file 4048 1754681893                                            
version 3
run General-349-20250808-22:38:13-6960
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6960
attr repetition 349
attr replication #349
attr resultdir results
attr runnumber 349
attr seedset 349
config network RGG
config seed-set 349
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[12] visitedPerTimestep ETV
vector 2 RGG.node[32] visitedPerTimestep ETV
vector 3 RGG.node[25] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[20] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[16] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[34] visitedPerTimestep ETV
vector 13 RGG.node[33] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[40] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[8] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[14] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[42] visitedPerTimestep ETV
vector 29 RGG.node[35] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[5] visitedPerTimestep ETV
vector 35 RGG.node[3] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[2] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
vector 41 RGG.node[15] visitedPerTimestep ETV
vector 42 RGG.node[0] visitedPerTimestep ETV
0	2655 26 1 33 0 0 3 1 26 29 681
1	2681 62 2 198 0 0 6 2 47 213 9239
2	2743 19 4 154 0 0 2 3 47 50 2218
3	2762 8 5 5 0 0 1 4 4 4 16
4	2770 18 6 94 0 0 2 5 42 47 1789
5	2788 40 7 258 0 0 4 6 50 138 5916
6	2828 102 8 230 0 0 10 7 47 355 14739
7	2930 8 9 9 0 0 1 8 8 8 64
8	2938 60 11 114 0 0 6 9 45 199 7377
9	2998 30 12 86 0 0 3 10 40 61 1821
10	3028 55 13 72 0 0 5 11 37 133 4299
11	3083 34 15 234 0 0 3 12 47 95 3649
12	3117 11 17 17 0 0 1 13 13 13 169
13	3128 34 18 126 0 0 3 14 46 97 3681
14	3162 11 19 19 0 0 1 15 15 15 225
15	3173 34 20 170 0 0 3 16 47 89 3141
16	3207 11 21 21 0 0 1 17 17 17 289
17	3218 45 22 138 0 0 4 18 46 127 4425
18	3263 34 23 202 0 0 3 19 47 98 3594
19	3297 23 24 178 0 0 2 20 47 67 2609
20	3320 11 25 25 0 0 1 21 21 21 441
21	3331 23 26 186 0 0 2 22 47 69 2693
22	3354 22 27 29 0 0 2 23 24 47 1105
23	3376 35 28 148 0 0 3 24 47 117 4901
24	3411 34 30 190 0 0 3 25 47 104 3858
25	3445 58 31 254 0 0 5 26 49 200 8426
26	3503 71 35 226 0 0 6 27 47 260 11588
27	3574 45 36 128 0 0 4 28 46 137 4897
28	3619 45 37 108 0 0 4 29 45 153 5991
29	3664 58 39 250 0 0 5 30 47 204 8590
30	3722 47 40 136 0 0 4 31 46 167 7129
31	3769 11 42 42 0 0 1 32 32 32 1024
32	3780 23 47 122 0 0 2 33 46 79 3205
33	3803 70 49 218 0 0 6 34 47 260 11396
34	3873 23 56 242 0 0 2 35 47 82 3434
35	3896 11 74 74 0 0 1 38 38 38 1444
36	3907 22 82 98 0 0 2 39 43 82 3370
37	3929 47 92 150 0 0 4 42 47 178 7938
38	3976 11 96 96 0 0 1 43 43 43 1849
39	3987 12 146 146 0 0 1 47 47 47 2209
40	3999 12 182 182 0 0 1 47 47 47 2209
41	4011 24 206 246 0 0 2 47 47 94 4418
42	4035 12 238 238 0 0 1 47 47 47 2209

