file 3932 1754681891                                            
version 3
run General-98-20250808-22:38:11-6536
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6536
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
config network RGG
config seed-set 98
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[10] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[17] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[23] visitedPerTimestep ETV
vector 9 RGG.node[4] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[28] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[36] visitedPerTimestep ETV
vector 21 RGG.node[34] visitedPerTimestep ETV
vector 22 RGG.node[45] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[1] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[22] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[40] visitedPerTimestep ETV
vector 32 RGG.node[13] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[42] visitedPerTimestep ETV
vector 37 RGG.node[47] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[5] visitedPerTimestep ETV
vector 40 RGG.node[48] visitedPerTimestep ETV
vector 41 RGG.node[26] visitedPerTimestep ETV
vector 42 RGG.node[24] visitedPerTimestep ETV
vector 43 RGG.node[12] visitedPerTimestep ETV
vector 44 RGG.node[43] visitedPerTimestep ETV
0	2741 40 1 128 0 0 4 1 48 118 5050
1	2781 55 2 116 0 0 6 2 48 112 3986
2	2836 28 3 30 0 0 3 3 16 32 434
3	2864 18 4 22 0 0 2 4 13 17 185
4	2882 18 6 19 0 0 2 5 13 18 194
5	2900 38 7 40 0 0 4 6 19 57 927
6	2938 38 8 28 0 0 4 7 15 47 587
7	2976 61 10 126 0 0 6 8 48 155 5563
8	3037 29 11 52 0 0 3 9 29 50 1066
9	3066 20 12 92 0 0 2 10 44 54 2036
10	3086 22 13 96 0 0 2 11 46 57 2237
11	3108 33 14 68 0 0 3 12 36 82 2596
12	3141 33 17 32 0 0 3 13 16 42 594
13	3174 22 26 31 0 0 2 14 16 30 452
14	3196 23 27 154 0 0 2 15 48 63 2529
15	3219 34 29 162 0 0 3 16 49 83 2981
16	3253 11 33 33 0 0 1 17 17 17 289
17	3264 11 34 34 0 0 1 18 18 18 324
18	3275 23 36 108 0 0 2 19 48 67 2665
19	3298 11 41 41 0 0 1 20 20 20 400
20	3309 23 42 150 0 0 2 21 48 69 2745
21	3332 22 44 86 0 0 2 22 42 64 2248
22	3354 23 45 142 0 0 2 23 48 71 2833
23	3377 35 46 174 0 0 3 24 49 121 5281
24	3412 23 47 132 0 0 2 25 48 73 2929
25	3435 46 48 138 0 0 4 26 48 159 6653
26	3481 22 49 72 0 0 2 27 36 63 2025
27	3503 46 50 178 0 0 4 28 49 163 6933
28	3549 45 54 136 0 0 4 31 48 149 5717
29	3594 22 56 66 0 0 2 32 36 68 2320
30	3616 23 58 166 0 0 2 34 49 83 3557
31	3639 11 64 64 0 0 1 36 36 36 1296
32	3650 23 80 144 0 0 2 39 48 87 3825
33	3673 22 82 88 0 0 2 40 42 82 3364
34	3695 47 84 122 0 0 4 42 48 183 8393
35	3742 11 90 90 0 0 1 44 44 44 1936
36	3753 70 94 182 0 0 6 45 49 284 13456
37	3823 24 102 186 0 0 2 47 49 96 4610
38	3847 12 110 110 0 0 1 48 48 48 2304
39	3859 12 120 120 0 0 1 48 48 48 2304
40	3871 12 140 140 0 0 1 48 48 48 2304
41	3883 12 146 146 0 0 1 48 48 48 2304
42	3895 12 148 148 0 0 1 48 48 48 2304
43	3907 12 158 158 0 0 1 49 49 49 2401
44	3919 12 190 190 0 0 1 50 50 50 2500

