file 4449 1754681895                                            
version 3
run General-490-20250808-22:38:15-7198
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7198
attr repetition 490
attr replication #490
attr resultdir results
attr runnumber 490
attr seedset 490
config network RGG
config seed-set 490
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[32] visitedPerTimestep ETV
vector 1 RGG.node[20] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[26] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[25] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[45] visitedPerTimestep ETV
vector 12 RGG.node[27] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[15] visitedPerTimestep ETV
vector 15 RGG.node[44] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[29] visitedPerTimestep ETV
vector 18 RGG.node[43] visitedPerTimestep ETV
vector 19 RGG.node[47] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[3] visitedPerTimestep ETV
vector 23 RGG.node[12] visitedPerTimestep ETV
vector 24 RGG.node[23] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[5] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[14] visitedPerTimestep ETV
vector 35 RGG.node[18] visitedPerTimestep ETV
vector 36 RGG.node[42] visitedPerTimestep ETV
vector 37 RGG.node[0] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[40] visitedPerTimestep ETV
vector 40 RGG.node[35] visitedPerTimestep ETV
vector 41 RGG.node[19] visitedPerTimestep ETV
vector 42 RGG.node[11] visitedPerTimestep ETV
vector 43 RGG.node[4] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
0	2747 40 1 262 0 0 4 1 47 106 4284
1	2787 8 2 2 0 0 1 2 2 2 4
2	2795 16 3 8 0 0 2 3 7 10 58
3	2811 17 4 10 0 0 2 4 8 12 80
4	2828 8 5 5 0 0 1 5 5 5 25
5	2836 38 6 44 0 0 4 6 24 77 1717
6	2874 39 7 366 0 0 4 7 50 98 3414
7	2913 60 9 350 0 0 6 8 49 165 6069
8	2973 19 11 14 0 0 2 9 11 20 202
9	2992 30 12 82 0 0 3 10 37 71 2045
10	3022 34 13 338 0 0 3 11 49 84 3098
11	3056 55 15 43 0 0 5 12 24 100 2114
12	3111 45 16 166 0 0 4 13 46 88 2706
13	3156 46 17 358 0 0 4 14 49 127 5095
14	3202 22 19 49 0 0 2 15 26 41 901
15	3224 35 22 234 0 0 3 16 47 106 4314
16	3259 69 23 238 0 0 6 17 47 213 8157
17	3328 83 29 290 0 0 7 18 47 292 12876
18	3411 104 30 306 0 0 9 19 49 359 15003
19	3515 11 31 31 0 0 1 20 20 20 400
20	3526 94 32 190 0 0 8 21 47 313 12689
21	3620 82 33 322 0 0 7 22 49 294 12940
22	3702 22 34 45 0 0 2 23 24 47 1105
23	3724 33 37 84 0 0 3 24 37 98 3314
24	3757 34 46 330 0 0 3 25 49 111 4395
25	3791 46 48 346 0 0 4 26 49 159 6655
26	3837 35 50 266 0 0 3 27 47 117 4787
27	3872 22 52 68 0 0 2 28 35 63 2009
28	3894 59 56 282 0 0 5 30 47 208 8854
29	3953 23 58 182 0 0 2 31 47 78 3170
30	3976 35 60 144 0 0 3 32 43 115 4473
31	4011 68 62 178 0 0 6 33 47 231 9013
32	4079 23 64 198 0 0 2 34 47 81 3365
33	4102 35 70 258 0 0 3 37 47 131 5787
34	4137 35 74 270 0 0 3 37 47 131 5787
35	4172 60 102 250 0 0 5 40 47 220 9716
36	4232 12 112 112 0 0 1 40 40 40 1600
37	4244 60 122 218 0 0 5 40 47 218 9538
38	4304 24 148 230 0 0 2 45 47 92 4234
39	4328 24 206 242 0 0 2 47 47 94 4418
40	4352 36 214 286 0 0 3 47 47 141 6627
41	4388 24 298 326 0 0 2 48 49 97 4705
42	4412 12 310 310 0 0 1 49 49 49 2401
43	4424 12 318 318 0 0 1 49 49 49 2401
44	4436 12 334 334 0 0 1 49 49 49 2401

