file 3858 1754681893                                            
version 3
run General-309-20250808-22:38:13-6895
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6895
attr repetition 309
attr replication #309
attr resultdir results
attr runnumber 309
attr seedset 309
config network RGG
config seed-set 309
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[49] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[45] visitedPerTimestep ETV
vector 6 RGG.node[33] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[44] visitedPerTimestep ETV
vector 10 RGG.node[27] visitedPerTimestep ETV
vector 11 RGG.node[34] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[4] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[32] visitedPerTimestep ETV
vector 16 RGG.node[11] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[25] visitedPerTimestep ETV
vector 19 RGG.node[3] visitedPerTimestep ETV
vector 20 RGG.node[35] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[10] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[42] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[47] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[18] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[36] visitedPerTimestep ETV
vector 37 RGG.node[31] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
0	2564 57 1 178 0 0 6 1 49 109 3377
1	2621 88 2 198 0 0 9 2 49 188 5896
2	2709 18 3 27 0 0 2 3 17 20 298
3	2727 38 4 202 0 0 4 4 49 108 4854
4	2765 39 5 186 0 0 4 5 49 89 3039
5	2804 29 6 108 0 0 3 6 44 66 2228
6	2833 29 10 26 0 0 3 7 17 40 594
7	2862 41 11 206 0 0 4 8 49 124 5190
8	2903 30 12 214 0 0 3 9 49 75 2771
9	2933 21 13 166 0 0 2 10 49 59 2501
10	2954 34 14 170 0 0 3 11 49 77 2811
11	2988 23 15 162 0 0 2 12 49 61 2545
12	3011 22 16 70 0 0 2 13 36 49 1465
13	3033 34 17 174 0 0 3 14 49 80 2886
14	3067 34 18 158 0 0 3 15 48 100 3898
15	3101 11 19 19 0 0 1 16 16 16 256
16	3112 69 23 218 0 0 6 17 49 237 10013
17	3181 22 34 42 0 0 2 18 19 37 685
18	3203 34 38 182 0 0 3 19 49 87 3123
19	3237 22 43 88 0 0 2 20 40 60 2000
20	3259 23 44 222 0 0 2 21 49 70 2842
21	3282 57 45 146 0 0 5 22 48 174 6604
22	3339 23 46 136 0 0 2 23 46 69 2645
23	3362 11 47 47 0 0 1 24 24 24 576
24	3373 79 48 132 0 0 7 25 46 254 9708
25	3452 34 49 126 0 0 3 26 46 104 3816
26	3486 45 54 124 0 0 4 28 46 146 5510
27	3531 35 58 128 0 0 3 31 46 123 5193
28	3566 44 66 84 0 0 4 35 39 150 5636
29	3610 22 68 72 0 0 2 36 36 72 2592
30	3632 35 78 148 0 0 3 38 48 133 5957
31	3667 11 86 86 0 0 1 40 40 40 1600
32	3678 23 92 102 0 0 2 41 43 84 3530
33	3701 24 100 116 0 0 2 42 45 87 3789
34	3725 24 104 138 0 0 2 44 46 90 4052
35	3749 12 112 112 0 0 1 45 45 45 2025
36	3761 12 118 118 0 0 1 46 46 46 2116
37	3773 48 134 226 0 0 4 46 50 191 9129
38	3821 12 140 140 0 0 1 47 47 47 2209
39	3833 12 154 154 0 0 1 48 48 48 2304
40	3845 12 210 210 0 0 1 49 49 49 2401

