file 4458 1754681894                                            
version 3
run General-358-20250808-22:38:14-6975
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6975
attr repetition 358
attr replication #358
attr resultdir results
attr runnumber 358
attr seedset 358
config network RGG
config seed-set 358
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[1] visitedPerTimestep ETV
vector 2 RGG.node[40] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[25] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[15] visitedPerTimestep ETV
vector 10 RGG.node[33] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[26] visitedPerTimestep ETV
vector 13 RGG.node[19] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[44] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[46] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[10] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[27] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[23] visitedPerTimestep ETV
vector 32 RGG.node[11] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[28] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[43] visitedPerTimestep ETV
vector 43 RGG.node[21] visitedPerTimestep ETV
vector 44 RGG.node[45] visitedPerTimestep ETV
0	2748 40 1 346 0 0 4 1 49 125 5479
1	2788 28 2 70 0 0 3 2 35 47 1329
2	2816 57 3 210 0 0 6 3 49 119 4105
3	2873 80 4 274 0 0 8 4 49 261 10927
4	2953 68 5 290 0 0 7 5 49 231 9815
5	3021 60 6 314 0 0 6 6 49 174 6568
6	3081 20 10 108 0 0 2 7 45 52 2074
7	3101 83 11 322 0 0 8 8 49 287 12261
8	3184 63 12 278 0 0 6 9 49 227 9797
9	3247 63 13 302 0 0 6 10 49 224 9504
10	3310 58 15 330 0 0 5 11 49 170 7396
11	3368 35 17 338 0 0 3 12 49 110 4946
12	3403 57 18 298 0 0 5 13 49 196 8584
13	3460 45 23 122 0 0 4 14 47 113 3759
14	3505 23 24 128 0 0 2 15 47 62 2434
15	3528 35 25 374 0 0 3 16 49 114 5058
16	3563 58 26 382 0 0 5 17 49 178 7432
17	3621 11 27 27 0 0 1 18 18 18 324
18	3632 34 29 116 0 0 3 19 47 89 3099
19	3666 11 30 30 0 0 1 20 20 20 400
20	3677 22 31 33 0 0 2 21 22 43 925
21	3699 11 32 32 0 0 1 22 22 22 484
22	3710 23 34 112 0 0 2 23 46 69 2645
23	3733 34 36 124 0 0 3 24 47 96 3410
24	3767 57 37 132 0 0 5 25 47 183 7099
25	3824 57 40 318 0 0 5 26 49 192 7718
26	3881 59 42 282 0 0 5 27 49 219 9949
27	3940 35 46 136 0 0 3 28 47 122 5202
28	3975 22 47 62 0 0 2 29 34 63 1997
29	3997 11 48 48 0 0 1 30 30 30 900
30	4008 58 50 286 0 0 5 31 49 209 9005
31	4066 11 60 60 0 0 1 33 33 33 1089
32	4077 35 66 178 0 0 3 35 47 129 5643
33	4112 71 74 350 0 0 6 36 49 275 12725
34	4183 47 86 366 0 0 4 40 49 185 8611
35	4230 71 94 334 0 0 6 43 49 277 12821
36	4301 12 114 114 0 0 1 47 47 47 2209
37	4313 12 130 130 0 0 1 47 47 47 2209
38	4325 12 202 202 0 0 1 48 48 48 2304
39	4337 36 226 258 0 0 3 49 49 147 7203
40	4373 24 230 250 0 0 2 49 49 98 4802
41	4397 24 238 246 0 0 2 49 49 98 4802
42	4421 12 254 254 0 0 1 49 49 49 2401
43	4433 12 358 358 0 0 1 49 49 49 2401
44	4445 12 390 390 0 0 1 50 50 50 2500

