file 55093 1756984399                                           
version 3
run General-242-20250904-14:13:18-15604
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15604
attr repetition 242
attr replication #242
attr resultdir results
attr runnumber 242
attr seedset 242
config network TaxiNetwork
config seed-set 242
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16865 468 1 5844 0 0 38 1 144 4764 639840
1	17333 453 2 5976 0 0 36 2 144 4707 650611
2	17786 448 3 5880 0 0 37 3 144 4351 575553
3	18234 369 4 5856 0 0 30 4 144 3716 499562
4	18603 381 6 6176 0 0 30 5 144 4042 564594
5	18984 474 7 6016 0 0 38 6 144 5044 696924
6	19458 488 8 5996 0 0 39 7 144 5032 692708
7	19946 327 9 5716 0 0 26 8 144 3429 471633
8	20273 427 10 5212 0 0 35 9 144 4169 554895
9	20700 141 11 4920 0 0 12 10 144 1199 157965
10	20841 568 12 5832 0 0 42 11 144 5487 752409
11	21409 526 13 6180 0 0 39 12 144 4976 680564
12	21935 367 14 5952 0 0 27 13 144 3617 501345
13	22302 584 15 6200 0 0 43 14 144 5793 801811
14	22886 505 16 5968 0 0 37 15 144 4908 677422
15	23391 271 18 5540 0 0 20 16 144 2633 362667
16	23662 61 23 5324 0 0 5 17 144 371 38691
17	23723 36 24 1340 0 0 3 18 141 187 20989
18	23759 22 25 43 0 0 2 19 28 47 1145
19	23781 11 26 26 0 0 1 20 20 20 400
20	23792 55 27 56 0 0 5 21 30 134 3670
21	23847 88 28 63 0 0 8 22 30 218 6030
22	23935 55 29 59 0 0 5 23 30 142 4070
23	23990 103 32 5828 0 0 8 24 144 792 104014
24	24093 468 36 5572 0 0 34 25 144 4647 649779
25	24561 130 39 5336 0 0 10 26 144 1143 144529
26	24691 174 40 5848 0 0 13 27 144 1628 218898
27	24865 117 41 5332 0 0 9 28 144 1006 131640
28	24982 33 44 58 0 0 3 29 30 89 2641
29	25015 55 47 62 0 0 5 30 30 150 4500
30	25070 282 67 5328 0 0 21 31 144 2604 347710
31	25352 461 68 6012 0 0 34 32 144 4496 612914
32	25813 574 76 5752 0 0 43 33 144 5411 713311
33	26387 254 77 5908 0 0 19 34 144 2381 314981
34	26641 132 78 5944 0 0 10 35 144 1247 168103
35	26773 252 79 5072 0 0 19 36 144 2365 316039
36	27025 485 80 5720 0 0 36 37 144 4714 636066
37	27510 148 82 5480 0 0 11 38 144 1447 200023
38	27658 107 83 5940 0 0 8 39 144 1016 138168
39	27765 133 84 5932 0 0 10 40 144 1279 173491
40	27898 172 85 5056 0 0 13 41 144 1641 217023
41	28070 200 86 6136 0 0 15 42 144 1964 266894
42	28270 239 87 6124 0 0 18 43 144 2301 306957
43	28509 186 88 6128 0 0 14 44 144 1744 232778
44	28695 406 89 6228 0 0 30 45 144 4066 560730
45	29101 268 91 5464 0 0 20 46 144 2669 365035
46	29369 254 92 4380 0 0 19 47 144 2504 338492
47	29623 172 93 6156 0 0 13 48 144 1695 228653
48	29795 133 94 6104 0 0 10 49 144 1295 175191
49	29928 226 95 3200 0 0 17 50 143 2231 302421
50	30154 216 96 5492 0 0 16 51 144 2143 294695
51	30370 284 97 6148 0 0 21 52 144 2792 380456
52	30654 468 98 6216 0 0 35 53 144 4529 607707
53	31122 514 99 5872 0 0 38 54 144 4946 671092
54	31636 514 101 6212 0 0 38 55 144 4858 648002
55	32150 242 102 5956 0 0 18 56 144 2306 308236
56	32392 417 105 5808 0 0 31 57 144 4074 548840
57	32809 590 110 5652 0 0 43 58 144 5796 800154
58	33399 379 111 4940 0 0 28 59 144 3682 497502
59	33778 438 114 5308 0 0 32 60 144 4391 610255
60	34216 450 118 5812 0 0 33 61 144 4406 602674
61	34666 502 123 5368 0 0 37 62 144 4843 651343
62	35168 412 124 5816 0 0 30 63 144 4159 583143
63	35580 404 127 6204 0 0 30 64 144 3969 536193
64	35984 329 128 5904 0 0 24 65 144 3305 461035
65	36313 287 129 5432 0 0 21 66 144 2769 377515
66	36600 384 132 5760 0 0 28 67 144 3799 525399
67	36984 438 133 5824 0 0 32 68 144 4275 583945
68	37422 543 134 5704 0 0 40 69 144 5281 713371
69	37965 369 138 5412 0 0 27 70 144 3690 511606
70	38334 485 139 5820 0 0 36 71 144 4612 609698
71	38819 295 142 6000 0 0 22 72 144 2836 379296
72	39114 174 143 5928 0 0 13 73 144 1638 216374
73	39288 206 145 6208 0 0 15 74 144 2026 279024
74	39494 470 146 6192 0 0 35 75 144 4617 621123
75	39964 303 152 5040 0 0 22 76 144 3057 429013
76	40267 133 155 2212 0 0 10 77 142 1223 154929
77	40400 174 156 2438 0 0 13 78 142 1643 213887
78	40574 204 159 5948 0 0 15 79 144 2008 273490
79	40778 455 163 5984 0 0 33 80 144 4534 629164
80	41233 465 165 5892 0 0 34 81 144 4664 646876
81	41698 288 174 5700 0 0 21 82 144 2856 393486
82	41986 120 188 4652 0 0 9 83 144 1191 160619
83	42106 338 193 6184 0 0 25 84 144 3365 459433
84	42444 432 194 5624 0 0 32 85 144 4414 612750
85	42876 289 196 5576 0 0 21 86 144 2885 401223
86	43165 478 203 5884 0 0 35 87 144 4786 660006
87	43643 163 207 2316 0 0 12 88 142 1634 225050
88	43806 218 210 6164 0 0 16 89 144 2175 298415
89	44024 258 211 6220 0 0 19 90 144 2597 358107
90	44282 475 215 6172 0 0 35 91 144 4747 649467
91	44757 464 218 5864 0 0 34 92 144 4628 635608
92	45221 394 229 5896 0 0 29 93 144 3929 536773
93	45615 258 238 5416 0 0 19 94 144 2529 342181
94	45873 96 242 4684 0 0 7 95 144 952 131436
95	45969 177 247 5852 0 0 13 96 144 1790 248694
96	46146 148 252 2216 0 0 11 97 142 1488 203024
97	46294 129 253 2206 0 0 10 98 142 1147 134781
98	46423 188 254 2214 0 0 14 99 142 1770 229340
99	46611 146 258 2176 0 0 11 100 142 1435 189505
100	46757 101 263 2192 0 0 7 101 142 932 125368
101	46858 205 270 2204 0 0 14 102 142 1887 256965
102	47063 161 277 5196 0 0 11 103 144 1452 194140
103	47224 410 281 5924 0 0 28 104 144 3866 536900
104	47634 472 288 6120 0 0 32 105 144 4465 624931
105	48106 393 291 6188 0 0 27 106 144 3646 496170
106	48499 430 301 5972 0 0 29 107 144 4040 565070
107	48929 622 332 5796 0 0 42 108 144 5890 828122
108	49551 175 335 5156 0 0 12 109 144 1636 224414
109	49726 262 347 6052 0 0 18 110 144 2482 343464
110	49988 87 348 5536 0 0 6 111 144 805 108887
111	50075 117 349 6084 0 0 8 112 144 1098 151506
112	50192 172 350 5456 0 0 12 113 144 1613 217679
113	50364 336 351 6224 0 0 23 114 144 3188 442888
114	50700 177 352 5520 0 0 12 115 144 1665 231819
115	50877 445 356 5992 0 0 30 116 144 4201 589797
116	51322 325 367 6196 0 0 22 117 144 3091 434981
117	51647 160 372 5936 0 0 11 118 144 1486 201992
118	51807 193 455 4908 0 0 13 119 144 1827 257319
119	52000 116 463 6232 0 0 8 120 144 1086 148118
120	52116 188 466 5532 0 0 13 121 144 1766 240562
121	52304 264 467 3460 0 0 18 122 143 2515 351791
122	52568 174 468 4392 0 0 12 123 144 1654 228534
123	52742 206 469 6160 0 0 14 124 144 1950 272136
124	52948 234 500 5340 0 0 16 125 144 2231 311629
125	53182 43 521 4904 0 0 3 126 144 410 56212
126	53225 220 531 6140 0 0 15 127 144 2106 296002
127	53445 43 534 1146 0 0 3 128 141 403 54221
128	53488 147 536 5476 0 0 10 129 144 1393 194295
129	53635 115 542 6108 0 0 8 130 144 1093 149623
130	53750 145 549 6236 0 0 10 131 144 1386 192350
131	53895 74 564 6240 0 0 5 132 144 705 99509
132	53969 148 572 5516 0 0 10 133 144 1411 199193
133	54117 131 598 6092 0 0 9 134 144 1252 174264
134	54248 132 640 2208 0 0 9 135 142 1257 175659
135	54380 133 658 5920 0 0 9 136 144 1268 178706
136	54513 89 680 3136 0 0 6 137 143 846 119312
137	54602 163 811 6088 0 0 11 138 144 1562 221856
138	54765 133 865 2310 0 0 9 139 142 1268 178658
139	54898 119 866 2312 0 0 8 140 142 1128 159056
140	55017 45 1130 2314 0 0 3 141 142 425 60209
141	55062 15 2466 2466 0 0 1 143 143 143 20449
142	55077 15 6244 6244 0 0 1 145 145 145 21025

