version 3
run General-351-20250904-14:13:22-15789
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15789
attr repetition 351
attr replication #351
attr resultdir results
attr runnumber 351
attr seedset 351
config network TaxiNetwork
config seed-set 351
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[125] visitedPerTimestep ETV
0	1	0	1
0	56	0	43
0	59	0	43
0	609	0	120
0	855	0	135
0	929	0	137
0	974	0	137
0	983	0	137
0	999	0	137
0	1166	0	139
0	1360	0	140
0	1508	0	140
0	1722	0	140
0	1980	0	140
0	2094	0	140
0	2192	0	140
0	2924	0	140
0	2956	0	140
0	3072	0	140
0	3240	0	140
0	4840	0	143
0	6316	0	144
0	6536	0	144
0	6948	0	144
0	7304	0	144
0	7720	0	144
0	8080	0	144
0	8344	0	144
0	8584	0	144
0	8864	0	144
0	9528	0	144
0	10176	0	144
1	2	0	2
1	48	0	39
1	203	0	89
1	276	0	96
1	480	0	111
1	560	0	118
1	677	0	124
1	709	0	126
1	799	0	134
1	852	0	135
1	976	0	137
1	993	0	137
1	1568	0	140
1	1696	0	140
1	1724	0	140
1	2348	0	140
1	2460	0	140
1	2622	0	140
1	2650	0	140
1	2836	0	140
1	2858	0	140
1	3164	0	140
1	4320	0	143
1	4804	0	143
1	5280	0	144
1	6164	0	144
1	6420	0	144
1	6432	0	144
1	6512	0	144
1	6520	0	144
1	6736	0	144
1	7704	0	144
1	8560	0	144
1	8904	0	144
1	8928	0	144
1	9056	0	144
1	9328	0	144
1	9576	0	144
1	9712	0	144
1	11160	0	144
1	11248	0	144
1	11584	0	144
1	11984	0	144
2	3	0	3
2	29	0	26
2	86	0	54
2	138	0	71
2	255	0	96
2	264	0	96
2	308	0	96
2	351	0	99
2	391	0	100
2	661	0	123
2	838	0	135
2	869	0	135
2	981	0	137
2	1006	0	137
2	1146	0	139
2	1202	0	139
2	1642	0	140
2	1766	0	140
2	2034	0	140
2	2100	0	140
2	2108	0	140
2	2306	0	140
2	2340	0	140
2	2372	0	140
2	2400	0	140
2	2520	0	140
2	2602	0	140
2	2704	0	140
2	2716	0	140
2	2776	0	140
2	2888	0	140
2	3772	0	141
2	4500	0	143
2	4596	0	143
2	5376	0	144
2	5944	0	144
2	6272	0	144
2	6332	0	144
2	6456	0	144
2	9184	0	144
2	9624	0	144
2	10272	0	144
2	10432	0	144
2	10856	0	144
3	4	0	4
3	7	0	6
3	30	0	26
3	93	0	56
3	95	0	56
3	215	0	92
3	270	0	96
3	320	0	96
3	555	0	118
3	572	0	118
3	580	0	118
3	644	0	122
3	667	0	124
3	797	0	134
3	859	0	135
3	1208	0	139
3	1262	0	139
3	1462	0	140
3	1506	0	140
3	1584	0	140
3	1596	0	140
3	1646	0	140
3	1842	0	140
3	1866	0	140
3	1926	0	140
3	2036	0	140
3	2554	0	140
3	2706	0	140
3	2846	0	140
3	2902	0	140
3	2994	0	140
3	4108	0	143
3	4404	0	143
3	4508	0	143
3	4584	0	143
3	4692	0	143
3	4864	0	143
3	5252	0	144
3	5536	0	144
3	5820	0	144
3	5972	0	144
3	8240	0	144
3	8528	0	144
3	9200	0	144
3	9360	0	144
3	10512	0	144
3	11824	0	144
4	5	0	5
4	98	0	57
4	243	0	96
4	323	0	96
4	345	0	98
4	579	0	118
4	659	0	123
4	922	0	137
4	1122	0	139
4	1158	0	139
4	1174	0	139
4	1664	0	140
4	2142	0	140
4	2236	0	140
4	2436	0	140
4	2598	0	140
4	2824	0	140
4	2828	0	140
4	2934	0	140
4	2970	0	140
4	5232	0	144
4	5404	0	144
4	5436	0	144
4	6228	0	144
4	6240	0	144
4	6472	0	144
4	7968	0	144
4	8456	0	144
4	8976	0	144
4	10520	0	144
4	11568	0	144
4	11800	0	144
4	11928	0	144
4	12064	0	144
5	6	0	6
5	221	0	93
5	237	0	94
5	381	0	100
5	395	0	100
5	470	0	109
5	630	0	122
5	679	0	124
5	755	0	131
5	831	0	135
5	851	0	135
5	884	0	135
5	928	0	137
5	938	0	137
5	990	0	137
5	1284	0	139
5	1502	0	140
5	1614	0	140
5	1704	0	140
5	1924	0	140
5	2388	0	140
5	2476	0	140
5	2518	0	140
5	2526	0	140
5	2702	0	140
5	2796	0	140
5	2988	0	140
5	3128	0	140
5	3504	0	141
5	3520	0	141
5	3672	0	141
5	4040	0	143
5	5348	0	144
5	5372	0	144
5	5380	0	144
5	5540	0	144
5	6188	0	144
5	7224	0	144
5	7264	0	144
5	7424	0	144
5	7728	0	144
5	7904	0	144
5	9488	0	144
5	10416	0	144
5	11096	0	144
5	11304	0	144
5	11656	0	144
5	11672	0	144
5	11904	0	144
6	8	0	7
6	134	0	70
6	333	0	96
6	341	0	98
6	377	0	100
6	581	0	118
6	776	0	133
6	1094	0	139
6	1436	0	140
6	1832	0	140
6	1838	0	140
6	1972	0	140
6	1990	0	140
6	2556	0	140
6	3612	0	141
6	4156	0	143
6	4240	0	143
6	4620	0	143
6	5240	0	144
6	5592	0	144
7	9	0	8
7	336	0	97
7	595	0	120
7	778	0	134
7	786	0	134
7	1096	0	139
7	1256	0	139
7	2998	0	140
7	4624	0	143
7	4648	0	143
7	4684	0	143
7	5132	0	144
7	5148	0	144
7	5220	0	144
7	5612	0	144
7	5620	0	144
7	5656	0	144
7	5716	0	144
7	9832	0	144
7	10968	0	144
7	11024	0	144
8	10	0	9
8	319	0	96
8	343	0	98
8	1486	0	140
8	1834	0	140
8	1840	0	140
8	2138	0	140
8	2548	0	140
8	3568	0	141
8	4676	0	143
8	5040	0	144
8	5224	0	144
8	5600	0	144
8	5644	0	144
8	5652	0	144
8	6800	0	144
8	10880	0	144
9	11	0	10
9	192	0	88
9	649	0	122
9	772	0	131
9	1112	0	139
9	1260	0	139
9	1994	0	140
9	2996	0	140
9	4512	0	143
9	5032	0	144
9	5152	0	144
9	5160	0	144
9	5212	0	144
9	5744	0	144
9	6032	0	144
9	6040	0	144
9	10624	0	144
9	10696	0	144
10	12	0	11
10	132	0	69
10	645	0	122
10	785	0	134
10	1542	0	140
10	1996	0	140
10	4024	0	143
10	4160	0	143
10	4248	0	143
10	4516	0	143
10	4580	0	143
10	4680	0	143
10	4988	0	144
10	5636	0	144
10	6128	0	144
10	10896	0	144
10	10984	0	144
11	13	0	12
11	344	0	98
11	360	0	100
11	379	0	100
11	887	0	135
11	909	0	136
11	1092	0	139
11	1210	0	139
11	1254	0	139
11	1480	0	140
11	1620	0	140
11	2512	0	140
11	2540	0	140
11	2818	0	140
11	2870	0	140
11	3572	0	141
11	4148	0	143
11	5144	0	144
11	5236	0	144
11	5752	0	144
11	5976	0	144
11	6148	0	144
11	9120	0	144
11	9808	0	144
11	10632	0	144
12	14	0	13
12	103	0	58
12	115	0	58
12	292	0	96
12	298	0	96
12	342	0	98
12	358	0	100
12	494	0	112
12	536	0	118
12	603	0	120
12	697	0	126
12	1036	0	138
12	1156	0	139
12	1538	0	140
12	1626	0	140
12	1660	0	140
12	1828	0	140
12	2104	0	140
12	2398	0	140
12	2412	0	140
12	2786	0	140
12	2808	0	140
12	2814	0	140
12	2872	0	140
12	2972	0	140
12	4144	0	143
12	5956	0	144
12	6156	0	144
12	6200	0	144
12	6280	0	144
12	6496	0	144
12	6788	0	144
12	6808	0	144
12	7176	0	144
12	7192	0	144
12	7272	0	144
12	7320	0	144
12	7976	0	144
12	8432	0	144
12	8488	0	144
12	10720	0	144
12	10872	0	144
12	11968	0	144
13	15	0	14
13	552	0	118
13	561	0	118
13	608	0	120
13	626	0	122
13	753	0	131
13	931	0	137
13	1154	0	139
13	1192	0	139
13	1644	0	140
13	1876	0	140
13	1890	0	140
13	2068	0	140
13	2366	0	140
13	2370	0	140
13	2376	0	140
13	2508	0	140
13	2936	0	140
13	2990	0	140
13	3488	0	141
13	3508	0	141
13	4076	0	143
13	4336	0	143
13	4348	0	143
13	4396	0	143
13	5300	0	144
13	6184	0	144
13	6196	0	144
13	7944	0	144
13	8616	0	144
13	8896	0	144
13	9504	0	144
13	10008	0	144
13	10072	0	144
13	10480	0	144
13	10792	0	144
13	11296	0	144
13	11976	0	144
14	16	0	15
14	58	0	43
14	88	0	54
14	148	0	76
14	295	0	96
14	297	0	96
14	316	0	96
14	368	0	100
14	703	0	126
14	768	0	131
14	837	0	135
14	933	0	137
14	965	0	137
14	1266	0	139
14	1384	0	140
14	1400	0	140
14	1426	0	140
14	1500	0	140
14	1504	0	140
14	1552	0	140
14	1594	0	140
14	1746	0	140
14	1760	0	140
14	1814	0	140
14	2452	0	140
14	2926	0	140
14	3696	0	141
14	4344	0	143
14	4592	0	143
14	4756	0	143
14	4892	0	143
14	4900	0	143
14	4928	0	143
14	7296	0	144
14	7352	0	144
14	7384	0	144
14	8048	0	144
14	8440	0	144
14	8744	0	144
14	9912	0	144
14	10064	0	144
14	11760	0	144
15	17	0	16
15	26	0	24
15	84	0	54
15	108	0	58
15	275	0	96
15	294	0	96
15	352	0	99
15	392	0	100
15	465	0	109
15	570	0	118
15	607	0	120
15	621	0	122
15	663	0	123
15	675	0	124
15	830	0	135
15	833	0	135
15	870	0	135
15	957	0	137
15	967	0	137
15	994	0	137
15	1172	0	139
15	1222	0	139
15	1244	0	139
15	1354	0	140
15	1640	0	140
15	2046	0	140
15	2246	0	140
15	2382	0	140
15	2392	0	140
15	2728	0	140
15	2822	0	140
15	2940	0	140
15	3192	0	140
15	3224	0	140
15	3496	0	141
15	3516	0	141
15	4264	0	143
15	4936	0	143
15	5544	0	144
15	6192	0	144
15	6760	0	144
15	8264	0	144
15	9088	0	144
15	9280	0	144
15	10408	0	144
15	11256	0	144
15	11704	0	144
15	12032	0	144
16	18	0	17
16	53	0	42
16	104	0	58
16	151	0	76
16	216	0	92
16	242	0	96
16	271	0	96
16	369	0	100
16	540	0	118
16	639	0	122
16	656	0	123
16	660	0	123
16	759	0	131
16	762	0	131
16	809	0	134
16	989	0	137
16	1176	0	139
16	1278	0	139
16	1424	0	140
16	1460	0	140
16	1530	0	140
16	1606	0	140
16	1700	0	140
16	1942	0	140
16	2300	0	140
16	2410	0	140
16	2434	0	140
16	2562	0	140
16	2978	0	140
16	3220	0	140
16	3676	0	141
16	5352	0	144
16	5400	0	144
16	5500	0	144
16	5792	0	144
16	6288	0	144
16	6688	0	144
16	6696	0	144
16	7208	0	144
16	8512	0	144
16	8552	0	144
16	9376	0	144
16	10200	0	144
16	10360	0	144
16	10392	0	144
16	10848	0	144
16	11712	0	144
16	12000	0	144
17	19	0	18
17	160	0	77
17	260	0	96
17	382	0	100
17	489	0	111
17	713	0	126
17	829	0	135
17	951	0	137
17	985	0	137
17	1030	0	138
17	1450	0	140
17	1612	0	140
17	1720	0	140
17	1776	0	140
17	2256	0	140
17	2312	0	140
17	2326	0	140
17	2352	0	140
17	2442	0	140
17	2490	0	140
17	2612	0	140
17	2698	0	140
17	2790	0	140
17	2838	0	140
17	2948	0	140
17	3460	0	141
17	4004	0	143
17	5264	0	144
17	5328	0	144
17	5496	0	144
17	5908	0	144
17	5940	0	144
17	6268	0	144
17	6424	0	144
17	6884	0	144
17	7816	0	144
17	9632	0	144
17	11512	0	144
18	20	0	19
18	34	0	29
18	256	0	96
18	282	0	96
18	307	0	96
18	314	0	96
18	366	0	100
18	463	0	109
18	490	0	111
18	710	0	126
18	758	0	131
18	843	0	135
18	858	0	135
18	905	0	136
18	1010	0	137
18	1198	0	139
18	1218	0	139
18	1362	0	140
18	1512	0	140
18	1886	0	140
18	1946	0	140
18	2560	0	140
18	2684	0	140
18	2694	0	140
18	2806	0	140
18	2812	0	140
18	2890	0	140
18	2946	0	140
18	3080	0	140
18	3100	0	140
18	3176	0	140
18	3632	0	141
18	4012	0	143
18	4060	0	143
18	5332	0	144
18	5864	0	144
18	5952	0	144
18	6232	0	144
18	6436	0	144
18	7416	0	144
18	8448	0	144
18	9304	0	144
18	9976	0	144
18	10184	0	144
18	11152	0	144
18	11744	0	144
18	11912	0	144
18	12088	0	144
19	21	0	20
19	293	0	96
19	362	0	100
19	556	0	118
19	903	0	136
19	925	0	137
19	968	0	137
19	1136	0	139
19	1618	0	140
19	1788	0	140
19	2500	0	140
19	2510	0	140
19	2596	0	140
19	3492	0	141
19	4820	0	143
19	5304	0	144
19	7000	0	144
19	10544	0	144
19	10816	0	144
19	11696	0	144
19	11816	0	144
19	12040	0	144
20	22	0	21
20	97	0	57
20	363	0	100
20	669	0	124
20	1160	0	139
20	1472	0	140
20	2906	0	140
20	4372	0	143
20	6468	0	144
20	7136	0	144
20	12056	0	144
21	23	0	22
21	109	0	58
21	205	0	89
21	493	0	112
21	541	0	118
21	558	0	118
21	628	0	122
21	637	0	122
21	798	0	134
21	934	0	137
21	975	0	137
21	980	0	137
21	1214	0	139
21	1494	0	140
21	1800	0	140
21	1820	0	140
21	1826	0	140
21	1848	0	140
21	2162	0	140
21	2488	0	140
21	2498	0	140
21	2674	0	140
21	2830	0	140
21	2884	0	140
21	2904	0	140
21	3016	0	140
21	3708	0	141
21	3724	0	141
21	4136	0	143
21	4256	0	143
21	5324	0	144
21	5384	0	144
21	6168	0	144
21	6644	0	144
21	6780	0	144
21	8752	0	144
21	9176	0	144
21	10000	0	144
21	11448	0	144
22	24	0	23
22	149	0	76
22	163	0	78
22	197	0	88
22	223	0	93
22	278	0	96
22	487	0	111
22	491	0	111
22	535	0	118
22	632	0	122
22	636	0	122
22	642	0	122
22	751	0	131
22	881	0	135
22	883	0	135
22	941	0	137
22	998	0	137
22	1352	0	140
22	1446	0	140
22	1768	0	140
22	1874	0	140
22	2040	0	140
22	2044	0	140
22	2080	0	140
22	2116	0	140
22	2250	0	140
22	2472	0	140
22	2572	0	140
22	2854	0	140
22	2898	0	140
22	2982	0	140
22	3180	0	140
22	3200	0	140
22	5920	0	144
22	6740	0	144
22	6824	0	144
22	7464	0	144
22	7936	0	144
22	8208	0	144
22	8296	0	144
22	8312	0	144
22	9160	0	144
22	9320	0	144
22	9560	0	144
22	10088	0	144
22	10168	0	144
22	10776	0	144
23	25	0	24
23	177	0	80
23	219	0	93
23	228	0	93
23	231	0	93
23	327	0	96
23	484	0	111
23	623	0	122
23	654	0	123
23	695	0	126
23	756	0	131
23	761	0	131
23	770	0	131
23	910	0	136
23	921	0	137
23	996	0	137
23	1144	0	139
23	1150	0	139
23	1358	0	140
23	1476	0	140
23	1514	0	140
23	1526	0	140
23	1598	0	140
23	1790	0	140
23	1934	0	140
23	2342	0	140
23	2558	0	140
23	2568	0	140
23	2782	0	140
23	2868	0	140
23	2984	0	140
23	3012	0	140
23	4020	0	143
23	4700	0	143
23	4760	0	143
23	5360	0	144
23	5816	0	144
23	6656	0	144
23	7240	0	144
23	8632	0	144
23	11752	0	144
24	27	0	25
24	111	0	58
24	114	0	58
24	196	0	88
24	239	0	94
24	246	0	96
24	261	0	96
24	325	0	96
24	354	0	99
24	503	0	112
24	575	0	118
24	600	0	120
24	828	0	135
24	832	0	135
24	932	0	137
24	986	0	137
24	1004	0	137
24	1564	0	140
24	1680	0	140
24	1706	0	140
24	1734	0	140
24	1752	0	140
24	1858	0	140
24	2028	0	140
24	2198	0	140
24	2240	0	140
24	2378	0	140
24	2484	0	140
24	2798	0	140
24	2856	0	140
24	2878	0	140
24	2882	0	140
24	3684	0	141
24	3872	0	141
24	4300	0	143
24	4408	0	143
24	4776	0	143
24	4792	0	143
24	4856	0	143
24	4896	0	143
24	5296	0	144
24	5480	0	144
24	5828	0	144
24	5968	0	144
24	6212	0	144
24	6464	0	144
24	6484	0	144
24	6516	0	144
24	6756	0	144
24	6932	0	144
24	7248	0	144
24	7400	0	144
24	7488	0	144
24	7536	0	144
24	7752	0	144
24	8392	0	144
24	8968	0	144
24	9192	0	144
24	9448	0	144
24	10240	0	144
24	11104	0	144
24	11216	0	144
24	11536	0	144
25	28	0	26
25	198	0	88
25	262	0	96
25	322	0	96
25	504	0	112
25	545	0	118
25	657	0	123
25	733	0	127
25	746	0	131
25	804	0	134
25	806	0	134
25	810	0	134
25	1288	0	140
25	1294	0	140
25	1602	0	140
25	1756	0	140
25	1844	0	140
25	1880	0	140
25	2038	0	140
25	2158	0	140
25	2440	0	140
25	2464	0	140
25	2760	0	140
25	4104	0	143
25	6392	0	144
25	6416	0	144
25	6992	0	144
25	7928	0	144
25	8848	0	144
25	8944	0	144
25	9496	0	144
25	10288	0	144
25	10368	0	144
25	10712	0	144
25	10800	0	144
25	11112	0	144
25	11832	0	144
26	31	0	27
26	91	0	56
26	200	0	88
26	355	0	99
26	370	0	100
26	467	0	109
26	571	0	118
26	577	0	118
26	605	0	120
26	624	0	122
26	627	0	122
26	907	0	136
26	924	0	137
26	1012	0	137
26	1118	0	139
26	1366	0	140
26	1648	0	140
26	1654	0	140
26	1670	0	140
26	2426	0	140
26	2446	0	140
26	2486	0	140
26	2608	0	140
26	2726	0	140
26	3712	0	141
26	4068	0	143
26	4288	0	143
26	4860	0	143
26	4868	0	143
26	5228	0	144
26	5512	0	144
26	5756	0	144
26	6252	0	144
26	6804	0	144
26	8960	0	144
26	10296	0	144
26	11784	0	144
27	32	0	28
27	65	0	47
27	99	0	57
27	156	0	77
27	257	0	96
27	326	0	96
27	383	0	100
27	548	0	118
27	638	0	122
27	856	0	135
27	958	0	137
27	1170	0	139
27	1364	0	140
27	1516	0	140
27	1560	0	140
27	1732	0	140
27	1810	0	140
27	1888	0	140
27	1936	0	140
27	2088	0	140
27	2384	0	140
27	2438	0	140
27	2620	0	140
27	2678	0	140
27	2724	0	140
27	2744	0	140
27	2780	0	140
27	3880	0	141
27	4072	0	143
27	4116	0	143
27	4784	0	143
27	5368	0	144
27	5932	0	144
27	6264	0	144
27	6396	0	144
27	6540	0	144
27	6676	0	144
27	8288	0	144
27	8416	0	144
27	8704	0	144
27	9136	0	144
27	9952	0	144
27	10424	0	144
28	33	0	29
28	45	0	38
28	285	0	96
28	313	0	96
28	393	0	100
28	486	0	111
28	498	0	112
28	750	0	131
28	871	0	135
28	915	0	137
28	1298	0	140
28	1510	0	140
28	1782	0	140
28	1894	0	140
28	2052	0	140
28	2090	0	140
28	2120	0	140
28	2278	0	140
28	2338	0	140
28	2980	0	140
28	3732	0	141
28	4608	0	143
28	4708	0	143
28	5492	0	144
28	5504	0	144
28	5808	0	144
28	6172	0	144
28	6408	0	144
28	6652	0	144
28	7120	0	144
28	8376	0	144
28	9312	0	144
28	9736	0	144
28	10472	0	144
28	11176	0	144
28	11312	0	144
28	11408	0	144
29	35	0	30
29	274	0	96
29	277	0	96
29	279	0	96
29	288	0	96
29	533	0	118
29	565	0	118
29	745	0	131
29	760	0	131
29	899	0	136
29	952	0	137
29	961	0	137
29	982	0	137
29	1930	0	140
29	2042	0	140
29	2316	0	140
29	2468	0	140
29	2732	0	140
29	2736	0	140
29	2770	0	140
29	2840	0	140
29	3116	0	140
29	3148	0	140
29	3808	0	141
29	3980	0	142
29	4904	0	143
29	5292	0	144
29	5520	0	144
29	6176	0	144
29	6368	0	144
29	6440	0	144
29	6908	0	144
29	7776	0	144
29	7952	0	144
29	8328	0	144
29	8736	0	144
29	9016	0	144
29	9408	0	144
29	9776	0	144
29	11544	0	144
29	11608	0	144
30	36	0	31
30	211	0	91
30	688	0	125
30	813	0	134
30	912	0	136
30	945	0	137
30	1852	0	140
30	2122	0	140
30	2656	0	140
30	2662	0	140
30	2764	0	140
30	3736	0	141
30	6584	0	144
30	6840	0	144
30	6880	0	144
31	37	0	32
31	875	0	135
31	1394	0	140
31	1710	0	140
31	3820	0	141
31	3988	0	143
31	6564	0	144
31	6596	0	144
31	6636	0	144
31	7792	0	144
31	8128	0	144
32	38	0	33
32	251	0	96
32	482	0	111
32	497	0	112
32	682	0	124
32	717	0	126
32	765	0	131
32	827	0	135
32	862	0	135
32	942	0	137
32	1002	0	137
32	1572	0	140
32	2180	0	140
32	2336	0	140
32	2430	0	140
32	2574	0	140
32	2580	0	140
32	2588	0	140
32	3752	0	141
32	3804	0	141
32	3984	0	143
32	4296	0	143
32	5832	0	144
32	5840	0	144
32	5964	0	144
32	7456	0	144
32	7880	0	144
32	8064	0	144
32	8152	0	144
32	9760	0	144
32	11168	0	144
32	11336	0	144
32	11472	0	144
32	11880	0	144
33	39	0	34
33	44	0	38
33	55	0	43
33	75	0	52
33	105	0	58
33	165	0	78
33	194	0	88
33	248	0	96
33	485	0	111
33	537	0	118
33	544	0	118
33	885	0	135
33	1000	0	137
33	1164	0	139
33	1574	0	140
33	1684	0	140
33	1802	0	140
33	1910	0	140
33	2174	0	140
33	2756	0	140
33	4044	0	143
33	4132	0	143
33	4800	0	143
33	5872	0	144
33	5928	0	144
33	6892	0	144
33	6952	0	144
33	7712	0	144
33	8320	0	144
33	10320	0	144
33	10376	0	144
33	10728	0	144
33	11328	0	144
33	11344	0	144
33	11992	0	144
33	12008	0	144
34	40	0	35
34	730	0	127
34	826	0	135
34	878	0	135
34	947	0	137
34	1276	0	139
34	1386	0	140
34	1398	0	140
34	1418	0	140
34	1592	0	140
34	1608	0	140
34	1708	0	140
34	1718	0	140
34	2258	0	140
34	2292	0	140
34	2334	0	140
34	2432	0	140
34	3476	0	141
34	3760	0	141
34	3868	0	141
34	4448	0	143
34	4716	0	143
34	5768	0	144
34	5788	0	144
34	5796	0	144
34	6448	0	144
34	6744	0	144
34	6828	0	144
34	6968	0	144
34	7496	0	144
34	7872	0	144
34	9744	0	144
34	10448	0	144
34	10568	0	144
34	11872	0	144
35	41	0	36
35	46	0	38
35	66	0	47
35	155	0	77
35	238	0	94
35	476	0	111
35	532	0	118
35	707	0	126
35	805	0	134
35	897	0	136
35	900	0	136
35	1246	0	139
35	1694	0	140
35	2170	0	140
35	2478	0	140
35	2592	0	140
35	2614	0	140
35	2642	0	140
35	2666	0	140
35	2834	0	140
35	2910	0	140
35	3028	0	140
35	3060	0	140
35	3252	0	140
35	4052	0	143
35	4384	0	143
35	4392	0	143
35	4476	0	143
35	4916	0	143
35	5468	0	144
35	6412	0	144
35	6940	0	144
35	7032	0	144
35	10760	0	144
36	42	0	37
36	51	0	41
36	68	0	47
36	195	0	88
36	227	0	93
36	267	0	96
36	613	0	120
36	700	0	126
36	811	0	134
36	853	0	135
36	937	0	137
36	1296	0	140
36	1374	0	140
36	1378	0	140
36	1528	0	140
36	1590	0	140
36	1784	0	140
36	1792	0	140
36	1818	0	140
36	2146	0	140
36	2150	0	140
36	2160	0	140
36	2294	0	140
36	2530	0	140
36	2576	0	140
36	2610	0	140
36	2618	0	140
36	2880	0	140
36	2932	0	140
36	2974	0	140
36	3108	0	140
36	3244	0	140
36	4312	0	143
36	4364	0	143
36	4416	0	143
36	4428	0	143
36	4436	0	143
36	4612	0	143
36	5356	0	144
36	5516	0	144
36	6320	0	144
36	6500	0	144
36	6528	0	144
36	6764	0	144
36	6900	0	144
36	6916	0	144
36	7048	0	144
36	7184	0	144
36	8368	0	144
36	9536	0	144
36	11776	0	144
36	11936	0	144
37	43	0	38
37	57	0	43
37	81	0	53
37	167	0	78
37	263	0	96
37	287	0	96
37	290	0	96
37	321	0	96
37	328	0	96
37	330	0	96
37	350	0	99
37	372	0	100
37	459	0	109
37	693	0	126
37	698	0	126
37	744	0	131
37	970	0	137
37	978	0	137
37	1630	0	140
37	1948	0	140
37	2022	0	140
37	2128	0	140
37	2402	0	140
37	2866	0	140
37	3628	0	141
37	4032	0	143
37	4504	0	143
37	4724	0	143
37	5524	0	144
37	6664	0	144
37	7472	0	144
37	8200	0	144
37	9104	0	144
37	9256	0	144
37	9968	0	144
37	11080	0	144
37	12096	0	144
38	47	0	39
38	79	0	53
38	85	0	54
38	139	0	71
38	142	0	72
38	171	0	79
38	304	0	96
38	348	0	99
38	388	0	100
38	534	0	118
38	615	0	120
38	835	0	135
38	1024	0	138
38	1130	0	139
38	1370	0	140
38	1404	0	140
38	1582	0	140
38	1794	0	140
38	2222	0	140
38	2394	0	140
38	2624	0	140
38	2848	0	140
38	2986	0	140
38	3528	0	141
38	3788	0	141
38	5276	0	144
38	5760	0	144
38	5880	0	144
38	6328	0	144
38	6404	0	144
38	6444	0	144
38	8840	0	144
38	9728	0	144
38	9992	0	144
38	10144	0	144
38	10576	0	144
38	10736	0	144
38	10784	0	144
38	11144	0	144
38	11184	0	144
38	11528	0	144
38	11728	0	144
38	11840	0	144
39	49	0	40
39	78	0	53
39	83	0	54
39	173	0	79
39	175	0	80
39	206	0	89
39	301	0	96
39	506	0	112
39	509	0	112
39	563	0	118
39	949	0	137
39	1302	0	140
39	1520	0	140
39	1726	0	140
39	1860	0	140
39	1908	0	140
39	2274	0	140
39	2664	0	140
39	2772	0	140
39	3040	0	140
39	3532	0	141
39	3640	0	141
39	3648	0	141
39	3964	0	141
39	5764	0	144
39	6692	0	144
39	6748	0	144
39	7896	0	144
39	8936	0	144
39	10048	0	144
40	50	0	41
40	159	0	77
40	235	0	94
40	299	0	96
40	539	0	118
40	547	0	118
40	666	0	124
40	676	0	124
40	691	0	126
40	702	0	126
40	749	0	131
40	844	0	135
40	864	0	135
40	896	0	136
40	911	0	136
40	1020	0	138
40	1026	0	138
40	1206	0	139
40	1692	0	140
40	1714	0	140
40	1740	0	140
40	1916	0	140
40	1944	0	140
40	2056	0	140
40	2206	0	140
40	2260	0	140
40	2302	0	140
40	2462	0	140
40	2742	0	140
40	3084	0	140
40	3728	0	141
40	4424	0	143
40	6700	0	144
40	6984	0	144
40	7392	0	144
40	8088	0	144
40	8192	0	144
40	8696	0	144
40	8832	0	144
40	9232	0	144
40	9616	0	144
40	9752	0	144
40	10056	0	144
40	10280	0	144
40	10744	0	144
40	11232	0	144
40	11648	0	144
41	52	0	42
41	62	0	45
41	77	0	53
41	158	0	77
41	230	0	93
41	483	0	111
41	488	0	111
41	664	0	123
41	711	0	126
41	716	0	126
41	846	0	135
41	1184	0	139
41	1372	0	140
41	1408	0	140
41	1754	0	140
41	2098	0	140
41	2224	0	140
41	2254	0	140
41	2304	0	140
41	2668	0	140
41	2700	0	140
41	2852	0	140
41	2920	0	140
41	3172	0	140
41	3216	0	140
41	3464	0	141
41	3480	0	141
41	3768	0	141
41	4096	0	143
41	4432	0	143
41	4780	0	143
41	6708	0	144
41	6980	0	144
41	7056	0	144
41	7096	0	144
41	9944	0	144
41	10120	0	144
41	11400	0	144
41	11664	0	144
42	54	0	43
42	92	0	56
42	102	0	58
42	130	0	68
42	202	0	89
42	306	0	96
42	396	0	100
42	542	0	118
42	546	0	118
42	611	0	120
42	699	0	126
42	848	0	135
42	966	0	137
42	1200	0	139
42	1652	0	140
42	1738	0	140
42	1806	0	140
42	1856	0	140
42	2012	0	140
42	2072	0	140
42	2148	0	140
42	2190	0	140
42	2194	0	140
42	2230	0	140
42	2272	0	140
42	2298	0	140
42	2314	0	140
42	2396	0	140
42	2458	0	140
42	2708	0	140
42	2714	0	140
42	2912	0	140
42	2918	0	140
42	3076	0	140
42	3096	0	140
42	3680	0	141
42	3716	0	141
42	4828	0	143
42	5268	0	144
42	5488	0	144
42	5548	0	144
42	5812	0	144
42	6160	0	144
42	6292	0	144
42	6480	0	144
42	6680	0	144
42	6912	0	144
42	7984	0	144
42	8672	0	144
42	9464	0	144
42	10016	0	144
42	10304	0	144
42	11192	0	144
42	11616	0	144
43	60	0	44
43	112	0	58
43	127	0	67
43	204	0	89
43	273	0	96
43	364	0	100
43	384	0	100
43	668	0	124
43	767	0	131
43	987	0	137
43	1116	0	139
43	1162	0	139
43	1368	0	140
43	1786	0	140
43	2172	0	140
43	2992	0	140
43	4008	0	143
43	4088	0	143
43	4420	0	143
43	4920	0	143
43	5568	0	144
43	6492	0	144
43	7768	0	144
43	8720	0	144
43	9024	0	144
43	9248	0	144
43	10264	0	144
43	10328	0	144
43	10352	0	144
43	11552	0	144
44	61	0	45
44	123	0	65
44	166	0	78
44	224	0	93
44	394	0	100
44	499	0	112
44	610	0	120
44	616	0	120
44	748	0	131
44	867	0	135
44	953	0	137
44	997	0	137
44	1272	0	139
44	1356	0	140
44	1380	0	140
44	1454	0	140
44	1556	0	140
44	1778	0	140
44	1884	0	140
44	2118	0	140
44	2308	0	140
44	2328	0	140
44	3168	0	140
44	4736	0	143
44	4768	0	143
44	5272	0	144
44	5904	0	144
44	7200	0	144
44	8248	0	144
44	9080	0	144
44	9928	0	144
44	11680	0	144
44	11768	0	144
45	63	0	46
45	80	0	53
45	110	0	58
45	157	0	77
45	252	0	96
45	265	0	96
45	371	0	100
45	386	0	100
45	466	0	109
45	505	0	112
45	573	0	118
45	601	0	120
45	622	0	122
45	678	0	124
45	995	0	137
45	1028	0	138
45	1282	0	139
45	1458	0	140
45	1758	0	140
45	1804	0	140
45	1816	0	140
45	1912	0	140
45	1932	0	140
45	2060	0	140
45	2074	0	140
45	2282	0	140
45	2290	0	140
45	2416	0	140
45	2492	0	140
45	2646	0	140
45	2688	0	140
45	2720	0	140
45	2944	0	140
45	3068	0	140
45	3228	0	140
45	4604	0	143
45	4696	0	143
45	4732	0	143
45	4844	0	143
45	5856	0	144
45	6400	0	144
45	6660	0	144
45	6988	0	144
45	8040	0	144
45	9224	0	144
45	10400	0	144
45	11136	0	144
45	11632	0	144
46	64	0	47
46	67	0	47
46	73	0	51
46	281	0	96
46	562	0	118
46	681	0	124
46	714	0	126
46	769	0	131
46	808	0	134
46	860	0	135
46	879	0	135
46	882	0	135
46	898	0	136
46	1022	0	138
46	1148	0	139
46	1522	0	140
46	1610	0	140
46	1716	0	140
46	1748	0	140
46	1850	0	140
46	1918	0	140
46	2020	0	140
46	2182	0	140
46	2310	0	140
46	2404	0	140
46	2454	0	140
46	2528	0	140
46	2564	0	140
46	2616	0	140
46	2766	0	140
46	2928	0	140
46	3512	0	141
46	4056	0	143
46	4488	0	143
46	4852	0	143
46	5344	0	144
46	5472	0	144
46	6364	0	144
46	6372	0	144
46	6868	0	144
46	7408	0	144
46	8272	0	144
46	8384	0	144
46	8608	0	144
46	8640	0	144
46	9272	0	144
46	11088	0	144
47	69	0	48
47	87	0	54
47	94	0	56
47	268	0	96
47	284	0	96
47	289	0	96
47	315	0	96
47	373	0	100
47	538	0	118
47	643	0	122
47	854	0	135
47	863	0	135
47	988	0	137
47	1008	0	137
47	1190	0	139
47	1702	0	140
47	2082	0	140
47	2106	0	140
47	2692	0	140
47	2788	0	140
47	2874	0	140
47	2916	0	140
47	3208	0	140
47	3692	0	141
47	4016	0	143
47	4092	0	143
47	4128	0	143
47	4140	0	143
47	4704	0	143
47	4884	0	143
47	4948	0	144
47	5484	0	144
47	6340	0	144
47	6524	0	144
47	7448	0	144
47	8688	0	144
47	9336	0	144
47	10080	0	144
47	11128	0	144
47	11224	0	144
48	70	0	49
48	101	0	58
48	106	0	58
48	164	0	78
48	212	0	91
48	312	0	96
48	496	0	112
48	507	0	112
48	617	0	120
48	631	0	122
48	706	0	126
48	825	0	135
48	841	0	135
48	850	0	135
48	954	0	137
48	1268	0	139
48	1420	0	140
48	1762	0	140
48	1892	0	140
48	2086	0	140
48	2110	0	140
48	2176	0	140
48	2320	0	140
48	2524	0	140
48	2686	0	140
48	2774	0	140
48	2942	0	140
48	2952	0	140
48	2962	0	140
48	3056	0	140
48	3064	0	140
48	3140	0	140
48	3500	0	141
48	3776	0	141
48	4000	0	143
48	4048	0	143
48	5900	0	144
48	6300	0	144
48	6548	0	144
48	6704	0	144
48	6816	0	144
48	6888	0	144
48	6976	0	144
48	7016	0	144
48	7848	0	144
48	7888	0	144
48	8112	0	144
48	9072	0	144
48	9704	0	144
48	9768	0	144
48	10224	0	144
48	11120	0	144
48	11240	0	144
48	11520	0	144
48	11848	0	144
48	12024	0	144
49	71	0	50
49	210	0	91
49	718	0	126
49	914	0	137
49	955	0	137
49	1300	0	140
49	1728	0	140
49	2748	0	140
49	3824	0	141
49	3852	0	141
49	6608	0	144
49	6724	0	144
49	7616	0	144
49	7856	0	144
49	8168	0	144
49	9648	0	144
49	11464	0	144
49	11488	0	144
50	72	0	51
50	154	0	77
50	690	0	126
50	715	0	126
50	719	0	126
50	726	0	127
50	824	0	135
50	1180	0	139
50	1396	0	140
50	1904	0	140
50	2054	0	140
50	2058	0	140
50	2324	0	140
50	2350	0	140
50	3052	0	140
50	3152	0	140
50	3644	0	141
50	3756	0	141
50	3836	0	141
50	3976	0	142
50	3996	0	143
50	4388	0	143
50	4796	0	143
50	6572	0	144
50	7544	0	144
50	7592	0	144
50	7832	0	144
50	11504	0	144
50	11856	0	144
51	74	0	52
51	232	0	93
51	236	0	94
51	353	0	99
51	460	0	109
51	629	0	122
51	655	0	123
51	849	0	135
51	880	0	135
51	964	0	137
51	971	0	137
51	1034	0	138
51	1196	0	139
51	1224	0	139
51	1744	0	140
51	1812	0	140
51	1938	0	140
51	2196	0	140
51	2212	0	140
51	2266	0	140
51	2422	0	140
51	2844	0	140
51	2954	0	140
51	3484	0	141
51	3704	0	141
51	4400	0	143
51	4940	0	143
51	5288	0	144
51	5364	0	144
51	5396	0	144
51	5552	0	144
51	7216	0	144
51	7520	0	144
51	8856	0	144
51	9032	0	144
51	9096	0	144
51	10312	0	144
52	76	0	53
52	258	0	96
52	266	0	96
52	479	0	111
52	508	0	112
52	543	0	118
52	640	0	122
52	685	0	125
52	731	0	127
52	815	0	134
52	834	0	135
52	956	0	137
52	1350	0	140
52	1518	0	140
52	1712	0	140
52	1730	0	140
52	1770	0	140
52	1898	0	140
52	2124	0	140
52	2202	0	140
52	2470	0	140
52	2586	0	140
52	2648	0	140
52	2672	0	140
52	2746	0	140
52	2862	0	140
52	3044	0	140
52	3792	0	141
52	4480	0	143
52	5784	0	144
52	6260	0	144
52	6304	0	144
52	6684	0	144
52	6752	0	144
52	6936	0	144
52	7104	0	144
52	8224	0	144
52	8280	0	144
52	8304	0	144
52	8592	0	144
52	8648	0	144
52	8664	0	144
52	9144	0	144
52	11392	0	144
52	11424	0	144
52	11440	0	144
53	82	0	54
53	113	0	58
53	150	0	76
53	176	0	80
53	250	0	96
53	302	0	96
53	550	0	118
53	564	0	118
53	625	0	122
53	658	0	123
53	802	0	134
53	918	0	137
53	920	0	137
53	950	0	137
53	977	0	137
53	1188	0	139
53	1464	0	140
53	1578	0	140
53	1764	0	140
53	1862	0	140
53	1882	0	140
53	2014	0	140
53	2112	0	140
53	2154	0	140
53	2228	0	140
53	2268	0	140
53	2332	0	140
53	2374	0	140
53	2386	0	140
53	2832	0	140
53	2864	0	140
53	2966	0	140
53	3004	0	140
53	3248	0	140
53	3536	0	141
53	3700	0	141
53	3968	0	141
53	4720	0	143
53	5388	0	144
53	5860	0	144
53	6256	0	144
53	6384	0	144
53	6476	0	144
53	6772	0	144
53	6944	0	144
53	7072	0	144
53	7344	0	144
53	8824	0	144
53	8880	0	144
53	9064	0	144
53	9400	0	144
53	9424	0	144
53	9480	0	144
53	10560	0	144
54	89	0	55
54	107	0	58
54	229	0	93
54	247	0	96
54	286	0	96
54	612	0	120
54	614	0	120
54	747	0	131
54	757	0	131
54	840	0	135
54	847	0	135
54	960	0	137
54	1226	0	139
54	1402	0	140
54	1940	0	140
54	2208	0	140
54	2390	0	140
54	2420	0	140
54	2424	0	140
54	2722	0	140
54	3212	0	140
54	4324	0	143
54	4772	0	143
54	5528	0	144
54	5584	0	144
54	5876	0	144
54	6208	0	144
54	7432	0	144
54	8336	0	144
54	9368	0	144
54	9568	0	144
54	9784	0	144
54	12080	0	144
55	90	0	56
55	168	0	78
55	199	0	88
55	225	0	93
55	324	0	96
55	380	0	100
55	387	0	100
55	389	0	100
55	553	0	118
55	569	0	118
55	576	0	118
55	916	0	137
55	963	0	137
55	973	0	137
55	1280	0	139
55	1534	0	140
55	1920	0	140
55	2016	0	140
55	2330	0	140
55	2362	0	140
55	2886	0	140
55	4600	0	143
55	4888	0	143
55	4924	0	143
55	5508	0	144
55	5572	0	144
55	7440	0	144
55	9440	0	144
55	9520	0	144
55	9800	0	144
55	9920	0	144
55	9936	0	144
55	10384	0	144
55	11640	0	144
55	11920	0	144
56	96	0	57
56	141	0	72
56	169	0	78
56	303	0	96
56	554	0	118
56	674	0	124
56	926	0	137
56	1128	0	139
56	1140	0	139
56	1212	0	139
56	1474	0	140
56	2064	0	140
56	2070	0	140
56	2220	0	140
56	2506	0	140
56	2514	0	140
56	2784	0	140
56	3092	0	140
56	3188	0	140
56	4268	0	143
56	4276	0	143
56	4824	0	143
56	5312	0	144
56	5320	0	144
56	8816	0	144
56	9432	0	144
56	10496	0	144
56	11288	0	144
56	11896	0	144
57	100	0	58
57	124	0	65
57	145	0	74
57	249	0	96
57	305	0	96
57	481	0	111
57	686	0	125
57	727	0	127
57	732	0	127
57	754	0	131
57	801	0	134
57	1422	0	140
57	1682	0	140
57	1822	0	140
57	2026	0	140
57	2096	0	140
57	2280	0	140
57	2296	0	140
57	2644	0	140
57	3112	0	140
57	3784	0	141
57	3876	0	141
57	4316	0	143
57	4712	0	143
57	4808	0	143
57	4932	0	143
57	5848	0	144
57	6488	0	144
57	6532	0	144
57	6640	0	144
57	6860	0	144
57	6896	0	144
57	7040	0	144
57	7800	0	144
57	8056	0	144
57	8072	0	144
57	8576	0	144
57	8728	0	144
57	9384	0	144
57	9640	0	144
57	10040	0	144
58	116	0	59
58	191	0	88
58	598	0	120
58	796	0	134
58	1434	0	140
58	1482	0	140
58	1836	0	140
58	1988	0	140
58	2134	0	140
58	2816	0	140
58	4208	0	143
58	4244	0	143
58	4636	0	143
58	6152	0	144
58	9352	0	144
58	10680	0	144
59	117	0	60
59	594	0	120
59	646	0	122
59	1440	0	140
59	1622	0	140
59	1634	0	140
59	3600	0	141
59	4236	0	143
59	4972	0	144
59	5016	0	144
59	5168	0	144
59	5632	0	144
59	5720	0	144
59	6132	0	144
59	11008	0	144
59	11032	0	144
59	11064	0	144
60	118	0	61
60	185	0	85
60	586	0	118
60	792	0	134
60	1044	0	138
60	1110	0	139
60	1956	0	140
60	1970	0	140
60	2002	0	140
60	4212	0	143
60	4984	0	144
60	5208	0	144
60	5608	0	144
60	5736	0	144
60	9880	0	144
60	10688	0	144
60	10928	0	144
60	10992	0	144
60	11016	0	144
60	12120	0	144
61	119	0	62
61	890	0	135
61	1052	0	138
61	1060	0	138
61	1074	0	139
61	1438	0	140
61	2004	0	140
61	3000	0	140
61	4192	0	143
61	4204	0	143
61	4956	0	144
61	4964	0	144
61	5192	0	144
61	5660	0	144
61	5692	0	144
61	10936	0	144
62	120	0	63
62	183	0	84
62	329	0	96
62	590	0	119
62	647	0	122
62	1076	0	139
62	1084	0	139
62	1088	0	139
62	1632	0	140
62	2000	0	140
62	2132	0	140
62	2536	0	140
62	3576	0	141
62	3616	0	141
62	3624	0	141
62	4028	0	143
62	5120	0	144
62	5196	0	144
62	5204	0	144
62	10616	0	144
63	121	0	64
63	588	0	119
63	1056	0	138
63	1958	0	140
63	4968	0	144
63	5088	0	144
63	5708	0	144
63	12104	0	144
63	12128	0	144
64	122	0	65
64	136	0	70
64	374	0	100
64	735	0	127
64	866	0	135
64	1428	0	140
64	1442	0	140
64	1550	0	140
64	1636	0	140
64	1872	0	140
64	2008	0	140
64	2210	0	140
64	4172	0	143
64	4952	0	144
64	6024	0	144
64	9904	0	144
64	11072	0	144
65	125	0	66
65	469	0	109
65	475	0	111
65	510	0	112
65	512	0	113
65	521	0	117
65	1248	0	139
65	1678	0	140
65	1824	0	140
65	2164	0	140
65	2242	0	140
65	2496	0	140
65	2628	0	140
65	2908	0	140
65	3400	0	141
65	3660	0	141
65	3668	0	141
65	4812	0	143
65	6220	0	144
65	8400	0	144
66	126	0	67
66	129	0	68
66	557	0	118
66	653	0	123
66	904	0	136
66	936	0	137
66	1016	0	138
66	1126	0	139
66	1376	0	140
66	1674	0	140
66	2244	0	140
66	2284	0	140
66	2368	0	140
66	2494	0	140
66	2626	0	140
66	4112	0	143
66	4304	0	143
66	4832	0	143
66	5448	0	144
66	6284	0	144
66	6928	0	144
66	7736	0	144
66	8000	0	144
66	8408	0	144
66	9216	0	144
66	9600	0	144
66	10336	0	144
66	10488	0	144
66	10552	0	144
66	11944	0	144
67	128	0	68
67	671	0	124
67	1240	0	139
67	1492	0	140
67	1676	0	140
67	2800	0	140
67	3544	0	141
67	4816	0	143
67	5416	0	144
67	6216	0	144
67	6224	0	144
67	8008	0	144
67	8472	0	144
68	131	0	69
68	193	0	88
68	310	0	96
68	318	0	96
68	599	0	120
68	634	0	122
68	650	0	122
68	701	0	126
68	886	0	135
68	908	0	136
68	959	0	137
68	1216	0	139
68	1456	0	140
68	1478	0	140
68	1650	0	140
68	1742	0	140
68	1982	0	140
68	2604	0	140
68	2712	0	140
68	3088	0	140
68	4124	0	143
68	4252	0	143
68	4272	0	143
68	4308	0	143
68	4328	0	143
68	4440	0	143
68	4588	0	143
68	4616	0	143
68	5556	0	144
68	5564	0	144
68	5588	0	144
68	6236	0	144
68	7168	0	144
68	7912	0	144
68	8776	0	144
68	8992	0	144
68	9344	0	144
68	9592	0	144
68	11264	0	144
68	11688	0	144
69	133	0	70
69	135	0	70
69	331	0	96
69	375	0	100
69	736	0	127
69	743	0	131
69	784	0	134
69	894	0	136
69	1090	0	139
69	1950	0	140
69	1960	0	140
69	1976	0	140
69	1986	0	140
69	2006	0	140
69	4152	0	143
69	4176	0	143
69	4628	0	143
69	4644	0	143
69	5664	0	144
69	5712	0	144
69	6020	0	144
69	6028	0	144
69	6140	0	144
69	9896	0	144
69	11040	0	144
70	137	0	71
70	269	0	96
70	378	0	100
70	385	0	100
70	633	0	122
70	635	0	122
70	807	0	134
70	895	0	136
70	919	0	137
70	930	0	137
70	962	0	137
70	1114	0	139
70	1194	0	139
70	1444	0	140
70	1558	0	140
70	1638	0	140
70	1830	0	140
70	1978	0	140
70	2010	0	140
70	2018	0	140
70	2078	0	140
70	2102	0	140
70	2156	0	140
70	2534	0	140
70	2680	0	140
70	2820	0	140
70	5156	0	144
70	6036	0	144
70	6144	0	144
70	6276	0	144
70	6960	0	144
70	7280	0	144
70	8360	0	144
70	8424	0	144
70	8680	0	144
70	9112	0	144
70	9128	0	144
70	9472	0	144
70	10608	0	144
70	10704	0	144
71	140	0	72
71	152	0	76
71	244	0	96
71	574	0	118
71	917	0	137
71	1220	0	139
71	1238	0	139
71	1496	0	140
71	1798	0	140
71	2238	0	140
71	2270	0	140
71	2276	0	140
71	2344	0	140
71	2408	0	140
71	2414	0	140
71	2448	0	140
71	2594	0	140
71	2710	0	140
71	2810	0	140
71	3036	0	140
71	5824	0	144
71	7024	0	144
71	8016	0	144
71	8536	0	144
71	8984	0	144
71	9208	0	144
71	9456	0	144
71	10824	0	144
71	10840	0	144
72	143	0	73
72	162	0	78
72	172	0	79
72	233	0	93
72	477	0	111
72	620	0	122
72	845	0	135
72	1178	0	139
72	1274	0	139
72	1290	0	140
72	1382	0	140
72	1406	0	140
72	1780	0	140
72	1846	0	140
72	1854	0	140
72	1906	0	140
72	2418	0	140
72	2466	0	140
72	2676	0	140
72	3136	0	140
72	3156	0	140
72	3524	0	141
72	3816	0	141
72	4340	0	143
72	5896	0	144
72	5924	0	144
72	5936	0	144
72	6296	0	144
72	6348	0	144
72	6380	0	144
72	6612	0	144
72	6620	0	144
72	6768	0	144
72	6972	0	144
72	7112	0	144
72	8032	0	144
72	9416	0	144
72	9696	0	144
72	10024	0	144
72	10248	0	144
72	11200	0	144
72	11352	0	144
72	11384	0	144
72	11456	0	144
72	11496	0	144
72	11720	0	144
73	144	0	74
73	208	0	90
73	259	0	96
73	687	0	125
73	814	0	134
73	873	0	135
73	877	0	135
73	1182	0	139
73	1410	0	140
73	1772	0	140
73	2178	0	140
73	3848	0	141
73	3856	0	141
73	5780	0	144
73	5800	0	144
73	6592	0	144
73	11864	0	144
74	146	0	75
74	226	0	93
74	309	0	96
74	559	0	118
74	752	0	131
74	836	0	135
74	868	0	135
74	940	0	137
74	992	0	137
74	1168	0	139
74	1264	0	139
74	2048	0	140
74	2092	0	140
74	2152	0	140
74	2252	0	140
74	2264	0	140
74	2730	0	140
74	2734	0	140
74	2778	0	140
74	2876	0	140
74	2892	0	140
74	3120	0	140
74	3764	0	141
74	4080	0	143
74	4728	0	143
74	5284	0	144
74	5852	0	144
74	6376	0	144
74	6812	0	144
74	7328	0	144
74	8352	0	144
74	8600	0	144
74	8760	0	144
74	8872	0	144
74	9720	0	144
74	10192	0	144
74	11208	0	144
75	147	0	76
75	217	0	92
75	283	0	96
75	300	0	96
75	390	0	100
75	704	0	126
75	923	0	137
75	969	0	137
75	1204	0	139
75	1498	0	140
75	1562	0	140
75	1588	0	140
75	1688	0	140
75	1698	0	140
75	1796	0	140
75	2032	0	140
75	2216	0	140
75	2288	0	140
75	2444	0	140
75	2456	0	140
75	2516	0	140
75	2600	0	140
75	2682	0	140
75	2718	0	140
75	2896	0	140
75	2976	0	140
75	3008	0	140
75	3124	0	140
75	3812	0	141
75	4744	0	143
75	4752	0	143
75	4764	0	143
75	4836	0	143
75	4880	0	143
75	5948	0	144
75	7336	0	144
75	7744	0	144
75	7760	0	144
75	9048	0	144
75	9168	0	144
75	10752	0	144
76	153	0	77
76	311	0	96
76	461	0	109
76	551	0	118
76	567	0	118
76	812	0	134
76	861	0	135
76	1018	0	138
76	1270	0	139
76	1536	0	140
76	1570	0	140
76	1604	0	140
76	1914	0	140
76	2168	0	140
76	2186	0	140
76	2346	0	140
76	2360	0	140
76	2566	0	140
76	2690	0	140
76	2762	0	140
76	2922	0	140
76	3456	0	141
76	3688	0	141
76	3972	0	141
76	4120	0	143
76	4444	0	143
76	5340	0	144
76	5576	0	144
76	5868	0	144
76	6388	0	144
76	6876	0	144
76	7088	0	144
76	7360	0	144
76	8024	0	144
76	8216	0	144
76	8920	0	144
76	9008	0	144
76	9152	0	144
76	9512	0	144
76	9672	0	144
76	10104	0	144
76	10232	0	144
76	10440	0	144
76	11320	0	144
76	11576	0	144
77	161	0	78
77	296	0	96
77	398	0	100
77	400	0	101
77	402	0	101
77	457	0	109
77	1348	0	140
77	2658	0	140
78	170	0	79
78	213	0	91
78	220	0	93
78	464	0	109
78	468	0	109
78	471	0	109
78	495	0	112
78	578	0	118
78	602	0	120
78	670	0	124
78	696	0	126
78	803	0	134
78	902	0	136
78	927	0	137
78	1142	0	139
78	1242	0	139
78	1466	0	140
78	1616	0	140
78	1666	0	140
78	2066	0	140
78	2144	0	140
78	2166	0	140
78	2188	0	140
78	2286	0	140
78	2482	0	140
78	2804	0	140
78	2968	0	140
78	3024	0	140
78	3104	0	140
78	3452	0	141
78	3540	0	141
78	3636	0	141
78	3884	0	141
78	4368	0	143
78	4412	0	143
78	4748	0	143
78	4876	0	143
78	5412	0	144
78	6648	0	144
78	6776	0	144
78	6996	0	144
78	7128	0	144
78	7152	0	144
78	8544	0	144
78	10208	0	144
78	11624	0	144
78	11808	0	144
79	174	0	80
79	474	0	111
79	517	0	116
79	523	0	117
79	525	0	117
79	531	0	118
79	3280	0	141
79	3312	0	141
79	3656	0	141
79	3952	0	141
80	178	0	81
80	339	0	98
80	376	0	100
80	597	0	120
80	771	0	131
80	795	0	134
80	888	0	135
80	1086	0	139
80	1430	0	140
80	1624	0	140
80	1628	0	140
80	1868	0	140
80	1984	0	140
80	4168	0	143
80	4180	0	143
80	4632	0	143
80	4688	0	143
80	5164	0	144
80	5648	0	144
80	5676	0	144
80	6792	0	144
80	9888	0	144
80	10640	0	144
80	10656	0	144
81	179	0	82
81	188	0	87
81	359	0	100
81	582	0	118
81	585	0	118
81	1038	0	138
81	1258	0	139
81	2546	0	140
81	4188	0	143
81	5604	0	144
81	5680	0	144
81	5740	0	144
81	5748	0	144
82	180	0	83
82	182	0	84
82	332	0	96
82	338	0	98
82	1080	0	139
82	1540	0	140
82	2542	0	140
82	2552	0	140
82	5136	0	144
82	5216	0	144
82	5248	0	144
82	9816	0	144
82	10672	0	144
82	11056	0	144
83	181	0	84
83	596	0	120
83	787	0	134
83	789	0	134
83	1544	0	140
83	1992	0	140
83	4164	0	143
83	4528	0	143
83	4656	0	143
83	5036	0	144
83	5052	0	144
83	5064	0	144
83	5140	0	144
83	6796	0	144
83	9848	0	144
84	184	0	85
84	190	0	88
84	592	0	120
84	738	0	128
84	788	0	134
84	790	0	134
84	1974	0	140
84	4520	0	143
84	4672	0	143
84	5108	0	144
84	5200	0	144
84	5244	0	144
84	5596	0	144
84	5988	0	144
84	11048	0	144
85	186	0	86
85	1042	0	138
85	4224	0	143
85	4556	0	143
85	5000	0	144
85	5024	0	144
85	5996	0	144
85	6012	0	144
85	10952	0	144
86	187	0	87
86	334	0	96
86	340	0	98
86	583	0	118
86	739	0	128
86	780	0	134
86	783	0	134
86	794	0	134
86	1054	0	138
86	1432	0	140
86	4232	0	143
86	4576	0	143
86	4668	0	143
86	5096	0	144
86	5112	0	144
86	5124	0	144
86	5728	0	144
86	5992	0	144
86	9824	0	144
86	10920	0	144
86	12136	0	145
87	189	0	88
87	593	0	120
87	779	0	134
87	1102	0	139
87	1968	0	140
87	3604	0	141
87	4216	0	143
87	4540	0	143
87	4560	0	143
87	4572	0	143
87	5180	0	144
87	5672	0	144
87	5684	0	144
87	5724	0	144
87	10648	0	144
88	201	0	89
88	245	0	96
88	253	0	96
88	349	0	99
88	662	0	123
88	901	0	136
88	979	0	137
88	1524	0	140
88	1576	0	140
88	1686	0	140
88	1864	0	140
88	1928	0	140
88	2062	0	140
88	2114	0	140
88	2200	0	140
88	2218	0	140
88	2406	0	140
88	2428	0	140
88	2450	0	140
88	2670	0	140
88	2914	0	140
88	2930	0	140
88	3236	0	140
88	3720	0	141
88	4064	0	143
88	4292	0	143
88	4484	0	143
88	4740	0	143
88	4912	0	143
88	4944	0	143
88	5256	0	144
88	5532	0	144
88	6428	0	144
88	7368	0	144
88	7504	0	144
88	8520	0	144
88	8912	0	144
88	9240	0	144
88	9288	0	144
88	9552	0	144
88	9608	0	144
88	10136	0	144
88	10152	0	144
88	10592	0	144
88	11736	0	144
88	11888	0	144
88	12016	0	144
88	12072	0	144
89	207	0	90
89	800	0	134
89	944	0	137
89	1304	0	140
89	1388	0	140
89	3828	0	141
89	5844	0	144
89	6352	0	144
89	6552	0	144
89	6832	0	144
89	6856	0	144
89	7008	0	144
89	7632	0	144
89	7696	0	144
89	8160	0	144
89	11432	0	144
90	209	0	91
90	724	0	127
90	816	0	134
90	874	0	135
90	1390	0	140
90	2584	0	140
90	3740	0	141
90	3832	0	141
90	6556	0	144
90	6588	0	144
90	6600	0	144
90	6628	0	144
90	6844	0	144
90	11368	0	144
91	214	0	92
91	347	0	99
91	604	0	120
91	606	0	120
91	651	0	122
91	1120	0	139
91	1124	0	139
91	1132	0	139
91	1152	0	139
91	1232	0	139
91	1286	0	139
91	1600	0	140
91	1658	0	140
91	1668	0	140
91	1878	0	140
91	2232	0	140
91	4280	0	143
91	4872	0	143
91	5444	0	144
91	5460	0	144
91	6784	0	144
91	7920	0	144
91	8624	0	144
91	8952	0	144
91	10344	0	144
91	10808	0	144
91	11560	0	144
92	218	0	93
92	222	0	93
92	280	0	96
92	291	0	96
92	317	0	96
92	397	0	100
92	458	0	109
92	478	0	111
92	501	0	112
92	641	0	122
92	694	0	126
92	705	0	126
92	842	0	135
92	984	0	137
92	1580	0	140
92	1690	0	140
92	2084	0	140
92	2126	0	140
92	2262	0	140
92	2364	0	140
92	2522	0	140
92	2758	0	140
92	2768	0	140
92	2850	0	140
92	2894	0	140
92	2960	0	140
92	2964	0	140
92	3132	0	140
92	4036	0	143
92	4100	0	143
92	4352	0	143
92	4496	0	143
92	5884	0	144
92	5912	0	144
92	6204	0	144
92	6312	0	144
92	6336	0	144
92	6452	0	144
92	6460	0	144
92	6668	0	144
92	6920	0	144
92	7288	0	144
92	7528	0	144
92	8256	0	144
92	8888	0	144
92	9000	0	144
92	9544	0	144
92	9792	0	144
92	9984	0	144
92	10096	0	144
92	10160	0	144
92	10584	0	144
92	11600	0	144
93	234	0	94
93	566	0	118
93	683	0	124
93	708	0	126
93	722	0	127
93	728	0	127
93	948	0	137
93	1416	0	140
93	2318	0	140
93	2358	0	140
93	2590	0	140
93	2652	0	140
93	2660	0	140
93	2754	0	140
93	2950	0	140
93	3160	0	140
93	3844	0	141
93	4472	0	143
93	7624	0	144
93	7840	0	144
93	8096	0	144
93	8184	0	144
93	10032	0	144
93	10112	0	144
93	11376	0	144
94	240	0	95
94	272	0	96
94	365	0	100
94	462	0	109
94	568	0	118
94	680	0	124
94	764	0	131
94	766	0	131
94	857	0	135
94	972	0	137
94	1228	0	139
94	1452	0	140
94	1532	0	140
94	1554	0	140
94	1566	0	140
94	1736	0	140
94	1808	0	140
94	2024	0	140
94	2214	0	140
94	2248	0	140
94	2532	0	140
94	2578	0	140
94	2696	0	140
94	2842	0	140
94	2900	0	140
94	2958	0	140
94	3204	0	140
94	4332	0	143
94	4788	0	143
94	4908	0	143
94	5580	0	144
94	5916	0	144
94	6344	0	144
94	6544	0	144
94	6616	0	144
94	6820	0	144
94	6964	0	144
94	7064	0	144
94	7376	0	144
94	7480	0	144
94	8504	0	144
94	8768	0	144
94	9264	0	144
94	9392	0	144
94	10128	0	144
94	10864	0	144
95	241	0	96
95	254	0	96
95	367	0	100
95	500	0	112
95	692	0	126
95	734	0	127
95	865	0	135
95	1292	0	140
95	1448	0	140
95	2076	0	140
95	2380	0	140
95	2570	0	140
95	2740	0	140
95	3196	0	140
95	4084	0	143
95	4360	0	143
95	4492	0	143
95	4848	0	143
95	5892	0	144
95	5960	0	144
95	6324	0	144
95	6508	0	144
95	6672	0	144
95	6904	0	144
95	6956	0	144
95	7080	0	144
95	8496	0	144
95	8712	0	144
95	9040	0	144
95	9584	0	144
95	9680	0	144
95	9960	0	144
95	10600	0	144
95	11592	0	144
96	335	0	97
96	584	0	118
96	781	0	134
96	891	0	135
96	1064	0	138
96	1068	0	139
96	1072	0	139
96	1546	0	140
96	4524	0	143
96	4532	0	143
96	4660	0	143
96	5072	0	144
96	5104	0	144
96	6000	0	144
97	337	0	98
97	2136	0	140
97	2550	0	140
97	5044	0	144
97	10976	0	144
98	346	0	99
98	357	0	100
98	1134	0	139
98	1236	0	139
98	1252	0	139
98	1656	0	140
98	2606	0	140
98	3552	0	141
98	5316	0	144
98	5432	0	144
98	5560	0	144
98	6248	0	144
98	7160	0	144
98	8480	0	144
98	8784	0	144
98	10504	0	144
98	11960	0	144
99	356	0	100
99	361	0	100
99	1488	0	140
99	2140	0	140
99	2234	0	140
99	2502	0	140
99	2826	0	140
99	3564	0	141
99	4284	0	143
99	5440	0	144
99	8792	0	144
99	10536	0	144
99	11792	0	144
100	399	0	101
100	401	0	101
101	403	0	102
101	413	0	108
101	432	0	109
101	436	0	109
101	439	0	109
101	445	0	109
101	454	0	109
101	456	0	109
101	1316	0	140
101	1322	0	140
101	1330	0	140
101	1346	0	140
102	404	0	103
102	406	0	104
102	414	0	108
102	418	0	108
102	422	0	108
102	431	0	109
102	433	0	109
102	435	0	109
102	437	0	109
102	444	0	109
102	446	0	109
102	1312	0	140
103	405	0	104
103	415	0	108
103	417	0	108
103	419	0	108
103	421	0	108
103	430	0	109
103	443	0	109
103	448	0	109
103	450	0	109
103	452	0	109
103	1310	0	140
103	1342	0	140
103	4460	0	143
104	407	0	105
104	409	0	106
104	411	0	107
104	416	0	108
104	420	0	108
104	429	0	109
104	438	0	109
104	442	0	109
104	447	0	109
104	451	0	109
104	453	0	109
104	1318	0	140
104	1340	0	140
104	1344	0	140
105	408	0	106
105	449	0	109
106	410	0	107
106	424	0	109
106	427	0	109
106	440	0	109
106	1328	0	140
106	1334	0	140
106	1338	0	140
107	412	0	108
107	426	0	109
107	428	0	109
107	441	0	109
107	1326	0	140
107	1336	0	140
108	423	0	109
108	425	0	109
108	434	0	109
108	455	0	109
108	1314	0	140
108	1320	0	140
108	1324	0	140
108	1332	0	140
109	472	0	110
109	2480	0	140
109	2640	0	140
109	2802	0	140
109	3032	0	140
109	3448	0	141
109	3888	0	141
109	4376	0	143
109	5456	0	144
109	5464	0	144
110	473	0	111
110	513	0	113
110	520	0	117
110	522	0	117
110	2634	0	140
110	2638	0	140
110	3300	0	141
110	3316	0	141
110	3336	0	141
110	3360	0	141
110	3404	0	141
110	3444	0	141
110	3664	0	141
110	3900	0	141
110	3916	0	141
111	492	0	112
111	502	0	112
111	549	0	118
111	672	0	124
111	763	0	131
111	839	0	135
111	906	0	136
111	939	0	137
111	991	0	137
111	1032	0	138
111	1186	0	139
111	1230	0	139
111	1586	0	140
111	1662	0	140
111	1750	0	140
111	1922	0	140
111	2030	0	140
111	2050	0	140
111	2226	0	140
111	2474	0	140
111	2738	0	140
111	2792	0	140
111	2938	0	140
111	3184	0	140
111	3232	0	140
111	4356	0	143
111	5260	0	144
111	5336	0	144
111	5392	0	144
111	5476	0	144
111	5888	0	144
111	6180	0	144
111	6308	0	144
111	6504	0	144
111	6864	0	144
111	6924	0	144
111	7232	0	144
111	7256	0	144
111	7312	0	144
111	7512	0	144
111	7960	0	144
111	7992	0	144
111	8232	0	144
111	9296	0	144
111	9688	0	144
111	10216	0	144
111	10256	0	144
111	10768	0	144
111	11272	0	144
112	511	0	113
112	673	0	124
112	935	0	137
112	1250	0	139
112	1470	0	140
112	2794	0	140
112	3020	0	140
112	3548	0	141
112	3556	0	141
112	4260	0	143
112	5420	0	144
112	6244	0	144
112	7144	0	144
112	11280	0	144
112	11952	0	144
112	12048	0	144
113	514	0	114
113	528	0	118
113	530	0	118
113	3260	0	140
113	3284	0	141
113	3304	0	141
113	3320	0	141
113	3352	0	141
113	3372	0	141
113	3388	0	141
113	3432	0	141
113	3440	0	141
114	515	0	115
114	527	0	118
114	529	0	118
114	3288	0	141
114	3296	0	141
114	3384	0	141
114	3424	0	141
114	3904	0	141
114	3956	0	141
115	516	0	116
115	519	0	117
115	524	0	117
115	2630	0	140
115	3356	0	141
115	3396	0	141
115	3892	0	141
115	3908	0	141
115	3948	0	141
116	518	0	117
116	3272	0	141
116	3292	0	141
116	3308	0	141
116	3348	0	141
116	3392	0	141
116	3420	0	141
116	3436	0	141
116	3912	0	141
116	3932	0	141
117	526	0	118
117	2632	0	140
117	3256	0	140
117	3276	0	141
117	3324	0	141
117	3380	0	141
117	3416	0	141
117	3652	0	141
117	3920	0	141
117	3928	0	141
117	3960	0	141
117	4380	0	143
118	587	0	119
118	589	0	119
118	889	0	135
118	1058	0	138
118	1870	0	140
118	2130	0	140
118	3620	0	141
118	5116	0	144
118	12112	0	144
119	591	0	120
119	648	0	122
119	1078	0	139
119	1082	0	139
119	1106	0	139
119	1998	0	140
119	2544	0	140
119	3580	0	141
119	3588	0	141
119	4184	0	143
119	5028	0	144
119	5084	0	144
119	5092	0	144
119	5628	0	144
119	6008	0	144
119	10664	0	144
119	10904	0	144
120	618	0	121
120	872	0	135
120	1774	0	140
120	1896	0	140
120	2322	0	140
120	2860	0	140
120	3748	0	141
120	4452	0	143
120	4468	0	143
120	5776	0	144
120	5836	0	144
120	6576	0	144
120	6604	0	144
120	6624	0	144
120	6712	0	144
120	7560	0	144
120	7680	0	144
120	7808	0	144
120	8104	0	144
120	8568	0	144
120	10464	0	144
121	619	0	122
121	729	0	127
121	819	0	134
121	876	0	135
121	1900	0	140
121	3992	0	143
121	5772	0	144
121	6632	0	144
121	7648	0	144
121	7864	0	144
121	11360	0	144
122	652	0	123
122	1138	0	139
122	1234	0	139
122	2504	0	140
122	5308	0	144
122	5428	0	144
122	8808	0	144
122	10528	0	144
123	665	0	124
123	712	0	126
123	2184	0	140
123	2204	0	140
123	2356	0	140
123	3144	0	140
123	3468	0	141
123	3800	0	141
123	3860	0	141
123	6360	0	144
123	6836	0	144
123	6872	0	144
123	7784	0	144
123	7824	0	144
123	8120	0	144
123	9664	0	144
123	11416	0	144
124	684	0	125
124	723	0	127
124	817	0	134
124	821	0	135
124	823	0	135
124	946	0	137
124	3048	0	140
124	3796	0	141
124	3840	0	141
124	6560	0	144
124	6568	0	144
124	6720	0	144
124	6852	0	144
124	7552	0	144
124	8144	0	144
124	8656	0	144
124	10456	0	144
124	11480	0	144
125	689	0	126
125	720	0	126
125	1392	0	140
125	1412	0	140
125	2354	0	140
125	2582	0	140
125	3472	0	141
125	3780	0	141
125	3864	0	141
125	5804	0	144
125	6356	0	144
125	6732	0	144
125	7568	0	144
125	7640	0	144
125	8136	0	144
125	8176	0	144
126	721	0	127
126	725	0	127
126	818	0	134
126	943	0	137
126	1306	0	140
126	1414	0	140
126	1902	0	140
126	2750	0	140
126	3744	0	141
126	6728	0	144
126	7576	0	144
126	7600	0	144
126	9656	0	144
127	737	0	128
127	782	0	134
127	1040	0	138
127	1048	0	138
127	1100	0	139
127	1952	0	140
127	1962	0	140
127	3596	0	141
127	4996	0	144
127	5076	0	144
127	5188	0	144
127	5624	0	144
127	5668	0	144
127	5984	0	144
127	6136	0	144
127	10960	0	144
128	740	0	129
128	892	0	135
128	1070	0	139
128	1966	0	140
128	3584	0	141
128	4536	0	143
128	4552	0	143
128	4564	0	143
128	4980	0	144
128	5004	0	144
128	5080	0	144
129	741	0	130
129	791	0	134
129	1062	0	138
129	1104	0	139
129	1964	0	140
129	3592	0	141
129	4200	0	143
129	4544	0	143
129	4960	0	144
129	5012	0	144
129	5020	0	144
129	9872	0	144
129	10912	0	144
129	10944	0	144
130	742	0	131
130	793	0	134
130	1050	0	138
130	1108	0	139
130	1548	0	140
130	1954	0	140
130	4196	0	143
130	5008	0	144
130	5172	0	144
130	5184	0	144
130	5696	0	144
130	5704	0	144
130	6004	0	144
131	773	0	132
131	775	0	133
131	1484	0	140
131	5640	0	144
131	6044	0	144
131	6056	0	144
131	6068	0	144
131	6076	0	144
131	6124	0	144
131	10888	0	144
132	774	0	133
132	6048	0	144
132	6064	0	144
132	6084	0	144
132	6092	0	144
132	6100	0	144
132	6112	0	144
132	6120	0	144
133	777	0	134
133	1046	0	138
133	2538	0	140
133	3608	0	141
133	4640	0	143
133	4652	0	143
133	4992	0	144
133	5100	0	144
133	5688	0	144
133	5732	0	144
133	5980	0	144
133	9840	0	144
133	9856	0	144
133	11000	0	144
134	820	0	135
134	822	0	135
134	1308	0	140
134	4456	0	143
134	4464	0	143
134	7656	0	144
134	7672	0	144
135	893	0	136
135	1098	0	139
135	4220	0	143
135	4228	0	143
135	4548	0	143
135	4568	0	143
135	4664	0	143
135	4976	0	144
135	5128	0	144
135	5176	0	144
135	5616	0	144
135	5700	0	144
135	6016	0	144
135	9864	0	144
136	913	0	137
136	2654	0	140
136	2752	0	140
136	6580	0	144
136	6716	0	144
136	6848	0	144
136	7584	0	144
136	7608	0	144
136	7664	0	144
136	7688	0	144
137	1014	0	138
137	1468	0	140
137	1490	0	140
137	1672	0	140
137	3560	0	141
137	5408	0	144
137	5424	0	144
137	5452	0	144
137	8464	0	144
137	8800	0	144
137	10832	0	144
138	1066	0	139
138	5060	0	144
138	5068	0	144
139	2636	0	140
139	3264	0	140
139	3328	0	141
139	3340	0	141
139	3364	0	141
139	3412	0	141
139	3896	0	141
139	3940	0	141
140	3268	0	141
140	3332	0	141
140	3344	0	141
140	3368	0	141
140	3376	0	141
140	3408	0	141
140	3428	0	141
140	3924	0	141
140	3936	0	141
140	3944	0	141
141	5048	0	144
141	5056	0	144
142	6052	0	144
142	6060	0	144
142	6080	0	144
142	6088	0	144
142	6096	0	144
142	6104	0	144
143	6072	0	144
143	6108	0	144
143	6116	0	144

