file 5294 1753814220                                            
version 3
run General-139-20250729-21:37:00-51827
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51827
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
config network RGG
config seed-set 139
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[16] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[27] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[42] visitedPerTimestep ETV
vector 9 RGG.node[22] visitedPerTimestep ETV
vector 10 RGG.node[32] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[34] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[40] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[21] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[4] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[8] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[15] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[31] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[18] visitedPerTimestep ETV
vector 41 RGG.node[25] visitedPerTimestep ETV
0	2613 70 2 332 0 0 7 2 48 206 8410
1	2683 116 4 434 0 0 11 4 49 443 20005
2	2799 96 6 448 0 0 9 5 49 380 17660
3	2895 106 8 444 0 0 10 5 49 411 18757
4	3001 126 10 452 0 0 12 6 49 450 19992
5	3127 169 16 456 0 0 16 7 49 621 27505
6	3296 29 18 56 0 0 3 8 27 60 1418
7	3325 42 22 454 0 0 4 10 49 133 5481
8	3367 31 24 398 0 0 3 11 49 82 3006
9	3398 20 26 54 0 0 2 13 27 40 898
10	3418 22 28 38 0 0 2 15 22 37 709
11	3440 11 30 30 0 0 1 16 16 16 256
12	3451 11 32 32 0 0 1 18 18 18 324
13	3462 11 34 34 0 0 1 20 20 20 400
14	3473 11 36 36 0 0 1 21 21 21 441
15	3484 82 42 386 0 0 7 22 48 289 12733
16	3566 83 44 394 0 0 7 23 49 292 12730
17	3649 23 52 396 0 0 2 27 49 76 3130
18	3672 202 72 458 0 0 17 27 49 754 34134
19	3874 95 74 450 0 0 8 27 49 352 15888
20	3969 130 78 440 0 0 11 27 49 478 21482
21	4099 83 86 408 0 0 7 28 49 308 13942
22	4182 83 88 390 0 0 7 29 48 283 11771
23	4265 95 90 462 0 0 8 30 49 332 14162
24	4360 59 92 468 0 0 5 31 49 207 8805
25	4419 59 94 154 0 0 5 32 40 182 6668
26	4478 71 98 364 0 0 6 33 48 259 11411
27	4549 24 100 366 0 0 2 34 48 82 3460
28	4573 48 106 378 0 0 4 35 48 168 7182
29	4621 84 112 466 0 0 7 37 49 307 13647
30	4705 60 114 360 0 0 5 38 48 218 9610
31	4765 36 144 380 0 0 3 39 48 126 5346
32	4801 60 156 374 0 0 5 41 48 232 10802
33	4861 48 160 340 0 0 4 41 48 185 8593
34	4909 72 178 430 0 0 6 46 49 287 13733
35	4981 60 182 446 0 0 5 46 49 240 11526
36	5041 60 184 420 0 0 5 47 49 240 11522
37	5101 60 222 418 0 0 5 48 49 241 11617
38	5161 36 234 404 0 0 3 48 49 146 7106
39	5197 60 262 348 0 0 5 48 48 240 11520
40	5257 24 382 460 0 0 2 48 49 97 4705
41	5281 12 470 470 0 0 1 50 50 50 2500

