file 4517 1753814218                                            
version 3
run General-44-20250729-21:36:58-51657
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51657
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
config network RGG
config seed-set 44
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[37] visitedPerTimestep ETV
vector 2 RGG.node[3] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[48] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[42] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[16] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[45] visitedPerTimestep ETV
vector 17 RGG.node[40] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[47] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[7] visitedPerTimestep ETV
vector 24 RGG.node[15] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[8] visitedPerTimestep ETV
vector 27 RGG.node[34] visitedPerTimestep ETV
vector 28 RGG.node[44] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[22] visitedPerTimestep ETV
vector 31 RGG.node[30] visitedPerTimestep ETV
vector 32 RGG.node[19] visitedPerTimestep ETV
vector 33 RGG.node[32] visitedPerTimestep ETV
vector 34 RGG.node[31] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
vector 43 RGG.node[18] visitedPerTimestep ETV
vector 44 RGG.node[1] visitedPerTimestep ETV
vector 45 RGG.node[39] visitedPerTimestep ETV
vector 46 RGG.node[41] visitedPerTimestep ETV
0	2836 19 2 270 0 0 2 2 49 51 2405
1	2855 19 4 184 0 0 2 4 47 51 2225
2	2874 51 6 210 0 0 5 6 47 176 7312
3	2925 52 8 236 0 0 5 8 47 196 8900
4	2977 31 10 202 0 0 3 9 47 99 4139
5	3008 51 12 228 0 0 5 11 47 129 4235
6	3059 43 14 198 0 0 4 13 47 150 6436
7	3102 40 18 82 0 0 4 15 37 109 3279
8	3142 31 20 108 0 0 3 17 43 92 3162
9	3173 51 22 114 0 0 5 18 43 157 5343
10	3224 11 24 24 0 0 1 19 19 19 361
11	3235 35 26 218 0 0 3 21 47 115 4859
12	3270 69 28 246 0 0 6 21 47 237 9881
13	3339 44 30 70 0 0 4 21 35 113 3375
14	3383 45 32 194 0 0 4 21 47 120 4004
15	3428 34 40 242 0 0 3 23 47 103 3827
16	3462 11 42 42 0 0 1 24 24 24 576
17	3473 58 46 240 0 0 5 24 47 194 7852
18	3531 71 48 234 0 0 6 25 47 256 11310
19	3602 11 52 52 0 0 1 27 27 27 729
20	3613 58 56 244 0 0 5 29 47 200 8192
21	3671 22 58 96 0 0 2 31 41 72 2642
22	3693 23 74 252 0 0 2 36 47 83 3505
23	3716 59 76 250 0 0 5 37 47 221 9845
24	3775 47 92 110 0 0 4 39 43 168 7068
25	3822 11 94 94 0 0 1 41 41 41 1681
26	3833 23 98 156 0 0 2 42 45 87 3789
27	3856 12 100 100 0 0 1 43 43 43 1849
28	3868 12 118 118 0 0 1 43 43 43 1849
29	3880 72 132 258 0 0 6 43 48 278 12896
30	3952 48 136 274 0 0 4 44 49 187 8755
31	4000 60 138 280 0 0 5 45 49 241 11629
32	4060 48 140 264 0 0 4 45 49 185 8567
33	4108 48 142 288 0 0 4 45 49 188 8852
34	4156 24 148 282 0 0 2 45 49 94 4426
35	4180 24 150 284 0 0 2 45 49 94 4426
36	4204 48 152 290 0 0 4 45 49 185 8567
37	4252 60 154 286 0 0 5 45 49 230 10592
38	4312 12 162 162 0 0 1 45 45 45 2025
39	4324 24 166 292 0 0 2 46 49 95 4517
40	4348 24 170 294 0 0 2 46 49 95 4517
41	4372 60 174 248 0 0 5 46 47 234 10952
42	4432 12 180 180 0 0 1 47 47 47 2209
43	4444 12 200 200 0 0 1 47 47 47 2209
44	4456 12 256 256 0 0 1 48 48 48 2304
45	4468 36 260 278 0 0 3 49 49 147 7203
46	4504 12 296 296 0 0 1 50 50 50 2500

