file 4691 1754681893                                            
version 3
run General-321-20250808-22:38:13-6915
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6915
attr repetition 321
attr replication #321
attr resultdir results
attr runnumber 321
attr seedset 321
config network RGG
config seed-set 321
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[19] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[37] visitedPerTimestep ETV
vector 7 RGG.node[23] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[38] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[9] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[20] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[45] visitedPerTimestep ETV
vector 21 RGG.node[1] visitedPerTimestep ETV
vector 22 RGG.node[16] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[33] visitedPerTimestep ETV
vector 25 RGG.node[18] visitedPerTimestep ETV
vector 26 RGG.node[0] visitedPerTimestep ETV
vector 27 RGG.node[44] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[41] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[12] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[25] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[10] visitedPerTimestep ETV
vector 39 RGG.node[40] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[7] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[27] visitedPerTimestep ETV
vector 45 RGG.node[31] visitedPerTimestep ETV
vector 46 RGG.node[30] visitedPerTimestep ETV
0	2839 70 1 438 0 0 7 1 49 203 8713
1	2909 49 2 144 0 0 5 2 46 144 6206
2	2958 16 3 7 0 0 2 3 6 9 45
3	2974 61 4 258 0 0 6 4 48 203 8441
4	3035 18 5 52 0 0 2 5 30 35 925
5	3053 40 6 198 0 0 4 6 48 130 5390
6	3093 50 9 446 0 0 5 7 49 157 6763
7	3143 52 10 234 0 0 5 8 48 173 7147
8	3195 50 12 238 0 0 5 9 48 139 5311
9	3245 21 16 430 0 0 2 10 49 59 2501
10	3266 80 17 250 0 0 7 11 48 218 8158
11	3346 58 18 334 0 0 5 12 49 183 7875
12	3404 23 19 290 0 0 2 13 49 62 2570
13	3427 11 20 20 0 0 1 14 14 14 196
14	3438 58 21 478 0 0 5 15 50 182 7774
15	3496 59 23 462 0 0 5 16 49 206 9290
16	3555 46 24 390 0 0 4 17 49 141 5723
17	3601 82 25 266 0 0 7 18 48 278 12190
18	3683 45 26 406 0 0 4 19 49 132 4908
19	3728 46 27 382 0 0 4 20 49 129 4763
20	3774 23 28 108 0 0 2 21 40 61 2041
21	3797 67 32 298 0 0 6 22 49 226 8892
22	3864 22 33 58 0 0 2 23 32 55 1553
23	3886 70 34 398 0 0 6 24 49 259 11701
24	3956 59 35 358 0 0 5 25 49 211 9349
25	4015 23 38 118 0 0 2 26 45 71 2701
26	4038 34 39 124 0 0 3 27 45 99 3483
27	4072 70 47 314 0 0 6 28 49 251 10835
28	4142 57 49 310 0 0 5 29 49 202 8416
29	4199 11 54 54 0 0 1 31 31 31 961
30	4210 11 56 56 0 0 1 32 32 32 1024
31	4221 35 60 366 0 0 3 33 49 130 5794
32	4256 34 62 322 0 0 3 34 49 122 5078
33	4290 46 64 330 0 0 4 34 49 169 7287
34	4336 11 66 66 0 0 1 36 36 36 1296
35	4347 45 68 154 0 0 4 37 46 160 6450
36	4392 58 70 470 0 0 5 38 49 223 10071
37	4450 12 106 106 0 0 1 40 40 40 1600
38	4462 24 110 270 0 0 2 42 48 90 4068
39	4486 48 112 422 0 0 4 43 49 189 8955
40	4534 12 114 114 0 0 1 44 44 44 1936
41	4546 12 116 116 0 0 1 45 45 45 2025
42	4558 36 140 454 0 0 3 46 49 143 6821
43	4594 36 174 306 0 0 3 48 49 145 7009
44	4630 12 278 278 0 0 1 49 49 49 2401
45	4642 36 286 414 0 0 3 49 49 147 7203
46	4678 12 338 338 0 0 1 49 49 49 2401

