file 3778 1754681893                                            
version 3
run General-307-20250808-22:38:13-6890
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6890
attr repetition 307
attr replication #307
attr resultdir results
attr runnumber 307
attr seedset 307
config network RGG
config seed-set 307
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[48] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[4] visitedPerTimestep ETV
vector 10 RGG.node[42] visitedPerTimestep ETV
vector 11 RGG.node[39] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[44] visitedPerTimestep ETV
vector 16 RGG.node[10] visitedPerTimestep ETV
vector 17 RGG.node[14] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[34] visitedPerTimestep ETV
vector 22 RGG.node[3] visitedPerTimestep ETV
vector 23 RGG.node[20] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[7] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[47] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[33] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[2] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[40] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[18] visitedPerTimestep ETV
0	2564 36 1 110 0 0 4 1 42 52 1818
1	2600 18 2 34 0 0 2 2 22 24 488
2	2618 17 4 12 0 0 2 3 7 10 58
3	2635 67 5 130 0 0 7 4 43 148 4204
4	2702 27 6 40 0 0 3 5 25 37 699
5	2729 50 8 148 0 0 5 6 44 149 5397
6	2779 40 9 136 0 0 4 7 43 122 4588
7	2819 9 13 13 0 0 1 8 8 8 64
8	2828 9 14 14 0 0 1 9 9 9 81
9	2837 52 15 116 0 0 5 10 43 143 4907
10	2889 22 16 33 0 0 2 11 22 33 605
11	2911 45 17 104 0 0 4 12 39 104 3110
12	2956 35 18 114 0 0 3 13 43 97 3699
13	2991 69 19 128 0 0 6 14 43 188 6654
14	3060 45 20 126 0 0 4 15 43 117 3819
15	3105 56 21 140 0 0 5 16 43 148 4764
16	3161 46 22 142 0 0 4 17 43 134 4948
17	3207 22 23 66 0 0 2 18 31 49 1285
18	3229 34 24 124 0 0 3 19 43 90 2994
19	3263 34 25 146 0 0 3 20 44 86 2820
20	3297 34 26 154 0 0 3 21 44 91 3053
21	3331 44 27 70 0 0 4 22 31 105 2829
22	3375 11 36 36 0 0 1 23 23 23 529
23	3386 23 38 162 0 0 2 24 45 69 2601
24	3409 22 39 96 0 0 2 25 36 61 1921
25	3431 22 43 68 0 0 2 26 31 57 1637
26	3453 22 48 80 0 0 2 27 32 59 1753
27	3475 46 50 158 0 0 4 28 44 146 5460
28	3521 23 56 144 0 0 2 29 43 72 2690
29	3544 34 78 198 0 0 3 32 50 116 4680
30	3578 23 82 178 0 0 2 33 47 80 3298
31	3601 23 88 100 0 0 2 35 37 72 2594
32	3624 23 90 170 0 0 2 35 47 82 3434
33	3647 23 92 190 0 0 2 36 49 85 3697
34	3670 11 98 98 0 0 1 37 37 37 1369
35	3681 36 122 150 0 0 3 43 44 130 5634
36	3717 12 166 166 0 0 1 46 46 46 2116
37	3729 12 174 174 0 0 1 47 47 47 2209
38	3741 12 182 182 0 0 1 48 48 48 2304
39	3753 12 186 186 0 0 1 49 49 49 2401
40	3765 12 194 194 0 0 1 49 49 49 2401

