file 54937 1756984403                                           
version 3
run General-406-20250904-14:13:23-15881
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15881
attr repetition 406
attr replication #406
attr resultdir results
attr runnumber 406
attr seedset 406
config network TaxiNetwork
config seed-set 406
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
0	16532 400 1 6068 0 0 32 1 143 4048 555276
1	16932 232 2 6224 0 0 19 2 143 2319 301721
2	17164 381 3 5536 0 0 31 3 142 3772 498586
3	17545 398 4 5756 0 0 32 4 143 4095 544745
4	17943 302 5 5456 0 0 24 5 142 3136 429210
5	18245 314 6 5700 0 0 26 6 143 3001 383801
6	18559 517 7 6044 0 0 42 7 143 5210 682282
7	19076 397 8 6016 0 0 32 8 143 4001 539571
8	19473 362 9 6324 0 0 29 9 143 3763 507653
9	19835 462 10 6308 0 0 37 10 143 4693 627797
10	20297 296 11 6256 0 0 22 11 143 2759 365595
11	20593 473 12 6236 0 0 35 12 143 4455 595657
12	21066 402 13 6244 0 0 30 13 143 3719 492709
13	21468 486 14 6100 0 0 36 14 143 4610 611540
14	21954 452 15 6036 0 0 33 15 143 4363 593593
15	22406 440 16 6020 0 0 33 16 143 4073 526753
16	22846 502 17 5568 0 0 37 17 142 4699 627281
17	23348 389 18 6228 0 0 29 18 143 3633 472223
18	23737 349 20 5824 0 0 26 19 143 3237 427789
19	24086 499 21 4956 0 0 37 20 142 4751 629761
20	24585 691 22 5876 0 0 52 21 143 6352 818482
21	25276 522 23 5804 0 0 39 22 143 4800 632354
22	25798 233 24 6108 0 0 17 23 143 2237 308077
23	26031 164 25 5328 0 0 12 24 142 1544 212056
24	26195 379 28 6284 0 0 28 25 143 3623 483911
25	26574 435 29 6300 0 0 32 26 143 4152 558022
26	27009 267 33 6092 0 0 20 27 143 2475 320615
27	27276 294 35 5724 0 0 22 28 143 2718 356240
28	27570 433 36 6292 0 0 32 29 143 4121 553723
29	28003 310 39 6268 0 0 23 30 143 2936 387524
30	28313 396 40 6040 0 0 29 31 143 3779 506363
31	28709 573 41 5904 0 0 43 32 143 5354 688736
32	29282 377 42 6316 0 0 28 33 143 3516 465026
33	29659 437 43 6260 0 0 32 34 143 4233 573311
34	30096 415 46 6080 0 0 31 35 143 3929 512775
35	30511 446 47 5996 0 0 33 36 143 4221 559567
36	30957 367 49 6280 0 0 27 37 143 3525 472769
37	31324 365 51 5984 0 0 27 38 143 3479 463557
38	31689 583 52 6264 0 0 43 39 143 5557 740373
39	32272 368 53 6252 0 0 27 40 143 3541 477607
40	32640 407 54 6076 0 0 30 41 143 3881 520997
41	33047 523 57 6272 0 0 39 42 143 4896 634888
42	33570 273 60 6248 0 0 20 43 143 2645 361121
43	33843 313 63 6312 0 0 23 44 143 2998 402390
44	34156 244 64 5188 0 0 18 45 142 2303 305403
45	34400 203 66 5152 0 0 15 46 142 1939 259501
46	34603 607 72 6004 0 0 45 47 143 5780 759680
47	35210 311 73 6084 0 0 23 48 143 2976 397994
48	35521 213 74 5428 0 0 16 49 142 1938 248578
49	35734 172 75 3988 0 0 13 50 142 1557 198867
50	35906 123 76 5936 0 0 9 51 143 1188 164198
51	36029 52 78 3452 0 0 4 52 142 460 58408
52	36081 144 79 3064 0 0 11 53 142 1315 167169
53	36225 411 80 3556 0 0 31 54 142 3759 476751
54	36636 94 81 3568 0 0 7 55 142 867 114097
55	36730 254 82 3544 0 0 19 56 142 2379 308367
56	36984 427 83 6156 0 0 32 57 143 4048 526224
57	37411 241 84 5916 0 0 18 58 143 2284 298292
58	37652 312 85 6168 0 0 23 59 143 3025 406405
59	37964 215 86 6140 0 0 16 60 143 2060 272076
60	38179 294 87 6148 0 0 22 61 143 2776 362428
61	38473 162 88 4012 0 0 12 62 142 1564 209630
62	38635 177 89 6152 0 0 13 63 143 1724 234580
63	38812 296 93 4188 0 0 22 64 142 2821 369621
64	39108 294 95 5952 0 0 22 65 143 2757 354855
65	39402 286 96 6132 0 0 21 66 143 2776 373952
66	39688 299 98 5964 0 0 22 67 143 2888 389096
67	39987 293 99 4168 0 0 22 68 142 2724 349156
68	40280 148 102 3432 0 0 11 69 142 1354 175234
69	40428 40 103 1236 0 0 3 70 139 348 43542
70	40468 121 106 4016 0 0 9 71 142 1138 149072
71	40589 326 109 6192 0 0 24 72 143 3119 414875
72	40915 299 117 5956 0 0 22 73 143 2901 388489
73	41214 218 118 6144 0 0 16 74 143 2122 286160
74	41432 296 119 5968 0 0 22 75 143 2802 367132
75	41728 219 123 4160 0 0 16 76 142 2141 290811
76	41947 588 124 6208 0 0 43 77 143 5726 770510
77	42535 285 134 6232 0 0 21 78 143 2727 362039
78	42820 339 136 6212 0 0 25 79 143 3277 437459
79	43159 198 137 5780 0 0 15 80 143 1813 227375
80	43357 148 138 5792 0 0 11 81 143 1411 184581
81	43505 121 142 6336 0 0 9 82 145 1144 150500
82	43626 201 143 5868 0 0 15 83 143 1878 243586
83	43827 530 149 5660 0 0 39 84 143 5146 687708
84	44357 163 151 5872 0 0 12 85 143 1594 215106
85	44520 370 152 6216 0 0 27 86 143 3589 482759
86	44890 67 157 6332 0 0 5 87 144 637 83445
87	44957 284 170 5320 0 0 21 88 142 2716 356658
88	45241 287 171 6096 0 0 21 89 143 2803 378723
89	45528 356 173 5236 0 0 26 90 142 3515 479117
90	45884 582 180 6072 0 0 43 91 143 5611 741129
91	46466 303 181 6204 0 0 22 92 143 2995 410841
92	46769 326 187 3996 0 0 24 93 142 3121 410315
93	47095 326 188 3552 0 0 24 94 142 3131 413895
94	47421 191 198 6124 0 0 14 95 143 1859 250181
95	47612 245 199 6164 0 0 18 96 143 2406 324656
96	47857 163 200 6128 0 0 12 97 143 1569 207599
97	48020 517 205 6088 0 0 38 98 143 5046 675936
98	48537 312 233 6276 0 0 23 99 143 3048 407346
99	48849 424 238 6288 0 0 31 100 143 4150 559342
100	49273 572 243 5768 0 0 39 101 143 5232 706680
101	49845 247 250 5688 0 0 17 102 143 2201 288293
102	50092 191 252 5680 0 0 13 103 143 1747 236791
103	50283 219 260 6120 0 0 15 104 143 1988 265658
104	50502 484 268 6320 0 0 33 105 143 4393 588987
105	50986 324 273 5072 0 0 22 106 142 2971 403895
106	51310 129 274 5164 0 0 9 107 142 1129 143115
107	51439 161 275 5648 0 0 11 108 143 1453 193949
108	51600 174 276 4864 0 0 12 109 142 1561 204947
109	51774 147 278 5136 0 0 10 110 142 1340 180962
110	51921 239 283 5684 0 0 16 111 143 2231 311969
111	52160 235 310 6188 0 0 16 112 143 2128 285792
112	52395 321 314 6136 0 0 22 113 143 2910 388014
113	52716 353 359 5828 0 0 24 114 143 3234 438180
114	53069 103 386 6184 0 0 7 115 143 940 127228
115	53172 29 387 6180 0 0 2 116 143 259 33905
116	53201 175 408 6220 0 0 12 117 143 1586 210736
117	53376 44 453 1136 0 0 3 118 139 394 52014
118	53420 74 454 2110 0 0 5 119 142 677 92043
119	53494 148 576 5324 0 0 10 120 142 1378 190522
120	53642 355 662 6048 0 0 24 121 143 3284 450852
121	53997 254 664 5376 0 0 17 122 142 2364 329302
122	54251 191 680 6104 0 0 13 123 143 1772 242452
123	54442 44 721 5940 0 0 3 124 143 409 55989
124	54486 15 1122 1122 0 0 1 135 135 135 18225
125	54501 15 1124 1124 0 0 1 136 136 136 18496
126	54516 30 1126 1134 0 0 2 137 139 276 38090
127	54546 15 1130 1130 0 0 1 138 138 138 19044
128	54561 15 1132 1132 0 0 1 139 139 139 19321
129	54576 135 1138 5632 0 0 9 139 142 1271 179503
130	54711 45 1478 4668 0 0 3 140 142 423 59645
131	54756 45 1880 5636 0 0 3 141 142 425 60209
132	54801 15 2106 2106 0 0 1 142 142 142 20164
133	54816 45 4268 6112 0 0 3 142 143 427 60777
134	54861 30 4272 4288 0 0 2 142 142 284 40328
135	54891 30 4276 4284 0 0 2 142 142 284 40328
136	54921 15 4280 4280 0 0 1 142 142 142 20164

