file 6130 1753814220                                            
version 3
run General-174-20250729-21:37:00-51889
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51889
attr repetition 174
attr replication #174
attr resultdir results
attr runnumber 174
attr seedset 174
config network RGG
config seed-set 174
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[21] visitedPerTimestep ETV
vector 4 RGG.node[26] visitedPerTimestep ETV
vector 5 RGG.node[28] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[11] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[48] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[13] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[9] visitedPerTimestep ETV
vector 30 RGG.node[37] visitedPerTimestep ETV
vector 31 RGG.node[3] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[39] visitedPerTimestep ETV
vector 34 RGG.node[23] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[36] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[17] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
vector 43 RGG.node[16] visitedPerTimestep ETV
vector 44 RGG.node[27] visitedPerTimestep ETV
vector 45 RGG.node[7] visitedPerTimestep ETV
vector 46 RGG.node[32] visitedPerTimestep ETV
vector 47 RGG.node[43] visitedPerTimestep ETV
vector 48 RGG.node[38] visitedPerTimestep ETV
vector 49 RGG.node[29] visitedPerTimestep ETV
0	2980 96 2 322 0 0 9 2 49 387 18535
1	3076 8 4 4 0 0 1 4 4 4 16
2	3084 73 6 304 0 0 7 5 49 252 11304
3	3157 51 8 286 0 0 5 7 49 164 7132
4	3208 42 10 330 0 0 4 8 49 154 7170
5	3250 98 12 332 0 0 9 10 49 382 17482
6	3348 76 14 318 0 0 7 11 49 279 12157
7	3424 21 18 300 0 0 2 11 49 60 2522
8	3445 75 20 324 0 0 7 11 49 268 12128
9	3520 62 22 296 0 0 6 12 49 152 5402
10	3582 23 24 248 0 0 2 13 48 61 2473
11	3605 35 28 288 0 0 3 14 49 111 4901
12	3640 47 36 294 0 0 4 15 49 160 7236
13	3687 59 40 372 0 0 5 17 49 207 9323
14	3746 35 42 392 0 0 3 18 49 116 5126
15	3781 95 44 484 0 0 8 20 49 361 17013
16	3876 94 46 492 0 0 8 21 49 347 15871
17	3970 116 48 530 0 0 10 22 49 405 17571
18	4086 141 50 508 0 0 12 24 49 527 24109
19	4227 69 54 528 0 0 6 26 49 239 10057
20	4296 104 56 506 0 0 9 27 49 372 16068
21	4400 58 58 520 0 0 5 29 49 209 9133
22	4458 129 64 534 0 0 11 31 49 490 22414
23	4587 95 66 516 0 0 8 32 49 375 17831
24	4682 47 82 524 0 0 4 33 49 180 8292
25	4729 71 86 480 0 0 6 34 49 279 13161
26	4800 107 94 536 0 0 9 34 49 422 19982
27	4907 59 96 540 0 0 5 35 49 208 8816
28	4966 59 98 348 0 0 5 35 49 204 8476
29	5025 24 104 108 0 0 2 36 38 74 2740
30	5049 12 106 106 0 0 1 37 37 37 1369
31	5061 36 110 538 0 0 3 39 49 134 6038
32	5097 48 112 542 0 0 4 40 49 180 8142
33	5145 72 116 486 0 0 6 40 49 272 12412
34	5217 84 118 350 0 0 7 41 49 317 14409
35	5301 60 126 274 0 0 5 41 49 223 9983
36	5361 24 132 168 0 0 2 43 45 88 3874
37	5385 36 140 190 0 0 3 44 46 134 5988
38	5421 108 154 390 0 0 9 45 49 429 20465
39	5529 132 156 526 0 0 11 45 49 534 25938
40	5661 12 170 170 0 0 1 46 46 46 2116
41	5673 108 182 470 0 0 9 46 49 436 21130
42	5781 36 194 306 0 0 3 47 49 145 7011
43	5817 84 202 388 0 0 7 47 49 338 16324
44	5901 60 208 328 0 0 5 48 49 243 11811
45	5961 24 270 302 0 0 2 48 49 97 4705
46	5985 12 292 292 0 0 1 49 49 49 2401
47	5997 60 406 510 0 0 5 49 49 245 12005
48	6057 60 452 532 0 0 5 49 49 245 12005
49	6117 12 544 544 0 0 1 50 50 50 2500

