file 58550 1756984402                                           
version 3
run General-367-20250904-14:13:22-15814
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15814
attr repetition 367
attr replication #367
attr resultdir results
attr runnumber 367
attr seedset 367
config network TaxiNetwork
config seed-set 367
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16865 347 1 7176 0 0 28 1 144 3525 474695
1	17212 712 2 6968 0 0 57 2 144 7275 974183
2	17924 489 3 6300 0 0 40 3 144 4738 617952
3	18413 302 4 7576 0 0 25 4 144 2862 366334
4	18715 474 5 7312 0 0 38 5 144 4811 646409
5	19189 460 6 6020 0 0 37 6 144 4571 614175
6	19649 361 7 7496 0 0 30 7 144 3361 418157
7	20010 431 8 7408 0 0 35 8 144 4268 559044
8	20441 473 9 7416 0 0 38 9 144 4737 631703
9	20914 597 10 7600 0 0 48 10 144 6021 806827
10	21511 520 11 7512 0 0 39 11 144 4759 618591
11	22031 555 12 6796 0 0 42 12 144 5010 649174
12	22586 428 13 7520 0 0 32 13 144 3865 503429
13	23014 194 14 5116 0 0 15 14 144 1606 199236
14	23208 329 15 7280 0 0 25 15 144 2920 377698
15	23537 475 16 7488 0 0 35 16 144 4500 607248
16	24012 571 18 7568 0 0 42 17 144 5445 737261
17	24583 440 19 7200 0 0 33 18 144 3980 517236
18	25023 458 21 7208 0 0 34 19 144 4350 581668
19	25481 271 23 6092 0 0 20 20 144 2561 347649
20	25752 589 25 7288 0 0 44 21 144 5492 724454
21	26341 639 26 7584 0 0 48 22 144 5827 759481
22	26980 622 27 7104 0 0 46 23 144 5913 799035
23	27602 339 28 6740 0 0 26 24 144 2871 356889
24	27941 671 29 7528 0 0 50 25 144 6328 836658
25	28612 593 30 7272 0 0 44 26 144 5559 734049
26	29205 616 32 6992 0 0 46 27 144 5696 751752
27	29821 414 35 7056 0 0 31 28 144 3850 507746
28	30235 443 36 7504 0 0 33 29 144 4077 531325
29	30678 287 37 7296 0 0 22 30 144 2381 302709
30	30965 119 39 6732 0 0 9 31 144 1043 138641
31	31084 251 40 4068 0 0 19 32 144 2289 291449
32	31335 101 46 6736 0 0 8 33 144 753 90085
33	31436 240 48 5852 0 0 18 34 144 2198 287232
34	31676 543 49 7064 0 0 40 35 144 5175 697729
35	32219 622 50 6708 0 0 46 36 144 5861 783053
36	32841 488 51 7400 0 0 36 37 144 4613 620195
37	33329 434 53 7592 0 0 32 38 144 4140 564142
38	33763 173 56 7456 0 0 13 39 144 1558 200446
39	33936 93 57 3408 0 0 7 40 144 845 111565
40	34029 571 64 6716 0 0 43 41 144 5219 661985
41	34600 243 67 6136 0 0 18 42 144 2322 311338
42	34843 475 73 7136 0 0 35 43 144 4559 621199
43	35318 656 75 7480 0 0 48 44 144 6399 873185
44	35974 394 77 6640 0 0 29 45 144 3837 519501
45	36368 380 85 6632 0 0 28 46 144 3643 488713
46	36748 528 88 7040 0 0 39 47 144 4961 658671
47	37276 188 90 4172 0 0 14 48 144 1812 242942
48	37464 492 91 6748 0 0 36 49 144 4721 640473
49	37956 148 110 4856 0 0 11 50 144 1313 164349
50	38104 571 112 7560 0 0 42 51 144 5548 753030
51	38675 533 113 7328 0 0 39 52 144 5181 699903
52	39208 510 116 6784 0 0 37 53 144 4974 687048
53	39718 395 117 6744 0 0 29 54 144 3779 506797
54	40113 328 129 7640 0 0 24 55 144 3184 436626
55	40441 480 133 7240 0 0 35 56 144 4739 651189
56	40921 365 140 7616 0 0 27 57 144 3407 450887
57	41286 260 142 6184 0 0 19 58 144 2514 339898
58	41546 448 148 6516 0 0 33 59 144 4316 576192
59	41994 523 150 7032 0 0 39 60 144 4956 647560
60	42517 441 153 7256 0 0 32 61 144 4366 603546
61	42958 508 156 7648 0 0 37 62 144 5012 687470
62	43466 395 158 7440 0 0 29 63 144 3821 516095
63	43861 263 162 7664 0 0 19 64 145 2607 363945
64	44124 397 163 7384 0 0 29 65 144 3862 526198
65	44521 243 164 7656 0 0 18 66 144 2320 309158
66	44764 260 169 6772 0 0 19 67 144 2550 350708
67	45024 110 170 6392 0 0 8 68 144 1062 145940
68	45134 602 173 7072 0 0 44 69 144 5804 779372
69	45736 498 175 7472 0 0 37 70 144 4760 627278
70	46234 428 176 7192 0 0 31 71 144 4210 577950
71	46662 736 192 6760 0 0 54 72 144 7107 951433
72	47398 65 195 1322 0 0 5 73 128 526 58702
73	47463 229 196 4096 0 0 17 74 144 2138 275456
74	47692 244 198 6892 0 0 18 75 144 2301 302581
75	47936 191 199 6924 0 0 14 76 144 1863 252941
76	48127 137 200 6832 0 0 10 77 144 1296 172226
77	48264 216 201 5056 0 0 16 78 144 2048 267600
78	48480 284 202 6808 0 0 21 79 144 2719 360569
79	48764 165 203 6880 0 0 12 80 144 1630 225274
80	48929 246 204 5348 0 0 18 81 144 2331 307675
81	49175 116 207 5396 0 0 9 82 144 1040 123558
82	49291 494 209 7320 0 0 36 83 144 4884 669260
83	49785 504 213 7552 0 0 37 84 144 4973 678127
84	50289 271 215 7544 0 0 20 85 144 2640 356354
85	50560 502 237 6200 0 0 37 86 144 4823 638873
86	51062 187 263 6248 0 0 14 87 144 1776 230034
87	51249 78 264 1432 0 0 6 88 130 698 82310
88	51327 124 280 6864 0 0 9 89 144 1196 161418
89	51451 135 283 6824 0 0 10 90 144 1272 164634
90	51586 94 284 6888 0 0 7 91 144 871 111251
91	51680 174 286 5016 0 0 13 92 144 1665 216085
92	51854 230 310 5544 0 0 17 93 144 2230 295594
93	52084 368 314 7080 0 0 27 94 144 3622 490270
94	52452 107 349 5012 0 0 8 95 144 1024 134290
95	52559 65 350 6852 0 0 5 96 144 601 74545
96	52624 54 353 6884 0 0 4 97 144 529 71617
97	52678 178 355 6916 0 0 13 98 144 1761 241487
98	52856 67 356 6816 0 0 5 99 144 639 83673
99	52923 162 357 6820 0 0 12 100 144 1520 195098
100	53085 164 358 6908 0 0 11 101 144 1488 203090
101	53249 118 359 6912 0 0 8 102 144 1050 139254
102	53367 253 360 6868 0 0 17 103 144 2295 311891
103	53620 162 361 6872 0 0 11 104 144 1422 186548
104	53782 189 362 5064 0 0 13 105 144 1656 214076
105	53971 192 363 6900 0 0 13 106 144 1753 238159
106	54163 222 365 6920 0 0 15 107 144 2020 273696
107	54385 206 372 6856 0 0 14 108 144 1837 243279
108	54591 252 421 5028 0 0 17 109 144 2317 317439
109	54843 192 439 6620 0 0 13 110 144 1781 245523
110	55035 101 452 6360 0 0 7 111 144 900 116856
111	55136 85 453 4776 0 0 6 112 144 745 93151
112	55221 71 454 4780 0 0 5 113 144 615 76315
113	55292 70 455 473 0 0 5 114 118 583 67989
114	55362 56 456 934 0 0 4 115 127 477 56967
115	55418 73 458 6356 0 0 5 116 144 661 88173
116	55491 56 461 932 0 0 4 117 127 479 57431
117	55547 101 468 4784 0 0 7 118 144 903 117063
118	55648 178 625 7632 0 0 12 119 144 1653 228607
119	55826 208 626 7360 0 0 14 120 144 1948 272086
120	56034 221 684 4104 0 0 15 121 144 2015 271645
121	56255 268 702 7376 0 0 18 122 144 2527 355607
122	56523 118 736 6904 0 0 8 123 144 1094 150322
123	56641 401 783 7424 0 0 27 124 144 3783 531251
124	57042 89 801 6812 0 0 6 125 144 826 114098
125	57131 251 803 4952 0 0 17 126 144 2332 320908
126	57382 223 829 7368 0 0 15 127 144 2117 299261
127	57605 44 986 2754 0 0 3 128 144 416 57856
128	57649 165 1392 6768 0 0 11 129 144 1535 214619
129	57814 60 1462 6396 0 0 4 131 144 563 79369
130	57874 15 1464 1464 0 0 1 132 132 132 17424
131	57889 30 1466 1494 0 0 2 133 138 271 36733
132	57919 90 1468 3112 0 0 6 134 144 827 114043
133	58009 30 1470 1474 0 0 2 135 136 271 36721
134	58039 45 1472 1496 0 0 3 136 138 411 56309
135	58084 75 1476 3120 0 0 5 137 144 699 97779
136	58159 30 1490 3116 0 0 2 138 144 282 39780
137	58189 120 1792 6324 0 0 8 139 144 1144 163618
138	58309 90 2278 5052 0 0 6 141 144 861 123561
139	58399 45 2280 5040 0 0 3 142 144 430 61636
140	58444 45 2282 5048 0 0 3 143 144 431 61921
141	58489 30 2284 5036 0 0 2 144 144 288 41472
142	58519 30 4160 4168 0 0 2 144 144 288 41472

