file 50607 1756984402                                           
version 3
run General-353-20250904-14:13:22-15789
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15789
attr repetition 353
attr replication #353
attr resultdir results
attr runnumber 353
attr seedset 353
config network TaxiNetwork
config seed-set 353
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16697 272 1 4784 0 0 22 1 142 2653 341015
1	16969 382 2 4900 0 0 32 2 142 3488 419818
2	17351 236 3 4888 0 0 19 3 142 2341 309325
3	17587 96 4 4956 0 0 8 4 142 911 118767
4	17683 228 5 5064 0 0 19 5 142 2131 260023
5	17911 381 6 4924 0 0 31 6 142 3728 475534
6	18292 142 7 3784 0 0 12 7 141 1317 158597
7	18434 243 8 4948 0 0 20 8 142 2321 288621
8	18677 370 9 5044 0 0 30 9 142 3614 464644
9	19047 291 10 4092 0 0 24 10 141 2708 337668
10	19338 495 11 4476 0 0 37 11 141 4475 565181
11	19833 463 12 4108 0 0 35 12 141 4056 509812
12	20296 420 13 5080 0 0 32 13 142 3696 457272
13	20716 412 15 5024 0 0 31 14 142 3651 456231
14	21128 283 16 4580 0 0 22 15 141 2363 278659
15	21411 454 17 4488 0 0 34 16 141 4146 528568
16	21865 592 18 4644 0 0 44 17 141 5443 705429
17	22457 201 19 4684 0 0 15 18 141 1774 229604
18	22658 286 20 4760 0 0 21 19 141 2687 359145
19	22944 107 21 3980 0 0 8 20 141 952 125716
20	23051 231 22 4728 0 0 17 21 141 2133 281899
21	23282 260 23 4776 0 0 19 22 142 2429 327955
22	23542 160 24 2876 0 0 12 23 141 1454 188418
23	23702 169 25 4752 0 0 13 24 141 1360 168590
24	23871 252 26 4560 0 0 19 25 141 2190 276854
25	24123 492 28 4972 0 0 37 26 142 4447 561453
26	24615 282 30 4688 0 0 21 27 141 2538 326446
27	24897 186 32 4768 0 0 14 28 141 1640 209528
28	25083 259 33 4368 0 0 19 29 141 2459 330605
29	25342 390 34 4568 0 0 29 30 141 3584 466526
30	25732 250 35 4528 0 0 19 31 141 2191 272495
31	25982 453 37 5000 0 0 34 32 142 4161 535145
32	26435 466 38 4428 0 0 35 33 141 4124 515636
33	26901 434 39 5008 0 0 32 34 142 4071 535975
34	27335 420 40 4992 0 0 32 35 142 3603 446877
35	27755 292 41 3740 0 0 22 36 141 2637 331707
36	28047 430 43 4980 0 0 32 37 142 3942 511814
37	28477 441 45 4608 0 0 34 38 141 3787 450579
38	28918 226 47 3644 0 0 17 39 141 2033 255209
39	29144 106 48 3588 0 0 8 40 141 941 119575
40	29250 185 49 2970 0 0 14 41 141 1669 209837
41	29435 174 50 3368 0 0 13 42 141 1568 198230
42	29609 292 53 3836 0 0 22 43 141 2655 333599
43	29901 157 54 4244 0 0 12 44 141 1383 169303
44	30058 49 55 2566 0 0 4 45 141 364 37910
45	30107 436 62 4988 0 0 32 46 142 4105 546157
46	30543 491 63 4876 0 0 37 47 142 4424 547586
47	31034 380 64 5040 0 0 28 48 142 3552 464550
48	31414 278 66 4440 0 0 21 49 141 2466 304630
49	31692 444 69 5076 0 0 33 50 142 4070 518646
50	32136 536 70 5088 0 0 40 51 143 4912 623090
51	32672 242 74 3440 0 0 18 52 141 2255 294087
52	32914 321 77 4964 0 0 24 53 142 2909 364721
53	33235 337 79 4916 0 0 25 54 142 3132 406756
54	33572 350 80 4124 0 0 26 55 141 3242 415132
55	33922 563 81 5060 0 0 42 56 142 5100 638348
56	34485 326 83 4656 0 0 24 57 141 3048 396310
57	34811 307 84 4800 0 0 23 58 142 2807 352845
58	35118 429 85 4892 0 0 32 59 142 3911 495115
59	35547 340 88 4788 0 0 26 60 142 2960 350914
60	35887 529 89 4928 0 0 39 61 142 4911 632571
61	36416 379 96 5072 0 0 28 62 142 3514 455096
62	36795 565 97 4268 0 0 42 63 141 5219 663369
63	37360 404 99 4936 0 0 30 64 142 3766 484726
64	37764 94 104 4780 0 0 7 65 142 857 109223
65	37858 145 105 4048 0 0 11 66 141 1248 149140
66	38003 206 107 4664 0 0 15 67 141 1940 257042
67	38209 165 111 4736 0 0 12 68 141 1572 210954
68	38374 323 118 5056 0 0 24 69 142 3003 384857
69	38697 309 120 4508 0 0 23 70 141 2826 357550
70	39006 556 125 5048 0 0 41 71 142 5233 681365
71	39562 373 129 4284 0 0 28 72 141 3342 413668
72	39935 294 134 3860 0 0 22 73 141 2633 323403
73	40229 174 136 3460 0 0 13 74 141 1618 207062
74	40403 449 140 4824 0 0 33 75 142 4157 538279
75	40852 383 147 3916 0 0 29 76 141 3391 410347
76	41235 202 153 4952 0 0 15 77 142 1880 241158
77	41437 312 163 4572 0 0 23 78 141 2926 382262
78	41749 437 173 4500 0 0 32 79 141 4104 534654
79	42186 297 174 4996 0 0 22 80 142 2793 362701
80	42483 272 176 4612 0 0 20 81 141 2590 341970
81	42755 106 177 3348 0 0 8 82 141 955 117847
82	42861 170 178 4252 0 0 13 83 141 1488 177328
83	43031 105 179 4248 0 0 8 84 141 919 109923
84	43136 177 184 3592 0 0 13 85 141 1696 224334
85	43313 52 185 3360 0 0 4 86 141 443 51573
86	43365 526 191 4240 0 0 39 87 141 4916 633402
87	43891 335 197 5068 0 0 25 88 142 3094 391884
88	44226 158 205 2096 0 0 12 89 139 1468 183280
89	44384 275 212 4280 0 0 20 90 141 2645 354605
90	44659 325 220 5092 0 0 24 91 144 2995 380587
91	44984 344 224 5096 0 0 25 92 145 3317 446223
92	45328 295 230 4420 0 0 22 93 141 2703 339521
93	45623 134 255 3564 0 0 10 94 141 1210 149704
94	45757 425 289 5084 0 0 31 95 142 4093 545741
95	46182 122 304 4868 0 0 9 96 142 1158 151218
96	46304 247 305 4944 0 0 18 97 142 2406 324084
97	46551 174 315 3584 0 0 13 98 141 1675 218707
98	46725 80 346 2186 0 0 6 99 139 727 89957
99	46805 80 347 1676 0 0 6 100 137 712 85908
100	46885 101 348 5036 0 0 7 101 142 867 109071
101	46986 132 388 2254 0 0 9 102 140 1154 148996
102	47118 128 430 4840 0 0 9 103 142 1095 134819
103	47246 74 539 4668 0 0 5 104 141 653 86263
104	47320 267 544 4360 0 0 18 105 141 2428 329704
105	47587 310 546 4344 0 0 21 106 141 2776 369790
106	47897 249 548 4772 0 0 17 107 142 2192 285760
107	48146 103 553 4692 0 0 7 108 141 921 122553
108	48249 148 554 4708 0 0 10 109 141 1315 174375
109	48397 88 576 2226 0 0 6 110 139 763 98039
110	48485 134 638 4748 0 0 9 111 141 1232 169414
111	48619 178 645 4024 0 0 12 112 141 1616 218684
112	48797 73 681 2680 0 0 5 113 141 659 87541
113	48870 59 682 2686 0 0 4 114 141 537 72639
114	48929 192 694 4348 0 0 13 115 141 1746 235780
115	49121 89 782 4704 0 0 6 116 141 817 111743
116	49210 89 784 4724 0 0 6 117 141 820 112532
117	49299 253 785 4756 0 0 17 118 141 2304 313270
118	49552 88 799 3536 0 0 6 119 141 800 107134
119	49640 58 800 3524 0 0 4 120 141 522 68486
120	49698 43 801 3528 0 0 3 121 141 385 49651
121	49741 29 802 1030 0 0 2 122 127 249 31013
122	49770 29 804 1034 0 0 2 123 128 251 31513
123	49799 28 890 892 0 0 2 124 124 248 30752
124	49827 254 932 4300 0 0 17 125 141 2355 326565
125	50081 75 1020 2944 0 0 5 126 141 649 84401
126	50156 30 1028 3532 0 0 2 127 141 268 36010
127	50186 45 1032 2942 0 0 3 128 141 397 52649
128	50231 45 1042 2946 0 0 3 129 141 411 56403
129	50276 105 1986 4720 0 0 7 138 141 982 137768
130	50381 30 2058 2080 0 0 2 138 139 277 38365
131	50411 15 2060 2060 0 0 1 138 138 138 19044
132	50426 30 2062 2068 0 0 2 138 138 276 38088
133	50456 45 2064 2078 0 0 3 138 139 415 57409
134	50501 30 2066 2072 0 0 2 138 138 276 38088
135	50531 15 2070 2070 0 0 1 138 138 138 19044
136	50546 15 2076 2076 0 0 1 139 139 139 19321
137	50561 15 2310 2310 0 0 1 140 140 140 19600
138	50576 15 2642 2642 0 0 1 141 141 141 19881
139	50591 15 4716 4716 0 0 1 141 141 141 19881

