file 6089 1753814223                                            
version 3
run General-293-20250729-21:37:03-52084
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52084
attr repetition 293
attr replication #293
attr resultdir results
attr runnumber 293
attr seedset 293
config network RGG
config seed-set 293
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[12] visitedPerTimestep ETV
vector 5 RGG.node[43] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[49] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[0] visitedPerTimestep ETV
vector 11 RGG.node[14] visitedPerTimestep ETV
vector 12 RGG.node[18] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[15] visitedPerTimestep ETV
vector 18 RGG.node[29] visitedPerTimestep ETV
vector 19 RGG.node[7] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[21] visitedPerTimestep ETV
vector 26 RGG.node[41] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[27] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[42] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[1] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[47] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[6] visitedPerTimestep ETV
vector 43 RGG.node[31] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[26] visitedPerTimestep ETV
vector 46 RGG.node[28] visitedPerTimestep ETV
vector 47 RGG.node[20] visitedPerTimestep ETV
vector 48 RGG.node[22] visitedPerTimestep ETV
0	2934 85 2 394 0 0 8 2 49 344 16714
1	3019 63 4 374 0 0 6 4 49 249 12021
2	3082 19 6 174 0 0 2 6 49 55 2437
3	3101 52 8 432 0 0 5 7 49 203 9653
4	3153 97 10 546 0 0 9 9 49 401 19289
5	3250 86 12 520 0 0 8 11 49 321 14311
6	3336 139 14 498 0 0 13 13 49 581 27127
7	3475 140 16 526 0 0 13 15 49 547 24967
8	3615 21 18 548 0 0 2 17 50 67 2789
9	3636 107 20 486 0 0 10 18 49 421 18987
10	3743 93 22 528 0 0 8 20 49 343 15479
11	3836 106 28 494 0 0 9 24 49 402 18608
12	3942 83 32 350 0 0 7 25 49 315 14655
13	4025 142 36 384 0 0 12 26 49 534 24526
14	4167 35 38 328 0 0 3 27 49 125 5531
15	4202 35 40 386 0 0 3 28 49 124 5394
16	4237 119 44 504 0 0 10 29 49 466 22074
17	4356 46 46 370 0 0 4 30 49 162 6858
18	4402 46 48 396 0 0 4 30 49 161 6791
19	4448 35 50 238 0 0 3 31 49 129 5763
20	4483 35 52 242 0 0 3 31 49 129 5763
21	4518 34 54 398 0 0 3 31 49 112 4386
22	4552 23 56 224 0 0 2 31 49 80 3362
23	4575 23 58 364 0 0 2 32 49 81 3425
24	4598 141 70 524 0 0 12 37 49 560 26298
25	4739 131 72 518 0 0 11 39 49 516 24314
26	4870 70 74 302 0 0 6 41 49 276 12758
27	4940 35 76 538 0 0 3 42 49 140 6566
28	4975 105 78 516 0 0 9 43 49 411 18823
29	5080 144 110 480 0 0 12 45 49 570 27116
30	5224 84 112 468 0 0 7 45 49 331 15679
31	5308 36 114 190 0 0 3 45 49 143 6827
32	5344 84 118 482 0 0 7 45 49 339 16431
33	5428 60 124 536 0 0 5 45 49 241 11629
34	5488 36 142 534 0 0 3 45 49 143 6827
35	5524 36 146 470 0 0 3 45 49 143 6827
36	5560 96 166 544 0 0 8 48 49 391 19111
37	5656 48 170 368 0 0 4 49 49 196 9604
38	5704 36 188 334 0 0 3 49 49 147 7203
39	5740 60 200 542 0 0 5 49 49 245 12005
40	5800 36 220 240 0 0 3 49 49 147 7203
41	5836 36 222 232 0 0 3 49 49 147 7203
42	5872 12 230 230 0 0 1 49 49 49 2401
43	5884 24 236 366 0 0 2 49 49 98 4802
44	5908 96 258 540 0 0 8 49 49 392 19208
45	6004 12 338 338 0 0 1 49 49 49 2401
46	6016 12 340 340 0 0 1 49 49 49 2401
47	6028 36 342 404 0 0 3 49 49 147 7203
48	6064 24 344 448 0 0 2 49 49 98 4802

