file 4781 1754681893                                            
version 3
run General-310-20250808-22:38:13-6895
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6895
attr repetition 310
attr replication #310
attr resultdir results
attr runnumber 310
attr seedset 310
config network RGG
config seed-set 310
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[2] visitedPerTimestep ETV
vector 1 RGG.node[42] visitedPerTimestep ETV
vector 2 RGG.node[46] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[22] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[4] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[29] visitedPerTimestep ETV
vector 11 RGG.node[13] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[31] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[10] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[45] visitedPerTimestep ETV
vector 23 RGG.node[8] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[44] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[34] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[48] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[28] visitedPerTimestep ETV
vector 36 RGG.node[17] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[40] visitedPerTimestep ETV
vector 39 RGG.node[18] visitedPerTimestep ETV
vector 40 RGG.node[23] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[47] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
vector 45 RGG.node[21] visitedPerTimestep ETV
vector 46 RGG.node[37] visitedPerTimestep ETV
0	2838 41 1 462 0 0 4 1 49 142 6652
1	2879 38 2 390 0 0 4 2 49 105 4831
2	2917 29 3 406 0 0 3 3 49 81 3251
3	2946 46 4 510 0 0 5 4 49 107 4403
4	2992 50 5 182 0 0 5 5 48 164 6492
5	3042 50 9 438 0 0 5 6 49 167 6807
6	3092 74 10 518 0 0 7 7 49 268 11694
7	3166 108 11 382 0 0 10 8 49 430 19920
8	3274 31 12 258 0 0 3 9 49 104 4598
9	3305 53 13 346 0 0 5 10 49 174 7280
10	3358 46 14 334 0 0 4 11 49 124 4962
11	3404 46 15 246 0 0 4 12 49 128 5270
12	3450 46 16 326 0 0 4 13 49 127 5227
13	3496 34 17 318 0 0 3 14 49 85 3081
14	3530 45 18 140 0 0 4 15 45 101 3095
15	3575 69 19 366 0 0 6 16 49 204 8312
16	3644 57 21 144 0 0 5 17 45 186 7452
17	3701 23 22 358 0 0 2 18 49 67 2725
18	3724 46 26 278 0 0 4 19 49 137 5323
19	3770 34 28 142 0 0 3 20 45 87 2909
20	3804 33 29 36 0 0 3 21 22 65 1409
21	3837 44 30 37 0 0 4 22 22 88 1936
22	3881 23 39 322 0 0 2 23 49 72 2930
23	3904 47 42 270 0 0 4 24 49 167 7403
24	3951 47 43 374 0 0 4 25 49 168 7452
25	3998 68 45 274 0 0 6 26 49 228 9160
26	4066 22 46 92 0 0 2 27 41 68 2410
27	4088 47 48 534 0 0 4 28 49 167 7237
28	4135 23 49 446 0 0 2 29 49 78 3242
29	4158 47 56 454 0 0 4 30 49 172 7638
30	4205 59 58 502 0 0 5 31 49 221 10013
31	4264 22 60 64 0 0 2 32 33 65 2113
32	4286 23 66 132 0 0 2 33 44 77 3025
33	4309 59 68 526 0 0 5 35 49 224 10180
34	4368 46 74 210 0 0 4 37 49 171 7423
35	4414 58 80 302 0 0 5 39 49 227 10405
36	4472 58 84 298 0 0 5 41 49 230 10636
37	4530 23 94 262 0 0 2 42 49 91 4165
38	4553 35 96 542 0 0 3 43 50 142 6750
39	4588 36 120 294 0 0 3 44 49 137 6273
40	4624 36 128 494 0 0 3 44 49 142 6738
41	4660 12 138 138 0 0 1 45 45 45 2025
42	4672 24 150 266 0 0 2 46 49 95 4517
43	4696 24 198 306 0 0 2 48 49 97 4705
44	4720 24 206 342 0 0 2 49 49 98 4802
45	4744 24 230 486 0 0 2 49 49 98 4802
46	4768 12 330 330 0 0 1 49 49 49 2401

