file 47218 1756984406                                           
version 3
run General-493-20250904-14:13:26-16048
attr configname General
attr datetime 20250904-14:13:26
attr datetimef 20250904-141326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16048
attr repetition 493
attr replication #493
attr resultdir results
attr runnumber 493
attr seedset 493
config network TaxiNetwork
config seed-set 493
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[108] visitedPerTimestep ETV
0	16920 340 1 3776 0 0 27 1 144 3431 456287
1	17260 366 2 3876 0 0 30 2 144 3532 447516
2	17626 297 3 2942 0 0 24 3 144 2924 374588
3	17923 321 4 3516 0 0 26 4 144 3212 414704
4	18244 135 5 3836 0 0 11 5 144 1327 177297
5	18379 198 6 2848 0 0 16 6 144 1976 259720
6	18577 363 7 3824 0 0 29 7 144 3660 482278
7	18940 282 8 3796 0 0 23 8 144 2790 359842
8	19222 295 9 3668 0 0 24 9 144 2944 380306
9	19517 301 10 3832 0 0 24 10 144 2986 391268
10	19818 413 11 4032 0 0 31 11 144 3695 467863
11	20231 412 12 3800 0 0 31 12 144 3754 478028
12	20643 208 13 2400 0 0 16 13 136 1701 201777
13	20851 363 15 3380 0 0 27 14 144 3298 418294
14	21214 362 16 3436 0 0 27 15 144 3322 428304
15	21576 430 17 3632 0 0 32 16 144 3978 513490
16	22006 316 18 3860 0 0 24 17 144 2777 347783
17	22322 275 19 3388 0 0 21 18 144 2394 291224
18	22597 441 20 3424 0 0 34 19 144 3823 459813
19	23038 162 22 4012 0 0 12 20 144 1502 201076
20	23200 324 23 3652 0 0 25 21 144 2737 329559
21	23524 102 24 2378 0 0 8 22 136 792 91586
22	23626 189 25 2922 0 0 15 23 144 1486 169210
23	23815 142 26 2726 0 0 11 24 144 1150 138056
24	23957 130 27 3856 0 0 10 25 144 1095 132145
25	24087 313 28 3680 0 0 23 26 144 2913 382435
26	24400 316 29 3548 0 0 24 27 144 2781 350351
27	24716 329 30 4020 0 0 25 28 144 2925 365645
28	25045 238 31 3964 0 0 18 29 144 2136 272808
29	25283 292 32 3744 0 0 22 30 144 2634 327822
30	25575 64 33 1132 0 0 5 31 130 524 61784
31	25639 119 34 3924 0 0 9 32 144 1022 125496
32	25758 301 35 4000 0 0 23 33 144 2620 318950
33	26059 91 37 3500 0 0 7 34 144 772 92680
34	26150 171 38 3912 0 0 13 35 144 1493 184421
35	26321 468 40 3980 0 0 35 36 144 4232 533198
36	26789 418 43 3872 0 0 31 37 144 3846 496938
37	27207 389 44 3828 0 0 29 38 144 3594 461500
38	27596 348 45 3488 0 0 26 39 144 3180 404440
39	27944 257 46 3848 0 0 19 40 144 2412 316466
40	28201 387 52 3976 0 0 29 41 144 3603 462571
41	28588 358 53 3864 0 0 27 42 144 3230 402064
42	28946 195 59 3884 0 0 15 43 144 1689 206213
43	29141 148 60 3584 0 0 11 44 144 1352 174486
44	29289 115 61 2890 0 0 9 45 144 957 111809
45	29404 167 62 1858 0 0 13 46 135 1437 168765
46	29571 185 63 2264 0 0 14 47 135 1645 200455
47	29756 157 64 2906 0 0 12 48 144 1408 172060
48	29913 170 65 2924 0 0 13 49 144 1511 182537
49	30083 172 66 3592 0 0 13 50 144 1512 187662
50	30255 214 67 3588 0 0 16 51 144 1932 241714
51	30469 129 68 2910 0 0 10 52 144 1090 128694
52	30598 145 69 2916 0 0 11 53 144 1317 163441
53	30743 189 71 2738 0 0 14 54 144 1758 227006
54	30932 227 76 2908 0 0 17 55 144 2075 260779
55	31159 198 78 3580 0 0 15 56 144 1794 225886
56	31357 146 79 2912 0 0 11 57 144 1308 161478
57	31503 225 80 2316 0 0 17 58 136 2000 245670
58	31728 88 82 2732 0 0 7 59 144 726 82294
59	31816 103 86 1786 0 0 8 60 135 892 104104
60	31919 211 88 3880 0 0 16 61 144 1908 234938
61	32130 501 90 3972 0 0 37 62 144 4748 620254
62	32631 372 91 3508 0 0 28 63 144 3410 427556
63	33003 393 93 3868 0 0 29 64 144 3681 478121
64	33396 441 95 3016 0 0 33 65 144 4024 499846
65	33837 307 97 3940 0 0 23 66 144 2876 367408
66	34144 196 99 4004 0 0 15 67 144 1795 220991
67	34340 294 101 3984 0 0 22 68 144 2734 349794
68	34634 190 105 3256 0 0 14 69 144 1791 235167
69	34824 381 107 3948 0 0 28 70 144 3577 465851
70	35205 353 109 3888 0 0 26 71 144 3330 432556
71	35558 148 110 2888 0 0 11 72 144 1356 171742
72	35706 109 111 2304 0 0 8 73 136 995 127271
73	35815 107 112 3936 0 0 8 74 144 967 120395
74	35922 395 116 4024 0 0 29 75 144 3758 495988
75	36317 366 117 4036 0 0 27 76 145 3414 442852
76	36683 281 120 3920 0 0 21 77 144 2596 326290
77	36964 79 129 1774 0 0 6 78 135 702 84216
78	37043 350 135 3520 0 0 26 79 144 3283 423217
79	37393 445 141 3812 0 0 33 80 144 4158 533452
80	37838 309 142 2452 0 0 23 81 136 2817 352863
81	38147 94 143 2994 0 0 7 82 144 875 111807
82	38241 435 145 3960 0 0 32 83 144 4184 556384
83	38676 417 154 3808 0 0 31 84 144 3895 495993
84	39093 353 156 3816 0 0 26 85 144 3319 428487
85	39446 297 162 3844 0 0 22 86 144 2782 357672
86	39743 490 163 3944 0 0 36 87 144 4664 610058
87	40233 240 170 3056 0 0 18 88 144 2178 270284
88	40473 54 171 2762 0 0 4 89 144 503 65109
89	40527 67 172 2620 0 0 5 90 136 615 77157
90	40594 392 180 3908 0 0 29 91 144 3736 487864
91	40986 432 202 3272 0 0 32 92 144 4074 524760
92	41418 392 205 3988 0 0 29 93 144 3728 485490
93	41810 147 218 3572 0 0 11 94 144 1357 169801
94	41957 95 225 2920 0 0 7 95 144 901 117573
95	42052 201 227 2914 0 0 15 96 144 1856 233672
96	42253 257 231 2904 0 0 19 97 144 2418 311210
97	42510 80 238 1782 0 0 6 98 135 733 90761
98	42590 220 255 3956 0 0 16 99 144 2155 292717
99	42810 82 276 4016 0 0 6 100 144 753 96485
100	42892 426 290 3724 0 0 29 101 144 3811 504025
101	43318 89 291 2692 0 0 6 102 144 786 104042
102	43407 85 305 1008 0 0 6 103 128 688 79428
103	43492 99 323 1842 0 0 7 104 135 822 97134
104	43591 70 324 558 0 0 5 105 119 568 64744
105	43661 70 325 557 0 0 5 106 119 570 65168
106	43731 56 327 554 0 0 4 107 119 464 53932
107	43787 219 334 2896 0 0 15 108 144 1904 243834
108	44006 381 344 4028 0 0 26 109 144 3469 466327
109	44387 264 355 3952 0 0 18 110 144 2376 315728
110	44651 118 356 3688 0 0 8 111 144 1029 133319
111	44769 115 381 3496 0 0 8 112 144 999 125525
112	44884 43 387 3896 0 0 3 113 144 373 46961
113	44927 118 397 2986 0 0 8 114 144 1057 140311
114	45045 177 400 3700 0 0 12 115 144 1609 216853
115	45222 321 410 3764 0 0 22 116 144 2900 384586
116	45543 29 493 2918 0 0 2 117 144 261 34425
117	45572 29 494 2308 0 0 2 118 136 254 32420
118	45601 310 498 3768 0 0 21 119 144 2795 373581
119	45911 231 562 3576 0 0 16 120 144 2069 269147
120	46142 117 568 3780 0 0 8 121 144 1038 135188
121	46259 86 981 1592 0 0 6 122 135 765 97629
122	46345 57 982 3000 0 0 4 123 144 519 67625
123	46402 43 984 1598 0 0 3 124 135 385 49477
124	46445 44 986 1596 0 0 3 125 135 388 50234
125	46489 28 987 989 0 0 2 126 126 252 31752
126	46517 87 992 2996 0 0 6 127 144 797 106083
127	46604 73 993 2998 0 0 5 128 144 663 88113
128	46677 60 1086 3784 0 0 4 129 144 550 75802
129	46737 60 1328 3692 0 0 4 132 144 554 76852
130	46797 75 1346 3284 0 0 5 133 144 685 93913
131	46872 15 1510 1510 0 0 1 135 135 135 18225
132	46887 15 1594 1594 0 0 1 135 135 135 18225
133	46902 105 1666 2370 0 0 7 135 136 947 128117
134	47007 15 2282 2282 0 0 1 136 136 136 18496
135	47022 30 2558 3788 0 0 2 136 144 280 39232
136	47052 15 2670 2670 0 0 1 137 137 137 18769
137	47067 15 2672 2672 0 0 1 138 138 138 19044
138	47082 30 2674 2688 0 0 2 139 143 282 39770
139	47112 15 2676 2676 0 0 1 140 140 140 19600
140	47127 30 2678 2686 0 0 2 141 143 284 40330
141	47157 30 2680 2684 0 0 2 142 143 285 40613
142	47187 15 2682 2682 0 0 1 143 143 143 20449
143	47202 15 2690 2690 0 0 1 144 144 144 20736

