file 4476 1753814228                                            
version 3
run General-482-20250729-21:37:08-52403
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52403
attr repetition 482
attr replication #482
attr resultdir results
attr runnumber 482
attr seedset 482
config network RGG
config seed-set 482
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[21] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[47] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[40] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[43] visitedPerTimestep ETV
vector 20 RGG.node[4] visitedPerTimestep ETV
vector 21 RGG.node[1] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[35] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[38] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[12] visitedPerTimestep ETV
vector 34 RGG.node[49] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[23] visitedPerTimestep ETV
vector 39 RGG.node[34] visitedPerTimestep ETV
vector 40 RGG.node[5] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
0	2704 40 2 204 0 0 4 2 46 120 4874
1	2744 61 4 196 0 0 6 4 45 190 7936
2	2805 60 6 174 0 0 6 6 45 171 6299
3	2865 84 8 306 0 0 8 8 49 299 12551
4	2949 105 14 162 0 0 10 11 44 312 11216
5	3054 41 16 128 0 0 4 12 41 104 3270
6	3095 65 20 264 0 0 6 13 47 235 10101
7	3160 31 22 274 0 0 3 15 47 85 2963
8	3191 64 28 300 0 0 6 18 49 237 10027
9	3255 21 30 106 0 0 2 19 39 58 1882
10	3276 23 32 140 0 0 2 20 42 62 2164
11	3299 69 34 124 0 0 6 22 41 207 7387
12	3368 68 36 298 0 0 6 23 49 213 7961
13	3436 45 40 302 0 0 4 23 49 137 5043
14	3481 35 42 280 0 0 3 24 47 114 4634
15	3516 59 44 254 0 0 5 25 47 201 8407
16	3575 23 48 200 0 0 2 25 45 70 2650
17	3598 35 50 194 0 0 3 26 45 116 4726
18	3633 58 54 314 0 0 5 28 50 192 7730
19	3691 22 56 64 0 0 2 29 32 61 1865
20	3713 58 58 182 0 0 5 30 45 194 7738
21	3771 11 62 62 0 0 1 31 31 31 961
22	3782 47 70 262 0 0 4 32 47 167 7123
23	3829 11 72 72 0 0 1 32 32 32 1024
24	3840 71 96 308 0 0 6 35 49 262 11590
25	3911 48 118 268 0 0 4 39 47 180 8148
26	3959 36 134 312 0 0 3 42 49 136 6190
27	3995 36 142 206 0 0 3 42 46 133 5905
28	4031 36 144 266 0 0 3 42 47 135 6089
29	4067 24 148 238 0 0 2 43 47 90 4058
30	4091 24 154 282 0 0 2 43 47 90 4058
31	4115 12 156 156 0 0 1 44 44 44 1936
32	4127 24 164 252 0 0 2 45 47 92 4234
33	4151 72 170 310 0 0 6 45 49 281 13177
34	4223 48 210 304 0 0 4 46 49 191 9127
35	4271 36 218 276 0 0 3 46 47 140 6534
36	4307 36 220 278 0 0 3 46 47 140 6534
37	4343 24 222 228 0 0 2 47 47 94 4418
38	4367 12 226 226 0 0 1 47 47 47 2209
39	4379 24 232 292 0 0 2 47 49 96 4610
40	4403 36 250 290 0 0 3 47 49 143 6819
41	4439 12 272 272 0 0 1 47 47 47 2209
42	4451 12 286 286 0 0 1 48 48 48 2304
43	4463 12 288 288 0 0 1 49 49 49 2401

