file 7612 1753814219                                            
version 3
run General-81-20250729-21:36:59-51727
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51727
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
config network RGG
config seed-set 81
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[26] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[27] visitedPerTimestep ETV
vector 3 RGG.node[9] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[16] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[41] visitedPerTimestep ETV
vector 14 RGG.node[37] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[12] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[10] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[32] visitedPerTimestep ETV
vector 23 RGG.node[44] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[47] visitedPerTimestep ETV
vector 27 RGG.node[30] visitedPerTimestep ETV
vector 28 RGG.node[1] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[31] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[33] visitedPerTimestep ETV
vector 38 RGG.node[6] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
vector 40 RGG.node[38] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[2] visitedPerTimestep ETV
vector 43 RGG.node[23] visitedPerTimestep ETV
vector 44 RGG.node[25] visitedPerTimestep ETV
vector 45 RGG.node[49] visitedPerTimestep ETV
vector 46 RGG.node[4] visitedPerTimestep ETV
vector 47 RGG.node[3] visitedPerTimestep ETV
0	2882 59 2 626 0 0 6 1 48 159 6535
1	2941 41 4 616 0 0 4 3 48 145 6731
2	2982 40 8 434 0 0 4 5 47 118 4654
3	3022 63 10 618 0 0 6 5 48 212 9074
4	3085 138 12 612 0 0 13 7 48 496 21708
5	3223 42 14 404 0 0 4 8 47 143 6163
6	3265 97 18 480 0 0 9 9 47 379 17215
7	3362 32 20 458 0 0 3 10 47 99 4073
8	3394 52 22 478 0 0 5 11 47 134 4964
9	3446 32 24 468 0 0 3 12 47 106 4562
10	3478 69 26 470 0 0 6 13 47 185 7217
11	3547 130 30 742 0 0 11 14 48 454 20180
12	3677 107 40 802 0 0 9 20 48 393 17803
13	3784 130 42 800 0 0 11 21 48 462 20420
14	3914 95 44 688 0 0 8 21 48 349 15813
15	4009 213 46 778 0 0 18 21 48 778 34926
16	4222 83 52 804 0 0 7 22 48 293 12759
17	4305 119 60 806 0 0 10 23 49 441 19991
18	4424 189 64 664 0 0 16 23 48 668 29158
19	4613 201 66 780 0 0 17 24 48 733 32875
20	4814 154 72 776 0 0 13 25 48 565 25327
21	4968 214 74 794 0 0 18 26 48 803 36657
22	5182 58 78 774 0 0 5 27 48 190 7666
23	5240 130 86 768 0 0 11 28 48 474 20978
24	5370 154 88 770 0 0 13 29 48 558 24504
25	5524 119 90 746 0 0 10 30 48 444 20088
26	5643 180 100 756 0 0 15 32 48 671 30373
27	5823 60 104 784 0 0 5 33 48 220 9836
28	5883 204 106 718 0 0 17 34 48 748 33378
29	6087 72 108 730 0 0 6 35 48 271 12371
30	6159 144 116 748 0 0 12 36 48 549 25283
31	6303 120 118 660 0 0 10 37 48 457 21055
32	6423 120 126 752 0 0 10 38 48 437 19241
33	6543 216 134 680 0 0 18 40 48 838 39088
34	6759 144 162 796 0 0 12 41 48 556 25838
35	6903 60 180 798 0 0 5 41 48 230 10612
36	6963 48 204 692 0 0 4 44 48 184 8474
37	7011 180 236 792 0 0 15 45 48 715 34091
38	7191 36 258 790 0 0 3 46 48 142 6724
39	7227 60 268 474 0 0 5 46 47 233 10859
40	7287 36 278 460 0 0 3 46 47 140 6534
41	7323 36 286 522 0 0 3 46 48 141 6629
42	7359 72 290 622 0 0 6 46 48 283 13351
43	7431 24 292 514 0 0 2 47 48 95 4513
44	7455 72 294 620 0 0 6 47 48 285 13539
45	7527 24 298 808 0 0 2 47 50 97 4709
46	7551 36 438 614 0 0 3 47 48 143 6817
47	7587 24 512 520 0 0 2 48 48 96 4608

