file 3900 1754681894                                            
version 3
run General-399-20250808-22:38:14-7048
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7048
attr repetition 399
attr replication #399
attr resultdir results
attr runnumber 399
attr seedset 399
config network RGG
config seed-set 399
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[18] visitedPerTimestep ETV
vector 2 RGG.node[19] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[38] visitedPerTimestep ETV
vector 7 RGG.node[34] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[49] visitedPerTimestep ETV
vector 14 RGG.node[27] visitedPerTimestep ETV
vector 15 RGG.node[20] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[30] visitedPerTimestep ETV
vector 18 RGG.node[44] visitedPerTimestep ETV
vector 19 RGG.node[29] visitedPerTimestep ETV
vector 20 RGG.node[21] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[25] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[1] visitedPerTimestep ETV
vector 27 RGG.node[7] visitedPerTimestep ETV
vector 28 RGG.node[17] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[31] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[48] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
vector 40 RGG.node[5] visitedPerTimestep ETV
vector 41 RGG.node[22] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
0	2703 16 1 3 0 0 2 1 2 3 5
1	2719 36 2 41 0 0 4 2 28 63 1553
2	2755 8 4 4 0 0 1 3 3 3 9
3	2763 8 5 5 0 0 1 4 4 4 16
4	2771 19 6 126 0 0 2 5 42 47 1789
5	2790 8 7 7 0 0 1 6 6 6 36
6	2798 8 9 9 0 0 1 7 7 7 49
7	2806 19 10 62 0 0 2 8 32 40 1088
8	2825 20 11 132 0 0 2 9 43 52 1930
9	2845 21 12 130 0 0 2 10 43 53 1949
10	2866 22 13 38 0 0 2 11 27 38 850
11	2888 22 14 20 0 0 2 12 17 29 433
12	2910 34 15 134 0 0 3 13 43 84 2802
13	2944 23 16 136 0 0 2 14 43 57 2045
14	2967 44 17 44 0 0 4 15 28 86 1974
15	3011 35 18 158 0 0 3 16 47 105 4229
16	3046 33 19 49 0 0 3 17 29 74 1914
17	3079 33 22 48 0 0 3 18 29 74 1894
18	3112 22 23 25 0 0 2 19 20 39 761
19	3134 77 24 90 0 0 7 20 35 201 5935
20	3211 44 26 47 0 0 4 21 29 105 2795
21	3255 11 27 27 0 0 1 22 22 22 484
22	3266 11 28 28 0 0 1 23 23 23 529
23	3277 23 29 148 0 0 2 24 45 69 2601
24	3300 34 30 142 0 0 3 25 43 98 3374
25	3334 57 32 182 0 0 5 26 49 192 7774
26	3391 44 35 84 0 0 4 27 32 121 3677
27	3435 11 40 40 0 0 1 28 28 28 784
28	3446 67 46 138 0 0 6 29 43 205 7123
29	3513 11 50 50 0 0 1 30 30 30 900
30	3524 67 56 146 0 0 6 31 45 206 7214
31	3591 34 60 140 0 0 3 32 43 107 3897
32	3625 47 96 174 0 0 4 38 49 169 7209
33	3672 35 98 114 0 0 3 39 42 121 4885
34	3707 24 104 112 0 0 2 41 42 83 3445
35	3731 12 106 106 0 0 1 41 41 41 1681
36	3743 12 108 108 0 0 1 42 42 42 1764
37	3755 12 110 110 0 0 1 42 42 42 1764
38	3767 24 118 122 0 0 2 42 42 84 3528
39	3791 24 124 154 0 0 2 42 47 89 3973
40	3815 12 128 128 0 0 1 43 43 43 1849
41	3827 36 144 178 0 0 3 44 49 142 6738
42	3863 24 150 186 0 0 2 46 50 96 4616
43	3887 12 162 162 0 0 1 48 48 48 2304

