version 3
run General-321-20250904-14:13:21-15735
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15735
attr repetition 321
attr replication #321
attr resultdir results
attr runnumber 321
attr seedset 321
config network TaxiNetwork
config seed-set 321
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[124] visitedPerTimestep ETV
0	1	0	1
0	178	0	71
0	181	0	71
0	242	0	87
0	282	0	92
0	324	0	98
0	358	0	106
0	360	0	106
0	403	0	113
0	732	0	127
0	925	0	136
0	982	0	136
0	1432	0	142
0	1460	0	142
0	1476	0	142
0	1546	0	142
0	1552	0	142
0	2134	0	142
0	2262	0	142
0	2292	0	142
0	2808	0	142
0	2882	0	142
0	3324	0	143
0	3652	0	143
0	3736	0	143
0	4260	0	144
0	4628	0	144
0	4664	0	144
0	4892	0	144
0	4964	0	144
0	6320	0	144
0	6548	0	144
0	7032	0	144
0	7504	0	144
0	7640	0	144
0	8288	0	144
0	8928	0	144
0	9368	0	144
0	9800	0	144
1	2	0	2
1	161	0	66
1	198	0	76
1	227	0	84
1	245	0	87
1	361	0	106
1	434	0	116
1	461	0	120
1	489	0	120
1	491	0	120
1	514	0	120
1	677	0	127
1	1048	0	136
1	1140	0	137
1	1308	0	140
1	1450	0	142
1	1966	0	142
1	2438	0	142
1	2498	0	142
1	2562	0	142
1	2728	0	142
1	2964	0	142
1	3408	0	143
1	3604	0	143
1	3684	0	143
1	4100	0	143
1	4540	0	144
1	4564	0	144
1	4636	0	144
1	4872	0	144
1	4980	0	144
1	5356	0	144
1	5412	0	144
1	5692	0	144
1	5880	0	144
1	5924	0	144
1	6120	0	144
1	6228	0	144
1	6388	0	144
1	6684	0	144
1	6792	0	144
1	6928	0	144
1	7624	0	144
1	7752	0	144
1	7888	0	144
1	8008	0	144
1	9680	0	144
2	3	0	3
2	92	0	50
2	518	0	120
2	558	0	121
2	607	0	125
2	632	0	125
2	661	0	126
2	802	0	129
2	954	0	136
2	956	0	136
2	990	0	136
2	1036	0	136
2	1274	0	139
2	1396	0	141
2	1416	0	142
2	1430	0	142
2	1560	0	142
2	1770	0	142
2	2190	0	142
2	2194	0	142
2	2374	0	142
2	2468	0	142
2	2748	0	142
2	2784	0	142
2	3696	0	143
2	4068	0	143
2	4528	0	144
2	5164	0	144
2	5172	0	144
2	5268	0	144
2	5452	0	144
2	5516	0	144
2	5852	0	144
2	6232	0	144
2	6260	0	144
2	7472	0	144
2	8168	0	144
2	9088	0	144
2	9176	0	144
2	9280	0	144
2	9432	0	144
3	4	0	4
3	187	0	72
3	197	0	76
3	271	0	91
3	288	0	92
3	336	0	100
3	486	0	120
3	547	0	120
3	579	0	121
3	764	0	129
3	774	0	129
3	835	0	129
3	966	0	136
3	1022	0	136
3	1142	0	137
3	1282	0	139
3	1412	0	142
3	1558	0	142
3	1580	0	142
3	1866	0	142
3	2208	0	142
3	2568	0	142
3	2642	0	142
3	2944	0	142
3	3084	0	142
3	5184	0	144
3	5624	0	144
3	5868	0	144
3	6472	0	144
3	6840	0	144
3	7400	0	144
3	7872	0	144
3	8280	0	144
3	8984	0	144
3	9144	0	144
3	9568	0	144
4	5	0	5
4	11	0	10
4	437	0	116
4	475	0	120
4	485	0	120
4	487	0	120
4	606	0	125
4	716	0	127
4	801	0	129
4	964	0	136
4	1000	0	136
4	1066	0	136
4	1078	0	136
4	1090	0	136
4	1346	0	140
4	1424	0	142
4	1500	0	142
4	1636	0	142
4	1812	0	142
4	1922	0	142
4	2230	0	142
4	2244	0	142
4	2586	0	142
4	2734	0	142
4	2738	0	142
4	2890	0	142
4	3004	0	142
4	3376	0	143
4	4504	0	144
4	4556	0	144
4	4688	0	144
4	4932	0	144
4	5044	0	144
4	5520	0	144
4	5616	0	144
4	6028	0	144
4	6076	0	144
4	6248	0	144
4	6348	0	144
4	8040	0	144
5	6	0	6
5	14	0	12
5	234	0	86
5	311	0	95
5	333	0	100
5	359	0	106
5	388	0	112
5	519	0	120
5	613	0	125
5	616	0	125
5	633	0	125
5	660	0	126
5	683	0	127
5	692	0	127
5	717	0	127
5	747	0	129
5	818	0	129
5	988	0	136
5	1082	0	136
5	1094	0	136
5	1288	0	139
5	1370	0	141
5	1876	0	142
5	2018	0	142
5	2092	0	142
5	2730	0	142
5	2872	0	142
5	6124	0	144
5	6516	0	144
5	6532	0	144
5	6540	0	144
5	6704	0	144
5	7728	0	144
5	9240	0	144
5	9672	0	144
6	7	0	7
6	86	0	47
6	211	0	80
6	446	0	120
6	643	0	125
6	679	0	127
6	996	0	136
6	1070	0	136
6	1292	0	139
6	1348	0	140
6	1468	0	142
6	1484	0	142
6	1568	0	142
6	1632	0	142
6	1640	0	142
6	1712	0	142
6	1862	0	142
6	1972	0	142
6	2142	0	142
6	2242	0	142
6	2364	0	142
6	2554	0	142
6	2654	0	142
6	2812	0	142
6	2850	0	142
6	2884	0	142
6	3372	0	143
6	4000	0	143
6	4500	0	144
6	4668	0	144
6	5008	0	144
6	5040	0	144
6	5736	0	144
6	5800	0	144
6	5808	0	144
6	6416	0	144
6	6444	0	144
6	6872	0	144
6	6980	0	144
6	7592	0	144
6	8872	0	144
6	9008	0	144
6	9072	0	144
6	9256	0	144
6	9744	0	144
7	8	0	8
7	442	0	117
7	1324	0	140
7	1522	0	142
7	1820	0	142
7	2306	0	142
7	2328	0	142
7	2706	0	142
7	6440	0	144
7	8896	0	144
8	9	0	9
8	278	0	91
8	479	0	120
8	505	0	120
8	507	0	120
8	557	0	121
8	828	0	129
8	1126	0	137
8	1290	0	139
8	1338	0	140
8	1492	0	142
8	1520	0	142
8	1524	0	142
8	1538	0	142
8	1570	0	142
8	1644	0	142
8	1758	0	142
8	1762	0	142
8	1794	0	142
8	1952	0	142
8	2110	0	142
8	2342	0	142
8	2590	0	142
8	2710	0	142
8	3028	0	142
8	3592	0	143
8	3808	0	143
8	4308	0	144
8	4580	0	144
8	4600	0	144
8	5120	0	144
8	5804	0	144
8	5820	0	144
8	6208	0	144
8	6396	0	144
8	6688	0	144
8	6808	0	144
8	7488	0	144
8	7688	0	144
9	10	0	10
9	206	0	80
9	313	0	95
9	389	0	112
9	492	0	120
9	527	0	120
9	635	0	125
9	665	0	126
9	669	0	126
9	708	0	127
9	777	0	129
9	1074	0	136
9	1134	0	137
9	1378	0	141
9	1408	0	141
9	1656	0	142
9	1830	0	142
9	1836	0	142
9	1890	0	142
9	2042	0	142
9	2200	0	142
9	2234	0	142
9	2358	0	142
9	2398	0	142
9	2414	0	142
9	2418	0	142
9	2436	0	142
9	2450	0	142
9	2750	0	142
9	2978	0	142
9	3220	0	143
9	3496	0	143
9	3600	0	143
9	3940	0	143
9	3988	0	143
9	4008	0	143
9	4124	0	143
9	4768	0	144
9	5112	0	144
9	5952	0	144
9	6300	0	144
9	6612	0	144
9	6716	0	144
9	7512	0	144
9	7600	0	144
9	9264	0	144
9	9360	0	144
10	12	0	11
10	196	0	76
10	334	0	100
10	351	0	105
10	614	0	125
10	675	0	127
10	715	0	127
10	1098	0	136
10	1362	0	140
10	1372	0	141
10	1388	0	141
10	1420	0	142
10	1494	0	142
10	1638	0	142
10	1648	0	142
10	2070	0	142
10	2090	0	142
10	2294	0	142
10	2648	0	142
10	2860	0	142
10	2906	0	142
10	2968	0	142
10	3032	0	142
10	3064	0	142
10	3796	0	143
10	3816	0	143
10	3972	0	143
10	3996	0	143
10	4136	0	143
10	4692	0	144
10	4772	0	144
10	5116	0	144
10	5144	0	144
10	6036	0	144
10	6328	0	144
10	6632	0	144
10	6692	0	144
10	6860	0	144
10	7136	0	144
10	7176	0	144
10	7560	0	144
10	8224	0	144
10	8912	0	144
10	9352	0	144
11	13	0	12
11	158	0	66
11	312	0	95
11	650	0	126
11	655	0	126
11	1300	0	140
11	1760	0	142
11	3520	0	143
11	3556	0	143
11	4048	0	143
11	5124	0	144
11	5668	0	144
11	6164	0	144
11	6644	0	144
12	15	0	13
12	160	0	66
12	172	0	71
12	175	0	71
12	182	0	71
12	513	0	120
12	667	0	126
12	778	0	129
12	782	0	129
12	804	0	129
12	968	0	136
12	994	0	136
12	1268	0	139
12	1304	0	140
12	1590	0	142
12	1946	0	142
12	2206	0	142
12	2268	0	142
12	2766	0	142
12	2856	0	142
12	3312	0	143
12	3424	0	143
12	3640	0	143
12	4708	0	144
12	5728	0	144
12	5960	0	144
12	6224	0	144
12	6412	0	144
12	6784	0	144
12	6944	0	144
12	8336	0	144
12	9064	0	144
12	9224	0	144
12	9784	0	144
13	16	0	14
13	88	0	48
13	173	0	71
13	303	0	95
13	458	0	120
13	759	0	129
13	2152	0	142
13	2936	0	142
13	4320	0	144
13	4440	0	144
13	8376	0	144
14	17	0	15
14	76	0	38
14	264	0	90
14	455	0	120
14	574	0	121
14	937	0	136
14	2682	0	142
14	2920	0	142
14	3104	0	142
14	4324	0	144
14	4396	0	144
14	6564	0	144
14	6572	0	144
14	7256	0	144
14	7808	0	144
14	8392	0	144
14	8536	0	144
14	8552	0	144
14	8608	0	144
14	9448	0	144
14	9488	0	144
14	9520	0	144
14	9544	0	144
15	18	0	16
15	20	0	17
15	29	0	25
15	55	0	36
15	259	0	90
15	292	0	93
15	308	0	95
15	568	0	121
15	571	0	121
15	583	0	121
15	756	0	129
15	1012	0	136
15	2158	0	142
15	4376	0	144
15	7360	0	144
15	7376	0	144
15	7824	0	144
16	19	0	17
16	30	0	25
16	36	0	27
16	62	0	37
16	450	0	120
16	598	0	125
16	2676	0	142
16	6592	0	144
16	7280	0	144
16	9472	0	144
16	9504	0	144
17	21	0	18
17	32	0	26
17	261	0	90
17	290	0	93
17	307	0	95
17	449	0	120
17	563	0	121
17	585	0	122
17	754	0	129
17	757	0	129
17	2156	0	142
17	4384	0	144
17	7336	0	144
17	8472	0	144
17	8520	0	144
17	8624	0	144
17	8648	0	144
17	8696	0	144
18	22	0	19
18	54	0	36
18	300	0	94
18	567	0	121
18	569	0	121
18	581	0	121
18	2162	0	142
18	2678	0	142
18	4340	0	144
18	6568	0	144
18	8640	0	144
18	9480	0	144
19	23	0	20
19	70	0	38
19	267	0	91
19	302	0	95
19	304	0	95
19	564	0	121
19	570	0	121
19	586	0	122
19	599	0	125
19	945	0	136
19	2684	0	142
19	2934	0	142
19	4328	0	144
19	4428	0	144
19	5492	0	144
19	5500	0	144
19	8424	0	144
19	8496	0	144
19	9496	0	144
20	24	0	21
20	73	0	38
20	294	0	93
20	622	0	125
20	755	0	129
20	2160	0	142
20	2164	0	142
20	2168	0	142
20	4400	0	144
20	5484	0	144
20	8488	0	144
20	9576	0	144
21	25	0	22
21	268	0	91
21	270	0	91
21	587	0	122
21	595	0	125
21	600	0	125
21	623	0	125
21	932	0	136
21	944	0	136
21	2566	0	142
21	2660	0	142
21	2986	0	142
21	3100	0	142
21	6964	0	144
21	7296	0	144
21	9592	0	144
22	26	0	23
22	47	0	34
22	249	0	87
22	256	0	89
22	400	0	112
22	561	0	121
22	752	0	129
22	4192	0	143
22	4420	0	144
22	4432	0	144
22	4456	0	144
22	5480	0	144
22	7864	0	144
22	8616	0	144
22	8712	0	144
23	27	0	24
23	33	0	26
23	51	0	35
23	57	0	36
23	65	0	37
23	67	0	38
23	71	0	38
23	269	0	91
23	305	0	95
23	934	0	136
23	2174	0	142
23	2220	0	142
23	2932	0	142
23	4332	0	144
23	4352	0	144
23	4364	0	144
23	4392	0	144
23	6584	0	144
23	6600	0	144
23	7288	0	144
23	7832	0	144
23	8584	0	144
23	8632	0	144
24	28	0	25
24	34	0	26
24	64	0	37
24	1014	0	136
24	2674	0	142
24	4336	0	144
24	4380	0	144
24	7368	0	144
24	8464	0	144
25	31	0	26
25	49	0	34
25	56	0	36
25	61	0	37
25	257	0	89
25	260	0	90
25	295	0	93
25	597	0	125
25	753	0	129
25	946	0	136
25	1926	0	142
25	2154	0	142
25	2988	0	142
25	4448	0	144
25	6576	0	144
25	6588	0	144
25	7272	0	144
25	7352	0	144
25	8544	0	144
25	8568	0	144
25	8672	0	144
26	35	0	27
26	42	0	32
26	52	0	35
26	69	0	38
26	566	0	121
26	2218	0	142
26	2922	0	142
26	4348	0	144
27	37	0	28
27	59	0	36
27	63	0	37
27	68	0	38
27	251	0	88
27	265	0	90
27	451	0	120
27	938	0	136
27	2172	0	142
27	2216	0	142
27	2672	0	142
27	2984	0	142
27	7344	0	144
27	8600	0	144
28	38	0	29
28	72	0	38
28	254	0	89
28	448	0	120
28	773	0	129
28	940	0	136
28	948	0	136
28	1006	0	136
28	2990	0	142
28	3000	0	142
28	6580	0	144
28	6604	0	144
28	7328	0	144
28	7800	0	144
28	9584	0	144
29	39	0	30
29	48	0	34
29	204	0	80
29	328	0	98
29	621	0	125
29	726	0	127
29	751	0	129
29	1002	0	136
29	1924	0	142
29	2212	0	142
29	2926	0	142
29	3108	0	142
29	5048	0	144
29	5056	0	144
29	5476	0	144
30	40	0	31
30	44	0	32
30	298	0	94
30	601	0	125
30	2664	0	142
30	2668	0	142
30	2924	0	142
30	4404	0	144
30	6960	0	144
30	7312	0	144
31	41	0	32
31	43	0	32
31	2666	0	142
31	8448	0	144
32	45	0	33
32	252	0	88
32	297	0	94
32	947	0	136
32	3088	0	142
32	4196	0	143
32	4408	0	144
32	4424	0	144
32	7392	0	144
32	8400	0	144
32	8592	0	144
32	9552	0	144
32	9616	0	144
33	46	0	34
33	58	0	36
33	255	0	89
33	262	0	90
33	562	0	121
33	933	0	136
33	1928	0	142
33	4436	0	144
33	4464	0	144
33	5488	0	144
33	5508	0	144
33	8664	0	144
33	9536	0	144
33	9632	0	144
34	50	0	35
34	74	0	38
34	452	0	120
34	935	0	136
34	2170	0	142
34	4200	0	143
34	6596	0	144
34	7320	0	144
34	7816	0	144
34	8480	0	144
34	8512	0	144
34	9624	0	144
35	53	0	36
35	291	0	93
35	582	0	121
35	4368	0	144
35	8440	0	144
35	8456	0	144
36	60	0	37
36	263	0	90
36	456	0	120
36	4444	0	144
36	7264	0	144
36	8384	0	144
37	66	0	38
37	75	0	38
37	602	0	125
37	939	0	136
37	942	0	136
37	1020	0	136
37	1930	0	142
37	2166	0	142
37	3080	0	142
37	4460	0	144
37	6844	0	144
37	7848	0	144
37	8528	0	144
37	8688	0	144
37	9128	0	144
37	9600	0	144
38	77	0	39
38	186	0	72
38	325	0	98
38	454	0	120
38	457	0	120
38	459	0	120
38	462	0	120
38	776	0	129
38	1516	0	142
38	1556	0	142
38	1872	0	142
38	1892	0	142
38	1984	0	142
38	2178	0	142
38	2224	0	142
38	2400	0	142
38	2430	0	142
38	2688	0	142
38	2768	0	142
38	2774	0	142
38	2916	0	142
38	2980	0	142
38	3068	0	142
38	3420	0	143
38	3744	0	143
38	3784	0	143
38	3980	0	143
38	4316	0	144
38	4484	0	144
38	5252	0	144
38	5584	0	144
38	6040	0	144
38	6364	0	144
38	6672	0	144
38	6796	0	144
38	6948	0	144
38	7192	0	144
38	8368	0	144
38	9640	0	144
39	78	0	40
39	176	0	71
39	183	0	71
39	335	0	100
39	381	0	110
39	627	0	125
39	709	0	127
39	953	0	136
39	955	0	136
39	1368	0	141
39	1518	0	142
39	1584	0	142
39	1634	0	142
39	1856	0	142
39	1982	0	142
39	2346	0	142
39	2368	0	142
39	2606	0	142
39	2820	0	142
39	3564	0	143
39	3612	0	143
39	3976	0	143
39	4928	0	144
39	6012	0	144
39	6116	0	144
39	6192	0	144
39	6616	0	144
39	6932	0	144
39	6972	0	144
39	7016	0	144
39	7704	0	144
39	9032	0	144
40	79	0	41
40	177	0	71
40	189	0	73
40	208	0	80
40	274	0	91
40	411	0	114
40	473	0	120
40	503	0	120
40	546	0	120
40	647	0	125
40	733	0	127
40	739	0	127
40	928	0	136
40	1618	0	142
40	1788	0	142
40	1948	0	142
40	1956	0	142
40	1986	0	142
40	2004	0	142
40	2060	0	142
40	2404	0	142
40	2558	0	142
40	2576	0	142
40	2646	0	142
40	2712	0	142
40	2852	0	142
40	2878	0	142
40	2914	0	142
40	2960	0	142
40	3208	0	143
40	3404	0	143
40	3480	0	143
40	3616	0	143
40	4140	0	143
40	4640	0	144
40	4680	0	144
40	4776	0	144
40	4864	0	144
40	5224	0	144
40	5232	0	144
40	5392	0	144
40	5836	0	144
40	6044	0	144
40	6624	0	144
40	6736	0	144
40	6940	0	144
40	6976	0	144
40	7216	0	144
40	9200	0	144
40	9776	0	144
41	80	0	42
41	194	0	75
41	348	0	104
41	390	0	112
41	418	0	115
41	506	0	120
41	578	0	121
41	630	0	125
41	668	0	126
41	765	0	129
41	780	0	129
41	926	0	136
41	958	0	136
41	962	0	136
41	1080	0	136
41	1168	0	137
41	1256	0	139
41	1272	0	139
41	1466	0	142
41	1498	0	142
41	1622	0	142
41	1626	0	142
41	1772	0	142
41	1886	0	142
41	1938	0	142
41	2036	0	142
41	2116	0	142
41	2188	0	142
41	2420	0	142
41	2462	0	142
41	2502	0	142
41	2574	0	142
41	2598	0	142
41	2794	0	142
41	2846	0	142
41	2954	0	142
41	3024	0	142
41	3364	0	143
41	3760	0	143
41	3924	0	143
41	4168	0	143
41	4608	0	144
41	4920	0	144
41	5036	0	144
41	5276	0	144
41	5324	0	144
41	5424	0	144
41	5432	0	144
41	5456	0	144
41	5732	0	144
41	5908	0	144
41	6016	0	144
41	6072	0	144
41	6264	0	144
41	6392	0	144
41	6400	0	144
41	6752	0	144
41	6760	0	144
41	6776	0	144
41	6868	0	144
41	7224	0	144
41	7904	0	144
41	7936	0	144
41	8328	0	144
42	81	0	43
42	167	0	68
42	286	0	92
42	524	0	120
42	645	0	125
42	689	0	127
42	789	0	129
42	1616	0	142
42	1850	0	142
42	2444	0	142
42	2510	0	142
42	4620	0	144
42	5072	0	144
42	5220	0	144
42	5900	0	144
43	82	0	44
43	210	0	80
43	238	0	86
43	285	0	92
43	323	0	98
43	480	0	120
43	484	0	120
43	541	0	120
43	609	0	125
43	652	0	126
43	714	0	127
43	787	0	129
43	807	0	129
43	811	0	129
43	837	0	129
43	839	0	129
43	1414	0	142
43	1428	0	142
43	1454	0	142
43	1698	0	142
43	2236	0	142
43	2252	0	142
43	2316	0	142
43	2460	0	142
43	2782	0	142
43	3192	0	143
43	3240	0	143
43	3292	0	143
43	3436	0	143
43	3572	0	143
43	3908	0	143
43	4584	0	144
43	4732	0	144
43	4744	0	144
43	4976	0	144
43	5316	0	144
43	5384	0	144
43	5744	0	144
43	5844	0	144
43	6276	0	144
43	6468	0	144
43	6720	0	144
43	6924	0	144
43	7008	0	144
43	8136	0	144
43	8160	0	144
43	9056	0	144
43	9208	0	144
44	83	0	45
44	90	0	49
44	164	0	66
44	190	0	73
44	205	0	80
44	235	0	86
44	239	0	86
44	378	0	110
44	391	0	112
44	414	0	114
44	421	0	115
44	447	0	120
44	603	0	125
44	693	0	127
44	712	0	127
44	725	0	127
44	772	0	129
44	809	0	129
44	943	0	136
44	949	0	136
44	1038	0	136
44	1342	0	140
44	1502	0	142
44	1676	0	142
44	1702	0	142
44	1716	0	142
44	1786	0	142
44	2066	0	142
44	2484	0	142
44	2564	0	142
44	2616	0	142
44	2632	0	142
44	2638	0	142
44	2714	0	142
44	2802	0	142
44	2836	0	142
44	2886	0	142
44	3704	0	143
44	3968	0	143
44	4112	0	143
44	4180	0	143
44	4296	0	144
44	4492	0	144
44	4780	0	144
44	4876	0	144
44	5448	0	144
44	6048	0	144
44	6352	0	144
44	6476	0	144
44	6500	0	144
44	6512	0	144
44	6952	0	144
44	7416	0	144
44	7792	0	144
44	8096	0	144
44	9320	0	144
45	84	0	46
45	162	0	66
45	174	0	71
45	207	0	80
45	212	0	80
45	284	0	92
45	350	0	105
45	374	0	110
45	531	0	120
45	672	0	127
45	676	0	127
45	711	0	127
45	738	0	127
45	762	0	129
45	812	0	129
45	922	0	136
45	1076	0	136
45	1132	0	137
45	1464	0	142
45	2068	0	142
45	2150	0	142
45	2204	0	142
45	2656	0	142
45	3228	0	143
45	3236	0	143
45	3488	0	143
45	4568	0	144
45	4704	0	144
45	4916	0	144
45	5568	0	144
45	5688	0	144
45	5712	0	144
45	5948	0	144
45	6112	0	144
45	6552	0	144
45	6824	0	144
45	7168	0	144
45	7608	0	144
45	7720	0	144
45	7968	0	144
45	8088	0	144
45	8208	0	144
45	9080	0	144
46	85	0	47
46	213	0	80
46	222	0	84
46	365	0	107
46	376	0	110
46	508	0	120
46	529	0	120
46	640	0	125
46	663	0	126
46	673	0	127
46	697	0	127
46	707	0	127
46	911	0	136
46	1244	0	139
46	1252	0	139
46	1266	0	139
46	1734	0	142
46	1864	0	142
46	2064	0	142
46	2948	0	142
46	2970	0	142
46	3304	0	143
46	3484	0	143
46	3644	0	143
46	3756	0	143
46	3800	0	143
46	4272	0	144
46	4752	0	144
46	5012	0	144
46	5284	0	144
46	5992	0	144
46	6196	0	144
46	6768	0	144
46	9424	0	144
46	9792	0	144
47	87	0	48
47	169	0	69
47	460	0	120
47	548	0	120
47	641	0	125
47	671	0	127
47	705	0	127
47	760	0	129
47	763	0	129
47	993	0	136
47	1380	0	141
47	1402	0	141
47	1496	0	142
47	1576	0	142
47	1662	0	142
47	1868	0	142
47	1942	0	142
47	2146	0	142
47	2196	0	142
47	2232	0	142
47	2246	0	142
47	2776	0	142
47	2810	0	142
47	2894	0	142
47	2966	0	142
47	3204	0	143
47	3244	0	143
47	3780	0	143
47	4880	0	144
47	5280	0	144
47	5600	0	144
47	5708	0	144
47	7160	0	144
47	8856	0	144
48	89	0	49
48	337	0	100
48	404	0	113
48	575	0	121
48	625	0	125
48	706	0	127
48	761	0	129
48	783	0	129
48	815	0	129
48	921	0	136
48	980	0	136
48	1232	0	138
48	1344	0	140
48	1404	0	141
48	1722	0	142
48	2136	0	142
48	2228	0	142
48	2322	0	142
48	2406	0	142
48	2612	0	142
48	3008	0	142
48	3212	0	143
48	3932	0	143
48	4148	0	143
48	4544	0	144
48	5176	0	144
48	5612	0	144
48	5956	0	144
48	6244	0	144
48	6460	0	144
48	6608	0	144
48	7248	0	144
48	9440	0	144
49	91	0	50
49	276	0	91
49	367	0	107
49	422	0	115
49	465	0	120
49	520	0	120
49	528	0	120
49	608	0	125
49	615	0	125
49	634	0	125
49	662	0	126
49	666	0	126
49	737	0	127
49	915	0	136
49	918	0	136
49	929	0	136
49	979	0	136
49	985	0	136
49	1276	0	139
49	1878	0	142
49	2014	0	142
49	2340	0	142
49	3060	0	142
49	3708	0	143
49	3992	0	143
49	4488	0	144
49	4520	0	144
49	5648	0	144
49	6108	0	144
49	6216	0	144
49	6528	0	144
49	6880	0	144
49	7896	0	144
49	8144	0	144
49	9096	0	144
50	93	0	51
50	140	0	59
50	142	0	59
50	150	0	59
50	977	0	136
50	3040	0	142
51	94	0	52
51	100	0	56
51	132	0	59
51	137	0	59
51	139	0	59
51	143	0	59
52	95	0	53
52	99	0	56
52	101	0	56
52	108	0	59
52	110	0	59
52	129	0	59
52	131	0	59
52	145	0	59
53	96	0	54
53	107	0	59
53	111	0	59
53	128	0	59
53	133	0	59
53	136	0	59
53	138	0	59
53	146	0	59
53	148	0	59
54	97	0	55
54	103	0	57
54	112	0	59
54	123	0	59
54	134	0	59
55	98	0	56
55	130	0	59
55	141	0	59
55	147	0	59
55	149	0	59
56	102	0	57
56	106	0	59
56	109	0	59
56	115	0	59
56	117	0	59
56	119	0	59
56	122	0	59
56	127	0	59
56	135	0	59
56	144	0	59
57	104	0	58
57	113	0	59
57	120	0	59
57	125	0	59
58	105	0	59
58	114	0	59
58	116	0	59
58	118	0	59
58	121	0	59
58	124	0	59
58	126	0	59
59	151	0	60
59	223	0	84
59	368	0	107
59	678	0	127
59	742	0	127
59	974	0	136
59	1028	0	136
59	1034	0	136
59	1296	0	140
59	1642	0	142
59	1694	0	142
59	1736	0	142
59	1740	0	142
59	1798	0	142
59	1816	0	142
59	2040	0	142
59	2044	0	142
59	2278	0	142
59	2902	0	142
59	3036	0	142
59	3044	0	142
59	3264	0	143
59	3332	0	143
59	3576	0	143
59	4232	0	143
59	4672	0	144
59	4888	0	144
59	5680	0	144
59	5696	0	144
59	5944	0	144
59	6020	0	144
59	6280	0	144
59	6404	0	144
59	6656	0	144
59	6712	0	144
59	6788	0	144
59	7104	0	144
59	7552	0	144
59	7648	0	144
59	7960	0	144
59	8200	0	144
59	8760	0	144
59	9728	0	144
60	152	0	61
60	236	0	86
60	240	0	86
60	326	0	98
60	382	0	110
60	435	0	116
60	536	0	120
60	638	0	125
60	702	0	127
60	914	0	136
60	967	0	136
60	998	0	136
60	1128	0	137
60	1340	0	140
60	1364	0	140
60	1548	0	142
60	1592	0	142
60	1670	0	142
60	1998	0	142
60	2138	0	142
60	2202	0	142
60	2556	0	142
60	2588	0	142
60	2746	0	142
60	2822	0	142
60	2832	0	142
60	2840	0	142
60	2854	0	142
60	2858	0	142
60	3608	0	143
60	3828	0	143
60	4992	0	144
60	5552	0	144
60	5792	0	144
60	5884	0	144
60	5964	0	144
60	6024	0	144
60	6220	0	144
60	6428	0	144
60	6676	0	144
60	6804	0	144
60	6832	0	144
60	7744	0	144
60	8176	0	144
60	9648	0	144
60	9696	0	144
61	153	0	62
61	163	0	66
61	373	0	110
61	691	0	127
61	770	0	129
61	819	0	129
61	913	0	136
61	927	0	136
61	1286	0	139
61	1386	0	141
61	1434	0	142
61	1442	0	142
61	1610	0	142
61	1674	0	142
61	1692	0	142
61	1808	0	142
61	1894	0	142
61	2130	0	142
61	2338	0	142
61	2348	0	142
61	2382	0	142
61	2396	0	142
61	2772	0	142
61	3052	0	142
61	3132	0	142
61	3248	0	143
61	3316	0	143
61	3792	0	143
61	3820	0	143
61	4088	0	143
61	4552	0	144
61	4560	0	144
61	4660	0	144
61	5240	0	144
61	5440	0	144
61	5636	0	144
61	5788	0	144
61	5876	0	144
61	6008	0	144
61	6084	0	144
61	6424	0	144
61	6456	0	144
61	8848	0	144
61	9104	0	144
61	9152	0	144
61	9704	0	144
61	9816	0	144
61	9832	0	145
62	154	0	63
62	180	0	71
62	218	0	83
62	345	0	103
62	363	0	107
62	377	0	110
62	490	0	120
62	517	0	120
62	618	0	125
62	728	0	127
62	814	0	129
62	920	0	136
62	930	0	136
62	991	0	136
62	1040	0	136
62	1064	0	136
62	1226	0	138
62	1374	0	141
62	1446	0	142
62	1566	0	142
62	1678	0	142
62	1776	0	142
62	1940	0	142
62	1990	0	142
62	2016	0	142
62	2034	0	142
62	2052	0	142
62	2344	0	142
62	2402	0	142
62	2426	0	142
62	2956	0	142
62	3428	0	143
62	3492	0	143
62	3788	0	143
62	4472	0	144
62	5248	0	144
62	5724	0	144
62	5824	0	144
62	6284	0	144
62	6324	0	144
62	6340	0	144
62	6524	0	144
62	7464	0	144
62	7920	0	144
62	8000	0	144
62	9720	0	144
63	155	0	64
63	226	0	84
63	424	0	116
63	559	0	121
63	659	0	126
63	741	0	127
63	749	0	129
63	771	0	129
63	1218	0	137
63	1660	0	142
63	1774	0	142
63	2008	0	142
63	2038	0	142
63	2050	0	142
63	2148	0	142
63	2266	0	142
63	2270	0	142
63	2594	0	142
63	2800	0	142
63	2862	0	142
63	2946	0	142
63	4060	0	143
63	4120	0	143
63	4476	0	144
63	4748	0	144
63	4784	0	144
63	5024	0	144
63	5096	0	144
63	5436	0	144
63	5768	0	144
63	5796	0	144
63	5988	0	144
63	6288	0	144
63	6828	0	144
63	7080	0	144
63	9304	0	144
64	156	0	65
64	185	0	72
64	244	0	87
64	425	0	116
64	482	0	120
64	576	0	121
64	631	0	125
64	636	0	125
64	682	0	127
64	684	0	127
64	803	0	129
64	817	0	129
64	829	0	129
64	1024	0	136
64	1238	0	139
64	1358	0	140
64	1376	0	141
64	1406	0	141
64	1686	0	142
64	1726	0	142
64	1936	0	142
64	2470	0	142
64	2610	0	142
64	2636	0	142
64	2824	0	142
64	2868	0	142
64	2896	0	142
64	3216	0	143
64	3320	0	143
64	3456	0	143
64	3728	0	143
64	4116	0	143
64	4280	0	144
64	4516	0	144
64	4632	0	144
64	4700	0	144
64	5020	0	144
64	5572	0	144
64	5580	0	144
64	5776	0	144
64	5848	0	144
64	7880	0	144
64	8048	0	144
64	8248	0	144
64	8312	0	144
64	9040	0	144
65	157	0	66
65	159	0	66
65	277	0	91
65	353	0	105
65	703	0	127
65	984	0	136
65	1130	0	137
65	1588	0	142
65	1664	0	142
65	1978	0	142
65	2058	0	142
65	2370	0	142
65	2608	0	142
65	2764	0	142
65	2796	0	142
65	2866	0	142
65	3388	0	143
65	3412	0	143
65	3476	0	143
65	3712	0	143
65	4536	0	144
65	4648	0	144
65	5000	0	144
65	5932	0	144
65	6292	0	144
65	6640	0	144
65	6648	0	144
65	9656	0	144
66	165	0	67
66	179	0	71
66	247	0	87
66	364	0	107
66	405	0	113
66	483	0	120
66	493	0	120
66	534	0	120
66	604	0	125
66	696	0	127
66	718	0	127
66	748	0	129
66	785	0	129
66	826	0	129
66	910	0	136
66	973	0	136
66	1030	0	136
66	1136	0	137
66	1208	0	137
66	1222	0	137
66	1480	0	142
66	1578	0	142
66	1646	0	142
66	1844	0	142
66	1854	0	142
66	1860	0	142
66	1970	0	142
66	2088	0	142
66	2118	0	142
66	2378	0	142
66	2466	0	142
66	2726	0	142
66	3380	0	143
66	3664	0	143
66	3952	0	143
66	4244	0	144
66	4524	0	144
66	4548	0	144
66	4884	0	144
66	4996	0	144
66	5180	0	144
66	5264	0	144
66	5532	0	144
66	5544	0	144
66	6240	0	144
66	6268	0	144
66	6356	0	144
66	6420	0	144
66	6464	0	144
66	6724	0	144
66	8256	0	144
66	9112	0	144
66	9760	0	144
67	166	0	68
67	209	0	80
67	243	0	87
67	272	0	91
67	330	0	98
67	502	0	120
67	522	0	120
67	542	0	120
67	766	0	129
67	1138	0	137
67	1146	0	137
67	1152	0	137
67	1216	0	137
67	1260	0	139
67	1478	0	142
67	1504	0	142
67	1684	0	142
67	1784	0	142
67	1806	0	142
67	1988	0	142
67	2126	0	142
67	2260	0	142
67	2424	0	142
67	2442	0	142
67	2486	0	142
67	3632	0	143
67	3768	0	143
67	4176	0	143
67	4856	0	144
67	4868	0	144
67	5548	0	144
67	5976	0	144
67	6376	0	144
67	6484	0	144
67	6492	0	144
67	6836	0	144
67	6992	0	144
67	7632	0	144
67	9712	0	144
67	9824	0	144
68	168	0	69
68	279	0	91
68	395	0	112
68	499	0	120
68	511	0	120
68	545	0	120
68	644	0	125
68	690	0	127
68	704	0	127
68	844	0	129
68	906	0	136
68	917	0	136
68	923	0	136
68	957	0	136
68	983	0	136
68	1052	0	136
68	1254	0	139
68	1448	0	142
68	1506	0	142
68	1564	0	142
68	1614	0	142
68	1682	0	142
68	1710	0	142
68	1732	0	142
68	1796	0	142
68	1858	0	142
68	1976	0	142
68	2098	0	142
68	2120	0	142
68	2282	0	142
68	2570	0	142
68	3016	0	142
68	3596	0	143
68	4788	0	144
68	4956	0	144
68	5092	0	144
68	5260	0	144
68	5352	0	144
68	6732	0	144
68	6896	0	144
68	7480	0	144
68	7976	0	144
68	9048	0	144
68	9192	0	144
69	170	0	70
69	221	0	84
69	275	0	91
69	321	0	98
69	393	0	112
69	412	0	114
69	476	0	120
69	637	0	125
69	658	0	126
69	952	0	136
69	976	0	136
69	978	0	136
69	1026	0	136
69	1248	0	139
69	1550	0	142
69	1600	0	142
69	1718	0	142
69	1756	0	142
69	2112	0	142
69	2276	0	142
69	2296	0	142
69	2416	0	142
69	2548	0	142
69	2874	0	142
69	3568	0	143
69	4024	0	143
69	4132	0	143
69	5704	0	144
69	5772	0	144
69	5784	0	144
69	5928	0	144
69	6304	0	144
69	6620	0	144
69	6696	0	144
69	6888	0	144
69	7152	0	144
69	7208	0	144
69	8752	0	144
69	9296	0	144
69	9664	0	144
70	171	0	71
70	237	0	86
70	343	0	103
70	464	0	120
70	474	0	120
70	555	0	120
70	642	0	125
70	681	0	127
70	912	0	136
70	972	0	136
70	1092	0	136
70	1436	0	142
70	1586	0	142
70	1624	0	142
70	2184	0	142
70	2192	0	142
70	2478	0	142
70	2572	0	142
70	2724	0	142
70	2816	0	142
70	2904	0	142
70	2940	0	142
70	3308	0	143
70	3804	0	143
70	4056	0	143
70	4604	0	144
70	5564	0	144
70	5816	0	144
70	6128	0	144
70	6236	0	144
70	6336	0	144
70	6812	0	144
70	8352	0	144
70	8936	0	144
71	184	0	72
71	191	0	73
71	366	0	107
71	420	0	115
71	463	0	120
71	628	0	125
71	694	0	127
71	836	0	129
71	1084	0	136
71	1164	0	137
71	1246	0	139
71	1410	0	141
71	1474	0	142
71	1838	0	142
71	1996	0	142
71	2226	0	142
71	2464	0	142
71	2600	0	142
71	2614	0	142
71	2798	0	142
71	2844	0	142
71	2900	0	142
71	3260	0	143
71	3288	0	143
71	3660	0	143
71	3700	0	143
71	3928	0	143
71	4080	0	143
71	4480	0	144
71	5840	0	144
71	5856	0	144
71	6204	0	144
71	6384	0	144
71	6936	0	144
71	8864	0	144
71	8992	0	144
72	188	0	73
72	199	0	76
72	215	0	81
72	246	0	87
72	316	0	96
72	408	0	113
72	497	0	120
72	544	0	120
72	620	0	125
72	687	0	127
72	720	0	127
72	1062	0	136
72	1210	0	137
72	1224	0	138
72	1280	0	139
72	1426	0	142
72	1606	0	142
72	1846	0	142
72	1852	0	142
72	1992	0	142
72	2458	0	142
72	2560	0	142
72	3448	0	143
72	3676	0	143
72	3904	0	143
72	4288	0	144
72	4948	0	144
72	5204	0	144
72	5304	0	144
72	5620	0	144
72	5832	0	144
72	6504	0	144
72	6680	0	144
72	6756	0	144
72	8128	0	144
72	8264	0	144
72	9384	0	144
73	192	0	74
73	344	0	103
73	467	0	120
73	481	0	120
73	515	0	120
73	629	0	125
73	784	0	129
73	821	0	129
73	834	0	129
73	919	0	136
73	986	0	136
73	992	0	136
73	1086	0	136
73	1422	0	142
73	1672	0	142
73	1974	0	142
73	2000	0	142
73	2102	0	142
73	2274	0	142
73	2428	0	142
73	2552	0	142
73	2602	0	142
73	2790	0	142
73	3936	0	143
73	4004	0	143
73	4064	0	143
73	4736	0	144
73	5524	0	144
73	5588	0	144
73	5596	0	144
73	6188	0	144
73	6212	0	144
73	6368	0	144
73	6876	0	144
73	7696	0	144
73	8024	0	144
73	8920	0	144
73	9168	0	144
74	193	0	75
74	413	0	114
74	438	0	116
74	468	0	120
74	504	0	120
74	509	0	120
74	554	0	120
74	626	0	125
74	653	0	126
74	710	0	127
74	736	0	127
74	1206	0	137
74	1302	0	140
74	1366	0	140
74	1514	0	142
74	1594	0	142
74	1680	0	142
74	1870	0	142
74	1896	0	142
74	2048	0	142
74	2054	0	142
74	2086	0	142
74	2186	0	142
74	2264	0	142
74	2314	0	142
74	2362	0	142
74	2434	0	142
74	2628	0	142
74	2640	0	142
74	2744	0	142
74	2842	0	142
74	2910	0	142
74	2974	0	142
74	3056	0	142
74	3716	0	143
74	4108	0	143
74	4312	0	144
74	4936	0	144
74	5016	0	144
74	5152	0	144
74	5684	0	144
74	6252	0	144
74	6800	0	144
74	6820	0	144
74	9736	0	144
75	195	0	76
75	283	0	92
75	342	0	103
75	379	0	110
75	550	0	120
75	552	0	120
75	813	0	129
75	969	0	136
75	971	0	136
75	981	0	136
75	1440	0	142
75	1582	0	142
75	1630	0	142
75	1874	0	142
75	2376	0	142
75	2814	0	142
75	2876	0	142
75	2908	0	142
75	2958	0	142
75	3648	0	143
75	4512	0	144
75	6272	0	144
75	6664	0	144
75	8152	0	144
75	8240	0	144
75	9024	0	144
75	9184	0	144
75	9272	0	144
76	200	0	77
76	318	0	97
76	905	0	136
76	1884	0	142
76	2286	0	142
76	2508	0	142
76	4164	0	143
76	4612	0	144
76	4792	0	144
76	5080	0	144
76	5192	0	144
76	5340	0	144
76	5400	0	144
76	6916	0	144
76	7048	0	144
76	8808	0	144
77	201	0	78
77	219	0	83
77	228	0	84
77	233	0	86
77	281	0	92
77	415	0	114
77	436	0	116
77	611	0	125
77	734	0	127
77	830	0	129
77	1214	0	137
77	1220	0	137
77	1690	0	142
77	1782	0	142
77	1848	0	142
77	1934	0	142
77	2030	0	142
77	2580	0	142
77	2736	0	142
77	3136	0	142
77	4184	0	143
77	4252	0	144
77	5064	0	144
77	5212	0	144
77	5296	0	144
77	5360	0	144
77	5416	0	144
77	5760	0	144
77	5888	0	144
77	5896	0	144
77	5920	0	144
77	6060	0	144
77	6912	0	144
77	7000	0	144
77	7776	0	144
77	8272	0	144
77	8792	0	144
77	8816	0	144
77	9328	0	144
77	9688	0	144
78	202	0	79
78	273	0	91
78	410	0	114
78	767	0	129
78	800	0	129
78	908	0	136
78	1056	0	136
78	1144	0	137
78	1150	0	137
78	1154	0	137
78	1160	0	137
78	1212	0	137
78	1310	0	140
78	2210	0	142
78	2440	0	142
78	2644	0	142
78	3444	0	143
78	3620	0	143
78	3680	0	143
78	4684	0	144
78	5076	0	144
78	5208	0	144
78	5336	0	144
78	5376	0	144
78	6744	0	144
78	6908	0	144
78	8112	0	144
78	9400	0	144
79	203	0	80
79	397	0	112
79	428	0	116
79	3112	0	142
79	3120	0	142
79	4208	0	143
80	214	0	81
80	225	0	84
80	248	0	87
80	310	0	95
80	315	0	96
80	356	0	106
80	399	0	112
80	510	0	120
80	549	0	120
80	605	0	125
80	617	0	125
80	624	0	125
80	685	0	127
80	740	0	127
80	768	0	129
80	1230	0	138
80	1612	0	142
80	1704	0	142
80	1724	0	142
80	1810	0	142
80	1932	0	142
80	1968	0	142
80	2898	0	142
80	2950	0	142
80	2972	0	142
80	3624	0	143
80	4224	0	143
80	4904	0	144
80	4912	0	144
80	5236	0	144
80	5288	0	144
80	5860	0	144
80	6316	0	144
80	6480	0	144
80	6556	0	144
80	6856	0	144
80	9120	0	144
81	216	0	82
81	231	0	86
81	431	0	116
81	523	0	120
81	538	0	120
81	841	0	129
81	2124	0	142
81	2256	0	142
81	2582	0	142
81	3116	0	142
81	3124	0	142
81	4212	0	143
81	6988	0	144
81	7768	0	144
82	217	0	83
82	232	0	86
82	287	0	92
82	319	0	97
82	430	0	116
82	525	0	120
82	539	0	120
82	806	0	129
82	1882	0	142
82	2492	0	142
82	2496	0	142
82	2634	0	142
82	3128	0	142
82	3964	0	143
82	4256	0	144
82	4716	0	144
82	4944	0	144
82	5100	0	144
82	5300	0	144
82	5396	0	144
82	5828	0	144
82	5968	0	144
82	6068	0	144
82	6508	0	144
82	8320	0	144
82	9408	0	144
82	9768	0	144
83	220	0	84
83	224	0	84
83	407	0	113
83	501	0	120
83	619	0	125
83	664	0	126
83	723	0	127
83	775	0	129
83	831	0	129
83	1088	0	136
83	1242	0	139
83	1278	0	139
83	1312	0	140
83	1360	0	140
83	1384	0	141
83	1658	0	142
83	1804	0	142
83	2012	0	142
83	2104	0	142
83	2128	0	142
83	2180	0	142
83	2360	0	142
83	2786	0	142
83	2848	0	142
83	2864	0	142
83	2892	0	142
83	3232	0	143
83	3472	0	143
83	3688	0	143
83	3732	0	143
83	3920	0	143
83	4072	0	143
83	4084	0	143
83	4576	0	144
83	4728	0	144
83	4740	0	144
83	4760	0	144
83	5104	0	144
83	5244	0	144
83	5328	0	144
83	5540	0	144
83	5700	0	144
83	5940	0	144
83	6780	0	144
83	7024	0	144
83	8232	0	144
83	9416	0	144
84	229	0	85
84	329	0	98
84	842	0	129
84	1060	0	136
84	1148	0	137
84	1156	0	137
84	3464	0	143
84	5060	0	144
84	5188	0	144
84	5916	0	144
84	6056	0	144
84	6904	0	144
85	230	0	86
85	398	0	112
85	427	0	116
85	432	0	116
85	494	0	120
85	793	0	129
85	798	0	129
85	909	0	136
85	950	0	136
85	1780	0	142
85	1958	0	142
85	2318	0	142
85	3452	0	143
85	3912	0	143
85	4156	0	143
85	4216	0	143
85	4908	0	144
85	5308	0	144
85	5536	0	144
85	5764	0	144
85	5892	0	144
85	5904	0	144
85	5912	0	144
85	5984	0	144
85	6748	0	144
85	7064	0	144
85	7760	0	144
85	8104	0	144
85	8800	0	144
85	9312	0	144
86	241	0	87
86	322	0	98
86	384	0	110
86	387	0	112
86	500	0	120
86	535	0	120
86	746	0	129
86	832	0	129
86	845	0	129
86	1032	0	136
86	1072	0	136
86	1204	0	137
86	1650	0	142
86	1898	0	142
86	1964	0	142
86	2114	0	142
86	2280	0	142
86	2330	0	142
86	2334	0	142
86	2350	0	142
86	2356	0	142
86	2384	0	142
86	2448	0	142
86	2500	0	142
86	2704	0	142
86	2708	0	142
86	2962	0	142
86	3144	0	142
86	3328	0	143
86	3432	0	143
86	4020	0	143
86	4096	0	143
86	4236	0	144
86	4696	0	144
86	5108	0	144
86	5388	0	144
86	5812	0	144
86	5936	0	144
86	6652	0	144
86	7680	0	144
86	7928	0	144
86	8840	0	144
87	250	0	88
87	293	0	93
87	299	0	94
87	1008	0	136
87	1018	0	136
87	4344	0	144
87	4360	0	144
87	5496	0	144
87	7840	0	144
87	7856	0	144
87	8416	0	144
87	8704	0	144
88	253	0	89
88	588	0	122
88	594	0	125
88	941	0	136
88	2992	0	142
88	2996	0	142
88	3092	0	142
88	4412	0	144
88	6848	0	144
89	258	0	90
89	309	0	95
89	453	0	120
89	596	0	125
89	758	0	129
89	1004	0	136
89	1010	0	136
89	2214	0	142
89	2670	0	142
89	2686	0	142
89	2982	0	142
89	4356	0	144
89	5504	0	144
89	6560	0	144
89	6956	0	144
89	7384	0	144
89	8656	0	144
89	8680	0	144
89	8728	0	144
89	9528	0	144
90	266	0	91
90	306	0	95
90	2176	0	142
90	2222	0	142
90	2918	0	142
90	8560	0	144
90	8576	0	144
91	280	0	92
91	327	0	98
91	347	0	104
91	396	0	112
91	426	0	116
91	488	0	120
91	639	0	125
91	686	0	127
91	727	0	127
91	795	0	129
91	840	0	129
91	970	0	136
91	1042	0	136
91	1728	0	142
91	2026	0	142
91	2290	0	142
91	2826	0	142
91	3020	0	142
91	3460	0	143
91	4220	0	143
91	4264	0	144
91	4300	0	144
91	4724	0	144
91	4972	0	144
91	5052	0	144
91	5084	0	144
91	5348	0	144
91	5464	0	144
91	6488	0	144
91	6900	0	144
91	7072	0	144
91	7424	0	144
91	9376	0	144
92	289	0	93
92	572	0	121
92	580	0	121
92	2662	0	142
92	2930	0	142
92	4388	0	144
92	9136	0	144
93	296	0	94
93	401	0	112
93	573	0	121
93	796	0	129
93	936	0	136
93	2928	0	142
93	2998	0	142
93	3096	0	142
93	4204	0	143
93	4416	0	144
93	4452	0	144
93	6852	0	144
93	7304	0	144
93	9560	0	144
93	9608	0	144
94	301	0	95
94	565	0	121
94	1016	0	136
94	4372	0	144
94	8432	0	144
94	9456	0	144
94	9512	0	144
95	314	0	96
95	340	0	102
95	355	0	106
95	394	0	112
95	466	0	120
95	533	0	120
95	551	0	120
95	700	0	127
95	730	0	127
95	779	0	129
95	820	0	129
95	827	0	129
95	924	0	136
95	961	0	136
95	1234	0	138
95	1306	0	140
95	1534	0	142
95	1596	0	142
95	1814	0	142
95	1840	0	142
95	2010	0	142
95	2106	0	142
95	2324	0	142
95	2336	0	142
95	2394	0	142
95	2650	0	142
95	2690	0	142
95	3400	0	143
95	3692	0	143
95	3944	0	143
95	4016	0	143
95	5444	0	144
95	5604	0	144
95	5632	0	144
95	5996	0	144
95	6452	0	144
95	7448	0	144
95	7712	0	144
95	7984	0	144
96	317	0	97
96	498	0	120
96	543	0	120
96	688	0	127
96	788	0	129
96	790	0	129
96	792	0	129
96	794	0	129
96	799	0	129
96	843	0	129
96	904	0	136
96	907	0	136
96	1620	0	142
96	2254	0	142
96	2258	0	142
96	2288	0	142
96	2506	0	142
96	3188	0	143
96	3196	0	143
96	4860	0	144
96	5068	0	144
96	5088	0	144
96	5200	0	144
96	5364	0	144
96	6740	0	144
97	320	0	98
97	352	0	105
97	472	0	120
97	495	0	120
97	512	0	120
97	526	0	120
97	674	0	127
97	701	0	127
97	822	0	129
97	1536	0	142
97	1604	0	142
97	1706	0	142
97	1832	0	142
97	1888	0	142
97	2002	0	142
97	2144	0	142
97	2476	0	142
97	2488	0	142
97	2604	0	142
97	3012	0	142
97	3396	0	143
97	3956	0	143
97	4128	0	143
97	4276	0	144
97	4508	0	144
97	4532	0	144
97	4712	0	144
97	4720	0	144
97	4952	0	144
97	4984	0	144
97	5292	0	144
97	5380	0	144
97	5720	0	144
97	5864	0	144
97	5872	0	144
97	6064	0	144
97	6380	0	144
97	6496	0	144
97	6636	0	144
97	7528	0	144
97	8832	0	144
97	9016	0	144
98	331	0	99
98	416	0	114
98	824	0	129
98	868	0	136
98	870	0	136
98	1960	0	142
98	2122	0	142
98	2354	0	142
98	2446	0	142
98	2512	0	142
98	2530	0	142
98	3892	0	143
98	4160	0	143
98	4852	0	144
98	5404	0	144
98	5980	0	144
99	332	0	100
99	433	0	116
99	537	0	120
99	610	0	125
99	612	0	125
99	646	0	125
99	1044	0	136
99	1054	0	136
99	1262	0	139
99	1444	0	142
99	1778	0	142
99	2032	0	142
99	2132	0	142
99	2422	0	142
99	2490	0	142
99	2584	0	142
99	2870	0	142
99	3140	0	142
99	3764	0	143
99	3772	0	143
99	3916	0	143
99	4092	0	143
99	4172	0	143
99	4284	0	144
99	4624	0	144
99	5344	0	144
99	5372	0	144
99	5460	0	144
99	6052	0	144
99	6344	0	144
99	6984	0	144
99	7784	0	144
99	9392	0	144
100	338	0	101
100	406	0	113
100	516	0	120
100	750	0	129
100	951	0	136
100	1050	0	136
100	1162	0	137
100	1166	0	137
100	1240	0	139
100	1382	0	141
100	1398	0	141
100	1452	0	142
100	1598	0	142
100	1688	0	142
100	1834	0	142
100	2250	0	142
100	2320	0	142
100	2408	0	142
100	2472	0	142
100	2834	0	142
100	2912	0	142
100	3416	0	143
100	3440	0	143
100	3672	0	143
100	4144	0	143
100	4152	0	143
100	4248	0	144
100	5472	0	144
100	6000	0	144
100	6544	0	144
100	6628	0	144
100	6772	0	144
100	8216	0	144
100	8776	0	144
100	8824	0	144
101	339	0	102
101	713	0	127
101	722	0	127
101	999	0	136
101	1068	0	136
101	1096	0	136
101	1250	0	139
101	1270	0	139
101	1354	0	140
101	1400	0	141
101	1540	0	142
101	1708	0	142
101	1920	0	142
101	2096	0	142
101	2182	0	142
101	2480	0	142
101	2770	0	142
101	2818	0	142
101	2880	0	142
101	2938	0	142
101	2976	0	142
101	3072	0	142
101	3252	0	143
101	3740	0	143
101	3752	0	143
101	4012	0	143
101	4228	0	143
101	4572	0	144
101	4644	0	144
101	4756	0	144
101	4764	0	144
101	4896	0	144
101	5560	0	144
101	5716	0	144
101	6080	0	144
101	6256	0	144
101	6308	0	144
101	7096	0	144
101	7200	0	144
101	8032	0	144
101	8768	0	144
102	341	0	103
102	419	0	115
102	471	0	120
102	540	0	120
102	719	0	127
102	724	0	127
102	769	0	129
102	808	0	129
102	963	0	136
102	1236	0	139
102	1356	0	140
102	1608	0	142
102	1628	0	142
102	1700	0	142
102	1730	0	142
102	1918	0	142
102	2024	0	142
102	2046	0	142
102	2474	0	142
102	2550	0	142
102	2578	0	142
102	2804	0	142
102	2888	0	142
102	3200	0	143
102	3368	0	143
102	3900	0	143
102	4292	0	144
102	4924	0	144
102	5196	0	144
102	5216	0	144
102	5332	0	144
102	5628	0	144
102	5652	0	144
102	6004	0	144
102	6408	0	144
102	6884	0	144
102	7040	0	144
102	7520	0	144
102	8016	0	144
102	8304	0	144
102	8744	0	144
102	8784	0	144
102	9000	0	144
102	9232	0	144
103	346	0	104
103	380	0	110
103	392	0	112
103	521	0	120
103	530	0	120
103	786	0	129
103	805	0	129
103	810	0	129
103	833	0	129
103	916	0	136
103	1284	0	139
103	1352	0	140
103	1438	0	142
103	1696	0	142
103	1714	0	142
103	1790	0	142
103	1954	0	142
103	2094	0	142
103	2410	0	142
103	2452	0	142
103	2624	0	142
103	3048	0	142
103	3224	0	143
103	3628	0	143
103	3724	0	143
103	4240	0	144
103	4652	0	144
103	4676	0	144
103	4940	0	144
103	5160	0	144
103	5556	0	144
103	5756	0	144
103	6200	0	144
103	6372	0	144
103	6708	0	144
103	7088	0	144
103	7432	0	144
103	8184	0	144
103	9216	0	144
103	9336	0	144
104	349	0	105
104	357	0	106
104	375	0	110
104	577	0	121
104	816	0	129
104	965	0	136
104	987	0	136
104	995	0	136
104	1394	0	141
104	1554	0	142
104	1720	0	142
104	1768	0	142
104	1800	0	142
104	2020	0	142
104	2432	0	142
104	2454	0	142
104	2596	0	142
104	2732	0	142
104	2788	0	142
104	2838	0	142
104	2952	0	142
104	3256	0	143
104	3824	0	143
104	3984	0	143
104	4468	0	144
104	5032	0	144
104	5512	0	144
104	6032	0	144
104	6312	0	144
104	6360	0	144
104	6864	0	144
104	7616	0	144
104	8976	0	144
104	9160	0	144
104	9808	0	144
105	354	0	106
105	372	0	110
105	477	0	120
105	532	0	120
105	1124	0	137
105	1336	0	140
105	1418	0	142
105	1462	0	142
105	1980	0	142
105	2592	0	142
105	2652	0	142
105	2742	0	142
105	3560	0	143
105	3656	0	143
105	5168	0	144
105	5528	0	144
105	6088	0	144
105	7128	0	144
105	7568	0	144
105	7672	0	144
105	8080	0	144
105	9288	0	144
106	362	0	107
106	383	0	110
106	470	0	120
106	695	0	127
106	698	0	127
106	735	0	127
106	781	0	129
106	975	0	136
106	1228	0	138
106	1264	0	139
106	1470	0	142
106	1602	0	142
106	1880	0	142
106	1944	0	142
106	2198	0	142
106	2248	0	142
106	2366	0	142
106	2380	0	142
106	2482	0	142
106	2620	0	142
106	2828	0	142
106	2942	0	142
106	3280	0	143
106	3384	0	143
106	3668	0	143
106	3776	0	143
106	3960	0	143
106	4304	0	144
106	4496	0	144
106	4900	0	144
106	4988	0	144
106	5156	0	144
106	5256	0	144
106	5320	0	144
106	5592	0	144
106	5608	0	144
106	5740	0	144
106	5752	0	144
106	5972	0	144
106	6296	0	144
106	6660	0	144
106	6700	0	144
106	6816	0	144
106	6892	0	144
106	7240	0	144
106	7408	0	144
106	8360	0	144
106	9752	0	144
107	369	0	108
107	439	0	116
107	654	0	126
107	960	0	136
107	1100	0	136
107	1320	0	140
107	1334	0	140
107	1572	0	142
107	1818	0	142
107	1828	0	142
107	2108	0	142
107	2240	0	142
107	2326	0	142
107	2386	0	142
107	3356	0	143
107	3504	0	143
107	3588	0	143
107	5004	0	144
107	6168	0	144
107	7144	0	144
107	7584	0	144
107	8880	0	144
108	370	0	109
108	440	0	116
108	1116	0	137
108	1328	0	140
108	1486	0	142
108	1528	0	142
108	1826	0	142
108	2390	0	142
108	2694	0	142
108	2700	0	142
108	2722	0	142
108	3336	0	143
108	3344	0	143
108	3836	0	143
108	5136	0	144
108	5664	0	144
108	5672	0	144
108	6436	0	144
108	8072	0	144
108	8952	0	144
109	371	0	110
109	1102	0	136
109	1330	0	140
109	1746	0	142
109	1750	0	142
109	2696	0	142
109	2720	0	142
109	3340	0	143
109	8064	0	144
110	385	0	111
110	863	0	136
110	888	0	136
110	899	0	136
110	902	0	136
110	1202	0	137
110	1904	0	142
110	1908	0	142
110	2514	0	142
110	2544	0	142
110	3148	0	142
110	3168	0	143
110	3876	0	143
110	3888	0	143
110	4836	0	144
111	386	0	112
111	745	0	129
111	896	0	136
111	1172	0	137
111	1190	0	137
111	1900	0	142
111	1906	0	142
111	1910	0	142
111	1914	0	142
111	1962	0	142
111	2332	0	142
111	2352	0	142
111	3180	0	143
111	3860	0	143
111	3884	0	143
111	4804	0	144
112	402	0	113
112	496	0	120
112	560	0	121
112	721	0	127
112	729	0	127
112	797	0	129
112	931	0	136
112	1046	0	136
112	1802	0	142
112	1994	0	142
112	2456	0	142
112	2618	0	142
112	2630	0	142
112	2658	0	142
112	3076	0	142
112	3468	0	143
112	3748	0	143
112	4104	0	143
112	4188	0	143
112	4268	0	144
112	4968	0	144
112	5272	0	144
112	5312	0	144
112	5468	0	144
112	6668	0	144
112	6764	0	144
112	6968	0	144
112	7184	0	144
112	7736	0	144
112	7912	0	144
112	8720	0	144
112	8736	0	144
113	409	0	114
113	429	0	116
113	1058	0	136
113	1158	0	137
113	2028	0	142
113	2494	0	142
113	8120	0	144
114	417	0	115
114	791	0	129
114	846	0	129
114	869	0	136
114	903	0	136
114	1258	0	139
114	1902	0	142
114	1916	0	142
114	2284	0	142
114	2504	0	142
114	2528	0	142
114	3184	0	143
114	3896	0	143
114	4616	0	144
114	4796	0	144
114	5368	0	144
114	5420	0	144
114	5428	0	144
114	6920	0	144
114	6996	0	144
114	7056	0	144
115	423	0	116
115	469	0	120
115	553	0	120
115	648	0	125
115	651	0	126
115	699	0	127
115	989	0	136
115	1314	0	140
115	1350	0	140
115	1392	0	141
115	1508	0	142
115	1542	0	142
115	1754	0	142
115	1766	0	142
115	2022	0	142
115	2062	0	142
115	2100	0	142
115	2622	0	142
115	2716	0	142
115	2740	0	142
115	2792	0	142
115	3300	0	143
115	3524	0	143
115	3636	0	143
115	3948	0	143
115	4076	0	143
115	5028	0	144
115	5228	0	144
115	5640	0	144
115	5780	0	144
115	6104	0	144
115	6432	0	144
115	6520	0	144
115	7536	0	144
115	8968	0	144
115	9248	0	144
116	441	0	117
116	1112	0	137
116	1332	0	140
116	1488	0	142
116	1748	0	142
116	3272	0	143
116	3348	0	143
116	3544	0	143
116	4032	0	143
117	443	0	118
117	478	0	120
117	1114	0	137
117	1652	0	142
117	2056	0	142
117	2312	0	142
117	2702	0	142
117	2752	0	142
117	2758	0	142
117	3268	0	143
117	3812	0	143
117	4052	0	143
117	5140	0	144
117	5148	0	144
118	444	0	119
118	656	0	126
118	1326	0	140
118	1742	0	142
118	3516	0	143
118	3536	0	143
118	4044	0	143
118	6096	0	144
118	6144	0	144
118	6180	0	144
118	7664	0	144
119	445	0	120
119	1106	0	137
119	1110	0	137
119	1118	0	137
119	1752	0	142
119	2082	0	142
119	3552	0	143
119	3580	0	143
119	3852	0	143
119	4028	0	143
119	4596	0	144
119	6152	0	144
119	8944	0	144
120	556	0	121
120	657	0	126
120	731	0	127
120	838	0	129
120	997	0	136
120	1390	0	141
120	1456	0	142
120	1472	0	142
120	1482	0	142
120	1562	0	142
120	1574	0	142
120	1654	0	142
120	2072	0	142
120	2272	0	142
120	2626	0	142
120	2760	0	142
120	3284	0	143
120	3360	0	143
120	3500	0	143
120	3832	0	143
120	4588	0	144
120	4656	0	144
120	4960	0	144
120	5576	0	144
120	5644	0	144
120	5656	0	144
120	6136	0	144
120	6176	0	144
120	7944	0	144
120	8056	0	144
120	8296	0	144
121	584	0	122
121	2680	0	142
121	8504	0	144
121	9464	0	144
122	589	0	123
122	592	0	125
122	2994	0	142
123	590	0	124
123	593	0	125
124	591	0	125
125	649	0	126
125	1108	0	137
125	1298	0	140
125	1666	0	142
125	1764	0	142
125	2076	0	142
125	2298	0	142
125	2754	0	142
125	4592	0	144
125	6140	0	144
125	7544	0	144
125	7656	0	144
125	7952	0	144
126	670	0	127
126	680	0	127
126	1122	0	137
126	1316	0	140
126	1512	0	142
126	1532	0	142
126	1668	0	142
126	2140	0	142
126	2238	0	142
126	2372	0	142
126	2392	0	142
126	2778	0	142
126	2830	0	142
126	3296	0	143
126	3528	0	143
126	3720	0	143
126	6100	0	144
126	6184	0	144
126	6332	0	144
126	7120	0	144
126	7440	0	144
126	7496	0	144
126	8344	0	144
126	8960	0	144
126	9344	0	144
127	743	0	128
127	1458	0	142
127	1544	0	142
127	1792	0	142
127	2080	0	142
127	2084	0	142
127	2310	0	142
127	2692	0	142
127	2718	0	142
127	2762	0	142
127	2780	0	142
127	3276	0	143
127	3508	0	143
127	5676	0	144
127	5748	0	144
127	6448	0	144
127	7112	0	144
127	8904	0	144
128	744	0	129
128	823	0	129
128	825	0	129
128	959	0	136
128	1170	0	137
128	1738	0	142
128	1842	0	142
128	1950	0	142
128	2006	0	142
128	2412	0	142
128	2546	0	142
128	2806	0	142
128	3392	0	143
128	5408	0	144
128	6536	0	144
128	6728	0	144
128	7232	0	144
128	7456	0	144
128	7992	0	144
128	8192	0	144
129	847	0	130
129	857	0	135
129	859	0	136
129	867	0	136
129	871	0	136
129	877	0	136
129	891	0	136
129	897	0	136
129	1188	0	137
129	1912	0	142
129	2532	0	142
129	3160	0	143
129	4800	0	144
130	848	0	131
130	850	0	132
130	852	0	133
130	865	0	136
130	876	0	136
130	890	0	136
130	900	0	136
130	1182	0	137
130	3156	0	142
130	3872	0	143
130	4832	0	144
131	849	0	132
131	853	0	133
131	861	0	136
131	864	0	136
131	872	0	136
131	901	0	136
131	1178	0	137
131	1196	0	137
131	2516	0	142
131	2540	0	142
132	851	0	133
132	856	0	135
132	866	0	136
132	875	0	136
132	881	0	136
132	883	0	136
132	887	0	136
132	894	0	136
132	1180	0	137
132	1200	0	137
132	2526	0	142
132	2534	0	142
132	2538	0	142
132	3172	0	143
132	3864	0	143
132	4848	0	144
133	854	0	134
133	879	0	136
133	884	0	136
133	1194	0	137
133	1198	0	137
133	2524	0	142
133	2542	0	142
133	3176	0	143
133	4828	0	144
133	4840	0	144
134	855	0	135
134	860	0	136
134	873	0	136
134	878	0	136
134	885	0	136
134	892	0	136
134	895	0	136
134	1176	0	137
134	1184	0	137
134	1192	0	137
134	2520	0	142
134	3152	0	142
134	3164	0	143
134	3868	0	143
134	3880	0	143
134	4808	0	144
134	4816	0	144
134	4824	0	144
135	858	0	136
135	862	0	136
135	874	0	136
135	880	0	136
135	882	0	136
135	886	0	136
135	889	0	136
135	893	0	136
135	898	0	136
135	1174	0	137
135	1186	0	137
135	2518	0	142
135	2522	0	142
135	2536	0	142
135	4812	0	144
135	4820	0	144
135	4844	0	144
136	1104	0	137
136	1120	0	137
136	1322	0	140
136	1526	0	142
136	2304	0	142
136	2756	0	142
136	3512	0	143
136	3840	0	143
136	3848	0	143
136	6172	0	144
137	1294	0	140
137	1490	0	142
137	1510	0	142
137	1530	0	142
137	2074	0	142
137	3532	0	143
137	3856	0	143
137	5660	0	144
137	6092	0	144
137	6132	0	144
137	6160	0	144
137	7576	0	144
138	1318	0	140
138	1822	0	142
138	2300	0	142
138	2308	0	142
138	5128	0	144
138	6156	0	144
139	1744	0	142
139	1824	0	142
139	2698	0	142
139	3540	0	143
139	4036	0	143
139	5132	0	144
140	2078	0	142
140	2302	0	142
140	2388	0	142
140	3352	0	143
140	3548	0	143
140	3584	0	143
140	3844	0	143
140	4040	0	143
140	6148	0	144
140	8888	0	144
141	8408	0	144

