file 57482 1756984404                                           
version 3
run General-438-20250904-14:13:24-15939
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15939
attr repetition 438
attr replication #438
attr resultdir results
attr runnumber 438
attr seedset 438
config network TaxiNetwork
config seed-set 438
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[43] visitedPerTimestep ETV
0	16753 671 1 7000 0 0 53 1 144 6866 912004
1	17424 406 2 6104 0 0 33 2 144 3889 491027
2	17830 497 3 6900 0 0 40 3 144 4894 629412
3	18327 304 4 6952 0 0 24 4 144 3046 405168
4	18631 558 5 6972 0 0 45 5 144 5410 687866
5	19189 497 6 6708 0 0 40 6 144 4952 645392
6	19686 355 7 6292 0 0 29 7 144 3384 418828
7	20041 84 8 3296 0 0 7 8 136 767 96391
8	20125 422 9 5400 0 0 34 9 144 4167 531169
9	20547 412 10 6496 0 0 33 10 144 4008 506492
10	20959 502 11 6892 0 0 37 11 144 4606 600498
11	21461 443 12 6276 0 0 33 12 144 3974 512494
12	21904 506 13 6976 0 0 37 13 144 4712 625194
13	22410 573 14 6916 0 0 42 14 144 5254 688346
14	22983 267 15 6720 0 0 20 15 144 2348 302840
15	23250 185 16 3324 0 0 14 16 136 1578 193334
16	23435 300 19 6712 0 0 22 17 144 2785 367407
17	23735 621 20 6848 0 0 46 18 144 5660 722174
18	24356 320 21 4744 0 0 24 19 137 2803 343737
19	24676 307 22 6328 0 0 23 20 144 2741 345419
20	24983 279 23 6964 0 0 21 21 144 2388 300800
21	25262 666 24 6824 0 0 49 22 144 6186 807554
22	25928 454 25 6984 0 0 34 23 144 4102 521768
23	26382 409 26 6852 0 0 30 24 144 3791 495657
24	26791 497 28 6904 0 0 37 25 144 4516 568446
25	27288 216 29 6048 0 0 16 26 144 1968 253444
26	27504 707 32 6872 0 0 52 27 144 6547 841949
27	28211 381 35 5620 0 0 28 28 144 3447 437821
28	28592 380 36 6884 0 0 28 29 144 3502 453442
29	28972 586 38 6932 0 0 43 30 144 5456 714784
30	29558 464 39 5672 0 0 34 31 144 4319 562899
31	30022 591 40 6204 0 0 43 32 144 5562 732884
32	30613 582 41 6232 0 0 43 33 144 5334 681456
33	31195 409 42 6928 0 0 30 34 144 3872 512304
34	31604 320 44 6448 0 0 24 35 144 2871 357299
35	31924 435 47 6628 0 0 32 36 144 4015 521313
36	32359 257 48 6608 0 0 19 37 144 2334 304724
37	32616 162 49 6520 0 0 12 38 144 1447 184103
38	32778 173 50 6600 0 0 13 39 144 1587 208701
39	32951 293 51 6580 0 0 22 40 144 2642 328022
40	33244 244 52 6544 0 0 18 41 144 2219 284283
41	33488 242 53 7040 0 0 18 42 144 2195 284267
42	33730 120 54 5716 0 0 9 43 144 1057 131021
43	33850 25 55 1214 0 0 2 44 125 169 17561
44	33875 268 57 6420 0 0 20 45 144 2367 294981
45	34143 239 58 6620 0 0 18 46 144 2117 269153
46	34382 272 61 5892 0 0 20 47 144 2507 323459
47	34654 281 62 6612 0 0 21 48 144 2524 312394
48	34935 217 64 6604 0 0 16 49 144 1985 254311
49	35152 106 65 6028 0 0 8 50 144 964 122762
50	35258 170 66 5684 0 0 13 51 144 1442 173280
51	35428 381 67 6768 0 0 28 52 144 3554 459604
52	35809 106 69 5884 0 0 8 53 144 951 119557
53	35915 246 72 6424 0 0 18 54 144 2276 295802
54	36161 535 76 6968 0 0 40 55 144 4876 608338
55	36696 694 77 6896 0 0 51 56 144 6543 854233
56	37390 312 79 6488 0 0 23 57 144 2864 366356
57	37702 172 82 6324 0 0 13 58 144 1564 196076
58	37874 173 83 6948 0 0 13 59 144 1555 192313
59	38047 353 86 6260 0 0 26 60 144 3301 428219
60	38400 64 87 1928 0 0 5 61 133 507 56885
61	38464 108 90 6264 0 0 8 62 144 999 129643
62	38572 376 92 6912 0 0 28 63 144 3416 427686
63	38948 503 93 6908 0 0 37 64 144 4680 602610
64	39451 599 94 6792 0 0 45 65 144 5477 683383
65	40050 301 95 6636 0 0 22 66 144 2821 367237
66	40351 338 99 6304 0 0 25 67 144 3192 414928
67	40689 296 100 5524 0 0 22 68 144 2657 332437
68	40985 646 104 6816 0 0 47 69 144 6062 789990
69	41631 518 105 6988 0 0 38 70 144 4871 635301
70	42149 588 108 6980 0 0 43 71 144 5560 727428
71	42737 323 113 5968 0 0 24 72 144 2962 373932
72	43060 213 114 6348 0 0 16 73 144 1908 235144
73	43273 270 115 6352 0 0 20 74 144 2494 317600
74	43543 543 117 6868 0 0 40 75 144 5120 666108
75	44086 116 124 3424 0 0 9 76 136 992 112482
76	44202 202 125 6940 0 0 15 77 144 1852 232910
77	44404 291 126 6956 0 0 22 78 144 2628 322518
78	44695 629 128 6960 0 0 46 79 144 5881 758273
79	45324 413 130 6836 0 0 30 80 144 3926 518840
80	45737 547 141 6692 0 0 40 81 144 5097 657657
81	46284 395 145 6832 0 0 29 82 144 3673 473119
82	46679 530 148 6920 0 0 39 83 144 4948 638648
83	47209 410 149 6880 0 0 30 84 144 3858 502570
84	47619 162 159 6344 0 0 12 85 144 1470 182452
85	47781 422 164 6376 0 0 31 86 144 3995 521561
86	48203 451 167 6744 0 0 33 87 144 4229 547881
87	48654 397 169 6772 0 0 29 88 144 3779 498433
88	49051 465 173 6736 0 0 34 89 144 4412 577122
89	49516 93 188 5972 0 0 7 90 144 839 103513
90	49609 161 194 2698 0 0 12 91 136 1485 185777
91	49770 426 200 6088 0 0 31 92 144 4017 524093
92	50196 368 205 6888 0 0 27 93 144 3502 458490
93	50564 421 217 6936 0 0 31 94 144 4011 523973
94	50985 590 218 6724 0 0 43 95 144 5633 743681
95	51575 339 219 6992 0 0 25 96 144 3212 416926
96	51914 202 227 6588 0 0 15 97 144 1923 249515
97	52116 54 229 5812 0 0 4 98 144 509 66205
98	52170 212 230 5808 0 0 16 99 144 1894 227540
99	52382 234 233 6584 0 0 17 100 144 2219 293415
100	52616 294 235 6624 0 0 20 101 144 2615 345813
101	52910 248 238 7008 0 0 17 102 144 2152 277112
102	53158 201 245 7016 0 0 14 103 144 1688 206234
103	53359 71 249 1220 0 0 5 104 125 580 67582
104	53430 103 253 5824 0 0 7 105 144 896 115908
105	53533 117 256 7024 0 0 8 106 144 1016 130280
106	53650 190 262 6540 0 0 13 107 144 1646 209776
107	53840 192 264 6548 0 0 13 108 144 1702 224946
108	54032 248 271 7048 0 0 17 109 145 2169 280165
109	54280 14 278 278 0 0 1 110 110 110 12100
110	54294 336 336 6032 0 0 23 111 144 2949 380329
111	54630 89 357 2460 0 0 6 112 136 773 99971
112	54719 501 363 6436 0 0 34 113 144 4467 590391
113	55220 281 404 6996 0 0 19 114 144 2520 336006
114	55501 104 509 2462 0 0 7 115 136 919 120973
115	55605 73 576 5044 0 0 5 116 138 633 80583
116	55678 238 594 5496 0 0 16 117 144 2133 285095
117	55916 72 644 2500 0 0 5 118 136 628 79238
118	55988 237 695 6336 0 0 16 119 144 2107 278569
119	56225 44 963 3568 0 0 3 120 136 379 48025
120	56269 72 969 3176 0 0 5 121 136 624 78044
121	56341 60 1056 7032 0 0 4 123 144 517 67115
122	56401 45 1116 5792 0 0 3 124 144 393 51737
123	56446 15 1118 1118 0 0 1 125 125 125 15625
124	56461 60 1696 1922 0 0 4 128 133 526 69186
125	56521 75 1698 1918 0 0 5 129 133 657 86343
126	56596 60 1700 1920 0 0 4 130 133 528 69702
127	56656 30 1704 2466 0 0 2 131 136 267 35657
128	56686 60 1706 2464 0 0 4 132 136 534 71298
129	56746 45 1712 2526 0 0 3 132 136 401 53609
130	56791 15 1718 1718 0 0 1 133 133 133 17689
131	56806 75 1992 6340 0 0 5 134 144 694 96420
132	56881 75 1994 5192 0 0 5 135 144 708 100314
133	56956 30 1996 5168 0 0 2 136 144 280 39232
134	56986 15 5040 5040 0 0 1 138 138 138 19044
135	57001 75 5048 5176 0 0 5 139 144 715 102265
136	57076 90 5052 5156 0 0 6 140 144 856 122136
137	57166 120 5056 5188 0 0 8 141 144 1146 164178
138	57286 90 5068 5184 0 0 6 142 144 860 123272
139	57376 60 5084 5152 0 0 4 143 144 575 82657
140	57436 45 5088 5148 0 0 3 144 144 432 62208

