file 4155 1753814222                                            
version 3
run General-255-20250729-21:37:02-52024
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52024
attr repetition 255
attr replication #255
attr resultdir results
attr runnumber 255
attr seedset 255
config network RGG
config seed-set 255
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[18] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[9] visitedPerTimestep ETV
vector 4 RGG.node[10] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[47] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[39] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[1] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[42] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[15] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[35] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[8] visitedPerTimestep ETV
vector 24 RGG.node[33] visitedPerTimestep ETV
vector 25 RGG.node[40] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[19] visitedPerTimestep ETV
vector 30 RGG.node[32] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[0] visitedPerTimestep ETV
vector 33 RGG.node[31] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[26] visitedPerTimestep ETV
vector 36 RGG.node[12] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[20] visitedPerTimestep ETV
vector 39 RGG.node[49] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[38] visitedPerTimestep ETV
vector 43 RGG.node[17] visitedPerTimestep ETV
vector 44 RGG.node[21] visitedPerTimestep ETV
0	2751 40 2 208 0 0 4 2 48 114 4748
1	2791 8 4 4 0 0 1 4 4 4 16
2	2799 18 6 30 0 0 2 6 18 24 360
3	2817 40 8 202 0 0 4 7 47 109 4383
4	2857 20 10 126 0 0 2 8 45 53 2089
5	2877 31 12 204 0 0 3 10 47 79 2793
6	2908 42 16 160 0 0 4 11 45 113 4251
7	2950 53 18 206 0 0 5 13 47 173 7003
8	3003 73 22 238 0 0 7 14 49 218 8338
9	3076 76 24 236 0 0 7 15 49 289 12755
10	3152 23 28 240 0 0 2 17 49 66 2690
11	3175 23 34 168 0 0 2 20 46 66 2516
12	3198 23 36 178 0 0 2 22 46 68 2600
13	3221 71 42 198 0 0 6 22 47 250 10886
14	3292 59 48 242 0 0 5 24 49 217 9895
15	3351 23 50 230 0 0 2 25 49 74 3026
16	3374 23 52 228 0 0 2 27 49 76 3130
17	3397 23 54 218 0 0 2 28 48 76 3088
18	3420 47 56 224 0 0 4 28 49 170 7514
19	3467 59 58 214 0 0 5 29 48 216 9590
20	3526 23 60 212 0 0 2 30 48 78 3204
21	3549 34 62 150 0 0 3 30 45 107 3949
22	3583 23 64 136 0 0 2 32 45 77 3049
23	3606 22 68 80 0 0 2 32 37 69 2393
24	3628 22 70 74 0 0 2 33 35 68 2314
25	3650 11 72 72 0 0 1 35 35 35 1225
26	3661 71 76 194 0 0 6 36 47 262 11516
27	3732 11 78 78 0 0 1 37 37 37 1369
28	3743 45 82 104 0 0 4 38 43 162 6574
29	3788 45 84 100 0 0 4 39 42 162 6566
30	3833 22 90 98 0 0 2 41 42 83 3445
31	3855 23 96 102 0 0 2 42 42 84 3528
32	3878 12 108 108 0 0 1 44 44 44 1936
33	3890 12 116 116 0 0 1 44 44 44 1936
34	3902 36 118 164 0 0 3 44 45 134 5986
35	3938 36 120 246 0 0 3 44 49 140 6546
36	3974 36 124 156 0 0 3 44 45 134 5986
37	4010 24 132 200 0 0 2 45 47 92 4234
38	4034 24 140 148 0 0 2 45 45 90 4050
39	4058 12 162 162 0 0 1 45 45 45 2025
40	4070 36 190 244 0 0 3 46 49 144 6918
41	4106 12 192 192 0 0 1 47 47 47 2209
42	4118 12 220 220 0 0 1 49 49 49 2401
43	4130 12 248 248 0 0 1 49 49 49 2401
44	4142 12 250 250 0 0 1 50 50 50 2500

