file 46700 1756984396                                           
version 3
run General-157-20250904-14:13:16-15461
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15461
attr repetition 157
attr replication #157
attr resultdir results
attr runnumber 157
attr seedset 157
config network TaxiNetwork
config seed-set 157
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16864 197 1 3424 0 0 16 1 143 1952 263194
1	17061 162 2 3444 0 0 14 2 143 1503 179875
2	17223 278 3 3636 0 0 23 3 144 2741 348593
3	17501 323 4 3616 0 0 26 4 144 3259 432677
4	17824 355 5 3676 0 0 29 5 144 3566 468074
5	18179 301 6 3772 0 0 25 6 144 2917 372729
6	18480 389 7 3824 0 0 32 7 144 3771 486441
7	18869 434 8 3860 0 0 35 8 144 4322 579208
8	19303 309 9 3844 0 0 25 9 144 3161 419581
9	19612 302 10 3856 0 0 25 10 144 2852 364480
10	19914 372 12 2680 0 0 28 11 143 3490 452724
11	20286 220 14 3268 0 0 17 12 143 1843 229523
12	20506 104 15 2774 0 0 8 13 143 830 107390
13	20610 88 16 2768 0 0 7 14 143 594 74732
14	20698 60 17 2200 0 0 5 15 141 310 33902
15	20758 52 18 2780 0 0 4 16 143 415 53865
16	20810 48 19 423 0 0 4 17 114 265 26681
17	20858 50 20 2206 0 0 4 18 142 321 40769
18	20908 115 21 2778 0 0 9 19 143 856 108340
19	21023 66 25 2776 0 0 5 20 143 562 74458
20	21089 387 33 3812 0 0 29 21 144 3564 463462
21	21476 218 34 3576 0 0 17 22 143 1784 216648
22	21694 236 35 3668 0 0 18 23 144 2084 265032
23	21930 213 38 3480 0 0 16 24 143 1938 256396
24	22143 307 39 3192 0 0 23 25 143 2817 362141
25	22450 343 42 3776 0 0 26 26 144 3059 388721
26	22793 490 43 3228 0 0 37 27 143 4498 570194
27	23283 308 47 3872 0 0 23 28 144 2856 373708
28	23591 436 50 3652 0 0 33 29 144 4051 517719
29	24027 331 51 3388 0 0 25 30 143 3138 407706
30	24358 446 52 3800 0 0 33 31 144 4281 572969
31	24804 351 53 3400 0 0 27 32 143 3117 383581
32	25155 310 54 3780 0 0 23 33 144 2977 398747
33	25465 306 56 3592 0 0 23 34 144 2813 363469
34	25771 228 57 3768 0 0 17 35 144 2086 269374
35	25999 219 58 3760 0 0 16 36 144 2113 289613
36	26218 232 59 2972 0 0 17 37 143 2208 297928
37	26450 218 60 3720 0 0 16 38 144 2072 278852
38	26668 214 61 2864 0 0 16 39 143 1936 256106
39	26882 161 62 2956 0 0 12 40 143 1519 201611
40	27043 195 63 2952 0 0 15 41 143 1673 209413
41	27238 106 64 1678 0 0 8 42 141 954 120914
42	27344 230 65 3732 0 0 17 43 144 2236 303572
43	27574 170 66 2578 0 0 13 44 143 1493 184047
44	27744 185 67 3724 0 0 14 45 144 1729 223083
45	27929 147 68 2662 0 0 11 46 143 1379 180579
46	28076 244 69 2970 0 0 18 47 143 2350 316274
47	28320 122 71 2876 0 0 9 48 143 1153 155235
48	28442 91 73 2892 0 0 7 49 143 803 103959
49	28533 187 75 2614 0 0 14 50 143 1775 232177
50	28720 176 78 3756 0 0 13 51 144 1717 234329
51	28896 297 81 3436 0 0 22 52 143 2850 379438
52	29193 349 82 3564 0 0 26 53 143 3287 428423
53	29542 278 85 3252 0 0 21 54 143 2589 333951
54	29820 340 87 3796 0 0 26 55 144 3091 385971
55	30160 296 88 3836 0 0 22 56 144 2823 371405
56	30456 362 91 3332 0 0 27 57 143 3408 443898
57	30818 264 93 2910 0 0 20 58 143 2482 318366
58	31082 276 95 3792 0 0 21 59 144 2588 328846
59	31358 178 97 2826 0 0 14 60 143 1498 173258
60	31536 347 100 3572 0 0 26 61 143 3259 423683
61	31883 294 101 3040 0 0 22 62 143 2735 353331
62	32177 425 103 3600 0 0 32 63 144 3972 508626
63	32602 304 104 3432 0 0 23 64 143 2764 347308
64	32906 297 105 3416 0 0 22 65 143 2810 371988
65	33203 351 108 3596 0 0 26 66 144 3378 447710
66	33554 235 109 3472 0 0 18 67 143 2103 259133
67	33789 199 115 3084 0 0 15 68 143 1835 232719
68	33988 51 116 2230 0 0 4 69 143 422 47422
69	34039 229 119 3380 0 0 17 70 143 2153 279195
70	34268 252 120 3204 0 0 19 71 143 2336 297222
71	34520 347 125 2908 0 0 26 72 143 3255 417951
72	34867 146 126 1814 0 0 11 73 141 1355 171653
73	35013 302 133 3460 0 0 23 74 143 2745 339487
74	35315 282 140 3516 0 0 21 75 143 2685 350459
75	35597 256 147 3068 0 0 19 76 143 2431 318209
76	35853 295 157 3584 0 0 22 77 144 2805 366993
77	36148 471 161 3820 0 0 35 78 144 4496 588936
78	36619 367 162 3828 0 0 27 79 144 3574 479366
79	36986 272 164 3628 0 0 20 80 144 2632 351658
80	37258 121 165 3904 0 0 9 81 144 1150 152510
81	37379 250 167 3384 0 0 19 82 143 2354 298644
82	37629 437 169 3832 0 0 33 83 144 4082 515124
83	38066 158 171 3876 0 0 12 84 144 1482 189666
84	38224 264 172 3544 0 0 20 85 143 2510 320684
85	38488 268 175 3624 0 0 20 86 144 2625 349135
86	38756 136 178 3808 0 0 10 87 144 1345 183625
87	38892 272 188 3864 0 0 20 88 144 2606 345106
88	39164 246 197 3660 0 0 18 89 144 2396 323322
89	39410 364 198 3672 0 0 27 90 144 3495 459621
90	39774 348 201 3484 0 0 26 91 143 3344 437332
91	40122 130 203 3200 0 0 10 92 143 1179 142225
92	40252 256 207 3764 0 0 19 93 144 2481 327423
93	40508 134 229 2444 0 0 10 94 143 1295 170239
94	40642 115 237 2518 0 0 9 95 143 1039 122971
95	40757 121 238 2684 0 0 9 96 143 1185 157911
96	40878 230 255 3852 0 0 17 97 144 2252 302958
97	41108 377 273 3840 0 0 28 98 144 3634 477028
98	41485 136 288 2982 0 0 10 99 143 1308 173616
99	41621 312 302 3868 0 0 23 100 144 3056 408642
100	41933 204 322 3708 0 0 14 101 144 1824 240056
101	42137 177 338 3848 0 0 12 102 144 1633 223817
102	42314 178 339 3552 0 0 12 103 143 1658 230516
103	42492 266 340 3500 0 0 18 104 143 2451 336247
104	42758 132 345 3548 0 0 9 105 143 1209 163543
105	42890 310 359 3656 0 0 21 106 144 2879 396435
106	43200 101 376 2770 0 0 7 107 143 898 116426
107	43301 222 384 3740 0 0 15 108 144 2028 275692
108	43523 263 385 2890 0 0 18 109 143 2397 321689
109	43786 189 386 3752 0 0 13 110 144 1707 225885
110	43975 88 387 2600 0 0 6 111 143 779 101713
111	44063 161 390 2962 0 0 11 112 143 1481 200417
112	44224 193 393 3744 0 0 13 113 144 1791 247671
113	44417 219 397 3736 0 0 15 114 144 1990 265748
114	44636 189 435 3588 0 0 13 115 144 1732 231918
115	44825 57 444 1148 0 0 4 116 133 495 61453
116	44882 14 445 445 0 0 1 117 117 117 13689
117	44896 14 446 446 0 0 1 118 118 118 13924
118	44910 119 451 2958 0 0 8 119 143 1100 151784
119	45029 206 463 3520 0 0 14 120 143 1902 259062
120	45235 29 509 1048 0 0 2 121 133 254 32330
121	45264 252 515 3712 0 0 17 122 144 2344 324226
122	45516 43 521 2154 0 0 3 123 141 388 50386
123	45559 44 691 1234 0 0 3 124 134 391 51021
124	45603 43 703 1152 0 0 3 125 133 383 48939
125	45646 89 712 3748 0 0 6 126 144 842 118408
126	45735 103 724 2604 0 0 7 127 143 953 130015
127	45838 148 731 2960 0 0 10 128 143 1376 189704
128	45986 133 804 2506 0 0 9 129 143 1223 166365
129	46119 58 879 1530 0 0 4 130 134 529 69973
130	46177 44 880 1536 0 0 3 131 135 400 53342
131	46221 104 924 2948 0 0 7 132 143 957 130969
132	46325 14 926 926 0 0 1 133 133 133 17689
133	46339 60 1534 3888 0 0 4 135 144 559 78163
134	46399 15 1538 1538 0 0 1 136 136 136 18496
135	46414 15 1540 1540 0 0 1 137 137 137 18769
136	46429 30 1542 1546 0 0 2 138 139 277 38365
137	46459 45 1544 1560 0 0 3 139 141 420 58802
138	46504 45 1550 3896 0 0 3 140 144 425 60217
139	46549 90 1554 3900 0 0 6 141 144 855 121851
140	46639 15 2204 2204 0 0 1 142 142 142 20164
141	46654 30 2216 2220 0 0 2 143 143 286 40898
142	46684 15 3908 3908 0 0 1 145 145 145 21025

