file 64002 1756984392                                           
version 3
run General-25-20250904-14:13:12-15228
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15228
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
config network TaxiNetwork
config seed-set 25
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16802 504 1 10568 0 0 40 1 144 5166 697162
1	17306 406 2 10384 0 0 32 2 144 4185 571909
2	17712 481 3 10720 0 0 38 3 144 4959 674517
3	18193 568 4 10664 0 0 45 4 144 5902 804270
4	18761 490 5 9216 0 0 40 5 144 4711 617815
5	19251 652 6 10544 0 0 52 6 144 6726 911430
6	19903 379 7 10264 0 0 31 7 144 3718 478558
7	20282 699 8 10640 0 0 56 8 144 7246 975766
8	20981 424 9 10112 0 0 34 9 144 4300 579578
9	21405 247 10 10648 0 0 20 10 144 2385 313495
10	21652 489 11 10696 0 0 36 11 144 4545 611885
11	22141 605 12 10304 0 0 45 12 144 5565 739429
12	22746 570 13 10600 0 0 42 13 144 5307 711089
13	23316 631 14 10120 0 0 47 14 144 5892 774666
14	23947 536 15 10400 0 0 40 15 144 4936 650898
15	24483 581 16 10032 0 0 43 16 144 5449 725311
16	25064 673 17 10680 0 0 49 17 144 6472 886668
17	25737 605 22 8656 0 0 44 18 144 5847 798741
18	26342 410 23 6868 0 0 31 19 144 3662 462706
19	26752 640 25 10136 0 0 47 20 144 6133 831543
20	27392 507 26 10736 0 0 37 21 145 4870 660794
21	27899 623 27 9992 0 0 46 22 144 5812 776622
22	28522 473 28 9744 0 0 35 23 144 4487 601259
23	28995 798 29 10144 0 0 59 24 144 7539 1005139
24	29793 323 30 10192 0 0 24 25 144 2904 376740
25	30116 518 31 8568 0 0 38 26 144 4896 654962
26	30634 648 32 10416 0 0 48 27 144 6042 798452
27	31282 530 33 10632 0 0 39 28 144 5080 678628
28	31812 675 34 10000 0 0 50 29 144 6345 846585
29	32487 639 35 10672 0 0 47 30 144 6146 832388
30	33126 535 38 9976 0 0 40 31 144 4918 644848
31	33661 183 44 6184 0 0 14 32 144 1660 210948
32	33844 213 45 10424 0 0 16 33 144 1922 245484
33	34057 106 46 9552 0 0 8 34 144 918 116882
34	34163 650 48 10712 0 0 48 35 144 6234 835270
35	34813 620 49 10432 0 0 46 36 144 5806 762522
36	35433 604 50 10688 0 0 44 37 144 5849 797725
37	36037 579 51 10360 0 0 42 38 144 5680 781452
38	36616 329 53 9640 0 0 24 39 144 3176 439464
39	36945 245 54 9616 0 0 18 40 144 2375 324405
40	37190 310 55 8760 0 0 23 41 144 2947 393479
41	37500 687 56 9912 0 0 50 42 144 6759 927583
42	38187 446 59 8976 0 0 33 43 144 4244 563460
43	38633 602 63 9656 0 0 44 44 144 5767 782105
44	39235 666 67 10344 0 0 49 45 144 6378 860908
45	39901 476 69 10504 0 0 35 46 144 4523 603513
46	40377 240 70 9608 0 0 18 47 144 2234 292620
47	40617 301 71 9312 0 0 22 48 144 2983 413537
48	40918 244 72 10728 0 0 18 49 144 2316 309294
49	41162 617 73 10496 0 0 45 50 144 5981 816693
50	41779 500 76 10232 0 0 37 51 144 4807 638905
51	42279 600 77 9232 0 0 44 52 144 5850 794672
52	42879 377 80 10488 0 0 28 53 144 3527 463967
53	43256 171 82 9480 0 0 13 54 144 1613 207991
54	43427 51 83 1208 0 0 4 55 129 433 50691
55	43478 176 84 5636 0 0 13 56 144 1644 215720
56	43654 794 91 10528 0 0 58 57 144 7734 1047104
57	44448 420 92 9720 0 0 31 58 144 4026 540522
58	44868 244 95 9536 0 0 18 59 144 2330 311338
59	45112 756 101 10656 0 0 55 60 144 7369 1004273
60	45868 459 106 9440 0 0 34 61 144 4442 596988
61	46327 596 112 10448 0 0 43 62 144 5963 834693
62	46923 576 113 10624 0 0 42 63 144 5485 742635
63	47499 383 118 9120 0 0 28 64 144 3692 496122
64	47882 329 119 10464 0 0 24 65 144 3174 427244
65	48211 431 137 8592 0 0 32 66 144 4127 543023
66	48642 750 143 10008 0 0 55 67 144 7284 981284
67	49392 560 152 10328 0 0 41 68 144 5433 730277
68	49952 193 155 9176 0 0 14 69 144 1842 248050
69	50145 97 163 10160 0 0 7 70 144 898 119404
70	50242 439 164 10200 0 0 32 71 144 4322 595224
71	50681 248 166 7152 0 0 18 72 144 2428 332198
72	50929 192 168 8808 0 0 14 73 144 1857 251841
73	51121 479 170 10248 0 0 35 74 144 4701 640667
74	51600 172 180 9856 0 0 13 75 144 1585 200665
75	51772 80 181 9840 0 0 6 76 144 713 88057
76	51852 162 182 9832 0 0 12 77 144 1577 211827
77	52014 92 183 1166 0 0 7 78 128 814 96708
78	52106 396 194 9496 0 0 29 79 144 3870 523882
79	52502 272 195 7016 0 0 20 80 144 2605 343931
80	52774 214 196 8816 0 0 16 81 144 2018 261640
81	52988 151 197 2164 0 0 11 82 136 1419 185521
82	53139 123 198 7088 0 0 9 83 144 1170 154866
83	53262 232 199 9376 0 0 17 84 144 2272 307466
84	53494 163 200 6276 0 0 12 85 144 1540 201500
85	53657 176 201 9392 0 0 13 86 144 1694 223516
86	53833 189 203 2380 0 0 14 87 142 1799 233765
87	54022 120 204 2166 0 0 9 88 136 1110 138766
88	54142 81 205 3024 0 0 6 89 143 764 99162
89	54223 134 206 3028 0 0 10 90 143 1263 161495
90	54357 400 209 10616 0 0 29 91 144 3951 544945
91	54757 663 211 10064 0 0 48 92 144 6625 919473
92	55420 580 241 10408 0 0 42 93 144 5728 787538
93	56000 606 265 10704 0 0 44 94 144 6016 828150
94	56606 148 271 10096 0 0 11 95 144 1369 172941
95	56754 119 280 10176 0 0 9 96 144 1077 130463
96	56873 181 282 10184 0 0 13 97 144 1785 247283
97	57054 479 289 9456 0 0 35 98 144 4728 643742
98	57533 330 323 9296 0 0 24 99 144 3182 427002
99	57863 292 324 9624 0 0 21 100 144 2872 396176
100	58155 119 325 9160 0 0 8 101 144 1099 152573
101	58274 148 326 8952 0 0 10 102 144 1366 188354
102	58422 308 345 9264 0 0 21 103 144 2799 376835
103	58730 219 357 9488 0 0 15 104 144 2011 271385
104	58949 253 371 8936 0 0 17 105 144 2366 330950
105	59202 342 372 9632 0 0 23 106 144 3199 447657
106	59544 164 378 8928 0 0 11 107 144 1526 212998
107	59708 132 402 9792 0 0 9 108 144 1177 155641
108	59840 104 403 7376 0 0 7 109 144 971 135723
109	59944 146 407 9864 0 0 10 110 144 1358 185668
110	60090 102 408 9848 0 0 7 111 144 943 128033
111	60192 57 409 7272 0 0 4 112 144 512 66048
112	60249 237 429 7176 0 0 16 113 144 2136 286114
113	60486 248 430 7064 0 0 17 114 144 2277 306977
114	60734 190 442 9872 0 0 13 115 144 1758 239072
115	60924 119 495 2138 0 0 8 116 135 1056 139686
116	61043 310 497 9400 0 0 21 117 144 2811 377291
117	61353 163 500 6300 0 0 11 118 144 1479 199571
118	61516 207 501 9384 0 0 14 119 144 1891 256105
119	61723 179 502 7136 0 0 12 120 144 1678 235234
120	61902 160 504 9408 0 0 11 121 144 1450 191754
121	62062 119 511 2366 0 0 8 122 142 1064 141752
122	62181 178 513 2162 0 0 12 123 136 1581 208513
123	62359 148 609 8512 0 0 10 124 144 1348 182146
124	62507 104 615 2136 0 0 7 125 135 930 123630
125	62611 133 666 7504 0 0 9 126 144 1252 174632
126	62744 179 677 5884 0 0 12 127 144 1647 226579
127	62923 103 724 7104 0 0 7 128 144 956 130888
128	63026 135 1186 5872 0 0 9 129 144 1274 180520
129	63161 60 1504 3020 0 0 4 134 143 545 74317
130	63221 15 2132 2132 0 0 1 135 135 135 18225
131	63236 60 2152 7048 0 0 4 135 144 559 78193
132	63296 30 2158 7112 0 0 2 136 144 280 39232
133	63326 30 2374 3640 0 0 2 142 144 286 40900
134	63356 90 2606 7688 0 0 6 142 144 859 122983
135	63446 75 2608 2638 0 0 5 143 143 715 102245
136	63521 90 2612 7664 0 0 6 143 144 860 123268
137	63611 105 2620 7712 0 0 7 143 144 1005 144291
138	63716 120 2622 7696 0 0 8 143 144 1148 164740
139	63836 90 2646 7728 0 0 6 143 144 863 124129
140	63926 60 2656 7720 0 0 4 143 144 575 82657
141	63986 15 5864 5864 0 0 1 144 144 144 20736

