file 51900 1756984401                                           
version 3
run General-330-20250904-14:13:21-15754
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15754
attr repetition 330
attr replication #330
attr resultdir results
attr runnumber 330
attr seedset 330
config network TaxiNetwork
config seed-set 330
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16809 331 1 5212 0 0 27 1 144 3378 442802
1	17140 260 2 5260 0 0 21 2 144 2635 356089
2	17400 384 3 5236 0 0 31 3 144 3970 531364
3	17784 459 4 4956 0 0 37 4 144 4701 638781
4	18243 507 5 4280 0 0 41 5 143 5174 686050
5	18750 444 6 5208 0 0 36 6 144 4565 601835
6	19194 465 7 5012 0 0 37 7 144 4856 661420
7	19659 418 8 5328 0 0 34 8 144 4184 553630
8	20077 535 9 5392 0 0 43 9 144 5458 739194
9	20612 335 10 5372 0 0 27 10 144 3449 461121
10	20947 480 12 4972 0 0 36 11 144 4472 586466
11	21427 92 13 4924 0 0 7 12 144 794 103722
12	21519 418 14 5232 0 0 31 13 144 4014 538202
13	21937 595 15 5360 0 0 44 14 144 5635 755953
14	22532 358 16 4520 0 0 27 15 144 3311 426441
15	22890 542 17 5400 0 0 40 16 145 5214 701598
16	23432 253 18 5308 0 0 19 17 144 2300 301432
17	23685 264 19 5324 0 0 20 18 144 2349 300703
18	23949 542 21 4932 0 0 40 19 144 5234 703608
19	24491 401 22 5352 0 0 30 20 144 3777 496055
20	24892 337 23 5272 0 0 25 21 144 3215 431389
21	25229 279 25 4492 0 0 21 22 144 2604 337236
22	25508 332 26 4740 0 0 25 23 144 3015 394571
23	25840 337 27 4648 0 0 25 24 144 3198 424412
24	26177 451 28 5284 0 0 33 25 144 4381 597219
25	26628 340 31 5268 0 0 25 26 144 3304 450172
26	26968 386 32 5196 0 0 29 27 144 3519 461959
27	27354 407 33 5364 0 0 30 28 144 3944 534048
28	27761 429 34 5396 0 0 32 29 144 4052 540194
29	28190 295 35 5228 0 0 22 30 144 2798 371968
30	28485 492 36 5388 0 0 37 31 144 4589 594287
31	28977 240 37 4984 0 0 18 32 144 2199 289595
32	29217 254 38 5304 0 0 19 33 144 2408 316480
33	29471 156 39 4896 0 0 12 34 144 1341 169317
34	29627 236 41 4892 0 0 18 35 144 2143 270811
35	29863 470 45 5160 0 0 35 36 144 4483 595373
36	30333 279 46 5336 0 0 21 37 144 2630 341816
37	30612 324 48 4076 0 0 24 38 143 3083 410005
38	30936 92 49 2500 0 0 7 39 142 828 105956
39	31028 336 51 4304 0 0 25 40 143 3174 418778
40	31364 421 54 4464 0 0 31 41 144 4026 542234
41	31785 283 59 5256 0 0 21 42 144 2702 357984
42	32068 272 60 5264 0 0 20 43 144 2622 353552
43	32340 393 61 5312 0 0 29 44 144 3735 501309
44	32733 567 63 5320 0 0 42 45 144 5359 712151
45	33300 527 68 5288 0 0 39 46 144 5077 677421
46	33827 197 71 5356 0 0 15 47 144 1867 240001
47	34024 25 72 1626 0 0 2 48 141 189 22185
48	34049 52 73 4776 0 0 4 49 144 466 60462
49	34101 205 74 5104 0 0 15 50 144 2015 278601
50	34306 123 75 4824 0 0 9 51 144 1183 162791
51	34429 108 76 5060 0 0 8 52 144 1034 140576
52	34537 107 77 4832 0 0 8 53 144 985 128297
53	34644 193 78 5100 0 0 14 54 144 1901 265359
54	34837 163 79 5092 0 0 12 55 144 1599 220131
55	35000 121 80 4592 0 0 9 56 144 1161 156077
56	35121 216 81 5116 0 0 16 57 144 2063 278903
57	35337 193 82 5112 0 0 14 58 144 1912 267790
58	35530 425 84 5004 0 0 31 59 144 4190 575420
59	35955 393 85 5200 0 0 29 60 144 3818 513308
60	36348 249 86 4532 0 0 19 61 144 2218 278606
61	36597 50 87 1116 0 0 4 62 138 401 44193
62	36647 217 88 4524 0 0 16 63 144 2110 284644
63	36864 315 89 5184 0 0 23 64 144 3080 419462
64	37179 222 90 5188 0 0 17 65 144 2022 249476
65	37401 295 91 4504 0 0 22 66 144 2815 369421
66	37696 39 95 2296 0 0 3 67 142 350 44534
67	37735 227 96 4368 0 0 17 68 143 2122 274836
68	37962 390 99 5224 0 0 29 69 144 3752 492936
69	38352 527 102 5204 0 0 39 70 144 5103 679981
70	38879 212 103 4976 0 0 16 71 144 1958 247324
71	39091 250 104 5384 0 0 19 72 144 2275 284373
72	39341 172 107 3744 0 0 13 73 143 1584 200042
73	39513 446 109 4904 0 0 33 74 144 4294 570808
74	39959 459 111 5252 0 0 34 75 144 4429 588801
75	40418 105 114 3008 0 0 8 76 142 971 121807
76	40523 284 122 5164 0 0 21 77 144 2755 367685
77	40807 92 133 3596 0 0 7 78 143 836 102746
78	40899 412 135 4584 0 0 30 79 144 4095 563679
79	41311 200 149 5316 0 0 15 80 144 1919 251485
80	41511 293 151 4888 0 0 22 81 144 2744 353994
81	41804 226 153 4252 0 0 17 82 143 2149 278101
82	42030 157 154 4092 0 0 12 83 143 1426 177228
83	42187 137 156 4980 0 0 10 84 144 1343 183437
84	42324 229 163 4728 0 0 17 85 144 2229 295919
85	42553 403 165 5276 0 0 30 86 144 3878 510676
86	42956 418 166 5376 0 0 31 87 144 4048 535274
87	43374 151 183 3048 0 0 11 88 142 1490 204562
88	43525 145 184 3044 0 0 11 89 142 1351 171611
89	43670 213 185 2786 0 0 17 90 142 1836 204806
90	43883 156 186 3036 0 0 12 91 142 1423 175345
91	44039 78 188 2782 0 0 6 92 142 710 87388
92	44117 130 190 3040 0 0 10 93 142 1199 148203
93	44247 38 194 2784 0 0 3 94 142 332 38216
94	44285 103 195 2780 0 0 8 95 142 946 114660
95	44388 115 196 2768 0 0 9 96 142 1043 124067
96	44503 215 233 5296 0 0 16 97 144 2096 276782
97	44718 418 254 4032 0 0 31 98 143 4061 536549
98	45136 506 270 4556 0 0 37 99 144 5032 687974
99	45642 207 272 5120 0 0 15 100 144 2057 283977
100	45849 179 273 4772 0 0 12 101 144 1663 232019
101	46028 29 274 1584 0 0 2 102 140 242 30004
102	46057 103 275 1608 0 0 7 103 141 910 120126
103	46160 88 276 4788 0 0 6 104 144 777 102433
104	46248 149 277 5028 0 0 10 105 144 1388 193940
105	46397 89 278 4780 0 0 6 106 144 813 111217
106	46486 146 281 5096 0 0 10 107 144 1351 183817
107	46632 163 282 5064 0 0 11 108 144 1521 211529
108	46795 278 285 5332 0 0 19 109 144 2526 338396
109	47073 570 287 5340 0 0 39 110 144 5209 699915
110	47643 481 298 5216 0 0 33 111 144 4395 589481
111	48124 370 311 4712 0 0 25 112 144 3438 475024
112	48494 307 316 4140 0 0 21 113 143 2815 379549
113	48801 499 317 5368 0 0 34 114 144 4597 625141
114	49300 144 434 2506 0 0 10 115 142 1277 164439
115	49444 101 440 2502 0 0 7 116 142 910 119092
116	49545 71 441 2284 0 0 5 117 142 627 79005
117	49616 57 442 2504 0 0 4 118 142 506 64348
118	49673 42 446 640 0 0 3 119 124 367 44913
119	49715 43 447 2272 0 0 3 120 142 386 49940
120	49758 72 449 2286 0 0 5 121 142 652 85478
121	49830 14 450 450 0 0 1 122 122 122 14884
122	49844 147 517 5008 0 0 10 123 144 1377 190123
123	49991 132 570 3248 0 0 9 124 142 1221 166199
124	50123 44 641 2278 0 0 3 125 142 409 55953
125	50167 209 902 4808 0 0 14 126 144 1968 276890
126	50376 178 903 4596 0 0 12 127 144 1677 234659
127	50554 14 905 905 0 0 1 128 128 128 16384
128	50568 223 951 5052 0 0 15 129 144 2110 297134
129	50791 224 957 5076 0 0 15 130 144 2117 298929
130	51015 179 958 5108 0 0 12 131 144 1692 238694
131	51194 75 1568 3948 0 0 5 140 143 710 100826
132	51269 120 1578 4768 0 0 8 140 144 1130 159626
133	51389 60 1594 4816 0 0 4 140 144 566 80098
134	51449 15 1606 1606 0 0 1 141 141 141 19881
135	51464 120 1692 5088 0 0 8 141 144 1135 161035
136	51584 30 1702 3560 0 0 2 141 142 283 40045
137	51614 165 1836 4796 0 0 11 141 144 1560 221250
138	51779 15 2078 2078 0 0 1 142 142 142 20164
139	51794 15 2180 2180 0 0 1 142 142 142 20164
140	51809 60 2620 4488 0 0 4 142 144 571 81513
141	51869 30 3564 5024 0 0 2 143 144 287 41185

