file 57261 1756984394                                           
version 3
run General-78-20250904-14:13:13-15331
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15331
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
config network TaxiNetwork
config seed-set 78
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[78] visitedPerTimestep ETV
0	16749 459 1 6980 0 0 37 1 144 4635 613603
1	17208 420 2 5460 0 0 34 2 143 4073 529673
2	17628 630 3 6876 0 0 51 3 143 6153 800813
3	18258 482 4 6852 0 0 39 4 143 4692 608300
4	18740 475 5 6636 0 0 39 5 143 4462 563578
5	19215 493 6 6616 0 0 40 6 143 4857 625783
6	19708 456 7 6892 0 0 38 7 143 4160 511294
7	20164 333 8 6928 0 0 27 8 143 3323 438033
8	20497 623 9 6812 0 0 50 9 143 6292 821812
9	21120 394 11 6204 0 0 32 10 143 3756 478126
10	21514 613 12 6768 0 0 45 11 143 5873 801853
11	22127 549 13 6748 0 0 41 12 143 4976 645450
12	22676 568 14 6896 0 0 42 13 143 5265 692799
13	23244 468 15 6968 0 0 35 14 144 4258 550396
14	23712 457 16 7024 0 0 34 15 145 4200 553738
15	24169 494 17 6988 0 0 38 16 144 4117 506013
16	24663 507 18 6520 0 0 38 17 143 4604 587400
17	25170 625 19 7000 0 0 47 18 144 5685 718893
18	25795 539 20 6696 0 0 40 19 143 4886 643398
19	26334 555 22 6836 0 0 42 20 143 4928 625306
20	26889 441 27 6208 0 0 33 21 143 3978 515128
21	27330 638 31 6524 0 0 47 22 143 5979 797275
22	27968 652 36 7016 0 0 49 23 144 5857 747615
23	28620 455 39 6868 0 0 34 24 143 4153 533713
24	29075 298 41 6764 0 0 22 25 143 2816 377232
25	29373 517 42 6808 0 0 39 26 143 4653 591075
26	29890 445 43 6996 0 0 33 27 144 4186 556702
27	30335 452 45 6236 0 0 34 28 143 4114 526000
28	30787 450 47 6884 0 0 33 29 143 4241 567113
29	31237 449 48 6744 0 0 33 30 143 4331 588827
30	31686 393 49 4716 0 0 29 31 143 3683 486259
31	32079 499 50 6872 0 0 37 32 143 4620 607754
32	32578 311 51 6900 0 0 23 33 143 2943 392203
33	32889 556 53 6864 0 0 41 34 143 5326 712600
34	33445 136 54 6608 0 0 10 35 143 1256 168192
35	33581 503 55 6964 0 0 37 36 144 4770 643264
36	34084 517 58 6816 0 0 38 37 143 4865 649069
37	34601 459 59 5512 0 0 34 38 143 4308 566870
38	35060 390 63 6844 0 0 29 39 143 3597 469037
39	35450 420 64 6880 0 0 31 40 143 3939 520369
40	35870 401 65 6860 0 0 30 41 143 3599 457239
41	36271 501 68 6956 0 0 37 42 143 4693 623127
42	36772 444 69 6828 0 0 33 43 143 4089 528491
43	37216 472 73 6840 0 0 35 44 143 4448 583564
44	37688 473 75 6804 0 0 35 45 143 4455 587701
45	38161 497 76 6224 0 0 37 46 143 4579 591315
46	38658 555 79 6728 0 0 41 47 143 5239 694767
47	39213 311 80 6100 0 0 23 48 143 2963 399067
48	39524 148 82 6448 0 0 11 49 143 1393 184667
49	39672 215 84 6364 0 0 16 50 143 2046 271298
50	39887 120 85 5156 0 0 9 51 143 1126 147708
51	40007 248 86 6408 0 0 18 52 143 2419 332523
52	40255 160 87 6384 0 0 12 53 143 1455 187201
53	40415 244 88 6428 0 0 18 54 143 2361 317573
54	40659 315 89 6452 0 0 23 55 143 3072 420116
55	40974 268 90 6416 0 0 20 56 143 2570 339136
56	41242 285 91 6736 0 0 21 57 143 2705 358753
57	41527 533 92 6712 0 0 39 58 143 5129 687891
58	42060 299 97 6504 0 0 22 59 143 2852 378872
59	42359 186 99 6848 0 0 14 60 143 1711 219135
60	42545 158 100 5668 0 0 12 61 143 1383 169655
61	42703 609 104 6252 0 0 45 62 143 5696 744866
62	43312 478 105 6932 0 0 35 63 143 4557 607717
63	43790 246 107 5244 0 0 18 64 143 2352 313490
64	44036 450 108 6752 0 0 33 65 143 4227 558191
65	44486 499 115 6832 0 0 37 66 143 4625 598775
66	44985 458 116 6984 0 0 34 67 144 4209 538663
67	45443 526 118 6992 0 0 39 68 144 4835 620497
68	45969 206 123 6976 0 0 15 69 144 1989 269757
69	46175 241 142 4668 0 0 18 70 143 2191 276287
70	46416 241 159 5432 0 0 18 71 143 2209 281987
71	46657 222 173 6604 0 0 16 72 143 2185 302999
72	46879 477 174 6792 0 0 35 73 143 4572 609848
73	47356 379 207 6800 0 0 28 74 143 3596 472896
74	47735 432 210 6772 0 0 32 75 143 4041 524397
75	48167 308 216 6784 0 0 23 76 143 2900 375764
76	48475 190 221 6952 0 0 14 77 143 1833 244265
77	48665 384 227 7008 0 0 28 78 144 3695 496269
78	49049 67 232 6948 0 0 5 79 143 633 83213
79	49116 68 233 5812 0 0 5 80 143 649 87343
80	49184 39 234 2530 0 0 3 81 140 338 39850
81	49223 162 235 5292 0 0 12 82 143 1564 206880
82	49385 79 236 6380 0 0 6 83 143 728 92622
83	49464 38 237 6376 0 0 3 84 143 312 34730
84	49502 26 238 6372 0 0 2 85 143 228 27674
85	49528 68 243 3736 0 0 5 86 142 648 86384
86	49596 204 250 6032 0 0 15 87 143 2017 274145
87	49800 271 278 4652 0 0 20 88 143 2627 348347
88	50071 146 280 4664 0 0 11 89 143 1402 180670
89	50217 479 284 6172 0 0 35 90 143 4616 617636
90	50696 138 372 5688 0 0 10 91 143 1324 177366
91	50834 341 373 5700 0 0 25 92 143 3302 439994
92	51175 79 376 3380 0 0 6 93 142 707 85779
93	51254 100 377 2312 0 0 8 94 140 861 95483
94	51354 38 378 2304 0 0 3 95 140 333 38229
95	51392 104 380 2308 0 0 8 96 140 950 116430
96	51496 12 382 382 0 0 1 97 97 97 9409
97	51508 38 384 2310 0 0 3 98 140 337 39005
98	51546 12 388 388 0 0 1 99 99 99 9801
99	51558 207 400 5696 0 0 15 100 143 2010 271056
100	51765 237 420 6940 0 0 16 101 143 2183 299605
101	52002 355 421 6936 0 0 24 102 143 3287 452331
102	52357 205 551 6972 0 0 14 103 144 1892 257290
103	52562 133 553 6924 0 0 9 104 143 1206 162918
104	52695 57 554 2820 0 0 4 105 141 486 59906
105	52752 43 555 6920 0 0 3 106 143 358 43566
106	52795 73 556 6916 0 0 5 107 143 643 84109
107	52868 43 557 1142 0 0 3 108 132 350 41188
108	52911 43 558 1140 0 0 3 109 132 350 41186
109	52954 14 562 562 0 0 1 110 110 110 12100
110	52968 207 610 6436 0 0 14 111 143 1928 266802
111	53175 178 611 6440 0 0 12 112 143 1661 230895
112	53353 281 612 6444 0 0 19 113 143 2616 361882
113	53634 233 613 6292 0 0 16 114 143 2122 282812
114	53867 267 614 6056 0 0 18 115 143 2461 337625
115	54134 251 615 6396 0 0 17 116 143 2315 316843
116	54385 265 616 6388 0 0 18 117 143 2450 334462
117	54650 148 622 6432 0 0 10 118 143 1364 186910
118	54798 44 623 5212 0 0 3 119 143 403 54491
119	54842 148 630 5252 0 0 10 120 143 1360 185634
120	54990 119 631 6104 0 0 8 121 143 1097 150787
121	55109 178 639 6336 0 0 12 122 143 1662 230774
122	55287 162 651 6568 0 0 11 123 143 1480 199542
123	55449 145 653 4692 0 0 10 124 143 1334 178642
124	55594 191 656 6508 0 0 13 125 143 1789 246811
125	55785 73 798 6108 0 0 5 126 143 676 91672
126	55858 44 809 3068 0 0 3 127 142 405 54789
127	55902 327 814 6316 0 0 22 128 143 3081 431997
128	56229 89 860 6500 0 0 6 129 143 823 113027
129	56318 118 926 4056 0 0 8 130 143 1094 149832
130	56436 89 929 6780 0 0 6 131 143 837 116883
131	56525 60 1138 6912 0 0 4 132 143 559 78203
132	56585 15 1144 1144 0 0 1 133 133 133 17689
133	56600 150 1150 6960 0 0 10 134 143 1394 194462
134	56750 225 2240 6340 0 0 15 136 143 2127 301689
135	56975 60 2250 6312 0 0 4 137 143 561 78699
136	57035 30 2288 2602 0 0 2 138 141 279 38925
137	57065 15 2290 2290 0 0 1 139 139 139 19321
138	57080 45 2292 2300 0 0 3 140 140 420 58800
139	57125 60 2576 5216 0 0 4 141 143 569 80943
140	57185 75 3044 6344 0 0 5 142 143 713 101675

