file 58177 1756984406                                           
version 3
run General-490-20250904-14:13:26-16043
attr configname General
attr datetime 20250904-14:13:26
attr datetimef 20250904-141326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16043
attr repetition 490
attr replication #490
attr resultdir results
attr runnumber 490
attr seedset 490
config network TaxiNetwork
config seed-set 490
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[124] visitedPerTimestep ETV
0	16865 261 1 6792 0 0 21 1 144 2636 364018
1	17126 526 2 7040 0 0 42 2 144 5453 745779
2	17652 413 3 6552 0 0 33 3 144 4276 583702
3	18065 428 4 7080 0 0 34 4 144 4452 607834
4	18493 519 5 7008 0 0 41 5 144 5434 752174
5	19012 499 6 7096 0 0 41 6 144 4814 630390
6	19511 566 7 6780 0 0 45 7 144 5950 817144
7	20077 504 8 7088 0 0 40 8 144 5313 731717
8	20581 453 9 6672 0 0 36 9 144 4744 656580
9	21034 474 10 6764 0 0 38 10 144 4835 655695
10	21508 675 13 7176 0 0 50 11 144 6397 864327
11	22183 462 14 7280 0 0 34 12 145 4386 601724
12	22645 516 15 5904 0 0 38 13 143 4945 675473
13	23161 349 16 6448 0 0 26 14 144 3189 425229
14	23510 527 17 6936 0 0 39 15 144 4995 674773
15	24037 622 19 7104 0 0 46 16 144 5856 791892
16	24659 494 22 6516 0 0 36 17 144 4866 674396
17	25153 591 23 6796 0 0 43 18 144 5852 816264
18	25744 433 24 6472 0 0 32 19 144 4081 549863
19	26177 474 25 7056 0 0 35 20 144 4500 605590
20	26651 408 28 7160 0 0 30 21 144 3922 529766
21	27059 602 29 7032 0 0 44 22 144 5875 808637
22	27661 590 30 6864 0 0 43 23 144 5787 806251
23	28251 467 31 7240 0 0 34 24 144 4592 635780
24	28718 356 32 6876 0 0 26 25 144 3463 475889
25	29074 392 33 6756 0 0 29 26 144 3713 501229
26	29466 569 35 7192 0 0 42 27 144 5431 736217
27	30035 625 36 7152 0 0 46 28 144 6080 821028
28	30660 277 38 6200 0 0 21 29 144 2530 320596
29	30937 566 39 6856 0 0 42 30 144 5361 718553
30	31503 336 40 6776 0 0 25 31 144 3173 422431
31	31839 557 41 7000 0 0 41 32 144 5350 723230
32	32396 527 42 7248 0 0 39 33 144 5093 691131
33	32923 98 43 6884 0 0 8 34 144 660 71486
34	33021 327 50 6632 0 0 24 35 144 3152 429736
35	33348 314 51 6596 0 0 23 36 144 3039 422235
36	33662 156 52 4752 0 0 12 37 143 1355 170955
37	33818 418 55 6640 0 0 31 38 144 3983 532347
38	34236 419 58 6852 0 0 31 39 144 4019 541803
39	34655 445 65 6624 0 0 33 40 144 4238 566708
40	35100 11 67 67 0 0 1 41 41 41 1681
41	35111 686 72 7168 0 0 50 42 144 6787 937651
42	35797 409 73 6480 0 0 30 43 144 3993 545417
43	36206 118 74 4772 0 0 9 44 143 1096 140946
44	36324 188 75 6964 0 0 14 45 144 1827 247199
45	36512 602 77 7256 0 0 45 46 144 5688 754540
46	37114 188 80 7264 0 0 14 47 144 1740 232688
47	37302 558 83 7200 0 0 41 48 144 5378 732450
48	37860 517 84 6644 0 0 38 49 144 5029 681709
49	38377 572 88 6924 0 0 42 50 144 5576 752910
50	38949 449 91 7024 0 0 33 51 144 4372 595956
51	39398 395 94 6584 0 0 29 52 144 3911 536673
52	39793 90 103 929 0 0 7 53 137 874 115150
53	39883 77 104 931 0 0 6 54 137 739 96761
54	39960 51 105 933 0 0 4 55 137 466 59332
55	40011 91 106 4188 0 0 7 56 143 766 93480
56	40102 214 107 5336 0 0 16 57 143 1909 244443
57	40316 370 108 7216 0 0 27 58 144 3624 498500
58	40686 137 110 5492 0 0 10 59 143 1327 182289
59	40823 204 111 6728 0 0 15 60 144 1972 266802
60	41027 323 113 7112 0 0 24 61 144 3030 399808
61	41350 271 116 5932 0 0 20 62 143 2582 344152
62	41621 508 118 7128 0 0 37 63 144 4984 684308
63	42129 343 119 6484 0 0 25 64 144 3394 467548
64	42472 381 121 6752 0 0 28 65 144 3742 507992
65	42853 538 122 7232 0 0 39 66 144 5312 733488
66	43391 519 125 7144 0 0 38 67 144 5131 701071
67	43910 217 130 7272 0 0 16 68 144 2072 277654
68	44127 268 132 4452 0 0 20 69 143 2597 346495
69	44395 287 133 6232 0 0 21 70 144 2757 372291
70	44682 150 135 7224 0 0 11 71 144 1461 199033
71	44832 135 138 5936 0 0 10 72 143 1268 168442
72	44967 174 152 5176 0 0 13 73 143 1642 215512
73	45141 533 160 6528 0 0 39 74 144 5206 704150
74	45674 592 166 6248 0 0 43 75 144 5868 808568
75	46266 395 167 6272 0 0 29 76 144 3870 522934
76	46661 463 168 7064 0 0 34 77 144 4512 607012
77	47124 162 171 6956 0 0 12 78 144 1576 210992
78	47286 355 172 6464 0 0 26 79 144 3476 470464
79	47641 163 173 6980 0 0 12 80 144 1575 211019
80	47804 197 175 6808 0 0 15 81 144 1815 228419
81	48001 151 176 6192 0 0 11 82 144 1488 204500
82	48152 120 177 2116 0 0 9 83 142 1128 144340
83	48272 106 180 4596 0 0 8 84 143 988 125884
84	48378 132 182 6844 0 0 10 85 144 1209 153725
85	48510 102 183 6836 0 0 8 86 144 869 100405
86	48612 102 184 6824 0 0 8 87 144 869 100179
87	48714 94 186 6840 0 0 7 88 144 894 118594
88	48808 202 199 5560 0 0 15 89 143 1961 260723
89	49010 67 200 5556 0 0 5 90 143 642 84392
90	49077 220 202 6176 0 0 16 91 144 2160 295382
91	49297 107 203 5680 0 0 8 92 143 1008 130040
92	49404 162 205 5700 0 0 12 93 143 1595 214517
93	49566 163 206 5728 0 0 12 94 143 1627 222777
94	49729 149 207 5692 0 0 11 95 143 1423 187221
95	49878 162 208 6188 0 0 12 96 144 1548 203006
96	50040 26 209 2476 0 0 2 97 142 239 29573
97	50066 146 210 5696 0 0 11 98 143 1384 176718
98	50212 205 211 6168 0 0 15 99 144 2014 273614
99	50417 162 212 6848 0 0 12 100 144 1576 209478
100	50579 74 217 5540 0 0 5 101 143 672 91712
101	50653 132 218 5736 0 0 9 102 143 1180 157064
102	50785 175 221 6196 0 0 12 103 144 1601 215529
103	50960 175 222 5748 0 0 12 104 143 1608 217138
104	51135 558 237 6800 0 0 38 105 144 5131 698303
105	51693 437 238 5840 0 0 30 106 143 3912 516084
106	52130 413 244 6912 0 0 28 107 144 3816 523238
107	52543 133 252 4900 0 0 9 108 143 1214 165550
108	52676 58 253 5552 0 0 4 109 143 513 66703
109	52734 380 281 6804 0 0 26 110 144 3499 474153
110	53114 282 284 6968 0 0 19 111 144 2650 371064
111	53396 428 292 6440 0 0 29 112 144 3968 546146
112	53824 220 300 5568 0 0 15 113 143 2019 273451
113	54044 203 341 5724 0 0 14 114 143 1883 254315
114	54247 192 343 5564 0 0 13 115 143 1784 245620
115	54439 280 424 6904 0 0 19 116 144 2609 359771
116	54719 130 428 6208 0 0 9 117 144 1171 153667
117	54849 353 462 6944 0 0 24 118 144 3299 455315
118	55202 308 540 6916 0 0 21 119 144 2882 396798
119	55510 143 563 3336 0 0 10 120 142 1312 172724
120	55653 173 564 3352 0 0 12 121 142 1600 214030
121	55826 204 565 3360 0 0 14 122 142 1900 258636
122	56030 174 567 3376 0 0 12 123 142 1619 219061
123	56204 132 641 5712 0 0 9 124 143 1235 169887
124	56336 117 722 3372 0 0 8 125 142 1093 149727
125	56453 74 723 3364 0 0 5 126 142 694 96532
126	56527 117 726 3308 0 0 8 127 142 1095 150231
127	56644 148 728 5324 0 0 10 128 143 1395 194907
128	56792 145 731 3340 0 0 10 129 142 1355 184025
129	56937 73 835 6172 0 0 5 130 144 691 95655
130	57010 134 864 6180 0 0 9 131 144 1265 177929
131	57144 43 865 2432 0 0 3 132 142 407 55277
132	57187 88 866 5544 0 0 6 133 143 832 115476
133	57275 70 892 923 0 0 5 134 137 682 93032
134	57345 98 893 928 0 0 7 135 137 955 130293
135	57443 126 894 930 0 0 9 136 137 1231 168375
136	57569 98 899 932 0 0 7 137 137 959 131383
137	57667 209 997 6976 0 0 14 138 144 1992 283474
138	57876 75 1022 5684 0 0 5 139 143 706 99704
139	57951 15 1232 1232 0 0 1 141 141 141 19881
140	57966 75 1238 5536 0 0 5 141 143 710 100822
141	58041 120 1338 5456 0 0 8 142 143 1138 161882
142	58161 15 6164 6164 0 0 1 144 144 144 20736

