file 4295 1754681892                                            
version 3
run General-234-20250808-22:38:12-6770
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6770
attr repetition 234
attr replication #234
attr resultdir results
attr runnumber 234
attr seedset 234
config network RGG
config seed-set 234
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[2] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[21] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[40] visitedPerTimestep ETV
vector 8 RGG.node[15] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[27] visitedPerTimestep ETV
vector 11 RGG.node[8] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[45] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[30] visitedPerTimestep ETV
vector 18 RGG.node[26] visitedPerTimestep ETV
vector 19 RGG.node[43] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[17] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[37] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[48] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[38] visitedPerTimestep ETV
vector 29 RGG.node[12] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[42] visitedPerTimestep ETV
vector 34 RGG.node[29] visitedPerTimestep ETV
vector 35 RGG.node[4] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
vector 40 RGG.node[22] visitedPerTimestep ETV
vector 41 RGG.node[41] visitedPerTimestep ETV
vector 42 RGG.node[11] visitedPerTimestep ETV
vector 43 RGG.node[49] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
0	2748 50 1 286 0 0 5 1 49 157 6463
1	2798 19 2 158 0 0 2 2 49 51 2405
2	2817 40 3 282 0 0 4 3 49 133 5835
3	2857 18 4 40 0 0 2 4 24 28 592
4	2875 29 5 130 0 0 3 5 46 81 3041
5	2904 80 6 250 0 0 8 6 49 244 10342
6	2984 94 7 274 0 0 9 7 49 352 15678
7	3078 39 9 302 0 0 4 8 49 122 4590
8	3117 9 10 10 0 0 1 9 9 9 81
9	3126 32 11 146 0 0 3 10 47 101 4245
10	3158 23 12 100 0 0 2 11 43 54 1970
11	3181 58 13 234 0 0 5 12 49 175 7261
12	3239 33 14 52 0 0 3 13 31 66 1614
13	3272 35 16 270 0 0 3 14 49 112 4998
14	3307 58 17 258 0 0 5 15 49 193 8389
15	3365 33 18 56 0 0 3 16 31 69 1701
16	3398 44 19 60 0 0 4 17 31 90 2134
17	3442 22 20 29 0 0 2 18 22 40 808
18	3464 22 21 62 0 0 2 19 31 50 1322
19	3486 79 22 254 0 0 7 20 49 212 7488
20	3565 35 25 214 0 0 3 21 49 119 5243
21	3600 33 27 64 0 0 3 22 32 76 1992
22	3633 70 37 278 0 0 6 23 49 249 10937
23	3703 23 38 178 0 0 2 24 49 73 2977
24	3726 23 41 112 0 0 2 25 46 71 2741
25	3749 45 42 294 0 0 4 26 49 148 5742
26	3794 57 43 306 0 0 5 27 49 182 7156
27	3851 35 44 144 0 0 3 28 47 121 5109
28	3886 35 46 120 0 0 3 29 46 121 5073
29	3921 46 48 134 0 0 4 30 46 154 6156
30	3967 35 72 262 0 0 3 33 49 131 5891
31	4002 23 76 186 0 0 2 34 49 83 3557
32	4025 23 82 170 0 0 2 37 49 86 3770
33	4048 35 88 124 0 0 3 38 46 128 5496
34	4083 11 90 90 0 0 1 39 39 39 1521
35	4094 11 92 92 0 0 1 40 40 40 1600
36	4105 34 94 148 0 0 3 41 47 131 5739
37	4139 11 96 96 0 0 1 42 42 42 1764
38	4150 12 106 106 0 0 1 46 46 46 2116
39	4162 60 110 310 0 0 5 46 50 240 11534
40	4222 12 128 128 0 0 1 46 46 46 2116
41	4234 24 132 182 0 0 2 46 49 95 4517
42	4258 12 142 142 0 0 1 47 47 47 2209
43	4270 12 150 150 0 0 1 48 48 48 2304
44	4282 12 166 166 0 0 1 49 49 49 2401

