version 3
run General-186-20250808-22:38:12-6686
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6686
attr repetition 186
attr replication #186
attr resultdir results
attr runnumber 186
attr seedset 186
config network RGG
config seed-set 186
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[29] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[39] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[36] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[9] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[47] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[31] visitedPerTimestep ETV
vector 20 RGG.node[6] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[12] visitedPerTimestep ETV
vector 23 RGG.node[28] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[24] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[22] visitedPerTimestep ETV
vector 31 RGG.node[3] visitedPerTimestep ETV
vector 32 RGG.node[48] visitedPerTimestep ETV
vector 33 RGG.node[23] visitedPerTimestep ETV
vector 34 RGG.node[16] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[25] visitedPerTimestep ETV
vector 40 RGG.node[10] visitedPerTimestep ETV
vector 41 RGG.node[21] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
vector 43 RGG.node[34] visitedPerTimestep ETV
vector 44 RGG.node[7] visitedPerTimestep ETV
0	1	0	1
0	100	0	38
1	2	0	2
1	27	0	19
1	118	0	41
2	3	0	3
2	88	0	35
2	170	0	46
2	178	0	46
3	4	0	4
3	112	0	40
4	5	0	5
4	102	0	38
4	124	0	43
4	166	0	46
4	182	0	47
5	6	0	6
5	20	0	17
5	26	0	19
5	28	0	19
5	54	0	30
5	90	0	35
5	110	0	40
5	190	0	47
6	7	0	7
6	150	0	44
7	8	0	8
7	41	0	27
7	68	0	33
7	74	0	33
8	9	0	9
8	23	0	19
8	25	0	19
8	198	0	48
9	10	0	10
9	16	0	14
9	47	0	29
9	72	0	33
9	148	0	44
10	11	0	11
10	15	0	14
11	12	0	12
11	49	0	30
11	146	0	44
12	13	0	13
12	144	0	44
13	14	0	14
13	56	0	30
13	140	0	44
14	17	0	15
14	50	0	30
15	18	0	16
15	46	0	29
15	60	0	32
15	80	0	33
15	214	0	49
16	19	0	17
16	132	0	44
17	21	0	18
17	24	0	19
17	45	0	29
17	194	0	47
17	210	0	48
18	22	0	19
18	38	0	25
18	43	0	28
18	52	0	30
19	29	0	20
19	66	0	33
19	202	0	48
20	30	0	21
20	37	0	25
21	31	0	22
21	35	0	25
22	32	0	23
22	36	0	25
23	33	0	24
24	34	0	25
24	86	0	35
25	39	0	26
25	206	0	48
26	40	0	27
26	62	0	32
27	42	0	28
27	64	0	33
27	78	0	33
28	44	0	29
29	48	0	30
29	76	0	33
30	58	0	31
31	70	0	33
32	82	0	34
32	162	0	46
33	84	0	35
33	98	0	38
33	108	0	40
33	186	0	47
33	218	0	49
34	92	0	36
34	116	0	41
34	136	0	44
35	94	0	37
36	96	0	38
37	104	0	39
37	174	0	46
38	106	0	40
38	138	0	44
38	158	0	46
39	114	0	41
39	130	0	44
39	134	0	44
40	120	0	42
41	122	0	43
41	128	0	44
42	126	0	44
42	142	0	44
43	154	0	46
44	222	0	50

