file 5272 1754681890                                            
version 3
run General-65-20250808-22:38:10-6482
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6482
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
config network RGG
config seed-set 65
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[18] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[27] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[32] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[17] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[37] visitedPerTimestep ETV
vector 19 RGG.node[6] visitedPerTimestep ETV
vector 20 RGG.node[30] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[33] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[36] visitedPerTimestep ETV
vector 27 RGG.node[21] visitedPerTimestep ETV
vector 28 RGG.node[23] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[28] visitedPerTimestep ETV
vector 33 RGG.node[35] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
vector 36 RGG.node[48] visitedPerTimestep ETV
vector 37 RGG.node[31] visitedPerTimestep ETV
vector 38 RGG.node[49] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[38] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[14] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
vector 44 RGG.node[7] visitedPerTimestep ETV
vector 45 RGG.node[47] visitedPerTimestep ETV
vector 46 RGG.node[45] visitedPerTimestep ETV
0	2832 62 1 286 0 0 6 1 49 216 9702
1	2894 85 2 1006 0 0 8 2 50 291 12733
2	2979 126 3 894 0 0 12 3 49 438 19184
3	3105 73 4 878 0 0 7 4 49 266 11688
4	3178 41 5 318 0 0 4 5 49 139 6123
5	3219 61 6 646 0 0 6 6 49 207 8323
6	3280 29 7 342 0 0 3 7 49 91 3675
7	3309 100 8 798 0 0 10 8 49 300 11410
8	3409 30 9 926 0 0 3 9 49 105 4691
9	3439 21 11 254 0 0 2 10 49 59 2501
10	3460 57 12 510 0 0 5 11 49 164 6370
11	3517 23 13 138 0 0 2 12 40 52 1744
12	3540 47 16 782 0 0 4 13 49 158 7180
13	3587 92 17 726 0 0 8 14 49 297 12225
14	3679 11 18 18 0 0 1 15 15 15 225
15	3690 93 19 814 0 0 8 16 49 315 13727
16	3783 91 20 734 0 0 8 17 49 259 9369
17	3874 128 21 750 0 0 11 18 49 419 17367
18	4002 106 23 558 0 0 9 19 49 383 17179
19	4108 35 25 366 0 0 3 20 49 118 5202
20	4143 23 26 990 0 0 2 21 49 70 2842
21	4166 59 27 158 0 0 5 22 43 181 6847
22	4225 34 29 116 0 0 3 23 36 84 2450
23	4259 11 30 30 0 0 1 24 24 24 576
24	4270 93 35 710 0 0 8 25 49 328 14270
25	4363 57 41 614 0 0 5 26 49 182 6982
26	4420 46 45 108 0 0 4 27 36 133 4477
27	4466 57 46 334 0 0 5 28 49 190 7652
28	4523 106 47 830 0 0 9 29 49 390 17410
29	4629 59 50 486 0 0 5 30 49 213 9399
30	4688 58 60 502 0 0 5 33 49 214 9448
31	4746 70 82 846 0 0 6 35 49 253 10949
32	4816 35 98 942 0 0 3 36 49 134 6098
33	4851 84 122 910 0 0 7 36 49 330 15702
34	4935 24 128 406 0 0 2 37 49 86 3770
35	4959 24 134 422 0 0 2 38 49 87 3845
36	4983 36 136 290 0 0 3 39 49 136 6226
37	5019 12 144 144 0 0 1 42 42 42 1764
38	5031 24 148 302 0 0 2 43 49 92 4250
39	5055 36 154 974 0 0 3 43 49 141 6651
40	5091 12 186 186 0 0 1 46 46 46 2116
41	5103 60 226 550 0 0 5 48 49 243 11811
42	5163 36 358 958 0 0 3 49 49 147 7203
43	5199 36 398 534 0 0 3 49 49 147 7203
44	5235 12 542 542 0 0 1 49 49 49 2401
45	5247 12 574 574 0 0 1 49 49 49 2401
46	5259 12 590 590 0 0 1 49 49 49 2401

