file 4052 1754681895                                            
version 3
run General-499-20250808-22:38:15-7213
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7213
attr repetition 499
attr replication #499
attr resultdir results
attr runnumber 499
attr seedset 499
config network RGG
config seed-set 499
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[24] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[17] visitedPerTimestep ETV
vector 3 RGG.node[34] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[14] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[47] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[10] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[37] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[36] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[21] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[11] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[20] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[26] visitedPerTimestep ETV
vector 35 RGG.node[40] visitedPerTimestep ETV
vector 36 RGG.node[13] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[23] visitedPerTimestep ETV
vector 39 RGG.node[41] visitedPerTimestep ETV
vector 40 RGG.node[4] visitedPerTimestep ETV
vector 41 RGG.node[27] visitedPerTimestep ETV
vector 42 RGG.node[32] visitedPerTimestep ETV
vector 43 RGG.node[28] visitedPerTimestep ETV
vector 44 RGG.node[16] visitedPerTimestep ETV
vector 45 RGG.node[42] visitedPerTimestep ETV
vector 46 RGG.node[31] visitedPerTimestep ETV
vector 47 RGG.node[45] visitedPerTimestep ETV
0	2884 8 1 1 0 0 1 1 1 1 1
1	2892 19 2 124 0 0 2 2 47 49 2213
2	2911 18 3 32 0 0 2 3 23 26 538
3	2929 49 4 116 0 0 5 4 46 130 4476
4	2978 28 5 44 0 0 3 5 26 57 1377
5	3006 29 6 162 0 0 3 6 49 65 2537
6	3035 27 7 126 0 0 3 7 47 62 2322
7	3062 18 8 29 0 0 2 8 21 29 505
8	3080 9 10 10 0 0 1 9 9 9 81
9	3089 21 11 120 0 0 2 10 46 56 2216
10	3110 22 13 35 0 0 2 11 24 35 697
11	3132 22 14 58 0 0 2 12 32 44 1168
12	3154 67 15 154 0 0 6 13 49 150 4720
13	3221 33 16 70 0 0 3 14 34 66 1676
14	3254 22 18 22 0 0 2 15 17 32 514
15	3276 22 19 36 0 0 2 16 24 40 832
16	3298 22 20 68 0 0 2 17 34 51 1445
17	3320 44 23 62 0 0 4 18 33 103 2765
18	3364 11 26 26 0 0 1 19 19 19 361
19	3375 23 27 148 0 0 2 20 49 69 2801
20	3398 11 28 28 0 0 1 21 21 21 441
21	3409 33 30 86 0 0 3 22 41 91 2949
22	3442 34 31 128 0 0 3 23 47 96 3414
23	3476 35 33 166 0 0 3 24 49 119 5093
24	3511 22 38 41 0 0 2 25 26 51 1301
25	3533 11 39 39 0 0 1 26 26 26 676
26	3544 44 46 82 0 0 4 27 38 124 3918
27	3588 46 47 170 0 0 4 28 49 151 6085
28	3634 35 52 144 0 0 3 29 49 122 5178
29	3669 34 54 132 0 0 3 30 47 119 4873
30	3703 23 60 158 0 0 2 33 49 82 3490
31	3726 11 66 66 0 0 1 34 34 34 1156
32	3737 11 72 72 0 0 1 35 35 35 1225
33	3748 34 74 136 0 0 3 36 48 126 5364
34	3782 35 76 178 0 0 3 37 50 136 6270
35	3817 11 78 78 0 0 1 38 38 38 1444
36	3828 35 84 138 0 0 3 40 48 135 6113
37	3863 23 88 150 0 0 2 42 49 91 4165
38	3886 22 90 94 0 0 2 42 42 84 3528
39	3908 11 98 98 0 0 1 43 43 43 1849
40	3919 36 100 112 0 0 3 44 46 134 5988
41	3955 12 106 106 0 0 1 45 45 45 2025
42	3967 24 108 174 0 0 2 46 49 95 4517
43	3991 12 114 114 0 0 1 46 46 46 2116
44	4003 12 122 122 0 0 1 47 47 47 2209
45	4015 12 134 134 0 0 1 48 48 48 2304
46	4027 12 140 140 0 0 1 48 48 48 2304
47	4039 12 142 142 0 0 1 49 49 49 2401

