file 87021 1756984397                                           
version 3
run General-182-20250904-14:13:17-15502
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15502
attr repetition 182
attr replication #182
attr resultdir results
attr runnumber 182
attr seedset 182
config network TaxiNetwork
config seed-set 182
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16865 570 1 29032 0 0 44 1 144 5652 767546
1	17435 1006 2 30552 0 0 78 2 144 10165 1380245
2	18441 812 3 27320 0 0 63 3 144 8212 1127556
3	19253 409 4 25800 0 0 32 4 144 4196 574958
4	19662 392 5 26280 0 0 31 5 144 4022 551094
5	20054 211 6 16616 0 0 17 6 144 2144 295510
6	20265 205 8 25560 0 0 16 7 144 2119 298209
7	20470 678 9 28520 0 0 52 8 144 6927 955903
8	21148 902 10 30072 0 0 70 9 144 9216 1253832
9	22050 905 11 29016 0 0 69 10 144 9251 1278027
10	22955 964 12 30712 0 0 69 11 144 9074 1236312
11	23919 695 13 30872 0 0 50 12 144 6482 886988
12	24614 849 14 30888 0 0 60 13 144 8028 1111012
13	25463 901 15 30904 0 0 65 14 144 8444 1143312
14	26364 820 16 27000 0 0 59 15 144 7741 1056519
15	27184 971 17 30152 0 0 70 16 144 8913 1191933
16	28155 840 18 30824 0 0 60 17 144 7879 1069707
17	28995 649 19 30008 0 0 46 18 144 6195 854913
18	29644 673 20 30840 0 0 48 19 144 6227 847205
19	30317 188 21 26392 0 0 14 20 144 1659 213773
20	30505 465 22 30616 0 0 34 21 144 4269 563277
21	30970 949 25 29432 0 0 68 22 144 9017 1232997
22	31919 798 26 30248 0 0 57 23 144 7435 1010329
23	32717 639 29 29336 0 0 46 24 144 5936 801268
24	33356 921 30 30728 0 0 66 25 144 8771 1197655
25	34277 934 31 28824 0 0 66 26 144 8916 1230920
26	35211 863 32 30536 0 0 62 27 144 8187 1115491
27	36074 1002 33 30024 0 0 72 28 144 9474 1285676
28	37076 782 36 30584 0 0 55 29 144 7476 1039736
29	37858 932 39 29384 0 0 66 30 144 8909 1231003
30	38790 950 41 30312 0 0 69 31 144 8792 1172828
31	39740 965 42 30232 0 0 69 32 144 9259 1272625
32	40705 834 43 29848 0 0 59 33 144 8026 1113216
33	41539 976 45 30920 0 0 69 34 145 9437 1313031
34	42515 632 46 30392 0 0 44 35 144 6129 866505
35	43147 306 47 25448 0 0 22 36 144 2948 407122
36	43453 813 48 30088 0 0 57 37 144 7865 1105913
37	44266 1096 49 30792 0 0 78 38 144 10438 1433638
38	45362 841 51 29720 0 0 60 39 144 8125 1121609
39	46203 923 52 30344 0 0 66 40 144 8915 1224069
40	47126 619 53 29768 0 0 45 41 144 5814 781514
41	47745 704 55 29048 0 0 50 42 144 6800 941284
42	48449 415 56 25768 0 0 30 43 144 3898 521690
43	48864 435 58 16424 0 0 33 44 144 3986 504170
44	49299 220 59 26184 0 0 16 45 144 2084 280982
45	49519 231 60 26008 0 0 17 46 144 2239 303915
46	49750 285 61 25960 0 0 21 47 144 2737 367109
47	50035 413 62 26248 0 0 30 48 144 4047 558611
48	50448 367 63 26216 0 0 27 49 144 3489 465409
49	50815 653 70 29624 0 0 46 50 144 6217 858779
50	51468 742 71 29928 0 0 53 51 144 6896 930256
51	52210 849 73 27800 0 0 61 52 144 7993 1078753
52	53059 756 75 27160 0 0 54 53 144 7153 973027
53	53815 904 77 28728 0 0 64 54 144 8566 1176342
54	54719 318 79 24264 0 0 23 55 144 3038 414300
55	55037 761 80 30776 0 0 54 56 144 7368 1019734
56	55798 809 81 29272 0 0 57 57 144 7602 1039958
57	56607 970 90 30488 0 0 69 58 144 9221 1264333
58	57577 844 92 30104 0 0 59 59 144 8227 1159821
59	58421 562 94 29256 0 0 40 60 144 5325 725919
60	58983 531 96 28936 0 0 38 61 144 5009 680043
61	59514 506 98 30696 0 0 36 62 144 4782 649550
62	60020 756 100 30216 0 0 54 63 144 7123 964287
63	60776 935 101 30600 0 0 67 64 144 8959 1219433
64	61711 997 104 30424 0 0 69 65 144 9690 1370708
65	62708 630 118 30200 0 0 45 66 144 5961 808021
66	63338 732 120 21816 0 0 52 67 144 7002 961250
67	64070 1039 121 30408 0 0 73 68 144 10054 1402886
68	65109 226 128 27224 0 0 16 69 144 2150 294204
69	65335 129 129 20200 0 0 9 70 144 1174 158244
70	65464 72 130 14824 0 0 5 71 144 647 87985
71	65536 832 136 30856 0 0 59 72 144 8051 1116719
72	66368 856 138 29288 0 0 61 73 144 8104 1095518
73	67224 921 145 30568 0 0 65 74 144 8841 1219551
74	68145 277 149 22440 0 0 20 75 144 2591 343737
75	68422 96 150 9480 0 0 7 76 144 940 130192
76	68518 1068 162 29864 0 0 76 77 144 10295 1413863
77	69586 369 169 28280 0 0 26 78 144 3551 489721
78	69955 229 170 30648 0 0 16 79 144 2163 296723
79	70184 354 180 29640 0 0 25 80 144 3336 452306
80	70538 516 190 29672 0 0 36 81 144 4986 697772
81	71054 348 192 29912 0 0 25 82 144 3326 450044
82	71402 1073 193 29944 0 0 76 83 144 10413 1443027
83	72475 198 202 28664 0 0 14 84 144 1930 269478
84	72673 499 203 29176 0 0 35 85 144 4855 679267
85	73172 223 204 20232 0 0 16 86 144 2158 295146
86	73395 516 225 30680 0 0 36 87 144 4925 679455
87	73911 900 268 30808 0 0 64 88 144 8702 1198964
88	74811 373 296 25544 0 0 27 89 144 3664 502700
89	75184 395 297 26072 0 0 29 90 144 3805 508073
90	75579 322 299 26232 0 0 23 91 144 3123 428117
91	75901 324 300 26200 0 0 23 92 144 3119 428211
92	76225 140 304 25992 0 0 10 93 144 1361 187793
93	76365 402 305 25736 0 0 29 94 144 3954 543290
94	76767 152 306 25688 0 0 11 95 144 1434 191764
95	76919 652 308 29112 0 0 46 96 144 6346 882474
96	77571 267 340 26104 0 0 19 97 144 2622 364602
97	77838 287 346 8632 0 0 21 98 144 2850 390978
98	78125 264 357 26296 0 0 19 99 144 2561 348347
99	78389 252 360 25976 0 0 18 100 144 2506 351018
100	78641 378 374 29880 0 0 25 101 144 3389 463753
101	79019 279 380 28952 0 0 18 102 144 2502 349804
102	79298 526 429 30440 0 0 35 103 144 4758 652140
103	79824 342 430 25496 0 0 23 104 144 3093 419861
104	80166 572 431 28488 0 0 38 105 144 5206 718806
105	80738 753 432 28696 0 0 49 106 144 6892 972768
106	81491 542 444 28648 0 0 35 107 144 4914 693044
107	82033 238 457 25784 0 0 16 108 144 2156 292580
108	82271 136 458 26056 0 0 9 109 144 1220 166630
109	82407 315 527 26168 0 0 21 110 144 2911 405373
110	82722 286 528 26264 0 0 19 111 144 2671 376903
111	83008 411 554 27192 0 0 27 112 144 3793 534505
112	83419 75 607 14776 0 0 5 113 144 645 84081
113	83494 46 608 14704 0 0 3 114 144 402 54468
114	83540 78 609 20216 0 0 5 115 144 691 96169
115	83618 92 610 14760 0 0 6 116 144 809 110089
116	83710 125 612 14808 0 0 8 117 144 1109 154489
117	83835 108 614 14744 0 0 7 118 144 950 129636
118	83943 290 651 30376 0 0 19 119 144 2658 372800
119	84233 215 670 29592 0 0 14 120 144 1940 269776
120	84448 178 760 16568 0 0 12 121 144 1664 231718
121	84626 194 779 16584 0 0 13 122 144 1808 252288
122	84820 237 785 24616 0 0 16 123 144 2182 298756
123	85057 330 786 26024 0 0 22 124 144 3071 429691
124	85387 106 825 25640 0 0 7 125 144 977 136647
125	85493 323 864 30664 0 0 21 126 144 2952 415702
126	85816 29 883 1394 0 0 2 127 132 259 33553
127	85845 274 955 28680 0 0 18 128 144 2554 362828
128	86119 46 1446 13936 0 0 3 133 144 421 59161
129	86165 120 1448 9464 0 0 8 134 144 1142 163108
130	86285 150 1450 9472 0 0 10 135 144 1424 202882
131	86435 75 1452 9392 0 0 5 136 144 698 97506
132	86510 60 1454 9400 0 0 4 137 144 569 80977
133	86570 15 2162 2162 0 0 1 141 141 141 19881
134	86585 15 2164 2164 0 0 1 141 141 141 19881
135	86600 30 2180 2184 0 0 2 141 142 283 40045
136	86630 31 2182 25624 0 0 2 142 144 286 40900
137	86661 79 3572 22040 0 0 5 144 144 720 103680
138	86740 94 5520 25480 0 0 6 144 144 864 124416
139	86834 31 6292 12552 0 0 2 144 144 288 41472
140	86865 15 9272 9272 0 0 1 144 144 144 20736
141	86880 60 9304 9456 0 0 4 144 144 576 82944
142	86940 80 11568 14712 0 0 5 144 144 720 103680

