file 3876 1754681891                                            
version 3
run General-178-20250808-22:38:11-6675
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6675
attr repetition 178
attr replication #178
attr resultdir results
attr runnumber 178
attr seedset 178
config network RGG
config seed-set 178
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[12] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[15] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[45] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[17] visitedPerTimestep ETV
vector 8 RGG.node[41] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[49] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[38] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[23] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[40] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[7] visitedPerTimestep ETV
vector 39 RGG.node[20] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
0	2655 19 1 198 0 0 2 1 50 51 2501
1	2674 28 2 45 0 0 3 2 27 41 877
2	2702 49 3 190 0 0 5 3 48 138 4874
3	2751 59 4 162 0 0 6 4 45 139 4215
4	2810 59 5 142 0 0 6 5 45 139 4203
5	2869 17 6 10 0 0 2 6 9 15 117
6	2886 18 7 52 0 0 2 7 28 35 833
7	2904 18 8 47 0 0 2 8 27 35 793
8	2922 8 9 9 0 0 1 9 9 9 81
9	2930 20 11 60 0 0 2 10 30 40 1000
10	2950 11 12 12 0 0 1 11 11 11 121
11	2961 11 13 13 0 0 1 12 12 12 144
12	2972 57 17 134 0 0 5 13 45 165 6035
13	3029 45 18 100 0 0 4 14 38 107 3193
14	3074 57 19 150 0 0 5 15 45 156 5660
15	3131 34 20 110 0 0 3 16 40 88 2880
16	3165 34 21 128 0 0 3 17 44 96 3450
17	3199 11 22 22 0 0 1 18 18 18 324
18	3210 80 23 178 0 0 7 19 46 228 8102
19	3290 34 25 182 0 0 3 20 46 98 3540
20	3324 46 26 144 0 0 4 21 45 131 4799
21	3370 22 27 94 0 0 2 22 38 60 1928
22	3392 45 30 174 0 0 4 23 45 116 3706
23	3437 58 32 186 0 0 5 24 47 185 7411
24	3495 59 39 140 0 0 5 25 45 191 7535
25	3554 22 42 49 0 0 2 26 27 53 1405
26	3576 22 44 48 0 0 2 27 27 54 1458
27	3598 11 50 50 0 0 1 28 28 28 784
28	3609 22 54 58 0 0 2 29 30 59 1741
29	3631 11 56 56 0 0 1 30 30 30 900
30	3642 35 80 138 0 0 3 33 45 117 4635
31	3677 23 82 108 0 0 2 35 39 74 2746
32	3700 11 88 88 0 0 1 37 37 37 1369
33	3711 11 90 90 0 0 1 37 37 37 1369
34	3722 23 92 130 0 0 2 38 45 83 3469
35	3745 11 96 96 0 0 1 38 38 38 1444
36	3756 35 98 132 0 0 3 38 45 127 5405
37	3791 24 116 166 0 0 2 40 45 85 3625
38	3815 12 118 118 0 0 1 42 42 42 1764
39	3827 12 136 136 0 0 1 45 45 45 2025
40	3839 12 154 154 0 0 1 45 45 45 2025
41	3851 12 158 158 0 0 1 45 45 45 2025
42	3863 12 194 194 0 0 1 48 48 48 2304

