file 48447 1756984401                                           
version 3
run General-319-20250904-14:13:21-15734
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15734
attr repetition 319
attr replication #319
attr resultdir results
attr runnumber 319
attr seedset 319
config network TaxiNetwork
config seed-set 319
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16422 428 1 4492 0 0 35 1 144 4077 516001
1	16850 125 2 2884 0 0 11 2 139 1042 120510
2	16975 217 3 3960 0 0 18 3 144 2000 249858
3	17192 154 4 3940 0 0 13 4 144 1465 181899
4	17346 115 5 1696 0 0 10 5 132 1001 122727
5	17461 77 6 1182 0 0 7 6 130 635 77501
6	17538 20 7 803 0 0 2 7 123 130 15178
7	17558 443 12 3860 0 0 36 8 144 4217 533367
8	18001 296 13 4504 0 0 24 9 144 2834 356688
9	18297 108 14 3948 0 0 9 10 144 982 120264
10	18405 481 15 4148 0 0 36 11 144 4329 553373
11	18886 418 16 3900 0 0 32 12 144 3556 428410
12	19304 223 17 3480 0 0 17 13 140 1867 230973
13	19527 475 18 4292 0 0 36 14 144 3992 486588
14	20002 507 19 4424 0 0 38 15 144 4517 564955
15	20509 348 20 4156 0 0 26 16 144 3193 411645
16	20857 221 22 3180 0 0 17 17 140 1908 227544
17	21078 393 24 4544 0 0 29 18 144 3577 469607
18	21471 384 25 3936 0 0 29 19 144 3320 411142
19	21855 367 26 4548 0 0 28 20 144 3065 375073
20	22222 512 28 4472 0 0 38 21 144 4629 594417
21	22734 468 30 4404 0 0 35 22 144 4165 524945
22	23202 400 32 4496 0 0 30 23 144 3533 446909
23	23602 409 33 4500 0 0 30 24 144 3867 514591
24	24011 437 35 4196 0 0 33 25 144 3817 465831
25	24448 305 37 4072 0 0 23 26 144 2659 326095
26	24753 213 40 4080 0 0 16 27 144 1889 235649
27	24966 500 42 4104 0 0 37 28 144 4604 593100
28	25466 153 43 2234 0 0 12 29 136 1245 142663
29	25619 345 45 3664 0 0 26 30 144 3055 374381
30	25964 307 46 4536 0 0 23 31 144 2777 348973
31	26271 254 47 4436 0 0 19 32 144 2250 282472
32	26525 315 48 4188 0 0 24 33 144 2771 338715
33	26840 468 49 4452 0 0 35 34 144 4238 535574
34	27308 438 50 4456 0 0 33 35 144 3897 486021
35	27746 335 52 4384 0 0 25 36 144 3070 393026
36	28081 364 53 4476 0 0 27 37 144 3295 415691
37	28445 580 54 4524 0 0 43 38 144 5389 701977
38	29025 494 55 3880 0 0 37 39 144 4448 559164
39	29519 483 56 4552 0 0 36 40 144 4419 559075
40	30002 332 57 3688 0 0 25 41 144 2935 363513
41	30334 335 62 4520 0 0 25 42 144 3072 389796
42	30669 339 64 4412 0 0 25 43 144 3146 409992
43	31008 413 67 4408 0 0 31 44 144 3720 461788
44	31421 441 68 4360 0 0 33 45 144 3952 490008
45	31862 270 69 3292 0 0 20 46 140 2475 314319
46	32132 293 73 4084 0 0 22 47 144 2596 321632
47	32425 460 74 4540 0 0 34 48 144 4181 535269
48	32885 308 75 4372 0 0 23 49 144 2812 353284
49	33193 363 77 4440 0 0 27 50 144 3369 434409
50	33556 309 79 4468 0 0 23 51 144 2793 352869
51	33865 115 80 3204 0 0 9 52 140 951 107299
52	33980 79 81 2814 0 0 6 53 139 707 88729
53	34059 118 82 2534 0 0 9 54 139 1018 124996
54	34177 239 83 4280 0 0 18 55 144 2144 267522
55	34416 163 85 4236 0 0 12 56 144 1522 199148
56	34579 128 86 3104 0 0 10 57 140 1035 115865
57	34707 94 88 3260 0 0 7 58 140 838 105760
58	34801 149 89 4284 0 0 11 59 144 1384 180474
59	34950 226 91 4288 0 0 17 60 144 2020 251122
60	35176 282 94 4012 0 0 21 61 144 2547 319363
61	35458 130 95 2978 0 0 10 62 139 1138 135140
62	35588 474 98 4528 0 0 35 63 144 4406 570196
63	36062 279 99 4508 0 0 21 64 144 2556 318674
64	36341 387 102 4300 0 0 29 65 144 3484 434388
65	36728 216 104 4268 0 0 16 66 144 1954 247166
66	36944 537 106 4352 0 0 40 67 144 4910 615282
67	37481 497 108 4532 0 0 37 68 144 4553 576547
68	37978 457 121 4184 0 0 34 69 144 4181 526221
69	38435 407 124 4556 0 0 30 70 145 3747 481647
70	38842 201 140 2994 0 0 15 71 139 1801 224375
71	39043 486 142 3988 0 0 36 72 144 4521 578603
72	39529 323 148 4348 0 0 24 73 144 2986 379002
73	39852 162 150 2854 0 0 12 74 139 1474 185348
74	40014 216 153 4264 0 0 16 75 144 1983 251535
75	40230 147 155 3808 0 0 11 76 144 1357 172217
76	40377 186 162 3952 0 0 14 77 144 1708 215038
77	40563 106 163 2684 0 0 8 78 139 973 121049
78	40669 421 173 4312 0 0 31 79 144 3925 505471
79	41090 429 183 4480 0 0 32 80 144 3956 499220
80	41519 396 190 4448 0 0 29 81 144 3721 483887
81	41915 457 202 4460 0 0 34 82 144 4205 530989
82	42372 350 208 4340 0 0 26 83 144 3280 421790
83	42722 437 216 4420 0 0 32 84 144 4118 535532
84	43159 189 228 3968 0 0 14 85 144 1794 232792
85	43348 110 229 3176 0 0 8 86 140 1040 137480
86	43458 162 233 3000 0 0 12 87 139 1512 193806
87	43620 94 234 3956 0 0 7 88 144 891 115775
88	43714 12 235 235 0 0 1 89 89 89 7921
89	43726 51 236 1784 0 0 4 90 132 431 47729
90	43777 89 238 943 0 0 7 91 123 785 89399
91	43866 275 246 4160 0 0 20 92 144 2613 344945
92	44141 134 257 4088 0 0 10 93 144 1239 156353
93	44275 342 261 4428 0 0 25 94 144 3214 417984
94	44617 108 267 2922 0 0 8 95 139 986 123184
95	44725 437 287 4416 0 0 32 96 144 4153 544121
96	45162 94 297 2924 0 0 7 97 139 837 101451
97	45256 26 299 1570 0 0 2 98 132 230 27028
98	45282 245 329 4220 0 0 18 99 144 2324 303564
99	45527 95 330 4216 0 0 7 100 144 873 110773
100	45622 14 331 331 0 0 1 101 101 101 10201
101	45636 119 333 4240 0 0 8 102 144 1065 143097
102	45755 59 334 1938 0 0 4 103 135 493 61347
103	45814 222 339 4272 0 0 15 104 144 1992 267336
104	46036 102 349 3088 0 0 7 105 140 866 108166
105	46138 147 351 2526 0 0 10 106 139 1282 165654
106	46285 205 352 4200 0 0 14 107 144 1793 231797
107	46490 191 369 2916 0 0 13 108 139 1638 208054
108	46681 133 371 3984 0 0 9 109 144 1166 152298
109	46814 73 447 1908 0 0 5 110 135 621 77759
110	46887 29 450 1276 0 0 2 111 130 241 29221
111	46916 119 579 2830 0 0 8 112 139 1067 142901
112	47035 29 604 1096 0 0 2 113 129 242 29410
113	47064 89 687 2776 0 0 6 114 139 784 102834
114	47153 117 723 4276 0 0 8 115 144 1055 139981
115	47270 236 724 4260 0 0 16 116 144 2141 287733
116	47506 133 729 2828 0 0 9 117 139 1188 157278
117	47639 59 731 4232 0 0 4 118 144 541 73581
118	47698 102 775 3972 0 0 7 119 144 922 122084
119	47800 70 795 903 0 0 5 120 123 610 74428
120	47870 70 796 810 0 0 5 121 123 613 75157
121	47940 42 798 809 0 0 3 122 123 368 45142
122	47982 14 799 799 0 0 1 123 123 123 15129
123	47996 60 1000 1366 0 0 4 124 130 506 64028
124	48056 45 1002 3076 0 0 3 125 139 390 50822
125	48101 60 1070 3084 0 0 4 127 140 545 74371
126	48161 45 1086 4212 0 0 3 128 144 411 56441
127	48206 15 1454 1454 0 0 1 131 131 131 17161
128	48221 60 1476 4228 0 0 4 131 144 549 75443
129	48281 60 1480 4224 0 0 4 132 144 554 76802
130	48341 30 1898 1902 0 0 2 133 133 266 35378
131	48371 15 1904 1904 0 0 1 134 134 134 17956
132	48386 15 1906 1906 0 0 1 135 135 135 18225
133	48401 30 1952 3096 0 0 2 135 140 275 37825
134	48431 15 3080 3080 0 0 1 140 140 140 19600

