file 61879 1756984397                                           
version 3
run General-180-20250904-14:13:16-15502
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15502
attr repetition 180
attr replication #180
attr resultdir results
attr runnumber 180
attr seedset 180
config network TaxiNetwork
config seed-set 180
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16644 535 1 9376 0 0 43 1 144 5208 678186
1	17179 451 2 8640 0 0 36 2 144 4489 590497
2	17630 282 3 8928 0 0 23 3 144 2744 356762
3	17912 205 4 9592 0 0 17 4 144 1887 230879
4	18117 449 5 9672 0 0 36 5 144 4452 580934
5	18566 589 6 9520 0 0 48 6 144 5600 709752
6	19155 416 7 8896 0 0 33 7 144 4227 568055
7	19571 425 8 9008 0 0 34 8 144 4276 565198
8	19996 560 9 8872 0 0 45 9 144 5517 717237
9	20556 458 10 9664 0 0 37 10 144 4405 567365
10	21014 659 11 9504 0 0 49 11 144 5951 771559
11	21673 389 12 9696 0 0 29 12 144 3448 451390
12	22062 594 13 9440 0 0 44 13 144 5443 717017
13	22656 658 14 7304 0 0 49 14 143 5931 757947
14	23314 536 15 9408 0 0 40 15 144 4840 618776
15	23850 406 16 8920 0 0 30 16 144 3727 487547
16	24256 586 17 9712 0 0 44 17 145 5196 658846
17	24842 325 18 8992 0 0 24 18 144 2902 373096
18	25167 572 19 9360 0 0 43 19 144 5064 635174
19	25739 704 21 9512 0 0 52 20 144 6505 858971
20	26443 654 22 9688 0 0 48 21 144 6112 811360
21	27097 705 23 9640 0 0 52 22 144 6583 870095
22	27802 351 24 8704 0 0 26 23 144 3219 421233
23	28153 547 26 8280 0 0 41 24 144 4801 604365
24	28700 233 27 6928 0 0 17 25 143 2201 297817
25	28933 497 29 9624 0 0 37 26 144 4484 575976
26	29430 538 30 9608 0 0 39 27 144 5187 715557
27	29968 563 31 9424 0 0 43 28 144 4838 598602
28	30531 500 32 6872 0 0 37 29 143 4574 598308
29	31031 324 35 8736 0 0 24 30 144 2946 385346
30	31355 617 37 9616 0 0 46 31 144 5649 728239
31	31972 266 38 8632 0 0 20 32 144 2333 294221
32	32238 615 39 9400 0 0 45 33 144 5820 780468
33	32853 238 40 6308 0 0 18 34 143 2106 263816
34	33091 172 41 8712 0 0 13 35 144 1495 187715
35	33263 561 42 9560 0 0 41 36 144 5326 714692
36	33824 671 43 8984 0 0 51 37 144 5847 724949
37	34495 605 45 9704 0 0 46 38 144 5211 639351
38	35100 592 46 9680 0 0 44 39 144 5394 693748
39	35692 608 48 8696 0 0 45 40 144 5580 725170
40	36300 580 49 9128 0 0 43 41 144 5370 692844
41	36880 523 51 9048 0 0 39 42 144 4811 628033
42	37403 455 55 8264 0 0 34 43 144 4070 522964
43	37858 493 61 9552 0 0 36 44 144 4691 629663
44	38351 550 62 8680 0 0 41 45 144 5011 640615
45	38901 560 63 8952 0 0 42 46 144 4984 634508
46	39461 620 68 9040 0 0 46 47 144 5615 723689
47	40081 662 78 8688 0 0 49 48 144 6070 783492
48	40743 562 80 9056 0 0 42 49 144 5094 647032
49	41305 447 81 9088 0 0 33 50 144 4152 547736
50	41752 555 86 8560 0 0 41 51 144 5180 676862
51	42307 558 88 9072 0 0 41 52 144 5268 702314
52	42865 609 96 9104 0 0 45 53 144 5593 726461
53	43474 620 97 8408 0 0 46 54 144 5692 737088
54	44094 441 106 8968 0 0 33 55 144 4030 512324
55	44535 420 114 7320 0 0 31 56 143 3847 496405
56	44955 607 115 9392 0 0 45 57 144 5647 731461
57	45562 587 134 9480 0 0 43 58 144 5598 744822
58	46149 214 144 8608 0 0 16 59 144 1928 243860
59	46363 229 145 9568 0 0 17 60 144 2091 269975
60	46592 170 147 5320 0 0 13 61 143 1440 169614
61	46762 513 149 8960 0 0 38 62 144 4701 604235
62	47275 503 154 9080 0 0 37 63 144 4687 615571
63	47778 284 158 6164 0 0 21 64 143 2587 334033
64	48062 148 164 7568 0 0 11 65 143 1337 171117
65	48210 284 171 8728 0 0 21 66 144 2647 344691
66	48494 327 176 9024 0 0 24 67 144 3094 409712
67	48821 447 190 9368 0 0 33 68 144 4165 543799
68	49268 145 196 8616 0 0 11 69 144 1246 148036
69	49413 26 197 1172 0 0 2 70 124 194 20276
70	49439 228 198 8576 0 0 17 71 144 2004 246728
71	49667 121 208 9576 0 0 9 72 144 1105 142311
72	49788 211 213 4900 0 0 16 73 143 1850 222928
73	49999 178 223 7184 0 0 13 74 143 1697 226223
74	50177 309 238 8808 0 0 23 75 144 2918 378218
75	50486 221 239 9280 0 0 16 76 144 2160 296280
76	50707 163 240 9160 0 0 12 77 144 1544 203426
77	50870 240 241 8848 0 0 18 78 144 2194 276886
78	51110 199 257 6792 0 0 15 79 143 1818 228588
79	51309 589 265 9064 0 0 43 80 144 5653 756231
80	51898 179 305 9656 0 0 13 81 144 1737 235879
81	52077 247 341 9472 0 0 18 82 144 2382 319594
82	52324 122 342 4916 0 0 9 83 143 1143 150161
83	52446 230 375 6900 0 0 17 84 143 2187 285965
84	52676 66 376 4924 0 0 5 85 143 599 74703
85	52742 414 380 9632 0 0 30 86 144 4030 546872
86	53156 358 388 9648 0 0 26 87 144 3456 464716
87	53514 160 417 9584 0 0 12 88 144 1467 184023
88	53674 121 445 8176 0 0 9 89 144 1136 147372
89	53795 26 446 7976 0 0 2 90 144 234 28836
90	53821 48 447 454 0 0 4 91 94 372 34602
91	53869 12 448 448 0 0 1 92 92 92 8464
92	53881 12 449 449 0 0 1 93 93 93 8649
93	53893 36 451 455 0 0 3 94 94 282 26508
94	53929 12 456 456 0 0 1 95 95 95 9025
95	53941 108 487 4928 0 0 8 96 143 1037 136761
96	54049 275 489 9200 0 0 20 97 144 2673 361935
97	54324 287 490 9264 0 0 21 98 144 2767 370041
98	54611 299 492 6644 0 0 22 99 143 2905 387441
99	54910 328 493 9296 0 0 24 100 144 3177 425795
100	55238 264 503 6624 0 0 18 101 143 2369 315405
101	55502 454 505 9216 0 0 31 102 144 4126 554354
102	55956 343 507 9352 0 0 23 103 144 3168 439190
103	56299 178 508 9272 0 0 12 104 144 1629 222857
104	56477 223 509 6652 0 0 15 105 143 2029 276697
105	56700 325 510 9344 0 0 22 106 144 2993 410055
106	57025 266 511 9288 0 0 18 107 144 2439 333279
107	57291 235 519 9136 0 0 16 108 144 2146 290460
108	57526 324 520 9336 0 0 22 109 144 2938 395556
109	57850 358 528 9208 0 0 24 110 144 3337 465587
110	58208 116 575 6896 0 0 8 111 143 1025 132697
111	58324 176 684 8832 0 0 12 112 144 1613 218439
112	58500 251 687 9176 0 0 17 113 144 2300 313142
113	58751 239 690 9256 0 0 16 114 144 2220 309140
114	58990 176 727 6048 0 0 12 115 143 1619 219727
115	59166 190 728 6596 0 0 13 116 143 1729 231469
116	59356 59 729 6020 0 0 4 117 143 542 73902
117	59415 163 732 6648 0 0 11 118 143 1502 205996
118	59578 178 760 6924 0 0 12 119 143 1625 220941
119	59756 297 767 9320 0 0 20 120 144 2715 370313
120	60053 89 949 9152 0 0 6 121 144 815 111215
121	60142 149 972 6592 0 0 10 122 143 1400 196372
122	60291 178 974 6684 0 0 12 123 143 1647 226837
123	60469 74 993 9240 0 0 5 124 144 695 96889
124	60543 105 1242 6160 0 0 7 126 143 959 131635
125	60648 45 1522 2508 0 0 3 130 140 409 55821
126	60693 45 1700 3480 0 0 3 131 141 411 56363
127	60738 135 1702 6152 0 0 9 132 143 1251 173963
128	60873 105 1960 6156 0 0 7 138 143 982 137778
129	60978 135 1962 3364 0 0 9 138 141 1259 176135
130	61113 120 1964 3368 0 0 8 138 141 1119 156531
131	61233 105 1966 3488 0 0 7 138 141 980 137210
132	61338 60 1968 3356 0 0 4 138 141 558 77850
133	61398 60 1970 6144 0 0 4 138 143 560 78418
134	61458 90 2350 6148 0 0 6 139 143 846 119302
135	61548 15 2506 2506 0 0 1 140 140 140 19600
136	61563 90 2518 8792 0 0 6 140 144 853 121277
137	61653 180 2526 6560 0 0 12 140 143 1708 243114
138	61833 45 4588 6556 0 0 3 142 143 428 61062

