file 6912 1753814223                                            
version 3
run General-323-20250729-21:37:03-52134
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52134
attr repetition 323
attr replication #323
attr resultdir results
attr runnumber 323
attr seedset 323
config network RGG
config seed-set 323
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[41] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[2] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[28] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[38] visitedPerTimestep ETV
vector 11 RGG.node[11] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[17] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[27] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[21] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[19] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[49] visitedPerTimestep ETV
vector 28 RGG.node[33] visitedPerTimestep ETV
vector 29 RGG.node[7] visitedPerTimestep ETV
vector 30 RGG.node[32] visitedPerTimestep ETV
vector 31 RGG.node[10] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[5] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[45] visitedPerTimestep ETV
vector 37 RGG.node[47] visitedPerTimestep ETV
vector 38 RGG.node[20] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[4] visitedPerTimestep ETV
vector 41 RGG.node[3] visitedPerTimestep ETV
vector 42 RGG.node[30] visitedPerTimestep ETV
vector 43 RGG.node[0] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
vector 45 RGG.node[42] visitedPerTimestep ETV
vector 46 RGG.node[24] visitedPerTimestep ETV
vector 47 RGG.node[16] visitedPerTimestep ETV
vector 48 RGG.node[26] visitedPerTimestep ETV
0	2934 184 2 630 0 0 17 2 49 786 38420
1	3118 104 4 562 0 0 10 4 49 403 19273
2	3222 63 6 640 0 0 6 6 49 251 12041
3	3285 53 10 360 0 0 5 9 49 205 9685
4	3338 149 12 676 0 0 14 11 49 533 22339
5	3487 96 14 494 0 0 9 12 49 336 13926
6	3583 107 16 496 0 0 10 13 49 362 14432
7	3690 76 18 662 0 0 7 15 49 309 14631
8	3766 105 20 684 0 0 10 17 49 365 14591
9	3871 52 24 596 0 0 5 19 49 165 6047
10	3923 70 28 686 0 0 6 20 49 230 9852
11	3993 46 36 600 0 0 4 21 49 155 6539
12	4039 93 38 682 0 0 8 23 49 317 13587
13	4132 46 46 150 0 0 4 24 44 146 5604
14	4178 68 48 592 0 0 6 26 49 220 8414
15	4246 46 50 594 0 0 4 28 49 151 6021
16	4292 70 52 590 0 0 6 30 49 252 10958
17	4362 46 66 134 0 0 4 31 43 146 5410
18	4408 80 70 492 0 0 7 33 49 265 10271
19	4488 131 96 688 0 0 11 36 50 521 24853
20	4619 72 116 486 0 0 6 42 49 287 13769
21	4691 192 118 636 0 0 16 43 49 772 37286
22	4883 96 120 484 0 0 8 43 49 385 18559
23	4979 36 122 604 0 0 3 43 49 141 6651
24	5015 60 124 542 0 0 5 43 49 239 11453
25	5075 24 138 602 0 0 2 44 49 93 4337
26	5099 108 158 650 0 0 9 45 49 434 20948
27	5207 108 160 680 0 0 9 45 49 430 20572
28	5315 96 174 672 0 0 8 45 49 388 18832
29	5411 84 176 678 0 0 7 45 49 337 16239
30	5495 120 178 644 0 0 10 45 49 481 23155
31	5615 84 180 556 0 0 7 46 49 340 16522
32	5699 84 184 646 0 0 7 46 49 337 16237
33	5783 60 196 550 0 0 5 46 49 242 11720
34	5843 132 202 664 0 0 11 47 49 535 26027
35	5975 132 210 628 0 0 11 47 49 536 26122
36	6107 84 212 402 0 0 7 47 49 340 16518
37	6191 36 214 512 0 0 3 47 49 145 7011
38	6227 48 218 424 0 0 4 48 49 195 9507
39	6275 120 220 612 0 0 10 48 49 489 23913
40	6395 84 230 634 0 0 7 48 49 342 16710
41	6479 48 236 462 0 0 4 49 49 196 9604
42	6527 72 244 586 0 0 6 49 49 294 14406
43	6599 108 276 610 0 0 9 49 49 441 21609
44	6707 84 278 426 0 0 7 49 49 343 16807
45	6791 36 312 514 0 0 3 49 49 147 7203
46	6827 24 362 642 0 0 2 49 49 98 4802
47	6851 36 476 648 0 0 3 49 49 147 7203
48	6887 24 498 660 0 0 2 49 49 98 4802

