file 4619 1753814225                                            
version 3
run General-379-20250729-21:37:05-52231
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52231
attr repetition 379
attr replication #379
attr resultdir results
attr runnumber 379
attr seedset 379
config network RGG
config seed-set 379
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[2] visitedPerTimestep ETV
vector 2 RGG.node[5] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[28] visitedPerTimestep ETV
vector 6 RGG.node[16] visitedPerTimestep ETV
vector 7 RGG.node[42] visitedPerTimestep ETV
vector 8 RGG.node[33] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[43] visitedPerTimestep ETV
vector 11 RGG.node[14] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[32] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[41] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[46] visitedPerTimestep ETV
vector 19 RGG.node[36] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[44] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[48] visitedPerTimestep ETV
vector 25 RGG.node[4] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[35] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[8] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[22] visitedPerTimestep ETV
vector 35 RGG.node[45] visitedPerTimestep ETV
vector 36 RGG.node[27] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[6] visitedPerTimestep ETV
vector 39 RGG.node[34] visitedPerTimestep ETV
vector 40 RGG.node[15] visitedPerTimestep ETV
vector 41 RGG.node[25] visitedPerTimestep ETV
vector 42 RGG.node[24] visitedPerTimestep ETV
vector 43 RGG.node[37] visitedPerTimestep ETV
vector 44 RGG.node[17] visitedPerTimestep ETV
vector 45 RGG.node[49] visitedPerTimestep ETV
vector 46 RGG.node[18] visitedPerTimestep ETV
vector 47 RGG.node[26] visitedPerTimestep ETV
vector 48 RGG.node[11] visitedPerTimestep ETV
0	2935 41 2 286 0 0 4 2 48 131 5649
1	2976 19 4 102 0 0 2 3 35 38 1234
2	2995 81 6 266 0 0 8 4 46 234 8302
3	3076 94 8 264 0 0 9 6 46 324 13176
4	3170 19 10 68 0 0 2 8 30 38 964
5	3189 31 12 126 0 0 3 10 40 72 2184
6	3220 62 14 228 0 0 6 11 46 184 6546
7	3282 53 16 216 0 0 5 13 45 153 5619
8	3335 64 18 260 0 0 6 14 46 199 7473
9	3399 20 22 26 0 0 2 17 18 35 613
10	3419 23 24 120 0 0 2 17 40 57 1889
11	3442 45 28 140 0 0 4 19 40 115 3531
12	3487 70 34 220 0 0 6 21 45 216 8166
13	3557 45 40 242 0 0 4 23 46 129 4445
14	3602 92 48 196 0 0 8 25 45 275 9867
15	3694 35 50 290 0 0 3 26 48 121 5189
16	3729 34 56 176 0 0 3 28 40 98 3284
17	3763 11 58 58 0 0 1 28 28 28 784
18	3774 23 60 194 0 0 2 28 45 73 2809
19	3797 34 66 202 0 0 3 30 45 105 3825
20	3831 107 74 262 0 0 9 30 46 377 16019
21	3938 11 92 92 0 0 1 31 31 31 961
22	3949 23 94 178 0 0 2 32 40 72 2624
23	3972 23 96 144 0 0 2 33 40 73 2689
24	3995 23 98 284 0 0 2 34 48 82 3460
25	4018 24 100 274 0 0 2 35 47 82 3434
26	4042 12 106 106 0 0 1 36 36 36 1296
27	4054 12 108 108 0 0 1 38 38 38 1444
28	4066 48 110 292 0 0 4 39 48 181 8245
29	4114 36 112 248 0 0 3 39 46 130 5662
30	4150 84 116 254 0 0 7 40 46 297 12657
31	4234 36 128 226 0 0 3 40 46 131 5741
32	4270 36 136 234 0 0 3 40 46 126 5316
33	4306 12 152 152 0 0 1 40 40 40 1600
34	4318 36 154 244 0 0 3 40 46 132 5832
35	4354 60 168 258 0 0 5 40 46 222 9882
36	4414 12 180 180 0 0 1 41 41 41 1681
37	4426 12 182 182 0 0 1 41 41 41 1681
38	4438 12 184 184 0 0 1 41 41 41 1681
39	4450 12 186 186 0 0 1 42 42 42 1764
40	4462 12 188 188 0 0 1 43 43 43 1849
41	4474 12 190 190 0 0 1 44 44 44 1936
42	4486 12 192 192 0 0 1 45 45 45 2025
43	4498 24 206 236 0 0 2 45 46 91 4141
44	4522 12 256 256 0 0 1 46 46 46 2116
45	4534 36 272 294 0 0 3 47 48 142 6722
46	4570 24 280 288 0 0 2 48 48 96 4608
47	4594 12 296 296 0 0 1 49 49 49 2401
48	4606 12 298 298 0 0 1 50 50 50 2500

