file 4841 1754681892                                            
version 3
run General-182-20250808-22:38:12-6680
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6680
attr repetition 182
attr replication #182
attr resultdir results
attr runnumber 182
attr seedset 182
config network RGG
config seed-set 182
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[0] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[17] visitedPerTimestep ETV
vector 8 RGG.node[29] visitedPerTimestep ETV
vector 9 RGG.node[39] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[45] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[35] visitedPerTimestep ETV
vector 19 RGG.node[33] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[3] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[12] visitedPerTimestep ETV
vector 28 RGG.node[19] visitedPerTimestep ETV
vector 29 RGG.node[7] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[18] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[16] visitedPerTimestep ETV
vector 35 RGG.node[5] visitedPerTimestep ETV
vector 36 RGG.node[23] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[14] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[41] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
0	2656 40 1 190 0 0 4 1 47 114 4438
1	2696 92 2 534 0 0 9 2 49 294 11756
2	2788 61 3 478 0 0 6 3 49 183 7403
3	2849 40 4 606 0 0 4 4 49 128 5494
4	2889 30 5 178 0 0 3 5 46 91 3741
5	2919 30 6 198 0 0 3 6 47 91 3689
6	2949 124 7 646 0 0 12 7 49 370 14270
7	3073 61 8 446 0 0 6 8 49 206 8410
8	3134 82 9 710 0 0 8 9 50 251 10497
9	3216 96 10 558 0 0 9 10 49 331 13795
10	3312 117 12 678 0 0 10 11 49 393 17331
11	3429 35 13 414 0 0 3 12 48 107 4657
12	3464 69 15 630 0 0 6 13 49 206 8380
13	3533 104 17 686 0 0 9 14 49 324 13224
14	3637 57 20 302 0 0 5 15 48 171 6635
15	3694 70 21 294 0 0 6 16 48 238 10338
16	3764 34 22 194 0 0 3 17 47 92 3282
17	3798 83 23 518 0 0 7 18 49 293 13007
18	3881 70 24 502 0 0 6 19 49 243 10635
19	3951 58 27 598 0 0 5 20 49 181 7451
20	4009 34 34 274 0 0 3 21 48 94 3370
21	4043 58 35 662 0 0 5 22 49 189 7881
22	4101 46 36 326 0 0 4 23 48 141 5525
23	4147 94 39 654 0 0 8 24 49 332 14564
24	4241 35 44 350 0 0 3 25 48 121 5233
25	4276 68 48 622 0 0 6 26 49 221 8625
26	4344 59 56 526 0 0 5 28 49 215 9571
27	4403 11 64 64 0 0 1 29 29 29 841
28	4414 47 84 242 0 0 4 32 48 173 7653
29	4461 47 86 510 0 0 4 33 49 169 7315
30	4508 46 88 214 0 0 4 34 47 156 6178
31	4554 11 90 90 0 0 1 35 35 35 1225
32	4565 11 92 92 0 0 1 36 36 36 1296
33	4576 36 112 638 0 0 3 39 49 127 5443
34	4612 36 126 566 0 0 3 42 49 138 6374
35	4648 24 128 702 0 0 2 42 49 91 4165
36	4672 12 130 130 0 0 1 42 42 42 1764
37	4684 36 136 462 0 0 3 44 49 141 6641
38	4720 36 144 398 0 0 3 46 48 142 6724
39	4756 12 222 222 0 0 1 47 47 47 2209
40	4768 12 238 238 0 0 1 48 48 48 2304
41	4780 24 314 346 0 0 2 48 48 96 4608
42	4804 36 330 454 0 0 3 48 49 145 7009

