file 69005 1756984402                                           
version 3
run General-349-20250904-14:13:22-15784
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15784
attr repetition 349
attr replication #349
attr resultdir results
attr runnumber 349
attr seedset 349
config network TaxiNetwork
config seed-set 349
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16533 386 1 13192 0 0 31 1 144 3779 503695
1	16919 707 2 12800 0 0 56 2 144 7146 974388
2	17626 632 3 12816 0 0 50 3 144 6431 869755
3	18258 731 4 13600 0 0 58 4 144 7384 993624
4	18989 580 5 13560 0 0 47 5 144 5645 738159
5	19569 636 6 13168 0 0 50 6 144 6608 915122
6	20205 500 7 13176 0 0 40 7 144 5000 669982
7	20705 442 8 12544 0 0 36 8 144 4242 552620
8	21147 109 9 5112 0 0 9 9 144 1080 146750
9	21256 125 10 11640 0 0 10 10 144 1172 157462
10	21381 655 12 13392 0 0 48 11 144 6184 830108
11	22036 848 13 13280 0 0 62 12 144 7897 1059569
12	22884 685 14 13368 0 0 50 13 144 6482 880362
13	23569 548 15 12712 0 0 40 14 144 5194 705286
14	24117 766 16 13544 0 0 56 15 144 7210 980154
15	24883 511 17 13584 0 0 37 16 144 4862 666840
16	25394 702 18 12272 0 0 52 17 144 6498 868272
17	26096 765 19 13568 0 0 56 18 144 7240 983910
18	26861 617 20 12808 0 0 45 19 144 5789 783923
19	27478 843 23 12744 0 0 62 20 144 7739 1030661
20	28321 665 24 12696 0 0 49 21 144 6196 826232
21	28986 285 26 13184 0 0 21 22 144 2584 341766
22	29271 451 28 11856 0 0 33 23 144 4311 588211
23	29722 893 29 13272 0 0 65 24 144 8585 1172443
24	30615 740 30 13256 0 0 54 25 144 7086 971494
25	31355 548 32 11608 0 0 41 26 144 4980 647004
26	31903 768 33 13576 0 0 55 27 144 7357 1022377
27	32671 635 34 12288 0 0 46 28 144 6067 833035
28	33306 779 40 13336 0 0 57 29 144 7230 972224
29	34085 690 42 13632 0 0 50 30 144 6467 881619
30	34775 218 45 11984 0 0 16 31 144 1971 261013
31	34993 313 47 9960 0 0 23 32 144 2946 397716
32	35306 565 48 13640 0 0 41 33 144 5487 755247
33	35871 776 49 13376 0 0 56 34 144 7580 1051858
34	36647 782 50 13072 0 0 57 35 144 7487 1019577
35	37429 936 51 12248 0 0 68 36 144 8953 1215643
36	38365 214 52 9400 0 0 16 37 144 2015 265313
37	38579 186 53 11872 0 0 14 38 144 1692 219604
38	38765 732 55 13536 0 0 54 39 144 6855 913495
39	39497 613 56 13648 0 0 45 40 144 5753 774827
40	40110 407 57 12864 0 0 30 41 144 3716 488076
41	40517 202 58 5600 0 0 15 42 144 1917 254451
42	40719 107 59 13616 0 0 8 43 144 966 127018
43	40826 263 60 11952 0 0 19 44 144 2503 339713
44	41089 645 61 12784 0 0 47 45 144 6058 811026
45	41734 687 64 13096 0 0 50 46 144 6520 879790
46	42421 578 75 13344 0 0 42 47 144 5536 748580
47	42999 415 76 12672 0 0 30 48 144 4061 564097
48	43414 874 77 13304 0 0 64 49 144 8231 1100327
49	44288 583 78 13200 0 0 42 50 144 5704 793816
50	44871 627 80 12152 0 0 46 51 144 6052 813424
51	45498 580 82 13520 0 0 42 52 144 5552 758504
52	46078 397 97 12424 0 0 29 53 144 3769 510587
53	46475 501 103 13592 0 0 36 54 144 4862 670328
54	46976 706 105 12688 0 0 51 55 144 6910 959252
55	47682 778 113 13216 0 0 56 56 144 7549 1043681
56	48460 398 115 12880 0 0 29 57 144 3796 517682
57	48858 539 116 12952 0 0 39 58 144 5258 723574
58	49397 654 119 12440 0 0 48 59 144 6187 824397
59	50051 770 123 13552 0 0 56 60 144 7312 985714
60	50821 719 124 11720 0 0 53 61 144 6805 906797
61	51540 303 128 11960 0 0 22 62 144 2899 394237
62	51843 629 131 13112 0 0 45 63 144 6096 841744
63	52472 565 136 13232 0 0 41 64 144 5456 741714
64	53037 255 143 8984 0 0 19 65 144 2401 313345
65	53292 151 144 12856 0 0 11 66 144 1427 191791
66	53443 820 153 13328 0 0 60 67 144 7716 1029340
67	54263 346 159 11848 0 0 25 68 144 3379 465991
68	54609 179 165 9392 0 0 13 69 144 1725 233773
69	54788 111 172 13656 0 0 8 70 144 1007 134109
70	54899 660 195 13264 0 0 48 71 144 6371 866393
71	55559 506 196 13512 0 0 37 72 144 4939 671201
72	56065 204 198 11648 0 0 15 73 144 1965 264647
73	56269 238 199 12496 0 0 17 74 144 2288 312778
74	56507 826 222 13288 0 0 60 75 144 7965 1082351
75	57333 494 229 12448 0 0 36 76 144 4745 640973
76	57827 611 243 13528 0 0 44 77 144 5960 820602
77	58438 264 254 12776 0 0 19 78 144 2506 337790
78	58702 353 256 13624 0 0 25 79 144 3455 482277
79	59055 301 277 13464 0 0 22 80 144 2904 388774
80	59356 288 295 7336 0 0 21 81 144 2766 370182
81	59644 248 296 11560 0 0 18 82 144 2414 328898
82	59892 261 299 5716 0 0 19 83 144 2568 352008
83	60153 366 323 13608 0 0 26 84 144 3596 502326
84	60519 251 324 12352 0 0 18 85 144 2457 339077
85	60770 246 331 6376 0 0 18 86 144 2393 324007
86	61016 411 364 13160 0 0 30 87 144 3976 533862
87	61427 800 365 12176 0 0 58 88 144 7840 1073052
88	62227 201 379 13056 0 0 15 89 144 1887 245255
89	62428 123 380 13040 0 0 9 90 144 1168 155432
90	62551 329 383 13504 0 0 24 91 144 3211 434895
91	62880 140 384 13048 0 0 10 92 144 1388 195088
92	63020 138 388 12336 0 0 10 93 144 1347 184365
93	63158 123 407 12896 0 0 9 94 144 1192 160278
94	63281 81 409 11616 0 0 6 95 144 757 97445
95	63362 592 412 13104 0 0 42 96 144 5812 809192
96	63954 248 436 13488 0 0 18 97 144 2422 329746
97	64202 123 437 9528 0 0 9 98 144 1225 168689
98	64325 167 438 11536 0 0 12 99 144 1672 234850
99	64492 207 439 9560 0 0 15 100 144 2043 281611
100	64699 118 440 9648 0 0 8 101 144 1089 149825
101	64817 134 442 9536 0 0 9 102 144 1243 173245
102	64951 207 443 9496 0 0 14 103 144 1911 262679
103	65158 266 444 11520 0 0 18 104 144 2409 325983
104	65424 308 468 9672 0 0 21 105 144 2847 388903
105	65732 192 470 9616 0 0 13 106 144 1778 244882
106	65924 135 471 11528 0 0 9 107 144 1248 174290
107	66059 312 476 13024 0 0 21 108 144 2883 398349
108	66371 176 493 11496 0 0 12 109 144 1597 214515
109	66547 106 495 13448 0 0 7 110 144 948 129374
110	66653 87 565 4632 0 0 6 111 144 788 104602
111	66740 113 566 2648 0 0 8 112 144 977 120107
112	66853 28 567 624 0 0 2 113 117 230 26458
113	66881 84 568 892 0 0 6 114 128 732 89526
114	66965 58 569 2650 0 0 4 115 144 520 68386
115	67023 14 571 571 0 0 1 116 116 116 13456
116	67037 28 573 625 0 0 2 117 117 234 27378
117	67065 58 636 1804 0 0 4 118 140 518 67524
118	67123 29 637 1802 0 0 2 119 140 259 33761
119	67152 14 638 638 0 0 1 120 120 120 14400
120	67166 164 659 13472 0 0 11 121 144 1523 211603
121	67330 221 662 9592 0 0 15 122 144 2072 287136
122	67551 150 681 13456 0 0 10 123 144 1395 195131
123	67701 165 682 13480 0 0 11 124 144 1553 219689
124	67866 134 747 8720 0 0 9 125 144 1277 181513
125	68000 164 860 11552 0 0 11 126 144 1528 212782
126	68164 133 861 7288 0 0 9 127 144 1242 171838
127	68297 28 862 864 0 0 2 128 128 256 32768
128	68325 149 905 13496 0 0 10 129 144 1398 195724
129	68474 119 954 9488 0 0 8 130 144 1116 155958
130	68593 181 956 11544 0 0 12 131 144 1709 243565
131	68774 121 1098 11512 0 0 8 133 144 1141 162841
132	68895 30 2646 4636 0 0 2 144 144 288 41472
133	68925 15 9512 9512 0 0 1 144 144 144 20736
134	68940 32 13416 13440 0 0 2 144 144 288 41472
135	68972 16 13424 13424 0 0 1 144 144 144 20736
136	68988 16 13664 13664 0 0 1 145 145 145 21025

