version 3
run General-234-20250904-14:13:18-15594
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15594
attr repetition 234
attr replication #234
attr resultdir results
attr runnumber 234
attr seedset 234
config network TaxiNetwork
config seed-set 234
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	51	0	39
0	56	0	43
0	125	0	72
0	209	0	94
0	264	0	97
0	275	0	98
0	283	0	98
0	296	0	99
0	391	0	107
0	396	0	107
0	505	0	114
0	597	0	115
0	624	0	115
0	626	0	115
0	641	0	115
0	760	0	115
0	904	0	117
0	973	0	118
0	1008	0	118
0	1220	0	130
0	1248	0	130
0	1252	0	130
0	1520	0	131
0	1862	0	133
0	2064	0	133
0	2258	0	133
0	2342	0	133
0	2486	0	134
0	2612	0	134
0	2652	0	134
0	2932	0	135
0	3880	0	135
0	4292	0	135
0	4844	0	135
0	5376	0	136
1	2	0	2
1	39	0	31
1	57	0	43
1	133	0	73
1	231	0	95
1	274	0	98
1	276	0	98
1	306	0	99
1	411	0	107
1	555	0	115
1	558	0	115
1	568	0	115
1	575	0	115
1	679	0	115
1	710	0	115
1	735	0	115
1	744	0	115
1	864	0	117
1	872	0	117
1	889	0	117
1	974	0	118
1	984	0	118
1	1058	0	119
1	1148	0	129
1	1238	0	130
1	1640	0	131
1	1656	0	131
1	1858	0	133
1	1956	0	133
1	2120	0	133
1	2134	0	133
1	2502	0	134
1	3096	0	135
1	3924	0	135
1	4276	0	135
1	4704	0	135
1	4748	0	135
1	5264	0	136
1	5652	0	143
2	3	0	3
2	66	0	44
2	181	0	90
2	301	0	99
2	590	0	115
2	593	0	115
2	622	0	115
2	706	0	115
2	733	0	115
2	782	0	115
2	888	0	117
2	994	0	118
2	1360	0	130
2	1410	0	131
2	1552	0	131
2	1662	0	131
2	1924	0	133
2	2196	0	133
2	2220	0	133
2	2292	0	133
2	2512	0	134
2	5112	0	136
2	5172	0	136
2	5260	0	136
3	4	0	4
3	36	0	29
3	169	0	88
3	196	0	92
3	236	0	95
3	285	0	98
3	404	0	107
3	480	0	113
3	581	0	115
3	672	0	115
3	747	0	115
3	799	0	115
3	820	0	115
3	907	0	117
3	920	0	117
3	1020	0	118
3	1130	0	129
3	1270	0	130
3	1698	0	131
3	2020	0	133
3	2048	0	133
3	2306	0	133
3	2640	0	134
3	2646	0	134
3	2656	0	134
3	2922	0	135
3	3004	0	135
3	3252	0	135
3	3988	0	135
3	4064	0	135
3	4664	0	135
3	4672	0	135
3	4792	0	135
3	5380	0	136
3	5412	0	136
4	5	0	5
4	266	0	97
4	387	0	106
4	446	0	113
4	473	0	113
4	580	0	115
4	655	0	115
4	659	0	115
4	669	0	115
4	673	0	115
4	1396	0	130
4	1450	0	131
4	1716	0	131
4	1870	0	133
4	2466	0	134
4	3364	0	135
4	3720	0	135
4	3820	0	135
4	5312	0	136
4	5324	0	136
4	5336	0	136
5	6	0	6
5	8	0	7
5	44	0	34
5	62	0	44
5	127	0	72
5	141	0	75
5	156	0	84
5	176	0	90
5	194	0	92
5	210	0	94
5	560	0	115
5	621	0	115
5	676	0	115
5	686	0	115
5	699	0	115
5	728	0	115
5	789	0	115
5	862	0	117
5	869	0	117
5	886	0	117
5	1030	0	118
5	1254	0	130
5	1386	0	130
5	2108	0	133
5	2156	0	133
5	2176	0	133
5	2248	0	133
5	2916	0	135
5	3092	0	135
5	4076	0	135
5	4128	0	135
5	4200	0	135
5	5160	0	136
5	5204	0	136
5	5296	0	136
6	7	0	7
6	175	0	90
6	261	0	97
6	442	0	113
6	447	0	113
6	785	0	115
6	1586	0	131
6	1874	0	133
6	2162	0	133
6	2172	0	133
6	2398	0	133
6	2506	0	134
6	3344	0	135
6	3408	0	135
6	3736	0	135
6	3824	0	135
6	4104	0	135
6	4124	0	135
6	4244	0	135
6	4412	0	135
6	4520	0	135
6	5400	0	136
7	9	0	8
7	63	0	44
7	364	0	105
7	383	0	106
7	513	0	114
7	518	0	114
7	731	0	115
7	770	0	115
7	809	0	115
7	860	0	117
7	877	0	117
7	1048	0	118
7	1140	0	129
7	1246	0	130
7	1838	0	133
7	1886	0	133
7	2084	0	133
7	2092	0	133
7	2618	0	134
7	3376	0	135
7	3692	0	135
7	3784	0	135
7	3992	0	135
7	4004	0	135
7	4032	0	135
7	4048	0	135
7	4476	0	135
7	4640	0	135
7	5060	0	135
7	5140	0	136
7	5668	0	144
8	10	0	9
8	14	0	12
8	152	0	83
8	368	0	105
8	507	0	114
8	538	0	115
8	572	0	115
8	612	0	115
8	623	0	115
8	640	0	115
8	738	0	115
8	751	0	115
8	991	0	118
8	1350	0	130
8	1660	0	131
8	1878	0	133
8	2014	0	133
8	2168	0	133
8	2650	0	134
8	2952	0	135
8	3160	0	135
8	4436	0	135
8	4468	0	135
8	5624	0	140
8	5672	0	145
9	11	0	10
9	131	0	73
9	153	0	83
9	168	0	88
9	172	0	89
9	185	0	91
9	254	0	97
9	303	0	99
9	372	0	105
9	632	0	115
9	694	0	115
9	741	0	115
9	750	0	115
9	766	0	115
9	849	0	117
9	852	0	117
9	884	0	117
9	917	0	117
9	951	0	118
9	1004	0	118
9	1416	0	131
9	1590	0	131
9	1596	0	131
9	1684	0	131
9	1888	0	133
9	1940	0	133
9	1980	0	133
9	2088	0	133
9	2132	0	133
9	2322	0	133
9	2622	0	134
9	2658	0	134
9	3716	0	135
9	3936	0	135
9	4100	0	135
9	4252	0	135
9	4404	0	135
9	4452	0	135
9	5056	0	135
9	5136	0	136
9	5608	0	140
10	12	0	11
10	59	0	43
10	75	0	48
10	122	0	70
10	178	0	90
10	268	0	97
10	311	0	99
10	314	0	99
10	405	0	107
10	579	0	115
10	582	0	115
10	746	0	115
10	761	0	115
10	986	0	118
10	989	0	118
10	1014	0	118
10	1126	0	129
10	1540	0	131
10	1580	0	131
10	2566	0	134
10	2586	0	134
10	2894	0	135
10	2906	0	135
10	3760	0	135
10	3876	0	135
10	4024	0	135
10	5096	0	135
10	5144	0	136
10	5584	0	140
11	13	0	12
11	163	0	87
11	356	0	105
11	381	0	106
11	408	0	107
11	437	0	113
11	461	0	113
11	470	0	113
11	577	0	115
11	591	0	115
11	619	0	115
11	645	0	115
11	651	0	115
11	753	0	115
11	826	0	115
11	1182	0	129
11	1222	0	130
11	1242	0	130
11	1284	0	130
11	1544	0	131
11	1654	0	131
11	1708	0	131
11	1880	0	133
11	2094	0	133
11	2112	0	133
11	2244	0	133
11	2314	0	133
11	2918	0	135
11	2930	0	135
11	2940	0	135
11	3208	0	135
11	4472	0	135
11	4740	0	135
11	5164	0	136
11	5292	0	136
11	5636	0	140
12	15	0	13
12	128	0	72
12	183	0	91
12	232	0	95
12	297	0	99
12	390	0	107
12	436	0	113
12	574	0	115
12	628	0	115
12	647	0	115
12	730	0	115
12	816	0	115
12	965	0	118
12	993	0	118
12	1050	0	118
12	1244	0	130
12	1268	0	130
12	1542	0	131
12	1970	0	133
12	2000	0	133
12	2136	0	133
12	2334	0	133
12	2388	0	133
12	2576	0	134
12	2606	0	134
12	2634	0	134
12	2966	0	135
12	4008	0	135
12	4312	0	135
12	4460	0	135
12	5592	0	140
12	5640	0	141
12	5648	0	142
13	16	0	14
13	255	0	97
13	282	0	98
13	290	0	98
13	367	0	105
13	403	0	107
13	452	0	113
13	483	0	113
13	536	0	115
13	541	0	115
13	571	0	115
13	600	0	115
13	721	0	115
13	732	0	115
13	821	0	115
13	926	0	117
13	981	0	118
13	992	0	118
13	1296	0	130
13	1558	0	131
13	2040	0	133
13	2050	0	133
13	2250	0	133
13	2308	0	133
13	2312	0	133
13	2336	0	133
13	2632	0	134
13	2958	0	135
13	2968	0	135
13	3048	0	135
13	3060	0	135
13	3320	0	135
13	3336	0	135
13	4160	0	135
13	4676	0	135
13	5484	0	136
13	5644	0	142
14	17	0	15
14	47	0	36
14	170	0	88
14	189	0	91
14	315	0	99
14	418	0	107
14	423	0	108
14	523	0	114
14	585	0	115
14	589	0	115
14	608	0	115
14	664	0	115
14	677	0	115
14	680	0	115
14	754	0	115
14	802	0	115
14	810	0	115
14	881	0	117
14	922	0	117
14	952	0	118
14	966	0	118
14	972	0	118
14	1016	0	118
14	1214	0	130
14	1488	0	131
14	1592	0	131
14	1830	0	133
14	1920	0	133
14	2024	0	133
14	2324	0	133
14	2394	0	133
14	2938	0	135
14	3144	0	135
14	3868	0	135
14	4172	0	135
14	4456	0	135
14	5116	0	136
14	5216	0	136
15	18	0	16
15	25	0	22
15	118	0	69
15	1190	0	129
15	1626	0	131
15	2152	0	133
15	2310	0	133
15	2988	0	135
15	3040	0	135
15	3264	0	135
15	4384	0	135
15	4396	0	135
16	19	0	17
16	29	0	25
16	1098	0	129
16	1202	0	130
16	1272	0	130
16	1848	0	133
16	2254	0	133
16	3008	0	135
16	3972	0	135
16	4040	0	135
16	4788	0	135
16	4820	0	135
17	20	0	18
17	32	0	26
17	527	0	114
17	1096	0	129
17	1106	0	129
17	1194	0	129
17	1198	0	129
17	1480	0	131
17	1618	0	131
17	3280	0	135
17	3300	0	135
18	21	0	19
18	1108	0	129
18	1192	0	129
18	1468	0	131
18	1628	0	131
18	3296	0	135
18	3960	0	135
18	4392	0	135
18	5444	0	136
19	22	0	20
19	30	0	25
19	856	0	117
19	1112	0	129
19	1478	0	131
19	1616	0	131
19	2018	0	133
19	2032	0	133
19	2482	0	134
19	3288	0	135
19	4796	0	135
20	23	0	21
20	68	0	45
20	160	0	85
20	226	0	95
20	263	0	97
20	519	0	114
20	525	0	114
20	743	0	115
20	748	0	115
20	805	0	115
20	824	0	115
20	1174	0	129
20	1430	0	131
20	1612	0	131
20	1844	0	133
20	1954	0	133
20	1976	0	133
20	2044	0	133
20	2102	0	133
20	3204	0	135
20	4504	0	135
20	4700	0	135
20	4860	0	135
20	4868	0	135
20	5212	0	136
20	5352	0	136
20	5476	0	136
21	24	0	22
21	529	0	114
21	532	0	114
21	603	0	115
21	858	0	117
21	999	0	118
21	1422	0	131
21	1434	0	131
21	1930	0	133
21	3012	0	135
21	3032	0	135
21	3256	0	135
21	3268	0	135
21	5436	0	136
22	26	0	23
22	610	0	115
22	1104	0	129
22	1110	0	129
22	1476	0	131
22	2986	0	135
22	3196	0	135
22	3304	0	135
22	3948	0	135
22	3964	0	135
22	4780	0	135
22	4828	0	135
23	27	0	24
23	280	0	98
23	855	0	117
23	1470	0	131
23	3016	0	135
23	3036	0	135
23	3272	0	135
23	3952	0	135
23	4380	0	135
23	5432	0	136
24	28	0	25
24	419	0	107
24	468	0	113
24	967	0	118
24	2984	0	135
24	3064	0	135
24	3200	0	135
24	3292	0	135
24	3308	0	135
24	3944	0	135
25	31	0	26
25	857	0	117
25	1472	0	131
25	1482	0	131
25	1624	0	131
25	3020	0	135
25	3192	0	135
25	3260	0	135
25	3284	0	135
25	4372	0	135
26	33	0	27
26	120	0	69
26	187	0	91
26	281	0	98
26	528	0	114
26	530	0	114
26	609	0	115
26	854	0	117
26	1432	0	131
26	3044	0	135
26	3248	0	135
26	4376	0	135
26	4776	0	135
26	4784	0	135
27	34	0	28
27	1206	0	130
27	1420	0	131
27	1632	0	131
27	2142	0	133
27	2146	0	133
27	2328	0	133
27	3276	0	135
27	3968	0	135
27	3976	0	135
27	4300	0	135
27	4808	0	135
27	4816	0	135
27	5440	0	136
28	35	0	29
28	119	0	69
28	1092	0	129
28	1100	0	129
28	1196	0	129
28	1354	0	130
28	1466	0	131
28	1852	0	133
28	2034	0	133
28	2140	0	133
28	2144	0	133
28	3984	0	135
28	4388	0	135
28	4768	0	135
28	4800	0	135
28	4832	0	135
29	37	0	30
29	371	0	105
29	412	0	107
29	504	0	114
29	515	0	114
29	588	0	115
29	605	0	115
29	652	0	115
29	667	0	115
29	891	0	117
29	925	0	117
29	927	0	117
29	961	0	118
29	977	0	118
29	1010	0	118
29	1022	0	118
29	1378	0	130
29	1546	0	131
29	1652	0	131
29	1690	0	131
29	1820	0	133
29	2098	0	133
29	2546	0	134
29	2550	0	134
29	2614	0	134
29	3676	0	135
29	4268	0	135
29	4400	0	135
29	5124	0	136
29	5168	0	136
29	5596	0	140
30	38	0	31
30	70	0	46
30	164	0	87
30	186	0	91
30	258	0	97
30	294	0	99
30	323	0	99
30	376	0	105
30	435	0	113
30	450	0	113
30	465	0	113
30	467	0	113
30	475	0	113
30	552	0	115
30	635	0	115
30	814	0	115
30	957	0	118
30	1018	0	118
30	1176	0	129
30	1388	0	130
30	1442	0	131
30	1510	0	131
30	1712	0	131
30	1822	0	133
30	1840	0	133
30	1892	0	133
30	1926	0	133
30	1982	0	133
30	2104	0	133
30	2294	0	133
30	2970	0	135
30	3324	0	135
30	3804	0	135
30	4448	0	135
30	4484	0	135
30	5180	0	136
30	5220	0	136
31	40	0	32
31	42	0	33
31	61	0	44
31	64	0	44
31	213	0	94
31	233	0	95
31	278	0	98
31	284	0	98
31	302	0	99
31	401	0	107
31	425	0	108
31	471	0	113
31	601	0	115
31	691	0	115
31	723	0	115
31	822	0	115
31	1150	0	129
31	1156	0	129
31	1216	0	130
31	1294	0	130
31	1578	0	131
31	1600	0	131
31	1694	0	131
31	1972	0	133
31	2008	0	133
31	2114	0	133
31	2214	0	133
31	2246	0	133
31	2950	0	135
31	3168	0	135
31	3680	0	135
31	4332	0	135
31	4696	0	135
31	4864	0	135
31	5192	0	136
32	41	0	33
32	385	0	106
32	484	0	113
32	542	0	115
32	547	0	115
32	595	0	115
32	794	0	115
32	878	0	117
32	893	0	117
32	931	0	117
32	988	0	118
32	1318	0	130
32	1530	0	131
32	1646	0	131
32	1806	0	133
32	1986	0	133
32	1990	0	133
32	2086	0	133
32	2096	0	133
32	2190	0	133
32	2598	0	134
32	2608	0	134
32	3216	0	135
32	3340	0	135
32	3684	0	135
32	3740	0	135
32	3788	0	135
32	3856	0	135
32	4284	0	135
32	4876	0	135
32	5148	0	136
32	5404	0	136
32	5604	0	140
32	5660	0	144
33	43	0	34
33	259	0	97
33	321	0	99
33	366	0	105
33	469	0	113
33	472	0	113
33	807	0	115
33	962	0	118
33	1366	0	130
33	1398	0	130
33	1426	0	131
33	1438	0	131
33	1460	0	131
33	1518	0	131
33	1556	0	131
33	1576	0	131
33	1702	0	131
33	1832	0	133
33	1914	0	133
33	1948	0	133
33	2154	0	133
33	2198	0	133
33	2296	0	133
33	2552	0	134
33	2572	0	134
33	2588	0	134
33	2948	0	135
33	2990	0	135
33	3388	0	135
33	3712	0	135
33	3792	0	135
33	3932	0	135
33	4164	0	135
33	4684	0	135
33	4728	0	135
33	4848	0	135
33	5120	0	136
33	5228	0	136
33	5472	0	136
34	45	0	35
34	58	0	43
34	65	0	44
34	167	0	88
34	180	0	90
34	260	0	97
34	286	0	98
34	360	0	105
34	365	0	105
34	402	0	107
34	540	0	115
34	712	0	115
34	724	0	115
34	779	0	115
34	803	0	115
34	870	0	117
34	960	0	118
34	1036	0	118
34	1044	0	118
34	1054	0	118
34	1180	0	129
34	1262	0	130
34	1452	0	131
34	1686	0	131
34	1814	0	133
34	1934	0	133
34	2544	0	134
34	2914	0	135
34	3688	0	135
34	4688	0	135
34	5224	0	136
35	46	0	36
35	219	0	94
35	501	0	114
35	516	0	114
35	531	0	114
35	566	0	115
35	614	0	115
35	683	0	115
35	695	0	115
35	756	0	115
35	853	0	117
35	1280	0	130
35	1358	0	130
35	1374	0	130
35	1562	0	131
35	1898	0	133
35	2654	0	134
35	2904	0	135
35	2944	0	135
35	4016	0	135
35	4840	0	135
35	5492	0	136
36	48	0	37
36	130	0	73
36	218	0	94
36	238	0	95
36	277	0	98
36	485	0	113
36	499	0	114
36	503	0	114
36	543	0	115
36	567	0	115
36	594	0	115
36	790	0	115
36	1026	0	118
36	1060	0	120
36	1256	0	130
36	1290	0	130
36	1368	0	130
36	1636	0	131
36	1810	0	133
36	1860	0	133
36	2054	0	133
36	2066	0	133
36	2510	0	134
36	2542	0	134
36	2600	0	134
36	3172	0	135
36	3708	0	135
36	3796	0	135
36	5108	0	136
36	5128	0	136
37	49	0	38
37	74	0	48
37	192	0	92
37	220	0	94
37	225	0	95
37	250	0	97
37	257	0	97
37	304	0	99
37	317	0	99
37	561	0	115
37	573	0	115
37	576	0	115
37	596	0	115
37	630	0	115
37	653	0	115
37	687	0	115
37	709	0	115
37	801	0	115
37	812	0	115
37	817	0	115
37	928	0	117
37	1152	0	129
37	1864	0	133
37	2110	0	133
37	2638	0	134
37	4316	0	135
37	4324	0	135
37	5208	0	136
37	5612	0	140
38	50	0	39
38	114	0	67
38	135	0	73
38	211	0	94
38	312	0	99
38	325	0	99
38	382	0	106
38	397	0	107
38	486	0	113
38	498	0	114
38	551	0	115
38	633	0	115
38	657	0	115
38	688	0	115
38	693	0	115
38	707	0	115
38	827	0	115
38	873	0	117
38	887	0	117
38	892	0	117
38	900	0	117
38	948	0	118
38	964	0	118
38	1512	0	131
38	1722	0	131
38	2158	0	133
38	2344	0	133
38	2660	0	134
38	2912	0	135
38	3380	0	135
38	3436	0	135
38	3672	0	135
38	3696	0	135
38	3908	0	135
38	4240	0	135
38	4512	0	135
38	4636	0	135
38	5052	0	135
38	5188	0	136
39	52	0	40
39	270	0	97
39	409	0	107
39	413	0	107
39	459	0	113
39	476	0	113
39	599	0	115
39	607	0	115
39	646	0	115
39	663	0	115
39	734	0	115
39	788	0	115
39	861	0	117
39	876	0	117
39	1024	0	118
39	1650	0	131
39	1812	0	133
39	1824	0	133
39	2122	0	133
39	2128	0	133
39	2226	0	133
39	2396	0	133
39	2556	0	134
39	2934	0	135
39	2994	0	135
39	4120	0	135
39	4216	0	135
39	4348	0	135
39	4856	0	135
39	5064	0	135
39	5360	0	136
39	5408	0	136
40	53	0	41
40	190	0	91
40	207	0	94
40	223	0	95
40	271	0	97
40	293	0	99
40	395	0	107
40	584	0	115
40	639	0	115
40	668	0	115
40	698	0	115
40	759	0	115
40	848	0	117
40	850	0	117
40	908	0	117
40	921	0	117
40	1002	0	118
40	1132	0	129
40	1276	0	130
40	1286	0	130
40	1828	0	133
40	1866	0	133
40	1922	0	133
40	1952	0	133
40	2090	0	133
40	2100	0	133
40	2164	0	133
40	2564	0	134
40	2974	0	135
40	3120	0	135
40	3400	0	135
40	3996	0	135
40	4188	0	135
40	4440	0	135
40	4744	0	135
40	5348	0	136
40	5460	0	136
40	5620	0	140
41	54	0	42
41	144	0	77
41	193	0	92
41	214	0	94
41	320	0	99
41	324	0	99
41	410	0	107
41	416	0	107
41	477	0	113
41	544	0	115
41	554	0	115
41	767	0	115
41	818	0	115
41	905	0	117
41	959	0	118
41	996	0	118
41	1122	0	129
41	1406	0	131
41	1916	0	133
41	2124	0	133
41	2188	0	133
41	2192	0	133
41	2318	0	133
41	2332	0	133
41	2488	0	134
41	2514	0	134
41	3148	0	135
41	4196	0	135
41	4680	0	135
41	4724	0	135
41	5456	0	136
41	5480	0	136
42	55	0	43
42	136	0	73
42	145	0	77
42	199	0	93
42	208	0	94
42	212	0	94
42	369	0	105
42	394	0	107
42	466	0	113
42	506	0	114
42	587	0	115
42	627	0	115
42	636	0	115
42	661	0	115
42	690	0	115
42	697	0	115
42	783	0	115
42	791	0	115
42	978	0	118
42	983	0	118
42	1224	0	130
42	1298	0	130
42	1310	0	130
42	1380	0	130
42	1404	0	130
42	1412	0	131
42	1454	0	131
42	1458	0	131
42	1882	0	133
42	1902	0	133
42	2056	0	133
42	2060	0	133
42	2130	0	133
42	2174	0	133
42	2476	0	134
42	2892	0	135
42	3224	0	135
42	3420	0	135
42	3636	0	135
42	3704	0	135
42	3800	0	135
42	3860	0	135
42	4112	0	135
42	5132	0	136
42	5288	0	136
43	60	0	44
43	307	0	99
43	565	0	115
43	700	0	115
43	708	0	115
43	1038	0	118
43	1266	0	130
43	1456	0	131
43	1676	0	131
43	1834	0	133
43	1998	0	133
43	2898	0	135
43	2964	0	135
43	3080	0	135
43	3392	0	135
43	4352	0	135
43	4496	0	135
43	4852	0	135
43	5416	0	136
44	67	0	45
44	247	0	97
44	287	0	98
44	384	0	106
44	719	0	115
44	736	0	115
44	773	0	115
44	780	0	115
44	930	0	117
44	976	0	118
44	982	0	118
44	1056	0	118
44	1116	0	129
44	1134	0	129
44	1394	0	130
44	1536	0	131
44	1606	0	131
44	1890	0	133
44	1992	0	133
44	1996	0	133
44	2068	0	133
44	2272	0	133
44	2288	0	133
44	2490	0	134
44	2554	0	134
44	2636	0	134
44	2642	0	134
44	2896	0	135
44	3384	0	135
44	4212	0	135
44	4272	0	135
44	4716	0	135
45	69	0	46
45	228	0	95
45	526	0	114
45	604	0	115
45	882	0	117
45	1142	0	129
45	1440	0	131
45	1508	0	131
45	1620	0	131
45	1630	0	131
45	2042	0	133
45	2946	0	135
45	3184	0	135
45	4044	0	135
45	4156	0	135
45	5424	0	136
46	71	0	47
46	73	0	48
46	116	0	68
46	134	0	73
46	154	0	83
46	159	0	85
46	386	0	106
46	406	0	107
46	414	0	107
46	438	0	113
46	451	0	113
46	557	0	115
46	586	0	115
46	718	0	115
46	804	0	115
46	879	0	117
46	903	0	117
46	1124	0	129
46	1166	0	129
46	1170	0	129
46	1260	0	130
46	1538	0	131
46	2004	0	133
46	2200	0	133
46	2626	0	134
46	3368	0	135
46	3752	0	135
46	3780	0	135
46	3928	0	135
46	4168	0	135
46	4644	0	135
46	4872	0	135
46	5184	0	136
46	5316	0	136
46	5664	0	144
47	72	0	48
47	237	0	95
47	256	0	97
47	308	0	99
47	370	0	105
47	400	0	107
47	415	0	107
47	514	0	114
47	569	0	115
47	620	0	115
47	629	0	115
47	638	0	115
47	649	0	115
47	702	0	115
47	722	0	115
47	800	0	115
47	811	0	115
47	902	0	117
47	949	0	118
47	1138	0	129
47	1282	0	130
47	1490	0	131
47	1522	0	131
47	1610	0	131
47	1680	0	131
47	2010	0	133
47	2126	0	133
47	2212	0	133
47	2218	0	133
47	2270	0	133
47	2340	0	133
47	2594	0	134
47	3140	0	135
47	3212	0	135
47	4144	0	135
47	4192	0	135
47	4508	0	135
47	5176	0	136
47	5252	0	136
47	5384	0	136
47	5600	0	140
48	76	0	49
48	126	0	72
48	246	0	97
48	375	0	105
48	417	0	107
48	454	0	113
48	685	0	115
48	752	0	115
48	815	0	115
48	847	0	117
48	958	0	118
48	1042	0	118
48	1688	0	131
48	2260	0	133
48	2266	0	133
48	2386	0	133
48	2474	0	134
48	2520	0	134
48	2596	0	134
48	3084	0	135
48	3396	0	135
48	4288	0	135
48	5156	0	136
48	5256	0	136
48	5368	0	136
49	77	0	50
49	110	0	67
49	245	0	97
49	347	0	104
49	845	0	116
49	2234	0	133
49	2262	0	133
49	2772	0	134
49	2802	0	134
49	2862	0	135
49	4544	0	135
50	78	0	51
50	81	0	53
50	84	0	55
50	455	0	113
50	493	0	114
50	897	0	117
50	1744	0	131
50	2264	0	133
50	2384	0	133
50	2706	0	134
50	2728	0	134
50	2854	0	135
50	3132	0	135
50	3468	0	135
50	3488	0	135
50	3544	0	135
50	3620	0	135
50	4556	0	135
50	4952	0	135
50	5000	0	135
50	5020	0	135
51	79	0	52
51	102	0	64
51	112	0	67
51	138	0	74
51	330	0	100
51	457	0	113
51	2368	0	133
51	2668	0	134
51	2750	0	134
51	2754	0	134
51	2758	0	134
51	2870	0	135
51	2888	0	135
51	3460	0	135
51	3540	0	135
51	3556	0	135
51	4944	0	135
51	4992	0	135
51	5040	0	135
52	80	0	53
52	100	0	64
52	103	0	64
52	327	0	99
52	550	0	115
52	829	0	115
52	843	0	116
52	939	0	118
52	941	0	118
52	2348	0	133
52	2684	0	134
52	2738	0	134
52	2876	0	135
52	2880	0	135
52	2998	0	135
52	3444	0	135
52	3480	0	135
52	3532	0	135
53	82	0	54
53	87	0	57
53	335	0	102
53	342	0	103
53	495	0	114
53	837	0	116
53	898	0	117
53	1750	0	131
53	1762	0	131
53	2360	0	133
53	2524	0	134
53	2696	0	134
53	2704	0	134
53	2748	0	134
53	2784	0	134
53	2856	0	135
53	2864	0	135
53	3520	0	135
53	3536	0	135
53	3648	0	135
53	3656	0	135
53	3892	0	135
53	4540	0	135
53	4588	0	135
53	4976	0	135
54	83	0	55
54	90	0	59
54	93	0	61
54	106	0	66
54	243	0	96
54	351	0	105
54	945	0	118
54	1724	0	131
54	1728	0	131
54	2730	0	134
54	3476	0	135
54	5004	0	135
54	5048	0	135
55	85	0	56
55	109	0	67
55	328	0	99
55	1340	0	130
55	1758	0	131
55	2680	0	134
55	2712	0	134
55	2782	0	134
55	2786	0	134
55	3572	0	135
55	3604	0	135
55	3612	0	135
55	3628	0	135
55	4900	0	135
55	4956	0	135
55	4988	0	135
55	5016	0	135
55	5036	0	135
56	86	0	57
56	844	0	116
56	2232	0	133
56	2354	0	133
56	2720	0	134
56	2736	0	134
56	2770	0	134
56	2800	0	134
56	2808	0	134
56	2822	0	134
56	2838	0	135
56	3580	0	135
56	3600	0	135
56	3660	0	135
57	88	0	58
57	111	0	67
57	334	0	102
57	340	0	103
57	348	0	104
57	489	0	114
57	491	0	114
57	496	0	114
57	830	0	115
57	832	0	115
57	835	0	116
57	838	0	116
57	937	0	118
57	1748	0	131
57	1794	0	133
57	2236	0	133
57	2670	0	134
57	2820	0	134
57	2882	0	135
57	3516	0	135
57	3848	0	135
57	4912	0	135
57	4932	0	135
57	5012	0	135
58	89	0	59
58	349	0	104
58	354	0	105
58	940	0	118
58	1730	0	131
58	1738	0	131
58	1742	0	131
58	1796	0	133
58	2708	0	134
58	2732	0	134
58	2742	0	134
58	2804	0	134
58	3464	0	135
58	3568	0	135
58	3584	0	135
58	4972	0	135
59	91	0	60
59	95	0	62
59	101	0	64
59	326	0	99
59	899	0	117
59	1342	0	130
59	1768	0	131
59	2346	0	133
59	2678	0	134
59	2768	0	134
59	2996	0	135
59	3220	0	135
59	3432	0	135
59	3608	0	135
59	3664	0	135
60	92	0	61
60	456	0	113
60	662	0	115
60	1300	0	130
60	1786	0	133
60	2794	0	134
60	2818	0	134
60	2890	0	135
60	3528	0	135
60	3552	0	135
60	4632	0	135
61	94	0	62
61	97	0	63
61	99	0	64
61	895	0	117
61	935	0	118
61	1304	0	130
61	2370	0	133
61	2676	0	134
61	3428	0	135
61	3452	0	135
61	4564	0	135
61	4576	0	135
61	4920	0	135
62	96	0	63
62	113	0	67
62	487	0	113
62	497	0	114
62	942	0	118
62	947	0	118
62	1338	0	130
62	1756	0	131
62	2664	0	134
62	2816	0	134
62	2866	0	135
62	4628	0	135
63	98	0	64
63	139	0	74
63	242	0	96
63	828	0	115
63	932	0	117
63	934	0	118
63	1336	0	130
63	1346	0	130
63	1804	0	133
63	2230	0	133
63	2358	0	133
63	2362	0	133
63	2366	0	133
63	2662	0	134
63	2752	0	134
63	2780	0	134
63	2798	0	134
63	3616	0	135
63	3852	0	135
63	4624	0	135
64	104	0	65
64	107	0	66
64	1726	0	131
64	2382	0	133
64	2702	0	134
64	2746	0	134
64	2806	0	134
64	2842	0	135
64	2874	0	135
64	2886	0	135
64	3472	0	135
64	3508	0	135
64	3588	0	135
64	3652	0	135
64	4968	0	135
65	105	0	66
65	341	0	103
65	831	0	115
65	1732	0	131
65	2238	0	133
65	2372	0	133
65	2686	0	134
65	2698	0	134
65	2718	0	134
65	2756	0	134
65	4560	0	135
65	4924	0	135
65	5044	0	135
66	108	0	67
66	332	0	101
66	336	0	102
66	490	0	114
66	494	0	114
66	834	0	116
66	2380	0	133
66	2690	0	134
66	2694	0	134
66	2716	0	134
66	2744	0	134
66	2834	0	135
66	2872	0	135
66	3492	0	135
66	4552	0	135
66	4960	0	135
66	4980	0	135
66	4996	0	135
66	5028	0	135
67	115	0	68
67	157	0	84
67	215	0	94
67	570	0	115
67	642	0	115
67	650	0	115
67	684	0	115
67	742	0	115
67	762	0	115
67	1046	0	118
67	1186	0	129
67	1210	0	130
67	1376	0	130
67	1548	0	131
67	1644	0	131
67	1666	0	131
67	1670	0	131
67	1900	0	133
67	2062	0	133
67	2282	0	133
67	2570	0	134
67	2616	0	134
67	3316	0	135
67	4020	0	135
67	4072	0	135
67	4148	0	135
67	4308	0	135
67	4736	0	135
67	5152	0	136
67	5300	0	136
68	117	0	69
68	517	0	114
68	521	0	114
68	559	0	115
68	563	0	115
68	602	0	115
68	666	0	115
68	720	0	115
68	745	0	115
68	781	0	115
68	859	0	117
68	906	0	117
68	909	0	117
68	1392	0	130
68	1418	0	131
68	1486	0	131
68	1574	0	131
68	1598	0	131
68	1704	0	131
68	1950	0	133
68	2046	0	133
68	2206	0	133
68	2284	0	133
68	2316	0	133
68	2320	0	133
68	2494	0	134
68	2620	0	134
68	3328	0	135
68	4068	0	135
68	4140	0	135
68	4336	0	135
68	4480	0	135
68	5196	0	136
69	121	0	70
69	132	0	73
69	229	0	95
69	407	0	107
69	422	0	108
69	478	0	113
69	598	0	115
69	625	0	115
69	701	0	115
69	768	0	115
69	971	0	118
69	1032	0	118
69	1136	0	129
69	1172	0	129
69	1292	0	130
69	1436	0	131
69	1492	0	131
69	1560	0	131
69	1564	0	131
69	1692	0	131
69	1710	0	131
69	1856	0	133
69	1918	0	133
69	2006	0	133
69	2022	0	133
69	2194	0	133
69	2574	0	134
69	2644	0	134
69	2648	0	134
69	2936	0	135
69	3244	0	135
69	4320	0	135
69	4492	0	135
70	123	0	71
70	173	0	89
70	195	0	92
70	299	0	99
70	444	0	113
70	737	0	115
70	739	0	115
70	985	0	118
70	1128	0	129
70	1234	0	130
70	1872	0	133
70	2166	0	133
70	2224	0	133
70	2976	0	135
70	2980	0	135
70	3404	0	135
70	3912	0	135
70	5104	0	135
70	5580	0	140
71	124	0	72
71	166	0	88
71	198	0	93
71	316	0	99
71	318	0	99
71	393	0	107
71	448	0	113
71	613	0	115
71	665	0	115
71	705	0	115
71	727	0	115
71	796	0	115
71	868	0	117
71	880	0	117
71	924	0	117
71	929	0	117
71	1494	0	131
71	1550	0	131
71	1582	0	131
71	1604	0	131
71	1608	0	131
71	2012	0	133
71	2028	0	133
71	2304	0	133
71	2924	0	135
71	2972	0	135
71	3052	0	135
71	3812	0	135
71	4132	0	135
71	4204	0	135
71	4260	0	135
71	5068	0	135
71	5344	0	136
72	129	0	73
72	184	0	91
72	188	0	91
72	217	0	94
72	379	0	106
72	715	0	115
72	771	0	115
72	890	0	117
72	923	0	117
72	955	0	118
72	1076	0	124
72	1356	0	130
72	1506	0	131
72	1896	0	133
72	2300	0	133
72	4208	0	135
72	4264	0	135
72	4464	0	135
72	4488	0	135
72	5340	0	136
72	5576	0	140
72	5628	0	140
73	137	0	74
73	241	0	96
73	352	0	105
73	548	0	115
73	943	0	118
73	1306	0	130
73	1784	0	133
73	2364	0	133
73	2796	0	134
73	2910	0	135
73	3128	0	135
73	3700	0	135
73	4612	0	135
74	140	0	75
74	224	0	95
74	248	0	97
74	295	0	99
74	313	0	99
74	453	0	113
74	460	0	113
74	463	0	113
74	643	0	115
74	840	0	116
74	1348	0	130
74	1402	0	130
74	1674	0	131
74	1678	0	131
74	1802	0	133
74	2774	0	134
74	2778	0	134
74	2900	0	135
74	3884	0	135
74	4084	0	135
74	4092	0	135
74	4648	0	135
74	5248	0	136
74	5372	0	136
74	5616	0	140
75	142	0	76
75	265	0	97
75	288	0	98
75	319	0	99
75	377	0	105
75	539	0	115
75	553	0	115
75	583	0	115
75	616	0	115
75	618	0	115
75	670	0	115
75	682	0	115
75	703	0	115
75	711	0	115
75	787	0	115
75	875	0	117
75	970	0	118
75	1028	0	118
75	1154	0	129
75	1164	0	129
75	1288	0	130
75	1362	0	130
75	2074	0	133
75	2118	0	133
75	2298	0	133
75	2338	0	133
75	2478	0	134
75	2498	0	134
75	2604	0	134
75	2624	0	134
75	2960	0	135
75	3076	0	135
75	3152	0	135
75	3180	0	135
75	4356	0	135
75	5236	0	136
75	5304	0	136
75	5388	0	136
76	143	0	77
76	273	0	98
76	819	0	115
76	1052	0	118
76	1074	0	124
76	1146	0	129
76	1208	0	130
76	1274	0	130
76	1372	0	130
76	1462	0	131
76	1854	0	133
76	1932	0	133
76	1968	0	133
76	2016	0	133
76	2208	0	133
76	2290	0	133
76	2330	0	133
76	2480	0	134
76	2578	0	134
76	3068	0	135
76	4152	0	135
76	5240	0	136
77	146	0	78
77	203	0	93
77	389	0	107
77	658	0	115
77	729	0	115
77	774	0	115
77	776	0	115
77	795	0	115
77	1236	0	130
77	1320	0	130
77	1324	0	130
77	1496	0	131
77	1876	0	133
77	1938	0	133
77	1960	0	133
77	2076	0	133
77	2082	0	133
77	3104	0	135
77	3764	0	135
77	3776	0	135
77	3920	0	135
77	4224	0	135
77	4280	0	135
77	4516	0	135
77	5268	0	136
78	147	0	79
78	202	0	93
78	509	0	114
78	784	0	115
78	793	0	115
78	914	0	117
78	1228	0	130
78	2530	0	134
78	3348	0	135
78	3416	0	135
78	3768	0	135
78	3832	0	135
78	4236	0	135
78	4420	0	135
78	5280	0	136
79	148	0	80
79	204	0	93
79	775	0	115
79	777	0	115
79	1326	0	130
79	5076	0	135
79	5276	0	136
80	149	0	81
80	298	0	99
80	510	0	114
80	637	0	115
80	656	0	115
80	660	0	115
80	726	0	115
80	950	0	118
80	1168	0	129
80	1524	0	131
80	1588	0	131
80	1658	0	131
80	2160	0	133
80	2182	0	133
80	2274	0	133
80	2558	0	134
80	3116	0	135
80	3124	0	135
80	3372	0	135
80	3732	0	135
80	3748	0	135
80	3900	0	135
80	4028	0	135
80	4108	0	135
80	4232	0	135
80	4248	0	135
80	4880	0	135
80	5072	0	135
80	5320	0	136
80	5588	0	140
81	150	0	82
81	234	0	95
81	249	0	97
81	363	0	105
81	578	0	115
81	648	0	115
81	689	0	115
81	696	0	115
81	757	0	115
81	901	0	117
81	975	0	118
81	1312	0	130
81	1364	0	130
81	1514	0	131
81	1826	0	133
81	1994	0	133
81	2052	0	133
81	2280	0	133
81	2472	0	134
81	2610	0	134
81	4000	0	135
81	4116	0	135
81	4136	0	135
82	151	0	83
82	177	0	90
82	200	0	93
82	267	0	97
82	269	0	97
82	441	0	113
82	778	0	115
82	792	0	115
82	797	0	115
82	987	0	118
82	1232	0	130
82	1316	0	130
82	1534	0	131
82	2078	0	133
82	3156	0	135
82	3352	0	135
82	4220	0	135
82	4344	0	135
82	4408	0	135
83	155	0	84
83	205	0	93
83	239	0	95
83	439	0	113
83	1528	0	131
83	1648	0	131
83	1808	0	133
83	2178	0	133
83	2528	0	134
83	4524	0	135
83	4532	0	135
83	5080	0	135
83	5328	0	136
84	158	0	85
84	221	0	94
84	262	0	97
84	305	0	99
84	537	0	115
84	545	0	115
84	654	0	115
84	758	0	115
84	813	0	115
84	912	0	117
84	1162	0	129
84	1370	0	130
84	1400	0	130
84	1572	0	131
84	1706	0	131
84	1912	0	133
84	1958	0	133
84	2070	0	133
84	2222	0	133
84	2276	0	133
84	2470	0	134
84	2630	0	134
84	2928	0	135
84	4432	0	135
84	5392	0	136
85	161	0	86
85	251	0	97
85	292	0	99
85	374	0	105
85	392	0	107
85	399	0	107
85	424	0	108
85	606	0	115
85	823	0	115
85	874	0	117
85	1006	0	118
85	1118	0	129
85	1158	0	129
85	1414	0	131
85	1554	0	131
85	1602	0	131
85	1664	0	131
85	1696	0	131
85	2186	0	133
85	2210	0	133
85	2628	0	134
85	2926	0	135
85	3088	0	135
85	5200	0	136
85	5452	0	136
85	5464	0	136
85	5656	0	143
86	162	0	87
86	216	0	94
86	253	0	97
86	279	0	98
86	362	0	105
86	380	0	106
86	421	0	108
86	522	0	114
86	631	0	115
86	866	0	117
86	911	0	117
86	1000	0	118
86	1178	0	129
86	1188	0	129
86	1424	0	131
86	1570	0	131
86	1614	0	131
86	1622	0	131
86	1642	0	131
86	1846	0	133
86	1928	0	133
86	2030	0	133
86	2500	0	134
86	2516	0	134
86	2590	0	134
86	2954	0	135
86	3188	0	135
86	4012	0	135
86	4060	0	135
86	4364	0	135
86	5088	0	135
86	5632	0	140
87	165	0	88
87	252	0	97
87	535	0	115
87	764	0	115
87	772	0	115
87	998	0	118
87	1204	0	130
87	1212	0	130
87	1464	0	131
87	1484	0	131
87	1946	0	133
87	2036	0	133
87	2116	0	133
87	2148	0	133
87	2252	0	133
87	2256	0	133
87	2286	0	133
87	2580	0	134
87	3312	0	135
87	3940	0	135
87	4296	0	135
87	4812	0	135
87	4824	0	135
88	171	0	89
88	179	0	90
88	300	0	99
88	310	0	99
88	426	0	108
88	434	0	113
88	443	0	113
88	512	0	114
88	556	0	115
88	634	0	115
88	675	0	115
88	717	0	115
88	863	0	117
88	910	0	117
88	919	0	117
88	953	0	118
88	956	0	118
88	980	0	118
88	1034	0	118
88	1278	0	130
88	1314	0	130
88	1448	0	131
88	1584	0	131
88	1682	0	131
88	1714	0	131
88	1936	0	133
88	1974	0	133
88	2184	0	133
88	2216	0	133
88	2920	0	135
88	2942	0	135
88	3112	0	135
88	3744	0	135
88	3816	0	135
88	4052	0	135
88	4712	0	135
88	5468	0	136
88	5488	0	136
89	174	0	90
89	201	0	93
89	915	0	117
89	1230	0	130
89	1498	0	131
89	1718	0	131
89	3360	0	135
89	3828	0	135
89	4228	0	135
89	4424	0	135
89	5332	0	136
90	182	0	91
90	309	0	99
90	361	0	105
90	482	0	113
90	713	0	115
90	997	0	118
90	1120	0	129
90	1240	0	130
90	1258	0	130
90	1428	0	131
90	1566	0	131
90	1594	0	131
90	1700	0	131
90	1816	0	133
90	2002	0	133
90	2582	0	134
90	2602	0	134
90	2902	0	135
90	2956	0	135
90	3164	0	135
90	3228	0	135
90	3756	0	135
90	3872	0	135
90	4656	0	135
90	4732	0	135
90	5244	0	136
90	5356	0	136
91	191	0	92
91	227	0	95
91	289	0	98
91	357	0	105
91	359	0	105
91	511	0	114
91	678	0	115
91	765	0	115
91	798	0	115
91	808	0	115
91	883	0	117
91	954	0	118
91	979	0	118
91	990	0	118
91	1040	0	118
91	1250	0	130
91	1382	0	130
91	1672	0	131
91	1818	0	133
91	1884	0	133
91	1944	0	133
91	2072	0	133
91	2106	0	133
91	2202	0	133
91	2268	0	133
91	2390	0	133
91	2560	0	134
91	2568	0	134
91	2584	0	134
91	2992	0	135
91	4056	0	135
91	4184	0	135
91	4360	0	135
91	5092	0	135
92	197	0	93
92	230	0	95
92	500	0	114
92	502	0	114
92	592	0	115
92	692	0	115
92	749	0	115
92	763	0	115
92	851	0	117
92	871	0	117
92	1160	0	129
92	1184	0	129
92	1264	0	130
92	1384	0	130
92	1836	0	133
92	1842	0	133
92	1984	0	133
92	2038	0	133
92	2518	0	134
92	2548	0	134
92	2562	0	134
92	2592	0	134
92	2776	0	134
92	2962	0	135
92	3176	0	135
92	3864	0	135
92	4660	0	135
92	4692	0	135
92	4720	0	135
93	206	0	94
93	508	0	114
93	704	0	115
93	885	0	117
93	913	0	117
93	916	0	117
93	1720	0	131
93	1904	0	133
93	1908	0	133
93	2170	0	133
93	3356	0	135
93	3412	0	135
93	5100	0	135
93	5272	0	136
93	5284	0	136
93	5396	0	136
94	222	0	95
94	235	0	95
94	322	0	99
94	358	0	105
94	449	0	113
94	474	0	113
94	524	0	114
94	615	0	115
94	617	0	115
94	867	0	117
94	918	0	117
94	969	0	118
94	1444	0	131
94	1634	0	131
94	2026	0	133
94	2204	0	133
94	2302	0	133
94	2496	0	134
94	2540	0	134
94	2982	0	135
94	3980	0	135
94	4180	0	135
94	4668	0	135
94	5496	0	136
95	240	0	96
95	894	0	117
95	896	0	117
95	1226	0	130
95	1302	0	130
95	1532	0	131
95	1766	0	131
95	1800	0	133
95	2526	0	134
95	2760	0	134
95	2812	0	134
95	2908	0	135
95	3424	0	135
95	3440	0	135
95	3448	0	135
95	3644	0	135
95	3668	0	135
95	3836	0	135
95	3896	0	135
95	3904	0	135
95	4080	0	135
95	4536	0	135
95	4572	0	135
95	4592	0	135
95	4884	0	135
96	244	0	97
96	839	0	116
96	1746	0	131
96	1752	0	131
96	1760	0	131
96	1764	0	131
96	2242	0	133
96	2682	0	134
96	2850	0	135
96	3484	0	135
96	3524	0	135
96	3548	0	135
96	4088	0	135
97	272	0	98
97	373	0	105
97	481	0	113
97	534	0	115
97	564	0	115
97	611	0	115
97	671	0	115
97	714	0	115
97	755	0	115
97	865	0	117
97	968	0	118
97	1102	0	129
97	1144	0	129
97	1978	0	133
97	2138	0	133
97	2150	0	133
97	2326	0	133
97	2392	0	133
97	3028	0	135
97	3056	0	135
97	3236	0	135
97	4176	0	135
97	4368	0	135
98	291	0	99
98	520	0	114
98	1114	0	129
98	1352	0	130
98	1390	0	130
98	1668	0	131
98	1850	0	133
98	2484	0	134
98	2492	0	134
98	3240	0	135
98	3332	0	135
98	4036	0	135
98	4304	0	135
98	4836	0	135
98	5232	0	136
98	5420	0	136
98	5448	0	136
99	329	0	100
99	458	0	113
99	549	0	115
99	841	0	116
99	936	0	118
99	1308	0	130
99	1788	0	133
99	2228	0	133
99	2350	0	133
99	2356	0	133
99	2734	0	134
99	2762	0	134
99	2766	0	134
99	2788	0	134
99	2792	0	134
99	2810	0	134
99	2814	0	134
99	2846	0	135
99	3000	0	135
99	4580	0	135
99	5364	0	136
100	331	0	101
100	339	0	103
100	353	0	105
100	492	0	114
100	836	0	116
100	944	0	118
100	946	0	118
100	1792	0	133
100	1798	0	133
100	2672	0	134
100	2692	0	134
100	2764	0	134
100	3560	0	135
100	3840	0	135
100	4596	0	135
100	4888	0	135
100	4916	0	135
100	4940	0	135
101	333	0	102
101	337	0	102
101	343	0	103
101	345	0	103
101	938	0	118
101	2240	0	133
101	2724	0	134
101	2836	0	135
101	2840	0	135
101	3576	0	135
101	4548	0	135
102	338	0	103
102	344	0	103
102	2714	0	134
102	2722	0	134
102	2830	0	135
102	2884	0	135
102	3496	0	135
102	3596	0	135
102	4896	0	135
102	4904	0	135
102	4936	0	135
102	4964	0	135
102	4984	0	135
103	346	0	104
103	355	0	105
103	644	0	115
103	995	0	118
103	1218	0	130
103	1408	0	131
103	2790	0	134
103	2860	0	135
103	3136	0	135
103	3888	0	135
103	4328	0	135
103	4652	0	135
104	350	0	105
104	1736	0	131
104	1790	0	133
104	2376	0	133
104	2710	0	134
104	2726	0	134
104	2740	0	134
104	2844	0	135
104	2878	0	135
104	3512	0	135
104	4584	0	135
104	4892	0	135
104	4928	0	135
104	5024	0	135
105	378	0	106
105	398	0	107
105	462	0	113
105	464	0	113
105	479	0	113
105	546	0	115
105	562	0	115
105	681	0	115
105	725	0	115
105	740	0	115
105	769	0	115
105	806	0	115
105	825	0	115
105	963	0	118
105	1012	0	118
105	1516	0	131
105	1868	0	133
105	1894	0	133
105	1942	0	133
105	3808	0	135
105	4096	0	135
105	4256	0	135
105	4340	0	135
105	4444	0	135
105	4500	0	135
105	5084	0	135
106	388	0	107
106	427	0	108
106	440	0	113
106	786	0	115
106	2080	0	133
106	2278	0	133
106	3728	0	135
106	3772	0	135
106	4428	0	135
107	420	0	108
107	1568	0	131
107	3232	0	135
108	428	0	109
108	445	0	113
108	674	0	115
108	716	0	115
108	1064	0	122
108	1072	0	124
108	1504	0	131
108	1962	0	133
108	1966	0	133
108	2508	0	134
108	2534	0	134
108	3072	0	135
108	3100	0	135
108	4708	0	135
108	4752	0	135
109	429	0	110
109	431	0	111
109	1090	0	129
109	2404	0	133
109	2418	0	134
109	2432	0	134
109	2446	0	134
109	2462	0	134
109	4764	0	135
109	5572	0	140
110	430	0	111
110	1088	0	129
110	2424	0	134
110	2434	0	134
110	5520	0	137
110	5568	0	140
111	432	0	112
111	1322	0	130
111	1446	0	131
111	1500	0	131
111	2400	0	133
111	2464	0	134
111	2538	0	134
111	2978	0	135
111	3108	0	135
111	3916	0	135
111	4760	0	135
112	433	0	113
112	1062	0	121
112	2468	0	134
113	488	0	114
113	842	0	116
113	1754	0	131
113	1988	0	133
113	2058	0	133
113	2352	0	133
113	2848	0	135
113	2852	0	135
113	3564	0	135
113	3632	0	135
113	3640	0	135
113	3844	0	135
113	4568	0	135
113	4608	0	135
113	4948	0	135
113	5008	0	135
114	533	0	115
114	1094	0	129
114	3024	0	135
114	4772	0	135
114	4804	0	135
114	5428	0	136
115	833	0	116
115	2374	0	133
115	2824	0	134
115	2828	0	135
115	3504	0	135
115	5032	0	135
116	846	0	117
116	1740	0	131
116	2522	0	134
116	2858	0	135
116	3624	0	135
117	933	0	118
117	1344	0	130
117	1770	0	131
117	1782	0	133
118	1066	0	123
118	1070	0	124
118	2410	0	134
118	2416	0	134
118	2420	0	134
118	2426	0	134
118	2430	0	134
118	2438	0	134
118	2460	0	134
118	4756	0	135
118	5532	0	139
119	1068	0	124
119	1084	0	127
119	2408	0	134
119	2444	0	134
119	2450	0	134
119	5524	0	138
119	5552	0	140
120	1078	0	125
120	1964	0	133
120	2428	0	134
120	2436	0	134
120	2448	0	134
120	2452	0	134
120	2456	0	134
120	5500	0	136
120	5548	0	140
120	5556	0	140
120	5564	0	140
121	1080	0	126
121	2412	0	134
121	2440	0	134
121	2458	0	134
121	5504	0	136
121	5512	0	136
121	5536	0	140
122	1082	0	127
122	1502	0	131
122	2402	0	133
122	2536	0	134
122	5508	0	136
122	5560	0	140
123	1086	0	128
123	2442	0	134
123	5528	0	139
123	5544	0	140
124	1200	0	130
124	1474	0	131
124	3956	0	135
125	1328	0	130
125	1526	0	131
125	1906	0	133
125	4416	0	135
125	4616	0	135
126	1330	0	130
126	1334	0	130
126	2666	0	134
126	2868	0	135
126	3456	0	135
126	4604	0	135
126	4620	0	135
127	1332	0	130
127	2674	0	134
127	4600	0	135
128	1638	0	131
128	1910	0	133
128	2180	0	133
128	2504	0	134
128	2532	0	134
128	3724	0	135
128	4528	0	135
128	5308	0	136
129	1734	0	131
129	2378	0	133
129	2688	0	134
129	2700	0	134
129	2832	0	135
129	3500	0	135
129	3592	0	135
129	4908	0	135
130	1772	0	132
130	1776	0	133
130	1780	0	133
131	1774	0	133
131	1778	0	133
132	2406	0	134
132	2414	0	134
132	2422	0	134
132	2454	0	134
132	5516	0	136
132	5540	0	140
133	2826	0	135

