version 3
run General-413-20250904-14:13:24-15891
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15891
attr repetition 413
attr replication #413
attr resultdir results
attr runnumber 413
attr seedset 413
config network TaxiNetwork
config seed-set 413
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[127] visitedPerTimestep ETV
0	1	0	1
0	27	0	25
0	287	0	100
0	377	0	104
0	628	0	112
0	909	0	122
0	980	0	122
0	1148	0	122
0	1288	0	122
0	1532	0	122
0	1676	0	122
0	1746	0	122
0	1908	0	123
0	1966	0	128
0	2156	0	131
0	2252	0	131
0	2388	0	132
0	2914	0	133
0	3900	0	133
0	3964	0	133
0	4020	0	139
0	4092	0	139
0	4304	0	139
0	4472	0	139
0	4480	0	139
0	4812	0	139
0	5196	0	139
0	5336	0	139
0	5668	0	139
0	5744	0	139
0	6248	0	139
0	6280	0	139
0	6436	0	139
0	6656	0	139
0	6784	0	139
0	7328	0	139
0	7544	0	142
0	7576	0	142
0	8024	0	142
0	8240	0	142
1	2	0	2
1	250	0	96
1	317	0	103
1	402	0	104
1	496	0	105
1	498	0	105
1	501	0	105
1	520	0	105
1	680	0	113
1	1152	0	122
1	1196	0	122
1	1338	0	122
1	1406	0	122
1	1542	0	122
1	1546	0	122
1	1644	0	122
1	2068	0	131
1	2158	0	131
1	2366	0	131
1	2476	0	132
1	2560	0	132
1	2868	0	133
1	4164	0	139
1	4300	0	139
1	4644	0	139
1	5220	0	139
1	5872	0	139
1	5948	0	139
1	6344	0	139
1	6420	0	139
1	7056	0	139
1	7880	0	142
1	8256	0	142
1	8272	0	142
2	3	0	3
2	47	0	39
2	163	0	84
2	217	0	95
2	452	0	105
2	601	0	111
2	643	0	112
2	666	0	112
2	670	0	112
2	877	0	122
2	924	0	122
2	943	0	122
2	963	0	122
2	1048	0	122
2	1544	0	122
2	1616	0	122
2	1696	0	122
2	1918	0	123
2	2288	0	131
2	2318	0	131
2	3020	0	133
2	3752	0	133
2	5408	0	139
2	5416	0	139
2	5720	0	139
2	6704	0	139
2	6940	0	139
2	7976	0	142
3	4	0	4
3	98	0	69
3	164	0	84
3	264	0	96
3	383	0	104
3	611	0	112
3	617	0	112
3	668	0	112
3	1998	0	131
3	2006	0	131
3	2012	0	131
3	2460	0	132
3	2464	0	132
3	2996	0	133
3	3000	0	133
3	4784	0	139
3	7136	0	139
3	7256	0	139
3	7944	0	142
4	5	0	5
4	97	0	69
4	386	0	104
4	449	0	105
4	457	0	105
4	568	0	111
4	612	0	112
4	614	0	112
4	637	0	112
4	716	0	113
4	901	0	122
4	937	0	122
4	1422	0	122
4	1994	0	131
4	2004	0	131
4	2508	0	132
4	2544	0	132
4	3848	0	133
4	5636	0	139
5	6	0	6
5	177	0	85
5	184	0	85
5	241	0	96
5	252	0	96
5	412	0	104
5	609	0	112
5	903	0	122
5	938	0	122
5	942	0	122
5	955	0	122
5	1402	0	122
5	1628	0	122
5	2074	0	131
5	2162	0	131
5	2166	0	131
5	2542	0	132
5	2930	0	133
5	3472	0	133
5	3564	0	133
5	3640	0	133
5	3720	0	133
5	4012	0	139
5	4632	0	139
5	5324	0	139
5	5352	0	139
5	5548	0	139
5	5652	0	139
5	5848	0	139
5	6844	0	139
5	7936	0	142
5	8448	0	142
6	7	0	7
6	272	0	97
6	351	0	104
6	620	0	112
6	897	0	122
6	932	0	122
6	1996	0	131
6	2038	0	131
6	2116	0	131
6	3744	0	133
6	5432	0	139
6	5440	0	139
6	5640	0	139
6	5712	0	139
6	6956	0	139
6	7112	0	139
6	7184	0	139
6	7952	0	142
6	8168	0	142
7	8	0	8
7	100	0	70
7	169	0	85
7	175	0	85
7	444	0	105
7	618	0	112
7	669	0	112
7	717	0	113
7	898	0	122
7	931	0	122
7	993	0	122
7	1218	0	122
7	1426	0	122
7	1560	0	122
7	2136	0	131
7	2140	0	131
7	2696	0	133
7	2896	0	133
7	2992	0	133
7	3476	0	133
7	3512	0	133
7	3568	0	133
7	3688	0	133
7	3740	0	133
7	4348	0	139
7	5428	0	139
7	5516	0	139
7	6944	0	139
7	7152	0	139
7	7168	0	139
7	8416	0	142
8	9	0	9
8	85	0	61
8	101	0	70
8	295	0	100
8	304	0	100
8	320	0	103
8	380	0	104
8	400	0	104
8	421	0	104
8	451	0	105
8	607	0	111
8	624	0	112
8	634	0	112
8	920	0	122
8	934	0	122
8	1464	0	122
8	1518	0	122
8	1556	0	122
8	1570	0	122
8	1598	0	122
8	1684	0	122
8	1982	0	131
8	2096	0	131
8	2102	0	131
8	2292	0	131
8	3380	0	133
8	3432	0	133
8	3660	0	133
8	4356	0	139
8	4616	0	139
8	6564	0	139
8	6980	0	139
8	7096	0	139
8	8392	0	142
9	10	0	10
9	81	0	59
9	249	0	96
9	370	0	104
9	376	0	104
9	446	0	105
9	510	0	105
9	646	0	112
9	703	0	113
9	777	0	119
9	885	0	122
9	1168	0	122
9	1374	0	122
9	1414	0	122
9	1718	0	122
9	1828	0	123
9	2376	0	131
9	2406	0	132
9	2474	0	132
9	2500	0	132
9	3560	0	133
9	3932	0	133
9	4260	0	139
9	4272	0	139
9	4316	0	139
9	4732	0	139
9	4776	0	139
9	5044	0	139
9	5724	0	139
9	5796	0	139
9	5888	0	139
9	6012	0	139
9	6172	0	139
9	6360	0	139
9	6372	0	139
9	6808	0	139
9	7520	0	142
10	11	0	11
10	74	0	56
10	193	0	88
10	316	0	103
10	464	0	105
10	467	0	105
10	471	0	105
10	650	0	112
10	971	0	122
10	975	0	122
10	1154	0	122
10	1268	0	122
10	1436	0	122
10	1512	0	122
10	1594	0	122
10	1666	0	122
10	2176	0	131
10	2562	0	132
10	2904	0	133
10	3824	0	133
10	3960	0	133
10	4952	0	139
10	5156	0	139
10	5360	0	139
10	5612	0	139
10	6260	0	139
10	6332	0	139
10	6744	0	139
10	6812	0	139
10	8016	0	142
11	12	0	12
11	78	0	58
11	231	0	96
11	472	0	105
11	974	0	122
11	1066	0	122
11	1438	0	122
11	2208	0	131
11	2906	0	133
11	4948	0	139
12	13	0	13
12	41	0	36
12	71	0	55
12	73	0	56
12	142	0	81
12	186	0	85
12	230	0	96
12	358	0	104
12	524	0	105
12	526	0	105
12	673	0	113
12	973	0	122
12	979	0	122
12	1146	0	122
12	1242	0	122
12	1260	0	122
12	1448	0	122
12	1458	0	122
12	1592	0	122
12	1716	0	122
12	1832	0	123
12	2870	0	133
12	2876	0	133
12	2922	0	133
12	3328	0	133
12	3360	0	133
12	3832	0	133
12	3860	0	133
12	4284	0	139
12	4708	0	139
12	5212	0	139
12	5388	0	139
12	5600	0	139
12	5620	0	139
12	6224	0	139
12	6404	0	139
13	14	0	14
13	80	0	59
13	191	0	87
13	286	0	100
13	298	0	100
13	371	0	104
13	480	0	105
13	662	0	112
13	968	0	122
13	1036	0	122
13	1156	0	122
13	1208	0	122
13	1780	0	122
13	1826	0	123
13	2372	0	131
13	2444	0	132
13	2730	0	133
13	2968	0	133
13	3420	0	133
13	4032	0	139
13	4100	0	139
13	4408	0	139
13	4724	0	139
13	4816	0	139
13	5232	0	139
13	5240	0	139
13	6600	0	139
13	6816	0	139
14	15	0	15
14	196	0	90
14	256	0	96
14	392	0	104
14	438	0	104
14	503	0	105
14	509	0	105
14	572	0	111
14	651	0	112
14	770	0	119
14	780	0	119
14	985	0	122
14	1170	0	122
14	1728	0	122
14	1858	0	123
14	1910	0	123
14	2124	0	131
14	2280	0	131
14	2370	0	131
14	2392	0	132
14	2676	0	133
14	2918	0	133
14	3408	0	133
14	3416	0	133
14	4084	0	139
14	4496	0	139
14	4716	0	139
14	4824	0	139
14	4832	0	139
14	5016	0	139
14	5200	0	139
14	5840	0	139
14	5992	0	139
14	6000	0	139
14	6288	0	139
14	6364	0	139
14	6620	0	139
14	7064	0	139
14	7312	0	139
15	16	0	16
15	18	0	17
15	68	0	54
15	364	0	104
15	1026	0	122
15	1362	0	122
15	1894	0	123
15	2736	0	133
15	2908	0	133
15	3192	0	133
15	3236	0	133
15	3820	0	133
15	4880	0	139
15	6116	0	139
16	17	0	17
16	69	0	54
16	527	0	105
16	530	0	105
16	817	0	122
16	849	0	122
16	978	0	122
16	1440	0	122
16	1768	0	122
16	1904	0	123
16	2178	0	131
16	2206	0	131
16	2566	0	132
16	2606	0	132
16	2634	0	133
16	3188	0	133
16	4440	0	139
16	4504	0	139
16	4944	0	139
16	5296	0	139
16	8056	0	142
17	19	0	18
17	407	0	104
17	517	0	105
17	656	0	112
17	709	0	113
17	864	0	122
17	946	0	122
17	1024	0	122
17	1078	0	122
17	1184	0	122
17	1456	0	122
17	1460	0	122
17	1530	0	122
17	1656	0	122
17	1834	0	123
17	1846	0	123
17	2426	0	132
17	2686	0	133
17	2728	0	133
17	2872	0	133
17	2878	0	133
17	2956	0	133
17	3064	0	133
17	3280	0	133
17	3816	0	133
17	4128	0	139
17	4188	0	139
17	4544	0	139
17	4864	0	139
17	4876	0	139
17	5288	0	139
17	5672	0	139
17	5952	0	139
17	6164	0	139
17	6384	0	139
17	6496	0	139
17	6524	0	139
17	6916	0	139
17	8048	0	142
17	8288	0	142
18	20	0	19
18	46	0	39
18	366	0	104
18	404	0	104
18	410	0	104
18	518	0	105
18	645	0	112
18	935	0	122
18	954	0	122
18	957	0	122
18	966	0	122
18	1010	0	122
18	1112	0	122
18	1128	0	122
18	1528	0	122
18	1658	0	122
18	1810	0	123
18	2050	0	131
18	2414	0	132
18	2732	0	133
18	2972	0	133
18	3924	0	133
18	4176	0	139
18	4488	0	139
18	5136	0	139
18	5192	0	139
18	5776	0	139
18	6168	0	139
18	6396	0	139
18	6760	0	139
18	6772	0	139
18	6820	0	139
18	6856	0	139
18	6928	0	139
18	8464	0	143
19	21	0	20
19	109	0	71
19	132	0	79
19	369	0	104
19	470	0	105
19	582	0	111
19	627	0	112
19	878	0	122
19	880	0	122
19	913	0	122
19	1042	0	122
19	1244	0	122
19	1340	0	122
19	1398	0	122
19	1958	0	128
19	2092	0	131
19	2242	0	131
19	2246	0	131
19	2272	0	131
19	2358	0	131
19	2446	0	132
19	2602	0	132
19	2700	0	133
19	2888	0	133
19	2900	0	133
19	3012	0	133
19	3324	0	133
19	4096	0	139
19	4184	0	139
19	4268	0	139
19	4276	0	139
19	4668	0	139
19	5020	0	139
19	5084	0	139
19	5364	0	139
19	5608	0	139
19	5812	0	139
19	5956	0	139
19	6256	0	139
19	6592	0	139
19	7288	0	139
19	7464	0	142
19	7752	0	142
20	22	0	21
20	103	0	70
20	127	0	79
20	181	0	85
20	225	0	96
20	228	0	96
20	247	0	96
20	331	0	104
20	336	0	104
20	405	0	104
20	428	0	104
20	513	0	105
20	632	0	112
20	678	0	113
20	686	0	113
20	919	0	122
20	941	0	122
20	1394	0	122
20	1522	0	122
20	1620	0	122
20	1866	0	123
20	1912	0	123
20	2164	0	131
20	2408	0	132
20	2412	0	132
20	2866	0	133
20	3664	0	133
20	3892	0	133
20	4200	0	139
20	4228	0	139
20	4236	0	139
20	4456	0	139
20	4760	0	139
20	5132	0	139
20	5372	0	139
20	5496	0	139
20	5544	0	139
20	5804	0	139
20	5972	0	139
20	6560	0	139
20	7024	0	139
20	8304	0	142
21	23	0	22
21	115	0	73
21	178	0	85
21	238	0	96
21	255	0	96
21	258	0	96
21	590	0	111
21	655	0	112
21	675	0	113
21	705	0	113
21	731	0	113
21	888	0	122
21	939	0	122
21	1002	0	122
21	1008	0	122
21	2300	0	131
21	2356	0	131
21	2484	0	132
21	3080	0	133
21	4556	0	139
21	5008	0	139
21	5980	0	139
21	6176	0	139
21	6444	0	139
21	6636	0	139
21	6796	0	139
21	8248	0	142
22	24	0	23
22	104	0	70
22	128	0	79
22	179	0	85
22	221	0	96
22	233	0	96
22	372	0	104
22	441	0	105
22	463	0	105
22	578	0	111
22	580	0	111
22	641	0	112
22	644	0	112
22	681	0	113
22	689	0	113
22	693	0	113
22	774	0	119
22	868	0	122
22	950	0	122
22	1022	0	122
22	1206	0	122
22	1214	0	122
22	1290	0	122
22	1380	0	122
22	1554	0	122
22	1690	0	122
22	2026	0	131
22	2056	0	131
22	2232	0	131
22	2298	0	131
22	2472	0	132
22	2884	0	133
22	3348	0	133
22	3468	0	133
22	3548	0	133
22	3620	0	133
22	3764	0	133
22	4380	0	139
22	4464	0	139
22	4580	0	139
22	4968	0	139
22	5168	0	139
22	5248	0	139
22	5356	0	139
22	5556	0	139
22	5876	0	139
22	6236	0	139
22	6316	0	139
22	6936	0	139
22	6996	0	139
22	8224	0	142
22	8296	0	142
23	25	0	24
23	42	0	36
23	110	0	71
23	133	0	79
23	143	0	81
23	159	0	84
23	208	0	92
23	235	0	96
23	357	0	104
23	361	0	104
23	515	0	105
23	630	0	112
23	692	0	113
23	926	0	122
23	986	0	122
23	1016	0	122
23	1190	0	122
23	1344	0	122
23	1408	0	122
23	1482	0	122
23	1618	0	122
23	1626	0	122
23	1720	0	122
23	1796	0	122
23	1916	0	123
23	2076	0	131
23	2448	0	132
23	2486	0	132
23	3036	0	133
23	3056	0	133
23	3856	0	133
23	4244	0	139
23	4532	0	139
23	4588	0	139
23	4600	0	139
23	5076	0	139
23	5116	0	139
23	5152	0	139
23	5252	0	139
23	5304	0	139
23	5728	0	139
23	6228	0	139
23	6264	0	139
23	6608	0	139
23	6968	0	139
23	8320	0	142
23	8360	0	142
24	26	0	25
24	257	0	96
24	261	0	96
24	302	0	100
24	335	0	104
24	355	0	104
24	398	0	104
24	561	0	111
24	597	0	111
24	640	0	112
24	658	0	112
24	690	0	113
24	699	0	113
24	889	0	122
24	912	0	122
24	1182	0	122
24	1630	0	122
24	1730	0	122
24	1744	0	122
24	1808	0	123
24	2018	0	131
24	2160	0	131
24	2352	0	131
24	2554	0	132
24	3460	0	133
24	3524	0	133
24	4576	0	139
24	4680	0	139
24	4740	0	139
24	5584	0	139
24	5896	0	139
24	5960	0	139
24	6424	0	139
24	6468	0	139
24	6556	0	139
24	7016	0	139
24	7344	0	139
25	28	0	26
25	51	0	41
25	113	0	72
25	155	0	83
25	368	0	104
25	394	0	104
25	657	0	112
25	1122	0	122
25	1444	0	122
25	1674	0	122
25	1678	0	122
25	2594	0	132
25	3048	0	133
25	3404	0	133
25	4088	0	139
25	4336	0	139
25	4604	0	139
25	4932	0	139
25	5396	0	139
25	6296	0	139
25	6508	0	139
25	7448	0	142
25	7624	0	142
26	29	0	27
26	33	0	30
26	138	0	81
26	185	0	85
26	204	0	91
26	289	0	100
26	297	0	100
26	323	0	103
26	440	0	105
26	469	0	105
26	723	0	113
26	775	0	119
26	1102	0	122
26	1144	0	122
26	1238	0	122
26	1276	0	122
26	1314	0	122
26	1336	0	122
26	1536	0	122
26	1668	0	122
26	1742	0	122
26	1814	0	123
26	1820	0	123
26	1976	0	130
26	2362	0	131
26	2596	0	132
26	3072	0	133
26	3356	0	133
26	3808	0	133
26	4748	0	139
26	5280	0	139
26	5532	0	139
26	6220	0	139
26	6544	0	139
26	6788	0	139
26	8352	0	142
27	30	0	28
27	50	0	41
27	52	0	41
27	156	0	83
27	399	0	104
27	483	0	105
27	730	0	113
27	863	0	122
27	873	0	122
27	983	0	122
27	994	0	122
27	997	0	122
27	999	0	122
27	1124	0	122
27	1220	0	122
27	1224	0	122
27	1298	0	122
27	1342	0	122
27	1640	0	122
27	2048	0	131
27	2134	0	131
27	2218	0	131
27	2222	0	131
27	2228	0	131
27	2286	0	131
27	2348	0	131
27	2364	0	131
27	2456	0	132
27	2894	0	133
27	3596	0	133
27	3872	0	133
27	3888	0	133
27	4308	0	139
27	4516	0	139
27	5096	0	139
27	5180	0	139
27	5284	0	139
27	5476	0	139
27	5540	0	139
27	5576	0	139
27	6488	0	139
27	6584	0	139
27	6660	0	139
27	6752	0	139
27	6920	0	139
27	6964	0	139
27	7040	0	139
27	7472	0	142
27	7704	0	142
27	7736	0	142
27	7896	0	142
27	8480	0	143
28	31	0	29
28	329	0	104
28	487	0	105
28	491	0	105
28	493	0	105
28	592	0	111
28	714	0	113
28	947	0	122
28	1180	0	122
28	1248	0	122
28	1284	0	122
28	1352	0	122
28	1378	0	122
28	1392	0	122
28	1462	0	122
28	1740	0	122
28	2420	0	132
28	2526	0	132
28	2556	0	132
28	2706	0	133
28	2886	0	133
28	3052	0	133
28	3792	0	133
28	3904	0	133
28	3920	0	133
28	4000	0	137
28	4248	0	139
28	4524	0	139
28	4660	0	139
28	5344	0	139
28	6612	0	139
28	6768	0	139
29	32	0	30
29	131	0	79
29	263	0	96
29	322	0	103
29	401	0	104
29	427	0	104
29	430	0	104
29	448	0	105
29	456	0	105
29	505	0	105
29	605	0	111
29	948	0	122
29	995	0	122
29	1300	0	122
29	1524	0	122
29	1948	0	128
29	1952	0	128
29	2226	0	131
29	2240	0	131
29	3016	0	133
29	3024	0	133
29	3464	0	133
29	3944	0	133
29	5028	0	139
29	5040	0	139
29	5100	0	139
29	5784	0	139
29	5964	0	139
29	6708	0	139
29	7856	0	142
29	7904	0	142
30	34	0	31
30	130	0	79
30	135	0	80
30	160	0	84
30	214	0	94
30	291	0	100
30	346	0	104
30	387	0	104
30	416	0	104
30	506	0	105
30	569	0	111
30	633	0	112
30	929	0	122
30	1044	0	122
30	1216	0	122
30	1292	0	122
30	1484	0	122
30	1624	0	122
30	1968	0	128
30	2042	0	131
30	2088	0	131
30	2322	0	131
30	2520	0	132
30	2998	0	133
30	3032	0	133
30	3436	0	133
30	4252	0	139
30	4364	0	139
30	4792	0	139
30	4844	0	139
30	5256	0	139
30	5528	0	139
30	5632	0	139
30	5656	0	139
30	5716	0	139
30	5828	0	139
30	6304	0	139
30	6692	0	139
30	6712	0	139
30	6960	0	139
30	7216	0	139
30	7608	0	142
30	7928	0	142
30	8344	0	142
30	8376	0	142
31	35	0	32
31	39	0	35
31	82	0	59
31	139	0	81
31	190	0	87
31	220	0	96
31	570	0	111
31	778	0	119
31	1046	0	122
31	1212	0	122
31	1332	0	122
31	1612	0	122
31	2268	0	131
31	2314	0	131
31	3340	0	133
31	3828	0	133
31	3988	0	137
31	4140	0	139
31	4672	0	139
31	4808	0	139
31	6868	0	139
32	36	0	33
32	53	0	41
32	102	0	70
32	140	0	81
32	187	0	85
32	305	0	100
32	342	0	104
32	345	0	104
32	485	0	105
32	514	0	105
32	525	0	105
32	674	0	113
32	695	0	113
32	991	0	122
32	1222	0	122
32	1230	0	122
32	1236	0	122
32	1316	0	122
32	1534	0	122
32	2090	0	131
32	2100	0	131
32	2224	0	131
32	2270	0	131
32	2274	0	131
32	2552	0	132
32	2934	0	133
32	3400	0	133
32	3776	0	133
32	3784	0	133
32	4220	0	139
32	4296	0	139
32	4328	0	139
32	4520	0	139
32	4772	0	139
32	4860	0	139
32	5128	0	139
32	5148	0	139
32	5228	0	139
32	5884	0	139
32	6252	0	139
32	6380	0	139
32	6736	0	139
32	6804	0	139
32	6924	0	139
32	7072	0	139
32	7088	0	139
32	7352	0	139
32	7400	0	142
32	8496	0	144
33	37	0	34
33	332	0	104
33	486	0	105
33	512	0	105
33	574	0	111
33	594	0	111
33	676	0	113
33	962	0	122
33	1004	0	122
33	1106	0	122
33	1258	0	122
33	1372	0	122
33	1510	0	122
33	1776	0	122
33	1782	0	122
33	1806	0	123
33	2034	0	131
33	2078	0	131
33	2344	0	131
33	2518	0	132
33	2874	0	133
33	2890	0	133
33	3076	0	133
33	3372	0	133
33	3456	0	133
33	3716	0	133
33	3772	0	133
33	4196	0	139
33	4264	0	139
33	4392	0	139
33	4704	0	139
33	4736	0	139
33	4956	0	139
33	5172	0	139
33	5208	0	139
33	5392	0	139
33	6392	0	139
33	6500	0	139
33	6724	0	139
33	6860	0	139
33	8312	0	142
33	8504	0	144
34	38	0	35
34	203	0	91
34	301	0	100
34	363	0	104
34	365	0	104
34	516	0	105
34	548	0	111
34	573	0	111
34	708	0	113
34	907	0	122
34	1074	0	122
34	1098	0	122
34	1140	0	122
34	1360	0	122
34	1370	0	122
34	1434	0	122
34	1672	0	122
34	2434	0	132
34	2482	0	132
34	2690	0	133
34	2708	0	133
34	2734	0	133
34	2912	0	133
34	2942	0	133
34	3040	0	133
34	3068	0	133
34	3320	0	133
34	3996	0	137
34	4044	0	139
34	4224	0	139
34	4428	0	139
34	4960	0	139
34	4980	0	139
34	5140	0	139
34	5204	0	139
34	5216	0	139
34	5308	0	139
34	5572	0	139
34	5920	0	139
34	6020	0	139
34	6492	0	139
34	6540	0	139
34	6648	0	139
34	6748	0	139
34	6884	0	139
34	7648	0	142
34	8488	0	143
35	40	0	36
35	118	0	74
35	144	0	81
35	406	0	104
35	523	0	105
35	725	0	113
35	870	0	122
35	884	0	122
35	940	0	122
35	969	0	122
35	1032	0	122
35	1446	0	122
35	1864	0	123
35	1906	0	123
35	2052	0	131
35	2438	0	132
35	2940	0	133
35	2974	0	133
35	3344	0	133
35	4324	0	139
35	4540	0	139
35	4552	0	139
35	5676	0	139
35	6212	0	139
35	6352	0	139
35	6408	0	139
35	6428	0	139
35	6480	0	139
35	6596	0	139
35	7000	0	139
35	7032	0	139
35	7432	0	142
36	43	0	37
36	56	0	43
36	112	0	72
36	279	0	97
36	325	0	103
36	367	0	104
36	393	0	104
36	396	0	104
36	499	0	105
36	677	0	113
36	729	0	113
36	945	0	122
36	953	0	122
36	1006	0	122
36	1110	0	122
36	1234	0	122
36	1498	0	122
36	1710	0	122
36	2324	0	131
36	2494	0	132
36	2892	0	133
36	3376	0	133
36	3388	0	133
36	4080	0	139
36	4608	0	139
36	5164	0	139
36	5224	0	139
36	5312	0	139
36	5768	0	139
36	5976	0	139
36	6292	0	139
36	6300	0	139
36	6552	0	139
36	6572	0	139
36	6800	0	139
36	7592	0	142
36	8216	0	142
37	44	0	38
37	108	0	71
37	180	0	85
37	237	0	96
37	239	0	96
37	259	0	96
37	306	0	100
37	319	0	103
37	333	0	104
37	423	0	104
37	436	0	104
37	458	0	105
37	494	0	105
37	625	0	112
37	896	0	122
37	923	0	122
37	981	0	122
37	2040	0	131
37	2080	0	131
37	2104	0	131
37	2114	0	131
37	2294	0	131
37	2328	0	131
37	2898	0	133
37	3004	0	133
37	3536	0	133
37	3896	0	133
37	4204	0	139
37	4768	0	139
37	5420	0	139
37	5800	0	139
37	5856	0	139
37	6312	0	139
37	6416	0	139
37	6688	0	139
37	6792	0	139
37	7424	0	142
37	7504	0	142
37	8104	0	142
38	45	0	39
38	106	0	70
38	210	0	92
38	223	0	96
38	311	0	101
38	337	0	104
38	389	0	104
38	420	0	104
38	482	0	105
38	507	0	105
38	664	0	112
38	682	0	113
38	713	0	113
38	892	0	122
38	1142	0	122
38	1150	0	122
38	1278	0	122
38	1324	0	122
38	1472	0	122
38	1574	0	122
38	1622	0	122
38	1786	0	122
38	2234	0	131
38	2516	0	132
38	2928	0	133
38	2970	0	133
38	3060	0	133
38	3428	0	133
38	3968	0	133
38	4180	0	139
38	4424	0	139
38	5508	0	139
38	5596	0	139
38	5908	0	139
38	6388	0	139
38	6412	0	139
38	6432	0	139
38	7672	0	142
39	48	0	40
39	158	0	84
39	243	0	96
39	292	0	100
39	321	0	103
39	414	0	104
39	461	0	105
39	559	0	111
39	585	0	111
39	613	0	112
39	918	0	122
39	936	0	122
39	951	0	122
39	988	0	122
39	1136	0	122
39	1252	0	122
39	1506	0	122
39	1552	0	122
39	1992	0	131
39	2454	0	132
39	2512	0	132
39	3572	0	133
39	3584	0	133
39	3608	0	133
39	3616	0	133
39	3760	0	133
39	3852	0	133
39	3880	0	133
39	4172	0	139
39	4352	0	139
39	4612	0	139
39	4780	0	139
39	5788	0	139
39	7960	0	142
39	8192	0	142
39	8432	0	142
40	49	0	41
40	162	0	84
40	385	0	104
40	415	0	104
40	443	0	105
40	564	0	111
40	619	0	112
40	998	0	122
40	1738	0	122
40	1988	0	131
40	2082	0	131
40	2120	0	131
40	2398	0	132
40	2458	0	132
40	2540	0	132
40	2548	0	132
40	3644	0	133
40	3704	0	133
40	3732	0	133
40	3876	0	133
40	3916	0	133
40	5184	0	139
40	5348	0	139
40	6984	0	139
40	7120	0	139
41	54	0	42
41	222	0	96
41	278	0	97
41	303	0	100
41	552	0	111
41	586	0	111
41	626	0	112
41	715	0	113
41	890	0	122
41	989	0	122
41	1204	0	122
41	1634	0	122
41	1650	0	122
41	1682	0	122
41	1686	0	122
41	1956	0	128
41	2014	0	131
41	2248	0	131
41	2462	0	132
41	2550	0	132
41	2698	0	133
41	3652	0	133
41	3844	0	133
41	4692	0	139
41	4752	0	139
41	5032	0	139
41	5048	0	139
41	5108	0	139
41	5316	0	139
41	5376	0	139
41	5588	0	139
41	6340	0	139
41	6664	0	139
41	6992	0	139
41	7104	0	139
41	7264	0	139
41	7744	0	142
41	7872	0	142
42	55	0	43
42	296	0	100
42	360	0	104
42	454	0	105
42	490	0	105
42	521	0	105
42	679	0	113
42	702	0	113
42	867	0	122
42	906	0	122
42	956	0	122
42	964	0	122
42	1038	0	122
42	1240	0	122
42	1404	0	122
42	1466	0	122
42	1480	0	122
42	1494	0	122
42	1572	0	122
42	1698	0	122
42	1702	0	122
42	1732	0	122
42	1844	0	123
42	1954	0	128
42	2410	0	132
42	3544	0	133
42	3676	0	133
42	4072	0	139
42	4136	0	139
42	4288	0	139
42	4712	0	139
42	5332	0	139
42	5916	0	139
42	5944	0	139
42	6008	0	139
42	6448	0	139
42	6460	0	139
42	6644	0	139
42	6672	0	139
42	6740	0	139
42	7480	0	142
42	7688	0	142
42	7720	0	142
42	7848	0	142
42	8096	0	142
43	57	0	44
43	126	0	79
43	395	0	104
43	550	0	111
43	706	0	113
43	860	0	122
43	1176	0	122
43	1750	0	122
43	1868	0	123
43	1880	0	123
43	2200	0	131
43	2340	0	131
43	2592	0	132
43	2864	0	133
43	3084	0	133
43	4988	0	139
43	5268	0	139
43	5492	0	139
43	8080	0	142
44	58	0	45
44	840	0	122
44	842	0	122
44	853	0	122
44	859	0	122
44	1878	0	123
44	2570	0	132
44	2576	0	132
44	2758	0	133
44	2784	0	133
44	2842	0	133
44	3308	0	133
44	4916	0	139
44	4928	0	139
44	6072	0	139
45	59	0	46
45	373	0	104
45	710	0	113
45	773	0	119
45	837	0	122
45	1052	0	122
45	1192	0	122
45	1312	0	122
45	1358	0	122
45	1726	0	122
45	1770	0	122
45	2128	0	131
45	2132	0	131
45	2342	0	131
45	2710	0	133
45	2880	0	133
45	3520	0	133
45	4972	0	139
45	4984	0	139
45	5092	0	139
45	5144	0	139
45	5984	0	139
45	6132	0	139
45	6548	0	139
45	7280	0	139
46	60	0	47
46	147	0	81
46	150	0	82
46	746	0	118
46	762	0	118
46	789	0	120
46	824	0	122
46	838	0	122
46	847	0	122
46	1028	0	122
46	1888	0	123
46	2572	0	132
46	2646	0	133
46	2860	0	133
46	3088	0	133
46	3100	0	133
46	3240	0	133
46	3260	0	133
46	3300	0	133
46	4940	0	139
46	6108	0	139
47	61	0	48
47	148	0	81
47	534	0	106
47	754	0	118
47	757	0	118
47	796	0	120
47	843	0	122
47	845	0	122
47	1884	0	123
47	1900	0	123
47	2196	0	131
47	2650	0	133
47	2654	0	133
47	2760	0	133
47	2780	0	133
47	2804	0	133
47	3296	0	133
47	3312	0	133
47	4996	0	139
47	6048	0	139
47	6056	0	139
47	6096	0	139
48	62	0	49
48	764	0	119
48	1084	0	122
48	1876	0	123
48	2578	0	132
48	2588	0	132
48	2648	0	133
48	2756	0	133
48	2790	0	133
48	2854	0	133
48	3172	0	133
48	3252	0	133
48	4912	0	139
48	6064	0	139
48	6900	0	139
49	63	0	50
49	151	0	82
49	749	0	118
49	753	0	118
49	1092	0	122
49	1752	0	122
49	1882	0	123
49	2198	0	131
49	2666	0	133
49	2844	0	133
49	3256	0	133
49	4920	0	139
49	4936	0	139
50	64	0	51
50	542	0	110
50	759	0	118
50	801	0	121
50	1086	0	122
50	1366	0	122
50	2188	0	131
50	2582	0	132
50	2628	0	133
50	2652	0	133
50	2840	0	133
50	2846	0	133
50	3116	0	133
50	3204	0	133
50	3220	0	133
50	4892	0	139
50	6076	0	139
50	6092	0	139
50	6896	0	139
50	6904	0	139
51	65	0	52
51	540	0	109
51	732	0	113
51	748	0	118
51	750	0	118
51	765	0	119
51	788	0	120
51	839	0	122
51	850	0	122
51	854	0	122
51	858	0	122
51	1766	0	122
51	2130	0	131
51	2590	0	132
51	2668	0	133
51	2776	0	133
51	2822	0	133
51	2862	0	133
51	3160	0	133
51	4436	0	139
51	5004	0	139
51	8072	0	142
52	66	0	53
52	733	0	113
52	815	0	122
52	855	0	122
52	1082	0	122
52	1850	0	123
52	1874	0	123
52	2180	0	131
52	2722	0	133
52	2750	0	133
52	2820	0	133
52	3112	0	133
52	3124	0	133
52	3208	0	133
52	3228	0	133
52	3248	0	133
52	3284	0	133
52	6120	0	139
52	6528	0	139
53	67	0	54
53	531	0	105
53	752	0	118
53	756	0	118
53	802	0	121
53	825	0	122
53	828	0	122
53	848	0	122
53	1094	0	122
53	2202	0	131
53	2568	0	132
53	2580	0	132
53	2612	0	132
53	2664	0	133
53	2682	0	133
53	2782	0	133
53	2786	0	133
53	2816	0	133
53	2852	0	133
53	3136	0	133
53	3196	0	133
53	3304	0	133
53	4884	0	139
53	4924	0	139
53	4992	0	139
54	70	0	55
54	76	0	57
54	232	0	96
54	313	0	102
54	908	0	122
54	1514	0	122
54	2260	0	131
54	4124	0	139
54	4148	0	139
54	5244	0	139
54	6196	0	139
54	6628	0	139
54	6864	0	139
54	7552	0	142
54	7568	0	142
55	72	0	56
55	105	0	70
55	137	0	81
55	141	0	81
55	173	0	85
55	197	0	90
55	201	0	91
55	219	0	96
55	390	0	104
55	419	0	104
55	488	0	105
55	560	0	111
55	575	0	111
55	874	0	122
55	895	0	122
55	905	0	122
55	925	0	122
55	1396	0	122
55	1416	0	122
55	1504	0	122
55	1548	0	122
55	1714	0	122
55	2256	0	131
55	2326	0	131
55	2336	0	131
55	2346	0	131
55	2384	0	131
55	2988	0	133
55	3392	0	133
55	3780	0	133
55	4548	0	139
55	4744	0	139
55	4800	0	139
55	4820	0	139
55	5500	0	139
55	5748	0	139
55	5764	0	139
55	5772	0	139
55	5860	0	139
55	6140	0	139
55	6188	0	139
55	6336	0	139
55	6972	0	139
55	7792	0	142
56	75	0	57
56	236	0	96
56	354	0	104
56	378	0	104
56	453	0	105
56	588	0	111
56	661	0	112
56	724	0	113
56	772	0	119
56	876	0	122
56	944	0	122
56	949	0	122
56	1318	0	122
56	1350	0	122
56	1384	0	122
56	1412	0	122
56	1474	0	122
56	1516	0	122
56	1596	0	122
56	1606	0	122
56	1838	0	123
56	1842	0	123
56	1960	0	128
56	1964	0	128
56	1972	0	129
56	1978	0	131
56	2170	0	131
56	2374	0	131
56	2394	0	132
56	2418	0	132
56	2488	0	132
56	2882	0	133
56	3008	0	133
56	3600	0	133
56	4028	0	139
56	4036	0	139
56	4052	0	139
56	4384	0	139
56	4728	0	139
56	4756	0	139
56	5464	0	139
56	5660	0	139
56	7048	0	139
56	8032	0	142
56	8328	0	142
57	77	0	58
57	283	0	98
57	476	0	105
57	479	0	105
57	976	0	122
57	1072	0	122
57	2150	0	131
57	2212	0	131
57	2564	0	132
57	2688	0	133
57	2962	0	133
57	3336	0	133
57	3992	0	137
57	4720	0	139
57	4828	0	139
57	7560	0	142
58	79	0	59
58	359	0	104
58	473	0	105
58	647	0	112
58	771	0	119
58	879	0	122
58	1100	0	122
58	1162	0	122
58	1166	0	122
58	1326	0	122
58	1450	0	122
58	1586	0	122
58	1608	0	122
58	1778	0	122
58	1830	0	123
58	2032	0	131
58	3368	0	133
58	3864	0	133
58	3984	0	136
58	4104	0	139
58	4280	0	139
58	4396	0	139
58	5504	0	139
58	6348	0	139
58	6368	0	139
58	6676	0	139
58	8008	0	142
59	83	0	60
59	198	0	90
59	229	0	96
59	246	0	96
59	340	0	104
59	408	0	104
59	700	0	113
59	711	0	113
59	1034	0	122
59	1322	0	122
59	1346	0	122
59	1432	0	122
59	1812	0	123
59	2030	0	131
59	2146	0	131
59	2174	0	131
59	2216	0	131
59	2244	0	131
59	2980	0	133
59	3632	0	133
59	4056	0	139
59	4212	0	139
59	4320	0	139
59	4444	0	139
59	4508	0	139
59	4676	0	139
59	5012	0	139
59	5080	0	139
59	5300	0	139
59	5368	0	139
59	5384	0	139
59	6180	0	139
59	6440	0	139
59	6516	0	139
59	6616	0	139
59	6680	0	139
59	6728	0	139
59	6832	0	139
59	7416	0	142
59	7496	0	142
59	7808	0	142
60	84	0	61
60	129	0	79
60	245	0	96
60	324	0	103
60	374	0	104
60	447	0	105
60	455	0	105
60	495	0	105
60	603	0	111
60	653	0	112
60	886	0	122
60	904	0	122
60	1250	0	122
60	1280	0	122
60	1304	0	122
60	1648	0	122
60	1708	0	122
60	1974	0	130
60	2390	0	132
60	2436	0	132
60	2480	0	132
60	3384	0	133
60	3396	0	133
60	3528	0	133
60	3580	0	133
60	4008	0	139
60	4048	0	139
60	4068	0	139
60	4192	0	139
60	4312	0	139
60	4528	0	139
60	4536	0	139
60	4568	0	139
60	4964	0	139
60	5036	0	139
60	5072	0	139
60	5560	0	139
60	5732	0	139
60	5792	0	139
60	6156	0	139
60	6476	0	139
60	6504	0	139
60	6828	0	139
60	6840	0	139
60	7304	0	139
60	7640	0	142
60	7656	0	142
60	7680	0	142
60	7696	0	142
60	7760	0	142
60	7800	0	142
60	8280	0	142
60	8456	0	143
61	86	0	62
61	90	0	65
61	171	0	85
61	294	0	100
61	350	0	104
61	384	0	104
61	557	0	111
61	566	0	111
61	933	0	122
61	1132	0	122
61	2002	0	131
61	2010	0	131
61	2536	0	132
61	2994	0	133
61	3612	0	133
61	5444	0	139
61	7192	0	139
61	8144	0	142
61	8160	0	142
61	8184	0	142
61	8408	0	142
61	8424	0	142
62	87	0	63
62	616	0	112
62	622	0	112
62	1424	0	122
62	2466	0	132
63	88	0	64
63	172	0	85
63	174	0	85
63	554	0	111
63	1130	0	122
63	2470	0	132
63	3504	0	133
63	3648	0	133
63	5456	0	139
63	5780	0	139
63	6240	0	139
63	6308	0	139
63	6580	0	139
63	7248	0	139
64	89	0	65
64	170	0	85
64	268	0	96
64	381	0	104
64	2546	0	132
64	3700	0	133
64	3728	0	133
64	5644	0	139
65	91	0	66
65	94	0	68
65	167	0	84
65	275	0	97
65	348	0	104
65	555	0	111
65	2000	0	131
65	2008	0	131
65	2138	0	131
65	2468	0	132
65	3496	0	133
65	5520	0	139
65	5704	0	139
65	8136	0	142
66	92	0	67
66	265	0	96
66	267	0	96
66	273	0	97
66	276	0	97
66	347	0	104
66	413	0	104
66	567	0	111
66	635	0	112
66	719	0	113
66	899	0	122
66	1564	0	122
66	3500	0	133
66	3656	0	133
66	3696	0	133
66	3748	0	133
66	5452	0	139
66	5700	0	139
66	6700	0	139
66	7224	0	139
67	93	0	68
67	96	0	69
67	166	0	84
67	382	0	104
67	615	0	112
67	623	0	112
67	636	0	112
67	900	0	122
67	2530	0	132
67	3488	0	133
67	3692	0	133
67	5648	0	139
67	7176	0	139
67	7240	0	139
67	8176	0	142
68	95	0	69
68	176	0	85
68	271	0	97
68	274	0	97
68	293	0	100
68	352	0	104
68	422	0	104
68	558	0	111
68	902	0	122
68	917	0	122
68	1562	0	122
68	1568	0	122
68	1990	0	131
68	2528	0	132
68	3484	0	133
68	3492	0	133
68	3508	0	133
68	3908	0	133
68	4344	0	139
68	4788	0	139
68	5052	0	139
68	5524	0	139
68	6696	0	139
68	6948	0	139
68	7160	0	139
68	7200	0	139
68	7232	0	139
68	8152	0	142
68	8400	0	142
69	99	0	70
69	266	0	96
69	270	0	97
69	450	0	105
69	565	0	111
69	1134	0	122
69	1558	0	122
69	1566	0	122
69	2532	0	132
69	2538	0	132
69	3724	0	133
69	5448	0	139
69	5708	0	139
69	7128	0	139
69	7144	0	139
70	107	0	71
70	117	0	74
70	215	0	94
70	338	0	104
70	691	0	113
70	728	0	113
70	776	0	119
70	928	0	122
70	1014	0	122
70	1310	0	122
70	1748	0	122
70	1784	0	122
70	2284	0	131
70	2308	0	131
70	2558	0	132
70	2702	0	133
70	3352	0	133
70	3636	0	133
70	3800	0	133
70	4512	0	139
70	4688	0	139
70	5176	0	139
70	5328	0	139
70	5836	0	139
70	5924	0	139
70	6356	0	139
70	6652	0	139
70	7512	0	142
70	7768	0	142
71	111	0	72
71	254	0	96
71	341	0	104
71	397	0	104
71	403	0	104
71	417	0	104
71	579	0	111
71	652	0	112
71	726	0	113
71	911	0	122
71	959	0	122
71	1000	0	122
71	1194	0	122
71	1386	0	122
71	1496	0	122
71	1722	0	122
71	2304	0	131
71	2492	0	132
71	3452	0	133
71	4372	0	139
71	4388	0	139
71	4476	0	139
71	4684	0	139
71	4852	0	139
71	4872	0	139
71	5060	0	139
71	5264	0	139
71	5272	0	139
71	5808	0	139
71	6452	0	139
71	7296	0	139
71	8088	0	142
72	114	0	73
72	356	0	104
72	437	0	104
72	504	0	105
72	576	0	111
72	639	0	112
72	660	0	112
72	862	0	122
72	866	0	122
72	914	0	122
72	922	0	122
72	982	0	122
72	996	0	122
72	1020	0	122
72	1178	0	122
72	1186	0	122
72	1228	0	122
72	1256	0	122
72	1302	0	122
72	1382	0	122
72	1390	0	122
72	1670	0	122
72	1724	0	122
72	1914	0	123
72	1950	0	128
72	2046	0	131
72	2230	0	131
72	2338	0	131
72	2978	0	133
72	2986	0	133
72	3448	0	133
72	3712	0	133
72	3768	0	133
72	3804	0	133
72	3812	0	133
72	5320	0	139
72	5380	0	139
72	5400	0	139
72	6456	0	139
73	116	0	74
73	182	0	85
73	375	0	104
73	434	0	104
73	553	0	111
73	610	0	112
73	642	0	112
73	882	0	122
73	1018	0	122
73	1306	0	122
73	1476	0	122
73	1526	0	122
73	1662	0	122
73	1962	0	128
73	2028	0	131
73	2086	0	131
73	2172	0	131
73	2238	0	131
73	2382	0	131
73	2490	0	132
73	2498	0	132
73	2506	0	132
73	2694	0	133
73	3480	0	133
73	3540	0	133
73	3756	0	133
73	4664	0	139
73	5056	0	139
73	5120	0	139
73	5424	0	139
73	5592	0	139
73	5868	0	139
73	6668	0	139
73	7816	0	142
73	7912	0	142
74	119	0	75
74	145	0	81
74	154	0	83
74	546	0	111
74	747	0	118
74	832	0	122
74	841	0	122
74	852	0	122
74	1364	0	122
74	1442	0	122
74	1756	0	122
74	1870	0	123
74	1896	0	123
74	2126	0	131
74	2574	0	132
74	2674	0	133
74	2714	0	133
74	6124	0	139
75	120	0	76
75	528	0	105
75	768	0	119
75	781	0	119
75	827	0	122
75	831	0	122
75	1368	0	122
75	1860	0	123
75	1892	0	123
75	2738	0	133
75	2802	0	133
75	2910	0	133
75	2954	0	133
75	3148	0	133
75	3156	0	133
75	3292	0	133
75	4432	0	139
75	6024	0	139
75	6044	0	139
75	6536	0	139
75	6912	0	139
76	121	0	77
76	529	0	105
76	760	0	118
76	814	0	122
76	829	0	122
76	846	0	122
76	1854	0	123
76	2636	0	133
76	2724	0	133
76	2752	0	133
76	2768	0	133
76	2772	0	133
76	2824	0	133
76	2828	0	133
76	2856	0	133
77	122	0	78
77	124	0	79
77	532	0	105
77	743	0	118
77	820	0	122
77	2190	0	131
77	2850	0	133
78	123	0	79
78	125	0	79
78	146	0	81
78	745	0	118
78	844	0	122
78	1090	0	122
78	1754	0	122
78	2656	0	133
78	2680	0	133
78	2764	0	133
78	2774	0	133
78	3096	0	133
78	3164	0	133
78	3216	0	133
78	3244	0	133
78	6052	0	139
78	6068	0	139
79	134	0	80
79	161	0	84
79	165	0	84
79	207	0	92
79	240	0	96
79	344	0	104
79	349	0	104
79	425	0	104
79	684	0	113
79	718	0	113
79	720	0	113
79	1232	0	122
79	1632	0	122
79	1946	0	128
79	2060	0	131
79	2110	0	131
79	2118	0	131
79	2142	0	131
79	3440	0	133
79	3788	0	133
79	4360	0	139
79	4628	0	139
79	5880	0	139
79	6568	0	139
79	6824	0	139
79	6952	0	139
79	6988	0	139
79	8128	0	142
79	8440	0	142
80	136	0	81
80	199	0	90
80	226	0	96
80	244	0	96
80	432	0	104
80	497	0	105
80	577	0	111
80	604	0	111
80	631	0	112
80	698	0	113
80	712	0	113
80	1104	0	122
80	1488	0	122
80	1660	0	122
80	1794	0	122
80	1970	0	128
80	2058	0	131
80	2112	0	131
80	2236	0	131
80	2424	0	132
80	2524	0	132
80	4332	0	139
80	4484	0	139
80	4796	0	139
80	4848	0	139
80	5024	0	139
80	5740	0	139
80	5824	0	139
80	5844	0	139
80	5940	0	139
80	6520	0	139
80	6588	0	139
80	6684	0	139
80	6756	0	139
80	6976	0	139
80	7616	0	142
81	149	0	82
81	152	0	82
81	538	0	108
81	758	0	118
81	795	0	120
81	803	0	121
81	810	0	122
81	819	0	122
81	1872	0	123
81	2194	0	131
81	2584	0	132
81	2610	0	132
81	2614	0	132
81	2624	0	133
81	2670	0	133
81	2800	0	133
81	2806	0	133
81	2810	0	133
81	2814	0	133
81	2826	0	133
81	3128	0	133
81	3272	0	133
81	4888	0	139
81	5000	0	139
81	6892	0	139
81	6908	0	139
82	153	0	83
82	742	0	118
82	2616	0	132
82	2644	0	133
82	2662	0	133
82	2716	0	133
82	2720	0	133
82	2754	0	133
82	2762	0	133
82	2792	0	133
83	157	0	84
83	213	0	94
83	227	0	96
83	262	0	96
83	519	0	105
83	587	0	111
83	595	0	111
83	606	0	111
83	894	0	122
83	916	0	122
83	965	0	122
83	992	0	122
83	1226	0	122
83	1286	0	122
83	1354	0	122
83	1430	0	122
83	1500	0	122
83	1704	0	122
83	1774	0	122
83	2024	0	131
83	2098	0	131
83	2450	0	132
83	3628	0	133
83	3680	0	133
83	3708	0	133
83	4208	0	139
83	4460	0	139
83	4572	0	139
83	4584	0	139
83	4624	0	139
83	4652	0	139
83	5064	0	139
83	5104	0	139
83	5340	0	139
83	5864	0	139
83	5968	0	139
83	6136	0	139
83	6244	0	139
83	6472	0	139
83	6780	0	139
83	6852	0	139
83	6932	0	139
83	7008	0	139
83	7272	0	139
83	7360	0	139
83	7824	0	142
83	7888	0	142
83	7920	0	142
83	8528	0	145
84	168	0	85
84	183	0	85
84	309	0	101
84	435	0	104
84	2084	0	131
84	2510	0	132
84	3912	0	133
84	5436	0	139
84	8384	0	142
85	188	0	86
85	224	0	96
85	307	0	100
85	343	0	104
85	353	0	104
85	418	0	104
85	563	0	111
85	584	0	111
85	593	0	111
85	659	0	112
85	779	0	119
85	958	0	122
85	961	0	122
85	1108	0	122
85	1294	0	122
85	1348	0	122
85	1388	0	122
85	1508	0	122
85	1986	0	131
85	2062	0	131
85	2396	0	132
85	2976	0	133
85	3532	0	133
85	3928	0	133
85	4144	0	139
85	4240	0	139
85	4448	0	139
85	4592	0	139
85	4696	0	139
85	4836	0	139
85	4856	0	139
85	5460	0	139
85	5568	0	139
85	5580	0	139
85	6376	0	139
85	7336	0	139
85	7376	0	140
85	7664	0	142
86	189	0	87
86	234	0	96
86	314	0	102
86	468	0	105
86	481	0	105
86	502	0	105
86	571	0	111
86	600	0	111
86	665	0	112
86	694	0	113
86	883	0	122
86	1270	0	122
86	1274	0	122
86	1334	0	122
86	1590	0	122
86	1604	0	122
86	1798	0	122
86	1822	0	123
86	1942	0	128
86	2214	0	131
86	2258	0	131
86	2502	0	132
86	2692	0	133
86	2926	0	133
86	3952	0	133
86	4160	0	139
86	4216	0	139
86	4412	0	139
86	5932	0	139
86	6400	0	139
86	6624	0	139
86	6880	0	139
86	8000	0	142
86	8368	0	142
87	192	0	88
87	282	0	98
87	3332	0	133
87	3980	0	136
88	194	0	89
88	209	0	92
88	260	0	96
88	327	0	103
88	431	0	104
88	581	0	111
88	696	0	113
88	701	0	113
88	722	0	113
88	887	0	122
88	967	0	122
88	1600	0	122
88	1638	0	122
88	2044	0	131
88	2072	0	131
88	2106	0	131
88	2168	0	131
88	2368	0	131
88	2416	0	132
88	2442	0	132
88	2504	0	132
88	2936	0	133
88	3592	0	133
88	4492	0	139
88	4560	0	139
88	4640	0	139
88	5160	0	139
88	5480	0	139
88	5624	0	139
88	5900	0	139
88	5912	0	139
88	6004	0	139
88	6200	0	139
88	6208	0	139
88	7712	0	142
88	8208	0	142
89	195	0	90
89	202	0	91
89	205	0	91
89	242	0	96
89	288	0	100
89	379	0	104
89	426	0	104
89	484	0	105
89	704	0	113
89	893	0	122
89	960	0	122
89	984	0	122
89	1114	0	122
89	1254	0	122
89	1296	0	122
89	1418	0	122
89	1490	0	122
89	1712	0	122
89	1772	0	122
89	1818	0	123
89	1840	0	123
89	2094	0	131
89	2250	0	131
89	2282	0	131
89	2302	0	131
89	2598	0	132
89	2916	0	133
89	3576	0	133
89	3624	0	133
89	3668	0	133
89	3796	0	133
89	4040	0	139
89	4368	0	139
89	4648	0	139
89	4976	0	139
89	5628	0	139
89	5664	0	139
89	7368	0	140
89	7384	0	141
89	7600	0	142
89	7832	0	142
89	8040	0	142
90	200	0	91
90	248	0	96
90	280	0	97
90	362	0	104
90	388	0	104
90	409	0	104
90	511	0	105
90	591	0	111
90	602	0	111
90	1040	0	122
90	1116	0	122
90	1210	0	122
90	1410	0	122
90	1584	0	122
90	1636	0	122
90	2020	0	131
90	2054	0	131
90	2254	0	131
90	2354	0	131
90	2404	0	132
90	2422	0	132
90	2428	0	132
90	2440	0	132
90	2600	0	132
90	2920	0	133
90	3836	0	133
90	4376	0	139
90	4452	0	139
90	4468	0	139
90	4868	0	139
90	5124	0	139
90	5760	0	139
90	5820	0	139
90	6016	0	139
90	6148	0	139
90	6604	0	139
90	7456	0	142
90	7632	0	142
90	7776	0	142
90	8112	0	142
91	206	0	92
91	251	0	96
91	339	0	104
91	424	0	104
91	460	0	105
91	522	0	105
91	861	0	122
91	865	0	122
91	910	0	122
91	1138	0	122
91	1174	0	122
91	1198	0	122
91	1202	0	122
91	1642	0	122
91	1816	0	123
91	1836	0	123
91	2386	0	132
91	2514	0	132
91	2522	0	132
91	3444	0	133
91	3840	0	133
91	4024	0	139
91	4168	0	139
91	4232	0	139
91	4564	0	139
91	4596	0	139
91	4840	0	139
91	5088	0	139
91	5112	0	139
91	5260	0	139
91	6276	0	139
91	6484	0	139
91	6732	0	139
91	7320	0	139
91	7392	0	141
91	7840	0	142
91	8120	0	142
91	8336	0	142
91	8512	0	144
92	211	0	93
92	1272	0	122
92	1470	0	122
92	1610	0	122
92	1824	0	123
92	1922	0	123
92	2332	0	131
92	3948	0	133
92	4108	0	139
92	4420	0	139
93	212	0	94
93	277	0	97
93	442	0	105
93	667	0	112
93	688	0	113
93	872	0	122
93	875	0	122
93	1118	0	122
93	1126	0	122
93	1246	0	122
93	1468	0	122
93	1478	0	122
93	1550	0	122
93	1700	0	122
93	1804	0	123
93	1980	0	131
93	1984	0	131
93	2064	0	131
93	2312	0	131
93	2316	0	131
93	2320	0	131
93	2330	0	131
93	3588	0	133
93	4620	0	139
93	4700	0	139
93	5188	0	139
93	5468	0	139
93	5512	0	139
93	5696	0	139
93	5816	0	139
93	5904	0	139
93	6204	0	139
93	6764	0	139
93	7864	0	142
94	216	0	95
94	290	0	100
94	330	0	104
94	391	0	104
94	429	0	104
94	492	0	105
94	589	0	111
94	596	0	111
94	685	0	113
94	687	0	113
94	697	0	113
94	727	0	113
94	869	0	122
94	891	0	122
94	921	0	122
94	930	0	122
94	952	0	122
94	990	0	122
94	1050	0	122
94	1120	0	122
94	1172	0	122
94	1356	0	122
94	1400	0	122
94	1486	0	122
94	1492	0	122
94	1520	0	122
94	1646	0	122
94	1680	0	122
94	1706	0	122
94	2108	0	131
94	2122	0	131
94	2276	0	131
94	2350	0	131
94	2380	0	131
94	2400	0	132
94	2432	0	132
94	2704	0	133
94	3028	0	133
94	3044	0	133
94	3516	0	133
94	3684	0	133
94	3736	0	133
94	4004	0	138
94	4060	0	139
94	4340	0	139
94	4656	0	139
94	5404	0	139
94	5472	0	139
94	5536	0	139
94	5852	0	139
94	6776	0	139
94	7536	0	142
94	7968	0	142
95	218	0	96
95	253	0	96
95	334	0	104
95	599	0	111
95	683	0	113
95	871	0	122
95	927	0	122
95	1282	0	122
95	1734	0	122
95	1944	0	128
95	2016	0	131
95	2066	0	131
95	2278	0	131
95	2290	0	131
95	2360	0	131
95	2430	0	132
95	2452	0	132
95	2496	0	132
95	2984	0	133
95	3556	0	133
95	5552	0	139
95	5736	0	139
95	5832	0	139
95	6284	0	139
95	6464	0	139
95	6632	0	139
95	7440	0	142
95	7528	0	142
95	8232	0	142
96	269	0	97
96	556	0	111
96	621	0	112
96	2534	0	132
97	281	0	98
97	300	0	100
97	474	0	105
97	648	0	112
97	663	0	112
97	972	0	122
97	977	0	122
97	1070	0	122
97	1454	0	122
97	1788	0	122
97	2148	0	131
97	2210	0	131
97	2604	0	132
97	2902	0	133
97	2924	0	133
97	2958	0	133
97	2966	0	133
97	3976	0	135
97	5604	0	139
97	5680	0	139
97	6216	0	139
97	6328	0	139
98	284	0	99
98	465	0	105
98	477	0	105
98	649	0	112
98	672	0	113
98	1068	0	122
98	1160	0	122
98	1264	0	122
98	1328	0	122
98	1588	0	122
98	2266	0	131
98	4404	0	139
98	5236	0	139
98	5688	0	139
98	6876	0	139
99	285	0	100
99	299	0	100
99	1540	0	122
99	2152	0	131
99	2262	0	131
99	3364	0	133
99	3424	0	133
99	3972	0	134
99	4120	0	139
100	308	0	101
100	310	0	101
100	318	0	103
100	326	0	103
100	411	0	104
100	445	0	105
100	459	0	105
100	462	0	105
100	598	0	111
100	638	0	112
100	915	0	122
100	1308	0	122
100	1320	0	122
100	1420	0	122
100	1652	0	122
100	1688	0	122
100	1736	0	122
100	2036	0	131
100	2306	0	131
100	2310	0	131
100	2932	0	133
100	2990	0	133
100	3936	0	133
100	5068	0	139
100	5484	0	139
100	5564	0	139
100	6232	0	139
100	6272	0	139
100	6576	0	139
100	7080	0	139
100	7208	0	139
100	7488	0	142
100	8200	0	142
100	8472	0	143
101	312	0	102
101	475	0	105
101	1158	0	122
101	1266	0	122
101	1330	0	122
101	1452	0	122
101	1578	0	122
101	1582	0	122
101	1790	0	122
101	2070	0	131
101	2264	0	131
101	2960	0	133
101	4152	0	139
101	4416	0	139
101	5756	0	139
101	6144	0	139
101	6192	0	139
101	6872	0	139
101	7784	0	142
101	7992	0	142
101	8264	0	142
102	315	0	103
102	466	0	105
102	478	0	105
102	1262	0	122
102	1576	0	122
102	1602	0	122
102	2964	0	133
102	3956	0	133
102	4116	0	139
102	4400	0	139
102	4804	0	139
102	5616	0	139
102	5684	0	139
102	5752	0	139
102	6324	0	139
103	328	0	104
103	433	0	104
103	489	0	105
103	508	0	105
103	549	0	111
103	551	0	111
103	562	0	111
103	654	0	112
103	707	0	113
103	721	0	113
103	987	0	122
103	1200	0	122
103	1376	0	122
103	1502	0	122
103	1654	0	122
103	2144	0	131
103	2220	0	131
103	2296	0	131
103	2378	0	131
103	2402	0	132
103	2478	0	132
103	2938	0	133
103	3552	0	133
103	3604	0	133
103	3884	0	133
103	4016	0	139
103	4064	0	139
103	4076	0	139
103	4132	0	139
103	4256	0	139
103	5276	0	139
103	5488	0	139
103	5988	0	139
103	6160	0	139
103	6184	0	139
103	6268	0	139
103	6512	0	139
103	6640	0	139
103	6716	0	139
103	6836	0	139
103	6848	0	139
103	7408	0	142
103	7728	0	142
104	439	0	105
104	500	0	105
104	583	0	111
104	629	0	112
104	881	0	122
104	970	0	122
104	1012	0	122
104	1188	0	122
104	1538	0	122
104	1614	0	122
104	1664	0	122
104	1692	0	122
104	1792	0	122
104	2022	0	131
104	2154	0	131
104	2334	0	131
104	2982	0	133
104	3672	0	133
104	3868	0	133
104	3940	0	133
104	4156	0	139
104	4292	0	139
104	4636	0	139
104	5892	0	139
104	5928	0	139
104	5936	0	139
104	6152	0	139
104	6320	0	139
104	6720	0	139
104	7584	0	142
104	7984	0	142
104	8520	0	144
105	533	0	106
105	535	0	106
105	744	0	118
105	2660	0	133
105	2766	0	133
105	2794	0	133
105	2830	0	133
105	3264	0	133
105	4900	0	139
105	6060	0	139
106	536	0	107
106	543	0	110
106	741	0	118
106	761	0	118
106	767	0	119
106	787	0	120
106	794	0	120
106	813	0	122
106	823	0	122
106	833	0	122
106	2740	0	133
106	3140	0	133
106	3184	0	133
106	3276	0	133
106	6112	0	139
107	537	0	108
107	547	0	111
107	769	0	119
107	1054	0	122
107	1862	0	123
107	2186	0	131
107	2678	0	133
107	2746	0	133
107	2778	0	133
107	3144	0	133
107	6128	0	139
108	539	0	109
108	766	0	119
108	797	0	120
108	836	0	122
108	857	0	122
108	1056	0	122
108	1076	0	122
108	1096	0	122
108	1758	0	122
108	1886	0	123
108	2818	0	133
108	3316	0	133
108	3412	0	133
108	5292	0	139
108	6104	0	139
108	6532	0	139
109	541	0	110
109	544	0	110
109	751	0	118
109	755	0	118
109	811	0	122
109	835	0	122
109	1030	0	122
109	1764	0	122
109	1898	0	123
109	2182	0	131
109	2204	0	131
109	2608	0	132
109	2684	0	133
109	2712	0	133
109	2742	0	133
109	3232	0	133
109	4500	0	139
109	5996	0	139
109	6888	0	139
110	545	0	111
110	740	0	118
110	782	0	119
110	792	0	120
110	798	0	120
110	805	0	121
110	816	0	122
110	822	0	122
110	1058	0	122
110	2184	0	131
110	2632	0	133
110	3108	0	133
110	6032	0	139
110	6040	0	139
111	608	0	112
111	1428	0	122
111	4764	0	139
112	671	0	113
112	1164	0	122
112	1580	0	122
112	1694	0	122
112	1800	0	122
112	1920	0	123
112	1940	0	128
112	4112	0	139
112	5412	0	139
112	5692	0	139
113	734	0	114
113	736	0	115
113	790	0	120
113	2586	0	132
113	2718	0	133
113	2788	0	133
113	2838	0	133
113	3168	0	133
113	3176	0	133
113	3268	0	133
113	6084	0	139
114	735	0	115
114	800	0	121
114	808	0	121
114	2796	0	133
114	2808	0	133
114	2848	0	133
114	4896	0	139
114	4904	0	139
114	6080	0	139
115	737	0	116
115	786	0	120
115	812	0	122
115	826	0	122
115	830	0	122
115	834	0	122
115	856	0	122
115	1062	0	122
115	1088	0	122
115	1760	0	122
115	2630	0	133
115	2658	0	133
115	2672	0	133
115	2832	0	133
115	2858	0	133
115	3152	0	133
115	3180	0	133
115	3200	0	133
115	3212	0	133
116	738	0	117
116	783	0	119
116	785	0	120
116	1064	0	122
116	2946	0	133
116	2950	0	133
116	6028	0	139
117	739	0	118
117	2638	0	133
117	2770	0	133
117	2948	0	133
117	6036	0	139
118	763	0	119
118	791	0	120
118	807	0	121
118	821	0	122
118	1852	0	123
118	2642	0	133
118	2812	0	133
118	2834	0	133
118	3132	0	133
118	3224	0	133
118	4908	0	139
119	784	0	120
119	793	0	120
119	804	0	121
119	818	0	122
119	851	0	122
119	1060	0	122
119	1080	0	122
119	1762	0	122
119	1848	0	123
119	1856	0	123
119	1890	0	123
119	1902	0	123
119	2626	0	133
119	2726	0	133
119	2748	0	133
119	2944	0	133
119	2952	0	133
119	3092	0	133
119	3104	0	133
119	3120	0	133
119	3288	0	133
119	6100	0	139
119	8064	0	142
120	799	0	121
120	806	0	121
120	2640	0	133
121	809	0	122
121	2192	0	131
121	2618	0	132
121	2622	0	133
121	2798	0	133
121	2836	0	133
121	6088	0	139
122	1802	0	123
123	1924	0	124
124	1926	0	125
124	1934	0	128
125	1928	0	126
125	1938	0	128
126	1930	0	127
126	1936	0	128
127	1932	0	128
128	2620	0	133
129	2744	0	133

