file 4445 1754681894                                            
version 3
run General-436-20250808-22:38:14-7108
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7108
attr repetition 436
attr replication #436
attr resultdir results
attr runnumber 436
attr seedset 436
config network RGG
config seed-set 436
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[47] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[45] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[8] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[21] visitedPerTimestep ETV
vector 13 RGG.node[22] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[2] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[42] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[1] visitedPerTimestep ETV
vector 20 RGG.node[10] visitedPerTimestep ETV
vector 21 RGG.node[49] visitedPerTimestep ETV
vector 22 RGG.node[12] visitedPerTimestep ETV
vector 23 RGG.node[17] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[11] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[48] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[15] visitedPerTimestep ETV
vector 35 RGG.node[31] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[30] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
0	2701 69 1 298 0 0 7 1 48 204 8076
1	2770 61 2 374 0 0 6 2 49 188 7658
2	2831 70 3 174 0 0 7 3 44 167 5433
3	2901 59 4 198 0 0 6 4 44 145 5085
4	2960 28 5 134 0 0 3 5 43 56 1938
5	2988 72 7 414 0 0 7 6 50 238 9282
6	3060 62 8 310 0 0 6 7 49 211 8859
7	3122 82 9 382 0 0 8 8 49 257 10135
8	3204 20 12 120 0 0 2 9 41 50 1762
9	3224 62 13 334 0 0 6 10 49 178 6406
10	3286 57 14 238 0 0 5 11 47 153 5591
11	3343 11 15 15 0 0 1 12 12 12 144
12	3354 34 16 162 0 0 3 13 43 79 2547
13	3388 45 18 136 0 0 4 14 43 123 4223
14	3433 11 21 21 0 0 1 15 15 15 225
15	3444 46 24 306 0 0 4 16 49 136 5322
16	3490 106 25 406 0 0 9 17 49 369 16289
17	3596 23 26 358 0 0 2 18 49 67 2725
18	3619 92 29 390 0 0 8 19 49 301 12241
19	3711 58 31 234 0 0 5 20 47 180 7282
20	3769 11 32 32 0 0 1 21 21 21 441
21	3780 22 34 38 0 0 2 22 23 45 1013
22	3802 23 36 222 0 0 2 23 46 69 2645
23	3825 35 39 286 0 0 3 24 48 119 5089
24	3860 35 43 398 0 0 3 25 49 123 5427
25	3895 11 44 44 0 0 1 26 26 26 676
26	3906 34 46 124 0 0 3 27 42 102 3582
27	3940 56 48 242 0 0 5 28 47 172 6148
28	3996 58 49 350 0 0 5 29 49 203 8595
29	4054 34 54 294 0 0 3 30 48 111 4293
30	4088 47 58 342 0 0 4 32 49 169 7347
31	4135 11 74 74 0 0 1 33 33 33 1089
32	4146 11 88 88 0 0 1 34 34 34 1156
33	4157 35 94 338 0 0 3 35 49 133 6027
34	4192 12 104 104 0 0 1 36 36 36 1296
35	4204 36 106 146 0 0 3 37 43 123 5067
36	4240 60 108 190 0 0 5 38 44 207 8599
37	4300 36 110 346 0 0 3 39 49 136 6226
38	4336 12 122 122 0 0 1 42 42 42 1764
39	4348 24 158 170 0 0 2 43 44 87 3785
40	4372 36 166 258 0 0 3 44 48 137 6265
41	4408 12 230 230 0 0 1 47 47 47 2209
42	4420 12 250 250 0 0 1 48 48 48 2304
43	4432 12 326 326 0 0 1 49 49 49 2401

