file 45189 1756984400                                           
version 3
run General-298-20250904-14:13:20-15699
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15699
attr repetition 298
attr replication #298
attr resultdir results
attr runnumber 298
attr seedset 298
config network TaxiNetwork
config seed-set 298
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16920 266 1 2972 0 0 23 1 144 2303 254099
1	17186 326 2 2978 0 0 27 2 144 3078 387362
2	17512 471 3 3432 0 0 39 3 144 4350 526796
3	17983 373 5 3480 0 0 31 4 144 3439 425317
4	18356 382 6 3424 0 0 32 5 144 3489 416775
5	18738 301 7 3012 0 0 25 6 144 2825 351197
6	19039 267 8 3436 0 0 22 7 144 2554 316404
7	19306 322 9 3276 0 0 27 8 144 2954 352740
8	19628 372 11 2776 0 0 31 9 143 3392 401132
9	20000 404 12 2946 0 0 33 10 144 3832 478366
10	20404 503 13 3404 0 0 38 11 144 4406 551142
11	20907 340 15 2930 0 0 26 12 144 2868 345050
12	21247 93 16 2788 0 0 7 13 143 801 104117
13	21340 225 17 3508 0 0 17 14 144 1879 242493
14	21565 122 18 3064 0 0 9 15 144 1060 138150
15	21687 188 20 3080 0 0 14 16 144 1671 224681
16	21875 147 21 2838 0 0 11 17 143 1316 170674
17	22022 217 22 3188 0 0 16 18 144 1964 255354
18	22239 161 23 3072 0 0 12 19 144 1426 183280
19	22400 232 25 3500 0 0 17 20 144 2149 286705
20	22632 148 26 3132 0 0 11 21 144 1350 179326
21	22780 171 29 3464 0 0 13 22 144 1462 181546
22	22951 375 31 3292 0 0 29 23 144 3111 369841
23	23326 481 32 3484 0 0 36 24 144 4282 542398
24	23807 328 36 3348 0 0 25 25 144 2790 340528
25	24135 129 37 2746 0 0 10 26 143 1066 126808
26	24264 91 38 2274 0 0 7 27 137 756 91752
27	24355 106 39 1906 0 0 8 28 135 931 117589
28	24461 66 40 2336 0 0 5 29 140 555 70277
29	24527 94 41 2338 0 0 7 30 140 825 106517
30	24621 130 42 2748 0 0 10 31 143 1063 123003
31	24751 302 43 2880 0 0 23 32 144 2616 313474
32	25053 174 44 2754 0 0 13 33 143 1514 191028
33	25227 325 46 2720 0 0 25 34 143 2747 322983
34	25552 365 49 3384 0 0 28 35 144 3067 365035
35	25917 199 50 2980 0 0 15 36 144 1717 213523
36	26116 410 51 3412 0 0 31 37 144 3685 459009
37	26526 184 52 2162 0 0 14 38 135 1550 181900
38	26710 438 53 3452 0 0 33 39 144 3942 496142
39	27148 376 55 3280 0 0 29 40 144 3254 388494
40	27524 214 56 3216 0 0 16 41 144 1962 251956
41	27738 426 58 3428 0 0 32 42 144 3881 489143
42	28164 354 63 3296 0 0 27 43 144 3119 379303
43	28518 249 68 2796 0 0 19 44 143 2207 265239
44	28767 319 69 3388 0 0 24 45 144 2829 348757
45	29086 302 71 2646 0 0 23 46 143 2531 298881
46	29388 89 72 2876 0 0 7 47 144 730 82780
47	29477 407 73 3400 0 0 31 48 144 3525 427101
48	29884 220 76 3248 0 0 17 49 144 1878 218874
49	30104 479 78 3396 0 0 36 50 144 4308 539032
50	30583 344 81 3056 0 0 26 51 144 3014 366180
51	30927 198 82 2158 0 0 15 52 135 1706 204400
52	31125 376 84 2390 0 0 28 53 140 3386 420252
53	31501 476 85 3440 0 0 36 54 144 4243 521291
54	31977 303 87 3032 0 0 23 55 144 2686 325466
55	32280 266 90 3332 0 0 20 56 144 2401 300217
56	32546 507 95 3376 0 0 38 57 144 4626 583348
57	33053 50 98 3244 0 0 4 58 144 381 40385
58	33103 455 101 3416 0 0 34 59 144 4119 516643
59	33558 346 105 3448 0 0 26 60 144 3123 393059
60	33904 346 109 2888 0 0 26 61 144 3045 368619
61	34250 217 110 3256 0 0 16 62 144 1970 250454
62	34467 294 111 3372 0 0 22 63 144 2694 341768
63	34761 403 112 3444 0 0 30 64 144 3706 471260
64	35164 381 113 2990 0 0 29 65 144 3344 403474
65	35545 133 117 2698 0 0 10 66 143 1160 142276
66	35678 115 118 2938 0 0 9 67 144 939 103729
67	35793 198 119 3456 0 0 15 68 144 1762 217450
68	35991 360 120 2974 0 0 27 69 144 3210 394408
69	36351 193 122 2798 0 0 15 70 143 1618 184044
70	36544 302 125 3476 0 0 23 71 144 2680 325166
71	36846 121 127 3468 0 0 9 72 144 1096 139300
72	36967 251 131 2982 0 0 19 73 144 2174 259640
73	37218 251 135 3304 0 0 19 74 144 2243 272799
74	37469 302 145 3196 0 0 23 75 144 2659 318605
75	37771 300 154 3308 0 0 23 76 144 2651 315931
76	38071 282 155 3220 0 0 21 77 144 2603 329499
77	38353 387 157 3408 0 0 29 78 144 3491 432981
78	38740 95 189 2756 0 0 7 79 143 884 114480
79	38835 92 197 2750 0 0 7 80 143 806 96212
80	38927 339 200 2976 0 0 25 81 144 3158 404920
81	39266 121 208 3472 0 0 9 82 144 1123 143961
82	39387 81 210 2684 0 0 6 83 143 760 98852
83	39468 40 211 2678 0 0 3 84 143 361 45461
84	39508 26 212 2062 0 0 2 85 135 220 25450
85	39534 82 213 2692 0 0 6 86 143 775 102431
86	39616 359 276 2738 0 0 27 87 143 3266 403020
87	39975 174 304 3496 0 0 13 88 144 1630 209798
88	40149 176 305 2484 0 0 13 89 140 1638 209174
89	40325 66 306 2222 0 0 5 90 137 578 68094
90	40391 309 327 3420 0 0 23 91 144 2896 370032
91	40700 173 342 3284 0 0 13 92 144 1592 197546
92	40873 12 344 344 0 0 1 93 93 93 8649
93	40885 110 374 3000 0 0 8 94 144 1063 143029
94	40995 233 378 3504 0 0 17 95 144 2217 292705
95	41228 161 381 3156 0 0 12 96 144 1540 200468
96	41389 179 383 3192 0 0 13 97 144 1749 238281
97	41568 230 411 2960 0 0 17 98 144 2201 288315
98	41798 53 423 1832 0 0 4 99 134 456 52886
99	41851 54 424 2896 0 0 4 100 144 478 58692
100	41905 103 429 3052 0 0 7 101 144 919 122209
101	42008 206 453 3360 0 0 14 102 144 1811 236547
102	42214 131 470 2276 0 0 9 103 137 1140 145408
103	42345 88 492 1904 0 0 6 104 135 764 98062
104	42433 133 494 2410 0 0 9 105 140 1184 156760
105	42566 130 582 3492 0 0 9 106 144 1114 139204
106	42696 132 587 2812 0 0 9 107 143 1135 144371
107	42828 100 601 2520 0 0 7 108 140 855 105413
108	42928 101 602 3516 0 0 7 109 144 874 110658
109	43029 101 603 2444 0 0 7 110 140 874 110266
110	43130 134 607 3532 0 0 9 111 144 1240 171730
111	43264 118 608 3520 0 0 8 112 144 1052 139544
112	43382 71 609 2442 0 0 5 113 140 602 72970
113	43453 43 610 2476 0 0 3 114 140 371 46285
114	43496 177 614 3176 0 0 12 115 144 1583 210081
115	43673 116 616 2522 0 0 8 116 140 1024 131950
116	43789 88 631 3512 0 0 6 117 144 802 107866
117	43877 74 749 3272 0 0 5 118 144 684 94088
118	43951 118 771 2408 0 0 8 119 140 1052 138670
119	44069 14 776 776 0 0 1 120 120 120 14400
120	44083 103 806 3148 0 0 7 121 144 938 126186
121	44186 133 816 3152 0 0 9 122 144 1206 162208
122	44319 89 896 2334 0 0 6 123 140 807 108731
123	44408 150 1040 3184 0 0 10 124 144 1376 189842
124	44558 30 1194 1206 0 0 2 129 133 262 34330
125	44588 30 1196 1204 0 0 2 130 133 263 34589
126	44618 30 1198 2320 0 0 2 131 140 271 36761
127	44648 45 1200 2330 0 0 3 132 140 412 56624
128	44693 15 1202 1202 0 0 1 133 133 133 17689
129	44708 30 1816 2690 0 0 2 134 143 277 38405
130	44738 45 1840 3460 0 0 3 135 144 423 59697
131	44783 90 2168 3084 0 0 6 136 144 841 117941
132	44873 30 2182 2852 0 0 2 136 144 280 39232
133	44903 60 2206 3536 0 0 4 137 145 570 81266
134	44963 75 2310 2332 0 0 5 138 140 697 97165
135	45038 30 2312 2326 0 0 2 139 140 279 38921
136	45068 15 2318 2318 0 0 1 140 140 140 19600
137	45083 15 2546 2546 0 0 1 141 141 141 19881
138	45098 15 2548 2548 0 0 1 142 142 142 20164
139	45113 15 2552 2552 0 0 1 143 143 143 20449
140	45128 15 2680 2680 0 0 1 143 143 143 20449
141	45143 15 2682 2682 0 0 1 143 143 143 20449
142	45158 15 2686 2686 0 0 1 143 143 143 20449
143	45173 15 2850 2850 0 0 1 144 144 144 20736

