file 4536 1754681894                                            
version 3
run General-363-20250808-22:38:14-6987
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6987
attr repetition 363
attr replication #363
attr resultdir results
attr runnumber 363
attr seedset 363
config network RGG
config seed-set 363
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[12] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[26] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[28] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[42] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[6] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[32] visitedPerTimestep ETV
vector 20 RGG.node[24] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[45] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[35] visitedPerTimestep ETV
vector 28 RGG.node[31] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[36] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[11] visitedPerTimestep ETV
vector 37 RGG.node[47] visitedPerTimestep ETV
vector 38 RGG.node[15] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[1] visitedPerTimestep ETV
vector 43 RGG.node[18] visitedPerTimestep ETV
vector 44 RGG.node[25] visitedPerTimestep ETV
vector 45 RGG.node[34] visitedPerTimestep ETV
vector 46 RGG.node[3] visitedPerTimestep ETV
0	2840 38 1 250 0 0 4 1 49 101 4807
1	2878 37 2 170 0 0 4 2 46 66 2354
2	2915 37 4 23 0 0 4 3 15 40 508
3	2952 49 6 214 0 0 5 4 49 96 3036
4	3001 38 7 82 0 0 4 5 37 87 2407
5	3039 38 8 48 0 0 4 6 23 73 1533
6	3077 71 9 346 0 0 7 7 49 214 8490
7	3148 31 11 330 0 0 3 8 49 106 4866
8	3179 72 12 266 0 0 7 9 49 255 10733
9	3251 43 13 338 0 0 4 10 49 157 7303
10	3294 81 14 350 0 0 7 11 49 242 10134
11	3375 69 15 270 0 0 6 12 49 191 7195
12	3444 56 16 162 0 0 5 13 46 130 3968
13	3500 33 18 88 0 0 3 14 38 74 2124
14	3533 33 19 52 0 0 3 15 23 61 1283
15	3566 23 26 210 0 0 2 16 49 65 2657
16	3589 22 28 33 0 0 2 17 20 37 689
17	3611 22 29 31 0 0 2 18 19 37 685
18	3633 23 30 310 0 0 2 19 49 68 2762
19	3656 35 32 374 0 0 3 20 50 119 5301
20	3691 22 34 92 0 0 2 21 38 59 1885
21	3713 47 35 254 0 0 4 22 49 169 7687
22	3760 57 43 274 0 0 5 23 49 188 7432
23	3817 23 56 166 0 0 2 25 46 71 2741
24	3840 11 60 60 0 0 1 27 27 27 729
25	3851 47 62 294 0 0 4 29 49 162 6778
26	3898 46 64 110 0 0 4 30 40 144 5246
27	3944 47 66 148 0 0 4 31 45 161 6603
28	3991 46 68 134 0 0 4 33 42 149 5609
29	4037 35 70 302 0 0 3 34 49 123 5157
30	4072 35 74 290 0 0 3 35 49 129 5651
31	4107 47 78 132 0 0 4 36 42 159 6341
32	4154 35 86 262 0 0 3 38 49 133 5961
33	4189 46 94 326 0 0 4 39 49 174 7652
34	4235 60 104 278 0 0 5 40 49 213 9129
35	4295 36 118 138 0 0 3 41 43 125 5211
36	4331 12 126 126 0 0 1 42 42 42 1764
37	4343 24 140 282 0 0 2 44 49 93 4337
38	4367 36 146 286 0 0 3 45 49 141 6635
39	4403 12 182 182 0 0 1 47 47 47 2209
40	4415 12 190 190 0 0 1 47 47 47 2209
41	4427 24 194 318 0 0 2 48 49 97 4705
42	4451 24 298 306 0 0 2 49 49 98 4802
43	4475 24 314 366 0 0 2 49 49 98 4802
44	4499 12 322 322 0 0 1 49 49 49 2401
45	4511 12 342 342 0 0 1 49 49 49 2401
46	4523 12 358 358 0 0 1 49 49 49 2401

