file 4324 1754681891                                            
version 3
run General-96-20250808-22:38:11-6536
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6536
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
config network RGG
config seed-set 96
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[34] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[45] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[44] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[47] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[39] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[35] visitedPerTimestep ETV
vector 19 RGG.node[31] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[6] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[25] visitedPerTimestep ETV
vector 32 RGG.node[42] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[23] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
vector 36 RGG.node[27] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[46] visitedPerTimestep ETV
vector 39 RGG.node[21] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
vector 41 RGG.node[18] visitedPerTimestep ETV
vector 42 RGG.node[43] visitedPerTimestep ETV
vector 43 RGG.node[2] visitedPerTimestep ETV
vector 44 RGG.node[1] visitedPerTimestep ETV
0	2740 37 1 170 0 0 4 1 48 72 2654
1	2777 51 2 132 0 0 5 2 45 145 6001
2	2828 37 3 106 0 0 4 3 44 91 3561
3	2865 19 4 322 0 0 2 4 49 53 2417
4	2884 85 6 310 0 0 8 5 49 328 14972
5	2969 69 8 166 0 0 7 6 48 136 3798
6	3038 72 9 270 0 0 7 7 49 229 9759
7	3110 72 10 174 0 0 7 8 48 229 9189
8	3182 19 11 14 0 0 2 9 10 19 181
9	3201 51 12 116 0 0 5 10 44 109 3053
10	3252 104 15 314 0 0 9 11 49 313 12895
11	3356 34 18 140 0 0 3 12 45 72 2394
12	3390 46 20 246 0 0 4 13 49 150 6474
13	3436 23 21 178 0 0 2 14 48 62 2500
14	3459 58 22 250 0 0 5 15 49 177 7205
15	3517 22 24 50 0 0 2 16 24 40 832
16	3539 46 28 294 0 0 4 17 49 151 6315
17	3585 46 29 286 0 0 4 18 49 150 6182
18	3631 57 31 218 0 0 5 19 48 161 5983
19	3688 45 36 206 0 0 4 20 48 111 3633
20	3733 35 39 234 0 0 3 21 49 118 5146
21	3768 58 41 210 0 0 5 22 48 184 7506
22	3826 11 45 45 0 0 1 23 23 23 529
23	3837 47 49 194 0 0 4 24 48 165 7209
24	3884 23 56 214 0 0 2 27 48 75 3033
25	3907 35 58 230 0 0 3 29 49 126 5546
26	3942 22 60 64 0 0 2 31 33 64 2050
27	3964 23 62 198 0 0 2 33 48 81 3393
28	3987 11 66 66 0 0 1 34 34 34 1156
29	3998 11 68 68 0 0 1 35 35 35 1225
30	4009 11 70 70 0 0 1 36 36 36 1296
31	4020 11 72 72 0 0 1 36 36 36 1296
32	4031 11 74 74 0 0 1 37 37 37 1369
33	4042 23 76 302 0 0 2 39 49 88 3922
34	4065 11 80 80 0 0 1 39 39 39 1521
35	4076 23 88 122 0 0 2 42 44 86 3700
36	4099 35 90 306 0 0 3 42 49 135 6101
37	4134 47 92 326 0 0 4 43 50 181 8221
38	4181 23 94 278 0 0 2 43 49 92 4250
39	4204 23 96 274 0 0 2 44 49 93 4337
40	4227 24 108 146 0 0 2 44 45 89 3961
41	4251 12 150 150 0 0 1 46 46 46 2116
42	4263 24 226 318 0 0 2 49 49 98 4802
43	4287 12 258 258 0 0 1 49 49 49 2401
44	4299 24 290 298 0 0 2 49 49 98 4802

