file 5510 1753814219                                            
version 3
run General-99-20250729-21:36:59-51757
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51757
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
config network RGG
config seed-set 99
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[34] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[45] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[16] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[10] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[37] visitedPerTimestep ETV
vector 10 RGG.node[32] visitedPerTimestep ETV
vector 11 RGG.node[48] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[25] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[29] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[28] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[24] visitedPerTimestep ETV
vector 26 RGG.node[42] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[14] visitedPerTimestep ETV
vector 29 RGG.node[4] visitedPerTimestep ETV
vector 30 RGG.node[11] visitedPerTimestep ETV
vector 31 RGG.node[23] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[31] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[21] visitedPerTimestep ETV
vector 41 RGG.node[22] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[18] visitedPerTimestep ETV
vector 44 RGG.node[3] visitedPerTimestep ETV
vector 45 RGG.node[12] visitedPerTimestep ETV
vector 46 RGG.node[49] visitedPerTimestep ETV
vector 47 RGG.node[44] visitedPerTimestep ETV
vector 48 RGG.node[47] visitedPerTimestep ETV
0	2929 52 2 352 0 0 5 2 49 194 9226
1	2981 171 4 434 0 0 16 4 49 697 32215
2	3152 30 6 416 0 0 3 6 49 99 4373
3	3182 51 8 146 0 0 5 8 45 156 6246
4	3233 43 10 414 0 0 4 10 49 148 6462
5	3276 65 12 412 0 0 6 12 49 238 10378
6	3341 54 14 426 0 0 5 14 49 201 8959
7	3395 32 18 424 0 0 3 16 49 109 4593
8	3427 96 20 432 0 0 9 18 49 366 16164
9	3523 75 22 428 0 0 7 19 49 303 13887
10	3598 82 24 402 0 0 7 21 49 305 13967
11	3680 23 28 406 0 0 2 23 49 72 2930
12	3703 81 30 368 0 0 7 24 49 291 12615
13	3784 58 32 228 0 0 5 25 48 200 8466
14	3842 35 34 346 0 0 3 27 49 123 5339
15	3877 57 36 348 0 0 5 29 49 194 7832
16	3934 70 38 396 0 0 6 31 49 256 11300
17	4004 94 44 192 0 0 8 33 47 350 15546
18	4098 23 48 174 0 0 2 35 47 82 3434
19	4121 23 52 176 0 0 2 36 47 83 3505
20	4144 94 60 370 0 0 8 38 49 368 17086
21	4238 82 62 372 0 0 7 38 49 321 14893
22	4320 94 64 436 0 0 8 38 49 367 16995
23	4414 35 82 384 0 0 3 39 49 137 6323
24	4449 22 84 96 0 0 2 40 42 82 3364
25	4471 45 86 448 0 0 4 41 49 174 7610
26	4516 59 88 310 0 0 5 41 49 234 10996
27	4575 22 90 94 0 0 2 42 42 84 3528
28	4597 36 100 420 0 0 3 44 49 138 6362
29	4633 60 110 410 0 0 5 44 49 230 10610
30	4693 24 122 446 0 0 2 44 49 93 4337
31	4717 36 130 430 0 0 3 44 49 138 6362
32	4753 12 150 150 0 0 1 45 45 45 2025
33	4765 24 156 422 0 0 2 46 49 95 4517
34	4789 36 168 226 0 0 3 46 48 141 6629
35	4825 36 170 350 0 0 3 47 49 144 6914
36	4861 108 188 394 0 0 9 47 49 438 21320
37	4969 84 198 442 0 0 7 47 49 341 16615
38	5053 72 200 322 0 0 6 47 49 292 14214
39	5125 24 202 242 0 0 2 47 49 96 4610
40	5149 60 206 444 0 0 5 47 49 243 11813
41	5209 60 210 376 0 0 5 48 49 244 11908
42	5269 48 218 360 0 0 4 48 49 195 9507
43	5317 36 230 380 0 0 3 49 49 147 7203
44	5353 12 232 232 0 0 1 49 49 49 2401
45	5365 48 238 438 0 0 4 49 49 196 9604
46	5413 72 244 382 0 0 6 49 49 294 14406
47	5485 12 418 418 0 0 1 49 49 49 2401
48	5497 12 450 450 0 0 1 50 50 50 2500

