file 4729 1754681894                                            
version 3
run General-395-20250808-22:38:14-7038
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7038
attr repetition 395
attr replication #395
attr resultdir results
attr runnumber 395
attr seedset 395
config network RGG
config seed-set 395
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[14] visitedPerTimestep ETV
vector 2 RGG.node[45] visitedPerTimestep ETV
vector 3 RGG.node[15] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[5] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[32] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[46] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[4] visitedPerTimestep ETV
vector 13 RGG.node[6] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[13] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[9] visitedPerTimestep ETV
vector 26 RGG.node[18] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[27] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[22] visitedPerTimestep ETV
vector 35 RGG.node[7] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[38] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[12] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
0	2701 40 1 306 0 0 4 1 49 122 5066
1	2741 61 2 330 0 0 6 2 49 175 7107
2	2802 68 3 210 0 0 7 3 47 148 5202
3	2870 39 4 242 0 0 4 4 48 93 3165
4	2909 60 5 342 0 0 6 5 49 176 7344
5	2969 60 7 350 0 0 6 6 49 171 6363
6	3029 39 8 346 0 0 4 7 49 107 3755
7	3068 40 9 206 0 0 4 8 47 122 4830
8	3108 60 10 334 0 0 6 9 49 143 4303
9	3168 43 12 262 0 0 4 10 48 152 6822
10	3211 68 14 254 0 0 6 11 48 157 5459
11	3279 34 15 186 0 0 3 12 47 72 2522
12	3313 57 16 246 0 0 5 13 48 146 5404
13	3370 69 18 230 0 0 6 14 48 193 7547
14	3439 47 21 250 0 0 4 15 48 157 6947
15	3486 22 22 42 0 0 2 16 19 35 617
16	3508 46 23 166 0 0 4 17 47 127 4847
17	3554 33 25 56 0 0 3 18 23 60 1214
18	3587 90 28 258 0 0 8 19 48 237 7929
19	3677 58 43 338 0 0 5 20 49 185 7703
20	3735 23 45 414 0 0 2 21 49 70 2842
21	3758 34 47 174 0 0 3 22 47 91 3177
22	3792 22 60 72 0 0 2 24 26 50 1252
23	3814 22 62 76 0 0 2 24 28 52 1360
24	3836 59 84 494 0 0 5 31 49 207 8813
25	3895 82 86 558 0 0 7 32 49 313 14301
26	3977 71 88 582 0 0 6 33 49 277 12997
27	4048 35 90 326 0 0 3 33 49 124 5254
28	4083 47 92 590 0 0 4 34 49 181 8359
29	4130 47 94 598 0 0 4 35 50 183 8527
30	4177 59 96 566 0 0 5 36 49 225 10263
31	4236 60 102 390 0 0 5 38 49 210 8890
32	4296 24 104 274 0 0 2 39 48 87 3825
33	4320 24 106 406 0 0 2 40 49 89 4001
34	4344 60 114 422 0 0 5 42 49 230 10634
35	4404 48 118 430 0 0 4 42 49 181 8233
36	4452 84 124 574 0 0 7 42 49 322 14896
37	4536 60 130 534 0 0 5 42 49 232 10806
38	4596 48 138 550 0 0 4 43 49 189 8955
39	4644 12 154 154 0 0 1 46 46 46 2116
40	4656 12 222 222 0 0 1 47 47 47 2209
41	4668 36 290 366 0 0 3 48 49 146 7106
42	4704 12 294 294 0 0 1 48 48 48 2304
43	4716 12 302 302 0 0 1 49 49 49 2401

