file 3097 1753814227                                            
version 3
run General-442-20250729-21:37:07-52338
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52338
attr repetition 442
attr replication #442
attr resultdir results
attr runnumber 442
attr seedset 442
config network RGG
config seed-set 442
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[0] visitedPerTimestep ETV
vector 2 RGG.node[48] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[33] visitedPerTimestep ETV
vector 5 RGG.node[44] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[29] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[26] visitedPerTimestep ETV
vector 14 RGG.node[6] visitedPerTimestep ETV
vector 15 RGG.node[13] visitedPerTimestep ETV
vector 16 RGG.node[3] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[31] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[32] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
0	2019 46 2 78 0 0 5 2 32 72 1578
1	2065 8 4 4 0 0 1 4 4 4 16
2	2073 18 6 22 0 0 2 6 14 20 232
3	2091 42 10 176 0 0 4 7 45 139 5859
4	2133 9 12 12 0 0 1 8 8 8 64
5	2142 62 14 188 0 0 6 9 48 197 7483
6	2204 42 16 104 0 0 4 11 40 103 3411
7	2246 10 18 18 0 0 1 12 12 12 144
8	2256 20 26 30 0 0 2 16 18 34 580
9	2276 10 32 32 0 0 1 19 19 19 361
10	2286 23 34 126 0 0 2 20 44 64 2336
11	2309 45 36 172 0 0 4 22 45 131 4557
12	2354 70 38 182 0 0 6 24 47 236 9708
13	2424 59 40 162 0 0 5 24 44 199 8233
14	2483 44 42 92 0 0 4 25 36 118 3550
15	2527 46 46 146 0 0 4 27 44 147 5625
16	2573 46 50 150 0 0 4 28 44 147 5593
17	2619 45 52 140 0 0 4 29 44 142 5198
18	2664 11 54 54 0 0 1 30 30 30 900
19	2675 46 60 174 0 0 4 31 45 152 5946
20	2721 82 64 178 0 0 7 32 46 286 11910
21	2803 94 72 190 0 0 8 32 49 339 14575
22	2897 70 76 152 0 0 6 32 44 242 9870
23	2967 11 82 82 0 0 1 32 32 32 1024
24	2978 23 88 144 0 0 2 34 44 78 3092
25	3001 11 90 90 0 0 1 36 36 36 1296
26	3012 48 124 192 0 0 4 44 49 181 8209
27	3060 24 180 184 0 0 2 47 47 94 4418
28	3084 12 194 194 0 0 1 50 50 50 2500

