file 8145 1753814222                                            
version 3
run General-250-20250729-21:37:02-52014
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52014
attr repetition 250
attr replication #250
attr resultdir results
attr runnumber 250
attr seedset 250
config network RGG
config seed-set 250
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[24] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[10] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[44] visitedPerTimestep ETV
vector 8 RGG.node[49] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[1] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[0] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[37] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[35] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[46] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[29] visitedPerTimestep ETV
vector 21 RGG.node[2] visitedPerTimestep ETV
vector 22 RGG.node[38] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[36] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[16] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[17] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[4] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[14] visitedPerTimestep ETV
vector 40 RGG.node[18] visitedPerTimestep ETV
vector 41 RGG.node[28] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[13] visitedPerTimestep ETV
vector 44 RGG.node[7] visitedPerTimestep ETV
vector 45 RGG.node[48] visitedPerTimestep ETV
vector 46 RGG.node[19] visitedPerTimestep ETV
vector 47 RGG.node[25] visitedPerTimestep ETV
vector 48 RGG.node[21] visitedPerTimestep ETV
0	2934 52 2 628 0 0 5 2 49 190 8856
1	2986 52 4 408 0 0 5 4 49 200 9620
2	3038 30 6 814 0 0 3 6 49 104 4838
3	3068 29 8 652 0 0 3 8 49 83 3141
4	3097 280 10 888 0 0 26 10 49 1119 51369
5	3377 185 12 820 0 0 17 11 49 766 36108
6	3562 185 14 858 0 0 17 12 49 760 36328
7	3747 87 16 860 0 0 8 13 49 349 16339
8	3834 130 20 826 0 0 12 14 49 534 25106
9	3964 140 22 816 0 0 13 16 49 550 24738
10	4104 80 26 810 0 0 7 17 49 242 9576
11	4184 117 28 798 0 0 10 18 49 400 17474
12	4301 94 30 878 0 0 8 19 49 337 15175
13	4395 201 36 884 0 0 17 22 49 742 33862
14	4596 46 38 436 0 0 4 22 49 148 6070
15	4642 202 42 882 0 0 17 23 49 755 34753
16	4844 153 44 766 0 0 13 24 49 552 24506
17	4997 227 48 872 0 0 19 26 49 886 41918
18	5224 142 56 800 0 0 12 28 49 540 24942
19	5366 35 70 420 0 0 3 28 49 126 5586
20	5401 35 72 624 0 0 3 29 49 127 5643
21	5436 131 74 886 0 0 11 30 49 520 24910
22	5567 191 88 780 0 0 16 30 49 748 35346
23	5758 167 94 892 0 0 14 31 49 662 31622
24	5925 299 98 890 0 0 25 32 49 1190 56992
25	6224 108 100 602 0 0 9 32 49 418 19680
26	6332 180 104 862 0 0 15 35 49 704 33270
27	6512 108 106 778 0 0 9 36 49 411 18935
28	6620 180 108 868 0 0 15 37 49 709 33711
29	6800 108 110 854 0 0 9 38 49 408 18658
30	6908 96 112 774 0 0 8 39 49 382 18328
31	7004 144 116 852 0 0 12 40 49 579 28011
32	7148 96 124 840 0 0 8 42 49 379 18019
33	7244 72 132 772 0 0 6 43 49 288 13854
34	7316 144 156 844 0 0 12 43 49 569 27043
35	7460 36 174 894 0 0 3 43 49 141 6651
36	7496 84 182 846 0 0 7 44 49 336 16150
37	7580 84 194 864 0 0 7 45 49 339 16431
38	7664 60 202 620 0 0 5 45 49 241 11629
39	7724 48 226 246 0 0 4 46 49 191 9127
40	7772 48 228 704 0 0 4 47 49 194 9412
41	7820 96 234 866 0 0 8 48 49 391 19111
42	7916 72 236 702 0 0 6 49 49 294 14406
43	7988 48 272 830 0 0 4 49 49 196 9604
44	8036 24 406 410 0 0 2 49 49 98 4802
45	8060 24 418 618 0 0 2 49 49 98 4802
46	8084 36 632 828 0 0 3 49 49 147 7203
47	8120 12 662 662 0 0 1 49 49 49 2401
48	8132 12 896 896 0 0 1 50 50 50 2500

