version 3
run General-7-20250904-14:13:11-15184
attr configname General
attr datetime 20250904-14:13:11
attr datetimef 20250904-141311
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15184
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config network TaxiNetwork
config seed-set 7
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[50] visitedPerTimestep ETV
0	1	0	1
0	79	0	49
0	104	0	58
0	307	0	106
0	450	0	119
0	589	0	125
0	622	0	126
0	640	0	129
0	642	0	129
0	698	0	129
0	970	0	135
0	1226	0	136
0	1586	0	136
0	2176	0	137
0	2186	0	137
0	2232	0	137
0	2518	0	137
0	2588	0	137
0	2682	0	137
0	3008	0	143
0	3992	0	143
0	4572	0	144
0	5552	0	144
0	5696	0	144
0	6184	0	144
0	6328	0	144
1	2	0	2
1	128	0	71
1	186	0	88
1	303	0	106
1	341	0	112
1	468	0	119
1	604	0	126
1	654	0	129
1	754	0	131
1	783	0	131
1	919	0	135
1	1068	0	135
1	1108	0	135
1	1130	0	136
1	1434	0	136
1	1438	0	136
1	1442	0	136
1	1486	0	136
1	1530	0	136
1	1656	0	137
1	2090	0	137
1	2374	0	137
1	2426	0	137
1	2600	0	137
1	2764	0	137
1	2782	0	139
1	2908	0	143
1	2912	0	143
1	3024	0	143
1	3268	0	143
1	3388	0	143
1	3420	0	143
1	4060	0	143
1	4192	0	144
1	4568	0	144
1	4576	0	144
1	4708	0	144
1	5412	0	144
1	5940	0	144
1	6300	0	144
1	6384	0	144
1	6548	0	144
1	6768	0	144
1	8416	0	144
1	8928	0	144
2	3	0	3
2	12	0	11
2	291	0	105
2	456	0	119
2	752	0	131
2	804	0	131
2	870	0	135
2	940	0	135
2	961	0	135
2	1262	0	136
2	1276	0	136
2	1316	0	136
2	1468	0	136
2	1562	0	136
2	1612	0	137
2	2012	0	137
2	2038	0	137
2	3628	0	143
2	4164	0	144
2	5072	0	144
2	5772	0	144
2	5936	0	144
2	6116	0	144
2	6316	0	144
2	7368	0	144
2	9072	0	144
2	9120	0	144
2	9456	0	144
3	4	0	4
3	177	0	85
3	267	0	105
3	277	0	105
3	529	0	125
3	543	0	125
3	659	0	129
3	753	0	131
3	769	0	131
3	772	0	131
3	937	0	135
3	951	0	135
3	981	0	135
3	1144	0	136
3	1546	0	136
3	1680	0	137
3	2342	0	137
3	2680	0	137
3	2868	0	143
3	2990	0	143
3	3276	0	143
3	3400	0	143
3	3588	0	143
3	3772	0	143
3	4000	0	143
3	4248	0	144
3	4668	0	144
3	5208	0	144
3	5244	0	144
3	5556	0	144
3	5672	0	144
3	6248	0	144
3	6844	0	144
3	7312	0	144
3	7640	0	144
3	8336	0	144
3	8520	0	144
3	8712	0	144
3	8976	0	144
4	5	0	5
4	65	0	43
4	68	0	44
4	78	0	49
4	313	0	106
4	449	0	119
4	462	0	119
4	482	0	119
4	740	0	131
4	763	0	131
4	781	0	131
4	847	0	135
4	957	0	135
4	1004	0	135
4	1092	0	135
4	1098	0	135
4	1336	0	136
4	1510	0	136
4	1980	0	137
4	2270	0	137
4	2394	0	137
4	2410	0	137
4	2452	0	137
4	2492	0	137
4	2522	0	137
4	2826	0	143
4	2906	0	143
4	3272	0	143
4	3364	0	143
4	3692	0	143
4	3700	0	143
4	3816	0	143
4	4220	0	144
4	4408	0	144
4	4436	0	144
4	4728	0	144
4	5548	0	144
4	6468	0	144
4	8136	0	144
4	9024	0	144
5	6	0	6
5	109	0	61
5	117	0	67
5	446	0	119
5	497	0	119
5	594	0	125
5	760	0	131
5	767	0	131
5	828	0	135
5	840	0	135
5	1154	0	136
5	1398	0	136
5	1452	0	136
5	1892	0	137
5	2048	0	137
5	2052	0	137
5	2276	0	137
5	2300	0	137
5	2330	0	137
5	2390	0	137
5	2542	0	137
5	2812	0	143
5	3804	0	143
5	7232	0	144
6	7	0	7
6	119	0	68
6	154	0	82
6	164	0	83
6	172	0	85
6	279	0	105
6	445	0	119
6	554	0	125
6	696	0	129
6	761	0	131
6	778	0	131
6	794	0	131
6	825	0	135
6	871	0	135
6	881	0	135
6	941	0	135
6	946	0	135
6	991	0	135
6	1448	0	136
6	1480	0	136
6	1488	0	136
6	1624	0	137
6	2104	0	137
6	2216	0	137
6	2540	0	137
6	2676	0	137
6	2852	0	143
6	2994	0	143
6	3000	0	143
6	3548	0	143
6	3748	0	143
6	3836	0	143
6	3976	0	143
6	4312	0	144
6	4428	0	144
6	5068	0	144
6	5112	0	144
6	5220	0	144
6	5276	0	144
6	5768	0	144
6	5948	0	144
6	6268	0	144
6	6448	0	144
6	6624	0	144
6	7120	0	144
6	8384	0	144
6	9008	0	144
7	8	0	8
7	51	0	36
7	184	0	87
7	354	0	115
7	356	0	115
7	928	0	135
7	1122	0	136
7	1162	0	136
7	1272	0	136
7	1370	0	136
7	1492	0	136
7	1496	0	136
7	1502	0	136
7	1508	0	136
7	1636	0	137
7	1654	0	137
7	2142	0	137
7	2334	0	137
7	2388	0	137
7	3084	0	143
7	3112	0	143
7	3604	0	143
7	3624	0	143
7	4236	0	144
7	4272	0	144
7	4376	0	144
7	4812	0	144
7	6880	0	144
7	8880	0	144
7	8960	0	144
7	9352	0	144
8	9	0	9
8	116	0	67
8	370	0	117
8	715	0	129
8	829	0	135
8	1596	0	136
8	1900	0	137
8	1962	0	137
8	1990	0	137
8	2050	0	137
8	2154	0	137
8	2614	0	137
8	3520	0	143
8	3956	0	143
8	4372	0	144
8	4380	0	144
8	5904	0	144
8	7352	0	144
9	10	0	10
9	50	0	36
9	169	0	85
9	355	0	115
9	448	0	119
9	471	0	119
9	571	0	125
9	676	0	129
9	884	0	135
9	920	0	135
9	944	0	135
9	976	0	135
9	1142	0	136
9	1424	0	136
9	1504	0	136
9	1646	0	137
9	1712	0	137
9	1988	0	137
9	2014	0	137
9	2364	0	137
9	2428	0	137
9	2824	0	143
9	2838	0	143
9	2850	0	143
9	3336	0	143
9	3444	0	143
9	3516	0	143
9	3752	0	143
9	3776	0	143
9	3920	0	143
9	4208	0	144
9	4352	0	144
9	4432	0	144
9	4656	0	144
9	4956	0	144
9	5524	0	144
9	5796	0	144
9	5816	0	144
9	6600	0	144
9	6820	0	144
9	8704	0	144
9	8816	0	144
9	9064	0	144
9	9288	0	144
10	11	0	11
10	53	0	37
10	278	0	105
10	382	0	117
10	477	0	119
10	586	0	125
10	606	0	126
10	686	0	129
10	689	0	129
10	718	0	129
10	790	0	131
10	797	0	131
10	943	0	135
10	969	0	135
10	982	0	135
10	1282	0	136
10	2022	0	137
10	2070	0	137
10	2084	0	137
10	2240	0	137
10	2528	0	137
10	2724	0	137
10	2844	0	143
10	2876	0	143
10	2890	0	143
10	3124	0	143
10	3184	0	143
10	3216	0	143
10	3232	0	143
10	5476	0	144
10	5520	0	144
10	6488	0	144
10	6588	0	144
10	6596	0	144
10	7624	0	144
10	7664	0	144
10	8464	0	144
10	8912	0	144
10	9048	0	144
10	9472	0	144
11	13	0	12
11	15	0	13
11	545	0	125
11	603	0	126
11	609	0	126
11	1242	0	136
11	1478	0	136
11	1580	0	136
11	1690	0	137
11	2114	0	137
11	2122	0	137
11	2220	0	137
11	2370	0	137
11	2488	0	137
11	2924	0	143
11	3576	0	143
11	4252	0	144
11	4692	0	144
11	4856	0	144
11	5264	0	144
11	8408	0	144
11	9112	0	144
12	14	0	13
12	80	0	49
12	121	0	69
12	124	0	70
12	156	0	82
12	178	0	85
12	209	0	93
12	376	0	117
12	457	0	119
12	552	0	125
12	563	0	125
12	675	0	129
12	751	0	131
12	798	0	131
12	874	0	135
12	885	0	135
12	887	0	135
12	987	0	135
12	1086	0	135
12	1334	0	136
12	1458	0	136
12	1582	0	136
12	2006	0	137
12	2112	0	137
12	2230	0	137
12	2378	0	137
12	2516	0	137
12	2752	0	137
12	3208	0	143
12	3356	0	143
12	3500	0	143
12	3632	0	143
12	3680	0	143
12	4560	0	144
12	5100	0	144
12	5212	0	144
12	6476	0	144
12	8216	0	144
12	8808	0	144
12	9336	0	144
13	16	0	14
13	283	0	105
13	455	0	119
13	511	0	125
13	513	0	125
13	799	0	131
13	801	0	131
13	904	0	135
13	922	0	135
13	1220	0	136
13	1224	0	136
13	1568	0	136
13	1746	0	137
13	1754	0	137
13	2162	0	137
13	2244	0	137
13	2248	0	137
13	2346	0	137
13	2458	0	137
13	2562	0	137
13	2576	0	137
13	2626	0	137
13	2772	0	137
13	2860	0	143
13	3760	0	143
13	3832	0	143
13	4524	0	144
13	4540	0	144
13	4852	0	144
13	5340	0	144
13	5680	0	144
13	6104	0	144
13	6112	0	144
13	6236	0	144
13	6592	0	144
13	6628	0	144
13	7416	0	144
13	8088	0	144
13	8376	0	144
13	9232	0	144
13	9392	0	144
13	9480	0	144
13	9496	0	144
14	17	0	15
14	23	0	20
14	260	0	105
14	264	0	105
14	408	0	118
14	424	0	119
14	923	0	135
14	7496	0	144
14	7952	0	144
14	8024	0	144
14	8048	0	144
15	18	0	16
15	32	0	25
15	405	0	118
15	623	0	126
15	6708	0	144
15	7784	0	144
15	8016	0	144
16	19	0	17
16	26	0	22
16	402	0	118
16	891	0	135
16	1802	0	137
17	20	0	18
17	28	0	23
17	42	0	29
17	222	0	96
17	237	0	102
17	242	0	102
17	414	0	119
17	421	0	119
17	1762	0	137
17	1770	0	137
17	1822	0	137
17	3892	0	143
17	5648	0	144
17	6192	0	144
17	6336	0	144
17	6344	0	144
17	6688	0	144
17	7528	0	144
17	7832	0	144
18	21	0	19
18	35	0	27
18	232	0	101
18	248	0	103
18	418	0	119
18	429	0	119
18	433	0	119
18	1036	0	135
18	1796	0	137
18	1800	0	137
18	1816	0	137
18	6216	0	144
18	6360	0	144
19	22	0	20
19	30	0	24
19	252	0	103
19	426	0	119
19	431	0	119
19	1782	0	137
19	1792	0	137
19	1870	0	137
19	2132	0	137
19	5572	0	144
19	6212	0	144
19	7464	0	144
19	7488	0	144
19	7536	0	144
19	7912	0	144
20	24	0	21
20	239	0	102
20	250	0	103
20	1764	0	137
20	5612	0	144
20	6348	0	144
21	25	0	22
21	38	0	27
21	216	0	94
21	258	0	105
21	663	0	129
21	1780	0	137
21	1818	0	137
21	1824	0	137
21	1858	0	137
21	1872	0	137
21	5628	0	144
21	6204	0	144
21	6680	0	144
22	27	0	23
22	221	0	96
22	224	0	97
22	228	0	100
22	238	0	102
22	241	0	102
22	419	0	119
22	668	0	129
22	1868	0	137
22	5604	0	144
22	7472	0	144
22	7592	0	144
23	29	0	24
23	37	0	27
23	637	0	129
23	662	0	129
23	1030	0	135
23	1774	0	137
23	1786	0	137
23	3012	0	143
23	6188	0	144
23	6652	0	144
23	7432	0	144
23	7824	0	144
24	31	0	25
24	40	0	28
24	437	0	119
24	638	0	129
24	893	0	135
24	1032	0	135
24	5616	0	144
24	5640	0	144
24	6332	0	144
24	6644	0	144
24	7600	0	144
24	7752	0	144
24	7928	0	144
24	8040	0	144
25	33	0	26
25	36	0	27
25	636	0	129
25	892	0	135
25	895	0	135
25	1794	0	137
25	5608	0	144
25	7776	0	144
25	7800	0	144
25	7888	0	144
26	34	0	27
26	236	0	102
26	240	0	102
26	263	0	105
26	329	0	111
26	336	0	112
26	415	0	119
26	430	0	119
26	432	0	119
26	666	0	129
26	673	0	129
26	1766	0	137
26	1790	0	137
26	1814	0	137
26	1832	0	137
26	1844	0	137
26	1860	0	137
26	2630	0	137
26	5564	0	144
26	6200	0	144
26	6664	0	144
26	6672	0	144
26	7520	0	144
26	7880	0	144
26	7936	0	144
26	8032	0	144
27	39	0	28
27	412	0	119
27	670	0	129
27	742	0	131
27	1768	0	137
27	1810	0	137
27	1820	0	137
27	3900	0	143
27	6640	0	144
27	6676	0	144
27	6684	0	144
27	7424	0	144
27	7440	0	144
28	41	0	29
28	229	0	100
28	404	0	118
28	425	0	119
28	1760	0	137
28	1808	0	137
28	3896	0	143
28	5636	0	144
28	6704	0	144
28	7584	0	144
29	43	0	30
29	219	0	95
29	253	0	103
29	333	0	111
29	337	0	112
29	411	0	119
29	635	0	129
29	671	0	129
29	1238	0	136
29	1852	0	137
29	1874	0	137
29	2628	0	137
29	3888	0	143
29	5596	0	144
29	5620	0	144
29	5632	0	144
29	6232	0	144
29	6340	0	144
29	6700	0	144
29	7576	0	144
29	7848	0	144
29	7864	0	144
29	7896	0	144
29	7944	0	144
29	9504	0	144
30	44	0	31
30	327	0	111
30	338	0	112
30	1040	0	135
30	1044	0	135
30	1864	0	137
30	1876	0	137
30	2130	0	137
30	2134	0	137
30	3904	0	143
30	5592	0	144
30	7512	0	144
30	9520	0	144
31	45	0	32
31	210	0	93
31	271	0	105
31	289	0	105
31	535	0	125
31	544	0	125
31	688	0	129
31	720	0	129
31	867	0	135
31	1046	0	135
31	1410	0	136
31	1440	0	136
31	1614	0	137
31	2008	0	137
31	2138	0	137
31	2548	0	137
31	3316	0	143
31	3408	0	143
31	4532	0	144
31	4616	0	144
31	4712	0	144
31	4860	0	144
31	5304	0	144
31	5320	0	144
31	5328	0	144
31	5776	0	144
31	7192	0	144
31	7408	0	144
31	7976	0	144
31	8256	0	144
31	8920	0	144
31	9240	0	144
31	9536	0	144
32	46	0	33
32	536	0	125
32	600	0	125
32	602	0	126
32	857	0	135
32	1058	0	135
32	1734	0	137
32	2010	0	137
32	2222	0	137
32	4528	0	144
32	7376	0	144
32	9488	0	144
33	47	0	34
33	97	0	56
33	265	0	105
33	314	0	106
33	461	0	119
33	599	0	125
33	627	0	126
33	680	0	129
33	741	0	131
33	854	0	135
33	903	0	135
33	1096	0	135
33	1234	0	136
33	1240	0	136
33	1278	0	136
33	1456	0	136
33	1578	0	136
33	2042	0	137
33	2456	0	137
33	2634	0	137
33	2664	0	137
33	3192	0	143
33	3320	0	143
33	3560	0	143
33	3732	0	143
33	3824	0	143
33	3872	0	143
33	3908	0	143
33	4216	0	144
33	4412	0	144
33	4500	0	144
33	4932	0	144
33	5080	0	144
33	5396	0	144
33	6032	0	144
33	6636	0	144
33	8432	0	144
33	9408	0	144
34	48	0	35
34	54	0	37
34	63	0	43
34	66	0	43
34	197	0	90
34	387	0	117
34	441	0	119
34	481	0	119
34	575	0	125
34	607	0	126
34	615	0	126
34	749	0	131
34	779	0	131
34	971	0	135
34	1072	0	135
34	1112	0	135
34	1304	0	136
34	1310	0	136
34	1346	0	136
34	1450	0	136
34	1658	0	137
34	1666	0	137
34	1718	0	137
34	1972	0	137
34	2316	0	137
34	2510	0	137
34	2514	0	137
34	2526	0	137
34	2590	0	137
34	2686	0	137
34	2836	0	143
34	3860	0	143
34	4544	0	144
34	4848	0	144
34	5012	0	144
34	5124	0	144
34	5216	0	144
34	5828	0	144
34	6096	0	144
34	6164	0	144
34	6380	0	144
34	6416	0	144
34	7048	0	144
34	8984	0	144
34	9176	0	144
34	9200	0	144
35	49	0	36
35	105	0	58
35	207	0	93
35	385	0	117
35	465	0	119
35	476	0	119
35	567	0	125
35	758	0	131
35	861	0	135
35	921	0	135
35	955	0	135
35	1022	0	135
35	1026	0	135
35	1178	0	136
35	1252	0	136
35	1308	0	136
35	1518	0	136
35	1628	0	137
35	2170	0	137
35	2174	0	137
35	2180	0	137
35	2208	0	137
35	2260	0	137
35	2324	0	137
35	2502	0	137
35	2650	0	137
35	2656	0	137
35	2762	0	137
35	2866	0	143
35	2878	0	143
35	2884	0	143
35	3148	0	143
35	3160	0	143
35	3584	0	143
35	3812	0	143
35	3988	0	143
35	4120	0	143
35	4212	0	144
35	5044	0	144
35	5348	0	144
35	5432	0	144
35	6240	0	144
35	6428	0	144
35	6512	0	144
35	6604	0	144
35	7288	0	144
35	9056	0	144
36	52	0	37
36	61	0	42
36	83	0	49
36	93	0	53
36	398	0	118
36	443	0	119
36	467	0	119
36	533	0	125
36	865	0	135
36	1104	0	135
36	1170	0	136
36	1432	0	136
36	1544	0	136
36	1622	0	137
36	1652	0	137
36	1670	0	137
36	1724	0	137
36	1742	0	137
36	1752	0	137
36	1880	0	137
36	2068	0	137
36	2094	0	137
36	2382	0	137
36	2402	0	137
36	2432	0	137
36	2508	0	137
36	2558	0	137
36	2732	0	137
36	2776	0	137
36	2840	0	143
36	2916	0	143
36	3116	0	143
36	3284	0	143
36	3332	0	143
36	3736	0	143
36	4032	0	143
36	4224	0	144
36	4468	0	144
36	4552	0	144
36	4596	0	144
36	5716	0	144
36	6148	0	144
36	6244	0	144
36	6256	0	144
36	6280	0	144
36	6288	0	144
36	6304	0	144
36	6396	0	144
36	6536	0	144
36	8128	0	144
36	8648	0	144
36	9080	0	144
37	55	0	38
37	69	0	44
37	76	0	48
37	101	0	58
37	550	0	125
37	590	0	125
37	936	0	135
37	942	0	135
37	984	0	135
37	1292	0	136
37	1298	0	136
37	1576	0	136
37	2080	0	137
37	2322	0	137
37	2344	0	137
37	2352	0	137
37	2438	0	137
37	2498	0	137
37	2748	0	137
37	3040	0	143
37	3068	0	143
37	3868	0	143
37	3928	0	143
37	3972	0	143
37	4036	0	143
37	4076	0	143
37	4104	0	143
37	4152	0	143
37	4360	0	144
37	4492	0	144
37	4508	0	144
37	4984	0	144
37	5016	0	144
37	5352	0	144
37	5928	0	144
37	5944	0	144
37	6460	0	144
37	6528	0	144
37	6732	0	144
38	56	0	39
38	64	0	43
38	129	0	71
38	193	0	88
38	212	0	93
38	374	0	117
38	556	0	125
38	564	0	125
38	787	0	131
38	948	0	135
38	963	0	135
38	980	0	135
38	1124	0	136
38	1132	0	136
38	1540	0	136
38	1550	0	136
38	1594	0	136
38	1598	0	136
38	1882	0	137
38	2004	0	137
38	2062	0	137
38	2228	0	137
38	2450	0	137
38	2602	0	137
38	3092	0	143
38	3164	0	143
38	3256	0	143
38	3288	0	143
38	3600	0	143
38	3968	0	143
38	4340	0	144
38	4348	0	144
38	4460	0	144
38	5388	0	144
38	6272	0	144
38	6612	0	144
38	6980	0	144
38	7304	0	144
38	7360	0	144
38	8664	0	144
38	9312	0	144
39	57	0	40
39	81	0	49
39	139	0	76
39	157	0	82
39	166	0	84
39	555	0	125
39	605	0	126
39	708	0	129
39	792	0	131
39	996	0	135
39	1146	0	136
39	1160	0	136
39	1246	0	136
39	1484	0	136
39	1970	0	137
39	2092	0	137
39	2266	0	137
39	2698	0	137
39	2728	0	137
39	2904	0	143
39	3056	0	143
39	4196	0	144
39	4344	0	144
39	4768	0	144
39	6804	0	144
39	8576	0	144
39	9168	0	144
40	58	0	41
40	60	0	42
40	70	0	44
40	88	0	51
40	90	0	52
40	189	0	88
40	202	0	91
40	204	0	92
40	287	0	105
40	297	0	105
40	557	0	125
40	562	0	125
40	645	0	129
40	648	0	129
40	701	0	129
40	914	0	135
40	926	0	135
40	1008	0	135
40	1244	0	136
40	1250	0	136
40	1474	0	136
40	1516	0	136
40	1668	0	137
40	1676	0	137
40	1688	0	137
40	2652	0	137
40	3396	0	143
40	3620	0	143
40	4044	0	143
40	4092	0	143
40	4820	0	144
40	4892	0	144
40	5096	0	144
40	5108	0	144
40	5344	0	144
40	5504	0	144
40	5732	0	144
40	5780	0	144
40	5808	0	144
40	5824	0	144
40	6044	0	144
40	6144	0	144
40	6152	0	144
40	6168	0	144
40	6580	0	144
40	6964	0	144
40	7712	0	144
40	8544	0	144
40	8720	0	144
40	8904	0	144
40	9224	0	144
41	59	0	42
41	72	0	45
41	187	0	88
41	266	0	105
41	349	0	114
41	510	0	125
41	516	0	125
41	585	0	125
41	677	0	129
41	785	0	131
41	907	0	135
41	953	0	135
41	1000	0	135
41	1070	0	135
41	1184	0	136
41	1460	0	136
41	1584	0	136
41	1986	0	137
41	2098	0	137
41	2102	0	137
41	2674	0	137
41	3224	0	143
41	3384	0	143
41	4444	0	144
41	4988	0	144
41	5356	0	144
41	5876	0	144
41	6540	0	144
41	6800	0	144
41	6832	0	144
41	7656	0	144
41	8312	0	144
41	9216	0	144
42	62	0	43
42	82	0	49
42	85	0	50
42	99	0	57
42	152	0	82
42	171	0	85
42	196	0	90
42	306	0	106
42	383	0	117
42	490	0	119
42	551	0	125
42	774	0	131
42	868	0	135
42	909	0	135
42	965	0	135
42	1024	0	135
42	1228	0	136
42	1280	0	136
42	1286	0	136
42	1512	0	136
42	1664	0	137
42	1694	0	137
42	1708	0	137
42	2172	0	137
42	2274	0	137
42	2420	0	137
42	2610	0	137
42	2646	0	137
42	2902	0	143
42	3300	0	143
42	3328	0	143
42	3376	0	143
42	3556	0	143
42	3764	0	143
42	4244	0	144
42	4600	0	144
42	4944	0	144
42	5224	0	144
42	5676	0	144
42	6180	0	144
42	6504	0	144
42	6608	0	144
42	7264	0	144
43	67	0	44
43	103	0	58
43	158	0	82
43	211	0	93
43	285	0	105
43	310	0	106
43	466	0	119
43	479	0	119
43	531	0	125
43	561	0	125
43	574	0	125
43	700	0	129
43	732	0	131
43	788	0	131
43	1078	0	135
43	1094	0	135
43	1602	0	136
43	1706	0	137
43	1978	0	137
43	1984	0	137
43	2178	0	137
43	2264	0	137
43	2350	0	137
43	2578	0	137
43	2604	0	137
43	2638	0	137
43	2754	0	137
43	2846	0	143
43	2886	0	143
43	3168	0	143
43	3828	0	143
43	3996	0	143
43	4496	0	144
43	4832	0	144
43	5084	0	144
43	5744	0	144
43	6100	0	144
43	7632	0	144
44	71	0	45
44	102	0	58
44	127	0	71
44	176	0	85
44	295	0	105
44	312	0	106
44	390	0	117
44	452	0	119
44	522	0	125
44	644	0	129
44	879	0	135
44	915	0	135
44	956	0	135
44	985	0	135
44	1020	0	135
44	1088	0	135
44	1306	0	136
44	1314	0	136
44	1378	0	136
44	1632	0	137
44	1726	0	137
44	2252	0	137
44	2524	0	137
44	2778	0	137
44	2858	0	143
44	2870	0	143
44	3476	0	143
44	3668	0	143
44	3740	0	143
44	4156	0	144
44	4176	0	144
44	4664	0	144
44	4720	0	144
44	4824	0	144
44	5040	0	144
44	5240	0	144
44	5800	0	144
44	6064	0	144
44	6172	0	144
44	6484	0	144
44	6756	0	144
44	6780	0	144
44	6848	0	144
44	7248	0	144
44	7992	0	144
44	8968	0	144
45	73	0	46
45	91	0	52
45	155	0	82
45	206	0	93
45	392	0	118
45	578	0	125
45	625	0	126
45	699	0	129
45	768	0	131
45	886	0	135
45	925	0	135
45	990	0	135
45	1152	0	136
45	1454	0	136
45	2018	0	137
45	2032	0	137
45	2210	0	137
45	2262	0	137
45	2360	0	137
45	2380	0	137
45	2684	0	137
45	3140	0	143
45	3252	0	143
45	3264	0	143
45	3472	0	143
45	4072	0	143
45	4636	0	144
45	4928	0	144
45	5760	0	144
45	6020	0	144
45	6456	0	144
45	6572	0	144
45	7688	0	144
45	9368	0	144
46	74	0	47
46	140	0	76
46	159	0	82
46	268	0	105
46	281	0	105
46	284	0	105
46	463	0	119
46	655	0	129
46	697	0	129
46	770	0	131
46	789	0	131
46	860	0	135
46	989	0	135
46	1100	0	135
46	1168	0	136
46	1188	0	136
46	1300	0	136
46	1684	0	137
46	2088	0	137
46	2258	0	137
46	2314	0	137
46	2318	0	137
46	2336	0	137
46	2392	0	137
46	2448	0	137
46	2736	0	137
46	2830	0	143
46	2920	0	143
46	3028	0	143
46	3076	0	143
46	3196	0	143
46	3348	0	143
46	3756	0	143
46	4020	0	143
46	4028	0	143
46	4056	0	143
46	4084	0	143
46	4160	0	144
46	4940	0	144
46	5532	0	144
46	5972	0	144
46	6276	0	144
46	6568	0	144
46	6788	0	144
46	6816	0	144
46	7160	0	144
46	7208	0	144
46	7280	0	144
46	7680	0	144
46	8512	0	144
46	8560	0	144
47	75	0	48
47	125	0	70
47	380	0	117
47	388	0	117
47	460	0	119
47	527	0	125
47	757	0	131
47	824	0	135
47	827	0	135
47	855	0	135
47	939	0	135
47	972	0	135
47	994	0	135
47	1074	0	135
47	1134	0	136
47	1320	0	136
47	1344	0	136
47	1376	0	136
47	1608	0	136
47	1686	0	137
47	2118	0	137
47	2268	0	137
47	2434	0	137
47	2472	0	137
47	2494	0	137
47	2530	0	137
47	2648	0	137
47	2738	0	137
47	2766	0	137
47	3220	0	143
47	3324	0	143
47	3368	0	143
47	3664	0	143
47	3708	0	143
47	3720	0	143
47	3912	0	143
47	3980	0	143
47	4048	0	143
47	4068	0	143
47	4112	0	143
47	4424	0	144
47	5028	0	144
47	5300	0	144
47	6060	0	144
47	6432	0	144
47	6752	0	144
47	6784	0	144
47	6852	0	144
47	7080	0	144
47	7112	0	144
47	8280	0	144
47	8552	0	144
47	8992	0	144
47	9424	0	144
48	77	0	49
48	518	0	125
48	581	0	125
48	584	0	125
48	597	0	125
48	706	0	129
48	730	0	131
48	733	0	131
48	762	0	131
48	793	0	131
48	877	0	135
48	882	0	135
48	1136	0	136
48	1150	0	136
48	1182	0	136
48	1348	0	136
48	1462	0	136
48	1644	0	137
48	1710	0	137
48	1974	0	137
48	2058	0	137
48	2072	0	137
48	2326	0	137
48	2482	0	137
48	2670	0	137
48	2740	0	137
48	2750	0	137
48	2872	0	143
48	3704	0	143
48	3864	0	143
48	4116	0	143
48	4128	0	143
48	4504	0	144
48	5752	0	144
48	5880	0	144
48	5920	0	144
48	6632	0	144
48	6736	0	144
48	7696	0	144
48	8080	0	144
48	9264	0	144
49	84	0	50
49	87	0	51
49	160	0	82
49	162	0	83
49	173	0	85
49	547	0	125
49	702	0	129
49	719	0	129
49	1064	0	135
49	1172	0	136
49	1232	0	136
49	1558	0	136
49	1574	0	136
49	1702	0	137
49	2168	0	137
49	2340	0	137
49	2356	0	137
49	2422	0	137
49	2608	0	137
49	2660	0	137
49	2702	0	137
49	3504	0	143
49	3744	0	143
49	3848	0	143
49	4080	0	143
49	4304	0	144
49	4484	0	144
49	4512	0	144
49	5064	0	144
49	5232	0	144
49	5424	0	144
49	6008	0	144
49	6412	0	144
49	6480	0	144
49	6520	0	144
49	6556	0	144
49	6740	0	144
49	7168	0	144
49	8304	0	144
49	8352	0	144
49	9192	0	144
50	86	0	51
50	293	0	105
50	304	0	106
50	528	0	125
50	573	0	125
50	717	0	129
50	729	0	131
50	796	0	131
50	997	0	135
50	1082	0	135
50	1266	0	136
50	2366	0	137
50	2536	0	137
50	2642	0	137
50	2744	0	137
50	3152	0	143
50	3644	0	143
50	4088	0	143
50	4472	0	144
50	4608	0	144
50	4632	0	144
50	4844	0	144
50	5060	0	144
50	5500	0	144
50	5692	0	144
50	5860	0	144
50	6036	0	144
50	6160	0	144
50	6560	0	144
50	6760	0	144
50	6836	0	144
50	6868	0	144
50	7024	0	144
50	7096	0	144
50	8104	0	144
50	8168	0	144
50	8272	0	144
50	8784	0	144
50	9032	0	144
50	9248	0	144
51	89	0	52
51	132	0	73
51	170	0	85
51	298	0	105
51	484	0	119
51	521	0	125
51	583	0	125
51	591	0	125
51	691	0	129
51	703	0	129
51	705	0	129
51	731	0	131
51	759	0	131
51	795	0	131
51	823	0	135
51	999	0	135
51	1128	0	136
51	1166	0	136
51	1174	0	136
51	1206	0	136
51	1340	0	136
51	1354	0	136
51	1524	0	136
51	1966	0	137
51	2496	0	137
51	2640	0	137
51	2746	0	137
51	2822	0	143
51	3036	0	143
51	3844	0	143
51	3924	0	143
51	4300	0	144
51	4548	0	144
51	4924	0	144
51	5048	0	144
51	5128	0	144
51	5228	0	144
51	5508	0	144
51	5536	0	144
51	5884	0	144
51	5952	0	144
51	6408	0	144
51	6440	0	144
51	6796	0	144
51	6828	0	144
51	6860	0	144
51	7128	0	144
51	7240	0	144
51	8504	0	144
51	8736	0	144
51	8776	0	144
51	8896	0	144
52	92	0	53
52	174	0	85
52	188	0	88
52	309	0	106
52	470	0	119
52	546	0	125
52	647	0	129
52	852	0	135
52	962	0	135
52	966	0	135
52	1006	0	135
52	1012	0	135
52	1260	0	136
52	1318	0	136
52	1322	0	136
52	1404	0	136
52	1692	0	137
52	1696	0	137
52	2226	0	137
52	2368	0	137
52	2376	0	137
52	2466	0	137
52	2546	0	137
52	2596	0	137
52	2636	0	137
52	3136	0	143
52	3292	0	143
52	3312	0	143
52	3580	0	143
52	3596	0	143
52	3660	0	143
52	4008	0	143
52	4232	0	144
52	4520	0	144
52	5116	0	144
52	5260	0	144
52	5488	0	144
52	5868	0	144
52	6464	0	144
52	7040	0	144
52	8192	0	144
52	8264	0	144
52	8792	0	144
52	9416	0	144
53	94	0	54
53	723	0	129
53	3108	0	143
53	4888	0	144
53	6292	0	144
53	6400	0	144
53	6968	0	144
53	8872	0	144
53	9128	0	144
54	95	0	55
54	148	0	80
54	651	0	129
54	727	0	131
54	960	0	135
54	2932	0	143
54	3608	0	143
54	4884	0	144
54	6952	0	144
54	9448	0	144
55	96	0	56
55	122	0	69
55	539	0	125
55	610	0	126
55	618	0	126
55	649	0	129
55	747	0	131
55	802	0	131
55	1730	0	137
55	1748	0	137
55	2110	0	137
55	2214	0	137
55	2770	0	137
55	2928	0	143
55	3648	0	143
55	4228	0	144
55	4612	0	144
55	4628	0	144
55	4684	0	144
55	4716	0	144
55	5288	0	144
55	5452	0	144
55	6076	0	144
55	6140	0	144
55	6176	0	144
55	6956	0	144
55	7152	0	144
55	8232	0	144
55	9040	0	144
55	9104	0	144
55	9400	0	144
56	98	0	57
56	142	0	76
56	379	0	117
56	514	0	125
56	532	0	125
56	553	0	125
56	558	0	125
56	608	0	126
56	611	0	126
56	678	0	129
56	682	0	129
56	707	0	129
56	756	0	131
56	773	0	131
56	845	0	135
56	862	0	135
56	983	0	135
56	1164	0	136
56	1446	0	136
56	1466	0	136
56	1536	0	136
56	1660	0	137
56	1720	0	137
56	2116	0	137
56	2140	0	137
56	2158	0	137
56	2166	0	137
56	2242	0	137
56	2444	0	137
56	2568	0	137
56	2592	0	137
56	2828	0	143
56	2926	0	143
56	3104	0	143
56	3156	0	143
56	4140	0	143
56	4188	0	144
56	4240	0	144
56	4264	0	144
56	4624	0	144
56	4808	0	144
56	4960	0	144
56	5280	0	144
56	5332	0	144
56	5400	0	144
56	5436	0	144
56	5472	0	144
56	5684	0	144
56	5740	0	144
56	5848	0	144
56	5996	0	144
56	6156	0	144
56	7008	0	144
56	9184	0	144
57	100	0	58
57	134	0	74
57	181	0	85
57	213	0	93
57	384	0	117
57	442	0	119
57	582	0	125
57	738	0	131
57	777	0	131
57	786	0	131
57	844	0	135
57	873	0	135
57	913	0	135
57	998	0	135
57	1230	0	136
57	1372	0	136
57	1498	0	136
57	1606	0	136
57	1648	0	137
57	2076	0	137
57	2096	0	137
57	2282	0	137
57	2310	0	137
57	2620	0	137
57	2856	0	143
57	2892	0	143
57	2986	0	143
57	3060	0	143
57	3248	0	143
57	3344	0	143
57	3380	0	143
57	3432	0	143
57	3932	0	143
57	4132	0	143
57	4148	0	143
57	4908	0	144
57	4964	0	144
57	5544	0	144
57	5784	0	144
57	5912	0	144
57	6764	0	144
57	7064	0	144
57	7176	0	144
57	7224	0	144
57	8528	0	144
57	9296	0	144
58	106	0	59
58	401	0	118
58	407	0	118
58	440	0	119
58	624	0	126
58	924	0	135
58	954	0	135
58	1028	0	135
58	1758	0	137
58	7608	0	144
58	7744	0	144
59	107	0	60
59	375	0	117
59	400	0	118
59	458	0	119
59	570	0	125
59	572	0	125
59	588	0	125
59	1436	0	136
59	1572	0	136
59	2234	0	137
59	2250	0	137
59	2254	0	137
59	2362	0	137
59	2560	0	137
59	2564	0	137
59	2672	0	137
59	2774	0	137
59	3188	0	143
59	3200	0	143
59	4172	0	144
59	4200	0	144
59	4912	0	144
59	5104	0	144
59	5492	0	144
59	5864	0	144
59	6544	0	144
59	7616	0	144
59	8200	0	144
59	8728	0	144
59	9304	0	144
60	108	0	61
60	180	0	85
60	288	0	105
60	399	0	118
60	451	0	119
60	472	0	119
60	486	0	119
60	512	0	125
60	530	0	125
60	620	0	126
60	826	0	135
60	883	0	135
60	992	0	135
60	1290	0	136
60	1406	0	136
60	1538	0	136
60	1560	0	136
60	2164	0	137
60	2212	0	137
60	2238	0	137
60	2416	0	137
60	2586	0	137
60	3072	0	143
60	3280	0	143
60	3480	0	143
60	3496	0	143
60	3780	0	143
60	4004	0	143
60	4096	0	143
60	4804	0	144
60	4816	0	144
60	4840	0	144
60	5392	0	144
60	5528	0	144
60	5932	0	144
60	6048	0	144
60	6072	0	144
60	6080	0	144
60	6260	0	144
60	6420	0	144
60	6496	0	144
60	9000	0	144
61	110	0	62
61	138	0	76
61	167	0	84
61	347	0	114
61	366	0	117
61	373	0	117
61	496	0	119
61	565	0	125
61	684	0	129
61	739	0	131
61	974	0	135
61	978	0	135
61	1156	0	136
61	1362	0	136
61	1996	0	137
61	2284	0	137
61	2296	0	137
61	2950	0	143
61	2956	0	143
61	2972	0	143
61	3528	0	143
61	4368	0	144
61	4756	0	144
61	5372	0	144
61	6996	0	144
61	8688	0	144
62	111	0	63
62	501	0	120
62	776	0	131
62	842	0	135
62	975	0	135
62	1210	0	136
62	1214	0	136
62	1270	0	136
62	1328	0	136
62	1368	0	136
62	1396	0	136
62	1526	0	136
62	1992	0	137
62	2148	0	137
62	2286	0	137
62	2298	0	137
62	2818	0	143
62	3964	0	143
62	4748	0	144
62	4764	0	144
62	4772	0	144
62	4784	0	144
62	5192	0	144
62	5464	0	144
62	6984	0	144
62	8888	0	144
63	112	0	64
63	363	0	117
63	1392	0	136
63	1958	0	137
63	2712	0	137
63	4780	0	144
64	113	0	65
64	352	0	115
64	592	0	125
64	822	0	135
64	841	0	135
64	934	0	135
64	1904	0	137
64	1954	0	137
64	1964	0	137
64	1994	0	137
64	2820	0	143
64	3952	0	143
64	4296	0	144
64	5004	0	144
64	5896	0	144
64	6088	0	144
64	7000	0	144
65	114	0	66
65	714	0	129
65	931	0	135
65	1592	0	136
65	2302	0	137
65	2616	0	137
65	2714	0	137
65	2952	0	143
65	4388	0	144
65	7336	0	144
66	115	0	67
66	345	0	114
66	737	0	131
66	910	0	135
66	929	0	135
66	933	0	135
66	1192	0	136
66	1208	0	136
66	1638	0	137
66	1950	0	137
66	1956	0	137
66	2958	0	143
66	2966	0	143
66	2976	0	143
66	2982	0	143
66	4136	0	143
66	4144	0	143
66	4404	0	144
66	5196	0	144
66	5908	0	144
66	6068	0	144
66	6084	0	144
66	6992	0	144
66	7256	0	144
67	118	0	68
67	311	0	106
67	614	0	126
67	692	0	129
67	695	0	129
67	782	0	131
67	784	0	131
67	803	0	131
67	1016	0	135
67	1140	0	136
67	1180	0	136
67	1248	0	136
67	1548	0	136
67	1564	0	136
67	1728	0	137
67	1886	0	137
67	1982	0	137
67	2120	0	137
67	2256	0	137
67	2328	0	137
67	2372	0	137
67	2384	0	137
67	2512	0	137
67	2532	0	137
67	2580	0	137
67	2678	0	137
67	2988	0	143
67	3032	0	143
67	3120	0	143
67	3436	0	143
67	3568	0	143
67	3592	0	143
67	3684	0	143
67	3712	0	143
67	3728	0	143
67	4016	0	143
67	4356	0	144
67	4476	0	144
67	4488	0	144
67	4644	0	144
67	5324	0	144
67	5448	0	144
67	5480	0	144
67	5708	0	144
67	5888	0	144
67	5924	0	144
67	6320	0	144
67	6444	0	144
67	7088	0	144
67	7184	0	144
67	8176	0	144
67	8224	0	144
67	9088	0	144
67	9152	0	144
68	120	0	69
68	163	0	83
68	474	0	119
68	579	0	125
68	657	0	129
68	721	0	129
68	1186	0	136
68	1556	0	136
68	1700	0	137
68	2024	0	137
68	2060	0	137
68	2442	0	137
68	2690	0	137
68	2760	0	137
68	2854	0	143
68	3144	0	143
68	4416	0	144
68	4536	0	144
68	4580	0	144
68	4676	0	144
68	4732	0	144
68	5056	0	144
68	5256	0	144
68	5292	0	144
68	5444	0	144
68	5748	0	144
68	5836	0	144
68	6136	0	144
68	6472	0	144
68	6500	0	144
68	8152	0	144
68	8592	0	144
69	123	0	70
69	150	0	81
69	628	0	126
69	653	0	129
69	658	0	129
69	745	0	131
69	968	0	135
69	1048	0	135
69	1744	0	137
69	3416	0	143
69	4256	0	144
69	4864	0	144
69	6252	0	144
69	8120	0	144
69	8640	0	144
69	9552	0	144
70	126	0	71
70	136	0	75
70	141	0	76
70	280	0	105
70	485	0	119
70	520	0	125
70	683	0	129
70	713	0	129
70	832	0	135
70	935	0	135
70	1116	0	135
70	1158	0	136
70	1212	0	136
70	1350	0	136
70	1430	0	136
70	1482	0	136
70	1634	0	137
70	2144	0	137
70	2280	0	137
70	2396	0	137
70	2582	0	137
70	2612	0	137
70	2716	0	137
70	2734	0	137
70	2832	0	143
70	2900	0	143
70	3688	0	143
70	4180	0	144
70	4792	0	144
70	5000	0	144
70	5384	0	144
70	5856	0	144
70	5892	0	144
70	6620	0	144
70	6812	0	144
70	9280	0	144
71	130	0	72
71	190	0	88
71	200	0	91
71	294	0	105
71	301	0	106
71	377	0	117
71	396	0	118
71	464	0	119
71	650	0	129
71	728	0	131
71	780	0	131
71	916	0	135
71	959	0	135
71	1062	0	135
71	1084	0	135
71	1114	0	135
71	1470	0	136
71	1600	0	136
71	1662	0	137
71	2034	0	137
71	2476	0	137
71	2480	0	137
71	2696	0	137
71	2742	0	137
71	2848	0	143
71	2874	0	143
71	2930	0	143
71	3096	0	143
71	3128	0	143
71	3176	0	143
71	3360	0	143
71	3428	0	143
71	3492	0	143
71	3916	0	143
71	5248	0	144
71	5284	0	144
71	5404	0	144
71	5788	0	144
71	5804	0	144
71	6016	0	144
71	6392	0	144
71	6576	0	144
71	6744	0	144
71	6776	0	144
71	7728	0	144
71	7984	0	144
71	8096	0	144
71	8584	0	144
71	8600	0	144
71	9016	0	144
71	9096	0	144
71	9440	0	144
72	131	0	73
72	342	0	112
72	469	0	119
72	495	0	119
72	523	0	125
72	525	0	125
72	716	0	129
72	735	0	131
72	849	0	135
72	932	0	135
72	945	0	135
72	964	0	135
72	1076	0	135
72	1102	0	135
72	1268	0	136
72	1402	0	136
72	1506	0	136
72	1532	0	136
72	1554	0	136
72	1672	0	137
72	1888	0	137
72	1898	0	137
72	2156	0	137
72	2278	0	137
72	2290	0	137
72	2400	0	137
72	2544	0	137
72	2706	0	137
72	2780	0	138
72	2788	0	140
72	3052	0	143
72	3440	0	143
72	3532	0	143
72	3540	0	143
72	3784	0	143
72	3940	0	143
72	4828	0	144
72	4980	0	144
72	5036	0	144
72	5052	0	144
72	5360	0	144
72	5440	0	144
72	5872	0	144
72	6056	0	144
72	7072	0	144
72	9136	0	144
73	133	0	74
73	364	0	117
73	369	0	117
73	494	0	119
73	979	0	135
73	1330	0	136
73	1394	0	136
73	1890	0	137
73	2708	0	137
73	2898	0	143
73	2964	0	143
73	2978	0	143
73	3792	0	143
73	3948	0	143
73	4284	0	144
73	6616	0	144
73	6988	0	144
74	135	0	75
74	350	0	114
74	371	0	117
74	447	0	119
74	515	0	125
74	549	0	125
74	709	0	129
74	764	0	131
74	838	0	135
74	850	0	135
74	949	0	135
74	977	0	135
74	1256	0	136
74	1312	0	136
74	1380	0	136
74	2016	0	137
74	2436	0	137
74	2584	0	137
74	2622	0	137
74	2968	0	143
74	2984	0	143
74	3044	0	143
74	3468	0	143
74	4364	0	144
74	4740	0	144
74	4800	0	144
74	5008	0	144
74	5376	0	144
74	5968	0	144
74	6092	0	144
74	6808	0	144
74	6856	0	144
74	7296	0	144
75	137	0	76
75	362	0	117
75	831	0	135
75	835	0	135
75	837	0	135
75	1364	0	136
75	1894	0	137
75	2960	0	143
75	3800	0	143
75	4288	0	144
75	4396	0	144
75	8680	0	144
75	8760	0	144
76	143	0	77
76	146	0	79
76	175	0	85
76	179	0	85
76	199	0	91
76	290	0	105
76	378	0	117
76	473	0	119
76	487	0	119
76	853	0	135
76	856	0	135
76	859	0	135
76	869	0	135
76	967	0	135
76	993	0	135
76	1288	0	136
76	1620	0	137
76	1740	0	137
76	2044	0	137
76	2106	0	137
76	2468	0	137
76	2914	0	143
76	2922	0	143
76	3656	0	143
76	3768	0	143
76	5312	0	144
76	6308	0	144
76	7392	0	144
76	7672	0	144
76	7720	0	144
76	8064	0	144
76	8112	0	144
76	8160	0	144
76	9464	0	144
77	144	0	78
77	269	0	105
77	617	0	126
77	805	0	131
77	858	0	135
77	863	0	135
77	905	0	135
77	938	0	135
77	1738	0	137
77	2218	0	137
77	2470	0	137
77	2486	0	137
77	2556	0	137
77	2768	0	137
77	3572	0	143
77	4064	0	143
77	4592	0	144
77	4876	0	144
77	5268	0	144
77	5724	0	144
77	5984	0	144
77	7200	0	144
77	8392	0	144
78	145	0	79
78	746	0	131
78	1056	0	135
78	1618	0	137
78	1732	0	137
78	2126	0	137
78	3652	0	143
78	4872	0	144
78	8400	0	144
78	9544	0	144
79	147	0	80
79	270	0	105
79	538	0	125
79	1050	0	135
79	1106	0	135
79	2108	0	137
79	3612	0	143
79	4680	0	144
79	4696	0	144
79	4704	0	144
79	5252	0	144
79	5408	0	144
79	5992	0	144
79	6296	0	144
79	8624	0	144
80	149	0	81
80	302	0	106
80	1472	0	136
80	1736	0	137
80	2552	0	137
80	3616	0	143
80	4260	0	144
80	5728	0	144
80	5736	0	144
81	151	0	82
81	153	0	82
81	276	0	105
81	389	0	117
81	394	0	118
81	454	0	119
81	866	0	135
81	918	0	135
81	1264	0	136
81	1412	0	136
81	1418	0	136
81	1444	0	136
81	1494	0	136
81	2026	0	137
81	2064	0	137
81	2202	0	137
81	2224	0	137
81	2462	0	137
81	2594	0	137
81	2644	0	137
81	2692	0	137
81	3080	0	143
81	3392	0	143
81	3424	0	143
81	4584	0	144
81	4880	0	144
81	5076	0	144
81	5296	0	144
81	5308	0	144
81	5712	0	144
81	5720	0	144
81	6264	0	144
81	6876	0	144
81	8240	0	144
81	8944	0	144
82	161	0	83
82	308	0	106
82	876	0	135
82	1566	0	136
82	1682	0	137
82	1836	0	137
82	2082	0	137
82	2100	0	137
82	2188	0	137
82	2246	0	137
82	2272	0	137
82	2418	0	137
82	2454	0	137
82	2534	0	137
82	2598	0	137
82	2722	0	137
82	2864	0	143
82	3352	0	143
82	3508	0	143
82	3564	0	143
82	4024	0	143
82	4052	0	143
82	4604	0	144
82	4648	0	144
82	5020	0	144
82	5120	0	144
82	5700	0	144
82	5976	0	144
82	6728	0	144
82	7448	0	144
82	8008	0	144
82	8448	0	144
82	8800	0	144
83	165	0	84
83	192	0	88
83	201	0	91
83	282	0	105
83	381	0	117
83	397	0	118
83	478	0	119
83	489	0	119
83	519	0	125
83	542	0	125
83	559	0	125
83	734	0	131
83	807	0	131
83	988	0	135
83	1138	0	136
83	1218	0	136
83	1258	0	136
83	1520	0	136
83	1588	0	136
83	1604	0	136
83	2192	0	137
83	2424	0	137
83	2726	0	137
83	2756	0	137
83	2910	0	143
83	3236	0	143
83	3304	0	143
83	3340	0	143
83	3456	0	143
83	3464	0	143
83	3552	0	143
83	3820	0	143
83	4100	0	143
83	4204	0	144
83	4456	0	144
83	4480	0	144
83	4920	0	144
83	5380	0	144
83	5420	0	144
83	5512	0	144
83	5540	0	144
83	5704	0	144
83	6004	0	144
83	6524	0	144
83	6748	0	144
83	7136	0	144
83	8472	0	144
83	8656	0	144
84	168	0	85
84	346	0	114
84	368	0	117
84	1120	0	136
84	1400	0	136
84	1946	0	137
84	1960	0	137
84	2150	0	137
84	2294	0	137
84	2306	0	137
84	2810	0	143
84	2948	0	143
84	2980	0	143
84	3048	0	143
84	3088	0	143
84	4280	0	144
84	4324	0	144
84	4392	0	144
84	4752	0	144
84	6976	0	144
84	7344	0	144
84	8672	0	144
85	182	0	86
85	274	0	105
85	459	0	119
85	475	0	119
85	492	0	119
85	500	0	120
85	595	0	125
85	656	0	129
85	766	0	131
85	775	0	131
85	808	0	131
85	833	0	135
85	839	0	135
85	846	0	135
85	872	0	135
85	908	0	135
85	911	0	135
85	927	0	135
85	950	0	135
85	973	0	135
85	1066	0	135
85	1202	0	136
85	1216	0	136
85	1332	0	136
85	1422	0	136
85	1552	0	136
85	1678	0	137
85	1976	0	137
85	2654	0	137
85	2758	0	137
85	2954	0	143
85	2992	0	143
85	3132	0	143
85	3460	0	143
85	3484	0	143
85	3724	0	143
85	3944	0	143
85	4184	0	144
85	4452	0	144
85	4952	0	144
85	4996	0	144
85	5756	0	144
85	5812	0	144
85	5960	0	144
85	6124	0	144
85	7328	0	144
85	8296	0	144
85	8344	0	144
85	8536	0	144
85	8568	0	144
86	183	0	87
86	273	0	105
86	348	0	114
86	372	0	117
86	386	0	117
86	566	0	125
86	577	0	125
86	626	0	126
86	643	0	129
86	685	0	129
86	736	0	131
86	1176	0	136
86	1190	0	136
86	1428	0	136
86	1704	0	137
86	2054	0	137
86	2086	0	137
86	2190	0	137
86	2354	0	137
86	2506	0	137
86	2566	0	137
86	2570	0	137
86	2606	0	137
86	2718	0	137
86	2882	0	143
86	3672	0	143
86	3840	0	143
86	4516	0	144
86	5024	0	144
86	5852	0	144
86	6492	0	144
86	6532	0	144
86	8000	0	144
86	9272	0	144
86	9432	0	144
87	185	0	88
87	191	0	88
87	272	0	105
87	292	0	105
87	296	0	105
87	305	0	106
87	395	0	118
87	526	0	125
87	560	0	125
87	598	0	125
87	613	0	126
87	616	0	126
87	619	0	126
87	690	0	129
87	806	0	131
87	906	0	135
87	1274	0	136
87	1408	0	136
87	1464	0	136
87	1476	0	136
87	1534	0	136
87	1626	0	137
87	1650	0	137
87	1674	0	137
87	1722	0	137
87	1884	0	137
87	2028	0	137
87	2182	0	137
87	2198	0	137
87	2338	0	137
87	2406	0	137
87	2430	0	137
87	2572	0	137
87	2666	0	137
87	2862	0	143
87	2918	0	143
87	2998	0	143
87	3004	0	143
87	3296	0	143
87	3372	0	143
87	3544	0	143
87	3676	0	143
87	4308	0	144
87	4620	0	144
87	4836	0	144
87	4936	0	144
87	5236	0	144
87	5336	0	144
87	5416	0	144
87	6012	0	144
87	6040	0	144
87	6132	0	144
87	6436	0	144
87	6452	0	144
87	6584	0	144
87	7144	0	144
87	7216	0	144
87	7704	0	144
87	8368	0	144
87	8424	0	144
87	9160	0	144
87	9328	0	144
88	194	0	89
88	444	0	119
88	569	0	125
88	771	0	131
88	1002	0	135
88	1630	0	137
88	2786	0	139
88	3100	0	143
88	3244	0	143
88	3260	0	143
88	3536	0	143
88	3716	0	143
88	3852	0	143
88	4040	0	143
88	4316	0	144
88	4556	0	144
88	4652	0	144
88	4896	0	144
88	4968	0	144
88	5088	0	144
88	5204	0	144
88	5764	0	144
88	5832	0	144
88	5964	0	144
88	6840	0	144
88	7320	0	144
88	8456	0	144
88	8696	0	144
88	9344	0	144
88	9360	0	144
89	195	0	90
89	517	0	125
89	1010	0	135
89	1080	0	135
89	1338	0	136
89	1514	0	136
89	1542	0	136
89	1590	0	136
89	1716	0	137
89	2056	0	137
89	2194	0	137
89	2206	0	137
89	2320	0	137
89	2332	0	137
89	2386	0	137
89	2398	0	137
89	2404	0	137
89	2408	0	137
89	2474	0	137
89	2730	0	137
89	2842	0	143
89	3172	0	143
89	3452	0	143
89	4900	0	144
89	5468	0	144
89	5916	0	144
89	6128	0	144
89	6284	0	144
89	6388	0	144
89	6424	0	144
89	6552	0	144
89	6792	0	144
89	8144	0	144
89	9208	0	144
90	198	0	91
90	208	0	93
90	275	0	105
90	393	0	118
90	524	0	125
90	568	0	125
90	587	0	125
90	612	0	126
90	687	0	129
90	1018	0	135
90	1284	0	136
90	1420	0	136
90	1426	0	136
90	2020	0	137
90	2078	0	137
90	2184	0	137
90	2484	0	137
90	2490	0	137
90	2662	0	137
90	2720	0	137
90	2834	0	143
90	3064	0	143
90	3512	0	143
90	3856	0	143
90	4108	0	143
90	4168	0	144
90	4972	0	144
90	4992	0	144
90	5092	0	144
90	5272	0	144
90	5484	0	144
90	5820	0	144
90	6000	0	144
90	6120	0	144
90	6312	0	144
90	6864	0	144
90	7032	0	144
90	7104	0	144
90	8072	0	144
90	8184	0	144
90	8288	0	144
90	9320	0	144
91	203	0	92
91	534	0	125
91	537	0	125
91	652	0	129
91	722	0	129
91	864	0	135
91	1060	0	135
91	1414	0	136
91	1750	0	137
91	2478	0	137
91	3412	0	143
91	4588	0	144
91	6960	0	144
91	8608	0	144
91	8632	0	144
91	9560	0	145
92	205	0	93
92	214	0	93
92	300	0	106
92	580	0	125
92	679	0	129
92	681	0	129
92	693	0	129
92	748	0	131
92	848	0	135
92	878	0	135
92	1254	0	136
92	1326	0	136
92	1342	0	136
92	1528	0	136
92	1570	0	136
92	1640	0	137
92	2040	0	137
92	2046	0	137
92	2200	0	137
92	2348	0	137
92	2358	0	137
92	2412	0	137
92	2500	0	137
92	2658	0	137
92	2996	0	143
92	3228	0	143
92	3308	0	143
92	3808	0	143
92	3936	0	143
92	5032	0	144
92	5456	0	144
92	5516	0	144
92	5840	0	144
92	9256	0	144
93	215	0	94
93	218	0	95
93	261	0	105
93	286	0	105
93	340	0	112
93	453	0	119
93	488	0	119
93	540	0	125
93	621	0	126
93	646	0	129
93	1110	0	135
93	1148	0	136
93	1294	0	136
93	1878	0	137
93	2036	0	137
93	2236	0	137
93	2440	0	137
93	2460	0	137
93	2694	0	137
93	2700	0	137
93	2888	0	143
93	3020	0	143
93	3212	0	143
93	3640	0	143
93	4012	0	143
93	4124	0	143
93	4640	0	144
93	4688	0	144
93	4724	0	144
93	5428	0	144
93	5980	0	144
93	6024	0	144
93	6324	0	144
93	6376	0	144
93	6516	0	144
93	6564	0	144
93	7016	0	144
93	8320	0	144
93	8936	0	144
93	9384	0	144
94	217	0	95
94	262	0	105
94	328	0	111
94	339	0	112
94	413	0	119
94	674	0	129
94	888	0	135
94	1772	0	137
94	1834	0	137
94	1850	0	137
94	2632	0	137
94	3876	0	143
94	5576	0	144
94	6028	0	144
94	6108	0	144
94	6656	0	144
94	6724	0	144
94	7456	0	144
95	220	0	96
95	231	0	101
95	244	0	102
95	251	0	103
95	330	0	111
95	427	0	119
95	667	0	129
95	1776	0	137
95	6660	0	144
95	6712	0	144
95	6720	0	144
95	7560	0	144
96	223	0	97
96	245	0	102
96	249	0	103
96	331	0	111
96	422	0	119
96	890	0	135
96	6220	0	144
96	7768	0	144
96	7808	0	144
97	225	0	98
97	233	0	101
97	243	0	102
97	246	0	102
97	420	0	119
97	6352	0	144
97	6692	0	144
98	226	0	99
98	256	0	105
98	403	0	118
98	416	0	119
98	434	0	119
98	436	0	119
98	1778	0	137
98	6224	0	144
99	227	0	100
99	234	0	101
99	417	0	119
99	428	0	119
99	7552	0	144
100	230	0	101
100	406	0	118
100	439	0	119
100	639	0	129
100	894	0	135
100	6648	0	144
100	6716	0	144
100	7792	0	144
101	235	0	102
101	423	0	119
101	438	0	119
101	669	0	129
101	889	0	135
101	1804	0	137
101	5644	0	144
101	6228	0	144
101	6696	0	144
101	7480	0	144
101	7544	0	144
101	7568	0	144
101	7760	0	144
101	7856	0	144
101	7872	0	144
102	247	0	103
102	898	0	135
102	1798	0	137
102	6356	0	144
102	6364	0	144
103	254	0	104
103	259	0	105
103	899	0	135
103	1038	0	135
103	1840	0	137
103	3884	0	143
103	5568	0	144
103	5656	0	144
103	5664	0	144
103	6368	0	144
103	6668	0	144
103	7504	0	144
104	255	0	105
104	257	0	105
104	332	0	111
104	334	0	111
104	409	0	118
104	435	0	119
104	896	0	135
104	900	0	135
104	1034	0	135
104	1784	0	137
104	1848	0	137
104	1854	0	137
104	1866	0	137
104	3880	0	143
104	5600	0	144
104	6196	0	144
104	6208	0	144
104	7816	0	144
104	7904	0	144
104	7920	0	144
104	7960	0	144
105	299	0	106
105	483	0	119
105	917	0	135
105	1126	0	136
105	1490	0	136
105	1610	0	136
105	2002	0	137
105	2066	0	137
105	2204	0	137
105	2312	0	137
105	2414	0	137
105	2464	0	137
105	2538	0	137
105	2790	0	141
105	2808	0	143
105	3696	0	143
105	4268	0	144
105	4336	0	144
105	5460	0	144
105	6052	0	144
105	6404	0	144
105	6872	0	144
105	6972	0	144
105	8824	0	144
105	8952	0	144
106	315	0	107
106	672	0	129
106	875	0	135
106	902	0	135
106	1236	0	136
106	1806	0	137
106	1838	0	137
106	3016	0	143
106	3636	0	143
106	7840	0	144
106	8440	0	144
107	316	0	108
107	319	0	110
107	321	0	111
107	326	0	111
107	5580	0	144
107	5588	0	144
108	317	0	109
108	5584	0	144
109	318	0	110
109	322	0	111
109	324	0	111
110	320	0	111
110	323	0	111
110	325	0	111
111	335	0	112
111	897	0	135
111	1842	0	137
111	1846	0	137
111	5660	0	144
112	343	0	113
112	353	0	115
112	357	0	115
112	365	0	117
112	502	0	120
112	593	0	125
112	711	0	129
112	830	0	135
112	1194	0	136
112	1500	0	136
112	1944	0	137
112	2000	0	137
112	2288	0	137
112	2292	0	137
112	2308	0	137
112	2894	0	143
112	2962	0	143
112	2974	0	143
112	3448	0	143
112	4320	0	144
112	4400	0	144
112	4744	0	144
112	4760	0	144
112	5200	0	144
112	5900	0	144
113	344	0	114
113	493	0	119
113	765	0	131
113	834	0	135
113	843	0	135
113	912	0	135
113	1204	0	136
113	1360	0	136
113	1366	0	136
113	1384	0	136
113	1388	0	136
113	2618	0	137
113	3524	0	143
113	3788	0	143
113	4796	0	144
113	4904	0	144
113	5368	0	144
113	6824	0	144
114	351	0	115
114	360	0	117
114	367	0	117
114	710	0	129
114	1358	0	136
114	1902	0	137
114	1952	0	137
114	1998	0	137
114	2152	0	137
114	2896	0	143
114	3960	0	143
114	4384	0	144
114	4776	0	144
115	358	0	116
115	930	0	135
115	1906	0	137
115	1948	0	137
115	2304	0	137
115	2710	0	137
115	2816	0	143
115	3796	0	143
115	4788	0	144
116	359	0	117
116	361	0	117
116	817	0	134
116	821	0	135
116	836	0	135
116	1390	0	136
116	1910	0	137
116	4292	0	144
116	8752	0	144
117	391	0	118
117	480	0	119
117	491	0	119
117	499	0	120
117	541	0	125
117	576	0	125
117	596	0	125
117	641	0	129
117	704	0	129
117	750	0	131
117	755	0	131
117	800	0	131
117	947	0	135
117	952	0	135
117	958	0	135
117	986	0	135
117	1014	0	135
117	1374	0	136
117	1522	0	136
117	1756	0	137
117	1968	0	137
117	2196	0	137
117	2446	0	137
117	2574	0	137
117	2688	0	137
117	2784	0	139
117	2880	0	143
117	3488	0	143
117	3984	0	143
117	4420	0	144
117	4440	0	144
117	4464	0	144
117	4564	0	144
117	4660	0	144
117	4948	0	144
117	4976	0	144
117	5496	0	144
117	5792	0	144
117	6772	0	144
117	7056	0	144
117	7272	0	144
117	7648	0	144
117	7736	0	144
117	8360	0	144
117	9144	0	144
118	410	0	119
118	634	0	129
118	661	0	129
118	665	0	129
118	1222	0	136
118	1856	0	137
118	5652	0	144
119	498	0	120
119	548	0	125
119	694	0	129
119	791	0	131
119	851	0	135
119	880	0	135
119	995	0	135
119	1090	0	135
119	1296	0	136
119	1302	0	136
119	1324	0	136
119	1642	0	137
119	1698	0	137
119	1714	0	137
119	2030	0	137
119	2074	0	137
119	2160	0	137
119	2504	0	137
119	2520	0	137
119	2624	0	137
119	2668	0	137
119	2704	0	137
119	3180	0	143
119	3204	0	143
119	4672	0	144
119	4736	0	144
119	4916	0	144
119	5688	0	144
119	5844	0	144
119	6508	0	144
119	8208	0	144
119	8328	0	144
119	9376	0	144
120	503	0	121
120	509	0	125
120	712	0	129
120	809	0	131
120	1196	0	136
120	1200	0	136
120	1352	0	136
120	1942	0	137
120	3240	0	143
120	4448	0	144
120	5132	0	144
120	5188	0	144
120	5956	0	144
120	8480	0	144
120	8496	0	144
121	504	0	122
121	508	0	125
121	810	0	131
121	814	0	132
121	1920	0	137
121	1940	0	137
121	5136	0	144
122	505	0	123
122	812	0	132
122	1928	0	137
122	1932	0	137
122	1936	0	137
122	5140	0	144
123	506	0	124
123	813	0	132
123	1922	0	137
123	1930	0	137
123	1934	0	137
123	1938	0	137
123	5160	0	144
123	5172	0	144
123	5180	0	144
124	507	0	125
124	1924	0	137
124	5148	0	144
124	5176	0	144
125	601	0	126
125	660	0	129
125	664	0	129
125	743	0	131
125	901	0	135
125	1788	0	137
125	1826	0	137
125	3404	0	143
125	5560	0	144
125	5624	0	144
125	5668	0	144
125	6372	0	144
125	7968	0	144
125	8056	0	144
126	629	0	127
126	631	0	128
126	1052	0	135
126	1416	0	136
126	2550	0	137
126	2554	0	137
126	4700	0	144
126	5988	0	144
126	8248	0	144
126	8616	0	144
127	630	0	128
127	632	0	128
127	744	0	131
127	1042	0	135
127	1054	0	135
127	1616	0	137
127	1828	0	137
127	2124	0	137
127	2128	0	137
127	2136	0	137
127	4868	0	144
127	5316	0	144
127	7384	0	144
127	7400	0	144
127	9528	0	144
128	633	0	129
128	1812	0	137
128	1830	0	137
128	1862	0	137
128	9512	0	144
129	724	0	130
129	726	0	131
129	2796	0	141
129	2800	0	142
129	6892	0	144
129	6900	0	144
129	6908	0	144
130	725	0	131
130	2794	0	141
130	6932	0	144
130	6940	0	144
131	811	0	132
131	1198	0	136
131	5164	0	144
131	5184	0	144
131	8488	0	144
132	815	0	133
132	819	0	135
132	1914	0	137
132	1918	0	137
132	1926	0	137
132	5144	0	144
132	5156	0	144
132	5168	0	144
133	816	0	134
133	820	0	135
134	818	0	135
134	1912	0	137
134	1916	0	137
134	5152	0	144
135	1118	0	136
135	1356	0	136
135	1382	0	136
135	1386	0	136
135	1896	0	137
135	1908	0	137
135	2146	0	137
135	2814	0	143
135	2970	0	143
135	5364	0	144
135	8744	0	144
135	8768	0	144
136	2792	0	141
136	2806	0	143
136	2938	0	143
136	2944	0	143
136	4332	0	144
136	6904	0	144
136	6920	0	144
136	6948	0	144
136	8864	0	144
137	2798	0	142
137	2936	0	143
137	2940	0	143
137	6916	0	144
137	6936	0	144
138	2802	0	142
138	2946	0	143
138	4276	0	144
138	4328	0	144
138	6884	0	144
138	6896	0	144
138	6944	0	144
138	8832	0	144
139	2804	0	143
140	2934	0	143
141	2942	0	143
141	6928	0	144
141	8848	0	144
142	6888	0	144
142	6912	0	144
142	6924	0	144
142	8840	0	144
142	8856	0	144

