file 2622 1753450125                                            
version 3
run General-359-20250725-16:28:45-17625
attr configname General
attr datetime 20250725-16:28:45
attr datetimef 20250725-162845
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 17625
attr repetition 359
attr replication #359
attr resultdir results
attr runnumber 359
attr seedset 359
config network RGG
config seed-set 359
config num-rngs 1
config sim-time-limit 10s
config repeat 500

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[15] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[17] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[5] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[18] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[13] visitedPerTimestep ETV
vector 17 RGG.node[0] visitedPerTimestep ETV
vector 18 RGG.node[9] visitedPerTimestep ETV
vector 19 RGG.node[1] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[4] visitedPerTimestep ETV
vector 22 RGG.node[23] visitedPerTimestep ETV
vector 23 RGG.node[20] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
0	1645 38 1 68 0 0 4 1 22 64 1326
1	1683 58 2 47 0 0 6 2 21 90 1642
2	1741 28 3 39 0 0 3 3 20 37 605
3	1769 38 4 72 0 0 4 4 23 53 901
4	1807 58 5 73 0 0 6 5 23 106 2092
5	1865 28 6 80 0 0 3 6 24 51 1053
6	1893 37 7 63 0 0 4 7 21 57 971
7	1930 48 8 87 0 0 5 8 24 98 2098
8	1978 78 9 94 0 0 8 9 24 168 3708
9	2056 70 11 89 0 0 7 10 24 135 2755
10	2126 22 14 50 0 0 2 11 21 32 562
11	2148 44 15 44 0 0 4 12 21 63 1037
12	2192 33 16 92 0 0 3 13 24 61 1321
13	2225 55 17 77 0 0 5 14 24 95 1869
14	2280 44 20 85 0 0 4 15 24 83 1777
15	2324 22 21 93 0 0 2 16 24 40 832
16	2346 22 28 69 0 0 2 17 22 39 773
17	2368 77 29 91 0 0 7 18 24 150 3240
18	2445 55 31 90 0 0 5 19 24 105 2219
19	2500 33 32 59 0 0 3 20 21 62 1282
20	2533 22 41 57 0 0 2 21 21 42 882
21	2555 11 67 67 0 0 1 22 22 22 484
22	2566 33 70 83 0 0 3 23 24 70 1634
23	2599 11 76 76 0 0 1 24 24 24 576
24	2610 11 95 95 0 0 1 25 25 25 625

