file 4550 1754681894                                            
version 3
run General-379-20250808-22:38:14-7013
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7013
attr repetition 379
attr replication #379
attr resultdir results
attr runnumber 379
attr seedset 379
config network RGG
config seed-set 379
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[2] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[40] visitedPerTimestep ETV
vector 4 RGG.node[16] visitedPerTimestep ETV
vector 5 RGG.node[33] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[47] visitedPerTimestep ETV
vector 11 RGG.node[45] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[42] visitedPerTimestep ETV
vector 14 RGG.node[17] visitedPerTimestep ETV
vector 15 RGG.node[12] visitedPerTimestep ETV
vector 16 RGG.node[3] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[8] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[11] visitedPerTimestep ETV
vector 25 RGG.node[9] visitedPerTimestep ETV
vector 26 RGG.node[36] visitedPerTimestep ETV
vector 27 RGG.node[32] visitedPerTimestep ETV
vector 28 RGG.node[28] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[46] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[23] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[48] visitedPerTimestep ETV
vector 41 RGG.node[24] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
vector 44 RGG.node[18] visitedPerTimestep ETV
vector 45 RGG.node[19] visitedPerTimestep ETV
vector 46 RGG.node[27] visitedPerTimestep ETV
0	2838 72 1 274 0 0 7 1 47 225 9103
1	2910 36 2 106 0 0 4 2 41 54 1758
2	2946 28 3 120 0 0 3 3 42 53 1837
3	2974 8 5 5 0 0 1 4 4 4 16
4	2982 26 6 29 0 0 3 5 19 31 435
5	3008 40 7 158 0 0 4 6 43 130 5170
6	3048 59 8 374 0 0 6 7 49 171 6545
7	3107 61 11 194 0 0 6 8 43 182 7028
8	3168 29 15 23 0 0 3 9 14 33 377
9	3197 20 16 66 0 0 2 10 29 39 941
10	3217 35 18 202 0 0 3 11 44 98 3906
11	3252 67 19 104 0 0 6 12 41 142 3840
12	3319 33 20 62 0 0 3 13 29 56 1206
13	3352 11 21 21 0 0 1 14 14 14 196
14	3363 70 24 234 0 0 6 15 45 218 8638
15	3433 69 25 230 0 0 6 16 45 203 7523
16	3502 23 26 130 0 0 2 17 42 59 2053
17	3525 56 27 132 0 0 5 18 42 136 4074
18	3581 34 28 124 0 0 3 19 42 90 2966
19	3615 82 33 254 0 0 7 20 47 261 10545
20	3697 58 34 294 0 0 5 21 47 183 7333
21	3755 47 37 210 0 0 4 22 44 150 5948
22	3802 59 39 290 0 0 5 23 47 194 7868
23	3861 23 40 112 0 0 2 24 41 65 2257
24	3884 47 41 178 0 0 4 25 43 148 5676
25	3931 23 44 366 0 0 2 26 49 75 3077
26	3954 58 46 278 0 0 5 27 47 189 7479
27	4012 23 48 218 0 0 2 28 44 72 2720
28	4035 35 52 226 0 0 3 29 45 118 4802
29	4070 22 68 74 0 0 2 30 32 62 1924
30	4092 47 70 350 0 0 4 31 49 166 7060
31	4139 35 72 346 0 0 3 32 49 127 5541
32	4174 34 76 198 0 0 3 33 44 116 4546
33	4208 11 78 78 0 0 1 34 34 34 1156
34	4219 46 80 334 0 0 4 35 48 169 7277
35	4265 23 82 318 0 0 2 36 48 84 3600
36	4288 35 84 342 0 0 3 37 49 134 6074
37	4323 23 86 314 0 0 2 38 48 86 3748
38	4346 35 90 326 0 0 3 39 48 135 6129
39	4381 24 170 282 0 0 2 43 47 90 4058
40	4405 12 174 174 0 0 1 43 43 43 1849
41	4417 12 238 238 0 0 1 46 46 46 2116
42	4429 36 258 286 0 0 3 47 47 141 6627
43	4465 36 262 382 0 0 3 47 50 144 6918
44	4501 24 298 358 0 0 2 47 49 96 4610
45	4525 12 306 306 0 0 1 48 48 48 2304
46	4537 12 338 338 0 0 1 48 48 48 2304

