file 6744 1753814223                                            
version 3
run General-292-20250729-21:37:03-52084
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52084
attr repetition 292
attr replication #292
attr resultdir results
attr runnumber 292
attr seedset 292
config network RGG
config seed-set 292
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[3] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[35] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[28] visitedPerTimestep ETV
vector 6 RGG.node[17] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[41] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[49] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[4] visitedPerTimestep ETV
vector 18 RGG.node[22] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[9] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[14] visitedPerTimestep ETV
vector 23 RGG.node[13] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[47] visitedPerTimestep ETV
vector 31 RGG.node[23] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[39] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[2] visitedPerTimestep ETV
vector 37 RGG.node[24] visitedPerTimestep ETV
vector 38 RGG.node[31] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[15] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
vector 44 RGG.node[48] visitedPerTimestep ETV
vector 45 RGG.node[40] visitedPerTimestep ETV
vector 46 RGG.node[36] visitedPerTimestep ETV
vector 47 RGG.node[38] visitedPerTimestep ETV
vector 48 RGG.node[20] visitedPerTimestep ETV
vector 49 RGG.node[32] visitedPerTimestep ETV
0	2980 116 2 534 0 0 11 2 48 413 18235
1	3096 70 4 598 0 0 7 4 49 224 9554
2	3166 74 6 574 0 0 7 6 48 277 12337
3	3240 161 10 612 0 0 15 7 49 619 27849
4	3401 86 12 622 0 0 8 9 49 339 15659
5	3487 119 16 600 0 0 11 10 49 463 21141
6	3606 128 18 572 0 0 12 12 48 424 16484
7	3734 84 20 604 0 0 8 13 49 290 11752
8	3818 52 22 364 0 0 5 15 47 180 7176
9	3870 65 24 584 0 0 6 17 48 247 10877
10	3935 47 26 356 0 0 4 18 47 155 6583
11	3982 141 28 608 0 0 12 18 49 491 21621
12	4123 116 30 620 0 0 10 18 49 373 15605
13	4239 131 34 594 0 0 11 21 49 483 21855
14	4370 142 46 614 0 0 12 24 49 500 21736
15	4512 71 52 632 0 0 6 24 49 246 10532
16	4583 83 62 644 0 0 7 26 49 316 14694
17	4666 95 68 638 0 0 8 29 49 361 16595
18	4761 70 72 450 0 0 6 31 48 241 9927
19	4831 35 74 570 0 0 3 33 48 128 5602
20	4866 71 82 454 0 0 6 34 48 272 12486
21	4937 34 84 456 0 0 3 35 48 120 4898
22	4971 95 86 510 0 0 8 36 48 369 17139
23	5066 70 88 506 0 0 6 37 48 265 11859
24	5136 35 98 504 0 0 3 39 48 135 6129
25	5171 108 100 508 0 0 9 39 48 403 18181
26	5279 96 104 564 0 0 8 39 48 355 15893
27	5375 48 106 630 0 0 4 39 49 177 7907
28	5423 60 110 424 0 0 5 39 48 216 9398
29	5483 72 112 566 0 0 6 39 48 262 11520
30	5555 84 124 628 0 0 7 39 49 310 13818
31	5639 84 128 636 0 0 7 39 49 325 15171
32	5723 48 132 634 0 0 4 39 49 176 7802
33	5771 72 174 556 0 0 6 44 48 282 13266
34	5843 48 180 560 0 0 4 44 48 187 8753
35	5891 96 182 490 0 0 8 44 48 368 16942
36	5987 36 190 602 0 0 3 44 49 141 6641
37	6023 96 196 552 0 0 8 45 48 377 17775
38	6119 72 202 648 0 0 6 45 49 282 13272
39	6191 48 210 586 0 0 4 45 48 185 8563
40	6239 24 220 226 0 0 2 45 45 90 4050
41	6263 120 230 624 0 0 10 45 49 475 22575
42	6383 96 234 650 0 0 8 46 49 380 18060
43	6479 60 252 562 0 0 5 46 48 236 11142
44	6539 108 264 646 0 0 9 46 49 430 20552
45	6647 12 280 280 0 0 1 47 47 47 2209
46	6659 36 296 524 0 0 3 47 48 143 6817
47	6695 12 384 384 0 0 1 48 48 48 2304
48	6707 24 588 592 0 0 2 49 49 98 4802
49	6731 12 652 652 0 0 1 50 50 50 2500

