file 4490 1754681892                                            
version 3
run General-259-20250808-22:38:12-6808
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6808
attr repetition 259
attr replication #259
attr resultdir results
attr runnumber 259
attr seedset 259
config network RGG
config seed-set 259
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[42] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[15] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[9] visitedPerTimestep ETV
vector 21 RGG.node[21] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[33] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[37] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[34] visitedPerTimestep ETV
vector 36 RGG.node[47] visitedPerTimestep ETV
vector 37 RGG.node[4] visitedPerTimestep ETV
vector 38 RGG.node[30] visitedPerTimestep ETV
vector 39 RGG.node[7] visitedPerTimestep ETV
vector 40 RGG.node[49] visitedPerTimestep ETV
vector 41 RGG.node[31] visitedPerTimestep ETV
vector 42 RGG.node[44] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[10] visitedPerTimestep ETV
vector 45 RGG.node[38] visitedPerTimestep ETV
vector 46 RGG.node[5] visitedPerTimestep ETV
0	2839 8 1 1 0 0 1 1 1 1 1
1	2847 28 2 98 0 0 3 2 40 78 2900
2	2875 80 3 326 0 0 8 3 48 252 10244
3	2955 19 4 100 0 0 2 4 40 44 1616
4	2974 60 6 150 0 0 6 5 47 201 7897
5	3034 84 7 294 0 0 8 6 48 316 13830
6	3118 30 8 146 0 0 3 7 46 97 4101
7	3148 73 9 298 0 0 7 8 48 267 11531
8	3221 50 10 128 0 0 5 9 44 137 4657
9	3271 20 11 25 0 0 2 10 18 28 424
10	3291 34 12 278 0 0 3 11 48 87 3209
11	3325 45 13 282 0 0 4 12 48 94 3028
12	3370 66 14 47 0 0 6 13 28 129 2963
13	3436 11 15 15 0 0 1 14 14 14 196
14	3447 33 16 33 0 0 3 15 23 54 1010
15	3480 33 17 45 0 0 3 16 28 71 1769
16	3513 11 22 22 0 0 1 17 17 17 289
17	3524 23 23 270 0 0 2 18 48 66 2628
18	3547 46 26 166 0 0 4 19 47 142 5466
19	3593 34 27 290 0 0 3 20 48 96 3488
20	3627 46 29 286 0 0 4 21 48 140 5410
21	3673 33 30 36 0 0 3 22 25 70 1638
22	3706 45 31 222 0 0 4 23 47 123 4147
23	3751 11 34 34 0 0 1 24 24 24 576
24	3762 11 35 35 0 0 1 25 25 25 625
25	3773 22 39 46 0 0 2 26 28 54 1460
26	3795 22 40 49 0 0 2 27 28 55 1513
27	3817 22 44 48 0 0 2 28 28 56 1568
28	3839 23 60 158 0 0 2 30 47 77 3109
29	3862 70 66 306 0 0 6 33 48 255 10991
30	3932 47 70 206 0 0 4 35 47 173 7579
31	3979 70 72 302 0 0 6 36 48 264 11748
32	4049 47 80 318 0 0 4 37 48 180 8186
33	4096 59 82 250 0 0 5 38 47 226 10280
34	4155 23 84 214 0 0 2 39 47 86 3730
35	4178 23 90 310 0 0 2 40 48 88 3904
36	4201 24 104 330 0 0 2 40 49 89 4001
37	4225 24 110 174 0 0 2 41 47 88 3890
38	4249 36 114 322 0 0 3 43 48 138 6362
39	4285 72 118 338 0 0 6 44 49 279 12989
40	4357 12 124 124 0 0 1 44 44 44 1936
41	4369 24 136 182 0 0 2 45 47 92 4234
42	4393 24 194 334 0 0 2 47 49 96 4610
43	4417 24 226 342 0 0 2 47 49 96 4610
44	4441 12 266 266 0 0 1 48 48 48 2304
45	4453 24 274 346 0 0 2 48 50 98 4804
46	4477 12 314 314 0 0 1 48 48 48 2304

