version 3
run General-452-20250729-21:37:07-52353
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52353
attr repetition 452
attr replication #452
attr resultdir results
attr runnumber 452
attr seedset 452
config network RGG
config seed-set 452
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[1] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[18] visitedPerTimestep ETV
vector 6 RGG.node[39] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[47] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[19] visitedPerTimestep ETV
vector 12 RGG.node[4] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[9] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[8] visitedPerTimestep ETV
vector 19 RGG.node[29] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[45] visitedPerTimestep ETV
vector 30 RGG.node[34] visitedPerTimestep ETV
vector 31 RGG.node[49] visitedPerTimestep ETV
0	2	0	1
0	6	0	4
1	4	0	3
2	8	0	6
2	16	0	11
2	60	0	33
3	10	0	7
3	26	0	15
3	186	0	49
4	12	0	9
5	14	0	10
5	18	0	12
5	22	0	12
6	20	0	12
7	24	0	14
8	28	0	16
8	52	0	29
8	56	0	30
8	102	0	43
9	30	0	18
9	184	0	48
10	32	0	20
10	68	0	36
10	86	0	41
10	108	0	43
10	122	0	46
10	128	0	47
11	34	0	21
11	178	0	48
12	36	0	23
12	46	0	27
12	54	0	29
12	126	0	46
12	134	0	48
13	38	0	24
13	80	0	39
13	106	0	43
13	190	0	50
14	40	0	24
14	90	0	41
14	114	0	45
14	132	0	48
14	168	0	48
14	172	0	48
15	42	0	25
15	140	0	48
15	156	0	48
15	166	0	48
16	44	0	26
16	66	0	35
16	84	0	40
16	138	0	48
16	150	0	48
16	154	0	48
17	48	0	28
18	50	0	29
18	70	0	36
19	58	0	32
20	62	0	34
20	72	0	36
20	100	0	43
21	64	0	35
21	136	0	48
21	142	0	48
21	182	0	48
22	74	0	37
22	160	0	48
23	76	0	38
23	92	0	41
23	116	0	46
23	120	0	46
24	78	0	39
24	98	0	43
24	110	0	43
24	188	0	49
25	82	0	40
25	124	0	46
25	152	0	48
26	88	0	41
26	118	0	46
26	146	0	48
27	94	0	42
27	112	0	44
27	130	0	47
27	148	0	48
27	158	0	48
28	96	0	43
28	104	0	43
28	176	0	48
28	180	0	48
29	144	0	48
29	170	0	48
29	174	0	48
30	162	0	48
31	164	0	48

