version 3
run General-272-20250904-14:13:19-15654
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15654
attr repetition 272
attr replication #272
attr resultdir results
attr runnumber 272
attr seedset 272
config network TaxiNetwork
config seed-set 272
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[43] visitedPerTimestep ETV
0	1	0	1
0	117	0	64
0	148	0	74
0	172	0	78
0	294	0	114
0	360	0	119
0	390	0	121
0	401	0	121
0	461	0	121
0	552	0	121
0	619	0	122
0	638	0	122
0	840	0	127
0	846	0	127
0	985	0	135
0	1634	0	136
0	1830	0	136
0	1938	0	136
0	1950	0	136
0	1998	0	136
0	2384	0	139
0	2450	0	139
0	2498	0	139
0	2582	0	140
0	2592	0	140
0	2926	0	142
0	2958	0	142
0	3160	0	142
0	3348	0	142
0	3668	0	142
0	3920	0	143
0	4248	0	144
0	4404	0	144
0	4508	0	144
0	5104	0	144
0	5756	0	144
0	5768	0	144
0	5800	0	144
0	5924	0	144
0	6036	0	144
0	6104	0	144
0	6148	0	144
0	6444	0	144
0	6724	0	144
0	7024	0	144
0	8792	0	144
0	9368	0	144
0	9744	0	144
0	10032	0	144
0	11608	0	144
0	13008	0	144
0	13024	0	144
0	14480	0	144
0	18280	0	144
0	19448	0	144
0	22392	0	144
1	2	0	2
1	50	0	34
1	133	0	71
1	146	0	74
1	164	0	76
1	298	0	114
1	321	0	116
1	410	0	121
1	488	0	121
1	510	0	121
1	517	0	121
1	559	0	121
1	598	0	121
1	607	0	121
1	703	0	125
1	774	0	126
1	882	0	127
1	966	0	135
1	1072	0	135
1	1084	0	135
1	1268	0	135
1	1288	0	135
1	1846	0	136
1	1872	0	136
1	2570	0	140
1	2626	0	140
1	2672	0	140
1	3128	0	142
1	3324	0	142
1	3368	0	142
1	3476	0	142
1	3832	0	142
1	4244	0	144
1	5184	0	144
1	6132	0	144
1	6848	0	144
1	6932	0	144
1	7320	0	144
1	7400	0	144
1	7728	0	144
1	8464	0	144
1	8576	0	144
1	8664	0	144
1	10392	0	144
1	12152	0	144
1	13328	0	144
1	13720	0	144
1	13752	0	144
1	14072	0	144
1	14120	0	144
1	14168	0	144
1	15352	0	144
1	16280	0	144
1	21288	0	144
1	23144	0	144
1	24008	0	144
2	3	0	3
2	270	0	111
2	306	0	114
2	378	0	120
2	409	0	121
2	425	0	121
2	602	0	121
2	828	0	127
2	865	0	127
2	873	0	127
2	1088	0	135
2	1660	0	136
2	1686	0	136
2	1924	0	136
2	1928	0	136
2	1946	0	136
2	2196	0	136
2	2206	0	136
2	2544	0	139
2	2856	0	142
2	3464	0	142
2	4144	0	144
2	4552	0	144
2	4836	0	144
2	5664	0	144
2	5676	0	144
2	6812	0	144
2	6840	0	144
2	8048	0	144
2	10064	0	144
2	12128	0	144
2	12240	0	144
2	14680	0	144
2	15384	0	144
2	15816	0	144
2	15976	0	144
2	18616	0	144
2	19368	0	144
2	20568	0	144
2	20936	0	144
2	21160	0	144
2	23992	0	144
3	4	0	4
3	123	0	65
3	128	0	68
3	265	0	109
3	267	0	110
3	272	0	111
3	526	0	121
3	872	0	127
3	1270	0	135
3	1856	0	136
3	1906	0	136
3	2114	0	136
3	2568	0	140
3	3116	0	142
3	3408	0	142
3	3444	0	142
3	3452	0	142
3	5180	0	144
3	5248	0	144
3	5680	0	144
3	5848	0	144
3	6696	0	144
3	8056	0	144
3	8072	0	144
3	8424	0	144
3	8672	0	144
3	10048	0	144
3	10096	0	144
3	10120	0	144
3	11704	0	144
3	11720	0	144
3	11744	0	144
3	11888	0	144
3	12144	0	144
3	13184	0	144
3	13376	0	144
3	15368	0	144
3	20648	0	144
4	5	0	5
4	126	0	67
4	154	0	75
4	268	0	110
4	423	0	121
4	520	0	121
4	759	0	126
4	1306	0	135
4	1328	0	135
4	1656	0	136
4	1742	0	136
4	1864	0	136
4	2564	0	140
4	3120	0	142
4	5852	0	144
4	6808	0	144
4	6824	0	144
4	8096	0	144
4	9272	0	144
4	12096	0	144
4	12280	0	144
4	13288	0	144
4	14920	0	144
4	15688	0	144
4	15944	0	144
4	20440	0	144
4	20536	0	144
4	20968	0	144
4	21128	0	144
4	23896	0	144
5	6	0	6
5	160	0	76
5	273	0	111
5	322	0	116
5	521	0	121
5	709	0	126
5	877	0	127
5	941	0	127
5	943	0	127
5	1678	0	136
5	1860	0	136
5	2120	0	136
5	2538	0	139
5	2670	0	140
5	3284	0	142
5	3440	0	142
5	3472	0	142
5	3956	0	144
5	3992	0	144
5	5240	0	144
5	5460	0	144
5	5696	0	144
5	6316	0	144
5	6788	0	144
5	6820	0	144
5	7968	0	144
5	8128	0	144
5	10040	0	144
5	10080	0	144
5	10128	0	144
5	10648	0	144
5	12168	0	144
5	13280	0	144
5	13400	0	144
5	13504	0	144
5	14080	0	144
5	14488	0	144
5	14640	0	144
5	15448	0	144
5	15912	0	144
5	20408	0	144
5	20488	0	144
5	21448	0	144
5	23192	0	144
6	7	0	7
6	57	0	38
6	102	0	60
6	257	0	108
6	399	0	121
6	411	0	121
6	473	0	121
6	504	0	121
6	511	0	121
6	691	0	125
6	766	0	126
6	825	0	127
6	1196	0	135
6	1312	0	135
6	1384	0	135
6	1460	0	135
6	1718	0	136
6	1922	0	136
6	1944	0	136
6	2194	0	136
6	2678	0	140
6	3508	0	142
6	3800	0	142
6	3812	0	142
6	3936	0	144
6	3976	0	144
6	4276	0	144
6	4444	0	144
6	4488	0	144
6	4928	0	144
6	4988	0	144
6	5148	0	144
6	5332	0	144
6	5716	0	144
6	6604	0	144
6	6672	0	144
6	6704	0	144
6	6888	0	144
6	7008	0	144
6	7072	0	144
6	7248	0	144
6	7976	0	144
6	9752	0	144
6	10384	0	144
6	12928	0	144
6	12992	0	144
6	13032	0	144
6	13920	0	144
6	15016	0	144
6	15336	0	144
6	17912	0	144
6	18632	0	144
6	19736	0	144
6	21240	0	144
6	21432	0	144
6	21544	0	144
6	21768	0	144
7	8	0	8
7	121	0	64
7	132	0	71
7	134	0	71
7	263	0	109
7	303	0	114
7	353	0	119
7	382	0	121
7	433	0	121
7	785	0	126
7	878	0	127
7	884	0	127
7	1164	0	135
7	1360	0	135
7	1410	0	135
7	1652	0	136
7	1720	0	136
7	1732	0	136
7	1862	0	136
7	1866	0	136
7	2590	0	140
7	2598	0	140
7	3404	0	142
7	4416	0	144
7	5688	0	144
7	6152	0	144
7	6692	0	144
7	6860	0	144
7	7040	0	144
7	8168	0	144
7	8392	0	144
7	11184	0	144
7	11496	0	144
7	11856	0	144
7	11912	0	144
7	11936	0	144
7	12080	0	144
7	12192	0	144
7	12288	0	144
7	13136	0	144
7	13496	0	144
7	14664	0	144
7	14936	0	144
7	15464	0	144
7	15544	0	144
7	17624	0	144
7	20504	0	144
7	21032	0	144
7	21704	0	144
7	21848	0	144
8	9	0	9
8	42	0	31
8	338	0	118
8	376	0	120
8	400	0	121
8	609	0	121
8	628	0	122
8	744	0	126
8	768	0	126
8	776	0	126
8	906	0	127
8	1070	0	135
8	1132	0	135
8	1284	0	135
8	1346	0	135
8	1594	0	136
8	1808	0	136
8	1824	0	136
8	2190	0	136
8	2252	0	136
8	2258	0	136
8	2398	0	139
8	2680	0	140
8	3816	0	142
8	5912	0	144
8	6016	0	144
8	6420	0	144
8	6912	0	144
8	7144	0	144
8	7912	0	144
8	8504	0	144
8	8608	0	144
8	8760	0	144
8	8880	0	144
8	8904	0	144
8	9168	0	144
8	11416	0	144
8	13880	0	144
8	15128	0	144
8	15304	0	144
8	17576	0	144
8	18168	0	144
8	18600	0	144
8	22488	0	144
8	23224	0	144
9	10	0	10
9	21	0	20
9	29	0	24
9	48	0	33
9	287	0	113
9	291	0	113
9	419	0	121
9	445	0	121
9	485	0	121
9	524	0	121
9	576	0	121
9	720	0	126
9	772	0	126
9	791	0	126
9	900	0	127
9	934	0	127
9	1018	0	135
9	1186	0	135
9	1440	0	135
9	1896	0	136
9	1978	0	136
9	2182	0	136
9	2270	0	136
9	2284	0	136
9	2402	0	139
9	2530	0	139
9	2790	0	142
9	3304	0	142
9	3356	0	142
9	3744	0	142
9	3792	0	142
9	3808	0	142
9	4664	0	144
9	4860	0	144
9	5072	0	144
9	5188	0	144
9	5812	0	144
9	6056	0	144
9	7384	0	144
9	8496	0	144
9	8512	0	144
9	9120	0	144
9	9344	0	144
9	9416	0	144
9	9992	0	144
9	10200	0	144
9	10752	0	144
9	11256	0	144
9	11872	0	144
9	12752	0	144
9	13528	0	144
9	13768	0	144
9	14104	0	144
9	16536	0	144
9	17656	0	144
9	17720	0	144
9	18104	0	144
9	21608	0	144
9	21736	0	144
9	22440	0	144
10	11	0	11
10	60	0	39
10	325	0	117
10	333	0	118
10	509	0	121
10	537	0	121
10	543	0	121
10	561	0	121
10	617	0	122
10	726	0	126
10	778	0	126
10	795	0	126
10	812	0	126
10	822	0	127
10	830	0	127
10	898	0	127
10	1216	0	135
10	1596	0	136
10	1642	0	136
10	1806	0	136
10	2008	0	136
10	2460	0	139
10	2466	0	139
10	2518	0	139
10	2962	0	142
10	3308	0	142
10	3512	0	142
10	3532	0	142
10	3824	0	142
10	3884	0	142
10	4760	0	144
10	4940	0	144
10	4952	0	144
10	5480	0	144
10	5724	0	144
10	5896	0	144
10	5936	0	144
10	6100	0	144
10	6716	0	144
10	6928	0	144
10	8560	0	144
10	8888	0	144
10	8992	0	144
10	10216	0	144
10	10248	0	144
10	10288	0	144
10	10944	0	144
10	12040	0	144
10	12376	0	144
10	12968	0	144
10	13464	0	144
10	14472	0	144
10	14608	0	144
10	16040	0	144
10	19480	0	144
10	20840	0	144
10	22472	0	144
10	24088	0	144
11	12	0	12
11	33	0	26
11	35	0	27
11	103	0	60
11	344	0	118
11	452	0	121
11	482	0	121
11	538	0	121
11	634	0	122
11	712	0	126
11	764	0	126
11	920	0	127
11	968	0	135
11	1054	0	135
11	1066	0	135
11	1586	0	136
11	1606	0	136
11	1728	0	136
11	1970	0	136
11	2038	0	136
11	2130	0	136
11	2242	0	136
11	2246	0	136
11	2420	0	139
11	2458	0	139
11	2528	0	139
11	2578	0	140
11	2810	0	142
11	2910	0	142
11	3536	0	142
11	4396	0	144
11	4696	0	144
11	5304	0	144
11	5348	0	144
11	5648	0	144
11	6084	0	144
11	6480	0	144
11	7256	0	144
11	7280	0	144
11	8600	0	144
11	8936	0	144
11	9008	0	144
11	9488	0	144
11	9720	0	144
11	9864	0	144
11	9944	0	144
11	10000	0	144
11	10664	0	144
11	10720	0	144
11	10776	0	144
11	11600	0	144
11	12816	0	144
11	13624	0	144
11	15320	0	144
11	16264	0	144
11	16792	0	144
11	17256	0	144
11	17848	0	144
11	17896	0	144
11	18152	0	144
11	19304	0	144
11	21272	0	144
11	21496	0	144
11	22712	0	144
11	23128	0	144
11	23240	0	144
12	13	0	13
12	311	0	115
12	444	0	121
12	446	0	121
12	468	0	121
12	545	0	121
12	580	0	121
12	635	0	122
12	694	0	125
12	747	0	126
12	752	0	126
12	780	0	126
12	814	0	126
12	902	0	127
12	1056	0	135
12	1580	0	136
12	1798	0	136
12	2012	0	136
12	2244	0	136
12	2440	0	139
12	2448	0	139
12	2602	0	140
12	2648	0	140
12	2994	0	142
12	3156	0	142
12	3584	0	142
12	3688	0	142
12	3900	0	143
12	4324	0	144
12	4432	0	144
12	4520	0	144
12	4648	0	144
12	5220	0	144
12	5508	0	144
12	5708	0	144
12	6032	0	144
12	6160	0	144
12	7800	0	144
12	7888	0	144
12	10240	0	144
12	10920	0	144
12	13560	0	144
12	13576	0	144
12	16776	0	144
12	18552	0	144
12	19240	0	144
12	21992	0	144
12	22952	0	144
13	14	0	14
13	161	0	76
13	413	0	121
13	416	0	121
13	432	0	121
13	435	0	121
13	917	0	127
13	939	0	127
13	1162	0	135
13	1210	0	135
13	1340	0	135
13	1412	0	135
13	1544	0	136
13	1630	0	136
13	1804	0	136
13	2520	0	139
13	2668	0	140
13	2850	0	142
13	2992	0	142
13	3320	0	142
13	3796	0	142
13	4004	0	144
13	4748	0	144
13	4916	0	144
13	5084	0	144
13	5144	0	144
13	5156	0	144
13	5164	0	144
13	5824	0	144
13	5860	0	144
13	6072	0	144
13	6500	0	144
13	6544	0	144
13	6688	0	144
13	6736	0	144
13	7272	0	144
13	9392	0	144
13	9824	0	144
13	9856	0	144
13	10328	0	144
13	10368	0	144
13	10672	0	144
13	10968	0	144
13	11016	0	144
13	12912	0	144
13	14768	0	144
13	15784	0	144
13	16824	0	144
13	17864	0	144
13	19496	0	144
13	20728	0	144
13	21976	0	144
13	22680	0	144
13	23256	0	144
14	15	0	15
14	46	0	32
14	53	0	36
14	107	0	62
14	115	0	64
14	150	0	74
14	301	0	114
14	391	0	121
14	406	0	121
14	422	0	121
14	475	0	121
14	481	0	121
14	522	0	121
14	550	0	121
14	587	0	121
14	597	0	121
14	736	0	126
14	738	0	126
14	758	0	126
14	761	0	126
14	770	0	126
14	837	0	127
14	1006	0	135
14	1094	0	135
14	1192	0	135
14	1258	0	135
14	1302	0	135
14	1362	0	135
14	1458	0	135
14	1546	0	136
14	1626	0	136
14	1792	0	136
14	1868	0	136
14	2030	0	136
14	2096	0	136
14	2176	0	136
14	2536	0	139
14	2900	0	142
14	2950	0	142
14	3316	0	142
14	3480	0	142
14	3968	0	144
14	4272	0	144
14	4336	0	144
14	4392	0	144
14	4512	0	144
14	4924	0	144
14	5280	0	144
14	5288	0	144
14	5336	0	144
14	5384	0	144
14	5420	0	144
14	5644	0	144
14	5856	0	144
14	6140	0	144
14	6836	0	144
14	7744	0	144
14	8432	0	144
14	8952	0	144
14	9440	0	144
14	10696	0	144
14	10832	0	144
14	11648	0	144
14	11752	0	144
14	12712	0	144
14	12800	0	144
14	13320	0	144
14	14016	0	144
14	15720	0	144
14	15928	0	144
14	18360	0	144
14	19192	0	144
14	19576	0	144
14	20552	0	144
14	20584	0	144
14	21784	0	144
14	21864	0	144
14	23544	0	144
14	24184	0	144
15	16	0	16
15	22	0	20
15	330	0	117
15	705	0	125
15	755	0	126
15	788	0	126
15	802	0	126
15	852	0	127
15	864	0	127
15	944	0	127
15	974	0	135
15	996	0	135
15	1262	0	135
15	1308	0	135
15	1648	0	136
15	2092	0	136
15	2184	0	136
15	2292	0	136
15	2624	0	140
15	2676	0	140
15	2918	0	142
15	2952	0	142
15	3124	0	142
15	3424	0	142
15	3608	0	142
15	5344	0	144
15	5452	0	144
15	5652	0	144
15	5844	0	144
15	6892	0	144
15	7240	0	144
15	8448	0	144
15	8704	0	144
15	8728	0	144
15	9048	0	144
15	11696	0	144
15	12312	0	144
15	12720	0	144
15	12776	0	144
15	13424	0	144
15	14904	0	144
15	16008	0	144
15	16808	0	144
15	19320	0	144
15	20888	0	144
15	23576	0	144
15	24216	0	144
15	24248	0	144
16	17	0	17
16	32	0	26
16	296	0	114
16	313	0	115
16	351	0	119
16	354	0	119
16	412	0	121
16	484	0	121
16	535	0	121
16	588	0	121
16	630	0	122
16	704	0	125
16	731	0	126
16	784	0	126
16	853	0	127
16	889	0	127
16	911	0	127
16	933	0	127
16	1082	0	135
16	1202	0	135
16	1348	0	135
16	1436	0	135
16	1468	0	135
16	1624	0	136
16	1984	0	136
16	2072	0	136
16	2126	0	136
16	2304	0	136
16	2444	0	139
16	2488	0	139
16	2618	0	140
16	2800	0	142
16	2896	0	142
16	2928	0	142
16	2948	0	142
16	3000	0	142
16	3828	0	142
16	4288	0	144
16	4560	0	144
16	4712	0	144
16	4756	0	144
16	5076	0	144
16	5152	0	144
16	5468	0	144
16	5868	0	144
16	6060	0	144
16	6488	0	144
16	6536	0	144
16	6624	0	144
16	7120	0	144
16	8184	0	144
16	11464	0	144
16	11776	0	144
16	11848	0	144
16	12216	0	144
16	12632	0	144
16	17416	0	144
16	17496	0	144
16	17880	0	144
16	20872	0	144
16	24104	0	144
17	18	0	18
17	55	0	37
17	276	0	111
17	278	0	111
17	346	0	118
17	439	0	121
17	523	0	121
17	636	0	122
17	695	0	125
17	724	0	126
17	810	0	126
17	912	0	127
17	1014	0	135
17	1154	0	135
17	1176	0	135
17	1204	0	135
17	1212	0	135
17	1234	0	135
17	1274	0	135
17	1456	0	135
17	1616	0	136
17	1818	0	136
17	2388	0	139
17	2446	0	139
17	2464	0	139
17	2970	0	142
17	2980	0	142
17	3004	0	142
17	3556	0	142
17	3720	0	142
17	4428	0	144
17	4680	0	144
17	4864	0	144
17	5776	0	144
17	5804	0	144
17	5940	0	144
17	6020	0	144
17	6432	0	144
17	6440	0	144
17	6540	0	144
17	6924	0	144
17	7096	0	144
17	8240	0	144
17	8272	0	144
17	8736	0	144
17	9224	0	144
17	9464	0	144
17	9520	0	144
17	10480	0	144
17	11640	0	144
17	12664	0	144
17	12736	0	144
17	12784	0	144
17	13776	0	144
17	14600	0	144
17	16664	0	144
17	18344	0	144
17	18568	0	144
18	19	0	19
18	111	0	63
18	116	0	64
18	327	0	117
18	417	0	121
18	503	0	121
18	541	0	121
18	723	0	126
18	787	0	126
18	799	0	126
18	987	0	135
18	1358	0	135
18	1778	0	136
18	1910	0	136
18	1940	0	136
18	2002	0	136
18	2422	0	139
18	2452	0	139
18	2486	0	139
18	2494	0	139
18	2696	0	140
18	3848	0	142
18	4960	0	144
18	5020	0	144
18	5436	0	144
18	5744	0	144
18	6300	0	144
18	6872	0	144
18	8768	0	144
18	8816	0	144
18	9112	0	144
18	9184	0	144
18	10264	0	144
18	10864	0	144
18	11432	0	144
18	11504	0	144
18	11808	0	144
18	11832	0	144
18	12352	0	144
18	12368	0	144
18	12864	0	144
18	13128	0	144
18	13432	0	144
18	14056	0	144
18	16856	0	144
18	17592	0	144
18	18728	0	144
18	20792	0	144
18	22872	0	144
18	23656	0	144
18	23752	0	144
19	20	0	20
19	142	0	73
19	168	0	77
19	307	0	114
19	320	0	116
19	356	0	119
19	394	0	121
19	479	0	121
19	531	0	121
19	719	0	126
19	733	0	126
19	1016	0	135
19	1080	0	135
19	1184	0	135
19	1336	0	135
19	1342	0	135
19	1966	0	136
19	2078	0	136
19	2208	0	136
19	2250	0	136
19	2414	0	139
19	2430	0	139
19	2588	0	140
19	2682	0	140
19	2954	0	142
19	5312	0	144
19	5428	0	144
19	6180	0	144
19	6312	0	144
19	8064	0	144
19	8160	0	144
19	8408	0	144
19	8616	0	144
19	8872	0	144
19	8960	0	144
19	10984	0	144
19	11136	0	144
19	11160	0	144
19	11248	0	144
19	11680	0	144
19	11712	0	144
19	12032	0	144
19	12872	0	144
19	13152	0	144
19	13192	0	144
19	13384	0	144
19	15880	0	144
19	16072	0	144
19	19288	0	144
19	19384	0	144
19	21944	0	144
19	23096	0	144
20	23	0	21
20	28	0	24
20	59	0	39
20	297	0	114
20	385	0	121
20	441	0	121
20	513	0	121
20	742	0	126
20	757	0	126
20	798	0	126
20	834	0	127
20	970	0	135
20	1296	0	135
20	1764	0	136
20	2000	0	136
20	2070	0	136
20	2192	0	136
20	2390	0	139
20	2532	0	139
20	2580	0	140
20	2620	0	140
20	2920	0	142
20	3724	0	142
20	3984	0	144
20	4184	0	144
20	4232	0	144
20	4460	0	144
20	5360	0	144
20	5416	0	144
20	5808	0	144
20	6416	0	144
20	6876	0	144
20	8456	0	144
20	10312	0	144
20	11960	0	144
20	13000	0	144
20	13104	0	144
20	13352	0	144
20	13792	0	144
20	14136	0	144
20	15096	0	144
20	15512	0	144
20	15656	0	144
20	16744	0	144
20	19752	0	144
20	22456	0	144
20	24120	0	144
21	24	0	22
21	93	0	56
21	284	0	112
21	339	0	118
21	388	0	121
21	455	0	121
21	506	0	121
21	718	0	126
21	918	0	127
21	946	0	127
21	1004	0	135
21	1114	0	135
21	1424	0	135
21	1434	0	135
21	1802	0	136
21	1822	0	136
21	2016	0	136
21	2240	0	136
21	2280	0	136
21	2428	0	139
21	2508	0	139
21	2606	0	140
21	3172	0	142
21	3660	0	142
21	3716	0	142
21	4516	0	144
21	4660	0	144
21	5204	0	144
21	5380	0	144
21	5476	0	144
21	6116	0	144
21	6448	0	144
21	6552	0	144
21	6588	0	144
21	7296	0	144
21	8000	0	144
21	8232	0	144
21	8296	0	144
21	8864	0	144
21	9080	0	144
21	9360	0	144
21	10232	0	144
21	10704	0	144
21	10928	0	144
21	11336	0	144
21	11384	0	144
21	11512	0	144
21	13712	0	144
21	13944	0	144
21	14528	0	144
21	15592	0	144
21	16648	0	144
21	17976	0	144
21	18072	0	144
21	18664	0	144
21	22504	0	144
21	23736	0	144
21	23832	0	144
22	25	0	23
22	27	0	24
22	39	0	30
22	45	0	32
22	118	0	64
22	120	0	64
22	149	0	74
22	248	0	108
22	392	0	121
22	405	0	121
22	407	0	121
22	414	0	121
22	438	0	121
22	494	0	121
22	514	0	121
22	714	0	126
22	745	0	126
22	797	0	126
22	801	0	126
22	892	0	127
22	916	0	127
22	973	0	135
22	1218	0	135
22	1314	0	135
22	1390	0	135
22	1762	0	136
22	1770	0	136
22	2308	0	136
22	2600	0	140
22	2632	0	140
22	2870	0	142
22	2942	0	142
22	3400	0	142
22	3496	0	142
22	3740	0	142
22	4368	0	144
22	5088	0	144
22	5216	0	144
22	5324	0	144
22	5472	0	144
22	6172	0	144
22	6504	0	144
22	6780	0	144
22	7136	0	144
22	7288	0	144
22	8328	0	144
22	8720	0	144
22	8824	0	144
22	9216	0	144
22	9456	0	144
22	9968	0	144
22	10496	0	144
22	10808	0	144
22	11000	0	144
22	11232	0	144
22	11360	0	144
22	12024	0	144
22	12904	0	144
22	12920	0	144
22	13256	0	144
22	13448	0	144
22	13480	0	144
22	13872	0	144
22	14736	0	144
22	15496	0	144
22	16344	0	144
22	18040	0	144
22	19528	0	144
22	21320	0	144
22	22280	0	144
22	22376	0	144
22	23560	0	144
22	24264	0	144
23	26	0	24
23	41	0	31
23	253	0	108
23	275	0	111
23	347	0	118
23	358	0	119
23	765	0	126
23	858	0	127
23	890	0	127
23	1106	0	135
23	1716	0	136
23	1886	0	136
23	2170	0	136
23	2484	0	139
23	3636	0	142
23	3652	0	142
23	3820	0	142
23	4076	0	144
23	4120	0	144
23	4196	0	144
23	5876	0	144
23	6712	0	144
23	8840	0	144
23	9144	0	144
23	11792	0	144
23	12688	0	144
23	13680	0	144
23	13952	0	144
23	14616	0	144
23	14784	0	144
23	15640	0	144
23	16568	0	144
23	16904	0	144
23	19416	0	144
23	20328	0	144
23	23288	0	144
23	23816	0	144
24	30	0	25
24	252	0	108
24	337	0	118
24	343	0	118
24	348	0	118
24	450	0	121
24	466	0	121
24	584	0	121
24	627	0	122
24	632	0	122
24	886	0	127
24	998	0	135
24	1078	0	135
24	1116	0	135
24	1378	0	135
24	1396	0	135
24	1402	0	135
24	1452	0	135
24	1878	0	136
24	1980	0	136
24	2064	0	136
24	2490	0	139
24	2628	0	140
24	2686	0	140
24	2786	0	142
24	2862	0	142
24	3292	0	142
24	3516	0	142
24	3664	0	142
24	3780	0	142
24	4060	0	144
24	4128	0	144
24	4452	0	144
24	4920	0	144
24	5520	0	144
24	6196	0	144
24	6360	0	144
24	6708	0	144
24	7128	0	144
24	8480	0	144
24	9384	0	144
24	10376	0	144
24	10744	0	144
24	11152	0	144
24	11240	0	144
24	11536	0	144
24	12328	0	144
24	12984	0	144
24	13456	0	144
24	14040	0	144
24	15144	0	144
24	15208	0	144
24	16392	0	144
24	17528	0	144
24	17704	0	144
24	22824	0	144
25	31	0	26
25	1540	0	136
25	1562	0	136
25	2066	0	136
25	2074	0	136
25	2802	0	142
25	5632	0	144
25	6336	0	144
25	6628	0	144
25	9776	0	144
25	11032	0	144
25	14032	0	144
25	16888	0	144
25	16920	0	144
26	34	0	27
26	492	0	121
26	498	0	121
26	806	0	126
26	816	0	127
26	861	0	127
26	1062	0	135
26	1614	0	136
26	2212	0	136
26	2218	0	136
26	2636	0	140
26	4724	0	144
26	4824	0	144
26	5504	0	144
26	5780	0	144
26	6960	0	144
26	8248	0	144
26	9600	0	144
26	9616	0	144
26	9672	0	144
26	10008	0	144
26	10024	0	144
26	10880	0	144
26	11264	0	144
26	13216	0	144
26	13832	0	144
26	16520	0	144
26	17272	0	144
26	17784	0	144
26	18136	0	144
26	22408	0	144
26	22584	0	144
26	23608	0	144
27	36	0	28
27	101	0	60
27	119	0	64
27	288	0	113
27	318	0	116
27	372	0	120
27	568	0	121
27	579	0	121
27	642	0	122
27	894	0	127
27	1050	0	135
27	1152	0	135
27	1224	0	135
27	1558	0	136
27	1604	0	136
27	1620	0	136
27	1766	0	136
27	1838	0	136
27	1888	0	136
27	1952	0	136
27	2060	0	136
27	2162	0	136
27	2288	0	136
27	2336	0	139
27	2616	0	140
27	2698	0	140
27	2824	0	142
27	2874	0	142
27	3008	0	142
27	3272	0	142
27	3384	0	142
27	3548	0	142
27	3756	0	142
27	3764	0	142
27	3896	0	143
27	3940	0	144
27	4532	0	144
27	4540	0	144
27	4708	0	144
27	4872	0	144
27	5100	0	144
27	5440	0	144
27	5488	0	144
27	5728	0	144
27	6216	0	144
27	6252	0	144
27	6464	0	144
27	6656	0	144
27	8216	0	144
27	8344	0	144
27	8984	0	144
27	9760	0	144
27	11840	0	144
27	12640	0	144
27	12888	0	144
27	13208	0	144
27	13960	0	144
27	14200	0	144
27	14216	0	144
27	14888	0	144
27	14984	0	144
27	17288	0	144
27	18648	0	144
27	23416	0	144
27	23512	0	144
27	24040	0	144
28	37	0	29
28	44	0	32
28	315	0	115
28	483	0	121
28	725	0	126
28	781	0	126
28	817	0	127
28	972	0	135
28	993	0	135
28	1022	0	135
28	1138	0	135
28	1198	0	135
28	1240	0	135
28	1280	0	135
28	1444	0	135
28	1618	0	136
28	1796	0	136
28	1894	0	136
28	1976	0	136
28	1992	0	136
28	2062	0	136
28	2474	0	139
28	2798	0	142
28	2974	0	142
28	3144	0	142
28	3520	0	142
28	3580	0	142
28	3656	0	142
28	3788	0	142
28	4068	0	144
28	4376	0	144
28	4476	0	144
28	4984	0	144
28	5816	0	144
28	5828	0	144
28	6468	0	144
28	6484	0	144
28	6720	0	144
28	7312	0	144
28	7984	0	144
28	8256	0	144
28	8648	0	144
28	9792	0	144
28	10504	0	144
28	10976	0	144
28	11456	0	144
28	11576	0	144
28	11976	0	144
28	12000	0	144
28	12056	0	144
28	13976	0	144
28	14176	0	144
28	15288	0	144
28	16632	0	144
28	17192	0	144
28	17768	0	144
28	21224	0	144
28	23496	0	144
29	38	0	30
29	96	0	57
29	143	0	73
29	415	0	121
29	471	0	121
29	478	0	121
29	557	0	121
29	715	0	126
29	734	0	126
29	1034	0	135
29	1182	0	135
29	1220	0	135
29	1246	0	135
29	1474	0	135
29	1958	0	136
29	2210	0	136
29	2266	0	136
29	2818	0	142
29	2822	0	142
29	2872	0	142
29	5092	0	144
29	5352	0	144
29	6740	0	144
29	7104	0	144
29	7208	0	144
29	7864	0	144
29	7896	0	144
29	8320	0	144
29	9624	0	144
29	10336	0	144
29	11008	0	144
29	13200	0	144
29	13520	0	144
29	13544	0	144
29	14720	0	144
29	16680	0	144
29	17944	0	144
29	19144	0	144
29	19272	0	144
29	21960	0	144
29	22632	0	144
30	40	0	31
30	147	0	74
30	166	0	77
30	262	0	109
30	332	0	118
30	516	0	121
30	618	0	122
30	641	0	122
30	711	0	126
30	790	0	126
30	824	0	127
30	836	0	127
30	847	0	127
30	854	0	127
30	921	0	127
30	1052	0	135
30	1068	0	135
30	1354	0	135
30	1836	0	136
30	2516	0	139
30	2534	0	139
30	2814	0	142
30	2916	0	142
30	3952	0	144
30	3960	0	144
30	4572	0	144
30	5880	0	144
30	6364	0	144
30	6520	0	144
30	7152	0	144
30	7840	0	144
30	9088	0	144
30	9448	0	144
30	9512	0	144
30	11216	0	144
30	11520	0	144
30	11560	0	144
30	11656	0	144
30	12200	0	144
30	12832	0	144
30	13744	0	144
30	14632	0	144
30	15480	0	144
30	16840	0	144
30	19432	0	144
30	20824	0	144
30	21720	0	144
30	21896	0	144
30	22056	0	144
31	43	0	32
31	280	0	112
31	362	0	119
31	386	0	121
31	497	0	121
31	532	0	121
31	783	0	126
31	796	0	126
31	804	0	126
31	835	0	127
31	947	0	127
31	1230	0	135
31	1238	0	135
31	1264	0	135
31	1364	0	135
31	1476	0	135
31	1622	0	136
31	1644	0	136
31	1698	0	136
31	1712	0	136
31	1782	0	136
31	1828	0	136
31	1994	0	136
31	2026	0	136
31	2408	0	139
31	2500	0	139
31	2576	0	140
31	2608	0	140
31	2634	0	140
31	2660	0	140
31	2816	0	142
31	2848	0	142
31	2876	0	142
31	2908	0	142
31	2944	0	142
31	3068	0	142
31	3136	0	142
31	3152	0	142
31	3484	0	142
31	3492	0	142
31	3892	0	142
31	4064	0	144
31	4136	0	144
31	4240	0	144
31	4544	0	144
31	4676	0	144
31	5132	0	144
31	5356	0	144
31	5432	0	144
31	5512	0	144
31	5760	0	144
31	5784	0	144
31	5904	0	144
31	6324	0	144
31	6596	0	144
31	6676	0	144
31	6916	0	144
31	7352	0	144
31	7872	0	144
31	10160	0	144
31	10424	0	144
31	10824	0	144
31	11352	0	144
31	11480	0	144
31	11528	0	144
31	12320	0	144
31	13112	0	144
31	13760	0	144
31	14440	0	144
31	14592	0	144
31	14752	0	144
31	14896	0	144
31	16312	0	144
31	16424	0	144
31	17544	0	144
31	19832	0	144
31	22312	0	144
31	23032	0	144
31	24200	0	144
32	47	0	33
32	170	0	78
32	384	0	121
32	418	0	121
32	487	0	121
32	540	0	121
32	593	0	121
32	696	0	125
32	792	0	126
32	838	0	127
32	868	0	127
32	925	0	127
32	945	0	127
32	984	0	135
32	1156	0	135
32	1450	0	135
32	1784	0	136
32	1930	0	136
32	1934	0	136
32	1948	0	136
32	2298	0	136
32	2392	0	139
32	2674	0	140
32	2966	0	142
32	3108	0	142
32	3600	0	142
32	3972	0	144
32	4132	0	144
32	4408	0	144
32	4492	0	144
32	4500	0	144
32	4668	0	144
32	4912	0	144
32	5012	0	144
32	5272	0	144
32	6088	0	144
32	6112	0	144
32	6144	0	144
32	6760	0	144
32	6784	0	144
32	6856	0	144
32	9336	0	144
32	9408	0	144
32	9848	0	144
32	10400	0	144
32	10712	0	144
32	10800	0	144
32	12760	0	144
32	13728	0	144
32	14088	0	144
32	15672	0	144
32	17832	0	144
32	18232	0	144
32	21064	0	144
32	21688	0	144
33	49	0	34
33	113	0	63
33	136	0	72
33	290	0	113
33	312	0	115
33	340	0	118
33	443	0	121
33	465	0	121
33	548	0	121
33	697	0	125
33	700	0	125
33	753	0	126
33	789	0	126
33	819	0	127
33	860	0	127
33	903	0	127
33	937	0	127
33	1044	0	135
33	1048	0	135
33	1194	0	135
33	1282	0	135
33	1310	0	135
33	1388	0	135
33	1820	0	136
33	1902	0	136
33	1988	0	136
33	2260	0	136
33	2302	0	136
33	2456	0	139
33	2572	0	140
33	2594	0	140
33	2684	0	140
33	2922	0	142
33	3732	0	142
33	4008	0	144
33	4032	0	144
33	4944	0	144
33	5224	0	144
33	5292	0	144
33	5368	0	144
33	6012	0	144
33	6164	0	144
33	6600	0	144
33	6616	0	144
33	6896	0	144
33	7056	0	144
33	7368	0	144
33	7392	0	144
33	7792	0	144
33	8024	0	144
33	8200	0	144
33	8584	0	144
33	8976	0	144
33	9728	0	144
33	10472	0	144
33	11048	0	144
33	17464	0	144
33	18248	0	144
33	18296	0	144
33	20760	0	144
33	21336	0	144
33	22024	0	144
33	22552	0	144
33	22648	0	144
33	23016	0	144
33	23336	0	144
33	23480	0	144
33	23624	0	144
33	23768	0	144
34	51	0	35
34	105	0	61
34	250	0	108
34	335	0	118
34	589	0	121
34	610	0	121
34	621	0	122
34	750	0	126
34	986	0	135
34	1076	0	135
34	1266	0	135
34	1394	0	135
34	1632	0	136
34	1636	0	136
34	1794	0	136
34	2502	0	139
34	2688	0	140
34	2788	0	142
34	2990	0	142
34	3328	0	142
34	3364	0	142
34	4388	0	144
34	4484	0	144
34	4868	0	144
34	5120	0	144
34	5892	0	144
34	6044	0	144
34	6492	0	144
34	6512	0	144
34	6528	0	144
34	7328	0	144
34	7344	0	144
34	7824	0	144
34	9096	0	144
34	9432	0	144
34	9960	0	144
34	11224	0	144
34	11616	0	144
34	12208	0	144
34	12648	0	144
34	12704	0	144
34	14776	0	144
34	15192	0	144
34	16056	0	144
34	18056	0	144
34	19464	0	144
34	19592	0	144
34	21912	0	144
34	22328	0	144
34	24024	0	144
35	52	0	36
35	91	0	55
35	112	0	63
35	256	0	108
35	574	0	121
35	826	0	127
35	1010	0	135
35	1026	0	135
35	1542	0	136
35	2476	0	139
35	2482	0	139
35	2864	0	142
35	3396	0	142
35	3552	0	142
35	3632	0	142
35	4124	0	144
35	4692	0	144
35	4992	0	144
35	5032	0	144
35	5412	0	144
35	5444	0	144
35	6128	0	144
35	6332	0	144
35	7160	0	144
35	7184	0	144
35	8520	0	144
35	9784	0	144
35	12680	0	144
35	13120	0	144
35	13672	0	144
35	13984	0	144
35	15064	0	144
35	15240	0	144
35	16248	0	144
35	16328	0	144
35	17176	0	144
35	22888	0	144
35	23432	0	144
35	23704	0	144
36	54	0	37
36	138	0	72
36	501	0	121
36	505	0	121
36	555	0	121
36	582	0	121
36	692	0	125
36	699	0	125
36	811	0	126
36	821	0	127
36	887	0	127
36	997	0	135
36	1254	0	135
36	1392	0	135
36	1406	0	135
36	1430	0	135
36	1708	0	136
36	1814	0	136
36	1840	0	136
36	1892	0	136
36	2018	0	136
36	2290	0	136
36	2468	0	139
36	2524	0	139
36	2808	0	142
36	2978	0	142
36	2986	0	142
36	2998	0	142
36	3076	0	142
36	3620	0	142
36	3760	0	142
36	3948	0	144
36	4012	0	144
36	4332	0	144
36	4364	0	144
36	4372	0	144
36	4688	0	144
36	4828	0	144
36	5196	0	144
36	5704	0	144
36	5792	0	144
36	5928	0	144
36	6028	0	144
36	6680	0	144
36	8208	0	144
36	8264	0	144
36	8528	0	144
36	9952	0	144
36	10416	0	144
36	10680	0	144
36	11768	0	144
36	12048	0	144
36	13936	0	144
36	14744	0	144
36	16712	0	144
36	17560	0	144
36	18424	0	144
36	19544	0	144
36	19624	0	144
36	21400	0	144
36	21752	0	144
36	21880	0	144
36	22040	0	144
36	22120	0	144
36	22808	0	144
36	23592	0	144
37	56	0	38
37	140	0	72
37	295	0	114
37	329	0	117
37	421	0	121
37	437	0	121
37	573	0	121
37	604	0	121
37	613	0	121
37	803	0	126
37	904	0	127
37	965	0	135
37	988	0	135
37	992	0	135
37	1174	0	135
37	1290	0	135
37	1350	0	135
37	1356	0	135
37	1398	0	135
37	1730	0	136
37	1832	0	136
37	1900	0	136
37	2004	0	136
37	2028	0	136
37	2174	0	136
37	2178	0	136
37	2946	0	142
37	2982	0	142
37	3312	0	142
37	3776	0	142
37	3996	0	144
37	4420	0	144
37	4464	0	144
37	4564	0	144
37	4932	0	144
37	5456	0	144
37	5464	0	144
37	6064	0	144
37	6472	0	144
37	7304	0	144
37	8488	0	144
37	8712	0	144
37	8784	0	144
37	10448	0	144
37	11192	0	144
37	11864	0	144
37	12232	0	144
37	12296	0	144
37	12944	0	144
37	13616	0	144
37	13992	0	144
37	15032	0	144
37	15752	0	144
37	17992	0	144
37	18408	0	144
37	21208	0	144
37	21512	0	144
37	23272	0	144
37	24312	0	145
38	58	0	39
38	145	0	74
38	151	0	74
38	261	0	109
38	518	0	121
38	525	0	121
38	732	0	126
38	867	0	127
38	899	0	127
38	932	0	127
38	990	0	135
38	1112	0	135
38	1126	0	135
38	1338	0	135
38	1904	0	136
38	2034	0	136
38	2122	0	136
38	2236	0	136
38	2630	0	140
38	2852	0	142
38	4548	0	144
38	4844	0	144
38	4976	0	144
38	5404	0	144
38	5752	0	144
38	5772	0	144
38	5864	0	144
38	5900	0	144
38	6412	0	144
38	6776	0	144
38	6936	0	144
38	8008	0	144
38	8552	0	144
38	9240	0	144
38	9984	0	144
38	11368	0	144
38	12952	0	144
38	13472	0	144
38	14520	0	144
38	15160	0	144
38	17432	0	144
38	19704	0	144
38	21832	0	144
38	22840	0	144
39	61	0	40
39	88	0	53
39	95	0	57
39	100	0	60
39	282	0	112
39	458	0	121
39	470	0	121
39	493	0	121
39	809	0	126
39	893	0	127
39	1136	0	135
39	1146	0	135
39	1236	0	135
39	1278	0	135
39	1608	0	136
39	1726	0	136
39	2664	0	140
39	2884	0	142
39	3048	0	142
39	3148	0	142
39	3888	0	142
39	4296	0	144
39	4656	0	144
39	4720	0	144
39	5060	0	144
39	5372	0	144
39	5732	0	144
39	5796	0	144
39	6744	0	144
39	6920	0	144
39	7784	0	144
39	8360	0	144
39	8632	0	144
39	9632	0	144
39	9656	0	144
39	10360	0	144
39	13080	0	144
39	13552	0	144
39	14184	0	144
39	14456	0	144
39	14560	0	144
39	15608	0	144
39	16456	0	144
39	17240	0	144
39	17320	0	144
39	18440	0	144
39	19656	0	144
39	21368	0	144
40	62	0	41
40	87	0	53
40	457	0	121
40	646	0	124
40	807	0	126
40	1180	0	135
40	1244	0	135
40	1612	0	136
40	1702	0	136
40	2216	0	136
40	2886	0	142
40	3696	0	142
40	9688	0	144
40	9888	0	144
40	17368	0	144
40	22600	0	144
41	63	0	42
41	65	0	43
41	67	0	44
41	86	0	53
41	647	0	124
41	669	0	125
41	1752	0	136
41	3084	0	142
41	3092	0	142
41	4316	0	144
41	4772	0	144
41	4820	0	144
41	9536	0	144
41	9552	0	144
41	11272	0	144
41	19672	0	144
41	22984	0	144
42	64	0	43
42	908	0	127
42	1142	0	135
42	1610	0	136
42	2436	0	139
42	2652	0	140
42	2888	0	142
42	3052	0	142
42	3088	0	142
42	3340	0	142
42	3684	0	142
42	4320	0	144
42	4732	0	144
42	4768	0	144
42	5496	0	144
42	6572	0	144
42	6948	0	144
42	14584	0	144
42	18264	0	144
42	22968	0	144
42	23000	0	144
43	66	0	44
43	310	0	115
43	500	0	121
43	693	0	125
43	3672	0	142
43	3916	0	143
43	3924	0	143
43	5108	0	144
43	6580	0	144
43	6956	0	144
43	9560	0	144
43	9576	0	144
43	9680	0	144
43	9880	0	144
43	13064	0	144
43	14568	0	144
43	16504	0	144
43	16696	0	144
43	17384	0	144
43	19160	0	144
44	68	0	45
44	83	0	53
44	651	0	124
44	654	0	125
44	664	0	125
44	682	0	125
44	6392	0	144
44	11296	0	144
45	69	0	46
45	74	0	50
45	79	0	52
45	655	0	125
45	657	0	125
45	662	0	125
45	678	0	125
45	681	0	125
45	687	0	125
45	4796	0	144
46	70	0	47
46	76	0	51
46	80	0	52
46	653	0	125
46	665	0	125
46	679	0	125
46	683	0	125
46	686	0	125
46	4780	0	144
46	4792	0	144
47	71	0	48
47	84	0	53
47	648	0	124
47	659	0	125
47	668	0	125
47	676	0	125
47	685	0	125
47	4808	0	144
47	6384	0	144
47	11280	0	144
47	11312	0	144
48	72	0	49
48	137	0	72
48	675	0	125
48	805	0	126
48	862	0	127
48	1248	0	135
48	1748	0	136
48	1756	0	136
48	1936	0	136
48	2024	0	136
48	2296	0	136
48	2662	0	140
48	2820	0	142
48	4300	0	144
48	4504	0	144
48	5764	0	144
48	6388	0	144
48	6396	0	144
48	6944	0	144
48	6952	0	144
48	21352	0	144
49	73	0	50
49	82	0	53
49	85	0	53
49	673	0	125
49	689	0	125
49	1754	0	136
49	2022	0	136
49	4304	0	144
49	4776	0	144
49	4816	0	144
50	75	0	51
50	77	0	51
50	650	0	124
50	656	0	125
50	677	0	125
50	684	0	125
50	688	0	125
50	4784	0	144
50	4800	0	144
50	22168	0	144
50	22216	0	144
51	78	0	52
51	658	0	125
51	661	0	125
51	663	0	125
51	666	0	125
51	671	0	125
51	4308	0	144
51	4788	0	144
51	6380	0	144
51	22232	0	144
52	81	0	53
52	649	0	124
52	660	0	125
52	667	0	125
52	672	0	125
52	4812	0	144
52	6376	0	144
52	11304	0	144
52	22200	0	144
53	89	0	54
53	109	0	63
53	283	0	112
53	349	0	118
53	459	0	121
53	571	0	121
53	637	0	122
53	896	0	127
53	938	0	127
53	1046	0	135
53	1178	0	135
53	1232	0	135
53	1242	0	135
53	1582	0	136
53	1816	0	136
53	2640	0	140
53	2846	0	142
53	2976	0	142
53	3296	0	142
53	3588	0	142
53	3704	0	142
53	3912	0	143
53	4212	0	144
53	4264	0	144
53	4728	0	144
53	6564	0	144
53	7760	0	144
53	8288	0	144
53	9064	0	144
53	9584	0	144
53	9912	0	144
53	10184	0	144
53	10960	0	144
53	16472	0	144
53	17352	0	144
53	18120	0	144
53	21576	0	144
53	22920	0	144
53	23784	0	144
54	90	0	55
54	274	0	111
54	334	0	118
54	352	0	119
54	463	0	121
54	590	0	121
54	729	0	126
54	818	0	127
54	833	0	127
54	839	0	127
54	859	0	127
54	979	0	135
54	982	0	135
54	1256	0	135
54	1344	0	135
54	1366	0	135
54	1370	0	135
54	1464	0	135
54	1628	0	136
54	1932	0	136
54	2306	0	136
54	2692	0	140
54	2878	0	142
54	3372	0	142
54	3488	0	142
54	3768	0	142
54	3836	0	142
54	4292	0	144
54	4412	0	144
54	4448	0	144
54	4524	0	144
54	5048	0	144
54	5228	0	144
54	5700	0	144
54	5788	0	144
54	6004	0	144
54	6120	0	144
54	6184	0	144
54	7048	0	144
54	8280	0	144
54	8624	0	144
54	8848	0	144
54	9152	0	144
54	9928	0	144
54	10464	0	144
54	10840	0	144
54	11472	0	144
54	13584	0	144
54	14064	0	144
54	14944	0	144
54	15736	0	144
54	17480	0	144
54	18008	0	144
54	19224	0	144
54	20392	0	144
54	21304	0	144
54	21416	0	144
54	23112	0	144
54	23384	0	144
55	92	0	56
55	254	0	108
55	281	0	112
55	534	0	121
55	560	0	121
55	570	0	121
55	633	0	122
55	701	0	125
55	717	0	126
55	737	0	126
55	743	0	126
55	771	0	126
55	782	0	126
55	1032	0	135
55	1222	0	135
55	1584	0	136
55	1592	0	136
55	1842	0	136
55	1916	0	136
55	1954	0	136
55	1990	0	136
55	2014	0	136
55	2032	0	136
55	2050	0	136
55	2264	0	136
55	2386	0	139
55	2412	0	139
55	2504	0	139
55	2792	0	142
55	2924	0	142
55	2938	0	142
55	3540	0	142
55	4268	0	144
55	4384	0	144
55	5016	0	144
55	5036	0	144
55	5116	0	144
55	5740	0	144
55	5872	0	144
55	5932	0	144
55	6640	0	144
55	6732	0	144
55	6748	0	144
55	7112	0	144
55	7808	0	144
55	7880	0	144
55	8376	0	144
55	9128	0	144
55	9232	0	144
55	9840	0	144
55	10352	0	144
55	12824	0	144
55	12896	0	144
55	13240	0	144
55	13816	0	144
55	14096	0	144
55	14464	0	144
55	14952	0	144
55	15224	0	144
55	15768	0	144
55	17816	0	144
55	18024	0	144
55	18184	0	144
55	19816	0	144
55	20376	0	144
55	23048	0	144
56	94	0	57
56	289	0	113
56	402	0	121
56	533	0	121
56	716	0	126
56	779	0	126
56	842	0	127
56	897	0	127
56	1140	0	135
56	1276	0	135
56	1374	0	135
56	1432	0	135
56	1760	0	136
56	2040	0	136
56	2052	0	136
56	2214	0	136
56	2220	0	136
56	2432	0	139
56	2890	0	142
56	3080	0	142
56	3344	0	142
56	4400	0	144
56	5836	0	144
56	6080	0	144
56	6168	0	144
56	6308	0	144
56	6400	0	144
56	8536	0	144
56	9528	0	144
56	11104	0	144
56	11128	0	144
56	11400	0	144
56	11632	0	144
56	13248	0	144
56	17208	0	144
56	23080	0	144
57	97	0	58
57	317	0	116
57	895	0	127
57	1226	0	135
57	1602	0	136
57	2434	0	139
57	2614	0	140
57	2650	0	140
57	2654	0	140
57	2844	0	142
57	3044	0	142
57	3680	0	142
57	3692	0	142
57	5492	0	144
57	5996	0	144
57	8312	0	144
57	8352	0	144
57	9648	0	144
57	11120	0	144
57	13072	0	144
57	14424	0	144
57	14576	0	144
57	17224	0	144
57	22616	0	144
58	98	0	59
58	499	0	121
58	546	0	121
58	553	0	121
58	581	0	121
58	820	0	127
58	919	0	127
58	1002	0	135
58	1020	0	135
58	1060	0	135
58	1064	0	135
58	1704	0	136
58	1956	0	136
58	2010	0	136
58	2282	0	136
58	2610	0	140
58	2646	0	140
58	2658	0	140
58	3524	0	142
58	3736	0	142
58	4016	0	144
58	4220	0	144
58	4252	0	144
58	4348	0	144
58	4736	0	144
58	5136	0	144
58	5208	0	144
58	5832	0	144
58	6612	0	144
58	9608	0	144
58	9872	0	144
58	9896	0	144
58	10280	0	144
58	11992	0	144
58	13856	0	144
58	14192	0	144
58	14232	0	144
58	14432	0	144
58	16360	0	144
58	16488	0	144
58	17304	0	144
58	18488	0	144
58	18536	0	144
58	22568	0	144
59	99	0	60
59	110	0	63
59	247	0	108
59	255	0	108
59	336	0	118
59	361	0	119
59	403	0	121
59	489	0	121
59	608	0	121
59	620	0	122
59	625	0	122
59	721	0	126
59	749	0	126
59	994	0	135
59	1294	0	135
59	1706	0	136
59	2222	0	136
59	2262	0	136
59	2268	0	136
59	2406	0	139
59	2644	0	140
59	2782	0	142
59	2912	0	142
59	3504	0	142
59	3560	0	142
59	3708	0	142
59	4224	0	144
59	4716	0	144
59	5140	0	144
59	5712	0	144
59	5884	0	144
59	6176	0	144
59	6220	0	144
59	6296	0	144
59	6644	0	144
59	6668	0	144
59	7016	0	144
59	7848	0	144
59	8032	0	144
59	8336	0	144
59	8688	0	144
59	9104	0	144
59	9480	0	144
59	9504	0	144
59	10192	0	144
59	10768	0	144
59	11568	0	144
59	12624	0	144
59	14552	0	144
59	15080	0	144
59	17160	0	144
59	18504	0	144
59	19128	0	144
59	22072	0	144
60	104	0	61
60	162	0	76
60	249	0	108
60	319	0	116
60	373	0	120
60	477	0	121
60	551	0	121
60	564	0	121
60	702	0	125
60	748	0	126
60	751	0	126
60	769	0	126
60	775	0	126
60	843	0	127
60	880	0	127
60	948	0	127
60	1008	0	135
60	1086	0	135
60	1122	0	135
60	1134	0	135
60	1786	0	136
60	1800	0	136
60	2046	0	136
60	2056	0	136
60	2128	0	136
60	2226	0	136
60	2442	0	139
60	2480	0	139
60	2858	0	142
60	2956	0	142
60	3980	0	144
60	4140	0	144
60	5064	0	144
60	6052	0	144
60	6108	0	144
60	6124	0	144
60	6156	0	144
60	6428	0	144
60	6868	0	144
60	6880	0	144
60	7200	0	144
60	8368	0	144
60	8696	0	144
60	8808	0	144
60	8896	0	144
60	9016	0	144
60	9208	0	144
60	9400	0	144
60	10656	0	144
60	11056	0	144
60	11424	0	144
60	13088	0	144
60	13608	0	144
60	13736	0	144
60	15400	0	144
60	15800	0	144
60	20856	0	144
60	22088	0	144
61	106	0	62
61	345	0	118
61	389	0	121
61	429	0	121
61	565	0	121
61	615	0	122
61	879	0	127
61	1124	0	135
61	1150	0	135
61	1554	0	136
61	1646	0	136
61	1714	0	136
61	1918	0	136
61	2694	0	140
61	2932	0	142
61	2984	0	142
61	4228	0	144
61	4284	0	144
61	4456	0	144
61	4468	0	144
61	4848	0	144
61	4968	0	144
61	5524	0	144
61	5640	0	144
61	6328	0	144
61	6684	0	144
61	7264	0	144
61	7920	0	144
61	8224	0	144
61	9000	0	144
61	9192	0	144
61	9800	0	144
61	11024	0	144
61	11592	0	144
61	12744	0	144
61	12960	0	144
61	13096	0	144
61	14000	0	144
61	14976	0	144
61	15176	0	144
61	18696	0	144
61	20360	0	144
61	21256	0	144
61	22360	0	144
61	23352	0	144
62	108	0	63
62	167	0	77
62	285	0	112
62	314	0	115
62	324	0	117
62	387	0	121
62	404	0	121
62	453	0	121
62	476	0	121
62	512	0	121
62	558	0	121
62	800	0	126
62	1024	0	135
62	1038	0	135
62	1110	0	135
62	1160	0	135
62	1880	0	136
62	1964	0	136
62	2186	0	136
62	2300	0	136
62	2882	0	142
62	3528	0	142
62	3804	0	142
62	4000	0	144
62	4048	0	144
62	4056	0	144
62	4208	0	144
62	4340	0	144
62	5044	0	144
62	5056	0	144
62	5068	0	144
62	5212	0	144
62	5448	0	144
62	5736	0	144
62	5916	0	144
62	6852	0	144
62	7752	0	144
62	8544	0	144
62	8912	0	144
62	9056	0	144
62	9200	0	144
62	10016	0	144
62	10224	0	144
62	10512	0	144
62	11200	0	144
62	11344	0	144
62	12224	0	144
62	14544	0	144
62	15576	0	144
62	16760	0	144
62	17800	0	144
62	18520	0	144
62	22296	0	144
62	22664	0	144
62	23064	0	144
62	23368	0	144
62	24232	0	144
63	114	0	64
63	173	0	78
63	292	0	113
63	326	0	117
63	341	0	118
63	849	0	127
63	971	0	135
63	977	0	135
63	1096	0	135
63	1118	0	135
63	1292	0	135
63	1426	0	135
63	1640	0	136
63	1774	0	136
63	1780	0	136
63	1876	0	136
63	1986	0	136
63	2036	0	136
63	2048	0	136
63	3132	0	142
63	3140	0	142
63	3168	0	142
63	3300	0	142
63	3592	0	142
63	3784	0	142
63	3844	0	142
63	5080	0	144
63	5192	0	144
63	6188	0	144
63	6460	0	144
63	6636	0	144
63	7176	0	144
63	8016	0	144
63	9072	0	144
63	9920	0	144
63	9936	0	144
63	10208	0	144
63	10296	0	144
63	10856	0	144
63	10992	0	144
63	11816	0	144
63	12808	0	144
63	13704	0	144
63	14960	0	144
63	16408	0	144
63	17752	0	144
63	18392	0	144
63	18712	0	144
63	21928	0	144
63	23800	0	144
64	122	0	65
64	259	0	109
64	328	0	117
64	474	0	121
64	529	0	121
64	730	0	126
64	740	0	126
64	922	0	127
64	949	0	127
64	1128	0	135
64	1170	0	135
64	1260	0	135
64	1286	0	135
64	1318	0	135
64	1368	0	135
64	1662	0	136
64	1688	0	136
64	1920	0	136
64	2204	0	136
64	2276	0	136
64	2512	0	139
64	4556	0	144
64	5168	0	144
64	5232	0	144
64	5340	0	144
64	8416	0	144
64	9160	0	144
64	10456	0	144
64	10520	0	144
64	11440	0	144
64	11944	0	144
64	13264	0	144
64	13360	0	144
64	13440	0	144
64	13800	0	144
64	14704	0	144
64	20600	0	144
64	21656	0	144
64	23208	0	144
64	24296	0	144
65	124	0	66
65	159	0	76
65	163	0	76
65	299	0	114
65	377	0	120
65	519	0	121
65	596	0	121
65	710	0	126
65	923	0	127
65	975	0	135
65	989	0	135
65	1382	0	135
65	1848	0	136
65	2108	0	136
65	2112	0	136
65	2118	0	136
65	2202	0	136
65	2228	0	136
65	2256	0	136
65	3456	0	142
65	5284	0	144
65	6700	0	144
65	6844	0	144
65	6864	0	144
65	11168	0	144
65	12120	0	144
65	13368	0	144
65	14688	0	144
65	15992	0	144
65	20616	0	144
65	20664	0	144
65	21192	0	144
65	21672	0	144
65	21816	0	144
66	125	0	67
66	155	0	75
66	260	0	109
66	300	0	114
66	594	0	121
66	600	0	121
66	760	0	126
66	869	0	127
66	871	0	127
66	1092	0	135
66	1166	0	135
66	1664	0	136
66	1694	0	136
66	1744	0	136
66	2104	0	136
66	2234	0	136
66	2562	0	140
66	3104	0	142
66	4496	0	144
66	5276	0	144
66	8152	0	144
66	9032	0	144
66	9248	0	144
66	9296	0	144
66	9312	0	144
66	11176	0	144
66	12112	0	144
66	12176	0	144
66	13312	0	144
66	14912	0	144
66	20520	0	144
66	20904	0	144
66	21096	0	144
67	127	0	68
67	157	0	76
67	381	0	121
67	870	0	127
67	874	0	127
67	1320	0	135
67	1668	0	136
67	1734	0	136
67	2556	0	140
67	2560	0	140
67	3412	0	142
67	5252	0	144
67	5388	0	144
67	5692	0	144
67	6804	0	144
67	8080	0	144
67	8120	0	144
67	10624	0	144
67	20952	0	144
67	23880	0	144
68	129	0	69
68	152	0	74
68	264	0	109
68	929	0	127
68	1334	0	135
68	1682	0	136
68	1858	0	136
68	2098	0	136
68	2552	0	139
68	3100	0	142
68	3448	0	142
68	4840	0	144
68	4908	0	144
68	5268	0	144
68	5400	0	144
68	6828	0	144
68	7232	0	144
68	8088	0	144
68	10056	0	144
68	11688	0	144
68	13144	0	144
68	14648	0	144
68	15848	0	144
68	19336	0	144
68	20472	0	144
68	20696	0	144
68	21464	0	144
68	23912	0	144
69	130	0	70
69	139	0	72
69	383	0	121
69	427	0	121
69	480	0	121
69	542	0	121
69	773	0	126
69	827	0	127
69	845	0	127
69	851	0	127
69	935	0	127
69	976	0	135
69	1200	0	135
69	1208	0	135
69	1376	0	135
69	1380	0	135
69	1588	0	136
69	1776	0	136
69	1908	0	136
69	1942	0	136
69	2224	0	136
69	2238	0	136
69	2478	0	139
69	2690	0	140
69	4204	0	144
69	4904	0	144
69	5004	0	144
69	5236	0	144
69	6768	0	144
69	6816	0	144
69	6832	0	144
69	7032	0	144
69	7088	0	144
69	7168	0	144
69	8040	0	144
69	8680	0	144
69	9024	0	144
69	9328	0	144
69	11448	0	144
69	11880	0	144
69	12160	0	144
69	12976	0	144
69	13160	0	144
69	14968	0	144
69	16200	0	144
69	16728	0	144
69	17688	0	144
69	17960	0	144
69	18200	0	144
69	20776	0	144
69	22536	0	144
69	23848	0	144
70	131	0	71
70	251	0	108
70	586	0	121
70	629	0	122
70	831	0	127
70	881	0	127
70	891	0	127
70	910	0	127
70	1298	0	135
70	1590	0	136
70	1844	0	136
70	1870	0	136
70	1972	0	136
70	1982	0	136
70	1996	0	136
70	2058	0	136
70	2076	0	136
70	2180	0	136
70	2188	0	136
70	2272	0	136
70	2416	0	139
70	2506	0	139
70	2806	0	142
70	2894	0	142
70	4188	0	144
70	4236	0	144
70	4856	0	144
70	5484	0	144
70	6356	0	144
70	6424	0	144
70	6772	0	144
70	7928	0	144
70	8968	0	144
70	9424	0	144
70	10760	0	144
70	10848	0	144
70	11040	0	144
70	11144	0	144
70	13656	0	144
70	13904	0	144
70	14128	0	144
70	16600	0	144
70	17736	0	144
70	19400	0	144
70	21624	0	144
71	135	0	72
71	342	0	118
71	357	0	119
71	374	0	120
71	566	0	121
71	639	0	122
71	713	0	126
71	727	0	126
71	832	0	127
71	1012	0	135
71	1042	0	135
71	1108	0	135
71	1130	0	135
71	1316	0	135
71	1416	0	135
71	2410	0	139
71	2804	0	142
71	3352	0	142
71	3840	0	142
71	4044	0	144
71	4684	0	144
71	4744	0	144
71	5200	0	144
71	5300	0	144
71	6524	0	144
71	6532	0	144
71	6632	0	144
71	7816	0	144
71	7832	0	144
71	8384	0	144
71	8928	0	144
71	10168	0	144
71	10736	0	144
71	10904	0	144
71	11584	0	144
71	12072	0	144
71	13664	0	144
71	13888	0	144
71	14024	0	144
71	14112	0	144
71	14152	0	144
71	15048	0	144
71	16584	0	144
71	16872	0	144
71	17672	0	144
71	18584	0	144
71	19512	0	144
71	19560	0	144
71	23528	0	144
72	141	0	73
72	171	0	78
72	355	0	119
72	359	0	119
72	375	0	120
72	393	0	121
72	496	0	121
72	549	0	121
72	575	0	121
72	616	0	122
72	640	0	122
72	741	0	126
72	848	0	127
72	914	0	127
72	983	0	135
72	1028	0	135
72	1158	0	135
72	1172	0	135
72	1446	0	135
72	1454	0	135
72	1466	0	135
72	1890	0	136
72	1912	0	136
72	2094	0	136
72	2278	0	136
72	2396	0	139
72	2496	0	139
72	2522	0	139
72	2622	0	140
72	2968	0	142
72	2972	0	142
72	3164	0	142
72	3604	0	142
72	4964	0	144
72	5000	0	144
72	6040	0	144
72	6764	0	144
72	7192	0	144
72	7992	0	144
72	8776	0	144
72	8944	0	144
72	10152	0	144
72	10256	0	144
72	10784	0	144
72	12856	0	144
72	13632	0	144
72	14160	0	144
72	14624	0	144
72	15528	0	144
72	16616	0	144
72	17448	0	144
72	18088	0	144
72	18376	0	144
73	144	0	74
73	277	0	111
73	420	0	121
73	462	0	121
73	467	0	121
73	539	0	121
73	585	0	121
73	592	0	121
73	624	0	122
73	850	0	127
73	901	0	127
73	915	0	127
73	1448	0	135
73	1462	0	135
73	1638	0	136
73	1874	0	136
73	2124	0	136
73	2248	0	136
73	2418	0	139
73	2424	0	139
73	2574	0	140
73	2880	0	142
73	3380	0	142
73	3932	0	144
73	4040	0	144
73	4280	0	144
73	4344	0	144
73	4480	0	144
73	4852	0	144
73	4948	0	144
73	4996	0	144
73	6008	0	144
73	6452	0	144
73	6516	0	144
73	6620	0	144
73	6756	0	144
73	7064	0	144
73	7216	0	144
73	7360	0	144
73	8176	0	144
73	8640	0	144
73	8832	0	144
73	8920	0	144
73	9376	0	144
73	9712	0	144
73	10816	0	144
73	10936	0	144
73	11672	0	144
73	11784	0	144
73	11904	0	144
73	12008	0	144
73	12360	0	144
73	13648	0	144
73	15112	0	144
73	15256	0	144
73	17608	0	144
73	18312	0	144
73	20344	0	144
74	153	0	75
74	530	0	121
74	1168	0	135
74	1322	0	135
74	1650	0	136
74	1680	0	136
74	1854	0	136
74	2080	0	136
74	2102	0	136
74	2116	0	136
74	2546	0	139
74	5008	0	144
74	5396	0	144
74	5656	0	144
74	6796	0	144
74	9320	0	144
74	11920	0	144
74	12768	0	144
74	15704	0	144
74	16216	0	144
74	21112	0	144
74	23160	0	144
74	23864	0	144
75	156	0	76
75	158	0	76
75	271	0	111
75	424	0	121
75	527	0	121
75	595	0	121
75	876	0	127
75	1090	0	135
75	1330	0	135
75	1654	0	136
75	1852	0	136
75	2084	0	136
75	2100	0	136
75	3436	0	142
75	5256	0	144
75	5668	0	144
75	9288	0	144
75	10088	0	144
75	10112	0	144
75	11736	0	144
75	12264	0	144
75	15832	0	144
75	20680	0	144
75	20984	0	144
75	21016	0	144
75	23944	0	144
75	23976	0	144
76	165	0	77
76	302	0	114
76	304	0	114
76	706	0	125
76	844	0	127
76	924	0	127
76	926	0	127
76	930	0	127
76	1666	0	136
76	1692	0	136
76	1788	0	136
76	2110	0	136
76	2254	0	136
76	2854	0	142
76	2904	0	142
76	3416	0	142
76	3612	0	142
76	7960	0	144
76	10640	0	144
76	11080	0	144
76	11928	0	144
76	13336	0	144
76	13408	0	144
76	14672	0	144
76	15416	0	144
76	15864	0	144
76	21080	0	144
77	169	0	78
77	308	0	114
77	397	0	121
77	430	0	121
77	515	0	121
77	567	0	121
77	572	0	121
77	605	0	121
77	612	0	121
77	746	0	126
77	793	0	126
77	907	0	127
77	936	0	127
77	967	0	135
77	1000	0	135
77	1190	0	135
77	1206	0	135
77	1470	0	135
77	1556	0	136
77	1810	0	136
77	1962	0	136
77	2042	0	136
77	2394	0	139
77	2454	0	139
77	2666	0	140
77	2794	0	142
77	2892	0	142
77	2914	0	142
77	2964	0	142
77	3336	0	142
77	3500	0	142
77	3624	0	142
77	3928	0	143
77	3964	0	144
77	4192	0	144
77	4436	0	144
77	4740	0	144
77	4752	0	144
77	4900	0	144
77	5040	0	144
77	5096	0	144
77	5124	0	144
77	5316	0	144
77	5364	0	144
77	5376	0	144
77	5408	0	144
77	5840	0	144
77	5888	0	144
77	6024	0	144
77	6496	0	144
77	8472	0	144
77	8752	0	144
77	8800	0	144
77	9176	0	144
77	9832	0	144
77	10144	0	144
77	10344	0	144
77	10440	0	144
77	11376	0	144
77	12016	0	144
77	12656	0	144
77	13048	0	144
77	13784	0	144
77	14144	0	144
77	14224	0	144
77	16184	0	144
77	19720	0	144
77	21592	0	144
77	22104	0	144
77	23464	0	144
77	23640	0	144
78	174	0	79
78	536	0	121
78	569	0	121
78	577	0	121
78	905	0	127
78	1098	0	135
78	1214	0	135
78	1560	0	136
78	1834	0	136
78	1884	0	136
78	2006	0	136
78	2068	0	136
78	2310	0	136
78	2426	0	139
78	3176	0	142
78	3712	0	142
78	4424	0	144
78	4528	0	144
78	4936	0	144
78	5636	0	144
78	6200	0	144
78	6208	0	144
78	6348	0	144
78	12672	0	144
78	12696	0	144
78	12848	0	144
78	12936	0	144
78	13968	0	144
78	18760	0	144
78	23720	0	144
78	24072	0	144
79	175	0	80
79	184	0	87
79	188	0	89
79	214	0	102
79	226	0	106
79	232	0	106
79	369	0	120
79	1524	0	136
79	2344	0	139
79	2374	0	139
79	2378	0	139
79	3236	0	142
79	4112	0	144
79	4880	0	144
79	5572	0	144
79	5612	0	144
79	5988	0	144
79	6240	0	144
79	7000	0	144
79	12432	0	144
79	14320	0	144
79	18792	0	144
79	20120	0	144
80	176	0	81
80	186	0	88
80	211	0	100
80	1520	0	136
80	2756	0	141
80	3212	0	142
80	3232	0	142
80	3252	0	142
80	4100	0	144
80	4604	0	144
80	4628	0	144
80	5580	0	144
80	5596	0	144
80	5620	0	144
80	6972	0	144
80	14312	0	144
80	14328	0	144
80	14840	0	144
80	16968	0	144
80	18968	0	144
81	177	0	82
81	201	0	97
81	203	0	98
81	2142	0	136
81	2358	0	139
81	2760	0	141
81	3196	0	142
81	4092	0	144
81	14808	0	144
81	14824	0	144
82	178	0	83
82	182	0	86
82	222	0	106
82	236	0	106
82	2144	0	136
82	3204	0	142
82	3220	0	142
82	3228	0	142
82	4596	0	144
82	5968	0	144
82	6996	0	144
82	14352	0	144
82	14368	0	144
82	14384	0	144
82	18984	0	144
83	179	0	84
83	209	0	100
83	234	0	106
83	1570	0	136
83	2352	0	139
83	2368	0	139
83	2762	0	141
83	2836	0	142
83	6992	0	144
83	12424	0	144
83	17016	0	144
83	20136	0	144
84	180	0	85
84	199	0	97
84	235	0	106
84	2140	0	136
84	2764	0	141
84	3216	0	142
84	3224	0	142
84	14832	0	144
85	181	0	86
85	200	0	97
85	2354	0	139
85	3200	0	142
85	5584	0	144
85	14344	0	144
85	14376	0	144
85	19032	0	144
86	183	0	87
86	229	0	106
86	239	0	106
86	243	0	107
86	368	0	120
86	1514	0	136
86	1530	0	136
86	1574	0	136
86	2136	0	136
86	2376	0	139
86	2772	0	142
86	2826	0	142
86	3032	0	142
86	3240	0	142
86	4620	0	144
86	5592	0	144
86	5984	0	144
86	6248	0	144
86	6288	0	144
86	12440	0	144
86	14208	0	144
86	20184	0	144
87	185	0	88
87	227	0	106
87	366	0	119
87	1100	0	135
87	1104	0	135
87	1536	0	136
87	1566	0	136
87	3180	0	142
87	4632	0	144
87	5576	0	144
87	17112	0	144
87	19064	0	144
88	187	0	89
88	204	0	98
88	208	0	100
88	1486	0	135
88	2360	0	139
88	2370	0	139
88	2768	0	142
88	3208	0	142
88	5972	0	144
88	5980	0	144
88	14856	0	144
89	189	0	90
89	191	0	91
89	196	0	95
89	643	0	122
89	1480	0	135
89	1500	0	135
89	2152	0	136
89	2160	0	136
89	2318	0	136
89	2322	0	136
89	2726	0	141
89	2744	0	141
89	2830	0	142
89	4104	0	144
89	4612	0	144
89	6224	0	144
89	6268	0	144
89	6292	0	144
89	6664	0	144
89	6968	0	144
89	12464	0	144
89	12616	0	144
89	14272	0	144
89	14792	0	144
89	16984	0	144
89	17080	0	144
89	18808	0	144
89	19912	0	144
89	20312	0	144
90	190	0	91
90	2134	0	136
90	2324	0	136
90	2334	0	139
90	2700	0	140
90	2840	0	142
90	3264	0	142
90	3864	0	142
90	4116	0	144
90	4640	0	144
90	5532	0	144
90	6236	0	144
90	6280	0	144
90	18888	0	144
90	22776	0	144
91	192	0	92
91	238	0	106
91	370	0	120
91	1490	0	135
91	1502	0	135
91	2340	0	139
91	2380	0	139
91	2724	0	141
91	3024	0	142
91	3260	0	142
91	3572	0	142
91	3872	0	142
91	4108	0	144
91	4624	0	144
91	6244	0	144
91	6976	0	144
91	14288	0	144
91	14880	0	144
91	20088	0	144
92	193	0	93
92	5604	0	144
92	14872	0	144
92	19928	0	144
93	194	0	94
93	364	0	119
93	856	0	127
93	1496	0	135
93	2722	0	141
93	2832	0	142
93	3036	0	142
93	3188	0	142
93	5608	0	144
93	6260	0	144
93	6272	0	144
93	14248	0	144
93	19992	0	144
93	20248	0	144
93	22744	0	144
94	195	0	95
94	220	0	106
94	1494	0	135
94	1522	0	136
94	1526	0	136
94	2148	0	136
94	2754	0	141
94	3028	0	142
94	4084	0	144
94	4876	0	144
94	5564	0	144
94	5624	0	144
94	6264	0	144
94	14280	0	144
94	14848	0	144
94	19000	0	144
95	197	0	96
95	207	0	100
95	210	0	100
95	1492	0	135
95	1506	0	135
95	1568	0	136
95	2158	0	136
95	2314	0	136
95	2320	0	136
95	2758	0	141
95	2838	0	142
95	3248	0	142
95	5616	0	144
95	5964	0	144
95	12416	0	144
95	14296	0	144
95	14800	0	144
95	18824	0	144
95	20104	0	144
95	20168	0	144
96	198	0	97
96	1532	0	136
96	2138	0	136
96	2350	0	139
96	2356	0	139
96	2364	0	139
96	4592	0	144
96	5588	0	144
96	6980	0	144
96	14336	0	144
96	14360	0	144
96	14392	0	144
96	14816	0	144
96	19096	0	144
97	202	0	98
97	223	0	106
97	1572	0	136
97	2366	0	139
97	2750	0	141
97	3244	0	142
97	4088	0	144
97	14304	0	144
97	19016	0	144
97	20056	0	144
98	205	0	99
98	230	0	106
98	233	0	106
98	1498	0	135
98	1508	0	135
98	2348	0	139
98	2770	0	142
98	2778	0	142
98	3016	0	142
98	3192	0	142
98	5544	0	144
98	5552	0	144
98	5568	0	144
98	6984	0	144
98	20232	0	144
99	206	0	100
99	1102	0	135
99	1484	0	135
99	1564	0	136
99	2346	0	139
99	2372	0	139
99	4096	0	144
99	5628	0	144
99	5976	0	144
99	16952	0	144
99	17048	0	144
99	19048	0	144
100	212	0	101
100	221	0	106
100	1512	0	136
100	2362	0	139
100	2834	0	142
100	3020	0	142
100	3568	0	142
100	4600	0	144
100	5560	0	144
100	5600	0	144
100	6228	0	144
100	12456	0	144
100	14864	0	144
100	18920	0	144
100	20040	0	144
101	213	0	102
101	246	0	108
101	371	0	120
101	1518	0	136
101	2776	0	142
101	3012	0	142
101	3564	0	142
101	3868	0	142
101	4080	0	144
101	5548	0	144
101	5556	0	144
101	6652	0	144
101	12392	0	144
101	14264	0	144
101	17144	0	144
101	18952	0	144
101	19112	0	144
101	20280	0	144
102	215	0	103
102	225	0	106
102	2156	0	136
102	3752	0	142
102	4588	0	144
102	4608	0	144
102	4888	0	144
102	5952	0	144
102	6232	0	144
102	6660	0	144
102	12408	0	144
102	14256	0	144
102	18840	0	144
103	216	0	104
103	228	0	106
103	231	0	106
103	240	0	106
103	1488	0	135
103	1534	0	136
103	2316	0	136
103	2752	0	141
103	6284	0	144
103	17064	0	144
103	17128	0	144
103	20152	0	144
104	217	0	105
104	219	0	106
104	244	0	107
104	365	0	119
104	1420	0	135
104	1528	0	136
104	2342	0	139
104	2748	0	141
104	2780	0	142
104	3184	0	142
104	3388	0	142
104	3640	0	142
104	3648	0	142
104	3876	0	142
104	4536	0	144
104	4884	0	144
104	6276	0	144
104	6648	0	144
104	9768	0	144
104	17096	0	144
104	18856	0	144
104	20008	0	144
104	20072	0	144
104	23304	0	144
104	24056	0	144
105	218	0	106
105	224	0	106
105	237	0	106
105	242	0	107
105	1482	0	135
105	1504	0	135
105	2146	0	136
105	2166	0	136
105	3256	0	142
105	3644	0	142
105	4636	0	144
105	5956	0	144
105	6988	0	144
105	17000	0	144
105	17032	0	144
106	241	0	107
106	1538	0	136
106	2312	0	136
106	6204	0	144
106	6340	0	144
106	18776	0	144
106	19080	0	144
107	245	0	108
107	1516	0	136
107	2150	0	136
107	2746	0	141
107	2774	0	142
107	3860	0	142
107	4616	0	144
107	5540	0	144
107	12448	0	144
107	18904	0	144
107	19976	0	144
107	20200	0	144
108	258	0	109
108	431	0	121
108	448	0	121
108	486	0	121
108	495	0	121
108	562	0	121
108	578	0	121
108	591	0	121
108	754	0	126
108	913	0	127
108	978	0	135
108	991	0	135
108	1074	0	135
108	1438	0	135
108	1548	0	136
108	1722	0	136
108	1772	0	136
108	2492	0	139
108	2898	0	142
108	2960	0	142
108	3596	0	142
108	3944	0	144
108	4036	0	144
108	4200	0	144
108	4380	0	144
108	4440	0	144
108	4972	0	144
108	4980	0	144
108	5028	0	144
108	8568	0	144
108	8744	0	144
108	9136	0	144
108	9472	0	144
108	9496	0	144
108	10304	0	144
108	10688	0	144
108	10896	0	144
108	11800	0	144
108	12840	0	144
108	13592	0	144
108	13928	0	144
108	15272	0	144
108	16024	0	144
108	19784	0	144
108	21640	0	144
108	23672	0	144
109	266	0	110
109	305	0	114
109	379	0	120
109	528	0	121
109	927	0	127
109	1658	0	136
109	1670	0	136
109	1740	0	136
109	2090	0	136
109	2106	0	136
109	2548	0	139
109	2554	0	140
109	3432	0	142
109	3460	0	142
109	5392	0	144
109	5684	0	144
109	10104	0	144
109	10528	0	144
109	10608	0	144
109	10632	0	144
109	11728	0	144
109	12088	0	144
109	12184	0	144
109	13176	0	144
109	13416	0	144
109	14928	0	144
109	20424	0	144
110	269	0	111
110	708	0	126
110	875	0	127
110	1676	0	136
110	1684	0	136
110	2082	0	136
110	2086	0	136
110	2198	0	136
110	3420	0	142
110	3428	0	142
110	3468	0	142
110	5244	0	144
110	5264	0	144
110	5660	0	144
110	5672	0	144
110	6792	0	144
110	6800	0	144
110	8136	0	144
110	10072	0	144
110	12256	0	144
110	13304	0	144
110	19352	0	144
110	21144	0	144
110	23960	0	144
111	279	0	112
111	426	0	121
111	601	0	121
111	603	0	121
111	690	0	125
111	767	0	126
111	980	0	135
111	1188	0	135
111	1252	0	135
111	1926	0	136
111	2020	0	136
111	2294	0	136
111	2400	0	139
111	2510	0	139
111	2586	0	140
111	4568	0	144
111	5052	0	144
111	5128	0	144
111	6092	0	144
111	6476	0	144
111	6904	0	144
111	7944	0	144
111	9040	0	144
111	9736	0	144
111	9976	0	144
111	10408	0	144
111	10432	0	144
111	11072	0	144
111	11096	0	144
111	11328	0	144
111	13016	0	144
111	13040	0	144
111	14712	0	144
111	14728	0	144
111	14760	0	144
111	15432	0	144
111	16136	0	144
111	17928	0	144
111	19848	0	144
111	21480	0	144
111	22136	0	144
111	22520	0	144
112	286	0	113
112	434	0	121
112	436	0	121
112	563	0	121
112	606	0	121
112	786	0	126
112	829	0	127
112	866	0	127
112	940	0	127
112	969	0	135
112	995	0	135
112	1272	0	135
112	1352	0	135
112	1400	0	135
112	1408	0	135
112	1898	0	136
112	1974	0	136
112	2274	0	136
112	2906	0	142
112	2988	0	142
112	3112	0	142
112	3288	0	142
112	3360	0	142
112	5176	0	144
112	5308	0	144
112	5748	0	144
112	5908	0	144
112	6068	0	144
112	6192	0	144
112	6456	0	144
112	6900	0	144
112	6908	0	144
112	7336	0	144
112	7952	0	144
112	9816	0	144
112	10320	0	144
112	10792	0	144
112	11896	0	144
112	12792	0	144
112	13640	0	144
112	16232	0	144
112	19208	0	144
112	19608	0	144
112	19768	0	144
112	19864	0	144
112	20744	0	144
112	20808	0	144
112	22856	0	144
112	23176	0	144
113	293	0	114
113	363	0	119
113	451	0	121
113	460	0	121
113	490	0	121
113	544	0	121
113	547	0	121
113	554	0	121
113	622	0	122
113	777	0	126
113	794	0	126
113	813	0	126
113	855	0	127
113	999	0	135
113	1040	0	135
113	1148	0	135
113	1418	0	135
113	1724	0	136
113	2132	0	136
113	2154	0	136
113	2526	0	139
113	2796	0	142
113	2860	0	142
113	2934	0	142
113	3040	0	142
113	3268	0	142
113	3376	0	142
113	3852	0	142
113	4576	0	144
113	5024	0	144
113	5516	0	144
113	5528	0	144
113	5944	0	144
113	6000	0	144
113	6212	0	144
113	6304	0	144
113	6404	0	144
113	6436	0	144
113	6728	0	144
113	6964	0	144
113	8304	0	144
113	9352	0	144
113	9704	0	144
113	10272	0	144
113	10488	0	144
113	10912	0	144
113	13688	0	144
113	13864	0	144
113	14048	0	144
113	15000	0	144
113	16440	0	144
113	19800	0	144
113	22728	0	144
113	22792	0	144
113	23320	0	144
113	23688	0	144
114	309	0	115
114	395	0	121
114	398	0	121
114	428	0	121
114	442	0	121
114	491	0	121
114	623	0	122
114	728	0	126
114	888	0	127
114	909	0	127
114	981	0	135
114	1036	0	135
114	1144	0	135
114	1300	0	135
114	1386	0	135
114	1414	0	135
114	1428	0	135
114	1550	0	136
114	1826	0	136
114	1960	0	136
114	1968	0	136
114	2044	0	136
114	2172	0	136
114	2930	0	142
114	3332	0	142
114	3628	0	142
114	3728	0	142
114	4672	0	144
114	5328	0	144
114	6048	0	144
114	6096	0	144
114	6136	0	144
114	7080	0	144
114	7936	0	144
114	8856	0	144
114	10728	0	144
114	10872	0	144
114	11064	0	144
114	11624	0	144
114	11664	0	144
114	11760	0	144
114	12880	0	144
114	13536	0	144
114	14992	0	144
114	15624	0	144
114	16168	0	144
114	16296	0	144
114	16376	0	144
114	17400	0	144
114	18328	0	144
114	18744	0	144
114	19176	0	144
114	19640	0	144
114	21560	0	144
114	22344	0	144
114	22424	0	144
114	22936	0	144
114	23400	0	144
114	23448	0	144
115	316	0	116
115	456	0	121
115	507	0	121
115	556	0	121
115	808	0	126
115	1058	0	135
115	1472	0	135
115	1578	0	136
115	1598	0	136
115	2472	0	139
115	2656	0	140
115	3056	0	142
115	3544	0	142
115	4024	0	144
115	4260	0	144
115	4360	0	144
115	4580	0	144
115	4764	0	144
115	4896	0	144
115	5112	0	144
115	5500	0	144
115	6556	0	144
115	6568	0	144
115	6584	0	144
115	7776	0	144
115	9568	0	144
115	9592	0	144
115	9664	0	144
115	9696	0	144
115	9904	0	144
115	13056	0	144
115	13232	0	144
115	13824	0	144
115	13840	0	144
115	18456	0	144
115	19256	0	144
116	323	0	117
116	408	0	121
116	599	0	121
116	762	0	126
116	841	0	127
116	863	0	127
116	942	0	127
116	1696	0	136
116	1746	0	136
116	2054	0	136
116	2514	0	139
116	2868	0	142
116	2902	0	142
116	3280	0	142
116	3616	0	142
116	4832	0	144
116	5172	0	144
116	5320	0	144
116	5920	0	144
116	6320	0	144
116	6368	0	144
116	6548	0	144
116	6884	0	144
116	6940	0	144
116	7224	0	144
116	7376	0	144
116	8592	0	144
116	10136	0	144
116	11088	0	144
116	11392	0	144
116	11408	0	144
116	13512	0	144
116	13808	0	144
116	14536	0	144
116	16088	0	144
116	16120	0	144
116	16152	0	144
116	18216	0	144
116	19688	0	144
116	20712	0	144
116	21528	0	144
116	22264	0	144
116	24280	0	144
117	331	0	118
117	440	0	121
117	449	0	121
117	464	0	121
117	469	0	121
117	472	0	121
117	583	0	121
117	698	0	125
117	735	0	126
117	739	0	126
117	763	0	126
117	823	0	127
117	885	0	127
117	1120	0	135
117	1372	0	135
117	1442	0	135
117	1552	0	136
117	1768	0	136
117	2286	0	136
117	2404	0	139
117	2584	0	140
117	2596	0	140
117	2642	0	140
117	2784	0	142
117	2812	0	142
117	2866	0	142
117	2936	0	142
117	2940	0	142
117	3064	0	142
117	3276	0	142
117	3772	0	142
117	3988	0	144
117	4052	0	144
117	4472	0	144
117	4700	0	144
117	4956	0	144
117	5296	0	144
117	5720	0	144
117	5820	0	144
117	6076	0	144
117	6352	0	144
117	6408	0	144
117	6592	0	144
117	7856	0	144
117	7904	0	144
117	8656	0	144
117	9808	0	144
117	11208	0	144
117	11488	0	144
117	11552	0	144
117	11952	0	144
117	12064	0	144
117	12336	0	144
117	12728	0	144
117	13488	0	144
117	13696	0	144
117	13912	0	144
117	15560	0	144
117	17512	0	144
117	17640	0	144
117	19880	0	144
117	21384	0	144
118	350	0	119
118	396	0	121
118	447	0	121
118	454	0	121
118	502	0	121
118	508	0	121
118	611	0	121
118	626	0	122
118	631	0	122
118	722	0	126
118	1030	0	135
118	1404	0	135
118	1422	0	135
118	1478	0	135
118	1710	0	136
118	1882	0	136
118	1914	0	136
118	2382	0	139
118	2462	0	139
118	2604	0	140
118	3060	0	142
118	3072	0	142
118	3392	0	142
118	3748	0	142
118	3880	0	142
118	4584	0	144
118	4704	0	144
118	5160	0	144
118	6508	0	144
118	6608	0	144
118	6752	0	144
118	8192	0	144
118	10176	0	144
118	10888	0	144
118	11544	0	144
118	11824	0	144
118	11968	0	144
118	11984	0	144
118	12344	0	144
118	12384	0	144
118	12400	0	144
118	13600	0	144
118	13896	0	144
118	16552	0	144
118	18680	0	144
118	19896	0	144
118	22696	0	144
118	22904	0	144
119	367	0	120
119	5960	0	144
119	6344	0	144
119	14400	0	144
119	16936	0	144
119	20296	0	144
120	380	0	121
120	1332	0	135
120	1674	0	136
120	2088	0	136
120	2232	0	136
120	2540	0	139
120	2550	0	139
120	2558	0	140
120	2566	0	140
120	8104	0	144
120	9256	0	144
120	12104	0	144
120	12136	0	144
120	12272	0	144
120	14496	0	144
120	20920	0	144
120	21000	0	144
120	23928	0	144
121	614	0	122
121	756	0	126
121	964	0	135
121	4148	0	144
121	4180	0	144
121	7408	0	144
121	7720	0	144
121	7736	0	144
121	12304	0	144
121	13344	0	144
121	14008	0	144
121	24136	0	144
121	24168	0	144
122	644	0	123
122	857	0	127
122	1576	0	136
122	2164	0	136
122	2168	0	136
122	2338	0	139
122	2828	0	142
122	2842	0	142
122	3576	0	142
122	3856	0	142
122	4072	0	144
122	4216	0	144
122	4356	0	144
122	4644	0	144
122	4892	0	144
122	5536	0	144
122	5948	0	144
122	5992	0	144
122	6256	0	144
122	10952	0	144
122	14408	0	144
122	18872	0	144
122	18936	0	144
122	20024	0	144
123	645	0	124
123	1600	0	136
123	3908	0	143
123	4352	0	144
123	13568	0	144
123	14240	0	144
123	14416	0	144
124	652	0	125
124	670	0	125
124	674	0	125
124	680	0	125
124	1250	0	135
124	3096	0	142
124	4312	0	144
124	4804	0	144
124	6372	0	144
124	9544	0	144
124	11288	0	144
124	11320	0	144
124	16104	0	144
124	22152	0	144
124	22184	0	144
124	22248	0	144
125	707	0	126
125	883	0	127
125	928	0	127
125	931	0	127
125	950	0	127
125	1304	0	135
125	1324	0	135
125	1690	0	136
125	1736	0	136
125	1790	0	136
125	1850	0	136
125	2200	0	136
125	2230	0	136
125	2542	0	139
125	5424	0	144
125	8112	0	144
125	8144	0	144
125	8400	0	144
125	8440	0	144
125	9304	0	144
125	12248	0	144
125	13168	0	144
125	13272	0	144
125	13392	0	144
125	14512	0	144
125	14656	0	144
125	14696	0	144
125	15896	0	144
125	15960	0	144
125	20456	0	144
125	20632	0	144
125	21048	0	144
125	21176	0	144
125	21800	0	144
126	815	0	127
126	1228	0	135
126	1700	0	136
126	1750	0	136
126	1758	0	136
126	1812	0	136
126	2438	0	139
126	2470	0	139
126	2996	0	142
126	3676	0	142
126	4028	0	144
126	4256	0	144
126	4328	0	144
126	4652	0	144
126	6560	0	144
126	6576	0	144
126	7768	0	144
126	9640	0	144
126	11112	0	144
126	13848	0	144
126	14448	0	144
126	18472	0	144
126	22008	0	144
127	951	0	128
127	1326	0	135
127	1672	0	136
127	1738	0	136
127	5260	0	144
127	9264	0	144
127	9280	0	144
127	10536	0	144
127	10600	0	144
127	10616	0	144
127	13296	0	144
127	14504	0	144
128	952	0	129
128	959	0	134
128	7528	0	144
128	7544	0	144
128	7560	0	144
128	7592	0	144
128	10544	0	144
129	953	0	130
129	956	0	132
129	960	0	134
129	4172	0	144
129	7496	0	144
129	7520	0	144
129	7536	0	144
129	7552	0	144
129	7568	0	144
129	7584	0	144
129	7600	0	144
129	7696	0	144
130	954	0	131
130	961	0	134
130	963	0	135
130	4152	0	144
130	4164	0	144
130	4176	0	144
130	7416	0	144
130	7440	0	144
130	7464	0	144
130	7632	0	144
130	7656	0	144
130	7680	0	144
130	7712	0	144
131	955	0	132
131	4168	0	144
131	7432	0	144
131	7488	0	144
131	7512	0	144
131	7608	0	144
131	7624	0	144
131	7648	0	144
131	10576	0	144
132	957	0	133
132	7704	0	144
132	10552	0	144
132	10568	0	144
132	10584	0	144
133	958	0	134
133	10560	0	144
133	10592	0	144
134	962	0	135
134	4160	0	144
134	7424	0	144
134	7448	0	144
134	7472	0	144
134	7504	0	144
134	7640	0	144
134	7672	0	144
134	24152	0	144
135	1510	0	136
135	19944	0	144
135	20216	0	144
136	2326	0	137
136	2332	0	139
136	2702	0	140
136	2714	0	141
136	2720	0	141
136	2728	0	141
136	2736	0	141
136	2742	0	141
136	12472	0	144
136	12488	0	144
136	12520	0	144
136	12584	0	144
136	12608	0	144
136	20264	0	144
136	22760	0	144
137	2328	0	138
137	2704	0	140
137	2708	0	140
137	2716	0	141
137	2738	0	141
137	12504	0	144
137	12544	0	144
137	12560	0	144
138	2330	0	139
138	2706	0	140
138	2712	0	141
138	2732	0	141
138	2740	0	141
138	12496	0	144
138	12512	0	144
138	12536	0	144
138	12552	0	144
138	12576	0	144
138	12600	0	144
139	2612	0	140
139	2638	0	140
139	3700	0	142
139	3904	0	143
139	4020	0	144
139	13224	0	144
139	17336	0	144
140	2710	0	141
140	2718	0	141
140	2730	0	141
140	2734	0	141
140	12480	0	144
140	12528	0	144
140	12568	0	144
140	12592	0	144
141	2766	0	142
141	19960	0	144
142	4156	0	144
142	7456	0	144
142	7480	0	144
142	7576	0	144
142	7616	0	144
142	7664	0	144
142	7688	0	144

