file 64252 1756984402                                           
version 3
run General-350-20250904-14:13:22-15784
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15784
attr repetition 350
attr replication #350
attr resultdir results
attr runnumber 350
attr seedset 350
config network TaxiNetwork
config seed-set 350
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16589 655 1 9776 0 0 53 1 143 6465 830429
1	17244 707 2 10632 0 0 56 2 143 7066 929512
2	17951 490 3 10680 0 0 39 3 143 4983 659189
3	18441 657 4 10664 0 0 52 4 143 6705 891111
4	19098 546 5 10232 0 0 43 5 143 5615 751703
5	19644 377 6 10448 0 0 30 6 143 3787 501491
6	20021 615 7 9512 0 0 49 7 143 6158 810598
7	20636 173 8 9232 0 0 14 8 143 1681 229097
8	20809 661 9 10736 0 0 53 9 143 6522 839532
9	21470 642 10 10768 0 0 51 10 143 6458 849352
10	22112 602 12 10352 0 0 44 11 143 5671 752099
11	22714 520 13 10792 0 0 38 12 143 4896 650654
12	23234 477 14 10416 0 0 35 13 143 4433 580611
13	23711 808 15 10728 0 0 59 14 143 7578 1007060
14	24519 362 16 10128 0 0 27 15 143 3234 411756
15	24881 181 17 9872 0 0 14 16 143 1471 182091
16	25062 229 18 10112 0 0 17 17 143 2047 267513
17	25291 501 19 9200 0 0 37 18 143 4563 598339
18	25792 736 23 10424 0 0 54 19 143 6811 890177
19	26528 187 24 9072 0 0 14 20 142 1666 217784
20	26715 213 25 9056 0 0 16 21 142 1887 242261
21	26928 689 26 10848 0 0 51 22 143 6339 821171
22	27617 548 27 10504 0 0 40 23 143 5162 689396
23	28165 647 30 9840 0 0 48 24 143 5923 766673
24	28812 776 33 10816 0 0 57 25 143 7328 965380
25	29588 531 34 9392 0 0 39 26 143 4976 655058
26	30119 583 35 10832 0 0 43 27 143 5410 701786
27	30702 242 36 10208 0 0 18 28 143 2121 274591
28	30944 212 37 5408 0 0 16 29 138 1800 226726
29	31156 204 38 5336 0 0 15 30 138 1855 240189
30	31360 104 39 4052 0 0 8 31 135 840 101442
31	31464 158 40 10888 0 0 12 32 144 1319 165895
32	31622 53 41 3428 0 0 4 33 135 436 55228
33	31675 228 42 9064 0 0 17 34 142 2105 270739
34	31903 175 44 10176 0 0 13 35 143 1535 197955
35	32078 177 45 10216 0 0 13 36 143 1632 214312
36	32255 205 47 8256 0 0 15 37 142 1901 250499
37	32460 191 52 8200 0 0 14 38 142 1786 236660
38	32651 144 53 9032 0 0 11 39 142 1255 156313
39	32795 94 54 5132 0 0 7 40 135 841 108553
40	32889 216 56 10880 0 0 16 41 144 1953 253495
41	33105 147 57 10912 0 0 11 42 144 1292 165474
42	33252 162 61 10192 0 0 12 43 143 1505 196423
43	33414 214 62 10856 0 0 16 44 144 2006 260522
44	33628 136 65 8216 0 0 10 45 142 1234 160074
45	33764 203 66 8264 0 0 15 46 142 1913 251281
46	33967 134 68 9040 0 0 10 47 142 1223 156781
47	34101 424 69 10336 0 0 31 48 143 4003 526185
48	34525 560 70 9792 0 0 41 49 143 5326 703364
49	35085 81 76 9896 0 0 6 50 143 746 99492
50	35166 448 77 9768 0 0 33 51 143 4203 547629
51	35614 620 79 10488 0 0 45 52 143 5960 798440
52	36234 270 81 9000 0 0 20 53 142 2514 324810
53	36504 374 82 8568 0 0 28 54 142 3431 438601
54	36878 653 85 8440 0 0 48 55 142 6118 795022
55	37531 680 86 10304 0 0 50 56 143 6436 840568
56	38211 647 87 10048 0 0 47 57 143 6205 830487
57	38858 635 91 10784 0 0 46 58 143 6087 813249
58	39493 410 94 10720 0 0 30 59 143 3875 512877
59	39903 494 97 10408 0 0 36 60 143 4712 628064
60	40397 540 98 10648 0 0 39 61 143 5137 684989
61	40937 616 99 10688 0 0 45 62 143 5835 771013
62	41553 633 101 10264 0 0 46 63 143 6088 812916
63	42186 502 104 10464 0 0 37 64 143 4630 594014
64	42688 836 108 9800 0 0 61 65 143 7957 1048277
65	43524 491 111 10312 0 0 36 66 143 4600 596856
66	44015 654 117 10616 0 0 48 67 143 6177 810525
67	44669 503 118 10520 0 0 37 68 143 4686 607152
68	45172 353 121 7672 0 0 26 69 141 3379 444153
69	45525 345 124 10624 0 0 25 70 143 3308 442320
70	45870 177 125 6000 0 0 13 71 140 1673 219085
71	46047 594 128 10744 0 0 43 72 143 5669 758237
72	46641 191 138 7528 0 0 14 73 141 1783 232229
73	46832 490 141 10496 0 0 36 74 143 4570 593560
74	47322 669 145 9544 0 0 49 75 143 6460 857906
75	47991 544 146 10704 0 0 40 76 143 5139 669665
76	48535 650 149 9400 0 0 47 77 143 6270 841422
77	49185 523 151 9640 0 0 38 78 143 5013 667879
78	49708 392 153 10528 0 0 29 79 143 3657 469535
79	50100 217 162 10712 0 0 16 80 143 2027 261951
80	50317 190 163 10160 0 0 14 81 143 1745 222259
81	50507 756 165 10456 0 0 55 82 143 7217 958911
82	51263 496 171 10696 0 0 36 83 143 4770 637554
83	51759 538 172 9712 0 0 39 84 143 5158 687770
84	52297 411 188 10320 0 0 30 85 143 3949 524839
85	52708 619 190 10288 0 0 45 86 143 5969 797483
86	53327 207 195 10008 0 0 15 87 143 1975 262847
87	53534 108 196 9992 0 0 8 88 143 1005 129341
88	53642 464 199 9848 0 0 34 89 143 4492 597120
89	54106 561 200 9296 0 0 41 90 143 5405 716059
90	54667 331 201 10536 0 0 24 91 143 3220 434458
91	54998 53 204 5368 0 0 4 92 138 467 56137
92	55051 851 210 9824 0 0 62 93 143 8190 1087588
93	55902 81 228 10000 0 0 6 94 143 754 97624
94	55983 92 229 2948 0 0 7 95 135 826 99868
95	56075 66 230 9952 0 0 5 96 143 611 77019
96	56141 68 234 9968 0 0 5 97 143 650 85952
97	56209 110 236 9960 0 0 8 98 143 1060 141974
98	56319 68 237 9984 0 0 5 99 143 641 83317
99	56387 743 240 10056 0 0 54 100 143 7146 949876
100	57130 193 244 10120 0 0 13 101 143 1728 231258
101	57323 653 257 10824 0 0 44 102 143 5885 789977
102	57976 121 260 10864 0 0 8 103 144 1071 144637
103	58097 194 261 10904 0 0 13 104 144 1697 223531
104	58291 192 266 5120 0 0 13 105 135 1702 223672
105	58483 120 271 10896 0 0 8 106 144 1052 139178
106	58603 43 273 1350 0 0 3 107 132 369 45773
107	58646 132 275 5332 0 0 9 108 138 1152 148470
108	58778 29 276 1370 0 0 2 109 133 242 29570
109	58807 146 279 5380 0 0 10 110 138 1304 170630
110	58953 102 281 2792 0 0 7 111 135 905 117455
111	59055 573 293 9312 0 0 39 112 143 5144 681204
112	59628 310 319 8680 0 0 21 113 142 2788 371072
113	59938 267 320 10568 0 0 18 114 143 2441 331947
114	60205 661 344 9344 0 0 45 115 143 5960 791304
115	60866 550 354 9112 0 0 37 116 143 4962 666490
116	61416 339 394 10800 0 0 23 117 143 3060 408046
117	61755 219 395 8648 0 0 15 118 142 2005 268727
118	61974 239 396 10592 0 0 16 119 143 2155 290781
119	62213 267 397 10584 0 0 18 120 143 2437 330687
120	62480 74 577 1248 0 0 5 121 132 647 83813
121	62554 191 609 8664 0 0 13 122 142 1752 236616
122	62745 178 610 8736 0 0 12 123 142 1633 222685
123	62923 118 611 5992 0 0 8 124 140 1060 140672
124	63041 267 612 8504 0 0 18 125 142 2407 322203
125	63308 44 615 4916 0 0 3 126 135 396 52326
126	63352 358 687 10808 0 0 24 127 143 3234 436312
127	63710 29 724 1430 0 0 2 128 133 261 34073
128	63739 106 835 10472 0 0 7 129 143 978 136782
129	63845 74 939 5188 0 0 5 130 138 679 92257
130	63919 30 1068 1072 0 0 2 131 132 263 34585
131	63949 15 1070 1070 0 0 1 132 132 132 17424
132	63964 31 1352 10920 0 0 2 133 145 278 38714
133	63995 60 1794 9928 0 0 4 134 143 545 74317
134	64055 76 2778 10872 0 0 5 135 144 690 95274
135	64131 30 5148 5172 0 0 2 136 138 274 37540
136	64161 60 5152 5184 0 0 4 137 138 551 75901
137	64221 30 5156 5180 0 0 2 138 138 276 38088

