file 63498 1756984393                                           
version 3
run General-38-20250904-14:13:12-15261
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15261
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
config network TaxiNetwork
config seed-set 38
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
0	16470 496 1 8384 0 0 40 1 142 4950 653008
1	16966 326 2 10168 0 0 26 2 142 3285 434157
2	17292 473 3 9248 0 0 38 3 142 4628 605392
3	17765 551 4 10520 0 0 44 4 142 5465 713333
4	18316 422 5 10512 0 0 34 5 142 4109 529089
5	18738 446 7 8688 0 0 36 6 142 4401 570909
6	19184 432 8 10256 0 0 35 7 142 4313 554507
7	19616 598 9 10104 0 0 47 8 142 6154 827026
8	20214 619 10 10528 0 0 49 9 142 6225 819089
9	20833 545 11 9216 0 0 44 10 142 5281 673017
10	21378 428 13 9440 0 0 32 11 142 3848 498036
11	21806 534 14 10552 0 0 39 12 142 4925 654545
12	22340 588 15 10448 0 0 43 13 142 5420 715998
13	22928 504 16 9792 0 0 38 14 142 4459 560281
14	23432 739 17 10136 0 0 54 15 142 6929 923897
15	24171 554 18 9744 0 0 41 16 142 5023 650255
16	24725 589 19 9976 0 0 43 17 142 5545 741257
17	25314 768 20 10336 0 0 56 18 142 7159 939131
18	26082 792 21 10144 0 0 58 19 142 7453 993427
19	26874 489 23 9912 0 0 36 20 142 4510 596194
20	27363 588 24 10568 0 0 43 21 142 5528 730392
21	27951 448 25 10312 0 0 33 22 142 4188 553806
22	28399 531 26 10024 0 0 39 23 142 4958 652278
23	28930 655 27 10152 0 0 48 24 142 6073 799269
24	29585 727 28 10328 0 0 53 25 142 6831 905089
25	30312 678 30 10560 0 0 50 26 142 6270 818554
26	30990 475 31 10456 0 0 35 27 142 4378 574086
27	31465 150 32 8976 0 0 11 28 142 1406 190940
28	31615 524 34 10200 0 0 39 29 142 4661 592225
29	32139 256 35 8240 0 0 19 30 142 2315 295753
30	32395 147 37 9560 0 0 11 31 142 1332 171556
31	32542 275 38 10408 0 0 20 32 142 2595 347775
32	32817 581 41 9928 0 0 43 33 142 5343 688037
33	33398 682 43 10096 0 0 50 34 142 6412 840768
34	34080 448 47 7688 0 0 33 35 142 4167 542521
35	34528 615 48 9816 0 0 45 36 142 5822 770316
36	35143 447 50 9992 0 0 33 37 142 4212 549088
37	35590 612 52 10504 0 0 45 38 142 5666 734716
38	36202 460 56 9328 0 0 34 39 142 4238 546254
39	36662 207 57 9856 0 0 15 40 142 1949 262075
40	36869 206 58 8840 0 0 15 41 142 1933 257605
41	37075 96 59 10400 0 0 7 42 142 876 117744
42	37171 120 60 9704 0 0 9 43 142 1097 142297
43	37291 220 61 9712 0 0 16 44 142 2088 280694
44	37511 122 62 5524 0 0 9 45 139 1122 147206
45	37633 67 63 3796 0 0 5 46 139 589 75853
46	37700 308 64 10608 0 0 22 47 145 2913 393649
47	38008 275 65 9616 0 0 20 48 142 2609 347843
48	38283 315 66 9880 0 0 23 49 142 3003 400805
49	38598 299 68 10496 0 0 22 50 142 2812 370576
50	38897 589 69 10592 0 0 43 51 144 5633 753773
51	39486 762 70 10440 0 0 56 52 142 7196 945512
52	40248 533 71 10264 0 0 39 53 142 5040 664932
53	40781 419 78 9208 0 0 31 54 142 3882 502870
54	41200 638 81 10584 0 0 47 55 143 5956 775860
55	41838 384 85 10216 0 0 28 56 142 3648 487212
56	42222 440 86 10344 0 0 32 57 142 4182 555404
57	42662 452 87 10320 0 0 33 58 142 4289 569987
58	43114 883 91 10176 0 0 65 59 142 8301 1087655
59	43997 385 92 10576 0 0 28 60 142 3650 483902
60	44382 527 93 8728 0 0 39 61 142 4915 635257
61	44909 339 98 7752 0 0 25 62 142 3154 407182
62	45248 382 99 10032 0 0 28 63 142 3599 473407
63	45630 522 101 8440 0 0 38 64 142 4988 662808
64	46152 216 104 9568 0 0 16 65 142 2012 259832
65	46368 561 106 10184 0 0 41 66 142 5263 693981
66	46929 640 112 10536 0 0 47 67 142 5974 778060
67	47569 521 113 8576 0 0 38 68 142 4926 647744
68	48090 241 116 9984 0 0 18 69 142 2215 279829
69	48331 577 119 10240 0 0 42 70 142 5407 709461
70	48908 326 125 10080 0 0 24 71 142 3066 398550
71	49234 423 126 10304 0 0 31 72 142 3956 516594
72	49657 550 148 9152 0 0 40 73 142 5257 699259
73	50207 229 153 7248 0 0 17 74 141 2089 265843
74	50436 143 154 6768 0 0 11 75 141 1190 133682
75	50579 170 155 6748 0 0 13 76 141 1447 166167
76	50749 133 156 7288 0 0 10 77 141 1203 150477
77	50882 500 166 10272 0 0 36 78 142 4847 659381
78	51382 297 167 10056 0 0 22 79 142 2750 352562
79	51679 160 168 8656 0 0 12 80 142 1450 179040
80	51839 134 175 6816 0 0 10 81 141 1212 150424
81	51973 215 178 9128 0 0 16 82 142 2027 261719
82	52188 643 182 9320 0 0 47 83 142 6151 812023
83	52831 387 184 10480 0 0 28 84 142 3719 499417
84	53218 329 188 10064 0 0 24 85 142 3124 412168
85	53547 203 195 10288 0 0 15 86 142 1910 246996
86	53750 603 207 10472 0 0 44 87 142 5761 763175
87	54353 479 210 10232 0 0 35 88 142 4596 609204
88	54832 146 215 7296 0 0 11 89 141 1305 159009
89	54978 105 216 7272 0 0 8 90 141 932 112244
90	55083 169 217 7264 0 0 13 91 141 1456 167596
91	55252 135 222 7280 0 0 10 92 141 1246 158738
92	55387 75 224 4768 0 0 6 93 139 623 66281
93	55462 162 226 6832 0 0 12 94 141 1508 192466
94	55624 273 228 9968 0 0 20 95 142 2603 343133
95	55897 342 241 10088 0 0 25 96 142 3264 430678
96	56239 654 246 10600 0 0 47 97 144 6332 857944
97	56893 450 248 9232 0 0 33 98 142 4219 544877
98	57343 164 252 8888 0 0 12 99 142 1558 203976
99	57507 96 253 3104 0 0 7 100 136 906 118356
100	57603 134 254 5568 0 0 9 101 139 1171 153371
101	57737 266 255 9600 0 0 18 102 142 2400 321458
102	58003 162 256 5500 0 0 11 103 139 1438 189104
103	58165 489 283 7928 0 0 33 104 142 4446 601318
104	58654 280 287 8704 0 0 19 105 142 2523 337603
105	58934 336 289 10296 0 0 23 106 142 2936 378446
106	59270 413 372 10424 0 0 28 107 142 3718 496912
107	59683 146 392 7968 0 0 10 108 142 1299 170359
108	59829 177 394 8096 0 0 12 109 142 1588 211948
109	60006 88 431 9896 0 0 6 110 142 781 102627
110	60094 117 454 6280 0 0 8 111 141 1048 138270
111	60211 193 568 8792 0 0 13 112 142 1750 236886
112	60404 28 644 646 0 0 2 113 114 227 25765
113	60432 14 645 645 0 0 1 114 114 114 12996
114	60446 14 647 647 0 0 1 115 115 115 13225
115	60460 148 724 9608 0 0 10 116 142 1326 176382
116	60608 164 725 9872 0 0 11 117 142 1478 199054
117	60772 221 726 5556 0 0 15 118 139 1994 265870
118	60993 208 729 9848 0 0 14 119 142 1884 253996
119	61201 299 730 5552 0 0 20 120 139 2710 367542
120	61500 208 732 9728 0 0 14 121 142 1897 257435
121	61708 209 733 8864 0 0 14 122 142 1891 255673
122	61917 283 735 9648 0 0 19 123 142 2544 341030
123	62200 358 738 9864 0 0 24 124 142 3250 440754
124	62558 177 804 9416 0 0 12 125 142 1620 219064
125	62735 104 808 3276 0 0 7 126 136 937 125517
126	62839 133 813 9632 0 0 9 127 142 1221 165891
127	62972 104 819 9904 0 0 7 128 142 946 128008
128	63076 134 989 8200 0 0 9 129 142 1260 176544
129	63210 90 1294 5508 0 0 6 131 139 808 108876
130	63300 77 1514 10392 0 0 5 132 142 689 95029
131	63377 15 1562 1562 0 0 1 133 133 133 17689
132	63392 30 1566 3296 0 0 2 134 136 270 36452
133	63422 30 2566 5344 0 0 2 136 139 275 37817
134	63452 30 8144 8192 0 0 2 142 142 284 40328
135	63482 15 8160 8160 0 0 1 142 142 142 20164

