file 57444 1756984404                                           
version 3
run General-434-20250904-14:13:24-15926
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15926
attr repetition 434
attr replication #434
attr resultdir results
attr runnumber 434
attr seedset 434
config network TaxiNetwork
config seed-set 434
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[78] visitedPerTimestep ETV
0	16697 486 1 6932 0 0 39 1 142 4923 658705
1	17183 334 2 7040 0 0 27 2 142 3323 436531
2	17517 479 3 6812 0 0 38 3 142 5034 686516
3	17996 542 4 5840 0 0 44 4 141 5329 700479
4	18538 402 5 6964 0 0 33 5 142 3911 501707
5	18940 630 6 6820 0 0 51 6 142 6373 840763
6	19570 450 7 6264 0 0 36 7 141 4614 615562
7	20020 518 9 7072 0 0 42 8 145 5168 685488
8	20538 587 10 6960 0 0 47 9 142 6076 812094
9	21125 450 11 6732 0 0 36 10 141 4624 616326
10	21575 443 12 5860 0 0 33 11 141 4112 540786
11	22018 446 13 6532 0 0 33 12 141 4220 561016
12	22464 527 14 5492 0 0 39 13 141 5018 669124
13	22991 189 15 7024 0 0 14 14 142 1732 231176
14	23180 102 16 7016 0 0 8 15 142 799 93957
15	23282 231 17 6788 0 0 17 16 141 2174 292928
16	23513 187 18 6804 0 0 14 17 142 1648 214026
17	23700 471 20 5044 0 0 35 18 141 4465 587455
18	24171 705 21 6856 0 0 52 19 142 6724 896718
19	24876 538 22 6768 0 0 40 20 141 4998 651972
20	25414 405 24 6784 0 0 30 21 141 3856 513134
21	25819 513 25 6844 0 0 38 22 142 4822 637550
22	26332 350 26 6384 0 0 26 23 141 3242 435188
23	26682 338 27 6092 0 0 25 24 141 3090 417100
24	27020 362 30 6620 0 0 27 25 141 3315 433495
25	27382 390 31 6544 0 0 29 26 141 3683 487287
26	27772 279 32 6716 0 0 21 27 141 2567 331935
27	28051 280 33 6704 0 0 21 28 141 2606 338330
28	28331 648 35 6936 0 0 47 29 142 6324 868958
29	28979 487 37 6968 0 0 36 30 142 4549 604579
30	29466 280 38 6432 0 0 21 31 141 2555 330415
31	29746 442 39 6328 0 0 33 32 141 4103 536167
32	30188 498 41 6952 0 0 37 33 142 4716 623648
33	30686 610 43 6948 0 0 45 34 142 5897 789897
34	31296 637 44 6660 0 0 48 35 141 5784 738512
35	31933 445 45 6560 0 0 33 36 141 4241 561185
36	32378 325 46 6632 0 0 24 37 141 3053 407755
37	32703 463 48 6576 0 0 34 38 141 4444 600812
38	33166 394 50 6828 0 0 29 39 142 3753 503499
39	33560 268 55 6388 0 0 20 40 141 2543 335257
40	33828 255 56 5504 0 0 19 41 141 2428 319922
41	34083 428 57 6832 0 0 32 42 142 3931 506711
42	34511 452 58 6616 0 0 33 43 141 4353 590841
43	34963 473 62 6980 0 0 35 44 142 4561 607871
44	35436 279 64 7056 0 0 21 45 144 2563 327613
45	35715 420 65 6692 0 0 31 46 141 4016 533774
46	36135 330 67 5468 0 0 25 47 141 3078 392536
47	36465 173 72 5928 0 0 13 48 141 1605 211149
48	36638 72 73 3776 0 0 6 49 141 496 51244
49	36710 72 74 3780 0 0 6 50 141 494 51016
50	36782 61 75 3760 0 0 5 51 141 442 48308
51	36843 55 76 97 0 0 5 52 56 273 14921
52	36898 62 77 3752 0 0 5 53 141 447 48843
53	36960 39 84 3740 0 0 3 54 141 336 42678
54	36999 87 85 3756 0 0 7 55 141 646 72076
55	37086 44 86 96 0 0 4 56 56 224 12544
56	37130 109 102 3724 0 0 8 57 141 1024 136986
57	37239 355 105 6944 0 0 26 58 142 3444 464522
58	37594 635 107 7064 0 0 47 59 144 6029 792199
59	38229 301 110 6684 0 0 22 60 141 2881 388029
60	38530 312 112 6836 0 0 23 61 142 2981 395131
61	38842 387 115 6840 0 0 28 62 142 3783 518523
62	39229 121 124 5484 0 0 9 63 141 1118 144982
63	39350 157 127 5652 0 0 12 64 141 1404 171372
64	39507 362 128 6800 0 0 27 65 142 3417 445233
65	39869 530 129 6976 0 0 39 66 142 5078 673354
66	40399 484 132 7048 0 0 36 67 143 4583 596737
67	40883 520 140 6444 0 0 38 68 141 5062 685120
68	41403 292 141 7008 0 0 22 69 142 2694 340030
69	41695 497 142 6600 0 0 37 70 141 4760 623118
70	42192 541 153 6116 0 0 40 71 141 5176 680858
71	42733 138 155 6528 0 0 10 72 141 1334 182166
72	42871 188 156 6460 0 0 14 73 141 1758 228158
73	43059 261 157 5776 0 0 19 74 141 2511 339169
74	43320 96 159 5764 0 0 7 75 141 918 124068
75	43416 218 160 7032 0 0 16 76 142 2091 280193
76	43634 149 161 6988 0 0 11 77 142 1407 186439
77	43783 286 162 6868 0 0 21 78 142 2712 360370
78	44069 109 165 3296 0 0 8 79 141 1034 136708
79	44178 166 167 5540 0 0 12 80 141 1609 218991
80	44344 192 168 5752 0 0 14 81 141 1886 257394
81	44536 502 172 6940 0 0 37 82 142 4822 637098
82	45038 480 175 6636 0 0 35 83 141 4699 637245
83	45518 418 176 6648 0 0 31 84 141 4039 534855
84	45936 536 178 6540 0 0 39 85 141 5293 722429
85	46472 37 181 507 0 0 3 86 113 294 29190
86	46509 150 183 6740 0 0 11 87 141 1449 193735
87	46659 258 193 6668 0 0 19 88 141 2498 332996
88	46917 288 194 5932 0 0 21 89 141 2821 382093
89	47205 486 199 6756 0 0 36 90 141 4724 625880
90	47691 518 215 6796 0 0 38 91 141 5032 674350
91	48209 323 217 6628 0 0 24 92 141 3130 413140
92	48532 448 230 6536 0 0 33 93 141 4381 586633
93	48980 396 231 6676 0 0 29 94 141 3888 524892
94	49376 420 233 5220 0 0 31 95 141 4120 553104
95	49796 132 250 6260 0 0 10 96 141 1229 153249
96	49928 284 256 6712 0 0 21 97 141 2769 368857
97	50212 356 286 6956 0 0 26 98 142 3496 473528
98	50568 247 295 6708 0 0 18 99 141 2428 330588
99	50815 54 316 4688 0 0 4 100 141 508 65610
100	50869 73 317 4700 0 0 5 101 141 654 86744
101	50942 42 318 952 0 0 3 102 131 363 44465
102	50984 43 319 3488 0 0 3 103 141 374 47390
103	51027 42 320 948 0 0 3 104 130 364 44616
104	51069 42 321 953 0 0 3 105 131 366 45086
105	51111 57 322 3492 0 0 4 106 141 507 64917
106	51168 528 328 6320 0 0 36 107 141 4807 645989
107	51696 312 350 6472 0 0 21 108 141 2864 392378
108	52008 281 351 6992 0 0 19 109 142 2559 346929
109	52289 163 352 6916 0 0 11 110 142 1501 205751
110	52452 381 390 6984 0 0 26 111 142 3493 471459
111	52833 145 407 6212 0 0 10 112 141 1333 178449
112	52978 132 429 6076 0 0 9 113 141 1216 164964
113	53110 73 509 4684 0 0 5 114 141 651 85583
114	53183 88 521 5656 0 0 6 115 141 800 107204
115	53271 73 549 4844 0 0 5 116 141 667 89389
116	53344 194 550 5812 0 0 13 117 141 1785 245597
117	53538 311 551 6520 0 0 21 118 141 2858 390006
118	53849 239 552 6488 0 0 16 119 141 2223 309307
119	54088 267 554 6504 0 0 18 120 141 2484 343502
120	54355 281 555 6888 0 0 19 121 142 2589 353741
121	54636 177 557 5564 0 0 12 122 141 1627 221029
122	54813 89 559 6892 0 0 6 123 142 819 112033
123	54902 239 561 6908 0 0 16 124 142 2239 313597
124	55141 385 579 6852 0 0 26 125 142 3596 497992
125	55526 164 621 6996 0 0 11 126 142 1525 211639
126	55690 281 622 6924 0 0 19 127 142 2625 363061
127	55971 282 788 5816 0 0 19 128 141 2629 364097
128	56253 221 792 7000 0 0 15 129 142 2068 285434
129	56474 269 797 6516 0 0 18 130 141 2512 350690
130	56743 28 951 955 0 0 2 131 132 263 34585
131	56771 14 954 954 0 0 1 132 132 132 17424
132	56785 14 956 956 0 0 1 133 133 133 17689
133	56799 149 997 6508 0 0 10 134 141 1384 191628
134	56948 75 1008 4928 0 0 5 135 141 689 94971
135	57023 195 1172 6896 0 0 13 136 142 1820 254840
136	57218 60 1176 1862 0 0 4 137 140 552 76182
137	57278 60 1186 2644 0 0 4 138 140 558 77844
138	57338 45 1584 3720 0 0 3 139 141 421 59083
139	57383 60 2106 6880 0 0 4 140 142 564 79526

