file 6676 1753814225                                            
version 3
run General-380-20250729-21:37:05-52231
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52231
attr repetition 380
attr replication #380
attr resultdir results
attr runnumber 380
attr seedset 380
config network RGG
config seed-set 380
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[31] visitedPerTimestep ETV
vector 6 RGG.node[9] visitedPerTimestep ETV
vector 7 RGG.node[45] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[3] visitedPerTimestep ETV
vector 11 RGG.node[12] visitedPerTimestep ETV
vector 12 RGG.node[46] visitedPerTimestep ETV
vector 13 RGG.node[42] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[41] visitedPerTimestep ETV
vector 17 RGG.node[27] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[21] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[23] visitedPerTimestep ETV
vector 23 RGG.node[18] visitedPerTimestep ETV
vector 24 RGG.node[48] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[43] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
vector 36 RGG.node[38] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[1] visitedPerTimestep ETV
vector 39 RGG.node[34] visitedPerTimestep ETV
vector 40 RGG.node[4] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[15] visitedPerTimestep ETV
vector 43 RGG.node[36] visitedPerTimestep ETV
vector 44 RGG.node[44] visitedPerTimestep ETV
vector 45 RGG.node[8] visitedPerTimestep ETV
0	2796 92 2 624 0 0 9 2 49 312 13498
1	2888 181 4 638 0 0 17 4 49 700 31624
2	3069 73 8 618 0 0 7 6 49 277 12345
3	3142 42 10 626 0 0 4 8 49 149 6705
4	3184 41 12 184 0 0 4 9 44 130 5042
5	3225 43 14 512 0 0 4 10 49 157 7303
6	3268 65 16 510 0 0 6 11 49 248 11392
7	3333 140 18 668 0 0 13 13 49 557 25131
8	3473 95 22 564 0 0 9 14 49 364 15636
9	3568 96 24 608 0 0 9 15 49 371 16335
10	3664 178 26 550 0 0 15 17 49 642 28858
11	3842 107 28 642 0 0 9 19 49 399 18441
12	3949 129 30 666 0 0 11 21 49 460 20110
13	4078 58 34 452 0 0 5 22 49 201 8607
14	4136 143 36 662 0 0 12 24 49 540 24832
15	4279 83 38 658 0 0 7 25 49 314 14566
16	4362 131 40 656 0 0 11 26 49 495 22717
17	4493 142 44 566 0 0 12 28 49 527 23511
18	4635 94 46 578 0 0 8 29 49 337 14463
19	4729 83 48 556 0 0 7 30 49 307 13713
20	4812 131 50 646 0 0 11 31 49 513 24219
21	4943 71 62 498 0 0 6 34 49 265 11847
22	5014 83 64 310 0 0 7 35 45 303 13197
23	5097 59 66 458 0 0 5 36 49 227 10427
24	5156 119 70 572 0 0 10 37 49 439 19355
25	5275 131 72 576 0 0 11 38 49 510 23756
26	5406 227 76 640 0 0 19 39 49 858 38874
27	5633 155 82 670 0 0 13 39 50 598 27634
28	5788 47 98 600 0 0 4 40 49 187 8803
29	5835 144 102 634 0 0 12 40 49 555 25759
30	5979 36 104 536 0 0 3 41 49 139 6483
31	6015 120 122 588 0 0 10 43 49 462 21392
32	6135 60 132 436 0 0 5 43 49 227 10325
33	6195 36 134 370 0 0 3 43 45 133 5899
34	6231 36 136 598 0 0 3 44 49 141 6641
35	6267 24 146 614 0 0 2 44 49 93 4337
36	6291 60 148 622 0 0 5 44 49 236 11164
37	6351 24 152 616 0 0 2 44 49 93 4337
38	6375 36 164 504 0 0 3 44 49 137 6273
39	6411 60 182 636 0 0 5 44 49 240 11540
40	6471 60 208 406 0 0 5 45 48 228 10404
41	6531 84 212 660 0 0 7 45 49 335 16055
42	6615 24 428 432 0 0 2 49 49 98 4802
43	6639 12 490 490 0 0 1 49 49 49 2401
44	6651 12 494 494 0 0 1 49 49 49 2401
45	6663 12 612 612 0 0 1 49 49 49 2401

