file 3896 1754681894                                            
version 3
run General-427-20250808-22:38:14-7093
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7093
attr repetition 427
attr replication #427
attr resultdir results
attr runnumber 427
attr seedset 427
config network RGG
config seed-set 427
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[6] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[47] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[28] visitedPerTimestep ETV
vector 14 RGG.node[48] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[40] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[13] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[11] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[3] visitedPerTimestep ETV
vector 29 RGG.node[34] visitedPerTimestep ETV
vector 30 RGG.node[8] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[43] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[42] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[23] visitedPerTimestep ETV
vector 42 RGG.node[37] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
0	2701 8 1 1 0 0 1 1 1 1 1
1	2709 8 2 2 0 0 1 2 2 2 4
2	2717 8 3 3 0 0 1 3 3 3 9
3	2725 40 4 166 0 0 4 4 47 124 4902
4	2765 8 5 5 0 0 1 5 5 5 25
5	2773 30 6 182 0 0 3 6 48 94 3940
6	2803 18 7 52 0 0 2 7 27 34 778
7	2821 18 8 54 0 0 2 8 27 35 793
8	2839 39 9 162 0 0 4 9 47 109 3695
9	2878 30 10 96 0 0 3 10 38 69 1985
10	2908 101 11 122 0 0 9 11 41 198 5348
11	3009 22 12 17 0 0 2 12 15 27 369
12	3031 34 13 134 0 0 3 13 42 88 3022
13	3065 22 14 29 0 0 2 14 19 33 557
14	3087 67 16 130 0 0 6 15 42 138 3664
15	3154 22 19 31 0 0 2 16 20 36 656
16	3176 33 23 42 0 0 3 17 23 59 1179
17	3209 46 24 136 0 0 4 18 42 120 4130
18	3255 56 25 128 0 0 5 19 41 126 3496
19	3311 23 30 126 0 0 2 20 41 61 2081
20	3334 34 32 132 0 0 3 21 42 86 2734
21	3368 11 35 35 0 0 1 22 22 22 484
22	3379 55 38 98 0 0 5 23 39 172 6088
23	3434 35 45 118 0 0 3 24 41 105 3857
24	3469 23 46 116 0 0 2 25 41 66 2306
25	3492 47 47 146 0 0 4 26 44 152 5976
26	3539 22 49 60 0 0 2 27 29 56 1570
27	3561 22 56 74 0 0 2 28 35 63 2009
28	3583 33 58 88 0 0 3 29 38 102 3510
29	3616 44 62 90 0 0 4 31 38 139 4855
30	3660 11 64 64 0 0 1 32 32 32 1024
31	3671 11 68 68 0 0 1 34 34 34 1156
32	3682 11 72 72 0 0 1 35 35 35 1225
33	3693 22 84 94 0 0 2 36 38 74 2740
34	3715 24 102 174 0 0 2 39 48 87 3825
35	3739 24 104 178 0 0 2 40 48 88 3904
36	3763 36 114 148 0 0 3 41 44 126 5298
37	3799 12 140 140 0 0 1 43 43 43 1849
38	3811 24 142 150 0 0 2 44 44 88 3872
39	3835 12 144 144 0 0 1 44 44 44 1936
40	3847 12 154 154 0 0 1 45 45 45 2025
41	3859 12 158 158 0 0 1 47 47 47 2209
42	3871 12 170 170 0 0 1 48 48 48 2304
43	3883 12 186 186 0 0 1 50 50 50 2500

