file 4166 1754681895                                            
version 3
run General-472-20250808-22:38:15-7168
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7168
attr repetition 472
attr replication #472
attr resultdir results
attr runnumber 472
attr seedset 472
config network RGG
config seed-set 472
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[2] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[22] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[29] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[13] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[47] visitedPerTimestep ETV
vector 19 RGG.node[46] visitedPerTimestep ETV
vector 20 RGG.node[30] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[31] visitedPerTimestep ETV
vector 23 RGG.node[18] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[24] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[43] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[45] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[11] visitedPerTimestep ETV
vector 38 RGG.node[32] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
vector 44 RGG.node[42] visitedPerTimestep ETV
vector 45 RGG.node[36] visitedPerTimestep ETV
0	2794 18 1 94 0 0 2 1 41 42 1682
1	2812 30 2 108 0 0 3 2 44 89 3789
2	2842 29 3 106 0 0 3 3 44 66 2306
3	2871 29 4 198 0 0 3 4 49 94 4098
4	2900 40 5 194 0 0 4 5 49 117 4775
5	2940 50 6 226 0 0 5 6 49 159 6523
6	2990 71 7 142 0 0 7 7 46 206 7506
7	3061 39 8 186 0 0 4 8 48 134 5428
8	3100 29 9 144 0 0 3 9 46 85 3097
9	3129 31 10 150 0 0 3 10 46 86 3116
10	3160 81 11 238 0 0 7 11 49 256 10792
11	3241 22 12 26 0 0 2 12 20 32 544
12	3263 22 13 66 0 0 2 13 39 52 1690
13	3285 44 14 76 0 0 4 14 41 136 5158
14	3329 11 15 15 0 0 1 15 15 15 225
15	3340 22 16 74 0 0 2 16 41 57 1937
16	3362 68 18 202 0 0 6 17 49 213 8279
17	3430 11 20 20 0 0 1 18 18 18 324
18	3441 33 22 80 0 0 3 19 41 97 3411
19	3474 35 24 190 0 0 3 20 48 113 4729
20	3509 11 27 27 0 0 1 21 21 21 441
21	3520 34 28 128 0 0 3 22 46 109 4281
22	3554 47 29 230 0 0 4 23 49 168 7540
23	3601 67 30 242 0 0 6 24 49 223 8683
24	3668 11 31 31 0 0 1 25 25 25 625
25	3679 11 32 32 0 0 1 26 26 26 676
26	3690 46 36 234 0 0 4 27 49 152 6180
27	3736 11 37 37 0 0 1 28 28 28 784
28	3747 34 38 182 0 0 3 29 48 113 4441
29	3781 44 40 96 0 0 4 30 42 149 5641
30	3825 47 45 174 0 0 4 31 47 170 7402
31	3872 11 46 46 0 0 1 32 32 32 1024
32	3883 35 47 206 0 0 3 33 49 128 5606
33	3918 35 48 214 0 0 3 34 49 129 5673
34	3953 23 49 138 0 0 2 35 46 81 3341
35	3976 35 50 170 0 0 3 36 47 129 5621
36	4011 23 62 158 0 0 2 38 47 85 3653
37	4034 11 70 70 0 0 1 41 41 41 1681
38	4045 24 100 118 0 0 2 43 45 88 3874
39	4069 24 114 124 0 0 2 45 45 90 4050
40	4093 12 122 122 0 0 1 45 45 45 2025
41	4105 12 126 126 0 0 1 46 46 46 2116
42	4117 12 140 140 0 0 1 46 46 46 2116
43	4129 12 178 178 0 0 1 48 48 48 2304
44	4141 12 246 246 0 0 1 49 49 49 2401
45	4153 12 250 250 0 0 1 50 50 50 2500

