file 5221 1753814220                                            
version 3
run General-144-20250729-21:37:00-51839
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51839
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
config network RGG
config seed-set 144
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[42] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[14] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[38] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[4] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[8] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[19] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[24] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[32] visitedPerTimestep ETV
vector 24 RGG.node[34] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[9] visitedPerTimestep ETV
vector 30 RGG.node[31] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[22] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[5] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[40] visitedPerTimestep ETV
vector 38 RGG.node[20] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[39] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[3] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
0	2705 71 2 396 0 0 7 2 47 199 7601
1	2776 114 4 398 0 0 11 4 47 378 15116
2	2890 73 6 408 0 0 7 6 47 262 11378
3	2963 62 8 406 0 0 6 8 47 217 9197
4	3025 31 10 316 0 0 3 10 46 79 2745
5	3056 20 12 28 0 0 2 12 18 30 468
6	3076 53 14 410 0 0 5 14 47 171 6961
7	3129 41 16 256 0 0 4 15 46 101 3159
8	3170 65 24 318 0 0 6 18 46 248 10904
9	3235 54 32 300 0 0 5 18 46 202 8788
10	3289 70 34 394 0 0 6 18 47 225 9415
11	3359 142 36 400 0 0 12 20 47 514 22694
12	3501 59 38 374 0 0 5 21 47 205 8911
13	3560 34 42 324 0 0 3 22 46 102 3756
14	3594 118 44 358 0 0 10 22 47 420 18234
15	3712 93 46 430 0 0 8 23 48 324 13644
16	3805 11 54 54 0 0 1 24 24 24 576
17	3816 71 62 432 0 0 6 26 48 239 9847
18	3887 105 64 328 0 0 9 27 46 344 13586
19	3992 71 66 428 0 0 6 28 48 256 11218
20	4063 83 72 214 0 0 7 29 45 280 11372
21	4146 71 74 210 0 0 6 30 44 230 8930
22	4217 35 76 126 0 0 3 31 41 111 4163
23	4252 23 78 106 0 0 2 32 37 69 2393
24	4275 82 80 390 0 0 7 33 47 294 12584
25	4357 59 90 368 0 0 5 35 47 216 9422
26	4416 84 104 388 0 0 7 37 47 305 13359
27	4500 84 110 434 0 0 7 38 48 301 13039
28	4584 36 122 142 0 0 3 41 41 123 5043
29	4620 36 146 422 0 0 3 42 48 136 6184
30	4656 60 158 426 0 0 5 44 48 230 10594
31	4716 96 160 414 0 0 8 44 47 367 16847
32	4812 36 170 364 0 0 3 44 47 137 6261
33	4848 48 180 402 0 0 4 44 47 183 8377
34	4896 12 186 186 0 0 1 44 44 44 1936
35	4908 60 226 292 0 0 5 46 46 230 10580
36	4968 60 228 356 0 0 5 46 47 231 10673
37	5028 48 236 322 0 0 4 46 46 184 8464
38	5076 24 238 266 0 0 2 46 46 92 4232
39	5100 12 264 264 0 0 1 46 46 46 2116
40	5112 72 280 404 0 0 6 46 47 277 12789
41	5184 12 334 334 0 0 1 46 46 46 2116
42	5196 12 436 436 0 0 1 49 49 49 2401
43	5208 12 438 438 0 0 1 50 50 50 2500

