file 3818 1753814228                                            
version 3
run General-467-20250729-21:37:08-52378
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52378
attr repetition 467
attr replication #467
attr resultdir results
attr runnumber 467
attr seedset 467
config network RGG
config seed-set 467
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[37] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[44] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[41] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[17] visitedPerTimestep ETV
vector 17 RGG.node[47] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[39] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[42] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[46] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[23] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[33] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
0	2478 30 2 232 0 0 3 2 46 92 4056
1	2508 29 4 218 0 0 3 4 44 82 3108
2	2537 61 6 206 0 0 6 6 44 183 6661
3	2598 38 8 94 0 0 4 7 34 83 2089
4	2636 41 10 228 0 0 4 9 44 120 4482
5	2677 41 12 114 0 0 4 11 34 100 2874
6	2718 31 14 178 0 0 3 13 44 80 2634
7	2749 53 16 224 0 0 5 13 44 159 5573
8	2802 64 18 216 0 0 6 13 44 211 8397
9	2866 54 20 160 0 0 5 13 43 176 6872
10	2920 59 22 236 0 0 5 15 48 193 8165
11	2979 23 24 238 0 0 2 17 49 66 2690
12	3002 58 26 214 0 0 5 19 44 173 6611
13	3060 69 30 196 0 0 6 21 44 211 7781
14	3129 82 36 226 0 0 7 22 44 253 9781
15	3211 58 42 186 0 0 5 22 44 167 6041
16	3269 58 44 234 0 0 5 22 47 180 7094
17	3327 35 46 210 0 0 3 22 44 107 4101
18	3362 23 50 148 0 0 2 23 42 65 2293
19	3385 59 60 240 0 0 5 23 50 206 8926
20	3444 45 64 118 0 0 4 24 34 117 3497
21	3489 23 66 128 0 0 2 26 38 64 2120
22	3512 23 70 132 0 0 2 28 40 68 2384
23	3535 11 72 72 0 0 1 29 29 29 841
24	3546 11 74 74 0 0 1 30 30 30 900
25	3557 11 76 76 0 0 1 31 31 31 961
26	3568 11 78 78 0 0 1 32 32 32 1024
27	3579 11 80 80 0 0 1 33 33 33 1089
28	3590 23 84 116 0 0 2 34 34 68 2312
29	3613 24 120 124 0 0 2 35 36 71 2521
30	3637 24 122 130 0 0 2 36 39 75 2817
31	3661 12 126 126 0 0 1 38 38 38 1444
32	3673 12 134 134 0 0 1 41 41 41 1681
33	3685 12 136 136 0 0 1 41 41 41 1681
34	3697 12 138 138 0 0 1 41 41 41 1681
35	3709 48 142 172 0 0 4 41 44 172 7402
36	3757 24 144 162 0 0 2 41 43 84 3530
37	3781 24 164 174 0 0 2 44 44 88 3872
38	3805 12 198 198 0 0 1 44 44 44 1936

