file 4061 1754681890                                            
version 3
run General-76-20250808-22:38:10-6504
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6504
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
config network RGG
config seed-set 76
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[38] visitedPerTimestep ETV
vector 1 RGG.node[19] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[15] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[27] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[21] visitedPerTimestep ETV
vector 11 RGG.node[35] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[18] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[37] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[7] visitedPerTimestep ETV
vector 24 RGG.node[45] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[49] visitedPerTimestep ETV
vector 32 RGG.node[3] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[13] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[16] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
vector 44 RGG.node[4] visitedPerTimestep ETV
0	2741 28 1 124 0 0 3 1 45 54 2090
1	2769 45 2 128 0 0 5 2 45 86 2922
2	2814 36 3 37 0 0 4 3 17 37 443
3	2850 38 4 64 0 0 4 4 24 69 1457
4	2888 17 6 15 0 0 2 5 9 14 106
5	2905 29 7 126 0 0 3 6 45 67 2317
6	2934 37 9 84 0 0 4 7 28 61 1203
7	2971 9 10 10 0 0 1 8 8 8 64
8	2980 39 13 36 0 0 4 9 17 59 915
9	3019 41 17 102 0 0 4 10 37 93 2625
10	3060 45 18 226 0 0 4 11 49 93 3067
11	3105 45 19 222 0 0 4 12 49 104 3482
12	3150 56 20 130 0 0 5 13 45 111 3133
13	3206 66 21 86 0 0 6 14 29 119 2567
14	3272 44 22 78 0 0 4 15 27 84 1868
15	3316 66 23 76 0 0 6 16 27 126 2728
16	3382 46 30 218 0 0 4 17 49 130 5076
17	3428 11 42 42 0 0 1 18 18 18 324
18	3439 44 43 80 0 0 4 19 27 96 2340
19	3483 23 47 170 0 0 2 20 49 69 2801
20	3506 22 48 56 0 0 2 21 23 44 970
21	3528 11 50 50 0 0 1 22 22 22 484
22	3539 46 54 132 0 0 4 23 45 139 5255
23	3585 23 66 122 0 0 2 25 45 70 2650
24	3608 11 90 90 0 0 1 30 30 30 900
25	3619 35 94 230 0 0 3 32 49 129 5729
26	3654 11 96 96 0 0 1 34 34 34 1156
27	3665 23 98 110 0 0 2 36 40 76 2896
28	3688 12 100 100 0 0 1 37 37 37 1369
29	3700 12 104 104 0 0 1 38 38 38 1444
30	3712 24 106 140 0 0 2 39 45 84 3546
31	3736 12 108 108 0 0 1 40 40 40 1600
32	3748 24 112 198 0 0 2 41 49 90 4082
33	3772 48 114 202 0 0 4 43 49 190 9052
34	3820 36 116 210 0 0 3 44 49 142 6738
35	3856 24 118 154 0 0 2 45 48 93 4329
36	3880 36 134 174 0 0 3 45 49 142 6730
37	3916 12 138 138 0 0 1 45 45 45 2025
38	3928 24 142 214 0 0 2 46 49 95 4517
39	3952 24 144 158 0 0 2 48 48 96 4608
40	3976 12 150 150 0 0 1 48 48 48 2304
41	3988 12 162 162 0 0 1 49 49 49 2401
42	4000 12 166 166 0 0 1 49 49 49 2401
43	4012 36 178 206 0 0 3 49 49 147 7203
44	4048 12 234 234 0 0 1 50 50 50 2500

