version 3
run General-335-20250904-14:13:21-15759
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15759
attr repetition 335
attr replication #335
attr resultdir results
attr runnumber 335
attr seedset 335
config network TaxiNetwork
config seed-set 335
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[135] visitedPerTimestep ETV
0	1	0	1
0	104	0	62
0	415	0	109
0	436	0	109
0	537	0	115
0	592	0	117
0	609	0	117
0	619	0	117
0	772	0	121
0	969	0	126
0	1322	0	128
0	2264	0	142
0	2342	0	142
0	2398	0	142
0	2462	0	142
0	2534	0	142
0	2656	0	142
0	2662	0	142
0	2916	0	143
0	3416	0	143
0	3512	0	143
0	3764	0	143
0	4508	0	143
0	4576	0	143
0	4968	0	143
0	6028	0	144
0	6104	0	144
0	7088	0	144
0	7600	0	144
0	9896	0	144
0	9984	0	144
0	10272	0	144
0	10456	0	144
0	11528	0	144
0	12224	0	144
0	12864	0	144
0	13120	0	144
0	13456	0	144
0	13536	0	144
0	13712	0	144
0	14600	0	144
0	17048	0	144
0	17352	0	145
1	2	0	2
1	29	0	24
1	278	0	103
1	480	0	115
1	544	0	116
1	746	0	121
1	868	0	121
1	880	0	121
1	905	0	125
1	923	0	125
1	944	0	125
1	1004	0	126
1	1156	0	126
1	1328	0	128
1	1332	0	128
1	1578	0	138
1	1674	0	139
1	2066	0	142
1	2086	0	142
1	2110	0	142
1	2198	0	142
1	2294	0	142
1	2338	0	142
1	2384	0	142
1	2706	0	143
1	2724	0	143
1	2740	0	143
1	2968	0	143
1	3008	0	143
1	3120	0	143
1	3348	0	143
1	3972	0	143
1	5344	0	143
1	5532	0	143
1	5668	0	143
1	5844	0	143
1	5920	0	144
1	6036	0	144
1	6172	0	144
1	6252	0	144
1	6484	0	144
1	6528	0	144
1	6876	0	144
1	6896	0	144
1	7264	0	144
1	8536	0	144
1	9288	0	144
1	9808	0	144
1	10928	0	144
1	12336	0	144
1	12960	0	144
1	13352	0	144
1	13576	0	144
2	3	0	3
2	168	0	93
2	327	0	107
2	357	0	109
2	382	0	109
2	546	0	116
2	584	0	117
2	652	0	117
2	749	0	121
2	989	0	126
2	1308	0	128
2	1336	0	130
2	1464	0	134
2	1480	0	134
2	1668	0	139
2	1708	0	139
2	1940	0	142
2	2034	0	142
2	2060	0	142
2	2298	0	142
2	2308	0	142
2	2372	0	142
2	2378	0	142
2	2626	0	142
2	2960	0	143
2	3156	0	143
2	3236	0	143
2	3580	0	143
2	3640	0	143
2	3772	0	143
2	4148	0	143
2	4436	0	143
2	4620	0	143
2	4964	0	143
2	5128	0	143
2	5884	0	143
2	5924	0	144
2	6056	0	144
2	6204	0	144
2	6308	0	144
2	6408	0	144
2	6544	0	144
2	6744	0	144
2	7216	0	144
2	7464	0	144
2	7872	0	144
2	8048	0	144
2	8352	0	144
2	8624	0	144
2	9760	0	144
2	9856	0	144
2	9960	0	144
2	9976	0	144
2	10976	0	144
2	11440	0	144
2	12032	0	144
2	13320	0	144
2	13376	0	144
2	13488	0	144
2	14664	0	144
3	4	0	4
3	245	0	103
3	260	0	103
3	273	0	103
3	329	0	108
3	354	0	109
3	429	0	109
3	588	0	117
3	612	0	117
3	665	0	117
3	922	0	125
3	1056	0	126
3	1276	0	128
3	1460	0	134
3	2072	0	142
3	2174	0	142
3	2186	0	142
3	2588	0	142
3	2620	0	142
3	2850	0	143
3	2924	0	143
3	2970	0	143
3	3112	0	143
3	3280	0	143
3	3604	0	143
3	3676	0	143
3	4428	0	143
3	4444	0	143
3	4480	0	143
3	4864	0	143
3	5096	0	143
3	5468	0	143
3	6372	0	144
3	6856	0	144
3	7472	0	144
3	7488	0	144
3	7840	0	144
3	8408	0	144
3	8656	0	144
3	9232	0	144
3	9272	0	144
3	10048	0	144
3	10416	0	144
3	11232	0	144
3	11872	0	144
3	11968	0	144
4	5	0	5
4	42	0	32
4	217	0	98
4	220	0	98
4	473	0	115
4	502	0	115
4	506	0	115
4	511	0	115
4	722	0	119
4	1998	0	142
4	2032	0	142
4	2048	0	142
4	2252	0	142
4	2646	0	142
4	3712	0	143
4	4516	0	143
4	5696	0	143
4	5800	0	143
4	5896	0	143
4	6080	0	144
4	6816	0	144
4	6824	0	144
4	6908	0	144
4	8032	0	144
4	8600	0	144
4	9400	0	144
4	9624	0	144
4	9848	0	144
4	10056	0	144
4	11656	0	144
4	13344	0	144
4	13736	0	144
4	14456	0	144
5	6	0	6
5	255	0	103
5	319	0	105
5	441	0	109
5	527	0	115
5	529	0	115
5	747	0	121
5	851	0	121
5	2022	0	142
5	2394	0	142
5	2820	0	143
5	3092	0	143
5	3204	0	143
5	3356	0	143
5	4172	0	143
5	4344	0	143
5	4488	0	143
5	4528	0	143
5	4632	0	143
5	4740	0	143
5	4900	0	143
5	5200	0	143
5	5236	0	143
5	5476	0	143
5	6060	0	144
5	6568	0	144
5	6776	0	144
5	6900	0	144
5	7432	0	144
5	7664	0	144
5	7688	0	144
5	8872	0	144
5	9168	0	144
5	10264	0	144
5	11352	0	144
5	12816	0	144
5	13112	0	144
5	13480	0	144
5	14512	0	144
5	15976	0	144
5	17256	0	144
6	7	0	7
6	14	0	13
6	119	0	72
6	244	0	103
6	257	0	103
6	303	0	105
6	479	0	115
6	533	0	115
6	561	0	116
6	564	0	116
6	582	0	117
6	636	0	117
6	668	0	117
6	718	0	119
6	758	0	121
6	1114	0	126
6	1410	0	134
6	1454	0	134
6	1602	0	138
6	1720	0	139
6	2042	0	142
6	2140	0	142
6	2444	0	142
6	2572	0	142
6	2642	0	142
6	2660	0	142
6	2690	0	143
6	2800	0	143
6	2892	0	143
6	3272	0	143
6	3680	0	143
6	5124	0	143
6	5940	0	144
6	7112	0	144
6	7160	0	144
6	8504	0	144
6	8912	0	144
6	11312	0	144
6	11496	0	144
6	12304	0	144
6	12480	0	144
6	12640	0	144
6	12832	0	144
6	16072	0	144
7	8	0	8
7	15	0	13
7	38	0	30
7	213	0	98
7	401	0	109
7	494	0	115
7	685	0	118
7	720	0	119
7	860	0	121
7	916	0	125
7	924	0	125
7	939	0	125
7	961	0	126
7	1002	0	126
7	1116	0	126
7	1172	0	126
7	1352	0	134
7	2082	0	142
7	2208	0	142
7	2450	0	142
7	2460	0	142
7	2732	0	143
7	2920	0	143
7	2940	0	143
7	3124	0	143
7	3216	0	143
7	3224	0	143
7	3360	0	143
7	3372	0	143
7	3596	0	143
7	4892	0	143
7	5192	0	143
7	5612	0	143
7	10448	0	144
7	11320	0	144
7	11960	0	144
7	12312	0	144
7	13648	0	144
7	13672	0	144
8	9	0	9
8	73	0	46
8	187	0	96
8	277	0	103
8	284	0	104
8	335	0	108
8	339	0	109
8	350	0	109
8	355	0	109
8	404	0	109
8	411	0	109
8	433	0	109
8	501	0	115
8	589	0	117
8	666	0	117
8	982	0	126
8	986	0	126
8	1090	0	126
8	1280	0	128
8	1702	0	139
8	2084	0	142
8	2210	0	142
8	2330	0	142
8	2366	0	142
8	2392	0	142
8	2424	0	142
8	2440	0	142
8	2514	0	142
8	2530	0	142
8	2606	0	142
8	2832	0	143
8	2876	0	143
8	2934	0	143
8	3308	0	143
8	3332	0	143
8	3564	0	143
8	4152	0	143
8	4224	0	143
8	4304	0	143
8	4400	0	143
8	5136	0	143
8	5600	0	143
8	5624	0	143
8	5944	0	144
8	6992	0	144
8	7104	0	144
8	7304	0	144
8	7624	0	144
8	7792	0	144
8	8472	0	144
8	9672	0	144
8	9880	0	144
8	10064	0	144
8	12632	0	144
8	12920	0	144
8	13104	0	144
8	13144	0	144
8	13816	0	144
8	13912	0	144
8	14064	0	144
8	14104	0	144
8	14624	0	144
8	16712	0	144
9	10	0	10
9	18	0	15
9	79	0	47
9	289	0	105
9	369	0	109
9	396	0	109
9	629	0	117
9	632	0	117
9	768	0	121
9	773	0	121
9	871	0	121
9	1078	0	126
9	1338	0	131
9	1896	0	140
9	2070	0	142
9	2356	0	142
9	2552	0	142
9	3076	0	143
9	3424	0	143
9	3872	0	143
9	4432	0	143
9	4704	0	143
9	5104	0	143
9	5312	0	143
9	6100	0	144
9	6316	0	144
9	6680	0	144
9	7648	0	144
9	8384	0	144
9	8400	0	144
9	8840	0	144
9	9136	0	144
9	9968	0	144
9	10000	0	144
9	12064	0	144
9	12704	0	144
9	13136	0	144
9	14656	0	144
10	11	0	11
10	261	0	103
10	320	0	105
10	575	0	116
10	587	0	117
10	637	0	117
10	643	0	117
10	677	0	117
10	936	0	125
10	1110	0	126
10	1284	0	128
10	2054	0	142
10	2206	0	142
10	2292	0	142
10	2358	0	142
10	2446	0	142
10	2720	0	143
10	2814	0	143
10	2830	0	143
10	2844	0	143
10	2852	0	143
10	2948	0	143
10	4540	0	143
10	4636	0	143
10	5984	0	144
10	6084	0	144
10	6140	0	144
10	6232	0	144
10	6260	0	144
10	6312	0	144
10	6532	0	144
10	6740	0	144
10	6828	0	144
10	6860	0	144
10	6868	0	144
10	6948	0	144
10	7200	0	144
10	7504	0	144
10	7928	0	144
10	7960	0	144
10	8456	0	144
10	8512	0	144
10	8552	0	144
10	9744	0	144
10	10432	0	144
10	10496	0	144
10	13368	0	144
10	13584	0	144
10	13896	0	144
10	13920	0	144
10	14120	0	144
10	14160	0	144
10	14928	0	144
10	15928	0	144
10	15992	0	144
10	17208	0	144
11	12	0	12
11	568	0	116
11	610	0	117
11	683	0	118
11	1064	0	126
11	1108	0	126
11	1324	0	128
11	2536	0	142
11	2854	0	143
11	3820	0	143
11	4688	0	143
11	5648	0	143
11	5852	0	143
11	6288	0	144
11	11384	0	144
11	13296	0	144
12	13	0	13
12	307	0	105
12	321	0	105
12	626	0	117
12	641	0	117
12	674	0	117
12	903	0	125
12	1402	0	134
12	1408	0	134
12	1938	0	142
12	1986	0	142
12	2068	0	142
12	2078	0	142
12	2516	0	142
12	2520	0	142
12	2540	0	142
12	2980	0	143
12	3244	0	143
12	4280	0	143
12	4308	0	143
12	4640	0	143
12	4860	0	143
12	5180	0	143
12	5272	0	143
12	5516	0	143
12	5644	0	143
12	5876	0	143
12	6272	0	144
12	7008	0	144
12	7536	0	144
12	7552	0	144
12	9704	0	144
12	9992	0	144
12	12656	0	144
12	14584	0	144
12	14616	0	144
13	16	0	14
13	44	0	33
13	85	0	50
13	197	0	96
13	270	0	103
13	385	0	109
13	398	0	109
13	407	0	109
13	541	0	116
13	572	0	116
13	617	0	117
13	701	0	118
13	748	0	121
13	879	0	121
13	984	0	126
13	1474	0	134
13	2002	0	142
13	2074	0	142
13	2158	0	142
13	2166	0	142
13	2212	0	142
13	2246	0	142
13	2288	0	142
13	2300	0	142
13	2962	0	143
13	3312	0	143
13	3404	0	143
13	3572	0	143
13	3684	0	143
13	4668	0	143
13	5376	0	143
13	5536	0	143
13	6176	0	144
13	6196	0	144
13	7616	0	144
13	7680	0	144
13	8568	0	144
13	10136	0	144
13	10376	0	144
13	10392	0	144
13	11240	0	144
13	11864	0	144
13	12840	0	144
13	13016	0	144
13	13696	0	144
13	16104	0	144
14	17	0	15
14	50	0	36
14	185	0	96
14	268	0	103
14	467	0	115
14	471	0	115
14	509	0	115
14	536	0	115
14	550	0	116
14	605	0	117
14	646	0	117
14	767	0	121
14	921	0	125
14	947	0	125
14	968	0	126
14	985	0	126
14	1076	0	126
14	1084	0	126
14	1340	0	132
14	1432	0	134
14	1620	0	138
14	1680	0	139
14	1894	0	140
14	1980	0	142
14	2028	0	142
14	2360	0	142
14	2638	0	142
14	2696	0	143
14	2728	0	143
14	2838	0	143
14	2884	0	143
14	2946	0	143
14	3444	0	143
14	3492	0	143
14	3528	0	143
14	3600	0	143
14	4492	0	143
14	4552	0	143
14	4708	0	143
14	5472	0	143
14	5680	0	143
14	5760	0	143
14	5812	0	143
14	6148	0	144
14	6700	0	144
14	6864	0	144
14	7320	0	144
14	8256	0	144
14	8392	0	144
14	8880	0	144
14	9032	0	144
14	9064	0	144
14	9152	0	144
14	9336	0	144
14	9576	0	144
14	10032	0	144
14	12120	0	144
14	12272	0	144
14	12720	0	144
14	12856	0	144
14	13024	0	144
14	13528	0	144
14	13664	0	144
14	14488	0	144
15	19	0	16
15	32	0	26
15	252	0	103
15	323	0	106
15	332	0	108
15	348	0	109
15	470	0	115
15	505	0	115
15	602	0	117
15	692	0	118
15	698	0	118
15	858	0	121
15	865	0	121
15	904	0	125
15	920	0	125
15	931	0	125
15	933	0	125
15	965	0	126
15	1388	0	134
15	1456	0	134
15	2334	0	142
15	2428	0	142
15	2652	0	142
15	2704	0	143
15	2870	0	143
15	2878	0	143
15	2898	0	143
15	3184	0	143
15	3480	0	143
15	3520	0	143
15	4108	0	143
15	4356	0	143
15	4728	0	143
15	5308	0	143
15	5616	0	143
15	6112	0	144
15	6396	0	144
15	6404	0	144
15	6572	0	144
15	6696	0	144
15	6800	0	144
15	6928	0	144
15	6996	0	144
15	8488	0	144
15	8560	0	144
15	8920	0	144
15	9000	0	144
15	9952	0	144
15	10240	0	144
15	11032	0	144
15	11272	0	144
15	11360	0	144
15	12112	0	144
15	12464	0	144
15	12712	0	144
15	13600	0	144
15	14168	0	144
15	14480	0	144
15	16696	0	144
16	20	0	17
16	135	0	79
16	263	0	103
16	279	0	103
16	286	0	105
16	393	0	109
16	576	0	116
16	872	0	121
16	1118	0	126
16	1334	0	129
16	1380	0	134
16	1450	0	134
16	1672	0	139
16	1714	0	139
16	1882	0	140
16	2184	0	142
16	2302	0	142
16	2380	0	142
16	2546	0	142
16	2554	0	142
16	2616	0	142
16	2648	0	142
16	2766	0	143
16	2840	0	143
16	2984	0	143
16	3300	0	143
16	3336	0	143
16	3652	0	143
16	4104	0	143
16	4128	0	143
16	4236	0	143
16	4476	0	143
16	4872	0	143
16	5212	0	143
16	5232	0	143
16	5820	0	143
16	5904	0	144
16	6212	0	144
16	6376	0	144
16	6464	0	144
16	6732	0	144
16	6784	0	144
16	7040	0	144
16	7360	0	144
16	7912	0	144
16	8480	0	144
16	9176	0	144
16	9520	0	144
16	10232	0	144
16	10312	0	144
16	10424	0	144
16	10936	0	144
16	11016	0	144
16	11544	0	144
16	11888	0	144
16	12784	0	144
16	13992	0	144
16	14152	0	144
16	16456	0	144
16	17240	0	144
17	21	0	18
17	25	0	21
17	112	0	68
17	163	0	92
17	287	0	105
17	358	0	109
17	378	0	109
17	389	0	109
17	432	0	109
17	766	0	121
17	1344	0	133
17	1666	0	139
17	1684	0	139
17	1712	0	139
17	2310	0	142
17	2474	0	142
17	2484	0	142
17	2582	0	142
17	2750	0	143
17	2824	0	143
17	3192	0	143
17	3636	0	143
17	4136	0	143
17	4404	0	143
17	4960	0	143
17	5688	0	143
17	6156	0	144
17	6208	0	144
17	6596	0	144
17	6684	0	144
17	9528	0	144
17	10344	0	144
17	10944	0	144
17	11584	0	144
17	12728	0	144
17	16296	0	144
17	16680	0	144
18	22	0	19
18	36	0	29
18	39	0	30
18	59	0	39
18	61	0	40
18	200	0	96
18	235	0	99
18	247	0	103
18	419	0	109
18	469	0	115
18	510	0	115
18	535	0	115
18	760	0	121
18	869	0	121
18	929	0	125
18	1016	0	126
18	1884	0	140
18	2036	0	142
18	2188	0	142
18	2194	0	142
18	2448	0	142
18	2512	0	142
18	2888	0	143
18	2994	0	143
18	3096	0	143
18	3296	0	143
18	3440	0	143
18	3716	0	143
18	4652	0	143
18	5912	0	144
18	5992	0	144
18	6076	0	144
18	6592	0	144
18	6672	0	144
18	6712	0	144
18	6936	0	144
18	6952	0	144
18	7136	0	144
18	7936	0	144
18	8576	0	144
18	9800	0	144
18	10008	0	144
18	10024	0	144
18	11816	0	144
18	12136	0	144
18	12200	0	144
18	12520	0	144
18	12680	0	144
18	13152	0	144
18	13640	0	144
18	14648	0	144
19	23	0	20
19	82	0	49
19	184	0	96
19	341	0	109
19	775	0	121
19	874	0	121
19	948	0	125
19	1072	0	126
19	1082	0	126
19	1614	0	138
19	1622	0	138
19	1634	0	139
19	2314	0	142
19	2468	0	142
19	2472	0	142
19	2480	0	142
19	4596	0	143
19	4916	0	143
19	4952	0	143
19	5684	0	143
19	5808	0	143
19	6340	0	144
19	11840	0	144
19	12264	0	144
19	12736	0	144
19	12880	0	144
19	14976	0	144
20	24	0	21
20	377	0	109
20	974	0	126
20	1636	0	139
20	1652	0	139
20	1664	0	139
20	2318	0	142
20	2494	0	142
20	3660	0	143
20	4188	0	143
20	4196	0	143
20	4948	0	143
20	5724	0	143
20	5736	0	143
20	6620	0	144
20	12568	0	144
21	26	0	22
21	66	0	42
21	136	0	79
21	189	0	96
21	206	0	98
21	208	0	98
21	229	0	99
21	236	0	99
21	312	0	105
21	314	0	105
21	316	0	105
21	361	0	109
21	371	0	109
21	402	0	109
21	607	0	117
21	656	0	117
21	842	0	121
21	911	0	125
21	941	0	125
21	1086	0	126
21	1174	0	126
21	1376	0	134
21	1682	0	139
21	1698	0	139
21	1990	0	142
21	2080	0	142
21	2344	0	142
21	2518	0	142
21	2568	0	142
21	2592	0	142
21	2610	0	142
21	2748	0	143
21	2752	0	143
21	2822	0	143
21	2846	0	143
21	2938	0	143
21	2950	0	143
21	3136	0	143
21	3148	0	143
21	3588	0	143
21	3620	0	143
21	4384	0	143
21	4452	0	143
21	4736	0	143
21	4908	0	143
21	5284	0	143
21	5292	0	143
21	5372	0	143
21	6200	0	144
21	6328	0	144
21	6628	0	144
21	6668	0	144
21	6764	0	144
21	6904	0	144
21	6980	0	144
21	7056	0	144
21	7440	0	144
21	7736	0	144
21	7768	0	144
21	8440	0	144
21	8728	0	144
21	8800	0	144
21	8848	0	144
21	9344	0	144
21	9424	0	144
21	9784	0	144
21	10216	0	144
21	11592	0	144
21	11848	0	144
21	13720	0	144
21	16008	0	144
21	16408	0	144
22	27	0	23
22	54	0	37
22	57	0	39
22	215	0	98
22	259	0	103
22	274	0	103
22	372	0	109
22	397	0	109
22	475	0	115
22	585	0	117
22	621	0	117
22	703	0	118
22	912	0	125
22	953	0	126
22	1068	0	126
22	1120	0	126
22	1398	0	134
22	1444	0	134
22	2006	0	142
22	2030	0	142
22	2304	0	142
22	2420	0	142
22	2818	0	143
22	2982	0	143
22	3500	0	143
22	3696	0	143
22	3760	0	143
22	3876	0	143
22	4496	0	143
22	5204	0	143
22	5304	0	143
22	5520	0	143
22	5604	0	143
22	5708	0	143
22	6380	0	144
22	6432	0	144
22	6540	0	144
22	6660	0	144
22	6748	0	144
22	6988	0	144
22	8608	0	144
22	8680	0	144
22	9416	0	144
22	9496	0	144
22	9544	0	144
22	9832	0	144
22	10296	0	144
22	11224	0	144
22	11304	0	144
22	11680	0	144
22	11704	0	144
22	12056	0	144
22	12696	0	144
22	14472	0	144
22	14520	0	144
22	16440	0	144
22	16520	0	144
23	28	0	24
23	169	0	93
23	205	0	98
23	237	0	99
23	299	0	105
23	351	0	109
23	353	0	109
23	421	0	109
23	425	0	109
23	555	0	116
23	557	0	116
23	696	0	118
23	913	0	125
23	1104	0	126
23	1396	0	134
23	1468	0	134
23	1890	0	140
23	1936	0	142
23	2016	0	142
23	2412	0	142
23	2426	0	142
23	2774	0	143
23	3828	0	143
23	5356	0	143
23	5848	0	143
23	6236	0	144
23	6280	0	144
23	6920	0	144
23	8376	0	144
23	8432	0	144
23	8664	0	144
23	8904	0	144
23	11040	0	144
23	11216	0	144
23	11600	0	144
23	11776	0	144
23	12048	0	144
23	13304	0	144
23	13848	0	144
23	14136	0	144
23	16328	0	144
23	16728	0	144
24	30	0	25
24	107	0	64
24	179	0	95
24	243	0	103
24	305	0	105
24	403	0	109
24	416	0	109
24	836	0	121
24	1168	0	126
24	1356	0	134
24	1378	0	134
24	2142	0	142
24	2172	0	142
24	2390	0	142
24	2490	0	142
24	2868	0	143
24	2896	0	143
24	2900	0	143
24	3364	0	143
24	3548	0	143
24	4396	0	143
24	4520	0	143
24	5184	0	143
24	5460	0	143
24	5580	0	143
24	5776	0	143
24	6216	0	144
24	6424	0	144
24	6448	0	144
24	7080	0	144
24	7592	0	144
24	7968	0	144
24	8640	0	144
24	11008	0	144
24	11576	0	144
24	12024	0	144
24	12232	0	144
24	12368	0	144
24	12528	0	144
24	13472	0	144
24	13776	0	144
24	14056	0	144
24	17112	0	144
25	31	0	26
25	141	0	80
25	222	0	98
25	228	0	99
25	281	0	103
25	283	0	104
25	293	0	105
25	310	0	105
25	565	0	116
25	574	0	116
25	635	0	117
25	642	0	117
25	664	0	117
25	704	0	118
25	761	0	121
25	864	0	121
25	1306	0	128
25	1314	0	128
25	1400	0	134
25	1406	0	134
25	1476	0	134
25	1700	0	139
25	1706	0	139
25	2014	0	142
25	2064	0	142
25	2346	0	142
25	2382	0	142
25	2452	0	142
25	2640	0	142
25	2644	0	142
25	2658	0	142
25	2782	0	143
25	2836	0	143
25	2922	0	143
25	3368	0	143
25	3460	0	143
25	3584	0	143
25	3692	0	143
25	3756	0	143
25	4336	0	143
25	5228	0	143
25	5264	0	143
25	5348	0	143
25	5368	0	143
25	5964	0	144
25	6004	0	144
25	6224	0	144
25	6468	0	144
25	6548	0	144
25	10280	0	144
25	14144	0	144
25	14528	0	144
25	14936	0	144
25	15944	0	144
25	16184	0	144
25	16568	0	144
26	33	0	27
26	49	0	36
26	75	0	46
26	103	0	62
26	167	0	93
26	214	0	98
26	231	0	99
26	264	0	103
26	306	0	105
26	386	0	109
26	443	0	109
26	468	0	115
26	516	0	115
26	532	0	115
26	538	0	115
26	591	0	117
26	693	0	118
26	716	0	119
26	751	0	121
26	1128	0	126
26	1358	0	134
26	1592	0	138
26	1604	0	138
26	1892	0	140
26	1942	0	142
26	2258	0	142
26	2386	0	142
26	2684	0	143
26	2746	0	143
26	2784	0	143
26	2806	0	143
26	3180	0	143
26	5156	0	143
26	5584	0	143
26	5880	0	143
26	6324	0	144
26	6836	0	144
26	7888	0	144
26	8992	0	144
26	9264	0	144
26	9656	0	144
26	10144	0	144
26	11248	0	144
26	11792	0	144
26	12416	0	144
26	13792	0	144
27	34	0	28
27	46	0	34
27	58	0	39
27	291	0	105
27	294	0	105
27	334	0	108
27	349	0	109
27	426	0	109
27	482	0	115
27	488	0	115
27	598	0	117
27	653	0	117
27	659	0	117
27	840	0	121
27	1006	0	126
27	1372	0	134
27	1466	0	134
27	1580	0	138
27	1716	0	139
27	2454	0	142
27	2770	0	143
27	2890	0	143
27	2926	0	143
27	2936	0	143
27	3152	0	143
27	3388	0	143
27	3456	0	143
27	3476	0	143
27	3724	0	143
27	4124	0	143
27	4368	0	143
27	4580	0	143
27	5100	0	143
27	5120	0	143
27	5576	0	143
27	6392	0	144
27	6676	0	144
27	7232	0	144
27	7576	0	144
27	8936	0	144
27	9368	0	144
27	12192	0	144
27	12768	0	144
27	13360	0	144
27	13680	0	144
27	13744	0	144
27	14032	0	144
27	16088	0	144
28	35	0	29
28	233	0	99
28	248	0	103
28	254	0	103
28	267	0	103
28	269	0	103
28	308	0	105
28	324	0	106
28	394	0	109
28	442	0	109
28	640	0	117
28	657	0	117
28	669	0	117
28	705	0	118
28	707	0	118
28	850	0	121
28	1354	0	134
28	1590	0	138
28	1676	0	139
28	2050	0	142
28	2144	0	142
28	2350	0	142
28	2376	0	142
28	2526	0	142
28	2624	0	142
28	2694	0	143
28	2810	0	143
28	3072	0	143
28	4340	0	143
28	4732	0	143
28	4880	0	143
28	5268	0	143
28	5636	0	143
28	5960	0	144
28	6428	0	144
28	6792	0	144
28	6812	0	144
28	6956	0	144
28	6964	0	144
28	7144	0	144
28	7328	0	144
28	7384	0	144
28	7640	0	144
28	8672	0	144
28	8960	0	144
28	9328	0	144
28	9448	0	144
28	11000	0	144
28	11448	0	144
28	11632	0	144
28	11760	0	144
28	12248	0	144
28	12384	0	144
28	13840	0	144
28	14680	0	144
28	14920	0	144
28	16424	0	144
29	37	0	30
29	196	0	96
29	383	0	109
29	388	0	109
29	410	0	109
29	601	0	117
29	606	0	117
29	835	0	121
29	857	0	121
29	907	0	125
29	938	0	125
29	951	0	126
29	1608	0	138
29	1618	0	138
29	2180	0	142
29	2548	0	142
29	2576	0	142
29	3672	0	143
29	3748	0	143
29	4448	0	143
29	5620	0	143
29	5716	0	143
29	6120	0	144
29	6160	0	144
29	6356	0	144
29	6452	0	144
29	8056	0	144
29	9104	0	144
29	9568	0	144
29	11720	0	144
29	12752	0	144
29	13408	0	144
30	40	0	31
30	84	0	50
30	210	0	98
30	225	0	98
30	249	0	103
30	262	0	103
30	280	0	103
30	569	0	116
30	577	0	116
30	579	0	116
30	631	0	117
30	684	0	118
30	699	0	118
30	928	0	125
30	954	0	126
30	1160	0	126
30	1170	0	126
30	1320	0	128
30	1694	0	139
30	2146	0	142
30	2296	0	142
30	2664	0	142
30	2866	0	143
30	2918	0	143
30	3168	0	143
30	3232	0	143
30	3240	0	143
30	3488	0	143
30	3688	0	143
30	3704	0	143
30	3804	0	143
30	4364	0	143
30	4484	0	143
30	4532	0	143
30	5216	0	143
30	5340	0	143
30	5552	0	143
30	5608	0	143
30	5840	0	143
30	6000	0	144
30	6020	0	144
30	6144	0	144
30	6636	0	144
30	8344	0	144
30	9160	0	144
30	9640	0	144
30	9680	0	144
30	9712	0	144
30	10176	0	144
30	10400	0	144
30	11264	0	144
30	11696	0	144
30	12080	0	144
30	12176	0	144
30	13328	0	144
30	13424	0	144
30	13984	0	144
30	14000	0	144
30	14536	0	144
30	14696	0	144
31	41	0	32
31	63	0	41
31	72	0	46
31	137	0	79
31	295	0	105
31	302	0	105
31	356	0	109
31	500	0	115
31	620	0	117
31	649	0	117
31	770	0	121
31	849	0	121
31	959	0	126
31	967	0	126
31	1088	0	126
31	1458	0	134
31	1484	0	134
31	2422	0	142
31	2438	0	142
31	2464	0	142
31	2618	0	142
31	2734	0	143
31	2964	0	143
31	3228	0	143
31	6008	0	144
31	6068	0	144
31	6584	0	144
31	6632	0	144
31	6852	0	144
31	7856	0	144
31	8984	0	144
31	9392	0	144
31	10224	0	144
31	11464	0	144
31	11488	0	144
31	11664	0	144
31	12088	0	144
31	12360	0	144
31	12408	0	144
31	12976	0	144
31	12992	0	144
31	13512	0	144
31	13632	0	144
32	43	0	33
32	176	0	95
32	275	0	103
32	391	0	109
32	413	0	109
32	434	0	109
32	437	0	109
32	487	0	115
32	563	0	116
32	573	0	116
32	663	0	117
32	690	0	118
32	700	0	118
32	735	0	119
32	839	0	121
32	876	0	121
32	945	0	125
32	956	0	126
32	1472	0	134
32	2216	0	142
32	2566	0	142
32	2894	0	143
32	2986	0	143
32	3800	0	143
32	3976	0	143
32	4352	0	143
32	5140	0	143
32	5152	0	143
32	5564	0	143
32	6704	0	144
32	6724	0	144
32	6756	0	144
32	6832	0	144
32	6984	0	144
32	7224	0	144
32	7240	0	144
32	9408	0	144
32	10184	0	144
32	10304	0	144
32	12432	0	144
32	13224	0	144
32	13768	0	144
32	16024	0	144
32	17304	0	144
33	45	0	34
33	52	0	36
33	74	0	46
33	178	0	95
33	193	0	96
33	462	0	115
33	504	0	115
33	723	0	119
33	930	0	125
33	934	0	125
33	937	0	125
33	940	0	125
33	1014	0	126
33	1052	0	126
33	1124	0	126
33	2152	0	142
33	2510	0	142
33	2848	0	143
33	2886	0	143
33	2914	0	143
33	4120	0	143
33	4568	0	143
33	5544	0	143
33	5568	0	143
33	5704	0	143
33	5764	0	143
33	5832	0	143
33	5888	0	143
33	5916	0	144
33	5928	0	144
33	6016	0	144
33	6164	0	144
33	6640	0	144
33	6780	0	144
33	6796	0	144
33	7032	0	144
33	7288	0	144
33	7720	0	144
33	7776	0	144
33	9280	0	144
33	9480	0	144
33	10256	0	144
33	11024	0	144
33	11640	0	144
33	11744	0	144
33	12424	0	144
33	12904	0	144
33	12936	0	144
33	13000	0	144
33	14496	0	144
33	14688	0	144
33	16232	0	144
33	16360	0	144
34	47	0	35
34	177	0	95
34	191	0	96
34	207	0	98
34	428	0	109
34	435	0	109
34	464	0	115
34	545	0	116
34	562	0	116
34	708	0	118
34	852	0	121
34	970	0	126
34	1098	0	126
34	1386	0	134
34	1392	0	134
34	2044	0	142
34	2434	0	142
34	2558	0	142
34	2702	0	143
34	2716	0	143
34	2768	0	143
34	2792	0	143
34	3108	0	143
34	3352	0	143
34	4380	0	143
34	5144	0	143
34	5296	0	143
34	5364	0	143
34	5752	0	143
34	5780	0	143
34	5828	0	143
34	5892	0	143
34	6384	0	144
34	6444	0	144
34	6840	0	144
34	6848	0	144
34	6940	0	144
34	6972	0	144
34	7128	0	144
34	7952	0	144
34	8000	0	144
34	8040	0	144
34	9472	0	144
34	9840	0	144
34	10328	0	144
34	10488	0	144
34	11736	0	144
34	14040	0	144
34	14632	0	144
34	16120	0	144
35	48	0	36
35	51	0	36
35	113	0	68
35	171	0	93
35	192	0	96
35	276	0	103
35	288	0	105
35	336	0	108
35	414	0	109
35	463	0	115
35	477	0	115
35	847	0	121
35	870	0	121
35	1996	0	142
35	2466	0	142
35	2668	0	142
35	2880	0	143
35	2928	0	143
35	2988	0	143
35	3316	0	143
35	3560	0	143
35	3648	0	143
35	3776	0	143
35	3784	0	143
35	4656	0	143
35	5328	0	143
35	5712	0	143
35	6752	0	144
35	7024	0	144
35	9648	0	144
35	10192	0	144
35	11520	0	144
35	12096	0	144
35	13080	0	144
35	13096	0	144
35	13504	0	144
35	16584	0	144
35	17336	0	144
36	53	0	37
36	99	0	61
36	102	0	62
36	134	0	79
36	223	0	98
36	232	0	99
36	406	0	109
36	439	0	109
36	526	0	115
36	539	0	115
36	750	0	121
36	992	0	126
36	998	0	126
36	2062	0	142
36	2790	0	143
36	3068	0	143
36	3792	0	143
36	4876	0	143
36	5300	0	143
36	6844	0	144
36	7480	0	144
36	8696	0	144
36	9184	0	144
36	9488	0	144
36	11880	0	144
36	12808	0	144
36	12984	0	144
36	15688	0	144
37	55	0	38
37	170	0	93
37	226	0	98
37	297	0	105
37	311	0	105
37	481	0	115
37	497	0	115
37	534	0	115
37	566	0	116
37	608	0	117
37	615	0	117
37	694	0	118
37	762	0	121
37	861	0	121
37	906	0	125
37	1000	0	126
37	1310	0	128
37	1696	0	139
37	2256	0	142
37	2368	0	142
37	2418	0	142
37	2564	0	142
37	2574	0	142
37	2686	0	143
37	2754	0	143
37	2932	0	143
37	2976	0	143
37	3220	0	143
37	3496	0	143
37	3740	0	143
37	4468	0	143
37	4904	0	143
37	5768	0	143
37	6184	0	144
37	6576	0	144
37	6588	0	144
37	6916	0	144
37	7656	0	144
37	7984	0	144
37	8720	0	144
37	9016	0	144
37	9200	0	144
37	9440	0	144
37	12296	0	144
37	13336	0	144
37	13976	0	144
37	14200	0	144
37	14464	0	144
37	17320	0	144
38	56	0	39
38	65	0	42
38	78	0	47
38	301	0	105
38	367	0	109
38	399	0	109
38	422	0	109
38	486	0	115
38	543	0	116
38	611	0	117
38	618	0	117
38	628	0	117
38	662	0	117
38	687	0	118
38	711	0	118
38	863	0	121
38	927	0	125
38	1010	0	126
38	1066	0	126
38	1102	0	126
38	1158	0	126
38	1448	0	134
38	1982	0	142
38	2040	0	142
38	2046	0	142
38	2200	0	142
38	2254	0	142
38	2430	0	142
38	2604	0	142
38	2874	0	143
38	3576	0	143
38	3812	0	143
38	4168	0	143
38	4228	0	143
38	4372	0	143
38	4560	0	143
38	4624	0	143
38	4660	0	143
38	4680	0	143
38	4720	0	143
38	4764	0	143
38	5360	0	143
38	5540	0	143
38	5976	0	144
38	6180	0	144
38	6300	0	144
38	6760	0	144
38	6820	0	144
38	6932	0	144
38	7296	0	144
38	7400	0	144
38	7784	0	144
38	8528	0	144
38	8632	0	144
38	9144	0	144
38	10208	0	144
38	10440	0	144
38	11992	0	144
38	12160	0	144
38	12664	0	144
38	13888	0	144
38	13944	0	144
38	14424	0	144
38	14504	0	144
38	14592	0	144
38	17096	0	144
39	60	0	40
39	115	0	69
39	201	0	96
39	246	0	103
39	374	0	109
39	460	0	115
39	596	0	117
39	667	0	117
39	709	0	118
39	717	0	119
39	932	0	125
39	942	0	125
39	960	0	126
39	963	0	126
39	1012	0	126
39	1020	0	126
39	1274	0	128
39	1718	0	139
39	2190	0	142
39	2260	0	142
39	2654	0	142
39	2764	0	143
39	3208	0	143
39	4348	0	143
39	4376	0	143
39	4588	0	143
39	5456	0	143
39	5524	0	143
39	5948	0	144
39	6032	0	144
39	7248	0	144
39	8016	0	144
39	8368	0	144
39	8648	0	144
39	8888	0	144
39	9584	0	144
39	9632	0	144
39	9768	0	144
39	10320	0	144
39	11504	0	144
39	11752	0	144
39	11808	0	144
39	11984	0	144
39	12400	0	144
39	12648	0	144
39	12776	0	144
39	13200	0	144
39	13240	0	144
39	14192	0	144
39	14912	0	144
39	15912	0	144
39	16040	0	144
40	62	0	41
40	140	0	80
40	166	0	93
40	256	0	103
40	384	0	109
40	392	0	109
40	430	0	109
40	478	0	115
40	570	0	116
40	583	0	117
40	599	0	117
40	613	0	117
40	647	0	117
40	966	0	126
40	999	0	126
40	1880	0	140
40	2000	0	142
40	2026	0	142
40	2156	0	142
40	2250	0	142
40	2284	0	142
40	2364	0	142
40	2556	0	142
40	2598	0	142
40	3436	0	143
40	3452	0	143
40	4536	0	143
40	4564	0	143
40	4664	0	143
40	5676	0	143
40	5756	0	143
40	5900	0	143
40	6368	0	144
40	6716	0	144
40	8024	0	144
40	8416	0	144
40	8712	0	144
40	8976	0	144
40	9056	0	144
40	9888	0	144
40	10200	0	144
40	11480	0	144
40	13688	0	144
40	15720	0	144
40	16168	0	144
40	16200	0	144
40	16504	0	144
40	17224	0	144
41	64	0	42
41	77	0	47
41	100	0	61
41	218	0	98
41	224	0	98
41	266	0	103
41	412	0	109
41	560	0	116
41	634	0	117
41	675	0	117
41	688	0	118
41	691	0	118
41	914	0	125
41	926	0	125
41	935	0	125
41	1122	0	126
41	1180	0	126
41	1434	0	134
41	1994	0	142
41	2362	0	142
41	2544	0	142
41	2682	0	143
41	2796	0	143
41	2828	0	143
41	2902	0	143
41	3468	0	143
41	3552	0	143
41	5108	0	143
41	5224	0	143
41	5796	0	143
41	5816	0	143
41	6188	0	144
41	6264	0	144
41	6556	0	144
41	6656	0	144
41	7016	0	144
41	7208	0	144
41	8688	0	144
41	9304	0	144
41	9720	0	144
41	12440	0	144
41	12512	0	144
41	13056	0	144
41	13160	0	144
41	13232	0	144
41	13248	0	144
41	13728	0	144
41	14952	0	144
42	67	0	43
42	728	0	119
42	910	0	125
42	973	0	126
42	2276	0	142
42	2316	0	142
42	2506	0	142
42	2674	0	143
42	2952	0	143
42	4912	0	143
42	5488	0	143
42	5504	0	143
42	7344	0	144
42	7744	0	144
42	8776	0	144
42	8816	0	144
42	10120	0	144
43	68	0	44
43	71	0	46
43	250	0	103
43	271	0	103
43	364	0	109
43	409	0	109
43	490	0	115
43	493	0	115
43	499	0	115
43	512	0	115
43	638	0	117
43	661	0	117
43	769	0	121
43	846	0	121
43	855	0	121
43	952	0	126
43	972	0	126
43	1074	0	126
43	1176	0	126
43	1382	0	134
43	1670	0	139
43	1688	0	139
43	2286	0	142
43	2488	0	142
43	2528	0	142
43	2636	0	142
43	2698	0	143
43	2758	0	143
43	3544	0	143
43	3700	0	143
43	4112	0	143
43	4392	0	143
43	5508	0	143
43	6132	0	144
43	6304	0	144
43	6728	0	144
43	6912	0	144
43	7608	0	144
43	8864	0	144
43	10040	0	144
43	10072	0	144
43	11688	0	144
43	12000	0	144
43	12536	0	144
43	12896	0	144
43	13128	0	144
43	13496	0	144
43	13808	0	144
43	13904	0	144
43	16632	0	144
43	17128	0	144
43	17272	0	144
44	69	0	45
44	315	0	105
44	370	0	109
44	733	0	119
44	765	0	121
44	979	0	126
44	1616	0	138
44	1648	0	139
44	1654	0	139
44	2486	0	142
44	2498	0	142
44	2578	0	142
44	2998	0	143
44	3632	0	143
44	3668	0	143
44	4180	0	143
44	4608	0	143
44	4932	0	143
44	5280	0	143
44	5320	0	143
44	5500	0	143
44	5788	0	143
44	6612	0	144
44	8768	0	144
44	9112	0	144
44	9128	0	144
44	10112	0	144
44	12608	0	144
45	70	0	46
45	363	0	109
45	834	0	121
45	975	0	126
45	977	0	126
45	2320	0	142
45	2324	0	142
45	2584	0	142
45	4936	0	143
45	6124	0	144
45	10088	0	144
45	12744	0	144
46	76	0	47
46	86	0	50
46	188	0	96
46	304	0	105
46	313	0	105
46	438	0	109
46	483	0	115
46	644	0	117
46	771	0	121
46	848	0	121
46	877	0	121
46	917	0	125
46	1018	0	126
46	1316	0	128
46	1598	0	138
46	2168	0	142
46	2196	0	142
46	2306	0	142
46	2602	0	142
46	2680	0	143
46	2930	0	143
46	2944	0	143
46	4296	0	143
46	4360	0	143
46	4500	0	143
46	5240	0	143
46	5628	0	143
46	5836	0	143
46	6088	0	144
46	6388	0	144
46	6664	0	144
46	6720	0	144
46	6944	0	144
46	7280	0	144
46	7392	0	144
46	7864	0	144
46	9008	0	144
46	9080	0	144
46	9432	0	144
46	9728	0	144
46	9776	0	144
46	10168	0	144
46	12944	0	144
46	13592	0	144
47	80	0	48
47	172	0	93
47	181	0	96
47	360	0	109
47	380	0	109
47	466	0	115
47	604	0	117
47	727	0	119
47	873	0	121
47	908	0	125
47	1342	0	133
47	2482	0	142
47	2492	0	142
47	2676	0	143
47	2906	0	143
47	3080	0	143
47	3612	0	143
47	3656	0	143
47	4388	0	143
47	4420	0	143
47	6456	0	144
47	8752	0	144
47	10352	0	144
47	14440	0	144
47	16264	0	144
48	81	0	49
48	376	0	109
48	845	0	121
48	978	0	126
48	1348	0	134
48	1366	0	134
48	1624	0	138
48	1638	0	139
48	2280	0	142
48	2326	0	142
48	3140	0	143
48	7064	0	144
48	7448	0	144
48	7760	0	144
48	8272	0	144
48	10096	0	144
48	10960	0	144
48	11560	0	144
48	11920	0	144
48	11944	0	144
48	13960	0	144
49	83	0	50
49	138	0	79
49	142	0	80
49	186	0	96
49	234	0	99
49	253	0	103
49	345	0	109
49	375	0	109
49	387	0	109
49	418	0	109
49	465	0	115
49	489	0	115
49	492	0	115
49	508	0	115
49	542	0	116
49	853	0	121
49	859	0	121
49	909	0	125
49	981	0	126
49	1364	0	134
49	1606	0	138
49	1692	0	139
49	2214	0	142
49	2614	0	142
49	2882	0	143
49	2942	0	143
49	2958	0	143
49	3088	0	143
49	3196	0	143
49	3420	0	143
49	3524	0	143
49	3532	0	143
49	4132	0	143
49	4592	0	143
49	4868	0	143
49	5484	0	143
49	5560	0	143
49	5952	0	144
49	6092	0	144
49	6116	0	144
49	6400	0	144
49	6420	0	144
49	6460	0	144
49	6644	0	144
49	7312	0	144
49	7336	0	144
49	7728	0	144
49	8944	0	144
49	9048	0	144
49	13392	0	144
49	14448	0	144
49	14968	0	144
49	16248	0	144
50	87	0	51
50	996	0	126
50	1232	0	126
50	1292	0	128
50	1742	0	139
50	1854	0	140
50	1860	0	140
50	3024	0	143
50	3048	0	143
50	3904	0	143
50	4060	0	143
50	4976	0	143
50	5012	0	143
50	5244	0	143
50	10688	0	144
50	10800	0	144
50	14840	0	144
50	15048	0	144
50	15288	0	144
51	88	0	52
51	124	0	74
51	518	0	115
51	745	0	121
51	1038	0	126
51	1042	0	126
51	1230	0	126
51	1248	0	126
51	1416	0	134
51	1536	0	134
51	1800	0	139
51	1804	0	139
51	1856	0	140
51	2132	0	142
51	3012	0	143
51	3032	0	143
51	3052	0	143
51	3896	0	143
51	5004	0	143
51	5076	0	143
51	5448	0	143
51	6492	0	144
51	11416	0	144
51	14784	0	144
51	14856	0	144
51	15128	0	144
51	15240	0	144
51	15368	0	144
51	15800	0	144
52	89	0	53
52	91	0	54
52	521	0	115
52	1208	0	126
52	1492	0	134
52	1532	0	134
52	1760	0	139
52	1806	0	139
52	2232	0	142
52	3920	0	143
52	3952	0	143
52	3960	0	143
52	5064	0	143
52	5412	0	143
52	5424	0	143
52	5440	0	143
52	15848	0	144
53	90	0	54
53	742	0	121
53	897	0	125
53	1190	0	126
53	1204	0	126
53	1488	0	134
53	1496	0	134
53	1530	0	134
53	1792	0	139
53	2220	0	142
53	3956	0	143
53	4048	0	143
53	4056	0	143
53	10640	0	144
53	10664	0	144
53	14800	0	144
53	15096	0	144
53	15144	0	144
53	15448	0	144
54	92	0	55
54	889	0	125
54	892	0	125
54	1200	0	126
54	1226	0	126
54	1498	0	134
54	1512	0	134
54	1756	0	139
54	1768	0	139
54	1794	0	139
54	3992	0	143
54	4008	0	143
54	4020	0	143
54	5056	0	143
54	5416	0	143
54	15160	0	144
54	15512	0	144
54	15560	0	144
54	15832	0	144
55	93	0	56
55	131	0	77
55	522	0	115
55	741	0	121
55	1140	0	126
55	1148	0	126
55	1528	0	134
55	1734	0	139
55	1762	0	139
55	1810	0	139
55	1846	0	140
55	1870	0	140
55	1954	0	142
55	1966	0	142
55	1974	0	142
55	2222	0	142
55	3900	0	143
55	3912	0	143
55	5256	0	143
55	10632	0	144
55	14240	0	144
55	15480	0	144
56	94	0	57
56	127	0	76
56	456	0	115
56	743	0	121
56	899	0	125
56	1198	0	126
56	1214	0	126
56	1228	0	126
56	1238	0	126
56	1754	0	139
56	1758	0	139
56	1802	0	139
56	1950	0	142
56	2126	0	142
56	2130	0	142
56	3944	0	143
56	4000	0	143
56	4072	0	143
56	10648	0	144
56	15016	0	144
56	15528	0	144
56	15576	0	144
56	15816	0	144
57	95	0	58
57	1146	0	126
57	1254	0	127
57	1494	0	134
57	1534	0	134
57	1550	0	134
57	1732	0	139
57	1764	0	139
57	1782	0	139
57	1808	0	139
57	1820	0	139
57	1834	0	139
57	1866	0	140
57	3928	0	143
57	4012	0	143
57	15496	0	144
58	96	0	59
58	130	0	77
58	520	0	115
58	894	0	125
58	900	0	125
58	993	0	126
58	997	0	126
58	1034	0	126
58	1302	0	128
58	1502	0	134
58	1518	0	134
58	1858	0	140
58	1946	0	142
58	1962	0	142
58	2090	0	142
58	3064	0	143
58	3916	0	143
58	3964	0	143
58	5044	0	143
58	5392	0	143
58	5428	0	143
58	6504	0	144
58	10600	0	144
58	14792	0	144
58	14832	0	144
59	97	0	60
59	123	0	74
59	450	0	113
59	1242	0	126
59	1272	0	128
59	1784	0	139
59	1832	0	139
59	1852	0	140
59	1964	0	142
59	2226	0	142
59	3028	0	143
59	3908	0	143
59	4040	0	143
59	5248	0	143
59	5404	0	143
59	10680	0	144
59	10728	0	144
59	10824	0	144
59	11424	0	144
59	14408	0	144
59	14864	0	144
59	15064	0	144
59	15752	0	144
59	15784	0	144
60	98	0	61
60	648	0	117
60	736	0	119
60	995	0	126
60	1184	0	126
60	1486	0	134
60	1744	0	139
60	2120	0	142
60	2218	0	142
60	2228	0	142
60	2244	0	142
60	3020	0	143
60	3980	0	143
60	4052	0	143
60	5048	0	143
60	5388	0	143
60	5400	0	143
61	101	0	62
61	326	0	107
61	330	0	108
61	366	0	109
61	503	0	115
61	514	0	115
61	530	0	115
61	597	0	117
61	600	0	117
61	614	0	117
61	651	0	117
61	958	0	126
61	988	0	126
61	1126	0	126
61	1178	0	126
61	1452	0	134
61	1596	0	138
61	1992	0	142
61	2154	0	142
61	2162	0	142
61	2388	0	142
61	2532	0	142
61	2596	0	142
61	3132	0	143
61	3276	0	143
61	3396	0	143
61	3720	0	143
61	4440	0	143
61	4584	0	143
61	4616	0	143
61	4884	0	143
61	5384	0	143
61	5572	0	143
61	5956	0	144
61	6256	0	144
61	6360	0	144
61	6412	0	144
61	6436	0	144
61	6560	0	144
61	7368	0	144
61	7584	0	144
61	7920	0	144
61	8968	0	144
61	9192	0	144
61	9352	0	144
61	9504	0	144
61	10384	0	144
61	11288	0	144
61	11472	0	144
61	12328	0	144
61	13216	0	144
61	13760	0	144
61	13784	0	144
61	17064	0	144
62	105	0	63
62	238	0	99
62	292	0	105
62	485	0	115
62	552	0	116
62	1008	0	126
62	1154	0	126
62	1282	0	128
62	1286	0	128
62	1436	0	134
62	1588	0	138
62	2052	0	142
62	2262	0	142
62	2266	0	142
62	2374	0	142
62	2744	0	143
62	2812	0	143
62	3104	0	143
62	3728	0	143
62	3768	0	143
62	4316	0	143
62	4676	0	143
62	4756	0	143
62	4832	0	143
62	5084	0	143
62	6052	0	144
62	6924	0	144
62	7568	0	144
62	8928	0	144
62	9224	0	144
62	9592	0	144
62	9912	0	144
62	9944	0	144
62	10408	0	144
62	11256	0	144
62	11608	0	144
62	12288	0	144
62	12472	0	144
62	13272	0	144
62	13288	0	144
63	106	0	64
63	190	0	96
63	195	0	96
63	211	0	98
63	251	0	103
63	265	0	103
63	272	0	103
63	290	0	105
63	309	0	105
63	400	0	109
63	405	0	109
63	417	0	109
63	495	0	115
63	571	0	116
63	650	0	117
63	695	0	118
63	725	0	119
63	991	0	126
63	1394	0	134
63	1704	0	139
63	1988	0	142
63	2038	0	142
63	2160	0	142
63	2248	0	142
63	2370	0	142
63	2436	0	142
63	2700	0	143
63	2718	0	143
63	2834	0	143
63	2978	0	143
63	3164	0	143
63	3320	0	143
63	3644	0	143
63	3708	0	143
63	3744	0	143
63	4100	0	143
63	4712	0	143
63	5336	0	143
63	5672	0	143
63	6580	0	144
63	6808	0	144
63	7496	0	144
63	7696	0	144
63	7800	0	144
63	7976	0	144
63	8448	0	144
63	8736	0	144
63	9040	0	144
63	9096	0	144
63	10248	0	144
63	12168	0	144
63	12184	0	144
63	12688	0	144
63	12968	0	144
63	13040	0	144
63	13704	0	144
63	13832	0	144
63	13928	0	144
63	14712	0	144
63	14944	0	144
63	16216	0	144
64	108	0	65
64	198	0	96
64	221	0	98
64	373	0	109
64	461	0	115
64	515	0	115
64	578	0	116
64	689	0	118
64	706	0	118
64	867	0	121
64	1054	0	126
64	1100	0	126
64	1112	0	126
64	1164	0	126
64	1404	0	134
64	1600	0	138
64	2076	0	142
64	2336	0	142
64	2562	0	142
64	2594	0	142
64	2798	0	143
64	2966	0	143
64	3324	0	143
64	3376	0	143
64	4160	0	143
64	4648	0	143
64	5480	0	143
64	5632	0	143
64	6012	0	144
64	6072	0	144
64	6108	0	144
64	6872	0	144
64	6968	0	144
64	7424	0	144
64	7632	0	144
64	9816	0	144
64	11376	0	144
64	11784	0	144
64	12928	0	144
64	13312	0	144
64	13440	0	144
64	13624	0	144
64	13872	0	144
64	13936	0	144
64	15960	0	144
64	16136	0	144
64	16392	0	144
64	16648	0	144
65	109	0	66
65	175	0	95
65	194	0	96
65	209	0	98
65	337	0	108
65	362	0	109
65	379	0	109
65	395	0	109
65	658	0	117
65	724	0	119
65	734	0	119
65	838	0	121
65	841	0	121
65	854	0	121
65	856	0	121
65	875	0	121
65	1096	0	126
65	1678	0	139
65	1886	0	140
65	2396	0	142
65	2550	0	142
65	2628	0	142
65	2954	0	143
65	3284	0	143
65	3536	0	143
65	3608	0	143
65	4408	0	143
65	5220	0	143
65	5492	0	143
65	5692	0	143
65	5784	0	143
65	5792	0	143
65	6136	0	144
65	7000	0	144
65	8336	0	144
65	9312	0	144
65	10464	0	144
65	11648	0	144
65	12216	0	144
65	12624	0	144
65	12792	0	144
65	13416	0	144
65	14432	0	144
66	110	0	67
66	343	0	109
66	729	0	119
66	949	0	125
66	2274	0	142
66	2478	0	142
66	2760	0	143
66	3144	0	143
66	3540	0	143
66	4456	0	143
66	4924	0	143
66	6348	0	144
66	6608	0	144
66	6624	0	144
66	8328	0	144
66	11832	0	144
66	16616	0	144
67	111	0	68
67	159	0	90
67	161	0	91
67	731	0	119
67	1626	0	138
67	1632	0	139
67	1650	0	139
67	2504	0	142
67	3664	0	143
67	4200	0	143
67	4208	0	143
67	4944	0	143
67	6128	0	144
67	7816	0	144
67	10080	0	144
67	10104	0	144
67	11936	0	144
67	12544	0	144
67	12584	0	144
67	16280	0	144
68	114	0	69
68	216	0	98
68	230	0	99
68	333	0	108
68	408	0	109
68	919	0	125
68	987	0	126
68	1050	0	126
68	2004	0	142
68	2056	0	142
68	2182	0	142
68	2666	0	142
68	2788	0	143
68	2808	0	143
68	2842	0	143
68	3292	0	143
68	4144	0	143
68	4164	0	143
68	4472	0	143
68	4544	0	143
68	4716	0	143
68	5936	0	144
68	6416	0	144
68	6736	0	144
68	7376	0	144
68	7704	0	144
68	7880	0	144
68	7992	0	144
68	8008	0	144
68	8704	0	144
68	8952	0	144
68	9792	0	144
68	10016	0	144
68	10160	0	144
68	11296	0	144
68	11336	0	144
68	12104	0	144
68	12128	0	144
68	12152	0	144
68	12672	0	144
68	12800	0	144
68	12848	0	144
68	13032	0	144
68	13088	0	144
68	13400	0	144
68	13656	0	144
68	13880	0	144
68	14048	0	144
69	116	0	70
69	298	0	105
69	682	0	118
69	710	0	118
69	943	0	125
69	964	0	126
69	1586	0	138
69	2400	0	142
69	2404	0	142
69	2688	0	143
69	2738	0	143
69	2742	0	143
69	3260	0	143
69	3464	0	143
69	3504	0	143
69	3880	0	143
69	4644	0	143
69	4776	0	143
69	5092	0	143
69	5352	0	143
69	5868	0	143
69	6044	0	144
69	7152	0	144
69	7416	0	144
69	7512	0	144
69	9240	0	144
69	11768	0	144
69	12488	0	144
69	13168	0	144
69	13256	0	144
69	13544	0	144
69	14128	0	144
69	14184	0	144
69	14904	0	144
70	117	0	71
70	120	0	72
70	444	0	109
70	517	0	115
70	754	0	121
70	756	0	121
70	901	0	125
70	1044	0	126
70	1130	0	126
70	1304	0	128
70	1848	0	140
70	1874	0	140
70	1944	0	142
70	2710	0	143
70	3044	0	143
70	3884	0	143
70	4780	0	143
70	5040	0	143
70	5260	0	143
70	5452	0	143
70	6472	0	144
70	9600	0	144
70	14752	0	144
70	14896	0	144
71	118	0	72
71	454	0	115
71	1260	0	127
71	1270	0	128
71	1542	0	134
71	1554	0	134
71	1564	0	134
71	1972	0	142
71	2106	0	142
71	4088	0	143
71	4788	0	143
71	6488	0	144
71	6512	0	144
71	6524	0	144
71	10712	0	144
71	10784	0	144
71	10808	0	144
71	11408	0	144
71	14256	0	144
71	14848	0	144
71	14888	0	144
71	15624	0	144
72	121	0	73
72	199	0	96
72	219	0	98
72	472	0	115
72	525	0	115
72	721	0	119
72	990	0	126
72	1048	0	126
72	1290	0	128
72	1850	0	140
72	1878	0	140
72	1978	0	142
72	2692	0	143
72	2726	0	143
72	2786	0	143
72	2804	0	143
72	3340	0	143
72	3392	0	143
72	3448	0	143
72	4744	0	143
72	4972	0	143
72	5196	0	143
72	5528	0	143
72	5932	0	144
72	6772	0	144
72	7896	0	144
72	8616	0	144
72	9088	0	144
72	9296	0	144
72	9464	0	144
72	10992	0	144
72	11456	0	144
72	11512	0	144
72	11672	0	144
72	13752	0	144
72	14088	0	144
72	14816	0	144
72	15672	0	144
72	15736	0	144
72	16536	0	144
73	122	0	74
73	459	0	115
73	524	0	115
73	1022	0	126
73	1026	0	126
73	1046	0	126
73	1132	0	126
73	1412	0	134
73	1428	0	134
73	1576	0	138
73	1772	0	139
73	2100	0	142
73	3040	0	143
73	6520	0	144
73	10592	0	144
73	10704	0	144
73	10792	0	144
73	10832	0	144
73	14336	0	144
73	15256	0	144
74	125	0	75
74	128	0	76
74	882	0	122
74	1300	0	128
74	1738	0	139
74	1766	0	139
74	1812	0	139
74	2096	0	142
74	2116	0	142
74	2224	0	142
74	2234	0	142
74	2240	0	142
74	3924	0	143
74	4036	0	143
74	4816	0	143
74	4984	0	143
74	5032	0	143
74	6888	0	144
74	10608	0	144
74	10776	0	144
74	15768	0	144
75	126	0	76
75	448	0	112
75	888	0	125
75	895	0	125
75	898	0	125
75	1024	0	126
75	1144	0	126
75	1192	0	126
75	1196	0	126
75	1220	0	126
75	1258	0	127
75	1500	0	134
75	1538	0	134
75	1544	0	134
75	1560	0	134
75	1750	0	139
75	1770	0	139
75	1774	0	139
75	1786	0	139
75	1822	0	139
75	1952	0	142
75	2124	0	142
75	4064	0	143
75	5024	0	143
75	6500	0	144
75	10760	0	144
75	14248	0	144
75	15416	0	144
75	15880	0	144
76	129	0	77
76	744	0	121
76	890	0	125
76	1032	0	126
76	1040	0	126
76	1202	0	126
76	1212	0	126
76	1490	0	134
76	1520	0	134
76	1780	0	139
76	1968	0	142
76	3060	0	143
76	5060	0	143
76	5072	0	143
76	5420	0	143
76	5432	0	143
76	6496	0	144
76	10656	0	144
76	15192	0	144
76	15224	0	144
77	132	0	78
77	737	0	119
77	884	0	122
77	1036	0	126
77	1188	0	126
77	1236	0	126
77	1256	0	127
77	1296	0	128
77	1510	0	134
77	1790	0	139
77	1948	0	142
77	2230	0	142
77	2238	0	142
77	2242	0	142
77	3016	0	143
77	3056	0	143
77	3932	0	143
77	3940	0	143
77	3984	0	143
77	3996	0	143
77	4016	0	143
77	4980	0	143
77	5020	0	143
77	5052	0	143
77	5396	0	143
77	10768	0	144
77	15112	0	144
77	15320	0	144
77	15352	0	144
78	133	0	79
78	896	0	125
78	994	0	126
78	1234	0	126
78	1298	0	128
78	1508	0	134
78	1746	0	139
78	1776	0	139
78	1830	0	139
78	2094	0	142
78	2118	0	142
78	2122	0	142
78	3936	0	143
78	10616	0	144
78	10672	0	144
78	14808	0	144
78	14824	0	144
78	15432	0	144
79	139	0	80
79	164	0	92
79	212	0	98
79	318	0	105
79	331	0	108
79	431	0	109
79	547	0	116
79	1346	0	134
79	1362	0	134
79	1686	0	139
79	1710	0	139
79	2058	0	142
79	2322	0	142
79	2458	0	142
79	2996	0	143
79	3200	0	143
79	3568	0	143
79	4140	0	143
79	4216	0	143
79	4412	0	143
79	4612	0	143
79	4928	0	143
79	5324	0	143
79	5380	0	143
79	5748	0	143
79	6352	0	144
79	6564	0	144
79	7352	0	144
79	7456	0	144
79	8808	0	144
79	9864	0	144
79	10128	0	144
79	11856	0	144
79	11928	0	144
79	12208	0	144
79	12888	0	144
79	16600	0	144
80	143	0	81
80	365	0	109
80	2470	0	142
81	144	0	82
81	148	0	85
81	783	0	121
81	786	0	121
81	800	0	121
81	808	0	121
81	821	0	121
81	824	0	121
82	145	0	83
82	152	0	88
82	782	0	121
82	799	0	121
82	812	0	121
82	815	0	121
82	823	0	121
82	825	0	121
82	827	0	121
83	146	0	84
83	802	0	121
83	804	0	121
83	807	0	121
83	813	0	121
83	826	0	121
84	147	0	85
84	784	0	121
84	805	0	121
84	809	0	121
84	811	0	121
84	814	0	121
85	149	0	86
85	153	0	88
85	155	0	89
85	779	0	121
85	793	0	121
85	798	0	121
85	816	0	121
86	150	0	87
86	156	0	89
86	778	0	121
86	788	0	121
86	792	0	121
86	794	0	121
86	796	0	121
86	819	0	121
86	831	0	121
87	151	0	88
87	781	0	121
87	785	0	121
87	787	0	121
87	789	0	121
87	795	0	121
87	801	0	121
87	803	0	121
87	806	0	121
87	810	0	121
87	818	0	121
87	820	0	121
87	822	0	121
87	828	0	121
88	154	0	89
88	157	0	89
88	780	0	121
88	790	0	121
88	797	0	121
88	817	0	121
88	829	0	121
88	832	0	121
89	158	0	90
89	777	0	121
89	791	0	121
89	830	0	121
89	833	0	121
89	1630	0	139
89	4192	0	143
89	5732	0	143
89	8296	0	144
89	12576	0	144
90	160	0	91
90	548	0	116
90	732	0	119
90	776	0	121
90	844	0	121
90	976	0	126
90	1642	0	139
90	2278	0	142
90	2496	0	142
90	3000	0	143
90	4204	0	143
90	4212	0	143
90	4604	0	143
90	5728	0	143
90	6344	0	144
90	7752	0	144
90	8280	0	144
91	162	0	92
91	183	0	96
91	730	0	119
91	764	0	121
91	1644	0	139
91	1662	0	139
91	2312	0	142
91	2502	0	142
91	2580	0	142
91	2672	0	143
91	2910	0	143
91	2956	0	143
91	4600	0	143
91	5720	0	143
91	5744	0	143
91	6336	0	144
91	6616	0	144
91	8312	0	144
91	9120	0	144
91	12008	0	144
91	12560	0	144
91	12592	0	144
92	165	0	93
92	182	0	96
92	390	0	109
92	474	0	115
92	476	0	115
92	528	0	115
92	633	0	117
92	654	0	117
92	702	0	118
92	763	0	121
92	955	0	126
92	983	0	126
92	1350	0	134
92	1374	0	134
92	1610	0	138
92	1646	0	139
92	1656	0	139
92	2150	0	142
92	2164	0	142
92	2282	0	142
92	2348	0	142
92	2352	0	142
92	2456	0	142
92	2508	0	142
92	2634	0	142
92	2904	0	143
92	3128	0	143
92	3304	0	143
92	3328	0	143
92	3408	0	143
92	3592	0	143
92	3752	0	143
92	4176	0	143
92	4888	0	143
92	5208	0	143
92	5804	0	143
92	5908	0	144
92	5968	0	144
92	6064	0	144
92	6600	0	144
92	6652	0	144
92	8464	0	144
92	8824	0	144
92	8856	0	144
92	10360	0	144
92	10968	0	144
92	11568	0	144
92	12320	0	144
92	12448	0	144
92	12872	0	144
92	14704	0	144
92	16664	0	144
93	173	0	94
93	344	0	109
93	346	0	109
93	420	0	109
93	491	0	115
93	639	0	117
93	726	0	119
93	774	0	121
93	1370	0	134
93	1384	0	134
93	1690	0	139
93	2018	0	142
93	2608	0	142
93	2612	0	142
93	2632	0	142
93	2826	0	143
93	2974	0	143
93	3188	0	143
93	3556	0	143
93	4240	0	143
93	4424	0	143
93	5132	0	143
93	5276	0	143
93	5288	0	143
93	5316	0	143
93	5332	0	143
93	5512	0	143
93	5972	0	144
93	5988	0	144
93	5996	0	144
93	6096	0	144
93	6152	0	144
93	8064	0	144
93	8248	0	144
93	8792	0	144
93	9536	0	144
93	9552	0	144
93	11368	0	144
93	11712	0	144
93	16312	0	144
93	17016	0	144
94	174	0	95
94	203	0	97
94	347	0	109
94	424	0	109
94	672	0	117
94	1094	0	126
94	1984	0	142
94	2204	0	142
94	2856	0	143
94	2864	0	143
94	3836	0	143
94	3860	0	143
94	3868	0	143
94	4684	0	143
94	6296	0	144
94	7192	0	144
94	8240	0	144
94	11064	0	144
94	11200	0	144
94	14008	0	144
94	14544	0	144
94	14560	0	144
94	16792	0	144
95	180	0	96
95	359	0	109
95	549	0	116
95	837	0	121
95	843	0	121
95	980	0	126
95	3084	0	143
95	3624	0	143
95	4460	0	143
95	4940	0	143
95	5496	0	143
95	6332	0	144
95	6604	0	144
95	6648	0	144
95	7048	0	144
95	7072	0	144
95	7824	0	144
95	11896	0	144
95	12016	0	144
95	12552	0	144
95	12616	0	144
96	202	0	97
96	567	0	116
96	593	0	117
96	670	0	117
96	676	0	117
96	715	0	119
96	2202	0	142
96	2268	0	142
96	2522	0	142
96	2778	0	143
96	2872	0	143
96	3268	0	143
96	3472	0	143
96	5980	0	144
96	6268	0	144
96	7560	0	144
96	8496	0	144
96	8520	0	144
96	9208	0	144
96	9376	0	144
96	9688	0	144
96	11056	0	144
96	11208	0	144
96	11392	0	144
96	11800	0	144
96	12496	0	144
96	13264	0	144
96	13448	0	144
96	13608	0	144
96	14024	0	144
96	14176	0	144
97	204	0	98
97	352	0	109
97	671	0	117
97	673	0	117
97	1900	0	140
97	1934	0	142
97	2270	0	142
97	2538	0	142
97	2776	0	143
97	4268	0	143
97	4324	0	143
97	4692	0	143
97	7184	0	144
97	11104	0	144
97	11168	0	144
97	14552	0	144
97	16744	0	144
98	227	0	99
98	258	0	103
98	556	0	116
98	581	0	117
98	595	0	117
98	866	0	121
98	1092	0	126
98	1442	0	134
98	2010	0	142
98	2408	0	142
98	2442	0	142
98	2542	0	142
98	2772	0	143
98	2780	0	143
98	3160	0	143
98	3252	0	143
98	3832	0	143
98	5160	0	143
98	5596	0	143
98	5664	0	143
98	5860	0	143
98	6292	0	144
98	6960	0	144
98	7120	0	144
98	7528	0	144
98	8896	0	144
98	11624	0	144
98	12040	0	144
98	13856	0	144
98	14016	0	144
98	16760	0	144
98	17176	0	144
99	239	0	100
99	554	0	116
99	558	0	116
99	679	0	117
99	753	0	121
99	755	0	121
99	1326	0	128
99	1438	0	134
99	2406	0	142
99	2414	0	142
99	2708	0	143
99	4312	0	143
99	4840	0	143
99	4848	0	143
99	6240	0	144
99	6476	0	144
99	7520	0	144
99	7544	0	144
99	9928	0	144
99	10920	0	144
99	13568	0	144
100	240	0	101
100	1584	0	138
100	2402	0	142
100	4852	0	143
100	5168	0	143
100	6048	0	144
100	6244	0	144
100	9248	0	144
100	11616	0	144
100	13184	0	144
100	14728	0	144
101	241	0	102
101	623	0	117
101	752	0	121
101	757	0	121
101	2340	0	142
101	3380	0	143
101	4284	0	143
101	4856	0	143
101	5588	0	143
101	6040	0	144
101	8544	0	144
101	9256	0	144
101	13176	0	144
101	13192	0	144
101	13616	0	144
102	242	0	103
102	496	0	115
102	622	0	117
102	680	0	117
102	902	0	125
102	1058	0	126
102	1062	0	126
102	1582	0	138
102	2008	0	142
102	2416	0	142
102	2432	0	142
102	2524	0	142
102	2722	0	143
102	2794	0	143
102	3116	0	143
102	3384	0	143
102	3736	0	143
102	4156	0	143
102	4288	0	143
102	4332	0	143
102	4724	0	143
102	4772	0	143
102	6248	0	144
102	6804	0	144
102	7096	0	144
102	7168	0	144
102	8360	0	144
102	9608	0	144
102	9664	0	144
102	9920	0	144
102	10504	0	144
102	12240	0	144
102	12504	0	144
102	13464	0	144
102	14672	0	144
102	14720	0	144
102	14744	0	144
103	282	0	104
103	296	0	105
103	340	0	109
103	368	0	109
103	427	0	109
103	507	0	115
103	531	0	115
103	603	0	117
103	645	0	117
103	962	0	126
103	1312	0	128
103	1368	0	134
103	2332	0	142
103	2678	0	143
103	2912	0	143
103	2992	0	143
103	3412	0	143
103	3428	0	143
103	3616	0	143
103	4232	0	143
103	5148	0	143
103	5548	0	143
103	6536	0	144
103	6688	0	144
103	6976	0	144
103	8264	0	144
103	9024	0	144
103	9320	0	144
103	9360	0	144
103	9824	0	144
103	10152	0	144
103	10368	0	144
103	10472	0	144
103	11344	0	144
103	11952	0	144
103	13008	0	144
103	13072	0	144
103	13800	0	144
103	13824	0	144
103	13952	0	144
103	13968	0	144
103	16152	0	144
103	16488	0	144
103	17144	0	144
103	17288	0	144
104	285	0	105
104	300	0	105
104	317	0	105
104	381	0	109
104	498	0	115
104	697	0	118
104	946	0	125
104	957	0	126
104	971	0	126
104	1070	0	126
104	1080	0	126
104	1360	0	134
104	1482	0	134
104	1594	0	138
104	1612	0	138
104	1888	0	140
104	2192	0	142
104	2328	0	142
104	2354	0	142
104	2500	0	142
104	2630	0	142
104	2670	0	143
104	2762	0	143
104	2816	0	143
104	3780	0	143
104	4464	0	143
104	4504	0	143
104	5188	0	143
104	5640	0	143
104	5700	0	143
104	6024	0	144
104	6276	0	144
104	6364	0	144
104	6708	0	144
104	7944	0	144
104	8424	0	144
104	8832	0	144
104	9072	0	144
104	9736	0	144
104	10288	0	144
104	10336	0	144
104	11824	0	144
104	11904	0	144
104	11976	0	144
104	12072	0	144
104	12144	0	144
104	12256	0	144
104	13064	0	144
104	14640	0	144
105	322	0	106
105	423	0	109
105	625	0	117
105	678	0	117
105	712	0	118
105	3248	0	143
105	3508	0	143
105	3516	0	143
105	3808	0	143
105	3816	0	143
105	4276	0	143
105	4836	0	143
105	5592	0	143
105	7176	0	144
105	9904	0	144
105	11048	0	144
105	13432	0	144
105	13864	0	144
106	325	0	107
106	440	0	109
106	513	0	115
106	655	0	117
106	660	0	117
106	686	0	118
106	862	0	121
106	925	0	125
106	1182	0	126
106	1278	0	128
106	1446	0	134
106	1462	0	134
106	2024	0	142
106	2570	0	142
106	2590	0	142
106	2990	0	143
106	3176	0	143
106	3484	0	143
106	3796	0	143
106	4512	0	143
106	4548	0	143
106	5772	0	143
106	6168	0	144
106	6220	0	144
106	6228	0	144
106	6552	0	144
106	6768	0	144
106	6788	0	144
106	7272	0	144
106	7848	0	144
106	10480	0	144
106	10984	0	144
106	11280	0	144
106	12392	0	144
106	12456	0	144
106	12760	0	144
106	12952	0	144
106	13384	0	144
106	14096	0	144
106	16552	0	144
107	328	0	108
107	484	0	115
107	551	0	116
107	915	0	125
107	1288	0	128
107	1318	0	128
107	1390	0	134
107	2170	0	142
107	2290	0	142
107	2736	0	143
107	3432	0	143
107	3732	0	143
107	3788	0	143
107	5112	0	143
107	5464	0	143
107	6320	0	144
107	6440	0	144
107	6692	0	144
107	7408	0	144
107	7672	0	144
107	7904	0	144
107	8592	0	144
107	9384	0	144
107	9456	0	144
107	9616	0	144
107	12376	0	144
107	14112	0	144
107	14608	0	144
107	14960	0	144
107	16376	0	144
107	16472	0	144
107	17160	0	144
108	338	0	109
108	342	0	109
108	616	0	117
108	630	0	117
108	1658	0	139
108	2020	0	142
108	2148	0	142
108	2176	0	142
108	2586	0	142
108	2650	0	142
108	2756	0	143
108	2972	0	143
108	3288	0	143
108	3628	0	143
108	4116	0	143
108	4220	0	143
108	4416	0	143
108	4572	0	143
108	4628	0	143
108	4896	0	143
108	5116	0	143
108	5556	0	143
108	5824	0	143
108	7808	0	144
108	7832	0	144
108	8584	0	144
108	8744	0	144
108	8784	0	144
108	9512	0	144
108	9560	0	144
108	9752	0	144
108	9872	0	144
108	11536	0	144
108	11552	0	144
108	11728	0	144
108	11912	0	144
108	12600	0	144
108	13048	0	144
108	15000	0	144
108	17032	0	144
109	445	0	110
109	458	0	115
109	519	0	115
109	1028	0	126
109	1722	0	139
109	1824	0	139
109	1876	0	140
109	1976	0	142
109	2102	0	142
109	2112	0	142
109	3344	0	143
109	3888	0	143
109	4784	0	143
109	4988	0	143
109	5008	0	143
109	6884	0	144
109	6892	0	144
109	10520	0	144
109	10848	0	144
109	14080	0	144
109	14232	0	144
109	14776	0	144
109	15400	0	144
109	15656	0	144
109	16056	0	144
110	446	0	111
110	452	0	114
110	455	0	115
110	1030	0	126
110	1136	0	126
110	1142	0	126
110	1266	0	128
110	1418	0	134
110	1426	0	134
110	1522	0	134
110	1526	0	134
110	1726	0	139
110	1730	0	139
110	1736	0	139
110	1844	0	140
110	1956	0	142
110	1970	0	142
110	3948	0	143
110	4076	0	143
110	4804	0	143
110	5028	0	143
110	14224	0	144
110	15080	0	144
110	15592	0	144
111	447	0	112
111	740	0	121
111	1138	0	126
111	1246	0	126
111	1330	0	128
111	1504	0	134
111	1724	0	139
111	1740	0	139
111	1862	0	140
111	2098	0	142
111	2108	0	142
111	2138	0	142
111	2712	0	143
111	3968	0	143
111	5000	0	143
111	6508	0	144
111	6880	0	144
111	10696	0	144
112	449	0	113
112	457	0	115
112	1252	0	127
112	1558	0	134
112	1864	0	140
112	1958	0	142
112	3004	0	143
112	4044	0	143
112	10744	0	144
112	14872	0	144
112	15640	0	144
112	15864	0	144
113	451	0	114
113	523	0	115
113	1150	0	126
113	1960	0	142
113	2088	0	142
113	4092	0	143
113	4752	0	143
113	4792	0	143
113	4828	0	143
113	5080	0	143
113	10904	0	144
113	12344	0	144
113	14216	0	144
113	14760	0	144
113	15384	0	144
114	453	0	115
114	1842	0	140
114	4796	0	143
114	4808	0	143
115	540	0	116
115	553	0	116
115	559	0	116
115	586	0	117
115	590	0	117
115	719	0	119
115	759	0	121
115	878	0	121
115	918	0	125
115	1162	0	126
115	1166	0	126
115	1430	0	134
115	1470	0	134
115	1478	0	134
115	2012	0	142
115	2560	0	142
115	2600	0	142
115	2622	0	142
115	2714	0	143
115	2730	0	143
115	3100	0	143
115	3172	0	143
115	3212	0	143
115	3400	0	143
115	4096	0	143
115	4292	0	143
115	4300	0	143
115	4524	0	143
115	4556	0	143
115	4672	0	143
115	4748	0	143
115	6192	0	144
115	6480	0	144
115	7256	0	144
115	7712	0	144
115	10512	0	144
115	10720	0	144
115	11328	0	144
115	11400	0	144
115	11432	0	144
115	12280	0	144
115	12352	0	144
115	12824	0	144
115	12912	0	144
115	13208	0	144
115	13520	0	144
115	14072	0	144
115	14208	0	144
115	14416	0	144
115	15704	0	144
115	16344	0	144
115	17080	0	144
116	580	0	117
116	594	0	117
116	624	0	117
116	627	0	117
116	1106	0	126
116	2410	0	142
116	3264	0	143
116	4272	0	143
116	4320	0	143
116	4760	0	143
116	4768	0	143
116	5088	0	143
116	5176	0	143
116	5864	0	143
116	5872	0	143
116	6284	0	144
116	9216	0	144
116	14568	0	144
116	16776	0	144
116	17192	0	144
117	681	0	118
117	714	0	119
117	1152	0	126
117	4844	0	143
117	5656	0	143
117	10912	0	144
117	13280	0	144
117	13560	0	144
118	713	0	119
118	1060	0	126
118	1440	0	134
118	3256	0	143
118	3824	0	143
118	4328	0	143
118	5164	0	143
118	5172	0	143
118	5652	0	143
118	5660	0	143
118	5856	0	143
118	9696	0	144
118	9936	0	144
118	13552	0	144
118	14576	0	144
118	14736	0	144
119	738	0	120
119	883	0	122
119	1186	0	126
119	1194	0	126
119	1748	0	139
119	1828	0	139
119	2236	0	142
119	5016	0	143
119	15336	0	144
120	739	0	121
120	893	0	125
120	1134	0	126
120	1206	0	126
120	1240	0	126
120	1516	0	134
120	1540	0	134
120	1556	0	134
120	1788	0	139
120	1826	0	139
120	3892	0	143
120	4004	0	143
120	5036	0	143
120	5444	0	143
120	10624	0	144
120	14880	0	144
120	15032	0	144
120	15304	0	144
120	15464	0	144
120	15608	0	144
121	881	0	122
121	1244	0	126
121	1414	0	134
121	1524	0	134
121	1562	0	134
121	1798	0	139
121	2136	0	142
121	2802	0	143
121	4080	0	143
121	4812	0	143
121	4824	0	143
121	4996	0	143
121	10736	0	144
121	10896	0	144
121	14400	0	144
121	15896	0	144
122	885	0	123
122	1224	0	126
122	1294	0	128
122	1506	0	134
122	1514	0	134
122	1552	0	134
122	1778	0	139
122	1796	0	139
122	1868	0	140
122	2092	0	142
122	2114	0	142
122	3036	0	143
122	4084	0	143
122	4820	0	143
122	10752	0	144
122	10816	0	144
122	15208	0	144
122	15272	0	144
123	886	0	124
123	1210	0	126
123	1218	0	126
123	1222	0	126
123	1548	0	134
123	1814	0	139
123	1818	0	139
123	1836	0	139
123	4024	0	143
123	4032	0	143
123	4068	0	143
123	15176	0	144
124	887	0	125
124	891	0	125
124	1216	0	126
124	1546	0	134
124	1752	0	139
124	1816	0	139
124	2128	0	142
124	3988	0	143
124	4028	0	143
124	5068	0	143
124	5436	0	143
124	15544	0	144
125	950	0	126
125	1660	0	139
125	2178	0	142
125	4184	0	143
125	4956	0	143
125	5740	0	143
125	8760	0	144
125	14992	0	144
126	1250	0	127
126	1262	0	127
126	1268	0	128
126	1420	0	134
126	1424	0	134
126	1728	0	139
126	1840	0	140
126	1872	0	140
126	2134	0	142
126	4800	0	143
126	4992	0	143
126	5252	0	143
126	5408	0	143
126	6516	0	144
127	1264	0	128
127	1422	0	134
128	1566	0	135
128	1574	0	138
128	2104	0	142
128	10528	0	144
128	10584	0	144
128	10840	0	144
128	10856	0	144
128	10888	0	144
128	14264	0	144
128	14280	0	144
128	14328	0	144
128	14344	0	144
128	14392	0	144
128	14768	0	144
129	1568	0	136
129	10536	0	144
129	10576	0	144
129	10872	0	144
129	14304	0	144
129	14320	0	144
129	14376	0	144
130	1570	0	137
130	10552	0	144
130	10568	0	144
130	10864	0	144
130	14288	0	144
130	14312	0	144
130	14352	0	144
130	14368	0	144
131	1572	0	138
131	10544	0	144
131	10560	0	144
131	10880	0	144
131	14272	0	144
131	14296	0	144
131	14360	0	144
131	14384	0	144
132	1628	0	139
132	1640	0	139
132	2476	0	142
132	2908	0	143
132	4920	0	143
132	8288	0	144
132	8304	0	144
132	8320	0	144
132	10952	0	144
132	14984	0	144
133	1838	0	140
134	1898	0	140
134	1902	0	140
134	1906	0	140
134	1916	0	141
134	2272	0	142
134	2862	0	143
134	4252	0	143
134	4696	0	143
134	8128	0	144
134	8168	0	144
134	11096	0	144
135	1904	0	140
135	1912	0	141
135	8192	0	144
135	11128	0	144
135	16840	0	144
135	16952	0	144
136	1908	0	140
136	1926	0	142
136	1930	0	142
136	8120	0	144
136	8144	0	144
136	8184	0	144
136	11080	0	144
136	11120	0	144
136	16968	0	144
137	1910	0	141
137	1920	0	141
137	1924	0	142
137	4256	0	143
137	8152	0	144
137	11136	0	144
137	16872	0	144
138	1914	0	141
138	1932	0	142
138	2858	0	143
138	3840	0	143
138	3864	0	143
138	4264	0	143
138	8112	0	144
138	8200	0	144
138	8216	0	144
138	8232	0	144
138	11088	0	144
138	11152	0	144
138	11176	0	144
138	16808	0	144
138	16856	0	144
138	16888	0	144
138	16920	0	144
139	1918	0	141
139	2860	0	143
139	3848	0	143
139	3856	0	143
139	4244	0	143
139	4700	0	143
139	8072	0	144
139	8136	0	144
139	8176	0	144
139	8208	0	144
139	11072	0	144
139	11112	0	144
139	11144	0	144
139	11160	0	144
139	11184	0	144
139	17000	0	144
140	1922	0	142
140	4248	0	143
140	8224	0	144
140	16824	0	144
140	16904	0	144
141	1928	0	142
141	4260	0	143
141	8080	0	144
141	8096	0	144
141	11192	0	144
142	3844	0	143
142	3852	0	143
142	8088	0	144
142	8104	0	144
142	8160	0	144
142	16936	0	144
142	16984	0	144

