file 4147 1754681894                                            
version 3
run General-403-20250808-22:38:14-7053
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7053
attr repetition 403
attr replication #403
attr resultdir results
attr runnumber 403
attr seedset 403
config network RGG
config seed-set 403
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[3] visitedPerTimestep ETV
vector 2 RGG.node[21] visitedPerTimestep ETV
vector 3 RGG.node[30] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[6] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[4] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[25] visitedPerTimestep ETV
vector 15 RGG.node[35] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[26] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[5] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[44] visitedPerTimestep ETV
vector 28 RGG.node[37] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[13] visitedPerTimestep ETV
vector 33 RGG.node[43] visitedPerTimestep ETV
vector 34 RGG.node[49] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[38] visitedPerTimestep ETV
vector 37 RGG.node[24] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[46] visitedPerTimestep ETV
vector 43 RGG.node[16] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
vector 45 RGG.node[47] visitedPerTimestep ETV
vector 46 RGG.node[41] visitedPerTimestep ETV
0	2839 48 1 68 0 0 5 1 40 107 3107
1	2887 18 2 18 0 0 2 2 16 18 260
2	2905 49 3 226 0 0 5 3 50 176 7554
3	2954 8 4 4 0 0 1 4 4 4 16
4	2962 19 5 166 0 0 2 5 48 53 2329
5	2981 19 6 162 0 0 2 6 48 54 2340
6	3000 18 7 98 0 0 2 7 44 51 1985
7	3018 28 8 35 0 0 3 8 25 51 1013
8	3046 29 9 114 0 0 3 9 45 72 2430
9	3075 41 10 178 0 0 4 10 48 95 3089
10	3116 68 11 186 0 0 6 11 48 205 8211
11	3184 69 12 198 0 0 6 12 48 214 8798
12	3253 46 13 136 0 0 4 13 47 125 4911
13	3299 23 14 110 0 0 2 14 45 59 2221
14	3322 34 15 118 0 0 3 15 45 101 3931
15	3356 33 16 84 0 0 3 16 41 82 2562
16	3389 35 19 222 0 0 3 17 49 111 4715
17	3424 11 20 20 0 0 1 18 18 18 324
18	3435 46 25 206 0 0 4 19 48 155 6569
19	3481 46 28 190 0 0 4 20 48 151 6173
20	3527 57 29 182 0 0 5 21 48 189 7623
21	3584 23 31 140 0 0 2 22 48 70 2788
22	3607 34 32 154 0 0 3 23 48 96 3458
23	3641 22 33 37 0 0 2 24 25 49 1201
24	3663 35 34 148 0 0 3 25 48 118 4954
25	3698 68 41 214 0 0 6 26 49 240 9894
26	3766 34 42 102 0 0 3 27 44 113 4429
27	3800 11 43 43 0 0 1 28 28 28 784
28	3811 23 44 124 0 0 2 29 46 75 2957
29	3834 35 45 170 0 0 3 30 48 123 5229
30	3869 11 46 46 0 0 1 31 31 31 961
31	3880 11 47 47 0 0 1 32 32 32 1024
32	3891 11 48 48 0 0 1 33 33 33 1089
33	3902 11 49 49 0 0 1 34 34 34 1156
34	3913 11 50 50 0 0 1 35 35 35 1225
35	3924 23 54 130 0 0 2 36 47 83 3505
36	3947 11 56 56 0 0 1 37 37 37 1369
37	3958 23 64 158 0 0 2 40 48 88 3904
38	3981 23 88 100 0 0 2 42 44 86 3700
39	4004 11 94 94 0 0 1 43 43 43 1849
40	4015 23 96 108 0 0 2 44 44 88 3872
41	4038 12 126 126 0 0 1 47 47 47 2209
42	4050 36 138 174 0 0 3 47 48 143 6817
43	4086 24 146 202 0 0 2 48 48 96 4608
44	4110 12 150 150 0 0 1 48 48 48 2304
45	4122 12 210 210 0 0 1 49 49 49 2401
46	4134 12 218 218 0 0 1 49 49 49 2401

