file 4677 1753814218                                            
version 3
run General-52-20250729-21:36:58-51677
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51677
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
config network RGG
config seed-set 52
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[16] visitedPerTimestep ETV
vector 1 RGG.node[45] visitedPerTimestep ETV
vector 2 RGG.node[38] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[33] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[29] visitedPerTimestep ETV
vector 12 RGG.node[42] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[27] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[3] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[35] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[13] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[43] visitedPerTimestep ETV
vector 24 RGG.node[34] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[47] visitedPerTimestep ETV
vector 27 RGG.node[44] visitedPerTimestep ETV
vector 28 RGG.node[23] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[17] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[36] visitedPerTimestep ETV
vector 33 RGG.node[15] visitedPerTimestep ETV
vector 34 RGG.node[2] visitedPerTimestep ETV
vector 35 RGG.node[39] visitedPerTimestep ETV
vector 36 RGG.node[37] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[18] visitedPerTimestep ETV
vector 40 RGG.node[19] visitedPerTimestep ETV
vector 41 RGG.node[22] visitedPerTimestep ETV
vector 42 RGG.node[46] visitedPerTimestep ETV
vector 43 RGG.node[41] visitedPerTimestep ETV
vector 44 RGG.node[7] visitedPerTimestep ETV
vector 45 RGG.node[8] visitedPerTimestep ETV
vector 46 RGG.node[48] visitedPerTimestep ETV
vector 47 RGG.node[4] visitedPerTimestep ETV
vector 48 RGG.node[21] visitedPerTimestep ETV
vector 49 RGG.node[1] visitedPerTimestep ETV
0	2974 19 2 120 0 0 2 1 42 43 1765
1	2993 41 4 178 0 0 4 3 46 140 6266
2	3034 61 6 238 0 0 6 5 48 199 8741
3	3095 29 8 244 0 0 3 7 49 81 3075
4	3124 41 10 248 0 0 4 8 49 141 6025
5	3165 43 14 150 0 0 4 10 46 144 6096
6	3208 43 16 202 0 0 4 12 47 149 6405
7	3251 43 18 278 0 0 4 14 49 156 6922
8	3294 32 20 190 0 0 3 14 47 107 4521
9	3326 52 22 290 0 0 5 16 49 189 7871
10	3378 104 24 292 0 0 9 18 49 340 13688
11	3482 34 26 258 0 0 3 20 49 107 4245
12	3516 35 28 282 0 0 3 22 49 109 4329
13	3551 35 30 168 0 0 3 23 46 115 4761
14	3586 46 32 254 0 0 4 24 49 149 5993
15	3632 33 34 58 0 0 3 25 30 80 2150
16	3665 45 40 242 0 0 4 26 49 143 5421
17	3710 69 42 194 0 0 6 26 47 231 9281
18	3779 34 44 260 0 0 3 27 49 106 4030
19	3813 71 46 256 0 0 6 27 49 258 11432
20	3884 35 48 266 0 0 3 28 49 125 5489
21	3919 47 54 246 0 0 4 30 49 171 7533
22	3966 11 56 56 0 0 1 30 30 30 900
23	3977 83 62 250 0 0 7 30 49 311 14067
24	4060 35 70 286 0 0 3 32 49 129 5729
25	4095 11 72 72 0 0 1 34 34 34 1156
26	4106 11 74 74 0 0 1 35 35 35 1225
27	4117 35 76 224 0 0 3 36 48 132 5904
28	4152 35 78 126 0 0 3 37 43 121 4899
29	4187 11 84 84 0 0 1 38 38 38 1444
30	4198 23 90 192 0 0 2 38 47 85 3653
31	4221 59 96 288 0 0 5 38 49 228 10486
32	4280 12 102 102 0 0 1 38 38 38 1444
33	4292 36 106 280 0 0 3 39 49 135 6131
34	4328 60 108 294 0 0 5 40 49 235 11107
35	4388 24 110 298 0 0 2 41 49 90 4082
36	4412 36 112 222 0 0 3 41 48 136 6194
37	4448 24 116 228 0 0 2 42 48 90 4068
38	4472 24 118 230 0 0 2 42 48 90 4068
39	4496 12 128 128 0 0 1 44 44 44 1936
40	4508 36 144 236 0 0 3 46 48 140 6536
41	4544 36 204 270 0 0 3 47 49 145 7011
42	4580 12 210 210 0 0 1 48 48 48 2304
43	4592 12 214 214 0 0 1 48 48 48 2304
44	4604 12 232 232 0 0 1 48 48 48 2304
45	4616 12 234 234 0 0 1 48 48 48 2304
46	4628 12 252 252 0 0 1 49 49 49 2401
47	4640 12 272 272 0 0 1 49 49 49 2401
48	4652 12 296 296 0 0 1 49 49 49 2401
49	4664 12 300 300 0 0 1 50 50 50 2500

