file 61761 1756984401                                           
version 3
run General-308-20250904-14:13:20-15714
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15714
attr repetition 308
attr replication #308
attr resultdir results
attr runnumber 308
attr seedset 308
config network TaxiNetwork
config seed-set 308
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[50] visitedPerTimestep ETV
0	16698 439 1 7768 0 0 35 1 143 4429 586801
1	17137 571 2 9280 0 0 45 2 144 5975 814977
2	17708 418 3 8720 0 0 34 3 144 4050 523336
3	18126 431 4 9072 0 0 35 4 144 4248 550688
4	18557 544 5 9304 0 0 43 5 144 5611 766713
5	19101 473 6 8512 0 0 38 6 144 4826 640384
6	19574 460 7 9416 0 0 37 7 144 4507 588207
7	20034 403 8 9184 0 0 32 8 144 4086 543816
8	20437 386 9 9216 0 0 31 9 144 3842 506662
9	20823 606 10 9272 0 0 49 10 144 5910 767646
10	21429 381 11 8616 0 0 28 11 144 3586 487546
11	21810 660 12 9256 0 0 49 12 144 6093 791981
12	22470 632 13 7440 0 0 47 13 143 5862 768900
13	23102 571 14 9048 0 0 42 14 144 5453 731777
14	23673 504 16 9312 0 0 37 15 144 4729 622589
15	24177 162 17 7952 0 0 12 16 143 1494 200270
16	24339 543 18 8920 0 0 40 17 144 5052 670430
17	24882 603 19 9112 0 0 44 18 144 5683 751515
18	25485 637 20 9160 0 0 47 19 144 5977 793139
19	26122 585 21 8896 0 0 43 20 144 5504 732116
20	26707 574 22 9320 0 0 42 21 144 5414 721474
21	27281 644 23 8040 0 0 47 22 143 6162 830226
22	27925 585 24 9488 0 0 43 23 144 5565 748519
23	28510 313 25 8784 0 0 23 24 144 2954 399460
24	28823 529 28 9344 0 0 39 25 144 4918 650794
25	29352 459 29 9480 0 0 34 26 144 4322 576892
26	29811 587 31 9192 0 0 43 27 144 5588 745686
27	30398 492 34 9088 0 0 36 28 144 4663 622281
28	30890 517 35 9168 0 0 38 29 144 4890 645936
29	31407 608 36 9136 0 0 45 30 144 5687 753899
30	32015 269 37 8792 0 0 20 31 144 2437 319339
31	32284 394 38 8824 0 0 29 32 144 3657 481657
32	32678 175 39 8816 0 0 13 33 144 1570 205118
33	32853 298 40 9496 0 0 22 34 145 2796 371104
34	33151 447 41 8992 0 0 33 35 144 4189 550813
35	33598 491 43 9152 0 0 36 36 144 4599 614423
36	34089 529 44 9368 0 0 39 37 144 4933 648273
37	34618 336 47 8168 0 0 25 38 143 3078 400132
38	34954 542 49 8952 0 0 40 39 144 5076 672914
39	35496 571 50 9424 0 0 42 40 144 5397 712811
40	36067 461 52 9400 0 0 34 41 144 4273 564733
41	36528 540 54 9392 0 0 40 42 144 5058 663616
42	37068 563 56 9056 0 0 41 43 144 5383 719235
43	37631 592 59 8536 0 0 44 44 144 5482 704374
44	38223 487 64 8872 0 0 36 45 144 4498 581346
45	38710 590 68 7240 0 0 43 46 143 5668 758666
46	39300 557 69 9472 0 0 41 47 144 5311 708181
47	39857 761 70 9360 0 0 56 48 144 7210 948882
48	40618 254 74 8984 0 0 19 49 144 2258 289024
49	40872 190 75 8672 0 0 14 50 144 1791 237269
50	41062 202 77 6528 0 0 15 51 143 1822 232152
51	41264 338 78 9432 0 0 25 52 144 3110 404468
52	41602 301 82 9456 0 0 22 53 144 2906 392606
53	41903 600 83 9408 0 0 44 54 144 5775 769533
54	42503 510 85 9024 0 0 38 55 144 4771 614451
55	43013 438 105 9080 0 0 32 56 144 4185 560295
56	43451 93 109 6828 0 0 7 57 143 843 107151
57	43544 108 110 6832 0 0 8 58 143 999 131147
58	43652 244 111 6144 0 0 18 59 143 2271 294211
59	43896 161 112 8464 0 0 12 60 144 1461 184479
60	44057 80 113 7280 0 0 6 61 143 734 94854
61	44137 667 117 9264 0 0 49 62 144 6311 822751
62	44804 464 118 9384 0 0 34 63 144 4426 591384
63	45268 671 119 8856 0 0 49 64 144 6404 847766
64	45939 386 129 9000 0 0 28 65 144 3734 504778
65	46325 190 132 8296 0 0 14 66 143 1797 236309
66	46515 303 145 8280 0 0 22 67 143 2932 396932
67	46818 163 147 8152 0 0 12 68 143 1548 204852
68	46981 296 148 7808 0 0 22 69 143 2679 336725
69	47277 201 149 6824 0 0 15 70 143 1816 229706
70	47478 279 150 8936 0 0 21 71 144 2522 318646
71	47757 286 152 9040 0 0 21 72 144 2666 349306
72	48043 253 153 7704 0 0 19 73 143 2298 287676
73	48296 226 155 7696 0 0 17 74 143 2074 260418
74	48522 314 156 6964 0 0 23 75 143 2973 390705
75	48836 244 162 7688 0 0 18 76 143 2322 305030
76	49080 134 166 7712 0 0 10 77 143 1241 157661
77	49214 268 167 5020 0 0 20 78 143 2496 317768
78	49482 191 168 6996 0 0 14 79 143 1815 239261
79	49673 256 170 5244 0 0 19 80 143 2365 299685
80	49929 67 172 4552 0 0 5 81 143 617 78741
81	49996 231 174 6972 0 0 17 82 143 2193 287871
82	50227 296 175 5320 0 0 22 83 143 2798 362220
83	50523 110 176 5276 0 0 8 84 143 1072 146570
84	50633 162 177 6984 0 0 12 85 143 1529 199183
85	50795 301 178 5272 0 0 22 86 143 2885 382353
86	51096 481 188 9208 0 0 35 87 144 4626 617384
87	51577 453 195 9376 0 0 33 88 144 4387 588711
88	52030 533 202 8416 0 0 39 89 144 5136 682540
89	52563 245 206 9144 0 0 18 90 144 2330 305208
90	52808 391 210 7528 0 0 29 91 143 3691 476533
91	53199 165 211 7600 0 0 12 92 143 1602 216372
92	53364 146 212 5604 0 0 11 93 143 1314 159804
93	53510 201 215 8192 0 0 15 94 143 1879 238309
94	53711 135 226 7960 0 0 10 95 143 1281 166251
95	53846 105 227 8176 0 0 8 96 143 985 123879
96	53951 349 228 8120 0 0 26 97 143 3243 410481
97	54300 574 234 8632 0 0 42 98 144 5499 725597
98	54874 311 243 7840 0 0 23 99 143 3021 400313
99	55185 109 250 5204 0 0 8 100 143 1043 137373
100	55294 192 251 2964 0 0 13 101 141 1680 218340
101	55486 206 252 6992 0 0 14 102 143 1810 236174
102	55692 175 253 5296 0 0 12 103 143 1552 203762
103	55867 117 254 5288 0 0 8 104 143 1020 131664
104	55984 177 256 7832 0 0 12 105 143 1601 215913
105	56161 129 262 5284 0 0 9 106 143 1132 143882
106	56290 115 271 5028 0 0 8 107 143 1019 130671
107	56405 162 285 6304 0 0 11 108 143 1422 184740
108	56567 412 288 9328 0 0 28 109 144 3703 493207
109	56979 622 295 9016 0 0 42 110 144 5653 764901
110	57601 620 297 9120 0 0 42 111 144 5649 763905
111	58221 624 304 9464 0 0 42 112 144 5660 767136
112	58845 545 333 8928 0 0 37 113 144 4949 665925
113	59390 264 453 9448 0 0 18 114 144 2416 326234
114	59654 207 501 7720 0 0 14 115 143 1867 249997
115	59861 89 624 7624 0 0 6 116 143 831 115701
116	59950 44 625 7616 0 0 3 117 143 403 54587
117	59994 43 626 4904 0 0 3 118 143 386 49998
118	60037 29 627 4924 0 0 2 119 143 262 34610
119	60066 205 644 7848 0 0 14 120 143 1895 257599
120	60271 29 646 5000 0 0 2 121 143 264 35090
121	60300 164 653 7824 0 0 11 122 143 1523 211369
122	60464 235 664 7800 0 0 16 123 143 2150 290010
123	60699 148 713 8808 0 0 10 124 144 1359 185303
124	60847 89 774 4940 0 0 6 125 143 821 112729
125	60936 104 938 6344 0 0 7 126 143 935 125143
126	61040 135 1256 8768 0 0 9 127 144 1221 166079
127	61175 15 1344 1344 0 0 1 129 129 129 16641
128	61190 30 2412 2420 0 0 2 134 134 268 35912
129	61220 105 2414 2468 0 0 7 134 137 948 128392
130	61325 60 2416 2436 0 0 4 134 135 538 72362
131	61385 75 2418 2456 0 0 5 134 136 675 91127
132	61460 45 2424 2448 0 0 3 134 135 404 54406
133	61505 60 2426 2462 0 0 4 135 137 542 73444
134	61565 45 2452 2470 0 0 3 136 137 410 56034
135	61610 30 2460 2464 0 0 2 137 137 274 37538
136	61640 15 2776 2776 0 0 1 141 141 141 19881
137	61655 60 4244 4944 0 0 4 143 143 572 81796
138	61715 15 4908 4908 0 0 1 143 143 143 20449
139	61730 30 4916 4928 0 0 2 143 143 286 40898

