file 3814 1754681891                                            
version 3
run General-147-20250808-22:38:11-6625
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6625
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
config network RGG
config seed-set 147
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[45] visitedPerTimestep ETV
vector 6 RGG.node[33] visitedPerTimestep ETV
vector 7 RGG.node[44] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[25] visitedPerTimestep ETV
vector 11 RGG.node[4] visitedPerTimestep ETV
vector 12 RGG.node[26] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[8] visitedPerTimestep ETV
vector 15 RGG.node[11] visitedPerTimestep ETV
vector 16 RGG.node[1] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[15] visitedPerTimestep ETV
vector 26 RGG.node[46] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[22] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[23] visitedPerTimestep ETV
vector 33 RGG.node[7] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[38] visitedPerTimestep ETV
vector 40 RGG.node[36] visitedPerTimestep ETV
vector 41 RGG.node[24] visitedPerTimestep ETV
vector 42 RGG.node[27] visitedPerTimestep ETV
vector 43 RGG.node[28] visitedPerTimestep ETV
vector 44 RGG.node[31] visitedPerTimestep ETV
0	2746 28 1 45 0 0 3 1 31 60 1746
1	2774 8 2 2 0 0 1 2 2 2 4
2	2782 28 3 72 0 0 3 3 38 72 2414
3	2810 18 4 37 0 0 2 4 26 30 692
4	2828 28 5 38 0 0 3 5 26 57 1377
5	2856 29 6 132 0 0 3 6 49 91 3733
6	2885 50 7 148 0 0 5 7 50 158 6384
7	2935 29 8 118 0 0 3 8 45 70 2378
8	2964 48 9 86 0 0 5 9 39 127 3891
9	3012 10 10 10 0 0 1 10 10 10 100
10	3022 11 11 11 0 0 1 11 11 11 121
11	3033 11 12 12 0 0 1 12 12 12 144
12	3044 11 13 13 0 0 1 13 13 13 169
13	3055 44 14 32 0 0 4 14 23 77 1527
14	3099 33 15 92 0 0 3 15 39 75 2187
15	3132 11 16 16 0 0 1 16 16 16 256
16	3143 57 17 136 0 0 5 17 49 189 7771
17	3200 23 20 114 0 0 2 18 45 63 2349
18	3223 22 21 23 0 0 2 19 19 38 722
19	3245 35 25 134 0 0 3 20 49 113 4737
20	3280 11 26 26 0 0 1 21 21 21 441
21	3291 33 29 96 0 0 3 22 39 99 3449
22	3324 57 31 128 0 0 5 23 48 188 7396
23	3381 22 33 66 0 0 2 24 37 61 1945
24	3403 22 34 56 0 0 2 25 36 61 1921
25	3425 45 35 130 0 0 4 26 49 149 5817
26	3470 11 39 39 0 0 1 27 27 27 729
27	3481 22 40 70 0 0 2 28 38 66 2228
28	3503 11 42 42 0 0 1 29 29 29 841
29	3514 22 43 68 0 0 2 30 37 67 2269
30	3536 44 44 58 0 0 4 31 36 134 4514
31	3580 11 48 48 0 0 1 32 32 32 1024
32	3591 22 49 74 0 0 2 33 38 71 2533
33	3613 11 50 50 0 0 1 34 34 34 1156
34	3624 11 52 52 0 0 1 36 36 36 1296
35	3635 11 64 64 0 0 1 37 37 37 1369
36	3646 23 84 138 0 0 2 39 49 88 3922
37	3669 12 102 102 0 0 1 40 40 40 1600
38	3681 12 104 104 0 0 1 41 41 41 1681
39	3693 24 106 124 0 0 2 43 47 90 4058
40	3717 24 108 142 0 0 2 43 49 92 4250
41	3741 12 112 112 0 0 1 45 45 45 2025
42	3753 36 122 146 0 0 3 47 49 145 7011
43	3789 12 126 126 0 0 1 48 48 48 2304
44	3801 12 144 144 0 0 1 49 49 49 2401

