file 4574 1754681890                                            
version 3
run General-69-20250808-22:38:10-6493
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6493
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
config network RGG
config seed-set 69
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[2] visitedPerTimestep ETV
vector 3 RGG.node[27] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[6] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[47] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[21] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[4] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[1] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[23] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[32] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[11] visitedPerTimestep ETV
vector 32 RGG.node[41] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[49] visitedPerTimestep ETV
vector 35 RGG.node[7] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[39] visitedPerTimestep ETV
vector 39 RGG.node[30] visitedPerTimestep ETV
vector 40 RGG.node[28] visitedPerTimestep ETV
vector 41 RGG.node[8] visitedPerTimestep ETV
vector 42 RGG.node[31] visitedPerTimestep ETV
vector 43 RGG.node[42] visitedPerTimestep ETV
vector 44 RGG.node[43] visitedPerTimestep ETV
vector 45 RGG.node[13] visitedPerTimestep ETV
vector 46 RGG.node[10] visitedPerTimestep ETV
0	2832 39 1 102 0 0 4 1 43 97 3475
1	2871 50 2 150 0 0 5 2 45 146 5688
2	2921 114 3 294 0 0 11 3 48 399 16515
3	3035 61 4 270 0 0 6 4 48 194 7730
4	3096 93 5 358 0 0 9 5 49 304 12266
5	3189 30 6 326 0 0 3 6 49 103 4741
6	3219 40 7 322 0 0 4 7 48 138 5882
7	3259 29 8 122 0 0 3 8 45 72 2450
8	3288 39 9 346 0 0 4 9 49 112 4068
9	3327 21 10 234 0 0 2 10 48 58 2404
10	3348 58 11 382 0 0 5 11 49 178 7668
11	3406 34 12 154 0 0 3 12 45 76 2530
12	3440 80 13 138 0 0 7 13 45 223 8121
13	3520 46 14 366 0 0 4 14 49 153 6665
14	3566 34 15 290 0 0 3 15 48 86 3058
15	3600 46 16 334 0 0 4 16 49 141 5745
16	3646 57 18 302 0 0 5 17 48 189 7727
17	3703 57 22 310 0 0 5 18 48 167 6341
18	3760 45 23 286 0 0 4 19 48 126 4466
19	3805 11 27 27 0 0 1 20 20 20 400
20	3816 34 28 198 0 0 3 21 48 91 3229
21	3850 35 30 222 0 0 3 22 48 118 5092
22	3885 23 32 186 0 0 2 23 48 71 2833
23	3908 59 34 390 0 0 5 24 49 215 9707
24	3967 56 39 306 0 0 5 25 48 181 6921
25	4023 23 42 134 0 0 2 26 45 71 2701
26	4046 35 44 274 0 0 3 27 48 121 5149
27	4081 35 45 162 0 0 3 28 45 118 4834
28	4116 34 52 338 0 0 3 29 49 116 4686
29	4150 59 56 398 0 0 5 30 49 218 9746
30	4209 23 58 266 0 0 2 32 48 80 3328
31	4232 23 60 178 0 0 2 33 47 80 3298
32	4255 11 62 62 0 0 1 34 34 34 1156
33	4266 11 68 68 0 0 1 35 35 35 1225
34	4277 11 72 72 0 0 1 37 37 37 1369
35	4288 47 76 298 0 0 4 38 48 171 7361
36	4335 23 88 140 0 0 2 41 45 86 3706
37	4358 11 90 90 0 0 1 42 42 42 1764
38	4369 36 110 146 0 0 3 43 45 133 5899
39	4405 12 182 182 0 0 1 48 48 48 2304
40	4417 24 190 242 0 0 2 48 48 96 4608
41	4441 24 194 246 0 0 2 48 48 96 4608
42	4465 36 202 226 0 0 3 48 48 144 6912
43	4501 12 230 230 0 0 1 48 48 48 2304
44	4513 36 238 342 0 0 3 48 49 145 7009
45	4549 12 350 350 0 0 1 49 49 49 2401
46	4561 12 406 406 0 0 1 50 50 50 2500

