file 4012 1753814219                                            
version 3
run General-128-20250729-21:36:59-51803
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51803
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
config network RGG
config seed-set 128
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[12] visitedPerTimestep ETV
vector 2 RGG.node[42] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[25] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[40] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[6] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[41] visitedPerTimestep ETV
vector 22 RGG.node[38] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[47] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[43] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[35] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[11] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[49] visitedPerTimestep ETV
0	2751 49 2 210 0 0 5 2 49 110 3670
1	2800 39 4 190 0 0 4 3 49 109 4875
2	2839 29 6 216 0 0 3 5 49 82 3210
3	2868 29 8 184 0 0 3 7 49 73 2739
4	2897 31 12 182 0 0 3 8 49 101 4401
5	2928 52 14 164 0 0 5 10 47 156 5698
6	2980 43 16 170 0 0 4 12 48 147 6257
7	3023 32 18 120 0 0 3 14 43 99 3809
8	3055 41 20 218 0 0 4 15 49 110 3734
9	3096 31 24 214 0 0 3 16 49 92 3386
10	3127 11 26 26 0 0 1 16 16 16 256
11	3138 22 34 56 0 0 2 19 28 47 1145
12	3160 33 36 58 0 0 3 21 28 77 2009
13	3193 22 38 52 0 0 2 23 28 51 1313
14	3215 34 40 212 0 0 3 24 49 101 3761
15	3249 22 42 48 0 0 2 26 28 54 1460
16	3271 11 46 46 0 0 1 28 28 28 784
17	3282 34 68 160 0 0 3 29 47 106 3950
18	3316 35 72 172 0 0 3 30 48 125 5413
19	3351 45 76 102 0 0 4 31 40 150 5682
20	3396 34 78 162 0 0 3 32 47 118 4754
21	3430 34 80 108 0 0 3 33 41 113 4291
22	3464 22 82 88 0 0 2 35 38 73 2669
23	3486 23 84 110 0 0 2 37 41 78 3050
24	3509 11 86 86 0 0 1 38 38 38 1444
25	3520 23 96 104 0 0 2 40 40 80 3200
26	3543 24 106 188 0 0 2 41 49 90 4082
27	3567 12 112 112 0 0 1 42 42 42 1764
28	3579 48 118 174 0 0 4 43 48 182 8298
29	3627 60 126 224 0 0 5 44 49 240 11540
30	3687 24 128 134 0 0 2 44 45 89 3961
31	3711 36 130 222 0 0 3 44 49 142 6738
32	3747 36 132 200 0 0 3 45 49 139 6451
33	3783 36 136 196 0 0 3 45 49 139 6451
34	3819 24 138 202 0 0 2 45 49 94 4426
35	3843 12 144 144 0 0 1 46 46 46 2116
36	3855 12 146 146 0 0 1 47 47 47 2209
37	3867 24 148 178 0 0 2 47 49 96 4610
38	3891 12 152 152 0 0 1 47 47 47 2209
39	3903 12 156 156 0 0 1 47 47 47 2209
40	3915 36 158 176 0 0 3 47 48 142 6722
41	3951 12 180 180 0 0 1 49 49 49 2401
42	3963 12 192 192 0 0 1 49 49 49 2401
43	3975 12 204 204 0 0 1 49 49 49 2401
44	3987 24 206 226 0 0 2 49 50 99 4901

