file 63193 1756984392                                           
version 3
run General-14-20250904-14:13:12-15188
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15188
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
config network TaxiNetwork
config seed-set 14
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
0	16360 443 1 8248 0 0 36 1 144 4172 530658
1	16803 133 2 8288 0 0 11 2 144 1207 148989
2	16936 624 4 9816 0 0 50 3 144 6124 788700
3	17560 514 5 9880 0 0 41 4 144 5093 656777
4	18074 210 6 6900 0 0 17 5 141 2033 260443
5	18284 294 7 9920 0 0 24 6 144 2847 358259
6	18578 250 8 9952 0 0 20 7 144 2433 312513
7	18828 224 9 10080 0 0 18 8 144 2158 277642
8	19052 138 10 10120 0 0 11 9 144 1309 171047
9	19190 179 11 10008 0 0 15 10 144 1545 186423
10	19369 117 12 5712 0 0 9 11 141 893 109011
11	19486 185 13 10000 0 0 14 12 144 1527 191971
12	19671 219 14 10056 0 0 16 13 144 1986 260998
13	19890 272 15 9520 0 0 20 14 144 2452 317134
14	20162 50 18 6956 0 0 4 15 141 364 42026
15	20212 298 20 10176 0 0 22 16 144 2723 351969
16	20510 478 21 10160 0 0 35 17 144 4420 579558
17	20988 631 22 10296 0 0 46 18 144 5897 773559
18	21619 545 23 7712 0 0 40 19 144 4989 651313
19	22164 555 24 9600 0 0 41 20 144 5021 635215
20	22719 574 27 10264 0 0 43 21 144 5128 653620
21	23293 717 28 9864 0 0 53 22 144 6533 843607
22	24010 574 29 10192 0 0 42 23 144 5191 668125
23	24584 459 30 9856 0 0 34 24 144 4127 531981
24	25043 798 31 9392 0 0 59 25 144 7256 936826
25	25841 525 32 9488 0 0 39 26 144 4709 606179
26	26366 217 33 9496 0 0 16 27 144 1971 254777
27	26583 651 36 9792 0 0 48 28 144 5980 772078
28	27234 618 37 10280 0 0 45 29 144 5843 780451
29	27852 456 38 9896 0 0 34 30 144 4033 511103
30	28308 134 39 9568 0 0 10 31 144 1178 149316
31	28442 508 41 9384 0 0 38 32 144 4494 565066
32	28950 654 42 8064 0 0 48 33 144 6031 784853
33	29604 355 43 9432 0 0 26 34 144 3269 423865
34	29959 459 44 9824 0 0 34 35 144 4215 542717
35	30418 644 46 9648 0 0 47 36 144 5944 772086
36	31062 481 48 9680 0 0 36 37 144 4310 544952
37	31543 597 50 10336 0 0 44 38 144 5520 711062
38	32140 718 51 10256 0 0 53 39 144 6471 822753
39	32858 523 52 9784 0 0 38 40 144 4945 656369
40	33381 486 54 9800 0 0 36 41 144 4390 555324
41	33867 214 56 10376 0 0 16 42 144 1886 231398
42	34081 306 57 3780 0 0 23 43 137 2677 320885
43	34387 593 58 8176 0 0 44 44 144 5310 669182
44	34980 553 59 10344 0 0 41 45 144 5074 649458
45	35533 669 60 9736 0 0 49 46 144 6255 816343
46	36202 516 67 8360 0 0 38 47 144 4733 602833
47	36718 532 69 9456 0 0 39 48 144 4885 629389
48	37250 411 72 7824 0 0 30 49 144 3850 505168
49	37661 562 73 9744 0 0 41 50 144 5279 695135
50	38223 532 78 9760 0 0 39 51 144 4932 640996
51	38755 684 79 9768 0 0 50 52 144 6353 823245
52	39439 558 80 10360 0 0 41 53 144 5100 650410
53	39997 546 84 10304 0 0 40 54 144 4949 634211
54	40543 204 85 7176 0 0 15 55 144 1902 248388
55	40747 91 86 7192 0 0 7 56 144 775 91999
56	40838 370 89 8184 0 0 27 57 144 3433 443461
57	41208 645 91 10368 0 0 47 58 144 6067 799571
58	41853 541 94 8448 0 0 40 59 144 4987 639419
59	42394 642 96 9872 0 0 47 60 144 5972 775432
60	43036 514 97 10272 0 0 38 61 144 4686 594356
61	43550 337 98 9752 0 0 25 62 144 3115 401747
62	43887 436 108 9888 0 0 32 63 144 4085 532461
63	44323 596 110 10240 0 0 44 64 144 5470 695238
64	44919 313 112 7952 0 0 23 65 144 2932 381052
65	45232 568 121 10288 0 0 42 66 144 5251 670535
66	45800 521 124 9576 0 0 38 67 144 4945 656745
67	46321 493 125 10184 0 0 36 68 144 4642 608364
68	46814 633 131 10448 0 0 46 69 144 5874 762086
69	47447 77 137 4216 0 0 6 70 138 602 64734
70	47524 435 142 9424 0 0 32 71 144 4074 526326
71	47959 213 143 6820 0 0 16 72 141 1860 221830
72	48172 668 152 9808 0 0 49 73 144 6215 799263
73	48840 457 158 9840 0 0 34 74 144 4109 510065
74	49297 559 164 9616 0 0 41 75 144 5195 668933
75	49856 667 168 8352 0 0 49 76 144 6236 806466
76	50523 289 171 9416 0 0 21 77 144 2705 353661
77	50812 494 179 8112 0 0 36 78 144 4675 612549
78	51306 203 181 10400 0 0 15 79 144 1860 235808
79	51509 214 182 7576 0 0 16 80 144 1978 249508
80	51723 234 183 9304 0 0 17 81 144 2200 288962
81	51957 205 194 5304 0 0 15 82 141 1825 224841
82	52162 274 203 10152 0 0 20 83 144 2530 326154
83	52436 243 208 9928 0 0 18 84 144 2225 280651
84	52679 243 212 9992 0 0 18 85 144 2218 280090
85	52922 146 214 5704 0 0 11 86 141 1298 156476
86	53068 327 216 10136 0 0 24 87 144 3001 381467
87	53395 248 220 10144 0 0 18 88 144 2337 306631
88	53643 274 221 10128 0 0 20 89 144 2495 316847
89	53917 125 222 10112 0 0 9 90 144 1163 152539
90	54042 203 225 10048 0 0 15 91 144 1879 239383
91	54245 233 228 10088 0 0 17 92 144 2159 277455
92	54478 165 237 10064 0 0 12 93 144 1525 196001
93	54643 176 245 10040 0 0 13 94 144 1624 205344
94	54819 533 246 10224 0 0 39 95 144 5018 652680
95	55352 663 255 10352 0 0 48 96 144 6261 822817
96	56015 545 278 7448 0 0 40 97 144 5090 654364
97	56560 272 292 10456 0 0 20 98 145 2564 333636
98	56832 193 299 10432 0 0 14 99 144 1797 233063
99	57025 454 300 10440 0 0 33 100 144 4237 550177
100	57479 234 301 7568 0 0 16 101 144 2036 262122
101	57713 119 308 10424 0 0 8 102 144 1021 131591
102	57832 147 311 10416 0 0 10 103 144 1278 165812
103	57979 208 314 10408 0 0 14 104 144 1861 249029
104	58187 323 322 9288 0 0 22 105 144 2846 372516
105	58510 860 336 9704 0 0 58 106 144 7585 998497
106	59370 119 357 9480 0 0 8 107 144 1075 145727
107	59489 443 380 9448 0 0 30 108 144 3947 522467
108	59932 146 470 6424 0 0 10 109 141 1253 158293
109	60078 190 479 9944 0 0 13 110 144 1672 216866
110	60268 74 499 4940 0 0 5 111 141 652 85556
111	60342 340 543 9976 0 0 23 112 144 3048 405794
112	60682 104 551 5716 0 0 7 113 141 923 122227
113	60786 209 558 10024 0 0 14 114 144 1846 244730
114	60995 59 563 5740 0 0 4 115 141 520 67954
115	61054 59 564 2230 0 0 4 116 132 512 65728
116	61113 59 571 5744 0 0 4 117 141 518 67468
117	61172 73 574 8264 0 0 5 118 144 644 83432
118	61245 225 653 10384 0 0 15 119 144 2037 277581
119	61470 44 859 2596 0 0 3 120 132 384 49248
120	61514 163 909 9624 0 0 11 121 144 1515 209417
121	61677 14 935 935 0 0 1 122 122 122 14884
122	61691 15 1230 1230 0 0 1 123 123 123 15129
123	61706 46 2822 10392 0 0 3 132 144 420 58896
124	61752 15 4212 4212 0 0 1 138 138 138 19044
125	61767 255 5468 9256 0 0 17 141 144 2442 350802
126	62022 150 5480 9272 0 0 10 141 144 1437 206505
127	62172 15 7376 7376 0 0 1 144 144 144 20736
128	62187 60 8544 9160 0 0 4 144 144 576 82944
129	62247 285 8552 9240 0 0 19 144 144 2736 393984
130	62532 285 8568 9224 0 0 19 144 144 2736 393984
131	62817 165 8584 9192 0 0 11 144 144 1584 228096
132	62982 180 8616 9248 0 0 12 144 144 1728 248832
133	63162 30 8752 9152 0 0 2 144 144 288 41472

