file 51246 1756984397                                           
version 3
run General-198-20250904-14:13:17-15534
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15534
attr repetition 198
attr replication #198
attr resultdir results
attr runnumber 198
attr seedset 198
config network TaxiNetwork
config seed-set 198
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16808 410 1 4924 0 0 33 1 142 4020 523658
1	17218 298 2 4876 0 0 25 2 142 2704 326948
2	17516 442 3 4280 0 0 36 3 140 4181 527323
3	17958 325 4 5020 0 0 27 4 142 3059 377117
4	18283 386 6 4840 0 0 31 5 142 3830 499922
5	18669 398 7 5124 0 0 32 6 142 3930 503090
6	19067 83 8 3968 0 0 7 7 139 747 92575
7	19150 130 9 4024 0 0 11 8 140 1204 145868
8	19280 422 10 4624 0 0 34 9 142 4029 510037
9	19702 385 12 5160 0 0 31 10 144 3719 478033
10	20087 470 13 5172 0 0 35 11 144 4198 528596
11	20557 334 14 3184 0 0 25 12 138 2978 372482
12	20891 417 17 5144 0 0 31 13 142 3802 490282
13	21308 350 18 5148 0 0 26 14 143 3169 406779
14	21658 331 20 5152 0 0 25 15 144 2936 366646
15	21989 568 21 4496 0 0 42 16 142 5164 655688
16	22557 335 22 5132 0 0 25 17 142 2946 371042
17	22892 404 23 4960 0 0 30 18 142 3706 473976
18	23296 320 25 3860 0 0 24 19 139 2877 363021
19	23616 53 26 4752 0 0 4 20 142 432 57014
20	23669 193 27 4784 0 0 15 21 142 1550 186670
21	23862 166 28 3104 0 0 13 22 138 1296 146802
22	24028 89 29 4700 0 0 7 23 142 679 79239
23	24117 188 30 4776 0 0 14 24 142 1679 217429
24	24305 172 31 5192 0 0 13 25 144 1467 182345
25	24477 223 32 4772 0 0 17 26 142 1931 236123
26	24700 177 33 3324 0 0 14 27 139 1326 147244
27	24877 49 34 3292 0 0 4 28 139 344 37510
28	24926 224 36 4692 0 0 17 29 142 1937 237427
29	25150 467 37 4860 0 0 35 30 142 4134 513448
30	25617 172 38 4260 0 0 13 31 140 1486 183574
31	25789 88 39 4760 0 0 7 32 142 666 71668
32	25877 209 40 4696 0 0 16 33 142 1756 217042
33	26086 119 41 4668 0 0 9 34 142 1029 130031
34	26205 199 43 4992 0 0 15 35 142 1727 212021
35	26404 321 45 5136 0 0 24 36 142 2906 363782
36	26725 597 46 4628 0 0 44 37 142 5487 702529
37	27322 316 47 4176 0 0 24 38 140 2756 333548
38	27638 390 48 5040 0 0 29 39 142 3568 453036
39	28028 267 51 4592 0 0 20 40 142 2383 293777
40	28295 391 53 5128 0 0 29 41 142 3591 459879
41	28686 486 54 5036 0 0 36 42 142 4461 566725
42	29172 378 55 4824 0 0 28 43 142 3403 427933
43	29550 122 56 4564 0 0 9 44 142 1123 148329
44	29672 322 57 4560 0 0 24 45 142 2934 374424
45	29994 282 58 3244 0 0 21 46 139 2536 318058
46	30276 119 59 4956 0 0 9 47 142 1040 127068
47	30395 465 61 4936 0 0 34 48 142 4352 566970
48	30860 458 62 5120 0 0 34 49 142 4157 522031
49	31318 347 63 5032 0 0 26 50 142 3117 389381
50	31665 520 64 5008 0 0 39 51 142 4693 585597
51	32185 578 66 5004 0 0 43 52 142 5316 675826
52	32763 77 70 4152 0 0 6 53 140 649 75559
53	32840 196 71 3980 0 0 15 54 140 1740 208778
54	33036 390 75 4848 0 0 29 55 142 3553 448791
55	33426 476 78 5028 0 0 35 56 142 4395 564287
56	33902 265 84 4988 0 0 20 57 142 2312 287204
57	34167 76 86 4724 0 0 6 58 142 580 63754
58	34243 141 87 2668 0 0 11 59 138 1113 126347
59	34384 213 91 4748 0 0 16 60 142 1879 232881
60	34597 81 99 5208 0 0 6 61 144 769 103993
61	34678 163 102 4736 0 0 12 62 142 1514 196702
62	34841 79 103 3140 0 0 6 63 138 686 82226
63	34920 144 106 4248 0 0 11 64 140 1228 142604
64	35064 218 110 4788 0 0 16 65 142 1992 257334
65	35282 239 112 4792 0 0 18 66 142 2084 254330
66	35521 110 117 5212 0 0 8 67 144 1038 139248
67	35631 109 121 5196 0 0 8 68 144 992 127380
68	35740 422 129 5176 0 0 31 69 144 3927 507199
69	36162 322 130 5156 0 0 24 70 144 2938 367056
70	36484 460 131 4932 0 0 34 71 142 4210 531116
71	36944 365 134 5116 0 0 27 72 142 3340 423974
72	37309 531 137 4972 0 0 39 73 142 4909 629343
73	37840 198 146 4780 0 0 15 74 142 1721 206545
74	38038 401 152 5168 0 0 30 75 144 3605 444591
75	38439 366 155 5180 0 0 27 76 144 3413 441295
76	38805 312 160 5024 0 0 23 77 142 2881 369493
77	39117 528 165 5012 0 0 39 78 142 4876 620210
78	39645 424 166 5184 0 0 31 79 144 4011 524651
79	40069 133 168 2926 0 0 10 80 138 1196 147368
80	40202 366 172 4644 0 0 27 81 142 3384 431920
81	40568 384 175 4916 0 0 28 82 142 3627 475081
82	40952 421 179 3804 0 0 31 83 139 3914 499060
83	41373 121 194 4676 0 0 9 84 142 1112 140540
84	41494 282 196 5188 0 0 21 85 144 2618 330930
85	41776 176 205 4196 0 0 13 86 140 1629 207711
86	41952 301 206 4964 0 0 22 87 142 2822 367114
87	42253 420 208 4884 0 0 31 88 142 3931 503817
88	42673 326 212 4912 0 0 24 89 142 3043 390695
89	42999 273 213 5000 0 0 20 90 142 2556 330914
90	43272 123 214 3208 0 0 9 91 139 1163 152209
91	43395 118 215 3616 0 0 9 92 139 1049 124415
92	43513 476 222 4928 0 0 35 93 142 4459 573921
93	43989 365 232 5080 0 0 27 94 142 3329 414923
94	44354 177 241 4996 0 0 13 95 142 1687 221285
95	44531 109 244 4156 0 0 8 96 140 1023 133153
96	44640 404 253 4400 0 0 30 97 142 3720 467284
97	45044 363 264 5164 0 0 27 98 144 3331 415837
98	45407 435 265 5140 0 0 32 99 142 4083 525677
99	45842 516 266 5112 0 0 38 100 142 4841 621883
100	46358 204 285 3984 0 0 14 101 140 1763 224021
101	46562 291 288 4476 0 0 20 102 142 2512 319212
102	46853 487 299 5104 0 0 33 103 142 4264 554716
103	47340 384 335 4828 0 0 26 104 142 3354 436528
104	47724 274 354 4948 0 0 19 105 142 2367 297901
105	47998 292 355 4204 0 0 20 106 140 2555 329013
106	48290 206 362 4448 0 0 14 107 142 1838 243094
107	48496 265 363 4944 0 0 18 108 142 2366 313270
108	48761 134 366 4516 0 0 9 109 142 1209 163187
109	48895 118 368 4572 0 0 8 110 142 1028 133144
110	49013 148 369 4940 0 0 10 111 142 1328 177448
111	49161 100 395 5092 0 0 7 112 142 868 108400
112	49261 88 440 3212 0 0 6 113 139 773 100159
113	49349 88 559 4148 0 0 6 114 140 782 102724
114	49437 29 663 1594 0 0 2 115 135 250 31450
115	49466 133 699 5076 0 0 9 116 142 1207 162621
116	49599 44 709 5200 0 0 3 117 144 396 52650
117	49643 44 718 4708 0 0 3 118 142 395 52313
118	49687 14 783 783 0 0 1 119 119 119 14161
119	49701 74 819 2252 0 0 5 120 136 661 87573
120	49775 180 1042 4816 0 0 12 121 142 1634 222840
121	49955 150 1224 3612 0 0 10 123 139 1349 182177
122	50105 150 1302 3064 0 0 10 124 138 1349 182137
123	50255 90 1440 2716 0 0 6 133 138 812 109906
124	50345 105 1444 5068 0 0 7 133 142 961 132001
125	50450 75 1446 2222 0 0 5 133 136 675 91133
126	50525 90 1450 2842 0 0 6 134 138 818 111532
127	50615 105 1458 5060 0 0 7 135 142 956 130598
128	50720 105 1858 4332 0 0 7 135 140 963 132505
129	50825 90 2190 4568 0 0 6 136 142 837 116801
130	50915 90 2230 5072 0 0 6 136 142 834 115980
131	51005 15 2438 2438 0 0 1 138 138 138 19044
132	51020 15 2450 2450 0 0 1 138 138 138 19044
133	51035 30 4328 4352 0 0 2 140 141 281 39481
134	51065 15 4336 4336 0 0 1 140 140 140 19600
135	51080 30 4340 4372 0 0 2 141 141 282 39762
136	51110 45 4344 4368 0 0 3 141 141 423 59643
137	51155 15 4348 4348 0 0 1 141 141 141 19881
138	51170 30 4356 4364 0 0 2 141 141 282 39762
139	51200 15 4376 4376 0 0 1 142 142 142 20164
140	51215 15 5204 5204 0 0 1 144 144 144 20736
141	51230 15 5216 5216 0 0 1 145 145 145 21025

