file 69790 1756984401                                           
version 3
run General-339-20250904-14:13:21-15765
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15765
attr repetition 339
attr replication #339
attr resultdir results
attr runnumber 339
attr seedset 339
config network TaxiNetwork
config seed-set 339
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
0	16698 665 1 12768 0 0 52 1 144 6847 928889
1	17363 591 2 12776 0 0 47 2 144 5971 786509
2	17954 393 3 12800 0 0 31 3 144 4046 555598
3	18347 191 4 13376 0 0 15 4 144 1886 258230
4	18538 121 5 6692 0 0 10 5 142 1173 154753
5	18659 191 6 11912 0 0 15 6 144 1954 271806
6	18850 163 7 13008 0 0 13 7 144 1626 220142
7	19013 126 8 12360 0 0 10 8 144 1240 169922
8	19139 201 9 13352 0 0 16 9 144 1978 261372
9	19340 177 10 12288 0 0 14 10 144 1758 237220
10	19517 274 11 12648 0 0 20 11 144 2584 350754
11	19791 377 12 13016 0 0 27 12 144 3600 497074
12	20168 639 13 13592 0 0 47 13 144 6007 801701
13	20807 762 14 13416 0 0 55 14 144 7237 988381
14	21569 271 15 10544 0 0 20 15 144 2548 342866
15	21840 475 16 11736 0 0 35 16 144 4379 581483
16	22315 692 17 12712 0 0 51 17 144 6455 860635
17	23007 505 20 13584 0 0 37 18 144 4714 631932
18	23512 753 21 13320 0 0 55 19 144 7152 967710
19	24265 236 22 10472 0 0 18 20 144 1980 246584
20	24501 279 23 10664 0 0 21 21 144 2456 315880
21	24780 366 24 10160 0 0 28 22 144 3123 385405
22	25146 428 25 10368 0 0 31 23 144 4095 556993
23	25574 205 26 10320 0 0 15 24 144 1797 238145
24	25779 355 27 10064 0 0 26 25 144 3366 451970
25	26134 245 28 10456 0 0 18 26 144 2273 300353
26	26379 293 30 10696 0 0 21 27 144 2745 375729
27	26672 315 32 10528 0 0 23 28 144 2902 384742
28	26987 383 34 10488 0 0 28 29 144 3522 465762
29	27370 301 37 10704 0 0 22 30 144 2808 374382
30	27671 765 40 13432 0 0 56 31 144 7167 951773
31	28436 830 42 13568 0 0 60 32 144 7869 1062365
32	29266 616 43 13552 0 0 45 33 144 5834 783090
33	29882 459 44 13168 0 0 33 34 144 4415 606095
34	30341 548 45 13128 0 0 40 35 144 5141 682401
35	30889 132 46 5596 0 0 10 36 142 1161 145727
36	31021 451 47 10392 0 0 33 37 144 4266 569244
37	31472 745 49 13048 0 0 55 38 144 6948 909862
38	32217 619 51 13600 0 0 45 39 144 5936 802542
39	32836 575 52 10976 0 0 42 40 144 5518 744148
40	33411 434 54 13216 0 0 32 41 144 4105 542813
41	33845 651 57 13056 0 0 48 42 144 6181 823077
42	34496 330 58 13360 0 0 24 43 144 3117 421797
43	34826 583 60 13312 0 0 43 44 144 5474 723772
44	35409 625 61 12200 0 0 45 45 144 5983 813151
45	36034 848 62 13632 0 0 62 46 144 8121 1092837
46	36882 623 64 13528 0 0 45 47 144 5927 799909
47	37505 431 65 12832 0 0 31 48 144 4210 581358
48	37936 600 66 13240 0 0 43 49 144 5790 795422
49	38536 505 67 12096 0 0 37 50 144 4860 658102
50	39041 660 69 13624 0 0 48 51 144 6339 856451
51	39701 924 70 12384 0 0 67 52 144 8892 1201482
52	40625 539 73 13496 0 0 39 53 144 5106 689088
53	41164 251 74 13000 0 0 18 54 144 2395 326825
54	41415 604 77 13384 0 0 44 55 144 5761 770805
55	42019 190 80 12632 0 0 14 56 144 1757 231599
56	42209 430 81 13224 0 0 31 57 144 4123 557699
57	42639 603 82 13264 0 0 44 58 144 5872 795242
58	43242 593 83 13328 0 0 43 59 144 5755 782231
59	43835 237 87 10344 0 0 18 60 144 2167 270157
60	44072 194 91 10680 0 0 15 61 144 1736 209394
61	44266 199 92 10192 0 0 15 62 144 1820 228708
62	44465 160 93 10208 0 0 12 63 144 1465 188861
63	44625 306 94 10432 0 0 23 64 144 2791 353695
64	44931 176 95 10232 0 0 13 65 144 1633 212813
65	45107 150 96 10048 0 0 11 66 144 1393 182259
66	45257 290 97 12504 0 0 21 67 144 2784 376176
67	45547 345 98 10712 0 0 25 68 144 3305 445933
68	45892 317 103 10136 0 0 23 69 144 3005 401449
69	46209 330 105 12512 0 0 24 70 144 3168 426606
70	46539 746 106 13424 0 0 55 71 144 7102 942314
71	47285 704 108 13464 0 0 51 72 144 6731 904161
72	47989 626 114 13472 0 0 45 73 144 6079 829723
73	48615 215 117 13136 0 0 16 74 144 1915 238019
74	48830 519 119 13184 0 0 38 75 144 4916 648878
75	49349 703 124 13504 0 0 51 76 144 6740 908338
76	50052 222 132 13176 0 0 16 77 144 2129 288693
77	50274 202 133 9360 0 0 15 78 144 1920 251724
78	50476 202 134 12240 0 0 15 79 144 1867 239611
79	50678 123 135 7344 0 0 9 80 143 1166 154336
80	50801 189 137 8856 0 0 14 81 144 1782 232456
81	50990 850 143 13448 0 0 61 82 144 8284 1135080
82	51840 551 144 13544 0 0 40 83 144 5328 720696
83	52391 551 151 12408 0 0 40 84 144 5318 717386
84	52942 469 153 12624 0 0 34 85 144 4540 614142
85	53411 663 163 13608 0 0 48 86 144 6408 867730
86	54074 580 167 13512 0 0 42 87 144 5585 754309
87	54654 539 197 13640 0 0 39 88 144 5243 711447
88	55193 539 199 11832 0 0 39 89 144 5278 719934
89	55732 598 209 13192 0 0 43 90 144 5860 805378
90	56330 499 211 12448 0 0 36 91 144 4891 670195
91	56829 345 226 10672 0 0 25 92 144 3291 439143
92	57174 122 228 10688 0 0 9 93 144 1130 144960
93	57296 169 230 6200 0 0 13 94 142 1544 186122
94	57465 290 236 10504 0 0 21 95 144 2813 381167
95	57755 638 257 11840 0 0 46 96 144 6264 858438
96	58393 238 283 10520 0 0 17 97 144 2330 321796
97	58631 133 291 10352 0 0 10 98 144 1229 153251
98	58764 495 308 12872 0 0 36 99 144 4802 646642
99	59259 793 314 13576 0 0 57 100 144 7749 1060825
100	60052 790 316 13152 0 0 53 101 144 7309 1012587
101	60842 580 317 12560 0 0 39 102 144 5226 706572
102	61422 631 318 12392 0 0 42 103 144 5785 800291
103	62053 538 322 13296 0 0 36 104 144 4906 672542
104	62591 643 326 12520 0 0 43 105 144 5909 816895
105	63234 649 330 13536 0 0 43 106 144 5948 826634
106	63883 480 334 13648 0 0 32 107 145 4385 604663
107	64363 404 357 13160 0 0 27 108 144 3692 507130
108	64767 676 376 13616 0 0 45 109 144 6195 856575
109	65443 611 410 13560 0 0 41 110 144 5601 769271
110	66054 299 431 13400 0 0 20 111 144 2744 378828
111	66353 285 443 13392 0 0 19 112 144 2608 360166
112	66638 193 455 12720 0 0 13 113 144 1768 241936
113	66831 86 482 2982 0 0 6 114 142 739 91691
114	66917 74 483 1718 0 0 5 115 136 652 85324
115	66991 74 485 1720 0 0 5 116 136 653 85555
116	67065 120 489 12328 0 0 8 117 144 1102 152434
117	67185 239 505 10448 0 0 16 118 144 2175 297407
118	67424 255 546 10648 0 0 17 119 144 2360 328738
119	67679 134 767 10288 0 0 9 120 144 1236 170334
120	67813 30 791 10224 0 0 2 121 144 265 35377
121	67843 176 853 12976 0 0 12 122 144 1625 220683
122	68019 204 854 12920 0 0 14 123 144 1881 253495
123	68223 180 855 12944 0 0 12 124 144 1644 225956
124	68403 164 856 12968 0 0 11 125 144 1502 205776
125	68567 163 857 12952 0 0 11 126 144 1508 207250
126	68730 74 867 5928 0 0 5 127 142 692 95936
127	68804 251 868 5924 0 0 17 128 142 2347 324481
128	69055 177 871 12904 0 0 12 129 144 1647 226467
129	69232 149 884 10928 0 0 10 130 144 1400 196262
130	69381 60 1702 1716 0 0 4 134 136 540 72902
131	69441 15 1704 1704 0 0 1 135 135 135 18225
132	69456 15 1714 1714 0 0 1 136 136 136 18496
133	69471 15 1722 1722 0 0 1 137 137 137 18769
134	69486 30 1724 1728 0 0 2 138 139 277 38365
135	69516 15 1726 1726 0 0 1 139 139 139 19321
136	69531 75 1730 8784 0 0 5 140 144 708 100262
137	69606 153 1856 12984 0 0 10 141 144 1423 202513
138	69759 15 2860 2860 0 0 1 142 142 142 20164
139	69774 15 6120 6120 0 0 1 142 142 142 20164

