file 4103 1753814221                                            
version 3
run General-215-20250729-21:37:01-51954
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51954
attr repetition 215
attr replication #215
attr resultdir results
attr runnumber 215
attr seedset 215
config network RGG
config seed-set 215
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[16] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[45] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[17] visitedPerTimestep ETV
vector 5 RGG.node[42] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[3] visitedPerTimestep ETV
vector 10 RGG.node[18] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[22] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[40] visitedPerTimestep ETV
vector 17 RGG.node[1] visitedPerTimestep ETV
vector 18 RGG.node[10] visitedPerTimestep ETV
vector 19 RGG.node[33] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[13] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[46] visitedPerTimestep ETV
vector 27 RGG.node[26] visitedPerTimestep ETV
vector 28 RGG.node[7] visitedPerTimestep ETV
vector 29 RGG.node[24] visitedPerTimestep ETV
vector 30 RGG.node[27] visitedPerTimestep ETV
vector 31 RGG.node[37] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
0	2338 8 2 2 0 0 1 2 2 2 4
1	2346 8 4 4 0 0 1 4 4 4 16
2	2354 8 6 6 0 0 1 5 5 5 25
3	2362 39 8 210 0 0 4 7 44 89 2709
4	2401 85 10 290 0 0 8 8 46 315 13573
5	2486 53 12 258 0 0 5 10 45 184 7678
6	2539 31 14 220 0 0 3 11 44 69 2253
7	2570 10 16 16 0 0 1 13 13 13 169
8	2580 10 20 20 0 0 1 16 16 16 256
9	2590 10 22 22 0 0 1 17 17 17 289
10	2600 92 26 282 0 0 8 19 46 310 12692
11	2692 47 30 198 0 0 4 21 44 153 6249
12	2739 105 32 234 0 0 9 22 45 353 14417
13	2844 46 34 268 0 0 4 24 46 154 6220
14	2890 82 36 276 0 0 7 25 46 285 11923
15	2972 82 38 266 0 0 7 27 46 290 12270
16	3054 47 44 232 0 0 4 30 45 162 6710
17	3101 83 46 294 0 0 7 31 46 298 12846
18	3184 47 48 304 0 0 4 33 48 170 7354
19	3231 141 50 300 0 0 12 34 47 511 21935
20	3372 35 52 202 0 0 3 35 44 123 5097
21	3407 105 54 246 0 0 9 36 45 375 15731
22	3512 93 56 288 0 0 8 37 46 341 14623
23	3605 94 62 286 0 0 8 38 46 349 15273
24	3699 46 74 284 0 0 4 39 46 173 7517
25	3745 35 78 172 0 0 3 40 44 126 5300
26	3780 94 80 272 0 0 8 41 46 348 15164
27	3874 60 112 260 0 0 5 43 45 220 9682
28	3934 48 114 302 0 0 4 43 48 181 8205
29	3982 36 118 298 0 0 3 44 47 135 6081
30	4018 12 186 186 0 0 1 44 44 44 1936
31	4030 24 222 306 0 0 2 44 49 93 4337
32	4054 12 224 224 0 0 1 45 45 45 2025
33	4066 12 226 226 0 0 1 45 45 45 2025
34	4078 12 264 264 0 0 1 46 46 46 2116
35	4090 12 308 308 0 0 1 50 50 50 2500

