file 5349 1753814219                                            
version 3
run General-92-20250729-21:36:59-51738
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51738
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
config network RGG
config seed-set 92
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[36] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[20] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[19] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[37] visitedPerTimestep ETV
vector 17 RGG.node[1] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[32] visitedPerTimestep ETV
vector 20 RGG.node[18] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[26] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[46] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[42] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[30] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
vector 42 RGG.node[23] visitedPerTimestep ETV
vector 43 RGG.node[8] visitedPerTimestep ETV
vector 44 RGG.node[45] visitedPerTimestep ETV
0	2745 60 2 266 0 0 6 2 44 161 6079
1	2805 30 4 398 0 0 3 4 49 93 4017
2	2835 62 8 268 0 0 6 7 44 182 6540
3	2897 86 10 328 0 0 8 9 45 283 10979
4	2983 86 12 342 0 0 8 11 45 281 10913
5	3069 86 14 444 0 0 8 12 49 296 12332
6	3155 85 16 404 0 0 8 14 49 273 10333
7	3240 74 18 408 0 0 7 15 49 215 7279
8	3314 42 20 410 0 0 4 15 49 124 4476
9	3356 54 22 314 0 0 5 16 45 176 6756
10	3410 93 24 422 0 0 8 18 49 288 11446
11	3503 47 26 346 0 0 4 20 45 145 5675
12	3550 71 32 350 0 0 6 21 45 223 8761
13	3621 105 34 440 0 0 9 22 49 319 12187
14	3726 131 36 426 0 0 11 22 49 420 16724
15	3857 117 38 438 0 0 10 23 49 363 13937
16	3974 141 40 434 0 0 12 23 49 439 16979
17	4115 71 42 414 0 0 6 23 49 244 10470
18	4186 47 52 320 0 0 4 25 45 140 5100
19	4233 83 62 442 0 0 7 25 49 279 11615
20	4316 71 68 344 0 0 6 25 45 229 9085
21	4387 71 70 416 0 0 6 25 49 254 11150
22	4458 57 78 352 0 0 5 27 45 169 5891
23	4515 95 80 430 0 0 8 29 49 315 12809
24	4610 105 82 446 0 0 9 31 49 347 13887
25	4715 59 88 432 0 0 5 31 49 191 7565
26	4774 11 90 90 0 0 1 32 32 32 1024
27	4785 71 98 448 0 0 6 33 49 232 9292
28	4856 72 150 436 0 0 6 34 49 250 10610
29	4928 84 176 452 0 0 7 35 49 317 14497
30	5012 12 208 208 0 0 1 35 35 35 1225
31	5024 24 210 312 0 0 2 35 45 80 3250
32	5048 12 216 216 0 0 1 37 37 37 1369
33	5060 48 278 386 0 0 4 45 49 184 8476
34	5108 12 280 280 0 0 1 45 45 45 2025
35	5120 12 300 300 0 0 1 45 45 45 2025
36	5132 48 302 388 0 0 4 45 49 187 8751
37	5180 48 304 450 0 0 4 45 49 184 8476
38	5228 12 356 356 0 0 1 46 46 46 2116
39	5240 36 366 380 0 0 3 47 48 142 6722
40	5276 24 368 376 0 0 2 47 47 94 4418
41	5300 12 378 378 0 0 1 48 48 48 2304
42	5312 12 382 382 0 0 1 48 48 48 2304
43	5324 12 384 384 0 0 1 49 49 49 2401
44	5336 12 454 454 0 0 1 50 50 50 2500

