file 6033 1754681890                                            
version 3
run General-84-20250808-22:38:10-6515
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6515
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
config network RGG
config seed-set 84
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[41] visitedPerTimestep ETV
vector 6 RGG.node[25] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[19] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[20] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[45] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[46] visitedPerTimestep ETV
vector 20 RGG.node[5] visitedPerTimestep ETV
vector 21 RGG.node[27] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[7] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[21] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[9] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[39] visitedPerTimestep ETV
vector 34 RGG.node[36] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[15] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[3] visitedPerTimestep ETV
vector 40 RGG.node[4] visitedPerTimestep ETV
vector 41 RGG.node[23] visitedPerTimestep ETV
vector 42 RGG.node[17] visitedPerTimestep ETV
vector 43 RGG.node[14] visitedPerTimestep ETV
vector 44 RGG.node[35] visitedPerTimestep ETV
vector 45 RGG.node[34] visitedPerTimestep ETV
0	2786 95 1 2414 0 0 9 1 49 314 13816
1	2881 84 2 1422 0 0 8 2 49 285 11775
2	2965 116 3 2062 0 0 11 3 49 358 13790
3	3081 76 4 2446 0 0 7 4 49 280 12948
4	3157 82 5 2286 0 0 8 5 49 251 9377
5	3239 42 6 1806 0 0 4 6 49 150 6950
6	3281 30 7 414 0 0 3 7 48 103 4657
7	3311 50 9 526 0 0 5 8 49 162 6268
8	3361 94 10 910 0 0 9 9 49 322 13184
9	3455 100 11 1582 0 0 9 10 49 380 17356
10	3555 82 12 726 0 0 7 11 49 290 13228
11	3637 105 13 974 0 0 9 12 49 326 13534
12	3742 84 14 1438 0 0 7 13 49 277 12153
13	3826 22 15 37 0 0 2 14 24 38 772
14	3848 48 16 1038 0 0 4 15 49 157 6955
15	3896 35 17 1534 0 0 3 16 49 91 3333
16	3931 84 18 2350 0 0 7 17 49 271 11733
17	4015 124 20 2190 0 0 10 18 49 437 20147
18	4139 97 21 2254 0 0 8 19 49 337 15031
19	4236 98 25 2094 0 0 8 20 49 343 15609
20	4334 128 27 1150 0 0 11 21 49 421 17369
21	4462 94 28 1166 0 0 8 22 49 309 12821
22	4556 81 30 686 0 0 7 23 49 255 10189
23	4637 48 36 1486 0 0 4 24 49 162 6942
24	4685 84 39 2382 0 0 7 25 49 287 12201
25	4769 48 40 1502 0 0 4 26 49 165 7129
26	4817 59 42 1454 0 0 5 27 49 193 7911
27	4876 98 49 2222 0 0 8 28 49 361 16665
28	4974 58 50 590 0 0 5 29 49 199 8211
29	5032 158 62 2478 0 0 13 32 50 578 26264
30	5190 59 70 294 0 0 5 35 47 217 9515
31	5249 119 82 662 0 0 10 35 49 447 20263
32	5368 72 88 2158 0 0 6 36 49 256 11164
33	5440 76 92 2030 0 0 6 36 49 281 13301
34	5516 49 114 1902 0 0 4 37 49 184 8572
35	5565 24 162 254 0 0 2 43 46 89 3965
36	5589 25 190 1742 0 0 2 44 49 93 4337
37	5614 87 226 1646 0 0 7 46 49 338 16328
38	5701 74 278 1838 0 0 6 47 49 290 14020
39	5775 60 290 446 0 0 5 47 48 239 11425
40	5835 12 298 298 0 0 1 47 47 47 2209
41	5847 37 302 1774 0 0 3 48 49 145 7009
42	5884 49 398 1710 0 0 4 48 49 193 9313
43	5933 24 454 782 0 0 2 48 49 97 4705
44	5957 25 470 1678 0 0 2 48 49 97 4705
45	5982 50 742 2126 0 0 4 49 49 196 9604

