file 54855 1756984397                                           
version 3
run General-197-20250904-14:13:17-15529
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15529
attr repetition 197
attr replication #197
attr resultdir results
attr runnumber 197
attr seedset 197
config network TaxiNetwork
config seed-set 197
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16588 397 1 6004 0 0 32 1 143 3966 515298
1	16985 486 2 5872 0 0 40 2 143 4577 584915
2	17471 358 3 6012 0 0 29 3 143 3521 453451
3	17829 420 4 5452 0 0 34 4 143 4061 527255
4	18249 420 5 5968 0 0 34 5 143 4141 542847
5	18669 344 7 5936 0 0 28 6 143 3332 427534
6	19013 408 8 5320 0 0 34 7 143 3746 455114
7	19421 314 9 6312 0 0 25 8 144 3212 432622
8	19735 380 10 5464 0 0 31 9 143 3619 470087
9	20115 554 11 6000 0 0 44 10 143 5636 746712
10	20669 652 12 5744 0 0 49 11 143 5857 743803
11	21321 540 13 5980 0 0 41 12 143 4825 608043
12	21861 445 16 5920 0 0 33 13 143 4048 522448
13	22306 538 17 6024 0 0 40 14 143 4895 631661
14	22844 429 18 5896 0 0 32 15 143 3933 511765
15	23273 379 19 5884 0 0 29 16 143 3273 406177
16	23652 540 20 5908 0 0 40 17 143 5006 650944
17	24192 292 21 5768 0 0 22 18 143 2633 340087
18	24484 465 22 6328 0 0 35 19 144 4183 530393
19	24949 590 23 5728 0 0 44 20 143 5431 700945
20	25539 346 24 5800 0 0 26 21 143 3122 397124
21	25885 357 25 5236 0 0 27 22 142 3146 390598
22	26242 438 27 5904 0 0 32 23 143 4147 555783
23	26680 354 28 5416 0 0 27 24 143 3046 376210
24	27034 308 30 5864 0 0 23 25 143 2779 355797
25	27342 430 33 5756 0 0 32 26 143 3933 502555
26	27772 307 34 6008 0 0 23 27 143 2778 357470
27	28079 389 37 5796 0 0 29 28 143 3499 447921
28	28468 532 38 5344 0 0 40 29 143 4769 596399
29	29000 446 43 5808 0 0 33 30 143 4160 542082
30	29446 538 44 5596 0 0 40 31 143 5020 658448
31	29984 307 45 5988 0 0 23 32 143 2838 369428
32	30291 524 46 5984 0 0 39 33 143 4869 629391
33	30815 470 47 5932 0 0 35 34 143 4358 562906
34	31285 487 51 5880 0 0 36 35 143 4552 593838
35	31772 289 52 6272 0 0 21 36 144 2786 380944
36	32061 287 53 6040 0 0 21 37 143 2750 372174
37	32348 242 54 6248 0 0 18 38 144 2207 284989
38	32590 261 55 6284 0 0 19 39 144 2502 339432
39	32851 312 56 6292 0 0 23 40 144 2957 391731
40	33163 505 57 6028 0 0 37 41 143 4777 630361
41	33668 332 58 6300 0 0 25 42 144 2956 370302
42	34000 148 59 5508 0 0 11 43 143 1387 183413
43	34148 132 60 5740 0 0 10 44 143 1168 146292
44	34280 121 61 2918 0 0 9 45 140 1051 131753
45	34401 106 62 1950 0 0 8 46 135 896 111518
46	34507 173 63 1958 0 0 13 47 135 1483 180609
47	34680 131 64 1948 0 0 10 48 135 1090 129630
48	34811 179 65 5668 0 0 13 49 143 1687 226075
49	34990 211 67 5672 0 0 16 50 143 1785 214503
50	35201 266 68 5676 0 0 20 51 143 2371 296951
51	35467 457 69 5772 0 0 34 52 143 4213 536859
52	35924 338 70 5960 0 0 25 53 143 3174 417318
53	36262 440 77 5240 0 0 33 54 142 4009 506823
54	36702 391 83 5860 0 0 30 55 143 3384 408388
55	37093 120 84 3756 0 0 9 56 142 1048 129442
56	37213 339 85 5972 0 0 25 57 143 3218 427616
57	37552 281 86 5820 0 0 21 58 143 2571 327959
58	37833 351 87 5928 0 0 26 59 143 3300 428800
59	38184 437 89 5760 0 0 32 60 143 4189 562987
60	38621 330 90 5724 0 0 25 61 143 3055 387029
61	38951 460 98 6320 0 0 34 62 144 4302 555260
62	39411 342 99 6316 0 0 25 63 144 3303 443317
63	39753 228 100 5644 0 0 17 64 143 2134 274904
64	39981 121 101 5400 0 0 9 65 143 1082 137920
65	40102 444 116 6016 0 0 33 66 143 4220 552916
66	40546 475 126 5708 0 0 35 67 143 4475 583123
67	41021 245 135 5684 0 0 18 68 143 2339 309777
68	41266 482 138 5900 0 0 36 69 143 4490 575332
69	41748 368 141 6324 0 0 27 70 144 3550 476026
70	42116 354 142 5576 0 0 26 71 143 3340 438324
71	42470 340 145 5964 0 0 25 72 143 3169 411237
72	42810 338 146 5828 0 0 25 73 143 3175 412793
73	43148 184 167 2922 0 0 14 74 140 1556 183304
74	43332 92 171 5664 0 0 7 75 143 785 94379
75	43424 188 174 2924 0 0 14 76 140 1662 206276
76	43612 175 181 5956 0 0 13 77 143 1655 214319
77	43787 403 183 5952 0 0 30 78 143 3823 494719
78	44190 313 185 5944 0 0 23 79 143 2980 393842
79	44503 189 198 2724 0 0 14 80 140 1752 222736
80	44692 148 200 5304 0 0 11 81 143 1413 184943
81	44840 161 203 5844 0 0 12 82 143 1463 184367
82	45001 194 215 2920 0 0 14 83 140 1834 242840
83	45195 338 227 6204 0 0 25 84 144 3232 425936
84	45533 261 230 6276 0 0 19 85 144 2529 341775
85	45794 220 231 6216 0 0 16 86 144 2110 282628
86	46014 339 262 6128 0 0 25 87 143 3233 424237
87	46353 164 272 5832 0 0 12 88 143 1591 213681
88	46517 108 284 5300 0 0 8 89 143 1014 131574
89	46625 40 285 2578 0 0 3 90 140 370 47300
90	46665 202 286 5836 0 0 15 91 143 1911 246943
91	46867 120 287 5040 0 0 9 92 142 1130 143822
92	46987 258 297 5660 0 0 19 93 143 2443 318329
93	47245 381 314 5636 0 0 28 94 143 3616 472518
94	47626 258 315 5940 0 0 19 95 143 2484 328756
95	47884 313 318 5624 0 0 23 96 143 3016 399720
96	48197 244 324 5892 0 0 18 97 143 2333 305877
97	48441 192 343 6240 0 0 14 98 144 1866 251462
98	48633 231 346 6232 0 0 17 99 144 2176 282958
99	48864 300 348 6280 0 0 22 100 144 2874 379344
100	49164 412 369 5780 0 0 28 101 143 3642 477958
101	49576 162 381 5856 0 0 11 102 143 1444 190992
102	49738 161 420 6176 0 0 11 103 143 1439 190591
103	49899 252 423 6200 0 0 17 104 144 2280 307654
104	50151 147 426 6164 0 0 10 105 143 1300 171196
105	50298 162 428 6224 0 0 11 106 144 1478 200310
106	50460 352 429 6288 0 0 24 107 144 3215 433589
107	50812 149 430 6120 0 0 10 108 143 1368 188196
108	50961 248 434 6256 0 0 17 109 144 2233 295667
109	51209 192 435 6264 0 0 13 110 144 1777 244199
110	51401 220 438 6260 0 0 15 111 144 1986 264658
111	51621 236 457 4824 0 0 16 112 142 2130 285488
112	51857 204 459 6196 0 0 14 113 144 1826 240036
113	52061 221 525 6160 0 0 15 114 143 2029 276309
114	52282 116 531 4484 0 0 8 115 142 1033 134531
115	52398 178 536 6192 0 0 12 116 144 1637 224413
116	52576 73 537 5136 0 0 5 117 142 663 88581
117	52649 206 549 6296 0 0 14 118 144 1892 256874
118	52855 118 550 6304 0 0 8 119 144 1081 146741
119	52973 163 586 5404 0 0 11 120 143 1493 203371
120	53136 133 625 5840 0 0 9 121 143 1216 164880
121	53269 119 673 6332 0 0 8 122 144 1072 144102
122	53388 224 737 5584 0 0 15 123 143 2047 279961
123	53612 269 819 6208 0 0 18 124 144 2472 340364
124	53881 149 835 6148 0 0 10 125 143 1394 194564
125	54030 104 942 6104 0 0 7 126 143 974 135734
126	54134 45 1424 1448 0 0 3 127 130 387 49929
127	54179 90 1426 1456 0 0 6 128 133 781 101675
128	54269 45 1428 1444 0 0 3 129 130 389 50441
129	54314 45 1432 1458 0 0 3 130 133 393 51489
130	54359 15 1450 1450 0 0 1 131 131 131 17161
131	54374 15 1454 1454 0 0 1 133 133 133 17689
132	54389 135 1510 6156 0 0 9 133 143 1266 178158
133	54524 195 2228 5148 0 0 13 140 142 1830 257620
134	54719 75 2632 6088 0 0 5 140 143 704 99130
135	54794 30 2988 6084 0 0 2 141 143 284 40330
136	54824 15 3904 3904 0 0 1 142 142 142 20164
137	54839 15 6336 6336 0 0 1 145 145 145 21025

