file 47655 1756984397                                           
version 3
run General-190-20250904-14:13:17-15518
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15518
attr repetition 190
attr replication #190
attr resultdir results
attr runnumber 190
attr seedset 190
config network TaxiNetwork
config seed-set 190
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16753 386 1 4004 0 0 32 1 136 3657 444017
1	17139 478 2 4200 0 0 39 2 144 4688 587904
2	17617 166 3 2498 0 0 14 3 132 1545 187275
3	17783 218 4 3800 0 0 18 4 136 2008 248226
4	18001 283 5 3812 0 0 24 5 136 2464 290314
5	18284 447 6 4196 0 0 36 6 144 4377 552333
6	18731 320 7 3472 0 0 26 7 136 3115 390615
7	19051 181 8 3160 0 0 15 8 136 1632 200452
8	19232 209 9 4248 0 0 17 9 144 1985 248471
9	19441 85 10 4152 0 0 7 10 144 777 98801
10	19526 87 11 4016 0 0 7 11 136 599 68531
11	19613 212 12 2980 0 0 16 12 133 1782 222556
12	19825 251 14 4252 0 0 19 13 144 2216 278076
13	20076 319 16 4240 0 0 24 14 144 2761 343105
14	20395 342 17 3708 0 0 26 15 136 2941 360581
15	20737 476 18 4204 0 0 36 16 144 4121 506949
16	21213 326 19 3636 0 0 25 17 136 2824 338670
17	21539 304 20 4208 0 0 23 18 144 2662 331622
18	21843 401 21 3828 0 0 31 19 136 3311 390407
19	22244 364 22 3044 0 0 28 20 133 3109 369207
20	22608 377 23 4160 0 0 28 21 144 3430 439358
21	22985 490 24 3556 0 0 37 22 136 4358 547212
22	23475 441 27 3380 0 0 33 23 136 3918 489236
23	23916 369 28 3496 0 0 28 24 136 3159 379639
24	24285 480 29 3928 0 0 36 25 136 4291 535705
25	24765 287 31 3724 0 0 22 26 136 2495 299259
26	25052 347 32 3624 0 0 26 27 136 3065 379035
27	25399 335 34 3880 0 0 25 28 136 3032 381890
28	25734 424 35 4216 0 0 32 29 144 3835 479875
29	26158 412 36 3920 0 0 31 30 136 3694 466084
30	26570 407 37 3716 0 0 31 31 136 3525 420977
31	26977 443 38 4236 0 0 34 32 144 3869 462999
32	27420 335 40 3884 0 0 25 33 136 3042 382996
33	27755 374 41 4180 0 0 28 34 144 3333 411771
34	28129 375 44 3604 0 0 28 35 136 3391 423545
35	28504 386 45 3732 0 0 29 36 136 3406 418554
36	28890 213 49 4244 0 0 16 37 144 1864 229562
37	29103 436 51 3816 0 0 33 38 136 3852 468522
38	29539 438 56 4232 0 0 33 39 144 3926 484166
39	29977 338 58 3832 0 0 25 40 136 3068 387792
40	30315 115 60 2458 0 0 9 41 132 933 104079
41	30430 287 61 2744 0 0 22 42 132 2602 317798
42	30717 293 66 3720 0 0 22 43 136 2664 332614
43	31010 315 68 3856 0 0 24 44 136 2826 344070
44	31325 366 69 3996 0 0 27 45 136 3322 418892
45	31691 92 72 3984 0 0 7 46 136 830 104686
46	31783 156 73 2908 0 0 12 47 133 1322 158108
47	31939 79 74 3952 0 0 6 48 136 672 80820
48	32018 109 76 3968 0 0 8 49 136 982 126802
49	32127 90 77 2912 0 0 7 50 133 748 85988
50	32217 160 78 2860 0 0 12 51 132 1404 172180
51	32377 106 79 3348 0 0 8 52 136 915 111973
52	32483 38 80 3980 0 0 3 53 136 295 32541
53	32521 93 81 2830 0 0 7 54 132 808 98230
54	32614 431 84 4172 0 0 32 55 144 3924 492148
55	33045 321 88 3632 0 0 24 56 136 2909 361807
56	33366 486 90 4192 0 0 36 57 144 4427 561045
57	33852 354 91 3868 0 0 26 58 136 3289 422651
58	34206 378 93 3752 0 0 28 59 136 3508 446238
59	34584 389 95 3904 0 0 29 60 136 3612 456698
60	34973 226 101 3452 0 0 17 61 136 1993 242525
61	35199 258 102 4184 0 0 19 62 144 2372 302724
62	35457 190 104 3748 0 0 14 63 136 1716 215574
63	35647 335 111 3876 0 0 25 64 136 3029 375343
64	35982 362 113 4176 0 0 27 65 144 3214 396644
65	36344 403 114 4220 0 0 30 66 144 3683 464345
66	36747 199 116 3744 0 0 15 67 136 1758 212036
67	36946 423 118 3924 0 0 31 68 136 3886 494796
68	37369 450 120 3820 0 0 34 69 136 3989 483421
69	37819 333 129 4224 0 0 25 70 144 2960 359632
70	38152 239 133 3992 0 0 18 71 136 2140 260914
71	38391 189 134 2846 0 0 14 72 132 1741 220261
72	38580 247 135 3000 0 0 18 73 133 2255 286659
73	38827 81 136 3936 0 0 6 74 136 728 91128
74	38908 67 138 3976 0 0 5 75 136 603 75387
75	38975 175 139 2914 0 0 13 76 133 1590 199300
76	39150 120 142 2904 0 0 9 77 133 1112 139940
77	39270 203 143 3948 0 0 15 78 136 1881 239015
78	39473 133 144 3940 0 0 10 79 136 1180 143584
79	39606 26 147 2898 0 0 2 80 133 213 24089
80	39632 162 148 3352 0 0 12 81 136 1451 180061
81	39794 396 151 3428 0 0 29 82 136 3677 470521
82	40190 121 157 3400 0 0 9 83 136 1108 138828
83	40311 121 158 3476 0 0 9 84 136 1118 140872
84	40432 258 159 4164 0 0 19 85 144 2388 304650
85	40690 82 168 4128 0 0 6 86 144 774 102190
86	40772 470 171 3688 0 0 35 87 136 4310 538756
87	41242 357 178 4228 0 0 27 88 144 3228 394804
88	41599 303 187 3672 0 0 23 89 136 2741 333009
89	41902 164 197 3444 0 0 12 90 136 1502 190336
90	42066 92 219 3152 0 0 7 91 136 829 100261
91	42158 40 221 4096 0 0 3 92 143 372 47682
92	42198 96 251 4256 0 0 7 93 145 886 113662
93	42294 254 270 3640 0 0 19 94 136 2368 297654
94	42548 293 272 2876 0 0 22 95 132 2713 337849
95	42841 408 280 3916 0 0 30 96 136 3783 481291
96	43249 94 300 3184 0 0 7 97 136 856 105982
97	43343 400 308 3780 0 0 29 98 136 3722 479854
98	43743 239 358 3932 0 0 18 99 136 2257 284317
99	43982 205 389 3084 0 0 15 100 136 1909 243939
100	44187 176 406 4188 0 0 12 101 144 1510 191750
101	44363 118 410 2868 0 0 8 102 132 1023 131589
102	44481 74 413 2894 0 0 5 103 133 627 79263
103	44555 87 428 2378 0 0 6 104 132 747 93573
104	44642 101 429 2906 0 0 7 105 133 886 112708
105	44743 58 440 2862 0 0 4 106 132 493 61177
106	44801 177 443 2916 0 0 12 107 133 1545 199463
107	44978 324 463 3772 0 0 22 108 136 2859 372269
108	45302 220 464 3836 0 0 15 109 136 1904 242842
109	45522 127 532 2320 0 0 9 110 132 1055 123965
110	45649 101 533 2332 0 0 7 111 132 855 104963
111	45750 84 534 567 0 0 6 112 118 698 81228
112	45834 43 535 2314 0 0 3 113 132 362 43882
113	45877 42 537 548 0 0 3 114 116 346 39908
114	45919 86 538 2330 0 0 6 115 132 728 88678
115	46005 85 542 2316 0 0 6 116 132 716 85638
116	46090 14 551 551 0 0 1 117 117 117 13689
117	46104 87 560 2334 0 0 6 118 132 755 95249
118	46191 146 572 2304 0 0 10 119 132 1287 165813
119	46337 73 574 3804 0 0 5 120 136 640 82122
120	46410 89 575 3440 0 0 6 121 136 781 101787
121	46499 14 590 590 0 0 1 122 122 122 14884
122	46513 72 606 4156 0 0 5 123 144 651 85113
123	46585 103 673 3896 0 0 7 124 136 916 119946
124	46688 44 771 3988 0 0 3 125 136 390 50762
125	46732 57 774 1328 0 0 4 126 129 508 64522
126	46789 74 777 2842 0 0 5 127 132 650 84518
127	46863 132 787 2900 0 0 9 128 133 1175 153435
128	46995 74 960 3964 0 0 5 129 136 667 89029
129	47069 105 1616 3972 0 0 7 131 136 935 124921
130	47174 45 1622 2890 0 0 3 132 132 396 52272
131	47219 30 1808 2888 0 0 2 132 132 264 34848
132	47249 45 2892 3960 0 0 3 133 136 402 53874
133	47294 30 4020 4028 0 0 2 137 137 274 37538
134	47324 60 4032 4100 0 0 4 138 143 562 78974
135	47384 60 4036 4116 0 0 4 139 143 566 80100
136	47444 75 4040 4112 0 0 5 140 143 707 99979
137	47519 45 4052 4080 0 0 3 141 143 426 60494
138	47564 30 4068 4088 0 0 2 142 143 285 40613
139	47594 45 4076 4104 0 0 3 143 143 429 61347
140	47639 15 4124 4124 0 0 1 144 144 144 20736

