file 3866 1753814221                                            
version 3
run General-216-20250729-21:37:01-51959
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51959
attr repetition 216
attr replication #216
attr resultdir results
attr runnumber 216
attr seedset 216
config network RGG
config seed-set 216
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[2] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[21] visitedPerTimestep ETV
vector 3 RGG.node[42] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[48] visitedPerTimestep ETV
vector 12 RGG.node[4] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[12] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[35] visitedPerTimestep ETV
vector 19 RGG.node[31] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[9] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[34] visitedPerTimestep ETV
vector 24 RGG.node[47] visitedPerTimestep ETV
vector 25 RGG.node[22] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[33] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[11] visitedPerTimestep ETV
vector 33 RGG.node[24] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[17] visitedPerTimestep ETV
vector 37 RGG.node[25] visitedPerTimestep ETV
vector 38 RGG.node[13] visitedPerTimestep ETV
vector 39 RGG.node[8] visitedPerTimestep ETV
vector 40 RGG.node[3] visitedPerTimestep ETV
0	2567 18 2 12 0 0 2 2 10 12 104
1	2585 19 4 128 0 0 2 4 44 48 1952
2	2604 28 6 24 0 0 3 6 13 29 305
3	2632 18 8 28 0 0 2 8 15 23 289
4	2650 9 10 10 0 0 1 9 9 9 81
5	2659 20 16 26 0 0 2 11 14 25 317
6	2679 42 18 130 0 0 4 12 44 111 4073
7	2721 32 20 140 0 0 3 12 45 100 4018
8	2753 32 30 230 0 0 3 15 50 110 4750
9	2785 21 32 180 0 0 2 16 47 63 2465
10	2806 59 34 208 0 0 5 17 48 204 9034
11	2865 47 36 228 0 0 4 18 49 160 7054
12	2912 69 38 222 0 0 6 19 49 226 9174
13	2981 80 40 206 0 0 7 21 48 250 9744
14	3061 69 42 220 0 0 6 23 48 228 9110
15	3130 57 46 198 0 0 5 24 48 180 6792
16	3187 70 48 210 0 0 6 26 48 249 10765
17	3257 47 50 224 0 0 4 27 49 170 7550
18	3304 23 52 226 0 0 2 29 49 78 3242
19	3327 11 54 54 0 0 1 31 31 31 961
20	3338 71 58 204 0 0 6 32 48 264 11794
21	3409 34 62 102 0 0 3 33 40 107 3845
22	3443 23 78 212 0 0 2 35 48 83 3529
23	3466 23 82 216 0 0 2 37 48 85 3673
24	3489 45 84 120 0 0 4 37 43 158 6260
25	3534 34 86 112 0 0 3 38 41 118 4646
26	3568 46 88 116 0 0 4 39 42 161 6487
27	3614 23 98 108 0 0 2 39 41 80 3202
28	3637 48 106 218 0 0 4 41 48 185 8593
29	3685 12 114 114 0 0 1 42 42 42 1764
30	3697 12 118 118 0 0 1 43 43 43 1849
31	3709 12 124 124 0 0 1 43 43 43 1849
32	3721 24 132 136 0 0 2 44 45 89 3961
33	3745 12 134 134 0 0 1 45 45 45 2025
34	3757 12 138 138 0 0 1 45 45 45 2025
35	3769 12 148 148 0 0 1 46 46 46 2116
36	3781 36 168 186 0 0 3 47 48 142 6722
37	3817 12 176 176 0 0 1 47 47 47 2209
38	3829 12 178 178 0 0 1 47 47 47 2209
39	3841 12 184 184 0 0 1 48 48 48 2304
40	3853 12 200 200 0 0 1 48 48 48 2304

