file 52239 1756984397                                           
version 3
run General-185-20250904-14:13:17-15507
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15507
attr repetition 185
attr replication #185
attr resultdir results
attr runnumber 185
attr seedset 185
config network TaxiNetwork
config seed-set 185
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16588 348 1 3804 0 0 28 1 137 3447 442251
1	16936 419 2 5132 0 0 34 2 142 4049 519435
2	17355 505 3 5032 0 0 41 3 142 4941 631789
3	17860 350 4 5224 0 0 28 4 143 3448 451228
4	18210 376 5 5368 0 0 31 5 143 3610 454066
5	18586 407 6 5496 0 0 33 6 143 4062 521052
6	18993 323 7 5324 0 0 26 7 143 3242 421512
7	19316 267 8 5248 0 0 21 8 143 2738 373258
8	19583 380 9 5484 0 0 31 9 143 3690 469360
9	19963 430 10 5272 0 0 35 10 143 4190 527152
10	20393 503 11 5416 0 0 37 11 143 4637 604739
11	20896 415 12 5148 0 0 31 12 142 3763 484227
12	21311 322 13 5092 0 0 24 13 142 2861 365345
13	21633 591 14 4884 0 0 43 14 142 5636 754664
14	22224 612 15 5492 0 0 45 15 143 5726 754654
15	22836 427 16 5300 0 0 32 16 143 3872 493424
16	23263 314 17 5344 0 0 23 17 143 2956 394388
17	23577 229 18 4488 0 0 17 18 142 2084 268620
18	23806 131 19 4648 0 0 10 19 142 1021 132483
19	23937 201 20 5340 0 0 15 20 143 1784 235076
20	24138 162 22 4668 0 0 12 21 142 1481 194867
21	24300 203 23 4128 0 0 15 22 142 1863 243287
22	24503 204 25 5356 0 0 15 23 143 1883 248863
23	24707 258 26 5360 0 0 19 24 143 2411 318185
24	24965 448 28 5296 0 0 33 25 143 4121 536603
25	25413 556 29 5044 0 0 41 26 142 5249 686237
26	25969 353 30 5236 0 0 26 27 143 3290 430156
27	26322 353 34 4172 0 0 26 28 142 3245 419619
28	26675 256 35 3488 0 0 19 29 137 2357 302893
29	26931 381 37 5488 0 0 28 30 143 3561 470071
30	27312 584 38 5112 0 0 43 31 142 5433 704343
31	27896 475 39 5028 0 0 35 32 142 4371 567633
32	28371 532 40 5260 0 0 39 33 143 4992 660058
33	28903 492 41 5512 0 0 36 34 143 4658 615796
34	29395 324 44 5288 0 0 24 35 143 2980 382482
35	29719 438 45 5516 0 0 33 36 143 3949 498603
36	30157 394 46 5452 0 0 29 37 143 3672 477766
37	30551 489 49 5500 0 0 36 38 143 4579 596495
38	31040 431 50 5504 0 0 32 39 143 3967 506053
39	31471 216 52 5460 0 0 16 40 143 1978 256268
40	31687 469 53 5012 0 0 35 41 142 4286 541294
41	32156 134 54 4572 0 0 10 42 142 1187 149805
42	32290 161 55 4432 0 0 12 43 142 1423 181887
43	32451 344 56 4988 0 0 26 44 142 3083 388247
44	32795 418 60 5276 0 0 31 45 143 3870 494562
45	33213 414 61 5128 0 0 31 46 142 3773 477153
46	33627 106 62 3616 0 0 8 47 137 962 122126
47	33733 160 63 4576 0 0 12 48 142 1459 186329
48	33893 189 65 2700 0 0 14 49 135 1665 210197
49	34082 53 66 2650 0 0 4 50 135 451 56103
50	34135 81 67 2658 0 0 6 51 135 715 90841
51	34216 204 69 5464 0 0 15 52 143 1865 239759
52	34420 238 70 4948 0 0 18 53 142 2166 271628
53	34658 510 76 5424 0 0 38 54 143 4700 596272
54	35168 540 78 5312 0 0 40 55 143 5078 660634
55	35708 459 79 4600 0 0 34 56 142 4296 553826
56	36167 471 83 5520 0 0 35 57 143 4309 544617
57	36638 470 87 5420 0 0 35 58 143 4386 557822
58	37108 239 94 5408 0 0 18 59 143 2165 270573
59	37347 116 96 3216 0 0 9 60 137 990 113920
60	37463 170 97 5524 0 0 13 61 143 1546 190260
61	37633 210 98 5536 0 0 16 62 143 1914 236952
62	37843 237 99 5396 0 0 18 63 143 2145 264503
63	38080 279 100 5528 0 0 21 64 143 2495 309271
64	38359 172 101 5532 0 0 13 65 143 1551 193255
65	38531 131 102 5552 0 0 10 66 145 1174 142870
66	38662 241 105 4812 0 0 18 67 142 2280 293822
67	38903 157 107 3276 0 0 12 68 137 1379 163019
68	39060 173 108 5200 0 0 13 69 142 1531 185747
69	39233 120 109 2740 0 0 9 70 135 1101 138071
70	39353 123 110 3240 0 0 9 71 137 1142 148588
71	39476 202 112 4808 0 0 15 72 142 1907 246649
72	39678 144 113 4384 0 0 11 73 142 1306 159560
73	39822 186 114 5548 0 0 14 74 144 1738 219744
74	40008 233 115 5380 0 0 18 75 143 2082 246462
75	40241 184 116 5540 0 0 14 76 144 1674 204200
76	40425 118 118 5376 0 0 9 77 143 1048 125640
77	40543 421 120 4456 0 0 31 78 142 3932 505200
78	40964 371 121 4996 0 0 27 79 142 3527 464967
79	41335 424 122 5412 0 0 31 80 143 4021 526775
80	41759 572 128 5256 0 0 42 81 143 5391 700751
81	42331 369 130 4904 0 0 27 82 142 3489 455819
82	42700 252 134 4372 0 0 19 83 142 2339 292521
83	42952 199 138 4684 0 0 15 84 142 1814 223308
84	43151 276 140 5308 0 0 20 85 143 2598 342040
85	43427 393 146 4920 0 0 29 86 142 3603 455815
86	43820 516 157 5508 0 0 38 87 143 4898 637982
87	44336 158 177 4352 0 0 12 88 142 1474 182970
88	44494 213 179 5400 0 0 16 89 143 1979 249299
89	44707 148 183 4388 0 0 11 90 142 1391 178301
90	44855 155 184 5544 0 0 12 91 144 1410 167924
91	45010 25 185 585 0 0 2 92 122 214 23348
92	45035 132 189 4380 0 0 10 93 142 1235 154119
93	45167 342 197 5448 0 0 25 94 143 3294 437210
94	45509 202 209 4960 0 0 15 95 142 1910 246202
95	45711 449 212 4760 0 0 33 96 142 4253 553153
96	46160 450 213 5268 0 0 33 97 143 4276 557904
97	46610 94 217 3296 0 0 7 98 137 887 113631
98	46704 121 218 4784 0 0 9 99 142 1128 142608
99	46825 95 220 4992 0 0 7 100 142 902 117580
100	46920 146 221 4008 0 0 10 101 137 1262 161122
101	47066 399 239 5212 0 0 27 102 143 3510 459184
102	47465 439 249 5152 0 0 30 103 142 3905 511561
103	47904 410 252 5228 0 0 28 104 143 3635 474833
104	48314 339 259 5336 0 0 23 105 143 3014 397082
105	48653 355 267 5316 0 0 24 106 143 3168 420508
106	49008 216 297 5372 0 0 15 107 143 1920 247252
107	49224 43 301 3288 0 0 3 108 137 368 45562
108	49267 44 304 3244 0 0 3 109 137 381 48875
109	49311 14 305 305 0 0 1 110 110 110 12100
110	49325 115 306 2506 0 0 8 111 135 977 120211
111	49440 57 314 5388 0 0 4 112 143 501 63251
112	49497 164 369 4656 0 0 11 113 142 1479 199441
113	49661 149 371 2260 0 0 10 114 135 1329 177021
114	49810 162 373 5440 0 0 11 115 143 1462 195200
115	49972 73 395 5404 0 0 5 116 143 652 85492
116	50045 246 400 4796 0 0 17 117 142 2177 280049
117	50291 71 464 4312 0 0 5 118 142 628 79230
118	50362 297 480 5476 0 0 20 119 143 2651 352215
119	50659 74 481 4652 0 0 5 120 142 681 93117
120	50733 236 484 5352 0 0 16 121 143 2129 284005
121	50969 89 485 4484 0 0 6 122 142 793 105099
122	51058 280 694 4476 0 0 19 123 142 2528 337120
123	51338 105 1002 5348 0 0 7 124 143 944 127494
124	51443 60 1210 2696 0 0 4 126 135 531 70551
125	51503 135 1216 2678 0 0 9 128 135 1202 160576
126	51638 60 1218 2676 0 0 4 129 135 534 71316
127	51698 135 1220 2684 0 0 9 130 135 1204 161092
128	51833 105 1222 2698 0 0 7 131 135 941 126511
129	51938 105 1224 2694 0 0 7 133 135 939 125967
130	52043 45 1286 4056 0 0 3 135 138 410 56038
131	52088 30 1588 2468 0 0 2 135 135 270 36450
132	52118 15 3732 3732 0 0 1 137 137 137 18769
133	52133 30 4052 4068 0 0 2 138 140 278 38644
134	52163 15 4060 4060 0 0 1 139 139 139 19321
135	52178 15 4064 4064 0 0 1 140 140 140 19600
136	52193 15 4072 4072 0 0 1 141 141 141 19881
137	52208 30 4076 4084 0 0 2 142 142 284 40328

