file 4838 1754681892                                            
version 3
run General-209-20250808-22:38:12-6725
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6725
attr repetition 209
attr replication #209
attr resultdir results
attr runnumber 209
attr seedset 209
config network RGG
config seed-set 209
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[25] visitedPerTimestep ETV
vector 1 RGG.node[35] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[40] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[24] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[21] visitedPerTimestep ETV
vector 10 RGG.node[30] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[1] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[13] visitedPerTimestep ETV
vector 16 RGG.node[16] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[33] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[4] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[41] visitedPerTimestep ETV
vector 25 RGG.node[29] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[43] visitedPerTimestep ETV
vector 28 RGG.node[38] visitedPerTimestep ETV
vector 29 RGG.node[22] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[14] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[9] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[3] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[36] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[39] visitedPerTimestep ETV
0	2747 72 1 398 0 0 7 1 49 259 11769
1	2819 61 2 142 0 0 6 2 45 208 8532
2	2880 8 3 3 0 0 1 3 3 3 9
3	2888 18 4 66 0 0 2 4 38 42 1460
4	2906 8 5 5 0 0 1 5 5 5 25
5	2914 8 6 6 0 0 1 6 6 6 36
6	2922 51 7 250 0 0 5 7 49 178 7780
7	2973 49 8 170 0 0 5 8 47 130 4598
8	3022 39 9 198 0 0 4 9 48 122 4498
9	3061 62 10 218 0 0 6 10 49 196 7560
10	3123 23 12 116 0 0 2 11 44 55 2057
11	3146 59 13 558 0 0 5 12 49 203 9283
12	3205 93 14 622 0 0 8 13 49 318 14174
13	3298 130 15 606 0 0 11 14 49 489 22849
14	3428 71 16 422 0 0 6 15 49 252 11478
15	3499 104 17 494 0 0 9 16 49 355 15177
16	3603 70 18 590 0 0 6 17 49 251 11281
17	3673 34 19 542 0 0 3 18 49 87 3125
18	3707 23 20 454 0 0 2 19 49 68 2762
19	3730 119 21 614 0 0 10 20 49 454 21352
20	3849 83 25 598 0 0 7 21 49 300 13458
21	3932 59 26 374 0 0 5 22 49 214 9712
22	3991 80 28 134 0 0 7 23 45 261 10243
23	4071 68 29 230 0 0 6 24 49 222 8796
24	4139 22 30 37 0 0 2 25 25 50 1250
25	4161 22 38 49 0 0 2 26 33 59 1765
26	4183 23 39 222 0 0 2 27 49 76 3130
27	4206 58 40 282 0 0 5 28 49 211 9283
28	4264 34 41 186 0 0 3 29 48 111 4301
29	4298 22 42 44 0 0 2 30 31 61 1861
30	4320 35 43 194 0 0 3 31 48 127 5569
31	4355 47 45 226 0 0 4 32 49 178 8130
32	4402 34 47 258 0 0 3 33 49 119 4859
33	4436 46 50 210 0 0 4 34 49 167 7103
34	4482 82 54 630 0 0 7 35 50 314 14314
35	4564 11 74 74 0 0 1 40 40 40 1600
36	4575 70 86 582 0 0 6 41 49 270 12220
37	4645 24 114 254 0 0 2 44 49 93 4337
38	4669 72 130 430 0 0 6 45 49 290 14030
39	4741 24 144 148 0 0 2 45 46 91 4141
40	4765 12 262 262 0 0 1 49 49 49 2401
41	4777 12 266 266 0 0 1 49 49 49 2401
42	4789 12 342 342 0 0 1 49 49 49 2401
43	4801 24 462 550 0 0 2 49 49 98 4802
44	4825 12 470 470 0 0 1 49 49 49 2401

