version 3
run General-112-20250808-22:38:11-6566
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6566
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
config network RGG
config seed-set 112
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[8] visitedPerTimestep ETV
vector 4 RGG.node[37] visitedPerTimestep ETV
vector 5 RGG.node[39] visitedPerTimestep ETV
vector 6 RGG.node[9] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[5] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[4] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[28] visitedPerTimestep ETV
vector 14 RGG.node[48] visitedPerTimestep ETV
vector 15 RGG.node[42] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[41] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[7] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[23] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[49] visitedPerTimestep ETV
vector 38 RGG.node[43] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
vector 41 RGG.node[3] visitedPerTimestep ETV
vector 42 RGG.node[15] visitedPerTimestep ETV
vector 43 RGG.node[40] visitedPerTimestep ETV
vector 44 RGG.node[26] visitedPerTimestep ETV
vector 45 RGG.node[6] visitedPerTimestep ETV
vector 46 RGG.node[31] visitedPerTimestep ETV
vector 47 RGG.node[13] visitedPerTimestep ETV
0	1	0	1
0	10	0	8
0	13	0	10
0	28	0	18
0	54	0	29
0	74	0	40
1	2	0	2
2	3	0	3
2	38	0	22
2	45	0	24
2	70	0	39
2	86	0	41
2	116	0	44
3	4	0	4
3	6	0	5
3	88	0	41
4	5	0	5
4	15	0	11
4	136	0	47
5	7	0	6
6	8	0	7
6	21	0	15
6	33	0	21
6	39	0	22
6	170	0	48
6	178	0	48
7	9	0	8
7	72	0	39
7	80	0	40
7	118	0	45
7	128	0	46
7	182	0	48
8	11	0	9
8	108	0	43
9	12	0	10
9	32	0	21
9	37	0	22
9	166	0	47
10	14	0	11
10	26	0	18
10	84	0	41
10	110	0	43
10	158	0	47
11	16	0	12
11	24	0	17
11	27	0	18
11	44	0	24
11	98	0	42
11	138	0	47
11	162	0	47
12	17	0	13
13	18	0	14
13	20	0	15
13	34	0	21
13	43	0	24
13	46	0	24
13	140	0	47
14	19	0	15
14	47	0	24
15	22	0	16
15	36	0	22
15	134	0	47
16	23	0	17
16	68	0	38
17	25	0	18
17	90	0	41
18	29	0	19
19	30	0	20
19	104	0	43
20	31	0	21
21	35	0	22
21	41	0	23
22	40	0	23
22	126	0	46
22	144	0	47
22	246	0	49
22	258	0	50
23	42	0	24
23	142	0	47
24	48	0	25
24	96	0	42
25	49	0	26
25	94	0	41
26	50	0	27
27	52	0	29
27	112	0	43
27	154	0	47
27	174	0	48
28	56	0	30
28	102	0	43
29	58	0	31
29	62	0	33
30	60	0	32
30	76	0	40
30	106	0	43
31	64	0	35
31	78	0	40
31	114	0	44
32	66	0	37
32	132	0	47
32	230	0	49
33	82	0	41
33	100	0	42
34	92	0	41
35	120	0	46
35	206	0	49
36	122	0	46
36	150	0	47
37	124	0	46
37	202	0	49
38	130	0	47
39	146	0	47
40	148	0	47
40	194	0	48
41	186	0	48
41	234	0	49
42	190	0	48
42	198	0	48
42	226	0	49
43	210	0	49
44	214	0	49
44	242	0	49
45	218	0	49
45	254	0	49
46	222	0	49
46	238	0	49
47	250	0	49

