version 3
run General-467-20250904-14:13:25-16003
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16003
attr repetition 467
attr replication #467
attr resultdir results
attr runnumber 467
attr seedset 467
config network TaxiNetwork
config seed-set 467
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[71] visitedPerTimestep ETV
0	1	0	1
0	35	0	29
0	373	0	109
0	387	0	109
0	397	0	109
0	515	0	114
0	551	0	114
0	604	0	115
0	691	0	118
0	720	0	119
0	877	0	127
0	978	0	134
0	1408	0	140
0	1652	0	142
0	1790	0	142
0	1892	0	142
0	2008	0	142
0	2398	0	142
0	2540	0	143
0	2812	0	143
0	2976	0	143
0	3160	0	143
0	3424	0	143
0	3788	0	143
0	4488	0	143
0	4880	0	143
0	5208	0	143
0	5312	0	143
0	6988	0	143
0	7144	0	143
0	7248	0	143
0	7520	0	143
0	9096	0	144
0	9400	0	144
1	2	0	2
1	72	0	52
1	152	0	85
1	173	0	92
1	181	0	94
1	183	0	94
1	252	0	106
1	287	0	108
1	292	0	108
1	394	0	109
1	430	0	111
1	479	0	114
1	507	0	114
1	658	0	117
1	758	0	119
1	816	0	127
1	1034	0	134
1	1230	0	137
1	1390	0	140
1	1440	0	140
1	1530	0	140
1	1580	0	140
1	1732	0	142
1	2448	0	142
1	2512	0	143
1	2626	0	143
1	2866	0	143
1	3376	0	143
1	3784	0	143
1	3956	0	143
1	5128	0	143
1	5664	0	143
1	5772	0	143
1	6616	0	143
1	6740	0	143
1	6812	0	143
1	7536	0	143
1	7760	0	144
1	7912	0	144
1	8008	0	144
1	8912	0	144
2	3	0	3
2	270	0	107
2	350	0	109
2	427	0	111
2	510	0	114
2	717	0	118
2	723	0	119
2	861	0	127
2	998	0	134
2	1090	0	134
2	1300	0	138
2	1410	0	140
2	1504	0	140
2	1928	0	142
2	2064	0	142
2	2078	0	142
2	2290	0	142
2	2416	0	142
2	2468	0	142
2	2806	0	143
2	3216	0	143
2	3768	0	143
2	3876	0	143
2	4552	0	143
2	4692	0	143
2	4828	0	143
2	4888	0	143
2	5152	0	143
2	5484	0	143
2	5740	0	143
2	6956	0	143
2	7136	0	143
2	7152	0	143
2	7392	0	143
2	9000	0	144
3	4	0	4
3	17	0	16
3	95	0	59
3	310	0	109
3	367	0	109
3	369	0	109
3	431	0	111
3	731	0	119
3	969	0	134
3	1582	0	140
3	1768	0	142
3	1848	0	142
3	1856	0	142
3	1894	0	142
3	2220	0	142
3	2302	0	142
3	2592	0	143
3	2836	0	143
3	2918	0	143
3	4024	0	143
3	4928	0	143
3	5108	0	143
3	6228	0	143
3	7848	0	144
3	8760	0	144
3	9216	0	144
3	9296	0	144
3	9392	0	144
3	9672	0	144
4	5	0	5
4	77	0	55
4	283	0	108
4	396	0	109
4	418	0	110
4	517	0	114
4	582	0	115
4	628	0	115
4	685	0	118
4	1062	0	134
4	1348	0	140
4	1466	0	140
4	1774	0	142
4	2196	0	142
4	2406	0	142
4	2502	0	143
4	2624	0	143
4	2876	0	143
4	3112	0	143
4	3240	0	143
4	3400	0	143
4	3448	0	143
4	3512	0	143
4	4952	0	143
4	5048	0	143
4	5660	0	143
4	6940	0	143
5	6	0	6
5	259	0	106
5	496	0	114
5	640	0	117
5	1464	0	140
5	1470	0	140
5	1762	0	142
5	3440	0	143
5	3516	0	143
5	4876	0	143
5	5068	0	143
5	6200	0	143
5	6392	0	143
5	6728	0	143
6	7	0	7
6	81	0	57
6	258	0	106
6	281	0	108
6	301	0	108
6	354	0	109
6	480	0	114
6	581	0	115
6	625	0	115
6	659	0	117
6	826	0	127
6	928	0	134
6	1016	0	134
6	1416	0	140
6	1472	0	140
6	1576	0	140
6	2190	0	142
6	2350	0	142
6	2476	0	142
6	2500	0	143
6	2526	0	143
6	2530	0	143
6	2658	0	143
6	2738	0	143
6	2804	0	143
6	2842	0	143
6	3068	0	143
6	3276	0	143
6	3588	0	143
6	3740	0	143
6	3928	0	143
6	4496	0	143
6	4784	0	143
6	4980	0	143
6	5028	0	143
6	5432	0	143
6	5764	0	143
6	6132	0	143
6	6212	0	143
6	6328	0	143
6	6596	0	143
6	6880	0	143
6	6932	0	143
6	7024	0	143
6	7336	0	143
6	7704	0	144
6	7920	0	144
6	8600	0	144
6	8808	0	144
6	8920	0	144
6	8968	0	144
6	8992	0	144
6	9200	0	144
6	9320	0	144
7	8	0	8
7	62	0	46
7	136	0	80
7	148	0	84
7	216	0	98
7	221	0	98
7	312	0	109
7	335	0	109
7	487	0	114
7	493	0	114
7	544	0	114
7	611	0	115
7	799	0	127
7	919	0	134
7	1484	0	140
7	1644	0	142
7	1698	0	142
7	1748	0	142
7	1828	0	142
7	1938	0	142
7	1948	0	142
7	2684	0	143
7	2692	0	143
7	2800	0	143
7	2824	0	143
7	3272	0	143
7	3572	0	143
7	3968	0	143
7	4704	0	143
7	4776	0	143
7	5828	0	143
7	5852	0	143
7	5860	0	143
7	5908	0	143
7	6276	0	143
7	7008	0	143
7	7984	0	144
7	8024	0	144
7	8368	0	144
7	8560	0	144
7	9184	0	144
7	9840	0	144
8	9	0	9
8	39	0	32
8	84	0	58
8	150	0	85
8	326	0	109
8	353	0	109
8	607	0	115
8	615	0	115
8	630	0	115
8	656	0	117
8	730	0	119
8	805	0	127
8	821	0	127
8	865	0	127
8	986	0	134
8	989	0	134
8	999	0	134
8	1082	0	134
8	1094	0	134
8	1510	0	140
8	1724	0	142
8	2576	0	143
8	2614	0	143
8	2826	0	143
8	2832	0	143
8	2896	0	143
8	3132	0	143
8	3140	0	143
8	3292	0	143
8	3496	0	143
8	3976	0	143
8	4596	0	143
8	4660	0	143
8	4756	0	143
8	5736	0	143
8	5900	0	143
8	6772	0	143
8	8432	0	144
9	10	0	10
9	52	0	41
9	179	0	94
9	322	0	109
9	346	0	109
9	393	0	109
9	420	0	110
9	439	0	111
9	442	0	111
9	523	0	114
9	528	0	114
9	565	0	115
9	579	0	115
9	591	0	115
9	645	0	117
9	703	0	118
9	868	0	127
9	918	0	134
9	972	0	134
9	1152	0	134
9	1456	0	140
9	1524	0	140
9	1982	0	142
9	2012	0	142
9	2062	0	142
9	2186	0	142
9	2212	0	142
9	2380	0	142
9	2384	0	142
9	2394	0	142
9	2508	0	143
9	2680	0	143
9	2794	0	143
9	2880	0	143
9	2894	0	143
9	2956	0	143
9	3048	0	143
9	4444	0	143
9	4508	0	143
9	4844	0	143
9	4932	0	143
9	5032	0	143
9	5236	0	143
9	5492	0	143
9	5868	0	143
9	5916	0	143
9	8880	0	144
9	8896	0	144
9	9632	0	144
9	9816	0	144
10	11	0	11
10	55	0	43
10	58	0	44
10	63	0	46
10	138	0	81
10	228	0	98
10	284	0	108
10	286	0	108
10	331	0	109
10	334	0	109
10	399	0	109
10	600	0	115
10	866	0	127
10	915	0	134
10	936	0	134
10	938	0	134
10	974	0	134
10	987	0	134
10	1092	0	134
10	1454	0	140
10	1496	0	140
10	1590	0	140
10	1642	0	142
10	1758	0	142
10	1798	0	142
10	1806	0	142
10	2342	0	142
10	2346	0	142
10	2396	0	142
10	2450	0	142
10	2656	0	143
10	2670	0	143
10	2750	0	143
10	2850	0	143
10	2892	0	143
10	2968	0	143
10	3028	0	143
10	3136	0	143
10	4432	0	143
10	4612	0	143
10	5088	0	143
10	5180	0	143
10	5204	0	143
10	5212	0	143
10	5656	0	143
10	6364	0	143
10	6528	0	143
10	7032	0	143
10	7376	0	143
10	8816	0	144
10	9624	0	144
10	9848	0	145
11	12	0	12
11	44	0	36
11	293	0	108
11	311	0	109
11	345	0	109
11	356	0	109
11	426	0	111
11	526	0	114
11	616	0	115
11	690	0	118
11	704	0	118
11	982	0	134
11	993	0	134
11	1116	0	134
11	1450	0	140
11	1512	0	140
11	1800	0	142
11	1912	0	142
11	2072	0	142
11	2332	0	142
11	2664	0	143
11	2840	0	143
11	3108	0	143
11	3304	0	143
11	3404	0	143
11	3464	0	143
11	3580	0	143
11	3796	0	143
11	3840	0	143
11	3896	0	143
11	3964	0	143
11	4440	0	143
11	4648	0	143
11	4744	0	143
11	4920	0	143
11	5124	0	143
11	5720	0	143
11	6692	0	143
11	6808	0	143
11	7288	0	143
11	7904	0	144
11	7968	0	144
11	9176	0	144
11	9208	0	144
11	9360	0	144
11	9824	0	144
12	13	0	13
12	57	0	44
12	279	0	108
12	333	0	109
12	339	0	109
12	341	0	109
12	355	0	109
12	404	0	110
12	527	0	114
12	605	0	115
12	680	0	117
12	801	0	127
12	1058	0	134
12	1132	0	134
12	1138	0	134
12	1158	0	134
12	1536	0	140
12	1552	0	140
12	1686	0	142
12	1692	0	142
12	1704	0	142
12	1900	0	142
12	1986	0	142
12	2010	0	142
12	2382	0	142
12	2462	0	142
12	2568	0	143
12	2620	0	143
12	2722	0	143
12	2774	0	143
12	3024	0	143
12	3296	0	143
12	3960	0	143
12	4624	0	143
12	4716	0	143
12	4780	0	143
12	5076	0	143
12	5156	0	143
12	5896	0	143
12	5976	0	143
12	6268	0	143
12	6516	0	143
12	6788	0	143
12	7120	0	143
12	8888	0	144
12	8952	0	144
12	9664	0	144
12	9720	0	144
13	14	0	14
13	47	0	38
13	71	0	52
13	180	0	94
13	232	0	98
13	246	0	105
13	289	0	108
13	296	0	108
13	618	0	115
13	712	0	118
13	716	0	118
13	824	0	127
13	914	0	134
13	942	0	134
13	1098	0	134
13	1168	0	134
13	1570	0	140
13	1612	0	141
13	1772	0	142
13	1792	0	142
13	1838	0	142
13	1858	0	142
13	2014	0	142
13	2174	0	142
13	2546	0	143
13	2970	0	143
13	3148	0	143
13	3312	0	143
13	3604	0	143
13	3932	0	143
13	3940	0	143
13	4128	0	143
13	4412	0	143
13	4528	0	143
13	5016	0	143
13	5112	0	143
13	5816	0	143
13	6112	0	143
13	6176	0	143
13	6304	0	143
13	6584	0	143
13	6796	0	143
13	7296	0	143
13	7896	0	144
13	8720	0	144
14	15	0	15
14	187	0	95
14	254	0	106
14	273	0	107
14	303	0	108
14	421	0	110
14	516	0	114
14	519	0	114
14	535	0	114
14	608	0	115
14	652	0	117
14	686	0	118
14	734	0	119
14	819	0	127
14	876	0	127
14	966	0	134
14	1128	0	134
14	1458	0	140
14	1722	0	142
14	1796	0	142
14	1816	0	142
14	2550	0	143
14	2574	0	143
14	2578	0	143
14	3252	0	143
14	3416	0	143
14	3780	0	143
14	4788	0	143
14	4864	0	143
14	4984	0	143
14	5040	0	143
14	5100	0	143
14	6224	0	143
14	6240	0	143
14	6284	0	143
14	7472	0	143
14	8904	0	144
14	9104	0	144
14	9432	0	144
14	9680	0	144
15	16	0	16
15	223	0	98
15	247	0	105
15	364	0	109
15	374	0	109
15	872	0	127
15	875	0	127
15	981	0	134
15	1036	0	134
15	1392	0	140
15	1766	0	142
15	2870	0	143
15	2874	0	143
15	3308	0	143
15	3520	0	143
15	4868	0	143
15	5044	0	143
15	5120	0	143
15	7168	0	143
15	7480	0	143
15	9424	0	144
16	18	0	17
16	683	0	117
16	1402	0	140
16	1462	0	140
16	2320	0	142
16	3168	0	143
16	3380	0	143
16	3444	0	143
16	5064	0	143
16	7176	0	143
16	7488	0	143
16	7528	0	143
16	9304	0	144
16	9336	0	144
16	9384	0	144
17	19	0	18
17	371	0	109
17	395	0	109
17	548	0	114
17	718	0	118
17	811	0	127
17	874	0	127
17	979	0	134
17	1030	0	134
17	1666	0	142
17	1780	0	142
17	2006	0	142
17	2388	0	142
17	2452	0	142
17	2458	0	142
17	2522	0	143
17	2586	0	143
17	3428	0	143
17	3524	0	143
17	3748	0	143
17	3808	0	143
17	3880	0	143
17	5148	0	143
17	5176	0	143
17	5420	0	143
17	7232	0	143
17	7728	0	144
17	7752	0	144
17	8528	0	144
18	20	0	19
18	305	0	108
18	365	0	109
18	372	0	109
18	7664	0	144
19	21	0	20
19	5324	0	143
19	7656	0	144
20	22	0	21
20	476	0	114
20	478	0	114
20	1218	0	137
20	1844	0	142
20	3328	0	143
20	3608	0	143
20	4272	0	143
20	5360	0	143
20	5380	0	143
20	6048	0	143
20	6084	0	143
20	6312	0	143
20	6668	0	143
20	7600	0	143
20	7616	0	143
20	8272	0	144
20	8728	0	144
20	9224	0	144
21	23	0	22
21	28	0	26
21	31	0	27
21	33	0	28
21	233	0	98
21	903	0	133
21	2016	0	142
21	2036	0	142
21	3316	0	143
21	3612	0	143
21	3668	0	143
21	4052	0	143
21	4080	0	143
21	4360	0	143
21	6108	0	143
21	6632	0	143
22	24	0	23
22	29	0	26
22	244	0	105
22	776	0	125
22	1172	0	134
22	1206	0	137
22	2032	0	142
22	3368	0	143
22	3672	0	143
22	4032	0	143
22	4064	0	143
22	4076	0	143
22	4100	0	143
22	4148	0	143
22	4164	0	143
22	4188	0	143
22	4220	0	143
22	4268	0	143
22	4348	0	143
22	5352	0	143
23	25	0	24
23	777	0	125
23	2038	0	142
23	2234	0	142
23	2250	0	142
23	2264	0	142
23	2270	0	142
23	4364	0	143
23	4376	0	143
23	5368	0	143
24	26	0	25
24	791	0	127
24	905	0	133
24	2028	0	142
24	2232	0	142
24	2236	0	142
24	3336	0	143
24	4112	0	143
24	4172	0	143
24	4224	0	143
24	4308	0	143
24	4340	0	143
24	5400	0	143
24	6096	0	143
24	8160	0	144
24	9264	0	144
25	27	0	26
25	234	0	98
25	238	0	101
25	710	0	118
25	779	0	125
25	783	0	125
25	1186	0	136
25	1196	0	136
25	1210	0	137
25	1216	0	137
25	2018	0	142
25	2240	0	142
25	2256	0	142
25	3332	0	143
25	3352	0	143
25	4180	0	143
25	4328	0	143
25	4336	0	143
25	4372	0	143
25	4384	0	143
25	5384	0	143
25	6092	0	143
25	6640	0	143
25	7560	0	143
25	7592	0	143
25	7608	0	143
25	8336	0	144
25	8736	0	144
26	30	0	27
26	707	0	118
26	711	0	118
26	782	0	125
26	1170	0	134
26	1200	0	136
26	1770	0	142
26	4088	0	143
26	4104	0	143
26	4396	0	143
26	4408	0	143
26	5348	0	143
26	6008	0	143
26	6068	0	143
26	7544	0	143
26	8280	0	144
27	32	0	28
27	1174	0	134
27	1180	0	135
27	2230	0	142
27	2260	0	142
27	3628	0	143
27	4092	0	143
27	4232	0	143
27	4388	0	143
27	5372	0	143
27	5396	0	143
27	6024	0	143
27	6072	0	143
27	6628	0	143
27	6644	0	143
27	6652	0	143
27	8112	0	144
27	8144	0	144
27	9240	0	144
28	34	0	29
28	242	0	104
28	245	0	105
28	288	0	108
28	375	0	109
28	648	0	117
28	706	0	118
28	1460	0	140
28	2544	0	143
28	2594	0	143
28	3372	0	143
28	3420	0	143
28	3680	0	143
28	3944	0	143
28	4144	0	143
28	5316	0	143
28	5996	0	143
28	6080	0	143
28	8240	0	144
29	36	0	30
29	142	0	81
29	285	0	108
29	362	0	109
29	390	0	109
29	417	0	110
29	419	0	110
29	627	0	115
29	653	0	117
29	702	0	118
29	795	0	127
29	822	0	127
29	863	0	127
29	923	0	134
29	1022	0	134
29	1154	0	134
29	1304	0	138
29	1356	0	140
29	1432	0	140
29	1562	0	140
29	1618	0	141
29	1664	0	142
29	1674	0	142
29	1738	0	142
29	2330	0	142
29	2520	0	143
29	2630	0	143
29	2720	0	143
29	2810	0	143
29	2950	0	143
29	3480	0	143
29	3868	0	143
29	4016	0	143
29	5820	0	143
29	5940	0	143
29	5980	0	143
29	5988	0	143
29	7416	0	143
29	7736	0	144
29	7776	0	144
29	7888	0	144
29	8448	0	144
29	8800	0	144
30	37	0	31
30	67	0	49
30	85	0	58
30	92	0	59
30	208	0	97
30	250	0	106
30	359	0	109
30	363	0	109
30	388	0	109
30	453	0	112
30	457	0	112
30	469	0	112
30	492	0	114
30	518	0	114
30	530	0	114
30	537	0	114
30	550	0	114
30	687	0	118
30	803	0	127
30	835	0	127
30	860	0	127
30	878	0	127
30	1028	0	134
30	1244	0	137
30	1362	0	140
30	1528	0	140
30	1700	0	142
30	1716	0	142
30	2090	0	142
30	2162	0	142
30	2172	0	142
30	2316	0	142
30	2418	0	142
30	2426	0	142
30	2480	0	142
30	2714	0	143
30	2746	0	143
30	2910	0	143
30	2972	0	143
30	3032	0	143
30	3488	0	143
30	3500	0	143
30	3732	0	143
30	3832	0	143
30	4484	0	143
30	4556	0	143
30	4588	0	143
30	4684	0	143
30	4732	0	143
30	5300	0	143
30	5848	0	143
30	6208	0	143
30	6340	0	143
30	6372	0	143
30	6488	0	143
30	6948	0	143
30	8544	0	144
30	9144	0	144
30	9368	0	144
30	9520	0	144
30	9696	0	144
31	38	0	32
31	98	0	60
31	188	0	95
31	269	0	107
31	324	0	109
31	441	0	111
31	541	0	114
31	670	0	117
31	793	0	127
31	833	0	127
31	916	0	134
31	924	0	134
31	1006	0	134
31	1296	0	138
31	1414	0	140
31	1436	0	140
31	1506	0	140
31	1634	0	142
31	1728	0	142
31	1786	0	142
31	1804	0	142
31	1926	0	142
31	1950	0	142
31	2074	0	142
31	2176	0	142
31	2204	0	142
31	2392	0	142
31	2516	0	143
31	2726	0	143
31	3532	0	143
31	3708	0	143
31	3864	0	143
31	3892	0	143
31	3912	0	143
31	3984	0	143
31	4532	0	143
31	4564	0	143
31	4576	0	143
31	4724	0	143
31	5268	0	143
31	5636	0	143
31	5676	0	143
31	5768	0	143
31	5920	0	143
31	6884	0	143
31	7128	0	143
31	7768	0	144
31	7784	0	144
31	7832	0	144
31	8392	0	144
31	8624	0	144
31	9544	0	144
32	40	0	33
32	141	0	81
32	170	0	92
32	176	0	93
32	380	0	109
32	452	0	112
32	482	0	114
32	488	0	114
32	973	0	134
32	1420	0	140
32	1630	0	141
32	1812	0	142
32	1866	0	142
32	1944	0	142
32	1974	0	142
32	1994	0	142
32	2310	0	142
32	2558	0	143
32	3544	0	143
32	3848	0	143
32	4468	0	143
32	4912	0	143
32	5136	0	143
32	5192	0	143
32	5280	0	143
32	5292	0	143
32	5480	0	143
32	5780	0	143
32	6760	0	143
32	9728	0	144
33	41	0	34
33	88	0	59
33	207	0	97
33	209	0	97
33	264	0	107
33	383	0	109
33	587	0	115
33	678	0	117
33	856	0	127
33	944	0	134
33	1000	0	134
33	1018	0	134
33	1150	0	134
33	1422	0	140
33	1488	0	140
33	1526	0	140
33	1602	0	140
33	1936	0	142
33	2150	0	142
33	2160	0	142
33	2496	0	143
33	2536	0	143
33	2556	0	143
33	2706	0	143
33	2882	0	143
33	2904	0	143
33	3548	0	143
33	3800	0	143
33	4892	0	143
33	5444	0	143
33	5508	0	143
33	5516	0	143
33	5648	0	143
33	5892	0	143
33	6700	0	143
33	6900	0	143
33	7424	0	143
33	8824	0	144
33	9464	0	144
33	9616	0	144
33	9800	0	144
34	42	0	35
34	114	0	72
34	557	0	114
34	559	0	115
34	855	0	127
34	5532	0	143
34	5612	0	143
34	6832	0	143
34	6840	0	143
35	43	0	36
35	171	0	92
35	218	0	98
35	428	0	111
35	508	0	114
35	521	0	114
35	800	0	127
35	815	0	127
35	862	0	127
35	899	0	132
35	921	0	134
35	939	0	134
35	1162	0	134
35	1492	0	140
35	1542	0	140
35	1820	0	142
35	1970	0	142
35	2294	0	142
35	2352	0	142
35	2562	0	143
35	2618	0	143
35	2662	0	143
35	2758	0	143
35	2948	0	143
35	3212	0	143
35	4476	0	143
35	4524	0	143
35	4740	0	143
35	4824	0	143
35	4976	0	143
35	5616	0	143
35	5704	0	143
35	5824	0	143
35	6524	0	143
35	6600	0	143
35	9736	0	144
36	45	0	37
36	49	0	39
36	61	0	46
36	82	0	57
36	91	0	59
36	192	0	95
36	217	0	98
36	263	0	107
36	344	0	109
36	935	0	134
36	946	0	134
36	1048	0	134
36	1118	0	134
36	1122	0	134
36	1156	0	134
36	1290	0	138
36	1546	0	140
36	1624	0	141
36	1876	0	142
36	1992	0	142
36	2178	0	142
36	2338	0	142
36	2654	0	143
36	2736	0	143
36	2776	0	143
36	2784	0	143
36	3540	0	143
36	3924	0	143
36	6148	0	143
36	6876	0	143
36	6904	0	143
36	7112	0	143
36	9712	0	144
36	9784	0	144
37	46	0	38
37	79	0	56
37	226	0	98
37	255	0	106
37	267	0	107
37	348	0	109
37	382	0	109
37	514	0	114
37	533	0	114
37	552	0	114
37	589	0	115
37	626	0	115
37	692	0	118
37	701	0	118
37	735	0	119
37	745	0	119
37	913	0	134
37	931	0	134
37	933	0	134
37	988	0	134
37	1136	0	134
37	1306	0	138
37	1438	0	140
37	1826	0	142
37	1896	0	142
37	2444	0	142
37	2478	0	142
37	2920	0	143
37	3116	0	143
37	3180	0	143
37	3884	0	143
37	4436	0	143
37	4448	0	143
37	4568	0	143
37	4592	0	143
37	4752	0	143
37	5472	0	143
37	5984	0	143
37	6356	0	143
37	6696	0	143
37	7072	0	143
37	7960	0	144
37	8576	0	144
37	9488	0	144
37	9832	0	144
38	48	0	39
38	89	0	59
38	157	0	87
38	167	0	90
38	309	0	109
38	313	0	109
38	435	0	111
38	564	0	115
38	612	0	115
38	834	0	127
38	929	0	134
38	1124	0	134
38	1142	0	134
38	1606	0	140
38	1628	0	141
38	2054	0	142
38	2202	0	142
38	2464	0	142
38	2946	0	143
38	3904	0	143
38	5796	0	143
38	7280	0	143
38	8472	0	144
38	8632	0	144
38	8984	0	144
38	9480	0	144
38	9552	0	144
39	50	0	40
39	94	0	59
39	139	0	81
39	220	0	98
39	248	0	105
39	379	0	109
39	384	0	109
39	497	0	114
39	529	0	114
39	536	0	114
39	547	0	114
39	599	0	115
39	610	0	115
39	617	0	115
39	639	0	117
39	651	0	117
39	722	0	119
39	831	0	127
39	934	0	134
39	994	0	134
39	1292	0	138
39	1298	0	138
39	1308	0	138
39	1358	0	140
39	1430	0	140
39	1614	0	141
39	1660	0	142
39	1932	0	142
39	2534	0	143
39	2560	0	143
39	2678	0	143
39	2696	0	143
39	2762	0	143
39	2834	0	143
39	2944	0	143
39	2974	0	143
39	3284	0	143
39	3468	0	143
39	3528	0	143
39	4136	0	143
39	4480	0	143
39	4764	0	143
39	4836	0	143
39	5904	0	143
39	6548	0	143
39	6968	0	143
39	7696	0	144
39	9472	0	144
40	51	0	41
40	151	0	85
40	319	0	109
40	370	0	109
40	410	0	110
40	440	0	111
40	443	0	111
40	472	0	112
40	754	0	119
40	1398	0	140
40	1540	0	140
40	1578	0	140
40	1588	0	140
40	1668	0	142
40	1904	0	142
40	2004	0	142
40	2390	0	142
40	2580	0	143
40	2606	0	143
40	2754	0	143
40	2798	0	143
40	3156	0	143
40	3792	0	143
40	5036	0	143
40	5080	0	143
40	5188	0	143
40	5228	0	143
40	5288	0	143
40	5416	0	143
40	5728	0	143
40	5952	0	143
40	6232	0	143
40	6272	0	143
40	7256	0	143
40	8360	0	144
40	9128	0	144
41	53	0	42
41	278	0	108
41	290	0	108
41	320	0	109
41	338	0	109
41	422	0	110
41	447	0	111
41	506	0	114
41	539	0	114
41	569	0	115
41	576	0	115
41	601	0	115
41	613	0	115
41	646	0	117
41	715	0	118
41	739	0	119
41	983	0	134
41	1112	0	134
41	1164	0	134
41	1242	0	137
41	1486	0	140
41	1568	0	140
41	1676	0	142
41	1720	0	142
41	1836	0	142
41	2156	0	142
41	2360	0	142
41	2364	0	142
41	2422	0	142
41	2486	0	142
41	2660	0	143
41	2796	0	143
41	2808	0	143
41	2838	0	143
41	2852	0	143
41	2928	0	143
41	2932	0	143
41	3044	0	143
41	3152	0	143
41	3228	0	143
41	3836	0	143
41	3856	0	143
41	3872	0	143
41	4840	0	143
41	4968	0	143
41	5624	0	143
41	6300	0	143
41	6352	0	143
41	6504	0	143
41	6712	0	143
41	6752	0	143
41	6816	0	143
41	9536	0	144
41	9568	0	144
41	9688	0	144
42	54	0	43
42	90	0	59
42	140	0	81
42	225	0	98
42	332	0	109
42	347	0	109
42	408	0	110
42	614	0	115
42	726	0	119
42	814	0	127
42	1500	0	140
42	1636	0	142
42	1734	0	142
42	1784	0	142
42	1910	0	142
42	2514	0	143
42	2566	0	143
42	2632	0	143
42	2672	0	143
42	2712	0	143
42	2766	0	143
42	2778	0	143
42	2820	0	143
42	2856	0	143
42	2906	0	143
42	2958	0	143
42	3020	0	143
42	3200	0	143
42	4420	0	143
42	4516	0	143
42	4584	0	143
42	4696	0	143
42	4708	0	143
42	4904	0	143
42	5184	0	143
42	5440	0	143
42	6280	0	143
42	6292	0	143
42	8832	0	144
42	9456	0	144
43	56	0	44
43	189	0	95
43	276	0	108
43	438	0	111
43	483	0	114
43	501	0	114
43	622	0	115
43	870	0	127
43	926	0	134
43	971	0	134
43	990	0	134
43	1008	0	134
43	1080	0	134
43	1100	0	134
43	1490	0	140
43	1702	0	142
43	1818	0	142
43	1976	0	142
43	2284	0	142
43	2328	0	142
43	2466	0	142
43	2548	0	143
43	2564	0	143
43	2682	0	143
43	2710	0	143
43	2772	0	143
43	3060	0	143
43	3280	0	143
43	3576	0	143
43	4424	0	143
43	4992	0	143
43	5524	0	143
43	5668	0	143
43	6256	0	143
43	6888	0	143
43	8424	0	144
43	9704	0	144
44	59	0	45
44	257	0	106
44	434	0	111
44	494	0	114
44	531	0	114
44	555	0	114
44	563	0	115
44	568	0	115
44	661	0	117
44	740	0	119
44	757	0	119
44	832	0	127
44	992	0	134
44	1078	0	134
44	1146	0	134
44	1302	0	138
44	1426	0	140
44	2168	0	142
44	2200	0	142
44	2206	0	142
44	2510	0	143
44	2792	0	143
44	2862	0	143
44	2912	0	143
44	2926	0	143
44	3064	0	143
44	3208	0	143
44	3600	0	143
44	3920	0	143
44	3988	0	143
44	4504	0	143
44	4512	0	143
44	4560	0	143
44	4600	0	143
44	4700	0	143
44	4936	0	143
44	5020	0	143
44	5748	0	143
44	6536	0	143
44	6608	0	143
44	8512	0	144
44	9136	0	144
44	9152	0	144
45	60	0	46
45	93	0	59
45	351	0	109
45	423	0	110
45	512	0	114
45	553	0	114
45	637	0	117
45	729	0	119
45	742	0	119
45	850	0	127
45	963	0	134
45	1076	0	134
45	1086	0	134
45	1476	0	140
45	1632	0	141
45	1930	0	142
45	2060	0	142
45	2076	0	142
45	2356	0	142
45	2482	0	142
45	2756	0	143
45	2770	0	143
45	3124	0	143
45	3828	0	143
45	4572	0	143
45	4580	0	143
45	4664	0	143
45	4820	0	143
45	4852	0	143
45	5872	0	143
45	7360	0	143
45	8456	0	144
45	8944	0	144
46	64	0	47
46	256	0	106
46	342	0	109
46	376	0	109
46	436	0	111
46	647	0	117
46	721	0	119
46	794	0	127
46	830	0	127
46	873	0	127
46	1104	0	134
46	1610	0	140
46	1710	0	142
46	1914	0	142
46	2002	0	142
46	2460	0	142
46	2542	0	143
46	2572	0	143
46	2802	0	143
46	2846	0	143
46	3684	0	143
46	3744	0	143
46	4140	0	143
46	4940	0	143
46	4972	0	143
46	5296	0	143
46	5620	0	143
46	5784	0	143
46	5812	0	143
46	5972	0	143
46	6768	0	143
46	9448	0	144
47	65	0	48
47	294	0	108
47	649	0	117
47	705	0	118
47	825	0	127
47	932	0	134
47	941	0	134
47	995	0	134
47	1014	0	134
47	1468	0	140
47	1654	0	142
47	2404	0	142
47	2474	0	142
47	2582	0	143
47	2590	0	143
47	3248	0	143
47	3384	0	143
47	3392	0	143
47	3476	0	143
47	3752	0	143
47	4544	0	143
47	5072	0	143
47	5172	0	143
47	5992	0	143
47	7080	0	143
47	7216	0	143
47	8040	0	144
47	9352	0	144
48	66	0	49
48	251	0	106
48	297	0	108
48	358	0	109
48	411	0	110
48	429	0	111
48	461	0	112
48	500	0	114
48	524	0	114
48	575	0	115
48	578	0	115
48	657	0	117
48	665	0	117
48	807	0	127
48	943	0	134
48	997	0	134
48	1070	0	134
48	1246	0	137
48	1442	0	140
48	1494	0	140
48	1572	0	140
48	1640	0	142
48	1740	0	142
48	1860	0	142
48	1902	0	142
48	2698	0	143
48	2716	0	143
48	2764	0	143
48	2864	0	143
48	2878	0	143
48	2962	0	143
48	3072	0	143
48	3188	0	143
48	3772	0	143
48	4020	0	143
48	4132	0	143
48	5464	0	143
48	5640	0	143
48	6540	0	143
48	6564	0	143
48	6776	0	143
48	6800	0	143
48	7096	0	143
48	7312	0	143
48	8384	0	144
48	8400	0	144
48	8416	0	144
48	8768	0	144
48	9168	0	144
48	9192	0	144
49	68	0	50
49	632	0	115
49	688	0	118
49	880	0	127
49	893	0	132
49	1314	0	138
49	1754	0	142
49	2092	0	142
49	2888	0	143
49	6144	0	143
49	6484	0	143
49	6720	0	143
49	6944	0	143
50	69	0	51
50	73	0	52
50	315	0	109
50	321	0	109
50	445	0	111
50	468	0	112
50	495	0	114
50	584	0	115
50	602	0	115
50	631	0	115
50	641	0	117
50	654	0	117
50	669	0	117
50	741	0	119
50	753	0	119
50	806	0	127
50	879	0	127
50	977	0	134
50	1052	0	134
50	1234	0	137
50	1364	0	140
50	1474	0	140
50	1684	0	142
50	1708	0	142
50	1742	0	142
50	1890	0	142
50	1898	0	142
50	1996	0	142
50	2188	0	142
50	2324	0	142
50	2340	0	142
50	2362	0	142
50	2552	0	143
50	2588	0	143
50	2786	0	143
50	2860	0	143
50	3016	0	143
50	3220	0	143
50	3288	0	143
50	3508	0	143
50	3804	0	143
50	3812	0	143
50	3900	0	143
50	4540	0	143
50	4644	0	143
50	5096	0	143
50	5144	0	143
50	5224	0	143
50	5424	0	143
50	5808	0	143
50	5844	0	143
50	6140	0	143
50	6248	0	143
50	6384	0	143
50	6552	0	143
50	6724	0	143
50	6820	0	143
50	6924	0	143
50	6984	0	143
50	7464	0	143
50	7936	0	144
50	8520	0	144
50	8648	0	144
50	8704	0	144
50	9752	0	144
51	70	0	52
51	145	0	83
51	172	0	92
51	230	0	98
51	268	0	107
51	360	0	109
51	532	0	114
51	543	0	114
51	554	0	114
51	606	0	115
51	967	0	134
51	1026	0	134
51	1534	0	140
51	1566	0	140
51	1648	0	142
51	1744	0	142
51	1988	0	142
51	2334	0	142
51	2608	0	143
51	2634	0	143
51	2942	0	143
51	3412	0	143
51	3596	0	143
51	3820	0	143
51	3844	0	143
51	4492	0	143
51	4536	0	143
51	4656	0	143
51	4916	0	143
51	4948	0	143
51	5000	0	143
51	5056	0	143
51	5488	0	143
51	5644	0	143
51	5968	0	143
51	6120	0	143
51	6264	0	143
51	6592	0	143
51	6936	0	143
51	6980	0	143
51	7824	0	144
51	7840	0	144
51	7976	0	144
51	8440	0	144
51	9640	0	144
51	9760	0	144
52	74	0	53
52	87	0	59
52	378	0	109
52	446	0	111
52	499	0	114
52	513	0	114
52	583	0	115
52	676	0	117
52	736	0	119
52	747	0	119
52	859	0	127
52	894	0	132
52	960	0	134
52	1120	0	134
52	1312	0	138
52	1382	0	140
52	1478	0	140
52	1690	0	142
52	1746	0	142
52	1872	0	142
52	1942	0	142
52	2148	0	142
52	2348	0	142
52	2368	0	142
52	2470	0	142
52	2554	0	143
52	2690	0	143
52	3484	0	143
52	3592	0	143
52	5196	0	143
52	5832	0	143
52	5840	0	143
52	6136	0	143
52	6908	0	143
52	6976	0	143
52	7040	0	143
52	7056	0	143
52	7368	0	143
52	7384	0	143
52	8784	0	144
52	8848	0	144
52	9576	0	144
52	9592	0	144
53	75	0	54
53	135	0	80
53	227	0	98
53	265	0	107
53	327	0	109
53	329	0	109
53	481	0	114
53	697	0	118
53	752	0	119
53	1248	0	137
53	1380	0	140
53	1726	0	142
53	1884	0	142
53	1952	0	142
53	1964	0	142
53	1968	0	142
53	2080	0	142
53	2088	0	142
53	2286	0	142
53	2700	0	143
53	2768	0	143
53	3264	0	143
53	3492	0	143
53	3712	0	143
53	3724	0	143
53	4736	0	143
53	4796	0	143
53	4804	0	143
53	5528	0	143
53	6152	0	143
53	6168	0	143
53	6368	0	143
53	6508	0	143
53	6576	0	143
53	6828	0	143
53	7992	0	144
53	8776	0	144
54	76	0	55
54	97	0	60
54	206	0	97
54	229	0	98
54	266	0	107
54	298	0	108
54	300	0	108
54	377	0	109
54	409	0	110
54	414	0	110
54	416	0	110
54	638	0	117
54	809	0	127
54	818	0	127
54	867	0	127
54	898	0	132
54	922	0	134
54	964	0	134
54	975	0	134
54	985	0	134
54	1134	0	134
54	1428	0	140
54	1452	0	140
54	1482	0	140
54	1556	0	140
54	1682	0	142
54	1810	0	142
54	1822	0	142
54	1972	0	142
54	2164	0	142
54	2376	0	142
54	2570	0	143
54	2636	0	143
54	2708	0	143
54	2752	0	143
54	2782	0	143
54	2828	0	143
54	3128	0	143
54	3688	0	143
54	4812	0	143
54	4944	0	143
54	4956	0	143
54	5084	0	143
54	5680	0	143
54	6160	0	143
54	6332	0	143
54	6496	0	143
54	6544	0	143
54	6872	0	143
54	6912	0	143
54	7272	0	143
54	7712	0	144
54	8616	0	144
54	8792	0	144
54	9160	0	144
55	78	0	56
55	146	0	83
55	190	0	95
55	253	0	106
55	295	0	108
55	340	0	109
55	391	0	109
55	398	0	109
55	455	0	112
55	458	0	112
55	609	0	115
55	650	0	117
55	660	0	117
55	664	0	117
55	713	0	118
55	796	0	127
55	864	0	127
55	927	0	134
55	1126	0	134
55	1352	0	140
55	1448	0	140
55	1544	0	140
55	1622	0	141
55	1650	0	142
55	1680	0	142
55	1870	0	142
55	1908	0	142
55	2298	0	142
55	2730	0	143
55	2854	0	143
55	2908	0	143
55	2978	0	143
55	3184	0	143
55	3204	0	143
55	4712	0	143
55	4772	0	143
55	4792	0	143
55	4860	0	143
55	5216	0	143
55	5272	0	143
55	5428	0	143
55	5912	0	143
55	6172	0	143
55	6216	0	143
55	6288	0	143
55	6992	0	143
55	7328	0	143
55	7928	0	144
55	8464	0	144
55	9120	0	144
56	80	0	57
56	99	0	60
56	156	0	87
56	185	0	94
56	222	0	98
56	456	0	112
56	505	0	114
56	540	0	114
56	643	0	117
56	677	0	117
56	681	0	117
56	743	0	119
56	798	0	127
56	813	0	127
56	871	0	127
56	1012	0	134
56	1060	0	134
56	1144	0	134
56	1554	0	140
56	1564	0	140
56	1788	0	142
56	1924	0	142
56	1990	0	142
56	2472	0	142
56	2538	0	143
56	2610	0	143
56	2718	0	143
56	2780	0	143
56	2822	0	143
56	2914	0	143
56	3176	0	143
56	3236	0	143
56	3504	0	143
56	3764	0	143
56	4604	0	143
56	4652	0	143
56	4688	0	143
56	5092	0	143
56	5220	0	143
56	6348	0	143
56	6744	0	143
56	7720	0	144
56	7792	0	144
56	8480	0	144
57	83	0	58
57	352	0	109
57	572	0	115
57	925	0	134
57	961	0	134
57	991	0	134
57	1054	0	134
57	1374	0	140
57	1498	0	140
57	1548	0	140
57	1888	0	142
57	2296	0	142
57	2358	0	142
57	2788	0	143
57	2980	0	143
57	3560	0	143
57	4428	0	143
57	4464	0	143
57	4808	0	143
57	5476	0	143
57	6708	0	143
57	6824	0	143
57	6996	0	143
57	8656	0	144
57	8696	0	144
57	9768	0	144
58	86	0	59
58	159	0	88
58	317	0	109
58	381	0	109
58	485	0	114
58	504	0	114
58	561	0	115
58	592	0	115
58	597	0	115
58	746	0	119
58	897	0	132
58	1068	0	134
58	1288	0	138
58	1294	0	138
58	1386	0	140
58	1940	0	142
58	2210	0	142
58	2442	0	142
58	2612	0	143
58	2760	0	143
58	2818	0	143
58	3192	0	143
58	3224	0	143
58	4900	0	143
58	5700	0	143
58	5932	0	143
58	6164	0	143
58	6604	0	143
58	7408	0	143
58	8864	0	144
58	8976	0	144
59	96	0	60
59	280	0	108
59	389	0	109
59	392	0	109
59	621	0	115
59	642	0	117
59	667	0	117
59	714	0	118
59	817	0	127
59	820	0	127
59	1502	0	140
59	1538	0	140
59	1646	0	142
59	2170	0	142
59	2214	0	142
59	2282	0	142
59	2616	0	143
59	4500	0	143
59	4620	0	143
59	4676	0	143
59	5504	0	143
59	5716	0	143
59	5792	0	143
59	6220	0	143
59	6688	0	143
59	8488	0	144
59	8568	0	144
59	8712	0	144
59	9744	0	144
60	100	0	61
60	219	0	98
60	337	0	109
60	357	0	109
60	448	0	111
60	450	0	112
60	460	0	112
60	538	0	114
60	556	0	114
60	560	0	115
60	624	0	115
60	744	0	119
60	808	0	127
60	836	0	127
60	976	0	134
60	1110	0	134
60	1140	0	134
60	1424	0	140
60	1616	0	141
60	1868	0	142
60	1918	0	142
60	1962	0	142
60	2484	0	142
60	2742	0	143
60	2844	0	143
60	2848	0	143
60	2858	0	143
60	2936	0	143
60	3004	0	143
60	3816	0	143
60	3824	0	143
60	4012	0	143
60	4472	0	143
60	4636	0	143
60	5500	0	143
60	5924	0	143
60	5960	0	143
60	6556	0	143
60	7104	0	143
60	7944	0	144
61	101	0	62
61	200	0	96
61	205	0	97
61	336	0	109
61	571	0	115
61	838	0	127
61	857	0	127
61	953	0	134
61	957	0	134
61	1368	0	140
61	2490	0	143
61	2646	0	143
61	2998	0	143
61	5928	0	143
61	7448	0	143
62	102	0	63
62	106	0	66
62	162	0	88
62	464	0	112
62	841	0	127
62	847	0	127
62	2084	0	142
62	4004	0	143
63	103	0	64
63	161	0	88
63	163	0	88
63	197	0	96
63	199	0	96
63	750	0	119
63	956	0	134
63	1252	0	137
63	2086	0	142
63	2438	0	142
63	6848	0	143
63	6856	0	143
63	7000	0	143
64	104	0	65
64	749	0	119
64	844	0	127
64	950	0	134
64	1284	0	138
64	1966	0	142
64	2702	0	143
64	2990	0	143
64	2994	0	143
64	3084	0	143
65	105	0	66
65	201	0	96
65	594	0	115
65	846	0	127
65	952	0	134
65	2434	0	142
65	2640	0	143
65	2988	0	143
65	3088	0	143
65	6864	0	143
66	107	0	67
66	127	0	75
66	129	0	75
66	951	0	134
66	1258	0	137
66	1262	0	137
66	1282	0	138
66	2642	0	143
67	108	0	68
67	5600	0	143
68	109	0	69
68	111	0	70
68	123	0	75
68	126	0	75
68	128	0	75
68	1264	0	137
68	1280	0	138
69	110	0	70
69	122	0	75
69	124	0	75
69	1268	0	137
69	5560	0	143
69	5596	0	143
69	5604	0	143
70	112	0	71
70	116	0	73
70	125	0	75
70	1266	0	137
70	1274	0	137
70	1278	0	137
70	5540	0	143
70	5572	0	143
70	5588	0	143
71	113	0	72
71	118	0	73
71	5548	0	143
71	5584	0	143
72	115	0	73
72	117	0	73
72	119	0	73
72	1270	0	137
72	5536	0	143
72	5556	0	143
72	5564	0	143
72	5576	0	143
72	5592	0	143
72	5608	0	143
73	120	0	74
73	1272	0	137
73	5544	0	143
73	5580	0	143
74	121	0	75
74	1276	0	137
74	5552	0	143
74	5568	0	143
75	130	0	76
75	195	0	96
75	198	0	96
75	1250	0	137
75	1256	0	137
75	2648	0	143
75	2984	0	143
75	2996	0	143
75	3092	0	143
75	5256	0	143
75	5688	0	143
75	5884	0	143
75	8672	0	144
76	131	0	77
76	413	0	110
76	545	0	114
76	570	0	115
76	674	0	117
76	737	0	119
76	843	0	127
76	895	0	132
76	954	0	134
76	1254	0	137
76	1366	0	140
76	1558	0	140
76	2058	0	142
76	2312	0	142
76	2370	0	142
76	2934	0	143
76	3008	0	143
76	3100	0	143
76	3720	0	143
76	4896	0	143
76	5452	0	143
76	5460	0	143
76	5856	0	143
76	6868	0	143
76	7440	0	143
76	7456	0	143
76	8664	0	144
76	8840	0	144
76	8856	0	144
77	132	0	78
77	193	0	95
77	204	0	97
77	463	0	112
77	842	0	127
77	858	0	127
77	949	0	134
77	2986	0	143
77	4456	0	143
77	6572	0	143
77	6860	0	143
77	7048	0	143
77	8688	0	144
78	133	0	79
78	837	0	127
78	840	0	127
78	845	0	127
78	955	0	134
78	962	0	134
78	1286	0	138
78	1600	0	140
78	1750	0	142
78	1880	0	142
78	1954	0	142
78	3076	0	143
78	3096	0	143
78	3700	0	143
78	4000	0	143
79	134	0	80
79	191	0	95
79	316	0	109
79	546	0	114
79	577	0	115
79	598	0	115
79	636	0	117
79	675	0	117
79	689	0	118
79	802	0	127
79	1072	0	134
79	1384	0	140
79	1688	0	142
79	1718	0	142
79	1752	0	142
79	1808	0	142
79	2622	0	143
79	2686	0	143
79	2744	0	143
79	2886	0	143
79	2890	0	143
79	3452	0	143
79	3728	0	143
79	4768	0	143
79	5164	0	143
79	5276	0	143
79	5652	0	143
79	6456	0	143
79	6512	0	143
79	6716	0	143
79	6920	0	143
79	8408	0	144
80	137	0	81
80	155	0	87
80	261	0	107
80	291	0	108
80	343	0	109
80	361	0	109
80	412	0	110
80	415	0	110
80	433	0	111
80	471	0	112
80	489	0	114
80	655	0	117
80	937	0	134
80	965	0	134
80	1010	0	134
80	1050	0	134
80	1096	0	134
80	1240	0	137
80	1388	0	140
80	1550	0	140
80	1834	0	142
80	1906	0	142
80	2000	0	142
80	2158	0	142
80	2198	0	142
80	2314	0	142
80	2336	0	142
80	2344	0	142
80	2790	0	143
80	2930	0	143
80	3120	0	143
80	3472	0	143
80	3888	0	143
80	3972	0	143
80	4548	0	143
80	4632	0	143
80	4640	0	143
80	4668	0	143
80	4760	0	143
80	4816	0	143
80	5200	0	143
80	6156	0	143
80	8000	0	144
80	8016	0	144
80	9112	0	144
80	9656	0	144
81	143	0	82
81	175	0	93
81	184	0	94
81	231	0	98
81	407	0	110
81	520	0	114
81	542	0	114
81	644	0	117
81	917	0	134
81	1024	0	134
81	1166	0	134
81	1434	0	140
81	1446	0	140
81	1514	0	140
81	1854	0	142
81	2182	0	142
81	2222	0	142
81	2916	0	143
81	3232	0	143
81	3460	0	143
81	4964	0	143
81	5632	0	143
81	5672	0	143
81	6124	0	143
81	6792	0	143
81	8752	0	144
82	144	0	83
82	262	0	107
82	314	0	109
82	368	0	109
82	403	0	110
82	437	0	111
82	503	0	114
82	580	0	115
82	586	0	115
82	623	0	115
82	663	0	117
82	671	0	117
82	673	0	117
82	693	0	118
82	728	0	119
82	756	0	119
82	827	0	127
82	1044	0	134
82	1064	0	134
82	1074	0	134
82	1106	0	134
82	1228	0	137
82	1238	0	137
82	1350	0	140
82	1508	0	140
82	1560	0	140
82	2068	0	142
82	2288	0	142
82	2308	0	142
82	2420	0	142
82	2694	0	143
82	3012	0	143
82	3456	0	143
82	4672	0	143
82	5708	0	143
82	5756	0	143
82	6236	0	143
82	6324	0	143
82	6380	0	143
82	6492	0	143
82	8032	0	144
82	8504	0	144
82	8872	0	144
82	8960	0	144
82	9608	0	144
82	9808	0	144
83	147	0	84
83	160	0	88
83	459	0	112
83	467	0	112
83	562	0	115
83	567	0	115
83	573	0	115
83	585	0	115
83	694	0	118
83	696	0	118
83	851	0	127
83	948	0	134
83	1108	0	134
83	1638	0	142
83	1832	0	142
83	1862	0	142
83	1886	0	142
83	1960	0	142
83	2494	0	143
83	2638	0	143
83	2674	0	143
83	2902	0	143
83	2938	0	143
83	3260	0	143
83	3704	0	143
83	3716	0	143
83	3860	0	143
83	4908	0	143
83	5140	0	143
83	5264	0	143
83	5512	0	143
83	5696	0	143
83	6500	0	143
83	6852	0	143
83	6892	0	143
83	9792	0	144
84	149	0	85
84	177	0	93
84	405	0	110
84	511	0	114
84	522	0	114
84	534	0	114
84	679	0	117
84	1160	0	134
84	1444	0	140
84	1584	0	140
84	1670	0	142
84	1850	0	142
84	1980	0	142
84	2216	0	142
84	2424	0	142
84	2532	0	143
84	2816	0	143
84	2898	0	143
84	2952	0	143
84	4748	0	143
84	4988	0	143
84	5628	0	143
84	6344	0	143
84	6748	0	143
84	8552	0	144
84	8928	0	144
84	9528	0	144
84	9560	0	144
85	153	0	86
85	306	0	108
85	366	0	109
85	781	0	125
85	1220	0	137
85	3648	0	143
85	3676	0	143
85	3948	0	143
85	4028	0	143
85	4400	0	143
85	5328	0	143
85	6188	0	143
85	6308	0	143
85	7648	0	144
85	8056	0	144
85	8176	0	144
85	8248	0	144
86	154	0	87
86	182	0	94
86	224	0	98
86	282	0	108
86	304	0	108
86	386	0	109
86	812	0	127
86	930	0	134
86	1032	0	134
86	1354	0	140
86	1396	0	140
86	1658	0	142
86	1662	0	142
86	1760	0	142
86	1984	0	142
86	2666	0	143
86	3172	0	143
86	3300	0	143
86	3584	0	143
86	6192	0	143
86	6360	0	143
86	6964	0	143
86	7880	0	144
86	8048	0	144
86	9344	0	144
87	158	0	88
87	166	0	90
87	277	0	108
87	323	0	109
87	444	0	111
87	498	0	114
87	699	0	118
87	828	0	127
87	970	0	134
87	1004	0	134
87	1046	0	134
87	1088	0	134
87	1236	0	137
87	1608	0	140
87	1620	0	141
87	1678	0	142
87	1706	0	142
87	1874	0	142
87	1978	0	142
87	2366	0	142
87	2430	0	142
87	2676	0	143
87	2740	0	143
87	3104	0	143
87	4520	0	143
87	4832	0	143
87	5284	0	143
87	5496	0	143
87	5732	0	143
87	5760	0	143
87	5944	0	143
87	5964	0	143
87	6128	0	143
87	6784	0	143
87	7064	0	143
87	9440	0	144
88	164	0	89
88	203	0	97
88	212	0	98
88	215	0	98
88	299	0	108
88	462	0	112
88	698	0	118
88	849	0	127
88	947	0	134
88	1002	0	134
88	1372	0	140
88	1378	0	140
88	1958	0	142
88	2488	0	142
88	2652	0	143
88	2982	0	143
88	5692	0	143
88	6560	0	143
88	6896	0	143
88	8376	0	144
89	165	0	90
89	466	0	112
89	574	0	115
89	695	0	118
89	748	0	119
89	751	0	119
89	854	0	127
89	1696	0	142
89	1864	0	142
89	2154	0	142
89	2372	0	142
89	2432	0	142
89	3552	0	143
89	3996	0	143
89	5448	0	143
89	5876	0	143
89	6568	0	143
89	6844	0	143
89	9584	0	144
90	168	0	91
90	470	0	112
90	509	0	114
90	797	0	127
90	1066	0	134
90	1114	0	134
90	1412	0	140
90	1532	0	140
90	1604	0	140
90	1730	0	142
90	1920	0	142
90	2166	0	142
90	2326	0	142
90	2734	0	143
90	2748	0	143
90	2830	0	143
90	2966	0	143
90	3056	0	143
90	3196	0	143
90	3908	0	143
90	4720	0	143
90	4960	0	143
90	5024	0	143
90	5244	0	143
90	5776	0	143
90	6116	0	143
90	6532	0	143
90	7264	0	143
90	7952	0	144
91	169	0	92
91	274	0	107
91	330	0	109
91	486	0	114
91	525	0	114
91	596	0	115
91	629	0	115
91	738	0	119
91	959	0	134
91	1056	0	134
91	1102	0	134
91	1130	0	134
91	1592	0	140
91	1596	0	140
91	1694	0	142
91	1802	0	142
91	1824	0	142
91	1878	0	142
91	1882	0	142
91	1934	0	142
91	1946	0	142
91	1956	0	142
91	2056	0	142
91	2428	0	142
91	2884	0	143
91	2940	0	143
91	2954	0	143
91	3568	0	143
91	3992	0	143
91	4452	0	143
91	5052	0	143
91	5248	0	143
91	5436	0	143
91	5744	0	143
91	5948	0	143
91	5956	0	143
91	6376	0	143
91	6972	0	143
91	8640	0	144
91	8936	0	144
92	174	0	93
92	325	0	109
92	406	0	110
92	425	0	111
92	620	0	115
92	672	0	117
92	700	0	118
92	727	0	119
92	733	0	119
92	829	0	127
92	900	0	132
92	912	0	134
92	1226	0	137
92	1736	0	142
92	1794	0	142
92	2052	0	142
92	2306	0	142
92	2446	0	142
92	2506	0	143
92	2732	0	143
92	3040	0	143
92	3852	0	143
92	3916	0	143
92	4416	0	143
92	5232	0	143
92	5752	0	143
92	6320	0	143
92	6520	0	143
92	6588	0	143
92	6620	0	143
93	178	0	94
93	318	0	109
93	502	0	114
93	588	0	115
93	590	0	115
93	666	0	117
93	668	0	117
93	755	0	119
93	810	0	127
93	869	0	127
93	920	0	134
93	940	0	134
93	984	0	134
93	1042	0	134
93	1084	0	134
93	1586	0	140
93	1626	0	141
93	1672	0	142
93	1712	0	142
93	1782	0	142
93	2292	0	142
93	2386	0	142
93	2504	0	143
93	2518	0	143
93	2668	0	143
93	2814	0	143
93	2924	0	143
93	2964	0	143
93	3536	0	143
93	3760	0	143
93	4728	0	143
93	4856	0	143
93	5116	0	143
93	5304	0	143
93	5520	0	143
93	5788	0	143
93	5864	0	143
93	5936	0	143
93	6296	0	143
93	6736	0	143
93	6756	0	143
93	7088	0	143
93	7352	0	143
93	8536	0	144
93	9648	0	144
94	186	0	95
94	272	0	107
94	402	0	110
94	490	0	114
94	725	0	119
94	823	0	127
94	996	0	134
94	1310	0	138
94	1400	0	140
94	2066	0	142
94	2192	0	142
94	2300	0	142
94	2414	0	142
94	2922	0	143
94	2960	0	143
94	3408	0	143
94	3736	0	143
94	4924	0	143
94	5008	0	143
94	5060	0	143
94	5160	0	143
94	5168	0	143
94	5308	0	143
94	6244	0	143
94	6732	0	143
94	6916	0	143
94	6928	0	143
94	6952	0	143
94	6960	0	143
94	7304	0	143
94	7688	0	144
94	7744	0	144
94	7800	0	144
94	7872	0	144
94	8584	0	144
94	9088	0	144
94	9496	0	144
94	9600	0	144
95	194	0	96
95	196	0	96
95	210	0	97
95	328	0	109
95	465	0	112
95	595	0	115
95	1376	0	140
95	1594	0	140
95	2436	0	142
95	2440	0	142
95	3080	0	143
95	3696	0	143
95	4460	0	143
95	5260	0	143
95	7432	0	143
95	8680	0	144
96	202	0	97
96	213	0	98
96	1370	0	140
96	2082	0	142
96	2492	0	143
96	2644	0	143
96	2704	0	143
96	2992	0	143
96	3000	0	143
96	4800	0	143
96	5888	0	143
97	211	0	98
97	214	0	98
97	593	0	115
97	839	0	127
97	848	0	127
97	852	0	127
97	896	0	132
97	1480	0	140
97	1598	0	140
97	2152	0	142
97	2374	0	142
97	3556	0	143
97	3564	0	143
97	3692	0	143
97	5880	0	143
97	6704	0	143
97	9776	0	144
98	235	0	99
98	2228	0	142
98	2258	0	142
98	3632	0	143
98	4204	0	143
98	4240	0	143
98	4248	0	143
98	6020	0	143
98	6624	0	143
98	8104	0	144
98	8136	0	144
98	8744	0	144
99	236	0	100
99	477	0	114
99	778	0	125
99	904	0	133
99	1520	0	140
99	2048	0	142
99	2244	0	142
99	2598	0	143
99	3344	0	143
99	3640	0	143
99	4044	0	143
99	4108	0	143
99	4156	0	143
99	4244	0	143
99	5344	0	143
99	6676	0	143
99	7552	0	143
100	237	0	101
100	3324	0	143
100	4192	0	143
100	5388	0	143
100	6000	0	143
100	6012	0	143
100	6052	0	143
100	6088	0	143
100	6660	0	143
100	8064	0	144
100	8304	0	144
101	239	0	102
101	774	0	124
101	2022	0	142
101	2042	0	142
101	2254	0	142
101	2274	0	142
101	4060	0	143
101	4228	0	143
101	4288	0	143
101	4316	0	143
101	6028	0	143
102	240	0	103
102	786	0	126
102	788	0	127
102	790	0	127
102	1176	0	135
102	2020	0	142
102	3348	0	143
102	4296	0	143
102	4356	0	143
102	6040	0	143
102	8224	0	144
102	9256	0	144
102	9280	0	144
103	241	0	104
103	307	0	108
103	473	0	112
103	708	0	118
103	732	0	119
103	911	0	134
103	1184	0	136
103	1208	0	137
103	1222	0	137
103	3952	0	143
103	4048	0	143
103	4404	0	143
103	5356	0	143
103	5392	0	143
103	5412	0	143
103	6004	0	143
103	6056	0	143
103	6184	0	143
103	6636	0	143
103	8088	0	144
103	8216	0	144
103	9288	0	144
104	243	0	105
104	780	0	125
104	906	0	133
104	908	0	133
104	1198	0	136
104	2268	0	142
104	2276	0	142
104	3320	0	143
104	4084	0	143
104	4124	0	143
104	4152	0	143
104	4332	0	143
104	6044	0	143
104	6076	0	143
104	6180	0	143
104	8232	0	144
104	8344	0	144
105	249	0	106
105	271	0	107
105	491	0	114
105	603	0	115
105	1038	0	134
105	1394	0	140
105	2318	0	142
105	2322	0	142
105	2402	0	142
105	2410	0	142
105	2456	0	142
105	3388	0	143
105	3432	0	143
105	6204	0	143
105	6388	0	143
105	7160	0	143
105	7184	0	143
105	7864	0	144
105	9008	0	144
106	260	0	107
106	302	0	108
106	349	0	109
106	385	0	109
106	400	0	109
106	454	0	112
106	549	0	114
106	682	0	117
106	1574	0	140
106	1656	0	142
106	1756	0	142
106	1998	0	142
106	2868	0	143
106	3396	0	143
106	4608	0	143
106	5004	0	143
106	5012	0	143
106	7200	0	143
106	7320	0	143
106	7344	0	143
106	7816	0	144
106	7856	0	144
106	8592	0	144
107	275	0	108
107	432	0	111
107	451	0	112
107	662	0	117
107	804	0	127
107	1020	0	134
107	1148	0	134
107	1814	0	142
107	1922	0	142
107	2208	0	142
107	2354	0	142
107	2378	0	142
107	2498	0	143
107	2628	0	143
107	2724	0	143
107	3036	0	143
107	3776	0	143
107	3936	0	143
107	4616	0	143
107	4628	0	143
107	4680	0	143
107	5132	0	143
107	5468	0	143
107	5724	0	143
107	5800	0	143
107	6252	0	143
107	6260	0	143
107	6612	0	143
107	6764	0	143
107	6780	0	143
107	7016	0	143
107	8496	0	144
107	8608	0	144
108	308	0	109
108	792	0	127
108	1518	0	140
108	1522	0	140
108	1852	0	142
108	2184	0	142
108	2280	0	142
108	3052	0	143
108	3980	0	143
108	4200	0	143
108	5240	0	143
108	6684	0	143
108	8096	0	144
109	401	0	110
109	633	0	115
109	1344	0	140
109	1776	0	142
109	2408	0	142
109	2412	0	142
109	6396	0	143
109	7192	0	143
109	7504	0	143
109	9016	0	144
109	9080	0	144
110	424	0	111
110	484	0	114
110	566	0	115
110	968	0	134
110	1232	0	137
110	1360	0	140
110	1418	0	140
110	1916	0	142
110	2070	0	142
110	2180	0	142
110	2218	0	142
110	2728	0	143
110	2900	0	143
110	3144	0	143
110	3256	0	143
110	4848	0	143
110	4996	0	143
110	5104	0	143
110	5712	0	143
110	5804	0	143
110	6336	0	143
110	6580	0	143
110	6804	0	143
110	7400	0	143
111	449	0	112
111	853	0	127
111	945	0	134
111	958	0	134
111	1260	0	137
111	1830	0	142
111	2650	0	143
111	3268	0	143
111	4008	0	143
111	5252	0	143
111	5456	0	143
111	5684	0	143
112	474	0	113
112	773	0	124
112	1202	0	136
112	5320	0	143
112	6064	0	143
112	7624	0	143
112	7640	0	144
113	475	0	114
113	619	0	115
113	709	0	118
113	759	0	119
113	910	0	134
113	1188	0	136
113	1192	0	136
113	1846	0	142
113	2602	0	143
113	6656	0	143
113	6664	0	143
113	8184	0	144
114	558	0	115
114	6836	0	143
115	634	0	116
115	881	0	127
115	884	0	129
115	886	0	129
115	891	0	132
115	1316	0	138
115	1330	0	139
115	1334	0	139
115	2098	0	142
115	2130	0	142
115	2142	0	142
115	6404	0	143
115	6428	0	143
115	9072	0	144
116	635	0	117
116	892	0	132
116	1324	0	138
116	1342	0	140
116	2132	0	142
116	2136	0	142
116	2146	0	142
116	5836	0	143
116	6436	0	143
116	6444	0	143
116	6452	0	143
116	6468	0	143
116	9024	0	144
117	684	0	118
117	724	0	119
117	1040	0	134
117	1346	0	140
117	1404	0	140
117	1714	0	142
117	2400	0	142
117	2454	0	142
117	2524	0	143
117	2528	0	143
117	3436	0	143
117	3756	0	143
117	4872	0	143
117	4884	0	143
117	7208	0	143
117	7680	0	144
117	7808	0	144
117	9312	0	144
117	9328	0	144
117	9376	0	144
117	9416	0	144
117	9512	0	144
118	719	0	119
118	980	0	134
118	2584	0	143
118	7240	0	143
119	760	0	120
119	764	0	123
119	771	0	123
119	1190	0	136
119	3652	0	143
119	8192	0	144
119	8256	0	144
120	761	0	121
120	769	0	123
121	762	0	122
121	765	0	123
121	767	0	123
121	770	0	123
122	763	0	123
122	766	0	123
122	768	0	123
123	772	0	124
123	1194	0	136
123	2600	0	143
123	2604	0	143
123	3656	0	143
123	4096	0	143
123	4160	0	143
123	6060	0	143
123	6316	0	143
123	8264	0	144
123	8352	0	144
124	775	0	125
124	784	0	125
124	907	0	133
124	1214	0	137
124	2040	0	142
124	2046	0	142
124	2246	0	142
124	2252	0	142
124	2262	0	142
124	3356	0	143
124	3364	0	143
124	4304	0	143
124	4324	0	143
124	8072	0	144
124	8120	0	144
124	9272	0	144
125	785	0	126
125	789	0	127
125	1178	0	135
125	1212	0	137
125	3360	0	143
125	3624	0	143
125	4256	0	143
125	4292	0	143
125	4300	0	143
125	6032	0	143
125	8328	0	144
126	787	0	127
126	901	0	132
126	1516	0	140
126	2030	0	142
126	2238	0	142
126	3616	0	143
126	3664	0	143
126	4056	0	143
126	4068	0	143
126	4168	0	143
126	4196	0	143
126	4368	0	143
126	5332	0	143
126	5340	0	143
126	5376	0	143
126	6104	0	143
126	7584	0	143
126	8080	0	144
126	8128	0	144
126	8168	0	144
126	8296	0	144
127	882	0	128
127	2110	0	142
127	2140	0	142
127	6412	0	143
127	6432	0	143
127	6472	0	143
127	9040	0	144
127	9064	0	144
128	883	0	129
128	885	0	129
128	889	0	131
128	1318	0	138
128	1322	0	138
128	2106	0	142
128	2114	0	142
128	2122	0	142
128	2126	0	142
128	2138	0	142
128	6476	0	143
129	887	0	130
129	1320	0	138
129	2094	0	142
129	2100	0	142
129	2112	0	142
129	2116	0	142
129	2144	0	142
129	2688	0	143
129	6400	0	143
129	6408	0	143
129	6460	0	143
130	888	0	131
130	1326	0	138
130	1336	0	139
130	2102	0	142
130	2108	0	142
130	2118	0	142
130	2124	0	142
130	6440	0	143
130	6448	0	143
130	6480	0	143
130	9032	0	144
131	890	0	132
131	6424	0	143
131	6464	0	143
131	9048	0	144
132	902	0	133
132	2034	0	142
132	2050	0	142
132	2224	0	142
132	2596	0	143
132	4036	0	143
132	4120	0	143
132	4344	0	143
132	5408	0	143
132	8152	0	144
133	909	0	134
133	1842	0	142
133	2026	0	142
133	2226	0	142
133	2266	0	142
133	2278	0	142
133	3644	0	143
133	4040	0	143
133	4184	0	143
133	4208	0	143
133	4276	0	143
133	5336	0	143
133	8288	0	144
133	9232	0	144
134	1182	0	136
134	1224	0	137
134	1840	0	142
134	2304	0	142
134	4072	0	143
134	8200	0	144
135	1204	0	137
135	8312	0	144
136	1328	0	139
136	1332	0	139
136	1340	0	140
136	2096	0	142
136	2120	0	142
136	6416	0	143
136	9056	0	144
137	1338	0	140
137	2104	0	142
137	2128	0	142
137	2134	0	142
137	6420	0	143
138	1406	0	140
138	1764	0	142
138	1778	0	142
138	2194	0	142
138	2872	0	143
138	3164	0	143
138	3244	0	143
138	6196	0	143
138	7224	0	143
138	7496	0	143
138	7512	0	143
138	7672	0	144
138	9408	0	144
138	9504	0	144
139	2024	0	142
139	2272	0	142
139	4212	0	143
139	4264	0	143
139	4320	0	143
139	4352	0	143
139	7568	0	143
139	9248	0	144
140	2044	0	142
140	2248	0	142
140	4176	0	143
140	4260	0	143
140	4284	0	143
140	4312	0	143
140	4380	0	143
140	6036	0	143
141	2242	0	142
141	3340	0	143
141	3620	0	143
141	3636	0	143
141	3660	0	143
141	4116	0	143
141	4216	0	143
141	4252	0	143
141	4280	0	143
141	4392	0	143
141	5364	0	143
141	6016	0	143
141	6100	0	143
141	6672	0	143
141	7576	0	143
141	8208	0	144
142	4236	0	143
142	5404	0	143
142	6648	0	143
142	6680	0	143
143	7632	0	144
143	8320	0	144

