file 4337 1754681890                                            
version 3
run General-14-20250808-22:38:10-6366
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6366
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
config network RGG
config seed-set 14
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[31] visitedPerTimestep ETV
vector 10 RGG.node[27] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[6] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[32] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[14] visitedPerTimestep ETV
vector 22 RGG.node[21] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[26] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[37] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[23] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[22] visitedPerTimestep ETV
vector 36 RGG.node[9] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[17] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[2] visitedPerTimestep ETV
0	2741 39 1 286 0 0 4 1 49 74 2698
1	2780 36 2 96 0 0 4 2 35 63 1639
2	2816 68 3 290 0 0 7 3 49 144 4326
3	2884 37 4 44 0 0 4 4 19 51 819
4	2921 57 5 72 0 0 6 5 29 108 2436
5	2978 38 6 39 0 0 4 6 19 58 954
6	3016 58 7 274 0 0 6 7 49 159 6185
7	3074 82 11 294 0 0 8 8 49 239 9253
8	3156 19 13 42 0 0 2 9 19 28 442
9	3175 30 15 90 0 0 3 10 33 62 1550
10	3205 33 18 98 0 0 3 11 35 68 1830
11	3238 57 19 270 0 0 5 12 49 147 5691
12	3295 22 20 28 0 0 2 13 16 29 425
13	3317 56 22 254 0 0 5 14 49 136 4544
14	3373 70 26 282 0 0 6 15 49 227 10085
15	3443 35 27 226 0 0 3 16 49 114 5058
16	3478 58 30 298 0 0 5 17 49 188 8068
17	3536 22 31 52 0 0 2 18 21 39 765
18	3558 33 32 60 0 0 3 19 24 64 1378
19	3591 22 48 80 0 0 2 20 31 51 1361
20	3613 23 49 106 0 0 2 21 37 58 1810
21	3636 57 56 258 0 0 5 23 49 172 6288
22	3693 23 66 266 0 0 2 27 49 76 3130
23	3716 22 78 84 0 0 2 31 33 64 2050
24	3738 11 82 82 0 0 1 33 33 33 1089
25	3749 11 92 92 0 0 1 34 34 34 1156
26	3760 24 100 104 0 0 2 37 37 74 2738
27	3784 24 108 154 0 0 2 38 47 85 3653
28	3808 24 110 116 0 0 2 39 40 79 3121
29	3832 12 112 112 0 0 1 40 40 40 1600
30	3844 12 114 114 0 0 1 40 40 40 1600
31	3856 48 118 318 0 0 4 40 49 182 8338
32	3904 48 120 170 0 0 4 41 49 183 8411
33	3952 36 122 306 0 0 3 43 49 141 6651
34	3988 72 124 310 0 0 6 44 49 286 13656
35	4060 12 126 126 0 0 1 44 44 44 1936
36	4072 36 128 230 0 0 3 44 49 138 6362
37	4108 36 130 198 0 0 3 44 49 138 6362
38	4144 60 132 302 0 0 5 44 49 233 10879
39	4204 24 136 210 0 0 2 45 49 94 4426
40	4228 36 150 322 0 0 3 47 49 145 7011
41	4264 36 166 314 0 0 3 49 49 147 7203
42	4300 12 214 214 0 0 1 49 49 49 2401
43	4312 12 326 326 0 0 1 49 49 49 2401
44	4324 12 330 330 0 0 1 50 50 50 2500

