file 4952 1754681891                                            
version 3
run General-114-20250808-22:38:11-6565
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6565
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
config network RGG
config seed-set 114
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[25] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[31] visitedPerTimestep ETV
vector 6 RGG.node[40] visitedPerTimestep ETV
vector 7 RGG.node[17] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[38] visitedPerTimestep ETV
vector 15 RGG.node[21] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[44] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[33] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[47] visitedPerTimestep ETV
vector 28 RGG.node[1] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[37] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[6] visitedPerTimestep ETV
vector 36 RGG.node[13] visitedPerTimestep ETV
vector 37 RGG.node[14] visitedPerTimestep ETV
vector 38 RGG.node[43] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[16] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
vector 43 RGG.node[2] visitedPerTimestep ETV
vector 44 RGG.node[24] visitedPerTimestep ETV
vector 45 RGG.node[8] visitedPerTimestep ETV
vector 46 RGG.node[18] visitedPerTimestep ETV
0	2838 92 1 550 0 0 9 1 49 290 11642
1	2930 39 2 454 0 0 4 2 48 86 2988
2	2969 19 3 222 0 0 2 3 47 50 2218
3	2988 40 4 314 0 0 4 4 48 139 6129
4	3028 48 5 226 0 0 5 5 47 144 5920
5	3076 72 6 390 0 0 7 6 48 236 9664
6	3148 39 7 330 0 0 4 7 48 98 3302
7	3187 30 9 250 0 0 3 8 47 102 4482
8	3217 74 10 210 0 0 7 9 47 277 12093
9	3291 54 11 622 0 0 5 10 49 204 9510
10	3345 57 12 566 0 0 5 11 49 161 6543
11	3402 11 13 13 0 0 1 12 12 12 144
12	3413 11 14 14 0 0 1 13 13 13 169
13	3424 46 15 486 0 0 4 14 49 125 5097
14	3470 35 19 638 0 0 3 15 49 113 5027
15	3505 35 20 510 0 0 3 16 49 113 4961
16	3540 56 21 132 0 0 5 17 46 136 4214
17	3596 103 22 582 0 0 9 18 49 301 11379
18	3699 47 25 526 0 0 4 19 49 163 7279
19	3746 23 26 462 0 0 2 20 48 68 2704
20	3769 11 27 27 0 0 1 21 21 21 441
21	3780 115 28 270 0 0 10 22 47 378 15064
22	3895 82 38 318 0 0 7 23 48 282 12068
23	3977 46 39 278 0 0 4 24 47 144 5670
24	4023 94 40 430 0 0 8 25 48 331 14339
25	4117 45 43 254 0 0 4 26 47 139 5135
26	4162 59 47 446 0 0 5 27 48 216 9662
27	4221 34 50 302 0 0 3 28 48 117 4769
28	4255 34 58 598 0 0 3 31 49 113 4451
29	4289 47 60 630 0 0 4 33 49 179 8195
30	4336 22 64 68 0 0 2 34 35 69 2381
31	4358 47 66 646 0 0 4 35 49 178 8052
32	4405 70 70 574 0 0 6 36 49 264 11784
33	4475 47 74 242 0 0 4 37 47 178 7996
34	4522 47 76 438 0 0 4 39 48 175 7705
35	4569 71 88 322 0 0 6 40 48 272 12374
36	4640 47 98 350 0 0 4 42 48 181 8213
37	4687 24 108 406 0 0 2 43 48 91 4153
38	4711 48 120 422 0 0 4 45 48 188 8842
39	4759 36 138 310 0 0 3 46 48 140 6536
40	4795 36 218 346 0 0 3 47 48 143 6817
41	4831 48 230 414 0 0 4 47 48 190 9026
42	4879 12 286 286 0 0 1 48 48 48 2304
43	4891 12 470 470 0 0 1 49 49 49 2401
44	4903 12 478 478 0 0 1 49 49 49 2401
45	4915 12 542 542 0 0 1 49 49 49 2401
46	4927 24 614 654 0 0 2 49 50 99 4901

