file 59879 1756984400                                           
version 3
run General-294-20250904-14:13:20-15694
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15694
attr repetition 294
attr replication #294
attr resultdir results
attr runnumber 294
attr seedset 294
config network TaxiNetwork
config seed-set 294
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16256 374 1 7856 0 0 30 1 144 3717 488399
1	16630 297 2 7528 0 0 24 2 144 2926 383116
2	16927 436 3 8040 0 0 35 3 144 4349 578991
3	17363 495 4 8240 0 0 40 4 144 4856 635550
4	17858 334 5 8208 0 0 27 5 144 3287 436695
5	18192 353 6 7608 0 0 28 6 144 3636 493150
6	18545 228 7 6536 0 0 19 7 144 2114 261520
7	18773 440 8 8112 0 0 35 8 144 4581 619449
8	19213 410 9 8232 0 0 33 9 144 4082 543518
9	19623 399 11 8120 0 0 32 10 144 3985 524535
10	20022 568 12 8192 0 0 42 11 144 5269 687471
11	20590 541 13 8408 0 0 40 12 144 4984 654970
12	21131 530 15 8320 0 0 39 13 144 5012 672574
13	21661 465 16 7640 0 0 35 14 144 4093 525465
14	22126 535 17 8024 0 0 39 15 144 5100 688934
15	22661 563 18 8360 0 0 42 16 144 5146 671994
16	23224 408 19 7792 0 0 30 17 144 3860 517006
17	23632 498 20 7984 0 0 37 18 144 4586 600344
18	24130 367 21 6572 0 0 27 19 144 3426 455646
19	24497 392 24 7872 0 0 29 20 144 3685 488075
20	24889 445 25 6868 0 0 33 21 144 4034 524494
21	25334 612 26 7216 0 0 45 22 144 5825 771377
22	25946 518 27 8304 0 0 38 23 144 5006 673648
23	26464 476 28 6764 0 0 35 24 144 4469 594717
24	26940 421 29 6956 0 0 31 25 144 3976 527412
25	27361 441 30 6984 0 0 33 26 144 3921 504521
26	27802 460 31 8072 0 0 34 27 144 4369 581019
27	28262 486 35 8248 0 0 36 28 144 4561 600037
28	28748 628 36 7824 0 0 46 29 144 5988 800042
29	29376 531 38 7400 0 0 39 30 144 4958 654180
30	29907 414 39 8056 0 0 31 31 144 3807 490883
31	30321 518 40 8312 0 0 39 32 144 4742 611372
32	30839 370 41 6848 0 0 27 33 144 3554 480108
33	31209 246 43 8352 0 0 18 34 144 2318 309686
34	31455 115 44 6788 0 0 9 35 144 949 116025
35	31570 420 45 7760 0 0 31 36 144 3962 521320
36	31990 150 46 8344 0 0 11 37 144 1430 195696
37	32140 457 47 7392 0 0 34 38 144 4291 563091
38	32597 136 48 6308 0 0 10 39 144 1268 169704
39	32733 456 50 8144 0 0 34 40 144 4174 539198
40	33189 363 51 8376 0 0 27 41 144 3455 452911
41	33552 550 52 8272 0 0 41 42 144 5142 673140
42	34102 599 54 7768 0 0 44 43 144 5753 766633
43	34701 213 55 4372 0 0 16 44 137 1894 237734
44	34914 454 59 8288 0 0 34 45 144 4106 528922
45	35368 243 60 7568 0 0 18 46 144 2214 285242
46	35611 215 61 6540 0 0 16 47 144 2035 266599
47	35826 570 65 8432 0 0 42 48 144 5378 705790
48	36396 389 66 7592 0 0 29 49 144 3633 469633
49	36785 187 70 6568 0 0 14 50 144 1633 204001
50	36972 241 71 6464 0 0 18 51 144 2172 276636
51	37213 519 78 8064 0 0 38 52 144 4959 658471
52	37732 383 82 8088 0 0 28 53 144 3661 487155
53	38115 494 86 8184 0 0 36 54 144 4764 643824
54	38609 670 88 8424 0 0 49 55 144 6449 875367
55	39279 398 89 8416 0 0 29 56 144 3879 527775
56	39677 322 104 7288 0 0 24 57 144 3020 392400
57	39999 316 116 7992 0 0 23 58 144 3026 407564
58	40315 412 117 7712 0 0 30 59 144 3879 513869
59	40727 605 122 8440 0 0 45 60 144 5711 740423
60	41332 270 123 7424 0 0 20 61 144 2523 326999
61	41602 311 124 6124 0 0 23 62 144 2901 375341
62	41913 327 125 8472 0 0 24 63 144 3116 413510
63	42240 313 126 7744 0 0 23 64 144 2986 395364
64	42553 518 129 8264 0 0 38 65 144 4979 663543
65	43071 384 141 6528 0 0 28 66 144 3613 475047
66	43455 244 143 8096 0 0 18 67 144 2273 295739
67	43699 81 149 6472 0 0 6 68 144 739 94843
68	43780 166 150 7064 0 0 12 69 144 1591 215571
69	43946 543 152 8280 0 0 40 70 144 5252 699070
70	44489 476 155 7632 0 0 35 71 144 4508 589578
71	44965 245 157 8104 0 0 18 72 144 2310 304420
72	45210 439 164 8160 0 0 32 73 144 4259 572819
73	45649 497 166 8392 0 0 36 74 144 4813 648423
74	46146 316 172 6996 0 0 23 75 144 3070 413966
75	46462 193 175 8448 0 0 14 76 144 1882 257020
76	46655 228 177 8528 0 0 17 77 144 2164 280186
77	46883 437 178 8664 0 0 32 78 144 4267 573577
78	47320 494 179 8656 0 0 36 79 144 4814 648142
79	47814 321 180 8640 0 0 24 80 144 3058 395004
80	48135 162 181 4028 0 0 12 81 137 1546 201818
81	48297 299 183 8536 0 0 22 82 144 2880 380828
82	48596 366 184 8624 0 0 27 83 144 3549 470129
83	48962 273 185 5148 0 0 20 84 137 2627 347655
84	49235 394 186 8576 0 0 29 85 144 3768 496826
85	49629 348 187 8520 0 0 26 86 144 3304 428506
86	49977 438 189 8672 0 0 32 87 145 4182 550908
87	50415 193 195 5732 0 0 14 88 144 1862 250026
88	50608 163 196 8600 0 0 12 89 144 1564 205948
89	50771 272 197 8648 0 0 20 90 144 2626 348240
90	51043 331 199 7456 0 0 24 91 144 3236 438894
91	51374 354 205 8400 0 0 26 92 144 3427 456571
92	51728 411 207 8168 0 0 30 93 144 3985 533539
93	52139 504 211 8016 0 0 37 94 144 4872 648888
94	52643 94 215 7480 0 0 7 95 144 871 110139
95	52737 312 231 7960 0 0 23 96 144 3010 399352
96	53049 254 292 6520 0 0 19 97 144 2259 273459
97	53303 160 293 4428 0 0 12 98 137 1434 174118
98	53463 212 294 4432 0 0 16 99 137 1946 239668
99	53675 192 295 8336 0 0 14 100 144 1873 252247
100	53867 128 296 3792 0 0 9 101 137 1045 122813
101	53995 143 299 3800 0 0 10 102 137 1178 140550
102	54138 129 300 4424 0 0 9 103 137 1058 125858
103	54267 156 301 3784 0 0 11 104 137 1266 147222
104	54423 156 303 2020 0 0 11 105 134 1288 152234
105	54579 72 311 3796 0 0 5 106 137 599 72779
106	54651 235 335 7248 0 0 16 107 144 2141 287763
107	54886 192 339 6836 0 0 13 108 144 1715 228063
108	55078 209 340 4376 0 0 14 109 137 1868 249956
109	55287 43 341 4108 0 0 3 110 137 375 47253
110	55330 163 347 5156 0 0 11 111 137 1445 190797
111	55493 293 348 5728 0 0 20 112 144 2652 352962
112	55786 381 350 8584 0 0 26 113 144 3468 463764
113	56167 237 407 6584 0 0 16 114 144 2154 291096
114	56404 205 421 8552 0 0 14 115 144 1849 245555
115	56609 29 426 8560 0 0 2 116 144 260 34192
116	56638 58 427 8544 0 0 4 117 144 525 69291
117	56696 397 428 8488 0 0 27 118 144 3605 482763
118	57093 473 483 6688 0 0 32 119 144 4276 572334
119	57566 403 516 6544 0 0 27 120 144 3695 506481
120	57969 297 540 7360 0 0 20 121 144 2720 370868
121	58266 295 555 6096 0 0 20 122 144 2704 366310
122	58561 188 566 8616 0 0 13 123 144 1725 229483
123	58749 306 567 8632 0 0 21 124 144 2841 385539
124	59055 263 571 8608 0 0 18 125 144 2397 319731
125	59318 162 572 6808 0 0 11 126 144 1488 201662
126	59480 74 578 5656 0 0 5 127 144 680 92628
127	59554 131 742 8568 0 0 9 128 144 1198 159716
128	59685 58 860 6112 0 0 4 129 144 546 74754
129	59743 90 1028 7616 0 0 6 130 144 819 111975
130	59833 30 3488 6588 0 0 2 137 144 281 39505
131	59863 15 4728 4728 0 0 1 137 137 137 18769

