file 4385 1754681892                                            
version 3
run General-192-20250808-22:38:12-6700
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6700
attr repetition 192
attr replication #192
attr resultdir results
attr runnumber 192
attr seedset 192
config network RGG
config seed-set 192
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[23] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[27] visitedPerTimestep ETV
vector 6 RGG.node[47] visitedPerTimestep ETV
vector 7 RGG.node[8] visitedPerTimestep ETV
vector 8 RGG.node[2] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[48] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[35] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[4] visitedPerTimestep ETV
vector 18 RGG.node[46] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[30] visitedPerTimestep ETV
vector 21 RGG.node[14] visitedPerTimestep ETV
vector 22 RGG.node[26] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[18] visitedPerTimestep ETV
vector 27 RGG.node[32] visitedPerTimestep ETV
vector 28 RGG.node[6] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[13] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[24] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[11] visitedPerTimestep ETV
vector 38 RGG.node[1] visitedPerTimestep ETV
vector 39 RGG.node[49] visitedPerTimestep ETV
vector 40 RGG.node[22] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[10] visitedPerTimestep ETV
vector 43 RGG.node[21] visitedPerTimestep ETV
vector 44 RGG.node[36] visitedPerTimestep ETV
vector 45 RGG.node[29] visitedPerTimestep ETV
0	2795 8 1 1 0 0 1 1 1 1 1
1	2803 19 2 310 0 0 2 2 49 51 2405
2	2822 19 3 318 0 0 2 3 49 52 2410
3	2841 19 4 314 0 0 2 4 49 53 2417
4	2860 16 5 7 0 0 2 5 6 11 61
5	2876 8 6 6 0 0 1 6 6 6 36
6	2884 19 8 306 0 0 2 7 49 56 2450
7	2903 40 9 290 0 0 4 8 49 134 5610
8	2943 83 10 202 0 0 8 9 46 273 10541
9	3026 105 11 242 0 0 10 10 48 352 13904
10	3131 58 12 250 0 0 5 11 48 169 6981
11	3189 11 13 13 0 0 1 12 12 12 144
12	3200 58 14 278 0 0 5 13 48 172 6762
13	3258 22 15 42 0 0 2 14 27 41 925
14	3280 80 16 226 0 0 7 15 48 263 10705
15	3360 23 17 170 0 0 2 16 46 62 2372
16	3383 22 18 20 0 0 2 17 18 35 613
17	3405 11 19 19 0 0 1 18 18 18 324
18	3416 57 22 294 0 0 5 19 49 196 8240
19	3473 23 23 112 0 0 2 20 42 62 2164
20	3496 46 24 206 0 0 4 21 46 150 6002
21	3542 58 25 282 0 0 5 22 49 204 8806
22	3600 57 26 270 0 0 5 23 48 182 7098
23	3657 79 27 218 0 0 7 24 48 234 8478
24	3736 11 32 32 0 0 1 25 25 25 625
25	3747 45 34 234 0 0 4 26 48 128 4440
26	3792 33 38 84 0 0 3 27 41 103 3635
27	3825 33 43 70 0 0 3 28 40 97 3225
28	3858 58 45 246 0 0 5 29 48 203 8439
29	3916 46 49 286 0 0 4 30 49 161 6671
30	3962 11 50 50 0 0 1 31 31 31 961
31	3973 11 52 52 0 0 1 32 32 32 1024
32	3984 46 54 128 0 0 4 34 43 155 6065
33	4030 23 56 266 0 0 2 35 48 83 3529
34	4053 35 58 230 0 0 3 35 48 129 5645
35	4088 57 64 106 0 0 5 37 42 203 8259
36	4145 47 66 298 0 0 4 38 49 172 7458
37	4192 36 110 198 0 0 3 42 46 134 5996
38	4228 36 122 258 0 0 3 42 48 136 6184
39	4264 24 142 274 0 0 2 44 48 92 4240
40	4288 24 154 162 0 0 2 45 46 91 4141
41	4312 12 158 158 0 0 1 46 46 46 2116
42	4324 12 182 182 0 0 1 46 46 46 2116
43	4336 24 194 254 0 0 2 46 48 94 4420
44	4360 12 302 302 0 0 1 49 49 49 2401
45	4372 12 322 322 0 0 1 50 50 50 2500

