version 3
run General-137-20250904-14:13:15-15426
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15426
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
config network TaxiNetwork
config seed-set 137
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[41] visitedPerTimestep ETV
0	1	0	1
0	52	0	43
0	126	0	77
0	231	0	93
0	273	0	97
0	351	0	102
0	426	0	104
0	430	0	104
0	528	0	120
0	624	0	122
0	648	0	122
0	709	0	122
0	992	0	127
0	1020	0	127
0	1426	0	135
0	1744	0	135
0	1930	0	141
0	1938	0	141
0	1960	0	141
0	2082	0	141
0	2090	0	141
0	2140	0	141
0	2600	0	141
0	2612	0	141
0	2722	0	141
0	2822	0	141
0	2900	0	142
0	2966	0	142
0	3180	0	142
0	3292	0	142
0	3336	0	142
0	4420	0	142
0	4988	0	142
0	5588	0	143
0	5684	0	143
0	6132	0	143
0	6680	0	144
0	7584	0	144
0	9064	0	144
0	10648	0	144
0	10768	0	144
0	11344	0	144
0	11760	0	144
0	11824	0	144
0	11984	0	144
0	12576	0	144
0	12752	0	144
0	12912	0	144
0	12992	0	144
0	13352	0	144
0	14928	0	144
0	15800	0	144
0	16376	0	144
0	17864	0	144
0	17896	0	144
1	2	0	2
1	206	0	92
1	330	0	101
1	382	0	104
1	406	0	104
1	502	0	117
1	715	0	122
1	845	0	123
1	1042	0	127
1	1184	0	131
1	1190	0	131
1	1278	0	133
1	1524	0	135
1	1646	0	135
1	1786	0	135
1	1858	0	139
1	1884	0	139
1	1994	0	141
1	2148	0	141
1	2278	0	141
1	2426	0	141
1	2806	0	141
1	2852	0	141
1	2912	0	142
1	3408	0	142
1	3684	0	142
1	3924	0	142
1	4092	0	142
1	5580	0	143
1	5712	0	143
1	5852	0	143
1	5872	0	143
1	6044	0	143
1	6136	0	143
1	6160	0	143
1	6220	0	143
1	6284	0	143
1	6968	0	144
1	7264	0	144
1	8272	0	144
1	8384	0	144
1	9088	0	144
1	9136	0	144
1	10672	0	144
1	11008	0	144
1	11240	0	144
1	11472	0	144
1	11568	0	144
1	12248	0	144
1	13456	0	144
1	15768	0	144
1	17128	0	144
1	17368	0	144
2	3	0	3
2	65	0	48
2	208	0	92
2	265	0	96
2	267	0	96
2	390	0	104
2	535	0	120
2	621	0	122
2	784	0	123
2	850	0	123
2	862	0	123
2	1044	0	127
2	1186	0	131
2	1348	0	134
2	1688	0	135
2	1762	0	135
2	2048	0	141
2	2260	0	141
2	2420	0	141
2	2794	0	141
2	2932	0	142
2	2942	0	142
2	2948	0	142
2	2996	0	142
2	3140	0	142
2	3852	0	142
2	4488	0	142
2	5188	0	142
2	5868	0	143
2	6196	0	143
2	6264	0	143
2	6736	0	144
2	6952	0	144
2	7224	0	144
2	8720	0	144
2	9216	0	144
2	9280	0	144
2	9608	0	144
2	10720	0	144
2	10776	0	144
2	10912	0	144
2	11312	0	144
2	11968	0	144
2	12176	0	144
2	13120	0	144
2	13296	0	144
2	14064	0	144
2	14176	0	144
2	14256	0	144
2	14936	0	144
2	16488	0	144
2	17592	0	144
2	17928	0	144
3	4	0	4
3	325	0	98
3	365	0	103
3	375	0	104
3	1106	0	127
3	1872	0	139
3	2586	0	141
3	2812	0	141
3	3368	0	142
3	3388	0	142
3	3404	0	142
3	5532	0	143
3	6696	0	144
3	6724	0	144
3	6732	0	144
3	12280	0	144
3	13112	0	144
3	13128	0	144
4	5	0	5
4	329	0	101
4	331	0	101
4	372	0	104
4	548	0	120
4	897	0	123
4	903	0	123
4	1326	0	133
4	1876	0	139
4	1976	0	141
4	1986	0	141
4	2106	0	141
4	2154	0	141
4	3136	0	142
4	3300	0	142
4	3580	0	142
4	3600	0	142
4	4068	0	142
4	4192	0	142
4	5444	0	143
4	5452	0	143
4	5832	0	143
4	5840	0	143
4	6704	0	144
4	9480	0	144
4	9496	0	144
4	9672	0	144
4	11208	0	144
4	12688	0	144
4	13312	0	144
4	13776	0	144
4	14088	0	144
4	14304	0	144
4	15752	0	144
5	6	0	6
5	209	0	92
5	642	0	122
5	693	0	122
5	698	0	122
5	852	0	123
5	1090	0	127
5	1324	0	133
5	2424	0	141
5	2750	0	141
5	3304	0	142
5	3364	0	142
5	4316	0	142
5	4372	0	142
5	5576	0	143
5	5972	0	143
5	6048	0	143
5	6288	0	143
5	6672	0	144
5	8912	0	144
5	13728	0	144
5	14208	0	144
6	7	0	7
6	192	0	91
6	323	0	98
6	688	0	122
6	902	0	123
6	904	0	123
6	1098	0	127
6	1438	0	135
6	1866	0	139
6	2504	0	141
6	2994	0	142
6	3308	0	142
6	5520	0	143
6	5708	0	143
6	6720	0	144
6	6948	0	144
6	9096	0	144
6	10712	0	144
6	10984	0	144
6	11648	0	144
6	17496	0	144
7	8	0	8
7	366	0	103
7	376	0	104
7	379	0	104
7	808	0	123
7	853	0	123
7	1096	0	127
7	2512	0	141
7	2800	0	141
7	3396	0	142
7	3596	0	142
7	4240	0	142
7	4384	0	142
7	10968	0	144
7	12304	0	144
7	13744	0	144
8	9	0	9
8	371	0	104
8	682	0	122
8	1330	0	133
8	1434	0	135
8	1440	0	135
8	1998	0	141
8	2012	0	141
8	3380	0	142
8	3680	0	142
8	4212	0	142
8	4392	0	142
8	4872	0	142
8	5516	0	143
8	5968	0	143
8	6292	0	143
8	9128	0	144
8	10976	0	144
8	11176	0	144
8	13720	0	144
8	13768	0	144
8	13784	0	144
8	13800	0	144
8	14272	0	144
8	14288	0	144
9	10	0	10
9	36	0	30
9	152	0	85
9	166	0	88
9	293	0	97
9	332	0	101
9	360	0	102
9	362	0	103
9	497	0	117
9	614	0	122
9	714	0	122
9	901	0	123
9	907	0	123
9	985	0	127
9	1014	0	127
9	1032	0	127
9	1072	0	127
9	1092	0	127
9	1648	0	135
9	1674	0	135
9	2010	0	141
9	2146	0	141
9	2546	0	141
9	2842	0	141
9	4124	0	142
9	4172	0	142
9	4288	0	142
9	4328	0	142
9	4352	0	142
9	4476	0	142
9	4484	0	142
9	4576	0	142
9	4876	0	142
9	5080	0	142
9	5744	0	143
9	5824	0	143
9	6476	0	143
9	9264	0	144
9	9384	0	144
9	9472	0	144
9	10032	0	144
9	10992	0	144
9	11048	0	144
9	11448	0	144
9	11584	0	144
9	11848	0	144
9	11864	0	144
9	12040	0	144
9	12696	0	144
9	13064	0	144
9	13288	0	144
9	14552	0	144
9	15720	0	144
9	17080	0	144
10	11	0	11
10	102	0	67
10	132	0	78
10	165	0	88
10	264	0	96
10	391	0	104
10	421	0	104
10	628	0	122
10	630	0	122
10	783	0	123
10	791	0	123
10	793	0	123
10	810	0	123
10	870	0	123
10	1266	0	133
10	1428	0	135
10	1682	0	135
10	1742	0	135
10	2008	0	141
10	2046	0	141
10	2438	0	141
10	2582	0	141
10	2754	0	141
10	2762	0	141
10	2864	0	141
10	2896	0	142
10	3184	0	142
10	3756	0	142
10	3868	0	142
10	4084	0	142
10	4096	0	142
10	4900	0	142
10	4936	0	142
10	4996	0	142
10	5216	0	142
10	5748	0	143
10	6144	0	143
10	6452	0	143
10	6740	0	144
10	7112	0	144
10	7640	0	144
10	8264	0	144
10	8728	0	144
10	9920	0	144
10	9944	0	144
10	10232	0	144
10	10376	0	144
10	11712	0	144
10	13432	0	144
10	13608	0	144
10	13704	0	144
10	15928	0	144
10	17400	0	144
10	17448	0	144
11	12	0	12
11	17	0	16
11	21	0	19
11	97	0	67
11	99	0	67
11	215	0	92
11	334	0	102
11	501	0	117
11	646	0	122
11	812	0	123
11	840	0	123
11	1380	0	135
11	1384	0	135
11	1442	0	135
11	1748	0	135
11	1764	0	135
11	1852	0	139
11	1874	0	139
11	1966	0	141
11	1992	0	141
11	2100	0	141
11	2560	0	141
11	2584	0	141
11	3128	0	142
11	4264	0	142
11	4368	0	142
11	4396	0	142
11	5572	0	143
11	6112	0	143
11	6480	0	143
11	8776	0	144
11	8904	0	144
11	9312	0	144
11	10240	0	144
11	12224	0	144
11	13544	0	144
11	14096	0	144
11	14280	0	144
11	16776	0	144
11	17352	0	144
12	13	0	13
12	33	0	28
12	157	0	87
12	322	0	98
12	364	0	103
12	551	0	120
12	681	0	122
12	683	0	122
12	700	0	122
12	924	0	127
12	1006	0	127
12	1086	0	127
12	1108	0	127
12	1316	0	133
12	1952	0	141
12	1974	0	141
12	1996	0	141
12	2074	0	141
12	2104	0	141
12	2250	0	141
12	2254	0	141
12	2964	0	142
12	3440	0	142
12	3524	0	142
12	3792	0	142
12	3916	0	142
12	4208	0	142
12	4228	0	142
12	4364	0	142
12	4376	0	142
12	4852	0	142
12	4868	0	142
12	5192	0	142
12	5440	0	143
12	5828	0	143
12	5900	0	143
12	6116	0	143
12	6244	0	143
12	7120	0	144
12	8896	0	144
12	9104	0	144
12	9440	0	144
12	11664	0	144
12	11696	0	144
12	11840	0	144
12	12272	0	144
12	13256	0	144
12	13712	0	144
12	14056	0	144
12	14160	0	144
12	16888	0	144
12	17208	0	144
13	14	0	14
13	56	0	45
13	60	0	47
13	159	0	87
13	302	0	97
13	308	0	98
13	415	0	104
13	680	0	122
13	787	0	123
13	927	0	127
13	948	0	127
13	1660	0	135
13	1804	0	135
13	2004	0	141
13	2026	0	141
13	2042	0	141
13	2054	0	141
13	2604	0	141
13	2608	0	141
13	2702	0	141
13	2736	0	141
13	2826	0	141
13	3060	0	142
13	3548	0	142
13	3936	0	142
13	4116	0	142
13	4568	0	142
13	4924	0	142
13	4964	0	142
13	5112	0	142
13	5132	0	142
13	5584	0	143
13	5632	0	143
13	6076	0	143
13	6400	0	143
13	6416	0	143
13	6428	0	143
13	6472	0	143
13	6612	0	144
13	7024	0	144
13	7072	0	144
13	7616	0	144
13	8816	0	144
13	8856	0	144
13	9344	0	144
13	9368	0	144
13	9800	0	144
13	10656	0	144
13	11000	0	144
13	13656	0	144
13	14336	0	144
13	14368	0	144
13	14696	0	144
13	14712	0	144
13	14912	0	144
13	15960	0	144
13	16312	0	144
13	17832	0	144
13	19112	0	144
13	19368	0	144
14	15	0	15
14	91	0	64
14	188	0	91
14	242	0	95
14	254	0	96
14	287	0	97
14	297	0	97
14	344	0	102
14	414	0	104
14	425	0	104
14	524	0	120
14	541	0	120
14	603	0	122
14	659	0	122
14	706	0	122
14	819	0	123
14	1450	0	135
14	1572	0	135
14	2606	0	141
14	3348	0	142
14	3552	0	142
14	3568	0	142
14	3820	0	142
14	4132	0	142
14	5728	0	143
14	5784	0	143
14	5924	0	143
14	6240	0	143
14	6376	0	143
14	6552	0	143
14	8400	0	144
14	9168	0	144
14	12088	0	144
14	12976	0	144
14	13264	0	144
14	14120	0	144
14	15480	0	144
14	15528	0	144
14	19000	0	144
15	16	0	16
15	107	0	70
15	247	0	95
15	274	0	97
15	389	0	104
15	554	0	120
15	651	0	122
15	670	0	122
15	779	0	123
15	1028	0	127
15	1038	0	127
15	1220	0	131
15	1234	0	133
15	1368	0	135
15	1522	0	135
15	2160	0	141
15	2432	0	141
15	2538	0	141
15	2690	0	141
15	2732	0	141
15	3824	0	142
15	5060	0	142
15	5260	0	143
15	5472	0	143
15	5796	0	143
15	5808	0	143
15	6392	0	143
15	7096	0	144
15	7128	0	144
15	9152	0	144
15	9232	0	144
15	11120	0	144
15	12128	0	144
15	12872	0	144
15	13240	0	144
15	13472	0	144
15	14400	0	144
15	16296	0	144
15	17304	0	144
15	17704	0	144
15	17976	0	144
15	18984	0	144
16	18	0	17
16	180	0	91
16	212	0	92
16	277	0	97
16	335	0	102
16	417	0	104
16	849	0	123
16	872	0	123
16	875	0	123
16	892	0	123
16	918	0	127
16	988	0	127
16	1046	0	127
16	1182	0	131
16	1350	0	135
16	1642	0	135
16	1932	0	141
16	1954	0	141
16	2062	0	141
16	2276	0	141
16	2286	0	141
16	2536	0	141
16	2740	0	141
16	2946	0	142
16	3284	0	142
16	3728	0	142
16	4112	0	142
16	4180	0	142
16	4356	0	142
16	4888	0	142
16	5228	0	142
16	5664	0	143
16	5740	0	143
16	5980	0	143
16	6064	0	143
16	6484	0	143
16	6544	0	143
16	8736	0	144
16	9416	0	144
16	10752	0	144
16	12720	0	144
16	13056	0	144
16	14248	0	144
16	14488	0	144
16	14688	0	144
16	14744	0	144
17	19	0	18
17	22	0	19
17	161	0	87
17	300	0	97
17	340	0	102
17	355	0	102
17	388	0	104
17	550	0	120
17	822	0	123
17	952	0	127
17	957	0	127
17	994	0	127
17	1024	0	127
17	1366	0	135
17	1652	0	135
17	1662	0	135
17	1846	0	139
17	2128	0	141
17	2448	0	141
17	2480	0	141
17	2486	0	141
17	2870	0	142
17	2914	0	142
17	2918	0	142
17	2968	0	142
17	3172	0	142
17	3280	0	142
17	3428	0	142
17	3872	0	142
17	3900	0	142
17	4832	0	142
17	5128	0	142
17	5196	0	142
17	5296	0	143
17	5600	0	143
17	5952	0	143
17	6188	0	143
17	6208	0	143
17	6308	0	143
17	6320	0	143
17	7488	0	144
17	7560	0	144
17	7576	0	144
17	8888	0	144
17	9696	0	144
17	12608	0	144
17	14128	0	144
17	14352	0	144
18	20	0	19
18	61	0	47
18	66	0	48
18	170	0	90
18	536	0	120
18	608	0	122
18	657	0	122
18	859	0	123
18	921	0	127
18	986	0	127
18	1216	0	131
18	2034	0	141
18	2756	0	141
18	2916	0	142
18	3024	0	142
18	3092	0	142
18	3200	0	142
18	3296	0	142
18	3828	0	142
18	4196	0	142
18	4304	0	142
18	4940	0	142
18	5088	0	142
18	5460	0	143
18	5636	0	143
18	5856	0	143
18	6092	0	143
18	6164	0	143
18	7192	0	144
18	7480	0	144
18	8792	0	144
18	9904	0	144
18	10896	0	144
18	11144	0	144
18	11216	0	144
18	11544	0	144
18	11704	0	144
18	11784	0	144
18	13808	0	144
18	13824	0	144
18	14136	0	144
18	17464	0	144
18	18056	0	144
19	23	0	20
19	63	0	47
19	94	0	65
19	189	0	91
19	272	0	97
19	392	0	104
19	520	0	120
19	593	0	122
19	600	0	122
19	615	0	122
19	620	0	122
19	668	0	122
19	780	0	123
19	951	0	127
19	1232	0	133
19	1244	0	133
19	1306	0	133
19	1562	0	135
19	1838	0	139
19	1860	0	139
19	1980	0	141
19	2078	0	141
19	2102	0	141
19	2562	0	141
19	2680	0	141
19	2784	0	141
19	2830	0	141
19	3000	0	142
19	3344	0	142
19	3556	0	142
19	3572	0	142
19	3708	0	142
19	3720	0	142
19	4500	0	142
19	5252	0	143
19	6216	0	143
19	6356	0	143
19	6576	0	143
19	6660	0	144
19	7080	0	144
19	8848	0	144
19	11104	0	144
19	11424	0	144
19	13272	0	144
19	13560	0	144
19	13584	0	144
19	14232	0	144
19	14792	0	144
19	18168	0	144
19	19400	0	144
20	24	0	21
20	28	0	24
20	58	0	46
20	93	0	65
20	155	0	87
20	182	0	91
20	207	0	92
20	286	0	97
20	408	0	104
20	532	0	120
20	590	0	122
20	617	0	122
20	669	0	122
20	707	0	122
20	860	0	123
20	922	0	127
20	975	0	127
20	1076	0	127
20	1302	0	133
20	1760	0	135
20	1794	0	135
20	2164	0	141
20	2300	0	141
20	2598	0	141
20	2772	0	141
20	2950	0	142
20	3276	0	142
20	3460	0	142
20	3616	0	142
20	3696	0	142
20	4140	0	142
20	4560	0	142
20	5716	0	143
20	6656	0	144
20	7680	0	144
20	8320	0	144
20	8760	0	144
20	9328	0	144
20	10728	0	144
20	11256	0	144
20	11360	0	144
20	11928	0	144
20	12144	0	144
20	13048	0	144
20	13488	0	144
20	13696	0	144
20	14456	0	144
20	14984	0	144
20	16440	0	144
20	17720	0	144
20	17752	0	144
20	19272	0	144
21	25	0	22
21	200	0	92
21	228	0	93
21	288	0	97
21	313	0	98
21	498	0	117
21	530	0	120
21	533	0	120
21	588	0	122
21	616	0	122
21	618	0	122
21	661	0	122
21	781	0	123
21	795	0	123
21	868	0	123
21	874	0	123
21	944	0	127
21	1276	0	133
21	1410	0	135
21	2050	0	141
21	2290	0	141
21	2430	0	141
21	2872	0	142
21	3992	0	142
21	4452	0	142
21	5772	0	143
21	5884	0	143
21	6004	0	143
21	6152	0	143
21	6176	0	143
21	7248	0	144
21	7416	0	144
21	8280	0	144
21	8352	0	144
21	9160	0	144
21	9352	0	144
21	9408	0	144
21	11232	0	144
21	11720	0	144
21	11736	0	144
21	12032	0	144
21	12056	0	144
21	12648	0	144
21	12672	0	144
21	12824	0	144
21	13616	0	144
21	13816	0	144
21	14776	0	144
21	18040	0	144
22	26	0	23
22	55	0	45
22	181	0	91
22	299	0	97
22	398	0	104
22	595	0	122
22	599	0	122
22	639	0	122
22	867	0	123
22	913	0	127
22	916	0	127
22	945	0	127
22	987	0	127
22	1066	0	127
22	1256	0	133
22	1312	0	133
22	1446	0	135
22	1528	0	135
22	1532	0	135
22	1864	0	139
22	2028	0	141
22	2072	0	141
22	2262	0	141
22	2544	0	141
22	2610	0	141
22	2844	0	141
22	3560	0	142
22	3604	0	142
22	3724	0	142
22	3928	0	142
22	4456	0	142
22	4952	0	142
22	5028	0	142
22	6448	0	143
22	7240	0	144
22	8688	0	144
22	10304	0	144
22	10928	0	144
22	11072	0	144
22	11872	0	144
22	11952	0	144
22	12536	0	144
22	12552	0	144
22	12592	0	144
22	12760	0	144
22	12816	0	144
22	13000	0	144
22	13632	0	144
22	14072	0	144
22	15576	0	144
22	15736	0	144
22	16792	0	144
22	19240	0	144
23	27	0	24
23	90	0	64
23	98	0	67
23	120	0	76
23	236	0	93
23	259	0	96
23	359	0	102
23	395	0	104
23	653	0	122
23	708	0	122
23	818	0	123
23	917	0	127
23	1170	0	131
23	1284	0	133
23	1346	0	134
23	1658	0	135
23	1882	0	139
23	2596	0	141
23	2634	0	141
23	2790	0	141
23	3104	0	142
23	3188	0	142
23	3456	0	142
23	4436	0	142
23	4916	0	142
23	4992	0	142
23	5004	0	142
23	5100	0	142
23	5264	0	143
23	5480	0	143
23	5800	0	143
23	6268	0	143
23	6380	0	143
23	6684	0	144
23	7136	0	144
23	7280	0	144
23	7384	0	144
23	8656	0	144
23	8704	0	144
23	9040	0	144
23	9224	0	144
23	9720	0	144
23	9832	0	144
23	9912	0	144
23	12864	0	144
23	13032	0	144
23	14184	0	144
23	14392	0	144
23	14672	0	144
23	15320	0	144
23	15704	0	144
23	16760	0	144
23	19304	0	144
24	29	0	25
24	62	0	47
24	128	0	77
24	149	0	84
24	176	0	91
24	213	0	92
24	321	0	98
24	337	0	102
24	341	0	102
24	521	0	120
24	592	0	122
24	704	0	122
24	803	0	123
24	1064	0	127
24	1180	0	131
24	1340	0	133
24	1356	0	135
24	1644	0	135
24	1834	0	139
24	1862	0	139
24	1936	0	141
24	2056	0	141
24	2066	0	141
24	2080	0	141
24	2184	0	141
24	2532	0	141
24	2854	0	141
24	2940	0	142
24	3812	0	142
24	3932	0	142
24	4100	0	142
24	4408	0	142
24	4592	0	142
24	5036	0	142
24	5084	0	142
24	5988	0	143
24	6036	0	143
24	6056	0	143
24	6128	0	143
24	6488	0	143
24	6928	0	144
24	6964	0	144
24	7008	0	144
24	7296	0	144
24	8376	0	144
24	8608	0	144
24	8672	0	144
24	9048	0	144
24	9560	0	144
24	10296	0	144
24	10336	0	144
24	11888	0	144
24	13192	0	144
24	13336	0	144
24	13424	0	144
24	14048	0	144
24	14384	0	144
24	16424	0	144
24	17016	0	144
24	19192	0	144
25	30	0	26
25	402	0	104
25	411	0	104
25	531	0	120
25	597	0	122
25	636	0	122
25	662	0	122
25	703	0	122
25	1030	0	127
25	1058	0	127
25	1258	0	133
25	1408	0	135
25	1776	0	135
25	2144	0	141
25	2308	0	141
25	2548	0	141
25	2694	0	141
25	2834	0	141
25	2910	0	142
25	3892	0	142
25	3912	0	142
25	4164	0	142
25	4448	0	142
25	4584	0	142
25	5020	0	142
25	5688	0	143
25	5792	0	143
25	5912	0	143
25	6280	0	143
25	6468	0	143
25	7256	0	144
25	7408	0	144
25	8960	0	144
25	10016	0	144
25	10664	0	144
25	10760	0	144
25	11320	0	144
25	11944	0	144
25	11976	0	144
25	12184	0	144
25	14920	0	144
25	14976	0	144
25	18216	0	144
26	31	0	27
26	151	0	85
26	198	0	92
26	216	0	92
26	248	0	95
26	256	0	96
26	271	0	97
26	276	0	97
26	311	0	98
26	352	0	102
26	394	0	104
26	424	0	104
26	435	0	104
26	890	0	123
26	960	0	127
26	1574	0	135
26	1634	0	135
26	2626	0	141
26	2688	0	141
26	2882	0	142
26	2902	0	142
26	3096	0	142
26	3160	0	142
26	3196	0	142
26	3776	0	142
26	3944	0	142
26	5052	0	142
26	5692	0	143
26	5788	0	143
26	5880	0	143
26	6080	0	143
26	6360	0	143
26	7208	0	144
26	7376	0	144
26	8824	0	144
26	8840	0	144
26	9080	0	144
26	9576	0	144
26	9752	0	144
26	10248	0	144
26	10680	0	144
26	11288	0	144
26	12080	0	144
26	12152	0	144
26	12624	0	144
26	12800	0	144
26	13024	0	144
26	13568	0	144
26	14560	0	144
26	15416	0	144
26	15992	0	144
26	17096	0	144
26	17272	0	144
26	19224	0	144
26	19336	0	144
26	19416	0	145
27	32	0	28
27	309	0	98
27	358	0	102
27	384	0	104
27	433	0	104
27	546	0	120
27	626	0	122
27	710	0	122
27	869	0	123
27	934	0	127
27	998	0	127
27	1570	0	135
27	1798	0	135
27	1958	0	141
27	2542	0	141
27	2580	0	141
27	2720	0	141
27	2934	0	142
27	3760	0	142
27	4440	0	142
27	5040	0	142
27	5300	0	143
27	5316	0	143
27	5896	0	143
27	6000	0	143
27	9200	0	144
27	9824	0	144
27	10744	0	144
27	11352	0	144
27	12048	0	144
27	14112	0	144
27	14992	0	144
27	15560	0	144
27	15672	0	144
28	34	0	29
28	191	0	91
28	193	0	91
28	234	0	93
28	342	0	102
28	363	0	103
28	387	0	104
28	638	0	122
28	713	0	122
28	811	0	123
28	1084	0	127
28	1088	0	127
28	1310	0	133
28	1388	0	135
28	1754	0	135
28	1770	0	135
28	1816	0	135
28	2060	0	141
28	2084	0	141
28	2134	0	141
28	2498	0	141
28	2594	0	141
28	2752	0	141
28	2876	0	142
28	3084	0	142
28	3112	0	142
28	4064	0	142
28	4464	0	142
28	4856	0	142
28	4956	0	142
28	6224	0	143
28	6404	0	143
28	6624	0	144
28	7624	0	144
28	8752	0	144
28	9296	0	144
28	11040	0	144
28	11672	0	144
28	12120	0	144
28	12616	0	144
28	13040	0	144
28	13304	0	144
28	13576	0	144
28	14800	0	144
29	35	0	30
29	100	0	67
29	130	0	77
29	136	0	80
29	138	0	81
29	292	0	97
29	314	0	98
29	788	0	123
29	794	0	123
29	847	0	123
29	889	0	123
29	1296	0	133
29	1844	0	139
29	2032	0	141
29	2304	0	141
29	2482	0	141
29	2496	0	141
29	2760	0	141
29	2920	0	142
29	2980	0	142
29	3676	0	142
29	3700	0	142
29	4460	0	142
29	5096	0	142
29	5456	0	143
29	5488	0	143
29	5864	0	143
29	6200	0	143
29	9728	0	144
29	14264	0	144
29	14312	0	144
29	14568	0	144
29	15048	0	144
29	15272	0	144
29	15784	0	144
29	17112	0	144
29	17880	0	144
30	37	0	31
30	238	0	93
30	240	0	94
30	253	0	96
30	257	0	96
30	275	0	97
30	285	0	97
30	294	0	97
30	301	0	97
30	431	0	104
30	623	0	122
30	627	0	122
30	647	0	122
30	817	0	123
30	839	0	123
30	884	0	123
30	886	0	123
30	925	0	127
30	955	0	127
30	1964	0	141
30	2016	0	141
30	2552	0	141
30	2558	0	141
30	2930	0	142
30	2970	0	142
30	4324	0	142
30	5200	0	142
30	5496	0	143
30	5756	0	143
30	8344	0	144
30	9248	0	144
30	9992	0	144
30	10328	0	144
30	11504	0	144
30	11904	0	144
30	12792	0	144
30	12944	0	144
30	14816	0	144
30	15496	0	144
30	18024	0	144
31	38	0	32
31	195	0	92
31	233	0	93
31	339	0	102
31	537	0	120
31	544	0	120
31	671	0	122
31	865	0	123
31	914	0	127
31	1172	0	131
31	1678	0	135
31	1684	0	135
31	1972	0	141
31	2578	0	141
31	2674	0	141
31	2678	0	141
31	2698	0	141
31	2850	0	141
31	3144	0	142
31	3608	0	142
31	3984	0	142
31	4260	0	142
31	5476	0	143
31	5596	0	143
31	6088	0	143
31	6572	0	143
31	6628	0	144
31	7200	0	144
31	8328	0	144
31	9424	0	144
31	9512	0	144
31	11592	0	144
31	11752	0	144
31	12664	0	144
31	12712	0	144
31	13480	0	144
31	13528	0	144
31	13640	0	144
31	14240	0	144
31	15288	0	144
31	15432	0	144
31	16856	0	144
31	17048	0	144
31	19288	0	144
32	39	0	33
32	217	0	92
32	278	0	97
32	295	0	97
32	357	0	102
32	440	0	105
32	802	0	123
32	877	0	123
32	883	0	123
32	891	0	123
32	989	0	127
32	1536	0	135
32	1564	0	135
32	1638	0	135
32	1666	0	135
32	1774	0	135
32	2242	0	141
32	2556	0	141
32	2570	0	141
32	2630	0	141
32	2682	0	141
32	3488	0	142
32	4000	0	142
32	4504	0	142
32	4816	0	142
32	5068	0	142
32	6500	0	143
32	6548	0	143
32	8592	0	144
32	9400	0	144
32	9640	0	144
32	11112	0	144
32	11520	0	144
32	11608	0	144
32	11912	0	144
32	12656	0	144
32	14432	0	144
32	17000	0	144
33	40	0	34
33	43	0	36
33	83	0	60
33	453	0	109
33	457	0	109
33	467	0	112
33	583	0	121
33	764	0	123
33	938	0	127
33	1156	0	131
33	1198	0	131
33	1476	0	135
33	1492	0	135
33	2230	0	141
33	2240	0	141
33	2338	0	141
33	2358	0	141
33	2374	0	141
33	2388	0	141
33	2650	0	141
33	4024	0	142
33	4732	0	142
33	4804	0	142
33	5144	0	142
33	5364	0	143
33	6776	0	144
33	6812	0	144
33	8064	0	144
33	8216	0	144
33	8520	0	144
33	10528	0	144
33	18920	0	144
34	41	0	35
34	444	0	105
34	466	0	112
34	566	0	120
34	762	0	123
34	941	0	127
34	1138	0	131
34	1162	0	131
34	1454	0	135
34	1722	0	135
34	2320	0	141
34	4688	0	142
34	4792	0	142
34	6824	0	144
34	6848	0	144
34	7696	0	144
34	7944	0	144
34	7992	0	144
34	10520	0	144
34	10576	0	144
34	18360	0	144
34	18424	0	144
34	18712	0	144
35	42	0	36
35	71	0	51
35	446	0	105
35	448	0	105
35	464	0	112
35	474	0	113
35	477	0	114
35	570	0	120
35	733	0	122
35	1200	0	131
35	2188	0	141
35	2394	0	141
35	4772	0	142
35	5368	0	143
35	5420	0	143
35	6516	0	143
35	6780	0	144
35	6804	0	144
35	7536	0	144
35	7864	0	144
35	10072	0	144
35	10456	0	144
35	10552	0	144
35	18696	0	144
36	44	0	37
36	584	0	121
36	769	0	123
36	774	0	123
36	1456	0	135
36	1544	0	135
36	1620	0	135
36	1734	0	135
36	1738	0	135
36	2318	0	141
36	2340	0	141
36	2376	0	141
36	4036	0	142
36	5168	0	142
36	7504	0	144
36	7952	0	144
36	8032	0	144
36	10184	0	144
36	10496	0	144
36	10632	0	144
36	12016	0	144
36	14896	0	144
36	18456	0	144
36	18520	0	144
36	18728	0	144
37	45	0	38
37	47	0	39
37	771	0	123
37	1504	0	135
37	4708	0	142
37	4764	0	142
37	8024	0	144
37	16552	0	144
37	16584	0	144
37	18888	0	144
38	46	0	39
38	84	0	60
38	761	0	123
38	1130	0	130
38	1506	0	135
38	1542	0	135
38	1724	0	135
38	2202	0	141
38	2210	0	141
38	2214	0	141
38	2218	0	141
38	4624	0	142
38	4632	0	142
38	4648	0	142
38	4712	0	142
38	4720	0	142
38	4728	0	142
38	5380	0	143
38	5388	0	143
38	6876	0	144
38	7520	0	144
38	7840	0	144
38	7904	0	144
38	7960	0	144
38	7976	0	144
38	10128	0	144
38	10448	0	144
38	10536	0	144
38	16616	0	144
38	16680	0	144
38	18600	0	144
38	18904	0	144
39	48	0	40
39	202	0	92
39	829	0	123
39	2316	0	141
39	2410	0	141
39	4600	0	142
39	14856	0	144
39	16536	0	144
39	18872	0	144
40	49	0	41
40	147	0	84
40	187	0	91
40	203	0	92
40	244	0	95
40	347	0	102
40	542	0	120
40	632	0	122
40	720	0	122
40	799	0	123
40	1290	0	133
40	2172	0	141
40	2298	0	141
40	3264	0	142
40	3480	0	142
40	4156	0	142
40	4596	0	142
40	4980	0	142
40	6336	0	143
40	6524	0	143
40	6992	0	144
40	9184	0	144
40	9536	0	144
40	9552	0	144
40	10344	0	144
40	10832	0	144
40	13376	0	144
40	13392	0	144
40	14832	0	144
40	17640	0	144
41	50	0	42
41	184	0	91
41	186	0	91
41	318	0	98
41	346	0	102
41	428	0	104
41	746	0	122
41	834	0	123
41	2408	0	141
41	5620	0	143
41	6532	0	143
41	6996	0	144
41	8640	0	144
41	10840	0	144
41	18856	0	144
42	51	0	43
42	145	0	83
42	553	0	120
42	836	0	123
42	928	0	127
42	959	0	127
42	980	0	127
42	1166	0	131
42	1362	0	135
42	1422	0	135
42	1802	0	135
42	2176	0	141
42	2766	0	141
42	2888	0	142
42	3076	0	142
42	6536	0	143
42	7552	0	144
42	7600	0	144
42	8880	0	144
42	9000	0	144
42	9744	0	144
42	10256	0	144
42	11768	0	144
42	11992	0	144
42	13176	0	144
42	13232	0	144
42	13664	0	144
42	14848	0	144
43	53	0	44
43	156	0	87
43	222	0	93
43	250	0	95
43	268	0	96
43	281	0	97
43	312	0	98
43	409	0	104
43	625	0	122
43	634	0	122
43	790	0	123
43	1036	0	127
43	1270	0	133
43	1636	0	135
43	1850	0	139
43	2124	0	141
43	2492	0	141
43	2530	0	141
43	2700	0	141
43	2704	0	141
43	2898	0	142
43	3108	0	142
43	3628	0	142
43	3764	0	142
43	4268	0	142
43	4548	0	142
43	5812	0	143
43	5984	0	143
43	6172	0	143
43	6260	0	143
43	6504	0	143
43	6640	0	144
43	6972	0	144
43	7032	0	144
43	7144	0	144
43	7168	0	144
43	9144	0	144
43	9464	0	144
43	9584	0	144
43	11264	0	144
43	12640	0	144
43	13344	0	144
43	13448	0	144
43	14192	0	144
43	14376	0	144
43	14464	0	144
43	17176	0	144
43	17432	0	144
43	19352	0	144
44	54	0	45
44	177	0	91
44	214	0	92
44	230	0	93
44	282	0	97
44	403	0	104
44	555	0	120
44	664	0	122
44	673	0	122
44	844	0	123
44	861	0	123
44	900	0	123
44	923	0	127
44	1274	0	133
44	1670	0	135
44	1784	0	135
44	1934	0	141
44	2138	0	141
44	2258	0	141
44	2792	0	141
44	2974	0	142
44	2998	0	142
44	3436	0	142
44	3540	0	142
44	3564	0	142
44	4284	0	142
44	4348	0	142
44	4360	0	142
44	5224	0	142
44	5916	0	143
44	6456	0	143
44	6496	0	143
44	6960	0	144
44	8680	0	144
44	8928	0	144
44	9624	0	144
44	10792	0	144
44	11096	0	144
44	11304	0	144
44	11960	0	144
44	12544	0	144
44	12704	0	144
44	12848	0	144
44	13536	0	144
44	14040	0	144
44	14768	0	144
44	15384	0	144
44	15640	0	144
44	16984	0	144
44	17032	0	144
44	18104	0	144
44	19048	0	144
44	19256	0	144
45	57	0	46
45	115	0	74
45	144	0	83
45	183	0	91
45	350	0	102
45	798	0	123
45	1364	0	135
45	1424	0	135
45	2038	0	141
45	2416	0	141
45	2478	0	141
45	3176	0	142
45	3652	0	142
45	5612	0	143
45	6988	0	144
45	8312	0	144
45	10272	0	144
45	10848	0	144
45	13368	0	144
45	14840	0	144
45	15880	0	144
46	59	0	47
46	106	0	70
46	185	0	91
46	246	0	95
46	319	0	98
46	354	0	102
46	423	0	104
46	540	0	120
46	656	0	122
46	742	0	122
46	814	0	123
46	958	0	127
46	972	0	127
46	1224	0	132
46	1376	0	135
46	1810	0	135
46	1896	0	139
46	2096	0	141
46	2248	0	141
46	2566	0	141
46	3056	0	142
46	3864	0	142
46	4556	0	142
46	5284	0	143
46	5484	0	143
46	5940	0	143
46	6072	0	143
46	6568	0	143
46	8800	0	144
46	8864	0	144
46	9072	0	144
46	9848	0	144
46	10360	0	144
46	12928	0	144
46	13400	0	144
46	14640	0	144
46	17816	0	144
46	18136	0	144
46	18840	0	144
47	64	0	48
47	68	0	49
47	108	0	70
47	127	0	77
47	211	0	92
47	263	0	96
47	279	0	97
47	296	0	97
47	307	0	98
47	405	0	104
47	527	0	120
47	663	0	122
47	738	0	122
47	949	0	127
47	1040	0	127
47	1338	0	133
47	1534	0	135
47	1650	0	135
47	2006	0	141
47	2252	0	141
47	2446	0	141
47	2672	0	141
47	2706	0	141
47	3068	0	142
47	3168	0	142
47	3712	0	142
47	3752	0	142
47	3884	0	142
47	3908	0	142
47	3948	0	142
47	4128	0	142
47	4544	0	142
47	4588	0	142
47	5024	0	142
47	5104	0	142
47	5116	0	142
47	5720	0	143
47	5876	0	143
47	5956	0	143
47	6272	0	143
47	6652	0	144
47	7016	0	144
47	7152	0	144
47	9568	0	144
47	9952	0	144
47	10000	0	144
47	10048	0	144
47	11064	0	144
47	11384	0	144
47	11480	0	144
47	12896	0	144
47	13152	0	144
47	14408	0	144
47	14480	0	144
47	14728	0	144
47	14760	0	144
47	19016	0	144
47	19384	0	144
48	67	0	49
48	196	0	92
48	306	0	98
48	538	0	120
48	556	0	120
48	596	0	122
48	629	0	122
48	635	0	122
48	643	0	122
48	649	0	122
48	716	0	122
48	777	0	123
48	826	0	123
48	984	0	127
48	993	0	127
48	1110	0	127
48	1242	0	133
48	1378	0	135
48	2150	0	141
48	2288	0	141
48	2306	0	141
48	2422	0	141
48	2434	0	141
48	2710	0	141
48	2776	0	141
48	2782	0	141
48	2836	0	141
48	3064	0	142
48	3328	0	142
48	3432	0	142
48	3856	0	142
48	3904	0	142
48	3920	0	142
48	3968	0	142
48	4468	0	142
48	4580	0	142
48	4960	0	142
48	5048	0	142
48	5220	0	142
48	5672	0	143
48	5736	0	143
48	5908	0	143
48	6708	0	144
48	6976	0	144
48	7392	0	144
48	7656	0	144
48	9712	0	144
48	11088	0	144
48	11688	0	144
48	12064	0	144
48	12200	0	144
48	12232	0	144
48	12680	0	144
48	13592	0	144
48	13648	0	144
48	14664	0	144
48	14944	0	144
49	69	0	50
49	89	0	64
49	125	0	77
49	258	0	96
49	283	0	97
49	348	0	102
49	495	0	117
49	678	0	122
49	717	0	122
49	933	0	127
49	1112	0	127
49	1194	0	131
49	1240	0	133
49	1578	0	135
49	2022	0	141
49	2110	0	141
49	2636	0	141
49	2786	0	141
49	2820	0	141
49	2832	0	141
49	3452	0	142
49	3484	0	142
49	3516	0	142
49	3632	0	142
49	3808	0	142
49	5108	0	142
49	5124	0	142
49	5204	0	142
49	5332	0	143
49	5424	0	143
49	6020	0	143
49	6924	0	144
49	7544	0	144
49	8232	0	144
49	9032	0	144
49	10800	0	144
49	12024	0	144
49	12840	0	144
49	12952	0	144
49	12984	0	144
49	13416	0	144
49	13680	0	144
49	14872	0	144
49	16456	0	144
49	17240	0	144
49	17800	0	144
49	19032	0	144
50	70	0	51
50	506	0	117
50	565	0	120
50	575	0	120
50	721	0	122
50	749	0	122
50	773	0	123
50	800	0	123
50	830	0	123
50	936	0	127
50	962	0	127
50	996	0	127
50	1164	0	131
50	1452	0	135
50	1540	0	135
50	2386	0	141
50	2618	0	141
50	3512	0	142
50	4604	0	142
50	4656	0	142
50	5140	0	142
50	6808	0	144
50	8224	0	144
50	9024	0	144
50	10464	0	144
50	12000	0	144
50	13672	0	144
50	16520	0	144
50	18552	0	144
51	72	0	52
51	463	0	112
51	491	0	116
51	493	0	117
51	879	0	123
51	1122	0	128
51	1702	0	135
51	2196	0	141
51	3508	0	142
51	4028	0	142
51	4652	0	142
51	4740	0	142
51	4760	0	142
51	5352	0	143
51	6912	0	144
51	7848	0	144
51	7968	0	144
51	8000	0	144
51	8016	0	144
51	10512	0	144
51	10568	0	144
51	14888	0	144
51	18472	0	144
51	18568	0	144
51	18664	0	144
52	73	0	53
52	455	0	109
52	512	0	117
52	582	0	121
52	729	0	122
52	801	0	123
52	935	0	127
52	1556	0	135
52	1730	0	135
52	2666	0	141
52	4788	0	142
52	5396	0	143
52	6816	0	144
52	7880	0	144
52	8080	0	144
52	8096	0	144
52	8432	0	144
52	8576	0	144
53	74	0	54
53	445	0	105
53	476	0	114
53	489	0	116
53	576	0	120
53	579	0	120
53	585	0	121
53	722	0	122
53	728	0	122
53	731	0	122
53	734	0	122
53	765	0	123
53	768	0	123
53	937	0	127
53	969	0	127
53	1478	0	135
53	1546	0	135
53	1554	0	135
53	1622	0	135
53	1704	0	135
53	2190	0	141
53	2378	0	141
53	2392	0	141
53	2400	0	141
53	5372	0	143
53	5412	0	143
53	7808	0	144
53	7888	0	144
53	8496	0	144
53	10176	0	144
53	10608	0	144
53	18440	0	144
53	18536	0	144
54	75	0	55
54	443	0	105
54	447	0	105
54	470	0	112
54	488	0	116
54	494	0	117
54	510	0	117
54	767	0	123
54	970	0	127
54	1208	0	131
54	1512	0	135
54	1630	0	135
54	2200	0	141
54	2212	0	141
54	2342	0	141
54	2354	0	141
54	2360	0	141
54	2384	0	141
54	2652	0	141
54	3504	0	142
54	4528	0	142
54	4608	0	142
54	4784	0	142
54	4820	0	142
54	8536	0	144
54	9968	0	144
54	10592	0	144
54	13960	0	144
54	16712	0	144
54	18280	0	144
54	18504	0	144
54	18584	0	144
55	76	0	56
55	80	0	59
55	508	0	117
55	518	0	119
55	724	0	122
55	939	0	127
55	964	0	127
55	1146	0	131
55	1494	0	135
55	2668	0	141
55	4012	0	142
55	4808	0	142
55	8144	0	144
56	77	0	57
56	507	0	117
56	569	0	120
56	736	0	122
56	880	0	123
56	940	0	127
56	963	0	127
56	965	0	127
56	967	0	127
56	1148	0	131
56	1466	0	135
56	1496	0	135
56	1510	0	135
56	1552	0	135
56	1732	0	135
56	2326	0	141
56	2368	0	141
56	4660	0	142
56	4736	0	142
56	4796	0	142
56	6764	0	144
56	6784	0	144
56	6872	0	144
56	6908	0	144
56	8008	0	144
56	8040	0	144
56	8072	0	144
56	8208	0	144
56	8504	0	144
56	12008	0	144
56	14000	0	144
57	78	0	58
57	81	0	59
57	442	0	105
57	460	0	111
57	469	0	112
57	478	0	114
57	517	0	119
57	571	0	120
57	727	0	122
57	730	0	122
57	1144	0	131
57	1204	0	131
57	1470	0	135
57	1628	0	135
57	1726	0	135
57	2204	0	141
57	2216	0	141
57	2228	0	141
57	2232	0	141
57	2236	0	141
57	4636	0	142
57	4676	0	142
57	4756	0	142
57	6800	0	144
57	6852	0	144
57	6860	0	144
57	7912	0	144
57	8056	0	144
57	8088	0	144
57	8152	0	144
57	8560	0	144
57	10544	0	144
57	13984	0	144
58	79	0	59
58	480	0	115
58	511	0	117
58	573	0	120
58	968	0	127
58	1160	0	131
58	2238	0	141
58	2334	0	141
58	2370	0	141
58	2390	0	141
58	2398	0	141
58	3500	0	142
58	4744	0	142
58	4776	0	142
58	5160	0	142
58	6752	0	144
58	7704	0	144
58	8048	0	144
58	8104	0	144
58	10064	0	144
58	10088	0	144
58	10136	0	144
58	10440	0	144
59	82	0	60
59	441	0	105
59	454	0	109
59	572	0	120
59	725	0	122
59	882	0	123
59	1728	0	135
59	2234	0	141
59	4004	0	142
59	6772	0	144
59	8584	0	144
60	85	0	61
60	219	0	92
60	732	0	122
60	752	0	122
60	1142	0	131
60	1206	0	131
60	1458	0	135
60	1584	0	135
60	2380	0	141
60	2638	0	141
60	2892	0	142
60	3496	0	142
60	4612	0	142
60	4664	0	142
60	5172	0	142
60	7872	0	144
60	8112	0	144
60	8128	0	144
60	8440	0	144
60	10392	0	144
60	10480	0	144
60	14880	0	144
60	16632	0	144
60	18680	0	144
61	86	0	62
61	148	0	84
61	199	0	92
61	218	0	92
61	413	0	104
61	775	0	123
61	796	0	123
61	977	0	127
61	983	0	127
61	1060	0	127
61	1222	0	131
61	1632	0	135
61	1692	0	135
61	2294	0	141
61	2404	0	141
61	2442	0	141
61	2616	0	141
61	2724	0	141
61	2890	0	142
61	2906	0	142
61	3156	0	142
61	3888	0	142
61	4160	0	142
61	4536	0	142
61	4920	0	142
61	4972	0	142
61	5648	0	143
61	5732	0	143
61	5992	0	143
61	7320	0	144
61	7688	0	144
61	7856	0	144
61	8976	0	144
61	9808	0	144
61	10288	0	144
61	10384	0	144
61	13952	0	144
61	14736	0	144
61	15368	0	144
61	15608	0	144
61	16328	0	144
61	16392	0	144
61	16728	0	144
62	87	0	63
62	112	0	73
62	162	0	87
62	345	0	102
62	349	0	102
62	606	0	122
62	976	0	127
62	1892	0	139
62	2024	0	141
62	2406	0	141
62	2450	0	141
62	3260	0	142
62	3644	0	142
62	4136	0	142
62	4340	0	142
62	4968	0	142
62	4984	0	142
62	5604	0	143
62	6032	0	143
62	6084	0	143
62	6124	0	143
62	6632	0	144
62	6980	0	144
62	7424	0	144
62	7464	0	144
62	8632	0	144
62	9008	0	144
62	9776	0	144
62	10224	0	144
62	11336	0	144
62	12920	0	144
62	16344	0	144
62	17784	0	144
62	17992	0	144
63	88	0	64
63	113	0	73
63	243	0	95
63	255	0	96
63	400	0	104
63	427	0	104
63	650	0	122
63	744	0	122
63	776	0	123
63	797	0	123
63	828	0	123
63	1342	0	133
63	1374	0	135
63	1694	0	135
63	2162	0	141
63	2296	0	141
63	2838	0	141
63	2866	0	141
63	3152	0	142
63	3352	0	142
63	3640	0	142
63	3660	0	142
63	4152	0	142
63	4336	0	142
63	5136	0	142
63	5592	0	143
63	5936	0	143
63	6024	0	143
63	6328	0	143
63	6344	0	143
63	6364	0	143
63	6372	0	143
63	8616	0	144
63	9016	0	144
63	9704	0	144
63	10808	0	144
63	13512	0	144
63	16056	0	144
63	17672	0	144
64	92	0	65
64	117	0	75
64	471	0	112
64	665	0	122
64	876	0	123
64	931	0	127
64	961	0	127
64	971	0	127
64	997	0	127
64	1078	0	127
64	1210	0	131
64	1314	0	133
64	1404	0	135
64	1448	0	135
64	1520	0	135
64	1664	0	135
64	1698	0	135
64	1806	0	135
64	1840	0	139
64	2070	0	141
64	2564	0	141
64	2622	0	141
64	2778	0	141
64	2894	0	142
64	2954	0	142
64	2958	0	142
64	2962	0	142
64	3324	0	142
64	3476	0	142
64	3536	0	142
64	3804	0	142
64	3956	0	142
64	5436	0	143
64	6016	0	143
64	6120	0	143
64	6340	0	143
64	6508	0	143
64	7040	0	144
64	7456	0	144
64	8240	0	144
64	8408	0	144
64	9336	0	144
64	9528	0	144
64	10368	0	144
64	11328	0	144
64	11368	0	144
64	11528	0	144
64	12832	0	144
64	15400	0	144
64	15464	0	144
64	15544	0	144
64	16024	0	144
64	16504	0	144
64	17624	0	144
64	18184	0	144
65	95	0	66
65	101	0	67
65	160	0	87
65	173	0	91
65	210	0	92
65	385	0	104
65	899	0	123
65	1226	0	133
65	1286	0	133
65	1530	0	135
65	1680	0	135
65	1780	0	135
65	1878	0	139
65	2266	0	141
65	2428	0	141
65	2734	0	141
65	2744	0	141
65	3312	0	142
65	3576	0	142
65	3768	0	142
65	3796	0	142
65	3840	0	142
65	4052	0	142
65	4168	0	142
65	4256	0	142
65	4320	0	142
65	4844	0	142
65	4948	0	142
65	5272	0	143
65	5804	0	143
65	5836	0	143
65	6052	0	143
65	6156	0	143
65	6228	0	143
65	6236	0	143
65	6444	0	143
65	6692	0	144
65	7568	0	144
65	9120	0	144
65	9376	0	144
65	9600	0	144
65	10024	0	144
65	10904	0	144
65	11056	0	144
65	11128	0	144
65	12264	0	144
65	12808	0	144
65	12936	0	144
65	14528	0	144
66	96	0	67
66	205	0	92
66	260	0	96
66	383	0	104
66	559	0	120
66	598	0	122
66	622	0	122
66	740	0	122
66	789	0	123
66	813	0	123
66	827	0	123
66	838	0	123
66	846	0	123
66	888	0	123
66	1344	0	134
66	1518	0	135
66	1812	0	135
66	2130	0	141
66	2774	0	141
66	3464	0	142
66	3544	0	142
66	3860	0	142
66	3976	0	142
66	4148	0	142
66	4912	0	142
66	4928	0	142
66	4944	0	142
66	5644	0	143
66	5768	0	143
66	5860	0	143
66	5892	0	143
66	6140	0	143
66	6212	0	143
66	6540	0	143
66	6608	0	144
66	7056	0	144
66	7088	0	144
66	7352	0	144
66	8392	0	144
66	8744	0	144
66	9360	0	144
66	11624	0	144
66	11816	0	144
66	11832	0	144
66	12112	0	144
66	12560	0	144
66	12960	0	144
66	13496	0	144
66	16872	0	144
66	16952	0	144
66	18968	0	144
67	103	0	68
67	121	0	76
67	163	0	87
67	197	0	92
67	226	0	93
67	229	0	93
67	393	0	104
67	741	0	122
67	887	0	123
67	915	0	127
67	991	0	127
67	1168	0	131
67	1262	0	133
67	1288	0	133
67	1640	0	135
67	1782	0	135
67	1830	0	139
67	2116	0	141
67	2574	0	141
67	2684	0	141
67	2712	0	141
67	2716	0	141
67	2742	0	141
67	2824	0	141
67	2928	0	142
67	3072	0	142
67	3960	0	142
67	4184	0	142
67	4908	0	142
67	5256	0	143
67	5724	0	143
67	5760	0	143
67	6324	0	143
67	6560	0	143
67	9768	0	144
67	10320	0	144
67	11488	0	144
67	12136	0	144
67	12208	0	144
67	14032	0	144
67	15448	0	144
67	15592	0	144
67	15656	0	144
67	15976	0	144
67	17560	0	144
67	17768	0	144
67	18200	0	144
68	104	0	69
68	179	0	91
68	305	0	98
68	407	0	104
68	416	0	104
68	439	0	105
68	676	0	122
68	711	0	122
68	719	0	122
68	920	0	127
68	929	0	127
68	946	0	127
68	1022	0	127
68	1034	0	127
68	1080	0	127
68	1188	0	131
68	1280	0	133
68	1352	0	135
68	1768	0	135
68	1828	0	138
68	2120	0	141
68	2484	0	141
68	2494	0	141
68	2764	0	141
68	3080	0	142
68	3444	0	142
68	3788	0	142
68	4104	0	142
68	4120	0	142
68	5000	0	142
68	5064	0	142
68	5072	0	142
68	5752	0	143
68	5780	0	143
68	6096	0	143
68	6104	0	143
68	6192	0	143
68	6276	0	143
68	6460	0	143
68	6492	0	143
68	6636	0	144
68	8832	0	144
68	9192	0	144
68	11376	0	144
68	14472	0	144
68	16808	0	144
68	16904	0	144
68	17288	0	144
68	17944	0	144
68	18088	0	144
69	105	0	70
69	743	0	122
69	745	0	122
69	974	0	127
69	1300	0	133
69	1654	0	135
69	1928	0	141
69	2170	0	141
69	2174	0	141
69	4564	0	142
69	6432	0	143
69	7432	0	144
69	8624	0	144
69	8872	0	144
69	9544	0	144
69	13384	0	144
69	15816	0	144
69	15864	0	144
70	109	0	71
70	119	0	76
70	220	0	92
70	418	0	104
70	434	0	104
70	529	0	120
70	587	0	122
70	631	0	122
70	666	0	122
70	782	0	123
70	878	0	123
70	943	0	127
70	1272	0	133
70	1516	0	135
70	1538	0	135
70	1890	0	139
70	2064	0	141
70	2092	0	141
70	2186	0	141
70	2292	0	141
70	2310	0	141
70	2382	0	141
70	2436	0	141
70	2696	0	141
70	2770	0	141
70	3448	0	142
70	3876	0	142
70	4280	0	142
70	4444	0	142
70	4552	0	142
70	4828	0	142
70	5176	0	142
70	5208	0	142
70	5428	0	143
70	6512	0	143
70	6520	0	143
70	10192	0	144
70	10824	0	144
70	11296	0	144
70	12096	0	144
70	12880	0	144
70	14344	0	144
70	14360	0	144
70	14680	0	144
70	14784	0	144
70	15624	0	144
70	16920	0	144
70	18152	0	144
70	18264	0	144
70	18296	0	144
70	18808	0	144
71	110	0	72
71	124	0	77
71	201	0	92
71	232	0	93
71	320	0	98
71	420	0	104
71	564	0	120
71	655	0	122
71	820	0	123
71	982	0	127
71	995	0	127
71	1260	0	133
71	1412	0	135
71	1740	0	135
71	2094	0	141
71	2112	0	141
71	2714	0	141
71	2868	0	142
71	2904	0	142
71	2956	0	142
71	3648	0	142
71	4080	0	142
71	4836	0	142
71	5928	0	143
71	6348	0	143
71	6424	0	143
71	6464	0	143
71	7000	0	144
71	7496	0	144
71	10640	0	144
71	13216	0	144
71	14904	0	144
71	15912	0	144
71	16824	0	144
72	111	0	73
72	123	0	77
72	747	0	122
72	835	0	123
72	2412	0	141
72	8296	0	144
72	8992	0	144
72	17656	0	144
73	114	0	74
73	419	0	104
73	505	0	117
73	748	0	122
73	831	0	123
73	973	0	127
73	2168	0	141
73	2314	0	141
73	3656	0	142
73	4976	0	142
73	6028	0	143
73	9784	0	144
73	10216	0	144
73	13944	0	144
73	18824	0	144
74	116	0	75
74	134	0	79
74	171	0	90
74	204	0	92
74	543	0	120
74	563	0	120
74	672	0	122
74	815	0	123
74	978	0	127
74	1016	0	127
74	1056	0	127
74	1298	0	133
74	1360	0	135
74	1656	0	135
74	1690	0	135
74	1696	0	135
74	1792	0	135
74	2036	0	141
74	2114	0	141
74	2418	0	141
74	2686	0	141
74	2758	0	141
74	2828	0	141
74	2886	0	142
74	2926	0	142
74	2978	0	142
74	3268	0	142
74	3316	0	142
74	3612	0	142
74	3772	0	142
74	3784	0	142
74	3896	0	142
74	4088	0	142
74	4308	0	142
74	4840	0	142
74	5328	0	143
74	5500	0	143
74	5628	0	143
74	6420	0	143
74	6440	0	143
74	7272	0	144
74	7312	0	144
74	8368	0	144
74	10736	0	144
74	11576	0	144
74	12160	0	144
74	12240	0	144
74	13328	0	144
74	13408	0	144
74	17192	0	144
74	17320	0	144
74	17608	0	144
74	18008	0	144
75	118	0	76
75	129	0	77
75	252	0	96
75	284	0	97
75	399	0	104
75	437	0	105
75	503	0	117
75	552	0	120
75	605	0	122
75	607	0	122
75	645	0	122
75	667	0	122
75	895	0	123
75	1370	0	135
75	1420	0	135
75	1526	0	135
75	1766	0	135
75	1880	0	139
75	1888	0	139
75	2098	0	141
75	2178	0	141
75	2540	0	141
75	2730	0	141
75	2936	0	142
75	2982	0	142
75	3272	0	142
75	3356	0	142
75	3836	0	142
75	4344	0	142
75	4428	0	142
75	5056	0	142
75	5468	0	143
75	5660	0	143
75	6180	0	143
75	6256	0	143
75	6396	0	143
75	6412	0	143
75	6932	0	144
75	7448	0	144
75	9320	0	144
75	9816	0	144
75	11552	0	144
75	11800	0	144
75	12904	0	144
75	13248	0	144
75	13520	0	144
75	14496	0	144
75	14648	0	144
75	14752	0	144
75	14808	0	144
75	16936	0	144
75	17064	0	144
75	17256	0	144
75	17336	0	144
75	17960	0	144
76	122	0	77
76	589	0	122
76	832	0	123
76	947	0	127
76	1018	0	127
76	1402	0	135
76	1894	0	139
76	2052	0	141
76	2166	0	141
76	2312	0	141
76	2414	0	141
76	2602	0	141
76	2924	0	142
76	3668	0	142
76	6332	0	143
76	8288	0	144
76	8304	0	144
76	8360	0	144
76	8984	0	144
76	9792	0	144
76	10200	0	144
76	10264	0	144
76	10280	0	144
76	10816	0	144
76	10856	0	144
76	11728	0	144
76	12568	0	144
76	13504	0	144
76	13936	0	144
76	14864	0	144
77	131	0	78
77	169	0	90
77	373	0	104
77	695	0	122
77	809	0	123
77	866	0	123
77	898	0	123
77	906	0	123
77	1008	0	127
77	1094	0	127
77	1104	0	127
77	1432	0	135
77	1856	0	139
77	1970	0	141
77	2030	0	141
77	2500	0	141
77	2524	0	141
77	2858	0	141
77	2878	0	142
77	3116	0	142
77	3124	0	142
77	3736	0	142
77	4200	0	142
77	4224	0	142
77	4492	0	142
77	4860	0	142
77	5508	0	143
77	5568	0	143
77	6296	0	143
77	8712	0	144
77	9448	0	144
77	11640	0	144
77	14536	0	144
78	133	0	79
78	158	0	87
78	178	0	91
78	190	0	91
78	224	0	93
78	245	0	95
78	386	0	104
78	534	0	120
78	557	0	120
78	633	0	122
78	644	0	122
78	848	0	123
78	954	0	127
78	990	0	127
78	1026	0	127
78	1264	0	133
78	1372	0	135
78	1822	0	137
78	1886	0	139
78	2076	0	141
78	2274	0	141
78	2534	0	141
78	2572	0	141
78	2738	0	141
78	2780	0	141
78	2788	0	141
78	4472	0	142
78	4932	0	142
78	5904	0	143
78	5920	0	143
78	5932	0	143
78	6068	0	143
78	6148	0	143
78	6352	0	143
78	6388	0	143
78	6620	0	144
78	7048	0	144
78	7592	0	144
78	7608	0	144
78	7648	0	144
78	9392	0	144
78	9936	0	144
78	11856	0	144
78	13168	0	144
78	14424	0	144
78	14824	0	144
78	18120	0	144
79	135	0	80
79	139	0	81
79	143	0	83
79	1390	0	135
79	1396	0	135
79	1898	0	139
79	2452	0	141
79	3052	0	142
79	3672	0	142
79	10864	0	144
79	10888	0	144
79	14320	0	144
79	14632	0	144
79	16088	0	144
79	16264	0	144
79	17848	0	144
80	137	0	81
80	640	0	122
80	684	0	122
80	686	0	122
80	785	0	123
80	805	0	123
80	857	0	123
80	1320	0	133
80	1334	0	133
80	2514	0	141
80	2804	0	141
80	2808	0	141
80	2988	0	142
80	3120	0	142
80	4060	0	142
80	4388	0	142
80	4864	0	142
80	6300	0	143
80	6600	0	144
80	9304	0	144
80	11016	0	144
80	11192	0	144
80	11408	0	144
80	12736	0	144
80	12776	0	144
80	13760	0	144
80	15016	0	144
80	17144	0	144
81	140	0	82
81	142	0	83
81	316	0	98
81	1394	0	135
81	1900	0	139
81	1918	0	140
81	1924	0	141
81	2454	0	141
81	2460	0	141
81	3048	0	142
81	3232	0	142
81	10880	0	144
81	15080	0	144
81	15144	0	144
81	16120	0	144
81	16248	0	144
82	141	0	83
82	315	0	98
82	317	0	98
82	833	0	123
82	1214	0	131
82	1294	0	133
82	1400	0	135
82	1926	0	141
82	2476	0	141
82	2922	0	142
82	3252	0	142
82	6984	0	144
82	7472	0	144
82	9856	0	144
82	13928	0	144
82	14584	0	144
82	15832	0	144
83	146	0	84
83	303	0	97
83	979	0	127
83	1292	0	133
83	1414	0	135
83	2040	0	141
83	3256	0	142
83	5280	0	143
83	5288	0	143
83	5608	0	143
83	5616	0	143
83	5624	0	143
83	5944	0	143
83	6368	0	143
83	6436	0	143
83	8808	0	144
83	10208	0	144
83	10352	0	144
83	13224	0	144
83	13360	0	144
83	14704	0	144
83	15848	0	144
83	15896	0	144
83	16360	0	144
84	150	0	85
84	174	0	91
84	225	0	93
84	290	0	97
84	298	0	97
84	396	0	104
84	496	0	117
84	641	0	122
84	658	0	122
84	677	0	122
84	804	0	123
84	896	0	123
84	1054	0	127
84	1248	0	133
84	1254	0	133
84	1772	0	135
84	1778	0	135
84	1968	0	141
84	1984	0	141
84	2728	0	141
84	3132	0	142
84	3320	0	142
84	3360	0	142
84	3988	0	142
84	4072	0	142
84	4300	0	142
84	4400	0	142
84	4896	0	142
84	4904	0	142
84	5492	0	143
84	6676	0	144
84	7232	0	144
84	9632	0	144
84	9688	0	144
84	10040	0	144
84	10920	0	144
84	11080	0	144
84	11512	0	144
84	11880	0	144
84	12216	0	144
84	12632	0	144
84	12768	0	144
84	14104	0	144
84	14512	0	144
84	14952	0	144
84	16968	0	144
85	153	0	86
85	377	0	104
85	381	0	104
85	856	0	123
85	1318	0	133
85	1332	0	133
85	1788	0	135
85	1988	0	141
85	2590	0	141
85	2746	0	141
85	2796	0	141
85	2802	0	141
85	4204	0	142
85	4216	0	142
85	4252	0	142
85	4380	0	142
85	5848	0	143
85	6716	0	144
85	11184	0	144
85	13072	0	144
85	17512	0	144
86	154	0	87
86	291	0	97
86	397	0	104
86	549	0	120
86	609	0	122
86	619	0	122
86	697	0	122
86	701	0	122
86	786	0	123
86	1100	0	127
86	1252	0	133
86	1322	0	133
86	1430	0	135
86	1746	0	135
86	1758	0	135
86	1790	0	135
86	1950	0	141
86	2002	0	141
86	2180	0	141
86	2264	0	141
86	2302	0	141
86	2816	0	141
86	2862	0	141
86	2944	0	142
86	2986	0	142
86	3088	0	142
86	3192	0	142
86	3288	0	142
86	3416	0	142
86	3424	0	142
86	3624	0	142
86	3744	0	142
86	3848	0	142
86	4056	0	142
86	4144	0	142
86	4272	0	142
86	4296	0	142
86	4848	0	142
86	5504	0	143
86	5696	0	143
86	5816	0	143
86	6316	0	143
86	6644	0	144
86	6712	0	144
86	6944	0	144
86	7176	0	144
86	10688	0	144
86	11152	0	144
86	11280	0	144
86	11440	0	144
86	11632	0	144
86	14080	0	144
86	17480	0	144
86	17528	0	144
87	164	0	88
87	223	0	93
87	227	0	93
87	249	0	95
87	261	0	96
87	401	0	104
87	432	0	104
87	438	0	105
87	499	0	117
87	601	0	122
87	679	0	122
87	702	0	122
87	718	0	122
87	837	0	123
87	873	0	123
87	1050	0	127
87	1082	0	127
87	1358	0	135
87	1418	0	135
87	1800	0	135
87	1818	0	135
87	1842	0	139
87	1962	0	141
87	2142	0	141
87	2246	0	141
87	2280	0	141
87	2440	0	141
87	2528	0	141
87	2568	0	141
87	2614	0	141
87	2768	0	141
87	2840	0	141
87	3148	0	142
87	3468	0	142
87	3636	0	142
87	3664	0	142
87	3688	0	142
87	4332	0	142
87	4416	0	142
87	4424	0	142
87	5008	0	142
87	5120	0	142
87	5656	0	143
87	6060	0	143
87	6408	0	143
87	6688	0	144
87	6956	0	144
87	7184	0	144
87	8256	0	144
87	9736	0	144
87	11432	0	144
87	11536	0	144
87	11560	0	144
87	11616	0	144
87	12104	0	144
87	12584	0	144
87	13688	0	144
87	14416	0	144
87	14504	0	144
87	16040	0	144
87	16840	0	144
87	17688	0	144
88	167	0	89
88	237	0	93
88	269	0	96
88	561	0	120
88	652	0	122
88	843	0	123
88	956	0	127
88	1012	0	127
88	1068	0	127
88	1230	0	133
88	1386	0	135
88	1672	0	135
88	1752	0	135
88	1942	0	141
88	2014	0	141
88	2086	0	141
88	2158	0	141
88	2488	0	141
88	3748	0	142
88	3844	0	142
88	4892	0	142
88	5964	0	143
88	5976	0	143
88	6940	0	144
88	9504	0	144
88	10936	0	144
88	11464	0	144
88	12072	0	144
88	13144	0	144
88	13440	0	144
88	14152	0	144
88	14200	0	144
88	14520	0	144
88	14544	0	144
89	168	0	90
89	324	0	98
89	374	0	104
89	610	0	122
89	694	0	122
89	1010	0	127
89	1102	0	127
89	2502	0	141
89	2506	0	141
89	2510	0	141
89	2516	0	141
89	3376	0	142
89	4248	0	142
89	11160	0	144
90	172	0	91
90	175	0	91
90	235	0	93
90	266	0	96
90	280	0	97
90	336	0	102
90	412	0	104
90	523	0	120
90	894	0	123
90	926	0	127
90	1000	0	127
90	1062	0	127
90	1826	0	138
90	1946	0	141
90	2068	0	141
90	2118	0	141
90	2132	0	141
90	2136	0	141
90	2272	0	141
90	2282	0	141
90	2874	0	142
90	3340	0	142
90	3528	0	142
90	3692	0	142
90	3964	0	142
90	4572	0	142
90	5032	0	142
90	5180	0	142
90	5268	0	143
90	5324	0	143
90	6232	0	143
90	6248	0	143
90	7216	0	144
90	7336	0	144
90	7632	0	144
90	7664	0	144
90	8696	0	144
90	9056	0	144
90	9288	0	144
90	9592	0	144
90	9648	0	144
90	11248	0	144
90	11392	0	144
90	12168	0	144
90	12192	0	144
90	13600	0	144
90	16472	0	144
90	17576	0	144
90	17912	0	144
90	18952	0	144
90	19160	0	144
90	19320	0	144
91	194	0	92
91	310	0	98
91	778	0	123
91	871	0	123
91	1192	0	131
91	1250	0	133
91	1676	0	135
91	1686	0	135
91	1820	0	136
91	1836	0	139
91	1940	0	141
91	1956	0	141
91	1982	0	141
91	2088	0	141
91	2490	0	141
91	2550	0	141
91	2554	0	141
91	2576	0	141
91	4880	0	142
91	5308	0	143
91	6108	0	143
91	6556	0	143
91	6648	0	144
91	6936	0	144
91	7104	0	144
91	7160	0	144
91	7368	0	144
91	8936	0	144
91	9520	0	144
91	9656	0	144
91	11456	0	144
91	11680	0	144
91	11744	0	144
91	12856	0	144
91	12888	0	144
91	13016	0	144
91	13464	0	144
91	14440	0	144
91	15304	0	144
91	15512	0	144
91	15944	0	144
91	16408	0	144
92	221	0	93
92	456	0	109
92	522	0	120
92	675	0	122
92	824	0	123
92	864	0	123
92	999	0	127
92	1174	0	131
92	1238	0	133
92	1246	0	133
92	1282	0	133
92	1796	0	135
92	2018	0	141
92	2670	0	141
92	2692	0	141
92	2938	0	142
92	3492	0	142
92	3532	0	142
92	4044	0	142
92	4512	0	142
92	4540	0	142
92	5776	0	143
92	7328	0	144
92	7672	0	144
92	8136	0	144
92	8968	0	144
92	9240	0	144
92	9976	0	144
92	11600	0	144
92	11896	0	144
92	14968	0	144
92	16008	0	144
92	18232	0	144
93	239	0	94
93	356	0	102
93	404	0	104
93	560	0	120
93	637	0	122
93	674	0	122
93	825	0	123
93	1048	0	127
93	1052	0	127
93	1178	0	131
93	1236	0	133
93	1568	0	135
93	1824	0	138
93	1848	0	139
93	1944	0	141
93	2058	0	141
93	2244	0	141
93	2624	0	141
93	2628	0	141
93	2718	0	141
93	2818	0	141
93	2972	0	142
93	3332	0	142
93	3800	0	142
93	4404	0	142
93	4412	0	142
93	4432	0	142
93	5652	0	143
93	5676	0	143
93	5960	0	143
93	6184	0	143
93	6252	0	143
93	6384	0	143
93	6616	0	144
93	6664	0	144
93	7344	0	144
93	7360	0	144
93	8336	0	144
93	8768	0	144
93	9432	0	144
93	10312	0	144
93	11496	0	144
93	11936	0	144
93	13280	0	144
93	14168	0	144
93	14448	0	144
93	15336	0	144
93	19080	0	144
94	241	0	95
94	343	0	102
94	525	0	120
94	545	0	120
94	594	0	122
94	654	0	122
94	660	0	122
94	705	0	122
94	739	0	122
94	821	0	123
94	893	0	123
94	919	0	127
94	1268	0	133
94	1304	0	133
94	1406	0	135
94	1560	0	135
94	1814	0	135
94	1832	0	139
94	2044	0	141
94	2256	0	141
94	2268	0	141
94	2444	0	141
94	2632	0	141
94	2726	0	141
94	2884	0	142
94	2908	0	142
94	3472	0	142
94	3940	0	142
94	3980	0	142
94	4076	0	142
94	4480	0	142
94	4884	0	142
94	5012	0	142
94	5076	0	142
94	5212	0	142
94	5668	0	143
94	6008	0	143
94	6744	0	144
94	7288	0	144
94	9760	0	144
94	12600	0	144
94	13208	0	144
94	13624	0	144
94	14016	0	144
94	14656	0	144
94	15000	0	144
94	15352	0	144
94	15688	0	144
94	16744	0	144
94	17384	0	144
94	17416	0	144
94	18248	0	144
94	19096	0	144
94	19144	0	144
95	251	0	96
95	262	0	96
95	289	0	97
95	410	0	104
95	500	0	117
95	562	0	120
95	699	0	122
95	712	0	122
95	792	0	123
95	932	0	127
95	953	0	127
95	1074	0	127
95	1228	0	133
95	1308	0	133
95	1354	0	135
95	1756	0	135
95	1854	0	139
95	2108	0	141
95	2848	0	141
95	2880	0	142
95	3164	0	142
95	3620	0	142
95	3996	0	142
95	4176	0	142
95	4188	0	142
95	4276	0	142
95	4312	0	142
95	4496	0	142
95	5304	0	143
95	5640	0	143
95	5680	0	143
95	5764	0	143
95	5888	0	143
95	5996	0	143
95	6168	0	143
95	6304	0	143
95	8248	0	144
95	8664	0	144
95	8944	0	144
95	9616	0	144
95	9680	0	144
95	9928	0	144
95	10784	0	144
95	12784	0	144
95	14720	0	144
95	14960	0	144
95	19176	0	144
96	270	0	97
96	547	0	120
96	602	0	122
96	604	0	122
96	816	0	123
96	851	0	123
96	863	0	123
96	1002	0	127
96	1176	0	131
96	1336	0	133
96	1668	0	135
96	2122	0	141
96	2156	0	141
96	2284	0	141
96	2526	0	141
96	2708	0	141
96	2846	0	141
96	2856	0	141
96	2960	0	142
96	2976	0	142
96	2984	0	142
96	3100	0	142
96	3716	0	142
96	3732	0	142
96	3952	0	142
96	4108	0	142
96	5312	0	143
96	6012	0	143
96	6604	0	144
96	7304	0	144
96	8920	0	144
96	9272	0	144
96	9664	0	144
96	11400	0	144
96	11792	0	144
96	11920	0	144
96	13008	0	144
96	14144	0	144
96	14216	0	144
96	15032	0	144
96	17544	0	144
96	19208	0	144
97	304	0	98
97	338	0	102
97	353	0	102
97	422	0	104
97	429	0	104
97	504	0	117
97	539	0	120
97	558	0	120
97	930	0	127
97	981	0	127
97	1212	0	131
97	1416	0	135
97	1576	0	135
97	1808	0	135
97	3520	0	142
97	5276	0	143
97	5292	0	143
97	5948	0	143
97	6100	0	143
97	6528	0	143
97	6564	0	143
97	7440	0	144
97	8648	0	144
97	9112	0	144
97	9176	0	144
97	9840	0	144
97	11776	0	144
97	11808	0	144
97	12968	0	144
97	13184	0	144
97	14328	0	144
97	16072	0	144
97	16280	0	144
97	17736	0	144
97	18072	0	144
98	326	0	99
98	367	0	103
98	380	0	104
98	612	0	122
98	691	0	122
98	842	0	123
98	854	0	123
98	1382	0	135
98	1990	0	141
98	2000	0	141
98	2748	0	141
98	4244	0	142
98	5448	0	143
98	5704	0	143
98	10704	0	144
98	13088	0	144
98	13104	0	144
98	13136	0	144
98	14296	0	144
99	327	0	100
99	2520	0	141
99	3392	0	142
99	3588	0	142
99	5536	0	143
99	5560	0	143
99	12288	0	144
99	12312	0	144
99	13096	0	144
100	328	0	101
100	369	0	104
100	611	0	122
100	696	0	122
100	807	0	123
100	905	0	123
100	2522	0	141
100	2810	0	141
100	2814	0	141
100	2860	0	141
100	2992	0	142
100	3400	0	142
100	4236	0	142
100	5524	0	143
100	5564	0	143
100	5844	0	143
100	9488	0	144
100	10952	0	144
100	11168	0	144
100	12296	0	144
101	333	0	102
101	370	0	104
101	806	0	123
101	858	0	123
101	1070	0	127
101	1750	0	135
101	1870	0	139
101	2588	0	141
101	3028	0	142
101	3412	0	142
101	4232	0	142
101	5528	0	143
101	6700	0	144
101	10944	0	144
101	11032	0	144
101	11656	0	144
101	13736	0	144
101	13752	0	144
102	361	0	103
102	378	0	104
102	613	0	122
102	689	0	122
102	692	0	122
102	841	0	123
102	1328	0	133
102	1436	0	135
102	2592	0	141
102	2990	0	142
102	3372	0	142
102	3384	0	142
102	3420	0	142
102	3584	0	142
102	3740	0	142
102	4220	0	142
102	5512	0	143
102	5700	0	143
102	5820	0	143
102	6728	0	144
102	10696	0	144
102	13792	0	144
103	368	0	104
103	685	0	122
103	687	0	122
103	690	0	122
103	855	0	123
103	1868	0	139
103	2508	0	141
103	2518	0	141
103	2798	0	141
103	3592	0	142
103	10960	0	144
103	11024	0	144
103	11200	0	144
103	13080	0	144
104	436	0	105
104	591	0	122
104	823	0	123
104	1004	0	127
104	1218	0	131
104	1444	0	135
104	1566	0	135
104	1948	0	141
104	2126	0	141
104	2152	0	141
104	2182	0	141
104	2676	0	141
104	2952	0	142
104	3704	0	142
104	3780	0	142
104	3816	0	142
104	3832	0	142
104	3880	0	142
104	3972	0	142
104	4048	0	142
104	5044	0	142
104	5184	0	142
104	5464	0	143
104	6040	0	143
104	6204	0	143
104	6312	0	143
104	6668	0	144
104	7064	0	144
104	7400	0	144
104	8600	0	144
104	8784	0	144
104	8952	0	144
104	9208	0	144
104	9256	0	144
104	9456	0	144
104	9984	0	144
104	11136	0	144
104	11224	0	144
104	11272	0	144
104	12256	0	144
104	12728	0	144
104	12744	0	144
104	13160	0	144
104	13200	0	144
104	13320	0	144
104	13552	0	144
104	14024	0	144
104	17160	0	144
104	17224	0	144
104	19064	0	144
104	19128	0	144
105	449	0	106
105	465	0	112
105	481	0	115
105	484	0	115
105	509	0	117
105	753	0	122
105	1460	0	135
105	1474	0	135
105	1548	0	135
105	2226	0	141
105	2324	0	141
105	2344	0	141
105	2646	0	141
105	2654	0	141
105	2660	0	141
105	4668	0	142
105	4800	0	142
105	5156	0	142
105	5356	0	143
105	5416	0	143
105	6844	0	144
105	7528	0	144
105	7712	0	144
105	7816	0	144
105	10400	0	144
105	10584	0	144
105	18328	0	144
106	450	0	107
106	756	0	122
106	758	0	123
106	1462	0	135
106	2642	0	141
106	4680	0	142
106	6856	0	144
106	8552	0	144
106	10152	0	144
107	451	0	108
107	516	0	119
107	4672	0	142
107	5404	0	143
108	452	0	109
108	578	0	120
108	1472	0	135
108	1508	0	135
108	1708	0	135
108	2332	0	141
108	2346	0	141
108	2364	0	141
108	4692	0	142
108	4716	0	142
108	5360	0	143
108	6892	0	144
108	7720	0	144
108	8168	0	144
108	10144	0	144
108	10160	0	144
108	10424	0	144
108	13976	0	144
108	18616	0	144
109	458	0	110
109	473	0	113
109	577	0	120
109	723	0	122
109	881	0	123
109	1124	0	128
109	1464	0	135
109	2322	0	141
109	2328	0	141
109	2372	0	141
109	2640	0	141
109	2664	0	141
109	4524	0	142
109	4628	0	142
109	4640	0	142
109	5400	0	143
109	6756	0	144
109	8424	0	144
109	8528	0	144
109	8544	0	144
109	10616	0	144
110	459	0	111
110	461	0	111
110	468	0	112
110	760	0	123
110	763	0	123
110	766	0	123
110	1126	0	129
110	1150	0	131
110	1154	0	131
110	1158	0	131
110	1490	0	135
110	1624	0	135
110	2206	0	141
110	2224	0	141
110	2352	0	141
110	2356	0	141
110	2656	0	141
110	4684	0	142
110	4752	0	142
110	5148	0	142
110	5408	0	143
110	6840	0	144
110	6896	0	144
110	7736	0	144
110	16696	0	144
110	18632	0	144
111	462	0	112
111	483	0	115
111	485	0	115
111	487	0	116
111	568	0	120
111	735	0	122
111	1128	0	129
111	1132	0	131
111	1140	0	131
111	1202	0	131
111	1480	0	135
111	1484	0	135
111	1500	0	135
111	1550	0	135
111	2222	0	141
111	2350	0	141
111	2366	0	141
111	2396	0	141
111	2658	0	141
111	2662	0	141
111	6792	0	144
111	6864	0	144
111	6884	0	144
111	7768	0	144
111	7800	0	144
111	8176	0	144
111	8192	0	144
111	10080	0	144
111	10096	0	144
111	10472	0	144
111	13968	0	144
111	18344	0	144
111	18648	0	144
112	472	0	113
112	490	0	116
112	567	0	120
112	574	0	120
112	750	0	122
112	1196	0	131
112	1468	0	135
112	1498	0	135
112	1582	0	135
112	1700	0	135
112	2020	0	141
112	4040	0	142
112	5164	0	142
112	5336	0	143
112	5344	0	143
112	6920	0	144
112	7824	0	144
112	7896	0	144
112	8120	0	144
112	8512	0	144
112	10488	0	144
112	10560	0	144
112	18312	0	144
112	18376	0	144
113	475	0	114
113	770	0	123
113	772	0	123
113	1502	0	135
113	1706	0	135
113	1714	0	135
113	1720	0	135
113	2192	0	141
113	2220	0	141
113	2362	0	141
113	4704	0	142
113	4724	0	142
113	4768	0	142
113	6888	0	144
113	6916	0	144
113	7512	0	144
113	7832	0	144
113	16568	0	144
113	18408	0	144
114	479	0	115
114	482	0	115
114	515	0	119
114	755	0	122
114	759	0	123
114	1482	0	135
114	1488	0	135
114	2348	0	141
114	5152	0	142
114	6868	0	144
114	7744	0	144
114	7920	0	144
114	8160	0	144
114	8184	0	144
115	486	0	116
115	1712	0	135
115	1716	0	135
115	4700	0	142
115	5384	0	143
115	7776	0	144
115	7792	0	144
115	10104	0	144
115	10120	0	144
116	492	0	117
116	1116	0	127
116	1120	0	128
116	1586	0	135
116	1596	0	135
116	1610	0	135
116	1614	0	135
116	1618	0	135
116	1736	0	135
116	4616	0	142
116	5340	0	143
116	5348	0	143
116	8448	0	144
116	8480	0	144
116	10504	0	144
116	16648	0	144
116	18744	0	144
116	18776	0	144
117	513	0	118
117	581	0	121
117	726	0	122
117	1134	0	131
117	4016	0	142
117	4520	0	142
117	6768	0	144
117	6820	0	144
117	6832	0	144
117	6904	0	144
117	7728	0	144
117	7928	0	144
117	8200	0	144
117	10416	0	144
117	13992	0	144
118	514	0	119
118	754	0	122
118	966	0	127
118	2208	0	141
118	2330	0	141
118	4020	0	142
118	4644	0	142
118	6796	0	144
118	6836	0	144
118	7752	0	144
118	10408	0	144
119	519	0	120
119	526	0	120
119	737	0	122
119	885	0	123
119	950	0	127
119	1558	0	135
119	2270	0	141
119	2336	0	141
119	4008	0	142
119	4508	0	142
119	4516	0	142
119	4780	0	142
119	4812	0	142
119	5016	0	142
119	5320	0	143
119	6748	0	144
119	9960	0	144
119	10008	0	144
119	10056	0	144
119	14008	0	144
119	18936	0	144
120	580	0	121
120	1136	0	131
120	1152	0	131
120	1486	0	135
120	1626	0	135
120	2644	0	141
120	2648	0	141
120	4748	0	142
120	6828	0	144
120	6880	0	144
120	6900	0	144
120	7760	0	144
120	7936	0	144
120	7984	0	144
120	10168	0	144
120	10432	0	144
121	586	0	122
121	751	0	122
121	942	0	127
121	1114	0	127
121	1514	0	135
121	1580	0	135
121	2194	0	141
121	2198	0	141
121	2402	0	141
121	2620	0	141
121	4032	0	142
121	4532	0	142
121	4620	0	142
121	4824	0	142
121	5376	0	143
121	5392	0	143
121	5432	0	143
121	6760	0	144
121	6788	0	144
121	8416	0	144
121	8488	0	144
121	8568	0	144
121	10600	0	144
121	10624	0	144
121	16600	0	144
121	16664	0	144
121	18392	0	144
121	18488	0	144
121	18792	0	144
122	757	0	123
122	1710	0	135
122	1718	0	135
122	4696	0	142
122	7784	0	144
122	10112	0	144
123	908	0	124
123	912	0	127
123	1978	0	141
123	4292	0	142
123	5232	0	142
123	5240	0	143
123	5248	0	143
123	6580	0	143
123	6596	0	144
123	11416	0	144
123	12512	0	144
123	12528	0	144
123	14224	0	144
124	909	0	125
124	6584	0	143
124	12368	0	144
124	12400	0	144
124	12504	0	144
125	910	0	126
125	12360	0	144
125	12376	0	144
125	12392	0	144
125	12456	0	144
125	12488	0	144
126	911	0	127
126	6592	0	144
126	12408	0	144
127	1118	0	128
127	1588	0	135
127	1594	0	135
127	1598	0	135
127	1606	0	135
127	8456	0	144
128	1392	0	135
128	1398	0	135
128	1906	0	139
128	1916	0	140
128	2464	0	141
128	2474	0	141
128	9864	0	144
128	9888	0	144
128	15176	0	144
128	16136	0	144
129	1590	0	135
129	1602	0	135
129	1612	0	135
129	8472	0	144
129	18760	0	144
130	1592	0	135
130	1600	0	135
130	1604	0	135
130	1608	0	135
130	1616	0	135
130	8464	0	144
131	1902	0	139
131	1912	0	140
131	2462	0	141
131	3040	0	142
131	3220	0	142
131	13840	0	144
131	13856	0	144
131	13880	0	144
131	13904	0	144
131	15096	0	144
131	15160	0	144
131	15240	0	144
131	16184	0	144
132	1904	0	139
132	2458	0	141
132	2470	0	141
132	3004	0	142
132	3012	0	142
132	3204	0	142
132	3224	0	142
132	9896	0	144
132	10872	0	144
132	13920	0	144
132	14576	0	144
132	14592	0	144
132	14624	0	144
132	15112	0	144
132	15224	0	144
132	15256	0	144
132	16152	0	144
133	1908	0	140
133	3036	0	142
133	3216	0	142
133	3228	0	142
133	3236	0	142
133	13848	0	144
133	13896	0	144
133	14600	0	144
133	14616	0	144
133	15208	0	144
133	16216	0	144
134	1910	0	140
134	2456	0	141
134	2468	0	141
134	3008	0	142
134	3016	0	142
134	9880	0	144
134	13888	0	144
134	15128	0	144
134	15192	0	144
134	16232	0	144
135	1914	0	140
135	1922	0	141
135	2466	0	141
135	3212	0	142
135	3240	0	142
135	13872	0	144
136	1920	0	141
136	2472	0	141
136	3020	0	142
136	3032	0	142
136	3248	0	142
136	5092	0	142
136	13832	0	144
136	13912	0	144
136	14608	0	144
136	15064	0	144
136	16104	0	144
137	3044	0	142
137	3208	0	142
137	3244	0	142
137	9872	0	144
137	13864	0	144
137	16168	0	144
137	16200	0	144
138	5236	0	143
138	5244	0	143
138	12520	0	144
139	5540	0	143
139	5552	0	143
139	12320	0	144
139	12440	0	144
140	5544	0	143
140	12336	0	144
140	12480	0	144
141	5548	0	143
141	5556	0	143
141	12328	0	144
141	12472	0	144
142	6588	0	144
142	12352	0	144
142	12384	0	144
142	12424	0	144
143	12344	0	144
143	12416	0	144
143	12432	0	144
143	12448	0	144
143	12464	0	144
143	12496	0	144

