version 3
run General-273-20250904-14:13:19-15659
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15659
attr repetition 273
attr replication #273
attr resultdir results
attr runnumber 273
attr seedset 273
config network TaxiNetwork
config seed-set 273
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[107] visitedPerTimestep ETV
0	1	0	1
0	257	0	99
0	338	0	118
0	406	0	122
0	475	0	122
0	495	0	122
0	761	0	135
0	897	0	135
0	981	0	136
0	1046	0	136
0	1256	0	136
0	1378	0	136
0	1842	0	137
0	1862	0	137
0	2572	0	139
0	2722	0	142
0	2834	0	142
0	3008	0	142
0	3520	0	142
0	3952	0	142
0	4780	0	143
0	4852	0	143
0	5148	0	143
0	5268	0	143
0	5444	0	143
0	6404	0	144
0	6428	0	144
0	7136	0	144
0	7952	0	144
0	10192	0	144
0	10456	0	144
0	10568	0	144
1	2	0	2
1	8	0	7
1	85	0	56
1	148	0	78
1	162	0	81
1	474	0	122
1	491	0	122
1	493	0	122
1	531	0	123
1	628	0	126
1	745	0	135
1	845	0	135
1	877	0	135
1	933	0	135
1	990	0	136
1	1032	0	136
1	1120	0	136
1	1394	0	136
1	1610	0	137
1	1732	0	137
1	1752	0	137
1	1784	0	137
1	1938	0	137
1	2030	0	137
1	2288	0	139
1	2640	0	139
1	2954	0	142
1	3012	0	142
1	3204	0	142
1	3936	0	142
1	4664	0	143
1	4720	0	143
1	4848	0	143
1	5156	0	143
1	5180	0	143
1	5400	0	143
1	5616	0	143
1	5648	0	143
1	6964	0	144
1	8408	0	144
1	9528	0	144
2	3	0	3
2	149	0	78
2	324	0	118
2	698	0	135
2	738	0	135
2	1350	0	136
2	1428	0	136
2	1480	0	136
2	1502	0	136
2	1876	0	137
2	2078	0	137
2	2260	0	139
2	2558	0	139
2	2616	0	139
2	2638	0	139
2	2932	0	142
2	3548	0	142
2	4336	0	142
2	5732	0	143
2	6028	0	144
2	6540	0	144
2	6856	0	144
2	6960	0	144
2	8208	0	144
2	9232	0	144
2	9256	0	144
2	10064	0	144
3	4	0	4
3	34	0	26
3	41	0	31
3	416	0	122
3	451	0	122
3	788	0	135
3	1138	0	136
3	1432	0	136
3	1668	0	137
3	1908	0	137
3	2062	0	137
3	4312	0	142
3	4396	0	142
3	4480	0	142
3	7008	0	144
3	8296	0	144
3	9776	0	144
3	10080	0	144
4	5	0	5
4	12	0	10
4	65	0	46
4	423	0	122
4	650	0	127
4	731	0	135
4	757	0	135
4	880	0	135
4	1020	0	136
4	1112	0	136
4	1224	0	136
4	1292	0	136
4	1758	0	137
4	2074	0	137
4	2168	0	137
4	2296	0	139
4	2340	0	139
4	2456	0	139
4	2518	0	139
4	2580	0	139
4	2858	0	142
4	2884	0	142
4	3604	0	142
4	3648	0	142
4	3696	0	142
4	3728	0	142
4	3840	0	142
4	4240	0	142
4	4348	0	142
4	4684	0	143
4	5280	0	143
4	5976	0	144
4	6364	0	144
4	6880	0	144
4	8304	0	144
4	8624	0	144
4	9384	0	144
4	9504	0	144
4	9552	0	144
4	10088	0	144
5	6	0	6
5	28	0	23
5	47	0	33
5	304	0	115
5	529	0	123
5	594	0	124
5	598	0	124
5	764	0	135
5	914	0	135
5	940	0	135
5	1482	0	136
5	1504	0	136
5	1914	0	137
5	2112	0	137
5	2140	0	137
5	2158	0	137
5	2350	0	139
5	2472	0	139
5	2600	0	139
5	2632	0	139
5	2974	0	142
5	3044	0	142
5	3120	0	142
5	3372	0	142
5	3564	0	142
5	3620	0	142
5	3856	0	142
5	4060	0	142
5	4540	0	142
5	5012	0	143
5	5344	0	143
5	5596	0	143
5	6136	0	144
5	6620	0	144
5	6956	0	144
5	8112	0	144
5	8688	0	144
5	9016	0	144
5	9456	0	144
5	9488	0	144
5	10128	0	144
5	10392	0	144
5	10504	0	144
5	10584	0	144
6	7	0	7
6	13	0	10
6	102	0	64
6	124	0	71
6	225	0	87
6	401	0	122
6	454	0	122
6	645	0	127
6	648	0	127
6	724	0	135
6	796	0	135
6	867	0	135
6	882	0	135
6	908	0	135
6	999	0	136
6	1214	0	136
6	1356	0	136
6	1384	0	136
6	1414	0	136
6	1950	0	137
6	1992	0	137
6	2304	0	139
6	2476	0	139
6	2494	0	139
6	2566	0	139
6	3168	0	142
6	3324	0	142
6	3460	0	142
6	3528	0	142
6	3572	0	142
6	3720	0	142
6	4120	0	142
6	4300	0	142
6	4696	0	143
6	5020	0	143
6	5356	0	143
6	5460	0	143
6	5488	0	143
6	5608	0	143
6	5632	0	143
6	6116	0	144
6	6152	0	144
6	6184	0	144
6	6336	0	144
6	6576	0	144
6	6948	0	144
6	8704	0	144
6	9696	0	144
7	9	0	8
7	70	0	48
7	79	0	54
7	110	0	67
7	147	0	78
7	214	0	86
7	388	0	122
7	791	0	135
7	1420	0	136
7	1454	0	136
7	1598	0	137
7	1602	0	137
7	1882	0	137
7	1960	0	137
7	2590	0	139
7	4392	0	142
7	4532	0	142
7	6864	0	144
7	6872	0	144
7	8016	0	144
7	8992	0	144
7	10264	0	144
8	10	0	9
8	150	0	78
8	164	0	81
8	218	0	86
8	260	0	99
8	308	0	115
8	312	0	115
8	339	0	118
8	568	0	124
8	634	0	126
8	696	0	135
8	762	0	135
8	766	0	135
8	797	0	135
8	801	0	135
8	868	0	135
8	872	0	135
8	1026	0	136
8	1498	0	136
8	1518	0	136
8	1642	0	137
8	1768	0	137
8	1792	0	137
8	2160	0	137
8	2264	0	139
8	2316	0	139
8	2822	0	142
8	2894	0	142
8	2994	0	142
8	3176	0	142
8	3360	0	142
8	3740	0	142
8	3868	0	142
8	4072	0	142
8	5164	0	143
8	6040	0	144
8	6124	0	144
8	6552	0	144
8	6784	0	144
8	7160	0	144
8	8448	0	144
8	8464	0	144
8	9216	0	144
8	9608	0	144
8	10104	0	144
8	10376	0	144
9	11	0	10
9	82	0	55
9	101	0	64
9	191	0	83
9	390	0	122
9	700	0	135
9	708	0	135
9	746	0	135
9	786	0	135
9	803	0	135
9	1258	0	136
9	1286	0	136
9	1336	0	136
9	1674	0	137
9	2134	0	137
9	2242	0	139
9	2300	0	139
9	2334	0	139
9	2516	0	139
9	2576	0	139
9	2622	0	139
9	3108	0	142
9	3940	0	142
9	4832	0	143
9	5384	0	143
9	6692	0	144
9	7336	0	144
9	7992	0	144
9	8128	0	144
9	8264	0	144
9	8328	0	144
9	8344	0	144
9	9288	0	144
9	9304	0	144
10	14	0	11
10	226	0	87
10	305	0	115
10	342	0	118
10	456	0	122
10	591	0	124
10	760	0	135
10	772	0	135
10	775	0	135
10	795	0	135
10	843	0	135
10	1064	0	136
10	1100	0	136
10	1176	0	136
10	1202	0	136
10	1254	0	136
10	1328	0	136
10	1382	0	136
10	1562	0	137
10	1698	0	137
10	1798	0	137
10	1820	0	137
10	2268	0	139
10	2348	0	139
10	2358	0	139
10	2396	0	139
10	2510	0	139
10	3448	0	142
10	3932	0	142
10	4092	0	142
10	4524	0	142
10	4564	0	142
10	5328	0	143
10	5652	0	143
10	5684	0	143
10	5752	0	143
10	5964	0	144
10	5988	0	144
10	6108	0	144
10	6520	0	144
10	7152	0	144
10	7176	0	144
10	7800	0	144
10	8400	0	144
10	8416	0	144
10	8608	0	144
10	8728	0	144
10	9072	0	144
10	9200	0	144
10	9424	0	144
11	15	0	12
11	45	0	32
11	126	0	72
11	144	0	78
11	173	0	81
11	178	0	82
11	183	0	83
11	185	0	83
11	404	0	122
11	470	0	122
11	524	0	123
11	832	0	135
11	866	0	135
11	941	0	135
11	1114	0	136
11	1614	0	137
11	1694	0	137
11	1966	0	137
11	2006	0	137
11	2110	0	137
11	2356	0	139
11	2436	0	139
11	2578	0	139
11	2582	0	139
11	2832	0	142
11	2956	0	142
11	2996	0	142
11	3100	0	142
11	3480	0	142
11	3660	0	142
11	3864	0	142
11	4280	0	142
11	4456	0	142
11	4492	0	142
11	4796	0	143
11	5116	0	143
11	5140	0	143
11	5152	0	143
11	5224	0	143
11	5272	0	143
11	6104	0	144
11	6424	0	144
11	6528	0	144
11	6644	0	144
11	6688	0	144
11	6796	0	144
11	7208	0	144
11	9064	0	144
11	9360	0	144
12	16	0	13
12	302	0	115
12	382	0	122
12	394	0	122
12	411	0	122
12	462	0	122
12	554	0	124
12	626	0	126
12	743	0	135
12	994	0	136
12	1146	0	136
12	1276	0	136
12	1940	0	137
12	1976	0	137
12	2272	0	139
12	2354	0	139
12	2434	0	139
12	2654	0	139
12	2986	0	142
12	3236	0	142
12	3296	0	142
12	3612	0	142
12	3628	0	142
12	4224	0	142
12	4556	0	142
12	4792	0	143
12	4972	0	143
12	5176	0	143
12	5404	0	143
12	5496	0	143
12	5912	0	144
12	6296	0	144
12	6456	0	144
12	6768	0	144
12	8240	0	144
12	8384	0	144
12	9152	0	144
12	9576	0	144
13	17	0	14
13	62	0	44
13	83	0	55
13	100	0	64
13	106	0	67
13	184	0	83
13	198	0	85
13	241	0	89
13	397	0	122
13	419	0	122
13	557	0	124
13	858	0	135
13	876	0	135
13	937	0	135
13	984	0	136
13	1302	0	136
13	1364	0	136
13	1438	0	136
13	1450	0	136
13	1750	0	137
13	1956	0	137
13	2130	0	137
13	2634	0	139
13	2970	0	142
13	3388	0	142
13	3420	0	142
13	3428	0	142
13	3560	0	142
13	3652	0	142
13	3768	0	142
13	4560	0	142
13	4644	0	143
13	4756	0	143
13	5084	0	143
13	5288	0	143
13	5456	0	143
13	5580	0	143
13	5692	0	143
13	5808	0	143
13	5892	0	144
13	6080	0	144
13	6128	0	144
13	6464	0	144
13	6492	0	144
13	6700	0	144
13	6912	0	144
13	7856	0	144
13	7984	0	144
13	9712	0	144
13	9912	0	144
13	10352	0	144
13	10624	0	144
14	18	0	15
14	48	0	33
14	96	0	62
14	130	0	72
14	138	0	76
14	702	0	135
14	779	0	135
14	823	0	135
14	920	0	135
14	992	0	136
14	1638	0	137
14	1946	0	137
14	2178	0	137
14	2384	0	139
14	2498	0	139
14	2624	0	139
14	3576	0	142
14	3988	0	142
14	4012	0	142
14	4364	0	142
14	5532	0	143
14	6420	0	144
14	6920	0	144
14	6940	0	144
14	7848	0	144
14	8088	0	144
14	9440	0	144
14	9688	0	144
14	10408	0	144
15	19	0	16
15	21	0	17
15	95	0	62
15	107	0	67
15	128	0	72
15	133	0	74
15	161	0	81
15	171	0	81
15	180	0	82
15	204	0	85
15	207	0	85
15	330	0	118
15	467	0	122
15	597	0	124
15	613	0	126
15	651	0	127
15	993	0	136
15	1152	0	136
15	1396	0	136
15	1400	0	136
15	1410	0	136
15	1448	0	136
15	1582	0	137
15	1586	0	137
15	1684	0	137
15	1744	0	137
15	1766	0	137
15	1936	0	137
15	2106	0	137
15	2144	0	137
15	2278	0	139
15	2460	0	139
15	2502	0	139
15	2562	0	139
15	2644	0	139
15	3124	0	142
15	3580	0	142
15	3632	0	142
15	3644	0	142
15	3680	0	142
15	4220	0	142
15	4292	0	142
15	4452	0	142
15	4656	0	143
15	4724	0	143
15	5112	0	143
15	5420	0	143
15	5552	0	143
15	5688	0	143
15	6060	0	144
15	6388	0	144
15	7320	0	144
15	7368	0	144
15	8000	0	144
15	8048	0	144
15	9168	0	144
15	10176	0	144
15	10248	0	144
16	20	0	17
16	80	0	54
16	108	0	67
16	317	0	115
16	333	0	118
16	391	0	122
16	460	0	122
16	533	0	123
16	619	0	126
16	653	0	127
16	740	0	135
16	1038	0	136
16	1122	0	136
16	1484	0	136
16	1734	0	137
16	1954	0	137
16	2092	0	137
16	2186	0	137
16	2314	0	139
16	2324	0	139
16	2342	0	139
16	2444	0	139
16	2612	0	139
16	2860	0	142
16	3132	0	142
16	3144	0	142
16	3624	0	142
16	3684	0	142
16	3916	0	142
16	4356	0	142
16	4444	0	142
16	5360	0	143
16	5408	0	143
16	6276	0	144
16	6300	0	144
16	6380	0	144
16	6708	0	144
16	6924	0	144
16	7088	0	144
16	8032	0	144
16	8184	0	144
16	8616	0	144
16	9144	0	144
16	9184	0	144
16	9392	0	144
16	10272	0	144
16	10312	0	144
17	22	0	18
17	32	0	25
17	179	0	82
17	233	0	88
17	316	0	115
17	334	0	118
17	384	0	122
17	387	0	122
17	453	0	122
17	570	0	124
17	719	0	135
17	860	0	135
17	988	0	136
17	1016	0	136
17	1644	0	137
17	1788	0	137
17	2198	0	138
17	2302	0	139
17	2310	0	139
17	2544	0	139
17	2824	0	142
17	3340	0	142
17	3772	0	142
17	4112	0	142
17	5064	0	143
17	5072	0	143
17	5368	0	143
17	6024	0	144
17	6412	0	144
17	7048	0	144
17	7216	0	144
17	7240	0	144
17	7312	0	144
17	10296	0	144
18	23	0	19
18	29	0	23
18	113	0	68
18	168	0	81
18	239	0	89
18	244	0	89
18	261	0	99
18	457	0	122
18	729	0	135
18	912	0	135
18	1182	0	136
18	1200	0	136
18	1290	0	136
18	1398	0	136
18	1564	0	137
18	1612	0	137
18	1968	0	137
18	2000	0	137
18	2098	0	137
18	2282	0	139
18	2286	0	139
18	2440	0	139
18	2888	0	142
18	3196	0	142
18	3356	0	142
18	3424	0	142
18	4020	0	142
18	4048	0	142
18	4816	0	143
18	5364	0	143
18	5376	0	143
18	6092	0	144
18	6560	0	144
18	6792	0	144
18	6888	0	144
18	6896	0	144
18	7872	0	144
18	7968	0	144
18	9656	0	144
18	10208	0	144
18	10304	0	144
18	10600	0	144
19	24	0	20
19	89	0	58
19	265	0	99
19	459	0	122
19	556	0	124
19	590	0	124
19	758	0	135
19	794	0	135
19	800	0	135
19	829	0	135
19	871	0	135
19	898	0	135
19	916	0	135
19	919	0	135
19	932	0	135
19	1206	0	136
19	1332	0	136
19	1634	0	137
19	1724	0	137
19	1824	0	137
19	1894	0	137
19	1912	0	137
19	2004	0	137
19	2586	0	139
19	3316	0	142
19	3468	0	142
19	3500	0	142
19	3752	0	142
19	4028	0	142
19	4076	0	142
19	4420	0	142
19	5888	0	144
19	6572	0	144
19	6696	0	144
19	6968	0	144
19	7296	0	144
19	7400	0	144
19	9352	0	144
19	10224	0	144
20	25	0	21
20	115	0	68
20	137	0	76
20	176	0	82
20	315	0	115
20	331	0	118
20	335	0	118
20	449	0	122
20	739	0	135
20	763	0	135
20	943	0	135
20	1342	0	136
20	1452	0	136
20	1520	0	136
20	1524	0	136
20	1534	0	136
20	1648	0	137
20	1670	0	137
20	1780	0	137
20	1998	0	137
20	2128	0	137
20	2332	0	139
20	2538	0	139
20	2560	0	139
20	2626	0	139
20	2976	0	142
20	3036	0	142
20	3656	0	142
20	3672	0	142
20	3700	0	142
20	3964	0	142
20	4704	0	143
20	4772	0	143
20	5124	0	143
20	5232	0	143
20	6232	0	144
20	6676	0	144
20	6828	0	144
20	6884	0	144
20	10144	0	144
21	26	0	22
21	60	0	43
21	145	0	78
21	326	0	118
21	332	0	118
21	427	0	122
21	483	0	122
21	523	0	123
21	621	0	126
21	642	0	126
21	720	0	135
21	820	0	135
21	996	0	136
21	1018	0	136
21	1294	0	136
21	1458	0	136
21	1804	0	137
21	1870	0	137
21	2124	0	137
21	2470	0	139
21	2936	0	142
21	2962	0	142
21	3456	0	142
21	3860	0	142
21	4264	0	142
21	4388	0	142
21	4800	0	143
21	5304	0	143
21	5432	0	143
21	5508	0	143
21	5528	0	143
21	5600	0	143
21	8488	0	144
21	9280	0	144
21	10256	0	144
21	10400	0	144
22	27	0	23
22	608	0	126
22	814	0	135
22	1298	0	136
22	2156	0	137
22	2200	0	138
22	2474	0	139
22	4200	0	142
22	4248	0	142
22	8496	0	144
22	8592	0	144
22	8696	0	144
22	9448	0	144
23	30	0	24
23	200	0	85
23	309	0	115
23	407	0	122
23	468	0	122
23	573	0	124
23	575	0	124
23	716	0	135
23	818	0	135
23	1034	0	136
23	1162	0	136
23	1462	0	136
23	1508	0	136
23	1848	0	137
23	1884	0	137
23	1918	0	137
23	1972	0	137
23	2104	0	137
23	2458	0	139
23	2478	0	139
23	2556	0	139
23	2568	0	139
23	3172	0	142
23	3384	0	142
23	3464	0	142
23	3568	0	142
23	4376	0	142
23	5612	0	143
23	6216	0	144
23	6392	0	144
23	6624	0	144
23	6640	0	144
23	6652	0	144
23	7824	0	144
23	8008	0	144
23	10368	0	144
24	31	0	25
24	186	0	83
24	203	0	85
24	259	0	99
24	434	0	122
24	593	0	124
24	697	0	135
24	792	0	135
24	846	0	135
24	850	0	135
24	1000	0	136
24	1262	0	136
24	1274	0	136
24	1470	0	136
24	1500	0	136
24	1522	0	136
24	1790	0	137
24	1822	0	137
24	1844	0	137
24	2036	0	137
24	2250	0	139
24	2274	0	139
24	2346	0	139
24	2414	0	139
24	2564	0	139
24	2838	0	142
24	2896	0	142
24	2992	0	142
24	3312	0	142
24	3608	0	142
24	4116	0	142
24	4672	0	143
24	5120	0	143
24	5240	0	143
24	6016	0	144
24	6288	0	144
24	6504	0	144
24	6744	0	144
24	7200	0	144
24	8200	0	144
24	8248	0	144
24	8440	0	144
24	9056	0	144
24	9160	0	144
24	10216	0	144
24	10432	0	144
25	33	0	26
25	40	0	31
25	43	0	31
25	74	0	51
25	177	0	82
25	525	0	123
25	565	0	124
25	637	0	126
25	654	0	127
25	748	0	135
25	819	0	135
25	1080	0	136
25	1116	0	136
25	1164	0	136
25	1186	0	136
25	1460	0	136
25	1680	0	137
25	1742	0	137
25	1886	0	137
25	1926	0	137
25	2240	0	139
25	2362	0	139
25	2404	0	139
25	3836	0	142
25	4324	0	142
25	4740	0	143
25	4808	0	143
25	5412	0	143
25	5524	0	143
25	6548	0	144
25	9496	0	144
25	10072	0	144
25	10288	0	144
26	35	0	27
26	77	0	53
26	209	0	85
26	694	0	135
26	790	0	135
26	1094	0	136
26	1110	0	136
26	1596	0	137
26	2542	0	139
26	2842	0	142
26	2854	0	142
26	3796	0	142
26	3804	0	142
26	4468	0	142
26	7040	0	144
26	9976	0	144
27	36	0	28
27	42	0	31
27	117	0	69
27	732	0	135
27	750	0	135
27	789	0	135
27	1106	0	136
27	1430	0	136
27	1658	0	137
27	1664	0	137
27	2064	0	137
27	2190	0	137
27	2366	0	139
27	2532	0	139
27	2536	0	139
27	3776	0	142
27	5876	0	144
27	7016	0	144
27	10000	0	144
28	37	0	29
28	735	0	135
28	2054	0	137
28	9984	0	144
28	10024	0	144
29	38	0	30
29	415	0	122
29	436	0	122
29	1108	0	136
29	2192	0	138
29	2196	0	138
29	4308	0	142
29	4320	0	142
29	4476	0	142
29	5700	0	143
29	5728	0	143
30	39	0	31
30	165	0	81
30	211	0	86
30	216	0	86
30	313	0	115
30	532	0	123
30	629	0	126
30	826	0	135
30	895	0	135
30	1358	0	136
30	1588	0	137
30	1902	0	137
30	2066	0	137
30	2094	0	137
30	2182	0	137
30	2464	0	139
30	2520	0	139
30	2840	0	142
30	2882	0	142
30	2960	0	142
30	2964	0	142
30	3000	0	142
30	3636	0	142
30	4400	0	142
30	4548	0	142
30	4732	0	143
30	4768	0	143
30	5236	0	143
30	6056	0	144
30	6304	0	144
30	6840	0	144
30	7024	0	144
30	8280	0	144
30	10136	0	144
30	10168	0	144
31	44	0	32
31	139	0	76
31	217	0	86
31	263	0	99
31	325	0	118
31	327	0	118
31	561	0	124
31	574	0	124
31	633	0	126
31	730	0	135
31	824	0	135
31	1392	0	136
31	1606	0	137
31	1618	0	137
31	1640	0	137
31	1650	0	137
31	1740	0	137
31	1756	0	137
31	1794	0	137
31	1800	0	137
31	1810	0	137
31	2070	0	137
31	2258	0	139
31	2398	0	139
31	2468	0	139
31	2880	0	142
31	2908	0	142
31	3128	0	142
31	3200	0	142
31	4236	0	142
31	5192	0	143
31	5476	0	143
31	5484	0	143
31	5556	0	143
31	6212	0	144
31	6220	0	144
31	7112	0	144
31	7192	0	144
31	7456	0	144
31	8312	0	144
31	8456	0	144
31	8664	0	144
31	9480	0	144
31	9632	0	144
31	9752	0	144
32	46	0	33
32	188	0	83
32	393	0	122
32	409	0	122
32	718	0	135
32	806	0	135
32	825	0	135
32	902	0	135
32	907	0	135
32	985	0	136
32	1058	0	136
32	1124	0	136
32	1272	0	136
32	1578	0	137
32	1722	0	137
32	1730	0	137
32	1896	0	137
32	1920	0	137
32	1978	0	137
32	2108	0	137
32	2290	0	139
32	2496	0	139
32	2546	0	139
32	2598	0	139
32	2948	0	142
32	3164	0	142
32	3300	0	142
32	3332	0	142
32	3540	0	142
32	3596	0	142
32	4100	0	142
32	4232	0	142
32	4288	0	142
32	4372	0	142
32	4416	0	142
32	4728	0	143
32	5168	0	143
32	5196	0	143
32	5256	0	143
32	5348	0	143
32	5428	0	143
32	5516	0	143
32	5576	0	143
32	5744	0	143
32	6256	0	144
32	6516	0	144
32	6608	0	144
32	6904	0	144
32	8432	0	144
32	10472	0	144
32	10552	0	144
33	49	0	34
33	400	0	122
33	884	0	135
33	925	0	135
33	1148	0	136
33	1412	0	136
33	2008	0	137
33	3028	0	142
33	4504	0	142
33	5584	0	143
33	5748	0	143
33	6168	0	144
33	6616	0	144
33	8152	0	144
33	8368	0	144
33	8640	0	144
33	9464	0	144
34	50	0	35
34	270	0	99
34	723	0	135
34	905	0	135
34	1060	0	136
34	1172	0	136
34	1386	0	136
34	1692	0	137
34	1706	0	137
34	1710	0	137
34	1852	0	137
34	2488	0	139
34	2864	0	142
34	3404	0	142
34	3416	0	142
34	4628	0	143
34	4980	0	143
34	5388	0	143
34	5812	0	143
34	5968	0	144
34	6712	0	144
34	6908	0	144
34	7472	0	144
34	7840	0	144
34	8352	0	144
34	10632	0	144
35	51	0	36
35	97	0	62
35	429	0	122
35	784	0	135
35	1944	0	137
35	2018	0	137
35	2148	0	137
35	3412	0	142
35	3880	0	142
35	4992	0	143
35	5004	0	143
35	5540	0	143
35	6204	0	144
35	8064	0	144
36	52	0	37
36	428	0	122
36	611	0	126
36	643	0	126
36	1948	0	137
36	1984	0	137
36	2020	0	137
36	2154	0	137
36	2938	0	142
36	2944	0	142
36	3984	0	142
36	4124	0	142
36	4204	0	142
36	5604	0	143
36	8072	0	144
36	8744	0	144
37	53	0	38
37	212	0	86
37	230	0	88
37	566	0	124
37	601	0	124
37	815	0	135
37	822	0	135
37	859	0	135
37	862	0	135
37	891	0	135
37	987	0	136
37	1346	0	136
37	1590	0	137
37	2046	0	137
37	2166	0	137
37	2230	0	139
37	2462	0	139
37	3104	0	142
37	4208	0	142
37	4244	0	142
37	4440	0	142
37	4688	0	143
37	5188	0	143
37	5868	0	144
37	6876	0	144
37	7096	0	144
37	8080	0	144
37	8968	0	144
38	54	0	39
38	603	0	124
38	2204	0	138
38	2224	0	139
38	2942	0	142
38	3980	0	142
38	4140	0	142
38	4192	0	142
38	4252	0	142
38	4260	0	142
38	8584	0	144
38	8792	0	144
38	8888	0	144
38	8936	0	144
38	8960	0	144
39	55	0	40
39	57	0	41
39	605	0	125
39	2208	0	138
39	2226	0	139
39	4136	0	142
39	8512	0	144
39	8528	0	144
39	8832	0	144
39	8864	0	144
39	8944	0	144
40	56	0	41
40	4168	0	142
40	4180	0	142
40	8808	0	144
40	8824	0	144
40	8896	0	144
41	58	0	42
41	607	0	126
41	2206	0	138
41	2214	0	139
41	2218	0	139
41	4128	0	142
41	4152	0	142
41	4160	0	142
41	4172	0	142
41	8552	0	144
41	8576	0	144
41	8752	0	144
41	8856	0	144
41	8872	0	144
42	59	0	43
42	602	0	124
42	1296	0	136
42	2216	0	139
42	2220	0	139
42	2228	0	139
42	2940	0	142
42	3972	0	142
42	4132	0	142
42	4196	0	142
42	4256	0	142
42	8504	0	144
42	8760	0	144
43	61	0	44
43	68	0	47
43	140	0	76
43	258	0	99
43	463	0	122
43	558	0	124
43	640	0	126
43	707	0	135
43	809	0	135
43	828	0	135
43	926	0	135
43	1166	0	136
43	1196	0	136
43	1402	0	136
43	1476	0	136
43	1688	0	137
43	2044	0	137
43	2136	0	137
43	2180	0	137
43	2280	0	139
43	2820	0	142
43	2836	0	142
43	2898	0	142
43	3336	0	142
43	3368	0	142
43	3444	0	142
43	3452	0	142
43	3472	0	142
43	4216	0	142
43	4508	0	142
43	4668	0	143
43	5060	0	143
43	5276	0	143
43	5416	0	143
43	5424	0	143
43	5904	0	144
43	6684	0	144
43	6836	0	144
43	6928	0	144
43	7304	0	144
43	7352	0	144
43	7392	0	144
43	8136	0	144
43	8480	0	144
43	9744	0	144
43	10184	0	144
44	63	0	45
44	129	0	72
44	160	0	81
44	193	0	83
44	371	0	120
44	465	0	122
44	555	0	124
44	625	0	126
44	782	0	135
44	904	0	135
44	922	0	135
44	1388	0	136
44	1570	0	137
44	1624	0	137
44	1632	0	137
44	1636	0	137
44	1816	0	137
44	2150	0	137
44	2778	0	142
44	4632	0	143
44	5536	0	143
44	6144	0	144
44	8160	0	144
44	8376	0	144
44	8720	0	144
44	9040	0	144
44	9728	0	144
44	10232	0	144
45	64	0	46
45	67	0	47
45	167	0	81
45	268	0	99
45	461	0	122
45	471	0	122
45	560	0	124
45	615	0	126
45	627	0	126
45	646	0	127
45	704	0	135
45	710	0	135
45	742	0	135
45	752	0	135
45	810	0	135
45	945	0	135
45	1004	0	136
45	1514	0	136
45	2024	0	137
45	2306	0	139
45	2338	0	139
45	2430	0	139
45	3208	0	142
45	3348	0	142
45	3380	0	142
45	3488	0	142
45	3872	0	142
45	3996	0	142
45	4284	0	142
45	5056	0	143
45	5568	0	143
45	6148	0	144
45	6320	0	144
45	6480	0	144
45	6592	0	144
45	6604	0	144
45	6788	0	144
45	6952	0	144
45	7288	0	144
45	9296	0	144
45	9944	0	144
45	10488	0	144
46	66	0	47
46	88	0	58
46	337	0	118
46	418	0	122
46	639	0	126
46	741	0	135
46	930	0	135
46	1178	0	136
46	1360	0	136
46	1964	0	137
46	2038	0	137
46	2102	0	137
46	2138	0	137
46	2514	0	139
46	2584	0	139
46	2606	0	139
46	3140	0	142
46	3192	0	142
46	3544	0	142
46	3692	0	142
46	3744	0	142
46	3852	0	142
46	4056	0	142
46	4488	0	142
46	4716	0	143
46	5136	0	143
46	5252	0	143
46	6332	0	144
46	6632	0	144
46	6736	0	144
46	7144	0	144
46	9000	0	144
46	9312	0	144
46	9624	0	144
46	9928	0	144
46	10320	0	144
46	10344	0	144
47	69	0	48
47	231	0	88
47	437	0	122
47	526	0	123
47	751	0	135
47	756	0	135
47	847	0	135
47	893	0	135
47	901	0	135
47	929	0	135
47	983	0	136
47	1078	0	136
47	1156	0	136
47	1184	0	136
47	1542	0	136
47	1604	0	137
47	1678	0	137
47	1682	0	137
47	1872	0	137
47	1932	0	137
47	2034	0	137
47	2084	0	137
47	2126	0	137
47	2132	0	137
47	2142	0	137
47	2162	0	137
47	2246	0	139
47	2294	0	139
47	2466	0	139
47	2522	0	139
47	2554	0	139
47	2856	0	142
47	3116	0	142
47	3592	0	142
47	4304	0	142
47	4536	0	142
47	4760	0	143
47	5044	0	143
47	5208	0	143
47	5220	0	143
47	5436	0	143
47	5512	0	143
47	5848	0	143
47	5896	0	144
47	5996	0	144
47	6052	0	144
47	6372	0	144
47	6468	0	144
47	6476	0	144
47	9008	0	144
47	9616	0	144
47	10048	0	144
47	10536	0	144
48	71	0	49
48	749	0	135
48	928	0	135
48	1536	0	136
48	1660	0	137
48	1878	0	137
48	1930	0	137
48	2082	0	137
48	2368	0	139
48	2408	0	139
48	2540	0	139
48	3808	0	142
48	3968	0	142
48	5048	0	143
48	5704	0	143
48	6472	0	144
48	10040	0	144
48	10152	0	144
49	72	0	50
49	563	0	124
49	734	0	135
49	1086	0	136
49	1928	0	137
49	2050	0	137
49	2374	0	139
49	3800	0	142
49	3812	0	142
49	3828	0	142
49	4472	0	142
50	73	0	51
50	564	0	124
50	1084	0	136
50	1666	0	137
50	2402	0	139
50	3792	0	142
50	5712	0	143
50	9992	0	144
50	10032	0	144
51	75	0	52
51	631	0	126
51	1082	0	136
51	1088	0	136
51	2058	0	137
51	7032	0	144
51	9768	0	144
52	76	0	53
52	737	0	135
52	1662	0	137
52	2534	0	139
52	3784	0	142
52	4316	0	142
52	5708	0	143
52	5716	0	143
53	78	0	54
53	323	0	118
53	693	0	135
53	733	0	135
53	1880	0	137
53	2056	0	137
53	2370	0	139
53	3832	0	142
53	5724	0	143
53	9784	0	144
53	10008	0	144
53	10160	0	144
54	81	0	55
54	123	0	71
54	166	0	81
54	182	0	83
54	206	0	85
54	242	0	89
54	469	0	122
54	622	0	126
54	641	0	126
54	721	0	135
54	873	0	135
54	924	0	135
54	934	0	135
54	995	0	136
54	998	0	136
54	1128	0	136
54	1444	0	136
54	1754	0	137
54	2122	0	137
54	2382	0	139
54	2850	0	142
54	2980	0	142
54	3532	0	142
54	3920	0	142
54	4520	0	142
54	5352	0	143
54	5972	0	144
54	6344	0	144
54	6360	0	144
54	6756	0	144
54	6916	0	144
54	7056	0	144
54	8472	0	144
54	10440	0	144
54	10512	0	144
54	10592	0	144
55	84	0	56
55	412	0	122
55	569	0	124
55	572	0	124
55	647	0	127
55	717	0	135
55	755	0	135
55	768	0	135
55	848	0	135
55	982	0	136
55	1040	0	136
55	1144	0	136
55	1474	0	136
55	1478	0	136
55	1540	0	136
55	1566	0	137
55	1652	0	137
55	1676	0	137
55	1806	0	137
55	1866	0	137
55	2412	0	139
55	2570	0	139
55	2588	0	139
55	2648	0	139
55	2846	0	142
55	2876	0	142
55	2910	0	142
55	2934	0	142
55	2950	0	142
55	3064	0	142
55	3180	0	142
55	3320	0	142
55	3440	0	142
55	3676	0	142
55	3944	0	142
55	3956	0	142
55	4108	0	142
55	4276	0	142
55	4384	0	142
55	4744	0	143
55	5324	0	143
55	5448	0	143
55	5900	0	144
55	6072	0	144
55	6584	0	144
55	6596	0	144
55	6740	0	144
55	6776	0	144
55	7384	0	144
55	9088	0	144
55	9112	0	144
55	9368	0	144
55	9704	0	144
56	86	0	57
56	174	0	81
56	222	0	86
56	476	0	122
56	481	0	122
56	759	0	135
56	827	0	135
56	878	0	135
56	896	0	135
56	1030	0	136
56	1158	0	136
56	1222	0	136
56	1446	0	136
56	1544	0	136
56	1718	0	137
56	1726	0	137
56	1874	0	137
56	1952	0	137
56	2120	0	137
56	2352	0	139
56	2450	0	139
56	2642	0	139
56	2926	0	142
56	2978	0	142
56	3492	0	142
56	3712	0	142
56	4272	0	142
56	4352	0	142
56	4528	0	142
56	4616	0	143
56	5016	0	143
56	5620	0	143
56	6068	0	144
56	6076	0	144
56	6292	0	144
56	7448	0	144
56	8216	0	144
56	8680	0	144
56	9592	0	144
57	87	0	58
57	109	0	67
57	112	0	68
57	310	0	115
57	413	0	122
57	420	0	122
57	448	0	122
57	458	0	122
57	617	0	126
57	649	0	127
57	699	0	135
57	709	0	135
57	715	0	135
57	727	0	135
57	879	0	135
57	1130	0	136
57	1380	0	136
57	1466	0	136
57	1488	0	136
57	1510	0	136
57	1702	0	137
57	1996	0	137
57	2188	0	137
57	2262	0	139
57	2344	0	139
57	2428	0	139
57	2438	0	139
57	2550	0	139
57	2874	0	142
57	4340	0	142
57	4460	0	142
57	4544	0	142
57	4652	0	143
57	5204	0	143
57	5244	0	143
57	5332	0	143
57	5644	0	143
57	5740	0	143
57	5872	0	144
57	6100	0	144
57	6316	0	144
57	6664	0	144
57	7264	0	144
57	8024	0	144
57	8320	0	144
57	9672	0	144
57	10336	0	144
57	10560	0	144
57	10608	0	144
58	90	0	59
58	92	0	60
58	122	0	71
58	202	0	85
58	425	0	122
58	464	0	122
58	487	0	122
58	528	0	123
58	712	0	135
58	769	0	135
58	856	0	135
58	870	0	135
58	913	0	135
58	917	0	135
58	938	0	135
58	1220	0	136
58	1260	0	136
58	1266	0	136
58	1496	0	136
58	1568	0	137
58	1580	0	137
58	1690	0	137
58	1738	0	137
58	2002	0	137
58	2390	0	139
58	2486	0	139
58	2574	0	139
58	3148	0	142
58	3308	0	142
58	3364	0	142
58	3400	0	142
58	3524	0	142
58	3724	0	142
58	3844	0	142
58	5228	0	143
58	5468	0	143
58	5480	0	143
58	6140	0	144
58	6268	0	144
58	6352	0	144
58	7280	0	144
58	7832	0	144
58	7960	0	144
58	8672	0	144
58	9512	0	144
58	9544	0	144
58	9952	0	144
58	10200	0	144
59	91	0	60
59	120	0	70
59	269	0	99
59	534	0	123
59	624	0	126
59	714	0	135
59	773	0	135
59	778	0	135
59	841	0	135
59	889	0	135
59	949	0	135
59	1190	0	136
59	1194	0	136
59	1310	0	136
59	1330	0	136
59	1338	0	136
59	1376	0	136
59	1486	0	136
59	1546	0	136
59	1916	0	137
59	2276	0	139
59	2388	0	139
59	2392	0	139
59	2818	0	142
59	2872	0	142
59	2922	0	142
59	3084	0	142
59	3096	0	142
59	3260	0	142
59	3948	0	142
59	3992	0	142
59	4748	0	143
59	5024	0	143
59	5800	0	143
59	7064	0	144
59	7880	0	144
59	8712	0	144
59	9048	0	144
59	9408	0	144
59	9640	0	144
59	10328	0	144
59	10656	0	144
60	93	0	61
60	192	0	83
60	220	0	86
60	238	0	89
60	398	0	122
60	422	0	122
60	527	0	123
60	616	0	126
60	899	0	135
60	921	0	135
60	991	0	136
60	1014	0	136
60	1052	0	136
60	1098	0	136
60	1818	0	137
60	2042	0	137
60	2312	0	139
60	2452	0	139
60	2912	0	142
60	3040	0	142
60	3664	0	142
60	4428	0	142
60	5040	0	143
60	5184	0	143
60	5248	0	143
60	5392	0	143
60	6096	0	144
60	6120	0	144
60	6240	0	144
60	6488	0	144
60	6628	0	144
60	7272	0	144
60	7464	0	144
60	8168	0	144
60	9096	0	144
60	9472	0	144
60	9520	0	144
60	10096	0	144
60	10416	0	144
61	94	0	62
61	118	0	69
61	146	0	78
61	172	0	81
61	213	0	86
61	234	0	88
61	262	0	99
61	336	0	118
61	414	0	122
61	417	0	122
61	484	0	122
61	695	0	135
61	808	0	135
61	854	0	135
61	915	0	135
61	927	0	135
61	1036	0	136
61	1096	0	136
61	1136	0	136
61	1270	0	136
61	1354	0	136
61	1362	0	136
61	1490	0	136
61	1530	0	136
61	1736	0	137
61	1748	0	137
61	2194	0	138
61	2248	0	139
61	2548	0	139
61	2826	0	142
61	2958	0	142
61	4380	0	142
61	4408	0	142
61	5052	0	143
61	5076	0	143
61	5316	0	143
61	5696	0	143
61	5828	0	143
61	5844	0	143
61	5864	0	144
61	6180	0	144
61	6224	0	144
61	6348	0	144
61	6660	0	144
61	6852	0	144
61	9104	0	144
61	9904	0	144
61	10056	0	144
62	98	0	63
62	466	0	122
62	612	0	126
62	722	0	135
62	1622	0	137
62	1986	0	137
62	1990	0	137
62	2016	0	137
62	2422	0	139
62	3228	0	142
62	8360	0	144
62	10240	0	144
63	99	0	64
63	155	0	79
63	158	0	81
63	190	0	83
63	392	0	122
63	403	0	122
63	519	0	123
63	705	0	135
63	857	0	135
63	903	0	135
63	918	0	135
63	1306	0	136
63	1370	0	136
63	1390	0	136
63	1416	0	136
63	1714	0	137
63	1812	0	137
63	2326	0	139
63	2902	0	142
63	2906	0	142
63	2916	0	142
63	3020	0	142
63	3048	0	142
63	3216	0	142
63	3476	0	142
63	4084	0	142
63	4096	0	142
63	4360	0	142
63	4496	0	142
63	5472	0	143
63	5492	0	143
63	5548	0	143
63	5804	0	143
63	6172	0	144
63	6192	0	144
63	6272	0	144
63	8424	0	144
63	10480	0	144
64	103	0	65
64	135	0	75
64	229	0	88
64	236	0	89
64	311	0	115
64	341	0	118
64	472	0	122
64	559	0	124
64	892	0	135
64	935	0	135
64	939	0	135
64	1012	0	136
64	1418	0	136
64	1424	0	136
64	1468	0	136
64	1720	0	137
64	1762	0	137
64	1934	0	137
64	1962	0	137
64	1994	0	137
64	2234	0	139
64	2270	0	139
64	2336	0	139
64	2386	0	139
64	2446	0	139
64	2610	0	139
64	3060	0	142
64	3156	0	142
64	3496	0	142
64	3552	0	142
64	3668	0	142
64	3688	0	142
64	3848	0	142
64	4024	0	142
64	4368	0	142
64	5200	0	143
64	5260	0	143
64	5396	0	143
64	5840	0	143
64	6132	0	144
64	6484	0	144
64	7376	0	144
64	8392	0	144
64	9136	0	144
64	9536	0	144
64	9680	0	144
64	10496	0	144
64	10544	0	144
65	104	0	66
65	849	0	135
65	894	0	135
65	906	0	135
65	948	0	135
65	1028	0	136
65	1464	0	136
65	1492	0	136
65	1528	0	136
65	1700	0	137
65	1782	0	137
65	1850	0	137
65	2096	0	137
65	2170	0	137
65	2266	0	139
65	2298	0	139
65	2924	0	142
65	3160	0	142
65	3716	0	142
65	4700	0	143
65	4776	0	143
65	5640	0	143
65	5824	0	143
65	5836	0	143
65	6748	0	144
65	6820	0	144
65	8272	0	144
65	9208	0	144
65	9344	0	144
65	10384	0	144
65	10464	0	144
66	105	0	67
66	114	0	68
66	127	0	72
66	205	0	85
66	240	0	89
66	307	0	115
66	410	0	122
66	445	0	122
66	490	0	122
66	652	0	127
66	798	0	135
66	812	0	135
66	851	0	135
66	986	0	136
66	1216	0	136
66	1288	0	136
66	1300	0	136
66	1472	0	136
66	1516	0	136
66	1704	0	137
66	1802	0	137
66	1892	0	137
66	2088	0	137
66	2424	0	139
66	2490	0	139
66	2862	0	142
66	3024	0	142
66	3088	0	142
66	4016	0	142
66	4620	0	143
66	5088	0	143
66	5300	0	143
66	5592	0	143
66	5984	0	144
66	6020	0	144
66	6044	0	144
66	6160	0	144
66	6376	0	144
66	6564	0	144
66	6780	0	144
66	7328	0	144
66	10120	0	144
67	111	0	68
67	726	0	135
67	821	0	135
67	1090	0	136
67	1134	0	136
67	1142	0	136
67	1594	0	137
67	1808	0	137
67	1906	0	137
67	2048	0	137
67	2372	0	139
67	2400	0	139
67	2410	0	139
67	3788	0	142
67	3896	0	142
67	4464	0	142
67	5312	0	143
67	5336	0	143
67	5736	0	143
67	5880	0	144
67	6848	0	144
67	8288	0	144
67	9968	0	144
68	116	0	69
68	215	0	86
68	450	0	122
68	636	0	126
68	754	0	135
68	1132	0	136
68	1140	0	136
68	1538	0	136
68	2076	0	137
68	2878	0	142
68	4404	0	142
68	5212	0	143
68	5320	0	143
68	5720	0	143
68	6544	0	144
68	9264	0	144
68	9760	0	144
69	119	0	70
69	153	0	78
69	219	0	86
69	232	0	88
69	264	0	99
69	494	0	122
69	1022	0	136
69	1170	0	136
69	1898	0	137
69	2174	0	137
69	2292	0	139
69	2432	0	139
69	2504	0	139
69	2828	0	142
69	2848	0	142
69	3136	0	142
69	3736	0	142
69	4052	0	142
69	4104	0	142
69	4676	0	143
69	4828	0	143
69	5144	0	143
69	5160	0	143
69	5284	0	143
69	5372	0	143
69	6308	0	144
69	6532	0	144
69	6556	0	144
69	6804	0	144
69	6816	0	144
69	7128	0	144
69	7168	0	144
69	7808	0	144
69	9128	0	144
69	10448	0	144
70	121	0	71
70	163	0	81
70	187	0	83
70	221	0	86
70	405	0	122
70	438	0	122
70	485	0	122
70	623	0	126
70	747	0	135
70	793	0	135
70	887	0	135
70	946	0	135
70	1066	0	136
70	1118	0	136
70	1218	0	136
70	1436	0	136
70	1654	0	137
70	1746	0	137
70	1760	0	137
70	1772	0	137
70	1864	0	137
70	1900	0	137
70	2032	0	137
70	2184	0	137
70	2244	0	139
70	2596	0	139
70	2988	0	142
70	2998	0	142
70	3556	0	142
70	3924	0	142
70	4332	0	142
70	4344	0	142
70	4708	0	143
70	4736	0	143
70	4812	0	143
70	5032	0	143
70	5564	0	143
70	5624	0	143
70	5980	0	144
70	6048	0	144
70	6112	0	144
70	6252	0	144
70	6408	0	144
70	6568	0	144
70	6672	0	144
70	9120	0	144
70	9176	0	144
70	9320	0	144
70	9400	0	144
70	9568	0	144
70	9896	0	144
70	10616	0	144
71	125	0	72
71	143	0	78
71	197	0	85
71	441	0	122
71	455	0	122
71	703	0	135
71	706	0	135
71	711	0	135
71	771	0	135
71	777	0	135
71	885	0	135
71	1062	0	136
71	1334	0	136
71	1408	0	136
71	1620	0	137
71	1764	0	137
71	1942	0	137
71	2014	0	137
71	2022	0	137
71	2236	0	139
71	2420	0	139
71	2500	0	139
71	2918	0	142
71	3092	0	142
71	3764	0	142
71	3884	0	142
71	4640	0	143
71	5104	0	143
71	5172	0	143
71	5500	0	143
71	6004	0	144
71	6244	0	144
71	6384	0	144
71	7080	0	144
71	8176	0	144
71	8656	0	144
71	8736	0	144
72	131	0	73
72	1192	0	136
72	1572	0	137
72	1988	0	137
72	2776	0	142
72	2920	0	142
72	3224	0	142
72	3232	0	142
72	4004	0	142
72	4088	0	142
72	5096	0	143
72	7072	0	144
73	132	0	74
73	595	0	124
73	609	0	126
73	813	0	135
73	1126	0	136
73	1584	0	137
73	1630	0	137
73	2630	0	139
73	4624	0	143
73	5092	0	143
73	5588	0	143
73	6164	0	144
73	6196	0	144
73	6612	0	144
74	134	0	75
74	152	0	78
74	243	0	89
74	267	0	99
74	440	0	122
74	447	0	122
74	488	0	122
74	571	0	124
74	592	0	124
74	620	0	126
74	776	0	135
74	931	0	135
74	942	0	135
74	1002	0	136
74	1008	0	136
74	1050	0	136
74	1188	0	136
74	1212	0	136
74	1406	0	136
74	1442	0	136
74	1600	0	137
74	1672	0	137
74	1686	0	137
74	1728	0	137
74	1888	0	137
74	1958	0	137
74	2028	0	137
74	2090	0	137
74	2990	0	142
74	3052	0	142
74	3112	0	142
74	3152	0	142
74	3352	0	142
74	3888	0	142
74	4064	0	142
74	4412	0	142
74	4516	0	142
74	4660	0	143
74	4712	0	143
74	4752	0	143
74	4840	0	143
74	5504	0	143
74	5572	0	143
74	5856	0	143
74	5992	0	144
74	6324	0	144
74	6416	0	144
74	6496	0	144
74	6772	0	144
74	6812	0	144
74	6932	0	144
74	7224	0	144
74	7256	0	144
74	8144	0	144
74	9376	0	144
74	10112	0	144
74	10528	0	144
75	136	0	76
75	208	0	85
75	435	0	122
75	486	0	122
75	492	0	122
75	600	0	124
75	728	0	135
75	767	0	135
75	787	0	135
75	802	0	135
75	807	0	135
75	1076	0	136
75	1092	0	136
75	1348	0	136
75	1426	0	136
75	1434	0	136
75	1440	0	136
75	1512	0	136
75	1526	0	136
75	1910	0	137
75	1922	0	137
75	1970	0	137
75	2072	0	137
75	2364	0	139
75	2380	0	139
75	2454	0	139
75	2852	0	142
75	2930	0	142
75	3056	0	142
75	3584	0	142
75	4068	0	142
75	4484	0	142
75	4680	0	143
75	4804	0	143
75	4824	0	143
75	5296	0	143
75	5340	0	143
75	5464	0	143
75	6236	0	144
75	6284	0	144
75	6508	0	144
75	6844	0	144
75	6860	0	144
75	7344	0	144
75	7360	0	144
75	7816	0	144
76	141	0	77
76	151	0	78
76	201	0	85
76	314	0	115
76	318	0	115
76	329	0	118
76	383	0	122
76	386	0	122
76	395	0	122
76	444	0	122
76	446	0	122
76	477	0	122
76	479	0	122
76	852	0	135
76	855	0	135
76	869	0	135
76	910	0	135
76	989	0	136
76	1102	0	136
76	1208	0	136
76	1228	0	136
76	1776	0	137
76	2116	0	137
76	2322	0	139
76	2360	0	139
76	2480	0	139
76	2618	0	139
76	2968	0	142
76	2972	0	142
76	3188	0	142
76	3328	0	142
76	3344	0	142
76	3600	0	142
76	3912	0	142
76	5036	0	143
76	5560	0	143
76	5628	0	143
76	6064	0	144
76	6312	0	144
76	6500	0	144
76	6800	0	144
76	6900	0	144
76	7232	0	144
76	7976	0	144
76	9192	0	144
76	9560	0	144
77	142	0	78
77	170	0	81
77	199	0	85
77	228	0	88
77	442	0	122
77	520	0	123
77	530	0	123
77	725	0	135
77	765	0	135
77	770	0	135
77	890	0	135
77	909	0	135
77	947	0	135
77	1198	0	136
77	1456	0	136
77	1494	0	136
77	1778	0	137
77	2284	0	139
77	2320	0	139
77	2416	0	139
77	2442	0	139
77	2594	0	139
77	2608	0	139
77	2890	0	142
77	2914	0	142
77	2928	0	142
77	3068	0	142
77	3184	0	142
77	3708	0	142
77	3732	0	142
77	3892	0	142
77	3900	0	142
77	3928	0	142
77	4080	0	142
77	4212	0	142
77	4448	0	142
77	4648	0	143
77	5636	0	143
77	6000	0	144
77	6228	0	144
77	6328	0	144
77	6368	0	144
77	6668	0	144
77	7184	0	144
77	8096	0	144
77	8976	0	144
77	9240	0	144
77	10280	0	144
78	154	0	79
78	169	0	81
78	189	0	83
78	424	0	122
78	567	0	124
78	701	0	135
78	804	0	135
78	811	0	135
78	830	0	135
78	888	0	135
78	900	0	135
78	1010	0	136
78	1056	0	136
78	1154	0	136
78	1174	0	136
78	1368	0	136
78	1422	0	136
78	1592	0	137
78	1616	0	137
78	1646	0	137
78	2100	0	137
78	2238	0	139
78	2252	0	139
78	2552	0	139
78	2602	0	139
78	2952	0	142
78	3588	0	142
78	4328	0	142
78	5128	0	143
78	5440	0	143
78	5832	0	143
78	6012	0	144
78	6084	0	144
78	6248	0	144
78	6264	0	144
78	6600	0	144
78	6680	0	144
78	6808	0	144
78	6832	0	144
78	7248	0	144
78	7864	0	144
78	8256	0	144
78	9080	0	144
78	9248	0	144
78	9584	0	144
79	156	0	80
79	159	0	81
79	430	0	122
79	1574	0	137
79	1626	0	137
79	1708	0	137
79	2012	0	137
79	3760	0	142
79	5100	0	143
79	5544	0	143
80	157	0	81
80	272	0	99
80	783	0	135
80	1372	0	136
80	1814	0	137
80	2010	0	137
80	2780	0	142
80	4500	0	142
80	4988	0	143
81	175	0	82
81	237	0	89
81	303	0	115
81	396	0	122
81	421	0	122
81	473	0	122
81	599	0	124
81	713	0	135
81	833	0	135
81	874	0	135
81	1024	0	136
81	1204	0	136
81	1226	0	136
81	1366	0	136
81	1506	0	136
81	1774	0	137
81	2068	0	137
81	2256	0	139
81	2318	0	139
81	2426	0	139
81	2482	0	139
81	2830	0	142
81	2886	0	142
81	5264	0	143
81	5292	0	143
81	5380	0	143
81	6280	0	144
81	6460	0	144
81	6588	0	144
81	8120	0	144
81	8224	0	144
81	10360	0	144
81	10576	0	144
82	181	0	83
82	195	0	84
82	399	0	122
82	489	0	122
82	596	0	124
82	610	0	126
82	780	0	135
82	997	0	136
82	1006	0	136
82	1304	0	136
82	1344	0	136
82	1890	0	137
82	1980	0	137
82	2146	0	137
82	2232	0	139
82	2330	0	139
82	2418	0	139
82	2628	0	139
82	2900	0	142
82	2904	0	142
82	3876	0	142
82	4000	0	142
82	4296	0	142
82	4436	0	142
82	5080	0	143
82	6008	0	144
82	6176	0	144
82	6200	0	144
82	6208	0	144
82	6260	0	144
82	7104	0	144
82	8336	0	144
82	8600	0	144
82	9720	0	144
83	194	0	84
83	271	0	99
83	306	0	115
83	431	0	122
83	785	0	135
83	1150	0	136
83	1404	0	136
83	1576	0	137
83	1628	0	137
83	2026	0	137
83	2394	0	139
83	2982	0	142
83	3376	0	142
83	3408	0	142
83	3484	0	142
83	3616	0	142
83	3756	0	142
83	4008	0	142
83	4228	0	142
83	4424	0	142
83	4836	0	143
83	4996	0	143
83	6704	0	144
83	6760	0	144
83	6936	0	144
83	8040	0	144
83	9024	0	144
83	9432	0	144
83	9736	0	144
83	10520	0	144
84	196	0	85
84	224	0	87
84	340	0	118
84	402	0	122
84	522	0	123
84	618	0	126
84	638	0	126
84	886	0	135
84	1210	0	136
84	1340	0	136
84	1608	0	137
84	1696	0	137
84	1716	0	137
84	1796	0	137
84	1846	0	137
84	2176	0	137
84	2328	0	139
84	2448	0	139
84	2492	0	139
84	2984	0	142
84	3016	0	142
84	3032	0	142
84	3212	0	142
84	3304	0	142
84	3536	0	142
84	3640	0	142
84	4432	0	142
84	4552	0	142
84	5028	0	143
84	5108	0	143
84	5860	0	144
84	6356	0	144
84	6580	0	144
84	6636	0	144
84	6648	0	144
84	6752	0	144
84	6764	0	144
84	6824	0	144
84	6944	0	144
84	7120	0	144
84	8632	0	144
84	8648	0	144
84	8984	0	144
84	9600	0	144
84	9920	0	144
85	210	0	86
85	863	0	135
85	1532	0	136
85	2060	0	137
85	2080	0	137
85	2376	0	139
85	3780	0	142
85	5068	0	143
85	5308	0	143
85	6868	0	144
85	9272	0	144
86	223	0	87
86	266	0	99
86	328	0	118
86	389	0	122
86	482	0	122
86	614	0	126
86	753	0	135
86	799	0	135
86	816	0	135
86	853	0	135
86	936	0	135
86	1054	0	136
86	1074	0	136
86	1104	0	136
86	1168	0	136
86	1268	0	136
86	1656	0	137
86	1868	0	137
86	1924	0	137
86	2118	0	137
86	2164	0	137
86	2172	0	137
86	2308	0	139
86	2646	0	139
86	3392	0	142
86	3436	0	142
86	3748	0	142
86	3904	0	142
86	4844	0	143
86	5132	0	143
86	5452	0	143
86	5884	0	144
86	6036	0	144
86	6892	0	144
86	9336	0	144
86	9664	0	144
86	9960	0	144
86	10424	0	144
87	227	0	88
87	245	0	89
87	408	0	122
87	433	0	122
87	439	0	122
87	744	0	135
87	805	0	135
87	831	0	135
87	844	0	135
87	875	0	135
87	911	0	135
87	1042	0	136
87	1048	0	136
87	1230	0	136
87	1284	0	136
87	1974	0	137
87	2040	0	137
87	2254	0	139
87	2506	0	139
87	2512	0	139
87	2604	0	139
87	2620	0	139
87	2650	0	139
87	2892	0	142
87	3072	0	142
87	4044	0	142
87	5820	0	143
87	5908	0	144
87	5944	0	144
87	6088	0	144
87	6400	0	144
87	7440	0	144
87	8192	0	144
87	9328	0	144
87	9648	0	144
87	9936	0	144
88	235	0	89
88	385	0	122
88	426	0	122
88	443	0	122
88	480	0	122
88	521	0	123
88	635	0	126
88	817	0	135
88	861	0	135
88	865	0	135
88	881	0	135
88	944	0	135
88	1264	0	136
88	1352	0	136
88	1770	0	137
88	1786	0	137
88	2086	0	137
88	2114	0	137
88	2484	0	139
88	2592	0	139
88	2614	0	139
88	2636	0	139
88	3396	0	142
88	3432	0	142
88	3704	0	142
88	3960	0	142
88	4268	0	142
88	4512	0	142
88	4692	0	143
88	4764	0	143
88	4820	0	143
88	5216	0	143
88	5520	0	143
88	5852	0	143
88	6396	0	144
88	6512	0	144
88	6524	0	144
88	6536	0	144
88	6656	0	144
88	8104	0	144
88	8232	0	144
88	9224	0	144
89	246	0	90
89	365	0	120
89	374	0	120
89	511	0	122
89	1044	0	136
89	2760	0	142
89	3004	0	142
89	5788	0	143
89	6432	0	144
89	7944	0	144
90	247	0	91
90	256	0	99
90	576	0	124
90	836	0	135
90	1160	0	136
90	1180	0	136
90	1836	0	137
90	2758	0	142
90	4612	0	143
90	6732	0	144
91	248	0	92
91	350	0	118
91	1246	0	136
91	1554	0	137
91	1860	0	137
91	2682	0	141
91	4856	0	143
92	249	0	93
92	292	0	112
92	346	0	118
92	500	0	122
92	586	0	124
92	960	0	135
92	1834	0	137
92	2696	0	141
92	2756	0	142
92	4588	0	142
92	4608	0	143
92	4864	0	143
92	5672	0	143
92	7568	0	144
92	10704	0	144
93	250	0	94
93	283	0	107
93	287	0	109
93	347	0	118
93	353	0	119
93	377	0	121
93	972	0	136
93	976	0	136
93	1318	0	136
93	2702	0	141
93	2730	0	142
93	4904	0	143
93	4920	0	143
93	4940	0	143
93	4948	0	143
93	5664	0	143
93	6980	0	144
93	7544	0	144
93	7720	0	144
93	7736	0	144
93	7752	0	144
94	251	0	95
94	276	0	102
94	362	0	120
94	368	0	120
94	509	0	122
94	513	0	122
94	973	0	136
94	978	0	136
94	2732	0	142
94	2736	0	142
94	2764	0	142
94	2784	0	142
94	2868	0	142
94	3276	0	142
94	4872	0	143
94	5936	0	144
94	7600	0	144
94	7664	0	144
94	10680	0	144
95	252	0	96
95	501	0	122
95	551	0	124
95	580	0	124
95	585	0	124
95	839	0	135
95	955	0	135
95	962	0	135
95	964	0	136
95	971	0	136
95	1322	0	136
95	2662	0	139
95	2728	0	142
95	2766	0	142
95	2770	0	142
95	7512	0	144
95	7624	0	144
95	7680	0	144
95	7904	0	144
96	253	0	97
96	301	0	115
96	343	0	118
96	579	0	124
96	774	0	135
96	954	0	135
96	1242	0	136
96	2714	0	142
96	3080	0	142
96	3264	0	142
96	4032	0	142
96	5940	0	144
96	5960	0	144
96	7416	0	144
96	7432	0	144
97	254	0	98
97	286	0	109
97	969	0	136
97	1316	0	136
97	1548	0	137
97	2746	0	142
97	2792	0	142
97	3272	0	142
97	4880	0	143
97	4892	0	143
97	4928	0	143
97	4936	0	143
98	255	0	99
98	364	0	120
98	373	0	120
98	510	0	122
98	835	0	135
98	837	0	135
98	1240	0	136
98	1552	0	137
98	1858	0	137
98	2680	0	141
98	2772	0	142
98	4580	0	142
98	4952	0	143
98	5668	0	143
98	6440	0	144
98	6720	0	144
98	6728	0	144
98	7576	0	144
98	7704	0	144
98	10672	0	144
98	10696	0	144
99	273	0	100
99	370	0	120
99	372	0	120
99	432	0	122
99	518	0	123
99	547	0	124
99	1308	0	136
99	1550	0	137
99	1826	0	137
99	1854	0	137
99	2508	0	139
99	2652	0	139
99	2660	0	139
99	2774	0	142
99	2782	0	142
99	2806	0	142
99	3076	0	142
99	4932	0	143
99	4976	0	143
99	5756	0	143
99	5796	0	143
99	5816	0	143
99	5948	0	144
99	7480	0	144
99	7584	0	144
100	274	0	101
100	379	0	121
100	498	0	122
100	539	0	123
100	553	0	124
100	577	0	124
100	953	0	135
100	979	0	136
100	1232	0	136
100	1282	0	136
100	1312	0	136
100	1838	0	137
100	2698	0	141
100	2716	0	142
100	2720	0	142
100	2788	0	142
100	3292	0	142
100	4784	0	143
100	5916	0	144
100	6448	0	144
100	7520	0	144
100	7792	0	144
100	9416	0	144
101	275	0	102
101	344	0	118
101	508	0	122
101	515	0	122
101	536	0	123
101	538	0	123
101	548	0	124
101	552	0	124
101	1252	0	136
101	1278	0	136
101	1324	0	136
101	1560	0	137
101	2656	0	139
101	3268	0	142
101	3504	0	142
101	4572	0	142
101	4788	0	143
101	5776	0	143
101	6452	0	144
101	6972	0	144
101	7408	0	144
101	7648	0	144
101	7896	0	144
102	277	0	103
102	279	0	104
102	300	0	115
102	543	0	124
102	589	0	124
102	840	0	135
102	961	0	135
102	1280	0	136
102	1830	0	137
102	2676	0	141
102	2690	0	141
102	2712	0	142
102	2754	0	142
102	2794	0	142
102	2870	0	142
102	4568	0	142
102	4884	0	143
102	4968	0	143
102	5680	0	143
102	7616	0	144
102	7640	0	144
102	7776	0	144
102	10720	0	144
103	278	0	104
103	2668	0	139
103	2674	0	141
103	5956	0	144
103	10728	0	144
104	280	0	105
104	294	0	113
104	349	0	118
104	355	0	119
104	361	0	120
104	366	0	120
104	507	0	122
104	514	0	122
104	545	0	124
104	582	0	124
104	838	0	135
104	956	0	135
104	977	0	136
104	1558	0	137
104	2744	0	142
104	2752	0	142
104	2810	0	142
104	3284	0	142
104	4036	0	142
104	4860	0	143
104	4908	0	143
104	5660	0	143
104	5764	0	143
104	5932	0	144
104	6444	0	144
104	7608	0	144
104	7784	0	144
105	281	0	106
105	291	0	112
105	535	0	123
105	546	0	124
105	549	0	124
105	2658	0	139
105	2678	0	141
105	2796	0	142
105	3252	0	142
105	5656	0	143
105	7768	0	144
105	10712	0	144
106	282	0	107
106	356	0	119
106	375	0	120
106	497	0	122
106	980	0	136
106	1236	0	136
106	1248	0	136
106	2684	0	141
106	2804	0	142
106	4888	0	143
106	5780	0	143
106	5792	0	143
106	7424	0	144
106	7656	0	144
106	7728	0	144
106	7912	0	144
107	284	0	108
107	297	0	114
107	380	0	121
107	516	0	122
107	541	0	124
107	544	0	124
107	550	0	124
107	578	0	124
107	583	0	124
107	950	0	135
107	965	0	136
107	1828	0	137
107	1832	0	137
107	2740	0	142
107	2768	0	142
107	2790	0	142
107	2808	0	142
107	2816	0	142
107	3256	0	142
107	4900	0	143
107	5676	0	143
107	5760	0	143
107	7888	0	144
107	7920	0	144
107	10648	0	144
107	10688	0	144
108	285	0	109
108	348	0	118
108	358	0	119
108	367	0	120
108	970	0	136
108	1244	0	136
108	1250	0	136
108	2692	0	141
108	2708	0	142
108	2726	0	142
108	2798	0	142
108	2814	0	142
108	3244	0	142
108	4600	0	143
108	4964	0	143
108	5772	0	143
108	5920	0	144
108	6436	0	144
108	7928	0	144
109	288	0	110
109	295	0	113
109	352	0	119
109	975	0	136
109	2750	0	142
109	4912	0	143
109	6988	0	144
109	6996	0	144
109	7552	0	144
110	289	0	111
110	499	0	122
110	502	0	122
110	504	0	122
110	584	0	124
110	957	0	135
110	968	0	136
110	2700	0	141
110	2802	0	142
110	3288	0	142
110	4596	0	143
110	4604	0	143
110	4956	0	143
110	7000	0	144
111	290	0	112
111	298	0	114
111	345	0	118
111	357	0	119
111	378	0	121
111	505	0	122
111	588	0	124
111	958	0	135
111	1314	0	136
111	2688	0	141
111	2710	0	142
111	2748	0	142
111	3508	0	142
111	4592	0	142
111	4868	0	143
111	6976	0	144
111	7760	0	144
112	293	0	113
112	359	0	119
112	506	0	122
112	3280	0	142
112	4584	0	142
113	296	0	114
113	354	0	119
113	587	0	124
113	966	0	136
113	1320	0	136
113	6984	0	144
113	7712	0	144
114	299	0	115
114	369	0	120
114	496	0	122
114	537	0	123
114	834	0	135
114	1234	0	136
114	1840	0	137
114	1856	0	137
114	2724	0	142
114	2738	0	142
114	2762	0	142
114	3516	0	142
114	4040	0	142
114	4876	0	143
114	7592	0	144
115	319	0	116
115	321	0	117
115	478	0	122
115	655	0	127
115	1068	0	136
115	1072	0	136
115	2526	0	139
115	2530	0	139
115	2966	0	142
115	3908	0	142
115	9888	0	144
116	320	0	117
116	1070	0	136
116	2528	0	139
117	322	0	118
117	452	0	122
117	562	0	124
117	630	0	126
117	632	0	126
117	864	0	135
117	1904	0	137
117	2378	0	139
117	2406	0	139
117	2524	0	139
117	2844	0	142
117	6032	0	144
118	351	0	119
118	363	0	120
118	512	0	122
118	974	0	136
118	1238	0	136
118	1556	0	137
118	2686	0	141
118	2742	0	142
118	2800	0	142
118	4944	0	143
118	5784	0	143
118	7936	0	144
119	360	0	120
119	503	0	122
119	967	0	136
119	2706	0	142
119	2812	0	142
119	4916	0	143
119	5768	0	143
119	5924	0	144
120	376	0	121
120	959	0	135
120	2694	0	141
120	4896	0	143
120	4924	0	143
120	4960	0	143
120	5928	0	144
120	7560	0	144
120	7744	0	144
121	381	0	122
121	842	0	135
121	951	0	135
121	1326	0	136
121	1374	0	136
121	2666	0	139
121	2718	0	142
121	2866	0	142
121	4576	0	142
121	4984	0	143
121	5952	0	144
121	6716	0	144
121	10640	0	144
121	10664	0	144
122	517	0	123
122	542	0	124
122	952	0	135
122	2786	0	142
122	7488	0	144
122	7536	0	144
122	7688	0	144
123	540	0	124
123	581	0	124
123	2664	0	139
123	3240	0	142
123	3248	0	142
123	3512	0	142
123	6724	0	144
123	7528	0	144
123	7632	0	144
123	7696	0	144
124	604	0	125
124	4184	0	142
124	8768	0	144
124	8840	0	144
124	8912	0	144
124	8928	0	144
124	8952	0	144
125	606	0	126
125	2210	0	138
125	3976	0	142
125	4148	0	142
125	8536	0	144
125	8568	0	144
125	8848	0	144
126	644	0	127
126	781	0	135
126	883	0	135
126	923	0	135
126	1712	0	137
126	1982	0	137
126	2152	0	137
126	2946	0	142
126	3220	0	142
126	4636	0	143
126	5000	0	143
126	5008	0	143
126	6156	0	144
126	6188	0	144
126	6340	0	144
126	8056	0	144
126	9032	0	144
127	656	0	128
127	661	0	132
127	669	0	133
127	673	0	133
127	680	0	134
128	657	0	129
128	667	0	133
128	672	0	133
128	678	0	134
128	684	0	134
128	689	0	134
128	9848	0	144
128	9864	0	144
129	658	0	130
129	662	0	132
129	666	0	133
129	668	0	133
129	674	0	133
129	679	0	134
129	681	0	134
129	683	0	134
129	685	0	134
129	687	0	134
129	9880	0	144
130	659	0	131
130	664	0	133
130	671	0	133
130	675	0	133
130	677	0	134
130	682	0	134
130	688	0	134
130	9832	0	144
130	9856	0	144
131	660	0	132
131	665	0	133
131	670	0	133
131	686	0	134
131	9840	0	144
131	9872	0	144
132	663	0	133
132	690	0	134
132	9808	0	144
132	9824	0	144
133	676	0	134
133	691	0	134
133	9816	0	144
134	692	0	135
134	736	0	135
134	2052	0	137
134	3816	0	142
134	3824	0	142
134	9792	0	144
134	10016	0	144
135	963	0	136
135	2734	0	142
135	7504	0	144
135	7672	0	144
136	2202	0	138
136	2222	0	139
136	4144	0	142
136	8520	0	144
136	8544	0	144
136	8560	0	144
136	8776	0	144
136	8800	0	144
136	8816	0	144
136	8880	0	144
137	2212	0	139
137	4156	0	142
137	4164	0	142
137	4176	0	142
137	4188	0	142
137	8784	0	144
137	8904	0	144
137	8920	0	144
138	2670	0	140
138	10744	0	144
139	2672	0	141
139	10736	0	144
139	10752	0	144
140	2704	0	142
140	7496	0	144
141	3820	0	142
141	9800	0	144
142	6992	0	144
143	10760	0	145

