file 5056 1753814218                                            
version 3
run General-57-20250729-21:36:58-51682
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51682
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
config network RGG
config seed-set 57
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[13] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[37] visitedPerTimestep ETV
vector 7 RGG.node[20] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[12] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[16] visitedPerTimestep ETV
vector 20 RGG.node[44] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[3] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[46] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[18] visitedPerTimestep ETV
vector 29 RGG.node[7] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[19] visitedPerTimestep ETV
vector 33 RGG.node[23] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[14] visitedPerTimestep ETV
vector 36 RGG.node[47] visitedPerTimestep ETV
vector 37 RGG.node[28] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
vector 40 RGG.node[25] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[38] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
vector 45 RGG.node[42] visitedPerTimestep ETV
vector 46 RGG.node[24] visitedPerTimestep ETV
vector 47 RGG.node[35] visitedPerTimestep ETV
0	2883 71 2 372 0 0 7 2 48 226 9418
1	2954 49 4 148 0 0 5 4 46 133 4777
2	3003 105 6 338 0 0 10 6 48 376 16326
3	3108 30 8 254 0 0 3 6 47 99 4361
4	3138 30 10 234 0 0 3 7 46 89 3461
5	3168 41 12 374 0 0 4 8 49 148 6618
6	3209 10 14 14 0 0 1 10 10 10 100
7	3219 10 16 16 0 0 1 11 11 11 121
8	3229 20 18 84 0 0 2 13 41 54 1850
9	3249 10 22 22 0 0 1 15 15 15 225
10	3259 59 28 144 0 0 5 19 46 203 8825
11	3318 82 30 320 0 0 7 21 48 280 12022
12	3400 45 32 244 0 0 4 23 46 118 3846
13	3445 23 34 318 0 0 2 24 48 72 2880
14	3468 59 38 240 0 0 5 25 46 209 9089
15	3527 35 42 328 0 0 3 25 48 119 5045
16	3562 35 46 150 0 0 3 25 46 117 4857
17	3597 35 52 334 0 0 3 25 48 119 5045
18	3632 46 54 350 0 0 4 25 48 161 6819
19	3678 69 58 370 0 0 6 26 48 230 9358
20	3747 59 60 272 0 0 5 27 47 212 9286
21	3806 95 62 302 0 0 8 28 48 357 16255
22	3901 119 64 362 0 0 10 29 48 442 19816
23	4020 23 68 376 0 0 2 31 49 80 3362
24	4043 94 72 292 0 0 8 34 48 346 15156
25	4137 59 74 284 0 0 5 35 48 222 9970
26	4196 11 80 80 0 0 1 38 38 38 1444
27	4207 11 82 82 0 0 1 40 40 40 1600
28	4218 35 90 354 0 0 3 41 48 135 6101
29	4253 71 92 356 0 0 6 41 48 279 13011
30	4324 47 96 322 0 0 4 43 48 186 8666
31	4371 60 102 208 0 0 5 44 46 227 10309
32	4431 84 104 288 0 0 7 44 48 322 14820
33	4515 60 110 296 0 0 5 45 48 232 10770
34	4575 96 114 308 0 0 8 45 48 372 17306
35	4671 12 126 126 0 0 1 46 46 46 2116
36	4683 84 152 314 0 0 7 46 48 325 15093
37	4767 24 162 188 0 0 2 46 46 92 4232
38	4791 36 172 192 0 0 3 46 46 138 6348
39	4827 24 178 304 0 0 2 46 48 94 4420
40	4851 12 190 190 0 0 1 46 46 46 2116
41	4863 36 200 290 0 0 3 46 48 142 6724
42	4899 36 216 306 0 0 3 46 48 141 6629
43	4935 12 280 280 0 0 1 47 47 47 2209
44	4947 48 324 348 0 0 4 48 48 192 9216
45	4995 24 332 336 0 0 2 48 48 96 4608
46	5019 24 364 368 0 0 2 48 48 96 4608
47	5043 12 378 378 0 0 1 50 50 50 2500

