file 4046 1754681893                                            
version 3
run General-319-20250808-22:38:13-6910
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6910
attr repetition 319
attr replication #319
attr resultdir results
attr runnumber 319
attr seedset 319
config network RGG
config seed-set 319
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[46] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[43] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[12] visitedPerTimestep ETV
vector 5 RGG.node[5] visitedPerTimestep ETV
vector 6 RGG.node[48] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[8] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[34] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[25] visitedPerTimestep ETV
vector 15 RGG.node[9] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[33] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[32] visitedPerTimestep ETV
vector 24 RGG.node[39] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[24] visitedPerTimestep ETV
vector 28 RGG.node[3] visitedPerTimestep ETV
vector 29 RGG.node[42] visitedPerTimestep ETV
vector 30 RGG.node[2] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[41] visitedPerTimestep ETV
vector 35 RGG.node[17] visitedPerTimestep ETV
vector 36 RGG.node[40] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[28] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[35] visitedPerTimestep ETV
vector 43 RGG.node[49] visitedPerTimestep ETV
0	2701 24 1 7 0 0 3 1 5 10 42
1	2725 19 2 238 0 0 2 2 50 52 2504
2	2744 8 3 3 0 0 1 3 3 3 9
3	2752 8 4 4 0 0 1 4 4 4 16
4	2760 26 6 30 0 0 3 5 17 27 339
5	2786 28 9 34 0 0 3 6 17 38 550
6	2814 20 10 162 0 0 2 7 47 54 2258
7	2834 38 11 29 0 0 4 8 17 50 690
8	2872 9 12 12 0 0 1 9 9 9 81
9	2881 41 14 158 0 0 4 10 47 89 2823
10	2922 67 15 230 0 0 6 11 49 123 3517
11	2989 34 16 120 0 0 3 12 47 76 2642
12	3023 23 17 126 0 0 2 13 47 60 2378
13	3046 69 18 166 0 0 6 14 47 214 8876
14	3115 69 19 234 0 0 6 15 49 220 9448
15	3184 34 24 154 0 0 3 16 47 80 2754
16	3218 11 28 28 0 0 1 17 17 17 289
17	3229 34 37 174 0 0 3 18 48 103 3997
18	3263 33 38 74 0 0 3 19 36 89 2813
19	3296 22 39 66 0 0 2 20 34 54 1556
20	3318 57 40 186 0 0 5 21 49 196 8196
21	3375 47 41 190 0 0 4 22 49 165 7303
22	3422 67 42 132 0 0 6 23 47 193 6583
23	3489 35 43 210 0 0 3 24 49 122 5378
24	3524 11 45 45 0 0 1 25 25 25 625
25	3535 46 46 140 0 0 4 26 47 153 6157
26	3581 70 47 222 0 0 6 27 49 249 10781
27	3651 34 48 198 0 0 3 28 49 113 4481
28	3685 23 49 206 0 0 2 29 49 78 3242
29	3708 46 50 144 0 0 4 30 47 162 6734
30	3754 22 52 68 0 0 2 32 34 66 2180
31	3776 23 70 100 0 0 2 35 45 80 3250
32	3799 22 80 98 0 0 2 39 44 83 3457
33	3821 47 84 182 0 0 4 41 49 185 8595
34	3868 11 90 90 0 0 1 42 42 42 1764
35	3879 11 92 92 0 0 1 43 43 43 1849
36	3890 23 96 112 0 0 2 44 47 91 4145
37	3913 24 104 202 0 0 2 46 49 95 4517
38	3937 36 108 142 0 0 3 47 47 141 6627
39	3973 12 118 118 0 0 1 47 47 47 2209
40	3985 12 122 122 0 0 1 47 47 47 2209
41	3997 12 124 124 0 0 1 47 47 47 2209
42	4009 12 134 134 0 0 1 47 47 47 2209
43	4021 24 178 214 0 0 2 49 49 98 4802

