file 74140 1756984395                                           
version 3
run General-116-20250904-14:13:15-15391
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15391
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
config network TaxiNetwork
config seed-set 116
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
0	16478 652 1 15992 0 0 51 1 143 6490 857256
1	17130 785 2 17240 0 0 61 2 143 7957 1064615
2	17915 597 3 17224 0 0 47 3 143 5976 784766
3	18512 713 4 15432 0 0 55 4 143 7137 954957
4	19225 625 5 17160 0 0 49 5 143 6278 825852
5	19850 468 6 17304 0 0 37 6 144 4629 601779
6	20318 511 7 15208 0 0 40 7 143 4967 655863
7	20829 703 8 16248 0 0 55 8 143 7051 925413
8	21532 822 9 16456 0 0 65 9 143 8098 1047508
9	22354 573 10 16040 0 0 45 10 143 5687 743395
10	22927 603 11 17000 0 0 44 11 143 5299 689551
11	23530 471 12 15016 0 0 34 12 143 4238 560214
12	24001 158 13 8304 0 0 12 13 137 1322 163650
13	24159 98 15 14328 0 0 7 14 143 830 112098
14	24257 638 16 12232 0 0 46 15 143 5862 772218
15	24895 799 17 14504 0 0 58 16 143 7230 939490
16	25694 689 18 16008 0 0 50 17 143 6331 825085
17	26383 934 19 14912 0 0 68 18 143 8451 1102019
18	27317 614 20 17112 0 0 45 19 143 5519 715819
19	27931 376 21 17288 0 0 27 20 144 3445 458253
20	28307 668 22 17256 0 0 48 21 143 6188 817190
21	28975 586 23 14776 0 0 42 22 143 5322 711066
22	29561 571 25 16904 0 0 41 23 143 5318 706508
23	30132 950 26 16296 0 0 69 24 143 8745 1136959
24	31082 695 30 16712 0 0 50 25 143 6524 867118
25	31777 726 31 16984 0 0 52 26 143 6837 914635
26	32503 644 32 16280 0 0 47 27 143 5955 772637
27	33147 468 36 17272 0 0 34 28 143 4236 556100
28	33615 697 37 16792 0 0 50 29 143 6550 879718
29	34312 552 38 15256 0 0 40 30 143 5101 670107
30	34864 737 39 14960 0 0 53 31 143 6962 929450
31	35601 789 41 17032 0 0 57 32 143 7241 954943
32	36390 455 46 15832 0 0 33 33 143 4237 557989
33	36845 369 47 14216 0 0 27 34 143 3374 436346
34	37214 705 48 14736 0 0 51 35 143 6521 856361
35	37919 675 49 16472 0 0 49 36 143 6269 817389
36	38594 651 53 15384 0 0 47 37 143 6073 798951
37	39245 238 54 13696 0 0 17 38 143 2194 292656
38	39483 466 55 14416 0 0 34 39 143 4235 544629
39	39949 290 56 12584 0 0 21 40 143 2659 348399
40	40239 285 57 13688 0 0 21 41 143 2549 325441
41	40524 291 60 14888 0 0 21 42 143 2663 348703
42	40815 605 61 13232 0 0 43 43 143 5681 762309
43	41420 539 63 16328 0 0 39 44 143 5015 660239
44	41959 431 65 10832 0 0 32 45 143 3831 473281
45	42390 201 66 14976 0 0 15 46 143 1732 216460
46	42591 65 67 16552 0 0 5 47 143 524 61444
47	42656 273 69 13616 0 0 20 48 143 2431 311993
48	42929 605 72 16680 0 0 44 49 143 5549 719363
49	43534 207 73 16936 0 0 15 50 143 1903 251365
50	43741 553 74 14304 0 0 40 51 143 5154 674640
51	44294 584 76 17128 0 0 42 52 143 5521 735669
52	44878 768 78 15400 0 0 56 53 143 7113 921769
53	45646 642 82 17144 0 0 46 54 143 6050 805284
54	46288 318 85 16376 0 0 23 55 143 3012 401100
55	46606 276 86 16360 0 0 20 56 143 2531 330455
56	46882 333 87 16440 0 0 24 57 143 3134 415992
57	47215 67 88 6668 0 0 5 58 136 593 74951
58	47282 148 89 14336 0 0 11 59 143 1300 163210
59	47430 652 91 17016 0 0 47 60 143 6072 798774
60	48082 322 96 11800 0 0 23 61 143 3013 401175
61	48404 413 99 14560 0 0 30 62 143 3850 503856
62	48817 443 100 16424 0 0 32 63 143 4150 548330
63	49260 364 101 15752 0 0 26 64 143 3435 459143
64	49624 475 102 15656 0 0 34 65 143 4469 593497
65	50099 502 104 15848 0 0 36 66 143 4747 631567
66	50601 302 105 16408 0 0 22 67 143 2846 373402
67	50903 442 108 15512 0 0 32 68 143 4122 539666
68	51345 259 109 6680 0 0 19 69 136 2448 319524
69	51604 261 110 14264 0 0 19 70 143 2433 315777
70	51865 378 116 15800 0 0 27 71 143 3617 489157
71	52243 431 118 14848 0 0 31 72 143 4093 545343
72	52674 362 119 15944 0 0 26 73 143 3405 450633
73	53036 306 120 15928 0 0 22 74 143 2887 383267
74	53342 651 128 14312 0 0 47 75 143 6079 797833
75	53993 504 129 15288 0 0 37 76 143 4680 600222
76	54497 308 134 16600 0 0 22 77 143 2901 387925
77	54805 254 138 16520 0 0 18 78 143 2387 321475
78	55059 380 140 16920 0 0 27 79 143 3560 475756
79	55439 166 142 10496 0 0 12 80 143 1570 208618
80	55605 97 144 16568 0 0 7 81 143 901 118679
81	55702 184 145 16616 0 0 13 82 143 1722 231474
82	55886 649 148 14824 0 0 47 83 143 6141 809313
83	56535 588 151 14200 0 0 42 84 143 5554 740652
84	57123 519 153 13872 0 0 37 85 143 4927 660713
85	57642 613 155 13440 0 0 44 86 143 5734 755286
86	58255 791 157 17320 0 0 56 87 145 7494 1010498
87	59046 554 160 17176 0 0 40 88 143 5195 682555
88	59600 518 166 16968 0 0 37 89 143 4886 651140
89	60118 473 170 13840 0 0 34 90 143 4429 582135
90	60591 779 183 14152 0 0 56 91 143 7384 980654
91	61370 553 185 16760 0 0 40 92 143 5221 686361
92	61923 588 191 16216 0 0 42 93 143 5601 752505
93	62511 206 205 13680 0 0 15 94 143 1914 248084
94	62717 166 207 11088 0 0 12 95 143 1551 203487
95	62883 163 208 11184 0 0 12 96 143 1522 195710
96	63046 186 209 11208 0 0 13 97 143 1763 240917
97	63232 241 210 11200 0 0 17 98 143 2294 311572
98	63473 95 214 8552 0 0 7 99 137 874 110934
99	63568 140 215 11192 0 0 10 100 143 1329 177881
100	63708 272 220 15080 0 0 18 101 143 2414 326026
101	63980 179 223 15096 0 0 12 102 143 1584 210398
102	64159 345 226 16504 0 0 23 103 143 3063 410353
103	64504 717 237 16872 0 0 48 104 143 6298 831838
104	65221 333 244 17096 0 0 22 105 143 2931 392905
105	65554 654 248 16088 0 0 44 106 143 5737 753779
106	66208 164 255 8416 0 0 11 107 137 1452 192434
107	66372 388 269 15320 0 0 26 108 143 3420 452634
108	66760 513 301 17080 0 0 34 109 143 4511 602243
109	67273 835 339 16264 0 0 56 110 143 7414 985734
110	68108 529 391 16392 0 0 35 111 143 4698 632666
111	68637 493 392 14656 0 0 33 112 143 4407 589669
112	69130 344 393 15592 0 0 23 113 143 3076 412310
113	69474 467 400 15736 0 0 31 114 143 4181 565297
114	69941 339 401 9824 0 0 23 115 143 3027 399345
115	70280 376 402 15560 0 0 25 116 143 3362 452768
116	70656 273 439 14344 0 0 18 117 143 2433 329573
117	70929 57 487 3396 0 0 4 118 135 490 60234
118	70986 136 664 11216 0 0 9 119 143 1217 164953
119	71122 167 793 14984 0 0 11 120 143 1507 206905
120	71289 225 846 14632 0 0 15 121 143 2021 272749
121	71514 197 854 16056 0 0 13 122 143 1758 238482
122	71711 29 900 6692 0 0 2 123 136 259 33625
123	71740 435 903 15896 0 0 29 124 143 3880 519964
124	72175 456 916 16344 0 0 30 125 143 4084 557092
125	72631 179 938 10008 0 0 12 126 143 1587 210143
126	72810 362 1016 14704 0 0 24 127 143 3223 433167
127	73172 226 1026 14600 0 0 15 128 143 2020 272292
128	73398 15 1184 1184 0 0 1 129 129 129 16641
129	73413 105 1804 6724 0 0 7 131 136 938 125708
130	73518 30 1820 4624 0 0 2 132 135 267 35649
131	73548 214 1836 11160 0 0 14 133 143 1924 264598
132	73762 181 1976 15544 0 0 12 134 143 1645 225647
133	73943 106 2034 15720 0 0 7 135 143 970 134518
134	74049 75 2930 9912 0 0 5 135 143 683 93349
135	74124 15 5552 5552 0 0 1 136 136 136 18496

