file 5228 1753814218                                            
version 3
run General-12-20250729-21:36:58-51582
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51582
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
config network RGG
config seed-set 12
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[32] visitedPerTimestep ETV
vector 3 RGG.node[42] visitedPerTimestep ETV
vector 4 RGG.node[23] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[10] visitedPerTimestep ETV
vector 12 RGG.node[26] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[29] visitedPerTimestep ETV
vector 17 RGG.node[15] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[38] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[45] visitedPerTimestep ETV
vector 23 RGG.node[27] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[34] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[17] visitedPerTimestep ETV
vector 31 RGG.node[47] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[6] visitedPerTimestep ETV
vector 36 RGG.node[37] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
vector 39 RGG.node[44] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[5] visitedPerTimestep ETV
vector 44 RGG.node[46] visitedPerTimestep ETV
vector 45 RGG.node[24] visitedPerTimestep ETV
0	2790 41 2 402 0 0 4 2 49 149 7207
1	2831 83 4 408 0 0 8 4 49 302 13486
2	2914 40 6 262 0 0 4 6 49 122 5162
3	2954 61 8 400 0 0 6 8 49 197 8157
4	3015 127 10 412 0 0 12 10 49 434 18720
5	3142 72 12 258 0 0 7 12 49 217 7901
6	3214 129 14 406 0 0 12 13 49 499 22935
7	3343 129 20 398 0 0 12 15 49 512 23474
8	3472 21 24 382 0 0 2 17 49 66 2690
9	3493 75 30 376 0 0 7 20 49 298 13494
10	3568 105 40 414 0 0 9 22 49 374 16644
11	3673 58 42 416 0 0 5 22 49 207 9131
12	3731 35 50 224 0 0 3 24 49 122 5378
13	3766 95 52 334 0 0 8 25 49 368 17432
14	3861 59 54 342 0 0 5 26 49 222 10280
15	3920 34 56 300 0 0 3 27 49 105 3971
16	3954 59 58 330 0 0 5 29 49 225 10445
17	4013 35 62 296 0 0 3 29 49 127 5643
18	4048 71 64 410 0 0 6 31 49 276 12966
19	4119 71 82 392 0 0 6 36 49 281 13301
20	4190 35 84 348 0 0 3 38 49 136 6246
21	4225 82 88 428 0 0 7 39 50 319 14657
22	4307 23 90 186 0 0 2 40 49 89 4001
23	4330 47 94 172 0 0 4 42 49 181 8223
24	4377 47 96 174 0 0 4 42 49 189 8967
25	4424 23 98 108 0 0 2 42 43 85 3613
26	4447 24 100 178 0 0 2 42 49 91 4165
27	4471 36 102 166 0 0 3 43 49 141 6651
28	4507 36 104 168 0 0 3 43 49 135 6099
29	4543 24 106 112 0 0 2 43 43 86 3698
30	4567 36 118 424 0 0 3 44 49 138 6362
31	4603 36 120 418 0 0 3 44 49 142 6738
32	4639 12 122 122 0 0 1 45 45 45 2025
33	4651 48 126 346 0 0 4 45 49 189 8943
34	4699 72 128 344 0 0 6 45 49 285 13549
35	4771 96 130 338 0 0 8 46 49 387 18731
36	4867 36 138 308 0 0 3 47 49 145 7011
37	4903 24 142 150 0 0 2 47 48 95 4513
38	4927 48 146 318 0 0 4 48 49 195 9507
39	4975 12 154 154 0 0 1 49 49 49 2401
40	4987 36 158 420 0 0 3 49 49 147 7203
41	5023 36 160 426 0 0 3 49 49 147 7203
42	5059 36 210 340 0 0 3 49 49 147 7203
43	5095 72 214 332 0 0 6 49 49 294 14406
44	5167 24 222 276 0 0 2 49 49 98 4802
45	5191 36 350 422 0 0 3 49 49 147 7203

