file 66678 1756984394                                           
version 3
run General-100-20250904-14:13:14-15366
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15366
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
config network TaxiNetwork
config seed-set 100
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[28] visitedPerTimestep ETV
0	16478 416 1 11632 0 0 33 1 144 4032 536586
1	16894 487 2 11776 0 0 38 2 144 4878 651982
2	17381 699 3 11296 0 0 56 3 144 6854 893992
3	18080 417 4 11592 0 0 33 4 144 4161 550643
4	18497 413 5 11544 0 0 33 5 144 3984 520304
5	18910 367 6 11832 0 0 29 6 144 3661 485907
6	19277 134 7 7664 0 0 11 7 138 1276 165120
7	19411 122 8 7704 0 0 10 8 138 1112 149538
8	19533 228 9 11536 0 0 18 9 144 2311 312629
9	19761 233 10 8688 0 0 19 10 138 2102 266450
10	19994 149 11 7232 0 0 11 11 138 1367 184033
11	20143 296 14 11472 0 0 22 12 144 2619 336183
12	20439 501 15 11648 0 0 37 13 144 4531 587855
13	20940 652 16 11768 0 0 48 14 144 6045 789319
14	21592 532 17 10976 0 0 39 15 144 4871 639177
15	22124 451 18 10128 0 0 33 16 144 4180 549044
16	22575 729 19 11440 0 0 53 17 144 6865 916967
17	23304 740 21 11408 0 0 54 18 144 6826 906534
18	24044 437 24 11784 0 0 32 19 144 4055 533697
19	24481 516 25 10496 0 0 38 20 144 4780 629226
20	24997 444 26 11176 0 0 33 21 144 3893 502749
21	25441 381 28 12072 0 0 28 22 144 3476 454998
22	25822 610 29 12088 0 0 45 23 144 5535 716363
23	26432 795 30 11744 0 0 58 24 144 7381 976175
24	27227 553 31 11448 0 0 41 25 144 4976 641392
25	27780 612 32 11432 0 0 45 26 144 5641 732683
26	28392 504 36 11624 0 0 37 27 144 4631 606721
27	28896 607 38 11224 0 0 44 28 144 5712 765888
28	29503 665 39 11336 0 0 49 29 144 6161 800461
29	30168 390 40 11816 0 0 29 30 144 3579 463401
30	30558 564 41 11760 0 0 41 31 144 5271 701095
31	31122 794 42 12048 0 0 58 32 144 7336 960322
32	31916 490 43 11272 0 0 36 33 144 4494 582318
33	32406 612 44 10624 0 0 45 34 144 5678 738774
34	33018 559 45 11568 0 0 41 35 144 5174 678686
35	33577 574 48 11112 0 0 42 36 144 5370 710606
36	34151 597 49 11752 0 0 44 37 144 5498 711830
37	34748 509 51 11168 0 0 38 38 144 4525 575011
38	35257 416 52 9144 0 0 31 39 138 3777 480503
39	35673 578 57 12064 0 0 42 40 144 5315 700175
40	36251 573 58 11896 0 0 42 41 144 5249 677555
41	36824 688 61 11320 0 0 50 42 144 6483 857817
42	37512 544 62 11680 0 0 40 43 144 5068 660804
43	38056 437 66 11056 0 0 32 44 144 4070 536980
44	38493 273 67 10480 0 0 20 45 144 2534 332562
45	38766 514 72 11088 0 0 38 46 144 4723 608785
46	39280 474 73 12056 0 0 35 47 144 4309 549523
47	39754 468 82 11664 0 0 34 48 144 4427 588677
48	40222 779 84 12040 0 0 56 49 144 7430 1001710
49	41001 280 85 8568 0 0 21 50 138 2501 314029
50	41281 451 86 12256 0 0 33 51 144 4240 556332
51	41732 440 87 12112 0 0 32 52 144 4141 549009
52	42172 385 88 12232 0 0 28 53 144 3630 478544
53	42557 429 89 12240 0 0 31 54 144 4056 539322
54	42986 330 90 12016 0 0 24 55 144 3084 404812
55	43316 272 91 8352 0 0 20 56 138 2552 332810
56	43588 417 92 11936 0 0 31 57 144 3941 512651
57	44005 227 93 12008 0 0 17 58 144 2081 265643
58	44232 397 94 12248 0 0 29 59 144 3783 501003
59	44629 314 98 10880 0 0 23 60 144 2980 392716
60	44943 219 99 10176 0 0 16 61 144 1995 256283
61	45162 650 102 12104 0 0 47 62 144 6230 834714
62	45812 609 103 11552 0 0 45 63 144 5638 727126
63	46421 493 106 11736 0 0 36 64 144 4646 613458
64	46914 622 109 11128 0 0 46 65 144 5701 726465
65	47536 306 113 10568 0 0 23 66 144 2738 337418
66	47842 270 114 7672 0 0 20 67 138 2493 318307
67	48112 606 115 11880 0 0 45 68 144 5433 682065
68	48718 675 117 11888 0 0 49 69 144 6365 841597
69	49393 175 125 7600 0 0 13 70 138 1579 199809
70	49568 759 131 11872 0 0 56 71 144 6940 882606
71	50327 513 142 11800 0 0 37 72 144 4873 650779
72	50840 499 150 11856 0 0 36 73 144 4730 629400
73	51339 470 155 12080 0 0 34 74 144 4461 593765
74	51809 456 159 12096 0 0 33 75 144 4320 573978
75	52265 242 165 11352 0 0 18 76 144 2243 286803
76	52507 585 166 10616 0 0 43 77 144 5459 705705
77	53092 108 169 11464 0 0 8 78 144 980 125172
78	53200 108 173 11672 0 0 8 79 144 989 125535
79	53308 236 176 11848 0 0 17 80 144 2246 300424
80	53544 181 179 11808 0 0 13 81 144 1709 228293
81	53725 248 186 11840 0 0 18 82 144 2355 312443
82	53973 138 187 6652 0 0 10 83 137 1311 174449
83	54111 177 191 10488 0 0 13 84 144 1618 206254
84	54288 220 192 9672 0 0 16 85 144 2090 277540
85	54508 639 200 11792 0 0 46 86 144 6134 825530
86	55147 385 203 11344 0 0 28 87 144 3691 490341
87	55532 313 207 10344 0 0 23 88 144 2951 385113
88	55845 234 216 7712 0 0 17 89 138 2234 296834
89	56079 354 239 10528 0 0 26 90 144 3326 431976
90	56433 424 241 11376 0 0 31 91 144 4003 523953
91	56857 630 245 12264 0 0 46 92 145 6004 792830
92	57487 411 272 11824 0 0 30 93 144 3880 509612
93	57898 135 324 9072 0 0 10 94 138 1281 166425
94	58033 144 328 4456 0 0 11 95 137 1315 159557
95	58177 229 329 6468 0 0 17 96 137 2202 287332
96	58406 203 330 6480 0 0 15 97 137 1936 251868
97	58609 80 331 1490 0 0 6 98 135 748 94512
98	58689 285 333 9208 0 0 21 99 138 2733 359119
99	58974 359 397 12136 0 0 26 100 144 3447 459275
100	59333 490 400 12224 0 0 33 101 144 4404 590200
101	59823 193 405 10184 0 0 13 102 144 1708 225824
102	60016 386 486 11232 0 0 26 103 144 3476 466726
103	60402 484 515 12144 0 0 33 104 144 4288 561170
104	60886 342 516 12160 0 0 23 105 144 3023 399947
105	61228 310 519 12024 0 0 21 106 144 2752 362648
106	61538 397 526 12128 0 0 27 107 144 3557 470857
107	61935 179 528 12184 0 0 12 108 144 1604 215230
108	62114 225 530 11944 0 0 15 109 144 2028 275084
109	62339 223 590 9664 0 0 15 110 144 2015 271417
110	62562 203 592 1566 0 0 14 111 135 1812 235660
111	62765 103 593 6496 0 0 7 112 137 901 116757
112	62868 206 600 6500 0 0 14 113 137 1868 249732
113	63074 116 604 6476 0 0 8 114 137 1054 139256
114	63190 149 614 10360 0 0 10 115 144 1340 180056
115	63339 120 637 10368 0 0 8 116 144 1089 148851
116	63459 402 656 12032 0 0 27 117 144 3636 490820
117	63861 294 659 10840 0 0 20 118 144 2643 350423
118	64155 296 703 10872 0 0 20 119 144 2660 354822
119	64451 163 706 8528 0 0 11 120 138 1478 198852
120	64614 193 717 10168 0 0 13 121 144 1740 233400
121	64807 45 741 10864 0 0 3 122 144 399 53309
122	64852 317 743 12192 0 0 21 123 144 2864 391282
123	65169 195 744 10216 0 0 13 124 144 1764 239598
124	65364 180 750 12120 0 0 12 125 144 1621 219281
125	65544 58 751 2342 0 0 4 126 135 523 68455
126	65602 44 752 2338 0 0 3 127 135 397 52579
127	65646 74 754 2340 0 0 5 128 135 668 89284
128	65720 120 761 12216 0 0 8 129 144 1089 148445
129	65840 193 762 10264 0 0 13 130 144 1766 240140
130	66033 76 765 12208 0 0 5 131 144 692 95902
131	66109 193 777 8472 0 0 13 132 138 1764 239410
132	66302 179 899 8576 0 0 12 133 138 1633 222251
133	66481 105 1940 8824 0 0 7 135 138 954 130026
134	66586 46 3000 10240 0 0 3 137 144 418 58274
135	66632 45 3056 7616 0 0 3 137 138 412 56582

