file 61817 1756984393                                           
version 3
run General-57-20250904-14:13:13-15296
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15296
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
config network TaxiNetwork
config seed-set 57
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16691 653 1 9592 0 0 53 1 144 6336 812282
1	17344 622 2 9040 0 0 50 2 144 6089 797389
2	17966 567 3 8376 0 0 45 3 144 5763 766483
3	18533 604 5 9608 0 0 48 4 144 6137 817175
4	19137 487 6 8568 0 0 39 5 144 4850 628626
5	19624 377 7 8912 0 0 30 6 144 3862 517320
6	20001 576 8 9376 0 0 46 7 144 5787 755833
7	20577 582 9 9512 0 0 47 8 144 5838 763222
8	21159 525 10 9240 0 0 42 9 144 5262 694790
9	21684 519 11 9064 0 0 41 10 144 5261 702139
10	22203 605 12 9352 0 0 44 11 144 5744 769210
11	22808 506 13 7328 0 0 37 12 144 4717 621881
12	23314 187 14 9008 0 0 14 13 144 1640 206714
13	23501 101 15 997 0 0 8 14 123 775 84153
14	23602 268 16 8968 0 0 20 15 144 2403 306227
15	23870 224 17 8984 0 0 17 16 144 1926 240782
16	24094 232 18 8408 0 0 17 17 144 2192 298184
17	24326 743 19 8208 0 0 55 18 144 6871 890741
18	25069 542 20 9600 0 0 40 19 144 4924 649122
19	25611 552 21 9384 0 0 41 20 144 5022 643478
20	26163 604 23 9560 0 0 44 21 144 5737 766221
21	26767 364 24 9336 0 0 27 22 144 3372 443240
22	27131 628 27 9056 0 0 46 23 144 5927 780663
23	27759 502 28 9328 0 0 37 24 144 4691 613067
24	28261 516 29 9248 0 0 38 25 144 4790 624602
25	28777 647 30 9552 0 0 47 26 144 6170 831134
26	29424 514 31 8600 0 0 38 27 144 4702 605498
27	29938 476 33 9320 0 0 35 28 144 4481 595645
28	30414 625 35 9528 0 0 46 29 144 5870 769130
29	31039 618 36 7936 0 0 46 30 144 5588 723598
30	31657 537 37 9168 0 0 40 31 144 4957 641713
31	32194 122 39 9408 0 0 9 32 144 1127 151375
32	32316 543 40 9096 0 0 40 33 144 5039 654775
33	32859 311 42 8632 0 0 23 34 144 2866 368242
34	33170 64 43 4332 0 0 5 35 143 537 64639
35	33234 456 44 8472 0 0 34 36 144 4093 525797
36	33690 297 45 8712 0 0 22 37 144 2656 342848
37	33987 632 46 9136 0 0 46 38 144 6025 806263
38	34619 586 48 9488 0 0 43 39 144 5536 735936
39	35205 631 50 8800 0 0 46 40 144 6033 806759
40	35836 483 55 9504 0 0 36 41 144 4495 589211
41	36319 338 57 9400 0 0 25 42 144 3150 410412
42	36657 568 60 9584 0 0 42 43 144 5284 686218
43	37225 407 63 9024 0 0 30 44 144 3724 476992
44	37632 701 68 9520 0 0 52 45 144 6490 830814
45	38333 475 69 7976 0 0 35 46 144 4450 581150
46	38808 288 73 8832 0 0 21 47 144 2691 353257
47	39096 283 74 6360 0 0 21 48 144 2625 340453
48	39379 174 75 6992 0 0 13 49 144 1542 196440
49	39553 161 84 8176 0 0 12 50 144 1464 191494
50	39714 203 85 8192 0 0 15 51 144 1859 238111
51	39917 380 88 8664 0 0 28 52 144 3603 474575
52	40297 636 89 8880 0 0 47 53 144 5967 770343
53	40933 653 90 9208 0 0 48 54 144 6165 809215
54	41586 393 92 9496 0 0 29 55 144 3612 469262
55	41979 492 93 9112 0 0 36 56 144 4701 626291
56	42471 378 97 7632 0 0 28 57 144 3496 452330
57	42849 643 100 9480 0 0 47 58 144 6161 819665
58	43492 273 105 9616 0 0 20 59 144 2551 336401
59	43765 109 106 3332 0 0 8 60 134 963 120327
60	43874 573 108 9360 0 0 42 61 144 5506 733416
61	44447 448 113 9232 0 0 33 62 144 4176 541418
62	44895 602 114 8816 0 0 44 63 144 5741 758409
63	45497 629 117 9464 0 0 46 64 144 5981 788055
64	46126 288 119 9424 0 0 21 65 144 2706 354628
65	46414 162 120 9440 0 0 12 66 144 1512 195734
66	46576 81 121 4696 0 0 6 67 143 739 95131
67	46657 262 124 9416 0 0 19 68 144 2443 323059
68	46919 246 126 9456 0 0 18 69 144 2355 314017
69	47165 192 129 5232 0 0 14 70 143 1811 238837
70	47357 311 137 9568 0 0 23 71 144 2793 345369
71	47668 545 141 8392 0 0 40 72 144 5141 670679
72	48213 228 142 6748 0 0 17 73 144 2080 261828
73	48441 134 143 7120 0 0 10 74 144 1205 150275
74	48575 135 144 8960 0 0 10 75 144 1234 156144
75	48710 311 145 8944 0 0 23 76 144 2903 374903
76	49021 106 146 8920 0 0 8 77 144 940 113720
77	49127 281 147 8928 0 0 21 78 144 2593 328701
78	49408 202 148 8784 0 0 15 79 144 1906 248312
79	49610 131 151 7128 0 0 10 80 144 1131 131815
80	49741 77 152 6728 0 0 6 81 144 649 72819
81	49818 26 153 6740 0 0 2 82 144 226 27460
82	49844 68 154 5636 0 0 5 83 143 645 85925
83	49912 149 155 8776 0 0 11 84 144 1426 188258
84	50061 260 156 8744 0 0 19 85 144 2480 327930
85	50321 276 157 8792 0 0 20 86 144 2681 363865
86	50597 230 158 8760 0 0 17 87 144 2178 283884
87	50827 203 159 7088 0 0 15 88 144 1886 241200
88	51030 215 162 7144 0 0 16 89 144 1937 238441
89	51245 162 165 7168 0 0 12 90 144 1523 197323
90	51407 589 175 9000 0 0 43 91 144 5683 758253
91	51996 500 179 8064 0 0 37 92 144 4685 601801
92	52496 613 180 9280 0 0 45 93 144 5863 773361
93	53109 491 189 8280 0 0 36 94 144 4657 610137
94	53600 632 194 9392 0 0 46 95 144 6082 810950
95	54232 573 202 9472 0 0 42 96 144 5476 721880
96	54805 342 222 8184 0 0 25 97 144 3216 418118
97	55147 632 231 9624 0 0 46 98 145 6115 818513
98	55779 796 240 9576 0 0 58 99 144 7712 1033642
99	56575 137 256 8696 0 0 10 100 144 1320 176176
100	56712 58 258 5448 0 0 4 101 143 507 65499
101	56770 263 269 8424 0 0 18 102 144 2314 300392
102	57033 192 272 7104 0 0 13 103 144 1703 225137
103	57225 174 274 4880 0 0 12 104 143 1463 180407
104	57399 220 278 8976 0 0 15 105 144 1962 259092
105	57619 147 279 8768 0 0 10 106 144 1328 178104
106	57766 206 305 7344 0 0 14 107 144 1838 243328
107	57972 175 325 9448 0 0 12 108 144 1517 193159
108	58147 147 332 8672 0 0 10 109 144 1314 174374
109	58294 250 340 8688 0 0 17 110 144 2206 288568
110	58544 268 341 8704 0 0 18 111 144 2473 341217
111	58812 99 363 1544 0 0 7 112 128 844 101902
112	58911 131 370 4912 0 0 9 113 143 1131 143107
113	59042 88 376 6776 0 0 6 114 144 789 104487
114	59130 103 381 9016 0 0 7 115 144 950 130074
115	59233 234 416 6884 0 0 16 116 144 2085 273357
116	59467 238 512 9432 0 0 16 117 144 2179 298095
117	59705 711 516 9344 0 0 48 118 144 6384 852834
118	60416 132 677 8136 0 0 9 119 144 1187 157423
119	60548 253 752 7608 0 0 17 120 144 2265 303043
120	60801 14 877 877 0 0 1 121 121 121 14641
121	60815 28 945 947 0 0 2 122 122 244 29768
122	60843 178 993 6744 0 0 12 123 144 1593 212163
123	61021 120 1212 5212 0 0 8 126 143 1067 142635
124	61141 45 2708 7872 0 0 3 133 144 421 59161
125	61186 90 2710 6180 0 0 6 134 144 839 117429
126	61276 45 2712 7864 0 0 3 134 144 420 58856
127	61321 30 3348 3400 0 0 2 135 141 276 38106
128	61351 45 3352 3388 0 0 3 136 140 414 57140
129	61396 30 3356 3368 0 0 2 137 138 275 37813
130	61426 45 3360 3384 0 0 3 138 140 417 57965
131	61471 15 3372 3372 0 0 1 139 139 139 19321
132	61486 30 3380 3396 0 0 2 140 141 281 39481
133	61516 30 3392 3404 0 0 2 141 141 282 39762
134	61546 75 3500 6172 0 0 5 141 144 713 101681
135	61621 60 3504 6176 0 0 4 142 144 572 81800
136	61681 30 3508 3540 0 0 2 142 142 284 40328
137	61711 45 3512 7848 0 0 3 142 144 428 61064
138	61756 45 3516 3544 0 0 3 142 142 426 60492
139	61801 15 7856 7856 0 0 1 144 144 144 20736

