file 50968 1756984395                                           
version 3
run General-124-20250904-14:13:15-15406
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15406
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
config network TaxiNetwork
config seed-set 124
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
0	16200 371 1 5460 0 0 31 1 144 3325 409657
1	16571 529 2 5116 0 0 43 2 144 5017 621791
2	17100 317 3 5188 0 0 26 3 144 2946 372506
3	17417 470 4 5444 0 0 39 4 144 4202 500434
4	17887 388 5 5328 0 0 32 5 144 3561 433959
5	18275 434 6 4960 0 0 36 6 144 3872 456652
6	18709 419 7 4872 0 0 35 7 144 3695 432947
7	19128 533 8 5304 0 0 43 8 144 5230 672054
8	19661 374 9 5464 0 0 30 9 144 3669 474475
9	20035 200 10 2946 0 0 17 10 135 1624 180712
10	20235 428 11 5160 0 0 32 11 144 3800 480240
11	20663 486 13 5196 0 0 37 12 144 4069 492461
12	21149 233 14 4484 0 0 18 13 144 1845 215259
13	21382 390 15 4576 0 0 29 14 144 3416 424846
14	21772 643 16 5364 0 0 49 15 144 5405 653977
15	22415 390 17 5144 0 0 30 16 144 3212 378406
16	22805 427 18 4988 0 0 32 17 144 3718 458070
17	23232 423 19 4860 0 0 32 18 144 3608 439214
18	23655 496 21 5128 0 0 38 19 144 4202 504778
19	24151 557 23 5180 0 0 42 20 144 4775 582427
20	24708 381 24 5324 0 0 29 21 144 3199 382007
21	25089 380 26 4952 0 0 28 22 144 3357 422497
22	25469 371 27 5224 0 0 28 23 144 3148 383332
23	25840 398 28 5452 0 0 30 24 144 3455 427707
24	26238 237 29 5388 0 0 18 25 144 1928 232942
25	26475 578 30 5336 0 0 44 26 144 4974 604810
26	27053 437 31 5024 0 0 33 27 144 3747 459979
27	27490 394 33 5340 0 0 30 28 144 3380 407032
28	27884 334 34 4780 0 0 25 29 144 2919 361549
29	28218 365 35 4768 0 0 28 30 144 3065 364287
30	28583 555 36 5356 0 0 42 31 144 4695 567923
31	29138 234 37 5360 0 0 18 32 144 1951 233623
32	29372 393 40 5212 0 0 30 33 144 3282 386856
33	29765 269 42 5392 0 0 20 34 144 2333 289993
34	30034 465 43 5008 0 0 35 35 144 4055 506907
35	30499 247 45 4388 0 0 19 36 144 2041 235653
36	30746 277 47 5072 0 0 21 37 144 2328 277906
37	31023 304 48 5396 0 0 23 38 144 2611 320995
38	31327 531 49 5456 0 0 40 39 144 4647 573081
39	31858 400 50 5368 0 0 30 40 144 3506 435348
40	32258 527 51 5420 0 0 39 41 144 4794 614440
41	32785 349 56 5428 0 0 27 42 144 2927 343433
42	33134 321 58 4792 0 0 24 43 144 2818 349930
43	33455 173 62 4248 0 0 13 44 144 1523 189549
44	33628 553 64 5404 0 0 42 45 144 4693 564635
45	34181 560 67 5440 0 0 42 46 144 4841 588465
46	34741 391 68 5300 0 0 29 47 144 3562 455748
47	35132 374 71 5108 0 0 28 48 144 3261 405655
48	35506 533 72 3756 0 0 41 49 143 4383 498667
49	36039 154 76 4660 0 0 12 50 144 1245 140615
50	36193 397 84 5424 0 0 30 51 144 3468 426698
51	36590 454 89 4888 0 0 35 52 144 3772 441124
52	37044 428 90 5436 0 0 32 53 144 3778 469810
53	37472 448 93 5208 0 0 34 54 144 3945 482447
54	37920 281 96 4880 0 0 21 55 144 2468 306752
55	38201 157 107 4380 0 0 12 56 144 1297 152989
56	38358 309 109 5376 0 0 23 57 144 2726 340130
57	38667 485 114 5380 0 0 36 58 144 4317 540677
58	39152 370 117 5028 0 0 28 59 144 3214 386840
59	39522 356 119 5320 0 0 27 60 144 3120 377078
60	39878 159 127 3920 0 0 12 61 143 1350 161472
61	40037 175 128 4208 0 0 13 62 144 1530 188716
62	40212 81 129 4252 0 0 6 63 144 724 92058
63	40293 228 130 5156 0 0 17 64 144 2041 255323
64	40521 489 141 5412 0 0 37 65 144 4250 518492
65	41010 100 151 4052 0 0 8 66 144 724 72074
66	41110 403 153 5448 0 0 30 67 144 3612 455658
67	41513 349 167 4760 0 0 26 68 144 3112 386674
68	41862 178 168 4764 0 0 13 69 144 1642 213272
69	42040 250 173 4656 0 0 19 70 144 2189 265369
70	42290 190 181 4756 0 0 14 71 144 1741 222537
71	42480 444 186 5352 0 0 33 72 144 4073 519393
72	42924 451 190 5400 0 0 33 73 144 4200 547510
73	43375 138 214 4544 0 0 10 74 144 1308 174892
74	43513 68 215 3760 0 0 5 75 143 617 79141
75	43581 162 239 5152 0 0 12 76 144 1446 178810
76	43743 121 290 3648 0 0 9 77 143 1078 133518
77	43864 230 296 5068 0 0 17 78 144 2124 272518
78	44094 544 308 5164 0 0 41 79 144 4803 584343
79	44638 362 316 4272 0 0 27 80 144 3227 397997
80	45000 198 346 4472 0 0 15 81 144 1729 206255
81	45198 119 406 4392 0 0 9 82 144 1044 125616
82	45317 203 457 5264 0 0 15 83 144 1832 228256
83	45520 135 458 5252 0 0 10 84 144 1209 148881
84	45655 150 467 4480 0 0 11 85 144 1368 173782
85	45805 191 489 4968 0 0 14 86 144 1797 234345
86	45996 68 491 3452 0 0 5 87 140 615 77575
87	46064 220 501 5228 0 0 16 88 144 2042 263812
88	46284 107 512 4044 0 0 8 89 144 967 120039
89	46391 234 687 5272 0 0 17 90 144 2178 281966
90	46625 108 689 2334 0 0 8 91 133 971 119591
91	46733 177 690 5288 0 0 13 92 144 1624 205734
92	46910 284 691 5284 0 0 21 93 144 2586 324446
93	47194 121 692 3472 0 0 9 94 141 1093 134695
94	47315 149 693 3492 0 0 11 95 142 1368 172468
95	47464 216 694 5244 0 0 16 96 144 1988 249788
96	47680 147 695 2546 0 0 11 97 133 1307 156611
97	47827 202 696 4912 0 0 15 98 144 1855 231939
98	48029 67 698 1836 0 0 5 99 133 606 74280
99	48096 41 700 1910 0 0 3 100 133 366 45378
100	48137 129 702 1816 0 0 9 101 133 1067 127377
101	48266 103 703 2668 0 0 7 102 135 872 109706
102	48369 133 706 5280 0 0 9 103 144 1165 152271
103	48502 86 708 2666 0 0 6 104 135 692 80392
104	48588 176 710 5236 0 0 12 105 144 1493 187505
105	48764 221 711 5292 0 0 15 106 144 1892 240338
106	48985 133 714 2648 0 0 9 107 135 1126 141692
107	49118 131 715 3476 0 0 9 108 142 1108 137554
108	49249 116 716 2328 0 0 8 109 133 972 118944
109	49365 88 722 2184 0 0 6 110 133 751 94521
110	49453 185 723 3484 0 0 13 111 142 1534 182160
111	49638 74 776 2670 0 0 5 112 135 632 80372
112	49712 88 923 1900 0 0 6 113 133 758 96294
113	49800 223 929 5296 0 0 15 114 144 1991 265367
114	50023 29 931 2652 0 0 2 115 135 250 31450
115	50052 135 1038 5268 0 0 9 118 144 1188 157206
116	50187 150 1042 5260 0 0 10 118 144 1298 168890
117	50337 75 1220 3460 0 0 5 127 140 667 89111
118	50412 15 1632 1632 0 0 1 130 130 130 16900
119	50427 15 1920 1920 0 0 1 133 133 133 17689
120	50442 135 2056 5492 0 0 9 133 145 1249 173541
121	50577 30 2058 3984 0 0 2 133 144 277 38425
122	50607 90 2060 5488 0 0 6 133 144 852 121082
123	50697 45 2066 5472 0 0 3 133 144 413 56921
124	50742 15 2508 2508 0 0 1 133 133 133 17689
125	50757 15 2654 2654 0 0 1 135 135 135 18225
126	50772 60 2772 5476 0 0 4 135 144 567 80433
127	50832 30 3288 3964 0 0 2 136 144 280 39232
128	50862 30 3948 3968 0 0 2 143 144 287 41185
129	50892 45 3960 5484 0 0 3 144 144 432 62208
130	50937 30 3976 3988 0 0 2 144 144 288 41472

