file 4093 1754681892                                            
version 3
run General-265-20250808-22:38:12-6818
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6818
attr repetition 265
attr replication #265
attr resultdir results
attr runnumber 265
attr seedset 265
config network RGG
config seed-set 265
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[42] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[38] visitedPerTimestep ETV
vector 3 RGG.node[45] visitedPerTimestep ETV
vector 4 RGG.node[18] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[47] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[41] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[40] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[37] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[4] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[36] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[20] visitedPerTimestep ETV
vector 26 RGG.node[48] visitedPerTimestep ETV
vector 27 RGG.node[34] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[44] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[22] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[6] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
0	2701 49 1 186 0 0 5 1 47 142 5196
1	2750 71 2 218 0 0 7 2 48 206 8412
2	2821 50 3 202 0 0 5 3 47 141 5403
3	2871 48 4 64 0 0 5 4 31 119 3331
4	2919 70 5 250 0 0 7 5 49 186 6660
5	2989 41 6 226 0 0 4 6 48 145 6481
6	3030 19 7 230 0 0 2 7 48 55 2353
7	3049 19 8 142 0 0 2 8 45 53 2089
8	3068 30 9 234 0 0 3 9 48 101 4321
9	3098 10 10 10 0 0 1 10 10 10 100
10	3108 58 11 238 0 0 5 11 48 171 7007
11	3166 67 13 214 0 0 6 12 48 140 4132
12	3233 11 14 14 0 0 1 13 13 13 169
13	3244 22 15 76 0 0 2 14 32 46 1220
14	3266 11 19 19 0 0 1 15 15 15 225
15	3277 22 21 31 0 0 2 16 21 37 697
16	3299 47 22 136 0 0 4 17 45 151 6275
17	3346 47 25 210 0 0 4 18 48 158 6860
18	3393 69 26 182 0 0 6 19 46 210 8174
19	3462 22 27 46 0 0 2 20 28 48 1184
20	3484 33 28 47 0 0 3 21 28 76 1954
21	3517 23 33 138 0 0 2 22 45 67 2509
22	3540 23 35 254 0 0 2 23 49 72 2930
23	3563 22 36 86 0 0 2 24 36 60 1872
24	3585 33 37 84 0 0 3 25 35 95 3075
25	3618 45 38 258 0 0 4 26 50 135 4929
26	3663 23 39 170 0 0 2 27 46 73 2845
27	3686 57 45 246 0 0 5 28 49 179 6751
28	3743 34 49 162 0 0 3 29 46 107 3981
29	3777 58 54 194 0 0 5 30 47 192 7598
30	3835 23 56 110 0 0 2 31 42 73 2725
31	3858 11 68 68 0 0 1 32 32 32 1024
32	3869 58 78 242 0 0 5 34 48 213 9229
33	3927 23 90 106 0 0 2 37 42 79 3133
34	3950 22 94 98 0 0 2 38 39 77 2965
35	3972 12 100 100 0 0 1 41 41 41 1681
36	3984 12 114 114 0 0 1 42 42 42 1764
37	3996 12 116 116 0 0 1 43 43 43 1849
38	4008 12 118 118 0 0 1 43 43 43 1849
39	4020 12 120 120 0 0 1 43 43 43 1849
40	4032 24 122 146 0 0 2 44 46 90 4052
41	4056 12 128 128 0 0 1 45 45 45 2025
42	4068 12 132 132 0 0 1 45 45 45 2025
43	4080 12 144 144 0 0 1 46 46 46 2116

