version 3
run General-437-20250904-14:13:24-15934
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15934
attr repetition 437
attr replication #437
attr resultdir results
attr runnumber 437
attr seedset 437
config network TaxiNetwork
config seed-set 437
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
0	1	0	1
0	122	0	64
0	169	0	77
0	201	0	80
0	323	0	91
0	365	0	95
0	504	0	114
0	566	0	115
0	774	0	123
0	812	0	123
0	820	0	123
0	826	0	123
0	834	0	123
0	1520	0	141
0	1534	0	141
0	1886	0	141
0	1892	0	141
0	2078	0	141
0	2084	0	141
0	2106	0	141
0	2276	0	141
0	2516	0	141
0	2962	0	141
0	3632	0	141
0	3956	0	143
0	4536	0	144
0	4992	0	144
0	5128	0	144
0	5424	0	144
0	5580	0	144
0	5912	0	144
0	7280	0	144
0	7416	0	144
0	8000	0	144
0	8720	0	144
0	9160	0	144
1	2	0	2
1	108	0	63
1	158	0	73
1	179	0	78
1	215	0	82
1	223	0	82
1	227	0	82
1	445	0	114
1	587	0	115
1	698	0	121
1	705	0	122
1	734	0	123
1	1106	0	131
1	1272	0	140
1	1304	0	140
1	1356	0	141
1	1408	0	141
1	1532	0	141
1	1884	0	141
1	2034	0	141
1	2248	0	141
1	2518	0	141
1	2528	0	141
1	2742	0	141
1	2880	0	141
1	3476	0	141
1	3508	0	141
1	4528	0	144
1	4692	0	144
1	4712	0	144
1	5012	0	144
1	5264	0	144
1	5560	0	144
1	5592	0	144
1	5668	0	144
1	5756	0	144
1	6560	0	144
1	6720	0	144
1	6740	0	144
1	6984	0	144
1	7640	0	144
2	3	0	3
2	181	0	78
2	501	0	114
2	670	0	118
2	699	0	121
2	839	0	123
2	1120	0	131
2	1276	0	140
2	1834	0	141
2	2326	0	141
2	2334	0	141
2	2660	0	141
2	2728	0	141
2	2862	0	141
2	2886	0	141
2	3016	0	141
2	3052	0	141
2	3676	0	141
2	4372	0	143
2	4444	0	144
2	4520	0	144
2	4552	0	144
2	8688	0	144
2	8864	0	144
3	4	0	4
3	266	0	85
3	684	0	121
3	1278	0	140
3	1284	0	140
3	2422	0	141
3	2896	0	141
3	5072	0	144
3	5324	0	144
3	8432	0	144
3	8856	0	144
4	5	0	5
4	12	0	11
4	16	0	12
4	188	0	80
4	262	0	85
4	1154	0	132
4	1286	0	140
4	2174	0	141
4	2190	0	141
4	2902	0	141
4	4660	0	144
4	4668	0	144
4	4684	0	144
4	5196	0	144
4	5224	0	144
4	5312	0	144
4	5372	0	144
4	5992	0	144
4	6320	0	144
4	6608	0	144
4	6668	0	144
5	6	0	6
5	386	0	105
5	624	0	118
5	633	0	118
5	641	0	118
5	1180	0	139
5	1706	0	141
5	2916	0	141
5	2968	0	141
5	4628	0	144
5	4656	0	144
5	5828	0	144
5	6584	0	144
5	6616	0	144
5	7224	0	144
5	7560	0	144
6	7	0	7
6	254	0	82
6	263	0	85
6	621	0	118
6	686	0	121
6	1162	0	134
6	2918	0	141
6	5100	0	144
6	5120	0	144
6	5332	0	144
6	5360	0	144
6	6612	0	144
6	7232	0	144
7	8	0	8
7	251	0	82
7	378	0	101
7	399	0	108
7	1130	0	131
7	1140	0	132
7	1152	0	132
7	1726	0	141
7	1962	0	141
7	2178	0	141
7	2442	0	141
7	2946	0	141
7	2954	0	141
7	3004	0	141
7	5096	0	144
7	5212	0	144
7	5884	0	144
7	6636	0	144
7	7584	0	144
8	9	0	9
8	15	0	12
8	86	0	56
8	110	0	63
8	189	0	80
8	628	0	118
8	645	0	118
8	966	0	129
8	971	0	129
8	1138	0	132
8	1144	0	132
8	2170	0	141
8	2924	0	141
8	4404	0	143
8	4952	0	144
8	5308	0	144
8	5800	0	144
8	5972	0	144
9	10	0	10
9	373	0	98
9	626	0	118
9	681	0	121
9	1170	0	137
9	1956	0	141
9	2184	0	141
9	2440	0	141
9	2928	0	141
9	4604	0	144
9	5864	0	144
9	7592	0	144
10	11	0	11
10	13	0	11
10	17	0	12
10	24	0	16
10	253	0	82
10	604	0	118
10	781	0	123
10	1204	0	139
10	1812	0	141
10	1826	0	141
10	1954	0	141
10	2176	0	141
10	2180	0	141
10	2958	0	141
10	4420	0	143
10	4588	0	144
10	4664	0	144
10	5344	0	144
10	5784	0	144
10	5856	0	144
10	5968	0	144
10	5976	0	144
10	5984	0	144
10	5996	0	144
10	7600	0	144
11	14	0	12
11	187	0	80
11	259	0	85
11	379	0	101
11	682	0	121
11	1150	0	132
11	1202	0	139
11	1966	0	141
11	2444	0	141
11	4580	0	144
11	5316	0	144
11	5336	0	144
11	5848	0	144
11	6000	0	144
11	7216	0	144
12	18	0	13
12	22	0	16
12	258	0	85
12	260	0	85
12	635	0	118
12	638	0	118
12	683	0	121
12	685	0	121
12	1158	0	132
12	1174	0	138
12	1200	0	139
12	1282	0	140
12	2940	0	141
12	4612	0	144
12	5812	0	144
12	6624	0	144
12	7240	0	144
12	7568	0	144
13	19	0	14
13	70	0	49
13	261	0	85
13	268	0	86
13	387	0	105
13	629	0	118
13	1146	0	132
13	1714	0	141
13	2172	0	141
13	2330	0	141
13	2420	0	141
13	2426	0	141
13	2904	0	141
13	2942	0	141
13	2966	0	141
13	2994	0	141
13	3012	0	141
13	4584	0	144
13	5780	0	144
13	5796	0	144
13	5852	0	144
13	6572	0	144
13	6604	0	144
14	20	0	15
14	72	0	49
14	634	0	118
14	672	0	118
14	1172	0	137
14	1612	0	141
14	1708	0	141
14	1724	0	141
14	1958	0	141
14	4412	0	143
14	4592	0	144
14	5364	0	144
14	5764	0	144
15	21	0	16
15	23	0	16
15	71	0	49
15	252	0	82
15	264	0	85
15	383	0	104
15	388	0	105
15	396	0	106
15	615	0	118
15	627	0	118
15	646	0	118
15	1124	0	131
15	2188	0	141
15	2926	0	141
15	2936	0	141
15	2956	0	141
15	4608	0	144
15	5340	0	144
15	5768	0	144
15	5776	0	144
15	5860	0	144
15	6632	0	144
15	7528	0	144
15	7544	0	144
16	25	0	17
16	92	0	57
16	145	0	73
16	325	0	91
16	369	0	95
16	511	0	114
16	657	0	118
16	782	0	123
16	897	0	123
16	965	0	129
16	1212	0	139
16	1266	0	140
16	1316	0	140
16	1406	0	141
16	1670	0	141
16	1896	0	141
16	1952	0	141
16	2036	0	141
16	2216	0	141
16	2324	0	141
16	2446	0	141
16	2548	0	141
16	3432	0	141
16	3992	0	143
16	4044	0	143
16	4060	0	143
16	4240	0	143
16	4396	0	143
16	4956	0	144
16	5440	0	144
16	5544	0	144
16	6412	0	144
16	6544	0	144
16	7288	0	144
16	8592	0	144
17	26	0	18
17	37	0	28
17	84	0	56
17	229	0	82
17	401	0	108
17	442	0	114
17	523	0	114
17	572	0	115
17	576	0	115
17	591	0	115
17	596	0	117
17	656	0	118
17	732	0	123
17	752	0	123
17	856	0	123
17	975	0	129
17	980	0	129
17	1006	0	129
17	1660	0	141
17	1816	0	141
17	2072	0	141
17	2638	0	141
17	3208	0	141
17	3320	0	141
17	3444	0	141
17	3492	0	141
17	3920	0	143
17	4904	0	144
17	5140	0	144
17	5680	0	144
17	6552	0	144
17	7096	0	144
17	7736	0	144
18	27	0	19
18	97	0	59
18	119	0	63
18	231	0	82
18	327	0	91
18	336	0	92
18	476	0	114
18	508	0	114
18	689	0	121
18	830	0	123
18	838	0	123
18	883	0	123
18	961	0	129
18	976	0	129
18	1264	0	140
18	1300	0	140
18	1370	0	141
18	1528	0	141
18	2082	0	141
18	2264	0	141
18	2458	0	141
18	2620	0	141
18	2628	0	141
18	2686	0	141
18	3248	0	141
18	3272	0	141
18	3572	0	141
18	4356	0	143
18	4452	0	144
18	4920	0	144
18	5136	0	144
18	6444	0	144
18	6452	0	144
18	6488	0	144
18	6512	0	144
18	6556	0	144
19	28	0	20
19	40	0	29
19	334	0	92
19	343	0	92
19	403	0	108
19	441	0	114
19	554	0	114
19	707	0	122
19	770	0	123
19	931	0	129
19	963	0	129
19	993	0	129
19	999	0	129
19	1024	0	129
19	1298	0	140
19	1650	0	141
19	1788	0	141
19	2004	0	141
19	2064	0	141
19	2308	0	141
19	2322	0	141
19	2402	0	141
19	2574	0	141
19	2580	0	141
19	2622	0	141
19	3212	0	141
19	3724	0	141
19	3736	0	141
19	3792	0	141
19	4304	0	143
19	4340	0	143
19	5024	0	144
19	5428	0	144
19	5704	0	144
19	6292	0	144
19	6468	0	144
19	7320	0	144
19	7440	0	144
19	7672	0	144
19	7928	0	144
19	8264	0	144
20	29	0	21
20	78	0	53
20	113	0	63
20	193	0	80
20	230	0	82
20	299	0	87
20	430	0	114
20	545	0	114
20	701	0	121
20	729	0	123
20	829	0	123
20	962	0	129
20	1004	0	129
20	1028	0	129
20	1358	0	141
20	1368	0	141
20	1804	0	141
20	2250	0	141
20	2356	0	141
20	2522	0	141
20	2872	0	141
20	3040	0	141
20	3348	0	141
20	3436	0	141
20	3984	0	143
20	4752	0	144
20	5288	0	144
20	5460	0	144
20	5492	0	144
20	5672	0	144
20	6044	0	144
20	6368	0	144
20	6676	0	144
20	7120	0	144
20	9120	0	144
21	30	0	22
21	41	0	29
21	49	0	36
21	194	0	80
21	341	0	92
21	667	0	118
21	871	0	123
21	1066	0	131
21	1488	0	141
21	1548	0	141
21	2258	0	141
21	2270	0	141
21	2558	0	141
21	2566	0	141
21	2582	0	141
21	2592	0	141
21	2870	0	141
21	2884	0	141
21	3252	0	141
21	3500	0	141
21	3608	0	141
21	4072	0	143
21	4112	0	143
21	5240	0	144
21	5380	0	144
21	5392	0	144
21	7128	0	144
21	7848	0	144
21	7904	0	144
21	8992	0	144
21	9072	0	144
21	9104	0	144
22	31	0	23
22	39	0	29
22	335	0	92
22	597	0	117
22	704	0	122
22	724	0	122
22	954	0	129
22	1018	0	129
22	1386	0	141
22	1656	0	141
22	1664	0	141
22	1736	0	141
22	1818	0	141
22	1950	0	141
22	2404	0	141
22	2544	0	141
22	2718	0	141
22	3784	0	141
22	3912	0	143
22	3932	0	143
22	4068	0	143
22	4164	0	143
22	4176	0	143
22	4208	0	143
22	4228	0	143
22	4900	0	144
22	5456	0	144
22	5500	0	144
22	6424	0	144
22	6540	0	144
23	32	0	24
23	149	0	73
23	235	0	82
23	271	0	86
23	283	0	87
23	524	0	114
23	546	0	114
23	612	0	118
23	709	0	122
23	792	0	123
23	881	0	123
23	885	0	123
23	889	0	123
23	949	0	129
23	987	0	129
23	1046	0	129
23	1074	0	131
23	1112	0	131
23	1206	0	139
23	1390	0	141
23	1446	0	141
23	1568	0	141
23	1828	0	141
23	2122	0	141
23	2280	0	141
23	2488	0	141
23	2500	0	141
23	2526	0	141
23	2676	0	141
23	2878	0	141
23	3064	0	141
23	3532	0	141
23	3568	0	141
23	4048	0	143
23	4232	0	143
23	4428	0	144
23	5432	0	144
23	5740	0	144
23	6476	0	144
23	6532	0	144
23	6548	0	144
23	6696	0	144
23	6884	0	144
23	7968	0	144
24	33	0	25
24	234	0	82
24	241	0	82
24	286	0	87
24	653	0	118
24	837	0	123
24	891	0	123
24	979	0	129
24	1010	0	129
24	1020	0	129
24	1098	0	131
24	1110	0	131
24	1270	0	140
24	1360	0	141
24	2378	0	141
24	2448	0	141
24	2644	0	141
24	3540	0	141
24	3780	0	141
24	3800	0	141
24	3820	0	141
24	3844	0	141
24	3916	0	143
24	3964	0	143
24	4924	0	144
24	5272	0	144
24	5684	0	144
24	6272	0	144
24	6388	0	144
24	6464	0	144
24	6680	0	144
25	34	0	26
25	61	0	45
25	65	0	47
25	96	0	59
25	105	0	63
25	118	0	63
25	156	0	73
25	182	0	78
25	210	0	81
25	309	0	87
25	494	0	114
25	503	0	114
25	515	0	114
25	539	0	114
25	697	0	121
25	747	0	123
25	989	0	129
25	1012	0	129
25	1076	0	131
25	1090	0	131
25	1260	0	140
25	1518	0	141
25	1588	0	141
25	2068	0	141
25	2202	0	141
25	2218	0	141
25	2342	0	141
25	2350	0	141
25	2514	0	141
25	2732	0	141
25	2748	0	141
25	2820	0	141
25	3636	0	141
25	3756	0	141
25	4284	0	143
25	5260	0	144
25	5528	0	144
25	5904	0	144
25	6708	0	144
25	6744	0	144
25	6892	0	144
25	6956	0	144
25	7040	0	144
25	8448	0	144
25	8520	0	144
25	8584	0	144
25	8712	0	144
25	9040	0	144
26	35	0	27
26	88	0	56
26	142	0	73
26	176	0	77
26	290	0	87
26	300	0	87
26	332	0	91
26	514	0	114
26	589	0	115
26	608	0	118
26	766	0	123
26	825	0	123
26	893	0	123
26	899	0	123
26	932	0	129
26	941	0	129
26	996	0	129
26	1104	0	131
26	1320	0	140
26	1438	0	141
26	1750	0	141
26	1830	0	141
26	2498	0	141
26	2666	0	141
26	2822	0	141
26	2874	0	141
26	3000	0	141
26	3056	0	141
26	3188	0	141
26	3236	0	141
26	3264	0	141
26	3332	0	141
26	3660	0	141
26	4276	0	143
26	4348	0	143
26	4436	0	144
26	4968	0	144
26	5244	0	144
26	5564	0	144
26	7496	0	144
26	7960	0	144
26	8288	0	144
26	9064	0	144
27	36	0	28
27	112	0	63
27	178	0	78
27	525	0	114
27	649	0	118
27	854	0	123
27	857	0	123
27	1102	0	131
27	1268	0	140
27	1294	0	140
27	1522	0	141
27	1810	0	141
27	2108	0	141
27	2354	0	141
27	2626	0	141
27	2774	0	141
27	2838	0	141
27	3924	0	143
27	4064	0	143
27	4916	0	144
27	5144	0	144
27	6296	0	144
27	6312	0	144
27	6376	0	144
27	7016	0	144
27	7080	0	144
27	7608	0	144
28	38	0	29
28	79	0	53
28	115	0	63
28	725	0	122
28	750	0	123
28	978	0	129
28	2534	0	141
28	2572	0	141
28	2846	0	141
28	4212	0	143
28	5608	0	144
28	5676	0	144
28	6288	0	144
28	8816	0	144
29	42	0	30
29	67	0	47
29	77	0	53
29	141	0	73
29	236	0	82
29	402	0	108
29	452	0	114
29	495	0	114
29	526	0	114
29	544	0	114
29	580	0	115
29	693	0	121
29	783	0	123
29	795	0	123
29	952	0	129
29	992	0	129
29	1308	0	140
29	1496	0	141
29	1592	0	141
29	1596	0	141
29	2030	0	141
29	2154	0	141
29	2232	0	141
29	2246	0	141
29	2286	0	141
29	2296	0	141
29	2310	0	141
29	2790	0	141
29	2850	0	141
29	3060	0	141
29	3356	0	141
29	3488	0	141
29	3868	0	143
29	4052	0	143
29	4140	0	143
29	4488	0	144
29	4512	0	144
29	5064	0	144
29	5292	0	144
29	5448	0	144
29	5908	0	144
29	5964	0	144
29	6964	0	144
29	6992	0	144
29	7000	0	144
29	7480	0	144
29	7504	0	144
30	43	0	31
30	53	0	39
30	116	0	63
30	237	0	82
30	248	0	82
30	287	0	87
30	438	0	114
30	492	0	114
30	567	0	115
30	573	0	115
30	655	0	118
30	668	0	118
30	746	0	123
30	762	0	123
30	835	0	123
30	896	0	123
30	901	0	123
30	997	0	129
30	1312	0	140
30	1646	0	141
30	1758	0	141
30	1766	0	141
30	1770	0	141
30	1794	0	141
30	2070	0	141
30	2314	0	141
30	2454	0	141
30	2554	0	141
30	2576	0	141
30	2610	0	141
30	2636	0	141
30	2668	0	141
30	2674	0	141
30	2752	0	141
30	2856	0	141
30	3204	0	141
30	3620	0	141
30	4004	0	143
30	4024	0	143
30	4476	0	144
30	4908	0	144
30	4960	0	144
30	5148	0	144
30	5184	0	144
30	5252	0	144
30	5396	0	144
30	5604	0	144
30	5620	0	144
30	5920	0	144
30	6380	0	144
30	7728	0	144
30	7984	0	144
30	8080	0	144
30	8808	0	144
30	8976	0	144
30	9056	0	144
31	44	0	32
31	123	0	64
31	133	0	68
31	171	0	77
31	238	0	82
31	338	0	92
31	522	0	114
31	585	0	115
31	666	0	118
31	700	0	121
31	713	0	122
31	948	0	129
31	958	0	129
31	985	0	129
31	991	0	129
31	1314	0	140
31	1384	0	141
31	1570	0	141
31	1644	0	141
31	1746	0	141
31	1784	0	141
31	2130	0	141
31	2144	0	141
31	2208	0	141
31	2466	0	141
31	2476	0	141
31	2494	0	141
31	2550	0	141
31	2760	0	141
31	2766	0	141
31	3324	0	141
31	3344	0	141
31	3684	0	141
31	3708	0	141
31	3804	0	141
31	4016	0	143
31	4292	0	143
31	4376	0	143
31	4516	0	144
31	6364	0	144
31	6836	0	144
31	6976	0	144
31	7448	0	144
31	7760	0	144
31	7920	0	144
31	8496	0	144
32	45	0	33
32	90	0	56
32	136	0	70
32	301	0	87
32	453	0	114
32	475	0	114
32	496	0	114
32	563	0	115
32	694	0	121
32	722	0	122
32	797	0	123
32	822	0	123
32	836	0	123
32	1426	0	141
32	1774	0	141
32	1882	0	141
32	2080	0	141
32	2228	0	141
32	2746	0	141
32	3028	0	141
32	3612	0	141
32	3624	0	141
32	4280	0	143
32	4380	0	143
32	4708	0	144
32	5000	0	144
32	5028	0	144
32	5660	0	144
32	5720	0	144
32	6484	0	144
32	6952	0	144
32	7200	0	144
32	8232	0	144
32	8416	0	144
32	8576	0	144
33	46	0	34
33	81	0	54
33	85	0	56
33	87	0	56
33	111	0	63
33	159	0	73
33	199	0	80
33	239	0	82
33	250	0	82
33	400	0	108
33	502	0	114
33	527	0	114
33	571	0	115
33	579	0	115
33	586	0	115
33	614	0	118
33	758	0	123
33	779	0	123
33	827	0	123
33	879	0	123
33	974	0	129
33	981	0	129
33	1030	0	129
33	1216	0	139
33	1290	0	140
33	1610	0	141
33	1614	0	141
33	1728	0	141
33	1732	0	141
33	1968	0	141
33	2110	0	141
33	2118	0	141
33	2272	0	141
33	2546	0	141
33	2552	0	141
33	2624	0	141
33	2868	0	141
33	2922	0	141
33	3044	0	141
33	3864	0	143
33	3876	0	143
33	3940	0	143
33	4424	0	143
33	4576	0	144
33	4688	0	144
33	5124	0	144
33	5228	0	144
33	5384	0	144
33	5548	0	144
33	5572	0	144
33	5748	0	144
33	5932	0	144
33	5980	0	144
33	6688	0	144
33	7944	0	144
33	8224	0	144
34	47	0	35
34	207	0	81
34	328	0	91
34	363	0	95
34	499	0	114
34	560	0	115
34	903	0	123
34	1050	0	129
34	1080	0	131
34	1236	0	140
34	1318	0	140
34	1380	0	141
34	1546	0	141
34	1898	0	141
34	2152	0	141
34	2274	0	141
34	2338	0	141
34	2654	0	141
34	2680	0	141
34	2724	0	141
34	3020	0	141
34	3328	0	141
34	3340	0	141
34	3420	0	141
34	3832	0	141
34	4976	0	144
34	5596	0	144
34	5928	0	144
34	6392	0	144
34	6492	0	144
34	8088	0	144
34	8680	0	144
34	8944	0	144
35	48	0	36
35	305	0	87
35	345	0	92
35	353	0	95
35	408	0	109
35	460	0	114
35	538	0	114
35	550	0	114
35	934	0	129
35	937	0	129
35	1340	0	141
35	1542	0	141
35	1628	0	141
35	1972	0	141
35	2102	0	141
35	2140	0	141
35	2198	0	141
35	2700	0	141
35	2768	0	141
35	3416	0	141
35	4076	0	143
35	4296	0	143
35	4568	0	144
35	5628	0	144
35	7144	0	144
35	8456	0	144
35	8896	0	144
36	50	0	37
36	540	0	114
36	692	0	121
36	720	0	122
36	943	0	129
36	982	0	129
36	1226	0	139
36	1310	0	140
36	1378	0	141
36	1484	0	141
36	2288	0	141
36	2794	0	141
36	2866	0	141
36	3896	0	143
36	4344	0	143
36	4364	0	143
36	4560	0	144
36	5400	0	144
36	5600	0	144
36	5664	0	144
36	5696	0	144
36	6960	0	144
36	7456	0	144
36	8304	0	144
37	51	0	38
37	157	0	73
37	185	0	79
37	212	0	81
37	224	0	82
37	226	0	82
37	273	0	86
37	337	0	92
37	510	0	114
37	553	0	114
37	574	0	115
37	598	0	117
37	740	0	123
37	832	0	123
37	849	0	123
37	898	0	123
37	955	0	129
37	1078	0	131
37	1210	0	139
37	1306	0	140
37	1354	0	141
37	1472	0	141
37	1536	0	141
37	1598	0	141
37	1742	0	141
37	1764	0	141
37	1796	0	141
37	1992	0	141
37	2104	0	141
37	2318	0	141
37	2360	0	141
37	2530	0	141
37	2630	0	141
37	2694	0	141
37	2772	0	141
37	2782	0	141
37	2786	0	141
37	3184	0	141
37	3648	0	141
37	3880	0	143
37	4092	0	143
37	4180	0	143
37	5004	0	144
37	5712	0	144
37	6308	0	144
37	6420	0	144
37	6868	0	144
37	6880	0	144
37	7160	0	144
37	7344	0	144
37	7712	0	144
37	7856	0	144
37	8488	0	144
37	9048	0	144
37	9168	0	144
38	52	0	39
38	144	0	73
38	183	0	78
38	208	0	81
38	281	0	87
38	321	0	91
38	324	0	91
38	473	0	114
38	777	0	123
38	794	0	123
38	796	0	123
38	933	0	129
38	994	0	129
38	1328	0	140
38	1442	0	141
38	1538	0	141
38	1642	0	141
38	1920	0	141
38	2016	0	141
38	2156	0	141
38	2220	0	141
38	2730	0	141
38	3544	0	141
38	3656	0	141
38	4008	0	143
38	4040	0	143
38	4480	0	144
38	4964	0	144
38	5656	0	144
38	6396	0	144
38	6432	0	144
38	6460	0	144
38	8184	0	144
38	8840	0	144
39	54	0	40
39	60	0	45
39	66	0	47
39	127	0	67
39	209	0	81
39	242	0	82
39	310	0	87
39	436	0	114
39	440	0	114
39	454	0	114
39	478	0	114
39	497	0	114
39	509	0	114
39	551	0	114
39	744	0	123
39	833	0	123
39	950	0	129
39	1114	0	131
39	1242	0	140
39	1748	0	141
39	2032	0	141
39	2086	0	141
39	2126	0	141
39	2204	0	141
39	2386	0	141
39	2390	0	141
39	2588	0	141
39	2608	0	141
39	2756	0	141
39	3412	0	141
39	3584	0	141
39	4192	0	143
39	5556	0	144
39	5648	0	144
39	5948	0	144
39	6256	0	144
39	6844	0	144
39	6904	0	144
39	6920	0	144
39	7880	0	144
39	8160	0	144
39	8256	0	144
39	8736	0	144
40	55	0	41
40	282	0	87
40	416	0	109
40	432	0	114
40	490	0	114
40	507	0	114
40	528	0	114
40	543	0	114
40	739	0	123
40	817	0	123
40	1060	0	130
40	1064	0	131
40	1096	0	131
40	1222	0	139
40	1348	0	141
40	1792	0	141
40	2480	0	141
40	2642	0	141
40	3600	0	141
40	3680	0	141
40	4696	0	144
40	5040	0	144
40	5060	0	144
40	5236	0	144
40	5412	0	144
40	5512	0	144
40	5952	0	144
40	6332	0	144
40	6360	0	144
40	6416	0	144
40	6832	0	144
40	6948	0	144
40	7184	0	144
40	7328	0	144
40	8024	0	144
40	8504	0	144
40	9088	0	144
41	56	0	42
41	64	0	47
41	107	0	63
41	166	0	75
41	225	0	82
41	245	0	82
41	317	0	91
41	431	0	114
41	437	0	114
41	470	0	114
41	607	0	118
41	610	0	118
41	661	0	118
41	723	0	122
41	816	0	123
41	846	0	123
41	1016	0	129
41	1218	0	139
41	1392	0	141
41	1594	0	141
41	1786	0	141
41	2252	0	141
41	2298	0	141
41	2834	0	141
41	3036	0	141
41	3560	0	141
41	3776	0	141
41	3836	0	141
41	3872	0	143
41	3948	0	143
41	4080	0	143
41	4108	0	143
41	4188	0	143
41	5276	0	144
41	5588	0	144
41	5752	0	144
41	5936	0	144
41	7336	0	144
41	7888	0	144
41	8216	0	144
41	8600	0	144
41	9032	0	144
42	57	0	43
42	121	0	64
42	131	0	68
42	146	0	73
42	249	0	82
42	270	0	86
42	276	0	86
42	294	0	87
42	439	0	114
42	519	0	114
42	548	0	114
42	814	0	123
42	848	0	123
42	995	0	129
42	1838	0	141
42	2210	0	141
42	2260	0	141
42	2394	0	141
42	2678	0	141
42	2754	0	141
42	3884	0	143
42	3908	0	143
42	4264	0	143
42	4472	0	144
42	5180	0	144
42	5496	0	144
42	5716	0	144
42	7896	0	144
42	8152	0	144
42	9008	0	144
43	58	0	44
43	244	0	82
43	289	0	87
43	450	0	114
43	463	0	114
43	516	0	114
43	569	0	115
43	736	0	123
43	984	0	129
43	998	0	129
43	1346	0	141
43	1506	0	141
43	1574	0	141
43	1640	0	141
43	1782	0	141
43	2006	0	141
43	2300	0	141
43	2462	0	141
43	2474	0	141
43	2564	0	141
43	2616	0	141
43	2688	0	141
43	2734	0	141
43	2762	0	141
43	2828	0	141
43	3300	0	141
43	3576	0	141
43	4248	0	143
43	4932	0	144
43	5008	0	144
43	5132	0	144
43	6404	0	144
43	6872	0	144
43	7648	0	144
43	7832	0	144
43	8168	0	144
43	8400	0	144
44	59	0	45
44	106	0	63
44	203	0	80
44	269	0	86
44	322	0	91
44	513	0	114
44	520	0	114
44	542	0	114
44	742	0	123
44	819	0	123
44	928	0	129
44	946	0	129
44	1042	0	129
44	1054	0	129
44	1474	0	141
44	1482	0	141
44	2116	0	141
44	2128	0	141
44	2646	0	141
44	2662	0	141
44	2882	0	141
44	2998	0	141
44	4492	0	144
44	4984	0	144
44	4996	0	144
44	6516	0	144
44	6564	0	144
44	7768	0	144
44	8280	0	144
44	8328	0	144
44	8728	0	144
44	9000	0	144
45	62	0	46
45	155	0	73
45	806	0	123
45	925	0	129
45	1258	0	140
45	1374	0	141
45	5168	0	144
45	6748	0	144
45	6816	0	144
46	63	0	47
46	154	0	73
46	163	0	74
46	344	0	92
46	434	0	114
46	914	0	123
46	930	0	129
46	1056	0	129
46	1228	0	139
46	1376	0	141
46	1468	0	141
46	1492	0	141
46	1560	0	141
46	2146	0	141
46	2340	0	141
46	2362	0	141
46	2374	0	141
46	2482	0	141
46	2614	0	141
46	2698	0	141
46	2744	0	141
46	2796	0	141
46	2818	0	141
46	3220	0	141
46	3244	0	141
46	4032	0	143
46	5044	0	144
46	5164	0	144
46	5724	0	144
46	5916	0	144
46	6940	0	144
46	7464	0	144
46	8312	0	144
46	8560	0	144
46	8776	0	144
47	68	0	48
47	153	0	73
47	172	0	77
47	247	0	82
47	471	0	114
47	477	0	114
47	506	0	114
47	764	0	123
47	824	0	123
47	853	0	123
47	947	0	129
47	959	0	129
47	1072	0	131
47	1890	0	141
47	1998	0	141
47	2352	0	141
47	2496	0	141
47	2578	0	141
47	3224	0	141
47	3372	0	141
47	3704	0	141
47	3856	0	143
47	4084	0	143
47	4244	0	143
47	5584	0	144
47	6496	0	144
47	6988	0	144
47	7024	0	144
47	7296	0	144
47	8320	0	144
47	8408	0	144
47	8880	0	144
48	69	0	49
48	637	0	118
48	823	0	123
48	1134	0	132
48	2964	0	141
48	2996	0	141
48	4556	0	144
48	4988	0	144
48	5192	0	144
48	6324	0	144
48	7048	0	144
48	7272	0	144
48	8440	0	144
48	8872	0	144
49	73	0	50
49	109	0	63
49	150	0	73
49	152	0	73
49	170	0	77
49	671	0	118
49	756	0	123
49	809	0	123
49	878	0	123
49	894	0	123
49	1234	0	139
49	1262	0	140
49	1274	0	140
49	2192	0	141
49	2282	0	141
49	2648	0	141
49	2894	0	141
49	3808	0	141
49	4288	0	143
49	4448	0	144
49	4484	0	144
49	4524	0	144
49	5068	0	144
49	5304	0	144
49	5376	0	144
49	5436	0	144
49	5516	0	144
49	6032	0	144
49	6264	0	144
49	6440	0	144
49	6568	0	144
49	6692	0	144
49	8424	0	144
49	8848	0	144
50	74	0	51
50	148	0	73
50	505	0	114
50	562	0	115
50	798	0	123
50	810	0	123
50	815	0	123
50	818	0	123
50	844	0	123
50	859	0	123
50	872	0	123
50	926	0	129
50	1434	0	141
50	1552	0	141
50	2470	0	141
50	3768	0	141
50	4504	0	144
50	5404	0	144
50	9016	0	144
50	9136	0	144
51	75	0	52
51	130	0	68
51	559	0	115
51	660	0	118
51	737	0	123
51	776	0	123
51	847	0	123
51	1352	0	141
51	1402	0	141
51	1942	0	141
51	2022	0	141
51	2026	0	141
51	2302	0	141
51	2398	0	141
51	2568	0	141
51	2612	0	141
51	2702	0	141
51	3072	0	141
51	3180	0	141
51	3308	0	141
51	3380	0	141
51	3548	0	141
51	3716	0	141
51	3888	0	143
51	3968	0	143
51	4036	0	143
51	4260	0	143
51	4744	0	144
51	4760	0	144
51	5616	0	144
51	5940	0	144
51	6252	0	144
51	6848	0	144
51	7392	0	144
51	8672	0	144
52	76	0	53
52	114	0	63
52	191	0	80
52	326	0	91
52	595	0	117
52	599	0	117
52	659	0	118
52	745	0	123
52	749	0	123
52	761	0	123
52	964	0	129
52	1008	0	129
52	1296	0	140
52	1608	0	141
52	1662	0	141
52	1738	0	141
52	2244	0	141
52	2586	0	141
52	2704	0	141
52	2716	0	141
52	3688	0	141
52	3976	0	143
52	4316	0	143
52	4748	0	144
52	4764	0	144
52	5280	0	144
52	7360	0	144
52	7912	0	144
52	8072	0	144
53	80	0	54
53	139	0	72
53	284	0	87
53	413	0	109
53	518	0	114
53	557	0	115
53	575	0	115
53	578	0	115
53	900	0	123
53	1606	0	141
53	2256	0	141
53	2456	0	141
53	3192	0	141
53	3276	0	141
53	3312	0	141
53	3944	0	143
53	4184	0	143
53	4756	0	144
53	6040	0	144
53	7104	0	144
53	7616	0	144
54	82	0	55
54	89	0	56
54	93	0	57
54	147	0	73
54	198	0	80
54	342	0	92
54	447	0	114
54	650	0	118
54	669	0	118
54	719	0	122
54	735	0	123
54	757	0	123
54	813	0	123
54	851	0	123
54	1032	0	129
54	1220	0	139
54	1476	0	141
54	1526	0	141
54	1572	0	141
54	1586	0	141
54	1970	0	141
54	1990	0	141
54	2266	0	141
54	2556	0	141
54	2738	0	141
54	3032	0	141
54	3424	0	141
54	3536	0	141
54	4204	0	143
54	5160	0	144
54	6500	0	144
54	6712	0	144
54	6944	0	144
54	7008	0	144
54	7176	0	144
54	7624	0	144
54	8048	0	144
54	8568	0	144
55	83	0	56
55	98	0	59
55	117	0	63
55	175	0	77
55	491	0	114
55	500	0	114
55	541	0	114
55	647	0	118
55	688	0	121
55	717	0	122
55	748	0	123
55	753	0	123
55	760	0	123
55	877	0	123
55	888	0	123
55	895	0	123
55	1566	0	141
55	1762	0	141
55	2066	0	141
55	2168	0	141
55	2778	0	141
55	2836	0	141
55	2858	0	141
55	4148	0	143
55	4392	0	143
55	4400	0	143
55	4532	0	144
55	5892	0	144
55	5900	0	144
55	6036	0	144
55	6316	0	144
55	6428	0	144
55	6672	0	144
55	6888	0	144
55	7064	0	144
55	7304	0	144
55	7520	0	144
55	8696	0	144
56	91	0	57
56	174	0	77
56	180	0	78
56	205	0	80
56	233	0	82
56	279	0	87
56	364	0	95
56	472	0	114
56	564	0	115
56	763	0	123
56	1224	0	139
56	1326	0	140
56	1342	0	141
56	1372	0	141
56	1602	0	141
56	1754	0	141
56	1996	0	141
56	2194	0	141
56	2336	0	141
56	2392	0	141
56	2594	0	141
56	2602	0	141
56	2692	0	141
56	2696	0	141
56	2806	0	141
56	2810	0	141
56	4012	0	143
56	4368	0	143
56	4936	0	144
56	5256	0	144
56	5524	0	144
56	5568	0	144
56	5576	0	144
56	5956	0	144
56	6448	0	144
56	6968	0	144
56	7776	0	144
56	9080	0	144
57	94	0	58
57	151	0	73
57	275	0	86
57	340	0	92
57	412	0	109
57	433	0	114
57	443	0	114
57	521	0	114
57	558	0	115
57	715	0	122
57	784	0	123
57	791	0	123
57	808	0	123
57	953	0	129
57	986	0	129
57	988	0	129
57	1014	0	129
57	1302	0	140
57	1388	0	141
57	1524	0	141
57	1744	0	141
57	1802	0	141
57	2000	0	141
57	2074	0	141
57	2262	0	141
57	2278	0	141
57	2344	0	141
57	2490	0	141
57	2584	0	141
57	2640	0	141
57	2808	0	141
57	3068	0	141
57	3824	0	141
57	3988	0	143
57	4120	0	143
57	4132	0	143
57	4700	0	144
57	4980	0	144
57	5020	0	144
57	5520	0	144
57	5532	0	144
57	6372	0	144
57	6384	0	144
58	95	0	59
58	104	0	63
58	132	0	68
58	204	0	80
58	272	0	86
58	302	0	87
58	517	0	114
58	581	0	115
58	662	0	118
58	738	0	123
58	790	0	123
58	845	0	123
58	870	0	123
58	956	0	129
58	1048	0	129
58	1082	0	131
58	1350	0	141
58	1440	0	141
58	1556	0	141
58	1578	0	141
58	1582	0	141
58	1590	0	141
58	1772	0	141
58	1776	0	141
58	1840	0	141
58	1854	0	141
58	1900	0	141
58	2160	0	141
58	2652	0	141
58	2684	0	141
58	2740	0	141
58	3360	0	141
58	3376	0	141
58	3408	0	141
58	3504	0	141
58	3528	0	141
58	3580	0	141
58	3692	0	141
58	3700	0	141
58	3752	0	141
58	3852	0	142
58	4136	0	143
58	5420	0	144
58	6504	0	144
58	6896	0	144
58	7432	0	144
58	7472	0	144
58	8744	0	144
59	99	0	60
59	217	0	82
59	280	0	87
59	320	0	91
59	410	0	109
59	444	0	114
59	451	0	114
59	714	0	122
59	755	0	123
59	773	0	123
59	788	0	123
59	1232	0	139
59	1366	0	141
59	1494	0	141
59	1658	0	141
59	2028	0	141
59	2230	0	141
59	2348	0	141
59	2596	0	141
59	2664	0	141
59	2726	0	141
59	2750	0	141
59	2776	0	141
59	3280	0	141
59	3336	0	141
59	4100	0	143
59	4128	0	143
59	4236	0	143
59	5732	0	144
59	6436	0	144
59	6528	0	144
59	6536	0	144
59	7752	0	144
59	7992	0	144
59	8704	0	144
60	100	0	61
60	102	0	62
60	216	0	82
60	303	0	87
60	404	0	108
60	468	0	114
60	488	0	114
60	582	0	115
60	652	0	118
60	691	0	121
60	767	0	123
60	841	0	123
60	873	0	123
60	890	0	123
60	940	0	129
60	944	0	129
60	1022	0	129
60	1036	0	129
60	1040	0	129
60	1108	0	131
60	1450	0	141
60	1580	0	141
60	1780	0	141
60	1798	0	141
60	1888	0	141
60	1988	0	141
60	2304	0	141
60	2312	0	141
60	2618	0	141
60	2672	0	141
60	2736	0	141
60	2770	0	141
60	2832	0	141
60	3256	0	141
60	3712	0	141
60	3748	0	141
60	4268	0	143
60	4352	0	143
60	4496	0	144
60	4972	0	144
60	5016	0	144
60	5032	0	144
60	5700	0	144
60	5736	0	144
60	6456	0	144
60	6724	0	144
60	6820	0	144
60	7816	0	144
60	8032	0	144
60	8296	0	144
60	8336	0	144
60	8760	0	144
61	101	0	62
61	311	0	87
61	805	0	123
61	861	0	123
61	905	0	123
61	908	0	123
61	938	0	129
61	1246	0	140
61	1256	0	140
61	1330	0	141
61	1398	0	141
61	1874	0	141
61	1906	0	141
61	1930	0	141
61	2008	0	141
61	2150	0	141
61	3552	0	141
61	6824	0	144
61	6916	0	144
61	8200	0	144
61	8248	0	144
61	8928	0	144
61	8952	0	144
62	103	0	63
62	356	0	95
62	533	0	114
62	913	0	123
62	1086	0	131
62	1462	0	141
62	1842	0	141
62	1864	0	141
62	1924	0	141
62	1936	0	141
62	2158	0	141
62	2562	0	141
62	3596	0	141
62	3696	0	141
62	4464	0	144
62	5172	0	144
62	6356	0	144
62	8096	0	144
62	8392	0	144
62	8912	0	144
62	8936	0	144
62	9208	0	145
63	120	0	64
63	449	0	114
63	568	0	115
63	695	0	121
63	821	0	123
63	840	0	123
63	852	0	123
63	876	0	123
63	1068	0	131
63	1362	0	141
63	1448	0	141
63	1752	0	141
63	2284	0	141
63	2486	0	141
63	2658	0	141
63	2792	0	141
63	3480	0	141
63	3812	0	141
63	4104	0	143
63	4116	0	143
63	5232	0	144
63	5296	0	144
63	5708	0	144
63	5960	0	144
63	6328	0	144
63	6520	0	144
63	7056	0	144
63	8888	0	144
63	8984	0	144
64	124	0	65
64	129	0	68
64	197	0	80
64	306	0	87
64	316	0	91
64	355	0	95
64	367	0	95
64	485	0	114
64	489	0	114
64	561	0	115
64	663	0	118
64	785	0	123
64	874	0	123
64	902	0	123
64	1092	0	131
64	1238	0	140
64	1470	0	141
64	1478	0	141
64	1516	0	141
64	1844	0	141
64	2506	0	141
64	2590	0	141
64	2690	0	141
64	3228	0	141
64	3296	0	141
64	3524	0	141
64	3668	0	141
64	3720	0	141
64	4300	0	143
64	4456	0	144
64	4468	0	144
64	5652	0	144
64	6840	0	144
64	6860	0	144
64	7864	0	144
64	8144	0	144
64	8208	0	144
64	8800	0	144
64	9024	0	144
65	125	0	66
65	455	0	114
65	484	0	114
65	531	0	114
65	536	0	114
65	906	0	123
65	909	0	123
65	1254	0	140
65	1334	0	141
65	1452	0	141
65	1500	0	141
65	1504	0	141
65	1510	0	141
65	1856	0	141
65	1912	0	141
65	1934	0	141
65	2088	0	141
65	2100	0	141
65	2388	0	141
65	2798	0	141
65	2830	0	141
65	5048	0	144
65	6340	0	144
65	6932	0	144
65	7824	0	144
65	8136	0	144
65	8344	0	144
66	126	0	67
66	243	0	82
66	304	0	87
66	349	0	93
66	418	0	109
66	424	0	111
66	435	0	114
66	464	0	114
66	529	0	114
66	537	0	114
66	799	0	123
66	843	0	123
66	868	0	123
66	904	0	123
66	939	0	129
66	1058	0	129
66	1420	0	141
66	1876	0	141
66	2134	0	141
66	2162	0	141
66	2504	0	141
66	3520	0	141
66	4196	0	143
66	6348	0	144
66	8192	0	144
66	8904	0	144
67	128	0	68
67	202	0	80
67	246	0	82
67	274	0	86
67	295	0	87
67	307	0	87
67	570	0	115
67	696	0	121
67	778	0	123
67	787	0	123
67	929	0	129
67	942	0	129
67	957	0	129
67	983	0	129
67	1562	0	141
67	1836	0	141
67	2112	0	141
67	2224	0	141
67	2268	0	141
67	2460	0	141
67	2468	0	141
67	2492	0	141
67	2650	0	141
67	2852	0	141
67	3024	0	141
67	3240	0	141
67	3564	0	141
67	3860	0	143
67	4384	0	143
67	4548	0	144
67	4940	0	144
67	5152	0	144
67	5188	0	144
67	5300	0	144
67	5508	0	144
67	5540	0	144
67	5552	0	144
67	7192	0	144
67	7512	0	144
68	134	0	69
68	165	0	75
68	173	0	77
68	354	0	95
68	446	0	114
68	565	0	115
68	716	0	122
68	772	0	123
68	789	0	123
68	793	0	123
68	1052	0	129
68	1576	0	141
68	1620	0	141
68	1648	0	141
68	1778	0	141
68	1832	0	141
68	1994	0	141
68	2166	0	141
68	2206	0	141
68	2656	0	141
68	2860	0	141
68	2864	0	141
68	3760	0	141
68	3840	0	141
68	4272	0	143
68	4388	0	143
68	4540	0	144
68	4944	0	144
68	5688	0	144
68	6268	0	144
68	6408	0	144
68	6480	0	144
68	6508	0	144
68	6736	0	144
68	6900	0	144
68	6972	0	144
68	7168	0	144
68	7408	0	144
68	7632	0	144
68	7952	0	144
68	8016	0	144
68	9096	0	144
69	135	0	70
69	143	0	73
69	200	0	80
69	232	0	82
69	288	0	87
69	297	0	87
69	308	0	87
69	330	0	91
69	368	0	95
69	547	0	114
69	611	0	118
69	708	0	122
69	886	0	123
69	951	0	129
69	2214	0	141
69	2632	0	141
69	2670	0	141
69	2780	0	141
69	3616	0	141
69	3672	0	141
69	3764	0	141
69	3996	0	143
69	4020	0	143
69	5056	0	144
69	5156	0	144
69	5408	0	144
69	5728	0	144
69	5924	0	144
69	6400	0	144
69	6864	0	144
69	6980	0	144
69	7032	0	144
69	7136	0	144
69	7152	0	144
69	7936	0	144
69	8272	0	144
69	9144	0	144
70	137	0	71
70	161	0	73
70	196	0	80
70	362	0	95
70	415	0	109
70	462	0	114
70	466	0	114
70	487	0	114
70	498	0	114
70	584	0	115
70	769	0	123
70	1344	0	141
70	1364	0	141
70	1498	0	141
70	1922	0	141
70	2098	0	141
70	2164	0	141
70	2290	0	141
70	2346	0	141
70	2812	0	141
70	3516	0	141
70	3628	0	141
70	3744	0	141
70	3892	0	143
70	3952	0	143
70	3960	0	143
70	4028	0	143
70	4088	0	143
70	4200	0	143
70	4720	0	144
70	6704	0	144
70	7792	0	144
70	8008	0	144
71	138	0	72
71	220	0	82
71	293	0	87
71	331	0	91
71	467	0	114
71	658	0	118
71	718	0	122
71	721	0	122
71	743	0	123
71	771	0	123
71	850	0	123
71	887	0	123
71	960	0	129
71	1292	0	140
71	1410	0	141
71	1436	0	141
71	1616	0	141
71	1790	0	141
71	1800	0	141
71	2200	0	141
71	2226	0	141
71	2396	0	141
71	2606	0	141
71	2788	0	141
71	2876	0	141
71	3484	0	141
71	3772	0	141
71	4432	0	144
71	4704	0	144
71	6700	0	144
71	7352	0	144
71	7424	0	144
71	7872	0	144
71	9128	0	144
72	140	0	73
72	160	0	73
72	214	0	82
72	366	0	95
72	414	0	109
72	425	0	111
72	461	0	114
72	465	0	114
72	706	0	122
72	1088	0	131
72	1444	0	141
72	1550	0	141
72	1756	0	141
72	1760	0	141
72	2020	0	141
72	2076	0	141
72	2132	0	141
72	2212	0	141
72	2306	0	141
72	2384	0	141
72	2502	0	141
72	2512	0	141
72	2524	0	141
72	2682	0	141
72	2854	0	141
72	3284	0	141
72	3352	0	141
72	3364	0	141
72	4000	0	143
72	4056	0	143
72	4144	0	143
72	4500	0	144
72	5388	0	144
72	5416	0	144
72	6524	0	144
72	7808	0	144
72	7976	0	144
72	8968	0	144
72	9112	0	144
73	162	0	74
73	357	0	95
73	479	0	114
73	530	0	114
73	800	0	123
73	935	0	129
73	1422	0	141
73	1624	0	141
73	1630	0	141
73	1636	0	141
73	1980	0	141
73	2148	0	141
73	2800	0	141
73	4256	0	143
73	4740	0	144
73	7696	0	144
73	8784	0	144
74	164	0	75
74	352	0	95
74	360	0	95
74	405	0	108
74	417	0	109
74	486	0	114
74	552	0	114
74	768	0	123
74	875	0	123
74	1062	0	130
74	1084	0	131
74	1412	0	141
74	1424	0	141
74	1428	0	141
74	1558	0	141
74	1618	0	141
74	1622	0	141
74	1880	0	141
74	2092	0	141
74	2142	0	141
74	2196	0	141
74	2484	0	141
74	2510	0	141
74	2764	0	141
74	4252	0	143
74	5052	0	144
74	6828	0	144
74	7784	0	144
74	8040	0	144
74	8240	0	144
74	8552	0	144
74	8960	0	144
75	167	0	76
75	222	0	82
75	240	0	82
75	594	0	117
75	609	0	118
75	730	0	123
75	759	0	123
75	1026	0	129
75	1946	0	141
75	2038	0	141
75	2520	0	141
75	4096	0	143
75	4156	0	143
75	4312	0	143
75	4892	0	144
75	5248	0	144
75	5464	0	144
75	6284	0	144
75	7072	0	144
75	7312	0	144
75	8608	0	144
75	8824	0	144
76	168	0	77
76	219	0	82
76	278	0	87
76	318	0	91
76	613	0	118
76	710	0	122
76	858	0	123
76	884	0	123
76	990	0	129
76	1230	0	139
76	1486	0	141
76	1604	0	141
76	2722	0	141
76	2804	0	141
76	2826	0	141
76	3260	0	141
76	3496	0	141
76	3640	0	141
76	3848	0	141
76	5444	0	144
76	5504	0	144
76	5612	0	144
76	7488	0	144
76	7800	0	144
77	177	0	78
77	192	0	80
77	285	0	87
77	556	0	115
77	654	0	118
77	1654	0	141
77	1820	0	141
77	2062	0	141
77	2532	0	141
77	3448	0	141
77	3928	0	143
77	4776	0	144
77	4912	0	144
77	6276	0	144
77	7368	0	144
77	7720	0	144
78	184	0	79
78	195	0	80
78	218	0	82
78	296	0	87
78	319	0	91
78	329	0	91
78	409	0	109
78	583	0	115
78	606	0	118
78	786	0	123
78	831	0	123
78	927	0	129
78	945	0	129
78	1044	0	129
78	1214	0	139
78	1322	0	140
78	1480	0	141
78	2114	0	141
78	2294	0	141
78	2380	0	141
78	2600	0	141
78	2604	0	141
78	2634	0	141
78	2758	0	141
78	3216	0	141
78	3232	0	141
78	3292	0	141
78	3428	0	141
78	3664	0	141
78	3900	0	143
78	4360	0	143
78	4544	0	144
78	4572	0	144
78	5268	0	144
78	5624	0	144
78	5692	0	144
78	6260	0	144
78	6684	0	144
78	9152	0	144
79	186	0	80
79	190	0	80
79	211	0	81
79	221	0	82
79	228	0	82
79	292	0	87
79	298	0	87
79	448	0	114
79	605	0	118
79	712	0	122
79	733	0	123
79	741	0	123
79	754	0	123
79	811	0	123
79	882	0	123
79	1116	0	131
79	1208	0	139
79	1324	0	140
79	1530	0	141
79	1730	0	141
79	2124	0	141
79	2222	0	141
79	2254	0	141
79	2960	0	141
79	3368	0	141
79	4124	0	143
79	4308	0	143
79	4508	0	144
79	4948	0	144
79	5036	0	144
79	5452	0	144
79	5760	0	144
79	6996	0	144
79	7208	0	144
79	7744	0	144
79	8056	0	144
79	8752	0	144
79	8832	0	144
80	206	0	81
80	291	0	87
80	339	0	92
80	469	0	114
80	474	0	114
80	512	0	114
80	588	0	115
80	690	0	121
80	711	0	122
80	765	0	123
80	775	0	123
80	1034	0	129
80	1070	0	131
80	1118	0	131
80	1404	0	141
80	1564	0	141
80	1600	0	141
80	1734	0	141
80	1894	0	141
80	2120	0	141
80	2382	0	141
80	3048	0	141
80	3288	0	141
80	3304	0	141
80	3472	0	141
80	3512	0	141
80	3788	0	141
80	3816	0	141
80	3936	0	143
80	4440	0	144
80	4716	0	144
80	4928	0	144
80	5536	0	144
80	5744	0	144
80	6876	0	144
81	213	0	82
81	348	0	93
81	359	0	95
81	863	0	123
81	866	0	123
81	1038	0	129
81	1432	0	141
81	1490	0	141
81	1508	0	141
81	1540	0	141
81	1846	0	141
81	1852	0	141
81	1918	0	141
81	1928	0	141
81	1940	0	141
81	1982	0	141
81	2012	0	141
81	2138	0	141
81	2560	0	141
81	2816	0	141
81	4724	0	144
81	5636	0	144
81	6336	0	144
81	6728	0	144
81	6852	0	144
81	6936	0	144
81	7840	0	144
81	8176	0	144
82	255	0	83
82	265	0	85
82	393	0	106
82	395	0	106
82	967	0	129
82	1148	0	132
82	1176	0	139
82	1676	0	141
82	2990	0	141
82	3008	0	141
82	4672	0	144
82	5092	0	144
82	5352	0	144
82	5880	0	144
82	6008	0	144
82	6628	0	144
82	6648	0	144
83	256	0	84
83	642	0	118
83	1702	0	141
83	2970	0	141
83	4632	0	144
83	4640	0	144
83	4648	0	144
83	5204	0	144
84	257	0	85
84	1156	0	132
84	1696	0	141
84	2908	0	141
84	2980	0	141
84	4644	0	144
84	5216	0	144
84	5876	0	144
84	6664	0	144
84	7576	0	144
85	267	0	86
85	394	0	106
85	2328	0	141
85	2424	0	141
85	2888	0	141
86	277	0	87
86	411	0	109
86	426	0	111
86	493	0	114
86	665	0	118
86	807	0	123
86	842	0	123
86	860	0	123
86	1094	0	131
86	1382	0	141
86	1394	0	141
86	1544	0	141
86	1554	0	141
86	1910	0	141
86	2292	0	141
86	2472	0	141
86	2478	0	141
86	2598	0	141
86	2784	0	141
86	2802	0	141
86	3556	0	141
86	3652	0	141
86	3740	0	141
86	3904	0	143
86	4564	0	144
86	5176	0	144
86	5640	0	144
86	5944	0	144
86	6732	0	144
86	7400	0	144
86	7704	0	144
86	8512	0	144
86	8528	0	144
86	9176	0	144
87	312	0	88
87	419	0	109
87	907	0	123
87	1414	0	141
87	1418	0	141
87	1430	0	141
87	1850	0	141
87	6912	0	144
87	6928	0	144
87	8104	0	144
87	8384	0	144
87	8544	0	144
87	8920	0	144
88	313	0	89
88	420	0	109
88	916	0	123
88	1976	0	141
88	6768	0	144
88	8112	0	144
88	8352	0	144
88	8376	0	144
89	314	0	90
89	458	0	114
89	480	0	114
89	482	0	114
89	801	0	123
89	862	0	123
89	1248	0	140
89	1332	0	141
89	1460	0	141
89	1464	0	141
89	1870	0	141
89	2090	0	141
89	2368	0	141
89	6352	0	144
89	9200	0	144
90	315	0	91
90	346	0	92
90	406	0	108
90	532	0	114
90	802	0	123
90	869	0	123
90	1240	0	140
90	1244	0	140
90	1400	0	141
90	1416	0	141
90	1878	0	141
90	1908	0	141
90	1926	0	141
90	2372	0	141
90	6908	0	144
90	9192	0	144
91	333	0	92
91	590	0	115
91	648	0	118
91	780	0	123
91	880	0	123
91	892	0	123
91	977	0	129
91	1000	0	129
91	1100	0	131
91	1652	0	141
91	1668	0	141
91	1822	0	141
91	1948	0	141
91	2234	0	141
91	2848	0	141
91	3268	0	141
91	3796	0	141
91	4172	0	143
91	4320	0	143
91	4336	0	143
91	4768	0	144
91	4896	0	144
91	6472	0	144
91	7112	0	144
91	8064	0	144
92	347	0	93
92	358	0	95
92	534	0	114
92	910	0	123
92	912	0	123
92	1858	0	141
92	1862	0	141
92	1866	0	141
92	1872	0	141
92	1914	0	141
92	1978	0	141
92	2010	0	141
92	2366	0	141
92	2370	0	141
92	3592	0	141
92	4732	0	144
93	350	0	94
93	361	0	95
93	456	0	114
93	481	0	114
93	911	0	123
93	1454	0	141
93	1458	0	141
93	1514	0	141
93	1626	0	141
93	1848	0	141
93	1932	0	141
93	2094	0	141
93	2364	0	141
93	2508	0	141
93	3588	0	141
93	4460	0	144
93	5644	0	144
93	6344	0	144
93	6924	0	144
93	8768	0	144
94	351	0	95
94	459	0	114
94	535	0	114
94	1250	0	140
94	1466	0	141
94	1502	0	141
94	1632	0	141
94	1638	0	141
94	1860	0	141
94	1902	0	141
94	1986	0	141
94	2096	0	141
94	2814	0	141
94	6856	0	144
95	370	0	96
95	603	0	118
95	673	0	118
95	678	0	121
95	680	0	121
95	687	0	121
95	1160	0	133
95	1288	0	140
95	2182	0	141
95	2412	0	141
95	2920	0	141
95	2934	0	141
95	2938	0	141
95	5108	0	144
95	5804	0	144
95	5844	0	144
95	5888	0	144
95	5896	0	144
95	5988	0	144
96	371	0	97
96	385	0	105
96	390	0	105
96	620	0	118
96	969	0	129
96	1698	0	141
96	1710	0	141
96	2932	0	141
96	2950	0	141
96	2976	0	141
96	5868	0	144
96	6596	0	144
96	7552	0	144
97	372	0	98
97	389	0	105
97	602	0	118
97	617	0	118
97	619	0	118
97	2186	0	141
97	5836	0	144
98	374	0	99
98	376	0	100
98	2438	0	141
99	375	0	100
99	618	0	118
99	2930	0	141
100	377	0	101
100	1182	0	139
100	1680	0	141
100	1684	0	141
100	1718	0	141
100	2416	0	141
100	2436	0	141
100	2972	0	141
100	5820	0	144
100	6580	0	144
100	6656	0	144
101	380	0	102
101	622	0	118
101	630	0	118
101	636	0	118
101	639	0	118
101	1128	0	131
101	1184	0	139
101	1192	0	139
101	1674	0	141
101	1964	0	141
101	2432	0	141
101	2898	0	141
101	2974	0	141
101	2978	0	141
101	4624	0	144
101	5116	0	144
101	5328	0	144
101	5356	0	144
101	5792	0	144
101	5872	0	144
101	6644	0	144
102	381	0	103
102	392	0	106
102	643	0	118
102	1688	0	141
102	2914	0	141
102	2982	0	141
102	2986	0	141
102	4616	0	144
102	5084	0	144
102	5208	0	144
102	6024	0	144
102	6652	0	144
103	382	0	104
103	625	0	118
103	970	0	129
103	1142	0	132
103	1166	0	136
103	1716	0	141
103	1722	0	141
103	2900	0	141
103	2948	0	141
103	2984	0	141
103	4596	0	144
103	4676	0	144
103	5080	0	144
103	5104	0	144
103	5220	0	144
103	5368	0	144
103	6012	0	144
103	7536	0	144
104	384	0	105
104	616	0	118
104	632	0	118
104	679	0	121
104	973	0	129
104	1168	0	136
104	1190	0	139
104	1672	0	141
104	4416	0	143
104	4600	0	144
104	4680	0	144
104	5772	0	144
104	5788	0	144
104	5808	0	144
104	5832	0	144
104	5840	0	144
104	6004	0	144
104	6600	0	144
104	6620	0	144
105	391	0	106
105	968	0	129
105	1178	0	139
105	1682	0	141
105	1690	0	141
105	1700	0	141
105	1704	0	141
105	1720	0	141
105	2912	0	141
105	2952	0	141
105	4620	0	144
105	4652	0	144
105	6016	0	144
105	6640	0	144
106	397	0	107
106	631	0	118
106	644	0	118
106	1126	0	131
106	1960	0	141
106	2890	0	141
106	2992	0	141
106	5200	0	144
106	5320	0	144
106	6020	0	144
106	6592	0	144
107	398	0	108
107	623	0	118
107	640	0	118
107	1122	0	131
107	1136	0	132
107	1164	0	135
107	1188	0	139
107	1678	0	141
107	1686	0	141
107	1712	0	141
107	2332	0	141
107	2414	0	141
107	2434	0	141
107	2892	0	141
107	2906	0	141
107	2944	0	141
107	2988	0	141
107	5076	0	144
107	5112	0	144
107	5348	0	144
107	5824	0	144
107	6028	0	144
107	6576	0	144
108	407	0	109
108	421	0	109
108	804	0	123
108	865	0	123
108	867	0	123
108	936	0	129
108	1252	0	140
108	1396	0	141
108	5632	0	144
108	8120	0	144
108	8536	0	144
109	422	0	110
109	457	0	114
109	483	0	114
109	803	0	123
109	864	0	123
109	1336	0	141
109	1938	0	141
109	1984	0	141
109	4728	0	144
109	8128	0	144
110	423	0	111
110	915	0	123
110	1338	0	141
110	1456	0	141
110	1512	0	141
110	1634	0	141
110	1868	0	141
110	1904	0	141
110	1916	0	141
110	1974	0	141
110	2136	0	141
110	4736	0	144
110	9184	0	144
111	427	0	112
111	549	0	114
111	651	0	118
111	664	0	118
111	1584	0	141
111	2002	0	141
111	2014	0	141
111	2018	0	141
111	2376	0	141
111	2450	0	141
111	2464	0	141
111	3404	0	141
111	3468	0	141
111	3604	0	141
111	3828	0	141
111	6716	0	144
111	7656	0	144
111	7680	0	144
111	8464	0	144
111	8792	0	144
112	428	0	113
112	727	0	122
112	2024	0	141
112	2050	0	141
112	2058	0	141
112	3384	0	141
112	4784	0	144
112	4856	0	144
112	4876	0	144
112	4884	0	144
112	5484	0	144
112	6068	0	144
112	6148	0	144
112	6156	0	144
112	6176	0	144
112	6196	0	144
112	6248	0	144
112	7688	0	144
113	429	0	114
113	726	0	122
113	1944	0	141
113	2040	0	141
113	2056	0	141
113	2060	0	141
113	2452	0	141
113	2570	0	141
113	2706	0	141
113	2714	0	141
113	3400	0	141
113	3464	0	141
113	4216	0	143
113	4780	0	144
113	4888	0	144
113	5472	0	144
113	6280	0	144
113	8664	0	144
114	555	0	115
114	577	0	115
114	751	0	123
114	1740	0	141
114	1768	0	141
114	2316	0	141
114	2320	0	141
114	2358	0	141
114	2406	0	141
114	2720	0	141
114	2824	0	141
114	3200	0	141
114	3644	0	141
114	3732	0	141
114	3980	0	143
114	4224	0	143
114	6300	0	144
114	7088	0	144
114	7376	0	144
114	8480	0	144
115	592	0	116
115	828	0	123
115	2236	0	141
115	2540	0	141
115	2840	0	141
115	2844	0	141
115	4152	0	143
115	4328	0	143
115	4772	0	144
116	593	0	117
116	600	0	117
116	1666	0	141
116	2242	0	141
116	2408	0	141
116	2536	0	141
116	2842	0	141
116	3196	0	141
116	3316	0	141
116	4160	0	143
116	4220	0	143
116	4332	0	143
116	5468	0	144
117	601	0	118
117	703	0	122
117	1808	0	141
117	1814	0	141
117	1824	0	141
117	2240	0	141
117	2410	0	141
117	2542	0	141
117	4168	0	143
118	674	0	119
118	677	0	121
118	972	0	129
118	4408	0	143
119	675	0	120
120	676	0	121
121	702	0	122
121	731	0	123
121	855	0	123
121	1002	0	129
121	1806	0	141
121	2238	0	141
121	2538	0	141
121	3440	0	141
121	4324	0	143
122	728	0	123
122	2400	0	141
122	3176	0	141
122	3452	0	141
122	3728	0	141
122	3972	0	143
122	5284	0	144
122	5488	0	144
122	6048	0	144
122	6064	0	144
122	6304	0	144
122	7384	0	144
122	7664	0	144
122	8472	0	144
122	8616	0	144
123	917	0	124
123	919	0	125
123	6760	0	144
123	6776	0	144
123	8368	0	144
124	918	0	125
124	920	0	125
124	6800	0	144
125	921	0	126
125	6788	0	144
125	6804	0	144
126	922	0	127
126	6752	0	144
126	6792	0	144
127	923	0	128
127	6808	0	144
128	924	0	129
128	6812	0	144
129	1132	0	132
129	1186	0	139
129	1194	0	139
129	1198	0	139
129	1280	0	140
129	1692	0	141
129	2418	0	141
129	2428	0	141
129	5088	0	144
129	7264	0	144
130	1196	0	139
130	6588	0	144
130	6660	0	144
130	7256	0	144
131	1694	0	141
131	2430	0	141
131	2910	0	141
131	4636	0	144
131	5816	0	144
131	7248	0	144
132	2042	0	141
132	2054	0	141
132	2710	0	141
132	3080	0	141
132	3096	0	141
132	3108	0	141
132	3144	0	141
132	3164	0	141
132	4792	0	144
132	4804	0	144
132	4820	0	144
132	4836	0	144
132	5476	0	144
132	6104	0	144
132	6128	0	144
132	6152	0	144
132	6180	0	144
132	8648	0	144
133	2044	0	141
133	3120	0	141
133	3152	0	141
133	3388	0	141
133	4812	0	144
133	4832	0	144
133	4844	0	144
133	6088	0	144
133	6124	0	144
133	6160	0	144
133	6216	0	144
133	6224	0	144
133	8632	0	144
134	2046	0	141
134	2052	0	141
134	3088	0	141
134	3100	0	141
134	3148	0	141
134	4840	0	144
134	4852	0	144
134	4864	0	144
134	6056	0	144
134	6072	0	144
134	6080	0	144
134	6112	0	144
134	6132	0	144
134	6172	0	144
134	6188	0	144
134	6240	0	144
135	2048	0	141
135	3076	0	141
135	3116	0	141
135	3160	0	141
135	3172	0	141
135	3456	0	141
135	4800	0	144
135	4872	0	144
135	6052	0	144
135	6100	0	144
135	6140	0	144
135	6204	0	144
135	8624	0	144
135	8656	0	144
136	2708	0	141
136	2712	0	141
136	3084	0	141
136	3104	0	141
136	3128	0	141
136	3168	0	141
136	3396	0	141
136	3460	0	141
136	4808	0	144
136	4868	0	144
136	6060	0	144
136	6116	0	144
136	6184	0	144
136	6192	0	144
136	6200	0	144
136	6208	0	144
136	6220	0	144
136	6232	0	144
136	6244	0	144
137	3092	0	141
137	3132	0	141
137	3140	0	141
137	4788	0	144
137	4880	0	144
137	6084	0	144
137	6092	0	144
137	6168	0	144
138	3112	0	141
138	3124	0	141
138	3136	0	141
138	4796	0	144
138	4824	0	144
138	6076	0	144
138	6136	0	144
138	6164	0	144
138	6228	0	144
138	8640	0	144
139	3156	0	141
139	3392	0	141
139	4816	0	144
139	4828	0	144
139	4848	0	144
139	4860	0	144
139	5480	0	144
139	6096	0	144
139	6108	0	144
139	6120	0	144
139	6144	0	144
139	6212	0	144
139	6236	0	144
140	6756	0	144
140	6784	0	144
140	6796	0	144
141	6764	0	144
141	6772	0	144
141	6780	0	144
141	8360	0	144

