file 4491 1754681890                                            
version 3
run General-89-20250808-22:38:10-6524
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6524
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
config network RGG
config seed-set 89
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[43] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[33] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[11] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[46] visitedPerTimestep ETV
vector 10 RGG.node[0] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[22] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[1] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[34] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[4] visitedPerTimestep ETV
vector 27 RGG.node[15] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[24] visitedPerTimestep ETV
vector 30 RGG.node[13] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[23] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[6] visitedPerTimestep ETV
vector 40 RGG.node[30] visitedPerTimestep ETV
vector 41 RGG.node[49] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[10] visitedPerTimestep ETV
vector 44 RGG.node[39] visitedPerTimestep ETV
vector 45 RGG.node[40] visitedPerTimestep ETV
vector 46 RGG.node[20] visitedPerTimestep ETV
0	2832 51 1 148 0 0 5 1 45 162 6652
1	2883 50 2 286 0 0 5 2 47 158 6318
2	2933 90 3 326 0 0 9 3 48 219 7447
3	3023 8 4 4 0 0 1 4 4 4 16
4	3031 29 5 162 0 0 3 5 45 67 2339
5	3060 17 6 12 0 0 2 6 9 15 117
6	3077 47 7 28 0 0 5 7 16 55 655
7	3124 61 8 226 0 0 6 8 46 172 6768
8	3185 49 9 314 0 0 5 9 48 125 4751
9	3234 62 13 302 0 0 6 10 48 151 5257
10	3296 34 17 330 0 0 3 11 48 99 4025
11	3330 57 18 238 0 0 5 12 46 158 5910
12	3387 35 19 294 0 0 3 13 48 106 4498
13	3422 46 22 306 0 0 4 14 48 123 4841
14	3468 46 23 214 0 0 4 15 46 147 6057
15	3514 69 26 318 0 0 6 16 48 191 7525
16	3583 34 33 170 0 0 3 17 46 103 4005
17	3617 58 38 266 0 0 5 18 47 173 6807
18	3675 23 39 246 0 0 2 19 46 65 2477
19	3698 34 40 210 0 0 3 20 46 102 3812
20	3732 34 43 116 0 0 3 21 43 92 3074
21	3766 23 44 134 0 0 2 22 44 66 2420
22	3789 59 46 282 0 0 5 23 47 201 8463
23	3848 35 47 138 0 0 3 24 45 113 4537
24	3883 35 48 158 0 0 3 25 45 112 4414
25	3918 70 49 132 0 0 6 26 44 235 9457
26	3988 23 50 262 0 0 2 27 47 74 2938
27	4011 47 52 242 0 0 4 28 46 161 6685
28	4058 23 58 100 0 0 2 29 41 70 2522
29	4081 11 62 62 0 0 1 30 30 30 900
30	4092 23 64 334 0 0 2 32 48 80 3328
31	4115 23 66 150 0 0 2 33 45 78 3114
32	4138 23 68 110 0 0 2 35 43 78 3074
33	4161 34 70 290 0 0 3 35 47 118 4730
34	4195 47 76 274 0 0 4 36 47 171 7377
35	4242 35 84 342 0 0 3 37 48 131 5789
36	4277 11 86 86 0 0 1 39 39 39 1521
37	4288 34 88 338 0 0 3 40 48 128 5504
38	4322 36 144 278 0 0 3 45 47 139 6443
39	4358 12 186 186 0 0 1 46 46 46 2116
40	4370 24 198 322 0 0 2 46 48 94 4420
41	4394 24 218 346 0 0 2 46 49 95 4517
42	4418 12 222 222 0 0 1 46 46 46 2116
43	4430 24 250 258 0 0 2 46 47 93 4325
44	4454 12 254 254 0 0 1 47 47 47 2209
45	4466 12 310 310 0 0 1 48 48 48 2304
46	4478 12 350 350 0 0 1 50 50 50 2500

