file 5397 1753814220                                            
version 3
run General-149-20250729-21:37:00-51844
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51844
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
config network RGG
config seed-set 149
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[33] visitedPerTimestep ETV
vector 1 RGG.node[18] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[10] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[43] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[37] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[4] visitedPerTimestep ETV
vector 15 RGG.node[39] visitedPerTimestep ETV
vector 16 RGG.node[3] visitedPerTimestep ETV
vector 17 RGG.node[1] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[34] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[16] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[19] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[13] visitedPerTimestep ETV
vector 29 RGG.node[44] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[24] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[8] visitedPerTimestep ETV
vector 37 RGG.node[7] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[41] visitedPerTimestep ETV
vector 40 RGG.node[25] visitedPerTimestep ETV
vector 41 RGG.node[31] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[15] visitedPerTimestep ETV
vector 46 RGG.node[38] visitedPerTimestep ETV
vector 47 RGG.node[32] visitedPerTimestep ETV
vector 48 RGG.node[14] visitedPerTimestep ETV
0	2935 63 2 418 0 0 6 2 47 221 9613
1	2998 116 4 280 0 0 11 4 44 429 18097
2	3114 52 6 422 0 0 5 6 47 181 7709
3	3166 8 8 8 0 0 1 7 7 7 49
4	3174 86 10 404 0 0 8 9 47 336 15360
5	3260 32 12 392 0 0 3 10 47 104 4518
6	3292 65 14 362 0 0 6 11 47 240 10620
7	3357 87 16 390 0 0 8 12 47 336 15150
8	3444 54 18 380 0 0 5 14 47 199 8759
9	3498 87 20 384 0 0 8 16 47 337 14989
10	3585 35 22 394 0 0 3 18 47 109 4469
11	3620 59 24 388 0 0 5 20 47 205 8963
12	3679 47 26 406 0 0 4 22 47 160 6838
13	3726 70 28 296 0 0 6 24 44 235 9545
14	3796 23 30 200 0 0 2 26 44 70 2612
15	3819 35 32 228 0 0 3 28 44 116 4656
16	3854 35 34 232 0 0 3 29 44 117 4713
17	3889 57 36 222 0 0 5 30 44 191 7477
18	3946 57 38 220 0 0 5 32 44 189 7277
19	4003 58 42 292 0 0 5 34 44 201 8189
20	4061 57 52 282 0 0 5 36 44 206 8530
21	4118 81 54 244 0 0 7 37 44 286 11716
22	4199 46 56 260 0 0 4 37 44 163 6685
23	4245 58 58 176 0 0 5 38 44 205 8423
24	4303 47 60 272 0 0 4 38 44 165 6825
25	4350 35 62 128 0 0 3 38 42 121 4889
26	4385 81 64 182 0 0 7 38 44 289 11963
27	4466 47 68 180 0 0 4 39 44 166 6902
28	4513 83 72 276 0 0 7 39 44 297 12627
29	4596 35 76 242 0 0 3 41 44 129 5553
30	4631 59 82 410 0 0 5 41 47 220 9698
31	4690 47 88 274 0 0 4 41 44 171 7317
32	4737 23 90 178 0 0 2 41 44 85 3617
33	4760 60 108 254 0 0 5 41 44 215 9253
34	4820 48 122 270 0 0 4 41 44 173 7489
35	4868 48 144 416 0 0 4 42 47 173 7501
36	4916 96 146 420 0 0 8 42 47 356 15862
37	5012 36 158 252 0 0 3 42 44 130 5636
38	5048 48 202 298 0 0 4 44 44 176 7744
39	5096 48 214 408 0 0 4 44 47 179 8017
40	5144 24 216 284 0 0 2 44 44 88 3872
41	5168 36 250 424 0 0 3 44 47 138 6354
42	5204 24 318 370 0 0 2 45 47 92 4234
43	5228 60 326 372 0 0 5 46 47 234 10952
44	5288 60 328 396 0 0 5 47 47 235 11045
45	5348 12 402 402 0 0 1 47 47 47 2209
46	5360 12 426 426 0 0 1 48 48 48 2304
47	5372 12 428 428 0 0 1 49 49 49 2401
48	5384 12 430 430 0 0 1 50 50 50 2500

