version 3
run General-343-20250904-14:13:21-15774
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15774
attr repetition 343
attr replication #343
attr resultdir results
attr runnumber 343
attr seedset 343
config network TaxiNetwork
config seed-set 343
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
0	1	0	1
0	17	0	16
0	23	0	21
0	42	0	32
0	255	0	97
0	357	0	107
0	384	0	109
0	501	0	111
0	550	0	112
0	635	0	113
0	656	0	117
0	687	0	117
0	708	0	119
0	749	0	119
0	876	0	120
0	886	0	120
0	948	0	120
0	994	0	120
0	1000	0	120
0	1020	0	120
0	1250	0	124
0	1584	0	130
0	1668	0	130
0	1894	0	132
0	2000	0	134
0	2006	0	134
0	2022	0	134
0	2122	0	135
0	2616	0	135
0	2882	0	135
0	2956	0	135
0	2962	0	135
0	3044	0	135
0	3256	0	135
0	3308	0	135
0	3504	0	135
0	3516	0	135
0	4316	0	140
0	4736	0	140
0	5044	0	140
0	5976	0	143
0	6372	0	143
0	6380	0	143
0	8112	0	144
0	8616	0	144
0	9288	0	144
0	10336	0	144
0	11744	0	144
1	2	0	2
1	24	0	21
1	58	0	40
1	188	0	93
1	211	0	96
1	306	0	103
1	349	0	107
1	442	0	109
1	472	0	111
1	606	0	113
1	617	0	113
1	634	0	113
1	737	0	119
1	775	0	119
1	823	0	120
1	1054	0	120
1	1210	0	124
1	1564	0	128
1	1588	0	130
1	1926	0	133
1	2018	0	134
1	2270	0	135
1	2278	0	135
1	2314	0	135
1	2536	0	135
1	2864	0	135
1	2872	0	135
1	2934	0	135
1	3152	0	135
1	3184	0	135
1	3796	0	136
1	4040	0	136
1	4140	0	136
1	4508	0	140
1	6092	0	143
1	6348	0	143
1	6684	0	143
1	6888	0	143
1	6920	0	143
1	6976	0	143
1	7504	0	144
1	7888	0	144
1	8096	0	144
1	8992	0	144
1	10432	0	144
1	11088	0	144
1	11632	0	144
1	11952	0	144
1	12184	0	144
2	3	0	3
2	29	0	25
2	153	0	85
2	194	0	95
2	249	0	97
2	309	0	104
2	345	0	106
2	504	0	111
2	509	0	111
2	576	0	113
2	613	0	113
2	660	0	117
2	664	0	117
2	808	0	120
2	865	0	120
2	1014	0	120
2	1114	0	120
2	1154	0	121
2	1500	0	128
2	1670	0	130
2	2312	0	135
2	2316	0	135
2	2424	0	135
2	2610	0	135
2	2856	0	135
2	2954	0	135
2	3192	0	135
2	3392	0	135
2	3416	0	135
2	3608	0	136
2	3932	0	136
2	4176	0	136
2	4512	0	140
2	4556	0	140
2	4916	0	140
2	6052	0	143
2	6064	0	143
2	6724	0	143
2	6956	0	143
2	7576	0	144
2	8816	0	144
2	8904	0	144
2	9296	0	144
2	9520	0	144
2	11224	0	144
2	11568	0	144
2	11904	0	144
2	12120	0	144
3	4	0	4
3	59	0	40
3	161	0	90
3	238	0	97
3	253	0	97
3	330	0	106
3	471	0	111
3	751	0	119
3	773	0	119
3	814	0	120
3	816	0	120
3	964	0	120
3	979	0	120
3	1410	0	125
3	1934	0	134
3	1938	0	134
3	2428	0	135
3	3136	0	135
3	3712	0	136
3	3800	0	136
3	6432	0	143
3	6444	0	143
3	6580	0	143
3	7552	0	144
3	7656	0	144
3	7952	0	144
3	10856	0	144
3	10896	0	144
3	11064	0	144
3	11208	0	144
4	5	0	5
4	430	0	109
4	659	0	117
4	774	0	119
4	925	0	120
4	975	0	120
4	1058	0	120
4	1292	0	124
4	1622	0	130
4	1798	0	132
4	2396	0	135
4	2524	0	135
4	2828	0	135
4	4504	0	140
4	6492	0	143
4	10592	0	144
4	10776	0	144
4	10960	0	144
4	11832	0	144
5	6	0	6
5	40	0	31
5	44	0	33
5	212	0	96
5	322	0	104
5	397	0	109
5	404	0	109
5	466	0	109
5	552	0	112
5	587	0	113
5	601	0	113
5	744	0	119
5	846	0	120
5	858	0	120
5	1422	0	126
5	1606	0	130
5	2142	0	135
5	2230	0	135
5	2310	0	135
5	2494	0	135
5	2612	0	135
5	2662	0	135
5	2758	0	135
5	3128	0	135
5	3532	0	135
5	3612	0	136
5	4568	0	140
5	4952	0	140
5	5052	0	140
5	6164	0	143
5	6408	0	143
5	6496	0	143
5	7160	0	144
5	7648	0	144
5	9032	0	144
5	9264	0	144
5	9416	0	144
5	10424	0	144
5	10584	0	144
5	10872	0	144
5	11824	0	144
5	11856	0	144
5	12128	0	144
5	12240	0	144
6	7	0	7
6	45	0	33
6	116	0	75
6	124	0	76
6	307	0	103
6	344	0	106
6	462	0	109
6	586	0	113
6	595	0	113
6	618	0	113
6	658	0	117
6	661	0	117
6	735	0	119
6	766	0	119
6	957	0	120
6	981	0	120
6	1004	0	120
6	1396	0	125
6	1546	0	128
6	2120	0	135
6	2360	0	135
6	2502	0	135
6	2734	0	135
6	2946	0	135
6	2978	0	135
6	3484	0	135
6	3648	0	136
6	3724	0	136
6	3732	0	136
6	3776	0	136
6	3912	0	136
6	4056	0	136
6	4196	0	136
6	4280	0	140
6	4400	0	140
6	4440	0	140
6	4536	0	140
6	4640	0	140
6	5680	0	143
6	5800	0	143
6	6672	0	143
6	6720	0	143
6	6768	0	143
6	6812	0	143
6	7104	0	144
6	7248	0	144
6	7304	0	144
6	8368	0	144
6	10320	0	144
6	10464	0	144
6	11144	0	144
6	11776	0	144
6	12000	0	144
7	8	0	8
7	247	0	97
7	257	0	97
7	452	0	109
7	460	0	109
7	555	0	112
7	715	0	119
7	892	0	120
7	921	0	120
7	956	0	120
7	1678	0	130
7	1852	0	132
7	1976	0	134
7	2212	0	135
7	2372	0	135
7	2384	0	135
7	2586	0	135
7	2854	0	135
7	2922	0	135
7	2960	0	135
7	3076	0	135
7	3180	0	135
7	3448	0	135
7	3552	0	135
7	3772	0	136
7	4308	0	140
7	4720	0	140
7	5652	0	143
7	5956	0	143
7	5972	0	143
7	6172	0	143
7	6312	0	143
7	6536	0	143
7	6564	0	143
7	6596	0	143
7	6648	0	143
7	6676	0	143
7	6776	0	143
7	6916	0	143
7	7472	0	144
7	7568	0	144
7	9560	0	144
7	10240	0	144
7	10648	0	144
7	12152	0	144
8	9	0	9
8	33	0	27
8	137	0	78
8	172	0	92
8	210	0	96
8	250	0	97
8	270	0	97
8	276	0	99
8	304	0	103
8	312	0	104
8	411	0	109
8	461	0	109
8	723	0	119
8	733	0	119
8	838	0	120
8	890	0	120
8	1080	0	120
8	1100	0	120
8	1204	0	124
8	1272	0	124
8	1726	0	130
8	1738	0	130
8	1760	0	132
8	1866	0	132
8	1902	0	132
8	2206	0	135
8	2534	0	135
8	2598	0	135
8	2698	0	135
8	2746	0	135
8	2988	0	135
8	2996	0	135
8	3028	0	135
8	3292	0	135
8	3360	0	135
8	3588	0	136
8	3780	0	136
8	3948	0	136
8	3984	0	136
8	4228	0	140
8	5548	0	143
8	5560	0	143
8	5932	0	143
8	5960	0	143
8	6036	0	143
8	6828	0	143
8	6992	0	143
8	7288	0	144
8	7712	0	144
8	7800	0	144
8	7816	0	144
8	7880	0	144
8	8136	0	144
8	8536	0	144
8	8576	0	144
8	8808	0	144
8	8936	0	144
8	9088	0	144
8	9184	0	144
8	9984	0	144
8	11120	0	144
8	11472	0	144
8	11992	0	144
9	10	0	10
9	50	0	34
9	167	0	92
9	177	0	93
9	233	0	97
9	385	0	109
9	443	0	109
9	447	0	109
9	499	0	111
9	580	0	113
9	592	0	113
9	602	0	113
9	665	0	117
9	682	0	117
9	833	0	120
9	859	0	120
9	1246	0	124
9	1512	0	128
9	1528	0	128
9	1576	0	129
9	1706	0	130
9	1906	0	132
9	2116	0	135
9	2332	0	135
9	2510	0	135
9	3896	0	136
9	4024	0	136
9	4160	0	136
9	4416	0	140
9	4436	0	140
9	4524	0	140
9	4984	0	140
9	6224	0	143
9	6612	0	143
9	7000	0	143
9	7016	0	143
9	8912	0	144
9	9224	0	144
9	10344	0	144
9	10456	0	144
9	11032	0	144
9	11424	0	144
9	11488	0	144
9	11608	0	144
9	12224	0	144
10	11	0	11
10	134	0	78
10	166	0	92
10	184	0	93
10	186	0	93
10	199	0	95
10	319	0	104
10	379	0	109
10	400	0	109
10	445	0	109
10	487	0	111
10	690	0	117
10	713	0	119
10	742	0	119
10	840	0	120
10	940	0	120
10	993	0	120
10	1270	0	124
10	1718	0	130
10	1912	0	132
10	2298	0	135
10	2302	0	135
10	2656	0	135
10	3120	0	135
10	3540	0	135
10	3616	0	136
10	3784	0	136
10	4312	0	140
10	6636	0	143
10	6996	0	143
10	7664	0	144
10	8824	0	144
10	9336	0	144
10	10352	0	144
10	11328	0	144
10	12072	0	144
11	12	0	12
11	70	0	48
11	120	0	75
11	228	0	96
11	372	0	109
11	881	0	120
11	1078	0	120
11	1172	0	122
11	1648	0	130
11	1908	0	132
11	1960	0	134
11	2240	0	135
11	2508	0	135
11	2744	0	135
11	2998	0	135
11	3892	0	136
11	4384	0	140
11	4748	0	140
11	4892	0	140
11	5064	0	140
11	5848	0	143
11	6076	0	143
11	6204	0	143
11	6708	0	143
11	6864	0	143
11	6872	0	143
11	7440	0	144
11	8032	0	144
11	11880	0	144
12	13	0	13
12	47	0	33
12	173	0	92
12	242	0	97
12	355	0	107
12	381	0	109
12	554	0	112
12	824	0	120
12	898	0	120
12	932	0	120
12	1152	0	121
12	1174	0	122
12	1438	0	126
12	1518	0	128
12	1580	0	130
12	1594	0	130
12	1652	0	130
12	1910	0	132
12	2322	0	135
12	2378	0	135
12	2422	0	135
12	2928	0	135
12	3060	0	135
12	3116	0	135
12	4896	0	140
12	4932	0	140
12	5056	0	140
12	6608	0	143
12	6616	0	143
12	6664	0	143
12	6688	0	143
12	6700	0	143
12	6880	0	143
12	6980	0	143
12	7344	0	144
12	9856	0	144
12	9968	0	144
12	10640	0	144
12	11168	0	144
12	11416	0	144
13	14	0	14
13	67	0	46
13	180	0	93
13	223	0	96
13	282	0	99
13	297	0	103
13	315	0	104
13	358	0	107
13	382	0	109
13	489	0	111
13	542	0	112
13	584	0	113
13	724	0	119
13	757	0	119
13	1268	0	124
13	1416	0	125
13	1464	0	126
13	1556	0	128
13	1956	0	134
13	2218	0	135
13	2300	0	135
13	2374	0	135
13	2404	0	135
13	2514	0	135
13	2786	0	135
13	2796	0	135
13	2834	0	135
13	2964	0	135
13	3232	0	135
13	3468	0	135
13	3580	0	136
13	4432	0	140
13	5040	0	140
13	5760	0	143
13	6000	0	143
13	7496	0	144
13	7584	0	144
13	7832	0	144
13	8832	0	144
13	9976	0	144
13	10832	0	144
13	11256	0	144
13	11392	0	144
13	11432	0	144
13	11512	0	144
13	11712	0	144
14	15	0	15
14	34	0	27
14	99	0	65
14	135	0	78
14	387	0	109
14	412	0	109
14	582	0	113
14	778	0	119
14	834	0	120
14	855	0	120
14	1074	0	120
14	1214	0	124
14	1224	0	124
14	1244	0	124
14	1314	0	124
14	1684	0	130
14	1842	0	132
14	1868	0	132
14	1984	0	134
14	2224	0	135
14	2380	0	135
14	2628	0	135
14	2634	0	135
14	2692	0	135
14	2836	0	135
14	5924	0	143
14	6876	0	143
14	7592	0	144
14	9832	0	144
14	10032	0	144
14	12256	0	144
15	16	0	16
15	39	0	31
15	241	0	97
15	281	0	99
15	434	0	109
15	444	0	109
15	454	0	109
15	490	0	111
15	619	0	113
15	746	0	119
15	888	0	120
15	992	0	120
15	1682	0	130
15	1928	0	134
15	2118	0	135
15	2238	0	135
15	2504	0	135
15	2548	0	135
15	2664	0	135
15	2730	0	135
15	2902	0	135
15	3164	0	135
15	3536	0	135
15	3644	0	136
15	4244	0	140
15	4284	0	140
15	4404	0	140
15	4528	0	140
15	4596	0	140
15	5016	0	140
15	6056	0	143
15	6284	0	143
15	6400	0	143
15	6732	0	143
15	7168	0	144
15	9136	0	144
15	9280	0	144
15	9392	0	144
15	9408	0	144
15	10096	0	144
15	10440	0	144
16	18	0	17
16	31	0	26
16	103	0	67
16	163	0	90
16	226	0	96
16	464	0	109
16	515	0	111
16	525	0	111
16	711	0	119
16	768	0	119
16	836	0	120
16	1120	0	120
16	1212	0	124
16	1602	0	130
16	1698	0	130
16	1736	0	130
16	1954	0	134
16	2112	0	135
16	2294	0	135
16	2340	0	135
16	2666	0	135
16	2776	0	135
16	2838	0	135
16	2918	0	135
16	4036	0	136
16	4324	0	140
16	4344	0	140
16	4388	0	140
16	5656	0	143
16	5948	0	143
16	5980	0	143
16	6216	0	143
16	6280	0	143
16	6352	0	143
16	7176	0	144
16	8000	0	144
16	9160	0	144
16	9312	0	144
16	9400	0	144
16	9568	0	144
16	9680	0	144
16	9696	0	144
16	12200	0	144
17	19	0	18
17	277	0	99
17	336	0	106
17	457	0	109
17	541	0	112
17	546	0	112
17	556	0	112
17	558	0	113
17	574	0	113
17	929	0	120
17	987	0	120
17	999	0	120
17	1094	0	120
17	1132	0	121
17	1474	0	126
17	1538	0	128
17	1830	0	132
17	1974	0	134
17	2594	0	135
17	2602	0	135
17	2920	0	135
17	3072	0	135
17	3372	0	135
17	3400	0	135
17	3980	0	136
17	4336	0	140
17	4488	0	140
17	4724	0	140
17	4732	0	140
17	5732	0	143
17	6592	0	143
17	6792	0	143
17	6804	0	143
17	8792	0	144
17	9600	0	144
17	9672	0	144
17	9776	0	144
17	11352	0	144
17	12160	0	144
18	20	0	19
18	105	0	68
18	206	0	96
18	359	0	107
18	383	0	109
18	407	0	109
18	475	0	111
18	493	0	111
18	502	0	111
18	628	0	113
18	648	0	117
18	705	0	119
18	707	0	119
18	829	0	120
18	861	0	120
18	912	0	120
18	986	0	120
18	1030	0	120
18	1808	0	132
18	1818	0	132
18	2134	0	135
18	2162	0	135
18	2328	0	135
18	2572	0	135
18	2650	0	135
18	2752	0	135
18	2890	0	135
18	2958	0	135
18	2986	0	135
18	3068	0	135
18	3332	0	135
18	3920	0	136
18	5024	0	140
18	5100	0	140
18	5608	0	143
18	5728	0	143
18	5964	0	143
18	6136	0	143
18	6196	0	143
18	7048	0	143
18	7232	0	144
18	7328	0	144
18	8104	0	144
18	8160	0	144
18	8432	0	144
18	8800	0	144
18	9320	0	144
18	9880	0	144
18	12176	0	144
19	21	0	20
19	408	0	109
19	415	0	109
19	560	0	113
19	803	0	120
19	911	0	120
19	945	0	120
19	951	0	120
19	953	0	120
19	1128	0	121
19	1816	0	132
19	1828	0	132
19	5536	0	143
19	6940	0	143
20	22	0	21
20	108	0	70
20	341	0	106
20	360	0	107
20	414	0	109
20	456	0	109
20	496	0	111
20	536	0	111
20	685	0	117
20	695	0	117
20	873	0	120
20	922	0	120
20	949	0	120
20	1008	0	120
20	1098	0	120
20	1104	0	120
20	1108	0	120
20	1122	0	120
20	1470	0	126
20	1990	0	134
20	2204	0	135
20	2696	0	135
20	2772	0	135
20	2894	0	135
20	3368	0	135
20	3380	0	135
20	5544	0	143
20	6040	0	143
20	6836	0	143
20	7056	0	143
20	7184	0	144
20	8008	0	144
20	8560	0	144
20	9472	0	144
20	9608	0	144
20	9656	0	144
20	9712	0	144
20	10056	0	144
20	11248	0	144
21	25	0	22
21	127	0	77
21	136	0	78
21	150	0	84
21	182	0	93
21	666	0	117
21	671	0	117
21	716	0	119
21	747	0	119
21	835	0	120
21	856	0	120
21	866	0	120
21	906	0	120
21	1022	0	120
21	1264	0	124
21	1304	0	124
21	1504	0	128
21	1524	0	128
21	1656	0	130
21	1662	0	130
21	1666	0	130
21	1702	0	130
21	1764	0	132
21	1770	0	132
21	1962	0	134
21	2016	0	134
21	2274	0	135
21	2336	0	135
21	2446	0	135
21	2614	0	135
21	2766	0	135
21	2782	0	135
21	2858	0	135
21	2876	0	135
21	3056	0	135
21	3196	0	135
21	3436	0	135
21	5572	0	143
21	5600	0	143
21	6012	0	143
21	6060	0	143
21	6156	0	143
21	6968	0	143
21	7032	0	143
21	7872	0	144
21	7984	0	144
21	8056	0	144
21	8208	0	144
21	9200	0	144
21	9248	0	144
21	9536	0	144
21	11280	0	144
21	11888	0	144
21	11960	0	144
22	26	0	23
22	51	0	34
22	364	0	107
22	420	0	109
22	455	0	109
22	511	0	111
22	538	0	111
22	625	0	113
22	736	0	119
22	831	0	120
22	885	0	120
22	984	0	120
22	1038	0	120
22	1050	0	120
22	1102	0	120
22	1144	0	121
22	1274	0	124
22	1286	0	124
22	1306	0	124
22	1532	0	128
22	1592	0	130
22	1804	0	132
22	1834	0	132
22	2130	0	135
22	2296	0	135
22	2580	0	135
22	2648	0	135
22	2750	0	135
22	2764	0	135
22	2874	0	135
22	2940	0	135
22	3012	0	135
22	3348	0	135
22	3668	0	136
22	3692	0	136
22	3928	0	136
22	3940	0	136
22	4444	0	140
22	4456	0	140
22	4664	0	140
22	5104	0	140
22	5584	0	143
22	5712	0	143
22	6048	0	143
22	6780	0	143
22	6896	0	143
22	6904	0	143
22	6932	0	143
22	7200	0	144
22	9488	0	144
22	10360	0	144
22	11080	0	144
22	11136	0	144
22	11536	0	144
22	11984	0	144
23	27	0	24
23	219	0	96
23	599	0	113
23	893	0	120
23	1070	0	120
23	1240	0	124
23	1426	0	126
23	1444	0	126
23	1502	0	128
23	1578	0	130
23	1586	0	130
23	1672	0	130
23	1746	0	130
23	1790	0	132
23	2426	0	135
23	2518	0	135
23	2552	0	135
23	2708	0	135
23	2788	0	135
23	2862	0	135
23	3236	0	135
23	3672	0	136
23	3696	0	136
23	3704	0	136
23	3808	0	136
23	4496	0	140
23	5036	0	140
23	5072	0	140
23	5080	0	140
23	5692	0	143
23	6240	0	143
23	6456	0	143
23	6524	0	143
23	6728	0	143
23	7120	0	144
23	7280	0	144
23	7976	0	144
23	9848	0	144
23	10304	0	144
23	11400	0	144
23	12080	0	144
23	12232	0	144
24	28	0	25
24	114	0	74
24	155	0	86
24	505	0	111
24	960	0	120
24	969	0	120
24	1860	0	132
24	2308	0	135
24	2556	0	135
24	2710	0	135
24	2824	0	135
24	3716	0	136
24	4100	0	136
24	5076	0	140
24	6412	0	143
24	6440	0	143
24	6480	0	143
24	7944	0	144
24	7960	0	144
24	8520	0	144
24	10408	0	144
24	10992	0	144
24	11760	0	144
24	12136	0	144
25	30	0	26
25	46	0	33
25	133	0	78
25	203	0	96
25	251	0	97
25	265	0	97
25	278	0	99
25	332	0	106
25	373	0	109
25	459	0	109
25	486	0	111
25	579	0	113
25	583	0	113
25	673	0	117
25	726	0	119
25	799	0	120
25	811	0	120
25	818	0	120
25	891	0	120
25	923	0	120
25	1036	0	120
25	1454	0	126
25	1530	0	128
25	1686	0	130
25	1690	0	130
25	1762	0	132
25	1854	0	132
25	1878	0	132
25	2014	0	134
25	2442	0	135
25	2546	0	135
25	2630	0	135
25	2778	0	135
25	3328	0	135
25	3972	0	136
25	4000	0	136
25	4260	0	140
25	4300	0	140
25	4448	0	140
25	4484	0	140
25	4604	0	140
25	5636	0	143
25	5676	0	143
25	5736	0	143
25	5780	0	143
25	5996	0	143
25	6016	0	143
25	6144	0	143
25	7512	0	144
25	8048	0	144
25	8120	0	144
25	8344	0	144
25	9304	0	144
25	9376	0	144
25	10016	0	144
25	10040	0	144
25	10552	0	144
25	11048	0	144
25	11176	0	144
25	11384	0	144
25	11896	0	144
25	11968	0	144
25	12048	0	144
25	12112	0	144
26	32	0	27
26	200	0	95
26	222	0	96
26	377	0	109
26	386	0	109
26	435	0	109
26	483	0	111
26	585	0	113
26	631	0	113
26	765	0	119
26	864	0	120
26	1034	0	120
26	1042	0	120
26	1060	0	120
26	1258	0	124
26	1290	0	124
26	1482	0	126
26	1710	0	130
26	1756	0	131
26	1900	0	132
26	1950	0	134
26	2144	0	135
26	2220	0	135
26	2334	0	135
26	2370	0	135
26	2550	0	135
26	2706	0	135
26	2740	0	135
26	3048	0	135
26	3140	0	135
26	3168	0	135
26	3216	0	135
26	3264	0	135
26	3684	0	136
26	3908	0	136
26	4144	0	136
26	4520	0	140
26	4572	0	140
26	5828	0	143
26	5988	0	143
26	6552	0	143
26	7624	0	144
26	8920	0	144
26	9864	0	144
26	10816	0	144
26	10952	0	144
26	11312	0	144
27	35	0	28
27	123	0	76
27	209	0	96
27	220	0	96
27	234	0	97
27	256	0	97
27	432	0	109
27	567	0	113
27	593	0	113
27	620	0	113
27	720	0	119
27	1086	0	120
27	1262	0	124
27	1276	0	124
27	1420	0	125
27	1664	0	130
27	1796	0	132
27	1940	0	134
27	2140	0	135
27	2944	0	135
27	3480	0	135
27	3792	0	136
27	3904	0	136
27	4044	0	136
27	4112	0	136
27	4124	0	136
27	4452	0	140
27	4676	0	140
27	6460	0	143
27	6960	0	143
27	7312	0	144
27	9752	0	144
27	10560	0	144
27	10848	0	144
27	11664	0	144
27	11976	0	144
27	12032	0	144
27	12216	0	144
28	36	0	29
28	48	0	33
28	207	0	96
28	225	0	96
28	235	0	97
28	353	0	107
28	389	0	109
28	424	0	109
28	477	0	111
28	503	0	111
28	513	0	111
28	548	0	112
28	581	0	113
28	590	0	113
28	614	0	113
28	633	0	113
28	636	0	113
28	691	0	117
28	860	0	120
28	915	0	120
28	947	0	120
28	1010	0	120
28	1092	0	120
28	1158	0	121
28	1434	0	126
28	1694	0	130
28	1724	0	130
28	1802	0	132
28	2208	0	135
28	2324	0	135
28	2418	0	135
28	2436	0	135
28	2450	0	135
28	2540	0	135
28	2748	0	135
28	2814	0	135
28	2860	0	135
28	3288	0	135
28	3396	0	135
28	4032	0	136
28	4648	0	140
28	5032	0	140
28	5784	0	143
28	6080	0	143
28	6272	0	143
28	6696	0	143
28	7088	0	144
28	7336	0	144
28	7824	0	144
28	8168	0	144
28	9544	0	144
28	9888	0	144
28	10008	0	144
28	10536	0	144
28	11624	0	144
28	11648	0	144
28	12016	0	144
28	12104	0	144
29	37	0	30
29	216	0	96
29	221	0	96
29	263	0	97
29	298	0	103
29	622	0	113
29	630	0	113
29	651	0	117
29	657	0	117
29	670	0	117
29	675	0	117
29	712	0	119
29	867	0	120
29	917	0	120
29	934	0	120
29	1016	0	120
29	1028	0	120
29	1134	0	121
29	1384	0	125
29	1418	0	125
29	1440	0	126
29	1766	0	132
29	1812	0	132
29	1838	0	132
29	2114	0	135
29	2150	0	135
29	2216	0	135
29	2464	0	135
29	2530	0	135
29	2762	0	135
29	2984	0	135
29	3244	0	135
29	3296	0	135
29	3320	0	135
29	3408	0	135
29	3604	0	136
29	3764	0	136
29	4232	0	140
29	4424	0	140
29	5012	0	140
29	5112	0	140
29	5604	0	143
29	5688	0	143
29	5740	0	143
29	6624	0	143
29	7024	0	143
29	7240	0	144
29	7296	0	144
29	7768	0	144
29	8648	0	144
29	9128	0	144
29	9232	0	144
29	9344	0	144
29	9944	0	144
29	10208	0	144
29	11016	0	144
29	12064	0	144
30	38	0	31
30	129	0	78
30	143	0	82
30	262	0	97
30	368	0	107
30	498	0	111
30	565	0	113
30	626	0	113
30	655	0	117
30	727	0	119
30	832	0	120
30	1046	0	120
30	1066	0	120
30	1138	0	121
30	1218	0	124
30	1238	0	124
30	1436	0	126
30	1550	0	128
30	1870	0	132
30	1896	0	132
30	1920	0	132
30	1952	0	134
30	2926	0	135
30	2972	0	135
30	3260	0	135
30	3276	0	135
30	3352	0	135
30	4120	0	136
30	4288	0	140
30	4396	0	140
30	5580	0	143
30	6020	0	143
30	6292	0	143
30	7080	0	144
30	8352	0	144
30	9952	0	144
30	10680	0	144
30	10840	0	144
30	11688	0	144
30	11944	0	144
30	12096	0	144
31	41	0	32
31	198	0	95
31	302	0	103
31	479	0	111
31	629	0	113
31	676	0	117
31	709	0	119
31	763	0	119
31	830	0	120
31	844	0	120
31	936	0	120
31	1002	0	120
31	1082	0	120
31	1488	0	126
31	1562	0	128
31	1748	0	130
31	1792	0	132
31	1800	0	132
31	1864	0	132
31	1916	0	132
31	2128	0	135
31	2152	0	135
31	2482	0	135
31	2486	0	135
31	2558	0	135
31	2582	0	135
31	2644	0	135
31	2652	0	135
31	2866	0	135
31	2970	0	135
31	3212	0	135
31	3472	0	135
31	3656	0	136
31	3680	0	136
31	4132	0	136
31	4164	0	136
31	5088	0	140
31	5720	0	143
31	5744	0	143
31	5752	0	143
31	6388	0	143
31	6520	0	143
31	6568	0	143
31	6604	0	143
31	6716	0	143
31	8664	0	144
31	9000	0	144
31	9512	0	144
31	10600	0	144
31	11000	0	144
31	11752	0	144
32	43	0	33
32	118	0	75
32	147	0	83
32	175	0	92
32	600	0	113
32	669	0	117
32	825	0	120
32	887	0	120
32	896	0	120
32	1226	0	124
32	1688	0	130
32	2126	0	135
32	2226	0	135
32	2304	0	135
32	2338	0	135
32	2402	0	135
32	2668	0	135
32	2878	0	135
32	3036	0	135
32	3252	0	135
32	3624	0	136
32	3700	0	136
32	4128	0	136
32	4236	0	140
32	4408	0	140
32	4480	0	140
32	4900	0	140
32	5764	0	143
32	6452	0	143
32	6660	0	143
32	6668	0	143
32	6856	0	143
32	7856	0	144
32	8928	0	144
32	11008	0	144
32	11128	0	144
32	11336	0	144
33	49	0	34
33	60	0	40
33	183	0	93
33	275	0	99
33	405	0	109
33	482	0	111
33	549	0	112
33	609	0	113
33	652	0	117
33	719	0	119
33	752	0	119
33	759	0	119
33	772	0	119
33	810	0	120
33	935	0	120
33	965	0	120
33	1018	0	120
33	1166	0	121
33	1254	0	124
33	1432	0	126
33	1942	0	134
33	2214	0	135
33	2390	0	135
33	2492	0	135
33	2812	0	135
33	3916	0	136
33	4224	0	139
33	5564	0	143
33	6464	0	143
33	6644	0	143
33	6908	0	143
33	6928	0	143
33	7520	0	144
33	7616	0	144
33	7840	0	144
33	7968	0	144
33	8592	0	144
33	8688	0	144
33	9016	0	144
33	9064	0	144
33	9760	0	144
33	11288	0	144
33	11800	0	144
34	52	0	35
34	94	0	64
34	131	0	78
34	146	0	83
34	181	0	93
34	224	0	96
34	365	0	107
34	485	0	111
34	526	0	111
34	863	0	120
34	895	0	120
34	982	0	120
34	1118	0	120
34	1176	0	122
34	1252	0	124
34	1400	0	125
34	1534	0	128
34	1554	0	128
34	1566	0	128
34	1836	0	132
34	1874	0	132
34	2364	0	135
34	2516	0	135
34	2624	0	135
34	2632	0	135
34	2670	0	135
34	3200	0	135
34	4712	0	140
34	5120	0	140
34	5808	0	143
34	5984	0	143
34	6396	0	143
34	6540	0	143
34	6652	0	143
34	7008	0	143
34	7112	0	144
34	7360	0	144
34	8632	0	144
34	9584	0	144
34	9640	0	144
34	9960	0	144
34	10328	0	144
34	11528	0	144
34	11928	0	144
35	53	0	36
35	72	0	49
35	93	0	64
35	95	0	64
35	145	0	83
35	527	0	111
35	530	0	111
35	780	0	119
35	1332	0	124
35	1336	0	124
35	1780	0	132
35	2042	0	134
35	2074	0	134
35	2286	0	135
35	2680	0	135
35	3848	0	136
35	3872	0	136
35	3880	0	136
35	4876	0	140
35	5124	0	140
35	5136	0	140
35	5160	0	140
35	5256	0	143
35	5420	0	143
35	5528	0	143
35	5916	0	143
35	7368	0	144
35	12504	0	144
36	54	0	37
36	87	0	59
36	295	0	103
36	521	0	111
36	792	0	120
36	794	0	120
36	1344	0	124
36	1376	0	125
36	1380	0	125
36	2062	0	134
36	2082	0	134
36	4764	0	140
36	5404	0	143
36	5428	0	143
36	5444	0	143
36	5456	0	143
36	5472	0	143
36	6100	0	143
36	9816	0	144
37	55	0	38
37	230	0	97
37	391	0	109
37	409	0	109
37	495	0	111
37	533	0	111
37	535	0	111
37	638	0	113
37	944	0	120
37	1318	0	124
37	1346	0	124
37	2030	0	134
37	2036	0	134
37	2248	0	135
37	4016	0	136
37	5532	0	143
37	5664	0	143
38	56	0	39
38	130	0	78
38	217	0	96
38	266	0	97
38	268	0	97
38	296	0	103
38	320	0	104
38	354	0	107
38	369	0	107
38	395	0	109
38	439	0	109
38	514	0	111
38	683	0	117
38	776	0	119
38	848	0	120
38	1178	0	122
38	1202	0	124
38	1382	0	125
38	1462	0	126
38	1478	0	126
38	1806	0	132
38	2002	0	134
38	2262	0	135
38	2320	0	135
38	2326	0	135
38	2330	0	135
38	2532	0	135
38	2726	0	135
38	2886	0	135
38	3300	0	135
38	3384	0	135
38	3432	0	135
38	4272	0	140
38	4412	0	140
38	4940	0	140
38	5660	0	143
38	6132	0	143
38	6288	0	143
38	6800	0	143
38	6884	0	143
38	6936	0	143
38	6984	0	143
38	7448	0	144
38	7992	0	144
38	8944	0	144
38	9208	0	144
38	9592	0	144
38	9736	0	144
38	9800	0	144
38	11936	0	144
39	57	0	40
39	236	0	97
39	258	0	97
39	284	0	99
39	299	0	103
39	335	0	106
39	463	0	109
39	523	0	111
39	623	0	113
39	640	0	113
39	729	0	119
39	798	0	120
39	862	0	120
39	942	0	120
39	1006	0	120
39	1468	0	126
39	1514	0	128
39	1774	0	132
39	2034	0	134
39	2356	0	135
39	2460	0	135
39	2694	0	135
39	2728	0	135
39	2774	0	135
39	2974	0	135
39	3404	0	135
39	4116	0	136
39	4936	0	140
39	5116	0	140
39	5568	0	143
39	5772	0	143
39	5788	0	143
39	5796	0	143
39	6004	0	143
39	6200	0	143
39	6556	0	143
39	6868	0	143
39	8360	0	144
39	8600	0	144
39	9992	0	144
39	10288	0	144
39	11504	0	144
39	11640	0	144
40	61	0	41
40	311	0	104
40	402	0	109
40	429	0	109
40	451	0	109
40	611	0	113
40	699	0	117
40	718	0	119
40	817	0	120
40	877	0	120
40	1676	0	130
40	1758	0	132
40	1914	0	132
40	2498	0	135
40	2608	0	135
40	2822	0	135
40	2906	0	135
40	2966	0	135
40	3024	0	135
40	3520	0	135
40	3664	0	136
40	4052	0	136
40	4104	0	136
40	4192	0	136
40	4428	0	140
40	4516	0	140
40	4672	0	140
40	4912	0	140
40	4924	0	140
40	5632	0	143
40	5832	0	143
40	6376	0	143
40	6384	0	143
40	6584	0	143
40	7720	0	144
40	8696	0	144
40	9352	0	144
40	9368	0	144
40	10184	0	144
40	11200	0	144
40	11672	0	144
40	11912	0	144
41	62	0	42
41	132	0	78
41	178	0	93
41	300	0	103
41	343	0	106
41	427	0	109
41	446	0	109
41	473	0	111
41	568	0	113
41	578	0	113
41	588	0	113
41	627	0	113
41	663	0	117
41	748	0	119
41	767	0	119
41	801	0	120
41	913	0	120
41	991	0	120
41	1088	0	120
41	1162	0	121
41	1310	0	124
41	1424	0	126
41	1506	0	128
41	1548	0	128
41	1590	0	130
41	1680	0	130
41	1880	0	132
41	2156	0	135
41	2264	0	135
41	2362	0	135
41	2382	0	135
41	2452	0	135
41	2490	0	135
41	2646	0	135
41	2704	0	135
41	2754	0	135
41	2768	0	135
41	2798	0	135
41	2846	0	135
41	2850	0	135
41	2892	0	135
41	2990	0	135
41	3596	0	136
41	3748	0	136
41	3812	0	136
41	4580	0	140
41	4708	0	140
41	4972	0	140
41	5704	0	143
41	5836	0	143
41	6068	0	143
41	6088	0	143
41	6640	0	143
41	6736	0	143
41	6756	0	143
41	7352	0	144
41	8024	0	144
41	8552	0	144
41	9616	0	144
41	10296	0	144
41	10624	0	144
41	11272	0	144
41	11920	0	144
41	12088	0	144
42	63	0	43
42	119	0	75
42	121	0	75
42	162	0	90
42	237	0	97
42	283	0	99
42	318	0	104
42	553	0	112
42	694	0	117
42	826	0	120
42	880	0	120
42	907	0	120
42	939	0	120
42	1148	0	121
42	1278	0	124
42	1446	0	126
42	1508	0	128
42	1544	0	128
42	1704	0	130
42	1732	0	130
42	1892	0	132
42	1946	0	134
42	1992	0	134
42	2236	0	135
42	2410	0	135
42	2430	0	135
42	2544	0	135
42	2626	0	135
42	2756	0	135
42	2844	0	135
42	2938	0	135
42	2968	0	135
42	3220	0	135
42	3336	0	135
42	3476	0	135
42	3496	0	135
42	3508	0	135
42	3572	0	136
42	3736	0	136
42	4460	0	140
42	4476	0	140
42	5068	0	140
42	5596	0	143
42	5792	0	143
42	6152	0	143
42	6264	0	143
42	6356	0	143
42	6528	0	143
42	6860	0	143
42	7728	0	144
42	7896	0	144
42	9008	0	144
42	9072	0	144
42	9840	0	144
42	10072	0	144
42	10200	0	144
42	11040	0	144
42	11072	0	144
42	11152	0	144
42	11192	0	144
42	11216	0	144
42	11456	0	144
43	64	0	44
43	112	0	73
43	264	0	97
43	340	0	106
43	356	0	107
43	425	0	109
43	437	0	109
43	440	0	109
43	608	0	113
43	654	0	117
43	745	0	119
43	764	0	119
43	819	0	120
43	839	0	120
43	869	0	120
43	889	0	120
43	894	0	120
43	903	0	120
43	919	0	120
43	1076	0	120
43	1142	0	121
43	1156	0	121
43	1260	0	124
43	1394	0	125
43	1452	0	126
43	1600	0	130
43	1650	0	130
43	1728	0	130
43	1822	0	132
43	2408	0	135
43	2458	0	135
43	2578	0	135
43	3032	0	135
43	3188	0	135
43	3356	0	135
43	3548	0	135
43	3560	0	135
43	3600	0	136
43	3640	0	136
43	3820	0	136
43	4240	0	140
43	4632	0	140
43	4684	0	140
43	4992	0	140
43	5048	0	140
43	6360	0	143
43	6404	0	143
43	6544	0	143
43	6740	0	143
43	6820	0	143
43	6852	0	143
43	6952	0	143
43	7040	0	143
43	9080	0	144
43	9648	0	144
43	10216	0	144
43	11600	0	144
43	12008	0	144
43	12208	0	144
44	65	0	45
44	174	0	92
44	197	0	95
44	339	0	106
44	436	0	109
44	607	0	113
44	684	0	117
44	734	0	119
44	770	0	119
44	883	0	120
44	1044	0	120
44	1750	0	130
44	1824	0	132
44	1982	0	134
44	2026	0	134
44	2138	0	135
44	2222	0	135
44	2368	0	135
44	2376	0	135
44	2622	0	135
44	2900	0	135
44	3312	0	135
44	3756	0	136
44	4148	0	136
44	4264	0	140
44	4968	0	140
44	5092	0	140
44	6008	0	143
44	6764	0	143
44	8040	0	144
44	8184	0	144
44	8976	0	144
44	9120	0	144
44	9624	0	144
44	10024	0	144
44	10224	0	144
44	11480	0	144
44	11616	0	144
44	11696	0	144
44	12192	0	144
45	66	0	46
45	117	0	75
45	168	0	92
45	191	0	94
45	195	0	95
45	401	0	109
45	492	0	111
45	497	0	111
45	591	0	113
45	689	0	117
45	771	0	119
45	905	0	120
45	1112	0	120
45	1312	0	124
45	1386	0	125
45	1480	0	126
45	1560	0	128
45	1740	0	130
45	1904	0	132
45	2008	0	134
45	2020	0	134
45	2272	0	135
45	2780	0	135
45	2790	0	135
45	3444	0	135
45	3460	0	135
45	4296	0	140
45	4636	0	140
45	4688	0	140
45	4700	0	140
45	4956	0	140
45	4964	0	140
45	5804	0	143
45	5844	0	143
45	6032	0	143
45	6692	0	143
45	7064	0	143
45	8200	0	144
45	9216	0	144
45	9256	0	144
45	9384	0	144
45	9424	0	144
45	9504	0	144
45	11544	0	144
45	11680	0	144
45	11736	0	144
46	68	0	47
46	204	0	96
46	271	0	97
46	273	0	98
46	279	0	99
46	334	0	106
46	390	0	109
46	544	0	112
46	547	0	112
46	820	0	120
46	879	0	120
46	908	0	120
46	930	0	120
46	989	0	120
46	2136	0	135
46	2468	0	135
46	2542	0	135
46	2596	0	135
46	2600	0	135
46	2806	0	135
46	2898	0	135
46	2916	0	135
46	2992	0	135
46	3376	0	135
46	3752	0	136
46	3760	0	136
46	3824	0	136
46	3956	0	136
46	3976	0	136
46	4320	0	140
46	4608	0	140
46	4704	0	140
46	5552	0	143
46	6628	0	143
46	6988	0	143
46	7456	0	144
46	7680	0	144
46	7696	0	144
46	8128	0	144
46	8176	0	144
46	9432	0	144
46	9792	0	144
46	10256	0	144
46	11464	0	144
46	11720	0	144
47	69	0	48
47	171	0	92
47	267	0	97
47	710	0	119
47	753	0	119
47	841	0	120
47	870	0	120
47	996	0	120
47	1164	0	121
47	1232	0	124
47	1390	0	125
47	1568	0	128
47	1840	0	132
47	1948	0	134
47	1966	0	134
47	2438	0	135
47	2456	0	135
47	2784	0	135
47	3240	0	135
47	3632	0	136
47	3744	0	136
47	3952	0	136
47	4628	0	140
47	6276	0	143
47	6560	0	143
47	6704	0	143
47	6760	0	143
47	7672	0	144
47	7784	0	144
47	8336	0	144
47	10080	0	144
48	71	0	49
48	73	0	49
48	2636	0	135
48	2684	0	135
48	4860	0	140
48	4880	0	140
48	5324	0	143
48	5348	0	143
48	6124	0	143
48	12288	0	144
49	74	0	50
49	96	0	64
49	789	0	120
49	1356	0	124
49	1362	0	125
49	4368	0	140
49	4796	0	140
49	4884	0	140
49	5144	0	140
49	5236	0	143
49	5360	0	143
49	5384	0	143
49	5884	0	143
49	5904	0	143
49	6120	0	143
49	12296	0	144
49	12512	0	144
50	75	0	51
50	518	0	111
50	528	0	111
50	852	0	120
50	1338	0	124
50	2044	0	134
50	2108	0	135
50	2244	0	135
50	2678	0	135
50	4788	0	140
50	5164	0	140
50	5204	0	143
50	5232	0	143
50	5248	0	143
50	5296	0	143
50	5328	0	143
50	5388	0	143
50	5416	0	143
50	5464	0	143
50	5524	0	143
51	76	0	52
51	519	0	111
51	851	0	120
51	1340	0	124
51	1378	0	125
51	2110	0	135
51	2292	0	135
51	2350	0	135
51	5216	0	143
51	5304	0	143
51	5440	0	143
51	12336	0	144
52	77	0	53
52	82	0	56
52	85	0	58
52	531	0	111
52	1330	0	124
52	4356	0	140
52	4364	0	140
52	4808	0	140
52	4832	0	140
52	4864	0	140
52	5156	0	140
52	5208	0	143
52	5320	0	143
52	5496	0	143
52	12472	0	144
53	78	0	54
53	81	0	56
53	1192	0	124
53	2058	0	134
53	4792	0	140
53	4800	0	140
53	4816	0	140
53	4848	0	140
53	5180	0	141
53	5380	0	143
53	5520	0	143
53	7392	0	144
53	12456	0	144
54	79	0	55
54	1194	0	124
54	5172	0	140
54	12464	0	144
55	80	0	56
55	1196	0	124
55	1324	0	124
55	1328	0	124
55	1358	0	125
55	1366	0	125
55	1370	0	125
55	4844	0	140
55	6116	0	143
55	12312	0	144
55	12488	0	144
56	83	0	57
56	784	0	119
56	790	0	120
56	5176	0	141
56	5500	0	143
56	12528	0	145
57	84	0	58
57	291	0	101
57	517	0	111
57	786	0	120
57	791	0	120
57	1198	0	124
57	1334	0	124
57	1374	0	125
57	1782	0	132
57	2256	0	135
57	3864	0	136
57	3884	0	136
57	4352	0	140
57	4840	0	140
57	5168	0	140
57	5240	0	143
57	5408	0	143
57	5424	0	143
57	5484	0	143
57	5492	0	143
57	7384	0	144
57	7400	0	144
57	12272	0	144
57	12496	0	144
57	12520	0	144
58	86	0	59
58	101	0	66
58	287	0	99
58	787	0	120
58	2056	0	134
58	2080	0	134
58	2250	0	135
58	2290	0	135
58	4828	0	140
58	5192	0	142
58	5224	0	143
58	5396	0	143
58	5432	0	143
59	88	0	60
59	2084	0	134
59	2094	0	135
60	89	0	61
60	850	0	120
60	1350	0	124
60	2064	0	134
60	2096	0	135
60	2348	0	135
60	3828	0	136
60	3856	0	136
60	4328	0	140
60	5276	0	143
60	5452	0	143
60	12344	0	144
60	12408	0	144
61	90	0	62
61	520	0	111
61	1180	0	122
61	2104	0	135
61	2260	0	135
61	2722	0	135
61	5252	0	143
61	9808	0	144
62	91	0	63
62	98	0	65
62	392	0	109
62	793	0	120
62	854	0	120
62	1316	0	124
62	2288	0	135
62	3000	0	135
62	3836	0	136
62	4776	0	140
62	4856	0	140
62	5268	0	143
62	5332	0	143
62	5448	0	143
62	5912	0	143
62	5920	0	143
62	12264	0	144
62	12280	0	144
62	12328	0	144
63	92	0	64
63	285	0	99
63	1342	0	124
63	2038	0	134
63	2048	0	134
63	2054	0	134
63	2076	0	134
63	2246	0	135
63	2724	0	135
63	3844	0	136
63	3852	0	136
63	3888	0	136
63	4772	0	140
63	4868	0	140
63	5188	0	142
63	5212	0	143
63	5260	0	143
63	5272	0	143
63	12384	0	144
64	97	0	65
64	1364	0	125
64	1372	0	125
64	4360	0	140
64	4376	0	140
64	4780	0	140
64	4836	0	140
64	5292	0	143
64	5488	0	143
64	5508	0	143
64	5864	0	143
64	5888	0	143
64	12432	0	144
65	100	0	66
65	288	0	99
65	522	0	111
65	795	0	120
65	1200	0	124
65	2242	0	135
65	2258	0	135
65	2284	0	135
65	2638	0	135
65	2682	0	135
65	2686	0	135
65	2690	0	135
65	3860	0	136
65	4380	0	140
65	4752	0	140
65	5480	0	143
65	5860	0	143
65	6128	0	143
65	6212	0	143
65	12416	0	144
66	102	0	67
66	394	0	109
66	529	0	111
66	797	0	120
66	849	0	120
66	1182	0	122
66	1188	0	124
66	1348	0	124
66	2050	0	134
66	2342	0	135
66	4348	0	140
66	4756	0	140
66	4872	0	140
66	5200	0	143
66	5220	0	143
66	5264	0	143
66	5436	0	143
66	5468	0	143
66	5852	0	143
66	7432	0	144
66	12400	0	144
67	104	0	68
67	559	0	113
67	822	0	120
67	827	0	120
67	872	0	120
67	910	0	120
67	946	0	120
67	1160	0	121
67	1208	0	124
67	1472	0	126
67	1476	0	126
67	1814	0	132
67	1826	0	132
67	1890	0	132
67	2160	0	135
67	2268	0	135
67	2478	0	135
67	2564	0	135
67	2770	0	135
67	2816	0	135
67	2848	0	135
67	3988	0	136
67	4652	0	140
67	4696	0	140
67	5000	0	140
67	5776	0	143
67	5944	0	143
67	6948	0	143
67	7192	0	144
67	7760	0	144
67	8152	0	144
67	8984	0	144
67	10528	0	144
67	10544	0	144
67	11112	0	144
67	11184	0	144
67	11376	0	144
67	12168	0	144
68	106	0	69
68	417	0	109
68	561	0	113
68	573	0	113
68	649	0	117
68	1124	0	120
68	1130	0	121
68	2474	0	135
68	2818	0	135
68	2912	0	135
69	107	0	70
69	416	0	109
69	534	0	111
69	562	0	113
69	3960	0	136
69	4332	0	140
69	5540	0	143
70	109	0	71
70	458	0	109
70	650	0	117
70	706	0	119
70	954	0	120
70	1126	0	120
70	2568	0	135
70	3080	0	135
70	3996	0	136
70	5008	0	140
70	5108	0	140
70	5624	0	143
70	6784	0	143
70	8424	0	144
70	9448	0	144
70	10272	0	144
71	110	0	72
71	731	0	119
71	2202	0	135
71	2466	0	135
71	2470	0	135
71	2590	0	135
71	2604	0	135
71	3324	0	135
71	3452	0	135
71	4256	0	140
71	4656	0	140
71	6140	0	143
71	6944	0	143
71	9464	0	144
72	111	0	73
72	231	0	97
72	333	0	106
72	410	0	109
72	543	0	112
72	563	0	113
72	571	0	113
72	639	0	113
72	692	0	117
72	730	0	119
72	868	0	120
72	884	0	120
72	1466	0	126
72	1598	0	130
72	2028	0	134
72	2574	0	135
72	2802	0	135
72	3316	0	135
72	3968	0	136
72	4004	0	136
72	4012	0	136
72	4996	0	140
72	5028	0	140
72	5096	0	140
72	5668	0	143
72	5936	0	143
72	5968	0	143
72	6044	0	143
72	6300	0	143
72	6308	0	143
72	6788	0	143
72	7704	0	144
72	9440	0	144
72	9456	0	144
72	9728	0	144
72	11728	0	144
73	113	0	74
73	125	0	76
73	160	0	90
73	196	0	95
73	202	0	96
73	208	0	96
73	254	0	97
73	378	0	109
73	423	0	109
73	450	0	109
73	598	0	113
73	615	0	113
73	632	0	113
73	809	0	120
73	842	0	120
73	899	0	120
73	924	0	120
73	1230	0	124
73	1388	0	125
73	1414	0	125
73	1660	0	130
73	1754	0	131
73	1768	0	132
73	1794	0	132
73	1856	0	132
73	1932	0	134
73	2210	0	135
73	2306	0	135
73	2414	0	135
73	2434	0	135
73	2484	0	135
73	2832	0	135
73	2868	0	135
73	3124	0	135
73	3412	0	135
73	3900	0	136
73	4544	0	140
73	4644	0	140
73	6228	0	143
73	6252	0	143
73	6260	0	143
73	6816	0	143
73	7736	0	144
73	9936	0	144
73	10104	0	144
73	10696	0	144
73	10824	0	144
73	10944	0	144
73	11024	0	144
73	11592	0	144
73	11848	0	144
73	12056	0	144
73	12144	0	144
74	115	0	75
74	240	0	97
74	348	0	107
74	441	0	109
74	453	0	109
74	717	0	119
74	758	0	119
74	807	0	120
74	901	0	120
74	963	0	120
74	1248	0	124
74	1404	0	125
74	1498	0	128
74	1616	0	130
74	1644	0	130
74	1730	0	130
74	2388	0	135
74	2412	0	135
74	2512	0	135
74	2618	0	135
74	2702	0	135
74	2930	0	135
74	3172	0	135
74	3568	0	136
74	4208	0	136
74	4548	0	140
74	4584	0	140
74	4908	0	140
74	4920	0	140
74	5748	0	143
74	6248	0	143
74	6620	0	143
74	7152	0	144
74	7904	0	144
74	8064	0	144
74	8080	0	144
74	8656	0	144
74	9144	0	144
74	9496	0	144
74	9912	0	144
74	10176	0	144
74	10368	0	144
75	122	0	76
75	141	0	81
75	149	0	84
75	179	0	93
75	260	0	97
75	321	0	104
75	350	0	107
75	426	0	109
75	465	0	109
75	500	0	111
75	621	0	113
75	667	0	117
75	769	0	119
75	777	0	119
75	1072	0	120
75	1430	0	126
75	1714	0	130
75	1752	0	130
75	1772	0	132
75	1886	0	132
75	1944	0	134
75	2448	0	135
75	2660	0	135
75	2842	0	135
75	2884	0	135
75	3176	0	135
75	3208	0	135
75	3272	0	135
75	3500	0	135
75	3556	0	135
75	3628	0	136
75	3788	0	136
75	3816	0	136
75	4624	0	140
75	4976	0	140
75	4988	0	140
75	5840	0	143
75	6168	0	143
75	6532	0	143
75	6844	0	143
75	8328	0	144
75	9904	0	144
75	10088	0	144
75	11408	0	144
75	11496	0	144
75	11808	0	144
76	126	0	77
76	205	0	96
76	310	0	104
76	317	0	104
76	524	0	111
76	605	0	113
76	679	0	117
76	681	0	117
76	805	0	120
76	813	0	120
76	871	0	120
76	983	0	120
76	1024	0	120
76	1040	0	120
76	1068	0	120
76	1282	0	124
76	1604	0	130
76	1788	0	132
76	1850	0	132
76	2012	0	134
76	2234	0	135
76	2276	0	135
76	2280	0	135
76	2318	0	135
76	2358	0	135
76	2366	0	135
76	2736	0	135
76	2880	0	135
76	2896	0	135
76	3160	0	135
76	3304	0	135
76	3524	0	135
76	3688	0	136
76	3768	0	136
76	4276	0	140
76	4420	0	140
76	4464	0	140
76	4740	0	140
76	5020	0	140
76	5696	0	143
76	5708	0	143
76	5716	0	143
76	5768	0	143
76	6632	0	143
76	6840	0	143
76	8568	0	144
76	9192	0	144
76	10064	0	144
76	10608	0	144
76	11096	0	144
76	11264	0	144
76	11816	0	144
77	128	0	78
77	227	0	96
77	313	0	104
77	323	0	104
77	366	0	107
77	603	0	113
77	678	0	117
77	857	0	120
77	882	0	120
77	1090	0	120
77	1284	0	124
77	1288	0	124
77	1308	0	124
77	1402	0	125
77	1542	0	128
77	1552	0	128
77	1654	0	130
77	1744	0	130
77	1876	0	132
77	1884	0	132
77	1918	0	132
77	1930	0	134
77	2148	0	135
77	2386	0	135
77	2506	0	135
77	2718	0	135
77	2760	0	135
77	2840	0	135
77	2852	0	135
77	3040	0	135
77	3440	0	135
77	3676	0	136
77	4592	0	140
77	6024	0	143
77	6236	0	143
77	6924	0	143
77	9552	0	144
77	11440	0	144
77	11864	0	144
77	12248	0	144
78	138	0	79
78	232	0	97
78	361	0	107
78	380	0	109
78	422	0	109
78	668	0	117
78	686	0	117
78	696	0	117
78	725	0	119
78	732	0	119
78	754	0	119
78	760	0	119
78	762	0	119
78	812	0	120
78	878	0	120
78	955	0	120
78	1032	0	120
78	1170	0	121
78	1428	0	126
78	1460	0	126
78	1536	0	128
78	1596	0	130
78	1716	0	130
78	1848	0	132
78	1898	0	132
78	2432	0	135
78	2620	0	135
78	2810	0	135
78	3112	0	135
78	3156	0	135
78	3280	0	135
78	3340	0	135
78	3512	0	135
78	3576	0	136
78	4048	0	136
78	4152	0	136
78	4340	0	140
78	4392	0	140
78	4492	0	140
78	4612	0	140
78	4680	0	140
78	4904	0	140
78	4944	0	140
78	5612	0	143
78	5684	0	143
78	6748	0	143
78	6796	0	143
78	6832	0	143
78	7096	0	144
78	8016	0	144
78	8952	0	144
78	9104	0	144
78	9328	0	144
78	9576	0	144
78	9632	0	144
78	9744	0	144
78	9768	0	144
78	10232	0	144
78	10248	0	144
78	11656	0	144
78	11872	0	144
78	12024	0	144
79	139	0	80
79	151	0	84
79	215	0	96
79	218	0	96
79	367	0	107
79	406	0	109
79	551	0	112
79	577	0	113
79	597	0	113
79	721	0	119
79	845	0	120
79	847	0	120
79	902	0	120
79	985	0	120
79	995	0	120
79	1064	0	120
79	1116	0	120
79	1220	0	124
79	1456	0	126
79	1970	0	134
79	2024	0	134
79	2420	0	135
79	2888	0	135
79	2932	0	135
79	3204	0	135
79	3284	0	135
79	3364	0	135
79	3388	0	135
79	3456	0	135
79	3636	0	136
79	4172	0	136
79	4252	0	140
79	4948	0	140
79	5992	0	143
79	6084	0	143
79	6160	0	143
79	6220	0	143
79	6232	0	143
79	6296	0	143
79	6752	0	143
79	7480	0	144
79	7792	0	144
79	9168	0	144
79	9240	0	144
79	9872	0	144
79	9896	0	144
79	10048	0	144
79	10472	0	144
79	11232	0	144
79	11560	0	144
79	12040	0	144
80	140	0	81
80	170	0	92
80	185	0	93
80	244	0	97
80	314	0	104
80	338	0	106
80	433	0	109
80	481	0	111
80	674	0	117
80	828	0	120
80	937	0	120
80	988	0	120
80	998	0	120
80	1026	0	120
80	1168	0	121
80	1448	0	126
80	1572	0	128
80	1810	0	132
80	1888	0	132
80	1998	0	134
80	2124	0	135
80	2500	0	135
80	4156	0	136
80	4692	0	140
80	4744	0	140
80	5556	0	143
80	8144	0	144
80	9152	0	144
80	9360	0	144
80	9664	0	144
80	10672	0	144
80	11344	0	144
81	142	0	82
81	190	0	94
81	245	0	97
81	324	0	104
81	399	0	109
81	403	0	109
81	750	0	119
81	926	0	120
81	1136	0	121
81	1510	0	128
81	1522	0	128
81	1674	0	130
81	1922	0	132
81	2146	0	135
81	2528	0	135
81	2658	0	135
81	3148	0	135
81	3224	0	135
81	3492	0	135
81	3660	0	136
81	4616	0	140
81	4960	0	140
81	5812	0	143
81	6368	0	143
81	6448	0	143
81	6824	0	143
81	6912	0	143
81	7600	0	144
81	8320	0	144
81	9096	0	144
81	9112	0	144
81	9176	0	144
81	10656	0	144
81	10864	0	144
81	11056	0	144
81	11160	0	144
81	11584	0	144
82	144	0	83
82	261	0	97
82	739	0	119
82	1964	0	134
82	2640	0	135
82	2672	0	135
82	4888	0	140
82	5132	0	140
82	5872	0	143
82	5908	0	143
83	148	0	84
83	337	0	106
83	351	0	107
83	413	0	109
83	512	0	111
83	728	0	119
83	806	0	120
83	874	0	120
83	928	0	120
83	990	0	120
83	1062	0	120
83	1216	0	124
83	1222	0	124
83	1256	0	124
83	1266	0	124
83	1540	0	128
83	1582	0	130
83	1646	0	130
83	1712	0	130
83	1734	0	130
83	1820	0	132
83	1832	0	132
83	2444	0	135
83	2454	0	135
83	2576	0	135
83	2738	0	135
83	2904	0	135
83	3064	0	135
83	3268	0	135
83	3344	0	135
83	3428	0	135
83	3652	0	136
83	3728	0	136
83	4248	0	140
83	5060	0	140
83	5576	0	143
83	5724	0	143
83	6304	0	143
83	6364	0	143
83	6680	0	143
83	6964	0	143
83	7464	0	144
83	7608	0	144
83	7752	0	144
83	8640	0	144
84	152	0	85
84	510	0	111
84	540	0	112
84	575	0	113
84	643	0	114
84	698	0	117
84	2200	0	135
84	2570	0	135
84	3016	0	135
84	3420	0	135
84	4668	0	140
84	5004	0	140
84	5588	0	143
84	6184	0	143
84	6588	0	143
84	6900	0	143
84	8704	0	144
84	8784	0	144
85	154	0	86
85	900	0	120
85	1936	0	134
85	4220	0	138
85	4560	0	140
85	6476	0	143
85	8856	0	144
85	9040	0	144
85	10392	0	144
85	10976	0	144
85	11840	0	144
86	156	0	87
86	398	0	109
86	610	0	113
86	743	0	119
86	959	0	120
86	1056	0	120
86	1296	0	124
86	1490	0	126
86	3144	0	135
86	4108	0	136
86	4216	0	137
86	4540	0	140
86	5084	0	140
86	7128	0	144
86	7144	0	144
86	7528	0	144
86	7544	0	144
86	7632	0	144
86	8088	0	144
86	8848	0	144
86	9056	0	144
86	9928	0	144
86	10568	0	144
86	10784	0	144
86	10808	0	144
87	157	0	88
87	239	0	97
87	962	0	120
87	968	0	120
87	974	0	120
87	976	0	120
87	1610	0	130
87	1614	0	130
87	1628	0	130
87	1636	0	130
87	2522	0	135
87	2554	0	135
87	2714	0	135
87	2952	0	135
87	4204	0	136
87	4500	0	140
87	6428	0	143
87	6472	0	143
87	6504	0	143
87	7640	0	144
87	8072	0	144
87	10384	0	144
87	10880	0	144
88	158	0	89
88	972	0	120
88	1618	0	130
88	1632	0	130
88	2950	0	135
88	4068	0	136
88	10760	0	144
89	159	0	90
89	213	0	96
89	612	0	113
89	843	0	120
89	1608	0	130
89	1640	0	130
89	1862	0	132
89	5820	0	143
89	6576	0	143
89	7272	0	144
89	7536	0	144
89	8896	0	144
89	10120	0	144
89	10136	0	144
89	10416	0	144
89	10768	0	144
89	10920	0	144
89	10936	0	144
89	11792	0	144
90	164	0	91
90	169	0	92
90	280	0	99
90	303	0	103
90	352	0	107
90	363	0	107
90	388	0	109
90	474	0	111
90	494	0	111
90	637	0	113
90	653	0	117
90	714	0	119
90	904	0	120
90	918	0	120
90	931	0	120
90	1140	0	121
90	1234	0	124
90	1486	0	126
90	1980	0	134
90	1986	0	134
90	2132	0	135
90	2266	0	135
90	2742	0	135
90	2942	0	135
90	2980	0	135
90	3004	0	135
90	4020	0	136
90	4168	0	136
90	4468	0	140
90	5616	0	143
90	5940	0	143
90	6028	0	143
90	6600	0	143
90	6808	0	143
90	7072	0	143
90	7864	0	144
90	8584	0	144
90	8624	0	144
90	9688	0	144
90	10000	0	144
90	11240	0	144
91	165	0	92
91	243	0	97
91	246	0	97
91	248	0	97
91	259	0	97
91	269	0	97
91	316	0	104
91	362	0	107
91	375	0	109
91	480	0	111
91	594	0	113
91	604	0	113
91	722	0	119
91	738	0	119
91	933	0	120
91	1146	0	121
91	1228	0	124
91	1392	0	125
91	1398	0	125
91	1658	0	130
91	1696	0	130
91	1844	0	132
91	1882	0	132
91	1958	0	134
91	1996	0	134
91	2004	0	134
91	2732	0	135
91	2936	0	135
91	2994	0	135
91	3228	0	135
91	4268	0	140
91	4292	0	140
91	4532	0	140
91	4600	0	140
91	6656	0	143
91	6848	0	143
91	7776	0	144
91	7848	0	144
91	8608	0	144
91	10632	0	144
91	11520	0	144
92	176	0	93
92	187	0	93
92	431	0	109
92	448	0	109
92	688	0	117
92	897	0	120
92	938	0	120
92	1150	0	121
92	1280	0	124
92	1520	0	128
92	1574	0	128
92	2392	0	135
92	2496	0	135
92	2716	0	135
92	2826	0	135
92	3528	0	135
92	3564	0	136
92	3804	0	136
92	4188	0	136
92	4200	0	136
92	4928	0	140
92	8872	0	144
92	8888	0	144
92	9272	0	144
92	10312	0	144
92	11304	0	144
92	11448	0	144
92	11784	0	144
93	189	0	94
93	193	0	95
93	305	0	103
93	325	0	104
93	331	0	106
93	741	0	119
93	997	0	120
93	1302	0	124
93	1458	0	126
93	1722	0	130
93	1846	0	132
93	2154	0	135
93	2400	0	135
93	2406	0	135
93	2526	0	135
93	2700	0	135
93	2794	0	135
93	2830	0	135
93	2976	0	135
93	3248	0	135
93	3584	0	136
93	3620	0	136
93	4028	0	136
93	4472	0	140
93	4588	0	140
93	4620	0	140
93	4716	0	140
93	5756	0	143
93	6148	0	143
93	7560	0	144
93	7744	0	144
93	7808	0	144
93	8288	0	144
93	8672	0	144
93	8840	0	144
93	9528	0	144
93	10192	0	144
93	10448	0	144
93	10576	0	144
93	10688	0	144
94	192	0	95
94	214	0	96
94	252	0	97
94	301	0	103
94	596	0	113
94	647	0	117
94	662	0	117
94	697	0	117
94	927	0	120
94	958	0	120
94	1012	0	120
94	1450	0	126
94	2010	0	134
94	2416	0	135
94	2488	0	135
94	2538	0	135
94	2560	0	135
94	2584	0	135
94	3464	0	135
94	3544	0	135
94	3720	0	136
94	3936	0	136
94	5592	0	143
94	5640	0	143
94	5648	0	143
94	6176	0	143
94	6316	0	143
94	6344	0	143
94	6772	0	143
94	8376	0	144
94	8512	0	144
94	8528	0	144
94	10488	0	144
94	10664	0	144
94	11320	0	144
94	11576	0	144
94	11768	0	144
95	201	0	96
95	327	0	104
95	449	0	109
95	980	0	120
95	1858	0	132
95	1924	0	132
95	2398	0	135
95	2654	0	135
95	2870	0	135
95	3708	0	136
95	4136	0	136
95	4212	0	136
95	4564	0	140
95	5816	0	143
95	5824	0	143
95	7136	0	144
95	8680	0	144
95	10112	0	144
95	10128	0	144
95	11296	0	144
96	229	0	97
96	286	0	99
96	516	0	111
96	782	0	119
96	796	0	120
96	1184	0	123
96	1776	0	132
96	1784	0	132
96	2040	0	134
96	2052	0	134
96	2344	0	135
96	2354	0	135
96	3868	0	136
96	5152	0	140
96	5228	0	143
96	5336	0	143
96	6208	0	143
96	7376	0	144
97	272	0	98
97	418	0	109
97	570	0	113
97	572	0	113
97	761	0	119
97	837	0	120
97	943	0	120
97	1206	0	124
97	1692	0	130
97	2032	0	134
97	2476	0	135
97	2982	0	135
97	5620	0	143
97	5672	0	143
97	8968	0	144
97	9704	0	144
98	274	0	99
98	342	0	106
98	428	0	109
98	438	0	109
98	537	0	111
98	569	0	113
98	589	0	113
98	641	0	113
98	680	0	117
98	693	0	117
98	756	0	119
98	802	0	120
98	804	0	120
98	916	0	120
98	920	0	120
98	950	0	120
98	1052	0	120
98	1110	0	120
98	1558	0	128
98	1978	0	134
98	1988	0	134
98	2158	0	135
98	2462	0	135
98	2480	0	135
98	2592	0	135
98	2606	0	135
98	2800	0	135
98	2820	0	135
98	3008	0	135
98	3020	0	135
98	3424	0	135
98	3592	0	136
98	3944	0	136
98	3992	0	136
98	4304	0	140
98	5700	0	143
98	5952	0	143
98	8192	0	144
98	9480	0	144
98	10280	0	144
98	10480	0	144
98	11104	0	144
98	11360	0	144
98	11704	0	144
99	289	0	100
99	1190	0	124
99	1322	0	124
99	1354	0	124
99	1778	0	132
99	2066	0	134
99	2072	0	134
99	2106	0	135
99	2352	0	135
99	5280	0	143
99	5288	0	143
99	5308	0	143
99	5316	0	143
99	5392	0	143
99	5476	0	143
99	6108	0	143
99	7424	0	144
99	12304	0	144
99	12320	0	144
99	12376	0	144
100	290	0	101
100	294	0	103
100	853	0	120
100	2060	0	134
100	2676	0	135
100	4820	0	140
100	5128	0	140
100	5300	0	143
100	5352	0	143
100	5460	0	143
100	5516	0	143
100	5896	0	143
100	12392	0	144
101	292	0	102
101	393	0	109
101	532	0	111
101	781	0	119
101	783	0	119
101	788	0	120
101	1320	0	124
101	1352	0	124
101	1360	0	125
101	2046	0	134
101	2346	0	135
101	3832	0	136
101	4372	0	140
101	5148	0	140
101	5196	0	143
101	5340	0	143
101	5368	0	143
101	5376	0	143
101	5512	0	143
101	5868	0	143
101	5876	0	143
101	5900	0	143
101	12424	0	144
101	12448	0	144
102	293	0	103
102	779	0	119
102	2674	0	135
102	3876	0	136
102	5344	0	143
102	5372	0	143
102	5880	0	143
103	308	0	104
103	326	0	104
103	347	0	107
103	966	0	120
103	1408	0	125
103	1412	0	125
103	1624	0	130
103	1630	0	130
103	1634	0	130
103	1638	0	130
103	2948	0	135
103	4184	0	136
103	6256	0	143
103	6488	0	143
103	6500	0	143
103	7256	0	144
103	7920	0	144
103	7936	0	144
103	9920	0	144
103	10376	0	144
103	10704	0	144
103	10720	0	144
103	10888	0	144
104	328	0	105
104	468	0	110
104	470	0	111
104	970	0	120
104	1298	0	124
104	1626	0	130
104	1642	0	130
104	2394	0	135
104	2712	0	135
104	4064	0	136
104	4096	0	136
104	7264	0	144
104	8864	0	144
104	10168	0	144
104	10792	0	144
104	10904	0	144
104	10968	0	144
105	329	0	106
105	507	0	111
105	967	0	120
105	973	0	120
105	978	0	120
105	1620	0	130
105	4088	0	136
105	6416	0	143
105	6484	0	143
105	6512	0	143
105	10400	0	144
105	10744	0	144
105	10800	0	144
106	346	0	107
106	508	0	111
106	815	0	120
106	961	0	120
106	1294	0	124
106	1300	0	124
106	1406	0	125
106	2520	0	135
106	3132	0	135
106	4060	0	136
106	4080	0	136
106	4180	0	136
106	4552	0	140
106	6424	0	143
106	6468	0	143
106	6516	0	143
106	6572	0	143
106	8880	0	144
106	10160	0	144
106	10728	0	144
106	10928	0	144
107	370	0	108
107	396	0	109
107	421	0	109
107	478	0	111
107	484	0	111
107	488	0	111
107	491	0	111
107	566	0	113
107	616	0	113
107	624	0	113
107	677	0	117
107	740	0	119
107	875	0	120
107	914	0	120
107	941	0	120
107	1048	0	120
107	1084	0	120
107	1236	0	124
107	1242	0	124
107	1442	0	126
107	1484	0	126
107	1516	0	128
107	1526	0	128
107	1720	0	130
107	1742	0	130
107	1872	0	132
107	1968	0	134
107	2228	0	135
107	2232	0	135
107	2440	0	135
107	2642	0	135
107	2792	0	135
107	2924	0	135
107	3052	0	135
107	3488	0	135
107	4576	0	140
107	4980	0	140
107	5928	0	143
107	6072	0	143
107	6268	0	143
107	6392	0	143
107	6712	0	143
107	7488	0	144
107	8544	0	144
107	9024	0	144
108	371	0	109
108	374	0	109
108	376	0	109
108	419	0	109
108	476	0	111
108	564	0	113
108	672	0	117
108	800	0	120
108	1570	0	128
108	1700	0	130
108	1708	0	130
108	1786	0	132
108	1972	0	134
108	1994	0	134
108	2282	0	135
108	2720	0	135
108	2808	0	135
108	3740	0	136
108	6096	0	143
108	6548	0	143
108	6744	0	143
108	6892	0	143
108	6972	0	143
108	7320	0	144
108	9824	0	144
108	10616	0	144
108	11552	0	144
109	467	0	110
109	506	0	111
109	971	0	120
109	977	0	120
109	1612	0	130
109	4076	0	136
109	4084	0	136
109	10144	0	144
109	10712	0	144
110	469	0	111
110	4092	0	136
110	6508	0	143
110	7928	0	144
110	10752	0	144
111	539	0	112
111	545	0	112
111	755	0	119
111	2472	0	135
111	2588	0	135
111	2804	0	135
111	2914	0	135
111	3108	0	135
111	4008	0	136
111	6192	0	143
111	8416	0	144
111	8960	0	144
111	9720	0	144
111	10264	0	144
111	11368	0	144
112	557	0	113
112	821	0	120
112	909	0	120
112	952	0	120
112	1096	0	120
112	1106	0	120
112	3964	0	136
112	4728	0	140
112	7688	0	144
112	9784	0	144
113	642	0	114
113	704	0	119
113	2164	0	135
113	2196	0	135
113	2562	0	135
113	2566	0	135
113	2910	0	135
113	3084	0	135
113	3104	0	135
113	3924	0	136
113	4660	0	140
113	5628	0	143
113	6180	0	143
113	6188	0	143
113	6320	0	143
113	7208	0	144
113	7224	0	144
113	8408	0	144
113	8440	0	144
113	8504	0	144
113	10496	0	144
113	10520	0	144
114	644	0	115
114	2168	0	135
114	2192	0	135
114	2198	0	135
114	8400	0	144
114	8456	0	144
114	8712	0	144
114	8752	0	144
114	10512	0	144
115	645	0	116
115	703	0	119
115	8480	0	144
115	8496	0	144
115	8736	0	144
115	10504	0	144
116	646	0	117
116	700	0	117
116	2178	0	135
116	2184	0	135
116	3088	0	135
116	3100	0	135
116	6324	0	143
116	6340	0	143
116	8384	0	144
116	8448	0	144
116	8776	0	144
117	701	0	118
117	2166	0	135
117	2186	0	135
117	2194	0	135
117	2908	0	135
117	3096	0	135
117	5644	0	143
117	7216	0	144
117	8728	0	144
118	702	0	119
118	2172	0	135
118	8720	0	144
118	8768	0	144
119	785	0	120
119	1326	0	124
119	1368	0	125
119	2254	0	135
119	4784	0	140
119	4804	0	140
119	5244	0	143
119	5504	0	143
120	1186	0	124
120	2102	0	135
120	4760	0	140
120	5312	0	143
120	5856	0	143
120	6104	0	143
120	12368	0	144
121	1492	0	127
121	1496	0	128
121	6244	0	143
121	8216	0	144
121	8280	0	144
121	8296	0	144
121	8312	0	144
122	1494	0	128
123	2068	0	134
123	2688	0	135
123	3840	0	136
123	4812	0	140
123	4852	0	140
123	5140	0	140
123	5184	0	142
123	5284	0	143
123	5364	0	143
123	5892	0	143
123	7416	0	144
123	12440	0	144
124	2070	0	134
124	2252	0	135
124	4824	0	140
124	5356	0	143
124	5412	0	143
124	6112	0	143
124	7408	0	144
124	12480	0	144
125	2078	0	134
125	2098	0	135
125	4768	0	140
125	5400	0	143
125	12352	0	144
126	2086	0	135
127	2088	0	135
127	2092	0	135
128	2090	0	135
129	2100	0	135
129	12360	0	144
130	2170	0	135
130	2190	0	135
130	6332	0	143
130	8744	0	144
130	8760	0	144
131	2174	0	135
131	2180	0	135
131	8464	0	144
132	2176	0	135
132	6328	0	143
132	8392	0	144
132	8488	0	144
133	2182	0	135
133	2188	0	135
133	3092	0	135
133	6336	0	143
133	8472	0	144
134	4072	0	136
134	6420	0	143
134	6436	0	143
134	7912	0	144
134	9048	0	144
134	10152	0	144
134	10736	0	144
134	10912	0	144
134	10984	0	144
135	8224	0	144
135	8304	0	144
136	8232	0	144
136	8256	0	144
136	8272	0	144
137	8240	0	144
138	8248	0	144
139	8264	0	144

