version 3
run General-18-20250904-14:13:12-15226
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15226
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
config network TaxiNetwork
config seed-set 18
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[135] visitedPerTimestep ETV
0	1	0	1
0	215	0	87
0	401	0	104
0	437	0	107
0	458	0	109
0	627	0	116
0	700	0	117
0	931	0	125
0	992	0	126
0	1378	0	127
0	1450	0	127
0	2650	0	132
0	2790	0	132
0	3768	0	142
0	4212	0	142
1	2	0	2
1	17	0	14
1	31	0	23
1	46	0	33
1	271	0	95
1	369	0	99
1	402	0	104
1	552	0	113
1	591	0	116
1	604	0	116
1	615	0	116
1	750	0	120
1	773	0	121
1	886	0	125
1	961	0	125
1	981	0	126
1	1286	0	127
1	1302	0	127
1	1326	0	127
1	1448	0	127
1	1510	0	129
1	1516	0	129
1	1840	0	129
1	1926	0	129
1	2256	0	130
1	2810	0	132
1	3040	0	138
1	3056	0	138
1	3804	0	142
1	3836	0	142
1	4060	0	142
1	5240	0	143
1	5584	0	144
1	5924	0	144
1	5952	0	144
1	6216	0	144
1	6288	0	144
1	6384	0	144
1	6684	0	144
2	3	0	3
2	65	0	42
2	72	0	46
2	310	0	99
2	379	0	99
2	452	0	108
2	588	0	116
2	616	0	116
2	689	0	117
2	778	0	121
2	847	0	124
2	913	0	125
2	1164	0	126
2	1200	0	126
2	1344	0	127
2	1430	0	127
2	1542	0	129
2	1706	0	129
2	1724	0	129
2	1844	0	129
2	1924	0	129
2	2014	0	129
2	2054	0	129
2	2110	0	129
2	2114	0	129
2	2320	0	130
2	2478	0	130
2	2948	0	138
2	3072	0	138
2	3172	0	138
2	3564	0	142
2	3904	0	142
2	3916	0	142
2	3944	0	142
2	3952	0	142
2	4024	0	142
2	4068	0	142
2	4132	0	142
2	4412	0	143
2	4824	0	143
2	4836	0	143
2	4960	0	143
2	5072	0	143
2	5652	0	144
2	5696	0	144
2	5732	0	144
2	5888	0	144
2	6964	0	144
2	7056	0	144
3	4	0	4
3	6	0	5
3	11	0	9
3	23	0	17
3	112	0	56
3	223	0	87
3	267	0	95
3	286	0	95
3	289	0	95
3	292	0	95
3	446	0	108
3	448	0	108
3	502	0	113
3	522	0	113
3	626	0	116
3	690	0	117
3	891	0	125
3	932	0	125
3	1008	0	126
3	1242	0	127
3	1352	0	127
3	1380	0	127
3	1492	0	129
3	1830	0	129
3	1962	0	129
3	2518	0	131
3	2710	0	132
3	2714	0	132
3	2722	0	132
3	2954	0	138
3	2998	0	138
3	3100	0	138
3	3132	0	138
3	3204	0	140
3	3704	0	142
3	3984	0	142
3	5056	0	143
3	5300	0	143
3	5308	0	143
3	5568	0	144
3	5704	0	144
3	5848	0	144
3	6772	0	144
4	5	0	5
4	1188	0	126
4	1748	0	129
4	2684	0	132
4	2702	0	132
4	3476	0	142
4	3948	0	142
4	4464	0	143
4	4600	0	143
4	5156	0	143
4	5632	0	144
4	5656	0	144
4	6000	0	144
4	7000	0	144
5	7	0	6
5	32	0	23
5	61	0	40
5	137	0	67
5	370	0	99
5	397	0	104
5	440	0	107
5	672	0	116
5	697	0	117
5	1146	0	126
5	1178	0	126
5	1206	0	126
5	1244	0	127
5	1290	0	127
5	1424	0	127
5	1436	0	127
5	1502	0	129
5	1708	0	129
5	1950	0	129
5	2396	0	130
5	2498	0	131
5	3024	0	138
5	3580	0	142
5	3716	0	142
5	4108	0	142
5	4332	0	143
5	4648	0	143
5	4996	0	143
5	5236	0	143
5	5720	0	144
5	6748	0	144
5	6924	0	144
6	8	0	7
6	205	0	85
6	230	0	87
6	333	0	99
6	367	0	99
6	395	0	104
6	421	0	104
6	449	0	108
6	537	0	113
6	625	0	116
6	768	0	120
6	835	0	124
6	953	0	125
6	1042	0	126
6	1402	0	127
6	1472	0	128
6	1500	0	129
6	1540	0	129
6	1654	0	129
6	1804	0	129
6	2212	0	130
6	2676	0	132
6	2716	0	132
6	2968	0	138
6	3028	0	138
6	3112	0	138
6	3184	0	140
6	3496	0	142
6	3548	0	142
6	3632	0	142
6	3684	0	142
6	5228	0	143
6	6028	0	144
6	6172	0	144
6	6592	0	144
6	6844	0	144
6	6904	0	144
6	7088	0	144
7	9	0	8
7	59	0	40
7	90	0	50
7	94	0	52
7	123	0	61
7	332	0	99
7	349	0	99
7	442	0	107
7	526	0	113
7	610	0	116
7	612	0	116
7	621	0	116
7	857	0	125
7	895	0	125
7	898	0	125
7	917	0	125
7	946	0	125
7	1032	0	126
7	1062	0	126
7	1308	0	127
7	1354	0	127
7	1370	0	127
7	1414	0	127
7	1422	0	127
7	1468	0	128
7	1488	0	129
7	1546	0	129
7	1550	0	129
7	1978	0	129
7	2254	0	130
7	2374	0	130
7	2464	0	130
7	2496	0	131
7	2606	0	132
7	2856	0	138
7	2932	0	138
7	2988	0	138
7	3176	0	139
7	3592	0	142
7	3724	0	142
7	3732	0	142
7	3852	0	142
7	5768	0	144
7	5820	0	144
7	6104	0	144
7	6240	0	144
7	6640	0	144
7	6744	0	144
7	6788	0	144
7	6848	0	144
7	6864	0	144
8	10	0	9
8	162	0	78
8	228	0	87
8	317	0	99
8	342	0	99
8	350	0	99
8	405	0	104
8	415	0	104
8	529	0	113
8	551	0	113
8	631	0	116
8	663	0	116
8	703	0	117
8	880	0	125
8	914	0	125
8	988	0	126
8	1024	0	126
8	1034	0	126
8	1142	0	126
8	1214	0	126
8	1260	0	127
8	1294	0	127
8	1336	0	127
8	1456	0	128
8	1626	0	129
8	1692	0	129
8	1836	0	129
8	1952	0	129
8	2248	0	130
8	2466	0	130
8	2470	0	130
8	2614	0	132
8	2814	0	132
8	2908	0	138
8	2996	0	138
8	3188	0	140
8	3540	0	142
8	4312	0	143
8	4928	0	143
8	5004	0	143
8	5832	0	144
8	5968	0	144
8	6780	0	144
8	7080	0	144
9	12	0	10
9	26	0	19
9	103	0	54
9	209	0	85
9	229	0	87
9	254	0	93
9	258	0	93
9	293	0	95
9	305	0	99
9	352	0	99
9	439	0	107
9	607	0	116
9	633	0	116
9	664	0	116
9	831	0	124
9	840	0	124
9	993	0	126
9	1006	0	126
9	1168	0	126
9	1192	0	126
9	1278	0	127
9	1682	0	129
9	1798	0	129
9	1854	0	129
9	1946	0	129
9	2106	0	129
9	2218	0	130
9	2520	0	131
9	2638	0	132
9	2782	0	132
9	3740	0	142
9	3940	0	142
9	5464	0	143
9	5516	0	143
9	6256	0	144
10	13	0	11
10	19	0	15
10	208	0	85
10	290	0	95
10	634	0	116
10	682	0	117
10	803	0	123
10	1072	0	126
10	1248	0	127
10	1400	0	127
10	1652	0	129
10	2044	0	129
10	2068	0	129
10	2120	0	129
10	2208	0	130
10	2216	0	130
10	2336	0	130
10	2522	0	131
10	2692	0	132
10	3048	0	138
10	3164	0	138
10	3332	0	140
10	3516	0	142
10	4004	0	142
10	4240	0	142
10	4888	0	143
10	5172	0	143
10	5484	0	143
10	5548	0	144
10	6768	0	144
11	14	0	12
11	60	0	40
11	306	0	99
11	540	0	113
11	681	0	117
11	751	0	120
11	775	0	121
11	782	0	121
11	994	0	126
11	1218	0	126
11	1324	0	127
11	1374	0	127
11	1460	0	128
11	1464	0	128
11	1818	0	129
11	1858	0	129
11	2126	0	129
11	2130	0	129
11	2214	0	130
11	2332	0	130
11	2644	0	132
11	2958	0	138
11	3480	0	142
11	3608	0	142
11	3756	0	142
11	3988	0	142
11	5232	0	143
11	5280	0	143
11	5716	0	144
11	5928	0	144
11	5948	0	144
11	5980	0	144
11	6736	0	144
12	15	0	13
12	43	0	31
12	71	0	46
12	82	0	48
12	100	0	53
12	234	0	87
12	252	0	93
12	285	0	95
12	364	0	99
12	666	0	116
12	983	0	126
12	1172	0	126
12	1506	0	129
12	1578	0	129
12	1624	0	129
12	1690	0	129
12	1740	0	129
12	1762	0	129
12	1920	0	129
12	2026	0	129
12	2210	0	130
12	2552	0	132
12	2878	0	138
12	2912	0	138
12	2950	0	138
12	2970	0	138
12	3020	0	138
12	3500	0	142
12	3576	0	142
12	3636	0	142
12	3748	0	142
12	4040	0	142
12	4408	0	143
12	5040	0	143
12	5256	0	143
12	5712	0	144
12	6048	0	144
12	6224	0	144
12	6816	0	144
13	16	0	14
13	52	0	35
13	93	0	52
13	188	0	81
13	200	0	84
13	268	0	95
13	270	0	95
13	279	0	95
13	354	0	99
13	413	0	104
13	456	0	109
13	486	0	113
13	492	0	113
13	497	0	113
13	511	0	113
13	520	0	113
13	654	0	116
13	757	0	120
13	819	0	124
13	846	0	124
13	851	0	125
13	879	0	125
13	940	0	125
13	987	0	126
13	1180	0	126
13	1258	0	127
13	1288	0	127
13	1490	0	129
13	1664	0	129
13	1732	0	129
13	1756	0	129
13	1970	0	129
13	2118	0	129
13	2460	0	130
13	2500	0	131
13	2514	0	131
13	2720	0	132
13	2900	0	138
13	3468	0	142
13	3820	0	142
13	3920	0	142
13	4112	0	142
13	4444	0	143
13	4476	0	143
13	4552	0	143
13	4800	0	143
13	4912	0	143
13	5512	0	143
13	5992	0	144
13	6920	0	144
14	18	0	15
14	21	0	16
14	104	0	54
14	515	0	113
14	629	0	116
14	764	0	120
14	799	0	123
14	915	0	125
14	949	0	125
14	1166	0	126
14	1736	0	129
14	1750	0	129
14	2006	0	129
14	2910	0	138
14	3488	0	142
14	3528	0	142
14	4356	0	143
14	4404	0	143
14	4992	0	143
14	5620	0	144
14	5748	0	144
14	5844	0	144
14	6208	0	144
14	6708	0	144
15	20	0	16
15	99	0	53
15	173	0	79
15	280	0	95
15	358	0	99
15	1208	0	126
15	1712	0	129
15	1856	0	129
15	2002	0	129
15	2074	0	129
15	2414	0	130
15	2418	0	130
15	3052	0	138
15	3148	0	138
15	3168	0	138
15	3504	0	142
15	3752	0	142
15	3844	0	142
15	4136	0	142
15	4292	0	143
15	4392	0	143
15	4420	0	143
15	5176	0	143
15	5624	0	144
15	6740	0	144
15	6752	0	144
15	7016	0	144
15	7240	0	145
16	22	0	17
16	34	0	24
16	169	0	79
16	539	0	113
16	618	0	116
16	630	0	116
16	642	0	116
16	667	0	116
16	713	0	117
16	728	0	118
16	763	0	120
16	899	0	125
16	952	0	125
16	1044	0	126
16	1176	0	126
16	1364	0	127
16	1426	0	127
16	1538	0	129
16	1728	0	129
16	2040	0	129
16	2062	0	129
16	2066	0	129
16	2080	0	129
16	2090	0	129
16	2726	0	132
16	2924	0	138
16	3116	0	138
16	4660	0	143
16	5724	0	144
16	5920	0	144
17	24	0	18
17	78	0	47
17	96	0	52
17	171	0	79
17	206	0	85
17	226	0	87
17	231	0	87
17	322	0	99
17	337	0	99
17	499	0	113
17	653	0	116
17	660	0	116
17	955	0	125
17	1138	0	126
17	1252	0	127
17	1274	0	127
17	1406	0	127
17	1418	0	127
17	1530	0	129
17	1544	0	129
17	2234	0	130
17	2294	0	130
17	2458	0	130
17	2598	0	132
17	3736	0	142
17	4380	0	143
17	4388	0	143
17	4780	0	143
17	4924	0	143
17	4972	0	143
17	5132	0	143
17	5320	0	143
17	5616	0	144
17	6204	0	144
17	6212	0	144
17	6332	0	144
17	6600	0	144
17	6612	0	144
17	6724	0	144
17	6928	0	144
18	25	0	19
18	95	0	52
18	541	0	113
18	554	0	113
18	640	0	116
18	662	0	116
18	864	0	125
18	866	0	125
18	948	0	125
18	950	0	125
18	995	0	126
18	1022	0	126
18	1334	0	127
18	1938	0	129
18	1942	0	129
18	2262	0	130
18	2698	0	132
18	2792	0	132
18	2800	0	132
18	2882	0	138
18	3484	0	142
18	3772	0	142
18	3924	0	142
18	4328	0	143
18	5144	0	143
18	5352	0	143
18	6880	0	144
18	6896	0	144
18	6912	0	144
19	27	0	20
19	308	0	99
19	316	0	99
19	338	0	99
19	357	0	99
19	398	0	104
19	408	0	104
19	447	0	108
19	493	0	113
19	704	0	117
19	818	0	124
19	837	0	124
19	894	0	125
19	941	0	125
19	957	0	125
19	1240	0	127
19	1270	0	127
19	1670	0	129
19	1816	0	129
19	2046	0	129
19	2268	0	130
19	2380	0	130
19	2624	0	132
19	2672	0	132
19	2936	0	138
19	2966	0	138
19	2978	0	138
19	3108	0	138
19	3136	0	138
19	3144	0	138
19	3796	0	142
19	4336	0	143
19	5828	0	144
19	6124	0	144
19	6792	0	144
19	7008	0	144
20	28	0	21
20	108	0	55
20	172	0	79
20	225	0	87
20	269	0	95
20	307	0	99
20	327	0	99
20	356	0	99
20	409	0	104
20	538	0	113
20	702	0	117
20	781	0	121
20	838	0	124
20	912	0	125
20	951	0	125
20	958	0	125
20	1246	0	127
20	1320	0	127
20	1948	0	129
20	1958	0	129
20	2018	0	129
20	2052	0	129
20	2060	0	129
20	2328	0	130
20	2424	0	130
20	2916	0	138
20	3520	0	142
20	3556	0	142
20	3588	0	142
20	4020	0	142
20	4320	0	143
20	4640	0	143
20	4788	0	143
20	5020	0	143
20	5340	0	143
20	6824	0	144
20	6900	0	144
20	6916	0	144
20	7184	0	144
21	29	0	22
21	77	0	47
21	106	0	55
21	122	0	61
21	224	0	87
21	264	0	95
21	282	0	95
21	287	0	95
21	487	0	113
21	546	0	113
21	614	0	116
21	1198	0	126
21	1204	0	126
21	1262	0	127
21	1310	0	127
21	1390	0	127
21	1814	0	129
21	1932	0	129
21	1986	0	129
21	2410	0	130
21	2416	0	130
21	2784	0	132
21	3572	0	142
21	3760	0	142
21	3900	0	142
21	4000	0	142
21	4236	0	142
21	4400	0	143
21	4920	0	143
21	5276	0	143
21	5332	0	143
21	5480	0	143
21	6328	0	144
21	6836	0	144
21	6892	0	144
22	30	0	23
22	253	0	93
22	265	0	95
22	336	0	99
22	528	0	113
22	820	0	124
22	923	0	125
22	996	0	126
22	1012	0	126
22	1298	0	127
22	1922	0	129
22	2364	0	130
22	2384	0	130
22	2392	0	130
22	2982	0	138
22	4784	0	143
22	4828	0	143
22	5312	0	143
22	5336	0	143
22	5472	0	143
22	5644	0	144
22	5776	0	144
22	6156	0	144
22	6796	0	144
22	7048	0	144
22	7072	0	144
23	33	0	24
23	35	0	24
23	73	0	46
23	81	0	48
23	107	0	55
23	138	0	67
23	196	0	84
23	207	0	85
23	220	0	87
23	233	0	87
23	381	0	99
23	500	0	113
23	518	0	113
23	645	0	116
23	652	0	116
23	699	0	117
23	805	0	123
23	830	0	124
23	901	0	125
23	947	0	125
23	999	0	126
23	1016	0	126
23	1306	0	127
23	1678	0	129
23	1694	0	129
23	1700	0	129
23	1720	0	129
23	1752	0	129
23	1936	0	129
23	1990	0	129
23	2348	0	130
23	2404	0	130
23	2690	0	132
23	2786	0	132
23	2902	0	138
23	2938	0	138
23	2990	0	138
23	3536	0	142
23	4316	0	143
23	4396	0	143
23	4428	0	143
23	4620	0	143
23	4664	0	143
23	5364	0	143
23	5524	0	143
23	5760	0	144
23	5984	0	144
23	6236	0	144
23	6380	0	144
23	6812	0	144
23	6936	0	144
24	36	0	25
24	85	0	48
24	170	0	79
24	410	0	104
24	450	0	108
24	483	0	113
24	635	0	116
24	668	0	116
24	698	0	117
24	765	0	120
24	833	0	124
24	1140	0	126
24	1404	0	127
24	1734	0	129
24	1760	0	129
24	2064	0	129
24	2076	0	129
24	2290	0	130
24	2494	0	131
24	2594	0	132
24	2648	0	132
24	2658	0	132
24	2666	0	132
24	2686	0	132
24	2778	0	132
24	2934	0	138
24	3840	0	142
24	3936	0	142
24	4044	0	142
24	4308	0	143
24	5504	0	143
24	5812	0	144
24	6052	0	144
24	6944	0	144
25	37	0	26
25	132	0	66
25	165	0	79
25	313	0	99
25	329	0	99
25	351	0	99
25	411	0	104
25	457	0	109
25	587	0	116
25	620	0	116
25	709	0	117
25	832	0	124
25	881	0	125
25	1132	0	126
25	1202	0	126
25	1254	0	127
25	1272	0	127
25	1496	0	129
25	1668	0	129
25	1704	0	129
25	1710	0	129
25	2492	0	131
25	2634	0	132
25	2640	0	132
25	2674	0	132
25	2806	0	132
25	3080	0	138
25	3668	0	142
25	3708	0	142
25	3784	0	142
25	3964	0	142
25	4036	0	142
25	5064	0	143
25	5096	0	143
25	5224	0	143
25	5284	0	143
25	5796	0	144
25	6264	0	144
25	6876	0	144
26	38	0	27
26	49	0	34
26	117	0	59
26	134	0	67
26	355	0	99
26	553	0	113
26	701	0	117
26	1020	0	126
26	1130	0	126
26	1452	0	127
26	2556	0	132
26	2680	0	132
26	3808	0	142
26	4048	0	142
26	4456	0	143
26	4488	0	143
26	4584	0	143
26	4840	0	143
26	5508	0	143
26	6680	0	144
26	6940	0	144
27	39	0	28
27	48	0	34
27	314	0	99
27	422	0	104
27	424	0	104
27	930	0	125
27	1170	0	126
27	1498	0	129
27	2326	0	130
27	2558	0	132
27	2914	0	138
27	4460	0	143
27	4496	0	143
27	5152	0	143
27	5564	0	144
27	7176	0	144
28	40	0	29
28	51	0	35
28	79	0	47
28	210	0	85
28	283	0	95
28	343	0	99
28	400	0	104
28	804	0	123
28	834	0	124
28	1134	0	126
28	1174	0	126
28	1332	0	127
28	1800	0	129
28	1944	0	129
28	2032	0	129
28	2132	0	129
28	2362	0	130
28	2382	0	130
28	2394	0	130
28	2510	0	131
28	2664	0	132
28	2694	0	132
28	2704	0	132
28	2712	0	132
28	2872	0	138
28	2894	0	138
28	3000	0	138
28	3092	0	138
28	3620	0	142
28	3928	0	142
28	4216	0	142
28	4296	0	143
28	4616	0	143
28	5128	0	143
28	5736	0	144
28	6024	0	144
28	6888	0	144
28	7032	0	144
28	7200	0	144
29	41	0	30
29	62	0	40
29	84	0	48
29	291	0	95
29	508	0	113
29	532	0	113
29	649	0	116
29	777	0	121
29	798	0	123
29	896	0	125
29	910	0	125
29	984	0	126
29	1182	0	126
29	1196	0	126
29	1222	0	126
29	1250	0	127
29	1268	0	127
29	1714	0	129
29	1846	0	129
29	2070	0	129
29	2082	0	129
29	2284	0	130
29	2422	0	130
29	2516	0	131
29	2622	0	132
29	2886	0	138
29	2918	0	138
29	3848	0	142
29	4432	0	143
29	4564	0	143
29	4916	0	143
29	4940	0	143
29	4984	0	143
29	6116	0	144
29	6616	0	144
30	42	0	31
30	54	0	36
30	158	0	78
30	187	0	81
30	191	0	82
30	514	0	113
30	521	0	113
30	542	0	113
30	648	0	116
30	674	0	116
30	911	0	125
30	954	0	125
30	1360	0	127
30	2000	0	129
30	2206	0	130
30	2252	0	130
30	2334	0	130
30	2386	0	130
30	2708	0	132
30	2794	0	132
30	2956	0	138
30	2972	0	138
30	3044	0	138
30	3776	0	142
30	4256	0	142
30	4344	0	143
30	5032	0	143
30	5208	0	143
30	5800	0	144
30	5956	0	144
30	6620	0	144
31	44	0	32
31	111	0	56
31	232	0	87
31	319	0	99
31	326	0	99
31	494	0	113
31	525	0	113
31	647	0	116
31	671	0	116
31	684	0	117
31	801	0	123
31	956	0	125
31	963	0	125
31	1018	0	126
31	1144	0	126
31	1184	0	126
31	1454	0	128
31	1718	0	129
31	1738	0	129
31	1832	0	129
31	2258	0	130
31	2360	0	130
31	2388	0	130
31	2488	0	131
31	2508	0	131
31	2628	0	132
31	2654	0	132
31	2808	0	132
31	2888	0	138
31	2976	0	138
31	3120	0	138
31	3656	0	142
31	3692	0	142
31	4324	0	143
31	4452	0	143
31	4504	0	143
31	5080	0	143
31	5392	0	143
31	5640	0	144
31	5676	0	144
31	5764	0	144
31	5780	0	144
31	6728	0	144
32	45	0	33
32	75	0	47
32	83	0	48
32	136	0	67
32	372	0	99
32	404	0	104
32	482	0	113
32	501	0	113
32	628	0	116
32	643	0	116
32	711	0	117
32	761	0	120
32	817	0	124
32	927	0	125
32	986	0	126
32	1264	0	127
32	1440	0	127
32	1648	0	129
32	1754	0	129
32	2058	0	129
32	2428	0	130
32	2630	0	132
32	2748	0	132
32	2876	0	138
32	3644	0	142
32	3652	0	142
32	3764	0	142
32	4484	0	143
32	4572	0	143
32	5136	0	143
32	5272	0	143
32	5476	0	143
32	5824	0	144
32	5996	0	144
32	6908	0	144
32	6968	0	144
33	47	0	34
33	69	0	45
33	211	0	85
33	394	0	104
33	416	0	104
33	455	0	109
33	536	0	113
33	549	0	113
33	636	0	116
33	638	0	116
33	888	0	125
33	928	0	125
33	1796	0	129
33	2270	0	130
33	2356	0	130
33	2440	0	130
33	2444	0	130
33	2560	0	132
33	2858	0	138
33	2892	0	138
33	3180	0	140
33	3552	0	142
33	3624	0	142
33	4472	0	143
33	5016	0	143
33	5260	0	143
33	5360	0	143
33	5572	0	144
33	5580	0	144
33	6040	0	144
33	6184	0	144
34	50	0	35
34	101	0	53
34	884	0	125
34	929	0	125
34	1152	0	126
34	1186	0	126
34	1494	0	129
34	1512	0	129
34	2350	0	130
34	2626	0	132
34	2632	0	132
34	2652	0	132
34	2870	0	138
34	2874	0	138
34	3676	0	142
34	5148	0	143
34	5680	0	144
34	6664	0	144
35	53	0	36
35	275	0	95
35	361	0	99
35	399	0	104
35	419	0	104
35	555	0	113
35	646	0	116
35	753	0	120
35	959	0	125
35	997	0	126
35	1226	0	126
35	1238	0	127
35	1420	0	127
35	1504	0	129
35	1838	0	129
35	2112	0	129
35	2122	0	129
35	2220	0	130
35	2338	0	130
35	2504	0	131
35	2592	0	132
35	2928	0	138
35	3128	0	138
35	3992	0	142
35	4512	0	143
35	4548	0	143
35	4936	0	143
35	4988	0	143
35	5076	0	143
35	5252	0	143
35	5324	0	143
35	6832	0	144
35	7192	0	144
36	55	0	37
36	167	0	79
36	176	0	79
36	345	0	99
36	504	0	113
36	602	0	116
36	676	0	117
36	708	0	117
36	710	0	117
36	810	0	123
36	867	0	125
36	897	0	125
36	924	0	125
36	1000	0	126
36	1470	0	128
36	1630	0	129
36	1928	0	129
36	1956	0	129
36	1996	0	129
36	2008	0	129
36	2222	0	130
36	2300	0	130
36	2342	0	130
36	2600	0	132
36	2656	0	132
36	2670	0	132
36	2772	0	132
36	2984	0	138
36	3104	0	138
36	3140	0	138
36	3152	0	138
36	3524	0	142
36	4300	0	143
36	4568	0	143
36	4632	0	143
36	5468	0	143
36	6624	0	144
36	7024	0	144
37	56	0	38
37	160	0	78
37	177	0	79
37	180	0	79
37	182	0	80
37	184	0	80
37	677	0	117
37	1054	0	126
37	1384	0	127
37	1482	0	128
37	1566	0	129
37	1640	0	129
37	2310	0	130
37	2852	0	138
37	6064	0	144
37	6348	0	144
38	57	0	39
38	128	0	64
38	183	0	80
38	855	0	125
38	875	0	125
38	2244	0	130
38	6080	0	144
38	6196	0	144
39	58	0	40
39	89	0	50
39	506	0	113
39	658	0	116
39	717	0	117
39	719	0	117
39	965	0	125
39	1478	0	128
39	1486	0	129
39	1554	0	129
39	1634	0	129
39	2306	0	130
39	2732	0	132
39	3864	0	142
39	3892	0	142
39	4532	0	143
39	4808	0	143
39	4816	0	143
39	6320	0	144
40	63	0	41
40	121	0	61
40	157	0	78
40	166	0	79
40	218	0	87
40	284	0	95
40	353	0	99
40	363	0	99
40	548	0	113
40	593	0	116
40	639	0	116
40	692	0	117
40	715	0	117
40	726	0	118
40	845	0	124
40	878	0	125
40	900	0	125
40	908	0	125
40	916	0	125
40	1014	0	126
40	1350	0	127
40	1396	0	127
40	1444	0	127
40	1528	0	129
40	1628	0	129
40	1696	0	129
40	1802	0	129
40	2266	0	130
40	2376	0	130
40	2400	0	130
40	2696	0	132
40	2906	0	138
40	3472	0	142
40	3616	0	142
40	3648	0	142
40	3968	0	142
40	4120	0	142
40	4352	0	143
40	4604	0	143
40	4612	0	143
40	4976	0	143
40	5068	0	143
40	5140	0	143
40	5212	0	143
40	5636	0	144
40	5700	0	144
40	5908	0	144
40	5936	0	144
41	64	0	42
41	320	0	99
41	545	0	113
41	547	0	113
41	619	0	116
41	641	0	116
41	673	0	116
41	724	0	118
41	760	0	120
41	797	0	123
41	809	0	123
41	1004	0	126
41	1064	0	126
41	1280	0	127
41	1292	0	127
41	1346	0	127
41	1356	0	127
41	1372	0	127
41	1548	0	129
41	1662	0	129
41	1702	0	129
41	1930	0	129
41	1992	0	129
41	2124	0	129
41	2330	0	130
41	2660	0	132
41	2706	0	132
41	2780	0	132
41	2926	0	138
41	3584	0	142
41	3612	0	142
41	3712	0	142
41	4128	0	142
41	4224	0	142
41	4416	0	143
41	4772	0	143
41	5008	0	143
41	5860	0	144
41	5932	0	144
41	5988	0	144
41	6176	0	144
41	6232	0	144
41	6604	0	144
41	6732	0	144
41	7216	0	144
42	66	0	43
42	76	0	47
42	88	0	50
42	98	0	53
42	189	0	81
42	194	0	83
42	227	0	87
42	266	0	95
42	341	0	99
42	366	0	99
42	420	0	104
42	623	0	116
42	679	0	117
42	694	0	117
42	807	0	123
42	828	0	124
42	1040	0	126
42	1382	0	127
42	1572	0	129
42	1716	0	129
42	1940	0	129
42	2012	0	129
42	2282	0	130
42	2308	0	130
42	2318	0	130
42	2344	0	130
42	2450	0	130
42	2904	0	138
42	3156	0	138
42	3600	0	142
42	3700	0	142
42	4028	0	142
42	4232	0	142
42	4288	0	143
42	4360	0	143
42	4424	0	143
42	4480	0	143
42	4516	0	143
42	5296	0	143
42	5972	0	144
42	6128	0	144
42	6588	0	144
42	6596	0	144
42	6652	0	144
42	6704	0	144
42	6972	0	144
43	67	0	44
43	219	0	87
43	330	0	99
43	382	0	99
43	451	0	108
43	550	0	113
43	590	0	116
43	670	0	116
43	705	0	117
43	756	0	120
43	848	0	124
43	850	0	125
43	868	0	125
43	902	0	125
43	964	0	125
43	1314	0	127
43	1342	0	127
43	1474	0	128
43	1552	0	129
43	1812	0	129
43	1984	0	129
43	2276	0	130
43	2406	0	130
43	2432	0	130
43	3824	0	142
43	4076	0	142
43	5216	0	143
43	5264	0	143
43	5588	0	144
43	6188	0	144
43	6388	0	144
43	6584	0	144
43	6628	0	144
44	68	0	45
44	383	0	99
44	392	0	104
44	598	0	116
44	637	0	116
44	1154	0	126
44	1160	0	126
44	2434	0	130
44	2484	0	131
44	3828	0	142
44	6496	0	144
44	6660	0	144
44	6956	0	144
45	70	0	46
45	273	0	95
45	380	0	99
45	423	0	104
45	669	0	116
45	767	0	120
45	885	0	125
45	889	0	125
45	1446	0	127
45	1722	0	129
45	1834	0	129
45	2108	0	129
45	2442	0	130
45	2468	0	130
45	2804	0	132
45	3064	0	138
45	3076	0	138
45	3088	0	138
45	3744	0	142
45	4056	0	142
45	4588	0	143
45	5084	0	143
45	5268	0	143
45	5576	0	144
45	5692	0	144
45	5816	0	144
45	6948	0	144
45	7096	0	144
45	7160	0	144
46	74	0	47
46	221	0	87
46	259	0	93
46	334	0	99
46	360	0	99
46	821	0	124
46	823	0	124
46	985	0	126
46	1312	0	127
46	1318	0	127
46	1338	0	127
46	1466	0	128
46	1674	0	129
46	1972	0	129
46	1988	0	129
46	2010	0	129
46	2056	0	129
46	2610	0	132
46	2752	0	132
46	2962	0	138
46	3908	0	142
46	3972	0	142
46	5028	0	143
46	5488	0	143
46	5752	0	144
46	5792	0	144
46	5864	0	144
46	6144	0	144
46	7232	0	144
47	80	0	48
47	140	0	68
47	312	0	99
47	325	0	99
47	624	0	116
47	650	0	116
47	827	0	124
47	1002	0	126
47	1068	0	126
47	1276	0	127
47	1532	0	129
47	1966	0	129
47	1976	0	129
47	2036	0	129
47	2088	0	129
47	2642	0	132
47	2662	0	132
47	2946	0	138
47	2980	0	138
47	3568	0	142
47	3696	0	142
47	3960	0	142
47	4436	0	143
47	4968	0	143
47	5244	0	143
47	5288	0	143
47	5400	0	143
47	5596	0	144
47	5852	0	144
47	6032	0	144
47	6164	0	144
47	6840	0	144
47	7064	0	144
48	86	0	49
48	323	0	99
48	368	0	99
48	396	0	104
48	441	0	107
48	484	0	113
48	503	0	113
48	601	0	116
48	693	0	117
48	762	0	120
48	774	0	121
48	800	0	123
48	925	0	125
48	1026	0	126
48	1038	0	126
48	1136	0	126
48	1362	0	127
48	1416	0	127
48	1458	0	128
48	1576	0	129
48	2034	0	129
48	2272	0	130
48	2288	0	130
48	2390	0	130
48	3200	0	140
48	3560	0	142
48	3596	0	142
48	3680	0	142
48	4072	0	142
48	4080	0	142
48	4608	0	143
48	4636	0	143
48	5220	0	143
48	5496	0	143
48	5772	0	144
48	5904	0	144
48	6180	0	144
48	6828	0	144
49	87	0	50
49	175	0	79
49	185	0	80
49	495	0	113
49	644	0	116
49	661	0	116
49	678	0	117
49	696	0	117
49	714	0	117
49	755	0	120
49	759	0	120
49	812	0	123
49	816	0	124
49	829	0	124
49	922	0	125
49	926	0	125
49	1052	0	126
49	1060	0	126
49	1210	0	126
49	1730	0	129
49	2286	0	130
49	2420	0	130
49	2430	0	130
49	2452	0	130
49	2456	0	130
49	2724	0	132
49	2944	0	138
49	3876	0	142
49	4252	0	142
49	4376	0	143
49	4624	0	143
49	4652	0	143
49	5188	0	143
49	5304	0	143
49	5368	0	143
49	5396	0	143
49	5876	0	144
49	5964	0	144
49	6112	0	144
49	6808	0	144
49	6872	0	144
50	91	0	51
50	131	0	66
50	159	0	78
50	263	0	95
50	340	0	99
50	403	0	104
50	656	0	116
50	871	0	125
50	920	0	125
50	1228	0	126
50	1520	0	129
50	1526	0	129
50	1974	0	129
50	2274	0	130
50	2408	0	130
50	2854	0	138
50	2940	0	138
50	3192	0	140
50	3896	0	142
50	3996	0	142
50	4012	0	142
50	4064	0	142
50	4368	0	143
50	4520	0	143
50	4540	0	143
50	4560	0	143
50	4948	0	143
50	5048	0	143
50	5808	0	144
50	5884	0	144
50	5896	0	144
50	6324	0	144
50	6376	0	144
50	6720	0	144
51	92	0	52
51	527	0	113
51	608	0	116
51	651	0	116
51	688	0	117
51	779	0	121
51	802	0	123
51	842	0	124
51	909	0	125
51	919	0	125
51	1046	0	126
51	1216	0	126
51	1220	0	126
51	1234	0	126
51	1442	0	127
51	1660	0	129
51	1998	0	129
51	2042	0	129
51	2072	0	129
51	2278	0	130
51	2412	0	130
51	2448	0	130
51	2490	0	131
51	2602	0	132
51	2688	0	132
51	2744	0	132
51	2816	0	132
51	2960	0	138
51	3196	0	140
51	3604	0	142
51	3664	0	142
51	4008	0	142
51	4244	0	142
51	4792	0	143
51	5184	0	143
51	5592	0	144
51	5900	0	144
51	6168	0	144
51	6688	0	144
51	6800	0	144
51	6932	0	144
52	97	0	53
52	110	0	56
52	168	0	79
52	199	0	84
52	217	0	87
52	339	0	99
52	359	0	99
52	378	0	99
52	412	0	104
52	519	0	113
52	606	0	116
52	617	0	116
52	712	0	117
52	825	0	124
52	841	0	124
52	1010	0	126
52	1030	0	126
52	1036	0	126
52	1050	0	126
52	1376	0	127
52	1438	0	127
52	2930	0	138
52	3060	0	138
52	3544	0	142
52	3640	0	142
52	3688	0	142
52	3720	0	142
52	3728	0	142
52	3812	0	142
52	4032	0	142
52	4220	0	142
52	4544	0	143
52	4944	0	143
52	5000	0	143
52	5044	0	143
52	5124	0	143
52	5740	0	144
52	5916	0	144
52	6160	0	144
52	6228	0	144
52	6716	0	144
52	7040	0	144
53	102	0	54
53	154	0	78
53	201	0	84
53	414	0	104
53	417	0	104
53	517	0	113
53	556	0	113
53	632	0	116
53	683	0	117
53	1150	0	126
53	1224	0	126
53	1330	0	127
53	1514	0	129
53	1650	0	129
53	1676	0	129
53	1726	0	129
53	2322	0	130
53	2398	0	130
53	2548	0	132
53	2884	0	138
53	3124	0	138
53	3464	0	142
53	3780	0	142
53	3788	0	142
53	4908	0	143
53	5492	0	143
53	5608	0	144
53	5744	0	144
53	6260	0	144
53	6756	0	144
53	6776	0	144
53	6820	0	144
53	7168	0	144
54	105	0	55
54	141	0	68
54	204	0	85
54	481	0	113
54	516	0	113
54	523	0	113
54	729	0	118
54	780	0	121
54	796	0	123
54	934	0	125
54	1048	0	126
54	1066	0	126
54	1070	0	126
54	1148	0	126
54	1672	0	129
54	1828	0	129
54	2022	0	129
54	2050	0	129
54	2092	0	129
54	2192	0	130
54	2204	0	130
54	2264	0	130
54	2402	0	130
54	2922	0	138
54	4140	0	142
54	4644	0	143
54	5024	0	143
54	5164	0	143
54	5180	0	143
54	5404	0	143
54	5528	0	143
54	5604	0	144
54	5708	0	144
54	5944	0	144
54	6712	0	144
55	109	0	56
55	125	0	62
55	174	0	79
55	309	0	99
55	544	0	113
55	603	0	116
55	686	0	117
55	727	0	118
55	754	0	120
55	808	0	123
55	822	0	124
55	844	0	124
55	863	0	125
55	942	0	125
55	1056	0	126
55	1282	0	127
55	1518	0	129
55	1536	0	129
55	1574	0	129
55	2016	0	129
55	2226	0	130
55	2372	0	130
55	2506	0	131
55	2618	0	132
55	2776	0	132
55	2994	0	138
55	3956	0	142
55	4016	0	142
55	4804	0	143
55	5388	0	143
55	6608	0	144
55	6644	0	144
55	6696	0	144
56	113	0	57
56	115	0	58
56	595	0	116
56	599	0	116
56	3832	0	142
56	4468	0	143
56	5092	0	143
56	5660	0	144
56	5688	0	144
56	6268	0	144
56	6952	0	144
57	114	0	58
57	535	0	113
57	597	0	116
57	770	0	120
57	883	0	125
57	962	0	125
57	2358	0	130
57	2436	0	130
57	2480	0	130
57	5664	0	144
57	5784	0	144
57	6296	0	144
57	6656	0	144
57	7104	0	144
57	7152	0	144
58	116	0	59
58	119	0	60
58	272	0	95
58	596	0	116
58	2260	0	130
58	2682	0	132
58	2700	0	132
58	4500	0	143
58	5088	0	143
58	5100	0	143
59	118	0	60
59	990	0	126
59	1156	0	126
59	2352	0	130
59	2862	0	138
59	2868	0	138
60	120	0	61
60	213	0	86
60	315	0	99
60	393	0	104
60	594	0	116
60	600	0	116
60	691	0	117
60	771	0	120
60	839	0	124
60	893	0	125
60	989	0	126
60	1256	0	127
60	2678	0	132
60	3628	0	142
60	3792	0	142
60	4052	0	142
60	4448	0	143
60	4576	0	143
60	5120	0	143
60	5520	0	143
61	124	0	62
61	659	0	116
61	815	0	124
61	853	0	125
61	870	0	125
61	873	0	125
61	876	0	125
61	1410	0	127
61	1558	0	129
61	1980	0	129
61	2224	0	130
61	2236	0	130
61	2240	0	130
61	2304	0	130
61	2316	0	130
61	2740	0	132
61	4524	0	143
61	5376	0	143
61	5872	0	144
61	6136	0	144
61	6244	0	144
61	6340	0	144
61	6356	0	144
61	6700	0	144
61	6860	0	144
62	126	0	63
62	156	0	78
62	161	0	78
62	373	0	99
62	491	0	113
62	512	0	113
62	533	0	113
62	707	0	117
62	869	0	125
62	1028	0	126
62	1232	0	126
62	1340	0	127
62	1434	0	127
62	1982	0	129
62	2340	0	130
62	2370	0	130
62	2454	0	130
62	2604	0	132
62	2608	0	132
62	2616	0	132
62	2728	0	132
62	2750	0	132
62	2796	0	132
62	4268	0	143
62	4628	0	143
62	4964	0	143
62	5192	0	143
62	6784	0	144
62	6976	0	144
63	127	0	64
63	179	0	79
63	331	0	99
63	706	0	117
63	813	0	123
63	856	0	125
63	903	0	125
63	905	0	125
63	1522	0	129
63	1570	0	129
63	1636	0	129
63	2850	0	138
63	4372	0	143
63	6192	0	144
63	6364	0	144
64	129	0	65
64	178	0	79
64	376	0	99
64	720	0	117
64	854	0	125
64	874	0	125
64	904	0	125
64	1560	0	129
64	1568	0	129
64	2230	0	130
64	2242	0	130
64	2312	0	130
64	2764	0	132
64	3884	0	142
64	6072	0	144
65	130	0	66
65	262	0	95
65	375	0	99
65	657	0	116
65	695	0	117
65	862	0	125
65	2730	0	132
65	2762	0	132
65	2774	0	132
65	4276	0	143
65	4384	0	143
65	4536	0	143
65	5200	0	143
65	5372	0	143
65	5384	0	143
65	6076	0	144
65	6980	0	144
66	133	0	67
66	135	0	67
66	155	0	78
66	216	0	87
66	347	0	99
66	362	0	99
66	454	0	109
66	836	0	124
66	892	0	125
66	945	0	125
66	998	0	126
66	1230	0	126
66	1284	0	127
66	1398	0	127
66	1658	0	129
66	1698	0	129
66	1758	0	129
66	1954	0	129
66	1960	0	129
66	2048	0	129
66	2636	0	132
66	2788	0	132
66	2890	0	138
66	3660	0	142
66	4248	0	142
66	4304	0	143
66	4832	0	143
66	5036	0	143
66	5912	0	144
66	6108	0	144
67	139	0	68
67	164	0	79
67	197	0	84
67	222	0	87
67	276	0	95
67	278	0	95
67	328	0	99
67	335	0	99
67	365	0	99
67	418	0	104
67	530	0	113
67	605	0	116
67	826	0	124
67	943	0	125
67	982	0	126
67	1428	0	127
67	1432	0	127
67	1646	0	129
67	1842	0	129
67	2086	0	129
67	2292	0	130
67	2812	0	132
67	2880	0	138
67	2952	0	138
67	2974	0	138
67	3160	0	138
67	3512	0	142
67	3532	0	142
67	3912	0	142
67	3932	0	142
67	4124	0	142
67	4340	0	143
67	4508	0	143
67	4656	0	143
67	4932	0	143
67	4980	0	143
67	5292	0	143
67	5344	0	143
67	5648	0	144
67	5728	0	144
67	5756	0	144
67	5976	0	144
67	6636	0	144
68	142	0	69
68	246	0	91
68	294	0	95
68	302	0	98
68	430	0	106
68	475	0	112
68	557	0	113
68	560	0	113
68	1584	0	129
68	1784	0	129
68	1826	0	129
68	1914	0	129
68	2194	0	130
68	2200	0	130
68	2578	0	132
68	3416	0	140
68	4100	0	142
68	4676	0	143
68	4744	0	143
68	5408	0	143
68	5432	0	143
68	5444	0	143
68	5456	0	143
69	143	0	70
69	151	0	77
69	244	0	91
69	251	0	93
69	476	0	112
69	572	0	113
69	665	0	116
69	935	0	125
69	1774	0	129
69	1782	0	129
69	1896	0	129
69	1912	0	129
69	3460	0	142
69	4164	0	142
69	4872	0	143
69	4900	0	143
69	5448	0	143
69	5460	0	143
70	144	0	71
70	431	0	106
70	566	0	113
70	1600	0	129
70	2184	0	130
70	2544	0	132
70	3216	0	140
70	3260	0	140
70	3272	0	140
70	3316	0	140
70	3360	0	140
70	3388	0	140
70	3456	0	142
70	4148	0	142
70	4896	0	143
70	5428	0	143
70	5452	0	143
71	145	0	72
71	300	0	97
71	792	0	123
71	1104	0	126
71	1124	0	126
71	1598	0	129
71	1772	0	129
71	1904	0	129
71	2138	0	129
71	2154	0	129
71	3268	0	140
71	3400	0	140
71	4716	0	143
71	4748	0	143
71	4876	0	143
72	146	0	73
72	298	0	97
72	574	0	113
72	581	0	116
72	740	0	120
72	2174	0	130
72	2178	0	130
72	2542	0	132
72	3220	0	140
72	3232	0	140
73	147	0	74
73	299	0	97
73	731	0	119
73	738	0	120
73	1874	0	129
73	1890	0	129
73	1906	0	129
73	2156	0	129
73	2534	0	132
73	2538	0	132
73	3228	0	140
73	3240	0	140
73	3248	0	140
73	4736	0	143
73	4756	0	143
74	148	0	75
74	237	0	89
74	239	0	90
74	243	0	91
74	584	0	116
74	786	0	122
74	1850	0	129
74	2526	0	132
74	2532	0	132
74	3412	0	140
74	4088	0	142
74	4760	0	143
74	5168	0	143
74	5544	0	143
75	149	0	76
75	432	0	106
75	561	0	113
75	568	0	113
75	576	0	114
75	737	0	120
75	1090	0	126
75	1902	0	129
75	1908	0	129
75	2162	0	129
75	2582	0	132
75	3372	0	140
75	4700	0	143
75	4740	0	143
75	5536	0	143
76	150	0	77
76	153	0	78
76	203	0	85
76	240	0	90
76	256	0	93
76	469	0	112
76	473	0	112
76	565	0	113
76	585	0	116
76	938	0	125
76	1106	0	126
76	1110	0	126
76	1588	0	129
76	1610	0	129
76	1776	0	129
76	1852	0	129
76	1894	0	129
76	2098	0	129
76	2202	0	130
76	2530	0	132
76	2564	0	132
76	2568	0	132
76	2572	0	132
76	3376	0	140
76	3440	0	142
76	4144	0	142
76	6012	0	144
77	152	0	78
77	242	0	91
77	257	0	93
77	304	0	99
77	465	0	112
77	471	0	112
77	563	0	113
77	583	0	116
77	743	0	120
77	1080	0	126
77	1094	0	126
77	1112	0	126
77	1622	0	129
77	1684	0	129
77	1688	0	129
77	1770	0	129
77	1918	0	129
77	2104	0	129
77	2146	0	129
77	2574	0	132
77	3280	0	140
77	3304	0	140
77	3328	0	140
77	3340	0	140
77	3356	0	140
77	4156	0	142
77	4696	0	143
77	4708	0	143
77	4764	0	143
77	4892	0	143
77	5424	0	143
77	5540	0	143
77	5552	0	144
78	163	0	79
78	318	0	99
78	346	0	99
78	371	0	99
78	406	0	104
78	445	0	108
78	592	0	116
78	933	0	125
78	1300	0	127
78	1666	0	129
78	1680	0	129
78	1934	0	129
78	1968	0	129
78	2004	0	129
78	2024	0	129
78	2116	0	129
78	2426	0	130
78	2646	0	132
78	2896	0	138
78	2920	0	138
78	3036	0	138
78	3096	0	138
78	4084	0	142
78	4776	0	143
78	4796	0	143
78	5348	0	143
78	5612	0	144
78	5940	0	144
78	6020	0	144
78	6148	0	144
78	7208	0	144
78	7224	0	144
79	181	0	80
79	277	0	95
79	281	0	95
79	311	0	99
79	321	0	99
79	377	0	99
79	496	0	113
79	507	0	113
79	531	0	113
79	687	0	117
79	716	0	117
79	723	0	118
79	1212	0	126
79	1348	0	127
79	1366	0	127
79	1388	0	127
79	1408	0	127
79	1644	0	129
79	1994	0	129
79	2038	0	129
79	2232	0	130
79	2238	0	130
79	2280	0	130
79	2476	0	130
79	2612	0	132
79	3816	0	142
79	4228	0	142
79	4440	0	143
79	4820	0	143
79	5248	0	143
79	6852	0	144
80	186	0	81
80	192	0	82
80	374	0	99
80	489	0	113
80	622	0	116
80	718	0	117
80	722	0	118
80	1316	0	127
80	1412	0	127
80	1480	0	128
80	1556	0	129
80	2228	0	130
80	2296	0	130
80	2368	0	130
80	2472	0	130
80	2742	0	132
80	2770	0	132
80	3004	0	138
80	3868	0	142
80	4260	0	142
80	5868	0	144
80	5880	0	144
80	6096	0	144
80	6140	0	144
80	6200	0	144
81	190	0	82
81	198	0	84
81	288	0	95
81	324	0	99
81	444	0	108
81	752	0	120
81	1194	0	126
81	1296	0	127
81	1304	0	127
81	1322	0	127
81	1328	0	127
81	1808	0	129
81	1964	0	129
81	2078	0	129
81	2446	0	130
81	2620	0	132
81	2802	0	132
81	2992	0	138
81	3016	0	138
81	3492	0	142
81	3508	0	142
81	4348	0	143
81	4556	0	143
81	5012	0	143
81	5628	0	144
81	5856	0	144
81	5960	0	144
81	6036	0	144
81	6056	0	144
81	6120	0	144
81	6220	0	144
81	6632	0	144
81	6868	0	144
81	6996	0	144
82	193	0	83
82	613	0	116
82	858	0	125
82	861	0	125
82	1368	0	127
82	1562	0	129
82	2250	0	130
82	3860	0	142
82	5204	0	143
82	5380	0	143
82	5804	0	144
82	6100	0	144
82	6248	0	144
82	6804	0	144
83	195	0	84
83	274	0	95
83	344	0	99
83	348	0	99
83	407	0	104
83	485	0	113
83	509	0	113
83	543	0	113
83	680	0	117
83	685	0	117
83	811	0	123
83	824	0	124
83	843	0	124
83	852	0	125
83	877	0	125
83	906	0	125
83	960	0	125
83	1534	0	129
83	1806	0	129
83	2298	0	130
83	2366	0	130
83	2512	0	131
83	2596	0	132
83	2668	0	132
83	2718	0	132
83	2746	0	132
83	2798	0	132
83	2898	0	138
83	3032	0	138
83	3980	0	142
83	4956	0	143
83	5316	0	143
83	5840	0	144
83	5892	0	144
83	6060	0	144
83	6152	0	144
83	6252	0	144
83	6336	0	144
83	6992	0	144
84	202	0	85
84	245	0	91
84	426	0	105
84	468	0	112
84	478	0	113
84	936	0	125
84	1108	0	126
84	1608	0	129
84	1746	0	129
84	1786	0	129
84	1822	0	129
84	2028	0	129
84	2576	0	132
84	5420	0	143
84	6760	0	144
85	212	0	86
85	1792	0	129
85	2324	0	130
85	2354	0	130
85	2860	0	138
85	4592	0	143
85	4844	0	143
85	5108	0	143
85	5116	0	143
85	5684	0	144
85	6272	0	144
85	6280	0	144
86	214	0	87
86	991	0	126
86	1790	0	129
86	2864	0	138
86	4492	0	143
86	4580	0	143
86	4596	0	143
87	235	0	88
87	558	0	113
87	567	0	113
87	746	0	120
87	787	0	122
87	1580	0	129
87	1780	0	129
87	3212	0	140
87	4672	0	143
87	4684	0	143
87	5416	0	143
88	236	0	89
88	255	0	93
88	296	0	96
88	435	0	107
88	438	0	107
88	459	0	109
88	466	0	112
88	480	0	113
88	570	0	113
88	745	0	120
88	1078	0	126
88	1128	0	126
88	1764	0	129
88	2020	0	129
88	2030	0	129
88	2134	0	129
88	2550	0	132
88	2554	0	132
88	2586	0	132
88	4208	0	142
88	4848	0	143
88	4904	0	143
88	5160	0	143
88	5560	0	144
88	6004	0	144
89	238	0	90
89	785	0	122
89	793	0	123
89	1100	0	126
89	1900	0	129
89	2524	0	131
89	3320	0	140
90	241	0	91
90	250	0	93
90	470	0	112
90	472	0	112
90	2102	0	129
90	2150	0	129
90	2566	0	132
90	3444	0	142
90	4204	0	142
90	5440	0	143
91	247	0	92
91	249	0	93
91	1582	0	129
91	6672	0	144
92	248	0	93
92	4172	0	142
92	4188	0	142
93	260	0	94
93	490	0	113
93	498	0	113
93	505	0	113
93	510	0	113
93	513	0	113
93	589	0	116
93	609	0	116
93	611	0	116
93	655	0	116
93	758	0	120
93	859	0	125
93	907	0	125
93	918	0	125
93	1394	0	127
93	1810	0	129
93	2302	0	130
93	2314	0	130
93	2754	0	132
93	3012	0	138
93	3856	0	142
93	4116	0	142
93	4364	0	143
93	6988	0	144
94	261	0	95
94	2768	0	132
94	6092	0	144
94	6360	0	144
94	6368	0	144
95	295	0	96
95	429	0	106
95	460	0	109
95	1092	0	126
95	1620	0	129
95	1744	0	129
95	1766	0	129
95	1888	0	129
95	1892	0	129
95	2144	0	129
95	2148	0	129
95	2546	0	132
95	3392	0	140
95	4688	0	143
95	5556	0	144
96	297	0	97
96	428	0	106
96	569	0	113
96	573	0	113
96	1074	0	126
96	1612	0	129
96	1616	0	129
96	1778	0	129
96	1870	0	129
96	2190	0	130
96	3344	0	140
96	4152	0	142
96	4712	0	143
96	4852	0	143
96	4860	0	143
96	4884	0	143
96	6764	0	144
97	301	0	98
97	474	0	112
97	744	0	120
97	1076	0	126
97	1116	0	126
97	1592	0	129
97	1606	0	129
97	1916	0	129
97	2186	0	130
97	2528	0	132
97	3408	0	140
97	3448	0	142
97	4704	0	143
98	303	0	99
98	463	0	111
98	582	0	116
98	788	0	122
98	1096	0	126
98	1122	0	126
98	1590	0	129
98	1594	0	129
98	1864	0	129
98	1868	0	129
98	1878	0	129
98	1898	0	129
98	2158	0	129
98	2170	0	130
98	2580	0	132
98	3276	0	140
98	3284	0	140
98	3292	0	140
98	3348	0	140
98	3384	0	140
98	4680	0	143
98	4728	0	143
99	384	0	100
99	970	0	125
99	6300	0	144
99	6448	0	144
99	6536	0	144
99	6548	0	144
99	7120	0	144
100	385	0	101
100	387	0	102
100	390	0	104
100	974	0	126
100	977	0	126
100	6396	0	144
100	6416	0	144
100	6436	0	144
100	6480	0	144
100	6508	0	144
100	7136	0	144
101	386	0	102
101	967	0	125
101	972	0	126
101	6408	0	144
101	6432	0	144
101	6444	0	144
101	6460	0	144
101	6488	0	144
101	6552	0	144
101	6572	0	144
102	388	0	103
102	391	0	104
102	968	0	125
102	5668	0	144
102	6392	0	144
102	6476	0	144
102	6516	0	144
102	6532	0	144
102	6560	0	144
102	6580	0	144
102	7112	0	144
103	389	0	104
103	975	0	126
103	978	0	126
103	6312	0	144
103	6428	0	144
103	6440	0	144
103	6464	0	144
103	6484	0	144
103	6544	0	144
103	6568	0	144
104	425	0	105
104	436	0	107
104	1788	0	129
104	2866	0	138
104	5112	0	143
104	6276	0	144
104	6668	0	144
104	6676	0	144
105	427	0	106
105	434	0	107
105	741	0	120
105	1098	0	126
105	1768	0	129
105	2096	0	129
105	2536	0	132
105	3256	0	140
105	3352	0	140
105	4692	0	143
105	4864	0	143
105	5412	0	143
106	433	0	107
106	562	0	113
106	748	0	120
106	1126	0	126
106	1602	0	129
106	1742	0	129
106	1824	0	129
106	2196	0	130
106	2584	0	132
106	2588	0	132
106	3288	0	140
106	3380	0	140
106	4092	0	142
106	4160	0	142
106	4868	0	143
106	5436	0	143
107	443	0	108
107	488	0	113
107	534	0	113
107	766	0	120
107	769	0	120
107	806	0	123
107	865	0	125
107	882	0	125
107	890	0	125
107	980	0	126
107	1392	0	127
107	1632	0	129
107	1656	0	129
107	2346	0	130
107	2378	0	130
107	2438	0	130
107	2462	0	130
107	2486	0	131
107	2964	0	138
107	3068	0	138
107	3084	0	138
107	3872	0	142
107	3976	0	142
107	4952	0	143
107	5052	0	143
107	5060	0	143
107	5672	0	144
107	5788	0	144
107	5836	0	144
107	6292	0	144
108	453	0	109
108	479	0	113
108	524	0	113
108	586	0	116
108	725	0	118
108	749	0	120
108	776	0	121
108	887	0	125
108	939	0	125
108	944	0	125
108	1190	0	126
108	1266	0	127
108	1358	0	127
108	1508	0	129
108	1820	0	129
108	2084	0	129
108	2502	0	131
108	2562	0	132
108	2570	0	132
108	2590	0	132
108	3208	0	140
108	3800	0	142
108	4104	0	142
108	4668	0	143
108	5328	0	143
108	5500	0	143
108	5600	0	144
108	6016	0	144
108	6044	0	144
108	6284	0	144
108	6884	0	144
109	461	0	110
109	467	0	112
109	742	0	120
109	791	0	123
109	1114	0	126
109	1118	0	126
109	1604	0	129
109	1866	0	129
109	1910	0	129
109	2136	0	129
109	2152	0	129
109	2198	0	130
109	3404	0	140
109	4096	0	142
109	4732	0	143
109	4880	0	143
109	6008	0	144
110	462	0	111
110	579	0	115
110	789	0	122
110	2142	0	129
110	2160	0	129
110	3264	0	140
110	3296	0	140
111	464	0	112
111	559	0	113
111	564	0	113
111	571	0	113
111	747	0	120
111	1082	0	126
111	1586	0	129
111	1596	0	129
111	2100	0	129
111	3308	0	140
111	3452	0	142
111	4168	0	142
112	477	0	113
112	937	0	125
112	3420	0	140
112	3436	0	142
113	575	0	114
113	577	0	114
113	736	0	120
113	739	0	120
113	2140	0	129
113	2180	0	130
113	2540	0	132
114	578	0	115
114	732	0	119
114	1086	0	126
114	1876	0	129
114	1882	0	129
114	2164	0	129
114	2168	0	130
114	3224	0	140
114	3236	0	140
114	3368	0	140
115	580	0	116
115	733	0	119
115	735	0	120
115	1884	0	129
115	2172	0	130
115	2182	0	130
115	3364	0	140
115	4196	0	142
115	4724	0	143
116	675	0	117
116	921	0	125
116	1058	0	126
116	1386	0	127
116	1476	0	128
116	2246	0	130
116	2986	0	138
116	3008	0	138
116	3888	0	142
116	4284	0	143
116	5196	0	143
116	6068	0	144
116	6088	0	144
116	6132	0	144
116	6648	0	144
116	6692	0	144
117	721	0	118
117	872	0	125
117	1524	0	129
117	2758	0	132
117	3880	0	142
117	4272	0	143
117	6352	0	144
118	730	0	119
118	783	0	121
118	794	0	123
118	1462	0	128
118	1686	0	129
118	1848	0	129
118	1860	0	129
118	2128	0	129
118	3244	0	140
118	3324	0	140
118	4768	0	143
119	734	0	120
119	1084	0	126
119	1088	0	126
119	1880	0	129
119	1886	0	129
119	2176	0	130
119	2188	0	130
119	3252	0	140
119	3300	0	140
119	3396	0	140
120	772	0	121
120	1158	0	126
120	1162	0	126
120	1794	0	129
120	3672	0	142
120	5104	0	143
120	5356	0	143
120	6960	0	144
121	784	0	122
121	795	0	123
121	1102	0	126
121	1862	0	129
121	1872	0	129
121	2094	0	129
121	3336	0	140
121	5532	0	143
122	790	0	123
122	1120	0	126
122	1614	0	129
122	1618	0	129
122	3312	0	140
122	4180	0	142
122	4720	0	143
122	4752	0	143
122	4856	0	143
123	814	0	124
123	860	0	125
123	1638	0	129
123	2474	0	130
123	2736	0	132
123	2760	0	132
123	4264	0	142
123	4280	0	143
123	4528	0	143
123	4812	0	143
123	6084	0	144
123	6344	0	144
123	6372	0	144
123	6856	0	144
123	6984	0	144
124	849	0	125
124	966	0	125
124	969	0	125
124	973	0	126
124	979	0	126
124	6316	0	144
124	6400	0	144
124	6412	0	144
124	6452	0	144
124	6512	0	144
124	6520	0	144
125	971	0	126
125	976	0	126
125	6404	0	144
125	6540	0	144
125	6564	0	144
125	7128	0	144
126	1236	0	127
126	2818	0	132
126	2822	0	133
126	2832	0	135
126	2942	0	138
127	1484	0	129
127	1564	0	129
127	1642	0	129
127	2734	0	132
127	2738	0	132
127	2756	0	132
127	2848	0	138
128	2166	0	130
129	2482	0	131
129	6304	0	144
129	6420	0	144
129	6472	0	144
129	6492	0	144
129	6500	0	144
129	6524	0	144
129	6576	0	144
129	7144	0	144
130	2766	0	132
130	2846	0	138
131	2820	0	133
131	2824	0	133
131	2830	0	135
131	2834	0	135
132	2826	0	134
133	2828	0	135
133	2840	0	137
134	2836	0	136
134	2842	0	137
135	2838	0	137
136	2844	0	138
137	3424	0	141
137	3432	0	142
138	3428	0	142
139	4176	0	142
139	4184	0	142
139	4192	0	142
139	4200	0	142
140	6308	0	144
140	6424	0	144
140	6456	0	144
140	6468	0	144
140	6504	0	144
140	6528	0	144
140	6556	0	144

