file 5956 1753814225                                            
version 3
run General-377-20250729-21:37:05-52226
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52226
attr repetition 377
attr replication #377
attr resultdir results
attr runnumber 377
attr seedset 377
config network RGG
config seed-set 377
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[0] visitedPerTimestep ETV
vector 1 RGG.node[35] visitedPerTimestep ETV
vector 2 RGG.node[27] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[42] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[25] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[7] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[22] visitedPerTimestep ETV
vector 15 RGG.node[11] visitedPerTimestep ETV
vector 16 RGG.node[6] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[41] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[10] visitedPerTimestep ETV
vector 21 RGG.node[40] visitedPerTimestep ETV
vector 22 RGG.node[13] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[38] visitedPerTimestep ETV
vector 25 RGG.node[44] visitedPerTimestep ETV
vector 26 RGG.node[45] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[33] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
vector 41 RGG.node[39] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[49] visitedPerTimestep ETV
vector 44 RGG.node[21] visitedPerTimestep ETV
vector 45 RGG.node[4] visitedPerTimestep ETV
vector 46 RGG.node[30] visitedPerTimestep ETV
vector 47 RGG.node[34] visitedPerTimestep ETV
0	2889 93 2 502 0 0 9 2 49 352 15740
1	2982 81 4 302 0 0 8 4 49 278 12118
2	3063 103 6 458 0 0 10 6 49 398 17316
3	3166 63 10 252 0 0 6 8 48 225 9597
4	3229 138 12 522 0 0 13 9 49 548 24852
5	3367 96 14 532 0 0 9 11 49 369 16465
6	3463 43 16 426 0 0 4 13 49 156 6996
7	3506 76 18 440 0 0 7 15 49 300 13782
8	3582 63 20 530 0 0 6 17 49 219 8877
9	3645 75 22 496 0 0 7 18 49 301 13773
10	3720 127 24 472 0 0 11 20 49 432 18026
11	3847 93 26 504 0 0 8 22 49 324 14044
12	3940 155 34 488 0 0 13 26 49 606 28754
13	4095 71 36 512 0 0 6 27 49 264 11988
14	4166 141 42 508 0 0 12 29 49 539 24689
15	4307 107 44 518 0 0 9 29 49 420 19952
16	4414 107 46 444 0 0 9 31 49 418 19696
17	4521 118 48 516 0 0 10 33 49 446 20236
18	4639 59 54 534 0 0 5 35 50 228 10552
19	4698 71 62 514 0 0 6 35 49 278 13036
20	4769 71 68 498 0 0 6 36 49 280 13204
21	4840 35 72 154 0 0 3 38 43 123 5057
22	4875 24 100 356 0 0 2 42 49 91 4165
23	4899 120 116 412 0 0 10 42 49 466 21784
24	5019 36 118 212 0 0 3 42 48 133 5917
25	5055 72 120 406 0 0 6 42 49 279 13023
26	5127 24 122 132 0 0 2 42 43 85 3613
27	5151 12 124 124 0 0 1 43 43 43 1849
28	5163 72 126 414 0 0 6 43 49 277 12823
29	5235 24 134 274 0 0 2 43 48 91 4153
30	5259 12 138 138 0 0 1 43 43 43 1849
31	5271 60 142 390 0 0 5 43 49 238 11356
32	5331 48 148 286 0 0 4 43 48 187 8761
33	5379 48 160 460 0 0 4 44 49 190 9042
34	5427 84 174 526 0 0 7 45 49 331 15673
35	5511 72 182 420 0 0 6 45 49 283 13363
36	5583 48 186 424 0 0 4 46 49 192 9222
37	5631 24 202 410 0 0 2 48 49 97 4705
38	5655 12 214 214 0 0 1 48 48 48 2304
39	5667 36 268 300 0 0 3 48 49 146 7106
40	5703 48 270 408 0 0 4 48 49 194 9410
41	5751 36 276 404 0 0 3 48 49 145 7009
42	5787 12 290 290 0 0 1 49 49 49 2401
43	5799 12 294 294 0 0 1 49 49 49 2401
44	5811 12 298 298 0 0 1 49 49 49 2401
45	5823 60 312 506 0 0 5 49 49 245 12005
46	5883 48 328 520 0 0 4 49 49 196 9604
47	5931 24 422 446 0 0 2 49 49 98 4802

