file 43056 1756984392                                           
version 3
run General-29-20250904-14:13:12-15229
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15229
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
config network TaxiNetwork
config seed-set 29
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16692 268 1 2890 0 0 22 1 144 2717 355903
1	16960 167 2 2416 0 0 14 2 144 1635 207615
2	17127 185 3 2414 0 0 16 3 144 1624 192716
3	17312 100 4 1066 0 0 9 4 138 758 86198
4	17412 90 5 696 0 0 8 5 127 754 82546
5	17502 97 6 1200 0 0 8 6 139 926 122018
6	17599 32 7 698 0 0 3 7 127 243 28059
7	17631 58 8 1080 0 0 5 8 138 512 64482
8	17689 81 10 1064 0 0 7 9 138 687 78019
9	17770 294 12 2822 0 0 24 10 144 2853 373655
10	18064 345 13 2870 0 0 26 11 144 3218 416760
11	18409 330 14 2902 0 0 25 12 144 3043 395179
12	18739 405 15 2924 0 0 31 13 144 3566 461070
13	19144 446 16 2896 0 0 34 14 144 4002 514412
14	19590 386 17 2922 0 0 29 15 144 3630 480040
15	19976 366 18 2932 0 0 27 16 144 3489 475601
16	20342 266 20 2858 0 0 20 17 144 2383 315595
17	20608 363 21 2928 0 0 28 18 144 3124 393472
18	20971 441 22 2918 0 0 33 19 144 4158 553086
19	21412 317 23 2458 0 0 24 20 144 2945 384265
20	21729 317 24 2800 0 0 24 21 144 2909 381597
21	22046 400 25 2846 0 0 30 22 144 3723 493151
22	22446 320 26 2916 0 0 24 23 144 2958 390464
23	22766 447 27 2826 0 0 33 24 144 4358 592564
24	23213 253 28 2782 0 0 19 25 144 2352 305534
25	23466 318 29 2882 0 0 24 26 144 2969 388565
26	23784 268 30 2926 0 0 20 27 144 2510 330736
27	24052 133 31 2040 0 0 10 28 143 1248 166710
28	24185 308 33 2850 0 0 23 29 144 2895 387517
29	24493 175 34 2838 0 0 13 30 144 1638 220960
30	24668 143 35 2774 0 0 11 31 144 1233 155103
31	24811 394 36 2866 0 0 30 32 144 3670 476568
32	25205 379 40 2818 0 0 29 33 144 3463 442051
33	25584 347 41 2898 0 0 26 34 144 3265 427889
34	25931 400 45 2844 0 0 30 35 144 3792 495958
35	26331 304 46 2758 0 0 23 36 144 2880 374678
36	26635 327 49 2276 0 0 25 37 144 2988 377258
37	26962 419 50 2872 0 0 32 38 144 3789 478241
38	27381 359 54 2834 0 0 27 39 144 3358 440572
39	27740 146 55 2936 0 0 11 40 144 1355 177317
40	27886 189 56 2620 0 0 14 41 144 1797 242285
41	28075 385 61 2934 0 0 29 42 144 3651 480777
42	28460 240 64 2806 0 0 18 43 144 2294 304518
43	28700 349 66 2716 0 0 26 44 144 3364 449774
44	29049 335 69 2762 0 0 25 45 144 3298 446518
45	29384 325 72 2888 0 0 24 46 144 3164 427646
46	29709 241 75 2684 0 0 18 47 144 2335 313479
47	29950 132 76 2814 0 0 10 48 144 1223 157455
48	30082 104 77 2700 0 0 8 49 144 929 116283
49	30186 53 78 2702 0 0 4 50 144 480 64136
50	30239 229 79 2886 0 0 17 51 144 2167 285913
51	30468 320 80 2272 0 0 24 52 144 3056 399678
52	30788 202 81 2760 0 0 15 53 144 1934 258120
53	30990 360 86 2804 0 0 27 54 144 3469 456419
54	31350 231 88 2876 0 0 17 55 144 2271 310883
55	31581 229 92 2676 0 0 17 56 144 2220 297434
56	31810 255 95 2900 0 0 19 57 144 2506 337752
57	32065 213 99 2802 0 0 16 58 144 2017 263455
58	32278 64 100 2400 0 0 5 59 144 509 58467
59	32342 204 102 2894 0 0 15 60 144 1954 263030
60	32546 53 104 1192 0 0 4 61 139 465 58215
61	32599 132 105 1526 0 0 10 62 139 1192 146874
62	32731 143 106 1096 0 0 11 63 138 1237 144801
63	32874 120 107 2410 0 0 9 64 144 1074 133270
64	32994 147 109 1486 0 0 11 65 139 1330 166008
65	33141 92 111 1482 0 0 7 66 139 798 97842
66	33233 121 112 1542 0 0 9 67 139 1124 144842
67	33354 144 114 1530 0 0 11 68 139 1259 148949
68	33498 103 115 2420 0 0 8 69 144 832 93288
69	33601 119 116 1536 0 0 9 70 139 1061 129705
70	33720 92 118 1084 0 0 7 71 138 795 93499
71	33812 163 124 2770 0 0 12 72 144 1603 218885
72	33975 76 126 2656 0 0 6 73 144 599 65855
73	34051 79 129 2590 0 0 6 74 144 731 93875
74	34130 93 130 2650 0 0 7 75 144 883 115093
75	34223 158 134 2668 0 0 12 76 144 1463 186579
76	34381 280 135 2840 0 0 21 77 144 2655 344691
77	34661 220 142 2790 0 0 16 78 144 2186 303092
78	34881 109 144 2720 0 0 8 79 144 1056 142908
79	34990 285 148 2906 0 0 21 80 144 2793 379469
80	35275 311 152 2710 0 0 23 81 144 2974 390986
81	35586 239 154 1720 0 0 18 82 142 2274 290896
82	35825 256 155 2930 0 0 19 83 144 2436 319518
83	36081 403 159 2912 0 0 30 84 144 3850 506790
84	36484 314 163 2718 0 0 23 85 144 3054 413474
85	36798 238 164 2592 0 0 18 86 144 2237 284939
86	37036 310 174 2798 0 0 23 87 144 3049 408387
87	37346 269 176 2678 0 0 20 88 144 2592 340440
88	37615 326 189 2854 0 0 24 89 144 3264 447916
89	37941 66 194 2654 0 0 5 90 144 627 80505
90	38007 93 199 2772 0 0 7 91 144 865 110813
91	38100 298 204 2868 0 0 22 92 144 2955 400477
92	38398 348 214 2644 0 0 26 93 144 3386 446424
93	38746 212 215 2092 0 0 16 94 143 2015 256919
94	38958 68 222 1540 0 0 5 95 139 649 85755
95	39026 103 224 1076 0 0 8 96 138 867 95673
96	39129 39 233 1074 0 0 3 97 138 335 38453
97	39168 39 234 1534 0 0 3 98 139 347 41025
98	39207 66 235 1538 0 0 5 99 139 597 72643
99	39273 133 236 1528 0 0 10 100 139 1203 146873
100	39406 156 244 2418 0 0 11 101 144 1345 166247
101	39562 56 249 700 0 0 4 102 127 440 48818
102	39618 14 252 252 0 0 1 103 103 103 10609
103	39632 335 265 2816 0 0 23 104 144 3079 415241
104	39967 175 269 2914 0 0 12 105 144 1579 210435
105	40142 99 270 1418 0 0 7 106 139 839 101521
106	40241 176 271 2728 0 0 12 107 144 1587 211919
107	40417 263 290 2884 0 0 18 108 144 2376 316986
108	40680 88 307 2910 0 0 6 109 144 814 111318
109	40768 103 361 2422 0 0 7 110 144 928 124478
110	40871 14 372 372 0 0 1 111 111 111 12321
111	40885 73 379 1532 0 0 5 112 139 653 85829
112	40958 100 408 2306 0 0 7 113 144 894 115006
113	41058 113 409 2296 0 0 8 114 144 996 124818
114	41171 72 410 2298 0 0 5 115 144 650 85162
115	41243 74 412 2304 0 0 5 116 144 691 96113
116	41317 156 414 2692 0 0 11 117 144 1430 186880
117	41473 133 419 2836 0 0 9 118 144 1246 173306
118	41606 102 457 1888 0 0 7 119 143 932 124644
119	41708 206 549 2746 0 0 14 120 144 1922 264764
120	41914 126 558 905 0 0 9 121 137 1120 139564
121	42040 70 559 907 0 0 5 122 137 630 79534
122	42110 71 565 2302 0 0 5 123 144 652 85386
123	42181 72 570 2300 0 0 5 124 144 659 87313
124	42253 14 659 659 0 0 1 125 125 125 15625
125	42267 44 660 1090 0 0 3 126 138 402 53964
126	42311 14 669 669 0 0 1 127 127 127 16129
127	42325 59 841 2938 0 0 4 128 144 556 77448
128	42384 28 842 851 0 0 2 129 134 263 34597
129	42412 43 843 1802 0 0 3 130 143 405 54773
130	42455 28 844 852 0 0 2 131 134 265 35117
131	42483 87 845 1814 0 0 6 132 143 828 114398
132	42570 28 847 850 0 0 2 133 134 267 35645
133	42598 44 848 1808 0 0 3 134 143 419 58569
134	42642 73 854 1810 0 0 5 135 143 699 97783
135	42715 73 855 1952 0 0 5 136 143 701 98327
136	42788 74 857 1816 0 0 5 137 143 707 99995
137	42862 133 941 2730 0 0 9 138 144 1271 179559
138	42995 45 1190 2056 0 0 3 139 143 421 59091
139	43040 15 2940 2940 0 0 1 145 145 145 21025

