version 3
run General-278-20250904-14:13:20-15664
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15664
attr repetition 278
attr replication #278
attr resultdir results
attr runnumber 278
attr seedset 278
config network TaxiNetwork
config seed-set 278
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[43] visitedPerTimestep ETV
0	1	0	1
0	31	0	26
0	108	0	62
0	138	0	69
0	198	0	79
0	296	0	97
0	316	0	98
0	333	0	99
0	351	0	100
0	391	0	103
0	475	0	108
0	505	0	108
0	674	0	117
0	880	0	126
0	882	0	126
0	889	0	126
0	1092	0	134
0	1560	0	134
0	1626	0	134
0	1758	0	134
0	2218	0	135
0	2314	0	135
0	2482	0	135
0	2506	0	135
0	2528	0	135
0	2532	0	135
0	2966	0	135
0	3708	0	139
0	3756	0	139
0	3780	0	139
0	4552	0	143
0	5144	0	143
0	5436	0	143
0	5900	0	143
0	6156	0	143
0	6168	0	143
0	6564	0	143
1	2	0	2
1	20	0	19
1	22	0	20
1	49	0	40
1	63	0	44
1	322	0	98
1	768	0	122
1	904	0	126
1	1884	0	134
1	2420	0	135
1	3200	0	135
1	3528	0	136
1	3772	0	139
1	4424	0	143
1	4448	0	143
1	5988	0	143
2	3	0	3
2	23	0	20
2	99	0	59
2	319	0	98
2	682	0	117
2	686	0	118
2	909	0	126
2	1362	0	134
2	1650	0	134
2	4120	0	141
2	4416	0	143
2	4560	0	143
2	5908	0	143
2	6060	0	143
3	4	0	4
3	64	0	44
3	75	0	48
3	102	0	60
3	441	0	105
3	500	0	108
3	681	0	117
3	1112	0	134
3	1644	0	134
3	3196	0	135
3	3904	0	141
3	3912	0	141
3	5704	0	143
3	5800	0	143
3	5920	0	143
3	6012	0	143
3	6032	0	143
4	5	0	5
4	269	0	96
4	350	0	100
4	1062	0	133
4	1358	0	134
4	1364	0	134
4	1636	0	134
4	1886	0	134
4	1890	0	134
4	1894	0	134
4	2418	0	135
4	2480	0	135
4	3524	0	136
4	3776	0	139
4	4412	0	143
4	5916	0	143
4	6224	0	143
5	6	0	6
5	497	0	108
5	684	0	118
5	1316	0	134
5	1424	0	134
5	1640	0	134
5	1878	0	134
5	3368	0	136
5	4432	0	143
5	4444	0	143
5	4460	0	143
5	4544	0	143
5	5364	0	143
5	6004	0	143
6	7	0	7
6	62	0	44
6	66	0	44
6	150	0	72
6	267	0	96
6	317	0	98
6	426	0	105
6	439	0	105
6	748	0	121
6	1582	0	134
6	1654	0	134
6	1712	0	134
6	1738	0	134
6	1856	0	134
6	2062	0	135
6	2306	0	135
6	2426	0	135
6	2964	0	135
6	3168	0	135
6	3176	0	135
6	3364	0	136
6	3376	0	136
6	3540	0	136
6	4320	0	141
6	4524	0	143
6	4836	0	143
6	5728	0	143
6	6028	0	143
6	6040	0	143
6	6064	0	143
6	6072	0	143
7	8	0	8
7	60	0	44
7	235	0	91
7	266	0	96
7	689	0	118
7	737	0	119
7	744	0	119
7	907	0	126
7	910	0	126
7	1070	0	134
7	1366	0	134
7	1420	0	134
7	1552	0	134
7	1946	0	135
7	2832	0	135
7	3384	0	136
7	3932	0	141
7	4124	0	141
7	4420	0	143
7	5360	0	143
7	5696	0	143
7	5796	0	143
7	5984	0	143
8	9	0	9
8	65	0	44
8	496	0	108
8	685	0	118
8	906	0	126
8	1068	0	134
8	1652	0	134
8	1882	0	134
8	1888	0	134
8	3924	0	141
8	4440	0	143
8	5912	0	143
9	10	0	10
9	280	0	97
9	397	0	103
9	440	0	105
9	1116	0	134
9	1162	0	134
9	1228	0	134
9	1368	0	134
9	1498	0	134
9	1732	0	134
9	1736	0	134
9	2188	0	135
9	2228	0	135
9	2304	0	135
9	3432	0	136
9	3764	0	139
9	5096	0	143
9	5492	0	143
9	5712	0	143
9	5748	0	143
9	5896	0	143
9	5928	0	143
9	5992	0	143
9	6048	0	143
10	11	0	11
10	160	0	73
10	511	0	108
10	593	0	113
10	605	0	113
10	665	0	117
10	845	0	126
10	1000	0	126
10	1118	0	134
10	1396	0	134
10	1406	0	134
10	1592	0	134
10	1608	0	134
10	1632	0	134
10	1848	0	134
10	2082	0	135
10	2134	0	135
10	2140	0	135
10	2824	0	135
10	2848	0	135
10	2858	0	135
10	2876	0	135
10	3156	0	135
10	4040	0	141
10	4152	0	141
10	5020	0	143
10	5176	0	143
10	5188	0	143
10	5664	0	143
10	5720	0	143
10	6452	0	143
11	12	0	12
11	24	0	20
11	51	0	41
11	78	0	50
11	265	0	96
11	294	0	97
11	348	0	100
11	767	0	122
11	1008	0	126
11	1072	0	134
11	1110	0	134
11	1322	0	134
11	1496	0	134
11	1714	0	134
11	1834	0	134
11	1896	0	134
11	2428	0	135
11	2472	0	135
11	2524	0	135
11	2852	0	135
11	3360	0	136
11	3500	0	136
11	3520	0	136
11	4556	0	143
11	4564	0	143
11	5368	0	143
11	5924	0	143
11	5980	0	143
11	6056	0	143
11	6188	0	143
12	13	0	13
12	95	0	58
12	128	0	66
12	196	0	79
12	238	0	91
12	490	0	108
12	519	0	108
12	677	0	117
12	725	0	119
12	739	0	119
12	846	0	126
12	902	0	126
12	916	0	126
12	1078	0	134
12	1096	0	134
12	1238	0	134
12	1350	0	134
12	1574	0	134
12	1854	0	134
12	1942	0	135
12	2064	0	135
12	2142	0	135
12	2468	0	135
12	2538	0	135
12	2862	0	135
12	2962	0	135
12	2980	0	135
12	3148	0	135
12	3292	0	135
12	3544	0	136
12	4568	0	143
12	4696	0	143
12	4704	0	143
12	4812	0	143
12	5108	0	143
12	5740	0	143
13	14	0	14
13	231	0	91
13	245	0	92
13	383	0	103
13	608	0	113
13	764	0	122
13	849	0	126
13	989	0	126
13	1026	0	126
13	1236	0	134
13	1768	0	134
13	2146	0	135
13	2246	0	135
13	2318	0	135
13	2444	0	135
13	3096	0	135
13	3236	0	135
13	3308	0	135
13	4260	0	141
13	5308	0	143
13	5652	0	143
13	6104	0	143
13	6260	0	143
13	6448	0	143
14	15	0	15
14	230	0	91
14	550	0	110
14	2658	0	135
14	2896	0	135
14	2958	0	135
14	5784	0	143
15	16	0	16
15	44	0	37
15	300	0	97
15	423	0	105
15	516	0	108
15	569	0	110
15	581	0	113
15	595	0	113
15	612	0	114
15	800	0	124
15	809	0	124
15	1016	0	126
15	1102	0	134
15	1126	0	134
15	1514	0	134
15	1518	0	134
15	2280	0	135
15	2486	0	135
15	3160	0	135
15	3288	0	135
15	3692	0	139
15	4000	0	141
15	4572	0	143
15	4668	0	143
15	4752	0	143
15	5340	0	143
15	5648	0	143
15	6144	0	143
16	17	0	17
16	329	0	98
16	352	0	100
16	428	0	105
16	470	0	108
16	480	0	108
16	568	0	110
16	589	0	113
16	853	0	126
16	1080	0	134
16	1120	0	134
16	1150	0	134
16	1214	0	134
16	1512	0	134
16	1678	0	134
16	1730	0	134
16	1930	0	135
16	2172	0	135
16	2190	0	135
16	2290	0	135
16	2296	0	135
16	2342	0	135
16	3508	0	136
16	4264	0	141
16	4532	0	143
16	4652	0	143
16	5516	0	143
16	5540	0	143
16	5600	0	143
16	5876	0	143
16	6100	0	143
16	6508	0	143
16	6520	0	143
16	6560	0	143
17	18	0	18
17	94	0	58
17	126	0	66
17	199	0	79
17	233	0	91
17	473	0	108
17	594	0	113
17	603	0	113
17	620	0	114
17	672	0	117
17	1248	0	134
17	1254	0	134
17	1286	0	134
17	1488	0	134
17	1594	0	134
17	1612	0	134
17	1628	0	134
17	2442	0	135
17	3416	0	136
17	3452	0	136
17	3808	0	139
17	3976	0	141
17	4304	0	141
17	5032	0	143
17	5564	0	143
17	5944	0	143
17	6088	0	143
17	6096	0	143
17	6120	0	143
18	19	0	19
18	97	0	58
18	149	0	72
18	156	0	73
18	193	0	79
18	197	0	79
18	210	0	81
18	236	0	91
18	324	0	98
18	387	0	103
18	468	0	108
18	477	0	108
18	1010	0	126
18	1252	0	134
18	1258	0	134
18	1290	0	134
18	1302	0	134
18	1528	0	134
18	1704	0	134
18	2058	0	135
18	2102	0	135
18	2200	0	135
18	2204	0	135
18	3064	0	135
18	3084	0	135
18	3488	0	136
18	3948	0	141
18	4516	0	143
18	4600	0	143
18	4852	0	143
18	5104	0	143
18	5148	0	143
18	5392	0	143
18	5624	0	143
18	6236	0	143
19	21	0	20
19	53	0	42
19	93	0	58
19	119	0	65
19	393	0	103
19	396	0	103
19	421	0	105
19	675	0	117
19	736	0	119
19	769	0	122
19	903	0	126
19	1132	0	134
19	1212	0	134
19	1426	0	134
19	1452	0	134
19	1584	0	134
19	2098	0	135
19	2438	0	135
19	3192	0	135
19	3900	0	141
19	4136	0	141
19	4528	0	143
19	5448	0	143
19	5776	0	143
19	5808	0	143
20	25	0	21
20	147	0	72
20	155	0	73
20	386	0	103
20	701	0	118
20	733	0	119
20	785	0	122
20	837	0	126
20	886	0	126
20	1002	0	126
20	1106	0	134
20	1172	0	134
20	1246	0	134
20	1266	0	134
20	1276	0	134
20	1556	0	134
20	1576	0	134
20	1684	0	134
20	1772	0	134
20	2006	0	135
20	2018	0	135
20	2040	0	135
20	2512	0	135
20	2554	0	135
20	2816	0	135
20	2874	0	135
20	3140	0	135
20	3504	0	136
20	4180	0	141
20	4208	0	141
20	4280	0	141
20	4740	0	143
20	5136	0	143
20	5192	0	143
20	5532	0	143
20	6116	0	143
20	6552	0	143
20	6592	0	143
20	6632	0	143
21	26	0	22
21	162	0	73
21	167	0	73
21	172	0	74
21	336	0	99
21	405	0	103
21	486	0	108
21	507	0	108
21	584	0	113
21	622	0	114
21	759	0	122
21	834	0	126
21	900	0	126
21	1030	0	126
21	1194	0	134
21	1472	0	134
21	1696	0	134
21	1868	0	134
21	2344	0	135
21	2400	0	135
21	2552	0	135
21	2560	0	135
21	3088	0	135
21	3316	0	135
21	3716	0	139
21	4012	0	141
21	4240	0	141
21	4816	0	143
21	5088	0	143
21	5152	0	143
21	5284	0	143
21	5412	0	143
21	5520	0	143
21	5612	0	143
21	5628	0	143
21	6124	0	143
21	6208	0	143
21	6424	0	143
21	6588	0	143
22	27	0	23
22	176	0	75
22	276	0	96
22	285	0	97
22	474	0	108
22	515	0	108
22	1152	0	134
22	1260	0	134
22	1436	0	134
22	1588	0	134
22	1744	0	134
22	1836	0	134
22	2436	0	135
22	2984	0	135
22	3164	0	135
22	3516	0	136
22	4832	0	143
22	5548	0	143
22	5620	0	143
22	5736	0	143
22	6476	0	143
22	6504	0	143
23	28	0	24
23	45	0	37
23	192	0	79
23	272	0	96
23	278	0	97
23	292	0	97
23	301	0	97
23	337	0	99
23	354	0	100
23	700	0	118
23	999	0	126
23	1148	0	134
23	1376	0	134
23	1398	0	134
23	1524	0	134
23	1718	0	134
23	1842	0	134
23	2076	0	135
23	2220	0	135
23	2456	0	135
23	2826	0	135
23	3060	0	135
23	3276	0	135
23	4036	0	141
23	4232	0	141
23	4592	0	143
23	4720	0	143
23	4824	0	143
23	5036	0	143
23	5256	0	143
23	5376	0	143
23	5488	0	143
24	29	0	25
24	61	0	44
24	91	0	58
24	136	0	69
24	145	0	72
24	346	0	99
24	399	0	103
24	427	0	105
24	678	0	117
24	692	0	118
24	742	0	119
24	915	0	126
24	1462	0	134
24	1554	0	134
24	1662	0	134
24	1670	0	134
24	1764	0	134
24	1898	0	134
24	1944	0	135
24	2104	0	135
24	2178	0	135
24	2184	0	135
24	2202	0	135
24	2288	0	135
24	2348	0	135
24	2450	0	135
24	2818	0	135
24	3480	0	136
24	4300	0	141
24	4584	0	143
24	4676	0	143
24	5160	0	143
24	5280	0	143
24	5372	0	143
24	5428	0	143
24	5440	0	143
24	5692	0	143
24	6080	0	143
24	6376	0	143
24	6500	0	143
25	30	0	26
25	42	0	36
25	134	0	69
25	188	0	78
25	288	0	97
25	303	0	97
25	358	0	100
25	366	0	100
25	400	0	103
25	415	0	104
25	471	0	108
25	570	0	110
25	586	0	113
25	670	0	117
25	723	0	119
25	877	0	126
25	1100	0	134
25	1166	0	134
25	1200	0	134
25	1720	0	134
25	1726	0	134
25	2008	0	135
25	2024	0	135
25	2128	0	135
25	2240	0	135
25	2286	0	135
25	2388	0	135
25	2508	0	135
25	2974	0	135
25	3332	0	135
25	4184	0	141
25	4268	0	141
25	4284	0	141
25	5016	0	143
25	5288	0	143
25	5596	0	143
25	5644	0	143
25	6416	0	143
26	32	0	27
26	80	0	51
26	82	0	52
26	158	0	73
26	213	0	81
26	286	0	97
26	343	0	99
26	432	0	105
26	673	0	117
26	890	0	126
26	1136	0	134
26	1158	0	134
26	1326	0	134
26	1394	0	134
26	2034	0	135
26	2460	0	135
26	2470	0	135
26	2856	0	135
26	2978	0	135
26	3260	0	135
26	3484	0	136
26	4144	0	141
26	4252	0	141
26	4468	0	143
26	4492	0	143
26	4644	0	143
26	4664	0	143
26	4672	0	143
26	4716	0	143
26	5680	0	143
26	5716	0	143
26	6528	0	143
27	33	0	28
27	54	0	42
27	116	0	65
27	190	0	78
27	444	0	105
27	556	0	110
27	583	0	113
27	693	0	118
27	726	0	119
27	990	0	126
27	1082	0	134
27	1154	0	134
27	1274	0	134
27	1340	0	134
27	1402	0	134
27	1416	0	134
27	2002	0	135
27	2072	0	135
27	2298	0	135
27	2334	0	135
27	2844	0	135
27	3052	0	135
27	3328	0	135
27	3892	0	141
27	4736	0	143
27	4796	0	143
27	5212	0	143
27	5604	0	143
27	5640	0	143
27	5952	0	143
27	6436	0	143
28	34	0	29
28	56	0	42
28	117	0	65
28	314	0	98
28	434	0	105
28	567	0	110
28	810	0	124
28	831	0	126
28	871	0	126
28	1380	0	134
28	1428	0	134
28	1504	0	134
28	1578	0	134
28	1754	0	134
28	1766	0	134
28	1850	0	134
28	1902	0	134
28	1934	0	135
28	2150	0	135
28	2282	0	135
28	2358	0	135
28	2368	0	135
28	2398	0	135
28	2446	0	135
28	3736	0	139
28	4164	0	141
28	4212	0	141
28	4632	0	143
28	4688	0	143
28	5396	0	143
28	5512	0	143
28	5536	0	143
28	6516	0	143
29	35	0	30
29	86	0	55
29	121	0	66
29	309	0	98
29	402	0	103
29	408	0	103
29	410	0	104
29	561	0	110
29	842	0	126
29	991	0	126
29	1296	0	134
29	1692	0	134
29	1998	0	135
29	2052	0	135
29	2068	0	135
29	2376	0	135
29	2380	0	135
29	3128	0	135
29	3340	0	136
29	3556	0	137
29	3748	0	139
29	4032	0	141
29	4200	0	141
29	4792	0	143
29	5764	0	143
29	5868	0	143
29	6196	0	143
30	36	0	31
30	154	0	73
30	334	0	99
30	472	0	108
30	503	0	108
30	552	0	110
30	587	0	113
30	623	0	114
30	631	0	114
30	722	0	119
30	786	0	122
30	868	0	126
30	898	0	126
30	987	0	126
30	1264	0	134
30	1306	0	134
30	1338	0	134
30	1728	0	134
30	1904	0	134
30	2000	0	135
30	2032	0	135
30	2036	0	135
30	2044	0	135
30	2050	0	135
30	2534	0	135
30	2860	0	135
30	3208	0	135
30	3552	0	137
30	3568	0	137
30	3876	0	141
30	3952	0	141
30	4004	0	141
30	4204	0	141
30	4228	0	141
30	4692	0	143
30	4856	0	143
30	5068	0	143
30	6348	0	143
30	6620	0	143
31	37	0	32
31	184	0	76
31	186	0	77
31	218	0	81
31	562	0	110
31	864	0	126
31	893	0	126
31	992	0	126
31	1690	0	134
31	1776	0	134
31	1780	0	134
31	2118	0	135
31	3336	0	136
31	5056	0	143
31	5076	0	143
31	6536	0	143
32	38	0	33
32	411	0	104
32	697	0	118
32	1790	0	134
32	4196	0	141
32	4780	0	143
32	5080	0	143
32	6200	0	143
33	39	0	34
33	153	0	73
33	364	0	100
33	755	0	121
33	760	0	122
33	828	0	126
33	895	0	126
33	1674	0	134
33	1688	0	134
33	2152	0	135
33	2158	0	135
33	2370	0	135
33	2408	0	135
33	3112	0	135
33	4020	0	141
33	4216	0	141
33	4616	0	143
33	4760	0	143
33	5268	0	143
33	6412	0	143
33	6484	0	143
34	40	0	35
34	163	0	73
34	217	0	81
34	369	0	100
34	695	0	118
34	698	0	118
34	894	0	126
34	1958	0	135
34	2156	0	135
34	5232	0	143
34	5240	0	143
34	6204	0	143
34	6408	0	143
35	41	0	36
35	70	0	45
35	123	0	66
35	139	0	69
35	141	0	70
35	282	0	97
35	289	0	97
35	363	0	100
35	368	0	100
35	508	0	108
35	728	0	119
35	753	0	121
35	761	0	122
35	865	0	126
35	883	0	126
35	997	0	126
35	1032	0	126
35	1476	0	134
35	1542	0	134
35	1562	0	134
35	1866	0	134
35	1954	0	135
35	2012	0	135
35	2384	0	135
35	3280	0	135
35	3732	0	139
35	3744	0	139
35	4764	0	143
35	5964	0	143
35	6252	0	143
35	6432	0	143
35	6540	0	143
35	6636	0	143
36	43	0	37
36	55	0	42
36	59	0	44
36	110	0	63
36	118	0	65
36	182	0	76
36	327	0	98
36	355	0	100
36	483	0	108
36	630	0	114
36	734	0	119
36	855	0	126
36	914	0	126
36	1208	0	134
36	1244	0	134
36	1312	0	134
36	1546	0	134
36	1550	0	134
36	1618	0	134
36	1844	0	134
36	1938	0	135
36	2320	0	135
36	2404	0	135
36	3188	0	135
36	3296	0	135
36	3844	0	140
36	3936	0	141
36	4312	0	141
36	5472	0	143
36	5552	0	143
36	6180	0	143
36	6584	0	143
37	46	0	38
37	105	0	60
37	270	0	96
37	353	0	100
37	438	0	105
37	749	0	121
37	1076	0	134
37	1140	0	134
37	1348	0	134
37	1374	0	134
37	1418	0	134
37	1430	0	134
37	1478	0	134
37	1634	0	134
37	1700	0	134
37	1706	0	134
37	1740	0	134
37	1858	0	134
37	1922	0	134
37	2042	0	135
37	2180	0	135
37	2354	0	135
37	2452	0	135
37	3220	0	135
37	3320	0	135
37	3832	0	139
37	4496	0	143
37	4680	0	143
37	5028	0	143
37	5200	0	143
37	5248	0	143
37	5456	0	143
37	5524	0	143
37	6352	0	143
38	47	0	39
38	68	0	44
38	234	0	91
38	331	0	98
38	359	0	100
38	492	0	108
38	502	0	108
38	514	0	108
38	521	0	108
38	676	0	117
38	780	0	122
38	874	0	126
38	911	0	126
38	988	0	126
38	1230	0	134
38	1492	0	134
38	1510	0	134
38	1520	0	134
38	1762	0	134
38	1828	0	134
38	2004	0	135
38	2124	0	135
38	2174	0	135
38	2216	0	135
38	2458	0	135
38	2870	0	135
38	3092	0	135
38	3216	0	135
38	4272	0	141
38	4316	0	141
38	4588	0	143
38	4804	0	143
38	4820	0	143
38	4828	0	143
38	5168	0	143
38	5180	0	143
38	5724	0	143
38	5792	0	143
38	5956	0	143
38	6092	0	143
38	6232	0	143
39	48	0	40
39	395	0	103
39	495	0	108
39	520	0	108
39	666	0	117
39	783	0	122
39	875	0	126
39	1098	0	134
39	1114	0	134
39	1210	0	134
39	1300	0	134
39	1314	0	134
39	1346	0	134
39	1422	0	134
39	1432	0	134
39	1526	0	134
39	1708	0	134
39	1716	0	134
39	1876	0	134
39	1880	0	134
39	1918	0	134
39	1932	0	135
39	1948	0	135
39	2060	0	135
39	2074	0	135
39	2182	0	135
39	2310	0	135
39	2356	0	135
39	2830	0	135
39	3496	0	136
39	4464	0	143
39	4604	0	143
39	5216	0	143
39	5388	0	143
39	5996	0	143
39	6372	0	143
40	50	0	41
40	74	0	48
40	195	0	79
40	349	0	100
40	356	0	100
40	691	0	118
40	908	0	126
40	3928	0	141
40	4808	0	143
40	5356	0	143
40	5444	0	143
40	5708	0	143
40	5744	0	143
41	52	0	42
41	67	0	44
41	103	0	60
41	209	0	81
41	320	0	98
41	501	0	108
41	738	0	119
41	1354	0	134
41	1548	0	134
41	2422	0	135
41	2526	0	135
41	3492	0	136
41	3532	0	136
41	4520	0	143
41	4540	0	143
41	5972	0	143
41	6052	0	143
42	57	0	43
42	114	0	65
42	124	0	66
42	127	0	66
42	240	0	91
42	469	0	108
42	553	0	110
42	763	0	122
42	841	0	126
42	878	0	126
42	1342	0	134
42	1530	0	134
42	1598	0	134
42	1702	0	134
42	1940	0	135
42	2350	0	135
42	3072	0	135
42	3392	0	136
42	3464	0	136
42	3996	0	141
42	5636	0	143
42	5828	0	143
42	6148	0	143
42	6176	0	143
42	6444	0	143
42	6496	0	143
43	58	0	44
43	165	0	73
43	183	0	76
43	232	0	91
43	249	0	92
43	413	0	104
43	433	0	105
43	448	0	105
43	513	0	108
43	523	0	108
43	542	0	110
43	565	0	110
43	573	0	110
43	606	0	113
43	619	0	114
43	775	0	122
43	859	0	126
43	918	0	126
43	1334	0	134
43	1408	0	134
43	1468	0	134
43	1474	0	134
43	1490	0	134
43	1536	0	134
43	1600	0	134
43	1994	0	135
43	2396	0	135
43	2866	0	135
43	4476	0	143
43	4640	0	143
43	4860	0	143
43	5064	0	143
43	5304	0	143
43	5332	0	143
43	6128	0	143
43	6136	0	143
43	6464	0	143
43	6576	0	143
43	6596	0	143
44	69	0	45
44	178	0	76
44	614	0	114
44	729	0	119
44	1090	0	134
44	1156	0	134
44	1282	0	134
44	1378	0	134
44	1410	0	134
44	1454	0	134
44	1604	0	134
44	1748	0	134
44	2066	0	135
44	2110	0	135
44	2192	0	135
44	2210	0	135
44	2466	0	135
44	2976	0	135
44	3132	0	135
44	3224	0	135
44	3512	0	136
44	3752	0	139
44	3800	0	139
44	3852	0	141
44	3868	0	141
44	3972	0	141
44	4472	0	143
44	4708	0	143
44	5128	0	143
44	5320	0	143
44	5468	0	143
44	5864	0	143
44	5936	0	143
44	6356	0	143
44	6384	0	143
44	6480	0	143
45	71	0	46
45	151	0	72
45	484	0	108
45	489	0	108
45	784	0	122
45	838	0	126
45	879	0	126
45	1434	0	134
45	1580	0	134
45	1668	0	134
45	1820	0	134
45	2126	0	135
45	2130	0	135
45	2416	0	135
45	2454	0	135
45	2872	0	135
45	2988	0	135
45	3380	0	136
45	4292	0	141
45	4800	0	143
45	5968	0	143
45	6220	0	143
45	6228	0	143
45	6248	0	143
45	6492	0	143
46	72	0	47
46	104	0	60
46	166	0	73
46	212	0	81
46	242	0	91
46	287	0	97
46	328	0	98
46	443	0	105
46	476	0	108
46	778	0	122
46	858	0	126
46	872	0	126
46	891	0	126
46	1262	0	134
46	1466	0	134
46	1742	0	134
46	1830	0	134
46	2186	0	135
46	2244	0	135
46	2462	0	135
46	2822	0	135
46	2864	0	135
46	3212	0	135
46	3228	0	135
46	3256	0	135
46	3548	0	137
46	4756	0	143
46	5048	0	143
46	5252	0	143
46	5404	0	143
46	5572	0	143
46	5752	0	143
46	5816	0	143
46	5948	0	143
47	73	0	48
47	181	0	76
47	295	0	97
47	315	0	98
47	323	0	98
47	357	0	100
47	442	0	105
47	680	0	117
47	690	0	118
47	1094	0	134
47	1224	0	134
47	1916	0	134
47	1926	0	135
47	2028	0	135
47	2092	0	135
47	2212	0	135
47	2226	0	135
47	2522	0	135
47	2850	0	135
47	3056	0	135
47	3272	0	135
47	3388	0	136
47	3700	0	139
47	3712	0	139
47	4724	0	143
47	5276	0	143
47	5732	0	143
47	5756	0	143
47	5840	0	143
47	5880	0	143
47	6016	0	143
47	6044	0	143
47	6076	0	143
47	6360	0	143
47	6380	0	143
48	76	0	49
48	498	0	108
48	687	0	118
48	743	0	119
48	905	0	126
48	1638	0	134
48	1660	0	134
48	3768	0	139
48	4548	0	143
48	5700	0	143
48	5904	0	143
49	77	0	50
49	92	0	58
49	194	0	79
49	321	0	98
49	1066	0	134
49	1360	0	134
49	1656	0	134
49	2308	0	135
49	2474	0	135
49	3372	0	136
49	4132	0	141
49	4456	0	143
49	5892	0	143
49	5976	0	143
49	6020	0	143
50	79	0	51
50	144	0	72
50	157	0	73
50	264	0	96
50	271	0	96
50	275	0	96
50	367	0	100
50	437	0	105
50	598	0	113
50	679	0	117
50	751	0	121
50	765	0	122
50	869	0	126
50	1240	0	134
50	1382	0	134
50	1486	0	134
50	1564	0	134
50	1622	0	134
50	1840	0	134
50	1952	0	135
50	2010	0	135
50	2070	0	135
50	2080	0	135
50	2132	0	135
50	2230	0	135
50	2540	0	135
50	2854	0	135
50	3304	0	135
50	3428	0	136
50	3740	0	139
50	3784	0	139
50	3804	0	139
50	3816	0	139
50	3824	0	139
50	3880	0	141
50	4296	0	141
50	4620	0	143
50	5328	0	143
50	5584	0	143
50	5844	0	143
50	6456	0	143
51	81	0	52
51	283	0	97
51	330	0	98
51	345	0	99
51	401	0	103
51	554	0	110
51	667	0	117
51	730	0	119
51	752	0	121
51	876	0	126
51	1142	0	134
51	1192	0	134
51	1196	0	134
51	1202	0	134
51	1256	0	134
51	1344	0	134
51	1370	0	134
51	1508	0	134
51	1680	0	134
51	1826	0	134
51	2096	0	135
51	2170	0	135
51	2840	0	135
51	3076	0	135
51	3300	0	135
51	4148	0	141
51	4844	0	143
51	5260	0	143
51	5316	0	143
51	5660	0	143
51	6420	0	143
51	6512	0	143
52	83	0	53
52	96	0	58
52	161	0	73
52	247	0	92
52	284	0	97
52	298	0	97
52	312	0	98
52	325	0	98
52	431	0	105
52	781	0	122
52	844	0	126
52	881	0	126
52	1128	0	134
52	1268	0	134
52	1272	0	134
52	1308	0	134
52	1450	0	134
52	2340	0	135
52	2546	0	135
52	2550	0	135
52	2960	0	135
52	3120	0	135
52	3152	0	135
52	3248	0	135
52	3324	0	135
52	3704	0	139
52	3960	0	141
52	4648	0	143
52	4728	0	143
52	4748	0	143
52	5312	0	143
52	5580	0	143
52	5772	0	143
52	5860	0	143
52	5940	0	143
52	6600	0	143
53	84	0	54
53	115	0	65
53	133	0	69
53	365	0	100
53	370	0	100
53	560	0	110
53	564	0	110
53	599	0	113
53	811	0	124
53	897	0	126
53	994	0	126
53	1188	0	134
53	1204	0	134
53	1694	0	134
53	2166	0	135
53	3412	0	136
53	3668	0	139
53	3796	0	139
53	4176	0	141
53	5084	0	143
53	5568	0	143
53	5832	0	143
53	6460	0	143
53	6548	0	143
54	85	0	55
54	90	0	58
54	173	0	74
54	179	0	76
54	200	0	79
54	403	0	103
54	467	0	108
54	479	0	108
54	504	0	108
54	572	0	110
54	754	0	121
54	835	0	126
54	899	0	126
54	901	0	126
54	1198	0	134
54	1284	0	134
54	1328	0	134
54	1388	0	134
54	1568	0	134
54	2094	0	135
54	2148	0	135
54	2208	0	135
54	2224	0	135
54	2372	0	135
54	2530	0	135
54	2970	0	135
54	3116	0	135
54	3408	0	136
54	3456	0	136
54	3476	0	136
54	3888	0	141
54	4008	0	141
54	4744	0	143
54	5296	0	143
54	5380	0	143
54	5544	0	143
54	5672	0	143
54	5848	0	143
54	5856	0	143
54	6152	0	143
54	6572	0	143
55	87	0	56
55	412	0	104
55	559	0	110
55	616	0	114
55	996	0	126
55	1784	0	134
55	1960	0	135
55	2160	0	135
55	2164	0	135
55	3108	0	135
55	4784	0	143
55	5060	0	143
56	88	0	57
56	122	0	66
56	206	0	81
56	216	0	81
56	1088	0	134
56	1540	0	134
56	1862	0	134
56	2120	0	135
56	2378	0	135
56	6640	0	143
57	89	0	58
57	112	0	64
57	125	0	66
57	164	0	73
57	169	0	74
57	290	0	97
57	340	0	99
57	385	0	103
57	390	0	103
57	430	0	105
57	555	0	110
57	557	0	110
57	600	0	113
57	694	0	118
57	833	0	126
57	863	0	126
57	888	0	126
57	896	0	126
57	993	0	126
57	1084	0	134
57	1218	0	134
57	1270	0	134
57	1288	0	134
57	1602	0	134
57	1614	0	134
57	1750	0	134
57	1822	0	134
57	2322	0	135
57	2332	0	135
57	2464	0	135
57	2504	0	135
57	2820	0	135
57	2828	0	135
57	2878	0	135
57	3124	0	135
57	3352	0	136
57	3788	0	139
57	3836	0	139
57	4596	0	143
57	4848	0	143
57	5164	0	143
57	5228	0	143
57	5432	0	143
57	5836	0	143
57	6544	0	143
58	98	0	59
58	100	0	59
58	318	0	98
58	1320	0	134
58	1658	0	134
58	1892	0	134
58	1924	0	134
58	3180	0	135
58	4428	0	143
58	5804	0	143
58	6024	0	143
59	101	0	60
59	268	0	96
59	499	0	108
59	688	0	118
59	1642	0	134
59	2478	0	135
59	3536	0	136
59	3908	0	141
59	3920	0	141
59	4128	0	141
59	4408	0	143
59	6000	0	143
59	6068	0	143
60	106	0	61
60	137	0	69
60	208	0	81
60	338	0	99
60	388	0	103
60	394	0	103
60	406	0	103
60	485	0	108
60	664	0	117
60	1012	0	126
60	1220	0	134
60	1482	0	134
60	1500	0	134
60	1666	0	134
60	1734	0	134
60	2030	0	135
60	2056	0	135
60	2232	0	135
60	2328	0	135
60	3348	0	136
60	3964	0	141
60	4160	0	141
60	4608	0	143
60	5024	0	143
60	5196	0	143
60	5504	0	143
60	6184	0	143
60	6616	0	143
61	107	0	62
61	146	0	72
61	174	0	74
61	341	0	99
61	422	0	105
61	494	0	108
61	506	0	108
61	732	0	119
61	735	0	119
61	750	0	121
61	832	0	126
61	870	0	126
61	1004	0	126
61	1108	0	134
61	1176	0	134
61	1278	0	134
61	1446	0	134
61	1494	0	134
61	1522	0	134
61	2324	0	135
61	2394	0	135
61	2558	0	135
61	3264	0	135
61	3312	0	135
61	3436	0	136
61	3760	0	139
61	4244	0	141
61	4276	0	141
61	4480	0	143
61	4624	0	143
61	4732	0	143
61	5100	0	143
61	5500	0	143
61	5588	0	143
61	5812	0	143
61	6164	0	143
61	6556	0	143
61	6656	0	143
62	109	0	63
62	361	0	100
62	404	0	103
62	571	0	110
62	582	0	113
62	601	0	113
62	662	0	117
62	779	0	122
62	885	0	126
62	1074	0	134
62	1442	0	134
62	1566	0	134
62	1698	0	134
62	1770	0	134
62	1832	0	134
62	2302	0	135
62	2326	0	135
62	2390	0	135
62	2660	0	135
62	3828	0	139
62	3944	0	141
62	4484	0	143
62	4684	0	143
62	4700	0	143
62	5560	0	143
62	5656	0	143
62	5676	0	143
62	5788	0	143
62	6652	0	143
63	111	0	64
63	214	0	81
63	261	0	96
63	263	0	96
63	335	0	99
63	419	0	105
63	446	0	105
63	466	0	108
63	596	0	113
63	617	0	114
63	703	0	118
63	787	0	122
63	861	0	126
63	1178	0	134
63	1616	0	134
63	1722	0	134
63	1846	0	134
63	1908	0	134
63	2020	0	135
63	2162	0	135
63	2222	0	135
63	2292	0	135
63	2386	0	135
63	2392	0	135
63	2490	0	135
63	2502	0	135
63	2842	0	135
63	2880	0	135
63	3048	0	135
63	3448	0	136
63	3564	0	137
63	3812	0	139
63	4256	0	141
63	4892	0	143
63	5768	0	143
63	5872	0	143
63	5960	0	143
63	6660	0	143
64	113	0	65
64	131	0	68
64	148	0	72
64	262	0	96
64	414	0	104
64	478	0	108
64	522	0	108
64	597	0	113
64	613	0	114
64	661	0	117
64	663	0	117
64	851	0	126
64	862	0	126
64	884	0	126
64	1028	0	126
64	1146	0	134
64	1206	0	134
64	1232	0	134
64	1242	0	134
64	1292	0	134
64	1336	0	134
64	1414	0	134
64	1610	0	134
64	1672	0	134
64	1774	0	134
64	1870	0	134
64	2136	0	135
64	2168	0	135
64	2198	0	135
64	3232	0	135
64	3240	0	135
64	3284	0	135
64	3440	0	136
64	3472	0	136
64	3848	0	140
64	4156	0	141
64	4508	0	143
64	5112	0	143
64	5292	0	143
64	5408	0	143
64	6240	0	143
64	6392	0	143
64	6428	0	143
64	6532	0	143
64	6580	0	143
65	120	0	66
65	843	0	126
65	998	0	126
65	1160	0	134
65	1222	0	134
65	1298	0	134
65	1332	0	134
65	1480	0	134
65	1538	0	134
65	1590	0	134
65	1914	0	134
65	2084	0	135
65	2106	0	135
65	2122	0	135
65	2236	0	135
65	2374	0	135
65	2514	0	135
65	2518	0	135
65	2544	0	135
65	2986	0	135
65	4172	0	141
65	4220	0	141
65	4500	0	143
65	4512	0	143
65	4536	0	143
65	5400	0	143
65	5416	0	143
65	5576	0	143
65	5760	0	143
65	6192	0	143
65	6216	0	143
66	129	0	67
66	135	0	69
66	180	0	76
66	299	0	97
66	342	0	99
66	360	0	100
66	602	0	113
66	917	0	126
66	1304	0	134
66	1448	0	134
66	1558	0	134
66	2238	0	135
66	2242	0	135
66	2362	0	135
66	2366	0	135
66	2484	0	135
66	2838	0	135
66	2868	0	135
66	3356	0	136
66	3420	0	136
66	3896	0	141
66	4224	0	141
66	4248	0	141
66	5384	0	143
66	5932	0	143
66	6612	0	143
67	130	0	68
67	170	0	74
67	211	0	81
67	241	0	91
67	293	0	97
67	297	0	97
67	566	0	110
67	588	0	113
67	604	0	113
67	671	0	117
67	847	0	126
67	850	0	126
67	887	0	126
67	1234	0	134
67	1412	0	134
67	1572	0	134
67	1760	0	134
67	1874	0	134
67	1950	0	135
67	2214	0	135
67	2300	0	135
67	2330	0	135
67	2338	0	135
67	2448	0	135
67	2536	0	135
67	2556	0	135
67	2836	0	135
67	3136	0	135
67	3724	0	139
67	3940	0	141
67	4044	0	141
67	4712	0	143
67	5044	0	143
67	5092	0	143
67	5172	0	143
67	5424	0	143
67	5556	0	143
67	5668	0	143
67	5820	0	143
67	6172	0	143
67	6364	0	143
67	6468	0	143
67	6524	0	143
67	6604	0	143
68	132	0	69
68	260	0	96
68	371	0	100
68	794	0	123
68	813	0	124
68	1962	0	135
68	2048	0	135
68	2810	0	135
68	2882	0	135
68	2902	0	135
68	3400	0	136
68	3444	0	136
68	3604	0	139
68	3632	0	139
68	3664	0	139
68	4868	0	143
68	5004	0	143
68	5072	0	143
68	5116	0	143
69	140	0	70
69	189	0	78
69	201	0	79
69	339	0	99
69	435	0	105
69	509	0	108
69	758	0	122
69	840	0	126
69	1226	0	134
69	1352	0	134
69	1438	0	134
69	1464	0	134
69	1664	0	134
69	1710	0	134
69	1746	0	134
69	1810	0	134
69	1900	0	134
69	1920	0	134
69	2014	0	135
69	2414	0	135
69	2982	0	135
69	4288	0	141
69	4768	0	143
69	4840	0	143
69	5204	0	143
69	5616	0	143
69	6568	0	143
70	142	0	71
70	159	0	73
70	246	0	92
70	304	0	97
70	362	0	100
70	389	0	103
70	420	0	105
70	445	0	105
70	447	0	105
70	740	0	119
70	830	0	126
70	852	0	126
70	856	0	126
70	1624	0	134
70	1756	0	134
70	1910	0	134
70	2016	0	135
70	2078	0	135
70	2090	0	135
70	2294	0	135
70	2316	0	135
70	2542	0	135
70	2972	0	135
70	3424	0	136
70	3720	0	139
70	3884	0	141
70	4612	0	143
70	4628	0	143
70	4656	0	143
70	5272	0	143
70	5452	0	143
70	5480	0	143
70	5528	0	143
70	6244	0	143
71	143	0	72
71	248	0	92
71	416	0	104
71	517	0	108
71	629	0	114
71	660	0	117
71	771	0	122
71	773	0	122
71	827	0	126
71	1294	0	134
71	1404	0	134
71	1484	0	134
71	1544	0	134
71	1676	0	134
71	1824	0	134
71	2114	0	135
71	2250	0	135
71	2360	0	135
71	2402	0	135
71	2406	0	135
71	2562	0	135
71	2662	0	135
71	2814	0	135
71	2846	0	135
71	3252	0	135
71	3396	0	136
71	3872	0	141
71	3980	0	141
71	4968	0	143
71	5012	0	143
71	5300	0	143
71	5344	0	143
71	6344	0	143
71	6388	0	143
71	6608	0	143
72	152	0	73
72	205	0	81
72	291	0	97
72	302	0	97
72	310	0	98
72	436	0	105
72	618	0	114
72	762	0	122
72	777	0	122
72	867	0	126
72	1534	0	134
72	1860	0	134
72	1996	0	135
72	2054	0	135
72	2116	0	135
72	3344	0	136
72	3560	0	137
72	3820	0	139
72	3984	0	141
72	4168	0	141
72	5224	0	143
72	5244	0	143
72	5484	0	143
73	168	0	74
73	171	0	74
73	274	0	96
73	311	0	98
73	313	0	98
73	407	0	103
73	482	0	108
73	913	0	126
73	1124	0	134
73	1190	0	134
73	1310	0	134
73	1372	0	134
73	1400	0	134
73	1444	0	134
73	1570	0	134
73	1936	0	135
73	2108	0	135
73	2138	0	135
73	2248	0	135
73	3068	0	135
73	3144	0	135
73	3860	0	141
73	5184	0	143
73	5264	0	143
73	5464	0	143
73	5476	0	143
73	5824	0	143
73	6400	0	143
74	175	0	75
74	237	0	91
74	281	0	97
74	491	0	108
74	510	0	108
74	518	0	108
74	669	0	117
74	776	0	122
74	782	0	122
74	836	0	126
74	1006	0	126
74	1164	0	134
74	1174	0	134
74	1216	0	134
74	1280	0	134
74	1324	0	134
74	1456	0	134
74	1532	0	134
74	1838	0	134
74	1872	0	134
74	2144	0	135
74	2336	0	135
74	2516	0	135
74	3244	0	135
74	3696	0	139
74	3728	0	139
74	3840	0	140
74	4576	0	143
74	5140	0	143
74	5208	0	143
74	5632	0	143
74	6132	0	143
74	6368	0	143
74	6440	0	143
74	6488	0	143
74	6648	0	143
75	177	0	76
75	239	0	91
75	244	0	92
75	273	0	96
75	384	0	103
75	392	0	103
75	424	0	105
75	590	0	113
75	848	0	126
75	854	0	126
75	857	0	126
75	912	0	126
75	1014	0	126
75	1170	0	134
75	1250	0	134
75	1330	0	134
75	1502	0	134
75	2352	0	135
75	2432	0	135
75	2968	0	135
75	3468	0	136
75	4236	0	141
75	4488	0	143
75	4636	0	143
75	5040	0	143
75	5420	0	143
75	5608	0	143
75	5780	0	143
76	185	0	77
76	219	0	81
76	306	0	98
76	308	0	98
76	563	0	110
76	812	0	124
76	1186	0	134
76	4028	0	141
76	4192	0	141
76	5120	0	143
77	187	0	78
77	487	0	108
77	1788	0	134
77	1912	0	134
77	2088	0	135
77	2154	0	135
77	2382	0	135
77	3988	0	141
77	4016	0	141
77	6212	0	143
78	191	0	79
78	207	0	81
78	215	0	81
78	558	0	110
78	702	0	118
78	829	0	126
78	892	0	126
78	1686	0	134
78	1864	0	134
78	3104	0	135
78	3404	0	136
78	3460	0	136
78	5052	0	143
78	5124	0	143
78	5324	0	143
78	5508	0	143
78	6404	0	143
78	6644	0	143
79	202	0	80
79	204	0	81
79	488	0	108
79	696	0	118
79	756	0	121
79	866	0	126
79	1792	0	134
80	203	0	81
80	1054	0	132
80	1794	0	134
80	1802	0	134
80	1816	0	134
81	220	0	82
81	253	0	94
81	1184	0	134
81	2728	0	135
81	2782	0	135
82	221	0	83
82	254	0	94
82	372	0	100
82	463	0	108
82	465	0	108
82	704	0	118
82	796	0	124
82	963	0	126
82	979	0	126
82	1180	0	134
82	1980	0	135
82	2500	0	135
82	2572	0	135
82	2622	0	135
82	2688	0	135
82	2762	0	135
83	222	0	84
83	455	0	107
83	543	0	110
83	574	0	110
83	626	0	114
83	955	0	126
83	957	0	126
83	961	0	126
83	967	0	126
83	1988	0	135
83	2612	0	135
83	2650	0	135
83	2680	0	135
83	2698	0	135
83	2742	0	135
83	2754	0	135
83	2768	0	135
83	2808	0	135
83	2892	0	135
83	2926	0	135
83	4908	0	143
84	223	0	85
84	255	0	94
84	381	0	103
84	462	0	108
84	547	0	110
84	610	0	114
84	644	0	117
84	803	0	124
84	945	0	126
84	971	0	126
84	2574	0	135
84	2648	0	135
84	2696	0	135
84	2720	0	135
84	2724	0	135
84	3620	0	139
84	4916	0	143
84	4924	0	143
84	4936	0	143
85	224	0	86
85	256	0	94
85	259	0	96
85	380	0	103
85	417	0	104
85	525	0	109
85	545	0	110
85	721	0	119
85	793	0	123
85	826	0	126
85	953	0	126
85	983	0	126
85	986	0	126
85	2278	0	135
85	2564	0	135
85	2736	0	135
85	2812	0	135
85	2886	0	135
85	2946	0	135
85	3576	0	137
85	4864	0	143
85	4900	0	143
85	4960	0	143
85	5008	0	143
85	6340	0	143
86	225	0	87
86	374	0	101
86	378	0	103
86	464	0	108
86	536	0	110
86	634	0	114
86	714	0	118
86	819	0	125
86	821	0	125
86	922	0	126
86	926	0	126
86	970	0	126
86	1976	0	135
86	1990	0	135
86	2570	0	135
86	2576	0	135
86	2584	0	135
86	2756	0	135
86	2786	0	135
86	2906	0	135
86	2932	0	135
86	3004	0	135
86	3584	0	137
86	3628	0	139
86	6288	0	143
86	6296	0	143
87	226	0	88
87	376	0	102
87	460	0	108
87	527	0	109
87	627	0	114
87	633	0	114
87	823	0	126
87	940	0	126
87	958	0	126
87	960	0	126
87	2266	0	135
87	2498	0	135
87	2582	0	135
87	2708	0	135
87	2804	0	135
87	2940	0	135
87	2952	0	135
88	227	0	89
88	576	0	111
88	649	0	117
88	655	0	117
88	943	0	126
88	951	0	126
88	975	0	126
88	2270	0	135
88	2632	0	135
88	2678	0	135
88	2894	0	135
88	2930	0	135
88	2956	0	135
88	3624	0	139
88	6268	0	143
89	228	0	90
89	382	0	103
89	453	0	106
89	457	0	107
89	461	0	108
89	974	0	126
89	1024	0	126
89	2496	0	135
89	2640	0	135
89	2656	0	135
90	229	0	91
90	452	0	106
90	456	0	107
90	529	0	109
90	538	0	110
90	549	0	110
90	925	0	126
90	977	0	126
90	1968	0	135
90	2268	0	135
90	2272	0	135
90	2566	0	135
90	2604	0	135
90	2628	0	135
90	2666	0	135
90	2690	0	135
90	2712	0	135
90	2744	0	135
90	2944	0	135
90	4992	0	143
90	6304	0	143
91	243	0	92
91	279	0	97
91	326	0	98
91	344	0	99
91	512	0	108
91	724	0	119
91	774	0	122
91	1134	0	134
91	1852	0	134
91	2194	0	135
91	3968	0	141
91	4580	0	143
91	4660	0	143
91	6140	0	143
91	6396	0	143
91	6628	0	143
92	250	0	93
92	252	0	94
92	307	0	98
92	532	0	109
92	659	0	117
92	956	0	126
92	1964	0	135
92	1992	0	135
92	2252	0	135
92	2616	0	135
92	2904	0	135
92	2916	0	135
92	2920	0	135
92	3672	0	139
92	4876	0	143
92	4888	0	143
92	4972	0	143
93	251	0	94
93	789	0	122
93	791	0	123
93	2254	0	135
93	2608	0	135
93	4880	0	143
94	257	0	95
94	533	0	109
94	535	0	110
94	537	0	110
94	540	0	110
94	548	0	110
94	715	0	118
94	804	0	124
94	920	0	126
94	938	0	126
94	952	0	126
94	972	0	126
94	2274	0	135
94	2618	0	135
94	2638	0	135
94	2642	0	135
94	2674	0	135
94	2704	0	135
94	2792	0	135
94	2890	0	135
94	2950	0	135
94	3024	0	135
94	3636	0	139
94	3652	0	139
94	4904	0	143
94	4940	0	143
94	6300	0	143
94	6336	0	143
95	258	0	96
95	530	0	109
95	607	0	113
95	632	0	114
95	657	0	117
95	706	0	118
95	959	0	126
95	2264	0	135
95	2694	0	135
95	2734	0	135
95	2748	0	135
95	2760	0	135
95	2788	0	135
95	2884	0	135
95	2910	0	135
95	2936	0	135
95	3572	0	137
95	3580	0	137
95	3588	0	137
95	3640	0	139
95	3676	0	139
95	4872	0	143
95	4996	0	143
95	6292	0	143
96	277	0	97
96	425	0	105
96	585	0	113
96	591	0	113
96	668	0	117
96	731	0	119
96	873	0	126
96	1122	0	134
96	1392	0	134
96	1630	0	134
96	1752	0	134
96	2196	0	135
96	2234	0	135
96	2284	0	135
96	2430	0	135
96	2440	0	135
96	2510	0	135
96	2548	0	135
96	3184	0	135
96	3204	0	135
96	3268	0	135
96	3956	0	141
96	4140	0	141
96	5352	0	143
96	5496	0	143
96	5688	0	143
96	5888	0	143
96	6112	0	143
96	6624	0	143
97	305	0	98
97	615	0	114
97	699	0	118
97	1778	0	134
97	1786	0	134
97	3856	0	141
97	3992	0	141
97	4188	0	141
97	4776	0	143
97	5236	0	143
97	5852	0	143
98	332	0	99
98	429	0	105
98	481	0	108
98	551	0	110
98	592	0	113
98	621	0	114
98	741	0	119
98	1104	0	134
98	1130	0	134
98	1138	0	134
98	1144	0	134
98	1168	0	134
98	1386	0	134
98	1390	0	134
98	1460	0	134
98	1470	0	134
98	1516	0	134
98	1596	0	134
98	1724	0	134
98	1928	0	135
98	2026	0	135
98	2038	0	135
98	2100	0	135
98	2112	0	135
98	2176	0	135
98	2206	0	135
98	2346	0	135
98	3864	0	141
98	4308	0	141
98	4504	0	143
98	5348	0	143
98	5460	0	143
98	5592	0	143
98	5684	0	143
98	6108	0	143
99	347	0	100
99	398	0	103
99	493	0	108
99	727	0	119
99	766	0	122
99	770	0	122
99	772	0	122
99	1384	0	134
99	1440	0	134
99	1458	0	134
99	1506	0	134
99	1606	0	134
99	1620	0	134
99	1682	0	134
99	2022	0	135
99	2312	0	135
99	2434	0	135
99	3080	0	135
99	3100	0	135
99	3792	0	139
99	5132	0	143
99	5156	0	143
99	5220	0	143
99	5884	0	143
99	6084	0	143
99	6160	0	143
99	6256	0	143
100	373	0	101
100	379	0	103
100	546	0	110
100	635	0	114
100	708	0	118
100	806	0	124
100	814	0	124
100	937	0	126
100	965	0	126
100	1984	0	135
100	2260	0	135
100	2670	0	135
100	2702	0	135
100	2746	0	135
100	2922	0	135
100	3036	0	135
100	3592	0	137
100	3600	0	138
100	4932	0	143
100	4948	0	143
100	6332	0	143
101	375	0	102
101	459	0	108
101	639	0	115
101	713	0	118
101	930	0	126
101	934	0	126
101	2580	0	135
101	2594	0	135
101	2634	0	135
101	2668	0	135
101	2716	0	135
101	2794	0	135
101	3028	0	135
101	3596	0	137
102	377	0	103
102	451	0	106
102	528	0	109
102	654	0	117
102	716	0	118
102	817	0	125
102	927	0	126
102	936	0	126
102	939	0	126
102	942	0	126
102	948	0	126
102	1970	0	135
102	1986	0	135
102	2588	0	135
102	2626	0	135
102	2672	0	135
102	2766	0	135
102	4920	0	143
102	4988	0	143
102	6284	0	143
102	6316	0	143
103	409	0	104
103	995	0	126
103	1782	0	134
103	4024	0	141
103	4788	0	143
104	418	0	105
104	449	0	105
104	531	0	109
104	541	0	110
104	792	0	123
104	798	0	124
104	1974	0	135
104	2256	0	135
104	2492	0	135
104	2598	0	135
104	2606	0	135
104	2664	0	135
104	2684	0	135
104	2740	0	135
104	2784	0	135
104	2924	0	135
104	3012	0	135
104	4884	0	143
104	6668	0	144
105	450	0	106
105	544	0	110
105	625	0	114
105	636	0	114
105	709	0	118
105	818	0	125
105	923	0	126
105	966	0	126
105	980	0	126
105	982	0	126
105	985	0	126
105	1182	0	134
105	2262	0	135
105	2614	0	135
105	2682	0	135
105	2732	0	135
105	2764	0	135
105	2770	0	135
105	2774	0	135
105	2778	0	135
105	2908	0	135
105	4976	0	143
105	5000	0	143
106	454	0	107
106	539	0	110
106	579	0	112
106	645	0	117
106	650	0	117
106	712	0	118
106	720	0	119
106	807	0	124
106	825	0	126
106	946	0	126
106	1972	0	135
106	2276	0	135
106	2494	0	135
106	2624	0	135
106	2738	0	135
106	3040	0	135
106	4944	0	143
106	4956	0	143
106	6308	0	143
107	458	0	108
107	611	0	114
107	802	0	124
107	950	0	126
107	1978	0	135
107	2568	0	135
107	2578	0	135
107	2654	0	135
107	2686	0	135
107	2706	0	135
107	2750	0	135
107	2898	0	135
107	2914	0	135
107	2938	0	135
107	3020	0	135
107	3032	0	135
107	3612	0	139
107	3656	0	139
108	524	0	109
108	526	0	109
108	628	0	114
108	705	0	118
108	797	0	124
108	860	0	126
108	962	0	126
108	984	0	126
108	1906	0	134
108	1966	0	135
108	1982	0	135
108	2258	0	135
108	2488	0	135
108	2610	0	135
108	2644	0	135
108	2726	0	135
108	2758	0	135
108	2772	0	135
108	2888	0	135
108	2918	0	135
108	3044	0	135
108	3648	0	139
108	3688	0	139
108	4896	0	143
108	4912	0	143
108	6664	0	143
109	534	0	110
109	577	0	111
109	643	0	117
109	646	0	117
109	707	0	118
109	805	0	124
109	921	0	126
109	949	0	126
109	969	0	126
109	2630	0	135
109	2636	0	135
109	2796	0	135
109	2806	0	135
109	2912	0	135
109	2928	0	135
109	6328	0	143
110	575	0	111
110	656	0	117
110	799	0	124
110	808	0	124
110	978	0	126
110	1020	0	126
110	2600	0	135
110	2620	0	135
110	2652	0	135
110	2900	0	135
110	3016	0	135
110	3644	0	139
110	3660	0	139
110	3680	0	139
110	6264	0	143
111	578	0	112
111	638	0	115
111	647	0	117
111	652	0	117
111	711	0	118
111	824	0	126
111	931	0	126
111	933	0	126
111	2592	0	135
111	6276	0	143
112	580	0	113
112	624	0	114
112	658	0	117
112	788	0	122
112	924	0	126
112	954	0	126
112	964	0	126
112	1018	0	126
112	2046	0	135
112	2646	0	135
112	2934	0	135
112	3608	0	139
112	3684	0	139
112	4964	0	143
112	5336	0	143
112	6672	0	145
113	609	0	114
113	801	0	124
113	944	0	126
113	973	0	126
113	976	0	126
113	1022	0	126
113	2602	0	135
113	2676	0	135
113	2790	0	135
114	637	0	115
114	653	0	117
114	710	0	118
114	816	0	125
114	932	0	126
114	4984	0	143
115	640	0	116
115	642	0	117
115	648	0	117
115	717	0	118
115	719	0	119
115	929	0	126
115	947	0	126
115	2798	0	135
115	2802	0	135
115	2954	0	135
115	6272	0	143
115	6324	0	143
116	641	0	117
116	651	0	117
116	928	0	126
116	2586	0	135
116	2590	0	135
116	2714	0	135
116	6312	0	143
117	683	0	118
117	1318	0	134
117	1646	0	134
117	3916	0	141
117	4064	0	141
117	4116	0	141
117	4404	0	143
117	6008	0	143
118	718	0	119
118	2800	0	135
119	745	0	120
119	747	0	121
119	1586	0	134
119	2364	0	135
119	2834	0	135
119	3172	0	135
119	4048	0	141
119	4324	0	141
119	6472	0	143
120	746	0	121
121	757	0	122
121	839	0	126
121	1050	0	132
121	1808	0	134
121	1812	0	134
122	790	0	123
123	795	0	124
123	919	0	126
123	935	0	126
123	968	0	126
123	2596	0	135
123	2692	0	135
123	2700	0	135
123	2752	0	135
123	2776	0	135
123	2948	0	135
123	3008	0	135
123	4928	0	143
124	815	0	125
124	820	0	125
124	981	0	126
124	2730	0	135
124	2780	0	135
124	4980	0	143
125	822	0	126
125	941	0	126
125	2710	0	135
125	2718	0	135
125	2722	0	135
125	2942	0	135
125	3616	0	139
125	4952	0	143
125	6280	0	143
125	6320	0	143
126	1034	0	127
126	1086	0	134
126	1796	0	134
126	1814	0	134
126	1956	0	135
126	2086	0	135
126	2410	0	135
126	2520	0	135
126	2990	0	135
126	4772	0	143
127	1036	0	128
127	2998	0	135
128	1038	0	129
128	1058	0	132
128	1804	0	134
129	1040	0	130
129	1046	0	132
129	2994	0	135
129	3000	0	135
130	1042	0	131
130	1048	0	132
130	1800	0	134
131	1044	0	132
131	1052	0	132
131	1056	0	132
131	1806	0	134
132	1060	0	133
132	1798	0	134
132	1818	0	134
132	2412	0	135
132	2992	0	135
133	1064	0	134
133	1356	0	134
133	1648	0	134
133	2424	0	135
133	2476	0	135
133	4436	0	143
133	4452	0	143
133	6036	0	143
134	2996	0	135
135	4052	0	141
135	4340	0	142
136	4056	0	141
136	4096	0	141
136	4108	0	141
136	4368	0	142
136	4380	0	143
136	4392	0	143
137	4060	0	141
137	4068	0	141
137	4080	0	141
137	4092	0	141
137	4100	0	141
138	4072	0	141
138	4088	0	141
138	4332	0	141
138	4352	0	142
138	4360	0	142
138	4396	0	143
139	4076	0	141
139	4084	0	141
139	4104	0	141
139	4112	0	141
139	4364	0	142
139	4400	0	143
140	4328	0	141
140	4344	0	142
140	4372	0	142
140	4388	0	143
141	4336	0	142
141	4348	0	142
141	4356	0	142
141	4384	0	143
142	4376	0	143

