file 3867 1753814227                                            
version 3
run General-454-20250729-21:37:07-52358
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52358
attr repetition 454
attr replication #454
attr resultdir results
attr runnumber 454
attr seedset 454
config network RGG
config seed-set 454
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[18] visitedPerTimestep ETV
vector 2 RGG.node[1] visitedPerTimestep ETV
vector 3 RGG.node[33] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[12] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[4] visitedPerTimestep ETV
vector 10 RGG.node[10] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[25] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[9] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[36] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[46] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[39] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[13] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[48] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[44] visitedPerTimestep ETV
vector 38 RGG.node[8] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[23] visitedPerTimestep ETV
vector 43 RGG.node[34] visitedPerTimestep ETV
vector 44 RGG.node[29] visitedPerTimestep ETV
0	2750 29 2 112 0 0 3 2 44 67 2381
1	2779 38 4 98 0 0 4 4 39 101 3381
2	2817 39 6 110 0 0 4 5 43 106 3718
3	2856 8 8 8 0 0 1 7 7 7 49
4	2864 30 10 116 0 0 3 8 44 71 2361
5	2894 32 12 196 0 0 3 10 49 104 4526
6	2926 31 14 180 0 0 3 12 47 79 2753
7	2957 21 16 182 0 0 2 14 47 61 2405
8	2978 10 18 18 0 0 1 15 15 15 225
9	2988 20 20 44 0 0 2 16 24 40 832
10	3008 33 22 46 0 0 3 16 25 59 1205
11	3041 22 24 40 0 0 2 18 23 41 853
12	3063 23 38 108 0 0 2 22 43 65 2333
13	3086 11 42 42 0 0 1 23 23 23 529
14	3097 11 48 48 0 0 1 26 26 26 676
15	3108 34 50 106 0 0 3 26 43 107 3969
16	3142 77 52 96 0 0 7 26 39 251 9165
17	3219 33 54 68 0 0 3 28 37 97 3177
18	3252 67 56 102 0 0 6 30 41 218 8014
19	3319 33 64 94 0 0 3 34 39 112 4198
20	3352 11 66 66 0 0 1 36 36 36 1296
21	3363 11 84 84 0 0 1 39 39 39 1521
22	3374 36 100 126 0 0 3 40 45 130 5650
23	3410 12 104 104 0 0 1 42 42 42 1764
24	3422 12 114 114 0 0 1 44 44 44 1936
25	3434 12 122 122 0 0 1 45 45 45 2025
26	3446 24 124 158 0 0 2 45 47 92 4234
27	3470 24 128 178 0 0 2 45 47 92 4234
28	3494 24 130 150 0 0 2 45 47 92 4234
29	3518 60 132 176 0 0 5 45 47 232 10768
30	3578 36 134 148 0 0 3 46 47 139 6441
31	3614 12 138 138 0 0 1 46 46 46 2116
32	3626 36 142 170 0 0 3 46 47 140 6534
33	3662 36 144 174 0 0 3 47 47 141 6627
34	3698 24 154 186 0 0 2 47 48 95 4513
35	3722 12 156 156 0 0 1 47 47 47 2209
36	3734 12 160 160 0 0 1 47 47 47 2209
37	3746 24 164 172 0 0 2 47 47 94 4418
38	3770 12 168 168 0 0 1 47 47 47 2209
39	3782 12 184 184 0 0 1 48 48 48 2304
40	3794 12 188 188 0 0 1 48 48 48 2304
41	3806 24 190 198 0 0 2 48 49 97 4705
42	3830 12 192 192 0 0 1 48 48 48 2304
43	3842 12 194 194 0 0 1 49 49 49 2401
44	3854 12 200 200 0 0 1 50 50 50 2500

