file 82253 1756984403                                           
version 3
run General-405-20250904-14:13:23-15881
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15881
attr repetition 405
attr replication #405
attr resultdir results
attr runnumber 405
attr seedset 405
config network TaxiNetwork
config seed-set 405
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16366 808 1 25944 0 0 62 1 144 8261 1135035
1	17174 753 2 25560 0 0 58 2 144 7682 1056616
2	17927 409 3 25640 0 0 32 3 144 4100 554620
3	18336 291 4 23384 0 0 23 4 144 2850 389728
4	18627 281 5 22488 0 0 22 5 144 2813 387599
5	18908 214 6 25624 0 0 17 6 144 2128 289030
6	19122 830 8 25576 0 0 64 7 144 8353 1134791
7	19952 917 9 25256 0 0 70 8 144 9426 1295224
8	20869 827 10 25400 0 0 64 9 144 8442 1142708
9	21696 864 11 24552 0 0 67 10 144 8648 1166920
10	22560 769 12 25768 0 0 55 11 144 7213 985515
11	23329 663 13 25736 0 0 47 12 144 6286 860262
12	23992 945 14 23832 0 0 68 13 144 8947 1213971
13	24937 1020 15 25896 0 0 74 14 144 9450 1258868
14	25957 892 16 26360 0 0 64 15 145 8343 1122631
15	26849 1053 17 23992 0 0 75 16 144 9991 1363169
16	27902 878 19 26216 0 0 62 17 144 8396 1156650
17	28780 905 20 25832 0 0 65 18 144 8534 1158296
18	29685 926 21 23816 0 0 67 19 144 8596 1149798
19	30611 844 22 25448 0 0 60 20 144 8041 1102699
20	31455 888 23 25976 0 0 63 21 144 8435 1159949
21	32343 734 24 25016 0 0 53 22 144 6889 928013
22	33077 624 25 25240 0 0 45 23 144 5777 780663
23	33701 740 26 26248 0 0 53 24 144 7016 951524
24	34441 501 28 25688 0 0 36 25 144 4713 642587
25	34942 320 29 25112 0 0 23 26 144 2993 409205
26	35262 274 30 22168 0 0 20 27 144 2555 345369
27	35536 193 31 14376 0 0 14 28 144 1725 234343
28	35729 196 32 10984 0 0 14 29 144 1847 255497
29	35925 476 34 22136 0 0 34 30 144 4531 620269
30	36401 347 35 25608 0 0 25 31 144 3298 447530
31	36748 932 38 25720 0 0 66 32 144 9041 1253555
32	37680 647 41 26280 0 0 46 33 144 6157 842575
33	38327 970 42 26312 0 0 69 34 144 9250 1263972
34	39297 378 43 26056 0 0 27 35 144 3554 481250
35	39675 595 44 23128 0 0 43 36 144 5518 733508
36	40270 792 45 26344 0 0 57 37 144 7494 1012112
37	41062 878 46 25816 0 0 64 38 144 7983 1040455
38	41940 760 49 26232 0 0 54 39 144 7249 990733
39	42700 870 51 25960 0 0 62 40 144 8249 1131965
40	43570 622 53 26264 0 0 45 41 144 5785 773721
41	44192 728 56 25096 0 0 52 42 144 6954 947516
42	44920 870 57 25144 0 0 62 43 144 8196 1113676
43	45790 919 58 25496 0 0 65 44 144 8760 1203018
44	46709 486 60 26296 0 0 35 45 144 4660 632540
45	47195 803 61 25784 0 0 57 46 144 7731 1062111
46	47998 772 63 23912 0 0 55 47 144 7393 1010149
47	48770 978 64 24936 0 0 70 48 144 9188 1241900
48	49748 751 66 26168 0 0 54 49 144 7006 936172
49	50499 908 68 24872 0 0 64 50 144 8667 1198967
50	51407 455 73 25704 0 0 33 51 144 4219 561261
51	51862 224 76 22184 0 0 16 52 144 2132 291866
52	52086 417 81 25416 0 0 30 53 144 3915 529303
53	52503 746 82 21992 0 0 53 54 144 7166 983004
54	53249 775 84 25192 0 0 55 55 144 7276 984526
55	54024 998 88 25032 0 0 71 56 144 9564 1309698
56	55022 661 92 26136 0 0 47 57 144 6303 859141
57	55683 865 97 24408 0 0 61 58 144 8343 1152477
58	56548 941 98 25864 0 0 67 59 144 8847 1196751
59	57489 941 104 24520 0 0 67 60 144 8991 1221257
60	58430 720 106 26088 0 0 51 61 144 6740 915514
61	59150 826 109 24888 0 0 59 62 144 7988 1092464
62	59976 802 116 25800 0 0 57 63 144 7654 1044660
63	60778 575 123 25928 0 0 41 64 144 5482 741860
64	61353 345 124 18840 0 0 25 65 144 3233 429017
65	61698 205 125 14264 0 0 15 66 144 1879 241749
66	61903 238 126 22712 0 0 17 67 144 2191 292341
67	62141 1046 127 24760 0 0 74 68 144 10072 1386874
68	63187 1004 131 25272 0 0 71 69 144 9563 1303073
69	64191 1025 140 26184 0 0 73 70 144 9770 1326422
70	65216 969 145 26152 0 0 70 71 144 9097 1206113
71	66185 408 160 22200 0 0 29 72 144 3928 538042
72	66593 550 161 25672 0 0 39 73 144 5231 711723
73	67143 736 162 25048 0 0 53 74 144 7008 944996
74	67879 474 180 25384 0 0 34 75 144 4532 611058
75	68353 390 197 22952 0 0 28 76 144 3707 498087
76	68743 622 215 25160 0 0 44 77 144 5947 811451
77	69365 181 216 24024 0 0 13 78 144 1712 230342
78	69546 411 217 24328 0 0 29 79 144 4019 561497
79	69957 315 219 24264 0 0 22 80 144 3078 434456
80	70272 218 220 24344 0 0 16 81 144 2007 259813
81	70490 246 221 24360 0 0 18 82 144 2331 308351
82	70736 148 223 21128 0 0 11 83 144 1376 177446
83	70884 137 225 24088 0 0 10 84 144 1311 175035
84	71021 140 226 24136 0 0 10 85 144 1334 181098
85	71161 318 227 24376 0 0 23 86 144 3096 420904
86	71479 406 228 24216 0 0 29 87 144 3910 532026
87	71885 123 229 13496 0 0 9 88 144 1173 156395
88	72008 194 230 24152 0 0 14 89 144 1869 253391
89	72202 381 231 21240 0 0 27 90 144 3699 511593
90	72583 418 232 24184 0 0 30 91 144 4054 553348
91	73001 169 233 20152 0 0 12 92 144 1661 232279
92	73170 111 234 19032 0 0 8 93 144 1076 146944
93	73281 263 235 24312 0 0 19 94 144 2519 339553
94	73544 294 236 24232 0 0 21 95 144 2781 372449
95	73838 349 239 24280 0 0 25 96 144 3317 444711
96	74187 293 240 18952 0 0 21 97 144 2851 391243
97	74480 83 245 24104 0 0 6 98 144 793 106427
98	74563 205 246 24120 0 0 15 99 144 1977 263215
99	74768 551 255 26328 0 0 39 100 144 5312 728186
100	75319 166 256 26040 0 0 11 101 144 1466 197654
101	75485 528 261 21256 0 0 35 102 144 4756 650160
102	76013 336 262 24392 0 0 22 103 144 3063 428475
103	76349 270 263 21096 0 0 18 104 144 2425 329457
104	76619 101 266 3068 0 0 7 105 141 897 115987
105	76720 207 267 24296 0 0 14 106 144 1845 245505
106	76927 598 281 25544 0 0 39 107 144 5393 748621
107	77525 196 307 19064 0 0 13 108 144 1775 243759
108	77721 88 308 11160 0 0 6 109 144 770 99962
109	77809 253 314 21704 0 0 17 110 144 2266 304056
110	78062 44 315 4296 0 0 3 111 141 389 50971
111	78106 628 320 20632 0 0 42 112 144 5606 753846
112	78734 90 348 17624 0 0 6 113 144 821 113037
113	78824 464 392 19960 0 0 31 114 144 4209 574695
114	79288 376 395 20056 0 0 25 115 144 3447 477299
115	79664 137 451 25336 0 0 9 116 144 1218 165552
116	79801 137 452 12912 0 0 9 117 144 1235 170273
117	79938 195 556 12288 0 0 13 118 144 1768 241436
118	80133 180 586 13488 0 0 12 119 144 1648 227264
119	80313 512 597 24056 0 0 34 120 144 4726 658658
120	80825 87 631 5912 0 0 6 121 141 787 103737
121	80912 106 649 16200 0 0 7 122 144 973 135599
122	81018 14 661 661 0 0 1 123 123 123 15129
123	81032 337 803 24200 0 0 22 124 144 3055 425443
124	81369 379 1000 20168 0 0 25 125 144 3483 486191
125	81748 15 1318 1318 0 0 1 126 126 126 15876
126	81763 75 1606 7192 0 0 5 128 143 678 92066
127	81838 61 1608 12920 0 0 4 129 144 553 76595
128	81899 77 1610 12960 0 0 5 130 144 704 99270
129	81976 169 1616 25352 0 0 11 131 144 1537 214989
130	82145 31 1788 12936 0 0 2 136 144 280 39232
131	82176 15 3064 3064 0 0 1 141 141 141 19881
132	82191 45 3116 9904 0 0 3 141 144 426 60498
133	82236 16 12952 12952 0 0 1 144 144 144 20736

