file 4462 1754681892                                            
version 3
run General-254-20250808-22:38:12-6800
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6800
attr repetition 254
attr replication #254
attr resultdir results
attr runnumber 254
attr seedset 254
config network RGG
config seed-set 254
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[3] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[18] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[2] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[8] visitedPerTimestep ETV
vector 11 RGG.node[11] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[25] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[47] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[16] visitedPerTimestep ETV
vector 24 RGG.node[24] visitedPerTimestep ETV
vector 25 RGG.node[45] visitedPerTimestep ETV
vector 26 RGG.node[41] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[37] visitedPerTimestep ETV
vector 30 RGG.node[49] visitedPerTimestep ETV
vector 31 RGG.node[7] visitedPerTimestep ETV
vector 32 RGG.node[14] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
vector 35 RGG.node[33] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[44] visitedPerTimestep ETV
vector 38 RGG.node[10] visitedPerTimestep ETV
vector 39 RGG.node[12] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[23] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
vector 44 RGG.node[17] visitedPerTimestep ETV
vector 45 RGG.node[22] visitedPerTimestep ETV
vector 46 RGG.node[4] visitedPerTimestep ETV
0	2841 50 1 282 0 0 5 1 49 141 5693
1	2891 29 2 234 0 0 3 2 49 70 2766
2	2920 19 3 174 0 0 2 3 48 51 2313
3	2939 30 4 182 0 0 3 4 48 98 4436
4	2969 57 5 142 0 0 6 5 45 118 3370
5	3026 49 6 122 0 0 5 6 43 157 5895
6	3075 28 8 80 0 0 3 7 39 82 2866
7	3103 57 9 72 0 0 6 8 37 107 2539
8	3160 30 10 112 0 0 3 9 42 84 2934
9	3190 20 12 84 0 0 2 10 39 49 1621
10	3210 56 14 108 0 0 5 11 41 116 3170
11	3266 47 15 246 0 0 4 12 49 155 6965
12	3313 22 16 58 0 0 2 13 31 44 1130
13	3335 34 17 104 0 0 3 14 41 86 2838
14	3369 70 18 334 0 0 6 15 50 249 11227
15	3439 46 19 202 0 0 4 16 48 151 6385
16	3485 45 20 106 0 0 4 17 41 132 4708
17	3530 55 21 98 0 0 5 18 41 130 3768
18	3585 11 22 22 0 0 1 19 19 19 361
19	3596 69 26 238 0 0 6 20 49 204 7934
20	3665 47 30 290 0 0 4 21 49 156 6548
21	3712 45 33 102 0 0 4 22 41 132 4558
22	3757 35 40 214 0 0 3 23 49 117 4955
23	3792 46 42 266 0 0 4 24 49 141 5451
24	3838 22 43 88 0 0 2 25 41 66 2306
25	3860 46 45 318 0 0 4 26 49 151 6207
26	3906 58 46 310 0 0 5 27 49 215 9613
27	3964 46 49 250 0 0 4 28 49 161 6715
28	4010 35 50 330 0 0 3 29 49 127 5643
29	4045 34 52 326 0 0 3 30 49 117 4745
30	4079 23 54 322 0 0 2 31 49 80 3362
31	4102 11 66 66 0 0 1 35 35 35 1225
32	4113 12 110 110 0 0 1 42 42 42 1764
33	4125 36 116 286 0 0 3 43 49 140 6554
34	4161 36 124 270 0 0 3 44 49 138 6362
35	4197 24 126 134 0 0 2 45 45 90 4050
36	4221 48 130 302 0 0 4 45 49 188 8852
37	4269 12 132 132 0 0 1 45 45 45 2025
38	4281 36 136 206 0 0 3 45 48 141 6633
39	4317 12 146 146 0 0 1 46 46 46 2116
40	4329 12 158 158 0 0 1 46 46 46 2116
41	4341 36 162 222 0 0 3 46 49 143 6821
42	4377 12 166 166 0 0 1 47 47 47 2209
43	4389 24 170 218 0 0 2 48 49 97 4705
44	4413 12 226 226 0 0 1 49 49 49 2401
45	4425 12 254 254 0 0 1 49 49 49 2401
46	4437 24 258 314 0 0 2 49 49 98 4802

