version 3
run General-35-20250808-22:38:10-6424
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6424
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
config network RGG
config seed-set 35
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[43] visitedPerTimestep ETV
vector 2 RGG.node[6] visitedPerTimestep ETV
vector 3 RGG.node[40] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[26] visitedPerTimestep ETV
vector 7 RGG.node[24] visitedPerTimestep ETV
vector 8 RGG.node[4] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[7] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[48] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[12] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[9] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[14] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[41] visitedPerTimestep ETV
vector 25 RGG.node[21] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[0] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[46] visitedPerTimestep ETV
vector 32 RGG.node[37] visitedPerTimestep ETV
vector 33 RGG.node[32] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[30] visitedPerTimestep ETV
vector 36 RGG.node[2] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[3] visitedPerTimestep ETV
vector 40 RGG.node[44] visitedPerTimestep ETV
vector 41 RGG.node[49] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
vector 43 RGG.node[23] visitedPerTimestep ETV
vector 44 RGG.node[13] visitedPerTimestep ETV
vector 45 RGG.node[8] visitedPerTimestep ETV
vector 46 RGG.node[27] visitedPerTimestep ETV
0	1	0	1
0	3	0	2
0	23	0	15
0	64	0	33
0	104	0	43
1	2	0	2
1	9	0	7
1	16	0	10
1	21	0	14
1	60	0	33
1	134	0	46
1	144	0	47
2	4	0	3
2	11	0	8
2	13	0	9
2	24	0	15
2	28	0	17
3	5	0	4
3	27	0	17
3	242	0	49
4	6	0	5
4	30	0	17
4	218	0	48
4	238	0	49
5	7	0	6
5	94	0	42
6	8	0	7
6	14	0	9
6	84	0	39
6	146	0	47
6	214	0	48
7	10	0	8
7	70	0	34
8	12	0	9
8	226	0	49
9	15	0	10
9	29	0	17
9	96	0	42
9	136	0	46
9	150	0	47
9	210	0	48
10	17	0	11
10	48	0	28
10	50	0	29
10	162	0	48
10	206	0	48
10	234	0	49
11	18	0	12
11	54	0	31
11	68	0	34
12	19	0	13
13	20	0	14
13	56	0	32
14	22	0	15
14	76	0	35
14	82	0	39
14	88	0	42
14	102	0	42
15	25	0	16
16	26	0	17
17	31	0	18
17	230	0	49
18	32	0	19
19	33	0	20
19	44	0	28
19	46	0	28
20	34	0	21
21	35	0	22
21	43	0	28
21	194	0	48
22	36	0	23
22	170	0	48
22	198	0	48
23	37	0	24
23	41	0	27
23	182	0	48
24	38	0	25
24	47	0	28
25	39	0	26
25	45	0	28
26	40	0	27
26	166	0	48
27	42	0	28
27	186	0	48
28	49	0	29
28	158	0	48
29	52	0	30
29	58	0	33
29	62	0	33
29	66	0	34
30	72	0	35
30	110	0	43
30	126	0	45
31	74	0	35
31	90	0	42
31	120	0	45
31	124	0	45
31	128	0	45
31	132	0	46
32	78	0	37
32	130	0	45
32	138	0	46
32	148	0	47
33	80	0	38
33	92	0	42
34	86	0	41
34	98	0	42
35	100	0	42
35	122	0	45
36	106	0	43
37	108	0	43
37	140	0	46
38	112	0	44
39	114	0	45
39	118	0	45
40	116	0	45
41	142	0	47
41	154	0	48
42	174	0	48
42	202	0	48
43	178	0	48
44	190	0	48
45	222	0	49
46	246	0	50

