file 4886 1753814219                                            
version 3
run General-120-20250729-21:36:59-51788
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51788
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
config network RGG
config seed-set 120
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[12] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[6] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[41] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[11] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[27] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[38] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[44] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[36] visitedPerTimestep ETV
vector 35 RGG.node[33] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
vector 41 RGG.node[14] visitedPerTimestep ETV
vector 42 RGG.node[31] visitedPerTimestep ETV
vector 43 RGG.node[15] visitedPerTimestep ETV
vector 44 RGG.node[42] visitedPerTimestep ETV
vector 45 RGG.node[10] visitedPerTimestep ETV
vector 46 RGG.node[1] visitedPerTimestep ETV
0	2842 30 2 262 0 0 3 2 49 97 4521
1	2872 40 4 180 0 0 4 4 46 114 4572
2	2912 28 6 270 0 0 3 6 49 64 2518
3	2940 28 8 82 0 0 3 8 35 77 2445
4	2968 20 12 18 0 0 2 11 14 25 317
5	2988 85 14 342 0 0 8 12 49 287 12055
6	3073 21 16 344 0 0 2 13 49 62 2570
7	3094 21 20 264 0 0 2 16 49 65 2657
8	3115 65 22 274 0 0 6 17 49 253 11439
9	3180 21 28 184 0 0 2 20 47 67 2609
10	3201 81 32 340 0 0 7 22 49 282 12082
11	3282 82 34 334 0 0 7 22 49 285 12413
12	3364 45 36 350 0 0 4 22 49 146 5698
13	3409 34 38 352 0 0 3 23 49 97 3555
14	3443 11 40 40 0 0 1 25 25 25 625
15	3454 11 44 44 0 0 1 25 25 25 625
16	3465 34 46 158 0 0 3 26 46 110 4236
17	3499 83 50 330 0 0 7 26 49 316 14700
18	3582 130 52 282 0 0 11 28 49 495 22811
19	3712 35 54 290 0 0 3 29 49 127 5643
20	3747 71 56 320 0 0 6 30 49 272 12620
21	3818 93 60 326 0 0 8 32 49 342 15056
22	3911 23 62 232 0 0 2 33 49 82 3490
23	3934 71 66 324 0 0 6 34 49 278 13064
24	4005 59 70 332 0 0 5 34 49 227 10475
25	4064 71 72 338 0 0 6 34 49 272 12500
26	4135 35 78 196 0 0 3 35 48 129 5645
27	4170 35 84 348 0 0 3 36 49 131 5813
28	4205 46 86 256 0 0 4 36 49 169 7257
29	4251 11 88 88 0 0 1 36 36 36 1296
30	4262 83 98 316 0 0 7 39 49 317 14447
31	4345 60 100 302 0 0 5 40 49 221 9811
32	4405 72 102 310 0 0 6 42 49 277 12841
33	4477 24 104 304 0 0 2 43 49 92 4250
34	4501 72 114 314 0 0 6 44 49 281 13189
35	4573 12 130 130 0 0 1 45 45 45 2025
36	4585 24 136 152 0 0 2 46 46 92 4232
37	4609 84 146 328 0 0 7 46 49 335 16045
38	4693 12 182 182 0 0 1 47 47 47 2209
39	4705 24 200 286 0 0 2 48 49 97 4705
40	4729 48 204 322 0 0 4 49 49 196 9604
41	4777 12 210 210 0 0 1 49 49 49 2401
42	4789 24 236 284 0 0 2 49 49 98 4802
43	4813 24 240 244 0 0 2 49 49 98 4802
44	4837 12 258 258 0 0 1 49 49 49 2401
45	4849 24 346 354 0 0 2 49 49 98 4802
46	4873 12 356 356 0 0 1 50 50 50 2500

