version 3
run General-283-20250904-14:13:19-15670
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15670
attr repetition 283
attr replication #283
attr resultdir results
attr runnumber 283
attr seedset 283
config network TaxiNetwork
config seed-set 283
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[127] visitedPerTimestep ETV
0	1	0	1
0	397	0	109
0	424	0	111
0	524	0	113
0	535	0	113
0	613	0	117
0	638	0	118
0	744	0	120
0	922	0	127
0	1158	0	133
0	1556	0	133
0	1710	0	133
0	1882	0	134
0	2096	0	134
0	2146	0	134
0	2224	0	134
0	2528	0	134
0	2542	0	134
0	2762	0	134
0	2876	0	134
0	3004	0	134
0	3048	0	134
0	3076	0	134
0	3236	0	134
0	3452	0	134
0	3560	0	134
0	3584	0	134
0	3668	0	134
0	3876	0	134
0	3940	0	134
0	4616	0	142
0	4824	0	142
0	5384	0	142
0	5528	0	142
0	5620	0	142
0	5920	0	142
0	5944	0	142
0	6060	0	142
0	6580	0	142
0	6620	0	142
0	6828	0	142
0	7096	0	142
0	7856	0	142
0	8616	0	142
0	8728	0	142
0	8744	0	142
0	8848	0	142
0	9856	0	142
0	10272	0	142
0	10560	0	142
0	11624	0	143
1	2	0	2
1	73	0	50
1	343	0	107
1	382	0	109
1	385	0	109
1	446	0	112
1	494	0	112
1	538	0	113
1	602	0	117
1	682	0	120
1	715	0	120
1	728	0	120
1	773	0	121
1	854	0	126
1	1176	0	133
1	1466	0	133
1	1824	0	133
1	1958	0	134
1	2082	0	134
1	2118	0	134
1	2194	0	134
1	2400	0	134
1	2422	0	134
1	2544	0	134
1	2602	0	134
1	2766	0	134
1	2972	0	134
1	3012	0	134
1	3072	0	134
1	3148	0	134
1	3428	0	134
1	4512	0	142
1	4932	0	142
1	5264	0	142
1	5376	0	142
1	5856	0	142
1	5956	0	142
1	6352	0	142
1	6460	0	142
1	6616	0	142
1	6792	0	142
1	7112	0	142
1	8192	0	142
1	8456	0	142
1	8480	0	142
1	8512	0	142
1	9808	0	142
1	10136	0	142
1	10576	0	142
1	10624	0	142
2	3	0	3
2	30	0	26
2	37	0	31
2	47	0	37
2	62	0	45
2	64	0	46
2	244	0	98
2	260	0	101
2	290	0	102
2	328	0	107
2	366	0	109
2	490	0	112
2	542	0	113
2	545	0	114
2	593	0	117
2	637	0	118
2	646	0	118
2	756	0	121
2	885	0	127
2	940	0	127
2	947	0	127
2	1406	0	133
2	1568	0	133
2	1770	0	133
2	1792	0	133
2	1820	0	133
2	1902	0	134
2	1960	0	134
2	2076	0	134
2	2214	0	134
2	2340	0	134
2	2392	0	134
2	2434	0	134
2	2500	0	134
2	2550	0	134
2	2654	0	134
2	2690	0	134
2	2850	0	134
2	3036	0	134
2	3440	0	134
2	3544	0	134
2	4320	0	141
2	4584	0	142
2	4848	0	142
2	4928	0	142
2	5068	0	142
2	6464	0	142
2	6780	0	142
2	6948	0	142
2	6980	0	142
2	7056	0	142
2	10424	0	142
2	10488	0	142
2	10832	0	143
2	11128	0	143
2	11528	0	143
2	11704	0	143
3	4	0	4
3	23	0	21
3	476	0	112
3	483	0	112
3	555	0	114
3	640	0	118
3	645	0	118
3	707	0	120
3	793	0	122
3	933	0	127
3	1260	0	133
3	1276	0	133
3	1446	0	133
3	1486	0	133
3	1570	0	133
3	1682	0	133
3	1720	0	133
3	2184	0	134
3	2232	0	134
3	2436	0	134
3	2570	0	134
3	2844	0	134
3	2902	0	134
3	3040	0	134
3	3352	0	134
3	3552	0	134
3	3640	0	134
3	4012	0	134
3	5664	0	142
3	5836	0	142
3	7120	0	142
3	7256	0	142
3	8360	0	142
3	8488	0	142
3	9552	0	142
3	10128	0	142
4	5	0	5
4	34	0	29
4	49	0	38
4	144	0	74
4	198	0	88
4	263	0	101
4	303	0	105
4	307	0	105
4	309	0	105
4	319	0	107
4	352	0	108
4	432	0	112
4	477	0	112
4	491	0	112
4	570	0	114
4	641	0	118
4	717	0	120
4	776	0	121
4	782	0	121
4	945	0	127
4	1000	0	128
4	1654	0	133
4	1692	0	133
4	1726	0	133
4	2002	0	134
4	2074	0	134
4	2346	0	134
4	2416	0	134
4	2428	0	134
4	2772	0	134
4	2880	0	134
4	2962	0	134
4	2988	0	134
4	3088	0	134
4	3656	0	134
4	3912	0	134
4	4288	0	141
4	4472	0	141
4	4516	0	142
4	4548	0	142
4	4720	0	142
4	5052	0	142
4	5080	0	142
4	5784	0	142
4	6224	0	142
4	6916	0	142
4	7576	0	142
4	7944	0	142
4	10304	0	142
4	10816	0	143
4	11136	0	143
5	6	0	6
5	151	0	76
5	306	0	105
5	347	0	107
5	470	0	112
5	559	0	114
5	764	0	121
5	942	0	127
5	958	0	127
5	1178	0	133
5	1660	0	133
5	1690	0	133
5	1738	0	133
5	2212	0	134
5	2246	0	134
5	2314	0	134
5	2440	0	134
5	2504	0	134
5	2508	0	134
5	2612	0	134
5	2802	0	134
5	2970	0	134
5	3316	0	134
5	3436	0	134
5	3568	0	134
5	3664	0	134
5	4296	0	141
5	4404	0	141
5	4448	0	141
5	4536	0	142
5	4612	0	142
5	4980	0	142
5	5024	0	142
5	5212	0	142
5	5388	0	142
5	5476	0	142
5	5536	0	142
5	6320	0	142
5	6448	0	142
5	6604	0	142
5	6612	0	142
5	6768	0	142
5	6888	0	142
5	7976	0	142
5	8176	0	142
5	10296	0	142
5	11280	0	143
5	11712	0	144
6	7	0	7
6	24	0	21
6	39	0	32
6	301	0	105
6	387	0	109
6	439	0	112
6	585	0	115
6	603	0	117
6	667	0	120
6	669	0	120
6	671	0	120
6	692	0	120
6	694	0	120
6	921	0	127
6	1136	0	133
6	1188	0	133
6	1192	0	133
6	1226	0	133
6	1252	0	133
6	1510	0	133
6	1514	0	133
6	1626	0	133
6	2234	0	134
6	2576	0	134
6	2754	0	134
6	3372	0	134
6	3524	0	134
6	3840	0	134
6	3904	0	134
6	4576	0	142
6	4592	0	142
6	4832	0	142
6	5508	0	142
6	5676	0	142
6	6068	0	142
6	6392	0	142
6	6520	0	142
6	6716	0	142
6	6928	0	142
6	7088	0	142
6	7552	0	142
6	8168	0	142
6	8232	0	142
6	8472	0	142
6	8720	0	142
6	9520	0	142
6	10072	0	142
6	10584	0	142
6	10696	0	143
6	11008	0	143
6	11056	0	143
7	8	0	8
7	163	0	80
7	226	0	94
7	595	0	117
7	1016	0	128
7	1060	0	132
7	1194	0	133
7	1212	0	133
7	1350	0	133
7	1900	0	134
7	2390	0	134
8	9	0	9
8	17	0	16
8	164	0	80
8	236	0	97
8	660	0	120
8	1036	0	128
8	1050	0	131
8	1066	0	132
8	1532	0	133
8	2684	0	134
8	3792	0	134
8	3828	0	134
8	6496	0	142
8	9216	0	142
8	9376	0	142
8	10888	0	143
8	11472	0	143
9	10	0	10
9	653	0	118
9	658	0	120
9	831	0	123
9	1092	0	132
9	1432	0	133
9	2382	0	134
9	7016	0	142
10	11	0	11
10	218	0	91
10	858	0	126
10	1010	0	128
10	1114	0	132
10	1524	0	133
10	2060	0	134
10	2674	0	134
10	9320	0	142
11	12	0	12
11	219	0	91
11	662	0	120
11	1038	0	128
11	1106	0	132
11	1116	0	132
11	1122	0	132
11	1324	0	133
11	1424	0	133
11	1528	0	133
11	2710	0	134
11	2738	0	134
11	6500	0	142
11	7008	0	142
11	7032	0	142
11	9488	0	142
11	11464	0	143
12	13	0	13
12	221	0	92
12	223	0	93
12	830	0	123
12	1040	0	128
12	1126	0	132
12	1426	0	133
12	2386	0	134
12	9408	0	142
13	14	0	14
13	239	0	97
13	590	0	116
13	654	0	118
13	832	0	123
13	1326	0	133
13	1418	0	133
13	2052	0	134
13	2388	0	134
13	6404	0	142
13	9392	0	142
13	11432	0	143
13	11512	0	143
14	15	0	15
14	1196	0	133
14	1344	0	133
14	2380	0	134
14	2728	0	134
14	5868	0	142
14	9232	0	142
14	9384	0	142
14	11496	0	143
15	16	0	16
15	160	0	79
15	661	0	120
15	815	0	122
15	825	0	122
15	871	0	127
15	1346	0	133
15	1352	0	133
15	1408	0	133
15	1522	0	133
15	1896	0	134
15	2682	0	134
15	2688	0	134
15	2726	0	134
15	10680	0	143
15	11520	0	143
16	18	0	17
16	599	0	117
16	827	0	122
16	861	0	127
16	1020	0	128
16	1064	0	132
16	1068	0	132
16	1082	0	132
16	1100	0	132
16	1210	0	133
16	1420	0	133
16	2724	0	134
16	3824	0	134
16	6508	0	142
16	9328	0	142
16	9472	0	142
17	19	0	18
17	161	0	79
17	225	0	94
17	238	0	97
17	664	0	120
17	865	0	127
17	1032	0	128
17	1090	0	132
17	2040	0	134
17	2048	0	134
17	2384	0	134
17	2676	0	134
17	2720	0	134
17	6492	0	142
17	9368	0	142
17	9416	0	142
17	9480	0	142
18	20	0	19
18	165	0	80
18	657	0	120
18	816	0	122
18	819	0	122
18	1028	0	128
18	1044	0	128
18	1048	0	131
18	1076	0	132
18	1096	0	132
18	1120	0	132
18	1206	0	133
18	1320	0	133
18	1328	0	133
18	1336	0	133
18	1348	0	133
18	2046	0	134
18	2678	0	134
18	2742	0	134
18	5880	0	142
18	9264	0	142
18	11440	0	143
18	11488	0	143
19	21	0	20
19	823	0	122
19	873	0	127
19	1322	0	133
19	2686	0	134
19	2714	0	134
19	2746	0	134
19	3780	0	134
19	5876	0	142
19	6484	0	142
19	9432	0	142
20	22	0	21
20	187	0	86
20	241	0	98
20	857	0	126
20	874	0	127
20	1004	0	128
20	1442	0	133
20	3772	0	134
20	6512	0	142
20	11416	0	143
21	25	0	22
21	52	0	39
21	117	0	62
21	123	0	65
21	140	0	73
21	143	0	74
21	190	0	87
21	243	0	98
21	291	0	102
21	362	0	109
21	413	0	109
21	471	0	112
21	475	0	112
21	526	0	113
21	575	0	114
21	628	0	118
21	683	0	120
21	755	0	121
21	875	0	127
21	923	0	127
21	1254	0	133
21	1482	0	133
21	2568	0	134
21	3008	0	134
21	3644	0	134
21	3852	0	134
21	4700	0	142
21	4740	0	142
21	4896	0	142
21	5048	0	142
21	5460	0	142
21	6656	0	142
21	6772	0	142
21	7968	0	142
21	9672	0	142
21	9816	0	142
21	10704	0	143
21	10800	0	143
21	11264	0	143
21	11360	0	143
22	26	0	23
22	46	0	37
22	153	0	77
22	258	0	101
22	321	0	107
22	407	0	109
22	435	0	112
22	573	0	114
22	611	0	117
22	705	0	120
22	720	0	120
22	853	0	126
22	957	0	127
22	1140	0	133
22	1166	0	133
22	1368	0	133
22	1404	0	133
22	1462	0	133
22	1548	0	133
22	1552	0	133
22	1578	0	133
22	1638	0	133
22	1704	0	133
22	1790	0	133
22	1832	0	133
22	1838	0	133
22	2098	0	134
22	2264	0	134
22	2302	0	134
22	2420	0	134
22	2480	0	134
22	2484	0	134
22	2532	0	134
22	2562	0	134
22	2794	0	134
22	3380	0	134
22	3996	0	134
22	5064	0	142
22	5368	0	142
22	5520	0	142
22	6684	0	142
22	6748	0	142
22	6808	0	142
22	8376	0	142
22	8960	0	142
22	10176	0	142
22	10536	0	142
22	10712	0	143
22	10752	0	143
22	10976	0	143
23	27	0	24
23	69	0	48
23	364	0	109
23	531	0	113
23	536	0	113
23	648	0	118
23	753	0	121
23	803	0	122
23	811	0	122
23	893	0	127
23	919	0	127
23	955	0	127
23	1156	0	133
23	1184	0	133
23	1624	0	133
23	1634	0	133
23	1640	0	133
23	1724	0	133
23	1760	0	133
23	1856	0	133
23	1964	0	134
23	2172	0	134
23	2176	0	134
23	2204	0	134
23	2398	0	134
23	2864	0	134
23	3248	0	134
23	3424	0	134
23	4772	0	142
23	4876	0	142
23	4988	0	142
23	5204	0	142
23	5236	0	142
23	5896	0	142
23	6064	0	142
23	6104	0	142
23	6260	0	142
23	6360	0	142
23	6516	0	142
23	6804	0	142
23	6884	0	142
23	7504	0	142
23	8112	0	142
23	8368	0	142
23	8600	0	142
23	9864	0	142
23	10480	0	142
23	10808	0	143
23	11000	0	143
23	11064	0	143
23	11720	0	145
24	28	0	25
24	42	0	34
24	116	0	62
24	279	0	102
24	464	0	112
24	511	0	113
24	516	0	113
24	549	0	114
24	553	0	114
24	604	0	117
24	615	0	117
24	681	0	120
24	706	0	120
24	794	0	122
24	888	0	127
24	920	0	127
24	961	0	127
24	987	0	128
24	1456	0	133
24	1730	0	133
24	2218	0	134
24	2464	0	134
24	2704	0	134
24	2898	0	134
24	2990	0	134
24	3356	0	134
24	3652	0	134
24	4608	0	142
24	4728	0	142
24	4868	0	142
24	4920	0	142
24	5252	0	142
24	6328	0	142
24	6380	0	142
24	6560	0	142
24	6788	0	142
24	8240	0	142
24	11336	0	143
25	29	0	26
25	61	0	45
25	427	0	111
25	465	0	112
25	489	0	112
25	547	0	114
25	701	0	120
25	799	0	122
25	882	0	127
25	891	0	127
25	912	0	127
25	1944	0	134
25	1980	0	134
25	2326	0	134
25	2442	0	134
25	2502	0	134
25	2600	0	134
25	2694	0	134
25	2758	0	134
25	2934	0	134
25	2968	0	134
25	3112	0	134
25	3472	0	134
25	4396	0	141
25	4420	0	141
25	4768	0	142
25	5056	0	142
25	5516	0	142
25	5852	0	142
25	5988	0	142
25	6988	0	142
25	6996	0	142
25	7360	0	142
25	8560	0	142
25	8952	0	142
25	9016	0	142
25	9032	0	142
25	9088	0	142
25	10000	0	142
25	11080	0	143
26	31	0	27
26	177	0	85
26	191	0	87
26	193	0	87
26	211	0	90
26	322	0	107
26	338	0	107
26	409	0	109
26	420	0	110
26	426	0	111
26	451	0	112
26	472	0	112
26	486	0	112
26	521	0	113
26	644	0	118
26	735	0	120
26	761	0	121
26	846	0	126
26	953	0	127
26	978	0	128
26	1468	0	133
26	1620	0	133
26	1688	0	133
26	1762	0	133
26	1798	0	133
26	1870	0	134
26	1978	0	134
26	2174	0	134
26	2624	0	134
26	2808	0	134
26	2966	0	134
26	3368	0	134
26	3404	0	134
26	3596	0	134
26	3868	0	134
26	4640	0	142
26	4648	0	142
26	4724	0	142
26	4908	0	142
26	4916	0	142
26	5300	0	142
26	5556	0	142
26	5792	0	142
26	6252	0	142
26	6368	0	142
26	7904	0	142
26	8016	0	142
26	8144	0	142
26	8408	0	142
26	8504	0	142
26	8544	0	142
26	9064	0	142
26	9680	0	142
26	9824	0	142
26	11536	0	143
27	32	0	28
27	273	0	102
27	469	0	112
27	504	0	113
27	510	0	113
27	766	0	121
27	851	0	126
27	895	0	127
27	1274	0	133
27	1784	0	133
27	1860	0	133
27	2114	0	134
27	2226	0	134
27	2258	0	134
27	2304	0	134
27	2402	0	134
27	3192	0	134
27	3420	0	134
27	3492	0	134
27	3564	0	134
27	4264	0	141
27	4324	0	141
27	4960	0	142
27	5316	0	142
27	5760	0	142
27	6036	0	142
27	6056	0	142
27	6112	0	142
27	6576	0	142
27	7128	0	142
27	8792	0	142
27	8888	0	142
28	33	0	29
28	304	0	105
28	329	0	107
28	607	0	117
28	675	0	120
28	887	0	127
28	939	0	127
28	1238	0	133
28	1288	0	133
28	1388	0	133
28	1612	0	133
28	1644	0	133
28	1722	0	133
28	1728	0	133
28	1800	0	133
28	2256	0	134
28	2648	0	134
28	3020	0	134
28	3580	0	134
28	3620	0	134
28	3844	0	134
28	3924	0	134
28	4256	0	141
28	4744	0	142
28	5100	0	142
28	5304	0	142
28	5752	0	142
28	6300	0	142
28	6652	0	142
28	7560	0	142
28	7936	0	142
28	8184	0	142
28	8920	0	142
28	9112	0	142
28	10152	0	142
28	11328	0	143
29	35	0	30
29	115	0	62
29	174	0	85
29	262	0	101
29	431	0	112
29	440	0	112
29	449	0	112
29	561	0	114
29	567	0	114
29	608	0	117
29	616	0	117
29	801	0	122
29	850	0	126
29	906	0	127
29	1310	0	133
29	1778	0	133
29	1812	0	133
29	1888	0	134
29	1892	0	134
29	2068	0	134
29	2112	0	134
29	2238	0	134
29	2322	0	134
29	2368	0	134
29	2430	0	134
29	2456	0	134
29	2764	0	134
29	2800	0	134
29	2998	0	134
29	3164	0	134
29	3232	0	134
29	3576	0	134
29	3628	0	134
29	4408	0	141
29	4844	0	142
29	5104	0	142
29	5200	0	142
29	5240	0	142
29	5312	0	142
29	5968	0	142
29	6124	0	142
29	6344	0	142
29	6588	0	142
29	6920	0	142
29	8120	0	142
29	8256	0	142
29	8896	0	142
29	9056	0	142
29	9072	0	142
29	9968	0	142
29	10080	0	142
29	10784	0	143
29	11368	0	143
29	11608	0	143
30	36	0	31
30	363	0	109
30	408	0	109
30	518	0	113
30	686	0	120
30	698	0	120
30	988	0	128
30	1160	0	133
30	1286	0	133
30	1306	0	133
30	1684	0	133
30	1736	0	133
30	1788	0	133
30	1986	0	134
30	2158	0	134
30	2168	0	134
30	2202	0	134
30	2512	0	134
30	2572	0	134
30	2804	0	134
30	2892	0	134
30	2900	0	134
30	2980	0	134
30	3280	0	134
30	3396	0	134
30	4000	0	134
30	4468	0	141
30	4560	0	142
30	4628	0	142
30	4692	0	142
30	4796	0	142
30	4828	0	142
30	4864	0	142
30	5320	0	142
30	5392	0	142
30	5732	0	142
30	5748	0	142
30	5848	0	142
30	5992	0	142
30	6076	0	142
30	6268	0	142
30	6524	0	142
30	6648	0	142
30	6932	0	142
30	7072	0	142
30	7240	0	142
30	7384	0	142
30	7752	0	142
30	7896	0	142
30	8024	0	142
30	8216	0	142
30	8464	0	142
30	8496	0	142
30	9104	0	142
30	9832	0	142
30	10208	0	142
30	11040	0	143
31	38	0	32
31	136	0	72
31	139	0	73
31	459	0	112
31	468	0	112
31	506	0	113
31	629	0	118
31	731	0	120
31	763	0	121
31	1182	0	133
31	1450	0	133
31	1470	0	133
31	1508	0	133
31	1610	0	133
31	1802	0	133
31	1816	0	133
31	2088	0	134
31	2240	0	134
31	2306	0	134
31	2320	0	134
31	2616	0	134
31	2638	0	134
31	2806	0	134
31	3032	0	134
31	3064	0	134
31	3408	0	134
31	4736	0	142
31	4788	0	142
31	5276	0	142
31	5324	0	142
31	5540	0	142
31	5636	0	142
31	5660	0	142
31	5820	0	142
31	6052	0	142
31	6356	0	142
31	6976	0	142
31	7280	0	142
31	8104	0	142
31	8432	0	142
31	9696	0	142
31	10016	0	142
31	10184	0	142
31	11104	0	143
32	40	0	33
32	133	0	71
32	158	0	78
32	175	0	85
32	284	0	102
32	345	0	107
32	515	0	113
32	576	0	114
32	617	0	117
32	783	0	121
32	916	0	127
32	927	0	127
32	1220	0	133
32	1290	0	133
32	1452	0	133
32	1506	0	133
32	1658	0	133
32	1814	0	133
32	1874	0	134
32	2122	0	134
32	2260	0	134
32	2842	0	134
32	3024	0	134
32	3108	0	134
32	3140	0	134
32	3168	0	134
32	3364	0	134
32	3956	0	134
32	4276	0	141
32	4388	0	141
32	4808	0	142
32	4884	0	142
32	5128	0	142
32	5156	0	142
32	5692	0	142
32	5796	0	142
32	6176	0	142
32	6720	0	142
32	6752	0	142
32	8200	0	142
32	9976	0	142
32	10216	0	142
33	41	0	34
33	65	0	46
33	272	0	102
33	280	0	102
33	282	0	102
33	335	0	107
33	394	0	109
33	650	0	118
33	673	0	120
33	676	0	120
33	702	0	120
33	890	0	127
33	1180	0	133
33	1670	0	133
33	1884	0	134
33	2104	0	134
33	2268	0	134
33	2454	0	134
33	2628	0	134
33	2650	0	134
33	2662	0	134
33	3016	0	134
33	3520	0	134
33	3536	0	134
33	3952	0	134
33	4292	0	141
33	4316	0	141
33	4364	0	141
33	4588	0	142
33	4600	0	142
33	5308	0	142
33	5356	0	142
33	5468	0	142
33	5728	0	142
33	5892	0	142
33	6452	0	142
33	6840	0	142
33	6880	0	142
33	7584	0	142
33	7600	0	142
33	8160	0	142
33	8840	0	142
33	9848	0	142
33	9992	0	142
33	11560	0	143
34	43	0	35
34	60	0	45
34	149	0	75
34	156	0	77
34	186	0	86
34	438	0	112
34	442	0	112
34	512	0	113
34	560	0	114
34	578	0	114
34	672	0	120
34	684	0	120
34	704	0	120
34	727	0	120
34	892	0	127
34	915	0	127
34	917	0	127
34	951	0	127
34	1258	0	133
34	1444	0	133
34	1562	0	133
34	1700	0	133
34	1764	0	133
34	1984	0	134
34	2130	0	134
34	2254	0	134
34	2432	0	134
34	2494	0	134
34	2626	0	134
34	2700	0	134
34	2894	0	134
34	2974	0	134
34	3028	0	134
34	3416	0	134
34	3460	0	134
34	4440	0	141
34	4748	0	142
34	4792	0	142
34	4804	0	142
34	5168	0	142
34	5480	0	142
34	5828	0	142
34	6072	0	142
34	6256	0	142
34	7064	0	142
34	10928	0	143
34	11568	0	143
35	44	0	36
35	147	0	75
35	206	0	90
35	256	0	101
35	334	0	107
35	361	0	109
35	552	0	114
35	759	0	121
35	770	0	121
35	959	0	127
35	1228	0	133
35	1250	0	133
35	1382	0	133
35	1386	0	133
35	1464	0	133
35	1602	0	133
35	1702	0	133
35	1946	0	134
35	2208	0	134
35	2350	0	134
35	2496	0	134
35	2670	0	134
35	2908	0	134
35	2920	0	134
35	2978	0	134
35	3224	0	134
35	3872	0	134
35	4240	0	141
35	4424	0	141
35	4528	0	142
35	4664	0	142
35	5132	0	142
35	5160	0	142
35	5512	0	142
35	6692	0	142
35	6784	0	142
35	6844	0	142
35	7080	0	142
35	7272	0	142
35	7288	0	142
35	7376	0	142
35	8536	0	142
35	8824	0	142
35	8856	0	142
35	8880	0	142
35	10064	0	142
35	10144	0	142
35	10168	0	142
35	11392	0	143
36	45	0	37
36	68	0	48
36	70	0	48
36	124	0	65
36	281	0	102
36	389	0	109
36	452	0	112
36	530	0	113
36	643	0	118
36	678	0	120
36	685	0	120
36	781	0	121
36	810	0	122
36	907	0	127
36	924	0	127
36	926	0	127
36	928	0	127
36	1472	0	133
36	1714	0	133
36	2066	0	134
36	2132	0	134
36	2228	0	134
36	2598	0	134
36	2652	0	134
36	2852	0	134
36	2860	0	134
36	2924	0	134
36	3328	0	134
36	3504	0	134
36	4272	0	141
36	4756	0	142
36	4972	0	142
36	4984	0	142
36	5176	0	142
36	5496	0	142
36	5600	0	142
36	5932	0	142
36	6316	0	142
36	6696	0	142
36	6812	0	142
36	6900	0	142
36	6944	0	142
36	7464	0	142
36	7928	0	142
36	8008	0	142
36	8704	0	142
36	8864	0	142
36	9664	0	142
36	9984	0	142
36	10568	0	142
36	10992	0	143
36	11232	0	143
37	48	0	38
37	50	0	38
37	148	0	75
37	208	0	90
37	215	0	90
37	285	0	102
37	399	0	109
37	447	0	112
37	618	0	117
37	690	0	120
37	743	0	120
37	838	0	124
37	1218	0	133
37	1582	0	133
37	1628	0	133
37	1708	0	133
37	1742	0	133
37	1878	0	134
37	1924	0	134
37	2014	0	134
37	2216	0	134
37	2364	0	134
37	2462	0	134
37	2488	0	134
37	2666	0	134
37	2926	0	134
37	3480	0	134
37	3764	0	134
37	3884	0	134
37	4432	0	141
37	4476	0	141
37	4544	0	142
37	4800	0	142
37	4992	0	142
37	6384	0	142
37	6468	0	142
37	6872	0	142
37	7000	0	142
37	8976	0	142
37	9136	0	142
37	9712	0	142
37	9872	0	142
37	10160	0	142
37	10728	0	143
38	51	0	39
38	54	0	40
38	182	0	85
38	202	0	88
38	212	0	90
38	327	0	107
38	365	0	109
38	371	0	109
38	379	0	109
38	390	0	109
38	537	0	113
38	569	0	114
38	714	0	120
38	718	0	120
38	771	0	121
38	914	0	127
38	1162	0	133
38	2164	0	134
38	2316	0	134
38	2328	0	134
38	2418	0	134
38	2438	0	134
38	2470	0	134
38	2578	0	134
38	2582	0	134
38	2884	0	134
38	3060	0	134
38	3084	0	134
38	3216	0	134
38	3320	0	134
38	3412	0	134
38	3892	0	134
38	3900	0	134
38	3960	0	134
38	5364	0	142
38	5400	0	142
38	5628	0	142
38	5680	0	142
38	5708	0	142
38	5900	0	142
38	6196	0	142
38	6228	0	142
38	6264	0	142
38	6596	0	142
38	6952	0	142
38	7336	0	142
38	8768	0	142
38	8936	0	142
38	9560	0	142
38	9656	0	142
38	10112	0	142
38	10760	0	143
38	11224	0	143
39	53	0	40
39	119	0	63
39	278	0	102
39	355	0	108
39	534	0	113
39	668	0	120
39	729	0	120
39	932	0	127
39	963	0	127
39	1400	0	133
39	1504	0	133
39	1650	0	133
39	1712	0	133
39	1794	0	133
39	1806	0	133
39	2084	0	134
39	2298	0	134
39	2356	0	134
39	2510	0	134
39	2520	0	134
39	2556	0	134
39	2776	0	134
39	3400	0	134
39	3508	0	134
39	3556	0	134
39	3632	0	134
39	3932	0	134
39	3968	0	134
39	4280	0	141
39	4540	0	142
39	4684	0	142
39	4732	0	142
39	5072	0	142
39	5140	0	142
39	5656	0	142
39	5724	0	142
39	7512	0	142
39	7768	0	142
39	7888	0	142
39	8344	0	142
39	8576	0	142
39	8592	0	142
39	8712	0	142
39	9608	0	142
39	10232	0	142
39	10392	0	142
39	10552	0	142
39	10600	0	142
39	10720	0	143
39	10736	0	143
39	11184	0	143
39	11200	0	143
39	11352	0	143
39	11552	0	143
39	11592	0	143
40	55	0	41
40	183	0	85
40	455	0	112
40	581	0	114
40	713	0	120
40	900	0	127
40	903	0	127
40	1164	0	133
40	1830	0	133
40	2478	0	134
40	3156	0	134
40	5340	0	142
40	5912	0	142
40	7320	0	142
40	8328	0	142
40	9648	0	142
40	10104	0	142
40	10512	0	142
41	56	0	42
41	138	0	73
41	346	0	107
41	354	0	108
41	374	0	109
41	529	0	113
41	548	0	114
41	636	0	118
41	708	0	120
41	710	0	120
41	725	0	120
41	795	0	122
41	969	0	127
41	1248	0	133
41	2010	0	134
41	2156	0	134
41	2236	0	134
41	2296	0	134
41	2492	0	134
41	2526	0	134
41	2540	0	134
41	2574	0	134
41	2614	0	134
41	2786	0	134
41	3056	0	134
41	3152	0	134
41	3160	0	134
41	3176	0	134
41	3360	0	134
41	3980	0	134
41	4836	0	142
41	4852	0	142
41	4892	0	142
41	5120	0	142
41	5148	0	142
41	5232	0	142
41	5248	0	142
41	5548	0	142
41	5568	0	142
41	5756	0	142
41	5916	0	142
41	6212	0	142
41	6220	0	142
41	6324	0	142
41	6708	0	142
41	6868	0	142
41	7496	0	142
41	8304	0	142
41	8448	0	142
41	8696	0	142
41	9000	0	142
41	9040	0	142
41	10792	0	143
41	10912	0	143
41	11640	0	143
41	11656	0	143
42	57	0	43
42	121	0	64
42	179	0	85
42	210	0	90
42	288	0	102
42	410	0	109
42	481	0	112
42	484	0	112
42	571	0	114
42	631	0	118
42	642	0	118
42	677	0	120
42	691	0	120
42	884	0	127
42	967	0	127
42	983	0	128
42	1412	0	133
42	1566	0	133
42	1592	0	133
42	1718	0	133
42	2152	0	134
42	2160	0	134
42	2292	0	134
42	2342	0	134
42	2370	0	134
42	2460	0	134
42	2620	0	134
42	2810	0	134
42	3104	0	134
42	3324	0	134
42	3928	0	134
42	4780	0	142
42	4976	0	142
42	5196	0	142
42	5292	0	142
42	6416	0	142
42	7488	0	142
42	7616	0	142
42	7704	0	142
42	8352	0	142
42	8384	0	142
42	8568	0	142
42	8608	0	142
42	8776	0	142
42	8928	0	142
42	9800	0	142
42	10056	0	142
42	10472	0	142
43	58	0	44
43	145	0	74
43	257	0	101
43	357	0	109
43	375	0	109
43	466	0	112
43	579	0	114
43	680	0	120
43	719	0	120
43	894	0	127
43	1488	0	133
43	1542	0	133
43	1648	0	133
43	1732	0	133
43	1948	0	134
43	1956	0	134
43	2448	0	134
43	2660	0	134
43	3136	0	134
43	4328	0	141
43	5472	0	142
43	6088	0	142
43	6100	0	142
43	6332	0	142
43	6728	0	142
43	7344	0	142
43	7832	0	142
43	10824	0	143
43	10944	0	143
43	11192	0	143
44	59	0	45
44	134	0	71
44	195	0	87
44	276	0	102
44	377	0	109
44	383	0	109
44	406	0	109
44	419	0	110
44	458	0	112
44	488	0	112
44	495	0	112
44	574	0	114
44	627	0	118
44	726	0	120
44	997	0	128
44	1296	0	133
44	1398	0	133
44	1454	0	133
44	1834	0	133
44	1966	0	134
44	1970	0	134
44	2072	0	134
44	2210	0	134
44	2640	0	134
44	2646	0	134
44	2886	0	134
44	3676	0	134
44	3860	0	134
44	5028	0	142
44	5224	0	142
44	5360	0	142
44	6816	0	142
44	6968	0	142
44	7776	0	142
44	8128	0	142
44	8552	0	142
44	10320	0	142
44	10544	0	142
44	11272	0	143
45	63	0	46
45	142	0	74
45	199	0	88
45	207	0	90
45	248	0	99
45	268	0	101
45	270	0	102
45	331	0	107
45	398	0	109
45	482	0	112
45	493	0	112
45	721	0	120
45	848	0	126
45	1546	0	133
45	1622	0	133
45	1954	0	134
45	2004	0	134
45	2220	0	134
45	2444	0	134
45	2468	0	134
45	2486	0	134
45	2498	0	134
45	2618	0	134
45	2692	0	134
45	2774	0	134
45	2834	0	134
45	3500	0	134
45	3516	0	134
45	3540	0	134
45	3976	0	134
45	4004	0	134
45	4372	0	141
45	4552	0	142
45	4596	0	142
45	4656	0	142
45	4668	0	142
45	5096	0	142
45	5220	0	142
45	5584	0	142
45	6044	0	142
45	6336	0	142
45	6724	0	142
45	6864	0	142
45	6912	0	142
45	7952	0	142
45	8000	0	142
45	9720	0	142
45	11144	0	143
45	11616	0	143
46	66	0	47
46	418	0	110
46	423	0	111
46	448	0	112
46	507	0	113
46	550	0	114
46	630	0	118
46	635	0	118
46	649	0	118
46	762	0	121
46	837	0	124
46	943	0	127
46	960	0	127
46	980	0	128
46	1234	0	133
46	1240	0	133
46	1550	0	133
46	1686	0	133
46	1696	0	133
46	1858	0	133
46	2170	0	134
46	2178	0	134
46	2308	0	134
46	2944	0	134
46	3624	0	134
46	3864	0	134
46	4252	0	141
46	4464	0	141
46	4604	0	142
46	4784	0	142
46	5020	0	142
46	5112	0	142
46	5464	0	142
46	5772	0	142
46	5984	0	142
46	6092	0	142
46	6204	0	142
46	6548	0	142
46	7864	0	142
46	7960	0	142
46	8688	0	142
46	9840	0	142
46	11296	0	143
46	11384	0	143
46	11584	0	143
47	67	0	48
47	252	0	100
47	453	0	112
47	737	0	120
47	739	0	120
47	806	0	122
47	905	0	127
47	911	0	127
47	1596	0	133
47	2506	0	134
47	2522	0	134
47	3128	0	134
47	3392	0	134
47	3592	0	134
47	3672	0	134
47	3752	0	134
47	4136	0	141
47	4764	0	142
47	4812	0	142
47	5116	0	142
47	5532	0	142
47	5564	0	142
47	5800	0	142
47	6420	0	142
47	6704	0	142
47	7400	0	142
47	7632	0	142
47	7872	0	142
47	8656	0	142
47	9144	0	142
47	9960	0	142
47	10776	0	143
48	71	0	49
48	178	0	85
48	401	0	109
48	405	0	109
48	557	0	114
48	624	0	118
48	632	0	118
48	634	0	118
48	749	0	121
48	779	0	121
48	805	0	122
48	982	0	128
48	992	0	128
48	996	0	128
48	998	0	128
48	1376	0	133
48	1716	0	133
48	2286	0	134
48	2408	0	134
48	2634	0	134
48	3680	0	134
48	6160	0	142
48	8032	0	142
48	8392	0	142
48	8416	0	142
48	10040	0	142
48	10312	0	142
48	10336	0	142
48	10456	0	142
49	72	0	50
49	129	0	69
49	180	0	85
49	445	0	112
49	497	0	112
49	647	0	118
49	752	0	121
49	787	0	121
49	792	0	122
49	1586	0	133
49	1614	0	133
49	1646	0	133
49	1668	0	133
49	1804	0	133
49	1962	0	134
49	2070	0	134
49	2222	0	134
49	2294	0	134
49	2406	0	134
49	2604	0	134
49	2644	0	134
49	2824	0	134
49	2906	0	134
49	2996	0	134
49	3000	0	134
49	3080	0	134
49	3100	0	134
49	3344	0	134
49	3512	0	134
49	4016	0	134
49	4436	0	141
49	4652	0	142
49	4860	0	142
49	4952	0	142
49	5804	0	142
49	5824	0	142
49	5844	0	142
49	5928	0	142
49	6208	0	142
49	7456	0	142
49	7624	0	142
49	8640	0	142
49	10048	0	142
49	11176	0	143
50	74	0	51
50	114	0	62
50	247	0	99
50	259	0	101
50	297	0	104
50	299	0	105
50	358	0	109
50	546	0	114
50	568	0	114
50	610	0	117
50	700	0	120
50	971	0	127
50	1168	0	133
50	1268	0	133
50	1460	0	133
50	1576	0	133
50	1746	0	133
50	1756	0	133
50	1890	0	134
50	2374	0	134
50	2796	0	134
50	2874	0	134
50	3172	0	134
50	3476	0	134
50	3992	0	134
50	4416	0	141
50	4480	0	141
50	5012	0	142
50	5632	0	142
50	5640	0	142
50	5684	0	142
50	6236	0	142
50	6740	0	142
50	6756	0	142
50	7808	0	142
50	9008	0	142
50	9728	0	142
50	10088	0	142
50	10200	0	142
51	75	0	52
51	108	0	61
51	897	0	127
51	1920	0	134
51	2142	0	134
51	5408	0	142
51	5440	0	142
51	7328	0	142
51	8672	0	142
51	9592	0	142
51	9744	0	142
52	76	0	53
52	78	0	54
52	96	0	61
52	99	0	61
52	107	0	61
52	3696	0	134
52	4180	0	141
52	4196	0	141
52	4216	0	141
52	5412	0	142
52	5420	0	142
52	7432	0	142
52	9896	0	142
52	9936	0	142
53	77	0	54
53	81	0	56
53	86	0	59
53	97	0	61
53	3708	0	134
53	3736	0	134
53	4144	0	141
53	4208	0	141
53	5416	0	142
54	79	0	55
54	101	0	61
54	4152	0	141
54	4200	0	141
54	9920	0	142
55	80	0	56
55	88	0	59
55	94	0	61
55	98	0	61
55	102	0	61
55	104	0	61
55	106	0	61
55	111	0	61
55	3692	0	134
55	3712	0	134
55	3740	0	134
55	4156	0	141
55	4168	0	141
55	4204	0	141
55	4212	0	141
55	5428	0	142
55	9944	0	142
56	82	0	57
56	85	0	59
56	87	0	59
56	92	0	61
56	100	0	61
56	3732	0	134
56	4148	0	141
56	4188	0	141
56	4220	0	141
56	7424	0	142
56	9904	0	142
56	9928	0	142
57	83	0	58
57	89	0	59
57	109	0	61
57	3748	0	134
57	5424	0	142
57	5436	0	142
57	9888	0	142
58	84	0	59
58	93	0	61
58	105	0	61
58	112	0	61
58	3704	0	134
58	3716	0	134
58	3744	0	134
59	90	0	60
59	95	0	61
59	110	0	61
59	3724	0	134
59	4164	0	141
59	4176	0	141
59	4192	0	141
59	4224	0	141
59	5432	0	142
59	7416	0	142
60	91	0	61
60	103	0	61
60	3688	0	134
60	3720	0	134
60	3728	0	134
60	4140	0	141
60	4160	0	141
60	4172	0	141
60	4184	0	141
60	4228	0	141
60	7408	0	142
60	9912	0	142
60	9952	0	142
61	113	0	62
61	359	0	109
61	456	0	112
61	910	0	127
61	2784	0	134
61	3132	0	134
61	3700	0	134
61	5336	0	142
61	5444	0	142
61	7440	0	142
61	7792	0	142
61	8664	0	142
61	9640	0	142
62	118	0	63
62	292	0	102
62	381	0	109
62	437	0	112
62	519	0	113
62	540	0	113
62	543	0	113
62	774	0	121
62	814	0	122
62	886	0	127
62	1144	0	133
62	1154	0	133
62	1256	0	133
62	1410	0	133
62	1516	0	133
62	1536	0	133
62	1558	0	133
62	1580	0	133
62	1840	0	133
62	1854	0	133
62	2186	0	134
62	2352	0	134
62	2474	0	134
62	2548	0	134
62	2982	0	134
62	3228	0	134
62	3384	0	134
62	4008	0	134
62	4360	0	141
62	4428	0	141
62	4572	0	142
62	5136	0	142
62	5280	0	142
62	5328	0	142
62	5396	0	142
62	5860	0	142
62	6992	0	142
62	7304	0	142
62	7528	0	142
62	8760	0	142
62	10592	0	142
62	10608	0	142
62	10896	0	143
62	10968	0	143
63	120	0	64
63	130	0	69
63	154	0	77
63	185	0	86
63	200	0	88
63	342	0	107
63	716	0	120
63	758	0	121
63	883	0	127
63	1242	0	133
63	1264	0	133
63	1588	0	133
63	1666	0	133
63	1750	0	133
63	1796	0	133
63	2128	0	134
63	2188	0	134
63	2372	0	134
63	2564	0	134
63	2760	0	134
63	2770	0	134
63	2896	0	134
63	3068	0	134
63	3256	0	134
63	3532	0	134
63	3948	0	134
63	4568	0	142
63	4660	0	142
63	5192	0	142
63	5456	0	142
63	5500	0	142
63	5736	0	142
63	6388	0	142
63	6552	0	142
63	6688	0	142
63	6820	0	142
63	7248	0	142
63	7520	0	142
63	7608	0	142
63	8440	0	142
63	9544	0	142
63	11072	0	143
64	122	0	65
64	201	0	88
64	275	0	102
64	380	0	109
64	412	0	109
64	460	0	112
64	467	0	112
64	496	0	112
64	513	0	113
64	541	0	113
64	722	0	120
64	730	0	120
64	954	0	127
64	962	0	127
64	977	0	128
64	1282	0	133
64	1474	0	133
64	1590	0	133
64	2108	0	134
64	2124	0	134
64	2250	0	134
64	2318	0	134
64	2554	0	134
64	2590	0	134
64	2866	0	134
64	3284	0	134
64	4380	0	141
64	4412	0	141
64	4524	0	142
64	5088	0	142
64	5184	0	142
64	5552	0	142
64	5740	0	142
64	6040	0	142
64	6456	0	142
64	7296	0	142
64	8248	0	142
64	8784	0	142
64	8832	0	142
64	10280	0	142
64	10384	0	142
65	125	0	66
65	250	0	99
65	253	0	100
65	314	0	107
65	402	0	109
65	733	0	120
65	768	0	121
65	989	0	128
65	1304	0	133
65	1868	0	134
65	1940	0	134
65	2344	0	134
65	2888	0	134
65	2940	0	134
65	2964	0	134
65	3124	0	134
65	4020	0	134
65	4120	0	141
65	4644	0	142
65	5592	0	142
65	5996	0	142
65	6272	0	142
65	6308	0	142
65	6532	0	142
65	7136	0	142
65	7208	0	142
65	7640	0	142
65	11288	0	143
66	126	0	67
66	197	0	88
66	502	0	113
66	788	0	121
66	790	0	122
66	1938	0	134
66	1990	0	134
66	1994	0	134
66	2000	0	134
66	2632	0	134
66	2790	0	134
66	2956	0	134
66	3196	0	134
66	3208	0	134
66	4716	0	142
66	6164	0	142
66	6640	0	142
66	10360	0	142
67	127	0	68
67	265	0	101
67	310	0	105
67	400	0	109
67	421	0	110
67	479	0	112
67	492	0	112
67	509	0	113
67	522	0	113
67	619	0	117
67	723	0	120
67	732	0	120
67	740	0	120
67	751	0	121
67	847	0	126
67	878	0	127
67	1230	0	133
67	1298	0	133
67	1606	0	133
67	2276	0	134
67	2412	0	134
67	2482	0	134
67	2534	0	134
67	2622	0	134
67	2994	0	134
67	3332	0	134
67	3608	0	134
67	3616	0	134
67	4532	0	142
67	4912	0	142
67	6292	0	142
67	6528	0	142
67	6852	0	142
67	6860	0	142
67	6876	0	142
67	7672	0	142
67	7992	0	142
67	8096	0	142
67	10032	0	142
67	11320	0	143
68	128	0	69
68	249	0	99
68	323	0	107
68	480	0	112
68	500	0	113
68	503	0	113
68	620	0	117
68	626	0	118
68	778	0	121
68	807	0	122
68	1232	0	133
68	1394	0	133
68	1928	0	134
68	2280	0	134
68	2414	0	134
68	2610	0	134
68	2792	0	134
68	2830	0	134
68	2854	0	134
68	2858	0	134
68	2936	0	134
68	2950	0	134
68	4520	0	142
68	4556	0	142
68	4760	0	142
68	5180	0	142
68	6116	0	142
68	10464	0	142
68	11088	0	143
69	131	0	70
69	189	0	87
69	554	0	114
69	812	0	122
69	821	0	122
69	855	0	126
69	925	0	127
69	929	0	127
69	941	0	127
69	1262	0	133
69	1564	0	133
69	1600	0	133
69	1766	0	133
69	1872	0	134
69	2064	0	134
69	2922	0	134
69	4752	0	142
69	4924	0	142
69	4968	0	142
69	5172	0	142
69	5352	0	142
69	6412	0	142
69	6776	0	142
69	6924	0	142
69	7592	0	142
69	10616	0	142
69	11024	0	143
70	132	0	71
70	277	0	102
70	320	0	107
70	367	0	109
70	395	0	109
70	425	0	111
70	461	0	112
70	517	0	113
70	520	0	113
70	533	0	113
70	612	0	117
70	670	0	120
70	724	0	120
70	786	0	121
70	802	0	122
70	938	0	127
70	1278	0	133
70	1584	0	133
70	1768	0	133
70	1780	0	133
70	1880	0	134
70	2078	0	134
70	2312	0	134
70	2358	0	134
70	2394	0	134
70	2664	0	134
70	3604	0	134
70	3648	0	134
70	4368	0	141
70	4460	0	141
70	4936	0	142
70	5076	0	142
70	5228	0	142
70	5296	0	142
70	5484	0	142
70	6084	0	142
70	6096	0	142
70	6128	0	142
70	7264	0	142
70	7568	0	142
70	8968	0	142
70	10224	0	142
70	10288	0	142
70	10376	0	142
70	11240	0	143
71	135	0	72
71	255	0	101
71	266	0	101
71	305	0	105
71	318	0	107
71	337	0	107
71	450	0	112
71	462	0	112
71	501	0	113
71	572	0	114
71	734	0	120
71	785	0	121
71	804	0	122
71	881	0	127
71	913	0	127
71	937	0	127
71	966	0	127
71	968	0	127
71	986	0	128
71	1236	0	133
71	1308	0	133
71	1374	0	133
71	1448	0	133
71	1604	0	133
71	1636	0	133
71	2270	0	134
71	2450	0	134
71	2702	0	134
71	2814	0	134
71	2822	0	134
71	2882	0	134
71	2910	0	134
71	2914	0	134
71	3180	0	134
71	3212	0	134
71	3240	0	134
71	3304	0	134
71	3600	0	134
71	4248	0	141
71	4444	0	141
71	4880	0	142
71	5560	0	142
71	5764	0	142
71	5816	0	142
71	6168	0	142
71	6200	0	142
71	6296	0	142
71	7160	0	142
71	7480	0	142
71	8136	0	142
71	8816	0	142
71	10936	0	143
71	11376	0	143
71	11400	0	143
72	137	0	73
72	170	0	82
72	176	0	85
72	209	0	90
72	336	0	107
72	360	0	109
72	434	0	112
72	443	0	112
72	498	0	112
72	527	0	113
72	556	0	114
72	577	0	114
72	745	0	120
72	769	0	121
72	934	0	127
72	1480	0	133
72	1706	0	133
72	2458	0	134
72	2788	0	134
72	2948	0	134
72	3120	0	134
72	3220	0	134
72	3264	0	134
72	3288	0	134
72	3348	0	134
72	4132	0	141
72	4840	0	142
72	4856	0	142
72	4940	0	142
72	5108	0	142
72	5588	0	142
72	5776	0	142
72	5972	0	142
72	6120	0	142
72	7880	0	142
72	10024	0	142
72	10368	0	142
72	10448	0	142
73	141	0	74
73	155	0	77
73	194	0	87
73	214	0	90
73	286	0	102
73	289	0	102
73	317	0	107
73	348	0	107
73	388	0	109
73	417	0	110
73	473	0	112
73	514	0	113
73	525	0	113
73	880	0	127
73	946	0	127
73	979	0	128
73	1608	0	133
73	1618	0	133
73	1632	0	133
73	1678	0	133
73	1952	0	134
73	2006	0	134
73	2116	0	134
73	2180	0	134
73	2206	0	134
73	2360	0	134
73	2426	0	134
73	2466	0	134
73	2668	0	134
73	2698	0	134
73	2976	0	134
73	3260	0	134
73	3916	0	134
73	4400	0	141
73	4564	0	142
73	4696	0	142
73	4708	0	142
73	4964	0	142
73	5092	0	142
73	5216	0	142
73	6764	0	142
73	6940	0	142
73	6972	0	142
73	8152	0	142
73	9688	0	142
73	10432	0	142
73	11248	0	143
73	11344	0	143
73	11544	0	143
73	11600	0	143
74	146	0	75
74	213	0	90
74	242	0	98
74	267	0	101
74	302	0	105
74	344	0	107
74	485	0	112
74	605	0	117
74	674	0	120
74	754	0	121
74	950	0	127
74	1002	0	128
74	1186	0	133
74	1294	0	133
74	1554	0	133
74	1616	0	133
74	1886	0	134
74	2120	0	134
74	2248	0	134
74	2300	0	134
74	2362	0	134
74	2452	0	134
74	2536	0	134
74	2912	0	134
74	2916	0	134
74	2984	0	134
74	3456	0	134
74	3972	0	134
74	4300	0	141
74	4672	0	142
74	4872	0	142
74	5152	0	142
74	5788	0	142
74	7984	0	142
74	9048	0	142
74	9128	0	142
74	10120	0	142
74	10920	0	143
74	11016	0	143
74	11256	0	143
74	11408	0	143
75	150	0	76
75	192	0	87
75	205	0	90
75	287	0	102
75	326	0	107
75	333	0	107
75	436	0	112
75	474	0	112
75	487	0	112
75	614	0	117
75	639	0	118
75	679	0	120
75	696	0	120
75	736	0	120
75	836	0	124
75	849	0	126
75	931	0	127
75	1152	0	133
75	1572	0	133
75	2396	0	134
75	2424	0	134
75	2928	0	134
75	2932	0	134
75	2986	0	134
75	3572	0	134
75	3760	0	134
75	3888	0	134
75	4312	0	141
75	4632	0	142
75	5504	0	142
75	5716	0	142
75	5768	0	142
75	5780	0	142
75	5832	0	142
75	5948	0	142
75	6108	0	142
75	6192	0	142
75	6568	0	142
75	6744	0	142
75	6984	0	142
75	7352	0	142
75	7680	0	142
75	8528	0	142
75	8984	0	142
75	9152	0	142
75	9792	0	142
75	10768	0	143
76	152	0	77
76	169	0	82
76	264	0	101
76	271	0	102
76	372	0	109
76	523	0	113
76	606	0	117
76	689	0	120
76	699	0	120
76	775	0	121
76	800	0	122
76	930	0	127
76	965	0	127
76	1222	0	133
76	1438	0	133
76	1544	0	133
76	1676	0	133
76	1748	0	133
76	1782	0	133
76	1836	0	133
76	2008	0	134
76	2182	0	134
76	2230	0	134
76	2252	0	134
76	2262	0	134
76	2354	0	134
76	2566	0	134
76	2838	0	134
76	2878	0	134
76	2992	0	134
76	3044	0	134
76	3092	0	134
76	3244	0	134
76	3464	0	134
76	4384	0	141
76	4900	0	142
76	5044	0	142
76	5492	0	142
76	6700	0	142
76	6800	0	142
76	6832	0	142
76	6892	0	142
76	7848	0	142
76	9096	0	142
76	10744	0	143
76	10904	0	143
77	157	0	78
77	181	0	85
77	339	0	107
77	341	0	107
77	384	0	109
77	463	0	112
77	539	0	113
77	703	0	120
77	908	0	127
77	1384	0	133
77	1458	0	133
77	1478	0	133
77	1594	0	133
77	1598	0	133
77	1656	0	133
77	1672	0	133
77	1752	0	133
77	1774	0	133
77	1876	0	134
77	1982	0	134
77	2092	0	134
77	2102	0	134
77	2148	0	134
77	2244	0	134
77	2538	0	134
77	2586	0	134
77	2642	0	134
77	2946	0	134
77	3052	0	134
77	3252	0	134
77	3268	0	134
77	3920	0	134
77	4244	0	141
77	4260	0	141
77	4284	0	141
77	4308	0	141
77	4332	0	141
77	5060	0	142
77	5164	0	142
77	5348	0	142
77	5840	0	142
77	5940	0	142
77	5960	0	142
77	6376	0	142
77	6760	0	142
77	6936	0	142
77	7392	0	142
77	7912	0	142
77	8272	0	142
77	8904	0	142
77	9616	0	142
77	10400	0	142
77	10440	0	142
78	159	0	79
78	168	0	82
78	391	0	109
78	393	0	109
78	411	0	109
78	651	0	118
78	688	0	120
78	695	0	120
78	889	0	127
78	949	0	127
78	1266	0	133
78	1292	0	133
78	1362	0	133
78	1366	0	133
78	1436	0	133
78	1662	0	133
78	1680	0	133
78	1758	0	133
78	2016	0	134
78	2100	0	134
78	2154	0	134
78	2162	0	134
78	2332	0	134
78	2366	0	134
78	2706	0	134
78	2918	0	134
78	2930	0	134
78	4456	0	141
78	4624	0	142
78	4676	0	142
78	5256	0	142
78	5288	0	142
78	5544	0	142
78	5668	0	142
78	5888	0	142
78	6184	0	142
78	6364	0	142
78	6556	0	142
78	6600	0	142
78	7048	0	142
78	7104	0	142
78	11032	0	143
78	11048	0	143
79	162	0	80
79	586	0	115
79	592	0	117
79	596	0	117
79	665	0	120
79	872	0	127
79	1018	0	128
79	1056	0	132
79	1118	0	132
79	1134	0	133
79	1354	0	133
79	1358	0	133
79	1416	0	133
79	1534	0	133
79	1844	0	133
79	2036	0	134
79	2054	0	134
79	2058	0	134
79	2334	0	134
79	2680	0	134
79	2708	0	134
79	2752	0	134
79	3836	0	134
79	6480	0	142
79	7040	0	142
79	7536	0	142
79	9336	0	142
79	9496	0	142
79	10664	0	143
79	11480	0	143
80	166	0	81
80	231	0	97
80	233	0	97
80	235	0	97
80	1132	0	133
80	1200	0	133
80	1334	0	133
80	1342	0	133
80	1520	0	133
80	2028	0	134
80	2750	0	134
80	3832	0	134
80	9208	0	142
80	9256	0	142
80	9288	0	142
80	10864	0	143
80	10880	0	143
81	167	0	82
81	237	0	97
81	293	0	102
81	824	0	122
81	1034	0	128
81	1108	0	132
81	1340	0	133
81	1518	0	133
81	2018	0	134
81	2712	0	134
81	3788	0	134
81	3812	0	134
81	5872	0	142
81	6400	0	142
81	9224	0	142
81	9280	0	142
81	9352	0	142
81	10656	0	142
82	171	0	83
82	216	0	90
82	283	0	102
82	369	0	109
82	378	0	109
82	528	0	113
82	532	0	113
82	742	0	120
82	918	0	127
82	956	0	127
82	976	0	128
82	1284	0	133
82	1390	0	133
82	1484	0	133
82	1574	0	133
82	1652	0	133
82	1698	0	133
82	2198	0	134
82	2310	0	134
82	2530	0	134
82	2594	0	134
82	2696	0	134
82	2862	0	134
82	3276	0	134
82	3376	0	134
82	3964	0	134
82	4304	0	141
82	4636	0	142
82	4816	0	142
82	4904	0	142
82	5016	0	142
82	5260	0	142
82	5380	0	142
82	5608	0	142
82	5624	0	142
82	5688	0	142
82	5720	0	142
82	6188	0	142
82	6240	0	142
82	6248	0	142
82	6564	0	142
82	6572	0	142
82	7696	0	142
82	8632	0	142
82	9568	0	142
82	11160	0	143
82	11576	0	143
83	172	0	84
83	974	0	128
83	1494	0	133
83	1808	0	133
83	1904	0	134
83	1910	0	134
83	3444	0	134
83	4492	0	142
83	4680	0	142
83	5452	0	142
83	5648	0	142
83	5908	0	142
83	10096	0	142
83	10416	0	142
83	10496	0	142
84	173	0	85
84	300	0	105
84	392	0	109
84	564	0	114
84	566	0	114
84	580	0	114
84	797	0	122
84	970	0	127
84	1146	0	133
84	1246	0	133
84	1500	0	133
84	1540	0	133
84	1754	0	133
84	1826	0	133
84	1912	0	134
84	2012	0	134
84	2024	0	134
84	2472	0	134
84	2516	0	134
84	2768	0	134
84	2798	0	134
84	3144	0	134
84	3984	0	134
84	4336	0	141
84	4348	0	141
84	4500	0	142
84	4508	0	142
84	4620	0	142
84	5272	0	142
84	5704	0	142
84	6796	0	142
84	6824	0	142
84	8520	0	142
84	8736	0	142
84	9576	0	142
84	9624	0	142
84	9784	0	142
84	10840	0	143
84	11696	0	143
85	184	0	86
85	245	0	98
85	332	0	107
85	428	0	111
85	609	0	117
85	772	0	121
85	852	0	126
85	902	0	127
85	904	0	127
85	1138	0	133
85	1496	0	133
85	1664	0	133
85	1744	0	133
85	1772	0	133
85	2086	0	134
85	2136	0	134
85	2144	0	134
85	2196	0	134
85	2242	0	134
85	2514	0	134
85	2524	0	134
85	2558	0	134
85	2592	0	134
85	3388	0	134
85	3484	0	134
85	3936	0	134
85	4996	0	142
85	5144	0	142
85	5332	0	142
85	5404	0	142
85	5612	0	142
85	6216	0	142
85	6340	0	142
85	7448	0	142
85	7760	0	142
85	7840	0	142
85	8224	0	142
85	8320	0	142
85	9024	0	142
85	9632	0	142
85	10520	0	142
85	11152	0	143
86	188	0	87
86	330	0	107
86	353	0	108
86	368	0	109
86	376	0	109
86	505	0	113
86	760	0	121
86	784	0	121
86	813	0	122
86	952	0	127
86	1142	0	133
86	1280	0	133
86	1476	0	133
86	1560	0	133
86	1642	0	133
86	1674	0	133
86	1740	0	133
86	1950	0	134
86	2080	0	134
86	2094	0	134
86	2110	0	134
86	2192	0	134
86	2266	0	134
86	2338	0	134
86	2348	0	134
86	2552	0	134
86	2812	0	134
86	2904	0	134
86	3096	0	134
86	3432	0	134
86	3496	0	134
86	3768	0	134
86	3908	0	134
86	4776	0	142
86	5952	0	142
86	5964	0	142
86	6172	0	142
86	6244	0	142
86	9704	0	142
86	10008	0	142
87	196	0	88
87	312	0	106
87	324	0	107
87	750	0	121
87	1302	0	133
87	1930	0	134
87	2960	0	134
87	3300	0	134
87	3336	0	134
87	4948	0	142
87	5808	0	142
87	6628	0	142
87	6964	0	142
87	7656	0	142
87	8064	0	142
88	203	0	89
88	457	0	112
88	741	0	120
88	746	0	120
88	896	0	127
88	1402	0	133
88	1776	0	133
88	1922	0	134
88	2134	0	134
88	2150	0	134
88	2166	0	134
88	2636	0	134
88	2836	0	134
88	2942	0	134
88	3116	0	134
88	3272	0	134
88	3660	0	134
88	4268	0	141
88	5580	0	142
88	5596	0	142
88	5744	0	142
88	6372	0	142
88	6896	0	142
88	6904	0	142
88	7224	0	142
88	7784	0	142
88	8208	0	142
88	8400	0	142
88	8424	0	142
88	8624	0	142
88	8680	0	142
88	8944	0	142
88	8992	0	142
88	9080	0	142
88	9880	0	142
88	10528	0	142
88	11096	0	143
88	11168	0	143
89	204	0	90
89	274	0	102
89	340	0	107
89	454	0	112
89	687	0	120
89	757	0	121
89	909	0	127
89	1148	0	133
89	1272	0	133
89	1512	0	133
89	1734	0	133
89	1918	0	134
89	2138	0	134
89	2200	0	134
89	2476	0	134
89	2490	0	134
89	2658	0	134
89	2780	0	134
89	2840	0	134
89	3448	0	134
89	3468	0	134
89	3488	0	134
89	3588	0	134
89	3756	0	134
89	4688	0	142
89	4956	0	142
89	5524	0	142
89	5576	0	142
89	5616	0	142
89	5652	0	142
89	5700	0	142
89	5924	0	142
89	6048	0	142
89	6592	0	142
89	6712	0	142
89	6736	0	142
89	6908	0	142
89	9600	0	142
89	10952	0	143
90	217	0	91
90	261	0	101
90	396	0	109
90	441	0	112
90	835	0	124
90	1058	0	132
90	1216	0	133
90	1312	0	133
90	1414	0	133
90	1440	0	133
90	1894	0	134
90	2106	0	134
90	2126	0	134
90	2190	0	134
90	2672	0	134
90	3528	0	134
90	3548	0	134
90	3848	0	134
90	3944	0	134
90	4452	0	141
90	5188	0	142
90	5208	0	142
90	5488	0	142
90	5672	0	142
90	5936	0	142
90	6608	0	142
90	6836	0	142
90	8912	0	142
90	10688	0	143
91	220	0	92
91	232	0	97
91	9440	0	142
91	9456	0	142
92	222	0	93
92	659	0	120
92	1042	0	128
92	1428	0	133
92	2050	0	134
92	2732	0	134
92	9464	0	142
92	11448	0	143
93	224	0	94
93	828	0	122
93	1026	0	128
93	1086	0	132
93	1102	0	132
93	1124	0	132
93	2042	0	134
93	2718	0	134
93	2734	0	134
93	9312	0	142
93	9424	0	142
94	227	0	95
94	666	0	120
94	817	0	122
94	870	0	127
94	1062	0	132
94	1112	0	132
94	1198	0	133
94	1208	0	133
94	1842	0	133
94	1846	0	133
94	1898	0	134
94	5284	0	142
94	6476	0	142
94	9240	0	142
94	9272	0	142
94	10872	0	143
95	228	0	96
95	230	0	97
95	234	0	97
95	294	0	102
95	587	0	115
95	1054	0	132
95	2020	0	134
95	2032	0	134
95	3816	0	134
95	9192	0	142
96	229	0	97
96	588	0	115
96	597	0	117
96	2038	0	134
96	2056	0	134
96	6396	0	142
96	6504	0	142
96	9248	0	142
96	9296	0	142
96	9512	0	142
97	240	0	98
97	822	0	122
97	833	0	123
97	856	0	126
97	1072	0	132
97	1316	0	133
97	1422	0	133
97	1526	0	133
97	6408	0	142
98	246	0	99
98	373	0	109
98	430	0	112
98	562	0	114
98	584	0	115
98	798	0	122
98	901	0	127
98	1150	0	133
98	1190	0	133
98	1244	0	133
98	1270	0	133
98	1364	0	133
98	1852	0	133
98	1916	0	134
98	2324	0	134
98	2376	0	134
98	2518	0	134
98	2560	0	134
98	2778	0	134
98	2846	0	134
98	2868	0	134
98	3636	0	134
98	3880	0	134
98	4392	0	141
98	5268	0	142
98	5344	0	142
98	6180	0	142
98	6232	0	142
98	6348	0	142
98	6472	0	142
98	6584	0	142
98	8264	0	142
98	8752	0	142
98	9536	0	142
98	10240	0	142
98	10408	0	142
98	10632	0	142
98	11208	0	143
99	251	0	100
99	444	0	112
99	621	0	117
99	623	0	118
99	625	0	118
99	738	0	120
99	747	0	120
99	767	0	121
99	791	0	122
99	981	0	128
99	990	0	128
99	994	0	128
99	1300	0	133
99	2952	0	134
99	3340	0	134
99	4128	0	141
99	6148	0	142
99	6276	0	142
99	6540	0	142
99	6676	0	142
99	6856	0	142
99	7184	0	142
99	8648	0	142
100	254	0	101
100	308	0	105
100	315	0	107
100	349	0	107
100	351	0	108
100	414	0	109
100	416	0	110
100	1372	0	133
100	2816	0	134
100	2820	0	134
100	4704	0	142
100	6312	0	142
101	269	0	102
101	386	0	109
101	697	0	120
101	868	0	127
101	948	0	127
101	964	0	127
101	1224	0	133
101	1490	0	133
101	1810	0	133
101	1908	0	134
101	2090	0	134
101	2330	0	134
101	2584	0	134
101	2588	0	134
101	2656	0	134
101	2756	0	134
101	3896	0	134
101	4488	0	141
101	4820	0	142
101	4888	0	142
101	5008	0	142
101	6732	0	142
101	8584	0	142
101	9528	0	142
101	10264	0	142
101	11112	0	143
101	11632	0	143
101	11664	0	143
102	295	0	103
102	1172	0	133
102	1848	0	133
102	1906	0	134
102	2022	0	134
102	3800	0	134
102	4344	0	141
102	4352	0	141
102	9184	0	142
102	11680	0	143
103	296	0	104
103	563	0	114
103	712	0	120
103	972	0	127
103	1828	0	133
103	4356	0	141
103	5000	0	142
103	8288	0	142
103	9168	0	142
103	10640	0	142
104	298	0	105
104	370	0	109
104	693	0	120
104	796	0	122
104	1170	0	133
104	1538	0	133
104	1818	0	133
104	1822	0	133
104	2546	0	134
104	2580	0	134
104	2870	0	134
104	5124	0	142
104	5244	0	142
104	5372	0	142
104	5696	0	142
104	5712	0	142
104	7312	0	142
104	7688	0	142
104	7824	0	142
104	8280	0	142
104	8312	0	142
104	9160	0	142
104	9768	0	142
104	10192	0	142
104	10960	0	143
104	11120	0	143
105	311	0	106
105	403	0	109
105	478	0	112
105	508	0	113
105	777	0	121
105	809	0	122
105	935	0	127
105	984	0	128
105	993	0	128
105	1786	0	133
105	1972	0	134
105	1988	0	134
105	1992	0	134
105	2890	0	134
105	3312	0	134
105	3612	0	134
105	5032	0	142
105	6016	0	142
105	6632	0	142
105	7152	0	142
105	7648	0	142
105	7712	0	142
105	7744	0	142
105	8080	0	142
105	11312	0	143
106	313	0	107
106	316	0	107
106	325	0	107
106	404	0	109
106	433	0	112
106	551	0	114
106	558	0	114
106	780	0	121
106	839	0	124
106	845	0	126
106	877	0	127
106	999	0	128
106	1370	0	133
106	1380	0	133
106	1392	0	133
106	1396	0	133
106	1694	0	133
106	1942	0	134
106	2290	0	134
106	2446	0	134
106	2596	0	134
106	2630	0	134
106	2832	0	134
106	5040	0	142
106	5604	0	142
106	6080	0	142
106	6304	0	142
106	6444	0	142
106	6624	0	142
106	6664	0	142
106	6680	0	142
106	6848	0	142
106	6956	0	142
106	7232	0	142
106	7368	0	142
106	7920	0	142
106	8056	0	142
107	350	0	108
107	2818	0	134
108	356	0	109
108	711	0	120
108	898	0	127
108	1492	0	133
108	1502	0	133
108	2782	0	134
108	2872	0	134
108	4496	0	142
108	4504	0	142
108	5448	0	142
108	5644	0	142
108	7800	0	142
108	7816	0	142
108	8296	0	142
108	8336	0	142
108	9736	0	142
109	415	0	110
110	422	0	111
110	765	0	121
110	876	0	127
110	879	0	127
110	1630	0	133
110	1862	0	133
110	1926	0	134
110	1976	0	134
110	2278	0	134
110	2288	0	134
110	3856	0	134
110	4236	0	141
110	4376	0	141
110	4712	0	142
110	5084	0	142
110	6132	0	142
110	6644	0	142
110	6660	0	142
110	7472	0	142
110	8872	0	142
110	9120	0	142
110	10352	0	142
110	10984	0	143
111	429	0	112
111	565	0	114
111	582	0	114
111	709	0	120
111	975	0	128
111	5572	0	142
111	5904	0	142
111	9584	0	142
111	9760	0	142
111	9776	0	142
111	10504	0	142
111	11216	0	143
111	11648	0	143
112	499	0	113
112	633	0	118
112	841	0	124
112	1998	0	134
112	2282	0	134
112	2606	0	134
112	3292	0	134
112	3684	0	134
112	4232	0	141
112	6032	0	142
112	6136	0	142
112	6156	0	142
112	6424	0	142
112	7216	0	142
112	7664	0	142
112	8088	0	142
112	8800	0	142
113	544	0	114
113	598	0	117
113	601	0	117
113	867	0	127
113	869	0	127
113	1110	0	132
113	1174	0	133
113	2026	0	134
113	2378	0	134
113	2848	0	134
113	3796	0	134
113	3804	0	134
113	4580	0	142
113	5864	0	142
113	7544	0	142
113	9504	0	142
113	10648	0	142
113	10848	0	143
113	11672	0	143
114	583	0	115
114	899	0	127
114	1498	0	133
114	1850	0	133
114	1914	0	134
114	2140	0	134
114	4340	0	141
114	4484	0	141
114	9176	0	142
114	9752	0	142
114	10248	0	142
115	589	0	116
115	600	0	117
115	1052	0	132
115	1080	0	132
115	1338	0	133
115	2030	0	134
115	2034	0	134
115	2044	0	134
115	2748	0	134
115	3820	0	134
115	9304	0	142
115	9360	0	142
115	10856	0	143
115	11456	0	143
116	591	0	117
116	594	0	117
116	652	0	118
116	818	0	122
116	820	0	122
116	826	0	122
116	863	0	127
116	1360	0	133
116	1434	0	133
116	1530	0	133
116	3784	0	134
116	5884	0	142
116	9344	0	142
117	622	0	118
117	840	0	124
117	995	0	128
117	1378	0	133
117	2284	0	134
117	2856	0	134
117	4124	0	141
117	6000	0	142
117	6008	0	142
117	6428	0	142
117	6668	0	142
117	7192	0	142
118	655	0	119
118	1024	0	128
118	2736	0	134
118	9400	0	142
119	656	0	120
119	663	0	120
119	1006	0	128
119	1022	0	128
119	1088	0	132
119	1318	0	133
119	2716	0	134
119	2730	0	134
119	2740	0	134
120	748	0	121
120	944	0	127
120	1968	0	134
120	2272	0	134
120	2404	0	134
120	2826	0	134
120	2958	0	134
120	3188	0	134
120	4944	0	142
120	5036	0	142
120	5980	0	142
120	6284	0	142
120	6544	0	142
120	7168	0	142
120	7720	0	142
120	8040	0	142
120	8808	0	142
120	10328	0	142
120	11304	0	143
121	789	0	122
121	808	0	122
121	842	0	124
121	936	0	127
121	985	0	128
121	2828	0	134
121	5976	0	142
121	6012	0	142
121	6140	0	142
121	6440	0	142
121	6636	0	142
121	8048	0	142
122	829	0	123
122	1084	0	132
122	1094	0	132
122	1104	0	132
122	1430	0	133
122	7024	0	142
123	834	0	124
123	859	0	126
123	862	0	127
123	866	0	127
123	1014	0	128
123	1030	0	128
123	1070	0	132
123	1074	0	132
123	1098	0	132
123	1214	0	133
123	1356	0	133
123	2336	0	134
123	2722	0	134
123	2744	0	134
123	3808	0	134
123	11504	0	143
124	843	0	125
124	1934	0	134
124	3200	0	134
124	4028	0	134
124	4112	0	141
124	6024	0	142
125	844	0	126
125	991	0	128
125	1866	0	134
125	1932	0	134
125	1996	0	134
125	3296	0	134
125	4116	0	141
125	6004	0	142
125	6028	0	142
125	6152	0	142
125	6288	0	142
125	6672	0	142
125	7736	0	142
126	860	0	127
126	864	0	127
126	1008	0	128
126	1012	0	128
126	1314	0	133
126	2062	0	134
126	3776	0	134
126	6488	0	142
126	11424	0	143
127	973	0	128
127	3988	0	134
127	5004	0	142
127	10256	0	142
127	11688	0	143
128	1046	0	130
128	1078	0	132
128	1130	0	133
128	1204	0	133
128	1330	0	133
128	9200	0	142
129	1128	0	133
129	1202	0	133
129	1332	0	133
129	9448	0	142
130	1864	0	133
130	2274	0	134
130	2410	0	134
130	3184	0	134
130	3308	0	134
130	5812	0	142
130	6144	0	142
130	6960	0	142
130	7144	0	142
130	7728	0	142
131	1936	0	134
131	1974	0	134
131	2954	0	134
131	6020	0	142
131	6432	0	142
131	7176	0	142
131	8072	0	142
131	10344	0	142
132	2608	0	134
132	2938	0	134
132	3204	0	134
132	4024	0	134
132	6280	0	142
132	6436	0	142
132	6536	0	142
132	7200	0	142
133	4032	0	135
133	4064	0	139
133	4080	0	141
133	4092	0	141
134	4036	0	136
134	4108	0	141
135	4040	0	137
135	4052	0	139
135	4060	0	139
135	4068	0	139
135	4088	0	141
135	4104	0	141
136	4044	0	138
136	4056	0	139
137	4048	0	139
137	4100	0	141
138	4072	0	140
139	4076	0	141
139	4084	0	141
139	4096	0	141
140	10672	0	143

