file 4940 1753814221                                            
version 3
run General-190-20250729-21:37:01-51914
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51914
attr repetition 190
attr replication #190
attr resultdir results
attr runnumber 190
attr seedset 190
config network RGG
config seed-set 190
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[38] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[18] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[17] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[32] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[33] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[34] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[44] visitedPerTimestep ETV
vector 30 RGG.node[30] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[46] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[19] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[4] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[12] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[31] visitedPerTimestep ETV
vector 43 RGG.node[23] visitedPerTimestep ETV
vector 44 RGG.node[47] visitedPerTimestep ETV
vector 45 RGG.node[22] visitedPerTimestep ETV
vector 46 RGG.node[15] visitedPerTimestep ETV
0	2842 18 2 26 0 0 2 1 15 16 226
1	2860 39 4 292 0 0 4 3 48 91 3241
2	2899 74 6 302 0 0 7 4 49 274 12186
3	2973 106 8 362 0 0 10 6 49 405 18105
4	3079 70 10 358 0 0 7 8 49 186 6694
5	3149 72 12 234 0 0 7 9 45 219 8165
6	3221 52 16 296 0 0 5 9 49 179 7467
7	3273 82 18 226 0 0 8 11 45 234 7870
8	3355 75 22 278 0 0 7 12 48 255 10659
9	3430 54 24 288 0 0 5 14 48 196 8486
10	3484 58 36 336 0 0 5 19 49 188 7828
11	3542 82 38 356 0 0 7 21 49 282 12148
12	3624 35 40 350 0 0 3 21 49 119 5243
13	3659 71 42 364 0 0 6 21 49 254 11322
14	3730 47 44 348 0 0 4 21 49 158 6714
15	3777 70 46 328 0 0 6 22 49 238 10202
16	3847 47 48 334 0 0 4 23 49 170 7732
17	3894 35 50 320 0 0 3 25 49 122 5330
18	3929 59 54 346 0 0 5 27 49 217 9771
19	3988 129 62 286 0 0 11 27 48 444 18536
20	4117 35 82 188 0 0 3 31 44 119 4833
21	4152 35 90 236 0 0 3 33 45 122 5050
22	4187 35 92 276 0 0 3 33 48 125 5329
23	4222 22 94 98 0 0 2 34 35 69 2381
24	4244 59 96 332 0 0 5 35 49 202 8286
25	4303 36 100 244 0 0 3 36 48 120 4896
26	4339 12 106 106 0 0 1 38 38 38 1444
27	4351 24 108 112 0 0 2 39 41 80 3202
28	4375 36 116 322 0 0 3 43 49 140 6554
29	4411 24 118 252 0 0 2 43 48 91 4153
30	4435 24 120 250 0 0 2 44 48 92 4240
31	4459 48 124 354 0 0 4 44 49 186 8674
32	4507 36 132 360 0 0 3 44 49 137 6273
33	4543 48 148 340 0 0 4 44 49 189 8945
34	4591 72 150 344 0 0 6 44 49 278 12914
35	4663 24 194 366 0 0 2 45 49 94 4426
36	4687 48 200 294 0 0 4 45 49 187 8755
37	4735 36 202 224 0 0 3 45 45 135 6075
38	4771 12 238 238 0 0 1 46 46 46 2116
39	4783 12 240 240 0 0 1 47 47 47 2209
40	4795 12 242 242 0 0 1 48 48 48 2304
41	4807 36 246 330 0 0 3 48 49 146 7106
42	4843 36 256 326 0 0 3 48 49 146 7106
43	4879 12 260 260 0 0 1 48 48 48 2304
44	4891 12 266 266 0 0 1 48 48 48 2304
45	4903 24 268 368 0 0 2 48 49 97 4705
46	4927 12 370 370 0 0 1 50 50 50 2500

