file 58360 1756984401                                           
version 3
run General-317-20250904-14:13:21-15729
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15729
attr repetition 317
attr replication #317
attr resultdir results
attr runnumber 317
attr seedset 317
config network TaxiNetwork
config seed-set 317
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16368 533 1 7736 0 0 43 1 144 5230 673556
1	16901 340 2 6368 0 0 28 2 144 3137 407885
2	17241 273 3 6056 0 0 22 3 144 2685 360071
3	17514 233 4 6104 0 0 19 4 144 2327 302919
4	17747 261 7 7192 0 0 21 5 144 2563 330591
5	18008 333 8 6420 0 0 27 6 144 3189 421273
6	18341 377 9 7184 0 0 31 7 144 3531 444675
7	18718 294 10 6112 0 0 24 8 144 2770 350098
8	19012 187 11 5068 0 0 15 9 144 1844 243668
9	19199 298 12 6372 0 0 24 10 144 2924 374460
10	19497 300 14 6428 0 0 22 11 144 2767 365121
11	19797 379 19 7744 0 0 28 12 144 3478 451720
12	20176 610 20 7704 0 0 45 13 144 5581 731005
13	20786 369 21 5532 0 0 28 14 144 3201 394423
14	21155 490 22 7472 0 0 36 15 144 4557 597581
15	21645 603 26 7768 0 0 45 16 144 5389 676733
16	22248 525 27 7848 0 0 39 17 144 4763 606401
17	22773 634 28 7600 0 0 48 18 144 5521 679899
18	23407 510 29 7560 0 0 38 19 144 4556 583016
19	23917 601 30 6972 0 0 45 20 144 5301 667427
20	24518 357 31 7088 0 0 26 21 144 3336 444484
21	24875 444 32 7432 0 0 33 22 144 4081 526203
22	25319 175 33 7712 0 0 13 23 144 1593 209033
23	25494 372 34 7760 0 0 28 24 144 3284 414816
24	25866 309 35 5824 0 0 23 25 144 2792 353852
25	26175 430 36 7504 0 0 32 26 144 3925 505937
26	26605 664 37 6660 0 0 49 27 144 6125 788421
27	27269 383 38 6980 0 0 29 28 144 3343 412835
28	27652 416 39 7856 0 0 31 29 144 3769 478441
29	28068 558 40 7248 0 0 42 30 144 4892 607024
30	28626 534 41 5960 0 0 41 31 144 4540 543040
31	29160 650 44 7728 0 0 48 32 144 5984 778126
32	29810 440 45 6868 0 0 33 33 144 3884 489480
33	30250 527 46 7792 0 0 39 34 144 4831 623537
34	30777 470 49 7672 0 0 35 35 144 4303 556623
35	31247 503 50 7576 0 0 37 36 144 4634 599060
36	31750 535 53 7648 0 0 40 37 144 4873 612897
37	32285 388 54 6752 0 0 29 38 144 3515 444623
38	32673 590 55 7864 0 0 44 39 144 5454 703750
39	33263 458 56 7280 0 0 34 40 144 4259 553345
40	33721 165 60 7512 0 0 12 41 144 1551 209419
41	33886 406 61 6848 0 0 30 42 144 3694 470770
42	34292 290 64 7544 0 0 22 43 144 2531 310431
43	34582 161 65 7424 0 0 12 44 144 1444 182740
44	34743 617 70 7872 0 0 46 45 144 5607 705509
45	35360 501 74 7104 0 0 37 46 144 4667 613639
46	35861 364 77 7840 0 0 27 47 144 3371 432891
47	36225 539 78 7584 0 0 40 48 144 4923 626779
48	36764 557 79 7384 0 0 42 49 144 5005 628283
49	37321 175 83 7392 0 0 13 50 144 1601 207651
50	37496 163 84 6096 0 0 12 51 144 1510 197304
51	37659 367 85 6816 0 0 27 52 144 3369 435109
52	38026 554 87 7272 0 0 41 53 144 5114 653550
53	38580 239 90 6272 0 0 18 54 144 2149 265799
54	38819 279 91 7816 0 0 21 55 144 2492 310144
55	39098 241 93 7664 0 0 18 56 144 2158 269456
56	39339 131 94 5768 0 0 10 57 144 1148 137530
57	39470 189 95 7824 0 0 14 58 144 1747 228199
58	39659 241 96 7800 0 0 18 59 144 2231 285055
59	39900 241 97 7616 0 0 18 60 144 2210 279356
60	40141 529 98 7608 0 0 39 61 144 4922 642094
61	40670 565 99 7880 0 0 42 62 145 5255 675681
62	41235 511 100 7216 0 0 38 63 144 4682 596146
63	41746 511 106 7784 0 0 38 64 144 4666 590868
64	42257 434 108 6640 0 0 32 65 144 4059 526637
65	42691 136 111 7632 0 0 10 66 144 1257 163147
66	42827 212 113 7640 0 0 16 67 144 1888 231562
67	43039 201 114 7024 0 0 15 68 144 1836 232328
68	43240 200 115 7808 0 0 15 69 144 1826 230198
69	43440 424 116 7448 0 0 31 70 144 4040 533380
70	43864 247 119 7720 0 0 18 71 144 2351 313237
71	44111 393 130 7336 0 0 29 72 144 3653 469205
72	44504 605 137 7224 0 0 45 73 144 5577 707999
73	45109 513 139 7752 0 0 38 74 144 4740 608396
74	45622 405 140 7360 0 0 30 75 144 3795 493461
75	46027 472 149 7368 0 0 35 76 144 4388 562318
76	46499 345 151 7688 0 0 25 77 144 3257 430621
77	46844 550 156 7832 0 0 41 78 144 5004 624504
78	47394 543 157 7528 0 0 40 79 144 5090 660966
79	47937 294 163 6424 0 0 22 80 144 2738 349602
80	48231 133 164 6364 0 0 10 81 144 1197 148121
81	48364 421 165 6448 0 0 31 82 144 3931 504979
82	48785 458 178 6908 0 0 34 83 144 4259 542931
83	49243 548 189 7080 0 0 40 84 144 5215 687901
84	49791 481 206 7592 0 0 35 85 144 4557 600123
85	50272 106 241 5884 0 0 8 86 144 968 121204
86	50378 93 242 3776 0 0 7 87 139 830 100774
87	50471 149 279 7624 0 0 11 88 144 1395 179301
88	50620 336 286 7776 0 0 25 89 144 3090 389590
89	50956 68 306 5656 0 0 5 90 144 633 81903
90	51024 504 320 7264 0 0 37 91 144 4811 633769
91	51528 367 338 7176 0 0 27 92 144 3424 440116
92	51895 373 341 6412 0 0 27 93 144 3601 483381
93	52268 148 370 6960 0 0 11 94 144 1389 179555
94	52416 52 372 2438 0 0 4 95 133 456 53156
95	52468 219 377 6952 0 0 16 96 144 2060 268016
96	52687 289 388 7112 0 0 21 97 144 2734 358128
97	52976 504 414 6380 0 0 37 98 144 4792 627704
98	53480 178 438 5568 0 0 13 99 144 1690 221448
99	53658 190 484 6452 0 0 14 100 144 1807 235721
100	53848 220 487 6108 0 0 15 101 144 1975 262639
101	54068 176 489 5076 0 0 12 102 144 1537 199515
102	54244 253 490 6116 0 0 17 103 144 2338 323852
103	54497 337 491 6444 0 0 23 104 144 3017 399625
104	54834 191 492 6100 0 0 13 105 144 1714 227868
105	55025 102 496 4720 0 0 7 106 144 905 118023
106	55127 414 505 6432 0 0 28 107 144 3756 506786
107	55541 146 517 5040 0 0 10 108 144 1282 165760
108	55687 223 523 6416 0 0 15 109 144 2040 278800
109	55910 116 533 5928 0 0 8 110 144 1015 130071
110	56026 160 536 5932 0 0 11 111 144 1405 180607
111	56186 383 543 7256 0 0 26 112 144 3469 465903
112	56569 14 601 601 0 0 1 113 113 113 12769
113	56583 14 603 603 0 0 1 114 114 114 12996
114	56597 29 611 4984 0 0 2 115 144 259 33961
115	56626 206 638 6440 0 0 14 116 144 1898 258512
116	56832 323 639 6436 0 0 22 117 144 2908 386682
117	57155 59 725 4660 0 0 4 118 144 516 66918
118	57214 163 773 6576 0 0 11 119 144 1460 194694
119	57377 89 774 6200 0 0 6 120 144 796 105964
120	57466 44 864 6148 0 0 3 121 144 394 52018
121	57510 119 865 6556 0 0 8 122 144 1130 160036
122	57629 59 866 6528 0 0 4 123 144 523 68635
123	57688 104 956 5072 0 0 7 124 144 958 131498
124	57792 89 958 4780 0 0 6 125 144 802 107540
125	57881 29 978 4760 0 0 2 126 144 270 36612
126	57910 74 989 5480 0 0 5 127 144 658 86812
127	57984 45 1788 5940 0 0 3 128 144 405 54809
128	58029 90 1824 6572 0 0 6 129 144 849 120321
129	58119 30 6144 6520 0 0 2 144 144 288 41472
130	58149 75 6152 6568 0 0 5 144 144 720 103680
131	58224 30 6160 6560 0 0 2 144 144 288 41472
132	58254 60 6164 6552 0 0 4 144 144 576 82944
133	58314 45 6172 6524 0 0 3 144 144 432 62208

