file 49146 1756984405                                           
version 3
run General-479-20250904-14:13:25-16019
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16019
attr repetition 479
attr replication #479
attr resultdir results
attr runnumber 479
attr seedset 479
config network TaxiNetwork
config seed-set 479
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[59] visitedPerTimestep ETV
0	16643 306 1 4600 0 0 25 1 144 2898 373354
1	16949 343 2 4640 0 0 28 2 144 3279 421053
2	17292 328 3 4736 0 0 27 3 144 3078 389956
3	17620 442 4 4656 0 0 36 4 144 4328 556742
4	18062 458 5 4564 0 0 37 5 144 4511 587177
5	18520 554 6 4188 0 0 45 6 141 5428 702192
6	19074 347 7 3776 0 0 29 7 141 3122 386088
7	19421 394 8 4664 0 0 32 8 144 3851 493381
8	19815 474 9 4576 0 0 39 9 144 4337 541441
9	20289 428 11 4176 0 0 35 10 141 4018 507810
10	20717 357 12 3888 0 0 27 11 141 3135 394347
11	21074 478 13 4748 0 0 36 12 144 4270 547082
12	21552 439 15 4756 0 0 33 13 144 3905 495763
13	21991 322 16 4744 0 0 24 14 144 2905 379541
14	22313 507 17 4672 0 0 38 15 144 4564 579858
15	22820 334 18 4716 0 0 26 16 144 2740 332762
16	23154 334 19 4584 0 0 25 17 144 3011 387147
17	23488 396 20 4512 0 0 30 18 144 3512 444256
18	23884 306 21 3552 0 0 23 19 141 2709 348303
19	24190 399 22 4308 0 0 30 20 141 3580 453754
20	24589 311 23 4468 0 0 23 21 142 2830 373198
21	24900 260 24 3800 0 0 20 22 141 2181 270141
22	25160 223 25 4604 0 0 17 23 144 1958 243750
23	25383 323 26 4544 0 0 24 24 144 2954 391666
24	25706 388 27 4248 0 0 29 25 141 3453 440615
25	26094 413 28 4732 0 0 31 26 144 3757 486989
26	26507 654 30 4520 0 0 49 27 144 5957 773273
27	27161 591 31 4652 0 0 44 28 144 5523 717123
28	27752 428 32 4496 0 0 33 29 144 3642 442550
29	28180 202 34 4488 0 0 15 30 144 1929 259319
30	28382 268 36 4676 0 0 20 31 144 2454 324500
31	28650 171 39 3284 0 0 13 32 141 1512 190480
32	28821 233 40 4684 0 0 18 33 144 1962 235304
33	29054 250 42 4348 0 0 19 34 141 2245 282379
34	29304 508 43 4704 0 0 38 35 144 4637 593801
35	29812 237 44 4728 0 0 18 36 144 2069 257589
36	30049 281 45 4524 0 0 21 37 144 2604 339306
37	30330 415 46 3880 0 0 32 38 141 3479 420535
38	30745 407 48 4740 0 0 30 39 144 3724 484072
39	31152 463 58 4144 0 0 35 40 141 4105 512413
40	31615 452 60 4668 0 0 33 41 144 4332 582746
41	32067 451 62 4760 0 0 34 42 144 4070 515798
42	32518 557 66 4620 0 0 42 43 144 5082 646008
43	33075 172 69 4608 0 0 13 44 144 1560 200604
44	33247 187 71 4292 0 0 14 45 141 1677 215273
45	33434 121 72 4636 0 0 9 46 144 1143 153027
46	33555 202 73 4528 0 0 15 47 144 1904 251242
47	33757 566 77 4696 0 0 42 48 144 5183 673587
48	34323 310 80 4768 0 0 23 49 144 2854 370446
49	34633 348 86 4772 0 0 26 50 145 3265 426097
50	34981 312 96 4404 0 0 23 51 142 2897 376277
51	35293 256 100 4080 0 0 19 52 141 2354 299878
52	35549 347 102 4516 0 0 26 53 144 3090 390078
53	35896 162 105 4752 0 0 12 54 144 1523 199955
54	36058 326 111 4592 0 0 24 55 144 3060 404610
55	36384 212 112 4588 0 0 16 56 144 1898 237484
56	36596 155 114 2962 0 0 12 57 141 1316 155220
57	36751 462 116 4764 0 0 34 58 144 4375 577657
58	37213 427 119 4712 0 0 32 59 144 3896 495208
59	37640 434 126 4556 0 0 33 60 144 3807 464859
60	38074 691 129 4644 0 0 51 61 144 6540 863680
61	38765 457 133 4692 0 0 34 62 144 4212 544020
62	39222 391 141 4184 0 0 29 63 141 3602 462180
63	39613 171 150 4352 0 0 13 64 141 1554 193914
64	39784 204 159 4280 0 0 15 65 141 1913 251787
65	39988 383 167 4628 0 0 28 66 144 3695 495299
66	40371 350 178 4204 0 0 26 67 141 3317 433209
67	40721 433 188 4372 0 0 32 68 141 4087 538865
68	41154 461 192 4568 0 0 34 69 144 4341 568451
69	41615 266 196 3920 0 0 20 70 141 2486 316206
70	41881 148 228 3084 0 0 11 71 141 1404 183176
71	42029 118 234 2932 0 0 9 72 141 1070 131124
72	42147 118 235 1896 0 0 9 73 138 1068 129828
73	42265 107 236 4048 0 0 8 74 141 960 118772
74	42372 410 242 4612 0 0 30 75 144 3937 524145
75	42782 380 251 4660 0 0 28 76 144 3610 476378
76	43162 217 259 4264 0 0 16 77 141 2048 267674
77	43379 487 267 4708 0 0 36 78 144 4523 582287
78	43866 78 310 2372 0 0 6 79 140 699 85095
79	43944 24 311 323 0 0 2 80 86 166 13796
80	43968 24 312 314 0 0 2 81 82 163 13285
81	43992 24 313 322 0 0 2 82 86 168 14120
82	44016 24 315 321 0 0 2 83 86 169 14285
83	44040 37 316 960 0 0 3 84 129 298 30922
84	44077 24 317 320 0 0 2 85 86 171 14621
85	44101 12 319 319 0 0 1 86 86 86 7396
86	44113 188 325 3248 0 0 14 87 141 1824 240462
87	44301 92 330 2670 0 0 7 88 141 838 102934
88	44393 439 355 4596 0 0 32 89 144 4293 579383
89	44832 124 358 4632 0 0 9 90 144 1197 161409
90	44956 309 361 3916 0 0 23 91 141 2932 379260
91	45265 244 408 4300 0 0 18 92 141 2355 312381
92	45509 103 437 1026 0 0 8 93 130 920 107362
93	45612 91 438 2654 0 0 7 94 141 836 101878
94	45703 120 439 2668 0 0 9 95 141 1109 138445
95	45823 92 440 2666 0 0 7 96 141 858 106424
96	45915 119 442 1878 0 0 9 97 138 1100 136146
97	46034 93 444 2930 0 0 7 98 141 882 112476
98	46127 93 446 4076 0 0 7 99 141 886 113486
99	46220 67 447 1416 0 0 5 100 131 599 72491
100	46287 185 448 2664 0 0 13 101 141 1634 206592
101	46472 86 449 1556 0 0 6 102 132 734 90444
102	46558 59 453 4384 0 0 4 103 141 526 70252
103	46617 28 454 928 0 0 2 104 127 231 26945
104	46645 99 457 1864 0 0 7 105 138 877 110463
105	46744 14 458 458 0 0 1 106 106 106 11236
106	46758 59 459 4064 0 0 4 107 141 524 69418
107	46817 43 460 1870 0 0 3 108 138 373 46837
108	46860 29 463 1554 0 0 2 109 132 241 29305
109	46889 161 465 4052 0 0 11 110 141 1432 187526
110	47050 29 466 1888 0 0 2 111 138 249 31365
111	47079 147 467 4072 0 0 10 112 141 1326 176602
112	47226 128 471 4068 0 0 9 113 141 1138 144604
113	47354 87 476 1890 0 0 6 114 138 758 96210
114	47441 72 477 1866 0 0 5 115 138 633 80645
115	47513 44 478 4060 0 0 3 116 141 387 50237
116	47557 14 487 487 0 0 1 117 117 117 13689
117	47571 174 508 4680 0 0 12 118 144 1584 210162
118	47745 145 512 2968 0 0 10 119 141 1309 172293
119	47890 233 515 4228 0 0 16 120 141 2100 276712
120	48123 132 571 4360 0 0 9 121 141 1217 165061
121	48255 104 644 2422 0 0 7 122 140 957 131097
122	48359 89 687 4388 0 0 6 123 141 828 114534
123	48448 57 716 1898 0 0 4 124 138 515 66425
124	48505 14 719 719 0 0 1 125 125 125 15625
125	48519 59 723 2648 0 0 4 126 141 537 72225
126	48578 29 747 1854 0 0 2 127 138 265 35173
127	48607 14 939 939 0 0 1 128 128 128 16384
128	48621 14 958 958 0 0 1 129 129 129 16641
129	48635 60 1024 4056 0 0 4 130 141 550 75706
130	48695 75 1450 3904 0 0 5 132 141 692 95826
131	48770 15 1700 1700 0 0 1 133 133 133 17689
132	48785 30 1702 1706 0 0 2 134 135 269 36181
133	48815 90 1704 2008 0 0 6 135 140 832 115394
134	48905 30 1708 1996 0 0 2 136 140 276 38096
135	48935 45 1710 2010 0 0 3 137 140 414 57138
136	48980 30 1718 2004 0 0 2 138 140 278 38644
137	49010 45 1988 2006 0 0 3 140 140 420 58800
138	49055 90 2472 4432 0 0 6 141 142 847 119569

