file 4675 1754681891                                            
version 3
run General-149-20250808-22:38:11-6625
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6625
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
config network RGG
config seed-set 149
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[12] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[16] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[0] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[21] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[47] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[17] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[38] visitedPerTimestep ETV
vector 20 RGG.node[28] visitedPerTimestep ETV
vector 21 RGG.node[36] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[19] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[3] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[20] visitedPerTimestep ETV
vector 30 RGG.node[2] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[37] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[15] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[48] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
vector 43 RGG.node[30] visitedPerTimestep ETV
vector 44 RGG.node[4] visitedPerTimestep ETV
0	2747 37 1 322 0 0 4 1 42 67 2253
1	2784 19 2 314 0 0 2 2 42 44 1768
2	2803 50 4 518 0 0 5 3 49 128 4704
3	2853 50 5 534 0 0 5 4 50 118 4254
4	2903 90 6 278 0 0 9 5 41 209 6005
5	2993 40 7 198 0 0 4 6 40 100 3382
6	3033 69 8 150 0 0 7 7 38 118 2618
7	3102 38 9 54 0 0 4 8 18 59 937
8	3140 93 10 206 0 0 9 9 40 227 7169
9	3233 73 11 182 0 0 7 10 40 165 5029
10	3306 102 13 186 0 0 9 11 40 210 5884
11	3408 34 19 136 0 0 3 12 38 70 1988
12	3442 58 22 190 0 0 5 13 40 148 5058
13	3500 78 23 214 0 0 7 14 40 134 3084
14	3578 101 26 510 0 0 9 15 49 218 6268
15	3679 57 35 194 0 0 5 16 40 137 4265
16	3736 83 38 286 0 0 7 17 41 248 9198
17	3819 35 43 326 0 0 3 18 43 101 3773
18	3854 11 66 66 0 0 1 21 21 21 441
19	3865 11 68 68 0 0 1 22 22 22 484
20	3876 83 76 430 0 0 7 24 49 265 10729
21	3959 35 78 230 0 0 3 25 40 96 3186
22	3994 59 80 398 0 0 5 26 49 189 7447
23	4053 46 86 526 0 0 4 26 49 138 5102
24	4099 47 98 438 0 0 4 30 49 152 5990
25	4146 60 104 478 0 0 5 31 49 201 8243
26	4206 48 108 390 0 0 4 32 49 164 6982
27	4254 60 116 446 0 0 5 34 49 205 8519
28	4314 24 124 486 0 0 2 36 49 85 3697
29	4338 24 210 502 0 0 2 40 49 89 4001
30	4362 48 218 470 0 0 4 40 49 171 7363
31	4410 12 250 250 0 0 1 40 40 40 1600
32	4422 12 254 254 0 0 1 41 41 41 1681
33	4434 12 258 258 0 0 1 41 41 41 1681
34	4446 36 266 422 0 0 3 41 49 131 5763
35	4482 12 302 302 0 0 1 41 41 41 1681
36	4494 12 306 306 0 0 1 42 42 42 1764
37	4506 12 310 310 0 0 1 42 42 42 1764
38	4518 12 318 318 0 0 1 42 42 42 1764
39	4530 24 330 494 0 0 2 44 49 93 4337
40	4554 24 334 342 0 0 2 45 47 92 4234
41	4578 24 338 346 0 0 2 46 47 93 4325
42	4602 12 350 350 0 0 1 47 47 47 2209
43	4614 48 358 454 0 0 4 48 49 195 9507
44	4662 12 462 462 0 0 1 49 49 49 2401

