version 3
run General-8-20250808-22:38:10-6362
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6362
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config network RGG
config seed-set 8
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[23] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[49] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[11] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[14] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[19] visitedPerTimestep ETV
vector 28 RGG.node[46] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[30] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[5] visitedPerTimestep ETV
0	1	0	1
0	72	0	37
0	174	0	48
0	182	0	49
1	2	0	2
1	7	0	6
1	9	0	6
1	154	0	47
1	190	0	49
2	3	0	3
3	4	0	4
3	31	0	23
4	5	0	5
4	8	0	6
4	166	0	47
5	6	0	6
5	21	0	17
5	25	0	19
6	10	0	7
6	206	0	49
7	11	0	8
7	40	0	28
7	50	0	32
8	12	0	9
8	60	0	33
9	13	0	10
9	23	0	18
9	26	0	19
9	114	0	45
10	14	0	11
10	94	0	44
10	116	0	45
11	15	0	12
11	44	0	29
11	46	0	30
11	92	0	43
12	16	0	13
12	34	0	25
12	41	0	28
12	47	0	30
12	78	0	38
12	126	0	47
12	136	0	47
12	144	0	47
13	17	0	14
13	42	0	28
13	80	0	39
13	84	0	42
13	102	0	45
13	108	0	45
13	124	0	47
13	128	0	47
13	134	0	47
14	18	0	15
14	90	0	43
14	104	0	45
15	19	0	16
15	100	0	45
15	150	0	47
16	20	0	17
16	39	0	28
16	52	0	32
16	58	0	33
17	22	0	18
18	24	0	19
19	27	0	20
19	86	0	42
20	28	0	21
20	96	0	44
20	112	0	45
21	29	0	22
22	30	0	23
23	32	0	24
23	68	0	37
24	33	0	25
24	37	0	27
24	178	0	49
25	35	0	26
25	132	0	47
25	138	0	47
25	148	0	47
26	36	0	27
26	74	0	37
27	38	0	28
27	56	0	33
27	70	0	37
27	162	0	47
28	43	0	29
29	45	0	30
29	140	0	47
30	48	0	31
30	142	0	47
31	49	0	32
31	130	0	47
31	210	0	49
32	54	0	33
32	158	0	47
32	218	0	50
33	62	0	34
34	64	0	35
34	170	0	47
35	66	0	36
35	186	0	49
35	202	0	49
36	76	0	38
37	82	0	41
38	88	0	43
38	106	0	45
38	110	0	45
39	98	0	45
40	118	0	47
41	120	0	47
42	122	0	47
42	146	0	47
43	194	0	49
44	198	0	49
45	214	0	49

