file 73383 1756984401                                           
version 3
run General-337-20250904-14:13:21-15764
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15764
attr repetition 337
attr replication #337
attr resultdir results
attr runnumber 337
attr seedset 337
config network TaxiNetwork
config seed-set 337
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
0	16643 618 1 15960 0 0 49 1 144 6298 847948
1	17261 672 2 15544 0 0 53 2 144 6831 914757
2	17933 584 3 12712 0 0 46 3 144 5922 803118
3	18517 276 4 14808 0 0 22 4 144 2867 391413
4	18793 254 5 14504 0 0 20 5 144 2570 349772
5	19047 294 6 14616 0 0 23 6 144 3006 410366
6	19341 293 7 14584 0 0 24 7 144 2737 358101
7	19634 275 8 10192 0 0 22 8 144 2677 353735
8	19909 174 9 14800 0 0 14 9 144 1716 225756
9	20083 190 11 8224 0 0 15 10 144 1935 265425
10	20273 711 12 14416 0 0 52 11 144 6650 894866
11	20984 735 13 15944 0 0 54 12 144 6752 892982
12	21719 659 14 16184 0 0 48 13 144 6251 850191
13	22378 644 17 15272 0 0 48 14 144 5888 760246
14	23022 704 18 16216 0 0 51 15 144 6645 908079
15	23726 378 19 14936 0 0 27 16 144 3567 489649
16	24104 557 20 15912 0 0 40 17 144 5378 742006
17	24661 585 21 16280 0 0 43 18 144 5417 722407
18	25246 545 22 15528 0 0 40 19 144 5002 664300
19	25791 629 23 14976 0 0 46 20 144 5871 787763
20	26420 632 24 14408 0 0 46 21 144 6046 826894
21	27052 661 25 15832 0 0 48 22 144 6151 828185
22	27713 343 26 14928 0 0 25 23 144 3223 432669
23	28056 466 27 15784 0 0 34 24 144 4479 606043
24	28522 176 28 12856 0 0 13 25 144 1630 217506
25	28698 610 29 15704 0 0 44 26 144 5812 787072
26	29308 847 31 16360 0 0 61 27 144 7977 1082095
27	30155 429 34 16168 0 0 31 28 144 4074 554144
28	30584 287 35 16440 0 0 21 29 144 2638 349874
29	30871 306 37 12656 0 0 22 30 144 2929 402843
30	31177 201 39 16408 0 0 15 31 144 1811 234183
31	31378 618 40 15480 0 0 45 32 144 5855 789703
32	31996 684 42 14472 0 0 50 33 144 6431 854871
33	32680 587 43 16312 0 0 42 34 144 5536 749710
34	33267 575 44 14216 0 0 42 35 144 5365 718045
35	33842 796 47 15288 0 0 58 36 144 7543 1007789
36	34638 549 48 15624 0 0 40 37 144 5123 678507
37	35187 123 50 13344 0 0 9 38 144 1132 152390
38	35310 354 51 14704 0 0 26 39 144 3288 434502
39	35664 444 52 14088 0 0 32 40 144 4258 580008
40	36108 379 53 13360 0 0 27 41 144 3643 502669
41	36487 688 54 14120 0 0 50 42 144 6518 873964
42	37175 580 55 15928 0 0 42 43 144 5524 745886
43	37755 623 56 15576 0 0 45 44 144 6015 822305
44	38378 695 57 13712 0 0 51 45 144 6572 869850
45	39073 804 58 14984 0 0 58 46 144 7720 1053722
46	39877 482 62 15672 0 0 35 47 144 4563 616103
47	40359 550 63 14992 0 0 40 48 144 5235 710017
48	40909 701 65 16120 0 0 50 49 144 6659 904643
49	41610 912 68 15384 0 0 66 50 144 8727 1175151
50	42522 616 70 16392 0 0 45 51 144 5878 786360
51	43138 495 73 14760 0 0 36 52 144 4722 640062
52	43633 825 77 13368 0 0 60 53 144 7922 1064686
53	44458 671 79 14336 0 0 49 54 144 6364 846988
54	45129 818 80 15608 0 0 60 55 144 7739 1030023
55	45947 602 85 15848 0 0 43 56 144 5854 808376
56	46549 557 87 14688 0 0 41 57 144 5143 665651
57	47106 767 88 15992 0 0 55 58 144 7453 1023675
58	47873 236 90 12944 0 0 17 59 144 2274 311346
59	48109 706 95 16248 0 0 51 60 144 6697 899711
60	48815 621 100 16008 0 0 45 61 144 5988 808344
61	49436 847 104 14656 0 0 61 62 144 8120 1101018
62	50283 608 105 13488 0 0 44 63 144 5904 805336
63	50891 250 109 13832 0 0 18 64 144 2365 316889
64	51141 194 111 16456 0 0 14 65 145 1855 251215
65	51335 136 112 7096 0 0 10 66 144 1281 168903
66	51471 221 113 12576 0 0 16 67 144 2094 279898
67	51692 455 114 16152 0 0 33 68 144 4324 579128
68	52147 180 115 12688 0 0 13 69 144 1657 216263
69	52327 626 120 15368 0 0 45 70 144 6065 829067
70	52953 832 124 14960 0 0 60 71 144 8023 1089543
71	53785 620 125 16328 0 0 45 72 144 5918 796276
72	54405 531 136 14672 0 0 39 73 144 5036 666278
73	54936 787 137 13576 0 0 57 74 144 7509 1010097
74	55723 587 141 16040 0 0 42 75 144 5720 787172
75	56310 584 145 15592 0 0 42 76 144 5620 763038
76	56894 588 148 15400 0 0 42 77 144 5720 785682
77	57482 650 152 15880 0 0 47 78 144 6159 821791
78	58132 248 156 14152 0 0 18 79 144 2384 322540
79	58380 666 158 16376 0 0 48 80 144 6344 852080
80	59046 383 161 14832 0 0 28 81 144 3634 479620
81	59429 564 164 16104 0 0 40 82 144 5412 740920
82	59993 448 167 16344 0 0 32 83 144 4375 603801
83	60441 342 187 14368 0 0 25 84 144 3236 427650
84	60783 457 192 14432 0 0 33 85 144 4371 586865
85	61240 587 197 16296 0 0 42 86 144 5711 783165
86	61827 234 202 13744 0 0 17 87 144 2248 300840
87	62061 330 203 14360 0 0 24 88 144 3188 430888
88	62391 205 217 15176 0 0 15 89 144 1938 254034
89	62596 649 236 14424 0 0 47 90 144 6343 862155
90	63245 597 241 14024 0 0 43 91 144 5826 797198
91	63842 168 302 14528 0 0 12 92 144 1607 218129
92	64010 237 303 14768 0 0 17 93 144 2250 301396
93	64247 341 304 14776 0 0 24 94 144 3317 461235
94	64588 124 334 12848 0 0 9 95 144 1203 162779
95	64712 413 336 15896 0 0 30 96 144 4011 542583
96	65125 139 367 15208 0 0 10 97 144 1323 177023
97	65264 167 368 15224 0 0 12 98 144 1603 215989
98	65431 56 369 15192 0 0 4 99 144 531 72009
99	65487 56 370 15032 0 0 4 100 144 512 66698
100	65543 59 371 2744 0 0 4 101 139 498 62804
101	65602 60 372 15112 0 0 4 102 144 514 67102
102	65662 753 381 16024 0 0 50 103 144 6889 953251
103	66415 120 383 12392 0 0 8 104 144 1098 152002
104	66535 360 385 15736 0 0 24 105 144 3264 446716
105	66895 121 390 12888 0 0 8 106 144 1090 149742
106	67016 326 395 13552 0 0 22 107 144 2981 406947
107	67342 683 408 15656 0 0 45 108 144 6240 868756
108	68025 255 422 12800 0 0 17 109 144 2320 318428
109	68280 259 450 12664 0 0 17 110 144 2350 326040
110	68539 119 453 14792 0 0 8 111 144 1065 143067
111	68658 206 454 12616 0 0 14 112 144 1796 232022
112	68864 282 455 12560 0 0 19 113 144 2551 344477
113	69146 195 456 14544 0 0 13 114 144 1740 234514
114	69341 59 464 2952 0 0 4 115 139 523 68767
115	69400 135 467 12672 0 0 9 116 144 1198 160074
116	69535 255 470 16424 0 0 17 117 144 2312 315698
117	69790 118 475 14816 0 0 8 118 144 1064 142218
118	69908 271 477 14600 0 0 18 119 144 2480 342882
119	70179 153 486 14824 0 0 10 120 144 1372 188918
120	70332 346 514 14592 0 0 23 121 144 3170 437774
121	70678 515 536 16136 0 0 34 122 144 4725 658203
122	71193 30 554 15048 0 0 2 123 144 267 35865
123	71223 104 555 15080 0 0 7 124 144 953 130187
124	71327 273 633 14512 0 0 18 125 144 2505 349345
125	71600 372 656 11976 0 0 25 126 144 3456 478980
126	71972 490 683 15320 0 0 33 127 144 4512 618690
127	72462 151 687 13248 0 0 10 128 144 1358 184978
128	72613 151 846 14784 0 0 10 129 144 1377 189983
129	72764 90 1500 7088 0 0 6 130 144 818 111682
130	72854 76 1780 10568 0 0 5 131 144 689 95053
131	72930 30 1782 4440 0 0 2 132 140 272 37024
132	72960 15 1784 1784 0 0 1 133 133 133 17689
133	72975 15 1786 1786 0 0 1 134 134 134 17956
134	72990 77 1976 15160 0 0 5 135 144 706 99754
135	73067 120 2034 8192 0 0 8 136 144 1119 156577
136	73187 45 2036 2058 0 0 3 137 139 415 57411
137	73232 90 2038 3884 0 0 6 138 140 833 115651
138	73322 60 2048 8184 0 0 4 139 144 561 78699

