file 5199 1753814220                                            
version 3
run General-140-20250729-21:37:00-51827
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51827
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
config network RGG
config seed-set 140
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[17] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[8] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[2] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[46] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[7] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[44] visitedPerTimestep ETV
vector 24 RGG.node[39] visitedPerTimestep ETV
vector 25 RGG.node[37] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[42] visitedPerTimestep ETV
vector 30 RGG.node[23] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[27] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[35] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
vector 42 RGG.node[6] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[10] visitedPerTimestep ETV
vector 45 RGG.node[25] visitedPerTimestep ETV
vector 46 RGG.node[29] visitedPerTimestep ETV
0	2843 29 2 372 0 0 3 2 47 77 2997
1	2872 81 4 380 0 0 8 4 47 257 9529
2	2953 83 6 392 0 0 8 6 47 300 12676
3	3036 73 8 332 0 0 7 8 47 268 11734
4	3109 75 10 356 0 0 7 9 47 263 10903
5	3184 75 12 316 0 0 7 10 47 251 10413
6	3259 75 14 200 0 0 7 11 41 227 8431
7	3334 10 16 16 0 0 1 12 12 12 144
8	3344 86 18 348 0 0 8 13 47 299 12531
9	3430 31 20 184 0 0 3 14 41 75 2277
10	3461 35 24 310 0 0 3 16 47 102 3986
11	3496 35 26 202 0 0 3 17 41 97 3491
12	3531 11 32 32 0 0 1 20 20 20 400
13	3542 47 36 320 0 0 4 22 47 149 5895
14	3589 70 38 344 0 0 6 23 47 235 9941
15	3659 58 40 334 0 0 5 23 47 188 7688
16	3717 35 46 338 0 0 3 25 47 118 4950
17	3752 47 52 292 0 0 4 25 47 166 7252
18	3799 139 54 386 0 0 12 27 47 471 18903
19	3938 107 58 378 0 0 9 28 47 391 17307
20	4045 131 64 402 0 0 11 30 47 477 20965
21	4176 59 66 396 0 0 5 32 47 209 8899
22	4235 71 72 382 0 0 6 34 47 257 11127
23	4306 83 74 400 0 0 7 35 47 292 12286
24	4389 106 76 398 0 0 9 35 47 383 16465
25	4495 59 80 324 0 0 5 35 47 208 8764
26	4554 47 84 394 0 0 4 37 47 172 7468
27	4601 47 92 182 0 0 4 39 41 158 6244
28	4648 118 94 404 0 0 10 39 47 440 19498
29	4766 48 100 294 0 0 4 39 47 174 7620
30	4814 36 104 346 0 0 3 39 47 125 5251
31	4850 36 110 312 0 0 3 39 47 127 5411
32	4886 24 132 322 0 0 2 39 47 86 3730
33	4910 12 146 146 0 0 1 41 41 41 1681
34	4922 12 194 194 0 0 1 41 41 41 1681
35	4934 72 212 406 0 0 6 42 47 273 12443
36	5006 24 218 390 0 0 2 44 47 91 4145
37	5030 12 230 230 0 0 1 45 45 45 2025
38	5042 12 232 232 0 0 1 46 46 46 2116
39	5054 48 242 362 0 0 4 47 47 188 8836
40	5102 24 284 342 0 0 2 47 47 94 4418
41	5126 12 286 286 0 0 1 47 47 47 2209
42	5138 12 350 350 0 0 1 47 47 47 2209
43	5150 12 352 352 0 0 1 47 47 47 2209
44	5162 12 408 408 0 0 1 48 48 48 2304
45	5174 12 410 410 0 0 1 49 49 49 2401
46	5186 12 412 412 0 0 1 50 50 50 2500

