version 3
run General-328-20250904-14:13:21-15749
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15749
attr repetition 328
attr replication #328
attr resultdir results
attr runnumber 328
attr seedset 328
config network TaxiNetwork
config seed-set 328
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[23] visitedPerTimestep ETV
0	1	0	1
0	34	0	27
0	83	0	48
0	120	0	59
0	182	0	68
0	198	0	70
0	237	0	74
0	241	0	74
0	262	0	75
0	379	0	92
0	415	0	92
0	485	0	95
0	674	0	118
0	726	0	126
0	730	0	126
0	801	0	126
0	870	0	133
0	1338	0	138
0	1356	0	138
0	1402	0	139
0	1450	0	139
0	1492	0	139
0	1524	0	139
0	1568	0	139
0	2138	0	140
0	2368	0	143
0	2430	0	143
0	3040	0	143
0	3520	0	143
0	3548	0	143
0	3556	0	143
0	3652	0	143
0	3660	0	143
0	3968	0	143
0	4816	0	144
0	5128	0	144
0	5268	0	144
0	5416	0	144
0	5428	0	144
0	5608	0	144
0	5964	0	144
0	6192	0	144
0	6372	0	144
0	6504	0	144
0	6588	0	144
0	6864	0	144
0	7520	0	144
0	8096	0	144
0	8112	0	144
0	9432	0	144
0	10000	0	144
0	10104	0	144
0	10144	0	144
0	10864	0	144
0	11216	0	144
0	11640	0	144
0	11800	0	144
0	11984	0	144
0	12072	0	144
0	12128	0	144
0	12384	0	144
0	13264	0	144
0	13712	0	144
0	13872	0	144
0	13984	0	144
0	15048	0	144
0	15304	0	144
0	16728	0	144
0	18168	0	144
0	18488	0	144
0	18856	0	144
0	20968	0	144
1	2	0	2
1	450	0	92
1	548	0	103
1	564	0	103
1	810	0	126
1	851	0	131
1	871	0	133
1	1124	0	134
1	1608	0	139
1	1844	0	140
1	1900	0	140
1	1948	0	140
1	2414	0	143
1	2582	0	143
1	2740	0	143
1	2764	0	143
1	2864	0	143
1	3512	0	143
1	3804	0	143
1	4000	0	143
1	4388	0	143
1	4452	0	143
1	4964	0	144
1	5152	0	144
1	5184	0	144
1	5344	0	144
1	5544	0	144
1	6088	0	144
1	6732	0	144
1	6808	0	144
1	8968	0	144
1	9184	0	144
1	10872	0	144
1	11416	0	144
1	11976	0	144
1	12624	0	144
1	12720	0	144
1	13672	0	144
1	13736	0	144
1	14952	0	144
1	14968	0	144
1	14992	0	144
1	18328	0	144
1	18360	0	144
1	19864	0	144
2	3	0	3
2	26	0	23
2	36	0	27
2	91	0	50
2	240	0	74
2	255	0	74
2	419	0	92
2	515	0	95
2	956	0	134
2	1666	0	139
2	2350	0	143
2	2446	0	143
2	2576	0	143
2	2596	0	143
2	2620	0	143
2	2692	0	143
2	2910	0	143
2	3056	0	143
2	3220	0	143
2	3604	0	143
2	3836	0	143
2	4020	0	143
2	4448	0	143
2	4480	0	143
2	4880	0	144
2	5104	0	144
2	6384	0	144
2	6816	0	144
2	7152	0	144
2	7304	0	144
2	7592	0	144
2	10296	0	144
2	10384	0	144
2	10888	0	144
2	11536	0	144
2	11832	0	144
2	11888	0	144
2	11920	0	144
2	12416	0	144
2	12976	0	144
2	13280	0	144
2	16952	0	144
2	17208	0	144
2	18952	0	144
2	20824	0	144
3	4	0	4
3	49	0	32
3	130	0	61
3	203	0	70
3	399	0	92
3	420	0	92
3	422	0	92
3	448	0	92
3	567	0	103
3	597	0	103
3	643	0	118
3	751	0	126
3	784	0	126
3	813	0	126
3	815	0	126
3	858	0	131
3	960	0	134
3	1026	0	134
3	1030	0	134
3	1248	0	138
3	1290	0	138
3	1306	0	138
3	1358	0	138
3	1362	0	138
3	1548	0	139
3	1626	0	139
3	1692	0	139
3	1774	0	140
3	1784	0	140
3	1876	0	140
3	2092	0	140
3	2112	0	140
3	2144	0	140
3	2418	0	143
3	2426	0	143
3	2618	0	143
3	2632	0	143
3	2636	0	143
3	2690	0	143
3	2734	0	143
3	3156	0	143
3	3820	0	143
3	3880	0	143
3	4072	0	143
3	4868	0	144
3	5536	0	144
3	5688	0	144
3	6024	0	144
3	6040	0	144
3	6140	0	144
3	6196	0	144
3	6580	0	144
3	7400	0	144
3	7728	0	144
3	8080	0	144
3	8632	0	144
3	8824	0	144
3	8856	0	144
3	10136	0	144
3	10256	0	144
3	10552	0	144
3	10792	0	144
3	11160	0	144
3	11464	0	144
3	11672	0	144
3	11952	0	144
3	13944	0	144
3	15848	0	144
3	16088	0	144
3	19304	0	144
3	20792	0	144
4	5	0	5
4	129	0	61
4	178	0	68
4	219	0	70
4	278	0	77
4	331	0	86
4	461	0	92
4	499	0	95
4	661	0	118
4	664	0	118
4	709	0	124
4	714	0	124
4	766	0	126
4	805	0	126
4	970	0	134
4	995	0	134
4	1222	0	138
4	1280	0	138
4	1438	0	139
4	1664	0	139
4	1754	0	140
4	1840	0	140
4	1928	0	140
4	2048	0	140
4	2100	0	140
4	2114	0	140
4	2328	0	143
4	2556	0	143
4	2630	0	143
4	2750	0	143
4	2886	0	143
4	2924	0	143
4	2968	0	143
4	2980	0	143
4	4484	0	144
4	4500	0	144
4	5076	0	144
4	5092	0	144
4	5276	0	144
4	5572	0	144
4	5580	0	144
4	5708	0	144
4	5944	0	144
4	6096	0	144
4	6992	0	144
4	7440	0	144
4	8480	0	144
4	10048	0	144
4	10696	0	144
4	12040	0	144
4	12280	0	144
4	13184	0	144
4	14000	0	144
4	14576	0	144
4	15208	0	144
4	16136	0	144
4	19080	0	144
4	19160	0	144
4	19256	0	144
4	20040	0	144
5	6	0	6
5	42	0	29
5	63	0	38
5	143	0	64
5	217	0	70
5	220	0	70
5	247	0	74
5	265	0	75
5	370	0	92
5	648	0	118
5	657	0	118
5	685	0	118
5	744	0	126
5	879	0	133
5	919	0	133
5	926	0	134
5	1056	0	134
5	1174	0	137
5	1340	0	138
5	1416	0	139
5	1522	0	139
5	1604	0	139
5	1834	0	140
5	2338	0	143
5	2776	0	143
5	2904	0	143
5	2966	0	143
5	2974	0	143
5	2996	0	143
5	3724	0	143
5	4192	0	143
5	4824	0	144
5	5592	0	144
5	5704	0	144
5	6340	0	144
5	6756	0	144
5	7624	0	144
5	9736	0	144
5	11696	0	144
5	12424	0	144
5	12504	0	144
5	12992	0	144
5	14808	0	144
5	15144	0	144
5	15480	0	144
5	15560	0	144
5	17016	0	144
5	17176	0	144
5	18152	0	144
5	18840	0	144
5	18936	0	144
6	7	0	7
6	13	0	12
6	20	0	18
6	111	0	57
6	136	0	63
6	179	0	68
6	218	0	70
6	302	0	85
6	320	0	86
6	324	0	86
6	398	0	92
6	493	0	95
6	505	0	95
6	509	0	95
6	511	0	95
6	565	0	103
6	590	0	103
6	594	0	103
6	601	0	103
6	659	0	118
6	711	0	124
6	731	0	126
6	859	0	131
6	936	0	134
6	1246	0	138
6	1316	0	138
6	1378	0	138
6	1442	0	139
6	1616	0	139
6	1830	0	140
6	1932	0	140
6	2050	0	140
6	2584	0	143
6	2730	0	143
6	2774	0	143
6	2850	0	143
6	2964	0	143
6	2982	0	143
6	3216	0	143
6	3800	0	143
6	3856	0	143
6	4292	0	143
6	4304	0	143
6	4444	0	143
6	5124	0	144
6	5312	0	144
6	5384	0	144
6	5448	0	144
6	5512	0	144
6	5596	0	144
6	6036	0	144
6	6064	0	144
6	6132	0	144
6	6344	0	144
6	6492	0	144
6	6576	0	144
6	6776	0	144
6	7064	0	144
6	8128	0	144
6	8272	0	144
6	8496	0	144
6	9536	0	144
6	10592	0	144
6	10704	0	144
6	12104	0	144
6	12608	0	144
6	13032	0	144
6	13160	0	144
6	14136	0	144
6	14776	0	144
6	15384	0	144
6	15672	0	144
6	16200	0	144
6	16456	0	144
6	16856	0	144
6	20056	0	144
6	20120	0	144
6	21048	0	144
7	8	0	8
7	44	0	29
7	47	0	31
7	177	0	68
7	226	0	70
7	349	0	92
7	409	0	92
7	413	0	92
7	428	0	92
7	433	0	92
7	591	0	103
7	598	0	103
7	673	0	118
7	699	0	124
7	1042	0	134
7	1046	0	134
7	1184	0	137
7	1302	0	138
7	1576	0	139
7	1688	0	139
7	1814	0	140
7	1926	0	140
7	2220	0	140
7	2348	0	143
7	2372	0	143
7	2454	0	143
7	2638	0	143
7	2694	0	143
7	2756	0	143
7	3704	0	143
7	4556	0	144
7	5340	0	144
7	5412	0	144
7	5768	0	144
7	6276	0	144
7	6292	0	144
7	6356	0	144
7	6720	0	144
7	7344	0	144
7	7912	0	144
7	8280	0	144
7	8600	0	144
7	9696	0	144
7	10304	0	144
7	11072	0	144
7	13344	0	144
7	14544	0	144
7	14568	0	144
7	14584	0	144
7	15944	0	144
7	15992	0	144
7	16296	0	144
7	16760	0	144
7	19096	0	144
7	19272	0	144
8	9	0	9
8	59	0	36
8	62	0	38
8	157	0	67
8	169	0	67
8	236	0	74
8	325	0	86
8	329	0	86
8	395	0	92
8	408	0	92
8	488	0	95
8	502	0	95
8	517	0	95
8	540	0	103
8	585	0	103
8	756	0	126
8	915	0	133
8	950	0	134
8	969	0	134
8	1004	0	134
8	1022	0	134
8	1080	0	134
8	1188	0	138
8	1322	0	138
8	1336	0	138
8	1430	0	139
8	1484	0	139
8	1534	0	139
8	1620	0	139
8	1820	0	140
8	2228	0	140
8	2248	0	142
8	2252	0	142
8	2420	0	143
8	2522	0	143
8	2558	0	143
8	2946	0	143
8	2952	0	143
8	3624	0	143
8	3656	0	143
8	3812	0	143
8	3948	0	143
8	4272	0	143
8	4424	0	143
8	4904	0	144
8	5484	0	144
8	5672	0	144
8	5716	0	144
8	6232	0	144
8	6328	0	144
8	6508	0	144
8	6712	0	144
8	6744	0	144
8	6820	0	144
8	7432	0	144
8	8920	0	144
8	9608	0	144
8	10280	0	144
8	10328	0	144
8	11016	0	144
8	11608	0	144
8	11632	0	144
8	11848	0	144
8	13128	0	144
8	13360	0	144
8	14704	0	144
8	16232	0	144
8	16600	0	144
8	16648	0	144
8	16824	0	144
8	16904	0	144
8	18536	0	144
8	19448	0	144
8	20440	0	144
8	20904	0	144
9	10	0	10
9	41	0	29
9	82	0	48
9	131	0	61
9	184	0	68
9	238	0	74
9	394	0	92
9	432	0	92
9	440	0	92
9	462	0	92
9	479	0	95
9	538	0	103
9	789	0	126
9	874	0	133
9	993	0	134
9	1136	0	134
9	1224	0	138
9	1238	0	138
9	1448	0	139
9	1538	0	139
9	1624	0	139
9	2122	0	140
9	2244	0	141
9	2416	0	143
9	2552	0	143
9	2752	0	143
9	2800	0	143
9	2908	0	143
9	2994	0	143
9	3044	0	143
9	3072	0	143
9	3208	0	143
9	4396	0	143
9	4456	0	143
9	4464	0	143
9	4804	0	144
9	4968	0	144
9	5148	0	144
9	5900	0	144
9	5960	0	144
9	6004	0	144
9	6020	0	144
9	6048	0	144
9	6464	0	144
9	6700	0	144
9	6752	0	144
9	6972	0	144
9	7656	0	144
9	8312	0	144
9	8688	0	144
9	8704	0	144
9	8840	0	144
9	9976	0	144
9	10656	0	144
9	10832	0	144
9	11128	0	144
9	11312	0	144
9	11560	0	144
9	11816	0	144
9	13696	0	144
9	16392	0	144
9	19032	0	144
9	19128	0	144
9	20200	0	144
9	20280	0	144
10	11	0	11
10	70	0	43
10	212	0	70
10	227	0	70
10	387	0	92
10	516	0	95
10	518	0	95
10	742	0	126
10	1052	0	134
10	1118	0	134
10	1298	0	138
10	1422	0	139
10	2008	0	140
10	2208	0	140
10	2510	0	143
10	2578	0	143
10	2688	0	143
10	2826	0	143
10	3168	0	143
10	3756	0	143
10	4276	0	143
10	4420	0	143
10	4552	0	144
10	5264	0	144
10	5632	0	144
10	5696	0	144
10	6200	0	144
10	6240	0	144
10	6268	0	144
10	6600	0	144
10	6780	0	144
10	7088	0	144
10	9600	0	144
10	10088	0	144
10	10392	0	144
10	10448	0	144
10	11320	0	144
10	11928	0	144
10	12088	0	144
10	12392	0	144
10	13088	0	144
10	14184	0	144
10	16328	0	144
10	19192	0	144
10	19416	0	144
10	20808	0	144
11	12	0	12
11	53	0	34
11	93	0	50
11	172	0	67
11	201	0	70
11	216	0	70
11	245	0	74
11	288	0	78
11	367	0	92
11	385	0	92
11	424	0	92
11	464	0	92
11	507	0	95
11	519	0	95
11	535	0	103
11	560	0	103
11	580	0	103
11	660	0	118
11	702	0	124
11	803	0	126
11	882	0	133
11	893	0	133
11	973	0	134
11	1094	0	134
11	1324	0	138
11	1352	0	138
11	1440	0	139
11	1770	0	140
11	1896	0	140
11	1920	0	140
11	2096	0	140
11	2204	0	140
11	2428	0	143
11	2684	0	143
11	2760	0	143
11	2788	0	143
11	3792	0	143
11	3952	0	143
11	4952	0	144
11	5332	0	144
11	5604	0	144
11	5644	0	144
11	5940	0	144
11	6364	0	144
11	6376	0	144
11	7328	0	144
11	9640	0	144
11	9656	0	144
11	11600	0	144
11	11616	0	144
11	11784	0	144
11	12048	0	144
11	13136	0	144
11	14224	0	144
11	14816	0	144
11	14888	0	144
11	19896	0	144
12	14	0	13
12	213	0	70
12	253	0	74
12	316	0	85
12	381	0	92
12	391	0	92
12	447	0	92
12	586	0	103
12	755	0	126
12	808	0	126
12	946	0	134
12	964	0	134
12	994	0	134
12	1106	0	134
12	1410	0	139
12	1494	0	139
12	2056	0	140
12	2230	0	140
12	2530	0	143
12	2812	0	143
12	3864	0	143
12	3872	0	143
12	3976	0	143
12	3992	0	143
12	4324	0	143
12	4800	0	144
12	4944	0	144
12	5024	0	144
12	5328	0	144
12	5540	0	144
12	5740	0	144
12	5924	0	144
12	6188	0	144
12	6212	0	144
12	6980	0	144
12	7416	0	144
12	8712	0	144
12	9216	0	144
12	9512	0	144
12	9688	0	144
12	10624	0	144
12	11896	0	144
12	13296	0	144
12	13408	0	144
12	13912	0	144
12	14232	0	144
12	14928	0	144
12	16792	0	144
12	18376	0	144
12	19048	0	144
12	19288	0	144
12	21000	0	144
13	15	0	14
13	150	0	64
13	264	0	75
13	266	0	75
13	317	0	85
13	402	0	92
13	406	0	92
13	570	0	103
13	652	0	118
13	697	0	124
13	701	0	124
13	899	0	133
13	918	0	133
13	1050	0	134
13	1308	0	138
13	1544	0	139
13	1888	0	140
13	2090	0	140
13	2098	0	140
13	2424	0	143
13	2502	0	143
13	2710	0	143
13	2726	0	143
13	2856	0	143
13	2926	0	143
13	2976	0	143
13	3108	0	143
13	3172	0	143
13	3204	0	143
13	3708	0	143
13	3772	0	143
13	3944	0	143
13	4508	0	144
13	5052	0	144
13	5068	0	144
13	5756	0	144
13	5920	0	144
13	5952	0	144
13	7144	0	144
13	7584	0	144
13	7928	0	144
13	8640	0	144
13	8792	0	144
13	10680	0	144
13	11472	0	144
13	11792	0	144
13	12456	0	144
13	13424	0	144
13	13720	0	144
13	14120	0	144
13	15656	0	144
13	15736	0	144
13	16104	0	144
13	16632	0	144
13	18600	0	144
13	19336	0	144
13	20408	0	144
14	16	0	15
14	76	0	44
14	86	0	50
14	112	0	57
14	211	0	70
14	361	0	92
14	369	0	92
14	389	0	92
14	418	0	92
14	768	0	126
14	903	0	133
14	972	0	134
14	1218	0	138
14	1230	0	138
14	1714	0	139
14	1812	0	140
14	2158	0	140
14	2622	0	143
14	2634	0	143
14	2714	0	143
14	2824	0	143
14	2950	0	143
14	3676	0	143
14	3744	0	143
14	4404	0	143
14	4428	0	143
14	4440	0	143
14	4768	0	144
14	4992	0	144
14	5136	0	144
14	5724	0	144
14	6052	0	144
14	6800	0	144
14	7136	0	144
14	7200	0	144
14	8288	0	144
14	8768	0	144
14	9224	0	144
14	9448	0	144
14	9552	0	144
14	9728	0	144
14	10456	0	144
14	10856	0	144
14	12496	0	144
14	13248	0	144
14	13312	0	144
14	13352	0	144
14	13840	0	144
14	14592	0	144
14	19064	0	144
14	20376	0	144
14	20744	0	144
14	21320	0	144
14	21368	0	144
15	17	0	16
15	37	0	27
15	39	0	28
15	52	0	34
15	170	0	67
15	311	0	85
15	321	0	86
15	350	0	92
15	481	0	95
15	675	0	118
15	720	0	124
15	758	0	126
15	785	0	126
15	880	0	133
15	928	0	134
15	996	0	134
15	1054	0	134
15	1208	0	138
15	1536	0	139
15	1758	0	140
15	1764	0	140
15	1790	0	140
15	1808	0	140
15	1816	0	140
15	1836	0	140
15	1890	0	140
15	2206	0	140
15	2762	0	143
15	2932	0	143
15	3028	0	143
15	3228	0	143
15	3552	0	143
15	4176	0	143
15	4524	0	144
15	4960	0	144
15	4976	0	144
15	5212	0	144
15	5508	0	144
15	5516	0	144
15	5904	0	144
15	6304	0	144
15	6392	0	144
15	6632	0	144
15	6784	0	144
15	8248	0	144
15	8720	0	144
15	9672	0	144
15	10120	0	144
15	10360	0	144
15	11032	0	144
15	11488	0	144
15	12168	0	144
15	12552	0	144
15	12712	0	144
15	12920	0	144
15	13008	0	144
15	13648	0	144
15	14608	0	144
15	14680	0	144
15	14768	0	144
15	14872	0	144
15	15128	0	144
15	16168	0	144
15	18696	0	144
15	19144	0	144
15	20760	0	144
16	18	0	17
16	109	0	57
16	180	0	68
16	210	0	70
16	303	0	85
16	366	0	92
16	452	0	92
16	827	0	126
16	894	0	133
16	913	0	133
16	917	0	133
16	968	0	134
16	1074	0	134
16	1180	0	137
16	1226	0	138
16	1368	0	138
16	1374	0	138
16	1610	0	139
16	1886	0	140
16	2246	0	142
16	2378	0	143
16	2388	0	143
16	2514	0	143
16	2652	0	143
16	2870	0	143
16	2970	0	143
16	3608	0	143
16	3620	0	143
16	3980	0	143
16	4184	0	143
16	4544	0	144
16	4920	0	144
16	5096	0	144
16	5640	0	144
16	6228	0	144
16	6596	0	144
16	6748	0	144
16	6796	0	144
16	7184	0	144
16	7704	0	144
16	7936	0	144
16	10800	0	144
16	12144	0	144
16	12464	0	144
16	12968	0	144
16	13080	0	144
16	14728	0	144
16	14904	0	144
16	15032	0	144
16	16280	0	144
16	19912	0	144
16	20392	0	144
16	20872	0	144
17	19	0	18
17	35	0	27
17	127	0	60
17	282	0	77
17	353	0	92
17	491	0	95
17	670	0	118
17	698	0	124
17	787	0	126
17	881	0	133
17	959	0	134
17	1088	0	134
17	1128	0	134
17	1140	0	134
17	1284	0	138
17	1572	0	139
17	1940	0	140
17	2436	0	143
17	2546	0	143
17	2798	0	143
17	3080	0	143
17	3688	0	143
17	4044	0	143
17	4468	0	143
17	4520	0	144
17	5012	0	144
17	5440	0	144
17	5564	0	144
17	5876	0	144
17	6016	0	144
17	6256	0	144
17	6320	0	144
17	6704	0	144
17	6788	0	144
17	7016	0	144
17	7384	0	144
17	7448	0	144
17	9584	0	144
17	9992	0	144
17	10528	0	144
17	10664	0	144
17	11144	0	144
17	11392	0	144
17	12000	0	144
17	12368	0	144
17	12440	0	144
17	12592	0	144
17	12928	0	144
17	14088	0	144
17	14752	0	144
17	15688	0	144
17	18280	0	144
17	18584	0	144
17	18616	0	144
17	19432	0	144
18	21	0	19
18	96	0	50
18	235	0	74
18	354	0	92
18	396	0	92
18	470	0	92
18	482	0	95
18	568	0	103
18	707	0	124
18	734	0	126
18	986	0	134
18	1028	0	134
18	1064	0	134
18	1278	0	138
18	1590	0	139
18	1596	0	139
18	1906	0	140
18	2060	0	140
18	2258	0	142
18	2482	0	143
18	2572	0	143
18	3244	0	143
18	3576	0	143
18	3788	0	143
18	3924	0	143
18	4032	0	143
18	4316	0	143
18	4928	0	144
18	6104	0	144
18	6708	0	144
18	6840	0	144
18	7672	0	144
18	8072	0	144
18	8872	0	144
18	9280	0	144
18	9360	0	144
18	10128	0	144
18	10368	0	144
18	10720	0	144
18	11592	0	144
18	12176	0	144
18	13168	0	144
18	14016	0	144
18	14648	0	144
18	14696	0	144
18	15784	0	144
18	20456	0	144
19	22	0	20
19	89	0	50
19	359	0	92
19	458	0	92
19	495	0	95
19	500	0	95
19	552	0	103
19	587	0	103
19	653	0	118
19	719	0	124
19	738	0	126
19	783	0	126
19	809	0	126
19	872	0	133
19	912	0	133
19	940	0	134
19	980	0	134
19	1562	0	139
19	1578	0	139
19	1898	0	140
19	1994	0	140
19	2606	0	143
19	2644	0	143
19	2662	0	143
19	2852	0	143
19	2912	0	143
19	3568	0	143
19	4280	0	143
19	5456	0	144
19	6476	0	144
19	6556	0	144
19	6696	0	144
19	6812	0	144
19	6836	0	144
19	8648	0	144
19	8944	0	144
19	9376	0	144
19	9488	0	144
19	9576	0	144
19	10288	0	144
19	11936	0	144
19	13216	0	144
19	15752	0	144
19	16472	0	144
19	16552	0	144
19	18520	0	144
19	20984	0	144
20	23	0	21
20	31	0	26
20	56	0	35
20	126	0	60
20	137	0	63
20	322	0	86
20	380	0	92
20	386	0	92
20	466	0	92
20	556	0	103
20	639	0	118
20	651	0	118
20	729	0	126
20	739	0	126
20	782	0	126
20	792	0	126
20	907	0	133
20	955	0	134
20	988	0	134
20	1048	0	134
20	1114	0	134
20	1138	0	134
20	1186	0	138
20	1412	0	139
20	1462	0	139
20	1550	0	139
20	1760	0	140
20	1788	0	140
20	1828	0	140
20	1998	0	140
20	2076	0	140
20	2082	0	140
20	2088	0	140
20	2224	0	140
20	2542	0	143
20	2566	0	143
20	2654	0	143
20	2922	0	143
20	2978	0	143
20	3024	0	143
20	3124	0	143
20	4416	0	143
20	4472	0	143
20	4840	0	144
20	4940	0	144
20	5404	0	144
20	5532	0	144
20	5556	0	144
20	6072	0	144
20	6160	0	144
20	6184	0	144
20	6400	0	144
20	6524	0	144
20	7128	0	144
20	7984	0	144
20	8264	0	144
20	8432	0	144
20	8488	0	144
20	8736	0	144
20	9320	0	144
20	9424	0	144
20	9664	0	144
20	10152	0	144
20	10632	0	144
20	10776	0	144
20	10824	0	144
20	12064	0	144
20	13144	0	144
20	13200	0	144
20	14080	0	144
20	14880	0	144
20	15352	0	144
20	16920	0	144
21	24	0	22
21	27	0	23
21	71	0	43
21	165	0	67
21	185	0	68
21	242	0	74
21	284	0	78
21	351	0	92
21	407	0	92
21	463	0	92
21	655	0	118
21	683	0	118
21	1018	0	134
21	1132	0	134
21	1162	0	136
21	1168	0	137
21	1206	0	138
21	1210	0	138
21	1250	0	138
21	1406	0	139
21	1498	0	139
21	1880	0	140
21	2148	0	140
21	2202	0	140
21	2486	0	143
21	2724	0	143
21	2794	0	143
21	2900	0	143
21	2930	0	143
21	3084	0	143
21	3200	0	143
21	3644	0	143
21	3716	0	143
21	3912	0	143
21	4772	0	144
21	5056	0	144
21	5700	0	144
21	5888	0	144
21	5928	0	144
21	7048	0	144
21	7744	0	144
21	11728	0	144
21	12240	0	144
21	13632	0	144
21	14736	0	144
21	14840	0	144
21	16680	0	144
21	17160	0	144
21	18072	0	144
21	19464	0	144
21	19944	0	144
21	20152	0	144
21	20328	0	144
21	21016	0	144
22	25	0	23
22	33	0	27
22	43	0	29
22	88	0	50
22	239	0	74
22	254	0	74
22	378	0	92
22	442	0	92
22	453	0	92
22	506	0	95
22	542	0	103
22	852	0	131
22	939	0	134
22	957	0	134
22	1044	0	134
22	1108	0	134
22	1120	0	134
22	1130	0	134
22	1182	0	137
22	1244	0	138
22	1296	0	138
22	1386	0	138
22	1456	0	139
22	1486	0	139
22	1540	0	139
22	1660	0	139
22	1672	0	139
22	1744	0	140
22	1892	0	140
22	2126	0	140
22	2452	0	143
22	2646	0	143
22	2666	0	143
22	2862	0	143
22	3180	0	143
22	3740	0	143
22	3920	0	143
22	3928	0	143
22	4036	0	143
22	4476	0	143
22	4808	0	144
22	4956	0	144
22	5348	0	144
22	5496	0	144
22	5996	0	144
22	6068	0	144
22	6164	0	144
22	6740	0	144
22	6764	0	144
22	7696	0	144
22	8608	0	144
22	9568	0	144
22	11232	0	144
22	12016	0	144
22	12080	0	144
22	12328	0	144
22	12488	0	144
22	13048	0	144
22	13304	0	144
22	13392	0	144
22	15192	0	144
22	15720	0	144
22	15912	0	144
22	18872	0	144
22	20344	0	144
23	28	0	24
23	163	0	67
23	281	0	77
23	312	0	85
23	384	0	92
23	401	0	92
23	455	0	92
23	561	0	103
23	666	0	118
23	708	0	124
23	749	0	126
23	761	0	126
23	914	0	133
23	992	0	134
23	1040	0	134
23	1196	0	138
23	1396	0	139
23	1934	0	140
23	2042	0	140
23	2504	0	143
23	2540	0	143
23	2562	0	143
23	2604	0	143
23	2668	0	143
23	2672	0	143
23	2748	0	143
23	2914	0	143
23	3032	0	143
23	3048	0	143
23	3116	0	143
23	3696	0	143
23	4584	0	144
23	4932	0	144
23	4972	0	144
23	6076	0	144
23	6176	0	144
23	6548	0	144
23	8424	0	144
23	9704	0	144
23	9720	0	144
23	10376	0	144
23	11096	0	144
23	13096	0	144
23	13208	0	144
23	13448	0	144
23	14072	0	144
23	15240	0	144
23	15512	0	144
23	18568	0	144
23	18904	0	144
23	19240	0	144
23	19976	0	144
23	20920	0	144
24	29	0	25
24	55	0	35
24	67	0	41
24	105	0	56
24	304	0	85
24	471	0	92
24	668	0	118
24	700	0	124
24	754	0	126
24	776	0	126
24	791	0	126
24	908	0	133
24	945	0	134
24	966	0	134
24	974	0	134
24	1268	0	138
24	1320	0	138
24	1556	0	139
24	1810	0	140
24	1826	0	140
24	1990	0	140
24	1996	0	140
24	2058	0	140
24	2226	0	140
24	2536	0	143
24	2570	0	143
24	2884	0	143
24	3128	0	143
24	3136	0	143
24	3540	0	143
24	3776	0	143
24	4012	0	143
24	4400	0	143
24	4408	0	143
24	4528	0	144
24	4596	0	144
24	5308	0	144
24	5748	0	144
24	6168	0	144
24	6416	0	144
24	6484	0	144
24	6824	0	144
24	6988	0	144
24	7392	0	144
24	7720	0	144
24	8352	0	144
24	8680	0	144
24	8928	0	144
24	9288	0	144
24	10440	0	144
24	10488	0	144
24	10520	0	144
24	11496	0	144
24	11544	0	144
24	12056	0	144
24	13656	0	144
24	13888	0	144
24	13976	0	144
24	15256	0	144
24	16248	0	144
24	16616	0	144
24	19960	0	144
24	20184	0	144
24	20936	0	144
25	30	0	26
25	57	0	35
25	154	0	65
25	306	0	85
25	308	0	85
25	472	0	92
25	554	0	103
25	676	0	118
25	853	0	131
25	933	0	134
25	1024	0	134
25	1038	0	134
25	1640	0	139
25	1674	0	139
25	1726	0	140
25	1904	0	140
25	2046	0	140
25	2470	0	143
25	2664	0	143
25	2840	0	143
25	2844	0	143
25	3592	0	143
25	4048	0	143
25	4268	0	143
25	5492	0	144
25	5676	0	144
25	6180	0	144
25	8008	0	144
25	8392	0	144
25	10160	0	144
25	11024	0	144
25	11176	0	144
25	12360	0	144
25	13120	0	144
25	13960	0	144
25	16216	0	144
25	18424	0	144
26	32	0	27
26	87	0	50
26	121	0	59
26	159	0	67
26	166	0	67
26	250	0	74
26	260	0	75
26	323	0	86
26	382	0	92
26	392	0	92
26	449	0	92
26	465	0	92
26	512	0	95
26	582	0	103
26	658	0	118
26	857	0	131
26	1010	0	134
26	1294	0	138
26	1304	0	138
26	1606	0	139
26	1700	0	139
26	1846	0	140
26	1894	0	140
26	2014	0	140
26	2072	0	140
26	2380	0	143
26	2422	0	143
26	2728	0	143
26	2822	0	143
26	2854	0	143
26	2866	0	143
26	2906	0	143
26	2984	0	143
26	3052	0	143
26	3060	0	143
26	3112	0	143
26	3616	0	143
26	3940	0	143
26	4188	0	143
26	4284	0	143
26	4988	0	144
26	5320	0	144
26	5408	0	144
26	5616	0	144
26	6260	0	144
26	6468	0	144
26	7024	0	144
26	7040	0	144
26	7352	0	144
26	7648	0	144
26	8800	0	144
26	10400	0	144
26	10584	0	144
26	10880	0	144
26	11040	0	144
26	11528	0	144
26	11752	0	144
26	13752	0	144
26	14760	0	144
26	14936	0	144
26	16184	0	144
26	16936	0	144
26	17976	0	144
26	18312	0	144
27	38	0	28
27	101	0	54
27	138	0	63
27	208	0	70
27	259	0	75
27	289	0	78
27	443	0	92
27	460	0	92
27	469	0	92
27	478	0	95
27	487	0	95
27	490	0	95
27	581	0	103
27	737	0	126
27	829	0	126
27	937	0	134
27	1012	0	134
27	1112	0	134
27	1274	0	138
27	1310	0	138
27	1682	0	139
27	1696	0	139
27	1922	0	140
27	2080	0	140
27	2104	0	140
27	2134	0	140
27	2232	0	140
27	2478	0	143
27	2550	0	143
27	2554	0	143
27	2574	0	143
27	2640	0	143
27	2658	0	143
27	2696	0	143
27	2704	0	143
27	2810	0	143
27	2940	0	143
27	3012	0	143
27	4844	0	144
27	4900	0	144
27	5008	0	144
27	5016	0	144
27	5752	0	144
27	6152	0	144
27	6480	0	144
27	6616	0	144
27	7032	0	144
27	7496	0	144
27	8448	0	144
27	8984	0	144
27	9296	0	144
27	10032	0	144
27	10920	0	144
27	11008	0	144
27	11056	0	144
27	11520	0	144
27	11904	0	144
27	11968	0	144
27	12448	0	144
27	12904	0	144
27	13016	0	144
27	13416	0	144
27	13616	0	144
27	14240	0	144
27	17992	0	144
27	18552	0	144
27	19224	0	144
27	21256	0	144
27	21400	0	144
28	40	0	29
28	181	0	68
28	257	0	75
28	358	0	92
28	364	0	92
28	412	0	92
28	414	0	92
28	429	0	92
28	510	0	95
28	663	0	118
28	672	0	118
28	696	0	124
28	721	0	124
28	764	0	126
28	773	0	126
28	795	0	126
28	1058	0	134
28	1388	0	138
28	1420	0	139
28	1554	0	139
28	1612	0	139
28	2106	0	140
28	2240	0	140
28	2434	0	143
28	2440	0	143
28	2516	0	143
28	2790	0	143
28	3008	0	143
28	3152	0	143
28	3612	0	143
28	3684	0	143
28	4076	0	143
28	4300	0	143
28	4564	0	144
28	4828	0	144
28	5500	0	144
28	5744	0	144
28	5856	0	144
28	5988	0	144
28	6080	0	144
28	6236	0	144
28	6736	0	144
28	7008	0	144
28	8672	0	144
28	10648	0	144
28	11088	0	144
28	11264	0	144
28	11576	0	144
28	13456	0	144
28	14128	0	144
28	16344	0	144
28	16520	0	144
28	18200	0	144
28	19176	0	144
29	45	0	30
29	72	0	43
29	285	0	78
29	328	0	86
29	372	0	92
29	423	0	92
29	435	0	92
29	444	0	92
29	497	0	95
29	555	0	103
29	602	0	103
29	638	0	118
29	646	0	118
29	743	0	126
29	788	0	126
29	1170	0	137
29	1394	0	139
29	1428	0	139
29	1452	0	139
29	1558	0	139
29	1614	0	139
29	1842	0	140
29	1936	0	140
29	2128	0	140
29	2450	0	143
29	2600	0	143
29	2660	0	143
29	2700	0	143
29	3236	0	143
29	4492	0	144
29	4504	0	144
29	4548	0	144
29	4896	0	144
29	4912	0	144
29	5288	0	144
29	6060	0	144
29	6352	0	144
29	6368	0	144
29	6408	0	144
29	6640	0	144
29	6768	0	144
29	8656	0	144
29	8752	0	144
29	8848	0	144
29	9344	0	144
29	10504	0	144
29	11456	0	144
29	11504	0	144
29	12536	0	144
29	14800	0	144
29	15080	0	144
29	16072	0	144
29	18248	0	144
29	21352	0	144
30	46	0	31
30	228	0	70
30	261	0	75
30	357	0	92
30	439	0	92
30	484	0	95
30	569	0	103
30	603	0	103
30	748	0	126
30	904	0	133
30	967	0	134
30	977	0	134
30	1078	0	134
30	1104	0	134
30	1122	0	134
30	1266	0	138
30	1514	0	139
30	1546	0	139
30	2116	0	140
30	2330	0	143
30	2480	0	143
30	2500	0	143
30	2506	0	143
30	2512	0	143
30	2680	0	143
30	2874	0	143
30	2918	0	143
30	2956	0	143
30	2960	0	143
30	3240	0	143
30	3852	0	143
30	4024	0	143
30	4852	0	144
30	4948	0	144
30	5108	0	144
30	5140	0	144
30	5728	0	144
30	6100	0	144
30	6460	0	144
30	6728	0	144
30	6860	0	144
30	7768	0	144
30	8440	0	144
30	8808	0	144
30	10176	0	144
30	12160	0	144
30	12232	0	144
30	12336	0	144
30	13112	0	144
30	13400	0	144
30	13680	0	144
30	13880	0	144
30	13936	0	144
30	14528	0	144
30	15320	0	144
30	15896	0	144
30	16408	0	144
30	18216	0	144
30	18632	0	144
30	18728	0	144
30	20168	0	144
30	20424	0	144
30	21384	0	144
31	48	0	32
31	123	0	59
31	183	0	68
31	195	0	70
31	251	0	74
31	258	0	75
31	326	0	86
31	762	0	126
31	909	0	133
31	963	0	134
31	971	0	134
31	975	0	134
31	1076	0	134
31	1098	0	134
31	1178	0	137
31	1408	0	139
31	1436	0	139
31	1510	0	139
31	1552	0	139
31	1766	0	140
31	1946	0	140
31	2336	0	143
31	2374	0	143
31	2432	0	143
31	2496	0	143
31	2534	0	143
31	2648	0	143
31	2746	0	143
31	2792	0	143
31	2814	0	143
31	2954	0	143
31	2992	0	143
31	3148	0	143
31	3164	0	143
31	3876	0	143
31	3932	0	143
31	4296	0	143
31	4760	0	144
31	5028	0	144
31	5084	0	144
31	5192	0	144
31	5216	0	144
31	5356	0	144
31	5364	0	144
31	5432	0	144
31	5864	0	144
31	5968	0	144
31	6156	0	144
31	6216	0	144
31	6324	0	144
31	6388	0	144
31	6496	0	144
31	7424	0	144
31	7528	0	144
31	7792	0	144
31	8896	0	144
31	10080	0	144
31	10408	0	144
31	11136	0	144
31	11256	0	144
31	11328	0	144
31	12528	0	144
31	12584	0	144
31	12616	0	144
31	12960	0	144
31	16440	0	144
31	16584	0	144
31	18984	0	144
31	20312	0	144
32	50	0	33
32	171	0	67
32	430	0	92
32	467	0	92
32	534	0	103
32	553	0	103
32	583	0	103
32	647	0	118
32	802	0	126
32	979	0	134
32	1334	0	138
32	2070	0	140
32	2210	0	140
32	2234	0	140
32	2340	0	143
32	2448	0	143
32	2706	0	143
32	2744	0	143
32	2770	0	143
32	2778	0	143
32	2806	0	143
32	2868	0	143
32	3120	0	143
32	3232	0	143
32	3544	0	143
32	4848	0	144
32	5292	0	144
32	5368	0	144
32	5464	0	144
32	5568	0	144
32	6520	0	144
32	6976	0	144
32	7552	0	144
32	7600	0	144
32	7664	0	144
32	8000	0	144
32	8136	0	144
32	8320	0	144
32	8504	0	144
32	8624	0	144
32	9336	0	144
32	9472	0	144
32	10168	0	144
32	10192	0	144
32	11048	0	144
32	11584	0	144
32	11648	0	144
32	12120	0	144
32	13024	0	144
32	13320	0	144
32	13440	0	144
32	13704	0	144
32	14688	0	144
32	14832	0	144
32	15064	0	144
32	16008	0	144
32	17192	0	144
32	18392	0	144
32	18456	0	144
32	19928	0	144
32	20360	0	144
33	51	0	34
33	202	0	70
33	222	0	70
33	314	0	85
33	468	0	92
33	551	0	103
33	566	0	103
33	595	0	103
33	703	0	124
33	823	0	126
33	938	0	134
33	944	0	134
33	1110	0	134
33	1194	0	138
33	1318	0	138
33	1460	0	139
33	1584	0	139
33	1732	0	140
33	1796	0	140
33	2094	0	140
33	2364	0	143
33	2462	0	143
33	2610	0	143
33	2682	0	143
33	2848	0	143
33	3132	0	143
33	4068	0	143
33	6032	0	144
33	6852	0	144
33	6964	0	144
33	7472	0	144
33	7488	0	144
33	8056	0	144
33	9400	0	144
33	11168	0	144
33	13328	0	144
34	54	0	35
34	135	0	63
34	207	0	70
34	330	0	86
34	339	0	90
34	508	0	95
34	579	0	103
34	635	0	118
34	665	0	118
34	715	0	124
34	750	0	126
34	759	0	126
34	777	0	126
34	886	0	133
34	931	0	134
34	934	0	134
34	989	0	134
34	1276	0	138
34	1326	0	138
34	1330	0	138
34	1444	0	139
34	1580	0	139
34	1680	0	139
34	1734	0	140
34	1916	0	140
34	1938	0	140
34	2040	0	140
34	2086	0	140
34	2362	0	143
34	2466	0	143
34	2476	0	143
34	2590	0	143
34	2944	0	143
34	3020	0	143
34	3580	0	143
34	3816	0	143
34	5684	0	144
34	6252	0	144
34	6300	0	144
34	6316	0	144
34	6608	0	144
34	8464	0	144
34	9304	0	144
34	10200	0	144
34	13176	0	144
34	14064	0	144
34	14216	0	144
35	58	0	36
35	204	0	70
35	307	0	85
35	533	0	103
35	816	0	126
35	889	0	133
35	949	0	134
35	1034	0	134
35	1592	0	139
35	1676	0	139
35	6512	0	144
35	8024	0	144
35	9248	0	144
35	10216	0	144
35	12352	0	144
35	14632	0	144
35	21080	0	144
36	60	0	37
36	90	0	50
36	92	0	50
36	346	0	92
36	383	0	92
36	446	0	92
36	604	0	103
36	826	0	126
36	869	0	133
36	991	0	134
36	1008	0	134
36	1092	0	134
36	1518	0	139
36	1618	0	139
36	1658	0	139
36	1794	0	140
36	2102	0	140
36	2212	0	140
36	2316	0	143
36	2324	0	143
36	2598	0	143
36	2808	0	143
36	3144	0	143
36	3600	0	143
36	4052	0	143
36	4204	0	143
36	4288	0	143
36	4756	0	144
36	5000	0	144
36	5316	0	144
36	5548	0	144
36	6652	0	144
36	6868	0	144
36	6960	0	144
36	7104	0	144
36	7800	0	144
36	8520	0	144
36	10008	0	144
36	10184	0	144
36	11224	0	144
36	11272	0	144
36	11664	0	144
36	11944	0	144
36	12136	0	144
36	12472	0	144
36	13056	0	144
36	13152	0	144
36	13336	0	144
36	14536	0	144
36	14944	0	144
36	17240	0	144
36	18440	0	144
36	18680	0	144
36	18808	0	144
36	18888	0	144
36	19512	0	144
36	20520	0	144
36	20600	0	144
37	61	0	38
37	168	0	67
37	206	0	70
37	221	0	70
37	421	0	92
37	599	0	103
37	793	0	126
37	953	0	134
37	1172	0	137
37	1376	0	138
37	1490	0	139
37	1500	0	139
37	1520	0	139
37	1730	0	140
37	1944	0	140
37	2342	0	143
37	2354	0	143
37	2456	0	143
37	2592	0	143
37	2626	0	143
37	3004	0	143
37	3560	0	143
37	4612	0	144
37	4984	0	144
37	5060	0	144
37	5116	0	144
37	5280	0	144
37	5336	0	144
37	5352	0	144
37	5460	0	144
37	5664	0	144
37	6296	0	144
37	6404	0	144
37	6412	0	144
37	6448	0	144
37	6560	0	144
37	6592	0	144
37	7784	0	144
37	8088	0	144
37	8120	0	144
37	8744	0	144
37	9328	0	144
37	9368	0	144
37	10688	0	144
37	10712	0	144
37	11512	0	144
37	11808	0	144
37	12480	0	144
37	12600	0	144
37	13000	0	144
37	13968	0	144
37	15224	0	144
37	15816	0	144
37	18648	0	144
37	19368	0	144
37	19480	0	144
38	64	0	39
38	133	0	62
38	176	0	68
38	454	0	92
38	504	0	95
38	727	0	126
38	740	0	126
38	747	0	126
38	753	0	126
38	786	0	126
38	1264	0	138
38	1690	0	139
38	1884	0	140
38	2124	0	140
38	2518	0	143
38	2624	0	143
38	2712	0	143
38	2772	0	143
38	2816	0	143
38	3160	0	143
38	3184	0	143
38	3868	0	143
38	5080	0	144
38	5636	0	144
38	5660	0	144
38	5844	0	144
38	5880	0	144
38	5932	0	144
38	6220	0	144
38	6264	0	144
38	6540	0	144
38	6644	0	144
38	7312	0	144
38	8952	0	144
38	9456	0	144
38	10264	0	144
38	11296	0	144
38	11368	0	144
38	11880	0	144
38	11912	0	144
38	12248	0	144
38	12272	0	144
38	12400	0	144
38	13232	0	144
38	13272	0	144
38	13760	0	144
38	15864	0	144
38	15960	0	144
38	16712	0	144
38	16776	0	144
38	17144	0	144
38	18472	0	144
38	21224	0	144
39	65	0	40
39	113	0	57
39	146	0	64
39	194	0	70
39	224	0	70
39	279	0	77
39	286	0	78
39	501	0	95
39	514	0	95
39	680	0	118
39	997	0	134
39	1134	0	134
39	1198	0	138
39	1232	0	138
39	1526	0	139
39	1542	0	139
39	1742	0	140
39	2016	0	140
39	2110	0	140
39	2656	0	143
39	2768	0	143
39	2928	0	143
39	3524	0	143
39	3668	0	143
39	3712	0	143
39	3828	0	143
39	3984	0	143
39	4460	0	143
39	4496	0	144
39	4512	0	144
39	4888	0	144
39	5200	0	144
39	5468	0	144
39	5528	0	144
39	5560	0	144
39	5736	0	144
39	5772	0	144
39	5784	0	144
39	5852	0	144
39	6108	0	144
39	7640	0	144
39	9560	0	144
39	9632	0	144
39	10416	0	144
39	10600	0	144
39	10744	0	144
39	10912	0	144
39	11624	0	144
39	12096	0	144
39	15496	0	144
39	15528	0	144
39	15928	0	144
39	16120	0	144
40	66	0	41
40	124	0	59
40	147	0	64
40	160	0	67
40	209	0	70
40	248	0	74
40	263	0	75
40	375	0	92
40	483	0	95
40	492	0	95
40	503	0	95
40	539	0	103
40	541	0	103
40	544	0	103
40	678	0	118
40	794	0	126
40	797	0	126
40	927	0	134
40	1014	0	134
40	1228	0	138
40	1260	0	138
40	1272	0	138
40	1392	0	139
40	1398	0	139
40	1482	0	139
40	1622	0	139
40	1698	0	139
40	1702	0	139
40	1878	0	140
40	2000	0	140
40	2074	0	140
40	2142	0	140
40	2384	0	143
40	2490	0	143
40	2568	0	143
40	2642	0	143
40	2802	0	143
40	2882	0	143
40	2934	0	143
40	3648	0	143
40	3732	0	143
40	4788	0	144
40	5112	0	144
40	5224	0	144
40	5480	0	144
40	5984	0	144
40	6528	0	144
40	6984	0	144
40	7168	0	144
40	7288	0	144
40	7336	0	144
40	7368	0	144
40	7456	0	144
40	7760	0	144
40	9648	0	144
40	10096	0	144
40	10608	0	144
40	10760	0	144
40	10976	0	144
40	11064	0	144
40	11432	0	144
40	12152	0	144
40	12224	0	144
40	13288	0	144
40	13896	0	144
40	14168	0	144
40	14744	0	144
40	16744	0	144
40	18008	0	144
40	18744	0	144
41	68	0	42
41	74	0	43
41	94	0	50
41	151	0	64
41	287	0	78
41	360	0	92
41	411	0	92
41	480	0	95
41	543	0	103
41	645	0	118
41	976	0	134
41	1068	0	134
41	1382	0	138
41	1480	0	139
41	1532	0	139
41	1564	0	139
41	1670	0	139
41	1748	0	140
41	2054	0	140
41	2352	0	143
41	2538	0	143
41	2736	0	143
41	3064	0	143
41	3076	0	143
41	3212	0	143
41	3640	0	143
41	3848	0	143
41	4080	0	143
41	4088	0	143
41	4764	0	144
41	4872	0	144
41	4884	0	144
41	5048	0	144
41	5912	0	144
41	6224	0	144
41	6420	0	144
41	6472	0	144
41	6724	0	144
41	6828	0	144
41	7056	0	144
41	7296	0	144
41	7512	0	144
41	7952	0	144
41	10312	0	144
41	10424	0	144
41	10672	0	144
41	10816	0	144
41	11408	0	144
41	11440	0	144
41	11720	0	144
41	13624	0	144
41	14560	0	144
41	15368	0	144
41	18184	0	144
41	18664	0	144
41	21304	0	144
42	69	0	43
42	73	0	43
42	95	0	50
42	199	0	70
42	231	0	72
42	309	0	85
42	315	0	85
42	347	0	92
42	473	0	92
42	549	0	103
42	563	0	103
42	589	0	103
42	644	0	118
42	667	0	118
42	671	0	118
42	806	0	126
42	1314	0	138
42	1464	0	139
42	1570	0	139
42	1598	0	139
42	1780	0	140
42	1786	0	140
42	1856	0	140
42	1902	0	140
42	2044	0	140
42	2130	0	140
42	2390	0	143
42	2438	0	143
42	2674	0	143
42	3036	0	143
42	3508	0	143
42	3844	0	143
42	4624	0	144
42	5380	0	144
42	5692	0	144
42	5764	0	144
42	6244	0	144
42	6628	0	144
42	6692	0	144
42	7000	0	144
42	7504	0	144
42	8408	0	144
42	9192	0	144
42	10728	0	144
42	11208	0	144
42	11280	0	144
42	11680	0	144
42	11712	0	144
42	12288	0	144
42	13192	0	144
42	14040	0	144
42	14192	0	144
42	14520	0	144
42	14912	0	144
42	18776	0	144
43	75	0	44
43	158	0	67
43	162	0	67
43	164	0	67
43	192	0	70
43	280	0	77
43	362	0	92
43	371	0	92
43	377	0	92
43	557	0	103
43	763	0	126
43	772	0	126
43	790	0	126
43	799	0	126
43	961	0	134
43	998	0	134
43	1020	0	134
43	1366	0	138
43	1506	0	139
43	1662	0	139
43	1746	0	140
43	1772	0	140
43	2160	0	140
43	2386	0	143
43	2520	0	143
43	3192	0	143
43	3536	0	143
43	3632	0	143
43	4196	0	143
43	4540	0	144
43	4608	0	144
43	4980	0	144
43	5036	0	144
43	5792	0	144
43	5916	0	144
43	6636	0	144
43	7072	0	144
43	7608	0	144
43	8032	0	144
43	8696	0	144
43	8832	0	144
43	8888	0	144
43	9440	0	144
43	10464	0	144
43	10840	0	144
43	11744	0	144
43	11840	0	144
43	11856	0	144
43	11992	0	144
43	14856	0	144
43	20248	0	144
44	77	0	45
44	80	0	47
44	404	0	92
44	745	0	126
44	878	0	133
44	1706	0	139
44	1712	0	139
44	2154	0	140
44	2164	0	140
44	2174	0	140
44	2198	0	140
44	2890	0	143
44	5240	0	144
44	5796	0	144
44	5808	0	144
44	7224	0	144
44	7248	0	144
44	7616	0	144
44	10960	0	144
44	13816	0	144
44	15448	0	144
44	20232	0	144
45	78	0	46
45	116	0	58
45	118	0	59
45	920	0	133
45	1214	0	138
45	1342	0	138
45	1708	0	139
45	2172	0	140
45	2176	0	140
45	2192	0	140
45	5232	0	144
45	5800	0	144
45	7232	0	144
45	15464	0	144
45	17032	0	144
46	79	0	47
46	114	0	57
46	161	0	67
46	656	0	118
46	679	0	118
46	769	0	126
46	923	0	134
46	1016	0	134
46	1154	0	135
46	1202	0	138
46	1216	0	138
46	1254	0	138
46	1346	0	138
46	1882	0	140
46	2026	0	140
46	2170	0	140
46	3104	0	143
46	3528	0	143
46	3720	0	143
46	3900	0	143
46	4792	0	144
46	9960	0	144
46	13776	0	144
46	15544	0	144
46	17128	0	144
46	18136	0	144
47	81	0	48
47	197	0	70
47	573	0	103
47	1252	0	138
47	2156	0	140
47	2200	0	140
47	5424	0	144
47	5868	0	144
47	6008	0	144
47	9984	0	144
47	10968	0	144
47	10992	0	144
47	11376	0	144
47	13256	0	144
47	13768	0	144
47	20712	0	144
48	84	0	49
48	272	0	77
48	746	0	126
48	924	0	134
48	1508	0	139
48	2022	0	140
48	2168	0	140
48	5420	0	144
48	5804	0	144
48	5884	0	144
48	6112	0	144
48	8296	0	144
48	11304	0	144
48	13240	0	144
48	14112	0	144
48	20728	0	144
48	21208	0	144
49	85	0	50
49	119	0	59
49	187	0	68
49	191	0	70
49	193	0	70
49	875	0	133
49	898	0	133
49	1176	0	137
49	1286	0	138
49	2188	0	140
49	2194	0	140
49	2722	0	143
49	3196	0	143
49	5252	0	144
49	5436	0	144
49	6120	0	144
49	7968	0	144
49	8904	0	144
49	12952	0	144
49	13864	0	144
49	15160	0	144
49	21192	0	144
50	97	0	51
50	149	0	64
50	400	0	92
50	441	0	92
50	545	0	103
50	987	0	134
50	1086	0	134
50	1488	0	139
50	2032	0	140
50	2256	0	142
50	2492	0	143
50	2498	0	143
50	2898	0	143
50	2920	0	143
50	2998	0	143
50	4028	0	143
50	4856	0	144
50	5144	0	144
50	5220	0	144
50	5720	0	144
50	5732	0	144
50	5840	0	144
50	5956	0	144
50	6000	0	144
50	6348	0	144
50	6516	0	144
50	6536	0	144
50	8880	0	144
50	9416	0	144
50	10496	0	144
50	11104	0	144
50	11120	0	144
50	14600	0	144
50	14848	0	144
50	15176	0	144
50	15400	0	144
50	15832	0	144
50	18024	0	144
50	18920	0	144
50	20024	0	144
50	20296	0	144
51	98	0	52
51	106	0	56
51	142	0	64
51	148	0	64
51	173	0	67
51	214	0	70
51	363	0	92
51	373	0	92
51	576	0	103
51	728	0	126
51	774	0	126
51	1350	0	138
51	1432	0	139
51	2010	0	140
51	2150	0	140
51	2254	0	142
51	2494	0	143
51	2718	0	143
51	2894	0	143
51	4532	0	144
51	4796	0	144
51	5836	0	144
51	5948	0	144
51	6284	0	144
51	6336	0	144
51	6380	0	144
51	6760	0	144
51	7080	0	144
51	7280	0	144
51	7360	0	144
51	7632	0	144
51	7976	0	144
51	8664	0	144
51	9968	0	144
51	10768	0	144
51	10944	0	144
51	10984	0	144
51	11336	0	144
51	12256	0	144
51	12512	0	144
51	12936	0	144
51	13376	0	144
51	13856	0	144
51	18120	0	144
51	20216	0	144
51	20952	0	144
52	99	0	53
52	102	0	54
52	107	0	56
52	110	0	57
52	167	0	67
52	310	0	85
52	669	0	118
52	713	0	124
52	811	0	126
52	828	0	126
52	1000	0	134
52	1060	0	134
52	1288	0	138
52	1312	0	138
52	1512	0	139
52	2118	0	140
52	2334	0	143
52	2650	0	143
52	2820	0	143
52	3000	0	143
52	3964	0	143
52	4016	0	143
52	4180	0	143
52	4536	0	144
52	5040	0	144
52	5100	0	144
52	5256	0	144
52	5504	0	144
52	5628	0	144
52	5780	0	144
52	5976	0	144
52	6144	0	144
52	6208	0	144
52	6360	0	144
52	6552	0	144
52	7160	0	144
52	7408	0	144
52	7960	0	144
52	8240	0	144
52	8936	0	144
52	10432	0	144
52	10576	0	144
52	10616	0	144
52	10784	0	144
52	10848	0	144
52	10936	0	144
52	11000	0	144
52	11248	0	144
52	11760	0	144
52	11960	0	144
52	12112	0	144
52	12912	0	144
52	13368	0	144
52	14160	0	144
52	14176	0	144
52	15000	0	144
52	15704	0	144
52	16536	0	144
52	18232	0	144
52	20632	0	144
53	100	0	54
53	390	0	92
53	456	0	92
53	682	0	118
53	710	0	124
53	1116	0	134
53	1270	0	138
53	1292	0	138
53	1390	0	139
53	1496	0	139
53	1530	0	139
53	1930	0	140
53	2216	0	140
53	2326	0	143
53	2370	0	143
53	2548	0	143
53	2702	0	143
53	2742	0	143
53	2754	0	143
53	2880	0	143
53	2990	0	143
53	3936	0	143
53	4004	0	143
53	4812	0	144
53	5260	0	144
53	5576	0	144
53	5668	0	144
53	5936	0	144
53	5992	0	144
53	7920	0	144
53	8816	0	144
53	9480	0	144
53	9528	0	144
53	9544	0	144
53	9680	0	144
53	10560	0	144
53	10736	0	144
53	10752	0	144
53	12024	0	144
53	13040	0	144
53	13224	0	144
53	13464	0	144
53	13480	0	144
53	14784	0	144
53	18264	0	144
53	18504	0	144
53	20616	0	144
54	103	0	55
54	223	0	70
54	225	0	70
54	332	0	86
54	345	0	92
54	365	0	92
54	427	0	92
54	640	0	118
54	677	0	118
54	681	0	118
54	717	0	124
54	812	0	126
54	929	0	134
54	942	0	134
54	1066	0	134
54	1400	0	139
54	1768	0	140
54	2366	0	143
54	2376	0	143
54	2524	0	143
54	2580	0	143
54	2686	0	143
54	2860	0	143
54	3564	0	143
54	3700	0	143
54	3840	0	143
54	4172	0	143
54	5656	0	144
54	6136	0	144
54	6272	0	144
54	8104	0	144
54	10056	0	144
54	10336	0	144
54	10544	0	144
54	10568	0	144
54	10640	0	144
54	11424	0	144
54	11824	0	144
54	13664	0	144
54	14664	0	144
54	14920	0	144
54	15016	0	144
54	16056	0	144
54	16568	0	144
54	16840	0	144
55	104	0	56
55	122	0	59
55	139	0	63
55	200	0	70
55	244	0	74
55	252	0	74
55	318	0	85
55	348	0	92
55	368	0	92
55	417	0	92
55	445	0	92
55	459	0	92
55	559	0	103
55	577	0	103
55	649	0	118
55	765	0	126
55	800	0	126
55	1072	0	134
55	1090	0	134
55	1096	0	134
55	1360	0	138
55	1504	0	139
55	1602	0	139
55	1818	0	140
55	1874	0	140
55	2012	0	140
55	2108	0	140
55	2132	0	140
55	2218	0	140
55	2382	0	143
55	2698	0	143
55	2716	0	143
55	2988	0	143
55	3068	0	143
55	3832	0	143
55	3884	0	143
55	4200	0	143
55	4516	0	144
55	4560	0	144
55	4592	0	144
55	4600	0	144
55	4820	0	144
55	4876	0	144
55	5088	0	144
55	5284	0	144
55	5452	0	144
55	5600	0	144
55	5896	0	144
55	6280	0	144
55	6332	0	144
55	6624	0	144
55	6716	0	144
55	6996	0	144
55	9592	0	144
55	10352	0	144
55	11704	0	144
55	12264	0	144
55	14152	0	144
55	15288	0	144
55	15976	0	144
55	16312	0	144
55	16360	0	144
55	16488	0	144
55	16872	0	144
55	17224	0	144
55	19016	0	144
55	19384	0	144
55	20888	0	144
56	108	0	57
56	141	0	64
56	153	0	65
56	246	0	74
56	374	0	92
56	388	0	92
56	457	0	92
56	486	0	95
56	578	0	103
56	741	0	126
56	775	0	126
56	896	0	133
56	965	0	134
56	1002	0	134
56	1070	0	134
56	1084	0	134
56	1102	0	134
56	1126	0	134
56	1240	0	138
56	1282	0	138
56	1332	0	138
56	1364	0	138
56	1446	0	139
56	1792	0	140
56	1918	0	140
56	2344	0	143
56	2484	0	143
56	2528	0	143
56	2560	0	143
56	2676	0	143
56	2804	0	143
56	3516	0	143
56	3664	0	143
56	3672	0	143
56	3764	0	143
56	3796	0	143
56	3956	0	143
56	4412	0	143
56	4568	0	144
56	4832	0	144
56	4892	0	144
56	5032	0	144
56	5188	0	144
56	5208	0	144
56	5476	0	144
56	5624	0	144
56	6204	0	144
56	6604	0	144
56	6612	0	144
56	7176	0	144
56	7192	0	144
56	7536	0	144
56	7736	0	144
56	8976	0	144
56	10928	0	144
56	11656	0	144
56	11688	0	144
56	11776	0	144
56	12408	0	144
56	13064	0	144
56	13432	0	144
56	13640	0	144
56	14552	0	144
56	14896	0	144
56	15272	0	144
56	16152	0	144
56	21032	0	144
57	115	0	58
57	186	0	68
57	269	0	76
57	275	0	77
57	574	0	103
57	684	0	118
57	771	0	126
57	1160	0	136
57	1166	0	136
57	1200	0	138
57	2002	0	140
57	2030	0	140
57	3892	0	143
57	4784	0	144
57	5588	0	144
57	5812	0	144
57	7272	0	144
57	13784	0	144
57	13800	0	144
57	17112	0	144
57	18040	0	144
57	18088	0	144
57	21176	0	144
58	117	0	59
58	268	0	76
58	572	0	103
58	2024	0	140
58	2184	0	140
58	2892	0	143
58	5832	0	144
58	11352	0	144
58	15624	0	144
58	20696	0	144
59	125	0	60
59	145	0	64
59	489	0	95
59	537	0	103
59	547	0	103
59	584	0	103
59	654	0	118
59	883	0	133
59	911	0	133
59	916	0	133
59	1372	0	138
59	1380	0	138
59	1752	0	140
59	1942	0	140
59	2120	0	140
59	2766	0	143
59	2878	0	143
59	2902	0	143
59	2972	0	143
59	3176	0	143
59	3748	0	143
59	3996	0	143
59	4908	0	144
59	5044	0	144
59	5204	0	144
59	5272	0	144
59	5472	0	144
59	5860	0	144
59	6172	0	144
59	6288	0	144
59	6772	0	144
59	6804	0	144
59	6832	0	144
59	7320	0	144
59	9616	0	144
59	10112	0	144
59	10344	0	144
59	10512	0	144
59	10904	0	144
59	11080	0	144
59	11288	0	144
59	11400	0	144
59	11552	0	144
59	11872	0	144
59	12544	0	144
59	12560	0	144
59	12984	0	144
59	13728	0	144
59	13744	0	144
59	13848	0	144
59	14144	0	144
59	14712	0	144
59	14792	0	144
59	18296	0	144
59	19000	0	144
59	19880	0	144
60	128	0	61
60	144	0	64
60	175	0	68
60	215	0	70
60	243	0	74
60	277	0	77
60	513	0	95
60	558	0	103
60	796	0	126
60	958	0	134
60	962	0	134
60	1100	0	134
60	1148	0	135
60	1204	0	138
60	1256	0	138
60	1434	0	139
60	2006	0	140
60	2152	0	140
60	2242	0	140
60	2250	0	142
60	2948	0	143
60	3100	0	143
60	3888	0	143
60	5196	0	144
60	5324	0	144
60	5584	0	144
60	5828	0	144
60	5872	0	144
60	5892	0	144
60	5972	0	144
60	8304	0	144
60	8760	0	144
60	11384	0	144
60	12008	0	144
60	13832	0	144
60	19400	0	144
60	20680	0	144
61	132	0	62
61	196	0	70
61	270	0	76
61	575	0	103
61	798	0	126
61	897	0	133
61	925	0	134
61	999	0	134
61	1142	0	134
61	1150	0	135
61	1212	0	138
61	1236	0	138
61	2720	0	143
61	2796	0	143
61	2888	0	143
61	3092	0	143
61	3768	0	143
61	5244	0	144
61	6012	0	144
61	6056	0	144
61	7240	0	144
61	8912	0	144
61	9944	0	144
61	10272	0	144
61	12376	0	144
61	14096	0	144
61	15576	0	144
61	18056	0	144
61	20264	0	144
61	20648	0	144
62	134	0	63
62	249	0	74
62	313	0	85
62	426	0	92
62	650	0	118
62	662	0	118
62	716	0	124
62	725	0	126
62	892	0	133
62	905	0	133
62	910	0	133
62	947	0	134
62	1528	0	139
62	1628	0	139
62	1992	0	140
62	2066	0	140
62	2146	0	140
62	2236	0	140
62	2356	0	143
62	2526	0	143
62	2586	0	143
62	2608	0	143
62	2670	0	143
62	2678	0	143
62	2758	0	143
62	2828	0	143
62	2858	0	143
62	2872	0	143
62	2936	0	143
62	3016	0	143
62	3988	0	143
62	4008	0	143
62	4040	0	143
62	4320	0	143
62	4392	0	143
62	4916	0	144
62	5072	0	144
62	5648	0	144
62	5980	0	144
62	6084	0	144
62	6248	0	144
62	6428	0	144
62	6500	0	144
62	6584	0	144
62	6648	0	144
62	6968	0	144
62	7576	0	144
62	8960	0	144
62	9200	0	144
62	9352	0	144
62	9408	0	144
62	9504	0	144
62	9712	0	144
62	10480	0	144
62	11568	0	144
62	13472	0	144
62	13688	0	144
62	14656	0	144
62	15880	0	144
62	18968	0	144
62	20088	0	144
62	20840	0	144
62	21288	0	144
63	140	0	64
63	410	0	92
63	593	0	103
63	642	0	118
63	718	0	124
63	1082	0	134
63	1404	0	139
63	1414	0	139
63	1454	0	139
63	1668	0	139
63	2136	0	140
63	2214	0	140
63	2238	0	140
63	2508	0	143
63	2594	0	143
63	2818	0	143
63	2986	0	143
63	3188	0	143
63	3628	0	143
63	3808	0	143
63	3916	0	143
63	4588	0	144
63	4604	0	144
63	5020	0	144
63	5132	0	144
63	5760	0	144
63	6044	0	144
63	6620	0	144
63	7992	0	144
63	8728	0	144
63	9496	0	144
63	11864	0	144
63	13384	0	144
63	14824	0	144
63	14864	0	144
63	16504	0	144
63	16664	0	144
63	16888	0	144
63	16984	0	144
63	19208	0	144
63	19320	0	144
63	20776	0	144
63	21336	0	144
64	152	0	65
64	301	0	85
64	305	0	85
64	327	0	86
64	425	0	92
64	451	0	92
64	536	0	103
64	562	0	103
64	636	0	118
64	641	0	118
64	712	0	124
64	804	0	126
64	807	0	126
64	895	0	133
64	954	0	134
64	1502	0	139
64	1586	0	139
64	1872	0	140
64	1924	0	140
64	1988	0	140
64	2052	0	140
64	2396	0	143
64	2444	0	143
64	2544	0	143
64	2958	0	143
64	2962	0	143
64	3248	0	143
64	3584	0	143
64	3760	0	143
64	3972	0	143
64	4572	0	144
64	5304	0	144
64	5360	0	144
64	5444	0	144
64	6092	0	144
64	6424	0	144
64	6792	0	144
64	7096	0	144
64	7120	0	144
64	7776	0	144
64	7944	0	144
64	8512	0	144
64	10040	0	144
64	10320	0	144
64	11240	0	144
64	12032	0	144
64	12320	0	144
64	12568	0	144
64	12704	0	144
64	13920	0	144
64	14008	0	144
64	14720	0	144
64	20856	0	144
65	155	0	66
65	205	0	70
65	342	0	92
65	355	0	92
65	705	0	124
65	780	0	126
65	821	0	126
65	891	0	133
65	932	0	134
65	1728	0	140
65	2062	0	140
65	2460	0	143
65	2464	0	143
65	2588	0	143
65	2832	0	143
65	2846	0	143
65	3784	0	143
65	6028	0	144
65	6444	0	144
65	6848	0	144
65	8376	0	144
65	12192	0	144
65	13952	0	144
66	156	0	67
66	335	0	88
66	397	0	92
66	438	0	92
66	735	0	126
66	779	0	126
66	825	0	126
66	888	0	133
66	948	0	134
66	982	0	134
66	1656	0	139
66	1736	0	140
66	1762	0	140
66	1782	0	140
66	1804	0	140
66	2038	0	140
66	2078	0	140
66	2084	0	140
66	2732	0	143
66	2780	0	143
66	2942	0	143
66	4580	0	144
66	6572	0	144
66	8360	0	144
66	8416	0	144
66	9384	0	144
66	12184	0	144
66	14024	0	144
66	14048	0	144
66	15112	0	144
66	15768	0	144
66	18712	0	144
67	174	0	68
67	188	0	68
67	276	0	77
67	922	0	134
67	1158	0	136
67	2178	0	140
67	2182	0	140
67	2186	0	140
67	7216	0	144
67	7256	0	144
67	11344	0	144
67	13824	0	144
67	15608	0	144
67	18104	0	144
68	189	0	69
68	273	0	77
68	877	0	133
68	2028	0	140
68	2180	0	140
68	2190	0	140
68	2196	0	140
68	3096	0	143
68	3896	0	143
68	4780	0	144
68	6116	0	144
68	17048	0	144
69	190	0	70
69	876	0	133
69	1152	0	135
69	2020	0	140
69	3904	0	143
69	5820	0	144
69	7264	0	144
69	9936	0	144
69	13792	0	144
69	17080	0	144
70	229	0	71
70	356	0	92
70	588	0	103
70	637	0	118
70	732	0	126
70	778	0	126
70	819	0	126
70	855	0	131
70	887	0	133
70	935	0	134
70	941	0	134
70	990	0	134
70	1190	0	138
70	1426	0	139
70	1630	0	139
70	1654	0	139
70	1694	0	139
70	1806	0	140
70	2260	0	143
70	2358	0	143
70	2786	0	143
70	4488	0	144
70	4936	0	144
70	5400	0	144
70	6308	0	144
70	6440	0	144
70	6456	0	144
70	8144	0	144
70	8344	0	144
70	9312	0	144
70	13072	0	144
70	14056	0	144
70	14208	0	144
70	14672	0	144
70	15336	0	144
70	15800	0	144
70	16264	0	144
70	20072	0	144
70	20104	0	144
71	230	0	72
71	232	0	72
71	337	0	89
71	343	0	92
71	704	0	124
71	820	0	126
71	1588	0	139
71	1632	0	139
71	1638	0	139
71	2472	0	143
71	2614	0	143
71	2784	0	143
71	2842	0	143
71	3588	0	143
71	3596	0	143
71	4264	0	143
71	5300	0	144
71	5376	0	144
71	6568	0	144
71	7808	0	144
71	8368	0	144
71	8400	0	144
71	10016	0	144
71	18792	0	144
72	233	0	73
72	634	0	118
72	983	0	134
72	1910	0	140
72	6312	0	144
72	11192	0	144
73	234	0	74
73	818	0	126
73	824	0	126
73	854	0	131
73	1192	0	138
73	1582	0	139
73	1642	0	139
73	1798	0	140
73	1908	0	140
73	1912	0	140
73	7480	0	144
73	7680	0	144
73	8160	0	144
73	8336	0	144
73	8384	0	144
73	12200	0	144
74	256	0	75
74	416	0	92
74	600	0	103
74	724	0	126
74	860	0	131
74	873	0	133
74	1384	0	138
74	1560	0	139
74	1566	0	139
74	1600	0	139
74	1848	0	140
74	2398	0	143
74	2738	0	143
74	3224	0	143
74	3960	0	143
74	4328	0	143
74	5612	0	144
74	5620	0	144
74	5908	0	144
74	6148	0	144
74	9208	0	144
74	9520	0	144
74	10808	0	144
74	10896	0	144
74	11448	0	144
74	12576	0	144
74	13928	0	144
74	17656	0	144
74	17960	0	144
74	19112	0	144
75	267	0	76
75	376	0	92
75	405	0	92
75	571	0	103
75	1144	0	134
75	1234	0	138
75	1258	0	138
75	1344	0	138
75	1348	0	138
75	1704	0	139
75	2162	0	140
75	3532	0	143
75	4436	0	143
75	5228	0	144
75	5816	0	144
75	12944	0	144
75	15640	0	144
75	17096	0	144
76	271	0	77
76	274	0	77
76	403	0	92
76	770	0	126
76	2018	0	140
76	3088	0	143
76	3908	0	143
76	4776	0	144
76	5824	0	144
76	5848	0	144
76	7752	0	144
76	9952	0	144
76	11360	0	144
76	14104	0	144
76	15592	0	144
76	20664	0	144
77	283	0	78
77	352	0	92
77	436	0	92
77	520	0	95
77	1032	0	134
77	1062	0	134
77	1242	0	138
77	1262	0	138
77	1354	0	138
77	1716	0	139
77	1822	0	140
77	1832	0	140
77	2140	0	140
77	2332	0	143
77	2488	0	143
77	2564	0	143
77	2602	0	143
77	2708	0	143
77	3692	0	143
77	4308	0	143
77	5064	0	144
77	5776	0	144
77	6124	0	144
77	6544	0	144
77	7544	0	144
77	8232	0	144
77	8256	0	144
77	8784	0	144
77	9240	0	144
77	9464	0	144
77	10072	0	144
77	11736	0	144
77	12344	0	144
77	12520	0	144
77	14616	0	144
77	16424	0	144
77	16696	0	144
77	19352	0	144
77	19992	0	144
77	20488	0	144
77	21064	0	144
77	21160	0	144
78	290	0	79
78	622	0	113
78	831	0	127
78	835	0	127
78	868	0	133
78	1850	0	140
78	1854	0	140
78	2322	0	143
78	3312	0	143
78	3384	0	143
78	3468	0	143
78	3496	0	143
78	4164	0	143
78	4692	0	144
78	6656	0	144
78	6948	0	144
78	8584	0	144
78	9008	0	144
78	9144	0	144
78	12784	0	144
78	14248	0	144
78	14496	0	144
78	17800	0	144
78	17944	0	144
78	19576	0	144
78	20536	0	144
78	21832	0	144
79	291	0	80
79	605	0	103
79	1466	0	139
79	1986	0	140
79	2264	0	143
79	2318	0	143
79	2400	0	143
79	3252	0	143
79	3320	0	143
79	3380	0	143
79	3392	0	143
79	3444	0	143
79	3500	0	143
79	4116	0	143
79	4376	0	143
79	5172	0	144
79	6676	0	144
79	8992	0	144
79	12880	0	144
79	13576	0	144
79	14512	0	144
79	17288	0	144
79	17640	0	144
79	17832	0	144
79	17928	0	144
79	19528	0	144
79	19704	0	144
79	20552	0	144
79	21448	0	144
79	21688	0	144
80	292	0	81
80	299	0	84
80	6952	0	144
80	19592	0	144
80	19624	0	144
80	19688	0	144
81	293	0	82
81	295	0	83
81	19640	0	144
82	294	0	83
82	296	0	83
82	298	0	84
82	19656	0	144
83	297	0	84
83	19608	0	144
83	19672	0	144
84	300	0	85
84	474	0	92
84	833	0	127
84	849	0	131
84	1862	0	140
84	2280	0	143
84	2394	0	143
84	3460	0	143
84	3492	0	143
84	3504	0	143
84	4212	0	143
84	11200	0	144
84	12312	0	144
84	14368	0	144
84	19544	0	144
85	319	0	86
85	393	0	92
85	431	0	92
85	434	0	92
85	494	0	95
85	496	0	95
85	498	0	95
85	546	0	103
85	592	0	103
85	736	0	126
85	752	0	126
85	767	0	126
85	781	0	126
85	856	0	131
85	884	0	133
85	906	0	133
85	1220	0	138
85	1424	0	139
85	1574	0	139
85	1686	0	139
85	1738	0	140
85	1756	0	140
85	2222	0	140
85	2346	0	143
85	2442	0	143
85	2532	0	143
85	2876	0	143
85	2916	0	143
85	3140	0	143
85	3636	0	143
85	3860	0	143
85	4924	0	144
85	4996	0	144
85	5388	0	144
85	5524	0	144
85	7376	0	144
85	7712	0	144
85	8040	0	144
85	8776	0	144
85	9232	0	144
85	9624	0	144
85	10472	0	144
85	11480	0	144
85	11768	0	144
85	12432	0	144
85	13104	0	144
85	13904	0	144
85	13992	0	144
85	15096	0	144
85	16040	0	144
85	16376	0	144
85	16808	0	144
85	16968	0	144
85	18824	0	144
85	20136	0	144
85	21240	0	144
86	333	0	87
86	760	0	126
86	930	0	134
86	943	0	134
86	978	0	134
86	981	0	134
86	985	0	134
86	1516	0	139
86	1646	0	139
86	1650	0	139
86	1778	0	140
86	2612	0	143
86	2938	0	143
86	4576	0	144
86	5004	0	144
86	5296	0	144
86	5396	0	144
86	5652	0	144
86	6432	0	144
86	6564	0	144
86	6856	0	144
86	7112	0	144
86	8064	0	144
86	8328	0	144
86	8456	0	144
86	10024	0	144
86	11184	0	144
86	14032	0	144
86	18408	0	144
86	21272	0	144
87	334	0	88
87	984	0	134
87	1644	0	139
87	2468	0	143
87	5680	0	144
87	6436	0	144
88	336	0	89
88	596	0	103
88	733	0	126
88	814	0	126
88	885	0	133
88	1036	0	134
88	1328	0	138
88	1594	0	139
88	1634	0	139
88	1648	0	139
88	1678	0	139
88	1802	0	140
88	1914	0	140
88	2458	0	143
88	2474	0	143
88	2616	0	143
88	2834	0	143
88	2838	0	143
88	4616	0	144
88	4864	0	144
88	8048	0	144
88	8152	0	144
88	8864	0	144
88	9392	0	144
88	10208	0	144
88	16024	0	144
89	338	0	90
89	344	0	92
89	437	0	92
89	550	0	103
89	757	0	126
89	817	0	126
89	822	0	126
89	952	0	134
89	1006	0	134
89	1458	0	139
89	1636	0	139
89	1684	0	139
89	1740	0	140
89	1824	0	140
89	1838	0	140
89	2064	0	140
89	2628	0	143
89	2836	0	143
89	3572	0	143
89	3736	0	143
89	3780	0	143
89	3824	0	143
89	4620	0	144
89	4836	0	144
89	5120	0	144
89	5372	0	144
89	5488	0	144
89	5520	0	144
89	5552	0	144
89	5712	0	144
89	6128	0	144
89	6396	0	144
89	6488	0	144
89	7464	0	144
89	7568	0	144
89	7688	0	144
89	8472	0	144
89	8616	0	144
89	10064	0	144
89	10536	0	144
89	11152	0	144
89	12216	0	144
89	18760	0	144
89	19496	0	144
89	20504	0	144
90	340	0	91
90	890	0	133
90	951	0	134
90	1652	0	139
90	1776	0	140
90	2068	0	140
90	2360	0	143
90	2782	0	143
90	2830	0	143
90	5392	0	144
90	6452	0	144
90	7560	0	144
90	10248	0	144
91	341	0	92
91	706	0	124
91	1724	0	140
91	1800	0	140
91	2036	0	140
91	4312	0	143
91	4860	0	144
91	6844	0	144
91	8016	0	144
91	8168	0	144
91	8200	0	144
91	9272	0	144
91	10240	0	144
91	12208	0	144
91	14640	0	144
91	20008	0	144
91	20472	0	144
92	475	0	93
92	606	0	103
92	620	0	113
92	1474	0	139
92	1864	0	140
92	2276	0	143
92	2282	0	143
92	2300	0	143
92	3296	0	143
92	3340	0	143
92	3352	0	143
92	3432	0	143
92	3472	0	143
92	4352	0	143
92	4680	0	144
92	6900	0	144
92	9024	0	144
92	9120	0	144
92	9168	0	144
92	12792	0	144
92	12808	0	144
92	13496	0	144
92	13592	0	144
92	14352	0	144
92	17432	0	144
92	17752	0	144
92	19736	0	144
92	21480	0	144
92	21512	0	144
92	21784	0	144
93	476	0	94
93	609	0	105
93	621	0	113
93	1860	0	140
93	3272	0	143
93	3324	0	143
93	3348	0	143
93	3464	0	143
93	4120	0	143
93	4148	0	143
93	6884	0	144
93	8552	0	144
93	9032	0	144
93	12688	0	144
93	12760	0	144
93	12824	0	144
93	14488	0	144
93	17448	0	144
94	477	0	95
94	631	0	116
94	2406	0	143
94	3416	0	143
94	3428	0	143
94	4160	0	143
94	4216	0	143
94	4372	0	143
94	4672	0	144
94	4720	0	144
94	5160	0	144
94	6944	0	144
94	12656	0	144
94	12768	0	144
94	13608	0	144
94	14376	0	144
94	14432	0	144
94	17464	0	144
94	17512	0	144
94	18344	0	144
94	21416	0	144
94	21544	0	144
95	521	0	96
95	525	0	99
95	1718	0	139
95	2034	0	140
95	8176	0	144
95	8224	0	144
95	9264	0	144
95	10232	0	144
96	522	0	97
96	528	0	101
96	8216	0	144
97	523	0	98
97	10224	0	144
97	11112	0	144
97	14624	0	144
97	15416	0	144
97	21144	0	144
98	524	0	99
99	526	0	100
99	1722	0	140
99	8192	0	144
99	21128	0	144
100	527	0	101
100	530	0	102
100	532	0	103
100	8208	0	144
100	9256	0	144
100	21096	0	144
101	529	0	102
102	531	0	103
102	8184	0	144
102	21112	0	144
103	607	0	104
103	2262	0	143
103	4056	0	143
103	4064	0	143
103	4168	0	143
103	4248	0	143
103	4260	0	143
103	7816	0	144
103	12896	0	144
103	14200	0	144
103	21464	0	144
104	608	0	105
104	843	0	130
104	1870	0	140
104	1970	0	140
104	1978	0	140
104	3256	0	143
104	3264	0	143
104	3476	0	143
104	4348	0	143
104	4380	0	143
104	4640	0	144
104	4676	0	144
104	4752	0	144
104	6684	0	144
104	6872	0	144
104	6956	0	144
104	12296	0	144
104	12696	0	144
104	13528	0	144
104	14256	0	144
104	17320	0	144
104	17400	0	144
104	20584	0	144
104	21560	0	144
104	21592	0	144
105	610	0	106
105	842	0	130
105	1476	0	139
105	3268	0	143
105	3304	0	143
105	3368	0	143
105	3480	0	143
105	4136	0	143
105	4156	0	143
105	4664	0	144
105	6672	0	144
105	6680	0	144
105	6888	0	144
105	6932	0	144
105	9016	0	144
105	9056	0	144
105	13544	0	144
105	14336	0	144
105	14448	0	144
105	14464	0	144
105	17368	0	144
105	17528	0	144
105	17688	0	144
105	19720	0	144
105	19832	0	144
105	21672	0	144
105	21704	0	144
106	611	0	107
106	1468	0	139
106	1852	0	140
106	1968	0	140
106	2288	0	143
106	3436	0	143
106	3484	0	143
106	4220	0	143
106	5164	0	144
106	6660	0	144
106	7832	0	144
106	7896	0	144
106	9064	0	144
106	12640	0	144
106	12848	0	144
106	12872	0	144
106	14264	0	144
106	14280	0	144
106	17784	0	144
107	612	0	108
107	619	0	113
107	625	0	114
107	1966	0	140
107	1974	0	140
107	2274	0	143
107	2284	0	143
107	2302	0	143
107	4224	0	143
107	4660	0	144
107	4744	0	144
107	12752	0	144
107	17560	0	144
107	19768	0	144
108	613	0	109
108	627	0	114
108	629	0	115
108	841	0	130
108	845	0	130
108	862	0	131
108	2270	0	143
108	6668	0	144
108	7872	0	144
108	9096	0	144
108	12832	0	144
108	12864	0	144
108	14288	0	144
108	14304	0	144
108	17896	0	144
108	21624	0	144
109	614	0	110
109	626	0	114
109	836	0	127
109	1954	0	140
109	1972	0	140
109	2266	0	143
109	2290	0	143
109	2294	0	143
109	2308	0	143
109	3308	0	143
109	3328	0	143
109	3420	0	143
109	4368	0	143
109	4644	0	144
109	4728	0	144
109	4748	0	144
109	6876	0	144
109	6904	0	144
109	6912	0	144
109	9040	0	144
109	9136	0	144
109	9160	0	144
109	12672	0	144
109	13568	0	144
109	13584	0	144
109	14424	0	144
109	17384	0	144
109	17576	0	144
109	21528	0	144
109	21640	0	144
109	21720	0	144
110	615	0	111
110	617	0	112
110	624	0	114
110	1964	0	140
110	3300	0	143
110	3356	0	143
110	3452	0	143
110	4124	0	143
110	4356	0	143
110	4648	0	144
110	4736	0	144
110	7888	0	144
110	14400	0	144
110	17544	0	144
110	19816	0	144
110	22008	0	145
111	616	0	112
111	2278	0	143
111	2296	0	143
111	2402	0	143
111	3344	0	143
111	4232	0	143
111	4632	0	144
111	4652	0	144
111	4688	0	144
111	6928	0	144
111	6940	0	144
111	8544	0	144
111	9152	0	144
111	13512	0	144
111	13536	0	144
111	14416	0	144
111	14480	0	144
111	17704	0	144
111	20568	0	144
111	21432	0	144
111	21752	0	144
111	21912	0	144
112	618	0	113
112	866	0	133
112	2286	0	143
112	4740	0	144
112	7840	0	144
113	623	0	114
113	1470	0	139
113	3280	0	143
113	3448	0	143
113	4252	0	143
113	4696	0	144
113	6892	0	144
113	8528	0	144
113	12304	0	144
113	14384	0	144
113	21880	0	144
114	628	0	115
114	867	0	133
114	1866	0	140
114	1976	0	140
114	3292	0	143
114	4108	0	143
114	4716	0	144
114	5168	0	144
114	6896	0	144
114	6908	0	144
114	12736	0	144
114	17352	0	144
114	21960	0	144
115	630	0	116
115	832	0	127
115	846	0	130
115	848	0	131
115	1982	0	140
115	2320	0	143
115	3260	0	143
115	3396	0	143
115	3404	0	143
115	3412	0	143
115	4636	0	144
115	4700	0	144
115	17816	0	144
115	17880	0	144
115	17912	0	144
115	21864	0	144
116	632	0	117
116	2404	0	143
116	3284	0	143
116	4704	0	144
116	4732	0	144
116	6880	0	144
116	9048	0	144
116	12888	0	144
116	14504	0	144
116	17336	0	144
116	17608	0	144
116	17864	0	144
116	21608	0	144
116	21800	0	144
116	21848	0	144
117	633	0	118
117	1980	0	140
117	1984	0	140
117	17304	0	144
117	17624	0	144
117	21576	0	144
118	686	0	119
118	695	0	124
118	900	0	133
118	902	0	133
118	1418	0	139
118	3680	0	143
118	9744	0	144
118	17000	0	144
119	687	0	120
119	693	0	124
119	9792	0	144
119	9808	0	144
119	9864	0	144
119	9888	0	144
120	688	0	121
120	694	0	124
120	901	0	133
120	9752	0	144
120	9768	0	144
120	9784	0	144
120	9800	0	144
120	9880	0	144
120	9896	0	144
121	689	0	122
121	691	0	123
121	9776	0	144
121	9816	0	144
121	9832	0	144
121	9848	0	144
121	9904	0	144
122	690	0	123
123	692	0	124
123	9760	0	144
123	9856	0	144
123	9872	0	144
124	722	0	125
124	1300	0	138
124	1370	0	138
124	1478	0	139
124	1750	0	140
124	2412	0	143
124	3336	0	143
124	3752	0	143
124	4084	0	143
124	4092	0	143
124	4100	0	143
124	4668	0	144
124	5156	0	144
124	8568	0	144
124	13488	0	144
124	17672	0	144
125	723	0	126
125	837	0	127
125	844	0	130
125	850	0	131
125	861	0	131
125	1958	0	140
125	1962	0	140
125	3276	0	143
125	3332	0	143
125	3376	0	143
125	3388	0	143
125	3456	0	143
125	4060	0	143
125	4144	0	143
125	4708	0	144
125	5176	0	144
125	6920	0	144
125	6936	0	144
125	9000	0	144
125	12728	0	144
125	12776	0	144
125	14360	0	144
125	14976	0	144
125	17272	0	144
126	830	0	127
126	834	0	127
126	1858	0	140
126	2310	0	143
126	2408	0	143
126	3372	0	143
126	3424	0	143
126	3440	0	143
126	4112	0	143
126	4628	0	144
126	4684	0	144
126	4724	0	144
126	13600	0	144
126	21656	0	144
126	21816	0	144
126	21928	0	144
127	838	0	128
127	1868	0	140
127	2312	0	143
127	2410	0	143
127	3316	0	143
127	4152	0	143
127	4236	0	143
127	4244	0	143
127	4344	0	143
127	4384	0	143
127	7904	0	144
127	8536	0	144
127	8576	0	144
127	8592	0	144
127	9176	0	144
127	13552	0	144
127	14472	0	144
127	14960	0	144
127	17480	0	144
127	17768	0	144
127	19848	0	144
127	21768	0	144
128	839	0	129
128	864	0	132
128	1952	0	140
128	2304	0	143
128	4128	0	143
128	4228	0	143
128	4240	0	143
128	4336	0	143
128	4360	0	143
128	6916	0	144
128	8560	0	144
128	9104	0	144
128	12744	0	144
128	12800	0	144
128	12816	0	144
128	14296	0	144
128	14320	0	144
128	14408	0	144
128	17720	0	144
129	840	0	130
129	3288	0	143
129	3364	0	143
129	4132	0	143
129	4656	0	144
129	6664	0	144
129	12840	0	144
129	12856	0	144
129	17592	0	144
129	17736	0	144
129	21992	0	144
130	847	0	131
130	3400	0	143
130	3408	0	143
130	7848	0	144
130	7864	0	144
131	863	0	132
131	1472	0	139
131	2298	0	143
131	4140	0	143
131	4364	0	143
131	7880	0	144
131	9112	0	144
131	13504	0	144
131	14328	0	144
131	14392	0	144
131	14440	0	144
131	19752	0	144
131	19800	0	144
131	21736	0	144
132	865	0	133
132	2268	0	143
132	2272	0	143
132	3360	0	143
132	9072	0	144
132	9088	0	144
132	14312	0	144
132	19784	0	144
132	21976	0	144
133	921	0	134
133	1156	0	136
133	1710	0	139
133	5236	0	144
133	9928	0	144
133	17064	0	144
134	1146	0	135
134	1164	0	136
134	2004	0	140
134	2166	0	140
134	2896	0	143
134	3728	0	143
134	4432	0	143
134	5248	0	144
134	5788	0	144
134	6532	0	144
134	7208	0	144
134	10952	0	144
134	13808	0	144
134	15432	0	144
135	1720	0	140
136	1950	0	140
136	2306	0	143
136	4332	0	143
136	4340	0	143
136	4712	0	144
136	12648	0	144
136	13560	0	144
136	14984	0	144
136	17496	0	144
136	21496	0	144
137	1956	0	140
137	1960	0	140
137	2292	0	143
137	4096	0	143
137	4104	0	143
137	5180	0	144
137	9128	0	144
137	12632	0	144
137	14344	0	144
137	14456	0	144
138	2314	0	143
138	2392	0	143
138	3488	0	143
138	4208	0	143
138	4256	0	143
138	6688	0	144
138	6924	0	144
138	7824	0	144
138	12664	0	144
138	12680	0	144
138	13520	0	144
138	14272	0	144
138	17256	0	144
138	17416	0	144
138	17848	0	144
138	19560	0	144
138	21896	0	144
138	21944	0	144
139	7856	0	144
140	9080	0	144
141	9824	0	144
141	9912	0	144
142	9840	0	144
143	9920	0	144

