file 4564 1754681891                                            
version 3
run General-143-20250808-22:38:11-6615
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6615
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
config network RGG
config seed-set 143
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[26] visitedPerTimestep ETV
vector 2 RGG.node[29] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[5] visitedPerTimestep ETV
vector 6 RGG.node[43] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[19] visitedPerTimestep ETV
vector 9 RGG.node[35] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[30] visitedPerTimestep ETV
vector 15 RGG.node[39] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[4] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[40] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[28] visitedPerTimestep ETV
vector 24 RGG.node[31] visitedPerTimestep ETV
vector 25 RGG.node[32] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[13] visitedPerTimestep ETV
vector 28 RGG.node[18] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[3] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[8] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[36] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
vector 45 RGG.node[1] visitedPerTimestep ETV
vector 46 RGG.node[49] visitedPerTimestep ETV
vector 47 RGG.node[27] visitedPerTimestep ETV
0	2884 39 1 274 0 0 4 1 49 119 4783
1	2923 59 2 266 0 0 6 2 49 191 8481
2	2982 49 3 214 0 0 5 3 49 149 5575
3	3031 36 4 98 0 0 4 4 36 72 1986
4	3067 29 5 102 0 0 3 5 36 76 2546
5	3096 29 6 358 0 0 3 6 50 80 3112
6	3125 8 7 7 0 0 1 7 7 7 49
7	3133 62 10 234 0 0 6 8 49 211 8735
8	3195 30 11 132 0 0 3 9 42 86 3070
9	3225 41 12 282 0 0 4 10 49 114 4014
10	3266 66 13 80 0 0 6 11 35 164 4862
11	3332 82 14 250 0 0 7 12 49 290 13180
12	3414 68 15 190 0 0 6 13 49 193 6941
13	3482 34 16 108 0 0 3 14 37 72 2006
14	3516 46 17 306 0 0 4 15 49 128 4802
15	3562 33 18 96 0 0 3 16 36 73 1993
16	3595 47 19 146 0 0 4 17 43 142 5502
17	3642 56 20 334 0 0 5 18 49 130 4048
18	3698 57 21 322 0 0 5 19 49 159 6047
19	3755 46 22 346 0 0 4 20 49 131 4851
20	3801 11 24 24 0 0 1 21 21 21 441
21	3812 35 30 342 0 0 3 22 49 111 4485
22	3847 23 32 114 0 0 2 23 39 62 2050
23	3870 23 34 118 0 0 2 24 40 64 2176
24	3893 22 37 88 0 0 2 25 35 60 1850
25	3915 11 41 41 0 0 1 26 26 26 676
26	3926 57 42 290 0 0 5 27 49 192 7776
27	3983 23 45 222 0 0 2 28 49 77 3185
28	4006 83 48 262 0 0 7 29 49 318 14770
29	4089 22 50 60 0 0 2 30 33 63 1989
30	4111 11 52 52 0 0 1 31 31 31 961
31	4122 47 66 258 0 0 4 34 49 181 8359
32	4169 47 72 286 0 0 4 35 49 181 8331
33	4216 35 94 170 0 0 3 36 48 120 4896
34	4251 12 106 106 0 0 1 37 37 37 1369
35	4263 12 110 110 0 0 1 38 38 38 1444
36	4275 12 124 124 0 0 1 40 40 40 1600
37	4287 24 126 142 0 0 2 41 43 84 3530
38	4311 12 128 128 0 0 1 42 42 42 1764
39	4323 48 130 298 0 0 4 42 49 176 7778
40	4371 24 134 294 0 0 2 42 49 91 4165
41	4395 12 140 140 0 0 1 43 43 43 1849
42	4407 60 148 338 0 0 5 44 49 240 11540
43	4467 24 150 350 0 0 2 45 49 94 4426
44	4491 12 182 182 0 0 1 48 48 48 2304
45	4503 36 186 270 0 0 3 49 49 147 7203
46	4539 12 314 314 0 0 1 49 49 49 2401
47	4551 12 326 326 0 0 1 49 49 49 2401

