file 4200 1754681892                                            
version 3
run General-200-20250808-22:38:12-6710
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6710
attr repetition 200
attr replication #200
attr resultdir results
attr runnumber 200
attr seedset 200
config network RGG
config seed-set 200
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[0] visitedPerTimestep ETV
vector 2 RGG.node[36] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[11] visitedPerTimestep ETV
vector 5 RGG.node[42] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[27] visitedPerTimestep ETV
vector 8 RGG.node[28] visitedPerTimestep ETV
vector 9 RGG.node[2] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[19] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[39] visitedPerTimestep ETV
vector 20 RGG.node[34] visitedPerTimestep ETV
vector 21 RGG.node[40] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[48] visitedPerTimestep ETV
vector 25 RGG.node[29] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[31] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[9] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[13] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[6] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[15] visitedPerTimestep ETV
vector 43 RGG.node[37] visitedPerTimestep ETV
vector 44 RGG.node[5] visitedPerTimestep ETV
vector 45 RGG.node[16] visitedPerTimestep ETV
vector 46 RGG.node[14] visitedPerTimestep ETV
0	2839 49 1 222 0 0 5 1 48 106 3546
1	2888 48 2 64 0 0 5 2 29 88 2080
2	2936 8 3 3 0 0 1 3 3 3 9
3	2944 28 4 76 0 0 3 4 34 52 1368
4	2972 69 5 154 0 0 7 5 45 160 4780
5	3041 58 6 72 0 0 6 6 34 149 4165
6	3099 29 7 106 0 0 3 7 41 89 3411
7	3128 28 8 92 0 0 3 8 40 88 3264
8	3156 8 9 9 0 0 1 9 9 9 81
9	3164 21 10 158 0 0 2 10 45 55 2125
10	3185 22 11 48 0 0 2 11 28 39 905
11	3207 33 13 62 0 0 3 12 29 70 1826
12	3240 33 15 94 0 0 3 13 41 71 2139
13	3273 22 17 20 0 0 2 14 14 28 392
14	3295 22 21 74 0 0 2 15 34 49 1381
15	3317 33 23 60 0 0 3 16 29 74 1938
16	3350 22 25 90 0 0 2 17 40 57 1889
17	3372 59 27 230 0 0 5 18 48 205 9073
18	3431 57 28 144 0 0 5 19 45 150 5120
19	3488 22 29 38 0 0 2 20 26 46 1076
20	3510 59 30 194 0 0 5 21 47 203 8725
21	3569 23 32 182 0 0 2 22 47 69 2693
22	3592 46 33 124 0 0 4 23 43 133 4735
23	3638 35 35 150 0 0 3 24 45 111 4365
24	3673 47 36 206 0 0 4 25 48 162 6902
25	3720 70 37 198 0 0 6 26 47 226 8940
26	3790 11 42 42 0 0 1 27 27 27 729
27	3801 23 45 114 0 0 2 28 42 70 2548
28	3824 11 50 50 0 0 1 29 29 29 841
29	3835 35 68 238 0 0 3 32 49 129 5729
30	3870 23 70 112 0 0 2 33 42 75 2853
31	3893 22 78 82 0 0 2 36 37 73 2665
32	3915 11 80 80 0 0 1 37 37 37 1369
33	3926 23 84 218 0 0 2 38 48 86 3748
34	3949 11 86 86 0 0 1 40 40 40 1600
35	3960 35 96 234 0 0 3 41 49 138 6386
36	3995 24 100 108 0 0 2 41 41 82 3362
37	4019 12 110 110 0 0 1 42 42 42 1764
38	4031 36 126 174 0 0 3 43 46 134 5990
39	4067 12 130 130 0 0 1 44 44 44 1936
40	4079 24 132 190 0 0 2 45 47 92 4234
41	4103 36 140 178 0 0 3 45 46 136 6166
42	4139 12 146 146 0 0 1 45 45 45 2025
43	4151 12 166 166 0 0 1 46 46 46 2116
44	4163 12 202 202 0 0 1 48 48 48 2304
45	4175 12 242 242 0 0 1 49 49 49 2401
46	4187 12 246 246 0 0 1 50 50 50 2500

