file 4395 1754681891                                            
version 3
run General-179-20250808-22:38:11-6675
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6675
attr repetition 179
attr replication #179
attr resultdir results
attr runnumber 179
attr seedset 179
config network RGG
config seed-set 179
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[2] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[32] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[11] visitedPerTimestep ETV
vector 6 RGG.node[18] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[19] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[40] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[37] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[46] visitedPerTimestep ETV
vector 25 RGG.node[7] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[22] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[49] visitedPerTimestep ETV
vector 33 RGG.node[31] visitedPerTimestep ETV
vector 34 RGG.node[35] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[4] visitedPerTimestep ETV
vector 37 RGG.node[42] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[43] visitedPerTimestep ETV
vector 44 RGG.node[20] visitedPerTimestep ETV
vector 45 RGG.node[38] visitedPerTimestep ETV
0	2793 29 1 278 0 0 3 1 48 67 2629
1	2822 8 2 2 0 0 1 2 2 2 4
2	2830 30 3 202 0 0 3 3 46 93 4061
3	2860 51 4 218 0 0 5 4 46 171 7145
4	2911 51 5 214 0 0 5 5 46 171 7037
5	2962 60 6 190 0 0 6 6 46 202 7906
6	3022 39 7 158 0 0 4 7 44 102 3430
7	3061 99 8 106 0 0 10 8 43 291 9695
8	3160 50 9 130 0 0 5 9 44 123 4231
9	3210 53 10 230 0 0 5 10 46 176 7142
10	3263 11 11 11 0 0 1 11 11 11 121
11	3274 34 12 162 0 0 3 12 44 90 3236
12	3308 56 13 100 0 0 5 13 43 155 5323
13	3364 11 15 15 0 0 1 14 14 14 196
14	3375 45 17 124 0 0 4 15 44 114 3678
15	3420 22 18 96 0 0 2 16 41 57 1937
16	3442 46 20 144 0 0 4 17 44 141 5457
17	3488 56 22 150 0 0 5 18 44 162 5612
18	3544 23 25 126 0 0 2 19 44 63 2297
19	3567 47 26 322 0 0 4 20 49 166 7506
20	3614 35 27 318 0 0 3 21 49 113 4691
21	3649 23 28 302 0 0 2 22 49 71 2885
22	3672 34 29 174 0 0 3 23 45 101 3643
23	3706 34 30 108 0 0 3 24 43 101 3581
24	3740 46 31 282 0 0 4 25 48 149 5889
25	3786 57 32 270 0 0 5 26 48 192 7688
26	3843 23 35 258 0 0 2 27 48 75 3033
27	3866 23 36 206 0 0 2 28 46 74 2900
28	3889 11 37 37 0 0 1 29 29 29 841
29	3900 46 40 266 0 0 4 30 48 160 6616
30	3946 81 43 222 0 0 7 31 46 288 12042
31	4027 34 48 102 0 0 3 32 43 114 4394
32	4061 22 80 86 0 0 2 37 38 75 2813
33	4083 59 98 274 0 0 5 43 48 228 10418
34	4142 36 110 246 0 0 3 43 48 135 6089
35	4178 60 114 326 0 0 5 43 49 232 10794
36	4238 24 118 254 0 0 2 44 48 92 4240
37	4262 12 166 166 0 0 1 44 44 44 1936
38	4274 24 170 314 0 0 2 45 49 94 4426
39	4298 12 226 226 0 0 1 46 46 46 2116
40	4310 12 234 234 0 0 1 47 47 47 2209
41	4322 12 238 238 0 0 1 48 48 48 2304
42	4334 12 242 242 0 0 1 48 48 48 2304
43	4346 24 294 310 0 0 2 49 49 98 4802
44	4370 12 298 298 0 0 1 49 49 49 2401
45	4382 12 330 330 0 0 1 50 50 50 2500

