file 4902 1753814223                                            
version 3
run General-321-20250729-21:37:03-52134
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52134
attr repetition 321
attr replication #321
attr resultdir results
attr runnumber 321
attr seedset 321
config network RGG
config seed-set 321
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[32] visitedPerTimestep ETV
vector 2 RGG.node[38] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[22] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[25] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[48] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[21] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[43] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[5] visitedPerTimestep ETV
vector 22 RGG.node[9] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[42] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[33] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[11] visitedPerTimestep ETV
vector 38 RGG.node[7] visitedPerTimestep ETV
vector 39 RGG.node[47] visitedPerTimestep ETV
vector 40 RGG.node[23] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[37] visitedPerTimestep ETV
vector 43 RGG.node[2] visitedPerTimestep ETV
0	2705 45 2 260 0 0 5 2 47 70 2366
1	2750 30 4 370 0 0 3 4 49 102 4818
2	2780 61 8 268 0 0 6 6 47 202 8936
3	2841 29 10 196 0 0 3 7 47 62 2322
4	2870 64 20 250 0 0 6 9 47 240 10766
5	2934 73 22 346 0 0 7 11 49 228 9134
6	3007 53 24 360 0 0 5 12 49 181 7731
7	3060 96 28 318 0 0 9 13 47 364 15760
8	3156 74 30 320 0 0 7 15 47 257 10719
9	3230 65 32 328 0 0 6 16 47 247 10941
10	3295 70 34 350 0 0 6 17 49 237 10053
11	3365 71 38 334 0 0 6 18 47 246 10736
12	3436 70 40 240 0 0 6 19 47 233 9797
13	3506 57 42 210 0 0 5 20 47 161 5771
14	3563 83 44 358 0 0 7 22 49 309 14217
15	3646 47 46 354 0 0 4 23 49 166 7348
16	3693 35 54 342 0 0 3 26 48 121 5189
17	3728 82 56 348 0 0 7 27 49 288 12390
18	3810 47 58 312 0 0 4 28 47 163 6865
19	3857 58 66 242 0 0 5 29 47 203 8557
20	3915 46 68 174 0 0 4 30 47 156 6342
21	3961 107 70 284 0 0 9 32 47 406 18512
22	4068 59 76 228 0 0 5 34 47 222 9992
23	4127 23 80 282 0 0 2 36 47 83 3505
24	4150 23 86 310 0 0 2 37 47 84 3578
25	4173 71 88 338 0 0 6 37 48 266 11876
26	4244 47 92 332 0 0 4 38 47 175 7711
27	4291 22 94 98 0 0 2 39 39 78 3042
28	4313 84 100 340 0 0 7 40 48 320 14676
29	4397 12 102 102 0 0 1 42 42 42 1764
30	4409 120 112 292 0 0 10 43 47 462 21364
31	4529 36 136 180 0 0 3 45 47 138 6350
32	4565 24 148 182 0 0 2 46 47 93 4325
33	4589 24 156 266 0 0 2 47 47 94 4418
34	4613 24 162 278 0 0 2 47 47 94 4418
35	4637 24 172 286 0 0 2 47 47 94 4418
36	4661 12 198 198 0 0 1 47 47 47 2209
37	4673 60 224 330 0 0 5 47 47 235 11045
38	4733 24 262 382 0 0 2 47 49 96 4610
39	4757 24 272 276 0 0 2 47 47 94 4418
40	4781 24 362 368 0 0 2 49 49 98 4802
41	4805 60 366 384 0 0 5 49 49 245 12005
42	4865 24 374 378 0 0 2 49 49 98 4802
43	4889 12 386 386 0 0 1 50 50 50 2500

