file 4766 1753814218                                            
version 3
run General-47-20250729-21:36:58-51667
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51667
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
config network RGG
config seed-set 47
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[44] visitedPerTimestep ETV
vector 2 RGG.node[46] visitedPerTimestep ETV
vector 3 RGG.node[49] visitedPerTimestep ETV
vector 4 RGG.node[41] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[38] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[28] visitedPerTimestep ETV
vector 12 RGG.node[19] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[15] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[29] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[36] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[25] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[11] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[39] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[3] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[35] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[8] visitedPerTimestep ETV
vector 37 RGG.node[33] visitedPerTimestep ETV
vector 38 RGG.node[6] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
vector 41 RGG.node[30] visitedPerTimestep ETV
0	2609 49 2 346 0 0 5 2 49 154 7232
1	2658 83 4 356 0 0 8 4 49 280 11992
2	2741 60 8 262 0 0 6 7 48 167 6627
3	2801 96 10 288 0 0 9 8 48 363 16103
4	2897 62 14 250 0 0 6 9 48 194 7620
5	2959 51 16 352 0 0 5 11 49 111 3427
6	3010 32 18 350 0 0 3 12 49 107 4661
7	3042 105 22 342 0 0 10 14 49 316 12050
8	3147 75 28 344 0 0 7 16 49 277 12331
9	3222 54 30 360 0 0 5 16 49 197 8539
10	3276 154 34 362 0 0 13 18 49 546 24394
11	3430 58 36 328 0 0 5 18 49 190 7866
12	3488 68 38 280 0 0 6 19 48 193 6989
13	3556 71 58 272 0 0 6 22 48 249 10841
14	3627 35 62 314 0 0 3 25 49 123 5427
15	3662 23 66 370 0 0 2 27 49 76 3130
16	3685 142 68 376 0 0 12 29 49 530 23970
17	3827 47 70 378 0 0 4 30 49 173 7727
18	3874 81 74 380 0 0 7 31 50 285 12113
19	3955 47 76 322 0 0 4 31 49 177 8067
20	4002 71 80 312 0 0 6 31 49 267 12111
21	4073 59 90 366 0 0 5 31 49 217 9653
22	4132 47 92 364 0 0 4 31 49 164 6962
23	4179 46 94 300 0 0 4 33 49 154 6084
24	4225 48 112 216 0 0 4 40 48 182 8322
25	4273 24 114 214 0 0 2 41 48 89 3985
26	4297 36 134 374 0 0 3 43 49 139 6459
27	4333 24 138 150 0 0 2 44 45 89 3961
28	4357 72 144 278 0 0 6 45 48 284 13450
29	4429 36 146 306 0 0 3 45 49 141 6635
30	4465 12 158 158 0 0 1 46 46 46 2116
31	4477 12 164 164 0 0 1 47 47 47 2209
32	4489 60 174 358 0 0 5 47 49 241 11619
33	4549 24 180 188 0 0 2 47 47 94 4418
34	4573 24 182 186 0 0 2 47 47 94 4418
35	4597 12 184 184 0 0 1 47 47 47 2209
36	4609 72 198 298 0 0 6 47 49 289 13923
37	4681 12 202 202 0 0 1 48 48 48 2304
38	4693 24 290 302 0 0 2 48 49 97 4705
39	4717 24 292 296 0 0 2 49 49 98 4802
40	4741 12 318 318 0 0 1 49 49 49 2401
41	4753 12 324 324 0 0 1 49 49 49 2401

