file 4936 1753814220                                            
version 3
run General-187-20250729-21:37:00-51909
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51909
attr repetition 187
attr replication #187
attr resultdir results
attr runnumber 187
attr seedset 187
config network RGG
config seed-set 187
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[23] visitedPerTimestep ETV
vector 3 RGG.node[34] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[12] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[33] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[0] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[11] visitedPerTimestep ETV
vector 18 RGG.node[22] visitedPerTimestep ETV
vector 19 RGG.node[40] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[4] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[9] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[10] visitedPerTimestep ETV
vector 37 RGG.node[7] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[21] visitedPerTimestep ETV
vector 41 RGG.node[32] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[1] visitedPerTimestep ETV
vector 44 RGG.node[19] visitedPerTimestep ETV
vector 45 RGG.node[5] visitedPerTimestep ETV
vector 46 RGG.node[13] visitedPerTimestep ETV
0	2842 41 2 180 0 0 4 2 45 133 5727
1	2883 30 4 302 0 0 3 4 49 102 4818
2	2913 41 6 158 0 0 4 6 45 140 6022
3	2954 30 8 154 0 0 3 7 45 97 4099
4	2984 9 10 10 0 0 1 9 9 9 81
5	2993 31 12 144 0 0 3 11 45 69 2315
6	3024 32 14 178 0 0 3 13 45 103 4219
7	3056 21 18 174 0 0 2 14 45 59 2221
8	3077 43 20 220 0 0 4 16 45 151 6331
9	3120 65 22 254 0 0 6 18 48 244 10552
10	3185 70 24 330 0 0 6 19 49 248 11024
11	3255 58 26 224 0 0 5 20 45 188 7524
12	3313 70 28 316 0 0 6 22 49 238 10032
13	3383 92 30 326 0 0 8 23 49 319 13337
14	3475 70 32 308 0 0 6 24 49 241 10167
15	3545 34 34 274 0 0 3 25 49 101 3755
16	3579 81 36 272 0 0 7 26 49 292 12560
17	3660 47 40 364 0 0 4 28 50 174 7894
18	3707 35 42 334 0 0 3 29 49 127 5643
19	3742 58 44 362 0 0 5 30 49 211 9187
20	3800 34 50 130 0 0 3 33 44 117 4625
21	3834 34 54 286 0 0 3 34 49 120 4926
22	3868 82 58 248 0 0 7 34 48 297 12787
23	3950 57 60 240 0 0 5 34 46 195 7747
24	4007 47 62 358 0 0 4 35 49 174 7676
25	4054 57 66 328 0 0 5 35 49 205 8621
26	4111 46 76 312 0 0 4 36 49 171 7467
27	4157 35 88 338 0 0 3 38 49 136 6246
28	4192 95 98 304 0 0 8 41 49 372 17360
29	4287 60 100 298 0 0 5 42 49 230 10616
30	4347 36 106 336 0 0 3 43 49 136 6186
31	4383 48 114 350 0 0 4 43 49 185 8579
32	4431 60 122 352 0 0 5 44 49 236 11164
33	4491 36 128 310 0 0 3 44 49 142 6738
34	4527 24 138 296 0 0 2 45 49 94 4426
35	4551 36 150 216 0 0 3 45 45 135 6075
36	4587 60 168 306 0 0 5 45 49 237 11253
37	4647 60 184 252 0 0 5 45 48 229 10495
38	4707 36 188 218 0 0 3 45 45 135 6075
39	4743 12 194 194 0 0 1 45 45 45 2025
40	4755 48 196 354 0 0 4 45 49 188 8852
41	4803 24 198 356 0 0 2 45 49 94 4426
42	4827 12 210 210 0 0 1 45 45 45 2025
43	4839 48 232 360 0 0 4 46 49 189 8937
44	4887 24 258 266 0 0 2 48 49 97 4705
45	4911 12 340 340 0 0 1 49 49 49 2401
46	4923 12 342 342 0 0 1 49 49 49 2401

