file 4342 1754681890                                            
version 3
run General-31-20250808-22:38:10-6420
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6420
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
config network RGG
config seed-set 31
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[21] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[10] visitedPerTimestep ETV
vector 6 RGG.node[38] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[29] visitedPerTimestep ETV
vector 11 RGG.node[32] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[35] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[46] visitedPerTimestep ETV
vector 27 RGG.node[9] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[37] visitedPerTimestep ETV
vector 30 RGG.node[11] visitedPerTimestep ETV
vector 31 RGG.node[31] visitedPerTimestep ETV
vector 32 RGG.node[49] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[16] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
0	2559 49 1 144 0 0 5 1 38 99 3149
1	2608 70 2 346 0 0 7 2 47 199 7107
2	2678 47 3 62 0 0 5 3 25 61 1015
3	2725 38 4 140 0 0 4 4 38 64 1720
4	2763 71 5 350 0 0 7 5 47 194 7350
5	2834 67 6 96 0 0 7 6 33 128 2916
6	2901 79 7 338 0 0 8 7 46 212 7654
7	2980 39 8 150 0 0 4 8 38 103 3157
8	3019 106 14 306 0 0 10 9 46 325 12189
9	3125 72 16 110 0 0 7 10 35 156 4004
10	3197 46 17 310 0 0 4 11 46 125 4557
11	3243 70 21 314 0 0 6 12 46 204 7930
12	3313 34 22 238 0 0 3 13 43 76 2418
13	3347 22 23 28 0 0 2 14 14 28 392
14	3369 35 29 262 0 0 3 15 44 103 4097
15	3404 71 32 446 0 0 6 16 50 242 10562
16	3475 46 34 128 0 0 4 17 37 117 3667
17	3521 58 35 406 0 0 5 18 47 178 6874
18	3579 11 36 36 0 0 1 19 19 19 361
19	3590 58 37 366 0 0 5 20 47 186 7442
20	3648 23 39 198 0 0 2 21 43 64 2290
21	3671 58 41 374 0 0 5 22 47 167 5987
22	3729 34 47 134 0 0 3 23 38 85 2549
23	3763 102 50 438 0 0 9 24 49 282 9348
24	3865 23 74 342 0 0 2 28 47 75 2993
25	3888 35 80 270 0 0 3 29 44 116 4626
26	3923 23 82 218 0 0 2 30 43 73 2749
27	3946 47 84 214 0 0 4 31 43 158 6340
28	3993 36 104 430 0 0 3 34 49 130 5766
29	4029 36 106 398 0 0 3 35 47 121 4955
30	4065 24 116 234 0 0 2 36 43 79 3145
31	4089 36 126 318 0 0 3 37 46 124 5166
32	4125 24 136 230 0 0 2 38 43 81 3293
33	4149 36 166 422 0 0 3 41 48 136 6194
34	4185 24 170 178 0 0 2 41 41 82 3362
35	4209 24 186 242 0 0 2 41 43 84 3530
36	4233 24 190 202 0 0 2 42 43 85 3613
37	4257 24 194 246 0 0 2 43 43 86 3698
38	4281 12 250 250 0 0 1 44 44 44 1936
39	4293 12 286 286 0 0 1 45 45 45 2025
40	4305 36 294 334 0 0 3 45 46 137 6257

