version 3
run General-128-20250904-14:13:15-15411
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15411
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
config network TaxiNetwork
config seed-set 128
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
0	1	0	1
0	112	0	65
0	121	0	66
0	253	0	101
0	587	0	124
0	616	0	124
0	637	0	124
0	672	0	124
0	698	0	125
0	720	0	125
0	773	0	125
0	802	0	125
0	844	0	125
0	851	0	125
0	853	0	125
0	947	0	126
0	1402	0	129
0	1662	0	132
0	1668	0	132
0	1914	0	133
0	1920	0	133
0	2086	0	134
0	2262	0	137
0	2306	0	137
0	2804	0	137
0	3424	0	137
0	3480	0	137
0	3496	0	137
0	3544	0	137
0	4044	0	138
0	4144	0	138
0	4312	0	138
0	4324	0	138
0	4444	0	138
0	4564	0	138
0	4652	0	138
0	4740	0	138
0	5368	0	139
0	5396	0	139
0	5592	0	139
0	5636	0	139
0	5880	0	139
0	6092	0	139
0	6108	0	139
0	6768	0	139
0	7432	0	139
0	7552	0	139
0	7576	0	139
0	8416	0	142
0	8776	0	144
0	9320	0	144
0	9432	0	144
1	2	0	2
1	39	0	34
1	128	0	66
1	149	0	71
1	221	0	96
1	238	0	99
1	240	0	100
1	269	0	101
1	325	0	107
1	458	0	121
1	585	0	124
1	601	0	124
1	658	0	124
1	897	0	125
1	937	0	126
1	1502	0	129
1	1618	0	129
1	1806	0	133
1	1968	0	133
1	1994	0	133
1	2090	0	134
1	2150	0	136
1	2482	0	137
1	2958	0	137
1	2966	0	137
1	2976	0	137
1	2982	0	137
1	3348	0	137
1	3548	0	137
1	4276	0	138
1	4328	0	138
1	4336	0	138
1	5052	0	138
1	5268	0	138
1	5524	0	139
1	5556	0	139
1	6412	0	139
1	6596	0	139
1	6764	0	139
1	6812	0	139
1	7040	0	139
1	7168	0	139
1	7376	0	139
1	7592	0	139
1	7648	0	139
1	9072	0	144
1	9448	0	144
1	9744	0	144
2	3	0	3
2	83	0	57
2	113	0	65
2	427	0	120
2	430	0	120
2	503	0	122
2	536	0	123
2	600	0	124
2	612	0	124
2	618	0	124
2	636	0	124
2	654	0	124
2	702	0	125
2	800	0	125
2	838	0	125
2	940	0	126
2	1280	0	128
2	1288	0	128
2	1428	0	129
2	2100	0	135
2	2238	0	137
2	2338	0	137
2	2450	0	137
2	2824	0	137
2	3244	0	137
2	3288	0	137
2	3428	0	137
2	3488	0	137
2	3560	0	138
2	3652	0	138
2	4308	0	138
2	4432	0	138
2	4504	0	138
2	4588	0	138
2	4788	0	138
2	5568	0	139
2	5608	0	139
2	5800	0	139
2	6064	0	139
2	6308	0	139
2	7312	0	139
2	8040	0	139
2	9080	0	144
2	9136	0	144
2	9160	0	144
2	9312	0	144
2	9928	0	144
3	4	0	4
3	130	0	66
3	182	0	87
3	319	0	107
3	564	0	124
3	638	0	124
3	724	0	125
3	747	0	125
3	787	0	125
3	795	0	125
3	935	0	126
3	965	0	126
3	1056	0	128
3	1172	0	128
3	1442	0	129
3	1652	0	132
3	1674	0	132
3	1766	0	133
3	1784	0	133
3	1790	0	133
3	1812	0	133
3	1878	0	133
3	1936	0	133
3	2216	0	137
3	2452	0	137
3	2580	0	137
3	2666	0	137
3	2946	0	137
3	3084	0	137
3	3884	0	138
3	4344	0	138
3	4640	0	138
3	4748	0	138
3	4948	0	138
3	4976	0	138
3	5660	0	139
3	5728	0	139
3	5776	0	139
3	5840	0	139
3	6388	0	139
3	6420	0	139
3	7536	0	139
3	8000	0	139
3	8144	0	139
3	8376	0	139
3	8544	0	144
3	8576	0	144
3	9544	0	144
3	9776	0	144
3	10016	0	145
4	5	0	5
4	225	0	96
4	258	0	101
4	302	0	106
4	308	0	107
4	611	0	124
4	746	0	125
4	764	0	125
4	989	0	127
4	1138	0	128
4	1256	0	128
4	1654	0	132
4	1854	0	133
4	1872	0	133
4	1908	0	133
4	2224	0	137
4	2312	0	137
4	2316	0	137
4	2332	0	137
4	2360	0	137
4	2512	0	137
4	2758	0	137
4	2902	0	137
4	2950	0	137
4	3344	0	137
4	3980	0	138
4	4088	0	138
4	4104	0	138
4	4228	0	138
4	4244	0	138
4	4484	0	138
4	4968	0	138
4	5068	0	138
4	5132	0	138
4	5200	0	138
4	5656	0	139
4	5752	0	139
4	5824	0	139
4	5904	0	139
4	7056	0	139
4	8048	0	139
4	8256	0	139
5	6	0	6
5	49	0	39
5	75	0	55
5	99	0	61
5	123	0	66
5	275	0	101
5	561	0	124
5	596	0	124
5	652	0	124
5	721	0	125
5	806	0	125
5	816	0	125
5	886	0	125
5	939	0	126
5	971	0	126
5	993	0	127
5	1626	0	129
5	1774	0	133
5	1862	0	133
5	1946	0	133
5	1984	0	133
5	2008	0	133
5	2488	0	137
5	2514	0	137
5	2518	0	137
5	2524	0	137
5	3296	0	137
5	3532	0	137
5	3668	0	138
5	3936	0	138
5	4176	0	138
5	4296	0	138
5	4340	0	138
5	4648	0	138
5	4984	0	138
5	5532	0	139
5	6256	0	139
5	6352	0	139
5	7752	0	139
5	8296	0	139
5	8720	0	144
5	8752	0	144
5	9272	0	144
5	9440	0	144
5	9760	0	144
6	7	0	7
6	40	0	34
6	118	0	65
6	122	0	66
6	127	0	66
6	223	0	96
6	534	0	122
6	619	0	124
6	635	0	124
6	814	0	125
6	923	0	126
6	988	0	127
6	998	0	127
6	1070	0	128
6	1142	0	128
6	1148	0	128
6	1152	0	128
6	1514	0	129
6	1884	0	133
6	1970	0	133
6	2102	0	135
6	2138	0	136
6	2146	0	136
6	2240	0	137
6	2250	0	137
6	2616	0	137
6	2942	0	137
6	2956	0	137
6	3484	0	137
6	3492	0	137
6	3520	0	137
6	4248	0	138
6	4332	0	138
6	4356	0	138
6	4764	0	138
6	5520	0	139
6	5640	0	139
6	5676	0	139
6	6124	0	139
6	6324	0	139
6	6484	0	139
6	6648	0	139
6	7352	0	139
6	8056	0	139
6	8408	0	141
6	9456	0	144
6	9944	0	144
7	8	0	8
7	30	0	28
7	41	0	34
7	104	0	63
7	233	0	98
7	256	0	101
7	277	0	101
7	289	0	102
7	589	0	124
7	632	0	124
7	641	0	124
7	648	0	124
7	767	0	125
7	871	0	125
7	895	0	125
7	910	0	126
7	1112	0	128
7	1384	0	129
7	1408	0	129
7	1688	0	132
7	1716	0	133
7	1990	0	133
7	2106	0	135
7	2162	0	136
7	2200	0	137
7	2248	0	137
7	2510	0	137
7	2534	0	137
7	2752	0	137
7	2766	0	137
7	2844	0	137
7	2960	0	137
7	3512	0	137
7	3780	0	138
7	4024	0	138
7	4440	0	138
7	4540	0	138
7	4704	0	138
7	5628	0	139
7	5772	0	139
7	6264	0	139
7	6300	0	139
7	6784	0	139
7	6964	0	139
7	7328	0	139
7	7728	0	139
7	8280	0	139
8	9	0	9
8	103	0	63
8	312	0	107
8	517	0	122
8	778	0	125
8	789	0	125
8	1010	0	128
8	1016	0	128
8	1046	0	128
8	1150	0	128
8	1394	0	129
8	2876	0	137
8	2880	0	137
8	3680	0	138
8	3760	0	138
8	4664	0	138
8	4680	0	138
8	5000	0	138
8	5948	0	139
8	6320	0	139
8	7384	0	139
8	7568	0	139
9	10	0	10
9	15	0	14
9	520	0	122
9	554	0	124
9	1004	0	127
9	1014	0	128
9	1262	0	128
9	1266	0	128
9	1272	0	128
9	1506	0	129
9	1538	0	129
9	1566	0	129
9	1850	0	133
9	2118	0	136
9	2790	0	137
9	2878	0	137
9	3676	0	138
9	3684	0	138
9	4208	0	138
9	4676	0	138
9	5916	0	139
9	5944	0	139
9	6572	0	139
9	6584	0	139
9	9488	0	144
9	9872	0	144
10	11	0	11
10	86	0	57
10	271	0	101
10	565	0	124
10	567	0	124
10	570	0	124
10	634	0	124
10	685	0	125
10	1058	0	128
10	1372	0	129
10	1396	0	129
10	1932	0	133
10	2640	0	137
10	2672	0	137
10	2860	0	137
10	5980	0	139
10	6496	0	139
10	6592	0	139
10	6828	0	139
10	8640	0	144
11	12	0	12
11	222	0	96
11	235	0	98
11	313	0	107
11	529	0	122
11	555	0	124
11	668	0	124
11	788	0	125
11	843	0	125
11	1092	0	128
11	1268	0	128
11	1356	0	129
11	1446	0	129
11	1472	0	129
11	1534	0	129
11	1570	0	129
11	1718	0	133
11	1838	0	133
11	1922	0	133
11	2126	0	136
11	2208	0	137
11	2308	0	137
11	2544	0	137
11	2668	0	137
11	2676	0	137
11	2874	0	137
11	3580	0	138
11	3728	0	138
11	3776	0	138
11	4204	0	138
11	5056	0	138
11	5196	0	138
11	5560	0	139
11	5632	0	139
11	5696	0	139
11	5852	0	139
11	7528	0	139
11	8672	0	144
12	13	0	13
12	481	0	122
12	518	0	122
12	568	0	124
12	1022	0	128
12	1034	0	128
12	1368	0	129
12	1376	0	129
12	1392	0	129
12	1554	0	129
12	1572	0	129
12	1830	0	133
12	1928	0	133
12	2120	0	136
12	2870	0	137
12	5648	0	139
12	5912	0	139
13	14	0	14
13	509	0	122
13	622	0	124
13	663	0	124
13	665	0	124
13	1362	0	129
13	1552	0	129
13	1848	0	133
13	2634	0	137
13	2864	0	137
13	3748	0	138
13	4668	0	138
13	9416	0	144
13	9496	0	144
14	16	0	15
14	136	0	68
14	145	0	71
14	276	0	101
14	399	0	120
14	549	0	123
14	557	0	124
14	627	0	124
14	671	0	124
14	842	0	125
14	944	0	126
14	1026	0	128
14	1050	0	128
14	1062	0	128
14	1072	0	128
14	1088	0	128
14	1162	0	128
14	1358	0	129
14	1404	0	129
14	1476	0	129
14	1646	0	132
14	1798	0	133
14	2014	0	133
14	2148	0	136
14	2176	0	136
14	2190	0	136
14	2422	0	137
14	2560	0	137
14	2658	0	137
14	2900	0	137
14	4716	0	138
14	4724	0	138
14	5320	0	139
14	5624	0	139
14	6816	0	139
14	7144	0	139
14	7176	0	139
14	7600	0	139
14	9520	0	144
14	9912	0	144
15	17	0	16
15	115	0	65
15	138	0	69
15	150	0	71
15	259	0	101
15	262	0	101
15	278	0	101
15	309	0	107
15	426	0	120
15	524	0	122
15	617	0	124
15	655	0	124
15	709	0	125
15	713	0	125
15	775	0	125
15	859	0	125
15	921	0	126
15	941	0	126
15	1134	0	128
15	1226	0	128
15	1426	0	129
15	1590	0	129
15	2084	0	134
15	2160	0	136
15	2504	0	137
15	2568	0	137
15	2622	0	137
15	2626	0	137
15	2660	0	137
15	2764	0	137
15	2810	0	137
15	2964	0	137
15	3804	0	138
15	3972	0	138
15	4172	0	138
15	4708	0	138
15	4936	0	138
15	5040	0	138
15	5272	0	138
15	5288	0	138
15	5488	0	139
15	5732	0	139
15	5804	0	139
15	5832	0	139
15	6432	0	139
15	6564	0	139
15	7624	0	139
15	8984	0	144
16	18	0	17
16	55	0	42
16	82	0	57
16	96	0	61
16	739	0	125
16	938	0	126
16	961	0	126
16	992	0	127
16	1344	0	129
16	1436	0	129
16	1690	0	132
16	2036	0	133
16	2068	0	133
16	2246	0	137
16	2574	0	137
16	2592	0	137
16	2740	0	137
16	3040	0	137
16	3524	0	137
16	3640	0	138
16	3940	0	138
16	4960	0	138
16	5012	0	138
16	5896	0	139
16	6328	0	139
16	6780	0	139
16	7008	0	139
16	7824	0	139
16	8208	0	139
16	8960	0	144
16	9960	0	144
17	19	0	18
17	76	0	55
17	141	0	70
17	1074	0	128
17	1450	0	129
17	1578	0	129
17	1584	0	129
17	1622	0	129
17	1764	0	133
17	1896	0	133
17	1966	0	133
17	2006	0	133
17	2156	0	136
17	2174	0	136
17	2198	0	137
17	2204	0	137
17	2446	0	137
17	2532	0	137
17	2576	0	137
17	2816	0	137
17	2890	0	137
17	3620	0	138
17	4408	0	138
17	4688	0	138
17	4776	0	138
17	5080	0	138
17	5144	0	138
17	5516	0	139
17	5764	0	139
17	6116	0	139
17	6356	0	139
17	6560	0	139
17	7792	0	139
17	7944	0	139
17	7984	0	139
17	8792	0	144
17	9056	0	144
17	9104	0	144
17	9904	0	144
17	10000	0	144
18	20	0	19
18	85	0	57
18	229	0	98
18	272	0	101
18	316	0	107
18	513	0	122
18	599	0	124
18	774	0	125
18	952	0	126
18	1020	0	128
18	1038	0	128
18	1048	0	128
18	1478	0	129
18	1536	0	129
18	1574	0	129
18	2792	0	137
18	3712	0	138
18	3752	0	138
18	3768	0	138
18	5652	0	139
18	5960	0	139
18	6504	0	139
18	6616	0	139
18	7392	0	139
18	7424	0	139
18	7560	0	139
18	9424	0	144
18	9816	0	144
18	9864	0	144
18	10008	0	144
19	21	0	20
19	183	0	87
19	219	0	96
19	266	0	101
19	673	0	124
19	676	0	124
19	723	0	125
19	735	0	125
19	1284	0	128
19	1630	0	129
19	1754	0	133
19	1888	0	133
19	2028	0	133
19	2236	0	137
19	2756	0	137
19	2760	0	137
19	2800	0	137
19	2954	0	137
19	3320	0	137
19	3624	0	138
19	4096	0	138
19	4268	0	138
19	4348	0	138
19	4416	0	138
19	5740	0	139
19	5888	0	139
19	6348	0	139
19	6396	0	139
19	6680	0	139
19	6688	0	139
19	7720	0	139
19	7760	0	139
19	7872	0	139
19	9896	0	144
20	22	0	21
20	50	0	39
20	67	0	49
20	93	0	60
20	119	0	65
20	218	0	96
20	244	0	100
20	249	0	100
20	252	0	101
20	334	0	108
20	431	0	120
20	614	0	124
20	629	0	124
20	651	0	124
20	710	0	125
20	732	0	125
20	918	0	126
20	1144	0	128
20	1466	0	129
20	1858	0	133
20	1972	0	133
20	2076	0	134
20	2354	0	137
20	2364	0	137
20	2428	0	137
20	2458	0	137
20	2498	0	137
20	2556	0	137
20	2920	0	137
20	3092	0	137
20	3312	0	137
20	4572	0	138
20	4696	0	138
20	4720	0	138
20	4988	0	138
20	5736	0	139
20	6032	0	139
20	6056	0	139
20	6608	0	139
20	6712	0	139
20	6792	0	139
20	6952	0	139
20	7264	0	139
20	7296	0	139
20	8800	0	144
20	9512	0	144
20	9528	0	144
20	9728	0	144
21	23	0	22
21	33	0	30
21	108	0	64
21	124	0	66
21	226	0	96
21	243	0	100
21	264	0	101
21	307	0	107
21	337	0	109
21	374	0	112
21	402	0	120
21	408	0	120
21	418	0	120
21	448	0	121
21	459	0	121
21	498	0	122
21	527	0	122
21	645	0	124
21	696	0	125
21	783	0	125
21	812	0	125
21	972	0	126
21	1128	0	128
21	1238	0	128
21	1246	0	128
21	1520	0	129
21	2438	0	137
21	2496	0	137
21	2558	0	137
21	2618	0	137
21	2652	0	137
21	2840	0	137
21	2984	0	137
21	3412	0	137
21	3476	0	137
21	3504	0	137
21	4140	0	138
21	4604	0	138
21	4756	0	138
21	5284	0	138
21	5380	0	139
21	5428	0	139
21	5496	0	139
21	5716	0	139
21	6400	0	139
21	6480	0	139
21	6700	0	139
21	6720	0	139
21	7080	0	139
21	7136	0	139
21	7504	0	139
21	8088	0	139
21	8272	0	139
21	8712	0	144
21	9344	0	144
21	9680	0	144
22	24	0	23
22	45	0	37
22	401	0	120
22	467	0	121
22	469	0	121
22	476	0	121
22	699	0	125
22	729	0	125
22	768	0	125
22	817	0	125
22	824	0	125
22	835	0	125
22	1160	0	128
22	1522	0	129
22	1594	0	129
22	1600	0	129
22	1696	0	132
22	2018	0	133
22	2092	0	134
22	2212	0	137
22	2334	0	137
22	2344	0	137
22	2368	0	137
22	2538	0	137
22	2628	0	137
22	2780	0	137
22	2812	0	137
22	2914	0	137
22	3076	0	137
22	3456	0	137
22	3704	0	138
22	4016	0	138
22	4580	0	138
22	4760	0	138
22	5548	0	139
22	5996	0	139
22	6296	0	139
22	7184	0	139
22	7360	0	139
22	8248	0	139
22	8512	0	144
22	9688	0	144
23	25	0	24
23	91	0	60
23	318	0	107
23	421	0	120
23	506	0	122
23	562	0	124
23	572	0	124
23	700	0	125
23	748	0	125
23	766	0	125
23	801	0	125
23	834	0	125
23	846	0	125
23	852	0	125
23	872	0	125
23	925	0	126
23	1624	0	129
23	1988	0	133
23	2098	0	135
23	2144	0	136
23	2158	0	136
23	2170	0	136
23	2416	0	137
23	2656	0	137
23	3068	0	137
23	3352	0	137
23	3360	0	137
23	3588	0	138
23	3696	0	138
23	4052	0	138
23	4436	0	138
23	4508	0	138
23	5156	0	138
23	5256	0	138
23	5408	0	139
23	5792	0	139
23	6052	0	139
23	6760	0	139
23	6788	0	139
23	6836	0	139
23	6844	0	139
23	7016	0	139
23	7072	0	139
23	7248	0	139
23	7928	0	139
23	8080	0	139
23	8128	0	139
24	26	0	25
24	280	0	101
24	343	0	109
24	420	0	120
24	425	0	120
24	560	0	124
24	593	0	124
24	674	0	124
24	936	0	126
24	987	0	127
24	1230	0	128
24	1240	0	128
24	1582	0	129
24	1588	0	129
24	1610	0	129
24	1634	0	129
24	1670	0	132
24	1940	0	133
24	1964	0	133
24	2202	0	137
24	2300	0	137
24	2456	0	137
24	2528	0	137
24	2548	0	137
24	2582	0	137
24	2654	0	137
24	2746	0	137
24	2798	0	137
24	2944	0	137
24	3396	0	137
24	3552	0	137
24	3880	0	138
24	4004	0	138
24	4260	0	138
24	4304	0	138
24	4420	0	138
24	4808	0	138
24	4932	0	138
24	5312	0	138
24	5508	0	139
24	5596	0	139
24	5760	0	139
24	5884	0	139
24	6028	0	139
24	6404	0	139
24	6660	0	139
24	7048	0	139
24	8136	0	139
24	9936	0	144
24	9992	0	144
25	27	0	26
25	36	0	32
25	54	0	42
25	97	0	61
25	328	0	107
25	340	0	109
25	640	0	124
25	719	0	125
25	771	0	125
25	875	0	125
25	890	0	125
25	926	0	126
25	962	0	126
25	1244	0	128
25	1424	0	129
25	1468	0	129
25	1680	0	132
25	1916	0	133
25	1944	0	133
25	1950	0	133
25	2000	0	133
25	2326	0	137
25	2664	0	137
25	2996	0	137
25	3528	0	137
25	3888	0	138
25	4164	0	138
25	4316	0	138
25	4380	0	138
25	5036	0	138
25	5536	0	139
25	6380	0	139
25	6408	0	139
25	6652	0	139
25	6772	0	139
25	7744	0	139
25	8968	0	144
26	28	0	27
26	146	0	71
26	260	0	101
26	288	0	102
26	400	0	120
26	522	0	122
26	579	0	124
26	660	0	124
26	701	0	125
26	716	0	125
26	750	0	125
26	792	0	125
26	807	0	125
26	841	0	125
26	873	0	125
26	904	0	126
26	922	0	126
26	1156	0	128
26	1242	0	128
26	1406	0	129
26	1606	0	129
26	1612	0	129
26	2220	0	137
26	2256	0	137
26	2586	0	137
26	2784	0	137
26	2806	0	137
26	2836	0	137
26	2918	0	137
26	3556	0	138
26	3628	0	138
26	3656	0	138
26	4028	0	138
26	4048	0	138
26	4488	0	138
26	4712	0	138
26	5180	0	138
26	5384	0	139
26	5400	0	139
26	5440	0	139
26	5688	0	139
26	6020	0	139
26	6112	0	139
26	6288	0	139
26	6644	0	139
26	6976	0	139
26	7904	0	139
26	7992	0	139
26	8304	0	139
26	8368	0	139
26	8464	0	144
26	8488	0	144
26	8816	0	144
26	9368	0	144
27	29	0	28
27	142	0	70
27	270	0	101
27	274	0	101
27	439	0	120
27	546	0	123
27	686	0	125
27	760	0	125
27	777	0	125
27	827	0	125
27	848	0	125
27	909	0	126
27	956	0	126
27	985	0	127
27	1066	0	128
27	1470	0	129
27	1682	0	132
27	1804	0	133
27	1840	0	133
27	2002	0	133
27	2134	0	136
27	2522	0	137
27	2546	0	137
27	2650	0	137
27	2684	0	137
27	3276	0	137
27	3364	0	137
27	3432	0	137
27	3604	0	138
27	3984	0	138
27	4080	0	138
27	4180	0	138
27	4220	0	138
27	4796	0	138
27	5328	0	139
27	5412	0	139
27	6468	0	139
27	7232	0	139
27	8400	0	140
27	8680	0	144
27	8768	0	144
28	31	0	29
28	60	0	43
28	111	0	65
28	305	0	107
28	615	0	124
28	666	0	124
28	677	0	124
28	955	0	126
28	997	0	127
28	1042	0	128
28	1188	0	128
28	1504	0	129
28	1532	0	129
28	1684	0	132
28	1826	0	133
28	2104	0	135
28	2206	0	137
28	2638	0	137
28	2814	0	137
28	2858	0	137
28	2862	0	137
28	3380	0	137
28	4032	0	138
28	4532	0	138
28	6060	0	139
28	6392	0	139
28	7160	0	139
28	7912	0	139
28	8096	0	139
28	9392	0	144
29	32	0	30
29	48	0	39
29	92	0	60
29	539	0	123
29	670	0	124
29	722	0	125
29	833	0	125
29	912	0	126
29	1166	0	128
29	1354	0	129
29	1382	0	129
29	1528	0	129
29	1768	0	133
29	1980	0	133
29	2078	0	134
29	2260	0	137
29	2566	0	137
29	2686	0	137
29	2968	0	137
29	3568	0	138
29	3608	0	138
29	4544	0	138
29	4944	0	138
29	5420	0	139
29	5500	0	139
29	5692	0	139
29	5700	0	139
29	5984	0	139
29	6024	0	139
29	6104	0	139
29	6684	0	139
29	6708	0	139
29	8032	0	139
29	8440	0	143
29	8616	0	144
29	9784	0	144
30	34	0	31
30	220	0	96
30	321	0	107
30	323	0	107
30	452	0	121
30	533	0	122
30	559	0	124
30	643	0	124
30	687	0	125
30	741	0	125
30	763	0	125
30	786	0	125
30	839	0	125
30	850	0	125
30	907	0	126
30	1414	0	129
30	1454	0	129
30	1580	0	129
30	1762	0	133
30	1770	0	133
30	1794	0	133
30	2226	0	137
30	2270	0	137
30	2318	0	137
30	2520	0	137
30	2952	0	137
30	2978	0	137
30	3072	0	137
30	3440	0	137
30	3452	0	137
30	3800	0	138
30	4156	0	138
30	4752	0	138
30	5152	0	138
30	5672	0	139
30	6000	0	139
30	6172	0	139
30	6332	0	139
30	6384	0	139
30	6716	0	139
30	6968	0	139
30	7112	0	139
30	8064	0	139
30	8696	0	144
30	9040	0	144
30	9280	0	144
30	9296	0	144
30	9336	0	144
30	9952	0	144
31	35	0	32
31	56	0	42
31	58	0	43
31	126	0	66
31	224	0	96
31	291	0	102
31	342	0	109
31	488	0	122
31	584	0	124
31	749	0	125
31	889	0	125
31	906	0	126
31	966	0	126
31	1140	0	128
31	1186	0	128
31	1352	0	129
31	1458	0	129
31	1636	0	129
31	1692	0	132
31	1778	0	133
31	1952	0	133
31	1956	0	133
31	2026	0	133
31	2230	0	137
31	2346	0	137
31	2486	0	137
31	2750	0	137
31	3376	0	137
31	3400	0	137
31	4236	0	138
31	4412	0	138
31	4584	0	138
31	5064	0	138
31	5104	0	138
31	5376	0	139
31	5512	0	139
31	5816	0	139
31	6304	0	139
31	6692	0	139
31	6852	0	139
31	7512	0	139
31	7848	0	139
31	8992	0	144
31	9232	0	144
31	9984	0	144
32	37	0	33
32	79	0	56
32	246	0	100
32	697	0	125
32	780	0	125
32	887	0	125
32	1380	0	129
32	1420	0	129
32	1616	0	129
32	1714	0	133
32	1760	0	133
32	1810	0	133
32	1954	0	133
32	1986	0	133
32	1996	0	133
32	2166	0	136
32	2214	0	137
32	2234	0	137
32	2348	0	137
32	2610	0	137
32	2898	0	137
32	3268	0	137
32	3316	0	137
32	3448	0	137
32	4364	0	138
32	4692	0	138
32	4980	0	138
32	5096	0	138
32	5148	0	138
32	5620	0	139
32	5680	0	139
32	5756	0	139
32	5836	0	139
32	5872	0	139
32	6040	0	139
32	6472	0	139
32	6636	0	139
32	7304	0	139
32	7736	0	139
32	7768	0	139
32	7888	0	139
32	9384	0	144
33	38	0	34
33	84	0	57
33	90	0	60
33	100	0	61
33	116	0	65
33	129	0	66
33	242	0	100
33	314	0	107
33	317	0	107
33	486	0	122
33	516	0	122
33	540	0	123
33	737	0	125
33	757	0	125
33	831	0	125
33	885	0	125
33	946	0	126
33	1118	0	128
33	1260	0	128
33	1398	0	129
33	1576	0	129
33	1758	0	133
33	1796	0	133
33	1846	0	133
33	2108	0	135
33	2442	0	137
33	2474	0	137
33	2642	0	137
33	2972	0	137
33	3248	0	137
33	3584	0	138
33	3632	0	138
33	3724	0	138
33	4064	0	138
33	4512	0	138
33	4520	0	138
33	4656	0	138
33	5784	0	139
33	5796	0	139
33	6576	0	139
33	6808	0	139
33	6980	0	139
33	7416	0	139
33	8608	0	144
33	8624	0	144
33	9000	0	144
33	9480	0	144
34	42	0	35
34	59	0	43
34	117	0	65
34	135	0	68
34	487	0	122
34	603	0	124
34	736	0	125
34	745	0	125
34	832	0	125
34	836	0	125
34	942	0	126
34	949	0	126
34	984	0	127
34	1106	0	128
34	1550	0	129
34	1592	0	129
34	1724	0	133
34	1802	0	133
34	1808	0	133
34	1842	0	133
34	1864	0	133
34	1912	0	133
34	2110	0	136
34	2130	0	136
34	2210	0	137
34	2350	0	137
34	2562	0	137
34	2632	0	137
34	2636	0	137
34	2754	0	137
34	2786	0	137
34	2986	0	137
34	3392	0	137
34	3468	0	137
34	3500	0	137
34	3968	0	138
34	3976	0	138
34	3988	0	138
34	4036	0	138
34	4288	0	138
34	4576	0	138
34	4600	0	138
34	5192	0	138
34	5844	0	139
34	6676	0	139
34	6832	0	139
34	6956	0	139
34	7520	0	139
34	7656	0	139
34	8024	0	139
34	8288	0	139
35	43	0	36
35	234	0	98
35	311	0	107
35	479	0	121
35	507	0	122
35	620	0	124
35	662	0	124
35	744	0	125
35	754	0	125
35	790	0	125
35	798	0	125
35	954	0	126
35	1000	0	127
35	1136	0	128
35	1258	0	128
35	1282	0	128
35	1378	0	129
35	1386	0	129
35	1510	0	129
35	1844	0	133
35	2128	0	136
35	2310	0	137
35	2358	0	137
35	2648	0	137
35	3284	0	137
35	3600	0	138
35	3672	0	138
35	4280	0	138
35	4360	0	138
35	4684	0	138
35	4996	0	138
35	5484	0	139
35	5572	0	139
35	5644	0	139
35	5908	0	139
35	5956	0	139
35	5964	0	139
35	6500	0	139
35	9168	0	144
35	9920	0	144
36	44	0	37
36	70	0	51
36	263	0	101
36	558	0	124
36	583	0	124
36	597	0	124
36	689	0	125
36	734	0	125
36	738	0	125
36	756	0	125
36	758	0	125
36	847	0	125
36	858	0	125
36	915	0	126
36	920	0	126
36	990	0	127
36	1132	0	128
36	1628	0	129
36	1644	0	132
36	1816	0	133
36	2010	0	133
36	2030	0	133
36	2152	0	136
36	2420	0	137
36	2596	0	137
36	2742	0	137
36	2826	0	137
36	2856	0	137
36	3052	0	137
36	3368	0	137
36	4084	0	138
36	4792	0	138
36	4964	0	138
36	5100	0	138
36	5128	0	138
36	5248	0	138
36	5432	0	139
36	5564	0	139
36	5576	0	139
36	5604	0	139
36	5708	0	139
36	6096	0	139
36	6364	0	139
36	6696	0	139
36	7104	0	139
36	8504	0	144
36	8552	0	144
36	9224	0	144
37	46	0	38
37	230	0	98
37	419	0	120
37	437	0	120
37	571	0	124
37	649	0	124
37	659	0	124
37	675	0	124
37	799	0	125
37	805	0	125
37	821	0	125
37	869	0	125
37	1012	0	128
37	1110	0	128
37	1480	0	129
37	1900	0	133
37	2112	0	136
37	2196	0	136
37	2424	0	137
37	2484	0	137
37	2808	0	137
37	2970	0	137
37	2988	0	137
37	3508	0	137
37	3536	0	137
37	4212	0	138
37	4468	0	138
37	4560	0	138
37	4732	0	138
37	4972	0	138
37	5316	0	138
37	5584	0	139
37	6316	0	139
37	6856	0	139
37	7400	0	139
37	7616	0	139
37	7784	0	139
37	8184	0	139
37	8496	0	144
38	47	0	39
38	143	0	70
38	553	0	124
38	664	0	124
38	995	0	127
38	1098	0	128
38	1544	0	129
38	1558	0	129
38	2122	0	136
38	2682	0	137
38	3720	0	138
38	3744	0	138
38	6580	0	139
38	8632	0	144
38	9408	0	144
38	9792	0	144
39	51	0	40
39	247	0	100
39	331	0	107
39	338	0	109
39	410	0	120
39	646	0	124
39	976	0	126
39	1214	0	128
39	1236	0	128
39	1596	0	129
39	1638	0	129
39	1706	0	133
39	2500	0	137
39	2606	0	137
39	3416	0	137
39	3908	0	138
39	4628	0	138
39	5204	0	138
39	5340	0	139
39	8808	0	144
39	9376	0	144
40	52	0	41
40	414	0	120
40	475	0	121
40	573	0	124
40	575	0	124
40	811	0	125
40	861	0	125
40	878	0	125
40	1126	0	128
40	1598	0	129
40	2168	0	136
40	2324	0	137
40	2430	0	137
40	2436	0	137
40	2926	0	137
40	4116	0	138
40	5160	0	138
40	5216	0	138
40	5456	0	139
40	6756	0	139
40	8312	0	139
40	9568	0	144
41	53	0	42
41	107	0	64
41	436	0	120
41	463	0	121
41	495	0	122
41	526	0	122
41	532	0	122
41	717	0	125
41	765	0	125
41	796	0	125
41	1418	0	129
41	1656	0	132
41	2578	0	137
41	2910	0	137
41	3256	0	137
41	3340	0	137
41	3892	0	138
41	4392	0	138
41	4456	0	138
41	4624	0	138
41	5260	0	138
41	5444	0	139
41	5820	0	139
41	6144	0	139
41	6164	0	139
41	6272	0	139
41	6376	0	139
41	6752	0	139
41	6840	0	139
41	6984	0	139
41	7272	0	139
41	7688	0	139
41	8176	0	139
41	9216	0	144
41	9656	0	144
42	57	0	43
42	95	0	61
42	327	0	107
42	440	0	120
42	602	0	124
42	712	0	125
42	793	0	125
42	815	0	125
42	840	0	125
42	876	0	125
42	893	0	125
42	911	0	126
42	960	0	126
42	1158	0	128
42	1432	0	129
42	1500	0	129
42	1586	0	129
42	1868	0	133
42	1886	0	133
42	2136	0	136
42	2228	0	137
42	2244	0	137
42	3272	0	137
42	3472	0	137
42	4256	0	138
42	4480	0	138
42	4800	0	138
42	5008	0	138
42	5044	0	138
42	5184	0	138
42	5788	0	139
42	5864	0	139
42	6008	0	139
42	6016	0	139
42	6068	0	139
42	6132	0	139
42	6284	0	139
42	6344	0	139
42	6476	0	139
42	6508	0	139
42	7024	0	139
42	7544	0	139
42	7880	0	139
42	9176	0	144
42	9968	0	144
43	61	0	44
43	78	0	56
43	105	0	63
43	134	0	68
43	231	0	98
43	265	0	101
43	477	0	121
43	490	0	122
43	592	0	124
43	605	0	124
43	711	0	125
43	715	0	125
43	837	0	125
43	854	0	125
43	973	0	126
43	1116	0	128
43	1184	0	128
43	1880	0	133
43	1982	0	133
43	2094	0	135
43	2252	0	137
43	2304	0	137
43	2352	0	137
43	2366	0	137
43	2832	0	137
43	4472	0	138
43	4536	0	138
43	4556	0	138
43	5664	0	139
43	6464	0	139
43	6776	0	139
43	8072	0	139
43	8448	0	144
44	62	0	45
44	81	0	57
44	179	0	86
44	279	0	101
44	284	0	101
44	326	0	107
44	606	0	124
44	703	0	125
44	866	0	125
44	891	0	125
44	1220	0	128
44	1296	0	128
44	1438	0	129
44	1620	0	129
44	1632	0	129
44	1958	0	133
44	2020	0	133
44	2082	0	134
44	2536	0	137
44	2570	0	137
44	2690	0	137
44	2854	0	137
44	3048	0	137
44	3784	0	138
44	3796	0	138
44	4820	0	138
44	5020	0	138
44	6292	0	139
44	6512	0	139
44	6872	0	139
44	7344	0	139
44	7816	0	139
44	8240	0	139
44	9088	0	144
44	9152	0	144
45	63	0	46
45	359	0	112
45	363	0	112
45	607	0	124
45	1308	0	129
45	2038	0	133
45	2294	0	137
45	2694	0	137
45	2706	0	137
45	2730	0	137
45	3004	0	137
45	3036	0	137
45	3148	0	137
45	3876	0	138
45	4928	0	138
45	6184	0	139
45	8232	0	139
46	64	0	47
46	214	0	95
46	372	0	112
46	473	0	121
46	2376	0	137
46	2602	0	137
46	3108	0	137
46	3152	0	137
46	3232	0	137
46	5232	0	138
46	6176	0	139
46	6548	0	139
46	7808	0	139
46	8888	0	144
46	9560	0	144
47	65	0	48
47	415	0	120
47	445	0	121
47	464	0	121
47	472	0	121
47	727	0	125
47	929	0	126
47	1204	0	128
47	2850	0	137
47	3100	0	137
47	5224	0	138
47	5472	0	139
47	6148	0	139
47	6732	0	139
47	6740	0	139
47	7200	0	139
47	7480	0	139
47	7696	0	139
48	66	0	49
48	1248	0	128
48	2908	0	137
48	4388	0	138
48	4620	0	138
48	5452	0	139
48	5468	0	139
48	6728	0	139
48	7472	0	139
48	9664	0	144
49	68	0	50
49	125	0	66
49	499	0	122
49	581	0	124
49	707	0	125
49	868	0	125
49	908	0	126
49	1678	0	132
49	1730	0	133
49	1780	0	133
49	1882	0	133
49	1898	0	133
49	1942	0	133
49	2342	0	137
49	2516	0	137
49	2594	0	137
49	2612	0	137
49	2828	0	137
49	2936	0	137
49	4136	0	138
49	4152	0	138
49	4940	0	138
49	5076	0	138
49	5588	0	139
49	5612	0	139
49	5668	0	139
49	5704	0	139
49	6044	0	139
49	6868	0	139
49	7336	0	139
49	7832	0	139
49	8560	0	144
49	9144	0	144
49	9200	0	144
49	9888	0	144
50	69	0	51
50	98	0	61
50	176	0	86
50	451	0	121
50	484	0	122
50	491	0	122
50	537	0	123
50	582	0	124
50	714	0	125
50	829	0	125
50	881	0	125
50	917	0	126
50	927	0	126
50	959	0	126
50	986	0	127
50	1182	0	128
50	1190	0	128
50	1640	0	130
50	1664	0	132
50	1820	0	133
50	1874	0	133
50	2072	0	134
50	2096	0	135
50	2264	0	137
50	2272	0	137
50	2554	0	137
50	2688	0	137
50	2768	0	137
50	2818	0	137
50	3000	0	137
50	3064	0	137
50	3240	0	137
50	3464	0	137
50	3592	0	138
50	4040	0	138
50	5616	0	139
50	5780	0	139
50	5812	0	139
50	6168	0	139
50	6848	0	139
50	7632	0	139
50	7712	0	139
50	7856	0	139
50	8744	0	144
51	71	0	52
51	292	0	102
51	320	0	107
51	412	0	120
51	574	0	124
51	705	0	125
51	725	0	125
51	770	0	125
51	856	0	125
51	931	0	126
51	1202	0	128
51	1348	0	129
51	1602	0	129
51	1788	0	133
51	1822	0	133
51	1906	0	133
51	2328	0	137
51	2892	0	137
51	2932	0	137
51	3328	0	137
51	3912	0	138
51	3920	0	138
51	4772	0	138
51	5476	0	139
51	5544	0	139
51	5684	0	139
51	7128	0	139
51	7256	0	139
51	8360	0	139
51	8584	0	144
51	9352	0	144
51	9648	0	144
52	72	0	53
52	294	0	103
52	297	0	104
52	863	0	125
52	1208	0	128
52	2772	0	137
52	2930	0	137
52	3900	0	138
52	5208	0	138
52	6152	0	139
52	6744	0	139
52	7488	0	139
52	9576	0	144
52	9600	0	144
53	73	0	54
53	298	0	104
53	329	0	107
53	416	0	120
53	435	0	120
53	769	0	125
53	1078	0	128
53	1210	0	128
53	1460	0	129
53	2024	0	133
53	2274	0	137
53	2434	0	137
53	2778	0	137
53	3104	0	137
53	3236	0	137
53	3896	0	138
53	3916	0	138
53	3956	0	138
53	5344	0	139
53	7968	0	139
53	8336	0	139
53	8528	0	144
53	9288	0	144
54	74	0	55
54	267	0	101
54	424	0	120
54	432	0	120
54	434	0	120
54	449	0	121
54	453	0	121
54	706	0	125
54	782	0	125
54	785	0	125
54	849	0	125
54	892	0	125
54	916	0	126
54	964	0	126
54	1108	0	128
54	1350	0	129
54	1400	0	129
54	1440	0	129
54	1676	0	132
54	1698	0	132
54	1710	0	133
54	1776	0	133
54	1818	0	133
54	2330	0	137
54	2472	0	137
54	2490	0	137
54	2584	0	137
54	2590	0	137
54	2614	0	137
54	2762	0	137
54	2830	0	137
54	2940	0	137
54	3044	0	137
54	3292	0	137
54	3444	0	137
54	3964	0	138
54	4500	0	138
54	4952	0	138
54	5528	0	139
54	5552	0	139
54	6048	0	139
54	6372	0	139
54	6664	0	139
54	6672	0	139
54	7000	0	139
54	7216	0	139
54	8392	0	139
54	8688	0	144
54	9328	0	144
54	9696	0	144
55	77	0	56
55	177	0	86
55	241	0	100
55	336	0	109
55	493	0	122
55	538	0	123
55	644	0	124
55	708	0	125
55	776	0	125
55	888	0	125
55	894	0	125
55	1054	0	128
55	1120	0	128
55	1526	0	129
55	1614	0	129
55	1726	0	133
55	1918	0	133
55	1976	0	133
55	2016	0	133
55	2088	0	134
55	2178	0	136
55	2188	0	136
55	2620	0	137
55	2906	0	137
55	2938	0	137
55	3300	0	137
55	3648	0	138
55	3960	0	138
55	4100	0	138
55	4124	0	138
55	4132	0	138
55	4524	0	138
55	4768	0	138
55	5112	0	138
55	5336	0	139
55	5364	0	139
55	5424	0	139
55	5720	0	139
55	5860	0	139
55	6136	0	139
55	6280	0	139
55	7920	0	139
55	7976	0	139
55	8600	0	144
55	9976	0	144
56	80	0	57
56	151	0	71
56	184	0	87
56	217	0	96
56	255	0	101
56	281	0	101
56	339	0	109
56	404	0	120
56	504	0	122
56	523	0	122
56	733	0	125
56	781	0	125
56	883	0	125
56	957	0	126
56	1114	0	128
56	1130	0	128
56	1146	0	128
56	1154	0	128
56	1254	0	128
56	1290	0	128
56	1756	0	133
56	1948	0	133
56	2034	0	133
56	2142	0	136
56	2180	0	136
56	2194	0	136
56	2254	0	137
56	2320	0	137
56	2802	0	137
56	2990	0	137
56	4464	0	138
56	5504	0	139
56	6260	0	139
56	6268	0	139
56	6656	0	139
56	7776	0	139
56	8456	0	144
56	9304	0	144
57	87	0	58
57	566	0	124
57	683	0	125
57	1036	0	128
57	1102	0	128
57	1264	0	128
57	1366	0	129
57	1370	0	129
57	1562	0	129
57	1834	0	133
57	1926	0	133
57	2670	0	137
57	2674	0	137
57	2678	0	137
57	2866	0	137
57	3576	0	138
57	3740	0	138
57	3756	0	138
57	4192	0	138
57	4200	0	138
57	9800	0	144
58	88	0	59
58	510	0	122
58	551	0	124
58	680	0	124
58	1006	0	127
58	1096	0	128
58	1364	0	129
58	1374	0	129
58	1540	0	129
58	1564	0	129
58	1930	0	133
58	2872	0	137
58	5976	0	139
59	89	0	60
59	236	0	98
59	482	0	122
59	512	0	122
59	519	0	122
59	552	0	124
59	586	0	124
59	624	0	124
59	633	0	124
59	948	0	126
59	999	0	127
59	1024	0	128
59	1360	0	129
59	1474	0	129
59	1508	0	129
59	1542	0	129
59	1832	0	133
59	3280	0	137
59	3572	0	138
59	3772	0	138
59	4660	0	138
59	6488	0	139
59	7408	0	139
59	8424	0	142
59	9400	0	144
59	9808	0	144
60	94	0	61
60	178	0	86
60	282	0	101
60	345	0	110
60	428	0	120
60	450	0	121
60	455	0	121
60	461	0	121
60	639	0	124
60	690	0	125
60	762	0	125
60	794	0	125
60	822	0	125
60	825	0	125
60	1294	0	128
60	1456	0	129
60	1666	0	132
60	1672	0	132
60	1856	0	133
60	2258	0	137
60	2444	0	137
60	2492	0	137
60	2530	0	137
60	2630	0	137
60	2748	0	137
60	2820	0	137
60	2980	0	137
60	2994	0	137
60	3540	0	137
60	3664	0	138
60	4020	0	138
60	4092	0	138
60	4160	0	138
60	4300	0	138
60	4428	0	138
60	4744	0	138
60	5032	0	138
60	5252	0	138
60	5416	0	139
60	5600	0	139
60	5768	0	139
60	5868	0	139
60	7032	0	139
60	7064	0	139
60	7224	0	139
60	9008	0	144
60	9032	0	144
60	9472	0	144
61	101	0	62
61	438	0	120
61	511	0	122
61	547	0	123
61	623	0	124
61	678	0	124
61	996	0	127
61	1008	0	127
61	1040	0	128
61	1556	0	129
61	1560	0	129
61	2114	0	136
61	5324	0	139
61	6492	0	139
61	7608	0	139
61	8656	0	144
61	9824	0	144
62	102	0	63
62	110	0	65
62	315	0	107
62	569	0	124
62	667	0	124
62	1018	0	128
62	1722	0	133
62	2132	0	136
62	4184	0	138
62	4216	0	138
62	4672	0	138
62	5952	0	139
62	5972	0	139
62	6820	0	139
62	9840	0	144
63	106	0	64
63	132	0	67
63	175	0	86
63	232	0	98
63	248	0	100
63	261	0	101
63	373	0	112
63	405	0	120
63	417	0	120
63	474	0	121
63	542	0	123
63	544	0	123
63	563	0	124
63	693	0	125
63	704	0	125
63	867	0	125
63	874	0	125
63	877	0	125
63	919	0	126
63	963	0	126
63	1232	0	128
63	1608	0	129
63	1708	0	133
63	1712	0	133
63	1750	0	133
63	1792	0	133
63	2022	0	133
63	2066	0	133
63	2322	0	137
63	2470	0	137
63	2502	0	137
63	2550	0	137
63	2738	0	137
63	2852	0	137
63	2888	0	137
63	4492	0	138
63	4784	0	138
63	5024	0	138
63	5048	0	138
63	5264	0	138
63	5304	0	138
63	5348	0	139
63	5540	0	139
63	5808	0	139
63	6076	0	139
63	6084	0	139
63	6368	0	139
63	6424	0	139
63	8008	0	139
63	8480	0	144
63	8536	0	144
63	8704	0	144
63	8728	0	144
63	8976	0	144
63	9064	0	144
63	9736	0	144
64	109	0	65
64	114	0	65
64	429	0	120
64	441	0	120
64	528	0	122
64	621	0	124
64	779	0	125
64	819	0	125
64	914	0	126
64	994	0	127
64	1286	0	128
64	1686	0	132
64	1720	0	133
64	1866	0	133
64	1992	0	133
64	2186	0	136
64	2232	0	137
64	2336	0	137
64	2356	0	137
64	2506	0	137
64	2646	0	137
64	2882	0	137
64	2962	0	137
64	3304	0	137
64	3384	0	137
64	4552	0	138
64	5004	0	138
64	5748	0	139
64	6100	0	139
64	6568	0	139
64	6960	0	139
64	7088	0	139
64	7864	0	139
64	9048	0	144
64	9720	0	144
64	9880	0	144
65	120	0	66
65	147	0	71
65	245	0	100
65	287	0	102
65	407	0	120
65	442	0	120
65	454	0	121
65	525	0	122
65	541	0	123
65	656	0	124
65	695	0	125
65	752	0	125
65	945	0	126
65	1276	0	128
65	1498	0	129
65	1660	0	132
65	1938	0	133
65	2004	0	133
65	2414	0	137
65	2480	0	137
65	2564	0	137
65	3596	0	138
65	3616	0	138
65	4224	0	138
65	4252	0	138
65	4292	0	138
65	4396	0	138
65	5308	0	138
65	5580	0	139
65	5828	0	139
65	6120	0	139
65	6340	0	139
65	6640	0	139
65	6668	0	139
65	7320	0	139
65	8264	0	139
65	8384	0	139
65	9128	0	144
65	9208	0	144
65	9704	0	144
66	131	0	67
66	330	0	107
66	457	0	121
66	647	0	124
66	865	0	125
66	880	0	125
66	896	0	125
66	901	0	126
66	991	0	127
66	1216	0	128
66	1434	0	129
66	1496	0	129
66	1518	0	129
66	1658	0	132
66	1960	0	133
66	2074	0	134
66	2276	0	137
66	2314	0	137
66	2372	0	137
66	2886	0	137
66	3660	0	138
66	3932	0	138
66	4072	0	138
66	4112	0	138
66	4264	0	138
66	4460	0	138
66	4568	0	138
66	5084	0	138
66	5292	0	138
66	5876	0	139
66	6036	0	139
66	6140	0	139
66	6436	0	139
66	6624	0	139
66	6988	0	139
66	9536	0	144
66	9552	0	144
67	133	0	68
67	148	0	71
67	251	0	101
67	322	0	107
67	466	0	121
67	515	0	122
67	531	0	122
67	610	0	124
67	650	0	124
67	808	0	125
67	860	0	125
67	1168	0	128
67	1174	0	128
67	1228	0	128
67	1278	0	128
67	1292	0	128
67	1346	0	129
67	1516	0	129
67	2164	0	136
67	2302	0	137
67	2448	0	137
67	2782	0	137
67	2934	0	137
67	2992	0	137
67	3056	0	137
67	3080	0	137
67	3324	0	137
67	3336	0	137
67	3408	0	137
67	3420	0	137
67	3516	0	137
67	3644	0	138
67	3928	0	138
67	3948	0	138
67	3992	0	138
67	4108	0	138
67	4148	0	138
67	4320	0	138
67	4404	0	138
67	4700	0	138
67	4956	0	138
67	5140	0	138
67	5276	0	138
67	5900	0	139
67	6628	0	139
67	6860	0	139
67	6972	0	139
67	7664	0	139
67	8472	0	144
67	8568	0	144
67	8784	0	144
68	137	0	69
68	139	0	69
68	180	0	86
68	324	0	107
68	423	0	120
68	456	0	121
68	530	0	122
68	743	0	125
68	761	0	125
68	791	0	125
68	797	0	125
68	803	0	125
68	913	0	126
68	1524	0	129
68	1700	0	133
68	1772	0	133
68	1782	0	133
68	1814	0	133
68	1870	0	133
68	1904	0	133
68	2192	0	136
68	2454	0	137
68	2494	0	137
68	2526	0	137
68	2542	0	137
68	2884	0	137
68	2948	0	137
68	3564	0	138
68	3792	0	138
68	3944	0	138
68	4056	0	138
68	4372	0	138
68	4448	0	138
68	4476	0	138
68	4596	0	138
68	4636	0	138
68	5060	0	138
68	5092	0	138
68	5120	0	138
68	5176	0	138
68	5300	0	138
68	5360	0	139
68	5392	0	139
68	5480	0	139
68	5848	0	139
68	5988	0	139
68	6004	0	139
68	6604	0	139
68	6612	0	139
68	6864	0	139
68	9096	0	144
68	9120	0	144
68	9184	0	144
68	9360	0	144
69	140	0	70
69	286	0	102
69	300	0	105
69	411	0	120
69	413	0	120
69	465	0	121
69	489	0	122
69	494	0	122
69	576	0	124
69	578	0	124
69	688	0	125
69	810	0	125
69	864	0	125
69	974	0	126
69	1176	0	128
69	1180	0	128
69	1252	0	128
69	1464	0	129
69	1642	0	131
69	1702	0	133
69	2370	0	137
69	2418	0	137
69	2552	0	137
69	2604	0	137
69	2922	0	137
69	2998	0	137
69	3924	0	138
69	3952	0	138
69	4120	0	138
69	4632	0	138
69	5116	0	138
69	5172	0	138
69	5236	0	138
69	5464	0	139
69	6336	0	139
69	6948	0	139
69	7120	0	139
69	7672	0	139
69	7800	0	139
69	7952	0	139
69	8320	0	139
69	9240	0	144
70	144	0	71
70	684	0	125
70	1044	0	128
70	1060	0	128
70	1104	0	128
70	1270	0	128
70	1828	0	133
70	2124	0	136
70	3732	0	138
70	3764	0	138
70	4188	0	138
70	4284	0	138
70	5968	0	139
70	9848	0	144
71	152	0	72
71	172	0	84
71	185	0	87
71	543	0	123
71	1218	0	128
71	1492	0	129
71	1742	0	133
71	2696	0	137
71	3140	0	137
71	3192	0	137
72	153	0	73
72	370	0	112
72	2054	0	133
72	2728	0	137
72	3204	0	137
72	4816	0	138
72	6188	0	139
73	154	0	74
73	191	0	90
73	353	0	111
73	357	0	111
73	1312	0	129
73	1326	0	129
73	1330	0	129
73	1490	0	129
73	2040	0	133
73	2288	0	137
73	2380	0	137
73	4836	0	138
73	4868	0	138
73	4884	0	138
73	4916	0	138
73	6524	0	139
74	155	0	75
74	1314	0	129
74	1324	0	129
74	6908	0	139
75	156	0	76
75	351	0	111
75	356	0	111
75	1316	0	129
75	1488	0	129
75	2062	0	133
75	2284	0	137
75	2378	0	137
75	2396	0	137
75	2408	0	137
75	2698	0	137
75	2716	0	137
75	3144	0	137
75	3176	0	137
75	3188	0	137
75	3208	0	137
75	4912	0	138
75	6196	0	139
75	6216	0	139
75	6536	0	139
75	6920	0	139
76	157	0	77
76	169	0	84
76	171	0	84
76	190	0	90
76	1340	0	129
76	2058	0	133
76	2382	0	137
76	2388	0	137
76	2714	0	137
76	2718	0	137
76	3844	0	138
76	3868	0	138
76	4860	0	138
76	4892	0	138
76	4900	0	138
76	6444	0	139
76	8912	0	144
77	158	0	78
77	165	0	83
77	167	0	84
77	196	0	92
77	203	0	93
77	205	0	93
77	207	0	93
77	1322	0	129
77	2042	0	133
77	2724	0	137
77	3224	0	137
77	6240	0	139
77	6528	0	139
77	6912	0	139
78	159	0	79
78	161	0	80
78	168	0	84
78	3848	0	138
78	8864	0	144
79	160	0	80
79	170	0	84
79	197	0	92
79	209	0	93
79	1318	0	129
79	2404	0	137
79	3172	0	137
79	3836	0	138
79	4872	0	138
79	4896	0	138
79	6896	0	139
79	6904	0	139
80	162	0	81
80	2402	0	137
80	2712	0	137
80	3832	0	138
80	6900	0	139
81	163	0	82
81	193	0	91
81	1320	0	129
81	3028	0	137
81	3168	0	137
81	3840	0	138
81	4832	0	138
81	4844	0	138
81	4864	0	138
81	4908	0	138
81	6932	0	139
81	8848	0	144
81	8872	0	144
82	164	0	83
82	195	0	92
82	198	0	92
82	200	0	93
82	1306	0	129
82	1338	0	129
82	2296	0	137
82	2386	0	137
82	2400	0	137
82	2710	0	137
82	3184	0	137
82	6892	0	139
82	8224	0	139
82	8920	0	144
82	8944	0	144
83	166	0	84
83	204	0	93
83	206	0	93
83	4904	0	138
84	173	0	85
84	186	0	87
84	367	0	112
84	692	0	125
84	2410	0	137
84	2700	0	137
84	3016	0	137
84	3212	0	137
84	6204	0	139
84	6224	0	139
84	6440	0	139
84	6540	0	139
84	8896	0	144
85	174	0	86
85	212	0	94
85	2286	0	137
85	2464	0	137
85	2468	0	137
85	2736	0	137
85	4920	0	138
86	181	0	87
86	310	0	107
86	460	0	121
86	470	0	121
86	604	0	124
86	870	0	125
86	924	0	126
86	951	0	126
86	967	0	126
86	1222	0	128
86	1650	0	132
86	1694	0	132
86	1728	0	133
86	1860	0	133
86	1890	0	133
86	2070	0	134
86	2172	0	136
86	2184	0	136
86	2242	0	137
86	2744	0	137
86	2838	0	137
86	2842	0	137
86	3700	0	138
86	3788	0	138
86	4000	0	138
86	4008	0	138
86	4068	0	138
86	4076	0	138
86	4352	0	138
86	4424	0	138
86	4528	0	138
86	5124	0	138
86	5724	0	139
86	5744	0	139
86	6128	0	139
86	6428	0	139
86	6620	0	139
86	7584	0	139
86	7840	0	139
86	8016	0	139
86	8760	0	144
86	9768	0	144
87	187	0	88
87	349	0	111
87	362	0	112
87	365	0	112
87	900	0	126
87	1734	0	133
87	1740	0	133
87	3872	0	138
87	6232	0	139
87	6940	0	139
88	188	0	89
88	208	0	93
88	210	0	93
88	354	0	111
88	366	0	112
88	2282	0	137
88	2722	0	137
88	3824	0	138
88	3856	0	138
88	4828	0	138
88	6520	0	139
88	8856	0	144
89	189	0	90
89	201	0	93
89	2048	0	133
89	2720	0	137
89	3180	0	137
89	3852	0	138
89	6180	0	139
89	6244	0	139
90	192	0	91
90	350	0	111
90	1334	0	129
90	1738	0	133
90	2290	0	137
90	2384	0	137
90	3196	0	137
90	3816	0	138
90	3860	0	138
90	4840	0	138
90	4876	0	138
90	4924	0	138
90	6888	0	139
90	6916	0	139
91	194	0	92
91	202	0	93
91	355	0	111
91	360	0	112
91	364	0	112
91	368	0	112
91	1300	0	128
91	1304	0	129
91	2044	0	133
91	3008	0	137
91	3120	0	137
91	3828	0	138
91	4856	0	138
91	4888	0	138
91	6208	0	139
91	6236	0	139
91	6884	0	139
92	199	0	93
92	1298	0	128
92	1332	0	129
92	1342	0	129
92	2692	0	137
92	2704	0	137
92	3200	0	137
92	3864	0	138
93	211	0	94
93	216	0	96
93	347	0	110
93	608	0	124
93	1328	0	129
93	1736	0	133
93	2278	0	137
93	2390	0	137
93	3132	0	137
93	4824	0	138
93	4852	0	138
93	6192	0	139
93	6212	0	139
93	6248	0	139
93	8832	0	144
93	9256	0	144
94	213	0	95
94	2052	0	133
94	2392	0	137
94	3020	0	137
94	3112	0	137
94	6200	0	139
94	6936	0	139
94	8880	0	144
95	215	0	96
95	361	0	112
95	1744	0	133
95	2060	0	133
95	2406	0	137
95	3216	0	137
95	6228	0	139
96	227	0	97
96	254	0	101
96	403	0	120
96	505	0	122
96	580	0	124
96	594	0	124
96	755	0	125
96	804	0	125
96	813	0	125
96	823	0	125
96	882	0	125
96	903	0	126
96	1068	0	128
96	1412	0	129
96	1800	0	133
96	1876	0	133
96	1902	0	133
96	1978	0	133
96	2012	0	133
96	2080	0	134
96	2140	0	136
96	2182	0	136
96	2508	0	137
96	2572	0	137
96	2904	0	137
96	3308	0	137
96	3436	0	137
96	3636	0	138
96	3708	0	138
96	3996	0	138
96	4592	0	138
96	4644	0	138
96	4736	0	138
96	4780	0	138
96	5188	0	138
96	5280	0	138
96	6312	0	139
96	6704	0	139
96	6992	0	139
96	7152	0	139
96	7368	0	139
96	9464	0	144
97	228	0	98
97	257	0	101
97	273	0	101
97	478	0	121
97	588	0	124
97	595	0	124
97	613	0	124
97	628	0	124
97	661	0	124
97	669	0	124
97	694	0	125
97	718	0	125
97	753	0	125
97	759	0	125
97	820	0	125
97	826	0	125
97	828	0	125
97	855	0	125
97	902	0	126
97	968	0	126
97	970	0	126
97	1052	0	128
97	1064	0	128
97	1224	0	128
97	1416	0	129
97	1482	0	129
97	1786	0	133
97	1910	0	133
97	1962	0	133
97	1998	0	133
97	2268	0	137
97	2340	0	137
97	2478	0	137
97	2588	0	137
97	2624	0	137
97	2846	0	137
97	2894	0	137
97	3460	0	137
97	4128	0	138
97	4272	0	138
97	4728	0	138
97	5072	0	138
97	5352	0	139
97	5856	0	139
97	6088	0	139
97	7096	0	139
98	237	0	99
98	375	0	112
98	485	0	122
98	521	0	122
98	631	0	124
98	657	0	124
98	751	0	125
98	818	0	125
98	905	0	126
98	934	0	126
98	1192	0	128
98	1444	0	129
98	1530	0	129
98	1568	0	129
98	1852	0	133
98	1934	0	133
98	2154	0	136
98	2266	0	137
98	2644	0	137
98	3060	0	137
98	3264	0	137
98	3692	0	138
98	5332	0	139
98	5372	0	139
98	5436	0	139
98	6416	0	139
98	6804	0	139
98	7240	0	139
98	7440	0	139
98	8120	0	139
98	9112	0	144
99	239	0	100
99	283	0	101
99	406	0	120
99	500	0	122
99	502	0	122
99	514	0	122
99	545	0	123
99	590	0	124
99	598	0	124
99	642	0	124
99	740	0	125
99	845	0	125
99	950	0	126
99	958	0	126
99	969	0	126
99	1410	0	129
99	1512	0	129
99	2794	0	137
99	2822	0	137
99	2834	0	137
99	2916	0	137
99	3356	0	137
99	3808	0	138
99	4012	0	138
99	4060	0	138
99	4168	0	138
99	4548	0	138
99	4992	0	138
99	5028	0	138
99	5296	0	138
99	6072	0	139
99	6996	0	139
99	7640	0	139
99	7936	0	139
99	8192	0	139
99	8736	0	144
99	9016	0	144
99	9192	0	144
99	9712	0	144
99	9752	0	144
100	250	0	101
100	268	0	101
100	290	0	102
100	398	0	120
100	433	0	120
100	483	0	122
100	508	0	122
100	784	0	125
100	983	0	127
100	1002	0	127
100	1086	0	128
100	1274	0	128
100	1448	0	129
100	2426	0	137
100	2440	0	137
100	2540	0	137
100	2974	0	137
100	3252	0	137
100	3388	0	137
100	3612	0	138
100	4400	0	138
100	4452	0	138
100	5388	0	139
100	6588	0	139
100	6600	0	139
100	9504	0	144
101	285	0	102
101	346	0	110
101	462	0	121
101	471	0	121
101	492	0	122
101	609	0	124
101	691	0	125
101	772	0	125
101	898	0	125
101	1080	0	128
101	1170	0	128
101	1430	0	129
101	1484	0	129
101	1732	0	133
101	1752	0	133
101	1892	0	133
101	2218	0	137
101	2412	0	137
101	2462	0	137
101	2600	0	137
101	2662	0	137
101	3332	0	137
101	4240	0	138
101	4368	0	138
101	4376	0	138
101	4496	0	138
101	5088	0	138
101	5136	0	138
101	5492	0	139
101	5892	0	139
101	6012	0	139
101	6252	0	139
101	6552	0	139
101	6944	0	139
101	7896	0	139
101	8824	0	144
101	9264	0	144
102	293	0	103
102	295	0	103
102	303	0	106
102	409	0	120
102	446	0	121
102	497	0	122
102	726	0	125
102	728	0	125
102	731	0	125
102	928	0	126
102	975	0	126
102	1212	0	128
102	1704	0	133
102	1974	0	133
102	2776	0	137
102	6156	0	139
102	7192	0	139
102	7288	0	139
102	7496	0	139
102	8520	0	144
102	8592	0	144
102	9616	0	144
103	296	0	104
103	332	0	107
103	932	0	126
103	977	0	126
103	1084	0	128
103	1200	0	128
103	5448	0	139
103	6160	0	139
103	7280	0	139
103	8168	0	139
103	9624	0	144
103	9640	0	144
104	299	0	105
104	577	0	124
104	1206	0	128
104	5164	0	138
104	5212	0	138
104	6736	0	139
104	7960	0	139
104	9584	0	144
105	301	0	106
105	341	0	109
105	830	0	125
105	884	0	125
105	1082	0	128
105	1124	0	128
105	1422	0	129
105	1604	0	129
105	1894	0	133
105	2032	0	133
105	2476	0	137
105	2848	0	137
105	2912	0	137
105	3404	0	137
105	4232	0	138
105	4384	0	138
105	4516	0	138
105	5108	0	138
105	5244	0	138
105	5404	0	139
105	5712	0	139
105	5992	0	139
105	6360	0	139
105	6556	0	139
105	6632	0	139
105	6748	0	139
105	7208	0	139
105	7680	0	139
105	9608	0	144
106	304	0	107
106	306	0	107
106	447	0	121
106	496	0	122
106	630	0	124
106	1122	0	128
106	1824	0	133
106	3260	0	137
106	4608	0	138
106	4616	0	138
106	6276	0	139
106	6800	0	139
106	7448	0	139
106	7464	0	139
106	8104	0	139
106	8352	0	139
106	9672	0	144
107	333	0	108
107	468	0	121
107	730	0	125
107	1250	0	128
107	1462	0	129
107	2770	0	137
107	2774	0	137
107	2928	0	137
107	3096	0	137
107	5460	0	139
107	6724	0	139
107	6796	0	139
107	8160	0	139
107	8344	0	139
107	9632	0	144
108	335	0	109
108	422	0	120
108	443	0	120
108	742	0	125
108	809	0	125
108	857	0	125
108	862	0	125
108	879	0	125
108	930	0	126
108	1076	0	128
108	1234	0	128
108	1452	0	129
108	2222	0	137
108	2362	0	137
108	2460	0	137
108	2598	0	137
108	2608	0	137
108	2896	0	137
108	3088	0	137
108	3372	0	137
108	5228	0	138
108	5240	0	138
108	5356	0	139
108	7704	0	139
108	8152	0	139
109	344	0	110
109	501	0	122
109	591	0	124
109	653	0	124
109	2298	0	137
109	2796	0	137
109	3812	0	138
109	4804	0	138
109	4812	0	138
109	5016	0	138
109	6460	0	139
109	6516	0	139
109	6876	0	139
109	8200	0	139
109	8936	0	144
109	8952	0	144
109	9024	0	144
110	348	0	111
110	352	0	111
110	1746	0	133
110	2046	0	133
110	2050	0	133
110	2056	0	133
110	2394	0	137
110	3012	0	137
110	3116	0	137
110	3164	0	137
110	3228	0	137
110	4848	0	138
110	4880	0	138
110	6532	0	139
110	8904	0	144
111	358	0	112
111	369	0	112
111	371	0	112
111	1310	0	129
111	2292	0	137
111	2398	0	137
111	2702	0	137
111	2726	0	137
111	2734	0	137
111	3032	0	137
111	3128	0	137
111	3136	0	137
111	3156	0	137
111	3220	0	137
111	6448	0	139
111	6456	0	139
111	8840	0	144
112	376	0	113
112	390	0	120
112	982	0	127
112	1194	0	128
112	8112	0	139
113	377	0	114
113	384	0	119
113	391	0	120
113	394	0	120
113	396	0	120
114	378	0	115
114	388	0	120
114	397	0	120
114	933	0	126
114	979	0	126
114	1196	0	128
114	3688	0	138
114	4612	0	138
114	5920	0	139
114	5940	0	139
115	379	0	116
115	389	0	120
115	395	0	120
115	5928	0	139
116	380	0	117
116	383	0	119
116	393	0	120
116	980	0	126
117	381	0	118
117	386	0	119
117	392	0	120
117	5924	0	139
118	382	0	119
118	385	0	119
118	978	0	126
118	1198	0	128
118	5932	0	139
118	7456	0	139
119	387	0	120
119	5936	0	139
120	444	0	121
120	1178	0	128
120	2432	0	137
120	2924	0	137
120	3904	0	138
120	5168	0	138
120	5220	0	138
120	8328	0	139
120	9592	0	144
121	480	0	122
121	548	0	123
121	625	0	124
121	679	0	124
121	943	0	126
121	953	0	126
121	1028	0	128
121	1094	0	128
121	1388	0	129
121	1548	0	129
121	1836	0	133
121	2788	0	137
121	3716	0	138
121	3736	0	138
121	6824	0	139
121	9832	0	144
121	9856	0	144
122	535	0	123
122	1164	0	128
122	1648	0	132
122	8432	0	142
123	550	0	124
123	556	0	124
123	626	0	124
123	682	0	125
123	1030	0	128
123	1090	0	128
123	1100	0	128
123	1924	0	133
123	2116	0	136
123	2680	0	137
123	8648	0	144
123	8664	0	144
124	681	0	125
124	1032	0	128
124	1390	0	129
124	1546	0	129
124	2868	0	137
124	4196	0	138
125	899	0	126
125	1486	0	129
125	1494	0	129
125	1748	0	133
125	2064	0	133
125	2280	0	137
125	2374	0	137
125	3160	0	137
125	6080	0	139
125	6220	0	139
125	6544	0	139
125	9248	0	144
126	981	0	127
127	1302	0	129
127	1336	0	129
127	2708	0	137
127	2732	0	137
127	3124	0	137
127	3820	0	138
127	6452	0	139
127	6880	0	139
127	8216	0	139
127	8928	0	144
128	2466	0	137
129	3024	0	137
129	6928	0	139
130	6924	0	139

