file 56929 1756984398                                           
version 3
run General-246-20250904-14:13:18-15611
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15611
attr repetition 246
attr replication #246
attr resultdir results
attr runnumber 246
attr seedset 246
config network TaxiNetwork
config seed-set 246
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16644 668 1 6936 0 0 54 1 144 6401 810011
1	17312 534 2 6880 0 0 43 2 144 5329 688723
2	17846 372 3 6848 0 0 30 3 144 3691 482253
3	18218 536 4 6352 0 0 43 4 143 5218 669392
4	18754 405 5 6032 0 0 33 5 143 3887 493485
5	19159 527 6 6196 0 0 42 6 143 5211 672037
6	19686 442 7 6908 0 0 35 7 144 4448 597954
7	20128 313 8 6900 0 0 25 8 144 3135 413045
8	20441 387 10 6864 0 0 31 9 144 3875 506927
9	20828 505 12 6548 0 0 41 10 143 4731 584373
10	21333 318 13 6048 0 0 24 11 143 2743 340133
11	21651 340 14 6724 0 0 25 12 143 3180 424082
12	21991 620 15 6792 0 0 46 13 143 5601 719747
13	22611 621 16 6680 0 0 46 14 143 5645 734037
14	23232 456 17 6572 0 0 34 15 143 4083 514035
15	23688 486 18 6824 0 0 36 16 144 4427 567977
16	24174 404 19 6744 0 0 30 17 143 3723 487825
17	24578 436 22 6672 0 0 32 18 143 4053 533333
18	25014 632 23 6764 0 0 47 19 143 5724 726016
19	25646 348 24 6752 0 0 26 20 143 3089 390033
20	25994 201 25 5988 0 0 15 21 143 1793 231533
21	26195 131 26 5584 0 0 10 22 142 1128 139492
22	26326 173 27 5412 0 0 13 23 141 1523 192883
23	26499 163 28 3660 0 0 12 24 140 1460 189308
24	26662 389 29 6116 0 0 29 25 143 3459 435217
25	27051 423 31 6344 0 0 32 26 143 3610 443058
26	27474 433 33 6084 0 0 32 27 143 3980 514816
27	27907 475 34 6644 0 0 35 28 143 4374 564176
28	28382 412 36 6844 0 0 31 29 144 3648 454364
29	28794 572 37 6760 0 0 42 30 143 5282 684098
30	29366 528 40 6868 0 0 39 31 144 4883 627799
31	29894 644 41 6720 0 0 47 32 143 5988 788808
32	30538 538 42 6816 0 0 40 33 144 4894 622712
33	31076 513 43 6884 0 0 38 34 144 4625 594773
34	31589 403 44 6828 0 0 30 35 144 3663 467213
35	31992 643 45 6928 0 0 48 36 144 5783 738363
36	32635 570 48 6736 0 0 42 37 143 5214 673770
37	33205 223 49 4984 0 0 17 38 141 1832 212704
38	33428 432 53 6784 0 0 32 39 143 3904 493366
39	33860 325 55 5728 0 0 24 40 142 2939 373123
40	34185 479 58 6676 0 0 36 41 143 4298 530448
41	34664 403 59 6536 0 0 30 42 143 3651 464545
42	35067 594 60 6916 0 0 44 43 144 5416 694152
43	35661 260 61 6392 0 0 20 44 143 2172 252510
44	35921 248 62 4356 0 0 18 45 140 2330 310064
45	36169 131 63 4348 0 0 10 46 140 1134 137550
46	36300 365 66 6832 0 0 27 47 144 3360 432210
47	36665 525 67 6932 0 0 39 48 144 4820 621336
48	37190 265 72 6636 0 0 20 49 143 2312 279876
49	37455 204 73 6396 0 0 15 50 143 1919 253213
50	37659 381 74 6912 0 0 28 51 144 3498 448392
51	38040 412 75 6820 0 0 30 52 144 3917 522195
52	38452 566 77 6856 0 0 42 53 144 5248 676170
53	39018 379 78 6708 0 0 28 54 143 3474 442998
54	39397 420 81 6368 0 0 31 55 143 3842 490382
55	39817 489 85 6768 0 0 36 56 143 4480 573906
56	40306 231 87 5736 0 0 17 57 142 2133 274623
57	40537 118 88 3448 0 0 9 58 140 1012 119798
58	40655 169 89 5732 0 0 13 59 142 1411 162361
59	40824 281 90 6516 0 0 21 60 143 2527 312521
60	41105 282 95 6320 0 0 21 61 143 2577 330129
61	41387 583 96 6892 0 0 43 62 144 5458 707020
62	41970 437 97 6836 0 0 32 63 144 4127 542379
63	42407 473 103 6812 0 0 35 64 143 4372 562564
64	42880 352 106 6872 0 0 26 65 144 3209 407993
65	43232 394 114 6684 0 0 29 66 143 3581 454697
66	43626 218 115 5228 0 0 16 67 141 1977 250093
67	43844 201 121 5984 0 0 15 68 143 1800 221120
68	44045 102 125 2336 0 0 8 69 137 849 93057
69	44147 171 126 6632 0 0 13 70 143 1512 181934
70	44318 213 128 6056 0 0 16 71 143 1932 241300
71	44531 136 129 6404 0 0 10 72 143 1254 162300
72	44667 212 130 6408 0 0 16 73 143 1906 235404
73	44879 538 132 6772 0 0 40 74 143 4948 627428
74	45417 507 136 6788 0 0 37 75 143 4829 641869
75	45924 245 140 6532 0 0 18 76 143 2313 302335
76	46169 162 141 5704 0 0 12 77 142 1475 184533
77	46331 230 142 6512 0 0 17 78 143 2090 260466
78	46561 160 143 6520 0 0 12 79 143 1449 178561
79	46721 149 146 5644 0 0 11 80 142 1346 168754
80	46870 190 147 4100 0 0 14 81 140 1716 214230
81	47060 232 150 5592 0 0 17 82 142 2166 279996
82	47292 353 155 6556 0 0 26 83 143 3260 416498
83	47645 625 166 6804 0 0 46 84 143 5821 749775
84	48270 295 170 6640 0 0 22 85 143 2694 337992
85	48565 104 172 4364 0 0 8 86 140 881 100621
86	48669 171 177 4372 0 0 13 87 140 1561 190841
87	48840 493 197 6700 0 0 36 88 143 4646 607800
88	49333 604 199 6796 0 0 44 89 143 5711 749881
89	49937 270 210 5688 0 0 20 90 142 2480 313216
90	50207 230 211 5636 0 0 17 91 142 2130 269662
91	50437 82 230 3692 0 0 6 92 140 766 99402
92	50519 591 233 6340 0 0 43 93 143 5560 726798
93	51110 299 249 6712 0 0 22 94 143 2836 371436
94	51409 244 287 6920 0 0 18 95 144 2284 294312
95	51653 440 289 6888 0 0 32 96 144 4222 563532
96	52093 12 298 298 0 0 1 97 97 97 9409
97	52105 221 325 5692 0 0 16 98 142 2056 266858
98	52326 271 326 6940 0 0 20 99 144 2514 319964
99	52597 301 327 6528 0 0 22 100 143 2796 358584
100	52898 147 328 6524 0 0 10 101 143 1271 163255
101	53045 14 329 329 0 0 1 102 102 102 10404
102	53059 292 331 5676 0 0 20 103 142 2539 325777
103	53351 383 343 6924 0 0 26 104 144 3398 448752
104	53734 118 463 3344 0 0 8 105 140 1051 139351
105	53852 159 465 6628 0 0 11 106 143 1370 172658
106	54011 59 527 5588 0 0 4 107 142 509 65613
107	54070 250 532 5712 0 0 17 108 142 2185 282897
108	54320 208 540 6668 0 0 14 109 143 1888 255848
109	54528 192 689 6508 0 0 13 110 143 1678 217878
110	54720 162 690 5720 0 0 11 111 142 1387 176131
111	54882 132 693 4700 0 0 9 112 140 1150 148016
112	55014 296 694 5740 0 0 20 113 142 2634 348932
113	55310 177 701 6492 0 0 12 114 143 1558 203630
114	55487 176 711 5708 0 0 12 115 142 1536 197748
115	55663 191 800 6496 0 0 13 116 143 1672 216116
116	55854 133 806 5696 0 0 9 117 142 1175 154307
117	55987 29 827 1728 0 0 2 118 130 248 30824
118	56016 88 828 2798 0 0 6 119 138 761 96885
119	56104 104 910 6944 0 0 7 120 144 947 128493
120	56208 60 1436 3480 0 0 4 127 140 536 71934
121	56268 60 1470 6500 0 0 4 128 143 548 75202
122	56328 90 1518 3676 0 0 6 129 140 820 112148
123	56418 75 1520 3668 0 0 5 130 140 678 91990
124	56493 30 1522 2174 0 0 2 130 137 267 35669
125	56523 30 1764 2416 0 0 2 131 137 268 35930
126	56553 60 1896 3684 0 0 4 134 140 544 74006
127	56613 30 1898 1902 0 0 2 135 135 270 36450
128	56643 45 1900 2170 0 0 3 135 137 407 55219
129	56688 60 1912 3672 0 0 4 136 140 550 75634
130	56748 15 2452 2452 0 0 1 137 137 137 18769
131	56763 30 2466 2470 0 0 2 138 138 276 38088
132	56793 15 3304 3304 0 0 1 138 138 138 19044
133	56808 30 3308 3316 0 0 2 139 140 279 38921
134	56838 15 3312 3312 0 0 1 140 140 140 19600
135	56853 15 3320 3320 0 0 1 140 140 140 19600
136	56868 30 3680 3688 0 0 2 140 140 280 39200
137	56898 15 6948 6948 0 0 1 144 144 144 20736
138	56913 15 6952 6952 0 0 1 145 145 145 21025

