file 66217 1756984397                                           
version 3
run General-187-20250904-14:13:17-15512
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15512
attr repetition 187
attr replication #187
attr resultdir results
attr runnumber 187
attr seedset 187
config network TaxiNetwork
config seed-set 187
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16478 380 1 11480 0 0 30 1 144 3877 520909
1	16858 255 2 10888 0 0 21 2 144 2528 325756
2	17113 20 3 873 0 0 2 3 128 131 16393
3	17133 105 4 4552 0 0 9 4 143 978 121988
4	17238 307 5 9136 0 0 25 5 144 3087 404943
5	17545 399 6 10312 0 0 32 6 144 4075 546331
6	17944 270 7 9120 0 0 22 7 144 2701 352905
7	18214 658 8 11440 0 0 52 8 144 6789 912241
8	18872 397 9 11744 0 0 32 9 144 3813 487023
9	19269 184 10 5916 0 0 15 10 143 1748 219370
10	19453 369 11 11200 0 0 28 11 144 3046 379376
11	19822 382 12 11224 0 0 29 12 144 3196 398076
12	20204 335 13 11240 0 0 25 13 144 2967 375841
13	20539 235 14 7256 0 0 18 14 143 1857 235937
14	20774 304 15 11736 0 0 23 15 144 2567 328355
15	21078 351 17 9872 0 0 26 16 144 3217 427367
16	21429 157 18 9952 0 0 12 17 144 1314 166140
17	21586 307 21 9928 0 0 23 18 144 2744 355898
18	21893 200 26 8488 0 0 15 19 143 1809 239267
19	22093 340 28 7208 0 0 25 20 143 3164 417640
20	22433 279 29 11216 0 0 21 21 144 2396 301406
21	22712 404 30 11752 0 0 30 22 144 3613 467267
22	23116 295 31 11192 0 0 22 23 144 2595 332911
23	23411 342 33 9936 0 0 25 24 144 3235 433135
24	23753 249 36 9896 0 0 19 25 144 2047 252485
25	24002 221 37 5308 0 0 17 26 143 1800 216428
26	24223 118 39 3920 0 0 9 27 143 988 126322
27	24341 53 40 1990 0 0 4 28 135 432 55190
28	24394 293 42 8336 0 0 22 29 143 2644 339876
29	24687 276 43 11272 0 0 20 30 144 2534 342390
30	24963 192 48 11248 0 0 14 31 144 1835 252035
31	25155 24 49 808 0 0 2 32 128 160 17408
32	25179 65 50 2186 0 0 5 33 135 539 65587
33	25244 167 53 7152 0 0 13 34 143 1318 155244
34	25411 64 56 2108 0 0 5 35 135 485 54523
35	25475 294 59 7168 0 0 22 36 143 2616 336954
36	25769 198 61 7296 0 0 15 37 143 1756 219458
37	25967 412 70 11600 0 0 30 38 144 3952 531632
38	26379 638 71 11704 0 0 46 39 144 6243 859009
39	27017 384 72 11592 0 0 28 40 144 3607 476743
40	27401 627 73 10832 0 0 46 41 144 6010 801566
41	28028 756 74 11680 0 0 55 42 144 7243 968267
42	28784 405 75 10800 0 0 30 43 144 3710 489030
43	29189 175 76 7416 0 0 13 44 143 1611 213915
44	29364 125 78 10256 0 0 9 45 144 1168 159806
45	29489 714 79 10968 0 0 52 46 144 6779 903107
46	30203 653 80 11288 0 0 48 47 144 6224 827762
47	30856 861 81 11520 0 0 63 48 144 8271 1107493
48	31717 617 82 11504 0 0 45 49 144 5904 790984
49	32334 614 83 11072 0 0 45 50 144 5950 799876
50	32948 392 85 10384 0 0 29 51 144 3654 479568
51	33340 613 90 9440 0 0 45 52 144 5859 779461
52	33953 694 91 11632 0 0 50 53 144 6712 913334
53	34647 664 92 11056 0 0 48 54 144 6398 861934
54	35311 541 93 11584 0 0 39 55 144 5259 717517
55	35852 384 95 11368 0 0 28 56 144 3706 499934
56	36236 258 96 11392 0 0 19 57 144 2447 321803
57	36494 267 98 10144 0 0 20 58 144 2464 314378
58	36761 190 100 11416 0 0 14 59 144 1776 232492
59	36951 191 101 7856 0 0 14 60 143 1745 227411
60	37142 138 102 7784 0 0 10 61 143 1278 168468
61	37280 588 106 11400 0 0 43 62 144 5702 764556
62	37868 359 107 10000 0 0 26 63 144 3479 471829
63	38227 672 108 11760 0 0 49 64 144 6394 847576
64	38899 464 109 11688 0 0 34 65 144 4442 592546
65	39363 705 110 10592 0 0 51 66 144 6897 940949
66	40068 437 112 11464 0 0 32 67 144 4164 554748
67	40505 519 113 11456 0 0 38 68 144 5011 667201
68	41024 635 114 11712 0 0 46 69 144 6131 830921
69	41659 92 120 2188 0 0 7 70 135 816 98132
70	41751 358 121 11264 0 0 26 71 144 3481 472103
71	42109 191 123 9944 0 0 14 72 144 1814 239858
72	42300 333 146 10864 0 0 25 73 144 3044 376830
73	42633 707 151 11568 0 0 51 74 144 6900 942618
74	43340 597 152 11336 0 0 43 75 144 5826 795806
75	43937 595 153 11472 0 0 43 76 144 5812 792244
76	44532 717 155 11432 0 0 52 77 144 7021 957107
77	45249 527 156 10456 0 0 38 78 144 5100 689594
78	45776 563 158 11168 0 0 41 79 144 5422 723996
79	46339 689 160 10720 0 0 50 80 144 6671 900237
80	47028 620 164 11616 0 0 45 81 144 6054 820642
81	47648 672 167 11608 0 0 49 82 144 6542 878684
82	48320 218 172 11304 0 0 16 83 144 2106 280686
83	48538 631 174 11720 0 0 46 84 144 6129 824531
84	49169 591 187 10696 0 0 43 85 144 5804 789140
85	49760 95 190 7544 0 0 7 86 143 893 116217
86	49855 332 191 11048 0 0 24 87 144 3223 436309
87	50187 331 192 10920 0 0 24 88 144 3174 425040
88	50518 40 193 7576 0 0 3 89 143 367 46595
89	50558 623 195 11552 0 0 45 90 144 6080 827306
90	51181 195 199 10816 0 0 14 91 144 1902 261008
91	51376 474 204 11112 0 0 34 92 144 4600 627214
92	51850 540 208 10616 0 0 39 93 144 5269 715109
93	52390 554 210 11768 0 0 40 94 144 5441 743853
94	52944 674 211 11664 0 0 49 95 144 6559 883129
95	53618 505 212 10752 0 0 37 96 144 4909 656141
96	54123 68 214 11376 0 0 5 97 144 647 85203
97	54191 138 216 7848 0 0 10 98 143 1336 180140
98	54329 387 223 10768 0 0 28 99 144 3806 520068
99	54716 524 225 11648 0 0 38 100 144 5067 680043
100	55240 418 227 10544 0 0 28 101 144 3811 521025
101	55658 224 230 10936 0 0 15 102 144 2019 273601
102	55882 568 231 10712 0 0 38 103 144 5151 701461
103	56450 429 234 10992 0 0 29 104 144 3902 528380
104	56879 476 238 10728 0 0 32 105 144 4355 595177
105	57355 475 240 11656 0 0 32 106 144 4354 595040
106	57830 132 247 9904 0 0 9 107 144 1159 151303
107	57962 280 254 7264 0 0 19 108 143 2509 333087
108	58242 116 267 9888 0 0 8 109 144 1020 131886
109	58358 492 329 11776 0 0 33 110 145 4499 615833
110	58850 655 331 11672 0 0 44 111 144 5983 816951
111	59505 591 333 11152 0 0 40 112 144 5366 723428
112	60096 562 335 11624 0 0 38 113 144 5077 681229
113	60658 477 345 11120 0 0 32 114 144 4353 594351
114	61135 630 349 11160 0 0 42 115 144 5796 801484
115	61765 504 350 10080 0 0 34 116 144 4646 637150
116	62269 535 351 11448 0 0 36 117 144 4926 676412
117	62804 176 363 11424 0 0 12 118 144 1608 216670
118	62980 179 421 11408 0 0 12 119 144 1618 218976
119	63159 149 461 7840 0 0 10 120 143 1353 183497
120	63308 164 462 7816 0 0 11 121 143 1480 199586
121	63472 374 479 11016 0 0 25 122 144 3413 467039
122	63846 222 534 9216 0 0 15 123 144 2062 284178
123	64068 180 624 10952 0 0 12 124 144 1671 233145
124	64248 391 625 10912 0 0 26 125 144 3603 500219
125	64639 181 746 11560 0 0 12 126 144 1638 224114
126	64820 240 752 10976 0 0 16 127 144 2198 302580
127	65060 268 757 9960 0 0 18 128 144 2478 341758
128	65328 150 1158 7736 0 0 10 129 143 1363 186013
129	65478 150 1162 7744 0 0 10 130 143 1354 183508
130	65628 105 1168 7832 0 0 7 131 143 957 130959
131	65733 120 1180 7792 0 0 8 132 143 1106 153094
132	65853 167 1676 10928 0 0 11 133 144 1547 217769
133	66020 105 1970 1996 0 0 7 134 135 943 127037
134	66125 60 1976 1994 0 0 4 135 135 540 72900
135	66185 31 8728 10248 0 0 2 144 144 288 41472

