file 4085 1754681892                                            
version 3
run General-240-20250808-22:38:12-6776
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6776
attr repetition 240
attr replication #240
attr resultdir results
attr runnumber 240
attr seedset 240
config network RGG
config seed-set 240
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[38] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[17] visitedPerTimestep ETV
vector 5 RGG.node[44] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[32] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[11] visitedPerTimestep ETV
vector 17 RGG.node[2] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[49] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[46] visitedPerTimestep ETV
vector 24 RGG.node[29] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[6] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[35] visitedPerTimestep ETV
vector 30 RGG.node[42] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[41] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[40] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
vector 43 RGG.node[36] visitedPerTimestep ETV
0	2700 8 1 1 0 0 1 1 1 1 1
1	2708 37 2 122 0 0 4 2 39 71 2263
2	2745 80 3 120 0 0 8 3 39 223 7397
3	2825 79 5 226 0 0 8 4 47 204 6586
4	2904 48 6 70 0 0 5 5 35 99 2541
5	2952 51 7 254 0 0 5 6 49 176 7392
6	3003 48 8 116 0 0 5 7 39 106 3132
7	3051 29 9 100 0 0 3 8 37 61 1689
8	3080 29 10 58 0 0 3 9 32 56 1330
9	3109 41 12 112 0 0 4 10 39 99 2903
10	3150 22 13 48 0 0 2 11 29 40 962
11	3172 33 16 56 0 0 3 12 32 65 1609
12	3205 22 17 68 0 0 2 13 35 48 1394
13	3227 23 18 114 0 0 2 14 39 53 1717
14	3250 22 19 23 0 0 2 15 16 31 481
15	3272 23 21 234 0 0 2 16 47 63 2465
16	3295 45 25 104 0 0 4 17 39 127 4331
17	3340 23 28 130 0 0 2 18 41 59 2005
18	3363 11 29 29 0 0 1 19 19 19 361
19	3374 23 30 162 0 0 2 20 45 65 2425
20	3397 11 31 31 0 0 1 21 21 21 441
21	3408 23 36 190 0 0 2 22 46 68 2600
22	3431 34 37 132 0 0 3 23 41 100 3506
23	3465 46 38 206 0 0 4 24 47 151 6035
24	3511 11 39 39 0 0 1 25 25 25 625
25	3522 59 40 174 0 0 5 26 45 201 8343
26	3581 35 41 250 0 0 3 27 49 116 4730
27	3616 68 45 218 0 0 6 28 47 217 8053
28	3684 34 46 222 0 0 3 29 47 109 4139
29	3718 47 50 210 0 0 4 30 47 162 6746
30	3765 23 52 214 0 0 2 32 47 79 3233
31	3788 23 64 202 0 0 2 34 47 81 3365
32	3811 23 86 198 0 0 2 35 47 82 3434
33	3834 35 88 186 0 0 3 36 45 125 5257
34	3869 11 98 98 0 0 1 37 37 37 1369
35	3880 12 102 102 0 0 1 39 39 39 1521
36	3892 24 124 136 0 0 2 40 42 82 3364
37	3916 48 128 170 0 0 4 41 45 174 7578
38	3964 48 138 238 0 0 4 43 47 178 7930
39	4012 24 140 146 0 0 2 44 44 88 3872
40	4036 12 182 182 0 0 1 45 45 45 2025
41	4048 12 242 242 0 0 1 47 47 47 2209
42	4060 12 246 246 0 0 1 49 49 49 2401
43	4072 12 258 258 0 0 1 50 50 50 2500

