file 3995 1753814219                                            
version 3
run General-116-20250729-21:36:59-51783
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51783
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
config network RGG
config seed-set 116
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[12] visitedPerTimestep ETV
vector 2 RGG.node[44] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[29] visitedPerTimestep ETV
vector 10 RGG.node[45] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[15] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[32] visitedPerTimestep ETV
vector 26 RGG.node[3] visitedPerTimestep ETV
vector 27 RGG.node[43] visitedPerTimestep ETV
vector 28 RGG.node[27] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[46] visitedPerTimestep ETV
vector 32 RGG.node[18] visitedPerTimestep ETV
vector 33 RGG.node[39] visitedPerTimestep ETV
vector 34 RGG.node[38] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[40] visitedPerTimestep ETV
vector 37 RGG.node[16] visitedPerTimestep ETV
vector 38 RGG.node[1] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[25] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
0	2614 29 2 104 0 0 3 2 35 66 2070
1	2643 8 4 4 0 0 1 4 4 4 16
2	2651 58 6 102 0 0 6 6 35 129 3585
3	2709 29 8 170 0 0 3 8 40 79 2625
4	2738 31 12 186 0 0 3 10 41 64 1950
5	2769 42 14 154 0 0 4 12 40 122 4194
6	2811 20 18 32 0 0 2 14 21 35 637
7	2831 84 20 202 0 0 8 15 43 251 8689
8	2915 64 22 178 0 0 6 16 40 189 6315
9	2979 21 28 118 0 0 2 19 35 54 1586
10	3000 22 30 96 0 0 2 20 35 55 1625
11	3022 47 34 216 0 0 4 22 46 147 5721
12	3069 59 36 200 0 0 5 24 43 184 7002
13	3128 35 38 232 0 0 3 26 48 115 4661
14	3163 34 42 214 0 0 3 27 46 108 4070
15	3197 45 50 106 0 0 4 31 35 136 4636
16	3242 59 54 184 0 0 5 32 41 188 7130
17	3301 46 56 206 0 0 4 32 45 149 5659
18	3347 45 58 134 0 0 4 33 38 137 4711
19	3392 11 60 60 0 0 1 33 33 33 1089
20	3403 11 68 68 0 0 1 34 34 34 1156
21	3414 34 70 208 0 0 3 35 45 115 4475
22	3448 35 72 210 0 0 3 35 45 118 4694
23	3483 34 74 160 0 0 3 35 40 110 4050
24	3517 11 80 80 0 0 1 35 35 35 1225
25	3528 11 82 82 0 0 1 35 35 35 1225
26	3539 59 88 218 0 0 5 35 46 204 8392
27	3598 60 120 204 0 0 5 36 44 202 8196
28	3658 60 124 240 0 0 5 37 48 208 8718
29	3718 36 126 242 0 0 3 37 48 132 5882
30	3754 36 128 164 0 0 3 37 40 115 4413
31	3790 12 130 130 0 0 1 38 38 38 1444
32	3802 12 136 136 0 0 1 38 38 38 1444
33	3814 12 138 138 0 0 1 38 38 38 1444
34	3826 36 148 234 0 0 3 40 48 135 6113
35	3862 24 158 162 0 0 2 40 40 80 3200
36	3886 12 212 212 0 0 1 46 46 46 2116
37	3898 36 222 238 0 0 3 47 48 143 6817
38	3934 12 226 226 0 0 1 48 48 48 2304
39	3946 24 228 236 0 0 2 48 48 96 4608
40	3970 12 244 244 0 0 1 49 49 49 2401
41	3982 12 246 246 0 0 1 50 50 50 2500

