file 5724 1753814226                                            
version 3
run General-396-20250729-21:37:06-52261
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52261
attr repetition 396
attr replication #396
attr resultdir results
attr runnumber 396
attr seedset 396
config network RGG
config seed-set 396
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[2] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[25] visitedPerTimestep ETV
vector 4 RGG.node[30] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[33] visitedPerTimestep ETV
vector 9 RGG.node[21] visitedPerTimestep ETV
vector 10 RGG.node[5] visitedPerTimestep ETV
vector 11 RGG.node[45] visitedPerTimestep ETV
vector 12 RGG.node[27] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[4] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[14] visitedPerTimestep ETV
vector 24 RGG.node[48] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[17] visitedPerTimestep ETV
vector 27 RGG.node[34] visitedPerTimestep ETV
vector 28 RGG.node[19] visitedPerTimestep ETV
vector 29 RGG.node[37] visitedPerTimestep ETV
vector 30 RGG.node[11] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[39] visitedPerTimestep ETV
vector 39 RGG.node[44] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[3] visitedPerTimestep ETV
vector 43 RGG.node[49] visitedPerTimestep ETV
vector 44 RGG.node[8] visitedPerTimestep ETV
vector 45 RGG.node[46] visitedPerTimestep ETV
vector 46 RGG.node[6] visitedPerTimestep ETV
vector 47 RGG.node[28] visitedPerTimestep ETV
0	2888 63 2 488 0 0 6 2 49 214 9094
1	2951 95 4 452 0 0 9 4 49 354 15704
2	3046 103 6 448 0 0 10 6 49 327 11883
3	3149 70 8 450 0 0 7 8 49 192 6734
4	3219 63 10 456 0 0 6 10 49 199 8283
5	3282 31 14 368 0 0 3 13 49 95 3659
6	3313 75 18 440 0 0 7 15 49 272 11632
7	3388 96 20 472 0 0 9 17 49 353 15171
8	3484 85 24 366 0 0 8 17 49 278 10548
9	3569 76 26 444 0 0 7 19 49 297 13329
10	3645 47 30 454 0 0 4 21 49 163 7179
11	3692 142 32 458 0 0 12 22 49 537 24987
12	3834 71 34 470 0 0 6 24 49 261 11823
13	3905 81 42 446 0 0 7 26 49 273 11217
14	3986 71 46 424 0 0 6 26 49 253 11067
15	4057 59 48 422 0 0 5 27 49 207 8895
16	4116 34 50 460 0 0 3 28 49 105 3969
17	4150 35 52 420 0 0 3 28 49 126 5586
18	4185 59 54 418 0 0 5 28 49 208 8950
19	4244 83 60 474 0 0 7 28 49 317 14725
20	4327 56 64 320 0 0 5 30 49 173 6251
21	4383 47 70 164 0 0 4 31 42 149 5631
22	4430 81 74 166 0 0 7 32 42 257 9553
23	4511 36 102 158 0 0 3 35 41 117 4587
24	4547 60 120 492 0 0 5 38 49 228 10486
25	4607 84 122 478 0 0 7 39 49 306 13468
26	4691 72 128 352 0 0 6 39 49 281 13237
27	4763 96 130 402 0 0 8 39 49 372 17402
28	4859 60 132 434 0 0 5 39 49 234 11028
29	4919 60 134 464 0 0 5 39 49 228 10488
30	4979 72 146 426 0 0 6 41 49 274 12584
31	5051 36 180 462 0 0 3 42 49 138 6374
32	5087 60 182 468 0 0 5 42 49 234 10992
33	5147 96 192 436 0 0 8 42 49 380 18106
34	5243 60 196 342 0 0 5 43 49 238 11356
35	5303 60 198 298 0 0 5 43 49 238 11356
36	5363 48 200 480 0 0 4 43 49 188 8858
37	5411 36 202 252 0 0 3 43 48 135 6089
38	5447 48 206 348 0 0 4 44 49 189 8945
39	5495 24 212 486 0 0 2 44 49 93 4337
40	5519 48 226 490 0 0 4 44 49 191 9139
41	5567 36 268 412 0 0 3 48 49 146 7106
42	5603 36 286 314 0 0 3 49 49 147 7203
43	5639 12 300 300 0 0 1 49 49 49 2401
44	5651 36 304 344 0 0 3 49 49 147 7203
45	5687 12 466 466 0 0 1 49 49 49 2401
46	5699 12 484 484 0 0 1 49 49 49 2401
47	5711 12 494 494 0 0 1 50 50 50 2500

