file 73641 1756984405                                           
version 3
run General-469-20250904-14:13:25-16008
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16008
attr repetition 469
attr replication #469
attr resultdir results
attr runnumber 469
attr seedset 469
config network TaxiNetwork
config seed-set 469
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[48] visitedPerTimestep ETV
0	16865 417 1 15608 0 0 33 1 144 4350 599008
1	17282 719 2 15576 0 0 57 2 144 7465 1013947
2	18001 583 3 14008 0 0 47 3 143 5884 778648
3	18584 723 4 16328 0 0 57 4 144 7297 976595
4	19307 424 5 13952 0 0 34 5 143 4293 577563
5	19731 840 6 14856 0 0 66 6 143 8786 1207982
6	20571 549 7 15944 0 0 43 7 144 5721 784809
7	21120 608 8 15544 0 0 47 8 144 6291 867073
8	21728 461 9 15096 0 0 37 9 143 4697 626735
9	22189 579 10 16360 0 0 45 10 144 6028 829402
10	22768 684 11 15464 0 0 49 11 144 6720 940538
11	23452 824 12 13152 0 0 60 12 143 7964 1094554
12	24276 699 13 15528 0 0 50 13 144 6638 912400
13	24975 537 14 15224 0 0 39 14 144 5127 695905
14	25512 623 15 15368 0 0 45 15 144 6086 840318
15	26135 591 16 15288 0 0 42 16 144 5721 796087
16	26726 590 17 14616 0 0 43 17 143 5613 770971
17	27316 882 18 14992 0 0 64 18 143 8457 1156271
18	28198 569 20 15240 0 0 41 19 144 5583 775975
19	28767 498 21 14744 0 0 36 20 143 4862 672370
20	29265 607 25 16280 0 0 44 21 144 5740 780668
21	29872 771 27 15432 0 0 56 22 144 7388 1011850
22	30643 300 28 14352 0 0 22 23 143 2932 404080
23	30943 255 29 14544 0 0 18 24 143 2332 324598
24	31198 414 30 14408 0 0 30 25 143 4015 553035
25	31612 350 31 14464 0 0 25 26 143 3376 468820
26	31962 237 32 14568 0 0 17 27 143 2182 301672
27	32199 229 33 11616 0 0 17 28 143 2087 277633
28	32428 414 34 14488 0 0 30 29 143 4042 559432
29	32842 248 35 14592 0 0 18 30 143 2308 310062
30	33090 207 36 14584 0 0 15 31 143 1955 267501
31	33297 417 37 14504 0 0 30 32 143 3982 550366
32	33714 189 38 11760 0 0 14 33 143 1636 217390
33	33903 459 39 14576 0 0 33 34 143 4457 615685
34	34362 144 41 10768 0 0 11 35 143 1230 156028
35	34506 11 47 47 0 0 1 36 36 36 1296
36	34517 324 49 14520 0 0 23 37 143 3127 435689
37	34841 847 51 15624 0 0 61 38 144 8183 1126841
38	35688 599 55 16264 0 0 43 39 144 5801 803433
39	36287 718 59 15992 0 0 52 40 144 6952 953586
40	37005 617 60 15512 0 0 44 41 144 6005 839299
41	37622 759 63 16376 0 0 55 42 144 7587 1057079
42	38381 499 64 16296 0 0 36 43 144 4848 665248
43	38880 809 65 16312 0 0 58 44 144 7900 1092704
44	39689 741 66 13624 0 0 54 45 143 7159 971625
45	40430 469 67 14104 0 0 34 46 143 4484 605754
46	40899 289 68 13704 0 0 21 47 143 2753 370685
47	41188 361 69 16184 0 0 26 48 144 3414 459200
48	41549 644 70 15304 0 0 46 49 144 6270 864630
49	42193 501 72 16008 0 0 36 50 144 4830 665068
50	42694 642 73 15016 0 0 47 51 143 6133 816941
51	43336 175 76 15912 0 0 13 52 144 1604 208436
52	43511 134 77 15672 0 0 10 53 144 1180 154196
53	43645 165 78 15688 0 0 12 54 144 1589 217321
54	43810 362 80 14840 0 0 26 55 143 3512 487410
55	44172 455 81 14696 0 0 33 56 143 4441 609901
56	44627 468 82 14264 0 0 34 57 143 4661 646441
57	45095 138 83 14832 0 0 10 58 143 1323 181355
58	45233 177 84 14952 0 0 13 59 143 1651 221111
59	45410 82 85 14824 0 0 6 60 143 775 105845
60	45492 468 86 14848 0 0 34 61 143 4462 605532
61	45960 206 87 9928 0 0 15 62 143 2053 287105
62	46166 615 91 14224 0 0 44 63 143 6050 840642
63	46781 335 95 15048 0 0 24 64 143 3246 445702
64	47116 777 96 15448 0 0 56 65 144 7491 1022159
65	47893 106 98 7112 0 0 8 66 143 959 122953
66	47999 475 104 15592 0 0 34 67 144 4716 659874
67	48474 482 107 15080 0 0 35 68 143 4615 622893
68	48956 622 108 15256 0 0 45 69 144 6124 842606
69	49578 722 116 15400 0 0 52 70 144 7174 996552
70	50300 446 119 14776 0 0 32 71 143 4269 579569
71	50746 136 126 6760 0 0 10 72 143 1318 178168
72	50882 447 127 15320 0 0 32 73 144 4379 605025
73	51329 733 129 13912 0 0 53 74 143 7201 986673
74	52062 561 130 15032 0 0 40 75 143 5479 758111
75	52623 956 139 15976 0 0 69 76 144 9411 1291345
76	53579 371 140 12808 0 0 27 77 143 3612 488994
77	53950 164 141 13864 0 0 12 78 143 1582 212556
78	54114 613 142 16392 0 0 44 79 145 5994 823076
79	54727 180 144 13880 0 0 13 80 143 1712 229248
80	54907 261 145 14096 0 0 19 81 143 2474 328720
81	55168 523 146 16056 0 0 38 82 144 5052 679426
82	55691 794 147 13472 0 0 57 83 143 7789 1071355
83	56485 435 152 15208 0 0 31 84 144 4276 594106
84	56920 664 153 16072 0 0 48 85 144 6533 895225
85	57584 624 156 16344 0 0 45 86 144 6104 835892
86	58208 362 160 14448 0 0 26 87 143 3472 471012
87	58570 180 162 14432 0 0 13 88 143 1736 235170
88	58750 399 165 12424 0 0 28 89 143 3907 547977
89	59149 225 168 14560 0 0 16 90 143 2208 307286
90	59374 428 170 14400 0 0 31 91 143 4218 578706
91	59802 333 171 12352 0 0 24 92 143 3315 460537
92	60135 305 172 14528 0 0 22 93 143 2968 403738
93	60440 296 173 14384 0 0 21 94 143 2901 403113
94	60736 615 182 15960 0 0 44 95 144 6021 829169
95	61351 581 186 14864 0 0 41 96 143 5733 804539
96	61932 804 189 14752 0 0 58 97 143 7924 1088274
97	62736 682 192 15480 0 0 49 98 144 6760 936544
98	63418 620 194 14912 0 0 45 99 143 6110 835514
99	64038 193 204 15656 0 0 14 100 144 1912 263026
100	64231 409 218 11000 0 0 28 101 143 3718 497958
101	64640 735 220 15272 0 0 49 102 144 6755 935785
102	65375 271 223 16168 0 0 18 103 144 2446 334336
103	65646 300 226 13888 0 0 20 104 143 2720 371820
104	65946 678 244 14304 0 0 45 105 143 6300 884216
105	66624 518 255 16216 0 0 35 106 144 4745 645989
106	67142 470 263 13416 0 0 32 107 143 4322 587040
107	67612 644 265 16232 0 0 43 108 144 5935 821763
108	68256 104 312 15128 0 0 7 109 144 929 124473
109	68360 28 313 326 0 0 2 110 115 225 25325
110	68388 84 314 340 0 0 6 111 117 690 79374
111	68472 98 315 336 0 0 7 112 117 804 92358
112	68570 70 316 338 0 0 5 113 117 575 66133
113	68640 56 317 339 0 0 4 114 117 461 53135
114	68696 28 318 322 0 0 2 115 115 230 26450
115	68724 14 334 334 0 0 1 116 116 116 13456
116	68738 14 335 335 0 0 1 117 117 117 13689
117	68752 14 344 344 0 0 1 118 118 118 13924
118	68766 754 386 15416 0 0 50 119 144 6998 980744
119	69520 212 419 16152 0 0 14 120 144 1946 271056
120	69732 75 456 15720 0 0 5 121 144 686 94500
121	69807 134 458 15880 0 0 9 122 144 1230 168904
122	69941 74 459 15848 0 0 5 123 144 677 92139
123	70015 106 460 15896 0 0 7 124 144 984 138644
124	70121 150 465 15864 0 0 10 125 144 1413 199953
125	70271 285 474 14272 0 0 19 126 143 2645 368727
126	70556 361 475 12304 0 0 24 127 143 3350 468096
127	70917 378 479 14336 0 0 25 128 143 3508 492732
128	71295 372 482 12272 0 0 25 129 143 3484 486076
129	71667 449 488 14512 0 0 30 130 143 4193 586439
130	72116 396 497 14536 0 0 26 131 143 3659 515269
131	72512 329 508 12072 0 0 22 132 143 3078 430990
132	72841 152 860 12312 0 0 10 133 143 1410 198898
133	72993 108 1754 14440 0 0 7 135 143 987 139221
134	73101 94 2070 14368 0 0 6 140 143 855 121845
135	73195 140 2342 14360 0 0 9 140 143 1284 183192
136	73335 60 2558 2574 0 0 4 141 143 569 80943
137	73395 30 2560 2570 0 0 2 142 143 285 40613
138	73425 30 2566 2572 0 0 2 143 143 286 40898
139	73455 31 2718 15800 0 0 2 143 144 287 41185
140	73486 46 2720 15752 0 0 3 143 144 430 61634
141	73532 46 4132 15832 0 0 3 143 144 430 61634
142	73578 62 5220 15768 0 0 4 143 144 574 82370

