file 4640 1753814222                                            
version 3
run General-242-20250729-21:37:02-51999
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51999
attr repetition 242
attr replication #242
attr resultdir results
attr runnumber 242
attr seedset 242
config network RGG
config seed-set 242
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[3] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[40] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[28] visitedPerTimestep ETV
vector 8 RGG.node[36] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[16] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[6] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[34] visitedPerTimestep ETV
vector 18 RGG.node[47] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[45] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[41] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[29] visitedPerTimestep ETV
vector 41 RGG.node[30] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
vector 44 RGG.node[24] visitedPerTimestep ETV
0	2750 8 2 2 0 0 1 2 2 2 4
1	2758 26 4 16 0 0 3 4 12 23 209
2	2784 8 6 6 0 0 1 6 6 6 36
3	2792 9 10 10 0 0 1 8 8 8 64
4	2801 51 12 292 0 0 5 9 49 188 8164
5	2852 51 14 272 0 0 5 11 49 130 4628
6	2903 21 20 274 0 0 2 15 49 64 2626
7	2924 52 24 284 0 0 5 18 49 184 7488
8	2976 50 26 54 0 0 5 19 32 135 3763
9	3026 42 28 262 0 0 4 21 49 151 6267
10	3068 34 30 258 0 0 3 23 49 104 3954
11	3102 34 32 248 0 0 3 25 49 107 4115
12	3136 47 36 286 0 0 4 27 49 174 7932
13	3183 68 40 266 0 0 6 29 49 229 9125
14	3251 69 44 290 0 0 6 31 49 252 10920
15	3320 23 46 278 0 0 2 31 49 80 3362
16	3343 23 48 288 0 0 2 32 49 81 3425
17	3366 22 66 74 0 0 2 35 37 72 2594
18	3388 141 68 244 0 0 12 35 49 526 23264
19	3529 106 70 326 0 0 9 37 49 391 17079
20	3635 23 78 282 0 0 2 38 49 87 3845
21	3658 95 90 320 0 0 8 41 49 361 16359
22	3753 95 92 236 0 0 8 41 49 358 16068
23	3848 47 94 240 0 0 4 41 49 179 8043
24	3895 48 100 322 0 0 4 41 49 176 7788
25	3943 60 108 318 0 0 5 42 49 229 10519
26	4003 84 110 316 0 0 7 43 49 317 14377
27	4087 48 120 294 0 0 4 44 49 186 8666
28	4135 24 136 160 0 0 2 44 45 89 3961
29	4159 36 140 200 0 0 3 44 46 135 6077
30	4195 24 142 300 0 0 2 44 49 93 4337
31	4219 48 144 298 0 0 4 45 49 188 8846
32	4267 48 174 304 0 0 4 45 49 185 8567
33	4315 60 178 314 0 0 5 45 49 238 11344
34	4375 36 180 218 0 0 3 45 48 138 6354
35	4411 48 182 306 0 0 4 45 49 187 8751
36	4459 12 184 184 0 0 1 45 45 45 2025
37	4471 12 214 214 0 0 1 47 47 47 2209
38	4483 12 216 216 0 0 1 48 48 48 2304
39	4495 24 222 312 0 0 2 48 49 97 4705
40	4519 60 232 328 0 0 5 49 49 245 12005
41	4579 24 252 264 0 0 2 49 49 98 4802
42	4603 12 254 254 0 0 1 49 49 49 2401
43	4615 12 310 310 0 0 1 49 49 49 2401
44	4627 12 330 330 0 0 1 50 50 50 2500

