file 5705 1753814218                                            
version 3
run General-0-20250729-21:36:58-51583
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51583
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network RGG
config seed-set 0
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[36] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[49] visitedPerTimestep ETV
vector 4 RGG.node[6] visitedPerTimestep ETV
vector 5 RGG.node[39] visitedPerTimestep ETV
vector 6 RGG.node[18] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[21] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[3] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[37] visitedPerTimestep ETV
vector 17 RGG.node[35] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[0] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[22] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[24] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[8] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[14] visitedPerTimestep ETV
vector 43 RGG.node[34] visitedPerTimestep ETV
vector 44 RGG.node[5] visitedPerTimestep ETV
vector 45 RGG.node[42] visitedPerTimestep ETV
vector 46 RGG.node[13] visitedPerTimestep ETV
vector 47 RGG.node[38] visitedPerTimestep ETV
vector 48 RGG.node[2] visitedPerTimestep ETV
vector 49 RGG.node[20] visitedPerTimestep ETV
0	2968 70 2 128 0 0 7 2 39 164 5428
1	3038 60 4 456 0 0 6 4 49 187 7909
2	3098 30 6 398 0 0 3 6 49 93 3881
3	3128 107 12 394 0 0 10 9 49 390 17132
4	3235 42 14 418 0 0 4 9 49 153 6999
5	3277 105 16 464 0 0 10 10 49 329 13007
6	3382 86 20 454 0 0 8 12 49 317 14213
7	3468 54 22 366 0 0 5 12 49 201 9087
8	3522 75 24 462 0 0 7 14 49 265 11045
9	3597 129 28 460 0 0 12 16 49 494 22244
10	3726 131 30 378 0 0 11 18 49 497 23297
11	3857 93 40 476 0 0 8 19 49 317 13289
12	3950 46 42 336 0 0 4 20 49 148 5926
13	3996 83 44 468 0 0 7 21 49 314 14750
14	4079 57 46 442 0 0 5 22 49 186 7466
15	4136 46 48 404 0 0 4 22 49 154 6442
16	4182 143 52 470 0 0 12 23 49 533 24259
17	4325 23 54 118 0 0 2 25 39 64 2146
18	4348 71 60 400 0 0 6 26 49 246 10420
19	4419 107 66 444 0 0 9 28 49 392 17460
20	4526 34 68 436 0 0 3 30 49 116 4670
21	4560 46 70 438 0 0 4 32 49 167 7195
22	4606 47 74 434 0 0 4 33 49 180 8292
23	4653 47 76 416 0 0 4 34 49 181 8359
24	4700 46 84 330 0 0 4 36 49 163 6747
25	4746 23 86 286 0 0 2 37 48 85 3673
26	4769 59 94 440 0 0 5 38 49 220 9806
27	4828 36 108 380 0 0 3 38 49 132 5870
28	4864 48 114 472 0 0 4 39 49 179 8063
29	4912 48 122 450 0 0 4 39 49 176 7844
30	4960 72 136 414 0 0 6 40 49 284 13508
31	5032 12 138 138 0 0 1 41 41 41 1681
32	5044 36 152 238 0 0 3 42 46 133 5905
33	5080 72 154 386 0 0 6 42 49 273 12447
34	5152 48 156 372 0 0 4 43 49 181 8211
35	5200 48 158 382 0 0 4 43 49 182 8300
36	5248 24 160 164 0 0 2 44 44 88 3872
37	5272 36 166 384 0 0 3 45 49 140 6542
38	5308 108 176 430 0 0 9 45 49 425 20093
39	5416 24 182 354 0 0 2 45 49 94 4426
40	5440 36 184 356 0 0 3 45 49 143 6827
41	5476 12 202 202 0 0 1 46 46 46 2116
42	5488 36 204 396 0 0 3 46 49 141 6633
43	5524 12 206 206 0 0 1 46 46 46 2116
44	5536 84 218 474 0 0 7 46 49 340 16522
45	5620 36 228 364 0 0 3 46 49 141 6633
46	5656 12 284 284 0 0 1 48 48 48 2304
47	5668 12 326 326 0 0 1 49 49 49 2401
48	5680 12 334 334 0 0 1 49 49 49 2401
49	5692 12 478 478 0 0 1 50 50 50 2500

