file 7523 1753814225                                            
version 3
run General-384-20250729-21:37:05-52241
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52241
attr repetition 384
attr replication #384
attr resultdir results
attr runnumber 384
attr seedset 384
config network RGG
config seed-set 384
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[38] visitedPerTimestep ETV
vector 3 RGG.node[34] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[28] visitedPerTimestep ETV
vector 6 RGG.node[2] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[39] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[0] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[17] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[36] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[12] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[5] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[42] visitedPerTimestep ETV
vector 32 RGG.node[14] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[41] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[20] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
vector 44 RGG.node[11] visitedPerTimestep ETV
vector 45 RGG.node[8] visitedPerTimestep ETV
vector 46 RGG.node[22] visitedPerTimestep ETV
vector 47 RGG.node[45] visitedPerTimestep ETV
vector 48 RGG.node[32] visitedPerTimestep ETV
vector 49 RGG.node[21] visitedPerTimestep ETV
0	2980 117 2 728 0 0 11 2 49 432 19298
1	3097 74 4 722 0 0 7 4 49 287 13387
2	3171 30 6 674 0 0 3 5 49 98 4362
3	3201 52 8 480 0 0 5 6 49 194 8890
4	3253 181 10 720 0 0 17 6 49 681 30655
5	3434 140 12 742 0 0 13 7 49 560 25700
6	3574 62 14 376 0 0 6 9 49 205 8447
7	3636 76 18 734 0 0 7 12 49 301 14085
8	3712 107 20 726 0 0 10 12 49 417 18581
9	3819 120 22 718 0 0 11 13 49 486 22592
10	3939 94 24 694 0 0 8 14 49 325 14891
11	4033 155 26 662 0 0 13 16 49 577 26535
12	4188 105 36 748 0 0 9 18 49 363 15733
13	4293 117 38 730 0 0 10 20 49 427 18985
14	4410 153 40 744 0 0 13 21 49 570 26024
15	4563 71 42 528 0 0 6 23 49 258 11604
16	4634 142 46 752 0 0 12 26 49 534 24368
17	4776 129 48 778 0 0 11 28 49 492 22544
18	4905 166 50 776 0 0 14 29 49 635 29223
19	5071 141 54 760 0 0 12 32 49 535 24251
20	5212 179 56 774 0 0 15 33 49 675 30681
21	5391 94 60 764 0 0 8 34 49 363 16787
22	5485 107 88 754 0 0 9 40 49 432 20808
23	5592 131 94 766 0 0 11 41 49 510 23756
24	5723 71 98 762 0 0 6 42 49 271 12295
25	5794 84 104 780 0 0 7 42 49 336 16170
26	5878 24 124 770 0 0 2 43 49 92 4250
27	5902 120 138 700 0 0 10 43 49 475 22603
28	6022 72 148 672 0 0 6 44 49 278 12906
29	6094 96 150 714 0 0 8 44 49 374 17528
30	6190 84 196 582 0 0 7 45 49 326 15200
31	6274 96 206 708 0 0 8 45 49 388 18832
32	6370 48 208 704 0 0 4 45 49 192 9228
33	6418 132 210 710 0 0 11 45 49 535 26035
34	6550 108 212 702 0 0 9 46 49 435 21039
35	6658 84 236 688 0 0 7 46 49 334 15952
36	6742 60 250 478 0 0 5 46 49 239 11435
37	6802 96 300 692 0 0 8 46 49 389 18923
38	6898 60 302 656 0 0 5 47 49 243 11813
39	6958 60 304 412 0 0 5 47 49 242 11716
40	7018 72 306 626 0 0 6 47 49 292 14214
41	7090 12 308 308 0 0 1 48 48 48 2304
42	7102 48 312 666 0 0 4 48 49 195 9507
43	7150 36 314 430 0 0 3 49 49 147 7203
44	7186 24 316 422 0 0 2 49 49 98 4802
45	7210 132 324 716 0 0 11 49 49 539 26411
46	7342 108 332 648 0 0 9 49 49 441 21609
47	7450 36 344 724 0 0 3 49 49 147 7203
48	7486 24 408 440 0 0 2 49 49 98 4802
49	7510 12 782 782 0 0 1 50 50 50 2500

