file 56119 1756984392                                           
version 3
run General-4-20250904-14:13:11-15185
attr configname General
attr datetime 20250904-14:13:11
attr datetimef 20250904-141311
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15185
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network TaxiNetwork
config seed-set 4
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16629 354 1 6496 0 0 29 1 144 3380 432160
1	16983 429 2 6456 0 0 34 2 144 4389 593607
2	17412 451 3 6424 0 0 36 3 144 4529 596887
3	17863 536 4 6608 0 0 43 4 144 5348 700268
4	18399 324 5 6516 0 0 26 5 144 3257 429007
5	18723 422 6 6468 0 0 34 6 144 4147 534847
6	19145 413 8 5972 0 0 33 7 144 4140 550874
7	19558 481 9 6488 0 0 39 8 144 4684 600944
8	20039 410 10 5512 0 0 33 9 143 4001 519363
9	20449 516 11 6476 0 0 41 10 144 5185 686013
10	20965 455 12 6316 0 0 34 11 144 4032 512636
11	21420 389 13 6580 0 0 29 12 144 3558 457592
12	21809 604 14 6148 0 0 45 13 144 5471 708095
13	22413 427 16 6572 0 0 32 14 144 3802 483972
14	22840 580 17 6596 0 0 43 15 144 5335 698541
15	23420 337 18 6592 0 0 25 16 144 3049 392359
16	23757 398 19 6088 0 0 30 17 144 3422 424716
17	24155 531 20 6480 0 0 39 18 144 4997 660915
18	24686 333 21 6500 0 0 25 19 144 2954 367232
19	25019 434 23 6380 0 0 32 20 144 4008 532034
20	25453 485 24 5956 0 0 36 21 144 4507 595559
21	25938 435 25 6484 0 0 32 22 144 4100 548068
22	26373 402 27 6344 0 0 30 23 144 3691 472855
23	26775 666 28 6564 0 0 49 24 144 6377 851555
24	27441 273 32 5976 0 0 20 25 144 2558 343212
25	27714 489 34 6376 0 0 36 26 144 4560 600532
26	28203 225 36 6616 0 0 17 27 144 2013 257483
27	28428 477 37 6272 0 0 35 28 144 4479 595113
28	28905 375 38 6612 0 0 28 29 144 3368 435252
29	29280 183 39 5224 0 0 14 30 143 1601 199451
30	29463 170 40 2484 0 0 13 31 136 1467 176861
31	29633 372 41 6664 0 0 28 32 144 3352 430018
32	30005 268 42 6620 0 0 20 33 144 2447 311957
33	30273 265 43 6688 0 0 20 34 144 2343 294573
34	30538 295 45 6680 0 0 22 35 144 2743 352821
35	30833 293 47 5264 0 0 22 36 143 2670 335154
36	31126 229 50 6220 0 0 17 37 144 2120 274662
37	31355 321 51 5272 0 0 24 38 143 2918 376066
38	31676 190 53 6692 0 0 14 39 144 1776 237172
39	31866 273 54 6696 0 0 21 40 144 2379 286869
40	32139 76 56 2726 0 0 6 41 136 616 69472
41	32215 259 57 6228 0 0 20 42 144 2208 262302
42	32474 77 59 1588 0 0 6 43 135 623 71181
43	32551 143 60 4636 0 0 11 44 142 1252 150254
44	32694 239 64 6276 0 0 18 45 144 2118 271954
45	32933 116 65 4664 0 0 9 46 142 985 116973
46	33049 549 71 5660 0 0 41 47 143 5009 633009
47	33598 528 72 6600 0 0 39 48 144 4941 647327
48	34126 230 73 6204 0 0 17 49 144 2136 278744
49	34356 510 74 6508 0 0 38 50 144 4733 605601
50	34866 451 75 6544 0 0 33 51 144 4325 581809
51	35317 368 76 6364 0 0 27 52 144 3531 471551
52	35685 362 77 6540 0 0 27 53 144 3338 427694
53	36047 487 80 6548 0 0 36 54 144 4594 602114
54	36534 368 81 5940 0 0 27 55 144 3466 459124
55	36902 365 82 6172 0 0 27 56 144 3327 422309
56	37267 245 83 5912 0 0 18 57 144 2311 304875
57	37512 547 84 6176 0 0 40 58 144 5250 700058
58	38059 457 85 6324 0 0 34 59 144 4242 546810
59	38516 604 88 6520 0 0 45 60 144 5598 718514
60	39120 490 89 5416 0 0 36 61 143 4620 606752
61	39610 444 92 6588 0 0 33 62 144 4106 526792
62	40054 460 93 5680 0 0 34 63 143 4241 542605
63	40514 431 97 6412 0 0 32 64 144 3995 509613
64	40945 205 98 6408 0 0 15 65 144 1967 264805
65	41150 147 99 5916 0 0 11 66 144 1381 178173
66	41297 286 100 5440 0 0 21 67 143 2678 348750
67	41583 328 101 5632 0 0 24 68 143 3074 401736
68	41911 446 104 6492 0 0 33 69 144 4116 528710
69	42357 220 107 6444 0 0 16 70 144 2102 282816
70	42577 550 117 6512 0 0 40 71 144 5302 713074
71	43127 133 120 6096 0 0 10 72 144 1214 153504
72	43260 427 121 6576 0 0 31 73 144 4143 559077
73	43687 365 122 6300 0 0 27 74 144 3449 450925
74	44052 448 125 6568 0 0 33 75 144 4242 558238
75	44500 500 126 6428 0 0 37 76 144 4679 607227
76	45000 545 138 6532 0 0 40 77 144 5163 680575
77	45545 134 142 4668 0 0 10 78 142 1241 157389
78	45679 375 143 6640 0 0 28 79 144 3508 446476
79	46054 411 144 6700 0 0 31 80 145 3759 468257
80	46465 283 149 6672 0 0 21 81 144 2666 344818
81	46748 105 153 6668 0 0 8 82 144 928 112858
82	46853 385 179 6452 0 0 28 83 144 3698 496510
83	47238 80 180 4280 0 0 6 84 142 714 87518
84	47318 407 187 6056 0 0 30 85 144 3825 496497
85	47725 272 211 6292 0 0 20 86 144 2543 330263
86	47997 421 217 6076 0 0 31 87 144 3972 517700
87	48418 371 219 6536 0 0 27 88 144 3575 479189
88	48789 411 226 6604 0 0 30 89 144 3952 527994
89	49200 408 227 6560 0 0 30 90 144 3877 507895
90	49608 343 241 6552 0 0 25 91 144 3305 442873
91	49951 163 254 6304 0 0 12 92 144 1559 206381
92	50114 123 265 6152 0 0 9 93 144 1197 161359
93	50237 138 275 5488 0 0 10 94 143 1338 180964
94	50375 259 276 5484 0 0 19 95 143 2474 326112
95	50634 206 278 5936 0 0 15 96 144 1978 264524
96	50840 234 279 5920 0 0 17 97 144 2267 304471
97	51074 219 290 6308 0 0 16 98 144 2110 281474
98	51293 247 291 6448 0 0 18 99 144 2371 316337
99	51540 234 292 4748 0 0 17 100 142 2270 305036
100	51774 73 335 2850 0 0 5 101 136 620 77660
101	51847 547 351 6400 0 0 37 102 144 4944 666058
102	52394 178 366 5880 0 0 12 103 144 1606 216556
103	52572 234 382 5924 0 0 16 104 144 2053 265591
104	52806 116 401 5128 0 0 8 105 143 1022 132038
105	52922 219 415 5888 0 0 15 106 144 1938 253414
106	53141 133 470 4524 0 0 9 107 142 1208 163302
107	53274 132 472 5884 0 0 9 108 144 1161 151247
108	53406 104 496 4936 0 0 7 109 143 940 127264
109	53510 131 557 4700 0 0 9 110 142 1143 146359
110	53641 190 560 5228 0 0 13 111 143 1695 222451
111	53831 28 564 920 0 0 2 112 122 234 27428
112	53859 42 565 921 0 0 3 113 122 348 40422
113	53901 260 570 4656 0 0 18 114 142 2291 293677
114	54161 118 589 6216 0 0 8 115 144 1073 144661
115	54279 219 593 5256 0 0 15 116 143 1954 255942
116	54498 188 598 6656 0 0 13 117 144 1651 210837
117	54686 14 644 644 0 0 1 118 118 118 13924
118	54700 148 653 5280 0 0 10 119 143 1324 175920
119	54848 104 789 4964 0 0 7 120 143 949 129059
120	54952 119 790 4732 0 0 8 121 142 1087 148115
121	55071 104 837 5624 0 0 7 122 143 956 130878
122	55175 89 945 4508 0 0 6 123 142 827 114281
123	55264 89 946 4492 0 0 6 124 142 830 115076
124	55353 30 1014 4932 0 0 2 125 143 268 36074
125	55383 30 1016 1026 0 0 2 126 130 256 32776
126	55413 30 1018 1032 0 0 2 127 131 258 33290
127	55443 30 1020 1028 0 0 2 128 130 258 33284
128	55473 15 1022 1022 0 0 1 129 129 129 16641
129	55488 15 1024 1024 0 0 1 130 130 130 16900
130	55503 75 1030 3504 0 0 5 131 142 674 90936
131	55578 90 1204 5428 0 0 6 135 143 827 114055
132	55668 105 2864 4520 0 0 7 137 142 982 137786
133	55773 45 2866 4444 0 0 3 138 142 422 59372
134	55818 135 2872 4512 0 0 9 139 142 1274 180350
135	55953 90 2876 4516 0 0 6 140 142 850 120420
136	56043 30 2880 2898 0 0 2 141 142 283 40045
137	56073 30 2886 4504 0 0 2 142 142 284 40328
138	56103 15 4784 4784 0 0 1 143 143 143 20449

