file 61166 1756984400                                           
version 3
run General-280-20250904-14:13:19-15669
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15669
attr repetition 280
attr replication #280
attr resultdir results
attr runnumber 280
attr seedset 280
config network TaxiNetwork
config seed-set 280
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
0	16754 662 1 9160 0 0 54 1 144 6345 795875
1	17416 213 2 8448 0 0 17 2 144 2093 276385
2	17629 176 3 9080 0 0 14 3 144 1741 233285
3	17805 147 4 4888 0 0 12 4 141 1393 176549
4	17952 172 5 6996 0 0 14 5 144 1666 218928
5	18124 299 6 7968 0 0 24 6 144 2944 381392
6	18423 612 7 8312 0 0 49 7 144 6167 805077
7	19035 503 8 8416 0 0 40 8 144 5143 687811
8	19538 726 9 9224 0 0 58 9 144 7301 966493
9	20264 504 10 8776 0 0 41 10 144 4874 614372
10	20768 446 11 7448 0 0 33 11 144 4060 525356
11	21214 326 12 8512 0 0 24 12 144 2975 388137
12	21540 677 13 8832 0 0 50 13 144 6324 824552
13	22217 634 15 8968 0 0 47 14 144 5730 737514
14	22851 493 16 9176 0 0 37 15 144 4392 551860
15	23344 661 17 9168 0 0 49 16 144 5959 758773
16	24005 606 18 8472 0 0 45 17 144 5466 696142
17	24611 419 19 8640 0 0 31 18 144 3883 506857
18	25030 160 20 8720 0 0 12 19 144 1401 185891
19	25190 218 21 8688 0 0 16 20 144 2017 268577
20	25408 178 23 8680 0 0 13 21 144 1680 230294
21	25586 212 24 8600 0 0 16 22 144 1789 229819
22	25798 178 25 7808 0 0 13 23 144 1675 229379
23	25976 164 26 5540 0 0 12 24 143 1513 203409
24	26140 177 28 6820 0 0 13 25 144 1647 220963
25	26317 219 29 6832 0 0 16 26 144 2055 277281
26	26536 204 30 8616 0 0 15 27 144 1927 260923
27	26740 78 31 6736 0 0 6 28 144 624 81830
28	26818 273 32 8696 0 0 20 29 144 2556 349176
29	27091 219 33 6824 0 0 16 30 144 2048 274770
30	27310 80 36 3144 0 0 6 31 139 700 90756
31	27390 685 39 8728 0 0 51 32 144 6299 817811
32	28075 554 40 8272 0 0 41 33 144 5102 653652
33	28629 666 41 9232 0 0 49 34 144 6258 821514
34	29295 447 42 7920 0 0 33 35 144 4165 541625
35	29742 489 43 8944 0 0 37 36 144 4314 531546
36	30231 444 45 8752 0 0 33 37 144 4081 519659
37	30675 667 47 7904 0 0 50 38 144 5969 748161
38	31342 461 48 8560 0 0 34 39 144 4303 561583
39	31803 621 51 8976 0 0 46 40 144 5695 725519
40	32424 201 53 6332 0 0 15 41 143 1795 225101
41	32625 106 54 5800 0 0 8 42 143 918 113248
42	32731 253 55 8352 0 0 19 43 144 2247 283405
43	32984 488 56 8080 0 0 36 44 144 4558 595614
44	33472 421 57 6808 0 0 31 45 144 3989 525597
45	33893 582 58 8488 0 0 43 46 144 5459 713493
46	34475 621 59 9000 0 0 46 47 144 5723 737409
47	35096 469 60 8048 0 0 35 48 144 4283 544021
48	35565 557 68 8856 0 0 41 49 144 5208 683162
49	36122 259 70 9072 0 0 19 50 144 2395 314961
50	36381 411 71 8880 0 0 31 51 144 3656 446556
51	36792 703 72 8144 0 0 52 52 144 6589 853045
52	37495 650 73 9216 0 0 48 53 144 6086 789992
53	38145 586 74 8736 0 0 43 54 144 5520 723478
54	38731 322 76 7144 0 0 24 55 144 2932 369952
55	39053 671 77 8840 0 0 50 56 144 6186 789644
56	39724 561 81 8432 0 0 42 57 144 5113 643723
57	40285 577 83 8808 0 0 43 58 144 5330 680882
58	40862 655 87 8520 0 0 48 59 144 6217 818999
59	41517 442 90 8960 0 0 33 60 144 4014 503128
60	41959 504 91 8192 0 0 38 61 144 4514 555088
61	42463 149 95 9152 0 0 11 62 144 1413 187513
62	42612 421 97 9208 0 0 31 63 144 3935 511717
63	43033 344 99 8000 0 0 26 64 144 3139 390879
64	43377 395 100 9136 0 0 29 65 144 3722 488462
65	43772 424 102 9192 0 0 32 66 144 3799 468531
66	44196 136 103 8336 0 0 10 67 144 1248 164074
67	44332 96 104 5996 0 0 7 68 143 886 116400
68	44428 164 105 6004 0 0 12 69 143 1551 205219
69	44592 205 106 6020 0 0 15 70 143 1959 260747
70	44797 649 108 9024 0 0 48 71 144 5995 766705
71	45446 566 109 8936 0 0 42 72 144 5243 669207
72	46012 552 112 9200 0 0 41 73 144 5142 662756
73	46564 463 116 9240 0 0 34 74 145 4320 561416
74	47027 672 118 8984 0 0 50 75 144 6223 792075
75	47699 52 120 5784 0 0 4 76 143 453 53701
76	47751 310 129 9112 0 0 23 77 144 2850 362850
77	48061 150 130 9048 0 0 11 78 144 1410 186668
78	48211 138 131 7528 0 0 10 79 144 1325 179065
79	48349 424 132 9144 0 0 31 80 144 4044 535736
80	48773 485 137 8056 0 0 36 81 144 4508 577272
81	49258 292 140 9096 0 0 22 82 144 2608 317360
82	49550 551 143 8952 0 0 41 83 144 5149 661159
83	50101 546 146 6236 0 0 40 84 143 5073 651917
84	50647 298 156 8032 0 0 22 85 144 2730 345558
85	50945 661 161 8920 0 0 49 86 144 6201 800159
86	51606 366 162 8816 0 0 27 87 144 3537 470669
87	51972 619 163 9016 0 0 45 88 144 5878 776818
88	52591 208 178 8592 0 0 15 89 144 2071 288629
89	52799 433 200 8848 0 0 32 90 144 4101 536555
90	53232 488 211 8760 0 0 36 91 144 4472 564868
91	53720 462 219 8576 0 0 34 92 144 4413 581419
92	54182 134 235 8360 0 0 10 93 144 1243 158085
93	54316 107 236 5864 0 0 8 94 143 1008 128632
94	54423 556 267 9008 0 0 41 95 144 5255 684743
95	54979 179 287 8704 0 0 13 96 144 1723 231309
96	55158 441 311 8896 0 0 32 97 144 4257 571533
97	55599 332 340 9104 0 0 24 98 144 3230 438676
98	55931 163 363 6856 0 0 12 99 144 1542 200826
99	56094 67 408 6844 0 0 5 100 144 604 74538
100	56161 562 459 7656 0 0 38 101 144 5074 682640
101	56723 162 493 8368 0 0 11 102 144 1411 183731
102	56885 74 576 5504 0 0 5 103 143 669 90709
103	56959 179 578 8656 0 0 12 104 144 1607 216495
104	57138 118 580 6816 0 0 8 105 144 1058 141626
105	57256 193 581 8584 0 0 13 106 144 1747 236837
106	57449 118 596 6680 0 0 8 107 144 1069 144085
107	57567 59 599 6748 0 0 4 108 144 534 72180
108	57626 177 600 8664 0 0 12 109 144 1606 216558
109	57803 297 638 8712 0 0 20 110 144 2731 375409
110	58100 43 690 7168 0 0 3 111 144 379 48433
111	58143 59 691 7216 0 0 4 112 144 544 74752
112	58202 87 692 7280 0 0 6 113 144 777 101891
113	58289 58 693 7288 0 0 4 114 144 519 68157
114	58347 29 694 7248 0 0 2 115 144 259 33961
115	58376 44 696 7232 0 0 3 116 144 404 54928
116	58420 14 697 697 0 0 1 117 117 117 13689
117	58434 119 700 7520 0 0 8 118 144 1093 149947
118	58553 149 730 6732 0 0 10 119 144 1384 192046
119	58702 133 789 8208 0 0 9 120 144 1222 166608
120	58835 149 790 5776 0 0 10 121 143 1361 185791
121	58984 192 792 6024 0 0 13 122 143 1735 232333
122	59176 147 794 6000 0 0 10 123 143 1342 180894
123	59323 147 795 5756 0 0 10 124 143 1338 179736
124	59470 90 1552 6012 0 0 6 128 143 828 114564
125	59560 45 1844 4272 0 0 3 129 141 399 53163
126	59605 60 2142 7840 0 0 4 131 144 554 76858
127	59665 135 2146 6696 0 0 9 131 144 1258 175966
128	59800 45 2148 3780 0 0 3 132 141 411 56349
129	59845 105 2150 5420 0 0 7 133 143 962 132274
130	59950 210 2152 6684 0 0 14 134 144 1947 270893
131	60160 150 2156 8672 0 0 10 134 144 1397 195281
132	60310 90 2158 6548 0 0 6 135 144 834 116000
133	60400 90 2224 6676 0 0 6 135 144 833 115691
134	60490 195 2594 8648 0 0 13 138 144 1839 260233
135	60685 150 2596 8624 0 0 10 138 144 1413 199699
136	60835 135 2614 6740 0 0 9 138 144 1270 179254
137	60970 135 2912 5768 0 0 9 139 143 1279 181785
138	61105 30 7184 7224 0 0 2 144 144 288 41472
139	61135 15 7256 7256 0 0 1 144 144 144 20736
140	61150 15 7832 7832 0 0 1 144 144 144 20736

