file 4061 1754681890                                            
version 3
run General-8-20250808-22:38:10-6362
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6362
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config network RGG
config seed-set 8
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[23] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[49] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[11] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[14] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[19] visitedPerTimestep ETV
vector 28 RGG.node[46] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[30] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[5] visitedPerTimestep ETV
0	2780 40 1 182 0 0 4 1 49 135 6075
1	2820 46 2 190 0 0 5 2 49 110 4686
2	2866 8 3 3 0 0 1 3 3 3 9
3	2874 18 4 31 0 0 2 4 23 27 545
4	2892 27 5 166 0 0 3 5 47 58 2270
5	2919 28 6 25 0 0 3 6 19 42 686
6	2947 20 10 206 0 0 2 7 49 56 2450
7	2967 29 11 50 0 0 3 8 32 68 1872
8	2996 19 12 60 0 0 2 9 33 42 1170
9	3015 41 13 114 0 0 4 10 45 92 2810
10	3056 34 14 116 0 0 3 11 45 100 4082
11	3090 44 15 92 0 0 4 12 43 114 3734
12	3134 91 16 144 0 0 8 13 47 275 10549
13	3225 104 17 134 0 0 9 14 47 354 14942
14	3329 34 18 104 0 0 3 15 45 103 4099
15	3363 35 19 150 0 0 3 16 47 108 4490
16	3398 44 20 58 0 0 4 17 33 110 3186
17	3442 11 22 22 0 0 1 18 18 18 324
18	3453 11 24 24 0 0 1 19 19 19 361
19	3464 22 27 86 0 0 2 20 42 62 2164
20	3486 34 28 112 0 0 3 21 45 110 4402
21	3520 11 29 29 0 0 1 22 22 22 484
22	3531 11 30 30 0 0 1 23 23 23 529
23	3542 22 32 68 0 0 2 24 37 61 1945
24	3564 34 33 178 0 0 3 25 49 101 3755
25	3598 47 35 148 0 0 4 26 47 167 7303
26	3645 22 36 74 0 0 2 27 37 64 2098
27	3667 45 38 162 0 0 4 28 47 145 5451
28	3712 11 43 43 0 0 1 29 29 29 841
29	3723 23 45 140 0 0 2 30 47 77 3109
30	3746 23 48 142 0 0 2 31 47 78 3170
31	3769 35 49 210 0 0 3 32 49 128 5634
32	3804 35 54 218 0 0 3 33 50 130 5798
33	3839 11 62 62 0 0 1 34 34 34 1156
34	3850 23 64 170 0 0 2 35 47 82 3434
35	3873 35 66 202 0 0 3 36 49 134 6098
36	3908 11 76 76 0 0 1 38 38 38 1444
37	3919 11 82 82 0 0 1 41 41 41 1681
38	3930 35 88 110 0 0 3 43 45 133 5899
39	3965 11 98 98 0 0 1 45 45 45 2025
40	3976 12 118 118 0 0 1 47 47 47 2209
41	3988 12 120 120 0 0 1 47 47 47 2209
42	4000 24 122 146 0 0 2 47 47 94 4418
43	4024 12 194 194 0 0 1 49 49 49 2401
44	4036 12 198 198 0 0 1 49 49 49 2401
45	4048 12 214 214 0 0 1 49 49 49 2401

