file 4422 1754681894                                            
version 3
run General-424-20250808-22:38:14-7088
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7088
attr repetition 424
attr replication #424
attr resultdir results
attr runnumber 424
attr seedset 424
config network RGG
config seed-set 424
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[44] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[33] visitedPerTimestep ETV
vector 6 RGG.node[39] visitedPerTimestep ETV
vector 7 RGG.node[32] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[43] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[22] visitedPerTimestep ETV
vector 15 RGG.node[16] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[37] visitedPerTimestep ETV
vector 19 RGG.node[6] visitedPerTimestep ETV
vector 20 RGG.node[26] visitedPerTimestep ETV
vector 21 RGG.node[27] visitedPerTimestep ETV
vector 22 RGG.node[46] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[29] visitedPerTimestep ETV
vector 26 RGG.node[48] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[10] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[4] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[47] visitedPerTimestep ETV
vector 40 RGG.node[25] visitedPerTimestep ETV
vector 41 RGG.node[28] visitedPerTimestep ETV
vector 42 RGG.node[30] visitedPerTimestep ETV
0	2656 30 1 130 0 0 3 1 40 79 3045
1	2686 50 2 270 0 0 5 2 48 149 6069
2	2736 83 3 406 0 0 8 3 49 291 12717
3	2819 51 4 346 0 0 5 4 49 183 8181
4	2870 38 5 66 0 0 4 5 34 81 2113
5	2908 19 6 390 0 0 2 6 49 55 2437
6	2927 18 7 16 0 0 2 7 14 21 245
7	2945 29 8 306 0 0 3 8 48 66 2468
8	2974 39 9 314 0 0 4 9 49 87 2903
9	3013 31 10 302 0 0 3 10 48 87 3245
10	3044 80 12 382 0 0 7 11 49 245 10141
11	3124 11 13 13 0 0 1 12 12 12 144
12	3135 22 14 92 0 0 2 13 36 49 1465
13	3157 34 15 310 0 0 3 14 48 98 3796
14	3191 22 18 94 0 0 2 15 36 51 1521
15	3213 58 21 358 0 0 5 16 49 193 8193
16	3271 56 25 250 0 0 5 17 47 147 4947
17	3327 58 26 128 0 0 5 18 40 167 5893
18	3385 69 28 218 0 0 6 19 47 208 7700
19	3454 34 29 126 0 0 3 20 40 94 3156
20	3488 68 30 298 0 0 6 21 48 200 7140
21	3556 79 31 254 0 0 7 22 47 235 8467
22	3635 34 32 294 0 0 3 23 48 107 4129
23	3669 47 33 398 0 0 4 24 49 169 7587
24	3716 56 34 286 0 0 5 25 48 172 6214
25	3772 71 35 222 0 0 6 26 47 229 8979
26	3843 35 38 206 0 0 3 27 47 119 4963
27	3878 59 39 322 0 0 5 28 49 204 8566
28	3937 35 41 350 0 0 3 29 49 126 5546
29	3972 35 45 282 0 0 3 30 48 117 4725
30	4007 58 50 238 0 0 5 31 47 194 7688
31	4065 82 52 230 0 0 7 32 47 266 10254
32	4147 11 54 54 0 0 1 33 33 33 1089
33	4158 35 76 138 0 0 3 35 41 113 4275
34	4193 12 114 114 0 0 1 38 38 38 1444
35	4205 12 132 132 0 0 1 41 41 41 1681
36	4217 24 140 262 0 0 2 41 48 89 3985
37	4241 12 144 144 0 0 1 41 41 41 1681
38	4253 60 154 414 0 0 5 42 50 229 10539
39	4313 48 166 338 0 0 4 43 49 184 8484
40	4361 12 194 194 0 0 1 45 45 45 2025
41	4373 36 202 334 0 0 3 47 49 145 7011
42	4409 12 226 226 0 0 1 47 47 47 2209

