file 4967 1754681891                                            
version 3
run General-126-20250808-22:38:11-6590
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6590
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
config network RGG
config seed-set 126
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[39] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[31] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[17] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[0] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[40] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[9] visitedPerTimestep ETV
vector 19 RGG.node[15] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[8] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[5] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[1] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[11] visitedPerTimestep ETV
vector 32 RGG.node[12] visitedPerTimestep ETV
vector 33 RGG.node[48] visitedPerTimestep ETV
vector 34 RGG.node[3] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[44] visitedPerTimestep ETV
vector 44 RGG.node[13] visitedPerTimestep ETV
vector 45 RGG.node[20] visitedPerTimestep ETV
vector 46 RGG.node[38] visitedPerTimestep ETV
0	2839 50 1 630 0 0 5 1 49 161 6901
1	2889 115 2 670 0 0 11 2 50 401 17617
2	3004 36 3 14 0 0 4 3 10 31 271
3	3040 73 4 502 0 0 7 4 49 252 11008
4	3113 30 5 574 0 0 3 5 49 98 4362
5	3143 104 6 598 0 0 10 6 49 366 15626
6	3247 28 7 606 0 0 3 7 49 65 2531
7	3275 8 8 8 0 0 1 8 8 8 64
8	3283 73 9 638 0 0 7 9 49 267 11783
9	3356 74 13 622 0 0 7 10 49 235 9865
10	3430 23 16 262 0 0 2 11 47 58 2330
11	3453 23 17 266 0 0 2 12 47 59 2353
12	3476 34 18 314 0 0 3 13 47 74 2574
13	3510 34 19 318 0 0 3 14 47 80 2766
14	3544 92 21 646 0 0 8 15 49 274 10896
15	3636 81 22 174 0 0 7 16 46 229 8905
16	3717 81 26 486 0 0 7 17 49 256 10558
17	3798 35 30 144 0 0 3 18 44 106 4196
18	3833 46 31 422 0 0 4 19 49 134 5332
19	3879 57 35 290 0 0 5 20 47 183 7193
20	3936 23 38 430 0 0 2 21 49 70 2842
21	3959 116 42 590 0 0 10 22 49 384 15662
22	4075 34 43 662 0 0 3 23 49 99 3659
23	4109 70 44 398 0 0 6 24 47 251 10903
24	4179 33 47 84 0 0 3 25 39 99 3371
25	4212 35 48 178 0 0 3 26 46 118 4908
26	4247 70 49 246 0 0 6 27 47 248 10526
27	4317 70 58 390 0 0 6 31 47 257 11205
28	4387 47 60 238 0 0 4 32 47 170 7378
29	4434 35 64 234 0 0 3 33 47 124 5234
30	4469 47 66 558 0 0 4 35 49 182 8428
31	4516 23 70 582 0 0 2 37 49 86 3770
32	4539 58 80 194 0 0 5 39 46 213 9109
33	4597 35 82 242 0 0 3 39 47 133 5939
34	4632 35 90 294 0 0 3 40 47 134 6018
35	4667 23 96 654 0 0 2 43 49 92 4250
36	4690 12 106 106 0 0 1 44 44 44 1936
37	4702 60 108 518 0 0 5 44 49 236 11156
38	4762 24 154 190 0 0 2 46 46 92 4232
39	4786 24 186 222 0 0 2 46 47 93 4325
40	4810 24 198 230 0 0 2 47 47 94 4418
41	4834 24 210 226 0 0 2 47 47 94 4418
42	4858 36 254 350 0 0 3 47 47 141 6627
43	4894 24 322 382 0 0 2 47 47 94 4418
44	4918 24 438 470 0 0 2 49 49 98 4802
45	4942 12 462 462 0 0 1 49 49 49 2401
46	4954 12 566 566 0 0 1 49 49 49 2401

