file 4696 1753814220                                            
version 3
run General-165-20250729-21:37:00-51874
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51874
attr repetition 165
attr replication #165
attr resultdir results
attr runnumber 165
attr seedset 165
config network RGG
config seed-set 165
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[38] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[29] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[41] visitedPerTimestep ETV
vector 10 RGG.node[21] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[11] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[28] visitedPerTimestep ETV
vector 16 RGG.node[43] visitedPerTimestep ETV
vector 17 RGG.node[6] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[40] visitedPerTimestep ETV
vector 20 RGG.node[35] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[34] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[8] visitedPerTimestep ETV
vector 27 RGG.node[4] visitedPerTimestep ETV
vector 28 RGG.node[18] visitedPerTimestep ETV
vector 29 RGG.node[45] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[3] visitedPerTimestep ETV
vector 40 RGG.node[22] visitedPerTimestep ETV
vector 41 RGG.node[49] visitedPerTimestep ETV
vector 42 RGG.node[17] visitedPerTimestep ETV
0	2659 26 2 50 0 0 3 2 20 28 440
1	2685 38 4 208 0 0 4 4 44 69 2197
2	2723 61 6 338 0 0 6 5 48 169 6047
3	2784 114 12 340 0 0 11 8 48 309 10799
4	2898 30 14 202 0 0 3 9 43 70 2254
5	2928 51 16 222 0 0 5 10 45 103 2917
6	2979 32 18 238 0 0 3 11 46 103 4353
7	3011 31 22 224 0 0 3 12 45 75 2493
8	3042 87 28 330 0 0 8 16 48 309 13037
9	3129 65 32 342 0 0 6 17 48 239 10293
10	3194 56 34 174 0 0 5 17 36 122 3178
11	3250 92 56 328 0 0 8 21 48 267 9947
12	3342 59 58 318 0 0 5 21 48 209 9289
13	3401 71 62 304 0 0 6 22 48 208 7734
14	3472 79 64 296 0 0 7 22 48 190 5668
15	3551 69 66 288 0 0 6 22 48 166 5092
16	3620 104 68 300 0 0 9 23 48 305 11509
17	3724 47 70 320 0 0 4 24 48 138 5058
18	3771 60 106 292 0 0 5 24 48 184 7090
19	3831 108 114 346 0 0 9 24 48 369 15905
20	3939 72 116 270 0 0 6 24 48 203 7441
21	4011 36 118 138 0 0 3 25 28 80 2138
22	4047 24 120 126 0 0 2 27 28 55 1513
23	4071 48 124 264 0 0 4 28 47 131 4561
24	4119 84 130 334 0 0 7 28 48 296 12834
25	4203 12 144 144 0 0 1 29 29 29 841
26	4215 12 146 146 0 0 1 30 30 30 900
27	4227 24 148 352 0 0 2 31 48 79 3265
28	4251 36 150 258 0 0 3 32 47 126 5442
29	4287 60 152 274 0 0 5 33 48 222 10020
30	4347 72 154 348 0 0 6 33 48 263 11749
31	4419 60 182 332 0 0 5 39 48 231 10737
32	4479 12 206 206 0 0 1 43 43 43 1849
33	4491 12 226 226 0 0 1 46 46 46 2116
34	4503 24 228 244 0 0 2 46 46 92 4232
35	4527 24 230 234 0 0 2 46 46 92 4232
36	4551 24 236 252 0 0 2 46 47 93 4325
37	4575 36 240 250 0 0 3 46 47 139 6441
38	4611 12 242 242 0 0 1 46 46 46 2116
39	4623 12 248 248 0 0 1 47 47 47 2209
40	4635 36 268 354 0 0 3 48 48 144 6912
41	4671 12 356 356 0 0 1 49 49 49 2401
42	4683 12 358 358 0 0 1 50 50 50 2500

