version 3
run General-12-20250904-14:13:11-15188
attr configname General
attr datetime 20250904-14:13:11
attr datetimef 20250904-141311
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15188
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
config network TaxiNetwork
config seed-set 12
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[125] visitedPerTimestep ETV
0	1	0	1
0	39	0	28
0	113	0	65
0	129	0	67
0	196	0	81
0	374	0	101
0	489	0	114
0	505	0	114
0	613	0	116
0	725	0	116
0	739	0	116
0	979	0	124
0	1034	0	124
0	1044	0	124
0	1108	0	125
0	1480	0	129
0	1606	0	132
0	1616	0	132
0	1860	0	132
0	2176	0	133
0	2314	0	133
0	2318	0	133
0	2588	0	133
0	2686	0	133
0	2886	0	135
0	3332	0	135
0	3576	0	135
0	3600	0	135
0	3616	0	135
0	3840	0	135
0	3900	0	135
0	4364	0	135
0	4492	0	135
0	4592	0	135
0	5348	0	135
0	5464	0	139
0	5544	0	141
0	5744	0	141
0	5840	0	141
0	6404	0	141
0	6500	0	141
0	6584	0	141
0	6740	0	142
1	2	0	2
1	73	0	50
1	95	0	58
1	114	0	65
1	150	0	71
1	177	0	81
1	241	0	88
1	250	0	93
1	294	0	95
1	344	0	101
1	384	0	101
1	535	0	115
1	555	0	115
1	565	0	115
1	597	0	116
1	653	0	116
1	656	0	116
1	697	0	116
1	908	0	120
1	913	0	120
1	1040	0	124
1	1862	0	132
1	1880	0	132
1	2200	0	133
1	2266	0	133
1	2424	0	133
1	2500	0	133
1	2594	0	133
1	2694	0	133
1	2750	0	133
1	2882	0	135
1	3708	0	135
1	4488	0	135
1	4684	0	135
1	5060	0	135
1	5104	0	135
1	5304	0	135
1	5420	0	135
1	5428	0	135
1	6040	0	141
1	6072	0	141
1	6684	0	142
1	6748	0	142
1	6972	0	142
1	6988	0	142
2	3	0	3
2	5	0	4
2	36	0	26
2	116	0	65
2	180	0	81
2	275	0	94
2	316	0	96
2	624	0	116
2	690	0	116
2	732	0	116
2	744	0	116
2	758	0	116
2	772	0	116
2	818	0	119
2	965	0	124
2	986	0	124
2	1302	0	129
2	1382	0	129
2	1466	0	129
2	1478	0	129
2	2080	0	133
2	2276	0	133
2	2358	0	133
2	2756	0	133
2	2844	0	135
2	2942	0	135
2	3008	0	135
2	3116	0	135
2	3208	0	135
2	3684	0	135
2	3956	0	135
2	4240	0	135
2	4288	0	135
2	5176	0	135
2	5640	0	141
2	5652	0	141
2	6076	0	141
2	6644	0	141
3	4	0	4
3	12	0	10
3	91	0	58
3	222	0	86
3	515	0	114
3	568	0	115
3	588	0	116
3	616	0	116
3	696	0	116
3	797	0	119
3	884	0	120
3	1378	0	129
3	2058	0	133
3	2914	0	135
3	2972	0	135
3	4476	0	135
3	4696	0	135
3	4924	0	135
3	5576	0	141
3	5624	0	141
3	6024	0	141
3	6324	0	141
3	6900	0	142
4	6	0	5
4	102	0	62
4	182	0	81
4	292	0	95
4	337	0	100
4	348	0	101
4	363	0	101
4	395	0	101
4	461	0	112
4	513	0	114
4	586	0	116
4	712	0	116
4	753	0	116
4	819	0	119
4	885	0	120
4	1098	0	124
4	1344	0	129
4	1804	0	132
4	1856	0	132
4	1872	0	132
4	2084	0	133
4	2212	0	133
4	2234	0	133
4	2260	0	133
4	2396	0	133
4	3340	0	135
4	3688	0	135
4	4220	0	135
4	4304	0	135
4	4384	0	135
4	4416	0	135
4	4452	0	135
4	4676	0	135
4	4892	0	135
4	5080	0	135
4	5204	0	135
4	5632	0	141
4	6064	0	141
4	6244	0	141
4	6372	0	141
4	6388	0	141
4	6396	0	141
4	6564	0	141
4	6580	0	141
4	6616	0	141
4	6632	0	141
4	6780	0	142
4	6968	0	142
4	6980	0	142
4	7392	0	142
4	7512	0	142
5	7	0	6
5	51	0	37
5	53	0	37
5	117	0	65
5	121	0	66
5	139	0	67
5	142	0	68
5	149	0	71
5	158	0	72
5	253	0	93
5	356	0	101
5	382	0	101
5	460	0	112
5	529	0	115
5	532	0	115
5	623	0	116
5	800	0	119
5	809	0	119
5	868	0	120
5	1866	0	132
5	1874	0	132
5	2480	0	133
5	2822	0	135
5	2954	0	135
5	3476	0	135
5	3660	0	135
5	4268	0	135
5	4460	0	135
5	4900	0	135
5	5492	0	141
5	6296	0	141
5	6592	0	141
5	6868	0	142
6	8	0	7
6	22	0	17
6	123	0	66
6	130	0	67
6	252	0	93
6	320	0	96
6	368	0	101
6	439	0	108
6	506	0	114
6	610	0	116
6	627	0	116
6	666	0	116
6	700	0	116
6	870	0	120
6	881	0	120
6	950	0	124
6	975	0	124
6	1036	0	124
6	1406	0	129
6	1504	0	130
6	1584	0	132
6	1814	0	132
6	1972	0	133
6	2226	0	133
6	2284	0	133
6	2420	0	133
6	2576	0	133
6	2586	0	133
6	2994	0	135
6	3816	0	135
6	3908	0	135
6	3968	0	135
6	3980	0	135
6	4092	0	135
6	4260	0	135
6	4376	0	135
6	4480	0	135
6	4628	0	135
6	5032	0	135
6	5924	0	141
6	6428	0	141
6	6872	0	142
6	6944	0	142
6	6952	0	142
6	7368	0	142
7	9	0	8
7	86	0	56
7	433	0	108
7	493	0	114
7	751	0	116
7	771	0	116
7	883	0	120
7	1432	0	129
7	2038	0	133
7	2060	0	133
7	2088	0	133
7	2392	0	133
7	2976	0	135
7	3696	0	135
7	4868	0	135
7	5132	0	135
7	5712	0	141
7	5848	0	141
7	6080	0	141
7	6260	0	141
7	6392	0	141
7	7320	0	142
8	10	0	9
8	349	0	101
8	936	0	120
8	5592	0	141
9	11	0	10
9	20	0	16
9	40	0	28
9	94	0	58
9	119	0	65
9	216	0	86
9	421	0	108
9	441	0	108
9	501	0	114
9	550	0	115
9	642	0	116
9	702	0	116
9	735	0	116
9	770	0	116
9	783	0	119
9	786	0	119
9	798	0	119
9	864	0	120
9	911	0	120
9	966	0	124
9	1100	0	124
9	1124	0	125
9	1128	0	125
9	1370	0	129
9	1390	0	129
9	1470	0	129
9	1844	0	132
9	1968	0	133
9	1994	0	133
9	2054	0	133
9	2116	0	133
9	2170	0	133
9	2312	0	133
9	2498	0	133
9	2718	0	133
9	2748	0	133
9	2768	0	133
9	2852	0	135
9	2970	0	135
9	2996	0	135
9	3584	0	135
9	4424	0	135
9	4432	0	135
9	5360	0	135
9	5372	0	135
9	5620	0	141
9	5692	0	141
9	5844	0	141
9	6240	0	141
9	6256	0	141
9	6312	0	141
9	6640	0	141
9	6656	0	141
10	13	0	11
10	19	0	16
10	249	0	93
10	341	0	101
10	396	0	101
10	512	0	114
10	516	0	114
10	558	0	115
10	815	0	119
10	1346	0	129
10	1520	0	130
10	1716	0	132
10	1768	0	132
10	1918	0	132
10	1922	0	132
10	2258	0	133
10	2362	0	133
10	2532	0	133
10	2572	0	133
10	2758	0	133
10	2890	0	135
10	2906	0	135
10	3184	0	135
10	3356	0	135
10	3428	0	135
10	3940	0	135
10	3960	0	135
10	4264	0	135
10	4392	0	135
10	4556	0	135
10	4620	0	135
10	5548	0	141
10	6292	0	141
10	6536	0	141
10	6920	0	142
10	7240	0	142
11	14	0	12
11	23	0	17
11	138	0	67
11	277	0	94
11	289	0	95
11	303	0	95
11	306	0	95
11	372	0	101
11	378	0	101
11	496	0	114
11	644	0	116
11	689	0	116
11	832	0	120
11	834	0	120
11	838	0	120
11	916	0	120
11	1038	0	124
11	1342	0	129
11	1418	0	129
11	1442	0	129
11	1500	0	130
11	1762	0	132
11	1976	0	133
11	2056	0	133
11	2090	0	133
11	2238	0	133
11	2450	0	133
11	2812	0	135
11	2930	0	135
11	3092	0	135
11	3596	0	135
11	3844	0	135
11	4124	0	135
11	4232	0	135
11	4412	0	135
11	4500	0	135
11	4916	0	135
11	4992	0	135
11	5048	0	135
11	5148	0	135
11	5448	0	136
11	5480	0	140
11	5528	0	141
11	5580	0	141
11	5772	0	141
11	6408	0	141
11	6596	0	141
11	6636	0	141
11	6692	0	142
11	6844	0	142
11	7248	0	142
11	7472	0	142
12	15	0	13
12	93	0	58
12	109	0	64
12	115	0	65
12	362	0	101
12	462	0	112
12	618	0	116
12	643	0	116
12	716	0	116
12	749	0	116
12	862	0	120
12	907	0	120
12	1104	0	125
12	1766	0	132
12	2210	0	133
12	2736	0	133
12	3120	0	135
12	3704	0	135
12	3936	0	135
12	4472	0	135
12	4688	0	135
12	4932	0	135
12	5600	0	141
12	6696	0	142
12	6728	0	142
12	6836	0	142
12	7312	0	142
13	16	0	14
13	213	0	85
13	939	0	120
13	1904	0	132
13	1908	0	132
13	2000	0	133
13	2010	0	133
13	3440	0	135
13	3948	0	135
13	4872	0	135
13	5612	0	141
14	17	0	15
14	338	0	100
14	750	0	116
14	2086	0	133
14	2728	0	133
14	2796	0	135
14	3444	0	135
15	18	0	16
15	27	0	20
15	92	0	58
15	523	0	115
15	2848	0	135
15	2912	0	135
15	3452	0	135
15	3916	0	135
15	3924	0	135
15	4928	0	135
15	6280	0	141
16	21	0	17
16	31	0	23
16	48	0	35
16	127	0	67
16	159	0	72
16	170	0	79
16	234	0	88
16	380	0	101
16	385	0	101
16	503	0	114
16	536	0	115
16	540	0	115
16	582	0	116
16	598	0	116
16	773	0	116
16	851	0	120
16	904	0	120
16	918	0	120
16	921	0	120
16	972	0	124
16	978	0	124
16	1004	0	124
16	1030	0	124
16	1220	0	128
16	1364	0	129
16	1608	0	132
16	1754	0	132
16	1830	0	132
16	1846	0	132
16	2128	0	133
16	2150	0	133
16	2448	0	133
16	2454	0	133
16	2458	0	133
16	2492	0	133
16	2870	0	135
16	2898	0	135
16	3056	0	135
16	3260	0	135
16	3500	0	135
16	3536	0	135
16	4440	0	135
16	5276	0	135
16	5316	0	135
16	5376	0	135
16	5556	0	141
16	5952	0	141
16	6100	0	141
16	6716	0	142
16	7144	0	142
16	7304	0	142
17	24	0	18
17	32	0	23
17	151	0	71
17	198	0	81
17	227	0	86
17	285	0	94
17	300	0	95
17	307	0	95
17	373	0	101
17	386	0	101
17	546	0	115
17	557	0	115
17	560	0	115
17	574	0	115
17	576	0	116
17	583	0	116
17	659	0	116
17	685	0	116
17	816	0	119
17	853	0	120
17	914	0	120
17	953	0	124
17	1426	0	129
17	1552	0	131
17	1570	0	131
17	1594	0	132
17	1898	0	132
17	2346	0	133
17	2754	0	133
17	2820	0	135
17	2874	0	135
17	2880	0	135
17	2892	0	135
17	2986	0	135
17	3232	0	135
17	3292	0	135
17	3492	0	135
17	3812	0	135
17	4028	0	135
17	4360	0	135
17	4400	0	135
17	4436	0	135
17	4524	0	135
17	5472	0	140
17	5944	0	141
17	5968	0	141
17	6068	0	141
17	6332	0	141
17	6376	0	141
17	6720	0	142
17	7000	0	142
18	25	0	19
18	71	0	49
18	80	0	54
18	242	0	88
18	463	0	112
18	472	0	112
18	592	0	116
18	606	0	116
18	788	0	119
18	837	0	120
18	888	0	120
18	902	0	120
18	1014	0	124
18	1212	0	128
18	1268	0	129
18	1384	0	129
18	1556	0	131
18	1610	0	132
18	1732	0	132
18	1848	0	132
18	2070	0	133
18	2112	0	133
18	2324	0	133
18	2710	0	133
18	2800	0	135
18	2978	0	135
18	3468	0	135
18	3504	0	135
18	3580	0	135
18	3748	0	135
18	4408	0	135
18	4444	0	135
18	5564	0	141
18	5752	0	141
18	6020	0	141
18	6060	0	141
18	6496	0	141
18	6576	0	141
18	6652	0	141
18	6752	0	142
18	6940	0	142
19	26	0	20
19	78	0	53
19	566	0	115
19	669	0	116
19	715	0	116
19	741	0	116
19	820	0	119
19	830	0	120
19	872	0	120
19	880	0	120
19	890	0	120
19	1102	0	124
19	1144	0	125
19	1330	0	129
19	1376	0	129
19	1430	0	129
19	1454	0	129
19	1618	0	132
19	1850	0	132
19	2390	0	133
19	2474	0	133
19	2570	0	133
19	3096	0	135
19	3228	0	135
19	3920	0	135
19	4284	0	135
19	4856	0	135
19	5356	0	135
19	6284	0	141
19	6540	0	141
19	6608	0	141
19	6816	0	142
19	7464	0	142
20	28	0	21
20	434	0	108
20	442	0	108
20	1996	0	133
20	2042	0	133
20	2082	0	133
20	2394	0	133
20	2738	0	133
20	2910	0	135
20	3344	0	135
20	3448	0	135
20	4876	0	135
20	5164	0	135
20	5368	0	135
20	5716	0	141
21	29	0	22
21	84	0	55
21	111	0	65
21	260	0	94
21	359	0	101
21	361	0	101
21	388	0	101
21	615	0	116
21	626	0	116
21	668	0	116
21	705	0	116
21	707	0	116
21	733	0	116
21	747	0	116
21	879	0	120
21	952	0	124
21	1222	0	128
21	1340	0	129
21	1352	0	129
21	1516	0	130
21	1730	0	132
21	1734	0	132
21	1744	0	132
21	1748	0	132
21	2076	0	133
21	2338	0	133
21	2596	0	133
21	2928	0	135
21	2932	0	135
21	3512	0	135
21	3520	0	135
21	3664	0	135
21	3680	0	135
21	4036	0	135
21	4160	0	135
21	4172	0	135
21	4388	0	135
21	4468	0	135
21	4608	0	135
21	4884	0	135
21	5708	0	141
21	5720	0	141
21	5796	0	141
21	6436	0	141
21	6964	0	142
21	7328	0	142
22	30	0	23
22	133	0	67
22	140	0	67
22	286	0	94
22	297	0	95
22	470	0	112
22	488	0	114
22	608	0	116
22	612	0	116
22	701	0	116
22	887	0	120
22	896	0	120
22	1138	0	125
22	1496	0	130
22	1542	0	131
22	1586	0	132
22	1604	0	132
22	1984	0	133
22	2144	0	133
22	2174	0	133
22	2418	0	133
22	2428	0	133
22	2700	0	133
22	2792	0	135
22	2984	0	135
22	3792	0	135
22	3892	0	135
22	4244	0	135
22	4280	0	135
22	4396	0	135
22	4988	0	135
22	6588	0	141
22	6624	0	141
22	6960	0	142
22	7200	0	142
23	33	0	24
23	89	0	57
23	104	0	62
23	332	0	98
23	334	0	99
23	577	0	116
23	793	0	119
23	812	0	119
23	846	0	120
23	923	0	120
23	959	0	124
23	1080	0	124
23	1116	0	125
23	1322	0	129
23	1362	0	129
23	1410	0	129
23	2162	0	133
23	2194	0	133
23	2198	0	133
23	2202	0	133
23	2216	0	133
23	2294	0	133
23	3060	0	135
23	3628	0	135
23	4652	0	135
23	6044	0	141
23	6792	0	142
23	6860	0	142
23	6996	0	142
24	34	0	25
24	164	0	76
24	203	0	82
24	272	0	94
24	331	0	98
24	419	0	108
24	580	0	116
24	728	0	116
24	983	0	124
24	1308	0	129
24	2032	0	133
24	2156	0	133
24	3868	0	135
24	4212	0	135
24	5280	0	135
24	5288	0	135
24	5916	0	141
25	35	0	26
25	128	0	67
25	143	0	68
25	157	0	72
25	185	0	81
25	218	0	86
25	274	0	94
25	369	0	101
25	490	0	114
25	549	0	115
25	585	0	116
25	631	0	116
25	801	0	119
25	813	0	119
25	848	0	120
25	930	0	120
25	949	0	124
25	1408	0	129
25	1412	0	129
25	1482	0	130
25	1576	0	132
25	1756	0	132
25	1760	0	132
25	1828	0	132
25	1864	0	132
25	1876	0	132
25	1978	0	133
25	2178	0	133
25	2262	0	133
25	2456	0	133
25	3068	0	135
25	3076	0	135
25	3156	0	135
25	4072	0	135
25	4380	0	135
25	4588	0	135
25	4956	0	135
25	5140	0	135
25	5272	0	135
25	5460	0	138
25	5508	0	141
25	5792	0	141
25	6400	0	141
25	6416	0	141
25	6672	0	141
25	6876	0	142
25	6884	0	142
26	37	0	27
26	118	0	65
26	137	0	67
26	178	0	81
26	197	0	81
26	223	0	86
26	299	0	95
26	383	0	101
26	429	0	108
26	539	0	115
26	544	0	115
26	672	0	116
26	718	0	116
26	831	0	120
26	882	0	120
26	901	0	120
26	955	0	124
26	1016	0	124
26	1020	0	124
26	1380	0	129
26	1414	0	129
26	2072	0	133
26	2466	0	133
26	2472	0	133
26	2702	0	133
26	2834	0	135
26	3124	0	135
26	3168	0	135
26	3484	0	135
26	3604	0	135
26	3612	0	135
26	3632	0	135
26	3716	0	135
26	3784	0	135
26	3876	0	135
26	3888	0	135
26	4604	0	135
26	5024	0	135
26	5096	0	135
26	6048	0	141
26	6736	0	142
26	6992	0	142
26	7176	0	142
27	38	0	28
27	112	0	65
27	191	0	81
27	264	0	94
27	304	0	95
27	322	0	96
27	347	0	101
27	418	0	108
27	465	0	112
27	571	0	115
27	630	0	116
27	662	0	116
27	731	0	116
27	743	0	116
27	782	0	119
27	817	0	119
27	886	0	120
27	976	0	124
27	980	0	124
27	1094	0	124
27	2172	0	133
27	2320	0	133
27	2964	0	135
27	3044	0	135
27	3136	0	135
27	3556	0	135
27	4112	0	135
27	4132	0	135
27	4292	0	135
27	5036	0	135
27	5152	0	135
27	5248	0	135
27	5432	0	135
27	5684	0	141
27	5932	0	141
27	6344	0	141
27	6956	0	142
27	7384	0	142
27	7504	0	142
28	41	0	29
28	201	0	81
28	211	0	84
28	239	0	88
28	319	0	96
28	371	0	101
28	534	0	115
28	547	0	115
28	637	0	116
28	660	0	116
28	688	0	116
28	779	0	119
28	894	0	120
28	934	0	120
28	948	0	124
28	968	0	124
28	1120	0	125
28	1592	0	132
28	2274	0	133
28	2356	0	133
28	3072	0	135
28	3164	0	135
28	3712	0	135
28	3848	0	135
28	4116	0	135
28	4936	0	135
28	5300	0	135
28	5608	0	141
28	5920	0	141
28	7168	0	142
28	7352	0	142
29	42	0	30
29	103	0	62
29	106	0	63
29	147	0	70
29	220	0	86
29	381	0	101
29	393	0	101
29	495	0	114
29	541	0	115
29	645	0	116
29	694	0	116
29	717	0	116
29	854	0	120
29	876	0	120
29	933	0	120
29	1042	0	124
29	1320	0	129
29	1334	0	129
29	1472	0	129
29	1546	0	131
29	1974	0	133
29	2130	0	133
29	2180	0	133
29	2196	0	133
29	2278	0	133
29	2282	0	133
29	2308	0	133
29	2384	0	133
29	2422	0	133
29	2900	0	135
29	3236	0	135
29	3328	0	135
29	3808	0	135
29	3988	0	135
29	4024	0	135
29	5200	0	135
29	5224	0	135
29	5264	0	135
29	5292	0	135
29	5324	0	135
29	5484	0	141
29	5688	0	141
29	5836	0	141
29	5860	0	141
29	6840	0	142
29	7552	0	142
30	43	0	31
30	52	0	37
30	125	0	67
30	280	0	94
30	310	0	95
30	314	0	96
30	357	0	101
30	459	0	112
30	491	0	114
30	602	0	116
30	723	0	116
30	766	0	116
30	768	0	116
30	970	0	124
30	1396	0	129
30	1982	0	133
30	2142	0	133
30	2168	0	133
30	2272	0	133
30	2380	0	133
30	2432	0	133
30	2462	0	133
30	2722	0	133
30	2790	0	135
30	2962	0	135
30	3308	0	135
30	3336	0	135
30	3560	0	135
30	4048	0	135
30	4064	0	135
30	4080	0	135
30	4368	0	135
30	4596	0	135
30	4640	0	135
30	5312	0	135
30	5424	0	135
30	5664	0	141
30	6108	0	141
30	7432	0	142
31	44	0	32
31	278	0	94
31	500	0	114
31	867	0	120
31	903	0	120
31	1336	0	129
31	1514	0	130
31	1900	0	132
31	2192	0	133
31	2360	0	133
31	2388	0	133
31	2508	0	133
31	2606	0	133
31	2776	0	133
31	3240	0	135
31	3548	0	135
31	3796	0	135
31	3884	0	135
31	4148	0	135
31	4340	0	135
31	5020	0	135
31	5052	0	135
31	5208	0	135
31	5236	0	135
31	5748	0	141
31	6036	0	141
31	6228	0	141
31	6288	0	141
31	6304	0	141
31	6664	0	141
31	6784	0	142
31	6916	0	142
31	7128	0	142
31	7560	0	142
32	45	0	33
32	135	0	67
32	153	0	71
32	190	0	81
32	193	0	81
32	254	0	93
32	309	0	95
32	352	0	101
32	436	0	108
32	525	0	115
32	551	0	115
32	556	0	115
32	559	0	115
32	628	0	116
32	638	0	116
32	708	0	116
32	836	0	120
32	878	0	120
32	917	0	120
32	967	0	124
32	1440	0	129
32	1580	0	132
32	1834	0	132
32	1852	0	132
32	2114	0	133
32	2166	0	133
32	2310	0	133
32	2344	0	133
32	2366	0	133
32	2506	0	133
32	2692	0	133
32	3012	0	135
32	3088	0	135
32	3220	0	135
32	3264	0	135
32	5228	0	135
32	5456	0	137
32	5852	0	141
32	5956	0	141
32	6508	0	141
32	6552	0	141
32	7408	0	142
33	46	0	34
33	107	0	63
33	339	0	100
33	520	0	114
33	589	0	116
33	617	0	116
33	893	0	120
33	905	0	120
33	997	0	124
33	1912	0	132
33	2232	0	133
33	2708	0	133
33	2726	0	133
33	2732	0	133
33	3024	0	135
33	3436	0	135
33	3932	0	135
33	5364	0	135
33	6648	0	141
34	47	0	35
34	82	0	54
34	276	0	94
34	293	0	95
34	295	0	95
34	302	0	95
34	351	0	101
34	420	0	108
34	548	0	115
34	563	0	115
34	767	0	116
34	774	0	116
34	858	0	120
34	938	0	120
34	984	0	124
34	1096	0	124
34	1890	0	132
34	2720	0	133
34	2734	0	133
34	2896	0	135
34	2934	0	135
34	4216	0	135
34	4428	0	135
34	5196	0	135
34	5616	0	141
34	5864	0	141
34	5928	0	141
34	6352	0	141
34	6560	0	141
34	6700	0	142
34	6776	0	142
34	7480	0	142
35	49	0	36
35	187	0	81
35	531	0	115
35	533	0	115
35	665	0	116
35	699	0	116
35	738	0	116
35	746	0	116
35	804	0	119
35	835	0	120
35	951	0	124
35	1106	0	125
35	1374	0	129
35	1560	0	131
35	1988	0	133
35	2482	0	133
35	2582	0	133
35	2590	0	133
35	2762	0	133
35	2774	0	133
35	2938	0	135
35	3104	0	135
35	3552	0	135
35	3836	0	135
35	4332	0	135
35	4560	0	135
35	4864	0	135
35	5128	0	135
35	5144	0	135
35	5604	0	141
35	6364	0	141
35	6544	0	141
35	6712	0	142
35	6744	0	142
35	6912	0	142
35	7160	0	142
35	7528	0	142
36	50	0	37
36	76	0	52
36	176	0	81
36	259	0	94
36	389	0	101
36	431	0	108
36	601	0	116
36	680	0	116
36	703	0	116
36	722	0	116
36	762	0	116
36	850	0	120
36	869	0	120
36	915	0	120
36	1392	0	129
36	1416	0	129
36	1614	0	132
36	1798	0	132
36	1838	0	132
36	2074	0	133
36	2252	0	133
36	2340	0	133
36	2402	0	133
36	2470	0	133
36	2778	0	133
36	3004	0	135
36	3112	0	135
36	3200	0	135
36	3216	0	135
36	3296	0	135
36	3544	0	135
36	3608	0	135
36	3652	0	135
36	3676	0	135
36	3720	0	135
36	3992	0	135
36	4664	0	135
36	5012	0	135
36	5088	0	135
36	5476	0	140
36	5540	0	141
36	5732	0	141
36	6520	0	141
36	7120	0	142
37	54	0	38
37	225	0	86
37	509	0	114
37	629	0	116
37	671	0	116
37	742	0	116
37	873	0	120
37	1368	0	129
37	1564	0	131
37	1746	0	132
37	1806	0	132
37	1826	0	132
37	1878	0	132
37	2050	0	133
37	2182	0	133
37	2290	0	133
37	2412	0	133
37	2452	0	133
37	2600	0	133
37	2804	0	135
37	2814	0	135
37	2948	0	135
37	3048	0	135
37	3108	0	135
37	3276	0	135
37	3284	0	135
37	3740	0	135
37	4060	0	135
37	5028	0	135
37	5064	0	135
37	5076	0	135
37	5112	0	135
37	5444	0	136
37	5832	0	141
37	5972	0	141
37	6420	0	141
37	7224	0	142
38	55	0	39
38	312	0	95
38	366	0	101
38	412	0	108
38	607	0	116
38	614	0	116
38	757	0	116
38	871	0	120
38	954	0	124
38	1048	0	124
38	1072	0	124
38	1462	0	129
38	1512	0	130
38	1596	0	132
38	1822	0	132
38	1962	0	133
38	2190	0	133
38	2802	0	135
38	2832	0	135
38	2946	0	135
38	3016	0	135
38	3488	0	135
38	3572	0	135
38	3620	0	135
38	3724	0	135
38	4404	0	135
38	4972	0	135
38	7016	0	142
38	7456	0	142
39	56	0	40
39	59	0	42
39	61	0	43
39	483	0	112
39	1060	0	124
39	1070	0	124
39	1148	0	125
39	1240	0	128
39	1266	0	129
39	1708	0	132
39	1712	0	132
39	1820	0	132
39	2664	0	133
39	2712	0	133
39	2980	0	135
39	3364	0	135
39	3416	0	135
39	4552	0	135
39	4852	0	135
39	6492	0	141
40	57	0	41
40	62	0	43
40	455	0	111
40	474	0	112
40	822	0	119
40	824	0	120
40	1150	0	125
40	3420	0	135
40	4840	0	135
40	4848	0	135
40	6212	0	141
41	58	0	42
41	63	0	43
41	68	0	47
41	398	0	101
41	827	0	120
41	1158	0	125
41	1710	0	132
41	1786	0	132
41	2524	0	133
41	2556	0	133
41	2624	0	133
41	6148	0	141
42	60	0	43
42	245	0	90
42	405	0	105
42	1064	0	124
42	1182	0	128
42	1200	0	128
42	1284	0	129
42	1674	0	132
42	2106	0	133
42	2636	0	133
42	2658	0	133
42	4720	0	135
42	4748	0	135
42	6464	0	141
42	6480	0	141
42	7048	0	142
42	7064	0	142
43	64	0	44
43	1154	0	125
43	2526	0	133
44	65	0	45
44	445	0	108
44	1152	0	125
44	2528	0	133
45	66	0	46
45	444	0	108
45	3460	0	135
46	67	0	47
46	397	0	101
46	1146	0	125
46	1208	0	128
46	1452	0	129
46	1636	0	132
46	3412	0	135
46	3424	0	135
46	4836	0	135
46	7632	0	142
46	7696	0	143
47	69	0	48
47	403	0	105
47	1186	0	128
47	1524	0	130
47	1630	0	132
47	1680	0	132
47	1772	0	132
47	2098	0	133
47	2540	0	133
47	2564	0	133
47	2634	0	133
47	2644	0	133
47	3392	0	135
47	3404	0	135
47	4548	0	135
47	4708	0	135
47	4828	0	135
47	6168	0	141
47	6220	0	141
48	70	0	49
48	415	0	108
48	756	0	116
48	1276	0	129
48	1694	0	132
48	1818	0	132
48	2188	0	133
48	2536	0	133
48	2566	0	133
48	2610	0	133
48	3728	0	135
48	4704	0	135
48	6012	0	141
48	7688	0	143
49	72	0	50
49	217	0	86
49	236	0	88
49	251	0	93
49	394	0	101
49	497	0	114
49	573	0	115
49	760	0	116
49	860	0	120
49	909	0	120
49	1488	0	130
49	1578	0	132
49	1720	0	132
49	1758	0	132
49	1868	0	132
49	2250	0	133
49	2280	0	133
49	2410	0	133
49	2746	0	133
49	2842	0	135
49	2864	0	135
49	2922	0	135
49	3128	0	135
49	3204	0	135
49	3300	0	135
49	4044	0	135
49	4680	0	135
49	4912	0	135
49	5120	0	135
49	5408	0	135
49	5452	0	137
49	5700	0	141
49	5824	0	141
49	5960	0	141
49	6688	0	142
49	6812	0	142
49	6864	0	142
49	7232	0	142
49	7520	0	142
50	74	0	51
50	192	0	81
50	235	0	88
50	342	0	101
50	423	0	108
50	430	0	108
50	621	0	116
50	648	0	116
50	655	0	116
50	714	0	116
50	721	0	116
50	814	0	119
50	897	0	120
50	1114	0	125
50	1360	0	129
50	1510	0	130
50	1736	0	132
50	1882	0	132
50	1964	0	133
50	2136	0	133
50	2368	0	133
50	2830	0	135
50	2838	0	135
50	3524	0	135
50	3640	0	135
50	3972	0	135
50	4032	0	135
50	4272	0	135
50	4300	0	135
50	4356	0	135
50	4668	0	135
50	4976	0	135
50	5072	0	135
50	5412	0	135
50	5468	0	140
50	5704	0	141
50	6412	0	141
50	6532	0	141
50	6604	0	141
50	6764	0	142
50	6828	0	142
50	6976	0	142
50	7136	0	142
50	7152	0	142
50	7256	0	142
50	7272	0	142
50	7440	0	142
51	75	0	52
51	173	0	80
51	562	0	115
51	572	0	115
51	620	0	116
51	622	0	116
51	682	0	116
51	810	0	119
51	859	0	120
51	912	0	120
51	919	0	120
51	931	0	120
51	1002	0	124
51	1028	0	124
51	1324	0	129
51	1506	0	130
51	1568	0	131
51	1888	0	132
51	1970	0	133
51	2332	0	133
51	2574	0	133
51	2904	0	135
51	2940	0	135
51	3084	0	135
51	3132	0	135
51	3192	0	135
51	3248	0	135
51	3976	0	135
51	4228	0	135
51	4252	0	135
51	5380	0	135
51	5500	0	141
51	5648	0	141
51	5764	0	141
51	6088	0	141
51	6308	0	141
51	6660	0	141
51	6772	0	142
51	7336	0	142
51	7424	0	142
52	77	0	53
52	81	0	54
52	100	0	61
52	131	0	67
52	189	0	81
52	210	0	84
52	261	0	94
52	346	0	101
52	425	0	108
52	646	0	116
52	679	0	116
52	787	0	119
52	794	0	119
52	811	0	119
52	899	0	120
52	922	0	120
52	977	0	124
52	1074	0	124
52	1078	0	124
52	1304	0	129
52	1464	0	129
52	1544	0	131
52	1612	0	132
52	1858	0	132
52	1870	0	132
52	1884	0	132
52	1916	0	132
52	2286	0	133
52	2316	0	133
52	2352	0	133
52	2696	0	133
52	2828	0	135
52	3196	0	135
52	3268	0	135
52	3352	0	135
52	4096	0	135
52	4576	0	135
52	4672	0	135
52	5220	0	135
52	5672	0	141
52	5736	0	141
52	5776	0	141
52	6824	0	142
52	7104	0	142
52	7280	0	142
53	79	0	54
53	447	0	109
53	452	0	111
53	473	0	112
53	480	0	112
53	829	0	120
53	1196	0	128
53	1202	0	128
53	1288	0	129
53	1522	0	130
53	1536	0	131
53	1640	0	132
53	1692	0	132
53	1770	0	132
53	1788	0	132
53	1924	0	132
53	2534	0	133
53	2676	0	133
53	6144	0	141
53	6164	0	141
53	6208	0	141
53	6216	0	141
53	7664	0	143
53	7736	0	145
54	83	0	55
54	98	0	60
54	188	0	81
54	231	0	88
54	237	0	88
54	318	0	96
54	508	0	114
54	526	0	115
54	636	0	116
54	681	0	116
54	726	0	116
54	849	0	120
54	889	0	120
54	906	0	120
54	924	0	120
54	1010	0	124
54	1132	0	125
54	1398	0	129
54	1892	0	132
54	1896	0	132
54	2036	0	133
54	2068	0	133
54	2584	0	133
54	2884	0	135
54	2894	0	135
54	3020	0	135
54	3032	0	135
54	3540	0	135
54	4068	0	135
54	4176	0	135
54	4908	0	135
54	5044	0	135
54	5676	0	141
54	5984	0	141
54	6096	0	141
54	6524	0	141
54	6620	0	141
54	6724	0	142
54	6808	0	142
54	6888	0	142
54	6936	0	142
54	7216	0	142
55	85	0	56
55	87	0	56
55	155	0	72
55	214	0	85
55	219	0	86
55	232	0	88
55	296	0	95
55	350	0	101
55	391	0	101
55	464	0	112
55	609	0	116
55	619	0	116
55	635	0	116
55	654	0	116
55	720	0	116
55	748	0	116
55	796	0	119
55	935	0	120
55	973	0	124
55	998	0	124
55	1022	0	124
55	1076	0	124
55	1420	0	129
55	1718	0	132
55	1722	0	132
55	1742	0	132
55	1842	0	132
55	1902	0	132
55	2334	0	133
55	2484	0	133
55	2502	0	133
55	2604	0	133
55	2740	0	133
55	2808	0	135
55	2918	0	135
55	2992	0	135
55	3052	0	135
55	3080	0	135
55	3188	0	135
55	3256	0	135
55	3668	0	135
55	3984	0	135
55	4236	0	135
55	4448	0	135
55	4616	0	135
55	4964	0	135
55	5016	0	135
55	5184	0	135
55	5256	0	135
55	5308	0	135
55	5520	0	141
55	5660	0	141
55	6092	0	141
55	6832	0	142
56	88	0	57
56	186	0	81
56	258	0	94
56	269	0	94
56	335	0	99
56	364	0	101
56	634	0	116
56	727	0	116
56	780	0	119
56	963	0	124
56	969	0	124
56	985	0	124
56	995	0	124
56	2066	0	133
56	2134	0	133
56	2214	0	133
56	2264	0	133
56	2292	0	133
56	2300	0	133
56	2766	0	133
56	2840	0	135
56	3280	0	135
56	3288	0	135
56	3760	0	135
56	3872	0	135
56	4140	0	135
56	4196	0	135
56	4320	0	135
56	4600	0	135
56	4996	0	135
56	5108	0	135
56	5320	0	135
56	5964	0	141
56	6600	0	141
56	7536	0	142
57	90	0	58
57	172	0	80
57	181	0	81
57	209	0	84
57	308	0	95
57	354	0	101
57	387	0	101
57	528	0	115
57	593	0	116
57	605	0	116
57	713	0	116
57	802	0	119
57	874	0	120
57	920	0	120
57	925	0	120
57	999	0	124
57	1366	0	129
57	1458	0	129
57	1986	0	133
57	2052	0	133
57	2208	0	133
57	2220	0	133
57	2342	0	133
57	2416	0	133
57	2486	0	133
57	2578	0	133
57	2698	0	133
57	2744	0	133
57	2836	0	135
57	2860	0	135
57	2916	0	135
57	2958	0	135
57	2968	0	135
57	3528	0	135
57	3656	0	135
57	3692	0	135
57	4144	0	135
57	4180	0	135
57	4224	0	135
57	4632	0	135
57	4920	0	135
57	5136	0	135
57	5156	0	135
57	5180	0	135
57	5696	0	141
57	5740	0	141
57	5948	0	141
57	6056	0	141
57	6084	0	141
57	6328	0	141
57	6340	0	141
57	6440	0	141
58	96	0	59
58	126	0	67
58	152	0	71
58	240	0	88
58	358	0	101
58	492	0	114
58	584	0	116
58	658	0	116
58	695	0	116
58	711	0	116
58	734	0	116
58	803	0	119
58	861	0	120
58	891	0	120
58	895	0	120
58	996	0	124
58	1112	0	125
58	1404	0	129
58	1498	0	130
58	1590	0	132
58	1738	0	132
58	2468	0	133
58	3028	0	135
58	3224	0	135
58	4128	0	135
58	4324	0	135
58	5116	0	135
58	5940	0	141
58	6052	0	141
58	6320	0	141
58	6676	0	141
58	6732	0	142
58	7208	0	142
59	97	0	60
59	156	0	72
59	184	0	81
59	288	0	95
59	321	0	96
59	426	0	108
59	437	0	108
59	595	0	116
59	604	0	116
59	791	0	119
59	795	0	119
59	866	0	120
59	988	0	124
59	1402	0	129
59	1456	0	129
59	1562	0	131
59	1582	0	132
59	1752	0	132
59	1796	0	132
59	1802	0	132
59	1980	0	133
59	2244	0	133
59	2688	0	133
59	2950	0	135
59	3244	0	135
59	3252	0	135
59	3320	0	135
59	3820	0	135
59	4984	0	135
59	5512	0	141
59	5724	0	141
59	5756	0	141
59	6300	0	141
59	6668	0	141
59	6756	0	142
60	99	0	61
60	208	0	84
60	417	0	108
60	422	0	108
60	667	0	116
60	670	0	116
60	684	0	116
60	692	0	116
60	763	0	116
60	806	0	119
60	932	0	120
60	1296	0	129
60	1300	0	129
60	1372	0	129
60	1474	0	129
60	1484	0	130
60	1490	0	130
60	1598	0	132
60	1824	0	132
60	2132	0	133
60	2268	0	133
60	2494	0	133
60	3176	0	135
60	3568	0	135
60	3904	0	135
60	4636	0	135
60	4896	0	135
60	5068	0	135
60	5440	0	135
60	5496	0	141
60	5536	0	141
60	5584	0	141
60	5656	0	141
60	5876	0	141
60	5988	0	141
60	6452	0	141
60	6516	0	141
60	6708	0	142
60	6948	0	142
60	7184	0	142
61	101	0	62
61	183	0	81
61	195	0	81
61	228	0	86
61	498	0	114
61	570	0	115
61	650	0	116
61	661	0	116
61	693	0	116
61	698	0	116
61	724	0	116
61	842	0	120
61	1130	0	125
61	1358	0	129
61	1460	0	129
61	1566	0	131
61	1574	0	132
61	1812	0	132
61	1832	0	132
61	1886	0	132
61	1894	0	132
61	1990	0	133
61	2048	0	133
61	2328	0	133
61	2478	0	133
61	2888	0	135
61	2936	0	135
61	2960	0	135
61	3472	0	135
61	3532	0	135
61	3644	0	135
61	3896	0	135
61	4568	0	135
61	4584	0	135
61	4860	0	135
61	5188	0	135
61	5552	0	141
61	5560	0	141
61	5644	0	141
61	6528	0	141
62	105	0	63
62	224	0	86
62	263	0	94
62	345	0	101
62	355	0	101
62	427	0	108
62	569	0	115
62	651	0	116
62	686	0	116
62	1008	0	124
62	1214	0	128
62	1422	0	129
62	1486	0	130
62	1728	0	132
62	2224	0	133
62	2240	0	133
62	2382	0	133
62	2690	0	133
62	2706	0	133
62	2862	0	135
62	2876	0	135
62	2998	0	135
62	3152	0	135
62	3480	0	135
62	3592	0	135
62	4052	0	135
62	4580	0	135
62	5100	0	135
62	5436	0	135
62	5636	0	141
62	5936	0	141
62	5976	0	141
62	6028	0	141
62	6380	0	141
62	6448	0	141
62	6704	0	142
62	7192	0	142
62	7344	0	142
63	108	0	64
63	132	0	67
63	134	0	67
63	194	0	81
63	221	0	86
63	279	0	94
63	315	0	96
63	376	0	101
63	440	0	108
63	471	0	112
63	494	0	114
63	514	0	114
63	552	0	115
63	603	0	116
63	704	0	116
63	805	0	119
63	865	0	120
63	1140	0	125
63	1216	0	128
63	1588	0	132
63	1816	0	132
63	1840	0	132
63	2330	0	133
63	2612	0	133
63	2816	0	135
63	2858	0	135
63	2944	0	135
63	2990	0	135
63	3212	0	135
63	3700	0	135
63	3744	0	135
63	4484	0	135
63	4564	0	135
63	4968	0	135
63	5092	0	135
63	5352	0	135
63	5768	0	141
63	6248	0	141
63	6984	0	142
63	7448	0	142
64	110	0	65
64	136	0	67
64	262	0	94
64	353	0	101
64	652	0	116
64	673	0	116
64	678	0	116
64	691	0	116
64	745	0	116
64	755	0	116
64	761	0	116
64	808	0	119
64	1110	0	125
64	1142	0	125
64	1356	0	129
64	1740	0	132
64	1836	0	132
64	1914	0	132
64	2184	0	133
64	2230	0	133
64	2398	0	133
64	2414	0	133
64	2426	0	133
64	2504	0	133
64	2608	0	133
64	2716	0	133
64	2982	0	135
64	3800	0	135
64	4152	0	135
64	4328	0	135
64	4336	0	135
64	5216	0	135
64	5524	0	141
64	5532	0	141
64	6124	0	141
64	6224	0	141
64	6572	0	141
65	120	0	66
65	122	0	66
65	145	0	69
65	174	0	80
65	226	0	86
65	255	0	93
65	370	0	101
65	640	0	116
65	664	0	116
65	790	0	119
65	833	0	120
65	843	0	120
65	910	0	120
65	956	0	124
65	989	0	124
65	1316	0	129
65	2120	0	133
65	2140	0	133
65	2242	0	133
65	2866	0	135
65	3564	0	135
65	4504	0	135
65	4656	0	135
65	4904	0	135
65	5404	0	135
65	5588	0	141
65	5800	0	141
65	5820	0	141
65	6424	0	141
65	6804	0	142
65	7376	0	142
66	124	0	67
66	458	0	112
66	499	0	114
66	554	0	115
66	611	0	116
66	677	0	116
66	706	0	116
66	1224	0	128
66	1444	0	129
66	1492	0	130
66	1508	0	130
66	1750	0	132
66	1794	0	132
66	1800	0	132
66	1920	0	132
66	2092	0	133
66	2254	0	133
66	2288	0	133
66	2326	0	133
66	2614	0	133
66	2824	0	135
66	3172	0	135
66	3516	0	135
66	3880	0	135
66	4276	0	135
66	4348	0	135
66	4528	0	135
66	4572	0	135
66	5232	0	135
66	5416	0	135
66	5728	0	141
66	6000	0	141
66	7096	0	142
66	7264	0	142
66	7568	0	142
67	141	0	68
67	200	0	81
67	238	0	88
67	284	0	94
67	317	0	96
67	392	0	101
67	469	0	112
67	564	0	115
67	663	0	116
67	709	0	116
67	785	0	119
67	900	0	120
67	1298	0	129
67	1476	0	129
67	1600	0	132
67	2218	0	133
67	2296	0	133
67	2406	0	133
67	2430	0	133
67	2488	0	133
67	3148	0	135
67	3272	0	135
67	3324	0	135
67	3508	0	135
67	3752	0	135
67	3780	0	135
67	4020	0	135
67	4088	0	135
67	4308	0	135
67	5192	0	135
67	5392	0	135
67	5516	0	141
67	5680	0	141
67	5828	0	141
67	6116	0	141
67	6356	0	141
67	6368	0	141
67	6512	0	141
67	6852	0	142
67	7360	0	142
68	144	0	69
68	282	0	94
68	542	0	115
68	581	0	116
68	599	0	116
68	928	0	120
68	2122	0	133
68	2126	0	133
68	2154	0	133
68	3756	0	135
68	3764	0	135
68	5336	0	135
68	5396	0	135
69	146	0	70
69	273	0	94
69	283	0	94
69	579	0	116
69	844	0	120
69	852	0	120
69	1000	0	124
69	1082	0	124
69	1306	0	129
69	1312	0	129
69	2348	0	133
69	2372	0	133
69	2966	0	135
69	3860	0	135
69	4084	0	135
69	4316	0	135
69	4520	0	135
69	4644	0	135
69	5328	0	135
69	5504	0	141
69	5784	0	141
70	148	0	71
70	301	0	95
70	432	0	108
70	510	0	114
70	590	0	116
70	657	0	116
70	736	0	116
70	740	0	116
70	765	0	116
70	799	0	119
70	937	0	120
70	1270	0	129
70	1332	0	129
70	1386	0	129
70	2040	0	133
70	2138	0	133
70	2464	0	133
70	2602	0	133
70	2730	0	133
70	2752	0	133
70	2794	0	135
70	2798	0	135
70	2818	0	135
70	2908	0	135
70	3348	0	135
70	3824	0	135
70	4372	0	135
70	4660	0	135
70	5160	0	135
70	5244	0	135
70	5252	0	135
70	5260	0	135
70	5388	0	135
70	5628	0	141
70	5980	0	141
70	6360	0	141
70	6556	0	141
70	6928	0	142
71	154	0	72
71	435	0	108
71	443	0	108
71	737	0	116
71	863	0	120
71	974	0	124
71	1272	0	129
71	1350	0	129
71	1438	0	129
71	2228	0	133
71	3828	0	135
71	3944	0	135
71	6896	0	142
71	6924	0	142
72	160	0	73
72	166	0	77
72	206	0	83
72	1550	0	131
72	2206	0	133
72	2298	0	133
72	2378	0	133
72	2490	0	133
72	2868	0	135
72	4000	0	135
72	4184	0	135
72	4312	0	135
72	5400	0	135
72	6104	0	141
72	7488	0	142
73	161	0	74
73	168	0	78
73	268	0	94
73	329	0	98
73	467	0	112
73	633	0	116
73	991	0	124
73	1088	0	124
73	2438	0	133
73	2442	0	133
73	4648	0	135
73	4944	0	135
74	162	0	75
74	267	0	94
74	2158	0	133
74	2444	0	133
74	4008	0	135
74	4208	0	135
74	4948	0	135
75	163	0	76
75	257	0	94
75	327	0	97
75	981	0	124
75	2304	0	133
75	4108	0	135
75	4192	0	135
75	4200	0	135
75	5332	0	135
75	5804	0	141
76	165	0	77
76	205	0	83
76	271	0	94
76	578	0	116
76	993	0	124
76	1086	0	124
76	1310	0	129
76	2204	0	133
76	4012	0	135
76	4104	0	135
77	167	0	78
77	265	0	94
77	326	0	97
77	330	0	98
77	927	0	120
77	958	0	124
77	1548	0	131
77	2436	0	133
77	3856	0	135
77	4508	0	135
77	4952	0	135
77	5808	0	141
78	169	0	79
78	270	0	94
78	325	0	97
78	466	0	112
78	845	0	120
78	855	0	120
78	990	0	124
78	994	0	124
78	1318	0	129
78	2160	0	133
78	2446	0	133
78	3064	0	135
78	3852	0	135
78	4004	0	135
78	5000	0	135
78	5816	0	141
78	6348	0	141
78	6796	0	142
79	171	0	80
79	179	0	81
79	233	0	88
79	311	0	95
79	365	0	101
79	428	0	108
79	511	0	114
79	518	0	114
79	561	0	115
79	639	0	116
79	641	0	116
79	647	0	116
79	649	0	116
79	687	0	116
79	710	0	116
79	719	0	116
79	769	0	116
79	964	0	124
79	987	0	124
79	1032	0	124
79	1424	0	129
79	1518	0	130
79	1572	0	132
79	1726	0	132
79	2386	0	133
79	2580	0	133
79	2724	0	133
79	2770	0	133
79	3000	0	135
79	3636	0	135
79	3648	0	135
79	3736	0	135
79	3788	0	135
79	3804	0	135
79	4120	0	135
79	4256	0	135
79	5056	0	135
79	5124	0	135
79	5488	0	141
79	5568	0	141
79	5760	0	141
79	5996	0	141
79	6236	0	141
79	6568	0	141
79	6628	0	141
79	6788	0	142
79	6880	0	142
80	175	0	81
80	199	0	81
80	298	0	95
80	438	0	108
80	530	0	115
80	537	0	115
80	591	0	116
80	594	0	116
80	730	0	116
80	857	0	120
80	929	0	120
80	1012	0	124
80	1026	0	124
80	1136	0	125
80	1394	0	129
80	1400	0	129
80	1554	0	131
80	1724	0	132
80	2350	0	133
80	2376	0	133
80	2592	0	133
80	2598	0	133
80	2742	0	133
80	2764	0	133
80	2810	0	135
80	2902	0	135
80	2988	0	135
80	3316	0	135
80	3588	0	135
80	4056	0	135
80	4296	0	135
80	4496	0	135
80	4960	0	135
80	5008	0	135
80	5780	0	141
80	5868	0	141
80	6336	0	141
80	6504	0	141
80	6848	0	142
81	202	0	82
81	281	0	94
81	543	0	115
81	781	0	119
81	926	0	120
81	962	0	124
81	1118	0	125
81	1122	0	125
81	2034	0	133
81	2222	0	133
81	2434	0	133
81	4100	0	135
81	5668	0	141
81	7496	0	142
82	204	0	83
82	323	0	96
82	468	0	112
82	847	0	120
82	1314	0	129
82	3768	0	135
82	3776	0	135
82	5788	0	141
82	6856	0	142
83	207	0	84
83	1092	0	124
83	2270	0	133
83	2780	0	133
83	2788	0	135
83	5872	0	141
83	5880	0	141
83	5908	0	141
84	212	0	85
84	778	0	119
84	940	0	120
84	2002	0	133
84	2012	0	133
84	2016	0	133
84	2026	0	133
84	2030	0	133
85	215	0	86
85	1434	0	129
85	1910	0	132
85	1998	0	133
85	2846	0	135
85	2850	0	135
85	3952	0	135
85	4164	0	135
85	5168	0	135
85	5596	0	141
85	6264	0	141
86	229	0	87
86	291	0	95
86	754	0	116
86	892	0	120
86	1468	0	129
86	1810	0	132
86	2186	0	133
86	2854	0	135
86	3432	0	135
86	3464	0	135
86	3832	0	135
86	4420	0	135
86	4880	0	135
86	5572	0	141
86	6016	0	141
86	6612	0	141
86	6908	0	142
86	7400	0	142
87	230	0	88
87	290	0	95
87	360	0	101
87	377	0	101
87	524	0	115
87	752	0	116
87	1210	0	128
87	1388	0	129
87	1502	0	130
87	1764	0	132
87	2046	0	133
87	2336	0	133
87	2974	0	135
87	3732	0	135
87	3912	0	135
87	3964	0	135
87	4168	0	135
87	4456	0	135
87	4464	0	135
87	4624	0	135
87	4692	0	135
87	4700	0	135
87	6892	0	142
87	6932	0	142
88	243	0	89
88	475	0	112
88	826	0	120
88	1264	0	129
88	1278	0	129
88	1526	0	130
88	1686	0	132
88	1714	0	132
88	1960	0	133
88	2514	0	133
88	7056	0	142
89	244	0	90
89	479	0	112
89	1050	0	124
89	1062	0	124
89	1066	0	124
89	1228	0	128
89	1448	0	129
89	1532	0	130
89	1540	0	131
89	1678	0	132
89	1682	0	132
89	1948	0	132
89	2670	0	133
89	3376	0	135
89	4732	0	135
89	6004	0	141
89	6172	0	141
89	7672	0	143
90	246	0	91
90	1676	0	132
90	2656	0	133
90	6468	0	141
90	7088	0	142
91	247	0	92
91	410	0	107
91	457	0	112
91	1226	0	128
91	1236	0	128
91	1280	0	129
91	1290	0	129
91	1642	0	132
91	1688	0	132
91	2096	0	133
91	2512	0	133
91	2520	0	133
91	3372	0	135
91	4532	0	135
91	4776	0	135
91	6132	0	141
91	7072	0	142
91	7600	0	142
91	7624	0	142
92	248	0	93
92	825	0	120
92	828	0	120
92	1206	0	128
92	1258	0	129
92	1634	0	132
92	1784	0	132
92	1956	0	132
92	2108	0	133
92	2646	0	133
92	2662	0	133
92	3360	0	135
92	6488	0	141
93	256	0	94
93	266	0	94
93	856	0	120
93	957	0	124
93	961	0	124
93	971	0	124
93	992	0	124
93	1090	0	124
93	2152	0	133
93	2306	0	133
93	2374	0	133
93	3144	0	135
93	4016	0	135
93	4076	0	135
93	4204	0	135
93	4940	0	135
93	5004	0	135
93	5268	0	135
93	5296	0	135
93	5912	0	141
93	6800	0	142
93	7544	0	142
94	287	0	95
94	305	0	95
94	413	0	108
94	517	0	114
94	527	0	115
94	545	0	115
94	553	0	115
94	683	0	116
94	839	0	120
94	841	0	120
94	877	0	120
94	898	0	120
94	1134	0	125
94	1218	0	128
94	1326	0	129
94	1338	0	129
94	1428	0	129
94	1558	0	131
94	1602	0	132
94	1854	0	132
94	1992	0	133
94	2146	0	133
94	2248	0	133
94	2400	0	133
94	2408	0	133
94	2872	0	135
94	2878	0	135
94	2956	0	135
94	3180	0	135
94	3624	0	135
94	4248	0	135
94	4344	0	135
94	4888	0	135
94	4980	0	135
94	5212	0	135
94	5344	0	135
94	5384	0	135
94	5992	0	141
94	6032	0	141
94	6384	0	141
94	6548	0	141
94	6680	0	141
94	6760	0	142
94	7112	0	142
94	7416	0	142
95	313	0	96
95	375	0	101
95	414	0	108
95	416	0	108
95	507	0	114
95	519	0	114
95	538	0	115
95	567	0	115
95	596	0	116
95	759	0	116
95	807	0	119
95	1006	0	124
95	1018	0	124
95	1024	0	124
95	1328	0	129
95	1348	0	129
95	1808	0	132
95	1966	0	133
95	2062	0	133
95	2256	0	133
95	2460	0	133
95	2772	0	133
95	2856	0	135
95	2920	0	135
95	2924	0	135
95	3304	0	135
95	3312	0	135
95	3496	0	135
95	3672	0	135
95	4156	0	135
95	5084	0	135
95	5240	0	135
95	5856	0	141
95	6112	0	141
95	6120	0	141
95	6232	0	141
95	6316	0	141
95	6768	0	142
95	6820	0	142
95	7288	0	142
96	324	0	97
96	982	0	124
96	2124	0	133
96	2302	0	133
96	4512	0	135
97	328	0	98
97	2440	0	133
97	3772	0	135
98	333	0	99
98	960	0	124
98	1084	0	124
98	3040	0	135
98	3140	0	135
98	4136	0	135
98	4188	0	135
98	4516	0	135
99	336	0	100
99	343	0	101
99	367	0	101
99	379	0	101
99	390	0	101
99	424	0	108
99	502	0	114
99	504	0	114
99	625	0	116
99	764	0	116
99	784	0	119
99	789	0	119
99	792	0	119
99	875	0	120
99	2064	0	133
99	2148	0	133
99	2164	0	133
99	2236	0	133
99	2322	0	133
99	2364	0	133
99	2476	0	133
99	2496	0	133
99	2704	0	133
99	2760	0	133
99	2806	0	135
99	2826	0	135
99	3100	0	135
99	4040	0	135
99	4352	0	135
99	4612	0	135
99	6252	0	141
99	6432	0	141
99	7296	0	142
100	340	0	101
100	522	0	115
100	587	0	116
100	1274	0	129
100	1354	0	129
100	2078	0	133
100	2568	0	133
100	2926	0	135
100	3456	0	135
100	5172	0	135
100	6268	0	141
101	399	0	102
101	449	0	110
101	478	0	112
101	1052	0	124
101	1178	0	128
101	1204	0	128
101	1234	0	128
101	1238	0	128
101	1648	0	132
101	1690	0	132
101	1954	0	132
101	2552	0	133
101	2650	0	133
101	2654	0	133
101	2678	0	133
101	4752	0	135
101	4820	0	135
101	6200	0	141
101	6484	0	141
101	7080	0	142
101	7592	0	142
102	400	0	103
102	404	0	105
102	406	0	105
102	1162	0	125
102	1246	0	128
102	1666	0	132
102	1938	0	132
102	2628	0	133
102	4716	0	135
102	4788	0	135
102	4800	0	135
102	4816	0	135
102	6196	0	141
103	401	0	104
103	409	0	107
103	1172	0	127
103	1252	0	128
103	1672	0	132
103	1940	0	132
103	2546	0	133
103	2558	0	133
103	4740	0	135
103	4784	0	135
103	6188	0	141
104	402	0	105
104	453	0	111
104	1058	0	124
104	1626	0	132
104	1650	0	132
104	1662	0	132
104	1698	0	132
104	1780	0	132
104	1790	0	132
104	1942	0	132
104	2102	0	133
104	2666	0	133
104	2682	0	133
104	3380	0	135
104	3388	0	135
104	4728	0	135
104	6472	0	141
104	7616	0	142
105	407	0	106
105	477	0	112
105	485	0	112
105	1232	0	128
105	1624	0	132
105	1658	0	132
105	1930	0	132
105	1944	0	132
105	2668	0	133
105	3384	0	135
105	4764	0	135
105	4792	0	135
105	4804	0	135
105	6476	0	141
106	408	0	107
106	1164	0	125
106	1168	0	126
106	1250	0	128
106	1668	0	132
106	1932	0	132
107	411	0	108
107	481	0	112
107	674	0	116
107	676	0	116
107	1068	0	124
107	1180	0	128
107	1620	0	132
107	1792	0	132
107	1950	0	132
107	2110	0	133
107	2516	0	133
107	2616	0	133
107	2648	0	133
107	2672	0	133
107	3368	0	135
107	4844	0	135
107	6180	0	141
107	7608	0	142
107	7728	0	144
108	446	0	109
108	451	0	111
108	454	0	111
108	821	0	119
108	1262	0	129
108	1286	0	129
108	1450	0	129
108	1538	0	131
108	1696	0	132
108	2530	0	133
108	2550	0	133
108	2714	0	133
108	4536	0	135
108	4544	0	135
108	4756	0	135
108	6008	0	141
108	6128	0	141
109	448	0	110
109	482	0	112
109	1054	0	124
109	1242	0	128
109	1534	0	130
109	1926	0	132
109	2538	0	133
109	2630	0	133
109	2642	0	133
109	3408	0	135
109	4540	0	135
109	4712	0	135
109	4760	0	135
109	4808	0	135
109	4824	0	135
109	4832	0	135
109	7040	0	142
109	7584	0	142
110	450	0	111
110	1176	0	128
110	1188	0	128
110	1194	0	128
110	1198	0	128
110	1248	0	128
110	1256	0	129
110	1528	0	130
110	1622	0	132
110	1646	0	132
110	1654	0	132
110	1776	0	132
110	1782	0	132
110	1952	0	132
110	2100	0	133
110	2548	0	133
110	2554	0	133
110	2560	0	133
110	2626	0	133
110	4780	0	135
110	6192	0	141
110	6204	0	141
111	456	0	112
111	476	0	112
111	484	0	112
111	1156	0	125
111	1632	0	132
111	2522	0	133
111	2562	0	133
111	2618	0	133
111	2638	0	133
111	2660	0	133
111	4736	0	135
111	7680	0	143
111	7704	0	144
112	486	0	113
112	1292	0	129
112	1530	0	130
112	1928	0	132
112	1946	0	132
112	2680	0	133
112	4724	0	135
112	6176	0	141
112	6460	0	141
112	7008	0	142
112	7024	0	142
112	7576	0	142
113	487	0	114
113	675	0	116
113	1046	0	124
113	1056	0	124
113	1294	0	129
113	1446	0	129
113	1494	0	130
113	1660	0	132
113	2094	0	133
113	2246	0	133
113	2510	0	133
113	2684	0	133
113	2952	0	135
113	6456	0	141
113	7032	0	142
114	521	0	115
114	1436	0	129
114	1906	0	132
114	2044	0	133
114	3928	0	135
114	6276	0	141
115	575	0	116
115	600	0	116
115	632	0	116
115	729	0	116
115	840	0	120
115	1126	0	125
115	2118	0	133
115	2354	0	133
115	2370	0	133
115	2404	0	133
115	3036	0	135
115	3160	0	135
115	3864	0	135
115	3996	0	135
115	5040	0	135
115	5284	0	135
115	5340	0	135
115	5812	0	141
115	6444	0	141
116	775	0	117
116	947	0	124
117	776	0	118
117	945	0	123
117	2020	0	133
118	777	0	119
118	943	0	122
118	2006	0	133
119	823	0	120
120	941	0	121
120	2022	0	133
121	942	0	122
121	2024	0	133
122	944	0	123
122	2018	0	133
123	946	0	124
123	2004	0	133
124	1160	0	125
124	1184	0	128
124	1230	0	128
124	1260	0	129
124	1638	0	132
124	1656	0	132
124	1684	0	132
124	1706	0	132
124	2518	0	133
124	2632	0	133
124	2652	0	133
124	2674	0	133
124	3396	0	135
124	4796	0	135
124	6140	0	141
124	6152	0	141
124	6160	0	141
124	6184	0	141
124	7720	0	144
125	1166	0	126
126	1170	0	127
126	1190	0	128
126	1282	0	129
126	1628	0	132
126	2104	0	133
126	2542	0	133
126	2622	0	133
126	3400	0	135
127	1174	0	128
127	1192	0	128
127	1244	0	128
127	1664	0	132
127	1700	0	132
127	1936	0	132
127	2620	0	133
127	4744	0	135
127	4768	0	135
127	4812	0	135
128	1254	0	129
128	1644	0	132
128	1652	0	132
128	1670	0	132
128	1704	0	132
128	1774	0	132
128	1778	0	132
128	1934	0	132
128	2544	0	133
128	2640	0	133
128	4772	0	135
128	6136	0	141
128	6156	0	141
128	7712	0	144
129	1702	0	132
130	1958	0	133
130	7640	0	142
130	7656	0	143
131	2008	0	133
131	2014	0	133
131	2028	0	133
132	2782	0	134
132	2786	0	135
132	5884	0	141
133	2784	0	135
133	5900	0	141
134	5888	0	141
135	5892	0	141
136	5896	0	141
137	5904	0	141
138	6272	0	141
138	6904	0	142
139	7648	0	143

