file 10484 1753814223                                           
version 3
run General-322-20250729-21:37:03-52134
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52134
attr repetition 322
attr replication #322
attr resultdir results
attr runnumber 322
attr seedset 322
config network RGG
config seed-set 322
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[14] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[48] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[19] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[18] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[17] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[20] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[43] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[42] visitedPerTimestep ETV
vector 22 RGG.node[21] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[7] visitedPerTimestep ETV
vector 26 RGG.node[26] visitedPerTimestep ETV
vector 27 RGG.node[29] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[15] visitedPerTimestep ETV
vector 31 RGG.node[25] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[33] visitedPerTimestep ETV
vector 38 RGG.node[9] visitedPerTimestep ETV
vector 39 RGG.node[1] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[31] visitedPerTimestep ETV
vector 45 RGG.node[40] visitedPerTimestep ETV
vector 46 RGG.node[8] visitedPerTimestep ETV
vector 47 RGG.node[38] visitedPerTimestep ETV
vector 48 RGG.node[35] visitedPerTimestep ETV
vector 49 RGG.node[10] visitedPerTimestep ETV
0	2980 148 2 1184 0 0 14 2 49 556 25372
1	3128 103 4 1080 0 0 10 4 49 360 16744
2	3231 222 6 1182 0 0 20 6 49 919 44095
3	3453 195 12 1208 0 0 18 8 49 782 35880
4	3648 120 16 1074 0 0 11 8 49 491 23401
5	3768 89 18 1136 0 0 8 10 49 351 16715
6	3857 274 20 1238 0 0 25 11 49 1089 51009
7	4131 191 22 1262 0 0 17 12 49 739 33735
8	4322 210 24 1260 0 0 19 13 49 835 38349
9	4532 119 28 930 0 0 11 14 49 462 20744
10	4651 134 32 1192 0 0 11 17 49 498 23470
11	4785 109 34 1204 0 0 9 18 49 384 17564
12	4894 168 36 1038 0 0 14 20 49 635 29669
13	5062 155 38 1020 0 0 13 21 49 555 24965
14	5217 206 40 1170 0 0 17 22 49 775 36169
15	5423 206 42 1058 0 0 17 24 49 798 38040
16	5629 194 48 1202 0 0 16 26 49 755 36115
17	5823 147 50 1252 0 0 12 27 49 560 26564
18	5970 107 56 868 0 0 9 29 49 399 18043
19	6077 204 62 1016 0 0 17 30 49 796 37596
20	6281 144 64 1018 0 0 12 31 49 567 27083
21	6425 147 66 1156 0 0 12 32 49 569 27241
22	6572 147 68 1110 0 0 12 33 49 568 27124
23	6719 208 72 1216 0 0 17 33 49 795 37583
24	6927 97 76 1188 0 0 8 33 49 373 17607
25	7024 244 86 1222 0 0 20 35 49 961 46363
26	7268 123 92 1226 0 0 10 35 49 468 22090
27	7391 157 96 1256 0 0 13 35 49 614 29176
28	7548 159 104 1258 0 0 13 35 49 606 28468
29	7707 73 110 1230 0 0 6 36 49 275 12725
30	7780 96 116 968 0 0 8 39 49 368 17032
31	7876 84 124 934 0 0 7 41 49 329 15511
32	7960 256 132 1220 0 0 21 43 49 1012 48812
33	8216 137 144 1166 0 0 11 43 49 530 25570
34	8353 108 158 956 0 0 9 45 49 431 20657
35	8461 60 170 878 0 0 5 47 49 237 11237
36	8521 253 176 1196 0 0 21 47 49 1013 48885
37	8774 134 240 1114 0 0 11 47 49 536 26122
38	8908 198 300 1224 0 0 16 47 49 780 38032
39	9106 186 326 1162 0 0 15 47 49 732 35726
40	9292 149 352 1148 0 0 12 48 49 586 28618
41	9441 184 364 1100 0 0 15 48 49 734 35918
42	9625 123 372 1152 0 0 10 48 49 489 23913
43	9748 99 374 1150 0 0 8 48 49 391 19111
44	9847 170 420 1116 0 0 14 49 49 686 33614
45	10017 209 424 1168 0 0 17 49 49 833 40817
46	10226 109 426 1054 0 0 9 49 49 441 21609
47	10335 99 442 1160 0 0 8 49 49 392 19208
48	10434 36 454 908 0 0 3 49 49 147 7203
49	10470 13 1264 1264 0 0 1 50 50 50 2500

