file 4086 1753814220                                            
version 3
run General-168-20250729-21:37:00-51879
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51879
attr repetition 168
attr replication #168
attr resultdir results
attr runnumber 168
attr seedset 168
config network RGG
config seed-set 168
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[1] visitedPerTimestep ETV
vector 3 RGG.node[19] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[48] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[43] visitedPerTimestep ETV
vector 11 RGG.node[49] visitedPerTimestep ETV
vector 12 RGG.node[30] visitedPerTimestep ETV
vector 13 RGG.node[29] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[12] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[31] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[3] visitedPerTimestep ETV
vector 24 RGG.node[36] visitedPerTimestep ETV
vector 25 RGG.node[42] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[38] visitedPerTimestep ETV
vector 29 RGG.node[4] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[28] visitedPerTimestep ETV
vector 33 RGG.node[41] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[22] visitedPerTimestep ETV
vector 36 RGG.node[16] visitedPerTimestep ETV
vector 37 RGG.node[15] visitedPerTimestep ETV
vector 38 RGG.node[23] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[32] visitedPerTimestep ETV
vector 42 RGG.node[10] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
vector 44 RGG.node[47] visitedPerTimestep ETV
vector 45 RGG.node[40] visitedPerTimestep ETV
vector 46 RGG.node[9] visitedPerTimestep ETV
0	2843 28 2 72 0 0 3 2 35 66 2070
1	2871 37 4 116 0 0 4 4 41 90 3254
2	2908 18 6 18 0 0 2 6 10 16 136
3	2926 40 10 180 0 0 4 6 47 103 4073
4	2966 29 12 174 0 0 3 7 46 62 2246
5	2995 20 20 24 0 0 2 11 13 24 290
6	3015 10 22 22 0 0 1 13 13 13 169
7	3025 30 26 96 0 0 3 14 39 91 3161
8	3055 21 28 114 0 0 2 16 41 57 1937
9	3076 54 30 220 0 0 5 18 49 197 8391
10	3130 11 32 32 0 0 1 20 20 20 400
11	3141 47 34 162 0 0 4 22 46 155 6385
12	3188 58 36 208 0 0 5 24 48 200 8456
13	3246 22 38 44 0 0 2 26 29 55 1517
14	3268 57 40 182 0 0 5 28 47 183 6967
15	3325 45 42 192 0 0 4 28 48 142 5298
16	3370 34 52 154 0 0 3 31 46 111 4233
17	3404 46 54 210 0 0 4 33 48 162 6734
18	3450 11 56 56 0 0 1 33 33 33 1089
19	3461 23 58 126 0 0 2 34 42 76 2920
20	3484 34 60 156 0 0 3 34 46 116 4568
21	3518 11 66 66 0 0 1 35 35 35 1225
22	3529 35 68 172 0 0 3 35 46 127 5457
23	3564 23 70 176 0 0 2 35 46 81 3341
24	3587 59 74 214 0 0 5 35 49 219 9715
25	3646 11 78 78 0 0 1 35 35 35 1225
26	3657 23 80 198 0 0 2 36 48 84 3600
27	3680 35 84 212 0 0 3 36 49 133 6001
28	3715 23 90 102 0 0 2 38 39 77 2965
29	3738 23 94 100 0 0 2 39 39 78 3042
30	3761 12 104 104 0 0 1 40 40 40 1600
31	3773 24 106 110 0 0 2 41 41 82 3362
32	3797 48 122 218 0 0 4 42 49 185 8585
33	3845 24 128 138 0 0 2 42 44 86 3700
34	3869 24 130 160 0 0 2 43 46 89 3965
35	3893 24 134 158 0 0 2 43 46 89 3965
36	3917 12 140 140 0 0 1 45 45 45 2025
37	3929 24 144 202 0 0 2 46 48 94 4420
38	3953 24 150 166 0 0 2 46 46 92 4232
39	3977 12 168 168 0 0 1 46 46 46 2116
40	3989 12 170 170 0 0 1 46 46 46 2116
41	4001 12 178 178 0 0 1 47 47 47 2209
42	4013 12 186 186 0 0 1 48 48 48 2304
43	4025 24 194 200 0 0 2 48 48 96 4608
44	4049 12 196 196 0 0 1 48 48 48 2304
45	4061 12 216 216 0 0 1 49 49 49 2401
46	4073 12 222 222 0 0 1 50 50 50 2500

