file 4584 1753814227                                            
version 3
run General-451-20250729-21:37:07-52353
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52353
attr repetition 451
attr replication #451
attr resultdir results
attr runnumber 451
attr seedset 451
config network RGG
config seed-set 451
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[0] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[27] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[39] visitedPerTimestep ETV
vector 10 RGG.node[3] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
vector 14 RGG.node[12] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[6] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[34] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[44] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[19] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[18] visitedPerTimestep ETV
vector 35 RGG.node[33] visitedPerTimestep ETV
vector 36 RGG.node[8] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[15] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[10] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
vector 44 RGG.node[41] visitedPerTimestep ETV
vector 45 RGG.node[9] visitedPerTimestep ETV
0	2798 39 2 152 0 0 4 2 44 97 3245
1	2837 19 4 202 0 0 2 4 45 49 2041
2	2856 51 6 300 0 0 5 5 49 172 7198
3	2907 73 8 302 0 0 7 6 49 263 11259
4	2980 62 10 140 0 0 6 8 44 172 6434
5	3042 76 12 306 0 0 7 10 49 286 12824
6	3118 32 16 290 0 0 3 13 49 106 4506
7	3150 10 18 18 0 0 1 15 15 15 225
8	3160 21 20 132 0 0 2 17 44 61 2225
9	3181 42 22 162 0 0 4 18 44 146 5790
10	3223 22 24 90 0 0 2 18 40 58 1924
11	3245 23 26 130 0 0 2 20 44 64 2336
12	3268 107 30 308 0 0 9 22 49 385 16991
13	3375 59 32 310 0 0 5 23 49 209 9203
14	3434 34 34 312 0 0 3 24 49 100 3706
15	3468 11 38 38 0 0 1 25 25 25 625
16	3479 11 40 40 0 0 1 26 26 26 676
17	3490 11 46 46 0 0 1 29 29 29 841
18	3501 83 52 298 0 0 7 30 49 301 13159
19	3584 47 54 296 0 0 4 30 49 167 7173
20	3631 11 56 56 0 0 1 31 31 31 961
21	3642 47 58 210 0 0 4 32 45 164 6834
22	3689 47 60 240 0 0 4 33 49 173 7631
23	3736 59 62 284 0 0 5 33 49 215 9387
24	3795 47 64 282 0 0 4 33 49 174 7740
25	3842 11 66 66 0 0 1 34 34 34 1156
26	3853 58 68 274 0 0 5 36 49 220 9868
27	3911 47 70 276 0 0 4 37 49 184 8572
28	3958 57 74 268 0 0 5 38 49 213 9211
29	4015 35 76 264 0 0 3 38 49 130 5694
30	4050 58 78 134 0 0 5 38 44 206 8514
31	4108 35 82 272 0 0 3 39 49 137 6323
32	4143 35 88 266 0 0 3 40 49 134 6026
33	4178 58 92 230 0 0 5 41 49 224 10088
34	4236 71 98 232 0 0 6 42 49 266 11830
35	4307 60 102 280 0 0 5 42 49 238 11368
36	4367 48 112 206 0 0 4 43 45 176 7746
37	4415 12 120 120 0 0 1 44 44 44 1936
38	4427 36 196 304 0 0 3 45 49 143 6827
39	4463 24 214 236 0 0 2 45 49 94 4426
40	4487 12 224 224 0 0 1 47 47 47 2209
41	4499 12 228 228 0 0 1 49 49 49 2401
42	4511 36 244 278 0 0 3 49 49 147 7203
43	4547 12 256 256 0 0 1 49 49 49 2401
44	4559 12 262 262 0 0 1 49 49 49 2401
45	4571 12 314 314 0 0 1 50 50 50 2500

