file 5220 1754681891                                            
version 3
run General-177-20250808-22:38:11-6675
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6675
attr repetition 177
attr replication #177
attr resultdir results
attr runnumber 177
attr seedset 177
config network RGG
config seed-set 177
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[9] visitedPerTimestep ETV
vector 2 RGG.node[3] visitedPerTimestep ETV
vector 3 RGG.node[34] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[8] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[25] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[2] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[29] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[26] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[6] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[46] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[42] visitedPerTimestep ETV
vector 35 RGG.node[28] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[4] visitedPerTimestep ETV
vector 38 RGG.node[24] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[15] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[7] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[35] visitedPerTimestep ETV
vector 46 RGG.node[30] visitedPerTimestep ETV
0	2838 30 1 694 0 0 3 1 49 98 4706
1	2868 62 2 894 0 0 6 2 49 205 8923
2	2930 63 3 614 0 0 6 3 49 241 11341
3	2993 50 4 846 0 0 5 4 49 147 5683
4	3043 62 5 190 0 0 6 5 46 210 8504
5	3105 93 6 166 0 0 9 6 45 282 10258
6	3198 63 7 782 0 0 6 7 49 231 10167
7	3261 178 8 750 0 0 17 8 49 629 26159
8	3439 61 9 306 0 0 6 9 47 169 6227
9	3500 72 10 122 0 0 7 10 39 198 6340
10	3572 69 11 942 0 0 6 11 50 202 7810
11	3641 47 12 206 0 0 4 12 46 138 5492
12	3688 47 14 198 0 0 4 13 46 149 6337
13	3735 58 15 814 0 0 5 14 49 181 7463
14	3793 70 17 742 0 0 6 15 49 218 8672
15	3863 81 18 478 0 0 7 16 48 260 10712
16	3944 58 23 926 0 0 5 17 49 188 7768
17	4002 81 25 702 0 0 7 18 49 270 11292
18	4083 46 27 326 0 0 4 19 47 138 5404
19	4129 35 28 542 0 0 3 20 49 117 5105
20	4164 45 29 246 0 0 4 21 46 127 4365
21	4209 71 30 678 0 0 6 22 49 264 12200
22	4280 81 31 910 0 0 7 23 49 268 10934
23	4361 95 34 550 0 0 8 24 49 346 15424
24	4456 46 35 558 0 0 4 25 49 154 6354
25	4502 59 37 654 0 0 5 26 49 216 9704
26	4561 23 38 446 0 0 2 27 47 74 2938
27	4584 47 39 878 0 0 4 28 49 175 7987
28	4631 47 45 202 0 0 4 29 46 160 6594
29	4678 70 47 798 0 0 6 30 49 239 9841
30	4748 57 49 330 0 0 5 31 47 193 7699
31	4805 34 50 686 0 0 3 32 49 114 4514
32	4839 23 62 250 0 0 2 33 46 79 3205
33	4862 23 84 294 0 0 2 34 47 81 3365
34	4885 23 90 518 0 0 2 35 48 83 3529
35	4908 35 92 574 0 0 3 36 49 132 5906
36	4943 12 136 136 0 0 1 41 41 41 1681
37	4955 12 150 150 0 0 1 42 42 42 1764
38	4967 60 174 734 0 0 5 46 49 237 11243
39	5027 12 254 254 0 0 1 47 47 47 2209
40	5039 24 342 374 0 0 2 47 47 94 4418
41	5063 24 358 382 0 0 2 47 47 94 4418
42	5087 60 406 638 0 0 5 47 49 240 11524
43	5147 24 590 646 0 0 2 49 49 98 4802
44	5171 12 606 606 0 0 1 49 49 49 2401
45	5183 24 630 862 0 0 2 49 49 98 4802
46	5207 12 670 670 0 0 1 49 49 49 2401

