file 4145 1754681895                                            
version 3
run General-461-20250808-22:38:15-7148
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7148
attr repetition 461
attr replication #461
attr resultdir results
attr runnumber 461
attr seedset 461
config network RGG
config seed-set 461
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[22] visitedPerTimestep ETV
vector 6 RGG.node[8] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[46] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[10] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[42] visitedPerTimestep ETV
vector 16 RGG.node[18] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[21] visitedPerTimestep ETV
vector 20 RGG.node[39] visitedPerTimestep ETV
vector 21 RGG.node[14] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[45] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[34] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[7] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[3] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[1] visitedPerTimestep ETV
vector 44 RGG.node[13] visitedPerTimestep ETV
0	2747 82 1 246 0 0 8 1 49 265 10865
1	2829 49 2 102 0 0 5 2 39 143 5115
2	2878 39 3 230 0 0 4 3 49 92 3212
3	2917 40 4 134 0 0 4 4 42 122 4686
4	2957 28 5 72 0 0 3 5 36 77 2617
5	2985 8 6 6 0 0 1 6 6 6 36
6	2993 8 7 7 0 0 1 7 7 7 49
7	3001 49 8 234 0 0 5 8 49 120 3826
8	3050 18 9 96 0 0 2 9 39 48 1602
9	3068 20 10 39 0 0 2 10 24 34 676
10	3088 57 11 142 0 0 5 11 42 137 4531
11	3145 55 12 74 0 0 5 12 36 125 3457
12	3200 67 13 126 0 0 6 13 42 166 5364
13	3267 57 14 166 0 0 5 14 47 172 6526
14	3324 34 15 150 0 0 3 15 44 84 2786
15	3358 45 16 242 0 0 4 16 49 127 4707
16	3403 33 18 35 0 0 3 17 23 62 1302
17	3436 22 19 42 0 0 2 18 25 43 949
18	3458 11 21 21 0 0 1 19 19 19 361
19	3469 46 24 190 0 0 4 20 48 133 4929
20	3515 81 26 250 0 0 7 21 49 275 11339
21	3596 35 32 194 0 0 3 22 48 116 4904
22	3631 23 34 238 0 0 2 23 49 72 2930
23	3654 11 38 38 0 0 1 24 24 24 576
24	3665 11 41 41 0 0 1 25 25 25 625
25	3676 35 46 148 0 0 3 26 44 112 4376
26	3711 23 48 140 0 0 2 27 42 69 2493
27	3734 23 49 104 0 0 2 28 39 67 2305
28	3757 11 50 50 0 0 1 29 29 29 841
29	3768 11 54 54 0 0 1 32 32 32 1024
30	3779 35 56 170 0 0 3 33 47 124 5234
31	3814 23 58 146 0 0 2 34 44 78 3092
32	3837 70 66 226 0 0 6 36 49 244 10042
33	3907 47 80 210 0 0 4 37 48 166 6958
34	3954 23 84 254 0 0 2 38 49 87 3845
35	3977 11 90 90 0 0 1 39 39 39 1521
36	3988 36 108 222 0 0 3 40 49 137 6305
37	4024 24 114 122 0 0 2 41 42 83 3445
38	4048 12 118 118 0 0 1 42 42 42 1764
39	4060 12 174 174 0 0 1 47 47 47 2209
40	4072 12 178 178 0 0 1 47 47 47 2209
41	4084 12 182 182 0 0 1 48 48 48 2304
42	4096 24 186 202 0 0 2 48 48 96 4608
43	4120 12 218 218 0 0 1 49 49 49 2401
44	4132 12 258 258 0 0 1 50 50 50 2500

