file 4094 1754681895                                            
version 3
run General-469-20250808-22:38:15-7163
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7163
attr repetition 469
attr replication #469
attr resultdir results
attr runnumber 469
attr seedset 469
config network RGG
config seed-set 469
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[38] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[32] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[43] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[12] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[24] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[14] visitedPerTimestep ETV
vector 32 RGG.node[41] visitedPerTimestep ETV
vector 33 RGG.node[48] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[25] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
0	2426 18 1 35 0 0 2 1 23 24 530
1	2444 28 2 70 0 0 3 2 35 53 1485
2	2472 39 3 110 0 0 4 3 37 80 2196
3	2511 110 4 266 0 0 11 4 48 323 11549
4	2621 18 5 60 0 0 2 5 31 36 986
5	2639 49 6 346 0 0 5 6 49 143 5285
6	2688 73 7 318 0 0 7 7 49 264 11576
7	2761 71 8 330 0 0 7 8 49 201 7239
8	2832 41 10 202 0 0 4 9 47 111 4023
9	2873 73 11 338 0 0 7 10 49 249 10067
10	2946 46 13 132 0 0 4 11 38 110 3538
11	2992 82 14 358 0 0 7 12 50 259 10521
12	3074 58 15 326 0 0 5 13 49 168 6540
13	3132 22 16 66 0 0 2 14 34 48 1352
14	3154 128 17 306 0 0 11 15 49 420 17814
15	3282 70 18 334 0 0 6 16 49 220 9092
16	3352 23 23 108 0 0 2 17 37 54 1658
17	3375 35 26 230 0 0 3 18 48 114 4932
18	3410 46 27 262 0 0 4 19 48 132 4838
19	3456 33 28 49 0 0 3 20 27 74 1858
20	3489 34 29 234 0 0 3 21 48 92 3274
21	3523 11 30 30 0 0 1 22 22 22 484
22	3534 11 31 31 0 0 1 23 23 23 529
23	3545 57 37 286 0 0 5 24 48 175 6445
24	3602 70 41 282 0 0 6 25 48 238 9822
25	3672 59 45 314 0 0 5 26 49 202 8506
26	3731 47 46 258 0 0 4 27 48 167 7273
27	3778 11 50 50 0 0 1 28 28 28 784
28	3789 35 54 190 0 0 3 29 47 121 5075
29	3824 47 56 322 0 0 4 30 49 165 7071
30	3871 68 72 302 0 0 6 35 49 238 9630
31	3939 23 76 342 0 0 2 35 49 84 3626
32	3962 23 78 350 0 0 2 36 49 85 3697
33	3985 24 112 198 0 0 2 38 47 85 3653
34	4009 48 138 242 0 0 4 40 48 184 8512
35	4057 12 166 166 0 0 1 45 45 45 2025
36	4069 12 206 206 0 0 1 48 48 48 2304
37	4081 12 278 278 0 0 1 48 48 48 2304

