file 4924 1753814228                                            
version 3
run General-477-20250729-21:37:08-52398
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52398
attr repetition 477
attr replication #477
attr resultdir results
attr runnumber 477
attr seedset 477
config network RGG
config seed-set 477
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[44] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[29] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[33] visitedPerTimestep ETV
vector 11 RGG.node[10] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[1] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[15] visitedPerTimestep ETV
vector 20 RGG.node[17] visitedPerTimestep ETV
vector 21 RGG.node[7] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[12] visitedPerTimestep ETV
vector 30 RGG.node[46] visitedPerTimestep ETV
vector 31 RGG.node[27] visitedPerTimestep ETV
vector 32 RGG.node[13] visitedPerTimestep ETV
vector 33 RGG.node[28] visitedPerTimestep ETV
vector 34 RGG.node[25] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[45] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[31] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[41] visitedPerTimestep ETV
vector 41 RGG.node[30] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[14] visitedPerTimestep ETV
vector 44 RGG.node[11] visitedPerTimestep ETV
vector 45 RGG.node[4] visitedPerTimestep ETV
vector 46 RGG.node[22] visitedPerTimestep ETV
vector 47 RGG.node[5] visitedPerTimestep ETV
vector 48 RGG.node[21] visitedPerTimestep ETV
0	2934 30 2 310 0 0 3 2 49 99 4709
1	2964 40 4 264 0 0 4 4 48 129 5289
2	3004 71 6 342 0 0 7 5 49 241 10585
3	3075 39 8 118 0 0 4 7 42 98 3278
4	3114 54 12 346 0 0 5 10 49 203 9413
5	3168 43 14 262 0 0 4 12 48 151 6601
6	3211 42 18 150 0 0 4 15 43 141 5523
7	3253 41 20 132 0 0 4 17 43 128 4450
8	3294 20 22 40 0 0 2 19 26 45 1037
9	3314 40 24 60 0 0 4 21 34 107 2949
10	3354 22 26 32 0 0 2 23 26 49 1205
11	3376 44 28 64 0 0 4 25 34 115 3357
12	3420 45 36 164 0 0 4 26 43 134 4642
13	3465 33 42 56 0 0 3 27 34 93 2909
14	3498 34 44 158 0 0 3 28 43 105 3789
15	3532 11 46 46 0 0 1 29 29 29 841
16	3543 23 54 162 0 0 2 33 43 76 2938
17	3566 11 70 70 0 0 1 36 36 36 1296
18	3577 58 76 340 0 0 5 37 49 224 10172
19	3635 70 80 280 0 0 6 39 49 261 11439
20	3705 47 82 246 0 0 4 40 48 178 7972
21	3752 71 88 332 0 0 6 40 49 275 12691
22	3823 82 90 324 0 0 7 40 49 315 14291
23	3905 11 92 92 0 0 1 40 40 40 1600
24	3916 95 94 344 0 0 8 40 49 374 17564
25	4011 48 102 322 0 0 4 41 49 186 8690
26	4059 84 106 334 0 0 7 41 49 325 15141
27	4143 48 110 306 0 0 4 41 49 177 7871
28	4191 48 114 200 0 0 4 42 48 176 7766
29	4239 48 122 160 0 0 4 43 43 172 7396
30	4287 36 124 154 0 0 3 43 43 129 5547
31	4323 36 130 304 0 0 3 43 49 135 6099
32	4359 60 136 224 0 0 5 43 48 232 10782
33	4419 48 138 316 0 0 4 43 49 188 8858
34	4467 24 168 176 0 0 2 45 45 90 4050
35	4491 36 178 192 0 0 3 46 47 139 6441
36	4527 60 184 338 0 0 5 47 49 240 11524
37	4587 36 186 320 0 0 3 47 49 145 7011
38	4623 36 188 238 0 0 3 47 48 143 6817
39	4659 48 196 336 0 0 4 48 49 195 9507
40	4707 12 202 202 0 0 1 48 48 48 2304
41	4719 24 204 278 0 0 2 48 49 97 4705
42	4743 72 218 326 0 0 6 48 49 291 14115
43	4815 12 222 222 0 0 1 48 48 48 2304
44	4827 24 256 294 0 0 2 48 49 97 4705
45	4851 24 258 292 0 0 2 48 49 97 4705
46	4875 24 268 302 0 0 2 48 49 97 4705
47	4899 12 276 276 0 0 1 49 49 49 2401
48	4911 12 348 348 0 0 1 50 50 50 2500

