file 6106 1753814221                                            
version 3
run General-223-20250729-21:37:01-51969
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51969
attr repetition 223
attr replication #223
attr resultdir results
attr runnumber 223
attr seedset 223
config network RGG
config seed-set 223
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[21] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[1] visitedPerTimestep ETV
vector 9 RGG.node[38] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[0] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[32] visitedPerTimestep ETV
vector 18 RGG.node[37] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[34] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[7] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[6] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[39] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[49] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[25] visitedPerTimestep ETV
vector 40 RGG.node[11] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[30] visitedPerTimestep ETV
vector 43 RGG.node[23] visitedPerTimestep ETV
vector 44 RGG.node[47] visitedPerTimestep ETV
vector 45 RGG.node[14] visitedPerTimestep ETV
0	2797 61 2 492 0 0 6 1 49 187 8039
1	2858 106 4 322 0 0 10 3 49 405 18167
2	2964 126 6 346 0 0 12 5 49 448 19446
3	3090 84 8 494 0 0 8 7 49 308 14192
4	3174 119 10 490 0 0 11 9 49 492 23414
5	3293 130 12 462 0 0 12 10 49 519 23749
6	3423 127 16 482 0 0 12 11 49 417 17099
7	3550 53 20 328 0 0 5 13 49 190 8172
8	3603 118 22 468 0 0 11 14 49 483 22285
9	3721 31 26 334 0 0 3 16 49 83 2981
10	3752 58 30 504 0 0 5 17 49 192 8200
11	3810 95 32 506 0 0 8 17 49 356 16710
12	3905 119 36 476 0 0 10 17 49 440 20214
13	4024 95 38 458 0 0 8 17 49 347 15873
14	4119 153 46 548 0 0 13 19 49 560 25596
15	4272 71 48 554 0 0 6 20 49 265 12405
16	4343 71 50 566 0 0 6 21 49 266 12446
17	4414 23 52 388 0 0 2 23 49 72 2930
18	4437 82 56 550 0 0 7 26 49 300 13522
19	4519 35 58 528 0 0 3 28 49 126 5586
20	4554 59 68 282 0 0 5 31 48 216 9532
21	4613 47 78 316 0 0 4 35 49 170 7324
22	4660 118 80 298 0 0 10 37 48 442 19648
23	4778 130 82 456 0 0 11 39 49 501 22935
24	4908 119 88 488 0 0 10 40 49 457 20975
25	5027 83 90 484 0 0 7 41 49 313 14055
26	5110 95 98 464 0 0 8 42 49 370 17166
27	5205 120 204 546 0 0 10 47 49 485 23529
28	5325 36 266 572 0 0 3 48 49 145 7009
29	5361 96 308 564 0 0 8 48 49 391 19111
30	5457 24 310 570 0 0 2 48 49 97 4705
31	5481 24 312 378 0 0 2 48 49 97 4705
32	5505 24 314 574 0 0 2 49 49 98 4802
33	5529 48 336 470 0 0 4 49 49 196 9604
34	5577 48 356 438 0 0 4 49 49 196 9604
35	5625 48 358 516 0 0 4 49 49 196 9604
36	5673 36 366 374 0 0 3 49 49 147 7203
37	5709 48 368 520 0 0 4 49 49 196 9604
38	5757 36 380 568 0 0 3 49 49 147 7203
39	5793 72 390 562 0 0 6 49 49 294 14406
40	5865 36 404 420 0 0 3 49 49 147 7203
41	5901 48 408 552 0 0 4 49 49 196 9604
42	5949 48 428 560 0 0 4 49 49 196 9604
43	5997 48 512 556 0 0 4 49 49 196 9604
44	6045 48 514 558 0 0 4 49 49 196 9604
45	6093 12 576 576 0 0 1 50 50 50 2500

