file 4198 1754681892                                            
version 3
run General-208-20250808-22:38:12-6725
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6725
attr repetition 208
attr replication #208
attr resultdir results
attr runnumber 208
attr seedset 208
config network RGG
config seed-set 208
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[37] visitedPerTimestep ETV
vector 2 RGG.node[42] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[14] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[18] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[15] visitedPerTimestep ETV
vector 20 RGG.node[28] visitedPerTimestep ETV
vector 21 RGG.node[32] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[23] visitedPerTimestep ETV
vector 24 RGG.node[35] visitedPerTimestep ETV
vector 25 RGG.node[5] visitedPerTimestep ETV
vector 26 RGG.node[41] visitedPerTimestep ETV
vector 27 RGG.node[19] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[4] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[36] visitedPerTimestep ETV
vector 33 RGG.node[16] visitedPerTimestep ETV
vector 34 RGG.node[34] visitedPerTimestep ETV
vector 35 RGG.node[31] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[3] visitedPerTimestep ETV
vector 40 RGG.node[12] visitedPerTimestep ETV
vector 41 RGG.node[8] visitedPerTimestep ETV
0	2610 16 1 6 0 0 2 1 5 6 26
1	2626 29 2 222 0 0 3 2 49 80 3246
2	2655 54 3 74 0 0 6 3 33 88 2080
3	2709 25 4 16 0 0 3 4 9 19 133
4	2734 27 5 26 0 0 3 5 15 28 314
5	2761 28 7 44 0 0 3 6 26 46 908
6	2789 60 10 274 0 0 6 7 49 176 6924
7	2849 39 11 254 0 0 4 8 49 100 3702
8	2888 60 14 294 0 0 6 9 49 166 5614
9	2948 42 19 302 0 0 4 10 49 143 6127
10	2990 11 20 20 0 0 1 11 11 11 121
11	3001 35 21 218 0 0 3 12 49 110 4946
12	3036 11 22 22 0 0 1 13 13 13 169
13	3047 34 23 306 0 0 3 14 49 98 3822
14	3081 35 25 298 0 0 3 15 49 113 5027
15	3116 78 28 234 0 0 7 16 49 186 5708
16	3194 81 29 238 0 0 7 17 49 257 10391
17	3275 47 30 262 0 0 4 18 49 159 6957
18	3322 22 32 64 0 0 2 19 30 49 1261
19	3344 57 34 314 0 0 5 20 49 175 6911
20	3401 35 35 310 0 0 3 21 49 119 5243
21	3436 34 36 116 0 0 3 22 43 103 3777
22	3470 23 38 124 0 0 2 23 43 66 2378
23	3493 34 39 112 0 0 3 24 42 105 3861
24	3527 59 40 242 0 0 5 25 49 207 8923
25	3586 57 43 290 0 0 5 26 49 185 7379
26	3643 46 46 278 0 0 4 27 49 154 6372
27	3689 23 47 202 0 0 2 28 49 77 3185
28	3712 34 50 270 0 0 3 29 49 107 4083
29	3746 35 70 174 0 0 3 31 46 122 5102
30	3781 47 72 266 0 0 4 33 49 172 7542
31	3828 59 90 126 0 0 5 37 43 208 8680
32	3887 47 94 120 0 0 4 39 43 167 6983
33	3934 35 98 128 0 0 3 40 44 126 5300
34	3969 72 100 322 0 0 6 41 49 273 12487
35	4041 48 102 326 0 0 4 42 50 181 8225
36	4089 24 134 318 0 0 2 44 49 93 4337
37	4113 12 136 136 0 0 1 44 44 44 1936
38	4125 12 158 158 0 0 1 46 46 46 2116
39	4137 12 178 178 0 0 1 47 47 47 2209
40	4149 36 186 258 0 0 3 48 49 146 7106
41	4185 12 210 210 0 0 1 49 49 49 2401

