version 3
run General-401-20250904-14:13:23-15871
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15871
attr repetition 401
attr replication #401
attr resultdir results
attr runnumber 401
attr seedset 401
config network TaxiNetwork
config seed-set 401
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	29	0	24
0	284	0	99
0	552	0	113
0	732	0	125
0	954	0	128
0	1070	0	128
0	1074	0	128
0	1998	0	128
0	2516	0	130
0	2720	0	131
0	2970	0	131
0	3324	0	131
0	5512	0	140
1	2	0	2
1	30	0	24
1	93	0	50
1	233	0	94
1	300	0	101
1	354	0	102
1	381	0	103
1	395	0	103
1	413	0	104
1	421	0	104
1	432	0	104
1	524	0	113
1	698	0	124
1	776	0	127
1	948	0	128
1	972	0	128
1	1206	0	128
1	1268	0	128
1	1290	0	128
1	1382	0	128
1	1540	0	128
1	1654	0	128
1	1810	0	128
1	2090	0	129
1	2108	0	129
1	2204	0	129
1	2308	0	129
1	3404	0	131
1	4268	0	132
1	4516	0	139
1	4604	0	139
1	5428	0	140
1	6028	0	143
2	3	0	3
2	5	0	4
2	12	0	10
2	126	0	64
2	228	0	93
2	230	0	94
2	409	0	104
2	489	0	110
2	716	0	125
2	813	0	127
2	893	0	128
2	959	0	128
2	1126	0	128
2	1276	0	128
2	1426	0	128
2	1684	0	128
2	1790	0	128
2	1888	0	128
2	2200	0	129
2	2250	0	129
2	2450	0	130
2	2538	0	130
2	2708	0	131
2	2806	0	131
2	2982	0	131
2	2992	0	131
2	3044	0	131
2	3908	0	131
2	4096	0	132
2	4328	0	137
2	5080	0	140
2	5232	0	140
2	5308	0	140
3	4	0	4
3	82	0	49
3	261	0	96
3	600	0	121
3	653	0	124
3	696	0	124
3	701	0	124
3	912	0	128
3	949	0	128
3	1048	0	128
3	1350	0	128
3	1526	0	128
3	1772	0	128
3	1824	0	128
3	1872	0	128
3	1930	0	128
3	1954	0	128
3	2074	0	128
3	2106	0	129
3	2524	0	130
3	2934	0	131
3	3184	0	131
3	3400	0	131
3	3820	0	131
3	3840	0	131
3	3888	0	131
3	3900	0	131
3	4432	0	139
3	4624	0	139
3	5828	0	143
3	5996	0	143
3	6040	0	143
4	6	0	5
4	252	0	95
4	338	0	102
4	455	0	108
4	563	0	113
4	666	0	124
4	671	0	124
4	803	0	127
4	827	0	127
4	868	0	128
4	1124	0	128
4	1796	0	128
4	1914	0	128
4	1922	0	128
4	2386	0	129
4	2396	0	130
4	2448	0	130
4	2848	0	131
4	4236	0	132
4	5072	0	140
4	5120	0	140
4	5296	0	140
4	5960	0	143
5	7	0	6
5	48	0	33
5	65	0	43
5	271	0	98
5	390	0	103
5	801	0	127
5	917	0	128
5	1322	0	128
5	1678	0	128
5	1792	0	128
5	1798	0	128
5	1894	0	128
5	2246	0	129
5	2736	0	131
5	2744	0	131
5	2832	0	131
5	3148	0	131
5	3160	0	131
5	3288	0	131
5	3496	0	131
5	3592	0	131
5	4252	0	132
5	4348	0	137
5	4512	0	139
5	5068	0	140
5	5472	0	140
5	5964	0	143
6	8	0	7
6	40	0	27
6	170	0	83
6	257	0	95
6	341	0	102
6	650	0	124
6	674	0	124
6	706	0	124
6	818	0	127
6	910	0	128
6	973	0	128
6	1112	0	128
6	1190	0	128
6	1316	0	128
6	1420	0	128
6	1770	0	128
6	1882	0	128
6	2036	0	128
6	2120	0	129
6	2226	0	129
6	2256	0	129
6	2274	0	129
6	2748	0	131
6	2780	0	131
6	3032	0	131
6	4424	0	139
6	5360	0	140
6	5844	0	143
6	5972	0	143
7	9	0	8
7	314	0	101
7	352	0	102
7	372	0	103
7	472	0	110
7	478	0	110
7	598	0	121
7	673	0	124
7	697	0	124
7	812	0	127
7	866	0	128
7	873	0	128
7	974	0	128
7	1044	0	128
7	1210	0	128
7	1536	0	128
7	1726	0	128
7	1818	0	128
7	2370	0	129
7	2422	0	130
7	2454	0	130
7	2550	0	130
7	2864	0	131
7	2984	0	131
7	3152	0	131
7	3868	0	131
7	5052	0	140
7	5176	0	140
7	5984	0	143
7	6024	0	143
8	10	0	9
8	32	0	24
8	114	0	57
8	368	0	103
8	415	0	104
8	807	0	127
8	921	0	128
8	934	0	128
8	1202	0	128
8	1430	0	128
8	1642	0	128
8	1710	0	128
8	1806	0	128
8	1934	0	128
8	1950	0	128
8	2046	0	128
8	2062	0	128
8	2230	0	129
8	2294	0	129
8	2762	0	131
8	2860	0	131
8	2866	0	131
8	3640	0	131
8	4200	0	132
8	5340	0	140
8	5520	0	140
8	5832	0	143
9	11	0	10
9	107	0	55
9	158	0	82
9	278	0	99
9	304	0	101
9	370	0	103
9	387	0	103
9	615	0	121
9	892	0	128
9	944	0	128
9	982	0	128
9	1046	0	128
9	1114	0	128
9	1208	0	128
9	1264	0	128
9	1318	0	128
9	1670	0	128
9	1700	0	128
9	1722	0	128
9	2068	0	128
9	2210	0	129
9	2298	0	129
9	2326	0	129
9	2416	0	130
9	3136	0	131
9	3932	0	131
9	4152	0	132
9	5276	0	140
9	5988	0	143
9	6020	0	143
10	13	0	11
10	19	0	16
10	34	0	24
10	168	0	83
10	171	0	83
10	369	0	103
10	435	0	104
10	439	0	104
10	479	0	110
10	656	0	124
10	685	0	124
10	855	0	128
10	865	0	128
10	951	0	128
10	964	0	128
10	1192	0	128
10	1288	0	128
10	1528	0	128
10	1752	0	128
10	1986	0	128
10	2128	0	129
10	2220	0	129
10	2240	0	129
10	2280	0	129
10	2322	0	129
10	2328	0	129
10	3172	0	131
10	3532	0	131
10	4188	0	132
10	4588	0	139
10	4608	0	139
10	4916	0	140
10	5088	0	140
11	14	0	12
11	33	0	24
11	58	0	38
11	78	0	47
11	202	0	89
11	237	0	94
11	317	0	101
11	323	0	101
11	376	0	103
11	417	0	104
11	474	0	110
11	508	0	111
11	720	0	125
11	770	0	127
11	836	0	127
11	864	0	128
11	968	0	128
11	999	0	128
11	1146	0	128
11	1168	0	128
11	1196	0	128
11	1674	0	128
11	1760	0	128
11	1932	0	128
11	2276	0	129
11	2350	0	129
11	2712	0	131
11	2758	0	131
11	2926	0	131
11	3096	0	131
11	3208	0	131
11	3244	0	131
11	3320	0	131
11	3440	0	131
11	4924	0	140
11	5204	0	140
11	5256	0	140
11	5848	0	143
12	15	0	13
12	75	0	47
12	361	0	102
12	500	0	110
12	502	0	110
12	608	0	121
12	924	0	128
12	1034	0	128
12	1062	0	128
12	1392	0	128
12	1622	0	128
12	1628	0	128
12	2082	0	129
12	2194	0	129
12	2558	0	130
12	2724	0	131
12	2966	0	131
12	3460	0	131
12	5508	0	140
13	16	0	14
13	55	0	36
13	282	0	99
13	551	0	113
13	839	0	127
13	842	0	128
13	926	0	128
13	929	0	128
13	990	0	128
13	1148	0	128
13	1178	0	128
13	3100	0	131
13	5252	0	140
13	5404	0	140
14	17	0	15
14	70	0	47
14	77	0	47
14	87	0	49
14	100	0	53
14	105	0	55
14	287	0	100
14	292	0	101
14	318	0	101
14	327	0	101
14	377	0	103
14	507	0	111
14	595	0	121
14	599	0	121
14	819	0	127
14	838	0	127
14	889	0	128
14	1084	0	128
14	1142	0	128
14	1360	0	128
14	1704	0	128
14	1708	0	128
14	2284	0	129
14	2312	0	129
14	2348	0	129
14	3384	0	131
14	3552	0	131
14	4396	0	139
14	4536	0	139
14	5188	0	140
14	5212	0	140
14	5408	0	140
14	6004	0	143
15	18	0	16
15	88	0	49
15	106	0	55
15	240	0	94
15	258	0	95
15	280	0	99
15	302	0	101
15	307	0	101
15	480	0	110
15	528	0	113
15	570	0	113
15	651	0	124
15	773	0	127
15	778	0	127
15	789	0	127
15	833	0	127
15	891	0	128
15	1020	0	128
15	1314	0	128
15	1418	0	128
15	1744	0	128
15	1800	0	128
15	2002	0	128
15	2008	0	128
15	2112	0	129
15	2124	0	129
15	2290	0	129
15	2332	0	129
15	2596	0	130
15	2710	0	131
15	2750	0	131
15	3188	0	131
15	3388	0	131
15	3580	0	131
15	3884	0	131
15	4332	0	137
15	4360	0	138
15	5200	0	140
15	5976	0	143
16	20	0	17
16	90	0	49
16	116	0	58
16	227	0	93
16	250	0	94
16	266	0	98
16	273	0	98
16	383	0	103
16	476	0	110
16	613	0	121
16	695	0	124
16	703	0	124
16	712	0	124
16	787	0	127
16	823	0	127
16	857	0	128
16	1138	0	128
16	1538	0	128
16	1830	0	128
16	1844	0	128
16	2772	0	131
16	3424	0	131
16	3536	0	131
16	4408	0	139
16	4520	0	139
16	5300	0	140
16	5424	0	140
17	21	0	18
17	159	0	82
17	267	0	98
17	329	0	101
17	408	0	104
17	431	0	104
17	468	0	110
17	614	0	121
17	652	0	124
17	699	0	124
17	708	0	124
17	710	0	124
17	713	0	124
17	788	0	127
17	834	0	127
17	1140	0	128
17	1226	0	128
17	1634	0	128
17	1650	0	128
17	1686	0	128
17	1778	0	128
17	1970	0	128
17	2028	0	128
17	2310	0	129
17	2512	0	130
17	2574	0	130
17	2814	0	131
17	2976	0	131
17	3128	0	131
17	3588	0	131
17	3936	0	131
17	4260	0	132
17	4412	0	139
17	4456	0	139
17	5084	0	140
17	5332	0	140
17	5344	0	140
18	22	0	19
18	26	0	22
18	125	0	64
18	173	0	83
18	288	0	100
18	375	0	103
18	537	0	113
18	626	0	121
18	704	0	124
18	883	0	128
18	1308	0	128
18	1630	0	128
18	1766	0	128
18	1820	0	128
18	1928	0	128
18	2056	0	128
18	2198	0	129
18	2352	0	129
18	2536	0	130
18	2552	0	130
18	2590	0	130
18	2632	0	131
18	2752	0	131
18	2946	0	131
18	2974	0	131
18	2980	0	131
18	3300	0	131
18	3380	0	131
18	3828	0	131
18	3876	0	131
18	4292	0	133
18	5048	0	140
18	5268	0	140
19	23	0	20
19	76	0	47
19	262	0	96
19	569	0	113
19	627	0	121
19	689	0	124
19	691	0	124
19	797	0	127
19	800	0	127
19	886	0	128
19	900	0	128
19	961	0	128
19	1236	0	128
19	1298	0	128
19	1374	0	128
19	1542	0	128
19	1712	0	128
19	1748	0	128
19	2042	0	128
19	2236	0	129
19	2300	0	129
19	2468	0	130
19	2508	0	130
19	2518	0	130
19	2718	0	131
19	2728	0	131
19	2820	0	131
19	2948	0	131
19	2972	0	131
19	3132	0	131
19	3220	0	131
19	3616	0	131
19	5172	0	140
19	5856	0	143
19	5868	0	143
19	6012	0	143
20	24	0	21
20	31	0	24
20	225	0	93
20	396	0	103
20	527	0	113
20	658	0	124
20	931	0	128
20	978	0	128
20	1002	0	128
20	1746	0	128
20	2004	0	128
20	2044	0	128
20	2132	0	129
20	2268	0	129
20	2576	0	130
20	2996	0	131
20	3012	0	131
20	3084	0	131
20	3168	0	131
20	4472	0	139
20	4920	0	140
20	5460	0	140
20	5860	0	143
20	6016	0	143
21	25	0	22
21	39	0	27
21	47	0	33
21	241	0	94
21	256	0	95
21	355	0	102
21	525	0	113
21	597	0	121
21	612	0	121
21	740	0	127
21	785	0	127
21	802	0	127
21	1120	0	128
21	1706	0	128
21	1860	0	128
21	1896	0	128
21	2394	0	130
21	2636	0	131
21	2680	0	131
21	2696	0	131
21	3516	0	131
21	4208	0	132
21	4352	0	137
21	4440	0	139
21	4532	0	139
21	4564	0	139
21	5416	0	140
21	5444	0	140
21	5876	0	143
22	27	0	23
22	85	0	49
22	270	0	98
22	348	0	102
22	397	0	103
22	420	0	104
22	443	0	104
22	529	0	113
22	532	0	113
22	547	0	113
22	705	0	124
22	742	0	127
22	831	0	127
22	1156	0	128
22	1164	0	128
22	1262	0	128
22	1846	0	128
22	1870	0	128
22	1960	0	128
22	2330	0	129
22	2500	0	130
22	2624	0	131
22	3556	0	131
22	4572	0	139
22	5180	0	140
22	5264	0	140
22	5380	0	140
22	5488	0	140
22	6080	0	145
23	28	0	24
23	63	0	42
23	249	0	94
23	351	0	102
23	367	0	103
23	374	0	103
23	424	0	104
23	549	0	113
23	609	0	121
23	718	0	125
23	722	0	125
23	810	0	127
23	844	0	128
23	953	0	128
23	1334	0	128
23	1544	0	128
23	1774	0	128
23	1788	0	128
23	1900	0	128
23	2050	0	128
23	2242	0	129
23	2776	0	131
23	3068	0	131
23	4072	0	132
23	4176	0	132
23	5208	0	140
23	5260	0	140
23	5872	0	143
24	35	0	25
24	72	0	47
24	238	0	94
24	244	0	94
24	263	0	96
24	358	0	102
24	682	0	124
24	859	0	128
24	984	0	128
24	1060	0	128
24	1162	0	128
24	1254	0	128
24	1272	0	128
24	1340	0	128
24	1532	0	128
24	1812	0	128
24	1836	0	128
24	1936	0	128
24	1976	0	128
24	2234	0	129
24	2464	0	130
24	3004	0	131
24	3916	0	131
24	4080	0	132
24	4300	0	134
24	4316	0	137
24	4600	0	139
24	4628	0	139
24	4768	0	140
24	4908	0	140
24	4928	0	140
24	5368	0	140
25	36	0	26
25	38	0	27
25	51	0	34
25	606	0	121
25	795	0	127
25	853	0	128
25	885	0	128
25	940	0	128
25	1378	0	128
25	1408	0	128
25	1758	0	128
25	1762	0	128
25	1898	0	128
25	2492	0	130
25	2556	0	130
25	2628	0	131
25	2634	0	131
25	2914	0	131
25	3232	0	131
25	3852	0	131
25	4356	0	138
25	5440	0	140
26	37	0	27
26	50	0	34
26	53	0	35
26	74	0	47
26	503	0	110
26	592	0	121
26	607	0	121
26	692	0	124
26	799	0	127
26	852	0	128
26	876	0	128
26	882	0	128
26	923	0	128
26	1356	0	128
26	2554	0	130
26	2568	0	130
27	41	0	28
27	224	0	93
27	344	0	102
27	347	0	102
27	481	0	110
27	523	0	113
27	952	0	128
27	1224	0	128
27	1258	0	128
27	2030	0	128
27	2208	0	129
27	2484	0	130
27	2622	0	131
27	3060	0	131
27	3940	0	131
27	4160	0	132
27	4180	0	132
27	4592	0	139
27	4612	0	139
27	4880	0	140
27	5044	0	140
28	42	0	29
28	281	0	99
28	438	0	104
28	534	0	113
28	694	0	124
28	702	0	124
28	707	0	124
28	741	0	127
28	956	0	128
28	1068	0	128
28	1152	0	128
28	1280	0	128
28	1300	0	128
28	1310	0	128
28	1400	0	128
28	1530	0	128
28	1764	0	128
28	1822	0	128
28	1838	0	128
28	1974	0	128
28	2012	0	128
28	2264	0	129
28	2306	0	129
28	2586	0	130
28	2876	0	131
28	2954	0	131
28	3904	0	131
28	3928	0	131
28	4184	0	132
28	4336	0	137
28	4548	0	139
28	5112	0	140
28	5328	0	140
28	5432	0	140
28	5452	0	140
29	43	0	30
29	71	0	47
29	157	0	82
29	236	0	94
29	296	0	101
29	298	0	101
29	303	0	101
29	312	0	101
29	343	0	102
29	688	0	124
29	721	0	125
29	832	0	127
29	1352	0	128
29	1396	0	128
29	1638	0	128
29	1854	0	128
29	2026	0	128
29	2260	0	129
29	2534	0	130
29	2936	0	131
29	3396	0	131
29	3880	0	131
29	6068	0	143
30	44	0	31
30	165	0	83
30	231	0	94
30	445	0	104
30	470	0	110
30	487	0	110
30	566	0	113
30	617	0	121
30	624	0	121
30	660	0	124
30	675	0	124
30	817	0	127
30	872	0	128
30	932	0	128
30	962	0	128
30	1110	0	128
30	1296	0	128
30	1696	0	128
30	1862	0	128
30	1904	0	128
30	2408	0	130
30	2532	0	130
30	2692	0	131
30	2766	0	131
30	2790	0	131
30	2842	0	131
30	2852	0	131
30	2920	0	131
30	3140	0	131
30	4372	0	138
30	4452	0	139
30	4468	0	139
30	4528	0	139
31	45	0	32
31	255	0	95
31	321	0	101
31	391	0	103
31	556	0	113
31	676	0	124
31	829	0	127
31	867	0	128
31	1682	0	128
31	1690	0	128
31	1884	0	128
31	2388	0	129
31	2406	0	130
31	2410	0	130
31	2784	0	131
31	3000	0	131
31	3272	0	131
31	3864	0	131
31	4124	0	132
31	4212	0	132
31	4224	0	132
31	4500	0	139
32	46	0	33
32	98	0	52
32	162	0	83
32	167	0	83
32	313	0	101
32	683	0	124
32	725	0	125
32	869	0	128
32	871	0	128
32	946	0	128
32	957	0	128
32	1008	0	128
32	1134	0	128
32	1220	0	128
32	1632	0	128
32	1672	0	128
32	1688	0	128
32	1694	0	128
32	1740	0	128
32	1776	0	128
32	1878	0	128
32	1892	0	128
32	1924	0	128
32	1968	0	128
32	2114	0	129
32	2238	0	129
32	2324	0	129
32	2354	0	129
32	2540	0	130
32	2872	0	131
32	2958	0	131
32	3484	0	131
32	3836	0	131
32	4076	0	132
32	4404	0	139
32	4416	0	139
32	4580	0	139
33	49	0	34
33	333	0	102
33	353	0	102
33	546	0	113
33	727	0	125
33	782	0	127
33	863	0	128
33	896	0	128
33	916	0	128
33	960	0	128
33	971	0	128
33	986	0	128
33	1012	0	128
33	1082	0	128
33	1116	0	128
33	1184	0	128
33	1388	0	128
33	1434	0	128
33	1644	0	128
33	2022	0	128
33	2288	0	129
33	2418	0	130
33	2462	0	130
33	2514	0	130
33	2544	0	130
33	2570	0	130
33	2924	0	131
33	2994	0	131
33	3408	0	131
33	3476	0	131
33	4204	0	132
33	4256	0	132
33	4324	0	137
33	4400	0	139
33	5196	0	140
33	5220	0	140
33	5504	0	140
34	52	0	35
34	575	0	113
34	591	0	121
34	1386	0	128
34	1390	0	128
34	1412	0	128
34	2644	0	131
34	2652	0	131
34	2968	0	131
34	3228	0	131
34	3328	0	131
35	54	0	36
35	73	0	47
35	234	0	94
35	362	0	102
35	494	0	110
35	542	0	113
35	590	0	121
35	594	0	121
35	731	0	125
35	875	0	128
35	884	0	128
35	904	0	128
35	927	0	128
35	1040	0	128
35	1172	0	128
35	1246	0	128
35	1326	0	128
35	1362	0	128
35	2196	0	129
35	2940	0	131
35	3196	0	131
35	3372	0	131
35	5436	0	140
35	6052	0	143
36	56	0	37
36	283	0	99
36	499	0	110
36	501	0	110
36	504	0	110
36	541	0	113
36	1036	0	128
36	1064	0	128
36	1624	0	128
36	2566	0	130
37	57	0	38
37	326	0	101
37	493	0	110
37	540	0	113
37	545	0	113
37	573	0	113
37	693	0	124
37	728	0	125
37	744	0	127
37	840	0	127
37	988	0	128
37	1144	0	128
37	1330	0	128
37	1646	0	128
37	1840	0	128
37	2088	0	129
37	2338	0	129
37	2646	0	131
37	2722	0	131
37	3304	0	131
37	3624	0	131
37	3920	0	131
37	4340	0	137
37	5248	0	140
38	59	0	39
38	135	0	69
38	205	0	89
38	259	0	95
38	311	0	101
38	386	0	103
38	407	0	104
38	496	0	110
38	509	0	111
38	553	0	113
38	745	0	127
38	768	0	127
38	777	0	127
38	843	0	128
38	850	0	128
38	913	0	128
38	983	0	128
38	1032	0	128
38	1080	0	128
38	1174	0	128
38	1312	0	128
38	1404	0	128
38	1620	0	128
38	1992	0	128
38	2816	0	131
38	3056	0	131
38	3528	0	131
38	3564	0	131
38	3816	0	131
38	3896	0	131
38	3944	0	131
38	4380	0	138
38	4388	0	139
38	4752	0	140
38	5140	0	140
38	5224	0	140
38	5532	0	140
38	5992	0	143
39	60	0	40
39	89	0	49
39	92	0	50
39	226	0	93
39	279	0	99
39	299	0	101
39	322	0	101
39	486	0	110
39	538	0	113
39	602	0	121
39	791	0	127
39	822	0	127
39	824	0	127
39	870	0	128
39	933	0	128
39	1204	0	128
39	1212	0	128
39	1256	0	128
39	1850	0	128
39	1856	0	128
39	1908	0	128
39	1982	0	128
39	2218	0	129
39	2316	0	129
39	2522	0	130
39	2542	0	130
39	2588	0	130
39	2716	0	131
39	2768	0	131
39	3064	0	131
39	3292	0	131
39	3420	0	131
39	3524	0	131
39	3860	0	131
39	4272	0	132
39	4616	0	139
40	61	0	41
40	203	0	89
40	286	0	100
40	316	0	101
40	332	0	102
40	340	0	102
40	491	0	110
40	631	0	121
40	774	0	127
40	846	0	128
40	939	0	128
40	979	0	128
40	1010	0	128
40	1274	0	128
40	1332	0	128
40	1424	0	128
40	1534	0	128
40	1636	0	128
40	1826	0	128
40	2016	0	128
40	2130	0	129
40	2302	0	129
40	2694	0	131
40	2930	0	131
40	3452	0	131
40	3468	0	131
40	3628	0	131
40	4464	0	139
40	5216	0	140
40	5524	0	140
41	62	0	42
41	239	0	94
41	291	0	101
41	301	0	101
41	308	0	101
41	365	0	103
41	418	0	104
41	498	0	110
41	535	0	113
41	550	0	113
41	596	0	121
41	941	0	128
41	1066	0	128
41	1078	0	128
41	1182	0	128
41	1716	0	128
41	1784	0	128
41	2116	0	129
41	2564	0	130
41	2584	0	130
41	2700	0	131
41	2726	0	131
41	2870	0	131
41	2874	0	131
41	2964	0	131
41	3204	0	131
41	5500	0	140
41	6060	0	143
42	64	0	43
42	111	0	57
42	248	0	94
42	485	0	110
42	544	0	113
42	554	0	113
42	719	0	125
42	730	0	125
42	820	0	127
42	847	0	128
42	898	0	128
42	903	0	128
42	909	0	128
42	922	0	128
42	955	0	128
42	1000	0	128
42	1158	0	128
42	1346	0	128
42	1354	0	128
42	1422	0	128
42	1980	0	128
42	2048	0	128
42	2080	0	129
42	2118	0	129
42	2452	0	130
42	2800	0	131
42	2960	0	131
42	3040	0	131
42	3224	0	131
42	3428	0	131
42	3444	0	131
42	3456	0	131
42	3892	0	131
42	4420	0	139
42	4436	0	139
42	4560	0	139
42	6056	0	143
43	66	0	44
43	96	0	51
43	166	0	83
43	275	0	99
43	320	0	101
43	410	0	104
43	477	0	110
43	571	0	113
43	616	0	121
43	779	0	127
43	806	0	127
43	809	0	127
43	1016	0	128
43	1278	0	128
43	1724	0	128
43	2368	0	129
43	2520	0	130
43	2778	0	131
43	2788	0	131
43	2878	0	131
43	2882	0	131
43	3144	0	131
43	3252	0	131
43	4104	0	132
43	4276	0	132
43	4568	0	139
43	5116	0	140
43	5148	0	140
43	5864	0	143
43	6008	0	143
44	67	0	45
44	86	0	49
44	246	0	94
44	342	0	102
44	357	0	102
44	422	0	104
44	442	0	104
44	469	0	110
44	555	0	113
44	625	0	121
44	629	0	121
44	657	0	124
44	661	0	124
44	726	0	125
44	771	0	127
44	775	0	127
44	783	0	127
44	816	0	127
44	862	0	128
44	890	0	128
44	1366	0	128
44	1680	0	128
44	1910	0	128
44	1952	0	128
44	2038	0	128
44	2412	0	130
44	2470	0	130
44	2786	0	131
44	4544	0	139
44	5304	0	140
45	68	0	46
45	80	0	48
45	102	0	54
45	113	0	57
45	172	0	83
45	269	0	98
45	349	0	102
45	356	0	102
45	634	0	122
45	655	0	124
45	717	0	125
45	786	0	127
45	854	0	128
45	935	0	128
45	945	0	128
45	977	0	128
45	1238	0	128
45	1292	0	128
45	1384	0	128
45	1720	0	128
45	1958	0	128
45	2066	0	128
45	2456	0	130
45	2472	0	130
45	2488	0	130
45	2498	0	130
45	2526	0	130
45	2560	0	130
45	2582	0	130
45	2884	0	131
45	3028	0	131
45	3156	0	131
45	3164	0	131
45	3620	0	131
45	4320	0	137
45	4344	0	137
45	5168	0	140
45	5356	0	140
45	5376	0	140
46	69	0	47
46	83	0	49
46	247	0	94
46	382	0	103
46	411	0	104
46	440	0	104
46	572	0	113
46	611	0	121
46	794	0	127
46	808	0	127
46	849	0	128
46	887	0	128
46	895	0	128
46	918	0	128
46	1166	0	128
46	1260	0	128
46	1338	0	128
46	1372	0	128
46	1380	0	128
46	1656	0	128
46	1780	0	128
46	1832	0	128
46	1984	0	128
46	1994	0	128
46	2078	0	128
46	2224	0	129
46	2248	0	129
46	2336	0	129
46	2474	0	130
46	2592	0	130
46	2702	0	131
46	2730	0	131
46	3036	0	131
46	3248	0	131
46	3508	0	131
46	3568	0	131
46	3824	0	131
46	6076	0	144
47	79	0	48
47	103	0	54
47	169	0	83
47	315	0	101
47	385	0	103
47	473	0	110
47	603	0	121
47	678	0	124
47	837	0	127
47	858	0	128
47	985	0	128
47	1750	0	128
47	1906	0	128
47	2134	0	129
47	2212	0	129
47	2502	0	130
47	2594	0	130
47	2732	0	131
47	2774	0	131
47	2858	0	131
47	4148	0	132
47	5100	0	140
47	5336	0	140
47	6044	0	143
48	81	0	49
48	84	0	49
48	123	0	63
48	277	0	99
48	305	0	101
48	331	0	102
48	393	0	103
48	539	0	113
48	769	0	127
48	784	0	127
48	899	0	128
48	1648	0	128
48	1834	0	128
48	1966	0	128
48	1996	0	128
48	2018	0	128
48	2228	0	129
48	2272	0	129
48	2320	0	129
48	2572	0	130
48	2818	0	131
48	2952	0	131
48	3016	0	131
48	3052	0	131
48	3412	0	131
48	3448	0	131
48	3520	0	131
48	3848	0	131
48	4084	0	132
48	4248	0	132
48	4368	0	138
48	4376	0	138
48	4760	0	140
48	5152	0	140
48	5272	0	140
48	5320	0	140
48	5448	0	140
48	5480	0	140
48	5528	0	140
48	5824	0	143
48	5968	0	143
49	91	0	50
49	95	0	51
49	164	0	83
49	336	0	102
49	825	0	127
49	828	0	127
49	1092	0	128
49	1920	0	128
49	2684	0	131
49	2810	0	131
49	2826	0	131
49	2840	0	131
49	2990	0	131
49	2998	0	131
49	3280	0	131
49	4108	0	132
49	4484	0	139
50	94	0	51
50	161	0	83
50	297	0	101
50	334	0	102
50	350	0	102
50	379	0	103
50	444	0	104
50	724	0	125
50	790	0	127
50	796	0	127
50	860	0	128
50	966	0	128
50	969	0	128
50	981	0	128
50	1014	0	128
50	1294	0	128
50	1804	0	128
50	1902	0	128
50	1978	0	128
50	2020	0	128
50	2052	0	128
50	2428	0	130
50	2626	0	131
50	2764	0	131
50	2794	0	131
50	3080	0	131
50	3500	0	131
50	3608	0	131
50	4196	0	132
50	4228	0	132
50	5128	0	140
51	97	0	52
51	163	0	83
51	253	0	95
51	620	0	121
51	826	0	127
51	1096	0	128
51	2382	0	129
51	4116	0	132
51	4508	0	139
51	4524	0	139
52	99	0	53
52	112	0	57
52	201	0	89
52	245	0	94
52	380	0	103
52	426	0	104
52	482	0	110
52	484	0	110
52	492	0	110
52	793	0	127
52	894	0	128
52	967	0	128
52	1222	0	128
52	1230	0	128
52	1234	0	128
52	1402	0	128
52	1816	0	128
52	1988	0	128
52	2110	0	129
52	2206	0	129
52	2232	0	129
52	2262	0	129
52	2504	0	130
52	2546	0	130
52	2862	0	131
52	3316	0	131
52	3504	0	131
52	4556	0	139
52	4576	0	139
52	5192	0	140
52	5312	0	140
52	5352	0	140
53	101	0	54
53	110	0	57
53	235	0	94
53	399	0	103
53	401	0	103
53	425	0	104
53	888	0	128
53	914	0	128
53	930	0	128
53	1050	0	128
53	1058	0	128
53	1160	0	128
53	1194	0	128
53	1248	0	128
53	1436	0	128
53	1658	0	128
53	1808	0	128
53	2010	0	128
53	2286	0	129
53	2466	0	130
53	2598	0	130
53	2714	0	131
53	2756	0	131
53	2868	0	131
53	2962	0	131
53	3808	0	131
53	4068	0	132
53	4312	0	137
53	4620	0	139
53	5664	0	140
53	5708	0	140
53	5820	0	143
53	6036	0	143
53	6048	0	143
54	104	0	55
54	345	0	102
54	392	0	103
54	398	0	103
54	623	0	121
54	630	0	121
54	677	0	124
54	848	0	128
54	915	0	128
54	1090	0	128
54	1198	0	128
54	1266	0	128
54	1398	0	128
54	1524	0	128
54	1640	0	128
54	1734	0	128
54	1754	0	128
54	1768	0	128
54	2426	0	130
54	2682	0	131
54	3092	0	131
54	3180	0	131
54	3240	0	131
54	3472	0	131
54	4132	0	132
54	4244	0	132
54	4444	0	139
54	4596	0	139
55	108	0	56
55	310	0	101
55	384	0	103
55	604	0	121
55	811	0	127
55	920	0	128
55	958	0	128
55	1282	0	128
55	1306	0	128
55	1432	0	128
55	1698	0	128
55	1814	0	128
55	2076	0	128
55	2104	0	129
55	2202	0	129
55	2562	0	130
55	2578	0	130
55	2792	0	131
55	2918	0	131
55	2950	0	131
55	3088	0	131
55	3216	0	131
55	3480	0	131
55	3632	0	131
55	3872	0	131
55	4584	0	139
55	4764	0	140
55	5136	0	140
55	5244	0	140
55	5348	0	140
55	5412	0	140
55	5492	0	140
56	109	0	57
56	243	0	94
56	293	0	101
56	366	0	103
56	400	0	103
56	433	0	104
56	495	0	110
56	632	0	121
56	684	0	124
56	772	0	127
56	907	0	128
56	928	0	128
56	950	0	128
56	1042	0	128
56	1170	0	128
56	1200	0	128
56	1244	0	128
56	1270	0	128
56	1406	0	128
56	2060	0	128
56	2304	0	129
56	2414	0	130
56	2490	0	130
56	2506	0	130
56	2754	0	131
56	2760	0	131
56	3008	0	131
56	3548	0	131
56	3636	0	131
56	3832	0	131
56	5156	0	140
56	5484	0	140
57	115	0	58
57	242	0	94
57	526	0	113
57	530	0	113
57	533	0	113
57	589	0	121
57	743	0	127
57	792	0	127
57	1006	0	128
57	1180	0	128
57	1250	0	128
57	1324	0	128
57	1358	0	128
57	1520	0	128
57	1972	0	128
57	2072	0	128
57	2126	0	129
57	2252	0	129
57	2282	0	129
57	3312	0	131
57	3512	0	131
57	4280	0	132
57	5144	0	140
57	5184	0	140
57	5228	0	140
57	5516	0	140
57	6000	0	143
58	117	0	59
58	122	0	63
58	339	0	102
58	560	0	113
58	622	0	121
58	628	0	121
58	668	0	124
58	975	0	128
58	1018	0	128
58	1692	0	128
58	1880	0	128
58	1916	0	128
58	2430	0	130
58	4232	0	132
58	4448	0	139
58	4492	0	139
59	118	0	60
59	447	0	105
59	561	0	113
59	669	0	124
59	2374	0	129
59	2436	0	130
59	3264	0	131
59	5284	0	140
60	119	0	61
60	272	0	98
60	337	0	102
60	463	0	110
60	466	0	110
60	804	0	127
60	815	0	127
60	1132	0	128
60	1890	0	128
60	2362	0	129
60	2402	0	130
60	2986	0	131
60	4100	0	132
60	4120	0	132
60	5056	0	140
60	5076	0	140
60	5236	0	140
60	5288	0	140
61	120	0	62
61	254	0	95
61	449	0	106
61	451	0	106
61	460	0	110
61	557	0	113
61	564	0	113
61	619	0	121
61	814	0	127
61	1108	0	128
61	1864	0	128
61	1886	0	128
61	2442	0	130
61	2686	0	131
61	2738	0	131
61	2808	0	131
61	3284	0	131
61	4480	0	139
61	5060	0	140
61	5292	0	140
62	121	0	63
62	1122	0	128
62	2358	0	129
62	2366	0	129
62	2688	0	131
62	2838	0	131
62	3276	0	131
62	5420	0	140
63	124	0	64
63	127	0	64
63	204	0	89
63	294	0	101
63	427	0	104
63	429	0	104
63	441	0	104
63	835	0	127
63	911	0	128
63	965	0	128
63	1022	0	128
63	1252	0	128
63	1742	0	128
63	1926	0	128
63	2266	0	129
63	2580	0	130
63	2928	0	131
63	2978	0	131
63	3076	0	131
63	3212	0	131
63	4156	0	132
63	4192	0	132
63	4392	0	139
63	4428	0	139
63	5104	0	140
63	5316	0	140
63	5364	0	140
63	5372	0	140
63	5456	0	140
64	128	0	65
64	174	0	83
64	268	0	98
64	289	0	100
64	430	0	104
64	548	0	113
64	601	0	121
64	680	0	124
64	700	0	124
64	942	0	128
64	1072	0	128
64	1154	0	128
64	1228	0	128
64	1304	0	128
64	1342	0	128
64	1370	0	128
64	1376	0	128
64	1394	0	128
64	1416	0	128
64	1518	0	128
64	1546	0	128
64	1606	0	128
64	1618	0	128
64	2094	0	129
64	2100	0	129
64	2138	0	129
64	2192	0	129
64	2292	0	129
64	2346	0	129
64	2460	0	130
64	3104	0	131
64	3124	0	131
64	3572	0	131
64	4172	0	132
64	4284	0	133
64	4884	0	140
64	5384	0	140
64	5464	0	140
64	5496	0	140
65	129	0	66
65	192	0	89
65	197	0	89
65	517	0	113
65	993	0	128
65	995	0	128
65	1458	0	128
65	1478	0	128
65	1610	0	128
65	1664	0	128
65	3120	0	131
65	4680	0	139
65	4888	0	140
65	4952	0	140
65	5020	0	140
65	5752	0	140
66	130	0	67
66	132	0	68
66	143	0	74
66	147	0	77
66	210	0	91
66	212	0	92
66	1448	0	128
66	1488	0	128
66	1496	0	128
66	1578	0	128
66	1602	0	128
66	3112	0	131
66	3656	0	131
66	3732	0	131
66	3968	0	131
66	3996	0	131
66	4836	0	140
66	5036	0	140
66	5564	0	140
66	5692	0	140
66	5764	0	140
66	5804	0	141
67	131	0	68
67	133	0	68
67	182	0	87
67	637	0	122
67	749	0	127
67	766	0	127
67	994	0	128
67	1614	0	128
67	3676	0	131
67	3724	0	131
67	3972	0	131
67	3988	0	131
67	4644	0	139
67	4828	0	140
67	4848	0	140
67	5008	0	140
67	5592	0	140
67	5776	0	140
68	134	0	69
68	137	0	70
68	191	0	89
68	746	0	127
68	1438	0	128
68	1486	0	128
68	1516	0	128
68	1662	0	128
68	2600	0	130
68	2608	0	131
68	3704	0	131
68	3752	0	131
68	3784	0	131
68	4044	0	131
68	4656	0	139
68	4788	0	140
68	4940	0	140
68	5536	0	140
68	5788	0	141
69	136	0	70
69	140	0	72
69	175	0	83
69	193	0	89
69	199	0	89
69	206	0	89
69	213	0	92
69	759	0	127
69	1026	0	128
69	1056	0	128
69	1550	0	128
69	1572	0	128
69	1588	0	128
69	1594	0	128
69	2032	0	128
69	2482	0	130
69	2620	0	131
69	4028	0	131
69	4040	0	131
69	4164	0	132
69	4632	0	139
69	4904	0	140
69	4932	0	140
69	4984	0	140
70	138	0	71
70	403	0	103
70	405	0	104
70	997	0	128
70	1054	0	128
70	1592	0	128
70	4700	0	139
70	4740	0	140
70	4936	0	140
70	4964	0	140
70	5736	0	140
71	139	0	72
71	198	0	89
71	406	0	104
71	515	0	113
71	521	0	113
71	1052	0	128
71	1612	0	128
71	1616	0	128
71	3756	0	131
71	3788	0	131
71	3980	0	131
71	4168	0	132
71	4772	0	140
71	4832	0	140
71	5612	0	140
71	5652	0	140
71	5772	0	140
71	5816	0	143
72	141	0	73
72	428	0	104
72	754	0	127
72	1024	0	128
72	1462	0	128
72	3688	0	131
72	3744	0	131
72	3760	0	131
72	3984	0	131
72	4036	0	131
72	4660	0	139
72	4860	0	140
72	5616	0	140
72	5640	0	140
72	5800	0	141
73	142	0	74
73	154	0	80
73	217	0	92
73	1446	0	128
73	1450	0	128
73	1464	0	128
73	3768	0	131
73	4780	0	140
73	4876	0	140
73	5028	0	140
73	5040	0	140
74	144	0	75
74	153	0	80
74	190	0	89
74	220	0	93
74	512	0	113
74	1466	0	128
74	1500	0	128
74	1556	0	128
74	1570	0	128
74	3696	0	131
74	3776	0	131
74	4060	0	132
74	4948	0	140
74	5600	0	140
74	5628	0	140
74	5644	0	140
74	5796	0	141
74	5812	0	143
75	145	0	76
75	149	0	78
75	184	0	87
75	195	0	89
75	765	0	127
75	1456	0	128
75	1490	0	128
75	1566	0	128
75	2174	0	129
75	2180	0	129
75	3116	0	131
75	4728	0	140
75	4820	0	140
75	4844	0	140
75	5568	0	140
75	5676	0	140
76	146	0	77
76	151	0	79
76	177	0	84
76	196	0	89
76	747	0	127
76	760	0	127
76	762	0	127
76	1472	0	128
76	1508	0	128
76	1604	0	128
76	2140	0	129
76	2144	0	129
76	2178	0	129
76	2190	0	129
76	3668	0	131
76	3708	0	131
76	3748	0	131
76	3964	0	131
76	4800	0	140
76	4824	0	140
76	4856	0	140
76	5632	0	140
76	5672	0	140
76	5784	0	141
77	148	0	78
77	216	0	92
77	218	0	92
77	1498	0	128
77	1504	0	128
77	1944	0	128
77	2146	0	129
77	2168	0	129
77	3728	0	131
77	5588	0	140
77	5604	0	140
78	150	0	79
78	181	0	87
78	186	0	87
78	642	0	124
78	751	0	127
78	758	0	127
78	1468	0	128
78	1596	0	128
78	4020	0	131
78	5556	0	140
78	5688	0	140
78	5780	0	141
79	152	0	80
79	1506	0	128
79	2148	0	129
79	3960	0	131
79	3992	0	131
79	4684	0	139
79	4804	0	140
79	5548	0	140
79	5808	0	142
80	155	0	81
80	222	0	93
80	755	0	127
80	764	0	127
80	1444	0	128
80	1454	0	128
80	1470	0	128
80	1552	0	128
80	1576	0	128
80	1666	0	128
80	2610	0	131
80	3648	0	131
80	3680	0	131
80	3956	0	131
80	4016	0	131
80	4636	0	139
80	4792	0	140
80	4900	0	140
80	4976	0	140
80	5016	0	140
80	5024	0	140
81	156	0	82
81	200	0	89
81	436	0	104
81	686	0	124
81	753	0	127
81	1574	0	128
81	1948	0	128
81	3764	0	131
81	4144	0	132
81	5096	0	140
82	160	0	83
82	295	0	101
82	359	0	102
82	378	0	103
82	388	0	103
82	419	0	104
82	423	0	104
82	610	0	121
82	861	0	128
82	908	0	128
82	1240	0	128
82	1302	0	128
82	1364	0	128
82	1962	0	128
82	2058	0	128
82	2102	0	129
82	2222	0	129
82	2258	0	129
82	2270	0	129
82	2486	0	130
82	2496	0	130
82	2630	0	131
82	2746	0	131
82	2916	0	131
82	2938	0	131
82	2942	0	131
82	3192	0	131
82	3308	0	131
82	3432	0	131
82	3856	0	131
82	3912	0	131
82	4296	0	133
82	5468	0	140
82	5836	0	143
82	6032	0	143
83	176	0	84
83	325	0	101
83	636	0	122
83	648	0	124
83	681	0	124
83	763	0	127
83	991	0	128
83	998	0	128
83	1440	0	128
83	1484	0	128
83	2096	0	129
83	3800	0	131
83	4968	0	140
83	5400	0	140
83	5668	0	140
83	5732	0	140
84	178	0	85
84	185	0	87
84	187	0	87
84	209	0	91
84	214	0	92
84	514	0	113
84	638	0	122
84	646	0	124
84	750	0	127
84	752	0	127
84	1476	0	128
84	1502	0	128
84	1586	0	128
84	2160	0	129
84	2164	0	129
84	2176	0	129
84	3736	0	131
84	3792	0	131
84	4032	0	131
84	4668	0	139
84	4872	0	140
84	4980	0	140
84	5608	0	140
84	5756	0	140
85	179	0	86
85	183	0	87
85	215	0	92
85	639	0	122
85	644	0	124
85	748	0	127
85	757	0	127
85	2182	0	129
85	3672	0	131
85	4004	0	131
85	4796	0	140
85	4852	0	140
85	5560	0	140
86	180	0	87
86	194	0	89
86	756	0	127
86	996	0	128
86	1584	0	128
86	1590	0	128
86	2612	0	131
86	2618	0	131
86	4056	0	132
86	4652	0	139
86	4672	0	139
86	4892	0	140
86	4956	0	140
86	5544	0	140
86	5552	0	140
86	5596	0	140
86	5648	0	140
86	5680	0	140
86	5696	0	140
86	5720	0	140
86	5740	0	140
86	5748	0	140
86	5792	0	141
87	188	0	88
87	221	0	93
87	516	0	113
87	520	0	113
87	1548	0	128
87	1938	0	128
87	2188	0	129
87	2478	0	130
87	2616	0	131
87	3720	0	131
87	3796	0	131
87	3804	0	131
87	3948	0	131
87	3976	0	131
87	4064	0	132
87	4896	0	140
87	5000	0	140
87	5712	0	140
88	189	0	89
88	402	0	103
88	519	0	113
88	761	0	127
88	992	0	128
88	1482	0	128
88	2614	0	131
88	3108	0	131
88	3692	0	131
88	3740	0	131
88	4012	0	131
88	4052	0	132
88	4868	0	140
88	4960	0	140
88	5388	0	140
88	5396	0	140
88	5636	0	140
88	5660	0	140
88	5744	0	140
88	5768	0	140
89	207	0	90
89	645	0	124
89	1442	0	128
89	1452	0	128
89	1474	0	128
89	1512	0	128
89	2480	0	130
89	3652	0	131
89	3684	0	131
89	3772	0	131
89	4640	0	139
89	4840	0	140
89	4944	0	140
89	5728	0	140
90	208	0	91
90	643	0	124
90	1494	0	128
90	1564	0	128
90	1598	0	128
90	2152	0	129
90	2166	0	129
90	4808	0	140
90	4816	0	140
90	5584	0	140
91	211	0	92
91	223	0	93
91	1580	0	128
91	1942	0	128
91	1946	0	128
91	2158	0	129
91	5032	0	140
92	219	0	93
92	1460	0	128
92	1480	0	128
92	1492	0	128
92	1582	0	128
92	1940	0	128
92	2156	0	129
92	2186	0	129
92	3664	0	131
92	3700	0	131
92	3712	0	131
92	3780	0	131
92	4008	0	131
92	4024	0	131
92	4664	0	139
92	4732	0	140
92	4776	0	140
92	4784	0	140
92	4812	0	140
92	5580	0	140
92	5624	0	140
92	5684	0	140
92	5700	0	140
93	229	0	94
93	232	0	94
93	319	0	101
93	605	0	121
93	821	0	127
93	901	0	128
93	919	0	128
93	936	0	128
93	938	0	128
93	976	0	128
93	1186	0	128
93	1284	0	128
93	1786	0	128
93	1912	0	128
93	2244	0	129
93	2530	0	130
93	2690	0	131
93	2770	0	131
93	2796	0	131
93	4088	0	132
93	4364	0	138
94	251	0	95
94	276	0	99
94	335	0	102
94	371	0	103
94	452	0	106
94	568	0	113
94	830	0	127
94	1094	0	128
94	1732	0	128
94	1794	0	128
94	1848	0	128
94	1852	0	128
94	1866	0	128
94	1874	0	128
94	2040	0	128
94	2216	0	129
94	2364	0	129
94	2782	0	131
94	2812	0	131
94	2822	0	131
94	2856	0	131
94	4476	0	139
94	5064	0	140
94	5280	0	140
94	5840	0	143
95	260	0	96
95	306	0	101
95	324	0	101
95	346	0	102
95	522	0	113
95	531	0	113
95	649	0	124
95	709	0	124
95	1522	0	128
95	1652	0	128
95	1668	0	128
95	1964	0	128
95	1990	0	128
95	2034	0	128
95	2122	0	129
95	2476	0	130
95	3072	0	131
95	3584	0	131
95	3644	0	131
95	4136	0	132
95	4304	0	135
95	4864	0	140
95	5092	0	140
95	6072	0	143
96	264	0	97
96	416	0	104
96	434	0	104
96	467	0	110
96	536	0	113
96	559	0	113
96	963	0	128
96	1004	0	128
96	1286	0	128
96	1320	0	128
96	1676	0	128
96	1858	0	128
96	1868	0	128
96	2024	0	128
96	2278	0	129
96	2334	0	129
96	2420	0	130
96	2704	0	131
96	2932	0	131
96	3024	0	131
96	3236	0	131
96	3392	0	131
96	3544	0	131
96	3844	0	131
96	4128	0	132
96	4264	0	132
96	5240	0	140
96	5980	0	143
96	6064	0	143
97	265	0	98
97	462	0	110
97	464	0	110
97	562	0	113
97	663	0	124
97	715	0	125
97	1188	0	128
97	1214	0	128
97	1218	0	128
97	1728	0	128
97	2384	0	129
97	2392	0	130
97	2424	0	130
97	3604	0	131
97	4240	0	132
97	4488	0	139
97	5124	0	140
98	274	0	99
98	309	0	101
98	328	0	101
98	389	0	103
98	490	0	110
98	659	0	124
98	780	0	127
98	856	0	128
98	874	0	128
98	970	0	128
98	1086	0	128
98	1242	0	128
98	1328	0	128
98	1702	0	128
98	1756	0	128
98	1782	0	128
98	1842	0	128
98	1956	0	128
98	2000	0	128
98	2006	0	128
98	2070	0	128
98	2092	0	129
98	2136	0	129
98	2296	0	129
98	2510	0	130
98	2944	0	131
98	2956	0	131
98	3176	0	131
98	3296	0	131
98	3436	0	131
98	4092	0	132
98	4460	0	139
98	4912	0	140
99	285	0	100
99	360	0	102
99	394	0	103
99	506	0	111
99	543	0	113
99	574	0	113
99	593	0	121
99	635	0	122
99	723	0	125
99	781	0	127
99	906	0	128
99	980	0	128
99	1076	0	128
99	1150	0	128
99	1176	0	128
99	1336	0	128
99	1344	0	128
99	1414	0	128
99	1714	0	128
99	1718	0	128
99	1802	0	128
99	2014	0	128
99	2054	0	128
99	2340	0	129
99	2494	0	130
99	3464	0	131
99	3924	0	131
99	4288	0	133
99	5324	0	140
100	290	0	101
100	364	0	103
100	497	0	110
100	851	0	128
100	2084	0	129
100	2098	0	129
100	2344	0	129
100	3200	0	131
100	4384	0	138
101	330	0	102
101	373	0	103
101	412	0	104
101	414	0	104
101	437	0	104
101	475	0	110
101	483	0	110
101	488	0	110
101	654	0	124
101	687	0	124
101	711	0	124
101	943	0	128
101	1136	0	128
101	1348	0	128
101	1738	0	128
101	1828	0	128
101	2064	0	128
101	2214	0	129
101	2318	0	129
101	2548	0	130
101	2734	0	131
101	2804	0	131
101	2922	0	131
101	3416	0	131
101	3540	0	131
101	3560	0	131
101	3812	0	131
101	4140	0	132
101	4308	0	136
101	4540	0	139
101	4552	0	139
101	5132	0	140
101	5160	0	140
101	5476	0	140
101	5852	0	143
102	363	0	103
102	925	0	128
102	2086	0	129
102	4992	0	140
103	404	0	104
103	1560	0	128
103	4688	0	139
103	4696	0	139
103	4708	0	139
104	446	0	105
104	567	0	113
104	618	0	121
104	670	0	124
104	1128	0	128
104	1216	0	128
104	2380	0	129
104	2390	0	129
104	2824	0	131
104	2828	0	131
104	2854	0	131
104	3260	0	131
104	3492	0	131
104	4112	0	132
104	4216	0	132
105	448	0	106
105	450	0	106
105	459	0	110
105	461	0	110
105	465	0	110
105	664	0	124
105	667	0	124
105	1106	0	128
105	1730	0	128
105	1918	0	128
105	2360	0	129
105	2398	0	130
105	2404	0	130
105	2434	0	130
105	2440	0	130
105	2740	0	131
105	2846	0	131
105	2988	0	131
105	3268	0	131
105	4496	0	139
106	453	0	107
106	471	0	110
106	558	0	113
106	565	0	113
106	662	0	124
106	672	0	124
106	805	0	127
106	1876	0	128
106	2356	0	129
106	2372	0	129
106	2438	0	130
106	2706	0	131
106	2830	0	131
106	2834	0	131
106	2844	0	131
106	2850	0	131
106	3256	0	131
106	3488	0	131
106	3600	0	131
107	454	0	108
107	458	0	110
107	665	0	124
107	1098	0	128
107	1130	0	128
107	2444	0	130
107	2836	0	131
107	4220	0	132
108	456	0	109
108	621	0	121
108	1102	0	128
108	2376	0	129
108	2432	0	130
108	2446	0	130
108	2742	0	131
108	3596	0	131
108	4504	0	139
109	457	0	110
109	1100	0	128
109	1104	0	128
109	2378	0	129
109	2400	0	130
110	505	0	111
110	588	0	121
110	690	0	124
110	729	0	125
110	798	0	127
110	897	0	128
110	987	0	128
110	1038	0	128
110	1626	0	128
110	2342	0	129
110	2648	0	131
110	3368	0	131
110	3376	0	131
111	510	0	112
111	767	0	127
111	1028	0	128
111	1510	0	128
111	1514	0	128
111	2142	0	129
111	3952	0	131
111	4676	0	139
111	4748	0	140
111	4988	0	140
111	5004	0	140
111	5540	0	140
112	511	0	113
112	513	0	113
112	518	0	113
112	647	0	124
112	1030	0	128
112	1554	0	128
112	1608	0	128
112	1660	0	128
112	2162	0	129
112	3716	0	131
112	4736	0	140
112	4972	0	140
112	5012	0	140
112	5620	0	140
112	5704	0	140
112	5724	0	140
112	5760	0	140
113	576	0	114
113	587	0	121
113	881	0	128
113	2642	0	131
113	2650	0	131
113	2654	0	131
113	2698	0	131
113	2912	0	131
114	577	0	115
114	586	0	121
114	734	0	126
114	738	0	127
114	878	0	128
114	937	0	128
114	2664	0	131
114	2904	0	131
114	3348	0	131
114	5904	0	143
114	5956	0	143
115	578	0	116
115	581	0	118
115	736	0	127
115	739	0	127
115	880	0	128
115	2656	0	131
115	2660	0	131
115	2676	0	131
115	2910	0	131
115	3340	0	131
115	5880	0	143
115	5920	0	143
115	5944	0	143
115	5952	0	143
116	579	0	117
116	584	0	120
116	2662	0	131
116	2900	0	131
116	2908	0	131
116	5884	0	143
116	5892	0	143
117	580	0	118
117	2670	0	131
117	2674	0	131
117	2892	0	131
117	2902	0	131
117	2906	0	131
117	3352	0	131
117	5888	0	143
117	5916	0	143
118	582	0	119
118	879	0	128
118	2658	0	131
118	2672	0	131
118	2890	0	131
118	2896	0	131
118	3356	0	131
118	5900	0	143
118	5940	0	143
118	5948	0	143
119	583	0	120
119	2640	0	131
119	3344	0	131
119	5928	0	143
119	5936	0	143
120	585	0	121
120	2668	0	131
120	2894	0	131
120	5912	0	143
121	633	0	122
121	679	0	124
121	845	0	128
121	947	0	128
121	1088	0	128
121	1232	0	128
121	1368	0	128
121	1428	0	128
121	1736	0	128
121	2254	0	129
121	2314	0	129
121	2458	0	130
121	2802	0	131
121	3020	0	131
121	3048	0	131
121	3576	0	131
121	3612	0	131
121	4756	0	140
121	5108	0	140
121	5164	0	140
122	640	0	123
122	1568	0	128
122	2150	0	129
122	2170	0	129
122	2184	0	129
122	3660	0	131
122	4000	0	131
122	4716	0	139
122	4724	0	140
122	5576	0	140
123	641	0	124
123	1558	0	128
123	1562	0	128
123	1600	0	128
123	2154	0	129
123	2172	0	129
123	4692	0	139
123	4712	0	139
123	5572	0	140
124	714	0	125
125	733	0	126
125	877	0	128
125	902	0	128
125	1118	0	128
125	1410	0	128
125	2528	0	130
125	2638	0	131
125	2678	0	131
125	2798	0	131
125	2880	0	131
125	2886	0	131
125	3332	0	131
125	3364	0	131
125	5932	0	143
126	735	0	127
126	737	0	127
126	2898	0	131
126	5908	0	143
127	841	0	128
127	905	0	128
127	989	0	128
128	2602	0	130
128	2606	0	131
128	4744	0	140
128	4996	0	140
128	5716	0	140
129	2604	0	131
129	4648	0	139
129	4704	0	139
130	2666	0	131
130	2888	0	131
130	3336	0	131
130	3360	0	131
130	5896	0	143
130	5924	0	143
131	4048	0	132
131	5392	0	140
131	5656	0	140
132	4720	0	140

