file 3895 1754681890                                            
version 3
run General-63-20250808-22:38:10-6482
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6482
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
config network RGG
config seed-set 63
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[22] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[40] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[20] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[33] visitedPerTimestep ETV
vector 11 RGG.node[34] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[41] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[3] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[6] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[19] visitedPerTimestep ETV
vector 21 RGG.node[49] visitedPerTimestep ETV
vector 22 RGG.node[13] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[0] visitedPerTimestep ETV
vector 27 RGG.node[43] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[42] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[2] visitedPerTimestep ETV
vector 32 RGG.node[10] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[23] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[28] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[15] visitedPerTimestep ETV
vector 41 RGG.node[48] visitedPerTimestep ETV
0	2604 27 1 36 0 0 3 1 20 29 465
1	2631 29 2 116 0 0 3 2 35 57 1629
2	2660 29 3 114 0 0 3 3 35 56 1558
3	2689 26 4 44 0 0 3 4 22 32 536
4	2715 8 5 5 0 0 1 5 5 5 25
5	2723 48 6 62 0 0 5 6 28 89 1853
6	2771 19 8 154 0 0 2 7 44 51 1985
7	2790 18 9 16 0 0 2 8 12 20 208
8	2808 50 11 104 0 0 5 9 33 105 2727
9	2858 50 12 96 0 0 5 10 33 133 3903
10	2908 23 13 110 0 0 2 11 34 45 1277
11	2931 45 14 132 0 0 4 12 36 94 2548
12	2976 45 17 118 0 0 4 13 35 97 2635
13	3021 69 18 130 0 0 6 14 36 159 4737
14	3090 33 19 66 0 0 3 15 29 71 1795
15	3123 33 21 26 0 0 3 16 18 52 904
16	3156 34 22 106 0 0 3 17 33 70 1778
17	3190 34 23 134 0 0 3 18 37 75 2093
18	3224 68 31 124 0 0 6 19 36 170 5076
19	3292 58 32 122 0 0 5 20 35 151 4711
20	3350 33 40 60 0 0 3 21 28 71 1709
21	3383 22 41 50 0 0 2 22 27 49 1213
22	3405 47 45 218 0 0 4 23 49 153 6235
23	3452 47 46 214 0 0 4 24 49 168 7494
24	3499 58 47 206 0 0 5 25 49 202 8632
25	3557 23 48 202 0 0 2 26 49 75 3077
26	3580 11 49 49 0 0 1 27 27 27 729
27	3591 35 54 128 0 0 3 28 36 99 3305
28	3626 11 64 64 0 0 1 29 29 29 841
29	3637 33 76 98 0 0 3 30 33 96 3078
30	3670 11 78 78 0 0 1 31 31 31 961
31	3681 11 80 80 0 0 1 32 32 32 1024
32	3692 22 82 86 0 0 2 33 33 66 2178
33	3714 24 138 146 0 0 2 38 41 79 3125
34	3738 48 140 182 0 0 4 39 48 175 7715
35	3786 12 142 142 0 0 1 40 40 40 1600
36	3798 12 144 144 0 0 1 41 41 41 1681
37	3810 24 150 210 0 0 2 42 49 91 4165
38	3834 24 170 194 0 0 2 47 49 96 4610
39	3858 12 178 178 0 0 1 48 48 48 2304
40	3870 12 190 190 0 0 1 49 49 49 2401
41	3882 12 222 222 0 0 1 50 50 50 2500

