file 6241 1753814218                                            
version 3
run General-45-20250729-21:36:58-51667
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51667
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
config network RGG
config seed-set 45
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[33] visitedPerTimestep ETV
vector 7 RGG.node[44] visitedPerTimestep ETV
vector 8 RGG.node[38] visitedPerTimestep ETV
vector 9 RGG.node[22] visitedPerTimestep ETV
vector 10 RGG.node[25] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[19] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[20] visitedPerTimestep ETV
vector 16 RGG.node[17] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[36] visitedPerTimestep ETV
vector 19 RGG.node[7] visitedPerTimestep ETV
vector 20 RGG.node[8] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[21] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[47] visitedPerTimestep ETV
vector 25 RGG.node[49] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[14] visitedPerTimestep ETV
vector 31 RGG.node[46] visitedPerTimestep ETV
vector 32 RGG.node[32] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[45] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[28] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[0] visitedPerTimestep ETV
vector 43 RGG.node[10] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
vector 45 RGG.node[13] visitedPerTimestep ETV
vector 46 RGG.node[27] visitedPerTimestep ETV
vector 47 RGG.node[48] visitedPerTimestep ETV
vector 48 RGG.node[42] visitedPerTimestep ETV
0	2929 82 2 510 0 0 8 2 48 230 8028
1	3011 117 4 508 0 0 11 4 48 407 16867
2	3128 73 6 466 0 0 7 5 48 261 11231
3	3201 115 8 560 0 0 11 6 49 404 16996
4	3316 135 10 570 0 0 13 7 49 404 15022
5	3451 53 12 360 0 0 5 8 47 168 6662
6	3504 106 16 496 0 0 10 9 48 329 12269
7	3610 97 18 568 0 0 9 11 49 315 12055
8	3707 141 20 572 0 0 13 11 49 489 19957
9	3848 96 22 512 0 0 9 11 48 307 12241
10	3944 69 24 474 0 0 6 13 48 201 7949
11	4013 45 28 138 0 0 4 15 33 106 2996
12	4058 69 32 494 0 0 6 16 48 184 6468
13	4127 118 36 430 0 0 10 17 47 389 16445
14	4245 59 38 562 0 0 5 18 49 193 8115
15	4304 190 42 574 0 0 16 19 49 683 30553
16	4494 71 44 530 0 0 6 21 49 241 10229
17	4565 58 60 478 0 0 5 23 48 161 5571
18	4623 131 64 558 0 0 11 23 49 432 17792
19	4754 94 76 504 0 0 8 27 48 289 10851
20	4848 24 108 132 0 0 2 33 33 66 2178
21	4872 60 156 392 0 0 5 33 47 221 9925
22	4932 36 158 414 0 0 3 33 47 127 5507
23	4968 48 160 406 0 0 4 34 47 175 7783
24	5016 36 162 422 0 0 3 34 47 128 5574
25	5052 60 164 428 0 0 5 34 47 222 9992
26	5112 36 182 516 0 0 3 34 48 129 5669
27	5148 72 202 578 0 0 6 34 50 264 11810
28	5220 84 204 546 0 0 7 35 49 302 13146
29	5304 132 206 548 0 0 11 36 49 492 22166
30	5436 48 208 338 0 0 4 37 47 167 7027
31	5484 60 212 576 0 0 5 37 49 227 10405
32	5544 48 214 322 0 0 4 38 45 169 7167
33	5592 108 216 544 0 0 9 39 49 403 18131
34	5700 36 218 452 0 0 3 40 48 135 6113
35	5736 48 220 532 0 0 4 40 49 183 8427
36	5784 24 228 234 0 0 2 41 42 83 3445
37	5808 48 232 340 0 0 4 42 47 177 7847
38	5856 72 240 538 0 0 6 43 49 280 13092
39	5928 48 276 550 0 0 4 43 49 182 8308
40	5976 24 298 316 0 0 2 44 45 89 3961
41	6000 36 300 526 0 0 3 44 49 138 6362
42	6036 24 302 534 0 0 2 45 49 94 4426
43	6060 60 306 536 0 0 5 45 49 236 11156
44	6120 24 372 410 0 0 2 47 47 94 4418
45	6144 36 376 552 0 0 3 47 49 143 6819
46	6180 36 408 416 0 0 3 47 47 141 6627
47	6216 12 518 518 0 0 1 48 48 48 2304
48	6228 12 522 522 0 0 1 49 49 49 2401

