file 4418 1754681895                                            
version 3
run General-483-20250808-22:38:15-7188
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7188
attr repetition 483
attr replication #483
attr resultdir results
attr runnumber 483
attr seedset 483
config network RGG
config seed-set 483
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[22] visitedPerTimestep ETV
vector 2 RGG.node[42] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[6] visitedPerTimestep ETV
vector 6 RGG.node[38] visitedPerTimestep ETV
vector 7 RGG.node[1] visitedPerTimestep ETV
vector 8 RGG.node[28] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[16] visitedPerTimestep ETV
vector 13 RGG.node[29] visitedPerTimestep ETV
vector 14 RGG.node[20] visitedPerTimestep ETV
vector 15 RGG.node[12] visitedPerTimestep ETV
vector 16 RGG.node[11] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[31] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[39] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[36] visitedPerTimestep ETV
vector 25 RGG.node[40] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[46] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[37] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[14] visitedPerTimestep ETV
vector 39 RGG.node[5] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[27] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[24] visitedPerTimestep ETV
0	2701 63 1 274 0 0 6 1 49 239 11345
1	2764 30 2 390 0 0 3 2 50 101 4905
2	2794 61 3 238 0 0 6 3 49 176 7024
3	2855 71 4 298 0 0 7 4 49 249 10401
4	2926 18 5 88 0 0 2 5 39 44 1546
5	2944 71 6 314 0 0 7 6 49 218 8436
6	3015 60 7 326 0 0 6 7 49 196 7822
7	3075 40 8 334 0 0 4 8 49 140 6022
8	3115 79 9 148 0 0 8 9 47 200 5828
9	3194 31 10 178 0 0 3 10 48 82 2980
10	3225 34 12 202 0 0 3 11 49 97 3891
11	3259 59 13 346 0 0 5 12 49 201 9091
12	3318 80 14 218 0 0 7 13 49 212 8104
13	3398 34 15 222 0 0 3 14 49 87 3173
14	3432 56 17 342 0 0 5 15 49 151 5445
15	3488 69 20 358 0 0 6 16 49 235 10013
16	3557 91 21 282 0 0 8 17 49 298 12344
17	3648 35 25 338 0 0 3 18 49 116 5126
18	3683 69 26 382 0 0 6 19 49 221 8885
19	3752 11 28 28 0 0 1 20 20 20 400
20	3763 11 29 29 0 0 1 21 21 21 441
21	3774 22 30 64 0 0 2 22 35 57 1709
22	3796 23 32 166 0 0 2 23 47 70 2738
23	3819 35 33 162 0 0 3 24 47 118 4994
24	3854 46 37 134 0 0 4 25 47 142 5446
25	3900 11 38 38 0 0 1 26 26 26 676
26	3911 11 43 43 0 0 1 27 27 27 729
27	3922 35 45 322 0 0 3 28 49 126 5586
28	3957 70 52 146 0 0 6 30 47 251 10713
29	4027 94 54 366 0 0 8 32 49 350 15662
30	4121 23 56 128 0 0 2 33 47 80 3298
31	4144 47 72 262 0 0 4 36 49 181 8307
32	4191 35 74 270 0 0 3 37 49 135 6171
33	4226 11 82 82 0 0 1 39 39 39 1521
34	4237 24 104 374 0 0 2 42 49 91 4165
35	4261 36 116 210 0 0 3 45 49 142 6730
36	4297 24 124 266 0 0 2 46 49 95 4517
37	4321 12 150 150 0 0 1 47 47 47 2209
38	4333 12 170 170 0 0 1 48 48 48 2304
39	4345 12 174 174 0 0 1 48 48 48 2304
40	4357 24 294 318 0 0 2 49 49 98 4802
41	4381 12 310 310 0 0 1 49 49 49 2401
42	4393 12 330 330 0 0 1 49 49 49 2401
43	4405 12 350 350 0 0 1 49 49 49 2401

