file 46809 1756984398                                           
version 3
run General-243-20250904-14:13:18-15609
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15609
attr repetition 243
attr replication #243
attr resultdir results
attr runnumber 243
attr seedset 243
config network TaxiNetwork
config seed-set 243
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16587 250 1 3580 0 0 20 1 142 2517 337117
1	16837 380 2 4016 0 0 31 2 143 3721 485211
2	17217 368 3 4004 0 0 30 3 142 3585 462737
3	17585 460 4 4008 0 0 37 4 142 4707 623127
4	18045 336 5 3652 0 0 27 5 142 3439 455983
5	18381 360 6 3812 0 0 29 6 142 3616 482610
6	18741 377 7 4024 0 0 30 7 144 3919 529321
7	19118 340 8 3668 0 0 28 8 142 3266 421898
8	19458 447 9 3916 0 0 36 9 142 4512 600838
9	19905 330 10 3960 0 0 27 10 142 3227 419167
10	20235 347 11 3316 0 0 26 11 142 3135 413345
11	20582 346 12 4040 0 0 26 12 145 3069 398889
12	20928 429 13 3932 0 0 33 13 142 3644 453980
13	21357 269 16 4012 0 0 20 14 142 2456 328468
14	21626 134 17 3228 0 0 10 15 141 1209 159457
15	21760 367 19 4036 0 0 28 16 144 3105 395395
16	22127 328 22 3968 0 0 25 17 142 2861 364051
17	22455 321 24 3844 0 0 24 18 142 3032 399236
18	22776 436 25 3908 0 0 33 19 142 3937 500819
19	23212 447 29 3796 0 0 33 20 142 4162 549398
20	23659 359 31 3336 0 0 27 21 142 3282 416860
21	24018 398 32 3924 0 0 30 22 142 3627 466713
22	24416 233 33 3160 0 0 18 23 141 2045 255277
23	24649 91 34 2388 0 0 7 24 140 758 96402
24	24740 287 35 3952 0 0 22 25 142 2523 316289
25	25027 304 36 3928 0 0 23 26 142 2802 359354
26	25331 358 37 3988 0 0 27 27 142 3227 412709
27	25689 334 39 3860 0 0 25 28 142 3104 402046
28	26023 401 40 4032 0 0 30 29 144 3687 481101
29	26424 433 44 3880 0 0 32 30 142 4101 541505
30	26857 313 48 3940 0 0 23 31 142 2973 395485
31	27170 478 49 4020 0 0 35 32 144 4568 610484
32	27648 228 52 3636 0 0 17 33 142 2129 278743
33	27876 336 53 4000 0 0 25 34 142 3117 407997
34	28212 340 54 3884 0 0 25 35 142 3284 442178
35	28552 375 57 3732 0 0 28 36 142 3446 447360
36	28927 347 58 3912 0 0 26 37 142 3268 422972
37	29274 268 60 3724 0 0 20 38 142 2428 314128
38	29542 272 61 3972 0 0 21 39 142 2324 281842
39	29814 348 62 3840 0 0 26 40 142 3285 430989
40	30162 160 64 3684 0 0 12 41 142 1485 192051
41	30322 392 65 3324 0 0 29 42 142 3704 486682
42	30714 118 66 2016 0 0 9 43 138 1057 132781
43	30832 101 67 1604 0 0 8 44 137 895 108295
44	30933 78 68 2578 0 0 6 45 140 684 84306
45	31011 118 69 3016 0 0 9 46 141 1117 145849
46	31129 322 70 3976 0 0 24 47 142 3050 397936
47	31451 222 72 3832 0 0 17 48 142 1991 249631
48	31673 184 74 3484 0 0 14 49 142 1660 208500
49	31857 264 75 3620 0 0 20 50 142 2429 307165
50	32121 377 76 3504 0 0 28 51 142 3554 467278
51	32498 405 84 3820 0 0 30 52 142 3897 515299
52	32903 211 89 2784 0 0 16 53 141 1914 241938
53	33114 156 90 2386 0 0 12 54 140 1422 176468
54	33270 418 92 3956 0 0 31 55 142 4059 539397
55	33688 256 95 3856 0 0 19 56 142 2441 320835
56	33944 434 96 3816 0 0 32 57 142 4175 552833
57	34378 335 97 3964 0 0 25 58 142 3216 421176
58	34713 209 99 3892 0 0 16 59 142 1860 229986
59	34922 131 100 3380 0 0 10 60 142 1212 152640
60	35053 26 103 2310 0 0 2 61 140 201 23321
61	35079 189 105 3888 0 0 14 62 142 1821 242349
62	35268 293 107 3716 0 0 22 63 142 2775 360107
63	35561 407 110 3728 0 0 30 64 142 3851 506951
64	35968 293 113 3740 0 0 22 65 142 2727 347333
65	36261 185 114 3904 0 0 14 66 142 1681 212425
66	36446 119 116 3480 0 0 9 67 142 1072 134154
67	36565 291 119 3656 0 0 22 68 142 2709 343733
68	36856 324 120 3824 0 0 24 69 142 3127 414599
69	37180 220 122 3948 0 0 16 70 142 2107 282929
70	37400 401 130 3368 0 0 30 71 142 3839 498533
71	37801 431 139 3800 0 0 32 72 142 4096 532938
72	38232 298 145 4028 0 0 22 73 144 2857 377881
73	38530 371 147 3300 0 0 28 74 142 3434 432654
74	38901 312 157 3872 0 0 23 75 142 2976 393836
75	39213 66 158 2066 0 0 5 76 139 594 73220
76	39279 38 159 703 0 0 3 77 127 319 35283
77	39317 53 160 1754 0 0 4 78 137 472 58022
78	39370 12 161 161 0 0 1 79 79 79 6241
79	39382 200 162 3544 0 0 15 80 142 1940 254366
80	39582 450 165 3996 0 0 33 81 142 4327 575931
81	40032 122 167 3132 0 0 9 82 141 1169 154533
82	40154 67 168 1998 0 0 5 83 138 630 81710
83	40221 202 175 3900 0 0 15 84 142 1966 260494
84	40423 441 186 3836 0 0 33 85 142 4236 551932
85	40864 176 207 3772 0 0 13 86 142 1702 225872
86	41040 123 208 3564 0 0 9 87 142 1180 157356
87	41163 148 226 2588 0 0 11 88 140 1434 189278
88	41311 147 227 3768 0 0 11 89 142 1379 176603
89	41458 109 228 3556 0 0 8 90 142 1051 140095
90	41567 95 229 3764 0 0 7 91 142 917 122051
91	41662 162 230 3536 0 0 12 92 142 1531 198165
92	41824 39 232 1240 0 0 3 93 135 334 38110
93	41863 94 234 3984 0 0 7 94 142 890 115348
94	41957 260 244 3744 0 0 19 95 142 2541 341851
95	42217 146 252 2382 0 0 11 96 140 1374 174942
96	42363 224 253 2384 0 0 17 97 140 2057 255107
97	42587 132 254 2370 0 0 10 98 140 1202 147696
98	42719 255 256 2380 0 0 19 99 140 2441 318777
99	42974 96 265 2358 0 0 7 100 140 921 122605
100	43070 72 266 2378 0 0 5 101 140 625 79135
101	43142 234 283 2858 0 0 16 102 141 2097 276435
102	43376 132 284 3128 0 0 9 103 141 1171 154231
103	43508 324 285 3264 0 0 22 104 141 2941 395329
104	43832 88 287 3676 0 0 6 105 142 788 104476
105	43920 222 314 3232 0 0 15 106 141 2029 275891
106	44142 146 327 3760 0 0 10 107 142 1317 174877
107	44288 28 328 849 0 0 2 108 133 241 29353
108	44316 148 330 3024 0 0 10 109 141 1356 184712
109	44464 146 331 2668 0 0 10 110 140 1331 178103
110	44610 156 335 3532 0 0 11 111 142 1386 175764
111	44766 131 336 3528 0 0 9 112 142 1176 154528
112	44897 73 338 3020 0 0 5 113 141 651 85455
113	44970 72 340 1902 0 0 5 114 138 624 78350
114	45042 116 342 3560 0 0 8 115 142 1064 142274
115	45158 102 346 2836 0 0 7 116 141 931 124281
116	45260 147 375 3292 0 0 10 117 141 1358 184980
117	45407 131 384 3680 0 0 9 118 142 1201 160685
118	45538 176 477 3980 0 0 12 119 142 1611 216981
119	45714 116 485 3028 0 0 8 120 141 1072 143912
120	45830 73 494 2584 0 0 5 121 140 658 86950
121	45903 133 495 2678 0 0 9 122 141 1226 167304
122	46036 74 543 2376 0 0 5 123 140 683 93529
123	46110 44 545 1544 0 0 3 124 137 397 52641
124	46154 57 564 1986 0 0 4 125 138 520 67706
125	46211 29 565 1994 0 0 2 126 138 264 34920
126	46240 57 609 2062 0 0 4 127 139 534 71362
127	46297 73 705 2666 0 0 5 128 140 682 93140
128	46370 56 813 823 0 0 4 129 133 524 68654
129	46426 28 814 821 0 0 2 130 133 263 34589
130	46454 29 816 1990 0 0 2 131 138 269 36205
131	46483 14 818 818 0 0 1 132 132 132 17424
132	46497 43 820 1996 0 0 3 133 138 404 54422
133	46540 88 855 3012 0 0 6 134 141 824 113218
134	46628 75 1190 2838 0 0 5 135 141 690 95240
135	46703 15 1542 1542 0 0 1 137 137 137 18769
136	46718 75 2288 2374 0 0 5 140 140 700 98000
137	46793 15 2676 2676 0 0 1 141 141 141 19881

