version 3
run General-64-20250904-14:13:13-15306
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15306
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
config network TaxiNetwork
config seed-set 64
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[106] visitedPerTimestep ETV
0	1	0	1
0	115	0	63
0	140	0	70
0	170	0	74
0	263	0	83
0	366	0	97
0	370	0	97
0	558	0	108
0	733	0	120
0	755	0	120
0	838	0	121
0	923	0	121
0	1884	0	130
0	2304	0	132
0	2590	0	132
0	3544	0	134
0	3760	0	134
0	3772	0	134
0	4016	0	134
0	4088	0	134
0	4100	0	134
0	4112	0	134
0	4240	0	138
0	4520	0	138
0	4908	0	138
0	6556	0	144
0	7496	0	144
0	7912	0	144
1	2	0	2
1	10	0	9
1	31	0	25
1	95	0	57
1	103	0	60
1	470	0	101
1	701	0	120
1	732	0	120
1	876	0	121
1	946	0	121
1	1164	0	125
1	1386	0	128
1	1524	0	128
1	1798	0	130
1	1830	0	130
1	1990	0	132
1	2096	0	132
1	2190	0	132
1	2362	0	132
1	2844	0	132
1	2848	0	132
1	3536	0	134
1	3756	0	134
1	3916	0	134
1	4460	0	138
1	5288	0	141
1	5396	0	141
1	5492	0	141
1	5648	0	141
1	5752	0	143
1	5788	0	143
1	5796	0	143
1	6092	0	143
1	6544	0	144
1	6752	0	144
1	6984	0	144
1	7008	0	144
1	8112	0	144
1	8344	0	144
1	8400	0	144
2	3	0	3
2	23	0	19
2	203	0	78
2	232	0	80
2	284	0	91
2	310	0	91
2	335	0	96
2	369	0	97
2	387	0	97
2	475	0	101
2	593	0	109
2	773	0	121
2	776	0	121
2	834	0	121
2	843	0	121
2	928	0	121
2	989	0	121
2	995	0	121
2	1184	0	126
2	1522	0	128
2	1536	0	128
2	1552	0	128
2	1632	0	128
2	1864	0	130
2	1966	0	131
2	2324	0	132
2	2398	0	132
2	2432	0	132
2	2512	0	132
2	2638	0	132
2	2798	0	132
2	2964	0	133
2	3272	0	133
2	3628	0	134
2	4124	0	134
2	4248	0	138
2	4628	0	138
2	4844	0	138
2	5268	0	141
2	5332	0	141
2	5672	0	143
2	6084	0	143
2	6136	0	143
2	6896	0	144
2	6968	0	144
2	7488	0	144
2	8248	0	144
2	8696	0	144
3	4	0	4
3	48	0	35
3	125	0	65
3	154	0	74
3	188	0	76
3	208	0	78
3	312	0	91
3	517	0	104
3	674	0	120
3	783	0	121
3	791	0	121
3	804	0	121
3	827	0	121
3	842	0	121
3	844	0	121
3	854	0	121
3	887	0	121
3	1008	0	121
3	1136	0	123
3	1508	0	128
3	1628	0	128
3	1650	0	128
3	1660	0	128
3	1944	0	131
3	2356	0	132
3	2510	0	132
3	2582	0	132
3	3180	0	133
3	3216	0	133
3	3612	0	134
3	4052	0	134
3	5452	0	141
3	5660	0	143
3	6020	0	143
3	6736	0	144
3	6824	0	144
3	6932	0	144
3	7448	0	144
3	7760	0	144
3	8784	0	144
4	5	0	5
4	15	0	12
4	114	0	63
4	121	0	64
4	136	0	68
4	737	0	120
4	775	0	121
4	781	0	121
4	959	0	121
4	1042	0	121
4	1052	0	121
4	1138	0	123
4	1182	0	126
4	1432	0	128
4	1494	0	128
4	1842	0	130
4	1894	0	130
4	2076	0	132
4	2108	0	132
4	2164	0	132
4	2196	0	132
4	2254	0	132
4	2390	0	132
4	2394	0	132
4	2494	0	132
4	2734	0	132
4	2922	0	133
4	3644	0	134
4	3752	0	134
4	3860	0	134
4	4024	0	134
4	4144	0	134
4	4316	0	138
4	4720	0	138
4	5084	0	139
4	5320	0	141
4	5336	0	141
4	5428	0	141
4	6004	0	143
4	6072	0	143
4	6796	0	144
4	6840	0	144
4	8664	0	144
4	8752	0	144
5	6	0	6
5	14	0	12
5	336	0	96
5	697	0	120
5	717	0	120
5	1208	0	126
5	1322	0	128
5	1360	0	128
5	1532	0	128
5	1986	0	131
5	2386	0	132
5	2522	0	132
5	2674	0	132
5	2894	0	132
5	3276	0	133
5	3304	0	133
5	4012	0	134
5	4268	0	138
5	4360	0	138
5	5612	0	141
5	6140	0	143
5	6188	0	143
5	6548	0	144
5	6856	0	144
5	6888	0	144
5	7888	0	144
5	7984	0	144
5	8600	0	144
6	7	0	7
6	110	0	61
6	152	0	74
6	200	0	78
6	223	0	80
6	414	0	97
6	445	0	97
6	604	0	109
6	675	0	120
6	738	0	120
6	900	0	121
6	911	0	121
6	965	0	121
6	1146	0	124
6	1166	0	125
6	1300	0	128
6	1724	0	129
6	1808	0	130
6	1972	0	131
6	2176	0	132
6	2262	0	132
6	2266	0	132
6	2302	0	132
6	2376	0	132
6	2682	0	132
6	2932	0	133
6	2938	0	133
6	3452	0	133
6	4160	0	134
6	4204	0	134
6	4572	0	138
6	4636	0	138
6	5236	0	141
6	5448	0	141
6	5508	0	141
6	5776	0	143
6	6032	0	143
6	6100	0	143
6	6108	0	143
6	7672	0	144
6	7816	0	144
6	7864	0	144
6	8312	0	144
7	8	0	8
7	699	0	120
7	718	0	120
7	955	0	121
7	957	0	121
7	1318	0	128
7	1980	0	131
7	2946	0	133
7	4368	0	138
7	4916	0	138
7	6880	0	144
8	9	0	9
8	52	0	38
8	236	0	81
8	289	0	91
8	570	0	109
8	1816	0	130
8	1828	0	130
8	1984	0	131
8	2836	0	132
8	2896	0	132
9	11	0	10
9	26	0	21
9	58	0	39
9	62	0	41
9	87	0	55
9	93	0	57
9	98	0	57
9	134	0	68
9	182	0	76
9	343	0	96
9	345	0	96
9	368	0	97
9	405	0	97
9	420	0	97
9	458	0	101
9	599	0	109
9	866	0	121
9	880	0	121
9	1298	0	128
9	1314	0	128
9	1484	0	128
9	1560	0	128
9	1594	0	128
9	2046	0	132
9	2110	0	132
9	2120	0	132
9	2278	0	132
9	2518	0	132
9	2684	0	132
9	2690	0	132
9	2776	0	132
9	2834	0	132
9	2856	0	132
9	3376	0	133
9	3676	0	134
9	3976	0	134
9	4000	0	134
9	4108	0	134
9	4136	0	134
9	4452	0	138
9	4528	0	138
9	5176	0	141
9	5440	0	141
9	5716	0	143
9	5808	0	143
9	5816	0	143
9	6196	0	143
9	6636	0	144
9	6860	0	144
9	6972	0	144
9	7696	0	144
9	8088	0	144
9	8864	0	144
10	12	0	11
10	89	0	55
10	105	0	61
10	173	0	74
10	433	0	97
10	566	0	108
10	606	0	109
10	629	0	110
10	715	0	120
10	721	0	120
10	745	0	120
10	805	0	121
10	930	0	121
10	966	0	121
10	973	0	121
10	979	0	121
10	1026	0	121
10	1032	0	121
10	1126	0	123
10	1430	0	128
10	1492	0	128
10	1812	0	130
10	1886	0	130
10	2364	0	132
10	2442	0	132
10	2626	0	132
10	2676	0	132
10	2720	0	132
10	3040	0	133
10	3096	0	133
10	3288	0	133
10	4132	0	134
10	4256	0	138
10	4660	0	138
10	4732	0	138
10	5152	0	141
10	5260	0	141
10	5292	0	141
10	5324	0	141
10	5376	0	141
10	5520	0	141
10	5744	0	143
10	6180	0	143
10	6740	0	144
10	6800	0	144
10	7568	0	144
10	7920	0	144
10	8432	0	144
10	8496	0	144
10	8544	0	144
11	13	0	12
11	46	0	34
11	59	0	39
11	88	0	55
11	122	0	64
11	231	0	80
11	353	0	96
11	411	0	97
11	572	0	109
11	677	0	120
11	698	0	120
11	727	0	120
11	958	0	121
11	1212	0	126
11	1282	0	128
11	1320	0	128
11	1418	0	128
11	1814	0	130
11	2082	0	132
11	2236	0	132
11	2348	0	132
11	2388	0	132
11	2600	0	132
11	2718	0	132
11	2926	0	133
11	3672	0	134
11	5092	0	141
11	5304	0	141
11	5720	0	143
11	5748	0	143
11	5952	0	143
11	6008	0	143
11	6724	0	144
11	8536	0	144
11	8680	0	144
12	16	0	13
12	84	0	55
12	86	0	55
12	199	0	78
12	409	0	97
12	508	0	104
12	521	0	104
12	848	0	121
12	886	0	121
12	968	0	121
12	1076	0	121
12	1118	0	123
12	1648	0	128
12	2292	0	132
12	2502	0	132
12	2506	0	132
12	2904	0	132
12	2918	0	133
12	2980	0	133
12	3004	0	133
12	3044	0	133
12	3120	0	133
12	3472	0	133
12	3552	0	134
12	3624	0	134
12	4292	0	138
12	4612	0	138
12	4736	0	138
12	4832	0	138
12	5132	0	141
12	5232	0	141
12	5240	0	141
12	5328	0	141
12	5404	0	141
12	5584	0	141
12	5688	0	143
12	5784	0	143
12	5800	0	143
12	6060	0	143
12	6124	0	143
12	6640	0	144
12	6756	0	144
12	7480	0	144
12	8480	0	144
12	8840	0	144
13	17	0	14
13	45	0	34
13	67	0	42
13	177	0	74
13	207	0	78
13	243	0	81
13	371	0	97
13	386	0	97
13	759	0	120
13	794	0	121
13	850	0	121
13	907	0	121
13	931	0	121
13	981	0	121
13	983	0	121
13	1064	0	121
13	1068	0	121
13	1214	0	126
13	1358	0	128
13	1574	0	128
13	1578	0	128
13	1810	0	130
13	1880	0	130
13	2086	0	132
13	2172	0	132
13	2228	0	132
13	2410	0	132
13	2640	0	132
13	2930	0	133
13	3232	0	133
13	3248	0	133
13	3392	0	133
13	3424	0	133
13	3520	0	134
13	3824	0	134
13	3868	0	134
13	4164	0	134
13	4232	0	138
13	4436	0	138
13	4508	0	138
13	4596	0	138
13	4644	0	138
13	4692	0	138
13	5160	0	141
13	5172	0	141
13	5228	0	141
13	5600	0	141
13	5756	0	143
13	5896	0	143
13	6104	0	143
13	6212	0	143
13	6712	0	144
14	18	0	15
14	55	0	39
14	144	0	71
14	166	0	74
14	181	0	76
14	202	0	78
14	222	0	80
14	367	0	97
14	459	0	101
14	465	0	101
14	493	0	103
14	502	0	104
14	519	0	104
14	540	0	107
14	682	0	120
14	837	0	121
14	909	0	121
14	1040	0	121
14	1074	0	121
14	1252	0	127
14	1350	0	128
14	1466	0	128
14	1568	0	128
14	2152	0	132
14	2318	0	132
14	2326	0	132
14	2914	0	132
14	2966	0	133
14	3260	0	133
14	3404	0	133
14	3492	0	134
14	3896	0	134
14	3904	0	134
14	4312	0	138
14	4672	0	138
14	4696	0	138
14	5276	0	141
14	5656	0	143
14	7752	0	144
14	8216	0	144
15	19	0	16
15	33	0	26
15	56	0	39
15	68	0	42
15	168	0	74
15	206	0	78
15	359	0	97
15	416	0	97
15	438	0	97
15	442	0	97
15	504	0	104
15	588	0	109
15	608	0	109
15	685	0	120
15	690	0	120
15	1402	0	128
15	1572	0	128
15	1604	0	128
15	1668	0	128
15	1736	0	129
15	1774	0	130
15	2320	0	132
15	2392	0	132
15	2492	0	132
15	2498	0	132
15	2544	0	132
15	2878	0	132
15	3024	0	133
15	3204	0	133
15	3416	0	133
15	3872	0	134
15	4772	0	138
15	4804	0	138
15	5380	0	141
15	5464	0	141
15	6680	0	144
15	6700	0	144
15	8136	0	144
16	20	0	17
16	149	0	73
16	163	0	74
16	352	0	96
16	396	0	97
16	425	0	97
16	560	0	108
16	574	0	109
16	597	0	109
16	702	0	120
16	720	0	120
16	752	0	120
16	857	0	121
16	863	0	121
16	980	0	121
16	1012	0	121
16	1120	0	123
16	1190	0	126
16	1274	0	127
16	1482	0	128
16	1666	0	128
16	2136	0	132
16	2188	0	132
16	2206	0	132
16	2268	0	132
16	2796	0	132
16	2810	0	132
16	2920	0	133
16	3460	0	133
16	3524	0	134
16	3812	0	134
16	3964	0	134
16	4064	0	134
16	4244	0	138
16	4348	0	138
16	4444	0	138
16	4828	0	138
16	5096	0	141
16	5256	0	141
16	6952	0	144
16	7464	0	144
17	21	0	18
17	66	0	42
17	308	0	91
17	380	0	97
17	407	0	97
17	501	0	104
17	509	0	104
17	627	0	110
17	751	0	120
17	879	0	121
17	950	0	121
17	971	0	121
17	978	0	121
17	1846	0	130
17	1858	0	130
17	1936	0	130
17	2052	0	132
17	2130	0	132
17	2294	0	132
17	2496	0	132
17	2908	0	132
17	3564	0	134
17	4116	0	134
17	4284	0	138
17	4588	0	138
17	4708	0	138
17	4792	0	138
17	5728	0	143
17	5780	0	143
17	5892	0	143
17	6088	0	143
17	6692	0	144
17	7856	0	144
18	22	0	19
18	97	0	57
18	150	0	73
18	153	0	74
18	184	0	76
18	198	0	78
18	201	0	78
18	365	0	97
18	687	0	120
18	784	0	121
18	849	0	121
18	926	0	121
18	964	0	121
18	998	0	121
18	1124	0	123
18	1128	0	123
18	1170	0	125
18	1178	0	125
18	1406	0	128
18	1562	0	128
18	1586	0	128
18	1856	0	130
18	2128	0	132
18	2166	0	132
18	2218	0	132
18	2370	0	132
18	2400	0	132
18	2418	0	132
18	2678	0	132
18	2866	0	132
18	2996	0	133
18	3296	0	133
18	3504	0	134
18	3880	0	134
18	4180	0	134
18	4328	0	138
18	4656	0	138
18	4680	0	138
18	4748	0	138
18	5360	0	141
18	5472	0	141
18	5652	0	142
18	6016	0	143
18	6208	0	143
18	6244	0	143
18	6568	0	144
18	6804	0	144
18	6992	0	144
18	7688	0	144
18	7712	0	144
18	8224	0	144
19	24	0	20
19	116	0	63
19	228	0	80
19	503	0	104
19	693	0	120
19	749	0	120
19	881	0	121
19	921	0	121
19	1426	0	128
19	1554	0	128
19	1602	0	128
19	2106	0	132
19	2274	0	132
19	2360	0	132
19	2412	0	132
19	2460	0	132
19	2488	0	132
19	2738	0	132
19	2774	0	132
19	3420	0	133
19	3988	0	134
19	4580	0	138
19	5368	0	141
19	5628	0	141
19	5636	0	141
19	5676	0	143
19	6644	0	144
19	7456	0	144
19	7504	0	144
19	7904	0	144
19	8488	0	144
19	8560	0	144
20	25	0	21
20	190	0	77
20	217	0	80
20	240	0	81
20	255	0	82
20	307	0	91
20	421	0	97
20	424	0	97
20	584	0	109
20	703	0	120
20	705	0	120
20	839	0	121
20	853	0	121
20	1050	0	121
20	1196	0	126
20	1204	0	126
20	1216	0	126
20	1496	0	128
20	1512	0	128
20	1538	0	128
20	1866	0	130
20	2056	0	132
20	2186	0	132
20	2220	0	132
20	2778	0	132
20	2850	0	132
20	2958	0	133
20	3240	0	133
20	3512	0	134
20	3568	0	134
20	3888	0	134
20	4380	0	138
20	4504	0	138
20	4532	0	138
20	4800	0	138
20	5988	0	143
20	6080	0	143
20	6248	0	143
20	6564	0	144
20	6764	0	144
20	6948	0	144
20	7520	0	144
20	8232	0	144
20	8368	0	144
20	8520	0	144
21	27	0	22
21	53	0	38
21	234	0	80
21	290	0	91
21	350	0	96
21	361	0	97
21	389	0	97
21	427	0	97
21	471	0	101
21	601	0	109
21	746	0	120
21	905	0	121
21	912	0	121
21	1036	0	121
21	1270	0	127
21	1344	0	128
21	1420	0	128
21	1520	0	128
21	1654	0	128
21	2198	0	132
21	2256	0	132
21	2260	0	132
21	2976	0	133
21	4544	0	138
21	4600	0	138
21	5736	0	143
21	6884	0	144
21	8688	0	144
22	28	0	23
22	43	0	34
22	64	0	41
22	142	0	71
22	162	0	74
22	165	0	74
22	167	0	74
22	205	0	78
22	220	0	80
22	418	0	97
22	436	0	97
22	443	0	97
22	542	0	107
22	579	0	109
22	672	0	120
22	753	0	120
22	806	0	121
22	895	0	121
22	904	0	121
22	1046	0	121
22	1154	0	124
22	1240	0	126
22	1328	0	128
22	1598	0	128
22	1638	0	128
22	1974	0	131
22	2406	0	132
22	2560	0	132
22	2788	0	132
22	2824	0	132
22	4556	0	138
22	4604	0	138
22	5556	0	141
22	6940	0	144
23	29	0	24
23	230	0	80
23	391	0	97
23	397	0	97
23	467	0	101
23	476	0	101
23	511	0	104
23	591	0	109
23	634	0	110
23	795	0	121
23	852	0	121
23	1266	0	127
23	1288	0	128
23	1356	0	128
23	1416	0	128
23	1480	0	128
23	1500	0	128
23	1722	0	129
23	1804	0	130
23	1870	0	130
23	2312	0	132
23	2352	0	132
23	2604	0	132
23	2852	0	132
23	3456	0	133
23	3808	0	134
23	4564	0	138
23	4808	0	138
23	5140	0	141
23	5580	0	141
23	5876	0	143
23	6036	0	143
23	7728	0	144
23	7880	0	144
24	30	0	25
24	107	0	61
24	237	0	81
24	349	0	96
24	446	0	97
24	830	0	121
24	877	0	121
24	1316	0	128
24	1422	0	128
24	2944	0	133
24	3228	0	133
24	3664	0	134
24	3748	0	134
24	5308	0	141
24	6792	0	144
24	6844	0	144
25	32	0	26
25	171	0	74
25	209	0	78
25	219	0	80
25	242	0	81
25	259	0	83
25	633	0	110
25	676	0	120
25	681	0	120
25	731	0	120
25	754	0	120
25	802	0	121
25	840	0	121
25	897	0	121
25	920	0	121
25	988	0	121
25	1122	0	123
25	1152	0	124
25	1258	0	127
25	1410	0	128
25	1458	0	128
25	1556	0	128
25	2092	0	132
25	2174	0	132
25	2178	0	132
25	2234	0	132
25	2486	0	132
25	2870	0	132
25	3128	0	133
25	3148	0	133
25	3280	0	133
25	3308	0	133
25	3440	0	133
25	3652	0	134
25	4340	0	138
25	4624	0	138
25	5080	0	138
25	5576	0	141
25	5680	0	143
25	5724	0	143
25	5740	0	143
25	5996	0	143
25	6172	0	143
25	6748	0	144
25	6816	0	144
25	6900	0	144
25	6960	0	144
25	8392	0	144
25	8592	0	144
26	34	0	27
26	63	0	41
26	94	0	57
26	229	0	80
26	233	0	80
26	238	0	81
26	297	0	91
26	299	0	91
26	320	0	94
26	395	0	97
26	447	0	97
26	460	0	101
26	602	0	109
26	726	0	120
26	736	0	120
26	1048	0	121
26	1388	0	128
26	1454	0	128
26	1896	0	130
26	1926	0	130
26	2084	0	132
26	2232	0	132
26	2322	0	132
26	2454	0	132
26	2680	0	132
26	2694	0	132
26	2736	0	132
26	2912	0	132
26	2972	0	133
26	3400	0	133
26	3500	0	134
26	3620	0	134
26	4008	0	134
26	4688	0	138
26	5344	0	141
26	5616	0	141
26	5644	0	141
26	6184	0	143
26	6192	0	143
26	6560	0	144
26	6720	0	144
26	6836	0	144
26	8416	0	144
27	35	0	28
27	42	0	34
27	129	0	68
27	294	0	91
27	375	0	97
27	400	0	97
27	415	0	97
27	461	0	101
27	468	0	101
27	497	0	103
27	507	0	104
27	512	0	104
27	605	0	109
27	724	0	120
27	769	0	121
27	779	0	121
27	786	0	121
27	859	0	121
27	864	0	121
27	896	0	121
27	990	0	121
27	1244	0	126
27	1306	0	128
27	1898	0	130
27	1956	0	131
27	2148	0	132
27	2634	0	132
27	3000	0	133
27	3832	0	134
27	4048	0	134
27	4076	0	134
27	4216	0	136
27	4352	0	138
27	4700	0	138
27	5932	0	143
27	6176	0	143
27	6232	0	143
27	6904	0	144
27	7664	0	144
27	7792	0	144
28	36	0	29
28	90	0	55
28	159	0	74
28	247	0	81
28	404	0	97
28	419	0	97
28	469	0	101
28	704	0	120
28	711	0	120
28	750	0	120
28	799	0	121
28	865	0	121
28	951	0	121
28	993	0	121
28	1028	0	121
28	1238	0	126
28	1456	0	128
28	1644	0	128
28	1832	0	130
28	2074	0	132
28	2586	0	132
28	2858	0	132
28	2874	0	132
28	3036	0	133
28	3152	0	133
28	3468	0	133
28	3516	0	134
28	3556	0	134
28	3928	0	134
28	4128	0	134
28	4192	0	134
28	4560	0	138
28	4664	0	138
28	5064	0	138
28	5436	0	141
28	5480	0	141
28	5532	0	141
28	5540	0	141
28	5904	0	143
28	5940	0	143
28	6672	0	144
28	6708	0	144
28	7832	0	144
29	37	0	30
29	44	0	34
29	210	0	78
29	373	0	97
29	398	0	97
29	463	0	101
29	495	0	103
29	575	0	109
29	582	0	109
29	590	0	109
29	678	0	120
29	760	0	120
29	803	0	121
29	969	0	121
29	972	0	121
29	985	0	121
29	1038	0	121
29	1130	0	123
29	1140	0	123
29	1396	0	128
29	1558	0	128
29	1844	0	130
29	2192	0	132
29	2202	0	132
29	2500	0	132
29	2786	0	132
29	3032	0	133
29	4104	0	134
29	4168	0	134
29	4280	0	138
29	4344	0	138
29	4524	0	138
29	4684	0	138
29	4752	0	138
29	5116	0	141
29	5712	0	143
29	5936	0	143
29	5956	0	143
29	6216	0	143
29	6776	0	144
29	6988	0	144
29	8472	0	144
29	8760	0	144
29	8856	0	144
30	38	0	31
30	83	0	55
30	120	0	64
30	288	0	91
30	340	0	96
30	448	0	97
30	457	0	101
30	522	0	104
30	577	0	109
30	744	0	120
30	847	0	121
30	1058	0	121
30	1078	0	121
30	1286	0	128
30	1452	0	128
30	1526	0	128
30	1716	0	129
30	1794	0	130
30	1818	0	130
30	1852	0	130
30	2168	0	132
30	2514	0	132
30	2536	0	132
30	2608	0	132
30	2772	0	132
30	2838	0	132
30	3132	0	133
30	3160	0	133
30	3508	0	134
30	3728	0	134
30	3924	0	134
30	5188	0	141
30	5204	0	141
30	5212	0	141
30	5400	0	141
30	5536	0	141
30	5592	0	141
30	5620	0	141
30	6048	0	143
30	6056	0	143
30	8584	0	144
31	39	0	32
31	57	0	39
31	117	0	63
31	135	0	68
31	260	0	83
31	296	0	91
31	563	0	108
31	636	0	110
31	740	0	120
31	836	0	121
31	875	0	121
31	1162	0	125
31	1296	0	128
31	1588	0	128
31	1780	0	130
31	1802	0	130
31	2132	0	132
31	2354	0	132
31	2366	0	132
31	2554	0	132
31	2612	0	132
31	3560	0	134
31	3576	0	134
31	4224	0	138
31	4432	0	138
31	4728	0	138
31	4812	0	138
31	5588	0	141
31	7616	0	144
31	7656	0	144
31	8512	0	144
31	8552	0	144
32	40	0	33
32	85	0	55
32	175	0	74
32	286	0	91
32	358	0	97
32	562	0	108
32	583	0	109
32	713	0	120
32	757	0	120
32	771	0	121
32	774	0	121
32	817	0	121
32	1264	0	127
32	1726	0	129
32	2150	0	132
32	2222	0	132
32	2252	0	132
32	2272	0	132
32	2368	0	132
32	2402	0	132
32	2630	0	132
32	2724	0	132
32	2728	0	132
32	2806	0	132
32	2832	0	132
32	2872	0	132
32	2876	0	132
32	3008	0	133
32	3200	0	133
32	3412	0	133
32	3476	0	134
32	3532	0	134
32	3996	0	134
32	4236	0	138
32	4324	0	138
32	4652	0	138
32	4764	0	138
32	5412	0	141
32	6732	0	144
32	7680	0	144
33	41	0	34
33	109	0	61
33	130	0	68
33	161	0	74
33	211	0	78
33	241	0	81
33	257	0	82
33	330	0	96
33	402	0	97
33	430	0	97
33	444	0	97
33	586	0	109
33	623	0	110
33	689	0	120
33	706	0	120
33	807	0	121
33	821	0	121
33	841	0	121
33	862	0	121
33	991	0	121
33	1352	0	128
33	1502	0	128
33	1634	0	128
33	2058	0	132
33	2064	0	132
33	2158	0	132
33	2162	0	132
33	2216	0	132
33	2482	0	132
33	2562	0	132
33	2956	0	133
33	3016	0	133
33	3100	0	133
33	3192	0	133
33	3528	0	134
33	4796	0	138
33	4904	0	138
33	5148	0	141
33	6120	0	143
33	6252	0	143
33	6688	0	144
33	8144	0	144
34	47	0	35
34	96	0	57
34	112	0	62
34	131	0	68
34	143	0	71
34	183	0	76
34	292	0	91
34	334	0	96
34	341	0	96
34	360	0	97
34	388	0	97
34	567	0	108
34	600	0	109
34	637	0	110
34	673	0	120
34	684	0	120
34	719	0	120
34	861	0	121
34	1242	0	126
34	1262	0	127
34	1268	0	127
34	1326	0	128
34	1346	0	128
34	1414	0	128
34	2224	0	132
34	2520	0	132
34	2540	0	132
34	2602	0	132
34	2842	0	132
34	2928	0	133
34	3112	0	133
34	3124	0	133
34	3196	0	133
34	3768	0	134
34	3840	0	134
34	4072	0	134
34	4760	0	138
34	5300	0	141
34	5484	0	141
34	5504	0	141
34	5624	0	141
34	5684	0	143
34	6012	0	143
34	6116	0	143
34	6164	0	143
34	6552	0	144
34	6892	0	144
34	7800	0	144
34	8120	0	144
34	8384	0	144
35	49	0	36
35	106	0	61
35	108	0	61
35	172	0	74
35	221	0	80
35	300	0	91
35	538	0	107
35	728	0	120
35	758	0	120
35	778	0	121
35	815	0	121
35	818	0	121
35	820	0	121
35	1310	0	128
35	1400	0	128
35	1854	0	130
35	2116	0	132
35	2226	0	132
35	2428	0	132
35	2484	0	132
35	2528	0	132
35	2552	0	132
35	2732	0	132
35	2888	0	132
35	3156	0	133
35	3540	0	134
35	3616	0	134
35	3740	0	134
35	4608	0	138
35	4704	0	138
35	5252	0	141
35	5608	0	141
35	5700	0	143
35	6044	0	143
35	6096	0	143
35	6936	0	144
35	6980	0	144
35	8128	0	144
36	50	0	37
36	133	0	68
36	344	0	96
36	347	0	96
36	355	0	97
36	696	0	120
36	919	0	121
36	934	0	121
36	954	0	121
36	956	0	121
36	1034	0	121
36	1054	0	121
36	1478	0	128
36	1516	0	128
36	1582	0	128
36	1820	0	130
36	2114	0	132
36	2212	0	132
36	2530	0	132
36	2688	0	132
36	2854	0	132
36	2890	0	132
36	3388	0	133
36	3436	0	133
36	3660	0	134
36	3804	0	134
36	4372	0	138
36	5512	0	141
36	5920	0	143
36	6848	0	144
36	7976	0	144
36	8016	0	144
36	8440	0	144
36	8672	0	144
37	51	0	38
37	412	0	97
37	568	0	108
37	1284	0	128
37	1312	0	128
37	1362	0	128
37	1384	0	128
37	2900	0	132
37	5208	0	141
37	5312	0	141
37	6784	0	144
37	6876	0	144
37	8000	0	144
37	8616	0	144
38	54	0	39
38	139	0	70
38	169	0	74
38	218	0	80
38	302	0	91
38	342	0	96
38	362	0	97
38	505	0	104
38	712	0	120
38	735	0	120
38	785	0	121
38	845	0	121
38	885	0	121
38	960	0	121
38	1030	0	121
38	1066	0	121
38	1302	0	128
38	1412	0	128
38	1734	0	129
38	1776	0	130
38	1782	0	130
38	1940	0	130
38	1950	0	131
38	2072	0	132
38	2692	0	132
38	2860	0	132
38	3048	0	133
38	3108	0	133
38	3140	0	133
38	3732	0	134
38	4264	0	138
38	4336	0	138
38	4632	0	138
38	4716	0	138
38	5444	0	141
38	5944	0	143
38	6076	0	143
38	6128	0	143
38	6676	0	144
38	8648	0	144
39	60	0	40
39	287	0	91
39	392	0	97
39	410	0	97
39	491	0	103
39	695	0	120
39	770	0	121
39	796	0	121
39	800	0	121
39	878	0	121
39	910	0	121
39	1174	0	125
39	1192	0	126
39	1530	0	128
39	1662	0	128
39	1680	0	128
39	1890	0	130
39	1964	0	131
39	2134	0	132
39	2214	0	132
39	2290	0	132
39	2314	0	132
39	2446	0	132
39	2524	0	132
39	2610	0	132
39	2794	0	132
39	2882	0	132
39	2942	0	133
39	3300	0	133
39	3828	0	134
39	3848	0	134
39	5224	0	141
39	5392	0	141
39	5924	0	143
39	6200	0	143
39	6728	0	144
39	6964	0	144
39	8376	0	144
39	8464	0	144
39	8528	0	144
40	61	0	41
40	71	0	44
40	239	0	81
40	328	0	96
40	372	0	97
40	692	0	120
40	883	0	121
40	963	0	121
40	997	0	121
40	1112	0	123
40	1160	0	125
40	1374	0	128
40	1564	0	128
40	1590	0	128
40	1630	0	128
40	1922	0	130
40	1938	0	130
40	2170	0	132
40	2792	0	132
40	3012	0	133
40	3104	0	133
40	3956	0	134
40	4096	0	134
40	4536	0	138
40	4712	0	138
40	4840	0	138
40	5124	0	141
40	5500	0	141
40	5668	0	143
40	6168	0	143
40	6256	0	143
40	7432	0	144
40	7608	0	144
40	8264	0	144
40	8848	0	144
41	65	0	42
41	176	0	74
41	244	0	81
41	262	0	83
41	282	0	91
41	490	0	103
41	680	0	120
41	683	0	120
41	899	0	121
41	924	0	121
41	976	0	121
41	984	0	121
41	994	0	121
41	1148	0	124
41	1376	0	128
41	1462	0	128
41	1474	0	128
41	1720	0	129
41	1838	0	130
41	1924	0	130
41	1930	0	130
41	1992	0	132
41	2210	0	132
41	2276	0	132
41	2282	0	132
41	2300	0	132
41	2416	0	132
41	2458	0	132
41	2508	0	132
41	2730	0	132
41	2862	0	132
41	3496	0	134
41	3796	0	134
41	4148	0	134
41	4172	0	134
41	4332	0	138
41	4356	0	138
41	4440	0	138
41	5244	0	141
41	5424	0	141
41	5524	0	141
41	5928	0	143
41	5984	0	143
41	6132	0	143
41	7536	0	144
41	8240	0	144
41	8336	0	144
42	69	0	43
42	160	0	74
42	204	0	78
42	298	0	91
42	319	0	94
42	390	0	97
42	426	0	97
42	625	0	110
42	722	0	120
42	808	0	121
42	812	0	121
42	819	0	121
42	1016	0	121
42	1044	0	121
42	1188	0	126
42	1236	0	126
42	1254	0	127
42	1260	0	127
42	1276	0	127
42	1390	0	128
42	1652	0	128
42	1656	0	128
42	1928	0	130
42	2078	0	132
42	2208	0	132
42	2332	0	132
42	3256	0	133
42	3364	0	133
42	3464	0	133
42	3484	0	134
42	4028	0	134
42	4852	0	138
42	5264	0	141
42	5872	0	143
42	6028	0	143
42	6652	0	144
42	6832	0	144
42	8656	0	144
43	70	0	44
43	148	0	73
43	164	0	74
43	439	0	97
43	520	0	104
43	585	0	109
43	607	0	109
43	710	0	120
43	772	0	121
43	1116	0	123
43	1304	0	128
43	1540	0	128
43	1732	0	129
43	1942	0	130
43	1948	0	131
43	2066	0	132
43	2182	0	132
43	2614	0	132
43	3184	0	133
43	3488	0	134
43	3780	0	134
43	3816	0	134
43	3952	0	134
43	3968	0	134
43	4080	0	134
43	4152	0	134
43	4220	0	137
43	4384	0	138
43	4784	0	138
43	4836	0	138
43	4856	0	138
43	6064	0	143
43	6236	0	143
43	6820	0	144
43	6944	0	144
43	6956	0	144
43	7544	0	144
43	7560	0	144
43	7928	0	144
43	7952	0	144
43	8704	0	144
43	8816	0	144
44	72	0	45
44	119	0	64
44	146	0	72
44	195	0	78
44	256	0	82
44	306	0	91
44	333	0	96
44	383	0	97
44	401	0	97
44	474	0	101
44	559	0	108
44	756	0	120
44	777	0	121
44	814	0	121
44	858	0	121
44	932	0	121
44	977	0	121
44	1180	0	125
44	1198	0	126
44	1354	0	128
44	1378	0	128
44	1486	0	128
44	1498	0	128
44	1800	0	130
44	1872	0	130
44	2088	0	132
44	2118	0	132
44	2456	0	132
44	2490	0	132
44	2526	0	132
44	2538	0	132
44	2802	0	132
44	2968	0	133
44	3136	0	133
44	3220	0	133
44	3244	0	133
44	3640	0	134
44	3764	0	134
44	4252	0	138
44	4448	0	138
44	5168	0	141
44	5372	0	141
44	5488	0	141
44	5812	0	143
44	7528	0	144
45	73	0	46
45	185	0	76
45	225	0	80
45	281	0	91
45	301	0	91
45	384	0	97
45	478	0	101
45	510	0	104
45	534	0	107
45	537	0	107
45	1576	0	128
45	1592	0	128
45	1784	0	130
45	2104	0	132
45	2306	0	132
45	2414	0	132
45	3172	0	133
45	3284	0	133
45	3444	0	133
45	4060	0	134
45	4512	0	138
45	5076	0	138
45	5476	0	141
45	5900	0	143
45	6572	0	144
45	7720	0	144
46	74	0	47
46	193	0	78
46	264	0	83
46	364	0	97
46	869	0	121
46	949	0	121
46	1110	0	123
46	1684	0	128
46	2740	0	132
46	4500	0	138
46	5196	0	141
46	6272	0	143
46	7424	0	144
46	7512	0	144
47	75	0	48
47	1090	0	122
47	2648	0	132
47	2748	0	132
47	3696	0	134
47	3712	0	134
47	4496	0	138
47	6268	0	143
47	6300	0	143
47	6368	0	144
47	6424	0	144
47	6440	0	144
47	7144	0	144
47	7224	0	144
47	7328	0	144
47	7416	0	144
48	76	0	49
48	265	0	83
48	481	0	101
48	1788	0	130
48	2018	0	132
48	2650	0	132
48	6344	0	143
48	7200	0	144
48	7400	0	144
49	77	0	50
49	275	0	90
49	532	0	107
49	1096	0	122
49	1446	0	128
49	2022	0	132
49	4472	0	138
49	6296	0	143
49	6352	0	144
49	6380	0	144
49	6408	0	144
49	6428	0	144
49	7032	0	144
49	7272	0	144
50	78	0	51
50	536	0	107
50	938	0	121
50	1086	0	122
50	1796	0	130
50	2000	0	132
50	2006	0	132
50	2036	0	132
50	2098	0	132
50	2744	0	132
50	2750	0	132
50	2762	0	132
50	6292	0	143
50	6376	0	144
50	7304	0	144
51	79	0	52
51	277	0	90
51	480	0	101
51	940	0	121
51	944	0	121
51	1092	0	122
51	2008	0	132
51	2656	0	132
51	4468	0	138
51	6304	0	143
51	6392	0	144
51	6460	0	144
51	6616	0	144
51	8928	0	145
52	80	0	53
52	483	0	102
52	527	0	106
52	943	0	121
52	6420	0	144
52	6480	0	144
52	6524	0	144
52	7208	0	144
52	8920	0	144
53	81	0	54
53	269	0	86
53	280	0	91
53	484	0	102
53	873	0	121
53	942	0	121
53	1100	0	122
53	1696	0	128
53	1712	0	129
53	2032	0	132
53	2666	0	132
53	5072	0	138
53	6324	0	143
53	6340	0	143
53	6436	0	144
53	6444	0	144
53	6488	0	144
53	6512	0	144
53	6580	0	144
53	7024	0	144
53	7192	0	144
53	7248	0	144
54	82	0	55
54	99	0	57
54	523	0	104
54	531	0	107
54	867	0	121
54	1444	0	128
54	6284	0	143
54	6508	0	144
54	6592	0	144
54	7064	0	144
54	7232	0	144
54	7256	0	144
54	7344	0	144
54	8080	0	144
55	91	0	56
55	158	0	74
55	174	0	74
55	261	0	83
55	356	0	97
55	399	0	97
55	429	0	97
55	462	0	101
55	587	0	109
55	679	0	120
55	691	0	120
55	700	0	120
55	739	0	120
55	855	0	121
55	917	0	121
55	975	0	121
55	1000	0	121
55	1062	0	121
55	1294	0	128
55	1308	0	128
55	1348	0	128
55	1408	0	128
55	1424	0	128
55	1518	0	128
55	2404	0	132
55	2470	0	132
55	2722	0	132
55	3116	0	133
55	3168	0	133
55	3800	0	134
55	3852	0	134
55	3912	0	134
55	4364	0	138
55	4648	0	138
55	4724	0	138
55	4912	0	138
55	5108	0	141
55	5340	0	141
55	5432	0	141
55	5496	0	141
55	5664	0	143
55	5884	0	143
55	5916	0	143
55	5980	0	143
55	8304	0	144
56	92	0	57
56	124	0	65
56	224	0	80
56	293	0	91
56	295	0	91
56	339	0	96
56	376	0	97
56	393	0	97
56	632	0	110
56	730	0	120
56	743	0	120
56	851	0	121
56	1114	0	123
56	1488	0	128
56	1528	0	128
56	1718	0	129
56	1728	0	129
56	1892	0	130
56	2122	0	132
56	2296	0	132
56	2424	0	132
56	2430	0	132
56	2864	0	132
56	2868	0	132
56	2880	0	132
56	2962	0	133
56	3372	0	133
56	3380	0	133
56	3632	0	134
56	5296	0	141
56	5804	0	143
56	5964	0	143
56	5972	0	143
56	6152	0	143
56	6924	0	144
56	8320	0	144
56	8632	0	144
56	8768	0	144
57	100	0	58
57	276	0	90
57	479	0	101
57	530	0	107
57	1094	0	122
57	2102	0	132
57	2462	0	132
57	2742	0	132
57	3688	0	134
57	3720	0	134
57	4492	0	138
57	5632	0	141
57	6276	0	143
57	6336	0	143
57	6588	0	144
57	7128	0	144
57	7336	0	144
57	7384	0	144
57	8896	0	144
58	101	0	59
58	274	0	90
58	533	0	107
58	935	0	121
58	1098	0	122
58	1382	0	128
58	1450	0	128
58	1792	0	130
58	2534	0	132
58	2642	0	132
58	2686	0	132
58	4476	0	138
58	6144	0	143
58	6328	0	143
58	6576	0	144
58	6584	0	144
58	6632	0	144
58	7096	0	144
58	8032	0	144
58	8352	0	144
59	102	0	60
59	945	0	121
59	1448	0	128
59	1790	0	130
59	2746	0	132
59	4480	0	138
59	6312	0	143
59	6320	0	143
59	6448	0	144
59	6528	0	144
59	6628	0	144
59	7072	0	144
59	7088	0	144
59	7120	0	144
59	7136	0	144
59	7360	0	144
59	7376	0	144
59	7408	0	144
60	104	0	61
60	291	0	91
60	346	0	96
60	377	0	97
60	428	0	97
60	494	0	103
60	573	0	109
60	630	0	110
60	688	0	120
60	716	0	120
60	901	0	121
60	908	0	121
60	925	0	121
60	929	0	121
60	962	0	121
60	1060	0	121
60	1380	0	128
60	1476	0	128
60	1580	0	128
60	2444	0	132
60	2800	0	132
60	2886	0	132
60	2902	0	132
60	2954	0	133
60	3264	0	133
60	3396	0	133
60	4376	0	138
60	5216	0	141
60	5316	0	141
60	5708	0	143
60	6204	0	143
60	7000	0	144
60	7704	0	144
60	7744	0	144
60	8256	0	144
60	8568	0	144
60	8624	0	144
61	111	0	62
61	348	0	96
61	413	0	97
61	578	0	109
61	906	0	121
61	982	0	121
61	1070	0	121
61	1272	0	127
61	1368	0	128
61	1398	0	128
61	1932	0	130
61	2112	0	132
61	2204	0	132
61	2350	0	132
61	2396	0	132
61	2448	0	132
61	2594	0	132
61	2924	0	133
61	3164	0	133
61	3428	0	133
61	3668	0	134
61	5948	0	143
61	7736	0	144
61	7968	0	144
62	113	0	63
62	329	0	96
62	382	0	97
62	440	0	97
62	492	0	103
62	556	0	108
62	561	0	108
62	594	0	109
62	596	0	109
62	686	0	120
62	707	0	120
62	734	0	120
62	764	0	121
62	798	0	121
62	825	0	121
62	890	0	121
62	898	0	121
62	952	0	121
62	1290	0	128
62	1472	0	128
62	1490	0	128
62	1636	0	128
62	1868	0	130
62	1874	0	130
62	2184	0	132
62	2270	0	132
62	2378	0	132
62	2472	0	132
62	3792	0	134
62	3900	0	134
62	4092	0	134
62	4184	0	134
62	4296	0	138
62	4420	0	138
62	4788	0	138
62	5112	0	141
62	5468	0	141
62	5768	0	143
62	6156	0	143
62	6660	0	144
62	6828	0	144
62	6928	0	144
62	7576	0	144
62	7872	0	144
62	8328	0	144
62	8640	0	144
63	118	0	64
63	191	0	77
63	332	0	96
63	489	0	103
63	694	0	120
63	999	0	121
63	1056	0	121
63	1206	0	126
63	1404	0	128
63	1434	0	128
63	1514	0	128
63	1570	0	128
63	1998	0	132
63	2090	0	132
63	2126	0	132
63	2194	0	132
63	2382	0	132
63	2420	0	132
63	2468	0	132
63	2606	0	132
63	2628	0	132
63	2936	0	133
63	3268	0	133
63	3636	0	134
63	4740	0	138
63	5272	0	141
63	5408	0	141
63	5528	0	141
63	5604	0	141
63	5732	0	143
63	6148	0	143
63	6744	0	144
63	6788	0	144
63	7848	0	144
63	8360	0	144
63	8408	0	144
63	8448	0	144
63	8776	0	144
64	123	0	65
64	132	0	68
64	157	0	74
64	197	0	78
64	254	0	82
64	285	0	91
64	337	0	96
64	408	0	97
64	723	0	120
64	742	0	120
64	828	0	121
64	846	0	121
64	961	0	121
64	967	0	121
64	1460	0	128
64	1584	0	128
64	1888	0	130
64	1996	0	132
64	2094	0	132
64	2298	0	132
64	2408	0	132
64	2812	0	132
64	2974	0	133
64	3384	0	133
64	3892	0	134
64	3960	0	134
64	3992	0	134
64	5352	0	141
64	5364	0	141
64	5516	0	141
64	5640	0	141
64	5820	0	143
64	5908	0	143
64	6768	0	144
64	7472	0	144
64	7896	0	144
65	126	0	66
65	250	0	82
65	403	0	97
65	464	0	101
65	513	0	104
65	762	0	120
65	789	0	121
65	824	0	121
65	992	0	121
65	1248	0	126
65	1608	0	128
65	1626	0	128
65	1916	0	130
65	2154	0	132
65	2328	0	132
65	2438	0	132
65	2480	0	132
65	2568	0	132
65	2584	0	132
65	3212	0	133
65	3336	0	133
65	3356	0	133
65	4308	0	138
65	4388	0	138
65	6668	0	144
65	7768	0	144
66	127	0	67
66	215	0	80
66	248	0	81
66	318	0	94
66	374	0	97
66	417	0	97
66	544	0	107
66	549	0	108
66	580	0	109
66	787	0	121
66	790	0	121
66	811	0	121
66	888	0	121
66	891	0	121
66	1232	0	126
66	1738	0	129
66	1750	0	130
66	1764	0	130
66	1900	0	130
66	1904	0	130
66	1918	0	130
66	2246	0	132
66	2558	0	132
66	2988	0	133
66	3028	0	133
66	3208	0	133
66	3360	0	133
66	4668	0	138
66	4820	0	138
66	4880	0	138
66	4896	0	138
66	5560	0	141
66	8280	0	144
66	8824	0	144
67	128	0	68
67	212	0	78
67	313	0	91
67	614	0	109
67	617	0	110
67	708	0	120
67	768	0	121
67	894	0	121
67	1226	0	126
67	1624	0	128
67	1770	0	130
67	1914	0	130
67	1958	0	131
67	2580	0	132
67	2698	0	132
67	2826	0	132
67	4780	0	138
67	4888	0	138
67	7584	0	144
67	7640	0	144
67	8792	0	144
68	137	0	69
68	974	0	121
68	1366	0	128
68	1534	0	128
68	2200	0	132
68	2384	0	132
68	3744	0	134
68	3920	0	134
68	4276	0	138
68	5156	0	141
68	5248	0	141
68	5596	0	141
68	6780	0	144
68	8024	0	144
69	138	0	70
69	379	0	97
69	472	0	101
69	598	0	109
69	631	0	110
69	748	0	120
69	813	0	121
69	916	0	121
69	927	0	121
69	933	0	121
69	953	0	121
69	1006	0	121
69	1210	0	126
69	1324	0	128
69	1596	0	128
69	1850	0	130
69	1968	0	131
69	1994	0	132
69	2050	0	132
69	2230	0	132
69	2280	0	132
69	2452	0	132
69	2588	0	132
69	2940	0	133
69	2978	0	133
69	2998	0	133
69	3236	0	133
69	3432	0	133
69	3648	0	134
69	4068	0	134
69	4568	0	138
69	4616	0	138
69	4676	0	138
69	5060	0	138
69	5088	0	140
69	5284	0	141
70	141	0	71
70	227	0	80
70	253	0	82
70	283	0	91
70	351	0	96
70	431	0	97
70	434	0	97
70	506	0	104
70	557	0	108
70	589	0	109
70	626	0	110
70	816	0	121
70	835	0	121
70	902	0	121
70	987	0	121
70	1018	0	121
70	1072	0	121
70	1144	0	124
70	1806	0	130
70	1860	0	130
70	1954	0	131
70	1970	0	131
70	2288	0	132
70	2372	0	132
70	2542	0	132
70	2556	0	132
70	2566	0	132
70	2696	0	132
70	2782	0	132
70	2986	0	133
70	3188	0	133
70	3332	0	133
70	3548	0	134
70	4084	0	134
70	4260	0	138
70	4540	0	138
70	4548	0	138
70	4776	0	138
70	4824	0	138
70	5104	0	141
70	5164	0	141
70	6760	0	144
70	7840	0	144
71	145	0	72
71	155	0	74
71	187	0	76
71	309	0	91
71	321	0	94
71	435	0	97
71	496	0	103
71	638	0	110
71	793	0	121
71	831	0	121
71	986	0	121
71	1292	0	128
71	1372	0	128
71	1840	0	130
71	1878	0	130
71	1934	0	130
71	2068	0	132
71	2238	0	132
71	2258	0	132
71	2286	0	132
71	2474	0	132
71	2548	0	132
71	2592	0	132
71	2598	0	132
71	2632	0	132
71	2790	0	132
71	2840	0	132
71	2952	0	133
71	2970	0	133
71	2984	0	133
71	3224	0	133
71	3252	0	133
71	3580	0	134
71	3656	0	134
71	3776	0	134
71	3856	0	134
71	3908	0	134
71	4552	0	138
71	4756	0	138
71	5100	0	141
71	5356	0	141
71	5388	0	141
71	5692	0	143
71	5832	0	143
71	5880	0	143
71	6040	0	143
71	6160	0	143
71	7600	0	144
71	7960	0	144
71	8504	0	144
72	147	0	73
72	196	0	78
72	311	0	91
72	331	0	96
72	437	0	97
72	466	0	101
72	500	0	104
72	565	0	108
72	725	0	120
72	780	0	121
72	801	0	121
72	856	0	121
72	922	0	121
72	1186	0	126
72	1194	0	126
72	1746	0	130
72	1836	0	130
72	2156	0	132
72	2358	0	132
72	2780	0	132
72	2910	0	132
72	2994	0	133
72	3312	0	133
72	3600	0	134
72	3876	0	134
72	3884	0	134
72	3932	0	134
72	4020	0	134
72	4156	0	134
72	4188	0	134
72	4228	0	138
72	4288	0	138
72	4428	0	138
72	4592	0	138
72	4768	0	138
72	5420	0	141
72	5572	0	141
72	5760	0	143
72	5824	0	143
72	6024	0	143
72	6996	0	144
72	7624	0	144
72	8160	0	144
73	151	0	74
73	156	0	74
73	178	0	74
73	186	0	76
73	226	0	80
73	251	0	82
73	338	0	96
73	394	0	97
73	423	0	97
73	432	0	97
73	832	0	121
73	996	0	121
73	1014	0	121
73	1250	0	127
73	1848	0	130
73	1862	0	130
73	1876	0	130
73	1902	0	130
73	1952	0	131
73	2048	0	132
73	2054	0	132
73	2180	0	132
73	2284	0	132
73	2316	0	132
73	2380	0	132
73	2830	0	132
73	2884	0	132
73	3788	0	134
73	4056	0	134
73	4140	0	134
73	4576	0	138
73	5416	0	141
73	5552	0	141
73	5888	0	143
73	6068	0	143
73	6112	0	143
73	6240	0	143
73	6704	0	144
73	6976	0	144
73	8272	0	144
74	179	0	75
74	303	0	91
74	322	0	94
74	516	0	104
74	613	0	109
74	792	0	121
74	1142	0	123
74	1224	0	126
74	1246	0	126
74	1550	0	128
74	1612	0	128
74	1642	0	128
74	1670	0	128
74	2060	0	132
74	2138	0	132
74	2240	0	132
74	2622	0	132
74	2636	0	132
74	2828	0	132
74	2990	0	133
74	3052	0	133
74	3068	0	133
74	3584	0	134
74	3592	0	134
74	6220	0	143
74	6916	0	144
74	8192	0	144
74	8208	0	144
75	180	0	76
75	216	0	80
75	252	0	82
75	518	0	104
75	564	0	108
75	612	0	109
75	620	0	110
75	622	0	110
75	628	0	110
75	822	0	121
75	833	0	121
75	1010	0	121
75	1022	0	121
75	1228	0	126
75	1566	0	128
75	1622	0	128
75	1674	0	128
75	1730	0	129
75	1834	0	130
75	2250	0	132
75	2440	0	132
75	2476	0	132
75	2906	0	132
75	3056	0	133
75	3092	0	133
75	3320	0	133
75	3408	0	133
75	3572	0	134
75	3936	0	134
75	4196	0	134
75	5120	0	141
75	6920	0	144
75	8288	0	144
76	189	0	77
76	245	0	81
76	304	0	91
76	378	0	97
76	381	0	97
76	477	0	101
76	592	0	109
76	635	0	110
76	714	0	120
76	729	0	120
76	797	0	121
76	889	0	121
76	970	0	121
76	1134	0	123
76	1168	0	125
76	1172	0	125
76	1200	0	126
76	1392	0	128
76	1464	0	128
76	1510	0	128
76	1600	0	128
76	1640	0	128
76	1664	0	128
76	2062	0	132
76	2248	0	132
76	2330	0	132
76	2374	0	132
76	2546	0	132
76	2624	0	132
76	2804	0	132
76	3176	0	133
76	3292	0	133
76	3368	0	133
76	3480	0	134
76	3844	0	134
76	3864	0	134
76	4120	0	134
76	4320	0	138
76	4640	0	138
76	4744	0	138
76	4848	0	138
76	5348	0	141
76	5384	0	141
76	5696	0	143
76	5704	0	143
76	5960	0	143
76	6000	0	143
76	6648	0	144
76	6696	0	144
76	6812	0	144
76	7808	0	144
76	7824	0	144
76	8424	0	144
76	8456	0	144
76	8832	0	144
77	192	0	78
77	194	0	78
77	246	0	81
77	363	0	97
77	385	0	97
77	539	0	107
77	874	0	121
77	882	0	121
77	1108	0	123
77	1428	0	128
77	1646	0	128
77	1682	0	128
77	1714	0	129
77	1882	0	130
77	2310	0	132
77	2504	0	132
77	2726	0	132
77	2916	0	133
77	2960	0	133
77	3144	0	133
77	3980	0	134
77	4004	0	134
77	4516	0	138
77	5068	0	138
77	5220	0	141
77	5968	0	143
77	5992	0	143
77	6260	0	143
77	6716	0	144
78	213	0	79
78	515	0	104
78	1544	0	128
78	1740	0	129
78	1754	0	130
78	1912	0	130
78	2140	0	132
78	2144	0	132
78	2242	0	132
78	2620	0	132
78	4040	0	134
78	4408	0	138
78	4872	0	138
78	4892	0	138
78	6224	0	143
78	8184	0	144
79	214	0	80
79	810	0	121
79	1768	0	130
79	1960	0	131
79	2436	0	132
79	2478	0	132
79	2572	0	132
79	3948	0	134
79	4876	0	138
79	8720	0	144
80	235	0	81
80	571	0	109
80	747	0	120
80	829	0	121
80	1002	0	121
80	1370	0	128
80	2264	0	132
80	2342	0	132
80	2814	0	132
80	2950	0	133
80	7992	0	144
80	8608	0	144
81	249	0	82
81	317	0	94
81	545	0	107
81	615	0	109
81	1614	0	128
81	1752	0	130
81	2578	0	132
81	2618	0	132
81	4396	0	138
82	258	0	83
82	305	0	91
82	406	0	97
82	473	0	101
82	576	0	109
82	603	0	109
82	621	0	110
82	741	0	120
82	782	0	121
82	884	0	121
82	1132	0	123
82	1150	0	124
82	1176	0	125
82	2124	0	132
82	2160	0	132
82	2308	0	132
82	2422	0	132
82	2426	0	132
82	2550	0	132
82	2808	0	132
82	2934	0	133
82	2982	0	133
82	3448	0	133
82	3736	0	134
82	3784	0	134
82	3820	0	134
82	3972	0	134
82	3984	0	134
82	4176	0	134
82	4200	0	134
82	4584	0	138
82	4620	0	138
82	5128	0	141
82	5136	0	141
82	5200	0	141
82	5280	0	141
82	5828	0	143
82	5976	0	143
82	6772	0	144
82	6808	0	144
82	8576	0	144
83	266	0	84
83	6348	0	143
83	6356	0	144
83	6496	0	144
83	7280	0	144
84	267	0	85
84	872	0	121
84	1704	0	128
84	2668	0	132
84	6384	0	144
84	6624	0	144
84	7048	0	144
85	268	0	86
85	1710	0	129
85	2658	0	132
85	3700	0	134
85	6452	0	144
86	270	0	87
86	524	0	104
86	1080	0	121
86	1438	0	128
86	1988	0	131
86	2002	0	132
86	2664	0	132
86	2672	0	132
86	2756	0	132
86	2760	0	132
86	2846	0	132
86	4456	0	138
86	5180	0	141
86	6596	0	144
86	6864	0	144
86	7016	0	144
86	7168	0	144
86	7184	0	144
86	7312	0	144
86	8072	0	144
86	8872	0	144
87	271	0	88
87	279	0	91
87	939	0	121
87	947	0	121
87	1690	0	128
87	2670	0	132
87	2764	0	132
87	3716	0	134
87	4464	0	138
87	6280	0	143
87	6316	0	143
87	6532	0	144
87	6608	0	144
87	7080	0	144
87	7216	0	144
87	7296	0	144
88	272	0	89
88	456	0	101
88	485	0	102
88	488	0	103
88	1088	0	122
88	1442	0	128
88	2034	0	132
88	2044	0	132
88	2770	0	132
88	6052	0	143
88	6372	0	144
88	6536	0	144
88	6600	0	144
88	7320	0	144
88	8040	0	144
88	8096	0	144
88	8880	0	144
89	273	0	90
89	1440	0	128
89	2024	0	132
89	2768	0	132
89	6472	0	144
89	6604	0	144
89	7176	0	144
89	8056	0	144
90	278	0	91
90	449	0	97
90	455	0	101
90	1084	0	122
90	1436	0	128
90	2028	0	132
90	2466	0	132
90	2752	0	132
90	2766	0	132
90	6432	0	144
90	6468	0	144
90	6612	0	144
90	7104	0	144
90	8104	0	144
91	314	0	92
91	324	0	95
91	327	0	96
91	357	0	97
91	422	0	97
91	499	0	104
91	541	0	107
91	550	0	108
91	581	0	109
91	610	0	109
91	624	0	110
91	709	0	120
91	761	0	120
91	765	0	121
91	903	0	121
91	1024	0	121
91	1202	0	126
91	1218	0	126
91	1256	0	127
91	1394	0	128
91	1658	0	128
91	1672	0	128
91	1678	0	128
91	1778	0	130
91	1962	0	131
91	2070	0	132
91	2434	0	132
91	2784	0	132
91	3836	0	134
91	4032	0	134
91	4304	0	138
91	4816	0	138
91	5144	0	141
91	5548	0	141
91	5772	0	143
91	7440	0	144
91	7592	0	144
91	7648	0	144
91	8200	0	144
91	8296	0	144
91	8744	0	144
92	315	0	93
92	441	0	97
92	514	0	104
92	619	0	110
92	767	0	121
92	892	0	121
92	1230	0	126
92	2146	0	132
92	2570	0	132
92	2616	0	132
92	2992	0	133
92	3020	0	133
92	3064	0	133
92	3316	0	133
92	3340	0	133
92	3348	0	133
92	3608	0	134
92	4036	0	134
92	4424	0	138
92	4868	0	138
92	5460	0	141
92	5568	0	141
92	6908	0	144
93	316	0	94
93	326	0	96
93	548	0	108
93	553	0	108
93	826	0	121
93	1470	0	128
93	1506	0	128
93	1548	0	128
93	1606	0	128
93	1610	0	128
93	1620	0	128
93	1744	0	130
93	1760	0	130
93	2142	0	132
93	3072	0	133
93	3080	0	133
93	3596	0	134
93	5564	0	141
93	6228	0	143
93	8152	0	144
93	8168	0	144
93	8728	0	144
93	8800	0	144
94	323	0	95
94	552	0	108
94	618	0	110
94	3076	0	133
94	3084	0	133
94	3344	0	133
94	3588	0	134
94	4412	0	138
94	4864	0	138
94	4884	0	138
95	325	0	96
95	554	0	108
95	609	0	109
95	611	0	109
95	788	0	121
95	1020	0	121
95	1222	0	126
95	1504	0	128
95	1748	0	130
95	1772	0	130
95	1906	0	130
95	2244	0	132
95	2564	0	132
95	3088	0	133
95	3324	0	133
95	4044	0	134
95	4900	0	138
95	6684	0	144
95	7944	0	144
96	354	0	97
96	918	0	121
96	1822	0	130
96	1982	0	131
96	2450	0	132
96	4208	0	134
96	5912	0	143
97	450	0	98
97	936	0	121
97	941	0	121
97	2030	0	132
97	2042	0	132
97	2516	0	132
97	2662	0	132
97	3724	0	134
97	4488	0	138
97	5184	0	141
97	5792	0	143
97	6396	0	144
97	6404	0	144
97	6504	0	144
97	7352	0	144
97	8048	0	144
98	451	0	99
98	487	0	103
98	937	0	121
98	2038	0	132
98	6288	0	143
98	6308	0	143
98	6464	0	144
98	6476	0	144
98	7112	0	144
98	8064	0	144
98	8912	0	144
99	452	0	100
99	454	0	101
99	1104	0	122
99	1688	0	128
99	1692	0	128
99	2004	0	132
99	2040	0	132
99	2464	0	132
99	2644	0	132
99	3684	0	134
99	6520	0	144
99	7040	0	144
99	7056	0	144
99	7160	0	144
100	453	0	101
100	870	0	121
100	1686	0	128
100	1698	0	128
100	1786	0	130
100	2016	0	132
100	2652	0	132
100	6264	0	143
100	6516	0	144
101	482	0	102
101	6360	0	144
101	6388	0	144
101	6456	0	144
101	6620	0	144
102	486	0	103
102	529	0	107
102	1102	0	122
102	1700	0	128
102	2010	0	132
102	2660	0	132
102	6364	0	144
102	6492	0	144
102	7368	0	144
103	498	0	104
103	543	0	107
103	547	0	108
103	551	0	108
103	555	0	108
103	595	0	109
103	1156	0	124
103	1234	0	126
103	1468	0	128
103	1618	0	128
103	1908	0	130
103	1946	0	131
103	3328	0	133
103	3604	0	134
103	5456	0	141
103	5544	0	141
103	6656	0	144
103	6664	0	144
103	7632	0	144
103	7784	0	144
104	525	0	105
104	535	0	107
104	868	0	121
104	948	0	121
104	2100	0	132
104	3680	0	134
104	3692	0	134
104	4484	0	138
104	5192	0	141
104	6332	0	143
104	6412	0	144
104	6540	0	144
104	7240	0	144
104	8888	0	144
104	8904	0	144
105	526	0	106
105	871	0	121
105	1702	0	128
105	2014	0	132
105	2646	0	132
105	3704	0	134
105	6500	0	144
105	7264	0	144
105	7288	0	144
105	7392	0	144
106	528	0	107
106	1694	0	128
106	1706	0	128
106	2020	0	132
106	6416	0	144
106	6484	0	144
107	546	0	108
107	809	0	121
107	823	0	121
107	1762	0	130
107	2574	0	132
107	2700	0	132
107	3060	0	133
107	8736	0	144
108	569	0	109
108	6852	0	144
109	616	0	110
109	766	0	121
109	893	0	121
109	1220	0	126
109	1542	0	128
109	1616	0	128
109	1676	0	128
109	2576	0	132
109	3944	0	134
109	4860	0	138
109	6912	0	144
109	7552	0	144
109	7776	0	144
110	639	0	111
110	860	0	121
110	913	0	121
110	915	0	121
110	1004	0	121
110	1978	0	131
110	2080	0	132
110	2596	0	132
110	2816	0	132
110	4212	0	135
110	5056	0	138
110	5836	0	143
111	640	0	112
111	642	0	113
111	644	0	114
111	655	0	119
111	668	0	120
111	2334	0	132
111	2702	0	132
111	2708	0	132
111	4924	0	138
111	4944	0	138
111	4952	0	138
111	4980	0	138
111	4992	0	138
111	5008	0	138
111	5868	0	143
112	641	0	113
112	652	0	119
112	657	0	119
112	660	0	119
112	665	0	120
112	5020	0	138
112	5032	0	138
112	5860	0	143
113	643	0	114
113	646	0	115
113	651	0	119
113	669	0	120
113	1340	0	128
113	2712	0	132
113	4928	0	138
113	4976	0	138
113	4988	0	138
113	5040	0	138
113	5052	0	138
113	5864	0	143
114	645	0	115
114	659	0	119
114	661	0	119
114	1336	0	128
114	2710	0	132
114	2818	0	132
114	4956	0	138
114	5000	0	138
114	5048	0	138
114	5840	0	143
114	5852	0	143
115	647	0	116
115	2706	0	132
115	2820	0	132
115	4984	0	138
115	5848	0	143
116	648	0	117
116	663	0	120
116	4960	0	138
116	4996	0	138
116	5016	0	138
116	5024	0	138
117	649	0	118
117	653	0	119
117	656	0	119
117	664	0	120
117	666	0	120
117	1332	0	128
117	1338	0	128
117	2704	0	132
117	4936	0	138
117	4964	0	138
117	5036	0	138
117	5044	0	138
118	650	0	119
118	654	0	119
118	658	0	119
118	670	0	120
118	2336	0	132
118	4932	0	138
118	4948	0	138
118	4972	0	138
118	5012	0	138
118	5856	0	143
119	662	0	120
119	667	0	120
119	671	0	120
119	914	0	121
119	1278	0	127
119	1330	0	128
119	1334	0	128
119	2338	0	132
119	2822	0	132
119	4940	0	138
119	4968	0	138
119	5004	0	138
119	5028	0	138
119	5844	0	143
120	763	0	121
120	1546	0	128
120	1756	0	130
120	1766	0	130
120	1910	0	130
120	3352	0	133
120	3940	0	134
120	4392	0	138
120	4400	0	138
120	4416	0	138
120	7936	0	144
120	8712	0	144
120	8808	0	144
121	1082	0	122
121	2026	0	132
121	2754	0	132
121	2758	0	132
121	6400	0	144
122	1106	0	123
122	2654	0	132
122	3708	0	134
122	7152	0	144
123	1158	0	125
123	1920	0	130
123	4300	0	138
123	5764	0	143
124	1280	0	128
124	1342	0	128
124	1976	0	131
124	2340	0	132
124	2344	0	132
124	2714	0	132
124	2948	0	133
124	4920	0	138
125	1364	0	128
125	1826	0	130
125	2532	0	132
125	2892	0	132
125	2898	0	132
125	4272	0	138
125	6868	0	144
126	1708	0	129
126	2012	0	132
127	1742	0	130
127	1758	0	130
127	4404	0	138
127	8176	0	144
128	1824	0	130
128	2346	0	132
128	2716	0	132
128	6872	0	144
128	8008	0	144

