version 3
run General-434-20250904-14:13:24-15926
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15926
attr repetition 434
attr replication #434
attr resultdir results
attr runnumber 434
attr seedset 434
config network TaxiNetwork
config seed-set 434
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[78] visitedPerTimestep ETV
0	1	0	1
0	63	0	44
0	106	0	58
0	139	0	67
0	312	0	99
0	381	0	110
0	495	0	113
0	571	0	124
0	628	0	127
0	760	0	127
0	818	0	130
0	970	0	133
0	1444	0	138
0	1600	0	139
0	1642	0	139
0	1722	0	140
0	1730	0	140
0	1986	0	140
0	2202	0	140
0	2490	0	140
0	2520	0	140
0	2694	0	140
0	2722	0	140
0	2726	0	140
0	2762	0	140
0	2840	0	140
0	3680	0	141
0	4144	0	141
0	4520	0	141
0	4752	0	141
0	5020	0	141
0	5028	0	141
0	5168	0	141
0	5384	0	141
0	6268	0	141
0	6332	0	141
0	6612	0	141
0	6760	0	141
0	6932	0	142
1	2	0	2
1	119	0	62
1	125	0	63
1	327	0	106
1	416	0	112
1	427	0	112
1	505	0	113
1	577	0	124
1	629	0	127
1	645	0	127
1	692	0	127
1	1448	0	138
1	2198	0	140
1	2316	0	140
1	2366	0	140
1	2764	0	140
1	2888	0	140
1	3060	0	140
1	3088	0	140
1	3852	0	141
1	4320	0	141
1	4508	0	141
1	4980	0	141
1	5620	0	141
1	6140	0	141
1	6808	0	142
1	7040	0	142
2	3	0	3
2	414	0	112
2	543	0	115
2	546	0	115
2	590	0	125
2	620	0	125
2	702	0	127
2	825	0	130
2	837	0	130
2	877	0	130
2	993	0	133
2	1310	0	138
2	1510	0	138
2	1672	0	139
2	1734	0	140
2	1768	0	140
2	1940	0	140
2	2118	0	140
2	2130	0	140
2	2552	0	140
2	2796	0	140
2	2870	0	140
2	2884	0	140
2	3032	0	140
2	3064	0	140
2	4016	0	141
2	4052	0	141
2	4132	0	141
2	4176	0	141
2	5092	0	141
2	5312	0	141
2	5368	0	141
2	5600	0	141
2	5676	0	141
2	5904	0	141
2	6456	0	141
2	6688	0	141
2	6812	0	142
3	4	0	4
3	23	0	20
3	49	0	38
3	61	0	43
3	68	0	47
3	209	0	90
3	254	0	96
3	267	0	97
3	326	0	106
3	469	0	113
3	540	0	115
3	746	0	127
3	765	0	127
3	805	0	130
3	920	0	130
3	1062	0	136
3	1140	0	136
3	1208	0	138
3	1224	0	138
3	1284	0	138
3	1394	0	138
3	1408	0	138
3	1434	0	138
3	1556	0	138
3	1978	0	140
3	2052	0	140
3	2120	0	140
3	2124	0	140
3	2204	0	140
3	2356	0	140
3	2486	0	140
3	2676	0	140
3	2718	0	140
3	2756	0	140
3	2794	0	140
3	3072	0	140
3	3324	0	141
3	3816	0	141
3	4004	0	141
3	4044	0	141
3	4424	0	141
3	5148	0	141
3	5396	0	141
3	5840	0	141
4	5	0	5
4	47	0	37
4	51	0	39
4	134	0	67
4	218	0	92
4	264	0	97
4	413	0	112
4	439	0	113
4	481	0	113
4	491	0	113
4	517	0	114
4	527	0	115
4	661	0	127
4	724	0	127
4	762	0	127
4	863	0	130
4	1094	0	136
4	1268	0	138
4	1800	0	140
4	2192	0	140
4	2222	0	140
4	2266	0	140
4	2336	0	140
4	2760	0	140
4	3080	0	140
4	3668	0	141
4	4008	0	141
4	4416	0	141
4	4448	0	141
4	5464	0	141
4	5836	0	141
4	6220	0	141
4	6964	0	142
5	6	0	6
5	8	0	7
5	131	0	66
5	179	0	85
5	239	0	95
5	243	0	95
5	249	0	95
5	325	0	106
5	398	0	111
5	409	0	112
5	432	0	113
5	447	0	113
5	498	0	113
5	716	0	127
5	740	0	127
5	912	0	130
5	937	0	130
5	968	0	133
5	974	0	133
5	991	0	133
5	1130	0	136
5	1390	0	138
5	1416	0	138
5	1446	0	138
5	1450	0	138
5	1996	0	140
5	2028	0	140
5	2184	0	140
5	2236	0	140
5	2286	0	140
5	2376	0	140
5	2514	0	140
5	2632	0	140
5	2680	0	140
5	2688	0	140
5	2724	0	140
5	2988	0	140
5	3652	0	141
5	3932	0	141
5	3952	0	141
5	4068	0	141
5	4204	0	141
5	4312	0	141
5	4452	0	141
5	4716	0	141
5	5056	0	141
5	5196	0	141
5	5216	0	141
5	6656	0	141
5	6696	0	141
5	6820	0	142
6	7	0	7
6	149	0	70
6	248	0	95
6	306	0	99
6	406	0	111
6	431	0	113
6	437	0	113
6	640	0	127
6	652	0	127
6	727	0	127
6	906	0	130
6	1136	0	136
6	1452	0	138
6	1526	0	138
6	1532	0	138
6	1568	0	138
6	1684	0	139
6	1738	0	140
6	2040	0	140
6	2058	0	140
6	2136	0	140
6	2154	0	140
6	2180	0	140
6	2200	0	140
6	2274	0	140
6	2358	0	140
6	2708	0	140
6	2984	0	140
6	3360	0	141
6	3904	0	141
6	4160	0	141
6	4180	0	141
6	5064	0	141
6	5488	0	141
6	6048	0	141
6	6264	0	141
7	9	0	8
7	19	0	17
7	42	0	33
7	120	0	62
7	185	0	87
7	226	0	92
7	245	0	95
7	255	0	96
7	282	0	97
7	595	0	125
7	769	0	127
7	916	0	130
7	972	0	133
7	985	0	133
7	1264	0	138
7	1554	0	138
7	1590	0	139
7	1802	0	140
7	1922	0	140
7	2026	0	140
7	2038	0	140
7	2166	0	140
7	2234	0	140
7	2278	0	140
7	2534	0	140
7	2692	0	140
7	2990	0	140
7	3092	0	140
7	3624	0	141
7	3812	0	141
7	3976	0	141
7	4308	0	141
7	4396	0	141
7	5268	0	141
7	5664	0	141
7	6144	0	141
7	6168	0	141
7	6336	0	141
7	6400	0	141
7	6408	0	141
7	6764	0	141
7	7072	0	145
8	10	0	9
8	118	0	62
8	204	0	90
8	257	0	97
8	366	0	110
8	397	0	111
8	436	0	113
8	504	0	113
8	572	0	124
8	610	0	125
8	738	0	127
8	810	0	130
8	831	0	130
8	833	0	130
8	931	0	130
8	966	0	133
8	976	0	133
8	988	0	133
8	1220	0	138
8	1990	0	140
8	2224	0	140
8	2352	0	140
8	2686	0	140
8	2710	0	140
8	2766	0	140
8	2834	0	140
8	2898	0	140
8	2936	0	140
8	3000	0	140
8	3084	0	140
8	3320	0	141
8	3352	0	141
8	3576	0	141
8	3592	0	141
8	3916	0	141
8	3936	0	141
8	4092	0	141
8	4172	0	141
8	5012	0	141
8	5052	0	141
8	5200	0	141
8	5436	0	141
8	5624	0	141
8	5672	0	141
8	6196	0	141
8	6204	0	141
8	6960	0	142
9	11	0	10
9	143	0	70
9	265	0	97
9	347	0	107
9	378	0	110
9	570	0	124
9	574	0	124
9	585	0	125
9	624	0	127
9	755	0	127
9	781	0	127
9	882	0	130
9	918	0	130
9	925	0	130
9	1260	0	138
9	1398	0	138
9	1502	0	138
9	1908	0	140
9	1968	0	140
9	1980	0	140
9	2168	0	140
9	2678	0	140
9	2804	0	140
9	2844	0	140
9	3204	0	141
9	3376	0	141
9	3948	0	141
9	4128	0	141
9	4380	0	141
9	5264	0	141
9	5420	0	141
9	5512	0	141
9	6188	0	141
9	6440	0	141
9	6652	0	141
9	6732	0	141
10	12	0	11
10	36	0	29
10	259	0	97
10	349	0	107
10	376	0	110
10	380	0	110
10	384	0	110
10	493	0	113
10	599	0	125
10	664	0	127
10	729	0	127
10	748	0	127
10	894	0	130
10	973	0	133
10	1282	0	138
10	1294	0	138
10	1410	0	138
10	1632	0	139
10	1754	0	140
10	1998	0	140
10	2070	0	140
10	2284	0	140
10	2386	0	140
10	2404	0	140
10	2492	0	140
10	2536	0	140
10	2684	0	140
10	2910	0	140
10	2976	0	140
10	3076	0	140
10	4800	0	141
10	4808	0	141
10	5860	0	141
11	13	0	12
11	154	0	71
11	274	0	97
11	356	0	110
11	501	0	113
11	526	0	115
11	594	0	125
11	619	0	125
11	745	0	127
11	798	0	130
11	864	0	130
11	876	0	130
11	1076	0	136
11	1092	0	136
11	1308	0	138
11	1426	0	138
11	1606	0	139
11	2320	0	140
11	2612	0	140
11	2660	0	140
11	2916	0	140
11	2962	0	140
11	3068	0	140
11	3140	0	140
11	3176	0	140
11	3808	0	141
11	5376	0	141
11	5668	0	141
11	5688	0	141
11	5824	0	141
11	5852	0	141
11	6172	0	141
11	6532	0	141
12	14	0	13
12	121	0	62
12	184	0	87
12	400	0	111
12	463	0	113
12	494	0	113
12	627	0	127
12	632	0	127
12	752	0	127
12	787	0	127
12	834	0	130
12	866	0	130
12	872	0	130
12	880	0	130
12	990	0	133
12	1144	0	136
12	1202	0	138
12	1456	0	138
12	1516	0	138
12	1612	0	139
12	1958	0	140
12	2092	0	140
12	2114	0	140
12	2132	0	140
12	2522	0	140
12	2638	0	140
12	2706	0	140
12	2826	0	140
12	2894	0	140
12	2914	0	140
12	3356	0	141
12	4012	0	141
12	4140	0	141
12	4192	0	141
12	4300	0	141
12	4348	0	141
12	4364	0	141
12	5068	0	141
12	5492	0	141
13	15	0	14
13	170	0	81
13	534	0	115
13	547	0	115
13	1852	0	140
13	1856	0	140
13	2112	0	140
13	2582	0	140
13	4236	0	141
13	4260	0	141
13	4668	0	141
13	5364	0	141
13	5804	0	141
13	7024	0	142
14	16	0	15
14	126	0	63
14	182	0	86
14	252	0	96
14	537	0	115
14	4664	0	141
14	4672	0	141
14	7016	0	142
15	17	0	16
15	519	0	114
15	533	0	115
15	535	0	115
15	826	0	130
15	1686	0	139
15	1812	0	140
15	1964	0	140
15	2150	0	140
15	2496	0	140
15	2882	0	140
15	2958	0	140
15	3596	0	141
15	4976	0	141
15	5616	0	141
15	5660	0	141
15	6788	0	141
16	18	0	17
16	123	0	62
16	151	0	70
16	468	0	113
16	835	0	130
16	1060	0	136
16	1132	0	136
16	1218	0	138
16	2272	0	140
16	3328	0	141
16	4184	0	141
16	6588	0	141
16	6604	0	141
16	6804	0	142
17	20	0	18
17	237	0	95
17	270	0	97
17	383	0	110
17	465	0	113
17	502	0	113
17	529	0	115
17	568	0	124
17	576	0	124
17	625	0	127
17	639	0	127
17	725	0	127
17	731	0	127
17	758	0	127
17	819	0	130
17	1054	0	136
17	1058	0	136
17	1074	0	136
17	1344	0	138
17	2016	0	140
17	2134	0	140
17	2148	0	140
17	2158	0	140
17	2322	0	140
17	2390	0	140
17	2478	0	140
17	2526	0	140
17	2658	0	140
17	2792	0	140
17	2982	0	140
17	3312	0	141
17	3336	0	141
17	4392	0	141
17	4420	0	141
17	5044	0	141
18	21	0	19
18	144	0	70
18	146	0	70
18	216	0	91
18	268	0	97
18	335	0	107
18	391	0	111
18	445	0	113
18	485	0	113
18	573	0	124
18	715	0	127
18	730	0	127
18	782	0	127
18	785	0	127
18	967	0	133
18	983	0	133
18	992	0	133
18	1286	0	138
18	1428	0	138
18	1436	0	138
18	1508	0	138
18	1580	0	138
18	1588	0	139
18	1620	0	139
18	1628	0	139
18	1752	0	140
18	1762	0	140
18	1806	0	140
18	1890	0	140
18	2030	0	140
18	2412	0	140
18	2476	0	140
18	2504	0	140
18	2654	0	140
18	2906	0	140
18	2928	0	140
18	2972	0	140
18	2978	0	140
18	3236	0	141
18	3372	0	141
18	3404	0	141
18	4460	0	141
18	4532	0	141
18	5004	0	141
18	5036	0	141
18	5156	0	141
18	5172	0	141
18	5392	0	141
18	5440	0	141
18	6356	0	141
18	6548	0	141
18	6856	0	142
19	22	0	20
19	109	0	59
19	147	0	70
19	232	0	94
19	242	0	95
19	287	0	98
19	329	0	107
19	394	0	111
19	438	0	113
19	474	0	113
19	484	0	113
19	707	0	127
19	754	0	127
19	770	0	127
19	884	0	130
19	1138	0	136
19	1258	0	138
19	1292	0	138
19	1312	0	138
19	1468	0	138
19	1688	0	139
19	1698	0	139
19	2196	0	140
19	2380	0	140
19	2474	0	140
19	2502	0	140
19	2518	0	140
19	2790	0	140
19	2832	0	140
19	2846	0	140
19	3028	0	140
19	3152	0	140
19	3220	0	141
19	3340	0	141
19	4724	0	141
19	5280	0	141
19	6052	0	141
19	6160	0	141
19	6340	0	141
19	6768	0	141
20	24	0	21
20	203	0	90
20	284	0	97
20	421	0	112
20	424	0	112
20	496	0	113
20	685	0	127
20	783	0	127
20	917	0	130
20	929	0	130
20	934	0	130
20	1644	0	139
20	1732	0	140
20	1758	0	140
20	2000	0	140
20	2156	0	140
20	2248	0	140
20	2806	0	140
20	2812	0	140
20	2850	0	140
20	2902	0	140
20	3180	0	140
20	3212	0	141
20	3612	0	141
20	3908	0	141
20	4080	0	141
20	4336	0	141
20	5276	0	141
20	5388	0	141
20	6784	0	141
21	25	0	22
21	59	0	43
21	225	0	92
21	304	0	99
21	336	0	107
21	368	0	110
21	470	0	113
21	486	0	113
21	490	0	113
21	586	0	125
21	688	0	127
21	720	0	127
21	858	0	130
21	1364	0	138
21	1404	0	138
21	1506	0	138
21	1576	0	138
21	1666	0	139
21	1678	0	139
21	1700	0	139
21	1718	0	140
21	1798	0	140
21	2082	0	140
21	2304	0	140
21	2346	0	140
21	2664	0	140
21	2930	0	140
21	3940	0	141
21	4400	0	141
21	4464	0	141
21	5008	0	141
21	5184	0	141
21	5632	0	141
21	5640	0	141
21	6068	0	141
21	6680	0	141
21	6724	0	141
21	6844	0	142
22	26	0	23
22	28	0	24
22	71	0	47
22	451	0	113
22	675	0	127
22	812	0	130
22	896	0	130
22	898	0	130
22	1070	0	136
22	1232	0	138
22	1250	0	138
22	1358	0	138
22	1712	0	140
22	1796	0	140
22	2394	0	140
22	2460	0	140
22	2464	0	140
22	3008	0	140
22	3788	0	141
22	4112	0	141
22	4580	0	141
22	4776	0	141
22	5132	0	141
22	5924	0	141
22	5996	0	141
22	6384	0	141
23	27	0	24
23	29	0	24
23	34	0	28
23	299	0	99
23	459	0	113
23	1116	0	136
23	1246	0	138
23	1274	0	138
23	1778	0	140
23	1786	0	140
23	2296	0	140
23	2340	0	140
23	2450	0	140
23	2456	0	140
23	2672	0	140
23	3472	0	141
23	3564	0	141
23	3688	0	141
23	3800	0	141
23	4632	0	141
23	4764	0	141
23	5940	0	141
23	5984	0	141
23	6000	0	141
23	6092	0	141
24	30	0	25
24	54	0	39
24	136	0	67
24	298	0	99
24	301	0	99
24	450	0	113
24	456	0	113
24	471	0	113
24	680	0	127
24	1236	0	138
24	1366	0	138
24	1372	0	138
24	1650	0	139
24	1702	0	139
24	1780	0	140
24	2188	0	140
24	2300	0	140
24	2454	0	140
24	2734	0	140
24	3548	0	141
24	4480	0	141
24	4588	0	141
24	4612	0	141
24	4624	0	141
24	4768	0	141
24	6368	0	141
24	6620	0	141
25	31	0	26
25	138	0	67
25	224	0	92
25	289	0	98
25	452	0	113
25	472	0	113
25	712	0	127
25	816	0	130
25	830	0	130
25	887	0	130
25	889	0	130
25	1080	0	136
25	2008	0	140
25	2396	0	140
25	2470	0	140
25	2702	0	140
25	2730	0	140
25	2768	0	140
25	3628	0	141
25	4212	0	141
25	4412	0	141
25	4472	0	141
25	4620	0	141
25	4792	0	141
25	4996	0	141
25	5628	0	141
25	5960	0	141
25	6436	0	141
25	6544	0	141
26	32	0	27
26	137	0	67
26	290	0	98
26	292	0	98
26	296	0	99
26	338	0	107
26	774	0	127
26	814	0	130
26	888	0	130
26	1492	0	138
26	1708	0	140
26	1932	0	140
26	2438	0	140
26	2444	0	140
26	2742	0	140
26	3560	0	141
26	3792	0	141
26	4596	0	141
26	4788	0	141
26	6376	0	141
26	6716	0	141
27	33	0	28
27	195	0	89
27	291	0	98
27	300	0	99
27	341	0	107
27	669	0	127
27	775	0	127
27	815	0	130
27	902	0	130
27	1122	0	136
27	1272	0	138
27	1478	0	138
27	1496	0	138
27	1624	0	139
27	1704	0	139
27	2736	0	140
27	2744	0	140
27	3116	0	140
27	3696	0	141
27	4572	0	141
27	6704	0	141
28	35	0	29
28	130	0	66
28	331	0	107
28	756	0	127
28	846	0	130
28	857	0	130
28	914	0	130
28	1056	0	136
28	1064	0	136
28	1104	0	136
28	1206	0	138
28	1470	0	138
28	1594	0	139
28	1602	0	139
28	1976	0	140
28	2330	0	140
28	2400	0	140
28	2418	0	140
28	2512	0	140
28	2662	0	140
28	2674	0	140
28	2690	0	140
28	2838	0	140
28	2946	0	140
28	2954	0	140
28	3440	0	141
28	3528	0	141
28	3644	0	141
28	3676	0	141
28	3684	0	141
28	3804	0	141
28	3828	0	141
28	3980	0	141
28	3996	0	141
28	4028	0	141
28	4056	0	141
28	4384	0	141
28	4492	0	141
28	4544	0	141
28	4796	0	141
28	5096	0	141
28	5112	0	141
28	5828	0	141
28	5856	0	141
28	6028	0	141
28	6280	0	141
28	6936	0	142
29	37	0	30
29	40	0	32
29	122	0	62
29	221	0	92
29	324	0	106
29	334	0	107
29	399	0	111
29	441	0	113
29	578	0	124
29	832	0	130
29	921	0	130
29	1106	0	136
29	1630	0	139
29	1956	0	140
29	1974	0	140
29	2252	0	140
29	2292	0	140
29	2364	0	140
29	2480	0	140
29	2656	0	140
29	3200	0	141
29	3516	0	141
29	3540	0	141
29	3636	0	141
29	4324	0	141
29	4488	0	141
29	4528	0	141
29	4648	0	141
29	5072	0	141
29	5228	0	141
29	5644	0	141
29	6056	0	141
29	6132	0	141
29	6256	0	141
29	6552	0	141
29	6968	0	142
30	38	0	31
30	114	0	61
30	187	0	87
30	223	0	92
30	227	0	92
30	420	0	112
30	778	0	127
30	806	0	130
30	1128	0	136
30	1724	0	140
30	1972	0	140
30	2036	0	140
30	2716	0	140
30	3096	0	140
30	3512	0	141
30	3544	0	141
30	3968	0	141
30	4148	0	141
30	4484	0	141
30	4732	0	141
30	6432	0	141
31	39	0	32
31	70	0	47
31	135	0	67
31	220	0	92
31	285	0	97
31	311	0	99
31	418	0	112
31	444	0	113
31	479	0	113
31	741	0	127
31	773	0	127
31	978	0	133
31	1476	0	138
31	1486	0	138
31	1542	0	138
31	1748	0	140
31	1818	0	140
31	1984	0	140
31	2086	0	140
31	2342	0	140
31	2436	0	140
31	2950	0	140
31	3112	0	140
31	3368	0	141
31	3412	0	141
31	3700	0	141
31	3956	0	141
31	4104	0	141
31	4640	0	141
31	4748	0	141
31	5204	0	141
31	5936	0	141
31	6328	0	141
32	41	0	33
32	60	0	43
32	263	0	97
32	288	0	98
32	343	0	107
32	359	0	110
32	462	0	113
32	575	0	124
32	648	0	127
32	663	0	127
32	697	0	127
32	699	0	127
32	799	0	130
32	893	0	130
32	1100	0	136
32	1314	0	138
32	1414	0	138
32	1466	0	138
32	1592	0	139
32	1766	0	140
32	2324	0	140
32	2788	0	140
32	2932	0	140
32	2996	0	140
32	3144	0	140
32	3640	0	141
32	4000	0	141
32	4076	0	141
32	5076	0	141
32	5176	0	141
32	5496	0	141
32	5680	0	141
32	6024	0	141
32	6084	0	141
32	6296	0	141
32	6816	0	142
32	6952	0	142
33	43	0	34
33	208	0	90
33	210	0	90
33	273	0	97
33	513	0	114
33	525	0	115
33	634	0	127
33	651	0	127
33	654	0	127
33	693	0	127
33	736	0	127
33	759	0	127
33	907	0	130
33	910	0	130
33	922	0	130
33	1216	0	138
33	1318	0	138
33	1324	0	138
33	1458	0	138
33	1518	0	138
33	1900	0	140
33	1960	0	140
33	2060	0	140
33	2144	0	140
33	2178	0	140
33	2210	0	140
33	2318	0	140
33	2636	0	140
33	2848	0	140
33	2986	0	140
33	3056	0	140
33	3532	0	141
33	3900	0	141
33	4168	0	141
33	4372	0	141
33	4524	0	141
33	5140	0	141
33	5152	0	141
33	5292	0	141
33	6044	0	141
33	6308	0	141
33	6452	0	141
33	6736	0	141
33	6792	0	141
33	6948	0	142
34	44	0	35
34	66	0	46
34	69	0	47
34	104	0	57
34	111	0	60
34	117	0	62
34	198	0	89
34	280	0	97
34	305	0	99
34	367	0	110
34	379	0	110
34	411	0	112
34	435	0	113
34	449	0	113
34	569	0	124
34	587	0	125
34	603	0	125
34	606	0	125
34	617	0	125
34	659	0	127
34	721	0	127
34	895	0	130
34	904	0	130
34	1084	0	136
34	1276	0	138
34	1328	0	138
34	1528	0	138
34	1570	0	138
34	1646	0	139
34	1772	0	140
34	2212	0	140
34	2238	0	140
34	2310	0	140
34	2382	0	140
34	2392	0	140
34	2416	0	140
34	2540	0	140
34	2748	0	140
34	3016	0	140
34	3436	0	141
34	3872	0	141
34	3920	0	141
34	4096	0	141
34	4440	0	141
34	4772	0	141
34	5016	0	141
34	6088	0	141
34	6660	0	141
35	45	0	36
35	205	0	90
35	219	0	92
35	308	0	99
35	370	0	110
35	386	0	110
35	478	0	113
35	655	0	127
35	743	0	127
35	777	0	127
35	807	0	130
35	986	0	133
35	1222	0	138
35	1500	0	138
35	1774	0	140
35	2208	0	140
35	2226	0	140
35	2246	0	140
35	2374	0	140
35	2516	0	140
35	2696	0	140
35	2926	0	140
35	3960	0	141
35	4040	0	141
35	4216	0	141
35	4388	0	141
35	4496	0	141
35	4552	0	141
35	5136	0	141
35	5500	0	141
35	5864	0	141
35	6036	0	141
35	6560	0	141
36	46	0	37
36	52	0	39
36	342	0	107
36	360	0	110
36	580	0	125
36	670	0	127
36	897	0	130
36	1252	0	138
36	1352	0	138
36	1472	0	138
36	1578	0	138
36	1804	0	140
36	1936	0	140
36	2074	0	140
36	2170	0	140
36	2668	0	140
36	2934	0	140
36	3188	0	140
36	3348	0	141
36	3796	0	141
36	5920	0	141
36	6284	0	141
36	6564	0	141
36	6632	0	141
37	48	0	38
37	53	0	39
37	375	0	110
37	480	0	113
37	665	0	127
37	668	0	127
37	723	0	127
37	969	0	133
37	982	0	133
37	1098	0	136
37	1108	0	136
37	1256	0	138
37	1270	0	138
37	1622	0	139
37	1648	0	139
37	1894	0	140
37	2190	0	140
37	2288	0	140
37	2338	0	140
37	2362	0	140
37	2448	0	140
37	3184	0	140
37	3192	0	140
37	3344	0	141
37	3500	0	141
37	4024	0	141
37	4220	0	141
37	4536	0	141
37	5992	0	141
37	6064	0	141
37	6216	0	141
37	6352	0	141
37	6396	0	141
37	6576	0	141
38	50	0	39
38	108	0	59
38	197	0	89
38	365	0	110
38	581	0	125
38	598	0	125
38	609	0	125
38	861	0	130
38	1406	0	138
38	1626	0	139
38	1716	0	140
38	1924	0	140
38	2084	0	140
38	2186	0	140
38	2220	0	140
38	3132	0	140
38	3476	0	141
38	3572	0	141
38	3656	0	141
38	4628	0	141
38	5104	0	141
38	5844	0	141
38	5944	0	141
38	6012	0	141
38	6288	0	141
38	6360	0	141
38	6580	0	141
38	6700	0	141
38	6828	0	142
39	55	0	40
39	192	0	87
39	302	0	99
39	615	0	125
39	673	0	127
39	848	0	130
39	855	0	130
39	901	0	130
39	1124	0	136
39	1234	0	138
39	1240	0	138
39	1368	0	138
39	1792	0	140
39	2440	0	140
39	2740	0	140
39	3420	0	141
39	3428	0	141
39	5120	0	141
39	5972	0	141
39	6388	0	141
40	56	0	41
40	374	0	110
40	454	0	113
40	608	0	125
40	614	0	125
40	616	0	125
40	681	0	127
40	852	0	130
40	900	0	130
40	1480	0	138
40	2080	0	140
40	2172	0	140
40	2442	0	140
40	2698	0	140
40	2732	0	140
40	3432	0	141
40	3456	0	141
40	4780	0	141
40	5504	0	141
41	57	0	42
41	103	0	57
41	116	0	62
41	191	0	87
41	196	0	89
41	293	0	98
41	373	0	110
41	419	0	112
41	455	0	113
41	457	0	113
41	813	0	130
41	847	0	130
41	856	0	130
41	1120	0	136
41	1248	0	138
41	1374	0	138
41	1474	0	138
41	1720	0	140
41	2298	0	140
41	2398	0	140
41	2458	0	140
41	2862	0	140
41	2948	0	140
41	3004	0	140
41	3128	0	140
41	3584	0	141
41	3692	0	141
41	6004	0	141
41	6248	0	141
41	6624	0	141
41	6672	0	141
41	6832	0	142
42	58	0	43
42	113	0	61
42	303	0	99
42	340	0	107
42	683	0	127
42	776	0	127
42	1110	0	136
42	1380	0	138
42	1484	0	138
42	1652	0	139
42	1728	0	140
42	1784	0	140
42	2004	0	140
42	2446	0	140
42	2728	0	140
42	3424	0	141
42	3704	0	141
42	4120	0	141
42	4408	0	141
42	4556	0	141
42	4592	0	141
42	4608	0	141
42	4736	0	141
42	4756	0	141
42	5116	0	141
42	5208	0	141
42	5948	0	141
42	5976	0	141
42	5988	0	141
42	6364	0	141
42	6392	0	141
42	6568	0	141
42	6616	0	141
43	62	0	44
43	202	0	90
43	229	0	92
43	371	0	110
43	541	0	115
43	691	0	127
43	706	0	127
43	711	0	127
43	744	0	127
43	753	0	127
43	779	0	127
43	905	0	130
43	924	0	130
43	1396	0	138
43	1418	0	138
43	1504	0	138
43	1916	0	140
43	2242	0	140
43	2254	0	140
43	2282	0	140
43	2312	0	140
43	2354	0	140
43	2530	0	140
43	2886	0	140
43	3504	0	141
43	3660	0	141
43	4224	0	141
43	4304	0	141
43	4744	0	141
43	5236	0	141
43	5288	0	141
43	6240	0	141
43	6848	0	142
43	6972	0	142
43	6980	0	142
44	64	0	45
44	150	0	70
44	213	0	90
44	277	0	97
44	323	0	106
44	332	0	107
44	442	0	113
44	823	0	130
44	829	0	130
44	939	0	130
44	1544	0	138
44	1598	0	139
44	1816	0	140
44	1920	0	140
44	2002	0	140
44	2044	0	140
44	3216	0	141
44	3496	0	141
44	4740	0	141
44	5212	0	141
44	7056	0	144
45	65	0	46
45	212	0	90
45	275	0	97
45	348	0	107
45	401	0	111
45	461	0	113
45	489	0	113
45	802	0	130
45	840	0	130
45	891	0	130
45	1228	0	138
45	1362	0	138
45	1992	0	140
45	2032	0	140
45	2528	0	140
45	2704	0	140
45	2854	0	140
45	2952	0	140
45	3924	0	141
45	4152	0	141
45	4344	0	141
45	4428	0	141
45	4728	0	141
45	5160	0	141
45	5684	0	141
45	5912	0	141
45	6108	0	141
45	6164	0	141
45	6252	0	141
45	6344	0	141
45	6692	0	141
46	67	0	47
46	186	0	87
46	188	0	87
46	211	0	90
46	269	0	97
46	372	0	110
46	596	0	125
46	602	0	125
46	650	0	127
46	690	0	127
46	811	0	130
46	927	0	130
46	936	0	130
46	979	0	133
46	1072	0	136
46	1096	0	136
46	1230	0	138
46	1668	0	139
46	1676	0	139
46	2508	0	140
46	3452	0	141
46	3568	0	141
46	3992	0	141
46	4404	0	141
46	5468	0	141
47	72	0	48
47	81	0	53
47	672	0	127
47	674	0	127
47	677	0	127
47	1356	0	138
47	1794	0	140
47	1930	0	140
47	3464	0	141
47	3556	0	141
47	3772	0	141
47	3784	0	141
47	5928	0	141
48	73	0	49
48	79	0	53
48	93	0	56
48	98	0	56
48	3768	0	141
48	3776	0	141
49	74	0	50
49	80	0	53
49	82	0	53
49	92	0	56
49	3764	0	141
49	3780	0	141
50	75	0	51
50	83	0	53
50	99	0	56
50	3736	0	141
50	3760	0	141
51	76	0	52
51	78	0	53
51	91	0	56
51	94	0	56
51	97	0	56
52	77	0	53
52	87	0	56
52	101	0	56
52	3744	0	141
52	3752	0	141
53	84	0	54
53	3728	0	141
53	3740	0	141
54	85	0	55
54	89	0	56
54	95	0	56
54	100	0	56
54	3732	0	141
54	3748	0	141
54	3756	0	141
55	86	0	56
55	88	0	56
55	90	0	56
55	96	0	56
56	102	0	57
56	698	0	127
56	1582	0	138
56	1586	0	139
56	1764	0	140
56	3708	0	141
56	3716	0	141
56	3724	0	141
57	105	0	58
57	309	0	99
57	393	0	111
57	722	0	127
57	768	0	127
57	801	0	130
57	820	0	130
57	1278	0	138
57	1520	0	138
57	1692	0	139
57	1892	0	140
57	1898	0	140
57	1994	0	140
57	2232	0	140
57	2712	0	140
57	2720	0	140
57	2822	0	140
57	2866	0	140
57	3104	0	140
57	3168	0	140
57	3388	0	141
57	3664	0	141
57	5452	0	141
57	5900	0	141
57	6032	0	141
57	6944	0	142
58	107	0	59
58	133	0	67
58	173	0	82
58	266	0	97
58	272	0	97
58	345	0	107
58	358	0	110
58	387	0	110
58	389	0	110
58	396	0	111
58	500	0	113
58	618	0	125
58	642	0	127
58	763	0	127
58	821	0	130
58	841	0	130
58	881	0	130
58	961	0	133
58	1066	0	136
58	1442	0	138
58	1524	0	138
58	1552	0	138
58	1614	0	139
58	1756	0	140
58	1820	0	140
58	1910	0	140
58	1982	0	140
58	1988	0	140
58	2350	0	140
58	2754	0	140
58	2798	0	140
58	2808	0	140
58	3100	0	140
58	3148	0	140
58	3196	0	140
58	3332	0	141
58	3448	0	141
58	3600	0	141
58	4064	0	141
58	4228	0	141
58	5080	0	141
58	5232	0	141
58	5848	0	141
58	6272	0	141
58	6300	0	141
58	6640	0	141
58	7064	0	144
59	110	0	60
59	145	0	70
59	362	0	110
59	732	0	127
59	767	0	127
59	1618	0	139
59	1634	0	139
59	2214	0	140
59	2270	0	140
59	2332	0	140
59	2506	0	140
59	2510	0	140
59	2750	0	140
59	3224	0	141
59	4156	0	141
59	5180	0	141
59	5188	0	141
59	6072	0	141
59	6152	0	141
59	6556	0	141
59	6592	0	141
59	6684	0	141
60	112	0	61
60	206	0	90
60	337	0	107
60	458	0	113
60	607	0	125
60	719	0	127
60	742	0	127
60	850	0	130
60	1082	0	136
60	1488	0	138
60	2006	0	140
60	2078	0	140
60	2466	0	140
60	2666	0	140
60	2670	0	140
60	2860	0	140
60	3012	0	140
60	4116	0	141
60	5964	0	141
60	5980	0	141
60	6572	0	141
60	6720	0	141
60	6836	0	142
61	115	0	62
61	279	0	97
61	853	0	130
61	1126	0	136
61	1238	0	138
61	1244	0	138
61	1378	0	138
61	1482	0	138
61	1498	0	138
61	1660	0	139
61	1664	0	139
61	1714	0	140
61	1726	0	140
61	1776	0	140
61	1934	0	140
61	2462	0	140
61	2468	0	140
61	2700	0	140
61	2746	0	140
61	3480	0	141
61	4568	0	141
61	4696	0	141
61	4784	0	141
61	5124	0	141
61	5968	0	141
61	6428	0	141
61	6664	0	141
61	6840	0	142
62	124	0	63
62	315	0	99
62	467	0	113
62	1810	0	140
62	2056	0	140
62	2182	0	140
62	3844	0	141
62	5192	0	141
62	5484	0	141
63	127	0	64
63	235	0	95
63	240	0	95
63	253	0	96
63	415	0	112
63	508	0	113
63	694	0	127
63	1562	0	138
63	4296	0	141
63	4512	0	141
63	4656	0	141
63	5652	0	141
64	128	0	65
64	148	0	70
64	189	0	87
64	247	0	95
64	499	0	113
64	524	0	115
64	644	0	127
64	656	0	127
64	709	0	127
64	728	0	127
64	766	0	127
64	926	0	130
64	1386	0	138
64	1966	0	140
64	2062	0	140
64	2152	0	140
64	2326	0	140
64	2524	0	140
64	2890	0	140
64	3524	0	141
64	4072	0	141
64	4500	0	141
64	5084	0	141
64	5636	0	141
64	6596	0	141
64	6780	0	141
64	6800	0	142
65	129	0	66
65	177	0	84
65	201	0	90
65	377	0	110
65	395	0	111
65	402	0	111
65	514	0	114
65	528	0	115
65	588	0	125
65	597	0	125
65	708	0	127
65	751	0	127
65	928	0	130
65	1290	0	138
65	1330	0	138
65	1336	0	138
65	1348	0	138
65	1616	0	139
65	2146	0	140
65	2218	0	140
65	2378	0	140
65	2532	0	140
65	2802	0	140
65	2892	0	140
65	2904	0	140
65	2918	0	140
65	2944	0	140
65	3052	0	140
65	3832	0	141
65	3988	0	141
65	4328	0	141
65	5240	0	141
65	5284	0	141
65	5424	0	141
65	5608	0	141
65	5916	0	141
65	6224	0	141
65	6232	0	141
65	6976	0	142
66	132	0	67
66	214	0	90
66	258	0	97
66	271	0	97
66	281	0	97
66	310	0	99
66	330	0	107
66	385	0	110
66	482	0	113
66	515	0	114
66	605	0	125
66	771	0	127
66	836	0	130
66	879	0	130
66	1142	0	136
66	1204	0	138
66	1254	0	138
66	1326	0	138
66	1350	0	138
66	1682	0	139
66	1736	0	140
66	2372	0	140
66	2494	0	140
66	2810	0	140
66	3160	0	140
66	3232	0	141
66	3632	0	141
66	3928	0	141
66	3972	0	141
66	4036	0	141
66	5040	0	141
66	5224	0	141
66	6136	0	141
66	6228	0	141
66	6292	0	141
66	7048	0	143
67	140	0	68
67	152	0	70
67	333	0	107
67	503	0	113
67	646	0	127
67	657	0	127
67	885	0	130
67	938	0	130
67	963	0	133
67	980	0	133
67	1346	0	138
67	1534	0	138
67	1546	0	138
67	1904	0	140
67	1912	0	140
67	1962	0	140
67	2022	0	140
67	2034	0	140
67	2046	0	140
67	2162	0	140
67	2194	0	140
67	2280	0	140
67	2306	0	140
67	2388	0	140
67	2546	0	140
67	2634	0	140
67	2682	0	140
67	3108	0	140
67	3408	0	141
67	3856	0	141
67	4164	0	141
67	5060	0	141
67	5400	0	141
67	5648	0	141
67	6080	0	141
67	6208	0	141
67	6276	0	141
67	6444	0	141
68	141	0	69
68	180	0	85
68	241	0	95
68	251	0	96
68	314	0	99
68	464	0	113
68	466	0	113
68	497	0	113
68	506	0	113
68	710	0	127
68	911	0	130
68	1550	0	138
68	1560	0	138
68	1696	0	139
68	2012	0	140
68	2430	0	140
68	2880	0	140
68	3608	0	141
68	4084	0	141
68	5596	0	141
68	6772	0	141
68	7008	0	142
69	142	0	70
69	174	0	82
69	276	0	97
69	404	0	111
69	417	0	112
69	426	0	112
69	511	0	114
69	516	0	114
69	530	0	115
69	643	0	127
69	666	0	127
69	750	0	127
69	809	0	130
69	828	0	130
69	860	0	130
69	873	0	130
69	977	0	133
69	981	0	133
69	1464	0	138
69	1638	0	139
69	1746	0	140
69	1760	0	140
69	1906	0	140
69	2240	0	140
69	2344	0	140
69	2348	0	140
69	2924	0	140
69	2966	0	140
69	3208	0	141
69	3520	0	141
69	3840	0	141
69	3880	0	141
69	3896	0	141
69	4188	0	141
69	4720	0	141
69	5480	0	141
69	6600	0	141
70	153	0	71
70	238	0	95
70	244	0	95
70	261	0	97
70	364	0	110
70	369	0	110
70	412	0	112
70	434	0	113
70	518	0	114
70	660	0	127
70	714	0	127
70	747	0	127
70	780	0	127
70	843	0	130
70	883	0	130
70	1102	0	136
70	1214	0	138
70	1262	0	138
70	1266	0	138
70	1288	0	138
70	1316	0	138
70	1432	0	138
70	1572	0	138
70	1914	0	140
70	2126	0	140
70	2164	0	140
70	2542	0	140
70	2836	0	140
70	2900	0	140
70	2922	0	140
70	2940	0	140
70	3384	0	141
70	3616	0	141
70	3648	0	141
70	3888	0	141
70	4972	0	141
70	5144	0	141
70	5428	0	141
70	5604	0	141
70	6116	0	141
71	155	0	72
71	1042	0	136
71	2262	0	140
71	2574	0	140
71	3300	0	141
71	5520	0	141
71	5552	0	141
71	5740	0	141
71	5892	0	141
71	6528	0	141
72	156	0	73
72	158	0	74
72	545	0	115
72	556	0	121
72	567	0	124
72	591	0	125
72	2094	0	140
72	2872	0	140
72	4864	0	141
72	5588	0	141
72	5696	0	141
72	5792	0	141
72	5820	0	141
72	6460	0	141
73	157	0	74
73	171	0	81
73	544	0	115
73	1052	0	136
73	1194	0	138
73	1824	0	140
73	1830	0	140
73	2098	0	140
73	2116	0	140
73	2258	0	140
73	2580	0	140
73	2650	0	140
73	3308	0	141
73	4240	0	141
73	4252	0	141
73	5336	0	141
73	5576	0	141
73	5700	0	141
73	5776	0	141
74	159	0	75
74	1876	0	140
74	1884	0	140
74	1948	0	140
74	3288	0	141
74	4964	0	141
74	5764	0	141
75	160	0	76
75	169	0	81
75	538	0	115
75	867	0	130
75	1846	0	140
75	2554	0	140
75	2640	0	140
75	2878	0	140
75	4292	0	141
75	4352	0	141
75	4504	0	141
75	5296	0	141
75	5316	0	141
75	5580	0	141
75	5592	0	141
75	7032	0	142
76	161	0	77
76	163	0	78
76	565	0	124
76	1826	0	140
76	4268	0	141
76	4860	0	141
76	5304	0	141
76	5784	0	141
76	6464	0	141
76	6496	0	141
76	6988	0	142
77	162	0	78
77	164	0	78
77	166	0	79
77	353	0	110
77	564	0	124
77	1026	0	136
77	1150	0	136
77	1840	0	140
77	2102	0	140
77	2608	0	140
77	2776	0	140
77	3304	0	141
77	4828	0	141
77	4872	0	141
77	4884	0	141
77	5536	0	141
77	5724	0	141
77	5780	0	141
77	6468	0	141
77	6524	0	141
77	6868	0	142
78	165	0	79
78	593	0	125
78	1028	0	136
78	1040	0	136
78	1300	0	138
78	1424	0	138
78	3284	0	141
78	3296	0	141
79	167	0	80
79	1012	0	135
79	1018	0	136
79	1158	0	136
79	1178	0	137
79	2596	0	140
79	2606	0	140
79	3276	0	141
79	4852	0	141
79	4888	0	141
79	4908	0	141
79	5540	0	141
80	168	0	81
80	794	0	129
80	871	0	130
80	1196	0	138
80	1838	0	140
80	2564	0	140
80	4276	0	141
80	4360	0	141
80	4836	0	141
80	5320	0	141
80	5328	0	141
80	5340	0	141
80	5708	0	141
80	5752	0	141
81	172	0	82
81	200	0	90
81	344	0	107
81	346	0	107
81	357	0	110
81	405	0	111
81	423	0	112
81	539	0	115
81	583	0	125
81	653	0	127
81	696	0	127
81	761	0	127
81	838	0	130
81	989	0	133
81	1134	0	136
81	1146	0	136
81	1306	0	138
81	1430	0	138
81	1514	0	138
81	1694	0	139
81	1822	0	140
81	2256	0	140
81	2630	0	140
81	2652	0	140
81	2752	0	140
81	2786	0	140
81	4088	0	141
81	4232	0	141
81	4340	0	141
81	5024	0	141
81	5244	0	141
81	5260	0	141
81	5380	0	141
81	5832	0	141
81	6860	0	142
81	6928	0	142
81	6940	0	142
82	175	0	83
82	246	0	95
82	361	0	110
82	422	0	112
82	582	0	125
82	647	0	127
82	930	0	130
82	987	0	133
82	1280	0	138
82	1420	0	138
82	1536	0	138
82	1604	0	139
82	1750	0	140
82	1888	0	140
82	1938	0	140
82	1952	0	140
82	2228	0	140
82	2472	0	140
82	2770	0	140
82	2968	0	140
82	2980	0	140
82	2998	0	140
82	3136	0	140
82	3172	0	140
82	4644	0	141
82	4804	0	141
82	5048	0	141
82	5164	0	141
82	5408	0	141
82	6120	0	141
82	6128	0	141
82	6304	0	141
82	6312	0	141
82	6324	0	141
82	6636	0	141
83	176	0	84
83	190	0	87
83	207	0	90
83	260	0	97
83	600	0	125
83	613	0	125
83	705	0	127
83	713	0	127
83	718	0	127
83	886	0	130
83	935	0	130
83	964	0	133
83	1068	0	136
83	1360	0	138
83	1438	0	138
83	1540	0	138
83	1918	0	140
83	2064	0	140
83	2174	0	140
83	2230	0	140
83	2294	0	140
83	2384	0	140
83	2714	0	140
83	2830	0	140
83	3580	0	141
83	4548	0	141
83	5456	0	141
83	5508	0	141
83	6060	0	141
83	6244	0	141
83	6648	0	141
84	178	0	85
84	523	0	115
84	611	0	125
84	626	0	127
84	641	0	127
84	749	0	127
84	757	0	127
84	804	0	130
84	817	0	130
84	1086	0	136
84	1340	0	138
84	1392	0	138
84	1440	0	138
84	1808	0	140
84	1814	0	140
84	1896	0	140
84	1902	0	140
84	1954	0	140
84	2206	0	140
84	2216	0	140
84	2268	0	140
84	2314	0	140
84	2408	0	140
84	2482	0	140
84	2538	0	140
84	2814	0	140
84	2828	0	140
84	2842	0	140
84	2956	0	140
84	3848	0	141
84	3864	0	141
84	4100	0	141
84	4332	0	141
84	4992	0	141
84	5032	0	141
84	6184	0	141
84	6192	0	141
84	6348	0	141
84	6540	0	141
85	181	0	86
85	234	0	95
85	507	0	113
86	183	0	87
86	522	0	115
86	638	0	127
86	1548	0	138
86	1558	0	138
86	2142	0	140
86	2422	0	140
86	4200	0	141
86	4368	0	141
86	6156	0	141
86	6740	0	141
87	193	0	88
87	294	0	98
87	339	0	107
87	671	0	127
87	849	0	130
87	851	0	130
87	1114	0	136
87	1242	0	138
87	1376	0	138
87	1782	0	140
87	1790	0	140
87	2452	0	140
87	3124	0	140
87	4560	0	141
87	4576	0	141
87	4760	0	141
87	6372	0	141
87	6380	0	141
87	6668	0	141
88	194	0	89
88	453	0	113
88	678	0	127
88	682	0	127
88	899	0	130
88	1112	0	136
88	1118	0	136
88	1354	0	138
88	1654	0	139
88	1662	0	139
88	1706	0	140
88	1710	0	140
88	1788	0	140
88	2076	0	140
88	3460	0	141
88	3468	0	141
88	4476	0	141
88	4616	0	141
88	4636	0	141
88	5128	0	141
88	5932	0	141
89	199	0	90
89	283	0	97
89	425	0	112
89	483	0	113
89	487	0	113
89	531	0	115
89	589	0	125
89	612	0	125
89	658	0	127
89	704	0	127
89	717	0	127
89	734	0	127
89	803	0	130
89	862	0	130
89	865	0	130
89	875	0	130
89	1212	0	138
89	1320	0	138
89	2160	0	140
89	2328	0	140
89	2410	0	140
89	2824	0	140
89	2960	0	140
89	2970	0	140
89	3156	0	140
89	3164	0	140
89	3380	0	141
89	3400	0	141
89	4048	0	141
89	4432	0	141
89	5372	0	141
89	5432	0	141
89	5868	0	141
89	6040	0	141
89	6644	0	141
89	6756	0	141
90	215	0	91
90	222	0	92
90	307	0	99
90	363	0	110
90	382	0	110
90	410	0	112
90	443	0	113
90	772	0	127
90	824	0	130
90	909	0	130
90	913	0	130
90	1342	0	138
90	1530	0	138
90	1596	0	139
90	1770	0	140
90	1970	0	140
90	2010	0	140
90	2018	0	140
90	2088	0	140
90	2360	0	140
90	2434	0	140
90	2548	0	140
90	2800	0	140
90	2816	0	140
90	2992	0	140
90	3364	0	141
90	3836	0	141
90	3876	0	141
90	4316	0	141
90	5100	0	141
90	5416	0	141
90	6016	0	141
90	6180	0	141
90	6316	0	141
90	6584	0	141
90	6608	0	141
90	6776	0	141
90	6796	0	141
91	217	0	92
91	228	0	92
91	446	0	113
91	512	0	114
91	667	0	127
91	684	0	127
91	686	0	127
91	689	0	127
91	733	0	127
91	739	0	127
91	822	0	130
91	1400	0	138
91	2072	0	140
91	2818	0	140
91	3024	0	140
91	4124	0	141
91	5472	0	141
91	5952	0	141
91	6020	0	141
91	6096	0	141
91	6112	0	141
91	6176	0	141
91	6416	0	141
91	6628	0	141
92	230	0	93
92	262	0	97
92	403	0	111
92	488	0	113
92	601	0	125
92	649	0	127
92	703	0	127
92	735	0	127
92	808	0	130
92	919	0	130
92	923	0	130
92	984	0	133
92	1088	0	136
92	1322	0	138
92	1512	0	138
92	1522	0	138
92	1538	0	138
92	1690	0	139
92	2066	0	140
92	2244	0	140
92	2334	0	140
92	2964	0	140
92	3228	0	141
92	3396	0	141
92	3672	0	141
92	3884	0	141
92	5404	0	141
92	5460	0	141
92	5476	0	141
92	6100	0	141
92	6124	0	141
92	6448	0	141
92	6536	0	141
93	231	0	94
93	388	0	110
93	477	0	113
93	687	0	127
93	700	0	127
93	737	0	127
93	784	0	127
93	892	0	130
93	932	0	130
93	1078	0	136
93	1382	0	138
93	1670	0	139
93	2176	0	140
93	2414	0	140
93	2864	0	140
93	2868	0	140
93	2896	0	140
93	2938	0	140
93	3020	0	140
93	3444	0	141
93	3892	0	141
93	4060	0	141
93	4376	0	141
93	4468	0	141
93	5412	0	141
93	5908	0	141
93	6236	0	141
93	6404	0	141
93	6676	0	141
94	233	0	95
94	236	0	95
94	313	0	99
94	520	0	114
94	635	0	127
94	695	0	127
94	878	0	130
94	941	0	130
94	960	0	133
94	962	0	133
94	971	0	133
94	1460	0	138
94	1636	0	139
94	1742	0	140
94	2014	0	140
94	2024	0	140
94	2050	0	140
94	2054	0	140
94	2138	0	140
94	2276	0	140
94	2370	0	140
94	2424	0	140
94	2432	0	140
94	2500	0	140
94	3316	0	141
94	3604	0	141
94	4516	0	141
94	4652	0	141
94	4680	0	141
94	4712	0	141
94	5220	0	141
95	250	0	96
95	408	0	112
95	428	0	112
95	430	0	113
95	510	0	114
95	630	0	127
95	958	0	133
95	2426	0	140
95	4984	0	141
95	6260	0	141
96	256	0	97
96	278	0	97
96	460	0	113
96	604	0	125
96	679	0	127
96	854	0	130
96	890	0	130
96	903	0	130
96	1402	0	138
96	1494	0	138
96	1658	0	139
96	1680	0	139
96	1926	0	140
96	2302	0	140
96	2856	0	140
96	3588	0	141
96	4600	0	141
96	5108	0	141
96	6008	0	141
96	6420	0	141
96	6712	0	141
97	286	0	98
97	473	0	113
97	476	0	113
97	532	0	115
97	584	0	125
97	908	0	130
97	965	0	133
97	1210	0	138
97	1384	0	138
97	1640	0	139
97	2048	0	140
97	2250	0	140
97	2488	0	140
97	2550	0	140
97	3508	0	141
97	3820	0	141
97	3964	0	141
97	3984	0	141
97	4444	0	141
97	5272	0	141
97	5448	0	141
97	5956	0	141
97	6744	0	141
97	6752	0	141
97	6824	0	142
97	6956	0	142
98	295	0	99
98	297	0	99
98	676	0	127
98	1370	0	138
98	1490	0	138
98	1656	0	139
98	1928	0	140
98	2738	0	140
98	2858	0	140
98	3120	0	140
98	3416	0	141
98	3552	0	141
98	4108	0	141
98	4564	0	141
98	4584	0	141
98	4604	0	141
98	6424	0	141
98	6708	0	141
99	316	0	100
99	637	0	127
99	2042	0	140
99	4688	0	141
100	317	0	101
100	943	0	130
100	3484	0	141
100	4692	0	141
100	4700	0	141
101	318	0	102
101	947	0	130
101	952	0	131
102	319	0	103
102	945	0	130
102	3488	0	141
103	320	0	104
103	944	0	130
103	948	0	130
104	321	0	105
104	949	0	130
104	953	0	131
105	322	0	106
105	946	0	130
105	950	0	130
105	3492	0	141
106	328	0	107
106	392	0	111
106	433	0	113
106	440	0	113
106	448	0	113
106	492	0	113
106	633	0	127
106	701	0	127
106	726	0	127
106	859	0	130
106	933	0	130
106	975	0	133
106	1226	0	138
106	1338	0	138
106	1412	0	138
106	1574	0	138
106	2122	0	140
106	2290	0	140
106	2308	0	140
106	2406	0	140
106	2420	0	140
106	2484	0	140
106	2498	0	140
106	2820	0	140
106	2912	0	140
106	3824	0	141
106	3860	0	141
106	3944	0	141
106	4020	0	141
106	4196	0	141
106	4208	0	141
106	4540	0	141
106	5000	0	141
106	5612	0	141
106	6200	0	141
106	6320	0	141
107	350	0	108
107	355	0	110
107	844	0	130
107	1090	0	136
107	1296	0	138
107	1332	0	138
107	1422	0	138
107	1886	0	140
107	2068	0	140
107	2610	0	140
107	2774	0	140
107	2908	0	140
107	2942	0	140
107	3040	0	140
107	3048	0	140
107	3240	0	141
107	4812	0	141
107	4968	0	141
107	5872	0	141
107	5888	0	141
107	6472	0	141
108	351	0	109
108	354	0	110
108	548	0	115
108	562	0	124
108	1030	0	136
108	1050	0	136
108	1164	0	136
108	2556	0	140
108	2584	0	140
108	3244	0	141
108	4816	0	141
108	4936	0	141
108	5556	0	141
108	5768	0	141
108	5876	0	141
108	5884	0	141
108	6904	0	142
108	6912	0	142
108	6992	0	142
109	352	0	110
109	789	0	128
109	1036	0	136
109	1870	0	140
109	2108	0	140
109	2602	0	140
109	4944	0	141
109	4956	0	141
109	6512	0	141
109	6872	0	142
109	6916	0	142
110	390	0	111
110	475	0	113
110	542	0	115
110	623	0	127
110	662	0	127
110	786	0	127
110	839	0	130
110	842	0	130
110	915	0	130
110	1334	0	138
110	1388	0	138
110	1950	0	140
110	2090	0	140
110	2264	0	140
110	2402	0	140
110	2572	0	140
110	2852	0	140
110	2920	0	140
110	2974	0	140
110	3036	0	140
110	3620	0	141
110	5444	0	141
110	5516	0	141
110	5692	0	141
110	5896	0	141
110	6984	0	142
111	407	0	112
111	636	0	127
111	940	0	130
111	942	0	130
111	957	0	133
111	1462	0	138
111	1744	0	140
111	4704	0	141
111	4988	0	141
111	6212	0	141
112	429	0	113
112	827	0	130
112	959	0	133
112	1564	0	138
112	1740	0	140
112	2140	0	140
112	2428	0	140
112	4708	0	141
112	6076	0	141
113	509	0	114
113	536	0	115
113	2368	0	140
113	4676	0	141
113	4684	0	141
114	521	0	115
114	631	0	127
114	1454	0	138
114	1566	0	138
114	4660	0	141
114	5656	0	141
115	549	0	116
115	999	0	134
115	1014	0	136
115	2104	0	140
115	4844	0	141
116	550	0	117
116	1032	0	136
116	1048	0	136
116	1152	0	136
116	1156	0	136
116	2560	0	140
116	2600	0	140
116	2624	0	140
116	2780	0	140
116	5356	0	141
116	5532	0	141
116	5560	0	141
116	5812	0	141
117	551	0	118
117	553	0	119
117	592	0	125
117	870	0	130
117	1000	0	134
117	1006	0	134
117	1044	0	136
117	1168	0	136
117	1198	0	138
117	2100	0	140
117	2260	0	140
117	2566	0	140
117	2620	0	140
117	3268	0	141
117	4272	0	141
117	4880	0	141
117	4924	0	141
117	5736	0	141
117	5744	0	141
117	6492	0	141
117	6520	0	141
118	552	0	119
118	1024	0	136
118	1610	0	139
118	1942	0	140
118	2628	0	140
118	2646	0	140
118	2784	0	140
118	3260	0	141
118	4136	0	141
118	4264	0	141
118	4868	0	141
118	5256	0	141
118	5308	0	141
118	5720	0	141
118	5756	0	141
118	6488	0	141
119	554	0	120
119	558	0	122
119	995	0	133
119	1854	0	140
119	1858	0	140
119	1868	0	140
119	1872	0	140
119	1944	0	140
119	2096	0	140
119	4832	0	141
119	4840	0	141
119	4876	0	141
119	4896	0	141
119	5344	0	141
119	5352	0	141
119	5728	0	141
119	5748	0	141
119	6504	0	141
120	555	0	121
120	560	0	123
120	563	0	124
120	566	0	124
120	1154	0	136
120	1160	0	136
120	1170	0	136
120	2110	0	140
120	2594	0	140
120	2616	0	140
120	2782	0	140
120	4284	0	141
120	4904	0	141
120	4916	0	141
120	4940	0	141
120	5772	0	141
120	5880	0	141
120	6480	0	141
120	6888	0	142
121	557	0	122
121	791	0	128
121	796	0	129
121	1004	0	134
121	1010	0	135
121	1162	0	136
121	2562	0	140
121	2618	0	140
121	2778	0	140
121	4848	0	141
121	4932	0	141
121	5564	0	141
122	559	0	123
122	1174	0	136
122	1188	0	138
122	1860	0	140
122	2590	0	140
122	6892	0	142
123	561	0	124
123	1828	0	140
123	1880	0	140
123	2576	0	140
123	3292	0	141
123	4824	0	141
123	4912	0	141
123	4948	0	141
123	5324	0	141
123	5524	0	141
123	5568	0	141
123	5712	0	141
123	6500	0	141
123	6876	0	142
123	6884	0	142
123	6908	0	142
124	579	0	125
124	764	0	127
124	800	0	130
124	845	0	130
124	874	0	130
124	1674	0	139
124	2020	0	140
124	2128	0	140
124	2544	0	140
124	2758	0	140
124	2772	0	140
124	2994	0	140
124	3392	0	141
124	3536	0	141
124	3868	0	141
124	3912	0	141
124	4032	0	141
124	4436	0	141
124	4456	0	141
124	5088	0	141
124	6104	0	141
124	6148	0	141
124	6412	0	141
124	6728	0	141
124	6748	0	141
124	6852	0	142
125	621	0	126
125	1022	0	136
125	1148	0	136
125	1836	0	140
125	1850	0	140
125	2876	0	140
125	5248	0	141
125	5348	0	141
125	5572	0	141
125	6864	0	142
125	6996	0	142
126	622	0	127
126	793	0	129
126	868	0	130
126	994	0	133
126	1200	0	138
126	1304	0	138
126	1834	0	140
126	1844	0	140
126	1878	0	140
126	1946	0	140
126	2586	0	140
126	4248	0	141
126	4256	0	141
126	4280	0	141
126	4920	0	141
126	5716	0	141
126	5796	0	141
126	6900	0	142
126	6924	0	142
127	788	0	128
127	790	0	128
127	996	0	133
127	1020	0	136
127	1046	0	136
127	1848	0	140
127	1882	0	140
127	2568	0	140
127	2604	0	140
127	2622	0	140
127	2874	0	140
127	3256	0	141
127	4356	0	141
127	5360	0	141
127	5528	0	141
127	5760	0	141
127	5800	0	141
127	5808	0	141
127	5816	0	141
128	792	0	129
128	795	0	129
128	869	0	130
128	998	0	134
128	1302	0	138
128	1832	0	140
128	1866	0	140
128	1874	0	140
128	2578	0	140
128	3248	0	141
128	3264	0	141
128	4820	0	141
128	5548	0	141
128	6920	0	142
128	7000	0	142
129	797	0	130
129	1166	0	136
129	1298	0	138
129	1608	0	139
129	1842	0	140
129	2570	0	140
129	2598	0	140
129	2614	0	140
129	2626	0	140
129	3252	0	141
129	3280	0	141
129	4288	0	141
129	4900	0	141
129	5584	0	141
129	5704	0	141
129	5732	0	141
129	6476	0	141
129	6516	0	141
130	951	0	131
130	955	0	132
131	954	0	132
132	956	0	133
133	997	0	134
133	1002	0	134
133	1034	0	136
133	1038	0	136
133	2558	0	140
133	3044	0	140
133	4892	0	141
133	4960	0	141
133	5544	0	141
133	6508	0	141
134	1008	0	135
134	1016	0	136
134	1180	0	137
134	1864	0	140
134	4928	0	141
135	1172	0	136
135	1184	0	137
135	1192	0	138
135	2642	0	140
135	2648	0	140
135	4244	0	141
135	4856	0	141
135	5252	0	141
135	5300	0	141
135	5332	0	141
135	5788	0	141
135	6484	0	141
135	6896	0	142
136	1176	0	137
136	1182	0	137
136	1190	0	138
136	1862	0	140
137	1186	0	138
137	2588	0	140
137	2592	0	140
137	2644	0	140
138	1584	0	139
138	3712	0	141
138	3720	0	141
139	2106	0	140
139	3272	0	141
139	4952	0	141
139	6880	0	142

