file 5483 1754681892                                            
version 3
run General-249-20250808-22:38:12-6795
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6795
attr repetition 249
attr replication #249
attr resultdir results
attr runnumber 249
attr seedset 249
config network RGG
config seed-set 249
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[30] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[13] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[43] visitedPerTimestep ETV
vector 6 RGG.node[37] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[4] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[22] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
vector 14 RGG.node[48] visitedPerTimestep ETV
vector 15 RGG.node[20] visitedPerTimestep ETV
vector 16 RGG.node[12] visitedPerTimestep ETV
vector 17 RGG.node[29] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[24] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[40] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[19] visitedPerTimestep ETV
vector 29 RGG.node[34] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[5] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[36] visitedPerTimestep ETV
vector 34 RGG.node[3] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[6] visitedPerTimestep ETV
vector 37 RGG.node[26] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[35] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[42] visitedPerTimestep ETV
vector 43 RGG.node[9] visitedPerTimestep ETV
vector 44 RGG.node[33] visitedPerTimestep ETV
vector 45 RGG.node[1] visitedPerTimestep ETV
vector 46 RGG.node[8] visitedPerTimestep ETV
vector 47 RGG.node[45] visitedPerTimestep ETV
0	2885 63 1 878 0 0 6 1 49 236 11080
1	2948 59 2 630 0 0 6 2 49 178 7542
2	3007 62 3 830 0 0 6 3 49 218 9412
3	3069 19 5 526 0 0 2 4 48 52 2320
4	3088 48 6 990 0 0 5 5 49 138 5464
5	3136 137 7 1054 0 0 13 6 49 490 20706
6	3273 28 8 62 0 0 3 7 35 66 1850
7	3301 31 10 1022 0 0 3 8 49 80 2994
8	3332 41 11 638 0 0 4 9 49 127 5227
9	3373 105 12 686 0 0 10 10 49 389 16251
10	3478 35 13 494 0 0 3 11 48 101 4189
11	3513 58 14 158 0 0 5 12 42 154 5692
12	3571 34 15 122 0 0 3 13 42 95 3533
13	3605 91 16 894 0 0 8 14 49 257 9767
14	3696 34 17 294 0 0 3 15 44 83 2737
15	3730 46 19 470 0 0 4 16 48 148 6096
16	3776 71 21 390 0 0 6 17 47 236 9898
17	3847 95 22 398 0 0 8 18 48 324 13736
18	3942 144 23 1134 0 0 12 19 49 502 22134
19	4086 84 24 1182 0 0 7 20 49 286 12792
20	4170 35 25 1166 0 0 3 21 49 92 3326
21	4205 11 27 27 0 0 1 22 22 22 484
22	4216 47 31 814 0 0 4 23 49 163 7095
23	4263 24 35 1006 0 0 2 24 49 73 2977
24	4287 95 40 942 0 0 8 25 49 336 14494
25	4382 82 41 1118 0 0 7 26 49 273 11211
26	4464 47 42 330 0 0 4 27 44 159 6537
27	4511 48 44 1150 0 0 4 28 49 170 7522
28	4559 95 45 1086 0 0 8 29 49 346 15370
29	4654 34 46 326 0 0 3 30 44 112 4280
30	4688 33 48 72 0 0 3 31 38 106 3774
31	4721 132 50 1198 0 0 11 32 50 501 23079
32	4853 46 54 210 0 0 4 34 44 160 6456
33	4899 23 64 542 0 0 2 36 48 84 3600
34	4922 35 66 782 0 0 3 37 49 135 6171
35	4957 33 78 88 0 0 3 40 40 120 4800
36	4990 59 92 958 0 0 5 40 49 221 9833
37	5049 72 100 910 0 0 6 41 49 264 11678
38	5121 72 104 926 0 0 6 42 49 269 12105
39	5193 73 110 1070 0 0 6 42 49 267 11933
40	5266 24 114 846 0 0 2 42 49 91 4165
41	5290 60 144 862 0 0 5 42 49 221 9801
42	5350 36 266 438 0 0 3 44 48 136 6176
43	5386 24 302 750 0 0 2 44 49 93 4337
44	5410 24 550 606 0 0 2 48 49 97 4705
45	5434 12 558 558 0 0 1 48 48 48 2304
46	5446 12 566 566 0 0 1 49 49 49 2401
47	5458 24 574 614 0 0 2 49 49 98 4802

