version 3
run General-267-20250904-14:13:19-15649
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15649
attr repetition 267
attr replication #267
attr resultdir results
attr runnumber 267
attr seedset 267
config network TaxiNetwork
config seed-set 267
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[135] visitedPerTimestep ETV
0	1	0	1
0	42	0	33
0	195	0	94
0	728	0	128
0	735	0	128
0	771	0	128
0	859	0	130
0	955	0	133
0	982	0	133
0	1000	0	133
0	1024	0	133
0	1076	0	133
0	1082	0	133
0	1368	0	133
0	1378	0	133
0	1726	0	133
0	1754	0	133
0	1990	0	133
0	2124	0	133
0	2314	0	136
0	2522	0	136
0	2908	0	136
0	3332	0	142
0	3844	0	142
0	4004	0	142
0	4336	0	143
0	4988	0	143
0	5240	0	143
0	6228	0	144
0	6680	0	144
0	6816	0	144
0	7352	0	144
0	7800	0	144
0	7920	0	144
0	8200	0	144
0	8560	0	144
0	8672	0	144
0	8720	0	144
0	9224	0	144
0	9368	0	144
0	10984	0	144
0	11176	0	144
0	11656	0	144
0	11808	0	144
0	11904	0	144
0	12256	0	144
0	13240	0	144
0	15640	0	144
1	2	0	2
1	95	0	69
1	175	0	92
1	250	0	104
1	333	0	112
1	480	0	123
1	509	0	125
1	590	0	127
1	675	0	128
1	727	0	128
1	745	0	128
1	851	0	130
1	1070	0	133
1	1236	0	133
1	1264	0	133
1	1276	0	133
1	1298	0	133
1	1496	0	133
1	1660	0	133
1	1664	0	133
1	1802	0	133
1	1810	0	133
1	2002	0	133
1	2146	0	133
1	2222	0	135
1	2250	0	135
1	2302	0	135
1	2542	0	136
1	2546	0	136
1	2962	0	136
1	3112	0	142
1	3232	0	142
1	3280	0	142
1	3864	0	142
1	4032	0	142
1	4092	0	142
1	4836	0	143
1	5164	0	143
1	5292	0	143
1	5408	0	143
1	5720	0	143
1	5836	0	143
1	6352	0	144
1	6684	0	144
1	7304	0	144
1	8208	0	144
1	8248	0	144
1	8800	0	144
1	9200	0	144
1	9712	0	144
1	9896	0	144
1	10056	0	144
1	10272	0	144
1	10528	0	144
1	11224	0	144
1	11784	0	144
1	11976	0	144
1	12968	0	144
1	13488	0	144
1	15336	0	144
1	15368	0	144
2	3	0	3
2	122	0	78
2	190	0	94
2	279	0	109
2	420	0	123
2	600	0	127
2	602	0	127
2	750	0	128
2	766	0	128
2	770	0	128
2	849	0	130
2	941	0	132
2	1508	0	133
2	1700	0	133
2	1716	0	133
2	2238	0	135
2	2248	0	135
2	2296	0	135
2	2532	0	136
2	2916	0	136
2	2986	0	136
2	3816	0	142
2	3876	0	142
2	4036	0	142
2	4444	0	143
2	4484	0	143
2	4940	0	143
2	5456	0	143
2	6016	0	144
2	6128	0	144
2	6600	0	144
2	6612	0	144
2	7808	0	144
2	8240	0	144
2	8696	0	144
2	9048	0	144
2	9280	0	144
2	10144	0	144
2	10472	0	144
2	11152	0	144
2	11368	0	144
2	11960	0	144
2	13568	0	144
2	14768	0	144
2	14944	0	144
2	15000	0	144
2	15448	0	144
3	4	0	4
3	96	0	69
3	137	0	80
3	249	0	104
3	294	0	110
3	423	0	123
3	640	0	128
3	645	0	128
3	662	0	128
3	748	0	128
3	808	0	129
3	1088	0	133
3	1342	0	133
3	1632	0	133
3	1746	0	133
3	2038	0	133
3	2160	0	134
3	2306	0	135
3	2364	0	136
3	2462	0	136
3	2560	0	136
3	2594	0	136
3	2856	0	136
3	2964	0	136
3	2976	0	136
3	3132	0	142
3	3184	0	142
3	3276	0	142
3	3880	0	142
3	4272	0	142
3	4696	0	143
3	4716	0	143
3	4904	0	143
3	5284	0	143
3	6140	0	144
3	6276	0	144
3	6348	0	144
3	6480	0	144
3	6836	0	144
3	7456	0	144
3	7512	0	144
3	8424	0	144
3	8488	0	144
3	8832	0	144
3	8952	0	144
3	10808	0	144
3	10880	0	144
3	11088	0	144
3	12056	0	144
3	12984	0	144
3	13112	0	144
3	13408	0	144
3	14816	0	144
3	14952	0	144
3	16248	0	144
4	5	0	5
4	183	0	94
4	308	0	112
4	379	0	116
4	527	0	125
4	605	0	127
4	744	0	128
4	877	0	130
4	963	0	133
4	1164	0	133
4	1288	0	133
4	1306	0	133
4	1748	0	133
4	1768	0	133
4	2318	0	136
4	2414	0	136
4	2514	0	136
4	2718	0	136
4	2944	0	136
4	3288	0	142
4	3556	0	142
4	3884	0	142
4	4008	0	142
4	4080	0	142
4	4096	0	142
4	4116	0	142
4	4420	0	143
4	4432	0	143
4	4728	0	143
4	4796	0	143
4	5140	0	143
4	5460	0	143
4	5484	0	143
4	5964	0	144
4	6020	0	144
4	6204	0	144
4	7752	0	144
4	7984	0	144
4	8760	0	144
4	10112	0	144
4	11416	0	144
4	14144	0	144
4	14832	0	144
4	15224	0	144
4	16216	0	144
5	6	0	6
5	202	0	97
5	204	0	97
5	344	0	114
5	533	0	125
5	934	0	131
5	1444	0	133
5	2656	0	136
5	2770	0	136
5	2782	0	136
5	2802	0	136
5	2828	0	136
5	3660	0	142
5	3672	0	142
5	3756	0	142
5	3912	0	142
5	3924	0	142
5	6216	0	144
5	6452	0	144
5	11440	0	144
5	13664	0	144
5	13944	0	144
5	14120	0	144
6	7	0	7
6	579	0	127
6	973	0	133
6	2474	0	136
6	2494	0	136
6	2634	0	136
6	2666	0	136
6	2676	0	136
6	2696	0	136
6	2768	0	136
6	2790	0	136
6	2806	0	136
6	2832	0	136
6	3572	0	142
6	3640	0	142
6	3648	0	142
6	3688	0	142
6	3732	0	142
6	6212	0	144
6	8016	0	144
6	8056	0	144
6	8104	0	144
6	13600	0	144
6	13792	0	144
6	13848	0	144
6	13904	0	144
6	13952	0	144
7	8	0	8
7	380	0	116
7	416	0	123
7	571	0	126
7	976	0	133
7	1172	0	133
7	1442	0	133
7	1814	0	133
7	1820	0	133
7	2476	0	136
7	2618	0	136
7	2726	0	136
7	2750	0	136
7	3456	0	142
7	3560	0	142
7	3664	0	142
7	3716	0	142
7	3908	0	142
7	3968	0	142
7	6456	0	144
7	8128	0	144
7	12648	0	144
7	14064	0	144
7	14160	0	144
7	14176	0	144
7	14288	0	144
7	14360	0	144
7	14656	0	144
8	9	0	9
8	18	0	17
8	389	0	117
8	393	0	117
8	397	0	117
8	966	0	133
8	1436	0	133
8	1610	0	133
8	1826	0	133
8	1842	0	133
8	1874	0	133
8	1882	0	133
8	1888	0	133
8	1910	0	133
8	1930	0	133
8	1952	0	133
8	1974	0	133
8	2492	0	136
8	2508	0	136
8	2776	0	136
8	3400	0	142
8	3440	0	142
8	3452	0	142
8	3460	0	142
8	3472	0	142
8	3684	0	142
8	3736	0	142
8	3764	0	142
8	8008	0	144
8	8088	0	144
8	11464	0	144
8	11520	0	144
8	13592	0	144
8	14032	0	144
8	14672	0	144
9	10	0	10
9	26	0	22
9	531	0	125
9	541	0	126
9	546	0	126
9	917	0	130
9	928	0	130
9	969	0	133
9	1840	0	133
9	1850	0	133
9	1868	0	133
9	1908	0	133
9	1924	0	133
9	1932	0	133
9	2500	0	136
9	2650	0	136
9	2694	0	136
9	2740	0	136
9	2764	0	136
9	2796	0	136
9	3584	0	142
9	3692	0	142
9	3784	0	142
9	4736	0	143
9	12728	0	144
9	13912	0	144
9	14000	0	144
9	14016	0	144
9	14272	0	144
9	14328	0	144
10	11	0	11
10	390	0	117
10	399	0	118
10	544	0	126
10	922	0	130
10	924	0	130
10	1438	0	133
10	1608	0	133
10	1900	0	133
10	1912	0	133
10	1946	0	133
10	2682	0	136
10	3396	0	142
10	3596	0	142
10	3792	0	142
10	13696	0	144
10	13720	0	144
10	13888	0	144
10	13992	0	144
10	16520	0	144
11	12	0	12
11	217	0	101
11	395	0	117
11	537	0	125
11	539	0	125
11	549	0	126
11	893	0	130
11	897	0	130
11	900	0	130
11	918	0	130
11	926	0	130
11	1428	0	133
11	1440	0	133
11	1830	0	133
11	1836	0	133
11	1918	0	133
11	1950	0	133
11	1956	0	133
11	1964	0	133
11	1968	0	133
11	2838	0	136
11	3424	0	142
11	3448	0	142
11	3612	0	142
11	12792	0	144
11	13760	0	144
11	13816	0	144
11	14088	0	144
11	16344	0	144
11	16408	0	144
12	13	0	13
12	27	0	22
12	214	0	101
12	545	0	126
12	554	0	126
12	570	0	126
12	916	0	130
12	970	0	133
12	1180	0	133
12	1602	0	133
12	1864	0	133
12	1896	0	133
12	2652	0	136
12	2662	0	136
12	2698	0	136
12	2836	0	136
12	3376	0	142
12	3580	0	142
12	3632	0	142
12	3676	0	142
12	3760	0	142
12	3952	0	142
12	4748	0	143
12	4768	0	143
12	8112	0	144
12	12704	0	144
12	13920	0	144
12	14112	0	144
12	14208	0	144
12	16456	0	144
12	16776	0	144
13	14	0	14
13	28	0	22
13	535	0	125
13	971	0	133
13	1174	0	133
13	1822	0	133
13	1832	0	133
13	1904	0	133
13	2632	0	136
13	2658	0	136
13	2834	0	136
13	3920	0	142
13	3944	0	142
13	4752	0	143
13	4764	0	143
13	6208	0	144
13	12640	0	144
13	12672	0	144
13	14168	0	144
13	14192	0	144
14	15	0	15
14	207	0	98
14	381	0	116
14	528	0	125
14	536	0	125
14	576	0	127
14	777	0	129
14	1414	0	133
14	1422	0	133
14	1816	0	133
14	1862	0	133
14	1906	0	133
14	1926	0	133
14	2640	0	136
14	2654	0	136
14	2664	0	136
14	2736	0	136
14	2744	0	136
14	2780	0	136
14	2804	0	136
14	2816	0	136
14	3496	0	142
14	3804	0	142
14	3916	0	142
14	4732	0	143
14	4780	0	143
14	4792	0	143
14	7992	0	144
14	11456	0	144
14	13616	0	144
14	13640	0	144
14	13656	0	144
14	13680	0	144
14	13936	0	144
14	14352	0	144
14	14640	0	144
14	16440	0	144
14	16632	0	144
15	16	0	16
15	22	0	20
15	24	0	21
15	210	0	99
15	392	0	117
15	529	0	125
15	547	0	126
15	552	0	126
15	563	0	126
15	580	0	127
15	899	0	130
15	921	0	130
15	927	0	130
15	1604	0	133
15	1852	0	133
15	1898	0	133
15	1914	0	133
15	1934	0	133
15	2166	0	134
15	2170	0	134
15	2482	0	136
15	2502	0	136
15	2630	0	136
15	2684	0	136
15	2752	0	136
15	2840	0	136
15	3480	0	142
15	3608	0	142
15	3636	0	142
15	3780	0	142
15	12688	0	144
15	13808	0	144
15	13864	0	144
15	13896	0	144
15	14240	0	144
15	14632	0	144
15	16568	0	144
16	17	0	17
16	538	0	125
16	550	0	126
16	553	0	126
16	1880	0	133
16	1886	0	133
16	1894	0	133
16	3444	0	142
16	3772	0	142
17	19	0	18
17	218	0	101
17	340	0	112
17	578	0	127
17	892	0	130
17	901	0	130
17	919	0	130
17	933	0	131
17	1410	0	133
17	1600	0	133
17	1856	0	133
17	1976	0	133
17	2504	0	136
17	2786	0	136
17	3364	0	142
17	3428	0	142
17	3484	0	142
17	3492	0	142
17	3724	0	142
17	3752	0	142
17	3888	0	142
17	3956	0	142
17	5952	0	144
17	5960	0	144
17	11432	0	144
17	11448	0	144
17	11472	0	144
17	12024	0	144
17	13624	0	144
17	14248	0	144
17	16760	0	144
18	20	0	19
18	199	0	95
18	205	0	97
18	566	0	126
18	568	0	126
18	898	0	130
18	923	0	130
18	929	0	130
18	974	0	133
18	1284	0	133
18	1828	0	133
18	1942	0	133
18	2498	0	136
18	2672	0	136
18	2742	0	136
18	2746	0	136
18	2788	0	136
18	2830	0	136
18	3372	0	142
18	3384	0	142
18	3592	0	142
18	3712	0	142
18	3740	0	142
18	3940	0	142
18	4740	0	143
18	8120	0	144
18	13608	0	144
18	14216	0	144
18	14232	0	144
18	14264	0	144
18	14280	0	144
18	14296	0	144
18	14664	0	144
18	14680	0	144
18	16600	0	144
18	16648	0	144
19	21	0	20
19	215	0	101
19	339	0	112
19	384	0	116
19	577	0	127
19	975	0	133
19	1434	0	133
19	1818	0	133
19	1838	0	133
19	1854	0	133
19	1870	0	133
19	1884	0	133
19	1902	0	133
19	1940	0	133
19	1944	0	133
19	1966	0	133
19	2480	0	136
19	2496	0	136
19	2674	0	136
19	2680	0	136
19	2756	0	136
19	2798	0	136
19	2808	0	136
19	3468	0	142
19	3476	0	142
19	3600	0	142
19	3616	0	142
19	3744	0	142
19	4784	0	143
19	13632	0	144
19	13712	0	144
19	13728	0	144
19	14056	0	144
19	14080	0	144
19	14224	0	144
19	16728	0	144
20	23	0	21
20	211	0	99
20	400	0	118
20	402	0	119
20	542	0	126
20	548	0	126
20	561	0	126
20	1922	0	133
20	1938	0	133
20	2486	0	136
20	2760	0	136
20	3788	0	142
20	12736	0	144
20	12752	0	144
20	12768	0	144
20	12784	0	144
20	13736	0	144
20	13752	0	144
20	16552	0	144
21	25	0	22
21	209	0	99
21	382	0	116
21	385	0	116
21	404	0	119
21	557	0	126
21	565	0	126
21	920	0	130
21	1184	0	133
21	1848	0	133
21	1860	0	133
21	1892	0	133
21	2168	0	134
21	2642	0	136
21	2732	0	136
21	2800	0	136
21	3464	0	142
21	3588	0	142
21	11480	0	144
21	13784	0	144
21	13928	0	144
21	16744	0	144
22	29	0	23
22	216	0	101
22	338	0	112
22	405	0	119
22	414	0	123
22	567	0	126
22	584	0	127
22	773	0	128
22	779	0	129
22	965	0	133
22	1178	0	133
22	2418	0	136
22	2670	0	136
22	2724	0	136
22	2824	0	136
22	2842	0	136
22	3436	0	142
22	3936	0	142
22	3960	0	142
22	3976	0	142
22	6920	0	144
22	13648	0	144
22	13672	0	144
23	30	0	24
23	133	0	80
23	191	0	94
23	309	0	112
23	427	0	123
23	725	0	128
23	780	0	129
23	964	0	133
23	1186	0	133
23	1200	0	133
23	1208	0	133
23	1216	0	133
23	1322	0	133
23	1338	0	133
23	1528	0	133
23	2134	0	133
23	3036	0	136
23	3504	0	142
23	4456	0	143
23	4492	0	143
23	5308	0	143
23	5576	0	143
23	6244	0	144
23	6420	0	144
23	6828	0	144
23	6916	0	144
23	6924	0	144
23	7216	0	144
23	7528	0	144
23	8704	0	144
23	8768	0	144
23	9544	0	144
23	11536	0	144
23	12016	0	144
23	13216	0	144
23	13576	0	144
23	14616	0	144
24	31	0	25
24	62	0	49
24	105	0	74
24	180	0	93
24	310	0	112
24	356	0	115
24	371	0	116
24	441	0	123
24	627	0	128
24	682	0	128
24	752	0	128
24	880	0	130
24	882	0	130
24	942	0	132
24	1252	0	133
24	1326	0	133
24	1536	0	133
24	1552	0	133
24	1786	0	133
24	2032	0	133
24	2132	0	133
24	2264	0	135
24	2326	0	136
24	2394	0	136
24	2516	0	136
24	2556	0	136
24	2946	0	136
24	3052	0	138
24	4128	0	142
24	4896	0	143
24	5204	0	143
24	5352	0	143
24	5364	0	143
24	5828	0	143
24	5988	0	144
24	6160	0	144
24	6240	0	144
24	6548	0	144
24	8288	0	144
24	8480	0	144
24	9056	0	144
24	10032	0	144
24	10264	0	144
24	10344	0	144
24	11744	0	144
24	12224	0	144
24	13136	0	144
24	13160	0	144
24	14392	0	144
24	14608	0	144
24	14728	0	144
24	15432	0	144
24	16232	0	144
25	32	0	26
25	36	0	29
25	66	0	51
25	68	0	52
25	229	0	103
25	359	0	116
25	422	0	123
25	486	0	124
25	652	0	128
25	726	0	128
25	739	0	128
25	860	0	130
25	862	0	130
25	1096	0	133
25	1190	0	133
25	1480	0	133
25	1642	0	133
25	1686	0	133
25	2158	0	133
25	2526	0	136
25	2716	0	136
25	3848	0	142
25	4916	0	143
25	5104	0	143
25	5132	0	143
25	5192	0	143
25	5340	0	143
25	5612	0	143
25	5716	0	143
25	5968	0	144
25	6604	0	144
25	6708	0	144
25	7720	0	144
25	7896	0	144
25	8280	0	144
25	9664	0	144
25	10368	0	144
25	10568	0	144
25	11184	0	144
25	11792	0	144
25	12128	0	144
25	12496	0	144
25	12960	0	144
25	13152	0	144
25	13232	0	144
25	13272	0	144
25	14792	0	144
25	15192	0	144
25	15352	0	144
25	16856	0	144
26	33	0	27
26	41	0	33
26	65	0	51
26	157	0	87
26	181	0	93
26	185	0	94
26	311	0	112
26	317	0	112
26	348	0	114
26	431	0	123
26	467	0	123
26	625	0	128
26	677	0	128
26	740	0	128
26	853	0	130
26	959	0	133
26	1068	0	133
26	1092	0	133
26	1344	0	133
26	1558	0	133
26	1568	0	133
26	1674	0	133
26	2074	0	133
26	2152	0	133
26	2316	0	136
26	2392	0	136
26	2398	0	136
26	2606	0	136
26	2950	0	136
26	2954	0	136
26	3544	0	142
26	4684	0	143
26	5000	0	143
26	5012	0	143
26	5200	0	143
26	5300	0	143
26	5420	0	143
26	6724	0	144
26	6812	0	144
26	7448	0	144
26	7488	0	144
26	7504	0	144
26	8408	0	144
26	8464	0	144
26	8504	0	144
26	8752	0	144
26	9120	0	144
26	9592	0	144
26	10720	0	144
26	11160	0	144
26	11688	0	144
26	13200	0	144
26	13560	0	144
27	34	0	28
27	135	0	80
27	148	0	85
27	243	0	104
27	262	0	105
27	282	0	109
27	296	0	110
27	335	0	112
27	432	0	123
27	498	0	125
27	660	0	128
27	765	0	128
27	782	0	129
27	797	0	129
27	823	0	129
27	995	0	133
27	1008	0	133
27	1090	0	133
27	1102	0	133
27	1538	0	133
27	1794	0	133
27	1984	0	133
27	2020	0	133
27	2118	0	133
27	2298	0	135
27	2320	0	136
27	2350	0	136
27	2374	0	136
27	2464	0	136
27	2980	0	136
27	4012	0	142
27	4460	0	143
27	4712	0	143
27	5224	0	143
27	5280	0	143
27	5464	0	143
27	5556	0	143
27	6116	0	144
27	6200	0	144
27	6248	0	144
27	6740	0	144
27	6776	0	144
27	7208	0	144
27	7272	0	144
27	7848	0	144
27	8232	0	144
27	8656	0	144
27	8736	0	144
27	9688	0	144
27	9920	0	144
27	10456	0	144
27	10608	0	144
27	11040	0	144
27	11056	0	144
27	11240	0	144
27	11720	0	144
27	12048	0	144
27	12304	0	144
27	12824	0	144
27	13328	0	144
27	13552	0	144
27	14800	0	144
27	15672	0	144
27	16200	0	144
28	35	0	29
28	193	0	94
28	222	0	101
28	230	0	103
28	622	0	128
28	669	0	128
28	733	0	128
28	819	0	129
28	885	0	130
28	950	0	133
28	1094	0	133
28	1510	0	133
28	1758	0	133
28	2258	0	135
28	2292	0	135
28	2404	0	136
28	2538	0	136
28	2602	0	136
28	3268	0	142
28	3524	0	142
28	3532	0	142
28	4072	0	142
28	4668	0	143
28	5136	0	143
28	5156	0	143
28	5388	0	143
28	5832	0	143
28	5996	0	144
28	6756	0	144
28	7008	0	144
28	7112	0	144
28	9064	0	144
28	9576	0	144
28	9992	0	144
28	10240	0	144
28	10520	0	144
28	10712	0	144
28	10976	0	144
28	11168	0	144
28	11752	0	144
28	12472	0	144
28	16072	0	144
28	16136	0	144
28	16872	0	144
29	37	0	30
29	44	0	34
29	236	0	104
29	352	0	115
29	455	0	123
29	615	0	127
29	678	0	128
29	702	0	128
29	721	0	128
29	820	0	129
29	831	0	129
29	848	0	130
29	1062	0	133
29	1486	0	133
29	1518	0	133
29	1654	0	133
29	1666	0	133
29	1678	0	133
29	1702	0	133
29	1706	0	133
29	2000	0	133
29	2030	0	133
29	2096	0	133
29	2114	0	133
29	2390	0	136
29	2540	0	136
29	3064	0	140
29	3312	0	142
29	3836	0	142
29	4132	0	142
29	5188	0	143
29	5196	0	143
29	5232	0	143
29	5384	0	143
29	6152	0	144
29	6512	0	144
29	6980	0	144
29	7952	0	144
29	7968	0	144
29	8416	0	144
29	9216	0	144
29	9296	0	144
29	9848	0	144
29	10448	0	144
29	11608	0	144
29	12400	0	144
29	12856	0	144
29	13320	0	144
29	15464	0	144
29	15704	0	144
29	15736	0	144
30	38	0	31
30	111	0	76
30	126	0	79
30	138	0	80
30	189	0	94
30	224	0	102
30	232	0	103
30	257	0	104
30	259	0	105
30	492	0	124
30	695	0	128
30	697	0	128
30	794	0	129
30	864	0	130
30	881	0	130
30	990	0	133
30	1028	0	133
30	1784	0	133
30	1796	0	133
30	1994	0	133
30	2224	0	135
30	2270	0	135
30	2274	0	135
30	2366	0	136
30	2530	0	136
30	2544	0	136
30	3828	0	142
30	4104	0	142
30	4260	0	142
30	4592	0	143
30	4644	0	143
30	5688	0	143
30	5696	0	143
30	5904	0	143
30	6004	0	144
30	6136	0	144
30	6196	0	144
30	6384	0	144
30	6712	0	144
30	6800	0	144
30	6860	0	144
30	6996	0	144
30	7096	0	144
30	7160	0	144
30	7592	0	144
30	8880	0	144
30	9800	0	144
30	12320	0	144
30	12600	0	144
30	13368	0	144
30	14880	0	144
30	15512	0	144
30	15768	0	144
30	17256	0	144
31	39	0	32
31	503	0	125
31	613	0	127
31	788	0	129
31	835	0	129
31	865	0	130
31	1146	0	133
31	2194	0	135
31	2330	0	136
31	2858	0	136
31	2872	0	136
31	3176	0	142
31	4328	0	143
31	4360	0	143
31	4472	0	143
31	5252	0	143
31	5924	0	143
31	6008	0	144
31	6856	0	144
31	9432	0	144
31	9528	0	144
31	13016	0	144
31	13080	0	144
31	17032	0	144
32	40	0	33
32	113	0	76
32	261	0	105
32	433	0	123
32	439	0	123
32	494	0	125
32	634	0	128
32	731	0	128
32	806	0	129
32	861	0	130
32	863	0	130
32	905	0	130
32	988	0	133
32	1104	0	133
32	1148	0	133
32	1260	0	133
32	1454	0	133
32	1688	0	133
32	2006	0	133
32	2286	0	135
32	2548	0	136
32	2886	0	136
32	3336	0	142
32	4640	0	143
32	5588	0	143
32	5604	0	143
32	5704	0	143
32	5712	0	143
32	6064	0	144
32	6344	0	144
32	6636	0	144
32	7144	0	144
32	7432	0	144
32	7832	0	144
32	8328	0	144
32	8360	0	144
32	8568	0	144
32	8608	0	144
32	9360	0	144
32	9376	0	144
32	9936	0	144
32	10096	0	144
32	10328	0	144
32	10496	0	144
32	11640	0	144
32	11704	0	144
32	12000	0	144
32	14560	0	144
32	14736	0	144
32	14848	0	144
32	15576	0	144
32	16968	0	144
33	43	0	34
33	45	0	34
33	231	0	103
33	252	0	104
33	255	0	104
33	264	0	105
33	277	0	109
33	521	0	125
33	813	0	129
33	817	0	129
33	979	0	133
33	996	0	133
33	1020	0	133
33	1026	0	133
33	1246	0	133
33	1474	0	133
33	1512	0	133
33	1524	0	133
33	1696	0	133
33	2106	0	133
33	2356	0	136
33	2894	0	136
33	3264	0	142
33	3328	0	142
33	4068	0	142
33	4164	0	142
33	4224	0	142
33	4304	0	143
33	4312	0	143
33	4396	0	143
33	4408	0	143
33	4720	0	143
33	5624	0	143
33	5972	0	144
33	6108	0	144
33	6360	0	144
33	6524	0	144
33	6584	0	144
33	6692	0	144
33	6700	0	144
33	6780	0	144
33	9632	0	144
33	11632	0	144
33	11712	0	144
33	12280	0	144
33	13072	0	144
34	46	0	35
34	251	0	104
34	256	0	104
34	278	0	109
34	292	0	110
34	320	0	112
34	349	0	114
34	597	0	127
34	614	0	127
34	624	0	128
34	657	0	128
34	663	0	128
34	767	0	128
34	805	0	129
34	1238	0	133
34	1292	0	133
34	1516	0	133
34	1714	0	133
34	2070	0	133
34	2874	0	136
34	3048	0	137
34	3272	0	142
34	4320	0	143
34	4372	0	143
34	4912	0	143
34	4976	0	143
34	5372	0	143
34	5552	0	143
34	5584	0	143
34	5596	0	143
34	6236	0	144
34	6424	0	144
34	7408	0	144
34	8312	0	144
34	11008	0	144
34	11216	0	144
34	12560	0	144
34	14400	0	144
34	14576	0	144
34	16120	0	144
34	17000	0	144
35	47	0	36
35	92	0	67
35	127	0	79
35	168	0	89
35	354	0	115
35	508	0	125
35	768	0	128
35	833	0	129
35	906	0	130
35	952	0	133
35	1374	0	133
35	1792	0	133
35	2592	0	136
35	2920	0	136
35	4088	0	142
35	4968	0	143
35	5736	0	143
35	5880	0	143
35	6372	0	144
35	6908	0	144
35	7248	0	144
35	8352	0	144
35	8976	0	144
35	9016	0	144
35	10072	0	144
35	10312	0	144
35	10888	0	144
35	11208	0	144
35	11696	0	144
35	12184	0	144
35	13312	0	144
35	17064	0	144
36	48	0	37
36	50	0	38
36	99	0	71
36	132	0	80
36	365	0	116
36	488	0	124
36	514	0	125
36	674	0	128
36	730	0	128
36	821	0	129
36	944	0	132
36	957	0	133
36	997	0	133
36	1220	0	133
36	1230	0	133
36	1320	0	133
36	1478	0	133
36	1500	0	133
36	1540	0	133
36	1562	0	133
36	1628	0	133
36	2130	0	133
36	2352	0	136
36	2442	0	136
36	2466	0	136
36	2520	0	136
36	2600	0	136
36	2848	0	136
36	3516	0	142
36	4268	0	142
36	4340	0	143
36	4856	0	143
36	4868	0	143
36	5324	0	143
36	5368	0	143
36	5640	0	143
36	6056	0	144
36	6164	0	144
36	6264	0	144
36	6492	0	144
36	6520	0	144
36	6676	0	144
36	6964	0	144
36	7312	0	144
36	7496	0	144
36	8520	0	144
36	8840	0	144
36	8888	0	144
36	9752	0	144
36	9776	0	144
36	9912	0	144
36	9952	0	144
36	10048	0	144
36	10480	0	144
36	11192	0	144
36	11392	0	144
36	11864	0	144
36	11952	0	144
36	12392	0	144
36	14384	0	144
36	15256	0	144
37	49	0	38
37	186	0	94
37	235	0	104
37	237	0	104
37	322	0	112
37	421	0	123
37	489	0	124
37	592	0	127
37	638	0	128
37	658	0	128
37	769	0	128
37	810	0	129
37	846	0	130
37	871	0	130
37	943	0	132
37	1056	0	133
37	1060	0	133
37	1270	0	133
37	1452	0	133
37	2368	0	136
37	2428	0	136
37	2850	0	136
37	2906	0	136
37	2978	0	136
37	2992	0	136
37	3136	0	142
37	3188	0	142
37	3224	0	142
37	4228	0	142
37	4240	0	142
37	4520	0	143
37	4808	0	143
37	4924	0	143
37	4956	0	143
37	5124	0	143
37	5184	0	143
37	5212	0	143
37	5332	0	143
37	5404	0	143
37	5448	0	143
37	5504	0	143
37	5808	0	143
37	5848	0	143
37	6256	0	144
37	6404	0	144
37	6608	0	144
37	6760	0	144
37	7776	0	144
37	9088	0	144
37	9136	0	144
37	9984	0	144
37	10208	0	144
37	10832	0	144
37	12104	0	144
37	12888	0	144
37	14752	0	144
37	14984	0	144
37	17240	0	144
38	51	0	39
38	123	0	78
38	153	0	87
38	283	0	109
38	312	0	112
38	450	0	123
38	478	0	123
38	595	0	127
38	618	0	127
38	713	0	128
38	874	0	130
38	980	0	133
38	992	0	133
38	1012	0	133
38	1126	0	133
38	1194	0	133
38	1274	0	133
38	1330	0	133
38	1398	0	133
38	1544	0	133
38	1582	0	133
38	1670	0	133
38	2064	0	133
38	2068	0	133
38	2322	0	136
38	2468	0	136
38	2902	0	136
38	3304	0	142
38	3852	0	142
38	4400	0	143
38	4452	0	143
38	5024	0	143
38	5264	0	143
38	5416	0	143
38	5900	0	143
38	6272	0	144
38	6912	0	144
38	6944	0	144
38	6976	0	144
38	7224	0	144
38	7336	0	144
38	8224	0	144
38	8304	0	144
38	8440	0	144
38	8552	0	144
38	9008	0	144
38	10064	0	144
38	10136	0	144
38	10440	0	144
38	11592	0	144
38	12312	0	144
38	12440	0	144
38	12608	0	144
38	12952	0	144
38	13176	0	144
38	13456	0	144
38	14480	0	144
38	14584	0	144
39	52	0	40
39	154	0	87
39	174	0	92
39	176	0	92
39	336	0	112
39	368	0	116
39	699	0	128
39	800	0	129
39	842	0	129
39	911	0	130
39	1564	0	133
39	1738	0	133
39	2078	0	133
39	2924	0	136
39	2934	0	136
39	2974	0	136
39	3140	0	142
39	3152	0	142
39	3220	0	142
39	3284	0	142
39	4704	0	143
39	4800	0	143
39	5288	0	143
39	5320	0	143
39	5328	0	143
39	5444	0	143
39	5812	0	143
39	6956	0	144
39	7872	0	144
39	8648	0	144
39	9328	0	144
39	9744	0	144
39	10184	0	144
39	11400	0	144
39	11928	0	144
39	14376	0	144
39	16264	0	144
40	53	0	41
40	220	0	101
40	345	0	114
40	914	0	130
40	936	0	132
40	1360	0	133
40	2928	0	136
41	54	0	42
41	100	0	71
41	346	0	114
41	844	0	130
41	1362	0	133
41	1982	0	133
41	2204	0	135
41	2958	0	136
41	3208	0	142
41	9152	0	144
41	10672	0	144
42	55	0	43
42	167	0	89
42	240	0	104
42	242	0	104
42	280	0	109
42	298	0	111
42	304	0	111
42	318	0	112
42	355	0	115
42	357	0	115
42	377	0	116
42	477	0	123
42	526	0	125
42	636	0	128
42	754	0	128
42	804	0	129
42	840	0	129
42	879	0	130
42	910	0	130
42	1064	0	133
42	1098	0	133
42	1210	0	133
42	1222	0	133
42	1348	0	133
42	1372	0	133
42	1616	0	133
42	1736	0	133
42	1760	0	133
42	2014	0	133
42	2082	0	133
42	2120	0	133
42	2184	0	134
42	2236	0	135
42	2342	0	136
42	2388	0	136
42	2524	0	136
42	2536	0	136
42	2558	0	136
42	3028	0	136
42	4048	0	142
42	4076	0	142
42	4280	0	143
42	4616	0	143
42	4672	0	143
42	4724	0	143
42	5100	0	143
42	5176	0	143
42	5312	0	143
42	5816	0	143
42	6820	0	144
42	6952	0	144
42	7104	0	144
42	7184	0	144
42	7768	0	144
42	7888	0	144
42	7976	0	144
42	8176	0	144
42	8536	0	144
42	9792	0	144
42	12240	0	144
42	13208	0	144
42	14600	0	144
42	15304	0	144
43	56	0	44
43	69	0	52
43	328	0	112
43	374	0	116
43	376	0	116
43	475	0	123
43	617	0	127
43	720	0	128
43	757	0	128
43	1254	0	133
43	1268	0	133
43	1346	0	133
43	1390	0	133
43	1790	0	133
43	2362	0	136
43	2424	0	136
43	2550	0	136
43	2604	0	136
43	2712	0	136
43	2968	0	136
43	3088	0	142
43	3128	0	142
43	3160	0	142
43	4468	0	143
43	5008	0	143
43	5544	0	143
43	5628	0	143
43	5976	0	144
43	6328	0	144
43	6616	0	144
43	6716	0	144
43	6840	0	144
43	7056	0	144
43	7568	0	144
43	8152	0	144
43	8824	0	144
43	9104	0	144
43	9272	0	144
43	9968	0	144
43	10592	0	144
43	10896	0	144
43	10968	0	144
43	11360	0	144
43	11600	0	144
43	12112	0	144
43	12576	0	144
43	12848	0	144
43	12992	0	144
43	14568	0	144
44	57	0	45
44	194	0	94
44	265	0	105
44	372	0	116
44	375	0	116
44	734	0	128
44	737	0	128
44	956	0	133
44	1350	0	133
44	1590	0	133
44	1770	0	133
44	2128	0	133
44	2136	0	133
44	2262	0	135
44	2574	0	136
44	3812	0	142
44	4512	0	143
44	4600	0	143
44	4824	0	143
44	5392	0	143
44	6416	0	144
44	6792	0	144
44	6928	0	144
44	7552	0	144
44	7784	0	144
44	8392	0	144
44	11064	0	144
44	11880	0	144
44	12248	0	144
44	12336	0	144
44	13472	0	144
44	14440	0	144
44	15016	0	144
44	16184	0	144
44	16808	0	144
44	17128	0	144
45	58	0	46
45	104	0	74
45	162	0	88
45	281	0	109
45	444	0	123
45	490	0	124
45	501	0	125
45	628	0	128
45	732	0	128
45	746	0	128
45	904	0	130
45	909	0	130
45	1152	0	133
45	1156	0	133
45	1224	0	133
45	1294	0	133
45	1352	0	133
45	1644	0	133
45	1650	0	133
45	1804	0	133
45	2178	0	134
45	2252	0	135
45	2304	0	135
45	2576	0	136
45	2596	0	136
45	3000	0	136
45	3156	0	142
45	3256	0	142
45	3528	0	142
45	4120	0	142
45	4376	0	143
45	4448	0	143
45	4548	0	143
45	4560	0	143
45	4664	0	143
45	4816	0	143
45	4832	0	143
45	4920	0	143
45	4996	0	143
45	5272	0	143
45	5360	0	143
45	5844	0	143
45	6308	0	144
45	6476	0	144
45	6588	0	144
45	7136	0	144
45	7320	0	144
45	7368	0	144
45	7384	0	144
45	7440	0	144
45	7904	0	144
45	8432	0	144
45	8584	0	144
45	9568	0	144
45	9768	0	144
45	10120	0	144
45	10176	0	144
45	10248	0	144
45	10336	0	144
45	10376	0	144
45	10816	0	144
45	10856	0	144
45	11120	0	144
45	12216	0	144
45	12512	0	144
45	12944	0	144
45	13520	0	144
45	15384	0	144
45	15416	0	144
45	15624	0	144
46	59	0	47
46	91	0	67
46	160	0	88
46	601	0	127
46	635	0	128
46	673	0	128
46	998	0	133
46	1328	0	133
46	1382	0	133
46	1466	0	133
46	1490	0	133
46	1588	0	133
46	2022	0	133
46	2226	0	135
46	2268	0	135
46	2422	0	136
46	2458	0	136
46	2578	0	136
46	3072	0	140
46	3508	0	142
46	3540	0	142
46	3872	0	142
46	4192	0	142
46	4208	0	142
46	4264	0	142
46	4596	0	143
46	4820	0	143
46	5112	0	143
46	5208	0	143
46	5424	0	143
46	5636	0	143
46	6376	0	144
46	6728	0	144
46	6744	0	144
46	7192	0	144
46	7400	0	144
46	7536	0	144
46	7912	0	144
46	8144	0	144
46	8496	0	144
46	8632	0	144
46	10160	0	144
46	10296	0	144
46	10696	0	144
46	11016	0	144
46	13304	0	144
46	13424	0	144
46	14808	0	144
46	15032	0	144
47	60	0	48
47	131	0	80
47	234	0	104
47	499	0	125
47	876	0	130
47	948	0	133
47	1332	0	133
47	1744	0	133
47	2140	0	133
47	2202	0	135
47	2212	0	135
47	2380	0	136
47	3192	0	142
47	3868	0	142
47	4020	0	142
47	4172	0	142
47	4436	0	143
47	4700	0	143
47	4840	0	143
47	5296	0	143
47	5492	0	143
47	6280	0	144
47	6304	0	144
47	9320	0	144
47	9760	0	144
47	10552	0	144
47	10800	0	144
47	11768	0	144
47	12064	0	144
47	13512	0	144
48	61	0	49
48	130	0	80
48	151	0	86
48	303	0	111
48	378	0	116
48	512	0	125
48	518	0	125
48	591	0	127
48	639	0	128
48	829	0	129
48	852	0	130
48	1072	0	133
48	1086	0	133
48	1120	0	133
48	1304	0	133
48	1400	0	133
48	1556	0	133
48	1566	0	133
48	1586	0	133
48	1630	0	133
48	1658	0	133
48	1672	0	133
48	2024	0	133
48	2150	0	133
48	2384	0	136
48	2434	0	136
48	2936	0	136
48	3056	0	139
48	3856	0	142
48	4052	0	142
48	4556	0	143
48	4660	0	143
48	4680	0	143
48	5476	0	143
48	5732	0	143
48	5772	0	143
48	6300	0	144
48	6312	0	144
48	6648	0	144
48	6672	0	144
48	7864	0	144
48	8904	0	144
48	9184	0	144
48	10488	0	144
48	10544	0	144
48	11136	0	144
48	12904	0	144
48	12928	0	144
48	13528	0	144
48	14960	0	144
49	63	0	50
49	247	0	104
49	290	0	110
49	469	0	123
49	962	0	133
49	1162	0	133
49	1198	0	133
49	1202	0	133
49	1380	0	133
49	1488	0	133
49	1718	0	133
49	1806	0	133
49	2004	0	133
49	2112	0	133
49	2176	0	134
49	2290	0	135
49	2854	0	136
49	2898	0	136
49	3520	0	142
49	4288	0	143
49	4296	0	143
49	4588	0	143
49	5152	0	143
49	5216	0	143
49	5468	0	143
49	5600	0	143
49	5632	0	143
49	5992	0	144
49	6060	0	144
49	6176	0	144
49	6528	0	144
49	7360	0	144
49	7672	0	144
49	8848	0	144
49	9304	0	144
49	10384	0	144
49	10512	0	144
49	11104	0	144
49	11872	0	144
49	12448	0	144
49	13544	0	144
50	64	0	51
50	155	0	87
50	284	0	109
50	306	0	112
50	337	0	112
50	417	0	123
50	495	0	125
50	513	0	125
50	623	0	128
50	671	0	128
50	772	0	128
50	978	0	133
50	1084	0	133
50	1214	0	133
50	1460	0	133
50	1572	0	133
50	2174	0	134
50	2358	0	136
50	2460	0	136
50	2470	0	136
50	3204	0	142
50	3356	0	142
50	3980	0	142
50	4204	0	142
50	5144	0	143
50	5412	0	143
50	6172	0	144
50	6540	0	144
50	6932	0	144
50	8928	0	144
50	10360	0	144
50	10920	0	144
50	12264	0	144
50	12296	0	144
50	12936	0	144
50	13296	0	144
50	16952	0	144
50	17144	0	144
51	67	0	52
51	107	0	75
51	110	0	76
51	128	0	79
51	163	0	88
51	184	0	94
51	226	0	103
51	676	0	128
51	815	0	129
51	841	0	129
51	888	0	130
51	1160	0	133
51	1340	0	133
51	1494	0	133
51	1680	0	133
51	1730	0	133
51	1766	0	133
51	2066	0	133
51	2142	0	133
51	2308	0	136
51	2370	0	136
51	2900	0	136
51	3096	0	142
51	3252	0	142
51	3824	0	142
51	4292	0	143
51	4348	0	143
51	4860	0	143
51	5348	0	143
51	5532	0	143
51	6436	0	144
51	6552	0	144
51	6752	0	144
51	6788	0	144
51	6824	0	144
51	7016	0	144
51	7288	0	144
51	7520	0	144
51	7688	0	144
51	7736	0	144
51	7840	0	144
51	8512	0	144
51	8776	0	144
51	11648	0	144
51	11672	0	144
51	12480	0	144
51	12504	0	144
51	13536	0	144
51	14520	0	144
51	14544	0	144
51	14904	0	144
51	16920	0	144
52	70	0	53
52	118	0	78
52	273	0	108
52	288	0	110
52	329	0	112
52	434	0	123
52	690	0	128
52	792	0	129
52	2104	0	133
52	4628	0	143
52	9520	0	144
52	9856	0	144
52	10416	0	144
52	13024	0	144
52	15848	0	144
52	17352	0	144
53	71	0	54
53	73	0	55
53	115	0	76
53	504	0	125
53	632	0	128
53	686	0	128
53	691	0	128
53	837	0	129
53	1136	0	133
53	1144	0	133
53	2334	0	136
53	5660	0	143
53	6088	0	144
53	9416	0	144
53	17320	0	144
53	17368	0	144
54	72	0	55
54	330	0	112
54	1142	0	133
54	2332	0	136
54	2450	0	136
54	2862	0	136
54	3104	0	142
54	3168	0	142
54	5664	0	143
54	5684	0	143
54	6148	0	144
54	6508	0	144
54	9384	0	144
54	9808	0	144
54	9872	0	144
54	11344	0	144
54	12152	0	144
54	13040	0	144
54	14856	0	144
54	15928	0	144
54	17048	0	144
54	17288	0	144
55	74	0	56
55	114	0	76
55	276	0	109
55	761	0	128
55	866	0	130
55	1388	0	133
55	1998	0	133
55	2272	0	135
55	2282	0	135
55	2860	0	136
55	3084	0	142
55	5672	0	143
55	5912	0	143
55	11288	0	144
55	11304	0	144
55	12872	0	144
55	13384	0	144
55	15112	0	144
55	15752	0	144
55	15784	0	144
56	75	0	57
56	790	0	129
56	2050	0	133
56	15096	0	144
56	15896	0	144
57	76	0	58
58	77	0	59
58	82	0	63
59	78	0	60
59	84	0	63
60	79	0	61
60	86	0	64
61	80	0	62
61	87	0	64
62	81	0	63
62	83	0	63
63	85	0	64
64	88	0	65
64	452	0	123
64	12840	0	144
64	17192	0	144
65	89	0	66
65	266	0	105
65	274	0	108
65	446	0	123
65	485	0	124
65	598	0	127
65	717	0	128
65	793	0	129
65	868	0	130
65	1038	0	133
65	1128	0	133
65	1250	0	133
65	1384	0	133
65	1492	0	133
65	1676	0	133
65	1692	0	133
65	1724	0	133
65	1762	0	133
65	2088	0	133
65	2122	0	133
65	2154	0	133
65	2340	0	136
65	2452	0	136
65	2588	0	136
65	2884	0	136
65	3108	0	142
65	4316	0	143
65	4332	0	143
65	4476	0	143
65	4508	0	143
65	4984	0	143
65	5096	0	143
65	5616	0	143
65	5708	0	143
65	6068	0	144
65	6720	0	144
65	6808	0	144
65	7624	0	144
65	7640	0	144
65	7928	0	144
65	8160	0	144
65	8456	0	144
65	9040	0	144
65	9640	0	144
65	10232	0	144
65	10704	0	144
65	15480	0	144
65	16040	0	144
65	16088	0	144
66	90	0	67
66	108	0	75
66	125	0	79
66	241	0	104
66	424	0	123
66	445	0	123
66	448	0	123
66	646	0	128
66	719	0	128
66	811	0	129
66	883	0	130
66	912	0	130
66	953	0	133
66	1256	0	133
66	1462	0	133
66	1634	0	133
66	1992	0	133
66	2060	0	133
66	2080	0	133
66	2300	0	135
66	2426	0	136
66	2922	0	136
66	3060	0	139
66	3068	0	140
66	3992	0	142
66	4056	0	142
66	4184	0	142
66	4828	0	143
66	4844	0	143
66	4872	0	143
66	4964	0	143
66	5004	0	143
66	5560	0	143
66	5944	0	144
66	6120	0	144
66	6496	0	144
66	6632	0	144
66	6652	0	144
66	6948	0	144
66	7176	0	144
66	7416	0	144
66	7696	0	144
66	8544	0	144
66	9256	0	144
66	10224	0	144
66	10504	0	144
66	10616	0	144
66	10648	0	144
66	11984	0	144
66	12136	0	144
66	14472	0	144
66	15288	0	144
66	15608	0	144
67	93	0	68
67	120	0	78
67	438	0	123
67	464	0	123
67	685	0	128
67	688	0	128
67	787	0	129
67	834	0	129
67	1018	0	133
67	1030	0	133
67	1112	0	133
67	2276	0	135
67	2890	0	136
67	3320	0	142
67	5248	0	143
67	5592	0	143
67	5676	0	143
67	5920	0	143
67	6072	0	144
67	6080	0	144
67	6100	0	144
67	6844	0	144
67	7944	0	144
67	8336	0	144
67	9408	0	144
67	9472	0	144
67	10400	0	144
67	13376	0	144
67	15128	0	144
67	15992	0	144
67	17208	0	144
68	94	0	69
68	136	0	80
68	239	0	104
68	319	0	112
68	456	0	123
68	482	0	123
68	497	0	125
68	812	0	129
68	830	0	129
68	855	0	130
68	857	0	130
68	1114	0	133
68	1546	0	133
68	1722	0	133
68	2026	0	133
68	2042	0	133
68	2144	0	133
68	2192	0	135
68	2242	0	135
68	2328	0	136
68	2994	0	136
68	4140	0	142
68	4608	0	143
68	4648	0	143
68	4864	0	143
68	4908	0	143
68	4928	0	143
68	5620	0	143
68	6076	0	144
68	6104	0	144
68	6112	0	144
68	6392	0	144
68	6564	0	144
68	6864	0	144
68	8528	0	144
68	8816	0	144
68	9352	0	144
68	9904	0	144
68	9928	0	144
68	10736	0	144
68	10752	0	144
68	11000	0	144
68	13088	0	144
68	14976	0	144
69	97	0	70
69	121	0	78
69	156	0	87
69	164	0	88
69	332	0	112
69	517	0	125
69	707	0	128
69	709	0	128
69	760	0	128
69	832	0	129
69	889	0	130
69	908	0	130
69	1016	0	133
69	1042	0	133
69	1066	0	133
69	1106	0	133
69	1228	0	133
69	1646	0	133
69	2072	0	133
69	2228	0	135
69	2294	0	135
69	2312	0	136
69	2324	0	136
69	2518	0	136
69	2966	0	136
69	3236	0	142
69	3244	0	142
69	4244	0	142
69	4324	0	143
69	4692	0	143
69	5028	0	143
69	5276	0	143
69	5940	0	144
69	6180	0	144
69	6332	0	144
69	6368	0	144
69	6556	0	144
69	6596	0	144
69	6628	0	144
69	6688	0	144
69	7656	0	144
69	8688	0	144
69	10432	0	144
69	11072	0	144
69	11200	0	144
69	11320	0	144
69	11336	0	144
69	11384	0	144
69	12328	0	144
69	12352	0	144
69	12568	0	144
69	13096	0	144
69	14968	0	144
69	15144	0	144
69	17096	0	144
70	98	0	71
70	134	0	80
70	142	0	83
70	245	0	104
70	254	0	104
70	313	0	112
70	440	0	123
70	458	0	123
70	476	0	123
70	487	0	124
70	589	0	127
70	723	0	128
70	756	0	128
70	960	0	133
70	1004	0	133
70	1040	0	133
70	1242	0	133
70	1296	0	133
70	1542	0	133
70	1780	0	133
70	2108	0	133
70	2256	0	135
70	2454	0	136
70	2706	0	136
70	2880	0	136
70	2988	0	136
70	4200	0	142
70	4276	0	142
70	4464	0	143
70	5160	0	143
70	5344	0	143
70	5984	0	144
70	6252	0	144
70	6936	0	144
70	9288	0	144
70	10256	0	144
70	10600	0	144
70	11264	0	144
70	12208	0	144
70	12456	0	144
70	12816	0	144
70	14416	0	144
70	14512	0	144
70	14592	0	144
70	14744	0	144
70	15160	0	144
70	16936	0	144
71	101	0	72
71	143	0	83
71	145	0	84
71	187	0	94
71	325	0	112
71	366	0	116
71	534	0	125
71	585	0	127
71	588	0	127
71	648	0	128
71	670	0	128
71	827	0	129
71	891	0	130
71	902	0	130
71	977	0	133
71	981	0	133
71	983	0	133
71	1046	0	133
71	1170	0	133
71	1176	0	133
71	1318	0	133
71	1448	0	133
71	1598	0	133
71	1620	0	133
71	1750	0	133
71	2148	0	133
71	2162	0	134
71	2400	0	136
71	2416	0	136
71	2420	0	136
71	2616	0	136
71	2722	0	136
71	2846	0	136
71	2984	0	136
71	3360	0	142
71	3720	0	142
71	3988	0	142
71	4424	0	143
71	4848	0	143
71	5088	0	143
71	5336	0	143
71	5888	0	143
71	6440	0	144
71	6460	0	144
71	6732	0	144
71	7728	0	144
71	7760	0	144
71	8136	0	144
71	8192	0	144
71	9000	0	144
71	9584	0	144
71	11048	0	144
71	11584	0	144
71	11912	0	144
71	12536	0	144
71	12896	0	144
71	13184	0	144
71	13344	0	144
71	13432	0	144
71	14536	0	144
71	14824	0	144
71	16296	0	144
72	102	0	73
72	172	0	92
72	302	0	111
72	443	0	123
72	619	0	127
72	875	0	130
72	1054	0	133
72	1364	0	133
72	1402	0	133
72	1986	0	133
72	2012	0	133
72	2018	0	133
72	2582	0	136
72	2948	0	136
72	4016	0	142
72	4544	0	143
72	4880	0	143
72	5020	0	143
72	5840	0	143
72	6292	0	144
72	6444	0	144
72	6472	0	144
72	6736	0	144
72	6988	0	144
72	8296	0	144
72	10848	0	144
72	11576	0	144
72	12096	0	144
72	12376	0	144
73	103	0	74
73	161	0	88
73	192	0	94
73	197	0	94
73	449	0	123
73	472	0	123
73	586	0	127
73	664	0	128
73	712	0	128
73	884	0	130
73	961	0	133
73	1002	0	133
73	1204	0	133
73	1278	0	133
73	1450	0	133
73	1502	0	133
73	1554	0	133
73	1640	0	133
73	1812	0	133
73	1978	0	133
73	2210	0	135
73	2396	0	136
73	2972	0	136
73	2982	0	136
73	3348	0	142
73	4044	0	142
73	4380	0	143
73	4388	0	143
73	4992	0	143
73	5148	0	143
73	5512	0	143
73	5896	0	143
73	5948	0	144
73	6288	0	144
73	6428	0	144
73	6468	0	144
73	6484	0	144
73	6656	0	144
73	6748	0	144
73	8384	0	144
73	8912	0	144
73	10152	0	144
73	10200	0	144
73	11408	0	144
73	11552	0	144
73	12032	0	144
73	12624	0	144
73	13480	0	144
73	14928	0	144
73	16280	0	144
74	106	0	75
74	112	0	76
74	173	0	92
74	178	0	93
74	188	0	94
74	334	0	112
74	363	0	116
74	459	0	123
74	653	0	128
74	708	0	128
74	716	0	128
74	783	0	129
74	796	0	129
74	824	0	129
74	873	0	130
74	949	0	133
74	1476	0	133
74	1576	0	133
74	1580	0	133
74	1648	0	133
74	1656	0	133
74	1684	0	133
74	2008	0	133
74	2092	0	133
74	2230	0	135
74	2240	0	135
74	2372	0	136
74	2378	0	136
74	2412	0	136
74	2580	0	136
74	2708	0	136
74	2940	0	136
74	3308	0	142
74	4060	0	142
74	4236	0	142
74	4256	0	142
74	4584	0	143
74	4604	0	143
74	5120	0	143
74	5396	0	143
74	6000	0	144
74	6268	0	144
74	6396	0	144
74	6580	0	144
74	6640	0	144
74	6772	0	144
74	6832	0	144
74	6992	0	144
74	7464	0	144
74	7816	0	144
74	8168	0	144
74	8664	0	144
74	9128	0	144
74	9312	0	144
74	9600	0	144
74	9672	0	144
74	10000	0	144
74	10104	0	144
74	10960	0	144
74	11144	0	144
74	11256	0	144
74	11664	0	144
74	12384	0	144
74	12488	0	144
74	12552	0	144
74	14408	0	144
74	14920	0	144
74	17112	0	144
74	17160	0	144
75	109	0	76
75	146	0	84
75	315	0	112
75	351	0	115
75	481	0	123
75	496	0	125
75	502	0	125
75	643	0	128
75	729	0	128
75	741	0	128
75	764	0	128
75	784	0	129
75	1078	0	133
75	1196	0	133
75	1240	0	133
75	1312	0	133
75	1520	0	133
75	1776	0	133
75	2110	0	133
75	2196	0	135
75	2892	0	136
75	2918	0	136
75	2970	0	136
75	3120	0	142
75	3248	0	142
75	3296	0	142
75	4000	0	142
75	4040	0	142
75	4156	0	142
75	4368	0	143
75	5256	0	143
75	5376	0	143
75	5652	0	143
75	6156	0	144
75	6532	0	144
75	7040	0	144
75	7376	0	144
75	7472	0	144
75	7960	0	144
75	8600	0	144
75	8808	0	144
75	8920	0	144
75	9112	0	144
75	9248	0	144
75	10392	0	144
75	10864	0	144
75	11680	0	144
75	12344	0	144
75	12976	0	144
75	13288	0	144
75	14912	0	144
75	15544	0	144
76	116	0	77
76	465	0	123
76	608	0	127
76	687	0	128
76	692	0	128
76	1032	0	133
76	5928	0	143
76	6188	0	144
76	7608	0	144
76	9488	0	144
76	12160	0	144
76	13048	0	144
76	15800	0	144
76	15976	0	144
77	117	0	78
77	119	0	78
77	611	0	127
77	689	0	128
77	789	0	129
77	791	0	129
77	836	0	129
77	1132	0	133
77	2054	0	133
77	2278	0	135
77	2866	0	136
77	2870	0	136
77	3172	0	142
77	5916	0	143
77	6096	0	144
77	9456	0	144
77	9504	0	144
77	15832	0	144
77	15864	0	144
77	15912	0	144
77	15960	0	144
78	124	0	79
78	295	0	110
78	314	0	112
78	515	0	125
78	637	0	128
78	661	0	128
78	696	0	128
78	715	0	128
78	743	0	128
78	809	0	129
78	814	0	129
78	822	0	129
78	994	0	133
78	1050	0	133
78	1080	0	133
78	1154	0	133
78	1192	0	133
78	1226	0	133
78	1470	0	133
78	1534	0	133
78	1652	0	133
78	1734	0	133
78	1752	0	133
78	1774	0	133
78	1788	0	133
78	2182	0	134
78	2260	0	135
78	2440	0	136
78	2512	0	136
78	3092	0	142
78	4108	0	142
78	4948	0	143
78	5092	0	143
78	5260	0	143
78	5644	0	143
78	5724	0	143
78	5820	0	143
78	6336	0	144
78	6380	0	144
78	7120	0	144
78	7232	0	144
78	7544	0	144
78	7584	0	144
78	7704	0	144
78	8264	0	144
78	8992	0	144
78	9784	0	144
78	10128	0	144
78	10584	0	144
78	10632	0	144
78	11096	0	144
78	13120	0	144
78	14464	0	144
78	14704	0	144
78	14896	0	144
78	15272	0	144
78	16840	0	144
78	16888	0	144
79	129	0	80
79	165	0	88
79	246	0	104
79	364	0	116
79	473	0	123
79	479	0	123
79	587	0	127
79	651	0	128
79	656	0	128
79	666	0	128
79	698	0	128
79	710	0	128
79	858	0	130
79	1052	0	133
79	1122	0	133
79	1218	0	133
79	1396	0	133
79	1456	0	133
79	1472	0	133
79	1698	0	133
79	1756	0	133
79	2234	0	135
79	2360	0	136
79	2432	0	136
79	2438	0	136
79	2878	0	136
79	2952	0	136
79	3548	0	142
79	4112	0	142
79	4160	0	142
79	4176	0	142
79	4568	0	143
79	4612	0	143
79	4688	0	143
79	4952	0	143
79	5180	0	143
79	5524	0	143
79	5884	0	143
79	6356	0	144
79	6560	0	144
79	6984	0	144
79	7664	0	144
79	9144	0	144
79	9240	0	144
79	9344	0	144
79	9648	0	144
79	10016	0	144
79	10840	0	144
79	11568	0	144
79	12368	0	144
79	12464	0	144
79	13248	0	144
80	139	0	81
80	263	0	105
80	419	0	123
80	425	0	123
80	630	0	128
80	742	0	128
80	753	0	128
80	1006	0	133
80	1262	0	133
80	1266	0	133
80	1324	0	133
80	1464	0	133
80	1636	0	133
80	3228	0	142
80	4028	0	142
80	4404	0	143
80	4572	0	143
80	4812	0	143
80	5244	0	143
80	5520	0	143
80	6388	0	144
80	6620	0	144
80	6704	0	144
80	6764	0	144
80	7000	0	144
80	7128	0	144
80	7560	0	144
80	7936	0	144
80	8216	0	144
80	8272	0	144
80	8344	0	144
80	8624	0	144
80	8856	0	144
80	9960	0	144
80	10952	0	144
80	11328	0	144
80	11376	0	144
80	11848	0	144
80	12288	0	144
80	12432	0	144
80	12832	0	144
80	13464	0	144
80	16984	0	144
80	17176	0	144
80	17224	0	144
81	140	0	82
81	159	0	88
81	321	0	112
81	327	0	112
81	451	0	123
81	599	0	127
81	668	0	128
81	755	0	128
81	869	0	130
81	999	0	133
81	1150	0	133
81	1168	0	133
81	2116	0	133
81	2914	0	136
81	3292	0	142
81	4188	0	142
81	4344	0	143
81	4392	0	143
81	4496	0	143
81	5380	0	143
81	5700	0	143
81	5980	0	144
81	6168	0	144
81	6408	0	144
81	6572	0	144
81	6972	0	144
81	7344	0	144
81	8320	0	144
81	8400	0	144
81	9080	0	144
81	10008	0	144
81	10216	0	144
81	10352	0	144
81	10624	0	144
81	11032	0	144
81	11616	0	144
81	12120	0	144
81	12520	0	144
81	12544	0	144
81	12592	0	144
81	13336	0	144
81	14424	0	144
81	14720	0	144
81	14992	0	144
81	15560	0	144
81	16168	0	144
82	141	0	83
82	370	0	116
82	437	0	123
82	466	0	123
82	644	0	128
82	683	0	128
82	802	0	129
82	1022	0	133
82	1258	0	133
82	2098	0	133
82	2246	0	135
82	2456	0	136
82	2564	0	136
82	3076	0	141
82	4212	0	142
82	4220	0	142
82	4300	0	143
82	4624	0	143
82	4980	0	143
82	5668	0	143
82	6012	0	144
82	7168	0	144
82	9480	0	144
82	10904	0	144
82	11352	0	144
82	11736	0	144
82	11896	0	144
82	12864	0	144
82	13000	0	144
82	14496	0	144
82	15528	0	144
82	16024	0	144
83	144	0	84
83	227	0	103
83	301	0	111
83	347	0	114
83	360	0	116
83	429	0	123
83	471	0	123
83	596	0	127
83	667	0	128
83	679	0	128
83	847	0	130
83	987	0	133
83	1074	0	133
83	1188	0	133
83	1290	0	133
83	1366	0	133
83	1468	0	133
83	1550	0	133
83	1584	0	133
83	1622	0	133
83	1772	0	133
83	1980	0	133
83	2010	0	133
83	2266	0	135
83	2436	0	136
83	2534	0	136
83	2910	0	136
83	3552	0	142
83	3840	0	142
83	4284	0	143
83	4552	0	143
83	5128	0	143
83	5472	0	143
83	5540	0	143
83	5580	0	143
83	6232	0	144
83	6400	0	144
83	7048	0	144
83	7200	0	144
83	7680	0	144
83	8472	0	144
83	9336	0	144
83	10680	0	144
83	10768	0	144
83	10928	0	144
83	11232	0	144
83	11624	0	144
83	11968	0	144
83	14776	0	144
83	15688	0	144
83	15720	0	144
84	147	0	85
84	149	0	85
84	196	0	94
84	228	0	103
84	238	0	104
84	362	0	116
84	522	0	125
84	701	0	128
84	722	0	128
84	749	0	128
84	799	0	129
84	991	0	133
84	993	0	133
84	1044	0	133
84	1334	0	133
84	1354	0	133
84	1484	0	133
84	1808	0	133
84	2200	0	135
84	2344	0	136
84	2590	0	136
84	3240	0	142
84	3260	0	142
84	3996	0	142
84	4084	0	142
84	4248	0	142
84	4416	0	143
84	4564	0	143
84	5568	0	143
84	6040	0	144
84	6320	0	144
84	6432	0	144
84	6500	0	144
84	6696	0	144
84	7824	0	144
84	7856	0	144
84	8376	0	144
84	8984	0	144
84	9096	0	144
84	9560	0	144
84	10088	0	144
84	10936	0	144
84	11024	0	144
84	11128	0	144
84	12080	0	144
84	13104	0	144
84	13192	0	144
84	13264	0	144
84	14840	0	144
84	14888	0	144
84	16824	0	144
85	150	0	86
85	244	0	104
85	291	0	110
85	307	0	112
85	428	0	123
85	457	0	123
85	460	0	123
85	468	0	123
85	474	0	123
85	491	0	124
85	604	0	127
85	659	0	128
85	759	0	128
85	795	0	129
85	890	0	130
85	951	0	133
85	1158	0	133
85	1234	0	133
85	1314	0	133
85	1506	0	133
85	1596	0	133
85	1694	0	133
85	2138	0	133
85	2198	0	135
85	2598	0	136
85	2610	0	136
85	2710	0	136
85	2896	0	136
85	3124	0	142
85	3344	0	142
85	4064	0	142
85	4168	0	142
85	4216	0	142
85	4412	0	143
85	4480	0	143
85	4876	0	143
85	4900	0	143
85	4972	0	143
85	5108	0	143
85	5172	0	143
85	5508	0	143
85	5608	0	143
85	6568	0	144
85	6668	0	144
85	6804	0	144
85	6940	0	144
85	7240	0	144
85	7880	0	144
85	8968	0	144
85	9888	0	144
85	9944	0	144
85	9976	0	144
85	10728	0	144
85	10760	0	144
85	10992	0	144
85	11544	0	144
85	12008	0	144
85	12272	0	144
85	13280	0	144
85	14784	0	144
86	152	0	87
86	221	0	101
86	300	0	111
86	442	0	123
86	525	0	125
86	655	0	128
86	913	0	130
86	937	0	132
86	939	0	132
86	986	0	133
86	1124	0	133
86	1356	0	133
86	1578	0	133
86	1626	0	133
86	2062	0	133
86	2218	0	135
86	2614	0	136
86	4540	0	143
86	5016	0	143
86	5268	0	143
86	5356	0	143
86	6024	0	144
86	6032	0	144
86	6448	0	144
86	7392	0	144
86	9168	0	144
86	10040	0	144
86	11760	0	144
86	12040	0	144
86	12088	0	144
86	14136	0	144
86	15240	0	144
87	158	0	88
87	179	0	93
87	316	0	112
87	373	0	116
87	603	0	127
87	826	0	129
87	886	0	130
87	1100	0	133
87	1482	0	133
87	1532	0	133
87	1638	0	133
87	1712	0	133
87	2310	0	136
87	2562	0	136
87	4100	0	142
87	4196	0	142
87	4960	0	143
87	5528	0	143
87	5648	0	143
87	6768	0	144
87	8256	0	144
87	8368	0	144
87	8712	0	144
87	9208	0	144
87	9552	0	144
87	11248	0	144
87	13440	0	144
87	14456	0	144
87	14760	0	144
87	14936	0	144
87	15320	0	144
88	166	0	89
88	510	0	125
88	519	0	125
88	594	0	127
88	654	0	128
88	665	0	128
88	903	0	130
88	1300	0	133
88	1618	0	133
88	2186	0	134
88	2348	0	136
88	2376	0	136
88	2386	0	136
88	2904	0	136
88	2956	0	136
88	2960	0	136
88	3012	0	136
88	3024	0	136
88	3148	0	142
88	3200	0	142
88	4536	0	143
88	4804	0	143
88	5084	0	143
88	5400	0	143
88	5500	0	143
88	5768	0	143
88	5792	0	143
88	6316	0	144
88	6488	0	144
88	6644	0	144
88	12912	0	144
89	169	0	90
89	856	0	130
89	1116	0	133
89	1302	0	133
89	1742	0	133
89	2190	0	135
89	3008	0	136
89	4656	0	143
89	5040	0	143
89	5072	0	143
89	5080	0	143
89	5760	0	143
89	5776	0	143
89	5796	0	143
89	7256	0	144
89	9704	0	144
89	10536	0	144
89	10784	0	144
90	170	0	91
90	947	0	133
90	985	0	133
90	1498	0	133
90	1662	0	133
90	4524	0	143
90	5436	0	143
90	6028	0	144
90	6052	0	144
90	6260	0	144
90	8896	0	144
90	9160	0	144
90	10792	0	144
90	11776	0	144
90	11944	0	144
91	171	0	92
91	299	0	111
91	524	0	125
91	945	0	132
91	2220	0	135
91	3212	0	142
91	5076	0	143
91	5432	0	143
91	6960	0	144
91	9728	0	144
92	177	0	93
92	248	0	104
92	253	0	104
92	324	0	112
92	369	0	116
92	430	0	123
92	520	0	125
92	606	0	127
92	621	0	128
92	647	0	128
92	703	0	128
92	747	0	128
92	801	0	129
92	803	0	129
92	825	0	129
92	1720	0	133
92	1800	0	133
92	1988	0	133
92	2036	0	133
92	2090	0	133
92	2094	0	133
92	2254	0	135
92	2406	0	136
92	2586	0	136
92	2714	0	136
92	2852	0	136
92	2938	0	136
92	3536	0	142
92	4024	0	142
92	4124	0	142
92	4516	0	143
92	5032	0	143
92	5228	0	143
92	5236	0	143
92	5316	0	143
92	5428	0	143
92	5488	0	143
92	5936	0	144
92	6132	0	144
92	6412	0	144
92	6536	0	144
92	6796	0	144
92	7024	0	144
92	7576	0	144
92	8184	0	144
92	8640	0	144
92	8944	0	144
92	9608	0	144
92	10304	0	144
92	10560	0	144
92	10688	0	144
92	10872	0	144
92	10912	0	144
92	11112	0	144
92	13360	0	144
92	13496	0	144
92	15656	0	144
92	16056	0	144
92	16152	0	144
93	182	0	94
93	461	0	123
93	738	0	128
93	751	0	128
93	870	0	130
93	878	0	130
93	1010	0	133
93	1014	0	133
93	1048	0	133
93	1232	0	133
93	1244	0	133
93	1370	0	133
93	1394	0	133
93	1458	0	133
93	1504	0	133
93	1526	0	133
93	1560	0	133
93	1668	0	133
93	1682	0	133
93	1704	0	133
93	2086	0	133
93	2354	0	136
93	3116	0	142
93	4384	0	143
93	4428	0	143
93	7032	0	144
93	7072	0	144
93	7744	0	144
93	8448	0	144
93	8592	0	144
93	8784	0	144
93	8936	0	144
93	10024	0	144
93	11728	0	144
93	12528	0	144
93	13352	0	144
93	14448	0	144
93	14488	0	144
93	15176	0	144
93	16104	0	144
93	16904	0	144
94	198	0	95
94	778	0	129
94	1286	0	133
94	1412	0	133
94	1446	0	133
94	1928	0	133
94	2478	0	136
94	2506	0	136
94	2628	0	136
94	2820	0	136
94	3668	0	142
94	3748	0	142
94	3892	0	142
94	3932	0	142
94	4760	0	143
94	6464	0	144
94	8072	0	144
94	12664	0	144
94	14096	0	144
94	14184	0	144
94	14256	0	144
95	200	0	96
95	203	0	97
95	572	0	126
95	895	0	130
95	931	0	131
95	1406	0	133
95	2784	0	136
95	3656	0	142
95	5956	0	144
95	8048	0	144
95	13840	0	144
96	201	0	97
96	219	0	101
96	415	0	123
96	915	0	130
96	932	0	131
96	938	0	132
96	1182	0	133
96	1206	0	133
96	1282	0	133
96	1404	0	133
96	1420	0	133
96	2472	0	136
96	2720	0	136
96	2844	0	136
96	2932	0	136
96	3576	0	142
96	3928	0	142
96	3984	0	142
96	4756	0	143
96	5892	0	143
96	12632	0	144
96	14128	0	144
96	14304	0	144
96	14368	0	144
96	15400	0	144
96	16312	0	144
97	206	0	98
97	394	0	117
97	396	0	117
97	569	0	126
97	1408	0	133
97	1426	0	133
97	1960	0	133
97	2164	0	134
97	2172	0	134
97	2668	0	136
97	2772	0	136
97	2826	0	136
97	3352	0	142
97	3500	0	142
97	3568	0	142
97	3604	0	142
97	6220	0	144
97	8080	0	144
97	11424	0	144
97	12680	0	144
97	13800	0	144
97	13824	0	144
97	13856	0	144
97	14104	0	144
97	14152	0	144
97	14312	0	144
97	14624	0	144
97	14648	0	144
97	16328	0	144
97	16616	0	144
98	208	0	99
98	774	0	128
98	776	0	129
98	967	0	133
98	1418	0	133
98	1858	0	133
98	2728	0	136
98	3432	0	142
98	3776	0	142
98	3808	0	142
98	3964	0	142
98	13768	0	144
98	14072	0	144
98	14200	0	144
98	14688	0	144
98	16584	0	144
99	212	0	100
99	383	0	116
99	386	0	116
99	551	0	126
99	556	0	126
99	925	0	130
99	968	0	133
99	1416	0	133
99	1430	0	133
99	1606	0	133
99	1872	0	133
99	1878	0	133
99	1954	0	133
99	1972	0	133
99	2484	0	136
99	2490	0	136
99	2690	0	136
99	3620	0	142
99	3628	0	142
99	3704	0	142
99	3800	0	142
99	4744	0	143
99	12776	0	144
99	16376	0	144
100	213	0	101
100	1846	0	133
100	1916	0	133
100	1958	0	133
100	1962	0	133
100	2700	0	136
100	2754	0	136
100	3040	0	136
100	11528	0	144
100	12800	0	144
100	13776	0	144
100	16360	0	144
100	16392	0	144
101	223	0	102
101	260	0	105
101	323	0	112
101	353	0	115
101	361	0	116
101	629	0	128
101	680	0	128
101	718	0	128
101	736	0	128
101	758	0	128
101	818	0	129
101	940	0	132
101	958	0	133
101	1166	0	133
101	1310	0	133
101	1336	0	133
101	1392	0	133
101	1514	0	133
101	1732	0	133
101	2408	0	136
101	2552	0	136
101	2572	0	136
101	2612	0	136
101	2882	0	136
101	2912	0	136
101	2990	0	136
101	3032	0	136
101	3512	0	142
101	4440	0	143
101	4488	0	143
101	4944	0	143
101	5220	0	143
101	5304	0	143
101	5480	0	143
101	5572	0	143
101	5728	0	143
101	5824	0	143
101	6340	0	144
101	6516	0	144
101	6544	0	144
101	6664	0	144
101	7296	0	144
101	7328	0	144
101	8744	0	144
101	8792	0	144
101	9032	0	144
101	9176	0	144
101	9624	0	144
101	9656	0	144
101	10168	0	144
101	10320	0	144
101	12072	0	144
101	12408	0	144
101	12616	0	144
101	13144	0	144
101	13256	0	144
101	14504	0	144
101	15592	0	144
101	17080	0	144
102	225	0	103
102	270	0	108
102	289	0	110
102	462	0	123
102	706	0	128
102	807	0	129
102	816	0	129
102	954	0	133
102	1690	0	133
102	1782	0	133
102	2568	0	136
102	3100	0	142
102	4152	0	142
102	4364	0	143
102	4500	0	143
102	5548	0	143
102	6084	0	144
102	6124	0	144
102	6364	0	144
102	7080	0	144
102	8960	0	144
102	11992	0	144
102	13392	0	144
102	17016	0	144
103	233	0	104
103	511	0	125
103	523	0	125
103	1058	0	133
103	2346	0	136
103	2996	0	136
103	5764	0	143
103	5788	0	143
103	5804	0	143
103	5852	0	143
103	9720	0	144
103	10080	0	144
103	10280	0	144
104	258	0	105
104	286	0	110
104	293	0	110
104	331	0	112
104	463	0	123
104	616	0	127
104	641	0	128
104	694	0	128
104	1034	0	133
104	1140	0	133
104	1386	0	133
104	1522	0	133
104	1996	0	133
104	2100	0	133
104	2284	0	135
104	2448	0	136
104	3164	0	142
104	4148	0	142
104	6848	0	144
104	9392	0	144
104	9440	0	144
104	9840	0	144
104	11280	0	144
104	11840	0	144
104	13056	0	144
104	15496	0	144
105	267	0	106
105	435	0	123
105	505	0	125
105	609	0	127
105	1138	0	133
105	2052	0	133
105	2056	0	133
105	3080	0	142
105	7616	0	144
105	9424	0	144
105	9496	0	144
105	9512	0	144
105	9816	0	144
105	9864	0	144
105	11832	0	144
105	15944	0	144
106	268	0	107
106	272	0	108
106	506	0	125
106	612	0	127
106	762	0	128
106	786	0	129
106	1110	0	133
106	1134	0	133
106	2336	0	136
106	9464	0	144
106	10408	0	144
106	14864	0	144
106	15880	0	144
106	17336	0	144
106	17384	0	145
107	269	0	108
107	271	0	108
107	287	0	110
107	607	0	127
107	631	0	128
107	693	0	128
107	704	0	128
107	763	0	128
107	838	0	129
107	1764	0	133
107	2028	0	133
107	2046	0	133
107	2058	0	133
107	2102	0	133
107	2570	0	136
107	4144	0	142
107	4352	0	143
107	5656	0	143
107	5692	0	143
107	6144	0	144
107	6624	0	144
107	6784	0	144
107	7152	0	144
107	7424	0	144
107	9264	0	144
107	11080	0	144
107	11824	0	144
107	12144	0	144
107	13064	0	144
107	17304	0	144
108	275	0	109
108	454	0	123
108	507	0	125
108	610	0	127
108	989	0	133
108	1130	0	133
108	2044	0	133
108	2280	0	135
108	2864	0	136
108	2888	0	136
108	3316	0	142
108	4136	0	142
108	4632	0	143
108	5680	0	143
108	7632	0	144
108	7648	0	144
108	9448	0	144
108	9824	0	144
108	10744	0	144
108	12168	0	144
108	13032	0	144
109	285	0	110
109	418	0	123
109	426	0	123
109	516	0	125
109	649	0	128
109	681	0	128
109	839	0	129
109	854	0	130
109	907	0	130
109	1272	0	133
109	1316	0	133
109	1376	0	133
109	1570	0	133
109	1594	0	133
109	1798	0	133
109	2034	0	133
109	2156	0	133
109	2232	0	135
109	2244	0	135
109	2410	0	136
109	2430	0	136
109	2608	0	136
109	2876	0	136
109	3340	0	142
109	3832	0	142
109	4932	0	143
109	5536	0	143
109	6592	0	144
109	8576	0	144
109	9536	0	144
109	10464	0	144
109	10640	0	144
109	10944	0	144
109	11272	0	144
109	11856	0	144
109	11888	0	144
109	12200	0	144
109	12360	0	144
109	12424	0	144
109	12584	0	144
109	13008	0	144
109	13128	0	144
109	14432	0	144
109	14552	0	144
110	297	0	111
110	326	0	112
110	714	0	128
110	781	0	129
110	1212	0	133
110	1530	0	133
110	1574	0	133
110	1592	0	133
110	1614	0	133
110	1728	0	133
110	1778	0	133
110	2180	0	134
110	2402	0	136
110	2704	0	136
110	2942	0	136
110	3044	0	136
110	3300	0	142
110	4576	0	143
110	5516	0	143
110	7280	0	144
110	8728	0	144
110	9072	0	144
110	9232	0	144
110	11560	0	144
110	12232	0	144
110	13224	0	144
110	13448	0	144
110	14528	0	144
110	15208	0	144
111	305	0	112
111	367	0	116
111	500	0	125
111	593	0	127
111	626	0	128
111	711	0	128
111	828	0	129
111	872	0	130
111	1308	0	133
111	1548	0	133
111	1624	0	133
111	1740	0	133
111	2016	0	133
111	2076	0	133
111	2584	0	136
111	2998	0	136
111	4180	0	142
111	4232	0	142
111	4252	0	142
111	4652	0	143
111	4676	0	143
111	4708	0	143
111	4852	0	143
111	4884	0	143
111	4892	0	143
111	5116	0	143
111	5564	0	143
111	6048	0	144
111	7264	0	144
111	9696	0	144
111	10288	0	144
111	10656	0	144
111	10776	0	144
111	10824	0	144
111	13416	0	144
112	341	0	113
112	343	0	114
112	532	0	125
112	583	0	127
112	896	0	130
112	1424	0	133
112	1824	0	133
112	1834	0	133
112	1866	0	133
112	2638	0	136
112	2660	0	136
112	2748	0	136
112	2778	0	136
112	2818	0	136
112	3368	0	142
112	3416	0	142
112	3488	0	142
112	3564	0	142
112	3644	0	142
112	3680	0	142
112	3728	0	142
112	3948	0	142
112	3972	0	142
112	8096	0	144
112	11488	0	144
112	12720	0	144
112	13832	0	144
112	14048	0	144
112	14320	0	144
112	14336	0	144
112	16680	0	144
113	342	0	114
113	387	0	116
113	403	0	119
113	558	0	126
113	560	0	126
113	574	0	127
113	894	0	130
113	1948	0	133
113	2644	0	136
113	3404	0	142
113	3652	0	142
113	3700	0	142
113	4772	0	143
113	4788	0	143
113	11496	0	144
113	11512	0	144
113	13688	0	144
113	13880	0	144
113	13984	0	144
113	16424	0	144
113	16488	0	144
113	16664	0	144
114	350	0	115
114	436	0	123
114	453	0	123
114	483	0	123
114	642	0	128
114	785	0	129
114	887	0	130
114	1036	0	133
114	1710	0	133
114	2040	0	133
114	2444	0	136
114	3180	0	142
114	3820	0	142
114	4504	0	143
114	4636	0	143
114	5168	0	143
114	5932	0	143
114	6504	0	144
114	8864	0	144
114	9024	0	144
114	9616	0	144
114	9880	0	144
114	10424	0	144
114	11816	0	144
114	12192	0	144
114	12416	0	144
114	12880	0	144
114	15048	0	144
115	358	0	116
115	447	0	123
115	470	0	123
115	650	0	128
115	672	0	128
115	724	0	128
115	798	0	129
115	850	0	130
115	1708	0	133
115	2084	0	133
115	2288	0	135
115	2528	0	136
115	2554	0	136
115	4580	0	143
115	4620	0	143
115	4936	0	143
115	5452	0	143
115	6324	0	144
115	6576	0	144
115	6660	0	144
115	6968	0	144
115	7064	0	144
115	7480	0	144
115	7792	0	144
115	8616	0	144
115	8680	0	144
115	8872	0	144
115	9680	0	144
115	13168	0	144
115	13400	0	144
116	388	0	117
116	391	0	117
116	530	0	125
116	562	0	126
116	582	0	127
116	1876	0	133
116	1970	0	133
116	2488	0	136
116	2636	0	136
116	2646	0	136
116	2678	0	136
116	2688	0	136
116	2734	0	136
116	2774	0	136
116	2814	0	136
116	3380	0	142
116	3412	0	142
116	3420	0	142
116	12696	0	144
116	12712	0	144
116	13872	0	144
116	14040	0	144
116	14344	0	144
116	16472	0	144
116	16504	0	144
116	16696	0	144
117	398	0	118
117	555	0	126
117	559	0	126
117	564	0	126
117	575	0	127
117	581	0	127
117	1432	0	133
117	1890	0	133
117	1936	0	133
117	2692	0	136
117	2738	0	136
117	2766	0	136
117	2792	0	136
117	2812	0	136
117	3388	0	142
117	3408	0	142
117	3708	0	142
117	3796	0	142
117	4776	0	143
117	8000	0	144
117	13704	0	144
117	14024	0	144
117	16536	0	144
118	401	0	119
118	12744	0	144
118	12760	0	144
118	13744	0	144
119	406	0	120
119	411	0	123
119	413	0	123
119	2620	0	136
119	2626	0	136
119	2822	0	136
119	3896	0	142
119	3904	0	142
119	12656	0	144
120	407	0	121
120	409	0	122
120	2622	0	136
121	408	0	122
121	412	0	123
121	3900	0	142
122	410	0	123
122	2624	0	136
123	484	0	124
123	684	0	128
123	705	0	128
123	867	0	130
123	2048	0	133
123	2338	0	136
123	2446	0	136
123	2566	0	136
123	2868	0	136
123	4356	0	143
123	6192	0	144
123	7600	0	144
123	9832	0	144
123	15080	0	144
123	15816	0	144
123	16008	0	144
124	493	0	125
124	633	0	128
124	1108	0	133
124	1248	0	133
124	3324	0	142
124	4308	0	143
124	5908	0	143
124	6092	0	144
124	6184	0	144
124	6852	0	144
124	7088	0	144
124	9400	0	144
124	11296	0	144
124	11312	0	144
124	14872	0	144
124	15064	0	144
124	17272	0	144
125	540	0	126
125	543	0	126
125	1920	0	133
125	2648	0	136
125	2686	0	136
125	2758	0	136
125	2762	0	136
125	2794	0	136
125	2810	0	136
125	3392	0	142
125	3696	0	142
125	13976	0	144
125	14008	0	144
125	16712	0	144
126	573	0	127
126	11504	0	144
126	13968	0	144
127	620	0	128
127	700	0	128
127	845	0	130
127	1118	0	133
127	3004	0	136
127	3144	0	142
127	3216	0	142
127	3860	0	142
127	4532	0	143
127	4888	0	143
127	5036	0	143
127	5800	0	143
127	6036	0	144
127	6044	0	144
127	9192	0	144
127	9736	0	144
127	12920	0	144
127	13504	0	144
128	775	0	129
128	1612	0	133
128	1844	0	133
128	2126	0	133
128	2510	0	136
128	2702	0	136
128	2730	0	136
128	3624	0	142
128	3768	0	142
128	6224	0	144
128	7712	0	144
128	10576	0	144
128	11800	0	144
128	12808	0	144
128	13584	0	144
128	14696	0	144
128	14712	0	144
128	16792	0	144
129	843	0	130
129	1358	0	133
129	2926	0	136
129	3020	0	136
130	930	0	131
130	8024	0	144
130	8040	0	144
130	13960	0	144
131	935	0	132
131	972	0	133
131	8032	0	144
131	8064	0	144
132	946	0	133
132	984	0	133
132	1280	0	133
132	2208	0	135
132	2216	0	135
132	2382	0	136
132	2930	0	136
132	3196	0	142
132	6284	0	144
132	10192	0	144
132	10664	0	144
132	11920	0	144
132	11936	0	144
133	2188	0	135
133	2206	0	135
133	2214	0	135
133	3016	0	136
133	4528	0	143
133	5440	0	143
133	5496	0	143
133	6296	0	144
134	5044	0	143
134	5068	0	143
134	5780	0	143
134	5860	0	143
134	5876	0	143
134	6868	0	144
134	6876	0	144
134	6884	0	144
134	6904	0	144
134	12176	0	144
135	5048	0	143
135	5740	0	143
135	5856	0	143
135	6880	0	144
135	6888	0	144
136	5052	0	143
136	5784	0	143
136	5868	0	143
136	6892	0	144
137	5056	0	143
137	5752	0	143
138	5060	0	143
138	5872	0	143
139	5064	0	143
139	5748	0	143
139	6872	0	144
140	5744	0	143
140	6896	0	144
141	5756	0	143
141	6900	0	144
142	5864	0	143

