file 3795 1754681891                                            
version 3
run General-119-20250808-22:38:11-6575
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6575
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
config network RGG
config seed-set 119
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[22] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[1] visitedPerTimestep ETV
vector 9 RGG.node[3] visitedPerTimestep ETV
vector 10 RGG.node[42] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[25] visitedPerTimestep ETV
vector 16 RGG.node[39] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[9] visitedPerTimestep ETV
vector 19 RGG.node[7] visitedPerTimestep ETV
vector 20 RGG.node[6] visitedPerTimestep ETV
vector 21 RGG.node[28] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[19] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[23] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[47] visitedPerTimestep ETV
vector 29 RGG.node[34] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[49] visitedPerTimestep ETV
vector 32 RGG.node[0] visitedPerTimestep ETV
vector 33 RGG.node[37] visitedPerTimestep ETV
vector 34 RGG.node[15] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
0	2336 94 1 258 0 0 9 1 48 302 12546
1	2430 51 2 266 0 0 5 2 48 148 6130
2	2481 91 3 186 0 0 9 3 43 240 8142
3	2572 30 4 154 0 0 3 4 42 87 3461
4	2602 8 5 5 0 0 1 5 5 5 25
5	2610 59 6 134 0 0 6 6 41 125 3337
6	2669 71 7 234 0 0 7 7 47 223 8709
7	2740 72 8 286 0 0 7 8 50 257 10755
8	2812 51 9 110 0 0 5 9 39 149 5143
9	2863 63 10 274 0 0 6 10 49 184 6960
10	2926 70 11 282 0 0 6 11 49 212 8408
11	2996 46 15 262 0 0 4 12 48 115 4381
12	3042 56 17 230 0 0 5 13 47 126 4012
13	3098 45 23 226 0 0 4 14 47 122 4306
14	3143 33 24 70 0 0 3 15 31 67 1627
15	3176 33 25 29 0 0 3 16 18 51 869
16	3209 11 26 26 0 0 1 17 17 17 289
17	3220 22 28 34 0 0 2 18 21 39 765
18	3242 11 30 30 0 0 1 19 19 19 361
19	3253 22 31 94 0 0 2 20 38 58 1844
20	3275 11 32 32 0 0 1 21 21 21 441
21	3286 68 37 278 0 0 6 22 49 195 6943
22	3354 56 38 120 0 0 5 23 40 160 5338
23	3410 83 43 242 0 0 7 24 47 278 11358
24	3493 70 46 238 0 0 6 25 47 234 9416
25	3563 22 47 49 0 0 2 26 26 52 1352
26	3585 23 54 174 0 0 2 27 43 70 2578
27	3608 70 56 254 0 0 6 29 47 232 9248
28	3678 11 68 68 0 0 1 31 31 31 961
29	3689 11 84 84 0 0 1 35 35 35 1225
30	3700 23 88 210 0 0 2 36 47 83 3505
31	3723 23 90 108 0 0 2 38 39 77 2965
32	3746 12 178 178 0 0 1 43 43 43 1849
33	3758 12 182 182 0 0 1 43 43 43 1849
34	3770 12 202 202 0 0 1 46 46 46 2116
35	3782 12 206 206 0 0 1 47 47 47 2209

