file 4404 1753814221                                            
version 3
run General-237-20250729-21:37:01-51994
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51994
attr repetition 237
attr replication #237
attr resultdir results
attr runnumber 237
attr seedset 237
config network RGG
config seed-set 237
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[43] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[8] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[28] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[19] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[13] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[29] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[4] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[30] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[16] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[35] visitedPerTimestep ETV
vector 34 RGG.node[3] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[27] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[23] visitedPerTimestep ETV
vector 41 RGG.node[1] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[48] visitedPerTimestep ETV
vector 45 RGG.node[0] visitedPerTimestep ETV
0	2797 72 2 232 0 0 7 1 49 235 10473
1	2869 40 4 216 0 0 4 3 49 132 5628
2	2909 30 6 222 0 0 3 3 49 97 4435
3	2939 52 8 274 0 0 5 5 49 195 9077
4	2991 42 12 228 0 0 4 8 49 143 6163
5	3033 97 14 242 0 0 9 10 49 353 15565
6	3130 53 16 270 0 0 5 12 49 168 6780
7	3183 54 18 272 0 0 5 14 49 204 9248
8	3237 52 20 166 0 0 5 16 45 174 6620
9	3289 40 22 78 0 0 4 17 33 89 2139
10	3329 23 30 246 0 0 2 19 49 68 2762
11	3352 70 34 268 0 0 6 21 49 232 9616
12	3422 22 36 50 0 0 2 23 30 53 1429
13	3444 47 38 210 0 0 4 24 49 165 7209
14	3491 11 40 40 0 0 1 25 25 25 625
15	3502 23 42 266 0 0 2 27 49 76 3130
16	3525 11 44 44 0 0 1 28 28 28 784
17	3536 23 48 132 0 0 2 29 43 72 2690
18	3559 34 52 196 0 0 3 31 46 109 4101
19	3593 46 54 240 0 0 4 31 49 161 6787
20	3639 34 56 192 0 0 3 32 46 110 4164
21	3673 23 58 198 0 0 2 32 47 79 3233
22	3696 23 60 252 0 0 2 32 49 81 3425
23	3719 11 62 62 0 0 1 32 32 32 1024
24	3730 23 64 254 0 0 2 32 49 81 3425
25	3753 35 66 200 0 0 3 32 48 126 5444
26	3788 35 72 184 0 0 3 32 46 123 5165
27	3823 23 76 202 0 0 2 32 48 80 3328
28	3846 69 82 224 0 0 6 34 49 242 9968
29	3915 83 84 280 0 0 7 35 49 299 12935
30	3998 35 92 276 0 0 3 36 49 128 5546
31	4033 11 94 94 0 0 1 37 37 37 1369
32	4044 35 98 120 0 0 3 39 42 122 4966
33	4079 60 102 282 0 0 5 40 49 221 9823
34	4139 48 104 212 0 0 4 41 49 181 8223
35	4187 36 106 284 0 0 3 41 49 131 5763
36	4223 24 118 122 0 0 2 42 42 84 3528
37	4247 12 124 124 0 0 1 43 43 43 1849
38	4259 24 158 204 0 0 2 45 48 93 4329
39	4283 12 244 244 0 0 1 49 49 49 2401
40	4295 12 248 248 0 0 1 49 49 49 2401
41	4307 12 250 250 0 0 1 49 49 49 2401
42	4319 36 256 264 0 0 3 49 49 147 7203
43	4355 24 258 262 0 0 2 49 49 98 4802
44	4379 12 278 278 0 0 1 49 49 49 2401
45	4391 12 286 286 0 0 1 50 50 50 2500

