file 3898 1754681890                                            
version 3
run General-60-20250808-22:38:10-6473
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6473
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
config network RGG
config seed-set 60
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[36] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[2] visitedPerTimestep ETV
vector 3 RGG.node[33] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[9] visitedPerTimestep ETV
vector 7 RGG.node[47] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[3] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[31] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[41] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[45] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[32] visitedPerTimestep ETV
vector 23 RGG.node[10] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[4] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[6] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[14] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[48] visitedPerTimestep ETV
vector 37 RGG.node[24] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[16] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
0	2556 69 1 234 0 0 7 1 49 210 8738
1	2625 17 2 12 0 0 2 2 9 11 85
2	2642 109 4 142 0 0 11 3 44 288 10576
3	2751 19 5 110 0 0 2 4 42 46 1780
4	2770 28 7 210 0 0 3 5 48 62 2410
5	2798 81 8 222 0 0 8 6 49 219 8221
6	2879 72 9 218 0 0 7 7 48 226 9146
7	2951 9 10 10 0 0 1 8 8 8 64
8	2960 20 11 238 0 0 2 9 49 58 2482
9	2980 63 16 202 0 0 6 10 48 197 7915
10	3043 67 19 226 0 0 6 11 49 161 5457
11	3110 44 20 90 0 0 4 12 42 111 3645
12	3154 45 21 140 0 0 4 13 44 135 5165
13	3199 45 22 100 0 0 4 14 42 126 4508
14	3244 67 23 246 0 0 6 15 50 180 6474
15	3311 34 25 118 0 0 3 16 42 89 2981
16	3345 23 26 120 0 0 2 17 42 59 2053
17	3368 34 30 194 0 0 3 18 48 87 3069
18	3402 34 31 122 0 0 3 19 42 81 2525
19	3436 11 32 32 0 0 1 20 20 20 400
20	3447 11 35 35 0 0 1 21 21 21 441
21	3458 11 43 43 0 0 1 22 22 22 484
22	3469 11 44 44 0 0 1 23 23 23 529
23	3480 11 45 45 0 0 1 24 24 24 576
24	3491 11 46 46 0 0 1 25 25 25 625
25	3502 11 47 47 0 0 1 26 26 26 676
26	3513 46 48 158 0 0 4 27 46 157 6375
27	3559 59 49 242 0 0 5 28 49 215 9541
28	3618 46 56 112 0 0 4 29 42 155 6133
29	3664 35 58 190 0 0 3 30 47 121 5045
30	3699 22 64 80 0 0 2 33 37 70 2458
31	3721 46 68 166 0 0 4 35 46 161 6573
32	3767 11 82 82 0 0 1 39 39 39 1521
33	3778 11 84 84 0 0 1 40 40 40 1600
34	3789 24 134 214 0 0 2 44 48 92 4240
35	3813 24 136 178 0 0 2 44 47 91 4145
36	3837 12 144 144 0 0 1 44 44 44 1936
37	3849 12 146 146 0 0 1 44 44 44 1936
38	3861 12 148 148 0 0 1 44 44 44 1936
39	3873 12 150 150 0 0 1 45 45 45 2025
40	3885 12 230 230 0 0 1 49 49 49 2401

