version 3
run General-70-20250904-14:13:13-15312
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15312
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
config network TaxiNetwork
config seed-set 70
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
0	1	0	1
0	25	0	19
0	65	0	44
0	166	0	80
0	372	0	97
0	399	0	100
0	447	0	104
0	482	0	104
0	532	0	105
0	611	0	107
0	654	0	109
0	716	0	113
0	837	0	121
0	854	0	121
0	859	0	121
0	866	0	121
0	896	0	126
0	991	0	128
0	1108	0	129
0	1240	0	130
0	2050	0	131
0	2202	0	131
0	2290	0	131
0	2524	0	131
0	2614	0	131
0	2638	0	131
0	2680	0	132
0	2766	0	133
0	2928	0	133
0	3612	0	133
0	4308	0	134
0	4388	0	134
0	4724	0	134
0	4784	0	134
0	5196	0	134
0	5268	0	134
0	6564	0	136
0	7488	0	142
0	8808	0	143
0	8888	0	143
0	8912	0	143
0	9568	0	143
0	10352	0	143
1	2	0	2
1	12	0	11
1	110	0	60
1	430	0	104
1	442	0	104
1	464	0	104
1	477	0	104
1	504	0	105
1	519	0	105
1	546	0	105
1	631	0	108
1	1084	0	129
1	1136	0	129
1	1656	0	131
1	2294	0	131
1	2308	0	131
1	2570	0	131
1	2586	0	131
1	2620	0	131
1	2852	0	133
1	2942	0	133
1	3128	0	133
1	3344	0	133
1	3752	0	133
1	4100	0	134
1	4232	0	134
1	4240	0	134
1	4488	0	134
1	4748	0	134
1	4792	0	134
1	5780	0	134
1	6460	0	136
1	6536	0	136
1	8656	0	143
1	9008	0	143
1	9104	0	143
1	9768	0	143
2	3	0	3
2	15	0	12
2	17	0	13
2	281	0	95
2	398	0	100
2	454	0	104
2	503	0	105
2	573	0	105
2	833	0	121
2	897	0	126
2	909	0	127
2	1016	0	128
2	2024	0	131
2	2066	0	131
2	2336	0	131
2	2568	0	131
2	2608	0	131
2	2634	0	131
2	2670	0	131
2	3356	0	133
2	3384	0	133
2	4632	0	134
2	4788	0	134
2	5396	0	134
2	5496	0	134
2	5548	0	134
2	5980	0	136
2	6556	0	136
2	6600	0	136
2	7440	0	142
2	7792	0	142
2	9040	0	143
2	9968	0	143
3	4	0	4
3	13	0	11
3	80	0	50
3	103	0	57
3	116	0	62
3	197	0	81
3	263	0	92
3	269	0	94
3	315	0	97
3	352	0	97
3	434	0	104
3	437	0	104
3	485	0	104
3	502	0	105
3	580	0	105
3	884	0	126
3	930	0	127
3	1106	0	129
3	2654	0	131
3	2880	0	133
3	2886	0	133
3	2950	0	133
3	3108	0	133
3	3640	0	133
3	3684	0	133
3	4168	0	134
3	4208	0	134
3	4316	0	134
3	4500	0	134
3	6560	0	136
3	6804	0	137
3	7080	0	142
3	7528	0	142
3	7784	0	142
3	8272	0	142
3	8288	0	142
3	8464	0	142
3	8592	0	142
3	9696	0	143
4	5	0	5
4	88	0	50
4	203	0	82
4	322	0	97
4	351	0	97
4	362	0	97
4	370	0	97
4	488	0	104
4	499	0	105
4	536	0	105
4	558	0	105
4	1392	0	131
4	1414	0	131
4	1674	0	131
4	1712	0	131
4	2284	0	131
4	2390	0	131
4	2464	0	131
4	2520	0	131
4	2538	0	131
4	2916	0	133
4	2958	0	133
4	3208	0	133
4	3288	0	133
4	3712	0	133
4	3784	0	133
4	4684	0	134
4	5148	0	134
4	5200	0	134
4	5312	0	134
4	5476	0	134
4	7328	0	142
4	7568	0	142
4	7704	0	142
4	7720	0	142
4	8136	0	142
4	8832	0	143
4	9944	0	143
5	6	0	6
5	64	0	44
5	167	0	80
5	210	0	82
5	272	0	94
5	301	0	96
5	543	0	105
5	582	0	105
5	616	0	107
5	804	0	118
5	938	0	127
5	990	0	128
5	1006	0	128
5	1234	0	130
5	1258	0	131
5	1264	0	131
5	1542	0	131
5	2404	0	131
5	2468	0	131
5	2750	0	133
5	2784	0	133
5	2906	0	133
5	2912	0	133
5	3164	0	133
5	3320	0	133
5	3368	0	133
5	4156	0	134
5	4596	0	134
5	4688	0	134
5	4756	0	134
5	4808	0	134
5	4932	0	134
5	5792	0	134
5	6356	0	136
5	7016	0	142
5	7152	0	142
5	7216	0	142
5	8344	0	142
5	8392	0	142
5	8848	0	143
5	9240	0	143
5	9328	0	143
5	9624	0	143
6	7	0	7
6	95	0	53
6	119	0	62
6	144	0	72
6	217	0	82
6	254	0	91
6	367	0	97
6	414	0	102
6	450	0	104
6	646	0	109
6	702	0	113
6	714	0	113
6	952	0	128
6	1254	0	131
6	1436	0	131
6	1854	0	131
6	1904	0	131
6	2094	0	131
6	2272	0	131
6	2702	0	132
6	2706	0	132
6	2872	0	133
6	3280	0	133
6	3600	0	133
6	5240	0	134
6	5432	0	134
6	6112	0	136
6	8080	0	142
6	8384	0	142
6	9464	0	143
6	9512	0	143
6	9656	0	143
7	8	0	8
7	87	0	50
7	117	0	62
7	381	0	98
7	470	0	104
7	524	0	105
7	535	0	105
7	634	0	108
7	719	0	113
7	841	0	121
7	1036	0	128
7	1060	0	129
7	1222	0	130
7	1514	0	131
7	1664	0	131
7	1706	0	131
7	1710	0	131
7	2092	0	131
7	2108	0	131
7	2450	0	131
7	2582	0	131
7	2652	0	131
7	2778	0	133
7	2832	0	133
7	2888	0	133
7	2972	0	133
7	2992	0	133
7	3512	0	133
7	3644	0	133
7	3836	0	133
7	3872	0	133
7	3892	0	133
7	4216	0	134
7	4920	0	134
7	5008	0	134
7	5096	0	134
7	5512	0	134
7	5760	0	134
7	6316	0	136
7	6620	0	136
7	6632	0	137
7	7480	0	142
7	8336	0	142
7	8696	0	143
7	9472	0	143
7	10272	0	143
8	9	0	9
8	35	0	28
8	73	0	47
8	185	0	81
8	241	0	89
8	331	0	97
8	603	0	107
8	651	0	109
8	656	0	109
8	809	0	118
8	844	0	121
8	1024	0	128
8	1434	0	131
8	1506	0	131
8	1556	0	131
8	1848	0	131
8	1892	0	131
8	2000	0	131
8	2030	0	131
8	2274	0	131
8	2402	0	131
8	2454	0	131
8	2716	0	132
8	2976	0	133
8	2984	0	133
8	3024	0	133
8	3324	0	133
8	3868	0	133
8	3896	0	133
8	4016	0	134
8	4088	0	134
8	4152	0	134
8	4340	0	134
8	4716	0	134
8	4916	0	134
8	5068	0	134
8	5104	0	134
8	5852	0	136
8	5900	0	136
8	6424	0	136
8	6448	0	136
8	6636	0	137
8	6716	0	137
8	6792	0	137
8	7224	0	142
8	7656	0	142
8	7728	0	142
8	9504	0	143
9	10	0	10
9	43	0	33
9	141	0	72
9	158	0	78
9	190	0	81
9	293	0	95
9	328	0	97
9	344	0	97
9	458	0	104
9	522	0	105
9	537	0	105
9	592	0	106
9	816	0	118
9	821	0	118
9	960	0	128
9	1142	0	129
9	1284	0	131
9	1374	0	131
9	1624	0	131
9	1862	0	131
9	2366	0	131
9	2498	0	131
9	2640	0	131
9	2690	0	132
9	2742	0	133
9	2748	0	133
9	2964	0	133
9	3000	0	133
9	3136	0	133
9	3296	0	133
9	3412	0	133
9	3584	0	133
9	3672	0	133
9	3700	0	133
9	3932	0	133
9	4132	0	134
9	4800	0	134
9	4984	0	134
9	5144	0	134
9	5272	0	134
9	5360	0	134
9	5440	0	134
9	5468	0	134
9	5988	0	136
9	6192	0	136
9	6712	0	137
9	7032	0	142
9	7288	0	142
9	7560	0	142
9	7680	0	142
9	8728	0	143
10	11	0	11
10	182	0	81
10	267	0	93
10	284	0	95
10	290	0	95
10	391	0	98
10	427	0	104
10	433	0	104
10	480	0	104
10	545	0	105
10	567	0	105
10	813	0	118
10	934	0	127
10	972	0	128
10	1086	0	129
10	1178	0	129
10	1274	0	131
10	1498	0	131
10	1646	0	131
10	1678	0	131
10	2348	0	131
10	2562	0	131
10	2612	0	131
10	2820	0	133
10	3200	0	133
10	3668	0	133
10	3720	0	133
10	4180	0	134
10	4224	0	134
10	4320	0	134
10	4424	0	134
10	4472	0	134
10	4752	0	134
10	5044	0	134
10	5080	0	134
10	5772	0	134
10	5976	0	136
10	6124	0	136
10	6516	0	136
10	6700	0	137
10	6724	0	137
10	6764	0	137
10	6844	0	142
10	7072	0	142
10	7456	0	142
10	8128	0	142
10	8520	0	142
10	9192	0	143
10	9304	0	143
11	14	0	12
11	20	0	15
11	831	0	121
11	906	0	127
11	965	0	128
11	1182	0	129
11	1648	0	131
11	2076	0	131
11	2610	0	131
11	2622	0	131
11	4196	0	134
11	4744	0	134
11	5584	0	134
11	5776	0	134
11	6200	0	136
11	6212	0	136
11	7416	0	142
11	9712	0	143
12	16	0	13
12	279	0	95
12	834	0	121
12	2026	0	131
12	2672	0	131
12	2676	0	132
12	2774	0	133
12	3336	0	133
12	8304	0	142
12	9784	0	143
13	18	0	14
13	81	0	50
13	261	0	92
13	390	0	98
13	392	0	98
13	444	0	104
13	446	0	104
13	561	0	105
13	847	0	121
13	860	0	121
13	885	0	126
13	932	0	127
13	1138	0	129
13	2068	0	131
13	2230	0	131
13	2588	0	131
13	2636	0	131
13	2760	0	133
13	3152	0	133
13	3352	0	133
13	3380	0	133
13	3724	0	133
13	4192	0	134
13	4420	0	134
13	4468	0	134
13	5024	0	134
13	5372	0	134
13	5748	0	134
13	6740	0	137
13	8792	0	143
13	9984	0	143
14	19	0	15
14	262	0	92
14	402	0	100
14	445	0	104
14	622	0	107
14	861	0	121
14	962	0	128
14	1152	0	129
14	1654	0	131
14	2074	0	131
14	2316	0	131
14	2326	0	131
14	2438	0	131
14	2590	0	131
14	3196	0	133
14	5380	0	134
14	5392	0	134
14	5536	0	134
14	5580	0	134
14	5640	0	134
14	6204	0	136
14	9112	0	143
14	9720	0	143
15	21	0	16
15	283	0	95
15	400	0	100
15	403	0	100
15	562	0	105
15	857	0	121
15	971	0	128
15	992	0	128
15	2440	0	131
15	4496	0	134
15	5388	0	134
15	5400	0	134
15	5556	0	134
15	6512	0	136
15	7808	0	142
15	8456	0	142
15	8600	0	142
16	22	0	17
16	104	0	57
16	115	0	62
16	196	0	81
16	260	0	92
16	280	0	95
16	412	0	102
16	528	0	105
16	553	0	105
16	575	0	105
16	620	0	107
16	707	0	113
16	868	0	121
16	901	0	127
16	910	0	127
16	1072	0	129
16	1180	0	129
16	1216	0	130
16	1696	0	131
16	2044	0	131
16	2250	0	131
16	2266	0	131
16	2320	0	131
16	2344	0	131
16	2510	0	131
16	2542	0	131
16	2596	0	131
16	2624	0	131
16	2660	0	131
16	2678	0	132
16	3680	0	133
16	3748	0	133
16	3944	0	133
16	4188	0	134
16	4484	0	134
16	4740	0	134
16	5184	0	134
16	5528	0	134
16	6176	0	136
16	6524	0	136
16	8240	0	142
16	8280	0	142
16	8744	0	143
16	9744	0	143
16	10344	0	143
17	23	0	18
17	67	0	44
17	109	0	60
17	177	0	81
17	193	0	81
17	208	0	82
17	275	0	95
17	323	0	97
17	332	0	97
17	337	0	97
17	350	0	97
17	389	0	98
17	473	0	104
17	475	0	104
17	559	0	105
17	618	0	107
17	655	0	109
17	812	0	118
17	1134	0	129
17	1172	0	129
17	1270	0	131
17	1488	0	131
17	1550	0	131
17	1562	0	131
17	1566	0	131
17	1592	0	131
17	2232	0	131
17	2470	0	131
17	2740	0	133
17	2770	0	133
17	2850	0	133
17	2860	0	133
17	3376	0	133
17	3936	0	133
17	4080	0	134
17	4228	0	134
17	4408	0	134
17	5504	0	134
17	5720	0	134
17	5764	0	134
17	6008	0	136
17	6312	0	136
17	6464	0	136
17	6528	0	136
17	7592	0	142
17	7840	0	142
17	8168	0	142
17	8752	0	143
17	8960	0	143
17	10432	0	143
18	24	0	19
18	107	0	59
18	195	0	81
18	277	0	95
18	386	0	98
18	456	0	104
18	467	0	104
18	500	0	105
18	581	0	105
18	628	0	108
18	637	0	109
18	704	0	113
18	929	0	127
18	1026	0	128
18	1064	0	129
18	1114	0	129
18	1120	0	129
18	1204	0	130
18	1380	0	131
18	1396	0	131
18	1528	0	131
18	1672	0	131
18	2062	0	131
18	2544	0	131
18	2552	0	131
18	2556	0	131
18	2846	0	133
18	2892	0	133
18	2896	0	133
18	2990	0	133
18	3124	0	133
18	3292	0	133
18	3508	0	133
18	3852	0	133
18	4448	0	134
18	4520	0	134
18	5000	0	134
18	5448	0	134
18	5664	0	134
18	6020	0	136
18	6120	0	136
18	6132	0	136
18	6164	0	136
18	6348	0	136
18	6760	0	137
18	6880	0	142
18	7104	0	142
18	7160	0	142
18	7280	0	142
18	7520	0	142
18	7616	0	142
18	7744	0	142
18	7848	0	142
18	8264	0	142
18	8712	0	143
18	9064	0	143
18	9152	0	143
18	10296	0	143
18	10376	0	143
18	10520	0	144
19	26	0	20
19	98	0	55
19	133	0	71
19	142	0	72
19	206	0	82
19	345	0	97
19	478	0	104
19	497	0	105
19	725	0	113
19	801	0	118
19	805	0	118
19	853	0	121
19	980	0	128
19	1370	0	131
19	1394	0	131
19	1900	0	131
19	2006	0	131
19	2012	0	131
19	2218	0	131
19	2248	0	131
19	2584	0	131
19	2686	0	132
19	2712	0	132
19	3444	0	133
19	3480	0	133
19	3572	0	133
19	3616	0	133
19	4244	0	134
19	4568	0	134
19	4844	0	134
19	5108	0	134
19	5192	0	134
19	5928	0	136
19	6428	0	136
19	6436	0	136
19	6756	0	137
19	7584	0	142
20	27	0	21
20	256	0	91
20	286	0	95
20	296	0	95
20	329	0	97
20	336	0	97
20	346	0	97
20	525	0	105
20	552	0	105
20	555	0	105
20	571	0	105
20	614	0	107
20	870	0	121
20	1000	0	128
20	1226	0	130
20	1244	0	130
20	1248	0	130
20	1512	0	131
20	1548	0	131
20	1558	0	131
20	2048	0	131
20	2082	0	131
20	2234	0	131
20	2288	0	131
20	2764	0	133
20	2842	0	133
20	2876	0	133
20	3020	0	133
20	4148	0	134
20	4816	0	134
20	5048	0	134
20	5464	0	134
20	5480	0	134
20	5704	0	134
20	5936	0	136
20	5944	0	136
20	6320	0	136
20	6368	0	136
20	6860	0	142
20	7064	0	142
20	7120	0	142
20	9144	0	143
20	10256	0	143
20	10400	0	143
21	28	0	22
21	134	0	71
21	143	0	72
21	184	0	81
21	219	0	82
21	221	0	82
21	252	0	91
21	303	0	96
21	325	0	97
21	327	0	97
21	570	0	105
21	662	0	109
21	888	0	126
21	890	0	126
21	892	0	126
21	986	0	128
21	1638	0	131
21	1740	0	131
21	2100	0	131
21	2110	0	131
21	2278	0	131
21	2428	0	131
21	2506	0	131
21	2518	0	131
21	2650	0	131
21	2798	0	133
21	2816	0	133
21	3424	0	133
21	3808	0	133
21	4588	0	134
21	4924	0	134
21	4976	0	134
21	5244	0	134
21	5420	0	134
21	5436	0	134
21	5600	0	134
21	5952	0	136
21	6084	0	136
21	6116	0	136
21	6336	0	136
21	6876	0	142
21	7312	0	142
21	7552	0	142
21	8096	0	142
21	8424	0	142
22	29	0	23
22	37	0	29
22	46	0	34
22	59	0	41
22	77	0	49
22	168	0	80
22	181	0	81
22	198	0	81
22	510	0	105
22	589	0	106
22	599	0	107
22	615	0	107
22	649	0	109
22	799	0	118
22	1196	0	129
22	1348	0	131
22	1364	0	131
22	1410	0	131
22	1866	0	131
22	2042	0	131
22	2688	0	132
22	2726	0	133
22	2756	0	133
22	2856	0	133
22	2918	0	133
22	2926	0	133
22	2970	0	133
22	3816	0	133
22	4108	0	134
22	4524	0	134
22	5128	0	134
22	5740	0	134
22	5960	0	136
22	6492	0	136
22	7232	0	142
22	7352	0	142
22	9496	0	143
22	9840	0	143
22	9880	0	143
23	30	0	24
23	44	0	33
23	164	0	79
23	431	0	104
23	471	0	104
23	664	0	109
23	667	0	109
23	717	0	113
23	914	0	127
23	995	0	128
23	1698	0	131
23	2028	0	131
23	2504	0	131
23	2772	0	133
23	2940	0	133
23	3604	0	133
23	3916	0	133
23	4608	0	134
23	5188	0	134
23	5596	0	134
23	6144	0	136
23	6540	0	136
23	9232	0	143
23	9456	0	143
24	31	0	25
24	90	0	51
24	94	0	53
24	209	0	82
24	291	0	95
24	294	0	95
24	316	0	97
24	326	0	97
24	340	0	97
24	371	0	97
24	438	0	104
24	487	0	104
24	515	0	105
24	542	0	105
24	606	0	107
24	810	0	118
24	973	0	128
24	1054	0	129
24	1256	0	131
24	1366	0	131
24	1594	0	131
24	1618	0	131
24	1686	0	131
24	2212	0	131
24	2392	0	131
24	2494	0	131
24	2540	0	131
24	2546	0	131
24	2900	0	133
24	3216	0	133
24	4592	0	134
24	4616	0	134
24	4652	0	134
24	5116	0	134
24	5136	0	134
24	5208	0	134
24	5216	0	134
24	5224	0	134
24	5300	0	134
24	5308	0	134
24	5652	0	134
24	6080	0	136
24	6276	0	136
24	6484	0	136
24	6812	0	137
24	6836	0	142
24	7144	0	142
24	8560	0	142
24	8872	0	143
24	9216	0	143
24	9808	0	143
24	10448	0	143
25	32	0	26
25	58	0	41
25	135	0	71
25	295	0	95
25	512	0	105
25	534	0	105
25	544	0	105
25	566	0	105
25	712	0	113
25	894	0	126
25	1188	0	129
25	1416	0	131
25	1422	0	131
25	1560	0	131
25	1662	0	131
25	1884	0	131
25	1894	0	131
25	2058	0	131
25	2098	0	131
25	2208	0	131
25	2648	0	131
25	2736	0	133
25	2780	0	133
25	2802	0	133
25	2826	0	133
25	2960	0	133
25	3660	0	133
25	3736	0	133
25	4104	0	134
25	4144	0	134
25	4380	0	134
25	4400	0	134
25	4988	0	134
25	5768	0	134
25	5924	0	136
25	5956	0	136
25	6548	0	136
25	6696	0	137
25	7688	0	142
25	8192	0	142
25	8672	0	143
25	9096	0	143
26	33	0	27
26	140	0	72
26	310	0	97
26	321	0	97
26	341	0	97
26	366	0	97
26	443	0	104
26	462	0	104
26	846	0	121
26	911	0	127
26	1012	0	128
26	1090	0	129
26	1260	0	131
26	1408	0	131
26	2364	0	131
26	2398	0	131
26	2952	0	133
26	3488	0	133
26	3728	0	133
26	4260	0	134
26	4464	0	134
26	4624	0	134
26	5492	0	134
26	6040	0	136
26	6608	0	136
26	7512	0	142
26	8296	0	142
26	8312	0	142
26	9000	0	143
26	9048	0	143
26	9584	0	143
26	9640	0	143
26	9792	0	143
26	10440	0	143
26	10512	0	144
27	34	0	28
27	42	0	33
27	338	0	97
27	342	0	97
27	511	0	105
27	539	0	105
27	550	0	105
27	869	0	121
27	887	0	126
27	1088	0	129
27	1218	0	130
27	1280	0	131
27	1616	0	131
27	1620	0	131
27	1658	0	131
27	1870	0	131
27	1898	0	131
27	2196	0	131
27	2252	0	131
27	2282	0	131
27	2368	0	131
27	2410	0	131
27	2452	0	131
27	2754	0	133
27	2800	0	133
27	2854	0	133
27	2870	0	133
27	2982	0	133
27	3496	0	133
27	3676	0	133
27	3796	0	133
27	3828	0	133
27	4160	0	134
27	4668	0	134
27	4804	0	134
27	4964	0	134
27	5212	0	134
27	6816	0	138
27	6828	0	141
27	7400	0	142
27	7544	0	142
27	8568	0	142
27	10496	0	144
28	36	0	29
28	54	0	39
28	57	0	41
28	79	0	50
28	201	0	82
28	242	0	89
28	298	0	95
28	343	0	97
28	384	0	98
28	405	0	100
28	610	0	107
28	653	0	109
28	665	0	109
28	706	0	113
28	708	0	113
28	807	0	118
28	815	0	118
28	895	0	126
28	959	0	128
28	1230	0	130
28	1236	0	130
28	1390	0	131
28	1420	0	131
28	1424	0	131
28	2210	0	131
28	2414	0	131
28	2462	0	131
28	2516	0	131
28	2532	0	131
28	2824	0	133
28	2902	0	133
28	3112	0	133
28	3204	0	133
28	3304	0	133
28	4176	0	134
28	4312	0	134
28	4328	0	134
28	4444	0	134
28	4812	0	134
28	5204	0	134
28	5672	0	134
28	5692	0	134
28	5912	0	136
28	6340	0	136
28	6412	0	136
28	6612	0	136
28	7040	0	142
28	8232	0	142
28	8360	0	142
28	9360	0	143
28	9432	0	143
28	10312	0	143
29	38	0	30
29	68	0	44
29	191	0	81
29	200	0	82
29	248	0	90
29	307	0	97
29	309	0	97
29	413	0	102
29	455	0	104
29	461	0	104
29	486	0	104
29	494	0	105
29	498	0	105
29	505	0	105
29	590	0	106
29	619	0	107
29	720	0	113
29	850	0	121
29	1066	0	129
29	1388	0	131
29	1580	0	131
29	1588	0	131
29	1644	0	131
29	1890	0	131
29	2416	0	131
29	2514	0	131
29	2616	0	131
29	2684	0	132
29	2708	0	132
29	2808	0	133
29	2830	0	133
29	3104	0	133
29	3188	0	133
29	3576	0	133
29	3732	0	133
29	4204	0	134
29	4720	0	134
29	4760	0	134
29	4776	0	134
29	5012	0	134
29	5152	0	134
29	5316	0	134
29	5500	0	134
29	6036	0	136
29	6332	0	136
29	6352	0	136
29	6604	0	136
29	6628	0	137
29	6728	0	137
29	6744	0	137
29	6752	0	137
29	6796	0	137
29	7496	0	142
29	7624	0	142
29	9184	0	143
29	9448	0	143
30	39	0	31
30	86	0	50
30	216	0	82
30	243	0	89
30	353	0	97
30	425	0	104
30	440	0	104
30	597	0	107
30	657	0	109
30	1192	0	129
30	1682	0	131
30	1722	0	131
30	1882	0	131
30	1886	0	131
30	2256	0	131
30	2260	0	131
30	2456	0	131
30	2818	0	133
30	2862	0	133
30	2884	0	133
30	3120	0	133
30	3168	0	133
30	3420	0	133
30	4700	0	134
30	5296	0	134
30	5488	0	134
30	5972	0	136
30	6000	0	136
30	6576	0	136
30	7752	0	142
30	8112	0	142
30	8208	0	142
30	8544	0	142
30	9928	0	143
31	40	0	32
31	61	0	42
31	138	0	72
31	244	0	89
31	411	0	102
31	489	0	104
31	516	0	105
31	560	0	105
31	569	0	105
31	798	0	118
31	802	0	118
31	840	0	121
31	918	0	127
31	920	0	127
31	978	0	128
31	1038	0	128
31	1278	0	131
31	1596	0	131
31	1714	0	131
31	2040	0	131
31	2412	0	131
31	2418	0	131
31	2618	0	131
31	2930	0	133
31	2948	0	133
31	2962	0	133
31	2996	0	133
31	3160	0	133
31	3416	0	133
31	3620	0	133
31	3648	0	133
31	3860	0	133
31	3912	0	133
31	4044	0	134
31	4140	0	134
31	4164	0	134
31	4712	0	134
31	5040	0	134
31	6140	0	136
31	6532	0	136
31	6624	0	136
31	6820	0	139
31	7576	0	142
31	8720	0	143
32	41	0	33
32	66	0	44
32	100	0	56
32	215	0	82
32	247	0	90
32	266	0	93
32	300	0	96
32	313	0	97
32	432	0	104
32	513	0	105
32	527	0	105
32	578	0	105
32	587	0	106
32	633	0	108
32	669	0	109
32	800	0	118
32	822	0	118
32	845	0	121
32	982	0	128
32	1282	0	131
32	1426	0	131
32	1492	0	131
32	1584	0	131
32	1590	0	131
32	1704	0	131
32	2008	0	131
32	2014	0	131
32	2206	0	131
32	2354	0	131
32	2372	0	131
32	2460	0	131
32	2724	0	133
32	2782	0	133
32	2934	0	133
32	2974	0	133
32	3312	0	133
32	3436	0	133
32	3760	0	133
32	4052	0	134
32	4184	0	134
32	4368	0	134
32	4540	0	134
32	4992	0	134
32	5120	0	134
32	5684	0	134
32	5948	0	136
32	8144	0	142
32	9088	0	143
32	9336	0	143
33	45	0	34
33	47	0	34
33	213	0	82
33	568	0	105
33	644	0	109
33	663	0	109
33	723	0	113
33	817	0	118
33	886	0	126
33	902	0	127
33	925	0	127
33	999	0	128
33	1008	0	128
33	1250	0	130
33	1522	0	131
33	1868	0	131
33	2056	0	131
33	2060	0	131
33	2214	0	131
33	2276	0	131
33	2734	0	133
33	2768	0	133
33	2812	0	133
33	2822	0	133
33	2910	0	133
33	2924	0	133
33	3568	0	133
33	4048	0	134
33	4096	0	134
33	4252	0	134
33	4636	0	134
33	4648	0	134
33	4680	0	134
33	5328	0	134
33	5520	0	134
33	5752	0	134
33	5788	0	134
33	6840	0	142
33	8528	0	142
33	8784	0	143
33	9176	0	143
33	9528	0	143
33	9600	0	143
33	9936	0	143
33	10504	0	144
34	48	0	35
34	51	0	37
34	82	0	50
34	258	0	92
34	365	0	97
34	378	0	98
34	565	0	105
34	627	0	108
34	864	0	121
34	900	0	127
34	928	0	127
34	933	0	127
34	1154	0	129
34	1186	0	129
34	2296	0	131
34	2442	0	131
34	2572	0	131
34	2592	0	131
34	2658	0	131
34	2828	0	133
34	3228	0	133
34	3388	0	133
34	4200	0	134
34	4264	0	134
34	4412	0	134
34	4492	0	134
34	5016	0	134
34	5180	0	134
34	5324	0	134
34	5404	0	134
34	6184	0	136
34	6552	0	136
34	6748	0	137
34	7600	0	142
34	8776	0	143
34	9440	0	143
34	10480	0	144
34	10544	0	144
35	49	0	36
35	376	0	98
35	401	0	100
35	574	0	105
35	862	0	121
35	970	0	128
35	2022	0	131
35	2306	0	131
35	2328	0	131
35	2334	0	131
35	2600	0	131
35	2628	0	131
35	3244	0	133
35	4272	0	134
35	4300	0	134
35	5628	0	134
35	8616	0	142
35	9016	0	143
35	9032	0	143
36	50	0	37
36	112	0	61
36	373	0	97
36	396	0	100
36	492	0	105
36	863	0	121
36	867	0	121
36	899	0	127
36	927	0	127
36	967	0	128
36	969	0	128
36	1100	0	129
36	1208	0	130
36	1650	0	131
36	2072	0	131
36	2332	0	131
36	2434	0	131
36	2662	0	131
36	2666	0	131
36	2954	0	133
36	3240	0	133
36	4304	0	134
36	5408	0	134
36	5564	0	134
36	5588	0	134
36	5616	0	134
36	6508	0	136
36	7432	0	142
36	7632	0	142
36	7800	0	142
37	52	0	38
37	83	0	50
37	92	0	52
37	139	0	72
37	202	0	82
37	212	0	82
37	218	0	82
37	364	0	97
37	469	0	104
37	724	0	113
37	818	0	118
37	953	0	128
37	979	0	128
37	981	0	128
37	1132	0	129
37	1242	0	130
37	1428	0	131
37	1432	0	131
37	1508	0	131
37	1530	0	131
37	1614	0	131
37	1640	0	131
37	1876	0	131
37	2034	0	131
37	2286	0	131
37	2526	0	131
37	2894	0	133
37	2922	0	133
37	3440	0	133
37	4432	0	134
37	4456	0	134
37	4708	0	134
37	5076	0	134
37	5236	0	134
37	5508	0	134
37	6808	0	137
37	7536	0	142
37	7904	0	142
37	8496	0	142
37	8736	0	143
37	8904	0	143
37	10240	0	143
38	53	0	39
38	69	0	44
38	179	0	81
38	188	0	81
38	207	0	82
38	410	0	102
38	554	0	105
38	583	0	105
38	848	0	121
38	865	0	121
38	997	0	128
38	1516	0	131
38	2224	0	131
38	2254	0	131
38	2358	0	131
38	2580	0	131
38	3316	0	133
38	3372	0	133
38	3772	0	133
38	3804	0	133
38	3848	0	133
38	3940	0	133
38	4560	0	134
38	5368	0	134
38	5460	0	134
38	6044	0	136
38	6188	0	136
38	7880	0	142
38	8152	0	142
38	8320	0	142
38	8440	0	142
38	8584	0	142
38	8704	0	143
38	9248	0	143
38	10488	0	144
39	55	0	40
39	102	0	57
39	161	0	78
39	306	0	97
39	339	0	97
39	357	0	97
39	361	0	97
39	457	0	104
39	538	0	105
39	609	0	107
39	645	0	109
39	666	0	109
39	668	0	109
39	705	0	113
39	710	0	113
39	956	0	128
39	1118	0	129
39	1130	0	129
39	1520	0	131
39	1568	0	131
39	1574	0	131
39	1680	0	131
39	2090	0	131
39	2280	0	131
39	2388	0	131
39	2474	0	131
39	2722	0	132
39	2994	0	133
39	3004	0	133
39	3096	0	133
39	3404	0	133
39	3500	0	133
39	3780	0	133
39	3844	0	133
39	3884	0	133
39	3908	0	133
39	4076	0	134
39	5248	0	134
39	5256	0	134
39	5708	0	134
39	6292	0	136
39	6308	0	136
39	6328	0	136
39	7008	0	142
39	7176	0	142
39	7304	0	142
39	8184	0	142
39	8896	0	143
39	9168	0	143
40	56	0	41
40	84	0	50
40	159	0	78
40	163	0	79
40	612	0	107
40	711	0	113
40	819	0	118
40	954	0	128
40	1126	0	129
40	1162	0	129
40	1536	0	131
40	2386	0	131
40	2394	0	131
40	2424	0	131
40	2694	0	132
40	2720	0	132
40	2866	0	133
40	3008	0	133
40	3172	0	133
40	3396	0	133
40	3476	0	133
40	3520	0	133
40	3788	0	133
40	4136	0	134
40	4372	0	134
40	4396	0	134
40	4452	0	134
40	4764	0	134
40	4828	0	134
40	4968	0	134
40	5088	0	134
40	5472	0	134
40	5484	0	134
40	5700	0	134
40	5756	0	134
40	6004	0	136
40	6096	0	136
40	6284	0	136
40	6584	0	136
40	6688	0	137
40	7368	0	142
40	8216	0	142
40	8952	0	143
40	8992	0	143
40	9312	0	143
40	9576	0	143
40	9896	0	143
41	60	0	42
41	137	0	72
41	214	0	82
41	259	0	92
41	334	0	97
41	584	0	105
41	641	0	109
41	823	0	118
41	1068	0	129
41	1174	0	129
41	1386	0	131
41	1400	0	131
41	1688	0	131
41	1694	0	131
41	1702	0	131
41	2338	0	131
41	2432	0	131
41	2554	0	131
41	2656	0	131
41	2794	0	133
41	3092	0	133
41	3360	0	133
41	4416	0	134
41	4512	0	134
41	4628	0	134
41	4640	0	134
41	5032	0	134
41	5132	0	134
41	5156	0	134
41	5172	0	134
41	5280	0	134
41	5320	0	134
41	5524	0	134
41	6156	0	136
41	6216	0	136
41	6504	0	136
41	7128	0	142
41	8248	0	142
41	8928	0	143
42	62	0	43
42	170	0	80
42	246	0	90
42	358	0	97
42	407	0	100
42	514	0	105
42	607	0	107
42	891	0	126
42	976	0	128
42	1046	0	129
42	1124	0	129
42	1202	0	130
42	1224	0	130
42	1538	0	131
42	1666	0	131
42	2244	0	131
42	2752	0	133
42	2932	0	133
42	3176	0	133
42	3504	0	133
42	3624	0	133
42	3824	0	133
42	4344	0	134
42	4824	0	134
42	4960	0	134
42	4980	0	134
42	5992	0	136
42	6400	0	136
42	7056	0	142
42	7392	0	142
42	7832	0	142
42	8984	0	143
42	9616	0	143
42	10304	0	143
43	63	0	44
43	187	0	81
43	593	0	106
43	600	0	107
43	940	0	127
43	989	0	128
43	1042	0	128
43	2786	0	133
43	3012	0	133
43	3832	0	133
43	3900	0	133
43	4060	0	134
43	4944	0	134
43	5064	0	134
43	5100	0	134
43	5696	0	134
43	6024	0	136
43	6420	0	136
43	6480	0	136
43	6868	0	142
43	7672	0	142
43	8552	0	142
43	9672	0	143
43	10264	0	143
44	70	0	45
44	175	0	81
44	249	0	90
44	255	0	91
44	308	0	97
44	541	0	105
44	548	0	105
44	572	0	105
44	605	0	107
44	650	0	109
44	713	0	113
44	1004	0	128
44	1232	0	130
44	1684	0	131
44	1738	0	131
44	2222	0	131
44	2268	0	131
44	2476	0	131
44	2920	0	133
44	3156	0	133
44	3276	0	133
44	3432	0	133
44	5112	0	134
44	5140	0	134
44	5176	0	134
44	5412	0	134
44	5456	0	134
44	5592	0	134
44	5680	0	134
44	5712	0	134
44	5736	0	134
44	6588	0	136
44	6596	0	136
44	7112	0	142
44	7248	0	142
44	8816	0	143
44	9992	0	143
45	71	0	46
45	194	0	81
45	348	0	97
45	354	0	97
45	368	0	97
45	557	0	105
45	604	0	107
45	643	0	109
45	893	0	126
45	912	0	127
45	957	0	128
45	998	0	128
45	1002	0	128
45	1028	0	128
45	1160	0	129
45	1564	0	131
45	2352	0	131
45	2360	0	131
45	2426	0	131
45	2858	0	133
45	3100	0	133
45	3116	0	133
45	3596	0	133
45	3880	0	133
45	4036	0	134
45	4256	0	134
45	4436	0	134
45	5916	0	136
45	5932	0	136
45	6136	0	136
45	6148	0	136
45	6360	0	136
45	6568	0	136
45	6708	0	137
45	6848	0	142
45	7264	0	142
45	7320	0	142
45	7336	0	142
45	8088	0	142
45	9800	0	143
45	9816	0	143
46	72	0	47
46	85	0	50
46	118	0	62
46	183	0	81
46	274	0	95
46	311	0	97
46	448	0	104
46	495	0	105
46	533	0	105
46	715	0	113
46	820	0	118
46	923	0	127
46	1092	0	129
46	1344	0	131
46	1490	0	131
46	1494	0	131
46	1716	0	131
46	1902	0	131
46	2038	0	131
46	2052	0	131
46	2226	0	131
46	2560	0	131
46	2868	0	133
46	2874	0	133
46	2878	0	133
46	3300	0	133
46	3740	0	133
46	3864	0	133
46	4780	0	134
46	4928	0	134
46	5416	0	134
46	6016	0	136
46	6100	0	136
46	6168	0	136
46	6768	0	137
46	6852	0	142
46	7184	0	142
46	7504	0	142
46	8200	0	142
46	8368	0	142
46	8432	0	142
46	8488	0	142
46	9056	0	143
46	9288	0	143
47	74	0	48
47	76	0	49
47	178	0	81
47	189	0	81
47	305	0	97
47	406	0	100
47	985	0	128
47	1056	0	129
47	1112	0	129
47	1128	0	129
47	1552	0	131
47	1606	0	131
47	1670	0	131
47	2194	0	131
47	2242	0	131
47	2484	0	131
47	2728	0	133
47	2834	0	133
47	3064	0	133
47	3400	0	133
47	3792	0	133
47	4128	0	134
47	4440	0	134
47	4600	0	134
47	4664	0	134
47	5004	0	134
47	5288	0	134
47	5656	0	134
47	5724	0	134
47	6324	0	136
47	6380	0	136
47	6404	0	136
47	8176	0	142
47	8224	0	142
47	9480	0	143
48	75	0	49
48	988	0	128
48	1200	0	130
48	1352	0	131
48	1358	0	131
48	2788	0	133
48	2836	0	133
48	3904	0	133
48	4528	0	134
48	4956	0	134
48	5056	0	134
48	5728	0	134
48	6392	0	136
48	7384	0	142
48	9856	0	143
49	78	0	50
49	169	0	80
49	174	0	81
49	176	0	81
49	186	0	81
49	205	0	82
49	253	0	91
49	288	0	95
49	320	0	97
49	330	0	97
49	459	0	104
49	598	0	107
49	661	0	109
49	838	0	121
49	852	0	121
49	913	0	127
49	955	0	128
49	1220	0	130
49	1268	0	131
49	1628	0	131
49	1724	0	131
49	1888	0	131
49	2046	0	131
49	2104	0	131
49	2342	0	131
49	2350	0	131
49	2446	0	131
49	2814	0	133
49	2978	0	133
49	3220	0	133
49	3628	0	133
49	4376	0	134
49	5036	0	134
49	5084	0	134
49	5716	0	134
49	6012	0	136
49	6068	0	136
49	6572	0	136
49	6856	0	142
49	9272	0	143
49	9608	0	143
49	9648	0	143
49	9920	0	143
49	10368	0	143
49	10424	0	143
50	89	0	51
50	113	0	61
50	278	0	95
50	317	0	97
50	347	0	97
50	380	0	98
50	388	0	98
50	476	0	104
50	579	0	105
50	858	0	121
50	916	0	127
50	968	0	128
50	2298	0	131
50	2444	0	131
50	2472	0	131
50	2548	0	131
50	2564	0	131
50	3332	0	133
50	4384	0	134
50	4508	0	134
50	4644	0	134
50	5232	0	134
50	5336	0	134
50	5516	0	134
50	7408	0	142
50	7768	0	142
50	9208	0	143
50	9296	0	143
50	9776	0	143
50	10528	0	144
50	10560	0	145
51	91	0	52
51	160	0	78
51	297	0	95
51	324	0	97
51	349	0	97
51	383	0	98
51	507	0	105
51	726	0	113
51	797	0	118
51	839	0	121
51	1032	0	128
51	1342	0	131
51	1412	0	131
51	1418	0	131
51	1482	0	131
51	1518	0	131
51	1576	0	131
51	1600	0	131
51	1612	0	131
51	1718	0	131
51	1864	0	131
51	2086	0	131
51	2904	0	133
51	2908	0	133
51	2968	0	133
51	3180	0	133
51	3464	0	133
51	3532	0	133
51	3592	0	133
51	3920	0	133
51	3952	0	133
51	4544	0	134
51	4564	0	134
51	4696	0	134
51	4704	0	134
51	4996	0	134
51	6028	0	136
51	6092	0	136
51	6452	0	136
51	6468	0	136
51	6580	0	136
51	6892	0	142
51	7024	0	142
51	7048	0	142
51	7888	0	142
51	7912	0	142
51	8328	0	142
51	8688	0	143
51	9376	0	143
51	9488	0	143
51	9664	0	143
51	10248	0	143
52	93	0	53
52	452	0	104
52	466	0	104
52	472	0	104
52	547	0	105
52	613	0	107
52	658	0	109
52	1096	0	129
52	1502	0	131
52	1570	0	131
52	1708	0	131
52	1720	0	131
52	2096	0	131
52	2200	0	131
52	2578	0	131
52	3132	0	133
52	3140	0	133
52	3524	0	133
52	3580	0	133
52	4040	0	134
52	4084	0	134
52	4428	0	134
52	4612	0	134
52	4692	0	134
52	4768	0	134
52	4972	0	134
52	6104	0	136
52	6128	0	136
52	6432	0	136
52	6444	0	136
52	6488	0	136
52	6732	0	137
52	6888	0	142
52	8760	0	143
52	9632	0	143
53	96	0	54
53	131	0	70
53	1934	0	131
53	1948	0	131
53	3968	0	133
53	6956	0	142
53	10224	0	143
54	97	0	55
54	130	0	70
54	421	0	104
54	449	0	104
54	1094	0	129
54	1906	0	131
54	1944	0	131
54	1960	0	131
54	2704	0	132
54	4032	0	134
54	4848	0	134
54	8072	0	142
54	8376	0	142
54	10160	0	143
55	99	0	56
55	204	0	82
55	211	0	82
55	355	0	97
55	369	0	97
55	426	0	104
55	468	0	104
55	479	0	104
55	530	0	105
55	648	0	109
55	709	0	113
55	1034	0	128
55	1144	0	129
55	1262	0	131
55	1368	0	131
55	2054	0	131
55	2700	0	132
55	2810	0	133
55	2988	0	133
55	3608	0	133
55	3632	0	133
55	3696	0	133
55	4460	0	134
55	4672	0	134
55	5364	0	134
55	5908	0	136
55	6072	0	136
55	6592	0	136
55	6832	0	142
55	7256	0	142
55	7872	0	142
55	8104	0	142
55	8680	0	143
55	8880	0	143
55	8944	0	143
55	9320	0	143
55	10320	0	143
56	101	0	57
56	435	0	104
56	483	0	104
56	493	0	105
56	639	0	109
56	811	0	118
56	830	0	121
56	931	0	127
56	1010	0	128
56	1070	0	129
56	1150	0	129
56	1206	0	130
56	1382	0	131
56	1404	0	131
56	1582	0	131
56	1586	0	131
56	2016	0	131
56	2078	0	131
56	2408	0	131
56	2762	0	133
56	3492	0	133
56	3652	0	133
56	4172	0	134
56	4504	0	134
56	5028	0	134
56	5612	0	134
56	5744	0	134
56	6208	0	136
56	6644	0	137
56	6652	0	137
56	7448	0	142
56	8920	0	143
56	9832	0	143
57	105	0	58
57	192	0	81
57	270	0	94
57	318	0	97
57	441	0	104
57	501	0	105
57	531	0	105
57	803	0	118
57	917	0	127
57	1602	0	131
57	1880	0	131
57	2032	0	131
57	2512	0	131
57	2534	0	131
57	3428	0	133
57	3588	0	133
57	3800	0	133
57	3948	0	133
57	4620	0	134
57	5264	0	134
57	5688	0	134
57	6076	0	136
57	6088	0	136
57	6684	0	137
57	7864	0	142
57	8536	0	142
57	9912	0	143
57	10280	0	143
58	106	0	59
58	363	0	97
58	451	0	104
58	506	0	105
58	835	0	121
58	1146	0	129
58	1378	0	131
58	1546	0	131
58	1660	0	131
58	1872	0	131
58	2002	0	131
58	2036	0	131
58	2088	0	131
58	2204	0	131
58	2466	0	131
58	2508	0	131
58	2692	0	132
58	2804	0	133
58	2882	0	133
58	2980	0	133
58	3224	0	133
58	3340	0	133
58	3484	0	133
58	3744	0	133
58	3840	0	133
58	4220	0	134
58	4332	0	134
58	4772	0	134
58	5072	0	134
58	5260	0	134
58	6456	0	136
58	6800	0	137
58	6884	0	142
58	7192	0	142
58	7608	0	142
58	7648	0	142
58	8504	0	142
58	9224	0	143
58	10336	0	143
59	108	0	60
59	172	0	81
59	265	0	93
59	276	0	95
59	523	0	105
59	608	0	107
59	636	0	109
59	842	0	121
59	936	0	127
59	1040	0	128
59	1062	0	129
59	1632	0	131
59	1728	0	131
59	2084	0	131
59	2370	0	131
59	2448	0	131
59	2480	0	131
59	2898	0	133
59	3776	0	133
59	3924	0	133
59	4360	0	134
59	4656	0	134
59	5060	0	134
59	6472	0	136
59	6776	0	137
59	6872	0	142
59	8256	0	142
59	9080	0	143
59	9128	0	143
59	9160	0	143
59	10384	0	143
60	111	0	61
60	375	0	98
60	395	0	100
60	563	0	105
60	1102	0	129
60	1210	0	130
60	2604	0	131
60	2664	0	131
60	2944	0	133
60	3260	0	133
60	5384	0	134
60	5572	0	134
60	8648	0	143
60	9544	0	143
61	114	0	62
61	377	0	98
61	832	0	121
61	1074	0	129
61	1104	0	129
61	2300	0	131
61	2318	0	131
61	3268	0	133
61	5560	0	134
61	7776	0	142
61	9736	0	143
61	10552	0	144
62	120	0	63
62	151	0	76
62	155	0	77
62	230	0	85
62	889	0	126
62	1466	0	131
62	1954	0	131
62	2152	0	131
62	3460	0	133
62	4860	0	134
62	4912	0	134
62	5804	0	134
62	5896	0	136
62	6904	0	142
62	7944	0	142
62	8016	0	142
63	121	0	64
63	126	0	68
63	150	0	76
63	226	0	84
63	239	0	89
63	417	0	103
63	739	0	117
63	1298	0	131
63	1320	0	131
63	1326	0	131
63	1446	0	131
63	1470	0	131
63	1756	0	131
63	1776	0	131
63	1804	0	131
63	1816	0	131
63	1820	0	131
63	1930	0	131
63	2122	0	131
63	2144	0	131
63	2164	0	131
63	3040	0	133
63	5860	0	136
63	5880	0	136
63	6924	0	142
63	8048	0	142
63	10096	0	143
63	10208	0	143
64	122	0	65
64	147	0	74
64	681	0	110
64	780	0	118
64	788	0	118
64	1328	0	131
64	1332	0	131
64	1456	0	131
64	1468	0	131
64	1746	0	131
64	1754	0	131
64	1778	0	131
64	1794	0	131
64	1836	0	131
64	1918	0	131
64	1932	0	131
64	1952	0	131
64	2124	0	131
64	2158	0	131
64	2170	0	131
64	2176	0	131
64	2180	0	131
64	3972	0	133
64	6916	0	142
64	6952	0	142
64	7936	0	142
65	123	0	66
65	232	0	86
65	235	0	87
65	673	0	109
65	689	0	110
65	731	0	115
65	774	0	118
65	776	0	118
65	951	0	128
65	1438	0	131
65	1750	0	131
65	1782	0	131
65	1856	0	131
65	2136	0	131
65	2190	0	131
65	3560	0	133
65	3988	0	133
65	5888	0	136
66	124	0	67
66	1330	0	131
66	1842	0	131
66	10176	0	143
67	125	0	68
67	127	0	68
67	152	0	76
67	686	0	110
67	692	0	110
67	751	0	117
67	759	0	117
67	762	0	117
67	764	0	117
67	789	0	118
67	794	0	118
67	1296	0	131
67	1462	0	131
67	1766	0	131
67	1826	0	131
67	1840	0	131
67	1844	0	131
67	1922	0	131
67	2168	0	131
67	4880	0	134
67	4900	0	134
67	4908	0	134
67	5868	0	136
67	6908	0	142
67	7928	0	142
67	8040	0	142
68	128	0	69
68	227	0	84
68	675	0	109
68	696	0	111
68	698	0	111
68	732	0	115
68	734	0	116
68	742	0	117
68	761	0	117
68	775	0	118
68	947	0	128
68	1442	0	131
68	1454	0	131
68	1762	0	131
68	1822	0	131
68	1976	0	131
68	1986	0	131
68	2116	0	131
68	6948	0	142
69	129	0	70
69	229	0	85
69	691	0	110
69	738	0	117
69	749	0	117
69	792	0	118
69	1324	0	131
69	1760	0	131
69	1800	0	131
69	1812	0	131
69	1828	0	131
69	1832	0	131
69	1912	0	131
69	1926	0	131
69	1942	0	131
69	1958	0	131
69	1962	0	131
69	4024	0	134
69	4856	0	134
69	5884	0	136
69	6932	0	142
69	8024	0	142
69	10032	0	143
69	10152	0	143
70	132	0	71
70	157	0	78
70	319	0	97
70	422	0	104
70	424	0	104
70	460	0	104
70	496	0	105
70	647	0	109
70	851	0	121
70	924	0	127
70	1022	0	128
70	1372	0	131
70	1572	0	131
70	1578	0	131
70	1626	0	131
70	1860	0	131
70	1896	0	131
70	2714	0	132
70	3184	0	133
70	3212	0	133
70	3284	0	133
70	3448	0	133
70	3564	0	133
70	4092	0	134
70	4572	0	134
70	5904	0	136
70	6288	0	136
70	6692	0	137
70	7712	0	142
70	7896	0	142
70	8824	0	143
70	8856	0	143
70	10000	0	143
70	10232	0	143
71	136	0	72
71	173	0	81
71	484	0	104
71	509	0	105
71	540	0	105
71	642	0	109
71	806	0	118
71	958	0	128
71	977	0	128
71	1020	0	128
71	1030	0	128
71	1168	0	129
71	1510	0	131
71	1878	0	131
71	2228	0	131
71	2430	0	131
71	2492	0	131
71	2646	0	131
71	2730	0	133
71	2738	0	133
71	3364	0	133
71	3528	0	133
71	3656	0	133
71	3716	0	133
71	4236	0	134
71	4324	0	134
71	4676	0	134
71	4728	0	134
71	4796	0	134
71	5220	0	134
71	5340	0	134
71	5444	0	134
71	5452	0	134
71	6048	0	136
71	7272	0	142
71	7464	0	142
71	7696	0	142
71	8120	0	142
71	8352	0	142
71	8576	0	142
71	9520	0	143
71	9688	0	143
71	10464	0	143
72	145	0	73
72	220	0	82
72	240	0	89
72	302	0	96
72	420	0	104
72	1318	0	131
72	1920	0	131
72	3028	0	133
72	3044	0	133
72	3544	0	133
72	4012	0	134
72	4868	0	134
72	7920	0	142
73	146	0	74
73	153	0	76
73	233	0	86
73	747	0	117
73	943	0	128
73	1290	0	131
73	1294	0	131
73	1480	0	131
73	1850	0	131
73	2126	0	131
73	2182	0	131
73	3956	0	133
73	3992	0	133
73	4020	0	134
73	5864	0	136
73	5892	0	136
73	6980	0	142
73	10024	0	143
73	10128	0	143
74	148	0	75
74	680	0	110
74	688	0	110
74	743	0	117
74	768	0	117
74	946	0	128
74	950	0	128
74	1452	0	131
74	1472	0	131
74	1924	0	131
74	1970	0	131
74	1974	0	131
74	2134	0	131
74	2162	0	131
74	2178	0	131
74	2188	0	131
74	3036	0	133
74	6928	0	142
74	10072	0	143
75	149	0	76
75	682	0	110
75	763	0	117
75	765	0	117
75	786	0	118
75	948	0	128
75	1474	0	131
75	1788	0	131
75	1818	0	131
75	1824	0	131
75	1916	0	131
75	3552	0	133
76	154	0	77
76	224	0	84
76	3996	0	133
76	4004	0	134
76	5808	0	134
76	5820	0	136
76	5832	0	136
76	5844	0	136
76	7952	0	142
76	7968	0	142
76	7984	0	142
76	8000	0	142
77	156	0	78
77	415	0	102
77	423	0	104
77	690	0	110
77	701	0	113
77	791	0	118
77	1744	0	131
77	1858	0	131
77	2166	0	131
77	3452	0	133
77	4576	0	134
77	5428	0	134
77	6964	0	142
77	10008	0	143
77	10200	0	143
78	162	0	79
78	251	0	91
78	439	0	104
78	595	0	107
78	652	0	109
78	937	0	127
78	1052	0	129
78	1286	0	131
78	1486	0	131
78	1598	0	131
78	1630	0	131
78	1726	0	131
78	2236	0	131
78	2490	0	131
78	2966	0	133
78	2998	0	133
78	3308	0	133
78	4112	0	134
78	4348	0	134
78	4952	0	134
78	5252	0	134
78	5292	0	134
78	5352	0	134
78	5660	0	134
78	6052	0	136
78	6064	0	136
78	6300	0	136
78	6408	0	136
78	6416	0	136
78	6784	0	137
78	7736	0	142
78	9680	0	143
78	9888	0	143
79	165	0	80
79	180	0	81
79	282	0	95
79	387	0	98
79	526	0	105
79	722	0	113
79	915	0	127
79	1014	0	128
79	1116	0	129
79	1214	0	130
79	1402	0	131
79	1532	0	131
79	1676	0	131
79	2018	0	131
79	2064	0	131
79	2310	0	131
79	2362	0	131
79	2576	0	131
79	2594	0	131
79	2956	0	133
79	3688	0	133
79	3756	0	133
79	4212	0	134
79	4516	0	134
79	5276	0	134
79	5304	0	134
79	5332	0	134
79	5784	0	134
79	6196	0	136
79	7168	0	142
79	7200	0	142
79	7240	0	142
79	9352	0	143
79	9952	0	143
79	10456	0	143
79	10472	0	143
80	171	0	81
80	586	0	106
80	588	0	106
80	1668	0	131
80	2374	0	131
80	2838	0	133
80	4116	0	134
80	4124	0	134
80	4536	0	134
80	4820	0	134
80	9848	0	143
80	9864	0	143
81	199	0	82
81	289	0	95
81	312	0	97
81	385	0	98
81	474	0	104
81	577	0	105
81	632	0	108
81	703	0	113
81	721	0	113
81	808	0	118
81	903	0	127
81	994	0	128
81	1272	0	131
81	1544	0	131
81	2106	0	131
81	2500	0	131
81	2528	0	131
81	2682	0	132
81	2844	0	133
81	2938	0	133
81	3392	0	133
81	3408	0	133
81	3516	0	133
81	3636	0	133
81	3856	0	133
81	4336	0	134
81	4404	0	134
81	4732	0	134
81	4836	0	134
81	5228	0	134
81	5604	0	134
81	6108	0	136
81	8864	0	143
81	9904	0	143
81	10328	0	143
82	222	0	83
82	418	0	103
82	746	0	117
82	748	0	117
82	757	0	117
82	1310	0	131
82	1316	0	131
82	1814	0	131
82	1998	0	131
82	2148	0	131
82	3980	0	133
82	4580	0	134
82	10088	0	143
82	10104	0	143
82	10120	0	143
82	10136	0	143
83	223	0	84
83	225	0	84
83	672	0	109
83	727	0	113
83	729	0	114
83	2138	0	131
83	2192	0	131
83	2240	0	131
83	3048	0	133
83	4008	0	134
83	4584	0	134
83	7000	0	142
83	8008	0	142
84	228	0	85
84	674	0	109
84	687	0	110
84	744	0	117
84	750	0	117
84	756	0	117
84	778	0	118
84	781	0	118
84	790	0	118
84	949	0	128
84	1314	0	131
84	1748	0	131
84	1802	0	131
84	1834	0	131
84	1936	0	131
84	1946	0	131
84	1968	0	131
84	1980	0	131
84	10064	0	143
84	10080	0	143
84	10184	0	143
85	231	0	86
85	693	0	110
85	754	0	117
85	783	0	118
85	944	0	128
85	1476	0	131
85	1786	0	131
85	1798	0	131
85	1910	0	131
85	1950	0	131
85	1996	0	131
85	2184	0	131
85	3032	0	133
85	3540	0	133
85	3960	0	133
85	4892	0	134
85	6936	0	142
85	6960	0	142
85	10056	0	143
86	234	0	87
86	238	0	89
86	671	0	109
86	942	0	128
86	1288	0	131
86	2130	0	131
86	3456	0	133
86	3472	0	133
86	4940	0	134
86	4948	0	134
86	5796	0	134
86	5856	0	136
86	6056	0	136
86	10016	0	143
87	236	0	88
87	677	0	109
87	679	0	110
87	683	0	110
87	685	0	110
87	740	0	117
87	760	0	117
87	785	0	118
87	1448	0	131
87	1758	0	131
87	1838	0	131
87	1914	0	131
87	1940	0	131
87	1964	0	131
87	1990	0	131
87	2160	0	131
87	2174	0	131
88	237	0	89
88	676	0	109
88	684	0	110
88	695	0	111
88	796	0	118
88	1338	0	131
88	1444	0	131
88	1928	0	131
88	2140	0	131
88	2146	0	131
88	3536	0	133
88	3976	0	133
88	4884	0	134
88	5800	0	134
88	6896	0	142
88	6992	0	142
89	245	0	90
89	285	0	95
89	556	0	105
89	659	0	109
89	939	0	127
89	1122	0	129
89	1166	0	129
89	1170	0	129
89	1190	0	129
89	1346	0	131
89	1384	0	131
89	1406	0	131
89	1636	0	131
89	1736	0	131
89	2198	0	131
89	2216	0	131
89	2264	0	131
89	2340	0	131
89	2380	0	131
89	2400	0	131
89	2420	0	131
89	2806	0	133
89	2986	0	133
89	3664	0	133
89	3692	0	133
89	3708	0	133
89	3876	0	133
89	4392	0	134
89	5344	0	134
89	5608	0	134
89	5732	0	134
89	6032	0	136
89	6172	0	136
89	6344	0	136
89	6680	0	137
89	6772	0	137
89	7344	0	142
89	7824	0	142
89	8472	0	142
89	8968	0	143
89	9136	0	143
89	9368	0	143
90	250	0	91
90	271	0	94
90	335	0	97
90	379	0	98
90	576	0	105
90	629	0	108
90	638	0	109
90	718	0	113
90	1110	0	129
90	1140	0	129
90	1228	0	130
90	1238	0	130
90	1252	0	131
90	1496	0	131
90	1504	0	131
90	1526	0	131
90	2246	0	131
90	2270	0	131
90	2522	0	131
90	2696	0	132
90	2732	0	133
90	2796	0	133
90	3148	0	133
90	3328	0	133
90	4604	0	134
90	4840	0	134
90	5668	0	134
90	6160	0	136
90	6364	0	136
90	6440	0	136
90	7760	0	142
90	8480	0	142
90	9072	0	143
90	10288	0	143
91	257	0	92
91	360	0	97
91	429	0	104
91	463	0	104
91	521	0	105
91	660	0	109
91	904	0	127
91	961	0	128
91	993	0	128
91	1018	0	128
91	1158	0	129
91	1266	0	131
91	1376	0	131
91	1500	0	131
91	1642	0	131
91	2396	0	131
91	2458	0	131
91	2502	0	131
91	2530	0	131
91	2644	0	131
91	2668	0	131
91	2698	0	132
91	2710	0	132
91	2746	0	133
91	2758	0	133
91	2914	0	133
91	3144	0	133
91	3192	0	133
91	3768	0	133
91	3928	0	133
91	5648	0	134
91	5676	0	134
91	5964	0	136
91	6704	0	137
91	7640	0	142
91	8160	0	142
91	8664	0	143
91	9120	0	143
91	9344	0	143
91	9824	0	143
92	264	0	93
92	436	0	104
92	640	0	109
92	824	0	118
92	829	0	121
92	881	0	126
92	883	0	126
92	975	0	128
92	2382	0	131
92	4532	0	134
92	5052	0	134
92	6268	0	136
92	6396	0	136
92	6500	0	136
92	6676	0	137
92	7088	0	142
93	268	0	94
93	621	0	107
93	624	0	108
93	856	0	121
93	905	0	127
93	964	0	128
93	1078	0	129
93	1184	0	129
93	2292	0	131
93	2302	0	131
93	2314	0	131
93	2598	0	131
93	2606	0	131
93	4268	0	134
93	4284	0	134
93	4480	0	134
93	5020	0	134
93	5636	0	134
93	9560	0	143
94	273	0	95
94	287	0	95
94	292	0	95
94	314	0	97
94	333	0	97
94	397	0	100
94	404	0	100
94	428	0	104
94	453	0	104
94	465	0	104
94	481	0	104
94	490	0	104
94	518	0	105
94	551	0	105
94	617	0	107
94	630	0	108
94	849	0	121
94	926	0	127
94	1098	0	129
94	1148	0	129
94	1246	0	130
94	1430	0	131
94	1534	0	131
94	1700	0	131
94	1874	0	131
94	2004	0	131
94	2406	0	131
94	2496	0	131
94	2536	0	131
94	2550	0	131
94	2558	0	131
94	2642	0	131
94	2776	0	133
94	3348	0	133
94	4248	0	134
94	4736	0	134
94	4832	0	134
94	5092	0	134
94	5984	0	136
94	6152	0	136
94	6544	0	136
94	6736	0	137
94	7136	0	142
94	7296	0	142
94	7816	0	142
94	7856	0	142
94	8448	0	142
94	8512	0	142
94	8768	0	143
94	8840	0	143
95	299	0	96
95	356	0	97
95	359	0	97
95	508	0	105
95	529	0	105
95	549	0	105
95	591	0	106
95	836	0	121
95	922	0	127
95	996	0	128
95	1156	0	129
95	1398	0	131
95	1524	0	131
95	1604	0	131
95	2010	0	131
95	2220	0	131
95	2258	0	131
95	2422	0	131
95	2478	0	131
95	2718	0	132
95	2848	0	133
95	2890	0	133
95	2936	0	133
95	3016	0	133
95	3764	0	133
95	5284	0	134
95	5920	0	136
95	5968	0	136
95	6720	0	137
95	7208	0	142
95	7360	0	142
95	7472	0	142
95	8936	0	143
95	9200	0	143
95	9256	0	143
95	9280	0	143
95	9592	0	143
95	10360	0	143
96	304	0	97
96	382	0	98
96	974	0	128
96	1194	0	129
96	1350	0	131
96	1356	0	131
96	1484	0	131
96	1554	0	131
96	2840	0	133
96	2864	0	133
96	3888	0	133
96	4364	0	134
96	4556	0	134
96	6272	0	136
96	6280	0	136
96	6476	0	136
96	6616	0	136
96	6788	0	137
96	9872	0	143
96	10392	0	143
96	10408	0	143
97	374	0	98
97	966	0	128
97	1082	0	129
97	2322	0	131
97	2330	0	131
97	3232	0	133
97	4292	0	134
97	5620	0	134
97	8608	0	142
97	9552	0	143
97	9760	0	143
98	393	0	99
98	1080	0	129
98	1652	0	131
98	2436	0	131
98	2632	0	131
98	4276	0	134
98	5376	0	134
98	5532	0	134
98	5576	0	134
98	9024	0	143
98	9728	0	143
98	9752	0	143
99	394	0	100
99	1076	0	129
99	2304	0	131
99	2602	0	131
99	2630	0	131
99	4288	0	134
99	8624	0	142
99	8640	0	143
100	408	0	101
100	602	0	107
100	843	0	121
100	987	0	128
100	3072	0	133
100	3468	0	133
100	4356	0	134
100	4548	0	134
100	7664	0	142
101	409	0	102
101	596	0	107
101	814	0	118
101	921	0	127
101	935	0	127
101	1176	0	129
101	1362	0	131
101	1540	0	131
101	1610	0	131
101	1622	0	131
101	2102	0	131
101	2384	0	131
101	2744	0	133
101	3088	0	133
101	3704	0	133
101	3812	0	133
101	5124	0	134
101	5356	0	134
101	6372	0	136
101	6640	0	137
101	6824	0	140
101	7096	0	142
101	9264	0	143
101	9384	0	143
101	9408	0	143
101	9424	0	143
101	10416	0	143
102	416	0	103
102	753	0	117
102	779	0	118
102	1312	0	131
102	1334	0	131
102	1458	0	131
102	1796	0	131
102	1938	0	131
102	1956	0	131
102	2132	0	131
102	3984	0	133
102	5872	0	136
102	6996	0	142
102	10192	0	143
103	419	0	104
103	745	0	117
103	758	0	117
103	773	0	118
103	795	0	118
103	945	0	128
103	1440	0	131
103	1478	0	131
103	1752	0	131
103	1768	0	131
103	1780	0	131
103	1808	0	131
103	1966	0	131
103	1978	0	131
103	2128	0	131
103	2150	0	131
103	5876	0	136
103	6900	0	142
103	6988	0	142
103	10144	0	143
104	491	0	105
104	517	0	105
104	520	0	105
104	564	0	105
104	626	0	108
104	919	0	127
104	963	0	128
104	1276	0	131
104	2020	0	131
104	2324	0	131
104	2346	0	131
104	2946	0	133
104	3272	0	133
104	9536	0	143
104	9960	0	143
104	10536	0	144
105	585	0	106
105	871	0	121
105	1354	0	131
105	1360	0	131
105	1692	0	131
105	2080	0	131
105	2792	0	133
105	3080	0	133
105	4120	0	134
105	9400	0	143
106	594	0	107
106	601	0	107
106	984	0	128
106	2482	0	131
106	3056	0	133
106	3068	0	133
106	3084	0	133
106	4068	0	134
106	6388	0	136
106	9392	0	143
107	623	0	108
107	625	0	108
107	855	0	121
107	907	0	127
107	1212	0	130
107	2070	0	131
107	2312	0	131
107	2566	0	131
107	2574	0	131
107	2626	0	131
107	3252	0	133
107	4296	0	134
107	4476	0	134
107	5544	0	134
107	5568	0	134
107	5644	0	134
107	6180	0	136
107	6520	0	136
107	7424	0	142
107	8800	0	143
107	9704	0	143
108	635	0	109
108	670	0	109
108	983	0	128
108	1058	0	129
108	1164	0	129
108	1634	0	131
108	1730	0	131
108	1734	0	131
108	2262	0	131
108	2376	0	131
108	3060	0	133
108	4056	0	134
108	4936	0	134
108	5996	0	136
108	7376	0	142
108	8400	0	142
108	8416	0	142
108	8976	0	143
109	678	0	110
109	697	0	111
109	766	0	117
109	770	0	117
109	784	0	118
109	1790	0	131
109	1988	0	131
109	1994	0	131
109	4904	0	134
109	10048	0	143
110	694	0	111
110	755	0	117
110	777	0	118
110	1742	0	131
110	1846	0	131
110	2154	0	131
110	4876	0	134
110	5424	0	134
110	5848	0	136
110	6912	0	142
110	6968	0	142
110	6976	0	142
110	7960	0	142
110	10112	0	143
111	699	0	112
111	736	0	116
111	767	0	117
111	769	0	117
111	1992	0	131
111	4896	0	134
111	6944	0	142
112	700	0	113
112	735	0	116
112	752	0	117
112	782	0	118
112	793	0	118
112	1450	0	131
112	1784	0	131
112	1908	0	131
112	1984	0	131
112	3556	0	133
112	3964	0	133
112	4028	0	134
112	4852	0	134
112	6940	0	142
112	8064	0	142
112	10168	0	143
112	10216	0	143
113	728	0	114
113	1292	0	131
113	1308	0	131
113	1772	0	131
113	6972	0	142
114	730	0	115
114	1336	0	131
114	1340	0	131
114	1464	0	131
114	1810	0	131
114	1852	0	131
114	2112	0	131
114	2142	0	131
114	2156	0	131
114	4864	0	134
114	6920	0	142
114	8032	0	142
115	733	0	116
115	771	0	117
115	1304	0	131
115	2118	0	131
116	737	0	117
116	741	0	117
116	787	0	118
116	1322	0	131
116	1460	0	131
116	1764	0	131
116	1792	0	131
116	1830	0	131
116	1972	0	131
116	1982	0	131
116	2172	0	131
116	2186	0	131
116	3548	0	133
116	4888	0	134
116	8056	0	142
116	10040	0	143
117	772	0	118
117	1300	0	131
117	1770	0	131
117	1774	0	131
117	1806	0	131
118	825	0	119
118	828	0	121
118	882	0	126
118	5164	0	134
118	6232	0	136
118	6256	0	136
118	6660	0	137
119	826	0	120
119	872	0	121
119	6264	0	136
120	827	0	121
120	880	0	126
120	1690	0	131
120	6220	0	136
120	6648	0	137
120	6672	0	137
121	873	0	122
121	878	0	126
121	6228	0	136
121	6248	0	136
122	874	0	123
123	875	0	124
123	6240	0	136
124	876	0	125
124	879	0	126
124	6236	0	136
124	6260	0	136
124	6664	0	137
125	877	0	126
125	6224	0	136
125	6244	0	136
125	6252	0	136
125	6668	0	137
126	898	0	127
126	908	0	127
126	3236	0	133
126	3248	0	133
126	3256	0	133
126	3264	0	133
126	4280	0	134
126	5540	0	134
126	5552	0	134
126	5624	0	134
126	5632	0	134
126	9976	0	143
127	941	0	128
127	1050	0	129
127	1732	0	131
127	2238	0	131
127	2486	0	131
127	3052	0	133
127	4552	0	134
127	6060	0	136
127	6384	0	136
127	8408	0	142
128	1044	0	129
128	1048	0	129
128	2488	0	131
128	4064	0	134
128	4352	0	134
129	1198	0	130
129	1608	0	131
129	2356	0	131
129	2378	0	131
129	2790	0	133
129	3076	0	133
129	3820	0	133
129	4072	0	134
129	4660	0	134
129	5348	0	134
129	5940	0	136
129	6296	0	136
129	6304	0	136
129	6376	0	136
129	6496	0	136
129	6780	0	137
129	6864	0	142
129	9416	0	143
130	1302	0	131
130	1306	0	131
130	2114	0	131
130	2120	0	131
130	4872	0	134
130	6984	0	142
131	2674	0	132
132	4000	0	134
132	5824	0	136
132	5840	0	136
133	5160	0	134
133	5168	0	134
133	6656	0	137
134	5812	0	135
134	5828	0	136
134	7976	0	142
134	7992	0	142
135	5816	0	136
135	5836	0	136
136	8632	0	143

