file 74606 1756984401                                           
version 3
run General-335-20250904-14:13:21-15759
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15759
attr repetition 335
attr replication #335
attr resultdir results
attr runnumber 335
attr seedset 335
config network TaxiNetwork
config seed-set 335
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[135] visitedPerTimestep ETV
0	16865 556 1 17352 0 0 43 1 145 5710 786628
1	17421 677 2 13576 0 0 53 2 144 7041 970601
2	18098 772 3 14664 0 0 60 3 144 8130 1127422
3	18870 588 4 11968 0 0 46 4 144 6088 831138
4	19458 417 5 14456 0 0 33 5 144 4253 580687
5	19875 529 6 17256 0 0 41 6 144 5529 768409
6	20404 557 7 16072 0 0 44 7 144 5565 743539
7	20961 491 8 13672 0 0 39 8 144 4892 657364
8	21452 806 9 16712 0 0 63 9 144 8273 1121921
9	22258 482 10 14656 0 0 38 10 144 4832 655198
10	22740 785 11 17208 0 0 56 11 144 7644 1065816
11	23525 220 12 13296 0 0 16 12 144 2032 273966
12	23745 498 13 14616 0 0 36 13 144 4830 667534
13	24243 631 16 16104 0 0 46 14 144 5888 792100
14	24874 884 17 14488 0 0 64 15 144 8498 1161116
15	25758 815 19 16696 0 0 59 16 144 7785 1061423
16	26573 841 20 17240 0 0 60 17 144 8146 1130520
17	27414 508 21 16680 0 0 37 18 144 4707 635039
18	27922 697 22 14648 0 0 51 19 144 6421 866943
19	28619 371 23 14976 0 0 27 20 144 3455 465283
20	28990 220 24 12568 0 0 16 21 144 2103 290655
21	29210 985 26 16408 0 0 72 22 144 9425 1273297
22	30195 788 27 16520 0 0 57 23 144 7455 1014667
23	30983 580 28 16728 0 0 42 24 144 5452 729992
24	31563 600 30 17112 0 0 43 25 144 5714 783678
25	32163 770 31 16568 0 0 56 26 144 7322 982400
26	32933 620 33 13792 0 0 46 27 144 5652 734450
27	33553 659 34 16088 0 0 48 28 144 6169 829715
28	34212 789 35 16424 0 0 57 29 144 7540 1021218
29	35001 436 37 13408 0 0 32 30 144 4162 557730
30	35437 831 40 14696 0 0 60 31 144 7938 1078940
31	36268 592 41 13632 0 0 43 32 144 5487 734405
32	36860 602 43 17304 0 0 44 33 144 5701 757781
33	37462 734 45 16360 0 0 53 34 144 6991 957215
34	38196 689 47 16120 0 0 50 35 144 6668 909224
35	38885 520 48 17336 0 0 38 36 144 4809 639519
36	39405 375 53 15688 0 0 28 37 144 3410 440218
37	39780 673 55 17320 0 0 49 38 144 6456 869754
38	40453 912 56 17096 0 0 66 39 144 8687 1177535
39	41365 724 60 16040 0 0 52 40 144 6907 938513
40	42089 661 62 17224 0 0 48 41 144 6319 852451
41	42750 658 64 14952 0 0 48 42 144 6209 832151
42	43408 233 67 10120 0 0 17 43 144 2274 313928
43	43641 720 68 17272 0 0 52 44 144 6792 911118
44	44361 386 69 12608 0 0 28 45 144 3761 516693
45	44747 163 70 12744 0 0 12 46 144 1529 203539
46	44910 602 76 13592 0 0 44 47 144 5783 782095
47	45512 339 80 16264 0 0 25 48 144 3190 420112
48	45851 294 81 13960 0 0 21 49 144 2817 387213
49	46145 721 83 16248 0 0 53 50 144 6870 913692
50	46866 267 87 15288 0 0 19 51 144 2571 356081
51	47133 406 88 15800 0 0 29 52 144 3847 522899
52	47539 232 89 15848 0 0 17 53 144 2181 293423
53	47771 267 90 15448 0 0 19 54 144 2528 344050
54	48038 265 92 15832 0 0 19 55 144 2533 345091
55	48303 304 93 15480 0 0 22 56 144 2881 388013
56	48607 319 94 15816 0 0 23 57 144 2990 399502
57	48926 222 95 15496 0 0 16 58 144 2117 286397
58	49148 343 96 14832 0 0 25 59 144 3275 439539
59	49491 339 97 15784 0 0 24 60 144 3214 441544
60	49830 232 98 5400 0 0 17 61 143 2248 303950
61	50062 750 101 17064 0 0 54 62 144 7281 994703
62	50812 560 105 13288 0 0 40 63 144 5436 749182
63	51372 844 106 16216 0 0 61 64 144 8063 1086273
64	52216 671 108 16648 0 0 48 65 144 6439 876793
65	52887 589 109 14432 0 0 43 66 144 5595 742599
66	53476 235 110 16616 0 0 17 67 144 2283 313145
67	53711 279 111 16280 0 0 20 68 144 2650 360700
68	53990 678 114 14048 0 0 48 69 144 6603 919657
69	54668 477 116 14904 0 0 34 70 144 4672 649602
70	55145 329 117 14896 0 0 24 71 144 3113 413825
71	55474 313 118 15624 0 0 22 72 144 2998 414112
72	55787 560 121 16536 0 0 40 73 144 5439 749711
73	56347 282 122 15256 0 0 20 74 144 2646 355472
74	56629 292 125 15768 0 0 21 75 144 2819 386641
75	56921 404 126 15880 0 0 29 76 144 3841 514039
76	57325 279 129 15224 0 0 20 77 144 2667 360285
77	57604 406 132 15352 0 0 29 78 144 3942 541086
78	58010 253 133 15432 0 0 18 79 144 2424 330542
79	58263 514 139 16600 0 0 37 80 144 4981 681311
80	58777 39 143 2470 0 0 3 81 142 332 38606
81	58816 102 144 824 0 0 8 82 121 893 101795
82	58918 115 145 827 0 0 9 83 121 1018 117120
83	59033 77 146 826 0 0 6 84 121 689 80261
84	59110 77 147 814 0 0 6 85 121 690 80430
85	59187 88 149 816 0 0 7 86 121 747 81625
86	59275 115 150 831 0 0 9 87 121 1023 117977
87	59390 181 151 828 0 0 14 88 121 1661 198077
88	59571 102 154 832 0 0 8 89 121 904 103688
89	59673 135 158 12576 0 0 10 90 144 1287 168355
90	59808 231 160 8280 0 0 17 91 144 2264 305158
91	60039 305 162 12592 0 0 22 92 144 2998 413462
92	60344 722 165 16664 0 0 52 93 144 7065 968741
93	61066 569 173 17016 0 0 41 94 144 5600 771776
94	61635 321 174 16792 0 0 23 95 144 3091 421407
95	61956 291 180 12616 0 0 21 96 144 2844 389316
96	62247 437 202 14176 0 0 31 97 144 4273 593629
97	62684 237 204 16744 0 0 17 98 144 2299 314431
98	62921 447 227 17176 0 0 32 99 144 4372 602510
99	63368 290 239 13568 0 0 21 100 144 2817 381499
100	63658 167 240 14728 0 0 11 101 144 1531 214723
101	63825 224 241 13616 0 0 15 102 144 2039 279751
102	64049 557 242 14744 0 0 37 103 144 5125 713819
103	64606 680 282 17288 0 0 45 104 144 6129 842661
104	65286 736 285 14640 0 0 49 105 144 6703 923679
105	66022 268 322 13864 0 0 18 106 144 2431 331691
106	66290 602 325 16552 0 0 40 107 144 5470 753178
107	66892 483 328 17160 0 0 32 108 144 4444 620228
108	67375 604 338 17032 0 0 40 109 144 5608 789630
109	67979 380 445 16056 0 0 25 110 144 3465 482765
110	68359 360 446 15592 0 0 24 111 144 3227 436273
111	68719 269 447 10696 0 0 18 112 144 2452 335566
112	68988 182 449 15864 0 0 12 113 144 1633 223685
113	69170 228 451 15384 0 0 15 114 144 2074 288350
114	69398 59 453 4808 0 0 4 115 143 541 73723
115	69457 788 540 17080 0 0 52 116 144 7173 994383
116	70245 299 580 17192 0 0 20 117 144 2743 378517
117	70544 121 681 13560 0 0 8 118 144 1081 147067
118	70665 242 713 14736 0 0 16 119 144 2243 315265
119	70907 134 738 15336 0 0 9 120 144 1201 161027
120	71041 304 739 15608 0 0 20 121 144 2740 376616
121	71345 243 881 15896 0 0 16 122 144 2222 309302
122	71588 273 885 15272 0 0 18 123 144 2486 344118
123	71861 180 886 15176 0 0 12 124 144 1626 221006
124	72041 179 887 15544 0 0 12 125 144 1646 226420
125	72220 120 950 14992 0 0 8 126 144 1124 158180
126	72340 210 1250 6516 0 0 14 127 144 1927 265771
127	72550 30 1264 1422 0 0 2 128 134 262 34340
128	72580 221 1566 14768 0 0 14 135 144 1999 285529
129	72801 111 1568 14376 0 0 7 136 144 1000 142912
130	72912 127 1570 14368 0 0 8 137 144 1145 163921
131	73039 127 1572 14384 0 0 8 138 144 1146 164196
132	73166 152 1628 14984 0 0 10 139 144 1426 203384
133	73318 15 1838 1838 0 0 1 140 140 140 19600
134	73333 166 1898 11096 0 0 11 140 144 1564 222400
135	73499 93 1904 16952 0 0 6 140 144 857 122425
136	73592 138 1908 16968 0 0 9 140 144 1288 184344
137	73730 107 1910 16872 0 0 7 141 144 999 142583
138	73837 262 1914 16920 0 0 17 141 144 2439 349937
139	74099 246 1918 17000 0 0 16 141 144 2296 329486
140	74345 77 1922 16904 0 0 5 142 144 717 102821
141	74422 76 1928 11192 0 0 5 142 144 717 102821
142	74498 107 3844 16984 0 0 7 143 144 1006 144578

