version 3
run General-349-20250729-21:37:04-52181
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52181
attr repetition 349
attr replication #349
attr resultdir results
attr runnumber 349
attr seedset 349
config network RGG
config seed-set 349
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[19] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[8] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[41] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[16] visitedPerTimestep ETV
vector 12 RGG.node[18] visitedPerTimestep ETV
vector 13 RGG.node[46] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[21] visitedPerTimestep ETV
vector 16 RGG.node[39] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[33] visitedPerTimestep ETV
vector 26 RGG.node[13] visitedPerTimestep ETV
vector 27 RGG.node[14] visitedPerTimestep ETV
vector 28 RGG.node[17] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[23] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[34] visitedPerTimestep ETV
vector 35 RGG.node[3] visitedPerTimestep ETV
vector 36 RGG.node[49] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[25] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
0	2	0	2
0	8	0	6
1	4	0	4
2	6	0	6
3	10	0	8
4	12	0	9
4	16	0	10
5	14	0	9
5	62	0	33
6	18	0	12
6	96	0	40
7	20	0	13
7	90	0	37
7	110	0	40
7	126	0	43
8	22	0	15
8	130	0	43
9	24	0	17
9	146	0	47
10	26	0	19
10	74	0	36
10	156	0	48
10	164	0	48
10	168	0	48
11	28	0	21
11	70	0	34
12	30	0	22
12	54	0	31
12	172	0	48
13	32	0	24
13	46	0	29
13	80	0	36
13	92	0	38
13	108	0	40
13	120	0	43
13	160	0	48
14	34	0	25
14	42	0	28
14	82	0	36
14	106	0	40
15	36	0	25
15	78	0	36
15	98	0	40
16	38	0	26
16	76	0	36
16	166	0	48
17	40	0	27
18	44	0	29
18	104	0	40
18	174	0	49
19	48	0	30
19	100	0	40
19	162	0	48
20	50	0	30
21	52	0	31
21	102	0	40
21	178	0	49
22	56	0	32
22	86	0	36
23	58	0	33
23	84	0	36
23	88	0	36
23	116	0	43
24	60	0	33
24	64	0	33
24	94	0	39
24	118	0	43
24	128	0	43
25	66	0	33
25	72	0	35
25	152	0	48
26	68	0	34
27	112	0	42
28	114	0	43
29	122	0	43
30	124	0	43
30	184	0	49
31	132	0	44
31	144	0	46
32	134	0	44
32	138	0	45
33	136	0	44
34	140	0	46
35	142	0	46
35	150	0	48
36	148	0	48
37	154	0	48
38	158	0	48
38	170	0	48
38	176	0	49
39	180	0	49
40	182	0	49
40	186	0	50

