version 3
run General-125-20250904-14:13:15-15406
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15406
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
config network TaxiNetwork
config seed-set 125
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[49] visitedPerTimestep ETV
0	1	0	1
0	34	0	27
0	75	0	51
0	105	0	66
0	147	0	74
0	259	0	92
0	283	0	96
0	328	0	100
0	345	0	100
0	363	0	101
0	370	0	101
0	397	0	104
0	404	0	104
0	636	0	127
0	639	0	127
0	679	0	130
0	752	0	134
0	843	0	138
0	867	0	138
0	911	0	138
0	913	0	138
0	942	0	138
0	1050	0	138
0	1232	0	138
0	1310	0	140
0	1542	0	140
0	1640	0	140
0	2104	0	140
0	2110	0	140
0	2396	0	140
0	2718	0	140
0	2866	0	140
0	2962	0	140
0	3052	0	140
0	3436	0	140
0	3504	0	140
0	3840	0	140
0	3848	0	140
0	4012	0	140
0	4348	0	140
0	5028	0	144
0	5424	0	144
0	5676	0	144
0	5880	0	144
0	6668	0	144
0	7312	0	144
0	7488	0	144
0	7896	0	144
0	7992	0	144
1	2	0	2
1	10	0	9
1	25	0	21
1	71	0	49
1	249	0	92
1	288	0	96
1	331	0	100
1	435	0	106
1	505	0	118
1	533	0	119
1	595	0	124
1	604	0	124
1	668	0	130
1	917	0	138
1	983	0	138
1	1024	0	138
1	1240	0	138
1	1458	0	140
1	1468	0	140
1	1672	0	140
1	1724	0	140
1	2008	0	140
1	2040	0	140
1	2090	0	140
1	2238	0	140
1	2288	0	140
1	2392	0	140
1	2416	0	140
1	2426	0	140
1	2448	0	140
1	2520	0	140
1	2552	0	140
1	2558	0	140
1	2860	0	140
1	3772	0	140
1	4256	0	140
1	4488	0	144
1	5776	0	144
1	6020	0	144
1	6588	0	144
1	7032	0	144
1	7200	0	144
2	3	0	3
2	289	0	96
2	342	0	100
2	438	0	106
2	672	0	130
2	881	0	138
2	1506	0	140
2	1736	0	140
2	2560	0	140
2	2756	0	140
2	3076	0	140
2	3440	0	140
2	3468	0	140
2	3940	0	140
2	4076	0	140
2	4208	0	140
2	4888	0	144
2	5008	0	144
2	5016	0	144
2	6368	0	144
2	6416	0	144
2	6888	0	144
2	8064	0	144
3	4	0	4
3	134	0	74
3	236	0	92
3	274	0	96
3	554	0	120
3	569	0	120
3	591	0	124
3	685	0	130
3	879	0	138
3	907	0	138
3	1026	0	138
3	2218	0	140
3	2240	0	140
3	2250	0	140
3	2282	0	140
3	2420	0	140
3	2446	0	140
3	2824	0	140
3	2898	0	140
3	3684	0	140
3	4436	0	144
3	4504	0	144
3	4600	0	144
3	5048	0	144
3	5580	0	144
3	6200	0	144
3	6272	0	144
3	7456	0	144
4	5	0	5
4	96	0	64
4	135	0	74
4	143	0	74
4	232	0	92
4	339	0	100
4	536	0	119
4	538	0	119
4	633	0	127
4	646	0	128
4	648	0	128
4	858	0	138
4	880	0	138
4	885	0	138
4	891	0	138
4	928	0	138
4	1198	0	138
4	1558	0	140
4	1662	0	140
4	1868	0	140
4	2220	0	140
4	2236	0	140
4	2390	0	140
4	2892	0	140
4	3072	0	140
4	3416	0	140
4	3908	0	140
4	4144	0	140
4	4424	0	144
4	5996	0	144
4	6260	0	144
4	6292	0	144
4	6320	0	144
4	6540	0	144
4	6656	0	144
4	6860	0	144
4	6884	0	144
4	6940	0	144
4	7136	0	144
4	7360	0	144
4	7480	0	144
4	7704	0	144
4	7752	0	144
5	6	0	6
5	74	0	51
5	107	0	66
5	139	0	74
5	209	0	91
5	241	0	92
5	323	0	100
5	334	0	100
5	372	0	101
5	476	0	109
5	650	0	128
5	681	0	130
5	749	0	134
5	852	0	138
5	887	0	138
5	889	0	138
5	903	0	138
5	906	0	138
5	970	0	138
5	976	0	138
5	1022	0	138
5	1040	0	138
5	1126	0	138
5	1286	0	140
5	1292	0	140
5	1362	0	140
5	1656	0	140
5	1830	0	140
5	1852	0	140
5	2350	0	140
5	2362	0	140
5	2538	0	140
5	2672	0	140
5	2850	0	140
5	3040	0	140
5	3528	0	140
5	3892	0	140
5	4276	0	140
5	4408	0	144
5	4548	0	144
5	4588	0	144
5	4756	0	144
5	5084	0	144
5	5444	0	144
5	5904	0	144
5	6056	0	144
5	6500	0	144
5	7496	0	144
6	7	0	7
6	31	0	25
6	76	0	51
6	129	0	74
6	158	0	76
6	256	0	92
6	390	0	104
6	424	0	106
6	461	0	107
6	556	0	120
6	699	0	130
6	766	0	134
6	873	0	138
6	919	0	138
6	1044	0	138
6	1080	0	138
6	1084	0	138
6	1200	0	138
6	1320	0	140
6	1536	0	140
6	1548	0	140
6	1604	0	140
6	1634	0	140
6	1958	0	140
6	2072	0	140
6	2114	0	140
6	2400	0	140
6	4268	0	140
6	4308	0	140
6	4380	0	140
6	4420	0	144
6	4536	0	144
6	4596	0	144
6	4640	0	144
6	5536	0	144
6	5736	0	144
6	5780	0	144
6	5824	0	144
6	6640	0	144
6	7512	0	144
6	7944	0	144
7	8	0	8
7	464	0	107
7	947	0	138
7	1440	0	140
7	1582	0	140
7	1632	0	140
7	1938	0	140
7	2066	0	140
7	2126	0	140
7	2746	0	140
7	3708	0	140
7	4576	0	144
7	4656	0	144
7	4752	0	144
7	4768	0	144
7	5112	0	144
7	5888	0	144
7	6772	0	144
7	6780	0	144
7	7696	0	144
7	7736	0	144
7	7976	0	144
8	9	0	9
8	29	0	24
8	78	0	51
8	165	0	78
8	221	0	92
8	227	0	92
8	292	0	96
8	338	0	100
8	399	0	104
8	458	0	107
8	587	0	124
8	629	0	127
8	747	0	134
8	896	0	138
8	950	0	138
8	1030	0	138
8	1086	0	138
8	1234	0	138
8	1258	0	138
8	1436	0	140
8	1552	0	140
8	1844	0	140
8	1856	0	140
8	2132	0	140
8	2206	0	140
8	2234	0	140
8	2256	0	140
8	2494	0	140
8	2620	0	140
8	2964	0	140
8	4132	0	140
8	4316	0	140
8	4900	0	144
8	5024	0	144
8	5120	0	144
8	5544	0	144
8	5912	0	144
8	5920	0	144
8	6044	0	144
8	6532	0	144
8	6652	0	144
8	7176	0	144
8	7640	0	144
9	11	0	10
9	24	0	21
9	113	0	69
9	156	0	76
9	405	0	104
9	528	0	119
9	640	0	127
9	878	0	138
9	991	0	138
9	1208	0	138
9	1476	0	140
9	2034	0	140
9	2088	0	140
9	2318	0	140
9	2450	0	140
9	2548	0	140
9	2770	0	140
9	3000	0	140
9	3644	0	140
9	3680	0	140
9	3960	0	140
9	4004	0	140
9	4092	0	140
9	4216	0	140
9	5812	0	144
9	5848	0	144
9	6420	0	144
9	6712	0	144
9	6904	0	144
9	6952	0	144
9	7120	0	144
9	7336	0	144
10	12	0	11
10	85	0	57
10	88	0	58
10	181	0	84
10	258	0	92
10	272	0	96
10	447	0	107
10	510	0	118
10	513	0	118
10	535	0	119
10	581	0	124
10	596	0	124
10	663	0	130
10	760	0	134
10	861	0	138
10	899	0	138
10	922	0	138
10	990	0	138
10	1100	0	138
10	1238	0	138
10	1480	0	140
10	1972	0	140
10	2022	0	140
10	2030	0	140
10	2294	0	140
10	2482	0	140
10	2664	0	140
10	2714	0	140
10	2868	0	140
10	4088	0	140
10	4560	0	144
10	4664	0	144
10	4856	0	144
10	5468	0	144
10	5496	0	144
10	5672	0	144
10	6380	0	144
10	6424	0	144
10	6720	0	144
10	7104	0	144
11	13	0	12
11	115	0	69
11	137	0	74
11	201	0	91
11	231	0	92
11	281	0	96
11	326	0	100
11	415	0	104
11	765	0	134
11	809	0	135
11	836	0	138
11	841	0	138
11	847	0	138
11	863	0	138
11	918	0	138
11	964	0	138
11	1206	0	138
11	1366	0	140
11	1456	0	140
11	1596	0	140
11	1658	0	140
11	1668	0	140
11	1892	0	140
11	2204	0	140
11	2642	0	140
11	2772	0	140
11	2826	0	140
11	3456	0	140
11	4116	0	140
11	4704	0	144
11	4712	0	144
11	4804	0	144
11	5732	0	144
11	6276	0	144
11	6284	0	144
11	6300	0	144
11	6644	0	144
11	6760	0	144
11	7064	0	144
11	7328	0	144
11	7616	0	144
11	7816	0	144
11	8072	0	144
11	8208	0	144
12	14	0	13
12	22	0	20
12	104	0	66
12	413	0	104
12	688	0	130
12	952	0	138
12	954	0	138
12	1028	0	138
12	1088	0	138
12	1230	0	138
12	1638	0	140
12	1650	0	140
12	1740	0	140
12	1786	0	140
12	2286	0	140
12	2322	0	140
12	2422	0	140
12	2786	0	140
12	2820	0	140
12	3368	0	140
12	3852	0	140
12	4404	0	143
12	4472	0	144
12	4500	0	144
12	4784	0	144
12	4800	0	144
12	4948	0	144
12	5972	0	144
12	6024	0	144
12	6032	0	144
12	6240	0	144
12	6264	0	144
12	6528	0	144
12	6620	0	144
12	6852	0	144
12	7352	0	144
12	8032	0	144
13	15	0	14
13	226	0	92
13	229	0	92
13	426	0	106
13	432	0	106
13	898	0	138
13	975	0	138
13	1412	0	140
13	1430	0	140
13	1488	0	140
13	1684	0	140
13	1824	0	140
13	2010	0	140
13	2136	0	140
13	2304	0	140
13	2348	0	140
13	2492	0	140
13	2722	0	140
13	2734	0	140
13	2800	0	140
13	3912	0	140
13	3988	0	140
13	4384	0	141
13	4400	0	142
13	4644	0	144
13	4864	0	144
13	4912	0	144
13	4960	0	144
13	5172	0	144
13	5512	0	144
13	5584	0	144
13	5600	0	144
13	5828	0	144
13	6288	0	144
13	6680	0	144
13	7904	0	144
14	16	0	15
14	99	0	66
14	308	0	97
14	440	0	106
14	469	0	109
14	511	0	118
14	539	0	119
14	635	0	127
14	674	0	130
14	689	0	130
14	693	0	130
14	769	0	134
14	840	0	138
14	857	0	138
14	871	0	138
14	915	0	138
14	965	0	138
14	1244	0	138
14	1304	0	140
14	1674	0	140
14	1688	0	140
14	1848	0	140
14	2042	0	140
14	2328	0	140
14	2488	0	140
14	2634	0	140
14	2638	0	140
14	2710	0	140
14	2740	0	140
14	2796	0	140
14	3860	0	140
14	3868	0	140
14	4452	0	144
14	4660	0	144
14	4736	0	144
14	5460	0	144
14	5572	0	144
14	6036	0	144
14	6384	0	144
14	6508	0	144
14	6636	0	144
14	6676	0	144
14	6868	0	144
14	7024	0	144
14	7320	0	144
14	7400	0	144
14	7688	0	144
14	7968	0	144
15	17	0	16
15	155	0	76
15	234	0	92
15	298	0	96
15	394	0	104
15	433	0	106
15	807	0	135
15	874	0	138
15	932	0	138
15	1000	0	138
15	1300	0	140
15	1312	0	140
15	1486	0	140
15	1554	0	140
15	1602	0	140
15	1804	0	140
15	1810	0	140
15	1886	0	140
15	2002	0	140
15	2062	0	140
15	2100	0	140
15	2200	0	140
15	2408	0	140
15	2430	0	140
15	2828	0	140
15	2872	0	140
15	3048	0	140
15	3084	0	140
15	3400	0	140
15	3420	0	140
15	3692	0	140
15	3904	0	140
15	4080	0	140
15	4520	0	144
15	4944	0	144
15	5656	0	144
15	5876	0	144
15	6344	0	144
15	6732	0	144
15	6848	0	144
15	6948	0	144
15	7472	0	144
15	7792	0	144
16	18	0	17
16	313	0	97
16	516	0	118
16	754	0	134
16	866	0	138
16	905	0	138
16	969	0	138
16	973	0	138
16	1078	0	138
16	1146	0	138
16	1512	0	140
16	1738	0	140
16	1870	0	140
16	1920	0	140
16	2246	0	140
16	2284	0	140
16	2290	0	140
16	2412	0	140
16	2418	0	140
16	2510	0	140
16	3024	0	140
16	3512	0	140
16	4188	0	140
16	4616	0	144
16	4708	0	144
16	5000	0	144
16	5500	0	144
16	5640	0	144
16	5872	0	144
16	6308	0	144
16	6340	0	144
16	6876	0	144
16	6892	0	144
16	7112	0	144
16	7168	0	144
17	19	0	18
17	70	0	49
17	202	0	91
17	220	0	92
17	324	0	100
17	327	0	100
17	336	0	100
17	374	0	101
17	598	0	124
17	865	0	138
17	1364	0	140
17	1598	0	140
17	2364	0	140
17	2432	0	140
17	2540	0	140
17	2630	0	140
17	2778	0	140
17	2790	0	140
17	2954	0	140
17	3056	0	140
17	3424	0	140
17	3516	0	140
17	3596	0	140
17	3832	0	140
17	4020	0	140
17	4444	0	144
17	4508	0	144
17	4532	0	144
17	4540	0	144
17	5436	0	144
17	5504	0	144
17	5564	0	144
17	5728	0	144
17	6280	0	144
17	6624	0	144
17	8000	0	144
18	20	0	19
18	131	0	74
18	151	0	76
18	224	0	92
18	275	0	96
18	325	0	100
18	333	0	100
18	337	0	100
18	349	0	100
18	367	0	101
18	417	0	104
18	514	0	118
18	568	0	120
18	667	0	130
18	702	0	130
18	763	0	134
18	877	0	138
18	890	0	138
18	1196	0	138
18	1538	0	140
18	1976	0	140
18	2556	0	140
18	2956	0	140
18	3060	0	140
18	3372	0	140
18	3404	0	140
18	3856	0	140
18	4140	0	140
18	4492	0	144
18	4620	0	144
18	4780	0	144
18	4904	0	144
18	5700	0	144
18	5712	0	144
18	5792	0	144
18	6256	0	144
18	6348	0	144
18	6756	0	144
18	6820	0	144
18	7920	0	144
19	21	0	20
19	203	0	91
19	567	0	120
19	700	0	130
19	805	0	135
19	1046	0	138
19	1780	0	140
19	1840	0	140
19	2402	0	140
19	2612	0	140
19	3168	0	140
19	5800	0	144
19	5956	0	144
19	6252	0	144
19	7440	0	144
19	7608	0	144
20	23	0	21
20	103	0	66
20	133	0	74
20	146	0	74
20	185	0	86
20	207	0	91
20	235	0	92
20	276	0	96
20	395	0	104
20	558	0	120
20	588	0	124
20	609	0	125
20	696	0	130
20	884	0	138
20	974	0	138
20	1020	0	138
20	1052	0	138
20	1370	0	140
20	1376	0	140
20	1528	0	140
20	1686	0	140
20	1834	0	140
20	1862	0	140
20	1960	0	140
20	2222	0	140
20	2502	0	140
20	2526	0	140
20	2680	0	140
20	2750	0	140
20	2788	0	140
20	2812	0	140
20	2870	0	140
20	3880	0	140
20	4000	0	140
20	4084	0	140
20	4104	0	140
20	4120	0	140
20	4468	0	144
20	4556	0	144
20	4624	0	144
20	4672	0	144
20	4892	0	144
20	5040	0	144
20	5052	0	144
20	5128	0	144
20	5456	0	144
20	5896	0	144
20	6364	0	144
20	6408	0	144
20	6496	0	144
20	6520	0	144
20	6716	0	144
20	8112	0	144
21	26	0	22
21	89	0	58
21	152	0	76
21	247	0	92
21	285	0	96
21	311	0	97
21	361	0	101
21	375	0	101
21	448	0	107
21	453	0	107
21	563	0	120
21	613	0	125
21	930	0	138
21	1120	0	138
21	1544	0	140
21	1664	0	140
21	1716	0	140
21	1922	0	140
21	2196	0	140
21	2214	0	140
21	2352	0	140
21	2524	0	140
21	2562	0	140
21	4056	0	140
21	4604	0	144
21	4636	0	144
21	5652	0	144
21	5684	0	144
21	5796	0	144
21	5900	0	144
21	6672	0	144
21	7344	0	144
21	7936	0	144
22	27	0	23
22	239	0	92
22	371	0	101
22	455	0	107
22	517	0	118
22	545	0	120
22	548	0	120
22	603	0	124
22	690	0	130
22	850	0	138
22	925	0	138
22	992	0	138
22	1010	0	138
22	1092	0	138
22	1108	0	138
22	1210	0	138
22	1482	0	140
22	1504	0	140
22	1618	0	140
22	1646	0	140
22	2018	0	140
22	2490	0	140
22	2614	0	140
22	2784	0	140
22	2834	0	140
22	2844	0	140
22	2908	0	140
22	3080	0	140
22	3508	0	140
22	3984	0	140
22	4108	0	140
22	4592	0	144
22	5532	0	144
22	5768	0	144
22	5804	0	144
22	5988	0	144
22	6432	0	144
22	6464	0	144
22	6708	0	144
22	7304	0	144
22	7808	0	144
23	28	0	24
23	36	0	28
23	114	0	69
23	154	0	76
23	233	0	92
23	359	0	101
23	508	0	118
23	638	0	127
23	806	0	135
23	835	0	138
23	848	0	138
23	864	0	138
23	870	0	138
23	910	0	138
23	926	0	138
23	1474	0	140
23	1516	0	140
23	1606	0	140
23	1878	0	140
23	1918	0	140
23	2080	0	140
23	2130	0	140
23	2320	0	140
23	2366	0	140
23	2682	0	140
23	2900	0	140
23	2904	0	140
23	3884	0	140
23	4192	0	140
23	4388	0	142
23	4524	0	144
23	4720	0	144
23	4908	0	144
23	5044	0	144
23	5588	0	144
23	6304	0	144
23	6844	0	144
23	7408	0	144
23	7544	0	144
24	30	0	25
24	218	0	92
24	295	0	96
24	402	0	104
24	425	0	106
24	541	0	120
24	616	0	125
24	634	0	127
24	683	0	130
24	1056	0	138
24	1498	0	140
24	1576	0	140
24	1798	0	140
24	2050	0	140
24	2346	0	140
24	3792	0	140
24	4332	0	140
24	4364	0	140
24	5088	0	144
24	6544	0	144
24	6792	0	144
24	6936	0	144
24	8152	0	144
25	32	0	26
25	77	0	51
25	110	0	67
25	211	0	91
25	468	0	109
25	521	0	118
25	1060	0	138
25	1432	0	140
25	1450	0	140
25	1578	0	140
25	1626	0	140
25	1812	0	140
25	1908	0	140
25	2000	0	140
25	2060	0	140
25	4280	0	140
25	4296	0	140
25	4584	0	144
25	4732	0	144
25	5540	0	144
25	6000	0	144
26	33	0	27
26	142	0	74
26	230	0	92
26	240	0	92
26	248	0	92
26	414	0	104
26	416	0	104
26	834	0	138
26	886	0	138
26	1036	0	138
26	1226	0	138
26	1452	0	140
26	1600	0	140
26	1702	0	140
26	1818	0	140
26	2044	0	140
26	2108	0	140
26	2358	0	140
26	2644	0	140
26	3088	0	140
26	3432	0	140
26	3696	0	140
26	4024	0	140
26	4312	0	140
26	4396	0	142
26	4952	0	144
26	5908	0	144
26	5960	0	144
26	6248	0	144
26	7144	0	144
26	7720	0	144
27	35	0	28
27	40	0	31
27	212	0	91
27	225	0	92
27	260	0	92
27	310	0	97
27	357	0	101
27	408	0	104
27	583	0	124
27	894	0	138
27	1188	0	138
27	1216	0	138
27	1308	0	140
27	1490	0	140
27	1556	0	140
27	1560	0	140
27	1610	0	140
27	2016	0	140
27	2278	0	140
27	2660	0	140
27	2952	0	140
27	4304	0	140
27	4516	0	144
27	4724	0	144
27	5764	0	144
27	6040	0	144
27	6236	0	144
27	6296	0	144
27	6768	0	144
27	6776	0	144
27	6840	0	144
27	7728	0	144
27	8184	0	144
28	37	0	29
28	101	0	66
28	145	0	74
28	178	0	83
28	206	0	91
28	257	0	92
28	312	0	97
28	344	0	100
28	362	0	101
28	428	0	106
28	439	0	106
28	534	0	119
28	543	0	120
28	614	0	125
28	751	0	134
28	908	0	138
28	944	0	138
28	1130	0	138
28	1142	0	138
28	1616	0	140
28	1872	0	140
28	2004	0	140
28	2012	0	140
28	2032	0	140
28	2106	0	140
28	2376	0	140
28	2380	0	140
28	2500	0	140
28	2628	0	140
28	2712	0	140
28	2852	0	140
28	3412	0	140
28	3520	0	140
28	3588	0	140
28	3688	0	140
28	3836	0	140
28	4036	0	140
28	4204	0	140
28	4236	0	140
28	4744	0	144
28	5492	0	144
28	6336	0	144
28	6436	0	144
28	6568	0	144
28	6740	0	144
28	6748	0	144
28	6824	0	144
28	7384	0	144
28	7520	0	144
29	38	0	30
29	128	0	74
29	170	0	80
29	175	0	81
29	346	0	100
29	376	0	101
29	553	0	120
29	849	0	138
29	916	0	138
29	1708	0	140
29	1806	0	140
29	1832	0	140
29	1836	0	140
29	2354	0	140
29	2724	0	140
29	3584	0	140
29	3872	0	140
29	4068	0	140
29	4112	0	140
29	4240	0	140
29	4300	0	140
29	4512	0	144
29	5072	0	144
29	5488	0	144
29	5648	0	144
29	6004	0	144
29	6052	0	144
29	6584	0	144
29	7552	0	144
29	8008	0	144
29	8128	0	144
30	39	0	31
30	171	0	80
30	280	0	96
30	284	0	96
30	332	0	100
30	436	0	106
30	853	0	138
30	936	0	138
30	986	0	138
30	997	0	138
30	1104	0	138
30	1122	0	138
30	1134	0	138
30	1140	0	138
30	1212	0	138
30	1322	0	140
30	1572	0	140
30	1636	0	140
30	1692	0	140
30	1822	0	140
30	1952	0	140
30	2038	0	140
30	2082	0	140
30	2202	0	140
30	2226	0	140
30	2260	0	140
30	2306	0	140
30	2624	0	140
30	2698	0	140
30	2706	0	140
30	2720	0	140
30	2894	0	140
30	2902	0	140
30	3788	0	140
30	4052	0	140
30	4328	0	140
30	4360	0	140
30	4412	0	144
30	5108	0	144
30	5772	0	144
30	6556	0	144
30	6628	0	144
30	6744	0	144
30	6796	0	144
30	6880	0	144
30	7008	0	144
30	7072	0	144
30	7088	0	144
30	7208	0	144
30	7800	0	144
30	8136	0	144
31	41	0	32
31	67	0	47
31	411	0	104
31	774	0	134
31	776	0	134
31	784	0	134
31	794	0	134
31	797	0	134
31	816	0	135
31	822	0	135
31	827	0	138
31	2922	0	140
31	3276	0	140
31	3328	0	140
31	3344	0	140
31	4044	0	140
31	5248	0	144
31	6136	0	144
32	42	0	33
32	106	0	66
32	253	0	92
32	358	0	101
32	364	0	101
32	600	0	124
32	687	0	130
32	771	0	134
32	810	0	135
32	1110	0	138
32	1116	0	138
32	1228	0	138
32	1454	0	140
32	1460	0	140
32	1568	0	140
32	1726	0	140
32	2140	0	140
32	2216	0	140
32	2264	0	140
32	2444	0	140
32	2606	0	140
32	2692	0	140
32	2696	0	140
32	2862	0	140
32	4344	0	140
32	4484	0	144
32	5412	0	144
32	5744	0	144
32	5836	0	144
32	6076	0	144
32	6140	0	144
32	6188	0	144
32	6616	0	144
32	7888	0	144
32	8024	0	144
33	43	0	34
33	46	0	36
33	353	0	101
33	356	0	101
33	482	0	112
33	710	0	130
33	737	0	132
33	815	0	135
33	1184	0	138
33	1762	0	140
33	2188	0	140
33	2918	0	140
33	3104	0	140
33	3144	0	140
33	3188	0	140
33	3352	0	140
33	3360	0	140
33	5180	0	144
33	5200	0	144
33	5280	0	144
33	5344	0	144
33	6112	0	144
34	44	0	35
34	486	0	113
34	729	0	132
34	786	0	134
34	788	0	134
34	2144	0	140
34	2176	0	140
34	2186	0	140
34	2926	0	140
34	3148	0	140
34	3232	0	140
34	5212	0	144
34	5332	0	144
34	5404	0	144
34	5756	0	144
35	45	0	36
35	386	0	104
35	494	0	116
35	501	0	118
35	708	0	130
35	721	0	131
35	724	0	131
35	735	0	132
35	742	0	132
35	801	0	134
35	820	0	135
35	1112	0	138
35	1756	0	140
35	2156	0	140
35	2582	0	140
35	2944	0	140
35	3136	0	140
35	3164	0	140
35	3184	0	140
35	5256	0	144
35	5276	0	144
35	5288	0	144
35	5300	0	144
35	5348	0	144
35	6080	0	144
35	6144	0	144
36	47	0	37
36	54	0	42
36	58	0	45
36	711	0	130
36	732	0	132
36	828	0	138
36	830	0	138
36	1172	0	138
36	1746	0	140
36	1750	0	140
36	2272	0	140
36	2600	0	140
36	2928	0	140
36	2932	0	140
36	3128	0	140
36	3312	0	140
36	5272	0	144
37	48	0	38
37	485	0	113
37	495	0	116
37	741	0	132
37	1160	0	138
37	2594	0	140
37	2598	0	140
37	2934	0	140
37	3124	0	140
37	3216	0	140
37	3236	0	140
37	3252	0	140
37	5240	0	144
37	5264	0	144
37	5308	0	144
37	5352	0	144
37	5360	0	144
37	5396	0	144
37	6156	0	144
38	49	0	39
38	716	0	131
38	719	0	131
38	723	0	131
38	725	0	131
38	787	0	134
38	813	0	135
38	1162	0	138
38	1758	0	140
38	2146	0	140
38	2580	0	140
38	2584	0	140
38	3228	0	140
38	3248	0	140
38	3316	0	140
38	5260	0	144
38	5296	0	144
38	5304	0	144
39	50	0	40
39	61	0	45
39	384	0	103
39	500	0	118
39	744	0	133
39	829	0	138
39	1754	0	140
39	1776	0	140
39	2150	0	140
39	2160	0	140
39	2174	0	140
39	3300	0	140
39	6104	0	144
40	51	0	41
40	53	0	42
40	62	0	45
40	497	0	117
40	499	0	118
40	733	0	132
40	1752	0	140
40	3224	0	140
40	3240	0	140
40	3256	0	140
40	3304	0	140
41	52	0	42
42	55	0	43
42	59	0	45
42	351	0	100
42	355	0	101
42	709	0	130
42	793	0	134
42	795	0	134
42	1154	0	138
42	1166	0	138
42	1766	0	140
42	2516	0	140
42	2938	0	140
42	3292	0	140
42	5184	0	144
42	5328	0	144
42	5336	0	144
42	5760	0	144
42	6120	0	144
42	6228	0	144
43	56	0	44
43	380	0	101
43	409	0	104
43	502	0	118
43	706	0	130
43	730	0	132
43	777	0	134
43	790	0	134
43	819	0	135
43	2170	0	140
43	2568	0	140
43	2942	0	140
43	3192	0	140
43	3336	0	140
43	5224	0	144
43	5340	0	144
43	5372	0	144
44	57	0	45
44	60	0	45
44	65	0	47
44	354	0	101
44	383	0	103
44	410	0	104
44	772	0	134
44	798	0	134
44	804	0	135
44	821	0	135
44	1182	0	138
44	2608	0	140
44	2930	0	140
44	3172	0	140
44	3280	0	140
44	6084	0	144
44	6100	0	144
44	6124	0	144
45	63	0	46
45	484	0	113
45	493	0	116
45	734	0	132
45	773	0	134
45	783	0	134
45	792	0	134
45	1178	0	138
45	2172	0	140
45	2572	0	140
45	2588	0	140
45	3288	0	140
45	5204	0	144
45	5228	0	144
45	6176	0	144
46	64	0	47
46	66	0	47
46	740	0	132
46	796	0	134
46	831	0	138
46	2158	0	140
46	2592	0	140
46	3140	0	140
46	3156	0	140
46	3284	0	140
46	5392	0	144
46	5752	0	144
46	6148	0	144
47	68	0	48
47	731	0	132
47	799	0	134
47	817	0	135
47	832	0	138
47	1176	0	138
47	2266	0	140
47	2570	0	140
47	2694	0	140
47	2914	0	140
47	2920	0	140
47	3176	0	140
47	5320	0	144
47	5388	0	144
47	6132	0	144
47	6184	0	144
47	6216	0	144
47	6232	0	144
48	69	0	49
48	100	0	66
48	138	0	74
48	350	0	100
48	389	0	104
48	398	0	104
48	601	0	124
48	637	0	127
48	775	0	134
48	818	0	135
48	955	0	138
48	962	0	138
48	971	0	138
48	1048	0	138
48	1124	0	138
48	1224	0	138
48	1424	0	140
48	1594	0	140
48	1720	0	140
48	2064	0	140
48	2212	0	140
48	2360	0	140
48	2498	0	140
48	2514	0	140
48	2564	0	140
48	2794	0	140
48	2888	0	140
48	2912	0	140
48	3364	0	140
48	3888	0	140
48	3992	0	140
48	4292	0	140
48	5076	0	144
48	5596	0	144
48	5984	0	144
48	6192	0	144
48	6204	0	144
48	6648	0	144
48	7216	0	144
48	7912	0	144
49	72	0	50
49	200	0	91
49	273	0	96
49	282	0	96
49	291	0	96
49	329	0	100
49	335	0	100
49	473	0	109
49	475	0	109
49	549	0	120
49	564	0	120
49	670	0	130
49	680	0	130
49	695	0	130
49	904	0	138
49	933	0	138
49	956	0	138
49	980	0	138
49	1072	0	138
49	1136	0	138
49	1416	0	140
49	1420	0	140
49	1612	0	140
49	1694	0	140
49	2134	0	140
49	2616	0	140
49	2780	0	140
49	2854	0	140
49	4232	0	140
49	4464	0	144
49	4480	0	144
49	4496	0	144
49	4632	0	144
49	5508	0	144
49	5592	0	144
49	5832	0	144
49	5844	0	144
49	6456	0	144
49	6764	0	144
49	7776	0	144
50	73	0	51
50	86	0	57
50	157	0	76
50	261	0	92
50	307	0	97
50	341	0	100
50	406	0	104
50	437	0	106
50	557	0	120
50	844	0	138
50	972	0	138
50	1118	0	138
50	1144	0	138
50	1380	0	140
50	1414	0	140
50	1570	0	140
50	1706	0	140
50	2092	0	140
50	2856	0	140
50	2948	0	140
50	3428	0	140
50	3600	0	140
50	3844	0	140
50	5644	0	144
50	5952	0	144
50	6012	0	144
50	6352	0	144
50	6492	0	144
50	6612	0	144
50	6704	0	144
50	7184	0	144
50	7424	0	144
51	79	0	52
51	985	0	138
51	2738	0	140
51	2882	0	140
51	3736	0	140
51	3752	0	140
51	4692	0	144
51	4868	0	144
51	5060	0	144
51	5104	0	144
51	6784	0	144
51	6928	0	144
52	80	0	53
52	109	0	67
52	118	0	71
52	186	0	86
52	463	0	107
52	518	0	118
52	559	0	120
52	571	0	120
52	602	0	124
52	627	0	127
52	748	0	134
52	767	0	134
52	1314	0	140
52	1434	0	140
52	1444	0	140
52	1448	0	140
52	1524	0	140
52	1826	0	140
52	1850	0	140
52	1956	0	140
52	1980	0	140
52	2636	0	140
52	3780	0	140
52	3924	0	140
52	4372	0	140
52	4456	0	144
52	4772	0	144
52	5892	0	144
52	6444	0	144
52	7656	0	144
52	7680	0	144
52	7960	0	144
52	8168	0	144
53	81	0	54
53	180	0	84
53	222	0	92
53	434	0	106
53	506	0	118
53	630	0	127
53	632	0	127
53	645	0	128
53	758	0	134
53	902	0	138
53	935	0	138
53	978	0	138
53	999	0	138
53	1008	0	138
53	1242	0	138
53	1284	0	140
53	1428	0	140
53	1466	0	140
53	1494	0	140
53	1522	0	140
53	1526	0	140
53	1690	0	140
53	1854	0	140
53	2372	0	140
53	2534	0	140
53	2668	0	140
53	2730	0	140
53	2804	0	140
53	2996	0	140
53	3524	0	140
53	3564	0	140
53	3900	0	140
53	4032	0	140
53	4356	0	140
53	4680	0	144
53	5612	0	144
53	5696	0	144
53	5856	0	144
53	5940	0	144
53	6504	0	144
53	8048	0	144
54	82	0	55
54	624	0	127
54	1264	0	138
54	1282	0	140
54	2342	0	140
54	2974	0	140
54	2986	0	140
55	83	0	56
55	172	0	80
55	297	0	96
55	471	0	109
55	579	0	124
55	652	0	128
55	691	0	130
55	924	0	138
55	1068	0	138
55	1384	0	140
55	2098	0	140
55	2122	0	140
55	2388	0	140
55	2486	0	140
55	2654	0	140
55	2700	0	140
55	2958	0	140
55	3540	0	140
55	4916	0	144
55	5604	0	144
55	6688	0	144
55	6872	0	144
55	8240	0	145
56	84	0	57
56	144	0	74
56	159	0	76
56	245	0	92
56	365	0	101
56	459	0	107
56	565	0	120
56	599	0	124
56	675	0	130
56	759	0	134
56	838	0	138
56	892	0	138
56	939	0	138
56	977	0	138
56	1038	0	138
56	1090	0	138
56	1426	0	140
56	1648	0	140
56	1696	0	140
56	1722	0	140
56	1974	0	140
56	2096	0	140
56	2262	0	140
56	2398	0	140
56	2442	0	140
56	2512	0	140
56	2766	0	140
56	2802	0	140
56	3996	0	140
56	4136	0	140
56	4884	0	144
56	5420	0	144
56	5708	0	144
56	5820	0	144
56	5948	0	144
56	6660	0	144
56	6832	0	144
56	6944	0	144
56	7048	0	144
56	7128	0	144
56	7160	0	144
56	7880	0	144
56	8216	0	144
57	87	0	58
57	255	0	92
57	393	0	104
57	585	0	124
57	869	0	138
57	931	0	138
57	938	0	138
57	951	0	138
57	957	0	138
57	1058	0	138
57	1102	0	138
57	1106	0	138
57	1288	0	140
57	1492	0	140
57	1540	0	140
57	1704	0	140
57	1790	0	140
57	2118	0	140
57	2210	0	140
57	2374	0	140
57	2522	0	140
57	4608	0	144
57	4788	0	144
57	4968	0	144
57	5020	0	144
57	5516	0	144
57	5568	0	144
57	5608	0	144
57	5932	0	144
57	6048	0	144
57	6196	0	144
57	6428	0	144
57	6804	0	144
57	8232	0	144
58	90	0	59
58	102	0	66
58	130	0	74
58	204	0	91
58	208	0	91
58	305	0	97
58	360	0	101
58	523	0	118
58	590	0	124
58	839	0	138
58	855	0	138
58	876	0	138
58	893	0	138
58	953	0	138
58	1204	0	138
58	1214	0	138
58	1382	0	140
58	1728	0	140
58	1808	0	140
58	1816	0	140
58	2252	0	140
58	2308	0	140
58	2386	0	140
58	2480	0	140
58	2656	0	140
58	2688	0	140
58	2702	0	140
58	3064	0	140
58	3580	0	140
58	3936	0	140
58	3976	0	140
58	4028	0	140
58	4352	0	140
58	4392	0	142
58	4648	0	144
58	4852	0	144
58	4972	0	144
58	6472	0	144
58	6684	0	144
58	6828	0	144
58	7784	0	144
58	7832	0	144
58	8040	0	144
58	8120	0	144
59	91	0	60
59	124	0	73
59	243	0	92
59	293	0	96
59	347	0	100
59	474	0	109
59	552	0	120
59	555	0	120
59	562	0	120
59	669	0	130
59	677	0	130
59	842	0	138
59	846	0	138
59	868	0	138
59	943	0	138
59	1070	0	138
59	1298	0	140
59	1408	0	140
59	1470	0	140
59	1484	0	140
59	1508	0	140
59	1896	0	140
59	1950	0	140
59	2476	0	140
59	2774	0	140
59	3464	0	140
59	3972	0	140
59	4228	0	140
59	4668	0	144
59	4740	0	144
59	5936	0	144
59	5976	0	144
59	6064	0	144
59	6800	0	144
59	8080	0	144
60	92	0	61
60	531	0	119
60	2532	0	140
60	2728	0	140
60	4992	0	144
60	5636	0	144
60	5860	0	144
61	93	0	62
61	132	0	74
61	316	0	97
61	318	0	98
61	532	0	119
61	756	0	134
61	923	0	138
61	1326	0	140
61	1340	0	140
61	1478	0	140
61	2464	0	140
61	2752	0	140
61	2764	0	140
61	3008	0	140
61	3380	0	140
61	3608	0	140
61	3620	0	140
61	4176	0	140
61	4836	0	144
61	4924	0	144
61	4996	0	144
61	5864	0	144
61	6376	0	144
61	6412	0	144
61	6896	0	144
62	94	0	63
62	149	0	75
62	223	0	92
62	373	0	101
62	418	0	104
62	443	0	106
62	537	0	119
62	612	0	125
62	649	0	128
62	676	0	130
62	856	0	138
62	914	0	138
62	993	0	138
62	1294	0	140
62	1410	0	140
62	1518	0	140
62	1546	0	140
62	1564	0	140
62	1652	0	140
62	1698	0	140
62	1858	0	140
62	1880	0	140
62	1890	0	140
62	1912	0	140
62	1946	0	140
62	2074	0	140
62	2224	0	140
62	2258	0	140
62	2406	0	140
62	2458	0	140
62	2544	0	140
62	2646	0	140
62	2814	0	140
62	2830	0	140
62	3032	0	140
62	3536	0	140
62	4200	0	140
62	4448	0	144
62	4700	0	144
62	4808	0	144
62	5032	0	144
62	5484	0	144
62	5556	0	144
62	5916	0	144
62	6452	0	144
62	6600	0	144
62	6664	0	144
62	6700	0	144
62	6728	0	144
62	6808	0	144
62	6856	0	144
62	7528	0	144
63	95	0	64
63	121	0	72
63	287	0	96
63	290	0	96
63	303	0	97
63	429	0	106
63	450	0	107
63	462	0	107
63	512	0	118
63	550	0	120
63	580	0	124
63	666	0	130
63	671	0	130
63	845	0	138
63	862	0	138
63	1034	0	138
63	1150	0	138
63	1514	0	140
63	1644	0	140
63	1714	0	140
63	1876	0	140
63	2112	0	140
63	2230	0	140
63	2782	0	140
63	2816	0	140
63	2842	0	140
63	3092	0	140
63	3568	0	140
63	3576	0	140
63	3768	0	140
63	3828	0	140
63	4072	0	140
63	4440	0	144
63	4688	0	144
63	4696	0	144
63	4760	0	144
63	5056	0	144
63	5552	0	144
63	5808	0	144
63	5852	0	144
63	5884	0	144
63	6208	0	144
63	6816	0	144
63	7096	0	144
63	7392	0	144
63	7712	0	144
63	8224	0	144
64	97	0	65
64	122	0	72
64	153	0	76
64	214	0	91
64	250	0	92
64	299	0	96
64	470	0	109
64	570	0	120
64	582	0	124
64	684	0	130
64	808	0	135
64	1510	0	140
64	1642	0	140
64	1842	0	140
64	1846	0	140
64	1860	0	140
64	1884	0	140
64	1916	0	140
64	2076	0	140
64	2818	0	140
64	2840	0	140
64	2960	0	140
64	4528	0	144
64	4764	0	144
64	4792	0	144
64	5036	0	144
64	5560	0	144
64	5924	0	144
64	6360	0	144
64	6404	0	144
64	6572	0	144
64	7040	0	144
64	7056	0	144
65	98	0	66
65	140	0	74
65	161	0	76
65	242	0	92
65	277	0	96
65	301	0	96
65	309	0	97
65	457	0	107
65	615	0	125
65	1006	0	138
65	1014	0	138
65	1248	0	138
65	1260	0	138
65	1592	0	140
65	1792	0	140
65	2014	0	140
65	2084	0	140
65	2748	0	140
65	2806	0	140
65	2890	0	140
65	2968	0	140
65	3820	0	140
65	4128	0	140
65	4368	0	140
65	4428	0	144
65	4676	0	144
65	5928	0	144
65	6324	0	144
66	108	0	67
66	136	0	74
66	215	0	91
66	237	0	92
66	294	0	96
66	300	0	96
66	442	0	106
66	561	0	120
66	584	0	124
66	593	0	124
66	750	0	134
66	872	0	138
66	1246	0	138
66	1700	0	140
66	1978	0	140
66	2048	0	140
66	2404	0	140
66	2440	0	140
66	2686	0	140
66	2704	0	140
66	2798	0	140
66	2832	0	140
66	2858	0	140
66	3928	0	140
66	4460	0	144
66	4628	0	144
66	4716	0	144
66	5068	0	144
66	5080	0	144
66	5416	0	144
66	6244	0	144
66	6328	0	144
66	6512	0	144
66	6552	0	144
66	7416	0	144
67	111	0	68
67	119	0	71
67	160	0	76
67	210	0	91
67	322	0	100
67	330	0	100
67	456	0	107
67	542	0	120
67	592	0	124
67	597	0	124
67	929	0	138
67	981	0	138
67	1054	0	138
67	1138	0	138
67	1302	0	140
67	1318	0	140
67	1660	0	140
67	1782	0	140
67	1820	0	140
67	1864	0	140
67	1914	0	140
67	2138	0	140
67	2370	0	140
67	2410	0	140
67	2640	0	140
67	2674	0	140
67	2684	0	140
67	2792	0	140
67	3036	0	140
67	3700	0	140
67	3824	0	140
67	4264	0	140
67	4336	0	140
67	4652	0	144
67	4684	0	144
67	4776	0	144
67	4940	0	144
67	5440	0	144
67	5944	0	144
67	6028	0	144
67	6060	0	144
67	6072	0	144
67	6396	0	144
67	6580	0	144
67	6812	0	144
67	7768	0	144
67	8016	0	144
68	112	0	69
68	169	0	80
68	927	0	138
68	996	0	138
68	1012	0	138
68	1496	0	140
68	1502	0	140
68	1608	0	140
68	1622	0	140
68	1666	0	140
68	1712	0	140
68	1784	0	140
68	1910	0	140
68	1924	0	140
68	1944	0	140
68	1988	0	140
68	2198	0	140
68	2248	0	140
68	2324	0	140
68	2536	0	140
68	2546	0	140
68	2666	0	140
68	2896	0	140
68	4612	0	144
68	4796	0	144
68	5452	0	144
68	5680	0	144
68	5704	0	144
68	5716	0	144
68	5740	0	144
68	7560	0	144
68	7824	0	144
69	116	0	70
69	125	0	73
69	127	0	74
69	254	0	92
69	279	0	96
69	286	0	96
69	296	0	96
69	427	0	106
69	449	0	107
69	522	0	118
69	544	0	120
69	875	0	138
69	895	0	138
69	921	0	138
69	967	0	138
69	984	0	138
69	1290	0	140
69	1462	0	140
69	1718	0	140
69	1902	0	140
69	1926	0	140
69	1930	0	140
69	2046	0	140
69	2068	0	140
69	2296	0	140
69	2434	0	140
69	2652	0	140
69	2670	0	140
69	2676	0	140
69	2878	0	140
69	3572	0	140
69	4252	0	140
69	5448	0	144
69	5524	0	144
69	6332	0	144
69	6448	0	144
69	7624	0	144
69	7984	0	144
70	117	0	71
70	162	0	76
70	189	0	88
70	194	0	90
70	197	0	90
70	520	0	118
70	546	0	120
70	897	0	138
70	949	0	138
70	958	0	138
70	1628	0	140
70	1678	0	140
70	1682	0	140
70	1800	0	140
70	1932	0	140
70	1942	0	140
70	2116	0	140
70	2208	0	140
70	2326	0	140
70	2886	0	140
70	5528	0	144
70	6400	0	144
70	7504	0	144
70	7632	0	144
70	7672	0	144
70	7744	0	144
71	120	0	72
71	244	0	92
71	377	0	101
71	451	0	107
71	589	0	124
71	851	0	138
71	1888	0	140
71	2128	0	140
71	2194	0	140
71	2384	0	140
71	2428	0	140
71	2838	0	140
71	2846	0	140
71	2864	0	140
71	2910	0	140
71	3704	0	140
71	3784	0	140
71	4124	0	140
71	4880	0	144
71	4896	0	144
71	5432	0	144
71	5964	0	144
71	5980	0	144
71	6440	0	144
71	6560	0	144
71	6632	0	144
71	6752	0	144
71	7464	0	144
72	123	0	73
72	141	0	74
72	199	0	91
72	246	0	92
72	252	0	92
72	396	0	104
72	452	0	107
72	504	0	118
72	768	0	134
72	770	0	134
72	833	0	138
72	909	0	138
72	963	0	138
72	1472	0	140
72	1574	0	140
72	1828	0	140
72	1866	0	140
72	1904	0	140
72	1936	0	140
72	1982	0	140
72	1986	0	140
72	2254	0	140
72	2280	0	140
72	2518	0	140
72	2658	0	140
72	3100	0	140
72	3348	0	140
72	3460	0	140
72	3532	0	140
72	4040	0	140
72	4248	0	140
72	4476	0	144
72	4728	0	144
72	4964	0	144
72	5840	0	144
72	6212	0	144
72	6356	0	144
72	6392	0	144
72	6468	0	144
72	6548	0	144
72	8200	0	144
73	126	0	74
73	174	0	81
73	321	0	100
73	340	0	100
73	343	0	100
73	423	0	106
73	509	0	118
73	524	0	118
73	605	0	124
73	651	0	128
73	678	0	130
73	694	0	130
73	697	0	130
73	1074	0	138
73	1096	0	138
73	1192	0	138
73	1336	0	140
73	1368	0	140
73	1520	0	140
73	1710	0	140
73	2454	0	140
73	3452	0	140
73	4064	0	140
73	4096	0	140
73	4860	0	144
73	4936	0	144
73	5140	0	144
73	5616	0	144
73	5788	0	144
73	6316	0	144
73	6460	0	144
73	7232	0	144
73	7296	0	144
74	148	0	75
74	262	0	92
74	264	0	92
74	269	0	95
74	271	0	96
74	912	0	138
74	2292	0	140
74	2394	0	140
74	2716	0	140
74	3028	0	140
74	3604	0	140
74	4172	0	140
74	6016	0	144
74	7192	0	144
75	150	0	76
75	420	0	105
75	611	0	125
75	762	0	134
75	900	0	138
75	1098	0	138
75	1388	0	140
75	1406	0	140
75	3376	0	140
75	3632	0	140
75	4976	0	144
75	5152	0	144
75	5668	0	144
75	5816	0	144
75	5868	0	144
75	6312	0	144
75	6476	0	144
75	6912	0	144
75	7872	0	144
75	8096	0	144
76	163	0	77
76	195	0	90
76	219	0	92
76	403	0	104
76	412	0	104
76	703	0	130
76	837	0	138
76	854	0	138
76	937	0	138
76	946	0	138
76	1152	0	138
76	1316	0	140
76	1500	0	140
76	1550	0	140
76	1788	0	140
76	1814	0	140
76	1992	0	140
76	2232	0	140
76	2356	0	140
76	2368	0	140
76	2436	0	140
76	2496	0	140
76	2566	0	140
76	2622	0	140
76	3112	0	140
76	3592	0	140
76	3932	0	140
76	4048	0	140
76	5176	0	144
76	5724	0	144
76	5968	0	144
76	6388	0	144
76	7664	0	144
76	7928	0	144
76	8192	0	144
77	164	0	78
77	193	0	90
77	547	0	120
77	560	0	120
77	1002	0	138
77	1082	0	138
77	1132	0	138
77	1222	0	138
77	1446	0	140
77	1676	0	140
77	1802	0	140
77	1928	0	140
77	2848	0	140
77	3756	0	140
77	3764	0	140
77	4288	0	140
77	4748	0	144
77	4876	0	144
77	5064	0	144
77	5116	0	144
77	6536	0	144
77	6736	0	144
77	6924	0	144
77	7568	0	144
77	7584	0	144
77	7760	0	144
78	166	0	79
78	168	0	80
78	213	0	91
78	251	0	92
78	391	0	104
78	407	0	104
78	566	0	120
78	746	0	134
78	753	0	134
78	945	0	138
78	982	0	138
78	1128	0	138
78	1418	0	140
78	1422	0	140
78	1670	0	140
78	1838	0	140
78	1882	0	140
78	1990	0	140
78	2378	0	140
78	2424	0	140
78	2632	0	140
78	4060	0	140
78	4244	0	140
78	4260	0	140
78	4340	0	140
78	4956	0	144
78	5548	0	144
78	5720	0	144
78	6484	0	144
78	6564	0	144
78	7152	0	144
78	7448	0	144
79	167	0	80
79	238	0	92
79	507	0	118
79	686	0	130
79	692	0	130
79	701	0	130
79	888	0	138
79	941	0	138
79	1016	0	138
79	1190	0	138
79	1202	0	138
79	1236	0	138
79	1566	0	140
79	1614	0	140
79	1624	0	140
79	1954	0	140
79	2086	0	140
79	2542	0	140
79	2626	0	140
79	2662	0	140
79	2836	0	140
79	2906	0	140
79	2950	0	140
79	3096	0	140
79	3408	0	140
79	3776	0	140
79	3980	0	140
79	4008	0	140
79	4016	0	140
79	4196	0	140
79	4272	0	140
79	4544	0	144
79	5428	0	144
79	5576	0	144
79	6724	0	144
79	6836	0	144
79	7016	0	144
79	7224	0	144
79	7376	0	144
79	7536	0	144
79	7600	0	144
80	173	0	81
80	454	0	107
80	460	0	107
80	472	0	109
80	628	0	127
80	647	0	128
80	764	0	134
80	860	0	138
80	968	0	138
80	995	0	138
80	1004	0	138
80	1148	0	138
80	1194	0	138
80	1306	0	140
80	1562	0	140
80	2020	0	140
80	2070	0	140
80	2094	0	140
80	2102	0	140
80	2678	0	140
80	2690	0	140
80	3044	0	140
80	3068	0	140
80	3876	0	140
80	4376	0	140
80	4432	0	144
80	5464	0	144
80	5520	0	144
80	6516	0	144
80	6524	0	144
80	6920	0	144
80	7432	0	144
80	7592	0	144
80	8144	0	144
81	176	0	82
81	205	0	91
81	304	0	97
81	306	0	97
81	315	0	97
81	366	0	101
81	673	0	130
81	757	0	134
81	859	0	138
81	883	0	138
81	940	0	138
81	998	0	138
81	1018	0	138
81	1076	0	138
81	1360	0	140
81	1378	0	140
81	1386	0	140
81	1620	0	140
81	1654	0	140
81	1874	0	140
81	1900	0	140
81	2024	0	140
81	2120	0	140
81	2550	0	140
81	2650	0	140
81	2726	0	140
81	2810	0	140
81	2876	0	140
81	3448	0	140
81	3500	0	140
81	4148	0	140
81	4552	0	144
81	5124	0	144
81	5132	0	144
81	5168	0	144
81	5660	0	144
81	5688	0	144
81	5784	0	144
81	5992	0	144
81	6576	0	144
81	6608	0	144
81	6864	0	144
81	7240	0	144
81	8104	0	144
82	177	0	83
82	228	0	92
82	369	0	101
82	392	0	104
82	441	0	106
82	515	0	118
82	529	0	119
82	551	0	120
82	586	0	124
82	594	0	124
82	698	0	130
82	934	0	138
82	979	0	138
82	987	0	138
82	1042	0	138
82	1094	0	138
82	1324	0	140
82	1464	0	140
82	1534	0	140
82	1894	0	140
82	2036	0	140
82	2078	0	140
82	2228	0	140
82	2242	0	140
82	2382	0	140
82	2414	0	140
82	2554	0	140
82	2618	0	140
82	2708	0	140
82	2732	0	140
82	2776	0	140
82	2874	0	140
82	3896	0	140
82	4220	0	140
82	4416	0	144
82	4848	0	144
82	5004	0	144
82	5692	0	144
82	6068	0	144
82	6480	0	144
82	6488	0	144
82	6916	0	144
82	7080	0	144
82	7368	0	144
82	8088	0	144
83	179	0	84
83	184	0	86
83	263	0	92
83	314	0	97
83	348	0	100
83	368	0	101
83	422	0	106
83	444	0	106
83	653	0	128
83	755	0	134
83	901	0	138
83	1374	0	140
83	1970	0	140
83	2244	0	140
83	2310	0	140
83	2456	0	140
83	2462	0	140
83	2484	0	140
83	2528	0	140
83	3444	0	140
83	3964	0	140
83	4168	0	140
83	4844	0	144
83	4980	0	144
83	5144	0	144
83	5476	0	144
83	6596	0	144
83	6692	0	144
84	182	0	85
84	1350	0	140
84	1398	0	140
84	1966	0	140
84	2028	0	140
84	2470	0	140
84	2760	0	140
84	3016	0	140
84	3384	0	140
84	3392	0	140
84	4160	0	140
84	4832	0	144
84	7256	0	144
84	7856	0	144
85	183	0	86
85	643	0	128
85	661	0	130
85	1330	0	140
85	1342	0	140
85	2754	0	140
85	3636	0	140
85	3652	0	140
85	3660	0	140
85	4816	0	144
85	4984	0	144
86	187	0	87
86	400	0	104
86	431	0	106
86	960	0	138
86	1250	0	138
86	1254	0	138
86	1680	0	140
86	2056	0	140
86	2302	0	140
86	2736	0	140
86	2744	0	140
86	3712	0	140
86	3916	0	140
86	4320	0	140
86	8160	0	144
87	188	0	88
87	191	0	89
87	1630	0	140
87	1794	0	140
87	1940	0	140
87	2052	0	140
87	3716	0	140
87	3796	0	140
87	3816	0	140
87	4284	0	140
88	190	0	89
88	196	0	90
88	278	0	96
88	466	0	108
88	477	0	109
88	682	0	130
88	920	0	138
88	1906	0	140
88	1984	0	140
88	2438	0	140
88	2880	0	140
88	2884	0	140
88	3720	0	140
88	6788	0	144
88	7952	0	144
88	8176	0	144
89	192	0	90
89	401	0	104
89	519	0	118
89	966	0	138
89	1064	0	138
89	1252	0	138
89	1256	0	138
89	1442	0	140
89	1796	0	140
89	2058	0	140
89	2298	0	140
89	2966	0	140
89	3744	0	140
89	3864	0	140
89	3920	0	140
89	4324	0	140
89	4580	0	144
89	7648	0	144
90	198	0	91
90	216	0	91
90	378	0	101
90	388	0	104
90	491	0	115
90	503	0	118
90	704	0	130
90	738	0	132
90	1114	0	138
90	1186	0	138
90	1220	0	138
90	1934	0	140
90	1994	0	140
90	2192	0	140
90	3116	0	140
90	3332	0	140
90	5096	0	144
90	5376	0	144
90	5408	0	144
90	6088	0	144
91	217	0	92
91	948	0	138
91	959	0	138
91	961	0	138
91	1062	0	138
91	1580	0	140
91	2054	0	140
91	3724	0	140
91	3732	0	140
91	3760	0	140
91	4872	0	144
91	5092	0	144
91	5100	0	144
91	7576	0	144
92	265	0	93
92	267	0	94
93	266	0	94
94	268	0	95
95	270	0	96
96	302	0	97
96	430	0	106
96	572	0	120
96	1032	0	138
96	1066	0	138
96	1270	0	139
96	1438	0	140
96	1584	0	140
96	2330	0	140
96	2344	0	140
96	2808	0	140
96	2972	0	140
96	3748	0	140
97	317	0	98
97	526	0	118
97	654	0	128
97	1328	0	140
97	1332	0	140
97	1394	0	140
97	2506	0	140
97	3484	0	140
97	3492	0	140
97	3952	0	140
97	4180	0	140
97	5160	0	144
97	5624	0	144
97	5632	0	144
97	6960	0	144
97	7264	0	144
98	319	0	99
98	664	0	130
98	1296	0	140
98	1334	0	140
98	1348	0	140
98	1732	0	140
98	1898	0	140
98	1948	0	140
98	2474	0	140
98	2758	0	140
98	2762	0	140
98	3020	0	140
98	3496	0	140
98	3968	0	140
98	4100	0	140
98	4820	0	144
98	4932	0	144
98	7248	0	144
98	7288	0	144
98	7864	0	144
99	320	0	100
99	608	0	125
99	644	0	128
99	1392	0	140
99	1530	0	140
99	1962	0	140
99	2472	0	140
99	2508	0	140
99	2998	0	140
99	3472	0	140
99	3648	0	140
99	3676	0	140
99	3944	0	140
99	4152	0	140
99	4564	0	144
99	4828	0	144
99	4840	0	144
99	5156	0	144
99	6900	0	144
99	6908	0	144
99	6972	0	144
100	352	0	101
100	379	0	101
100	778	0	134
100	1768	0	140
100	2924	0	140
100	3108	0	140
100	5380	0	144
100	6116	0	144
101	381	0	102
101	487	0	113
101	707	0	130
101	736	0	132
101	789	0	134
101	791	0	134
101	1168	0	138
101	2268	0	140
101	2578	0	140
101	3196	0	140
101	5236	0	144
101	5364	0	144
102	382	0	103
102	387	0	104
102	488	0	113
102	1174	0	138
102	1180	0	138
102	2168	0	140
102	2274	0	140
102	2590	0	140
102	3152	0	140
102	6128	0	144
103	385	0	104
103	1744	0	140
103	3132	0	140
104	419	0	105
104	446	0	107
104	525	0	118
104	530	0	119
104	610	0	125
104	761	0	134
104	1338	0	140
104	1344	0	140
104	1354	0	140
104	1358	0	140
104	1390	0	140
104	2468	0	140
104	2504	0	140
104	3664	0	140
104	3672	0	140
104	3956	0	140
104	4184	0	140
104	4824	0	144
104	5012	0	144
104	5472	0	144
104	5480	0	144
104	5620	0	144
104	6372	0	144
104	6604	0	144
104	6696	0	144
105	421	0	106
105	665	0	130
105	882	0	138
105	994	0	138
105	1372	0	140
105	1730	0	140
105	2006	0	140
105	2478	0	140
105	2530	0	140
105	2768	0	140
105	3396	0	140
105	3488	0	140
105	4224	0	140
105	4920	0	144
105	5664	0	144
105	6592	0	144
105	7840	0	144
105	8056	0	144
106	445	0	107
106	607	0	125
106	655	0	128
106	1352	0	140
106	1402	0	140
106	2314	0	140
106	2466	0	140
106	3012	0	140
106	3480	0	140
106	3612	0	140
106	3628	0	140
106	3668	0	140
106	4988	0	144
106	6964	0	144
107	465	0	108
107	478	0	109
107	1996	0	140
108	467	0	109
108	1998	0	140
108	3728	0	140
109	479	0	110
109	779	0	134
109	5316	0	144
109	5384	0	144
110	480	0	111
110	781	0	134
110	3208	0	140
111	481	0	112
111	718	0	131
111	782	0	134
111	785	0	134
111	814	0	135
111	3120	0	140
111	3264	0	140
111	3272	0	140
111	5192	0	144
111	5220	0	144
111	5232	0	144
111	5244	0	144
111	5252	0	144
111	5400	0	144
111	6220	0	144
112	483	0	113
112	720	0	131
112	800	0	134
112	812	0	135
112	1164	0	138
112	2152	0	140
112	2180	0	140
112	2184	0	140
112	2940	0	140
112	3296	0	140
112	5292	0	144
112	6108	0	144
112	6180	0	144
113	489	0	114
113	712	0	130
113	1170	0	138
113	1218	0	138
113	1772	0	140
113	2166	0	140
113	2276	0	140
113	2576	0	140
113	3160	0	140
113	3180	0	140
113	5196	0	144
113	5268	0	144
113	5324	0	144
113	6096	0	144
113	6224	0	144
114	490	0	115
114	705	0	130
114	713	0	130
114	780	0	134
114	1156	0	138
114	1764	0	140
114	2190	0	140
114	2916	0	140
114	5312	0	144
114	5356	0	144
114	6092	0	144
114	6160	0	144
115	492	0	116
115	717	0	131
115	722	0	131
115	727	0	132
115	739	0	132
115	1760	0	140
115	1770	0	140
115	1774	0	140
115	2148	0	140
115	2574	0	140
115	2936	0	140
115	3204	0	140
115	3324	0	140
115	5188	0	144
115	5216	0	144
115	5368	0	144
116	496	0	117
116	1748	0	140
116	2162	0	140
117	498	0	118
117	715	0	131
117	2182	0	140
117	3244	0	140
117	6168	0	144
118	527	0	119
118	641	0	127
118	660	0	130
118	662	0	130
118	989	0	138
118	1346	0	140
118	1400	0	140
118	1734	0	140
118	1964	0	140
118	3624	0	140
118	3640	0	140
118	3656	0	140
118	4156	0	140
118	4164	0	140
118	5628	0	144
118	6956	0	144
119	540	0	120
119	578	0	124
119	617	0	125
119	626	0	127
119	1262	0	138
119	1590	0	140
119	2124	0	140
119	2300	0	140
119	2742	0	140
119	2970	0	140
119	3740	0	140
119	3800	0	140
119	3812	0	140
119	4572	0	144
119	6932	0	144
119	7000	0	144
120	573	0	121
120	575	0	122
120	1272	0	139
120	1588	0	140
120	3804	0	140
120	6980	0	144
121	574	0	122
121	2334	0	140
121	2980	0	140
121	3552	0	140
121	6992	0	144
122	576	0	123
122	631	0	127
122	1278	0	140
122	1586	0	140
122	2332	0	140
122	2338	0	140
122	2982	0	140
122	2994	0	140
122	3544	0	140
122	3560	0	140
122	3808	0	140
122	4568	0	144
122	6976	0	144
122	6996	0	144
123	577	0	124
123	618	0	125
123	622	0	127
123	625	0	127
123	1268	0	139
123	2336	0	140
123	2992	0	140
124	606	0	125
124	988	0	138
124	1356	0	140
124	1404	0	140
124	1532	0	140
124	1968	0	140
124	2312	0	140
124	2316	0	140
124	2452	0	140
124	2460	0	140
124	2648	0	140
124	3948	0	140
124	4812	0	144
124	5136	0	144
124	5164	0	144
124	7280	0	144
125	619	0	126
125	621	0	127
125	2978	0	140
125	2990	0	140
126	620	0	127
126	623	0	127
126	1276	0	140
126	2340	0	140
126	2984	0	140
126	3548	0	140
126	3556	0	140
127	642	0	128
127	656	0	128
127	2026	0	140
127	3004	0	140
127	3476	0	140
127	3616	0	140
127	4212	0	140
127	4928	0	144
127	5148	0	144
127	6968	0	144
127	7272	0	144
127	7848	0	144
128	657	0	129
128	659	0	130
128	1396	0	140
128	3388	0	140
129	658	0	130
130	714	0	131
130	1158	0	138
130	3212	0	140
130	6164	0	144
131	726	0	132
131	728	0	132
131	2164	0	140
131	2178	0	140
131	2270	0	140
131	2596	0	140
131	3200	0	140
131	3220	0	140
131	3260	0	140
131	3268	0	140
131	3320	0	140
131	5208	0	144
131	6172	0	144
132	743	0	133
132	2154	0	140
132	2586	0	140
132	3308	0	140
132	6152	0	144
133	745	0	134
133	802	0	134
133	1742	0	140
133	1778	0	140
133	2604	0	140
133	2822	0	140
133	2946	0	140
133	5284	0	144
133	6008	0	144
133	6268	0	144
134	803	0	135
134	811	0	135
134	2142	0	140
134	2602	0	140
134	2610	0	140
134	3356	0	140
134	5748	0	144
135	823	0	136
135	826	0	138
135	3340	0	140
136	824	0	137
137	825	0	138
138	1266	0	139
138	1280	0	140
138	6984	0	144
139	1274	0	140
139	2976	0	140
139	2988	0	140
139	6988	0	144

