file 62137 1756984396                                           
version 3
run General-140-20250904-14:13:15-15431
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15431
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
config network TaxiNetwork
config seed-set 140
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
0	16755 235 1 9224 0 0 19 1 144 2313 304627
1	16990 424 2 8888 0 0 34 2 144 4348 589174
2	17414 380 3 9472 0 0 31 3 144 3794 496034
3	17794 426 4 7824 0 0 34 4 144 4345 580069
4	18220 490 5 8968 0 0 39 5 144 5048 680680
5	18710 604 6 9080 0 0 48 6 144 6222 836684
6	19314 458 7 9024 0 0 37 7 144 4561 613117
7	19772 487 8 9344 0 0 39 8 144 4963 669275
8	20259 805 9 9632 0 0 64 9 144 8214 1103046
9	21064 526 10 9648 0 0 42 10 144 5315 704839
10	21590 446 11 8856 0 0 33 11 144 4260 573248
11	22036 646 12 9728 0 0 48 12 144 6018 795834
12	22682 292 13 5980 0 0 22 13 143 2617 333411
13	22974 563 14 9480 0 0 42 14 144 5120 662502
14	23537 487 15 8928 0 0 36 15 144 4570 615454
15	24024 417 16 7168 0 0 31 16 144 3820 510132
16	24441 396 17 9432 0 0 30 17 144 3498 445486
17	24837 534 18 8824 0 0 39 18 144 5096 687154
18	25371 514 19 9424 0 0 38 19 144 4769 637041
19	25885 353 20 9680 0 0 26 20 144 3304 443132
20	26238 670 21 9672 0 0 50 21 144 6182 810302
21	26908 405 23 8544 0 0 30 22 144 3779 504415
22	27313 248 24 9592 0 0 19 23 144 2107 256905
23	27561 188 25 8680 0 0 14 24 144 1699 222927
24	27749 349 27 9440 0 0 26 25 144 3172 411768
25	28098 249 28 5276 0 0 19 26 143 2138 264254
26	28347 326 29 9584 0 0 24 27 144 3101 417199
27	28673 410 30 9576 0 0 30 28 144 3951 541349
28	29083 585 31 9560 0 0 43 29 144 5532 737850
29	29668 509 32 8504 0 0 38 30 144 4668 605544
30	30177 464 33 7376 0 0 34 31 144 4540 622268
31	30641 579 34 9688 0 0 43 32 144 5481 726951
32	31220 420 35 9240 0 0 31 33 144 3882 512742
33	31640 260 36 8728 0 0 19 34 144 2470 334506
34	31900 568 39 9456 0 0 42 35 144 5344 708706
35	32468 694 40 9496 0 0 51 36 144 6560 878032
36	33162 476 42 9752 0 0 35 37 144 4482 597970
37	33638 456 43 8936 0 0 33 38 144 4482 622096
38	34094 355 44 8768 0 0 26 39 144 3420 463316
39	34449 357 46 9696 0 0 27 40 144 3233 410917
40	34806 499 47 9488 0 0 37 41 144 4638 616614
41	35305 542 49 9712 0 0 40 42 144 5036 666538
42	35847 491 51 9048 0 0 36 43 144 4764 650222
43	36338 419 53 8976 0 0 31 44 144 3967 524461
44	36757 652 55 9624 0 0 48 45 144 6218 837490
45	37409 641 58 9528 0 0 47 46 144 6098 820744
46	38050 486 66 9544 0 0 36 47 144 4578 605260
47	38536 654 68 9760 0 0 48 48 144 6261 842923
48	39190 532 73 9616 0 0 39 49 144 5099 685489
49	39722 162 76 5584 0 0 12 50 143 1526 202230
50	39884 202 77 5044 0 0 15 51 143 1833 235627
51	40086 500 80 9520 0 0 37 52 144 4729 627587
52	40586 496 82 9784 0 0 36 53 144 4909 678989
53	41082 337 87 7048 0 0 25 54 144 3165 417217
54	41419 477 88 6548 0 0 36 55 143 4312 545274
55	41896 242 94 9600 0 0 18 56 144 2238 292224
56	42138 421 96 6432 0 0 31 57 143 4018 535054
57	42559 132 97 6268 0 0 10 58 143 1188 147070
58	42691 220 101 9640 0 0 16 59 144 2084 279588
59	42911 697 102 9744 0 0 51 60 144 6590 880312
60	43608 359 104 9656 0 0 26 61 144 3511 482043
61	43967 597 105 9304 0 0 44 62 144 5734 763032
62	44564 474 106 9792 0 0 35 63 145 4458 588410
63	45038 654 107 9152 0 0 48 64 144 6274 841380
64	45692 501 108 8560 0 0 37 65 144 4698 617704
65	46193 533 121 9720 0 0 39 66 144 5174 697400
66	46726 560 126 9448 0 0 41 67 144 5400 724590
67	47286 559 138 9776 0 0 41 68 144 5331 711977
68	47845 394 143 9608 0 0 29 69 144 3698 487258
69	48239 63 145 2804 0 0 5 70 138 488 50546
70	48302 456 152 8736 0 0 34 71 144 4150 530216
71	48758 434 153 9736 0 0 32 72 144 4156 551378
72	49192 365 154 9352 0 0 27 73 144 3444 452288
73	49557 80 163 9216 0 0 6 74 144 724 91464
74	49637 326 166 9392 0 0 24 75 144 3147 422405
75	49963 494 174 7832 0 0 36 76 144 4905 675251
76	50457 421 184 9056 0 0 31 77 144 4097 550733
77	50878 464 189 8920 0 0 34 78 144 4483 600747
78	51342 701 192 9408 0 0 51 79 144 6899 940479
79	52043 343 193 9296 0 0 25 80 144 3338 451760
80	52386 436 229 8912 0 0 32 81 144 4168 553992
81	52822 135 239 7160 0 0 10 82 144 1254 161566
82	52957 147 242 8672 0 0 11 83 144 1408 185192
83	53104 91 243 2796 0 0 7 84 136 892 115874
84	53195 194 297 9768 0 0 14 85 144 1927 268315
85	53389 164 323 9208 0 0 12 86 144 1580 211488
86	53553 244 329 7504 0 0 18 87 144 2381 318407
87	53797 246 330 9400 0 0 18 88 144 2404 325052
88	54043 229 331 9280 0 0 17 89 144 2226 296154
89	54272 297 332 9272 0 0 22 90 144 2868 379390
90	54569 215 333 8416 0 0 16 91 144 2027 260921
91	54784 214 335 3620 0 0 16 92 142 2060 267494
92	54998 200 336 8288 0 0 15 93 144 1946 255600
93	55198 256 337 8360 0 0 19 94 144 2523 337621
94	55454 94 339 3608 0 0 7 95 142 892 115222
95	55548 205 340 7456 0 0 15 96 144 2021 274187
96	55753 242 392 7416 0 0 18 97 144 2356 310784
97	55995 121 401 1996 0 0 9 98 136 1119 141249
98	56116 105 402 4244 0 0 8 99 142 905 104227
99	56221 67 403 4236 0 0 5 100 142 615 77009
100	56288 159 404 4248 0 0 11 101 142 1348 168080
101	56447 86 405 4240 0 0 6 102 142 750 95348
102	56533 99 406 1970 0 0 7 103 136 815 96195
103	56632 115 407 1994 0 0 8 104 136 984 122578
104	56747 145 414 4224 0 0 10 105 142 1239 155783
105	56892 193 436 8536 0 0 13 106 144 1742 235362
106	57085 42 439 782 0 0 3 107 130 344 39798
107	57127 247 486 8400 0 0 17 108 144 2216 291076
108	57374 204 487 8328 0 0 14 109 144 1849 245829
109	57578 89 490 2942 0 0 6 110 141 807 109283
110	57667 264 493 7480 0 0 18 111 144 2418 326372
111	57931 364 614 8256 0 0 25 112 144 3307 439629
112	58295 247 618 8272 0 0 17 113 144 2263 302497
113	58542 174 623 8408 0 0 12 114 144 1595 212681
114	58716 294 626 8304 0 0 20 115 144 2711 368403
115	59010 72 629 8368 0 0 5 116 144 641 82741
116	59082 191 631 7488 0 0 13 117 144 1762 239432
117	59273 246 632 8352 0 0 17 118 144 2270 304200
118	59519 188 634 8392 0 0 13 119 144 1737 233161
119	59707 175 638 8376 0 0 12 120 144 1606 215618
120	59882 250 640 8344 0 0 17 121 144 2299 311531
121	60132 177 647 9264 0 0 12 122 144 1664 231376
122	60309 191 649 8048 0 0 13 123 144 1768 240896
123	60500 132 650 5616 0 0 9 124 143 1225 167083
124	60632 58 651 8224 0 0 4 125 144 534 71498
125	60690 57 652 8216 0 0 4 126 144 531 70677
126	60747 207 654 8312 0 0 14 127 144 1927 265741
127	60954 175 673 8384 0 0 12 128 144 1650 227426
128	61129 252 694 8424 0 0 17 129 144 2345 323873
129	61381 178 701 8144 0 0 12 130 144 1657 229031
130	61559 149 805 7320 0 0 10 131 144 1397 195347
131	61708 44 862 8208 0 0 3 132 144 420 58896
132	61752 119 953 9232 0 0 8 133 144 1116 155834
133	61871 28 989 991 0 0 2 134 134 268 35912
134	61899 28 993 995 0 0 2 135 135 270 36450
135	61927 29 997 2798 0 0 2 136 136 272 36992
136	61956 15 2800 2800 0 0 1 137 137 137 18769
137	61971 15 2802 2802 0 0 1 138 138 138 19044
138	61986 75 2918 2940 0 0 5 139 141 703 98845
139	62061 60 2920 2938 0 0 4 140 141 563 79243
140	62121 15 2922 2922 0 0 1 141 141 141 19881

