file 59799 1756984402                                           
version 3
run General-366-20250904-14:13:22-15814
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15814
attr repetition 366
attr replication #366
attr resultdir results
attr runnumber 366
attr seedset 366
config network TaxiNetwork
config seed-set 366
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16698 312 1 7888 0 0 25 1 144 3161 422163
1	17010 604 2 7792 0 0 49 2 144 5845 756989
2	17614 624 3 7920 0 0 50 3 144 6257 820205
3	18238 570 5 6968 0 0 45 4 144 5822 778010
4	18808 514 6 7696 0 0 41 5 144 5238 698586
5	19322 551 7 7368 0 0 45 6 144 5316 680098
6	19873 752 8 7272 0 0 60 7 144 7473 972083
7	20625 405 9 5876 0 0 33 8 144 3844 492756
8	21030 425 10 7072 0 0 34 9 144 4221 550211
9	21455 711 11 8136 0 0 57 10 144 7071 917125
10	22166 167 12 8464 0 0 13 11 144 1332 163448
11	22333 180 13 8456 0 0 14 12 144 1582 194896
12	22513 174 14 8224 0 0 14 13 144 1325 144449
13	22687 176 15 8184 0 0 14 14 144 1431 167639
14	22863 212 16 8384 0 0 16 15 144 1909 246569
15	23075 112 17 968 0 0 9 16 126 897 99659
16	23187 139 18 8296 0 0 11 17 144 1130 131108
17	23326 257 19 8424 0 0 20 18 144 2112 252022
18	23583 195 20 8344 0 0 15 19 144 1684 212462
19	23778 412 21 8480 0 0 32 20 144 3533 423323
20	24190 170 22 8352 0 0 13 21 144 1482 184988
21	24360 206 23 8448 0 0 16 22 144 1753 218561
22	24566 160 27 8264 0 0 12 23 144 1439 186961
23	24726 420 28 7688 0 0 31 24 144 3919 514499
24	25146 527 30 7952 0 0 39 25 144 4841 627861
25	25673 711 31 7336 0 0 52 26 144 6785 914857
26	26384 678 33 7456 0 0 50 27 144 6298 824284
27	27062 474 34 7984 0 0 35 28 144 4343 562259
28	27536 523 35 6752 0 0 38 29 144 4991 671239
29	28059 580 36 7896 0 0 43 30 144 5344 702714
30	28639 605 38 7992 0 0 45 31 144 5500 704628
31	29244 582 39 7728 0 0 43 32 144 5381 706101
32	29826 563 40 7648 0 0 42 33 144 5175 661757
33	30389 379 41 7784 0 0 28 34 144 3576 472146
34	30768 670 42 7416 0 0 49 35 144 6274 820896
35	31438 545 43 7928 0 0 40 36 144 5176 686816
36	31983 529 44 8504 0 0 39 37 144 4946 645894
37	32512 631 45 8016 0 0 47 38 144 5769 744821
38	33143 663 46 6880 0 0 49 39 144 6122 791706
39	33806 575 47 8000 0 0 42 40 144 5415 715265
40	34381 367 48 6400 0 0 27 41 144 3398 444368
41	34748 638 50 7968 0 0 47 42 144 5971 786435
42	35386 582 51 7720 0 0 43 43 144 5416 708302
43	35968 575 54 7776 0 0 43 44 144 5231 662551
44	36543 504 56 7976 0 0 37 45 144 4739 629805
45	37047 517 66 7656 0 0 38 46 144 4873 645153
46	37564 515 68 7608 0 0 38 47 144 4793 626949
47	38079 433 69 7504 0 0 32 48 144 4080 534604
48	38512 532 70 7408 0 0 39 49 144 4953 644739
49	39044 513 71 7184 0 0 38 50 144 4797 622135
50	39557 573 75 7936 0 0 43 51 144 5232 658128
51	40130 448 77 7232 0 0 33 52 144 4164 540126
52	40578 598 79 8024 0 0 44 53 144 5666 748140
53	41176 663 81 7008 0 0 49 54 144 6121 783297
54	41839 11 84 84 0 0 1 55 55 55 3025
55	41850 161 87 8440 0 0 13 56 144 1253 132275
56	42011 166 89 8304 0 0 13 57 144 1469 174431
57	42177 160 90 8320 0 0 12 58 144 1464 186292
58	42337 382 99 6712 0 0 28 59 144 3633 483193
59	42719 562 101 6972 0 0 41 60 144 5372 715694
60	43281 462 102 8512 0 0 34 61 144 4220 547230
61	43743 94 103 8624 0 0 7 62 144 822 104956
62	43837 270 105 6616 0 0 20 63 144 2506 324194
63	44107 459 111 8040 0 0 34 64 144 4254 549544
64	44566 489 127 8032 0 0 36 65 144 4627 614395
65	45055 649 128 8008 0 0 48 66 144 6084 788502
66	45704 685 130 7744 0 0 50 67 144 6465 847265
67	46389 481 142 7512 0 0 36 68 144 4440 565442
68	46870 379 145 6124 0 0 28 69 144 3554 463828
69	47249 398 154 6540 0 0 29 70 144 3781 501721
70	47647 455 156 7760 0 0 33 71 144 4397 593759
71	48102 252 160 8360 0 0 19 72 144 2292 288314
72	48354 222 161 8368 0 0 17 73 144 1973 239799
73	48576 149 165 8280 0 0 12 74 144 1196 124688
74	48725 238 166 8488 0 0 18 75 144 2156 265044
75	48963 261 167 6284 0 0 20 76 144 2370 289188
76	49224 275 168 8472 0 0 20 77 144 2632 353806
77	49499 169 173 8128 0 0 13 78 144 1492 179332
78	49668 192 174 8336 0 0 14 79 144 1861 252591
79	49860 106 179 6724 0 0 8 80 144 992 126822
80	49966 129 183 8232 0 0 10 81 144 1179 143603
81	50095 48 185 200 0 0 4 82 83 330 27226
82	50143 77 189 8208 0 0 6 83 144 665 76999
83	50220 100 204 8376 0 0 8 84 144 792 82170
84	50320 107 238 8496 0 0 8 85 144 974 121284
85	50427 365 240 7632 0 0 27 86 144 3395 437047
86	50792 505 249 7352 0 0 37 87 144 4825 640381
87	51297 364 255 7944 0 0 27 88 144 3367 428873
88	51661 283 274 5352 0 0 21 89 144 2626 334594
89	51944 512 276 7128 0 0 37 90 144 5020 686472
90	52456 326 325 7960 0 0 24 91 144 3168 422358
91	52782 330 343 6556 0 0 24 92 144 3202 432122
92	53112 402 347 6740 0 0 29 93 144 3902 528786
93	53514 606 356 7160 0 0 44 94 144 5898 798956
94	54120 326 362 7048 0 0 24 95 144 3096 405500
95	54446 330 388 7528 0 0 24 96 144 3210 432976
96	54776 226 391 7064 0 0 17 97 144 2142 276390
97	55002 150 424 7280 0 0 11 98 144 1421 186183
98	55152 176 425 6080 0 0 13 99 144 1671 217769
99	55328 192 491 7424 0 0 14 100 144 1842 245432
100	55520 177 492 6524 0 0 12 101 144 1588 212144
101	55697 221 493 7376 0 0 15 102 144 1962 258948
102	55918 325 494 5932 0 0 22 103 144 2890 382626
103	56243 253 514 7320 0 0 17 104 144 2312 316406
104	56496 395 515 7192 0 0 27 105 144 3528 464768
105	56891 44 557 3916 0 0 3 106 144 394 52708
106	56935 208 575 6168 0 0 14 107 144 1890 256692
107	57143 73 576 5628 0 0 5 108 144 642 83466
108	57216 57 596 4816 0 0 4 109 144 480 58394
109	57273 28 597 609 0 0 2 110 116 226 25556
110	57301 56 598 614 0 0 4 111 116 458 52458
111	57357 29 600 4824 0 0 2 112 144 256 33280
112	57386 42 601 610 0 0 3 113 116 344 39450
113	57428 42 602 613 0 0 3 114 116 345 39677
114	57470 58 603 4828 0 0 4 115 144 518 67922
115	57528 57 608 4832 0 0 4 116 144 492 61104
116	57585 87 617 5488 0 0 6 117 144 781 102399
117	57672 159 629 6472 0 0 11 118 144 1409 181275
118	57831 178 677 6480 0 0 12 119 144 1636 224154
119	58009 179 710 5460 0 0 12 120 144 1629 221921
120	58188 134 768 6632 0 0 9 121 144 1224 167106
121	58322 43 769 1792 0 0 3 122 130 374 46668
122	58365 236 837 6628 0 0 16 123 144 2116 280888
123	58601 194 895 7200 0 0 13 124 144 1795 248605
124	58795 74 931 6720 0 0 5 125 144 680 92782
125	58869 104 955 3380 0 0 7 126 140 914 119458
126	58973 90 1106 5240 0 0 6 129 144 803 107723
127	59063 150 1110 6716 0 0 10 129 144 1370 188132
128	59213 60 2626 8576 0 0 4 131 144 557 77677
129	59273 105 2628 8600 0 0 7 132 144 975 135941
130	59378 75 2630 8544 0 0 5 133 144 691 95557
131	59453 30 2632 2654 0 0 2 134 138 272 37000
132	59483 30 2634 8552 0 0 2 135 144 279 38961
133	59513 60 2636 8608 0 0 4 136 144 568 80704
134	59573 30 2640 2644 0 0 2 137 137 274 37538
135	59603 45 2646 8616 0 0 3 138 144 426 60516
136	59648 45 3156 6624 0 0 3 140 144 426 60500
137	59693 75 3516 8400 0 0 5 141 144 715 102253
138	59768 15 3520 3520 0 0 1 142 142 142 20164
139	59783 15 8632 8632 0 0 1 145 145 145 21025

