file 56154 1756984404                                           
version 3
run General-432-20250904-14:13:24-15926
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15926
attr repetition 432
attr replication #432
attr resultdir results
attr runnumber 432
attr seedset 432
config network TaxiNetwork
config seed-set 432
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[50] visitedPerTimestep ETV
0	16698 648 1 6720 0 0 52 1 144 6562 864146
1	17346 443 2 6480 0 0 36 2 143 4395 570191
2	17789 602 3 6484 0 0 49 3 143 5867 753683
3	18391 443 4 6536 0 0 36 4 143 4364 567344
4	18834 490 5 5516 0 0 40 5 143 4873 629123
5	19324 508 6 6564 0 0 41 6 143 5103 667299
6	19832 551 7 6600 0 0 44 7 143 5528 732176
7	20383 365 8 6724 0 0 29 8 144 3778 513038
8	20748 386 9 6716 0 0 31 9 144 3929 524891
9	21134 342 10 6684 0 0 28 10 144 3341 428317
10	21476 489 12 6532 0 0 36 11 143 4648 620516
11	21965 185 13 4008 0 0 14 12 143 1602 200332
12	22150 362 14 5736 0 0 27 13 143 3415 450641
13	22512 278 15 6572 0 0 21 14 143 2465 313533
14	22790 609 16 6568 0 0 46 15 143 5541 711041
15	23399 398 17 6464 0 0 30 16 143 3489 450725
16	23797 302 18 6228 0 0 23 17 143 2651 336493
17	24099 587 19 6524 0 0 44 18 143 5386 697906
18	24686 410 20 6688 0 0 31 19 144 3627 450553
19	25096 537 21 6436 0 0 40 20 143 4963 642879
20	25633 345 22 5472 0 0 26 21 143 3094 392620
21	25978 268 24 6680 0 0 20 22 144 2482 329530
22	26246 400 25 6100 0 0 30 23 143 3663 465255
23	26646 469 28 6556 0 0 35 24 143 4258 545012
24	27115 527 29 6668 0 0 39 25 144 4879 643243
25	27642 461 30 6384 0 0 34 26 143 4294 564494
26	28103 550 31 6728 0 0 41 27 145 5007 649677
27	28653 456 32 6708 0 0 34 28 144 4197 539079
28	29109 430 34 6488 0 0 32 29 143 3882 505798
29	29539 460 36 6460 0 0 34 30 143 4381 582235
30	29999 402 39 6044 0 0 30 31 143 3822 501388
31	30401 557 41 6712 0 0 42 32 144 4997 633325
32	30958 604 43 6092 0 0 45 33 143 5662 740638
33	31562 386 44 6344 0 0 28 34 143 3699 500957
34	31948 123 45 5680 0 0 9 35 143 1134 152372
35	32071 434 46 6496 0 0 32 36 143 4077 539719
36	32505 546 48 6264 0 0 41 37 143 5004 634392
37	33051 502 52 6704 0 0 37 38 144 4724 623218
38	33553 352 53 6388 0 0 26 39 143 3334 443790
39	33905 375 57 6692 0 0 28 40 144 3479 454733
40	34280 526 58 6432 0 0 39 41 143 4922 642868
41	34806 308 64 6628 0 0 23 42 144 2844 371364
42	35114 214 65 6632 0 0 16 43 144 1914 241642
43	35328 237 66 6196 0 0 18 44 143 2101 261357
44	35565 268 67 6172 0 0 20 45 143 2454 317096
45	35833 216 68 6608 0 0 16 46 144 1953 249133
46	36049 283 69 4644 0 0 21 47 143 2599 336363
47	36332 216 70 5112 0 0 16 48 143 1995 260367
48	36548 192 72 6148 0 0 14 49 143 1821 245501
49	36740 473 74 6672 0 0 35 50 144 4429 581535
50	37213 511 81 6260 0 0 38 51 143 4728 612694
51	37724 456 84 6428 0 0 34 52 143 4167 530601
52	38180 427 87 6472 0 0 32 53 143 3988 514386
53	38607 475 96 6412 0 0 35 54 143 4473 589587
54	39082 397 97 5392 0 0 29 55 143 3826 512982
55	39479 540 100 6072 0 0 40 56 143 5061 656781
56	40019 376 102 6424 0 0 28 57 143 3492 450076
57	40395 311 104 6548 0 0 23 58 143 2878 374732
58	40706 423 105 6560 0 0 31 59 143 4078 547400
59	41129 522 109 6580 0 0 39 60 143 4928 638574
60	41651 255 111 6028 0 0 19 61 143 2394 312622
61	41906 440 113 6040 0 0 33 62 143 4083 523375
62	42346 187 114 4956 0 0 14 63 143 1705 217323
63	42533 178 119 5676 0 0 13 64 143 1694 227102
64	42711 135 120 6340 0 0 10 65 143 1266 166080
65	42846 261 121 6320 0 0 19 66 143 2463 326381
66	43107 135 122 6356 0 0 10 67 143 1252 162322
67	43242 351 123 6516 0 0 26 68 143 3342 437880
68	43593 241 124 5556 0 0 18 69 143 2246 286022
69	43834 285 125 6336 0 0 21 70 143 2706 357078
70	44119 529 136 6584 0 0 39 71 143 4975 653529
71	44648 513 137 6604 0 0 38 72 144 4784 619588
72	45161 436 144 6552 0 0 32 73 143 4152 552736
73	45597 438 146 6596 0 0 32 74 143 4198 558822
74	46035 256 158 6060 0 0 19 75 143 2449 324979
75	46291 147 159 3700 0 0 11 76 143 1394 181020
76	46438 228 160 6576 0 0 17 77 143 2152 281000
77	46666 269 172 5988 0 0 20 78 143 2575 337545
78	46935 242 178 6616 0 0 18 79 144 2232 287500
79	47177 192 179 6648 0 0 14 80 144 1839 246535
80	47369 299 182 6640 0 0 22 81 144 2784 362758
81	47668 208 183 6660 0 0 15 82 144 2033 278885
82	47876 189 186 6192 0 0 14 83 143 1746 225102
83	48065 177 189 6644 0 0 13 84 144 1649 213719
84	48242 180 191 6168 0 0 13 85 143 1778 246184
85	48422 162 194 6164 0 0 12 86 143 1512 196552
86	48584 122 195 3300 0 0 9 87 142 1132 146326
87	48706 178 208 6176 0 0 13 88 143 1732 235172
88	48884 289 209 6636 0 0 21 89 144 2789 375873
89	49173 290 210 6664 0 0 21 90 144 2769 369367
90	49463 236 220 6204 0 0 17 91 143 2311 316617
91	49699 193 222 6184 0 0 14 92 143 1873 253395
92	49892 95 223 2298 0 0 7 93 139 874 111036
93	49987 587 244 6312 0 0 43 94 143 5643 750079
94	50574 188 255 6416 0 0 14 95 143 1827 241201
95	50762 120 289 5976 0 0 9 96 143 1146 148702
96	50882 408 294 6528 0 0 30 97 143 3930 521762
97	51290 163 315 6064 0 0 12 98 143 1577 209727
98	51453 175 317 5984 0 0 13 99 143 1686 221632
99	51628 329 377 6096 0 0 24 100 143 3188 426952
100	51957 133 427 6348 0 0 9 101 143 1214 165248
101	52090 192 439 5904 0 0 13 102 143 1692 223152
102	52282 119 445 5088 0 0 8 103 143 1066 143176
103	52401 149 447 5104 0 0 10 104 143 1355 184807
104	52550 253 448 5128 0 0 17 105 143 2293 311235
105	52803 149 449 6612 0 0 10 106 144 1363 186939
106	52952 162 496 5980 0 0 11 107 143 1478 199676
107	53114 230 498 5384 0 0 16 108 143 2068 269302
108	53344 146 499 3692 0 0 10 109 143 1325 176505
109	53490 208 513 5652 0 0 14 110 143 1883 254313
110	53698 131 556 4288 0 0 9 111 143 1192 158734
111	53829 133 599 5508 0 0 9 112 143 1216 165090
112	53962 296 641 6256 0 0 20 113 143 2693 363713
113	54258 115 646 4952 0 0 8 114 143 1014 129808
114	54373 72 647 4940 0 0 5 115 143 639 82445
115	54445 100 648 4928 0 0 7 116 143 873 109819
116	54545 86 651 5004 0 0 6 117 143 769 99293
117	54631 43 652 4936 0 0 3 118 143 380 48534
118	54674 58 657 4944 0 0 4 119 143 524 69220
119	54732 72 696 3684 0 0 5 120 143 653 85573
120	54804 57 697 3680 0 0 4 121 143 511 65595
121	54861 43 698 3676 0 0 3 122 143 388 50462
122	54904 42 699 706 0 0 3 123 124 371 45881
123	54946 28 702 705 0 0 2 124 124 248 30752
124	54974 58 707 3664 0 0 4 125 142 535 71829
125	55032 44 708 3668 0 0 3 126 142 410 56204
126	55076 28 816 908 0 0 2 127 128 255 32513
127	55104 134 853 6656 0 0 9 128 144 1246 172788
128	55238 45 1190 1754 0 0 3 133 135 403 54139
129	55283 180 1200 6652 0 0 12 133 144 1653 227879
130	55463 225 1202 4416 0 0 15 133 143 2071 286119
131	55688 45 1418 6048 0 0 3 134 143 420 58854
132	55733 225 1550 6160 0 0 15 134 143 2080 288638
133	55958 60 1700 6156 0 0 4 135 143 555 77063
134	56018 15 1834 1834 0 0 1 136 136 136 18496
135	56033 30 1884 2462 0 0 2 137 139 276 38090
136	56063 45 2470 3328 0 0 3 139 142 423 59649
137	56108 15 3672 3672 0 0 1 143 143 143 20449
138	56123 15 4896 4896 0 0 1 143 143 143 20449
139	56138 15 4948 4948 0 0 1 143 143 143 20449

