file 6820 1753814229                                            
version 3
run General-499-20250729-21:37:09-52434
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52434
attr repetition 499
attr replication #499
attr resultdir results
attr runnumber 499
attr seedset 499
config network RGG
config seed-set 499
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[3] visitedPerTimestep ETV
vector 3 RGG.node[45] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[11] visitedPerTimestep ETV
vector 8 RGG.node[30] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[8] visitedPerTimestep ETV
vector 12 RGG.node[19] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[48] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[40] visitedPerTimestep ETV
vector 17 RGG.node[31] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[26] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[24] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[17] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[18] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[6] visitedPerTimestep ETV
vector 39 RGG.node[16] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[7] visitedPerTimestep ETV
vector 42 RGG.node[0] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[38] visitedPerTimestep ETV
vector 45 RGG.node[46] visitedPerTimestep ETV
vector 46 RGG.node[14] visitedPerTimestep ETV
vector 47 RGG.node[10] visitedPerTimestep ETV
vector 48 RGG.node[22] visitedPerTimestep ETV
0	2934 41 2 666 0 0 4 2 49 145 6823
1	2975 105 4 450 0 0 10 3 49 397 17985
2	3080 84 6 668 0 0 8 5 49 307 14051
3	3164 74 8 546 0 0 7 7 49 295 13879
4	3238 85 10 490 0 0 8 8 49 326 15046
5	3323 42 12 610 0 0 4 10 49 133 5527
6	3365 117 14 642 0 0 11 11 49 426 18622
7	3482 86 16 614 0 0 8 13 49 331 15059
8	3568 120 20 596 0 0 11 15 49 505 24235
9	3688 65 22 566 0 0 6 16 49 261 12261
10	3753 94 24 602 0 0 8 18 49 343 15691
11	3847 178 26 648 0 0 15 18 49 681 32053
12	4025 71 28 650 0 0 6 19 49 264 12366
13	4096 95 30 652 0 0 8 20 49 363 17207
14	4191 94 32 640 0 0 8 21 49 344 15688
15	4285 129 36 638 0 0 11 21 49 462 20674
16	4414 71 38 228 0 0 6 22 47 257 11529
17	4485 119 42 606 0 0 10 22 49 457 21517
18	4604 119 44 658 0 0 10 23 49 456 21370
19	4723 130 48 654 0 0 11 24 49 486 22426
20	4853 106 52 644 0 0 9 25 49 389 17673
21	4959 95 60 580 0 0 8 25 49 366 17240
22	5054 155 64 646 0 0 13 26 49 612 29296
23	5209 59 68 332 0 0 5 27 49 221 10141
24	5268 23 80 166 0 0 2 32 47 79 3233
25	5291 107 84 636 0 0 9 33 49 423 20105
26	5398 118 86 400 0 0 10 33 49 445 20147
27	5516 59 88 618 0 0 5 34 49 223 10123
28	5575 71 92 630 0 0 6 35 49 280 13230
29	5646 47 94 276 0 0 4 36 49 177 7947
30	5693 95 96 364 0 0 8 37 49 360 16382
31	5788 47 98 354 0 0 4 38 49 185 8647
32	5835 84 102 524 0 0 7 39 49 333 15927
33	5919 96 104 634 0 0 8 40 49 378 17942
34	6015 72 106 656 0 0 6 41 49 286 13686
35	6087 48 108 628 0 0 4 42 49 189 8967
36	6135 60 114 532 0 0 5 43 49 239 11453
37	6195 36 122 360 0 0 3 45 49 143 6827
38	6231 48 124 366 0 0 4 46 49 193 9319
39	6279 84 130 662 0 0 7 47 49 339 16423
40	6363 60 132 394 0 0 5 47 49 240 11524
41	6423 60 134 664 0 0 5 47 49 239 11429
42	6483 72 142 670 0 0 6 47 50 289 13929
43	6555 72 172 600 0 0 6 47 49 290 14022
44	6627 60 196 624 0 0 5 47 49 242 11716
45	6687 84 234 660 0 0 7 48 49 342 16710
46	6771 12 240 240 0 0 1 49 49 49 2401
47	6783 12 340 340 0 0 1 49 49 49 2401
48	6795 24 486 548 0 0 2 49 49 98 4802

