file 4067 1753814229                                            
version 3
run General-483-20250729-21:37:09-52408
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52408
attr repetition 483
attr replication #483
attr resultdir results
attr runnumber 483
attr seedset 483
config network RGG
config seed-set 483
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[19] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[27] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[41] visitedPerTimestep ETV
vector 12 RGG.node[42] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[30] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[17] visitedPerTimestep ETV
vector 17 RGG.node[35] visitedPerTimestep ETV
vector 18 RGG.node[36] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[47] visitedPerTimestep ETV
vector 21 RGG.node[40] visitedPerTimestep ETV
vector 22 RGG.node[14] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[49] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[43] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[2] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[38] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[28] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[24] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
vector 43 RGG.node[15] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
vector 45 RGG.node[33] visitedPerTimestep ETV
0	2798 19 2 114 0 0 2 1 42 43 1765
1	2817 40 4 110 0 0 4 3 42 120 4590
2	2857 29 6 180 0 0 3 5 46 87 3437
3	2886 19 8 166 0 0 2 6 45 51 2061
4	2905 9 10 10 0 0 1 8 8 8 64
5	2914 30 12 136 0 0 3 9 44 90 3386
6	2944 42 14 162 0 0 4 10 45 136 5430
7	2986 32 16 214 0 0 3 11 49 97 3891
8	3018 62 18 216 0 0 6 12 49 200 7676
9	3080 10 20 20 0 0 1 13 13 13 169
10	3090 57 22 224 0 0 5 14 49 179 7143
11	3147 34 24 128 0 0 3 15 43 84 2750
12	3181 22 26 30 0 0 2 17 19 36 650
13	3203 34 28 118 0 0 3 18 42 96 3384
14	3237 35 32 222 0 0 3 21 49 119 5243
15	3272 35 36 218 0 0 3 23 49 116 4866
16	3307 22 38 52 0 0 2 25 30 55 1525
17	3329 34 40 130 0 0 3 26 43 105 3821
18	3363 47 44 196 0 0 4 26 48 168 7400
19	3410 23 46 188 0 0 2 27 48 75 3033
20	3433 23 48 194 0 0 2 28 48 76 3088
21	3456 11 50 50 0 0 1 29 29 29 841
22	3467 22 54 84 0 0 2 32 36 68 2320
23	3489 34 56 140 0 0 3 33 44 111 4181
24	3523 81 58 226 0 0 7 34 50 290 12202
25	3604 45 62 138 0 0 4 35 44 152 5826
26	3649 34 66 104 0 0 3 35 38 109 3965
27	3683 47 70 172 0 0 4 36 46 169 7201
28	3730 12 102 102 0 0 1 38 38 38 1444
29	3742 24 108 112 0 0 2 41 42 83 3445
30	3766 36 120 206 0 0 3 42 49 134 6014
31	3802 24 122 178 0 0 2 43 46 89 3965
32	3826 24 126 208 0 0 2 43 49 92 4250
33	3850 12 144 144 0 0 1 44 44 44 1936
34	3862 12 146 146 0 0 1 44 44 44 1936
35	3874 24 148 164 0 0 2 44 45 89 3961
36	3898 12 150 150 0 0 1 44 44 44 1936
37	3910 12 156 156 0 0 1 45 45 45 2025
38	3922 24 170 174 0 0 2 45 46 91 4141
39	3946 12 182 182 0 0 1 46 46 46 2116
40	3958 36 184 202 0 0 3 46 49 143 6821
41	3994 12 186 186 0 0 1 47 47 47 2209
42	4006 12 192 192 0 0 1 48 48 48 2304
43	4018 24 200 204 0 0 2 48 49 97 4705
44	4042 12 212 212 0 0 1 49 49 49 2401
45	4054 12 220 220 0 0 1 49 49 49 2401

