file 4552 1753814224                                            
version 3
run General-357-20250729-21:37:04-52196
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52196
attr repetition 357
attr replication #357
attr resultdir results
attr runnumber 357
attr seedset 357
config network RGG
config seed-set 357
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[15] visitedPerTimestep ETV
vector 5 RGG.node[16] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[42] visitedPerTimestep ETV
vector 14 RGG.node[45] visitedPerTimestep ETV
vector 15 RGG.node[31] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[49] visitedPerTimestep ETV
vector 19 RGG.node[18] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[7] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[5] visitedPerTimestep ETV
vector 27 RGG.node[47] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[17] visitedPerTimestep ETV
vector 31 RGG.node[27] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[14] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[22] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[40] visitedPerTimestep ETV
vector 43 RGG.node[10] visitedPerTimestep ETV
vector 44 RGG.node[35] visitedPerTimestep ETV
vector 45 RGG.node[9] visitedPerTimestep ETV
vector 46 RGG.node[1] visitedPerTimestep ETV
vector 47 RGG.node[13] visitedPerTimestep ETV
vector 48 RGG.node[19] visitedPerTimestep ETV
0	2934 29 2 110 0 0 3 2 39 75 2681
1	2963 40 4 210 0 0 4 4 47 104 3994
2	3003 40 6 202 0 0 4 6 46 108 4368
3	3043 40 8 204 0 0 4 7 46 114 4506
4	3083 19 10 18 0 0 2 9 14 23 277
5	3102 10 14 14 0 0 1 12 12 12 144
6	3112 32 22 194 0 0 3 16 46 104 4136
7	3144 21 24 116 0 0 2 18 41 59 2005
8	3165 40 26 94 0 0 4 19 39 125 4131
9	3205 20 28 62 0 0 2 20 32 52 1424
10	3225 22 30 60 0 0 2 22 32 54 1508
11	3247 35 32 108 0 0 3 24 39 102 3618
12	3282 69 34 120 0 0 6 25 41 215 7881
13	3351 56 36 212 0 0 5 25 47 172 6180
14	3407 46 38 228 0 0 4 27 47 152 5998
15	3453 47 40 230 0 0 4 27 47 163 6911
16	3500 71 42 274 0 0 6 29 47 259 11441
17	3571 59 44 250 0 0 5 30 47 204 8486
18	3630 71 46 266 0 0 6 30 47 256 11140
19	3701 46 48 184 0 0 4 30 43 146 5474
20	3747 11 50 50 0 0 1 31 31 31 961
21	3758 23 56 118 0 0 2 32 41 73 2705
22	3781 33 68 98 0 0 3 34 39 110 4046
23	3814 11 72 72 0 0 1 35 35 35 1225
24	3825 22 74 86 0 0 2 35 37 72 2594
25	3847 59 80 238 0 0 5 36 47 210 8882
26	3906 23 84 124 0 0 2 37 42 79 3133
27	3929 23 92 104 0 0 2 39 39 78 3042
28	3952 11 96 96 0 0 1 39 39 39 1521
29	3963 24 114 208 0 0 2 41 47 88 3890
30	3987 12 126 126 0 0 1 42 42 42 1764
31	3999 48 130 252 0 0 4 42 47 178 7946
32	4047 48 138 262 0 0 4 42 47 178 7946
33	4095 48 144 270 0 0 4 42 47 178 7946
34	4143 60 146 268 0 0 5 42 47 218 9520
35	4203 48 160 240 0 0 4 43 47 184 8476
36	4251 24 164 216 0 0 2 43 47 90 4058
37	4275 48 166 272 0 0 4 43 47 184 8476
38	4323 48 172 264 0 0 4 43 47 180 8116
39	4371 24 176 246 0 0 2 43 47 90 4058
40	4395 12 186 186 0 0 1 44 44 44 1936
41	4407 24 188 280 0 0 2 45 48 93 4329
42	4431 24 190 276 0 0 2 45 47 92 4234
43	4455 24 192 200 0 0 2 46 46 92 4232
44	4479 12 206 206 0 0 1 47 47 47 2209
45	4491 24 248 260 0 0 2 47 47 94 4418
46	4515 12 278 278 0 0 1 48 48 48 2304
47	4527 12 282 282 0 0 1 49 49 49 2401
48	4539 12 284 284 0 0 1 50 50 50 2500

