version 3
run General-477-20250904-14:13:25-16019
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16019
attr repetition 477
attr replication #477
attr resultdir results
attr runnumber 477
attr seedset 477
config network TaxiNetwork
config seed-set 477
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[28] visitedPerTimestep ETV
0	1	0	1
0	33	0	26
0	80	0	48
0	92	0	50
0	157	0	69
0	272	0	99
0	349	0	105
0	617	0	113
0	621	0	113
0	698	0	117
0	754	0	117
0	787	0	117
0	907	0	119
0	1020	0	122
0	1330	0	126
0	1336	0	126
0	1440	0	126
0	1866	0	135
0	1878	0	135
0	2306	0	138
0	2472	0	138
0	2554	0	138
0	2632	0	138
0	2688	0	138
0	2902	0	141
0	3032	0	141
0	3112	0	141
0	3280	0	142
0	3880	0	144
0	4768	0	144
0	4776	0	144
0	4996	0	144
0	5280	0	144
0	5288	0	144
1	2	0	2
1	13	0	11
1	36	0	26
1	97	0	52
1	211	0	85
1	261	0	96
1	339	0	105
1	387	0	107
1	413	0	108
1	550	0	112
1	580	0	112
1	638	0	114
1	778	0	117
1	884	0	118
1	896	0	119
1	912	0	119
1	954	0	121
1	960	0	121
1	1260	0	126
1	1264	0	126
1	1412	0	126
1	1442	0	126
1	1460	0	126
1	2056	0	136
1	2234	0	136
1	2460	0	138
1	2512	0	138
1	2568	0	138
1	2682	0	138
1	2898	0	141
1	2930	0	141
1	3324	0	142
1	3404	0	142
1	3912	0	144
1	4136	0	144
1	4724	0	144
1	4856	0	144
1	5148	0	144
1	5228	0	144
2	3	0	3
2	12	0	11
2	30	0	25
2	58	0	40
2	81	0	48
2	144	0	62
2	245	0	96
2	273	0	99
2	338	0	105
2	409	0	108
2	467	0	108
2	472	0	108
2	499	0	108
2	558	0	112
2	560	0	112
2	605	0	113
2	740	0	117
2	752	0	117
2	1306	0	126
2	1580	0	135
2	1700	0	135
2	1846	0	135
2	1852	0	135
2	2064	0	136
2	2094	0	136
2	2224	0	136
2	2528	0	138
2	2816	0	141
2	2896	0	141
2	3940	0	144
2	4060	0	144
2	4440	0	144
2	4556	0	144
2	4576	0	144
2	5020	0	144
2	5076	0	144
3	4	0	4
3	559	0	112
3	687	0	117
3	793	0	118
3	1682	0	135
3	1696	0	135
3	2112	0	136
3	2396	0	138
3	3320	0	142
3	3328	0	142
3	3860	0	144
3	3956	0	144
3	3964	0	144
3	3984	0	144
3	4312	0	144
3	4344	0	144
3	4364	0	144
3	5084	0	144
3	5116	0	144
4	5	0	5
4	51	0	37
4	98	0	52
4	116	0	57
4	132	0	58
4	323	0	103
4	468	0	108
4	514	0	108
4	607	0	113
4	677	0	117
4	773	0	117
4	780	0	117
4	799	0	118
4	910	0	119
4	1022	0	122
4	1246	0	126
4	1288	0	126
4	1734	0	135
4	1796	0	135
4	2072	0	136
4	2092	0	136
4	2096	0	136
4	2180	0	136
4	2490	0	138
4	2738	0	139
4	3288	0	142
4	4476	0	144
4	5060	0	144
5	6	0	6
5	17	0	14
5	52	0	37
5	99	0	52
5	105	0	55
5	299	0	102
5	394	0	107
5	481	0	108
5	495	0	108
5	758	0	117
5	797	0	118
5	801	0	118
5	1032	0	122
5	1118	0	122
5	1660	0	135
5	1922	0	136
5	2090	0	136
5	2350	0	138
5	3264	0	142
5	4508	0	144
5	4600	0	144
5	4656	0	144
5	4756	0	144
6	7	0	7
6	365	0	107
6	367	0	107
6	371	0	107
6	403	0	108
6	407	0	108
6	466	0	108
6	480	0	108
6	500	0	108
6	574	0	112
6	646	0	114
6	701	0	117
6	711	0	117
6	807	0	118
6	1018	0	122
6	1334	0	126
6	1402	0	126
6	1408	0	126
6	1450	0	126
6	1582	0	135
6	1788	0	135
6	1918	0	135
6	2054	0	136
6	2068	0	136
6	2200	0	136
6	2620	0	138
6	2880	0	141
6	2916	0	141
6	3004	0	141
6	3036	0	141
6	4056	0	144
6	4148	0	144
6	4180	0	144
6	4308	0	144
6	4336	0	144
6	5140	0	144
6	5272	0	144
7	8	0	8
7	65	0	41
7	120	0	57
7	137	0	59
7	398	0	108
7	447	0	108
7	757	0	117
7	765	0	117
7	959	0	121
7	1042	0	122
7	1132	0	122
7	1472	0	126
7	1790	0	135
7	2136	0	136
7	2198	0	136
7	2242	0	136
7	2258	0	136
7	2304	0	137
7	2534	0	138
7	2924	0	141
7	3640	0	144
7	4372	0	144
7	4660	0	144
7	4816	0	144
7	4920	0	144
7	5036	0	144
7	5120	0	144
8	9	0	9
8	170	0	73
8	350	0	105
8	402	0	108
8	609	0	113
8	699	0	117
8	709	0	117
8	726	0	117
8	761	0	117
8	840	0	118
8	1160	0	122
8	1242	0	126
8	1476	0	127
8	1794	0	135
8	1854	0	135
8	2248	0	136
8	2310	0	138
8	2368	0	138
8	2562	0	138
8	2842	0	141
8	3044	0	141
8	3196	0	142
8	3272	0	142
8	4864	0	144
8	5064	0	144
8	5156	0	144
9	10	0	10
9	143	0	62
9	171	0	73
9	208	0	85
9	212	0	85
9	214	0	85
9	282	0	101
9	290	0	101
9	399	0	108
9	483	0	108
9	489	0	108
9	498	0	108
9	505	0	108
9	700	0	117
9	737	0	117
9	753	0	117
9	820	0	118
9	822	0	118
9	853	0	118
9	1240	0	126
9	1302	0	126
9	1396	0	126
9	1416	0	126
9	1436	0	126
9	1590	0	135
9	1594	0	135
9	1710	0	135
9	1850	0	135
9	1994	0	136
9	2066	0	136
9	2268	0	136
9	3008	0	141
9	3624	0	144
9	3648	0	144
9	3848	0	144
9	4680	0	144
10	11	0	11
10	39	0	28
10	63	0	41
10	115	0	57
10	168	0	73
10	206	0	85
10	257	0	96
10	259	0	96
10	521	0	108
10	529	0	109
10	549	0	112
10	588	0	112
10	594	0	113
10	734	0	117
10	760	0	117
10	859	0	118
10	903	0	119
10	1046	0	122
10	1074	0	122
10	1092	0	122
10	1346	0	126
10	1444	0	126
10	1454	0	126
10	1464	0	126
10	1488	0	127
10	1748	0	135
10	1764	0	135
10	1772	0	135
10	1876	0	135
10	1984	0	136
10	2156	0	136
10	2702	0	138
10	2996	0	141
10	3096	0	141
10	3292	0	142
10	3380	0	142
10	3824	0	144
10	4388	0	144
10	4744	0	144
10	5004	0	144
11	14	0	12
11	73	0	44
11	89	0	50
11	263	0	96
11	289	0	101
11	373	0	107
11	440	0	108
11	482	0	108
11	522	0	108
11	759	0	117
11	766	0	117
11	790	0	117
11	855	0	118
11	916	0	119
11	920	0	119
11	930	0	120
11	1478	0	127
11	1634	0	135
11	1678	0	135
11	1792	0	135
11	1860	0	135
11	1874	0	135
11	2570	0	138
11	2718	0	138
11	2940	0	141
11	3076	0	141
11	3804	0	144
11	3920	0	144
11	4212	0	144
11	4252	0	144
11	4392	0	144
11	4428	0	144
11	4596	0	144
11	5092	0	144
12	15	0	13
12	128	0	57
12	254	0	96
12	319	0	103
12	376	0	107
12	452	0	108
12	583	0	112
12	616	0	113
12	735	0	117
12	755	0	117
12	834	0	118
12	836	0	118
12	842	0	118
12	882	0	118
12	955	0	121
12	998	0	122
12	1112	0	122
12	1308	0	126
12	1706	0	135
12	1746	0	135
12	1798	0	135
12	2058	0	136
12	2244	0	136
12	2818	0	141
12	2980	0	141
12	3116	0	141
12	3396	0	142
12	3928	0	144
12	3948	0	144
12	4204	0	144
12	4432	0	144
12	4512	0	144
12	4752	0	144
12	4880	0	144
12	4908	0	144
12	5052	0	144
12	5248	0	144
13	16	0	14
13	60	0	40
13	109	0	57
13	154	0	69
13	252	0	96
13	305	0	103
13	377	0	107
13	405	0	108
13	461	0	108
13	702	0	117
13	731	0	117
13	879	0	118
13	901	0	119
13	1064	0	122
13	1316	0	126
13	1802	0	135
13	1968	0	136
13	1978	0	136
13	2050	0	136
13	2642	0	138
13	2740	0	139
13	2808	0	141
13	2934	0	141
13	2990	0	141
13	3000	0	141
13	3388	0	142
13	3588	0	143
13	3792	0	144
13	3864	0	144
13	4120	0	144
13	4460	0	144
13	4652	0	144
13	4828	0	144
13	5044	0	144
14	18	0	15
14	248	0	96
14	281	0	101
14	284	0	101
14	318	0	103
14	494	0	108
14	510	0	108
14	523	0	108
14	542	0	112
14	556	0	112
14	601	0	113
14	788	0	117
14	1052	0	122
14	1140	0	122
14	1250	0	126
14	1254	0	126
14	1266	0	126
14	1422	0	126
14	1434	0	126
14	1596	0	135
14	1612	0	135
14	1768	0	135
14	1958	0	136
14	2130	0	136
14	2204	0	136
14	2222	0	136
14	2230	0	136
14	2362	0	138
14	2382	0	138
14	2866	0	141
14	3132	0	141
14	3608	0	144
14	3892	0	144
14	4332	0	144
14	4472	0	144
14	4504	0	144
14	4560	0	144
14	4568	0	144
14	5000	0	144
15	19	0	16
15	41	0	29
15	67	0	42
15	136	0	59
15	348	0	105
15	397	0	108
15	430	0	108
15	464	0	108
15	469	0	108
15	763	0	117
15	805	0	118
15	881	0	118
15	1086	0	122
15	1096	0	122
15	1116	0	122
15	1146	0	122
15	1248	0	126
15	1326	0	126
15	1384	0	126
15	1752	0	135
15	1762	0	135
15	1980	0	136
15	2114	0	136
15	2384	0	138
15	2538	0	138
15	2614	0	138
15	2640	0	138
15	2848	0	141
15	2974	0	141
15	3084	0	141
15	3268	0	142
15	4064	0	144
15	4076	0	144
15	4088	0	144
15	4376	0	144
15	4544	0	144
15	4592	0	144
15	4860	0	144
15	4868	0	144
16	20	0	17
16	167	0	73
16	256	0	96
16	435	0	108
16	451	0	108
16	625	0	114
16	627	0	114
16	629	0	114
16	631	0	114
16	812	0	118
16	997	0	122
16	1420	0	126
16	1910	0	135
16	2060	0	136
16	2166	0	136
16	2332	0	138
16	2402	0	138
16	2448	0	138
16	2860	0	141
16	2950	0	141
16	3024	0	141
16	4092	0	144
16	4496	0	144
16	4712	0	144
16	4852	0	144
16	5168	0	144
17	21	0	18
17	159	0	70
17	287	0	101
17	448	0	108
17	477	0	108
17	479	0	108
17	503	0	108
17	569	0	112
17	642	0	114
17	767	0	117
17	1158	0	122
17	1588	0	135
17	1602	0	135
17	1608	0	135
17	1870	0	135
17	2100	0	136
17	2132	0	136
17	2474	0	138
17	2634	0	138
17	2692	0	138
17	2696	0	138
17	2850	0	141
17	3080	0	141
17	3896	0	144
17	4128	0	144
18	22	0	19
18	82	0	48
18	86	0	49
18	321	0	103
18	611	0	113
18	645	0	114
18	671	0	117
18	776	0	117
18	923	0	119
18	968	0	121
18	1000	0	122
18	1104	0	122
18	1300	0	126
18	1304	0	126
18	1406	0	126
18	1492	0	127
18	1576	0	135
18	1676	0	135
18	1842	0	135
18	1904	0	135
18	1944	0	136
18	2128	0	136
18	2144	0	136
18	2320	0	138
18	2458	0	138
18	2864	0	141
18	2874	0	141
18	2894	0	141
18	3016	0	141
18	3028	0	141
18	3416	0	142
18	4284	0	144
18	4444	0	144
18	4488	0	144
18	5172	0	144
18	5224	0	144
18	5252	0	144
19	23	0	20
19	28	0	24
19	262	0	96
19	270	0	99
19	285	0	101
19	450	0	108
19	525	0	108
19	623	0	114
19	784	0	117
19	844	0	118
19	851	0	118
19	858	0	118
19	886	0	118
19	929	0	120
19	1004	0	122
19	1038	0	122
19	1076	0	122
19	1274	0	126
19	1618	0	135
19	1626	0	135
19	1872	0	135
19	1882	0	135
19	2146	0	136
19	2218	0	136
19	2336	0	138
19	2408	0	138
19	2424	0	138
19	2680	0	138
19	2872	0	141
19	2884	0	141
19	3236	0	142
19	3432	0	142
19	3600	0	143
19	4100	0	144
19	4264	0	144
19	4728	0	144
19	4764	0	144
19	4980	0	144
19	5068	0	144
20	24	0	21
20	32	0	26
20	95	0	51
20	121	0	57
20	169	0	73
20	247	0	96
20	502	0	108
20	548	0	112
20	693	0	117
20	957	0	121
20	969	0	121
20	996	0	122
20	1028	0	122
20	1262	0	126
20	1698	0	135
20	1726	0	135
20	1730	0	135
20	1800	0	135
20	1966	0	136
20	2226	0	136
20	2318	0	138
20	2622	0	138
20	2856	0	141
20	2970	0	141
20	3144	0	142
20	3296	0	142
20	3616	0	144
20	3888	0	144
20	4552	0	144
20	4740	0	144
20	5016	0	144
20	5080	0	144
20	5096	0	144
21	25	0	22
21	388	0	107
21	555	0	112
21	571	0	112
21	670	0	117
21	724	0	117
21	839	0	118
21	1100	0	122
21	1244	0	126
21	1630	0	135
21	1650	0	135
21	2134	0	136
21	2182	0	136
21	2952	0	141
21	3100	0	141
21	3852	0	144
21	3868	0	144
21	4164	0	144
21	4188	0	144
21	4800	0	144
21	4932	0	144
21	4976	0	144
22	26	0	23
22	35	0	26
22	74	0	44
22	341	0	105
22	347	0	105
22	355	0	105
22	379	0	107
22	439	0	108
22	474	0	108
22	546	0	112
22	596	0	113
22	618	0	113
22	630	0	114
22	681	0	117
22	690	0	117
22	713	0	117
22	747	0	117
22	781	0	117
22	819	0	118
22	914	0	119
22	1050	0	122
22	1328	0	126
22	1642	0	135
22	1718	0	135
22	1844	0	135
22	1950	0	136
22	2386	0	138
22	2470	0	138
22	2652	0	138
22	2840	0	141
22	2844	0	141
22	2888	0	141
22	3232	0	142
22	3356	0	142
22	3368	0	142
22	4564	0	144
22	4684	0	144
23	27	0	24
23	749	0	117
23	846	0	118
23	848	0	118
23	924	0	119
23	928	0	120
23	1356	0	126
23	1932	0	136
23	2418	0	138
23	2862	0	141
24	29	0	25
24	34	0	26
24	47	0	34
24	155	0	69
24	343	0	105
24	364	0	107
24	384	0	107
24	432	0	108
24	438	0	108
24	475	0	108
24	554	0	112
24	572	0	112
24	639	0	114
24	810	0	118
24	841	0	118
24	885	0	118
24	1068	0	122
24	1080	0	122
24	1404	0	126
24	1728	0	135
24	2126	0	136
24	2172	0	136
24	2394	0	138
24	2522	0	138
24	2846	0	141
24	2852	0	141
24	2876	0	141
24	3104	0	141
24	3248	0	142
24	4160	0	144
24	4368	0	144
24	4572	0	144
24	4760	0	144
24	4808	0	144
25	31	0	26
25	166	0	73
25	374	0	107
25	401	0	108
25	411	0	108
25	431	0	108
25	457	0	108
25	478	0	108
25	484	0	108
25	728	0	117
25	785	0	117
25	876	0	118
25	1320	0	126
25	1628	0	135
25	1704	0	135
25	1838	0	135
25	1916	0	135
25	2124	0	136
25	2308	0	138
25	2378	0	138
25	2466	0	138
25	2546	0	138
25	2704	0	138
25	2920	0	141
25	3612	0	144
25	4116	0	144
25	4736	0	144
25	4888	0	144
25	4972	0	144
25	5008	0	144
26	37	0	27
26	249	0	96
26	533	0	109
26	584	0	112
26	706	0	117
26	746	0	117
26	827	0	118
26	904	0	119
26	932	0	120
26	1114	0	122
26	1276	0	126
26	1284	0	126
26	1296	0	126
26	1372	0	126
26	1466	0	126
26	1758	0	135
26	1956	0	136
26	2154	0	136
26	2170	0	136
26	2438	0	138
26	2456	0	138
26	2674	0	138
26	2726	0	138
26	2858	0	141
26	2904	0	141
26	2972	0	141
26	3216	0	142
26	3244	0	142
26	3836	0	144
26	4396	0	144
26	4468	0	144
27	38	0	28
27	83	0	48
27	528	0	109
27	595	0	113
27	628	0	114
27	826	0	118
27	1012	0	122
27	1370	0	126
27	1780	0	135
27	1898	0	135
27	1954	0	136
27	3152	0	142
28	40	0	29
28	62	0	41
28	107	0	56
28	117	0	57
28	392	0	107
28	531	0	109
28	676	0	117
28	744	0	117
28	953	0	121
28	1082	0	122
28	1484	0	127
28	1636	0	135
28	1750	0	135
28	1754	0	135
28	2078	0	136
28	2264	0	136
28	2492	0	138
28	2676	0	138
28	2936	0	141
28	3840	0	144
28	3988	0	144
28	4832	0	144
29	42	0	30
29	68	0	42
29	141	0	62
29	286	0	101
29	370	0	107
29	545	0	112
29	666	0	117
29	696	0	117
29	774	0	117
29	828	0	118
29	883	0	118
29	931	0	120
29	970	0	121
29	1292	0	126
29	1310	0	126
29	1468	0	126
29	1610	0	135
29	1942	0	136
29	1992	0	136
29	2142	0	136
29	2220	0	136
29	2432	0	138
29	2646	0	138
29	2720	0	138
29	3048	0	141
29	3092	0	141
29	3212	0	142
29	3636	0	144
29	3904	0	144
29	4144	0	144
29	4696	0	144
29	4792	0	144
29	4936	0	144
29	5160	0	144
30	43	0	31
30	126	0	57
30	210	0	85
30	250	0	96
30	255	0	96
30	613	0	113
30	636	0	114
30	672	0	117
30	725	0	117
30	1044	0	122
30	1130	0	122
30	1256	0	126
30	1324	0	126
30	1374	0	126
30	1382	0	126
30	1388	0	126
30	1448	0	126
30	1480	0	127
30	1598	0	135
30	1868	0	135
30	2246	0	136
30	2328	0	138
30	2334	0	138
30	2524	0	138
30	2912	0	141
30	2978	0	141
30	3364	0	142
30	3384	0	142
30	3908	0	144
30	3924	0	144
30	4132	0	144
30	4532	0	144
30	4708	0	144
30	5048	0	144
31	44	0	32
31	72	0	44
31	274	0	99
31	276	0	100
31	335	0	105
31	380	0	107
31	386	0	107
31	471	0	108
31	519	0	108
31	579	0	112
31	643	0	114
31	786	0	117
31	966	0	121
31	1424	0	126
31	1438	0	126
31	1458	0	126
31	1786	0	135
31	1946	0	136
31	1982	0	136
31	2322	0	138
31	2340	0	138
31	2530	0	138
31	2698	0	138
31	2926	0	141
31	3108	0	141
31	3424	0	142
31	3452	0	142
31	4112	0	144
31	5296	0	145
32	45	0	33
32	322	0	103
32	334	0	105
32	568	0	112
32	573	0	112
32	612	0	113
32	620	0	113
32	909	0	119
32	922	0	119
32	1110	0	122
32	1252	0	126
32	1312	0	126
32	1392	0	126
32	1400	0	126
32	1418	0	126
32	1462	0	126
32	1586	0	135
32	1986	0	136
32	2486	0	138
32	2544	0	138
32	2694	0	138
32	2922	0	141
32	2966	0	141
32	2998	0	141
32	3172	0	142
32	3352	0	142
32	4184	0	144
32	4292	0	144
32	4648	0	144
32	4780	0	144
32	5100	0	144
33	46	0	34
33	64	0	41
33	113	0	57
33	264	0	96
33	400	0	108
33	412	0	108
33	441	0	108
33	459	0	108
33	614	0	113
33	668	0	117
33	678	0	117
33	689	0	117
33	750	0	117
33	764	0	117
33	856	0	118
33	925	0	119
33	958	0	121
33	1040	0	122
33	1088	0	122
33	1106	0	122
33	1154	0	122
33	1414	0	126
33	1452	0	126
33	1592	0	135
33	1652	0	135
33	1712	0	135
33	1720	0	135
33	1848	0	135
33	1862	0	135
33	2370	0	138
33	2400	0	138
33	2560	0	138
33	2616	0	138
33	2942	0	141
33	3240	0	142
33	3400	0	142
33	3944	0	144
33	4272	0	144
34	48	0	35
34	55	0	38
34	87	0	49
34	114	0	57
34	346	0	105
34	565	0	112
34	615	0	113
34	697	0	117
34	771	0	117
34	837	0	118
34	860	0	118
34	900	0	119
34	1102	0	122
34	1280	0	126
34	1432	0	126
34	1632	0	135
34	1716	0	135
34	1990	0	136
34	2214	0	136
34	2388	0	138
34	2476	0	138
34	2488	0	138
34	2542	0	138
34	2550	0	138
34	2644	0	138
34	3072	0	141
34	3796	0	144
34	3900	0	144
34	4300	0	144
34	4924	0	144
34	5276	0	144
35	49	0	36
35	91	0	50
35	246	0	96
35	336	0	105
35	366	0	107
35	433	0	108
35	487	0	108
35	511	0	108
35	513	0	108
35	661	0	117
35	664	0	117
35	673	0	117
35	708	0	117
35	733	0	117
35	831	0	118
35	835	0	118
35	898	0	119
35	1094	0	122
35	1142	0	122
35	1348	0	126
35	1656	0	135
35	1690	0	135
35	1760	0	135
35	2176	0	136
35	2352	0	138
35	2552	0	138
35	2558	0	138
35	2870	0	141
35	2992	0	141
35	3128	0	141
35	3644	0	144
35	3800	0	144
35	3936	0	144
35	4068	0	144
35	4260	0	144
35	4408	0	144
35	4872	0	144
35	4912	0	144
35	4940	0	144
35	5236	0	144
36	50	0	37
36	53	0	37
36	146	0	63
36	213	0	85
36	278	0	100
36	294	0	101
36	369	0	107
36	454	0	108
36	508	0	108
36	590	0	112
36	592	0	112
36	598	0	113
36	722	0	117
36	952	0	121
36	1278	0	126
36	1332	0	126
36	1606	0	135
36	2190	0	136
36	2732	0	138
36	2836	0	141
36	2960	0	141
36	2984	0	141
36	3632	0	144
36	3820	0	144
36	3992	0	144
36	4280	0	144
36	4288	0	144
36	4524	0	144
36	4748	0	144
36	5124	0	144
37	54	0	38
37	361	0	107
37	389	0	107
37	436	0	108
37	442	0	108
37	567	0	112
37	995	0	122
37	1138	0	122
37	1144	0	122
37	1616	0	135
37	1962	0	136
37	2120	0	136
37	2520	0	138
37	2636	0	138
37	2686	0	138
37	3204	0	142
37	3392	0	142
37	3808	0	144
37	4152	0	144
37	4172	0	144
37	4200	0	144
37	4584	0	144
37	4676	0	144
37	4720	0	144
37	4796	0	144
37	4952	0	144
37	5072	0	144
37	5284	0	144
38	56	0	39
38	59	0	40
38	161	0	71
38	292	0	101
38	320	0	103
38	362	0	107
38	429	0	108
38	434	0	108
38	460	0	108
38	524	0	108
38	530	0	109
38	717	0	117
38	772	0	117
38	779	0	117
38	795	0	118
38	833	0	118
38	878	0	118
38	895	0	119
38	1128	0	122
38	1286	0	126
38	1584	0	135
38	2084	0	136
38	2152	0	136
38	2314	0	138
38	2342	0	138
38	2564	0	138
38	2690	0	138
38	3012	0	141
38	3916	0	144
38	4484	0	144
38	4672	0	144
38	4772	0	144
38	4900	0	144
38	4984	0	144
38	5244	0	144
39	57	0	40
39	70	0	43
39	112	0	57
39	122	0	57
39	127	0	57
39	163	0	72
39	360	0	107
39	453	0	108
39	557	0	112
39	561	0	112
39	587	0	112
39	644	0	114
39	721	0	117
39	823	0	118
39	852	0	118
39	956	0	121
39	1024	0	122
39	1036	0	122
39	1054	0	122
39	1066	0	122
39	1148	0	122
39	1398	0	126
39	1640	0	135
39	1924	0	136
39	2104	0	136
39	2194	0	136
39	2398	0	138
39	2464	0	138
39	2510	0	138
39	2982	0	141
39	3300	0	142
39	3348	0	142
39	3604	0	144
39	3816	0	144
39	3960	0	144
39	4196	0	144
39	4412	0	144
39	4536	0	144
39	4704	0	144
39	5256	0	144
40	61	0	41
40	90	0	50
40	119	0	57
40	131	0	58
40	298	0	102
40	304	0	103
40	354	0	105
40	383	0	107
40	391	0	107
40	404	0	108
40	496	0	108
40	501	0	108
40	703	0	117
40	769	0	117
40	796	0	118
40	808	0	118
40	963	0	121
40	1030	0	122
40	1070	0	122
40	1680	0	135
40	1770	0	135
40	2188	0	136
40	2354	0	138
40	3136	0	141
40	4048	0	144
40	4220	0	144
40	4352	0	144
40	5088	0	144
41	66	0	42
41	443	0	108
41	485	0	108
41	599	0	113
41	679	0	117
41	762	0	117
41	824	0	118
41	832	0	118
41	908	0	119
41	921	0	119
41	1090	0	122
41	1732	0	135
41	1856	0	135
41	1864	0	135
41	1880	0	135
41	1926	0	136
41	2116	0	136
41	2140	0	136
41	2208	0	136
41	2380	0	138
41	2484	0	138
41	2708	0	138
41	2810	0	141
41	2962	0	141
41	3056	0	141
41	4072	0	144
41	4788	0	144
41	4884	0	144
41	4948	0	144
42	69	0	43
42	111	0	57
42	268	0	98
42	293	0	101
42	344	0	105
42	507	0	108
42	518	0	108
42	553	0	112
42	600	0	113
42	691	0	117
42	732	0	117
42	803	0	118
42	829	0	118
42	1150	0	122
42	1318	0	126
42	1446	0	126
42	1482	0	127
42	2052	0	136
42	2216	0	136
42	2250	0	136
42	2326	0	138
42	2360	0	138
42	2366	0	138
42	2516	0	138
42	2728	0	138
42	2854	0	141
42	2882	0	141
42	3064	0	141
42	3628	0	144
42	3952	0	144
42	4176	0	144
42	4208	0	144
42	4296	0	144
42	4400	0	144
42	4464	0	144
42	4528	0	144
42	4804	0	144
42	4988	0	144
43	71	0	44
43	118	0	57
43	156	0	69
43	205	0	85
43	253	0	96
43	258	0	96
43	337	0	105
43	382	0	107
43	390	0	107
43	446	0	108
43	619	0	113
43	712	0	117
43	770	0	117
43	804	0	118
43	962	0	121
43	1390	0	126
43	1702	0	135
43	1988	0	136
43	2070	0	136
43	2186	0	136
43	2196	0	136
43	2236	0	136
43	2504	0	138
43	2518	0	138
43	2628	0	138
43	2820	0	141
43	3176	0	142
43	3360	0	142
43	3856	0	144
43	3876	0	144
43	4436	0	144
43	5012	0	144
43	5232	0	144
44	75	0	45
44	79	0	48
44	93	0	50
44	271	0	99
44	695	0	117
44	816	0	118
44	887	0	118
44	893	0	119
44	1014	0	122
44	1624	0	135
44	2164	0	136
44	2430	0	138
44	2434	0	138
44	2944	0	141
44	3448	0	142
44	4840	0	144
44	4960	0	144
45	76	0	46
45	847	0	118
45	890	0	119
45	892	0	119
45	1622	0	135
45	2670	0	138
46	77	0	47
46	889	0	119
46	1006	0	122
46	1934	0	136
46	2410	0	138
46	2660	0	138
46	2664	0	138
46	2668	0	138
47	78	0	48
47	85	0	49
47	632	0	114
47	634	0	114
47	783	0	117
47	1010	0	122
47	1358	0	126
47	2428	0	138
47	2658	0	138
47	2892	0	141
48	84	0	49
48	1340	0	126
48	1782	0	135
48	1896	0	135
48	1936	0	136
48	2416	0	138
49	88	0	50
49	110	0	57
49	123	0	57
49	244	0	96
49	414	0	108
49	470	0	108
49	576	0	112
49	578	0	112
49	862	0	118
49	875	0	118
49	877	0	118
49	1162	0	122
49	1238	0	126
49	1410	0	126
49	1836	0	135
49	2254	0	136
49	2532	0	138
49	2572	0	138
49	2626	0	138
49	2736	0	139
49	2814	0	141
49	2822	0	141
49	3592	0	143
49	4420	0	144
49	4644	0	144
49	5056	0	144
50	94	0	51
50	125	0	57
50	164	0	72
50	455	0	108
50	541	0	112
50	586	0	112
50	692	0	117
50	694	0	117
50	718	0	117
50	720	0	117
50	777	0	117
50	818	0	118
50	951	0	121
50	1002	0	122
50	1016	0	122
50	1072	0	122
50	1486	0	127
50	1644	0	135
50	1724	0	135
50	1884	0	135
50	1998	0	136
50	2436	0	138
50	2724	0	138
50	2958	0	141
50	3148	0	142
50	3156	0	142
50	3224	0	142
50	4836	0	144
50	4876	0	144
50	4904	0	144
50	4992	0	144
51	96	0	52
51	207	0	85
51	288	0	101
51	296	0	102
51	327	0	103
51	342	0	105
51	458	0	108
51	486	0	108
51	504	0	108
51	506	0	108
51	589	0	112
51	602	0	113
51	660	0	117
51	674	0	117
51	705	0	117
51	707	0	117
51	716	0	117
51	768	0	117
51	811	0	118
51	857	0	118
51	913	0	119
51	1098	0	122
51	1290	0	126
51	1394	0	126
51	1692	0	135
51	1714	0	135
51	2178	0	136
51	2266	0	136
51	2442	0	138
51	2478	0	138
51	2948	0	141
51	3120	0	141
51	4340	0	144
51	4540	0	144
51	4588	0	144
51	5024	0	144
51	5260	0	144
52	100	0	53
52	104	0	55
52	512	0	108
52	536	0	110
52	591	0	112
52	658	0	117
52	2004	0	136
52	2040	0	136
52	2108	0	136
52	2440	0	138
52	4604	0	144
52	4624	0	144
53	101	0	54
53	103	0	55
53	540	0	112
53	934	0	120
53	2012	0	136
53	2020	0	136
53	2038	0	136
53	3220	0	142
53	4612	0	144
54	102	0	55
54	535	0	110
54	653	0	117
54	657	0	117
54	945	0	121
54	2002	0	136
55	106	0	56
55	130	0	58
55	133	0	58
55	330	0	105
55	918	0	119
55	2076	0	136
55	2506	0	138
55	2536	0	138
55	2612	0	138
55	2830	0	141
55	3184	0	142
55	3252	0	142
55	3980	0	144
55	4040	0	144
55	4324	0	144
55	4636	0	144
55	4664	0	144
56	108	0	57
56	124	0	57
56	209	0	85
56	260	0	96
56	324	0	103
56	352	0	105
56	437	0	108
56	465	0	108
56	552	0	112
56	570	0	112
56	597	0	113
56	637	0	114
56	669	0	117
56	682	0	117
56	688	0	117
56	727	0	117
56	830	0	118
56	1646	0	135
56	1744	0	135
56	1970	0	136
56	2080	0	136
56	2206	0	136
56	2344	0	138
56	2390	0	138
56	2468	0	138
56	2678	0	138
56	2868	0	141
56	2938	0	141
56	3168	0	142
56	3200	0	142
56	3872	0	144
57	129	0	58
57	135	0	59
57	326	0	103
57	332	0	105
57	800	0	118
57	802	0	118
57	961	0	121
57	1026	0	122
57	1034	0	122
57	1062	0	122
57	2048	0	136
57	2238	0	136
57	2364	0	138
57	2514	0	138
57	3140	0	141
57	3932	0	144
57	4052	0	144
57	4084	0	144
57	4548	0	144
57	4812	0	144
57	5032	0	144
57	5136	0	144
58	134	0	59
58	331	0	105
58	659	0	117
58	675	0	117
58	1694	0	135
58	2500	0	138
58	2832	0	141
58	3124	0	141
58	3256	0	142
58	4356	0	144
58	5264	0	144
59	138	0	60
59	357	0	106
59	509	0	108
59	624	0	114
59	663	0	117
59	665	0	117
59	736	0	117
59	756	0	117
59	838	0	118
59	843	0	118
59	854	0	118
59	1108	0	122
59	1268	0	126
59	1294	0	126
59	1426	0	126
59	1604	0	135
59	1674	0	135
59	1708	0	135
59	1914	0	135
59	1996	0	136
59	2062	0	136
59	2168	0	136
59	2212	0	136
59	2422	0	138
59	2540	0	138
59	2684	0	138
59	2910	0	141
59	2946	0	141
59	2994	0	141
59	4304	0	144
59	4416	0	144
59	4424	0	144
59	4500	0	144
60	139	0	61
60	142	0	62
60	488	0	108
60	517	0	108
60	547	0	112
60	563	0	112
60	710	0	117
60	714	0	117
60	739	0	117
60	775	0	117
60	897	0	119
60	1156	0	122
60	1654	0	135
60	1766	0	135
60	1948	0	136
60	2150	0	136
60	2184	0	136
60	2210	0	136
60	2228	0	136
60	2548	0	138
60	2556	0	138
60	2650	0	138
60	2712	0	138
60	3620	0	144
60	3812	0	144
60	4168	0	144
60	4456	0	144
60	4480	0	144
61	140	0	62
61	345	0	105
61	359	0	107
61	428	0	108
61	444	0	108
61	515	0	108
61	608	0	113
61	641	0	114
61	751	0	117
61	999	0	122
61	1600	0	135
61	1686	0	135
61	2618	0	138
61	2734	0	138
61	2900	0	141
61	2928	0	141
61	2968	0	141
61	2988	0	141
61	3088	0	141
61	4892	0	144
61	5152	0	144
62	145	0	63
62	363	0	107
62	406	0	108
62	564	0	112
62	582	0	112
62	715	0	117
62	880	0	118
62	902	0	119
62	1136	0	122
62	1152	0	122
62	1272	0	126
62	1430	0	126
62	1578	0	135
62	1960	0	136
62	2138	0	136
62	2312	0	138
62	2566	0	138
62	2648	0	138
62	2918	0	141
62	3164	0	142
62	3884	0	144
62	4124	0	144
62	4380	0	144
62	4492	0	144
62	5040	0	144
63	147	0	64
63	300	0	102
63	333	0	105
63	427	0	108
63	490	0	108
63	493	0	108
63	551	0	112
63	604	0	113
63	738	0	117
63	741	0	117
63	743	0	117
63	861	0	118
63	899	0	119
63	964	0	121
63	971	0	121
63	994	0	122
63	1056	0	122
63	1084	0	122
63	1350	0	126
63	1428	0	126
63	1470	0	126
63	1638	0	135
63	1858	0	135
63	2074	0	136
63	2202	0	136
63	2256	0	136
63	2262	0	136
63	2480	0	138
63	2716	0	138
63	2730	0	138
63	3060	0	141
63	3180	0	142
63	3788	0	144
63	3996	0	144
63	4016	0	144
63	4156	0	144
63	4328	0	144
63	4668	0	144
63	4896	0	144
63	4944	0	144
63	5104	0	144
64	148	0	65
64	153	0	69
64	242	0	96
64	422	0	108
64	742	0	117
64	871	0	118
64	973	0	121
64	1192	0	123
64	1808	0	135
64	1826	0	135
64	2260	0	136
64	2298	0	137
64	2824	0	141
65	149	0	66
65	176	0	77
65	178	0	78
65	187	0	82
65	192	0	85
65	194	0	85
65	227	0	92
65	237	0	96
65	415	0	108
65	577	0	112
65	984	0	122
65	1164	0	122
65	1170	0	123
65	1204	0	123
65	1814	0	135
65	1824	0	135
65	1832	0	135
65	2582	0	138
65	2744	0	139
65	3496	0	143
65	3668	0	144
65	3732	0	144
66	150	0	67
66	200	0	85
66	216	0	85
66	310	0	103
66	416	0	108
66	418	0	108
66	423	0	108
66	972	0	121
66	987	0	122
66	2296	0	137
66	2580	0	138
66	2770	0	139
66	3764	0	144
66	4020	0	144
67	151	0	68
67	185	0	81
67	204	0	85
67	233	0	95
67	492	0	108
67	977	0	122
67	1738	0	135
67	1804	0	135
67	1834	0	135
67	2610	0	138
67	2828	0	141
67	3784	0	144
67	4000	0	144
67	4036	0	144
67	5108	0	144
68	152	0	69
68	195	0	85
68	197	0	85
68	986	0	122
68	1812	0	135
68	2748	0	139
68	3520	0	143
68	3560	0	143
68	3676	0	144
68	3724	0	144
68	3780	0	144
69	158	0	70
69	279	0	100
69	297	0	102
69	302	0	102
69	325	0	103
69	375	0	107
69	378	0	107
69	385	0	107
69	463	0	108
69	532	0	109
69	640	0	114
69	917	0	119
69	1352	0	126
69	1614	0	135
69	1684	0	135
69	1688	0	135
69	1912	0	135
69	2098	0	136
69	2102	0	136
69	2118	0	136
69	2252	0	136
69	2446	0	138
69	2624	0	138
69	2630	0	138
69	2710	0	138
69	2722	0	138
69	2812	0	141
69	2986	0	141
69	3208	0	142
69	3596	0	143
69	3844	0	144
69	4580	0	144
69	4640	0	144
69	4716	0	144
69	5164	0	144
70	160	0	71
70	301	0	102
70	368	0	107
70	456	0	108
70	476	0	108
70	603	0	113
70	667	0	117
70	680	0	117
70	894	0	119
70	1078	0	122
70	1380	0	126
70	1722	0	135
70	2232	0	136
70	2482	0	138
70	2526	0	138
70	2838	0	141
70	2914	0	141
70	3068	0	141
70	3284	0	142
70	4096	0	144
70	4404	0	144
71	162	0	72
71	251	0	96
71	381	0	107
71	445	0	108
71	575	0	112
71	606	0	113
71	806	0	118
71	821	0	118
71	868	0	118
71	911	0	119
71	965	0	121
71	1314	0	126
71	1322	0	126
71	1386	0	126
71	2270	0	136
71	2462	0	138
71	2574	0	138
71	2638	0	138
71	2714	0	138
71	2964	0	141
71	3456	0	142
71	4192	0	144
72	165	0	73
72	267	0	98
72	277	0	100
72	449	0	108
72	520	0	108
72	581	0	112
72	789	0	117
72	845	0	118
72	1270	0	126
72	1282	0	126
72	1298	0	126
72	1344	0	126
72	1368	0	126
72	1928	0	136
72	1940	0	136
72	2122	0	136
72	2338	0	138
72	2376	0	138
72	2454	0	138
72	2890	0	141
72	2906	0	141
72	2954	0	141
72	3276	0	142
72	3408	0	142
72	4928	0	144
72	4968	0	144
73	172	0	74
73	283	0	101
73	291	0	101
73	317	0	103
73	351	0	105
73	410	0	108
73	497	0	108
73	562	0	112
73	729	0	117
73	809	0	118
73	919	0	119
73	992	0	122
73	1124	0	122
73	1134	0	122
73	1474	0	127
73	1672	0	135
73	1736	0	135
73	1920	0	136
73	2174	0	136
73	2346	0	138
73	2444	0	138
73	2806	0	141
73	2976	0	141
73	3040	0	141
73	3192	0	142
73	4080	0	144
73	4216	0	144
73	4916	0	144
73	5112	0	144
74	173	0	75
74	183	0	81
74	224	0	90
74	417	0	108
74	991	0	122
74	1166	0	122
74	1194	0	123
74	1806	0	135
74	2594	0	138
74	4008	0	144
74	4032	0	144
74	4820	0	144
75	174	0	76
75	182	0	81
75	217	0	85
75	425	0	108
75	1810	0	135
75	2608	0	138
75	3572	0	143
75	3768	0	144
76	175	0	77
76	201	0	85
76	872	0	118
76	993	0	122
76	1670	0	135
76	2768	0	139
77	177	0	78
77	1202	0	123
77	1208	0	123
77	1224	0	125
77	1830	0	135
77	2286	0	136
77	2604	0	138
77	2758	0	139
77	2782	0	139
77	3756	0	144
78	179	0	79
78	190	0	84
78	307	0	103
78	870	0	118
78	982	0	122
78	1180	0	123
78	1216	0	124
78	1232	0	126
78	2274	0	136
78	2584	0	138
78	2792	0	139
78	3500	0	143
78	3556	0	143
78	3684	0	144
78	3740	0	144
79	180	0	80
79	196	0	85
79	199	0	85
79	311	0	103
79	491	0	108
79	2794	0	139
79	3736	0	144
80	181	0	81
80	184	0	81
80	1828	0	135
80	2292	0	137
80	2300	0	137
80	2606	0	138
80	2746	0	139
80	3664	0	144
80	3744	0	144
80	3752	0	144
80	3760	0	144
80	4004	0	144
81	186	0	82
81	215	0	85
81	229	0	93
81	243	0	96
81	863	0	118
81	867	0	118
81	869	0	118
81	874	0	118
81	1198	0	123
81	1236	0	126
81	2826	0	141
81	3652	0	144
81	4028	0	144
82	188	0	83
82	202	0	85
82	220	0	87
82	315	0	103
82	419	0	108
82	980	0	122
82	990	0	122
82	1182	0	123
82	1822	0	135
82	2598	0	138
82	3512	0	143
82	3528	0	143
82	3776	0	144
83	189	0	84
83	193	0	85
83	241	0	96
83	985	0	122
83	1176	0	123
83	1190	0	123
83	1200	0	123
83	2280	0	136
83	2578	0	138
83	2588	0	138
83	2774	0	139
83	3464	0	142
83	3700	0	144
83	3712	0	144
84	191	0	85
84	198	0	85
84	203	0	85
84	306	0	103
84	308	0	103
84	420	0	108
84	730	0	117
84	979	0	122
84	2294	0	137
84	2302	0	137
84	3472	0	142
84	3492	0	143
84	3580	0	143
85	218	0	86
85	424	0	108
85	974	0	121
85	988	0	122
85	2600	0	138
85	2772	0	139
85	3468	0	142
85	3564	0	143
85	3728	0	144
85	3772	0	144
86	219	0	87
86	1172	0	123
86	1186	0	123
86	2790	0	139
87	221	0	88
87	239	0	96
87	989	0	122
87	1174	0	123
87	1184	0	123
87	1212	0	124
87	1230	0	126
87	1816	0	135
87	2276	0	136
87	2282	0	136
87	2288	0	136
87	2778	0	139
87	3508	0	143
88	222	0	89
88	230	0	93
88	865	0	118
88	983	0	122
88	1178	0	123
88	2272	0	136
88	2278	0	136
88	2576	0	138
88	2586	0	138
88	2776	0	139
88	3504	0	143
89	223	0	90
89	2706	0	138
89	4784	0	144
90	225	0	91
90	235	0	96
90	1214	0	124
90	1220	0	124
90	1226	0	125
90	2590	0	138
90	2602	0	138
90	2750	0	139
90	2756	0	139
90	2764	0	139
90	3656	0	144
90	3708	0	144
91	226	0	92
91	1206	0	123
91	2786	0	139
91	3568	0	143
91	3672	0	144
91	3680	0	144
91	3696	0	144
92	228	0	93
92	238	0	96
92	864	0	118
92	866	0	118
92	1168	0	122
92	1196	0	123
92	1218	0	124
92	1234	0	126
92	2592	0	138
92	3460	0	142
92	3704	0	144
93	231	0	94
93	240	0	96
93	309	0	103
93	313	0	103
93	421	0	108
93	981	0	122
93	1188	0	123
93	2596	0	138
93	2752	0	139
93	2766	0	139
93	2780	0	139
93	3516	0	143
93	3720	0	144
93	4024	0	144
94	232	0	95
94	975	0	121
94	978	0	122
94	2804	0	141
94	3576	0	143
94	4012	0	144
94	4824	0	144
95	234	0	96
95	236	0	96
95	312	0	103
95	314	0	103
95	316	0	103
95	426	0	108
95	873	0	118
95	2742	0	139
95	3584	0	143
95	3716	0	144
96	265	0	97
96	633	0	114
96	782	0	117
96	815	0	118
96	1366	0	126
96	1908	0	135
96	2414	0	138
96	2450	0	138
96	4844	0	144
96	5176	0	144
96	5220	0	144
97	266	0	98
97	544	0	112
97	814	0	118
97	849	0	118
97	905	0	119
97	1364	0	126
97	1378	0	126
97	1456	0	126
97	1784	0	135
97	1930	0	136
97	3372	0	142
97	3420	0	142
97	4104	0	144
97	4268	0	144
97	4448	0	144
97	4688	0	144
98	269	0	99
98	340	0	105
98	566	0	112
98	610	0	113
98	825	0	118
98	1258	0	126
98	1360	0	126
98	1888	0	135
98	1952	0	136
98	1964	0	136
98	2148	0	136
98	2158	0	136
98	2162	0	136
98	2316	0	138
98	2324	0	138
98	2426	0	138
98	2908	0	141
98	3376	0	142
98	4452	0	144
98	4732	0	144
98	4956	0	144
98	5292	0	144
99	275	0	100
99	850	0	118
99	1494	0	127
99	1574	0	135
99	1840	0	135
99	3428	0	142
99	4108	0	144
100	280	0	101
100	353	0	105
100	372	0	107
100	683	0	117
100	685	0	117
100	791	0	117
100	794	0	118
100	798	0	118
100	1060	0	122
100	1120	0	122
100	1648	0	135
100	1972	0	136
100	2086	0	136
100	2392	0	138
100	2494	0	138
100	2834	0	141
100	3188	0	142
100	3304	0	142
100	4248	0	144
100	4316	0	144
100	4516	0	144
100	5028	0	144
100	5128	0	144
100	5240	0	144
101	295	0	102
101	647	0	114
101	684	0	117
101	3336	0	142
101	4348	0	144
102	303	0	103
102	396	0	108
102	462	0	108
102	1058	0	122
102	1126	0	122
102	1742	0	135
102	2106	0	136
102	2192	0	136
102	2240	0	136
102	2358	0	138
102	2502	0	138
102	2508	0	138
102	2932	0	141
102	3344	0	142
102	4224	0	144
102	4700	0	144
102	5132	0	144
102	5144	0	144
103	328	0	104
103	648	0	114
103	704	0	117
103	745	0	117
103	933	0	120
103	1756	0	135
103	2044	0	136
103	2356	0	138
103	4608	0	144
103	4628	0	144
104	329	0	105
104	393	0	107
104	1664	0	135
104	3332	0	142
104	3972	0	144
104	4244	0	144
104	4632	0	144
105	356	0	106
105	526	0	108
105	635	0	114
105	813	0	118
105	926	0	119
105	1376	0	126
105	2330	0	138
105	2374	0	138
105	2406	0	138
105	2656	0	138
105	2700	0	138
106	358	0	107
106	408	0	108
106	473	0	108
106	516	0	108
106	543	0	112
106	662	0	117
106	723	0	117
106	915	0	119
106	1048	0	122
106	1354	0	126
106	1886	0	135
106	2082	0	136
106	2372	0	138
106	2452	0	138
106	2878	0	141
106	3052	0	141
106	3160	0	142
106	4140	0	144
106	4256	0	144
106	4384	0	144
106	4848	0	144
107	395	0	108
107	686	0	117
107	1658	0	135
107	2046	0	136
107	2110	0	136
107	3260	0	142
107	4520	0	144
107	5268	0	144
108	527	0	109
108	1900	0	135
108	1906	0	135
108	1938	0	136
108	2662	0	138
108	3436	0	142
108	3444	0	142
108	4964	0	144
108	5180	0	144
109	534	0	110
109	537	0	110
109	585	0	112
109	719	0	117
109	935	0	120
109	944	0	121
109	950	0	121
109	2000	0	136
109	2018	0	136
109	2042	0	136
110	538	0	111
110	936	0	120
110	942	0	121
110	2036	0	136
110	4616	0	144
111	539	0	112
111	655	0	117
111	947	0	121
111	949	0	121
111	2008	0	136
111	2016	0	136
111	2026	0	136
112	593	0	113
112	626	0	114
112	817	0	118
112	891	0	119
112	906	0	119
112	967	0	121
112	1338	0	126
112	1620	0	135
112	1774	0	135
112	1778	0	135
112	1890	0	135
112	2412	0	138
112	2420	0	138
112	3832	0	144
112	4276	0	144
112	4692	0	144
113	622	0	114
113	748	0	117
113	1490	0	127
113	1892	0	135
113	1902	0	135
113	2160	0	136
113	2654	0	138
114	649	0	115
114	651	0	116
114	656	0	117
114	940	0	121
114	2006	0	136
114	2010	0	136
114	2022	0	136
114	2032	0	136
114	4620	0	144
115	650	0	116
115	938	0	121
115	941	0	121
115	948	0	121
115	2034	0	136
116	652	0	117
116	654	0	117
116	2014	0	136
116	2024	0	136
116	2030	0	136
117	792	0	118
117	1122	0	122
117	1740	0	135
117	1976	0	136
117	2088	0	136
117	2348	0	138
117	2498	0	138
117	3340	0	142
117	3976	0	144
117	4044	0	144
117	4360	0	144
118	888	0	119
118	1342	0	126
118	2404	0	138
118	2672	0	138
118	2886	0	141
118	2956	0	141
118	3020	0	141
118	3228	0	142
118	3412	0	142
118	3828	0	144
119	927	0	120
119	1008	0	122
119	1362	0	126
119	1776	0	135
119	1894	0	135
119	2666	0	138
119	3440	0	142
119	5184	0	144
119	5216	0	144
120	937	0	121
120	939	0	121
120	943	0	121
120	946	0	121
120	2028	0	136
121	976	0	122
121	1662	0	135
121	1666	0	135
121	1974	0	136
121	3308	0	142
121	3316	0	142
121	4232	0	144
121	4240	0	144
121	4320	0	144
122	1210	0	124
122	2754	0	139
122	2760	0	139
122	2788	0	139
122	3524	0	143
122	3544	0	143
122	3688	0	144
123	1222	0	125
123	1820	0	135
123	2784	0	139
123	3548	0	143
124	1228	0	126
124	1818	0	135
124	2284	0	136
124	2762	0	139
124	3532	0	143
124	3540	0	143
124	3692	0	144
125	1496	0	128
125	1534	0	135
125	1540	0	135
125	1544	0	135
125	1560	0	135
125	1564	0	135
125	1572	0	135
126	1498	0	129
126	1518	0	134
126	1522	0	134
126	1562	0	135
127	1500	0	130
127	1504	0	131
127	1526	0	134
127	5192	0	144
128	1502	0	131
128	1506	0	131
128	1516	0	134
128	1520	0	134
128	1524	0	134
128	1530	0	135
128	1558	0	135
128	5196	0	144
128	5204	0	144
129	1508	0	132
129	1542	0	135
129	1546	0	135
129	1552	0	135
129	1556	0	135
129	1566	0	135
129	1570	0	135
130	1510	0	133
130	1514	0	134
130	1538	0	135
130	1550	0	135
130	1554	0	135
130	1568	0	135
130	5200	0	144
131	1512	0	134
131	1532	0	135
131	1536	0	135
131	1548	0	135
132	1528	0	135
132	5208	0	144
133	1668	0	135
133	4236	0	144
134	2290	0	137
134	3552	0	143
134	3660	0	144
134	3748	0	144
135	2496	0	138
135	3312	0	142
135	3968	0	144
135	4228	0	144
136	2796	0	139
136	2802	0	141
136	3476	0	142
136	3488	0	143
137	2798	0	140
137	3484	0	143
138	2800	0	141
139	3480	0	143
140	3536	0	143
141	5188	0	144
141	5212	0	144

