file 3509 1753814223                                            
version 3
run General-325-20250729-21:37:03-52139
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52139
attr repetition 325
attr replication #325
attr resultdir results
attr runnumber 325
attr seedset 325
config network RGG
config seed-set 325
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[39] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[13] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[34] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[6] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[17] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[25] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[43] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[36] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[30] visitedPerTimestep ETV
vector 36 RGG.node[45] visitedPerTimestep ETV
vector 37 RGG.node[27] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[48] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[24] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[14] visitedPerTimestep ETV
0	2704 18 2 62 0 0 2 2 33 35 1093
1	2722 8 4 4 0 0 1 4 4 4 16
2	2730 8 6 6 0 0 1 5 5 5 25
3	2738 8 8 8 0 0 1 7 7 7 49
4	2746 19 10 14 0 0 2 8 10 18 164
5	2765 20 12 142 0 0 2 9 49 58 2482
6	2785 10 16 16 0 0 1 11 11 11 121
7	2795 10 18 18 0 0 1 11 11 11 121
8	2805 10 20 20 0 0 1 13 13 13 169
9	2815 10 22 22 0 0 1 14 14 14 196
10	2825 23 24 120 0 0 2 15 46 61 2341
11	2848 34 26 134 0 0 3 17 48 103 4037
12	2882 33 28 76 0 0 3 18 36 81 2349
13	2915 23 30 110 0 0 2 20 44 64 2336
14	2938 55 32 82 0 0 5 22 37 150 4662
15	2993 45 34 124 0 0 4 24 47 126 4298
16	3038 35 36 126 0 0 3 25 47 114 4598
17	3073 11 38 38 0 0 1 26 26 26 676
18	3084 58 50 132 0 0 5 30 48 203 8447
19	3142 11 52 52 0 0 1 31 31 31 961
20	3153 11 54 54 0 0 1 32 32 32 1024
21	3164 22 56 96 0 0 2 33 42 75 2853
22	3186 11 58 58 0 0 1 33 33 33 1089
23	3197 11 60 60 0 0 1 33 33 33 1089
24	3208 11 64 64 0 0 1 33 33 33 1089
25	3219 11 66 66 0 0 1 34 34 34 1156
26	3230 11 68 68 0 0 1 35 35 35 1225
27	3241 11 70 70 0 0 1 36 36 36 1296
28	3252 11 74 74 0 0 1 36 36 36 1296
29	3263 11 78 78 0 0 1 37 37 37 1369
30	3274 11 84 84 0 0 1 38 38 38 1444
31	3285 22 88 92 0 0 2 38 40 78 3044
32	3307 11 90 90 0 0 1 40 40 40 1600
33	3318 35 94 140 0 0 3 41 49 132 5846
34	3353 11 98 98 0 0 1 42 42 42 1764
35	3364 24 102 128 0 0 2 42 47 89 3973
36	3388 24 108 122 0 0 2 44 46 90 4052
37	3412 24 112 116 0 0 2 45 45 90 4050
38	3436 12 118 118 0 0 1 46 46 46 2116
39	3448 12 130 130 0 0 1 48 48 48 2304
40	3460 12 136 136 0 0 1 49 49 49 2401
41	3472 12 138 138 0 0 1 49 49 49 2401
42	3484 12 144 144 0 0 1 49 49 49 2401
43	3496 12 146 146 0 0 1 50 50 50 2500

