file 4013 1754681890                                            
version 3
run General-77-20250808-22:38:10-6504
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6504
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
config network RGG
config seed-set 77
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[10] visitedPerTimestep ETV
vector 4 RGG.node[29] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[30] visitedPerTimestep ETV
vector 8 RGG.node[17] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[3] visitedPerTimestep ETV
vector 11 RGG.node[14] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[9] visitedPerTimestep ETV
vector 15 RGG.node[25] visitedPerTimestep ETV
vector 16 RGG.node[19] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[21] visitedPerTimestep ETV
vector 19 RGG.node[46] visitedPerTimestep ETV
vector 20 RGG.node[8] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[1] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[2] visitedPerTimestep ETV
vector 29 RGG.node[49] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[47] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[35] visitedPerTimestep ETV
vector 34 RGG.node[7] visitedPerTimestep ETV
vector 35 RGG.node[33] visitedPerTimestep ETV
vector 36 RGG.node[12] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[38] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[36] visitedPerTimestep ETV
0	2741 16 1 5 0 0 2 1 4 5 17
1	2757 38 2 64 0 0 4 2 33 83 2253
2	2795 29 3 174 0 0 3 3 49 78 3086
3	2824 30 4 202 0 0 3 4 49 101 4721
4	2854 18 6 25 0 0 2 5 19 24 386
5	2872 62 7 218 0 0 6 6 50 206 8722
6	2934 29 8 140 0 0 3 7 45 87 3299
7	2963 49 9 136 0 0 5 8 45 147 5223
8	3012 61 10 166 0 0 6 9 48 178 6584
9	3073 63 11 124 0 0 6 10 44 204 7946
10	3136 46 12 146 0 0 4 11 46 136 5398
11	3182 81 13 214 0 0 7 12 49 230 8956
12	3263 33 14 37 0 0 3 13 23 51 923
13	3296 35 15 144 0 0 3 14 46 102 4076
14	3331 44 16 96 0 0 4 15 42 102 3002
15	3375 34 19 100 0 0 3 16 42 99 3701
16	3409 34 20 128 0 0 3 17 44 100 3746
17	3443 45 23 148 0 0 4 18 46 121 4149
18	3488 11 24 24 0 0 1 19 19 19 361
19	3499 11 26 26 0 0 1 20 20 20 400
20	3510 11 27 27 0 0 1 21 21 21 441
21	3521 22 28 45 0 0 2 22 26 48 1160
22	3543 33 33 84 0 0 3 23 40 86 2658
23	3576 23 40 178 0 0 2 24 49 73 2977
24	3599 33 41 68 0 0 3 25 34 92 2870
25	3632 23 42 194 0 0 2 26 49 75 3077
26	3655 44 46 78 0 0 4 27 37 122 3780
27	3699 11 47 47 0 0 1 28 28 28 784
28	3710 11 48 48 0 0 1 29 29 29 841
29	3721 23 54 198 0 0 2 30 49 79 3301
30	3744 11 56 56 0 0 1 31 31 31 961
31	3755 11 58 58 0 0 1 32 32 32 1024
32	3766 11 60 60 0 0 1 33 33 33 1089
33	3777 11 66 66 0 0 1 34 34 34 1156
34	3788 46 76 110 0 0 4 37 42 162 6578
35	3834 23 80 130 0 0 2 38 44 82 3380
36	3857 11 86 86 0 0 1 41 41 41 1681
37	3868 12 114 114 0 0 1 43 43 43 1849
38	3880 24 132 158 0 0 2 44 47 91 4145
39	3904 24 134 186 0 0 2 44 49 93 4337
40	3928 12 150 150 0 0 1 46 46 46 2116
41	3940 12 154 154 0 0 1 47 47 47 2209
42	3952 24 170 210 0 0 2 49 49 98 4802
43	3976 12 182 182 0 0 1 49 49 49 2401
44	3988 24 190 206 0 0 2 49 49 98 4802

