file 4545 1754681890                                            
version 3
run General-85-20250808-22:38:10-6515
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6515
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
config network RGG
config seed-set 85
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[1] visitedPerTimestep ETV
vector 2 RGG.node[6] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[36] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[16] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[33] visitedPerTimestep ETV
vector 17 RGG.node[17] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[18] visitedPerTimestep ETV
vector 20 RGG.node[21] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[26] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[13] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[40] visitedPerTimestep ETV
vector 31 RGG.node[27] visitedPerTimestep ETV
vector 32 RGG.node[3] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[12] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[32] visitedPerTimestep ETV
vector 43 RGG.node[31] visitedPerTimestep ETV
vector 44 RGG.node[44] visitedPerTimestep ETV
vector 45 RGG.node[41] visitedPerTimestep ETV
vector 46 RGG.node[43] visitedPerTimestep ETV
vector 47 RGG.node[19] visitedPerTimestep ETV
0	2878 48 1 198 0 0 5 1 48 111 4011
1	2926 27 2 342 0 0 3 2 49 55 2421
2	2953 59 3 306 0 0 6 3 49 144 4720
3	3012 87 4 338 0 0 9 4 49 193 6907
4	3099 28 6 84 0 0 3 5 39 57 1715
5	3127 27 7 29 0 0 3 6 15 30 342
6	3154 29 8 214 0 0 3 7 49 90 3606
7	3183 31 10 326 0 0 3 8 49 106 4866
8	3214 81 11 310 0 0 8 9 49 267 10405
9	3295 65 15 286 0 0 6 10 49 253 11911
10	3360 34 17 206 0 0 3 11 48 72 2594
11	3394 33 18 82 0 0 3 12 39 84 2754
12	3427 45 19 330 0 0 4 13 49 140 5620
13	3472 22 24 27 0 0 2 14 15 29 421
14	3494 23 26 126 0 0 2 15 47 62 2434
15	3517 23 30 266 0 0 2 16 49 65 2657
16	3540 47 32 218 0 0 4 17 49 162 7298
17	3587 22 33 42 0 0 2 18 23 41 853
18	3609 23 34 346 0 0 2 19 49 68 2762
19	3632 11 35 35 0 0 1 20 20 20 400
20	3643 58 37 238 0 0 5 21 49 189 7675
21	3701 58 38 242 0 0 5 22 49 191 8119
22	3759 46 39 302 0 0 4 23 49 143 5763
23	3805 23 43 282 0 0 2 24 49 73 2977
24	3828 23 44 294 0 0 2 25 49 74 3026
25	3851 23 46 298 0 0 2 26 49 75 3077
26	3874 58 47 230 0 0 5 27 49 196 8154
27	3932 35 48 154 0 0 3 28 48 124 5392
28	3967 59 50 278 0 0 5 29 49 219 9883
29	4026 35 52 162 0 0 3 31 48 123 5201
30	4061 58 56 290 0 0 5 32 49 215 9429
31	4119 22 60 66 0 0 2 33 33 66 2178
32	4141 47 72 318 0 0 4 35 49 181 8331
33	4188 35 74 262 0 0 3 37 49 134 6074
34	4223 23 80 350 0 0 2 38 49 87 3845
35	4246 23 94 102 0 0 2 42 43 85 3613
36	4269 11 98 98 0 0 1 42 42 42 1764
37	4280 36 100 130 0 0 3 43 48 135 6089
38	4316 36 116 140 0 0 3 44 48 140 6544
39	4352 12 120 120 0 0 1 45 45 45 2025
40	4364 12 122 122 0 0 1 46 46 46 2116
41	4376 12 124 124 0 0 1 47 47 47 2209
42	4388 12 128 128 0 0 1 48 48 48 2304
43	4400 48 150 246 0 0 4 48 49 194 9410
44	4448 36 178 270 0 0 3 48 49 146 7106
45	4484 24 182 190 0 0 2 48 48 96 4608
46	4508 24 210 334 0 0 2 49 49 98 4802
47	4532 12 358 358 0 0 1 50 50 50 2500

