file 3853 1754681894                                            
version 3
run General-428-20250808-22:38:14-7093
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7093
attr repetition 428
attr replication #428
attr resultdir results
attr runnumber 428
attr seedset 428
config network RGG
config seed-set 428
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[32] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[25] visitedPerTimestep ETV
vector 6 RGG.node[10] visitedPerTimestep ETV
vector 7 RGG.node[43] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[4] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[34] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[15] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[38] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[3] visitedPerTimestep ETV
vector 39 RGG.node[49] visitedPerTimestep ETV
vector 40 RGG.node[17] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
vector 44 RGG.node[46] visitedPerTimestep ETV
0	2746 8 1 1 0 0 1 1 1 1 1
1	2754 36 2 82 0 0 4 2 36 55 1469
2	2790 26 3 96 0 0 3 3 45 54 2070
3	2816 16 4 7 0 0 2 4 5 9 41
4	2832 28 5 76 0 0 3 5 35 68 2034
5	2860 48 8 72 0 0 5 6 33 90 2246
6	2908 51 10 148 0 0 5 7 49 150 5948
7	2959 41 11 162 0 0 4 8 50 132 5590
8	3000 19 12 32 0 0 2 9 22 31 565
9	3019 60 13 80 0 0 6 10 36 156 4482
10	3079 22 15 66 0 0 2 11 32 43 1145
11	3101 44 17 70 0 0 4 12 33 103 2917
12	3145 22 19 84 0 0 2 13 37 50 1538
13	3167 11 20 20 0 0 1 14 14 14 196
14	3178 58 21 112 0 0 5 15 48 183 7667
15	3236 22 22 30 0 0 2 16 21 37 697
16	3258 23 24 100 0 0 2 17 47 64 2498
17	3281 45 25 154 0 0 4 18 49 114 3842
18	3326 11 26 26 0 0 1 19 19 19 361
19	3337 11 27 27 0 0 1 20 20 20 400
20	3348 22 28 41 0 0 2 21 26 47 1117
21	3370 22 31 38 0 0 2 22 25 47 1109
22	3392 11 34 34 0 0 1 23 23 23 529
23	3403 22 35 78 0 0 2 24 35 59 1801
24	3425 23 36 138 0 0 2 25 49 74 3026
25	3448 11 40 40 0 0 1 26 26 26 676
26	3459 35 43 144 0 0 3 27 49 125 5531
27	3494 22 45 64 0 0 2 28 32 60 1808
28	3516 33 49 60 0 0 3 29 31 90 2702
29	3549 11 58 58 0 0 1 31 31 31 961
30	3560 11 62 62 0 0 1 32 32 32 1024
31	3571 11 74 74 0 0 1 35 35 35 1225
32	3582 22 86 90 0 0 2 38 41 79 3125
33	3604 11 88 88 0 0 1 40 40 40 1600
34	3615 11 92 92 0 0 1 43 43 43 1849
35	3626 11 94 94 0 0 1 45 45 45 2025
36	3637 59 98 158 0 0 5 47 49 242 11716
37	3696 36 102 130 0 0 3 47 49 145 7011
38	3732 12 110 110 0 0 1 48 48 48 2304
39	3744 12 114 114 0 0 1 48 48 48 2304
40	3756 24 116 122 0 0 2 48 49 97 4705
41	3780 24 118 124 0 0 2 49 49 98 4802
42	3804 24 120 132 0 0 2 49 49 98 4802
43	3828 12 134 134 0 0 1 49 49 49 2401
44	3840 12 150 150 0 0 1 49 49 49 2401

