file 4059 1754681893                                            
version 3
run General-330-20250808-22:38:13-6930
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6930
attr repetition 330
attr replication #330
attr resultdir results
attr runnumber 330
attr seedset 330
config network RGG
config seed-set 330
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[26] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[15] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[28] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[45] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[19] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[24] visitedPerTimestep ETV
vector 27 RGG.node[21] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[6] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[36] visitedPerTimestep ETV
vector 35 RGG.node[39] visitedPerTimestep ETV
vector 36 RGG.node[11] visitedPerTimestep ETV
vector 37 RGG.node[5] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[12] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[20] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[0] visitedPerTimestep ETV
vector 44 RGG.node[23] visitedPerTimestep ETV
vector 45 RGG.node[9] visitedPerTimestep ETV
vector 46 RGG.node[29] visitedPerTimestep ETV
vector 47 RGG.node[2] visitedPerTimestep ETV
0	2884 29 1 120 0 0 3 1 45 88 3790
1	2913 37 2 102 0 0 4 2 43 89 3543
2	2950 29 3 148 0 0 3 3 47 82 3242
3	2979 8 5 5 0 0 1 4 4 4 16
4	2987 58 6 154 0 0 6 5 47 149 5139
5	3045 19 7 128 0 0 2 6 45 51 2061
6	3064 18 8 34 0 0 2 7 23 30 578
7	3082 8 9 9 0 0 1 8 8 8 64
8	3090 29 10 26 0 0 3 9 20 41 625
9	3119 30 12 54 0 0 3 10 35 70 1950
10	3149 56 13 126 0 0 5 11 45 156 5530
11	3205 22 14 40 0 0 2 12 25 37 769
12	3227 35 16 150 0 0 3 13 47 105 4403
13	3262 23 17 144 0 0 2 14 47 61 2405
14	3285 11 18 18 0 0 1 15 15 15 225
15	3296 22 19 25 0 0 2 16 20 36 656
16	3318 11 20 20 0 0 1 17 17 17 289
17	3329 22 21 24 0 0 2 18 20 38 724
18	3351 23 22 142 0 0 2 19 47 66 2570
19	3374 44 23 36 0 0 4 20 24 87 1901
20	3418 11 27 27 0 0 1 21 21 21 441
21	3429 34 29 178 0 0 3 22 49 93 3369
22	3463 22 33 92 0 0 2 23 42 65 2293
23	3485 23 35 138 0 0 2 24 47 71 2785
24	3508 23 38 140 0 0 2 25 47 72 2834
25	3531 11 41 41 0 0 1 26 26 26 676
26	3542 23 42 132 0 0 2 27 45 72 2754
27	3565 11 43 43 0 0 1 28 28 28 784
28	3576 34 45 118 0 0 3 29 45 116 4630
29	3610 45 46 104 0 0 4 30 43 156 6194
30	3655 34 47 170 0 0 3 31 49 121 5043
31	3689 46 48 124 0 0 4 32 45 161 6585
32	3735 34 50 162 0 0 3 33 49 123 5171
33	3769 22 56 96 0 0 2 37 42 79 3133
34	3791 22 58 90 0 0 2 38 42 80 3208
35	3813 11 62 62 0 0 1 40 40 40 1600
36	3824 22 66 78 0 0 2 40 41 81 3281
37	3846 69 70 166 0 0 6 41 49 264 11660
38	3915 23 84 174 0 0 2 42 49 91 4165
39	3938 12 100 100 0 0 1 43 43 43 1849
40	3950 24 106 158 0 0 2 44 48 92 4240
41	3974 12 110 110 0 0 1 45 45 45 2025
42	3986 12 114 114 0 0 1 45 45 45 2025
43	3998 12 122 122 0 0 1 45 45 45 2025
44	4010 12 134 134 0 0 1 46 46 46 2116
45	4022 12 136 136 0 0 1 47 47 47 2209
46	4034 12 146 146 0 0 1 47 47 47 2209
47	4046 12 182 182 0 0 1 50 50 50 2500

