file 5313 1754681894                                            
version 3
run General-367-20250808-22:38:14-6992
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6992
attr repetition 367
attr replication #367
attr resultdir results
attr runnumber 367
attr seedset 367
config network RGG
config seed-set 367
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[6] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[27] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[48] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[46] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[16] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[14] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[28] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[24] visitedPerTimestep ETV
vector 27 RGG.node[15] visitedPerTimestep ETV
vector 28 RGG.node[38] visitedPerTimestep ETV
vector 29 RGG.node[32] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[12] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[40] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[49] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[43] visitedPerTimestep ETV
vector 42 RGG.node[8] visitedPerTimestep ETV
0	2654 57 1 198 0 0 6 1 43 134 5476
1	2711 49 2 202 0 0 5 2 43 133 5475
2	2760 38 4 190 0 0 4 3 43 92 3716
3	2798 30 8 338 0 0 3 4 48 94 4084
4	2828 52 9 1102 0 0 5 5 49 169 7067
5	2880 85 10 1118 0 0 8 6 49 281 11807
6	2965 95 11 1054 0 0 9 7 49 321 13599
7	3060 52 12 278 0 0 5 8 46 157 6175
8	3112 74 13 766 0 0 7 9 49 266 11566
9	3186 86 14 1134 0 0 8 10 49 301 12841
10	3272 68 15 598 0 0 6 11 48 180 6678
11	3340 95 16 1182 0 0 8 12 49 292 12700
12	3435 105 17 910 0 0 9 13 49 348 14878
13	3540 70 20 926 0 0 6 14 49 235 10335
14	3610 79 22 398 0 0 7 15 48 215 7477
15	3689 105 23 974 0 0 9 16 49 356 15246
16	3794 46 24 502 0 0 4 17 48 123 4563
17	3840 83 29 1262 0 0 7 18 49 286 12676
18	3923 46 30 614 0 0 4 19 48 140 5510
19	3969 49 31 1230 0 0 4 20 49 166 7506
20	4018 156 32 1150 0 0 13 21 49 576 26528
21	4174 34 34 638 0 0 3 22 49 99 3669
22	4208 47 35 942 0 0 4 23 49 169 7635
23	4255 59 36 542 0 0 5 24 48 202 8546
24	4314 48 39 1086 0 0 4 25 49 170 7634
25	4362 49 40 1214 0 0 4 26 49 167 7327
26	4411 69 44 390 0 0 6 27 48 221 8415
27	4480 117 58 678 0 0 10 28 49 412 17442
28	4597 93 62 518 0 0 8 29 48 317 12901
29	4690 57 64 162 0 0 5 31 41 182 6716
30	4747 74 72 1246 0 0 6 32 49 268 12212
31	4821 48 82 1278 0 0 4 33 50 180 8294
32	4869 83 98 510 0 0 7 39 48 305 13381
33	4952 24 102 134 0 0 2 40 41 81 3281
34	4976 72 106 686 0 0 6 41 49 274 12580
35	5048 24 108 120 0 0 2 41 41 82 3362
36	5072 12 116 116 0 0 1 41 41 41 1681
37	5084 24 118 166 0 0 2 41 41 82 3362
38	5108 60 124 990 0 0 5 41 49 235 11091
39	5168 48 230 894 0 0 4 44 49 190 9042
40	5216 60 270 830 0 0 5 46 49 240 11526
41	5276 12 702 702 0 0 1 49 49 49 2401
42	5288 24 710 958 0 0 2 49 49 98 4802

