file 64884 1756984400                                           
version 3
run General-277-20250904-14:13:19-15664
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15664
attr repetition 277
attr replication #277
attr resultdir results
attr runnumber 277
attr seedset 277
config network TaxiNetwork
config seed-set 277
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16533 497 1 10288 0 0 40 1 143 4899 642913
1	17030 460 2 11176 0 0 37 2 144 4526 591108
2	17490 422 3 10464 0 0 34 3 143 4174 551350
3	17912 416 4 9584 0 0 34 4 143 4040 524606
4	18328 528 5 10440 0 0 42 5 143 5345 708161
5	18856 410 6 7576 0 0 33 6 142 4017 522903
6	19266 392 7 9432 0 0 32 7 143 3764 487800
7	19658 451 8 9568 0 0 36 8 143 4562 611580
8	20109 464 9 9328 0 0 37 9 143 4700 621236
9	20573 511 10 8552 0 0 41 10 143 5067 666811
10	21084 482 12 10376 0 0 35 11 143 4563 618221
11	21566 462 13 9152 0 0 34 12 143 4295 568915
12	22028 258 17 11136 0 0 19 13 144 2292 304764
13	22286 227 18 6788 0 0 17 14 142 2020 262496
14	22513 570 19 11112 0 0 42 15 144 5338 702714
15	23083 614 20 9600 0 0 45 16 143 5808 786572
16	23697 500 21 10192 0 0 37 17 143 4622 605046
17	24197 434 23 9488 0 0 32 18 143 4054 531186
18	24631 622 24 9528 0 0 46 19 143 5880 777214
19	25253 398 25 11168 0 0 29 20 144 3807 515623
20	25651 600 26 9632 0 0 44 21 143 5658 759398
21	26251 786 27 11056 0 0 58 22 144 7251 954729
22	27037 340 28 10248 0 0 25 23 143 3101 412647
23	27377 645 29 10304 0 0 48 24 143 5898 762060
24	28022 434 30 9256 0 0 32 25 143 4080 540462
25	28456 615 31 8624 0 0 45 26 143 5886 784942
26	29071 272 32 9304 0 0 20 27 143 2536 333176
27	29343 634 33 10240 0 0 46 28 143 6029 810475
28	29977 578 34 11096 0 0 43 29 144 5190 666916
29	30555 540 35 8968 0 0 40 30 143 4988 651428
30	31095 430 37 7280 0 0 32 31 142 3985 518595
31	31525 604 38 10280 0 0 44 32 143 5750 771364
32	32129 630 39 9536 0 0 46 33 143 6042 808568
33	32759 601 42 10392 0 0 44 34 143 5672 755424
34	33360 490 44 11088 0 0 36 35 144 4631 614915
35	33850 530 45 11128 0 0 39 36 144 4956 657428
36	34380 379 46 6776 0 0 28 37 142 3495 455323
37	34759 317 48 10216 0 0 23 38 143 3020 407104
38	35076 435 55 10384 0 0 32 39 143 4081 534073
39	35511 463 57 10432 0 0 34 40 143 4323 566607
40	35974 359 59 11208 0 0 26 41 144 3447 467923
41	36333 623 60 10448 0 0 45 42 143 6016 816154
42	36956 468 65 9576 0 0 35 43 143 4320 562754
43	37424 700 66 11080 0 0 52 44 144 6403 823845
44	38124 447 67 8568 0 0 33 45 143 4241 559873
45	38571 485 70 9392 0 0 36 46 143 4464 576912
46	39056 732 71 9184 0 0 54 47 143 6902 907342
47	39788 272 72 8304 0 0 20 48 143 2508 329308
48	40060 452 75 11048 0 0 33 49 144 4298 575496
49	40512 762 80 8480 0 0 56 50 143 7200 944490
50	41274 715 88 11120 0 0 52 51 144 6902 926882
51	41989 419 91 9280 0 0 31 52 143 3994 525700
52	42408 163 111 11144 0 0 12 53 144 1477 189333
53	42571 247 112 11104 0 0 18 54 144 2289 299209
54	42818 107 113 6496 0 0 8 55 142 923 116399
55	42925 188 115 9400 0 0 14 56 143 1712 218242
56	43113 273 119 9384 0 0 20 57 143 2574 340212
57	43386 522 124 11192 0 0 38 58 144 4916 652142
58	43908 572 135 10472 0 0 42 59 143 5496 729202
59	44480 606 141 10088 0 0 44 60 143 5911 804637
60	45086 193 142 8808 0 0 14 61 143 1846 249110
61	45279 395 143 11040 0 0 29 62 144 3705 486747
62	45674 327 144 10168 0 0 24 63 143 3018 391870
63	46001 96 145 10880 0 0 7 64 144 878 115106
64	46097 368 146 11024 0 0 27 65 144 3401 439721
65	46465 259 147 10664 0 0 19 66 143 2454 323874
66	46724 289 148 10952 0 0 21 67 144 2708 359792
67	47013 312 149 10488 0 0 23 68 143 2952 388224
68	47325 223 150 10984 0 0 16 69 144 2128 288316
69	47548 231 151 10632 0 0 17 70 143 2160 282122
70	47779 374 152 10640 0 0 27 71 143 3615 492167
71	48153 371 153 11032 0 0 27 72 144 3507 466223
72	48524 289 155 10856 0 0 21 73 144 2764 371024
73	48813 259 156 10040 0 0 19 74 143 2469 328383
74	49072 301 157 10992 0 0 22 75 144 2835 372777
75	49373 204 159 10104 0 0 15 76 143 1924 252926
76	49577 96 160 10744 0 0 7 77 143 897 118285
77	49673 474 161 10944 0 0 34 78 144 4524 612760
78	50147 286 162 10960 0 0 21 79 144 2648 343002
79	50433 305 168 10976 0 0 22 80 144 2931 396643
80	50738 271 172 11016 0 0 20 81 144 2525 325599
81	51009 64 173 9080 0 0 5 82 143 526 59178
82	51073 12 176 176 0 0 1 83 83 83 6889
83	51085 12 177 177 0 0 1 84 84 84 7056
84	51097 320 179 10848 0 0 23 85 144 3093 420533
85	51417 232 184 10816 0 0 17 86 144 2215 293813
86	51649 193 186 10888 0 0 14 87 144 1830 243236
87	51842 361 189 10920 0 0 26 88 144 3448 463538
88	52203 174 190 9792 0 0 13 89 143 1612 203454
89	52377 426 200 9648 0 0 31 90 143 4148 558476
90	52803 644 201 11184 0 0 47 91 144 6186 821548
91	53447 347 202 10400 0 0 25 92 143 3343 450307
92	53794 537 213 10200 0 0 39 93 143 5264 716270
93	54331 614 220 9560 0 0 45 94 143 5903 782047
94	54945 635 225 11160 0 0 46 95 144 6157 830061
95	55580 522 227 10224 0 0 38 96 143 5019 668391
96	56102 605 236 10296 0 0 44 97 143 5840 782116
97	56707 65 244 6508 0 0 5 98 142 575 67995
98	56772 12 245 245 0 0 1 99 99 99 9801
99	56784 178 247 8272 0 0 13 100 143 1675 218029
100	56962 132 248 6500 0 0 9 101 142 1148 148406
101	57094 362 260 10936 0 0 24 102 144 3294 454550
102	57456 164 261 10592 0 0 11 103 143 1455 194373
103	57620 265 263 10360 0 0 18 104 143 2360 312182
104	57885 414 290 10408 0 0 28 105 143 3737 501379
105	58299 251 291 10256 0 0 17 106 143 2249 298953
106	58550 104 292 11224 0 0 7 107 145 932 125148
107	58654 699 307 10312 0 0 47 108 143 6345 860011
108	59353 604 353 9520 0 0 41 109 143 5450 727562
109	59957 73 358 6040 0 0 5 110 142 644 83574
110	60030 179 362 8928 0 0 12 111 143 1642 225558
111	60209 253 377 11152 0 0 17 112 144 2318 317764
112	60462 295 383 8176 0 0 20 113 143 2647 351605
113	60757 343 412 10784 0 0 23 114 144 3087 416777
114	61100 239 423 10616 0 0 16 115 143 2179 298017
115	61339 535 428 10368 0 0 36 116 143 4858 657902
116	61874 119 440 9656 0 0 8 117 143 1087 148193
117	61993 131 441 10416 0 0 9 118 143 1172 153262
118	62124 416 457 11216 0 0 28 119 144 3765 508347
119	62540 179 627 7544 0 0 12 120 142 1644 225654
120	62719 253 724 8936 0 0 17 121 143 2326 318914
121	62972 149 725 8368 0 0 10 122 143 1366 187066
122	63121 239 726 8944 0 0 16 123 143 2207 304955
123	63360 229 812 10776 0 0 15 124 144 2093 292455
124	63589 148 870 8952 0 0 10 125 143 1343 180825
125	63737 90 1204 8920 0 0 6 129 143 823 113063
126	63827 135 1206 8352 0 0 9 130 143 1234 169412
127	63962 150 1208 5348 0 0 10 131 142 1377 189819
128	64112 120 1214 8360 0 0 8 132 143 1105 152787
129	64232 75 1216 5312 0 0 5 133 142 686 94198
130	64307 135 1222 8912 0 0 9 134 143 1259 176231
131	64442 15 1298 1298 0 0 1 135 135 135 18225
132	64457 138 1402 10928 0 0 9 135 144 1264 177644
133	64595 92 1822 10728 0 0 6 135 143 841 117961
134	64687 106 2074 10600 0 0 7 135 143 983 138111
135	64793 75 2282 5316 0 0 5 136 142 704 99152
136	64868 15 7760 7760 0 0 1 143 143 143 20449

