version 3
run General-99-20250904-14:13:14-15366
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15366
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
config network TaxiNetwork
config seed-set 99
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[108] visitedPerTimestep ETV
0	1	0	1
0	14	0	13
0	209	0	93
0	222	0	95
0	320	0	110
0	441	0	113
0	604	0	114
0	652	0	115
0	656	0	115
0	1374	0	132
0	1704	0	132
0	1732	0	132
0	1830	0	132
0	2122	0	135
0	2204	0	138
0	2770	0	139
0	2790	0	139
0	3300	0	139
0	4508	0	144
0	4824	0	144
0	4996	0	144
0	5352	0	144
1	2	0	2
1	18	0	16
1	94	0	63
1	198	0	90
1	256	0	102
1	293	0	109
1	298	0	109
1	393	0	113
1	396	0	113
1	451	0	113
1	458	0	113
1	520	0	113
1	601	0	114
1	617	0	115
1	702	0	119
1	825	0	126
1	866	0	127
1	997	0	130
1	1398	0	132
1	1736	0	132
1	1772	0	132
1	1910	0	132
1	2086	0	135
1	2296	0	138
1	2304	0	138
1	2852	0	139
1	3332	0	139
1	3480	0	139
1	3608	0	139
1	3652	0	139
1	4408	0	144
1	4460	0	144
1	4816	0	144
2	3	0	3
2	46	0	36
2	53	0	39
2	189	0	88
2	204	0	92
2	215	0	95
2	243	0	99
2	253	0	102
2	315	0	110
2	871	0	127
2	955	0	130
2	961	0	130
2	984	0	130
2	1094	0	132
2	1356	0	132
2	1378	0	132
2	2018	0	133
2	2102	0	135
2	2246	0	138
2	2434	0	139
2	2458	0	139
2	2804	0	139
2	2884	0	139
2	5000	0	144
3	4	0	4
3	21	0	17
3	280	0	109
3	469	0	113
3	492	0	113
3	574	0	114
3	624	0	115
3	636	0	115
3	734	0	119
3	1434	0	132
3	1438	0	132
3	1664	0	132
3	1764	0	132
3	2082	0	135
3	2088	0	135
3	2826	0	139
3	2938	0	139
3	3292	0	139
3	3392	0	139
3	4636	0	144
3	5348	0	144
4	5	0	5
4	50	0	37
4	107	0	67
4	272	0	108
4	402	0	113
4	417	0	113
4	488	0	113
4	493	0	113
4	510	0	113
4	529	0	113
4	563	0	114
4	590	0	114
4	834	0	127
4	846	0	127
4	1074	0	131
4	1518	0	132
4	2110	0	135
4	2898	0	139
4	2948	0	139
4	3144	0	139
4	3408	0	139
4	3516	0	139
4	3776	0	139
4	3844	0	139
4	3868	0	139
4	4024	0	144
4	4592	0	144
4	4800	0	144
4	4812	0	144
4	5208	0	144
4	5264	0	144
5	6	0	6
5	39	0	32
5	125	0	75
5	327	0	110
5	407	0	113
5	569	0	114
5	586	0	114
5	593	0	114
5	735	0	119
5	901	0	129
5	1346	0	132
5	1414	0	132
5	1544	0	132
5	1560	0	132
5	2094	0	135
5	2320	0	138
5	2470	0	139
5	2534	0	139
5	2802	0	139
5	2842	0	139
5	2848	0	139
5	2934	0	139
5	2964	0	139
5	3168	0	139
5	3676	0	139
5	5176	0	144
5	5428	0	144
5	5440	0	144
6	7	0	7
6	228	0	95
6	232	0	97
6	255	0	102
6	296	0	109
6	325	0	110
6	545	0	113
6	587	0	114
6	784	0	126
6	824	0	126
6	1044	0	130
6	1092	0	132
6	1568	0	132
6	1580	0	132
6	1640	0	132
6	1684	0	132
6	1730	0	132
6	1908	0	132
6	2098	0	135
6	2250	0	138
6	3352	0	139
6	3484	0	139
6	3804	0	139
6	4416	0	144
6	4640	0	144
6	4792	0	144
6	5240	0	144
7	8	0	8
7	250	0	101
7	306	0	109
7	537	0	113
7	841	0	127
7	892	0	129
7	963	0	130
7	1332	0	132
7	1362	0	132
7	1470	0	132
7	1506	0	132
7	1678	0	132
7	1742	0	132
7	1876	0	132
7	1882	0	132
7	1902	0	132
7	1992	0	133
7	2014	0	133
7	2090	0	135
7	2214	0	138
7	2220	0	138
7	2290	0	138
7	2302	0	138
7	2354	0	139
7	2786	0	139
7	2796	0	139
7	2860	0	139
7	2914	0	139
7	3220	0	139
7	3520	0	139
7	3636	0	139
7	4692	0	144
8	9	0	9
8	37	0	32
8	127	0	75
8	424	0	113
8	513	0	113
8	599	0	114
8	889	0	129
8	1304	0	132
8	1896	0	132
8	2172	0	135
8	2218	0	138
8	2376	0	139
8	2494	0	139
8	2502	0	139
8	2952	0	139
8	3528	0	139
8	3688	0	139
8	4256	0	144
8	4752	0	144
8	4940	0	144
8	5376	0	144
9	10	0	10
9	44	0	36
9	49	0	37
9	109	0	67
9	227	0	95
9	268	0	108
9	324	0	110
9	411	0	113
9	457	0	113
9	473	0	113
9	516	0	113
9	518	0	113
9	788	0	126
9	847	0	127
9	1322	0	132
9	1344	0	132
9	1586	0	132
9	2030	0	133
9	2348	0	139
9	2392	0	139
9	2486	0	139
9	2780	0	139
9	2998	0	139
9	3336	0	139
9	3384	0	139
9	3992	0	143
9	4432	0	144
9	4504	0	144
9	4572	0	144
9	4712	0	144
9	5100	0	144
9	5448	0	145
10	11	0	11
10	97	0	63
10	99	0	63
10	197	0	90
10	322	0	110
10	498	0	113
10	577	0	114
10	759	0	119
10	762	0	119
10	826	0	126
10	1036	0	130
10	1080	0	131
10	1390	0	132
10	1436	0	132
10	1526	0	132
10	1870	0	132
10	1874	0	132
10	1932	0	133
10	1954	0	133
10	2300	0	138
10	2946	0	139
10	3276	0	139
10	3360	0	139
10	3380	0	139
10	3476	0	139
10	3640	0	139
10	3724	0	139
10	3884	0	142
10	4008	0	143
10	4016	0	144
10	4236	0	144
10	4616	0	144
10	4720	0	144
10	4808	0	144
10	5252	0	144
11	12	0	12
11	124	0	75
11	464	0	113
11	495	0	113
11	1028	0	130
11	1054	0	130
11	1288	0	132
11	1350	0	132
11	1556	0	132
11	1570	0	132
11	2002	0	133
11	2096	0	135
11	2144	0	135
11	2338	0	139
11	3000	0	139
11	3212	0	139
11	3312	0	139
11	3888	0	142
11	3980	0	143
11	4500	0	144
11	4576	0	144
11	4844	0	144
11	4928	0	144
11	5192	0	144
11	5288	0	144
12	13	0	13
12	208	0	93
12	223	0	95
12	286	0	109
12	290	0	109
12	326	0	110
12	427	0	113
12	459	0	113
12	578	0	114
12	615	0	115
12	845	0	127
12	896	0	129
12	995	0	130
12	1312	0	132
12	1420	0	132
12	1432	0	132
12	1452	0	132
12	1712	0	132
12	1998	0	133
12	2080	0	135
12	2106	0	135
12	2228	0	138
12	2340	0	139
12	2446	0	139
12	2464	0	139
12	2916	0	139
12	3400	0	139
12	3576	0	139
12	3664	0	139
12	3672	0	139
12	3752	0	139
12	4352	0	144
12	4428	0	144
12	4828	0	144
12	5216	0	144
12	5368	0	144
13	15	0	14
13	194	0	89
13	397	0	113
13	429	0	113
13	461	0	113
13	564	0	114
13	592	0	114
13	600	0	114
13	830	0	126
13	836	0	127
13	839	0	127
13	844	0	127
13	864	0	127
13	909	0	129
13	969	0	130
13	993	0	130
13	1042	0	130
13	1272	0	132
13	1588	0	132
13	1594	0	132
13	1682	0	132
13	1726	0	132
13	2124	0	135
13	2306	0	138
13	2426	0	139
13	2592	0	139
13	2856	0	139
13	3192	0	139
13	3280	0	139
13	3732	0	139
13	3744	0	139
13	4532	0	144
13	4656	0	144
13	4684	0	144
13	4988	0	144
14	16	0	15
14	218	0	95
14	220	0	95
14	423	0	113
14	432	0	113
14	509	0	113
14	533	0	113
14	1326	0	132
14	1334	0	132
14	1366	0	132
14	1600	0	132
14	1652	0	132
14	2244	0	138
14	2326	0	139
14	2366	0	139
14	2774	0	139
14	3540	0	139
14	3588	0	139
14	3668	0	139
14	4268	0	144
14	4520	0	144
14	4732	0	144
14	4976	0	144
14	5092	0	144
15	17	0	16
15	19	0	16
15	38	0	32
15	183	0	88
15	217	0	95
15	281	0	109
15	489	0	113
15	522	0	113
15	551	0	114
15	606	0	114
15	786	0	126
15	873	0	127
15	885	0	129
15	1016	0	130
15	1490	0	132
15	1542	0	132
15	1606	0	132
15	1778	0	132
15	2062	0	135
15	2282	0	138
15	2352	0	139
15	2370	0	139
15	2424	0	139
15	2460	0	139
15	2618	0	139
15	2966	0	139
15	3224	0	139
15	3284	0	139
15	3364	0	139
15	3604	0	139
15	3852	0	139
15	4376	0	144
15	4476	0	144
15	4912	0	144
16	20	0	17
16	395	0	113
16	486	0	113
16	524	0	113
16	562	0	114
16	1274	0	132
16	1352	0	132
16	1404	0	132
16	1418	0	132
16	1724	0	132
16	1760	0	132
16	1858	0	132
16	1916	0	132
16	2076	0	135
16	2162	0	135
16	2236	0	138
16	2532	0	139
16	2600	0	139
16	2846	0	139
16	2902	0	139
16	3176	0	139
16	3452	0	139
16	3736	0	139
16	3828	0	139
16	4028	0	144
16	5416	0	144
17	22	0	18
17	195	0	89
17	206	0	93
17	283	0	109
17	503	0	113
17	783	0	126
17	899	0	129
17	956	0	130
17	980	0	130
17	1004	0	130
17	1038	0	130
17	1466	0	132
17	1584	0	132
17	1604	0	132
17	1710	0	132
17	1936	0	133
17	1944	0	133
17	2000	0	133
17	2136	0	135
17	2596	0	139
17	2830	0	139
17	2838	0	139
17	3552	0	139
17	3596	0	139
17	3748	0	139
17	3764	0	139
17	3976	0	143
17	4464	0	144
17	4676	0	144
18	23	0	19
18	45	0	36
18	126	0	75
18	210	0	93
18	241	0	99
18	282	0	109
18	297	0	109
18	329	0	110
18	422	0	113
18	446	0	113
18	497	0	113
18	507	0	113
18	570	0	114
18	863	0	127
18	1030	0	130
18	1392	0	132
18	1472	0	132
18	1592	0	132
18	1694	0	132
18	1740	0	132
18	1766	0	132
18	1862	0	132
18	2100	0	135
18	2132	0	135
18	2142	0	135
18	2230	0	138
18	2334	0	139
18	2384	0	139
18	2468	0	139
18	2514	0	139
18	2822	0	139
18	3132	0	139
18	3388	0	139
18	3680	0	139
18	3872	0	140
18	4012	0	143
18	4344	0	144
18	4396	0	144
18	4724	0	144
18	4972	0	144
19	24	0	20
19	199	0	90
19	201	0	91
19	414	0	113
19	435	0	113
19	605	0	114
19	616	0	115
19	758	0	119
19	785	0	126
19	858	0	127
19	998	0	130
19	1070	0	131
19	1502	0	132
19	1508	0	132
19	1566	0	132
19	1762	0	132
19	1868	0	132
19	2022	0	133
19	2166	0	135
19	2234	0	138
19	2286	0	138
19	2784	0	139
19	2918	0	139
19	3308	0	139
19	3356	0	139
19	3472	0	139
19	3740	0	139
19	3784	0	139
19	3820	0	139
19	4000	0	143
19	4620	0	144
19	5256	0	144
20	25	0	21
20	190	0	88
20	207	0	93
20	269	0	108
20	404	0	113
20	455	0	113
20	898	0	129
20	900	0	129
20	988	0	130
20	1446	0	132
20	1540	0	132
20	1670	0	132
20	1866	0	132
20	1888	0	132
20	2474	0	139
20	2612	0	139
20	2760	0	139
20	2814	0	139
20	3372	0	139
20	3788	0	139
20	3876	0	141
20	3996	0	143
20	4336	0	144
20	4404	0	144
20	4468	0	144
20	4856	0	144
20	4924	0	144
20	4932	0	144
20	5232	0	144
21	26	0	22
21	276	0	109
21	295	0	109
21	305	0	109
21	391	0	113
21	436	0	113
21	456	0	113
21	474	0	113
21	504	0	113
21	581	0	114
21	748	0	119
21	761	0	119
21	1316	0	132
21	1482	0	132
21	1822	0	132
21	1922	0	132
21	1928	0	133
21	2006	0	133
21	2114	0	135
21	2130	0	135
21	2146	0	135
21	2390	0	139
21	2608	0	139
21	2928	0	139
21	2936	0	139
21	3136	0	139
21	3156	0	139
21	3200	0	139
21	3264	0	139
21	3288	0	139
21	3560	0	139
21	3824	0	139
21	3972	0	143
21	4608	0	144
21	4632	0	144
21	5212	0	144
22	27	0	23
22	96	0	63
22	102	0	64
22	120	0	73
22	224	0	95
22	301	0	109
22	452	0	113
22	483	0	113
22	528	0	113
22	757	0	119
22	856	0	127
22	883	0	129
22	1388	0	132
22	1396	0	132
22	1442	0	132
22	1532	0	132
22	1720	0	132
22	1946	0	133
22	2026	0	133
22	2318	0	138
22	3404	0	139
22	3424	0	139
22	3488	0	139
22	3812	0	139
22	3864	0	139
22	4248	0	144
22	4668	0	144
22	5224	0	144
22	5272	0	144
22	5300	0	144
22	5424	0	144
23	28	0	24
23	216	0	95
23	226	0	95
23	239	0	99
23	408	0	113
23	420	0	113
23	433	0	113
23	442	0	113
23	449	0	113
23	506	0	113
23	572	0	114
23	579	0	114
23	840	0	127
23	857	0	127
23	1484	0	132
23	1534	0	132
23	1572	0	132
23	1654	0	132
23	1752	0	132
23	1880	0	132
23	1904	0	132
23	2190	0	135
23	2336	0	139
23	2476	0	139
23	2482	0	139
23	2610	0	139
23	2816	0	139
23	2974	0	139
23	3584	0	139
23	3628	0	139
23	3712	0	139
23	3856	0	139
23	4388	0	144
23	4492	0	144
24	29	0	25
24	186	0	88
24	192	0	89
24	242	0	99
24	308	0	109
24	421	0	113
24	443	0	113
24	534	0	113
24	1430	0	132
24	1612	0	132
24	2016	0	133
24	2240	0	138
24	2344	0	139
24	2414	0	139
24	2510	0	139
24	2862	0	139
24	2888	0	139
24	3544	0	139
24	4348	0	144
24	4420	0	144
24	4740	0	144
24	4944	0	144
24	4956	0	144
25	30	0	26
25	128	0	75
25	178	0	86
25	185	0	88
25	478	0	113
25	906	0	129
25	1428	0	132
25	1900	0	132
25	2186	0	135
25	2416	0	139
25	2456	0	139
25	2894	0	139
25	3120	0	139
25	3504	0	139
25	4768	0	144
26	31	0	27
26	184	0	88
26	310	0	109
26	479	0	113
26	848	0	127
26	904	0	129
26	964	0	130
26	1302	0	132
26	1328	0	132
26	2176	0	135
26	4260	0	144
26	4736	0	144
27	32	0	28
27	187	0	88
27	212	0	94
27	331	0	110
27	426	0	113
27	531	0	113
27	536	0	113
27	764	0	119
27	886	0	129
27	890	0	129
27	905	0	129
27	958	0	130
27	1310	0	132
27	2180	0	135
27	2184	0	135
27	2292	0	138
27	2310	0	138
27	2324	0	138
27	2364	0	139
27	2372	0	139
27	2382	0	139
27	2442	0	139
27	2480	0	139
27	2512	0	139
27	2624	0	139
27	2880	0	139
27	3124	0	139
27	4772	0	144
27	4964	0	144
28	33	0	29
28	514	0	113
28	1022	0	130
28	1308	0	132
28	2380	0	139
28	3240	0	139
28	3248	0	139
28	4948	0	144
29	34	0	30
29	111	0	67
29	176	0	85
29	1616	0	132
29	2506	0	139
29	2980	0	139
29	3108	0	139
29	3916	0	143
30	35	0	31
30	330	0	110
30	477	0	113
30	595	0	114
30	597	0	114
30	609	0	114
30	888	0	129
30	891	0	129
30	1020	0	130
30	1426	0	132
30	1884	0	132
30	1894	0	132
30	2208	0	138
30	2496	0	139
30	2500	0	139
30	2508	0	139
30	3116	0	139
30	3128	0	139
30	4516	0	144
30	4952	0	144
31	36	0	32
31	98	0	63
31	317	0	110
31	333	0	110
31	454	0	113
31	475	0	113
31	614	0	115
31	620	0	115
31	637	0	115
31	639	0	115
31	657	0	115
31	728	0	119
31	763	0	119
31	842	0	127
31	870	0	127
31	967	0	130
31	1018	0	130
31	1090	0	132
31	1318	0	132
31	1450	0	132
31	1464	0	132
31	1524	0	132
31	1650	0	132
31	1680	0	132
31	1702	0	132
31	1840	0	132
31	1890	0	132
31	1930	0	133
31	2198	0	138
31	2356	0	139
31	2422	0	139
31	2448	0	139
31	2478	0	139
31	2818	0	139
31	2876	0	139
31	2932	0	139
31	2986	0	139
31	3164	0	139
31	3260	0	139
31	4540	0	144
31	4612	0	144
31	5008	0	144
31	5244	0	144
32	40	0	33
32	95	0	63
32	248	0	101
32	273	0	108
32	275	0	109
32	703	0	119
32	986	0	130
32	1492	0	132
32	2202	0	138
32	2602	0	139
32	3324	0	139
32	4820	0	144
32	5260	0	144
33	41	0	34
33	101	0	64
33	106	0	67
33	108	0	67
33	115	0	70
33	213	0	94
33	284	0	109
33	300	0	109
33	410	0	113
33	468	0	113
33	501	0	113
33	554	0	114
33	897	0	129
33	972	0	130
33	981	0	130
33	1314	0	132
33	1400	0	132
33	1550	0	132
33	1666	0	132
33	1832	0	132
33	2160	0	135
33	2412	0	139
33	2616	0	139
33	2910	0	139
33	3444	0	139
33	4372	0	144
33	4424	0	144
33	4484	0	144
33	4804	0	144
33	4936	0	144
33	5096	0	144
33	5328	0	144
33	5356	0	144
34	42	0	35
34	47	0	36
34	87	0	62
34	319	0	110
34	405	0	113
34	527	0	113
34	557	0	114
34	746	0	119
34	750	0	119
34	780	0	126
34	852	0	127
34	865	0	127
34	894	0	129
34	908	0	129
34	994	0	130
34	1000	0	130
34	1012	0	130
34	1696	0	132
34	1924	0	132
34	2170	0	135
34	2192	0	136
34	2314	0	138
34	2322	0	138
34	2360	0	139
34	2428	0	139
34	2536	0	139
34	3204	0	139
34	3272	0	139
34	3304	0	139
34	3512	0	139
34	3716	0	139
34	3792	0	139
34	4332	0	144
34	4764	0	144
35	43	0	36
35	93	0	63
35	406	0	113
35	412	0	113
35	447	0	113
35	470	0	113
35	494	0	113
35	526	0	113
35	573	0	114
35	631	0	115
35	749	0	119
35	822	0	126
35	843	0	127
35	960	0	130
35	1052	0	130
35	1380	0	132
35	1548	0	132
35	1824	0	132
35	1836	0	132
35	1850	0	132
35	2238	0	138
35	2248	0	138
35	2544	0	139
35	2850	0	139
35	3328	0	139
35	3684	0	139
35	5180	0	144
35	5248	0	144
36	48	0	37
36	117	0	71
36	203	0	92
36	225	0	95
36	400	0	113
36	450	0	113
36	582	0	114
36	738	0	119
36	752	0	119
36	766	0	119
36	853	0	127
36	1290	0	132
36	1296	0	132
36	1342	0	132
36	1364	0	132
36	1714	0	132
36	1758	0	132
36	1926	0	132
36	2012	0	133
36	2168	0	135
36	3316	0	139
36	3436	0	139
36	3696	0	139
36	3840	0	139
36	5320	0	144
36	5436	0	144
37	51	0	38
37	236	0	99
37	287	0	109
37	521	0	113
37	549	0	114
37	602	0	114
37	701	0	119
37	827	0	126
37	1050	0	130
37	1448	0	132
37	1674	0	132
37	1698	0	132
37	1706	0	132
37	1728	0	132
37	1776	0	132
37	1872	0	132
37	2298	0	138
37	2764	0	139
37	2800	0	139
37	2864	0	139
37	3796	0	139
37	4496	0	144
37	4696	0	144
37	4832	0	144
37	4916	0	144
38	52	0	39
38	89	0	62
38	91	0	63
38	188	0	88
38	221	0	95
38	291	0	109
38	440	0	113
38	462	0	113
38	481	0	113
38	634	0	115
38	957	0	130
38	971	0	130
38	989	0	130
38	992	0	130
38	1032	0	130
38	1214	0	132
38	1382	0	132
38	1458	0	132
38	1892	0	132
38	1942	0	133
38	1994	0	133
38	2206	0	138
38	2224	0	138
38	2436	0	139
38	2626	0	139
38	2832	0	139
38	2956	0	139
38	3988	0	143
38	4512	0	144
38	5088	0	144
39	54	0	40
39	88	0	62
39	438	0	113
39	453	0	113
39	460	0	113
39	556	0	114
39	576	0	114
39	756	0	119
39	954	0	130
39	970	0	130
39	996	0	130
39	1504	0	132
39	1656	0	132
39	2084	0	135
39	2120	0	135
39	2394	0	139
39	2490	0	139
39	2866	0	139
39	2912	0	139
39	3416	0	139
39	4328	0	144
39	4472	0	144
39	4760	0	144
39	4788	0	144
39	4860	0	144
39	5004	0	144
39	5200	0	144
39	5336	0	144
39	5408	0	144
40	55	0	41
40	92	0	63
40	505	0	113
40	613	0	115
40	651	0	115
40	740	0	119
40	821	0	126
40	991	0	130
40	1462	0	132
40	1522	0	132
40	1662	0	132
40	1668	0	132
40	1692	0	132
40	1708	0	132
40	2484	0	139
40	2548	0	139
40	2778	0	139
40	2828	0	139
40	2992	0	139
40	4436	0	144
40	4672	0	144
40	5172	0	144
41	56	0	42
41	81	0	59
41	163	0	84
41	169	0	84
41	342	0	111
41	345	0	111
41	547	0	114
41	798	0	126
41	913	0	129
41	921	0	130
41	935	0	130
41	945	0	130
41	950	0	130
41	1118	0	132
41	1150	0	132
41	1166	0	132
41	1244	0	132
41	1960	0	133
41	3956	0	143
41	3964	0	143
41	4308	0	144
41	4556	0	144
42	57	0	43
42	60	0	45
42	76	0	56
42	148	0	81
42	360	0	111
42	362	0	111
42	381	0	112
42	721	0	119
42	791	0	126
42	813	0	126
42	815	0	126
42	946	0	130
42	1136	0	132
42	1194	0	132
42	5024	0	144
43	58	0	44
43	62	0	46
43	173	0	84
43	357	0	111
43	814	0	126
43	816	0	126
43	941	0	130
43	1158	0	132
43	1182	0	132
43	1258	0	132
43	1786	0	132
43	1986	0	133
43	3952	0	143
44	59	0	45
44	712	0	119
44	793	0	126
44	808	0	126
44	931	0	130
44	938	0	130
44	940	0	130
44	2672	0	139
44	3044	0	139
45	61	0	46
45	155	0	83
45	359	0	111
45	383	0	112
45	713	0	119
45	715	0	119
45	796	0	126
45	1228	0	132
45	2644	0	139
45	2690	0	139
45	3040	0	139
45	5052	0	144
45	5064	0	144
46	63	0	47
46	347	0	111
46	717	0	119
46	794	0	126
46	809	0	126
46	930	0	130
46	1108	0	132
46	1186	0	132
46	1226	0	132
46	2692	0	139
46	2696	0	139
46	2700	0	139
46	2722	0	139
46	5032	0	144
46	5056	0	144
46	5068	0	144
47	64	0	48
47	136	0	77
47	354	0	111
47	361	0	111
47	379	0	112
47	385	0	112
47	711	0	119
47	720	0	119
47	731	0	119
47	792	0	126
47	920	0	130
47	937	0	130
47	942	0	130
47	1178	0	132
47	1202	0	132
47	1254	0	132
47	1266	0	132
47	1806	0	132
47	1810	0	132
47	2566	0	139
47	2574	0	139
47	2578	0	139
47	2670	0	139
47	2674	0	139
47	2706	0	139
47	2734	0	139
47	2756	0	139
47	3020	0	139
47	4300	0	144
47	4876	0	144
48	65	0	49
48	72	0	54
48	153	0	82
48	167	0	84
48	170	0	84
48	336	0	110
48	363	0	111
48	373	0	112
48	666	0	115
48	722	0	119
48	812	0	126
48	917	0	130
48	923	0	130
48	927	0	130
48	943	0	130
48	1114	0	132
48	1260	0	132
48	1624	0	132
48	1628	0	132
48	2640	0	139
48	2650	0	139
48	2728	0	139
48	3008	0	139
48	3084	0	139
48	3928	0	143
48	3948	0	143
48	4288	0	144
48	4296	0	144
49	66	0	50
49	174	0	84
49	367	0	111
49	370	0	112
49	372	0	112
49	817	0	126
49	1142	0	132
49	1240	0	132
49	1784	0	132
49	2266	0	138
49	2584	0	139
49	2632	0	139
49	2720	0	139
49	2742	0	139
49	2872	0	139
49	3012	0	139
49	3100	0	139
49	5140	0	144
50	67	0	51
50	75	0	56
50	132	0	77
50	166	0	84
50	338	0	110
50	386	0	112
50	646	0	115
50	661	0	115
50	802	0	126
50	807	0	126
50	1110	0	132
50	1264	0	132
50	1978	0	133
50	2558	0	139
50	2586	0	139
50	2630	0	139
50	2688	0	139
50	2710	0	139
50	2726	0	139
50	2750	0	139
50	3932	0	143
50	5020	0	144
51	68	0	52
51	83	0	60
51	159	0	83
51	171	0	84
51	349	0	111
51	375	0	112
51	621	0	115
51	638	0	115
51	647	0	115
51	667	0	115
51	725	0	119
51	1126	0	132
51	1846	0	132
51	1982	0	133
51	2268	0	138
51	2272	0	138
51	2278	0	138
51	2588	0	139
51	2628	0	139
51	2662	0	139
51	3072	0	139
51	4884	0	144
51	5016	0	144
52	69	0	53
52	71	0	54
52	144	0	80
52	374	0	112
52	915	0	130
52	924	0	130
52	1124	0	132
52	1174	0	132
52	1224	0	132
52	1630	0	132
52	2634	0	139
52	2638	0	139
52	5080	0	144
52	5160	0	144
53	70	0	54
53	714	0	119
53	795	0	126
53	810	0	126
53	929	0	130
53	2698	0	139
53	5072	0	144
54	73	0	55
54	84	0	60
54	145	0	80
54	346	0	111
54	348	0	111
54	356	0	111
54	627	0	115
54	707	0	119
54	726	0	119
54	948	0	130
54	1106	0	132
54	1250	0	132
54	1620	0	132
54	1626	0	132
54	1792	0	132
54	1970	0	133
54	2258	0	138
54	2678	0	139
54	2684	0	139
54	2718	0	139
54	3060	0	139
54	3092	0	139
54	4280	0	144
55	74	0	56
55	78	0	57
55	134	0	77
55	344	0	111
55	350	0	111
55	643	0	115
55	925	0	130
55	1140	0	132
55	1208	0	132
55	1212	0	132
55	1234	0	132
55	1246	0	132
55	1844	0	132
55	1974	0	133
55	2554	0	139
55	3052	0	139
55	4548	0	144
55	4564	0	144
55	5012	0	144
55	5112	0	144
55	5156	0	144
56	77	0	57
56	135	0	77
56	142	0	80
56	351	0	111
56	644	0	115
56	648	0	115
56	718	0	119
56	804	0	126
56	947	0	130
56	1116	0	132
56	1128	0	132
56	1252	0	132
56	1790	0	132
56	1816	0	132
56	1958	0	133
56	1984	0	133
56	2254	0	138
56	2582	0	139
56	2660	0	139
56	2686	0	139
56	2702	0	139
56	2730	0	139
56	2738	0	139
56	2746	0	139
56	3024	0	139
56	5116	0	144
57	79	0	58
57	140	0	80
57	146	0	80
57	158	0	83
57	165	0	84
57	353	0	111
57	708	0	119
57	790	0	126
57	818	0	126
57	919	0	130
57	933	0	130
57	936	0	130
57	1138	0	132
57	1176	0	132
57	1188	0	132
57	1192	0	132
57	1222	0	132
57	1256	0	132
57	1962	0	133
57	1988	0	133
57	2656	0	139
57	3016	0	139
57	3056	0	139
57	3936	0	143
57	5036	0	144
57	5124	0	144
58	80	0	59
58	151	0	82
58	160	0	83
58	340	0	110
58	378	0	112
58	628	0	115
58	650	0	115
58	709	0	119
58	724	0	119
58	730	0	119
58	820	0	126
58	951	0	130
58	953	0	130
58	1120	0	132
58	1154	0	132
58	1236	0	132
58	1808	0	132
58	2570	0	139
58	4304	0	144
58	4320	0	144
58	4864	0	144
59	82	0	60
59	133	0	77
59	366	0	111
59	727	0	119
59	922	0	130
59	944	0	130
59	1800	0	132
59	1842	0	132
59	1964	0	133
59	1968	0	133
59	1980	0	133
59	2274	0	138
59	2654	0	139
59	2748	0	139
59	3032	0	139
59	3088	0	139
59	4284	0	144
59	4544	0	144
59	4560	0	144
59	5120	0	144
60	85	0	61
60	193	0	89
60	499	0	113
60	502	0	113
60	550	0	114
60	747	0	119
60	789	0	126
60	893	0	129
60	978	0	130
60	983	0	130
60	1170	0	132
60	1218	0	132
60	1794	0	132
60	1838	0	132
60	1864	0	132
60	1886	0	132
60	1938	0	133
60	1990	0	133
60	2194	0	137
60	2226	0	138
60	2440	0	139
60	2492	0	139
60	2772	0	139
60	2776	0	139
60	2808	0	139
60	2868	0	139
60	2878	0	139
60	2908	0	139
60	3800	0	139
60	4836	0	144
61	86	0	62
61	110	0	67
61	515	0	113
61	907	0	129
61	1320	0	132
61	1456	0	132
61	2188	0	135
61	4980	0	144
62	90	0	63
62	299	0	109
62	302	0	109
62	304	0	109
62	313	0	110
62	523	0	113
62	525	0	113
62	565	0	114
62	658	0	115
62	704	0	119
62	742	0	119
62	745	0	119
62	910	0	129
62	1270	0	132
62	1354	0	132
62	1412	0	132
62	1422	0	132
62	1444	0	132
62	1478	0	132
62	1820	0	132
62	1828	0	132
62	2388	0	139
62	2788	0	139
62	2994	0	139
62	3216	0	139
62	3268	0	139
62	3780	0	139
62	3984	0	143
62	4652	0	144
62	4796	0	144
62	5396	0	144
63	100	0	64
63	233	0	97
63	238	0	99
63	389	0	112
63	548	0	114
63	611	0	114
63	659	0	115
63	977	0	130
63	1102	0	132
63	1164	0	132
63	1642	0	132
63	1848	0	132
63	2406	0	139
63	2768	0	139
63	2810	0	139
63	2926	0	139
63	3376	0	139
63	3968	0	143
63	4324	0	144
63	4440	0	144
63	4568	0	144
63	5104	0	144
63	5168	0	144
63	5392	0	144
64	103	0	65
64	121	0	73
64	260	0	105
64	399	0	113
64	540	0	113
64	1058	0	130
64	1286	0	132
64	1558	0	132
64	1564	0	132
64	1722	0	132
64	3152	0	139
64	3320	0	139
64	4220	0	144
64	4596	0	144
64	5304	0	144
65	104	0	66
65	240	0	99
65	245	0	99
65	439	0	113
65	485	0	113
65	491	0	113
65	539	0	113
65	543	0	113
65	559	0	114
65	589	0	114
65	835	0	127
65	974	0	130
65	1292	0	132
65	1554	0	132
65	1768	0	132
65	1774	0	132
65	1878	0	132
65	2284	0	138
65	2466	0	139
65	2516	0	139
65	2598	0	139
65	2824	0	139
65	3448	0	139
65	3616	0	139
65	4600	0	144
65	4624	0	144
65	4780	0	144
65	5184	0	144
65	5360	0	144
66	105	0	67
66	535	0	113
66	544	0	113
66	608	0	114
66	619	0	115
66	625	0	115
66	736	0	119
66	760	0	119
66	782	0	126
66	861	0	127
66	1078	0	131
66	1454	0	132
66	1486	0	132
66	1538	0	132
66	1578	0	132
66	1688	0	132
66	1780	0	132
66	2328	0	139
66	2368	0	139
66	2374	0	139
66	2984	0	139
66	2988	0	139
66	3256	0	139
66	3532	0	139
66	4244	0	144
66	4728	0	144
66	4904	0	144
66	5148	0	144
66	5268	0	144
67	112	0	68
67	130	0	76
67	364	0	111
67	626	0	115
67	706	0	119
67	729	0	119
67	1190	0	132
67	1238	0	132
67	1618	0	132
67	1632	0	132
67	1782	0	132
67	2438	0	139
67	2636	0	139
67	3080	0	139
67	3912	0	143
67	4276	0	144
67	4900	0	144
67	5128	0	144
67	5144	0	144
67	5152	0	144
67	5388	0	144
68	113	0	69
68	307	0	109
68	316	0	110
68	532	0	113
68	607	0	114
68	610	0	114
68	623	0	115
68	630	0	115
68	641	0	115
68	700	0	119
68	705	0	119
68	895	0	129
68	979	0	130
68	1368	0	132
68	1424	0	132
68	1468	0	132
68	1582	0	132
68	1610	0	132
68	1634	0	132
68	1638	0	132
68	1648	0	132
68	2066	0	135
68	2280	0	138
68	2294	0	138
68	2386	0	139
68	2590	0	139
68	2622	0	139
68	2766	0	139
68	2806	0	139
68	2854	0	139
68	2924	0	139
68	3188	0	139
68	3548	0	139
68	3556	0	139
68	4340	0	144
68	4644	0	144
68	4716	0	144
68	4776	0	144
69	114	0	70
69	444	0	113
69	567	0	114
69	633	0	115
69	743	0	119
69	787	0	126
69	1546	0	132
69	1744	0	132
69	1754	0	132
69	1834	0	132
69	2232	0	138
69	2346	0	139
69	2410	0	139
69	2430	0	139
69	2444	0	139
69	2542	0	139
69	2782	0	139
69	2840	0	139
69	3412	0	139
69	3564	0	139
69	3612	0	139
69	4664	0	144
69	5196	0	144
69	5332	0	144
70	116	0	71
70	229	0	95
70	254	0	102
70	278	0	109
70	289	0	109
70	484	0	113
70	496	0	113
70	541	0	113
70	751	0	119
70	884	0	129
70	985	0	130
70	1086	0	132
70	1738	0	132
70	1860	0	132
70	1906	0	132
70	2402	0	139
70	2968	0	139
70	3140	0	139
70	3172	0	139
70	3440	0	139
70	3632	0	139
70	3760	0	139
70	4412	0	144
70	4688	0	144
70	5284	0	144
71	118	0	72
71	266	0	108
71	318	0	110
71	328	0	110
71	401	0	113
71	580	0	114
71	653	0	115
71	855	0	127
71	867	0	127
71	1008	0	130
71	1386	0	132
71	1394	0	132
71	1476	0	132
71	1530	0	132
71	1636	0	132
71	1676	0	132
71	1826	0	132
71	2134	0	135
71	2342	0	139
71	2450	0	139
71	2454	0	139
71	2896	0	139
71	3228	0	139
71	3344	0	139
71	3568	0	139
71	3704	0	139
71	3728	0	139
71	3848	0	139
71	3896	0	143
71	4020	0	144
71	4448	0	144
71	4960	0	144
72	119	0	73
72	538	0	113
72	591	0	114
72	603	0	114
72	973	0	130
72	999	0	130
72	1076	0	131
72	1348	0	132
72	1514	0	132
72	1934	0	133
72	2126	0	135
72	2154	0	135
72	2164	0	135
72	2472	0	139
72	2538	0	139
72	2944	0	139
72	2962	0	139
72	4004	0	143
72	4232	0	144
72	4356	0	144
72	4368	0	144
72	4380	0	144
72	4920	0	144
72	5236	0	144
72	5400	0	144
73	122	0	74
73	270	0	108
73	288	0	109
73	1040	0	130
73	1048	0	130
73	1294	0	132
73	1912	0	132
73	2138	0	135
73	2158	0	135
73	2604	0	139
73	2794	0	139
73	2798	0	139
73	2836	0	139
73	2922	0	139
73	2940	0	139
73	3396	0	139
73	3492	0	139
73	3592	0	139
73	3700	0	139
73	3768	0	139
73	4400	0	144
73	4488	0	144
73	4648	0	144
73	4908	0	144
73	5280	0	144
73	5296	0	144
74	123	0	75
74	251	0	101
74	398	0	113
74	434	0	113
74	445	0	113
74	448	0	113
74	467	0	113
74	568	0	114
74	632	0	115
74	654	0	115
74	754	0	119
74	779	0	126
74	1096	0	132
74	2032	0	133
74	2072	0	135
74	2128	0	135
74	3624	0	139
74	4452	0	144
74	5188	0	144
74	5276	0	144
74	5432	0	144
75	129	0	76
75	181	0	88
75	425	0	113
75	431	0	113
75	476	0	113
75	480	0	113
75	2420	0	139
75	3112	0	139
75	3236	0	139
75	5384	0	144
76	131	0	77
76	143	0	80
76	152	0	82
76	335	0	110
76	371	0	112
76	645	0	115
76	952	0	130
76	1112	0	132
76	1172	0	132
76	1216	0	132
76	2260	0	138
76	2556	0	139
76	2666	0	139
76	4896	0	144
77	137	0	78
77	358	0	111
77	380	0	112
77	382	0	112
77	664	0	115
77	939	0	130
77	1134	0	132
77	1180	0	132
77	1184	0	132
77	1814	0	132
77	2580	0	139
77	2646	0	139
77	3944	0	143
77	5060	0	144
78	138	0	79
78	149	0	81
78	156	0	83
78	168	0	84
78	343	0	111
78	710	0	119
78	797	0	126
78	918	0	130
78	926	0	130
78	1196	0	132
78	1232	0	132
78	1798	0	132
78	2552	0	139
78	2560	0	139
78	2642	0	139
78	2648	0	139
78	2664	0	139
78	2676	0	139
78	2682	0	139
78	2694	0	139
78	2714	0	139
78	2732	0	139
78	2752	0	139
78	3004	0	139
78	3028	0	139
78	4552	0	144
78	5040	0	144
78	5048	0	144
79	139	0	80
79	141	0	80
79	157	0	83
79	164	0	84
79	172	0	84
79	352	0	111
79	376	0	112
79	384	0	112
79	663	0	115
79	665	0	115
79	716	0	119
79	723	0	119
79	799	0	126
79	932	0	130
79	949	0	130
79	1146	0	132
79	1160	0	132
79	1230	0	132
79	1976	0	133
79	2256	0	138
79	2652	0	139
79	2668	0	139
79	2712	0	139
79	2724	0	139
79	3036	0	139
79	3048	0	139
79	4316	0	144
80	147	0	81
80	161	0	83
80	337	0	110
80	355	0	111
80	365	0	111
80	732	0	119
80	912	0	129
80	1132	0	132
80	1156	0	132
80	1200	0	132
80	1206	0	132
80	1788	0	132
80	2262	0	138
80	2708	0	139
80	3096	0	139
80	4880	0	144
80	4888	0	144
81	150	0	82
81	339	0	110
81	377	0	112
81	388	0	112
81	660	0	115
81	662	0	115
81	803	0	126
81	1148	0	132
81	1162	0	132
81	1804	0	132
81	2550	0	139
81	2754	0	139
81	4312	0	144
81	4872	0	144
81	5044	0	144
82	154	0	83
82	800	0	126
82	806	0	126
82	1130	0	132
82	1198	0	132
82	1242	0	132
82	1622	0	132
82	1812	0	132
82	2264	0	138
82	2658	0	139
82	2716	0	139
82	2736	0	139
82	2740	0	139
82	3940	0	143
82	5028	0	144
83	162	0	84
83	334	0	110
83	622	0	115
83	699	0	119
83	1122	0	132
83	1144	0	132
83	2680	0	139
83	2744	0	139
83	2870	0	139
83	2874	0	139
83	3064	0	139
83	4892	0	144
83	5132	0	144
83	5164	0	144
84	175	0	85
84	368	0	111
84	1966	0	133
84	3104	0	139
84	3920	0	143
84	5136	0	144
85	177	0	86
85	309	0	109
85	596	0	114
85	598	0	114
85	965	0	130
85	1306	0	132
85	1614	0	132
85	2182	0	135
85	2378	0	139
85	2890	0	139
85	3244	0	139
85	5380	0	144
86	179	0	87
86	219	0	95
86	512	0	113
86	851	0	127
86	1300	0	132
86	1340	0	132
86	2174	0	135
86	3500	0	139
86	4748	0	144
87	180	0	88
87	182	0	88
87	872	0	127
87	887	0	129
87	1010	0	130
87	1324	0	132
87	1898	0	132
87	2178	0	135
87	2242	0	138
87	2498	0	139
87	3508	0	139
88	191	0	89
88	285	0	109
88	321	0	110
88	635	0	115
88	655	0	115
88	737	0	119
88	1088	0	132
88	1360	0	132
88	1474	0	132
88	1520	0	132
88	1598	0	132
88	1746	0	132
88	1918	0	132
88	2008	0	133
88	2118	0	135
88	2212	0	138
88	2350	0	139
88	2400	0	139
88	2462	0	139
88	2792	0	139
88	2950	0	139
88	2996	0	139
88	3656	0	139
88	4852	0	144
88	4968	0	144
88	5204	0	144
89	196	0	90
89	237	0	99
89	392	0	113
89	428	0	113
89	500	0	113
89	594	0	114
89	741	0	119
89	868	0	127
89	982	0	130
89	1034	0	130
89	1046	0	130
89	1536	0	132
89	1686	0	132
89	2156	0	135
89	2594	0	139
89	2990	0	139
89	3348	0	139
89	3600	0	139
89	5344	0	144
90	200	0	91
90	244	0	99
90	465	0	113
90	471	0	113
90	753	0	119
90	874	0	127
90	879	0	129
90	987	0	130
90	1056	0	130
90	1062	0	130
90	1410	0	132
90	1852	0	132
90	2092	0	135
90	2452	0	139
90	2858	0	139
90	2904	0	139
90	2972	0	139
90	3208	0	139
90	3432	0	139
90	3648	0	139
90	4032	0	144
90	4456	0	144
90	4660	0	144
90	4848	0	144
90	5324	0	144
91	202	0	92
91	271	0	108
91	561	0	114
91	1914	0	132
91	3456	0	139
92	205	0	93
92	265	0	108
92	279	0	109
92	303	0	109
92	394	0	113
92	437	0	113
92	519	0	113
92	588	0	114
92	837	0	127
92	1026	0	130
92	1562	0	132
92	1718	0	132
92	1750	0	132
92	1756	0	132
92	2020	0	133
92	2140	0	135
92	2358	0	139
92	2930	0	139
92	2954	0	139
92	2960	0	139
92	3160	0	139
92	4756	0	144
92	5340	0	144
92	5404	0	144
93	211	0	94
93	430	0	113
93	511	0	113
93	765	0	119
93	903	0	129
93	1330	0	132
93	1338	0	132
93	1488	0	132
93	1596	0	132
93	1608	0	132
93	2010	0	133
93	2312	0	138
93	2330	0	139
93	2362	0	139
93	2418	0	139
93	2882	0	139
93	2892	0	139
93	3232	0	139
93	3496	0	139
93	3536	0	139
93	4744	0	144
93	4984	0	144
94	214	0	95
94	323	0	110
94	409	0	113
94	419	0	113
94	517	0	113
94	555	0	114
94	823	0	126
94	828	0	126
94	869	0	127
94	968	0	130
94	990	0	130
94	1372	0	132
94	1402	0	132
94	1440	0	132
94	1460	0	132
94	1552	0	132
94	2108	0	135
94	2116	0	135
94	2200	0	138
94	2614	0	139
94	2844	0	139
94	3296	0	139
94	3580	0	139
94	3720	0	139
94	3808	0	139
94	3860	0	139
94	4628	0	144
94	5364	0	144
95	230	0	96
95	314	0	110
95	618	0	115
95	860	0	127
95	975	0	130
95	1384	0	132
95	1416	0	132
95	1660	0	132
95	1950	0	133
95	1996	0	133
95	2028	0	133
95	2958	0	139
95	3644	0	139
95	3832	0	139
95	3892	0	143
95	3900	0	143
95	4240	0	144
95	4528	0	144
95	5220	0	144
95	5412	0	144
95	5420	0	144
96	231	0	97
96	277	0	109
96	312	0	110
96	332	0	110
96	490	0	113
96	508	0	113
96	530	0	113
96	542	0	113
96	553	0	114
96	566	0	114
96	575	0	114
96	744	0	119
96	1084	0	132
96	1376	0	132
96	1602	0	132
96	1658	0	132
96	2432	0	139
96	2546	0	139
96	3196	0	139
96	3572	0	139
96	3756	0	139
96	4392	0	144
96	4708	0	144
96	4840	0	144
96	5292	0	144
96	5372	0	144
97	234	0	98
97	403	0	113
97	416	0	113
97	472	0	113
97	482	0	113
97	558	0	114
97	739	0	119
97	959	0	130
97	1002	0	130
97	1358	0	132
97	1528	0	132
97	1590	0	132
97	1646	0	132
97	1672	0	132
97	1700	0	132
97	2070	0	135
97	2308	0	138
97	2408	0	139
97	2834	0	139
97	2886	0	139
97	2906	0	139
97	2976	0	139
97	3524	0	139
97	3708	0	139
97	3836	0	139
97	3904	0	143
97	4252	0	144
97	4384	0	144
97	4444	0	144
97	4480	0	144
97	4524	0	144
97	4680	0	144
97	4704	0	144
98	235	0	99
98	249	0	101
98	267	0	108
98	292	0	109
98	463	0	113
98	552	0	114
98	571	0	114
98	781	0	126
98	838	0	127
98	859	0	127
98	1006	0	130
98	1082	0	131
98	1370	0	132
98	1480	0	132
98	1644	0	132
98	1920	0	132
98	1940	0	133
98	1952	0	133
98	2104	0	135
98	2404	0	139
98	2488	0	139
98	2620	0	139
98	2820	0	139
98	3368	0	139
98	3420	0	139
98	4700	0	144
98	4992	0	144
98	5228	0	144
98	5444	0	144
99	246	0	100
99	294	0	109
99	560	0	114
99	1060	0	130
99	1276	0	132
99	1408	0	132
99	1854	0	132
99	2112	0	135
99	2152	0	135
99	2520	0	139
99	3428	0	139
99	4036	0	144
100	247	0	101
100	881	0	129
100	1500	0	132
100	2522	0	139
100	2530	0	139
100	4040	0	144
100	4208	0	144
101	252	0	102
101	849	0	127
101	854	0	127
101	1336	0	132
101	2060	0	135
101	3692	0	139
101	4264	0	144
102	257	0	103
102	466	0	113
102	487	0	113
102	585	0	114
102	877	0	129
102	882	0	129
102	1066	0	130
102	1278	0	132
102	1516	0	132
102	2024	0	133
102	2518	0	139
102	2942	0	139
102	2970	0	139
102	3464	0	139
102	3816	0	139
102	4192	0	144
102	4580	0	144
102	5316	0	144
103	258	0	104
103	261	0	105
103	2524	0	139
103	4204	0	144
104	259	0	105
104	880	0	129
104	1406	0	132
104	4188	0	144
105	262	0	106
105	1282	0	132
105	1496	0	132
105	2528	0	139
105	3460	0	139
106	263	0	107
106	584	0	114
106	832	0	126
106	1494	0	132
106	1512	0	132
106	2526	0	139
106	5308	0	144
107	264	0	108
107	583	0	114
107	831	0	126
107	1098	0	132
107	1770	0	132
107	2148	0	135
107	3148	0	139
107	4228	0	144
107	4364	0	144
107	4604	0	144
108	274	0	109
108	1498	0	132
108	3468	0	139
108	4196	0	144
108	4216	0	144
109	311	0	110
109	862	0	127
109	966	0	130
109	1024	0	130
109	1576	0	132
109	1748	0	132
109	2210	0	138
109	2222	0	138
109	2398	0	139
109	2504	0	139
109	2978	0	139
109	2982	0	139
109	3184	0	139
109	3252	0	139
109	3340	0	139
109	3660	0	139
109	3908	0	143
109	4272	0	144
109	4536	0	144
110	341	0	111
110	387	0	112
110	649	0	115
110	719	0	119
110	1152	0	132
110	2568	0	139
110	2576	0	139
110	2704	0	139
110	3960	0	143
110	4868	0	144
111	369	0	112
111	811	0	126
111	916	0	130
111	928	0	130
111	4292	0	144
111	5076	0	144
112	390	0	113
112	413	0	113
112	415	0	113
112	418	0	113
112	640	0	115
112	755	0	119
112	829	0	126
112	902	0	129
112	962	0	130
112	976	0	130
112	1014	0	130
112	1100	0	132
112	1574	0	132
112	1690	0	132
112	1716	0	132
112	1734	0	132
112	2004	0	133
112	2064	0	135
112	2068	0	135
112	2074	0	135
112	2078	0	135
112	2216	0	138
112	2288	0	138
112	2316	0	138
112	2332	0	139
112	2396	0	139
112	2540	0	139
112	2606	0	139
112	2812	0	139
112	3180	0	139
112	3620	0	139
112	4784	0	144
113	546	0	114
113	733	0	119
113	911	0	129
113	1204	0	132
113	1268	0	132
113	1818	0	132
113	1956	0	133
113	2252	0	138
113	2564	0	139
113	2572	0	139
113	2758	0	139
113	2762	0	139
113	3880	0	142
114	612	0	115
114	629	0	115
114	642	0	115
114	801	0	126
114	805	0	126
114	819	0	126
114	934	0	130
114	1104	0	132
114	1168	0	132
114	1262	0	132
114	1796	0	132
114	1802	0	132
114	2270	0	138
114	2562	0	139
114	3076	0	139
114	5108	0	144
115	668	0	116
115	673	0	118
115	676	0	118
115	678	0	119
115	685	0	119
115	687	0	119
115	690	0	119
115	694	0	119
115	698	0	119
116	669	0	117
116	671	0	118
116	674	0	118
116	681	0	119
116	683	0	119
116	689	0	119
116	692	0	119
117	670	0	118
117	672	0	118
117	675	0	118
117	680	0	119
117	682	0	119
117	684	0	119
117	693	0	119
117	695	0	119
117	697	0	119
118	677	0	119
118	679	0	119
118	686	0	119
118	688	0	119
118	691	0	119
118	696	0	119
119	767	0	120
119	778	0	126
119	850	0	127
119	1298	0	132
119	2034	0	133
120	768	0	121
120	770	0	122
120	777	0	126
120	2046	0	134
120	2056	0	135
121	769	0	122
121	772	0	123
121	2058	0	135
122	771	0	123
123	773	0	124
123	775	0	125
123	2036	0	133
123	2042	0	134
124	774	0	125
124	2054	0	135
125	776	0	126
125	2038	0	133
125	2044	0	134
125	2052	0	135
126	833	0	127
126	1072	0	131
126	1284	0	132
126	1510	0	132
126	1856	0	132
126	2900	0	139
126	2920	0	139
126	4588	0	144
127	875	0	128
127	878	0	129
127	1064	0	130
127	4360	0	144
128	876	0	129
128	1280	0	132
128	4200	0	144
128	4212	0	144
128	4224	0	144
128	4584	0	144
129	914	0	130
129	1210	0	132
129	1220	0	132
129	1248	0	132
129	1972	0	133
129	2196	0	138
129	2276	0	138
129	3068	0	139
129	3924	0	143
129	5084	0	144
130	1068	0	131
130	1948	0	133
131	2040	0	134
131	2050	0	135
132	2048	0	135
133	2150	0	135
133	3772	0	139
133	5312	0	144
134	4044	0	144
134	4184	0	144
135	4048	0	144
135	4112	0	144
135	4124	0	144
135	4168	0	144
135	4176	0	144
136	4052	0	144
136	4088	0	144
136	4120	0	144
136	4128	0	144
136	4136	0	144
136	4156	0	144
137	4056	0	144
137	4072	0	144
137	4092	0	144
137	4108	0	144
137	4172	0	144
137	4180	0	144
138	4060	0	144
138	4068	0	144
138	4076	0	144
138	4096	0	144
138	4104	0	144
138	4116	0	144
138	4140	0	144
138	4152	0	144
138	4164	0	144
139	4064	0	144
139	4080	0	144
139	4100	0	144
139	4148	0	144
140	4084	0	144
140	4144	0	144
140	4160	0	144
141	4132	0	144

