file 58790 1756984396                                           
version 3
run General-154-20250904-14:13:16-15456
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15456
attr repetition 154
attr replication #154
attr resultdir results
attr runnumber 154
attr seedset 154
config network TaxiNetwork
config seed-set 154
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
0	16643 458 1 6560 0 0 37 1 143 4474 589196
1	17101 308 2 7216 0 0 25 2 143 3024 401300
2	17409 196 3 5784 0 0 16 3 142 1959 257307
3	17605 466 4 7496 0 0 38 4 144 4536 588160
4	18071 424 5 6400 0 0 34 5 142 4292 563092
5	18495 300 6 7592 0 0 24 6 144 3001 403663
6	18795 568 7 6824 0 0 45 7 143 5835 778273
7	19363 550 8 6888 0 0 44 8 143 5454 724400
8	19913 281 9 7192 0 0 23 9 143 2647 346753
9	20194 158 10 5992 0 0 13 10 142 1412 178502
10	20352 211 12 5996 0 0 16 11 142 1819 226775
11	20563 257 13 6856 0 0 19 12 143 2383 317273
12	20820 627 16 7464 0 0 47 13 144 5724 729616
13	21447 468 17 7440 0 0 35 14 144 4160 539142
14	21915 611 18 7712 0 0 45 15 144 5726 754448
15	22526 479 19 7600 0 0 36 16 144 4230 546202
16	23005 93 22 6308 0 0 7 17 142 783 98449
17	23098 484 24 7816 0 0 36 18 144 4417 569635
18	23582 544 25 7640 0 0 40 19 144 5160 684624
19	24126 447 26 6892 0 0 33 20 143 4147 542085
20	24573 80 31 7160 0 0 6 21 143 701 93767
21	24653 148 32 7168 0 0 11 22 143 1331 173335
22	24801 311 33 7672 0 0 23 23 144 2851 369841
23	25112 525 35 7488 0 0 39 24 144 4836 621366
24	25637 529 37 6864 0 0 39 25 143 4980 657552
25	26166 718 38 7448 0 0 53 26 144 6633 864245
26	26884 619 39 6588 0 0 46 27 143 5732 747838
27	27503 524 40 7744 0 0 39 28 144 4842 624766
28	28027 312 41 7832 0 0 23 29 144 2926 390946
29	28339 331 42 6736 0 0 25 30 143 2928 366134
30	28670 115 43 7376 0 0 9 31 144 947 110829
31	28785 445 44 6804 0 0 33 32 143 4122 539920
32	29230 522 46 7840 0 0 39 33 145 4709 598263
33	29752 531 47 6780 0 0 39 34 143 5034 667910
34	30283 525 48 7688 0 0 39 35 144 4856 642234
35	30808 582 49 7784 0 0 43 36 144 5429 712123
36	31390 729 52 7768 0 0 54 37 144 6771 884127
37	32119 562 53 6832 0 0 42 38 143 5195 671087
38	32681 92 55 6728 0 0 7 39 143 813 102307
39	32773 572 56 6996 0 0 42 40 143 5423 713699
40	33345 532 57 7616 0 0 39 41 144 5019 668171
41	33877 403 58 7240 0 0 30 42 144 3765 490185
42	34280 433 59 7416 0 0 32 43 144 4024 529462
43	34713 573 60 7560 0 0 42 44 144 5429 722033
44	35286 219 63 5896 0 0 16 45 142 2077 278487
45	35505 324 65 7680 0 0 24 46 144 2931 375185
46	35829 451 70 6848 0 0 33 47 143 4262 563262
47	36280 538 74 7648 0 0 40 48 144 5051 662505
48	36818 92 77 7392 0 0 7 49 144 831 105147
49	36910 254 78 5532 0 0 19 50 142 2344 302358
50	37164 570 79 7480 0 0 42 51 144 5439 718149
51	37734 540 81 6916 0 0 40 52 143 5006 647732
52	38274 286 82 6992 0 0 21 53 143 2680 352160
53	38560 199 83 6948 0 0 15 54 143 1838 236064
54	38759 273 84 6928 0 0 20 55 143 2573 339729
55	39032 204 85 6976 0 0 15 56 143 1919 254477
56	39236 642 88 6708 0 0 47 57 143 6070 796364
57	39878 462 89 6476 0 0 34 58 142 4321 567367
58	40340 527 91 7696 0 0 39 59 144 4941 640495
59	40867 159 92 6800 0 0 12 60 143 1444 182714
60	41026 76 93 6284 0 0 6 61 142 629 71923
61	41102 120 94 6296 0 0 9 62 142 1098 138514
62	41222 586 98 6580 0 0 44 63 143 5346 673564
63	41808 533 99 7624 0 0 40 64 144 4844 602812
64	42341 613 101 6884 0 0 45 65 143 5726 744610
65	42954 489 105 7568 0 0 36 66 144 4592 604134
66	43443 146 108 7384 0 0 11 67 144 1315 164333
67	43589 478 114 6840 0 0 35 68 143 4573 607503
68	44067 643 122 7512 0 0 47 69 144 6144 814178
69	44710 470 124 6248 0 0 35 70 142 4378 560158
70	45180 341 126 7808 0 0 25 71 144 3267 432937
71	45521 560 127 7800 0 0 41 72 144 5316 705042
72	46081 352 130 7760 0 0 26 73 144 3317 434027
73	46433 419 140 7400 0 0 31 74 144 3966 515200
74	46852 232 148 7504 0 0 17 75 144 2241 300627
75	47084 554 155 6812 0 0 41 76 143 5186 668726
76	47638 571 158 7792 0 0 42 77 144 5359 696339
77	48209 365 170 7752 0 0 27 78 144 3454 449546
78	48574 122 181 5724 0 0 9 79 142 1133 146101
79	48696 134 183 7144 0 0 10 80 143 1256 161682
80	48830 340 210 6700 0 0 25 81 143 3230 425558
81	49170 121 217 6876 0 0 9 82 143 1119 141897
82	49291 546 235 7576 0 0 40 83 144 5281 704123
83	49837 287 250 6944 0 0 21 84 143 2763 369523
84	50124 233 251 4948 0 0 17 85 142 2250 303214
85	50357 192 253 6988 0 0 14 86 143 1846 248028
86	50549 163 254 6972 0 0 12 87 143 1557 207235
87	50712 314 256 6960 0 0 23 88 143 3020 400646
88	51026 80 257 4272 0 0 6 89 142 724 89742
89	51106 177 258 6968 0 0 13 90 143 1718 230832
90	51283 92 260 3124 0 0 7 91 141 817 98803
91	51375 25 261 330 0 0 2 92 105 197 19489
92	51400 137 265 6112 0 0 10 93 142 1314 175578
93	51537 109 266 4280 0 0 8 94 142 1026 134078
94	51646 504 282 7536 0 0 37 95 144 4819 634819
95	52150 96 306 4640 0 0 7 96 142 935 126557
96	52246 204 307 4724 0 0 15 97 142 1912 248110
97	52450 108 308 4664 0 0 8 98 142 997 126827
98	52558 150 310 6128 0 0 11 99 142 1453 194029
99	52708 152 311 4708 0 0 11 100 142 1491 203799
100	52860 224 316 6952 0 0 15 101 143 2078 289412
101	53084 58 317 3128 0 0 4 102 141 486 60354
102	53142 179 320 6936 0 0 12 103 143 1647 227545
103	53321 88 322 4940 0 0 6 104 142 773 101377
104	53409 59 328 5492 0 0 4 105 142 526 70114
105	53468 163 335 5484 0 0 11 106 142 1475 199493
106	53631 252 336 7000 0 0 17 107 143 2325 320173
107	53883 265 355 7152 0 0 18 108 143 2381 317687
108	54148 218 356 5680 0 0 15 109 142 1932 251950
109	54366 160 360 6004 0 0 11 110 142 1411 182927
110	54526 382 374 7720 0 0 26 111 144 3447 460347
111	54908 518 426 6896 0 0 35 112 143 4697 633333
112	55426 223 461 6100 0 0 15 113 142 2032 276378
113	55649 247 482 6744 0 0 17 114 143 2240 297132
114	55896 631 489 7736 0 0 43 115 144 5643 744535
115	56527 88 539 6724 0 0 6 116 143 782 102698
116	56615 104 551 1532 0 0 7 117 129 889 113023
117	56719 592 582 7824 0 0 40 118 144 5376 725518
118	57311 119 609 4596 0 0 8 119 142 1071 143963
119	57430 88 712 1528 0 0 6 120 129 757 95581
120	57518 148 713 6300 0 0 10 121 142 1285 165397
121	57666 74 714 1524 0 0 5 122 129 636 80936
122	57740 74 715 6304 0 0 5 123 142 664 88482
123	57814 135 1238 6212 0 0 9 125 142 1244 172174
124	57949 120 1244 4688 0 0 8 126 142 1074 144636
125	58069 75 1248 4744 0 0 5 127 142 679 92467
126	58144 240 1298 6956 0 0 16 127 143 2208 305236
127	58384 45 1484 1506 0 0 3 128 129 385 49409
128	58429 30 1490 1534 0 0 2 129 129 258 33282
129	58459 15 3244 3244 0 0 1 141 141 141 19881
130	58474 30 3336 5488 0 0 2 142 142 284 40328
131	58504 30 4176 6980 0 0 2 142 143 285 40613
132	58534 60 5672 7128 0 0 4 142 143 571 81511
133	58594 30 7008 7104 0 0 2 143 143 286 40898
134	58624 45 7016 7112 0 0 3 143 143 429 61347
135	58669 15 7024 7024 0 0 1 143 143 143 20449
136	58684 45 7032 7096 0 0 3 143 143 429 61347
137	58729 15 7040 7040 0 0 1 143 143 143 20449
138	58744 45 7056 7120 0 0 3 143 143 429 61347

