file 8998 1753814220                                            
version 3
run General-167-20250729-21:37:00-51874
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51874
attr repetition 167
attr replication #167
attr resultdir results
attr runnumber 167
attr seedset 167
config network RGG
config seed-set 167
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[18] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[45] visitedPerTimestep ETV
vector 6 RGG.node[27] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[16] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[4] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[11] visitedPerTimestep ETV
vector 14 RGG.node[8] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[20] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[14] visitedPerTimestep ETV
vector 24 RGG.node[7] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[29] visitedPerTimestep ETV
vector 28 RGG.node[6] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[46] visitedPerTimestep ETV
vector 33 RGG.node[43] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[47] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[3] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
vector 43 RGG.node[5] visitedPerTimestep ETV
vector 44 RGG.node[35] visitedPerTimestep ETV
vector 45 RGG.node[31] visitedPerTimestep ETV
vector 46 RGG.node[38] visitedPerTimestep ETV
vector 47 RGG.node[19] visitedPerTimestep ETV
vector 48 RGG.node[1] visitedPerTimestep ETV
vector 49 RGG.node[49] visitedPerTimestep ETV
0	2980 292 2 966 0 0 27 2 49 1224 57952
1	3272 138 4 674 0 0 13 4 49 556 25778
2	3410 238 6 1026 0 0 22 6 49 928 43080
3	3648 138 8 720 0 0 13 8 49 505 22819
4	3786 253 10 1016 0 0 23 9 49 1056 50604
5	4039 241 16 1028 0 0 22 11 49 991 47025
6	4280 64 18 996 0 0 6 13 49 214 8706
7	4344 54 20 750 0 0 5 14 49 201 8959
8	4398 185 26 1004 0 0 17 15 49 752 34666
9	4583 132 28 1014 0 0 12 16 49 539 25245
10	4715 179 30 802 0 0 15 17 49 688 32564
11	4894 59 32 952 0 0 5 19 49 214 9868
12	4953 167 34 924 0 0 14 20 49 635 29629
13	5120 203 36 954 0 0 17 22 49 804 38706
14	5323 130 38 898 0 0 11 22 49 483 22063
15	5453 204 44 1010 0 0 17 22 49 791 37505
16	5657 157 50 1020 0 0 13 23 49 584 26860
17	5814 93 52 842 0 0 8 24 49 321 13681
18	5907 156 54 1024 0 0 13 26 49 614 29488
19	6063 95 58 1022 0 0 8 27 49 355 16291
20	6158 202 60 880 0 0 17 27 49 774 36036
21	6360 191 62 936 0 0 16 28 49 751 35675
22	6551 227 66 978 0 0 19 28 49 875 40899
23	6778 143 68 828 0 0 12 29 49 563 26787
24	6921 156 70 1008 0 0 13 30 49 612 29150
25	7077 155 72 934 0 0 13 31 49 598 27848
26	7232 95 74 974 0 0 8 32 49 366 17030
27	7327 106 82 848 0 0 9 33 49 411 19121
28	7433 228 98 1018 0 0 19 36 49 887 41729
29	7661 120 100 706 0 0 10 37 49 478 22978
30	7781 144 116 910 0 0 12 38 49 576 27758
31	7925 84 124 874 0 0 7 40 49 333 15909
32	8009 72 138 698 0 0 6 40 49 280 13140
33	8081 36 144 988 0 0 3 40 49 138 6402
34	8117 24 146 176 0 0 2 41 44 85 3617
35	8141 48 148 512 0 0 4 41 49 178 7954
36	8189 36 150 990 0 0 3 41 49 139 6483
37	8225 60 152 998 0 0 5 42 49 233 10903
38	8285 25 154 1034 0 0 2 43 49 92 4250
39	8310 145 156 1030 0 0 12 44 49 573 27417
40	8455 168 166 968 0 0 14 44 49 676 32684
41	8623 36 170 180 0 0 3 44 44 132 5808
42	8659 192 204 982 0 0 16 44 49 774 37474
43	8851 37 242 1032 0 0 3 45 49 143 6827
44	8888 12 508 508 0 0 1 49 49 49 2401
45	8900 48 526 872 0 0 4 49 49 196 9604
46	8948 12 578 578 0 0 1 49 49 49 2401
47	8960 12 580 580 0 0 1 49 49 49 2401
48	8972 12 582 582 0 0 1 49 49 49 2401
49	8984 13 1036 1036 0 0 1 50 50 50 2500

