file 59567 1756984394                                           
version 3
run General-103-20250904-14:13:14-15371
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15371
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
config network TaxiNetwork
config seed-set 103
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[135] visitedPerTimestep ETV
0	16809 525 1 7688 0 0 42 1 144 5421 725067
1	17334 374 2 7656 0 0 30 2 144 3830 511984
2	17708 546 3 7824 0 0 43 3 144 5682 773094
3	18254 453 4 7832 0 0 36 4 144 4698 635572
4	18707 606 5 7376 0 0 49 5 144 6145 799997
5	19313 327 6 8056 0 0 26 6 144 3358 452176
6	19640 243 7 8064 0 0 20 7 144 2367 317739
7	19883 174 8 7128 0 0 14 8 144 1802 248682
8	20057 224 9 7312 0 0 18 9 144 2280 313566
9	20281 341 11 8032 0 0 27 10 144 3490 482304
10	20622 352 12 7400 0 0 26 11 144 3354 450774
11	20974 430 14 7888 0 0 32 12 144 4015 525111
12	21404 333 15 7024 0 0 25 13 144 2946 394714
13	21737 200 16 6140 0 0 15 14 144 1768 231792
14	21937 63 17 2016 0 0 5 15 138 445 54779
15	22000 285 18 6128 0 0 21 16 144 2626 352150
16	22285 203 19 6860 0 0 15 17 144 1826 245582
17	22488 151 20 6896 0 0 11 18 144 1414 195436
18	22639 282 21 6856 0 0 21 19 144 2675 354297
19	22921 175 23 6832 0 0 13 20 144 1623 215561
20	23096 452 25 8072 0 0 33 21 145 4405 603927
21	23548 410 26 7936 0 0 30 22 144 3877 517937
22	23958 541 27 7592 0 0 40 23 144 5260 710522
23	24499 531 28 7904 0 0 39 24 144 5149 694777
24	25030 159 30 3472 0 0 12 25 142 1387 180683
25	25189 136 33 6852 0 0 10 26 144 1277 175077
26	25325 134 34 6036 0 0 10 27 144 1227 161473
27	25459 149 35 6116 0 0 11 28 144 1379 183849
28	25608 204 37 6876 0 0 15 29 144 1950 265152
29	25812 135 40 5768 0 0 10 30 144 1221 159307
30	25947 262 41 6840 0 0 19 31 144 2491 337833
31	26209 189 42 6060 0 0 14 32 144 1770 234586
32	26398 177 43 5396 0 0 13 33 144 1654 220754
33	26575 337 44 7032 0 0 25 34 144 3194 419498
34	26912 487 45 6532 0 0 36 35 144 4657 615775
35	27399 721 46 7360 0 0 53 36 144 6944 925152
36	28120 286 47 7744 0 0 21 37 144 2728 368842
37	28406 67 48 4732 0 0 5 38 144 592 78262
38	28473 231 51 7880 0 0 17 39 144 2194 295646
39	28704 626 52 7664 0 0 46 40 144 6043 808615
40	29330 545 53 7512 0 0 40 41 144 5269 715353
41	29875 631 54 7536 0 0 47 42 144 5981 785071
42	30506 569 55 8000 0 0 42 43 144 5475 729581
43	31075 509 57 7424 0 0 38 44 144 4734 608134
44	31584 475 58 7984 0 0 35 45 144 4639 625619
45	32059 502 59 7848 0 0 37 46 144 4843 647917
46	32561 416 60 7704 0 0 31 47 144 3917 510321
47	32977 502 61 7672 0 0 37 48 144 4794 637756
48	33479 377 62 6404 0 0 28 49 144 3542 464808
49	33856 544 63 7696 0 0 40 50 144 5243 703857
50	34400 213 66 4972 0 0 16 51 144 1935 245765
51	34613 175 67 6384 0 0 13 52 144 1629 216123
52	34788 120 68 6380 0 0 9 53 144 1101 146249
53	34908 120 69 6372 0 0 9 54 144 1108 148048
54	35028 106 70 6336 0 0 8 55 144 972 129390
55	35134 81 71 6340 0 0 6 56 144 771 105401
56	35215 120 72 6196 0 0 9 57 144 1094 140100
57	35335 95 73 6316 0 0 7 58 144 917 126365
58	35430 137 77 6376 0 0 10 59 144 1330 183146
59	35567 144 79 6400 0 0 11 60 144 1272 156630
60	35711 258 80 6396 0 0 19 61 144 2441 321779
61	35969 298 81 5916 0 0 22 62 144 2828 372652
62	36267 239 83 5920 0 0 18 63 144 2206 281514
63	36506 238 85 5896 0 0 18 64 144 2173 270881
64	36744 530 86 7520 0 0 39 65 144 5096 679582
65	37274 408 88 7760 0 0 30 66 144 3930 523886
66	37682 803 90 7944 0 0 59 67 144 7782 1040944
67	38485 449 92 7528 0 0 33 68 144 4373 587793
68	38934 526 93 7608 0 0 39 69 144 5048 664536
69	39460 638 96 7976 0 0 47 70 144 6132 809496
70	40098 298 97 7856 0 0 22 71 144 2806 363766
71	40396 407 99 8016 0 0 30 72 144 3927 520589
72	40803 516 100 7960 0 0 38 73 144 5063 681293
73	41319 544 101 6572 0 0 40 74 144 5273 702721
74	41863 667 104 8008 0 0 49 75 144 6448 859670
75	42530 398 105 7496 0 0 29 76 144 3879 525945
76	42928 576 109 7920 0 0 42 77 144 5605 756299
77	43504 583 111 7992 0 0 43 78 144 5693 762469
78	44087 425 114 6824 0 0 31 79 144 4141 561199
79	44512 326 116 6988 0 0 24 80 144 3220 436980
80	44838 230 117 7576 0 0 17 81 144 2224 295206
81	45068 448 121 7408 0 0 33 82 144 4384 588460
82	45516 217 122 8048 0 0 16 83 144 2113 284525
83	45733 95 124 3784 0 0 7 84 142 904 119326
84	45828 94 125 8040 0 0 7 85 144 910 121030
85	45922 203 126 7304 0 0 15 86 144 1982 265714
86	46125 571 127 6612 0 0 42 87 144 5579 746007
87	46696 624 129 7792 0 0 46 88 144 6012 795154
88	47320 535 131 8024 0 0 39 89 144 5299 725923
89	47855 396 136 6996 0 0 29 90 144 3887 526011
90	48251 520 141 7712 0 0 38 91 144 5066 682028
91	48771 466 143 6808 0 0 34 92 144 4536 609418
92	49237 315 151 4960 0 0 23 93 144 3060 412136
93	49552 507 153 7328 0 0 37 94 144 5027 686471
94	50059 379 155 6724 0 0 28 95 144 3609 470649
95	50438 533 161 7912 0 0 39 96 144 5185 695663
96	50971 204 166 5148 0 0 15 97 144 1989 266013
97	51175 519 170 7816 0 0 38 98 144 5119 693461
98	51694 383 176 7776 0 0 28 99 144 3752 506678
99	52077 356 182 6740 0 0 26 100 144 3441 458495
100	52433 307 183 6392 0 0 21 101 144 2771 369099
101	52740 321 186 4624 0 0 22 102 144 2852 372944
102	53061 147 187 5140 0 0 10 103 144 1315 174975
103	53208 159 189 5900 0 0 11 104 144 1434 189020
104	53367 467 195 7800 0 0 32 105 144 4185 552367
105	53834 534 209 7544 0 0 36 106 144 4915 673811
106	54368 413 222 7584 0 0 28 107 144 3774 511466
107	54781 561 240 7864 0 0 38 108 144 5222 719850
108	55342 206 254 5160 0 0 14 109 144 1850 246578
109	55548 467 280 7048 0 0 32 110 144 4274 573500
110	56015 59 345 7272 0 0 4 111 144 535 72289
111	56074 59 346 7184 0 0 4 112 144 531 71097
112	56133 89 347 7256 0 0 6 113 144 828 115034
113	56222 104 348 7296 0 0 7 114 144 966 134018
114	56326 89 349 7264 0 0 6 115 144 820 112698
115	56415 280 446 6152 0 0 19 116 144 2583 352317
116	56695 251 447 6828 0 0 17 117 144 2314 316396
117	56946 87 448 6148 0 0 6 118 144 778 101288
118	57033 133 449 6072 0 0 9 119 144 1211 163351
119	57166 72 481 2974 0 0 5 120 139 647 84015
120	57238 235 484 6104 0 0 16 121 144 2157 291691
121	57473 102 485 6872 0 0 7 122 144 933 124761
122	57575 133 498 6088 0 0 9 123 144 1219 165519
123	57708 74 500 3480 0 0 5 124 142 677 91871
124	57782 118 578 6940 0 0 8 125 144 1079 145851
125	57900 207 652 6864 0 0 14 126 144 1901 258611
126	58107 146 653 6900 0 0 10 127 144 1350 182746
127	58253 192 662 6092 0 0 13 128 144 1764 239738
128	58445 194 682 7104 0 0 13 129 144 1811 252463
129	58639 177 700 7720 0 0 12 130 144 1673 233643
130	58816 45 1596 6904 0 0 3 133 144 421 59161
131	58861 120 1600 6908 0 0 8 133 144 1123 157747
132	58981 60 1766 7208 0 0 4 137 144 563 79285
133	59041 45 1770 7216 0 0 3 138 144 421 59101
134	59086 90 1844 6936 0 0 6 138 144 846 119340
135	59176 45 1846 6928 0 0 3 138 144 426 60516
136	59221 120 2720 6352 0 0 8 139 144 1147 164473
137	59341 15 3828 3828 0 0 1 142 142 142 20164
138	59356 120 6212 6328 0 0 8 144 144 1152 165888
139	59476 30 6924 6932 0 0 2 144 144 288 41472
140	59506 30 7232 7288 0 0 2 144 144 288 41472
141	59536 30 7248 7280 0 0 2 144 144 288 41472

