file 51978 1756984404                                           
version 3
run General-416-20250904-14:13:24-15896
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15896
attr repetition 416
attr replication #416
attr resultdir results
attr runnumber 416
attr seedset 416
config network TaxiNetwork
config seed-set 416
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[58] visitedPerTimestep ETV
0	16256 371 1 5284 0 0 30 1 138 3466 432998
1	16627 430 2 5428 0 0 35 2 138 4015 494847
2	17057 429 3 5200 0 0 35 3 138 3999 485091
3	17486 347 4 5004 0 0 28 4 138 3262 412998
4	17833 375 5 4572 0 0 31 5 136 3380 403606
5	18208 319 6 5544 0 0 26 6 141 3061 378553
6	18527 372 7 5412 0 0 30 7 138 3514 442174
7	18899 321 8 5192 0 0 26 8 138 3057 383295
8	19220 465 9 5360 0 0 38 9 138 4255 523557
9	19685 343 10 5524 0 0 28 10 138 3199 394053
10	20028 426 11 5500 0 0 32 11 138 3650 452242
11	20454 480 12 5512 0 0 36 12 138 4149 507989
12	20934 408 13 5424 0 0 30 13 138 3689 470647
13	21342 442 14 5300 0 0 33 14 138 3883 486571
14	21784 454 16 5220 0 0 34 15 138 3920 483668
15	22238 262 17 5472 0 0 20 16 138 2129 251257
16	22500 541 18 5540 0 0 40 17 140 4835 611089
17	23041 393 19 5020 0 0 29 18 138 3516 441018
18	23434 336 20 5260 0 0 25 19 138 2942 368422
19	23770 395 21 4952 0 0 30 20 137 3362 400342
20	24165 454 22 5208 0 0 34 21 138 3943 490047
21	24619 555 24 5504 0 0 42 22 138 4727 572717
22	25174 516 25 5564 0 0 39 23 144 4432 536544
23	25690 399 26 5560 0 0 30 24 144 3408 414006
24	26089 403 27 5568 0 0 30 25 144 3553 443353
25	26492 330 29 5456 0 0 25 26 138 2656 317080
26	26822 260 30 4056 0 0 20 27 136 2073 239895
27	27082 530 34 5136 0 0 39 28 138 4818 609364
28	27612 378 38 5448 0 0 28 29 138 3359 416015
29	27990 501 41 5272 0 0 37 30 138 4508 566770
30	28491 390 46 4908 0 0 29 31 137 3415 420971
31	28881 445 47 4500 0 0 33 32 136 3968 490818
32	29326 403 48 5156 0 0 30 33 138 3573 442373
33	29729 330 49 5404 0 0 25 34 138 2795 333339
34	30059 268 52 4700 0 0 20 35 136 2342 288108
35	30327 187 53 5340 0 0 14 36 138 1586 191852
36	30514 442 56 5592 0 0 33 37 144 3848 468248
37	30956 488 57 5304 0 0 36 38 138 4408 556186
38	31444 510 58 5264 0 0 38 39 138 4512 558184
39	31954 516 59 5556 0 0 38 40 143 4675 593681
40	32470 349 61 4840 0 0 26 41 137 3054 375542
41	32819 520 65 5480 0 0 38 42 138 4813 620449
42	33339 251 69 5232 0 0 19 43 138 2102 246392
43	33590 104 70 2884 0 0 8 44 135 836 95592
44	33694 146 71 2904 0 0 11 45 135 1210 142034
45	33840 251 72 2914 0 0 19 46 135 2065 235031
46	34091 130 73 4720 0 0 10 47 136 1069 120203
47	34221 368 75 5484 0 0 28 48 138 3106 363764
48	34589 134 78 5468 0 0 10 49 138 1190 148646
49	34723 383 98 5552 0 0 28 50 143 3575 464403
50	35106 462 99 5548 0 0 34 51 142 4225 537427
51	35568 488 100 4024 0 0 36 52 136 4379 546887
52	36056 310 101 4772 0 0 23 53 136 2745 338893
53	36366 309 103 5256 0 0 23 54 138 2758 339702
54	36675 378 106 4928 0 0 28 55 137 3374 419266
55	37053 343 107 5600 0 0 25 56 145 3127 403259
56	37396 539 111 5416 0 0 40 57 138 4806 595314
57	37935 380 114 5408 0 0 28 58 138 3431 429517
58	38315 351 123 5400 0 0 26 59 138 3180 396782
59	38666 450 126 5488 0 0 33 60 138 4113 523471
60	39116 186 127 4404 0 0 14 61 136 1574 187384
61	39302 121 136 5352 0 0 9 62 138 1063 130717
62	39423 202 147 5460 0 0 15 63 138 1802 221718
63	39625 203 150 5476 0 0 15 64 138 1829 228413
64	39828 500 152 5596 0 0 37 65 144 4544 567478
65	40328 262 157 5532 0 0 19 66 138 2407 309955
66	40590 213 165 4644 0 0 16 67 136 1834 216382
67	40803 107 167 2916 0 0 8 68 135 924 110452
68	40910 173 168 4436 0 0 13 69 136 1458 170268
69	41083 147 169 2920 0 0 11 70 135 1273 154217
70	41230 159 170 2868 0 0 12 71 135 1340 154784
71	41389 146 171 2862 0 0 11 72 135 1242 144478
72	41535 204 175 4648 0 0 15 73 136 1815 224579
73	41739 147 180 2898 0 0 11 74 135 1252 146810
74	41886 104 181 4424 0 0 8 75 136 851 95035
75	41990 54 182 2494 0 0 4 76 132 448 52000
76	42044 12 185 185 0 0 1 77 77 77 5929
77	42056 187 187 2504 0 0 14 78 132 1591 185977
78	42243 162 191 5268 0 0 12 79 138 1465 181667
79	42405 53 193 2886 0 0 4 80 135 462 55274
80	42458 40 194 2888 0 0 3 81 135 336 39186
81	42498 147 198 4412 0 0 11 82 136 1309 159533
82	42645 187 199 4396 0 0 14 83 136 1630 192494
83	42832 178 201 4416 0 0 13 84 136 1602 199816
84	43010 162 202 2880 0 0 12 85 135 1473 183279
85	43172 107 206 4384 0 0 8 86 136 962 117736
86	43279 121 212 4428 0 0 9 87 136 1068 128844
87	43400 177 218 3616 0 0 13 88 136 1612 202550
88	43577 261 223 5380 0 0 19 89 138 2447 317733
89	43838 257 225 5588 0 0 19 90 144 2387 304073
90	44095 428 235 4784 0 0 32 91 136 3851 468853
91	44523 82 245 4960 0 0 6 92 137 745 93883
92	44605 228 255 5108 0 0 17 93 138 2069 255161
93	44833 217 256 5096 0 0 16 94 138 2003 252985
94	45050 504 258 5384 0 0 37 95 138 4608 580354
95	45554 314 259 5088 0 0 23 96 138 2893 367469
96	45868 327 263 4708 0 0 24 97 136 3029 385639
97	46195 396 267 5580 0 0 29 98 144 3687 473479
98	46591 178 280 5336 0 0 13 99 138 1638 208262
99	46769 316 288 5112 0 0 23 100 138 2950 380898
100	47085 382 304 5516 0 0 26 101 138 3312 425026
101	47467 380 324 5584 0 0 26 102 144 3247 409011
102	47847 118 326 4716 0 0 8 103 136 1018 130522
103	47965 395 339 5576 0 0 27 104 144 3389 428839
104	48360 118 350 5104 0 0 8 105 138 1022 131362
105	48478 132 401 4408 0 0 9 106 136 1107 137423
106	48610 58 439 3420 0 0 4 107 136 491 60825
107	48668 278 447 5572 0 0 19 108 144 2402 306104
108	48946 254 448 5324 0 0 17 109 138 2260 301168
109	49200 190 449 4212 0 0 13 110 136 1645 209499
110	49390 116 464 2498 0 0 8 111 132 969 117971
111	49506 297 475 4640 0 0 20 112 136 2579 333763
112	49803 221 535 4924 0 0 15 113 137 1937 251047
113	50024 162 724 4816 0 0 11 114 136 1412 181856
114	50186 73 781 4420 0 0 5 115 136 621 77603
115	50259 149 801 5464 0 0 10 116 138 1321 174869
116	50408 119 901 4812 0 0 8 117 136 1051 138347
117	50527 58 903 2216 0 0 4 118 132 500 62670
118	50585 147 904 4880 0 0 10 119 137 1292 167406
119	50732 30 1072 1414 0 0 2 120 131 251 31561
120	50762 90 1244 2842 0 0 6 122 132 779 101221
121	50852 195 1246 2832 0 0 13 123 132 1680 217232
122	51047 150 1248 2838 0 0 10 124 132 1299 168813
123	51197 90 1252 2760 0 0 6 125 132 779 101173
124	51287 120 1254 2834 0 0 8 126 132 1042 135754
125	51407 150 1260 2840 0 0 10 127 132 1303 169807
126	51557 165 1262 5332 0 0 11 128 138 1446 190154
127	51722 120 1266 5328 0 0 8 129 138 1062 141038
128	51842 45 1290 1306 0 0 3 130 130 390 50700
129	51887 15 1412 1412 0 0 1 131 131 131 17161
130	51902 15 1806 1806 0 0 1 132 132 132 17424
131	51917 60 2394 5440 0 0 4 132 138 542 73460

