file 74994 1756984395                                           
version 3
run General-113-20250904-14:13:15-15386
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15386
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
config network TaxiNetwork
config seed-set 113
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16865 639 1 16376 0 0 50 1 144 6525 890683
1	17504 255 2 11112 0 0 20 2 143 2602 356898
2	17759 176 3 14296 0 0 14 3 143 1747 235191
3	17935 316 4 15448 0 0 25 4 144 3139 418763
4	18251 113 5 10304 0 0 9 5 143 1103 151617
5	18364 231 6 13776 0 0 18 6 143 2353 324519
6	18595 240 7 10264 0 0 19 7 143 2480 341142
7	18835 466 8 16200 0 0 36 8 144 4767 653735
8	19301 594 9 14600 0 0 47 9 143 6098 815184
9	19895 763 10 16328 0 0 60 10 144 7791 1038561
10	20658 443 11 14896 0 0 32 11 144 4143 559705
11	21101 710 12 17496 0 0 52 12 144 6598 877214
12	21811 553 13 16360 0 0 40 13 144 5223 708737
13	22364 814 14 16392 0 0 59 14 144 7775 1052665
14	23178 735 15 17480 0 0 53 15 144 6917 945795
15	23913 623 16 17432 0 0 45 16 144 5882 797900
16	24536 753 17 17448 0 0 54 17 144 7103 960413
17	25289 977 19 16232 0 0 70 18 144 9315 1273385
18	26266 750 20 17656 0 0 54 19 144 7072 949970
19	27016 758 21 17640 0 0 54 20 144 7233 987467
20	27774 692 23 17672 0 0 50 21 144 6546 879442
21	28466 520 24 17624 0 0 38 22 144 4860 642200
22	28986 628 25 14696 0 0 46 23 143 5921 784305
23	29614 459 27 14856 0 0 33 24 144 4340 587162
24	30073 722 28 16152 0 0 52 25 144 6889 932141
25	30795 741 31 17592 0 0 54 26 144 6894 910888
26	31536 620 32 17336 0 0 45 27 144 5820 780544
27	32156 649 33 17352 0 0 47 28 144 6235 851051
28	32805 768 34 17736 0 0 56 29 144 7112 943608
29	33573 292 35 17032 0 0 21 30 144 2656 355664
30	33865 222 36 17144 0 0 16 31 144 2062 277578
31	34087 302 37 17128 0 0 22 32 144 2647 344093
32	34389 472 38 15048 0 0 35 33 144 4141 533499
33	34861 275 39 16872 0 0 20 34 144 2551 343297
34	35136 314 40 15144 0 0 23 35 144 2899 389297
35	35450 449 41 17112 0 0 33 36 144 3945 517227
36	35899 219 42 16728 0 0 16 37 144 2039 270365
37	36118 177 43 17208 0 0 13 38 144 1564 203450
38	36295 353 45 13656 0 0 26 39 143 3212 420612
39	36648 396 47 11328 0 0 29 40 143 3713 493669
40	37044 219 48 16632 0 0 16 41 144 1948 253642
41	37263 353 50 17272 0 0 26 42 144 3273 429253
42	37616 304 51 17192 0 0 22 43 144 2761 369597
43	37920 423 52 17160 0 0 30 44 144 3991 542471
44	38343 594 57 16808 0 0 43 45 144 5601 749477
45	38937 215 61 16888 0 0 16 46 144 1938 249142
46	39152 83 63 16712 0 0 6 47 144 727 95275
47	39235 584 65 17240 0 0 42 48 144 5485 735603
48	39819 112 72 17256 0 0 8 49 144 1025 139071
49	39931 124 74 13424 0 0 9 50 143 1133 149879
50	40055 238 76 17288 0 0 17 51 144 2241 304233
51	40293 283 78 17096 0 0 21 52 144 2565 328199
52	40576 387 82 17304 0 0 28 53 144 3653 486325
53	40963 25 83 9832 0 0 2 54 143 197 23365
54	40988 304 85 15912 0 0 22 55 144 2813 369627
55	41292 582 91 16424 0 0 42 56 144 5565 752091
56	41874 400 93 14968 0 0 29 57 144 3847 519203
57	42274 260 94 15640 0 0 19 58 144 2456 326220
58	42534 483 95 14800 0 0 35 59 144 4633 627701
59	43017 180 96 15208 0 0 13 60 144 1727 235889
60	43197 235 97 16008 0 0 17 61 144 2141 282095
61	43432 488 98 15320 0 0 36 62 144 4564 595692
62	43920 731 99 17768 0 0 53 63 145 7021 949887
63	44651 625 100 17544 0 0 45 64 144 5954 801712
64	45276 646 101 14440 0 0 47 65 143 6081 807421
65	45922 885 103 16216 0 0 64 66 144 8412 1123010
66	46807 387 107 16856 0 0 28 67 144 3643 483647
67	47194 580 111 17688 0 0 42 68 144 5540 746394
68	47774 610 112 14824 0 0 44 69 144 5855 792331
69	48384 696 117 16312 0 0 50 70 144 6717 914635
70	49080 292 119 16184 0 0 21 71 144 2798 378040
71	49372 398 120 14776 0 0 29 72 144 3779 502201
72	49770 702 124 15608 0 0 51 73 144 6735 901639
73	50472 421 125 16248 0 0 30 74 144 4061 558595
74	50893 515 128 16104 0 0 37 75 144 4947 670121
75	51408 731 129 17576 0 0 53 76 144 6993 934301
76	52139 314 137 13504 0 0 23 77 143 2958 387042
77	52453 811 140 16264 0 0 58 78 144 7782 1055490
78	53264 582 143 17384 0 0 42 79 144 5515 737759
79	53846 723 144 14912 0 0 52 80 144 6961 944443
80	54569 611 145 17704 0 0 44 81 144 5868 792126
81	55180 540 147 16136 0 0 39 82 144 5189 701613
82	55720 193 153 12504 0 0 14 83 143 1862 251392
83	55913 235 154 13336 0 0 17 84 143 2204 292028
84	56148 823 155 17720 0 0 59 85 144 7873 1062371
85	56971 677 158 14792 0 0 49 86 144 6471 864209
86	57648 825 159 17416 0 0 59 87 144 7891 1068573
87	58473 665 165 16280 0 0 48 88 144 6402 862342
88	59138 811 168 17752 0 0 58 89 144 7821 1064741
89	59949 443 180 14744 0 0 32 90 144 4308 586442
90	60392 609 188 14688 0 0 44 91 143 5886 794874
91	61001 680 201 15592 0 0 49 92 144 6555 885691
92	61681 447 204 13440 0 0 32 93 143 4360 598756
93	62128 631 232 14920 0 0 45 94 144 6126 839388
94	62759 545 238 17464 0 0 39 95 144 5312 727668
95	63304 665 241 17608 0 0 48 96 144 6480 883704
96	63969 239 252 14208 0 0 17 97 143 2314 318812
97	64208 475 253 15224 0 0 34 98 144 4541 612131
98	64683 714 264 15816 0 0 51 99 144 6934 948878
99	65397 698 271 17512 0 0 50 100 144 6806 932286
100	66095 392 284 17320 0 0 26 101 144 3524 481286
101	66487 588 295 15656 0 0 39 102 144 5309 727955
102	67075 150 346 15192 0 0 10 103 144 1353 184835
103	67225 526 347 16056 0 0 35 104 144 4783 656557
104	67751 238 359 14224 0 0 16 105 143 2120 282734
105	67989 118 360 13920 0 0 8 106 143 1038 136024
106	68107 183 361 14008 0 0 12 107 143 1651 228255
107	68290 103 362 3104 0 0 7 108 139 928 123894
108	68393 245 363 14016 0 0 16 109 143 2198 303706
109	68638 195 364 13936 0 0 13 110 143 1751 237517
110	68833 211 365 14040 0 0 14 111 143 1887 256471
111	69044 214 366 14032 0 0 14 112 143 1943 270485
112	69258 616 383 14352 0 0 41 113 143 5627 775263
113	69874 453 395 16168 0 0 30 114 144 4140 573356
114	70327 178 433 16920 0 0 12 115 144 1586 211316
115	70505 436 451 17064 0 0 29 116 144 3923 533235
116	70941 214 472 16952 0 0 14 117 144 1920 264580
117	71155 319 493 16488 0 0 21 118 144 2916 406204
118	71474 255 541 13784 0 0 17 119 143 2353 326335
119	71729 135 543 15544 0 0 9 120 144 1232 169362
120	71864 298 681 14280 0 0 20 121 143 2705 367165
121	72162 134 738 14992 0 0 9 122 144 1221 166505
122	72296 149 936 9360 0 0 10 123 143 1355 184203
123	72445 241 942 16024 0 0 16 124 144 2214 307212
124	72686 287 961 13016 0 0 19 125 143 2620 361948
125	72973 124 974 14232 0 0 8 126 143 1127 159019
126	73097 303 1030 13032 0 0 20 127 143 2800 392438
127	73400 105 1076 9320 0 0 7 128 143 933 124623
128	73505 105 1078 9344 0 0 7 129 143 948 128688
129	73610 60 1082 9352 0 0 4 130 143 559 78247
130	73670 92 1280 14288 0 0 6 131 143 833 115785
131	73762 150 1282 5036 0 0 10 132 143 1378 190012
132	73912 90 1802 9248 0 0 6 134 143 829 114625
133	74002 165 2162 5784 0 0 11 136 143 1537 214813
134	74167 225 2164 5796 0 0 15 137 143 2126 301394
135	74392 180 2166 5792 0 0 12 138 143 1687 237215
136	74572 90 2172 5032 0 0 6 139 143 846 119310
137	74662 61 2286 11352 0 0 4 139 143 568 80668
138	74723 60 4960 5800 0 0 4 143 143 572 81796
139	74783 60 4972 5772 0 0 4 143 143 572 81796
140	74843 75 4996 5776 0 0 5 143 143 715 102245
141	74918 60 5000 5768 0 0 4 143 143 572 81796
142	74978 15 9728 9728 0 0 1 143 143 143 20449

