file 57636 1756984402                                           
version 3
run General-368-20250904-14:13:22-15814
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15814
attr repetition 368
attr replication #368
attr resultdir results
attr runnumber 368
attr seedset 368
config network TaxiNetwork
config seed-set 368
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16422 452 1 6848 0 0 37 1 144 4344 556752
1	16874 399 2 7248 0 0 32 2 144 3997 522141
2	17273 426 3 6060 0 0 35 3 144 3900 477736
3	17699 422 4 6936 0 0 34 4 144 4108 533838
4	18121 255 5 6236 0 0 21 5 144 2376 294776
5	18376 196 6 7320 0 0 16 6 144 1883 238887
6	18572 493 7 7048 0 0 40 7 144 4628 595814
7	19065 597 8 7184 0 0 48 8 144 5870 742962
8	19662 547 10 6544 0 0 44 9 144 5346 685012
9	20209 456 11 7408 0 0 37 10 144 4305 548489
10	20665 634 13 6904 0 0 47 11 144 5785 755925
11	21299 549 14 7160 0 0 41 12 144 4976 642736
12	21848 486 16 7024 0 0 36 13 144 4459 578567
13	22334 413 17 6684 0 0 31 14 144 3718 466274
14	22747 512 18 6652 0 0 38 15 144 4612 583826
15	23259 419 20 7152 0 0 31 16 144 3808 497606
16	23678 432 21 6988 0 0 32 17 144 3909 508779
17	24110 426 24 6284 0 0 32 18 144 3752 466292
18	24536 513 25 5980 0 0 38 19 144 4671 603033
19	25049 633 26 7040 0 0 47 20 144 5705 725781
20	25682 606 27 7288 0 0 45 21 144 5501 711415
21	26288 748 30 7216 0 0 55 22 144 6957 904561
22	27036 415 31 6976 0 0 31 23 144 3689 470397
23	27451 532 32 7384 0 0 40 24 144 4619 580233
24	27983 468 33 7104 0 0 35 25 144 4231 531089
25	28451 379 35 6812 0 0 28 26 144 3476 451032
26	28830 760 36 7304 0 0 57 27 144 6770 856028
27	29590 473 37 7032 0 0 35 28 144 4378 568396
28	30063 420 39 6780 0 0 31 29 144 3934 516980
29	30483 477 41 7256 0 0 35 30 144 4484 592610
30	30960 637 43 7056 0 0 47 31 144 5907 763689
31	31597 582 48 7080 0 0 43 32 144 5312 679738
32	32179 661 49 7400 0 0 50 33 144 5745 706491
33	32840 430 51 6556 0 0 32 34 144 3912 501068
34	33270 584 52 6928 0 0 43 35 144 5405 705993
35	33854 403 55 7168 0 0 30 36 144 3627 456055
36	34257 598 56 7224 0 0 44 37 144 5604 732238
37	34855 232 57 6868 0 0 17 38 144 2141 280793
38	35087 366 58 7200 0 0 27 39 144 3392 443996
39	35453 525 59 7416 0 0 39 40 144 4800 607678
40	35978 549 62 7264 0 0 40 41 144 5170 681872
41	36527 474 63 6612 0 0 35 42 144 4325 555197
42	37001 438 68 7424 0 0 32 43 145 4064 530362
43	37439 187 76 6488 0 0 14 44 144 1691 216947
44	37626 228 77 6524 0 0 17 45 144 2038 256586
45	37854 554 78 6644 0 0 41 46 144 5055 647425
46	38408 325 79 6360 0 0 24 47 144 2925 369769
47	38733 226 81 6472 0 0 17 48 144 2015 249797
48	38959 244 82 6392 0 0 18 49 144 2260 297740
49	39203 241 83 6512 0 0 18 50 144 2154 276564
50	39444 247 85 4776 0 0 19 51 142 2086 246902
51	39691 81 87 6332 0 0 6 52 144 723 92895
52	39772 135 88 6352 0 0 10 53 144 1210 157226
53	39907 109 89 6504 0 0 8 54 144 1007 132995
54	40016 234 90 6508 0 0 17 55 144 2192 289238
55	40250 216 91 6516 0 0 16 56 144 1926 240434
56	40466 188 93 6372 0 0 14 57 144 1696 215854
57	40654 162 98 4864 0 0 12 58 144 1475 186611
58	40816 179 101 6368 0 0 13 59 144 1666 219886
59	40995 291 103 6328 0 0 21 60 144 2748 365830
60	41286 249 104 6452 0 0 18 61 144 2343 311089
61	41535 513 110 7280 0 0 38 62 144 4734 610406
62	42048 325 111 6808 0 0 24 63 144 3021 388347
63	42373 482 113 6548 0 0 36 64 144 4430 556692
64	42855 179 116 7328 0 0 13 65 144 1701 228591
65	43034 206 125 6004 0 0 15 66 144 1929 254339
66	43240 764 126 6816 0 0 56 67 144 7102 918734
67	44004 351 129 6764 0 0 26 68 144 3247 414489
68	44355 206 135 5524 0 0 15 69 144 1948 257740
69	44561 135 136 4964 0 0 10 70 144 1243 159253
70	44696 26 137 1716 0 0 2 71 133 204 22730
71	44722 426 138 7176 0 0 31 72 144 4013 527135
72	45148 571 141 7008 0 0 42 73 144 5362 701648
73	45719 473 144 7120 0 0 35 74 144 4398 566814
74	46192 230 147 7376 0 0 17 75 144 2126 273344
75	46422 419 151 7208 0 0 31 76 144 3935 508159
76	46841 491 154 7112 0 0 36 77 144 4616 603880
77	47332 621 159 7296 0 0 46 78 144 5783 745477
78	47953 366 160 6604 0 0 27 79 144 3402 436958
79	48319 108 167 5064 0 0 8 80 144 974 121940
80	48427 408 177 6796 0 0 30 81 144 3821 493691
81	48835 504 185 6924 0 0 37 82 144 4705 607207
82	49339 81 203 5824 0 0 6 83 144 742 94728
83	49420 684 234 7240 0 0 50 84 144 6466 845740
84	50104 254 239 7192 0 0 19 85 144 2309 287883
85	50358 337 243 7136 0 0 25 86 144 3112 396566
86	50695 110 248 4652 0 0 8 87 142 1017 131289
87	50805 440 257 7312 0 0 32 88 144 4206 557854
88	51245 258 262 6592 0 0 19 89 144 2397 307239
89	51503 204 266 6700 0 0 15 90 144 1916 248172
90	51707 437 279 6908 0 0 32 91 144 4128 539204
91	52144 218 280 7352 0 0 16 92 144 2032 261236
92	52362 187 290 6044 0 0 14 93 144 1743 221261
93	52549 95 292 5212 0 0 7 94 144 892 115236
94	52644 94 294 6580 0 0 7 95 144 858 107234
95	52738 433 304 7232 0 0 32 96 144 4071 525763
96	53171 39 340 4480 0 0 3 97 142 361 44457
97	53210 78 341 1752 0 0 6 98 133 673 76371
98	53288 134 342 5964 0 0 10 99 144 1262 161828
99	53422 162 343 4496 0 0 12 100 142 1483 185807
100	53584 162 345 5240 0 0 11 101 144 1407 182341
101	53746 221 346 5324 0 0 15 102 144 1967 261467
102	53967 444 385 6876 0 0 30 103 144 3928 517180
103	54411 57 411 1754 0 0 4 104 133 471 55933
104	54468 206 432 6536 0 0 14 105 144 1823 239355
105	54674 176 454 6484 0 0 12 106 144 1537 199375
106	54850 104 540 4816 0 0 7 107 144 918 121164
107	54954 164 541 6496 0 0 11 108 144 1466 196408
108	55118 118 542 6380 0 0 8 109 144 1046 137812
109	55236 179 544 6500 0 0 12 110 144 1643 226047
110	55415 103 618 7360 0 0 7 111 144 928 124068
111	55518 72 641 4580 0 0 5 112 142 622 78050
112	55590 43 643 4508 0 0 3 113 142 377 47817
113	55633 29 647 4484 0 0 2 114 142 256 33160
114	55662 102 700 1714 0 0 7 115 133 876 110006
115	55764 102 701 6528 0 0 7 116 144 879 110989
116	55866 164 719 6532 0 0 11 117 144 1489 202233
117	56030 235 738 7368 0 0 16 118 144 2117 281575
118	56265 101 742 4904 0 0 7 119 144 896 115220
119	56366 89 802 6804 0 0 6 120 144 798 106428
120	56455 177 818 6016 0 0 12 121 144 1606 215870
121	56632 59 897 4504 0 0 4 122 142 539 72901
122	56691 89 918 6872 0 0 6 123 144 811 109899
123	56780 165 1108 4812 0 0 11 124 144 1450 191444
124	56945 30 1110 3280 0 0 2 125 135 260 33850
125	56975 210 1114 5844 0 0 14 126 144 1884 254020
126	57185 75 1118 4676 0 0 5 127 142 660 87264
127	57260 75 1138 6468 0 0 5 128 144 660 87302
128	57335 15 1140 1140 0 0 1 129 129 129 16641
129	57350 105 1342 6400 0 0 7 130 144 963 132709
130	57455 15 1854 1854 0 0 1 133 133 133 17689
131	57470 60 1936 7336 0 0 4 134 144 556 77384
132	57530 75 2192 5848 0 0 5 134 144 691 95609
133	57605 15 2890 2890 0 0 1 135 135 135 18225
134	57620 15 6388 6388 0 0 1 144 144 144 20736

