file 3326 1754681891                                            
version 3
run General-134-20250808-22:38:11-6595
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6595
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
config network RGG
config seed-set 134
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[34] visitedPerTimestep ETV
vector 1 RGG.node[45] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[21] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[39] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[31] visitedPerTimestep ETV
vector 8 RGG.node[22] visitedPerTimestep ETV
vector 9 RGG.node[15] visitedPerTimestep ETV
vector 10 RGG.node[5] visitedPerTimestep ETV
vector 11 RGG.node[41] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[44] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[6] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[36] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[3] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[26] visitedPerTimestep ETV
vector 26 RGG.node[47] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[43] visitedPerTimestep ETV
vector 30 RGG.node[38] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[37] visitedPerTimestep ETV
0	2196 38 1 80 0 0 4 1 33 74 1908
1	2234 61 2 150 0 0 6 2 49 172 6518
2	2295 62 3 148 0 0 6 3 49 182 7336
3	2357 78 4 98 0 0 8 4 36 155 3829
4	2435 39 5 166 0 0 4 5 49 92 3150
5	2474 8 6 6 0 0 1 6 6 6 36
6	2482 69 7 140 0 0 7 7 49 173 5549
7	2551 80 8 174 0 0 8 8 50 207 7275
8	2631 28 9 31 0 0 3 9 17 40 566
9	2659 40 10 84 0 0 4 10 34 72 1650
10	2699 46 14 134 0 0 4 11 46 110 3822
11	2745 46 15 162 0 0 4 12 49 138 5622
12	2791 80 16 170 0 0 7 13 49 216 8222
13	2871 55 20 86 0 0 5 14 34 115 3021
14	2926 34 22 146 0 0 3 15 49 83 2987
15	2960 44 24 64 0 0 4 16 26 76 1512
16	3004 33 29 52 0 0 3 17 22 57 1097
17	3037 46 35 158 0 0 4 18 49 130 5022
18	3083 23 43 144 0 0 2 19 49 68 2762
19	3106 23 48 126 0 0 2 20 44 64 2336
20	3129 23 50 122 0 0 2 21 44 65 2377
21	3152 11 66 66 0 0 1 28 28 28 784
22	3163 11 68 68 0 0 1 30 30 30 900
23	3174 22 74 88 0 0 2 33 34 67 2245
24	3196 34 92 106 0 0 3 34 38 107 3825
25	3230 11 94 94 0 0 1 35 35 35 1225
26	3241 12 110 110 0 0 1 39 39 39 1521
27	3253 12 112 112 0 0 1 40 40 40 1600
28	3265 12 114 114 0 0 1 41 41 41 1681
29	3277 12 116 116 0 0 1 42 42 42 1764
30	3289 12 118 118 0 0 1 43 43 43 1849
31	3301 12 120 120 0 0 1 43 43 43 1849
32	3313 12 138 138 0 0 1 48 48 48 2304

