file 4829 1753814221                                            
version 3
run General-231-20250729-21:37:01-51984
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51984
attr repetition 231
attr replication #231
attr resultdir results
attr runnumber 231
attr seedset 231
config network RGG
config seed-set 231
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[34] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[41] visitedPerTimestep ETV
vector 3 RGG.node[25] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[44] visitedPerTimestep ETV
vector 6 RGG.node[20] visitedPerTimestep ETV
vector 7 RGG.node[45] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[46] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[1] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[29] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[27] visitedPerTimestep ETV
vector 22 RGG.node[12] visitedPerTimestep ETV
vector 23 RGG.node[28] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[40] visitedPerTimestep ETV
vector 26 RGG.node[0] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[22] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[16] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[37] visitedPerTimestep ETV
vector 34 RGG.node[42] visitedPerTimestep ETV
vector 35 RGG.node[14] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[3] visitedPerTimestep ETV
vector 39 RGG.node[38] visitedPerTimestep ETV
vector 40 RGG.node[10] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[43] visitedPerTimestep ETV
vector 43 RGG.node[49] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
0	2751 30 2 126 0 0 3 2 33 68 2182
1	2781 50 4 306 0 0 5 4 44 147 5221
2	2831 84 6 278 0 0 8 6 44 262 9554
3	2915 83 8 318 0 0 8 8 44 242 8570
4	2998 65 10 304 0 0 6 10 44 199 7373
5	3063 108 12 302 0 0 10 12 44 355 13467
6	3171 85 16 320 0 0 8 13 44 264 9602
7	3256 51 18 244 0 0 5 14 43 137 4213
8	3307 64 20 252 0 0 6 15 44 206 7642
9	3371 31 22 240 0 0 3 16 43 89 3005
10	3402 47 24 254 0 0 4 18 44 135 4929
11	3449 46 26 326 0 0 4 19 44 128 4414
12	3495 22 28 44 0 0 2 20 25 45 1025
13	3517 82 30 324 0 0 7 21 44 250 9338
14	3599 58 32 250 0 0 5 22 44 179 6791
15	3657 35 36 168 0 0 3 23 34 90 2774
16	3692 35 40 264 0 0 3 24 44 112 4448
17	3727 35 42 332 0 0 3 25 45 114 4586
18	3762 94 46 294 0 0 8 26 44 277 9901
19	3856 70 48 248 0 0 6 27 44 211 7641
20	3926 34 52 154 0 0 3 28 34 93 2901
21	3960 57 58 260 0 0 5 29 44 168 5794
22	4017 47 74 246 0 0 4 30 43 141 5061
23	4064 23 76 322 0 0 2 31 44 75 2897
24	4087 94 84 308 0 0 8 31 44 287 10479
25	4181 71 92 298 0 0 6 33 44 222 8362
26	4252 84 102 316 0 0 7 33 44 267 10365
27	4336 36 110 132 0 0 3 33 34 100 3334
28	4372 36 112 314 0 0 3 33 44 110 4114
29	4408 72 130 310 0 0 6 34 44 224 8496
30	4480 12 134 134 0 0 1 34 34 34 1156
31	4492 12 136 136 0 0 1 34 34 34 1156
32	4504 48 160 312 0 0 4 34 44 146 5404
33	4552 60 164 300 0 0 5 34 44 190 7340
34	4612 36 330 364 0 0 3 45 49 141 6635
35	4648 36 334 350 0 0 3 46 47 140 6534
36	4684 24 336 348 0 0 2 47 47 94 4418
37	4708 24 338 362 0 0 2 47 49 96 4610
38	4732 12 342 342 0 0 1 47 47 47 2209
39	4744 24 344 356 0 0 2 47 49 96 4610
40	4768 12 352 352 0 0 1 48 48 48 2304
41	4780 12 354 354 0 0 1 49 49 49 2401
42	4792 12 358 358 0 0 1 49 49 49 2401
43	4804 12 360 360 0 0 1 49 49 49 2401
44	4816 12 366 366 0 0 1 50 50 50 2500

