file 37291 1756984395                                           
version 3
run General-107-20250904-14:13:14-15376
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15376
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
config network TaxiNetwork
config seed-set 107
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16423 167 1 2150 0 0 14 1 139 1699 222593
1	16590 192 2 1844 0 0 16 2 136 1778 218918
2	16782 252 3 1808 0 0 21 3 136 2426 306582
3	17034 287 4 1954 0 0 24 4 136 2765 354185
4	17321 205 5 2126 0 0 17 5 136 1983 252755
5	17526 349 6 1976 0 0 29 6 136 3339 416343
6	17875 167 7 1934 0 0 14 7 136 1597 203243
7	18042 201 8 2008 0 0 17 8 136 1823 229777
8	18243 251 9 1952 0 0 21 9 136 2357 298427
9	18494 282 11 2138 0 0 23 10 136 2835 366319
10	18776 345 12 2144 0 0 26 11 137 3169 411685
11	19121 276 13 1696 0 0 21 12 136 2506 314902
12	19397 326 14 2130 0 0 25 13 136 2775 344013
13	19723 191 15 1974 0 0 15 14 136 1572 191934
14	19914 308 16 1978 0 0 24 15 136 2533 299477
15	20222 126 17 1434 0 0 10 16 135 928 102136
16	20348 285 18 1928 0 0 22 17 136 2499 308135
17	20633 130 19 1590 0 0 10 18 136 1153 144483
18	20763 203 20 2162 0 0 15 19 144 1904 254296
19	20966 277 21 2152 0 0 21 20 140 2517 318539
20	21243 280 22 1994 0 0 21 21 136 2631 341805
21	21523 184 24 2166 0 0 14 22 145 1680 219314
22	21707 207 26 1876 0 0 16 23 136 1800 221676
23	21914 223 27 2148 0 0 17 24 138 1989 244915
24	22137 157 29 1852 0 0 12 25 136 1352 166104
25	22294 38 30 1858 0 0 3 26 136 295 36861
26	22332 90 31 1178 0 0 7 27 134 743 90865
27	22422 106 32 1992 0 0 8 28 136 959 124657
28	22528 159 33 1828 0 0 12 29 136 1359 171717
29	22687 167 35 1882 0 0 13 30 136 1287 150257
30	22854 279 37 1982 0 0 21 31 136 2530 325022
31	23133 182 38 2134 0 0 14 32 136 1641 209199
32	23315 246 41 1962 0 0 19 33 136 2168 268750
33	23561 63 43 1854 0 0 5 34 136 480 55230
34	23624 50 45 658 0 0 4 35 130 388 43170
35	23674 76 48 1446 0 0 6 36 135 621 72069
36	23750 64 49 1564 0 0 5 37 136 522 60764
37	23814 168 50 1912 0 0 13 38 136 1476 179932
38	23982 233 52 2156 0 0 18 39 142 2079 258959
39	24215 308 53 1900 0 0 23 40 136 2938 383652
40	24523 198 55 1806 0 0 15 41 136 1792 227732
41	24721 207 56 1980 0 0 16 42 136 1798 220454
42	24928 234 58 1972 0 0 18 43 136 2060 254152
43	25162 248 60 1956 0 0 19 44 136 2285 289199
44	25410 264 63 1902 0 0 20 45 136 2433 309941
45	25674 255 67 2160 0 0 19 46 143 2405 312369
46	25929 321 74 2132 0 0 24 47 136 3007 387067
47	26250 300 77 2016 0 0 23 48 136 2707 337433
48	26550 120 84 1868 0 0 9 49 136 1058 130672
49	26670 195 85 1860 0 0 15 50 136 1767 219349
50	26865 227 88 2154 0 0 17 51 141 2160 281246
51	27092 318 91 2142 0 0 24 52 136 2991 384995
52	27410 226 93 2146 0 0 17 53 137 2122 271600
53	27636 115 97 855 0 0 9 54 133 1068 131788
54	27751 227 102 2158 0 0 17 55 143 2151 278335
55	27978 186 107 1774 0 0 14 56 136 1731 220133
56	28164 51 108 365 0 0 4 57 114 373 36649
57	28215 66 110 1016 0 0 5 58 133 583 72295
58	28281 93 111 1866 0 0 7 59 136 822 101366
59	28374 119 112 1786 0 0 9 60 136 1096 138790
60	28493 192 115 1244 0 0 15 61 134 1730 206964
61	28685 225 122 2136 0 0 17 62 136 2105 269565
62	28910 178 125 750 0 0 14 63 131 1554 178138
63	29088 281 126 2114 0 0 21 64 136 2600 331502
64	29369 160 127 2074 0 0 12 65 136 1436 176762
65	29529 167 128 1750 0 0 13 66 136 1375 152557
66	29696 103 129 2108 0 0 8 67 136 873 100715
67	29799 78 131 2106 0 0 6 68 136 675 79489
68	29877 154 133 2032 0 0 12 69 136 1276 145130
69	30031 94 134 2104 0 0 7 70 136 860 109118
70	30125 92 136 1756 0 0 7 71 136 832 102670
71	30217 245 137 2078 0 0 19 72 136 2195 260057
72	30462 182 140 2026 0 0 14 73 136 1592 189862
73	30644 213 143 2112 0 0 16 74 136 1972 248746
74	30857 132 145 2102 0 0 10 75 136 1193 145521
75	30989 197 147 2068 0 0 15 76 136 1745 210619
76	31186 144 148 2082 0 0 11 77 136 1300 158170
77	31330 119 150 2088 0 0 9 78 136 1086 133746
78	31449 186 154 2116 0 0 14 79 136 1706 212064
79	31635 174 159 2164 0 0 13 80 144 1654 213870
80	31809 172 164 2006 0 0 13 81 136 1607 203231
81	31981 119 178 1872 0 0 9 82 136 1106 138202
82	32100 51 179 421 0 0 4 83 121 423 45623
83	32151 62 180 407 0 0 5 84 119 481 47111
84	32213 90 181 400 0 0 7 85 118 728 76454
85	32303 24 182 187 0 0 2 86 89 175 15317
86	32327 65 183 1106 0 0 5 87 133 574 67032
87	32392 38 185 406 0 0 3 88 119 309 32309
88	32430 64 186 399 0 0 5 89 118 543 59627
89	32494 107 192 2000 0 0 8 90 136 1021 131985
90	32601 161 197 2060 0 0 12 91 136 1514 193380
91	32762 146 199 2054 0 0 11 92 136 1349 167557
92	32908 78 200 1736 0 0 6 93 136 741 92735
93	32986 106 201 2062 0 0 8 94 136 993 124909
94	33092 143 203 2044 0 0 11 95 136 1297 155733
95	33235 92 209 2110 0 0 7 96 136 862 107396
96	33327 119 215 2120 0 0 9 97 136 1099 135923
97	33446 106 219 2066 0 0 8 98 136 1002 126842
98	33552 94 230 1648 0 0 7 99 136 886 113278
99	33646 54 232 1172 0 0 4 100 133 498 62802
100	33700 44 235 1794 0 0 3 101 136 370 46386
101	33744 100 238 1084 0 0 7 102 133 859 106675
102	33844 129 254 1874 0 0 9 103 136 1129 142673
103	33973 248 261 2004 0 0 17 104 136 2225 292211
104	34221 273 270 2012 0 0 19 105 136 2455 318451
105	34494 143 284 2034 0 0 10 106 136 1251 157497
106	34637 86 285 1632 0 0 6 107 136 730 89810
107	34723 57 286 1496 0 0 4 108 135 473 56437
108	34780 14 290 290 0 0 1 109 109 109 11881
109	34794 190 294 2090 0 0 13 110 136 1686 219762
110	34984 116 298 2092 0 0 8 111 136 1007 127777
111	35100 189 303 2094 0 0 13 112 136 1683 218807
112	35289 72 357 2002 0 0 5 113 136 644 83314
113	35361 101 364 1840 0 0 7 114 136 910 118648
114	35462 129 366 1842 0 0 9 115 136 1171 152727
115	35591 287 369 2014 0 0 20 116 136 2620 343804
116	35878 188 370 1920 0 0 13 117 136 1717 227137
117	36066 28 398 405 0 0 2 118 119 237 28085
118	36094 28 402 404 0 0 2 119 119 238 28322
119	36122 127 411 1998 0 0 9 120 136 1165 151015
120	36249 346 413 2140 0 0 24 121 136 3145 412869
121	36595 130 433 1642 0 0 9 122 136 1183 155665
122	36725 116 452 1792 0 0 8 123 136 1055 139277
123	36841 72 501 1550 0 0 5 124 136 653 85381
124	36913 29 538 1630 0 0 2 125 136 261 34121
125	36942 87 539 2070 0 0 6 126 136 785 102845
126	37029 44 569 1864 0 0 3 127 136 396 52314
127	37073 29 624 1110 0 0 2 128 133 261 34073
128	37102 14 651 651 0 0 1 129 129 129 16641
129	37116 29 652 1546 0 0 2 130 135 265 35125
130	37145 73 719 1996 0 0 5 131 136 665 88459
131	37218 28 777 852 0 0 2 132 132 264 34848
132	37246 14 853 853 0 0 1 133 133 133 17689
133	37260 15 1176 1176 0 0 1 134 134 134 17956
134	37275 15 1548 1548 0 0 1 136 136 136 18496

