version 3
run General-329-20250904-14:13:21-15749
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15749
attr repetition 329
attr replication #329
attr resultdir results
attr runnumber 329
attr seedset 329
config network TaxiNetwork
config seed-set 329
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[71] visitedPerTimestep ETV
0	1	0	1
0	231	0	102
0	239	0	102
0	415	0	115
0	445	0	115
0	521	0	118
0	549	0	118
0	764	0	124
0	846	0	126
0	852	0	126
0	1024	0	135
0	1166	0	136
0	1292	0	136
0	1302	0	136
0	1982	0	144
0	2040	0	144
0	2476	0	144
0	2688	0	144
0	2710	0	144
0	2760	0	144
0	2822	0	144
0	3160	0	144
0	3256	0	144
0	3324	0	144
0	4084	0	144
0	4284	0	144
0	4512	0	144
0	4772	0	144
0	4860	0	144
0	4952	0	144
0	5604	0	144
0	6016	0	144
0	6448	0	144
0	7464	0	144
0	7888	0	144
0	11072	0	144
0	11272	0	144
0	11320	0	144
0	11728	0	144
0	12488	0	144
0	13712	0	144
0	14352	0	144
0	14696	0	144
1	2	0	2
1	38	0	31
1	52	0	39
1	78	0	49
1	102	0	53
1	140	0	68
1	158	0	70
1	229	0	102
1	235	0	102
1	344	0	111
1	430	0	115
1	456	0	115
1	534	0	118
1	541	0	118
1	599	0	119
1	824	0	126
1	864	0	126
1	885	0	126
1	944	0	127
1	993	0	127
1	1208	0	136
1	1402	0	136
1	1410	0	136
1	1990	0	144
1	2292	0	144
1	2300	0	144
1	2496	0	144
1	2512	0	144
1	2756	0	144
1	2796	0	144
1	2800	0	144
1	4328	0	144
1	4400	0	144
1	4456	0	144
1	4680	0	144
1	4748	0	144
1	5256	0	144
1	5316	0	144
1	5500	0	144
1	5700	0	144
1	5768	0	144
1	6560	0	144
1	6616	0	144
1	7824	0	144
1	7912	0	144
1	8800	0	144
1	9096	0	144
1	9424	0	144
1	11480	0	144
1	11504	0	144
1	12184	0	144
1	13960	0	144
2	3	0	3
2	302	0	108
2	354	0	111
2	361	0	111
2	367	0	111
2	371	0	111
2	398	0	115
2	414	0	115
2	608	0	119
2	613	0	119
2	685	0	123
2	943	0	127
2	1648	0	138
2	2016	0	144
2	2386	0	144
2	2394	0	144
2	2524	0	144
2	2586	0	144
2	2608	0	144
2	2630	0	144
2	2674	0	144
2	2872	0	144
2	3744	0	144
2	4824	0	144
2	5024	0	144
2	5056	0	144
2	5668	0	144
2	5904	0	144
2	6420	0	144
2	6772	0	144
2	7112	0	144
2	8904	0	144
2	9208	0	144
2	11352	0	144
2	11392	0	144
2	11664	0	144
2	12712	0	144
2	14312	0	144
2	14848	0	144
2	15736	0	144
3	4	0	4
3	9	0	8
3	66	0	45
3	260	0	105
3	307	0	108
3	331	0	111
3	338	0	111
3	343	0	111
3	529	0	118
3	609	0	119
3	615	0	119
3	629	0	119
3	815	0	126
3	848	0	126
3	1022	0	134
3	1182	0	136
3	1394	0	136
3	1646	0	138
3	2048	0	144
3	2482	0	144
3	2672	0	144
3	2678	0	144
3	2700	0	144
3	2704	0	144
3	2848	0	144
3	3252	0	144
3	3720	0	144
3	3808	0	144
3	4076	0	144
3	4268	0	144
3	4344	0	144
3	5048	0	144
3	5408	0	144
3	5808	0	144
3	5912	0	144
3	5984	0	144
3	6620	0	144
3	7200	0	144
3	7848	0	144
3	8264	0	144
3	8792	0	144
3	8928	0	144
3	9080	0	144
3	10160	0	144
3	10944	0	144
3	13632	0	144
3	13888	0	144
3	13928	0	144
3	14272	0	144
3	14392	0	144
3	14632	0	144
3	14808	0	144
3	14896	0	144
3	15304	0	144
4	5	0	5
4	33	0	31
4	96	0	53
4	238	0	102
4	416	0	115
4	572	0	118
4	656	0	121
4	967	0	127
4	1142	0	136
4	1398	0	136
4	1430	0	136
4	1588	0	138
4	2020	0	144
4	2044	0	144
4	2222	0	144
4	2282	0	144
4	2304	0	144
4	2474	0	144
4	2560	0	144
4	2578	0	144
4	2706	0	144
4	2842	0	144
4	2882	0	144
4	3036	0	144
4	3144	0	144
4	3620	0	144
4	4124	0	144
4	4388	0	144
4	4536	0	144
4	5120	0	144
4	6000	0	144
4	6252	0	144
4	6312	0	144
4	6784	0	144
4	6996	0	144
4	8024	0	144
4	8456	0	144
4	8616	0	144
4	9160	0	144
4	10048	0	144
4	10064	0	144
4	14424	0	144
4	15528	0	144
5	6	0	6
5	48	0	39
5	64	0	44
5	162	0	71
5	197	0	93
5	211	0	99
5	313	0	109
5	686	0	123
5	723	0	124
5	786	0	125
5	805	0	125
5	832	0	126
5	951	0	127
5	953	0	127
5	990	0	127
5	1086	0	136
5	1204	0	136
5	1326	0	136
5	1334	0	136
5	1590	0	138
5	1594	0	138
5	2032	0	144
5	2286	0	144
5	2498	0	144
5	2542	0	144
5	2596	0	144
5	2618	0	144
5	2714	0	144
5	2736	0	144
5	2776	0	144
5	2814	0	144
5	2870	0	144
5	2950	0	144
5	3028	0	144
5	3136	0	144
5	3220	0	144
5	3712	0	144
5	4036	0	144
5	4044	0	144
5	4372	0	144
5	4620	0	144
5	4708	0	144
5	4760	0	144
5	4832	0	144
5	5124	0	144
5	5140	0	144
5	5348	0	144
5	5524	0	144
5	5608	0	144
5	5632	0	144
5	6044	0	144
5	6692	0	144
5	8936	0	144
5	9432	0	144
5	12672	0	144
5	13544	0	144
5	13704	0	144
5	13832	0	144
5	15320	0	144
6	7	0	7
6	214	0	99
6	226	0	102
6	360	0	111
6	365	0	111
6	385	0	112
6	933	0	127
6	962	0	127
6	972	0	127
6	1110	0	136
6	1144	0	136
6	1352	0	136
6	1412	0	136
6	1986	0	144
6	2244	0	144
6	2410	0	144
6	2666	0	144
6	2790	0	144
6	2844	0	144
6	2986	0	144
6	3836	0	144
6	3956	0	144
6	4292	0	144
6	4324	0	144
6	4728	0	144
6	5420	0	144
6	5980	0	144
6	6152	0	144
6	6548	0	144
6	6964	0	144
6	7952	0	144
6	8512	0	144
6	8664	0	144
6	10208	0	144
6	10664	0	144
6	12272	0	144
6	14016	0	144
6	14840	0	144
6	14856	0	144
6	15240	0	144
6	15496	0	144
6	15688	0	144
6	16936	0	144
7	8	0	8
7	74	0	47
7	83	0	51
7	107	0	55
7	138	0	67
7	149	0	69
7	240	0	102
7	377	0	111
7	522	0	118
7	785	0	125
7	954	0	127
7	1118	0	136
7	1404	0	136
7	1784	0	138
7	2132	0	144
7	2288	0	144
7	2480	0	144
7	2616	0	144
7	2876	0	144
7	3092	0	144
7	3616	0	144
7	5072	0	144
7	5232	0	144
7	5264	0	144
7	5764	0	144
7	5848	0	144
7	5884	0	144
7	6072	0	144
7	6128	0	144
7	6160	0	144
7	6748	0	144
7	6980	0	144
7	7344	0	144
7	7400	0	144
7	8344	0	144
7	8824	0	144
7	10344	0	144
7	10536	0	144
7	11552	0	144
7	11936	0	144
7	12256	0	144
7	12344	0	144
7	12640	0	144
7	12840	0	144
7	13528	0	144
7	13552	0	144
7	14192	0	144
7	14480	0	144
7	14904	0	144
8	10	0	9
8	308	0	108
8	561	0	118
8	570	0	118
8	587	0	119
8	732	0	124
8	888	0	126
8	965	0	127
8	1080	0	136
8	1136	0	136
8	1164	0	136
8	1274	0	136
8	1366	0	136
8	1384	0	136
8	1424	0	136
8	1788	0	138
8	1992	0	144
8	2034	0	144
8	2210	0	144
8	2486	0	144
8	2490	0	144
8	2684	0	144
8	3020	0	144
8	3100	0	144
8	3292	0	144
8	3328	0	144
8	3524	0	144
8	4272	0	144
8	4592	0	144
8	4672	0	144
8	5208	0	144
8	5548	0	144
8	7368	0	144
8	8216	0	144
8	9376	0	144
8	10176	0	144
8	10280	0	144
8	10320	0	144
8	11208	0	144
8	12136	0	144
8	12176	0	144
8	12248	0	144
8	13968	0	144
8	14456	0	144
8	14888	0	144
8	14936	0	144
8	15272	0	144
8	17560	0	144
9	11	0	10
9	34	0	31
9	87	0	51
9	251	0	104
9	265	0	105
9	403	0	115
9	453	0	115
9	455	0	115
9	569	0	118
9	573	0	118
9	602	0	119
9	727	0	124
9	768	0	124
9	1098	0	136
9	1188	0	136
9	1338	0	136
9	1342	0	136
9	1952	0	144
9	2030	0	144
9	2230	0	144
9	2312	0	144
9	2636	0	144
9	2676	0	144
9	2682	0	144
9	2858	0	144
9	4020	0	144
9	4264	0	144
9	5076	0	144
9	5228	0	144
9	5720	0	144
9	5760	0	144
9	6412	0	144
9	6552	0	144
9	7144	0	144
9	7384	0	144
9	8784	0	144
9	11488	0	144
9	12328	0	144
9	13592	0	144
9	13648	0	144
9	17368	0	144
9	17496	0	144
10	12	0	11
10	50	0	39
10	55	0	40
10	118	0	62
10	136	0	67
10	212	0	99
10	440	0	115
10	443	0	115
10	492	0	117
10	499	0	117
10	532	0	118
10	769	0	124
10	828	0	126
10	872	0	126
10	882	0	126
10	1060	0	136
10	1078	0	136
10	2144	0	144
10	2216	0	144
10	2774	0	144
10	2792	0	144
10	3248	0	144
10	3624	0	144
10	3968	0	144
10	4908	0	144
10	4984	0	144
10	5280	0	144
10	5620	0	144
10	5684	0	144
10	5748	0	144
10	5772	0	144
10	6020	0	144
10	6444	0	144
10	7296	0	144
10	7672	0	144
10	7840	0	144
10	8280	0	144
10	9176	0	144
10	10016	0	144
10	10144	0	144
10	10296	0	144
10	11144	0	144
10	11568	0	144
10	14416	0	144
10	14464	0	144
10	15368	0	144
10	17208	0	144
11	13	0	12
11	84	0	51
11	219	0	100
11	225	0	102
11	537	0	118
11	657	0	121
11	730	0	124
11	792	0	125
11	1362	0	136
11	1422	0	136
11	1664	0	138
11	1984	0	144
11	2088	0	144
11	2228	0	144
11	2550	0	144
11	2964	0	144
11	3016	0	144
11	3032	0	144
11	3688	0	144
11	3884	0	144
11	4140	0	144
11	4644	0	144
11	4796	0	144
11	5168	0	144
11	5288	0	144
11	5576	0	144
11	5596	0	144
11	6584	0	144
11	6792	0	144
11	6888	0	144
11	6960	0	144
11	7496	0	144
11	8000	0	144
11	8384	0	144
11	8560	0	144
11	9440	0	144
11	9952	0	144
11	10096	0	144
11	10328	0	144
11	10488	0	144
11	11032	0	144
11	12128	0	144
11	12280	0	144
11	13600	0	144
11	17064	0	144
12	14	0	13
12	36	0	31
12	97	0	53
12	362	0	111
12	439	0	115
12	442	0	115
12	496	0	117
12	542	0	118
12	655	0	121
12	747	0	124
12	773	0	124
12	789	0	125
12	830	0	126
12	838	0	126
12	978	0	127
12	1064	0	136
12	1252	0	136
12	1288	0	136
12	1296	0	136
12	1660	0	138
12	2008	0	144
12	2176	0	144
12	2186	0	144
12	2254	0	144
12	2558	0	144
12	2702	0	144
12	2732	0	144
12	2818	0	144
12	2846	0	144
12	3192	0	144
12	3548	0	144
12	3764	0	144
12	3816	0	144
12	3904	0	144
12	4108	0	144
12	4584	0	144
12	4788	0	144
12	4996	0	144
12	5236	0	144
12	5692	0	144
12	5728	0	144
12	5804	0	144
12	6168	0	144
12	6224	0	144
12	6248	0	144
12	6564	0	144
12	6608	0	144
12	6632	0	144
12	6756	0	144
12	6780	0	144
12	7336	0	144
12	7456	0	144
12	8232	0	144
12	11584	0	144
12	14544	0	144
12	17000	0	144
13	15	0	14
13	273	0	105
13	406	0	115
13	526	0	118
13	551	0	118
13	568	0	118
13	595	0	119
13	801	0	125
13	884	0	126
13	959	0	127
13	992	0	127
13	1006	0	128
13	1742	0	138
13	2014	0	144
13	2028	0	144
13	2518	0	144
13	2566	0	144
13	2850	0	144
13	3132	0	144
13	3164	0	144
13	3172	0	144
13	3800	0	144
13	3932	0	144
13	3952	0	144
13	5752	0	144
13	5780	0	144
13	5876	0	144
13	6156	0	144
13	6240	0	144
13	6684	0	144
13	6832	0	144
13	7784	0	144
13	10312	0	144
13	11168	0	144
13	11184	0	144
13	11896	0	144
13	11912	0	144
13	12360	0	144
13	12496	0	144
13	12568	0	144
13	12776	0	144
13	13536	0	144
13	14104	0	144
13	14488	0	144
13	14568	0	144
13	14976	0	144
13	16920	0	144
14	16	0	15
14	63	0	44
14	124	0	65
14	262	0	105
14	306	0	108
14	337	0	111
14	372	0	111
14	533	0	118
14	581	0	119
14	611	0	119
14	654	0	121
14	688	0	123
14	750	0	124
14	765	0	124
14	806	0	125
14	1102	0	136
14	1124	0	136
14	1128	0	136
14	1202	0	136
14	1214	0	136
14	1740	0	138
14	2018	0	144
14	2046	0	144
14	2256	0	144
14	2322	0	144
14	2392	0	144
14	2504	0	144
14	2896	0	144
14	3116	0	144
14	3536	0	144
14	3844	0	144
14	4468	0	144
14	5012	0	144
14	5708	0	144
14	5732	0	144
14	6132	0	144
14	6664	0	144
14	7432	0	144
14	7688	0	144
14	7728	0	144
14	8072	0	144
14	8144	0	144
14	8352	0	144
14	8488	0	144
14	9400	0	144
14	10656	0	144
14	11216	0	144
14	11720	0	144
14	12088	0	144
14	12168	0	144
14	12560	0	144
14	14328	0	144
14	14432	0	144
14	17512	0	144
15	17	0	16
15	69	0	45
15	196	0	93
15	210	0	99
15	296	0	108
15	318	0	109
15	322	0	111
15	530	0	118
15	649	0	121
15	934	0	127
15	1626	0	138
15	1634	0	138
15	1652	0	138
15	1736	0	138
15	2602	0	144
15	2620	0	144
15	2766	0	144
15	2868	0	144
15	3840	0	144
15	3908	0	144
15	3928	0	144
15	5372	0	144
15	5380	0	144
15	5424	0	144
15	5612	0	144
15	5676	0	144
15	5944	0	144
15	6236	0	144
15	6296	0	144
15	6544	0	144
15	6636	0	144
15	6712	0	144
15	9216	0	144
15	14288	0	144
15	17640	0	144
16	18	0	17
16	72	0	47
16	144	0	68
16	261	0	105
16	314	0	109
16	351	0	111
16	408	0	115
16	410	0	115
16	552	0	118
16	627	0	119
16	695	0	124
16	859	0	126
16	878	0	126
16	932	0	127
16	948	0	127
16	974	0	127
16	1070	0	136
16	1076	0	136
16	1084	0	136
16	1222	0	136
16	1612	0	138
16	1654	0	138
16	2258	0	144
16	2278	0	144
16	2298	0	144
16	2494	0	144
16	2634	0	144
16	2954	0	144
16	3188	0	144
16	3868	0	144
16	4460	0	144
16	4472	0	144
16	5020	0	144
16	5104	0	144
16	5384	0	144
16	5776	0	144
16	5820	0	144
16	5948	0	144
16	6136	0	144
16	6216	0	144
16	6612	0	144
16	8032	0	144
16	10040	0	144
16	11680	0	144
16	14600	0	144
16	17704	0	144
17	19	0	18
17	46	0	38
17	100	0	53
17	129	0	65
17	198	0	93
17	375	0	111
17	449	0	115
17	503	0	117
17	981	0	127
17	1048	0	136
17	1096	0	136
17	1604	0	138
17	2050	0	144
17	2178	0	144
17	2182	0	144
17	2514	0	144
17	2610	0	144
17	2794	0	144
17	2890	0	144
17	2944	0	144
17	2978	0	144
17	3660	0	144
17	3876	0	144
17	3892	0	144
17	4012	0	144
17	4024	0	144
17	4132	0	144
17	4500	0	144
17	4752	0	144
17	4920	0	144
17	5068	0	144
17	5080	0	144
17	5144	0	144
17	5740	0	144
17	6532	0	144
17	6576	0	144
17	7872	0	144
17	8272	0	144
17	8360	0	144
17	8424	0	144
17	8776	0	144
17	10648	0	144
17	11200	0	144
17	11240	0	144
17	11576	0	144
17	12264	0	144
17	12520	0	144
17	14504	0	144
17	14760	0	144
17	14800	0	144
17	15192	0	144
17	17048	0	144
17	17272	0	144
17	17432	0	144
18	20	0	19
18	109	0	56
18	116	0	61
18	353	0	111
18	356	0	111
18	382	0	112
18	554	0	118
18	577	0	118
18	759	0	124
18	825	0	126
18	982	0	127
18	1028	0	136
18	1126	0	136
18	1262	0	136
18	2536	0	144
18	2862	0	144
18	2942	0	144
18	2968	0	144
18	3796	0	144
18	4056	0	144
18	4068	0	144
18	4496	0	144
18	4628	0	144
18	6060	0	144
18	6220	0	144
18	6852	0	144
18	7416	0	144
18	8728	0	144
18	11672	0	144
18	11952	0	144
18	12232	0	144
18	12680	0	144
18	14176	0	144
18	16984	0	144
18	17624	0	144
19	21	0	20
19	131	0	65
19	199	0	93
19	418	0	115
19	428	0	115
19	448	0	115
19	509	0	118
19	538	0	118
19	719	0	124
19	752	0	124
19	820	0	126
19	856	0	126
19	866	0	126
19	1038	0	136
19	1088	0	136
19	1104	0	136
19	1308	0	136
19	1714	0	138
19	2338	0	144
19	2382	0	144
19	2500	0	144
19	2572	0	144
19	2726	0	144
19	4552	0	144
19	4612	0	144
19	4724	0	144
19	5336	0	144
19	5568	0	144
19	6112	0	144
19	6364	0	144
19	6524	0	144
19	7960	0	144
19	9056	0	144
19	9968	0	144
19	14680	0	144
20	22	0	21
20	37	0	31
20	67	0	45
20	92	0	53
20	259	0	105
20	364	0	111
20	518	0	118
20	645	0	121
20	698	0	124
20	862	0	126
20	881	0	126
20	963	0	127
20	1438	0	136
20	1592	0	138
20	1760	0	138
20	1776	0	138
20	2056	0	144
20	2234	0	144
20	2414	0	144
20	2502	0	144
20	2556	0	144
20	2750	0	144
20	2788	0	144
20	2956	0	144
20	3656	0	144
20	3748	0	144
20	3812	0	144
20	3888	0	144
20	4676	0	144
20	4820	0	144
20	4992	0	144
20	5552	0	144
20	5696	0	144
20	6024	0	144
20	7104	0	144
20	8464	0	144
20	8480	0	144
20	10000	0	144
20	12224	0	144
20	12240	0	144
20	12472	0	144
20	12536	0	144
20	12832	0	144
20	14048	0	144
20	14168	0	144
20	14752	0	144
21	23	0	22
21	49	0	39
21	73	0	47
21	126	0	65
21	234	0	102
21	236	0	102
21	407	0	115
21	413	0	115
21	419	0	115
21	495	0	117
21	562	0	118
21	576	0	118
21	593	0	119
21	660	0	121
21	711	0	124
21	798	0	125
21	816	0	126
21	968	0	127
21	1052	0	136
21	1090	0	136
21	1192	0	136
21	1270	0	136
21	1280	0	136
21	1396	0	136
21	1962	0	144
21	2272	0	144
21	2772	0	144
21	2840	0	144
21	2908	0	144
21	3096	0	144
21	3208	0	144
21	3648	0	144
21	3804	0	144
21	4048	0	144
21	4112	0	144
21	4276	0	144
21	4316	0	144
21	4360	0	144
21	4580	0	144
21	4744	0	144
21	4956	0	144
21	5204	0	144
21	5224	0	144
21	6424	0	144
21	6504	0	144
21	6628	0	144
21	7016	0	144
21	7328	0	144
21	8208	0	144
21	8304	0	144
21	8656	0	144
21	10720	0	144
21	11008	0	144
21	11104	0	144
21	11264	0	144
21	11968	0	144
21	12208	0	144
21	12336	0	144
21	13656	0	144
21	13800	0	144
21	14064	0	144
21	14184	0	144
21	14520	0	144
21	14920	0	144
21	15224	0	144
21	15416	0	144
21	16968	0	144
22	24	0	23
22	712	0	124
22	1150	0	136
22	1716	0	138
22	2062	0	144
22	2066	0	144
22	2170	0	144
22	2274	0	144
22	2328	0	144
22	3052	0	144
22	4548	0	144
22	6380	0	144
22	6456	0	144
22	6864	0	144
22	7024	0	144
22	11616	0	144
23	25	0	24
23	85	0	51
23	195	0	93
23	268	0	105
23	494	0	117
23	582	0	119
23	588	0	119
23	664	0	121
23	778	0	124
23	853	0	126
23	945	0	127
23	952	0	127
23	1026	0	135
23	1162	0	136
23	1286	0	136
23	1314	0	136
23	1332	0	136
23	1344	0	136
23	1372	0	136
23	1414	0	136
23	1440	0	136
23	1670	0	138
23	1722	0	138
23	2214	0	144
23	2384	0	144
23	2614	0	144
23	2670	0	144
23	2878	0	144
23	3104	0	144
23	3140	0	144
23	3180	0	144
23	3240	0	144
23	3336	0	144
23	3752	0	144
23	3780	0	144
23	4136	0	144
23	4540	0	144
23	5008	0	144
23	5176	0	144
23	5744	0	144
23	5868	0	144
23	5956	0	144
23	6028	0	144
23	6244	0	144
23	6484	0	144
23	6828	0	144
23	7136	0	144
23	8976	0	144
23	10112	0	144
23	10592	0	144
23	12576	0	144
23	13840	0	144
23	14128	0	144
23	14448	0	144
23	16888	0	144
24	26	0	25
24	505	0	117
24	539	0	118
24	1794	0	138
24	1966	0	144
24	2158	0	144
24	2172	0	144
24	2326	0	144
24	2888	0	144
24	2946	0	144
24	2980	0	144
24	4544	0	144
24	5220	0	144
24	5332	0	144
24	6096	0	144
24	6120	0	144
24	6812	0	144
24	7080	0	144
24	7976	0	144
24	8192	0	144
24	8584	0	144
24	10680	0	144
24	11632	0	144
24	11848	0	144
24	14032	0	144
24	14160	0	144
24	16760	0	144
24	17288	0	144
25	27	0	26
25	80	0	50
25	348	0	111
25	402	0	115
25	450	0	115
25	514	0	118
25	524	0	118
25	706	0	124
25	791	0	125
25	795	0	125
25	799	0	125
25	898	0	127
25	1066	0	136
25	1298	0	136
25	1328	0	136
25	1602	0	138
25	1710	0	138
25	1950	0	144
25	1958	0	144
25	2022	0	144
25	2336	0	144
25	2690	0	144
25	2988	0	144
25	3564	0	144
25	3604	0	144
25	4296	0	144
25	4520	0	144
25	4812	0	144
25	5344	0	144
25	6068	0	144
25	6432	0	144
25	7168	0	144
25	7224	0	144
25	7488	0	144
25	7792	0	144
25	9368	0	144
25	10216	0	144
25	10360	0	144
25	10784	0	144
25	11280	0	144
25	11536	0	144
25	12304	0	144
25	12632	0	144
25	13984	0	144
25	14152	0	144
25	14824	0	144
25	16712	0	144
25	17160	0	144
26	28	0	27
26	101	0	53
26	326	0	111
26	590	0	119
26	600	0	119
26	702	0	124
26	837	0	126
26	873	0	126
26	876	0	126
26	955	0	127
26	969	0	127
26	971	0	127
26	1206	0	136
26	2576	0	144
26	2588	0	144
26	2730	0	144
26	2734	0	144
26	2952	0	144
26	3148	0	144
26	3532	0	144
26	3996	0	144
26	4392	0	144
26	4576	0	144
26	4892	0	144
26	5088	0	144
26	5108	0	144
26	5544	0	144
26	5832	0	144
26	5892	0	144
26	5976	0	144
26	5996	0	144
26	6140	0	144
26	6256	0	144
26	6660	0	144
26	7480	0	144
26	7696	0	144
26	7864	0	144
26	8312	0	144
26	9032	0	144
26	9200	0	144
26	10264	0	144
26	10288	0	144
26	11064	0	144
26	12552	0	144
26	13728	0	144
26	13808	0	144
26	14056	0	144
26	14912	0	144
26	15160	0	144
26	15512	0	144
26	15784	0	144
26	16840	0	144
27	29	0	28
27	53	0	39
27	128	0	65
27	271	0	105
27	330	0	111
27	334	0	111
27	341	0	111
27	493	0	117
27	501	0	117
27	594	0	119
27	845	0	126
27	1004	0	127
27	1050	0	136
27	1138	0	136
27	1606	0	138
27	1682	0	138
27	1744	0	138
27	1762	0	138
27	2146	0	144
27	2318	0	144
27	2628	0	144
27	2708	0	144
27	2984	0	144
27	3228	0	144
27	3284	0	144
27	3644	0	144
27	3940	0	144
27	4016	0	144
27	4060	0	144
27	4072	0	144
27	4088	0	144
27	4732	0	144
27	4852	0	144
27	5132	0	144
27	5860	0	144
27	6036	0	144
27	7712	0	144
27	8120	0	144
27	8328	0	144
27	8680	0	144
27	10560	0	144
27	11000	0	144
27	11344	0	144
27	11920	0	144
27	12352	0	144
27	12696	0	144
27	15176	0	144
27	15256	0	144
27	15432	0	144
28	30	0	29
28	301	0	108
28	614	0	119
28	2508	0	144
28	2680	0	144
28	4100	0	144
28	5364	0	144
28	11376	0	144
28	13640	0	144
29	31	0	30
29	315	0	109
29	321	0	111
29	409	0	115
29	736	0	124
29	1614	0	138
29	1628	0	138
29	2316	0	144
29	2544	0	144
29	2652	0	144
29	3128	0	144
29	3168	0	144
29	3216	0	144
29	3224	0	144
29	3724	0	144
29	3848	0	144
29	6172	0	144
29	9088	0	144
29	10968	0	144
29	12688	0	144
30	32	0	31
30	35	0	31
30	272	0	105
30	342	0	111
30	788	0	125
30	1012	0	131
30	1018	0	133
30	1732	0	138
30	2294	0	144
30	2320	0	144
30	2562	0	144
30	2738	0	144
30	2880	0	144
30	2924	0	144
30	3852	0	144
30	4128	0	144
30	4872	0	144
30	5064	0	144
30	5248	0	144
30	5268	0	144
30	5616	0	144
30	5636	0	144
30	5864	0	144
30	5900	0	144
30	6480	0	144
30	6688	0	144
30	6764	0	144
30	7120	0	144
30	8256	0	144
30	10136	0	144
30	11336	0	144
30	12616	0	144
30	13680	0	144
30	14136	0	144
30	14336	0	144
30	14616	0	144
30	14656	0	144
30	14712	0	144
30	15704	0	144
30	15768	0	144
30	17224	0	144
30	17672	0	144
31	39	0	32
31	51	0	39
31	327	0	111
31	728	0	124
31	957	0	127
31	987	0	127
31	1094	0	136
31	1120	0	136
31	1534	0	137
31	2184	0	144
31	2218	0	144
31	2232	0	144
31	2884	0	144
31	3352	0	144
31	3772	0	144
31	3896	0	144
31	4236	0	144
31	4780	0	144
31	4936	0	144
31	5084	0	144
31	5584	0	144
31	5784	0	144
31	6404	0	144
31	6796	0	144
31	7160	0	144
31	8008	0	144
31	8528	0	144
31	8624	0	144
31	8696	0	144
31	10184	0	144
31	10368	0	144
31	11056	0	144
31	11736	0	144
31	11832	0	144
31	13976	0	144
31	14944	0	144
32	40	0	33
32	95	0	53
32	98	0	53
32	137	0	67
32	148	0	69
32	243	0	102
32	250	0	104
32	346	0	111
32	374	0	111
32	429	0	115
32	434	0	115
32	512	0	118
32	543	0	118
32	584	0	119
32	703	0	124
32	714	0	124
32	757	0	124
32	794	0	125
32	822	0	126
32	1304	0	136
32	1730	0	138
32	1808	0	138
32	2004	0	144
32	2162	0	144
32	2194	0	144
32	2220	0	144
32	2246	0	144
32	2252	0	144
32	2574	0	144
32	2910	0	144
32	2922	0	144
32	2982	0	144
32	3068	0	144
32	3268	0	144
32	3936	0	144
32	3972	0	144
32	4008	0	144
32	4792	0	144
32	4856	0	144
32	5572	0	144
32	5896	0	144
32	6360	0	144
32	8568	0	144
32	11016	0	144
32	11840	0	144
32	12432	0	144
32	13688	0	144
32	14008	0	144
32	14024	0	144
32	14408	0	144
32	14952	0	144
33	41	0	34
33	216	0	99
33	292	0	108
33	556	0	118
33	559	0	118
33	797	0	125
33	819	0	126
33	1116	0	136
33	1146	0	136
33	1358	0	136
33	1676	0	138
33	1782	0	138
33	1810	0	138
33	2060	0	144
33	2140	0	144
33	2180	0	144
33	2418	0	144
33	2552	0	144
33	2744	0	144
33	2838	0	144
33	3980	0	144
33	3988	0	144
33	4608	0	144
33	5556	0	144
33	6372	0	144
33	6464	0	144
33	6500	0	144
33	6816	0	144
33	6956	0	144
33	11640	0	144
33	12120	0	144
33	12312	0	144
33	13752	0	144
33	13872	0	144
33	14784	0	144
33	15080	0	144
34	42	0	35
34	242	0	102
34	388	0	112
34	658	0	121
34	817	0	126
34	1690	0	138
34	1796	0	138
34	1816	0	138
34	1956	0	144
34	1974	0	144
34	2070	0	144
34	2912	0	144
34	3560	0	144
34	4252	0	144
34	4412	0	144
34	4692	0	144
34	4960	0	144
34	5200	0	144
34	6840	0	144
34	7040	0	144
34	7992	0	144
34	11112	0	144
34	11416	0	144
34	12376	0	144
34	12392	0	144
34	12424	0	144
34	12448	0	144
34	14960	0	144
34	16696	0	144
35	43	0	36
35	312	0	109
35	426	0	115
35	435	0	115
35	557	0	118
35	647	0	121
35	722	0	124
35	1374	0	136
35	1436	0	136
35	1686	0	138
35	1770	0	138
35	2906	0	144
35	3044	0	144
35	3056	0	144
35	3084	0	144
35	4600	0	144
35	6088	0	144
35	7064	0	144
35	7216	0	144
35	7768	0	144
35	8048	0	144
35	8160	0	144
35	8968	0	144
35	10696	0	144
35	14744	0	144
36	44	0	37
36	56	0	40
36	93	0	53
36	340	0	111
36	387	0	112
36	447	0	115
36	544	0	118
36	589	0	119
36	598	0	119
36	751	0	124
36	836	0	126
36	892	0	126
36	946	0	127
36	956	0	127
36	986	0	127
36	1114	0	136
36	1406	0	136
36	1750	0	138
36	1772	0	138
36	1802	0	138
36	1972	0	144
36	2160	0	144
36	2250	0	144
36	2718	0	144
36	2898	0	144
36	2904	0	144
36	3040	0	144
36	3072	0	144
36	3628	0	144
36	3960	0	144
36	4660	0	144
36	4900	0	144
36	5828	0	144
36	5964	0	144
36	6788	0	144
36	6808	0	144
36	6836	0	144
36	6844	0	144
36	6900	0	144
36	7664	0	144
36	7808	0	144
36	8104	0	144
36	8496	0	144
36	8544	0	144
36	9392	0	144
36	10504	0	144
36	12528	0	144
36	12592	0	144
36	14200	0	144
36	17192	0	144
36	17416	0	144
37	45	0	38
37	61	0	43
37	90	0	52
37	99	0	53
37	244	0	102
37	525	0	118
37	547	0	118
37	592	0	119
37	661	0	121
37	731	0	124
37	942	0	127
37	988	0	127
37	1046	0	136
37	1122	0	136
37	1140	0	136
37	1336	0	136
37	1376	0	136
37	1728	0	138
37	1768	0	138
37	1964	0	144
37	2042	0	144
37	2174	0	144
37	2306	0	144
37	2492	0	144
37	2662	0	144
37	2812	0	144
37	3120	0	144
37	3308	0	144
37	3900	0	144
37	3976	0	144
37	4452	0	144
37	4492	0	144
37	4944	0	144
37	5388	0	144
37	5484	0	144
37	6124	0	144
37	6672	0	144
37	6884	0	144
37	7352	0	144
37	7816	0	144
37	8712	0	144
37	8816	0	144
37	8856	0	144
37	11400	0	144
37	12144	0	144
37	12464	0	144
37	12744	0	144
37	14000	0	144
37	14096	0	144
37	14640	0	144
37	14704	0	144
37	15560	0	144
37	15624	0	144
37	16856	0	144
37	17352	0	144
38	47	0	39
38	82	0	51
38	88	0	51
38	228	0	102
38	253	0	105
38	263	0	105
38	325	0	111
38	444	0	115
38	528	0	118
38	545	0	118
38	567	0	118
38	586	0	119
38	1134	0	136
38	1346	0	136
38	1350	0	136
38	1370	0	136
38	1766	0	138
38	1804	0	138
38	2138	0	144
38	2150	0	144
38	2488	0	144
38	2638	0	144
38	2742	0	144
38	2758	0	144
38	3156	0	144
38	3348	0	144
38	3608	0	144
38	3832	0	144
38	3992	0	144
38	4240	0	144
38	4260	0	144
38	4504	0	144
38	4560	0	144
38	4784	0	144
38	4880	0	144
38	5412	0	144
38	5600	0	144
38	5688	0	144
38	5836	0	144
38	6008	0	144
38	6976	0	144
38	7944	0	144
38	8416	0	144
38	8688	0	144
38	8984	0	144
38	9984	0	144
38	10528	0	144
38	10632	0	144
38	11048	0	144
38	11984	0	144
38	12296	0	144
38	15800	0	144
38	16872	0	144
38	16952	0	144
39	54	0	40
39	68	0	45
39	77	0	49
39	266	0	105
39	298	0	108
39	300	0	108
39	345	0	111
39	411	0	115
39	519	0	118
39	565	0	118
39	663	0	121
39	961	0	127
39	977	0	127
39	1132	0	136
39	1294	0	136
39	1724	0	138
39	2054	0	144
39	2302	0	144
39	2804	0	144
39	2828	0	144
39	2900	0	144
39	3124	0	144
39	3232	0	144
39	3340	0	144
39	4116	0	144
39	4332	0	144
39	4484	0	144
39	4668	0	144
39	4940	0	144
39	5000	0	144
39	5368	0	144
39	5756	0	144
39	6012	0	144
39	6300	0	144
39	6740	0	144
39	7736	0	144
39	7752	0	144
39	8840	0	144
39	8992	0	144
39	9040	0	144
39	9992	0	144
39	10056	0	144
39	12504	0	144
39	13696	0	144
39	14264	0	144
39	17016	0	144
39	17480	0	144
40	57	0	41
40	59	0	42
40	125	0	65
40	133	0	66
40	161	0	71
40	257	0	105
40	386	0	112
40	424	0	115
40	504	0	117
40	511	0	118
40	575	0	118
40	758	0	124
40	880	0	126
40	984	0	127
40	2058	0	144
40	2206	0	144
40	2240	0	144
40	2248	0	144
40	2720	0	144
40	2810	0	144
40	2864	0	144
40	3556	0	144
40	4304	0	144
40	5192	0	144
40	5480	0	144
40	5492	0	144
40	5564	0	144
40	6804	0	144
40	6896	0	144
40	8376	0	144
40	10232	0	144
40	11256	0	144
40	11408	0	144
40	11864	0	144
40	13784	0	144
40	17400	0	144
41	58	0	42
41	152	0	69
41	311	0	109
41	389	0	112
41	868	0	126
41	1106	0	136
41	1674	0	138
41	1814	0	138
41	5184	0	144
41	6368	0	144
41	6492	0	144
41	6516	0	144
41	6872	0	144
41	8176	0	144
41	9328	0	144
41	11872	0	144
41	13792	0	144
42	60	0	43
42	145	0	68
42	151	0	69
42	232	0	102
42	241	0	102
42	255	0	105
42	378	0	111
42	437	0	115
42	506	0	117
42	713	0	124
42	754	0	124
42	770	0	124
42	1420	0	136
42	1746	0	138
42	1778	0	138
42	2072	0	144
42	2212	0	144
42	2268	0	144
42	2308	0	144
42	2830	0	144
42	2976	0	144
42	3640	0	144
42	4348	0	144
42	4688	0	144
42	4712	0	144
42	4884	0	144
42	5112	0	144
42	5212	0	144
42	5716	0	144
42	5992	0	144
42	6304	0	144
42	6744	0	144
42	6848	0	144
42	6988	0	144
42	7128	0	144
42	7176	0	144
42	7424	0	144
42	8080	0	144
42	8136	0	144
42	8408	0	144
42	8552	0	144
42	9136	0	144
42	9336	0	144
42	10496	0	144
42	10640	0	144
42	11248	0	144
42	11624	0	144
42	13568	0	144
42	14080	0	144
42	14208	0	144
42	14792	0	144
42	15608	0	144
42	16792	0	144
42	16824	0	144
42	17336	0	144
43	62	0	44
43	86	0	51
43	130	0	65
43	141	0	68
43	160	0	71
43	270	0	105
43	363	0	111
43	622	0	119
43	665	0	121
43	689	0	123
43	696	0	124
43	699	0	124
43	705	0	124
43	835	0	126
43	871	0	126
43	889	0	126
43	970	0	127
43	985	0	127
43	1042	0	136
43	1266	0	136
43	1322	0	136
43	1380	0	136
43	1596	0	138
43	1600	0	138
43	2000	0	144
43	2052	0	144
43	2148	0	144
43	2154	0	144
43	2208	0	144
43	2570	0	144
43	2664	0	144
43	2712	0	144
43	2716	0	144
43	2894	0	144
43	3236	0	144
43	3760	0	144
43	3944	0	144
43	4352	0	144
43	4916	0	144
43	4924	0	144
43	5624	0	144
43	5672	0	144
43	5856	0	144
43	5972	0	144
43	6308	0	144
43	6536	0	144
43	7720	0	144
43	7776	0	144
43	8040	0	144
43	8112	0	144
43	8720	0	144
43	8960	0	144
43	10024	0	144
43	10512	0	144
43	11080	0	144
43	12784	0	144
43	13664	0	144
43	13736	0	144
43	13992	0	144
43	14360	0	144
43	14400	0	144
44	65	0	45
44	104	0	54
44	157	0	70
44	303	0	108
44	333	0	111
44	605	0	119
44	687	0	123
44	849	0	126
44	1218	0	136
44	2540	0	144
44	2600	0	144
44	3544	0	144
44	3708	0	144
44	5032	0	144
44	5664	0	144
44	5816	0	144
44	5936	0	144
44	6288	0	144
44	6648	0	144
44	10992	0	144
44	14280	0	144
44	14664	0	144
45	70	0	46
45	607	0	119
45	620	0	119
45	735	0	124
45	737	0	124
45	813	0	126
45	842	0	126
45	844	0	126
45	858	0	126
45	999	0	127
45	1216	0	136
45	1230	0	136
45	1608	0	138
45	1644	0	138
45	1734	0	138
45	1738	0	138
45	3924	0	144
45	4092	0	144
45	5016	0	144
45	5060	0	144
45	5404	0	144
45	5660	0	144
45	6192	0	144
45	6200	0	144
45	6708	0	144
45	6716	0	144
45	9224	0	144
45	9408	0	144
46	71	0	47
46	208	0	98
46	580	0	119
46	604	0	119
46	652	0	121
46	809	0	125
46	1640	0	138
46	2696	0	144
46	3704	0	144
46	3856	0	144
46	5376	0	144
46	5536	0	144
46	5916	0	144
46	5932	0	144
46	6196	0	144
46	6212	0	144
46	6232	0	144
46	8888	0	144
46	10816	0	144
46	11712	0	144
46	13944	0	144
46	15752	0	144
47	75	0	48
47	233	0	102
47	254	0	105
47	350	0	111
47	373	0	111
47	405	0	115
47	739	0	124
47	886	0	126
47	900	0	127
47	996	0	127
47	1056	0	136
47	1170	0	136
47	1324	0	136
47	2190	0	144
47	2226	0	144
47	2874	0	144
47	3108	0	144
47	3612	0	144
47	3652	0	144
47	3768	0	144
47	4288	0	144
47	4700	0	144
47	4740	0	144
47	4764	0	144
47	4840	0	144
47	4888	0	144
47	5796	0	144
47	5852	0	144
47	5908	0	144
47	6580	0	144
47	6824	0	144
47	7304	0	144
47	7936	0	144
47	8128	0	144
47	8608	0	144
47	8872	0	144
47	9072	0	144
47	10032	0	144
47	10248	0	144
47	11496	0	144
47	13576	0	144
47	13608	0	144
47	14648	0	144
47	14768	0	144
47	14984	0	144
47	15144	0	144
47	15576	0	144
47	15640	0	144
47	17240	0	144
48	76	0	49
48	120	0	62
48	213	0	99
48	332	0	111
48	441	0	115
48	690	0	123
48	724	0	124
48	960	0	127
48	1224	0	136
48	1236	0	136
48	1250	0	136
48	1610	0	138
48	2260	0	144
48	2296	0	144
48	2632	0	144
48	2642	0	144
48	3304	0	144
48	3332	0	144
48	4948	0	144
48	5040	0	144
48	5392	0	144
48	5528	0	144
48	5540	0	144
48	7376	0	144
48	8288	0	144
48	8320	0	144
48	8880	0	144
48	13848	0	144
48	13920	0	144
48	17656	0	144
49	79	0	50
49	383	0	112
49	829	0	126
49	874	0	126
49	879	0	126
49	964	0	127
49	976	0	127
49	991	0	127
49	995	0	127
49	1100	0	136
49	1200	0	136
49	1756	0	138
49	2012	0	144
49	2188	0	144
49	2202	0	144
49	2238	0	144
49	2270	0	144
49	2692	0	144
49	2754	0	144
49	2860	0	144
49	3176	0	144
49	3204	0	144
49	3320	0	144
49	3664	0	144
49	3716	0	144
49	3872	0	144
49	4032	0	144
49	4064	0	144
49	4080	0	144
49	4556	0	144
49	4736	0	144
49	5004	0	144
49	5328	0	144
49	6040	0	144
49	6116	0	144
49	6572	0	144
49	6820	0	144
49	7088	0	144
49	7440	0	144
49	7704	0	144
49	7832	0	144
49	8248	0	144
49	9120	0	144
49	9168	0	144
49	9384	0	144
49	10672	0	144
49	11944	0	144
49	12320	0	144
49	13512	0	144
49	15336	0	144
50	81	0	51
50	127	0	65
50	359	0	111
50	536	0	118
50	548	0	118
50	662	0	121
50	709	0	124
50	740	0	124
50	777	0	124
50	863	0	126
50	950	0	127
50	979	0	127
50	1068	0	136
50	1382	0	136
50	2010	0	144
50	2262	0	144
50	2506	0	144
50	2520	0	144
50	2854	0	144
50	3300	0	144
50	3684	0	144
50	4028	0	144
50	4480	0	144
50	4848	0	144
50	4980	0	144
50	5092	0	144
50	5100	0	144
50	5260	0	144
50	5628	0	144
50	5704	0	144
50	5960	0	144
50	6624	0	144
50	6776	0	144
50	7152	0	144
50	7280	0	144
50	7448	0	144
50	7800	0	144
50	8240	0	144
50	8704	0	144
50	9152	0	144
50	11040	0	144
50	11088	0	144
50	11176	0	144
50	12608	0	144
50	13720	0	144
50	13856	0	144
50	14224	0	144
50	14496	0	144
50	15400	0	144
50	15672	0	144
50	17736	0	144
51	89	0	52
51	94	0	53
51	446	0	115
51	546	0	118
51	643	0	121
51	741	0	124
51	756	0	124
51	781	0	124
51	790	0	125
51	958	0	127
51	1172	0	136
51	1364	0	136
51	1528	0	137
51	1662	0	138
51	2290	0	144
51	2470	0	144
51	2580	0	144
51	2820	0	144
51	2856	0	144
51	3200	0	144
51	3432	0	144
51	4444	0	144
51	4528	0	144
51	4684	0	144
51	4896	0	144
51	4928	0	144
51	5312	0	144
51	5580	0	144
51	6472	0	144
51	6752	0	144
51	6992	0	144
51	8808	0	144
51	8864	0	144
51	9912	0	144
51	10072	0	144
51	10336	0	144
51	10392	0	144
51	10520	0	144
51	11456	0	144
51	13504	0	144
52	91	0	53
52	150	0	69
52	269	0	105
52	294	0	108
52	310	0	109
52	349	0	111
52	376	0	111
52	400	0	115
52	423	0	115
52	591	0	119
52	697	0	124
52	800	0	125
52	840	0	126
52	870	0	126
52	1108	0	136
52	1276	0	136
52	1684	0	138
52	2064	0	144
52	2526	0	144
52	2564	0	144
52	2658	0	144
52	2740	0	144
52	2752	0	144
52	3024	0	144
52	3692	0	144
52	4508	0	144
52	4596	0	144
52	4624	0	144
52	4640	0	144
52	5116	0	144
52	5488	0	144
52	5844	0	144
52	5872	0	144
52	6164	0	144
52	6356	0	144
52	6376	0	144
52	6436	0	144
52	6488	0	144
52	7208	0	144
52	7856	0	144
52	7904	0	144
52	9008	0	144
52	11160	0	144
52	11192	0	144
52	11592	0	144
52	14344	0	144
52	14472	0	144
52	14688	0	144
52	14880	0	144
52	15720	0	144
53	103	0	54
53	105	0	54
53	119	0	62
53	264	0	105
53	316	0	109
53	324	0	111
53	329	0	111
53	516	0	118
53	564	0	118
53	571	0	118
53	603	0	119
53	619	0	119
53	738	0	124
53	748	0	124
53	803	0	125
53	823	0	126
53	851	0	126
53	1082	0	136
53	1210	0	136
53	1264	0	136
53	1408	0	136
53	1656	0	138
53	2038	0	144
53	2310	0	144
53	2538	0	144
53	2584	0	144
53	2612	0	144
53	2640	0	144
53	2656	0	144
53	2686	0	144
53	3264	0	144
53	3700	0	144
53	3784	0	144
53	3828	0	144
53	4384	0	144
53	4876	0	144
53	4904	0	144
53	5520	0	144
53	5680	0	144
53	5880	0	144
53	5952	0	144
53	6048	0	144
53	6144	0	144
53	6272	0	144
53	7008	0	144
53	7928	0	144
53	9000	0	144
53	11096	0	144
53	11904	0	144
53	12544	0	144
53	14376	0	144
53	14864	0	144
53	15544	0	144
53	17544	0	144
53	17576	0	144
54	106	0	55
54	143	0	68
54	227	0	102
54	293	0	108
54	297	0	108
54	425	0	115
54	431	0	115
54	433	0	115
54	502	0	117
54	563	0	118
54	648	0	121
54	729	0	124
54	949	0	127
54	1040	0	136
54	1316	0	136
54	1356	0	136
54	1720	0	138
54	1806	0	138
54	2002	0	144
54	2024	0	144
54	2748	0	144
54	2786	0	144
54	2824	0	144
54	3776	0	144
54	4004	0	144
54	4396	0	144
54	4488	0	144
54	4568	0	144
54	4632	0	144
54	4776	0	144
54	5272	0	144
54	5340	0	144
54	6408	0	144
54	6668	0	144
54	7000	0	144
54	7392	0	144
54	7656	0	144
54	8536	0	144
54	9024	0	144
54	9104	0	144
54	9360	0	144
54	11464	0	144
54	11648	0	144
54	11888	0	144
54	11928	0	144
54	12480	0	144
54	12704	0	144
54	13744	0	144
54	14816	0	144
54	15384	0	144
54	16808	0	144
54	17176	0	144
55	108	0	56
55	111	0	57
55	230	0	102
55	256	0	105
55	299	0	108
55	404	0	115
55	500	0	117
55	517	0	118
55	555	0	118
55	646	0	121
55	710	0	124
55	733	0	124
55	891	0	126
55	941	0	127
55	947	0	127
55	980	0	127
55	1392	0	136
55	1658	0	138
55	2142	0	144
55	2156	0	144
55	2200	0	144
55	2330	0	144
55	2958	0	144
55	2974	0	144
55	3788	0	144
55	3820	0	144
55	5888	0	144
55	5988	0	144
55	6064	0	144
55	6080	0	144
55	6528	0	144
55	6876	0	144
55	7288	0	144
55	7880	0	144
55	8152	0	144
55	8832	0	144
55	10152	0	144
55	10168	0	144
55	10576	0	144
55	11512	0	144
55	11880	0	144
55	11992	0	144
55	12600	0	144
55	14384	0	144
55	17032	0	144
55	17592	0	144
56	110	0	57
56	163	0	71
56	215	0	99
56	245	0	102
56	339	0	111
56	422	0	115
56	566	0	118
56	644	0	121
56	755	0	124
56	780	0	124
56	821	0	126
56	826	0	126
56	890	0	126
56	973	0	127
56	994	0	127
56	1010	0	130
56	1184	0	136
56	1196	0	136
56	1256	0	136
56	1354	0	136
56	1980	0	144
56	2192	0	144
56	2660	0	144
56	3948	0	144
56	3964	0	144
56	4120	0	144
56	4356	0	144
56	4404	0	144
56	4616	0	144
56	4636	0	144
56	4988	0	144
56	5136	0	144
56	5244	0	144
56	5416	0	144
56	5560	0	144
56	5824	0	144
56	6416	0	144
56	6800	0	144
56	7408	0	144
56	7920	0	144
56	8336	0	144
56	8672	0	144
56	9960	0	144
56	9976	0	144
56	10104	0	144
56	10272	0	144
56	11024	0	144
56	11136	0	144
56	12200	0	144
56	12736	0	144
56	12800	0	144
56	14992	0	144
56	15112	0	144
56	15352	0	144
56	16744	0	144
57	112	0	58
57	142	0	68
57	147	0	69
57	366	0	111
57	399	0	115
57	451	0	115
57	513	0	118
57	558	0	118
57	616	0	119
57	704	0	124
57	715	0	124
57	743	0	124
57	749	0	124
57	827	0	126
57	1190	0	136
57	1198	0	136
57	1282	0	136
57	1306	0	136
57	1318	0	136
57	1442	0	136
57	1668	0	138
57	1792	0	138
57	2134	0	144
57	2522	0	144
57	2948	0	144
57	2960	0	144
57	3244	0	144
57	3272	0	144
57	3288	0	144
57	4000	0	144
57	4040	0	144
57	4376	0	144
57	4716	0	144
57	4976	0	144
57	5096	0	144
57	6268	0	144
57	6428	0	144
57	6680	0	144
57	6768	0	144
57	8064	0	144
57	8224	0	144
57	8504	0	144
57	10008	0	144
57	10240	0	144
57	12808	0	144
57	14560	0	144
57	14608	0	144
57	14728	0	144
57	17256	0	144
58	113	0	59
58	267	0	105
58	305	0	108
58	317	0	109
58	323	0	111
58	335	0	111
58	621	0	119
58	623	0	119
58	887	0	126
58	975	0	127
58	997	0	127
58	1176	0	136
58	2654	0	144
58	4756	0	144
58	4844	0	144
58	5052	0	144
58	5504	0	144
58	5640	0	144
58	6032	0	144
58	6656	0	144
58	6736	0	144
58	7680	0	144
58	8952	0	144
58	10256	0	144
58	10304	0	144
58	11704	0	144
58	12760	0	144
58	17752	0	144
59	114	0	60
59	626	0	119
59	1622	0	138
59	5400	0	144
59	6180	0	144
59	6732	0	144
60	115	0	61
60	155	0	70
60	207	0	98
60	355	0	111
60	397	0	115
60	553	0	118
60	653	0	121
60	683	0	123
60	725	0	124
60	745	0	124
60	1072	0	136
60	1178	0	136
60	1618	0	138
60	2698	0	144
60	2768	0	144
60	3864	0	144
60	5028	0	144
60	5428	0	144
60	5812	0	144
60	5920	0	144
60	5928	0	144
60	6188	0	144
60	6284	0	144
60	6728	0	144
60	9232	0	144
60	10832	0	144
60	11688	0	144
61	117	0	62
61	135	0	67
61	420	0	115
61	497	0	117
61	523	0	118
61	540	0	118
61	630	0	119
61	899	0	127
61	1168	0	136
61	1348	0	136
61	1388	0	136
61	1680	0	138
61	2036	0	144
61	2136	0	144
61	2152	0	144
61	2324	0	144
61	2528	0	144
61	2590	0	144
61	2594	0	144
61	2816	0	144
61	3696	0	144
61	4368	0	144
61	4696	0	144
61	5172	0	144
61	5496	0	144
61	6440	0	144
61	6760	0	144
61	6880	0	144
61	7312	0	144
61	7360	0	144
61	8400	0	144
61	9064	0	144
61	9344	0	144
61	10792	0	144
61	12096	0	144
61	12584	0	144
61	13824	0	144
61	14144	0	144
61	14512	0	144
61	16776	0	144
61	17720	0	144
62	121	0	63
62	156	0	70
62	814	0	126
62	1244	0	136
62	1620	0	138
62	1650	0	138
62	2400	0	144
62	3740	0	144
62	5396	0	144
62	5508	0	144
62	5940	0	144
62	6184	0	144
62	6724	0	144
62	10976	0	144
62	11696	0	144
62	14296	0	144
62	17768	0	144
63	122	0	64
63	304	0	108
63	579	0	119
63	624	0	119
63	684	0	123
63	812	0	126
63	1000	0	127
63	1642	0	138
63	2388	0	144
63	2648	0	144
63	5656	0	144
63	6652	0	144
63	6704	0	144
63	6720	0	144
63	10984	0	144
63	13904	0	144
64	123	0	65
64	368	0	111
64	370	0	111
64	692	0	123
64	998	0	127
64	1002	0	127
64	1016	0	133
64	1240	0	136
64	1616	0	138
64	1636	0	138
64	2406	0	144
64	3912	0	144
64	3920	0	144
64	5516	0	144
64	6644	0	144
64	8912	0	144
64	10960	0	144
64	14304	0	144
64	14320	0	144
65	132	0	66
65	218	0	100
65	347	0	111
65	421	0	115
65	631	0	119
65	834	0	126
65	1258	0	136
65	1666	0	138
65	1672	0	138
65	1718	0	138
65	1812	0	138
65	1970	0	144
65	2164	0	144
65	2242	0	144
65	2416	0	144
65	2722	0	144
65	2778	0	144
65	2784	0	144
65	2834	0	144
65	2892	0	144
65	3668	0	144
65	3676	0	144
65	4308	0	144
65	4808	0	144
65	6352	0	144
65	6600	0	144
65	6892	0	144
65	8184	0	144
65	10224	0	144
65	11856	0	144
65	12152	0	144
65	12440	0	144
65	14040	0	144
65	15464	0	144
66	134	0	67
66	154	0	70
66	357	0	111
66	379	0	111
66	412	0	115
66	666	0	121
66	716	0	124
66	718	0	124
66	744	0	124
66	746	0	124
66	753	0	124
66	762	0	124
66	787	0	125
66	839	0	126
66	931	0	127
66	936	0	127
66	1074	0	136
66	2026	0	144
66	2204	0	144
66	2770	0	144
66	2798	0	144
66	2806	0	144
66	2866	0	144
66	2926	0	144
66	2940	0	144
66	3212	0	144
66	3756	0	144
66	3824	0	144
66	4364	0	144
66	5356	0	144
66	6056	0	144
66	6148	0	144
66	6696	0	144
66	7320	0	144
66	8368	0	144
66	8944	0	144
66	10936	0	144
66	11232	0	144
66	11472	0	144
66	11656	0	144
66	12080	0	144
66	12728	0	144
66	12792	0	144
66	14584	0	144
66	17448	0	144
67	139	0	68
67	258	0	105
67	328	0	111
67	452	0	115
67	601	0	119
67	742	0	124
67	833	0	126
67	860	0	126
67	1092	0	136
67	1268	0	136
67	1360	0	136
67	1434	0	136
67	1754	0	138
67	1996	0	144
67	2334	0	144
67	2554	0	144
67	2592	0	144
67	2966	0	144
67	3012	0	144
67	3196	0	144
67	3632	0	144
67	4448	0	144
67	4476	0	144
67	4516	0	144
67	4800	0	144
67	4816	0	144
67	5284	0	144
67	5724	0	144
67	5968	0	144
67	6084	0	144
67	6476	0	144
67	7096	0	144
67	7896	0	144
67	8768	0	144
67	9048	0	144
67	10128	0	144
67	10352	0	144
67	11224	0	144
67	12160	0	144
67	12816	0	144
67	13816	0	144
67	13864	0	144
67	14072	0	144
67	14256	0	144
67	14368	0	144
67	14832	0	144
67	15448	0	144
67	15480	0	144
67	17320	0	144
68	146	0	69
68	427	0	115
68	436	0	115
68	771	0	124
68	796	0	125
68	902	0	127
68	1194	0	136
68	1390	0	136
68	1418	0	136
68	1678	0	138
68	1758	0	138
68	1800	0	138
68	2068	0	144
68	2266	0	144
68	2530	0	144
68	3076	0	144
68	3636	0	144
68	4804	0	144
68	5324	0	144
68	6100	0	144
68	6860	0	144
68	8200	0	144
68	8392	0	144
68	8592	0	144
68	8744	0	144
68	8760	0	144
68	9128	0	144
68	9312	0	144
68	10120	0	144
68	11128	0	144
68	11528	0	144
68	12824	0	144
68	13776	0	144
68	15032	0	144
68	15096	0	144
68	16728	0	144
68	17304	0	144
69	153	0	70
69	200	0	93
69	202	0	94
69	510	0	118
69	681	0	123
69	720	0	124
69	903	0	127
69	940	0	127
69	983	0	127
69	1032	0	136
69	1036	0	136
69	1160	0	136
69	1416	0	136
69	2276	0	144
69	2808	0	144
69	2928	0	144
69	2932	0	144
69	2938	0	144
69	2972	0	144
69	5180	0	144
69	5476	0	144
69	6856	0	144
69	10704	0	144
69	11520	0	144
69	11600	0	144
69	11960	0	144
69	14592	0	144
69	15048	0	144
70	159	0	71
70	274	0	105
70	401	0	115
70	457	0	115
70	490	0	117
70	498	0	117
70	583	0	119
70	585	0	119
70	596	0	119
70	659	0	121
70	772	0	124
70	774	0	124
70	776	0	124
70	901	0	127
70	1112	0	136
70	1186	0	136
70	1278	0	136
70	1320	0	136
70	1432	0	136
70	1598	0	138
70	1976	0	144
70	2074	0	144
70	2224	0	144
70	2746	0	144
70	2920	0	144
70	3060	0	144
70	3520	0	144
70	4256	0	144
70	4532	0	144
70	4720	0	144
70	4972	0	144
70	5320	0	144
70	5840	0	144
70	6264	0	144
70	6968	0	144
70	7648	0	144
70	8432	0	144
70	8448	0	144
70	8520	0	144
70	9112	0	144
70	9144	0	144
70	9192	0	144
70	9352	0	144
70	9568	0	144
70	9760	0	144
70	10200	0	144
70	10600	0	144
70	10752	0	144
70	11560	0	144
70	12104	0	144
70	12368	0	144
70	12648	0	144
70	12664	0	144
70	13616	0	144
70	15592	0	144
70	16904	0	144
71	164	0	72
71	194	0	93
71	560	0	118
71	617	0	119
71	883	0	126
71	1008	0	129
71	1212	0	136
71	1378	0	136
71	1954	0	144
71	1960	0	144
71	1994	0	144
71	2198	0	144
71	2236	0	144
71	2284	0	144
71	2332	0	144
71	2420	0	144
71	2548	0	144
71	2582	0	144
71	2728	0	144
71	3088	0	144
71	3316	0	144
71	3344	0	144
71	4300	0	144
71	4320	0	144
71	4380	0	144
71	4524	0	144
71	4564	0	144
71	4768	0	144
71	4864	0	144
71	4964	0	144
71	5152	0	144
71	5216	0	144
71	5712	0	144
71	6468	0	144
71	6604	0	144
71	7272	0	144
71	7472	0	144
71	7760	0	144
71	8016	0	144
71	8088	0	144
71	8576	0	144
71	8600	0	144
71	9016	0	144
71	10192	0	144
71	10552	0	144
71	10584	0	144
71	10736	0	144
71	11976	0	144
71	14088	0	144
71	14776	0	144
71	15000	0	144
71	15208	0	144
72	165	0	73
72	472	0	117
72	477	0	117
72	1700	0	138
72	1936	0	144
72	2124	0	144
72	2468	0	144
72	2916	0	144
72	3516	0	144
72	4224	0	144
72	7632	0	144
72	9576	0	144
72	9600	0	144
72	9648	0	144
72	10480	0	144
72	11448	0	144
72	11752	0	144
72	13496	0	144
72	15896	0	144
72	15944	0	144
72	15976	0	144
72	16168	0	144
73	166	0	74
73	221	0	100
73	290	0	108
73	471	0	117
73	1456	0	136
73	1466	0	137
73	1554	0	138
73	1696	0	138
73	1866	0	142
73	1914	0	144
73	1934	0	144
73	2104	0	144
73	2454	0	144
73	3452	0	144
73	4156	0	144
73	9456	0	144
73	9584	0	144
73	9664	0	144
73	9784	0	144
73	12904	0	144
73	13216	0	144
73	13472	0	144
73	15880	0	144
73	16184	0	144
74	167	0	75
74	170	0	77
74	174	0	80
74	176	0	81
74	478	0	117
74	483	0	117
74	485	0	117
74	1566	0	138
74	1706	0	138
74	1882	0	142
74	1912	0	144
74	2446	0	144
74	2994	0	144
74	3368	0	144
74	3500	0	144
74	4188	0	144
74	6916	0	144
74	9640	0	144
74	9928	0	144
74	13120	0	144
74	16296	0	144
74	16520	0	144
74	16600	0	144
75	168	0	76
75	283	0	105
75	1468	0	137
75	1516	0	137
75	1520	0	137
75	1570	0	138
75	1574	0	138
75	2096	0	144
75	2434	0	144
75	2450	0	144
75	4192	0	144
75	4436	0	144
75	7536	0	144
75	7608	0	144
75	9512	0	144
75	9872	0	144
75	10416	0	144
75	11304	0	144
75	13064	0	144
75	13320	0	144
75	13336	0	144
75	15848	0	144
76	169	0	77
76	187	0	90
76	465	0	116
76	1460	0	137
76	1550	0	138
76	1922	0	144
76	2114	0	144
76	2458	0	144
76	3380	0	144
76	3408	0	144
76	3424	0	144
76	4208	0	144
76	4220	0	144
76	4432	0	144
76	4652	0	144
76	7256	0	144
76	9840	0	144
76	10616	0	144
76	12872	0	144
76	13008	0	144
76	13088	0	144
76	13344	0	144
76	13464	0	144
76	15928	0	144
76	16216	0	144
77	171	0	78
77	189	0	91
77	277	0	105
77	280	0	105
77	282	0	105
77	286	0	105
77	640	0	121
77	1464	0	137
77	1484	0	137
77	1578	0	138
77	1702	0	138
77	1846	0	142
77	1892	0	142
77	1924	0	144
77	2996	0	144
77	3000	0	144
77	3372	0	144
77	3400	0	144
77	3448	0	144
77	3492	0	144
77	4148	0	144
77	6336	0	144
77	7520	0	144
77	7624	0	144
77	9528	0	144
77	9848	0	144
77	9896	0	144
77	12888	0	144
77	12968	0	144
77	12992	0	144
77	13096	0	144
77	13168	0	144
77	13208	0	144
77	13232	0	144
77	13296	0	144
77	13368	0	144
77	13416	0	144
77	13448	0	144
77	15960	0	144
77	16344	0	144
78	172	0	79
78	1542	0	138
78	1874	0	142
78	1888	0	142
78	2116	0	144
78	2120	0	144
78	2428	0	144
78	3392	0	144
78	4212	0	144
78	6920	0	144
78	7592	0	144
78	10456	0	144
78	13176	0	144
78	13248	0	144
78	13272	0	144
78	15864	0	144
78	16072	0	144
78	16104	0	144
79	173	0	80
79	462	0	115
79	464	0	116
79	1492	0	137
79	1510	0	137
79	1868	0	142
79	1916	0	144
79	2460	0	144
79	3596	0	144
79	4200	0	144
79	4216	0	144
79	7568	0	144
79	7616	0	144
79	9480	0	144
79	9824	0	144
79	12896	0	144
79	12952	0	144
79	12976	0	144
79	13032	0	144
79	13224	0	144
79	13280	0	144
79	13328	0	144
79	16328	0	144
80	175	0	81
80	278	0	105
80	486	0	117
80	782	0	124
80	3356	0	144
80	3584	0	144
80	4232	0	144
80	4932	0	144
80	5588	0	144
80	7512	0	144
80	9616	0	144
80	9880	0	144
80	9904	0	144
80	10384	0	144
80	11776	0	144
80	11792	0	144
80	11808	0	144
80	13016	0	144
81	177	0	82
81	466	0	116
81	482	0	117
81	1462	0	137
81	1482	0	137
81	1556	0	138
81	1850	0	142
81	2118	0	144
81	2424	0	144
81	2456	0	144
81	6340	0	144
81	9504	0	144
81	9632	0	144
81	9728	0	144
81	10440	0	144
81	13112	0	144
81	13392	0	144
81	13408	0	144
81	16472	0	144
82	178	0	83
82	180	0	84
82	281	0	105
82	1508	0	137
82	1562	0	138
82	1876	0	142
82	1904	0	143
82	2112	0	144
82	2448	0	144
82	6912	0	144
82	6936	0	144
82	9472	0	144
82	9488	0	144
82	9520	0	144
82	9808	0	144
82	9832	0	144
82	10432	0	144
82	13184	0	144
82	13288	0	144
82	13352	0	144
83	179	0	84
83	1870	0	142
83	1910	0	144
83	1926	0	144
83	7552	0	144
83	9800	0	144
83	12928	0	144
83	12944	0	144
83	12960	0	144
83	13104	0	144
83	13192	0	144
83	13264	0	144
84	181	0	85
84	473	0	117
84	481	0	117
84	637	0	121
84	1514	0	137
84	1560	0	138
84	1878	0	142
84	1932	0	144
84	2100	0	144
84	2122	0	144
84	2444	0	144
84	2452	0	144
84	3384	0	144
84	3488	0	144
84	4152	0	144
84	4228	0	144
84	6932	0	144
84	7544	0	144
84	11296	0	144
84	13432	0	144
84	16088	0	144
84	16488	0	144
85	182	0	86
85	284	0	105
85	467	0	116
85	474	0	117
85	484	0	117
85	636	0	121
85	1472	0	137
85	1512	0	137
85	1544	0	138
85	1704	0	138
85	1844	0	142
85	1886	0	142
85	1930	0	144
85	2106	0	144
85	2126	0	144
85	2430	0	144
85	2440	0	144
85	3480	0	144
85	6928	0	144
85	7528	0	144
85	9704	0	144
85	12864	0	144
85	16152	0	144
85	16584	0	144
86	183	0	87
86	220	0	100
86	291	0	108
86	488	0	117
86	893	0	126
86	2080	0	144
86	2084	0	144
86	2090	0	144
86	2914	0	144
86	3064	0	144
86	4416	0	144
86	4656	0	144
86	5292	0	144
86	6348	0	144
86	6388	0	144
86	6588	0	144
86	6904	0	144
86	7984	0	144
86	9544	0	144
86	9944	0	144
86	10776	0	144
86	11432	0	144
86	13488	0	144
86	16232	0	144
87	184	0	88
87	223	0	101
87	460	0	115
87	642	0	121
87	1498	0	137
87	1524	0	137
87	1580	0	138
87	2108	0	144
87	2422	0	144
87	2432	0	144
87	2466	0	144
87	3508	0	144
87	3580	0	144
87	4648	0	144
87	4968	0	144
87	5308	0	144
87	5592	0	144
87	6332	0	144
87	6400	0	144
87	7264	0	144
87	7504	0	144
87	9608	0	144
87	9656	0	144
87	9688	0	144
87	9712	0	144
87	10088	0	144
87	10608	0	144
87	11744	0	144
87	11824	0	144
87	15912	0	144
87	16264	0	144
88	185	0	89
88	635	0	121
88	1452	0	136
88	1504	0	137
88	1546	0	138
88	1854	0	142
88	1858	0	142
88	1944	0	144
88	2092	0	144
88	3456	0	144
88	3464	0	144
88	4164	0	144
88	9696	0	144
88	9744	0	144
88	16248	0	144
88	16552	0	144
89	186	0	90
89	191	0	92
89	276	0	105
89	475	0	117
89	489	0	117
89	1488	0	137
89	1502	0	137
89	1582	0	138
89	1834	0	142
89	2082	0	144
89	2094	0	144
89	3404	0	144
89	3428	0	144
89	3496	0	144
89	3512	0	144
89	3576	0	144
89	4184	0	144
89	6324	0	144
89	9448	0	144
89	9768	0	144
89	10744	0	144
89	11288	0	144
89	13000	0	144
89	13136	0	144
90	188	0	91
90	480	0	117
90	894	0	126
90	1458	0	137
90	1500	0	137
90	1506	0	137
90	1558	0	138
90	1918	0	144
90	2110	0	144
90	3416	0	144
90	3468	0	144
90	3504	0	144
90	4172	0	144
90	6328	0	144
90	6908	0	144
90	6940	0	144
90	7600	0	144
90	9496	0	144
90	9680	0	144
90	9736	0	144
90	13080	0	144
90	13384	0	144
90	17096	0	144
91	190	0	92
91	193	0	93
91	275	0	105
91	468	0	116
91	1470	0	137
91	1552	0	138
91	1862	0	142
91	1948	0	144
91	2076	0	144
91	4424	0	144
91	5156	0	144
91	5164	0	144
91	7640	0	144
91	9752	0	144
91	9920	0	144
91	13056	0	144
91	13152	0	144
91	13480	0	144
91	16280	0	144
91	16536	0	144
92	192	0	93
92	487	0	117
92	641	0	121
92	1446	0	136
92	1474	0	137
92	1486	0	137
92	1530	0	137
92	1584	0	138
92	2128	0	144
92	3364	0	144
92	3420	0	144
92	3440	0	144
92	3588	0	144
92	6392	0	144
92	9552	0	144
92	9856	0	144
92	10080	0	144
92	10400	0	144
92	10472	0	144
92	11760	0	144
92	11784	0	144
92	11816	0	144
92	15992	0	144
92	16040	0	144
92	16392	0	144
92	16424	0	144
93	201	0	94
93	507	0	117
93	869	0	126
93	1780	0	138
93	2832	0	144
93	6092	0	144
93	6508	0	144
93	6520	0	144
93	7032	0	144
93	7048	0	144
93	10712	0	144
93	11608	0	144
93	15064	0	144
94	203	0	95
94	391	0	112
94	669	0	121
94	680	0	123
94	939	0	127
94	2352	0	144
94	2360	0	144
94	2366	0	144
94	2930	0	144
94	5448	0	144
94	5468	0	144
94	12008	0	144
95	204	0	96
95	667	0	121
95	717	0	124
95	761	0	124
95	904	0	127
95	918	0	127
95	921	0	127
95	925	0	127
95	928	0	127
95	937	0	127
95	1158	0	136
95	2534	0	144
95	2970	0	144
95	5472	0	144
95	9296	0	144
95	10912	0	144
95	12056	0	144
95	12072	0	144
96	205	0	97
96	394	0	114
96	668	0	121
96	678	0	122
96	905	0	127
96	907	0	127
96	919	0	127
96	926	0	127
96	1156	0	136
96	2348	0	144
96	2368	0	144
96	9248	0	144
96	10880	0	144
96	12024	0	144
97	206	0	98
97	380	0	111
97	396	0	115
97	674	0	122
97	682	0	123
97	760	0	124
97	906	0	127
97	917	0	127
97	930	0	127
97	1034	0	136
97	2342	0	144
97	2346	0	144
97	5432	0	144
97	5440	0	144
97	5452	0	144
97	9240	0	144
97	9272	0	144
97	10840	0	144
97	10896	0	144
97	10928	0	144
97	12040	0	144
98	209	0	99
98	237	0	102
98	246	0	102
98	295	0	108
98	336	0	111
98	384	0	112
98	438	0	115
98	454	0	115
98	531	0	118
98	550	0	118
98	606	0	119
98	612	0	119
98	708	0	124
98	726	0	124
98	734	0	124
98	763	0	124
98	767	0	124
98	831	0	126
98	841	0	126
98	857	0	126
98	865	0	126
98	877	0	126
98	935	0	127
98	966	0	127
98	1014	0	132
98	1062	0	136
98	1272	0	136
98	1310	0	136
98	1726	0	138
98	2006	0	144
98	2314	0	144
98	2408	0	144
98	2546	0	144
98	2668	0	144
98	2694	0	144
98	2764	0	144
98	2826	0	144
98	2852	0	144
98	3008	0	144
98	3312	0	144
98	3860	0	144
98	4052	0	144
98	4280	0	144
98	4340	0	144
98	4588	0	144
98	4704	0	144
98	4836	0	144
98	4868	0	144
98	4912	0	144
98	5792	0	144
98	6228	0	144
98	6280	0	144
98	6540	0	144
98	6568	0	144
98	7184	0	144
98	8296	0	144
98	8640	0	144
98	9416	0	144
98	10728	0	144
98	10808	0	144
98	11152	0	144
98	13520	0	144
98	13584	0	144
98	14232	0	144
98	14440	0	144
98	14576	0	144
98	14672	0	144
98	14720	0	144
98	17464	0	144
99	217	0	100
99	1148	0	136
99	2724	0	144
99	3048	0	144
99	4604	0	144
99	5188	0	144
99	6104	0	144
99	6384	0	144
99	6596	0	144
99	7056	0	144
99	7232	0	144
99	8752	0	144
99	9320	0	144
99	11424	0	144
99	12112	0	144
99	13768	0	144
100	222	0	101
100	279	0	105
100	461	0	115
100	1480	0	137
100	1496	0	137
100	1526	0	137
100	1532	0	137
100	1536	0	137
100	1572	0	138
100	1836	0	142
100	1840	0	142
100	1920	0	144
100	1938	0	144
100	2102	0	144
100	2462	0	144
100	2992	0	144
100	3360	0	144
100	3412	0	144
100	3472	0	144
100	4428	0	144
100	6320	0	144
100	6344	0	144
100	9536	0	144
100	9624	0	144
100	9888	0	144
100	13024	0	144
100	13304	0	144
100	16120	0	144
100	16456	0	144
100	17128	0	144
101	224	0	102
101	285	0	105
101	459	0	115
101	1576	0	138
101	1708	0	138
101	1860	0	142
101	1884	0	142
101	1946	0	144
101	2086	0	144
101	2990	0	144
101	3568	0	144
101	9936	0	144
101	10760	0	144
101	11440	0	144
101	13312	0	144
101	16136	0	144
101	16408	0	144
101	16568	0	144
101	17080	0	144
102	247	0	103
102	249	0	104
102	491	0	117
102	520	0	118
102	597	0	119
102	700	0	124
102	707	0	124
102	804	0	125
102	854	0	126
102	989	0	127
102	1058	0	136
102	1284	0	136
102	1300	0	136
102	1386	0	136
102	1428	0	136
102	1444	0	136
102	1752	0	138
102	1790	0	138
102	1978	0	144
102	1998	0	144
102	2196	0	144
102	2412	0	144
102	2478	0	144
102	2568	0	144
102	2762	0	144
102	2962	0	144
102	3152	0	144
102	3280	0	144
102	3436	0	144
102	3880	0	144
102	4336	0	144
102	5148	0	144
102	5276	0	144
102	5788	0	144
102	6076	0	144
102	6276	0	144
102	7744	0	144
102	9184	0	144
102	9560	0	144
102	10544	0	144
102	10568	0	144
102	12192	0	144
102	12216	0	144
102	12512	0	144
102	14120	0	144
102	15128	0	144
102	15288	0	144
102	17528	0	144
103	248	0	104
103	515	0	118
103	527	0	118
103	618	0	119
103	701	0	124
103	779	0	124
103	793	0	125
103	847	0	126
103	875	0	126
103	1130	0	136
103	1174	0	136
103	1254	0	136
103	1340	0	136
103	1748	0	138
103	1988	0	144
103	2472	0	144
103	2484	0	144
103	2902	0	144
103	3112	0	144
103	3260	0	144
103	4244	0	144
103	5240	0	144
103	5252	0	144
103	6260	0	144
103	6556	0	144
103	8096	0	144
103	8472	0	144
103	8632	0	144
103	8848	0	144
103	10800	0	144
103	12288	0	144
103	12624	0	144
103	12752	0	144
103	12768	0	144
103	13560	0	144
103	13672	0	144
103	14112	0	144
103	14240	0	144
103	14528	0	144
103	14624	0	144
103	14872	0	144
103	14928	0	144
104	252	0	105
104	784	0	125
104	1426	0	136
104	1522	0	137
104	1586	0	138
104	1786	0	138
104	1838	0	142
104	2130	0	144
104	2464	0	144
104	4440	0	144
104	6004	0	144
104	6316	0	144
104	10376	0	144
104	10624	0	144
104	11312	0	144
104	12848	0	144
104	15816	0	144
104	16008	0	144
104	16376	0	144
104	16440	0	144
105	287	0	106
105	458	0	115
105	469	0	116
105	479	0	117
105	639	0	121
105	775	0	124
105	1448	0	136
105	1454	0	136
105	1880	0	142
105	1942	0	144
105	2078	0	144
105	2442	0	144
105	3444	0	144
105	4144	0	144
105	5304	0	144
105	6944	0	144
105	8440	0	144
105	9672	0	144
105	9776	0	144
105	9864	0	144
105	12656	0	144
105	13128	0	144
105	13160	0	144
105	16616	0	144
106	288	0	107
106	634	0	121
106	896	0	126
106	1856	0	142
106	3572	0	144
106	4160	0	144
106	4180	0	144
106	6948	0	144
106	16632	0	144
106	16664	0	144
107	289	0	108
107	895	0	126
107	4168	0	144
107	4176	0	144
107	12912	0	144
107	16648	0	144
108	309	0	109
108	358	0	111
108	417	0	115
108	432	0	115
108	535	0	118
108	574	0	118
108	802	0	125
108	855	0	126
108	861	0	126
108	1044	0	136
108	1054	0	136
108	1260	0	136
108	1290	0	136
108	1312	0	136
108	1330	0	136
108	1368	0	136
108	1400	0	136
108	1712	0	138
108	1764	0	138
108	1774	0	138
108	2264	0	144
108	2280	0	144
108	2516	0	144
108	2886	0	144
108	3080	0	144
108	3184	0	144
108	3276	0	144
108	3296	0	144
108	3528	0	144
108	3552	0	144
108	3680	0	144
108	4248	0	144
108	4312	0	144
108	4408	0	144
108	4572	0	144
108	4664	0	144
108	5352	0	144
108	5736	0	144
108	5800	0	144
108	6452	0	144
108	6676	0	144
108	6972	0	144
108	6984	0	144
108	8056	0	144
108	8648	0	144
108	11328	0	144
108	11544	0	144
108	12456	0	144
108	13624	0	144
108	13880	0	144
108	14216	0	144
108	14248	0	144
108	14536	0	144
108	14552	0	144
108	14736	0	144
108	14968	0	144
108	15656	0	144
108	17384	0	144
108	17688	0	144
109	319	0	110
109	352	0	111
109	369	0	111
109	628	0	119
109	691	0	123
109	694	0	124
109	850	0	126
109	1020	0	134
109	1180	0	136
109	1220	0	136
109	1228	0	136
109	2390	0	144
109	2510	0	144
109	2598	0	144
109	2626	0	144
109	2802	0	144
109	3004	0	144
109	4096	0	144
109	4104	0	144
109	4464	0	144
109	4828	0	144
109	5044	0	144
109	5128	0	144
109	5360	0	144
109	6052	0	144
109	6700	0	144
109	10952	0	144
109	11368	0	144
109	11384	0	144
109	13896	0	144
109	13936	0	144
109	13952	0	144
110	320	0	111
110	625	0	119
110	650	0	121
110	1242	0	136
110	1632	0	138
110	1638	0	138
110	2404	0	144
110	2624	0	144
110	2646	0	144
110	3732	0	144
110	3916	0	144
110	5924	0	144
110	8896	0	144
110	11360	0	144
110	17784	0	145
111	381	0	112
111	390	0	112
111	721	0	124
111	912	0	127
111	1030	0	136
111	1152	0	136
111	2340	0	144
111	2380	0	144
111	2532	0	144
111	2936	0	144
111	3792	0	144
111	6512	0	144
111	8168	0	144
111	8736	0	144
111	9304	0	144
111	12000	0	144
111	17608	0	144
112	392	0	113
112	670	0	121
112	673	0	122
112	909	0	127
112	915	0	127
112	927	0	127
112	2362	0	144
112	2376	0	144
112	5444	0	144
112	5464	0	144
112	10856	0	144
113	393	0	114
113	671	0	121
113	908	0	127
113	911	0	127
113	913	0	127
113	922	0	127
113	929	0	127
113	1154	0	136
113	2370	0	144
113	2378	0	144
113	2934	0	144
113	5436	0	144
113	9256	0	144
113	10872	0	144
113	12032	0	144
114	395	0	115
114	675	0	122
114	677	0	122
114	914	0	127
114	924	0	127
114	938	0	127
114	2350	0	144
114	2356	0	144
114	2372	0	144
114	10904	0	144
114	12016	0	144
114	12048	0	144
114	12064	0	144
115	463	0	116
115	1494	0	137
115	1548	0	138
115	1564	0	138
115	1842	0	142
115	1872	0	142
115	1890	0	142
115	1906	0	143
115	1928	0	144
115	2436	0	144
115	2998	0	144
115	3376	0	144
115	4196	0	144
115	4204	0	144
115	7560	0	144
115	9464	0	144
115	9792	0	144
115	12880	0	144
115	12984	0	144
115	13040	0	144
115	13072	0	144
115	13240	0	144
115	13400	0	144
115	16200	0	144
116	470	0	117
116	476	0	117
116	638	0	121
116	1490	0	137
116	1698	0	138
116	1852	0	142
116	1864	0	142
116	2438	0	144
116	3600	0	144
116	6396	0	144
116	9592	0	144
116	9720	0	144
116	10408	0	144
116	10768	0	144
116	13048	0	144
116	13144	0	144
116	13456	0	144
116	17112	0	144
116	17144	0	144
117	508	0	118
117	867	0	126
117	2168	0	144
117	2836	0	144
117	5196	0	144
117	6108	0	144
117	6460	0	144
117	6496	0	144
117	6868	0	144
117	7968	0	144
118	578	0	119
118	610	0	119
118	651	0	121
118	766	0	124
118	807	0	125
118	843	0	126
118	1234	0	136
118	2396	0	144
118	2606	0	144
118	2644	0	144
118	3540	0	144
118	5644	0	144
118	6176	0	144
118	6204	0	144
118	6292	0	144
118	7192	0	144
118	8920	0	144
118	12720	0	144
119	632	0	120
119	1688	0	138
119	2166	0	144
119	2782	0	144
119	3984	0	144
119	7072	0	144
119	10688	0	144
119	12384	0	144
119	12400	0	144
119	12416	0	144
119	13760	0	144
120	633	0	121
120	818	0	126
120	1692	0	138
120	1798	0	138
120	1818	0	138
120	1968	0	144
120	2780	0	144
120	3672	0	144
120	5296	0	144
120	6592	0	144
120	6952	0	144
120	7240	0	144
120	11120	0	144
120	12408	0	144
120	15016	0	144
120	16680	0	144
121	672	0	122
121	676	0	122
121	910	0	127
121	916	0	127
121	2344	0	144
121	5460	0	144
121	9264	0	144
121	9280	0	144
121	10864	0	144
121	10888	0	144
122	679	0	123
122	920	0	127
122	923	0	127
122	2354	0	144
122	2358	0	144
122	2364	0	144
122	2374	0	144
122	5456	0	144
122	9288	0	144
122	10848	0	144
122	10920	0	144
123	693	0	124
123	808	0	125
123	810	0	125
123	1630	0	138
123	2398	0	144
123	2402	0	144
123	2650	0	144
123	3736	0	144
123	5512	0	144
123	10824	0	144
124	783	0	125
124	1476	0	137
124	1538	0	137
124	2426	0	144
124	3476	0	144
124	3484	0	144
124	3592	0	144
124	6924	0	144
124	7576	0	144
124	9816	0	144
124	10424	0	144
124	10464	0	144
124	12856	0	144
124	13376	0	144
124	16056	0	144
124	16312	0	144
125	811	0	126
125	1226	0	136
125	1232	0	136
125	1238	0	136
125	1248	0	136
125	1624	0	138
125	2604	0	144
125	2622	0	144
125	3728	0	144
125	5036	0	144
125	5532	0	144
125	5648	0	144
125	6208	0	144
125	6640	0	144
125	13912	0	144
126	897	0	127
126	1450	0	136
126	1694	0	138
126	1820	0	138
126	1940	0	144
126	2918	0	144
126	4420	0	144
126	5160	0	144
126	5300	0	144
126	7248	0	144
127	1246	0	136
127	5652	0	144
128	1478	0	137
128	1518	0	137
128	1568	0	138
128	2098	0	144
128	11768	0	144
128	11800	0	144
128	13440	0	144
128	15832	0	144
128	16024	0	144
128	16360	0	144
128	16504	0	144
129	1540	0	138
129	1848	0	142
129	1894	0	142
129	1898	0	143
129	1902	0	143
129	3388	0	144
129	3396	0	144
129	7584	0	144
129	10448	0	144
129	13200	0	144
129	13256	0	144
129	13360	0	144
129	13424	0	144
130	1822	0	139
130	1826	0	140
130	1832	0	142
131	1824	0	140
132	1828	0	141
133	1830	0	142
134	1896	0	143
134	1900	0	143
135	1908	0	144
135	3460	0	144
135	12920	0	144
135	12936	0	144

