file 4119 1753814224                                            
version 3
run General-345-20250729-21:37:04-52175
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52175
attr repetition 345
attr replication #345
attr resultdir results
attr runnumber 345
attr seedset 345
config network RGG
config seed-set 345
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[8] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[43] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[40] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[2] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[49] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[32] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[36] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[12] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[14] visitedPerTimestep ETV
vector 38 RGG.node[42] visitedPerTimestep ETV
vector 39 RGG.node[20] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[41] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
0	2752 70 2 162 0 0 7 1 35 141 3759
1	2822 58 4 146 0 0 6 3 35 111 2971
2	2880 8 6 6 0 0 1 5 5 5 25
3	2888 9 10 10 0 0 1 8 8 8 64
4	2897 32 12 150 0 0 3 10 35 80 2550
5	2929 75 14 178 0 0 7 11 35 201 6471
6	3004 20 18 62 0 0 2 13 24 37 745
7	3024 41 22 170 0 0 4 15 35 104 3006
8	3065 20 28 96 0 0 2 17 34 51 1445
9	3085 73 32 164 0 0 7 18 35 191 5541
10	3158 71 34 168 0 0 6 19 35 194 6486
11	3229 22 38 56 0 0 2 21 23 44 970
12	3251 35 42 176 0 0 3 22 35 92 2934
13	3286 57 46 138 0 0 5 22 35 141 4135
14	3343 11 50 50 0 0 1 22 22 22 484
15	3354 11 52 52 0 0 1 23 23 23 529
16	3365 46 60 152 0 0 4 24 35 119 3651
17	3411 11 66 66 0 0 1 25 25 25 625
18	3422 47 72 214 0 0 4 26 46 152 6042
19	3469 23 74 202 0 0 2 27 42 69 2493
20	3492 34 76 196 0 0 3 28 41 100 3426
21	3526 22 78 86 0 0 2 29 32 61 1865
22	3548 46 80 128 0 0 4 30 35 134 4506
23	3594 35 84 208 0 0 3 32 45 118 4730
24	3629 58 88 218 0 0 5 32 48 184 6934
25	3687 11 90 90 0 0 1 33 33 33 1089
26	3698 24 100 172 0 0 2 34 35 69 2381
27	3722 24 102 114 0 0 2 34 35 69 2381
28	3746 12 108 108 0 0 1 35 35 35 1225
29	3758 12 112 112 0 0 1 35 35 35 1225
30	3770 24 136 212 0 0 2 35 46 81 3341
31	3794 36 156 216 0 0 3 35 47 117 4659
32	3830 12 174 174 0 0 1 35 35 35 1225
33	3842 36 182 236 0 0 3 36 49 134 6098
34	3878 48 184 238 0 0 4 37 49 184 8572
35	3926 24 186 194 0 0 2 38 41 79 3125
36	3950 24 188 240 0 0 2 39 49 88 3922
37	3974 24 190 230 0 0 2 40 49 89 4001
38	3998 24 192 222 0 0 2 41 49 90 4082
39	4022 12 200 200 0 0 1 42 42 42 1764
40	4034 12 204 204 0 0 1 44 44 44 1936
41	4046 12 206 206 0 0 1 45 45 45 2025
42	4058 24 224 232 0 0 2 49 49 98 4802
43	4082 24 226 242 0 0 2 49 49 98 4802
44	4106 12 244 244 0 0 1 50 50 50 2500

