file 4348 1754681890                                            
version 3
run General-70-20250808-22:38:10-6493
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6493
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
config network RGG
config seed-set 70
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[39] visitedPerTimestep ETV
vector 1 RGG.node[2] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[8] visitedPerTimestep ETV
vector 11 RGG.node[11] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[29] visitedPerTimestep ETV
vector 19 RGG.node[17] visitedPerTimestep ETV
vector 20 RGG.node[4] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[6] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[42] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[31] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[41] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[0] visitedPerTimestep ETV
vector 44 RGG.node[3] visitedPerTimestep ETV
vector 45 RGG.node[34] visitedPerTimestep ETV
vector 46 RGG.node[7] visitedPerTimestep ETV
0	2833 38 1 182 0 0 4 1 48 101 4305
1	2871 18 2 96 0 0 2 2 40 42 1604
2	2889 8 3 3 0 0 1 3 3 3 9
3	2897 39 4 270 0 0 4 4 49 117 4593
4	2936 93 5 294 0 0 9 5 49 344 14890
5	3029 72 6 274 0 0 7 6 49 228 9528
6	3101 18 7 94 0 0 2 7 40 47 1649
7	3119 40 8 258 0 0 4 8 49 118 5010
8	3159 9 10 10 0 0 1 9 9 9 81
9	3168 30 11 22 0 0 3 10 17 42 614
10	3198 22 12 37 0 0 2 11 24 35 697
11	3220 11 13 13 0 0 1 12 12 12 144
12	3231 34 15 290 0 0 3 13 49 86 3146
13	3265 69 16 282 0 0 6 14 49 221 9211
14	3334 80 17 194 0 0 7 15 48 254 10208
15	3414 22 20 68 0 0 2 16 35 51 1481
16	3436 58 21 262 0 0 5 17 49 177 7139
17	3494 11 23 23 0 0 1 18 18 18 324
18	3505 33 25 70 0 0 3 19 36 75 2057
19	3538 44 26 84 0 0 4 20 39 102 2846
20	3582 11 28 28 0 0 1 21 21 21 441
21	3593 22 30 62 0 0 2 22 34 56 1640
22	3615 58 34 222 0 0 5 23 49 186 7574
23	3673 35 35 116 0 0 3 24 42 107 4021
24	3708 59 42 174 0 0 5 25 46 203 8551
25	3767 69 43 142 0 0 6 26 45 226 8798
26	3836 44 44 72 0 0 4 27 37 133 4479
27	3880 11 45 45 0 0 1 28 28 28 784
28	3891 23 46 226 0 0 2 29 49 78 3242
29	3914 34 47 218 0 0 3 30 49 110 4262
30	3948 23 48 202 0 0 2 31 48 79 3265
31	3971 34 50 230 0 0 3 32 49 114 4514
32	4005 11 52 52 0 0 1 33 33 33 1089
33	4016 70 56 210 0 0 6 34 49 247 10283
34	4086 47 74 242 0 0 4 38 49 168 7126
35	4133 46 76 178 0 0 4 39 47 170 7276
36	4179 24 102 238 0 0 2 41 49 90 4082
37	4203 12 106 106 0 0 1 41 41 41 1681
38	4215 12 114 114 0 0 1 42 42 42 1764
39	4227 12 122 122 0 0 1 43 43 43 1849
40	4239 12 140 140 0 0 1 45 45 45 2025
41	4251 36 146 266 0 0 3 45 49 140 6542
42	4287 12 190 190 0 0 1 48 48 48 2304
43	4299 12 206 206 0 0 1 49 49 49 2401
44	4311 12 214 214 0 0 1 49 49 49 2401
45	4323 12 234 234 0 0 1 49 49 49 2401
46	4335 12 298 298 0 0 1 50 50 50 2500

