file 4501 1753814224                                            
version 3
run General-332-20250729-21:37:04-52150
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52150
attr repetition 332
attr replication #332
attr resultdir results
attr runnumber 332
attr seedset 332
config network RGG
config seed-set 332
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[33] visitedPerTimestep ETV
vector 5 RGG.node[25] visitedPerTimestep ETV
vector 6 RGG.node[40] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[13] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[1] visitedPerTimestep ETV
vector 18 RGG.node[7] visitedPerTimestep ETV
vector 19 RGG.node[8] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[31] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[38] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[21] visitedPerTimestep ETV
vector 27 RGG.node[32] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[45] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[6] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[30] visitedPerTimestep ETV
vector 40 RGG.node[16] visitedPerTimestep ETV
vector 41 RGG.node[34] visitedPerTimestep ETV
vector 42 RGG.node[3] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
0	2706 121 2 248 0 0 12 2 49 399 16037
1	2827 61 4 242 0 0 6 3 49 219 9437
2	2888 41 6 232 0 0 4 4 49 133 5619
3	2929 30 8 196 0 0 3 6 46 93 3833
4	2959 61 10 160 0 0 6 7 41 151 5171
5	3020 75 16 280 0 0 7 10 49 279 12255
6	3095 65 18 238 0 0 6 12 49 233 10007
7	3160 87 20 234 0 0 8 13 49 310 12850
8	3247 32 22 152 0 0 3 15 41 95 3427
9	3279 118 28 282 0 0 11 19 49 452 19324
10	3397 45 30 284 0 0 4 21 49 120 4094
11	3442 45 32 286 0 0 4 23 49 127 4443
12	3487 47 36 318 0 0 4 25 49 166 7276
13	3534 35 42 290 0 0 3 28 49 126 5586
14	3569 23 46 272 0 0 2 29 49 78 3242
15	3592 71 48 314 0 0 6 31 49 273 12681
16	3663 46 50 276 0 0 4 32 49 162 6850
17	3709 35 52 256 0 0 3 32 49 125 5361
18	3744 81 58 200 0 0 7 34 46 275 10891
19	3825 70 60 278 0 0 6 34 49 253 10831
20	3895 11 64 64 0 0 1 36 36 36 1296
21	3906 46 68 212 0 0 4 37 46 163 6687
22	3952 11 70 70 0 0 1 38 38 38 1444
23	3963 47 72 202 0 0 4 38 46 165 6841
24	4010 11 76 76 0 0 1 39 39 39 1521
25	4021 59 98 244 0 0 5 39 49 213 9159
26	4080 12 132 132 0 0 1 40 40 40 1600
27	4092 12 134 134 0 0 1 40 40 40 1600
28	4104 12 136 136 0 0 1 41 41 41 1681
29	4116 36 166 224 0 0 3 42 48 138 6372
30	4152 12 168 168 0 0 1 43 43 43 1849
31	4164 60 172 316 0 0 5 44 49 240 11540
32	4224 60 174 310 0 0 5 44 49 236 11164
33	4284 12 178 178 0 0 1 44 44 44 1936
34	4296 12 180 180 0 0 1 44 44 44 1936
35	4308 12 182 182 0 0 1 45 45 45 2025
36	4320 36 186 312 0 0 3 46 49 144 6918
37	4356 48 190 296 0 0 4 46 49 193 9319
38	4404 24 254 306 0 0 2 49 49 98 4802
39	4428 24 268 304 0 0 2 49 49 98 4802
40	4452 12 292 292 0 0 1 49 49 49 2401
41	4464 12 300 300 0 0 1 49 49 49 2401
42	4476 12 308 308 0 0 1 49 49 49 2401
43	4488 12 320 320 0 0 1 50 50 50 2500

