version 3
run General-111-20250904-14:13:14-15386
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15386
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
config network TaxiNetwork
config seed-set 111
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[59] visitedPerTimestep ETV
0	1	0	1
0	129	0	73
0	370	0	112
0	394	0	114
0	442	0	118
0	461	0	118
0	499	0	118
0	636	0	125
0	652	0	125
0	661	0	126
0	711	0	126
0	823	0	127
0	868	0	127
0	951	0	127
0	954	0	127
0	1028	0	127
0	1252	0	130
0	1278	0	130
0	1624	0	141
0	2070	0	142
0	2142	0	142
0	2252	0	142
0	2282	0	142
0	2558	0	142
0	2614	0	142
0	2952	0	143
0	3088	0	143
0	3296	0	143
0	3432	0	143
0	3944	0	144
0	3956	0	144
0	4004	0	144
0	4696	0	144
0	4724	0	144
0	4792	0	144
0	5220	0	144
0	5248	0	144
0	5516	0	144
0	5720	0	144
0	5836	0	144
0	5892	0	144
0	6516	0	144
0	6716	0	144
1	2	0	2
1	18	0	16
1	22	0	19
1	98	0	62
1	130	0	73
1	183	0	81
1	186	0	81
1	197	0	84
1	391	0	113
1	429	0	117
1	504	0	118
1	654	0	125
1	683	0	126
1	848	0	127
1	952	0	127
1	1604	0	140
1	2064	0	142
1	2562	0	142
1	2970	0	143
1	2974	0	143
1	3268	0	143
1	3332	0	143
1	3768	0	144
1	4428	0	144
1	4532	0	144
1	5128	0	144
1	5256	0	144
1	6392	0	144
1	6548	0	144
2	3	0	3
2	655	0	125
2	1224	0	127
2	1238	0	130
2	2154	0	142
2	3776	0	144
2	4480	0	144
2	6284	0	144
2	6524	0	144
3	4	0	4
3	10	0	9
3	263	0	97
3	375	0	112
3	440	0	118
3	468	0	118
3	470	0	118
3	515	0	122
3	688	0	126
3	778	0	127
3	918	0	127
3	979	0	127
3	1276	0	130
3	1370	0	130
3	1456	0	130
3	2630	0	142
3	2642	0	142
3	2694	0	142
3	2828	0	142
3	2978	0	143
3	3064	0	143
3	3580	0	144
3	3904	0	144
3	3980	0	144
3	4368	0	144
3	4492	0	144
3	5292	0	144
3	5460	0	144
3	5612	0	144
3	5764	0	144
3	5852	0	144
3	5880	0	144
3	6444	0	144
3	6628	0	144
4	5	0	5
4	659	0	126
4	743	0	126
4	746	0	126
4	761	0	127
4	836	0	127
4	972	0	127
4	1376	0	130
4	1424	0	130
4	1720	0	141
4	1728	0	141
4	2346	0	142
4	2792	0	142
4	3036	0	143
4	3784	0	144
4	4076	0	144
4	4124	0	144
4	4384	0	144
4	5088	0	144
4	5412	0	144
4	6276	0	144
4	6528	0	144
5	6	0	6
5	684	0	126
5	758	0	126
5	1268	0	130
5	1734	0	141
5	2392	0	142
5	3752	0	144
5	5092	0	144
6	7	0	7
6	142	0	76
6	184	0	81
6	704	0	126
6	837	0	127
6	855	0	127
6	1240	0	130
6	1462	0	130
6	1664	0	141
6	1736	0	141
6	2088	0	142
6	2308	0	142
6	2360	0	142
6	2898	0	143
6	3116	0	143
6	3912	0	144
6	4112	0	144
6	4816	0	144
6	5392	0	144
6	5508	0	144
6	5616	0	144
6	5716	0	144
6	5728	0	144
6	6448	0	144
7	8	0	8
7	82	0	58
7	126	0	72
7	396	0	114
7	451	0	118
7	601	0	125
7	702	0	126
7	748	0	126
7	1190	0	127
7	1408	0	130
7	1650	0	141
7	1748	0	141
7	2086	0	142
7	2102	0	142
7	2200	0	142
7	2350	0	142
7	2794	0	142
7	2814	0	142
7	2844	0	142
7	2924	0	143
7	3176	0	143
7	3300	0	143
7	3552	0	143
7	3884	0	144
7	3992	0	144
7	4488	0	144
7	4756	0	144
7	4772	0	144
7	4976	0	144
7	5532	0	144
7	5580	0	144
7	5704	0	144
7	6376	0	144
7	6592	0	144
7	6604	0	144
8	9	0	9
8	101	0	64
8	151	0	78
8	161	0	80
8	170	0	81
8	172	0	81
8	265	0	97
8	378	0	112
8	441	0	118
8	497	0	118
8	517	0	122
8	790	0	127
8	821	0	127
8	935	0	127
8	961	0	127
8	1004	0	127
8	1670	0	141
8	2078	0	142
8	2188	0	142
8	2528	0	142
8	2556	0	142
8	2790	0	142
8	2958	0	143
8	3800	0	144
8	3860	0	144
8	4116	0	144
8	4188	0	144
8	4272	0	144
8	4948	0	144
8	5300	0	144
8	6052	0	144
8	6268	0	144
8	6312	0	144
8	6340	0	144
8	6396	0	144
9	11	0	10
9	91	0	61
9	109	0	67
9	256	0	97
9	268	0	97
9	908	0	127
9	968	0	127
9	1016	0	127
9	1170	0	127
9	1250	0	130
9	1684	0	141
9	1706	0	141
9	1970	0	142
9	2136	0	142
9	2256	0	142
9	2322	0	142
9	2332	0	142
9	2716	0	142
9	2766	0	142
9	2780	0	142
9	2904	0	143
9	2908	0	143
9	2948	0	143
9	3076	0	143
9	3224	0	143
9	3484	0	143
9	3856	0	144
9	4864	0	144
9	5780	0	144
9	5800	0	144
9	6420	0	144
10	12	0	11
10	76	0	55
10	107	0	67
10	112	0	67
10	362	0	110
10	371	0	112
10	386	0	113
10	710	0	126
10	819	0	127
10	825	0	127
10	963	0	127
10	1000	0	127
10	1154	0	127
10	1318	0	130
10	1920	0	142
10	2234	0	142
10	2288	0	142
10	2702	0	142
10	2926	0	143
10	2944	0	143
10	3004	0	143
10	3308	0	143
10	3820	0	144
10	3852	0	144
10	3868	0	144
10	3932	0	144
10	4236	0	144
10	4916	0	144
10	5356	0	144
10	5524	0	144
10	5804	0	144
10	6196	0	144
10	6204	0	144
10	6256	0	144
10	6540	0	144
10	6636	0	144
11	13	0	12
11	25	0	21
11	65	0	51
11	257	0	97
11	364	0	110
11	374	0	112
11	444	0	118
11	469	0	118
11	501	0	118
11	769	0	127
11	814	0	127
11	931	0	127
11	948	0	127
11	1030	0	127
11	1274	0	130
11	2254	0	142
11	2570	0	142
11	2636	0	142
11	2668	0	142
11	2772	0	142
11	2858	0	142
11	2942	0	143
11	2960	0	143
11	3060	0	143
11	3256	0	143
11	3500	0	143
11	3564	0	144
11	3744	0	144
11	4284	0	144
11	4860	0	144
11	5004	0	144
11	5372	0	144
11	5384	0	144
11	5624	0	144
11	6212	0	144
11	6460	0	144
11	6484	0	144
11	6500	0	144
11	6536	0	144
11	6652	0	144
11	6676	0	144
12	14	0	13
12	48	0	41
12	64	0	51
12	122	0	72
12	150	0	78
12	159	0	79
12	176	0	81
12	414	0	117
12	530	0	122
12	651	0	125
12	653	0	125
12	677	0	126
12	691	0	126
12	703	0	126
12	744	0	126
12	780	0	127
12	822	0	127
12	997	0	127
12	1150	0	127
12	1248	0	130
12	1308	0	130
12	1588	0	139
12	1712	0	141
12	1912	0	142
12	2094	0	142
12	2236	0	142
12	2310	0	142
12	2616	0	142
12	2776	0	142
12	2890	0	143
12	2968	0	143
12	3316	0	143
12	3336	0	143
12	4248	0	144
12	4424	0	144
12	4548	0	144
12	4984	0	144
12	5316	0	144
12	6028	0	144
12	6036	0	144
12	6452	0	144
12	6584	0	144
12	6688	0	144
12	6748	0	144
13	15	0	14
13	63	0	51
13	153	0	79
13	204	0	84
13	388	0	113
13	634	0	125
13	793	0	127
13	973	0	127
13	1160	0	127
13	1362	0	130
13	1668	0	141
13	1708	0	141
13	2186	0	142
13	2218	0	142
13	2342	0	142
13	2560	0	142
13	2756	0	142
13	2810	0	142
13	3232	0	143
13	3304	0	143
13	3384	0	143
13	3608	0	144
13	4872	0	144
13	4992	0	144
13	5048	0	144
13	5872	0	144
13	6140	0	144
13	6440	0	144
13	6480	0	144
13	6488	0	144
14	16	0	15
14	124	0	72
14	389	0	113
14	460	0	118
14	485	0	118
14	640	0	125
14	783	0	127
14	909	0	127
14	932	0	127
14	1036	0	127
14	1186	0	127
14	1352	0	130
14	1402	0	130
14	1570	0	139
14	1610	0	141
14	2074	0	142
14	2324	0	142
14	2582	0	142
14	3136	0	143
14	3376	0	143
14	3568	0	144
14	4044	0	144
14	4180	0	144
14	4736	0	144
14	4820	0	144
14	4836	0	144
14	4880	0	144
14	4980	0	144
14	5072	0	144
14	5176	0	144
14	5512	0	144
14	6200	0	144
15	17	0	16
15	131	0	73
15	682	0	126
15	1218	0	127
15	1270	0	130
15	2156	0	142
15	3584	0	144
15	3756	0	144
15	5608	0	144
15	5740	0	144
15	6552	0	144
16	19	0	17
16	140	0	76
16	671	0	126
16	759	0	126
16	1222	0	127
16	4072	0	144
16	5732	0	144
16	6160	0	144
17	20	0	18
17	672	0	126
17	674	0	126
17	1724	0	141
17	2386	0	142
18	21	0	19
18	96	0	62
18	137	0	74
18	165	0	80
18	188	0	81
18	657	0	126
18	675	0	126
18	919	0	127
18	1022	0	127
18	1220	0	127
18	1236	0	130
18	3764	0	144
18	5600	0	144
19	23	0	20
19	155	0	79
19	251	0	97
19	433	0	117
19	518	0	122
19	648	0	125
19	781	0	127
19	854	0	127
19	856	0	127
19	907	0	127
19	917	0	127
19	1120	0	127
19	1132	0	127
19	1146	0	127
19	1168	0	127
19	1200	0	127
19	1210	0	127
19	1304	0	130
19	1458	0	130
19	1590	0	139
19	2240	0	142
19	2244	0	142
19	2600	0	142
19	2618	0	142
19	2678	0	142
19	2700	0	142
19	2922	0	143
19	3236	0	143
19	3456	0	143
19	3596	0	144
19	3792	0	144
19	4168	0	144
19	4348	0	144
19	4440	0	144
19	5424	0	144
19	5496	0	144
19	5680	0	144
19	6116	0	144
19	6740	0	144
20	24	0	21
20	68	0	52
20	143	0	76
20	195	0	84
20	369	0	112
20	466	0	118
20	482	0	118
20	514	0	122
20	929	0	127
20	933	0	127
20	936	0	127
20	958	0	127
20	1118	0	127
20	1166	0	127
20	1344	0	130
20	1368	0	130
20	1454	0	130
20	1578	0	139
20	1744	0	141
20	2100	0	142
20	2184	0	142
20	2242	0	142
20	2248	0	142
20	2530	0	142
20	2574	0	142
20	2608	0	142
20	2760	0	142
20	2854	0	142
20	2956	0	143
20	3016	0	143
20	3152	0	143
20	3276	0	143
20	4500	0	144
20	4712	0	144
20	4800	0	144
20	4884	0	144
20	5056	0	144
20	5136	0	144
20	5324	0	144
20	6108	0	144
20	6124	0	144
20	6364	0	144
20	6436	0	144
20	6664	0	144
20	6692	0	144
21	26	0	22
21	93	0	61
21	167	0	80
21	264	0	97
21	438	0	118
21	757	0	126
21	807	0	127
21	941	0	127
21	1114	0	127
21	1264	0	130
21	1382	0	130
21	1656	0	141
21	2152	0	142
21	2648	0	142
21	3052	0	143
21	4048	0	144
21	4108	0	144
21	5096	0	144
21	5208	0	144
21	5216	0	144
21	5296	0	144
21	5664	0	144
21	5856	0	144
21	6712	0	144
22	27	0	23
22	47	0	41
22	106	0	67
22	706	0	126
22	864	0	127
22	870	0	127
22	904	0	127
22	966	0	127
22	1008	0	127
22	1312	0	130
22	1400	0	130
22	1406	0	130
22	1414	0	130
22	1576	0	139
22	1628	0	141
22	1870	0	142
22	2042	0	142
22	2194	0	142
22	2624	0	142
22	2656	0	142
22	2714	0	142
22	2962	0	143
22	3264	0	143
22	3288	0	143
22	3324	0	143
22	3908	0	144
22	3988	0	144
22	4040	0	144
22	4388	0	144
22	4436	0	144
22	4536	0	144
22	4876	0	144
22	5044	0	144
22	5060	0	144
22	5284	0	144
22	5488	0	144
22	5528	0	144
22	5592	0	144
22	5620	0	144
22	5896	0	144
22	6216	0	144
22	6728	0	144
23	28	0	24
23	79	0	57
23	85	0	59
23	111	0	67
23	253	0	97
23	533	0	122
23	604	0	125
23	713	0	126
23	772	0	127
23	1310	0	130
23	1480	0	130
23	1754	0	141
23	2058	0	142
23	2124	0	142
23	2166	0	142
23	2278	0	142
23	2402	0	142
23	2466	0	142
23	2470	0	142
23	2580	0	142
23	2916	0	143
23	3240	0	143
23	3400	0	143
23	3460	0	143
23	3864	0	144
23	4420	0	144
23	4464	0	144
23	5008	0	144
23	5240	0	144
23	5436	0	144
23	5652	0	144
23	6012	0	144
23	6208	0	144
24	29	0	25
24	70	0	52
24	173	0	81
24	180	0	81
24	372	0	112
24	427	0	117
24	471	0	118
24	473	0	118
24	858	0	127
24	903	0	127
24	1558	0	139
24	1632	0	141
24	1652	0	141
24	1680	0	141
24	1702	0	141
24	1750	0	141
24	2134	0	142
24	2592	0	142
24	2672	0	142
24	2806	0	142
24	2878	0	143
24	2986	0	143
24	3044	0	143
24	3108	0	143
24	3380	0	143
24	4204	0	144
24	4260	0	144
24	4336	0	144
24	4448	0	144
24	4564	0	144
24	4744	0	144
24	4760	0	144
24	4784	0	144
24	5032	0	144
24	5196	0	144
24	6432	0	144
25	30	0	26
25	97	0	62
25	248	0	97
25	266	0	97
25	481	0	118
25	489	0	118
25	660	0	126
25	676	0	126
25	685	0	126
25	794	0	127
25	835	0	127
25	849	0	127
25	1306	0	130
25	1716	0	141
25	1740	0	141
25	2096	0	142
25	2208	0	142
25	2320	0	142
25	2572	0	142
25	2686	0	142
25	2720	0	142
25	2876	0	143
25	3040	0	143
25	3212	0	143
25	3748	0	144
25	3996	0	144
25	4352	0	144
25	4472	0	144
25	4704	0	144
25	5104	0	144
25	5588	0	144
25	6104	0	144
25	6404	0	144
25	6648	0	144
26	31	0	27
26	61	0	50
26	114	0	67
26	174	0	81
26	194	0	84
26	480	0	118
26	831	0	127
26	946	0	127
26	1026	0	127
26	1488	0	130
26	2646	0	142
26	3832	0	144
26	4136	0	144
26	4512	0	144
26	5200	0	144
26	5252	0	144
26	5464	0	144
26	5672	0	144
26	5696	0	144
26	5756	0	144
27	32	0	28
27	55	0	46
27	69	0	52
27	158	0	79
27	171	0	81
27	203	0	84
27	430	0	117
27	522	0	122
27	526	0	122
27	827	0	127
27	852	0	127
27	860	0	127
27	939	0	127
27	1254	0	130
27	1390	0	130
27	1568	0	139
27	1622	0	141
27	2038	0	142
27	2114	0	142
27	2518	0	142
27	2718	0	142
27	2758	0	142
27	2830	0	142
27	2888	0	143
27	2914	0	143
27	3080	0	143
27	3360	0	143
27	4016	0	144
27	4468	0	144
27	4768	0	144
27	4856	0	144
27	4996	0	144
27	5244	0	144
27	5480	0	144
27	5676	0	144
27	6356	0	144
27	6408	0	144
28	33	0	29
28	71	0	52
28	125	0	72
28	247	0	97
28	379	0	112
28	390	0	113
28	463	0	118
28	465	0	118
28	478	0	118
28	502	0	118
28	714	0	126
28	738	0	126
28	765	0	127
28	797	0	127
28	853	0	127
28	867	0	127
28	943	0	127
28	993	0	127
28	1122	0	127
28	1284	0	130
28	1606	0	141
28	1654	0	141
28	1658	0	141
28	1672	0	141
28	1678	0	141
28	2048	0	142
28	2284	0	142
28	2334	0	142
28	2564	0	142
28	2882	0	143
28	2930	0	143
28	3196	0	143
28	3328	0	143
28	3424	0	143
28	3888	0	144
28	4256	0	144
28	4804	0	144
28	4904	0	144
28	4924	0	144
28	5112	0	144
28	5260	0	144
28	5312	0	144
28	5444	0	144
28	6048	0	144
28	6064	0	144
28	6112	0	144
28	6252	0	144
28	6308	0	144
28	6324	0	144
29	34	0	30
29	80	0	57
29	92	0	61
29	123	0	72
29	269	0	97
29	387	0	113
29	405	0	115
29	446	0	118
29	754	0	126
29	768	0	127
29	816	0	127
29	859	0	127
29	866	0	127
29	938	0	127
29	976	0	127
29	978	0	127
29	1130	0	127
29	1136	0	127
29	1182	0	127
29	1262	0	130
29	1280	0	130
29	1324	0	130
29	1332	0	130
29	1448	0	130
29	1486	0	130
29	1602	0	140
29	2130	0	142
29	2172	0	142
29	2178	0	142
29	2222	0	142
29	2298	0	142
29	2302	0	142
29	2336	0	142
29	2610	0	142
29	2640	0	142
29	2818	0	142
29	2838	0	142
29	3048	0	143
29	3624	0	144
29	3880	0	144
29	4052	0	144
29	4164	0	144
29	4184	0	144
29	4216	0	144
29	4280	0	144
29	4520	0	144
29	4656	0	144
29	4788	0	144
29	4828	0	144
29	4972	0	144
29	5124	0	144
29	5340	0	144
29	5772	0	144
29	6148	0	144
29	6456	0	144
29	6476	0	144
29	6580	0	144
29	6700	0	144
30	35	0	31
30	49	0	41
30	74	0	54
30	365	0	110
30	474	0	118
30	599	0	125
30	712	0	126
30	717	0	126
30	787	0	127
30	817	0	127
30	898	0	127
30	950	0	127
30	1046	0	127
30	1366	0	130
30	1430	0	130
30	1446	0	130
30	1772	0	141
30	2082	0	142
30	2162	0	142
30	2312	0	142
30	2752	0	142
30	2764	0	142
30	2918	0	143
30	3544	0	143
30	3848	0	144
30	4152	0	144
30	4200	0	144
30	4252	0	144
30	4412	0	144
30	5332	0	144
30	5908	0	144
30	6224	0	144
30	6768	0	145
31	36	0	32
31	38	0	33
31	225	0	93
31	419	0	117
31	421	0	117
31	726	0	126
31	728	0	126
31	894	0	127
31	897	0	127
31	983	0	127
31	1638	0	141
31	1834	0	142
31	1924	0	142
31	2420	0	142
31	2434	0	142
31	3704	0	144
31	4408	0	144
31	5912	0	144
32	37	0	33
32	297	0	103
32	299	0	103
32	306	0	105
32	308	0	105
32	1442	0	130
32	1826	0	142
32	1992	0	142
32	5916	0	144
33	39	0	34
33	233	0	95
33	325	0	107
33	339	0	107
33	541	0	122
33	594	0	125
33	611	0	125
33	618	0	125
33	627	0	125
33	721	0	126
33	725	0	126
33	1768	0	141
33	1850	0	142
33	1860	0	142
33	2024	0	142
33	2028	0	142
33	2268	0	142
33	2452	0	142
33	2456	0	142
33	4628	0	144
33	5996	0	144
34	40	0	35
34	212	0	88
34	218	0	91
34	317	0	106
34	328	0	107
34	330	0	107
34	341	0	107
34	347	0	107
34	551	0	122
34	553	0	123
34	1804	0	141
34	3716	0	144
34	5960	0	144
34	6000	0	144
35	41	0	36
35	209	0	87
35	312	0	105
35	318	0	106
35	616	0	125
35	1806	0	141
35	2012	0	142
36	42	0	37
36	210	0	87
36	314	0	105
36	329	0	107
36	350	0	107
36	574	0	125
36	589	0	125
36	614	0	125
36	1096	0	127
36	1436	0	130
36	1814	0	142
36	1940	0	142
36	2014	0	142
36	2440	0	142
37	43	0	38
37	236	0	96
37	242	0	97
37	281	0	103
37	284	0	103
37	291	0	103
37	303	0	105
37	331	0	107
37	346	0	107
37	351	0	107
37	540	0	122
37	542	0	122
37	554	0	123
37	556	0	123
37	562	0	123
37	586	0	125
37	729	0	126
37	1084	0	127
37	1100	0	127
37	1438	0	130
37	1800	0	141
37	1954	0	142
37	1980	0	142
37	2004	0	142
37	2008	0	142
37	2428	0	142
37	2476	0	142
37	4612	0	144
37	5976	0	144
37	6004	0	144
38	44	0	39
38	134	0	74
38	309	0	105
38	418	0	117
38	1048	0	127
38	1842	0	142
38	1866	0	142
38	1978	0	142
38	2092	0	142
38	2264	0	142
38	2746	0	142
38	3180	0	143
38	3492	0	143
38	3540	0	143
38	3896	0	144
38	4400	0	144
38	6032	0	144
38	6600	0	144
39	45	0	40
39	105	0	67
39	133	0	74
39	262	0	97
39	496	0	118
39	742	0	126
39	839	0	127
39	863	0	127
39	905	0	127
39	1196	0	127
39	1364	0	130
39	1374	0	130
39	1662	0	141
39	1972	0	142
39	2628	0	142
39	2846	0	142
39	2850	0	142
39	2892	0	143
39	3280	0	143
39	3524	0	143
39	3536	0	143
39	4080	0	144
39	4900	0	144
39	5308	0	144
39	5336	0	144
39	5364	0	144
39	5420	0	144
39	5560	0	144
39	5584	0	144
39	5748	0	144
39	5768	0	144
39	5848	0	144
39	5888	0	144
39	6228	0	144
39	6588	0	144
40	46	0	41
40	455	0	118
40	753	0	126
40	755	0	126
40	810	0	127
40	851	0	127
40	990	0	127
40	996	0	127
40	1326	0	130
40	1394	0	130
40	1428	0	130
40	1470	0	130
40	1618	0	141
40	1976	0	142
40	2176	0	142
40	2190	0	142
40	2204	0	142
40	2250	0	142
40	2520	0	142
40	2544	0	142
40	2670	0	142
40	2774	0	142
40	2784	0	142
40	2872	0	143
40	3192	0	143
40	3228	0	143
40	3320	0	143
40	3900	0	144
40	4648	0	144
40	4752	0	144
40	4808	0	144
40	5280	0	144
40	6260	0	144
40	6616	0	144
41	50	0	42
41	83	0	58
41	135	0	74
41	156	0	79
41	261	0	97
41	385	0	113
41	454	0	118
41	774	0	127
41	811	0	127
41	824	0	127
41	937	0	127
41	962	0	127
41	980	0	127
41	1164	0	127
41	1320	0	130
41	1868	0	142
41	2080	0	142
41	2146	0	142
41	2238	0	142
41	2286	0	142
41	2546	0	142
41	2836	0	142
41	3248	0	143
41	4172	0	144
41	4644	0	144
41	4652	0	144
41	4852	0	144
41	5016	0	144
41	5116	0	144
41	5328	0	144
41	5380	0	144
41	5776	0	144
41	6248	0	144
41	6696	0	144
42	51	0	43
42	58	0	48
42	108	0	67
42	398	0	114
42	523	0	122
42	607	0	125
42	773	0	127
42	803	0	127
42	829	0	127
42	923	0	127
42	1110	0	127
42	1184	0	127
42	1208	0	127
42	1282	0	130
42	1354	0	130
42	1358	0	130
42	1468	0	130
42	1540	0	139
42	1644	0	141
42	2108	0	142
42	2586	0	142
42	2704	0	142
42	2770	0	142
42	2936	0	143
42	3132	0	143
42	3592	0	144
42	3620	0	144
42	5276	0	144
42	5820	0	144
42	6096	0	144
43	52	0	44
43	878	0	127
43	1546	0	139
43	1698	0	141
43	1880	0	142
43	1904	0	142
43	2294	0	142
43	2662	0	142
43	3924	0	144
43	4224	0	144
43	4316	0	144
43	4668	0	144
43	4676	0	144
43	4684	0	144
43	6072	0	144
44	53	0	45
44	90	0	61
44	110	0	67
44	146	0	77
44	434	0	117
44	630	0	125
44	663	0	126
44	750	0	126
44	872	0	127
44	925	0	127
44	1174	0	127
44	1286	0	130
44	1484	0	130
44	1694	0	141
44	1892	0	142
44	1966	0	142
44	2296	0	142
44	2820	0	142
44	3816	0	144
44	3872	0	144
44	4092	0	144
44	4228	0	144
44	4344	0	144
44	4456	0	144
44	5428	0	144
44	5808	0	144
44	6016	0	144
44	6180	0	144
44	6464	0	144
44	6656	0	144
45	54	0	46
45	401	0	115
45	464	0	118
45	739	0	126
45	880	0	127
45	1292	0	130
45	1882	0	142
45	1886	0	142
45	1890	0	142
45	1900	0	142
45	2036	0	142
45	2708	0	142
45	3412	0	143
45	3420	0	143
45	4096	0	144
45	4664	0	144
45	4764	0	144
45	6088	0	144
45	6468	0	144
45	6572	0	144
46	56	0	47
46	147	0	77
46	275	0	100
46	412	0	117
46	833	0	127
46	1290	0	130
46	1700	0	141
46	1878	0	142
46	4312	0	144
46	4452	0	144
46	5816	0	144
47	57	0	48
47	477	0	118
47	664	0	126
47	801	0	127
47	874	0	127
47	1042	0	127
47	1138	0	127
47	1176	0	127
47	1608	0	141
47	2468	0	142
47	2500	0	142
47	2516	0	142
47	2524	0	142
47	2660	0	142
47	2666	0	142
47	2988	0	143
47	3372	0	143
47	4296	0	144
47	4340	0	144
47	4660	0	144
47	4672	0	144
47	4688	0	144
47	4824	0	144
47	4940	0	144
47	5028	0	144
47	5352	0	144
47	5552	0	144
47	5640	0	144
47	5812	0	144
47	6176	0	144
48	59	0	49
48	89	0	61
48	179	0	81
48	426	0	117
48	771	0	127
48	799	0	127
48	1894	0	142
48	1902	0	142
48	2230	0	142
48	2940	0	143
48	3476	0	143
48	3928	0	144
48	4332	0	144
48	5236	0	144
48	5264	0	144
48	5272	0	144
48	5632	0	144
48	6068	0	144
48	6076	0	144
49	60	0	50
49	246	0	97
49	642	0	125
49	645	0	125
49	679	0	126
49	693	0	126
49	792	0	127
49	873	0	127
49	1172	0	127
49	1300	0	130
49	1316	0	130
49	1416	0	130
49	1466	0	130
49	1592	0	139
49	1682	0	141
49	1964	0	142
49	2192	0	142
49	2326	0	142
49	2502	0	142
49	2526	0	142
49	2786	0	142
49	3020	0	143
49	3396	0	143
49	3844	0	144
49	3984	0	144
49	4084	0	144
49	4212	0	144
49	4700	0	144
49	4848	0	144
49	5036	0	144
49	5140	0	144
49	5232	0	144
49	5320	0	144
49	5344	0	144
49	5648	0	144
49	6020	0	144
49	6172	0	144
49	6400	0	144
49	6416	0	144
50	62	0	51
50	66	0	51
50	113	0	67
50	198	0	84
50	200	0	84
50	249	0	97
50	381	0	112
50	413	0	117
50	431	0	117
50	457	0	118
50	524	0	122
50	649	0	125
50	697	0	126
50	751	0	126
50	812	0	127
50	834	0	127
50	857	0	127
50	910	0	127
50	928	0	127
50	1158	0	127
50	1188	0	127
50	1260	0	130
50	1294	0	130
50	1328	0	130
50	1386	0	130
50	1562	0	139
50	1876	0	142
50	1910	0	142
50	1962	0	142
50	2060	0	142
50	2066	0	142
50	2280	0	142
50	2400	0	142
50	2658	0	142
50	2710	0	142
50	2796	0	142
50	2992	0	143
50	3392	0	143
50	3616	0	144
50	3812	0	144
50	4516	0	144
50	4716	0	144
50	5180	0	144
50	5484	0	144
50	5660	0	144
50	6568	0	144
50	6608	0	144
50	6736	0	144
51	67	0	52
51	136	0	74
51	164	0	80
51	166	0	80
51	384	0	113
51	395	0	114
51	404	0	115
51	498	0	118
51	602	0	125
51	638	0	125
51	644	0	125
51	994	0	127
51	1144	0	127
51	1180	0	127
51	1272	0	130
51	1404	0	130
51	1564	0	139
51	2198	0	142
51	2246	0	142
51	2306	0	142
51	2394	0	142
51	2638	0	142
51	2676	0	142
51	2788	0	142
51	2860	0	142
51	3156	0	143
51	3556	0	144
51	4392	0	144
51	4528	0	144
51	4748	0	144
51	5400	0	144
51	5472	0	144
51	5604	0	144
51	5884	0	144
51	6504	0	144
51	6556	0	144
52	72	0	53
52	439	0	118
52	503	0	118
52	520	0	122
52	667	0	126
52	796	0	127
52	830	0	127
52	922	0	127
52	987	0	127
52	999	0	127
52	1112	0	127
52	1128	0	127
52	1178	0	127
52	1212	0	127
52	1314	0	130
52	1340	0	130
52	1474	0	130
52	1688	0	141
52	2054	0	142
52	2216	0	142
52	2842	0	142
52	3220	0	143
52	3244	0	143
52	3512	0	143
52	3788	0	144
52	4008	0	144
52	4268	0	144
52	4552	0	144
52	4812	0	144
52	4952	0	144
52	5544	0	144
52	5568	0	144
52	5792	0	144
52	6056	0	144
52	6620	0	144
53	73	0	54
53	201	0	84
53	250	0	97
53	415	0	117
53	462	0	118
53	475	0	118
53	689	0	126
53	700	0	126
53	737	0	126
53	745	0	126
53	776	0	127
53	861	0	127
53	971	0	127
53	974	0	127
53	985	0	127
53	995	0	127
53	1126	0	127
53	1418	0	130
53	1586	0	139
53	1676	0	141
53	1704	0	141
53	2160	0	142
53	2724	0	142
53	2754	0	142
53	2812	0	142
53	2874	0	143
53	3272	0	143
53	3796	0	144
53	4524	0	144
53	5052	0	144
53	5064	0	144
53	5228	0	144
53	5564	0	144
53	6144	0	144
53	6220	0	144
53	6272	0	144
53	6532	0	144
54	75	0	55
54	87	0	60
54	116	0	67
54	205	0	84
54	244	0	97
54	841	0	127
54	902	0	127
54	916	0	127
54	1432	0	130
54	1584	0	139
54	1594	0	139
54	1598	0	140
54	2202	0	142
54	2272	0	142
54	2498	0	142
54	2588	0	142
54	2682	0	142
54	2800	0	142
54	2870	0	143
54	2884	0	143
54	2906	0	143
54	2932	0	143
54	3084	0	143
54	3168	0	143
54	3312	0	143
54	3340	0	143
54	3628	0	144
54	3876	0	144
54	4032	0	144
54	4568	0	144
54	5076	0	144
54	5432	0	144
54	6040	0	144
54	6328	0	144
55	77	0	56
55	169	0	81
55	189	0	81
55	483	0	118
55	493	0	118
55	500	0	118
55	516	0	122
55	756	0	126
55	795	0	127
55	989	0	127
55	1018	0	127
55	1124	0	127
55	1412	0	130
55	1422	0	130
55	1464	0	130
55	1580	0	139
55	1732	0	141
55	1874	0	142
55	2344	0	142
55	2712	0	142
55	2732	0	142
55	2848	0	142
55	2896	0	143
55	3056	0	143
55	3504	0	143
55	3600	0	144
55	3612	0	144
55	3840	0	144
55	4128	0	144
55	5164	0	144
55	5184	0	144
55	5452	0	144
55	5596	0	144
55	5796	0	144
55	6152	0	144
55	6496	0	144
55	6564	0	144
55	6632	0	144
55	6684	0	144
55	6760	0	144
56	78	0	57
56	115	0	67
56	181	0	81
56	258	0	97
56	382	0	112
56	428	0	117
56	447	0	118
56	650	0	125
56	680	0	126
56	692	0	126
56	779	0	127
56	782	0	127
56	804	0	127
56	843	0	127
56	914	0	127
56	947	0	127
56	1044	0	127
56	1334	0	130
56	1392	0	130
56	1420	0	130
56	1426	0	130
56	1614	0	141
56	1974	0	142
56	2040	0	142
56	2148	0	142
56	2212	0	142
56	2330	0	142
56	2396	0	142
56	2522	0	142
56	2584	0	142
56	2684	0	142
56	2816	0	142
56	2856	0	142
56	3092	0	143
56	3112	0	143
56	3128	0	143
56	3560	0	144
56	3940	0	144
56	4508	0	144
56	4708	0	144
56	5084	0	144
56	5348	0	144
56	5500	0	144
56	6368	0	144
56	6708	0	144
57	81	0	58
57	94	0	61
57	175	0	81
57	380	0	112
57	491	0	118
57	670	0	126
57	681	0	126
57	791	0	127
57	806	0	127
57	920	0	127
57	955	0	127
57	959	0	127
57	986	0	127
57	991	0	127
57	1214	0	127
57	1350	0	130
57	1396	0	130
57	2062	0	142
57	2098	0	142
57	2304	0	142
57	2508	0	142
57	2880	0	143
57	2966	0	143
57	3028	0	143
57	3508	0	143
57	3528	0	143
57	3804	0	144
57	3976	0	144
57	4176	0	144
57	4444	0	144
57	4484	0	144
57	4776	0	144
57	4840	0	144
57	5304	0	144
57	5692	0	144
57	6164	0	144
57	6280	0	144
57	6360	0	144
57	6380	0	144
57	6520	0	144
57	6624	0	144
58	84	0	59
58	149	0	78
58	162	0	80
58	267	0	97
58	486	0	118
58	525	0	122
58	641	0	125
58	643	0	125
58	646	0	125
58	707	0	126
58	740	0	126
58	749	0	126
58	865	0	127
58	882	0	127
58	1142	0	127
58	1330	0	130
58	1410	0	130
58	1478	0	130
58	1714	0	141
58	2052	0	142
58	2128	0	142
58	2514	0	142
58	2568	0	142
58	2606	0	142
58	2726	0	142
58	2868	0	143
58	2946	0	143
58	3000	0	143
58	3104	0	143
58	3148	0	143
58	3160	0	143
58	3408	0	143
58	3576	0	144
58	4028	0	144
58	4104	0	144
58	4364	0	144
58	4928	0	144
58	5120	0	144
58	5360	0	144
58	5556	0	144
58	6100	0	144
58	6348	0	144
58	6472	0	144
58	6508	0	144
58	6720	0	144
59	86	0	60
59	215	0	90
59	232	0	95
59	239	0	96
59	289	0	103
59	563	0	123
59	568	0	124
59	625	0	125
59	724	0	126
59	735	0	126
59	1060	0	127
59	1108	0	127
59	1776	0	141
59	1782	0	141
59	1798	0	141
59	1934	0	142
59	2464	0	142
59	3636	0	144
59	3732	0	144
59	5948	0	144
59	5972	0	144
60	88	0	61
60	255	0	97
60	406	0	115
60	432	0	117
60	665	0	126
60	766	0	127
60	785	0	127
60	798	0	127
60	800	0	127
60	877	0	127
60	1690	0	141
60	2050	0	142
60	2214	0	142
60	2228	0	142
60	2328	0	142
60	2552	0	142
60	2698	0	142
60	2998	0	143
60	3100	0	143
60	3140	0	143
60	3260	0	143
60	4740	0	144
60	4936	0	144
60	5824	0	144
60	6412	0	144
60	6576	0	144
61	95	0	62
61	141	0	76
61	945	0	127
61	1024	0	127
61	1378	0	130
61	2976	0	143
61	3120	0	143
61	5396	0	144
61	5468	0	144
61	5668	0	144
62	99	0	63
62	505	0	118
62	513	0	122
62	2366	0	142
62	5168	0	144
63	100	0	64
63	185	0	81
63	187	0	81
63	686	0	126
63	957	0	127
63	1266	0	130
63	1346	0	130
63	1872	0	142
63	2632	0	142
63	3440	0	143
63	5100	0	144
63	5404	0	144
63	6668	0	144
64	102	0	65
64	163	0	80
64	259	0	97
64	270	0	97
64	403	0	115
64	484	0	118
64	705	0	126
64	775	0	127
64	815	0	127
64	846	0	127
64	906	0	127
64	913	0	127
64	927	0	127
64	1148	0	127
64	1242	0	130
64	1302	0	130
64	1916	0	142
64	2090	0	142
64	2398	0	142
64	2650	0	142
64	2654	0	142
64	2688	0	142
64	2722	0	142
64	2866	0	143
64	2902	0	143
64	2950	0	143
64	2972	0	143
64	3032	0	143
64	3068	0	143
64	3172	0	143
64	3488	0	143
64	3808	0	144
64	3892	0	144
64	4120	0	144
64	4148	0	144
64	4396	0	144
64	5172	0	144
64	5724	0	144
64	5864	0	144
64	6492	0	144
64	6596	0	144
64	6644	0	144
65	103	0	66
65	127	0	72
65	182	0	81
65	528	0	122
65	605	0	125
65	632	0	125
65	669	0	126
65	789	0	127
65	809	0	127
65	818	0	127
65	964	0	127
65	1198	0	127
65	1244	0	130
65	1338	0	130
65	2260	0	142
65	2348	0	142
65	2590	0	142
65	2750	0	142
65	2910	0	143
65	2964	0	143
65	3072	0	143
65	3532	0	143
65	3548	0	143
65	3972	0	144
65	4144	0	144
65	5904	0	144
65	6024	0	144
66	104	0	67
66	144	0	76
66	157	0	79
66	260	0	97
66	272	0	98
66	377	0	112
66	487	0	118
66	747	0	126
66	777	0	127
66	869	0	127
66	956	0	127
66	992	0	127
66	1014	0	127
66	1152	0	127
66	1192	0	127
66	1204	0	127
66	1216	0	127
66	1384	0	130
66	1630	0	141
66	2144	0	142
66	2158	0	142
66	2174	0	142
66	2506	0	142
66	2510	0	142
66	2782	0	142
66	5688	0	144
66	5700	0	144
66	5744	0	144
66	6344	0	144
66	6372	0	144
67	117	0	68
67	235	0	96
67	545	0	122
67	549	0	122
67	557	0	123
67	579	0	125
67	582	0	125
67	596	0	125
67	891	0	127
67	896	0	127
67	901	0	127
67	1058	0	127
67	1070	0	127
67	1636	0	141
67	1756	0	141
67	1854	0	142
67	2406	0	142
67	2450	0	142
67	2458	0	142
67	3640	0	144
67	4624	0	144
68	118	0	69
68	221	0	92
68	227	0	94
68	238	0	96
68	293	0	103
68	304	0	105
68	539	0	122
68	546	0	122
68	626	0	125
68	1064	0	127
68	1820	0	142
68	1936	0	142
68	2006	0	142
68	2424	0	142
68	2472	0	142
68	2492	0	142
68	3632	0	144
68	4632	0	144
68	5924	0	144
69	119	0	70
69	322	0	107
69	576	0	125
69	620	0	125
69	719	0	126
69	1056	0	127
69	1926	0	142
69	2408	0	142
69	2416	0	142
69	2438	0	142
69	2480	0	142
69	2486	0	142
70	120	0	71
70	229	0	94
70	320	0	106
70	344	0	107
70	585	0	125
70	609	0	125
70	731	0	126
70	886	0	127
70	889	0	127
70	1440	0	130
70	1444	0	130
70	1774	0	141
70	1822	0	142
70	1858	0	142
70	1994	0	142
70	2442	0	142
70	2482	0	142
70	2494	0	142
70	4620	0	144
71	121	0	72
71	177	0	81
71	252	0	97
71	443	0	118
71	453	0	118
71	709	0	126
71	840	0	127
71	845	0	127
71	915	0	127
71	930	0	127
71	1336	0	130
71	1922	0	142
71	2056	0	142
71	2164	0	142
71	2168	0	142
71	2258	0	142
71	2262	0	142
71	2594	0	142
71	2612	0	142
71	2690	0	142
71	2834	0	142
71	3188	0	143
71	3496	0	143
71	4240	0	144
71	4264	0	144
71	5224	0	144
71	6136	0	144
71	6428	0	144
71	6640	0	144
72	128	0	73
72	154	0	79
72	191	0	82
72	202	0	84
72	376	0	112
72	397	0	114
72	521	0	122
72	699	0	126
72	701	0	126
72	708	0	126
72	786	0	127
72	805	0	127
72	850	0	127
72	1574	0	139
72	1710	0	141
72	2116	0	142
72	2196	0	142
72	2540	0	142
72	2550	0	142
72	2554	0	142
72	2578	0	142
72	2862	0	143
72	3012	0	143
72	4796	0	144
72	5288	0	144
72	5708	0	144
72	6244	0	144
72	6352	0	144
72	6744	0	144
73	132	0	74
73	363	0	110
73	696	0	126
73	763	0	127
73	847	0	127
73	883	0	127
73	970	0	127
73	977	0	127
73	1034	0	127
73	1194	0	127
73	1206	0	127
73	1322	0	130
73	1582	0	139
73	1646	0	141
73	1660	0	141
73	1674	0	141
73	1742	0	141
73	2226	0	142
73	2762	0	142
73	2864	0	143
73	2912	0	143
73	2920	0	143
73	3388	0	143
73	4036	0	144
73	4192	0	144
73	4504	0	144
73	5152	0	144
73	5540	0	144
73	5548	0	144
73	5840	0	144
73	6188	0	144
74	138	0	75
74	1726	0	141
74	2362	0	142
74	2390	0	142
74	4380	0	144
74	6292	0	144
75	139	0	76
75	392	0	113
75	1020	0	127
75	1738	0	141
75	4372	0	144
75	4476	0	144
75	6156	0	144
75	6384	0	144
76	145	0	77
76	436	0	117
76	529	0	122
76	678	0	126
76	694	0	126
76	940	0	127
76	1452	0	130
76	1460	0	130
76	1616	0	141
76	2126	0	142
76	2182	0	142
76	2538	0	142
76	2542	0	142
76	2644	0	142
76	2808	0	142
76	2954	0	143
76	3164	0	143
76	3352	0	143
76	4156	0	144
76	4868	0	144
76	4896	0	144
76	5080	0	144
76	5148	0	144
76	5368	0	144
76	5388	0	144
76	5476	0	144
76	5504	0	144
76	5644	0	144
76	5788	0	144
76	5860	0	144
77	148	0	78
77	199	0	84
77	400	0	115
77	449	0	118
77	881	0	127
77	1536	0	139
77	2112	0	142
77	2120	0	142
77	2996	0	143
77	4308	0	144
77	4324	0	144
77	5204	0	144
78	152	0	79
78	178	0	81
78	472	0	118
78	476	0	118
78	488	0	118
78	690	0	126
78	695	0	126
78	716	0	126
78	788	0	127
78	826	0	127
78	871	0	127
78	911	0	127
78	949	0	127
78	1002	0	127
78	1006	0	127
78	1038	0	127
78	1140	0	127
78	1342	0	130
78	1360	0	130
78	1752	0	141
78	1918	0	142
78	2076	0	142
78	2084	0	142
78	2352	0	142
78	2534	0	142
78	2598	0	142
78	2736	0	142
78	3204	0	143
78	3216	0	143
78	3348	0	143
78	3936	0	144
78	4056	0	144
78	4636	0	144
78	4908	0	144
78	4920	0	144
78	4956	0	144
78	5012	0	144
78	5108	0	144
78	5684	0	144
78	6612	0	144
78	6756	0	144
79	160	0	80
79	417	0	117
79	494	0	118
79	808	0	127
79	942	0	127
79	975	0	127
79	1372	0	130
79	1560	0	139
79	1600	0	140
79	1746	0	141
79	2104	0	142
79	2132	0	142
79	2170	0	142
79	2576	0	142
79	2626	0	142
79	2730	0	142
79	2778	0	142
79	2798	0	142
79	2852	0	142
79	3516	0	143
79	4360	0	144
79	4496	0	144
79	4544	0	144
79	5040	0	144
79	5492	0	144
79	6120	0	144
80	168	0	81
80	467	0	118
80	490	0	118
80	637	0	125
80	1348	0	130
80	1380	0	130
80	1730	0	141
80	2364	0	142
80	3772	0	144
80	3952	0	144
80	4068	0	144
80	5760	0	144
80	6300	0	144
80	6560	0	144
81	190	0	82
81	196	0	84
81	813	0	127
81	944	0	127
81	960	0	127
81	988	0	127
81	1566	0	139
81	2068	0	142
81	2140	0	142
81	2150	0	142
81	2180	0	142
81	2338	0	142
81	2504	0	142
81	2566	0	142
81	2980	0	143
81	3124	0	143
81	3292	0	143
81	3436	0	143
81	3572	0	144
81	3828	0	144
81	3836	0	144
81	4208	0	144
81	4276	0	144
81	4560	0	144
81	5000	0	144
81	5712	0	144
81	6168	0	144
81	6672	0	144
82	192	0	83
82	245	0	97
82	254	0	97
82	276	0	100
82	373	0	112
82	445	0	118
82	770	0	127
82	1388	0	130
82	1482	0	130
82	1906	0	142
82	2118	0	142
82	2122	0	142
82	2276	0	142
82	2290	0	142
82	2356	0	142
82	2804	0	142
82	2886	0	143
82	2984	0	143
82	3356	0	143
82	3364	0	143
82	3404	0	143
82	4024	0	144
82	4160	0	144
82	4220	0	144
82	4288	0	144
82	5144	0	144
82	5628	0	144
82	6320	0	144
83	193	0	84
83	519	0	122
83	647	0	125
83	767	0	127
83	832	0	127
83	879	0	127
83	969	0	127
83	1134	0	127
83	1202	0	127
83	1256	0	130
83	1476	0	130
83	1550	0	139
83	1554	0	139
83	1692	0	141
83	1884	0	142
83	2046	0	142
83	2110	0	142
83	2224	0	142
83	2300	0	142
83	2602	0	142
83	2824	0	142
83	2934	0	143
83	3200	0	143
83	3480	0	143
83	4292	0	144
83	4556	0	144
83	5828	0	144
83	6092	0	144
83	6332	0	144
84	206	0	85
84	280	0	103
84	535	0	122
84	732	0	126
84	890	0	127
84	1066	0	127
84	1076	0	127
84	1086	0	127
84	1848	0	142
84	1944	0	142
84	1956	0	142
84	1986	0	142
84	2414	0	142
84	3724	0	144
84	4572	0	144
84	5940	0	144
84	5980	0	144
85	207	0	86
85	219	0	91
85	316	0	106
85	352	0	107
85	584	0	125
85	588	0	125
85	730	0	126
85	2010	0	142
85	2444	0	142
85	3720	0	144
85	4588	0	144
85	4608	0	144
86	208	0	87
86	311	0	105
86	590	0	125
86	593	0	125
86	612	0	125
86	617	0	125
86	1928	0	142
86	1948	0	142
86	5988	0	144
87	211	0	88
87	222	0	92
87	285	0	103
87	305	0	105
87	310	0	105
87	338	0	107
87	342	0	107
87	349	0	107
87	353	0	107
87	543	0	122
87	573	0	125
87	583	0	125
87	613	0	125
87	733	0	126
87	1068	0	127
87	1072	0	127
87	1094	0	127
87	1824	0	142
87	1830	0	142
87	1840	0	142
87	1846	0	142
87	1864	0	142
87	1930	0	142
87	1938	0	142
87	1990	0	142
87	2474	0	142
87	2478	0	142
87	3712	0	144
87	4404	0	144
87	4592	0	144
87	5956	0	144
87	5964	0	144
88	213	0	89
88	216	0	90
88	228	0	94
88	243	0	97
88	287	0	103
88	561	0	123
88	610	0	125
88	624	0	125
88	720	0	126
88	893	0	127
88	895	0	127
88	1434	0	130
88	1802	0	141
88	1816	0	142
88	1932	0	142
88	2432	0	142
88	2742	0	142
88	5928	0	144
89	214	0	90
89	538	0	122
89	580	0	125
89	723	0	126
89	2448	0	142
89	3728	0	144
90	217	0	91
90	237	0	96
90	241	0	97
90	335	0	107
90	343	0	107
90	548	0	122
90	550	0	122
90	558	0	123
90	572	0	125
90	581	0	125
90	1054	0	127
90	1062	0	127
90	1104	0	127
90	1762	0	141
90	1984	0	142
90	2430	0	142
90	2446	0	142
90	2484	0	142
90	4584	0	144
90	5936	0	144
91	220	0	92
91	223	0	92
91	298	0	103
91	300	0	103
91	326	0	107
91	544	0	122
91	587	0	125
91	615	0	125
91	619	0	125
91	621	0	125
91	887	0	127
91	1074	0	127
91	1078	0	127
91	1090	0	127
91	1792	0	141
91	1828	0	142
91	1852	0	142
91	1952	0	142
91	2018	0	142
91	2454	0	142
91	4576	0	144
91	5984	0	144
92	224	0	93
92	296	0	103
92	307	0	105
92	555	0	123
92	718	0	126
92	727	0	126
92	1050	0	127
92	1080	0	127
92	1786	0	141
92	1832	0	142
92	1838	0	142
92	3184	0	143
92	4600	0	144
93	226	0	94
93	231	0	95
93	283	0	103
93	286	0	103
93	290	0	103
93	422	0	117
93	622	0	125
93	734	0	126
93	1088	0	127
93	1764	0	141
93	1778	0	141
93	2270	0	142
93	2314	0	142
93	2460	0	142
93	3648	0	144
93	3700	0	144
93	3708	0	144
93	5944	0	144
93	5952	0	144
94	230	0	95
94	288	0	103
94	332	0	107
94	361	0	110
94	608	0	125
94	629	0	125
94	899	0	127
94	924	0	127
94	982	0	127
94	1102	0	127
94	1542	0	139
94	1596	0	139
94	1640	0	141
94	1796	0	141
94	1818	0	142
94	2404	0	142
94	2422	0	142
94	2426	0	142
94	2768	0	142
94	3344	0	143
94	3468	0	143
95	234	0	96
95	292	0	103
95	295	0	103
95	340	0	107
95	348	0	107
95	423	0	117
95	577	0	125
95	1052	0	127
95	1996	0	142
95	2000	0	142
95	2022	0	142
95	2740	0	142
95	5920	0	144
96	240	0	97
96	323	0	107
96	355	0	107
96	360	0	110
96	424	0	117
96	537	0	122
96	560	0	123
96	578	0	125
96	597	0	125
96	623	0	125
96	885	0	127
96	892	0	127
96	2030	0	142
96	2412	0	142
96	2418	0	142
96	2488	0	142
96	2496	0	142
97	271	0	98
97	527	0	122
97	842	0	127
97	844	0	127
97	862	0	127
97	912	0	127
97	921	0	127
97	1010	0	127
97	1156	0	127
97	1612	0	141
97	2206	0	142
97	2536	0	142
97	2652	0	142
97	2674	0	142
97	2692	0	142
97	3604	0	144
97	4012	0	144
97	4640	0	144
97	4780	0	144
97	4912	0	144
97	5376	0	144
97	5456	0	144
97	5576	0	144
97	6060	0	144
97	6128	0	144
97	6236	0	144
97	6264	0	144
97	6680	0	144
97	6752	0	144
98	273	0	99
98	410	0	117
98	435	0	117
98	448	0	118
98	459	0	118
98	603	0	125
98	639	0	125
98	698	0	126
98	1450	0	130
98	1686	0	141
98	1908	0	142
98	2034	0	142
98	2044	0	142
98	2138	0	142
98	2274	0	142
98	2354	0	142
98	2604	0	142
98	2622	0	142
98	2680	0	142
98	2994	0	143
98	3008	0	143
98	3096	0	143
98	3920	0	144
98	4100	0	144
98	4300	0	144
98	4328	0	144
98	4460	0	144
98	4832	0	144
98	4964	0	144
98	6192	0	144
98	6724	0	144
99	274	0	100
99	407	0	115
99	876	0	127
99	1288	0	130
99	1544	0	139
99	1548	0	139
99	1552	0	139
99	1696	0	141
99	2822	0	142
99	3464	0	143
99	6084	0	144
100	277	0	101
100	802	0	127
100	875	0	127
100	1356	0	130
100	2292	0	142
100	2664	0	142
100	2938	0	143
100	3368	0	143
100	3472	0	143
101	278	0	102
101	570	0	124
101	1106	0	127
101	1758	0	141
102	279	0	103
102	282	0	103
102	294	0	103
102	333	0	107
102	534	0	122
102	559	0	123
102	569	0	124
102	595	0	125
102	722	0	126
102	900	0	127
102	1092	0	127
102	1770	0	141
102	1794	0	141
102	1856	0	142
102	2002	0	142
102	2436	0	142
102	3644	0	144
102	4416	0	144
102	5968	0	144
103	301	0	104
103	327	0	107
103	592	0	125
103	1790	0	141
103	1808	0	141
103	1812	0	142
103	1950	0	142
104	302	0	105
104	313	0	105
104	319	0	106
104	336	0	107
104	1098	0	127
104	1988	0	142
104	2020	0	142
104	5932	0	144
104	5992	0	144
105	315	0	106
105	337	0	107
105	345	0	107
105	591	0	125
105	888	0	127
105	1082	0	127
105	1788	0	141
105	1836	0	142
105	1844	0	142
105	1946	0	142
105	1998	0	142
105	2016	0	142
105	2266	0	142
105	4604	0	144
105	4616	0	144
106	321	0	107
106	324	0	107
106	334	0	107
106	354	0	107
106	366	0	110
106	536	0	122
106	547	0	122
106	575	0	125
106	598	0	125
106	628	0	125
106	1766	0	141
106	1784	0	141
106	1862	0	142
106	1942	0	142
106	1958	0	142
106	1982	0	142
106	2410	0	142
106	2490	0	142
106	2596	0	142
106	2738	0	142
106	2744	0	142
106	4580	0	144
106	4596	0	144
106	6008	0	144
107	356	0	108
107	359	0	110
107	564	0	123
107	567	0	124
107	1780	0	141
107	2462	0	142
107	3652	0	144
107	3684	0	144
107	3696	0	144
108	357	0	109
108	566	0	124
108	3660	0	144
108	3676	0	144
109	358	0	110
109	3664	0	144
109	3672	0	144
109	3680	0	144
109	3688	0	144
110	367	0	111
110	425	0	117
110	452	0	118
110	531	0	122
110	631	0	125
110	666	0	126
110	736	0	126
110	764	0	127
110	820	0	127
110	884	0	127
110	981	0	127
110	1032	0	127
110	1246	0	130
110	1258	0	130
110	1634	0	141
110	1642	0	141
110	1914	0	142
110	1960	0	142
110	1968	0	142
110	2032	0	142
110	2106	0	142
110	2232	0	142
110	2316	0	142
110	2620	0	142
110	2728	0	142
110	2832	0	142
110	2840	0	142
110	3144	0	143
110	3428	0	143
110	3736	0	144
110	3968	0	144
110	4692	0	144
110	4720	0	144
110	4988	0	144
110	5656	0	144
110	5832	0	144
110	5844	0	144
110	5868	0	144
110	5900	0	144
110	6044	0	144
110	6336	0	144
110	6424	0	144
111	368	0	112
111	606	0	125
111	784	0	127
111	838	0	127
111	953	0	127
111	967	0	127
111	1556	0	139
111	1572	0	139
111	1648	0	141
111	1666	0	141
111	2220	0	142
111	2358	0	142
111	2900	0	143
111	2928	0	143
111	3024	0	143
111	3520	0	143
111	3916	0	144
111	4088	0	144
111	4232	0	144
111	4728	0	144
111	4892	0	144
111	4944	0	144
111	5024	0	144
111	5520	0	144
111	5752	0	144
111	6232	0	144
111	6316	0	144
111	6732	0	144
112	383	0	113
112	416	0	117
112	420	0	117
112	456	0	118
112	532	0	122
112	635	0	125
112	752	0	126
112	965	0	127
112	984	0	127
112	1298	0	130
112	1626	0	141
112	2210	0	142
112	2734	0	142
112	2748	0	142
112	2894	0	143
112	3284	0	143
112	3740	0	144
112	3964	0	144
112	4060	0	144
112	4732	0	144
112	4844	0	144
112	5068	0	144
112	5160	0	144
112	5572	0	144
112	5784	0	144
112	6240	0	144
113	393	0	114
113	492	0	118
113	934	0	127
113	3448	0	143
113	5736	0	144
114	399	0	115
114	402	0	115
114	450	0	118
114	633	0	125
114	662	0	126
114	715	0	126
114	741	0	126
114	762	0	127
114	926	0	127
114	1040	0	127
114	1116	0	127
114	1296	0	130
114	1472	0	130
114	1718	0	141
114	2318	0	142
114	2512	0	142
114	2532	0	142
114	2548	0	142
114	2696	0	142
114	2802	0	142
114	2826	0	142
114	3252	0	143
114	3588	0	144
114	3824	0	144
114	4132	0	144
114	4140	0	144
114	4356	0	144
114	4432	0	144
114	4540	0	144
114	4888	0	144
114	4960	0	144
114	4968	0	144
114	5156	0	144
114	5192	0	144
114	5440	0	144
114	5448	0	144
114	5536	0	144
114	6184	0	144
114	6660	0	144
114	6704	0	144
115	408	0	116
115	411	0	117
115	458	0	118
115	828	0	127
115	1538	0	139
115	1888	0	142
115	1896	0	142
115	2706	0	142
115	2990	0	143
115	3416	0	143
115	4020	0	144
115	4304	0	144
115	5636	0	144
115	6080	0	144
116	409	0	117
116	1532	0	139
116	1898	0	142
116	2982	0	143
116	4320	0	144
116	4680	0	144
116	4932	0	144
117	437	0	118
117	479	0	118
117	495	0	118
117	600	0	125
117	668	0	126
117	687	0	126
117	998	0	127
117	1012	0	127
117	1162	0	127
117	1398	0	130
117	1620	0	141
117	2072	0	142
117	2340	0	142
117	2634	0	142
117	3208	0	143
117	3452	0	143
117	3948	0	144
117	3960	0	144
117	4000	0	144
117	4064	0	144
117	4196	0	144
117	4244	0	144
117	5020	0	144
117	5132	0	144
117	5188	0	144
117	5416	0	144
117	5876	0	144
117	6132	0	144
117	6304	0	144
117	6512	0	144
117	6544	0	144
117	6764	0	144
118	506	0	119
118	2368	0	142
118	2372	0	142
119	507	0	120
119	512	0	122
119	2374	0	142
120	508	0	121
120	510	0	122
121	509	0	122
121	511	0	122
121	2370	0	142
122	552	0	123
123	565	0	124
123	3656	0	144
123	3668	0	144
123	3692	0	144
124	571	0	125
124	1760	0	141
124	2026	0	142
125	656	0	126
125	658	0	126
125	673	0	126
125	1226	0	127
125	2388	0	142
125	3444	0	143
125	4376	0	144
125	6296	0	144
126	760	0	127
126	1722	0	141
126	3760	0	144
126	3780	0	144
126	5212	0	144
126	5408	0	144
126	6388	0	144
127	1228	0	128
127	6288	0	144
128	1230	0	129
128	1234	0	130
128	2380	0	142
128	2384	0	142
129	1232	0	130
129	2382	0	142
130	1490	0	131
130	1516	0	139
130	1524	0	139
131	1492	0	132
131	1510	0	138
131	1520	0	139
132	1494	0	133
132	1508	0	138
133	1496	0	134
134	1498	0	135
134	1502	0	136
134	1522	0	139
134	1528	0	139
135	1500	0	136
135	1514	0	139
135	1518	0	139
136	1504	0	137
136	1530	0	139
137	1506	0	138
138	1512	0	139
138	1526	0	139
138	1534	0	139
139	1810	0	142
140	2376	0	142
141	2378	0	142
142	5268	0	144

