file 3876 1754681895                                            
version 3
run General-476-20250808-22:38:15-7173
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7173
attr repetition 476
attr replication #476
attr resultdir results
attr runnumber 476
attr seedset 476
config network RGG
config seed-set 476
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[21] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[28] visitedPerTimestep ETV
vector 8 RGG.node[22] visitedPerTimestep ETV
vector 9 RGG.node[7] visitedPerTimestep ETV
vector 10 RGG.node[36] visitedPerTimestep ETV
vector 11 RGG.node[11] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[46] visitedPerTimestep ETV
vector 15 RGG.node[9] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[2] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[15] visitedPerTimestep ETV
vector 20 RGG.node[35] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[5] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[31] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[42] visitedPerTimestep ETV
vector 37 RGG.node[34] visitedPerTimestep ETV
vector 38 RGG.node[40] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[37] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
0	2655 28 1 39 0 0 3 1 24 40 802
1	2683 102 2 132 0 0 10 2 46 294 10788
2	2785 18 3 76 0 0 2 3 39 42 1530
3	2803 19 4 122 0 0 2 4 46 50 2132
4	2822 19 5 118 0 0 2 5 45 50 2050
5	2841 18 6 96 0 0 2 6 42 48 1800
6	2859 29 7 136 0 0 3 7 46 77 2741
7	2888 29 8 130 0 0 3 8 46 93 3701
8	2917 29 9 134 0 0 3 9 46 70 2422
9	2946 20 10 20 0 0 2 10 15 25 325
10	2966 22 11 62 0 0 2 11 36 47 1417
11	2988 46 13 108 0 0 4 12 42 111 3897
12	3034 45 14 106 0 0 4 13 42 109 3679
13	3079 44 15 68 0 0 4 14 38 93 2541
14	3123 44 16 70 0 0 4 15 39 95 2647
15	3167 34 24 144 0 0 3 16 46 96 3528
16	3201 46 25 182 0 0 4 17 48 151 6309
17	3247 22 26 34 0 0 2 18 23 41 853
18	3269 34 27 110 0 0 3 19 42 85 2701
19	3303 22 29 94 0 0 2 20 42 62 2164
20	3325 22 30 35 0 0 2 21 23 44 970
21	3347 34 31 142 0 0 3 22 46 91 3129
22	3381 11 32 32 0 0 1 23 23 23 529
23	3392 46 36 166 0 0 4 24 47 154 6290
24	3438 45 41 126 0 0 4 25 46 152 6026
25	3483 11 43 43 0 0 1 26 26 26 676
26	3494 23 46 178 0 0 2 27 48 75 3033
27	3517 45 47 194 0 0 4 28 49 147 5685
28	3562 34 48 186 0 0 3 29 48 113 4441
29	3596 45 49 150 0 0 4 30 46 157 6297
30	3641 35 52 148 0 0 3 32 46 124 5256
31	3676 34 54 174 0 0 3 33 48 121 4993
32	3710 11 58 58 0 0 1 36 36 36 1296
33	3721 11 66 66 0 0 1 37 37 37 1369
34	3732 11 90 90 0 0 1 41 41 41 1681
35	3743 24 112 154 0 0 2 44 47 91 4145
36	3767 12 116 116 0 0 1 45 45 45 2025
37	3779 12 120 120 0 0 1 46 46 46 2116
38	3791 12 124 124 0 0 1 46 46 46 2116
39	3803 24 128 190 0 0 2 46 48 94 4420
40	3827 12 146 146 0 0 1 46 46 46 2116
41	3839 12 162 162 0 0 1 47 47 47 2209
42	3851 24 170 198 0 0 2 48 50 98 4804

