file 67113 1756984398                                           
version 3
run General-209-20250904-14:13:18-15549
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15549
attr repetition 209
attr replication #209
attr resultdir results
attr runnumber 209
attr seedset 209
config network TaxiNetwork
config seed-set 209
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[98] visitedPerTimestep ETV
0	16422 640 1 12376 0 0 51 1 144 6391 843963
1	17062 203 2 11576 0 0 16 2 144 2039 277251
2	17265 688 3 12416 0 0 54 3 144 6979 931177
3	17953 585 4 11712 0 0 47 4 144 5744 744280
4	18538 301 5 12248 0 0 24 5 144 3013 401031
5	18839 529 6 11584 0 0 42 6 144 5238 690272
6	19368 600 7 11040 0 0 47 7 144 6129 821681
7	19968 713 8 12352 0 0 56 8 144 7235 967637
8	20681 517 9 12056 0 0 41 9 144 5200 687686
9	21198 597 10 11848 0 0 48 10 144 5789 747301
10	21795 555 11 11840 0 0 40 11 144 5238 711058
11	22350 579 12 11656 0 0 42 12 144 5402 717096
12	22929 847 13 12360 0 0 61 13 144 8004 1080370
13	23776 648 14 12440 0 0 47 14 144 6057 809321
14	24424 884 15 12312 0 0 65 15 144 8183 1068147
15	25308 207 16 12272 0 0 15 16 144 1942 265594
16	25515 268 17 11536 0 0 20 17 144 2399 311123
17	25783 245 18 8408 0 0 18 18 143 2263 300141
18	26028 392 19 12288 0 0 29 19 144 3569 462919
19	26420 878 20 12392 0 0 64 20 144 8126 1074892
20	27298 601 21 12456 0 0 44 21 144 5510 733484
21	27899 378 22 9504 0 0 28 22 144 3514 458814
22	28277 186 23 9216 0 0 14 23 143 1639 205317
23	28463 166 24 11272 0 0 12 24 144 1517 204413
24	28629 230 25 12528 0 0 17 25 144 2048 264546
25	28859 399 26 12488 0 0 29 26 144 3665 485265
26	29258 524 27 12448 0 0 39 27 144 4732 603210
27	29782 412 28 12192 0 0 30 28 144 3815 504019
28	30194 585 30 12328 0 0 43 29 144 5382 704234
29	30779 649 31 12024 0 0 48 30 144 6007 788627
30	31428 157 33 8232 0 0 12 31 143 1334 167290
31	31585 62 34 9144 0 0 5 32 143 426 47826
32	31647 872 36 11968 0 0 64 33 144 8079 1059967
33	32519 564 40 11832 0 0 41 34 144 5290 704634
34	33083 828 41 11960 0 0 61 35 144 7734 1017264
35	33911 647 42 11912 0 0 47 36 144 6141 818765
36	34558 656 44 12408 0 0 48 37 144 6143 809553
37	35214 469 45 12296 0 0 34 38 144 4450 594956
38	35683 787 47 12304 0 0 57 39 144 7456 1004572
39	36470 667 48 12048 0 0 49 40 144 6229 813377
40	37137 580 50 12368 0 0 42 41 144 5572 750528
41	37717 523 52 11952 0 0 38 42 144 4983 668007
42	38240 438 53 12320 0 0 32 43 144 4067 533957
43	38678 500 55 12384 0 0 36 44 144 4754 638332
44	39178 641 58 12040 0 0 47 45 144 6027 792863
45	39819 520 63 12000 0 0 38 46 144 4879 641745
46	40339 39 67 4700 0 0 3 47 140 327 41409
47	40378 25 68 4688 0 0 2 48 140 188 21904
48	40403 340 70 12464 0 0 25 49 144 3173 413767
49	40743 578 72 12144 0 0 42 50 144 5527 740547
50	41321 756 75 12016 0 0 55 51 144 7094 935782
51	42077 339 78 12152 0 0 25 52 144 3167 412067
52	42416 595 84 11664 0 0 44 53 144 5580 724158
53	43011 648 85 12424 0 0 47 54 144 6115 812641
54	43659 522 87 12336 0 0 38 55 144 4948 659614
55	44181 664 88 12432 0 0 49 56 144 6207 806409
56	44845 413 90 11432 0 0 30 57 144 4013 543751
57	45258 410 96 11992 0 0 30 58 144 3897 516853
58	45668 434 99 9536 0 0 32 59 144 4021 516615
59	46102 40 108 4704 0 0 3 60 140 340 42800
60	46142 192 110 10280 0 0 14 61 144 1807 239959
61	46334 150 111 10888 0 0 11 62 144 1417 188661
62	46484 52 112 1962 0 0 4 63 133 411 46071
63	46536 626 117 11816 0 0 46 64 144 5919 779171
64	47162 736 125 12120 0 0 53 65 144 7074 954944
65	47898 334 126 11896 0 0 24 66 144 3200 433232
66	48232 579 127 12480 0 0 42 67 144 5478 727642
67	48811 563 128 11592 0 0 41 68 144 5396 721502
68	49374 146 130 8160 0 0 11 69 143 1263 153759
69	49520 124 131 2772 0 0 10 70 135 884 83842
70	49644 86 132 2762 0 0 7 71 135 593 53365
71	49730 62 134 2766 0 0 5 72 135 448 42850
72	49792 36 135 140 0 0 3 73 73 219 15987
73	49828 50 144 2770 0 0 4 74 135 377 37813
74	49878 64 145 2764 0 0 5 75 135 513 56187
75	49942 748 150 12344 0 0 54 76 144 7065 938189
76	50690 594 155 12088 0 0 43 77 144 5690 760690
77	51284 488 164 12536 0 0 35 78 145 4669 630591
78	51772 526 169 12280 0 0 38 79 144 5092 689086
79	52298 624 174 12072 0 0 45 80 144 5963 801069
80	52922 233 180 10920 0 0 17 81 144 2197 288815
81	53155 254 182 12512 0 0 18 82 144 2404 325154
82	53409 24 185 187 0 0 2 83 84 167 13945
83	53433 12 186 186 0 0 1 84 84 84 7056
84	53445 529 208 12256 0 0 38 85 144 5096 688786
85	53974 273 219 8688 0 0 20 86 143 2661 357625
86	54247 263 220 10496 0 0 19 87 144 2534 341768
87	54510 302 221 11984 0 0 22 88 144 2908 388460
88	54812 292 222 11376 0 0 21 89 144 2846 388312
89	55104 317 223 11392 0 0 23 90 144 3086 417502
90	55421 220 235 10056 0 0 16 91 144 2142 289538
91	55641 730 243 11976 0 0 53 92 144 7032 939802
92	56371 552 249 11616 0 0 40 93 144 5298 708176
93	56923 414 271 12504 0 0 30 94 144 3949 525883
94	57337 476 272 11824 0 0 34 95 144 4593 624395
95	57813 286 299 7488 0 0 21 96 143 2800 375952
96	58099 231 300 7208 0 0 17 97 143 2264 303576
97	58330 340 301 7368 0 0 25 98 143 3267 429633
98	58670 289 302 7360 0 0 21 99 143 2821 380821
99	58959 333 303 11360 0 0 24 100 144 3230 437144
100	59292 147 305 7272 0 0 10 101 143 1316 174476
101	59439 261 306 7432 0 0 18 102 143 2347 308209
102	59700 325 307 7312 0 0 22 103 143 2959 399611
103	60025 224 308 11384 0 0 15 104 144 2027 275365
104	60249 238 310 11368 0 0 16 105 144 2132 286240
105	60487 525 369 10984 0 0 35 106 144 4691 632669
106	61012 704 376 12168 0 0 47 107 144 6355 863159
107	61716 563 405 10976 0 0 38 108 144 5042 671674
108	62279 239 427 12224 0 0 16 109 144 2123 283741
109	62518 282 455 11344 0 0 19 110 144 2559 346221
110	62800 275 457 7336 0 0 19 111 143 2472 323244
111	63075 175 458 6164 0 0 12 112 140 1559 203817
112	63250 207 459 6972 0 0 14 113 143 1880 253794
113	63457 163 463 11336 0 0 11 114 144 1468 197366
114	63620 441 465 10504 0 0 30 115 144 4020 541068
115	64061 294 471 6732 0 0 20 116 143 2674 358454
116	64355 366 473 9712 0 0 25 117 144 3311 440249
117	64721 193 492 11568 0 0 13 118 144 1783 245325
118	64914 239 594 10952 0 0 16 119 144 2184 299044
119	65153 89 637 6644 0 0 6 120 143 818 111874
120	65242 191 638 6728 0 0 13 121 143 1726 229522
121	65433 88 643 5948 0 0 6 122 140 789 103935
122	65521 251 645 7400 0 0 17 123 143 2294 310040
123	65772 118 653 6672 0 0 8 124 143 1087 147977
124	65890 119 654 7440 0 0 8 125 143 1102 152044
125	66009 225 664 10488 0 0 15 126 144 2066 284894
126	66234 401 667 7352 0 0 27 127 143 3700 507642
127	66635 148 712 3692 0 0 10 128 136 1321 174559
128	66783 29 860 4756 0 0 2 129 140 269 36241
129	66812 120 965 11264 0 0 8 130 144 1089 148459
130	66932 75 1790 8416 0 0 5 133 143 692 95876
131	67007 45 2032 6108 0 0 3 133 140 413 56889
132	67052 15 2712 2712 0 0 1 135 135 135 18225
133	67067 30 6708 7168 0 0 2 143 143 286 40898
134	67097 15 8224 8224 0 0 1 143 143 143 20449

