version 3
run General-142-20250904-14:13:15-15436
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15436
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
config network TaxiNetwork
config seed-set 142
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[23] visitedPerTimestep ETV
0	1	0	1
0	252	0	106
0	301	0	109
0	452	0	121
0	540	0	122
0	675	0	125
0	785	0	126
0	806	0	127
0	845	0	127
0	877	0	128
0	941	0	129
0	983	0	130
0	1008	0	130
0	1046	0	131
0	1396	0	132
0	1606	0	132
0	2312	0	135
0	2578	0	136
0	2666	0	136
0	2830	0	136
0	3104	0	136
0	3220	0	136
0	3436	0	136
0	3456	0	136
0	4368	0	143
0	4604	0	144
1	2	0	2
1	71	0	43
1	262	0	108
1	266	0	108
1	388	0	117
1	474	0	122
1	660	0	125
1	719	0	126
1	734	0	126
1	819	0	127
1	944	0	129
1	958	0	129
1	992	0	130
1	997	0	130
1	1100	0	131
1	1324	0	132
1	1550	0	132
1	1604	0	132
1	2066	0	133
1	2150	0	134
1	2362	0	135
1	2674	0	136
1	2688	0	136
1	3164	0	136
1	4016	0	143
1	4032	0	143
1	4360	0	143
1	4464	0	144
1	4724	0	144
2	3	0	3
2	124	0	61
2	188	0	87
2	200	0	89
2	232	0	102
2	239	0	103
2	436	0	120
2	535	0	122
2	554	0	122
2	591	0	123
2	619	0	123
2	697	0	125
2	1216	0	131
2	1356	0	132
2	1932	0	133
2	2056	0	133
2	2224	0	134
2	2296	0	135
2	2304	0	135
2	2352	0	135
2	2406	0	135
2	2432	0	135
2	2818	0	136
2	3604	0	139
2	3828	0	143
2	3856	0	143
2	3944	0	143
2	4012	0	143
2	4068	0	143
2	4320	0	143
2	4436	0	144
3	4	0	4
3	164	0	80
3	243	0	104
3	269	0	108
3	284	0	109
3	304	0	110
3	314	0	113
3	349	0	116
3	385	0	117
3	488	0	122
3	490	0	122
3	677	0	125
3	767	0	126
3	790	0	126
3	885	0	128
3	980	0	130
3	1372	0	132
3	1386	0	132
3	1484	0	132
3	1630	0	132
3	2080	0	133
3	2104	0	133
3	2526	0	135
3	2556	0	136
3	2642	0	136
3	2762	0	136
3	2766	0	136
3	2770	0	136
3	3684	0	139
3	3696	0	139
3	3824	0	143
3	4288	0	143
3	4448	0	144
4	5	0	5
4	119	0	59
4	295	0	109
4	326	0	115
4	350	0	116
4	465	0	122
4	489	0	122
4	611	0	123
4	691	0	125
4	725	0	126
4	894	0	128
4	1070	0	131
4	1094	0	131
4	1500	0	132
4	1616	0	132
4	1726	0	133
4	1770	0	133
4	1820	0	133
4	1992	0	133
4	2010	0	133
4	2180	0	134
4	2380	0	135
4	2528	0	135
4	2756	0	136
4	2782	0	136
4	3192	0	136
4	3632	0	139
4	4380	0	143
5	6	0	6
5	403	0	119
5	432	0	120
5	510	0	122
5	630	0	123
5	680	0	125
5	1042	0	130
5	1056	0	131
5	1108	0	131
5	1184	0	131
5	1208	0	131
5	1440	0	132
5	1912	0	133
5	1960	0	133
5	1988	0	133
5	1996	0	133
5	2038	0	133
5	2074	0	133
5	2314	0	135
5	2422	0	135
5	2558	0	136
5	2588	0	136
5	2752	0	136
5	2810	0	136
5	3464	0	136
5	4064	0	143
5	4180	0	143
5	4228	0	143
6	7	0	7
6	120	0	59
6	171	0	82
6	180	0	84
6	321	0	114
6	593	0	123
6	623	0	123
6	742	0	126
6	745	0	126
6	1210	0	131
6	1532	0	132
6	1546	0	132
6	1698	0	133
6	1804	0	133
6	2200	0	134
6	2484	0	135
6	2560	0	136
6	2868	0	136
6	2960	0	136
6	3672	0	139
6	4084	0	143
6	4112	0	143
6	4232	0	143
6	4536	0	144
6	4668	0	144
7	8	0	8
7	187	0	87
7	224	0	95
7	375	0	117
7	383	0	117
7	482	0	122
7	486	0	122
7	512	0	122
7	538	0	122
7	542	0	122
7	637	0	123
7	695	0	125
7	804	0	127
7	818	0	127
7	1158	0	131
7	1342	0	132
7	1432	0	132
7	1462	0	132
7	1790	0	133
7	2076	0	133
7	2202	0	134
7	2388	0	135
7	2494	0	135
7	2706	0	136
7	3236	0	136
7	3960	0	143
7	4116	0	143
7	4260	0	143
8	9	0	9
8	11	0	10
8	139	0	70
8	172	0	82
8	355	0	117
8	407	0	119
8	448	0	121
8	580	0	123
8	646	0	123
8	649	0	123
8	661	0	125
8	681	0	125
8	808	0	127
8	839	0	127
8	891	0	128
8	952	0	129
8	1964	0	133
8	1998	0	133
8	2162	0	134
8	2242	0	134
8	2594	0	136
8	2812	0	136
8	2846	0	136
8	2920	0	136
8	2946	0	136
8	2996	0	136
8	3044	0	136
8	3832	0	143
8	4080	0	143
8	4664	0	144
9	10	0	10
9	157	0	76
9	283	0	109
9	330	0	115
9	377	0	117
9	421	0	120
9	447	0	121
9	532	0	122
9	544	0	122
9	562	0	122
9	572	0	123
9	628	0	123
9	648	0	123
9	693	0	125
9	1490	0	132
9	1554	0	132
9	1562	0	132
9	1766	0	133
9	1828	0	133
9	1978	0	133
9	2084	0	133
9	2090	0	133
9	2154	0	134
9	2210	0	134
9	2232	0	134
9	2290	0	135
9	2294	0	135
9	2300	0	135
9	2364	0	135
9	2408	0	135
9	2420	0	135
9	2564	0	136
9	2648	0	136
9	2892	0	136
9	2916	0	136
9	2922	0	136
9	3232	0	136
9	3268	0	136
9	3728	0	139
9	3892	0	143
9	4432	0	144
9	4596	0	144
9	4656	0	144
10	12	0	11
10	154	0	75
10	192	0	87
10	605	0	123
10	639	0	123
10	672	0	125
10	760	0	126
10	764	0	126
10	815	0	127
10	876	0	128
10	937	0	129
10	1036	0	130
10	1128	0	131
10	1542	0	132
10	1640	0	132
10	1760	0	133
10	2012	0	133
10	2396	0	135
10	2788	0	136
10	2804	0	136
10	2828	0	136
10	3100	0	136
10	4040	0	143
10	4104	0	143
10	4172	0	143
11	13	0	12
11	111	0	55
11	179	0	84
11	203	0	89
11	238	0	103
11	281	0	109
11	380	0	117
11	539	0	122
11	541	0	122
11	571	0	123
11	574	0	123
11	607	0	123
11	632	0	123
11	772	0	126
11	786	0	126
11	890	0	128
11	905	0	128
11	938	0	129
11	971	0	129
11	1194	0	131
11	1390	0	132
11	1426	0	132
11	1502	0	132
11	2660	0	136
11	2814	0	136
11	3284	0	136
11	3692	0	139
11	3976	0	143
11	4420	0	144
11	4560	0	144
12	14	0	13
12	74	0	43
12	197	0	89
12	221	0	95
12	514	0	122
12	516	0	122
12	529	0	122
12	550	0	122
12	587	0	123
12	684	0	125
12	699	0	125
12	813	0	127
12	822	0	127
12	865	0	128
12	961	0	129
12	1162	0	131
12	1334	0	132
12	1350	0	132
12	1526	0	132
12	1816	0	133
12	1880	0	133
12	2024	0	133
12	2244	0	134
12	2274	0	134
12	2696	0	136
12	3424	0	136
12	3468	0	136
12	4164	0	143
12	4196	0	143
12	4240	0	143
12	4504	0	144
13	15	0	14
13	220	0	95
13	861	0	128
13	1226	0	131
13	1256	0	131
13	1524	0	132
14	16	0	15
14	19	0	17
14	87	0	46
14	89	0	46
14	99	0	49
14	931	0	129
14	1646	0	132
14	1692	0	133
14	1852	0	133
14	1902	0	133
14	2262	0	134
14	3496	0	136
15	17	0	16
15	83	0	45
15	90	0	46
15	95	0	46
15	1282	0	131
15	1286	0	131
15	1656	0	132
15	3508	0	136
16	18	0	17
16	1262	0	131
16	1270	0	131
16	1862	0	133
17	20	0	18
17	25	0	21
17	29	0	24
17	49	0	28
17	78	0	44
17	604	0	123
17	849	0	127
17	916	0	129
17	1402	0	132
17	1406	0	132
17	1850	0	133
17	4684	0	144
18	21	0	19
18	47	0	27
18	196	0	89
18	852	0	127
18	918	0	129
18	925	0	129
18	935	0	129
18	1240	0	131
18	1884	0	133
18	1890	0	133
18	1896	0	133
18	2732	0	136
18	3492	0	136
19	22	0	20
19	24	0	21
19	32	0	25
19	35	0	27
19	46	0	27
19	77	0	44
19	1400	0	132
20	23	0	21
20	36	0	27
20	38	0	27
20	41	0	27
20	44	0	27
21	26	0	22
21	86	0	46
21	360	0	117
21	362	0	117
21	920	0	129
21	1308	0	132
21	1668	0	132
21	1676	0	132
21	1688	0	133
21	1860	0	133
22	27	0	23
22	30	0	24
22	63	0	38
22	82	0	45
22	103	0	49
22	848	0	127
22	919	0	129
22	1234	0	131
22	1246	0	131
22	1296	0	131
22	1644	0	132
22	2248	0	134
23	28	0	24
23	102	0	49
23	367	0	117
23	847	0	127
23	917	0	129
23	1314	0	132
23	1672	0	132
23	2252	0	134
23	2260	0	134
23	2270	0	134
23	2614	0	136
23	3484	0	136
23	4608	0	144
23	4616	0	144
24	31	0	25
24	51	0	29
24	640	0	123
24	642	0	123
24	673	0	125
24	934	0	129
24	936	0	129
24	1848	0	133
24	1886	0	133
24	1894	0	133
24	3488	0	136
25	33	0	26
25	37	0	27
25	39	0	27
25	43	0	27
25	45	0	27
26	34	0	27
26	40	0	27
26	42	0	27
27	48	0	28
27	61	0	37
27	76	0	44
27	600	0	123
27	846	0	127
27	853	0	127
27	856	0	128
27	911	0	128
27	930	0	129
27	1878	0	133
27	1906	0	133
27	2246	0	134
27	3500	0	136
28	50	0	29
28	64	0	38
28	73	0	43
28	104	0	49
28	280	0	109
28	368	0	117
28	450	0	121
28	662	0	125
28	674	0	125
28	689	0	125
28	724	0	126
28	743	0	126
28	774	0	126
28	915	0	129
28	1040	0	130
28	1534	0	132
28	1642	0	132
28	1710	0	133
28	1758	0	133
28	1802	0	133
28	1812	0	133
28	1824	0	133
28	2280	0	134
28	2284	0	134
28	2412	0	135
28	2576	0	136
28	2596	0	136
28	2720	0	136
28	2734	0	136
28	3056	0	136
28	3116	0	136
28	3460	0	136
28	4480	0	144
28	4548	0	144
28	4556	0	144
28	4564	0	144
28	4692	0	144
29	52	0	30
29	58	0	35
29	100	0	49
29	1238	0	131
29	1292	0	131
29	1648	0	132
29	1652	0	132
29	1666	0	132
29	2264	0	134
29	2612	0	136
29	4156	0	143
30	53	0	31
30	92	0	46
30	922	0	129
30	1260	0	131
30	1268	0	131
30	1272	0	131
30	1304	0	132
30	1658	0	132
30	1858	0	133
30	1874	0	133
31	54	0	32
31	88	0	46
31	91	0	46
31	1228	0	131
31	1258	0	131
31	1278	0	131
31	1288	0	131
31	1662	0	132
31	1864	0	133
32	55	0	33
32	94	0	46
32	923	0	129
32	932	0	129
32	1280	0	131
32	1650	0	132
32	1686	0	133
32	3512	0	136
33	56	0	34
33	1680	0	132
34	57	0	35
34	93	0	46
34	1250	0	131
34	1264	0	131
34	1276	0	131
34	1290	0	131
34	1294	0	131
34	1300	0	131
34	1674	0	132
34	1678	0	132
35	59	0	36
35	79	0	44
35	81	0	45
35	365	0	117
35	850	0	127
35	857	0	128
35	914	0	129
35	1236	0	131
35	1398	0	132
35	2272	0	134
35	2282	0	134
35	3112	0	136
35	4152	0	143
35	4552	0	144
36	60	0	37
36	361	0	117
36	363	0	117
36	601	0	123
36	859	0	128
36	1310	0	132
36	1892	0	133
36	2256	0	134
36	3480	0	136
37	62	0	38
37	364	0	117
37	366	0	117
37	1684	0	133
37	2268	0	134
38	65	0	39
38	140	0	70
38	201	0	89
38	258	0	107
38	381	0	117
38	389	0	117
38	592	0	123
38	749	0	126
38	810	0	127
38	898	0	128
38	966	0	129
38	1134	0	131
38	1916	0	133
38	3328	0	136
38	3860	0	143
39	66	0	40
39	69	0	42
39	134	0	66
39	186	0	87
39	202	0	89
39	272	0	108
39	274	0	108
39	288	0	109
39	332	0	115
39	429	0	120
39	456	0	121
39	634	0	123
39	666	0	125
39	682	0	125
39	688	0	125
39	964	0	129
39	1212	0	131
39	1718	0	133
39	2844	0	136
39	3036	0	136
39	4256	0	143
39	4640	0	144
40	67	0	41
40	278	0	109
40	1418	0	132
40	1454	0	132
40	2836	0	136
41	68	0	42
41	72	0	43
41	193	0	87
41	279	0	109
41	479	0	122
41	817	0	127
41	942	0	129
41	1038	0	130
41	1116	0	131
41	1156	0	131
41	1738	0	133
41	1754	0	133
41	1776	0	133
41	1792	0	133
41	1914	0	133
41	1918	0	133
41	2686	0	136
41	2840	0	136
41	3528	0	137
41	4088	0	143
41	4252	0	143
42	70	0	43
42	156	0	76
42	174	0	82
42	251	0	106
42	342	0	115
42	396	0	118
42	433	0	120
42	477	0	122
42	481	0	122
42	615	0	123
42	687	0	125
42	703	0	125
42	747	0	126
42	873	0	128
42	878	0	128
42	892	0	128
42	965	0	129
42	1374	0	132
42	1438	0	132
42	1460	0	132
42	1536	0	132
42	1724	0	133
42	1736	0	133
42	1800	0	133
42	1966	0	133
42	2214	0	134
42	2386	0	135
42	2416	0	135
42	2482	0	135
42	2568	0	136
42	2592	0	136
42	2758	0	136
42	2808	0	136
42	3840	0	143
42	4124	0	143
42	4496	0	144
42	4648	0	144
43	75	0	44
43	84	0	45
43	858	0	128
43	912	0	128
43	921	0	129
43	926	0	129
43	1888	0	133
44	80	0	45
44	101	0	49
44	928	0	129
44	1252	0	131
44	1274	0	131
44	1284	0	131
44	1664	0	132
44	1670	0	132
44	1854	0	133
44	2250	0	134
44	3516	0	136
45	85	0	46
45	602	0	123
45	1244	0	131
45	1298	0	131
45	1306	0	132
45	1872	0	133
45	1900	0	133
45	2258	0	134
45	2728	0	136
46	96	0	47
46	603	0	123
46	854	0	127
46	924	0	129
46	1248	0	131
46	1266	0	131
46	1654	0	132
46	2266	0	134
46	3476	0	136
47	97	0	48
47	359	0	117
47	851	0	127
47	860	0	128
47	1230	0	131
47	1868	0	133
47	1882	0	133
47	2276	0	134
47	2726	0	136
47	4612	0	144
48	98	0	49
48	927	0	129
48	1232	0	131
48	1242	0	131
48	1856	0	133
48	1898	0	133
48	2730	0	136
48	3504	0	136
49	105	0	50
49	152	0	74
49	198	0	89
49	282	0	109
49	323	0	114
49	467	0	122
49	485	0	122
49	508	0	122
49	526	0	122
49	545	0	122
49	606	0	123
49	638	0	123
49	716	0	125
49	751	0	126
49	755	0	126
49	788	0	126
49	823	0	127
49	870	0	128
49	947	0	129
49	993	0	130
49	1106	0	131
49	1140	0	131
49	1160	0	131
49	1338	0	132
49	2208	0	134
49	2376	0	135
49	2618	0	136
49	2694	0	136
49	2708	0	136
49	2722	0	136
49	2754	0	136
49	2800	0	136
49	3224	0	136
49	3964	0	143
49	3992	0	143
49	4132	0	143
49	4144	0	143
49	4244	0	143
50	106	0	51
50	118	0	59
50	129	0	64
50	358	0	117
50	394	0	118
50	416	0	120
50	773	0	126
50	863	0	128
50	883	0	128
50	1474	0	132
50	1722	0	133
50	2278	0	134
50	2418	0	135
50	2698	0	136
50	2746	0	136
50	2780	0	136
50	2942	0	136
50	3868	0	143
50	4400	0	143
51	107	0	52
51	151	0	74
51	378	0	117
51	469	0	122
51	548	0	122
51	594	0	123
51	608	0	123
51	731	0	126
51	957	0	129
51	1326	0	132
51	1364	0	132
51	1378	0	132
51	1634	0	132
51	1762	0	133
51	2170	0	134
51	2682	0	136
51	2710	0	136
51	2894	0	136
51	2908	0	136
51	3068	0	136
51	3160	0	136
51	3412	0	136
51	3640	0	139
51	3724	0	139
51	3876	0	143
51	3884	0	143
51	3924	0	143
51	4120	0	143
51	4652	0	144
52	108	0	53
52	117	0	59
52	341	0	115
52	418	0	120
52	420	0	120
52	459	0	121
52	463	0	121
52	505	0	122
52	507	0	122
52	520	0	122
52	522	0	122
52	629	0	123
52	670	0	125
52	744	0	126
52	972	0	129
52	999	0	130
52	1058	0	131
52	1076	0	131
52	1090	0	131
52	1352	0	132
52	1382	0	132
52	1428	0	132
52	1530	0	132
52	1556	0	132
52	1598	0	132
52	1808	0	133
52	2156	0	134
52	2160	0	134
52	2316	0	135
52	2336	0	135
52	2428	0	135
52	2898	0	136
52	2990	0	136
52	3012	0	136
52	3300	0	136
52	3916	0	143
52	4216	0	143
52	4236	0	143
52	4284	0	143
52	4396	0	143
52	4568	0	144
53	109	0	54
53	116	0	59
53	223	0	95
53	260	0	107
53	275	0	108
53	373	0	117
53	410	0	119
53	553	0	122
53	671	0	125
53	726	0	126
53	841	0	127
53	844	0	127
53	866	0	128
53	984	0	130
53	990	0	130
53	1068	0	131
53	1130	0	131
53	1610	0	132
53	1620	0	132
53	2182	0	134
53	2234	0	134
53	2308	0	135
53	2360	0	135
53	2370	0	135
53	2404	0	135
53	2410	0	135
53	2414	0	135
53	2736	0	136
53	2822	0	136
53	2862	0	136
53	2966	0	136
53	3316	0	136
54	110	0	55
54	168	0	81
54	291	0	109
54	298	0	109
54	352	0	116
54	460	0	121
54	484	0	122
54	551	0	122
54	1362	0	132
54	2094	0	133
54	2168	0	134
54	2358	0	135
54	2372	0	135
54	2662	0	136
54	2700	0	136
54	2826	0	136
54	3048	0	136
54	3252	0	136
54	4476	0	144
55	112	0	56
55	125	0	61
55	131	0	65
55	144	0	71
55	216	0	94
55	257	0	107
55	286	0	109
55	315	0	113
55	347	0	115
55	487	0	122
55	525	0	122
55	527	0	122
55	543	0	122
55	612	0	123
55	739	0	126
55	835	0	127
55	904	0	128
55	982	0	130
55	2042	0	133
55	2152	0	134
55	2204	0	134
55	2344	0	135
55	2604	0	136
55	2760	0	136
55	2910	0	136
55	2914	0	136
55	2936	0	136
55	2940	0	136
55	2970	0	136
55	3144	0	136
55	3216	0	136
55	3344	0	136
55	3356	0	136
55	4708	0	144
56	113	0	57
56	210	0	91
56	250	0	106
56	294	0	109
56	310	0	112
56	338	0	115
56	345	0	115
56	402	0	119
56	596	0	123
56	771	0	126
56	868	0	128
56	889	0	128
56	956	0	129
56	1088	0	131
56	1572	0	132
56	1590	0	132
56	2326	0	135
56	2382	0	135
56	2430	0	135
56	2600	0	136
56	2640	0	136
56	2656	0	136
56	2820	0	136
56	2974	0	136
56	3076	0	136
56	3140	0	136
56	3980	0	143
56	4580	0	144
57	114	0	58
57	322	0	114
57	386	0	117
57	405	0	119
57	509	0	122
57	511	0	122
57	513	0	122
57	690	0	125
57	723	0	126
57	746	0	126
57	882	0	128
57	955	0	129
57	962	0	129
57	1024	0	130
57	1028	0	130
57	1110	0	131
57	1188	0	131
57	1478	0	132
57	1596	0	132
57	2032	0	133
57	2676	0	136
57	2704	0	136
57	2764	0	136
57	2950	0	136
57	3120	0	136
57	3148	0	136
57	3904	0	143
57	4524	0	144
58	115	0	59
58	121	0	59
58	133	0	66
58	337	0	115
58	428	0	120
58	579	0	123
58	722	0	126
58	789	0	126
58	881	0	128
58	959	0	129
58	1052	0	131
58	1126	0	131
58	1196	0	131
58	1344	0	132
58	1538	0	132
58	1618	0	132
58	2198	0	134
58	2288	0	135
58	2366	0	135
58	2398	0	135
58	2476	0	135
58	2816	0	136
58	3000	0	136
58	3096	0	136
58	3212	0	136
58	3320	0	136
58	4212	0	143
58	4264	0	143
58	4512	0	144
59	122	0	60
59	176	0	83
59	254	0	107
59	339	0	115
59	504	0	122
59	564	0	122
59	597	0	123
59	738	0	126
59	777	0	126
59	800	0	127
59	1074	0	131
59	1080	0	131
59	1166	0	131
59	1176	0	131
59	1578	0	132
59	1600	0	132
59	1728	0	133
59	1952	0	133
59	2172	0	134
59	2480	0	135
59	2538	0	135
59	2712	0	136
59	2988	0	136
59	3128	0	136
59	3708	0	139
59	3912	0	143
59	3936	0	143
59	4340	0	143
60	123	0	61
60	308	0	111
60	340	0	115
60	441	0	121
60	495	0	122
60	498	0	122
60	502	0	122
60	534	0	122
60	792	0	126
60	796	0	127
60	832	0	127
60	886	0	128
60	1022	0	130
60	1594	0	132
60	1938	0	133
60	1944	0	133
60	2052	0	133
60	2102	0	133
60	3136	0	136
60	3388	0	136
60	3404	0	136
60	3740	0	139
60	4316	0	143
60	4452	0	144
61	126	0	62
61	143	0	71
61	169	0	81
61	255	0	107
61	287	0	109
61	300	0	109
61	316	0	113
61	523	0	122
61	530	0	122
61	537	0	122
61	698	0	125
61	761	0	126
61	809	0	127
61	1136	0	131
61	1178	0	131
61	1336	0	132
61	1358	0	132
61	1468	0	132
61	1632	0	132
61	1746	0	133
61	2230	0	134
61	2692	0	136
61	2798	0	136
61	2870	0	136
61	2994	0	136
61	3008	0	136
61	3272	0	136
61	3380	0	136
61	3628	0	139
61	4036	0	143
61	4384	0	143
61	4520	0	144
61	4588	0	144
61	4672	0	144
62	127	0	63
62	165	0	80
62	267	0	108
62	312	0	113
62	521	0	122
62	770	0	126
62	803	0	127
62	906	0	128
62	954	0	129
62	1026	0	130
62	1446	0	132
62	1488	0	132
62	1984	0	133
62	2034	0	133
62	2148	0	134
62	2226	0	134
62	2298	0	135
62	2354	0	135
62	2426	0	135
62	2540	0	135
62	2654	0	136
62	2772	0	136
62	2884	0	136
62	2924	0	136
62	3124	0	136
62	4312	0	143
62	4572	0	144
63	128	0	64
63	270	0	108
63	299	0	109
63	406	0	119
63	422	0	120
63	426	0	120
63	517	0	122
63	549	0	122
63	683	0	125
63	814	0	127
63	869	0	128
63	874	0	128
63	879	0	128
63	1098	0	131
63	1322	0	132
63	1392	0	132
63	1512	0	132
63	1552	0	132
63	1708	0	133
63	1732	0	133
63	1832	0	133
63	1986	0	133
63	1994	0	133
63	2004	0	133
63	2028	0	133
63	2302	0	135
63	2394	0	135
63	2582	0	136
63	2658	0	136
63	2718	0	136
63	2880	0	136
63	2972	0	136
63	3324	0	136
63	3352	0	136
63	3420	0	136
63	3428	0	136
63	3968	0	143
63	4096	0	143
63	4200	0	143
63	4332	0	143
63	4356	0	143
63	4488	0	144
63	4712	0	144
64	130	0	65
64	515	0	122
64	586	0	123
64	624	0	123
64	754	0	126
64	766	0	126
64	805	0	127
64	820	0	127
64	994	0	130
64	1044	0	131
64	1148	0	131
64	1506	0	132
64	1558	0	132
64	1796	0	133
64	1834	0	133
64	1946	0	133
64	2048	0	133
64	2054	0	133
64	2318	0	135
64	2530	0	135
64	2602	0	136
64	2912	0	136
64	2932	0	136
64	2984	0	136
64	2992	0	136
64	3092	0	136
64	3292	0	136
64	3928	0	143
64	4268	0	143
65	132	0	66
65	184	0	87
65	189	0	87
65	289	0	109
65	454	0	121
65	492	0	122
65	584	0	123
65	590	0	123
65	633	0	123
65	686	0	125
65	762	0	126
65	779	0	126
65	781	0	126
65	901	0	128
65	909	0	128
65	1214	0	131
65	1394	0	132
65	1544	0	132
65	1748	0	133
65	1782	0	133
65	1826	0	133
65	2000	0	133
65	2006	0	133
65	2014	0	133
65	2092	0	133
65	2472	0	135
65	2486	0	135
65	2750	0	136
65	2854	0	136
65	2858	0	136
65	2864	0	136
65	2918	0	136
65	3660	0	139
65	4728	0	145
66	135	0	67
66	335	0	115
66	900	0	128
66	967	0	129
66	1412	0	132
66	1416	0	132
66	1452	0	132
66	1456	0	132
66	1750	0	133
66	1844	0	133
66	2838	0	136
67	136	0	68
67	147	0	72
67	259	0	107
67	667	0	125
67	710	0	125
67	843	0	127
67	880	0	128
67	1050	0	131
67	1424	0	132
67	1712	0	133
67	1740	0	133
67	1744	0	133
67	1838	0	133
67	2002	0	133
67	2796	0	136
67	3432	0	136
67	3524	0	136
67	4020	0	143
67	4100	0	143
67	4644	0	144
68	137	0	69
68	142	0	71
68	148	0	72
68	191	0	87
68	336	0	115
68	390	0	117
68	411	0	119
68	556	0	122
68	659	0	125
68	663	0	125
68	713	0	125
68	782	0	126
68	784	0	126
68	1132	0	131
68	1958	0	133
68	2194	0	134
68	2236	0	134
68	2474	0	135
68	2866	0	136
68	3024	0	136
68	3032	0	136
68	3248	0	136
68	3276	0	136
68	3668	0	139
68	3972	0	143
68	4484	0	144
69	138	0	70
69	146	0	72
69	173	0	82
69	290	0	109
69	334	0	115
69	480	0	122
69	557	0	122
69	711	0	125
69	969	0	129
69	1114	0	131
69	1420	0	132
69	1458	0	132
69	1510	0	132
69	1548	0	132
69	1638	0	132
69	1780	0	133
69	1910	0	133
69	2064	0	133
69	3028	0	136
69	3244	0	136
69	4028	0	143
70	141	0	71
70	435	0	120
70	651	0	123
70	1120	0	131
70	1788	0	133
70	2496	0	135
70	3532	0	138
70	3664	0	139
70	3948	0	143
71	145	0	72
71	160	0	77
71	166	0	80
71	392	0	118
71	413	0	120
71	506	0	122
71	558	0	122
71	728	0	126
71	840	0	127
71	1092	0	131
71	1448	0	132
71	1476	0	132
71	1518	0	132
71	1626	0	132
71	1720	0	133
71	1784	0	133
71	1926	0	133
71	2020	0	133
71	2058	0	133
71	2570	0	136
71	2590	0	136
71	3608	0	139
71	3844	0	143
71	4468	0	144
72	149	0	73
72	333	0	115
72	382	0	117
72	707	0	125
72	748	0	126
72	1920	0	133
72	2860	0	136
72	3848	0	143
72	4628	0	144
73	150	0	74
73	328	0	115
73	706	0	125
73	763	0	126
73	1000	0	130
73	1146	0	131
73	1150	0	131
73	1774	0	133
73	1794	0	133
73	1798	0	133
73	1922	0	133
73	1970	0	133
73	2008	0	133
73	2060	0	133
73	2192	0	134
73	2566	0	136
73	2598	0	136
73	2774	0	136
73	2784	0	136
73	2794	0	136
73	2848	0	136
73	2926	0	136
73	3020	0	136
73	3156	0	136
73	3340	0	136
73	3348	0	136
73	3836	0	143
73	3852	0	143
73	4048	0	143
73	4328	0	143
74	153	0	75
74	159	0	77
74	233	0	102
74	293	0	109
74	374	0	117
74	559	0	122
74	573	0	123
74	576	0	123
74	582	0	123
74	621	0	123
74	715	0	125
74	733	0	126
74	836	0	127
74	1930	0	133
74	2078	0	133
74	2292	0	135
74	2400	0	135
74	2620	0	136
74	2672	0	136
74	2742	0	136
74	2778	0	136
74	2802	0	136
74	3200	0	136
74	3304	0	136
74	3408	0	136
74	4008	0	143
74	4592	0	144
75	155	0	76
75	185	0	87
75	327	0	115
75	409	0	119
75	449	0	121
75	462	0	121
75	476	0	122
75	627	0	123
75	750	0	126
75	902	0	128
75	943	0	129
75	970	0	129
75	1066	0	131
75	1154	0	131
75	1190	0	131
75	1508	0	132
75	1836	0	133
75	2166	0	134
75	2196	0	134
75	2740	0	136
75	2938	0	136
75	2944	0	136
75	2954	0	136
75	3064	0	136
75	3308	0	136
75	3332	0	136
75	3616	0	139
75	3656	0	139
75	3900	0	143
75	4184	0	143
76	158	0	77
76	217	0	94
76	263	0	108
76	296	0	109
76	357	0	117
76	387	0	117
76	415	0	120
76	475	0	122
76	700	0	125
76	721	0	126
76	756	0	126
76	759	0	126
76	946	0	129
76	949	0	129
76	1002	0	130
76	1152	0	131
76	1182	0	131
76	1470	0	132
76	1494	0	132
76	1608	0	132
76	1612	0	132
76	1734	0	133
76	2026	0	133
76	2036	0	133
76	2206	0	134
76	2392	0	135
76	2490	0	135
76	2958	0	136
76	3052	0	136
76	3088	0	136
76	3172	0	136
76	3228	0	136
76	3636	0	139
76	3896	0	143
77	161	0	78
77	242	0	104
77	246	0	106
77	268	0	108
77	303	0	110
77	329	0	115
77	372	0	117
77	376	0	117
77	578	0	123
77	696	0	125
77	730	0	126
77	740	0	126
77	988	0	130
77	995	0	130
77	1218	0	131
77	1624	0	132
77	1928	0	133
77	2088	0	133
77	2534	0	135
77	2792	0	136
77	2902	0	136
77	2928	0	136
77	2986	0	136
77	3176	0	136
77	3208	0	136
77	3384	0	136
77	3648	0	139
77	3720	0	139
77	3932	0	143
77	4324	0	143
77	4348	0	143
77	4376	0	143
78	162	0	79
78	199	0	89
78	256	0	107
78	344	0	115
78	351	0	116
78	369	0	117
78	384	0	117
78	408	0	119
78	536	0	122
78	595	0	123
78	778	0	126
78	834	0	127
78	1320	0	132
78	1956	0	133
78	2070	0	133
78	2096	0	133
78	2488	0	135
78	2524	0	135
78	2680	0	136
78	2824	0	136
78	2978	0	136
78	3060	0	136
78	3132	0	136
78	3184	0	136
78	3376	0	136
78	4456	0	144
78	4696	0	144
79	163	0	80
79	218	0	94
79	472	0	122
79	560	0	122
79	598	0	123
79	692	0	125
79	821	0	127
79	903	0	128
79	951	0	129
79	1054	0	131
79	1072	0	131
79	1144	0	131
79	1222	0	131
79	1516	0	132
79	1520	0	132
79	1700	0	133
79	1704	0	133
79	2342	0	135
79	2572	0	136
79	2586	0	136
79	2906	0	136
79	3440	0	136
79	4136	0	143
79	4408	0	144
79	4416	0	144
80	167	0	81
80	393	0	118
80	430	0	120
80	493	0	122
80	577	0	123
80	581	0	123
80	583	0	123
80	625	0	123
80	694	0	125
80	780	0	126
80	950	0	129
80	996	0	130
80	1060	0	131
80	1332	0	132
80	1818	0	133
80	2016	0	133
80	2238	0	134
80	2608	0	136
80	2872	0	136
80	3872	0	143
80	4176	0	143
80	4516	0	144
80	4720	0	144
81	170	0	82
81	318	0	114
81	461	0	121
81	483	0	122
81	864	0	128
81	998	0	130
81	1004	0	130
81	1318	0	132
81	1330	0	132
81	1346	0	132
81	1436	0	132
81	1504	0	132
81	2580	0	136
81	2678	0	136
81	3652	0	139
81	3988	0	143
81	3996	0	143
81	4404	0	144
81	4508	0	144
81	4716	0	144
82	175	0	83
82	178	0	84
82	215	0	94
82	235	0	102
82	427	0	120
82	566	0	123
82	824	0	127
82	1180	0	131
82	1368	0	132
82	1768	0	133
82	1962	0	133
82	2340	0	135
82	2644	0	136
82	2716	0	136
82	3016	0	136
82	3152	0	136
82	3620	0	139
82	3644	0	139
82	4428	0	144
83	177	0	84
83	211	0	91
83	237	0	103
83	397	0	118
83	499	0	122
83	570	0	123
83	616	0	123
83	791	0	126
83	802	0	127
83	831	0	127
83	833	0	127
83	974	0	129
83	1200	0	131
83	1388	0	132
83	1568	0	132
83	1982	0	133
83	2044	0	133
83	2332	0	135
83	2384	0	135
83	2478	0	135
83	2622	0	136
83	2634	0	136
83	2976	0	136
83	3180	0	136
83	3372	0	136
83	3688	0	139
83	3736	0	139
83	3908	0	143
83	4304	0	143
83	4444	0	144
84	181	0	85
84	457	0	121
84	552	0	122
84	609	0	123
84	613	0	123
84	626	0	123
84	679	0	125
84	736	0	126
84	783	0	126
84	963	0	129
84	1112	0	131
84	1430	0	132
84	2212	0	134
84	2240	0	134
84	2904	0	136
84	3288	0	136
84	3336	0	136
84	3676	0	139
84	3864	0	143
84	3920	0	143
84	4024	0	143
84	4092	0	143
84	4108	0	143
84	4128	0	143
84	4372	0	143
84	4460	0	144
85	182	0	86
85	204	0	89
85	209	0	91
85	370	0	117
85	446	0	121
85	491	0	122
85	524	0	122
85	585	0	123
85	620	0	123
85	622	0	123
85	650	0	123
85	657	0	125
85	669	0	125
85	897	0	128
85	973	0	129
85	981	0	130
85	985	0	130
85	1124	0	131
85	1482	0	132
85	2046	0	133
85	2106	0	133
85	2522	0	135
85	2532	0	135
85	2632	0	136
85	2738	0	136
85	2934	0	136
85	4584	0	144
85	4660	0	144
86	183	0	87
86	190	0	87
86	205	0	89
86	208	0	91
86	264	0	108
86	273	0	108
86	320	0	114
86	371	0	117
86	404	0	119
86	419	0	120
86	528	0	122
86	555	0	122
86	658	0	125
86	676	0	125
86	685	0	125
86	714	0	125
86	953	0	129
86	1034	0	130
86	1048	0	131
86	1062	0	131
86	1164	0	131
86	1366	0	132
86	1954	0	133
86	2690	0	136
86	2748	0	136
86	2874	0	136
86	2882	0	136
86	3444	0	136
86	4336	0	143
87	194	0	88
87	643	0	123
87	968	0	129
87	1410	0	132
87	1752	0	133
87	1846	0	133
87	4636	0	144
88	195	0	89
88	641	0	123
88	1404	0	132
88	1408	0	132
89	206	0	90
89	276	0	108
89	353	0	116
89	356	0	117
89	414	0	120
89	589	0	123
89	599	0	123
89	614	0	123
89	645	0	123
89	705	0	125
89	811	0	127
89	838	0	127
89	842	0	127
89	910	0	128
89	948	0	129
89	960	0	129
89	1360	0	132
89	1636	0	132
89	1756	0	133
89	2190	0	134
89	2286	0	135
89	3188	0	136
89	3260	0	136
89	3280	0	136
89	3416	0	136
89	3452	0	136
89	4148	0	143
89	4248	0	143
89	4472	0	144
89	4528	0	144
89	4544	0	144
89	4680	0	144
90	207	0	91
90	222	0	95
90	234	0	102
90	271	0	108
90	324	0	114
90	331	0	115
90	451	0	121
90	665	0	125
90	720	0	126
90	735	0	126
90	758	0	126
90	945	0	129
90	989	0	130
90	1472	0	132
90	1514	0	132
90	1614	0	132
90	1806	0	133
90	2356	0	135
90	2424	0	135
90	2930	0	136
90	3256	0	136
90	3624	0	139
90	4004	0	143
90	4052	0	143
91	212	0	92
91	248	0	106
91	501	0	122
91	793	0	126
91	797	0	127
91	2636	0	136
92	213	0	93
92	400	0	118
92	440	0	121
92	496	0	122
92	500	0	122
92	1020	0	130
92	2542	0	135
92	3816	0	143
92	4276	0	143
93	214	0	94
93	247	0	106
93	249	0	106
93	306	0	110
93	569	0	123
93	828	0	127
93	979	0	130
93	1566	0	132
93	1574	0	132
93	2346	0	135
93	2554	0	136
93	2886	0	136
93	3704	0	139
93	4300	0	143
94	219	0	95
94	297	0	109
94	718	0	126
94	757	0	126
94	807	0	127
94	837	0	127
94	1064	0	131
94	1104	0	131
94	1316	0	132
94	1380	0	132
94	1498	0	132
94	1696	0	133
94	1822	0	133
94	1974	0	133
94	2030	0	133
94	2374	0	135
94	2574	0	136
94	2724	0	136
94	2948	0	136
94	2962	0	136
94	4364	0	143
95	225	0	96
95	907	0	128
95	1786	0	133
95	1924	0	133
95	2470	0	135
95	2520	0	135
95	3952	0	143
96	226	0	97
96	652	0	123
96	2116	0	134
96	2450	0	135
97	227	0	98
97	2110	0	133
97	2118	0	134
97	2454	0	135
97	2466	0	135
97	2502	0	135
97	2508	0	135
97	3544	0	139
97	3564	0	139
98	228	0	99
98	2128	0	134
98	2134	0	134
98	2436	0	135
98	2442	0	135
98	2446	0	135
98	2464	0	135
98	2512	0	135
98	2516	0	135
98	3556	0	139
98	3572	0	139
99	229	0	100
99	653	0	123
99	2130	0	134
99	2136	0	134
99	2438	0	135
99	2456	0	135
99	2498	0	135
99	2514	0	135
99	2518	0	135
99	3548	0	139
99	3596	0	139
100	230	0	101
100	2124	0	134
100	2132	0	134
100	2440	0	135
100	2452	0	135
100	2458	0	135
100	2504	0	135
100	3568	0	139
101	231	0	102
101	2108	0	133
101	2122	0	134
101	2434	0	135
101	2468	0	135
101	2506	0	135
101	3552	0	139
101	3576	0	139
101	3588	0	139
101	3600	0	139
102	236	0	103
102	241	0	104
102	313	0	113
102	398	0	118
102	801	0	127
102	830	0	127
102	888	0	128
102	1570	0	132
102	1580	0	132
102	2100	0	133
102	2218	0	134
102	3360	0	136
102	3396	0	136
102	3700	0	139
103	240	0	104
103	285	0	109
103	445	0	121
103	563	0	122
103	799	0	127
103	987	0	130
103	1486	0	132
103	2086	0	133
103	2140	0	134
103	2146	0	134
103	2348	0	135
103	3364	0	136
103	3732	0	139
103	4308	0	143
104	244	0	105
104	439	0	121
104	896	0	128
104	986	0	130
104	1016	0	130
104	1084	0	131
104	1354	0	132
104	1480	0	132
104	1582	0	132
104	2552	0	136
104	3368	0	136
104	3392	0	136
104	4272	0	143
104	4292	0	143
104	4704	0	144
105	245	0	106
105	265	0	108
105	292	0	109
105	395	0	118
105	471	0	122
105	647	0	123
105	678	0	125
105	1030	0	130
105	1096	0	131
105	1198	0	131
105	1206	0	131
105	1936	0	133
105	1948	0	133
105	1968	0	133
105	2068	0	133
105	2176	0	134
105	2216	0	134
105	2222	0	134
105	2228	0	134
105	2330	0	135
105	2338	0	135
105	2584	0	136
105	2664	0	136
105	2668	0	136
105	2952	0	136
105	3204	0	136
105	3680	0	139
105	4204	0	143
105	4224	0	143
105	4388	0	143
106	253	0	107
106	305	0	110
106	319	0	114
106	343	0	115
106	379	0	117
106	468	0	122
106	470	0	122
106	494	0	122
106	518	0	122
106	531	0	122
106	547	0	122
106	575	0	123
106	617	0	123
106	702	0	125
106	776	0	126
106	872	0	128
106	887	0	128
106	893	0	128
106	895	0	128
106	1010	0	130
106	1032	0	130
106	1078	0	131
106	1220	0	131
106	1376	0	132
106	1442	0	132
106	1934	0	133
106	2040	0	133
106	2178	0	134
106	2306	0	135
106	2390	0	135
106	2670	0	136
106	2896	0	136
106	2900	0	136
106	2956	0	136
106	2982	0	136
106	3072	0	136
106	3080	0	136
106	4072	0	143
107	261	0	108
107	424	0	120
107	453	0	121
107	478	0	122
107	618	0	123
107	664	0	125
107	668	0	125
107	701	0	125
107	727	0	126
107	812	0	127
107	1102	0	131
107	1138	0	131
107	1444	0	132
107	1496	0	132
107	1622	0	132
107	2188	0	134
107	2684	0	136
107	3040	0	136
107	3880	0	143
107	4056	0	143
107	4140	0	143
107	4392	0	143
107	4492	0	144
108	277	0	109
108	644	0	123
108	708	0	125
108	1414	0	132
108	1716	0	133
108	2834	0	136
108	4624	0	144
109	302	0	110
109	346	0	115
109	431	0	120
109	519	0	122
109	561	0	122
109	588	0	123
109	610	0	123
109	768	0	126
109	871	0	128
109	884	0	128
109	1006	0	130
109	1186	0	131
109	1340	0	132
109	1434	0	132
109	1466	0	132
109	1540	0	132
109	1814	0	133
109	1972	0	133
109	1976	0	133
109	2018	0	133
109	2368	0	135
109	2536	0	135
109	2776	0	136
109	2786	0	136
109	2998	0	136
109	3084	0	136
109	3264	0	136
109	4060	0	143
109	4208	0	143
109	4220	0	143
109	4352	0	143
109	4424	0	144
110	307	0	111
110	503	0	122
110	826	0	127
110	829	0	127
110	976	0	129
110	1014	0	130
110	1168	0	131
110	1172	0	131
110	1584	0	132
110	2624	0	136
110	3712	0	139
111	309	0	112
111	1592	0	132
111	2050	0	133
111	2320	0	135
111	2324	0	135
111	2328	0	135
111	3984	0	143
112	311	0	113
112	437	0	120
112	444	0	121
112	2630	0	136
112	2650	0	136
112	2890	0	136
112	3400	0	136
112	3820	0	143
112	3940	0	143
112	4440	0	144
113	317	0	114
113	423	0	120
113	425	0	120
113	466	0	122
113	473	0	122
113	732	0	126
113	737	0	126
113	753	0	126
113	765	0	126
113	775	0	126
113	787	0	126
113	940	0	129
113	1464	0	132
113	1560	0	132
113	1602	0	132
113	1628	0	132
113	1706	0	133
113	1764	0	133
113	1990	0	133
113	2158	0	134
113	2378	0	135
113	2702	0	136
113	2768	0	136
113	2878	0	136
113	3168	0	136
113	4188	0	143
114	325	0	115
114	417	0	120
114	458	0	121
114	631	0	123
114	704	0	125
114	729	0	126
114	769	0	126
114	875	0	128
114	939	0	129
114	1142	0	131
114	1192	0	131
114	1370	0	132
114	1702	0	133
114	1730	0	133
114	1810	0	133
114	1830	0	133
114	1950	0	133
114	2022	0	133
114	2072	0	133
114	2164	0	134
114	2174	0	134
114	2402	0	135
114	2606	0	136
114	2646	0	136
114	2790	0	136
114	2806	0	136
114	2964	0	136
114	2968	0	136
114	3196	0	136
114	3312	0	136
114	3448	0	136
114	3612	0	139
114	4000	0	143
114	4168	0	143
114	4344	0	143
114	4500	0	144
114	4540	0	144
114	4676	0	144
115	348	0	116
115	399	0	118
115	442	0	121
115	568	0	123
115	1012	0	130
115	1204	0	131
115	1586	0	132
115	1980	0	133
115	2082	0	133
115	2142	0	134
115	2220	0	134
115	2652	0	136
115	3716	0	139
115	4296	0	143
116	354	0	117
116	455	0	121
116	712	0	125
116	816	0	127
116	991	0	130
116	1842	0	133
116	2186	0	134
116	2842	0	136
116	2850	0	136
116	2856	0	136
116	4044	0	143
116	4632	0	144
117	391	0	118
117	636	0	123
117	709	0	125
117	899	0	128
117	908	0	128
117	1118	0	131
117	1422	0	132
117	1450	0	132
117	1778	0	133
117	2184	0	134
117	2852	0	136
117	3956	0	143
118	401	0	119
118	533	0	122
118	567	0	123
118	825	0	127
118	1170	0	131
118	1174	0	131
118	1384	0	132
118	1564	0	132
118	1588	0	132
118	2098	0	133
118	2334	0	135
118	2638	0	136
118	3296	0	136
118	4280	0	143
118	4700	0	144
119	412	0	120
119	434	0	120
119	635	0	123
119	1742	0	133
119	2062	0	133
119	3240	0	136
120	438	0	121
120	443	0	121
120	497	0	122
120	795	0	127
120	798	0	127
120	1202	0	131
120	1940	0	133
120	2626	0	136
121	464	0	122
121	546	0	122
121	741	0	126
121	867	0	128
121	1492	0	132
121	1528	0	132
121	1772	0	133
121	2310	0	135
121	2492	0	135
121	2562	0	136
121	2744	0	136
121	2876	0	136
121	2980	0	136
121	3004	0	136
121	3888	0	143
121	4076	0	143
121	4532	0	144
121	4576	0	144
121	4600	0	144
122	565	0	123
122	975	0	129
122	1082	0	131
122	1576	0	132
122	1942	0	133
122	2144	0	134
122	2714	0	136
122	2888	0	136
123	654	0	124
123	656	0	125
123	1122	0	131
123	2138	0	134
123	2350	0	135
123	3536	0	139
124	655	0	125
124	2112	0	133
124	2126	0	134
124	2444	0	135
124	2462	0	135
124	2510	0	135
124	3584	0	139
125	717	0	126
125	752	0	126
125	862	0	128
125	1224	0	131
125	1328	0	132
125	1348	0	132
125	1522	0	132
125	1870	0	133
125	2616	0	136
125	4192	0	143
125	4412	0	144
126	794	0	127
126	827	0	127
126	978	0	130
126	1018	0	130
126	1086	0	131
126	2550	0	136
126	2628	0	136
126	3744	0	139
127	855	0	128
127	929	0	129
127	1714	0	133
127	1840	0	133
127	1908	0	133
127	2610	0	136
127	2832	0	136
127	3108	0	136
127	3472	0	136
127	3520	0	136
127	4160	0	143
127	4620	0	144
127	4688	0	144
128	913	0	129
128	933	0	129
128	1254	0	131
128	1312	0	132
128	1660	0	132
128	1866	0	133
128	1876	0	133
128	1904	0	133
128	2254	0	134
129	977	0	130
129	2544	0	135
129	2548	0	136
129	3748	0	139
129	3812	0	143
130	1302	0	132
130	1690	0	133
131	1682	0	133
132	1694	0	133
133	2114	0	134
133	2120	0	134
133	2448	0	135
133	2460	0	135
133	2500	0	135
133	3540	0	139
133	3560	0	139
133	3580	0	139
133	3592	0	139
134	2322	0	135
135	2546	0	136
135	3752	0	139
135	3760	0	140
135	3808	0	143
136	3756	0	140
137	3764	0	140
137	3784	0	143
137	3800	0	143
138	3768	0	140
139	3772	0	141
140	3776	0	142
140	3792	0	143
141	3780	0	143
141	3788	0	143
141	3796	0	143
142	3804	0	143

