file 7720 1753814218                                            
version 3
run General-36-20250729-21:36:58-51652
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51652
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
config network RGG
config seed-set 36
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[44] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[49] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[25] visitedPerTimestep ETV
vector 9 RGG.node[37] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[12] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[13] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[7] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[14] visitedPerTimestep ETV
vector 29 RGG.node[6] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[15] visitedPerTimestep ETV
vector 33 RGG.node[43] visitedPerTimestep ETV
vector 34 RGG.node[41] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[4] visitedPerTimestep ETV
vector 37 RGG.node[0] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[11] visitedPerTimestep ETV
vector 40 RGG.node[22] visitedPerTimestep ETV
vector 41 RGG.node[20] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[9] visitedPerTimestep ETV
vector 44 RGG.node[38] visitedPerTimestep ETV
vector 45 RGG.node[39] visitedPerTimestep ETV
vector 46 RGG.node[3] visitedPerTimestep ETV
0	2837 128 2 836 0 0 12 2 49 510 23674
1	2965 52 4 792 0 0 5 4 48 196 9232
2	3017 117 6 822 0 0 11 6 48 465 21303
3	3134 63 8 770 0 0 6 7 48 244 11290
4	3197 108 10 790 0 0 10 9 48 438 20538
5	3305 96 12 838 0 0 9 11 50 326 14082
6	3401 86 14 830 0 0 8 13 48 313 13939
7	3487 95 16 826 0 0 9 15 48 324 13490
8	3582 140 26 718 0 0 13 17 48 548 24352
9	3722 54 30 740 0 0 5 20 48 205 8993
10	3776 95 32 688 0 0 8 21 48 345 15471
11	3871 107 34 804 0 0 9 23 48 407 18961
12	3978 153 38 800 0 0 13 25 48 562 24972
13	4131 83 40 814 0 0 7 26 48 309 14033
14	4214 59 42 808 0 0 5 28 48 209 9005
15	4273 71 44 806 0 0 6 28 48 258 11382
16	4344 105 46 810 0 0 9 29 48 364 15326
17	4449 106 48 704 0 0 9 29 48 379 16281
18	4555 106 50 702 0 0 9 29 48 378 16334
19	4661 107 52 690 0 0 9 29 48 410 18994
20	4768 143 56 818 0 0 12 30 48 555 25965
21	4911 95 62 608 0 0 8 31 48 345 15081
22	5006 153 64 722 0 0 13 31 48 578 26086
23	5159 166 68 798 0 0 14 32 48 632 28842
24	5325 154 74 652 0 0 13 36 48 584 26448
25	5479 71 76 802 0 0 6 36 48 260 11384
26	5550 155 82 658 0 0 13 37 48 594 27320
27	5705 119 86 668 0 0 10 38 48 460 21270
28	5824 203 88 834 0 0 17 38 48 781 36037
29	6027 144 110 754 0 0 12 41 48 559 26093
30	6171 120 122 824 0 0 10 42 48 468 21942
31	6291 60 146 692 0 0 5 42 48 234 10980
32	6351 24 148 596 0 0 2 43 48 91 4153
33	6375 108 152 816 0 0 9 43 48 424 20002
34	6483 204 174 788 0 0 17 43 48 799 37597
35	6687 48 176 794 0 0 4 43 48 184 8482
36	6735 168 178 464 0 0 14 43 48 639 29201
37	6903 144 180 472 0 0 12 43 48 553 25519
38	7047 132 182 644 0 0 11 43 48 510 23684
39	7179 108 188 452 0 0 9 45 48 411 18783
40	7287 96 206 642 0 0 8 45 48 378 17874
41	7383 96 264 776 0 0 8 45 48 381 18153
42	7479 72 302 720 0 0 6 45 48 285 13545
43	7551 48 360 622 0 0 4 48 48 192 9216
44	7599 36 362 556 0 0 3 48 48 144 6912
45	7635 60 500 696 0 0 5 48 48 240 11520
46	7695 24 592 682 0 0 2 48 48 96 4608

