file 3979 1753814222                                            
version 3
run General-260-20250729-21:37:02-52029
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52029
attr repetition 260
attr replication #260
attr resultdir results
attr runnumber 260
attr seedset 260
config network RGG
config seed-set 260
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[49] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[2] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[44] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[22] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[25] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[9] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[38] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[42] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[17] visitedPerTimestep ETV
vector 34 RGG.node[20] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[5] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[1] visitedPerTimestep ETV
vector 39 RGG.node[32] visitedPerTimestep ETV
0	2521 40 2 146 0 0 4 2 42 97 3653
1	2561 92 4 260 0 0 9 4 49 298 12598
2	2653 50 6 262 0 0 5 6 50 136 5328
3	2703 9 10 10 0 0 1 8 8 8 64
4	2712 62 12 232 0 0 6 9 46 202 7794
5	2774 65 18 238 0 0 6 13 46 231 9693
6	2839 94 20 246 0 0 9 15 46 294 10890
7	2933 73 26 228 0 0 7 17 46 241 9169
8	3006 53 28 216 0 0 5 19 46 183 7227
9	3059 42 30 226 0 0 4 21 46 141 5457
10	3101 45 36 118 0 0 4 23 42 130 4406
11	3146 81 38 154 0 0 7 24 42 268 10520
12	3227 35 42 256 0 0 3 24 47 117 4901
13	3262 11 48 48 0 0 1 27 27 27 729
14	3273 35 50 212 0 0 3 28 46 116 4664
15	3308 35 54 220 0 0 3 29 46 121 5073
16	3343 11 56 56 0 0 1 30 30 30 900
17	3354 34 68 116 0 0 3 35 42 116 4510
18	3388 34 70 138 0 0 3 36 42 117 4581
19	3422 93 72 258 0 0 8 36 48 336 14250
20	3515 23 74 156 0 0 2 37 42 79 3133
21	3538 11 92 92 0 0 1 40 40 40 1600
22	3549 23 94 168 0 0 2 40 42 82 3364
23	3572 23 96 174 0 0 2 40 43 83 3449
24	3595 11 98 98 0 0 1 41 41 41 1681
25	3606 36 100 172 0 0 3 41 43 126 5294
26	3642 48 102 182 0 0 4 41 43 169 7143
27	3690 48 104 194 0 0 4 41 45 173 7491
28	3738 36 106 200 0 0 3 41 45 128 5470
29	3774 12 108 108 0 0 1 41 41 41 1681
30	3786 12 110 110 0 0 1 42 42 42 1764
31	3798 24 164 198 0 0 2 42 45 87 3789
32	3822 12 166 166 0 0 1 42 42 42 1764
33	3834 12 170 170 0 0 1 43 43 43 1849
34	3846 12 178 178 0 0 1 43 43 43 1849
35	3858 24 184 192 0 0 2 44 44 88 3872
36	3882 24 186 196 0 0 2 44 45 89 3961
37	3906 12 190 190 0 0 1 44 44 44 1936
38	3918 48 204 222 0 0 4 46 46 184 8464
39	3966 12 254 254 0 0 1 47 47 47 2209

