file 5097 1753814223                                            
version 3
run General-316-20250729-21:37:03-52124
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52124
attr repetition 316
attr replication #316
attr resultdir results
attr runnumber 316
attr seedset 316
config network RGG
config seed-set 316
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[37] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[18] visitedPerTimestep ETV
vector 11 RGG.node[5] visitedPerTimestep ETV
vector 12 RGG.node[40] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[19] visitedPerTimestep ETV
vector 17 RGG.node[47] visitedPerTimestep ETV
vector 18 RGG.node[21] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[7] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[42] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[14] visitedPerTimestep ETV
vector 40 RGG.node[35] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[9] visitedPerTimestep ETV
vector 43 RGG.node[31] visitedPerTimestep ETV
vector 44 RGG.node[41] visitedPerTimestep ETV
vector 45 RGG.node[38] visitedPerTimestep ETV
vector 46 RGG.node[25] visitedPerTimestep ETV
vector 47 RGG.node[32] visitedPerTimestep ETV
0	2888 29 2 190 0 0 3 2 46 58 2220
1	2917 17 4 10 0 0 2 4 8 12 80
2	2934 8 6 6 0 0 1 5 5 5 25
3	2942 8 8 8 0 0 1 7 7 7 49
4	2950 19 12 46 0 0 2 8 24 32 640
5	2969 30 14 186 0 0 3 9 46 66 2318
6	2999 10 20 20 0 0 1 12 12 12 144
7	3009 41 22 194 0 0 4 13 47 119 4119
8	3050 10 24 24 0 0 1 13 13 13 169
9	3060 61 26 284 0 0 6 13 49 173 5681
10	3121 34 28 196 0 0 3 15 47 92 3334
11	3155 56 30 288 0 0 5 16 49 146 4882
12	3211 69 32 286 0 0 6 17 49 212 8532
13	3280 46 34 304 0 0 4 18 49 139 5415
14	3326 71 36 380 0 0 6 19 49 258 11814
15	3397 71 38 352 0 0 6 21 49 246 10688
16	3468 68 48 188 0 0 6 26 46 207 7549
17	3536 11 50 50 0 0 1 28 28 28 784
18	3547 44 52 92 0 0 4 29 31 118 3484
19	3591 11 58 58 0 0 1 29 29 29 841
20	3602 59 68 306 0 0 5 29 49 223 10253
21	3661 83 76 300 0 0 7 30 49 316 14562
22	3744 11 90 90 0 0 1 31 31 31 961
23	3755 11 94 94 0 0 1 32 32 32 1024
24	3766 107 96 350 0 0 9 33 49 407 18695
25	3873 155 98 358 0 0 13 35 49 606 28442
26	4028 12 100 100 0 0 1 36 36 36 1296
27	4040 72 102 324 0 0 6 36 49 277 12925
28	4112 36 104 244 0 0 3 37 49 132 5886
29	4148 84 108 372 0 0 7 39 49 322 14922
30	4232 120 114 346 0 0 10 40 49 450 20346
31	4352 72 124 378 0 0 6 42 49 281 13217
32	4424 48 126 382 0 0 4 43 50 188 8866
33	4472 84 136 370 0 0 7 43 49 329 15511
34	4556 108 140 374 0 0 9 43 49 435 21057
35	4664 48 146 268 0 0 4 44 49 185 8571
36	4712 24 148 154 0 0 2 44 45 89 3961
37	4736 60 150 326 0 0 5 45 49 240 11532
38	4796 48 160 336 0 0 4 46 49 190 9034
39	4844 24 162 334 0 0 2 46 49 95 4517
40	4868 36 172 314 0 0 3 46 49 144 6918
41	4904 24 192 296 0 0 2 47 49 96 4610
42	4928 12 200 200 0 0 1 47 47 47 2209
43	4940 12 212 212 0 0 1 48 48 48 2304
44	4952 24 218 254 0 0 2 49 49 98 4802
45	4976 60 228 368 0 0 5 49 49 245 12005
46	5036 36 230 376 0 0 3 49 49 147 7203
47	5072 24 258 328 0 0 2 49 49 98 4802

