file 61832 1756984404                                           
version 3
run General-430-20250904-14:13:24-15921
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15921
attr repetition 430
attr replication #430
attr resultdir results
attr runnumber 430
attr seedset 430
config network TaxiNetwork
config seed-set 430
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16810 505 1 9152 0 0 40 1 144 5217 708623
1	17315 382 2 9256 0 0 31 2 144 3817 500227
2	17697 512 3 8688 0 0 42 3 144 4981 644055
3	18209 533 4 8624 0 0 42 4 144 5626 772814
4	18742 593 5 9088 0 0 47 5 144 6090 816692
5	19335 577 6 8360 0 0 46 6 143 5997 805089
6	19912 527 7 8800 0 0 42 7 144 5387 722523
7	20439 602 8 9024 0 0 48 8 144 6185 823363
8	21041 541 9 8960 0 0 44 9 144 5366 691036
9	21582 322 10 9280 0 0 26 10 144 3227 420875
10	21904 342 11 9480 0 0 26 11 144 3055 379561
11	22246 280 12 9288 0 0 21 12 144 2573 333505
12	22526 263 13 9496 0 0 20 13 144 2338 293036
13	22789 116 14 1586 0 0 9 14 135 1017 126251
14	22905 292 15 9504 0 0 22 15 144 2677 343675
15	23197 213 16 9472 0 0 16 16 144 1901 239907
16	23410 366 17 8808 0 0 27 17 144 3482 471400
17	23776 475 18 8184 0 0 35 18 143 4451 594889
18	24251 449 19 8992 0 0 33 19 144 4189 556955
19	24700 528 20 8912 0 0 39 20 144 4960 653960
20	25228 535 21 9064 0 0 40 21 144 5005 657769
21	25763 527 23 6960 0 0 39 22 143 4947 656757
22	26290 448 24 9008 0 0 33 23 144 4268 574216
23	26738 475 25 8296 0 0 35 24 143 4452 594894
24	27213 254 26 6596 0 0 19 25 143 2344 305316
25	27467 597 27 8472 0 0 44 26 143 5783 778321
26	28064 735 28 9208 0 0 54 27 144 7008 939060
27	28799 405 29 9216 0 0 30 28 144 3821 506037
28	29204 450 30 9080 0 0 33 29 144 4330 583506
29	29654 286 31 8392 0 0 21 30 143 2685 359875
30	29940 148 32 5768 0 0 11 31 143 1313 174641
31	30088 145 33 5912 0 0 11 32 143 1233 158721
32	30233 188 34 5904 0 0 14 33 143 1709 223903
33	30421 122 35 4448 0 0 9 34 143 1124 149846
34	30543 281 36 8480 0 0 21 35 143 2616 344612
35	30824 66 38 4380 0 0 5 36 140 574 73766
36	30890 144 39 7088 0 0 11 37 143 1261 160837
37	31034 509 41 9072 0 0 37 38 144 5004 688806
38	31543 665 43 9232 0 0 49 39 144 6327 842925
39	32208 647 44 8432 0 0 48 40 143 6109 809337
40	32855 666 45 8984 0 0 49 41 144 6358 845846
41	33521 717 48 9240 0 0 52 42 144 6987 952547
42	34238 420 50 9192 0 0 31 43 144 4022 534994
43	34658 367 51 9112 0 0 27 44 144 3494 462330
44	35025 205 52 7720 0 0 15 45 143 1943 260031
45	35230 414 53 7632 0 0 30 46 143 4055 557881
46	35644 644 54 9096 0 0 47 47 144 6233 842955
47	36288 505 57 9016 0 0 37 48 144 4909 661957
48	36793 435 59 8384 0 0 32 49 143 4136 551064
49	37228 373 60 8240 0 0 27 50 143 3645 500939
50	37601 536 61 9224 0 0 39 51 144 5204 705348
51	38137 496 63 8792 0 0 36 52 144 4841 659859
52	38633 272 67 6588 0 0 20 53 143 2623 353497
53	38905 501 70 9248 0 0 37 54 144 4845 645747
54	39406 560 72 7256 0 0 41 55 143 5385 721257
55	39966 598 81 8712 0 0 44 56 144 5706 761792
56	40564 601 82 8600 0 0 44 57 144 5842 790038
57	41165 555 85 8584 0 0 41 58 144 5353 714625
58	41720 657 86 8560 0 0 48 59 144 6412 868448
59	42377 537 87 8568 0 0 39 60 144 5285 723777
60	42914 177 92 6132 0 0 13 61 143 1708 230162
61	43091 312 97 7592 0 0 23 62 143 2991 397283
62	43403 452 98 8672 0 0 33 63 144 4389 594047
63	43855 479 100 9168 0 0 35 64 144 4640 622890
64	44334 620 106 8616 0 0 45 65 144 6051 822719
65	44954 590 109 8512 0 0 43 66 144 5781 786355
66	45544 702 110 9176 0 0 51 67 144 6808 917844
67	46246 466 116 8664 0 0 34 68 144 4590 626020
68	46712 410 117 8576 0 0 30 69 144 3933 525235
69	47122 535 120 8768 0 0 39 70 144 5201 704791
70	47657 129 126 6368 0 0 10 71 143 1130 131654
71	47786 199 128 9448 0 0 15 72 144 1900 244436
72	47985 320 129 9456 0 0 24 73 144 2989 379135
73	48305 93 130 9512 0 0 7 74 144 867 110543
74	48398 263 131 2090 0 0 20 75 136 2463 307597
75	48661 276 132 8048 0 0 21 76 143 2555 315525
76	48937 175 133 9488 0 0 13 77 144 1676 220612
77	49112 287 134 8056 0 0 22 78 143 2634 323070
78	49399 229 136 9304 0 0 17 79 144 2162 280910
79	49628 522 139 9104 0 0 38 80 144 5129 697923
80	50150 429 152 9200 0 0 31 81 144 4213 576389
81	50579 400 153 7784 0 0 29 82 143 3900 528680
82	50979 440 158 8944 0 0 32 83 144 4304 584694
83	51419 562 159 9032 0 0 41 84 144 5526 752396
84	51981 160 166 6928 0 0 12 85 143 1456 181706
85	52141 243 168 6424 0 0 18 86 143 2287 293795
86	52384 548 172 8760 0 0 40 87 144 5328 717974
87	52932 203 176 8544 0 0 15 88 144 1978 264890
88	53135 177 188 9384 0 0 13 89 144 1688 222602
89	53312 176 191 9352 0 0 13 90 144 1680 219358
90	53488 256 192 9464 0 0 19 91 144 2408 310312
91	53744 242 195 9296 0 0 18 92 144 2313 301117
92	53986 215 197 8864 0 0 16 93 144 2072 271128
93	54201 228 199 8872 0 0 17 94 144 2176 281938
94	54429 179 213 8128 0 0 13 95 143 1743 235595
95	54608 534 214 9160 0 0 39 96 144 5236 707388
96	55142 685 215 8952 0 0 50 97 144 6662 894116
97	55827 190 225 5892 0 0 14 98 143 1844 245928
98	56017 179 230 6604 0 0 13 99 143 1747 236317
99	56196 152 238 8032 0 0 11 100 143 1466 196850
100	56348 117 248 5744 0 0 8 101 143 1068 144046
101	56465 178 249 7440 0 0 12 102 143 1627 222019
102	56643 594 250 8936 0 0 40 103 144 5475 751899
103	57237 194 253 8112 0 0 13 104 143 1774 243380
104	57431 227 261 7816 0 0 16 105 143 1943 238159
105	57658 397 268 8352 0 0 27 106 143 3557 473245
106	58055 293 273 9312 0 0 20 107 144 2632 348838
107	58348 176 326 8096 0 0 12 108 143 1574 208110
108	58524 73 350 9440 0 0 5 109 144 657 87185
109	58597 102 351 9432 0 0 7 110 144 919 121471
110	58699 144 353 9424 0 0 10 111 144 1308 172118
111	58843 102 386 7904 0 0 7 112 143 918 121720
112	58945 145 388 8840 0 0 10 113 144 1320 175152
113	59090 253 390 5668 0 0 17 114 143 2310 314650
114	59343 134 393 5976 0 0 9 115 143 1217 165075
115	59477 205 434 9336 0 0 14 116 144 1862 249014
116	59682 29 440 7880 0 0 2 117 143 260 34138
117	59711 59 441 7888 0 0 4 118 143 547 75271
118	59770 518 470 8376 0 0 35 119 143 4803 660339
119	60288 102 481 9000 0 0 7 120 144 935 125555
120	60390 237 483 7104 0 0 16 121 143 2180 297686
121	60627 14 491 491 0 0 1 122 122 122 14884
122	60641 44 492 4404 0 0 3 123 142 407 55457
123	60685 29 493 4396 0 0 2 124 142 266 35540
124	60714 14 494 494 0 0 1 125 125 125 15625
125	60728 14 495 495 0 0 1 126 126 126 15876
126	60742 194 666 8104 0 0 13 127 143 1788 246162
127	60936 59 848 5732 0 0 4 128 143 551 76051
128	60995 29 849 5716 0 0 2 129 143 272 37090
129	61024 104 850 5724 0 0 7 130 143 972 135112
130	61128 59 851 5740 0 0 4 131 143 554 76828
131	61187 44 853 2260 0 0 3 132 137 405 54689
132	61231 195 1040 6568 0 0 13 133 143 1809 251877
133	61426 75 1606 9328 0 0 5 135 144 701 98355
134	61501 150 2078 7536 0 0 10 136 143 1399 195823
135	61651 30 2248 5708 0 0 2 136 143 279 38945
136	61681 45 2258 5728 0 0 3 137 143 423 59667
137	61726 15 4384 4384 0 0 1 141 141 141 19881
138	61741 30 4388 4400 0 0 2 142 142 284 40328
139	61771 15 4408 4408 0 0 1 143 143 143 20449
140	61786 30 7864 7896 0 0 2 143 143 286 40898
141	61816 15 9520 9520 0 0 1 145 145 145 21025

