file 60274 1756984397                                           
version 3
run General-210-20250904-14:13:17-15554
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15554
attr repetition 210
attr replication #210
attr resultdir results
attr runnumber 210
attr seedset 210
config network TaxiNetwork
config seed-set 210
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[50] visitedPerTimestep ETV
0	16919 422 1 7864 0 0 34 1 144 4299 590455
1	17341 315 2 7680 0 0 25 2 144 3259 455301
2	17656 635 4 8336 0 0 51 3 144 6651 918137
3	18291 502 5 8152 0 0 40 4 144 5265 723529
4	18793 433 6 8432 0 0 35 5 144 4426 596626
5	19226 485 8 8248 0 0 40 6 144 4755 615303
6	19711 367 9 8472 0 0 30 7 144 3802 512698
7	20078 364 10 6176 0 0 29 8 144 3813 521141
8	20442 213 11 8112 0 0 17 9 144 2162 302904
9	20655 148 12 3380 0 0 12 10 143 1495 201701
10	20803 117 13 1786 0 0 9 11 141 957 123497
11	20920 74 14 1382 0 0 6 12 139 440 52430
12	20994 129 15 1384 0 0 10 13 139 971 123379
13	21123 167 16 1376 0 0 13 14 139 1242 156012
14	21290 147 17 1360 0 0 12 15 139 860 98658
15	21437 126 18 1364 0 0 10 16 139 853 104471
16	21563 250 20 1378 0 0 19 17 139 2055 265741
17	21813 131 29 1374 0 0 10 18 139 1073 136241
18	21944 65 39 1368 0 0 5 19 139 525 64995
19	22009 107 41 8224 0 0 8 20 144 980 132726
20	22116 311 42 7496 0 0 23 21 144 3021 412149
21	22427 162 43 5304 0 0 12 22 144 1514 204532
22	22589 327 45 5356 0 0 24 23 144 3194 439632
23	22916 149 46 4668 0 0 11 24 144 1435 199709
24	23065 516 48 7248 0 0 38 25 144 5060 698296
25	23581 479 49 8456 0 0 36 26 144 4501 601081
26	24060 420 50 7832 0 0 31 27 144 4076 559310
27	24480 533 51 7824 0 0 40 28 144 5015 660315
28	25013 522 52 8128 0 0 39 29 144 5001 671027
29	25535 432 54 8080 0 0 32 30 144 4143 555399
30	25967 309 55 8448 0 0 23 31 144 2969 401243
31	26276 486 56 8360 0 0 36 32 144 4673 635441
32	26762 465 57 7520 0 0 35 33 144 4289 562393
33	27227 741 58 8208 0 0 55 34 144 7008 936846
34	27968 655 59 7992 0 0 48 35 144 6466 888562
35	28623 575 61 6988 0 0 43 36 144 5384 706600
36	29198 280 62 7456 0 0 21 37 144 2573 335309
37	29478 628 63 8328 0 0 47 38 144 5892 775880
38	30106 431 65 7544 0 0 32 39 144 4110 551576
39	30537 650 67 8264 0 0 48 40 144 6374 864788
40	31187 453 68 8392 0 0 33 41 144 4498 624782
41	31640 532 69 7392 0 0 39 42 144 5287 730195
42	32172 537 70 8072 0 0 40 43 144 5201 698105
43	32709 567 74 7664 0 0 42 44 144 5534 757830
44	33276 592 78 7872 0 0 44 45 144 5746 774056
45	33868 499 79 8304 0 0 37 46 144 4833 652227
46	34367 562 81 8312 0 0 41 47 144 5599 778301
47	34929 227 84 7696 0 0 17 48 144 2126 279890
48	35156 462 87 7176 0 0 34 49 144 4546 621416
49	35618 416 89 8272 0 0 31 50 144 3919 520887
50	36034 473 90 7672 0 0 35 51 144 4639 630195
51	36507 664 91 7688 0 0 49 52 144 6427 872047
52	37171 216 93 7576 0 0 16 53 144 2093 282277
53	37387 324 94 7560 0 0 24 54 144 3085 414775
54	37711 593 95 8480 0 0 43 55 145 5940 833752
55	38304 337 98 8008 0 0 25 56 144 3247 438979
56	38641 317 99 7592 0 0 23 57 144 3166 442896
57	38958 580 100 8440 0 0 43 58 144 5651 759635
58	39538 247 102 7808 0 0 18 59 144 2468 345152
59	39785 578 103 8320 0 0 42 60 144 5802 814108
60	40363 612 104 8280 0 0 45 61 144 5979 813797
61	40975 531 109 8144 0 0 39 62 144 5330 737436
62	41506 507 112 7024 0 0 37 63 144 5129 717489
63	42013 121 113 7072 0 0 9 64 144 1179 159725
64	42134 459 128 8048 0 0 34 65 144 4478 603082
65	42593 356 134 6732 0 0 26 66 144 3482 474582
66	42949 80 135 6504 0 0 6 67 144 760 100734
67	43029 577 137 8288 0 0 42 68 144 5781 804443
68	43606 560 148 8408 0 0 41 69 144 5557 765627
69	44166 475 154 8344 0 0 35 70 144 4632 625318
70	44641 331 159 6452 0 0 24 71 144 3279 453779
71	44972 273 160 7800 0 0 20 72 144 2652 360626
72	45245 203 161 6460 0 0 15 73 144 1959 263721
73	45448 110 162 7776 0 0 8 74 144 1078 149486
74	45558 95 163 7752 0 0 7 75 144 932 128074
75	45653 231 164 7736 0 0 17 76 144 2228 300144
76	45884 151 165 5548 0 0 11 77 144 1490 205800
77	46035 177 168 7784 0 0 13 78 144 1736 236016
78	46212 123 169 7744 0 0 9 79 144 1221 169307
79	46335 296 171 6440 0 0 22 80 144 2824 372292
80	46631 221 172 6420 0 0 16 81 144 2216 310494
81	46852 219 174 6432 0 0 16 82 144 2175 299533
82	47071 420 176 7880 0 0 31 83 144 4090 549726
83	47491 577 178 8400 0 0 42 84 144 5752 795264
84	48068 274 185 6444 0 0 20 85 144 2697 367883
85	48342 137 187 6092 0 0 10 86 144 1351 185523
86	48479 325 188 7712 0 0 24 87 144 3240 443406
87	48804 303 189 7728 0 0 22 88 144 3077 433307
88	49107 206 191 7792 0 0 15 89 144 2056 284698
89	49313 309 206 4948 0 0 23 90 144 3002 398184
90	49622 149 207 6068 0 0 11 91 144 1472 199640
91	49771 539 212 8368 0 0 39 92 144 5416 757354
92	50310 564 226 8240 0 0 41 93 144 5718 801778
93	50874 438 227 6952 0 0 32 94 144 4413 612587
94	51312 551 253 7840 0 0 40 95 144 5574 780044
95	51863 149 257 4776 0 0 11 96 144 1434 189698
96	52012 329 274 7480 0 0 24 97 144 3303 457085
97	52341 148 281 6544 0 0 11 98 144 1458 195212
98	52489 327 282 8096 0 0 24 99 144 3259 447189
99	52816 314 291 8176 0 0 23 100 144 3111 425035
100	53130 547 297 8088 0 0 37 101 144 5082 702890
101	53677 549 317 8016 0 0 37 102 144 5145 719081
102	54226 325 326 8120 0 0 22 103 144 3037 421339
103	54551 336 327 8184 0 0 23 104 144 3142 431766
104	54887 207 338 8104 0 0 14 105 144 1926 266886
105	55094 189 340 4684 0 0 13 106 144 1784 245976
106	55283 191 354 6812 0 0 13 107 144 1756 239426
107	55474 283 358 7584 0 0 19 108 144 2680 379228
108	55757 398 369 8352 0 0 27 109 144 3769 528299
109	56155 384 379 8000 0 0 26 110 144 3617 504981
110	56539 249 390 6456 0 0 17 111 144 2324 319566
111	56788 248 415 5916 0 0 17 112 144 2333 321613
112	57036 281 417 5936 0 0 19 113 144 2657 372421
113	57317 207 424 4452 0 0 14 114 144 1950 272342
114	57524 269 491 7152 0 0 18 115 144 2549 361739
115	57793 132 494 5524 0 0 9 116 144 1220 166422
116	57925 208 496 7704 0 0 14 117 144 1961 275575
117	58133 191 497 6416 0 0 13 118 144 1792 248016
118	58324 118 502 6964 0 0 8 119 144 1101 152363
119	58442 59 504 6980 0 0 4 120 144 552 76608
120	58501 177 505 6972 0 0 12 121 144 1670 233258
121	58678 222 539 6396 0 0 15 122 144 2075 287951
122	58900 86 545 4392 0 0 6 123 144 810 109668
123	58986 251 547 6468 0 0 17 124 144 2375 332619
124	59237 58 557 2854 0 0 4 125 142 536 72054
125	59295 42 566 571 0 0 3 126 128 381 48389
126	59337 28 567 570 0 0 2 127 128 255 32513
127	59365 14 569 569 0 0 1 128 128 128 16384
128	59379 102 610 6528 0 0 7 129 144 975 136053
129	59481 14 611 611 0 0 1 130 130 130 16900
130	59495 14 612 612 0 0 1 131 131 131 17161
131	59509 56 613 626 0 0 4 132 136 537 72101
132	59565 43 615 6540 0 0 3 133 144 413 56921
133	59608 43 616 6532 0 0 3 134 144 413 56917
134	59651 72 618 6524 0 0 5 135 144 693 96147
135	59723 29 625 6516 0 0 2 136 144 280 39232
136	59752 222 729 6388 0 0 15 137 144 2125 301147
137	59974 119 779 6448 0 0 8 138 144 1134 160770
138	60093 15 1304 1304 0 0 1 139 139 139 19321
139	60108 60 1630 2310 0 0 4 141 142 565 79807
140	60168 15 2308 2308 0 0 1 142 142 142 20164
141	60183 15 3748 3748 0 0 1 143 143 143 20449
142	60198 45 3764 7768 0 0 3 144 144 432 62208
143	60243 30 6512 6536 0 0 2 144 144 288 41472

