file 6381 1753814226                                            
version 3
run General-421-20250729-21:37:06-52302
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52302
attr repetition 421
attr replication #421
attr resultdir results
attr runnumber 421
attr seedset 421
config network RGG
config seed-set 421
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[26] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[47] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[4] visitedPerTimestep ETV
vector 10 RGG.node[41] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[24] visitedPerTimestep ETV
vector 13 RGG.node[29] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[46] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[44] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[17] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[40] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[0] visitedPerTimestep ETV
vector 33 RGG.node[7] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[19] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[23] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[30] visitedPerTimestep ETV
vector 45 RGG.node[20] visitedPerTimestep ETV
vector 46 RGG.node[15] visitedPerTimestep ETV
0	2843 94 2 428 0 0 9 2 49 325 13561
1	2937 83 4 432 0 0 8 4 49 291 12321
2	3020 93 6 606 0 0 9 6 49 325 13501
3	3113 29 8 282 0 0 3 7 45 78 2750
4	3142 30 10 440 0 0 3 9 49 84 3158
5	3172 108 12 594 0 0 10 11 49 409 18249
6	3280 53 14 586 0 0 5 12 49 195 8643
7	3333 53 16 596 0 0 5 13 49 184 7780
8	3386 53 18 444 0 0 5 15 49 192 8172
9	3439 86 20 604 0 0 8 16 49 340 15562
10	3525 93 22 468 0 0 8 16 49 312 13236
11	3618 95 24 494 0 0 8 18 49 323 13867
12	3713 167 26 546 0 0 14 20 49 616 28000
13	3880 94 28 370 0 0 8 21 49 331 14293
14	3974 46 34 536 0 0 4 24 49 149 5915
15	4020 81 36 576 0 0 7 24 49 273 11277
16	4101 69 40 542 0 0 6 26 49 240 10136
17	4170 118 58 580 0 0 10 30 49 439 19717
18	4288 81 64 588 0 0 7 32 49 294 12668
19	4369 83 70 568 0 0 7 33 49 326 15398
20	4452 119 72 524 0 0 10 34 49 426 18394
21	4571 119 74 558 0 0 10 35 49 452 20646
22	4690 95 76 512 0 0 8 36 49 366 16914
23	4785 119 78 554 0 0 10 36 49 446 20174
24	4904 108 100 544 0 0 9 36 49 421 19855
25	5012 96 106 492 0 0 8 36 49 360 16356
26	5108 168 108 566 0 0 14 36 49 632 28864
27	5276 72 110 474 0 0 6 36 49 255 10995
28	5348 24 116 476 0 0 2 37 49 86 3770
29	5372 12 118 118 0 0 1 37 37 37 1369
30	5384 24 120 214 0 0 2 37 42 79 3133
31	5408 84 128 522 0 0 7 38 49 319 14649
32	5492 156 130 488 0 0 13 38 49 575 25659
33	5648 168 136 564 0 0 14 38 49 621 27833
34	5816 72 138 392 0 0 6 38 49 249 10419
35	5888 120 144 550 0 0 10 38 49 450 20462
36	6008 72 146 562 0 0 6 38 49 283 13449
37	6080 36 166 560 0 0 3 40 49 129 5601
38	6116 36 206 518 0 0 3 42 49 136 6190
39	6152 36 250 458 0 0 3 43 49 137 6275
40	6188 60 272 602 0 0 5 44 49 236 11164
41	6248 24 274 598 0 0 2 45 49 94 4426
42	6272 48 300 478 0 0 4 46 49 191 9125
43	6320 12 302 302 0 0 1 47 47 47 2209
44	6332 24 416 610 0 0 2 49 50 99 4901
45	6356 12 600 600 0 0 1 49 49 49 2401
46	6368 12 608 608 0 0 1 49 49 49 2401

