file 49842 1756984392                                           
version 3
run General-34-20250904-14:13:12-15242
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15242
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
config network TaxiNetwork
config seed-set 34
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16581 358 1 4392 0 0 29 1 143 3637 476887
1	16939 313 2 4352 0 0 26 2 143 3013 387601
2	17252 410 3 4712 0 0 33 3 144 4161 545803
3	17662 401 4 4640 0 0 32 4 144 4029 529573
4	18063 286 5 4696 0 0 23 5 144 2809 371765
5	18349 219 6 4276 0 0 18 6 143 2102 266486
6	18568 462 8 4716 0 0 37 7 144 4651 611609
7	19030 325 9 4492 0 0 26 8 144 3325 442623
8	19355 283 10 4684 0 0 23 9 144 2759 359781
9	19638 544 11 4776 0 0 44 10 144 5424 698708
10	20182 322 12 4436 0 0 24 11 144 2941 388281
11	20504 381 13 4268 0 0 28 12 143 3583 474927
12	20885 102 14 3408 0 0 8 13 142 785 96241
13	20987 281 15 3444 0 0 21 14 142 2583 334797
14	21268 267 16 4544 0 0 20 15 144 2415 315377
15	21535 389 17 4404 0 0 29 16 143 3467 449285
16	21924 314 19 4416 0 0 23 17 144 2979 401041
17	22238 390 20 4656 0 0 29 18 144 3663 481991
18	22628 334 22 4804 0 0 25 19 144 3024 391698
19	22962 555 23 4620 0 0 41 20 144 5224 688700
20	23517 300 24 4764 0 0 22 21 144 2857 385209
21	23817 354 25 4772 0 0 26 22 144 3366 449884
22	24171 503 26 4336 0 0 37 23 143 4784 636136
23	24674 494 27 4792 0 0 37 24 144 4531 583809
24	25168 253 29 4788 0 0 19 25 144 2339 305063
25	25421 304 32 4572 0 0 23 26 144 2754 345062
26	25725 337 34 3856 0 0 25 27 142 3158 412362
27	26062 154 36 4828 0 0 12 28 144 1266 154328
28	26216 94 37 4816 0 0 7 29 144 845 112089
29	26310 190 38 4832 0 0 15 30 144 1469 171119
30	26500 25 39 1454 0 0 2 31 135 166 19186
31	26525 116 41 4232 0 0 9 32 143 937 111573
32	26641 118 42 4840 0 0 9 33 144 994 125456
33	26759 163 43 4856 0 0 12 34 144 1490 198848
34	26922 152 44 4112 0 0 12 35 143 1222 142098
35	27074 50 45 4864 0 0 4 36 144 362 44002
36	27124 65 46 4096 0 0 5 37 142 534 63958
37	27189 99 48 4128 0 0 8 38 143 706 74322
38	27288 125 50 4872 0 0 10 39 144 947 110055
39	27413 103 53 4868 0 0 8 40 144 865 102729
40	27516 132 58 4524 0 0 10 41 144 1214 155442
41	27648 199 59 4844 0 0 15 42 144 1765 219949
42	27847 230 61 4876 0 0 17 43 144 2156 282870
43	28077 81 62 4852 0 0 6 44 144 740 98914
44	28158 217 66 4240 0 0 16 45 143 2034 268656
45	28375 498 67 4800 0 0 37 46 144 4685 610169
46	28873 440 69 4624 0 0 33 47 144 4101 526413
47	29313 455 71 4332 0 0 34 48 143 4232 537478
48	29768 390 73 4428 0 0 29 49 144 3663 475997
49	30158 680 74 4616 0 0 50 50 144 6496 857490
50	30838 447 75 3892 0 0 33 51 142 4274 563202
51	31285 94 77 3872 0 0 7 52 142 854 110356
52	31379 66 80 3884 0 0 5 53 142 583 73267
53	31445 94 81 2282 0 0 7 54 137 854 109728
54	31539 172 82 3480 0 0 13 55 142 1530 188404
55	31711 93 83 2170 0 0 7 56 137 845 107087
56	31804 269 85 4400 0 0 20 57 143 2495 321151
57	32073 190 86 4508 0 0 14 58 144 1809 240267
58	32263 584 87 4576 0 0 43 59 144 5546 725866
59	32847 452 88 4592 0 0 33 60 144 4390 592294
60	33299 404 90 4464 0 0 30 61 144 3803 493513
61	33703 529 91 4548 0 0 39 62 144 5038 662434
62	34232 405 92 4688 0 0 30 63 144 3883 515711
63	34637 119 100 4172 0 0 9 64 143 1061 130629
64	34756 91 101 4220 0 0 7 65 143 761 88645
65	34847 150 103 4880 0 0 11 66 144 1420 188794
66	34997 162 108 4600 0 0 12 67 144 1510 195548
67	35159 405 111 4324 0 0 30 68 143 3822 494080
68	35564 283 112 4328 0 0 21 69 143 2655 342595
69	35847 379 113 4724 0 0 28 70 144 3613 472743
70	36226 511 115 4444 0 0 38 71 144 4825 622259
71	36737 590 116 4728 0 0 43 72 144 5693 761193
72	37327 330 118 4512 0 0 24 73 144 3188 428474
73	37657 473 119 4284 0 0 35 74 143 4494 586714
74	38130 422 121 4672 0 0 31 75 144 4055 537833
75	38552 449 129 4780 0 0 33 76 144 4290 563292
76	39001 412 132 4668 0 0 30 77 144 3991 537003
77	39413 134 137 3420 0 0 10 78 142 1222 153152
78	39547 121 138 3280 0 0 9 79 142 1126 143998
79	39668 613 139 4564 0 0 45 80 144 5896 779410
80	40281 256 140 3792 0 0 19 81 142 2428 315192
81	40537 641 142 4448 0 0 47 82 144 6168 815892
82	41178 286 145 4476 0 0 21 83 144 2760 366482
83	41464 396 147 4456 0 0 29 84 144 3799 502357
84	41860 298 150 4720 0 0 22 85 144 2859 377017
85	42158 509 152 4784 0 0 38 86 144 4848 625138
86	42667 244 155 4732 0 0 18 87 144 2331 305843
87	42911 202 156 4344 0 0 15 88 143 1921 249571
88	43113 91 157 4752 0 0 7 89 144 828 99654
89	43204 242 158 3840 0 0 18 90 142 2292 296408
90	43446 204 159 4760 0 0 15 91 144 1961 259131
91	43650 146 160 4748 0 0 11 92 144 1374 175116
92	43796 161 161 3828 0 0 12 93 142 1514 193826
93	43957 242 162 4356 0 0 18 94 143 2318 302454
94	44199 226 165 4700 0 0 17 95 144 2092 261844
95	44425 492 172 4796 0 0 36 96 144 4807 646117
96	44917 215 181 4808 0 0 16 97 144 2041 264257
97	45132 405 184 4648 0 0 30 98 144 3873 504557
98	45537 354 194 4660 0 0 26 99 144 3409 450427
99	45891 189 199 4848 0 0 14 100 144 1772 228058
100	46080 115 202 2654 0 0 8 101 140 1002 126552
101	46195 455 209 4372 0 0 31 102 143 4119 550041
102	46650 320 222 3492 0 0 22 103 142 2855 372511
103	46970 291 248 4768 0 0 20 104 144 2617 344629
104	47261 201 249 2196 0 0 14 105 137 1757 221551
105	47462 146 250 4736 0 0 10 106 144 1308 172454
106	47608 43 255 1966 0 0 3 107 136 355 42489
107	47651 142 282 3376 0 0 10 108 142 1205 146433
108	47793 88 289 4152 0 0 6 109 143 796 106582
109	47881 220 299 4244 0 0 15 110 143 1997 267325
110	48101 101 312 4596 0 0 7 111 144 898 116104
111	48202 409 317 3760 0 0 28 112 142 3655 479213
112	48611 14 333 333 0 0 1 113 113 113 12769
113	48625 14 334 334 0 0 1 114 114 114 12996
114	48639 56 335 341 0 0 4 115 118 466 54294
115	48695 14 336 336 0 0 1 116 116 116 13456
116	48709 28 338 342 0 0 2 117 118 235 27613
117	48737 14 340 340 0 0 1 118 118 118 13924
118	48751 72 343 2074 0 0 5 119 137 634 80716
119	48823 86 466 4224 0 0 6 120 143 774 100400
120	48909 146 507 4756 0 0 10 121 144 1322 175432
121	49055 103 560 3048 0 0 7 122 142 939 126403
122	49158 44 605 4884 0 0 3 123 144 409 56029
123	49202 144 909 3036 0 0 10 124 142 1304 170704
124	49346 60 1010 3880 0 0 4 126 142 537 72233
125	49406 30 1012 1018 0 0 2 128 130 258 33284
126	49436 45 1016 1024 0 0 3 130 131 391 50961
127	49481 30 1022 2276 0 0 2 131 137 268 35930
128	49511 15 1026 1026 0 0 1 132 132 132 17424
129	49526 60 1510 4824 0 0 4 135 144 559 78169
130	49586 45 1512 1860 0 0 3 135 136 406 54946
131	49631 15 1620 1620 0 0 1 135 135 135 18225
132	49646 90 1626 4608 0 0 6 135 144 845 119079
133	49736 15 2072 2072 0 0 1 137 137 137 18769
134	49751 45 2250 4860 0 0 3 137 144 423 59669
135	49796 15 3876 3876 0 0 1 142 142 142 20164
136	49811 15 4104 4104 0 0 1 143 143 143 20449
137	49826 15 4888 4888 0 0 1 145 145 145 21025

