version 3
run General-48-20250729-21:36:58-51672
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51672
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
config network RGG
config seed-set 48
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[27] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[15] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[6] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[19] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[36] visitedPerTimestep ETV
vector 13 RGG.node[32] visitedPerTimestep ETV
vector 14 RGG.node[3] visitedPerTimestep ETV
vector 15 RGG.node[45] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[18] visitedPerTimestep ETV
vector 22 RGG.node[20] visitedPerTimestep ETV
vector 23 RGG.node[21] visitedPerTimestep ETV
vector 24 RGG.node[41] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[17] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[38] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[37] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[49] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[22] visitedPerTimestep ETV
vector 38 RGG.node[40] visitedPerTimestep ETV
vector 39 RGG.node[23] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[35] visitedPerTimestep ETV
vector 42 RGG.node[48] visitedPerTimestep ETV
vector 43 RGG.node[1] visitedPerTimestep ETV
vector 44 RGG.node[43] visitedPerTimestep ETV
0	2	0	2
0	14	0	13
0	86	0	40
0	134	0	46
0	156	0	47
1	4	0	4
1	74	0	38
1	110	0	46
1	152	0	47
2	6	0	6
2	114	0	46
2	122	0	46
2	154	0	47
3	8	0	8
3	76	0	38
3	118	0	46
3	142	0	46
3	150	0	47
4	10	0	10
4	116	0	46
4	120	0	46
4	138	0	46
4	158	0	47
5	12	0	12
5	78	0	38
5	128	0	46
5	136	0	46
6	16	0	15
6	146	0	47
7	18	0	16
8	20	0	18
8	48	0	26
9	22	0	19
9	38	0	24
9	70	0	37
9	112	0	46
10	24	0	21
10	36	0	24
10	212	0	48
11	26	0	22
11	50	0	27
12	28	0	22
13	30	0	23
14	32	0	24
14	182	0	48
15	34	0	24
15	176	0	48
16	40	0	24
16	72	0	37
16	104	0	46
16	108	0	46
16	170	0	48
17	42	0	24
17	60	0	32
17	68	0	36
17	96	0	44
17	200	0	48
18	44	0	24
18	62	0	33
19	46	0	25
19	52	0	28
19	98	0	44
19	190	0	48
19	222	0	48
20	54	0	29
20	66	0	35
20	206	0	48
20	220	0	48
21	56	0	30
21	100	0	44
21	172	0	48
21	192	0	48
21	204	0	48
22	58	0	31
22	198	0	48
23	64	0	34
23	180	0	48
23	186	0	48
23	208	0	48
24	80	0	38
24	88	0	40
25	82	0	39
26	84	0	40
26	160	0	47
26	224	0	48
27	90	0	40
28	92	0	41
28	168	0	48
29	94	0	43
29	106	0	46
29	162	0	47
29	166	0	48
30	102	0	46
31	124	0	46
31	132	0	46
32	126	0	46
32	130	0	46
33	140	0	46
34	144	0	47
34	148	0	47
35	164	0	48
36	174	0	48
37	178	0	48
37	188	0	48
37	196	0	48
37	216	0	48
38	184	0	48
38	210	0	48
38	214	0	48
39	194	0	48
39	218	0	48
40	202	0	48
41	226	0	49
42	228	0	49
43	230	0	49
44	232	0	50

