file 8407 1753814219                                            
version 3
run General-103-20250729-21:36:59-51762
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51762
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
config network RGG
config seed-set 103
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[42] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[46] visitedPerTimestep ETV
vector 3 RGG.node[19] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[45] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[3] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[43] visitedPerTimestep ETV
vector 16 RGG.node[12] visitedPerTimestep ETV
vector 17 RGG.node[6] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[5] visitedPerTimestep ETV
vector 21 RGG.node[34] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[18] visitedPerTimestep ETV
vector 24 RGG.node[2] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[28] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[30] visitedPerTimestep ETV
vector 31 RGG.node[35] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[25] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[24] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[39] visitedPerTimestep ETV
vector 41 RGG.node[15] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
vector 44 RGG.node[17] visitedPerTimestep ETV
vector 45 RGG.node[1] visitedPerTimestep ETV
vector 46 RGG.node[22] visitedPerTimestep ETV
vector 47 RGG.node[31] visitedPerTimestep ETV
0	2888 84 2 880 0 0 8 2 49 266 10410
1	2972 85 4 854 0 0 8 4 47 293 12039
2	3057 116 6 868 0 0 11 6 48 377 14557
3	3173 103 8 844 0 0 10 8 47 276 9174
4	3276 136 10 876 0 0 13 9 48 383 12981
5	3412 116 12 848 0 0 11 10 47 345 12465
6	3528 171 14 916 0 0 16 12 49 540 19800
7	3699 107 24 630 0 0 10 18 39 330 11504
8	3806 63 26 878 0 0 6 19 48 198 7408
9	3869 76 30 914 0 0 7 21 49 265 10447
10	3945 225 38 924 0 0 19 21 49 705 27143
11	4170 83 54 874 0 0 7 23 48 274 11126
12	4253 83 68 870 0 0 7 24 48 275 11173
13	4336 191 78 922 0 0 16 26 49 607 23385
14	4527 131 80 934 0 0 11 27 49 418 16198
15	4658 214 82 766 0 0 18 28 39 673 25387
16	4872 225 84 902 0 0 19 28 49 705 26631
17	5097 131 90 910 0 0 11 29 49 423 16499
18	5228 143 92 930 0 0 12 30 49 464 18146
19	5371 131 98 708 0 0 11 30 39 418 15958
20	5502 168 116 900 0 0 14 31 49 544 21318
21	5670 156 120 798 0 0 13 31 39 492 18716
22	5826 96 122 896 0 0 8 32 49 315 12551
23	5922 192 126 928 0 0 16 33 49 628 24784
24	6114 108 142 816 0 0 9 37 39 349 13537
25	6222 168 144 942 0 0 14 37 49 584 24662
26	6390 204 146 940 0 0 17 37 49 679 27313
27	6594 156 154 884 0 0 13 37 49 515 20501
28	6750 228 162 912 0 0 19 37 49 759 30507
29	6978 72 164 686 0 0 6 37 39 232 8974
30	7050 204 166 936 0 0 17 38 49 672 26660
31	7254 180 168 904 0 0 15 38 49 614 25378
32	7434 156 182 926 0 0 13 39 49 527 21533
33	7590 36 252 864 0 0 3 39 47 125 5251
34	7626 192 270 786 0 0 16 39 39 624 24336
35	7818 192 322 920 0 0 16 39 49 634 25216
36	8010 72 334 932 0 0 6 39 49 244 10006
37	8082 96 336 872 0 0 8 39 48 346 15110
38	8178 108 420 944 0 0 9 39 49 371 15449
39	8286 12 822 822 0 0 1 40 40 40 1600
40	8298 12 824 824 0 0 1 41 41 41 1681
41	8310 12 826 826 0 0 1 42 42 42 1764
42	8322 12 828 828 0 0 1 43 43 43 1849
43	8334 24 830 834 0 0 2 44 45 89 3961
44	8358 12 832 832 0 0 1 45 45 45 2025
45	8370 12 836 836 0 0 1 46 46 46 2116
46	8382 12 838 838 0 0 1 47 47 47 2209
47	8394 12 946 946 0 0 1 50 50 50 2500

