file 4338 1753814219                                            
version 3
run General-93-20250729-21:36:59-51747
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51747
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
config network RGG
config seed-set 93
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[1] visitedPerTimestep ETV
vector 4 RGG.node[26] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[3] visitedPerTimestep ETV
vector 10 RGG.node[33] visitedPerTimestep ETV
vector 11 RGG.node[19] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[16] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[15] visitedPerTimestep ETV
vector 18 RGG.node[22] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[4] visitedPerTimestep ETV
vector 22 RGG.node[46] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[24] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[42] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[32] visitedPerTimestep ETV
vector 39 RGG.node[28] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[41] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
vector 45 RGG.node[18] visitedPerTimestep ETV
vector 46 RGG.node[30] visitedPerTimestep ETV
0	2836 38 2 258 0 0 4 2 49 105 4831
1	2874 50 4 168 0 0 5 4 49 159 6807
2	2924 51 8 264 0 0 5 7 49 196 9016
3	2975 41 10 150 0 0 4 9 49 150 6732
4	3016 75 12 260 0 0 7 10 49 295 13675
5	3091 32 14 132 0 0 3 12 49 109 4849
6	3123 32 16 208 0 0 3 13 49 111 4971
7	3155 21 18 156 0 0 2 14 49 63 2597
8	3176 10 22 22 0 0 1 16 16 16 256
9	3186 31 24 232 0 0 3 17 49 102 3986
10	3217 69 26 250 0 0 6 18 49 226 9412
11	3286 35 28 198 0 0 3 20 49 118 5202
12	3321 34 30 246 0 0 3 20 49 99 3701
13	3355 11 32 32 0 0 1 22 22 22 484
14	3366 11 34 34 0 0 1 23 23 23 529
15	3377 23 36 202 0 0 2 24 49 73 2977
16	3400 35 38 226 0 0 3 26 49 124 5478
17	3435 23 42 236 0 0 2 28 49 77 3185
18	3458 57 44 248 0 0 5 30 49 199 8247
19	3515 23 48 210 0 0 2 30 49 79 3301
20	3538 47 50 204 0 0 4 31 49 178 8164
21	3585 45 52 196 0 0 4 31 49 153 6031
22	3630 35 54 252 0 0 3 32 49 130 5826
23	3665 58 58 256 0 0 5 34 49 215 9515
24	3723 47 66 230 0 0 4 36 49 183 8499
25	3770 11 70 70 0 0 1 37 37 37 1369
26	3781 47 72 254 0 0 4 37 49 184 8572
27	3828 35 78 152 0 0 3 40 49 138 6402
28	3863 46 80 158 0 0 4 41 49 180 8150
29	3909 47 82 214 0 0 4 42 49 186 8682
30	3956 46 92 266 0 0 4 43 50 185 8589
31	4002 11 98 98 0 0 1 45 45 45 2025
32	4013 12 102 102 0 0 1 47 47 47 2209
33	4025 12 104 104 0 0 1 48 48 48 2304
34	4037 24 106 126 0 0 2 48 49 97 4705
35	4061 36 112 262 0 0 3 48 49 146 7106
36	4097 36 124 216 0 0 3 49 49 147 7203
37	4133 12 128 128 0 0 1 49 49 49 2401
38	4145 24 130 218 0 0 2 49 49 98 4802
39	4169 24 140 144 0 0 2 49 49 98 4802
40	4193 12 142 142 0 0 1 49 49 49 2401
41	4205 48 172 242 0 0 4 49 49 196 9604
42	4253 12 180 180 0 0 1 49 49 49 2401
43	4265 36 188 240 0 0 3 49 49 147 7203
44	4301 12 206 206 0 0 1 49 49 49 2401
45	4313 12 238 238 0 0 1 49 49 49 2401
46	4325 12 244 244 0 0 1 49 49 49 2401

