file 62367 1756984398                                           
version 3
run General-237-20250904-14:13:18-15599
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15599
attr repetition 237
attr replication #237
attr resultdir results
attr runnumber 237
attr seedset 237
config network TaxiNetwork
config seed-set 237
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[135] visitedPerTimestep ETV
0	16808 343 1 8480 0 0 27 1 144 3617 504833
1	17151 567 2 9824 0 0 46 2 144 5652 745842
2	17718 739 3 9832 0 0 59 3 144 7653 1029179
3	18457 171 4 6876 0 0 14 4 144 1690 226994
4	18628 272 5 8472 0 0 22 5 144 2749 369179
5	18900 446 6 7440 0 0 36 6 144 4582 614884
6	19346 633 7 9776 0 0 51 7 144 6446 864604
7	19979 295 8 9632 0 0 24 8 144 2916 390630
8	20274 333 9 7784 0 0 27 9 144 3347 444679
9	20607 551 10 9808 0 0 44 10 144 5591 752191
10	21158 581 11 9864 0 0 43 11 144 5437 728407
11	21739 53 13 6740 0 0 4 12 144 442 61780
12	21792 406 14 9152 0 0 30 13 144 3818 519940
13	22198 610 15 9520 0 0 45 14 144 5827 785325
14	22808 477 17 9408 0 0 35 15 144 4605 626755
15	23285 645 18 8840 0 0 48 16 144 5960 791484
16	23930 320 19 9712 0 0 24 17 144 2961 384339
17	24250 226 20 7280 0 0 17 18 144 2089 271717
18	24476 275 21 9728 0 0 20 19 144 2589 349179
19	24751 450 22 9704 0 0 33 20 144 4307 587439
20	25201 548 23 6360 0 0 40 21 144 5349 735687
21	25749 518 24 9872 0 0 39 22 144 4699 610945
22	26267 593 25 9320 0 0 44 23 144 5538 744420
23	26860 661 27 7504 0 0 49 24 144 6171 812989
24	27521 556 29 8872 0 0 41 25 144 5268 706466
25	28077 324 30 6288 0 0 24 26 144 3061 410929
26	28401 597 31 9760 0 0 44 27 144 5639 758427
27	28998 227 32 7688 0 0 17 28 144 2110 280606
28	29225 176 33 9744 0 0 13 29 144 1679 228703
29	29401 319 34 9648 0 0 24 30 144 2888 377544
30	29720 688 35 9272 0 0 51 31 144 6566 883036
31	30408 309 36 8528 0 0 23 32 144 2928 389722
32	30717 376 37 9592 0 0 28 33 144 3515 464177
33	31093 679 40 9672 0 0 50 34 144 6474 869686
34	31772 245 42 7976 0 0 18 35 144 2315 310377
35	32017 228 43 9016 0 0 17 36 144 2161 286225
36	32245 217 44 7160 0 0 16 37 144 2056 275842
37	32462 218 45 9888 0 0 16 38 145 2096 285628
38	32680 253 46 9048 0 0 19 39 144 2311 293651
39	32933 501 47 9784 0 0 37 40 144 4823 651007
40	33434 570 48 9600 0 0 42 41 144 5477 742083
41	34004 558 53 8904 0 0 41 42 144 5323 726569
42	34562 441 54 9696 0 0 33 43 144 4040 524568
43	35003 665 56 9584 0 0 50 44 144 6136 793460
44	35668 679 58 8944 0 0 51 45 144 6259 809223
45	36347 603 59 9680 0 0 44 46 144 5930 817054
46	36950 589 61 9544 0 0 43 47 144 5804 798208
47	37539 435 62 9664 0 0 32 48 144 4199 567963
48	37974 611 63 9424 0 0 45 49 144 5865 792523
49	38585 583 66 9792 0 0 43 50 144 5595 752807
50	39168 503 67 9768 0 0 37 51 144 4884 660034
51	39671 300 69 8808 0 0 22 52 144 2932 402512
52	39971 584 70 9496 0 0 43 53 144 5643 763423
53	40555 328 71 9448 0 0 24 54 144 3203 437199
54	40883 580 74 9384 0 0 43 55 144 5480 726028
55	41463 628 77 8440 0 0 46 56 144 6125 831491
56	42091 490 83 9280 0 0 36 57 144 4717 637869
57	42581 507 85 9568 0 0 37 58 144 4976 681534
58	43088 466 88 9840 0 0 35 59 144 4252 542728
59	43554 380 92 9488 0 0 28 60 144 3704 500214
60	43934 175 96 7448 0 0 13 61 144 1665 220671
61	44109 177 104 7296 0 0 13 62 144 1666 220538
62	44286 131 105 1870 0 0 10 63 142 1169 142689
63	44417 202 106 6316 0 0 15 64 144 1888 244858
64	44619 272 107 8552 0 0 20 65 144 2588 342970
65	44891 376 110 8312 0 0 28 66 144 3492 455890
66	45267 540 112 9800 0 0 40 67 144 5079 669949
67	45807 714 118 9816 0 0 52 68 144 7049 969903
68	46521 547 123 9232 0 0 40 69 144 5364 732684
69	47068 732 127 9176 0 0 54 70 144 7051 941759
70	47800 443 128 7536 0 0 33 71 144 4141 539945
71	48243 651 130 9616 0 0 48 72 144 6171 823211
72	48894 528 138 8624 0 0 39 73 144 5080 678520
73	49422 491 145 9512 0 0 36 74 144 4781 647443
74	49913 548 163 9336 0 0 40 75 144 5326 723026
75	50461 423 167 9880 0 0 31 76 144 4118 556550
76	50884 537 175 8504 0 0 39 77 144 5337 738323
77	51421 348 179 9736 0 0 26 78 144 3303 431019
78	51769 742 198 9240 0 0 54 79 144 7322 1006606
79	52511 514 219 8328 0 0 38 80 144 4947 656003
80	53025 428 241 9856 0 0 31 81 144 4257 589653
81	53453 179 244 9720 0 0 13 82 144 1771 244959
82	53632 419 252 9464 0 0 31 83 144 4056 540336
83	54051 147 254 7800 0 0 11 84 144 1383 180575
84	54198 422 260 8536 0 0 31 85 144 4124 557016
85	54620 107 267 9144 0 0 8 86 144 1013 133027
86	54727 106 291 5464 0 0 8 87 144 994 127424
87	54833 75 294 996 0 0 6 88 130 657 74385
88	54908 88 295 992 0 0 7 89 130 785 90687
89	54996 117 296 1006 0 0 9 90 131 1086 133470
90	55113 50 302 985 0 0 4 91 129 440 49770
91	55163 90 303 1008 0 0 7 92 131 794 92484
92	55253 188 319 6748 0 0 14 93 144 1792 234750
93	55441 80 365 7288 0 0 6 94 144 769 100485
94	55521 161 367 6140 0 0 12 95 144 1550 202926
95	55682 327 403 8032 0 0 24 96 144 3198 431774
96	56009 229 404 9032 0 0 17 97 144 2208 291702
97	56238 207 405 9000 0 0 15 98 144 2072 288436
98	56445 191 406 9104 0 0 14 99 144 1888 257716
99	56636 179 408 9072 0 0 13 100 144 1758 240734
100	56815 396 410 9080 0 0 27 101 144 3553 474861
101	57211 146 413 7864 0 0 10 102 144 1311 174295
102	57357 306 414 8640 0 0 21 103 144 2741 362855
103	57663 386 419 9456 0 0 26 104 144 3608 503632
104	58049 193 422 7992 0 0 13 105 144 1795 250009
105	58242 205 423 8688 0 0 14 106 144 1872 252794
106	58447 278 424 9096 0 0 19 107 144 2544 343904
107	58725 158 430 8720 0 0 11 108 144 1406 181464
108	58883 145 431 8680 0 0 10 109 144 1307 172599
109	59028 101 432 6564 0 0 7 110 144 898 116554
110	59129 178 434 8704 0 0 12 111 144 1669 233419
111	59307 59 514 9480 0 0 4 112 144 544 74752
112	59366 221 521 8664 0 0 15 113 144 2041 279503
113	59587 297 528 9040 0 0 20 114 144 2787 390155
114	59884 281 529 9168 0 0 19 115 144 2614 361652
115	60165 147 535 7936 0 0 10 116 144 1347 182695
116	60312 148 543 7472 0 0 10 117 144 1381 191583
117	60460 147 544 8464 0 0 10 118 144 1356 184900
118	60607 101 596 7056 0 0 7 119 144 908 118716
119	60708 103 656 8648 0 0 7 120 144 960 132390
120	60811 328 657 9008 0 0 22 121 144 3105 439193
121	61139 44 663 6432 0 0 3 122 144 408 55784
122	61183 205 736 9752 0 0 14 123 144 1901 259407
123	61388 59 953 5588 0 0 4 124 144 547 75057
124	61447 29 954 1418 0 0 2 125 134 259 33581
125	61476 74 955 5584 0 0 5 126 144 695 96841
126	61550 104 956 5560 0 0 7 127 144 958 131372
127	61654 42 975 989 0 0 3 128 129 386 49666
128	61696 28 979 994 0 0 2 129 130 259 33541
129	61724 43 991 1000 0 0 3 130 131 391 50961
130	61767 29 998 1978 0 0 2 131 142 273 37325
131	61796 75 1410 5556 0 0 5 132 144 704 99222
132	61871 15 1414 1414 0 0 1 133 133 133 17689
133	61886 45 1420 5580 0 0 3 136 144 418 58276
134	61931 60 1426 5576 0 0 4 137 144 563 79285
135	61991 30 1428 1432 0 0 2 138 138 276 38088
136	62021 60 1510 7104 0 0 4 140 144 571 81521
137	62081 75 2276 3996 0 0 5 142 144 715 102247
138	62156 15 2430 2430 0 0 1 143 143 143 20449
139	62171 135 2438 7176 0 0 9 143 144 1292 185476
140	62306 45 2918 7168 0 0 3 143 144 431 61921
141	62351 15 5572 5572 0 0 1 144 144 144 20736

