file 82081 1756984404                                           
version 3
run General-443-20250904-14:13:24-15942
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15942
attr repetition 443
attr replication #443
attr resultdir results
attr runnumber 443
attr seedset 443
config network TaxiNetwork
config seed-set 443
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16478 472 1 23704 0 0 38 1 144 4736 641978
1	16950 86 2 13424 0 0 7 2 144 840 117382
2	17036 468 4 21704 0 0 36 3 144 4892 690278
3	17504 151 5 21416 0 0 12 4 144 1485 205877
4	17655 313 6 22264 0 0 25 5 144 3123 415771
5	17968 338 7 17480 0 0 27 6 144 3343 440167
6	18306 331 8 25192 0 0 26 7 144 3308 447546
7	18637 251 9 24920 0 0 20 8 144 2557 346045
8	18888 508 10 25352 0 0 39 9 144 5188 712144
9	19396 758 11 23736 0 0 58 10 144 7848 1090722
10	20154 577 12 20744 0 0 42 11 144 5528 753942
11	20731 664 13 23960 0 0 48 12 144 6355 874365
12	21395 833 14 24152 0 0 59 13 144 8145 1142877
13	22228 375 15 24200 0 0 27 14 144 3516 474340
14	22603 290 16 24264 0 0 21 15 144 2687 360167
15	22893 253 17 21640 0 0 18 16 144 2362 325218
16	23146 402 18 24408 0 0 29 17 144 3843 525457
17	23548 292 19 23416 0 0 21 18 144 2666 366240
18	23840 260 20 24248 0 0 19 19 144 2478 337388
19	24100 296 22 21208 0 0 21 20 144 2791 385871
20	24396 468 23 24216 0 0 33 21 144 4444 614934
21	24864 346 24 20280 0 0 25 22 144 3278 444068
22	25210 838 25 24088 0 0 60 23 144 8018 1100476
23	26048 874 27 23240 0 0 62 24 144 8475 1179941
24	26922 688 28 24328 0 0 50 25 144 6652 911246
25	27610 681 29 22584 0 0 49 26 144 6440 885146
26	28291 735 30 22920 0 0 52 27 144 7069 988575
27	29026 628 31 23144 0 0 46 28 144 5916 800910
28	29654 393 32 20408 0 0 29 29 144 3754 505794
29	30047 430 33 23080 0 0 31 30 144 4058 555904
30	30477 613 35 19784 0 0 44 31 144 5883 809537
31	31090 853 36 22952 0 0 61 32 144 8201 1126817
32	31943 385 37 22296 0 0 28 33 144 3673 505943
33	32328 867 39 23096 0 0 62 34 144 8480 1183814
34	33195 907 40 24056 0 0 64 35 144 8880 1246836
35	34102 426 41 24376 0 0 30 36 144 4111 576057
36	34528 503 42 24424 0 0 36 37 144 4820 666426
37	35031 800 44 23784 0 0 57 38 144 7793 1080719
38	35831 710 46 22456 0 0 50 39 144 6940 975408
39	36541 894 48 24344 0 0 64 40 144 8662 1195404
40	37435 859 49 23656 0 0 61 41 144 8422 1174804
41	38294 844 50 24456 0 0 60 42 144 8268 1151606
42	39138 895 52 24440 0 0 64 43 144 8575 1178257
43	40033 734 53 24008 0 0 52 44 144 7202 1008356
44	40767 752 54 15208 0 0 54 45 144 7252 996128
45	41519 375 55 23384 0 0 27 46 144 3615 494517
46	41894 803 56 24312 0 0 57 47 144 7865 1097047
47	42697 857 57 24040 0 0 61 48 144 8333 1157689
48	43554 1008 60 23480 0 0 72 49 144 9823 1364171
49	44562 658 61 20712 0 0 47 50 144 6391 882187
50	45220 661 64 23944 0 0 47 51 144 6436 892856
51	45881 866 65 24488 0 0 62 52 144 8433 1164165
52	46747 794 66 22904 0 0 57 53 144 7771 1071331
53	47541 682 68 23032 0 0 49 54 144 6589 901533
54	48223 351 70 20056 0 0 25 55 144 3438 480760
55	48574 263 72 21400 0 0 19 56 144 2476 333824
56	48837 107 73 17112 0 0 8 57 144 998 130520
57	48944 349 75 20936 0 0 25 58 144 3416 475388
58	49293 110 81 13704 0 0 8 59 144 1038 140738
59	49403 878 87 23896 0 0 62 60 144 8589 1198963
60	50281 742 89 23592 0 0 53 61 144 7332 1022834
61	51023 594 91 19368 0 0 43 62 144 5824 801920
62	51617 996 93 21016 0 0 71 63 144 9741 1350021
63	52613 788 96 24504 0 0 56 64 144 7803 1096035
64	53401 965 100 24552 0 0 69 65 144 9427 1300851
65	54366 912 102 23624 0 0 65 66 144 8941 1240391
66	55278 530 105 21336 0 0 38 67 144 5125 700173
67	55808 747 106 22824 0 0 53 68 144 7324 1019658
68	56555 359 108 17720 0 0 26 69 144 3439 461551
69	56914 364 109 25320 0 0 26 70 144 3429 460473
70	57278 249 113 24872 0 0 18 71 144 2416 329146
71	57527 371 114 25048 0 0 27 72 144 3522 470162
72	57898 373 116 25336 0 0 27 73 144 3521 468565
73	58271 243 117 22200 0 0 18 74 144 2249 289991
74	58514 285 118 22216 0 0 21 75 144 2726 360522
75	58799 176 120 25224 0 0 13 76 144 1618 208238
76	58975 138 122 25160 0 0 10 77 144 1287 169141
77	59113 166 123 25128 0 0 12 78 144 1565 207937
78	59279 689 124 24520 0 0 49 79 144 6779 943393
79	59968 421 127 24856 0 0 31 80 144 4041 536181
80	60389 333 128 24760 0 0 24 81 144 3221 436815
81	60722 377 129 24936 0 0 27 82 144 3638 497494
82	61099 348 132 25272 0 0 25 83 144 3319 446233
83	61447 208 134 24600 0 0 15 84 144 2011 273085
84	61655 118 135 17496 0 0 9 85 144 1063 131731
85	61773 65 136 3552 0 0 5 86 142 583 70697
86	61838 181 138 25240 0 0 13 87 144 1703 225935
87	62019 208 141 25208 0 0 15 88 144 1984 267696
88	62227 313 147 25384 0 0 22 89 145 3011 415409
89	62540 387 153 25064 0 0 28 90 144 3724 499422
90	62927 138 156 14752 0 0 10 91 144 1369 189925
91	63065 265 160 24792 0 0 19 92 144 2580 353232
92	63330 361 161 25288 0 0 26 93 144 3508 476840
93	63691 551 167 22664 0 0 39 94 144 5452 765800
94	64242 1033 178 23768 0 0 73 95 144 10106 1408334
95	65275 577 187 22536 0 0 41 96 144 5727 803245
96	65852 976 189 23992 0 0 69 97 144 9607 1344549
97	66828 927 201 23800 0 0 66 98 144 9189 1284057
98	67755 562 210 23720 0 0 40 99 144 5528 767844
99	68317 812 212 23608 0 0 57 100 144 7996 1124776
100	69129 986 219 23864 0 0 65 101 144 9054 1266324
101	70115 955 222 22744 0 0 63 102 144 8850 1246884
102	71070 421 230 24472 0 0 28 103 144 3829 526711
103	71491 823 232 23528 0 0 54 104 144 7613 1077063
104	72314 785 236 23464 0 0 52 105 144 7228 1008754
105	73099 837 238 24024 0 0 55 106 144 7694 1079848
106	73936 634 239 24392 0 0 42 107 144 5771 796351
107	74570 135 241 24296 0 0 9 108 144 1221 166789
108	74705 772 246 23976 0 0 51 109 144 7180 1012870
109	75477 421 248 22856 0 0 28 110 144 3789 516429
110	75898 124 249 20216 0 0 8 111 144 1115 156329
111	76022 388 251 23432 0 0 26 112 144 3479 468825
112	76410 166 267 21128 0 0 11 113 144 1484 201500
113	76576 770 284 24136 0 0 51 114 144 7079 986235
114	77346 715 296 23176 0 0 47 115 144 6560 918362
115	78061 349 303 20184 0 0 23 116 144 3166 437052
116	78410 825 308 21784 0 0 54 117 144 7646 1083928
117	79235 331 353 24904 0 0 22 118 144 3015 415183
118	79566 266 360 25256 0 0 18 119 144 2408 323114
119	79832 359 363 25368 0 0 24 120 144 3336 465008
120	80191 315 368 24664 0 0 21 121 144 2871 393691
121	80506 223 469 24968 0 0 15 122 144 2072 286926
122	80729 174 482 5612 0 0 12 123 144 1620 219238
123	80903 120 544 20040 0 0 8 124 144 1112 155130
124	81023 165 545 15288 0 0 11 125 144 1538 215574
125	81188 183 547 20072 0 0 12 126 144 1710 243972
126	81371 107 548 11816 0 0 7 127 144 991 140545
127	81478 45 549 11808 0 0 3 128 144 416 57856
128	81523 89 562 2702 0 0 6 129 142 809 109241
129	81612 44 563 1014 0 0 3 130 132 394 51748
130	81656 14 919 919 0 0 1 131 131 131 17161
131	81670 89 995 2704 0 0 6 132 142 812 110024
132	81759 137 4188 11840 0 0 9 143 144 1295 186337
133	81896 92 4192 15352 0 0 6 144 144 864 124416
134	81988 76 4204 15336 0 0 5 144 144 720 103680
135	82064 16 11784 11784 0 0 1 144 144 144 20736

