version 3
run General-217-20250904-14:13:17-15564
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15564
attr repetition 217
attr replication #217
attr resultdir results
attr runnumber 217
attr seedset 217
config network TaxiNetwork
config seed-set 217
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[97] visitedPerTimestep ETV
0	1	0	1
0	150	0	83
0	238	0	99
0	390	0	110
0	410	0	111
0	412	0	111
0	415	0	111
0	536	0	115
0	576	0	115
0	621	0	119
0	670	0	119
0	716	0	119
0	730	0	119
0	1080	0	121
0	1192	0	123
0	1258	0	123
0	1418	0	124
0	1444	0	125
0	1574	0	131
0	1640	0	131
0	1658	0	131
0	1696	0	131
0	2182	0	135
0	2188	0	135
0	2202	0	135
0	3136	0	142
0	3420	0	142
0	3580	0	142
0	3776	0	142
0	4108	0	143
0	4352	0	143
0	4440	0	143
0	4756	0	143
0	5116	0	143
0	5404	0	143
0	5412	0	143
0	6404	0	144
0	6444	0	144
0	6456	0	144
0	6732	0	144
1	2	0	2
1	136	0	79
1	237	0	99
1	241	0	100
1	247	0	100
1	446	0	113
1	462	0	113
1	483	0	113
1	540	0	115
1	622	0	119
1	762	0	119
1	1010	0	120
1	1026	0	121
1	1046	0	121
1	1090	0	121
1	1094	0	121
1	1168	0	123
1	1276	0	124
1	1374	0	124
1	1416	0	124
1	1542	0	131
1	1596	0	131
1	1622	0	131
1	1680	0	131
1	1838	0	131
1	2370	0	136
1	2386	0	136
1	2514	0	136
1	2702	0	136
1	2720	0	136
1	2752	0	136
1	4052	0	143
1	4760	0	143
1	5024	0	143
1	5300	0	143
1	5832	0	143
1	5940	0	144
1	6056	0	144
2	3	0	3
2	102	0	68
2	151	0	83
2	273	0	103
2	277	0	103
2	372	0	110
2	579	0	115
2	815	0	119
2	1314	0	124
2	1556	0	131
2	1692	0	131
2	1868	0	131
2	2680	0	136
2	3876	0	142
2	4084	0	143
2	4116	0	143
2	4264	0	143
2	4512	0	143
2	4720	0	143
2	5104	0	143
2	6812	0	144
2	6872	0	144
2	6932	0	144
3	4	0	4
3	307	0	106
3	356	0	110
3	409	0	111
3	490	0	113
3	538	0	115
3	607	0	119
3	760	0	119
3	946	0	119
3	991	0	120
3	1070	0	121
3	1210	0	123
3	1252	0	123
3	1406	0	124
3	1684	0	131
3	1852	0	131
3	1874	0	131
3	2184	0	135
3	2222	0	136
3	2600	0	136
3	2794	0	136
3	3316	0	142
3	3564	0	142
3	3832	0	142
3	4048	0	143
3	4360	0	143
3	4568	0	143
3	4740	0	143
3	5012	0	143
3	5884	0	143
3	6328	0	144
3	6424	0	144
3	7432	0	144
4	5	0	5
4	67	0	47
4	69	0	47
4	193	0	92
4	285	0	104
4	327	0	110
4	531	0	115
4	566	0	115
4	916	0	119
4	925	0	119
4	1516	0	131
4	2090	0	135
4	2142	0	135
4	2394	0	136
4	2442	0	136
4	2572	0	136
4	4468	0	143
5	6	0	6
5	42	0	34
5	122	0	77
5	528	0	115
5	563	0	115
5	565	0	115
5	568	0	115
5	571	0	115
5	884	0	119
5	906	0	119
5	908	0	119
5	1034	0	121
5	1950	0	135
5	1954	0	135
5	1958	0	135
5	2114	0	135
5	2132	0	135
5	2304	0	136
5	2398	0	136
5	2560	0	136
5	2956	0	137
5	4920	0	143
5	4972	0	143
5	4980	0	143
5	5264	0	143
5	5480	0	143
5	5616	0	143
5	5744	0	143
5	5756	0	143
5	6240	0	144
5	6560	0	144
6	7	0	7
6	37	0	34
6	2278	0	136
6	2290	0	136
6	2402	0	136
6	2562	0	136
6	4984	0	143
6	5460	0	143
6	5596	0	143
6	5636	0	143
6	5676	0	143
6	6248	0	144
6	6572	0	144
7	8	0	8
7	47	0	38
7	53	0	43
7	55	0	43
7	291	0	105
7	1496	0	128
7	2294	0	136
7	2308	0	136
7	2322	0	136
7	2412	0	136
7	2966	0	137
7	4960	0	143
7	5492	0	143
7	5668	0	143
7	5708	0	143
7	5720	0	143
7	6220	0	144
7	6236	0	144
7	6684	0	144
8	9	0	9
8	41	0	34
8	320	0	108
8	882	0	119
8	928	0	119
8	1036	0	121
8	1334	0	124
8	5196	0	143
8	5640	0	143
8	6200	0	144
8	6252	0	144
8	6676	0	144
9	10	0	10
9	119	0	77
9	521	0	115
9	572	0	115
9	922	0	119
9	939	0	119
9	1338	0	124
9	1466	0	125
9	2284	0	136
9	2438	0	136
9	2934	0	136
9	2938	0	137
9	2946	0	137
9	2952	0	137
9	2964	0	137
9	2998	0	140
9	3976	0	142
9	4484	0	143
9	4948	0	143
9	4988	0	143
9	5272	0	143
9	5688	0	143
9	6716	0	144
10	11	0	11
10	40	0	34
10	58	0	44
10	256	0	100
10	345	0	110
10	383	0	110
10	597	0	119
10	601	0	119
10	626	0	119
10	668	0	119
10	675	0	119
10	726	0	119
10	839	0	119
10	879	0	119
10	992	0	120
10	1018	0	120
10	1048	0	121
10	1108	0	121
10	1196	0	123
10	1340	0	124
10	1462	0	125
10	1830	0	131
10	2100	0	135
10	2146	0	135
10	2274	0	136
10	2352	0	136
10	2496	0	136
10	2880	0	136
10	3200	0	142
10	3764	0	142
10	3968	0	142
10	4036	0	143
10	4196	0	143
10	4492	0	143
10	5048	0	143
10	5228	0	143
10	5252	0	143
10	5508	0	143
10	6060	0	144
10	6260	0	144
10	6380	0	144
10	6420	0	144
10	6780	0	144
10	7320	0	144
10	7504	0	144
11	12	0	12
11	77	0	50
11	148	0	82
11	191	0	92
11	211	0	95
11	266	0	101
11	368	0	110
11	452	0	113
11	474	0	113
11	546	0	115
11	593	0	119
11	639	0	119
11	649	0	119
11	692	0	119
11	758	0	119
11	803	0	119
11	807	0	119
11	812	0	119
11	853	0	119
11	989	0	120
11	1400	0	124
11	1408	0	124
11	1424	0	124
11	1672	0	131
11	1722	0	131
11	1760	0	131
11	1928	0	131
11	2036	0	135
11	2042	0	135
11	2180	0	135
11	2232	0	136
11	2510	0	136
11	2576	0	136
11	2594	0	136
11	2892	0	136
11	2908	0	136
11	3704	0	142
11	3748	0	142
11	4724	0	143
11	4736	0	143
11	5880	0	143
11	6052	0	144
11	6356	0	144
12	13	0	13
12	134	0	79
12	215	0	96
12	302	0	106
12	773	0	119
12	966	0	120
12	1812	0	131
12	1994	0	135
12	2022	0	135
12	2050	0	135
12	2488	0	136
12	2886	0	136
12	3040	0	140
12	3512	0	142
12	3524	0	142
12	3716	0	142
12	4060	0	143
12	4068	0	143
12	4812	0	143
12	7144	0	144
12	7480	0	144
12	7496	0	144
13	14	0	14
13	17	0	16
13	143	0	80
13	145	0	81
13	331	0	110
13	333	0	110
13	774	0	119
13	776	0	119
13	890	0	119
13	1912	0	131
13	3180	0	142
13	4804	0	143
13	4864	0	143
13	6640	0	144
14	15	0	15
14	142	0	80
14	851	0	119
14	967	0	120
14	1718	0	131
14	1990	0	135
14	2270	0	136
14	2364	0	136
14	3436	0	142
14	3516	0	142
14	4132	0	143
14	4188	0	143
14	5316	0	143
15	16	0	16
15	21	0	19
15	110	0	74
15	127	0	77
15	314	0	108
15	317	0	108
15	850	0	119
15	1344	0	124
15	2104	0	135
15	2272	0	136
15	2824	0	136
15	3184	0	142
15	4380	0	143
15	4808	0	143
15	5796	0	143
16	18	0	17
16	59	0	44
16	112	0	74
16	140	0	80
16	296	0	106
16	315	0	108
16	330	0	110
16	378	0	110
16	781	0	119
16	820	0	119
16	849	0	119
16	889	0	119
16	891	0	119
16	968	0	120
16	1164	0	123
16	1240	0	123
16	1272	0	124
16	1924	0	131
16	1998	0	135
16	2108	0	135
16	2822	0	136
16	4136	0	143
16	4856	0	143
16	4868	0	143
16	6180	0	144
16	6632	0	144
16	7136	0	144
17	19	0	18
17	244	0	100
17	471	0	113
17	657	0	119
17	1716	0	131
17	1982	0	135
17	1988	0	135
17	2004	0	135
17	3440	0	142
17	4128	0	143
17	4144	0	143
17	4820	0	143
18	20	0	19
18	109	0	74
18	173	0	88
18	624	0	119
18	874	0	119
18	952	0	119
18	969	0	120
18	1246	0	123
18	1402	0	124
18	1808	0	131
18	1980	0	135
18	2468	0	136
18	2608	0	136
18	3188	0	142
18	3448	0	142
18	3964	0	142
18	4332	0	143
18	4384	0	143
18	4688	0	143
18	4816	0	143
18	6664	0	144
19	22	0	20
19	126	0	77
19	334	0	110
19	437	0	113
19	439	0	113
19	960	0	120
19	2024	0	135
19	2056	0	135
19	2610	0	136
19	3160	0	142
19	3444	0	142
19	3520	0	142
19	3708	0	142
19	4396	0	143
19	4404	0	143
19	4800	0	143
19	4880	0	143
19	5224	0	143
19	6352	0	144
19	6360	0	144
19	6620	0	144
19	7488	0	144
20	23	0	21
20	154	0	84
20	158	0	85
20	385	0	110
20	455	0	113
20	492	0	113
20	606	0	119
20	691	0	119
20	806	0	119
20	852	0	119
20	859	0	119
20	1286	0	124
20	1318	0	124
20	1664	0	131
20	1920	0	131
20	1992	0	135
20	2044	0	135
20	2268	0	136
20	2486	0	136
20	2876	0	136
20	2916	0	136
20	3320	0	142
20	4372	0	143
20	5176	0	143
20	6000	0	144
20	6784	0	144
20	7384	0	144
21	24	0	22
21	80	0	52
21	178	0	89
21	304	0	106
21	351	0	110
21	447	0	113
21	506	0	113
21	609	0	119
21	611	0	119
21	652	0	119
21	697	0	119
21	720	0	119
21	740	0	119
21	856	0	119
21	858	0	119
21	893	0	119
21	1440	0	125
21	1460	0	125
21	1544	0	131
21	1686	0	131
21	1762	0	131
21	2234	0	136
21	2580	0	136
21	2584	0	136
21	2616	0	136
21	2662	0	136
21	2852	0	136
21	2868	0	136
21	4636	0	143
21	5036	0	143
21	5420	0	143
21	5868	0	143
21	6452	0	144
21	6776	0	144
21	7248	0	144
22	25	0	23
22	189	0	92
22	275	0	103
22	298	0	106
22	493	0	113
22	544	0	115
22	640	0	119
22	658	0	119
22	709	0	119
22	784	0	119
22	821	0	119
22	828	0	119
22	863	0	119
22	961	0	120
22	972	0	120
22	1016	0	120
22	1054	0	121
22	1064	0	121
22	1218	0	123
22	1274	0	124
22	1410	0	124
22	1524	0	131
22	1536	0	131
22	1836	0	131
22	1876	0	131
22	1922	0	131
22	1970	0	135
22	1978	0	135
22	2376	0	136
22	2666	0	136
22	3164	0	142
22	3460	0	142
22	4072	0	143
22	4588	0	143
22	4632	0	143
22	4764	0	143
22	4784	0	143
22	4824	0	143
22	5312	0	143
22	5516	0	143
22	6028	0	144
22	6364	0	144
22	6432	0	144
22	6796	0	144
22	7112	0	144
22	7312	0	144
23	26	0	24
23	155	0	84
23	163	0	87
23	274	0	103
23	308	0	106
23	449	0	113
23	481	0	113
23	498	0	113
23	598	0	119
23	605	0	119
23	610	0	119
23	646	0	119
23	794	0	119
23	817	0	119
23	1202	0	123
23	1370	0	124
23	1530	0	131
23	1534	0	131
23	1594	0	131
23	2190	0	135
23	2204	0	135
23	2534	0	136
23	2592	0	136
23	2910	0	136
23	3120	0	142
23	3632	0	142
23	4340	0	143
23	4716	0	143
23	4732	0	143
23	5288	0	143
23	6068	0	144
23	6460	0	144
23	7264	0	144
24	27	0	25
24	92	0	61
24	172	0	88
24	187	0	92
24	234	0	98
24	257	0	100
24	361	0	110
24	456	0	113
24	623	0	119
24	635	0	119
24	695	0	119
24	799	0	119
24	840	0	119
24	978	0	120
24	1214	0	123
24	1250	0	123
24	1368	0	124
24	1386	0	124
24	1786	0	131
24	2172	0	135
24	2354	0	136
24	2652	0	136
24	2832	0	136
24	2898	0	136
24	3396	0	142
24	4356	0	143
24	4504	0	143
24	4644	0	143
24	4884	0	143
24	5248	0	143
24	6032	0	144
24	6100	0	144
24	6656	0	144
25	28	0	26
25	111	0	74
25	113	0	74
25	141	0	80
25	297	0	106
25	340	0	110
25	382	0	110
25	860	0	119
25	900	0	119
25	1014	0	120
25	1050	0	121
25	1268	0	123
25	1326	0	124
25	1568	0	131
25	1914	0	131
25	2058	0	135
25	2828	0	136
25	3480	0	142
25	3760	0	142
25	3960	0	142
25	4200	0	143
26	29	0	27
26	133	0	79
26	280	0	103
26	392	0	110
26	602	0	119
26	615	0	119
26	656	0	119
26	901	0	119
26	970	0	120
26	1056	0	121
26	1150	0	123
26	1714	0	131
26	1720	0	131
26	2018	0	135
26	2102	0	135
26	2490	0	136
26	3028	0	140
26	3952	0	142
26	4124	0	143
26	4772	0	143
26	5992	0	144
26	6268	0	144
26	6296	0	144
26	6376	0	144
27	30	0	28
27	76	0	50
27	176	0	88
27	254	0	100
27	261	0	101
27	316	0	108
27	329	0	110
27	343	0	110
27	350	0	110
27	407	0	111
27	453	0	113
27	486	0	113
27	537	0	115
27	573	0	115
27	763	0	119
27	887	0	119
27	983	0	120
27	1038	0	121
27	1104	0	121
27	1156	0	123
27	1328	0	124
27	1348	0	124
27	1356	0	124
27	1360	0	124
27	1364	0	124
27	1450	0	125
27	1468	0	125
27	1578	0	131
27	1662	0	131
27	1790	0	131
27	2008	0	135
27	2012	0	135
27	2026	0	135
27	2054	0	135
27	2060	0	135
27	2158	0	135
27	2614	0	136
27	2854	0	136
27	2900	0	136
27	2932	0	136
27	3212	0	142
27	3276	0	142
27	3404	0	142
27	3576	0	142
27	3640	0	142
27	4328	0	143
27	4848	0	143
27	4900	0	143
27	5056	0	143
27	5800	0	143
27	6092	0	144
27	6308	0	144
28	31	0	29
28	223	0	98
28	360	0	110
28	369	0	110
28	404	0	111
28	450	0	113
28	464	0	113
28	515	0	115
28	545	0	115
28	698	0	119
28	746	0	119
28	797	0	119
28	957	0	120
28	964	0	120
28	1068	0	121
28	1280	0	124
28	1382	0	124
28	1532	0	131
28	1756	0	131
28	1896	0	131
28	1926	0	131
28	2064	0	135
28	2458	0	136
28	2518	0	136
28	2552	0	136
28	2748	0	136
28	2858	0	136
28	3408	0	142
28	3724	0	142
28	4028	0	143
28	4224	0	143
28	4336	0	143
28	4592	0	143
28	5044	0	143
28	5136	0	143
28	5144	0	143
28	5900	0	143
28	6084	0	144
28	6184	0	144
28	6616	0	144
28	7120	0	144
28	7416	0	144
29	32	0	30
29	194	0	92
29	260	0	101
29	353	0	110
29	465	0	113
29	484	0	113
29	620	0	119
29	659	0	119
29	759	0	119
29	896	0	119
29	1040	0	121
29	1088	0	121
29	1186	0	123
29	1434	0	125
29	1576	0	131
29	1602	0	131
29	1754	0	131
29	1800	0	131
29	2088	0	135
29	2152	0	135
29	2484	0	136
29	2556	0	136
29	2574	0	136
29	2870	0	136
29	2896	0	136
29	3416	0	142
29	4228	0	143
29	4896	0	143
29	5128	0	143
29	5336	0	143
29	5356	0	143
29	5936	0	144
29	6304	0	144
29	6544	0	144
29	6604	0	144
29	6800	0	144
30	33	0	31
30	39	0	34
30	209	0	95
30	294	0	106
30	342	0	110
30	600	0	119
30	633	0	119
30	664	0	119
30	930	0	119
30	975	0	120
30	1390	0	124
30	1848	0	131
30	2074	0	135
30	2840	0	136
30	4024	0	143
30	5096	0	143
30	5328	0	143
30	7328	0	144
31	34	0	32
31	38	0	34
31	326	0	110
31	915	0	119
31	931	0	119
31	1498	0	128
31	4964	0	143
31	5576	0	143
31	5632	0	143
31	5672	0	143
31	5780	0	143
32	35	0	33
32	64	0	46
32	286	0	104
32	323	0	108
32	926	0	119
32	934	0	119
32	936	0	119
32	2282	0	136
32	2302	0	136
32	2440	0	136
32	4004	0	143
32	4968	0	143
32	5560	0	143
32	5588	0	143
32	5664	0	143
32	5696	0	143
32	5724	0	143
32	5752	0	143
33	36	0	34
33	57	0	44
33	123	0	77
33	138	0	79
33	927	0	119
33	944	0	119
33	1464	0	125
33	1832	0	131
33	2340	0	136
33	2942	0	137
33	4916	0	143
33	4940	0	143
33	4976	0	143
33	5732	0	143
34	43	0	35
34	66	0	47
34	68	0	47
34	321	0	108
34	883	0	119
34	937	0	119
34	941	0	119
34	943	0	119
34	2116	0	135
34	2126	0	135
34	2134	0	135
34	2288	0	136
34	2396	0	136
34	2708	0	136
34	2968	0	137
34	4928	0	143
34	4944	0	143
34	5484	0	143
34	5500	0	143
34	5572	0	143
34	5600	0	143
34	5608	0	143
34	5680	0	143
34	5768	0	143
35	44	0	36
35	288	0	105
35	880	0	119
35	909	0	119
35	940	0	119
35	942	0	119
35	1506	0	130
35	2332	0	136
35	2338	0	136
35	2400	0	136
35	3020	0	140
35	4924	0	143
35	5504	0	143
35	5620	0	143
35	5764	0	143
35	6556	0	144
35	6584	0	144
35	6680	0	144
35	6700	0	144
35	6712	0	144
36	45	0	37
36	527	0	115
36	917	0	119
36	1504	0	129
36	1952	0	135
36	2118	0	135
36	2128	0	135
36	2410	0	136
36	2426	0	136
36	2570	0	136
36	5472	0	143
36	5568	0	143
37	46	0	38
37	62	0	46
37	124	0	77
37	561	0	115
37	881	0	119
37	935	0	119
37	1332	0	124
37	1938	0	133
37	2122	0	135
37	2414	0	136
37	2428	0	136
37	3016	0	140
37	3980	0	142
37	4480	0	143
37	5268	0	143
37	5536	0	143
37	5656	0	143
37	5684	0	143
37	5700	0	143
37	5740	0	143
37	5760	0	143
37	5772	0	143
37	6576	0	144
38	48	0	39
38	54	0	43
38	1486	0	126
38	1494	0	128
38	1944	0	135
38	2420	0	136
38	2568	0	136
38	5464	0	143
38	6208	0	144
38	6224	0	144
39	49	0	40
39	322	0	108
39	918	0	119
39	920	0	119
39	1478	0	125
39	1490	0	127
39	1936	0	132
39	2318	0	136
39	2344	0	136
39	2422	0	136
39	3992	0	143
39	4956	0	143
39	5540	0	143
39	5716	0	143
40	50	0	41
40	63	0	46
40	121	0	77
40	522	0	115
40	525	0	115
40	1472	0	125
40	1476	0	125
40	1934	0	131
40	2124	0	135
40	2346	0	136
40	2430	0	136
40	2498	0	136
40	3000	0	140
40	5496	0	143
40	5584	0	143
40	5592	0	143
40	5692	0	143
41	51	0	42
41	526	0	115
41	564	0	115
41	919	0	119
41	2312	0	136
41	2324	0	136
41	2330	0	136
41	2418	0	136
41	5488	0	143
41	6244	0	144
42	52	0	43
42	562	0	115
42	1942	0	134
42	1946	0	135
42	2094	0	135
42	2280	0	136
42	2408	0	136
42	2564	0	136
42	2960	0	137
42	3996	0	143
42	4908	0	143
42	6580	0	144
43	56	0	44
43	72	0	49
43	293	0	106
43	567	0	115
43	911	0	119
43	932	0	119
43	1514	0	130
43	2120	0	135
43	2298	0	136
43	2706	0	136
43	5452	0	143
43	5532	0	143
43	5580	0	143
43	5624	0	143
43	5776	0	143
43	7288	0	144
44	60	0	45
44	115	0	75
44	125	0	77
44	318	0	108
44	523	0	115
44	569	0	115
44	778	0	119
44	905	0	119
44	1030	0	121
44	1346	0	124
44	1932	0	131
44	2348	0	136
44	2436	0	136
44	2500	0	136
44	3008	0	140
44	3024	0	140
44	4872	0	143
44	5280	0	143
44	5524	0	143
44	5792	0	143
44	6196	0	144
44	6256	0	144
44	6588	0	144
45	61	0	46
45	560	0	115
45	570	0	115
45	886	0	119
45	1352	0	124
45	1508	0	130
45	1962	0	135
45	2112	0	135
45	2944	0	137
45	3012	0	140
45	5736	0	143
45	6264	0	144
45	6672	0	144
45	6704	0	144
45	6724	0	144
46	65	0	47
46	118	0	77
46	290	0	105
46	885	0	119
46	938	0	119
46	1510	0	130
46	1964	0	135
46	2306	0	136
46	2314	0	136
46	2334	0	136
46	2416	0	136
46	2954	0	137
46	4952	0	143
46	5552	0	143
46	5612	0	143
46	5712	0	143
46	6696	0	144
47	70	0	48
47	73	0	49
47	75	0	50
47	413	0	111
47	543	0	115
47	665	0	119
47	723	0	119
47	1174	0	123
47	1394	0	124
47	1616	0	131
47	1834	0	131
47	1930	0	131
47	2062	0	135
47	2558	0	136
47	2602	0	136
47	2940	0	137
47	3152	0	142
47	3812	0	142
47	4700	0	143
47	4752	0	143
47	4992	0	143
47	5120	0	143
47	5260	0	143
47	5296	0	143
47	5448	0	143
47	5528	0	143
47	7272	0	144
48	71	0	49
48	289	0	105
48	319	0	108
48	519	0	115
48	1032	0	121
48	1330	0	124
48	1354	0	124
48	1960	0	135
48	2098	0	135
48	2138	0	135
48	2300	0	136
48	2432	0	136
48	2710	0	136
48	3260	0	142
48	5200	0	143
48	5456	0	143
48	5556	0	143
48	6552	0	144
49	74	0	50
49	164	0	87
49	218	0	96
49	248	0	100
49	367	0	110
49	444	0	113
49	478	0	113
49	488	0	113
49	575	0	115
49	617	0	119
49	627	0	119
49	634	0	119
49	661	0	119
49	719	0	119
49	796	0	119
49	862	0	119
49	993	0	120
49	1446	0	125
49	1666	0	131
49	1828	0	131
49	1898	0	131
49	2014	0	135
49	2644	0	136
49	2726	0	136
49	2810	0	136
49	2842	0	136
49	3604	0	142
49	3856	0	142
49	4536	0	143
49	4668	0	143
49	5208	0	143
49	5908	0	143
49	5948	0	144
49	6416	0	144
49	6492	0	144
50	78	0	51
50	85	0	56
50	204	0	95
50	226	0	98
50	337	0	110
50	358	0	110
50	375	0	110
50	489	0	113
50	502	0	113
50	614	0	119
50	638	0	119
50	684	0	119
50	721	0	119
50	745	0	119
50	837	0	119
50	841	0	119
50	902	0	119
50	1152	0	123
50	1558	0	131
50	1650	0	131
50	1688	0	131
50	1776	0	131
50	2578	0	136
50	2598	0	136
50	2606	0	136
50	2798	0	136
50	3560	0	142
50	3616	0	142
50	3692	0	142
50	3720	0	142
50	3804	0	142
50	4220	0	143
50	4344	0	143
50	4628	0	143
50	4660	0	143
50	5080	0	143
50	5988	0	144
50	6136	0	144
50	6936	0	144
50	7392	0	144
51	79	0	52
51	203	0	95
51	496	0	113
51	751	0	119
51	788	0	119
51	816	0	119
51	1190	0	123
51	1232	0	123
51	1528	0	131
51	1546	0	131
51	1636	0	131
51	1648	0	131
51	2258	0	136
51	2740	0	136
51	2780	0	136
51	2814	0	136
51	3364	0	142
51	3384	0	142
51	3800	0	142
51	3900	0	142
51	4240	0	143
51	4292	0	143
51	4448	0	143
51	5812	0	143
51	6132	0	144
51	6988	0	144
52	81	0	53
52	205	0	95
52	547	0	115
52	551	0	115
52	582	0	115
52	592	0	119
52	663	0	119
52	707	0	119
52	714	0	119
52	786	0	119
52	832	0	119
52	838	0	119
52	854	0	119
52	864	0	119
52	1116	0	121
52	1176	0	123
52	1316	0	124
52	1526	0	131
52	1656	0	131
52	1676	0	131
52	1784	0	131
52	2046	0	135
52	2208	0	135
52	2212	0	135
52	2242	0	136
52	2260	0	136
52	2506	0	136
52	2542	0	136
52	2546	0	136
52	2586	0	136
52	3336	0	142
52	3816	0	142
52	4516	0	143
52	5004	0	143
52	5212	0	143
52	6004	0	144
52	6096	0	144
52	6164	0	144
53	82	0	54
53	95	0	62
53	197	0	92
53	229	0	98
53	425	0	113
53	535	0	115
53	591	0	119
53	770	0	119
53	789	0	119
53	865	0	119
53	996	0	120
53	1260	0	123
53	1554	0	131
53	1750	0	131
53	2192	0	135
53	2476	0	136
53	2688	0	136
53	2788	0	136
53	3248	0	142
53	3912	0	142
53	4452	0	143
53	4544	0	143
54	83	0	55
54	198	0	92
54	418	0	111
54	422	0	112
54	737	0	119
54	748	0	119
54	769	0	119
54	999	0	120
54	2620	0	136
54	2628	0	136
54	2636	0	136
54	2760	0	136
54	3656	0	142
54	3668	0	142
54	3840	0	142
54	5384	0	143
54	6112	0	144
54	6156	0	144
54	6984	0	144
54	7016	0	144
54	7184	0	144
55	84	0	56
55	445	0	113
55	480	0	113
55	710	0	119
55	717	0	119
55	729	0	119
55	734	0	119
55	790	0	119
55	844	0	119
55	857	0	119
55	898	0	119
55	980	0	120
55	994	0	120
55	1000	0	120
55	1312	0	124
55	1548	0	131
55	1698	0	131
55	1702	0	131
55	1744	0	131
55	1774	0	131
55	1904	0	131
55	2382	0	136
55	2588	0	136
55	2632	0	136
55	2650	0	136
55	2834	0	136
55	2862	0	136
55	3600	0	142
55	3676	0	142
55	3688	0	142
55	3888	0	142
55	3944	0	142
55	4304	0	143
55	4412	0	143
55	4640	0	143
55	5872	0	143
55	5888	0	143
55	6108	0	144
55	6284	0	144
55	6324	0	144
55	6740	0	144
56	86	0	57
56	90	0	60
56	94	0	62
56	195	0	92
56	429	0	113
56	466	0	113
56	477	0	113
56	508	0	113
56	583	0	115
56	648	0	119
56	699	0	119
56	715	0	119
56	846	0	119
56	869	0	119
56	963	0	120
56	1062	0	121
56	1184	0	123
56	1522	0	131
56	1584	0	131
56	1706	0	131
56	1878	0	131
56	1906	0	131
56	2450	0	136
56	2540	0	136
56	2638	0	136
56	2804	0	136
56	2912	0	136
56	3132	0	142
56	3328	0	142
56	3348	0	142
56	3792	0	142
56	3868	0	142
56	4312	0	143
56	4832	0	143
56	5388	0	143
56	6344	0	144
56	6400	0	144
56	6500	0	144
56	6528	0	144
56	7408	0	144
57	87	0	58
57	132	0	79
57	214	0	96
57	236	0	99
57	363	0	110
57	414	0	111
57	495	0	113
57	642	0	119
57	677	0	119
57	718	0	119
57	792	0	119
57	826	0	119
57	855	0	119
57	867	0	119
57	1024	0	120
57	1092	0	121
57	1120	0	121
57	1158	0	123
57	1438	0	125
57	1806	0	131
57	1854	0	131
57	2448	0	136
57	2452	0	136
57	2724	0	136
57	2742	0	136
57	2812	0	136
57	2816	0	136
57	2846	0	136
57	2920	0	136
57	3044	0	140
57	3192	0	142
57	3528	0	142
57	4324	0	143
57	4444	0	143
57	4604	0	143
57	4844	0	143
57	5216	0	143
57	5856	0	143
57	6340	0	144
57	6440	0	144
57	7344	0	144
58	88	0	59
58	147	0	82
58	243	0	100
58	245	0	100
58	299	0	106
58	339	0	110
58	779	0	119
58	892	0	119
58	904	0	119
58	1110	0	121
58	1160	0	123
58	1588	0	131
58	1984	0	135
58	2000	0	135
58	2178	0	135
58	2612	0	136
58	2830	0	136
58	2884	0	136
58	3036	0	140
58	3176	0	142
58	3712	0	142
58	3824	0	142
58	4032	0	143
58	4780	0	143
58	5520	0	143
58	5996	0	144
58	6792	0	144
58	6940	0	144
59	89	0	60
59	167	0	87
59	185	0	92
59	210	0	95
59	225	0	98
59	305	0	106
59	377	0	110
59	400	0	111
59	485	0	113
59	603	0	119
59	654	0	119
59	683	0	119
59	732	0	119
59	741	0	119
59	754	0	119
59	772	0	119
59	836	0	119
59	848	0	119
59	959	0	120
59	1052	0	121
59	1244	0	123
59	1322	0	124
59	1582	0	131
59	1660	0	131
59	2148	0	135
59	2554	0	136
59	2746	0	136
59	2802	0	136
59	2874	0	136
59	3272	0	142
59	3456	0	142
59	3464	0	142
59	4416	0	143
59	4564	0	143
59	5000	0	143
59	6088	0	144
59	6436	0	144
59	6908	0	144
59	7072	0	144
59	7096	0	144
59	7368	0	144
59	7464	0	144
60	91	0	61
60	153	0	84
60	208	0	95
60	213	0	96
60	227	0	98
60	384	0	110
60	454	0	113
60	584	0	115
60	669	0	119
60	671	0	119
60	727	0	119
60	733	0	119
60	739	0	119
60	742	0	119
60	756	0	119
60	785	0	119
60	868	0	119
60	1610	0	131
60	1614	0	131
60	1708	0	131
60	1788	0	131
60	1840	0	131
60	1902	0	131
60	2082	0	135
60	2144	0	135
60	2384	0	136
60	2454	0	136
60	2668	0	136
60	3700	0	142
60	4100	0	143
60	4348	0	143
60	4888	0	143
60	5084	0	143
60	5100	0	143
61	93	0	62
61	135	0	79
61	250	0	100
61	279	0	103
61	300	0	106
61	435	0	113
61	504	0	113
61	550	0	115
61	618	0	119
61	700	0	119
61	743	0	119
61	757	0	119
61	818	0	119
61	877	0	119
61	981	0	120
61	1044	0	121
61	1216	0	123
61	1426	0	124
61	1538	0	131
61	1586	0	131
61	1612	0	131
61	1668	0	131
61	1796	0	131
61	2218	0	136
61	2722	0	136
61	2888	0	136
61	2924	0	136
61	3204	0	142
61	3216	0	142
61	3588	0	142
61	3624	0	142
61	4120	0	143
61	4308	0	143
61	4572	0	143
61	4624	0	143
61	5124	0	143
61	5184	0	143
61	5512	0	143
61	6024	0	144
61	7104	0	144
62	96	0	63
62	199	0	92
62	427	0	113
62	1226	0	123
62	2196	0	135
62	2624	0	136
62	2778	0	136
62	3372	0	142
62	3908	0	142
62	3928	0	142
62	4088	0	143
62	5844	0	143
62	6120	0	144
62	6864	0	144
62	6968	0	144
63	97	0	64
63	270	0	102
63	475	0	113
63	479	0	113
63	581	0	115
63	744	0	119
63	766	0	119
63	829	0	119
63	1398	0	124
63	1634	0	131
63	1746	0	131
63	1856	0	131
63	1972	0	135
63	2166	0	135
63	2374	0	136
63	2672	0	136
63	2782	0	136
63	2864	0	136
63	3240	0	142
63	3344	0	142
63	3540	0	142
63	3552	0	142
63	4528	0	143
63	4540	0	143
63	5236	0	143
63	5400	0	143
63	5852	0	143
63	6048	0	144
63	6448	0	144
63	7000	0	144
63	7528	0	145
64	98	0	65
64	421	0	112
64	735	0	119
64	1228	0	123
64	1740	0	131
64	1858	0	131
64	1866	0	131
64	2630	0	136
64	2694	0	136
64	2762	0	136
64	3672	0	142
64	4556	0	143
64	5376	0	143
64	6476	0	144
64	6852	0	144
65	99	0	66
65	156	0	84
65	230	0	98
65	347	0	110
65	371	0	110
65	386	0	110
65	514	0	115
65	747	0	119
65	825	0	119
65	847	0	119
65	1118	0	121
65	1264	0	123
65	1288	0	124
65	1300	0	124
65	1644	0	131
65	1976	0	135
65	2034	0	135
65	2040	0	135
65	2168	0	135
65	2536	0	136
65	2772	0	136
65	3628	0	142
65	3732	0	142
65	3780	0	142
65	4232	0	143
65	4500	0	143
65	4524	0	143
65	4828	0	143
65	5160	0	143
65	5244	0	143
65	5836	0	143
65	6140	0	144
65	6152	0	144
65	6412	0	144
65	6504	0	144
66	100	0	67
66	129	0	78
66	166	0	87
66	168	0	87
66	171	0	88
66	207	0	95
66	240	0	100
66	349	0	110
66	457	0	113
66	487	0	113
66	616	0	119
66	795	0	119
66	897	0	119
66	1098	0	121
66	1238	0	123
66	1266	0	123
66	1710	0	131
66	1782	0	131
66	1804	0	131
66	2020	0	135
66	2080	0	135
66	2160	0	135
66	2246	0	136
66	2366	0	136
66	2372	0	136
66	3144	0	142
66	3292	0	142
66	3572	0	142
66	3620	0	142
66	3784	0	142
66	3828	0	142
66	4192	0	143
66	4428	0	143
66	4840	0	143
66	4852	0	143
66	5828	0	143
66	6040	0	144
66	6148	0	144
66	6612	0	144
66	6828	0	144
66	6900	0	144
66	6944	0	144
66	7160	0	144
66	7424	0	144
66	7440	0	144
67	101	0	68
67	181	0	90
67	306	0	106
67	373	0	110
67	554	0	115
67	578	0	115
67	713	0	119
67	752	0	119
67	827	0	119
67	985	0	120
67	988	0	120
67	1072	0	121
67	1086	0	121
67	1282	0	124
67	1290	0	124
67	1428	0	125
67	1598	0	131
67	1652	0	131
67	1872	0	131
67	2200	0	135
67	2238	0	136
67	2254	0	136
67	2508	0	136
67	2528	0	136
67	2618	0	136
67	2800	0	136
67	3140	0	142
67	3468	0	142
67	3492	0	142
67	3648	0	142
67	3860	0	142
67	4424	0	143
67	5020	0	143
67	5108	0	143
67	5308	0	143
67	5824	0	143
67	5864	0	143
67	5952	0	144
67	6160	0	144
67	6316	0	144
67	7032	0	144
68	103	0	69
68	131	0	79
68	219	0	96
68	355	0	110
68	406	0	111
68	430	0	113
68	702	0	119
68	708	0	119
68	764	0	119
68	1078	0	121
68	1206	0	123
68	1254	0	123
68	1442	0	125
68	2032	0	135
68	2068	0	135
68	2072	0	135
68	2252	0	136
68	2480	0	136
68	3128	0	142
68	3312	0	142
68	3592	0	142
68	4040	0	143
68	4300	0	143
68	6144	0	144
68	6532	0	144
68	6748	0	144
68	7352	0	144
69	104	0	70
69	192	0	92
69	393	0	110
69	458	0	113
69	541	0	115
69	548	0	115
69	555	0	115
69	976	0	120
69	982	0	120
69	1208	0	123
69	1278	0	124
69	1358	0	124
69	1380	0	124
69	1388	0	124
69	1560	0	131
69	1794	0	131
69	2262	0	136
69	2446	0	136
69	2754	0	136
69	2836	0	136
69	4432	0	143
69	4648	0	143
69	5132	0	143
69	5180	0	143
69	5444	0	143
69	5876	0	143
69	5960	0	144
69	6016	0	144
69	6064	0	144
69	6280	0	144
69	6540	0	144
69	6652	0	144
69	7064	0	144
70	105	0	71
70	159	0	85
70	174	0	88
70	179	0	89
70	188	0	92
70	206	0	95
70	283	0	104
70	295	0	106
70	338	0	110
70	357	0	110
70	408	0	111
70	441	0	113
70	517	0	115
70	681	0	119
70	701	0	119
70	802	0	119
70	871	0	119
70	873	0	119
70	875	0	119
70	1006	0	120
70	2654	0	136
70	2734	0	136
70	2882	0	136
70	3172	0	142
70	3304	0	142
70	3484	0	142
70	4056	0	143
70	4892	0	143
70	5284	0	143
70	5928	0	144
70	6192	0	144
70	6372	0	144
70	6592	0	144
71	106	0	72
71	169	0	87
71	190	0	92
71	303	0	106
71	438	0	113
71	459	0	113
71	473	0	113
71	645	0	119
71	755	0	119
71	808	0	119
71	1306	0	124
71	1520	0	131
71	1630	0	131
71	1816	0	131
71	1894	0	131
71	2154	0	135
71	2264	0	136
71	2470	0	136
71	2590	0	136
71	2640	0	136
71	2906	0	136
71	3696	0	142
71	3940	0	142
71	4204	0	143
71	4296	0	143
71	4408	0	143
71	4656	0	143
71	4796	0	143
71	5032	0	143
71	5808	0	143
71	5892	0	143
71	6336	0	144
71	6608	0	144
71	6648	0	144
71	6772	0	144
71	6916	0	144
71	7256	0	144
72	107	0	73
72	175	0	88
72	224	0	98
72	258	0	100
72	278	0	103
72	448	0	113
72	534	0	115
72	653	0	119
72	667	0	119
72	682	0	119
72	712	0	119
72	753	0	119
72	771	0	119
72	990	0	120
72	1188	0	123
72	1204	0	123
72	1256	0	123
72	1404	0	124
72	1432	0	125
72	1572	0	131
72	1638	0	131
72	1670	0	131
72	1814	0	131
72	2380	0	136
72	2522	0	136
72	2698	0	136
72	2818	0	136
72	3168	0	142
72	3252	0	142
72	3308	0	142
72	3332	0	142
72	3680	0	142
72	4208	0	143
72	4236	0	143
72	4364	0	143
72	5064	0	143
72	5112	0	143
72	5188	0	143
72	5364	0	143
72	6788	0	144
72	6836	0	144
72	6892	0	144
72	7088	0	144
72	7304	0	144
73	108	0	74
73	161	0	86
73	263	0	101
73	396	0	110
73	553	0	115
73	628	0	119
73	651	0	119
73	660	0	119
73	703	0	119
73	731	0	119
73	800	0	119
73	951	0	119
73	1082	0	121
73	1100	0	121
73	1222	0	123
73	1292	0	124
73	1412	0	124
73	1626	0	131
73	1884	0	131
73	2086	0	135
73	2216	0	136
73	2466	0	136
73	2472	0	136
73	2524	0	136
73	2532	0	136
73	2548	0	136
73	2658	0	136
73	2736	0	136
73	2792	0	136
73	2808	0	136
73	2860	0	136
73	2894	0	136
73	3284	0	142
73	3296	0	142
73	3356	0	142
73	4112	0	143
73	4316	0	143
73	4508	0	143
73	4560	0	143
73	4788	0	143
73	5072	0	143
73	5156	0	143
73	5372	0	143
73	5416	0	143
73	6036	0	144
73	6044	0	144
73	6488	0	144
73	6744	0	144
73	7040	0	144
73	7176	0	144
74	114	0	75
74	137	0	79
74	242	0	100
74	381	0	110
74	518	0	115
74	520	0	115
74	636	0	119
74	655	0	119
74	728	0	119
74	782	0	119
74	805	0	119
74	945	0	119
74	965	0	120
74	1008	0	120
74	1058	0	121
74	1112	0	121
74	1170	0	123
74	1242	0	123
74	1566	0	131
74	1674	0	131
74	1810	0	131
74	1842	0	131
74	1882	0	131
74	1916	0	131
74	2214	0	136
74	2244	0	136
74	2456	0	136
74	2462	0	136
74	2492	0	136
74	2520	0	136
74	2700	0	136
74	2712	0	136
74	2850	0	136
74	3256	0	142
74	4392	0	143
74	4616	0	143
74	4728	0	143
74	5040	0	143
74	5220	0	143
74	6012	0	144
74	6104	0	144
74	6176	0	144
74	6548	0	144
74	6600	0	144
74	6736	0	144
74	7240	0	144
74	7472	0	144
75	116	0	76
75	120	0	77
75	524	0	115
75	921	0	119
75	1336	0	124
75	1474	0	125
75	2316	0	136
75	2342	0	136
75	2434	0	136
75	2950	0	137
75	3984	0	142
75	5276	0	143
75	5648	0	143
75	6708	0	144
76	117	0	77
76	5548	0	143
76	5652	0	143
77	128	0	78
77	780	0	119
77	971	0	120
77	1986	0	135
77	1996	0	135
77	2002	0	135
77	2106	0	135
77	2826	0	136
77	4376	0	143
77	4776	0	143
77	7152	0	144
78	130	0	79
78	411	0	111
78	443	0	113
78	516	0	115
78	558	0	115
78	705	0	119
78	878	0	119
78	958	0	120
78	1060	0	121
78	1102	0	121
78	1122	0	121
78	1758	0	131
78	1780	0	131
78	2030	0	135
78	2048	0	135
78	2728	0	136
78	3756	0	142
78	3808	0	142
78	4580	0	143
78	4680	0	143
78	5324	0	143
78	5340	0	143
78	5348	0	143
78	5436	0	143
78	5956	0	144
78	5964	0	144
78	6168	0	144
79	139	0	80
79	216	0	96
79	265	0	101
79	341	0	110
79	344	0	110
79	391	0	110
79	539	0	115
79	559	0	115
79	831	0	119
79	973	0	120
79	1020	0	120
79	1028	0	121
79	1248	0	123
79	1342	0	124
79	1580	0	131
79	1678	0	131
79	1968	0	135
79	2052	0	135
79	2174	0	135
79	2388	0	136
79	3264	0	142
79	3476	0	142
79	3568	0	142
79	4388	0	143
79	4692	0	143
79	5088	0	143
79	5192	0	143
79	5204	0	143
79	5292	0	143
79	5408	0	143
79	6596	0	144
79	6668	0	144
79	6728	0	144
80	144	0	81
80	332	0	110
80	777	0	119
80	1270	0	123
80	2110	0	135
80	3956	0	142
81	146	0	82
81	775	0	119
81	1162	0	123
81	4860	0	143
82	149	0	83
82	196	0	92
82	276	0	103
82	376	0	110
82	403	0	111
82	433	0	113
82	494	0	113
82	647	0	119
82	650	0	119
82	696	0	119
82	995	0	120
82	1284	0	124
82	1592	0	131
82	1700	0	131
82	1748	0	131
82	1818	0	131
82	1908	0	131
82	2236	0	136
82	2358	0	136
82	2582	0	136
82	2682	0	136
82	3112	0	142
82	3340	0	142
82	3424	0	142
82	3536	0	142
82	4212	0	143
82	4712	0	143
82	5344	0	143
82	5896	0	143
82	6072	0	144
82	6080	0	144
82	6396	0	144
82	6808	0	144
82	7048	0	144
82	7456	0	144
83	152	0	84
83	399	0	111
83	405	0	111
83	434	0	113
83	468	0	113
83	513	0	115
83	557	0	115
83	631	0	119
83	689	0	119
83	801	0	119
83	809	0	119
83	872	0	119
83	1084	0	121
83	1200	0	123
83	1372	0	124
83	1600	0	131
83	1624	0	131
83	1632	0	131
83	1778	0	131
83	1918	0	131
83	2066	0	135
83	2460	0	136
83	2464	0	136
83	2642	0	136
83	2678	0	136
83	3300	0	142
83	3388	0	142
83	3532	0	142
83	4044	0	143
83	4320	0	143
83	4708	0	143
83	6960	0	144
83	7400	0	144
84	157	0	85
84	165	0	87
84	183	0	91
84	186	0	92
84	228	0	98
84	252	0	100
84	267	0	101
84	354	0	110
84	362	0	110
84	380	0	110
84	431	0	113
84	442	0	113
84	503	0	113
84	612	0	119
84	672	0	119
84	687	0	119
84	694	0	119
84	738	0	119
84	822	0	119
84	842	0	119
84	1234	0	123
84	1302	0	124
84	1608	0	131
84	1642	0	131
84	1690	0	131
84	1724	0	131
84	1892	0	131
84	2164	0	135
84	2230	0	136
84	2250	0	136
84	2356	0	136
84	2478	0	136
84	2718	0	136
84	2738	0	136
84	3048	0	140
84	3392	0	142
84	3652	0	142
84	4460	0	143
84	4532	0	143
84	5140	0	143
84	5172	0	143
84	5924	0	144
84	6512	0	144
85	160	0	86
85	217	0	96
85	233	0	98
85	246	0	100
85	249	0	100
85	282	0	104
85	366	0	110
85	379	0	110
85	387	0	110
85	395	0	110
85	436	0	113
85	440	0	113
85	460	0	113
85	595	0	119
85	613	0	119
85	637	0	119
85	643	0	119
85	676	0	119
85	835	0	119
85	876	0	119
85	903	0	119
85	962	0	120
85	979	0	120
85	1166	0	123
85	1194	0	123
85	1198	0	123
85	1452	0	125
85	1570	0	131
85	2210	0	135
85	2504	0	136
85	2512	0	136
85	3728	0	142
85	4140	0	143
85	4596	0	143
85	4684	0	143
85	4768	0	143
85	5360	0	143
85	6172	0	144
85	6188	0	144
85	6272	0	144
85	6292	0	144
85	6516	0	144
85	6764	0	144
85	6804	0	144
86	162	0	87
86	253	0	100
86	394	0	110
86	463	0	113
86	532	0	115
86	542	0	115
86	596	0	119
86	619	0	119
86	629	0	119
86	666	0	119
86	706	0	119
86	722	0	119
86	811	0	119
86	895	0	119
86	1074	0	121
86	1096	0	121
86	1124	0	121
86	1212	0	123
86	1296	0	124
86	2076	0	135
86	2228	0	136
86	2392	0	136
86	2646	0	136
86	2664	0	136
86	2704	0	136
86	2716	0	136
86	3124	0	142
86	3208	0	142
86	4076	0	143
86	4704	0	143
86	5068	0	143
86	5304	0	143
86	5332	0	143
86	6428	0	144
86	6752	0	144
86	6832	0	144
86	7296	0	144
86	7360	0	144
87	170	0	88
87	348	0	110
87	533	0	115
87	608	0	119
87	630	0	119
87	632	0	119
87	644	0	119
87	870	0	119
87	1002	0	120
87	1076	0	121
87	1420	0	124
87	1562	0	131
87	1604	0	131
87	2070	0	135
87	2084	0	135
87	2226	0	136
87	2368	0	136
87	2656	0	136
87	2744	0	136
87	2838	0	136
87	2926	0	136
87	3636	0	142
87	3736	0	142
87	4464	0	143
87	4600	0	143
87	5152	0	143
87	5168	0	143
87	5352	0	143
87	5428	0	143
87	5912	0	143
87	6276	0	144
87	6496	0	144
87	7232	0	144
88	177	0	89
88	313	0	108
88	505	0	113
88	625	0	119
88	888	0	119
88	950	0	119
88	956	0	120
88	1148	0	123
88	1220	0	123
88	1310	0	124
88	1320	0	124
88	1456	0	125
88	1590	0	131
88	1824	0	131
88	2006	0	135
88	2820	0	136
88	2878	0	136
88	2930	0	136
88	3196	0	142
88	3268	0	142
88	4584	0	143
88	4608	0	143
88	5320	0	143
88	5968	0	144
88	6384	0	144
88	6636	0	144
88	6644	0	144
88	6768	0	144
88	6888	0	144
88	7376	0	144
88	7512	0	144
89	180	0	90
89	231	0	98
89	251	0	100
89	262	0	101
89	335	0	110
89	346	0	110
89	365	0	110
89	704	0	119
89	725	0	119
89	783	0	119
89	793	0	119
89	804	0	119
89	819	0	119
89	833	0	119
89	949	0	119
89	1114	0	121
89	1154	0	123
89	1172	0	123
89	1304	0	124
89	1422	0	124
89	1618	0	131
89	2016	0	135
89	2038	0	135
89	2186	0	135
89	2240	0	136
89	2248	0	136
89	2502	0	136
89	2732	0	136
89	2750	0	136
89	2856	0	136
89	2872	0	136
89	2904	0	136
89	2928	0	136
89	3004	0	140
89	3508	0	142
89	3644	0	142
89	3740	0	142
89	4676	0	143
89	4748	0	143
89	4876	0	143
89	5008	0	143
89	5060	0	143
89	5432	0	143
89	6020	0	144
89	6300	0	144
89	6332	0	144
89	6520	0	144
89	6628	0	144
89	7128	0	144
90	182	0	91
90	416	0	111
90	512	0	115
90	577	0	115
90	1182	0	123
90	1430	0	125
90	1726	0	131
90	1870	0	131
90	2206	0	135
90	2474	0	136
90	2696	0	136
90	2790	0	136
90	3052	0	140
90	4548	0	143
90	5240	0	143
90	6464	0	144
90	6472	0	144
90	6480	0	144
90	6840	0	144
90	7008	0	144
91	184	0	92
91	374	0	110
91	482	0	113
91	501	0	113
91	556	0	115
91	662	0	119
91	680	0	119
91	711	0	119
91	761	0	119
91	798	0	119
91	810	0	119
91	948	0	119
91	984	0	120
91	1126	0	121
91	1236	0	123
91	1294	0	124
91	1436	0	125
91	1606	0	131
91	1620	0	131
91	1846	0	131
91	2648	0	136
91	2714	0	136
91	2902	0	136
91	3280	0	142
91	3400	0	142
91	3584	0	142
91	3596	0	142
91	4420	0	143
91	4836	0	143
91	5424	0	143
91	5904	0	143
91	5916	0	143
91	5932	0	144
91	6008	0	144
91	6312	0	144
91	7168	0	144
92	200	0	93
92	271	0	102
92	749	0	119
92	1734	0	131
92	2776	0	136
92	2786	0	136
92	3548	0	142
92	3896	0	142
92	6116	0	144
93	201	0	94
93	402	0	111
93	417	0	111
93	736	0	119
93	1180	0	123
93	1550	0	131
93	1766	0	131
93	1820	0	131
93	1860	0	131
93	1974	0	135
93	2634	0	136
93	2692	0	136
93	2784	0	136
93	3056	0	140
93	3368	0	142
93	3376	0	142
93	4248	0	143
93	4260	0	143
93	4552	0	143
93	5816	0	143
93	6844	0	144
93	6860	0	144
93	6976	0	144
94	202	0	95
94	220	0	96
94	268	0	101
94	476	0	113
94	688	0	119
94	767	0	119
94	813	0	119
94	866	0	119
94	1764	0	131
94	1862	0	131
94	2626	0	136
94	2676	0	136
94	2844	0	136
94	3220	0	142
94	3352	0	142
94	3556	0	142
94	3772	0	142
94	3836	0	142
94	5848	0	143
94	6868	0	144
94	6956	0	144
94	7024	0	144
95	212	0	96
95	232	0	98
95	364	0	110
95	389	0	110
95	467	0	113
95	491	0	113
95	693	0	119
95	823	0	119
95	834	0	119
95	843	0	119
95	861	0	119
95	1130	0	121
95	1376	0	124
95	1448	0	125
95	1792	0	131
95	2028	0	135
95	2150	0	135
95	2176	0	135
95	2390	0	136
95	3116	0	142
95	3452	0	142
95	3504	0	142
95	4400	0	143
95	4436	0	143
95	4612	0	143
95	5148	0	143
95	5232	0	143
95	6288	0	144
95	6348	0	144
95	6756	0	144
95	6824	0	144
95	6880	0	144
95	6896	0	144
95	7448	0	144
96	221	0	97
96	264	0	101
96	284	0	104
96	549	0	115
96	674	0	119
96	678	0	119
96	765	0	119
96	814	0	119
96	824	0	119
96	947	0	119
96	1066	0	121
96	1518	0	131
96	1802	0	131
96	1844	0	131
96	2162	0	135
96	2224	0	136
96	2378	0	136
96	2444	0	136
96	2604	0	136
96	2848	0	136
96	2866	0	136
96	3412	0	142
96	3608	0	142
96	3684	0	142
96	3752	0	142
96	3768	0	142
96	4104	0	143
96	4496	0	143
96	4744	0	143
96	5804	0	143
96	5920	0	143
96	6904	0	144
96	6952	0	144
97	222	0	98
97	301	0	106
97	370	0	110
97	388	0	110
97	500	0	113
97	507	0	113
97	574	0	115
97	977	0	120
97	986	0	120
97	1004	0	120
97	1042	0	121
97	1324	0	124
97	1396	0	124
97	2482	0	136
97	2516	0	136
97	2530	0	136
97	3148	0	142
97	3156	0	142
97	3472	0	142
97	3488	0	142
97	3744	0	142
97	3820	0	142
97	3864	0	142
97	3948	0	142
97	4576	0	143
97	5016	0	143
97	5256	0	143
97	5944	0	144
97	6408	0	144
97	6624	0	144
97	6660	0	144
97	7056	0	144
98	235	0	99
98	255	0	100
98	336	0	110
98	451	0	113
98	594	0	119
98	599	0	119
98	604	0	119
98	724	0	119
98	974	0	120
98	1022	0	120
98	1384	0	124
98	1704	0	131
98	1850	0	131
98	2220	0	136
98	2266	0	136
98	2890	0	136
98	3612	0	142
98	4080	0	143
98	4520	0	143
98	4672	0	143
98	5368	0	143
98	5860	0	143
98	6368	0	144
98	6820	0	144
98	6876	0	144
98	6912	0	144
98	6948	0	144
98	7080	0	144
98	7336	0	144
99	239	0	100
99	309	0	106
99	401	0	111
99	469	0	113
99	552	0	115
99	641	0	119
99	685	0	119
99	987	0	120
99	1178	0	123
99	1454	0	125
99	1458	0	125
99	1822	0	131
99	2170	0	135
99	2538	0	136
99	2544	0	136
99	2596	0	136
99	2922	0	136
99	3288	0	142
99	3324	0	142
99	3496	0	142
99	3788	0	142
99	4216	0	143
99	4456	0	143
99	5976	0	144
99	5984	0	144
99	6760	0	144
99	6928	0	144
99	7520	0	144
100	259	0	101
100	352	0	110
100	359	0	110
100	432	0	113
100	461	0	113
100	497	0	113
100	499	0	113
100	673	0	119
100	679	0	119
100	690	0	119
100	768	0	119
100	787	0	119
100	791	0	119
100	894	0	119
100	1128	0	121
100	1262	0	123
100	1298	0	124
100	1414	0	124
100	1628	0	131
100	1654	0	131
100	1682	0	131
100	1752	0	131
100	2078	0	135
100	2660	0	136
100	2756	0	136
100	2796	0	136
100	2914	0	136
100	3872	0	142
100	3932	0	142
100	4096	0	143
100	4792	0	143
100	5380	0	143
100	5392	0	143
100	5440	0	143
100	6848	0	144
100	7192	0	144
100	7224	0	144
101	269	0	102
101	397	0	110
101	426	0	113
101	509	0	113
101	1224	0	123
101	1552	0	131
101	1646	0	131
101	1768	0	131
101	1886	0	131
101	2674	0	136
101	2758	0	136
101	2806	0	136
101	3244	0	142
101	3360	0	142
101	3544	0	142
101	5820	0	143
101	6992	0	144
102	272	0	103
102	420	0	112
102	750	0	119
102	845	0	119
102	1728	0	131
102	1742	0	131
102	1772	0	131
102	2198	0	135
102	2690	0	136
102	2774	0	136
102	3796	0	142
102	3884	0	142
102	3892	0	142
102	4252	0	143
102	4268	0	143
102	6484	0	144
103	281	0	104
103	686	0	119
103	830	0	119
103	899	0	119
103	1012	0	120
103	1366	0	124
103	1378	0	124
103	1540	0	131
103	1564	0	131
103	1694	0	131
103	1712	0	131
103	1798	0	131
103	1826	0	131
103	1880	0	131
103	2156	0	135
103	2494	0	136
103	2550	0	136
103	2730	0	136
103	2918	0	136
103	3032	0	140
103	3936	0	142
103	4368	0	143
103	4620	0	143
103	4652	0	143
103	4664	0	143
103	4996	0	143
103	5028	0	143
103	5076	0	143
103	5164	0	143
103	6524	0	144
103	6536	0	144
103	6816	0	144
104	287	0	105
104	328	0	110
104	530	0	115
104	912	0	119
104	923	0	119
104	929	0	119
104	933	0	119
104	1512	0	130
104	1966	0	135
104	2010	0	135
104	2092	0	135
104	2096	0	135
104	2136	0	135
104	2140	0	135
104	2276	0	136
104	4012	0	143
104	4020	0	143
104	4696	0	143
104	4904	0	143
104	4912	0	143
104	4932	0	143
104	5052	0	143
104	5092	0	143
104	5788	0	143
104	7280	0	144
105	292	0	106
105	910	0	119
105	1106	0	121
105	1350	0	124
105	1362	0	124
105	1470	0	125
105	2286	0	136
105	2350	0	136
105	2970	0	137
105	3972	0	142
105	4488	0	143
105	5704	0	143
105	5728	0	143
106	310	0	107
106	312	0	108
106	470	0	113
106	472	0	113
106	955	0	120
106	1132	0	121
106	1146	0	123
106	1308	0	124
106	2362	0	136
106	3108	0	142
106	3428	0	142
106	3500	0	142
106	4176	0	143
106	6884	0	144
106	6920	0	144
107	311	0	108
107	953	0	119
107	1910	0	131
107	3104	0	142
107	3432	0	142
107	4064	0	143
107	4148	0	143
107	4184	0	143
107	5972	0	144
107	5980	0	144
107	6388	0	144
108	324	0	109
108	913	0	119
108	1480	0	125
108	1484	0	126
108	1502	0	128
108	1940	0	133
108	1956	0	135
108	2310	0	136
108	2424	0	136
108	2566	0	136
108	2958	0	137
108	2962	0	137
108	4476	0	143
108	4936	0	143
108	5628	0	143
108	6204	0	144
108	6216	0	144
108	6564	0	144
108	6688	0	144
109	325	0	110
109	529	0	115
109	907	0	119
109	914	0	119
109	924	0	119
109	1392	0	124
109	1500	0	128
109	2292	0	136
109	2296	0	136
109	4008	0	143
109	4016	0	143
109	4472	0	143
109	5476	0	143
109	5748	0	143
109	5784	0	143
110	398	0	111
110	428	0	113
110	580	0	115
110	1738	0	131
110	1890	0	131
110	2256	0	136
110	2526	0	136
110	2684	0	136
110	2770	0	136
110	3664	0	142
110	3848	0	142
110	3904	0	142
110	3920	0	142
110	5396	0	143
110	5840	0	143
110	6320	0	144
110	6508	0	144
110	6964	0	144
111	419	0	112
111	424	0	113
111	998	0	120
111	1230	0	123
111	1888	0	131
111	2194	0	135
111	2622	0	136
111	2766	0	136
111	3380	0	142
111	3844	0	142
112	423	0	113
112	3232	0	142
112	4276	0	143
112	4284	0	143
112	6124	0	144
113	510	0	114
113	997	0	120
113	1770	0	131
113	2764	0	136
113	3228	0	142
113	3236	0	142
113	6128	0	144
113	6996	0	144
114	511	0	115
114	1732	0	131
114	1736	0	131
114	3224	0	142
114	3660	0	142
114	3880	0	142
114	3916	0	142
114	3924	0	142
114	4092	0	143
114	4244	0	143
114	4256	0	143
114	4272	0	143
114	4288	0	143
114	6856	0	144
114	6972	0	144
114	6980	0	144
115	585	0	116
115	590	0	119
115	1900	0	131
115	2670	0	136
115	3852	0	142
115	7200	0	144
115	7216	0	144
116	586	0	117
116	588	0	118
117	587	0	118
118	589	0	119
119	954	0	120
119	1134	0	121
119	1138	0	121
119	3084	0	141
119	4160	0	143
119	4172	0	143
120	1136	0	121
120	1144	0	123
120	3060	0	140
120	3080	0	141
120	4156	0	143
120	6076	0	144
120	6392	0	144
121	1140	0	122
121	3064	0	140
122	1142	0	123
122	3072	0	140
122	4164	0	143
123	1482	0	126
123	2328	0	136
123	5468	0	143
123	5564	0	143
123	5660	0	143
123	6228	0	144
124	1488	0	127
124	1948	0	135
124	2130	0	135
124	2326	0	136
124	2336	0	136
124	2404	0	136
124	4000	0	143
124	5604	0	143
124	6212	0	144
124	6568	0	144
124	6692	0	144
125	1492	0	128
125	2320	0	136
125	2406	0	136
125	6232	0	144
126	1730	0	131
126	1864	0	131
126	2686	0	136
126	2768	0	136
126	6468	0	144
127	2360	0	136
127	4152	0	143
127	6924	0	144
128	2936	0	137
128	2972	0	137
128	2976	0	138
128	2996	0	140
129	2948	0	137
129	5644	0	143
129	6720	0	144
130	2974	0	138
130	2978	0	138
130	2988	0	140
130	2994	0	140
131	2980	0	139
131	2984	0	140
131	2990	0	140
132	2982	0	140
132	2986	0	140
132	2992	0	140
133	3068	0	140
134	3076	0	141
134	3088	0	141
134	3100	0	142
134	4180	0	143
135	3092	0	142
136	3096	0	142
136	4168	0	143
137	3988	0	143
137	5544	0	143
138	4280	0	143
139	7208	0	144

