file 4063 1754681892                                            
version 3
run General-203-20250808-22:38:12-6715
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6715
attr repetition 203
attr replication #203
attr resultdir results
attr runnumber 203
attr seedset 203
config network RGG
config seed-set 203
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[43] visitedPerTimestep ETV
vector 6 RGG.node[8] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[33] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[34] visitedPerTimestep ETV
vector 13 RGG.node[18] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[15] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[37] visitedPerTimestep ETV
vector 22 RGG.node[6] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[32] visitedPerTimestep ETV
vector 26 RGG.node[11] visitedPerTimestep ETV
vector 27 RGG.node[22] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[10] visitedPerTimestep ETV
vector 32 RGG.node[28] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[4] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[31] visitedPerTimestep ETV
vector 38 RGG.node[40] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
vector 41 RGG.node[1] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
0	2701 19 1 178 0 0 2 1 49 50 2402
1	2720 58 2 234 0 0 6 2 49 169 6991
2	2778 40 3 222 0 0 4 3 49 121 4935
3	2818 38 4 226 0 0 4 4 49 107 4843
4	2856 30 5 206 0 0 3 5 49 96 4190
5	2886 29 8 144 0 0 3 6 48 78 2916
6	2915 18 9 41 0 0 2 7 24 31 625
7	2933 20 10 246 0 0 2 8 50 58 2564
8	2953 31 11 242 0 0 3 9 49 106 4786
9	2984 42 12 238 0 0 4 10 49 140 5926
10	3026 33 13 52 0 0 3 11 25 60 1322
11	3059 66 14 47 0 0 6 12 24 112 2218
12	3125 33 15 35 0 0 3 13 23 53 987
13	3158 44 16 39 0 0 4 14 23 77 1543
14	3202 33 17 25 0 0 3 15 17 48 770
15	3235 44 19 46 0 0 4 16 24 80 1650
16	3279 22 22 76 0 0 2 17 37 54 1658
17	3301 55 27 74 0 0 5 18 37 121 3159
18	3356 45 28 122 0 0 4 19 45 134 4908
19	3401 23 30 134 0 0 2 20 47 67 2609
20	3424 22 31 62 0 0 2 21 30 51 1341
21	3446 33 33 50 0 0 3 22 24 70 1636
22	3479 33 34 88 0 0 3 23 40 100 3498
23	3512 44 40 86 0 0 4 24 40 124 3976
24	3556 23 56 214 0 0 2 28 49 77 3185
25	3579 35 66 150 0 0 3 32 48 128 5632
26	3614 35 70 194 0 0 3 34 49 126 5406
27	3649 23 72 116 0 0 2 36 43 79 3145
28	3672 23 80 136 0 0 2 38 47 85 3653
29	3695 23 82 130 0 0 2 39 46 85 3637
30	3718 35 84 190 0 0 3 39 49 131 5771
31	3753 23 90 118 0 0 2 41 44 85 3617
32	3776 23 96 174 0 0 2 42 49 91 4165
33	3799 23 98 128 0 0 2 42 46 88 3880
34	3822 36 100 202 0 0 3 42 49 137 6281
35	3858 36 104 230 0 0 3 42 49 139 6469
36	3894 36 108 124 0 0 3 43 46 133 5901
37	3930 24 112 186 0 0 2 43 49 92 4250
38	3954 36 132 218 0 0 3 47 49 144 6914
39	3990 24 158 170 0 0 2 49 49 98 4802
40	4014 12 162 162 0 0 1 49 49 49 2401
41	4026 12 166 166 0 0 1 49 49 49 2401
42	4038 12 182 182 0 0 1 49 49 49 2401
43	4050 12 210 210 0 0 1 49 49 49 2401

