file 5091 1753814221                                            
version 3
run General-239-20250729-21:37:01-51994
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51994
attr repetition 239
attr replication #239
attr resultdir results
attr runnumber 239
attr seedset 239
config network RGG
config seed-set 239
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[32] visitedPerTimestep ETV
vector 3 RGG.node[29] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[16] visitedPerTimestep ETV
vector 13 RGG.node[28] visitedPerTimestep ETV
vector 14 RGG.node[46] visitedPerTimestep ETV
vector 15 RGG.node[20] visitedPerTimestep ETV
vector 16 RGG.node[21] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[23] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[15] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[41] visitedPerTimestep ETV
vector 27 RGG.node[43] visitedPerTimestep ETV
vector 28 RGG.node[2] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[3] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[24] visitedPerTimestep ETV
vector 36 RGG.node[31] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[44] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
vector 44 RGG.node[38] visitedPerTimestep ETV
vector 45 RGG.node[49] visitedPerTimestep ETV
vector 46 RGG.node[17] visitedPerTimestep ETV
vector 47 RGG.node[30] visitedPerTimestep ETV
vector 48 RGG.node[10] visitedPerTimestep ETV
0	2934 61 2 368 0 0 6 2 49 167 6793
1	2995 73 4 336 0 0 7 3 48 249 10935
2	3068 93 6 178 0 0 9 4 42 271 9659
3	3161 40 8 370 0 0 4 5 49 132 5630
4	3201 84 10 318 0 0 8 6 48 268 11520
5	3285 42 12 342 0 0 4 8 48 143 6157
6	3327 64 14 348 0 0 6 9 48 238 10580
7	3391 97 16 372 0 0 9 11 49 344 15172
8	3488 53 18 376 0 0 5 12 49 170 6714
9	3541 62 20 374 0 0 6 12 49 177 6331
10	3603 47 32 338 0 0 4 13 48 150 6458
11	3650 104 36 326 0 0 9 14 48 294 11118
12	3754 70 38 324 0 0 6 14 48 210 8432
13	3824 70 46 354 0 0 6 17 48 226 9476
14	3894 33 48 96 0 0 3 19 30 75 1937
15	3927 35 54 198 0 0 3 21 44 104 3898
16	3962 46 56 204 0 0 4 22 44 133 4885
17	4008 23 62 134 0 0 2 25 39 64 2146
18	4031 23 64 352 0 0 2 26 48 74 2980
19	4054 47 70 228 0 0 4 26 45 154 6150
20	4101 59 72 226 0 0 5 26 45 191 7575
21	4160 35 74 224 0 0 3 27 45 105 3843
22	4195 71 76 346 0 0 6 28 48 244 10154
23	4266 71 78 232 0 0 6 29 45 240 9760
24	4337 71 80 378 0 0 6 29 49 249 10573
25	4408 47 90 294 0 0 4 30 47 168 7250
26	4455 47 98 242 0 0 4 30 45 160 6538
27	4502 36 110 222 0 0 3 34 45 114 4406
28	4538 24 112 118 0 0 2 35 36 71 2521
29	4562 48 116 220 0 0 4 36 45 156 6134
30	4610 12 120 120 0 0 1 37 37 37 1369
31	4622 12 124 124 0 0 1 38 38 38 1444
32	4634 48 128 258 0 0 4 39 45 173 7507
33	4682 24 136 206 0 0 2 40 44 84 3536
34	4706 48 146 380 0 0 4 40 50 176 7806
35	4754 36 162 278 0 0 3 42 45 132 5814
36	4790 12 196 196 0 0 1 44 44 44 1936
37	4802 12 202 202 0 0 1 44 44 44 1936
38	4814 12 214 214 0 0 1 45 45 45 2025
39	4826 24 218 248 0 0 2 45 45 90 4050
40	4850 36 238 288 0 0 3 45 47 137 6259
41	4886 24 256 340 0 0 2 45 48 93 4329
42	4910 36 268 366 0 0 3 45 49 139 6451
43	4946 48 286 356 0 0 4 47 48 189 8931
44	4994 36 290 364 0 0 3 47 49 144 6914
45	5030 12 302 302 0 0 1 48 48 48 2304
46	5042 24 306 360 0 0 2 48 49 97 4705
47	5066 12 358 358 0 0 1 49 49 49 2401
48	5078 12 362 362 0 0 1 49 49 49 2401

