file 4151 1754681890                                            
version 3
run General-25-20250808-22:38:10-6413
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6413
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
config network RGG
config seed-set 25
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[42] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[33] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[18] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[32] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[6] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[7] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[47] visitedPerTimestep ETV
vector 20 RGG.node[4] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[35] visitedPerTimestep ETV
vector 25 RGG.node[24] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[36] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[23] visitedPerTimestep ETV
0	2648 8 1 1 0 0 1 1 1 1 1
1	2656 40 2 206 0 0 4 2 46 114 4396
2	2696 19 3 266 0 0 2 3 49 52 2410
3	2715 71 4 246 0 0 7 4 47 207 7979
4	2786 49 5 222 0 0 5 5 47 123 3963
5	2835 60 6 166 0 0 6 6 44 147 4837
6	2895 18 7 84 0 0 2 7 36 43 1345
7	2913 19 8 270 0 0 2 8 49 57 2465
8	2932 29 9 194 0 0 3 9 45 81 2835
9	2961 62 10 150 0 0 6 10 44 177 5935
10	3023 56 12 174 0 0 5 11 44 125 3883
11	3079 23 13 102 0 0 2 12 39 51 1665
12	3102 80 15 282 0 0 7 13 49 199 7223
13	3182 46 16 186 0 0 4 14 44 119 4305
14	3228 46 19 290 0 0 4 15 49 145 5991
15	3274 34 20 128 0 0 3 16 40 74 2180
16	3308 46 21 140 0 0 4 17 43 120 4180
17	3354 46 22 262 0 0 4 18 49 138 5390
18	3400 78 30 154 0 0 7 19 44 213 6951
19	3478 47 32 214 0 0 4 20 46 150 6046
20	3525 23 33 210 0 0 2 21 46 67 2557
21	3548 58 34 170 0 0 5 22 44 178 6766
22	3606 46 36 278 0 0 4 23 49 150 5974
23	3652 80 37 274 0 0 7 24 49 264 10440
24	3732 46 38 162 0 0 4 25 44 136 4890
25	3778 35 39 202 0 0 3 26 46 110 4236
26	3813 23 42 218 0 0 2 27 46 73 2845
27	3836 34 52 138 0 0 3 28 43 104 3722
28	3870 22 66 76 0 0 2 30 33 63 1989
29	3892 35 68 250 0 0 3 32 47 123 5169
30	3927 11 70 70 0 0 1 33 33 33 1089
31	3938 34 82 286 0 0 3 35 49 122 5070
32	3972 23 94 122 0 0 2 38 40 78 3044
33	3995 35 96 238 0 0 3 38 47 125 5253
34	4030 12 104 104 0 0 1 40 40 40 1600
35	4042 12 120 120 0 0 1 40 40 40 1600
36	4054 12 124 124 0 0 1 40 40 40 1600
37	4066 24 136 158 0 0 2 42 44 86 3700
38	4090 12 148 148 0 0 1 44 44 44 1936
39	4102 12 198 198 0 0 1 46 46 46 2116
40	4114 12 254 254 0 0 1 48 48 48 2304
41	4126 12 258 258 0 0 1 49 49 49 2401
42	4138 12 294 294 0 0 1 50 50 50 2500

