version 3
run General-443-20250904-14:13:24-15942
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15942
attr repetition 443
attr replication #443
attr resultdir results
attr runnumber 443
attr seedset 443
config network TaxiNetwork
config seed-set 443
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
0	1	0	1
0	3	0	2
0	38	0	33
0	62	0	50
0	347	0	117
0	378	0	121
0	458	0	121
0	511	0	123
0	514	0	123
0	842	0	130
0	905	0	130
0	910	0	130
0	915	0	130
0	953	0	131
0	958	0	131
0	1396	0	134
0	1428	0	134
0	1458	0	134
0	1758	0	134
0	2290	0	142
0	2356	0	142
0	2372	0	142
0	2852	0	142
0	4172	0	143
0	4324	0	144
0	5132	0	144
0	5408	0	144
0	5708	0	144
0	6308	0	144
0	6692	0	144
0	8632	0	144
0	9680	0	144
0	9744	0	144
0	12832	0	144
0	13432	0	144
0	13928	0	144
0	15928	0	144
0	23704	0	144
1	2	0	2
1	543	0	123
1	2244	0	142
1	2842	0	142
1	4176	0	143
1	8256	0	144
1	13424	0	144
2	4	0	3
2	80	0	58
2	914	0	130
2	982	0	131
2	1610	0	134
2	1636	0	134
2	2072	0	142
2	2226	0	142
2	2286	0	142
2	2344	0	142
2	2848	0	142
2	2948	0	142
2	3048	0	142
2	3324	0	142
2	3504	0	142
2	5156	0	144
2	5496	0	144
2	5700	0	144
2	6200	0	144
2	6304	0	144
2	6876	0	144
2	6940	0	144
2	7488	0	144
2	8216	0	144
2	8856	0	144
2	9480	0	144
2	10248	0	144
2	12016	0	144
2	13080	0	144
2	13712	0	144
2	16712	0	144
2	17096	0	144
2	18376	0	144
2	19176	0	144
2	21560	0	144
2	21704	0	144
3	5	0	4
3	82	0	59
3	860	0	130
3	2586	0	142
3	2946	0	142
3	5648	0	144
3	5696	0	144
3	6640	0	144
3	13072	0	144
3	14136	0	144
3	17336	0	144
3	21416	0	144
4	6	0	5
4	99	0	64
4	125	0	79
4	192	0	97
4	396	0	121
4	416	0	121
4	484	0	123
4	502	0	123
4	857	0	130
4	861	0	130
4	1196	0	132
4	1870	0	134
4	2102	0	142
4	2710	0	142
4	3516	0	142
4	3572	0	142
4	4288	0	144
4	4600	0	144
4	7024	0	144
4	10088	0	144
4	12968	0	144
4	14784	0	144
4	19064	0	144
4	22040	0	144
4	22264	0	144
5	7	0	6
5	110	0	70
5	126	0	79
5	149	0	89
5	154	0	90
5	411	0	121
5	476	0	122
5	479	0	122
5	586	0	130
5	1026	0	132
5	1068	0	132
5	1116	0	132
5	1180	0	132
5	1680	0	134
5	1728	0	134
5	1868	0	134
5	4612	0	144
5	4620	0	144
5	4664	0	144
5	4808	0	144
5	5632	0	144
5	6416	0	144
5	7160	0	144
5	11472	0	144
5	11488	0	144
5	11536	0	144
5	17480	0	144
6	8	0	7
6	111	0	70
6	115	0	72
6	145	0	88
6	398	0	121
6	568	0	130
6	570	0	130
6	1134	0	132
6	1192	0	132
6	1706	0	134
6	1720	0	134
6	2480	0	142
6	4616	0	144
6	4816	0	144
6	5956	0	144
6	5972	0	144
6	6576	0	144
6	7144	0	144
6	7168	0	144
6	10208	0	144
6	11416	0	144
6	11520	0	144
6	14768	0	144
6	24632	0	144
6	24984	0	144
6	25192	0	144
7	9	0	8
7	130	0	82
7	364	0	120
7	483	0	123
7	560	0	128
7	855	0	130
7	998	0	132
7	1022	0	132
7	1168	0	132
7	1854	0	134
7	2708	0	142
7	3560	0	142
7	5588	0	144
7	5624	0	144
7	6400	0	144
7	6408	0	144
7	9256	0	144
7	10192	0	144
7	11376	0	144
7	24920	0	144
8	10	0	9
8	112	0	70
8	400	0	121
8	402	0	121
8	864	0	130
8	871	0	130
8	992	0	131
8	1030	0	132
8	1080	0	132
8	1084	0	132
8	1130	0	132
8	1146	0	132
8	1324	0	132
8	1372	0	134
8	1726	0	134
8	1730	0	134
8	1736	0	134
8	1764	0	134
8	2472	0	142
8	2478	0	142
8	2656	0	142
8	3008	0	142
8	3544	0	142
8	4284	0	144
8	4628	0	144
8	4668	0	144
8	4796	0	144
8	10096	0	144
8	10200	0	144
8	10232	0	144
8	11432	0	144
8	11560	0	144
8	17464	0	144
8	24536	0	144
8	24568	0	144
8	24712	0	144
8	24808	0	144
8	25112	0	144
8	25352	0	144
9	11	0	10
9	59	0	48
9	224	0	102
9	289	0	114
9	332	0	117
9	346	0	117
9	487	0	123
9	559	0	128
9	908	0	130
9	942	0	131
9	988	0	131
9	1272	0	132
9	1322	0	132
9	1326	0	132
9	1696	0	134
9	1814	0	134
9	2074	0	142
9	2104	0	142
9	2112	0	142
9	2442	0	142
9	2648	0	142
9	3240	0	142
9	3352	0	142
9	3820	0	143
9	4272	0	144
9	4592	0	144
9	4792	0	144
9	4988	0	144
9	5008	0	144
9	5596	0	144
9	6388	0	144
9	6444	0	144
9	6452	0	144
9	6704	0	144
9	6848	0	144
9	7232	0	144
9	7632	0	144
9	8040	0	144
9	8928	0	144
9	12240	0	144
9	12640	0	144
9	12960	0	144
9	13008	0	144
9	13048	0	144
9	14032	0	144
9	14072	0	144
9	16888	0	144
9	17032	0	144
9	17576	0	144
9	18424	0	144
9	19000	0	144
9	19672	0	144
9	20328	0	144
9	21544	0	144
9	22552	0	144
9	23016	0	144
9	23688	0	144
9	23736	0	144
10	12	0	11
10	79	0	58
10	173	0	94
10	185	0	95
10	377	0	121
10	541	0	123
10	606	0	130
10	838	0	130
10	840	0	130
10	879	0	130
10	957	0	131
10	979	0	131
10	1264	0	132
10	1330	0	132
10	1492	0	134
10	1638	0	134
10	1912	0	134
10	2008	0	134
10	2168	0	142
10	2220	0	142
10	2354	0	142
10	2594	0	142
10	2824	0	142
10	2994	0	142
10	4340	0	144
10	5256	0	144
10	5748	0	144
10	6252	0	144
10	7648	0	144
10	8480	0	144
10	8848	0	144
10	8976	0	144
10	9776	0	144
10	9976	0	144
10	9992	0	144
10	12136	0	144
10	13752	0	144
10	14504	0	144
10	16920	0	144
10	17256	0	144
10	18856	0	144
10	20744	0	144
11	13	0	12
11	26	0	23
11	181	0	95
11	272	0	113
11	293	0	114
11	435	0	121
11	437	0	121
11	515	0	123
11	536	0	123
11	614	0	130
11	776	0	130
11	824	0	130
11	880	0	130
11	961	0	131
11	1418	0	134
11	1644	0	134
11	2042	0	142
11	2464	0	142
11	2728	0	142
11	2920	0	142
11	3172	0	142
11	3212	0	142
11	3256	0	142
11	3304	0	142
11	3728	0	143
11	4344	0	144
11	4764	0	144
11	5544	0	144
11	6384	0	144
11	6760	0	144
11	7640	0	144
11	8472	0	144
11	8600	0	144
11	8712	0	144
11	8872	0	144
11	9656	0	144
11	9672	0	144
11	12056	0	144
11	12176	0	144
11	12384	0	144
11	12528	0	144
11	13384	0	144
11	13400	0	144
11	13936	0	144
11	14200	0	144
11	17592	0	144
11	20776	0	144
11	23960	0	144
12	14	0	13
12	325	0	117
12	342	0	117
12	661	0	130
12	690	0	130
12	707	0	130
12	711	0	130
12	736	0	130
12	809	0	130
12	948	0	131
12	1338	0	132
12	1442	0	134
12	1582	0	134
12	1598	0	134
12	1614	0	134
12	2196	0	142
12	2274	0	142
12	2500	0	142
12	2512	0	142
12	2612	0	142
12	2812	0	142
12	2864	0	142
12	3216	0	142
12	3644	0	143
12	4256	0	144
12	4544	0	144
12	4576	0	144
12	4720	0	144
12	4896	0	144
12	4936	0	144
12	5220	0	144
12	5516	0	144
12	5784	0	144
12	5916	0	144
12	6236	0	144
12	7272	0	144
12	7448	0	144
12	9104	0	144
12	9496	0	144
12	9552	0	144
12	10864	0	144
12	11104	0	144
12	11120	0	144
12	11688	0	144
12	12464	0	144
12	12616	0	144
12	12736	0	144
12	14312	0	144
12	15112	0	144
12	17640	0	144
12	17944	0	144
12	18296	0	144
12	18616	0	144
12	18936	0	144
12	19320	0	144
12	20296	0	144
12	23272	0	144
12	24120	0	144
12	24152	0	144
13	15	0	14
13	258	0	112
13	389	0	121
13	447	0	121
13	451	0	121
13	460	0	121
13	679	0	130
13	684	0	130
13	686	0	130
13	741	0	130
13	768	0	130
13	796	0	130
13	1286	0	132
13	1296	0	132
13	1572	0	134
13	4876	0	144
13	11232	0	144
13	12728	0	144
13	13288	0	144
13	13488	0	144
13	13504	0	144
13	13600	0	144
13	16408	0	144
13	20248	0	144
13	21096	0	144
13	24168	0	144
13	24200	0	144
14	16	0	15
14	250	0	111
14	252	0	112
14	255	0	112
14	257	0	112
14	677	0	130
14	680	0	130
14	767	0	130
14	929	0	131
14	1574	0	134
14	1972	0	134
14	2214	0	142
14	2986	0	142
14	4524	0	144
14	10552	0	144
14	12448	0	144
14	12712	0	144
14	19896	0	144
14	20264	0	144
14	21160	0	144
14	24264	0	144
15	17	0	16
15	263	0	112
15	793	0	130
15	922	0	131
15	926	0	131
15	1558	0	134
15	1960	0	134
15	2024	0	136
15	2982	0	142
15	4884	0	144
15	10544	0	144
15	11256	0	144
15	14008	0	144
15	15608	0	144
15	15672	0	144
15	19864	0	144
15	20232	0	144
15	21640	0	144
16	18	0	17
16	287	0	114
16	321	0	117
16	452	0	121
16	525	0	123
16	603	0	130
16	660	0	130
16	730	0	130
16	743	0	130
16	808	0	130
16	1510	0	134
16	1516	0	134
16	1578	0	134
16	2798	0	142
16	2868	0	142
16	4116	0	143
16	4368	0	144
16	4868	0	144
16	5316	0	144
16	6864	0	144
16	7728	0	144
16	10592	0	144
16	11920	0	144
16	13872	0	144
16	14248	0	144
16	15800	0	144
16	15848	0	144
16	16344	0	144
16	24408	0	144
17	19	0	18
17	21	0	19
17	254	0	112
17	386	0	121
17	450	0	121
17	687	0	130
17	1974	0	134
17	2206	0	142
17	2866	0	142
17	3656	0	143
17	4872	0	144
17	8584	0	144
17	9616	0	144
17	13584	0	144
17	15720	0	144
17	16312	0	144
17	16392	0	144
17	18184	0	144
17	21624	0	144
17	22648	0	144
17	23416	0	144
18	20	0	19
18	316	0	117
18	729	0	130
18	738	0	130
18	742	0	130
18	764	0	130
18	794	0	130
18	931	0	131
18	1564	0	134
18	1964	0	134
18	2208	0	142
18	4104	0	143
18	4372	0	144
18	5100	0	144
18	6860	0	144
18	10536	0	144
18	15832	0	144
18	21112	0	144
18	24248	0	144
19	22	0	20
19	253	0	112
19	449	0	121
19	683	0	130
19	1294	0	132
19	1554	0	134
19	1976	0	134
19	2026	0	137
19	4100	0	143
19	4364	0	144
19	4880	0	144
19	8128	0	144
19	9624	0	144
19	10304	0	144
19	11240	0	144
19	13592	0	144
19	15688	0	144
19	15768	0	144
19	18328	0	144
19	19880	0	144
19	21208	0	144
20	23	0	21
20	229	0	102
20	268	0	113
20	442	0	121
20	748	0	130
20	921	0	131
20	1224	0	132
20	1298	0	132
20	1508	0	134
20	1544	0	134
20	1562	0	134
20	2766	0	142
20	3424	0	142
20	3472	0	142
20	4092	0	143
20	4108	0	143
20	4952	0	144
20	5428	0	144
20	6088	0	144
20	10296	0	144
20	10776	0	144
20	10824	0	144
20	11248	0	144
20	11296	0	144
20	11752	0	144
20	12072	0	144
20	13280	0	144
20	13992	0	144
20	21144	0	144
20	21176	0	144
20	21656	0	144
20	23400	0	144
20	24216	0	144
21	24	0	22
21	266	0	112
21	441	0	121
21	528	0	123
21	627	0	130
21	681	0	130
21	708	0	130
21	766	0	130
21	928	0	131
21	932	0	131
21	1576	0	134
21	1978	0	134
21	1984	0	134
21	1992	0	134
21	2976	0	142
21	4376	0	144
21	6044	0	144
21	10808	0	144
21	10840	0	144
21	13296	0	144
21	15576	0	144
21	18216	0	144
21	19848	0	144
21	20104	0	144
21	20280	0	144
22	25	0	23
22	43	0	37
22	177	0	94
22	247	0	109
22	302	0	115
22	309	0	117
22	382	0	121
22	385	0	121
22	433	0	121
22	459	0	121
22	531	0	123
22	645	0	130
22	797	0	130
22	817	0	130
22	890	0	130
22	1208	0	132
22	1288	0	132
22	1630	0	134
22	1800	0	134
22	1980	0	134
22	1998	0	134
22	2256	0	142
22	2350	0	142
22	2394	0	142
22	2430	0	142
22	2720	0	142
22	2890	0	142
22	2934	0	142
22	2954	0	142
22	2974	0	142
22	3768	0	143
22	4088	0	143
22	4564	0	144
22	5136	0	144
22	5352	0	144
22	5780	0	144
22	6312	0	144
22	6472	0	144
22	6920	0	144
22	7408	0	144
22	8112	0	144
22	9512	0	144
22	10368	0	144
22	10768	0	144
22	10800	0	144
22	11656	0	144
22	13224	0	144
22	13984	0	144
22	14224	0	144
22	14448	0	144
22	14672	0	144
22	16168	0	144
22	18488	0	144
22	18968	0	144
22	19928	0	144
22	20136	0	144
22	21896	0	144
22	23368	0	144
22	23880	0	144
22	24088	0	144
23	27	0	24
23	169	0	94
23	175	0	94
23	211	0	99
23	288	0	114
23	326	0	117
23	445	0	121
23	703	0	130
23	803	0	130
23	820	0	130
23	906	0	130
23	1222	0	132
23	1944	0	134
23	2000	0	134
23	2030	0	138
23	2056	0	142
23	2306	0	142
23	2540	0	142
23	2816	0	142
23	2992	0	142
23	3604	0	142
23	3740	0	143
23	4016	0	143
23	4388	0	144
23	4780	0	144
23	4960	0	144
23	5092	0	144
23	5540	0	144
23	5820	0	144
23	5868	0	144
23	5908	0	144
23	6216	0	144
23	6728	0	144
23	6816	0	144
23	7304	0	144
23	7392	0	144
23	7424	0	144
23	7872	0	144
23	8440	0	144
23	9536	0	144
23	10616	0	144
23	10744	0	144
23	11200	0	144
23	11328	0	144
23	12264	0	144
23	12912	0	144
23	13016	0	144
23	14056	0	144
23	14280	0	144
23	14408	0	144
23	15432	0	144
23	16120	0	144
23	16488	0	144
23	16776	0	144
23	16968	0	144
23	17208	0	144
23	18264	0	144
23	19544	0	144
23	19736	0	144
23	20760	0	144
23	21800	0	144
23	23240	0	144
24	28	0	25
24	51	0	42
24	170	0	94
24	179	0	95
24	556	0	128
24	616	0	130
24	646	0	130
24	693	0	130
24	778	0	130
24	810	0	130
24	814	0	130
24	827	0	130
24	881	0	130
24	947	0	131
24	1238	0	132
24	1346	0	132
24	1422	0	134
24	1652	0	134
24	1806	0	134
24	1818	0	134
24	1954	0	134
24	2176	0	142
24	2564	0	142
24	2736	0	142
24	3208	0	142
24	3220	0	142
24	3720	0	143
24	3780	0	143
24	3856	0	143
24	4708	0	144
24	4728	0	144
24	4784	0	144
24	4844	0	144
24	4904	0	144
24	4996	0	144
24	5112	0	144
24	5420	0	144
24	6488	0	144
24	6800	0	144
24	6828	0	144
24	8032	0	144
24	9336	0	144
24	10880	0	144
24	11192	0	144
24	12336	0	144
24	12584	0	144
24	12664	0	144
24	14680	0	144
24	19720	0	144
24	24328	0	144
25	29	0	26
25	47	0	39
25	84	0	59
25	88	0	60
25	165	0	93
25	198	0	97
25	330	0	117
25	333	0	117
25	432	0	121
25	617	0	130
25	1328	0	132
25	2010	0	134
25	2318	0	142
25	2322	0	142
25	2614	0	142
25	2786	0	142
25	2830	0	142
25	3972	0	143
25	4076	0	143
25	4156	0	143
25	4296	0	144
25	4572	0	144
25	4712	0	144
25	5160	0	144
25	5472	0	144
25	5856	0	144
25	6104	0	144
25	6448	0	144
25	6736	0	144
25	6980	0	144
25	9168	0	144
25	9488	0	144
25	9872	0	144
25	9936	0	144
25	11072	0	144
25	11904	0	144
25	11992	0	144
25	12248	0	144
25	12480	0	144
25	12952	0	144
25	13528	0	144
25	14864	0	144
25	15880	0	144
25	17672	0	144
25	19080	0	144
25	19192	0	144
25	20552	0	144
25	20680	0	144
25	22584	0	144
26	30	0	27
26	77	0	58
26	104	0	66
26	180	0	95
26	295	0	114
26	637	0	130
26	943	0	131
26	1748	0	134
26	2124	0	142
26	2296	0	142
26	2390	0	142
26	2732	0	142
26	2804	0	142
26	3332	0	142
26	3340	0	142
26	3348	0	142
26	3384	0	142
26	3628	0	143
26	3764	0	143
26	4040	0	143
26	4084	0	143
26	4788	0	144
26	5036	0	144
26	5084	0	144
26	5392	0	144
26	5456	0	144
26	5552	0	144
26	5924	0	144
26	6900	0	144
26	9112	0	144
26	9176	0	144
26	9560	0	144
26	10440	0	144
26	10936	0	144
26	11128	0	144
26	11968	0	144
26	12000	0	144
26	12256	0	144
26	12416	0	144
26	12496	0	144
26	13104	0	144
26	14320	0	144
26	14336	0	144
26	17880	0	144
26	17992	0	144
26	19400	0	144
26	19608	0	144
26	20728	0	144
26	21512	0	144
26	21688	0	144
26	21992	0	144
26	22920	0	144
27	31	0	28
27	34	0	30
27	78	0	58
27	92	0	62
27	98	0	64
27	273	0	113
27	379	0	121
27	394	0	121
27	497	0	123
27	609	0	130
27	812	0	130
27	873	0	130
27	876	0	130
27	911	0	130
27	960	0	131
27	1258	0	132
27	1382	0	134
27	1660	0	134
27	2060	0	142
27	2078	0	142
27	2384	0	142
27	2588	0	142
27	2820	0	142
27	2894	0	142
27	3328	0	142
27	3512	0	142
27	4080	0	143
27	4496	0	144
27	5280	0	144
27	5400	0	144
27	5832	0	144
27	6336	0	144
27	7096	0	144
27	7624	0	144
27	8088	0	144
27	9000	0	144
27	9040	0	144
27	10904	0	144
27	10920	0	144
27	12112	0	144
27	14128	0	144
27	17240	0	144
27	19576	0	144
27	22024	0	144
27	22568	0	144
27	23144	0	144
28	32	0	29
28	71	0	55
28	204	0	98
28	380	0	121
28	510	0	123
28	542	0	123
28	607	0	130
28	610	0	130
28	665	0	130
28	839	0	130
28	959	0	131
28	967	0	131
28	969	0	131
28	2166	0	142
28	2232	0	142
28	2284	0	142
28	2590	0	142
28	2858	0	142
28	3884	0	143
28	3908	0	143
28	5276	0	144
28	5564	0	144
28	6788	0	144
28	7656	0	144
28	12864	0	144
28	13352	0	144
28	15944	0	144
28	18392	0	144
28	20408	0	144
29	33	0	30
29	83	0	59
29	101	0	65
29	203	0	98
29	345	0	117
29	505	0	123
29	1198	0	132
29	1634	0	134
29	2222	0	142
29	2298	0	142
29	2772	0	142
29	2790	0	142
29	3044	0	142
29	3228	0	142
29	4292	0	144
29	5504	0	144
29	5840	0	144
29	7016	0	144
29	9032	0	144
29	9128	0	144
29	9568	0	144
29	9736	0	144
29	9768	0	144
29	12008	0	144
29	13064	0	144
29	13168	0	144
29	16024	0	144
29	18792	0	144
29	20904	0	144
29	22280	0	144
29	23080	0	144
30	35	0	31
30	85	0	59
30	166	0	93
30	209	0	98
30	311	0	117
30	328	0	117
30	331	0	117
30	892	0	130
30	1206	0	132
30	1302	0	132
30	1654	0	134
30	1782	0	134
30	2098	0	142
30	2116	0	142
30	2422	0	142
30	2888	0	142
30	2892	0	142
30	3056	0	142
30	3160	0	142
30	3344	0	142
30	3792	0	143
30	3948	0	143
30	4048	0	143
30	4852	0	144
30	5440	0	144
30	5872	0	144
30	6464	0	144
30	6892	0	144
30	6956	0	144
30	7224	0	144
30	7384	0	144
30	8192	0	144
30	9064	0	144
30	10328	0	144
30	10424	0	144
30	11616	0	144
30	12160	0	144
30	13184	0	144
30	13680	0	144
30	14424	0	144
30	14984	0	144
30	15080	0	144
30	18120	0	144
30	19784	0	144
31	36	0	32
31	76	0	58
31	197	0	97
31	217	0	100
31	237	0	105
31	294	0	114
31	334	0	117
31	348	0	117
31	670	0	130
31	789	0	130
31	802	0	130
31	843	0	130
31	895	0	130
31	1202	0	132
31	1308	0	132
31	1340	0	132
31	1436	0	134
31	1808	0	134
31	1920	0	134
31	2004	0	134
31	2048	0	142
31	2162	0	142
31	2276	0	142
31	2336	0	142
31	2352	0	142
31	2432	0	142
31	2730	0	142
31	2754	0	142
31	2924	0	142
31	3132	0	142
31	3168	0	142
31	3612	0	142
31	3788	0	143
31	4312	0	144
31	4480	0	144
31	4932	0	144
31	5020	0	144
31	6260	0	144
31	7544	0	144
31	7920	0	144
31	8720	0	144
31	9432	0	144
31	9456	0	144
31	9792	0	144
31	10256	0	144
31	10360	0	144
31	10448	0	144
31	11136	0	144
31	12856	0	144
31	13032	0	144
31	13056	0	144
31	13256	0	144
31	13360	0	144
31	13520	0	144
31	13976	0	144
31	14856	0	144
31	16200	0	144
31	18504	0	144
31	20392	0	144
31	22616	0	144
31	22952	0	144
32	37	0	33
32	69	0	54
32	74	0	57
32	874	0	130
32	954	0	131
32	964	0	131
32	968	0	131
32	2170	0	142
32	2236	0	142
32	2242	0	142
32	2248	0	142
32	2280	0	142
32	2592	0	142
32	2840	0	142
32	2854	0	142
32	3868	0	143
32	3880	0	143
32	5044	0	144
32	8664	0	144
32	8944	0	144
32	8960	0	144
32	9592	0	144
32	12120	0	144
32	12848	0	144
32	15400	0	144
32	16536	0	144
32	18808	0	144
32	22296	0	144
33	39	0	34
33	58	0	48
33	168	0	94
33	245	0	108
33	344	0	117
33	640	0	130
33	658	0	130
33	835	0	130
33	937	0	131
33	983	0	131
33	1266	0	132
33	1314	0	132
33	1656	0	134
33	2080	0	142
33	2200	0	142
33	2294	0	142
33	2412	0	142
33	2770	0	142
33	2792	0	142
33	2876	0	142
33	2900	0	142
33	2906	0	142
33	2958	0	142
33	3336	0	142
33	3368	0	142
33	3748	0	143
33	3860	0	143
33	3912	0	143
33	4488	0	144
33	4556	0	144
33	4700	0	144
33	5124	0	144
33	5168	0	144
33	5252	0	144
33	5268	0	144
33	5464	0	144
33	5508	0	144
33	5568	0	144
33	5844	0	144
33	6496	0	144
33	6784	0	144
33	6916	0	144
33	6984	0	144
33	7368	0	144
33	7928	0	144
33	8624	0	144
33	9160	0	144
33	9352	0	144
33	10056	0	144
33	11896	0	144
33	12520	0	144
33	12680	0	144
33	12992	0	144
33	13120	0	144
33	15512	0	144
33	15912	0	144
33	16728	0	144
33	16952	0	144
33	19112	0	144
33	21576	0	144
33	21928	0	144
33	23096	0	144
34	40	0	35
34	182	0	95
34	391	0	121
34	613	0	130
34	653	0	130
34	659	0	130
34	713	0	130
34	760	0	130
34	924	0	131
34	1378	0	134
34	1464	0	134
34	1478	0	134
34	1802	0	134
34	2020	0	134
34	2188	0	142
34	2426	0	142
34	2510	0	142
34	2764	0	142
34	2990	0	142
34	3428	0	142
34	3488	0	142
34	3588	0	142
34	3616	0	142
34	3712	0	143
34	3724	0	143
34	3968	0	143
34	4152	0	143
34	4452	0	144
34	4940	0	144
34	4956	0	144
34	5116	0	144
34	5192	0	144
34	5444	0	144
34	6128	0	144
34	6228	0	144
34	6540	0	144
34	7312	0	144
34	7752	0	144
34	9448	0	144
34	9648	0	144
34	9960	0	144
34	10664	0	144
34	11080	0	144
34	12080	0	144
34	12592	0	144
34	13568	0	144
34	13616	0	144
34	13864	0	144
34	14808	0	144
34	15096	0	144
34	16360	0	144
34	17416	0	144
34	17752	0	144
34	17800	0	144
34	18008	0	144
34	18168	0	144
34	20488	0	144
34	21496	0	144
34	21608	0	144
34	21752	0	144
34	22424	0	144
34	22488	0	144
34	23320	0	144
34	24056	0	144
35	41	0	36
35	240	0	107
35	350	0	117
35	628	0	130
35	691	0	130
35	2548	0	142
35	2978	0	142
35	3064	0	142
35	3648	0	143
35	3736	0	143
35	4004	0	143
35	4360	0	144
35	4528	0	144
35	5096	0	144
35	5532	0	144
35	6040	0	144
35	7416	0	144
35	10504	0	144
35	10632	0	144
35	10792	0	144
35	10832	0	144
35	11224	0	144
35	12272	0	144
35	14608	0	144
35	15592	0	144
35	15784	0	144
35	16280	0	144
35	23448	0	144
35	24104	0	144
35	24376	0	144
36	42	0	37
36	45	0	38
36	448	0	121
36	675	0	130
36	682	0	130
36	732	0	130
36	762	0	130
36	975	0	131
36	1236	0	132
36	1284	0	132
36	1518	0	134
36	1542	0	134
36	1994	0	134
36	3108	0	142
36	3664	0	143
36	3840	0	143
36	4008	0	143
36	4260	0	144
36	4432	0	144
36	5104	0	144
36	5792	0	144
36	5880	0	144
36	6348	0	144
36	8240	0	144
36	9640	0	144
36	10376	0	144
36	10576	0	144
36	13808	0	144
36	13944	0	144
36	16296	0	144
36	16424	0	144
36	20168	0	144
36	21080	0	144
36	21272	0	144
36	24360	0	144
36	24424	0	144
37	44	0	38
37	208	0	98
37	243	0	108
37	306	0	116
37	349	0	117
37	489	0	123
37	621	0	130
37	631	0	130
37	669	0	130
37	799	0	130
37	899	0	130
37	950	0	131
37	1476	0	134
37	1524	0	134
37	1744	0	134
37	1810	0	134
37	1892	0	134
37	2186	0	142
37	2428	0	142
37	2462	0	142
37	2572	0	142
37	2618	0	142
37	2748	0	142
37	2862	0	142
37	3060	0	142
37	3620	0	142
37	4692	0	144
37	5292	0	144
37	5376	0	144
37	5476	0	144
37	5896	0	144
37	6316	0	144
37	6344	0	144
37	6372	0	144
37	6884	0	144
37	7064	0	144
37	7248	0	144
37	7560	0	144
37	8064	0	144
37	9384	0	144
37	10488	0	144
37	10872	0	144
37	12032	0	144
37	12696	0	144
37	13904	0	144
37	14400	0	144
37	15864	0	144
37	16616	0	144
37	17288	0	144
37	17864	0	144
37	19464	0	144
37	19624	0	144
37	21320	0	144
37	21672	0	144
37	22776	0	144
37	23112	0	144
37	23784	0	144
38	46	0	39
38	427	0	121
38	431	0	121
38	492	0	123
38	539	0	123
38	774	0	130
38	1252	0	132
38	1594	0	134
38	2032	0	138
38	2370	0	142
38	2530	0	142
38	2534	0	142
38	2716	0	142
38	2810	0	142
38	2826	0	142
38	2860	0	142
38	2896	0	142
38	3092	0	142
38	3148	0	142
38	3260	0	142
38	3828	0	143
38	3836	0	143
38	3852	0	143
38	4748	0	144
38	4756	0	144
38	5012	0	144
38	6240	0	144
38	6896	0	144
38	8152	0	144
38	8816	0	144
38	9848	0	144
38	9896	0	144
38	10968	0	144
38	11336	0	144
38	12304	0	144
38	13688	0	144
38	13792	0	144
38	13952	0	144
38	14296	0	144
38	14640	0	144
38	14880	0	144
38	15976	0	144
38	17144	0	144
38	17832	0	144
38	18408	0	144
38	19160	0	144
38	19304	0	144
38	19656	0	144
38	21528	0	144
38	22456	0	144
39	48	0	40
39	86	0	59
39	163	0	93
39	176	0	94
39	244	0	108
39	299	0	115
39	418	0	121
39	496	0	123
39	625	0	130
39	644	0	130
39	745	0	130
39	811	0	130
39	980	0	131
39	1276	0	132
39	1290	0	132
39	1430	0	134
39	1530	0	134
39	1950	0	134
39	2038	0	141
39	2076	0	142
39	2198	0	142
39	2252	0	142
39	2424	0	142
39	2446	0	142
39	2596	0	142
39	3096	0	142
39	3140	0	142
39	3248	0	142
39	3404	0	142
39	3492	0	142
39	3592	0	142
39	3632	0	143
39	3668	0	143
39	3800	0	143
39	3848	0	143
39	3976	0	143
39	4548	0	144
39	5484	0	144
39	5776	0	144
39	5824	0	144
39	6328	0	144
39	6752	0	144
39	7216	0	144
39	7552	0	144
39	7792	0	144
39	8696	0	144
39	8920	0	144
39	10856	0	144
39	11728	0	144
39	12808	0	144
39	12904	0	144
39	13000	0	144
39	13856	0	144
39	13920	0	144
39	14024	0	144
39	14688	0	144
39	17272	0	144
39	18136	0	144
39	18744	0	144
39	19688	0	144
39	20536	0	144
39	20856	0	144
39	23672	0	144
39	24344	0	144
40	49	0	41
40	425	0	121
40	530	0	123
40	558	0	128
40	615	0	130
40	634	0	130
40	695	0	130
40	699	0	130
40	783	0	130
40	829	0	130
40	940	0	131
40	974	0	131
40	1214	0	132
40	1232	0	132
40	1482	0	134
40	1532	0	134
40	1538	0	134
40	1784	0	134
40	1938	0	134
40	2118	0	142
40	2622	0	142
40	2734	0	142
40	2752	0	142
40	2936	0	142
40	3456	0	142
40	3824	0	143
40	4020	0	143
40	4136	0	143
40	4476	0	144
40	4716	0	144
40	4992	0	144
40	5108	0	144
40	5380	0	144
40	6532	0	144
40	6544	0	144
40	7192	0	144
40	7744	0	144
40	7856	0	144
40	8496	0	144
40	9528	0	144
40	9704	0	144
40	9720	0	144
40	10008	0	144
40	11952	0	144
40	13536	0	144
40	13656	0	144
40	13912	0	144
40	14048	0	144
40	14544	0	144
40	14848	0	144
40	15496	0	144
40	17704	0	144
40	17736	0	144
40	19128	0	144
40	19208	0	144
40	21816	0	144
40	22696	0	144
40	23288	0	144
40	23512	0	144
40	23544	0	144
40	23656	0	144
41	50	0	42
41	301	0	115
41	313	0	117
41	535	0	123
41	655	0	130
41	688	0	130
41	715	0	130
41	744	0	130
41	751	0	130
41	938	0	131
41	1204	0	132
41	1210	0	132
41	1230	0	132
41	1336	0	132
41	1484	0	134
41	1514	0	134
41	1534	0	134
41	1940	0	134
41	2084	0	142
41	2088	0	142
41	2204	0	142
41	2396	0	142
41	2492	0	142
41	2598	0	142
41	2740	0	142
41	2832	0	142
41	3388	0	142
41	3412	0	142
41	3732	0	143
41	3996	0	143
41	4392	0	144
41	4532	0	144
41	4864	0	144
41	4968	0	144
41	5080	0	144
41	5308	0	144
41	5336	0	144
41	6096	0	144
41	6964	0	144
41	7688	0	144
41	8592	0	144
41	8912	0	144
41	9360	0	144
41	9664	0	144
41	10288	0	144
41	11024	0	144
41	11096	0	144
41	11112	0	144
41	11608	0	144
41	12360	0	144
41	13232	0	144
41	13272	0	144
41	15160	0	144
41	19944	0	144
41	20632	0	144
41	21848	0	144
41	23208	0	144
41	23352	0	144
41	24072	0	144
41	24456	0	144
42	52	0	43
42	63	0	50
42	67	0	53
42	225	0	102
42	233	0	104
42	235	0	104
42	444	0	121
42	494	0	123
42	516	0	123
42	523	0	123
42	717	0	130
42	834	0	130
42	900	0	130
42	902	0	130
42	985	0	131
42	1342	0	132
42	1400	0	134
42	1456	0	134
42	1468	0	134
42	1658	0	134
42	1894	0	134
42	2292	0	142
42	2398	0	142
42	2552	0	142
42	2560	0	142
42	3072	0	142
42	3236	0	142
42	3312	0	142
42	3700	0	143
42	3772	0	143
42	4768	0	144
42	5068	0	144
42	5196	0	144
42	5364	0	144
42	5396	0	144
42	5580	0	144
42	6368	0	144
42	6696	0	144
42	7200	0	144
42	7528	0	144
42	7696	0	144
42	8080	0	144
42	8448	0	144
42	9816	0	144
42	10040	0	144
42	11056	0	144
42	11712	0	144
42	12408	0	144
42	13472	0	144
42	14560	0	144
42	15992	0	144
42	16152	0	144
42	17000	0	144
42	18056	0	144
42	18632	0	144
42	18920	0	144
42	19144	0	144
42	20504	0	144
42	20872	0	144
42	21288	0	144
42	22344	0	144
42	23640	0	144
42	23832	0	144
42	24440	0	144
43	53	0	44
43	323	0	117
43	752	0	130
43	805	0	130
43	846	0	130
43	972	0	131
43	1218	0	132
43	1234	0	132
43	1254	0	132
43	1376	0	134
43	1392	0	134
43	1410	0	134
43	1668	0	134
43	1774	0	134
43	2096	0	142
43	2194	0	142
43	2364	0	142
43	2406	0	142
43	2448	0	142
43	2628	0	142
43	2636	0	142
43	3392	0	142
43	3940	0	143
43	4012	0	143
43	4304	0	144
43	4584	0	144
43	5204	0	144
43	5384	0	144
43	5788	0	144
43	5900	0	144
43	6548	0	144
43	6756	0	144
43	6844	0	144
43	6960	0	144
43	7776	0	144
43	7944	0	144
43	9400	0	144
43	9928	0	144
43	11936	0	144
43	12544	0	144
43	13848	0	144
43	13968	0	144
43	14528	0	144
43	15480	0	144
43	19288	0	144
43	19752	0	144
43	19976	0	144
43	20600	0	144
43	21256	0	144
43	21368	0	144
43	22984	0	144
43	24008	0	144
44	54	0	45
44	97	0	64
44	103	0	66
44	218	0	100
44	376	0	121
44	457	0	121
44	555	0	128
44	663	0	130
44	712	0	130
44	720	0	130
44	878	0	130
44	886	0	130
44	1304	0	132
44	1444	0	134
44	1606	0	134
44	1612	0	134
44	1674	0	134
44	1742	0	134
44	1942	0	134
44	2316	0	142
44	2338	0	142
44	2382	0	142
44	2528	0	142
44	2724	0	142
44	2930	0	142
44	2956	0	142
44	3052	0	142
44	3452	0	142
44	4144	0	143
44	4320	0	144
44	5088	0	144
44	5248	0	144
44	5436	0	144
44	5468	0	144
44	5520	0	144
44	5884	0	144
44	6332	0	144
44	6820	0	144
44	8224	0	144
44	8432	0	144
44	9424	0	144
44	10000	0	144
44	10728	0	144
44	10928	0	144
44	12424	0	144
44	13152	0	144
44	13328	0	144
44	13888	0	144
44	14376	0	144
44	14440	0	144
44	14512	0	144
44	14568	0	144
44	14960	0	144
44	15208	0	144
45	55	0	46
45	291	0	114
45	298	0	115
45	428	0	121
45	461	0	121
45	710	0	130
45	714	0	130
45	772	0	130
45	934	0	131
45	1522	0	134
45	2128	0	142
45	3068	0	142
45	3804	0	143
45	5356	0	144
45	6084	0	144
45	6092	0	144
45	6232	0	144
45	8072	0	144
45	8424	0	144
45	10456	0	144
45	11760	0	144
45	13608	0	144
45	13784	0	144
45	14264	0	144
45	16456	0	144
45	21736	0	144
45	23384	0	144
46	56	0	47
46	260	0	112
46	286	0	114
46	317	0	117
46	626	0	130
46	676	0	130
46	706	0	130
46	725	0	130
46	756	0	130
46	807	0	130
46	815	0	130
46	1424	0	134
46	1504	0	134
46	1956	0	134
46	1982	0	134
46	2036	0	140
46	2052	0	142
46	2130	0	142
46	2134	0	142
46	2216	0	142
46	2260	0	142
46	2544	0	142
46	3184	0	142
46	3776	0	143
46	4428	0	144
46	4440	0	144
46	4760	0	144
46	4928	0	144
46	5176	0	144
46	5320	0	144
46	5344	0	144
46	6180	0	144
46	6292	0	144
46	6484	0	144
46	6856	0	144
46	7992	0	144
46	8576	0	144
46	9504	0	144
46	9608	0	144
46	11344	0	144
46	11720	0	144
46	11744	0	144
46	12432	0	144
46	13880	0	144
46	14600	0	144
46	16600	0	144
46	18200	0	144
46	18344	0	144
46	19704	0	144
46	22632	0	144
46	22872	0	144
46	23224	0	144
46	23256	0	144
46	24184	0	144
46	24232	0	144
46	24280	0	144
46	24312	0	144
47	57	0	48
47	107	0	68
47	164	0	93
47	215	0	100
47	327	0	117
47	335	0	117
47	519	0	123
47	538	0	123
47	630	0	130
47	633	0	130
47	672	0	130
47	1240	0	132
47	2034	0	139
47	2046	0	142
47	2094	0	142
47	2270	0	142
47	2314	0	142
47	2378	0	142
47	2438	0	142
47	2542	0	142
47	2576	0	142
47	2580	0	142
47	2606	0	142
47	3100	0	142
47	3128	0	142
47	3608	0	142
47	3708	0	143
47	3916	0	143
47	4064	0	143
47	4264	0	144
47	4460	0	144
47	5728	0	144
47	6212	0	144
47	6364	0	144
47	6468	0	144
47	6516	0	144
47	6740	0	144
47	7376	0	144
47	7520	0	144
47	7672	0	144
47	8008	0	144
47	8552	0	144
47	9368	0	144
47	11048	0	144
47	12816	0	144
47	13128	0	144
47	13200	0	144
47	13544	0	144
47	14432	0	144
47	14480	0	144
47	14824	0	144
47	15240	0	144
47	17848	0	144
47	17896	0	144
47	18904	0	144
47	19800	0	144
47	20792	0	144
47	21000	0	144
47	21912	0	144
47	22440	0	144
47	24040	0	144
48	60	0	49
48	90	0	61
48	95	0	63
48	207	0	98
48	341	0	117
48	439	0	121
48	462	0	121
48	557	0	128
48	647	0	130
48	753	0	130
48	757	0	130
48	945	0	131
48	1270	0	132
48	1310	0	132
48	1426	0	134
48	1438	0	134
48	1754	0	134
48	1816	0	134
48	2258	0	142
48	2332	0	142
48	2362	0	142
48	2374	0	142
48	2434	0	142
48	2562	0	142
48	2568	0	142
48	2780	0	142
48	2814	0	142
48	2912	0	142
48	2918	0	142
48	2926	0	142
48	3116	0	142
48	3460	0	142
48	3784	0	143
48	3932	0	143
48	4128	0	143
48	4164	0	143
48	4724	0	144
48	4732	0	144
48	4964	0	144
48	5000	0	144
48	5052	0	144
48	5720	0	144
48	5744	0	144
48	5860	0	144
48	6080	0	144
48	6220	0	144
48	6340	0	144
48	6944	0	144
48	7600	0	144
48	7912	0	144
48	8688	0	144
48	8864	0	144
48	9088	0	144
48	10696	0	144
48	12488	0	144
48	12656	0	144
48	12672	0	144
48	12744	0	144
48	12936	0	144
48	13040	0	144
48	14096	0	144
48	14168	0	144
48	14456	0	144
48	14920	0	144
48	15144	0	144
48	16184	0	144
48	18440	0	144
48	18552	0	144
48	18712	0	144
48	20520	0	144
48	23304	0	144
48	23480	0	144
49	61	0	50
49	183	0	95
49	221	0	101
49	429	0	121
49	490	0	123
49	495	0	123
49	532	0	123
49	551	0	128
49	667	0	130
49	773	0	130
49	936	0	131
49	1596	0	134
49	1746	0	134
49	1756	0	134
49	1792	0	134
49	2082	0	142
49	2090	0	142
49	2254	0	142
49	3152	0	142
49	4980	0	144
49	5348	0	144
49	6012	0	144
49	6060	0	144
49	6660	0	144
49	6676	0	144
49	6688	0	144
49	6948	0	144
49	7208	0	144
49	8248	0	144
49	8280	0	144
49	8408	0	144
49	8640	0	144
49	8680	0	144
49	11856	0	144
49	13416	0	144
49	13480	0	144
49	13816	0	144
49	14208	0	144
49	14344	0	144
49	14464	0	144
49	14624	0	144
49	14704	0	144
49	15000	0	144
49	15272	0	144
49	16136	0	144
49	20088	0	144
49	20712	0	144
50	64	0	51
50	227	0	102
50	242	0	108
50	455	0	121
50	724	0	130
50	804	0	130
50	806	0	130
50	883	0	130
50	898	0	130
50	917	0	130
50	1244	0	132
50	1526	0	134
50	1788	0	134
50	1812	0	134
50	2410	0	142
50	2626	0	142
50	2722	0	142
50	2808	0	142
50	3396	0	142
50	3844	0	143
50	4132	0	143
50	5076	0	144
50	5212	0	144
50	5876	0	144
50	6176	0	144
50	6536	0	144
50	6700	0	144
50	7344	0	144
50	7400	0	144
50	7984	0	144
50	8456	0	144
50	9464	0	144
50	10264	0	144
50	10888	0	144
50	12368	0	144
50	14576	0	144
50	15016	0	144
50	16984	0	144
50	17192	0	144
50	17784	0	144
50	18040	0	144
50	18152	0	144
50	19480	0	144
50	21464	0	144
50	23560	0	144
50	23816	0	144
50	23944	0	144
51	65	0	52
51	174	0	94
51	213	0	100
51	216	0	100
51	220	0	101
51	231	0	103
51	283	0	113
51	518	0	123
51	619	0	130
51	674	0	130
51	822	0	130
51	949	0	131
51	956	0	131
51	1242	0	132
51	1760	0	134
51	1926	0	134
51	2138	0	142
51	2444	0	142
51	2566	0	142
51	2608	0	142
51	2634	0	142
51	2638	0	142
51	2646	0	142
51	2750	0	142
51	2880	0	142
51	2928	0	142
51	3032	0	142
51	3112	0	142
51	3432	0	142
51	3964	0	143
51	4052	0	143
51	4060	0	143
51	4248	0	144
51	4500	0	144
51	5060	0	144
51	5304	0	144
51	5812	0	144
51	5864	0	144
51	5892	0	144
51	6776	0	144
51	6804	0	144
51	7464	0	144
51	7616	0	144
51	7824	0	144
51	8512	0	144
51	9392	0	144
51	9440	0	144
51	9520	0	144
51	11960	0	144
51	12536	0	144
51	12752	0	144
51	13440	0	144
51	13624	0	144
51	13800	0	144
51	14216	0	144
51	14800	0	144
51	19240	0	144
51	19992	0	144
51	22328	0	144
51	22728	0	144
51	23912	0	144
51	24488	0	144
52	66	0	53
52	228	0	102
52	269	0	113
52	319	0	117
52	453	0	121
52	463	0	121
52	491	0	123
52	604	0	130
52	622	0	130
52	721	0	130
52	787	0	130
52	818	0	130
52	946	0	131
52	984	0	131
52	1246	0	132
52	1580	0	134
52	1604	0	134
52	1622	0	134
52	1740	0	134
52	1884	0	134
52	2054	0	142
52	2086	0	142
52	2190	0	142
52	2498	0	142
52	2504	0	142
52	2554	0	142
52	2768	0	142
52	2796	0	142
52	2870	0	142
52	3704	0	143
52	4000	0	143
52	4068	0	143
52	4384	0	144
52	4580	0	144
52	5032	0	144
52	5424	0	144
52	5536	0	144
52	5816	0	144
52	6020	0	144
52	6284	0	144
52	6480	0	144
52	7712	0	144
52	7832	0	144
52	8608	0	144
52	8704	0	144
52	10624	0	144
52	11216	0	144
52	11312	0	144
52	12184	0	144
52	14472	0	144
52	15464	0	144
52	16264	0	144
52	16856	0	144
52	20568	0	144
52	21592	0	144
52	21864	0	144
52	22904	0	144
53	68	0	54
53	172	0	94
53	194	0	97
53	199	0	97
53	202	0	98
53	493	0	123
53	508	0	123
53	512	0	123
53	521	0	123
53	841	0	130
53	875	0	130
53	962	0	131
53	966	0	131
53	1648	0	134
53	1752	0	134
53	1924	0	134
53	2110	0	142
53	2238	0	142
53	2774	0	142
53	2782	0	142
53	2922	0	142
53	2950	0	142
53	3308	0	142
53	3316	0	142
53	3500	0	142
53	3876	0	143
53	4408	0	144
53	5576	0	144
53	6168	0	144
53	6244	0	144
53	7008	0	144
53	8936	0	144
53	9016	0	144
53	9808	0	144
53	12768	0	144
53	12888	0	144
53	12944	0	144
53	13024	0	144
53	16504	0	144
53	17048	0	144
53	17608	0	144
53	18760	0	144
53	18824	0	144
53	19048	0	144
53	21032	0	144
53	21432	0	144
53	22360	0	144
53	22936	0	144
53	23032	0	144
54	70	0	55
54	540	0	123
54	550	0	128
54	837	0	130
54	1794	0	134
54	1918	0	134
54	3900	0	143
54	4180	0	143
54	4236	0	144
54	4328	0	144
54	4336	0	144
54	5144	0	144
54	6664	0	144
54	6684	0	144
54	8288	0	144
54	8648	0	144
54	8952	0	144
54	9984	0	144
54	11144	0	144
54	12872	0	144
54	13776	0	144
54	15384	0	144
54	15960	0	144
54	20024	0	144
54	20056	0	144
55	72	0	56
55	191	0	97
55	193	0	97
55	195	0	97
55	909	0	130
55	1262	0	132
55	2070	0	142
55	3576	0	142
55	3892	0	143
55	6908	0	144
55	9024	0	144
55	9576	0	144
55	13760	0	144
55	14144	0	144
55	16520	0	144
55	17320	0	144
55	18776	0	144
55	20920	0	144
55	21400	0	144
56	73	0	57
56	420	0	121
56	507	0	123
56	509	0	123
56	2234	0	142
56	5560	0	144
56	9760	0	144
56	17112	0	144
57	75	0	58
57	205	0	98
57	965	0	131
57	970	0	131
57	1916	0	134
57	2278	0	142
57	2282	0	142
57	2300	0	142
57	2358	0	142
57	2760	0	142
57	2850	0	142
57	2856	0	142
57	3864	0	143
57	3896	0	143
57	5152	0	144
57	5404	0	144
57	5836	0	144
57	6668	0	144
57	9784	0	144
57	13344	0	144
57	13768	0	144
57	16936	0	144
57	17128	0	144
57	18840	0	144
57	20936	0	144
58	81	0	59
58	506	0	123
58	2776	0	142
58	2822	0	142
58	3320	0	142
58	3508	0	142
58	10912	0	144
58	13704	0	144
59	87	0	60
59	270	0	113
59	312	0	117
59	436	0	121
59	629	0	130
59	726	0	130
59	791	0	130
59	1268	0	132
59	1404	0	134
59	1408	0	134
59	1448	0	134
59	1502	0	134
59	1512	0	134
59	1550	0	134
59	1602	0	134
59	1628	0	134
59	2016	0	134
59	2136	0	142
59	2330	0	142
59	2400	0	142
59	2526	0	142
59	2538	0	142
59	2602	0	142
59	2800	0	142
59	2836	0	142
59	2898	0	142
59	2968	0	142
59	3180	0	142
59	3468	0	142
59	3476	0	142
59	3680	0	143
59	3692	0	143
59	3752	0	143
59	4140	0	143
59	4356	0	144
59	4736	0	144
59	4920	0	144
59	4944	0	144
59	5228	0	144
59	5724	0	144
59	7568	0	144
59	8232	0	144
59	8760	0	144
59	10016	0	144
59	10048	0	144
59	10464	0	144
59	10672	0	144
59	10984	0	144
59	11008	0	144
59	11184	0	144
59	11872	0	144
59	11912	0	144
59	14192	0	144
59	14240	0	144
59	14536	0	144
59	14648	0	144
59	14912	0	144
59	16072	0	144
59	19432	0	144
59	20360	0	144
59	22968	0	144
59	23896	0	144
60	89	0	61
60	292	0	114
60	424	0	121
60	552	0	128
60	601	0	130
60	639	0	130
60	704	0	130
60	755	0	130
60	944	0	131
60	978	0	131
60	1380	0	134
60	1474	0	134
60	1586	0	134
60	1620	0	134
60	1908	0	134
60	2044	0	142
60	2506	0	142
60	3156	0	142
60	3280	0	142
60	3372	0	142
60	3496	0	142
60	3600	0	142
60	3636	0	143
60	3684	0	143
60	4552	0	144
60	4588	0	144
60	4856	0	144
60	4924	0	144
60	5016	0	144
60	5064	0	144
60	5324	0	144
60	5704	0	144
60	5852	0	144
60	6732	0	144
60	7256	0	144
60	7904	0	144
60	8048	0	144
60	8096	0	144
60	8488	0	144
60	9800	0	144
60	9864	0	144
60	10720	0	144
60	11600	0	144
60	13744	0	144
60	14584	0	144
60	14872	0	144
60	14968	0	144
60	17064	0	144
60	18536	0	144
60	19352	0	144
60	20824	0	144
60	21720	0	144
60	23592	0	144
61	91	0	62
61	94	0	63
61	419	0	121
61	430	0	121
61	666	0	130
61	718	0	130
61	823	0	130
61	831	0	130
61	877	0	130
61	901	0	130
61	955	0	131
61	963	0	131
61	981	0	131
61	1632	0	134
61	1910	0	134
61	2068	0	142
61	2164	0	142
61	2240	0	142
61	2416	0	142
61	2726	0	142
61	3080	0	142
61	3356	0	142
61	3872	0	143
61	3888	0	143
61	5140	0	144
61	5148	0	144
61	6672	0	144
61	6912	0	144
61	6936	0	144
61	8168	0	144
61	8208	0	144
61	8672	0	144
61	9544	0	144
61	9688	0	144
61	12224	0	144
61	12760	0	144
61	14352	0	144
61	14720	0	144
61	16008	0	144
61	16472	0	144
61	16552	0	144
61	17016	0	144
61	19368	0	144
62	93	0	63
62	171	0	94
62	188	0	96
62	190	0	97
62	417	0	121
62	504	0	123
62	522	0	123
62	618	0	130
62	700	0	130
62	865	0	130
62	1278	0	132
62	1394	0	134
62	1406	0	134
62	1432	0	134
62	1454	0	134
62	1496	0	134
62	1500	0	134
62	1608	0	134
62	1640	0	134
62	1836	0	134
62	1882	0	134
62	1898	0	134
62	2100	0	142
62	2120	0	142
62	2144	0	142
62	2334	0	142
62	2440	0	142
62	2582	0	142
62	2640	0	142
62	2714	0	142
62	3040	0	142
62	3084	0	142
62	3224	0	142
62	3480	0	142
62	3944	0	143
62	4044	0	143
62	4072	0	143
62	4168	0	143
62	4244	0	144
62	4680	0	144
62	5072	0	144
62	5208	0	144
62	5372	0	144
62	6164	0	144
62	6204	0	144
62	6880	0	144
62	6904	0	144
62	6996	0	144
62	7056	0	144
62	8544	0	144
62	8728	0	144
62	8840	0	144
62	9072	0	144
62	9184	0	144
62	10064	0	144
62	10336	0	144
62	10432	0	144
62	10472	0	144
62	11064	0	144
62	11320	0	144
62	11368	0	144
62	13160	0	144
62	13728	0	144
62	14368	0	144
62	16088	0	144
62	16632	0	144
62	17224	0	144
62	18648	0	144
62	19592	0	144
62	20344	0	144
62	21016	0	144
63	96	0	64
63	275	0	113
63	310	0	117
63	340	0	117
63	426	0	121
63	635	0	130
63	662	0	130
63	1666	0	134
63	1886	0	134
63	2050	0	142
63	2310	0	142
63	2324	0	142
63	2366	0	142
63	2388	0	142
63	2806	0	142
63	2834	0	142
63	2886	0	142
63	3088	0	142
63	3144	0	142
63	3164	0	142
63	3624	0	143
63	3744	0	143
63	3812	0	143
63	4444	0	144
63	4472	0	144
63	4504	0	144
63	4744	0	144
63	4772	0	144
63	4848	0	144
63	4900	0	144
63	5232	0	144
63	5240	0	144
63	5300	0	144
63	5768	0	144
63	5796	0	144
63	6076	0	144
63	6324	0	144
63	6888	0	144
63	6988	0	144
63	7816	0	144
63	8616	0	144
63	8888	0	144
63	9856	0	144
63	10024	0	144
63	10320	0	144
63	11168	0	144
63	11704	0	144
63	13240	0	144
63	13736	0	144
63	14832	0	144
63	14888	0	144
63	14944	0	144
63	18520	0	144
63	22712	0	144
63	22888	0	144
63	24504	0	144
64	100	0	65
64	162	0	93
64	200	0	97
64	307	0	116
64	329	0	117
64	375	0	121
64	392	0	121
64	395	0	121
64	520	0	123
64	643	0	130
64	651	0	130
64	701	0	130
64	723	0	130
64	825	0	130
64	830	0	130
64	884	0	130
64	1332	0	132
64	1416	0	134
64	1450	0	134
64	1460	0	134
64	1650	0	134
64	1786	0	134
64	2058	0	142
64	2182	0	142
64	2288	0	142
64	2418	0	142
64	2468	0	142
64	2610	0	142
64	2712	0	142
64	2952	0	142
64	3124	0	142
64	3408	0	142
64	3484	0	142
64	3596	0	142
64	3676	0	143
64	3928	0	143
64	3960	0	143
64	4464	0	144
64	4492	0	144
64	5452	0	144
64	5480	0	144
64	5492	0	144
64	5848	0	144
64	6124	0	144
64	6132	0	144
64	6376	0	144
64	7288	0	144
64	7584	0	144
64	7864	0	144
64	8200	0	144
64	9472	0	144
64	10280	0	144
64	13176	0	144
64	13664	0	144
64	14064	0	144
64	14488	0	144
64	14664	0	144
64	14792	0	144
64	14896	0	144
64	16040	0	144
64	16104	0	144
64	16744	0	144
64	17080	0	144
64	17432	0	144
64	17976	0	144
64	19768	0	144
64	21352	0	144
64	23928	0	144
64	24552	0	144
65	102	0	66
65	196	0	97
65	214	0	100
65	553	0	128
65	599	0	130
65	641	0	130
65	671	0	130
65	734	0	130
65	844	0	130
65	856	0	130
65	896	0	130
65	903	0	130
65	907	0	130
65	1200	0	132
65	1260	0	132
65	1318	0	132
65	1498	0	134
65	1676	0	134
65	1750	0	134
65	1832	0	134
65	2006	0	134
65	2342	0	142
65	2458	0	142
65	2878	0	142
65	2910	0	142
65	2938	0	142
65	3024	0	142
65	3076	0	142
65	3204	0	142
65	3276	0	142
65	3580	0	142
65	3688	0	143
65	3984	0	143
65	4684	0	144
65	5024	0	144
65	5584	0	144
65	5592	0	144
65	5928	0	144
65	6552	0	144
65	6824	0	144
65	6932	0	144
65	6972	0	144
65	7048	0	144
65	7080	0	144
65	7496	0	144
65	8528	0	144
65	8744	0	144
65	9136	0	144
65	10240	0	144
65	10944	0	144
65	12984	0	144
65	13720	0	144
65	14120	0	144
65	14152	0	144
65	14736	0	144
65	15528	0	144
65	17304	0	144
65	17912	0	144
65	18728	0	144
65	19032	0	144
65	20584	0	144
65	21384	0	144
65	21448	0	144
65	23000	0	144
65	23624	0	144
66	105	0	67
66	226	0	102
66	276	0	113
66	337	0	117
66	352	0	117
66	464	0	121
66	488	0	123
66	650	0	130
66	697	0	130
66	847	0	130
66	1156	0	132
66	1692	0	134
66	1738	0	134
66	1934	0	134
66	2180	0	142
66	2326	0	142
66	2874	0	142
66	2960	0	142
66	2966	0	142
66	3436	0	142
66	3756	0	143
66	3920	0	143
66	4160	0	143
66	5028	0	144
66	5236	0	144
66	5800	0	144
66	5808	0	144
66	5996	0	144
66	9192	0	144
66	10344	0	144
66	13376	0	144
66	13672	0	144
66	14080	0	144
66	14976	0	144
66	15896	0	144
66	18104	0	144
66	19096	0	144
66	21336	0	144
67	106	0	68
67	351	0	117
67	456	0	121
67	533	0	123
67	620	0	130
67	648	0	130
67	652	0	130
67	692	0	130
67	705	0	130
67	758	0	130
67	771	0	130
67	977	0	131
67	1618	0	134
67	1790	0	134
67	1890	0	134
67	2160	0	142
67	2178	0	142
67	2262	0	142
67	2320	0	142
67	2490	0	142
67	2550	0	142
67	2914	0	142
67	3104	0	142
67	3284	0	142
67	3952	0	143
67	4028	0	143
67	5360	0	144
67	5488	0	144
67	6276	0	144
67	7960	0	144
67	8024	0	144
67	8560	0	144
67	8800	0	144
67	9328	0	144
67	9416	0	144
67	10400	0	144
67	10680	0	144
67	11032	0	144
67	11864	0	144
67	12152	0	144
67	12352	0	144
67	12792	0	144
67	12920	0	144
67	13112	0	144
67	14384	0	144
67	14840	0	144
67	15048	0	144
67	16440	0	144
67	18600	0	144
67	19416	0	144
67	20696	0	144
67	20984	0	144
67	22824	0	144
68	108	0	69
68	278	0	113
68	281	0	113
68	369	0	121
68	465	0	121
68	499	0	123
68	696	0	130
68	828	0	130
68	848	0	130
68	973	0	131
68	1348	0	132
68	1412	0	134
68	1820	0	134
68	1932	0	134
68	2476	0	142
68	2962	0	142
68	4840	0	144
68	5804	0	144
68	7184	0	144
68	9312	0	144
68	10104	0	144
68	10136	0	144
68	10416	0	144
68	12560	0	144
68	12576	0	144
68	17720	0	144
69	109	0	70
69	152	0	89
69	277	0	113
69	362	0	119
69	366	0	120
69	467	0	121
69	1024	0	132
69	1050	0	132
69	1154	0	132
69	1358	0	133
69	1690	0	134
69	1722	0	134
69	1930	0	134
69	2658	0	142
69	2666	0	142
69	3012	0	142
69	4640	0	144
69	4800	0	144
69	10128	0	144
69	11384	0	144
69	11552	0	144
69	24648	0	144
69	24952	0	144
69	25080	0	144
69	25176	0	144
69	25320	0	144
70	113	0	71
70	566	0	130
70	581	0	130
70	594	0	130
70	868	0	130
70	1086	0	132
70	1362	0	133
70	1828	0	134
70	1876	0	134
70	2482	0	142
70	3536	0	142
70	4624	0	144
70	4820	0	144
70	6560	0	144
70	6620	0	144
70	24616	0	144
70	24696	0	144
70	24872	0	144
71	114	0	72
71	121	0	76
71	151	0	89
71	354	0	118
71	405	0	121
71	480	0	122
71	567	0	130
71	571	0	130
71	1110	0	132
71	1166	0	132
71	1178	0	132
71	1352	0	132
71	1734	0	134
71	1840	0	134
71	2662	0	142
71	2678	0	142
71	4280	0	144
71	4632	0	144
71	4648	0	144
71	4832	0	144
71	5672	0	144
71	5948	0	144
71	6428	0	144
71	11392	0	144
71	22072	0	144
71	24888	0	144
71	25048	0	144
72	116	0	73
72	142	0	88
72	150	0	89
72	372	0	121
72	401	0	121
72	408	0	121
72	478	0	122
72	589	0	130
72	1074	0	132
72	1098	0	132
72	1104	0	132
72	1144	0	132
72	1148	0	132
72	1704	0	134
72	1850	0	134
72	4644	0	144
72	5676	0	144
72	5944	0	144
72	6580	0	144
72	6588	0	144
72	6612	0	144
72	11408	0	144
72	11568	0	144
72	22152	0	144
72	22184	0	144
72	25000	0	144
72	25336	0	144
73	117	0	74
73	119	0	75
73	139	0	87
73	356	0	118
73	406	0	121
73	477	0	122
73	579	0	130
73	583	0	130
73	1066	0	132
73	1094	0	132
73	1138	0	132
73	1708	0	134
73	2674	0	142
73	5984	0	144
73	6432	0	144
73	6584	0	144
73	11528	0	144
73	22200	0	144
74	118	0	75
74	137	0	86
74	361	0	119
74	367	0	120
74	573	0	130
74	582	0	130
74	587	0	130
74	592	0	130
74	869	0	130
74	1040	0	132
74	1106	0	132
74	1114	0	132
74	1142	0	132
74	2668	0	142
74	2682	0	142
74	4812	0	144
74	6600	0	144
74	6608	0	144
74	7136	0	144
74	22088	0	144
74	22216	0	144
75	120	0	76
75	140	0	87
75	148	0	89
75	574	0	130
75	593	0	130
75	1070	0	132
75	1088	0	132
75	1176	0	132
75	1858	0	134
75	6564	0	144
75	6624	0	144
75	10120	0	144
75	25224	0	144
76	122	0	77
76	358	0	118
76	1062	0	132
76	1158	0	132
76	1186	0	132
76	1350	0	132
76	1716	0	134
76	2660	0	142
76	9304	0	144
76	25160	0	144
77	123	0	78
77	279	0	113
77	1048	0	132
77	1082	0	132
77	1164	0	132
77	1714	0	134
77	1718	0	134
77	1824	0	134
77	4836	0	144
77	5992	0	144
77	9200	0	144
77	25128	0	144
78	124	0	79
78	466	0	121
78	500	0	123
78	537	0	123
78	698	0	130
78	885	0	130
78	1128	0	132
78	1248	0	132
78	1344	0	132
78	1374	0	134
78	1386	0	134
78	1446	0	134
78	1762	0	134
78	1766	0	134
78	1928	0	134
78	2148	0	142
78	2184	0	142
78	2268	0	142
78	2328	0	142
78	2450	0	142
78	2454	0	142
78	2486	0	142
78	2630	0	142
78	2998	0	142
78	3364	0	142
78	3448	0	142
78	3924	0	143
78	5056	0	144
78	5736	0	144
78	5756	0	144
78	5764	0	144
78	6072	0	144
78	6716	0	144
78	6808	0	144
78	7592	0	144
78	7608	0	144
78	8520	0	144
78	9344	0	144
78	9920	0	144
78	10392	0	144
78	10688	0	144
78	11592	0	144
78	14904	0	144
78	15064	0	144
78	16056	0	144
78	19256	0	144
78	19496	0	144
78	22808	0	144
78	24520	0	144
79	127	0	80
79	133	0	83
79	146	0	88
79	399	0	121
79	413	0	121
79	468	0	121
79	474	0	122
79	481	0	122
79	485	0	123
79	565	0	130
79	598	0	130
79	850	0	130
79	1018	0	132
79	1118	0	132
79	1320	0	132
79	1732	0	134
79	1830	0	134
79	2484	0	142
79	2650	0	142
79	2942	0	142
79	3528	0	142
79	3568	0	142
79	5600	0	144
79	5684	0	144
79	5936	0	144
79	6144	0	144
79	6392	0	144
79	6440	0	144
79	9264	0	144
79	17560	0	144
79	24856	0	144
80	128	0	81
80	357	0	118
80	371	0	121
80	373	0	121
80	584	0	130
80	1028	0	132
80	1076	0	132
80	1092	0	132
80	1170	0	132
80	1194	0	132
80	1856	0	134
80	1872	0	134
80	2474	0	142
80	2652	0	142
80	2676	0	142
80	4604	0	144
80	5680	0	144
80	5968	0	144
80	5988	0	144
80	9216	0	144
80	9296	0	144
80	10112	0	144
80	10144	0	144
80	24760	0	144
81	129	0	82
81	131	0	82
81	397	0	121
81	473	0	122
81	858	0	130
81	866	0	130
81	991	0	131
81	1058	0	132
81	1366	0	134
81	1838	0	134
81	2654	0	142
81	2664	0	142
81	3520	0	142
81	3540	0	142
81	4276	0	144
81	4676	0	144
81	5932	0	144
81	7040	0	144
81	9280	0	144
81	11496	0	144
81	14744	0	144
81	14760	0	144
81	19016	0	144
81	22056	0	144
81	24744	0	144
81	24824	0	144
81	24936	0	144
82	132	0	83
82	144	0	88
82	578	0	130
82	590	0	130
82	1042	0	132
82	1060	0	132
82	1072	0	132
82	1078	0	132
82	1160	0	132
82	1174	0	132
82	1190	0	132
82	1700	0	134
82	1826	0	134
82	1848	0	134
82	1852	0	134
82	1862	0	134
82	3016	0	142
82	5964	0	144
82	6616	0	144
82	6628	0	144
82	9288	0	144
82	11512	0	144
82	11576	0	144
82	25144	0	144
82	25272	0	144
83	134	0	84
83	412	0	121
83	575	0	130
83	596	0	130
83	1090	0	132
83	1112	0	132
83	1152	0	132
83	2684	0	142
83	5668	0	144
83	6632	0	144
83	7032	0	144
83	9248	0	144
83	10216	0	144
83	17544	0	144
83	24600	0	144
84	135	0	85
84	155	0	90
84	157	0	91
84	159	0	91
84	853	0	130
84	5656	0	144
84	5664	0	144
84	9240	0	144
84	17496	0	144
85	136	0	86
85	158	0	91
85	852	0	130
85	1684	0	134
85	3552	0	142
86	138	0	87
86	407	0	121
86	409	0	121
86	1096	0	132
86	1136	0	132
86	1140	0	132
86	1686	0	134
86	1846	0	134
86	1860	0	134
86	6592	0	144
86	11400	0	144
86	22120	0	144
86	25240	0	144
87	141	0	88
87	143	0	88
87	355	0	118
87	1044	0	132
87	1100	0	132
87	1844	0	134
87	2672	0	142
87	2680	0	142
87	5980	0	144
87	6572	0	144
87	6604	0	144
87	7128	0	144
87	22104	0	144
87	22136	0	144
87	25208	0	144
88	147	0	89
88	486	0	123
88	990	0	131
88	1054	0	132
88	1122	0	132
88	1132	0	132
88	1354	0	132
88	1360	0	133
88	1874	0	134
88	4596	0	144
88	4824	0	144
88	6156	0	144
88	7112	0	144
88	10168	0	144
88	10184	0	144
88	11440	0	144
88	11504	0	144
88	22248	0	144
88	24584	0	144
88	24680	0	144
88	25016	0	144
88	25384	0	145
89	153	0	90
89	280	0	113
89	359	0	118
89	365	0	120
89	403	0	121
89	576	0	130
89	580	0	130
89	849	0	130
89	867	0	130
89	870	0	130
89	1032	0	132
89	1036	0	132
89	1052	0	132
89	1162	0	132
89	1702	0	134
89	1822	0	134
89	1878	0	134
89	3004	0	142
89	4652	0	144
89	5940	0	144
89	6424	0	144
89	6436	0	144
89	10160	0	144
89	10224	0	144
89	11480	0	144
89	22168	0	144
89	24840	0	144
89	25064	0	144
90	156	0	91
90	597	0	130
90	2944	0	142
90	3524	0	142
90	5640	0	144
90	5652	0	144
90	5660	0	144
90	6636	0	144
90	9232	0	144
90	14752	0	144
91	160	0	92
91	472	0	122
91	851	0	130
91	854	0	130
91	862	0	130
91	1020	0	132
91	1120	0	132
91	1682	0	134
91	2688	0	142
91	3548	0	142
91	3556	0	142
91	4660	0	144
91	5636	0	144
91	6396	0	144
91	10176	0	144
91	11448	0	144
91	11464	0	144
91	17512	0	144
91	24792	0	144
92	161	0	93
92	374	0	121
92	414	0	121
92	471	0	122
92	503	0	123
92	569	0	130
92	595	0	130
92	997	0	132
92	1126	0	132
92	1370	0	134
92	1678	0	134
92	1698	0	134
92	1880	0	134
92	2470	0	142
92	3020	0	142
92	4656	0	144
92	5604	0	144
92	5620	0	144
92	5688	0	144
92	6160	0	144
92	11456	0	144
92	17448	0	144
92	17528	0	144
92	24776	0	144
92	25096	0	144
92	25288	0	144
93	167	0	94
93	305	0	116
93	602	0	130
93	785	0	130
93	788	0	130
93	887	0	130
93	1300	0	132
93	1488	0	134
93	2304	0	142
93	2402	0	142
93	2494	0	142
93	2902	0	142
93	4516	0	144
93	4560	0	144
93	4892	0	144
93	5184	0	144
93	6024	0	144
93	6032	0	144
93	6268	0	144
93	7264	0	144
93	7336	0	144
93	7680	0	144
93	7808	0	144
93	7896	0	144
93	8104	0	144
93	9824	0	144
93	9904	0	144
93	11208	0	144
93	11672	0	144
93	12280	0	144
93	12624	0	144
93	13264	0	144
93	13304	0	144
93	13632	0	144
93	15224	0	144
93	18232	0	144
93	18568	0	144
93	20440	0	144
93	22664	0	144
94	178	0	95
94	184	0	95
94	186	0	95
94	223	0	102
94	513	0	123
94	605	0	130
94	649	0	130
94	735	0	130
94	781	0	130
94	813	0	130
94	826	0	130
94	913	0	130
94	1490	0	134
94	1494	0	134
94	1616	0	134
94	1670	0	134
94	1768	0	134
94	1904	0	134
94	1936	0	134
94	2066	0	142
94	2114	0	142
94	2142	0	142
94	2346	0	142
94	2386	0	142
94	2420	0	142
94	2536	0	142
94	3244	0	142
94	3252	0	142
94	3288	0	142
94	3360	0	142
94	3380	0	142
94	3444	0	142
94	3796	0	143
94	4032	0	143
94	4416	0	144
94	5512	0	144
94	6112	0	144
94	6648	0	144
94	6952	0	144
94	6992	0	144
94	7352	0	144
94	7968	0	144
94	8176	0	144
94	8536	0	144
94	8776	0	144
94	8792	0	144
94	9152	0	144
94	10032	0	144
94	12024	0	144
94	12144	0	144
94	12216	0	144
94	12608	0	144
94	12928	0	144
94	13368	0	144
94	13464	0	144
94	13648	0	144
94	14696	0	144
94	14712	0	144
94	14928	0	144
94	14992	0	144
94	16664	0	144
94	16696	0	144
94	16760	0	144
94	16872	0	144
94	17368	0	144
94	17624	0	144
94	18472	0	144
94	18984	0	144
94	19384	0	144
94	20648	0	144
94	22792	0	144
94	23064	0	144
94	23768	0	144
95	187	0	96
95	421	0	121
95	600	0	130
95	608	0	130
95	719	0	130
95	836	0	130
95	894	0	130
95	1796	0	134
95	1906	0	134
95	2224	0	142
95	2230	0	142
95	2246	0	142
95	2360	0	142
95	2414	0	142
95	2584	0	142
95	2778	0	142
95	2844	0	142
95	4240	0	144
95	5040	0	144
95	5048	0	144
95	5556	0	144
95	6256	0	144
95	6644	0	144
95	6652	0	144
95	7000	0	144
95	7480	0	144
95	8656	0	144
95	9120	0	144
95	9584	0	144
95	9752	0	144
95	11632	0	144
95	12096	0	144
95	12128	0	144
95	12232	0	144
95	12312	0	144
95	13144	0	144
95	13336	0	144
95	13696	0	144
95	14728	0	144
95	17352	0	144
95	22536	0	144
96	189	0	97
96	206	0	98
96	290	0	114
96	384	0	121
96	393	0	121
96	422	0	121
96	454	0	121
96	800	0	130
96	971	0	131
96	1212	0	132
96	1256	0	132
96	1390	0	134
96	1486	0	134
96	1914	0	134
96	1952	0	134
96	2014	0	134
96	2340	0	142
96	2762	0	142
96	2784	0	142
96	2904	0	142
96	3120	0	142
96	3904	0	143
96	4124	0	143
96	4148	0	143
96	4404	0	144
96	4424	0	144
96	4984	0	144
96	5128	0	144
96	5716	0	144
96	6016	0	144
96	6172	0	144
96	6460	0	144
96	6656	0	144
96	6724	0	144
96	6924	0	144
96	7088	0	144
96	7240	0	144
96	7504	0	144
96	7760	0	144
96	7848	0	144
96	7976	0	144
96	8504	0	144
96	8968	0	144
96	9048	0	144
96	9080	0	144
96	9600	0	144
96	9888	0	144
96	9968	0	144
96	10736	0	144
96	11624	0	144
96	11944	0	144
96	11976	0	144
96	12104	0	144
96	12344	0	144
96	12880	0	144
96	13448	0	144
96	13552	0	144
96	13832	0	144
96	14184	0	144
96	14496	0	144
96	15176	0	144
96	17176	0	144
96	17400	0	144
96	19336	0	144
96	22392	0	144
96	22520	0	144
96	22600	0	144
96	22760	0	144
96	23992	0	144
97	201	0	98
97	274	0	113
97	339	0	117
97	623	0	130
97	642	0	130
97	689	0	130
97	780	0	130
97	782	0	130
97	832	0	130
97	952	0	131
97	986	0	131
97	1274	0	132
97	1420	0	134
97	1440	0	134
97	1462	0	134
97	1646	0	134
97	1804	0	134
97	1900	0	134
97	2002	0	134
97	2122	0	142
97	2152	0	142
97	2376	0	142
97	2496	0	142
97	2514	0	142
97	2520	0	142
97	2532	0	142
97	2882	0	142
97	3296	0	142
97	3696	0	143
97	4252	0	144
97	4300	0	144
97	4972	0	144
97	5264	0	144
97	5284	0	144
97	5412	0	144
97	5572	0	144
97	5828	0	144
97	5912	0	144
97	6008	0	144
97	6196	0	144
97	6248	0	144
97	6300	0	144
97	6352	0	144
97	6772	0	144
97	6872	0	144
97	7280	0	144
97	8160	0	144
97	8464	0	144
97	8992	0	144
97	9832	0	144
97	9912	0	144
97	10976	0	144
97	11648	0	144
97	12896	0	144
97	13320	0	144
97	14632	0	144
97	15544	0	144
97	16792	0	144
97	18872	0	144
97	19560	0	144
97	20312	0	144
97	20616	0	144
97	22376	0	144
97	23048	0	144
97	23752	0	144
97	23800	0	144
98	210	0	99
98	338	0	117
98	343	0	117
98	534	0	123
98	716	0	130
98	777	0	130
98	893	0	130
98	912	0	130
98	1250	0	132
98	1316	0	132
98	1402	0	134
98	1588	0	134
98	2228	0	142
98	2756	0	142
98	2846	0	142
98	2908	0	142
98	2932	0	142
98	2996	0	142
98	4268	0	144
98	5164	0	144
98	5752	0	144
98	6120	0	144
98	6764	0	144
98	6832	0	144
98	7840	0	144
98	8808	0	144
98	9408	0	144
98	9728	0	144
98	9952	0	144
98	10080	0	144
98	11640	0	144
98	12208	0	144
98	12376	0	144
98	13088	0	144
98	14360	0	144
98	16568	0	144
98	16904	0	144
98	22008	0	144
98	23128	0	144
98	23720	0	144
99	212	0	100
99	611	0	130
99	657	0	130
99	664	0	130
99	897	0	130
99	904	0	130
99	916	0	130
99	1280	0	132
99	1398	0	134
99	1592	0	134
99	1624	0	134
99	1672	0	134
99	1776	0	134
99	1922	0	134
99	2126	0	142
99	2158	0	142
99	2172	0	142
99	2466	0	142
99	2574	0	142
99	3196	0	142
99	4448	0	144
99	4776	0	144
99	5004	0	144
99	5712	0	144
99	5888	0	144
99	5920	0	144
99	6064	0	144
99	6264	0	144
99	6840	0	144
99	6968	0	144
99	7888	0	144
99	8752	0	144
99	8880	0	144
99	9096	0	144
99	9376	0	144
99	9944	0	144
99	10960	0	144
99	11000	0	144
99	11016	0	144
99	11152	0	144
99	11352	0	144
99	12088	0	144
99	12288	0	144
99	12320	0	144
99	13136	0	144
99	13456	0	144
99	14176	0	144
99	15128	0	144
99	18360	0	144
99	20008	0	144
99	20424	0	144
99	20808	0	144
99	20840	0	144
99	21048	0	144
99	22680	0	144
99	23160	0	144
99	23608	0	144
100	219	0	101
100	282	0	113
100	300	0	115
100	324	0	117
100	434	0	121
100	654	0	130
100	702	0	130
100	722	0	130
100	790	0	130
100	798	0	130
100	1216	0	132
100	1334	0	132
100	1388	0	134
100	1470	0	134
100	1770	0	134
100	1888	0	134
100	2192	0	142
100	2502	0	142
100	2738	0	142
100	2746	0	142
100	2884	0	142
100	3192	0	142
100	3264	0	142
100	3272	0	142
100	3672	0	143
100	3716	0	143
100	3956	0	143
100	4540	0	144
100	4696	0	144
100	4752	0	144
100	5120	0	144
100	5368	0	144
100	5548	0	144
100	5740	0	144
100	5760	0	144
100	6068	0	144
100	6380	0	144
100	6476	0	144
100	6500	0	144
100	6508	0	144
100	6796	0	144
100	6812	0	144
100	7784	0	144
100	8832	0	144
100	10072	0	144
100	10408	0	144
100	10712	0	144
100	11040	0	144
100	12168	0	144
100	12192	0	144
100	12472	0	144
100	12552	0	144
100	13192	0	144
100	13248	0	144
100	13960	0	144
100	14232	0	144
100	14304	0	144
100	16808	0	144
100	18456	0	144
100	18888	0	144
100	21880	0	144
100	21960	0	144
100	22472	0	144
100	23192	0	144
100	23864	0	144
101	222	0	102
101	297	0	115
101	381	0	121
101	554	0	128
101	784	0	130
101	801	0	130
101	941	0	131
101	1306	0	132
101	1384	0	134
101	1590	0	134
101	1662	0	134
101	2108	0	142
101	2150	0	142
101	2250	0	142
101	2302	0	142
101	2570	0	142
101	2632	0	142
101	2744	0	142
101	2758	0	142
101	2788	0	142
101	2818	0	142
101	2838	0	142
101	2970	0	142
101	3232	0	142
101	3464	0	142
101	3936	0	143
101	4308	0	144
101	4352	0	144
101	5172	0	144
101	5260	0	144
101	5272	0	144
101	5500	0	144
101	6108	0	144
101	6524	0	144
101	6708	0	144
101	6792	0	144
101	6836	0	144
101	6852	0	144
101	6976	0	144
101	7664	0	144
101	7936	0	144
101	7952	0	144
101	8768	0	144
101	9008	0	144
101	9696	0	144
101	9840	0	144
101	10752	0	144
101	12048	0	144
101	12776	0	144
101	12824	0	144
101	12840	0	144
101	13216	0	144
101	13408	0	144
101	15256	0	144
101	15416	0	144
101	16680	0	144
101	16824	0	144
101	18680	0	144
101	20376	0	144
101	20888	0	144
101	20952	0	144
101	22312	0	144
101	22744	0	144
102	230	0	103
102	265	0	112
102	390	0	121
102	739	0	130
102	746	0	130
102	750	0	130
102	769	0	130
102	923	0	131
102	1228	0	132
102	1946	0	134
102	1968	0	134
102	2028	0	138
102	4380	0	144
102	4916	0	144
102	4948	0	144
102	5180	0	144
102	6288	0	144
102	6748	0	144
102	7800	0	144
102	10496	0	144
102	10656	0	144
102	11280	0	144
102	11664	0	144
102	12704	0	144
102	12800	0	144
102	15816	0	144
102	18280	0	144
102	24472	0	144
103	232	0	104
103	234	0	104
103	438	0	121
103	632	0	130
103	821	0	130
103	1834	0	134
103	2140	0	142
103	2392	0	142
103	2524	0	142
103	2558	0	142
103	2644	0	142
103	2742	0	142
103	2964	0	142
103	3028	0	142
103	3136	0	142
103	3292	0	142
103	3832	0	143
103	3992	0	143
103	4316	0	144
103	4348	0	144
103	4396	0	144
103	4456	0	144
103	4688	0	144
103	5216	0	144
103	5772	0	144
103	6116	0	144
103	6492	0	144
103	6504	0	144
103	6712	0	144
103	7296	0	144
103	7360	0	144
103	7440	0	144
103	8056	0	144
103	8904	0	144
103	9056	0	144
103	9712	0	144
103	10480	0	144
103	11088	0	144
103	12504	0	144
103	12648	0	144
103	13096	0	144
103	13560	0	144
103	13840	0	144
103	13896	0	144
103	14112	0	144
103	14816	0	144
103	16232	0	144
103	16840	0	144
103	17656	0	144
103	17960	0	144
103	18088	0	144
103	18952	0	144
103	23496	0	144
103	23528	0	144
104	236	0	105
104	314	0	117
104	322	0	117
104	443	0	121
104	524	0	123
104	636	0	130
104	656	0	130
104	727	0	130
104	749	0	130
104	775	0	130
104	779	0	130
104	1600	0	134
104	1778	0	134
104	2092	0	142
104	2174	0	142
104	2348	0	142
104	2380	0	142
104	2436	0	142
104	2508	0	142
104	2518	0	142
104	2556	0	142
104	2616	0	142
104	3808	0	143
104	4912	0	144
104	5244	0	144
104	5328	0	144
104	5340	0	144
104	5432	0	144
104	6004	0	144
104	6272	0	144
104	6360	0	144
104	6528	0	144
104	6780	0	144
104	7456	0	144
104	7536	0	144
104	8144	0	144
104	10512	0	144
104	10608	0	144
104	10760	0	144
104	11984	0	144
104	12392	0	144
104	13512	0	144
104	14256	0	144
104	14416	0	144
104	14616	0	144
104	16248	0	144
104	18072	0	144
104	19960	0	144
104	20120	0	144
104	20664	0	144
104	22840	0	144
104	23464	0	144
105	238	0	106
105	271	0	113
105	423	0	121
105	673	0	130
105	759	0	130
105	786	0	130
105	845	0	130
105	976	0	131
105	1282	0	132
105	1548	0	134
105	1626	0	134
105	1772	0	134
105	2012	0	134
105	2106	0	142
105	2146	0	142
105	2522	0	142
105	2642	0	142
105	3200	0	142
105	3400	0	142
105	4056	0	143
105	4420	0	144
105	4468	0	144
105	5288	0	144
105	5416	0	144
105	5460	0	144
105	5732	0	144
105	6208	0	144
105	6224	0	144
105	6320	0	144
105	6356	0	144
105	6928	0	144
105	7432	0	144
105	7880	0	144
105	8000	0	144
105	9880	0	144
105	10384	0	144
105	10704	0	144
105	11160	0	144
105	11176	0	144
105	11680	0	144
105	11888	0	144
105	12296	0	144
105	12688	0	144
105	14160	0	144
105	14288	0	144
105	16648	0	144
105	17160	0	144
105	17688	0	144
105	18024	0	144
105	19272	0	144
105	19512	0	144
105	20968	0	144
105	22504	0	144
105	23848	0	144
105	24024	0	144
106	239	0	107
106	264	0	112
106	517	0	123
106	529	0	123
106	728	0	130
106	731	0	130
106	761	0	130
106	763	0	130
106	792	0	130
106	833	0	130
106	1292	0	132
106	1466	0	134
106	1480	0	134
106	1536	0	134
106	1546	0	134
106	1552	0	134
106	2018	0	134
106	2154	0	142
106	2272	0	142
106	2312	0	142
106	2600	0	142
106	2624	0	142
106	4508	0	144
106	5312	0	144
106	6280	0	144
106	6868	0	144
106	7720	0	144
106	7736	0	144
106	10584	0	144
106	11304	0	144
106	11696	0	144
106	11880	0	144
106	11928	0	144
106	12064	0	144
106	14016	0	144
106	16328	0	144
106	18248	0	144
106	19816	0	144
106	20456	0	144
106	21768	0	144
106	23336	0	144
106	24392	0	144
107	241	0	108
107	918	0	130
107	920	0	131
107	1506	0	134
107	2132	0	142
107	8568	0	144
107	15032	0	144
107	17768	0	144
107	24296	0	144
108	246	0	109
108	638	0	130
108	891	0	130
108	935	0	131
108	939	0	131
108	987	0	131
108	1520	0	134
108	1528	0	134
108	1664	0	134
108	1798	0	134
108	2218	0	142
108	2264	0	142
108	2368	0	142
108	2408	0	142
108	2620	0	142
108	2718	0	142
108	2828	0	142
108	3036	0	142
108	3376	0	142
108	3584	0	142
108	3816	0	143
108	3980	0	143
108	4400	0	144
108	4412	0	144
108	4436	0	144
108	4740	0	144
108	4976	0	144
108	5224	0	144
108	5332	0	144
108	5524	0	144
108	6184	0	144
108	6192	0	144
108	6296	0	144
108	6768	0	144
108	7472	0	144
108	7704	0	144
108	8984	0	144
108	9144	0	144
108	11360	0	144
108	11736	0	144
108	12040	0	144
108	12200	0	144
108	12512	0	144
108	13312	0	144
108	14272	0	144
108	16584	0	144
108	17928	0	144
108	19640	0	144
108	21304	0	144
108	22408	0	144
108	23976	0	144
109	248	0	110
109	259	0	112
109	262	0	112
109	304	0	116
109	315	0	117
109	685	0	130
109	795	0	130
109	816	0	130
109	925	0	131
109	1226	0	132
109	1570	0	134
109	2022	0	135
109	2980	0	142
109	3660	0	143
109	4112	0	143
109	4888	0	144
109	6028	0	144
109	8120	0	144
109	10520	0	144
109	10784	0	144
109	11288	0	144
109	12456	0	144
109	14000	0	144
109	19912	0	144
109	20472	0	144
109	21192	0	144
109	21224	0	144
109	22856	0	144
110	249	0	111
110	2212	0	142
110	2984	0	142
110	10528	0	144
110	10560	0	144
110	15624	0	144
110	15656	0	144
110	20216	0	144
111	251	0	112
111	256	0	112
111	261	0	112
111	285	0	114
111	388	0	121
111	526	0	123
111	740	0	130
111	765	0	130
111	930	0	131
111	1556	0	134
111	1566	0	134
111	1958	0	134
111	1970	0	134
111	1988	0	134
111	3420	0	142
111	3652	0	143
111	4096	0	143
111	4520	0	144
111	9632	0	144
111	10568	0	144
111	10640	0	144
111	11264	0	144
111	12720	0	144
111	15752	0	144
111	19832	0	144
111	23432	0	144
112	267	0	113
112	387	0	121
112	527	0	123
112	927	0	131
112	1986	0	134
112	2210	0	142
112	11272	0	144
112	13496	0	144
112	15640	0	144
112	20200	0	144
112	21128	0	144
113	284	0	114
113	318	0	117
113	320	0	117
113	440	0	121
113	446	0	121
113	624	0	130
113	668	0	130
113	694	0	130
113	754	0	130
113	770	0	130
113	882	0	130
113	889	0	130
113	1540	0	134
113	1948	0	134
113	2156	0	142
113	2308	0	142
113	2404	0	142
113	2546	0	142
113	2802	0	142
113	3176	0	142
113	3416	0	142
113	3640	0	143
113	4036	0	143
113	4120	0	143
113	4860	0	144
113	4908	0	144
113	5200	0	144
113	5296	0	144
113	5528	0	144
113	5904	0	144
113	6036	0	144
113	6744	0	144
113	7328	0	144
113	8896	0	144
113	10312	0	144
113	10848	0	144
113	10992	0	144
113	12328	0	144
113	12400	0	144
113	12784	0	144
113	13824	0	144
113	14104	0	144
113	15448	0	144
113	15560	0	144
113	16376	0	144
113	18584	0	144
113	19528	0	144
113	21064	0	144
113	21240	0	144
113	23576	0	144
113	24136	0	144
114	296	0	115
114	336	0	117
114	383	0	121
114	498	0	123
114	612	0	130
114	819	0	130
114	951	0	131
114	1220	0	132
114	1414	0	134
114	1472	0	134
114	1584	0	134
114	1896	0	134
114	2062	0	142
114	2456	0	142
114	2516	0	142
114	2604	0	142
114	2794	0	142
114	2872	0	142
114	3300	0	142
114	4024	0	143
114	4704	0	144
114	5448	0	144
114	6000	0	144
114	6456	0	144
114	6512	0	144
114	7072	0	144
114	7320	0	144
114	7768	0	144
114	8736	0	144
114	9320	0	144
114	10272	0	144
114	10896	0	144
114	10952	0	144
114	12600	0	144
114	13208	0	144
114	14328	0	144
114	14392	0	144
114	14520	0	144
114	15192	0	144
114	16216	0	144
114	17816	0	144
114	18664	0	144
114	19224	0	144
114	21832	0	144
114	21944	0	144
114	21976	0	144
114	23176	0	144
115	303	0	116
115	678	0	130
115	737	0	130
115	747	0	130
115	888	0	130
115	1560	0	134
115	1568	0	134
115	1962	0	134
115	1966	0	134
115	1990	0	134
115	1996	0	134
115	2988	0	142
115	5188	0	144
115	8136	0	144
115	10600	0	144
115	10648	0	144
115	10816	0	144
115	12440	0	144
115	13576	0	144
115	15704	0	144
115	15736	0	144
115	18312	0	144
115	20184	0	144
116	308	0	117
116	733	0	130
116	1312	0	132
116	1434	0	134
116	1642	0	134
116	1694	0	134
116	1780	0	134
116	1902	0	134
116	2040	0	141
116	2064	0	142
116	2202	0	142
116	2266	0	142
116	2460	0	142
116	2488	0	142
116	2578	0	142
116	2916	0	142
116	2972	0	142
116	3000	0	142
116	3188	0	142
116	3440	0	142
116	3760	0	143
116	3988	0	143
116	4484	0	144
116	4512	0	144
116	4536	0	144
116	4568	0	144
116	5388	0	144
116	6100	0	144
116	6188	0	144
116	6520	0	144
116	6720	0	144
116	7512	0	144
116	7576	0	144
116	8016	0	144
116	8184	0	144
116	8784	0	144
116	8824	0	144
116	10352	0	144
116	12632	0	144
116	13392	0	144
116	13640	0	144
116	14040	0	144
116	14088	0	144
116	14552	0	144
116	14592	0	144
116	14656	0	144
116	14936	0	144
116	14952	0	144
116	17384	0	144
116	18696	0	144
116	19448	0	144
116	20152	0	144
116	21480	0	144
116	21784	0	144
117	353	0	118
117	370	0	121
117	415	0	121
117	475	0	122
117	501	0	123
117	1056	0	132
117	1172	0	132
117	1724	0	134
117	2452	0	142
117	3268	0	142
117	4636	0	144
117	5628	0	144
117	5960	0	144
117	6412	0	144
117	7152	0	144
117	9208	0	144
117	11424	0	144
117	11584	0	144
117	12568	0	144
117	14776	0	144
117	24728	0	144
117	24904	0	144
118	360	0	119
118	410	0	121
118	572	0	130
118	577	0	130
118	585	0	130
118	591	0	130
118	1038	0	132
118	1102	0	132
118	1108	0	132
118	1150	0	132
118	1182	0	132
118	1688	0	134
118	1710	0	134
118	5976	0	144
118	6596	0	144
118	7120	0	144
118	25032	0	144
118	25256	0	144
119	363	0	120
119	470	0	122
119	859	0	130
119	872	0	130
119	1124	0	132
119	1364	0	134
119	1368	0	134
119	1866	0	134
119	2686	0	142
119	3532	0	142
119	4672	0	144
119	5616	0	144
119	5644	0	144
119	5692	0	144
119	6140	0	144
119	6152	0	144
119	6404	0	144
119	6556	0	144
119	7104	0	144
119	9224	0	144
119	9272	0	144
119	11544	0	144
119	25304	0	144
119	25368	0	144
120	368	0	121
120	404	0	121
120	588	0	130
120	1034	0	132
120	1046	0	132
120	1064	0	132
120	1184	0	132
120	1188	0	132
120	1356	0	133
120	1712	0	134
120	1842	0	134
120	2670	0	142
120	4608	0	144
120	4828	0	144
120	5952	0	144
120	6420	0	144
120	6568	0	144
120	7176	0	144
120	10152	0	144
120	22232	0	144
120	24664	0	144
121	469	0	122
121	863	0	130
121	989	0	131
121	993	0	131
121	1452	0	134
121	1864	0	134
121	2690	0	142
121	2694	0	142
121	2940	0	142
121	4804	0	144
121	5608	0	144
121	6136	0	144
121	6148	0	144
121	12976	0	144
121	24968	0	144
122	482	0	123
122	561	0	128
122	564	0	130
122	994	0	131
122	996	0	132
122	999	0	132
122	1016	0	132
122	2692	0	142
122	2696	0	142
122	2706	0	142
122	3564	0	142
122	5612	0	144
123	544	0	124
123	546	0	125
123	4184	0	143
123	4200	0	144
123	4232	0	144
123	8264	0	144
123	11832	0	144
123	20040	0	144
124	545	0	125
124	709	0	130
124	933	0	131
124	4332	0	144
124	6048	0	144
124	6056	0	144
124	8296	0	144
124	8360	0	144
124	11824	0	144
124	11848	0	144
124	15288	0	144
125	547	0	126
125	4216	0	144
125	4224	0	144
125	6680	0	144
125	8272	0	144
125	8304	0	144
125	8400	0	144
125	8416	0	144
125	11768	0	144
125	15320	0	144
125	15368	0	144
125	20072	0	144
126	548	0	127
126	4196	0	144
126	4208	0	144
126	8328	0	144
126	11776	0	144
126	11800	0	144
126	11816	0	144
127	549	0	128
127	8320	0	144
127	11808	0	144
128	562	0	129
128	1002	0	132
128	1008	0	132
128	1012	0	132
128	2698	0	142
128	2702	0	142
129	563	0	130
129	1004	0	132
129	1014	0	132
130	919	0	131
131	995	0	132
131	1000	0	132
131	1006	0	132
131	1010	0	132
131	2700	0	142
131	2704	0	142
132	4188	0	143
132	4212	0	144
132	4228	0	144
132	8336	0	144
132	8352	0	144
132	8368	0	144
132	8392	0	144
132	11792	0	144
132	11840	0	144
133	4192	0	144
133	4220	0	144
133	8344	0	144
133	8384	0	144
133	15304	0	144
133	15352	0	144
134	4204	0	144
134	6052	0	144
134	8312	0	144
134	8376	0	144
134	15336	0	144
135	11784	0	144

