version 3
run General-176-20250904-14:13:17-15492
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15492
attr repetition 176
attr replication #176
attr resultdir results
attr runnumber 176
attr seedset 176
config network TaxiNetwork
config seed-set 176
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[124] visitedPerTimestep ETV
0	1	0	1
0	26	0	22
0	43	0	32
0	344	0	101
0	417	0	108
0	595	0	121
0	641	0	122
0	682	0	124
0	685	0	124
0	971	0	131
0	1036	0	131
0	1064	0	131
0	1108	0	131
0	1140	0	131
0	1380	0	132
0	2028	0	142
0	2182	0	142
0	2352	0	142
0	2458	0	144
0	2802	0	144
0	2908	0	144
0	2956	0	144
0	3604	0	144
0	4000	0	144
0	4748	0	144
0	5048	0	144
0	5380	0	144
1	2	0	2
1	28	0	23
1	143	0	59
1	254	0	89
1	258	0	90
1	288	0	93
1	290	0	93
1	303	0	93
1	327	0	101
1	436	0	108
1	589	0	121
1	608	0	121
1	718	0	124
1	979	0	131
1	1004	0	131
1	1096	0	131
1	1182	0	132
1	1208	0	132
1	1240	0	132
1	1740	0	141
1	1806	0	141
1	1818	0	141
1	1822	0	141
1	1980	0	142
1	2008	0	142
1	2184	0	142
1	2494	0	144
1	2622	0	144
1	2654	0	144
1	2950	0	144
1	4196	0	144
1	4968	0	144
1	5024	0	144
1	5252	0	144
1	5448	0	144
2	3	0	3
2	48	0	34
2	217	0	67
2	312	0	94
2	382	0	107
2	476	0	118
2	511	0	120
2	519	0	121
2	928	0	130
2	1078	0	131
2	1152	0	131
2	1940	0	142
2	2306	0	142
2	2386	0	144
2	2606	0	144
2	2614	0	144
2	2682	0	144
2	2868	0	144
2	3192	0	144
2	3272	0	144
2	4268	0	144
2	4284	0	144
2	4792	0	144
2	4980	0	144
3	4	0	4
3	47	0	34
3	185	0	66
3	257	0	90
3	514	0	121
3	570	0	121
3	577	0	121
3	613	0	121
3	690	0	124
3	926	0	130
3	950	0	130
3	1232	0	132
3	1866	0	141
3	1952	0	142
3	1982	0	142
3	2172	0	142
3	2234	0	142
3	2788	0	144
3	2794	0	144
3	3244	0	144
3	3344	0	144
3	3776	0	144
3	4356	0	144
3	4752	0	144
3	5032	0	144
3	5228	0	144
3	5568	0	144
4	5	0	5
4	22	0	19
4	39	0	31
4	92	0	50
4	213	0	67
4	278	0	91
4	328	0	101
4	388	0	108
4	585	0	121
4	606	0	121
4	713	0	124
4	717	0	124
4	805	0	129
4	903	0	130
4	907	0	130
4	1002	0	131
4	1088	0	131
4	1154	0	131
4	1172	0	132
4	1234	0	132
4	1480	0	133
4	1770	0	141
4	2312	0	142
4	2636	0	144
4	2800	0	144
4	2938	0	144
4	2994	0	144
4	3364	0	144
4	3456	0	144
4	3472	0	144
4	3588	0	144
4	3996	0	144
4	4116	0	144
4	4228	0	144
4	5524	0	144
4	5572	0	144
5	6	0	6
5	61	0	39
5	122	0	58
5	186	0	66
5	200	0	66
5	389	0	108
5	405	0	108
5	431	0	108
5	446	0	109
5	588	0	121
5	793	0	129
5	876	0	130
5	1212	0	132
5	1260	0	132
5	1302	0	132
5	1486	0	133
5	1634	0	141
5	1768	0	141
5	2032	0	142
5	2066	0	142
5	2218	0	142
5	2810	0	144
5	2926	0	144
5	3384	0	144
5	3596	0	144
5	4336	0	144
5	4404	0	144
5	4936	0	144
5	5104	0	144
5	5412	0	144
5	5428	0	144
6	7	0	7
6	62	0	39
6	87	0	48
6	135	0	58
6	502	0	120
6	572	0	121
6	619	0	121
6	703	0	124
6	893	0	130
6	1068	0	131
6	1214	0	132
6	1550	0	133
6	1678	0	141
6	1840	0	141
6	1910	0	142
6	2080	0	142
6	2202	0	142
6	2256	0	142
6	2880	0	144
6	3856	0	144
6	4320	0	144
6	4328	0	144
6	4428	0	144
6	5288	0	144
6	5624	0	144
7	8	0	8
7	11	0	10
7	68	0	40
7	89	0	49
7	129	0	58
7	152	0	60
7	182	0	66
7	189	0	66
7	335	0	101
7	555	0	121
7	729	0	125
7	1180	0	132
7	1342	0	132
7	1494	0	133
7	1710	0	141
7	1746	0	141
7	2006	0	142
7	2034	0	142
7	2040	0	142
7	2054	0	142
7	2124	0	142
7	2246	0	142
7	2358	0	142
7	2470	0	144
7	2982	0	144
7	3004	0	144
7	3092	0	144
7	3108	0	144
7	3240	0	144
7	3804	0	144
7	3956	0	144
7	4164	0	144
7	4432	0	144
8	9	0	9
8	41	0	31
8	123	0	58
8	325	0	101
8	399	0	108
8	546	0	121
8	566	0	121
8	581	0	121
8	626	0	121
8	812	0	129
8	904	0	130
8	916	0	130
8	931	0	130
8	993	0	131
8	1292	0	132
8	1306	0	132
8	1400	0	132
8	1812	0	141
8	1948	0	142
8	1956	0	142
8	2062	0	142
8	2174	0	142
8	2238	0	142
8	2694	0	144
8	3012	0	144
8	3224	0	144
8	3264	0	144
8	3276	0	144
8	3392	0	144
8	3520	0	144
8	3600	0	144
8	3668	0	144
8	3780	0	144
8	4528	0	144
8	4704	0	144
8	4768	0	144
8	4808	0	144
8	4944	0	144
8	5044	0	144
8	5604	0	144
9	10	0	10
9	215	0	67
9	286	0	93
9	395	0	108
9	521	0	121
9	614	0	121
9	723	0	124
9	817	0	129
9	1012	0	131
9	1060	0	131
9	1176	0	132
9	1280	0	132
9	1286	0	132
9	1474	0	133
9	1674	0	141
9	1718	0	141
9	1884	0	141
9	1920	0	142
9	1964	0	142
9	2282	0	142
9	2324	0	142
9	2332	0	142
9	2910	0	144
9	2924	0	144
9	3480	0	144
9	4276	0	144
9	4848	0	144
9	5264	0	144
9	5452	0	144
10	12	0	11
10	80	0	46
10	112	0	55
10	150	0	60
10	168	0	65
10	170	0	65
10	196	0	66
10	307	0	93
10	420	0	108
10	600	0	121
10	660	0	123
10	667	0	123
10	721	0	124
10	790	0	129
10	1076	0	131
10	1236	0	132
10	1484	0	133
10	1490	0	133
10	1728	0	141
10	1862	0	141
10	1972	0	142
10	2244	0	142
10	2342	0	142
10	2362	0	142
10	2646	0	144
10	2762	0	144
10	2980	0	144
10	3568	0	144
10	3736	0	144
10	3756	0	144
10	3808	0	144
10	4464	0	144
10	4676	0	144
10	4788	0	144
10	4976	0	144
10	5008	0	144
10	5400	0	144
10	5416	0	144
11	13	0	12
11	118	0	58
11	188	0	66
11	263	0	90
11	296	0	93
11	326	0	101
11	339	0	101
11	552	0	121
11	616	0	121
11	699	0	124
11	726	0	124
11	728	0	125
11	815	0	129
11	1040	0	131
11	1092	0	131
11	1294	0	132
11	1388	0	132
11	1838	0	141
11	2138	0	142
11	2152	0	142
11	2652	0	144
11	3772	0	144
11	4424	0	144
11	4820	0	144
11	4852	0	144
11	4932	0	144
11	5064	0	144
11	5504	0	144
11	5516	0	144
12	14	0	13
12	51	0	36
12	160	0	64
12	211	0	67
12	266	0	90
12	393	0	108
12	408	0	108
12	642	0	122
12	645	0	122
12	681	0	124
12	803	0	129
12	925	0	130
12	939	0	130
12	947	0	130
12	952	0	130
12	1042	0	131
12	1206	0	132
12	1482	0	133
12	1610	0	141
12	1742	0	141
12	1990	0	142
12	2104	0	142
12	2676	0	144
12	2770	0	144
12	2942	0	144
12	3352	0	144
12	3760	0	144
12	3908	0	144
12	3976	0	144
12	4008	0	144
12	4204	0	144
12	4868	0	144
12	5244	0	144
13	15	0	14
13	99	0	52
13	120	0	58
13	127	0	58
13	130	0	58
13	148	0	60
13	208	0	67
13	269	0	91
13	398	0	108
13	416	0	108
13	491	0	119
13	549	0	121
13	915	0	130
13	995	0	131
13	1714	0	141
13	2016	0	142
13	2122	0	142
13	2236	0	142
13	2638	0	144
13	2784	0	144
13	2896	0	144
13	3148	0	144
13	3488	0	144
13	3496	0	144
14	16	0	15
14	21	0	19
14	52	0	36
14	144	0	59
14	197	0	66
14	214	0	67
14	390	0	108
14	569	0	121
14	575	0	121
14	666	0	123
14	927	0	130
14	940	0	130
14	1074	0	131
14	1112	0	131
14	1194	0	132
14	1628	0	141
14	1944	0	142
14	2242	0	142
14	2658	0	144
14	2662	0	144
14	2782	0	144
14	2872	0	144
14	2892	0	144
14	3144	0	144
14	3152	0	144
14	3492	0	144
14	3636	0	144
14	4112	0	144
14	4360	0	144
14	4692	0	144
14	4736	0	144
14	4824	0	144
14	5124	0	144
14	5188	0	144
15	17	0	16
15	54	0	36
15	108	0	55
15	137	0	58
15	204	0	66
15	338	0	101
15	490	0	119
15	579	0	121
15	914	0	130
15	919	0	130
15	923	0	130
15	1020	0	131
15	1034	0	131
15	1084	0	131
15	1224	0	132
15	1804	0	141
15	1978	0	142
15	2134	0	142
15	2302	0	142
15	2546	0	144
15	3764	0	144
15	4072	0	144
15	4208	0	144
15	4308	0	144
15	4452	0	144
15	4864	0	144
15	5420	0	144
15	5536	0	144
15	5652	0	144
16	18	0	17
16	55	0	36
16	104	0	54
16	136	0	58
16	273	0	91
16	298	0	93
16	300	0	93
16	429	0	108
16	440	0	108
16	559	0	121
16	895	0	130
16	912	0	130
16	1116	0	131
16	1326	0	132
16	1344	0	132
16	1548	0	133
16	1606	0	141
16	1878	0	141
16	2044	0	142
16	2086	0	142
16	2220	0	142
16	3316	0	144
16	4312	0	144
16	4324	0	144
16	5544	0	144
17	19	0	18
17	63	0	39
17	435	0	108
17	439	0	108
17	480	0	118
17	503	0	120
17	586	0	121
17	719	0	124
17	881	0	130
17	1160	0	131
17	1170	0	132
17	1230	0	132
17	1330	0	132
17	1682	0	141
17	2112	0	142
17	2170	0	142
17	2610	0	144
17	2818	0	144
17	3040	0	144
17	3268	0	144
17	3372	0	144
17	3388	0	144
17	3880	0	144
17	3916	0	144
17	4096	0	144
17	4120	0	144
17	4232	0	144
17	4396	0	144
17	4920	0	144
17	5204	0	144
17	5292	0	144
18	20	0	19
18	265	0	90
18	267	0	90
18	407	0	108
18	601	0	121
18	757	0	129
18	898	0	130
18	941	0	130
18	1118	0	131
18	1128	0	131
18	1132	0	131
18	1162	0	131
18	1264	0	132
18	1776	0	141
18	1828	0	141
18	1850	0	141
18	1958	0	142
18	2222	0	142
18	2368	0	142
18	2464	0	144
18	2650	0	144
18	2774	0	144
18	2918	0	144
18	3296	0	144
18	3448	0	144
18	3904	0	144
18	4012	0	144
18	4776	0	144
18	4832	0	144
18	4904	0	144
18	5304	0	144
19	23	0	20
19	140	0	58
19	247	0	88
19	282	0	92
19	305	0	93
19	418	0	108
19	483	0	118
19	733	0	125
19	758	0	129
19	802	0	129
19	980	0	131
19	1066	0	131
19	1104	0	131
19	1114	0	131
19	1988	0	142
19	2052	0	142
19	2116	0	142
19	2194	0	142
19	2290	0	142
19	2584	0	144
19	2594	0	144
19	2630	0	144
19	2704	0	144
19	3476	0	144
19	4056	0	144
19	4836	0	144
20	24	0	21
20	109	0	55
20	317	0	96
20	485	0	118
20	522	0	121
20	630	0	122
20	646	0	122
20	752	0	129
20	821	0	129
20	1028	0	131
20	1032	0	131
20	1196	0	132
20	1402	0	132
20	1472	0	133
20	1662	0	141
20	1882	0	141
20	2284	0	142
20	2456	0	144
20	2502	0	144
20	2598	0	144
20	2680	0	144
20	2702	0	144
20	2898	0	144
20	2958	0	144
20	2962	0	144
20	3676	0	144
20	3948	0	144
20	4176	0	144
20	4448	0	144
20	4696	0	144
20	4756	0	144
20	4876	0	144
20	5368	0	144
20	5444	0	144
20	5456	0	144
21	25	0	22
21	65	0	40
21	79	0	46
21	149	0	60
21	400	0	108
21	564	0	121
21	731	0	125
21	734	0	125
21	910	0	130
21	972	0	131
21	1256	0	132
21	1278	0	132
21	1372	0	132
21	1650	0	141
21	1724	0	141
21	1816	0	141
21	2264	0	142
21	2296	0	142
21	2360	0	142
21	2628	0	144
21	2772	0	144
21	3096	0	144
21	3336	0	144
21	3368	0	144
21	3644	0	144
21	3720	0	144
21	3820	0	144
21	3872	0	144
21	4172	0	144
21	4412	0	144
21	4444	0	144
21	4688	0	144
21	5020	0	144
21	5440	0	144
21	5472	0	144
22	27	0	23
22	40	0	31
22	53	0	36
22	57	0	37
22	139	0	58
22	165	0	65
22	302	0	93
22	349	0	101
22	562	0	121
22	615	0	121
22	691	0	124
22	730	0	125
22	894	0	130
22	930	0	130
22	978	0	131
22	1000	0	131
22	1190	0	132
22	1198	0	132
22	1252	0	132
22	1266	0	132
22	1320	0	132
22	1364	0	132
22	1378	0	132
22	1638	0	141
22	1800	0	141
22	1842	0	141
22	1854	0	141
22	1898	0	141
22	2260	0	142
22	2498	0	144
22	2590	0	144
22	2626	0	144
22	2674	0	144
22	3312	0	144
22	4860	0	144
22	4964	0	144
22	5616	0	144
23	29	0	24
23	67	0	40
23	151	0	60
23	155	0	61
23	287	0	93
23	324	0	101
23	346	0	101
23	434	0	108
23	479	0	118
23	508	0	120
23	550	0	121
23	669	0	123
23	686	0	124
23	689	0	124
23	732	0	125
23	905	0	130
23	1640	0	141
23	1652	0	141
23	1934	0	142
23	2496	0	144
23	2620	0	144
23	2708	0	144
23	2894	0	144
23	3208	0	144
23	3216	0	144
23	3236	0	144
23	3256	0	144
23	3284	0	144
23	3328	0	144
23	3516	0	144
23	3556	0	144
23	4092	0	144
23	4292	0	144
23	4392	0	144
24	30	0	25
24	66	0	40
24	199	0	66
24	260	0	90
24	289	0	93
24	494	0	119
24	908	0	130
24	932	0	130
24	974	0	131
24	1178	0	132
24	1636	0	141
24	1916	0	142
24	2000	0	142
24	2042	0	142
24	2214	0	142
24	2276	0	142
24	2338	0	142
24	2466	0	144
24	2552	0	144
24	2660	0	144
24	2664	0	144
24	2698	0	144
24	2752	0	144
24	2888	0	144
24	2930	0	144
24	2976	0	144
24	2998	0	144
24	3724	0	144
24	3844	0	144
24	4908	0	144
24	5052	0	144
24	5236	0	144
24	5248	0	144
24	5376	0	144
24	5656	0	144
25	31	0	26
25	58	0	37
25	81	0	46
25	98	0	52
25	111	0	55
25	177	0	66
25	179	0	66
25	332	0	101
25	495	0	119
25	587	0	121
25	620	0	121
25	711	0	124
25	929	0	130
25	973	0	131
25	1080	0	131
25	1238	0	132
25	1374	0	132
25	1810	0	141
25	1864	0	141
25	2082	0	142
25	2460	0	144
25	2706	0	144
25	2812	0	144
25	2886	0	144
25	3000	0	144
25	3320	0	144
25	3664	0	144
25	3960	0	144
25	4068	0	144
25	4088	0	144
25	4216	0	144
25	4224	0	144
25	4524	0	144
25	4812	0	144
25	5040	0	144
25	5108	0	144
26	32	0	27
26	37	0	30
26	126	0	58
26	131	0	58
26	194	0	66
26	275	0	91
26	334	0	101
26	427	0	108
26	520	0	121
26	571	0	121
26	573	0	121
26	590	0	121
26	633	0	122
26	799	0	129
26	880	0	130
26	913	0	130
26	943	0	130
26	991	0	131
26	1062	0	131
26	1228	0	132
26	1274	0	132
26	1488	0	133
26	1744	0	141
26	1848	0	141
26	1872	0	141
26	1904	0	141
26	2002	0	142
26	2088	0	142
26	2126	0	142
26	2192	0	142
26	2274	0	142
26	2634	0	144
26	2640	0	144
26	2878	0	144
26	2884	0	144
26	2954	0	144
26	3300	0	144
26	3376	0	144
26	3408	0	144
26	3504	0	144
26	4108	0	144
26	4916	0	144
26	5100	0	144
26	5132	0	144
26	5256	0	144
26	5284	0	144
26	5436	0	144
27	33	0	28
27	36	0	30
27	75	0	45
27	82	0	46
27	132	0	58
27	276	0	91
27	299	0	93
27	411	0	108
27	982	0	131
27	1336	0	132
27	1354	0	132
27	1600	0	141
27	1754	0	141
27	1788	0	141
27	2074	0	142
27	2158	0	142
27	2248	0	142
27	3832	0	144
27	4100	0	144
27	5164	0	144
27	5484	0	144
27	5632	0	144
27	5640	0	144
28	34	0	29
28	887	0	130
28	891	0	130
28	1546	0	133
28	1764	0	141
28	2160	0	142
28	3124	0	144
28	3828	0	144
28	4036	0	144
28	4044	0	144
28	5088	0	144
28	5140	0	144
28	5644	0	144
29	35	0	30
29	103	0	54
29	133	0	58
29	279	0	91
29	430	0	108
29	500	0	120
29	557	0	121
29	692	0	124
29	1332	0	132
29	1902	0	141
29	1908	0	141
29	2196	0	142
29	2258	0	142
29	4048	0	144
29	4952	0	144
29	5144	0	144
29	5488	0	144
30	38	0	31
30	119	0	58
30	145	0	59
30	216	0	67
30	222	0	68
30	313	0	94
30	350	0	101
30	475	0	118
30	599	0	121
30	680	0	124
30	794	0	129
30	936	0	130
30	944	0	130
30	1284	0	132
30	1498	0	133
30	1732	0	141
30	1858	0	141
30	1886	0	141
30	1992	0	142
30	2288	0	142
30	2310	0	142
30	2642	0	144
30	2780	0	144
30	2904	0	144
30	2974	0	144
30	3396	0	144
30	3464	0	144
30	3508	0	144
30	3552	0	144
30	3988	0	144
30	4212	0	144
30	4364	0	144
30	4372	0	144
30	4668	0	144
30	4680	0	144
30	4772	0	144
30	4840	0	144
30	5192	0	144
30	5424	0	144
30	5576	0	144
30	5664	0	144
31	42	0	32
31	125	0	58
31	169	0	65
31	198	0	66
31	394	0	108
31	506	0	120
31	567	0	121
31	622	0	121
31	624	0	121
31	813	0	129
31	977	0	131
31	1030	0	131
31	1082	0	131
31	1164	0	132
31	1192	0	132
31	1250	0	132
31	1258	0	132
31	1310	0	132
31	1612	0	141
31	1632	0	141
31	1918	0	142
31	1996	0	142
31	2934	0	144
31	3912	0	144
31	3920	0	144
31	4280	0	144
31	4304	0	144
31	4880	0	144
31	5060	0	144
31	5260	0	144
31	5296	0	144
31	5388	0	144
31	5688	0	144
32	44	0	33
32	46	0	34
32	91	0	50
32	110	0	55
32	124	0	58
32	264	0	90
32	271	0	91
32	426	0	108
32	578	0	121
32	603	0	121
32	640	0	122
32	672	0	123
32	755	0	129
32	818	0	129
32	951	0	130
32	1008	0	131
32	1210	0	132
32	1296	0	132
32	1716	0	141
32	1826	0	141
32	1986	0	142
32	2020	0	142
32	2098	0	142
32	2102	0	142
32	2226	0	142
32	2300	0	142
32	2372	0	142
32	2398	0	144
32	2668	0	144
32	2686	0	144
32	2916	0	144
32	2988	0	144
32	3104	0	144
32	3360	0	144
32	3532	0	144
32	3656	0	144
32	3672	0	144
32	3800	0	144
32	3892	0	144
32	4064	0	144
32	4800	0	144
32	4888	0	144
32	5180	0	144
32	5552	0	144
33	45	0	34
33	116	0	57
33	121	0	58
33	141	0	58
33	175	0	66
33	205	0	66
33	259	0	90
33	591	0	121
33	635	0	122
33	814	0	129
33	897	0	130
33	938	0	130
33	948	0	130
33	975	0	131
33	1086	0	131
33	1138	0	131
33	1288	0	132
33	1860	0	141
33	1896	0	141
33	1976	0	142
33	2022	0	142
33	2266	0	142
33	2350	0	142
33	2544	0	144
33	3420	0	144
33	3524	0	144
33	3784	0	144
33	3964	0	144
33	4024	0	144
33	4384	0	144
33	4924	0	144
33	5184	0	144
34	49	0	35
34	115	0	57
34	172	0	65
34	174	0	66
34	512	0	120
34	636	0	122
34	670	0	123
34	675	0	124
34	688	0	124
34	809	0	129
34	900	0	130
34	937	0	130
34	2010	0	142
34	2390	0	144
34	2474	0	144
34	2602	0	144
34	2616	0	144
34	2914	0	144
34	3080	0	144
34	3180	0	144
34	3332	0	144
34	3440	0	144
34	4720	0	144
35	50	0	36
35	147	0	60
35	212	0	67
35	478	0	118
35	484	0	118
35	524	0	121
35	593	0	121
35	611	0	121
35	754	0	129
35	796	0	129
35	819	0	129
35	1048	0	131
35	1148	0	131
35	1290	0	132
35	1478	0	133
35	1774	0	141
35	1946	0	142
35	2176	0	142
35	2340	0	142
35	2346	0	142
35	2388	0	144
35	2478	0	144
35	2554	0	144
35	2618	0	144
35	2906	0	144
35	3452	0	144
35	3512	0	144
35	3564	0	144
35	3728	0	144
35	3888	0	144
35	3972	0	144
35	4004	0	144
35	4296	0	144
35	4484	0	144
35	4516	0	144
35	4672	0	144
35	4744	0	144
35	4764	0	144
35	4972	0	144
35	5600	0	144
36	56	0	37
36	107	0	55
36	164	0	65
36	281	0	92
36	694	0	124
36	725	0	124
36	981	0	131
36	992	0	131
36	998	0	131
36	1216	0	132
36	1376	0	132
36	1618	0	141
36	2056	0	142
36	2592	0	144
36	2928	0	144
36	3120	0	144
36	4460	0	144
36	5620	0	144
36	5628	0	144
36	5648	0	144
37	59	0	38
37	262	0	90
37	306	0	93
37	412	0	108
37	419	0	108
37	447	0	109
37	558	0	121
37	639	0	122
37	1158	0	131
37	1184	0	132
37	1268	0	132
37	1304	0	132
37	1726	0	141
37	1890	0	141
37	2060	0	142
37	2168	0	142
37	2190	0	142
37	2632	0	144
37	3100	0	144
37	3304	0	144
37	3580	0	144
37	4160	0	144
37	4168	0	144
37	4408	0	144
37	4440	0	144
37	4984	0	144
37	5172	0	144
37	5216	0	144
37	5548	0	144
38	60	0	39
38	70	0	41
38	138	0	58
38	210	0	67
38	221	0	68
38	345	0	101
38	482	0	118
38	553	0	121
38	594	0	121
38	609	0	121
38	618	0	121
38	643	0	122
38	924	0	130
38	976	0	131
38	1052	0	131
38	1058	0	131
38	1664	0	141
38	1720	0	141
38	1820	0	141
38	1962	0	142
38	1998	0	142
38	2118	0	142
38	2146	0	142
38	2166	0	142
38	2262	0	142
38	2796	0	144
38	2920	0	144
38	3088	0	144
38	3732	0	144
38	4332	0	144
38	5028	0	144
38	5076	0	144
38	5408	0	144
38	5468	0	144
39	64	0	40
39	94	0	51
39	96	0	51
39	128	0	58
39	167	0	65
39	248	0	88
39	253	0	89
39	634	0	122
39	661	0	123
39	791	0	129
39	994	0	131
39	1094	0	131
39	1166	0	132
39	1312	0	132
39	1368	0	132
39	1386	0	132
39	1608	0	141
39	1680	0	141
39	1750	0	141
39	1914	0	142
39	2038	0	142
39	2144	0	142
39	2180	0	142
39	2294	0	142
39	2876	0	144
39	3248	0	144
39	3712	0	144
39	3744	0	144
39	4316	0	144
39	4436	0	144
39	4684	0	144
40	69	0	41
40	153	0	60
40	220	0	68
40	625	0	121
40	1056	0	131
40	1124	0	131
40	1248	0	132
40	1298	0	132
40	1496	0	133
40	1808	0	141
40	1830	0	141
40	1900	0	141
40	2106	0	142
40	2130	0	142
40	2188	0	142
40	2356	0	142
40	2548	0	144
40	2588	0	144
40	2624	0	144
40	2952	0	144
40	2992	0	144
40	3212	0	144
40	3412	0	144
40	3484	0	144
40	3540	0	144
40	3592	0	144
40	3748	0	144
40	4400	0	144
40	5016	0	144
40	5232	0	144
40	5392	0	144
41	71	0	42
41	77	0	45
41	163	0	65
41	886	0	130
41	888	0	130
41	1604	0	141
41	2070	0	142
41	2140	0	142
41	2148	0	142
41	2672	0	144
41	3128	0	144
41	3852	0	144
41	4856	0	144
41	5500	0	144
42	72	0	43
42	76	0	45
42	162	0	65
42	166	0	65
42	190	0	66
42	284	0	93
42	442	0	108
42	704	0	124
42	882	0	130
42	985	0	131
42	1322	0	132
42	1334	0	132
42	1338	0	132
42	1356	0	132
42	1362	0	132
42	1366	0	132
42	1540	0	133
42	1790	0	141
42	1912	0	142
42	2058	0	142
42	2142	0	142
42	2164	0	142
42	2272	0	142
42	2292	0	142
42	3132	0	144
42	4052	0	144
42	4960	0	144
42	5080	0	144
42	5092	0	144
42	5432	0	144
43	73	0	44
43	83	0	46
43	499	0	120
43	693	0	124
43	889	0	130
43	1348	0	132
43	1794	0	141
43	2076	0	142
43	2162	0	142
43	2198	0	142
44	74	0	45
44	85	0	47
44	1340	0	132
44	1360	0	132
44	1602	0	141
44	1762	0	141
45	78	0	46
45	176	0	66
45	180	0	66
45	301	0	93
45	330	0	101
45	710	0	124
45	724	0	124
45	877	0	130
45	884	0	130
45	983	0	131
45	1300	0	132
45	1630	0	141
45	1676	0	141
45	1752	0	141
45	2064	0	142
45	2068	0	142
45	2092	0	142
45	2230	0	142
45	2462	0	144
45	2890	0	144
45	3228	0	144
45	3260	0	144
45	3308	0	144
45	3796	0	144
45	3932	0	144
45	5480	0	144
46	84	0	47
46	443	0	108
46	498	0	120
46	501	0	120
46	702	0	124
46	986	0	131
46	988	0	131
46	1358	0	132
46	1554	0	133
46	1594	0	141
46	1758	0	141
46	2078	0	142
46	5084	0	144
46	5160	0	144
47	86	0	48
47	191	0	66
47	193	0	66
47	892	0	130
47	989	0	131
47	1782	0	141
47	2084	0	142
47	4956	0	144
47	5136	0	144
48	88	0	49
48	192	0	66
48	333	0	101
48	445	0	109
48	496	0	119
48	556	0	121
48	696	0	124
48	706	0	124
48	1592	0	141
48	1598	0	141
48	1766	0	141
48	2154	0	142
48	3380	0	144
48	5496	0	144
49	90	0	50
49	100	0	52
49	202	0	66
49	261	0	90
49	272	0	91
49	277	0	91
49	329	0	101
49	415	0	108
49	441	0	108
49	697	0	124
49	720	0	124
49	878	0	130
49	990	0	131
49	1070	0	131
49	1102	0	131
49	1352	0	132
49	1370	0	132
49	1492	0	133
49	1590	0	141
49	1778	0	141
49	1836	0	141
49	1846	0	141
49	1906	0	141
49	2004	0	142
49	2048	0	142
49	2212	0	142
49	2252	0	142
49	2666	0	144
49	2786	0	144
49	2816	0	144
49	3500	0	144
49	3824	0	144
49	4032	0	144
49	4816	0	144
49	4948	0	144
49	5148	0	144
49	5168	0	144
49	5528	0	144
50	93	0	51
50	95	0	51
50	171	0	65
50	207	0	67
50	343	0	101
50	403	0	108
50	474	0	118
50	489	0	119
50	604	0	121
50	792	0	129
50	811	0	129
50	879	0	130
50	1098	0	131
50	1186	0	132
50	1476	0	133
50	1712	0	141
50	1738	0	141
50	1888	0	141
50	2128	0	142
50	2870	0	144
50	2972	0	144
50	2990	0	144
50	3112	0	144
50	3324	0	144
50	3648	0	144
50	4016	0	144
50	4796	0	144
50	5056	0	144
50	5460	0	144
50	5512	0	144
50	5520	0	144
51	97	0	52
51	105	0	54
51	249	0	88
51	342	0	101
51	396	0	108
51	421	0	108
51	424	0	108
51	561	0	121
51	617	0	121
51	712	0	124
51	722	0	124
51	909	0	130
51	918	0	130
51	945	0	130
51	1050	0	131
51	1072	0	131
51	1136	0	131
51	1142	0	131
51	1222	0	132
51	1272	0	132
51	1722	0	141
51	1748	0	141
51	1844	0	141
51	2030	0	142
51	2050	0	142
51	2100	0	142
51	2132	0	142
51	2278	0	142
51	2790	0	144
51	3008	0	144
51	3280	0	144
51	3460	0	144
51	3864	0	144
51	3896	0	144
51	4520	0	144
51	5036	0	144
51	5540	0	144
51	5584	0	144
52	101	0	53
52	134	0	58
52	701	0	124
52	987	0	131
52	1544	0	133
52	1792	0	141
52	2156	0	142
52	4040	0	144
53	102	0	54
53	274	0	91
53	331	0	101
53	695	0	124
53	1324	0	132
53	1346	0	132
53	1552	0	133
53	1756	0	141
53	1796	0	141
53	2072	0	142
53	5152	0	144
54	106	0	55
54	187	0	66
54	209	0	67
54	347	0	101
54	547	0	121
54	560	0	121
54	664	0	123
54	1106	0	131
54	1202	0	132
54	1254	0	132
54	1262	0	132
54	1316	0	132
54	1384	0	132
54	1970	0	142
54	2224	0	142
54	2318	0	142
54	2754	0	144
54	2798	0	144
54	2948	0	144
54	3292	0	144
54	3716	0	144
54	4084	0	144
54	4804	0	144
54	5012	0	144
54	5280	0	144
54	5404	0	144
54	5476	0	144
54	5612	0	144
55	113	0	56
55	309	0	93
55	385	0	108
55	471	0	118
55	473	0	118
55	517	0	121
55	523	0	121
55	565	0	121
55	612	0	121
55	678	0	124
55	735	0	125
55	807	0	129
55	1130	0	131
55	1246	0	132
55	1672	0	141
55	1922	0	142
55	1928	0	142
55	2364	0	142
55	2394	0	144
55	2476	0	144
55	2600	0	144
55	2604	0	144
55	2912	0	144
55	2968	0	144
55	3640	0	144
55	3812	0	144
55	4180	0	144
55	4272	0	144
55	4368	0	144
55	4708	0	144
55	4716	0	144
56	114	0	57
56	2488	0	144
56	3436	0	144
56	4188	0	144
56	4728	0	144
57	117	0	58
57	156	0	61
57	178	0	66
57	250	0	88
57	308	0	93
57	340	0	101
57	386	0	108
57	432	0	108
57	574	0	121
57	580	0	121
57	683	0	124
57	687	0	124
57	716	0	124
57	933	0	130
57	1204	0	132
57	1226	0	132
57	1398	0	132
57	1656	0	141
57	1730	0	141
57	1802	0	141
57	1868	0	141
57	1932	0	142
57	1942	0	142
57	1968	0	142
57	2014	0	142
57	2232	0	142
57	2374	0	142
57	2596	0	144
57	2936	0	144
57	2984	0	144
57	3232	0	144
57	3660	0	144
57	3768	0	144
57	3868	0	144
57	3952	0	144
57	4348	0	144
57	4388	0	144
57	5220	0	144
57	5372	0	144
58	142	0	59
58	181	0	66
58	183	0	66
58	201	0	66
58	203	0	66
58	336	0	101
58	404	0	108
58	492	0	119
58	607	0	121
58	621	0	121
58	662	0	123
58	708	0	124
58	798	0	129
58	804	0	129
58	1022	0	131
58	1026	0	131
58	1090	0	131
58	1188	0	132
58	1616	0	141
58	1626	0	141
58	2136	0	142
58	2216	0	142
58	2500	0	144
58	2768	0	144
58	2806	0	144
58	3140	0	144
58	4220	0	144
58	5532	0	144
59	146	0	60
59	311	0	94
59	323	0	101
59	402	0	108
59	510	0	120
59	679	0	124
59	934	0	130
59	1648	0	141
59	1668	0	141
59	1950	0	142
59	2012	0	142
59	2376	0	142
59	3084	0	144
59	3992	0	144
59	4352	0	144
59	4376	0	144
59	4828	0	144
59	5120	0	144
59	5564	0	144
60	154	0	61
60	256	0	90
60	401	0	108
60	437	0	108
60	509	0	120
60	610	0	121
60	631	0	122
60	896	0	130
60	1016	0	131
60	1122	0	131
60	1150	0	131
60	1270	0	132
60	1660	0	141
60	1930	0	142
60	2024	0	142
60	2036	0	142
60	2046	0	142
60	2268	0	142
60	2304	0	142
60	2756	0	144
60	2766	0	144
60	2996	0	144
60	3560	0	144
60	3740	0	144
60	3840	0	144
60	4080	0	144
60	4700	0	144
60	5112	0	144
60	5276	0	144
60	5580	0	144
61	157	0	62
61	291	0	93
61	293	0	93
61	507	0	120
61	545	0	121
61	582	0	121
61	584	0	121
61	598	0	121
61	668	0	123
61	759	0	129
61	801	0	129
61	953	0	130
61	1024	0	131
61	1220	0	132
61	1382	0	132
61	1654	0	141
61	1772	0	141
61	1974	0	142
61	2178	0	142
61	2336	0	142
61	2700	0	144
61	2712	0	144
61	2874	0	144
61	2940	0	144
61	3544	0	144
61	3680	0	144
61	4532	0	144
61	4844	0	144
62	158	0	63
62	292	0	93
62	583	0	121
62	783	0	129
62	962	0	131
62	1446	0	133
62	2410	0	144
62	2510	0	144
62	3688	0	144
63	159	0	64
63	358	0	102
63	392	0	108
63	657	0	123
63	922	0	130
63	961	0	131
63	970	0	131
63	2330	0	142
63	2578	0	144
63	3608	0	144
64	161	0	65
64	184	0	66
64	219	0	68
64	270	0	91
64	413	0	108
64	425	0	108
64	632	0	122
64	797	0	129
64	883	0	130
64	885	0	130
64	997	0	131
64	1218	0	132
64	1328	0	132
64	1538	0	133
64	1614	0	141
64	2114	0	142
64	2270	0	142
64	2348	0	142
64	2644	0	144
64	2808	0	144
64	2882	0	144
64	3116	0	144
64	3404	0	144
64	3416	0	144
64	3536	0	144
64	3860	0	144
64	4200	0	144
64	4740	0	144
64	4912	0	144
64	5224	0	144
65	173	0	66
65	195	0	66
65	383	0	107
65	515	0	121
65	605	0	121
65	714	0	124
65	806	0	129
65	1156	0	131
65	2110	0	142
65	2240	0	142
65	2370	0	142
65	2656	0	144
65	3200	0	144
65	3884	0	144
65	4288	0	144
65	4380	0	144
65	4760	0	144
65	5128	0	144
65	5200	0	144
65	5556	0	144
66	206	0	67
66	251	0	88
66	348	0	101
66	486	0	118
66	554	0	121
66	875	0	130
66	917	0	130
66	1168	0	132
66	1308	0	132
66	1994	0	142
66	2280	0	142
66	2468	0	144
66	2586	0	144
66	2922	0	144
66	3348	0	144
66	3356	0	144
66	3468	0	144
66	3584	0	144
66	4344	0	144
66	4872	0	144
66	4892	0	144
66	5508	0	144
67	218	0	68
67	295	0	93
67	304	0	93
67	397	0	108
67	488	0	119
67	709	0	124
67	808	0	129
67	816	0	129
67	946	0	130
67	1622	0	141
67	1834	0	141
67	2286	0	142
67	2472	0	144
67	2608	0	144
67	2758	0	144
67	2778	0	144
67	2804	0	144
67	4884	0	144
67	5176	0	144
67	5240	0	144
67	5464	0	144
67	5560	0	144
68	223	0	69
68	351	0	101
68	353	0	101
68	374	0	106
68	535	0	121
68	541	0	121
68	763	0	129
68	834	0	130
68	868	0	130
68	955	0	130
68	968	0	131
68	1438	0	133
68	1454	0	133
68	1462	0	133
68	1470	0	133
68	1514	0	133
68	2480	0	144
68	2744	0	144
68	4504	0	144
68	4588	0	144
68	4624	0	144
68	4664	0	144
69	224	0	70
69	355	0	101
69	372	0	105
69	537	0	121
69	651	0	123
69	826	0	129
69	1426	0	132
69	1512	0	133
69	2436	0	144
69	4476	0	144
69	4500	0	144
69	4508	0	144
69	4572	0	144
70	225	0	71
70	772	0	129
70	787	0	129
70	853	0	130
70	857	0	130
70	1442	0	133
70	1452	0	133
70	2444	0	144
70	2520	0	144
70	2528	0	144
70	4584	0	144
70	4620	0	144
71	226	0	72
71	228	0	73
71	356	0	101
71	360	0	102
71	528	0	121
71	538	0	121
71	761	0	129
71	782	0	129
71	2426	0	144
71	2448	0	144
71	2482	0	144
71	2514	0	144
71	2530	0	144
71	2736	0	144
71	2746	0	144
71	3620	0	144
71	3628	0	144
72	227	0	73
72	529	0	121
72	531	0	121
72	648	0	122
72	738	0	125
72	762	0	129
72	867	0	130
72	1406	0	132
72	2484	0	144
72	2504	0	144
72	2748	0	144
72	4512	0	144
72	4632	0	144
73	229	0	74
73	368	0	104
73	376	0	106
73	760	0	129
73	784	0	129
73	2408	0	144
73	2452	0	144
73	3684	0	144
73	5324	0	144
73	5332	0	144
74	230	0	75
74	234	0	78
74	239	0	82
74	362	0	103
74	536	0	121
74	767	0	129
74	844	0	130
74	851	0	130
74	861	0	130
74	865	0	130
74	870	0	130
74	872	0	130
74	1418	0	132
74	1436	0	133
74	1440	0	133
74	2412	0	144
74	2512	0	144
74	2524	0	144
74	2538	0	144
74	2558	0	144
74	2562	0	144
74	2718	0	144
74	2728	0	144
74	5336	0	144
75	231	0	76
75	241	0	83
75	363	0	103
75	848	0	130
75	862	0	130
75	2560	0	144
75	2570	0	144
75	4564	0	144
75	5344	0	144
76	232	0	77
76	365	0	104
76	770	0	129
76	831	0	129
76	858	0	130
76	2432	0	144
76	2566	0	144
76	2722	0	144
76	2726	0	144
77	233	0	78
77	366	0	104
77	854	0	130
77	1526	0	133
77	2564	0	144
77	2724	0	144
77	2738	0	144
77	3624	0	144
77	5340	0	144
78	235	0	79
78	370	0	104
78	647	0	122
78	825	0	129
78	842	0	130
78	967	0	131
78	1416	0	132
78	2440	0	144
78	2446	0	144
78	2516	0	144
78	2556	0	144
78	4488	0	144
78	5680	0	144
79	236	0	80
79	377	0	106
79	839	0	130
79	1434	0	133
79	1444	0	133
79	1450	0	133
79	1528	0	133
79	2420	0	144
79	2424	0	144
79	2730	0	144
79	3696	0	144
79	5360	0	144
80	237	0	81
80	380	0	107
80	534	0	121
80	766	0	129
80	1504	0	133
80	1534	0	133
80	2536	0	144
80	4492	0	144
81	238	0	82
81	354	0	101
81	359	0	102
81	369	0	104
81	532	0	121
81	788	0	129
81	846	0	130
81	856	0	130
81	1428	0	132
81	2416	0	144
81	2574	0	144
81	2714	0	144
81	3700	0	144
81	4612	0	144
82	240	0	83
82	769	0	129
82	771	0	129
82	832	0	129
82	849	0	130
82	1508	0	133
82	2572	0	144
82	4604	0	144
82	5348	0	144
83	242	0	84
83	655	0	123
83	780	0	129
83	829	0	129
83	863	0	130
83	1524	0	133
83	4560	0	144
84	243	0	85
84	533	0	121
84	764	0	129
84	773	0	129
84	779	0	129
84	837	0	130
84	843	0	130
84	850	0	130
84	956	0	130
84	1412	0	132
84	1510	0	133
84	2742	0	144
84	4580	0	144
84	4616	0	144
85	244	0	86
85	525	0	121
85	866	0	130
85	871	0	130
85	965	0	131
85	1460	0	133
85	1518	0	133
85	2442	0	144
85	4480	0	144
85	4544	0	144
85	4592	0	144
85	5364	0	144
86	245	0	87
86	527	0	121
86	539	0	121
86	775	0	129
86	777	0	129
86	841	0	130
86	964	0	131
86	966	0	131
86	969	0	131
86	1448	0	133
86	2406	0	144
86	2422	0	144
86	2518	0	144
86	2716	0	144
86	2732	0	144
86	3612	0	144
86	3704	0	144
86	5328	0	144
86	5356	0	144
87	246	0	88
87	337	0	101
87	341	0	101
87	375	0	106
87	387	0	108
87	596	0	121
87	789	0	129
87	2322	0	142
87	2328	0	142
87	2354	0	142
87	2542	0	144
87	2710	0	144
87	2946	0	144
87	3288	0	144
87	3708	0	144
87	3980	0	144
87	4300	0	144
87	4536	0	144
87	5316	0	144
88	252	0	89
88	294	0	93
88	406	0	108
88	563	0	121
88	671	0	123
88	795	0	129
88	1010	0	131
88	1018	0	131
88	1044	0	131
88	1054	0	131
88	1134	0	131
88	1174	0	132
88	1200	0	132
88	1282	0	132
88	1314	0	132
88	1856	0	141
88	1870	0	141
88	1938	0	142
88	2298	0	142
88	2396	0	144
88	2550	0	144
88	2582	0	144
88	2944	0	144
88	4060	0	144
88	4416	0	144
88	4896	0	144
88	5272	0	144
88	5384	0	144
89	255	0	90
89	422	0	108
89	644	0	122
89	658	0	123
89	942	0	130
89	949	0	130
89	1038	0	131
89	1276	0	132
89	1894	0	141
89	2094	0	142
89	2186	0	142
89	2228	0	142
89	2334	0	142
89	2344	0	142
89	2678	0	144
89	2986	0	144
89	3752	0	144
89	3792	0	144
89	3924	0	144
89	3944	0	144
89	4020	0	144
89	4420	0	144
89	5300	0	144
89	5608	0	144
90	268	0	91
90	391	0	108
90	423	0	108
90	505	0	120
90	597	0	121
90	623	0	121
90	659	0	123
90	665	0	123
90	684	0	124
90	800	0	129
90	1014	0	131
90	1100	0	131
90	1110	0	131
90	1620	0	141
90	1624	0	141
90	1658	0	141
90	1852	0	141
90	2580	0	144
90	2696	0	144
90	2760	0	144
90	3400	0	144
90	3528	0	144
90	3788	0	144
90	3928	0	144
90	3940	0	144
90	4456	0	144
90	4900	0	144
90	4940	0	144
90	5268	0	144
90	5308	0	144
91	280	0	92
91	297	0	93
91	410	0	108
91	428	0	108
91	698	0	124
91	700	0	124
91	984	0	131
91	1350	0	132
91	1780	0	141
91	1786	0	141
91	1876	0	141
91	2200	0	142
91	2250	0	142
91	2814	0	144
91	4104	0	144
91	5096	0	144
91	5156	0	144
92	283	0	93
92	285	0	93
92	409	0	108
92	414	0	108
92	438	0	108
92	481	0	118
92	504	0	120
92	548	0	121
92	663	0	123
92	707	0	124
92	1392	0	132
92	1396	0	132
92	1784	0	141
92	1798	0	141
92	1874	0	141
92	1892	0	141
92	1960	0	142
92	2018	0	142
92	2090	0	142
92	2150	0	142
92	2316	0	142
92	2670	0	144
92	2792	0	144
92	3136	0	144
92	3220	0	144
92	3252	0	144
92	3576	0	144
92	3836	0	144
92	3848	0	144
92	3900	0	144
92	4028	0	144
92	4340	0	144
92	5072	0	144
93	310	0	94
93	316	0	96
93	381	0	107
93	715	0	124
93	823	0	129
93	874	0	130
93	920	0	130
93	935	0	130
93	954	0	130
93	1144	0	131
93	1502	0	133
93	1516	0	133
93	1532	0	133
93	1536	0	133
93	1642	0	141
93	1814	0	141
93	1832	0	141
93	1984	0	142
93	2096	0	142
93	2492	0	144
93	2750	0	144
93	2964	0	144
93	3424	0	144
93	4468	0	144
93	5312	0	144
93	5588	0	144
93	5684	0	144
94	314	0	95
94	433	0	108
94	568	0	121
94	736	0	125
94	753	0	129
94	902	0	130
94	1046	0	131
94	1120	0	131
94	1126	0	131
94	1242	0	132
94	1666	0	141
94	1670	0	141
94	1736	0	141
94	2108	0	142
94	2308	0	142
94	2366	0	142
94	2902	0	144
94	3016	0	144
94	3156	0	144
94	3204	0	144
94	3444	0	144
94	4192	0	144
94	5116	0	144
94	5596	0	144
94	5692	0	144
95	315	0	96
95	352	0	101
95	737	0	125
95	765	0	129
95	1146	0	131
95	2404	0	144
95	3432	0	144
95	3632	0	144
96	318	0	97
96	677	0	124
96	820	0	129
96	901	0	130
96	2382	0	144
96	2402	0	144
96	2490	0	144
96	2900	0	144
96	2960	0	144
96	3168	0	144
96	3176	0	144
96	3428	0	144
96	4724	0	144
97	319	0	98
97	477	0	118
97	518	0	121
97	576	0	121
97	822	0	129
97	1734	0	141
97	1924	0	142
97	3188	0	144
97	3968	0	144
97	4732	0	144
97	5196	0	144
97	5592	0	144
98	320	0	99
98	470	0	118
98	602	0	121
98	1006	0	131
98	2688	0	144
98	3816	0	144
98	4780	0	144
98	5000	0	144
99	321	0	100
99	466	0	118
99	469	0	118
99	638	0	122
99	2612	0	144
99	3024	0	144
99	3076	0	144
99	4152	0	144
99	4264	0	144
99	4988	0	144
99	5212	0	144
99	5700	0	144
100	322	0	101
100	628	0	122
100	637	0	122
100	1824	0	141
100	2400	0	144
100	3172	0	144
100	3652	0	144
101	357	0	102
101	367	0	104
101	781	0	129
101	827	0	129
101	963	0	131
101	1430	0	133
101	2418	0	144
101	2430	0	144
101	2434	0	144
101	2450	0	144
101	5352	0	144
102	361	0	103
102	379	0	107
102	656	0	123
102	785	0	129
102	960	0	131
102	1414	0	132
102	2508	0	144
102	3692	0	144
102	4556	0	144
103	364	0	104
103	653	0	123
103	864	0	130
103	1432	0	133
103	2526	0	144
103	2720	0	144
103	2740	0	144
103	4568	0	144
104	371	0	105
104	526	0	121
104	543	0	121
104	751	0	129
104	824	0	129
104	838	0	130
104	869	0	130
104	957	0	130
104	1466	0	133
104	1500	0	133
104	2414	0	144
104	2506	0	144
104	4472	0	144
104	4540	0	144
105	373	0	106
105	540	0	121
105	544	0	121
105	774	0	129
105	776	0	129
105	778	0	129
105	845	0	130
105	860	0	130
105	1404	0	132
105	1408	0	132
105	1458	0	133
105	1530	0	133
105	2454	0	144
105	2540	0	144
105	2576	0	144
105	4596	0	144
105	5320	0	144
105	5668	0	144
106	378	0	107
106	530	0	121
106	542	0	121
106	649	0	122
106	768	0	129
106	835	0	130
106	1422	0	132
106	1468	0	133
106	1520	0	133
106	2532	0	144
106	4552	0	144
106	4576	0	144
107	384	0	108
107	472	0	118
107	516	0	121
107	2380	0	144
107	3020	0	144
107	3164	0	144
107	3196	0	144
107	4712	0	144
107	5696	0	144
108	444	0	109
108	890	0	130
108	1556	0	133
108	1760	0	141
109	448	0	110
109	456	0	116
109	465	0	118
109	468	0	118
109	1692	0	141
109	1706	0	141
109	2828	0	144
109	2848	0	144
109	2852	0	144
109	2864	0	144
109	3036	0	144
109	3064	0	144
109	4124	0	144
109	4236	0	144
109	5208	0	144
109	5708	0	144
110	449	0	111
110	2840	0	144
110	2850	0	144
110	2854	0	144
110	3032	0	144
110	3052	0	144
110	4144	0	144
110	5712	0	144
111	450	0	112
111	462	0	118
111	2834	0	144
111	2846	0	144
111	2862	0	144
111	4136	0	144
111	5720	0	144
112	451	0	113
112	461	0	118
112	1696	0	141
112	4252	0	144
112	5724	0	145
113	452	0	114
113	454	0	115
113	458	0	117
113	1688	0	141
113	1700	0	141
113	2838	0	144
113	2844	0	144
113	2858	0	144
114	453	0	115
114	467	0	118
114	1698	0	141
114	1702	0	141
114	2822	0	144
114	2826	0	144
114	2856	0	144
114	2860	0	144
114	3068	0	144
114	4128	0	144
114	4248	0	144
114	4260	0	144
114	4992	0	144
115	455	0	116
115	460	0	118
115	1684	0	141
115	2820	0	144
115	2832	0	144
115	2836	0	144
115	3028	0	144
115	3044	0	144
115	4148	0	144
115	4156	0	144
115	5636	0	144
116	457	0	117
116	463	0	118
116	1686	0	141
116	1690	0	141
116	1694	0	141
116	2824	0	144
116	2842	0	144
116	3048	0	144
116	3060	0	144
116	4140	0	144
116	4244	0	144
116	4256	0	144
117	459	0	118
117	464	0	118
117	1704	0	141
117	2830	0	144
117	3056	0	144
117	4132	0	144
117	4240	0	144
117	5716	0	144
118	487	0	119
118	493	0	119
118	551	0	121
118	592	0	121
118	756	0	129
118	906	0	130
118	911	0	130
118	921	0	130
118	996	0	131
118	999	0	131
118	1318	0	132
118	1880	0	141
118	1954	0	142
118	1966	0	142
118	2026	0	142
118	2120	0	142
118	2314	0	142
118	2320	0	142
118	2326	0	142
118	2776	0	144
118	2932	0	144
118	2978	0	144
118	3340	0	144
118	3548	0	144
118	3572	0	144
118	3936	0	144
118	3984	0	144
118	4076	0	144
118	4928	0	144
118	5396	0	144
118	5660	0	144
119	497	0	120
119	705	0	124
119	1394	0	132
119	1542	0	133
119	1596	0	141
119	5492	0	144
120	513	0	121
120	810	0	129
120	1708	0	141
120	2866	0	144
120	3072	0	144
120	3876	0	144
120	4996	0	144
120	5704	0	144
121	627	0	122
121	629	0	122
121	673	0	123
121	899	0	130
121	1644	0	141
121	1936	0	142
121	2648	0	144
121	2684	0	144
121	2692	0	144
121	2764	0	144
121	2966	0	144
121	4784	0	144
121	5004	0	144
122	650	0	123
122	652	0	123
122	654	0	123
122	786	0	129
122	828	0	129
122	830	0	129
122	836	0	130
122	847	0	130
122	855	0	130
122	859	0	130
122	1420	0	132
122	1522	0	133
122	2568	0	144
122	4608	0	144
123	674	0	124
123	676	0	124
123	1244	0	132
123	1646	0	141
123	2378	0	143
123	2392	0	144
123	3160	0	144
123	3184	0	144
123	4184	0	144
124	727	0	125
124	1390	0	132
124	1588	0	141
124	2204	0	142
124	2210	0	142
124	2254	0	142
124	5068	0	144
125	739	0	126
125	741	0	127
125	744	0	129
125	750	0	129
125	1464	0	133
125	4636	0	144
125	4660	0	144
126	740	0	127
126	746	0	129
126	4640	0	144
126	4652	0	144
127	742	0	128
127	748	0	129
127	4644	0	144
128	743	0	129
128	745	0	129
128	747	0	129
128	749	0	129
128	4648	0	144
128	4656	0	144
129	833	0	130
129	840	0	130
129	852	0	130
129	873	0	130
129	959	0	131
129	1410	0	132
129	1456	0	133
129	2428	0	144
129	2522	0	144
129	2534	0	144
129	2734	0	144
129	3616	0	144
129	5672	0	144
130	958	0	131
130	1424	0	132
130	1506	0	133
130	2438	0	144
130	4496	0	144
130	4548	0	144
130	4600	0	144
130	5676	0	144
131	1558	0	134
131	1568	0	137
132	1560	0	135
133	1562	0	136
133	1566	0	137
133	1570	0	137
134	1564	0	137
134	1572	0	137
134	1580	0	140
135	1574	0	138
135	1584	0	140
136	1576	0	139
136	2208	0	142
137	1578	0	140
137	1582	0	140
138	1586	0	141
138	2206	0	142
139	1926	0	142
139	2384	0	144
139	2690	0	144
139	2970	0	144
140	2486	0	144
140	4628	0	144

