file 3678 1754681894                                            
version 3
run General-437-20250808-22:38:14-7108
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7108
attr repetition 437
attr replication #437
attr resultdir results
attr runnumber 437
attr seedset 437
config network RGG
config seed-set 437
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[46] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[28] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[22] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[31] visitedPerTimestep ETV
vector 8 RGG.node[33] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[10] visitedPerTimestep ETV
vector 13 RGG.node[18] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[36] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[6] visitedPerTimestep ETV
vector 21 RGG.node[37] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[1] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[21] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[48] visitedPerTimestep ETV
vector 37 RGG.node[7] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
0	2517 69 1 130 0 0 7 1 45 198 7058
1	2586 39 2 126 0 0 4 2 45 122 4842
2	2625 29 3 178 0 0 3 3 50 68 2734
3	2654 18 4 30 0 0 2 4 20 24 416
4	2672 18 5 33 0 0 2 5 21 26 466
5	2690 18 6 32 0 0 2 6 21 27 477
6	2708 8 7 7 0 0 1 7 7 7 49
7	2716 8 8 8 0 0 1 8 8 8 64
8	2724 38 9 66 0 0 4 9 37 93 2579
9	2762 62 10 146 0 0 6 10 48 207 8139
10	2824 57 11 124 0 0 5 11 45 150 5504
11	2881 68 12 154 0 0 6 12 48 187 6843
12	2949 68 13 142 0 0 6 13 47 175 6279
13	3017 80 14 170 0 0 7 14 49 244 9708
14	3097 34 17 102 0 0 3 15 42 84 2718
15	3131 68 20 166 0 0 6 16 49 196 7420
16	3199 23 22 112 0 0 2 17 44 61 2225
17	3222 58 23 162 0 0 5 18 49 199 8565
18	3280 23 24 116 0 0 2 19 44 63 2297
19	3303 45 27 122 0 0 4 20 45 139 5163
20	3348 11 31 31 0 0 1 21 21 21 441
21	3359 11 34 34 0 0 1 22 22 22 484
22	3370 11 35 35 0 0 1 23 23 23 529
23	3381 11 36 36 0 0 1 24 24 24 576
24	3392 22 37 60 0 0 2 25 36 61 1921
25	3414 23 38 136 0 0 2 26 46 72 2792
26	3437 45 39 174 0 0 4 27 49 140 5228
27	3482 23 47 114 0 0 2 28 44 72 2720
28	3505 23 48 138 0 0 2 29 46 75 2957
29	3528 11 49 49 0 0 1 30 30 30 900
30	3539 11 50 50 0 0 1 31 31 31 961
31	3550 11 52 52 0 0 1 32 32 32 1024
32	3561 11 54 54 0 0 1 33 33 33 1089
33	3572 11 56 56 0 0 1 35 35 35 1225
34	3583 11 58 58 0 0 1 36 36 36 1296
35	3594 11 62 62 0 0 1 37 37 37 1369
36	3605 12 100 100 0 0 1 42 42 42 1764
37	3617 36 108 144 0 0 3 44 48 137 6265
38	3653 12 140 140 0 0 1 47 47 47 2209
39	3665 12 158 158 0 0 1 49 49 49 2401

