version 3
run General-499-20250904-14:13:26-16058
attr configname General
attr datetime 20250904-14:13:26
attr datetimef 20250904-141326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16058
attr repetition 499
attr replication #499
attr resultdir results
attr runnumber 499
attr seedset 499
config network TaxiNetwork
config seed-set 499
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 144 TaxiNetwork.node[107] visitedPerTimestep ETV
0	1	0	1
0	115	0	67
0	119	0	67
0	300	0	116
0	362	0	125
0	516	0	131
0	524	0	131
0	710	0	132
0	754	0	133
0	788	0	135
0	926	0	137
0	972	0	138
0	1066	0	138
0	1098	0	138
0	1372	0	138
0	1942	0	141
0	2024	0	141
0	2158	0	141
0	2316	0	142
0	2362	0	142
0	2778	0	142
0	2794	0	142
0	3012	0	142
0	3040	0	142
0	3128	0	142
0	3764	0	143
0	4908	0	143
0	4916	0	143
0	5268	0	143
0	5536	0	143
0	5980	0	143
0	6496	0	143
0	7808	0	143
0	8304	0	143
0	8960	0	144
1	2	0	2
1	118	0	67
1	237	0	97
1	285	0	116
1	321	0	116
1	328	0	117
1	394	0	127
1	613	0	131
1	669	0	131
1	760	0	133
1	831	0	135
1	858	0	135
1	861	0	135
1	892	0	137
1	1094	0	138
1	1206	0	138
1	1288	0	138
1	1458	0	138
1	1462	0	138
1	1532	0	138
1	1912	0	141
1	2092	0	141
1	2468	0	142
1	2492	0	142
1	2560	0	142
1	2566	0	142
1	2720	0	142
1	2786	0	142
1	2860	0	142
1	3072	0	142
1	3104	0	142
1	3224	0	143
1	3260	0	143
1	3324	0	143
1	3384	0	143
1	3612	0	143
1	4056	0	143
1	4828	0	143
1	5212	0	143
1	5700	0	143
1	5736	0	143
1	5968	0	143
1	6340	0	143
1	7616	0	143
1	8032	0	143
1	8664	0	144
1	9072	0	144
1	10632	0	144
1	10840	0	144
2	3	0	3
2	12	0	9
2	57	0	43
2	88	0	62
2	132	0	71
2	136	0	71
2	319	0	116
2	372	0	126
2	505	0	131
2	520	0	131
2	587	0	131
2	605	0	131
2	676	0	131
2	748	0	133
2	934	0	137
2	1044	0	138
2	1092	0	138
2	1180	0	138
2	1652	0	138
2	1674	0	138
2	1786	0	139
2	1894	0	141
2	2184	0	141
2	2302	0	142
2	2698	0	142
2	2722	0	142
2	2864	0	142
2	3004	0	142
2	3036	0	142
2	3604	0	143
2	4020	0	143
2	4116	0	143
2	4300	0	143
2	5656	0	143
2	6728	0	143
2	7624	0	143
2	8064	0	143
2	8296	0	143
2	8680	0	144
2	8784	0	144
2	9104	0	144
2	9360	0	144
2	9848	0	144
2	10496	0	144
3	4	0	4
3	231	0	97
3	238	0	97
3	264	0	107
3	354	0	125
3	377	0	127
3	482	0	131
3	503	0	131
3	623	0	131
3	755	0	133
3	776	0	134
3	785	0	134
3	841	0	135
3	910	0	137
3	922	0	137
3	1280	0	138
3	1612	0	138
3	1748	0	139
3	1824	0	139
3	1960	0	141
3	1964	0	141
3	2018	0	141
3	2088	0	141
3	2428	0	142
3	2514	0	142
3	2542	0	142
3	2692	0	142
3	2760	0	142
3	2892	0	142
3	3248	0	143
3	3796	0	143
3	4068	0	143
3	4400	0	143
3	4420	0	143
3	4440	0	143
3	4476	0	143
3	4484	0	143
3	4500	0	143
3	5916	0	143
3	6372	0	143
3	6952	0	143
3	8112	0	143
3	10528	0	144
3	10656	0	144
4	5	0	5
4	54	0	42
4	121	0	67
4	405	0	127
4	478	0	131
4	525	0	131
4	555	0	131
4	828	0	135
4	834	0	135
4	1368	0	138
4	1408	0	138
4	1412	0	138
4	1558	0	138
4	2030	0	141
4	2062	0	141
4	2304	0	142
4	2710	0	142
4	2730	0	142
4	2856	0	142
4	2904	0	142
4	3052	0	142
4	3088	0	142
4	3144	0	142
4	3784	0	143
4	4120	0	143
4	4488	0	143
4	4576	0	143
4	5232	0	143
4	5252	0	143
4	5508	0	143
4	5520	0	143
4	5704	0	143
4	6376	0	143
4	6536	0	143
4	6804	0	143
4	6856	0	143
4	7504	0	143
4	7544	0	143
4	7696	0	143
4	8760	0	144
4	10568	0	144
5	6	0	6
5	83	0	60
5	123	0	68
5	177	0	83
5	180	0	83
5	388	0	127
5	426	0	128
5	429	0	128
5	522	0	131
5	796	0	135
5	891	0	137
5	909	0	137
5	997	0	138
5	1260	0	138
5	1406	0	138
5	1784	0	139
5	1910	0	141
5	1926	0	141
5	2440	0	142
5	2488	0	142
5	2510	0	142
5	2546	0	142
5	2884	0	142
5	3068	0	142
5	3160	0	142
5	3280	0	143
5	3892	0	143
5	4452	0	143
5	5236	0	143
5	5280	0	143
5	5396	0	143
5	5504	0	143
5	5532	0	143
5	5632	0	143
5	5716	0	143
5	5852	0	143
5	6064	0	143
5	6492	0	143
5	6616	0	143
5	6796	0	143
5	8856	0	144
5	8880	0	144
5	9056	0	144
5	10088	0	144
6	7	0	7
6	11	0	9
6	26	0	22
6	89	0	62
6	137	0	71
6	171	0	82
6	295	0	116
6	307	0	116
6	327	0	117
6	367	0	126
6	459	0	131
6	619	0	131
6	670	0	131
6	876	0	137
6	937	0	137
6	1108	0	138
6	1352	0	138
6	1380	0	138
6	1552	0	138
6	1736	0	139
6	2248	0	141
6	2784	0	142
6	2914	0	142
6	3912	0	143
6	4112	0	143
6	4512	0	143
6	5788	0	143
6	5892	0	143
6	6320	0	143
6	6356	0	143
6	6384	0	143
6	6688	0	143
6	8320	0	143
6	8616	0	144
6	8848	0	144
6	10328	0	144
7	8	0	8
7	10	0	9
7	127	0	71
7	326	0	117
7	348	0	123
7	1338	0	138
7	1354	0	138
7	2974	0	142
7	3916	0	143
7	3984	0	143
7	6940	0	143
8	9	0	9
8	226	0	95
8	460	0	131
8	1326	0	138
8	1360	0	138
8	2312	0	142
8	2972	0	142
8	2980	0	142
8	2992	0	142
8	3908	0	143
9	13	0	10
9	168	0	82
9	299	0	116
9	363	0	125
9	404	0	127
9	614	0	131
9	698	0	132
9	829	0	135
9	940	0	137
9	966	0	138
9	1118	0	138
9	1228	0	138
9	1418	0	138
9	1614	0	138
9	1932	0	141
9	1962	0	141
9	2424	0	142
9	2586	0	142
9	2732	0	142
9	2850	0	142
9	2886	0	142
9	3500	0	143
9	3588	0	143
9	4404	0	143
9	4552	0	143
9	4580	0	143
9	5480	0	143
9	5652	0	143
9	5912	0	143
9	6008	0	143
9	6364	0	143
9	6560	0	143
9	6612	0	143
9	6968	0	143
9	7384	0	143
9	7720	0	143
9	7840	0	143
9	9016	0	144
9	9032	0	144
9	9160	0	144
9	9800	0	144
9	10672	0	144
9	10984	0	144
10	14	0	11
10	48	0	41
10	50	0	41
10	74	0	54
10	298	0	116
10	359	0	125
10	401	0	127
10	544	0	131
10	611	0	131
10	674	0	131
10	690	0	132
10	763	0	133
10	903	0	137
10	1060	0	138
10	1064	0	138
10	1270	0	138
10	1302	0	138
10	1726	0	139
10	1790	0	139
10	2064	0	141
10	2160	0	141
10	2168	0	141
10	2358	0	142
10	2370	0	142
10	2418	0	142
10	2444	0	142
10	2498	0	142
10	2876	0	142
10	2960	0	142
10	2966	0	142
10	3112	0	142
10	3156	0	142
10	3312	0	143
10	3344	0	143
10	3452	0	143
10	3780	0	143
10	4028	0	143
10	4340	0	143
10	4364	0	143
10	4456	0	143
10	4640	0	143
10	4692	0	143
10	4840	0	143
10	5216	0	143
10	5860	0	143
10	6380	0	143
10	6416	0	143
10	6864	0	143
10	6920	0	143
10	7424	0	143
10	7680	0	143
10	7704	0	143
10	8912	0	144
11	15	0	12
11	70	0	52
11	103	0	63
11	117	0	67
11	130	0	71
11	172	0	82
11	267	0	108
11	283	0	116
11	392	0	127
11	495	0	131
11	629	0	131
11	634	0	131
11	700	0	132
11	774	0	134
11	825	0	135
11	884	0	137
11	1076	0	138
11	1200	0	138
11	1618	0	138
11	1628	0	138
11	1802	0	139
11	2074	0	141
11	2128	0	141
11	2512	0	142
11	2516	0	142
11	2540	0	142
11	2998	0	142
11	3084	0	142
11	3108	0	142
11	3308	0	143
11	3432	0	143
11	3768	0	143
11	4052	0	143
11	4644	0	143
11	4856	0	143
11	5376	0	143
11	5668	0	143
11	6020	0	143
11	6304	0	143
11	6316	0	143
11	6600	0	143
11	8168	0	143
11	8576	0	144
11	8832	0	144
11	9176	0	144
11	9224	0	144
11	9784	0	144
11	10096	0	144
11	10952	0	144
12	16	0	13
12	282	0	116
12	487	0	131
12	633	0	131
12	704	0	132
12	766	0	133
12	881	0	137
12	956	0	138
12	1514	0	138
12	1526	0	138
12	1732	0	139
12	1924	0	141
12	1940	0	141
12	2142	0	141
12	2762	0	142
12	3460	0	143
12	3512	0	143
12	3560	0	143
12	3804	0	143
12	4496	0	143
12	5272	0	143
12	5540	0	143
12	6448	0	143
12	6572	0	143
12	6792	0	143
12	8504	0	144
13	17	0	14
13	288	0	116
13	400	0	127
13	403	0	127
13	411	0	128
13	424	0	128
13	493	0	131
13	512	0	131
13	617	0	131
13	694	0	132
13	784	0	134
13	802	0	135
13	911	0	137
13	1088	0	138
13	1150	0	138
13	1160	0	138
13	1230	0	138
13	1264	0	138
13	1772	0	139
13	1938	0	141
13	2252	0	141
13	2568	0	142
13	2740	0	142
13	2764	0	142
13	2854	0	142
13	2872	0	142
13	2894	0	142
13	3220	0	142
13	3564	0	143
13	4460	0	143
13	4536	0	143
13	4756	0	143
13	4868	0	143
13	5708	0	143
13	5824	0	143
13	5840	0	143
13	5964	0	143
13	6392	0	143
13	6624	0	143
13	6712	0	143
13	7776	0	143
13	7944	0	143
13	8488	0	144
13	8608	0	144
13	8840	0	144
13	9024	0	144
13	10280	0	144
13	10736	0	144
13	10800	0	144
13	10880	0	144
13	10976	0	144
14	18	0	15
14	58	0	43
14	66	0	49
14	139	0	71
14	151	0	77
14	187	0	83
14	507	0	131
14	569	0	131
14	574	0	131
14	656	0	131
14	712	0	132
14	924	0	137
14	1122	0	138
14	1274	0	138
14	1536	0	138
14	1690	0	138
14	1778	0	139
14	1864	0	141
14	2068	0	141
14	2156	0	141
14	2386	0	142
14	2700	0	142
14	2766	0	142
14	2792	0	142
14	3364	0	143
14	3516	0	143
14	4664	0	143
14	4924	0	143
14	5164	0	143
14	5276	0	143
14	5440	0	143
14	6488	0	143
14	6540	0	143
14	6576	0	143
14	6740	0	143
14	7784	0	143
14	8240	0	143
14	8448	0	144
14	9408	0	144
14	10368	0	144
14	10608	0	144
14	10648	0	144
14	10816	0	144
15	19	0	16
15	28	0	23
15	91	0	62
15	303	0	116
15	305	0	116
15	432	0	128
15	508	0	131
15	604	0	131
15	673	0	131
15	800	0	135
15	888	0	137
15	935	0	137
15	960	0	138
15	1078	0	138
15	1196	0	138
15	1388	0	138
15	1422	0	138
15	1538	0	138
15	2526	0	142
15	2790	0	142
15	2874	0	142
15	3216	0	142
15	4528	0	143
15	5124	0	143
15	6060	0	143
15	6980	0	143
15	7640	0	143
15	8352	0	143
15	9088	0	144
15	9832	0	144
16	20	0	17
16	182	0	83
16	234	0	97
16	309	0	116
16	311	0	116
16	440	0	128
16	592	0	131
16	637	0	131
16	848	0	135
16	886	0	137
16	912	0	137
16	925	0	137
16	933	0	137
16	1014	0	138
16	1184	0	138
16	1218	0	138
16	1224	0	138
16	1424	0	138
16	1518	0	138
16	1950	0	141
16	2176	0	141
16	2432	0	142
16	2450	0	142
16	2556	0	142
16	2788	0	142
16	3016	0	142
16	3092	0	142
16	3776	0	143
16	4132	0	143
16	4220	0	143
16	4352	0	143
16	4776	0	143
16	4804	0	143
16	4892	0	143
16	5476	0	143
16	5720	0	143
16	7464	0	143
16	8016	0	143
16	8200	0	143
16	8360	0	143
16	8816	0	144
16	10232	0	144
16	10504	0	144
17	21	0	18
17	52	0	42
17	120	0	67
17	217	0	94
17	224	0	95
17	467	0	131
17	663	0	131
17	703	0	132
17	745	0	133
17	808	0	135
17	850	0	135
17	894	0	137
17	923	0	137
17	1460	0	138
17	1502	0	138
17	1626	0	138
17	1798	0	139
17	1936	0	141
17	2046	0	141
17	2132	0	141
17	2204	0	141
17	2364	0	142
17	2748	0	142
17	3028	0	142
17	3080	0	142
17	3096	0	142
17	4752	0	143
17	5248	0	143
17	5292	0	143
17	6632	0	143
17	6988	0	143
17	7656	0	143
17	7968	0	143
17	7984	0	143
17	8688	0	144
17	8888	0	144
17	9872	0	144
17	10288	0	144
17	10360	0	144
17	10544	0	144
18	22	0	19
18	92	0	62
18	165	0	82
18	395	0	127
18	447	0	129
18	519	0	131
18	602	0	131
18	672	0	131
18	757	0	133
18	764	0	133
18	887	0	137
18	1000	0	138
18	1038	0	138
18	1124	0	138
18	1198	0	138
18	1308	0	138
18	1570	0	138
18	1770	0	139
18	1898	0	141
18	1914	0	141
18	2036	0	141
18	2454	0	142
18	2754	0	142
18	3024	0	142
18	4416	0	143
18	4464	0	143
18	4748	0	143
18	5288	0	143
18	5660	0	143
18	6808	0	143
18	6908	0	143
18	6924	0	143
18	8592	0	144
18	9384	0	144
18	10552	0	144
19	23	0	20
19	109	0	66
19	179	0	83
19	635	0	131
19	789	0	135
19	1262	0	138
19	1386	0	138
19	1398	0	138
19	1404	0	138
19	1564	0	138
19	1616	0	138
19	1680	0	138
19	1972	0	141
19	2076	0	141
19	2426	0	142
19	2750	0	142
19	4148	0	143
19	4268	0	143
19	4284	0	143
19	4412	0	143
19	4632	0	143
19	5240	0	143
19	5388	0	143
19	5488	0	143
19	5984	0	143
19	6052	0	143
19	8624	0	144
19	9112	0	144
19	9128	0	144
19	9248	0	144
19	9264	0	144
19	9904	0	144
19	10904	0	144
20	24	0	21
20	32	0	26
20	86	0	62
20	107	0	65
20	456	0	131
20	458	0	131
20	597	0	131
20	678	0	131
20	915	0	137
20	919	0	137
20	969	0	138
20	1116	0	138
20	2288	0	142
20	3136	0	142
20	3168	0	142
20	4140	0	143
20	4204	0	143
20	4720	0	143
20	7728	0	143
20	9120	0	144
20	10136	0	144
21	25	0	22
21	87	0	62
21	218	0	94
21	286	0	116
21	315	0	116
21	368	0	126
21	396	0	127
21	468	0	131
21	496	0	131
21	538	0	131
21	585	0	131
21	598	0	131
21	638	0	131
21	851	0	135
21	964	0	138
21	968	0	138
21	1110	0	138
21	1126	0	138
21	1162	0	138
21	1172	0	138
21	1306	0	138
21	1620	0	138
21	1766	0	139
21	2048	0	141
21	2182	0	141
21	2246	0	141
21	2690	0	142
21	2734	0	142
21	2838	0	142
21	2896	0	142
21	2950	0	142
21	3772	0	143
21	4480	0	143
21	4680	0	143
21	4740	0	143
21	5772	0	143
21	5896	0	143
21	6012	0	143
21	8336	0	143
21	8792	0	144
21	8864	0	144
21	9896	0	144
21	10256	0	144
21	10896	0	144
22	27	0	23
22	55	0	42
22	135	0	71
22	153	0	77
22	304	0	116
22	316	0	116
22	322	0	116
22	640	0	131
22	687	0	132
22	793	0	135
22	817	0	135
22	878	0	137
22	932	0	137
22	939	0	137
22	999	0	138
22	1036	0	138
22	1292	0	138
22	1722	0	139
22	1816	0	139
22	2374	0	142
22	2494	0	142
22	2772	0	142
22	3492	0	143
22	4064	0	143
22	4676	0	143
22	5828	0	143
22	6668	0	143
22	7416	0	143
22	7480	0	143
22	7648	0	143
22	7960	0	143
22	8248	0	143
22	8480	0	144
22	10248	0	144
22	10576	0	144
23	29	0	24
23	152	0	77
23	176	0	83
23	369	0	126
23	386	0	127
23	390	0	127
23	466	0	131
23	483	0	131
23	486	0	131
23	527	0	131
23	595	0	131
23	612	0	131
23	642	0	131
23	699	0	132
23	708	0	132
23	765	0	133
23	783	0	134
23	804	0	135
23	930	0	137
23	1012	0	138
23	1120	0	138
23	1468	0	138
23	1688	0	138
23	1762	0	139
23	1946	0	141
23	2002	0	141
23	2050	0	141
23	2230	0	141
23	2234	0	141
23	2366	0	142
23	2846	0	142
23	2870	0	142
23	3256	0	143
23	3428	0	143
23	4024	0	143
23	4076	0	143
23	4328	0	143
23	5120	0	143
23	5184	0	143
23	5204	0	143
23	5224	0	143
23	5260	0	143
23	5512	0	143
23	5744	0	143
23	6080	0	143
23	6412	0	143
23	6564	0	143
23	6948	0	143
23	6996	0	143
23	7448	0	143
23	7888	0	143
23	8704	0	144
23	10040	0	144
23	10056	0	144
23	10392	0	144
23	10664	0	144
23	11072	0	144
24	30	0	25
24	111	0	66
24	116	0	67
24	531	0	131
24	599	0	131
24	616	0	131
24	655	0	131
24	827	0	135
24	857	0	135
24	885	0	137
24	1220	0	138
24	1534	0	138
24	1624	0	138
24	1768	0	139
24	1804	0	139
24	2072	0	141
24	2186	0	141
24	2216	0	141
24	2346	0	142
24	2490	0	142
24	2544	0	142
24	2558	0	142
24	3056	0	142
24	4504	0	143
24	4768	0	143
24	5456	0	143
24	5808	0	143
24	7560	0	143
24	7832	0	143
24	8464	0	144
24	10352	0	144
24	10520	0	144
24	10864	0	144
25	31	0	26
25	98	0	62
25	100	0	62
25	379	0	127
25	664	0	131
25	806	0	135
25	1140	0	138
25	1232	0	138
25	1572	0	138
25	1610	0	138
25	1662	0	138
25	1672	0	138
25	1754	0	139
25	1900	0	141
25	1948	0	141
25	2096	0	141
25	2100	0	141
25	2136	0	141
25	2188	0	141
25	2214	0	141
25	2240	0	141
25	2382	0	142
25	2446	0	142
25	2946	0	142
25	3192	0	142
25	3444	0	143
25	3504	0	143
25	3592	0	143
25	4144	0	143
25	4240	0	143
25	4572	0	143
25	4704	0	143
25	5244	0	143
25	6408	0	143
25	6852	0	143
25	6904	0	143
25	7432	0	143
25	7880	0	143
25	8312	0	143
25	9432	0	144
26	33	0	27
26	418	0	128
26	420	0	128
26	450	0	129
26	916	0	137
26	1136	0	138
26	1544	0	138
26	1636	0	138
26	2574	0	142
26	4168	0	143
26	4180	0	143
26	4192	0	143
26	4264	0	143
26	5776	0	143
26	6044	0	143
26	6816	0	143
26	7848	0	143
26	10160	0	144
26	10192	0	144
26	10704	0	144
26	11024	0	144
27	34	0	28
27	243	0	97
27	667	0	131
27	679	0	131
27	1114	0	138
27	1132	0	138
27	1394	0	138
27	1580	0	138
27	1602	0	138
27	1640	0	138
27	2580	0	142
27	4160	0	143
27	4232	0	143
27	5340	0	143
27	5356	0	143
27	5880	0	143
27	7744	0	143
27	7760	0	143
27	9960	0	144
27	10000	0	144
27	10456	0	144
28	35	0	29
28	242	0	97
28	413	0	128
28	469	0	131
28	665	0	131
28	1138	0	138
28	1586	0	138
28	1608	0	138
28	1978	0	141
28	2584	0	142
28	4176	0	143
28	4716	0	143
28	5324	0	143
28	5936	0	143
28	10008	0	144
28	10184	0	144
28	10216	0	144
28	11016	0	144
29	36	0	30
29	131	0	71
29	306	0	116
29	366	0	126
29	381	0	127
29	417	0	128
29	422	0	128
29	441	0	128
29	445	0	129
29	541	0	131
29	777	0	134
29	826	0	135
29	853	0	135
29	889	0	137
29	914	0	137
29	936	0	137
29	938	0	137
29	1222	0	138
29	1284	0	138
29	1470	0	138
29	1504	0	138
29	1542	0	138
29	1566	0	138
29	1648	0	138
29	1740	0	139
29	1744	0	139
29	1928	0	141
29	1986	0	141
29	2496	0	142
29	2562	0	142
29	2840	0	142
29	3000	0	142
29	4072	0	143
29	4088	0	143
29	4136	0	143
29	4852	0	143
29	5312	0	143
29	5748	0	143
29	6608	0	143
29	6880	0	143
29	7408	0	143
29	8096	0	143
29	8216	0	143
29	8672	0	144
29	9232	0	144
29	11032	0	144
30	37	0	31
30	289	0	116
30	419	0	128
30	680	0	131
30	706	0	132
30	921	0	137
30	1186	0	138
30	1236	0	138
30	1374	0	138
30	1390	0	138
30	1402	0	138
30	2422	0	142
30	2532	0	142
30	2582	0	142
30	3132	0	142
30	3468	0	143
30	4236	0	143
30	4728	0	143
30	5400	0	143
30	5664	0	143
30	5996	0	143
30	6812	0	143
30	9184	0	144
30	10784	0	144
31	38	0	32
31	167	0	82
31	235	0	97
31	263	0	107
31	357	0	125
31	387	0	127
31	476	0	131
31	485	0	131
31	509	0	131
31	532	0	131
31	545	0	131
31	654	0	131
31	675	0	131
31	946	0	137
31	963	0	138
31	1024	0	138
31	1080	0	138
31	1158	0	138
31	1562	0	138
31	1682	0	138
31	1750	0	139
31	2380	0	142
31	2780	0	142
31	3296	0	143
31	3600	0	143
31	4468	0	143
31	5796	0	143
31	5832	0	143
31	6456	0	143
31	6472	0	143
31	6720	0	143
31	8368	0	143
31	8936	0	144
31	8992	0	144
31	9096	0	144
31	9200	0	144
31	9888	0	144
31	10744	0	144
31	10872	0	144
32	39	0	33
32	95	0	62
32	318	0	116
32	320	0	116
32	474	0	131
32	533	0	131
32	790	0	135
32	807	0	135
32	882	0	137
32	927	0	137
32	949	0	137
32	1032	0	138
32	1522	0	138
32	1734	0	139
32	1920	0	141
32	2080	0	141
32	2738	0	142
32	2866	0	142
32	3340	0	143
32	3464	0	143
32	4092	0	143
32	4860	0	143
32	5304	0	143
32	5680	0	143
32	5908	0	143
32	6604	0	143
32	6872	0	143
32	7400	0	143
32	7536	0	143
32	7552	0	143
32	8512	0	144
32	8808	0	144
32	9840	0	144
32	10384	0	144
32	10408	0	144
32	10776	0	144
33	40	0	34
33	96	0	62
33	104	0	63
33	164	0	82
33	266	0	108
33	302	0	116
33	314	0	116
33	373	0	126
33	412	0	128
33	513	0	131
33	539	0	131
33	583	0	131
33	621	0	131
33	668	0	131
33	780	0	134
33	782	0	134
33	970	0	138
33	1128	0	138
33	1248	0	138
33	1574	0	138
33	1774	0	139
33	1958	0	141
33	2232	0	141
33	2430	0	142
33	2462	0	142
33	2940	0	142
33	3196	0	142
33	4080	0	143
33	4200	0	143
33	4228	0	143
33	4568	0	143
33	5196	0	143
33	5380	0	143
33	5872	0	143
33	5904	0	143
33	5948	0	143
33	6368	0	143
33	8104	0	143
33	8648	0	144
33	8872	0	144
33	8976	0	144
33	10032	0	144
33	10112	0	144
33	10176	0	144
33	10224	0	144
34	41	0	35
34	93	0	62
34	101	0	62
34	284	0	116
34	310	0	116
34	406	0	127
34	526	0	131
34	582	0	131
34	594	0	131
34	661	0	131
34	681	0	131
34	758	0	133
34	762	0	133
34	1002	0	138
34	1090	0	138
34	1106	0	138
34	1884	0	141
34	1904	0	141
34	1916	0	141
34	1930	0	141
34	2078	0	141
34	2086	0	141
34	2206	0	141
34	2384	0	142
34	2448	0	142
34	2552	0	142
34	2686	0	142
34	2726	0	142
34	3148	0	142
34	3244	0	143
34	4288	0	143
34	4444	0	143
34	5364	0	143
34	5436	0	143
34	5636	0	143
34	6308	0	143
34	6344	0	143
34	6484	0	143
34	6928	0	143
34	8000	0	143
34	8656	0	144
34	10264	0	144
34	11056	0	144
35	42	0	36
35	112	0	66
35	169	0	82
35	185	0	83
35	297	0	116
35	317	0	116
35	393	0	127
35	421	0	128
35	515	0	131
35	579	0	131
35	596	0	131
35	615	0	131
35	628	0	131
35	856	0	135
35	898	0	137
35	1204	0	138
35	1210	0	138
35	1554	0	138
35	1738	0	139
35	2058	0	141
35	2442	0	142
35	2452	0	142
35	2528	0	142
35	2536	0	142
35	2572	0	142
35	2828	0	142
35	2944	0	142
35	4036	0	143
35	4152	0	143
35	4216	0	143
35	4256	0	143
35	4800	0	143
35	5676	0	143
35	5724	0	143
35	5756	0	143
35	6056	0	143
35	6348	0	143
35	8152	0	143
35	8520	0	144
35	9192	0	144
35	9792	0	144
35	9864	0	144
35	10336	0	144
35	10752	0	144
36	43	0	37
36	114	0	67
36	138	0	71
36	550	0	131
36	702	0	132
36	707	0	132
36	859	0	135
36	865	0	135
36	929	0	137
36	945	0	137
36	1498	0	138
36	1512	0	138
36	1678	0	138
36	1782	0	139
36	1952	0	141
36	2736	0	142
36	2832	0	142
36	3044	0	142
36	3164	0	142
36	3304	0	143
36	4044	0	143
36	4060	0	143
36	4252	0	143
36	5956	0	143
36	6524	0	143
36	6656	0	143
36	6960	0	143
36	6972	0	143
36	6984	0	143
36	7000	0	143
36	7800	0	143
36	9216	0	144
36	9480	0	144
36	10720	0	144
36	10936	0	144
37	44	0	38
37	184	0	83
37	517	0	131
37	660	0	131
37	696	0	132
37	809	0	135
37	846	0	135
37	864	0	135
37	899	0	137
37	944	0	137
37	1048	0	138
37	1074	0	138
37	1100	0	138
37	1178	0	138
37	1316	0	138
37	1510	0	138
37	2106	0	141
37	2192	0	141
37	2222	0	141
37	2484	0	142
37	3060	0	142
37	3356	0	143
37	3788	0	143
37	4048	0	143
37	4672	0	143
37	4788	0	143
37	5180	0	143
37	6544	0	143
37	7928	0	143
37	9048	0	144
37	9856	0	144
37	10272	0	144
38	45	0	39
38	49	0	41
38	99	0	62
38	133	0	71
38	220	0	94
38	382	0	127
38	407	0	127
38	479	0	131
38	510	0	131
38	518	0	131
38	575	0	131
38	578	0	131
38	606	0	131
38	609	0	131
38	792	0	135
38	866	0	135
38	901	0	137
38	998	0	138
38	1068	0	138
38	1082	0	138
38	1476	0	138
38	1488	0	138
38	1658	0	138
38	1676	0	138
38	1812	0	139
38	1820	0	139
38	1992	0	141
38	1998	0	141
38	2032	0	141
38	2178	0	141
38	2238	0	141
38	2306	0	142
38	2350	0	142
38	2508	0	142
38	2756	0	142
38	2830	0	142
38	2956	0	142
38	3020	0	142
38	3032	0	142
38	3048	0	142
38	3400	0	143
38	3572	0	143
38	3580	0	143
38	4524	0	143
38	5468	0	143
38	5696	0	143
38	5924	0	143
38	6312	0	143
38	7952	0	143
38	8176	0	143
38	8896	0	144
38	8952	0	144
38	9168	0	144
38	10080	0	144
38	10240	0	144
39	46	0	40
39	53	0	42
39	232	0	97
39	553	0	131
39	693	0	132
39	744	0	133
39	778	0	134
39	786	0	134
39	805	0	135
39	822	0	135
39	844	0	135
39	1202	0	138
39	1452	0	138
39	1528	0	138
39	1746	0	139
39	1796	0	139
39	1922	0	141
39	2104	0	141
39	2140	0	141
39	2348	0	142
39	2518	0	142
39	2696	0	142
39	2724	0	142
39	2964	0	142
39	4324	0	143
39	4348	0	143
39	4520	0	143
39	4836	0	143
39	5528	0	143
39	6016	0	143
39	7920	0	143
40	47	0	41
40	90	0	62
40	97	0	62
40	313	0	116
40	402	0	127
40	448	0	129
40	625	0	131
40	662	0	131
40	695	0	132
40	705	0	132
40	947	0	137
40	958	0	138
40	1290	0	138
40	1500	0	138
40	1506	0	138
40	1800	0	139
40	1896	0	141
40	2020	0	141
40	2028	0	141
40	2254	0	141
40	2916	0	142
40	3436	0	143
40	4224	0	143
40	4248	0	143
40	4564	0	143
40	4796	0	143
40	5296	0	143
40	5392	0	143
40	5460	0	143
40	5524	0	143
40	6400	0	143
40	6592	0	143
40	6648	0	143
40	6680	0	143
40	6696	0	143
40	8800	0	144
40	8984	0	144
40	9000	0	144
40	9488	0	144
40	9816	0	144
40	10432	0	144
40	10560	0	144
40	10960	0	144
41	51	0	42
41	155	0	78
41	173	0	82
41	223	0	95
41	433	0	128
41	499	0	131
41	600	0	131
41	854	0	135
41	875	0	137
41	941	0	137
41	943	0	137
41	1040	0	138
41	1472	0	138
41	1660	0	138
41	1724	0	139
41	1886	0	141
41	2034	0	141
41	2060	0	141
41	2090	0	141
41	2122	0	141
41	2190	0	141
41	2522	0	142
41	2588	0	142
41	2796	0	142
41	2912	0	142
41	3348	0	143
41	3416	0	143
41	4040	0	143
41	4128	0	143
41	4396	0	143
41	4744	0	143
41	5368	0	143
41	6664	0	143
41	6732	0	143
41	6844	0	143
41	6992	0	143
41	7528	0	143
41	8072	0	143
41	8088	0	143
41	8120	0	143
41	9304	0	144
42	56	0	43
42	161	0	80
42	225	0	95
42	380	0	127
42	425	0	128
42	521	0	131
42	589	0	131
42	630	0	131
42	652	0	131
42	791	0	135
42	799	0	135
42	1142	0	138
42	1208	0	138
42	1226	0	138
42	1268	0	138
42	1276	0	138
42	1296	0	138
42	1776	0	139
42	1794	0	139
42	1808	0	139
42	2044	0	141
42	2102	0	141
42	2314	0	142
42	2464	0	142
42	2712	0	142
42	2996	0	142
42	3292	0	143
42	3420	0	143
42	4432	0	143
42	4612	0	143
42	4772	0	143
42	4880	0	143
42	4904	0	143
42	5452	0	143
42	5516	0	143
42	5800	0	143
42	6024	0	143
42	6084	0	143
42	6588	0	143
42	8160	0	143
42	8184	0	143
42	8456	0	144
42	8536	0	144
42	8560	0	144
42	9392	0	144
42	9416	0	144
42	10072	0	144
42	10512	0	144
42	10888	0	144
43	59	0	44
43	81	0	59
43	195	0	86
43	561	0	131
43	573	0	131
43	740	0	133
43	1052	0	138
43	1844	0	140
43	1850	0	140
43	1870	0	141
43	2112	0	141
43	2642	0	142
43	2656	0	142
43	2668	0	142
43	2682	0	142
43	4996	0	143
43	5028	0	143
43	5132	0	143
43	6296	0	143
43	9672	0	144
44	60	0	45
44	147	0	75
44	211	0	92
44	566	0	131
44	570	0	131
44	1448	0	138
44	1828	0	139
44	2118	0	141
44	2154	0	141
44	3732	0	143
44	3820	0	143
44	3836	0	143
44	4928	0	143
44	5004	0	143
44	5548	0	143
44	5584	0	143
44	6180	0	143
44	8408	0	143
44	9552	0	144
44	9600	0	144
45	61	0	46
45	65	0	49
45	197	0	86
45	558	0	131
45	560	0	131
45	1848	0	140
45	1856	0	140
45	2632	0	142
45	2650	0	142
45	3644	0	143
45	3736	0	143
45	3816	0	143
45	4988	0	143
45	5000	0	143
45	5016	0	143
45	5032	0	143
45	5084	0	143
45	6104	0	143
45	6136	0	143
45	6184	0	143
45	6200	0	143
45	8440	0	143
45	9736	0	144
46	62	0	47
46	143	0	73
46	190	0	84
46	203	0	88
46	977	0	138
46	980	0	138
46	992	0	138
46	1440	0	138
46	1700	0	139
46	2390	0	142
46	2396	0	142
46	2594	0	142
46	2640	0	142
46	2646	0	142
46	2706	0	142
46	3532	0	143
46	3748	0	143
46	3848	0	143
46	3872	0	143
46	4972	0	143
46	5056	0	143
46	6152	0	143
47	63	0	48
47	144	0	73
47	148	0	75
47	201	0	87
47	206	0	89
47	954	0	138
47	976	0	138
47	2322	0	142
47	2392	0	142
47	3740	0	143
47	3856	0	143
47	4940	0	143
47	5552	0	143
47	6120	0	143
47	6168	0	143
47	6252	0	143
47	8416	0	143
47	9560	0	144
48	64	0	49
48	198	0	86
48	723	0	132
48	726	0	132
48	985	0	138
48	991	0	138
48	2596	0	142
48	2614	0	142
48	3648	0	143
48	3716	0	143
48	3852	0	143
48	5052	0	143
48	6172	0	143
48	6780	0	143
49	67	0	50
49	72	0	53
49	371	0	126
49	492	0	131
49	546	0	131
49	639	0	131
49	711	0	132
49	820	0	135
49	890	0	137
49	1058	0	138
49	1174	0	138
49	1258	0	138
49	1282	0	138
49	1304	0	138
49	1414	0	138
49	1420	0	138
49	1496	0	138
49	2022	0	141
49	2438	0	142
49	2538	0	142
49	2752	0	142
49	2890	0	142
49	2902	0	142
49	3272	0	143
49	3608	0	143
49	4764	0	143
49	5792	0	143
49	6092	0	143
49	6840	0	143
49	8144	0	143
49	8280	0	143
49	8344	0	143
49	8568	0	144
49	8824	0	144
50	68	0	51
50	391	0	127
50	397	0	127
50	428	0	128
50	475	0	131
50	756	0	133
50	860	0	135
50	897	0	137
50	1030	0	138
50	1046	0	138
50	1250	0	138
50	1294	0	138
50	1524	0	138
50	1568	0	138
50	1892	0	141
50	1934	0	141
50	2052	0	141
50	2180	0	141
50	2244	0	141
50	2420	0	142
50	2564	0	142
50	2834	0	142
50	2900	0	142
50	2918	0	142
50	3124	0	142
50	3336	0	143
50	3508	0	143
50	4424	0	143
50	5900	0	143
50	5960	0	143
50	6452	0	143
50	6528	0	143
50	6628	0	143
50	6876	0	143
50	6964	0	143
50	7672	0	143
50	9144	0	144
50	9376	0	144
51	69	0	52
51	181	0	83
51	219	0	94
51	353	0	125
51	427	0	128
51	436	0	128
51	472	0	131
51	481	0	131
51	501	0	131
51	577	0	131
51	586	0	131
51	618	0	131
51	624	0	131
51	811	0	135
51	821	0	135
51	823	0	135
51	849	0	135
51	962	0	138
51	1086	0	138
51	1272	0	138
51	1416	0	138
51	1540	0	138
51	1684	0	138
51	1758	0	139
51	2042	0	141
51	2126	0	141
51	2172	0	141
51	2524	0	142
51	2746	0	142
51	2842	0	142
51	2882	0	142
51	3100	0	142
51	3316	0	143
51	4032	0	143
51	4344	0	143
51	4436	0	143
51	4556	0	143
51	4876	0	143
51	5192	0	143
51	5200	0	143
51	5416	0	143
51	5500	0	143
51	5844	0	143
51	6520	0	143
51	6800	0	143
51	6884	0	143
51	7632	0	143
51	8056	0	143
51	8472	0	144
51	8928	0	144
51	10424	0	144
52	71	0	53
52	79	0	58
52	134	0	71
52	351	0	124
52	360	0	125
52	632	0	131
52	814	0	135
52	816	0	135
52	819	0	135
52	867	0	135
52	880	0	137
52	928	0	137
52	1310	0	138
52	1366	0	138
52	1482	0	138
52	1818	0	139
52	1918	0	141
52	2016	0	141
52	2108	0	141
52	2130	0	141
52	2728	0	142
52	3832	0	143
52	4304	0	143
52	4316	0	143
52	4532	0	143
52	4760	0	143
52	5408	0	143
52	5624	0	143
52	6432	0	143
52	6440	0	143
52	6636	0	143
52	6912	0	143
52	6976	0	143
52	7512	0	143
52	8040	0	143
52	8768	0	144
52	8944	0	144
52	9208	0	144
53	73	0	54
53	110	0	66
53	262	0	107
53	494	0	131
53	514	0	131
53	543	0	131
53	584	0	131
53	636	0	131
53	671	0	131
53	677	0	131
53	701	0	132
53	775	0	134
53	824	0	135
53	913	0	137
53	1020	0	138
53	1212	0	138
53	1216	0	138
53	1392	0	138
53	1530	0	138
53	1654	0	138
53	1970	0	141
53	1990	0	141
53	2084	0	141
53	2300	0	142
53	2774	0	142
53	2816	0	142
53	3212	0	142
53	3424	0	143
53	4272	0	143
53	4516	0	143
53	4872	0	143
53	5360	0	143
53	5712	0	143
53	5812	0	143
53	5820	0	143
53	5928	0	143
53	6396	0	143
53	6932	0	143
53	9064	0	144
53	9808	0	144
53	10064	0	144
53	10304	0	144
53	10400	0	144
53	11048	0	144
54	75	0	55
54	129	0	71
54	166	0	82
54	222	0	95
54	240	0	97
54	470	0	131
54	581	0	131
54	653	0	131
54	779	0	134
54	1190	0	138
54	1508	0	138
54	1556	0	138
54	1650	0	138
54	1670	0	138
54	1994	0	141
54	2236	0	141
54	2460	0	142
54	2486	0	142
54	2782	0	142
54	2836	0	142
54	2906	0	142
54	2920	0	142
54	2942	0	142
54	3120	0	142
54	3140	0	142
54	4508	0	143
54	4608	0	143
54	4636	0	143
54	4648	0	143
54	4780	0	143
54	5188	0	143
54	5316	0	143
54	5372	0	143
54	5428	0	143
54	5992	0	143
54	6036	0	143
54	6848	0	143
54	8584	0	144
54	8600	0	144
54	8712	0	144
54	9152	0	144
54	10416	0	144
54	10728	0	144
54	10768	0	144
55	76	0	56
55	159	0	79
55	183	0	83
55	591	0	131
55	812	0	135
55	1256	0	138
55	2908	0	142
55	3240	0	143
55	3412	0	143
55	3888	0	143
55	4016	0	143
55	6900	0	143
55	7456	0	143
55	7600	0	143
55	8744	0	144
55	9296	0	144
55	9336	0	144
55	10824	0	144
56	77	0	57
56	158	0	79
56	438	0	128
56	1362	0	138
56	1464	0	138
56	1874	0	141
56	1878	0	141
56	2164	0	141
56	2810	0	142
56	3392	0	143
56	3480	0	143
56	3904	0	143
56	7608	0	143
57	78	0	58
57	871	0	137
57	906	0	137
57	1872	0	141
57	2110	0	141
57	2808	0	142
57	3236	0	143
57	3408	0	143
57	4380	0	143
57	6512	0	143
57	7592	0	143
57	9328	0	144
58	80	0	59
58	523	0	131
58	528	0	131
58	536	0	131
58	549	0	131
58	551	0	131
58	567	0	131
58	607	0	131
58	742	0	133
58	767	0	133
58	996	0	138
58	1050	0	138
58	1054	0	138
58	1062	0	138
58	1252	0	138
58	1410	0	138
58	1484	0	138
58	1890	0	141
58	2224	0	141
58	2768	0	142
58	3284	0	143
58	3760	0	143
58	4308	0	143
58	5256	0	143
58	5284	0	143
58	5444	0	143
58	5836	0	143
58	5856	0	143
58	6096	0	143
58	6460	0	143
58	6956	0	143
58	7496	0	143
58	8264	0	143
58	9496	0	144
58	10048	0	144
59	82	0	60
59	140	0	71
59	214	0	93
59	270	0	108
59	434	0	128
59	489	0	131
59	491	0	131
59	548	0	131
59	648	0	131
59	759	0	133
59	773	0	134
59	794	0	135
59	803	0	135
59	833	0	135
59	839	0	135
59	893	0	137
59	1072	0	138
59	1146	0	138
59	1254	0	138
59	1278	0	138
59	1312	0	138
59	1370	0	138
59	1450	0	138
59	1478	0	138
59	1720	0	139
59	1760	0	139
59	1826	0	139
59	1866	0	141
59	1906	0	141
59	2038	0	141
59	2054	0	141
59	2414	0	142
59	2434	0	142
59	2550	0	142
59	2590	0	142
59	2684	0	142
59	3076	0	142
59	3456	0	143
59	3616	0	143
59	4100	0	143
59	4292	0	143
59	4472	0	143
59	4540	0	143
59	4864	0	143
59	5264	0	143
59	5448	0	143
59	6436	0	143
59	6568	0	143
59	6716	0	143
59	7912	0	143
59	8776	0	144
59	9080	0	144
59	9760	0	144
59	9776	0	144
59	10536	0	144
59	11088	0	144
60	84	0	61
60	94	0	62
60	301	0	116
60	383	0	127
60	398	0	127
60	473	0	131
60	477	0	131
60	540	0	131
60	659	0	131
60	743	0	133
60	843	0	135
60	879	0	137
60	1148	0	138
60	1182	0	138
60	1378	0	138
60	1454	0	138
60	1622	0	138
60	1756	0	139
60	1966	0	141
60	1996	0	141
60	2242	0	141
60	2456	0	142
60	2520	0	142
60	2554	0	142
60	2770	0	142
60	2868	0	142
60	3008	0	142
60	4124	0	143
60	4732	0	143
60	5208	0	143
60	5300	0	143
60	5404	0	143
60	5432	0	143
60	5804	0	143
60	5816	0	143
60	5920	0	143
60	5976	0	143
60	6360	0	143
60	6548	0	143
60	6660	0	143
60	6836	0	143
60	7392	0	143
60	7520	0	143
60	7712	0	143
60	8968	0	144
60	9136	0	144
60	10344	0	144
61	85	0	62
61	292	0	116
61	852	0	135
61	1376	0	138
61	1576	0	138
61	1604	0	138
61	1630	0	138
61	1968	0	141
61	2298	0	142
61	2820	0	142
61	2824	0	142
61	2952	0	142
61	3172	0	142
61	4156	0	143
61	4276	0	143
61	4588	0	143
61	4708	0	143
61	6040	0	143
61	6556	0	143
61	9008	0	144
61	9976	0	144
61	10440	0	144
61	10680	0	144
61	10712	0	144
61	10760	0	144
61	10912	0	144
61	10992	0	144
62	102	0	63
62	170	0	82
62	241	0	97
62	291	0	116
62	293	0	116
62	364	0	125
62	627	0	131
62	1166	0	138
62	1170	0	138
62	1548	0	138
62	1742	0	139
62	1984	0	141
62	2534	0	142
62	2930	0	142
62	4196	0	143
62	4408	0	143
62	5348	0	143
62	5384	0	143
62	5888	0	143
62	6552	0	143
62	6684	0	143
62	6708	0	143
62	7768	0	143
62	7856	0	143
62	8208	0	143
62	9256	0	144
62	9472	0	144
62	9928	0	144
62	9952	0	144
62	9968	0	144
62	10104	0	144
62	10120	0	144
62	10464	0	144
62	10944	0	144
63	105	0	64
63	666	0	131
63	1168	0	138
63	1240	0	138
63	1642	0	138
63	1980	0	141
63	2294	0	142
63	2928	0	142
63	4164	0	143
63	4596	0	143
63	5336	0	143
63	5944	0	143
63	9984	0	144
64	106	0	65
64	454	0	131
64	542	0	131
64	917	0	137
64	1384	0	138
64	1550	0	138
64	1578	0	138
64	1584	0	138
64	1606	0	138
64	1644	0	138
64	1666	0	138
64	4212	0	143
64	4260	0	143
64	5320	0	143
64	5328	0	143
64	5344	0	143
64	5932	0	143
64	5940	0	143
64	6352	0	143
64	6824	0	143
64	10168	0	144
64	10480	0	144
65	108	0	66
65	414	0	128
65	416	0	128
65	443	0	128
65	455	0	131
65	918	0	137
65	1238	0	138
65	1546	0	138
65	1598	0	138
65	1974	0	141
65	1988	0	141
65	2290	0	142
65	2576	0	142
65	2924	0	142
65	2938	0	142
65	4712	0	143
65	5332	0	143
65	8632	0	144
65	9920	0	144
65	10024	0	144
65	10152	0	144
65	10472	0	144
65	10688	0	144
65	11008	0	144
66	113	0	67
66	128	0	71
66	178	0	83
66	294	0	116
66	323	0	116
66	330	0	117
66	761	0	133
66	855	0	135
66	1034	0	138
66	1382	0	138
66	1490	0	138
66	1632	0	138
66	1656	0	138
66	1664	0	138
66	1814	0	139
66	2082	0	141
66	2094	0	141
66	2208	0	141
66	2212	0	141
66	2310	0	142
66	2570	0	142
66	2818	0	142
66	2848	0	142
66	2954	0	142
66	3440	0	143
66	4844	0	143
66	5420	0	143
66	5472	0	143
66	5496	0	143
66	6936	0	143
66	6944	0	143
66	8192	0	143
66	9440	0	144
66	10488	0	144
66	10920	0	144
67	122	0	68
67	287	0	116
67	308	0	116
67	537	0	131
67	552	0	131
67	647	0	131
67	747	0	133
67	801	0	135
67	830	0	135
67	845	0	135
67	883	0	137
67	896	0	137
67	971	0	138
67	1018	0	138
67	1056	0	138
67	1298	0	138
67	1314	0	138
67	2170	0	141
67	2250	0	141
67	2308	0	142
67	2888	0	142
67	2958	0	142
67	3276	0	143
67	3472	0	143
67	4356	0	143
67	4560	0	143
67	4848	0	143
67	4884	0	143
67	5672	0	143
67	5868	0	143
67	5972	0	143
67	6692	0	143
67	6916	0	143
67	8080	0	143
67	8328	0	143
67	8496	0	144
67	10856	0	144
68	124	0	69
68	157	0	79
68	370	0	126
68	480	0	131
68	576	0	131
68	645	0	131
68	685	0	132
68	752	0	133
68	862	0	135
68	1006	0	138
68	1102	0	138
68	1144	0	138
68	1480	0	138
68	1788	0	139
68	2198	0	141
68	2504	0	142
68	2812	0	142
68	2844	0	142
68	3404	0	143
68	4384	0	143
68	5116	0	143
68	5168	0	143
68	6888	0	143
68	8136	0	143
68	8288	0	143
69	125	0	70
69	437	0	128
69	590	0	131
69	688	0	132
69	905	0	137
69	1880	0	141
69	2352	0	142
69	6424	0	143
69	6896	0	143
69	9280	0	144
69	9320	0	144
70	126	0	71
70	228	0	96
70	349	0	123
70	409	0	128
70	464	0	131
70	877	0	137
70	1286	0	138
70	2988	0	142
70	3484	0	143
70	4012	0	143
70	6336	0	143
70	8224	0	143
70	8728	0	144
71	141	0	72
71	193	0	85
71	836	0	135
71	838	0	135
71	974	0	138
71	982	0	138
71	993	0	138
71	1428	0	138
71	1692	0	138
71	1730	0	139
71	1830	0	139
71	1834	0	140
71	1858	0	140
71	2116	0	141
71	2342	0	142
71	2592	0	142
71	2680	0	142
71	3520	0	143
71	3556	0	143
71	3812	0	143
71	3868	0	143
71	5008	0	143
71	5020	0	143
71	5100	0	143
71	5136	0	143
71	6108	0	143
71	9504	0	144
71	9544	0	144
72	142	0	73
72	191	0	84
72	563	0	131
72	735	0	132
72	1444	0	138
72	1698	0	139
72	2336	0	142
72	2388	0	142
72	2412	0	142
72	2644	0	142
72	2652	0	142
72	3620	0	143
72	4952	0	143
72	5080	0	143
72	5092	0	143
72	6124	0	143
72	6212	0	143
72	6244	0	143
72	6292	0	143
72	9608	0	144
72	9680	0	144
72	9696	0	144
72	9744	0	144
72	9768	0	144
73	145	0	74
73	200	0	87
73	205	0	89
73	281	0	116
73	2144	0	141
73	2608	0	142
73	8424	0	143
74	146	0	75
74	565	0	131
74	571	0	131
74	955	0	138
74	1432	0	138
74	1846	0	140
74	2626	0	142
74	2648	0	142
74	2662	0	142
74	3680	0	143
74	3712	0	143
74	3720	0	143
74	4932	0	143
74	5048	0	143
74	5144	0	143
74	5568	0	143
74	5588	0	143
74	6248	0	143
75	149	0	76
75	562	0	131
75	1716	0	139
75	2702	0	142
75	3636	0	143
75	4992	0	143
75	5156	0	143
75	5616	0	143
75	6192	0	143
75	6236	0	143
75	9576	0	144
76	150	0	77
76	952	0	138
76	2114	0	141
76	3640	0	143
76	3876	0	143
76	4372	0	143
76	5160	0	143
76	5620	0	143
77	154	0	78
77	175	0	83
77	215	0	93
77	233	0	97
77	534	0	131
77	644	0	131
77	686	0	132
77	691	0	132
77	797	0	135
77	950	0	137
77	1016	0	138
77	2010	0	141
77	2014	0	141
77	2174	0	141
77	2356	0	142
77	2478	0	142
77	2506	0	142
77	2718	0	142
77	2962	0	142
77	4368	0	143
77	4656	0	143
77	4696	0	143
77	4808	0	143
77	4816	0	143
77	5688	0	143
77	6076	0	143
78	156	0	79
78	188	0	83
78	230	0	97
78	268	0	108
78	506	0	131
78	568	0	131
78	601	0	131
78	603	0	131
78	658	0	131
78	697	0	132
78	746	0	133
78	753	0	133
78	813	0	135
78	1154	0	138
78	1426	0	138
78	1516	0	138
78	1728	0	139
78	1806	0	139
78	1908	0	141
78	2120	0	141
78	2138	0	141
78	2202	0	141
78	2360	0	142
78	2376	0	142
78	2862	0	142
78	3288	0	143
78	3300	0	143
78	3380	0	143
78	3568	0	143
78	3576	0	143
78	3792	0	143
78	4296	0	143
78	4336	0	143
78	4684	0	143
78	4784	0	143
78	4792	0	143
78	5104	0	143
78	5628	0	143
78	6300	0	143
78	6444	0	143
78	6500	0	143
78	6652	0	143
78	7568	0	143
78	7792	0	143
78	8272	0	143
78	8376	0	143
78	8752	0	144
78	8920	0	144
78	9040	0	144
78	10624	0	144
78	10848	0	144
79	160	0	80
79	312	0	116
79	356	0	125
79	361	0	125
79	410	0	128
79	423	0	128
79	446	0	129
79	530	0	131
79	580	0	131
79	620	0	131
79	622	0	131
79	649	0	131
79	840	0	135
79	842	0	135
79	961	0	138
79	1194	0	138
79	1456	0	138
79	1560	0	138
79	1764	0	139
79	1882	0	141
79	2004	0	141
79	2548	0	142
79	3332	0	143
79	4244	0	143
79	4332	0	143
79	4360	0	143
79	4628	0	143
79	5112	0	143
79	5228	0	143
79	5464	0	143
79	5492	0	143
79	5692	0	143
79	5732	0	143
79	5752	0	143
79	5768	0	143
79	5988	0	143
79	6388	0	143
79	7688	0	143
79	9272	0	144
79	10792	0	144
79	10968	0	144
80	162	0	81
80	439	0	128
80	498	0	131
80	593	0	131
80	610	0	131
80	646	0	131
80	682	0	131
80	750	0	133
80	868	0	135
80	1004	0	138
80	1042	0	138
80	1466	0	138
80	1494	0	138
80	1876	0	141
80	2006	0	141
80	2194	0	141
80	2200	0	141
80	2474	0	142
80	3264	0	143
80	3368	0	143
80	3476	0	143
80	4624	0	143
80	4896	0	143
80	5848	0	143
80	5864	0	143
80	6428	0	143
80	6736	0	143
80	10376	0	144
80	10808	0	144
81	163	0	82
81	186	0	83
81	239	0	97
81	296	0	116
81	384	0	127
81	488	0	131
81	502	0	131
81	511	0	131
81	608	0	131
81	847	0	135
81	874	0	137
81	895	0	137
81	942	0	137
81	965	0	138
81	967	0	138
81	1028	0	138
81	1780	0	139
81	1888	0	141
81	2056	0	141
81	2066	0	141
81	2070	0	141
81	2210	0	141
81	2218	0	141
81	2814	0	142
81	2852	0	142
81	2898	0	142
81	3360	0	143
81	4108	0	143
81	4428	0	143
81	4544	0	143
81	4688	0	143
81	4700	0	143
81	4820	0	143
81	4888	0	143
81	5644	0	143
81	5952	0	143
81	6032	0	143
81	6476	0	143
81	6868	0	143
81	7976	0	143
81	8528	0	144
81	9880	0	144
81	10296	0	144
81	10592	0	144
81	10928	0	144
82	174	0	83
82	236	0	97
82	358	0	125
82	389	0	127
82	399	0	127
82	430	0	128
82	497	0	131
82	588	0	131
82	651	0	131
82	709	0	132
82	741	0	133
82	948	0	137
82	1008	0	138
82	1096	0	138
82	1474	0	138
82	1902	0	141
82	2000	0	141
82	2134	0	141
82	2378	0	142
82	2716	0	142
82	2742	0	142
82	2858	0	142
82	3448	0	143
82	3596	0	143
82	4104	0	143
82	4920	0	143
82	5128	0	143
82	5764	0	143
82	6404	0	143
82	6532	0	143
82	6596	0	143
82	6644	0	143
82	6676	0	143
82	7992	0	143
82	8008	0	143
83	189	0	84
83	269	0	108
83	490	0	131
83	657	0	131
83	737	0	132
83	1706	0	139
83	1710	0	139
83	1862	0	141
83	2658	0	142
83	2704	0	142
83	3728	0	143
83	3828	0	143
83	4312	0	143
83	4944	0	143
83	6148	0	143
83	6268	0	143
83	6744	0	143
83	8384	0	143
83	9632	0	144
83	9752	0	144
83	11096	0	144
84	192	0	85
84	196	0	86
84	210	0	92
84	559	0	131
84	2678	0	142
84	3864	0	143
84	6160	0	143
84	6288	0	143
84	8400	0	143
84	9704	0	144
85	194	0	86
85	213	0	93
85	739	0	133
85	953	0	138
85	1714	0	139
85	1718	0	139
85	1832	0	140
85	1868	0	141
85	2334	0	142
85	2394	0	142
85	2638	0	142
85	2660	0	142
85	3552	0	143
85	3724	0	143
85	5024	0	143
85	5060	0	143
85	5140	0	143
85	6272	0	143
85	8392	0	143
85	9656	0	144
86	199	0	87
86	277	0	113
86	989	0	138
86	2150	0	141
86	2326	0	142
86	2610	0	142
86	2622	0	142
86	5576	0	143
86	6756	0	143
86	6784	0	143
87	202	0	88
87	721	0	132
87	725	0	132
87	727	0	132
87	731	0	132
87	986	0	138
87	1436	0	138
87	2406	0	142
87	2618	0	142
87	3652	0	143
87	3672	0	143
87	3688	0	143
87	4976	0	143
87	5044	0	143
87	5564	0	143
87	5608	0	143
87	9528	0	144
88	204	0	89
88	837	0	135
88	995	0	138
88	2324	0	142
88	2628	0	142
88	3756	0	143
88	6224	0	143
88	6788	0	143
89	207	0	90
89	716	0	132
89	722	0	132
89	729	0	132
89	1702	0	139
89	2328	0	142
89	2398	0	142
89	2402	0	142
89	2408	0	142
89	3844	0	143
89	5068	0	143
90	208	0	91
90	719	0	132
90	984	0	138
90	2598	0	142
90	3628	0	143
90	3664	0	143
90	5040	0	143
91	209	0	92
91	720	0	132
91	2674	0	142
91	3668	0	143
92	212	0	93
92	556	0	131
92	975	0	138
92	1442	0	138
92	1838	0	140
92	1842	0	140
92	2146	0	141
92	2320	0	142
92	2654	0	142
92	2666	0	142
92	2708	0	142
92	3752	0	143
92	3808	0	143
92	4960	0	143
92	4968	0	143
92	5096	0	143
92	5544	0	143
92	6132	0	143
92	6220	0	143
92	6240	0	143
92	6464	0	143
92	8432	0	143
92	9512	0	144
92	9592	0	144
92	9648	0	144
92	9664	0	144
92	9688	0	144
93	216	0	94
93	355	0	125
93	378	0	127
93	484	0	131
93	500	0	131
93	535	0	131
93	554	0	131
93	650	0	131
93	692	0	132
93	818	0	135
93	1156	0	138
93	1192	0	138
93	1822	0	139
93	2124	0	141
93	2220	0	141
93	2228	0	141
93	2458	0	142
93	2694	0	142
93	2878	0	142
93	3328	0	143
93	3800	0	143
93	4320	0	143
93	4832	0	143
93	5648	0	143
93	5728	0	143
93	6672	0	143
93	6724	0	143
93	6860	0	143
93	7664	0	143
93	7824	0	143
93	8024	0	143
93	9368	0	144
93	10640	0	144
93	11064	0	144
93	11080	0	144
94	221	0	95
94	329	0	117
94	435	0	128
94	471	0	131
94	641	0	131
94	643	0	131
94	751	0	133
94	810	0	135
94	863	0	135
94	1176	0	138
94	1266	0	138
94	1492	0	138
94	1520	0	138
94	1686	0	138
94	1810	0	139
94	2162	0	141
94	2166	0	141
94	2744	0	142
94	2968	0	142
94	3064	0	142
94	3488	0	143
94	3896	0	143
94	4652	0	143
94	4660	0	143
94	5424	0	143
94	5640	0	143
94	5740	0	143
94	6504	0	143
94	6640	0	143
94	7576	0	143
94	7896	0	143
94	8232	0	143
94	8720	0	144
94	9288	0	144
94	9400	0	144
95	227	0	96
95	324	0	116
95	331	0	117
95	463	0	131
95	1350	0	138
95	1356	0	138
95	2978	0	142
95	2986	0	142
95	3932	0	143
95	3952	0	143
95	3972	0	143
95	6324	0	143
95	6332	0	143
96	229	0	97
96	465	0	131
96	631	0	131
96	689	0	132
96	832	0	135
96	873	0	137
96	931	0	137
96	2040	0	141
96	3228	0	143
96	3268	0	143
96	3320	0	143
96	3376	0	143
96	5220	0	143
96	5412	0	143
96	6028	0	143
96	6088	0	143
96	6508	0	143
96	6580	0	143
96	8048	0	143
96	9312	0	144
97	244	0	98
97	255	0	105
97	259	0	105
97	415	0	128
97	1638	0	138
97	2292	0	142
97	4188	0	143
97	7752	0	143
97	9992	0	144
97	10200	0	144
98	245	0	99
98	253	0	104
98	258	0	105
98	7240	0	143
98	7336	0	143
99	246	0	100
99	257	0	105
99	2278	0	142
99	7048	0	143
99	7112	0	143
99	7144	0	143
99	7224	0	143
99	7280	0	143
99	7328	0	143
100	247	0	101
100	251	0	103
100	2264	0	142
100	2268	0	142
100	2272	0	142
100	3204	0	142
100	7016	0	143
100	7040	0	143
100	7056	0	143
100	7104	0	143
100	7168	0	143
100	7192	0	143
100	7208	0	143
100	7304	0	143
100	7352	0	143
100	7368	0	143
101	248	0	102
101	250	0	103
101	2260	0	141
101	2274	0	142
101	2280	0	142
101	7032	0	143
101	7128	0	143
101	7152	0	143
101	7256	0	143
101	7272	0	143
101	7296	0	143
102	249	0	103
102	2258	0	141
102	2284	0	142
102	7072	0	143
102	7088	0	143
102	7136	0	143
102	7176	0	143
102	7216	0	143
103	252	0	104
103	7120	0	143
103	7248	0	143
103	7264	0	143
103	7288	0	143
103	7312	0	143
103	7344	0	143
104	254	0	105
104	256	0	105
104	7232	0	143
104	7320	0	143
105	260	0	106
105	452	0	130
105	1582	0	138
105	1590	0	138
105	1594	0	138
105	2296	0	142
105	3176	0	142
105	3184	0	142
105	4184	0	143
105	5352	0	143
105	5780	0	143
105	6820	0	143
105	7736	0	143
105	9936	0	144
105	10144	0	144
106	261	0	107
106	290	0	116
106	442	0	128
106	449	0	129
106	626	0	131
106	1112	0	138
106	1246	0	138
106	1400	0	138
106	1588	0	138
106	1954	0	141
106	2688	0	142
106	2826	0	142
106	2948	0	142
106	4084	0	143
106	4280	0	143
106	4736	0	143
106	5484	0	143
106	6000	0	143
106	6700	0	143
106	6832	0	143
106	7864	0	143
106	8640	0	144
107	265	0	108
107	374	0	126
107	376	0	127
107	959	0	138
107	2256	0	141
107	2266	0	142
107	2286	0	142
107	3200	0	142
107	3208	0	142
107	4584	0	143
107	7008	0	143
107	7080	0	143
107	7096	0	143
107	7184	0	143
107	7360	0	143
107	7376	0	143
107	9824	0	144
108	271	0	109
108	713	0	132
108	734	0	132
108	736	0	132
108	768	0	133
108	772	0	134
108	1854	0	140
108	2636	0	142
108	3524	0	143
108	4956	0	143
108	6100	0	143
108	6144	0	143
108	6748	0	143
108	9568	0	144
109	272	0	110
109	276	0	113
109	728	0	132
109	769	0	133
109	981	0	138
109	2148	0	141
109	2410	0	142
109	2606	0	142
109	2620	0	142
109	3548	0	143
109	3624	0	143
109	3696	0	143
109	4948	0	143
109	5072	0	143
109	5556	0	143
109	5600	0	143
109	6188	0	143
109	6208	0	143
109	6264	0	143
109	6752	0	143
109	9520	0	144
109	9584	0	144
109	9616	0	144
109	9720	0	144
110	273	0	111
110	718	0	132
110	990	0	138
110	1434	0	138
110	2400	0	142
110	2404	0	142
110	2602	0	142
110	3536	0	143
110	5560	0	143
110	5572	0	143
110	6116	0	143
110	6260	0	143
111	274	0	112
111	717	0	132
111	978	0	138
111	983	0	138
111	2330	0	142
111	3656	0	143
111	3704	0	143
111	4936	0	143
111	5152	0	143
112	275	0	113
112	564	0	131
112	715	0	132
112	730	0	132
112	979	0	138
112	1836	0	140
112	1852	0	140
112	1860	0	141
112	2152	0	141
112	2664	0	142
112	3528	0	143
112	3676	0	143
112	3744	0	143
112	3824	0	143
112	4984	0	143
112	5580	0	143
112	6128	0	143
112	6164	0	143
112	6196	0	143
112	6204	0	143
112	6284	0	143
112	9536	0	144
112	9712	0	144
113	278	0	114
113	557	0	131
113	733	0	132
113	771	0	134
113	988	0	138
113	994	0	138
113	2332	0	142
113	2600	0	142
113	2624	0	142
113	2634	0	142
113	3540	0	143
113	3660	0	143
113	3692	0	143
113	4964	0	143
113	5012	0	143
113	5064	0	143
113	5076	0	143
113	6140	0	143
113	6228	0	143
113	9624	0	144
114	279	0	115
114	572	0	131
114	714	0	132
114	732	0	132
114	1446	0	138
114	1694	0	138
114	2338	0	142
114	2670	0	142
114	3860	0	143
114	4980	0	143
114	5088	0	143
114	5148	0	143
114	5592	0	143
114	6156	0	143
114	6280	0	143
114	9728	0	144
115	280	0	116
115	724	0	132
115	1438	0	138
115	1704	0	139
115	2340	0	142
115	2612	0	142
115	2616	0	142
115	2630	0	142
115	3632	0	143
115	3684	0	143
115	3708	0	143
115	3840	0	143
115	5036	0	143
115	5596	0	143
115	5612	0	143
115	6112	0	143
115	6176	0	143
115	6216	0	143
115	6232	0	143
115	6256	0	143
115	9640	0	144
116	325	0	117
116	338	0	122
116	346	0	123
116	1334	0	138
116	1340	0	138
116	3936	0	143
116	3976	0	143
116	3992	0	143
117	332	0	118
117	342	0	122
117	347	0	123
117	1344	0	138
117	3920	0	143
117	3956	0	143
117	3968	0	143
118	333	0	119
118	336	0	121
118	341	0	122
118	2984	0	142
118	3948	0	143
118	3980	0	143
119	334	0	120
119	339	0	122
119	344	0	122
119	1336	0	138
119	1342	0	138
119	1358	0	138
119	2982	0	142
119	2990	0	142
119	3940	0	143
119	4008	0	143
120	335	0	121
120	340	0	122
120	461	0	131
120	1328	0	138
120	1332	0	138
121	337	0	122
121	343	0	122
121	462	0	131
121	1346	0	138
121	3928	0	143
121	3944	0	143
121	3960	0	143
121	4000	0	143
122	345	0	123
122	1330	0	138
122	1348	0	138
122	2976	0	142
122	3924	0	143
122	3964	0	143
122	3988	0	143
122	3996	0	143
122	4004	0	143
122	6328	0	143
123	350	0	124
123	547	0	131
123	749	0	133
123	795	0	135
123	908	0	137
123	1010	0	138
123	1104	0	138
123	1300	0	138
123	2008	0	141
123	2372	0	142
123	2466	0	142
123	2470	0	142
123	2714	0	142
123	2798	0	142
123	3152	0	142
123	3352	0	143
123	3388	0	143
123	4096	0	143
123	4448	0	143
123	4900	0	143
123	5108	0	143
123	5176	0	143
123	5684	0	143
123	6068	0	143
123	7472	0	143
123	7584	0	143
123	7936	0	143
123	8544	0	144
123	9352	0	144
123	10584	0	144
123	10600	0	144
123	10832	0	144
124	352	0	125
124	385	0	127
124	431	0	128
124	504	0	131
124	529	0	131
124	900	0	137
124	957	0	138
124	1022	0	138
124	1026	0	138
124	1152	0	138
124	1234	0	138
124	1486	0	138
124	1752	0	139
124	1792	0	139
124	1944	0	141
124	2026	0	141
124	2226	0	141
124	2368	0	142
124	2436	0	142
124	2530	0	142
124	2758	0	142
124	2776	0	142
124	2880	0	142
124	3116	0	142
124	3252	0	143
124	3496	0	143
124	3584	0	143
124	4492	0	143
124	4548	0	143
124	4824	0	143
124	5308	0	143
124	5760	0	143
124	6480	0	143
124	6620	0	143
124	7440	0	143
124	7488	0	143
124	7816	0	143
124	8256	0	143
124	8696	0	144
124	8904	0	144
124	9240	0	144
124	9424	0	144
125	365	0	126
125	457	0	131
125	1130	0	138
125	1164	0	138
125	1214	0	138
125	1396	0	138
125	1596	0	138
125	1600	0	138
125	2098	0	141
125	4604	0	143
125	5876	0	143
125	6004	0	143
125	6704	0	143
125	6828	0	143
125	10016	0	144
125	10128	0	144
125	10312	0	144
126	375	0	127
127	408	0	128
127	683	0	131
127	798	0	135
127	1084	0	138
127	1324	0	138
127	2354	0	142
127	2472	0	142
127	2994	0	142
127	3232	0	143
127	3372	0	143
127	3396	0	143
127	4616	0	143
127	6516	0	143
127	6584	0	143
127	8552	0	144
127	8736	0	144
128	444	0	129
128	1188	0	138
128	1242	0	138
128	1634	0	138
128	1646	0	138
128	1668	0	138
128	1982	0	141
128	2922	0	142
128	2932	0	142
128	3188	0	142
128	4592	0	143
128	5784	0	143
128	7872	0	143
128	9448	0	144
128	10320	0	144
128	10696	0	144
128	11040	0	144
129	451	0	130
129	1134	0	138
129	1976	0	141
129	2578	0	142
129	2926	0	142
129	2936	0	142
129	3180	0	142
129	4172	0	143
129	4600	0	143
129	9456	0	144
129	9944	0	144
129	10208	0	144
129	10448	0	144
129	11000	0	144
130	453	0	131
130	781	0	134
130	920	0	137
130	1244	0	138
130	1592	0	138
130	1956	0	141
130	2822	0	142
130	2934	0	142
130	4208	0	143
130	4724	0	143
130	5884	0	143
130	6048	0	143
130	9464	0	144
130	9912	0	144
131	684	0	132
131	815	0	135
131	902	0	137
131	904	0	137
131	907	0	137
131	1070	0	138
131	1318	0	138
131	1364	0	138
131	2416	0	142
131	2482	0	142
131	2500	0	142
131	2910	0	142
131	3884	0	143
131	3900	0	143
131	4392	0	143
131	4620	0	143
131	4668	0	143
131	5172	0	143
131	6420	0	143
131	7904	0	143
131	8128	0	143
131	10616	0	144
132	738	0	133
132	1708	0	139
132	1712	0	139
132	11104	0	144
133	770	0	134
133	987	0	138
133	2604	0	142
133	3544	0	143
133	3700	0	143
133	5604	0	143
133	6760	0	143
133	6768	0	143
133	6776	0	143
134	787	0	135
134	835	0	135
134	973	0	138
134	1430	0	138
134	1840	0	140
134	2318	0	142
134	2344	0	142
134	4912	0	143
134	6468	0	143
135	869	0	136
135	872	0	137
135	1322	0	138
135	2196	0	141
135	2480	0	142
135	2800	0	142
135	2970	0	142
135	6892	0	143
135	9344	0	144
136	870	0	137
136	2476	0	142
136	2502	0	142
136	2802	0	142
136	2806	0	142
136	4388	0	143
136	6072	0	143
137	951	0	138
137	1320	0	138
137	2012	0	141
137	2804	0	142
137	3880	0	143
137	4376	0	143
137	4812	0	143
138	1696	0	139
138	6276	0	143
139	2262	0	142
139	2270	0	142
139	2276	0	142
139	2282	0	142
139	7024	0	143
139	7064	0	143
139	7160	0	143
139	7200	0	143
140	2672	0	142
140	2676	0	142
141	6764	0	143
141	6772	0	143
142	11112	0	144
143	11120	0	144
144	11128	0	145

