file 4752 1754681895                                            
version 3
run General-481-20250808-22:38:15-7179
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7179
attr repetition 481
attr replication #481
attr resultdir results
attr runnumber 481
attr seedset 481
config network RGG
config seed-set 481
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[3] visitedPerTimestep ETV
vector 3 RGG.node[13] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[41] visitedPerTimestep ETV
vector 6 RGG.node[35] visitedPerTimestep ETV
vector 7 RGG.node[40] visitedPerTimestep ETV
vector 8 RGG.node[14] visitedPerTimestep ETV
vector 9 RGG.node[37] visitedPerTimestep ETV
vector 10 RGG.node[18] visitedPerTimestep ETV
vector 11 RGG.node[4] visitedPerTimestep ETV
vector 12 RGG.node[31] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[38] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[11] visitedPerTimestep ETV
vector 27 RGG.node[6] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[24] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
vector 35 RGG.node[26] visitedPerTimestep ETV
vector 36 RGG.node[1] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[2] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[25] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[30] visitedPerTimestep ETV
vector 45 RGG.node[42] visitedPerTimestep ETV
vector 46 RGG.node[20] visitedPerTimestep ETV
0	2839 18 1 46 0 0 2 1 29 30 842
1	2857 8 2 2 0 0 1 2 2 2 4
2	2865 16 3 5 0 0 2 3 4 7 25
3	2881 29 4 366 0 0 3 4 48 81 3161
4	2910 49 6 374 0 0 5 5 48 153 6707
5	2959 49 7 322 0 0 5 6 48 131 5097
6	3008 18 8 30 0 0 2 7 22 29 533
7	3026 29 10 82 0 0 3 8 38 57 1629
8	3055 31 12 234 0 0 3 9 46 100 4222
9	3086 73 13 438 0 0 7 10 48 234 9514
10	3159 67 14 102 0 0 6 11 41 158 5076
11	3226 47 18 486 0 0 4 12 48 154 6868
12	3273 22 19 50 0 0 2 13 29 42 1010
13	3295 45 20 218 0 0 4 14 46 112 3682
14	3340 58 21 446 0 0 5 15 48 197 8549
15	3398 68 22 104 0 0 6 16 41 202 7250
16	3466 59 23 290 0 0 5 17 48 203 8943
17	3525 57 24 358 0 0 5 18 48 163 6137
18	3582 59 25 422 0 0 5 19 48 210 9482
19	3641 23 26 246 0 0 2 20 47 67 2609
20	3664 69 27 306 0 0 6 21 48 218 8688
21	3733 35 28 406 0 0 3 22 48 115 4813
22	3768 81 33 502 0 0 7 23 49 273 11209
23	3849 33 36 47 0 0 3 24 29 82 2258
24	3882 22 37 48 0 0 2 25 29 54 1466
25	3904 11 38 38 0 0 1 26 26 26 676
26	3915 23 40 278 0 0 2 27 48 75 3033
27	3938 58 41 282 0 0 5 28 48 197 8163
28	3996 11 42 42 0 0 1 29 29 29 841
29	4007 70 52 494 0 0 6 30 48 250 10694
30	4077 45 54 310 0 0 4 31 48 155 6153
31	4122 69 56 302 0 0 6 32 48 243 10027
32	4191 11 68 68 0 0 1 35 35 35 1225
33	4202 11 80 80 0 0 1 37 37 37 1369
34	4213 71 90 478 0 0 6 39 48 268 12034
35	4284 23 92 230 0 0 2 40 46 86 3716
36	4307 48 108 510 0 0 4 42 50 185 8593
37	4355 60 110 334 0 0 5 43 48 229 10507
38	4415 60 112 190 0 0 5 43 45 219 9597
39	4475 60 114 462 0 0 5 43 48 227 10331
40	4535 72 118 470 0 0 6 43 48 279 13001
41	4607 24 132 198 0 0 2 45 45 90 4050
42	4631 12 138 138 0 0 1 45 45 45 2025
43	4643 24 144 202 0 0 2 45 46 91 4141
44	4667 24 150 174 0 0 2 45 45 90 4050
45	4691 36 262 398 0 0 3 48 48 144 6912
46	4727 24 390 414 0 0 2 48 48 96 4608

