file 4398 1753814218                                            
version 3
run General-22-20250729-21:36:58-51622
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51622
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
config network RGG
config seed-set 22
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[34] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[18] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[11] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[22] visitedPerTimestep ETV
vector 8 RGG.node[16] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[10] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[32] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[5] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[21] visitedPerTimestep ETV
vector 26 RGG.node[13] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[31] visitedPerTimestep ETV
vector 31 RGG.node[9] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[26] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[19] visitedPerTimestep ETV
vector 42 RGG.node[27] visitedPerTimestep ETV
vector 43 RGG.node[0] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[47] visitedPerTimestep ETV
0	2791 28 2 266 0 0 3 2 49 57 2441
1	2819 39 4 278 0 0 4 3 49 109 4875
2	2858 70 6 276 0 0 7 5 49 204 8772
3	2928 30 8 274 0 0 3 6 49 93 3881
4	2958 53 14 280 0 0 5 6 49 169 6769
5	3011 62 16 270 0 0 6 7 49 190 7880
6	3073 64 18 264 0 0 6 8 49 220 9198
7	3137 31 20 116 0 0 3 8 38 84 2952
8	3168 20 28 282 0 0 2 9 49 58 2482
9	3188 43 30 284 0 0 4 10 49 136 5466
10	3231 46 32 108 0 0 4 11 38 100 3178
11	3277 22 34 38 0 0 2 12 13 25 313
12	3299 22 36 40 0 0 2 13 13 26 338
13	3321 22 44 56 0 0 2 14 19 33 557
14	3343 11 46 46 0 0 1 15 15 15 225
15	3354 11 48 48 0 0 1 16 16 16 256
16	3365 11 50 50 0 0 1 17 17 17 289
17	3376 46 52 238 0 0 4 18 49 135 5279
18	3422 23 54 286 0 0 2 19 50 69 2861
19	3445 35 58 216 0 0 3 20 46 112 4632
20	3480 23 60 230 0 0 2 22 48 70 2788
21	3503 11 64 64 0 0 1 25 25 25 625
22	3514 57 66 240 0 0 5 27 49 188 7384
23	3571 59 68 250 0 0 5 28 49 202 8404
24	3630 47 70 244 0 0 4 30 49 166 7090
25	3677 46 74 182 0 0 4 32 45 158 6342
26	3723 47 76 248 0 0 4 33 49 172 7540
27	3770 23 78 188 0 0 2 33 45 78 3114
28	3793 35 80 198 0 0 3 34 45 124 5206
29	3828 34 82 196 0 0 3 36 45 119 4765
30	3862 11 84 84 0 0 1 36 36 36 1296
31	3873 35 86 190 0 0 3 37 45 124 5158
32	3908 69 88 160 0 0 6 38 43 241 9709
33	3977 84 100 256 0 0 7 38 49 294 12504
34	4061 24 142 174 0 0 2 41 44 85 3617
35	4085 48 148 200 0 0 4 42 45 175 7663
36	4133 24 162 254 0 0 2 43 49 92 4250
37	4157 24 164 176 0 0 2 43 44 87 3785
38	4181 24 172 178 0 0 2 44 44 88 3872
39	4205 36 180 246 0 0 3 45 49 140 6542
40	4241 12 204 204 0 0 1 45 45 45 2025
41	4253 36 206 226 0 0 3 45 47 138 6350
42	4289 36 210 218 0 0 3 46 46 138 6348
43	4325 24 224 234 0 0 2 47 48 95 4513
44	4349 36 228 242 0 0 3 48 49 145 7009
45	4385 12 232 232 0 0 1 48 48 48 2304

