file 5186 1754681893                                            
version 3
run General-263-20250808-22:38:12-6815
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6815
attr repetition 263
attr replication #263
attr resultdir results
attr runnumber 263
attr seedset 263
config network RGG
config seed-set 263
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[36] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[9] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[16] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[31] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[3] visitedPerTimestep ETV
vector 15 RGG.node[40] visitedPerTimestep ETV
vector 16 RGG.node[28] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[27] visitedPerTimestep ETV
vector 22 RGG.node[39] visitedPerTimestep ETV
vector 23 RGG.node[11] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[4] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[30] visitedPerTimestep ETV
vector 28 RGG.node[19] visitedPerTimestep ETV
vector 29 RGG.node[32] visitedPerTimestep ETV
vector 30 RGG.node[17] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[12] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[35] visitedPerTimestep ETV
vector 35 RGG.node[22] visitedPerTimestep ETV
vector 36 RGG.node[25] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[13] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[7] visitedPerTimestep ETV
vector 42 RGG.node[5] visitedPerTimestep ETV
vector 43 RGG.node[18] visitedPerTimestep ETV
vector 44 RGG.node[41] visitedPerTimestep ETV
vector 45 RGG.node[42] visitedPerTimestep ETV
vector 46 RGG.node[15] visitedPerTimestep ETV
0	2839 48 1 534 0 0 5 1 49 133 5669
1	2887 40 2 518 0 0 4 2 49 128 5590
2	2927 48 3 526 0 0 5 3 49 131 5335
3	2975 51 4 702 0 0 5 4 49 175 7663
4	3026 19 5 670 0 0 2 5 49 54 2426
5	3045 30 8 446 0 0 3 6 49 101 4553
6	3075 63 9 686 0 0 6 7 49 233 10373
7	3138 59 10 342 0 0 6 8 49 153 5219
8	3197 31 11 154 0 0 3 9 43 93 3611
9	3228 43 13 694 0 0 4 10 49 154 7018
10	3271 55 14 90 0 0 5 11 36 134 4090
11	3326 128 15 726 0 0 11 12 49 407 17253
12	3454 57 16 742 0 0 5 13 49 155 6037
13	3511 80 17 750 0 0 7 14 49 255 10339
14	3591 79 18 346 0 0 7 15 49 235 8925
15	3670 79 20 286 0 0 7 16 49 253 9865
16	3749 70 21 550 0 0 6 17 49 240 10400
17	3819 82 23 574 0 0 7 18 49 286 12558
18	3901 93 24 718 0 0 8 19 49 302 12646
19	3994 47 30 830 0 0 4 20 49 167 7603
20	4041 23 31 102 0 0 2 21 37 58 1810
21	4064 23 32 334 0 0 2 22 49 71 2885
22	4087 35 33 662 0 0 3 23 49 112 4530
23	4122 58 34 414 0 0 5 24 49 188 7654
24	4180 47 35 782 0 0 4 25 49 168 7452
25	4227 107 36 646 0 0 9 26 49 379 16387
26	4334 83 38 606 0 0 7 27 49 304 13594
27	4417 47 40 598 0 0 4 28 49 175 7987
28	4464 71 43 590 0 0 6 29 49 264 11924
29	4535 35 49 734 0 0 3 30 49 127 5605
30	4570 68 54 862 0 0 6 32 50 226 8716
31	4638 11 56 56 0 0 1 33 33 33 1089
32	4649 23 58 766 0 0 2 34 49 83 3557
33	4672 34 80 106 0 0 3 35 37 108 3890
34	4706 23 84 246 0 0 2 36 48 84 3600
35	4729 48 100 814 0 0 4 37 49 166 6988
36	4777 72 110 846 0 0 6 39 49 270 12260
37	4849 60 124 398 0 0 5 40 49 232 10828
38	4909 12 130 130 0 0 1 41 41 41 1681
39	4921 48 138 678 0 0 4 42 49 189 8967
40	4969 12 146 146 0 0 1 43 43 43 1849
41	4981 48 182 510 0 0 4 45 49 189 8943
42	5029 24 190 462 0 0 2 46 49 95 4517
43	5053 24 226 234 0 0 2 47 47 94 4418
44	5077 12 266 266 0 0 1 49 49 49 2401
45	5089 60 314 654 0 0 5 49 49 245 12005
46	5149 36 494 710 0 0 3 49 49 147 7203

