file 4477 1754681893                                            
version 3
run General-340-20250808-22:38:13-6945
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6945
attr repetition 340
attr replication #340
attr resultdir results
attr runnumber 340
attr seedset 340
config network RGG
config seed-set 340
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[16] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[49] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[43] visitedPerTimestep ETV
vector 7 RGG.node[47] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[36] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[46] visitedPerTimestep ETV
vector 14 RGG.node[37] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[11] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[1] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[20] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[17] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[23] visitedPerTimestep ETV
vector 36 RGG.node[8] visitedPerTimestep ETV
vector 37 RGG.node[31] visitedPerTimestep ETV
vector 38 RGG.node[40] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
vector 41 RGG.node[15] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
0	2747 8 1 1 0 0 1 1 1 1 1
1	2755 29 2 350 0 0 3 2 49 80 3246
2	2784 37 3 154 0 0 4 3 46 72 2414
3	2821 50 4 238 0 0 5 4 47 135 4927
4	2871 63 5 306 0 0 6 5 48 236 10732
5	2934 80 6 374 0 0 8 6 49 236 9116
6	3014 29 7 274 0 0 3 7 48 83 3137
7	3043 8 8 8 0 0 1 8 8 8 64
8	3051 20 11 266 0 0 2 9 48 57 2385
9	3071 42 12 334 0 0 4 10 49 128 5146
10	3113 35 13 148 0 0 3 11 46 101 4173
11	3148 79 14 290 0 0 7 12 48 200 6734
12	3227 69 15 282 0 0 6 13 48 215 8747
13	3296 58 16 338 0 0 5 14 49 179 7285
14	3354 34 17 262 0 0 3 15 48 91 3313
15	3388 92 19 278 0 0 8 16 48 277 11061
16	3480 56 22 158 0 0 5 17 46 139 4413
17	3536 11 23 23 0 0 1 18 18 18 324
18	3547 57 27 382 0 0 5 19 49 169 6527
19	3604 22 28 74 0 0 2 20 34 54 1556
20	3626 69 30 294 0 0 6 21 48 216 8498
21	3695 23 31 358 0 0 2 22 49 71 2885
22	3718 92 32 234 0 0 8 23 47 307 12499
23	3810 34 40 124 0 0 3 24 43 102 3650
24	3844 59 41 246 0 0 5 25 47 209 9101
25	3903 11 42 42 0 0 1 26 26 26 676
26	3914 35 44 138 0 0 3 27 44 115 4601
27	3949 35 45 162 0 0 3 28 46 118 4836
28	3984 34 52 310 0 0 3 29 48 108 4106
29	4018 11 56 56 0 0 1 30 30 30 900
30	4029 22 62 66 0 0 2 32 33 65 2113
31	4051 47 64 346 0 0 4 33 49 178 8098
32	4098 34 72 146 0 0 3 34 46 120 4872
33	4132 47 84 302 0 0 4 36 48 170 7298
34	4179 35 86 128 0 0 3 38 43 124 5142
35	4214 59 90 326 0 0 5 39 49 227 10365
36	4273 35 94 286 0 0 3 40 48 131 5753
37	4308 24 104 342 0 0 2 41 49 90 4082
38	4332 12 108 108 0 0 1 42 42 42 1764
39	4344 48 132 366 0 0 4 44 49 187 8755
40	4392 36 144 330 0 0 3 46 49 142 6726
41	4428 12 178 178 0 0 1 47 47 47 2209
42	4440 12 254 254 0 0 1 47 47 47 2209
43	4452 12 318 318 0 0 1 48 48 48 2304
44	4464 12 390 390 0 0 1 50 50 50 2500

