file 3877 1753814221                                            
version 3
run General-238-20250729-21:37:01-51994
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51994
attr repetition 238
attr replication #238
attr resultdir results
attr runnumber 238
attr seedset 238
config network RGG
config seed-set 238
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[46] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[47] visitedPerTimestep ETV
vector 7 RGG.node[23] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[5] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[4] visitedPerTimestep ETV
vector 23 RGG.node[16] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[41] visitedPerTimestep ETV
vector 27 RGG.node[13] visitedPerTimestep ETV
vector 28 RGG.node[37] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[40] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[27] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[18] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
0	2570 30 2 222 0 0 3 2 49 99 4709
1	2600 19 4 220 0 0 2 3 49 52 2410
2	2619 8 6 6 0 0 1 5 5 5 25
3	2627 8 8 8 0 0 1 7 7 7 49
4	2635 9 10 10 0 0 1 9 9 9 81
5	2644 21 12 118 0 0 2 10 37 47 1469
6	2665 62 14 176 0 0 6 12 47 175 5849
7	2727 10 16 16 0 0 1 13 13 13 169
8	2737 61 18 178 0 0 6 14 47 169 5407
9	2798 52 20 158 0 0 5 16 47 151 5079
10	2850 92 22 186 0 0 8 17 48 255 9023
11	2942 70 24 182 0 0 6 18 47 209 7887
12	3012 58 26 164 0 0 5 19 47 167 5973
13	3070 57 28 188 0 0 5 20 48 180 7026
14	3127 68 34 154 0 0 6 21 47 189 6399
15	3195 55 38 86 0 0 5 23 33 136 3780
16	3250 68 48 180 0 0 6 26 47 212 7948
17	3318 22 56 92 0 0 2 27 33 60 1818
18	3340 59 60 150 0 0 5 29 45 198 8034
19	3399 11 76 76 0 0 1 31 31 31 961
20	3410 34 80 156 0 0 3 32 47 112 4322
21	3444 36 120 144 0 0 3 38 44 126 5316
22	3480 36 124 136 0 0 3 39 43 124 5134
23	3516 12 126 126 0 0 1 40 40 40 1600
24	3528 12 128 128 0 0 1 41 41 41 1681
25	3540 12 130 130 0 0 1 42 42 42 1764
26	3552 12 134 134 0 0 1 43 43 43 1849
27	3564 12 138 138 0 0 1 44 44 44 1936
28	3576 12 148 148 0 0 1 45 45 45 2025
29	3588 12 152 152 0 0 1 47 47 47 2209
30	3600 24 166 170 0 0 2 47 47 94 4418
31	3624 36 168 194 0 0 3 47 48 143 6817
32	3660 12 184 184 0 0 1 48 48 48 2304
33	3672 12 192 192 0 0 1 48 48 48 2304
34	3684 48 196 230 0 0 4 48 49 195 9507
35	3732 48 200 232 0 0 4 48 50 196 9606
36	3780 12 202 202 0 0 1 48 48 48 2304
37	3792 36 204 228 0 0 3 49 49 147 7203
38	3828 24 206 226 0 0 2 49 49 98 4802
39	3852 12 212 212 0 0 1 49 49 49 2401
40	3864 12 218 218 0 0 1 49 49 49 2401

