file 65059 1756984405                                           
version 3
run General-449-20250904-14:13:25-15973
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15973
attr repetition 449
attr replication #449
attr resultdir results
attr runnumber 449
attr seedset 449
config network TaxiNetwork
config seed-set 449
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16698 568 1 11184 0 0 45 1 144 5786 778098
1	17266 564 2 11144 0 0 45 2 142 5719 773459
2	17830 442 3 10872 0 0 35 3 142 4577 626697
3	18272 519 4 11168 0 0 41 4 142 5365 729905
4	18791 543 5 11208 0 0 43 5 145 5620 756356
5	19334 688 6 10328 0 0 55 6 141 6882 930292
6	20022 441 7 10208 0 0 35 7 141 4542 613118
7	20463 276 8 10976 0 0 22 8 142 2845 387249
8	20739 446 9 11088 0 0 35 9 142 4600 628154
9	21185 457 11 10272 0 0 36 10 141 4784 652960
10	21642 648 12 11192 0 0 47 11 144 6256 855452
11	22290 576 13 9448 0 0 42 12 141 5561 760261
12	22866 327 14 7952 0 0 24 13 141 3127 423095
13	23193 364 15 6008 0 0 27 14 141 3451 460459
14	23557 574 16 11120 0 0 42 15 142 5452 737002
15	24131 442 17 10144 0 0 32 16 141 4247 580739
16	24573 544 19 10032 0 0 40 17 141 5179 693643
17	25117 388 20 10184 0 0 29 18 141 3553 464717
18	25505 550 21 10264 0 0 40 19 141 5270 719972
19	26055 309 23 10312 0 0 23 20 141 2754 360130
20	26364 532 24 11096 0 0 39 21 142 5006 670698
21	26896 590 25 10848 0 0 43 22 142 5691 775757
22	27486 713 26 9344 0 0 52 23 141 6883 931223
23	28199 773 27 10048 0 0 57 24 141 7299 976465
24	28972 206 28 10352 0 0 15 25 141 1971 271181
25	29178 618 29 10240 0 0 45 26 141 5991 816267
26	29796 533 30 11112 0 0 40 27 142 4827 619255
27	30329 657 31 11176 0 0 48 28 143 6254 841638
28	30986 602 32 9440 0 0 44 29 141 5754 782934
29	31588 490 33 9464 0 0 36 30 141 4632 623448
30	32078 445 34 9064 0 0 33 31 141 4201 557249
31	32523 827 35 10864 0 0 61 32 142 7884 1054910
32	33350 503 36 11200 0 0 37 33 144 4695 627169
33	33853 701 37 10320 0 0 51 34 141 6752 914766
34	34554 665 38 9384 0 0 49 35 141 6333 844935
35	35219 398 40 9392 0 0 29 36 141 3912 538160
36	35617 410 43 8760 0 0 30 37 141 3927 531055
37	36027 507 46 10304 0 0 37 38 141 4840 652414
38	36534 257 51 10544 0 0 19 39 141 2395 313921
39	36791 25 52 7296 0 0 2 40 141 181 21481
40	36816 230 53 10504 0 0 17 41 141 2168 292268
41	37046 316 54 9728 0 0 24 42 141 2920 372108
42	37362 185 55 10648 0 0 14 43 141 1763 231509
43	37547 433 56 10816 0 0 32 44 142 4161 554471
44	37980 239 57 10456 0 0 18 45 141 2299 302523
45	38219 162 58 10464 0 0 12 46 141 1535 205363
46	38381 231 59 10776 0 0 17 47 142 2228 300470
47	38612 204 61 10608 0 0 15 48 141 1981 269327
48	38816 297 63 10744 0 0 22 49 142 2789 367333
49	39113 537 65 11136 0 0 39 50 142 5176 702106
50	39650 691 66 11128 0 0 50 51 142 6686 911076
51	40341 670 68 10216 0 0 49 52 141 6422 862606
52	41011 511 74 9592 0 0 38 53 141 4869 643481
53	41522 412 84 10000 0 0 30 54 141 4033 551579
54	41934 638 85 11072 0 0 46 55 142 6228 856186
55	42572 370 88 10360 0 0 27 56 141 3585 483811
56	42942 355 91 10824 0 0 26 57 142 3353 445395
57	43297 716 92 11152 0 0 52 58 142 6939 939577
58	44013 658 94 10056 0 0 48 59 141 6371 860841
59	44671 556 95 11160 0 0 40 60 142 5453 750279
60	45227 646 101 11008 0 0 47 61 142 6264 849438
61	45873 400 112 9480 0 0 29 62 141 3920 536206
62	46273 654 115 10088 0 0 48 63 141 6343 849813
63	46927 329 121 10736 0 0 24 64 142 3113 412009
64	47256 132 122 7456 0 0 10 65 141 1239 159289
65	47388 306 123 10784 0 0 22 66 142 2936 397990
66	47694 408 125 9560 0 0 30 67 141 3952 528472
67	48102 559 127 9920 0 0 41 68 141 5488 741542
68	48661 451 129 9576 0 0 33 69 141 4366 588622
69	49112 381 130 10160 0 0 28 70 141 3737 505315
70	49493 288 131 9240 0 0 21 71 141 2801 380455
71	49781 175 132 6432 0 0 13 72 141 1710 228972
72	49956 202 133 6872 0 0 15 73 141 1961 260585
73	50158 513 136 10248 0 0 37 74 141 4988 678084
74	50671 106 147 8176 0 0 8 75 141 983 125271
75	50777 582 150 10888 0 0 42 76 142 5660 770224
76	51359 467 153 9968 0 0 34 77 141 4527 609681
77	51826 548 154 11032 0 0 40 78 142 5291 709111
78	52374 296 163 10960 0 0 22 79 142 2804 365992
79	52670 203 164 10944 0 0 15 80 142 1904 249514
80	52873 220 166 8032 0 0 16 81 141 2126 288230
81	53093 92 169 10928 0 0 7 82 142 800 96640
82	53185 132 170 6828 0 0 10 83 141 1215 153973
83	53317 67 173 6648 0 0 5 84 141 632 82294
84	53384 123 174 10968 0 0 9 85 142 1185 158799
85	53507 579 179 9352 0 0 42 86 141 5716 782844
86	54086 229 186 7192 0 0 17 87 141 2210 292190
87	54315 135 188 6936 0 0 10 88 141 1282 168402
88	54450 243 190 6876 0 0 18 89 141 2386 319272
89	54693 39 192 6932 0 0 3 90 141 361 44881
90	54732 95 193 6996 0 0 7 91 141 925 124305
91	54827 120 194 6988 0 0 9 92 141 1172 154530
92	54947 108 195 7000 0 0 8 93 141 1056 141314
93	55055 207 218 10912 0 0 15 94 142 2040 279548
94	55262 217 228 9744 0 0 16 95 141 2139 288121
95	55479 230 248 10696 0 0 17 96 141 2250 300538
96	55709 93 249 6060 0 0 7 97 141 890 115150
97	55802 40 255 7448 0 0 3 98 141 379 49085
98	55842 12 256 256 0 0 1 99 99 99 9801
99	55854 202 259 10808 0 0 15 100 142 1964 259564
100	56056 101 262 10688 0 0 7 101 141 918 121510
101	56157 101 263 10672 0 0 7 102 141 896 116224
102	56258 263 265 10792 0 0 18 103 142 2402 322388
103	56521 300 266 7848 0 0 21 104 141 2765 366229
104	56821 371 269 9096 0 0 25 105 141 3439 474335
105	57192 106 275 10720 0 0 7 106 142 946 128868
106	57298 291 276 10728 0 0 20 107 142 2648 353060
107	57589 273 280 10400 0 0 19 108 141 2522 336484
108	57862 216 286 10432 0 0 15 109 141 2021 273173
109	58078 324 312 9880 0 0 22 110 141 3006 411692
110	58402 430 316 10992 0 0 29 111 142 3951 540069
111	58832 264 327 9808 0 0 18 112 141 2429 329089
112	59096 461 350 10880 0 0 31 113 142 4254 585180
113	59557 219 352 7240 0 0 15 114 141 2008 269532
114	59776 207 369 7256 0 0 14 115 141 1921 264261
115	59983 220 371 6164 0 0 15 116 141 2039 277747
116	60203 309 392 9824 0 0 21 117 141 2861 390857
117	60512 343 395 10800 0 0 23 118 142 3151 432523
118	60855 88 397 10528 0 0 6 119 141 808 109158
119	60943 309 401 10768 0 0 21 120 142 2869 392719
120	61252 370 403 10496 0 0 25 121 141 3411 466399
121	61622 313 434 10200 0 0 21 122 141 2905 402359
122	61935 502 470 9296 0 0 34 123 141 4632 631948
123	62437 325 473 9288 0 0 22 124 141 3025 416389
124	62762 311 476 7232 0 0 21 125 141 2896 399708
125	63073 223 491 10920 0 0 15 126 142 2065 284703
126	63296 119 500 10952 0 0 8 127 142 1101 151731
127	63415 73 537 6952 0 0 5 128 141 680 92646
128	63488 131 538 6980 0 0 9 129 141 1222 166206
129	63619 74 544 6956 0 0 5 130 141 693 96143
130	63693 251 556 6880 0 0 17 131 141 2343 323135
131	63944 209 601 10344 0 0 14 132 141 1950 271716
132	64153 279 668 10552 0 0 19 133 141 2629 363951
133	64432 72 853 3828 0 0 5 134 140 684 93606
134	64504 58 861 10616 0 0 4 135 141 546 74556
135	64562 180 1158 6180 0 0 12 136 141 1666 231352
136	64742 165 1744 9832 0 0 11 138 141 1535 214219
137	64907 60 1988 5596 0 0 4 139 141 561 78683
138	64967 75 4032 6976 0 0 5 141 141 705 99405
139	65042 16 10712 10712 0 0 1 142 142 142 20164

