file 5938 1753814218                                            
version 3
run General-39-20250729-21:36:58-51658
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51658
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
config network RGG
config seed-set 39
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[24] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[41] visitedPerTimestep ETV
vector 7 RGG.node[30] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[35] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[46] visitedPerTimestep ETV
vector 16 RGG.node[48] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[40] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[28] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[18] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[37] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[12] visitedPerTimestep ETV
vector 33 RGG.node[15] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[31] visitedPerTimestep ETV
vector 37 RGG.node[14] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[20] visitedPerTimestep ETV
vector 42 RGG.node[38] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
vector 44 RGG.node[33] visitedPerTimestep ETV
vector 45 RGG.node[9] visitedPerTimestep ETV
0	2791 39 2 316 0 0 4 2 45 108 3890
1	2830 18 4 62 0 0 2 4 31 35 977
2	2848 38 6 64 0 0 4 6 31 87 2319
3	2886 61 8 306 0 0 6 8 45 192 7556
4	2947 53 10 538 0 0 5 10 49 179 7603
5	3000 32 12 402 0 0 3 12 45 102 4194
6	3032 42 16 314 0 0 4 15 45 136 5236
7	3074 21 18 162 0 0 2 16 43 59 2105
8	3095 10 20 20 0 0 1 17 17 17 289
9	3105 63 22 450 0 0 6 18 49 214 8352
10	3168 70 26 536 0 0 6 20 49 234 9928
11	3238 167 28 526 0 0 14 21 49 607 26973
12	3405 178 30 454 0 0 15 22 49 632 27466
13	3583 83 32 534 0 0 7 22 49 290 12482
14	3666 71 34 484 0 0 6 22 49 244 10380
15	3737 58 36 374 0 0 5 23 45 197 8125
16	3795 46 38 458 0 0 4 24 49 143 5627
17	3841 143 40 514 0 0 12 25 49 532 24050
18	3984 94 44 522 0 0 8 25 49 342 15070
19	4078 71 54 452 0 0 6 29 49 253 10901
20	4149 35 70 446 0 0 3 32 49 124 5274
21	4184 95 72 530 0 0 8 32 49 354 15926
22	4279 83 74 532 0 0 7 33 49 298 12838
23	4362 81 76 494 0 0 7 34 49 291 12257
24	4443 71 78 496 0 0 6 36 49 269 12173
25	4514 118 82 524 0 0 10 39 49 443 19745
26	4632 59 88 516 0 0 5 39 49 223 9997
27	4691 106 92 468 0 0 9 40 49 406 18486
28	4797 36 108 406 0 0 3 41 45 131 5731
29	4833 96 110 482 0 0 8 41 49 355 15817
30	4929 48 114 420 0 0 4 41 49 178 7956
31	4977 96 118 472 0 0 8 41 49 357 15975
32	5073 84 120 390 0 0 7 41 45 304 13218
33	5157 60 124 398 0 0 5 42 45 222 9864
34	5217 96 146 474 0 0 8 43 49 358 16048
35	5313 48 158 318 0 0 4 43 45 176 7748
36	5361 132 172 508 0 0 11 43 49 505 23239
37	5493 84 174 528 0 0 7 43 49 313 14047
38	5577 72 228 518 0 0 6 44 49 277 12813
39	5649 48 250 470 0 0 4 44 49 187 8763
40	5697 36 262 350 0 0 3 45 45 135 6075
41	5733 72 340 520 0 0 6 45 49 278 12902
42	5805 48 348 512 0 0 4 45 49 184 8476
43	5853 60 388 504 0 0 5 45 49 233 10877
44	5913 12 404 404 0 0 1 45 45 45 2025
45	5925 12 540 540 0 0 1 50 50 50 2500

