version 3
run General-207-20250904-14:13:17-15549
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15549
attr repetition 207
attr replication #207
attr resultdir results
attr runnumber 207
attr seedset 207
config network TaxiNetwork
config seed-set 207
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
0	1	0	1
0	66	0	42
0	149	0	75
0	240	0	85
0	252	0	87
0	361	0	111
0	400	0	111
0	415	0	111
0	433	0	112
0	585	0	115
0	593	0	115
0	595	0	115
0	611	0	116
0	898	0	125
0	901	0	125
0	915	0	125
0	937	0	125
0	989	0	126
0	1046	0	127
0	1066	0	127
0	1218	0	128
0	1932	0	135
0	2258	0	135
0	2428	0	135
0	2676	0	135
0	2746	0	141
0	2832	0	141
0	2916	0	142
0	3120	0	142
0	3472	0	143
0	4152	0	143
0	4160	0	143
0	4228	0	143
0	4780	0	144
0	5404	0	144
0	5488	0	144
0	5776	0	144
0	5960	0	144
0	6144	0	144
0	6312	0	144
0	6592	0	144
0	6944	0	144
0	8144	0	144
0	8816	0	144
0	10136	0	144
0	10496	0	144
0	11072	0	144
1	2	0	2
1	65	0	42
1	70	0	44
1	151	0	76
1	457	0	112
1	527	0	113
1	727	0	118
1	921	0	125
1	1208	0	128
1	1868	0	135
1	1902	0	135
1	1912	0	135
1	2276	0	135
1	2316	0	135
1	2818	0	141
1	3112	0	142
1	3404	0	143
1	4944	0	144
1	5724	0	144
1	6340	0	144
1	6652	0	144
1	6968	0	144
1	8448	0	144
1	8840	0	144
1	9304	0	144
1	9408	0	144
1	9848	0	144
2	3	0	3
2	18	0	15
2	46	0	31
2	221	0	85
2	566	0	114
2	577	0	115
2	635	0	116
2	688	0	117
2	838	0	125
2	860	0	125
2	976	0	126
2	983	0	126
2	1036	0	127
2	1238	0	129
2	1374	0	133
2	1392	0	133
2	2076	0	135
2	2282	0	135
2	2438	0	135
2	2584	0	135
2	2660	0	135
2	2956	0	142
2	3044	0	142
2	3324	0	143
2	4044	0	143
2	4052	0	143
2	5220	0	144
2	6040	0	144
2	6508	0	144
2	6876	0	144
2	6920	0	144
2	7416	0	144
2	7432	0	144
2	9288	0	144
2	9352	0	144
2	10048	0	144
2	11120	0	144
3	4	0	4
3	64	0	42
3	164	0	77
3	182	0	79
3	198	0	81
3	214	0	85
3	324	0	109
3	412	0	111
3	447	0	112
3	515	0	113
3	550	0	113
3	583	0	115
3	599	0	115
3	613	0	116
3	786	0	119
3	842	0	125
3	1034	0	127
3	1084	0	127
3	1094	0	127
3	1440	0	133
3	1914	0	135
3	2004	0	135
3	2178	0	135
3	2234	0	135
3	2482	0	135
3	2838	0	141
3	3376	0	143
3	3468	0	143
3	3488	0	143
3	4212	0	143
3	4372	0	144
3	4900	0	144
3	4976	0	144
3	5000	0	144
3	5412	0	144
3	6676	0	144
3	7472	0	144
3	7632	0	144
3	8256	0	144
3	9904	0	144
3	11040	0	144
4	5	0	5
4	48	0	32
4	203	0	81
4	256	0	87
4	265	0	88
4	386	0	111
4	396	0	111
4	448	0	112
4	518	0	113
4	573	0	115
4	576	0	115
4	634	0	116
4	675	0	116
4	781	0	119
4	868	0	125
4	907	0	125
4	911	0	125
4	985	0	126
4	994	0	126
4	1098	0	127
4	1434	0	133
4	1528	0	133
4	2028	0	135
4	2156	0	135
4	2238	0	135
4	2270	0	135
4	2456	0	135
4	3724	0	143
4	4088	0	143
4	4384	0	144
4	5188	0	144
4	5356	0	144
4	6196	0	144
4	6532	0	144
4	6768	0	144
4	6912	0	144
4	8600	0	144
4	9440	0	144
4	9504	0	144
4	9976	0	144
4	10448	0	144
4	11064	0	144
4	11192	0	144
4	11232	0	144
5	6	0	6
5	85	0	49
5	109	0	59
5	126	0	67
5	176	0	78
5	627	0	116
5	1032	0	127
5	1050	0	127
5	1388	0	133
5	1788	0	134
5	1818	0	134
5	1826	0	134
5	1840	0	135
5	1916	0	135
5	2078	0	135
5	2084	0	135
5	2372	0	135
5	2468	0	135
5	2492	0	135
5	2504	0	135
5	2514	0	135
5	2624	0	135
5	2670	0	135
5	2902	0	142
5	3052	0	142
5	3512	0	143
5	3748	0	143
5	3772	0	143
5	4056	0	143
5	4124	0	143
5	4472	0	144
5	4528	0	144
5	4536	0	144
5	5464	0	144
5	6056	0	144
5	6372	0	144
5	6492	0	144
5	6924	0	144
5	6936	0	144
5	8008	0	144
5	8288	0	144
5	8320	0	144
5	9368	0	144
5	10040	0	144
5	11264	0	144
6	7	0	7
6	9	0	8
6	30	0	25
6	61	0	40
6	83	0	49
6	93	0	52
6	125	0	67
6	127	0	67
6	170	0	77
6	262	0	88
6	365	0	111
6	395	0	111
6	407	0	111
6	446	0	112
6	604	0	115
6	645	0	116
6	719	0	117
6	761	0	119
6	787	0	119
6	966	0	126
6	973	0	126
6	982	0	126
6	1008	0	127
6	1012	0	127
6	1216	0	128
6	1240	0	129
6	1282	0	131
6	1384	0	133
6	1422	0	133
6	1452	0	133
6	1492	0	133
6	1872	0	135
6	1942	0	135
6	2412	0	135
6	2518	0	135
6	3064	0	142
6	3268	0	143
6	3276	0	143
6	3300	0	143
6	3476	0	143
6	3592	0	143
6	3604	0	143
6	5312	0	144
6	5940	0	144
6	5976	0	144
6	6400	0	144
6	8240	0	144
6	8952	0	144
6	9456	0	144
6	9536	0	144
6	10096	0	144
6	10424	0	144
6	10896	0	144
6	11184	0	144
7	8	0	8
7	39	0	28
7	239	0	85
7	377	0	111
7	542	0	113
7	574	0	115
7	647	0	116
7	686	0	117
7	832	0	125
7	862	0	125
7	891	0	125
7	896	0	125
7	974	0	126
7	1112	0	127
7	1180	0	128
7	2108	0	135
7	2240	0	135
7	2364	0	135
7	2398	0	135
7	2934	0	142
7	2942	0	142
7	3364	0	143
7	3628	0	143
7	4072	0	143
7	4572	0	144
7	4744	0	144
7	5268	0	144
7	5396	0	144
7	5972	0	144
7	6132	0	144
7	6424	0	144
7	6748	0	144
7	8328	0	144
7	8424	0	144
7	8512	0	144
7	8912	0	144
7	10352	0	144
7	10520	0	144
7	11016	0	144
7	11312	0	144
8	10	0	9
8	135	0	67
8	156	0	77
8	159	0	77
8	180	0	79
8	228	0	85
8	436	0	112
8	464	0	112
8	578	0	115
8	624	0	116
8	836	0	125
8	889	0	125
8	908	0	125
8	913	0	125
8	988	0	126
8	993	0	126
8	1184	0	128
8	1206	0	128
8	1234	0	129
8	1358	0	132
8	1382	0	133
8	1386	0	133
8	1820	0	134
8	1886	0	135
8	1976	0	135
8	1990	0	135
8	2272	0	135
8	2594	0	135
8	2826	0	141
8	2908	0	142
8	3392	0	143
8	3496	0	143
8	4020	0	143
8	4076	0	143
8	4468	0	144
8	4496	0	144
8	5416	0	144
8	5452	0	144
8	5748	0	144
8	5756	0	144
8	5908	0	144
8	5952	0	144
8	6100	0	144
8	6656	0	144
8	6704	0	144
8	8136	0	144
8	8280	0	144
8	8408	0	144
8	8560	0	144
8	9088	0	144
8	10056	0	144
8	11008	0	144
9	11	0	10
9	131	0	67
9	167	0	77
9	230	0	85
9	413	0	111
9	435	0	112
9	493	0	113
9	562	0	114
9	575	0	115
9	590	0	115
9	597	0	115
9	608	0	116
9	659	0	116
9	674	0	116
9	683	0	117
9	720	0	117
9	728	0	118
9	852	0	125
9	890	0	125
9	909	0	125
9	929	0	125
9	1276	0	131
9	1468	0	133
9	1512	0	133
9	1556	0	133
9	1792	0	134
9	1860	0	135
9	2074	0	135
9	2112	0	135
9	2116	0	135
9	2174	0	135
9	2366	0	135
9	2404	0	135
9	2408	0	135
9	2570	0	135
9	2674	0	135
9	2686	0	138
9	2848	0	141
9	2932	0	142
9	2962	0	142
9	3024	0	142
9	3452	0	143
9	3500	0	143
9	3776	0	143
9	4136	0	143
9	4192	0	143
9	4200	0	143
9	5424	0	144
9	6096	0	144
9	6336	0	144
9	6444	0	144
9	7392	0	144
9	8152	0	144
9	8200	0	144
9	8368	0	144
9	8520	0	144
9	8632	0	144
9	10928	0	144
9	11296	0	144
10	12	0	11
10	45	0	31
10	50	0	32
10	124	0	67
10	136	0	67
10	144	0	74
10	255	0	87
10	389	0	111
10	621	0	116
10	760	0	119
10	843	0	125
10	887	0	125
10	1104	0	127
10	1790	0	134
10	1804	0	134
10	1956	0	135
10	2082	0	135
10	2154	0	135
10	2278	0	135
10	2436	0	135
10	2694	0	141
10	2954	0	142
10	3036	0	142
10	3532	0	143
10	3716	0	143
10	4884	0	144
10	6356	0	144
10	6408	0	144
10	6576	0	144
10	6836	0	144
10	6916	0	144
10	6928	0	144
10	8104	0	144
10	8720	0	144
10	8896	0	144
10	9104	0	144
10	9256	0	144
10	10104	0	144
11	13	0	12
11	21	0	17
11	110	0	59
11	148	0	75
11	233	0	85
11	405	0	111
11	485	0	113
11	494	0	113
11	564	0	114
11	591	0	115
11	644	0	116
11	682	0	117
11	701	0	117
11	780	0	119
11	930	0	125
11	958	0	126
11	1270	0	131
11	1472	0	133
11	1476	0	133
11	1498	0	133
11	1890	0	135
11	1944	0	135
11	2340	0	135
11	2394	0	135
11	2480	0	135
11	2680	0	135
11	2684	0	137
11	2904	0	142
11	3004	0	142
11	3172	0	143
11	3232	0	143
11	3396	0	143
11	3520	0	143
11	3548	0	143
11	4348	0	144
11	4764	0	144
11	5208	0	144
11	5296	0	144
11	5460	0	144
11	5476	0	144
11	5508	0	144
11	5980	0	144
11	6220	0	144
11	6364	0	144
11	6432	0	144
11	7376	0	144
11	8112	0	144
11	8224	0	144
11	8552	0	144
12	14	0	13
12	16	0	14
12	38	0	28
12	175	0	78
12	179	0	79
12	186	0	79
12	227	0	85
12	370	0	111
12	409	0	111
12	465	0	112
12	480	0	112
12	636	0	116
12	716	0	117
12	869	0	125
12	931	0	125
12	1140	0	127
12	1458	0	133
12	1782	0	134
12	1852	0	135
12	1876	0	135
12	1920	0	135
12	1986	0	135
12	2248	0	135
12	2328	0	135
12	2396	0	135
12	2418	0	135
12	2644	0	135
12	2650	0	135
12	2666	0	135
12	3076	0	142
12	3124	0	142
12	3660	0	143
12	4156	0	143
12	4360	0	144
12	4440	0	144
12	4520	0	144
12	4840	0	144
12	4860	0	144
12	4920	0	144
12	4932	0	144
12	5376	0	144
12	5772	0	144
12	5780	0	144
12	5820	0	144
12	5872	0	144
12	6140	0	144
12	6296	0	144
12	6528	0	144
12	6792	0	144
12	6940	0	144
12	7360	0	144
12	8176	0	144
12	8792	0	144
12	8944	0	144
12	9000	0	144
12	9960	0	144
12	10088	0	144
12	10216	0	144
12	11208	0	144
13	15	0	14
13	56	0	36
13	226	0	85
13	466	0	112
13	1122	0	127
13	1462	0	133
13	1780	0	134
13	1928	0	135
13	2008	0	135
13	2012	0	135
13	2346	0	135
13	2560	0	135
13	2800	0	141
13	2976	0	142
13	3160	0	143
13	4096	0	143
13	4696	0	144
13	5244	0	144
13	5252	0	144
13	5384	0	144
13	5656	0	144
13	6024	0	144
13	6808	0	144
13	7720	0	144
13	10960	0	144
14	17	0	15
14	81	0	49
14	204	0	81
14	352	0	111
14	438	0	112
14	512	0	113
14	609	0	116
14	738	0	118
14	837	0	125
14	1040	0	127
14	1470	0	133
14	1526	0	133
14	1874	0	135
14	2018	0	135
14	2086	0	135
14	2176	0	135
14	2426	0	135
14	2668	0	135
14	2940	0	142
14	3028	0	142
14	3296	0	143
14	3428	0	143
14	3440	0	143
14	3940	0	143
14	3972	0	143
14	4028	0	143
14	4048	0	143
14	4112	0	143
14	4560	0	144
14	4776	0	144
14	4916	0	144
14	4984	0	144
14	5944	0	144
14	6148	0	144
14	6160	0	144
14	6404	0	144
14	6412	0	144
14	6420	0	144
14	6692	0	144
14	8232	0	144
14	8608	0	144
14	8904	0	144
14	9448	0	144
14	10624	0	144
15	19	0	16
15	35	0	27
15	86	0	49
15	162	0	77
15	261	0	88
15	348	0	111
15	391	0	111
15	473	0	112
15	546	0	113
15	638	0	116
15	687	0	117
15	714	0	117
15	745	0	118
15	861	0	125
15	952	0	126
15	990	0	126
15	1006	0	126
15	1236	0	129
15	1408	0	133
15	1436	0	133
15	1846	0	135
15	2256	0	135
15	2322	0	135
15	2478	0	135
15	2526	0	135
15	2638	0	135
15	3084	0	142
15	3460	0	143
15	3644	0	143
15	3768	0	143
15	4004	0	143
15	4128	0	143
15	4204	0	143
15	4220	0	143
15	5184	0	144
15	5644	0	144
15	5932	0	144
15	6500	0	144
15	6700	0	144
15	6852	0	144
15	7992	0	144
15	8392	0	144
15	8624	0	144
15	10072	0	144
15	10608	0	144
15	10920	0	144
16	20	0	17
16	161	0	77
16	248	0	85
16	334	0	109
16	587	0	115
16	877	0	125
16	951	0	126
16	967	0	126
16	981	0	126
16	1130	0	127
16	1400	0	133
16	1404	0	133
16	1478	0	133
16	1828	0	134
16	2620	0	135
16	2648	0	135
16	2888	0	141
16	4756	0	144
16	4820	0	144
16	4828	0	144
16	5256	0	144
16	5504	0	144
16	7752	0	144
16	8976	0	144
17	22	0	18
17	202	0	81
17	274	0	90
17	540	0	113
17	715	0	117
17	864	0	125
17	1530	0	133
17	1772	0	134
17	1898	0	135
17	2534	0	135
17	2636	0	135
17	2796	0	141
17	3256	0	143
17	3504	0	143
17	3888	0	143
17	4244	0	143
17	4264	0	143
17	4544	0	144
17	4876	0	144
17	5360	0	144
17	6684	0	144
17	6776	0	144
17	7384	0	144
17	7464	0	144
17	9944	0	144
17	10152	0	144
17	10432	0	144
17	10584	0	144
17	11272	0	144
18	23	0	19
18	44	0	31
18	67	0	42
18	84	0	49
18	102	0	55
18	242	0	85
18	264	0	88
18	332	0	109
18	426	0	112
18	452	0	112
18	470	0	112
18	502	0	113
18	508	0	113
18	545	0	113
18	551	0	113
18	553	0	113
18	603	0	115
18	649	0	116
18	839	0	125
18	886	0	125
18	902	0	125
18	972	0	126
18	991	0	126
18	1224	0	128
18	1230	0	128
18	1252	0	131
18	1396	0	133
18	1444	0	133
18	1448	0	133
18	1466	0	133
18	1586	0	133
18	2368	0	135
18	2502	0	135
18	2532	0	135
18	2578	0	135
18	2606	0	135
18	2628	0	135
18	2682	0	136
18	2920	0	142
18	3632	0	143
18	3872	0	143
18	4012	0	143
18	4180	0	143
18	4556	0	144
18	4772	0	144
18	4788	0	144
18	5484	0	144
18	5768	0	144
18	5884	0	144
18	5992	0	144
18	6168	0	144
18	6888	0	144
18	6948	0	144
18	7496	0	144
18	8960	0	144
18	9432	0	144
18	9584	0	144
18	9984	0	144
18	10344	0	144
19	24	0	20
19	34	0	27
19	49	0	32
19	95	0	53
19	158	0	77
19	171	0	77
19	323	0	109
19	381	0	111
19	451	0	112
19	617	0	116
19	699	0	117
19	856	0	125
19	1228	0	128
19	1450	0	133
19	1490	0	133
19	1504	0	133
19	1838	0	135
19	1978	0	135
19	2294	0	135
19	2406	0	135
19	2442	0	135
19	2528	0	135
19	2664	0	135
19	2926	0	142
19	3116	0	142
19	3196	0	143
19	3244	0	143
19	3336	0	143
19	3976	0	143
19	4256	0	143
19	4716	0	144
19	4768	0	144
19	4836	0	144
19	5216	0	144
19	5332	0	144
19	5432	0	144
19	5924	0	144
19	6108	0	144
19	6152	0	144
19	6452	0	144
19	6956	0	144
19	7304	0	144
19	8216	0	144
19	8488	0	144
19	9064	0	144
19	9328	0	144
19	10080	0	144
20	25	0	21
20	42	0	30
20	51	0	32
20	132	0	67
20	195	0	81
20	393	0	111
20	419	0	112
20	428	0	112
20	431	0	112
20	442	0	112
20	498	0	113
20	514	0	113
20	548	0	113
20	556	0	113
20	730	0	118
20	739	0	118
20	788	0	119
20	899	0	125
20	904	0	125
20	962	0	126
20	999	0	126
20	1010	0	127
20	1200	0	128
20	1518	0	133
20	1560	0	133
20	2588	0	135
20	2632	0	135
20	2810	0	141
20	2846	0	141
20	2936	0	142
20	3588	0	143
20	4484	0	144
20	4740	0	144
20	4784	0	144
20	4832	0	144
20	4880	0	144
20	5276	0	144
20	5344	0	144
20	5840	0	144
20	6156	0	144
20	8536	0	144
20	8680	0	144
20	8928	0	144
20	9024	0	144
20	9384	0	144
20	10112	0	144
20	10536	0	144
20	10576	0	144
20	10664	0	144
20	11240	0	144
21	26	0	22
21	37	0	28
21	197	0	81
21	278	0	90
21	327	0	109
21	360	0	111
21	408	0	111
21	503	0	113
21	742	0	118
21	859	0	125
21	1114	0	127
21	1120	0	127
21	1414	0	133
21	2320	0	135
21	2356	0	135
21	2374	0	135
21	2414	0	135
21	2490	0	135
21	2658	0	135
21	2678	0	135
21	2844	0	141
21	3072	0	142
21	3176	0	143
21	3676	0	143
21	4248	0	143
21	4500	0	144
21	4732	0	144
21	5512	0	144
21	5928	0	144
21	6060	0	144
21	6304	0	144
21	6376	0	144
21	6660	0	144
21	7768	0	144
21	8032	0	144
21	8800	0	144
21	9048	0	144
21	9488	0	144
21	10008	0	144
21	10968	0	144
21	11136	0	144
22	27	0	23
22	91	0	52
22	185	0	79
22	187	0	79
22	747	0	118
22	870	0	125
22	875	0	125
22	878	0	125
22	978	0	126
22	1128	0	127
22	2252	0	135
22	2602	0	135
22	2646	0	135
22	2968	0	142
22	2988	0	142
22	3128	0	142
22	3680	0	143
22	3704	0	143
22	3896	0	143
22	3924	0	143
22	4512	0	144
22	4848	0	144
22	5496	0	144
22	5652	0	144
22	6392	0	144
22	6796	0	144
22	7688	0	144
22	7864	0	144
22	7880	0	144
22	10192	0	144
22	10464	0	144
23	28	0	24
23	184	0	79
23	223	0	85
23	358	0	111
23	666	0	116
23	1142	0	127
23	1368	0	133
23	1572	0	133
23	1576	0	133
23	2348	0	135
23	2542	0	135
23	3688	0	143
23	4304	0	143
23	5236	0	144
23	6380	0	144
23	6564	0	144
23	7240	0	144
24	29	0	25
24	33	0	27
24	79	0	49
24	128	0	67
24	237	0	85
24	247	0	85
24	260	0	88
24	325	0	109
24	369	0	111
24	376	0	111
24	586	0	115
24	640	0	116
24	709	0	117
24	743	0	118
24	768	0	119
24	772	0	119
24	833	0	125
24	848	0	125
24	871	0	125
24	984	0	126
24	1000	0	126
24	1016	0	127
24	1366	0	133
24	1514	0	133
24	1564	0	133
24	1768	0	134
24	1774	0	134
24	1982	0	135
24	2014	0	135
24	2164	0	135
24	2350	0	135
24	2390	0	135
24	2522	0	135
24	2540	0	135
24	2564	0	135
24	2802	0	141
24	2860	0	141
24	3180	0	143
24	3624	0	143
24	4144	0	143
24	4172	0	143
24	4368	0	144
24	6200	0	144
24	6256	0	144
24	6716	0	144
24	6740	0	144
24	7536	0	144
24	9320	0	144
24	10024	0	144
24	11024	0	144
24	11080	0	144
24	11152	0	144
25	31	0	26
25	236	0	85
25	351	0	111
25	421	0	112
25	472	0	112
25	499	0	113
25	555	0	113
25	592	0	115
25	610	0	116
25	704	0	117
25	710	0	117
25	718	0	117
25	740	0	118
25	784	0	119
25	853	0	125
25	1406	0	133
25	1454	0	133
25	2494	0	135
25	2834	0	141
25	2864	0	141
25	3068	0	142
25	3096	0	142
25	3648	0	143
25	3752	0	143
25	4132	0	143
25	4260	0	143
25	4400	0	144
25	4488	0	144
25	4524	0	144
25	5196	0	144
25	5472	0	144
25	6116	0	144
25	6504	0	144
25	6860	0	144
25	7312	0	144
25	7480	0	144
25	7960	0	144
25	8096	0	144
25	8160	0	144
25	8496	0	144
25	8640	0	144
25	9496	0	144
25	10488	0	144
25	10680	0	144
25	10888	0	144
25	11000	0	144
25	11160	0	144
26	32	0	27
26	188	0	79
26	224	0	85
26	371	0	111
26	430	0	112
26	468	0	112
26	509	0	113
26	523	0	113
26	525	0	113
26	676	0	116
26	708	0	117
26	746	0	118
26	751	0	119
26	876	0	125
26	957	0	126
26	977	0	126
26	1166	0	128
26	1198	0	128
26	1372	0	133
26	1428	0	133
26	1562	0	133
26	1578	0	133
26	1892	0	135
26	2286	0	135
26	2382	0	135
26	2562	0	135
26	2610	0	135
26	2798	0	141
26	2862	0	141
26	2900	0	142
26	2958	0	142
26	3420	0	143
26	4120	0	143
26	4692	0	144
26	4844	0	144
26	5648	0	144
26	5876	0	144
26	6028	0	144
26	6176	0	144
26	6892	0	144
26	7664	0	144
26	8664	0	144
26	10672	0	144
26	10976	0	144
27	36	0	28
27	129	0	67
27	163	0	77
27	174	0	78
27	235	0	85
27	375	0	111
27	378	0	111
27	601	0	115
27	873	0	125
27	950	0	126
27	1268	0	131
27	1398	0	133
27	1888	0	135
27	1998	0	135
27	2002	0	135
27	2332	0	135
27	2336	0	135
27	2344	0	135
27	2388	0	135
27	2886	0	141
27	2980	0	142
27	3320	0	143
27	4100	0	143
27	4300	0	143
27	4592	0	144
27	5212	0	144
27	5336	0	144
27	5956	0	144
27	6216	0	144
27	6788	0	144
27	7976	0	144
27	8808	0	144
27	10064	0	144
27	10336	0	144
28	40	0	29
28	168	0	77
28	181	0	79
28	282	0	90
28	383	0	111
28	500	0	113
28	541	0	113
28	655	0	116
28	680	0	117
28	846	0	125
28	997	0	126
28	1088	0	127
28	1362	0	132
28	1442	0	133
28	1776	0	134
28	2148	0	135
28	2172	0	135
28	2232	0	135
28	2580	0	135
28	2634	0	135
28	2840	0	141
28	3040	0	142
28	3060	0	142
28	3100	0	142
28	3200	0	143
28	3248	0	143
28	3464	0	143
28	4108	0	143
28	4208	0	143
28	4424	0	144
28	4568	0	144
28	4708	0	144
28	4872	0	144
28	4896	0	144
28	6328	0	144
28	6780	0	144
28	7656	0	144
28	8344	0	144
29	41	0	30
29	191	0	81
29	207	0	82
29	246	0	85
29	275	0	90
29	411	0	111
29	479	0	112
29	588	0	115
29	602	0	115
29	662	0	116
29	679	0	117
29	857	0	125
29	1014	0	127
29	1052	0	127
29	1062	0	127
29	1074	0	127
29	1090	0	127
29	1178	0	128
29	1432	0	133
29	1474	0	133
29	1494	0	133
29	1568	0	133
29	1764	0	134
29	2284	0	135
29	2452	0	135
29	2590	0	135
29	2806	0	141
29	2960	0	142
29	3260	0	143
29	3560	0	143
29	3668	0	143
29	4016	0	143
29	4724	0	144
29	4824	0	144
29	5492	0	144
29	5788	0	144
29	5880	0	144
29	5948	0	144
29	6032	0	144
29	6244	0	144
29	6308	0	144
29	6440	0	144
29	6456	0	144
29	6524	0	144
29	6668	0	144
29	8744	0	144
29	9016	0	144
29	11280	0	144
30	43	0	31
30	316	0	108
30	362	0	111
30	367	0	111
30	390	0	111
30	416	0	111
30	418	0	112
30	454	0	112
30	491	0	113
30	516	0	113
30	539	0	113
30	572	0	115
30	584	0	115
30	615	0	116
30	681	0	117
30	706	0	117
30	828	0	125
30	831	0	125
30	897	0	125
30	1288	0	131
30	1354	0	132
30	1834	0	135
30	2042	0	135
30	2180	0	135
30	3048	0	142
30	3104	0	142
30	4532	0	144
30	5180	0	144
30	5444	0	144
30	6092	0	144
30	6324	0	144
30	6360	0	144
30	6464	0	144
30	6496	0	144
30	6544	0	144
30	6724	0	144
30	6764	0	144
30	8000	0	144
30	9576	0	144
30	10768	0	144
30	10864	0	144
31	47	0	32
31	154	0	76
31	194	0	81
31	893	0	125
31	928	0	125
31	953	0	126
31	975	0	126
31	1070	0	127
31	1100	0	127
31	1226	0	128
31	1278	0	131
31	1416	0	133
31	1590	0	133
31	1762	0	134
31	1800	0	134
31	1824	0	134
31	1884	0	135
31	1948	0	135
31	2242	0	135
31	2476	0	135
31	2506	0	135
31	2828	0	141
31	2906	0	142
31	3384	0	143
31	3516	0	143
31	3524	0	143
31	3980	0	143
31	4448	0	144
31	4704	0	144
31	4940	0	144
31	5012	0	144
31	5284	0	144
31	5912	0	144
31	6208	0	144
31	6580	0	144
31	6604	0	144
31	6784	0	144
31	6864	0	144
31	7920	0	144
31	8120	0	144
31	8592	0	144
31	8776	0	144
31	9416	0	144
31	10688	0	144
31	11096	0	144
31	11144	0	144
32	52	0	33
32	99	0	54
32	201	0	81
32	387	0	111
32	406	0	111
32	423	0	112
32	445	0	112
32	453	0	112
32	519	0	113
32	521	0	113
32	552	0	113
32	660	0	116
32	669	0	116
32	840	0	125
32	998	0	126
32	1116	0	127
32	1510	0	133
32	1566	0	133
32	1802	0	134
32	2080	0	135
32	2448	0	135
32	2460	0	135
32	2474	0	135
32	2630	0	135
32	2868	0	141
32	3168	0	143
32	3308	0	143
32	3352	0	143
32	3436	0	143
32	3456	0	143
32	4024	0	143
32	4252	0	143
32	4476	0	144
32	4728	0	144
32	4736	0	144
32	4856	0	144
32	4868	0	144
32	4888	0	144
32	5440	0	144
32	5700	0	144
32	6736	0	144
32	8400	0	144
32	8752	0	144
32	8784	0	144
32	9360	0	144
32	11088	0	144
33	53	0	34
33	80	0	49
33	105	0	57
33	205	0	81
33	238	0	85
33	434	0	112
33	440	0	112
33	569	0	114
33	641	0	116
33	653	0	116
33	700	0	117
33	721	0	117
33	829	0	125
33	835	0	125
33	851	0	125
33	1064	0	127
33	1906	0	135
33	1934	0	135
33	1984	0	135
33	2106	0	135
33	2312	0	135
33	2422	0	135
33	3584	0	143
33	5364	0	144
33	5436	0	144
33	6048	0	144
33	6084	0	144
33	6104	0	144
33	6436	0	144
33	6672	0	144
33	6832	0	144
33	8384	0	144
33	8584	0	144
33	9376	0	144
33	9936	0	144
34	54	0	35
34	100	0	54
34	220	0	85
34	346	0	111
34	368	0	111
34	614	0	116
34	625	0	116
34	762	0	119
34	863	0	125
34	935	0	125
34	1188	0	128
34	1220	0	128
34	1378	0	133
34	1496	0	133
34	1520	0	133
34	1836	0	135
34	1940	0	135
34	2450	0	135
34	2458	0	135
34	2516	0	135
34	2750	0	141
34	2880	0	141
34	2964	0	142
34	3008	0	142
34	3032	0	142
34	3056	0	142
34	3356	0	143
34	3388	0	143
34	4000	0	143
34	4148	0	143
34	4344	0	144
34	4576	0	144
34	5016	0	144
34	5448	0	144
34	5480	0	144
34	6224	0	144
34	6428	0	144
34	8064	0	144
34	8248	0	144
34	8504	0	144
34	9512	0	144
34	10616	0	144
34	10640	0	144
34	11248	0	144
34	11288	0	144
35	55	0	36
35	169	0	77
35	222	0	85
35	271	0	89
35	277	0	90
35	582	0	115
35	589	0	115
35	667	0	116
35	713	0	117
35	894	0	125
35	960	0	126
35	1022	0	127
35	1420	0	133
35	1500	0	133
35	1778	0	134
35	2150	0	135
35	2266	0	135
35	2530	0	135
35	2552	0	135
35	2654	0	135
35	2982	0	142
35	2992	0	142
35	3088	0	142
35	3656	0	143
35	4176	0	143
35	4236	0	143
35	4316	0	143
35	4444	0	144
35	4516	0	144
35	5372	0	144
35	5468	0	144
35	5936	0	144
35	6044	0	144
35	6272	0	144
35	6512	0	144
35	6568	0	144
35	6680	0	144
35	6844	0	144
35	7440	0	144
35	7680	0	144
35	8024	0	144
35	8048	0	144
35	8088	0	144
35	8648	0	144
35	8760	0	144
35	9008	0	144
35	10456	0	144
35	10936	0	144
36	57	0	37
36	111	0	59
36	157	0	77
36	172	0	77
36	357	0	111
36	392	0	111
36	394	0	111
36	637	0	116
36	717	0	117
36	754	0	119
36	776	0	119
36	778	0	119
36	883	0	125
36	914	0	125
36	1160	0	128
36	1464	0	133
36	1570	0	133
36	1844	0	135
36	2166	0	135
36	2652	0	135
36	2656	0	135
36	2884	0	141
36	3280	0	143
36	3288	0	143
36	3416	0	143
36	4588	0	144
36	4752	0	144
36	5224	0	144
36	5408	0	144
36	6252	0	144
36	7352	0	144
36	7760	0	144
36	8968	0	144
36	9472	0	144
36	9600	0	144
36	10512	0	144
37	58	0	38
37	121	0	66
37	199	0	81
37	343	0	111
37	379	0	111
37	425	0	112
37	579	0	115
37	630	0	116
37	693	0	117
37	712	0	117
37	888	0	125
37	963	0	126
37	965	0	126
37	1212	0	128
37	1558	0	133
37	1588	0	133
37	1972	0	135
37	3208	0	143
37	3216	0	143
37	4168	0	143
37	4296	0	143
37	4452	0	144
37	5744	0	144
37	5752	0	144
37	6448	0	144
37	6608	0	144
37	6976	0	144
37	8264	0	144
37	8440	0	144
37	9264	0	144
37	9400	0	144
37	9560	0	144
37	9864	0	144
38	59	0	39
38	75	0	47
38	82	0	49
38	234	0	85
38	253	0	87
38	281	0	90
38	338	0	109
38	349	0	111
38	374	0	111
38	398	0	111
38	531	0	113
38	563	0	114
38	656	0	116
38	741	0	118
38	940	0	125
38	1044	0	127
38	1882	0	135
38	1980	0	135
38	2022	0	135
38	2104	0	135
38	2318	0	135
38	2370	0	135
38	2392	0	135
38	2400	0	135
38	2454	0	135
38	2608	0	135
38	2822	0	141
38	2878	0	141
38	3012	0	142
38	3020	0	142
38	3264	0	143
38	3312	0	143
38	3348	0	143
38	3652	0	143
38	3712	0	143
38	3860	0	143
38	4224	0	143
38	4792	0	144
38	6088	0	144
38	6520	0	144
38	6896	0	144
38	6980	0	144
38	7456	0	144
38	7584	0	144
38	9592	0	144
38	10408	0	144
38	10504	0	144
39	60	0	40
39	71	0	44
39	122	0	66
39	147	0	75
39	219	0	85
39	422	0	112
39	441	0	112
39	444	0	112
39	458	0	112
39	475	0	112
39	544	0	113
39	581	0	115
39	658	0	116
39	845	0	125
39	895	0	125
39	995	0	126
39	1356	0	132
39	1822	0	134
39	1936	0	135
39	2342	0	135
39	2402	0	135
39	2488	0	135
39	2748	0	141
39	2836	0	141
39	2938	0	142
39	3108	0	142
39	3400	0	143
39	3580	0	143
39	3880	0	143
39	4412	0	144
39	4480	0	144
39	4580	0	144
39	4928	0	144
39	4972	0	144
39	5192	0	144
39	5272	0	144
39	5352	0	144
39	5672	0	144
39	5696	0	144
39	5760	0	144
39	6052	0	144
39	6192	0	144
39	6708	0	144
39	7296	0	144
39	7984	0	144
39	8080	0	144
39	9272	0	144
39	9840	0	144
39	10224	0	144
40	62	0	41
40	166	0	77
40	364	0	111
40	567	0	114
40	605	0	115
40	646	0	116
40	703	0	117
40	774	0	119
40	892	0	125
40	942	0	125
40	1004	0	126
40	1078	0	127
40	1096	0	127
40	1108	0	127
40	1204	0	128
40	1232	0	129
40	1242	0	129
40	1286	0	131
40	1910	0	135
40	1954	0	135
40	1992	0	135
40	2424	0	135
40	2568	0	135
40	2688	0	138
40	2740	0	141
40	3184	0	143
40	3252	0	143
40	4408	0	144
40	4492	0	144
40	4548	0	144
40	4948	0	144
40	4968	0	144
40	5852	0	144
40	5888	0	144
40	6204	0	144
40	6416	0	144
40	6712	0	144
40	6728	0	144
40	7408	0	144
40	7488	0	144
40	10416	0	144
40	10552	0	144
40	10880	0	144
41	63	0	42
41	76	0	47
41	347	0	111
41	450	0	112
41	668	0	116
41	956	0	126
41	1024	0	127
41	1054	0	127
41	1186	0	128
41	1508	0	133
41	1878	0	135
41	1894	0	135
41	2088	0	135
41	2444	0	135
41	2472	0	135
41	2572	0	135
41	2592	0	135
41	3192	0	143
41	3372	0	143
41	3572	0	143
41	4312	0	143
41	4328	0	144
41	4340	0	144
41	5668	0	144
41	6036	0	144
41	6460	0	144
41	6572	0	144
41	6760	0	144
41	7512	0	144
41	8296	0	144
41	9920	0	144
41	10592	0	144
42	68	0	43
42	213	0	85
42	319	0	108
42	340	0	109
42	380	0	111
42	401	0	111
42	461	0	112
42	557	0	113
42	618	0	116
42	685	0	117
42	711	0	117
42	1080	0	127
42	1262	0	131
42	1446	0	133
42	1958	0	135
42	2856	0	141
42	2914	0	142
42	2944	0	142
42	3212	0	143
42	3332	0	143
42	3956	0	143
42	3964	0	143
42	4068	0	143
42	4164	0	143
42	4552	0	144
42	6288	0	144
42	8528	0	144
42	8568	0	144
42	10400	0	144
42	10704	0	144
43	69	0	44
43	134	0	67
43	209	0	82
43	427	0	112
43	432	0	112
43	437	0	112
43	455	0	112
43	538	0	113
43	568	0	114
43	705	0	117
43	731	0	118
43	789	0	119
43	912	0	125
43	1260	0	131
43	1272	0	131
43	1552	0	133
43	1908	0	135
43	2030	0	135
43	2296	0	135
43	2512	0	135
43	2576	0	135
43	3480	0	143
43	3544	0	143
43	3944	0	143
43	3952	0	143
43	4064	0	143
43	4420	0	144
43	5024	0	144
43	5316	0	144
43	5520	0	144
43	6124	0	144
43	6332	0	144
43	6756	0	144
43	6872	0	144
43	6988	0	144
43	9392	0	144
43	10560	0	144
43	10712	0	144
44	72	0	45
44	130	0	67
44	414	0	111
44	420	0	112
44	462	0	112
44	529	0	113
44	648	0	116
44	695	0	117
44	900	0	125
44	903	0	125
44	1870	0	135
44	1994	0	135
44	2264	0	135
44	2274	0	135
44	2994	0	142
44	3876	0	143
44	4040	0	143
44	4140	0	143
44	4320	0	143
44	4680	0	144
44	4952	0	144
44	4996	0	144
44	5692	0	144
44	5728	0	144
44	6260	0	144
44	6744	0	144
44	7336	0	144
44	7624	0	144
44	7904	0	144
44	8432	0	144
44	8704	0	144
44	9080	0	144
44	9832	0	144
44	10904	0	144
45	73	0	46
45	133	0	67
45	200	0	81
45	263	0	88
45	272	0	89
45	344	0	111
45	382	0	111
45	388	0	111
45	397	0	111
45	402	0	111
45	443	0	112
45	478	0	112
45	511	0	113
45	598	0	115
45	623	0	116
45	661	0	116
45	758	0	119
45	961	0	126
45	1862	0	135
45	1866	0	135
45	1896	0	135
45	1950	0	135
45	2026	0	135
45	2324	0	135
45	2462	0	135
45	2486	0	135
45	2820	0	141
45	2830	0	141
45	3188	0	143
45	3224	0	143
45	3292	0	143
45	4912	0	144
45	4980	0	144
45	4992	0	144
45	5308	0	144
45	5328	0	144
45	5640	0	144
45	6112	0	144
45	6248	0	144
45	6344	0	144
45	6516	0	144
45	6752	0	144
45	7896	0	144
45	8768	0	144
45	9032	0	144
45	9464	0	144
45	10016	0	144
46	74	0	47
46	97	0	53
46	192	0	81
46	216	0	85
46	345	0	111
46	363	0	111
46	490	0	113
46	565	0	114
46	673	0	116
46	757	0	119
46	785	0	119
46	858	0	125
46	1042	0	127
46	1048	0	127
46	1076	0	127
46	1360	0	132
46	1390	0	133
46	1426	0	133
46	1438	0	133
46	2292	0	135
46	2416	0	135
46	2440	0	135
46	2446	0	135
46	2508	0	135
46	3016	0	142
46	3092	0	142
46	3556	0	143
46	3732	0	143
46	3764	0	143
46	4904	0	144
46	6128	0	144
46	6840	0	144
46	6932	0	144
46	7640	0	144
46	7672	0	144
46	8208	0	144
46	8304	0	144
46	8352	0	144
46	9280	0	144
46	9528	0	144
46	10528	0	144
46	11048	0	144
46	11176	0	144
46	11216	0	144
47	77	0	48
47	92	0	52
47	108	0	59
47	215	0	85
47	251	0	87
47	257	0	87
47	355	0	111
47	474	0	112
47	495	0	113
47	505	0	113
47	633	0	116
47	753	0	119
47	765	0	119
47	782	0	119
47	841	0	125
47	872	0	125
47	1026	0	127
47	1060	0	127
47	1164	0	128
47	1250	0	131
47	1770	0	134
47	1880	0	135
47	1938	0	135
47	1946	0	135
47	2010	0	135
47	2352	0	135
47	2362	0	135
47	2520	0	135
47	2548	0	135
47	2842	0	141
47	2966	0	142
47	3316	0	143
47	3616	0	143
47	3636	0	143
47	3892	0	143
47	4116	0	143
47	4308	0	143
47	4380	0	144
47	4428	0	144
47	4700	0	144
47	4712	0	144
47	4796	0	144
47	4852	0	144
47	5260	0	144
47	5288	0	144
47	5684	0	144
47	5828	0	144
47	5916	0	144
47	5984	0	144
47	6820	0	144
47	8184	0	144
47	9056	0	144
47	10128	0	144
47	11224	0	144
47	11256	0	144
48	78	0	49
48	183	0	79
48	467	0	112
48	520	0	113
48	549	0	113
48	938	0	125
48	986	0	126
48	1580	0	133
48	1584	0	133
48	1930	0	135
48	2006	0	135
48	2162	0	135
48	2168	0	135
48	2244	0	135
48	2524	0	135
48	2546	0	135
48	2640	0	135
48	2808	0	141
48	3080	0	142
48	3164	0	143
48	3340	0	143
48	3432	0	143
48	3708	0	143
48	4436	0	144
48	4760	0	144
48	5392	0	144
48	5804	0	144
48	5996	0	144
48	6076	0	144
48	6172	0	144
48	6232	0	144
48	6800	0	144
48	6900	0	144
48	7928	0	144
48	10168	0	144
48	11168	0	144
49	87	0	50
49	89	0	51
49	354	0	111
49	486	0	113
49	678	0	117
49	874	0	125
49	959	0	126
49	1170	0	128
49	1176	0	128
49	1766	0	134
49	1850	0	135
49	1926	0	135
49	2354	0	135
49	2554	0	135
49	2974	0	142
49	2984	0	142
49	3900	0	143
49	4396	0	144
49	5232	0	144
49	5784	0	144
49	5868	0	144
49	6240	0	144
49	7968	0	144
49	10032	0	144
49	10944	0	144
49	10992	0	144
50	88	0	51
50	748	0	118
50	979	0	126
50	1172	0	128
50	2894	0	142
50	2972	0	142
50	6804	0	144
50	6812	0	144
50	7552	0	144
50	7736	0	144
50	10200	0	144
51	90	0	52
51	335	0	109
51	483	0	113
51	879	0	125
51	968	0	126
51	3684	0	143
51	3904	0	143
51	3912	0	143
51	4804	0	144
51	5500	0	144
51	6384	0	144
51	7232	0	144
51	7560	0	144
51	7704	0	144
51	7792	0	144
51	7840	0	144
51	7856	0	144
51	10184	0	144
51	10472	0	144
52	94	0	53
52	96	0	53
52	243	0	85
52	366	0	111
52	384	0	111
52	469	0	112
52	510	0	113
52	522	0	113
52	654	0	116
52	759	0	119
52	932	0	125
52	934	0	125
52	1102	0	127
52	1110	0	127
52	2016	0	135
52	2326	0	135
52	2470	0	135
52	2586	0	135
52	3576	0	143
52	4060	0	143
52	4196	0	143
52	4352	0	144
52	4540	0	144
52	4688	0	144
52	4720	0	144
52	4908	0	144
52	5292	0	144
52	5516	0	144
52	6368	0	144
52	6548	0	144
52	6772	0	144
52	9912	0	144
52	10600	0	144
52	11032	0	144
52	11128	0	144
53	98	0	54
53	196	0	81
53	232	0	85
53	318	0	108
53	330	0	109
53	477	0	112
53	517	0	113
53	594	0	115
53	650	0	116
53	702	0	117
53	847	0	125
53	955	0	126
53	1058	0	127
53	1412	0	133
53	1758	0	134
53	1854	0	135
53	2000	0	135
53	2160	0	135
53	2330	0	135
53	2466	0	135
53	2622	0	135
53	2642	0	135
53	2918	0	142
53	3204	0	143
53	3484	0	143
53	3600	0	143
53	3756	0	143
53	3992	0	143
53	4188	0	143
53	4936	0	144
53	4988	0	144
53	5200	0	144
53	5300	0	144
53	6212	0	144
53	6264	0	144
53	6276	0	144
53	6664	0	144
53	6732	0	144
53	8056	0	144
53	8272	0	144
53	8336	0	144
53	8416	0	144
53	8936	0	144
53	9568	0	144
53	9968	0	144
53	9992	0	144
53	11320	0	144
54	101	0	55
54	177	0	78
54	218	0	85
54	353	0	111
54	373	0	111
54	385	0	111
54	449	0	112
54	497	0	113
54	600	0	115
54	632	0	116
54	834	0	125
54	850	0	125
54	855	0	125
54	1028	0	127
54	1418	0	133
54	1424	0	133
54	1922	0	135
54	2254	0	135
54	2882	0	141
54	3240	0	143
54	3564	0	143
54	4376	0	144
54	4508	0	144
54	4864	0	144
54	5796	0	144
54	5856	0	144
54	5920	0	144
54	6180	0	144
54	6280	0	144
54	6396	0	144
54	6884	0	144
54	6908	0	144
54	7520	0	144
54	7888	0	144
54	8192	0	144
54	8360	0	144
54	8672	0	144
54	8920	0	144
54	9520	0	144
54	10656	0	144
55	103	0	56
55	165	0	77
55	229	0	85
55	231	0	85
55	267	0	89
55	269	0	89
55	471	0	112
55	535	0	113
55	560	0	114
55	729	0	118
55	844	0	125
55	885	0	125
55	916	0	125
55	927	0	125
55	941	0	125
55	943	0	125
55	1106	0	127
55	1210	0	128
55	1256	0	131
55	2500	0	135
55	3528	0	143
55	3536	0	143
55	5280	0	144
55	5420	0	144
55	5712	0	144
55	5764	0	144
55	5836	0	144
55	7320	0	144
55	8456	0	144
55	8712	0	144
55	9296	0	144
55	9816	0	144
55	9888	0	144
55	10240	0	144
55	10376	0	144
56	104	0	57
56	146	0	75
56	193	0	81
56	460	0	112
56	463	0	112
56	737	0	118
56	933	0	125
56	1756	0	134
56	1856	0	135
56	2024	0	135
56	2110	0	135
56	2146	0	135
56	2410	0	135
56	2510	0	135
56	2574	0	135
56	2812	0	141
56	2824	0	141
56	2998	0	142
56	3272	0	143
56	3740	0	143
56	3844	0	143
56	3852	0	143
56	3968	0	143
56	4216	0	143
56	4292	0	143
56	5004	0	144
56	5204	0	144
56	6164	0	144
56	6488	0	144
56	6536	0	144
56	6964	0	144
56	6984	0	144
56	7648	0	144
56	8072	0	144
56	8312	0	144
56	9544	0	144
57	106	0	58
57	280	0	90
57	317	0	108
57	329	0	109
57	331	0	109
57	570	0	114
57	651	0	116
57	992	0	126
57	1190	0	128
57	1202	0	128
57	1222	0	128
57	1410	0	133
57	1816	0	134
57	2020	0	135
57	2036	0	135
57	2102	0	135
57	2672	0	135
57	2752	0	141
57	3368	0	143
57	3736	0	143
57	3780	0	143
57	4008	0	143
57	4080	0	143
57	4332	0	144
57	5020	0	144
57	6688	0	144
57	10872	0	144
57	11328	0	144
57	11344	0	145
58	107	0	59
58	208	0	82
58	244	0	85
58	459	0	112
58	612	0	116
58	652	0	116
58	672	0	116
58	766	0	119
58	773	0	119
58	866	0	125
58	906	0	125
58	1118	0	127
58	1364	0	132
58	1554	0	133
58	1952	0	135
58	2158	0	135
58	2566	0	135
58	2870	0	141
58	2924	0	142
58	3304	0	143
58	3492	0	143
58	3640	0	143
58	3760	0	143
58	4364	0	144
58	4892	0	144
58	5348	0	144
58	6136	0	144
58	6588	0	144
58	6720	0	144
58	6960	0	144
58	8688	0	144
58	9096	0	144
58	9928	0	144
58	10000	0	144
58	10144	0	144
58	10360	0	144
58	10632	0	144
58	11200	0	144
59	112	0	60
59	116	0	63
59	1144	0	127
59	1158	0	128
59	2334	0	135
59	4600	0	144
59	4624	0	144
59	4640	0	144
59	4648	0	144
59	6624	0	144
59	6632	0	144
59	7248	0	144
59	7272	0	144
59	9664	0	144
59	9784	0	144
59	9800	0	144
59	10264	0	144
59	10304	0	144
59	10328	0	144
60	113	0	61
60	946	0	125
60	948	0	125
60	1146	0	127
60	9648	0	144
60	9696	0	144
60	10272	0	144
61	114	0	62
61	117	0	63
61	4620	0	144
61	9624	0	144
61	9672	0	144
61	10280	0	144
61	10312	0	144
62	115	0	63
62	945	0	125
62	4608	0	144
62	4632	0	144
62	4660	0	144
62	6628	0	144
62	9616	0	144
62	9632	0	144
62	9720	0	144
62	9744	0	144
62	10296	0	144
63	118	0	64
63	4604	0	144
63	4616	0	144
63	9704	0	144
63	10320	0	144
64	119	0	65
64	947	0	125
64	1152	0	128
64	6620	0	144
64	7264	0	144
64	9776	0	144
64	9792	0	144
64	10256	0	144
65	120	0	66
65	322	0	109
65	884	0	125
65	944	0	125
65	1266	0	131
65	3412	0	143
65	4636	0	144
65	5716	0	144
65	5740	0	144
65	6616	0	144
65	6636	0	144
65	7280	0	144
65	8480	0	144
65	8856	0	144
65	9040	0	144
65	9336	0	144
65	9480	0	144
65	9808	0	144
65	9824	0	144
66	123	0	67
66	241	0	85
66	339	0	109
66	532	0	113
66	536	0	113
66	561	0	114
66	620	0	116
66	690	0	117
66	694	0	117
66	923	0	125
66	1082	0	127
66	1182	0	128
66	1394	0	133
66	1592	0	133
66	1596	0	133
66	2114	0	135
66	2498	0	135
66	2738	0	141
66	2742	0	141
66	2872	0	141
66	2928	0	142
66	2946	0	142
66	3220	0	143
66	3608	0	143
66	3988	0	143
66	5968	0	144
66	6996	0	144
66	7400	0	144
66	7424	0	144
66	7592	0	144
66	9552	0	144
66	11112	0	144
67	137	0	68
67	607	0	116
67	823	0	125
67	1292	0	131
67	1326	0	132
67	1350	0	132
67	1666	0	133
67	1812	0	134
67	2100	0	135
67	2120	0	135
67	2132	0	135
67	2142	0	135
67	2214	0	135
67	3448	0	143
67	3832	0	143
67	3840	0	143
67	5032	0	144
67	5048	0	144
67	5128	0	144
67	5176	0	144
67	5624	0	144
67	10824	0	144
68	138	0	69
68	292	0	98
68	306	0	105
68	736	0	118
68	1274	0	131
68	1550	0	133
68	1602	0	133
68	1658	0	133
68	1726	0	133
68	2040	0	135
68	2048	0	135
68	2698	0	141
68	2702	0	141
68	2780	0	141
68	5028	0	144
68	5056	0	144
68	5064	0	144
68	5532	0	144
68	6468	0	144
68	6484	0	144
68	6540	0	144
68	10728	0	144
68	10784	0	144
68	10832	0	144
69	139	0	70
69	302	0	104
69	814	0	123
69	818	0	124
69	824	0	125
69	1540	0	133
69	1544	0	133
69	1648	0	133
69	1670	0	133
69	1688	0	133
69	1698	0	133
69	1712	0	133
69	1810	0	134
69	2058	0	135
69	2716	0	141
69	2770	0	141
69	5052	0	144
69	5072	0	144
69	5088	0	144
69	5164	0	144
69	9168	0	144
70	140	0	71
70	290	0	97
70	313	0	108
70	734	0	118
70	1630	0	133
70	1660	0	133
70	1710	0	133
70	1722	0	133
70	1744	0	134
70	2196	0	135
70	2224	0	135
70	2308	0	135
70	2726	0	141
70	5100	0	144
70	5116	0	144
70	5144	0	144
70	5524	0	144
70	6480	0	144
71	141	0	72
71	792	0	119
71	805	0	122
71	1330	0	132
71	1706	0	133
71	1736	0	134
71	1808	0	134
71	2032	0	135
71	2128	0	135
71	2184	0	135
71	2766	0	141
71	5576	0	144
71	5616	0	144
71	9160	0	144
72	142	0	73
72	2188	0	135
72	2730	0	141
73	143	0	74
73	315	0	108
73	816	0	123
73	1290	0	131
73	1632	0	133
73	2072	0	135
73	2118	0	135
73	2144	0	135
73	2194	0	135
73	2216	0	135
73	5060	0	144
73	9216	0	144
73	10720	0	144
73	10736	0	144
73	10856	0	144
74	145	0	75
74	153	0	76
74	160	0	77
74	217	0	85
74	254	0	87
74	326	0	109
74	350	0	111
74	643	0	116
74	722	0	117
74	867	0	125
74	910	0	125
74	939	0	125
74	1038	0	127
74	1056	0	127
74	1162	0	128
74	1196	0	128
74	1380	0	133
74	1486	0	133
74	1842	0	135
74	1904	0	135
74	2152	0	135
74	2386	0	135
74	2866	0	141
74	3720	0	143
74	3856	0	143
74	3884	0	143
74	4032	0	143
74	4104	0	143
74	4268	0	143
74	4404	0	144
74	4584	0	144
74	5324	0	144
74	5368	0	144
74	5848	0	144
74	6120	0	144
74	6268	0	144
74	7368	0	144
74	7448	0	144
74	8472	0	144
74	8696	0	144
74	9424	0	144
74	10368	0	144
74	10696	0	144
75	150	0	76
75	152	0	76
75	245	0	85
75	404	0	111
75	429	0	112
75	513	0	113
75	526	0	113
75	547	0	113
75	580	0	115
75	628	0	116
75	642	0	116
75	670	0	116
75	755	0	119
75	764	0	119
75	767	0	119
75	775	0	119
75	783	0	119
75	936	0	125
75	954	0	126
75	1072	0	127
75	1456	0	133
75	1524	0	133
75	1760	0	134
75	1988	0	135
75	2626	0	135
75	2690	0	139
75	3236	0	143
75	3728	0	143
75	3868	0	143
75	4184	0	143
75	4324	0	143
75	4924	0	144
75	4956	0	144
75	5304	0	144
75	5340	0	144
75	5688	0	144
75	5708	0	144
75	6228	0	144
75	6292	0	144
75	6584	0	144
75	6904	0	144
76	155	0	77
76	321	0	109
76	723	0	117
76	1488	0	133
76	2262	0	135
76	2816	0	141
76	4036	0	143
76	4668	0	144
76	5720	0	144
76	5904	0	144
76	6600	0	144
76	6640	0	144
76	7616	0	144
76	8464	0	144
76	8864	0	144
76	10384	0	144
77	173	0	78
77	534	0	113
77	697	0	117
77	777	0	119
77	1156	0	128
77	1796	0	134
77	1996	0	135
77	4664	0	144
77	5732	0	144
77	7344	0	144
77	9072	0	144
77	9608	0	144
77	9736	0	144
77	9752	0	144
77	9768	0	144
77	10248	0	144
78	178	0	79
78	333	0	109
78	337	0	109
78	481	0	112
78	489	0	113
78	769	0	119
78	771	0	119
78	971	0	126
78	1194	0	128
78	1480	0	133
78	1484	0	133
78	1830	0	134
78	2290	0	135
78	2604	0	135
78	3424	0	143
78	3508	0	143
78	3568	0	143
78	4092	0	143
78	4388	0	144
78	4816	0	144
78	5240	0	144
78	5664	0	144
78	6236	0	144
78	6552	0	144
78	7576	0	144
78	7776	0	144
78	11056	0	144
79	189	0	80
79	225	0	85
79	372	0	111
79	663	0	116
79	1124	0	127
79	1136	0	127
79	1402	0	133
79	1924	0	135
79	2376	0	135
79	2550	0	135
79	2612	0	135
79	2618	0	135
79	2896	0	142
79	2986	0	142
79	4800	0	144
79	5808	0	144
79	6068	0	144
79	6388	0	144
79	6816	0	144
79	8040	0	144
79	10208	0	144
80	190	0	81
80	356	0	111
80	849	0	125
80	882	0	125
80	969	0	126
80	1020	0	127
80	1574	0	133
80	2250	0	135
80	2600	0	135
80	2804	0	141
80	2978	0	142
80	3284	0	143
80	5680	0	144
80	5860	0	144
80	6556	0	144
80	6848	0	144
80	7544	0	144
80	7728	0	144
80	7784	0	144
80	7936	0	144
80	7952	0	144
80	10984	0	144
81	206	0	82
81	258	0	87
81	279	0	90
81	328	0	109
81	496	0	113
81	501	0	113
81	524	0	113
81	543	0	113
81	596	0	115
81	657	0	116
81	707	0	117
81	756	0	119
81	987	0	126
81	996	0	126
81	1068	0	127
81	1092	0	127
81	1192	0	128
81	1284	0	131
81	1516	0	133
81	1786	0	134
81	1832	0	135
81	2170	0	135
81	2338	0	135
81	2360	0	135
81	2384	0	135
81	2464	0	135
81	2582	0	135
81	2596	0	135
81	3344	0	143
81	3380	0	143
81	3596	0	143
81	3936	0	143
81	5228	0	144
81	5676	0	144
81	6080	0	144
81	6188	0	144
81	7504	0	144
81	8128	0	144
81	9952	0	144
81	10648	0	144
82	210	0	83
82	403	0	111
82	629	0	116
82	684	0	117
82	922	0	125
82	924	0	125
82	1258	0	131
82	1264	0	131
82	1794	0	134
82	1970	0	135
82	2430	0	135
82	2434	0	135
82	2484	0	135
82	2662	0	135
82	2692	0	140
82	2814	0	141
82	2850	0	141
82	3000	0	142
82	5008	0	144
82	5892	0	144
82	6352	0	144
82	6612	0	144
82	6868	0	144
82	7288	0	144
82	8848	0	144
82	9344	0	144
82	9880	0	144
82	9896	0	144
82	11104	0	144
83	211	0	84
83	268	0	89
83	533	0	113
83	696	0	117
83	920	0	125
83	964	0	126
83	1594	0	133
83	1798	0	134
83	2260	0	135
83	2948	0	142
83	5636	0	144
83	6644	0	144
83	7608	0	144
83	8880	0	144
83	9760	0	144
83	10392	0	144
84	212	0	85
84	698	0	117
84	919	0	125
84	1974	0	135
84	2744	0	141
84	3408	0	143
84	4456	0	144
84	4672	0	144
84	5964	0	144
84	6348	0	144
84	6596	0	144
84	7912	0	144
85	249	0	86
85	488	0	113
85	770	0	119
85	970	0	126
85	1126	0	127
85	1134	0	127
85	2614	0	135
85	2898	0	142
85	3696	0	143
85	3908	0	143
85	4392	0	144
85	6004	0	144
85	6012	0	144
85	7568	0	144
85	7832	0	144
85	7848	0	144
86	250	0	87
86	336	0	109
86	359	0	111
86	504	0	113
86	665	0	116
86	980	0	126
86	1018	0	127
86	2246	0	135
86	2556	0	135
86	2990	0	142
86	3672	0	143
86	3928	0	143
86	4504	0	144
86	5792	0	144
86	5824	0	144
86	6300	0	144
86	7528	0	144
86	7944	0	144
86	8984	0	144
86	10952	0	144
87	259	0	88
87	484	0	113
87	487	0	113
87	639	0	116
87	752	0	119
87	881	0	125
87	1370	0	133
87	1430	0	133
87	1784	0	134
87	1848	0	135
87	1918	0	135
87	2358	0	135
87	2558	0	135
87	2598	0	135
87	3620	0	143
87	3932	0	143
87	4432	0	144
87	5388	0	144
87	5660	0	144
87	5800	0	144
87	6000	0	144
87	6008	0	144
87	6020	0	144
87	6064	0	144
87	8656	0	144
87	10176	0	144
87	10480	0	144
88	266	0	89
88	270	0	89
88	276	0	90
88	399	0	111
88	424	0	112
88	530	0	113
88	622	0	116
88	779	0	119
88	854	0	125
88	1002	0	126
88	1246	0	131
88	1254	0	131
88	1280	0	131
88	1376	0	133
88	1864	0	135
88	1900	0	135
88	2280	0	135
88	2314	0	135
88	2420	0	135
88	2538	0	135
88	3540	0	143
88	3744	0	143
88	3996	0	143
88	4356	0	144
88	4416	0	144
88	4748	0	144
88	4960	0	144
88	5320	0	144
88	5456	0	144
88	5832	0	144
88	5844	0	144
88	6284	0	144
88	8376	0	144
88	8544	0	144
88	8736	0	144
88	9312	0	144
88	10440	0	144
88	10544	0	144
89	273	0	90
89	410	0	111
89	506	0	113
89	554	0	113
89	626	0	116
89	671	0	116
89	689	0	117
89	744	0	118
89	830	0	125
89	905	0	125
89	1030	0	127
89	1248	0	131
89	1506	0	133
89	1858	0	135
89	2236	0	135
89	2536	0	135
89	2876	0	141
89	3612	0	143
89	3664	0	143
89	3864	0	143
89	3984	0	143
89	4084	0	143
89	4240	0	143
89	5400	0	144
89	5428	0	144
89	5988	0	144
89	6320	0	144
89	6696	0	144
89	6824	0	144
89	6856	0	144
89	6952	0	144
89	7000	0	144
89	8168	0	144
89	10120	0	144
89	11304	0	144
90	283	0	91
90	296	0	101
90	1532	0	133
90	1536	0	133
90	1636	0	133
90	2090	0	135
90	2230	0	135
90	2794	0	141
90	3444	0	143
90	6828	0	144
91	284	0	92
91	798	0	120
91	800	0	120
91	1534	0	133
91	1546	0	133
91	2056	0	135
91	2754	0	141
91	5552	0	144
91	11336	0	144
92	285	0	93
92	298	0	101
92	1322	0	132
92	1604	0	133
92	1634	0	133
92	1638	0	133
92	2050	0	135
92	2060	0	135
92	2126	0	135
92	2712	0	141
92	3796	0	143
92	3808	0	143
92	5096	0	144
92	5528	0	144
92	5540	0	144
93	286	0	94
93	310	0	107
93	810	0	122
93	1346	0	132
93	1614	0	133
93	1620	0	133
93	1644	0	133
93	2198	0	135
93	2720	0	141
93	5040	0	144
94	287	0	95
94	795	0	120
94	808	0	122
94	1314	0	132
94	1340	0	132
94	1618	0	133
94	1678	0	133
94	1684	0	133
94	1694	0	133
94	1716	0	133
94	2202	0	135
94	3820	0	143
94	5080	0	144
94	5092	0	144
95	288	0	96
95	809	0	122
95	811	0	122
95	820	0	125
95	1302	0	131
95	1316	0	132
95	1320	0	132
95	1622	0	133
95	1718	0	133
95	2062	0	135
95	2706	0	141
95	2788	0	141
95	3816	0	143
95	10808	0	144
96	289	0	97
96	806	0	122
96	1294	0	131
96	1682	0	133
96	1702	0	133
96	1740	0	134
96	1748	0	134
96	2206	0	135
96	2764	0	141
96	2790	0	141
96	9208	0	144
96	10792	0	144
97	291	0	98
97	305	0	105
97	733	0	118
97	1328	0	132
97	1728	0	133
97	2210	0	135
97	2220	0	135
97	2728	0	141
97	5036	0	144
97	5132	0	144
97	5152	0	144
97	5584	0	144
97	5612	0	144
97	9152	0	144
97	10848	0	144
98	293	0	99
98	826	0	125
98	2192	0	135
98	2300	0	135
98	6472	0	144
98	9120	0	144
98	9136	0	144
98	9224	0	144
99	294	0	100
99	492	0	113
99	790	0	119
99	827	0	125
99	1806	0	134
99	2222	0	135
99	2302	0	135
99	5160	0	144
99	5568	0	144
99	6476	0	144
99	10776	0	144
100	295	0	101
100	297	0	101
100	1332	0	132
100	1538	0	133
100	1616	0	133
100	1646	0	133
100	1724	0	133
100	2034	0	135
100	2052	0	135
100	2092	0	135
100	2306	0	135
100	2760	0	141
100	2774	0	141
100	2792	0	141
100	3804	0	143
100	5044	0	144
100	5124	0	144
100	10760	0	144
101	299	0	102
101	1304	0	131
101	1336	0	132
101	1542	0	133
101	1674	0	133
101	1746	0	134
101	2784	0	141
101	3824	0	143
101	5112	0	144
101	5560	0	144
102	300	0	103
102	303	0	104
102	308	0	106
102	796	0	120
102	822	0	125
102	1612	0	133
102	1628	0	133
102	1734	0	134
102	1738	0	134
102	1752	0	134
102	2068	0	135
102	2186	0	135
102	2718	0	141
102	2762	0	141
102	2776	0	141
102	5084	0	144
102	5148	0	144
102	5536	0	144
102	5564	0	144
103	301	0	104
103	735	0	118
103	793	0	119
103	812	0	122
103	1300	0	131
103	1334	0	132
103	1548	0	133
103	1626	0	133
103	1642	0	133
103	1656	0	133
103	1686	0	133
103	1704	0	133
103	2098	0	135
103	2756	0	141
103	5140	0	144
103	5620	0	144
104	304	0	105
104	1732	0	134
104	2208	0	135
104	5592	0	144
104	5600	0	144
104	5608	0	144
105	307	0	106
105	732	0	118
105	803	0	121
105	1600	0	133
105	1742	0	134
105	1750	0	134
105	2070	0	135
105	2094	0	135
105	2130	0	135
105	2190	0	135
105	2212	0	135
105	2696	0	141
105	3848	0	143
105	4280	0	143
105	4288	0	143
105	5572	0	144
105	6992	0	144
105	9240	0	144
106	309	0	107
106	312	0	108
106	314	0	108
106	791	0	119
106	797	0	120
106	807	0	122
106	1608	0	133
106	1708	0	133
106	2066	0	135
106	2138	0	135
106	2704	0	141
106	3800	0	143
106	3828	0	143
106	5076	0	144
106	10800	0	144
106	10816	0	144
107	311	0	108
107	1296	0	131
107	1672	0	133
107	1676	0	133
107	1720	0	133
107	2204	0	135
107	2724	0	141
107	5544	0	144
108	320	0	109
108	559	0	114
108	691	0	117
108	724	0	117
108	2910	0	142
108	2930	0	142
108	2952	0	142
108	2996	0	142
108	4464	0	144
108	4964	0	144
108	6648	0	144
108	7600	0	144
108	8824	0	144
109	341	0	110
109	725	0	117
109	1960	0	135
109	1964	0	135
109	1968	0	135
109	2732	0	141
110	342	0	111
110	692	0	117
110	918	0	125
110	925	0	125
110	2852	0	141
110	4460	0	144
110	5896	0	144
110	6972	0	144
110	7328	0	144
111	417	0	112
111	439	0	112
111	456	0	112
111	476	0	112
111	507	0	113
111	528	0	113
111	537	0	113
111	616	0	116
111	631	0	116
111	763	0	119
111	865	0	125
111	1086	0	127
111	1214	0	128
111	1244	0	130
111	1502	0	133
111	1522	0	133
111	2268	0	135
111	2496	0	135
111	2858	0	141
111	2874	0	141
111	2922	0	142
111	3228	0	143
111	3328	0	143
111	3360	0	143
111	3552	0	143
111	4232	0	143
111	4272	0	143
111	4336	0	144
111	4564	0	144
111	4684	0	144
111	5264	0	144
111	5704	0	144
111	6316	0	144
111	6880	0	144
111	8016	0	144
111	8576	0	144
111	8616	0	144
111	8728	0	144
111	10232	0	144
111	10568	0	144
111	10912	0	144
112	482	0	113
112	664	0	116
112	880	0	125
112	1138	0	127
112	1460	0	133
112	2288	0	135
112	2378	0	135
112	2544	0	135
112	3692	0	143
112	5812	0	144
112	6016	0	144
112	6560	0	144
112	7712	0	144
112	7872	0	144
112	8992	0	144
113	558	0	114
113	619	0	116
113	917	0	125
113	926	0	125
113	1966	0	135
113	2432	0	135
113	2736	0	141
113	2912	0	142
113	2950	0	142
113	3948	0	143
113	3960	0	143
113	4676	0	144
113	5632	0	144
113	5900	0	144
113	8872	0	144
113	8888	0	144
113	9856	0	144
113	9872	0	144
114	571	0	115
114	799	0	120
114	815	0	123
114	1664	0	133
114	1690	0	133
114	1700	0	133
114	2038	0	135
114	2044	0	135
114	2122	0	135
114	2136	0	135
114	2182	0	135
114	2310	0	135
114	2700	0	141
114	2758	0	141
114	5172	0	144
114	9192	0	144
115	606	0	116
115	802	0	121
115	1598	0	133
115	2218	0	135
115	2304	0	135
115	2734	0	141
115	4276	0	143
115	5156	0	144
115	5628	0	144
115	9248	0	144
116	677	0	117
116	750	0	119
116	1132	0	127
116	1168	0	128
116	1174	0	128
116	1482	0	133
116	1582	0	133
116	2380	0	135
116	2616	0	135
116	2890	0	141
116	3920	0	143
116	4812	0	144
116	5248	0	144
116	5380	0	144
116	5816	0	144
116	6072	0	144
116	7744	0	144
116	7824	0	144
117	726	0	118
117	1962	0	135
117	2854	0	141
117	8832	0	144
118	749	0	119
118	2970	0	142
118	3132	0	142
118	3152	0	143
118	4808	0	144
118	7224	0	144
118	7696	0	144
118	7800	0	144
118	7816	0	144
119	794	0	120
119	1306	0	131
119	1344	0	132
119	1714	0	133
120	801	0	121
120	821	0	125
120	1338	0	132
120	1348	0	132
120	1624	0	133
120	1640	0	133
120	1652	0	133
120	2064	0	135
120	2226	0	135
120	2708	0	141
120	2782	0	141
120	3788	0	143
120	3812	0	143
120	5068	0	144
120	5548	0	144
120	9184	0	144
121	804	0	122
121	1654	0	133
121	1662	0	133
121	1668	0	133
121	1680	0	133
121	1692	0	133
121	2046	0	135
121	2096	0	135
121	2768	0	141
121	3792	0	143
121	10744	0	144
122	813	0	123
122	1352	0	132
122	1606	0	133
122	1650	0	133
122	1814	0	134
122	2054	0	135
122	2124	0	135
122	2134	0	135
122	2140	0	135
122	2710	0	141
122	2714	0	141
122	3784	0	143
122	3836	0	143
123	817	0	124
123	825	0	125
123	1324	0	132
123	1610	0	133
123	1754	0	134
123	2298	0	135
123	2778	0	141
123	4284	0	143
123	5136	0	144
123	5168	0	144
123	5580	0	144
123	9112	0	144
123	9144	0	144
123	9200	0	144
123	9232	0	144
123	10752	0	144
123	10840	0	144
124	819	0	125
124	1298	0	131
124	1696	0	133
124	2228	0	135
124	2772	0	141
124	5104	0	144
124	5120	0	144
124	5556	0	144
124	9176	0	144
125	949	0	126
125	1150	0	128
125	1154	0	128
125	4596	0	144
125	4628	0	144
125	4652	0	144
125	5736	0	144
125	9680	0	144
125	9712	0	144
125	9728	0	144
125	10288	0	144
126	1148	0	128
126	4656	0	144
127	1308	0	131
127	1312	0	132
127	1318	0	132
127	1342	0	132
127	2200	0	135
127	2722	0	141
127	2786	0	141
127	5108	0	144
128	1310	0	132
129	1730	0	134
129	5588	0	144
129	5596	0	144
129	5604	0	144
130	2892	0	141
130	3156	0	143
130	3700	0	143
130	3916	0	143
131	3136	0	143
131	7096	0	144
131	7168	0	144
131	7216	0	144
131	7808	0	144
132	3140	0	143
132	7048	0	144
132	7088	0	144
132	7208	0	144
133	3144	0	143
133	7032	0	144
133	7056	0	144
133	7112	0	144
133	7160	0	144
133	7176	0	144
134	3148	0	143
134	7040	0	144
134	7104	0	144
135	4612	0	144
135	4644	0	144
135	7256	0	144
135	9640	0	144
135	9656	0	144
135	9688	0	144
136	5864	0	144
136	6184	0	144
136	7008	0	144
136	10160	0	144
137	7016	0	144
137	7072	0	144
137	7128	0	144
137	7152	0	144
137	7192	0	144
138	7024	0	144
138	7080	0	144
139	7064	0	144
139	7120	0	144
139	7144	0	144
139	7200	0	144
140	7136	0	144
140	7184	0	144
141	9128	0	144

