version 3
run General-198-20250904-14:13:17-15534
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15534
attr repetition 198
attr replication #198
attr resultdir results
attr runnumber 198
attr seedset 198
config network TaxiNetwork
config seed-set 198
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	19	0	14
0	173	0	81
0	378	0	111
0	462	0	113
0	531	0	113
0	544	0	113
0	586	0	114
0	640	0	114
0	762	0	118
0	814	0	119
0	972	0	120
0	1288	0	123
0	1646	0	135
0	1712	0	135
0	1742	0	135
0	1906	0	135
0	1998	0	136
0	2048	0	136
0	2386	0	137
0	2496	0	138
0	2588	0	138
0	2796	0	138
0	2966	0	138
0	2972	0	138
0	3096	0	138
0	3624	0	139
0	4172	0	140
0	4616	0	142
0	4648	0	142
0	4800	0	142
0	4852	0	142
0	4924	0	142
1	2	0	2
1	11	0	9
1	69	0	52
1	199	0	85
1	220	0	92
1	242	0	95
1	251	0	96
1	290	0	102
1	305	0	103
1	432	0	112
1	527	0	113
1	610	0	114
1	861	0	120
1	979	0	120
1	1000	0	120
1	1292	0	123
1	1382	0	133
1	2266	0	136
1	2378	0	137
1	2780	0	138
1	2834	0	138
1	2892	0	138
1	4408	0	142
1	4612	0	142
1	4876	0	142
2	3	0	3
2	5	0	4
2	68	0	52
2	135	0	72
2	170	0	80
2	270	0	100
2	296	0	102
2	334	0	103
2	578	0	114
2	607	0	114
2	750	0	118
2	793	0	119
2	858	0	120
2	884	0	120
2	1034	0	120
2	1060	0	121
2	1166	0	122
2	1308	0	126
2	1356	0	133
2	1360	0	133
2	1426	0	133
2	1864	0	135
2	1912	0	135
2	2098	0	136
2	2308	0	137
2	2482	0	138
2	2690	0	138
2	2876	0	138
2	3228	0	139
2	3456	0	139
2	3604	0	139
2	3764	0	139
2	3948	0	139
2	4060	0	140
2	4268	0	140
2	4280	0	140
3	4	0	4
3	44	0	35
3	72	0	54
3	143	0	73
3	261	0	97
3	419	0	112
3	520	0	113
3	537	0	113
3	584	0	114
3	650	0	114
3	740	0	118
3	765	0	118
3	829	0	120
3	874	0	120
3	917	0	120
3	955	0	120
3	1176	0	122
3	1774	0	135
3	2278	0	137
3	2562	0	138
3	3008	0	138
3	3512	0	139
3	3928	0	139
3	4000	0	140
3	4872	0	142
3	4880	0	142
3	5020	0	142
4	6	0	5
4	50	0	39
4	347	0	104
4	375	0	111
4	399	0	112
4	413	0	112
4	575	0	114
4	659	0	114
4	801	0	119
4	867	0	120
4	925	0	120
4	1264	0	123
4	1502	0	135
4	2034	0	136
4	2294	0	137
4	2344	0	137
4	2410	0	137
4	2480	0	138
4	2512	0	138
4	2536	0	138
4	2556	0	138
4	2772	0	138
4	2990	0	138
4	3468	0	139
4	4088	0	140
4	4184	0	140
4	4228	0	140
4	4504	0	142
4	4524	0	142
4	4820	0	142
4	4840	0	142
5	7	0	6
5	217	0	92
5	219	0	92
5	336	0	104
5	387	0	111
5	450	0	113
5	470	0	113
5	683	0	115
5	702	0	116
5	878	0	120
5	913	0	120
5	943	0	120
5	1010	0	120
5	1014	0	120
5	1066	0	121
5	1422	0	133
5	1746	0	135
5	1890	0	135
5	1926	0	135
5	2574	0	138
5	2578	0	138
5	2630	0	138
5	2740	0	138
5	2832	0	138
5	2874	0	138
5	2880	0	138
5	2938	0	138
5	3756	0	139
5	4028	0	140
5	4472	0	142
5	4584	0	142
5	5124	0	142
6	8	0	7
6	286	0	101
6	557	0	113
6	682	0	115
6	1388	0	133
6	3216	0	139
6	3968	0	139
7	9	0	8
7	216	0	92
7	234	0	94
7	493	0	113
7	568	0	114
7	694	0	115
7	981	0	120
7	1420	0	133
7	1470	0	135
7	4016	0	140
7	4024	0	140
8	10	0	9
8	16	0	12
8	177	0	82
8	293	0	102
8	302	0	103
8	330	0	103
8	338	0	104
8	343	0	104
8	441	0	113
8	459	0	113
8	542	0	113
8	686	0	115
8	753	0	118
8	834	0	120
8	1238	0	123
8	1246	0	123
8	1294	0	124
8	1944	0	135
8	1978	0	136
8	2198	0	136
8	2314	0	137
8	2376	0	137
8	2518	0	138
8	2534	0	138
8	2648	0	138
8	2776	0	138
8	3088	0	138
8	3412	0	139
8	3508	0	139
8	3548	0	139
8	3708	0	139
8	3884	0	139
8	4292	0	140
8	4624	0	142
9	12	0	10
9	15	0	12
9	200	0	85
9	262	0	97
9	306	0	103
9	447	0	113
9	490	0	113
9	627	0	114
9	728	0	118
9	741	0	118
9	822	0	120
9	888	0	120
9	1100	0	121
9	1142	0	122
9	1354	0	133
9	1408	0	133
9	1898	0	135
9	1922	0	135
9	2566	0	138
9	2904	0	138
9	2948	0	138
9	2978	0	138
9	2996	0	138
9	3260	0	139
9	3568	0	139
9	3840	0	139
9	4220	0	140
9	4488	0	142
9	4620	0	142
9	4976	0	142
9	5160	0	144
10	13	0	11
10	74	0	54
10	156	0	76
10	229	0	93
10	341	0	104
10	398	0	112
10	408	0	112
10	422	0	112
10	443	0	113
10	482	0	113
10	512	0	113
10	756	0	118
10	840	0	120
10	959	0	120
10	1008	0	120
10	1090	0	121
10	1126	0	121
10	1168	0	122
10	1342	0	128
10	1636	0	135
10	2144	0	136
10	2166	0	136
10	2310	0	137
10	2460	0	138
10	2466	0	138
10	2532	0	138
10	2944	0	138
10	2976	0	138
10	3420	0	139
10	3736	0	139
10	3868	0	139
10	4080	0	140
10	4232	0	140
10	4300	0	140
10	5172	0	144
11	14	0	12
11	224	0	93
11	226	0	93
11	254	0	97
11	312	0	103
11	314	0	103
11	644	0	114
11	651	0	114
11	759	0	118
11	812	0	119
11	853	0	120
11	1072	0	121
11	1358	0	133
11	1486	0	135
11	1496	0	135
11	1834	0	135
11	1910	0	135
11	1982	0	136
11	2026	0	136
11	2372	0	137
11	2396	0	137
11	2554	0	138
11	2768	0	138
11	2970	0	138
11	3184	0	138
12	17	0	13
12	49	0	39
12	297	0	102
12	409	0	112
12	455	0	113
12	689	0	115
12	769	0	118
12	790	0	119
12	792	0	119
12	837	0	120
12	933	0	120
12	946	0	120
12	984	0	120
12	1252	0	123
12	1674	0	135
12	1690	0	135
12	1954	0	135
12	2196	0	136
12	2388	0	137
12	2392	0	137
12	2420	0	137
12	2584	0	138
12	2684	0	138
12	2812	0	138
12	2850	0	138
12	3076	0	138
12	3472	0	139
12	4464	0	142
12	4920	0	142
12	5108	0	142
12	5144	0	142
13	18	0	14
13	133	0	71
13	167	0	79
13	377	0	111
13	487	0	113
13	535	0	113
13	648	0	114
13	906	0	120
13	932	0	120
13	941	0	120
13	1030	0	120
13	1520	0	135
13	1860	0	135
13	1868	0	135
13	1980	0	136
13	2446	0	138
13	2516	0	138
13	2576	0	138
13	2698	0	138
13	3016	0	138
13	3236	0	139
13	3800	0	139
13	4100	0	140
13	4272	0	140
13	4416	0	142
13	5148	0	143
14	20	0	15
14	67	0	52
14	154	0	75
14	331	0	103
14	357	0	106
14	449	0	113
14	511	0	113
14	803	0	119
14	811	0	119
14	852	0	120
14	886	0	120
14	921	0	120
14	936	0	120
14	988	0	120
14	1498	0	135
14	2042	0	136
14	2052	0	136
14	2074	0	136
14	2694	0	138
14	2798	0	138
14	3036	0	138
14	3388	0	139
14	3488	0	139
14	4540	0	142
14	5152	0	144
15	21	0	16
15	132	0	71
15	249	0	96
15	294	0	102
15	491	0	113
15	503	0	113
15	518	0	113
15	528	0	113
15	538	0	113
15	554	0	113
15	681	0	115
15	685	0	115
15	751	0	118
15	805	0	119
15	813	0	119
15	841	0	120
15	1070	0	121
15	1116	0	121
15	1128	0	121
15	1220	0	122
15	1248	0	123
15	1310	0	127
15	1416	0	133
15	1504	0	135
15	1516	0	135
15	1892	0	135
15	1948	0	135
15	1972	0	136
15	2374	0	137
15	2746	0	138
15	2754	0	138
15	3484	0	139
15	3664	0	139
15	3696	0	139
15	3912	0	139
15	3920	0	139
15	3944	0	139
15	4096	0	140
15	4276	0	140
15	4304	0	140
15	4412	0	142
15	4496	0	142
16	22	0	17
16	24	0	18
16	541	0	113
16	645	0	114
16	680	0	115
16	729	0	118
16	761	0	118
16	804	0	119
16	855	0	120
16	924	0	120
16	945	0	120
16	1038	0	120
16	1162	0	122
16	1170	0	122
16	1326	0	127
16	1336	0	127
16	1714	0	135
16	1900	0	135
16	1916	0	135
16	1940	0	135
16	2142	0	136
16	2744	0	138
16	4072	0	140
16	4240	0	140
16	5132	0	142
17	23	0	18
17	274	0	100
17	352	0	104
17	404	0	112
17	412	0	112
17	483	0	113
17	577	0	114
17	595	0	114
17	625	0	114
17	794	0	119
17	905	0	120
17	919	0	120
17	929	0	120
17	992	0	120
17	1768	0	135
17	1854	0	135
17	1872	0	135
17	2060	0	136
17	2284	0	137
17	2298	0	137
17	2306	0	137
17	2382	0	137
17	2390	0	137
17	2808	0	138
17	3440	0	139
17	3464	0	139
17	4112	0	140
17	4136	0	140
17	4556	0	142
17	4960	0	142
18	25	0	19
18	73	0	54
18	424	0	112
18	618	0	114
18	661	0	114
18	677	0	115
18	725	0	118
18	775	0	118
18	785	0	119
18	787	0	119
18	832	0	120
18	986	0	120
18	1200	0	122
18	1656	0	135
18	1970	0	136
18	1984	0	136
18	2038	0	136
18	2456	0	138
18	2564	0	138
18	3188	0	138
18	3772	0	139
18	3788	0	139
18	3812	0	139
18	3860	0	139
19	26	0	20
19	1560	0	135
19	1572	0	135
19	4752	0	142
20	27	0	21
20	83	0	56
20	85	0	57
20	89	0	59
20	97	0	60
20	125	0	68
20	1208	0	122
20	1552	0	135
20	1606	0	135
20	1812	0	135
20	3124	0	138
20	3132	0	138
20	4756	0	142
20	4768	0	142
20	4784	0	142
21	28	0	22
21	80	0	56
21	107	0	64
21	113	0	66
21	149	0	74
21	706	0	116
21	711	0	117
21	732	0	118
21	735	0	118
21	1810	0	135
21	2122	0	136
21	2128	0	136
21	3104	0	138
22	29	0	23
22	92	0	60
22	109	0	64
22	963	0	120
22	1558	0	135
22	1568	0	135
22	4700	0	142
23	30	0	24
23	93	0	60
23	428	0	112
23	671	0	115
23	1204	0	122
23	1548	0	135
23	1574	0	135
23	1578	0	135
23	1614	0	135
23	2672	0	138
23	4664	0	142
23	4684	0	142
23	4732	0	142
23	4776	0	142
24	31	0	25
24	127	0	68
24	185	0	83
24	191	0	83
24	321	0	103
24	1562	0	135
24	1600	0	135
24	1620	0	135
24	2326	0	137
24	3176	0	138
24	3336	0	139
24	4680	0	142
24	5192	0	144
25	32	0	26
25	96	0	60
25	120	0	67
25	521	0	113
25	662	0	114
25	716	0	117
25	722	0	118
25	737	0	118
25	739	0	118
25	784	0	119
25	1544	0	135
25	1586	0	135
25	1796	0	135
25	2612	0	138
25	3156	0	138
25	3168	0	138
25	4772	0	142
26	33	0	27
26	35	0	28
26	95	0	60
26	105	0	63
26	126	0	68
26	150	0	74
26	317	0	103
26	426	0	112
26	672	0	115
26	966	0	120
26	3280	0	139
26	3296	0	139
26	3304	0	139
26	3324	0	139
27	34	0	28
27	90	0	59
27	780	0	118
27	3292	0	139
28	36	0	29
28	141	0	73
28	186	0	83
28	188	0	83
28	193	0	83
28	666	0	115
28	733	0	118
28	782	0	118
28	1618	0	135
28	1778	0	135
28	1794	0	135
28	1804	0	135
28	2594	0	138
28	2602	0	138
28	2658	0	138
28	3332	0	139
28	4692	0	142
29	37	0	30
29	79	0	56
29	128	0	68
29	164	0	77
29	184	0	83
29	187	0	83
29	386	0	111
29	389	0	111
29	421	0	112
29	438	0	112
29	540	0	113
29	562	0	114
29	712	0	117
29	831	0	120
29	839	0	120
29	1086	0	121
29	1258	0	123
29	1284	0	123
29	1412	0	133
29	1622	0	135
29	1648	0	135
29	1760	0	135
29	1886	0	135
29	2132	0	136
29	2592	0	138
29	2596	0	138
29	2676	0	138
29	2742	0	138
29	2886	0	138
29	3172	0	138
29	3700	0	139
29	4216	0	140
29	4264	0	140
29	4608	0	142
29	4860	0	142
30	38	0	31
30	81	0	56
30	319	0	103
30	664	0	115
30	736	0	118
30	738	0	118
30	1216	0	122
30	1602	0	135
30	1818	0	135
30	2120	0	136
30	3108	0	138
30	3348	0	139
30	4260	0	140
31	39	0	32
31	114	0	66
31	192	0	83
31	392	0	111
31	675	0	115
31	713	0	117
31	4760	0	142
32	40	0	33
32	42	0	34
32	82	0	56
32	88	0	59
32	326	0	103
32	674	0	115
32	708	0	116
32	1598	0	135
32	1802	0	135
32	1814	0	135
32	2608	0	138
32	2670	0	138
32	3320	0	139
32	3328	0	139
32	3352	0	139
32	4696	0	142
33	41	0	34
33	101	0	61
33	965	0	120
33	967	0	120
33	1782	0	135
33	3148	0	138
33	3312	0	139
33	4252	0	140
33	4668	0	142
34	43	0	35
34	140	0	73
34	190	0	83
34	327	0	103
34	430	0	112
34	669	0	115
34	724	0	118
34	1212	0	122
34	1792	0	135
34	1808	0	135
34	1820	0	135
34	1824	0	135
34	4652	0	142
34	4984	0	142
34	4992	0	142
35	45	0	36
35	235	0	94
35	276	0	100
35	309	0	103
35	475	0	113
35	555	0	113
35	773	0	118
35	807	0	119
35	825	0	120
35	838	0	120
35	849	0	120
35	877	0	120
35	1122	0	121
35	1314	0	127
35	1676	0	135
35	2092	0	136
35	2140	0	136
35	2272	0	137
35	2320	0	137
35	2558	0	138
35	3692	0	139
35	4164	0	140
35	4832	0	142
35	5136	0	142
36	46	0	37
36	157	0	76
36	180	0	83
36	332	0	103
36	353	0	104
36	376	0	111
36	397	0	112
36	460	0	113
36	469	0	113
36	486	0	113
36	548	0	113
36	632	0	114
36	647	0	114
36	758	0	118
36	856	0	120
36	1044	0	121
36	1156	0	122
36	1306	0	125
36	1686	0	135
36	1720	0	135
36	1936	0	135
36	1958	0	135
36	2066	0	136
36	2084	0	136
36	2106	0	136
36	2150	0	136
36	2160	0	136
36	2170	0	136
36	2174	0	136
36	2336	0	137
36	2542	0	138
36	2642	0	138
36	2682	0	138
36	2692	0	138
36	2700	0	138
36	2906	0	138
36	2922	0	138
36	2988	0	138
36	3396	0	139
36	3552	0	139
36	4068	0	140
36	4296	0	140
36	4452	0	142
36	4628	0	142
37	47	0	38
37	52	0	40
37	228	0	93
37	258	0	97
37	340	0	104
37	348	0	104
37	500	0	113
37	534	0	113
37	547	0	113
37	601	0	114
37	767	0	118
37	864	0	120
37	901	0	120
37	920	0	120
37	1140	0	122
37	1254	0	123
37	1524	0	135
37	2114	0	136
37	2454	0	138
37	2766	0	138
37	3028	0	138
37	3384	0	139
37	4076	0	140
37	4176	0	140
38	48	0	39
38	201	0	85
38	237	0	94
38	310	0	103
38	344	0	104
38	436	0	112
38	467	0	113
38	533	0	113
38	800	0	119
38	907	0	120
38	914	0	120
38	927	0	120
38	1102	0	121
38	1750	0	135
38	1842	0	135
38	1992	0	136
38	2086	0	136
38	2108	0	136
38	2202	0	136
38	2710	0	138
38	2720	0	138
38	2764	0	138
38	2824	0	138
38	2872	0	138
38	3204	0	139
38	3248	0	139
38	3608	0	139
38	4968	0	142
38	5040	0	142
39	51	0	40
39	275	0	100
39	333	0	103
39	339	0	104
39	501	0	113
39	545	0	113
39	605	0	114
39	727	0	118
39	815	0	119
39	935	0	120
39	996	0	120
39	1272	0	123
39	1374	0	133
39	1494	0	135
39	2002	0	136
39	2164	0	136
39	2356	0	137
39	2506	0	138
39	3748	0	139
39	4592	0	142
40	53	0	41
40	138	0	73
40	176	0	82
40	414	0	112
40	619	0	114
40	633	0	114
40	641	0	114
40	875	0	120
40	908	0	120
40	957	0	120
40	995	0	120
40	1240	0	123
40	1290	0	123
40	1394	0	133
40	1500	0	135
40	1952	0	135
40	1968	0	136
40	2404	0	137
40	2636	0	138
40	2722	0	138
40	2736	0	138
40	3252	0	139
40	3504	0	139
40	3768	0	139
40	4032	0	140
40	4580	0	142
40	4604	0	142
40	4864	0	142
40	5128	0	142
41	54	0	42
41	198	0	85
41	221	0	92
41	284	0	100
41	442	0	113
41	638	0	114
41	704	0	116
41	749	0	118
41	847	0	120
41	863	0	120
41	893	0	120
41	930	0	120
41	937	0	120
41	977	0	120
41	1054	0	121
41	1064	0	121
41	1080	0	121
41	1084	0	121
41	1232	0	123
41	1532	0	135
41	1644	0	135
41	1770	0	135
41	2276	0	137
41	2380	0	137
41	2528	0	138
41	2638	0	138
41	3376	0	139
41	3588	0	139
41	3620	0	139
41	3676	0	139
41	3712	0	139
41	4044	0	140
41	4140	0	140
41	4312	0	140
41	4640	0	142
41	5036	0	142
42	55	0	43
42	181	0	83
42	202	0	85
42	268	0	100
42	271	0	100
42	308	0	103
42	402	0	112
42	835	0	120
42	915	0	120
42	940	0	120
42	1016	0	120
42	1046	0	121
42	1098	0	121
42	1110	0	121
42	1362	0	133
42	1370	0	133
42	1840	0	135
42	2426	0	137
42	2430	0	137
42	2484	0	138
42	2644	0	138
42	2854	0	138
42	2860	0	138
42	3572	0	139
42	4392	0	142
42	4420	0	142
42	4576	0	142
42	4824	0	142
43	56	0	44
43	364	0	108
43	1728	0	135
43	2802	0	138
43	2816	0	138
43	2856	0	138
43	2864	0	138
43	4388	0	142
43	4564	0	142
44	57	0	45
44	60	0	47
44	372	0	111
44	400	0	112
44	410	0	112
44	485	0	113
44	589	0	114
44	658	0	114
44	928	0	120
44	991	0	120
44	1298	0	124
44	1668	0	135
44	2178	0	136
44	2290	0	137
44	2810	0	138
44	2814	0	138
44	2866	0	138
44	2870	0	138
44	3072	0	138
44	3444	0	139
44	3576	0	139
44	4432	0	142
44	4520	0	142
44	4560	0	142
45	58	0	46
45	169	0	80
45	203	0	85
45	358	0	106
45	373	0	111
45	549	0	113
45	885	0	120
45	926	0	120
45	1040	0	120
45	1490	0	135
45	1672	0	135
45	1856	0	135
45	1862	0	135
45	1866	0	135
45	2110	0	136
45	2158	0	136
45	2186	0	136
45	2338	0	137
45	2550	0	138
45	2624	0	138
45	3244	0	139
46	59	0	47
46	360	0	106
46	367	0	109
46	405	0	112
46	624	0	114
46	1732	0	135
46	2348	0	137
46	3052	0	138
46	4956	0	142
47	61	0	48
47	383	0	111
47	477	0	113
47	497	0	113
47	550	0	113
47	588	0	114
47	866	0	120
47	896	0	120
47	990	0	120
47	1048	0	121
47	1114	0	121
47	1182	0	122
47	1338	0	127
47	1376	0	133
47	1492	0	135
47	1694	0	135
47	1852	0	135
47	1908	0	135
47	2062	0	136
47	2318	0	137
47	2364	0	137
47	2408	0	137
47	2522	0	138
47	2582	0	138
47	2728	0	138
47	2806	0	138
47	2820	0	138
47	2924	0	138
47	3372	0	139
47	3744	0	139
47	3848	0	139
47	4004	0	140
47	4808	0	142
47	4936	0	142
48	62	0	49
48	161	0	77
48	183	0	83
48	277	0	100
48	416	0	112
48	435	0	112
48	513	0	113
48	536	0	113
48	581	0	114
48	826	0	120
48	869	0	120
48	891	0	120
48	895	0	120
48	923	0	120
48	1004	0	120
48	1028	0	120
48	1036	0	120
48	1160	0	122
48	1484	0	135
48	1654	0	135
48	1950	0	135
48	2022	0	136
48	2268	0	136
48	2330	0	137
48	2422	0	137
48	2476	0	138
48	2586	0	138
48	2894	0	138
48	3556	0	139
48	3584	0	139
48	3816	0	139
48	3832	0	139
48	3896	0	139
48	5120	0	142
49	63	0	50
49	65	0	51
49	240	0	94
49	252	0	96
49	278	0	100
49	439	0	112
49	570	0	114
49	629	0	114
49	695	0	115
49	763	0	118
49	859	0	120
49	1002	0	120
49	1082	0	121
49	1390	0	133
49	1476	0	135
49	1660	0	135
49	2008	0	136
49	2632	0	138
49	2836	0	138
49	2918	0	138
49	2958	0	138
49	3220	0	139
49	3500	0	139
49	3520	0	139
49	4404	0	142
49	5032	0	142
50	64	0	51
50	76	0	55
50	139	0	73
50	142	0	73
50	174	0	81
50	415	0	112
50	522	0	113
50	524	0	113
50	579	0	114
50	636	0	114
50	705	0	116
50	730	0	118
50	772	0	118
50	854	0	120
50	881	0	120
50	909	0	120
50	912	0	120
50	961	0	120
50	999	0	120
50	1026	0	120
50	1344	0	129
50	1396	0	133
50	1428	0	133
50	1514	0	135
50	1776	0	135
50	1880	0	135
50	1904	0	135
50	1928	0	135
50	1986	0	136
50	2020	0	136
50	2146	0	136
50	2600	0	138
50	3644	0	139
50	3784	0	139
50	3988	0	140
50	4492	0	142
50	4796	0	142
50	4980	0	142
50	5008	0	142
51	66	0	52
51	136	0	72
51	153	0	75
51	230	0	93
51	250	0	96
51	263	0	97
51	301	0	103
51	417	0	112
51	505	0	113
51	642	0	114
51	660	0	114
51	743	0	118
51	774	0	118
51	789	0	119
51	808	0	119
51	873	0	120
51	938	0	120
51	1278	0	123
51	1330	0	127
51	1538	0	135
51	1658	0	135
51	1756	0	135
51	1836	0	135
51	1990	0	136
51	2004	0	136
51	2028	0	136
51	2040	0	136
51	2100	0	136
51	2492	0	138
51	2770	0	138
51	2878	0	138
51	2912	0	138
51	2946	0	138
51	3200	0	139
51	3532	0	139
51	3780	0	139
51	3856	0	139
51	3872	0	139
51	3996	0	140
51	4008	0	140
51	4632	0	142
51	4804	0	142
51	5004	0	142
52	70	0	53
52	243	0	95
52	289	0	102
52	871	0	120
52	3636	0	139
52	4152	0	140
53	71	0	54
53	218	0	92
53	246	0	96
53	492	0	113
53	558	0	113
53	565	0	114
53	745	0	118
53	830	0	120
53	845	0	120
53	973	0	120
53	1384	0	133
53	1418	0	133
53	1472	0	135
53	3628	0	139
53	3980	0	140
54	75	0	55
54	77	0	55
54	382	0	111
54	385	0	111
54	396	0	112
54	472	0	113
54	509	0	113
54	604	0	114
54	608	0	114
54	679	0	115
54	691	0	115
54	953	0	120
54	1074	0	121
54	1198	0	122
54	1334	0	127
54	1632	0	135
54	1664	0	135
54	2012	0	136
54	2090	0	136
54	2402	0	137
54	2462	0	138
54	2498	0	138
54	2590	0	138
54	3012	0	138
54	3792	0	139
54	3924	0	139
54	4500	0	142
54	4544	0	142
54	4848	0	142
55	78	0	56
55	211	0	88
55	231	0	93
55	279	0	100
55	283	0	100
55	552	0	113
55	576	0	114
55	609	0	114
55	892	0	120
55	960	0	120
55	1020	0	120
55	1172	0	122
55	1256	0	123
55	1274	0	123
55	1328	0	127
55	1510	0	135
55	1758	0	135
55	1960	0	135
55	2200	0	136
55	2264	0	136
55	2368	0	137
55	2384	0	137
55	2486	0	138
55	2704	0	138
55	2750	0	138
55	2762	0	138
55	2774	0	138
55	2980	0	138
55	3020	0	138
55	3836	0	139
55	4120	0	140
55	4188	0	140
55	4468	0	142
55	4552	0	142
55	5028	0	142
56	84	0	57
56	94	0	60
56	108	0	64
56	111	0	65
56	147	0	74
56	322	0	103
56	429	0	112
56	715	0	117
56	1612	0	135
56	1798	0	135
56	1816	0	135
56	2124	0	136
56	2660	0	138
56	3116	0	138
56	3152	0	138
56	3284	0	139
56	4256	0	140
56	4656	0	142
56	4744	0	142
56	4988	0	142
57	86	0	58
57	100	0	61
57	115	0	66
57	719	0	118
57	1610	0	135
57	4724	0	142
58	87	0	59
58	98	0	60
58	104	0	63
58	116	0	66
58	118	0	67
58	714	0	117
58	1554	0	135
58	1582	0	135
58	1786	0	135
58	2606	0	138
58	2668	0	138
59	91	0	60
59	119	0	67
59	124	0	68
59	325	0	103
59	393	0	111
59	667	0	115
59	721	0	118
59	1564	0	135
59	1576	0	135
59	1604	0	135
59	1800	0	135
59	2126	0	136
59	2662	0	138
59	3288	0	139
59	4688	0	142
59	4748	0	142
60	99	0	61
60	3128	0	138
60	4712	0	142
60	4720	0	142
60	4728	0	142
60	5208	0	144
61	102	0	62
61	394	0	111
61	720	0	118
61	778	0	118
61	1556	0	135
61	1570	0	135
61	1784	0	135
61	3136	0	138
61	3300	0	139
61	3316	0	139
61	4660	0	142
61	4736	0	142
62	103	0	63
62	427	0	112
62	673	0	115
62	964	0	120
62	2664	0	138
62	3140	0	138
63	106	0	64
63	145	0	73
63	323	0	103
63	717	0	117
63	723	0	118
63	734	0	118
63	781	0	118
63	968	0	120
63	1210	0	122
63	1780	0	135
63	4248	0	140
64	110	0	65
64	122	0	68
64	318	0	103
64	710	0	117
64	1206	0	122
64	1546	0	135
64	1580	0	135
64	1584	0	135
64	1590	0	135
64	1790	0	135
64	3112	0	138
64	3344	0	139
64	3356	0	139
64	4672	0	142
64	4704	0	142
64	4788	0	142
65	112	0	66
65	123	0	68
65	144	0	73
65	148	0	74
65	324	0	103
65	390	0	111
65	665	0	115
65	670	0	115
65	707	0	116
65	1566	0	135
65	1806	0	135
65	2610	0	138
65	2674	0	138
65	3120	0	138
65	3268	0	139
65	3276	0	139
65	3340	0	139
65	4792	0	142
66	117	0	67
66	1550	0	135
66	1608	0	135
66	2666	0	138
66	3144	0	138
66	3308	0	139
66	4716	0	142
66	5212	0	144
67	121	0	68
67	391	0	111
67	1214	0	122
67	1588	0	135
67	1592	0	135
67	2604	0	138
67	3272	0	139
67	5196	0	144
68	129	0	69
68	178	0	82
68	260	0	97
68	379	0	111
68	448	0	113
68	481	0	113
68	510	0	113
68	757	0	118
68	942	0	120
68	1230	0	123
68	1280	0	123
68	1324	0	127
68	1332	0	127
68	1512	0	135
68	1766	0	135
68	1878	0	135
68	1902	0	135
68	2304	0	137
68	2464	0	138
68	2474	0	138
68	2898	0	138
68	2902	0	138
68	2974	0	138
68	3720	0	139
68	3728	0	139
68	3740	0	139
68	3752	0	139
68	4208	0	140
68	4588	0	142
68	4868	0	142
68	5176	0	144
69	130	0	70
69	259	0	97
69	267	0	100
69	300	0	103
69	506	0	113
69	603	0	114
69	631	0	114
69	688	0	115
69	882	0	120
69	889	0	120
69	894	0	120
69	958	0	120
69	1068	0	121
69	1196	0	122
69	1400	0	133
69	2148	0	136
69	2370	0	137
69	2650	0	138
69	2914	0	138
69	3680	0	139
69	4052	0	140
69	4548	0	142
69	4904	0	142
69	5156	0	144
70	131	0	71
70	227	0	93
70	236	0	94
70	255	0	97
70	295	0	102
70	356	0	106
70	466	0	113
70	515	0	113
70	529	0	113
70	563	0	114
70	612	0	114
70	850	0	120
70	1022	0	120
70	1180	0	122
70	1320	0	127
70	1348	0	131
70	1526	0	135
70	1700	0	135
70	1752	0	135
70	1762	0	135
70	1828	0	135
70	1884	0	135
70	1894	0	135
70	1920	0	135
70	1996	0	136
70	2152	0	136
70	2274	0	137
70	2406	0	137
70	2494	0	138
70	2526	0	138
70	2890	0	138
70	3256	0	139
70	3416	0	139
70	4932	0	142
71	134	0	72
71	158	0	76
71	207	0	87
71	269	0	100
71	350	0	104
71	384	0	111
71	653	0	114
71	678	0	115
71	939	0	120
71	993	0	120
71	1018	0	120
71	1402	0	133
71	1534	0	135
71	1832	0	135
71	1876	0	135
71	2046	0	136
71	2104	0	136
71	2262	0	136
71	2354	0	137
71	2510	0	138
71	2622	0	138
71	2708	0	138
71	3776	0	139
71	3808	0	139
71	4888	0	142
71	5100	0	142
71	5116	0	142
72	137	0	73
72	171	0	80
72	223	0	93
72	239	0	94
72	346	0	104
72	468	0	113
72	488	0	113
72	495	0	113
72	916	0	120
72	980	0	120
72	983	0	120
72	1052	0	121
72	1096	0	121
72	1138	0	121
72	1146	0	122
72	1178	0	122
72	1318	0	127
72	1372	0	133
72	1630	0	135
72	1642	0	135
72	1678	0	135
72	1830	0	135
72	2260	0	136
72	2280	0	137
72	2302	0	137
72	2424	0	137
72	2734	0	138
72	2896	0	138
72	2920	0	138
72	2950	0	138
72	3404	0	139
72	3428	0	139
72	3536	0	139
72	3648	0	139
72	3760	0	139
72	3844	0	139
72	4600	0	142
72	4896	0	142
72	4972	0	142
73	146	0	74
73	151	0	74
73	189	0	83
73	195	0	84
73	316	0	103
73	425	0	112
73	676	0	115
73	969	0	120
73	1202	0	122
73	1542	0	135
73	1616	0	135
73	3164	0	138
73	4740	0	142
73	4764	0	142
73	4780	0	142
74	152	0	75
74	159	0	76
74	162	0	77
74	257	0	97
74	313	0	103
74	342	0	104
74	381	0	111
74	523	0	113
74	585	0	114
74	602	0	114
74	690	0	115
74	752	0	118
74	796	0	119
74	887	0	120
74	947	0	120
74	1032	0	120
74	1132	0	121
74	1268	0	123
74	2064	0	136
74	2168	0	136
74	2470	0	138
74	2702	0	138
74	2942	0	138
74	3596	0	139
74	3668	0	139
74	3876	0	139
74	3900	0	139
74	3940	0	139
74	4056	0	140
74	5168	0	144
75	155	0	76
75	163	0	77
75	210	0	88
75	451	0	113
75	530	0	113
75	583	0	114
75	637	0	114
75	646	0	114
75	954	0	120
75	1650	0	135
75	1706	0	135
75	1918	0	135
75	1924	0	135
75	1938	0	135
75	2162	0	136
75	2300	0	137
75	2332	0	137
75	2616	0	138
75	2640	0	138
75	2940	0	138
75	3032	0	138
75	3688	0	139
75	4128	0	140
75	4288	0	140
75	5016	0	142
75	5088	0	142
75	5180	0	144
76	160	0	77
76	182	0	83
76	225	0	93
76	256	0	97
76	474	0	113
76	918	0	120
76	1012	0	120
76	1056	0	121
76	1150	0	122
76	1754	0	135
76	1932	0	135
76	2014	0	136
76	2024	0	136
76	2322	0	137
76	2334	0	137
76	2458	0	138
76	2994	0	138
76	3600	0	139
76	3732	0	139
76	3852	0	139
76	4460	0	142
76	4900	0	142
76	5024	0	142
77	165	0	78
77	197	0	85
77	209	0	88
77	247	0	96
77	328	0	103
77	502	0	113
77	614	0	114
77	703	0	116
77	731	0	118
77	747	0	118
77	786	0	119
77	848	0	120
77	952	0	120
77	998	0	120
77	1118	0	121
77	1130	0	121
77	1152	0	122
77	1164	0	122
77	1218	0	122
77	1640	0	135
77	1708	0	135
77	1974	0	136
77	2118	0	136
77	2134	0	136
77	2270	0	136
77	2324	0	137
77	2328	0	137
77	2508	0	138
77	2614	0	138
77	2656	0	138
77	2758	0	138
77	3100	0	138
77	3264	0	139
77	3364	0	139
77	3592	0	139
77	3824	0	139
77	4484	0	142
77	4908	0	142
77	5012	0	142
78	166	0	79
78	434	0	112
78	516	0	113
78	526	0	113
78	684	0	115
78	742	0	118
78	798	0	119
78	833	0	120
78	844	0	120
78	1088	0	121
78	1148	0	122
78	1518	0	135
78	1522	0	135
78	1536	0	135
78	1704	0	135
78	2006	0	136
78	2360	0	137
78	2394	0	137
78	2490	0	138
78	2910	0	138
78	2956	0	138
78	3000	0	138
78	3232	0	139
78	3408	0	139
78	3480	0	139
78	3544	0	139
78	3684	0	139
78	3904	0	139
78	3956	0	139
78	4236	0	140
78	5184	0	144
79	168	0	80
79	204	0	85
79	484	0	113
79	654	0	114
79	897	0	120
79	1870	0	135
79	2176	0	136
79	2342	0	137
79	2686	0	138
79	2926	0	138
80	172	0	81
80	245	0	96
80	248	0	96
80	298	0	102
80	304	0	103
80	478	0	113
80	572	0	114
80	611	0	114
80	809	0	119
80	1024	0	120
80	1104	0	121
80	1430	0	133
80	1508	0	135
80	1710	0	135
80	1896	0	135
80	2678	0	138
80	2794	0	138
80	2884	0	138
80	2982	0	138
80	3224	0	139
80	3496	0	139
80	3516	0	139
80	3528	0	139
80	3540	0	139
80	3704	0	139
80	3828	0	139
80	4644	0	142
81	175	0	82
81	461	0	113
81	496	0	113
81	643	0	114
81	910	0	120
81	950	0	120
81	956	0	120
81	1092	0	121
81	1188	0	122
81	1236	0	123
81	1262	0	123
81	1286	0	123
81	2000	0	136
81	2358	0	137
81	2472	0	138
81	2500	0	138
81	2504	0	138
81	2620	0	138
81	2724	0	138
81	3820	0	139
81	3952	0	139
81	4124	0	140
81	4456	0	142
81	4528	0	142
81	4536	0	142
81	4836	0	142
81	4844	0	142
81	4916	0	142
82	179	0	83
82	473	0	113
82	507	0	113
82	514	0	113
82	553	0	113
82	600	0	114
82	692	0	115
82	696	0	115
82	823	0	120
82	862	0	120
82	944	0	120
82	978	0	120
82	1094	0	121
82	1228	0	123
82	1340	0	127
82	1662	0	135
82	1744	0	135
82	1882	0	135
82	1946	0	135
82	1962	0	135
82	1966	0	135
82	2010	0	136
82	2030	0	136
82	2070	0	136
82	2316	0	137
82	2400	0	137
82	2646	0	138
82	2680	0	138
82	2756	0	138
82	3660	0	139
82	3804	0	139
83	194	0	84
83	320	0	103
83	668	0	115
83	962	0	120
83	1822	0	135
83	2130	0	136
83	3160	0	138
83	3360	0	139
83	4676	0	142
84	196	0	85
84	315	0	103
84	418	0	112
84	420	0	112
84	582	0	114
84	766	0	118
84	843	0	120
84	911	0	120
84	948	0	120
84	951	0	120
84	997	0	120
84	1282	0	123
84	1540	0	135
84	1638	0	135
84	2652	0	138
84	2706	0	138
84	3932	0	139
84	4212	0	140
84	4244	0	140
84	5096	0	142
84	5188	0	144
85	205	0	86
85	361	0	106
85	403	0	112
85	411	0	112
85	591	0	114
85	1724	0	135
85	1848	0	135
85	2288	0	137
85	2442	0	138
85	2546	0	138
85	2858	0	138
85	3056	0	138
85	4196	0	140
86	206	0	87
86	273	0	100
86	359	0	106
86	590	0	114
86	592	0	114
86	656	0	114
86	1112	0	121
86	1368	0	133
86	1404	0	133
86	1716	0	135
86	1736	0	135
86	2194	0	136
86	2538	0	138
86	2688	0	138
86	2800	0	138
86	2818	0	138
86	2822	0	138
86	2862	0	138
86	4320	0	140
86	4424	0	142
86	4952	0	142
86	4964	0	142
87	208	0	88
87	337	0	104
87	463	0	113
87	508	0	113
87	598	0	114
87	606	0	114
87	616	0	114
87	652	0	114
87	776	0	118
87	851	0	120
87	934	0	120
87	971	0	120
87	976	0	120
87	1250	0	123
87	1398	0	133
87	1482	0	135
87	1530	0	135
87	1652	0	135
87	1934	0	135
87	2072	0	136
87	2312	0	137
87	2398	0	137
87	2488	0	138
87	2502	0	138
87	3084	0	138
87	3432	0	139
87	3864	0	139
87	3936	0	139
87	3992	0	140
87	4168	0	140
87	4884	0	142
88	212	0	89
88	280	0	100
88	431	0	112
88	519	0	113
88	567	0	114
88	613	0	114
88	693	0	115
88	872	0	120
88	975	0	120
88	1190	0	122
88	1346	0	130
88	1392	0	133
88	1478	0	135
88	1888	0	135
88	2258	0	136
88	2792	0	138
88	2888	0	138
88	2954	0	138
88	3004	0	138
88	3640	0	139
88	4012	0	140
88	4144	0	140
88	4636	0	142
88	4912	0	142
89	213	0	90
89	303	0	103
89	457	0	113
89	479	0	113
89	494	0	113
89	564	0	114
89	1242	0	123
89	1350	0	131
89	1378	0	133
89	1410	0	133
89	2634	0	138
89	2748	0	138
89	2882	0	138
89	2964	0	138
89	2984	0	138
89	2998	0	138
89	3564	0	139
89	3916	0	139
89	4856	0	142
89	5000	0	142
90	214	0	91
90	818	0	119
90	1436	0	133
90	1468	0	135
90	2078	0	136
90	2204	0	136
90	2254	0	136
90	2828	0	138
90	3208	0	139
91	215	0	92
91	233	0	94
91	458	0	113
91	571	0	114
91	700	0	116
91	982	0	120
91	1244	0	123
91	2838	0	138
91	3616	0	139
92	222	0	93
92	238	0	94
92	380	0	111
92	532	0	113
92	587	0	114
92	626	0	114
92	639	0	114
92	771	0	118
92	797	0	119
92	806	0	119
92	828	0	120
92	842	0	120
92	1058	0	121
92	1266	0	123
92	1276	0	123
92	1312	0	127
92	1406	0	133
92	1488	0	135
92	1772	0	135
92	1914	0	135
92	2016	0	136
92	2154	0	136
92	2296	0	137
92	2366	0	137
92	2478	0	138
92	2552	0	138
92	2570	0	138
92	2654	0	138
92	2752	0	138
92	3192	0	139
92	3672	0	139
92	4092	0	140
92	4132	0	140
92	4396	0	142
92	4928	0	142
93	232	0	94
93	272	0	100
93	282	0	100
93	489	0	113
93	573	0	114
93	657	0	114
93	698	0	115
93	701	0	116
93	817	0	119
93	821	0	120
93	824	0	120
93	827	0	120
93	1050	0	121
93	1106	0	121
93	1184	0	122
93	1222	0	122
93	1226	0	123
93	1838	0	135
93	2076	0	136
93	2080	0	136
93	2096	0	136
93	2138	0	136
93	2568	0	138
93	3024	0	138
93	3040	0	138
93	4308	0	140
93	5080	0	142
94	241	0	95
94	569	0	114
94	746	0	118
94	860	0	120
94	1380	0	133
94	1386	0	133
94	1624	0	135
94	2598	0	138
94	2786	0	138
94	3632	0	139
94	4020	0	140
94	4480	0	142
94	4996	0	142
95	244	0	96
95	287	0	101
95	1474	0	135
95	1626	0	135
95	2790	0	138
95	3524	0	139
95	3976	0	139
95	4156	0	140
96	253	0	97
96	281	0	100
96	311	0	103
96	329	0	103
96	444	0	113
96	471	0	113
96	476	0	113
96	480	0	113
96	499	0	113
96	599	0	114
96	634	0	114
96	764	0	118
96	810	0	119
96	816	0	119
96	987	0	120
96	1134	0	121
96	1194	0	122
96	1988	0	136
96	2036	0	136
96	2468	0	138
96	2730	0	138
96	3368	0	139
96	3400	0	139
96	3656	0	139
96	3892	0	139
96	3960	0	139
96	4040	0	140
96	4048	0	140
96	4284	0	140
96	4400	0	142
97	264	0	98
97	292	0	102
97	307	0	103
97	423	0	112
97	445	0	113
97	465	0	113
97	546	0	113
97	615	0	114
97	617	0	114
97	628	0	114
97	697	0	115
97	868	0	120
97	883	0	120
97	985	0	120
97	1186	0	122
97	1260	0	123
97	1270	0	123
97	2082	0	136
97	2514	0	138
97	2628	0	138
97	2900	0	138
97	3080	0	138
97	3392	0	139
97	3724	0	139
97	4084	0	140
97	4892	0	142
97	5164	0	144
98	265	0	99
98	349	0	104
98	407	0	112
98	452	0	113
98	630	0	114
98	687	0	115
98	726	0	118
98	755	0	118
98	760	0	118
98	836	0	120
98	857	0	120
98	994	0	120
98	1108	0	121
98	1136	0	121
98	1158	0	122
98	1480	0	135
98	1506	0	135
98	1680	0	135
98	2102	0	136
98	2136	0	136
98	2428	0	137
98	2726	0	138
98	2916	0	138
98	2986	0	138
98	3092	0	138
98	3424	0	139
98	3560	0	139
98	3880	0	139
98	3908	0	139
98	4596	0	142
98	5084	0	142
98	5140	0	142
99	266	0	100
99	453	0	113
99	464	0	113
99	498	0	113
99	504	0	113
99	517	0	113
99	543	0	113
99	551	0	113
99	580	0	114
99	649	0	114
99	754	0	118
99	788	0	119
99	795	0	119
99	876	0	120
99	880	0	120
99	890	0	120
99	1076	0	121
99	1702	0	135
99	1740	0	135
99	1930	0	135
99	1942	0	135
99	1976	0	136
99	2018	0	136
99	2044	0	136
99	2068	0	136
99	2116	0	136
99	2282	0	137
99	2362	0	137
99	2520	0	138
99	2572	0	138
99	2908	0	138
99	2968	0	138
99	3196	0	139
99	3436	0	139
99	3796	0	139
99	4036	0	140
99	4224	0	140
99	5112	0	142
100	285	0	101
100	433	0	112
100	561	0	114
100	744	0	118
100	748	0	118
100	870	0	120
100	1144	0	122
100	1432	0	133
100	1628	0	135
100	1826	0	135
100	2738	0	138
100	2952	0	138
100	3972	0	139
100	3984	0	140
101	288	0	102
101	291	0	102
101	388	0	111
101	446	0	113
101	539	0	113
101	556	0	113
101	560	0	114
101	635	0	114
101	846	0	120
101	1352	0	132
101	1414	0	133
101	1434	0	133
101	2560	0	138
101	2782	0	138
101	2830	0	138
101	2962	0	138
101	3652	0	139
101	3964	0	139
101	4160	0	140
101	4476	0	142
102	299	0	103
102	437	0	112
102	456	0	113
102	525	0	113
102	597	0	114
102	799	0	119
102	899	0	120
102	922	0	120
102	1078	0	121
102	1120	0	121
102	1154	0	122
102	1174	0	122
102	1192	0	122
102	1322	0	127
102	1424	0	133
102	1528	0	135
102	1748	0	135
102	1874	0	135
102	1964	0	135
102	2050	0	136
102	2094	0	136
102	2618	0	138
102	2760	0	138
102	2936	0	138
102	2992	0	138
102	3476	0	139
102	3492	0	139
102	3716	0	139
102	3888	0	139
102	4064	0	140
102	4108	0	140
102	4116	0	140
102	5104	0	142
103	335	0	104
103	345	0	104
103	351	0	104
103	768	0	118
103	770	0	118
103	879	0	120
103	1006	0	120
103	1062	0	121
103	1124	0	121
103	1234	0	123
103	1296	0	124
103	1698	0	135
103	2088	0	136
103	2340	0	137
103	2580	0	138
103	2626	0	138
103	2696	0	138
103	2732	0	138
103	2930	0	138
103	2934	0	138
103	3240	0	139
103	3380	0	139
103	3580	0	139
103	4104	0	140
103	4532	0	142
103	4828	0	142
104	354	0	105
104	365	0	108
104	401	0	112
104	406	0	112
104	574	0	114
104	594	0	114
104	596	0	114
104	802	0	119
104	900	0	120
104	902	0	120
104	904	0	120
104	1846	0	135
104	2156	0	136
104	2352	0	137
104	3452	0	139
104	4180	0	140
104	4192	0	140
104	4316	0	140
104	4948	0	142
105	355	0	106
105	370	0	111
105	374	0	111
105	454	0	113
105	620	0	114
105	865	0	120
105	898	0	120
105	931	0	120
105	1634	0	135
105	1666	0	135
105	1682	0	135
105	1738	0	135
105	1764	0	135
105	1994	0	136
105	2032	0	136
105	2524	0	138
105	2530	0	138
105	3060	0	138
105	3460	0	139
105	4204	0	140
106	362	0	107
106	371	0	111
106	791	0	119
106	989	0	120
106	1726	0	135
106	2054	0	136
106	2292	0	137
106	2418	0	137
106	2848	0	138
106	2868	0	138
106	2928	0	138
106	2932	0	138
106	4428	0	142
106	4448	0	142
107	363	0	108
107	593	0	114
107	622	0	114
107	655	0	114
107	903	0	120
107	1366	0	133
107	1670	0	135
107	2056	0	136
107	2346	0	137
107	2350	0	137
107	2434	0	137
107	2540	0	138
107	3048	0	138
107	3448	0	139
107	4200	0	140
107	4384	0	142
107	4440	0	142
107	4944	0	142
108	366	0	109
108	1734	0	135
108	2180	0	136
108	2184	0	136
108	2188	0	136
108	2192	0	136
108	2414	0	137
108	4444	0	142
108	4516	0	142
109	368	0	110
109	623	0	114
109	1300	0	124
109	1304	0	124
109	2544	0	138
109	2548	0	138
109	3068	0	138
109	4572	0	142
110	369	0	111
110	621	0	114
110	1692	0	135
110	1956	0	135
110	2058	0	136
110	2412	0	137
110	2444	0	138
110	2804	0	138
110	4812	0	142
110	4940	0	142
111	395	0	112
111	777	0	118
111	779	0	118
111	949	0	120
111	970	0	120
111	3180	0	138
111	5092	0	142
112	440	0	113
112	974	0	120
112	1316	0	127
112	2256	0	136
112	2778	0	138
112	3212	0	139
113	559	0	114
113	566	0	114
113	2784	0	138
113	2788	0	138
113	2960	0	138
113	4148	0	140
114	663	0	115
114	1594	0	135
115	699	0	116
115	820	0	120
115	1438	0	133
115	2250	0	136
115	2840	0	138
115	2844	0	138
115	5044	0	142
115	5064	0	142
115	5076	0	142
116	709	0	117
116	1596	0	135
116	5200	0	144
117	718	0	118
117	1788	0	135
117	4708	0	142
118	783	0	119
119	819	0	120
119	1456	0	134
119	1460	0	135
119	2232	0	136
119	2252	0	136
120	1042	0	121
120	1684	0	135
120	1696	0	135
120	1718	0	135
120	1730	0	135
120	1850	0	135
120	2286	0	137
120	2432	0	137
120	2852	0	138
120	4436	0	142
120	4508	0	142
120	4816	0	142
121	1224	0	123
121	1442	0	133
121	1448	0	133
121	1462	0	135
121	2220	0	136
121	2226	0	136
121	2712	0	138
121	2718	0	138
121	2826	0	138
121	3612	0	139
122	1302	0	124
122	1364	0	133
122	1688	0	135
122	1722	0	135
122	1844	0	135
122	2182	0	136
122	2416	0	137
122	2846	0	138
122	3044	0	138
122	3064	0	138
123	1440	0	133
123	1454	0	134
123	1466	0	135
123	2206	0	136
123	2234	0	136
123	2716	0	138
124	1444	0	133
124	2208	0	136
124	2216	0	136
124	2224	0	136
124	2228	0	136
124	5052	0	142
124	5068	0	142
125	1446	0	133
125	1452	0	134
125	2214	0	136
125	2218	0	136
125	2222	0	136
126	1450	0	134
126	2212	0	136
126	2238	0	136
126	2244	0	136
126	2714	0	138
126	2842	0	138
127	1458	0	135
127	1464	0	135
127	2210	0	136
127	2236	0	136
127	2240	0	136
127	2246	0	136
127	5060	0	142
128	1858	0	135
128	2112	0	136
128	2172	0	136
128	2448	0	138
128	2452	0	138
128	4324	0	140
128	4332	0	140
129	2190	0	136
129	2436	0	137
129	2440	0	138
129	4380	0	142
129	4512	0	142
129	4568	0	142
130	2230	0	136
130	2242	0	136
130	2248	0	136
130	5048	0	142
130	5056	0	142
130	5072	0	142
131	2438	0	138
132	2450	0	138
133	4328	0	140
133	4352	0	141
134	4336	0	140
135	4340	0	141
135	4372	0	141
136	4344	0	141
136	4360	0	141
136	4368	0	141
137	4348	0	141
138	4356	0	141
138	4364	0	141
139	4376	0	142
140	5204	0	144
141	5216	0	145

