file 4527 1754681893                                            
version 3
run General-325-20250808-22:38:13-6920
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6920
attr repetition 325
attr replication #325
attr resultdir results
attr runnumber 325
attr seedset 325
config network RGG
config seed-set 325
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[18] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[46] visitedPerTimestep ETV
vector 9 RGG.node[47] visitedPerTimestep ETV
vector 10 RGG.node[38] visitedPerTimestep ETV
vector 11 RGG.node[32] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[43] visitedPerTimestep ETV
vector 17 RGG.node[30] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[48] visitedPerTimestep ETV
vector 20 RGG.node[21] visitedPerTimestep ETV
vector 21 RGG.node[36] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[15] visitedPerTimestep ETV
vector 28 RGG.node[31] visitedPerTimestep ETV
vector 29 RGG.node[1] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[4] visitedPerTimestep ETV
vector 32 RGG.node[6] visitedPerTimestep ETV
vector 33 RGG.node[35] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[28] visitedPerTimestep ETV
vector 36 RGG.node[5] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[26] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
vector 43 RGG.node[17] visitedPerTimestep ETV
0	2700 40 1 246 0 0 4 1 47 104 4116
1	2740 51 2 314 0 0 5 2 49 173 7427
2	2791 48 3 298 0 0 5 3 47 114 4162
3	2839 19 4 310 0 0 2 4 49 53 2417
4	2858 29 6 302 0 0 3 5 47 68 2490
5	2887 82 7 306 0 0 8 6 48 262 9978
6	2969 102 8 382 0 0 10 7 49 360 14366
7	3071 28 9 66 0 0 3 8 37 56 1554
8	3099 40 10 130 0 0 4 9 43 79 2295
9	3139 53 11 374 0 0 5 10 49 192 8480
10	3192 81 12 294 0 0 7 11 47 262 10746
11	3273 33 14 72 0 0 3 12 37 85 2809
12	3306 22 15 96 0 0 2 13 38 51 1613
13	3328 11 17 17 0 0 1 14 14 14 196
14	3339 33 19 90 0 0 3 15 38 77 2245
15	3372 45 21 136 0 0 4 16 44 105 3205
16	3417 71 23 334 0 0 6 17 49 247 10953
17	3488 69 24 258 0 0 6 18 47 193 7107
18	3557 57 25 198 0 0 5 19 46 170 6446
19	3614 46 27 148 0 0 4 20 44 127 4465
20	3660 59 28 430 0 0 5 21 49 214 9760
21	3719 11 29 29 0 0 1 22 22 22 484
22	3730 68 34 146 0 0 6 23 44 206 7454
23	3798 35 37 214 0 0 3 24 46 114 4628
24	3833 59 43 390 0 0 5 25 49 204 8678
25	3892 34 44 462 0 0 3 26 50 113 4545
26	3926 59 45 338 0 0 5 27 49 212 9300
27	3985 45 46 190 0 0 4 28 46 136 4824
28	4030 83 47 454 0 0 7 29 49 313 14305
29	4113 23 48 210 0 0 2 30 46 76 3016
30	4136 35 50 326 0 0 3 31 49 124 5298
31	4171 34 52 414 0 0 3 32 49 118 4794
32	4205 47 56 346 0 0 4 33 49 172 7542
33	4252 11 58 58 0 0 1 34 34 34 1156
34	4263 35 60 270 0 0 3 36 47 130 5714
35	4298 36 114 282 0 0 3 40 47 132 5834
36	4334 12 124 124 0 0 1 42 42 42 1764
37	4346 24 128 366 0 0 2 43 49 92 4250
38	4370 12 134 134 0 0 1 44 44 44 1936
39	4382 36 158 194 0 0 3 45 46 137 6257
40	4418 36 222 438 0 0 3 47 49 145 7011
41	4454 24 226 446 0 0 2 47 49 96 4610
42	4478 36 242 342 0 0 3 47 49 145 7011
43	4514 12 266 266 0 0 1 47 47 47 2209

