version 3
run General-265-20250904-14:13:19-15640
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15640
attr repetition 265
attr replication #265
attr resultdir results
attr runnumber 265
attr seedset 265
config network TaxiNetwork
config seed-set 265
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[95] visitedPerTimestep ETV
0	1	0	1
0	66	0	44
0	99	0	54
0	570	0	126
0	683	0	128
0	841	0	134
0	915	0	134
0	1034	0	135
0	1038	0	135
0	1148	0	135
0	1494	0	138
0	1764	0	139
0	2116	0	139
0	2168	0	139
0	2536	0	139
0	2548	0	139
0	2576	0	139
0	2630	0	139
0	2650	0	139
0	2862	0	139
0	3592	0	140
0	3928	0	142
0	4560	0	142
0	5004	0	142
0	5100	0	142
0	5548	0	142
0	5656	0	142
0	5712	0	142
0	5956	0	142
0	5988	0	142
0	6104	0	142
0	6360	0	142
0	7104	0	143
0	8152	0	143
0	9208	0	144
0	9296	0	144
0	9624	0	144
0	10080	0	144
0	10584	0	144
0	10856	0	144
0	10912	0	144
0	12664	0	144
0	13080	0	144
0	13112	0	144
1	2	0	2
1	35	0	27
1	53	0	37
1	536	0	126
1	571	0	126
1	677	0	128
1	713	0	128
1	802	0	134
1	966	0	135
1	1156	0	135
1	1220	0	135
1	1246	0	135
1	2088	0	139
1	2388	0	139
1	2796	0	139
1	2960	0	139
1	4008	0	142
1	4380	0	142
1	4588	0	142
1	4948	0	142
1	5068	0	142
1	5480	0	142
1	5500	0	142
1	6044	0	142
1	6632	0	143
1	6768	0	143
1	8768	0	144
1	8880	0	144
1	9040	0	144
1	9240	0	144
1	9920	0	144
1	10336	0	144
1	10936	0	144
1	11568	0	144
1	11784	0	144
1	13336	0	144
2	3	0	3
2	44	0	32
2	52	0	37
2	101	0	55
2	128	0	73
2	130	0	73
2	379	0	110
2	401	0	110
2	429	0	111
2	590	0	126
2	596	0	126
2	680	0	128
2	685	0	128
2	692	0	128
2	773	0	134
2	832	0	134
2	878	0	134
2	901	0	134
2	909	0	134
2	912	0	134
2	936	0	134
2	944	0	134
2	953	0	134
2	975	0	135
2	1060	0	135
2	1116	0	135
2	1412	0	137
2	1684	0	139
2	1758	0	139
2	1862	0	139
2	2512	0	139
2	2522	0	139
2	2580	0	139
2	2954	0	139
2	3116	0	139
2	3432	0	140
2	3484	0	140
2	3604	0	140
2	4096	0	142
2	4868	0	142
2	4928	0	142
2	5072	0	142
2	5368	0	142
2	5600	0	142
2	5648	0	142
2	6004	0	142
2	6316	0	142
2	6336	0	142
2	6368	0	142
2	6680	0	143
2	6700	0	143
2	6804	0	143
2	6864	0	143
2	7080	0	143
2	7168	0	143
2	7304	0	143
2	7640	0	143
2	9000	0	144
2	9784	0	144
2	10072	0	144
2	10200	0	144
2	10680	0	144
2	11712	0	144
2	11776	0	144
2	12104	0	144
2	12368	0	144
2	12616	0	144
3	4	0	4
3	151	0	79
3	169	0	87
3	195	0	93
3	220	0	95
3	332	0	110
3	494	0	125
3	599	0	126
3	769	0	134
3	772	0	134
3	782	0	134
3	924	0	134
3	948	0	134
3	951	0	134
3	986	0	135
3	1070	0	135
3	1118	0	135
3	1474	0	138
3	1556	0	138
3	1784	0	139
3	1904	0	139
3	1960	0	139
3	2058	0	139
3	2162	0	139
3	2472	0	139
3	2610	0	139
3	2848	0	139
3	2858	0	139
3	2868	0	139
3	2934	0	139
3	3396	0	140
3	3468	0	140
3	3996	0	142
3	4224	0	142
3	4368	0	142
3	4448	0	142
3	4536	0	142
3	4668	0	142
3	4680	0	142
3	5048	0	142
3	5352	0	142
3	5924	0	142
3	6028	0	142
3	6604	0	143
3	6712	0	143
3	6992	0	143
3	7064	0	143
3	7144	0	143
3	7288	0	143
3	7448	0	143
3	7504	0	143
3	9280	0	144
3	9520	0	144
3	9888	0	144
3	10144	0	144
3	10560	0	144
3	12192	0	144
3	12384	0	144
4	5	0	5
4	57	0	40
4	232	0	98
4	294	0	103
4	343	0	110
4	351	0	110
4	373	0	110
4	451	0	111
4	504	0	125
4	681	0	128
4	714	0	128
4	780	0	134
4	843	0	134
4	859	0	134
4	952	0	134
4	954	0	134
4	980	0	135
4	1128	0	135
4	1168	0	135
4	1262	0	135
4	1744	0	139
4	1912	0	139
4	2178	0	139
4	2254	0	139
4	2292	0	139
4	2354	0	139
4	2378	0	139
4	2396	0	139
4	2442	0	139
4	2570	0	139
4	2574	0	139
4	2604	0	139
4	2618	0	139
4	2628	0	139
4	2786	0	139
4	2812	0	139
4	3044	0	139
4	3060	0	139
4	3068	0	139
4	3300	0	140
4	3480	0	140
4	3576	0	140
4	3704	0	140
4	3848	0	141
4	4208	0	142
4	4348	0	142
4	4356	0	142
4	4924	0	142
4	4952	0	142
4	5008	0	142
4	5284	0	142
4	5436	0	142
4	5892	0	142
4	6296	0	142
4	6612	0	143
4	7496	0	143
4	8648	0	144
4	9776	0	144
4	10032	0	144
4	10224	0	144
4	11144	0	144
4	11976	0	144
4	12248	0	144
4	12688	0	144
5	6	0	6
5	50	0	37
5	191	0	92
5	233	0	98
5	235	0	98
5	291	0	103
5	409	0	110
5	421	0	111
5	425	0	111
5	446	0	111
5	495	0	125
5	663	0	128
5	766	0	134
5	798	0	134
5	805	0	134
5	1350	0	135
5	1550	0	138
5	1592	0	138
5	1648	0	138
5	1686	0	139
5	2188	0	139
5	2834	0	139
5	2844	0	139
5	3096	0	139
5	3224	0	140
5	3240	0	140
5	3608	0	140
5	3836	0	141
5	4144	0	142
5	4164	0	142
5	4484	0	142
5	4764	0	142
5	4820	0	142
5	5076	0	142
5	5680	0	142
5	5772	0	142
5	5788	0	142
5	5812	0	142
5	5908	0	142
5	6024	0	142
5	6156	0	142
5	6376	0	142
5	6676	0	143
5	6844	0	143
5	6908	0	143
5	6968	0	143
5	7312	0	143
5	8128	0	143
5	8616	0	144
5	8952	0	144
5	9056	0	144
5	9848	0	144
5	10016	0	144
5	10312	0	144
5	10368	0	144
5	11056	0	144
5	11112	0	144
5	11888	0	144
5	11952	0	144
5	12040	0	144
5	12088	0	144
5	12680	0	144
5	13104	0	144
6	7	0	7
6	59	0	41
6	153	0	80
6	263	0	99
6	297	0	103
6	364	0	110
6	453	0	111
6	500	0	125
6	578	0	126
6	875	0	134
6	928	0	134
6	961	0	134
6	998	0	135
6	1048	0	135
6	1206	0	135
6	1690	0	139
6	1732	0	139
6	1956	0	139
6	2076	0	139
6	2160	0	139
6	2300	0	139
6	2624	0	139
6	2904	0	139
6	2912	0	139
6	2916	0	139
6	2968	0	139
6	3076	0	139
6	3384	0	140
6	3448	0	140
6	3532	0	140
6	3948	0	142
6	4424	0	142
6	4520	0	142
6	4780	0	142
6	5136	0	142
6	5476	0	142
6	6088	0	142
6	7408	0	143
6	8600	0	144
6	8624	0	144
6	9560	0	144
6	9576	0	144
6	11224	0	144
6	12312	0	144
6	12344	0	144
7	8	0	8
7	10	0	9
7	71	0	45
7	171	0	87
7	184	0	91
7	187	0	91
7	285	0	103
7	337	0	110
7	809	0	134
7	823	0	134
7	830	0	134
7	962	0	134
7	971	0	135
7	1074	0	135
7	1152	0	135
7	1460	0	138
7	2032	0	139
7	2306	0	139
7	2524	0	139
7	2614	0	139
7	2774	0	139
7	2948	0	139
7	3128	0	139
7	4596	0	142
7	4664	0	142
7	4744	0	142
7	5104	0	142
7	5268	0	142
7	5880	0	142
7	6312	0	142
7	7120	0	143
7	7232	0	143
7	7664	0	143
7	8928	0	144
7	9456	0	144
7	9552	0	144
7	11680	0	144
7	11736	0	144
7	12520	0	144
7	12560	0	144
7	12744	0	144
7	12848	0	144
7	12968	0	144
7	13032	0	144
7	13048	0	144
7	13224	0	144
7	13368	0	145
8	9	0	9
8	139	0	74
8	279	0	102
8	727	0	128
8	812	0	134
8	2106	0	139
8	2308	0	139
8	4076	0	142
8	4232	0	142
8	4852	0	142
8	9600	0	144
8	12408	0	144
8	12480	0	144
9	11	0	10
9	69	0	45
9	226	0	97
9	248	0	98
9	353	0	110
9	368	0	110
9	377	0	110
9	411	0	110
9	458	0	111
9	503	0	125
9	690	0	128
9	807	0	134
9	821	0	134
9	1008	0	135
9	1022	0	135
9	1416	0	137
9	1486	0	138
9	1492	0	138
9	1808	0	139
9	2034	0	139
9	2042	0	139
9	2048	0	139
9	2204	0	139
9	2244	0	139
9	2256	0	139
9	2288	0	139
9	2578	0	139
9	2596	0	139
9	2778	0	139
9	2898	0	139
9	3064	0	139
9	3664	0	140
9	4204	0	142
9	4476	0	142
9	4528	0	142
9	4672	0	142
9	5416	0	142
9	5948	0	142
9	7136	0	143
9	7688	0	143
9	8632	0	144
9	9992	0	144
9	10760	0	144
9	11120	0	144
9	11240	0	144
9	12224	0	144
9	12392	0	144
9	12504	0	144
9	12592	0	144
10	12	0	11
10	70	0	45
10	244	0	98
10	275	0	100
10	334	0	110
10	357	0	110
10	419	0	111
10	688	0	128
10	973	0	135
10	1094	0	135
10	1252	0	135
10	1580	0	138
10	1678	0	139
10	1726	0	139
10	2064	0	139
10	2118	0	139
10	2230	0	139
10	2340	0	139
10	2466	0	139
10	2592	0	139
10	2612	0	139
10	2702	0	139
10	2762	0	139
10	2882	0	139
10	2894	0	139
10	2992	0	139
10	3316	0	140
10	3588	0	140
10	3692	0	140
10	4084	0	142
10	4640	0	142
10	4872	0	142
10	4980	0	142
10	5336	0	142
10	5608	0	142
10	6848	0	143
10	6976	0	143
10	7056	0	143
10	7152	0	143
10	7224	0	143
10	7440	0	143
10	7656	0	143
10	9632	0	144
10	10048	0	144
10	10720	0	144
10	11768	0	144
11	13	0	12
11	286	0	103
11	430	0	111
11	763	0	134
11	789	0	134
11	806	0	134
11	831	0	134
11	855	0	134
11	940	0	134
11	985	0	135
11	1346	0	135
11	1430	0	137
11	1572	0	138
11	1620	0	138
11	1792	0	139
11	1920	0	139
11	2004	0	139
11	2068	0	139
11	2270	0	139
11	2274	0	139
11	2642	0	139
11	2670	0	139
11	2698	0	139
11	2806	0	139
11	2930	0	139
11	3324	0	140
11	3428	0	140
11	3596	0	140
11	3616	0	140
11	4016	0	142
11	4024	0	142
11	4200	0	142
11	4400	0	142
11	5112	0	142
11	5876	0	142
11	6748	0	143
11	6852	0	143
11	7816	0	143
11	8744	0	144
11	9160	0	144
11	11264	0	144
11	11400	0	144
11	12048	0	144
11	12752	0	144
12	14	0	13
12	43	0	32
12	62	0	41
12	167	0	87
12	186	0	91
12	361	0	110
12	426	0	111
12	541	0	126
12	724	0	128
12	761	0	134
12	1050	0	135
12	1418	0	137
12	1422	0	137
12	1458	0	138
12	1586	0	138
12	1864	0	139
12	1876	0	139
12	2190	0	139
12	2392	0	139
12	2462	0	139
12	2660	0	139
12	3908	0	142
12	4044	0	142
12	4876	0	142
12	5252	0	142
12	5420	0	142
12	5928	0	142
12	6032	0	142
12	6080	0	142
12	6788	0	143
12	8232	0	143
12	8960	0	144
12	9360	0	144
12	9440	0	144
12	10104	0	144
12	11408	0	144
12	13000	0	144
12	13216	0	144
13	15	0	14
13	490	0	125
13	546	0	126
13	560	0	126
13	633	0	126
13	697	0	128
13	796	0	134
13	892	0	134
13	1046	0	135
13	1360	0	135
13	1540	0	138
13	1554	0	138
13	2008	0	139
13	2544	0	139
13	2956	0	139
13	2962	0	139
13	3652	0	140
13	3920	0	142
13	3976	0	142
13	5388	0	142
13	5396	0	142
13	5432	0	142
13	5612	0	142
13	5996	0	142
13	6272	0	142
13	6556	0	143
13	6704	0	143
13	7424	0	143
13	7544	0	143
13	8944	0	144
13	9032	0	144
13	9272	0	144
13	9864	0	144
13	10360	0	144
13	11560	0	144
13	11968	0	144
13	12928	0	144
13	13208	0	144
14	16	0	15
14	42	0	32
14	121	0	70
14	125	0	71
14	265	0	99
14	273	0	100
14	362	0	110
14	442	0	111
14	491	0	125
14	543	0	126
14	662	0	128
14	696	0	128
14	794	0	134
14	904	0	134
14	955	0	134
14	1004	0	135
14	1042	0	135
14	1078	0	135
14	1308	0	135
14	1886	0	139
14	2192	0	139
14	2210	0	139
14	2294	0	139
14	2458	0	139
14	2776	0	139
14	3124	0	139
14	3160	0	140
14	3492	0	140
14	3672	0	140
14	3824	0	140
14	4092	0	142
14	4148	0	142
14	4432	0	142
14	4784	0	142
14	5224	0	142
14	5512	0	142
14	5936	0	142
14	5984	0	142
14	6280	0	142
14	7040	0	143
14	7072	0	143
14	7384	0	143
14	7416	0	143
14	7632	0	143
14	8120	0	143
14	8968	0	144
14	9320	0	144
14	9896	0	144
14	9936	0	144
14	10176	0	144
14	11800	0	144
14	12840	0	144
15	17	0	16
15	40	0	31
15	61	0	41
15	129	0	73
15	137	0	74
15	219	0	95
15	415	0	110
15	519	0	125
15	547	0	126
15	670	0	128
15	824	0	134
15	970	0	135
15	984	0	135
15	1010	0	135
15	1036	0	135
15	1072	0	135
15	1608	0	138
15	1754	0	139
15	2092	0	139
15	2242	0	139
15	2268	0	139
15	2390	0	139
15	2538	0	139
15	2542	0	139
15	2654	0	139
15	2706	0	139
15	3180	0	140
15	3764	0	140
15	3772	0	140
15	3780	0	140
15	4036	0	142
15	4132	0	142
15	4384	0	142
15	4652	0	142
15	4660	0	142
15	4936	0	142
15	5676	0	142
15	5896	0	142
15	6708	0	143
15	6760	0	143
15	6772	0	143
15	6896	0	143
15	7264	0	143
15	7568	0	143
15	8608	0	144
15	8792	0	144
15	10056	0	144
15	10896	0	144
15	11216	0	144
15	11552	0	144
15	12008	0	144
16	18	0	17
16	76	0	47
16	448	0	111
16	487	0	125
16	553	0	126
16	623	0	126
16	665	0	128
16	1552	0	138
16	1600	0	138
16	1618	0	138
16	1874	0	139
16	2028	0	139
16	2260	0	139
16	2278	0	139
16	2646	0	139
16	2668	0	139
16	2754	0	139
16	2976	0	139
16	4032	0	142
16	4128	0	142
16	5576	0	142
16	6140	0	142
16	8712	0	144
16	9024	0	144
16	11064	0	144
16	11896	0	144
17	19	0	18
17	134	0	73
17	272	0	100
17	383	0	110
17	424	0	111
17	518	0	125
17	667	0	128
17	849	0	134
17	1312	0	135
17	1352	0	135
17	2022	0	139
17	2140	0	139
17	2338	0	139
17	2648	0	139
17	2700	0	139
17	3004	0	139
17	3676	0	140
17	4048	0	142
17	4396	0	142
17	5260	0	142
17	5428	0	142
17	5560	0	142
17	5596	0	142
17	6108	0	142
17	6148	0	142
17	7248	0	143
17	7328	0	143
17	7576	0	143
17	10272	0	144
17	11184	0	144
17	11760	0	144
17	12920	0	144
18	20	0	19
18	32	0	25
18	83	0	50
18	95	0	52
18	507	0	125
18	517	0	125
18	698	0	128
18	712	0	128
18	1816	0	139
18	2450	0	139
18	3348	0	140
18	4120	0	142
18	4176	0	142
18	4988	0	142
18	6252	0	142
18	9256	0	144
19	21	0	20
19	23	0	21
19	31	0	25
19	92	0	52
19	508	0	125
19	512	0	125
19	514	0	125
19	699	0	128
19	710	0	128
19	10464	0	144
19	10480	0	144
19	10512	0	144
20	22	0	21
20	24	0	21
20	30	0	25
20	513	0	125
21	25	0	22
21	90	0	51
21	708	0	128
21	1240	0	135
21	10960	0	144
22	26	0	23
22	28	0	24
22	510	0	125
22	515	0	125
22	706	0	128
22	1238	0	135
22	2018	0	139
22	10456	0	144
22	10992	0	144
23	27	0	24
23	89	0	51
23	701	0	128
23	704	0	128
23	1236	0	135
23	10528	0	144
23	10952	0	144
23	11016	0	144
24	29	0	25
24	85	0	50
24	87	0	51
24	511	0	125
24	700	0	128
24	1228	0	135
24	1232	0	135
24	10488	0	144
24	10504	0	144
24	10968	0	144
24	10984	0	144
24	11008	0	144
25	33	0	26
25	80	0	49
25	711	0	128
25	1820	0	139
25	2016	0	139
25	2020	0	139
25	3148	0	140
25	3376	0	140
25	5024	0	142
25	5036	0	142
25	6260	0	142
26	34	0	27
26	84	0	50
26	88	0	51
26	94	0	52
26	702	0	128
26	1818	0	139
26	5032	0	142
26	10536	0	144
26	10976	0	144
26	11000	0	144
27	36	0	28
27	143	0	75
27	173	0	88
27	239	0	98
27	391	0	110
27	433	0	111
27	455	0	111
27	557	0	126
27	588	0	126
27	630	0	126
27	636	0	126
27	725	0	128
27	765	0	134
27	858	0	134
27	908	0	134
27	987	0	135
27	1064	0	135
27	1544	0	138
27	1742	0	139
27	1968	0	139
27	1974	0	139
27	2080	0	139
27	2200	0	139
27	2526	0	139
27	2590	0	139
27	2822	0	139
27	3464	0	140
27	4460	0	142
27	5084	0	142
27	5148	0	142
27	5232	0	142
27	5240	0	142
27	5372	0	142
27	5888	0	142
27	6364	0	142
27	6600	0	143
27	6648	0	143
27	6920	0	143
27	7208	0	143
27	7464	0	143
27	8048	0	143
27	8136	0	143
27	8168	0	143
27	9344	0	144
27	9464	0	144
27	9736	0	144
27	9952	0	144
27	10128	0	144
27	10288	0	144
27	12000	0	144
27	13264	0	144
28	37	0	29
28	51	0	37
28	123	0	71
28	174	0	88
28	192	0	92
28	207	0	95
28	242	0	98
28	356	0	110
28	381	0	110
28	402	0	110
28	456	0	111
28	537	0	126
28	558	0	126
28	579	0	126
28	581	0	126
28	584	0	126
28	587	0	126
28	781	0	134
28	846	0	134
28	873	0	134
28	894	0	134
28	937	0	134
28	968	0	135
28	1014	0	135
28	1612	0	138
28	1762	0	139
28	1766	0	139
28	1800	0	139
28	1814	0	139
28	1830	0	139
28	1898	0	139
28	1926	0	139
28	2036	0	139
28	2184	0	139
28	2226	0	139
28	2448	0	139
28	2600	0	139
28	2838	0	139
28	2942	0	139
28	3072	0	139
28	3320	0	140
28	3340	0	140
28	3372	0	140
28	3424	0	140
28	3724	0	140
28	4516	0	142
28	4524	0	142
28	4996	0	142
28	5044	0	142
28	5408	0	142
28	5496	0	142
28	5664	0	142
28	5940	0	142
28	6956	0	143
28	7704	0	143
28	8056	0	143
28	8688	0	144
28	8736	0	144
28	9168	0	144
28	9232	0	144
28	9584	0	144
28	9768	0	144
28	9856	0	144
28	9872	0	144
28	10808	0	144
28	12512	0	144
28	12544	0	144
28	13088	0	144
28	13200	0	144
29	38	0	30
29	73	0	46
29	124	0	71
29	140	0	74
29	264	0	99
29	380	0	110
29	502	0	125
29	621	0	126
29	629	0	126
29	820	0	134
29	840	0	134
29	877	0	134
29	883	0	134
29	1032	0	135
29	1068	0	135
29	1100	0	135
29	1924	0	139
29	2174	0	139
29	2236	0	139
29	2680	0	139
29	2772	0	139
29	2800	0	139
29	2876	0	139
29	3164	0	140
29	3612	0	140
29	4152	0	142
29	4420	0	142
29	5356	0	142
29	5900	0	142
29	6828	0	143
29	7456	0	143
29	8904	0	144
29	9368	0	144
29	9384	0	144
29	9592	0	144
29	9800	0	144
29	9904	0	144
29	11208	0	144
29	11808	0	144
29	11832	0	144
29	12456	0	144
29	12576	0	144
30	39	0	31
30	60	0	41
30	67	0	44
30	148	0	78
30	329	0	110
30	392	0	110
30	545	0	126
30	561	0	126
30	693	0	128
30	768	0	134
30	829	0	134
30	844	0	134
30	881	0	134
30	921	0	134
30	1020	0	135
30	1150	0	135
30	1214	0	135
30	1738	0	139
30	1756	0	139
30	2112	0	139
30	2164	0	139
30	2212	0	139
30	2456	0	139
30	2810	0	139
30	2874	0	139
30	2900	0	139
30	2994	0	139
30	3028	0	139
30	3276	0	140
30	3392	0	140
30	3776	0	140
30	3828	0	140
30	4004	0	142
30	4504	0	142
30	4636	0	142
30	5484	0	142
30	6832	0	143
30	7400	0	143
30	7480	0	143
30	7512	0	143
30	8776	0	144
30	9336	0	144
30	9656	0	144
30	9672	0	144
30	10216	0	144
30	10704	0	144
30	10864	0	144
30	13128	0	144
30	13344	0	144
31	41	0	32
31	197	0	93
31	228	0	97
31	245	0	98
31	350	0	110
31	434	0	111
31	506	0	125
31	526	0	126
31	548	0	126
31	568	0	126
31	583	0	126
31	914	0	134
31	935	0	134
31	967	0	135
31	1012	0	135
31	1218	0	135
31	1224	0	135
31	1688	0	139
31	1712	0	139
31	2382	0	139
31	2386	0	139
31	2540	0	139
31	2748	0	139
31	2966	0	139
31	3352	0	140
31	3380	0	140
31	4804	0	142
31	4896	0	142
31	4984	0	142
31	5040	0	142
31	5792	0	142
31	6640	0	143
31	6972	0	143
31	7624	0	143
31	8176	0	143
31	8200	0	143
31	9488	0	144
31	9640	0	144
31	10296	0	144
31	10432	0	144
31	10544	0	144
31	12768	0	144
31	13256	0	144
32	45	0	33
32	119	0	69
32	254	0	99
32	284	0	103
32	339	0	110
32	378	0	110
32	393	0	110
32	533	0	126
32	609	0	126
32	866	0	134
32	885	0	134
32	920	0	134
32	956	0	134
32	1088	0	135
32	1212	0	135
32	1288	0	135
32	2098	0	139
32	2528	0	139
32	2550	0	139
32	2556	0	139
32	2784	0	139
32	3288	0	140
32	3544	0	140
32	3668	0	140
32	4220	0	142
32	4364	0	142
32	5324	0	142
32	5716	0	142
32	6308	0	142
32	8144	0	143
32	11040	0	144
32	12184	0	144
32	12496	0	144
32	12624	0	144
32	13352	0	144
33	46	0	34
33	142	0	75
33	196	0	93
33	203	0	94
33	440	0	111
33	444	0	111
33	521	0	125
33	544	0	126
33	572	0	126
33	576	0	126
33	582	0	126
33	601	0	126
33	825	0	134
33	890	0	134
33	1092	0	135
33	1222	0	135
33	1304	0	135
33	1464	0	138
33	1542	0	138
33	1594	0	138
33	1724	0	139
33	1776	0	139
33	1906	0	139
33	1910	0	139
33	1978	0	139
33	2000	0	139
33	2072	0	139
33	2102	0	139
33	2298	0	139
33	2304	0	139
33	2500	0	139
33	2860	0	139
33	3436	0	140
33	4968	0	142
33	5096	0	142
33	5764	0	142
33	6012	0	142
33	6096	0	142
33	6276	0	142
33	6564	0	143
33	6652	0	143
33	6776	0	143
33	7800	0	143
33	8112	0	143
33	9496	0	144
33	9976	0	144
33	10328	0	144
33	10376	0	144
33	10592	0	144
33	10688	0	144
33	12176	0	144
33	12896	0	144
33	13056	0	144
34	47	0	35
34	349	0	110
34	363	0	110
34	382	0	110
34	428	0	111
34	435	0	111
34	520	0	125
34	589	0	126
34	618	0	126
34	717	0	128
34	856	0	134
34	950	0	134
34	1030	0	135
34	1054	0	135
34	1136	0	135
34	1146	0	135
34	1300	0	135
34	1364	0	135
34	1630	0	138
34	1680	0	139
34	1708	0	139
34	1870	0	139
34	2086	0	139
34	2114	0	139
34	2126	0	139
34	2218	0	139
34	2228	0	139
34	2496	0	139
34	2694	0	139
34	2798	0	139
34	3256	0	140
34	3284	0	140
34	4428	0	142
34	5156	0	142
34	5360	0	142
34	5604	0	142
34	5820	0	142
34	5832	0	142
34	6020	0	142
34	6568	0	143
34	7528	0	143
34	9720	0	144
34	11048	0	144
34	11704	0	144
34	12376	0	144
34	12648	0	144
34	12864	0	144
34	12992	0	144
34	13024	0	144
34	13360	0	144
35	48	0	36
35	81	0	49
35	160	0	83
35	236	0	98
35	271	0	100
35	287	0	103
35	523	0	126
35	668	0	128
35	679	0	128
35	719	0	128
35	762	0	134
35	1604	0	138
35	1638	0	138
35	1918	0	139
35	2136	0	139
35	2468	0	139
35	2666	0	139
35	2760	0	139
35	2964	0	139
35	2996	0	139
35	3152	0	140
35	3584	0	140
35	3644	0	140
35	4116	0	142
35	4864	0	142
35	5380	0	142
35	5636	0	142
35	5672	0	142
35	6620	0	143
35	6628	0	143
35	6960	0	143
35	7536	0	143
35	8824	0	144
35	9432	0	144
35	12952	0	144
36	49	0	37
36	146	0	77
36	161	0	83
36	185	0	91
36	237	0	98
36	246	0	98
36	365	0	110
36	567	0	126
36	774	0	134
36	827	0	134
36	903	0	134
36	946	0	134
36	1082	0	135
36	1166	0	135
36	1596	0	138
36	1780	0	139
36	1828	0	139
36	1970	0	139
36	2284	0	139
36	2498	0	139
36	2840	0	139
36	3108	0	139
36	3132	0	139
36	3404	0	140
36	3716	0	140
36	3832	0	140
36	3844	0	141
36	3952	0	142
36	3984	0	142
36	4136	0	142
36	4416	0	142
36	4444	0	142
36	4892	0	142
36	5012	0	142
36	5236	0	142
36	5320	0	142
36	5332	0	142
36	5412	0	142
36	5912	0	142
36	6068	0	142
36	6236	0	142
36	6596	0	143
36	6800	0	143
36	6912	0	143
36	7160	0	143
36	9536	0	144
36	10112	0	144
36	10344	0	144
36	10832	0	144
36	10880	0	144
36	12352	0	144
36	12832	0	144
36	13064	0	144
36	13328	0	144
37	54	0	38
37	74	0	46
37	98	0	54
37	249	0	98
37	372	0	110
37	540	0	126
37	549	0	126
37	569	0	126
37	617	0	126
37	637	0	126
37	689	0	128
37	853	0	134
37	1348	0	135
37	1476	0	138
37	1538	0	138
37	1734	0	139
37	1786	0	139
37	1916	0	139
37	2024	0	139
37	2196	0	139
37	2202	0	139
37	2264	0	139
37	2662	0	139
37	2718	0	139
37	3084	0	139
37	3260	0	140
37	3472	0	140
37	4012	0	142
37	4156	0	142
37	4408	0	142
37	4792	0	142
37	5272	0	142
37	5516	0	142
37	5768	0	142
37	6348	0	142
37	6616	0	143
37	8072	0	143
37	9568	0	144
37	11160	0	144
37	11280	0	144
37	11696	0	144
37	11792	0	144
37	12112	0	144
37	12880	0	144
37	13240	0	144
37	13296	0	144
38	55	0	39
38	208	0	95
38	216	0	95
38	250	0	98
38	682	0	128
38	880	0	134
38	893	0	134
38	898	0	134
38	926	0	134
38	1044	0	135
38	1126	0	135
38	1768	0	139
38	1972	0	139
38	1984	0	139
38	2342	0	139
38	2884	0	139
38	2914	0	139
38	3080	0	139
38	3364	0	140
38	3536	0	140
38	3852	0	141
38	4500	0	142
38	4624	0	142
38	4796	0	142
38	4976	0	142
38	5164	0	142
38	5392	0	142
38	6016	0	142
38	6040	0	142
38	8640	0	144
38	9480	0	144
38	9528	0	144
38	10152	0	144
38	11672	0	144
38	11720	0	144
38	12304	0	144
38	12328	0	144
38	13136	0	144
39	56	0	40
39	154	0	80
39	170	0	87
39	198	0	93
39	253	0	99
39	305	0	103
39	347	0	110
39	437	0	111
39	608	0	126
39	916	0	134
39	930	0	134
39	1084	0	135
39	1176	0	135
39	1260	0	135
39	1462	0	138
39	1534	0	138
39	1694	0	139
39	1722	0	139
39	1836	0	139
39	1908	0	139
39	1976	0	139
39	2412	0	139
39	2420	0	139
39	2430	0	139
39	2532	0	139
39	2554	0	139
39	2594	0	139
39	2740	0	139
39	2910	0	139
39	4556	0	142
39	4564	0	142
39	6008	0	142
39	6664	0	143
39	6684	0	143
39	6696	0	143
39	6808	0	143
39	7736	0	143
39	10696	0	144
39	11656	0	144
39	11728	0	144
39	12696	0	144
39	13176	0	144
40	58	0	41
40	178	0	89
40	338	0	110
40	360	0	110
40	398	0	110
40	492	0	125
40	620	0	126
40	716	0	128
40	786	0	134
40	817	0	134
40	822	0	134
40	828	0	134
40	839	0	134
40	852	0	134
40	902	0	134
40	972	0	135
40	1028	0	135
40	1098	0	135
40	1204	0	135
40	1296	0	135
40	1488	0	138
40	1578	0	138
40	1832	0	139
40	2248	0	139
40	2534	0	139
40	2546	0	139
40	2582	0	139
40	2634	0	139
40	2864	0	139
40	2926	0	139
40	3024	0	139
40	3572	0	140
40	3728	0	140
40	3944	0	142
40	4464	0	142
40	4732	0	142
40	4756	0	142
40	5108	0	142
40	5552	0	142
40	6084	0	142
40	6916	0	143
40	7552	0	143
40	8656	0	144
40	8784	0	144
40	9216	0	144
40	9752	0	144
40	10160	0	144
40	10752	0	144
40	11136	0	144
40	12024	0	144
40	12096	0	144
40	12800	0	144
40	12984	0	144
41	63	0	42
41	460	0	111
41	473	0	119
41	486	0	125
41	565	0	126
41	642	0	126
41	645	0	126
41	732	0	128
41	1140	0	135
41	1330	0	135
41	1370	0	135
41	1402	0	137
41	2674	0	139
41	4064	0	142
41	5528	0	142
41	6208	0	142
41	7984	0	143
41	8528	0	143
41	9400	0	144
41	9696	0	144
42	64	0	43
42	162	0	83
42	566	0	126
42	585	0	126
42	669	0	128
42	777	0	134
42	816	0	134
42	835	0	134
42	872	0	134
42	910	0	134
42	1160	0	135
42	1406	0	137
42	1642	0	138
42	1962	0	139
42	2258	0	139
42	2286	0	139
42	2516	0	139
42	2852	0	139
42	3136	0	139
42	4020	0	142
42	4480	0	142
42	4600	0	142
42	4684	0	142
42	4828	0	142
42	5264	0	142
42	5868	0	142
42	5904	0	142
42	6232	0	142
42	6332	0	142
42	6940	0	143
42	7008	0	143
42	7032	0	143
42	8240	0	143
42	8816	0	144
42	8912	0	144
42	10744	0	144
42	10776	0	144
42	11304	0	144
42	11872	0	144
42	12016	0	144
42	12064	0	144
42	12528	0	144
42	13008	0	144
42	13040	0	144
43	65	0	44
43	177	0	89
43	394	0	110
43	396	0	110
43	496	0	125
43	811	0	134
43	900	0	134
43	945	0	134
43	1000	0	135
43	1164	0	135
43	1208	0	135
43	1258	0	135
43	1294	0	135
43	1896	0	139
43	2082	0	139
43	2104	0	139
43	2154	0	139
43	2530	0	139
43	2722	0	139
43	2816	0	139
43	2872	0	139
43	2922	0	139
43	3308	0	140
43	4620	0	142
43	5052	0	142
43	5160	0	142
43	6164	0	142
43	7048	0	143
43	7112	0	143
43	9448	0	144
43	9616	0	144
43	10064	0	144
43	10576	0	144
43	12568	0	144
44	68	0	45
44	175	0	88
44	345	0	110
44	390	0	110
44	457	0	111
44	501	0	125
44	784	0	134
44	801	0	134
44	874	0	134
44	884	0	134
44	919	0	134
44	1058	0	135
44	1066	0	135
44	1102	0	135
44	1198	0	135
44	1560	0	138
44	1566	0	138
44	1710	0	139
44	1718	0	139
44	1752	0	139
44	1844	0	139
44	1994	0	139
44	2198	0	139
44	2406	0	139
44	2460	0	139
44	2470	0	139
44	2764	0	139
44	2794	0	139
44	2846	0	139
44	3032	0	139
44	3312	0	140
44	3356	0	140
44	3412	0	140
44	3504	0	140
44	3548	0	140
44	3568	0	140
44	4376	0	142
44	4468	0	142
44	4908	0	142
44	4932	0	142
44	6292	0	142
44	7520	0	143
44	8896	0	144
44	10192	0	144
44	10256	0	144
44	10608	0	144
44	10664	0	144
44	10840	0	144
44	11944	0	144
44	12200	0	144
44	12232	0	144
44	13320	0	144
45	72	0	46
45	138	0	74
45	283	0	103
45	410	0	110
45	436	0	111
45	593	0	126
45	634	0	126
45	671	0	128
45	726	0	128
45	790	0	134
45	792	0	134
45	1090	0	135
45	1576	0	138
45	1696	0	139
45	1806	0	139
45	1922	0	139
45	2222	0	139
45	2240	0	139
45	2410	0	139
45	2720	0	139
45	2782	0	139
45	2938	0	139
45	3444	0	140
45	3712	0	140
45	3936	0	142
45	3960	0	142
45	4440	0	142
45	5328	0	142
45	6076	0	142
45	6944	0	143
45	7088	0	143
45	7696	0	143
45	8696	0	144
45	8936	0	144
45	8984	0	144
45	9744	0	144
45	11856	0	144
45	13288	0	144
46	75	0	47
46	78	0	48
46	159	0	83
46	290	0	103
46	407	0	110
46	416	0	110
46	720	0	128
46	722	0	128
46	1108	0	135
46	1428	0	137
46	1626	0	138
46	1900	0	139
46	1930	0	139
46	2704	0	139
46	2752	0	139
46	2758	0	139
46	3100	0	139
46	3196	0	140
46	4056	0	142
46	4108	0	142
46	5020	0	142
46	5424	0	142
46	5620	0	142
46	5632	0	142
46	6120	0	142
46	7256	0	143
46	8752	0	144
46	11168	0	144
46	11496	0	144
46	11920	0	144
46	12080	0	144
47	77	0	48
47	133	0	73
47	289	0	103
47	488	0	125
47	666	0	128
47	2012	0	139
47	2640	0	139
47	2672	0	139
47	3680	0	140
47	4060	0	142
47	5692	0	142
47	6112	0	142
47	6132	0	142
47	8720	0	144
47	12056	0	144
48	79	0	49
48	132	0	73
48	136	0	74
48	489	0	125
48	2138	0	139
48	2452	0	139
48	6144	0	142
48	7584	0	143
48	8832	0	144
48	11488	0	144
49	82	0	50
49	270	0	100
49	384	0	110
49	639	0	126
49	1602	0	138
49	1796	0	139
49	2134	0	139
49	3144	0	140
49	3736	0	140
49	5400	0	142
49	6268	0	142
49	6624	0	143
49	7336	0	143
49	9424	0	144
49	10800	0	144
49	11512	0	144
50	86	0	51
50	703	0	128
50	705	0	128
50	707	0	128
50	709	0	128
50	1234	0	135
50	1242	0	135
50	10448	0	144
51	91	0	52
51	93	0	52
51	509	0	125
51	516	0	125
51	1226	0	135
51	1230	0	135
51	1244	0	135
51	5028	0	142
51	6256	0	142
51	6636	0	143
51	9248	0	144
51	10440	0	144
51	10472	0	144
51	10496	0	144
51	10520	0	144
51	10944	0	144
51	11024	0	144
52	96	0	53
52	414	0	110
52	625	0	126
52	3184	0	140
52	4052	0	142
52	4124	0	142
52	5492	0	142
52	5628	0	142
52	5668	0	142
52	5688	0	142
52	6248	0	142
52	7600	0	143
52	8728	0	144
52	8848	0	144
52	11504	0	144
52	12936	0	144
53	97	0	54
53	131	0	73
53	234	0	98
53	400	0	110
53	551	0	126
53	664	0	128
53	684	0	128
53	721	0	128
53	941	0	134
53	974	0	135
53	1216	0	135
53	1310	0	135
53	1496	0	138
53	1568	0	138
53	1794	0	139
53	1812	0	139
53	1822	0	139
53	1890	0	139
53	2262	0	139
53	2750	0	139
53	2958	0	139
53	3140	0	140
53	3740	0	140
53	3808	0	140
53	3924	0	142
53	4104	0	142
53	4112	0	142
53	4172	0	142
53	4992	0	142
53	5064	0	142
53	5488	0	142
53	5644	0	142
53	5700	0	142
53	6048	0	142
53	6240	0	142
53	6932	0	143
53	6980	0	143
53	7616	0	143
53	8760	0	144
53	12944	0	144
54	100	0	55
54	674	0	128
54	676	0	128
54	776	0	134
54	795	0	134
54	899	0	134
54	905	0	134
54	922	0	134
54	942	0	134
54	999	0	135
54	1704	0	139
54	1782	0	139
54	2094	0	139
54	2492	0	139
54	2520	0	139
54	2616	0	139
54	2982	0	139
54	3624	0	140
54	3656	0	140
54	3804	0	140
54	3840	0	141
54	4592	0	142
54	4644	0	142
54	5060	0	142
54	5080	0	142
54	5344	0	142
54	5508	0	142
54	5784	0	142
54	5840	0	142
54	5980	0	142
54	6284	0	142
54	6380	0	142
54	7352	0	143
54	8888	0	144
54	8920	0	144
54	9504	0	144
54	9680	0	144
54	10552	0	144
54	10568	0	144
54	12072	0	144
54	12736	0	144
54	12912	0	144
55	102	0	56
55	201	0	94
55	213	0	95
55	215	0	95
55	342	0	110
55	454	0	111
55	927	0	134
55	1086	0	135
55	1282	0	135
55	1506	0	138
55	1514	0	138
55	1522	0	138
55	1714	0	139
55	1838	0	139
55	2886	0	139
55	3268	0	140
55	5296	0	142
55	5724	0	142
55	5748	0	142
55	5760	0	142
55	6092	0	142
55	6392	0	142
55	6548	0	143
55	6868	0	143
55	7752	0	143
55	10416	0	144
55	10600	0	144
55	10656	0	144
56	103	0	57
56	330	0	110
56	344	0	110
56	438	0	111
56	527	0	126
56	574	0	126
56	992	0	135
56	997	0	135
56	1268	0	135
56	1286	0	135
56	1938	0	139
56	1980	0	139
56	2150	0	139
56	2214	0	139
56	2372	0	139
56	2510	0	139
56	2560	0	139
56	3552	0	140
56	3900	0	142
56	4772	0	142
56	5752	0	142
56	6300	0	142
56	7728	0	143
56	7776	0	143
56	11608	0	144
56	12240	0	144
56	12296	0	144
56	12336	0	144
56	12712	0	144
56	13152	0	144
57	104	0	58
57	209	0	95
57	303	0	103
57	863	0	134
57	996	0	135
57	1508	0	138
57	1512	0	138
57	1524	0	138
57	1854	0	139
57	1858	0	139
57	3892	0	142
57	5728	0	142
57	7784	0	143
58	105	0	59
58	210	0	95
58	256	0	99
58	259	0	99
58	302	0	103
58	327	0	110
58	530	0	126
58	613	0	126
58	994	0	135
58	1172	0	135
58	1192	0	135
58	1520	0	138
58	1848	0	139
58	1950	0	139
58	2346	0	139
58	2368	0	139
58	2400	0	139
58	2426	0	139
58	2744	0	139
58	5732	0	142
58	6876	0	143
58	7768	0	143
58	10392	0	144
58	12264	0	144
59	106	0	60
59	212	0	95
59	296	0	103
59	298	0	103
59	607	0	126
59	861	0	134
59	868	0	134
59	887	0	134
59	993	0	135
59	1748	0	139
59	1772	0	139
59	1840	0	139
59	1846	0	139
59	2344	0	139
59	2436	0	139
59	2626	0	139
59	3896	0	142
59	6660	0	143
59	10624	0	144
59	11632	0	144
59	12144	0	144
59	12168	0	144
59	13144	0	144
60	107	0	61
60	110	0	63
60	112	0	64
60	116	0	67
60	261	0	99
60	308	0	103
60	325	0	110
60	528	0	126
60	611	0	126
60	865	0	134
60	991	0	135
60	1186	0	135
60	1856	0	139
60	1942	0	139
60	1948	0	139
60	2360	0	139
60	2424	0	139
60	2504	0	139
60	2564	0	139
60	5128	0	142
60	6880	0	143
60	10648	0	144
61	108	0	62
61	309	0	103
61	324	0	110
61	326	0	110
61	531	0	126
61	1944	0	139
61	3888	0	142
61	6432	0	142
61	6440	0	142
62	109	0	63
62	255	0	99
62	300	0	103
62	307	0	103
62	532	0	126
62	534	0	126
62	610	0	126
62	867	0	134
62	995	0	135
62	1174	0	135
62	1276	0	135
62	1280	0	135
62	1510	0	138
62	1516	0	138
62	1946	0	139
62	1952	0	139
62	1982	0	139
62	1988	0	139
62	6304	0	142
62	11616	0	144
62	11664	0	144
62	12280	0	144
63	111	0	64
63	251	0	98
63	306	0	103
63	340	0	110
63	864	0	134
63	932	0	134
63	1270	0	135
63	1852	0	139
63	2348	0	139
63	2362	0	139
63	2366	0	139
63	2370	0	139
63	2374	0	139
63	2402	0	139
63	2422	0	139
63	2432	0	139
63	2508	0	139
63	2566	0	139
63	3540	0	140
63	5744	0	142
63	6692	0	143
63	10632	0	144
63	11640	0	144
63	12160	0	144
63	12704	0	144
64	113	0	65
64	199	0	93
64	374	0	110
64	529	0	126
64	886	0	134
64	958	0	134
64	979	0	135
64	1170	0	135
64	1178	0	135
64	1274	0	135
64	1518	0	138
64	1986	0	139
64	2428	0	139
64	2562	0	139
64	2686	0	139
64	4920	0	142
64	4956	0	142
64	5292	0	142
64	6388	0	142
64	6884	0	143
64	12152	0	144
64	12256	0	144
64	12272	0	144
65	114	0	66
65	202	0	94
65	204	0	94
65	211	0	95
65	258	0	99
65	262	0	99
65	575	0	126
65	612	0	126
65	931	0	134
65	960	0	134
65	1278	0	135
65	1526	0	138
65	1562	0	138
65	1720	0	139
65	1750	0	139
65	1850	0	139
65	2572	0	139
65	2788	0	139
65	2890	0	139
65	3036	0	139
65	4628	0	142
65	5092	0	142
65	5132	0	142
65	5736	0	142
65	10640	0	144
66	115	0	67
66	341	0	110
66	573	0	126
66	888	0	134
66	1188	0	135
66	1770	0	139
66	1940	0	139
66	1954	0	139
66	2100	0	139
66	2506	0	139
66	2552	0	139
66	2568	0	139
66	3556	0	140
66	4360	0	142
66	4632	0	142
66	4904	0	142
66	4960	0	142
66	6872	0	143
66	6888	0	143
66	7792	0	143
67	117	0	68
67	328	0	110
67	439	0	111
67	505	0	125
67	535	0	126
67	1992	0	139
67	2352	0	139
67	2398	0	139
67	2440	0	139
67	2888	0	139
67	4352	0	142
67	4900	0	142
67	6656	0	143
67	7488	0	143
67	7744	0	143
67	8192	0	143
67	11032	0	144
67	12288	0	144
68	118	0	69
68	295	0	103
68	299	0	103
68	304	0	103
68	375	0	110
68	862	0	134
68	869	0	134
68	929	0	134
68	934	0	134
68	977	0	135
68	1272	0	135
68	1502	0	138
68	1528	0	138
68	1746	0	139
68	1860	0	139
68	1990	0	139
68	2358	0	139
68	2434	0	139
68	2730	0	139
68	2738	0	139
68	3564	0	140
68	4572	0	142
68	5652	0	142
68	7720	0	143
68	9472	0	144
68	9944	0	144
68	10400	0	144
68	12320	0	144
69	120	0	70
69	274	0	100
69	333	0	110
69	376	0	110
69	395	0	110
69	493	0	125
69	563	0	126
69	619	0	126
69	635	0	126
69	661	0	128
69	695	0	128
69	715	0	128
69	799	0	134
69	1490	0	138
69	1584	0	138
69	1640	0	138
69	1644	0	138
69	1740	0	139
69	1778	0	139
69	1810	0	139
69	2232	0	139
69	2494	0	139
69	2712	0	139
69	2728	0	139
69	2736	0	139
69	2920	0	139
69	2940	0	139
69	3008	0	139
69	3172	0	140
69	3476	0	140
69	3784	0	140
69	4100	0	142
69	4160	0	142
69	4332	0	142
69	4492	0	142
69	4812	0	142
69	4912	0	142
69	5472	0	142
69	5920	0	142
69	5932	0	142
69	6036	0	142
69	6796	0	143
69	7240	0	143
69	7432	0	143
69	7712	0	143
69	8160	0	143
69	8680	0	144
69	9192	0	144
69	9760	0	144
69	9824	0	144
69	10184	0	144
69	12608	0	144
70	122	0	71
70	217	0	95
70	238	0	98
70	241	0	98
70	352	0	110
70	366	0	110
70	369	0	110
70	498	0	125
70	604	0	126
70	616	0	126
70	826	0	134
70	891	0	134
70	907	0	134
70	983	0	135
70	1266	0	135
70	1414	0	137
70	1500	0	138
70	1536	0	138
70	1548	0	138
70	1826	0	139
70	2380	0	139
70	2444	0	139
70	2586	0	139
70	2658	0	139
70	2710	0	139
70	2716	0	139
70	2726	0	139
70	2950	0	139
70	3264	0	140
70	3496	0	140
70	3660	0	140
70	3940	0	142
70	4568	0	142
70	4776	0	142
70	6588	0	143
70	6820	0	143
70	6948	0	143
70	7000	0	143
70	7024	0	143
70	7176	0	143
70	7472	0	143
70	8208	0	143
70	8592	0	144
70	10424	0	144
70	10824	0	144
70	11576	0	144
70	11936	0	144
70	12128	0	144
70	12656	0	144
70	12824	0	144
71	126	0	72
71	559	0	126
71	598	0	126
71	605	0	126
71	627	0	126
71	778	0	134
71	783	0	134
71	818	0	134
71	938	0	134
71	1104	0	135
71	1254	0	135
71	1532	0	138
71	1728	0	139
71	1878	0	139
71	1998	0	139
71	2052	0	139
71	2238	0	139
71	2476	0	139
71	2780	0	139
71	2908	0	139
71	2986	0	139
71	3000	0	139
71	3092	0	139
71	3336	0	140
71	3528	0	140
71	3636	0	140
71	3768	0	140
71	4436	0	142
71	4940	0	142
71	6100	0	142
71	6560	0	143
71	6812	0	143
71	7648	0	143
71	9200	0	144
71	9224	0	144
71	9304	0	144
71	9816	0	144
71	9968	0	144
71	10096	0	144
71	12360	0	144
71	12448	0	144
71	12488	0	144
71	12584	0	144
71	13072	0	144
72	127	0	73
72	335	0	110
72	359	0	110
72	371	0	110
72	939	0	134
72	1264	0	135
72	1302	0	135
72	1306	0	135
72	1966	0	139
72	2038	0	139
72	2046	0	139
72	2176	0	139
72	2252	0	139
72	2296	0	139
72	2514	0	139
72	2602	0	139
72	2622	0	139
72	2690	0	139
72	2808	0	139
72	2820	0	139
72	2932	0	139
72	3220	0	140
72	3328	0	140
72	3456	0	140
72	3632	0	140
72	3964	0	142
72	4404	0	142
72	4736	0	142
72	5964	0	142
72	7016	0	143
72	8664	0	144
72	9312	0	144
72	9880	0	144
72	11528	0	144
72	11864	0	144
73	135	0	74
73	268	0	100
73	288	0	103
73	386	0	110
73	552	0	126
73	2014	0	139
73	3200	0	140
73	3208	0	140
73	3812	0	140
73	5584	0	142
73	5696	0	142
73	6264	0	142
73	8840	0	144
73	11176	0	144
73	11472	0	144
73	11904	0	144
74	141	0	75
74	225	0	97
74	247	0	98
74	524	0	126
74	837	0	134
74	847	0	134
74	850	0	134
74	1002	0	135
74	1122	0	135
74	1142	0	135
74	1200	0	135
74	1354	0	135
74	1408	0	137
74	1420	0	137
74	1574	0	138
74	1888	0	139
74	1892	0	139
74	2006	0	139
74	2408	0	139
74	2768	0	139
74	3112	0	139
74	3216	0	140
74	3628	0	140
74	3720	0	140
74	3932	0	142
74	3992	0	142
74	4188	0	142
74	5468	0	142
74	5944	0	142
74	6856	0	143
74	6900	0	143
74	6984	0	143
74	8864	0	144
74	9792	0	144
74	10712	0	144
74	10784	0	144
74	11536	0	144
74	12888	0	144
74	13120	0	144
75	144	0	76
75	276	0	100
75	370	0	110
75	660	0	128
75	1138	0	135
75	1456	0	138
75	1472	0	138
75	1676	0	139
75	2206	0	139
75	2478	0	139
75	2804	0	139
75	3088	0	139
75	4228	0	142
75	4452	0	142
75	4604	0	142
75	4856	0	142
75	5056	0	142
75	5144	0	142
75	5524	0	142
75	5828	0	142
75	5844	0	142
75	7096	0	143
75	7128	0	143
75	8800	0	144
75	9064	0	144
75	9544	0	144
75	10736	0	144
75	11416	0	144
75	11816	0	144
75	12120	0	144
75	12216	0	144
75	12816	0	144
75	12872	0	144
76	145	0	77
76	149	0	78
76	155	0	80
76	180	0	90
76	194	0	93
76	403	0	110
76	538	0	126
76	770	0	134
76	857	0	134
76	871	0	134
76	879	0	134
76	897	0	134
76	917	0	134
76	925	0	134
76	989	0	135
76	1134	0	135
76	1210	0	135
76	1362	0	135
76	1716	0	139
76	1834	0	139
76	1936	0	139
76	2170	0	139
76	2418	0	139
76	2518	0	139
76	2608	0	139
76	2734	0	139
76	2928	0	139
76	3904	0	142
76	4768	0	142
76	4884	0	142
76	5796	0	142
76	5864	0	142
76	5960	0	142
76	6160	0	142
76	6668	0	143
76	7368	0	143
76	8080	0	143
76	8976	0	144
76	9808	0	144
76	10008	0	144
76	10088	0	144
76	10352	0	144
76	10928	0	144
76	11104	0	144
76	12032	0	144
76	12856	0	144
76	13280	0	144
77	147	0	78
77	336	0	110
77	397	0	110
77	420	0	111
77	445	0	111
77	452	0	111
77	497	0	125
77	525	0	126
77	539	0	126
77	632	0	126
77	673	0	128
77	803	0	134
77	895	0	134
77	1062	0	135
77	1080	0	135
77	1096	0	135
77	1132	0	135
77	1182	0	135
77	1504	0	138
77	1530	0	138
77	2146	0	139
77	2156	0	139
77	2172	0	139
77	2416	0	139
77	2802	0	139
77	2896	0	139
77	3056	0	139
77	3296	0	140
77	3388	0	140
77	3972	0	142
77	4212	0	142
77	4616	0	142
77	5140	0	142
77	5220	0	142
77	5456	0	142
77	6552	0	143
77	7200	0	143
77	10040	0	144
77	10208	0	144
77	11824	0	144
77	12728	0	144
78	150	0	79
78	189	0	91
78	367	0	110
78	441	0	111
78	443	0	111
78	591	0	126
78	600	0	126
78	603	0	126
78	779	0	134
78	1016	0	135
78	1026	0	135
78	1120	0	135
78	1256	0	135
78	1292	0	135
78	1610	0	138
78	1760	0	139
78	1880	0	139
78	1964	0	139
78	2714	0	139
78	2724	0	139
78	2792	0	139
78	2866	0	139
78	2906	0	139
78	3232	0	140
78	3460	0	140
78	3520	0	140
78	3956	0	142
78	4080	0	142
78	4192	0	142
78	4748	0	142
78	5116	0	142
78	5280	0	142
78	5312	0	142
78	5860	0	142
78	5968	0	142
78	6756	0	143
78	6792	0	143
78	6924	0	143
78	7296	0	143
78	8224	0	143
78	8584	0	144
78	10920	0	144
78	11544	0	144
78	11840	0	144
78	12208	0	144
78	12400	0	144
78	12672	0	144
78	12904	0	144
78	12976	0	144
79	152	0	80
79	389	0	110
79	412	0	110
79	555	0	126
79	577	0	126
79	586	0	126
79	631	0	126
79	800	0	134
79	819	0	134
79	833	0	134
79	838	0	134
79	918	0	134
79	943	0	134
79	1424	0	137
79	1702	0	139
79	1934	0	139
79	2070	0	139
79	2108	0	139
79	2158	0	139
79	2182	0	139
79	2234	0	139
79	2302	0	139
79	2830	0	139
79	2924	0	139
79	3052	0	139
79	3176	0	140
79	3332	0	140
79	3452	0	140
79	4000	0	142
79	4340	0	142
79	4472	0	142
79	4676	0	142
79	5248	0	142
79	5952	0	142
79	6672	0	143
79	6824	0	143
79	8216	0	143
79	9712	0	144
79	10168	0	144
79	10816	0	144
79	11848	0	144
79	11960	0	144
79	12792	0	144
79	12808	0	144
80	156	0	81
80	168	0	87
80	427	0	111
80	626	0	126
80	691	0	128
80	718	0	128
80	788	0	134
80	834	0	134
80	876	0	134
80	949	0	134
80	1110	0	135
80	1114	0	135
80	1358	0	135
80	1478	0	138
80	1932	0	139
80	2060	0	139
80	2078	0	139
80	2224	0	139
80	2652	0	139
80	2984	0	139
80	3168	0	140
80	3228	0	140
80	3344	0	140
80	3368	0	140
80	3512	0	140
80	3788	0	140
80	3912	0	142
80	4168	0	142
80	4180	0	142
80	4344	0	142
80	5152	0	142
80	5384	0	142
80	5404	0	142
80	5624	0	142
80	5660	0	142
80	5708	0	142
80	5804	0	142
80	5816	0	142
80	6328	0	142
80	6344	0	142
80	6572	0	143
80	6716	0	143
80	6780	0	143
80	7184	0	143
80	7680	0	143
80	9176	0	144
80	9352	0	144
80	9728	0	144
80	10248	0	144
80	10264	0	144
80	10304	0	144
80	11248	0	144
81	157	0	82
81	266	0	99
81	355	0	110
81	385	0	110
81	408	0	110
81	422	0	111
81	542	0	126
81	638	0	126
81	686	0	128
81	969	0	135
81	1614	0	138
81	2010	0	139
81	2266	0	139
81	2638	0	139
81	3420	0	140
81	4184	0	142
81	4648	0	142
81	5000	0	142
81	5564	0	142
81	5592	0	142
81	6124	0	142
81	6732	0	143
81	6904	0	143
81	7272	0	143
81	9008	0	144
81	9184	0	144
81	9832	0	144
81	10888	0	144
81	13096	0	144
82	158	0	83
82	387	0	110
82	406	0	110
82	2280	0	139
82	2336	0	139
82	3192	0	140
82	5572	0	142
82	6736	0	143
83	163	0	84
83	1316	0	135
83	1376	0	136
83	1432	0	137
83	4240	0	142
83	4700	0	142
83	7824	0	143
83	7920	0	143
83	8456	0	143
83	8552	0	144
83	9152	0	144
83	11376	0	144
84	164	0	85
84	482	0	123
84	748	0	132
84	1382	0	137
84	4244	0	142
84	6212	0	142
84	8000	0	143
84	8016	0	143
84	9144	0	144
85	165	0	86
85	474	0	119
85	646	0	126
85	735	0	128
85	747	0	132
85	815	0	134
85	1372	0	135
85	1400	0	137
85	2332	0	139
85	2854	0	139
85	6172	0	142
85	6180	0	142
85	6744	0	143
85	8304	0	143
85	9080	0	144
85	11080	0	144
85	11456	0	144
86	166	0	87
86	731	0	128
86	749	0	132
86	1336	0	135
86	1442	0	138
86	1448	0	138
86	2480	0	139
86	2676	0	139
86	4280	0	142
86	4688	0	142
86	4724	0	142
86	7944	0	143
86	7968	0	143
86	8024	0	143
86	8360	0	143
86	8544	0	143
86	8808	0	144
86	9072	0	144
86	9136	0	144
86	11424	0	144
87	172	0	88
87	243	0	98
87	580	0	126
87	675	0	128
87	911	0	134
87	923	0	134
87	1076	0	135
87	1250	0	135
87	1314	0	135
87	1366	0	135
87	1410	0	137
87	1426	0	137
87	1482	0	138
87	1598	0	138
87	1628	0	138
87	1824	0	139
87	2124	0	139
87	2130	0	139
87	2208	0	139
87	2490	0	139
87	2678	0	139
87	2856	0	139
87	2974	0	139
87	3016	0	139
87	3104	0	139
87	3244	0	140
87	3640	0	140
87	3800	0	140
87	4544	0	142
87	4728	0	142
87	4860	0	142
87	5780	0	142
87	5824	0	142
87	5856	0	142
87	5972	0	142
87	6060	0	142
87	6168	0	142
87	6372	0	142
87	6816	0	143
87	6840	0	143
87	6988	0	143
87	8032	0	143
87	9392	0	144
87	9688	0	144
87	11192	0	144
87	11256	0	144
87	11752	0	144
87	11880	0	144
88	176	0	89
88	182	0	91
88	224	0	97
88	358	0	110
88	449	0	111
88	459	0	111
88	554	0	126
88	562	0	126
88	644	0	126
88	687	0	128
88	767	0	134
88	882	0	134
88	1162	0	135
88	1202	0	135
88	1484	0	138
88	1546	0	138
88	1582	0	138
88	1636	0	138
88	1872	0	139
88	1882	0	139
88	1902	0	139
88	1996	0	139
88	2056	0	139
88	2110	0	139
88	2142	0	139
88	2186	0	139
88	2584	0	139
88	2664	0	139
88	2972	0	139
88	2980	0	139
88	3236	0	140
88	3280	0	140
88	3688	0	140
88	3968	0	142
88	4392	0	142
88	5244	0	142
88	5364	0	142
88	5704	0	142
88	5836	0	142
88	6052	0	142
88	6836	0	143
88	6928	0	143
88	6936	0	143
88	7216	0	143
88	8704	0	144
88	9408	0	144
88	10136	0	144
88	10240	0	144
88	10728	0	144
89	179	0	90
89	221	0	95
89	227	0	97
89	293	0	103
89	348	0	110
89	404	0	110
89	550	0	126
89	842	0	134
89	845	0	134
89	906	0	134
89	981	0	135
89	1158	0	135
89	1480	0	138
89	1498	0	138
89	1558	0	138
89	1692	0	139
89	1706	0	139
89	1790	0	139
89	1804	0	139
89	1958	0	139
89	2002	0	139
89	2054	0	139
89	2144	0	139
89	2166	0	139
89	2246	0	139
89	2414	0	139
89	2682	0	139
89	2818	0	139
89	2944	0	139
89	3120	0	139
89	3304	0	140
89	3488	0	140
89	3516	0	140
89	3700	0	140
89	3796	0	140
89	4496	0	142
89	4512	0	142
89	5340	0	142
89	5440	0	142
89	5556	0	142
89	5616	0	142
89	5640	0	142
89	5916	0	142
89	6320	0	142
89	6340	0	142
89	6584	0	143
89	6644	0	143
89	7392	0	143
89	8064	0	143
89	8096	0	143
89	8872	0	144
89	9376	0	144
89	10000	0	144
89	10024	0	144
89	10320	0	144
89	10872	0	144
89	11200	0	144
89	12960	0	144
89	13184	0	144
89	13248	0	144
89	13312	0	144
90	181	0	91
90	183	0	91
90	188	0	91
90	282	0	103
90	628	0	126
90	672	0	128
90	775	0	134
90	791	0	134
90	804	0	134
90	1650	0	138
90	1866	0	139
90	2050	0	139
90	2696	0	139
90	2770	0	139
90	2824	0	139
90	2828	0	139
90	2936	0	139
90	3020	0	139
90	3252	0	140
90	4328	0	142
90	4388	0	142
90	4540	0	142
90	4612	0	142
90	4760	0	142
90	4848	0	142
90	5520	0	142
90	5544	0	142
90	6752	0	143
90	6996	0	143
90	8576	0	144
90	9288	0	144
90	9608	0	144
90	11096	0	144
90	11744	0	144
90	12440	0	144
90	13232	0	144
91	190	0	92
91	214	0	95
91	231	0	98
91	331	0	110
91	606	0	126
91	694	0	128
91	771	0	134
91	808	0	134
91	965	0	135
91	1112	0	135
91	1290	0	135
91	1356	0	135
91	1468	0	138
91	1802	0	139
91	2090	0	139
91	2220	0	139
91	2250	0	139
91	2356	0	139
91	2632	0	139
91	2892	0	139
91	3400	0	140
91	3408	0	140
91	3524	0	140
91	3792	0	140
91	4216	0	142
91	4412	0	142
91	4800	0	142
91	5228	0	142
91	5316	0	142
91	5452	0	142
91	6396	0	142
91	6580	0	143
91	7192	0	143
91	8088	0	143
91	10232	0	144
91	11128	0	144
91	11600	0	144
91	12784	0	144
91	13160	0	144
91	13272	0	144
92	193	0	93
92	218	0	95
92	229	0	97
92	292	0	103
92	423	0	111
92	431	0	111
92	678	0	128
92	764	0	134
92	1018	0	135
92	1154	0	135
92	1606	0	138
92	1634	0	138
92	1736	0	139
92	1868	0	139
92	1884	0	139
92	2044	0	139
92	2084	0	139
92	2122	0	139
92	2272	0	139
92	2644	0	139
92	2814	0	139
92	2880	0	139
92	2952	0	139
92	2970	0	139
92	3156	0	140
92	3508	0	140
92	3580	0	140
92	3744	0	140
92	3916	0	142
92	4028	0	142
92	4548	0	142
92	4808	0	142
92	5308	0	142
92	5776	0	142
92	5976	0	142
92	6356	0	142
92	6720	0	143
92	6728	0	143
92	7360	0	143
92	8040	0	143
92	9912	0	144
92	9928	0	144
92	10120	0	144
92	11928	0	144
92	11992	0	144
92	12640	0	144
92	12760	0	144
93	200	0	94
93	206	0	95
93	240	0	98
93	432	0	111
93	499	0	125
93	556	0	126
93	615	0	126
93	787	0	134
93	957	0	134
93	963	0	134
93	978	0	135
93	982	0	135
93	988	0	135
93	1130	0	135
93	1564	0	138
93	1646	0	138
93	1774	0	139
93	2074	0	139
93	2152	0	139
93	2180	0	139
93	2216	0	139
93	2588	0	139
93	2656	0	139
93	2684	0	139
93	2688	0	139
93	2692	0	139
93	2790	0	139
93	2946	0	139
93	2990	0	139
93	3048	0	139
93	3708	0	140
93	3980	0	142
93	4372	0	142
93	4584	0	142
93	4740	0	142
93	4752	0	142
93	4888	0	142
93	4916	0	142
93	4964	0	142
93	4972	0	142
93	5120	0	142
93	5276	0	142
93	5288	0	142
93	5304	0	142
93	5348	0	142
93	5444	0	142
93	5504	0	142
93	5808	0	142
93	6072	0	142
93	6384	0	142
93	6576	0	143
93	6764	0	143
93	6892	0	143
93	8672	0	144
93	11152	0	144
93	11232	0	144
94	205	0	95
94	257	0	99
94	260	0	99
94	301	0	103
94	346	0	110
94	614	0	126
94	860	0	134
94	959	0	134
94	1190	0	135
94	1194	0	135
94	1842	0	139
94	2350	0	139
94	2384	0	139
94	2404	0	139
94	2438	0	139
94	2558	0	139
94	2742	0	139
94	2746	0	139
94	3040	0	139
94	3560	0	140
94	4576	0	142
94	5124	0	142
94	5300	0	142
94	5740	0	142
94	6688	0	143
94	7760	0	143
94	8184	0	143
94	10384	0	144
94	10408	0	144
94	10616	0	144
94	11648	0	144
95	222	0	96
95	354	0	110
95	399	0	110
95	413	0	110
95	450	0	111
95	595	0	126
95	597	0	126
95	602	0	126
95	793	0	134
95	797	0	134
95	913	0	134
95	1006	0	135
95	1056	0	135
95	1298	0	135
95	1466	0	138
95	1698	0	139
95	1894	0	139
95	1914	0	139
95	2066	0	139
95	2096	0	139
95	2290	0	139
95	2454	0	139
95	2620	0	139
95	2636	0	139
95	2708	0	139
95	2902	0	139
95	2918	0	139
95	3416	0	140
95	3500	0	140
95	3748	0	140
95	3760	0	140
95	4336	0	142
95	4656	0	142
95	4944	0	142
95	5376	0	142
95	5460	0	142
95	5800	0	142
95	5884	0	142
95	6352	0	142
95	6608	0	143
95	6784	0	143
95	6860	0	143
95	7376	0	143
95	7592	0	143
95	7672	0	143
95	8104	0	143
95	8992	0	144
95	9048	0	144
95	9264	0	144
95	9328	0	144
95	11288	0	144
95	11584	0	144
95	12536	0	144
95	12552	0	144
95	12632	0	144
95	12776	0	144
95	13016	0	144
95	13304	0	144
96	223	0	97
96	405	0	110
96	447	0	111
96	624	0	126
96	643	0	126
96	723	0	128
96	733	0	128
96	836	0	134
96	1144	0	135
96	1368	0	135
96	1404	0	137
96	1616	0	138
96	1622	0	138
96	1632	0	138
96	1798	0	139
96	2978	0	139
96	3188	0	140
96	3212	0	140
96	3684	0	140
96	3696	0	140
96	3816	0	140
96	6064	0	142
96	6136	0	142
96	6152	0	142
96	6324	0	142
96	7320	0	143
96	7608	0	143
96	8856	0	144
96	9016	0	144
96	9416	0	144
96	9840	0	144
96	10792	0	144
96	11480	0	144
96	13192	0	144
97	230	0	98
97	594	0	126
97	785	0	134
97	854	0	134
97	947	0	134
97	1040	0	135
97	1124	0	135
97	1470	0	138
97	1588	0	138
97	1788	0	139
97	2120	0	139
97	2394	0	139
97	2464	0	139
97	2474	0	139
97	2606	0	139
97	2836	0	139
97	2850	0	139
97	2870	0	139
97	2878	0	139
97	3012	0	139
97	3292	0	140
97	3360	0	140
97	4040	0	142
97	4196	0	142
97	4508	0	142
97	4552	0	142
97	4880	0	142
97	6592	0	143
97	6724	0	143
97	7560	0	143
97	7808	0	143
97	9512	0	144
97	9960	0	144
97	10904	0	144
97	11688	0	144
97	11984	0	144
98	252	0	99
98	870	0	134
98	889	0	134
98	933	0	134
98	976	0	135
98	990	0	135
98	1180	0	135
98	1184	0	135
98	1196	0	135
98	2364	0	139
98	2376	0	139
98	2502	0	139
98	2732	0	139
98	3272	0	140
98	4580	0	142
98	5088	0	142
98	5720	0	142
98	10672	0	144
98	11624	0	144
98	12136	0	144
98	13168	0	144
99	267	0	100
99	269	0	100
99	388	0	110
99	418	0	111
99	564	0	126
99	640	0	126
99	1052	0	135
99	2026	0	139
99	2132	0	139
99	2194	0	139
99	2276	0	139
99	2282	0	139
99	2832	0	139
99	2842	0	139
99	3204	0	140
99	3620	0	140
99	3648	0	140
99	3756	0	140
99	3820	0	140
99	4488	0	142
99	4816	0	142
99	4824	0	142
99	5016	0	142
99	5256	0	142
99	5684	0	142
99	5852	0	142
99	5872	0	142
99	5992	0	142
99	6964	0	143
99	7344	0	143
99	9704	0	144
99	11520	0	144
100	277	0	101
100	280	0	102
100	653	0	128
100	728	0	128
100	1394	0	137
100	4608	0	142
100	8392	0	143
101	278	0	102
101	647	0	126
101	651	0	128
101	1326	0	135
101	1340	0	135
101	1440	0	138
101	1452	0	138
101	2310	0	139
101	2324	0	139
101	4072	0	142
101	6204	0	142
101	7864	0	143
101	8400	0	143
101	8472	0	143
101	8520	0	143
102	281	0	103
102	477	0	120
102	652	0	128
102	754	0	133
102	1652	0	138
102	2320	0	139
102	4236	0	142
102	7872	0	143
102	11432	0	144
103	310	0	104
103	3884	0	142
103	5192	0	142
103	5204	0	142
103	6428	0	142
103	6436	0	142
103	6444	0	142
103	6464	0	142
103	6500	0	142
103	6512	0	142
104	311	0	105
104	320	0	109
104	3872	0	142
104	5200	0	142
104	5208	0	142
104	6408	0	142
104	6448	0	142
104	6456	0	142
104	6468	0	142
104	6484	0	142
104	6516	0	142
104	6528	0	142
105	312	0	106
105	319	0	109
105	3860	0	141
105	3868	0	142
105	5172	0	142
105	5212	0	142
105	6472	0	142
105	6524	0	142
105	6536	0	143
106	313	0	107
106	316	0	109
106	321	0	109
106	3864	0	141
106	5180	0	142
106	6412	0	142
106	6476	0	142
106	6492	0	142
107	314	0	108
107	317	0	109
107	322	0	109
107	3880	0	142
107	5188	0	142
107	6416	0	142
107	6424	0	142
107	6452	0	142
107	6460	0	142
107	6496	0	142
107	6508	0	142
108	315	0	109
108	318	0	109
108	5176	0	142
108	5184	0	142
108	6404	0	142
108	6480	0	142
108	6488	0	142
108	6520	0	142
108	6540	0	143
109	323	0	110
109	3876	0	142
109	5196	0	142
109	6420	0	142
109	6504	0	142
110	417	0	111
110	641	0	126
110	734	0	128
110	1624	0	138
110	2334	0	139
110	2756	0	139
110	5568	0	142
110	5580	0	142
110	5588	0	142
110	6116	0	142
110	6128	0	142
110	6740	0	143
110	11072	0	144
110	11464	0	144
110	11912	0	144
111	461	0	112
111	471	0	118
111	475	0	119
111	485	0	125
111	730	0	128
111	757	0	134
111	1322	0	135
111	1386	0	137
111	4836	0	142
111	7832	0	143
111	7880	0	143
111	8320	0	143
111	8368	0	143
111	8440	0	143
112	462	0	113
112	656	0	128
112	659	0	128
112	760	0	134
112	1332	0	135
112	1342	0	135
112	1398	0	137
112	1450	0	138
112	2316	0	139
112	4276	0	142
112	4312	0	142
112	5536	0	142
112	6196	0	142
112	6224	0	142
112	7952	0	143
112	7976	0	143
112	7992	0	143
112	8248	0	143
112	8496	0	143
112	8536	0	143
113	463	0	114
113	467	0	116
113	752	0	133
113	1378	0	136
113	1672	0	139
113	2486	0	139
113	8384	0	143
113	8504	0	143
113	11344	0	144
114	464	0	115
114	466	0	116
114	1666	0	139
115	465	0	116
115	468	0	116
116	469	0	117
116	2322	0	139
116	4716	0	142
117	470	0	118
117	481	0	123
117	1390	0	137
117	1658	0	138
117	1662	0	139
117	7840	0	143
117	8288	0	143
117	11360	0	144
118	472	0	119
118	814	0	134
118	1324	0	135
118	1446	0	138
118	2312	0	139
118	2330	0	139
118	2484	0	139
118	2488	0	139
118	2826	0	139
118	3248	0	140
118	5540	0	142
118	9128	0	144
118	11088	0	144
118	11320	0	144
119	476	0	120
119	758	0	134
119	4320	0	142
119	8264	0	143
119	8480	0	143
119	11336	0	144
120	478	0	121
120	654	0	128
120	750	0	132
120	759	0	134
120	813	0	134
120	4324	0	142
120	6188	0	142
120	7936	0	143
120	8256	0	143
120	8272	0	143
120	8432	0	143
120	8488	0	143
120	8568	0	144
120	11328	0	144
120	12432	0	144
120	12464	0	144
121	479	0	122
121	4708	0	142
121	4844	0	142
121	8512	0	143
122	480	0	123
122	657	0	128
122	729	0	128
122	1334	0	135
122	2314	0	139
122	2318	0	139
122	4304	0	142
122	4316	0	142
122	4840	0	142
122	6192	0	142
122	8344	0	143
122	9112	0	144
122	12416	0	144
122	12472	0	144
123	483	0	124
123	658	0	128
123	1328	0	135
123	1338	0	135
123	1344	0	135
123	1434	0	137
123	4068	0	142
123	4268	0	142
123	4292	0	142
123	4832	0	142
123	6184	0	142
123	6216	0	142
123	6228	0	142
123	7912	0	143
123	8560	0	144
124	484	0	125
124	649	0	127
124	753	0	133
124	1320	0	135
124	2326	0	139
124	4272	0	142
124	4288	0	142
124	7856	0	143
124	8376	0	143
125	522	0	126
125	592	0	126
125	622	0	126
125	810	0	134
125	848	0	134
125	851	0	134
125	896	0	134
125	1024	0	135
125	1106	0	135
125	1248	0	135
125	1570	0	138
125	1590	0	138
125	1682	0	139
125	1700	0	139
125	1730	0	139
125	1928	0	139
125	2030	0	139
125	2040	0	139
125	2062	0	139
125	2128	0	139
125	2446	0	139
125	2598	0	139
125	2766	0	139
125	2988	0	139
125	2998	0	139
125	3440	0	140
125	3600	0	140
125	3732	0	140
125	3752	0	140
125	3988	0	142
125	4088	0	142
125	4140	0	142
125	4456	0	142
125	4532	0	142
125	4788	0	142
125	5464	0	142
125	5848	0	142
125	6000	0	142
125	6056	0	142
125	6244	0	142
125	6288	0	142
125	6952	0	143
125	7280	0	143
125	9648	0	144
125	9664	0	144
125	9984	0	144
125	10280	0	144
125	10768	0	144
125	10848	0	144
125	11272	0	144
125	11296	0	144
125	11592	0	144
125	12600	0	144
126	648	0	127
126	755	0	133
126	1388	0	137
126	1656	0	138
126	1670	0	139
126	8416	0	143
127	650	0	128
127	655	0	128
127	1318	0	135
127	1392	0	137
127	1396	0	137
127	1654	0	138
127	4256	0	142
127	4264	0	142
127	4696	0	142
127	4704	0	142
127	4712	0	142
127	8328	0	143
127	8424	0	143
128	736	0	129
128	746	0	132
128	7960	0	143
128	11448	0	144
129	737	0	130
129	739	0	131
129	742	0	132
130	738	0	131
130	740	0	131
130	744	0	132
131	741	0	132
131	743	0	132
131	745	0	132
132	751	0	133
132	2328	0	139
132	4248	0	142
132	4300	0	142
132	4692	0	142
132	8408	0	143
132	9120	0	144
133	756	0	134
133	1664	0	139
133	1668	0	139
133	7848	0	143
133	7896	0	143
133	8336	0	143
134	964	0	135
134	1284	0	135
134	2148	0	139
134	3856	0	141
134	5168	0	142
134	5216	0	142
134	5448	0	142
134	5756	0	142
134	6400	0	142
134	6544	0	143
134	12720	0	144
135	1374	0	136
135	1384	0	137
135	1438	0	138
135	4284	0	142
135	4296	0	142
135	8464	0	143
135	11384	0	144
136	1380	0	137
136	1454	0	138
136	1674	0	139
136	2482	0	139
136	4252	0	142
136	4308	0	142
136	6176	0	142
136	6200	0	142
136	6220	0	142
136	8312	0	143
136	8352	0	143
136	9096	0	144
136	11312	0	144
136	11392	0	144
136	11440	0	144
137	1436	0	138
137	1444	0	138
137	4260	0	142
137	4720	0	142
137	5532	0	142
137	7888	0	143
137	7904	0	143
137	7928	0	143
137	8280	0	143
137	8296	0	143
137	8448	0	143
137	9088	0	144
137	9104	0	144
137	11352	0	144
137	11368	0	144
137	12424	0	144
138	1660	0	139
139	6532	0	143
140	8008	0	143

