file 75332 1756984395                                           
version 3
run General-104-20250904-14:13:14-15371
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15371
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
config network TaxiNetwork
config seed-set 104
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16865 686 1 18088 0 0 54 1 144 6684 886618
1	17551 590 2 18376 0 0 47 2 144 5834 771696
2	18141 672 3 18616 0 0 53 3 144 6756 901174
3	18813 700 4 17304 0 0 55 4 144 6925 931887
4	19513 639 5 18648 0 0 50 5 144 6452 873802
5	20152 300 6 13840 0 0 24 6 144 2921 386111
6	20452 497 7 18632 0 0 39 7 144 5027 681581
7	20949 651 8 18392 0 0 52 8 144 6447 843247
8	21600 723 9 18504 0 0 57 9 144 7030 924010
9	22323 395 10 14072 0 0 32 10 144 3712 470178
10	22718 450 11 17608 0 0 32 11 144 4193 581129
11	23168 606 12 18440 0 0 45 12 144 5361 682733
12	23774 974 14 18056 0 0 70 13 144 9202 1258292
13	24748 707 15 18600 0 0 51 14 144 6492 872542
14	25455 588 16 18072 0 0 43 15 144 5400 715268
15	26043 788 17 18248 0 0 58 16 144 7087 920239
16	26831 630 18 18488 0 0 45 17 144 5936 813266
17	27461 757 20 18424 0 0 55 18 144 7107 951793
18	28218 697 22 18296 0 0 51 19 144 6354 843186
19	28915 549 23 17992 0 0 40 20 144 5076 683100
20	29464 336 24 16088 0 0 24 21 144 3164 435030
21	29800 382 25 13912 0 0 28 22 144 3531 468439
22	30182 335 26 16072 0 0 24 23 144 3132 425310
23	30517 127 27 12648 0 0 9 24 144 1147 158843
24	30644 677 29 16872 0 0 49 25 144 6252 833652
25	31321 723 32 17224 0 0 52 26 144 6755 917633
26	32044 424 33 14224 0 0 31 27 144 3949 527415
27	32468 810 34 17848 0 0 59 28 144 7633 1036729
28	33278 472 37 13720 0 0 35 29 144 4287 556989
29	33750 600 38 15448 0 0 43 30 144 5677 777461
30	34350 610 39 18552 0 0 44 31 144 5770 783252
31	34960 880 40 14240 0 0 64 32 144 8173 1099563
32	35840 630 42 14872 0 0 46 33 144 5903 784417
33	36470 719 44 18584 0 0 52 34 144 6706 899140
34	37189 656 46 17720 0 0 48 35 144 6052 802102
35	37845 668 50 18152 0 0 49 36 144 6038 791198
36	38513 858 52 17784 0 0 62 37 144 8114 1097920
37	39371 634 53 17528 0 0 46 38 144 5920 790722
38	40005 749 54 17400 0 0 54 39 144 7160 974462
39	40754 665 57 18360 0 0 48 40 144 6281 845629
40	41419 510 60 18456 0 0 37 41 144 4792 645106
41	41929 748 63 18264 0 0 54 42 144 6908 919886
42	42677 650 66 15576 0 0 47 43 144 6174 835250
43	43327 841 67 18680 0 0 60 44 145 8091 1114867
44	44168 582 68 16168 0 0 42 45 144 5554 755978
45	44750 926 69 17752 0 0 67 46 144 8661 1155571
46	45676 866 70 18184 0 0 62 47 144 8197 1115949
47	46542 659 72 16712 0 0 47 48 144 6273 858745
48	47201 538 73 17640 0 0 39 49 144 5028 672264
49	47739 559 74 18040 0 0 40 50 144 5375 742927
50	48298 674 75 18344 0 0 49 51 144 6397 862537
51	48972 884 77 18312 0 0 64 52 144 8278 1110386
52	49856 285 81 15432 0 0 21 53 144 2655 349057
53	50141 775 83 18408 0 0 56 54 144 7482 1024700
54	50916 531 85 17672 0 0 39 55 144 4826 627572
55	51447 749 88 16184 0 0 54 56 144 7039 949685
56	52196 347 90 14784 0 0 25 57 144 3202 428204
57	52543 235 92 12664 0 0 17 58 144 2211 298465
58	52778 166 93 14048 0 0 12 59 144 1542 206704
59	52944 279 94 12640 0 0 20 60 144 2600 348014
60	53223 490 99 17544 0 0 36 61 144 4473 577247
61	53713 723 104 18664 0 0 52 62 144 6832 919346
62	54436 731 109 18120 0 0 53 63 144 6731 889033
63	55167 635 111 14432 0 0 46 64 144 6014 809620
64	55802 221 114 14392 0 0 16 65 144 2049 275277
65	56023 473 119 17832 0 0 34 66 144 4414 586332
66	56496 235 129 13704 0 0 17 67 144 2255 307297
67	56731 308 135 14376 0 0 22 68 144 2996 414352
68	57039 542 136 15912 0 0 39 69 144 5238 715522
69	57581 420 138 15896 0 0 30 70 144 4142 579052
70	58001 294 144 18200 0 0 21 71 144 2816 386628
71	58295 744 146 17880 0 0 54 72 144 6987 928949
72	59039 744 147 17976 0 0 54 73 144 6973 925975
73	59783 583 160 17464 0 0 42 74 144 5544 751280
74	60366 575 164 15064 0 0 42 75 144 5396 713778
75	60941 288 170 17160 0 0 21 76 144 2690 354702
76	61229 319 171 17064 0 0 23 77 144 3000 399750
77	61548 658 176 17736 0 0 47 78 144 6318 864500
78	62206 624 177 18472 0 0 45 79 144 5884 788710
79	62830 207 183 13584 0 0 15 80 144 1926 254538
80	63037 300 245 15176 0 0 22 81 144 2781 359289
81	63337 292 246 17080 0 0 21 82 144 2775 371739
82	63629 248 253 16600 0 0 18 83 144 2319 306963
83	63877 248 351 15416 0 0 18 84 144 2310 303326
84	64125 643 357 17208 0 0 46 85 144 6138 834678
85	64768 429 365 13176 0 0 31 86 144 4081 546949
86	65197 249 406 17048 0 0 18 87 144 2404 325896
87	65446 261 407 7616 0 0 19 88 143 2522 338986
88	65707 146 408 7696 0 0 11 89 143 1292 155240
89	65853 236 409 13432 0 0 17 90 144 2316 318734
90	66089 192 410 17128 0 0 14 91 144 1839 246309
91	66281 206 412 17144 0 0 15 92 144 1949 257289
92	66487 288 413 15496 0 0 21 93 144 2703 353403
93	66775 252 414 14552 0 0 18 94 144 2445 335803
94	67027 338 431 14032 0 0 24 95 144 3268 449368
95	67365 181 450 13496 0 0 13 96 144 1756 240508
96	67546 96 488 3748 0 0 7 97 143 933 126213
97	67642 263 489 13336 0 0 19 98 144 2534 341534
98	67905 302 490 13344 0 0 22 99 144 2904 388080
99	68207 220 491 15160 0 0 16 100 144 2059 268425
100	68427 288 523 13504 0 0 19 101 144 2665 375469
101	68715 164 567 12056 0 0 11 102 144 1455 195285
102	68879 271 622 17096 0 0 18 103 144 2441 334079
103	69150 194 626 9848 0 0 13 104 143 1774 243804
104	69344 195 627 15512 0 0 13 105 144 1727 232353
105	69539 149 628 14512 0 0 10 106 144 1355 185229
106	69688 222 629 14504 0 0 15 107 144 1983 264781
107	69910 222 633 8400 0 0 15 108 143 2045 280911
108	70132 358 641 17032 0 0 24 109 144 3230 438260
109	70490 149 644 14496 0 0 10 110 144 1363 187221
110	70639 43 647 6736 0 0 3 111 143 369 45995
111	70682 160 653 9496 0 0 11 112 143 1429 187709
112	70842 208 654 14528 0 0 14 113 144 1887 256615
113	71050 228 669 16328 0 0 15 114 144 2104 295918
114	71278 75 739 14488 0 0 5 115 144 683 93895
115	71353 164 758 7816 0 0 11 116 143 1521 211327
116	71517 243 789 16280 0 0 16 117 144 2215 307907
117	71760 167 1162 13424 0 0 11 126 144 1553 219527
118	71927 120 1172 8432 0 0 8 127 143 1128 159272
119	72047 121 1174 15192 0 0 8 128 144 1130 159814
120	72168 197 1322 13616 0 0 13 130 144 1838 260042
121	72365 180 1324 2386 0 0 12 131 142 1678 234822
122	72545 181 1326 12000 0 0 12 132 144 1679 235069
123	72726 135 1328 2388 0 0 9 133 142 1269 179001
124	72861 181 1332 12016 0 0 12 134 144 1693 238937
125	73042 211 1334 12008 0 0 14 135 144 1971 277593
126	73253 196 1336 12048 0 0 13 136 144 1830 257700
127	73449 167 1354 12024 0 0 11 137 144 1561 221553
128	73616 226 1372 11080 0 0 15 138 144 2132 303076
129	73842 75 1406 7016 0 0 5 139 143 707 99989
130	73917 228 1542 16312 0 0 15 139 144 2112 297444
131	74145 106 1544 11032 0 0 7 139 144 990 140046
132	74251 91 1546 10976 0 0 6 139 144 847 119597
133	74342 122 1548 10984 0 0 8 139 144 1134 160782
134	74464 137 1558 16296 0 0 9 139 144 1273 180103
135	74601 76 1850 11048 0 0 5 139 144 708 100276
136	74677 30 1866 4836 0 0 2 139 143 282 39770
137	74707 169 1886 11040 0 0 11 139 144 1569 223831
138	74876 107 2056 13416 0 0 7 140 144 1000 142868
139	74983 106 2058 13408 0 0 7 141 144 999 142577
140	75089 121 2060 13392 0 0 8 142 144 1143 163309
141	75210 76 2108 14520 0 0 5 142 144 715 102247
142	75286 45 2678 7416 0 0 3 143 143 429 61347

