file 5398 1753814225                                            
version 3
run General-374-20250729-21:37:05-52221
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52221
attr repetition 374
attr replication #374
attr resultdir results
attr runnumber 374
attr seedset 374
config network RGG
config seed-set 374
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[36] visitedPerTimestep ETV
vector 3 RGG.node[13] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[8] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[0] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[9] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
vector 14 RGG.node[16] visitedPerTimestep ETV
vector 15 RGG.node[21] visitedPerTimestep ETV
vector 16 RGG.node[19] visitedPerTimestep ETV
vector 17 RGG.node[40] visitedPerTimestep ETV
vector 18 RGG.node[44] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[37] visitedPerTimestep ETV
vector 21 RGG.node[49] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[25] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[5] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[14] visitedPerTimestep ETV
vector 35 RGG.node[45] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[28] visitedPerTimestep ETV
vector 38 RGG.node[32] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[17] visitedPerTimestep ETV
vector 41 RGG.node[39] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[12] visitedPerTimestep ETV
vector 44 RGG.node[46] visitedPerTimestep ETV
vector 45 RGG.node[6] visitedPerTimestep ETV
vector 46 RGG.node[43] visitedPerTimestep ETV
vector 47 RGG.node[1] visitedPerTimestep ETV
0	2889 73 2 342 0 0 7 2 49 271 12367
1	2962 135 4 374 0 0 13 4 49 523 22889
2	3097 91 6 368 0 0 9 4 49 307 12881
3	3188 8 8 8 0 0 1 6 6 6 36
4	3196 41 10 378 0 0 4 7 49 141 6123
5	3237 83 12 376 0 0 8 8 49 296 12424
6	3320 95 16 366 0 0 9 11 49 315 12887
7	3415 64 18 330 0 0 6 13 48 214 8824
8	3479 84 20 356 0 0 8 14 49 268 10488
9	3563 75 22 364 0 0 7 16 49 280 12404
10	3638 23 30 332 0 0 2 20 48 68 2704
11	3661 35 32 156 0 0 3 22 46 111 4449
12	3696 58 40 146 0 0 5 25 44 182 6988
13	3754 69 52 370 0 0 6 30 49 243 10251
14	3823 92 56 372 0 0 8 31 49 323 13555
15	3915 82 62 424 0 0 7 32 49 312 14182
16	3997 35 86 382 0 0 3 38 49 135 6149
17	4032 59 94 400 0 0 5 38 49 231 10757
18	4091 59 96 418 0 0 5 38 49 233 10951
19	4150 83 98 426 0 0 7 38 49 327 15367
20	4233 24 100 430 0 0 2 38 49 87 3845
21	4257 60 102 238 0 0 5 38 48 221 9861
22	4317 24 104 240 0 0 2 39 48 87 3825
23	4341 36 108 388 0 0 3 40 49 137 6305
24	4377 84 110 384 0 0 7 40 49 328 15426
25	4461 84 112 414 0 0 7 40 49 328 15426
26	4545 36 114 274 0 0 3 40 48 136 6208
27	4581 60 116 280 0 0 5 40 48 232 10816
28	4641 72 118 428 0 0 6 40 49 280 13124
29	4713 24 120 196 0 0 2 40 48 88 3904
30	4737 24 122 198 0 0 2 40 48 88 3904
31	4761 36 124 406 0 0 3 41 49 138 6386
32	4797 12 126 126 0 0 1 41 41 41 1681
33	4809 60 128 436 0 0 5 42 49 235 11079
34	4869 36 130 408 0 0 3 42 49 140 6566
35	4905 36 144 362 0 0 3 44 49 138 6362
36	4941 48 148 340 0 0 4 45 48 187 8747
37	4989 24 158 360 0 0 2 47 49 96 4610
38	5013 36 180 278 0 0 3 47 48 142 6722
39	5049 24 190 412 0 0 2 47 49 96 4610
40	5073 12 194 194 0 0 1 48 48 48 2304
41	5085 72 208 434 0 0 6 48 49 291 14115
42	5157 72 210 390 0 0 6 48 49 289 13921
43	5229 72 214 432 0 0 6 48 49 290 14018
44	5301 60 248 392 0 0 5 48 49 242 11714
45	5361 12 410 410 0 0 1 49 49 49 2401
46	5373 12 438 438 0 0 1 49 49 49 2401
47	5385 12 440 440 0 0 1 50 50 50 2500

