version 3
run General-203-20250904-14:13:17-15539
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15539
attr repetition 203
attr replication #203
attr resultdir results
attr runnumber 203
attr seedset 203
config network TaxiNetwork
config seed-set 203
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
0	1	0	1
0	99	0	58
0	132	0	71
0	214	0	93
0	288	0	100
0	374	0	109
0	599	0	119
0	605	0	119
0	695	0	119
0	712	0	119
0	720	0	119
0	729	0	119
0	895	0	120
0	897	0	120
0	1132	0	121
0	1296	0	123
0	1658	0	138
0	2440	0	139
0	4136	0	143
0	4592	0	143
0	5540	0	144
0	5796	0	144
0	5820	0	144
0	5836	0	144
0	6068	0	144
1	2	0	2
1	44	0	32
1	131	0	71
1	159	0	81
1	208	0	93
1	283	0	98
1	355	0	106
1	434	0	114
1	446	0	115
1	461	0	115
1	668	0	119
1	728	0	119
1	1258	0	123
1	1380	0	133
1	1386	0	136
1	1558	0	137
1	1824	0	138
1	2266	0	139
1	2298	0	139
1	2406	0	139
1	2532	0	139
1	3176	0	139
1	3184	0	139
1	3312	0	139
1	3348	0	139
1	3728	0	143
1	3864	0	143
1	3872	0	143
1	3968	0	143
1	4512	0	143
1	4864	0	143
1	4892	0	143
1	4968	0	143
1	5460	0	144
1	5476	0	144
1	5580	0	144
1	5968	0	144
1	6148	0	144
2	3	0	3
2	15	0	12
2	95	0	57
2	138	0	73
2	280	0	98
2	368	0	108
2	394	0	112
2	397	0	112
2	414	0	113
2	756	0	119
2	794	0	120
2	865	0	120
2	958	0	121
2	969	0	121
2	1002	0	121
2	1106	0	121
2	1910	0	138
2	2136	0	138
2	2176	0	139
2	2180	0	139
2	2242	0	139
2	2380	0	139
2	3072	0	139
2	3252	0	139
2	3380	0	139
2	3424	0	140
2	3516	0	140
2	3596	0	143
2	5360	0	144
2	5548	0	144
2	5664	0	144
2	5716	0	144
3	4	0	4
3	6	0	5
3	10	0	8
3	52	0	36
3	60	0	41
3	80	0	52
3	218	0	93
3	287	0	100
3	312	0	106
3	348	0	106
3	478	0	115
3	682	0	119
3	1080	0	121
3	1412	0	137
3	1454	0	137
3	1838	0	138
3	2000	0	138
3	2042	0	138
3	2096	0	138
3	2232	0	139
3	2238	0	139
3	2280	0	139
3	2476	0	139
3	2764	0	139
3	2796	0	139
3	3156	0	139
3	3188	0	139
3	3268	0	139
3	3356	0	139
3	3560	0	142
3	3636	0	143
3	3948	0	143
3	4044	0	143
3	4116	0	143
3	4492	0	143
3	5016	0	143
3	5024	0	143
3	6108	0	144
4	5	0	5
4	17	0	13
4	202	0	92
4	216	0	93
4	221	0	93
4	228	0	94
4	230	0	94
4	333	0	106
4	450	0	115
4	534	0	119
4	621	0	119
4	624	0	119
4	698	0	119
4	730	0	119
4	852	0	120
4	906	0	120
4	1056	0	121
4	1172	0	122
4	1474	0	137
4	1516	0	137
4	1572	0	137
4	1822	0	138
4	1834	0	138
4	1912	0	138
4	1978	0	138
4	2498	0	139
4	2826	0	139
4	3060	0	139
4	3244	0	139
4	3272	0	139
4	3664	0	143
4	3740	0	143
4	4008	0	143
4	4232	0	143
4	5384	0	144
4	5912	0	144
5	7	0	6
5	21	0	15
5	58	0	40
5	70	0	48
5	135	0	72
5	188	0	91
5	210	0	93
5	293	0	100
5	315	0	106
5	421	0	113
5	423	0	113
5	426	0	114
5	430	0	114
5	462	0	115
5	531	0	119
5	547	0	119
5	671	0	119
5	675	0	119
5	717	0	119
5	795	0	120
5	984	0	121
5	1394	0	137
5	1416	0	137
5	1576	0	137
5	1862	0	138
5	1986	0	138
5	2154	0	138
5	2234	0	139
5	2446	0	139
5	2538	0	139
5	2590	0	139
5	2718	0	139
5	3108	0	139
5	3280	0	139
5	3292	0	139
5	3480	0	140
5	3684	0	143
5	3988	0	143
5	4104	0	143
5	5000	0	143
5	5160	0	144
5	5592	0	144
5	5776	0	144
5	5804	0	144
5	5832	0	144
5	6092	0	144
6	8	0	7
6	197	0	91
6	319	0	106
6	337	0	106
6	454	0	115
6	493	0	115
6	567	0	119
6	592	0	119
6	644	0	119
6	674	0	119
6	747	0	119
6	806	0	120
6	987	0	121
6	990	0	121
6	1062	0	121
6	1396	0	137
6	1502	0	137
6	1578	0	137
6	1840	0	138
6	1854	0	138
6	1948	0	138
6	1952	0	138
6	2196	0	139
6	2558	0	139
6	2824	0	139
6	3748	0	143
6	4100	0	143
6	4120	0	143
6	4268	0	143
6	4600	0	143
6	4868	0	143
6	4972	0	143
6	5128	0	144
6	5808	0	144
7	9	0	8
7	261	0	96
7	297	0	101
7	331	0	106
7	369	0	108
7	541	0	119
7	653	0	119
7	692	0	119
7	768	0	119
7	800	0	120
7	807	0	120
7	836	0	120
7	856	0	120
7	898	0	120
7	1016	0	121
7	1374	0	130
7	1490	0	137
7	1914	0	138
7	1996	0	138
7	2056	0	138
7	2164	0	138
7	2244	0	139
7	2386	0	139
7	2564	0	139
7	2608	0	139
7	2874	0	139
7	3168	0	139
7	3500	0	140
7	3672	0	143
7	3976	0	143
7	4156	0	143
7	4732	0	143
7	5544	0	144
8	11	0	9
8	46	0	33
8	49	0	34
8	84	0	54
8	92	0	56
8	217	0	93
8	324	0	106
8	334	0	106
8	372	0	109
8	393	0	112
8	499	0	115
8	545	0	119
8	550	0	119
8	814	0	120
8	838	0	120
8	892	0	120
8	1118	0	121
8	1126	0	121
8	1138	0	121
8	1160	0	122
8	1378	0	132
8	1424	0	137
8	1508	0	137
8	1774	0	138
8	1784	0	138
8	1908	0	138
8	1924	0	138
8	1964	0	138
8	2140	0	138
8	2228	0	139
8	2256	0	139
8	2316	0	139
8	2354	0	139
8	2480	0	139
8	2952	0	139
8	3076	0	139
8	3124	0	139
8	3140	0	139
8	3336	0	139
8	3344	0	139
8	3496	0	140
8	4224	0	143
8	4468	0	143
8	4560	0	143
8	4576	0	143
8	4840	0	143
8	4992	0	143
8	5120	0	144
8	5168	0	144
8	5964	0	144
9	12	0	10
9	64	0	44
9	96	0	57
9	196	0	91
9	271	0	97
9	282	0	98
9	336	0	106
9	506	0	115
9	580	0	119
9	583	0	119
9	687	0	119
9	770	0	119
9	789	0	120
9	803	0	120
9	844	0	120
9	878	0	120
9	883	0	120
9	899	0	120
9	1134	0	121
9	1306	0	123
9	1418	0	137
9	1470	0	137
9	1582	0	137
9	2410	0	139
9	2484	0	139
9	2536	0	139
9	2560	0	139
9	2588	0	139
9	2840	0	139
9	3236	0	139
9	3836	0	143
9	4220	0	143
9	5104	0	144
9	5700	0	144
9	5784	0	144
10	13	0	11
10	22	0	15
10	28	0	19
10	88	0	56
10	247	0	96
10	392	0	112
10	422	0	113
10	575	0	119
10	578	0	119
10	651	0	119
10	691	0	119
10	783	0	119
10	790	0	120
10	802	0	120
10	938	0	121
10	957	0	121
10	1152	0	122
10	1382	0	134
10	1390	0	137
10	1540	0	137
10	2058	0	138
10	2066	0	138
10	2146	0	138
10	2178	0	139
10	2282	0	139
10	2356	0	139
10	2420	0	139
10	2492	0	139
10	2770	0	139
10	3104	0	139
10	3164	0	139
10	3316	0	139
10	3352	0	139
10	3400	0	140
10	3772	0	143
10	4068	0	143
10	4748	0	143
10	4876	0	143
11	14	0	12
11	87	0	56
11	139	0	73
11	194	0	91
11	254	0	96
11	308	0	106
11	327	0	106
11	342	0	106
11	351	0	106
11	448	0	115
11	463	0	115
11	469	0	115
11	486	0	115
11	528	0	119
11	546	0	119
11	590	0	119
11	718	0	119
11	872	0	120
11	937	0	121
11	1290	0	123
11	1484	0	137
11	1562	0	137
11	1936	0	138
11	2486	0	139
11	2756	0	139
11	2934	0	139
11	2960	0	139
11	3408	0	140
11	4192	0	143
11	4716	0	143
11	4796	0	143
11	4836	0	143
11	5184	0	144
11	5720	0	144
12	16	0	13
12	20	0	15
12	79	0	52
12	89	0	56
12	140	0	73
12	201	0	92
12	209	0	93
12	251	0	96
12	253	0	96
12	256	0	96
12	300	0	102
12	339	0	106
12	356	0	106
12	433	0	114
12	481	0	115
12	502	0	115
12	616	0	119
12	649	0	119
12	773	0	119
12	810	0	120
12	832	0	120
12	859	0	120
12	877	0	120
12	1030	0	121
12	1070	0	121
12	1436	0	137
12	1488	0	137
12	2194	0	139
12	2578	0	139
12	2714	0	139
12	2854	0	139
12	2884	0	139
12	2944	0	139
12	3656	0	143
12	4248	0	143
12	4272	0	143
13	18	0	14
13	47	0	33
13	67	0	46
13	94	0	57
13	158	0	81
13	248	0	96
13	289	0	100
13	388	0	112
13	425	0	114
13	551	0	119
13	593	0	119
13	760	0	119
13	887	0	120
13	936	0	121
13	973	0	121
13	1044	0	121
13	1074	0	121
13	1090	0	121
13	1456	0	137
13	1468	0	137
13	1486	0	137
13	1500	0	137
13	1794	0	138
13	2388	0	139
13	2766	0	139
13	2866	0	139
13	2892	0	139
13	3152	0	139
13	3600	0	143
13	3668	0	143
13	3732	0	143
13	3972	0	143
13	4096	0	143
13	4184	0	143
13	4644	0	143
13	4832	0	143
13	4988	0	143
13	5508	0	144
13	5516	0	144
13	5952	0	144
14	19	0	15
14	212	0	93
14	276	0	97
14	375	0	109
14	389	0	112
14	449	0	115
14	480	0	115
14	489	0	115
14	544	0	119
14	566	0	119
14	570	0	119
14	596	0	119
14	623	0	119
14	697	0	119
14	741	0	119
14	772	0	119
14	776	0	119
14	799	0	120
14	889	0	120
14	915	0	120
14	1008	0	121
14	1294	0	123
14	1466	0	137
14	1866	0	138
14	1942	0	138
14	1970	0	138
14	2098	0	138
14	2458	0	139
14	2462	0	139
14	2468	0	139
14	2522	0	139
14	2568	0	139
14	2580	0	139
14	2596	0	139
14	2682	0	139
14	2694	0	139
14	2878	0	139
14	3220	0	139
14	3448	0	140
14	3692	0	143
14	3712	0	143
14	3736	0	143
14	3804	0	143
14	3924	0	143
14	3964	0	143
14	4048	0	143
14	4244	0	143
14	4520	0	143
14	4872	0	143
14	5408	0	144
14	5672	0	144
14	6072	0	144
15	23	0	16
15	74	0	50
15	78	0	52
15	91	0	56
15	157	0	81
15	215	0	93
15	229	0	94
15	484	0	115
15	491	0	115
15	494	0	115
15	525	0	119
15	535	0	119
15	609	0	119
15	900	0	120
15	940	0	121
15	1004	0	121
15	1032	0	121
15	1260	0	123
15	1940	0	138
15	2074	0	138
15	2092	0	138
15	2240	0	139
15	2278	0	139
15	2322	0	139
15	2444	0	139
15	2456	0	139
15	3056	0	139
15	3288	0	139
15	3764	0	143
15	3936	0	143
15	4148	0	143
15	4276	0	143
15	4556	0	143
15	4880	0	143
15	5208	0	144
15	5916	0	144
15	5944	0	144
15	6048	0	144
16	24	0	17
16	27	0	19
16	100	0	58
16	285	0	99
16	290	0	100
16	360	0	106
16	373	0	109
16	473	0	115
16	485	0	115
16	509	0	115
16	511	0	115
16	688	0	119
16	778	0	119
16	786	0	120
16	835	0	120
16	843	0	120
16	912	0	120
16	941	0	121
16	968	0	121
16	1000	0	121
16	1300	0	123
16	1534	0	137
16	1882	0	138
16	2152	0	138
16	2174	0	139
16	2368	0	139
16	2502	0	139
16	2550	0	139
16	2582	0	139
16	2710	0	139
16	2848	0	139
16	2950	0	139
16	3120	0	139
16	3240	0	139
16	3256	0	139
16	3332	0	139
16	3504	0	140
16	4028	0	143
16	4172	0	143
16	4752	0	143
16	5132	0	144
16	5156	0	144
16	5456	0	144
16	5536	0	144
17	25	0	18
17	252	0	96
17	840	0	120
17	913	0	120
17	1130	0	121
17	1188	0	123
17	1198	0	123
17	1462	0	137
17	2614	0	139
17	2822	0	139
17	2850	0	139
17	3464	0	140
17	4024	0	143
17	5900	0	144
18	26	0	19
18	73	0	50
18	98	0	58
18	211	0	93
18	710	0	119
18	1356	0	130
18	1400	0	137
18	1768	0	138
18	2130	0	138
18	2556	0	139
18	2684	0	139
18	2852	0	139
18	3468	0	140
18	3844	0	143
18	4604	0	143
18	4884	0	143
18	5588	0	144
18	5904	0	144
19	29	0	20
19	104	0	60
19	110	0	62
19	165	0	85
19	206	0	93
19	235	0	95
19	244	0	96
19	437	0	114
19	1142	0	121
19	1674	0	138
19	1818	0	138
19	2376	0	139
19	2394	0	139
19	5320	0	144
20	30	0	21
20	137	0	73
20	191	0	91
20	227	0	94
20	233	0	95
20	353	0	106
20	452	0	115
20	503	0	115
20	577	0	119
20	911	0	120
20	1034	0	121
20	1110	0	121
20	1266	0	123
20	1302	0	123
20	1376	0	131
20	1532	0	137
20	1552	0	137
20	1672	0	138
20	2090	0	138
20	2168	0	138
20	2340	0	139
20	2452	0	139
20	2886	0	139
20	3284	0	139
20	3676	0	143
20	4448	0	143
20	5212	0	144
20	5356	0	144
20	6080	0	144
20	6096	0	144
21	31	0	22
21	37	0	27
21	108	0	61
21	111	0	62
21	115	0	63
21	174	0	85
21	243	0	96
21	1270	0	123
21	1710	0	138
21	1738	0	138
21	1798	0	138
21	2398	0	139
21	2402	0	139
21	4368	0	143
21	4384	0	143
21	4436	0	143
21	4900	0	143
21	4948	0	143
22	32	0	23
22	112	0	62
22	242	0	96
22	1722	0	138
22	1732	0	138
22	1736	0	138
22	1746	0	138
22	1750	0	138
22	3008	0	139
22	4300	0	143
22	4412	0	143
23	33	0	24
23	126	0	68
23	167	0	85
23	175	0	85
23	1218	0	123
23	1684	0	138
23	1724	0	138
23	3004	0	139
23	3032	0	139
23	4320	0	143
23	4424	0	143
23	4532	0	143
23	4904	0	143
23	5240	0	144
23	6008	0	144
23	6016	0	144
23	6028	0	144
24	34	0	25
24	124	0	68
24	180	0	88
24	238	0	95
24	1716	0	138
24	1726	0	138
24	1752	0	138
24	3900	0	143
24	4344	0	143
24	5296	0	144
24	6020	0	144
25	35	0	26
25	113	0	62
25	438	0	114
25	1274	0	123
25	1702	0	138
25	1730	0	138
25	3024	0	139
25	4400	0	143
25	5260	0	144
25	5316	0	144
26	36	0	27
26	39	0	28
26	107	0	61
26	169	0	85
26	236	0	95
26	1758	0	138
26	3012	0	139
26	3892	0	143
26	4364	0	143
26	5220	0	144
26	5292	0	144
27	38	0	28
27	173	0	85
27	559	0	119
27	1236	0	123
27	1280	0	123
27	1694	0	138
27	1708	0	138
27	2290	0	139
27	2396	0	139
27	3876	0	143
27	4540	0	143
27	5272	0	144
28	40	0	29
28	121	0	67
28	3908	0	143
28	4408	0	143
28	4916	0	143
28	5288	0	144
29	41	0	30
29	119	0	66
29	240	0	96
29	1704	0	138
29	1728	0	138
29	5264	0	144
29	5284	0	144
29	5308	0	144
29	5932	0	144
30	42	0	31
30	106	0	61
30	1214	0	123
30	1272	0	123
30	1278	0	123
30	1690	0	138
30	1712	0	138
30	1734	0	138
30	1744	0	138
30	2834	0	139
30	3912	0	143
30	4288	0	143
30	4304	0	143
30	4404	0	143
30	4908	0	143
30	4932	0	143
30	5224	0	144
30	5232	0	144
30	5248	0	144
30	5344	0	144
30	5996	0	144
31	43	0	32
31	205	0	93
31	903	0	120
31	1148	0	122
31	1240	0	123
31	1244	0	123
31	1556	0	137
31	1676	0	138
31	1688	0	138
31	3040	0	139
31	3888	0	143
31	5228	0	144
31	5468	0	144
31	5648	0	144
31	5920	0	144
31	5940	0	144
32	45	0	33
32	156	0	81
32	190	0	91
32	277	0	97
32	341	0	106
32	354	0	106
32	453	0	115
32	487	0	115
32	571	0	119
32	648	0	119
32	683	0	119
32	693	0	119
32	743	0	119
32	849	0	120
32	918	0	120
32	1082	0	121
32	1108	0	121
32	1162	0	122
32	1420	0	137
32	1570	0	137
32	1780	0	138
32	1826	0	138
32	1920	0	138
32	2118	0	138
32	2320	0	139
32	2344	0	139
32	2416	0	139
32	2520	0	139
32	2540	0	139
32	3180	0	139
32	3376	0	139
32	3552	0	140
32	3644	0	143
32	3856	0	143
32	4112	0	143
32	4176	0	143
32	4960	0	143
32	5392	0	144
32	5552	0	144
33	48	0	34
33	141	0	73
33	318	0	106
33	515	0	115
33	774	0	119
33	864	0	120
33	882	0	120
33	922	0	120
33	983	0	121
33	1480	0	137
33	1522	0	137
33	1538	0	137
33	1664	0	138
33	1954	0	138
33	2306	0	139
33	2584	0	139
33	2760	0	139
33	2800	0	139
33	2814	0	139
33	3132	0	139
33	3232	0	139
33	3492	0	140
33	3580	0	143
33	3612	0	143
33	3776	0	143
33	4672	0	143
33	4688	0	143
33	4816	0	143
33	4976	0	143
33	5368	0	144
33	5712	0	144
34	50	0	35
34	75	0	50
34	262	0	96
34	330	0	106
34	371	0	109
34	553	0	119
34	602	0	119
34	606	0	119
34	784	0	119
34	854	0	120
34	1036	0	121
34	1102	0	121
34	1254	0	123
34	1472	0	137
34	2034	0	138
34	2044	0	138
34	2084	0	138
34	2094	0	138
34	2248	0	139
34	2366	0	139
34	2390	0	139
34	2600	0	139
34	2838	0	139
34	3080	0	139
34	3920	0	143
34	3944	0	143
34	3956	0	143
34	4056	0	143
34	4252	0	143
34	4476	0	143
34	4628	0	143
34	4764	0	143
34	5380	0	144
35	51	0	36
35	55	0	38
35	143	0	74
35	213	0	93
35	316	0	106
35	323	0	106
35	482	0	115
35	488	0	115
35	495	0	115
35	538	0	119
35	568	0	119
35	617	0	119
35	732	0	119
35	757	0	119
35	805	0	120
35	833	0	120
35	846	0	120
35	871	0	120
35	873	0	120
35	965	0	121
35	986	0	121
35	1024	0	121
35	1086	0	121
35	1096	0	121
35	1428	0	137
35	1832	0	138
35	1888	0	138
35	1900	0	138
35	2030	0	138
35	2304	0	139
35	2312	0	139
35	2438	0	139
35	2506	0	139
35	2598	0	139
35	2816	0	139
35	3064	0	139
35	3444	0	140
35	3520	0	140
35	3592	0	143
35	3660	0	143
35	4452	0	143
35	4508	0	143
35	4804	0	143
35	5524	0	144
35	5564	0	144
35	5676	0	144
35	5840	0	144
36	53	0	37
36	268	0	96
36	281	0	98
36	304	0	104
36	507	0	115
36	569	0	119
36	614	0	119
36	629	0	119
36	641	0	119
36	734	0	119
36	740	0	119
36	744	0	119
36	879	0	120
36	1776	0	138
36	1960	0	138
36	2100	0	138
36	2474	0	139
36	2774	0	139
36	3136	0	139
36	3540	0	140
36	4720	0	143
37	54	0	38
37	272	0	97
37	329	0	106
37	362	0	106
37	395	0	112
37	401	0	112
37	527	0	119
37	530	0	119
37	548	0	119
37	907	0	120
37	1010	0	121
37	1048	0	121
37	1438	0	137
37	1514	0	137
37	1962	0	138
37	1992	0	138
37	1998	0	138
37	2342	0	139
37	2494	0	139
37	2880	0	139
37	3428	0	140
37	4464	0	143
37	4852	0	143
37	5488	0	144
37	5608	0	144
37	5624	0	144
38	56	0	39
38	200	0	92
38	278	0	97
38	335	0	106
38	345	0	106
38	396	0	112
38	475	0	115
38	490	0	115
38	526	0	119
38	549	0	119
38	573	0	119
38	591	0	119
38	595	0	119
38	652	0	119
38	667	0	119
38	702	0	119
38	705	0	119
38	755	0	119
38	788	0	120
38	820	0	120
38	939	0	121
38	948	0	121
38	991	0	121
38	1890	0	138
38	2514	0	139
38	2754	0	139
38	2930	0	139
38	3296	0	139
38	3420	0	140
38	3440	0	140
38	3472	0	140
38	4152	0	143
38	4256	0	143
38	4460	0	143
38	4768	0	143
38	5108	0	144
38	5124	0	144
38	5568	0	144
38	5908	0	144
38	5972	0	144
39	57	0	40
39	220	0	93
39	310	0	106
39	358	0	106
39	508	0	115
39	589	0	119
39	639	0	119
39	994	0	121
39	1084	0	121
39	1166	0	122
39	1304	0	123
39	1494	0	137
39	1610	0	137
39	1648	0	138
39	1864	0	138
39	1870	0	138
39	1958	0	138
39	1966	0	138
39	2048	0	138
39	2226	0	139
39	2254	0	139
39	2350	0	139
39	2362	0	139
39	2780	0	139
39	3260	0	139
39	3364	0	139
39	3484	0	140
39	4676	0	143
39	5192	0	144
39	5396	0	144
39	5504	0	144
39	5844	0	144
39	6140	0	144
40	59	0	41
40	223	0	93
40	225	0	93
40	292	0	100
40	332	0	106
40	343	0	106
40	587	0	119
40	642	0	119
40	654	0	119
40	745	0	119
40	993	0	121
40	998	0	121
40	1510	0	137
40	1550	0	137
40	2026	0	138
40	2054	0	138
40	2116	0	138
40	2482	0	139
40	2592	0	139
40	2872	0	139
40	2946	0	139
40	3088	0	139
40	3128	0	139
40	3756	0	143
40	4040	0	143
40	4680	0	143
40	4800	0	143
40	5200	0	144
40	5732	0	144
41	61	0	42
41	146	0	75
41	149	0	77
41	387	0	112
41	529	0	119
41	638	0	119
41	656	0	119
41	681	0	119
41	739	0	119
41	775	0	119
41	869	0	120
41	1440	0	137
41	1968	0	138
41	2106	0	138
41	2870	0	139
41	2902	0	139
41	2996	0	139
41	4036	0	143
41	4216	0	143
41	4828	0	143
41	5492	0	144
41	5600	0	144
42	62	0	43
42	296	0	101
42	350	0	106
42	357	0	106
42	399	0	112
42	655	0	119
42	818	0	120
42	834	0	120
42	868	0	120
42	876	0	120
42	909	0	120
42	921	0	120
42	1360	0	130
42	2188	0	139
42	2426	0	139
42	2594	0	139
42	2720	0	139
42	2742	0	139
42	4168	0	143
42	5528	0	144
42	5772	0	144
42	6104	0	144
43	63	0	44
43	232	0	95
43	317	0	106
43	391	0	112
43	432	0	114
43	474	0	115
43	532	0	119
43	646	0	119
43	723	0	119
43	792	0	120
43	798	0	120
43	813	0	120
43	819	0	120
43	942	0	121
43	961	0	121
43	1052	0	121
43	1060	0	121
43	1072	0	121
43	1104	0	121
43	1372	0	130
43	1406	0	137
43	1608	0	137
43	1842	0	138
43	2162	0	138
43	2184	0	139
43	2358	0	139
43	2744	0	139
43	3304	0	139
43	3324	0	139
43	4004	0	143
43	4236	0	143
43	4740	0	143
43	5180	0	144
43	5828	0	144
43	6152	0	144
44	65	0	45
44	195	0	91
44	390	0	112
44	845	0	120
44	863	0	120
44	870	0	120
44	920	0	120
44	1094	0	121
44	1446	0	137
44	1504	0	137
44	1646	0	138
44	1830	0	138
44	2186	0	139
44	2544	0	139
44	2696	0	139
44	2716	0	139
44	3300	0	139
44	4616	0	143
44	5144	0	144
44	5780	0	144
45	66	0	46
45	144	0	74
45	311	0	106
45	376	0	109
45	417	0	113
45	428	0	114
45	447	0	115
45	471	0	115
45	686	0	119
45	715	0	119
45	727	0	119
45	746	0	119
45	829	0	120
45	858	0	120
45	874	0	120
45	956	0	121
45	963	0	121
45	970	0	121
45	989	0	121
45	1028	0	121
45	1264	0	123
45	1414	0	137
45	1476	0	137
45	1564	0	137
45	1654	0	138
45	1916	0	138
45	1938	0	138
45	2028	0	138
45	2132	0	138
45	2276	0	139
45	2384	0	139
45	3512	0	140
45	3584	0	143
45	3696	0	143
45	3720	0	143
45	3940	0	143
45	4088	0	143
45	4132	0	143
45	5696	0	144
45	5812	0	144
45	5960	0	144
45	6100	0	144
46	68	0	47
46	249	0	96
46	298	0	101
46	459	0	115
46	500	0	115
46	676	0	119
46	685	0	119
46	731	0	119
46	888	0	120
46	1408	0	137
46	1426	0	137
46	1482	0	137
46	1536	0	137
46	1542	0	137
46	1670	0	138
46	2142	0	138
46	2310	0	139
46	2338	0	139
46	2346	0	139
46	2516	0	139
46	2712	0	139
46	2890	0	139
46	3224	0	139
46	3648	0	143
46	4516	0	143
46	4636	0	143
46	5520	0	144
47	69	0	48
47	266	0	96
47	274	0	97
47	377	0	109
47	628	0	119
47	640	0	119
47	689	0	119
47	946	0	121
47	1788	0	138
47	1828	0	138
47	1844	0	138
47	1886	0	138
47	1994	0	138
47	2002	0	138
47	2114	0	138
47	2120	0	138
47	2158	0	138
47	2236	0	139
47	2432	0	139
47	2470	0	139
47	2692	0	139
47	2722	0	139
47	2818	0	139
47	2922	0	139
47	3160	0	139
47	3792	0	143
47	3800	0	143
47	4808	0	143
47	4856	0	143
47	5112	0	144
47	5440	0	144
47	5632	0	144
47	5704	0	144
47	5788	0	144
48	71	0	49
48	81	0	52
48	250	0	96
48	320	0	106
48	349	0	106
48	584	0	119
48	684	0	119
48	954	0	121
48	995	0	121
48	1158	0	122
48	1358	0	130
48	1364	0	130
48	1520	0	137
48	1786	0	138
48	1982	0	138
48	2332	0	139
48	2524	0	139
48	2706	0	139
48	3328	0	139
48	3360	0	139
48	3604	0	143
48	3760	0	143
48	4488	0	143
48	5948	0	144
49	72	0	50
49	522	0	119
49	604	0	119
49	966	0	121
49	1180	0	123
49	1566	0	137
49	1944	0	138
49	2124	0	138
49	2270	0	139
49	2274	0	139
49	2442	0	139
49	3960	0	143
49	4240	0	143
49	4888	0	143
49	5388	0	144
49	6060	0	144
50	76	0	51
50	186	0	91
50	255	0	96
50	259	0	96
50	398	0	112
50	476	0	115
50	483	0	115
50	498	0	115
50	501	0	115
50	627	0	119
50	753	0	119
50	848	0	120
50	1046	0	121
50	1054	0	121
50	1154	0	122
50	1432	0	137
50	1892	0	138
50	2064	0	138
50	2150	0	138
50	2284	0	139
50	2302	0	139
50	2324	0	139
50	2360	0	139
50	2602	0	139
50	2938	0	139
50	3228	0	139
50	3700	0	143
50	4064	0	143
50	4072	0	143
50	4456	0	143
50	4504	0	143
50	4744	0	143
50	5532	0	144
50	5616	0	144
51	77	0	52
51	258	0	96
51	273	0	97
51	340	0	106
51	346	0	106
51	363	0	106
51	470	0	115
51	477	0	115
51	576	0	119
51	749	0	119
51	777	0	119
51	780	0	119
51	793	0	120
51	797	0	120
51	962	0	121
51	1020	0	121
51	1058	0	121
51	1114	0	121
51	1256	0	123
51	1368	0	130
51	1526	0	137
51	1778	0	138
51	1860	0	138
51	1884	0	138
51	1922	0	138
51	2138	0	138
51	2156	0	138
51	2166	0	138
51	2170	0	139
51	2424	0	139
51	2488	0	139
51	2748	0	139
51	2924	0	139
51	2940	0	139
51	3084	0	139
51	3212	0	139
51	3716	0	143
51	3928	0	143
51	4080	0	143
51	5560	0	144
51	6088	0	144
52	82	0	53
52	246	0	96
52	265	0	96
52	352	0	106
52	359	0	106
52	457	0	115
52	512	0	115
52	579	0	119
52	618	0	119
52	625	0	119
52	647	0	119
52	724	0	119
52	771	0	119
52	821	0	120
52	964	0	121
52	1050	0	121
52	1122	0	121
52	1156	0	122
52	1288	0	123
52	1478	0	137
52	1928	0	138
52	2160	0	138
52	2230	0	139
52	2326	0	139
52	2370	0	139
52	2464	0	139
52	2528	0	139
52	2856	0	139
52	2928	0	139
52	2932	0	139
52	2948	0	139
52	3688	0	143
52	4496	0	143
52	4580	0	143
52	4640	0	143
52	4684	0	143
52	5116	0	144
52	5448	0	144
52	6128	0	144
52	6136	0	144
53	83	0	54
53	134	0	72
53	325	0	106
53	536	0	119
53	574	0	119
53	620	0	119
53	643	0	119
53	645	0	119
53	650	0	119
53	713	0	119
53	811	0	120
53	815	0	120
53	822	0	120
53	857	0	120
53	867	0	120
53	914	0	120
53	985	0	121
53	1164	0	122
53	1458	0	137
53	1836	0	138
53	1974	0	138
53	2036	0	138
53	2068	0	138
53	2224	0	139
53	2408	0	139
53	2504	0	139
53	2612	0	139
53	2690	0	139
53	2752	0	139
53	2820	0	139
53	2858	0	139
53	2942	0	139
53	2954	0	139
53	3412	0	140
53	3452	0	140
53	3572	0	143
53	3752	0	143
53	4612	0	143
53	5204	0	144
53	5668	0	144
53	5816	0	144
54	85	0	55
54	90	0	56
54	102	0	59
54	187	0	91
54	291	0	100
54	314	0	106
54	321	0	106
54	429	0	114
54	610	0	119
54	714	0	119
54	808	0	120
54	823	0	120
54	831	0	120
54	853	0	120
54	1038	0	121
54	1410	0	137
54	1492	0	137
54	1518	0	137
54	1666	0	138
54	2062	0	138
54	2246	0	139
54	2264	0	139
54	2454	0	139
54	2478	0	139
54	2530	0	139
54	2576	0	139
54	2864	0	139
54	3404	0	140
54	3436	0	140
54	3508	0	140
54	3708	0	143
54	3860	0	143
54	4472	0	143
54	4860	0	143
54	4964	0	143
54	5164	0	144
55	86	0	56
55	192	0	91
55	219	0	93
55	257	0	96
55	416	0	113
55	615	0	119
55	782	0	119
55	891	0	120
55	893	0	120
55	944	0	121
55	996	0	121
55	1430	0	137
55	1528	0	137
55	1652	0	138
55	1668	0	138
55	1772	0	138
55	2308	0	139
55	2606	0	139
55	2882	0	139
55	3100	0	139
55	3200	0	139
55	3308	0	139
55	3372	0	139
55	3488	0	140
55	5400	0	144
56	93	0	57
56	189	0	91
56	338	0	106
56	420	0	113
56	455	0	115
56	565	0	119
56	894	0	120
56	960	0	121
56	971	0	121
56	1398	0	137
56	1544	0	137
56	1934	0	138
56	2046	0	138
56	2134	0	138
56	2192	0	139
56	2418	0	139
56	2888	0	139
56	3112	0	139
56	3724	0	143
56	3848	0	143
56	4588	0	143
56	4996	0	143
56	5188	0	144
56	6056	0	144
56	6124	0	144
57	97	0	58
57	199	0	92
57	445	0	115
57	598	0	119
57	949	0	121
57	1202	0	123
57	1262	0	123
57	1452	0	137
57	1464	0	137
57	1568	0	137
57	1898	0	138
57	2038	0	138
57	2072	0	138
57	2842	0	139
57	2846	0	139
57	3172	0	139
57	3476	0	140
57	3744	0	143
57	4128	0	143
57	4264	0	143
58	101	0	59
58	155	0	81
58	222	0	93
58	260	0	96
58	418	0	113
58	451	0	115
58	492	0	115
58	514	0	115
58	543	0	119
58	601	0	119
58	787	0	120
58	796	0	120
58	801	0	120
58	804	0	120
58	847	0	120
58	866	0	120
58	910	0	120
58	919	0	120
58	1006	0	121
58	1018	0	121
58	1546	0	137
58	1770	0	138
58	1926	0	138
58	2070	0	138
58	2122	0	138
58	2172	0	139
58	2190	0	139
58	2450	0	139
58	2548	0	139
58	2574	0	139
58	2704	0	139
58	2746	0	139
58	2750	0	139
58	2762	0	139
58	2798	0	139
58	3148	0	139
58	3640	0	143
58	4012	0	143
58	4060	0	143
58	5152	0	144
58	5728	0	144
58	5800	0	144
58	5976	0	144
58	6116	0	144
59	103	0	60
59	439	0	114
59	497	0	115
59	1140	0	121
59	1232	0	123
59	1286	0	123
59	1530	0	137
59	3340	0	139
59	5640	0	144
60	105	0	61
60	129	0	70
60	1242	0	123
60	1742	0	138
60	1760	0	138
60	1808	0	138
60	2400	0	139
60	3044	0	139
60	3052	0	139
60	3916	0	143
60	4444	0	143
60	4544	0	143
60	4944	0	143
60	5236	0	144
61	109	0	62
61	184	0	90
61	2374	0	139
61	4284	0	143
61	4360	0	143
61	4372	0	143
61	4380	0	143
62	114	0	63
62	170	0	85
62	172	0	85
62	1146	0	122
62	1216	0	123
62	1234	0	123
62	1284	0	123
62	2294	0	139
62	3016	0	139
62	3028	0	139
62	4324	0	143
62	4388	0	143
62	4416	0	143
62	4548	0	143
62	5644	0	144
62	5936	0	144
63	116	0	64
63	123	0	68
63	125	0	68
63	241	0	96
63	436	0	114
63	563	0	119
63	1678	0	138
63	1810	0	138
63	2832	0	139
63	3880	0	143
63	6000	0	144
63	6024	0	144
64	117	0	65
64	171	0	85
64	442	0	115
64	607	0	119
64	1226	0	123
64	1252	0	123
64	1762	0	138
64	1802	0	138
64	1814	0	138
64	2392	0	139
64	4332	0	143
64	4928	0	143
64	5244	0	144
64	5324	0	144
65	118	0	66
65	166	0	85
65	182	0	89
65	440	0	114
65	1714	0	138
65	3036	0	139
65	4312	0	143
65	4396	0	143
65	4924	0	143
65	5312	0	144
65	5988	0	144
65	6036	0	144
66	120	0	67
66	1276	0	123
66	1748	0	138
66	3904	0	143
66	4912	0	143
66	5300	0	144
67	122	0	68
67	1720	0	138
67	4308	0	143
67	4348	0	143
67	4392	0	143
67	4920	0	143
67	5252	0	144
67	5304	0	144
68	127	0	69
68	560	0	119
68	1222	0	123
68	1806	0	138
68	4552	0	143
68	4896	0	143
68	5652	0	144
68	5924	0	144
68	5992	0	144
69	128	0	70
69	561	0	119
69	1238	0	123
69	1248	0	123
69	1692	0	138
69	1700	0	138
69	1706	0	138
69	1756	0	138
69	2830	0	139
69	3048	0	139
69	4296	0	143
69	4420	0	143
69	5268	0	144
69	5928	0	144
69	6004	0	144
69	6032	0	144
70	130	0	71
70	168	0	85
70	234	0	95
70	901	0	120
70	904	0	120
70	1212	0	123
70	1282	0	123
70	1800	0	138
70	2296	0	139
70	2836	0	139
70	4428	0	143
70	4440	0	143
70	5340	0	144
70	5348	0	144
70	5656	0	144
70	6040	0	144
71	133	0	72
71	673	0	119
71	862	0	120
71	951	0	121
71	1354	0	130
71	1448	0	137
71	1602	0	137
71	1614	0	137
71	1848	0	138
71	2200	0	139
71	2222	0	139
71	2676	0	139
71	2680	0	139
71	2686	0	139
71	2700	0	139
71	4780	0	143
71	5892	0	144
72	136	0	73
72	263	0	96
72	419	0	113
72	460	0	115
72	468	0	115
72	504	0	115
72	533	0	119
72	630	0	119
72	680	0	119
72	754	0	119
72	828	0	120
72	992	0	121
72	1040	0	121
72	1422	0	137
72	1560	0	137
72	1574	0	137
72	1792	0	138
72	1868	0	138
72	1880	0	138
72	1972	0	138
72	2144	0	138
72	2448	0	139
72	2518	0	139
72	2526	0	139
72	2894	0	139
72	2956	0	139
72	3320	0	139
72	3388	0	139
72	3544	0	140
72	3828	0	143
72	5100	0	144
72	5196	0	144
72	5596	0	144
73	142	0	74
73	224	0	93
73	275	0	97
73	302	0	103
73	328	0	106
73	467	0	115
73	516	0	115
73	703	0	119
73	742	0	119
73	767	0	119
73	850	0	120
73	881	0	120
73	885	0	120
73	908	0	120
73	935	0	121
73	974	0	121
73	1012	0	121
73	1292	0	123
73	1316	0	123
73	1326	0	125
73	1362	0	130
73	1584	0	137
73	1612	0	137
73	1846	0	138
73	2436	0	139
73	2688	0	139
73	2868	0	139
73	3588	0	143
73	3608	0	143
73	3796	0	143
73	3820	0	143
73	4784	0	143
73	4792	0	143
73	5020	0	143
73	5628	0	144
74	145	0	75
74	193	0	91
74	326	0	106
74	361	0	106
74	367	0	108
74	726	0	119
74	748	0	119
74	762	0	119
74	880	0	120
74	982	0	121
74	1136	0	121
74	1506	0	137
74	1650	0	138
74	1856	0	138
74	1918	0	138
74	2348	0	139
74	2508	0	139
74	2782	0	139
74	2804	0	139
74	3068	0	139
74	3536	0	140
74	3556	0	141
74	4032	0	143
74	4664	0	143
74	4984	0	143
74	5484	0	144
74	5512	0	144
74	5556	0	144
75	147	0	76
75	152	0	79
75	306	0	105
75	403	0	113
75	660	0	119
75	664	0	119
75	765	0	119
75	928	0	120
75	2730	0	139
75	2734	0	139
75	2810	0	139
75	2912	0	139
75	5040	0	143
75	5092	0	144
76	148	0	77
76	269	0	96
76	1442	0	137
76	2014	0	138
76	2018	0	138
76	2790	0	139
76	2992	0	139
76	3628	0	143
76	5748	0	144
76	5756	0	144
77	150	0	78
77	634	0	119
77	661	0	119
77	929	0	120
77	976	0	121
77	2728	0	139
77	2732	0	139
77	2910	0	139
77	4204	0	143
77	4656	0	143
77	5852	0	144
77	5868	0	144
78	151	0	79
78	409	0	113
78	411	0	113
78	612	0	119
78	737	0	119
78	977	0	121
78	2008	0	138
78	2104	0	138
78	2260	0	139
78	2726	0	139
78	2788	0	139
78	2792	0	139
78	2900	0	139
78	2906	0	139
78	3000	0	139
78	3620	0	143
78	4700	0	143
78	5856	0	144
79	153	0	80
79	379	0	109
79	385	0	112
79	658	0	119
79	764	0	119
79	2510	0	139
79	2740	0	139
79	2758	0	139
79	2806	0	139
79	3788	0	143
79	4704	0	143
79	4824	0	143
79	5420	0	144
79	5764	0	144
79	5860	0	144
79	6160	0	144
80	154	0	81
80	267	0	96
80	313	0	106
80	344	0	106
80	364	0	106
80	465	0	115
80	505	0	115
80	611	0	119
80	666	0	119
80	704	0	119
80	761	0	119
80	875	0	120
80	1026	0	121
80	1116	0	121
80	1874	0	138
80	2010	0	138
80	2052	0	138
80	2314	0	139
80	2570	0	139
80	4564	0	143
80	4728	0	143
80	5496	0	144
80	5680	0	144
80	5752	0	144
81	160	0	82
81	521	0	119
81	554	0	119
81	603	0	119
81	707	0	119
81	1184	0	123
81	1200	0	123
81	2076	0	138
81	2268	0	139
81	2616	0	139
81	2844	0	139
81	4140	0	143
81	4760	0	143
82	161	0	83
82	163	0	84
82	444	0	115
82	556	0	119
82	708	0	119
82	1766	0	138
82	2126	0	138
82	2272	0	139
83	162	0	84
83	555	0	119
83	709	0	119
83	2128	0	138
84	164	0	85
84	203	0	92
84	435	0	114
84	523	0	119
84	564	0	119
84	700	0	119
84	905	0	120
84	1182	0	123
84	1204	0	123
84	1246	0	123
84	1696	0	138
84	1764	0	138
84	1816	0	138
84	1820	0	138
84	2828	0	139
84	4528	0	143
84	4940	0	143
84	5352	0	144
84	5464	0	144
84	5984	0	144
85	176	0	86
85	558	0	119
85	1206	0	123
85	1210	0	123
85	1220	0	123
85	1250	0	123
85	1682	0	138
85	1698	0	138
85	1812	0	138
85	4340	0	143
85	4536	0	143
86	177	0	87
86	179	0	88
87	178	0	88
87	1680	0	138
88	181	0	89
88	237	0	95
88	1228	0	123
88	4352	0	143
88	5256	0	144
88	5276	0	144
88	6012	0	144
89	183	0	90
89	1144	0	121
89	1230	0	123
89	1554	0	137
89	4356	0	143
89	4376	0	143
89	4952	0	143
89	5216	0	144
90	185	0	91
90	207	0	93
90	245	0	96
90	415	0	113
90	552	0	119
90	670	0	119
90	722	0	119
90	750	0	119
90	943	0	121
90	997	0	121
90	1088	0	121
90	1150	0	122
90	1170	0	122
90	1268	0	123
90	1370	0	130
90	1796	0	138
90	2086	0	138
90	2300	0	139
90	2328	0	139
90	2372	0	139
90	2378	0	139
90	2382	0	139
90	2404	0	139
90	2422	0	139
90	3368	0	139
90	4280	0	143
90	4572	0	143
90	4956	0	143
90	5472	0	144
90	5956	0	144
90	6052	0	144
90	6084	0	144
91	198	0	92
91	816	0	120
91	841	0	120
91	950	0	121
91	952	0	121
91	1064	0	121
91	1068	0	121
91	1604	0	137
91	1850	0	138
91	1950	0	138
91	2198	0	139
91	2678	0	139
91	4020	0	143
92	204	0	93
92	443	0	115
92	557	0	119
92	608	0	119
92	902	0	120
92	1740	0	138
92	2288	0	139
92	3884	0	143
92	4336	0	143
92	4432	0	143
92	4480	0	143
93	226	0	94
93	264	0	96
93	456	0	115
93	581	0	119
93	619	0	119
93	690	0	119
93	791	0	120
93	855	0	120
93	1112	0	121
93	1434	0	137
93	1548	0	137
93	1984	0	138
93	1990	0	138
93	2534	0	139
93	2768	0	139
93	2862	0	139
93	3092	0	139
93	3144	0	139
93	3248	0	139
93	3680	0	143
93	3832	0	143
93	4160	0	143
93	4668	0	143
93	4736	0	143
93	5636	0	144
93	6120	0	144
94	231	0	95
94	472	0	115
94	701	0	119
94	706	0	119
94	988	0	121
94	1176	0	122
94	1606	0	137
94	1930	0	138
94	2286	0	139
94	2466	0	139
94	2566	0	139
94	3840	0	143
94	3984	0	143
94	3996	0	143
94	4108	0	143
94	4260	0	143
94	4484	0	143
94	4524	0	143
94	4608	0	143
94	5008	0	143
94	5980	0	144
95	239	0	96
95	1686	0	138
95	1718	0	138
95	1754	0	138
95	3020	0	139
95	4292	0	143
95	5280	0	144
96	270	0	97
96	309	0	106
96	400	0	112
96	464	0	115
96	733	0	119
96	837	0	120
96	916	0	120
96	1042	0	121
96	1076	0	121
96	1444	0	137
96	1790	0	138
96	1872	0	138
96	2004	0	138
96	2110	0	138
96	2262	0	139
96	2318	0	139
96	2542	0	139
96	2776	0	139
96	2918	0	139
96	3392	0	139
96	3532	0	140
96	3616	0	143
96	3784	0	143
96	4648	0	143
96	4980	0	143
96	5028	0	143
96	5708	0	144
97	279	0	98
97	294	0	100
97	413	0	113
97	725	0	119
97	779	0	119
97	781	0	119
97	824	0	120
97	830	0	120
97	945	0	121
97	955	0	121
97	1014	0	121
97	1092	0	121
97	1120	0	121
97	1366	0	130
97	1498	0	137
97	2258	0	139
97	2352	0	139
97	2460	0	139
97	2512	0	139
97	2610	0	139
97	2794	0	139
97	2926	0	139
97	2958	0	139
97	3196	0	139
97	3416	0	140
97	3432	0	140
97	3524	0	140
97	3568	0	143
97	3576	0	143
97	3704	0	143
97	4164	0	143
97	4620	0	143
97	5412	0	144
97	5692	0	144
97	6132	0	144
98	284	0	99
98	322	0	106
98	347	0	106
98	524	0	119
98	537	0	119
98	539	0	119
98	594	0	119
98	679	0	119
98	699	0	119
98	719	0	119
98	721	0	119
98	751	0	119
98	769	0	119
98	959	0	121
98	1098	0	121
98	1384	0	135
98	1388	0	137
98	1904	0	138
98	1980	0	138
98	2412	0	139
98	2490	0	139
98	2562	0	139
98	2586	0	139
98	3652	0	143
98	3952	0	143
98	4000	0	143
98	4124	0	143
98	4188	0	143
98	5004	0	143
98	5376	0	144
98	5576	0	144
98	5660	0	144
99	286	0	100
99	431	0	114
99	496	0	115
99	572	0	119
99	586	0	119
99	677	0	119
99	1124	0	121
99	1168	0	122
99	1392	0	137
99	1902	0	138
99	1988	0	138
99	2088	0	138
99	2148	0	138
99	2252	0	139
99	2330	0	139
99	2472	0	139
99	2496	0	139
99	2860	0	139
99	2936	0	139
99	3208	0	139
99	3384	0	139
99	4084	0	143
99	4228	0	143
99	4844	0	143
99	6076	0	144
100	295	0	101
100	412	0	113
100	633	0	119
100	663	0	119
100	924	0	120
100	926	0	120
100	4212	0	143
100	5744	0	144
100	5864	0	144
101	299	0	102
101	427	0	114
101	510	0	115
101	622	0	119
101	626	0	119
101	694	0	119
101	696	0	119
101	809	0	120
101	851	0	120
101	896	0	120
101	967	0	121
101	972	0	121
101	1194	0	123
101	1298	0	123
101	1512	0	137
101	1580	0	137
101	1656	0	138
101	1896	0	138
101	2060	0	138
101	2434	0	139
101	2702	0	139
101	3276	0	139
101	3768	0	143
101	3808	0	143
101	3868	0	143
101	4052	0	143
101	4076	0	143
101	4092	0	143
101	4584	0	143
101	4632	0	143
101	4848	0	143
101	5172	0	144
101	5372	0	144
101	5404	0	144
101	5480	0	144
101	5824	0	144
101	6112	0	144
102	301	0	103
102	479	0	115
102	826	0	120
102	917	0	120
102	1858	0	138
102	1976	0	138
102	2182	0	139
102	2572	0	139
102	2604	0	139
102	3216	0	139
102	4500	0	143
102	5612	0	144
102	5736	0	144
102	6156	0	144
103	303	0	104
103	405	0	113
103	766	0	119
103	825	0	120
103	923	0	120
103	932	0	120
103	1876	0	138
103	2738	0	139
103	2914	0	139
103	2998	0	139
103	5688	0	144
103	5872	0	144
104	305	0	105
104	632	0	119
104	636	0	119
104	662	0	119
104	736	0	119
104	738	0	119
104	931	0	120
104	4200	0	143
104	4652	0	143
104	4708	0	143
104	5036	0	143
104	5048	0	143
105	307	0	106
105	382	0	111
105	386	0	112
105	763	0	119
105	925	0	120
105	2108	0	138
105	2112	0	138
105	2808	0	139
105	2904	0	139
105	4208	0	143
105	4712	0	143
105	4820	0	143
106	365	0	107
106	378	0	109
106	407	0	113
106	631	0	119
106	657	0	119
106	927	0	120
106	980	0	121
106	1078	0	121
106	1878	0	138
106	2022	0	138
106	2724	0	139
106	2802	0	139
106	2812	0	139
106	2896	0	139
106	3528	0	140
106	3624	0	143
106	3632	0	143
106	4696	0	143
106	5416	0	144
106	5436	0	144
106	5684	0	144
106	5768	0	144
106	6164	0	144
107	366	0	108
107	408	0	113
107	735	0	119
107	2006	0	138
107	2012	0	138
107	2430	0	139
107	2736	0	139
107	2786	0	139
107	2908	0	139
107	2916	0	139
107	2920	0	139
107	2994	0	139
107	4196	0	143
107	4692	0	143
107	5740	0	144
108	370	0	109
108	513	0	115
108	542	0	119
108	669	0	119
108	678	0	119
108	716	0	119
108	890	0	120
108	947	0	121
108	999	0	121
108	1524	0	137
108	1782	0	138
108	1906	0	138
108	2032	0	138
108	2250	0	139
108	2414	0	139
108	2772	0	139
108	3264	0	139
108	3396	0	139
108	4568	0	143
108	4772	0	143
108	5364	0	144
108	5444	0	144
108	5724	0	144
108	6144	0	144
109	380	0	110
109	383	0	111
109	406	0	113
109	410	0	113
109	613	0	119
109	635	0	119
109	637	0	119
109	978	0	121
109	2020	0	138
109	2102	0	138
109	2898	0	139
109	5428	0	144
110	381	0	111
110	827	0	120
110	979	0	121
110	1496	0	137
110	1956	0	138
110	2024	0	138
110	3564	0	143
110	3780	0	143
110	4724	0	143
110	5604	0	144
111	384	0	112
111	659	0	119
111	930	0	120
111	2016	0	138
111	2990	0	139
111	5044	0	143
111	5052	0	143
111	5088	0	144
111	5424	0	144
111	5760	0	144
112	402	0	113
112	404	0	113
112	466	0	115
112	588	0	119
112	665	0	119
112	975	0	121
112	981	0	121
112	2050	0	138
112	2428	0	139
112	2778	0	139
112	2784	0	139
112	2962	0	139
112	3192	0	139
112	3824	0	143
112	4660	0	143
112	4788	0	143
112	4812	0	143
112	5032	0	143
112	5096	0	144
112	5432	0	144
112	5848	0	144
113	424	0	114
113	458	0	115
113	540	0	119
113	582	0	119
113	585	0	119
113	711	0	119
113	752	0	119
113	758	0	119
113	817	0	120
113	839	0	120
113	884	0	120
113	886	0	120
113	953	0	121
113	1022	0	121
113	1100	0	121
113	1128	0	121
113	1460	0	137
113	1894	0	138
113	2040	0	138
113	2336	0	139
113	2364	0	139
113	3096	0	139
113	3204	0	139
113	3548	0	140
113	3852	0	143
113	3932	0	143
113	4016	0	143
113	4624	0	143
113	4776	0	143
113	5452	0	144
113	5500	0	144
113	5572	0	144
113	5620	0	144
113	5792	0	144
113	5896	0	144
114	441	0	115
114	562	0	119
114	2292	0	139
114	3896	0	143
114	4316	0	143
114	4328	0	143
114	4936	0	143
114	6044	0	144
115	517	0	116
115	933	0	120
115	1314	0	123
115	1318	0	123
115	1324	0	125
115	1328	0	125
115	1332	0	126
115	1586	0	137
115	1628	0	138
115	1640	0	138
115	1644	0	138
115	2644	0	139
115	5876	0	144
116	518	0	117
116	1310	0	123
116	1660	0	138
116	2554	0	139
116	2620	0	139
116	3816	0	143
116	4596	0	143
116	5140	0	144
117	519	0	118
117	600	0	119
117	672	0	119
117	759	0	119
117	812	0	120
117	861	0	120
117	1174	0	122
117	1190	0	123
117	1308	0	123
117	1450	0	137
117	1662	0	138
117	2078	0	138
117	2082	0	138
117	2334	0	139
117	2500	0	139
117	2546	0	139
117	2552	0	139
117	2708	0	139
117	2876	0	139
117	3456	0	140
117	3980	0	143
117	4144	0	143
117	4180	0	143
117	4756	0	143
117	5012	0	143
117	5148	0	144
117	5176	0	144
118	520	0	119
118	597	0	119
118	842	0	120
118	1066	0	121
118	1192	0	123
118	1196	0	123
118	2080	0	138
118	3460	0	140
118	3812	0	143
118	5136	0	144
119	785	0	120
119	860	0	120
119	1404	0	137
119	1932	0	138
119	3116	0	139
119	3992	0	143
119	5584	0	144
119	6064	0	144
120	934	0	121
120	1312	0	123
120	1348	0	130
120	1352	0	130
120	1600	0	137
120	1620	0	138
120	1630	0	138
120	2206	0	139
120	2214	0	139
120	2630	0	139
120	2658	0	139
120	2664	0	139
120	2674	0	139
120	2698	0	139
121	1178	0	123
121	1186	0	123
121	1402	0	137
121	1852	0	138
121	1946	0	138
121	2618	0	139
122	1208	0	123
122	1224	0	123
122	1804	0	138
123	1320	0	124
123	1598	0	137
123	1618	0	138
123	1622	0	138
123	1632	0	138
123	2210	0	139
123	2624	0	139
123	2656	0	139
123	2666	0	139
124	1322	0	125
124	1350	0	130
124	1592	0	137
124	2216	0	139
124	2634	0	139
124	2638	0	139
124	2642	0	139
124	2648	0	139
124	2652	0	139
124	2668	0	139
125	1330	0	126
125	1336	0	127
125	1346	0	130
125	1588	0	137
125	1594	0	137
125	1634	0	138
125	1638	0	138
125	2218	0	139
125	2626	0	139
125	2632	0	139
126	1334	0	127
126	1340	0	128
126	1626	0	138
126	2202	0	139
126	2212	0	139
126	2220	0	139
126	2636	0	139
126	2654	0	139
126	2670	0	139
127	1338	0	128
127	1342	0	128
127	1596	0	137
127	1642	0	138
127	2204	0	139
127	2628	0	139
127	2640	0	139
127	5884	0	144
128	1344	0	130
128	1590	0	137
128	1624	0	138
128	1636	0	138
128	2208	0	139
128	2650	0	139
128	2660	0	139
128	5880	0	144
129	1616	0	138
129	2622	0	139
129	2646	0	139
129	2662	0	139
129	2672	0	139
129	5888	0	144
130	2964	0	139
130	6168	0	144
131	2966	0	139
131	2980	0	139
131	2984	0	139
131	5068	0	143
132	2968	0	139
132	2978	0	139
133	2970	0	139
133	2982	0	139
133	2986	0	139
133	5076	0	143
134	2972	0	139
134	2988	0	139
134	5056	0	143
134	5084	0	144
135	2974	0	139
135	5060	0	143
135	5072	0	143
136	2976	0	139
136	5064	0	143
137	5080	0	144
138	5328	0	144
138	5336	0	144
139	5332	0	144
140	6172	0	145

