file 61033 1756984402                                           
version 3
run General-362-20250904-14:13:22-15804
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15804
attr repetition 362
attr replication #362
attr resultdir results
attr runnumber 362
attr seedset 362
config network TaxiNetwork
config seed-set 362
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16865 410 1 7904 0 0 33 1 144 4111 540703
1	17275 433 2 8240 0 0 35 2 144 4217 552299
2	17708 462 3 8584 0 0 37 3 144 4711 630407
3	18170 471 4 7216 0 0 39 4 144 4454 574512
4	18641 454 5 8536 0 0 37 5 144 4518 592160
5	19095 160 6 8632 0 0 13 6 144 1616 217290
6	19255 686 8 8608 0 0 54 7 144 7225 990649
7	19941 306 9 8640 0 0 25 8 144 3059 398277
8	20247 364 11 7872 0 0 29 9 144 3736 502382
9	20611 491 12 8648 0 0 39 10 144 4973 673543
10	21102 625 13 8480 0 0 46 11 144 5970 798734
11	21727 718 14 8992 0 0 53 12 144 6806 909892
12	22445 612 15 8216 0 0 45 13 144 5777 777269
13	23057 631 16 9040 0 0 47 14 145 5773 753003
14	23688 435 17 8200 0 0 32 15 144 4108 550504
15	24123 502 18 8104 0 0 37 16 144 4743 637499
16	24625 515 19 7912 0 0 38 17 144 4779 641431
17	25140 394 20 9032 0 0 29 18 144 3794 518554
18	25534 336 21 6388 0 0 25 19 144 3161 416755
19	25870 342 22 8840 0 0 25 20 144 3258 441678
20	26212 189 23 6180 0 0 14 21 144 1772 239438
21	26401 231 24 6196 0 0 17 22 144 2163 290517
22	26632 316 25 6452 0 0 23 23 144 3076 427054
23	26948 258 26 8792 0 0 19 24 144 2431 329739
24	27206 307 27 8976 0 0 23 25 144 2746 348848
25	27513 659 28 8672 0 0 49 26 144 6181 813415
26	28172 591 29 8544 0 0 44 27 144 5444 710128
27	28763 506 30 8472 0 0 38 28 144 4596 594366
28	29269 484 31 7920 0 0 36 29 144 4527 588511
29	29753 456 32 8168 0 0 34 30 144 4228 564632
30	30209 511 33 8448 0 0 38 31 144 4778 631152
31	30720 606 34 9016 0 0 45 32 144 5679 753629
32	31326 487 36 8336 0 0 36 33 144 4569 610181
33	31813 710 40 8600 0 0 52 34 144 6835 920485
34	32523 538 42 8576 0 0 40 35 144 4985 655857
35	33061 724 43 8656 0 0 53 36 144 6975 942439
36	33785 503 44 8440 0 0 37 37 144 4789 639733
37	34288 335 46 9024 0 0 25 38 144 3147 415217
38	34623 424 48 7800 0 0 31 39 144 4029 540479
39	35047 282 50 7664 0 0 21 40 144 2667 349229
40	35329 343 51 8136 0 0 25 41 144 3324 455942
41	35672 413 53 7104 0 0 30 42 144 3985 541109
42	36085 328 54 2948 0 0 25 43 143 2834 338364
43	36413 507 55 8224 0 0 38 44 144 4659 600383
44	36920 523 56 8400 0 0 39 45 144 4855 626649
45	37443 106 57 8144 0 0 8 46 144 942 117966
46	37549 104 58 5764 0 0 8 47 144 854 102236
47	37653 92 59 7000 0 0 7 48 144 782 96966
48	37745 572 64 8360 0 0 42 49 144 5452 733228
49	38317 394 71 8352 0 0 29 50 144 3757 505045
50	38711 347 73 6920 0 0 26 51 144 3194 410732
51	39058 517 75 8488 0 0 38 52 144 4920 653870
52	39575 353 77 8552 0 0 26 53 144 3415 458255
53	39928 637 78 8320 0 0 47 54 144 6063 805711
54	40565 309 83 6888 0 0 23 55 144 2917 381771
55	40874 301 84 6516 0 0 22 56 144 2870 384358
56	41175 567 90 7328 0 0 42 57 144 5332 705498
57	41742 553 91 9000 0 0 41 58 144 5279 697407
58	42295 596 94 8568 0 0 44 59 144 5643 749323
59	42891 645 101 8264 0 0 47 60 144 6313 861019
60	43536 532 102 8424 0 0 39 61 144 5135 690225
61	44068 575 106 7560 0 0 42 62 144 5519 742203
62	44643 326 114 8048 0 0 24 63 144 3073 403885
63	44969 504 115 8664 0 0 37 64 144 4837 644453
64	45473 425 121 8728 0 0 31 65 144 4116 560656
65	45898 394 124 7032 0 0 29 66 144 3739 492597
66	46292 211 125 7112 0 0 16 67 144 1880 231398
67	46503 173 129 5724 0 0 13 68 144 1604 204744
68	46676 445 137 7944 0 0 33 69 144 4122 531160
69	47121 500 143 8392 0 0 37 70 144 4702 612748
70	47621 520 151 8512 0 0 38 71 144 5066 687984
71	48141 104 155 5728 0 0 8 72 144 906 106522
72	48245 463 169 7880 0 0 34 73 144 4450 594434
73	48708 520 185 8616 0 0 38 74 144 5034 677436
74	49228 269 186 8688 0 0 20 75 144 2535 329987
75	49497 285 187 8816 0 0 21 76 144 2744 368082
76	49782 123 189 8720 0 0 9 77 144 1179 158933
77	49905 349 190 8856 0 0 26 78 144 3248 418060
78	50254 336 192 6156 0 0 25 79 144 3157 409947
79	50590 134 204 7392 0 0 10 80 144 1229 156833
80	50724 189 229 6896 0 0 14 81 144 1764 228756
81	50913 121 233 6792 0 0 9 82 144 1099 137235
82	51034 435 236 9008 0 0 32 83 144 4246 568938
83	51469 325 249 8888 0 0 24 84 144 3068 402578
84	51794 343 251 8984 0 0 25 85 144 3312 446030
85	52137 54 253 6456 0 0 4 86 144 511 67625
86	52191 205 255 5364 0 0 15 87 144 1975 265657
87	52396 204 256 8864 0 0 15 88 144 1947 257759
88	52600 234 260 4468 0 0 17 89 144 2255 303203
89	52834 191 261 8768 0 0 14 90 144 1836 245984
90	53025 244 272 8696 0 0 18 91 144 2339 309777
91	53269 343 274 8800 0 0 25 92 144 3337 451961
92	53612 166 276 8880 0 0 12 93 144 1652 229740
93	53778 328 282 8896 0 0 24 94 144 3192 430094
94	54106 534 289 7848 0 0 39 95 144 5194 699528
95	54640 95 291 5648 0 0 7 96 144 907 119353
96	54735 258 293 6996 0 0 19 97 144 2466 323498
97	54993 204 294 6916 0 0 15 98 144 1969 261065
98	55197 229 305 8192 0 0 17 99 144 2215 292439
99	55426 146 314 5804 0 0 11 100 144 1356 169188
100	55572 220 334 6212 0 0 15 101 144 1946 256354
101	55792 134 340 4508 0 0 9 102 144 1210 164120
102	55926 147 341 8304 0 0 10 103 144 1298 170058
103	56073 281 342 8912 0 0 19 104 144 2585 355385
104	56354 179 350 8760 0 0 12 105 144 1665 232365
105	56533 282 354 8832 0 0 19 106 144 2558 346788
106	56815 251 394 8592 0 0 17 107 144 2325 320645
107	57066 664 400 8248 0 0 45 108 144 6065 823015
108	57730 102 417 2454 0 0 7 109 138 881 111563
109	57832 205 456 6776 0 0 14 110 144 1871 252175
110	58037 116 457 6788 0 0 8 111 144 1023 132009
111	58153 207 458 7384 0 0 14 112 144 1906 260990
112	58360 43 497 5768 0 0 3 113 144 372 46730
113	58403 14 498 498 0 0 1 114 114 114 12996
114	58417 29 499 5772 0 0 2 115 144 259 33961
115	58446 223 547 8128 0 0 15 116 144 2036 277362
116	58669 149 608 4016 0 0 10 117 144 1372 188906
117	58818 178 627 7264 0 0 12 118 144 1649 227379
118	58996 119 628 2986 0 0 8 119 143 1090 148874
119	59115 59 629 1960 0 0 4 120 138 534 71532
120	59174 89 630 1974 0 0 6 121 138 811 109861
121	59263 268 722 8904 0 0 18 122 144 2485 343895
122	59531 162 746 5124 0 0 11 123 144 1470 197022
123	59693 191 819 8968 0 0 13 124 144 1792 247936
124	59884 88 820 8960 0 0 6 125 144 827 114445
125	59972 73 821 8936 0 0 5 126 144 684 93960
126	60045 89 917 3692 0 0 6 127 143 832 115564
127	60134 28 967 969 0 0 2 128 128 256 32768
128	60162 75 1880 2996 0 0 5 138 143 695 96625
129	60237 75 1884 1962 0 0 5 138 138 690 95220
130	60312 90 1922 2994 0 0 6 138 143 833 115669
131	60402 30 1926 2998 0 0 2 138 143 281 39493
132	60432 90 1944 3000 0 0 6 138 143 843 118479
133	60522 30 1970 2990 0 0 2 138 143 281 39493
134	60552 60 2060 3696 0 0 4 138 143 562 78986
135	60612 150 2104 8848 0 0 10 138 144 1419 201423
136	60762 135 2828 4636 0 0 9 143 144 1292 185476
137	60897 15 3784 3784 0 0 1 144 144 144 20736
138	60912 30 5776 5784 0 0 2 144 144 288 41472
139	60942 30 5780 5788 0 0 2 144 144 288 41472
140	60972 30 5792 5800 0 0 2 144 144 288 41472
141	61002 15 5796 5796 0 0 1 144 144 144 20736
142	61017 15 8952 8952 0 0 1 144 144 144 20736

