version 3
run General-59-20250904-14:13:13-15296
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15296
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
config network TaxiNetwork
config seed-set 59
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[127] visitedPerTimestep ETV
0	1	0	1
0	56	0	37
0	131	0	68
0	210	0	87
0	338	0	96
0	527	0	105
0	539	0	105
0	554	0	105
0	596	0	107
0	645	0	108
0	742	0	114
0	759	0	114
0	765	0	114
0	899	0	115
0	988	0	122
0	1094	0	122
0	1154	0	122
0	1240	0	124
0	1516	0	127
0	1648	0	127
0	1678	0	127
0	1864	0	130
0	2210	0	130
0	2312	0	130
0	2492	0	130
0	2706	0	131
0	2710	0	131
0	2748	0	131
0	2794	0	131
0	3540	0	140
0	4340	0	141
0	4608	0	141
0	5080	0	141
0	5200	0	141
0	5304	0	141
0	5880	0	141
0	5940	0	141
0	6084	0	141
0	6360	0	141
0	7488	0	141
0	8544	0	142
0	8712	0	142
0	8848	0	142
0	9408	0	142
0	9592	0	142
0	9784	0	142
0	9920	0	142
1	2	0	2
1	30	0	26
1	32	0	27
1	44	0	31
1	120	0	65
1	173	0	77
1	214	0	87
1	233	0	90
1	250	0	91
1	266	0	92
1	342	0	96
1	370	0	97
1	571	0	105
1	658	0	108
1	725	0	114
1	787	0	115
1	796	0	115
1	906	0	115
1	1856	0	130
1	1918	0	130
1	1996	0	130
1	2058	0	130
1	2690	0	131
1	2826	0	131
1	2836	0	131
1	4356	0	141
1	4424	0	141
1	4980	0	141
1	5396	0	141
1	5460	0	141
1	5476	0	141
1	5836	0	141
1	5872	0	141
1	6120	0	141
1	8232	0	142
1	8456	0	142
1	9776	0	142
1	9928	0	142
1	10328	0	144
2	3	0	3
2	140	0	69
2	211	0	87
2	367	0	97
2	446	0	103
2	533	0	105
2	707	0	114
2	758	0	114
2	826	0	115
2	990	0	122
2	1098	0	122
2	1384	0	126
2	1454	0	127
2	1696	0	127
2	1814	0	130
2	1934	0	130
2	2078	0	130
2	2142	0	130
2	2152	0	130
2	2374	0	130
2	2776	0	131
2	2788	0	131
2	2838	0	131
2	2876	0	131
2	3460	0	139
2	3772	0	141
2	4196	0	141
2	4620	0	141
2	4684	0	141
2	5024	0	141
2	5104	0	141
2	5148	0	141
2	5744	0	141
2	5948	0	141
2	5976	0	141
2	5988	0	141
2	6064	0	141
2	6144	0	141
2	6184	0	141
2	6972	0	141
2	7272	0	141
2	7328	0	141
2	9416	0	142
2	9848	0	142
2	9968	0	144
2	10320	0	144
3	4	0	4
3	36	0	28
3	79	0	49
3	307	0	96
3	487	0	103
3	536	0	105
3	746	0	114
3	818	0	115
3	900	0	115
3	907	0	115
3	1018	0	122
3	1060	0	122
3	1130	0	122
3	1172	0	122
3	1196	0	122
3	1392	0	126
3	1450	0	127
3	1512	0	127
3	1578	0	127
3	1596	0	127
3	2186	0	130
3	2212	0	130
3	2394	0	130
3	2650	0	130
3	2792	0	131
3	2914	0	131
3	2950	0	131
3	3000	0	131
3	3716	0	141
3	3868	0	141
3	4492	0	141
3	4912	0	141
3	5144	0	141
3	5320	0	141
3	5552	0	141
3	5620	0	141
3	5756	0	141
3	5792	0	141
3	5932	0	141
3	6316	0	141
3	7816	0	142
3	8912	0	142
3	9824	0	142
4	5	0	5
4	58	0	37
4	168	0	77
4	193	0	86
4	300	0	96
4	384	0	97
4	504	0	103
4	532	0	105
4	565	0	105
4	1632	0	127
4	2092	0	130
4	2358	0	130
4	2608	0	130
4	2822	0	131
4	2842	0	131
4	3064	0	135
4	3204	0	135
4	4432	0	141
4	4840	0	141
4	6032	0	141
4	8240	0	142
4	9960	0	144
4	10096	0	144
4	10352	0	144
5	6	0	6
5	113	0	63
5	125	0	67
5	141	0	69
5	194	0	86
5	223	0	89
5	293	0	96
5	360	0	97
5	381	0	97
5	407	0	100
5	791	0	115
5	803	0	115
5	1020	0	122
5	1036	0	122
5	1054	0	122
5	1062	0	122
5	1116	0	122
5	1192	0	122
5	1556	0	127
5	1588	0	127
5	1612	0	127
5	1724	0	127
5	1790	0	127
5	1810	0	130
5	1938	0	130
5	2108	0	130
5	2170	0	130
5	2228	0	130
5	2280	0	130
5	2356	0	130
5	2424	0	130
5	2444	0	130
5	2728	0	131
5	2908	0	131
5	2982	0	131
5	2994	0	131
5	3644	0	141
5	3732	0	141
5	3812	0	141
5	3872	0	141
5	3964	0	141
5	4012	0	141
5	4248	0	141
5	4508	0	141
5	4920	0	141
5	5040	0	141
5	5260	0	141
5	5312	0	141
5	5548	0	141
5	5896	0	141
5	6952	0	141
5	7504	0	141
5	9184	0	142
5	9352	0	142
5	9568	0	142
6	7	0	7
6	64	0	41
6	251	0	91
6	316	0	96
6	326	0	96
6	359	0	97
6	412	0	100
6	474	0	103
6	515	0	105
6	517	0	105
6	551	0	105
6	811	0	115
6	841	0	115
6	877	0	115
6	908	0	115
6	1228	0	124
6	1246	0	124
6	1360	0	126
6	1396	0	126
6	1448	0	127
6	1924	0	130
6	2036	0	130
6	2102	0	130
6	2252	0	130
6	2266	0	130
6	2284	0	130
6	2584	0	130
6	2602	0	130
6	2796	0	131
6	2802	0	131
6	2898	0	131
6	3352	0	135
6	3592	0	140
6	3864	0	141
6	4380	0	141
6	4624	0	141
6	4632	0	141
6	5516	0	141
6	5864	0	141
6	5920	0	141
6	7912	0	142
6	8120	0	142
6	8176	0	142
6	8784	0	142
6	9448	0	142
6	9744	0	142
6	10016	0	144
7	8	0	8
7	11	0	10
7	260	0	92
7	402	0	100
7	497	0	103
7	566	0	105
7	738	0	114
7	807	0	115
7	828	0	115
7	910	0	115
7	997	0	122
7	1784	0	127
7	2062	0	130
7	2234	0	130
7	2334	0	130
7	2378	0	130
7	2396	0	130
7	2452	0	130
7	2512	0	130
7	2656	0	130
7	2818	0	131
7	3084	0	135
7	3172	0	135
7	3700	0	141
7	3932	0	141
7	4676	0	141
7	5480	0	141
7	5624	0	141
7	6060	0	141
7	7360	0	141
7	9456	0	142
7	9792	0	142
7	10128	0	144
7	10152	0	144
8	9	0	9
8	25	0	23
8	40	0	30
8	105	0	60
8	242	0	91
8	277	0	92
8	295	0	96
8	320	0	96
8	368	0	97
8	556	0	105
8	598	0	107
8	614	0	108
8	693	0	114
8	748	0	114
8	1142	0	122
8	1304	0	125
8	1364	0	126
8	1472	0	127
8	1822	0	130
8	2046	0	130
8	2080	0	130
8	2158	0	130
8	2200	0	130
8	2274	0	130
8	2278	0	130
8	2654	0	130
8	2814	0	131
8	3112	0	135
8	3216	0	135
8	3316	0	135
8	3344	0	135
8	3380	0	135
8	3824	0	141
8	4580	0	141
8	4924	0	141
8	5140	0	141
8	5500	0	141
8	6172	0	141
8	6220	0	141
8	7352	0	141
8	8600	0	142
8	9080	0	142
8	9552	0	142
9	10	0	10
9	134	0	68
9	399	0	100
9	410	0	100
9	457	0	103
9	643	0	108
9	772	0	114
9	840	0	115
9	865	0	115
9	872	0	115
9	893	0	115
9	1148	0	122
9	1166	0	122
9	1214	0	124
9	1234	0	124
9	1276	0	124
9	1292	0	125
9	1318	0	125
9	1366	0	126
9	1378	0	126
9	1482	0	127
9	1580	0	127
9	1720	0	127
9	2112	0	130
9	2564	0	130
9	2632	0	130
9	2770	0	131
9	2924	0	131
9	3284	0	135
9	3328	0	135
9	3976	0	141
9	4008	0	141
9	4044	0	141
9	4460	0	141
9	4468	0	141
9	4968	0	141
9	5368	0	141
9	5728	0	141
9	7832	0	142
9	8136	0	142
9	9136	0	142
9	9944	0	143
9	10160	0	144
9	10184	0	144
10	12	0	11
10	261	0	92
10	426	0	101
10	488	0	103
10	524	0	105
10	552	0	105
10	729	0	114
10	844	0	115
10	879	0	115
10	1052	0	122
10	1294	0	125
10	1568	0	127
10	1610	0	127
10	1912	0	130
10	1954	0	130
10	2242	0	130
10	2872	0	131
10	2900	0	131
10	3088	0	135
10	3340	0	135
10	3388	0	135
10	3472	0	139
10	3852	0	141
10	4200	0	141
10	4360	0	141
10	4940	0	141
10	5600	0	141
10	5608	0	141
10	5840	0	141
10	6012	0	141
10	6364	0	141
10	6480	0	141
10	8168	0	142
10	10120	0	144
11	13	0	12
11	57	0	37
11	135	0	68
11	216	0	87
11	258	0	92
11	450	0	103
11	646	0	108
11	766	0	114
11	783	0	114
11	820	0	115
11	827	0	115
11	874	0	115
11	1012	0	122
11	1164	0	122
11	1390	0	126
11	1452	0	127
11	1470	0	127
11	1510	0	127
11	1712	0	127
11	2052	0	130
11	2496	0	130
11	2506	0	130
11	2674	0	131
11	2692	0	131
11	2750	0	131
11	3156	0	135
11	3164	0	135
11	3240	0	135
11	3268	0	135
11	3956	0	141
11	4020	0	141
11	4316	0	141
11	4760	0	141
11	4824	0	141
11	4908	0	141
11	4964	0	141
11	5328	0	141
11	5764	0	141
11	5944	0	141
11	7368	0	141
11	7800	0	142
11	7824	0	142
11	7976	0	142
11	8216	0	142
11	8888	0	142
11	9976	0	144
11	10136	0	144
12	14	0	13
12	53	0	36
12	77	0	49
12	132	0	68
12	246	0	91
12	364	0	97
12	671	0	112
12	674	0	112
12	702	0	114
12	903	0	115
12	1016	0	122
12	1180	0	122
12	1308	0	125
12	1370	0	126
12	1964	0	130
12	2022	0	130
12	2048	0	130
12	2066	0	130
12	2140	0	130
12	2148	0	130
12	2352	0	130
12	2436	0	130
12	2508	0	130
12	2548	0	130
12	2580	0	130
12	2592	0	130
12	2668	0	130
12	3040	0	135
12	3348	0	135
12	3480	0	139
12	3820	0	141
12	4180	0	141
12	4256	0	141
12	4472	0	141
12	4636	0	141
12	4704	0	141
12	4832	0	141
12	4904	0	141
12	5136	0	141
12	5364	0	141
12	5800	0	141
12	5936	0	141
12	5952	0	141
12	6048	0	141
12	6240	0	141
12	6456	0	141
12	7088	0	141
12	7280	0	141
12	7336	0	141
12	9096	0	142
12	9176	0	142
13	15	0	14
13	199	0	86
13	247	0	91
13	281	0	93
13	286	0	93
13	444	0	103
13	447	0	103
13	479	0	103
13	508	0	103
13	542	0	105
13	638	0	108
13	675	0	112
13	991	0	122
13	996	0	122
13	1634	0	127
13	1656	0	127
13	1910	0	130
13	1980	0	130
13	2146	0	130
13	2156	0	130
13	2286	0	130
13	2758	0	131
13	2800	0	131
13	2906	0	131
13	3312	0	135
13	3656	0	141
13	4436	0	141
13	5076	0	141
13	5252	0	141
13	5604	0	141
13	5808	0	141
13	5844	0	141
13	6028	0	141
13	6080	0	141
13	6960	0	141
13	7472	0	141
13	7840	0	142
13	7984	0	142
13	8048	0	142
13	8152	0	142
13	8528	0	142
13	8656	0	142
13	8760	0	142
13	9152	0	142
13	10104	0	144
13	10248	0	144
14	16	0	15
14	106	0	60
14	110	0	62
14	232	0	90
14	249	0	91
14	257	0	92
14	343	0	96
14	372	0	97
14	454	0	103
14	518	0	105
14	1092	0	122
14	1122	0	122
14	1158	0	122
14	1528	0	127
14	1702	0	127
14	1716	0	127
14	1762	0	127
14	1988	0	130
14	1994	0	130
14	2318	0	130
14	2402	0	130
14	2520	0	130
14	2858	0	131
14	2918	0	131
14	2954	0	131
14	3052	0	135
14	3248	0	135
14	4320	0	141
14	4664	0	141
14	4796	0	141
14	5216	0	141
14	5636	0	141
14	5644	0	141
14	6196	0	141
14	8144	0	142
14	8608	0	142
14	8648	0	142
14	8832	0	142
14	9400	0	142
14	9656	0	142
15	17	0	16
15	83	0	50
15	114	0	63
15	305	0	96
15	394	0	100
15	477	0	103
15	502	0	103
15	509	0	103
15	703	0	114
15	708	0	114
15	774	0	114
15	781	0	114
15	813	0	115
15	905	0	115
15	912	0	115
15	1160	0	122
15	1232	0	124
15	1250	0	124
15	1432	0	127
15	1446	0	127
15	1458	0	127
15	1654	0	127
15	1998	0	130
15	2206	0	130
15	2354	0	130
15	2616	0	130
15	2720	0	131
15	2752	0	131
15	2852	0	131
15	2932	0	131
15	2936	0	131
15	2946	0	131
15	3196	0	135
15	3612	0	140
15	3856	0	141
15	3908	0	141
15	3996	0	141
15	4232	0	141
15	4240	0	141
15	4656	0	141
15	4872	0	141
15	5296	0	141
15	5528	0	141
15	5832	0	141
15	6096	0	141
15	6176	0	141
15	8640	0	142
15	9472	0	142
15	9608	0	142
16	18	0	17
16	48	0	32
16	163	0	77
16	167	0	77
16	234	0	90
16	270	0	92
16	289	0	93
16	318	0	96
16	383	0	97
16	385	0	97
16	506	0	103
16	516	0	105
16	530	0	105
16	727	0	114
16	741	0	114
16	776	0	114
16	839	0	115
16	1242	0	124
16	1248	0	124
16	1428	0	127
16	1480	0	127
16	1504	0	127
16	1574	0	127
16	1768	0	127
16	1774	0	127
16	1920	0	130
16	1958	0	130
16	2214	0	130
16	2670	0	130
16	2708	0	131
16	2738	0	131
16	2904	0	131
16	2912	0	131
16	2996	0	131
16	3552	0	140
16	3724	0	141
16	3740	0	141
16	3748	0	141
16	3960	0	141
16	3972	0	141
16	4028	0	141
16	4204	0	141
16	4348	0	141
16	5520	0	141
16	5748	0	141
16	5928	0	141
16	5956	0	141
16	6532	0	141
16	8328	0	142
16	8728	0	142
16	8856	0	142
16	8904	0	142
16	9240	0	142
16	9384	0	142
16	9560	0	142
16	9600	0	142
17	19	0	18
17	41	0	30
17	43	0	31
17	208	0	87
17	369	0	97
17	468	0	103
17	482	0	103
17	568	0	105
17	578	0	107
17	780	0	114
17	809	0	115
17	816	0	115
17	829	0	115
17	846	0	115
17	901	0	115
17	919	0	115
17	922	0	115
17	1150	0	122
17	1262	0	124
17	1476	0	127
17	1560	0	127
17	1576	0	127
17	1636	0	127
17	1974	0	130
17	2028	0	130
17	2032	0	130
17	2224	0	130
17	2332	0	130
17	2764	0	131
17	2868	0	131
17	3892	0	141
17	4332	0	141
17	4392	0	141
17	4488	0	141
17	4680	0	141
17	4756	0	141
17	5044	0	141
17	5288	0	141
17	5316	0	141
17	5404	0	141
17	5612	0	141
17	6536	0	141
17	8200	0	142
17	8720	0	142
18	20	0	19
18	28	0	25
18	39	0	30
18	47	0	32
18	142	0	69
18	319	0	96
18	376	0	97
18	445	0	103
18	581	0	107
18	672	0	112
18	1024	0	122
18	1056	0	122
18	1270	0	124
18	1406	0	127
18	1570	0	127
18	1594	0	127
18	1916	0	130
18	1970	0	130
18	2220	0	130
18	2494	0	130
18	2558	0	130
18	2648	0	130
18	2812	0	131
18	3072	0	135
18	3200	0	135
18	3232	0	135
18	3336	0	135
18	3564	0	140
18	4228	0	141
18	4384	0	141
18	5108	0	141
18	5352	0	141
18	5816	0	141
18	5860	0	141
18	6296	0	141
18	6944	0	141
18	6968	0	141
18	9832	0	142
19	21	0	20
19	54	0	36
19	94	0	54
19	164	0	77
19	200	0	86
19	207	0	87
19	268	0	92
19	303	0	96
19	577	0	107
19	593	0	107
19	669	0	112
19	762	0	114
19	1176	0	122
19	1238	0	124
19	1926	0	130
19	1968	0	130
19	1972	0	130
19	2336	0	130
19	2376	0	130
19	2554	0	130
19	2742	0	131
19	2768	0	131
19	2782	0	131
19	2798	0	131
19	2808	0	131
19	4364	0	141
19	4860	0	141
19	6328	0	141
19	7480	0	141
19	7880	0	142
19	8040	0	142
19	8752	0	142
19	9208	0	142
19	9336	0	142
19	9760	0	142
19	9992	0	144
20	22	0	21
20	33	0	27
20	76	0	49
20	90	0	52
20	197	0	86
20	209	0	87
20	217	0	87
20	406	0	100
20	491	0	103
20	496	0	103
20	564	0	105
20	592	0	107
20	771	0	114
20	819	0	115
20	1174	0	122
20	1376	0	126
20	1456	0	127
20	1766	0	127
20	2060	0	130
20	2360	0	130
20	2500	0	130
20	2534	0	130
20	2622	0	130
20	3060	0	135
20	3208	0	135
20	3980	0	141
20	4172	0	141
20	4612	0	141
20	5384	0	141
20	5512	0	141
20	6324	0	141
20	6948	0	141
20	7320	0	141
20	8464	0	142
20	9048	0	142
20	9168	0	142
20	9872	0	142
21	23	0	22
21	123	0	66
21	231	0	90
21	333	0	96
21	335	0	96
21	413	0	100
21	483	0	103
21	540	0	105
21	695	0	114
21	736	0	114
21	858	0	115
21	1058	0	122
21	1752	0	127
21	1758	0	127
21	1772	0	127
21	1788	0	127
21	1948	0	130
21	2180	0	130
21	2184	0	130
21	2272	0	130
21	2372	0	130
21	2570	0	130
21	2600	0	130
21	2618	0	130
21	2626	0	130
21	2732	0	131
21	2896	0	131
21	3056	0	135
21	3132	0	135
21	3228	0	135
21	3356	0	135
21	3468	0	139
21	3688	0	141
21	3848	0	141
21	4328	0	141
21	4344	0	141
21	4484	0	141
21	4572	0	141
21	5124	0	141
21	5232	0	141
21	5560	0	141
21	5768	0	141
21	5788	0	141
21	6140	0	141
21	6164	0	141
21	6268	0	141
21	7024	0	141
21	7048	0	141
21	7312	0	141
21	7376	0	141
21	8520	0	142
21	10000	0	144
21	10144	0	144
22	24	0	23
22	352	0	96
22	609	0	108
22	615	0	108
22	718	0	114
22	1072	0	122
22	1492	0	127
22	1642	0	127
22	1742	0	127
22	1820	0	130
22	1846	0	130
22	3484	0	139
22	3828	0	141
22	3844	0	141
22	4476	0	141
22	6264	0	141
22	6340	0	141
22	7304	0	141
22	9504	0	142
22	9536	0	142
23	26	0	24
23	34	0	27
23	85	0	50
23	229	0	90
23	267	0	92
23	314	0	96
23	340	0	96
23	361	0	97
23	459	0	103
23	505	0	103
23	628	0	108
23	652	0	108
23	917	0	115
23	1038	0	122
23	1140	0	122
23	1212	0	124
23	1402	0	127
23	1462	0	127
23	1496	0	127
23	1728	0	127
23	2458	0	130
23	2532	0	130
23	2614	0	130
23	2630	0	130
23	2640	0	130
23	2694	0	131
23	2984	0	131
23	3044	0	135
23	3080	0	135
23	3696	0	141
23	4884	0	141
23	4916	0	141
23	5656	0	141
23	6108	0	141
23	6492	0	141
23	9840	0	142
23	9896	0	142
24	27	0	25
24	162	0	77
24	195	0	86
24	237	0	90
24	299	0	96
24	301	0	96
24	337	0	96
24	486	0	103
24	520	0	105
24	654	0	108
24	670	0	112
24	721	0	114
24	857	0	115
24	863	0	115
24	1066	0	122
24	1144	0	122
24	1200	0	123
24	1254	0	124
24	1572	0	127
24	2038	0	130
24	2084	0	130
24	2090	0	130
24	2248	0	130
24	2254	0	130
24	2588	0	130
24	2642	0	130
24	2804	0	131
24	3396	0	135
24	3652	0	141
24	3860	0	141
24	4168	0	141
24	4224	0	141
24	4640	0	141
24	4816	0	141
24	4876	0	141
24	5272	0	141
24	5292	0	141
24	5360	0	141
24	5752	0	141
24	5908	0	141
24	6020	0	141
24	6044	0	141
24	8064	0	142
24	8896	0	142
25	29	0	26
25	127	0	67
25	212	0	87
25	222	0	89
25	230	0	90
25	264	0	92
25	309	0	96
25	582	0	107
25	597	0	107
25	842	0	115
25	989	0	122
25	1044	0	122
25	1388	0	126
25	1730	0	127
25	1946	0	130
25	2088	0	130
25	2150	0	130
25	2204	0	130
25	2222	0	130
25	2762	0	131
25	3180	0	135
25	3324	0	135
25	3596	0	140
25	4188	0	141
25	5300	0	141
25	5732	0	141
25	5904	0	141
25	6976	0	141
25	7176	0	141
25	9128	0	142
25	9800	0	142
25	10240	0	144
25	10336	0	144
26	31	0	27
26	59	0	37
26	115	0	63
26	213	0	87
26	243	0	91
26	276	0	92
26	297	0	96
26	400	0	100
26	458	0	103
26	480	0	103
26	526	0	105
26	583	0	107
26	594	0	107
26	634	0	108
26	852	0	115
26	920	0	115
26	1322	0	125
26	1564	0	127
26	1630	0	127
26	1950	0	130
26	2582	0	130
26	2596	0	130
26	2736	0	131
26	3168	0	135
26	3332	0	135
26	3556	0	140
26	4208	0	141
26	4948	0	141
26	5900	0	141
26	6016	0	141
26	6356	0	141
26	6496	0	141
26	8016	0	142
26	8248	0	142
26	8744	0	142
26	9216	0	142
27	35	0	28
27	139	0	69
27	259	0	92
27	279	0	93
27	287	0	93
27	317	0	96
27	331	0	96
27	460	0	103
27	467	0	103
27	469	0	103
27	493	0	103
27	590	0	107
27	632	0	108
27	635	0	108
27	701	0	114
27	764	0	114
27	782	0	114
27	836	0	115
27	885	0	115
27	1296	0	125
27	1368	0	126
27	1408	0	127
27	1562	0	127
27	1606	0	127
27	1646	0	127
27	1692	0	127
27	1816	0	130
27	2002	0	130
27	2218	0	130
27	2258	0	130
27	2294	0	130
27	2338	0	130
27	2446	0	130
27	2550	0	130
27	2850	0	131
27	3212	0	135
27	3580	0	140
27	3876	0	141
27	4264	0	141
27	4644	0	141
27	4900	0	141
27	4956	0	141
27	5056	0	141
27	5720	0	141
27	5924	0	141
27	5996	0	141
27	6088	0	141
27	6100	0	141
27	6180	0	141
27	7184	0	141
27	7968	0	142
27	8088	0	142
27	8184	0	142
27	8536	0	142
27	9424	0	142
27	9808	0	142
28	37	0	29
28	45	0	31
28	78	0	49
28	280	0	93
28	308	0	96
28	315	0	96
28	325	0	96
28	332	0	96
28	341	0	96
28	358	0	97
28	375	0	97
28	546	0	105
28	589	0	107
28	650	0	108
28	763	0	114
28	875	0	115
28	1138	0	122
28	1478	0	127
28	1590	0	127
28	1698	0	127
28	1854	0	130
28	1940	0	130
28	2030	0	130
28	2176	0	130
28	2208	0	130
28	2270	0	130
28	2428	0	130
28	2546	0	130
28	2636	0	130
28	3496	0	139
28	3648	0	141
28	4880	0	141
28	5072	0	141
28	6068	0	141
28	9856	0	142
28	9888	0	142
28	9912	0	142
28	10344	0	144
29	38	0	30
29	82	0	50
29	126	0	67
29	161	0	77
29	169	0	77
29	205	0	87
29	226	0	90
29	366	0	97
29	374	0	97
29	397	0	100
29	404	0	100
29	473	0	103
29	521	0	105
29	560	0	105
29	570	0	105
29	679	0	113
29	706	0	114
29	797	0	115
29	859	0	115
29	873	0	115
29	916	0	115
29	1156	0	122
29	1168	0	122
29	1264	0	124
29	1290	0	125
29	1506	0	127
29	1600	0	127
29	1662	0	127
29	2236	0	130
29	2392	0	130
29	2398	0	130
29	2560	0	130
29	2844	0	131
29	2870	0	131
29	3092	0	135
29	3184	0	135
29	3576	0	140
29	4216	0	141
29	4776	0	141
29	4844	0	141
29	4952	0	141
29	4972	0	141
29	5092	0	141
29	6556	0	141
29	7192	0	141
29	8192	0	142
29	8256	0	142
29	8920	0	142
29	9224	0	142
29	9304	0	142
29	9904	0	142
29	9952	0	144
30	42	0	31
30	285	0	93
30	377	0	97
30	427	0	101
30	429	0	101
30	507	0	103
30	529	0	105
30	531	0	105
30	535	0	105
30	553	0	105
30	629	0	108
30	656	0	108
30	987	0	122
30	1030	0	122
30	1152	0	122
30	1198	0	122
30	1438	0	127
30	1566	0	127
30	2128	0	130
30	2488	0	130
30	3100	0	135
30	3936	0	141
30	3944	0	141
30	4336	0	141
30	4464	0	141
30	4944	0	141
30	5212	0	141
30	5440	0	141
30	5540	0	141
30	5584	0	141
30	6076	0	141
30	6284	0	141
30	8336	0	142
30	8448	0	142
30	9736	0	142
30	9864	0	142
31	46	0	32
31	84	0	50
31	425	0	101
31	448	0	103
31	548	0	105
31	642	0	108
31	711	0	114
31	769	0	114
31	806	0	115
31	856	0	115
31	1068	0	122
31	1190	0	122
31	1382	0	126
31	1626	0	127
31	2162	0	130
31	2448	0	130
31	2734	0	131
31	2786	0	131
31	2848	0	131
31	2878	0	131
31	2986	0	131
31	3560	0	140
31	4244	0	141
31	4516	0	141
31	4548	0	141
31	4564	0	141
31	4588	0	141
31	4768	0	141
31	6292	0	141
31	6464	0	141
31	7072	0	141
31	7296	0	141
31	7416	0	141
31	7464	0	141
31	7512	0	141
31	7896	0	142
31	9112	0	142
31	9584	0	142
32	49	0	33
32	719	0	114
32	730	0	114
32	854	0	115
32	1008	0	122
32	1078	0	122
32	1114	0	122
32	1738	0	127
32	1808	0	130
32	1824	0	130
32	1832	0	130
32	1956	0	130
32	2172	0	130
32	2292	0	130
32	2726	0	131
32	2784	0	131
32	2980	0	131
32	3384	0	135
32	3728	0	141
32	4544	0	141
32	4592	0	141
32	5228	0	141
32	6332	0	141
32	7288	0	141
32	9368	0	142
33	50	0	34
33	96	0	55
33	102	0	59
33	241	0	91
33	334	0	96
33	419	0	101
33	423	0	101
33	600	0	107
33	700	0	114
33	735	0	114
33	1076	0	122
33	1108	0	122
33	1112	0	122
33	1736	0	127
33	2342	0	130
33	3840	0	141
33	4524	0	141
33	6260	0	141
33	6336	0	141
33	6444	0	141
33	7032	0	141
33	7520	0	141
33	7552	0	141
33	7936	0	142
34	51	0	35
34	98	0	56
34	239	0	91
34	415	0	100
34	421	0	101
34	602	0	107
34	611	0	108
34	833	0	115
34	1006	0	122
34	1686	0	127
34	1806	0	130
34	2890	0	131
34	3676	0	141
34	4596	0	141
34	4720	0	141
34	5696	0	141
34	6348	0	141
34	6440	0	141
34	7400	0	141
34	7608	0	141
34	9528	0	142
35	52	0	36
35	103	0	59
35	350	0	96
35	610	0	108
35	616	0	108
35	625	0	108
35	1000	0	122
35	1110	0	122
35	2074	0	130
35	2414	0	130
35	2418	0	130
35	2572	0	130
35	4540	0	141
35	4552	0	141
35	4728	0	141
35	5116	0	141
35	5784	0	141
35	7040	0	141
35	7064	0	141
35	7392	0	141
35	7432	0	141
35	9104	0	142
36	55	0	37
36	138	0	69
36	272	0	92
36	296	0	96
36	322	0	96
36	327	0	96
36	492	0	103
36	522	0	105
36	549	0	105
36	595	0	107
36	817	0	115
36	1042	0	122
36	1082	0	122
36	1230	0	124
36	1274	0	124
36	1320	0	125
36	1602	0	127
36	1860	0	130
36	1976	0	130
36	2020	0	130
36	2026	0	130
36	2238	0	130
36	2634	0	130
36	2658	0	130
36	2664	0	130
36	2722	0	131
36	2772	0	131
36	2846	0	131
36	4176	0	141
36	4192	0	141
36	4400	0	141
36	5796	0	141
36	6104	0	141
36	6280	0	141
36	6308	0	141
36	6320	0	141
36	6376	0	141
36	7168	0	141
36	8072	0	142
36	9120	0	142
36	9264	0	142
36	9320	0	142
37	60	0	38
37	74	0	48
37	80	0	49
37	87	0	51
37	112	0	63
37	201	0	86
37	219	0	87
37	228	0	90
37	452	0	103
37	490	0	103
37	494	0	103
37	501	0	103
37	525	0	105
37	547	0	105
37	627	0	108
37	633	0	108
37	655	0	108
37	737	0	114
37	757	0	114
37	790	0	115
37	808	0	115
37	1026	0	122
37	1326	0	125
37	1676	0	127
37	1694	0	127
37	1760	0	127
37	1782	0	127
37	1906	0	130
37	1936	0	130
37	2000	0	130
37	2138	0	130
37	2314	0	130
37	2328	0	130
37	2498	0	130
37	2510	0	130
37	2682	0	131
37	2754	0	131
37	2810	0	131
37	2928	0	131
37	2952	0	131
37	3144	0	135
37	3192	0	135
37	3288	0	135
37	4184	0	141
37	4352	0	141
37	5048	0	141
37	5100	0	141
37	5236	0	141
37	5340	0	141
37	5568	0	141
37	5592	0	141
37	5964	0	141
37	6160	0	141
37	6420	0	141
37	6476	0	141
37	7496	0	141
37	8024	0	142
37	8128	0	142
37	10040	0	144
38	61	0	39
38	67	0	43
38	70	0	45
38	121	0	65
38	254	0	91
38	321	0	96
38	356	0	97
38	371	0	97
38	453	0	103
38	538	0	105
38	558	0	105
38	572	0	105
38	884	0	115
38	1040	0	122
38	1084	0	122
38	1272	0	124
38	1394	0	126
38	1488	0	127
38	1584	0	127
38	1616	0	127
38	1622	0	127
38	1650	0	127
38	1786	0	127
38	2054	0	130
38	2188	0	130
38	2406	0	130
38	2562	0	130
38	2604	0	130
38	2628	0	130
38	2688	0	131
38	2702	0	131
38	2744	0	131
38	2834	0	131
38	2966	0	131
38	2992	0	131
38	3504	0	139
38	4164	0	141
38	4268	0	141
38	4960	0	141
38	5492	0	141
38	5508	0	141
38	6136	0	141
38	6148	0	141
38	6212	0	141
38	6388	0	141
38	6432	0	141
38	8000	0	142
38	8032	0	142
38	8560	0	142
38	9936	0	142
39	62	0	40
39	128	0	67
39	160	0	77
39	171	0	77
39	218	0	87
39	224	0	89
39	263	0	92
39	284	0	93
39	396	0	100
39	498	0	103
39	537	0	105
39	745	0	114
39	749	0	114
39	799	0	115
39	801	0	115
39	867	0	115
39	876	0	115
39	1208	0	123
39	1224	0	124
39	1410	0	127
39	1426	0	127
39	1502	0	127
39	1508	0	127
39	1518	0	127
39	1558	0	127
39	1732	0	127
39	2004	0	130
39	2104	0	130
39	2502	0	130
39	2590	0	130
39	2624	0	130
39	2766	0	131
39	2934	0	131
39	2968	0	131
39	3992	0	141
39	4260	0	141
39	4764	0	141
39	5028	0	141
39	5060	0	141
39	5068	0	141
39	5400	0	141
39	6132	0	141
39	6380	0	141
39	6408	0	141
39	8080	0	142
39	8872	0	142
39	9248	0	142
39	9432	0	142
39	9576	0	142
40	63	0	41
40	166	0	77
40	235	0	90
40	244	0	91
40	252	0	91
40	323	0	96
40	330	0	96
40	346	0	96
40	380	0	97
40	409	0	100
40	449	0	103
40	489	0	103
40	837	0	115
40	843	0	115
40	898	0	115
40	904	0	115
40	1022	0	122
40	1436	0	127
40	1586	0	127
40	2586	0	130
40	2598	0	130
40	2620	0	130
40	2678	0	131
40	2746	0	131
40	2902	0	131
40	3076	0	135
40	3148	0	135
40	3176	0	135
40	3296	0	135
40	4584	0	141
40	5188	0	141
40	5564	0	141
40	6156	0	141
40	6244	0	141
40	6488	0	141
40	6956	0	141
40	7224	0	141
40	7872	0	142
40	8096	0	142
40	8680	0	142
40	8792	0	142
40	9192	0	142
41	65	0	42
41	91	0	52
41	130	0	68
41	156	0	76
41	206	0	87
41	393	0	100
41	401	0	100
41	408	0	100
41	484	0	103
41	550	0	105
41	636	0	108
41	644	0	108
41	692	0	114
41	825	0	115
41	992	0	122
41	1064	0	122
41	1132	0	122
41	1372	0	126
41	1468	0	127
41	1592	0	127
41	1668	0	127
41	1778	0	127
41	2056	0	130
41	2134	0	130
41	2196	0	130
41	2400	0	130
41	2920	0	131
41	3636	0	141
41	3916	0	141
41	4036	0	141
41	4412	0	141
41	4504	0	141
41	4800	0	141
41	4856	0	141
41	5088	0	141
41	5164	0	141
41	5280	0	141
41	5356	0	141
41	5536	0	141
41	5848	0	141
41	5888	0	141
41	5972	0	141
41	6092	0	141
41	6552	0	141
41	8592	0	142
41	8736	0	142
41	8864	0	142
42	66	0	43
42	203	0	87
42	433	0	101
42	451	0	103
42	559	0	105
42	630	0	108
42	871	0	115
42	1486	0	127
42	2132	0	130
42	2136	0	130
42	2526	0	130
42	2712	0	131
42	2774	0	131
42	2926	0	131
42	4220	0	141
42	4784	0	141
42	5152	0	141
42	5176	0	141
42	5240	0	141
42	5376	0	141
42	5588	0	141
42	6424	0	141
42	7240	0	141
42	8704	0	142
42	8840	0	142
42	9688	0	142
43	68	0	44
43	255	0	91
43	392	0	100
43	434	0	101
43	744	0	114
43	890	0	115
43	1126	0	122
43	1218	0	124
43	1674	0	127
43	1990	0	130
43	2006	0	130
43	2326	0	130
43	4668	0	141
43	5968	0	141
43	6208	0	141
43	6428	0	141
43	7208	0	141
43	7248	0	141
43	9648	0	142
43	10072	0	144
44	69	0	45
44	107	0	60
44	441	0	103
44	456	0	103
44	500	0	103
44	753	0	114
44	896	0	115
44	1526	0	127
44	1780	0	127
44	3252	0	135
44	3260	0	135
44	4788	0	141
44	5064	0	141
44	5160	0	141
44	5168	0	141
44	6128	0	141
44	6404	0	141
44	6412	0	141
44	8616	0	142
44	10048	0	144
45	71	0	46
45	170	0	77
45	430	0	101
45	528	0	105
45	868	0	115
45	993	0	122
45	1028	0	122
45	1032	0	122
45	1086	0	122
45	1100	0	122
45	1278	0	125
45	1412	0	127
45	1416	0	127
45	1424	0	127
45	1706	0	127
45	1992	0	130
45	2012	0	130
45	2154	0	130
45	2190	0	130
45	2700	0	131
45	2960	0	131
45	4792	0	141
45	4852	0	141
45	5740	0	141
45	5876	0	141
45	6124	0	141
45	6928	0	141
45	7264	0	141
45	8568	0	142
45	8688	0	142
45	8808	0	142
46	72	0	47
46	437	0	102
46	1346	0	126
46	1350	0	126
46	1522	0	127
46	1870	0	130
46	2384	0	130
46	2484	0	130
46	3764	0	141
46	6920	0	141
46	8816	0	142
46	10264	0	144
47	73	0	48
47	159	0	77
47	313	0	96
47	329	0	96
47	431	0	101
47	510	0	103
47	690	0	114
47	756	0	114
47	897	0	115
47	1210	0	123
47	1288	0	125
47	1330	0	125
47	1520	0	127
47	1538	0	127
47	1764	0	127
47	1866	0	130
47	1904	0	130
47	2130	0	130
47	2320	0	130
47	2386	0	130
47	2524	0	130
47	2686	0	131
47	2944	0	131
47	3264	0	135
47	3400	0	135
47	3628	0	141
47	3768	0	141
47	4000	0	141
47	4456	0	141
47	5344	0	141
47	5652	0	141
47	7200	0	141
47	8584	0	142
47	8664	0	142
47	9160	0	142
47	9632	0	142
47	10176	0	144
47	10272	0	144
48	75	0	49
48	236	0	90
48	312	0	96
48	495	0	103
48	543	0	105
48	561	0	105
48	580	0	107
48	691	0	114
48	861	0	115
48	891	0	115
48	909	0	115
48	918	0	115
48	998	0	122
48	1128	0	122
48	1236	0	124
48	1266	0	124
48	1316	0	125
48	1332	0	125
48	1386	0	126
48	1464	0	127
48	1498	0	127
48	1618	0	127
48	1638	0	127
48	1664	0	127
48	1722	0	127
48	1978	0	130
48	2014	0	130
48	2024	0	130
48	2064	0	130
48	2106	0	130
48	2232	0	130
48	2530	0	130
48	2660	0	130
48	2864	0	131
48	3752	0	141
48	3948	0	141
48	4236	0	141
48	4252	0	141
48	4576	0	141
48	4672	0	141
48	5264	0	141
48	5484	0	141
48	5524	0	141
48	5640	0	141
48	5820	0	141
48	6416	0	141
48	7216	0	141
48	8112	0	142
48	8880	0	142
48	9272	0	142
48	9640	0	142
48	9768	0	142
48	10296	0	144
49	81	0	50
49	154	0	76
49	165	0	77
49	196	0	86
49	306	0	96
49	649	0	108
49	651	0	108
49	653	0	108
49	747	0	114
49	750	0	114
49	815	0	115
49	883	0	115
49	1336	0	125
49	1658	0	127
49	2256	0	130
49	2268	0	130
49	2760	0	131
49	3096	0	135
49	3320	0	135
49	3620	0	140
49	3712	0	141
49	4428	0	141
49	4444	0	141
49	4864	0	141
49	5632	0	141
49	5760	0	141
49	5884	0	141
49	5960	0	141
49	6116	0	141
49	8776	0	142
49	9680	0	142
49	10088	0	144
50	86	0	51
50	89	0	52
50	143	0	69
50	403	0	100
50	472	0	103
50	513	0	105
50	562	0	105
50	584	0	107
50	668	0	112
50	704	0	114
50	845	0	115
50	1314	0	125
50	1554	0	127
50	1900	0	130
50	1944	0	130
50	1982	0	130
50	2096	0	130
50	2536	0	130
50	2612	0	130
50	2696	0	131
50	2806	0	131
50	3456	0	139
50	3704	0	141
50	3720	0	141
50	3808	0	141
50	4016	0	141
50	4212	0	141
50	4688	0	141
50	5020	0	141
50	5408	0	141
50	6040	0	141
50	6056	0	141
50	6528	0	141
50	6980	0	141
50	7008	0	141
50	9280	0	142
50	9616	0	142
51	88	0	52
51	204	0	87
51	262	0	92
51	269	0	92
51	339	0	96
51	357	0	97
51	398	0	100
51	470	0	103
51	631	0	108
51	639	0	108
51	723	0	114
51	726	0	114
51	786	0	115
51	798	0	115
51	866	0	115
51	869	0	115
51	1034	0	122
51	1136	0	122
51	1268	0	124
51	1400	0	126
51	1430	0	127
51	1460	0	127
51	1474	0	127
51	1700	0	127
51	1754	0	127
51	1776	0	127
51	2380	0	130
51	2704	0	131
51	2832	0	131
51	2958	0	131
51	2970	0	131
51	3048	0	135
51	3464	0	139
51	3600	0	140
51	3616	0	140
51	3640	0	141
51	4324	0	141
51	4452	0	141
51	4660	0	141
51	5204	0	141
51	5392	0	141
51	5544	0	141
51	5736	0	141
51	5992	0	141
51	6368	0	141
51	6940	0	141
51	6964	0	141
51	7808	0	142
51	8104	0	142
51	9392	0	142
51	9752	0	142
51	10312	0	144
52	92	0	53
52	116	0	63
52	273	0	92
52	298	0	96
52	304	0	96
52	324	0	96
52	362	0	97
52	405	0	100
52	579	0	107
52	585	0	107
52	591	0	107
52	673	0	112
52	680	0	113
52	761	0	114
52	789	0	115
52	802	0	115
52	831	0	115
52	860	0	115
52	1170	0	122
52	1252	0	124
52	1440	0	127
52	1444	0	127
52	1514	0	127
52	1624	0	127
52	1770	0	127
52	1812	0	130
52	1858	0	130
52	1862	0	130
52	2098	0	130
52	2178	0	130
52	2282	0	130
52	2638	0	130
52	2716	0	131
52	2840	0	131
52	3068	0	135
52	3136	0	135
52	3224	0	135
52	3568	0	140
52	3744	0	141
52	3816	0	141
52	4024	0	141
52	5276	0	141
52	5284	0	141
52	5388	0	141
52	5496	0	141
52	5628	0	141
52	5812	0	141
52	6052	0	141
52	6372	0	141
52	7920	0	142
53	93	0	54
53	158	0	77
53	274	0	92
53	310	0	96
53	557	0	105
53	563	0	105
53	586	0	107
53	588	0	107
53	705	0	114
53	773	0	114
53	775	0	114
53	822	0	115
53	847	0	115
53	862	0	115
53	882	0	115
53	911	0	115
53	1102	0	122
53	1120	0	122
53	1202	0	123
53	1324	0	125
53	1582	0	127
53	1598	0	127
53	1666	0	127
53	1942	0	130
53	2366	0	130
53	2672	0	131
53	2730	0	131
53	2820	0	131
53	4004	0	141
53	4396	0	141
53	4420	0	141
53	4496	0	141
53	4820	0	141
53	5348	0	141
53	5616	0	141
53	5868	0	141
53	7080	0	141
53	8160	0	142
53	9056	0	142
53	9704	0	142
54	95	0	55
54	351	0	96
54	354	0	97
54	386	0	97
54	613	0	108
54	698	0	114
54	777	0	114
54	793	0	115
54	1050	0	122
54	1080	0	122
54	1748	0	127
54	1818	0	130
54	1828	0	130
54	2298	0	130
54	2302	0	130
54	2552	0	130
54	2740	0	131
54	2880	0	131
54	2978	0	131
54	4480	0	141
54	4512	0	141
54	4648	0	141
54	5128	0	141
54	5684	0	141
54	6344	0	141
54	7120	0	141
54	7136	0	141
54	7160	0	141
54	7584	0	141
54	7960	0	142
54	10216	0	144
55	97	0	56
55	416	0	100
55	464	0	103
55	605	0	108
55	617	0	108
55	1002	0	122
55	1074	0	122
55	1300	0	125
55	1684	0	127
55	1838	0	130
55	1842	0	130
55	3836	0	141
55	5672	0	141
55	7112	0	141
55	7528	0	141
56	99	0	57
56	240	0	91
56	422	0	101
56	601	0	107
56	623	0	108
56	716	0	114
56	1688	0	127
56	1744	0	127
56	1844	0	130
56	1850	0	130
56	2420	0	130
56	3032	0	135
56	4536	0	141
56	4732	0	141
56	6256	0	141
56	7536	0	141
56	7560	0	141
56	8488	0	142
57	100	0	58
57	607	0	108
57	618	0	108
57	620	0	108
57	1802	0	130
57	3028	0	135
57	7616	0	141
58	101	0	59
58	420	0	101
58	603	0	107
58	608	0	108
58	717	0	114
58	1840	0	130
58	1848	0	130
58	2042	0	130
58	2574	0	130
58	2976	0	131
58	4556	0	141
58	5776	0	141
58	7448	0	141
58	7544	0	141
58	9512	0	142
59	104	0	60
59	302	0	96
59	395	0	100
59	466	0	103
59	519	0	105
59	792	0	115
59	1104	0	122
59	1178	0	122
59	1188	0	122
59	1362	0	126
59	1380	0	126
59	1640	0	127
59	1962	0	130
59	2076	0	130
59	2144	0	130
59	2166	0	130
59	2260	0	130
59	2264	0	130
59	2296	0	130
59	2416	0	130
59	2756	0	131
59	2910	0	131
59	3108	0	135
59	3508	0	139
59	3536	0	140
59	4032	0	141
59	4160	0	141
59	4312	0	141
59	4652	0	141
59	4804	0	141
59	6232	0	141
59	6544	0	141
59	7424	0	141
59	8552	0	142
59	9064	0	142
59	9984	0	144
60	108	0	61
60	455	0	103
60	752	0	114
60	1088	0	122
60	1220	0	124
60	1286	0	125
60	2192	0	130
60	2324	0	130
60	2942	0	131
60	5156	0	141
60	5180	0	141
60	5580	0	141
60	5648	0	141
60	10280	0	144
61	109	0	62
61	432	0	101
61	755	0	114
61	894	0	115
61	1124	0	122
61	1206	0	123
61	1354	0	126
61	1418	0	127
61	1532	0	127
61	1536	0	127
61	1718	0	127
61	2008	0	130
61	2316	0	130
61	3256	0	135
61	5572	0	141
61	6200	0	141
61	8624	0	142
62	111	0	63
62	118	0	64
62	133	0	68
62	198	0	86
62	265	0	92
62	344	0	96
62	363	0	97
62	379	0	97
62	411	0	100
62	428	0	101
62	476	0	103
62	478	0	103
62	503	0	103
62	544	0	105
62	830	0	115
62	881	0	115
62	1118	0	122
62	1194	0	122
62	1340	0	125
62	1398	0	126
62	1404	0	127
62	1442	0	127
62	1604	0	127
62	1756	0	127
62	1902	0	130
62	2288	0	130
62	2306	0	130
62	2370	0	130
62	2404	0	130
62	2528	0	130
62	2606	0	130
62	2684	0	131
62	2698	0	131
62	2714	0	131
62	2866	0	131
62	2916	0	131
62	3104	0	135
62	3188	0	135
62	3236	0	135
62	3372	0	135
62	3572	0	140
62	3588	0	140
62	3624	0	140
62	3708	0	141
62	4440	0	141
62	4868	0	141
62	6112	0	141
62	6192	0	141
62	6304	0	141
62	6384	0	141
62	9720	0	142
62	10024	0	144
62	10304	0	144
63	117	0	64
63	227	0	90
63	271	0	92
63	283	0	93
63	573	0	105
63	739	0	114
63	767	0	114
63	779	0	114
63	800	0	115
63	853	0	115
63	915	0	115
63	1046	0	122
63	1226	0	124
63	1726	0	127
63	1792	0	127
63	2016	0	130
63	2456	0	130
63	2862	0	131
63	2972	0	131
63	3140	0	135
63	3492	0	139
63	3548	0	140
63	3880	0	141
63	3896	0	141
63	4040	0	141
63	4372	0	141
63	4416	0	141
63	4448	0	141
63	4828	0	141
63	5036	0	141
63	5256	0	141
63	5596	0	141
63	5916	0	141
63	6272	0	141
63	6472	0	141
63	6484	0	141
63	6540	0	141
63	7944	0	142
63	8056	0	142
63	9072	0	142
63	9312	0	142
63	9712	0	142
63	10200	0	144
64	119	0	65
64	215	0	87
64	328	0	96
64	347	0	96
64	373	0	97
64	439	0	103
64	442	0	103
64	485	0	103
64	541	0	105
64	555	0	105
64	587	0	107
64	640	0	108
64	722	0	114
64	743	0	114
64	751	0	114
64	823	0	115
64	870	0	115
64	1328	0	125
64	1342	0	125
64	1358	0	126
64	1420	0	127
64	2194	0	130
64	2262	0	130
64	2522	0	130
64	3272	0	135
64	3608	0	140
64	3660	0	141
64	3756	0	141
64	3776	0	141
64	4408	0	141
64	5332	0	141
64	5504	0	141
64	6216	0	141
64	8800	0	142
65	122	0	66
65	355	0	97
65	414	0	100
65	418	0	101
65	465	0	103
65	699	0	114
65	714	0	114
65	768	0	114
65	805	0	115
65	855	0	115
65	886	0	115
65	1070	0	122
65	1186	0	122
65	1302	0	125
65	1966	0	130
65	2410	0	130
65	2442	0	130
65	2780	0	131
65	2882	0	131
65	4368	0	141
65	4712	0	141
65	4808	0	141
65	4896	0	141
65	4928	0	141
65	5120	0	141
65	5692	0	141
65	5700	0	141
65	5780	0	141
65	6252	0	141
65	7104	0	141
65	7384	0	141
65	7408	0	141
65	7904	0	142
65	9328	0	142
65	9344	0	142
66	124	0	67
66	137	0	69
66	282	0	93
66	365	0	97
66	378	0	97
66	475	0	103
66	481	0	103
66	569	0	105
66	637	0	108
66	641	0	108
66	770	0	114
66	850	0	115
66	864	0	115
66	1338	0	125
66	1374	0	126
66	1960	0	130
66	2082	0	130
66	2164	0	130
66	2388	0	130
66	2450	0	130
66	2566	0	130
66	2610	0	130
66	2680	0	131
66	2816	0	131
66	2824	0	131
66	2956	0	131
66	2998	0	131
66	3304	0	135
66	3364	0	135
66	3544	0	140
66	3904	0	141
66	3920	0	141
66	4772	0	141
66	4836	0	141
66	4888	0	141
66	5032	0	141
66	5084	0	141
66	5556	0	141
66	5724	0	141
66	5824	0	141
66	6152	0	141
66	7344	0	141
66	7888	0	142
66	8472	0	142
66	9624	0	142
66	10192	0	144
67	129	0	68
67	440	0	103
67	824	0	115
67	888	0	115
67	1216	0	124
67	1930	0	130
67	2964	0	131
67	2990	0	131
67	4048	0	141
67	4272	0	141
67	5220	0	141
67	6392	0	141
67	6400	0	141
67	6548	0	141
68	136	0	69
68	567	0	105
68	788	0	115
68	810	0	115
68	878	0	115
68	1310	0	125
68	1614	0	127
68	2226	0	130
68	2310	0	130
68	2330	0	130
68	2454	0	130
68	2594	0	130
68	2790	0	131
68	2930	0	131
68	3360	0	135
68	3392	0	135
68	3912	0	141
68	3940	0	141
68	4616	0	141
68	4700	0	141
68	5052	0	141
68	5308	0	141
68	5804	0	141
68	5984	0	141
68	6188	0	141
68	7992	0	142
68	8008	0	142
68	9464	0	142
68	9816	0	142
69	144	0	70
69	149	0	74
69	947	0	120
69	950	0	120
69	958	0	120
69	1552	0	127
69	1882	0	130
69	6600	0	141
69	6676	0	141
69	6688	0	141
69	6856	0	141
70	145	0	71
70	150	0	74
70	152	0	75
70	684	0	113
70	932	0	117
70	935	0	118
70	948	0	120
70	979	0	122
70	986	0	122
70	2118	0	130
70	4992	0	141
70	5424	0	141
70	5472	0	141
70	6808	0	141
70	6908	0	141
71	146	0	72
71	933	0	117
71	1876	0	130
71	3788	0	141
71	5420	0	141
71	5468	0	141
71	6592	0	141
71	6644	0	141
71	6776	0	141
71	6832	0	141
72	147	0	73
72	657	0	108
72	942	0	120
72	2828	0	131
72	3412	0	135
72	3784	0	141
72	4976	0	141
72	4988	0	141
72	6568	0	141
72	6800	0	141
72	6876	0	141
72	6904	0	141
72	8440	0	142
72	8968	0	142
72	9016	0	142
72	9288	0	142
73	148	0	74
73	660	0	108
73	944	0	120
73	980	0	122
73	2116	0	130
73	5004	0	141
73	5016	0	141
73	5456	0	141
73	6520	0	141
73	6624	0	141
73	6640	0	141
73	6728	0	141
73	6764	0	141
73	6852	0	141
73	6888	0	141
74	151	0	75
74	659	0	108
74	946	0	120
74	954	0	120
74	956	0	120
74	977	0	122
74	2124	0	130
74	2468	0	130
74	2540	0	130
74	3420	0	136
74	5416	0	141
74	6512	0	141
74	6816	0	141
74	6824	0	141
74	6892	0	141
74	8976	0	142
75	153	0	76
75	155	0	76
75	192	0	86
75	248	0	91
75	514	0	105
75	545	0	105
75	647	0	108
75	677	0	112
75	681	0	113
75	683	0	113
75	760	0	114
75	880	0	115
75	921	0	115
75	994	0	122
75	1484	0	127
75	1540	0	127
75	1710	0	127
75	1922	0	130
75	1984	0	130
75	2094	0	130
75	2114	0	130
75	2308	0	130
75	2362	0	130
75	2426	0	130
75	2514	0	130
75	2518	0	130
75	2662	0	130
75	2718	0	131
75	2948	0	131
75	3780	0	141
75	3952	0	141
75	3984	0	141
75	4388	0	141
75	4696	0	141
75	5208	0	141
75	5380	0	141
75	5488	0	141
75	5828	0	141
75	5856	0	141
75	5980	0	141
75	6564	0	141
75	6740	0	141
75	8208	0	142
75	8320	0	142
75	9040	0	142
75	9232	0	142
75	9696	0	142
75	9880	0	142
76	157	0	77
76	172	0	77
76	443	0	103
76	499	0	103
76	689	0	114
76	1090	0	122
76	1134	0	122
76	1204	0	123
76	1284	0	125
76	1500	0	127
76	1524	0	127
76	1534	0	127
76	1708	0	127
76	2364	0	130
76	2382	0	130
76	2490	0	130
76	2516	0	130
76	2854	0	131
76	3276	0	135
76	3292	0	135
76	3308	0	135
76	3632	0	141
76	4848	0	141
76	5184	0	141
76	6936	0	141
76	7848	0	142
76	8672	0	142
76	10080	0	144
76	10168	0	144
76	10256	0	144
77	174	0	78
77	186	0	84
77	191	0	86
77	953	0	120
77	1542	0	127
77	2464	0	130
77	3796	0	141
77	6588	0	141
77	6724	0	141
77	6736	0	141
77	6836	0	141
78	175	0	79
78	182	0	84
78	189	0	86
78	945	0	120
78	951	0	120
78	983	0	122
78	1874	0	130
78	1884	0	130
78	3452	0	139
78	6036	0	141
78	6572	0	141
78	6780	0	141
78	8360	0	142
79	176	0	80
79	183	0	84
79	930	0	117
79	1888	0	130
79	6576	0	141
79	6700	0	141
79	6868	0	141
80	177	0	81
80	955	0	120
80	1886	0	130
80	6648	0	141
80	6752	0	141
80	8992	0	142
81	178	0	82
81	181	0	84
81	925	0	116
81	943	0	120
81	981	0	122
81	2462	0	130
81	2480	0	130
81	3432	0	137
81	3444	0	139
81	6620	0	141
81	6912	0	141
81	6988	0	141
81	8952	0	142
82	179	0	83
82	184	0	84
82	929	0	117
82	937	0	119
82	939	0	119
82	973	0	122
82	975	0	122
82	2474	0	130
82	3440	0	139
82	6608	0	141
82	8288	0	142
82	8304	0	142
83	180	0	84
83	185	0	84
83	190	0	86
83	685	0	113
83	931	0	117
83	960	0	120
83	2120	0	130
83	6596	0	141
83	6840	0	141
83	6872	0	141
83	6884	0	141
84	187	0	85
84	661	0	108
84	666	0	112
84	927	0	116
84	963	0	122
84	965	0	122
84	982	0	122
84	985	0	122
84	1878	0	130
84	5428	0	141
84	6508	0	141
84	6584	0	141
84	6652	0	141
84	6668	0	141
84	6680	0	141
84	6708	0	141
84	6784	0	141
84	6796	0	141
84	8280	0	142
85	188	0	86
85	667	0	112
85	6504	0	141
85	6692	0	141
85	8272	0	142
85	8376	0	142
86	202	0	87
86	435	0	101
86	534	0	105
86	648	0	108
86	785	0	115
86	995	0	122
86	1672	0	127
86	1986	0	130
86	3604	0	140
86	4780	0	141
86	5096	0	141
86	5244	0	141
86	5372	0	141
86	6924	0	141
86	6932	0	141
86	8696	0	142
86	9672	0	142
86	10064	0	144
86	10288	0	144
87	220	0	88
87	311	0	96
87	348	0	96
87	387	0	97
87	728	0	114
87	812	0	115
87	1048	0	122
87	1182	0	122
87	1244	0	124
87	1434	0	127
87	1908	0	130
87	2110	0	130
87	2246	0	130
87	2644	0	130
87	2778	0	131
87	2860	0	131
87	2874	0	131
87	2988	0	131
87	3160	0	135
87	3376	0	135
87	3476	0	139
87	3664	0	141
87	3736	0	141
87	4156	0	141
87	5196	0	141
87	5268	0	141
87	5336	0	141
87	6276	0	141
87	6460	0	141
87	9256	0	142
88	221	0	89
88	245	0	91
88	288	0	93
88	345	0	96
88	626	0	108
88	710	0	114
88	821	0	115
88	838	0	115
88	848	0	115
88	887	0	115
88	999	0	122
88	1014	0	122
88	1162	0	122
88	1184	0	122
88	1260	0	124
88	1490	0	127
88	1494	0	127
88	1620	0	127
88	1734	0	127
88	1928	0	130
88	1932	0	130
88	2050	0	130
88	2086	0	130
88	2160	0	130
88	2346	0	130
88	2408	0	130
88	3036	0	135
88	3152	0	135
88	3584	0	140
88	3692	0	141
88	3900	0	141
88	3968	0	141
88	4604	0	141
88	4708	0	141
88	5224	0	141
88	5892	0	141
88	6236	0	141
88	6248	0	141
88	6300	0	141
88	7928	0	142
88	9440	0	142
88	9488	0	142
88	10208	0	144
89	225	0	90
89	275	0	92
89	382	0	97
89	471	0	103
89	676	0	112
89	682	0	113
89	795	0	115
89	1146	0	122
89	1258	0	124
89	1334	0	125
89	1466	0	127
89	2100	0	130
89	2202	0	130
89	2230	0	130
89	3928	0	141
89	5532	0	141
89	5660	0	141
89	5852	0	141
89	6072	0	141
89	6168	0	141
89	6288	0	141
89	7016	0	141
89	9200	0	142
89	9728	0	142
89	10112	0	144
90	238	0	91
90	253	0	91
90	336	0	96
90	740	0	114
90	804	0	115
90	849	0	115
90	851	0	115
90	1608	0	127
90	1644	0	127
90	1680	0	127
90	1914	0	130
90	1952	0	130
90	2034	0	130
90	2216	0	130
90	2244	0	130
90	2340	0	130
90	2344	0	130
90	2422	0	130
90	2556	0	130
90	2568	0	130
90	2646	0	130
90	3500	0	139
90	3668	0	141
90	3924	0	141
90	5112	0	141
90	5324	0	141
90	5664	0	141
90	5712	0	141
90	5912	0	141
90	6008	0	141
90	6312	0	141
90	6436	0	141
90	6452	0	141
90	9360	0	142
90	9480	0	142
90	9496	0	142
90	9544	0	142
91	256	0	92
91	391	0	100
91	889	0	115
91	1530	0	127
91	1704	0	127
91	2962	0	131
91	3512	0	139
91	5172	0	141
91	6204	0	141
92	278	0	93
92	462	0	103
92	523	0	105
92	720	0	114
92	794	0	115
92	913	0	115
92	1010	0	122
92	1106	0	122
92	1746	0	127
92	2018	0	130
92	2040	0	130
92	2068	0	130
92	2182	0	130
92	2198	0	130
92	2240	0	130
92	2290	0	130
92	2304	0	130
92	2348	0	130
92	2368	0	130
92	2432	0	130
92	2440	0	130
92	2504	0	130
92	2892	0	131
92	3300	0	135
92	3488	0	139
92	3680	0	141
92	4376	0	141
92	4628	0	141
92	4892	0	141
92	5192	0	141
92	6352	0	141
92	6468	0	141
92	7600	0	141
92	7792	0	142
92	8480	0	142
92	10008	0	144
92	10032	0	144
92	10232	0	144
93	290	0	94
93	349	0	96
93	424	0	101
93	461	0	103
93	696	0	114
93	712	0	114
93	778	0	114
93	1836	0	130
93	2072	0	130
93	2168	0	130
93	2350	0	130
93	2578	0	130
93	2724	0	131
93	3116	0	135
93	3128	0	135
93	3672	0	141
93	4568	0	141
93	4736	0	141
93	4744	0	141
93	4936	0	141
93	5668	0	141
93	5688	0	141
93	6000	0	141
93	6228	0	141
93	6448	0	141
93	7440	0	141
93	7568	0	141
93	8504	0	142
93	9376	0	142
94	291	0	95
94	463	0	103
94	599	0	107
94	622	0	108
94	694	0	114
94	715	0	114
94	734	0	114
94	914	0	115
94	1004	0	122
94	1826	0	130
94	2044	0	130
94	2412	0	130
94	2434	0	130
94	2888	0	131
94	4520	0	141
94	4528	0	141
94	4560	0	141
94	4600	0	141
94	4716	0	141
94	5708	0	141
94	5716	0	141
94	5772	0	141
94	6224	0	141
94	7456	0	141
95	292	0	96
95	294	0	96
95	612	0	108
95	709	0	114
95	732	0	114
95	832	0	115
95	835	0	115
95	1256	0	124
95	1306	0	125
95	1628	0	127
95	1852	0	130
95	2174	0	130
95	2250	0	130
95	2276	0	130
95	2430	0	130
95	2652	0	130
95	2666	0	130
95	3124	0	135
95	3220	0	135
95	3888	0	141
95	4752	0	141
95	4812	0	141
95	8496	0	142
95	9088	0	142
96	353	0	97
96	1298	0	125
96	1682	0	127
96	1690	0	127
96	1750	0	127
96	2886	0	131
96	2894	0	131
96	2974	0	131
96	3684	0	141
96	3884	0	141
96	5676	0	141
96	7056	0	141
96	7096	0	141
96	7152	0	141
96	7592	0	141
96	8512	0	142
96	9520	0	142
97	388	0	98
97	3516	0	139
97	4100	0	141
97	4152	0	141
97	4308	0	141
98	389	0	99
98	4064	0	141
98	4080	0	141
98	4284	0	141
98	4292	0	141
99	390	0	100
99	3520	0	139
99	4060	0	141
99	4084	0	141
99	4112	0	141
99	4140	0	141
99	4296	0	141
99	4304	0	141
100	417	0	101
100	606	0	108
100	713	0	114
100	834	0	115
100	1740	0	127
100	1834	0	130
100	3832	0	141
100	4724	0	141
100	4740	0	141
100	4748	0	141
100	4932	0	141
100	5704	0	141
100	7576	0	141
101	436	0	102
101	1282	0	125
101	1414	0	127
101	2322	0	130
101	7856	0	142
102	438	0	103
102	754	0	114
102	895	0	115
102	1280	0	125
102	1344	0	126
102	1356	0	126
102	1422	0	127
102	2010	0	130
102	2856	0	131
102	2940	0	131
102	3760	0	141
102	7256	0	141
102	8576	0	142
102	10056	0	144
103	511	0	104
103	1544	0	127
103	1872	0	130
103	2126	0	130
103	3404	0	135
103	4984	0	141
103	5464	0	141
103	6880	0	141
103	6900	0	141
103	6916	0	141
103	8408	0	142
104	512	0	105
104	688	0	114
104	724	0	114
104	952	0	120
104	1348	0	126
104	1550	0	127
104	1868	0	130
104	2466	0	130
104	2482	0	130
104	2538	0	130
104	2830	0	131
104	3408	0	135
104	3792	0	141
104	5412	0	141
104	8400	0	142
104	8432	0	142
104	9296	0	142
105	574	0	106
105	576	0	107
105	902	0	115
105	1794	0	127
105	2070	0	130
105	2300	0	130
105	2438	0	130
105	5132	0	141
105	7784	0	142
105	7952	0	142
106	575	0	107
107	604	0	108
107	619	0	108
107	621	0	108
107	624	0	108
107	697	0	114
107	731	0	114
107	733	0	114
107	1804	0	130
107	1830	0	130
107	2576	0	130
107	2884	0	131
107	3120	0	135
107	4532	0	141
107	5680	0	141
107	6004	0	141
107	7128	0	141
107	7144	0	141
107	10224	0	144
108	662	0	109
108	938	0	119
108	957	0	120
108	964	0	122
108	970	0	122
108	1892	0	130
108	1896	0	130
108	2122	0	130
108	2472	0	130
108	2542	0	130
108	6604	0	141
108	6664	0	141
108	6672	0	141
109	663	0	110
109	686	0	113
109	924	0	116
109	6704	0	141
109	6720	0	141
109	6772	0	141
109	6804	0	141
110	664	0	111
110	966	0	122
110	971	0	122
110	1894	0	130
110	2478	0	130
110	3448	0	139
110	6716	0	141
110	8944	0	142
111	665	0	112
111	6712	0	141
111	6788	0	141
111	6996	0	141
111	9000	0	142
112	678	0	113
112	978	0	122
112	1548	0	127
112	1880	0	130
112	3436	0	138
112	3804	0	141
112	4692	0	141
112	5436	0	141
112	5444	0	141
112	6560	0	141
112	6760	0	141
112	6820	0	141
112	6896	0	141
112	8264	0	142
112	8312	0	142
112	8928	0	142
112	8960	0	142
112	10360	0	145
113	687	0	114
113	926	0	116
113	3416	0	135
113	3800	0	141
113	5000	0	141
113	5008	0	141
113	5448	0	141
113	6524	0	141
113	6744	0	141
113	6812	0	141
113	6844	0	141
113	6984	0	141
113	8344	0	142
113	8392	0	142
113	9032	0	142
114	784	0	115
114	814	0	115
114	892	0	115
114	1096	0	122
114	1222	0	124
114	1352	0	126
114	1652	0	127
114	1660	0	127
114	1670	0	127
114	1714	0	127
114	2390	0	130
114	2486	0	130
114	2676	0	131
114	2922	0	131
114	2938	0	131
114	3244	0	135
114	3280	0	135
114	3368	0	135
114	3988	0	141
114	4404	0	141
114	4500	0	141
114	5248	0	141
114	5576	0	141
114	6024	0	141
114	7232	0	141
114	7864	0	142
114	8224	0	142
114	8632	0	142
114	8768	0	142
114	8824	0	142
114	9144	0	142
114	9664	0	142
115	923	0	116
115	1312	0	125
115	1898	0	130
115	2460	0	130
115	2544	0	130
115	6500	0	141
116	928	0	117
116	949	0	120
116	959	0	120
116	984	0	122
116	1546	0	127
116	5432	0	141
116	5452	0	141
116	6516	0	141
116	6684	0	141
116	6748	0	141
116	6848	0	141
116	6860	0	141
116	8296	0	142
117	934	0	118
117	5012	0	141
117	8424	0	142
117	8984	0	142
118	936	0	119
118	941	0	120
118	968	0	122
118	976	0	122
118	2470	0	130
118	3424	0	137
118	6628	0	141
118	6636	0	141
118	6732	0	141
118	6828	0	141
118	6864	0	141
118	6992	0	141
118	8936	0	142
119	940	0	120
119	967	0	122
119	972	0	122
119	974	0	122
119	2476	0	130
119	6580	0	141
119	6660	0	141
119	7000	0	141
120	961	0	121
120	6612	0	141
120	6656	0	141
120	6696	0	141
120	6756	0	141
120	6768	0	141
120	8352	0	142
120	8384	0	142
120	9008	0	142
121	962	0	122
121	969	0	122
121	6632	0	141
121	8368	0	142
122	1796	0	128
122	7648	0	141
122	7672	0	142
122	7760	0	142
122	7776	0	142
123	1798	0	129
123	3020	0	134
123	7640	0	141
123	7688	0	142
123	7704	0	142
123	7720	0	142
123	7736	0	142
124	1800	0	130
124	3008	0	133
124	7624	0	141
124	7712	0	142
124	7728	0	142
125	1890	0	130
125	3428	0	137
125	6616	0	141
125	6792	0	141
126	3004	0	132
126	3016	0	134
126	3024	0	135
126	7632	0	141
127	3012	0	134
127	7744	0	142
128	3524	0	139
128	3532	0	140
128	4052	0	141
128	4132	0	141
128	4300	0	141
128	6396	0	141
129	3528	0	140
129	4068	0	141
129	4088	0	141
129	4108	0	141
129	4148	0	141
130	4056	0	141
130	4072	0	141
130	4096	0	141
130	4124	0	141
130	4288	0	141
131	4076	0	141
131	4104	0	141
131	4128	0	141
132	4092	0	141
132	4120	0	141
132	4136	0	141
132	4280	0	141
133	4116	0	141
133	4144	0	141
133	4276	0	141
134	4996	0	141
134	8416	0	142
135	7656	0	142
135	7680	0	142
135	7696	0	142
135	7768	0	142
136	7664	0	142
137	7752	0	142
138	9024	0	142

