file 4189 1754681893                                            
version 3
run General-284-20250808-22:38:13-6847
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6847
attr repetition 284
attr replication #284
attr resultdir results
attr runnumber 284
attr seedset 284
config network RGG
config seed-set 284
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[19] visitedPerTimestep ETV
vector 1 RGG.node[27] visitedPerTimestep ETV
vector 2 RGG.node[21] visitedPerTimestep ETV
vector 3 RGG.node[30] visitedPerTimestep ETV
vector 4 RGG.node[11] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[13] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[32] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[9] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[40] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[4] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[20] visitedPerTimestep ETV
vector 30 RGG.node[17] visitedPerTimestep ETV
vector 31 RGG.node[47] visitedPerTimestep ETV
vector 32 RGG.node[41] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[3] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[36] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[43] visitedPerTimestep ETV
vector 41 RGG.node[31] visitedPerTimestep ETV
vector 42 RGG.node[45] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
0	2702 8 1 1 0 0 1 1 1 1 1
1	2710 19 2 290 0 0 2 2 50 52 2504
2	2729 51 3 270 0 0 5 3 49 166 6748
3	2780 40 4 218 0 0 4 4 44 109 3897
4	2820 28 5 60 0 0 3 5 30 62 1654
5	2848 71 6 286 0 0 7 6 49 213 8081
6	2919 71 7 258 0 0 7 7 49 230 8624
7	2990 39 8 130 0 0 4 8 40 117 4045
8	3029 38 9 70 0 0 4 9 33 85 2155
9	3067 43 11 274 0 0 4 10 49 145 6199
10	3110 67 12 132 0 0 6 11 40 157 4755
11	3177 33 13 50 0 0 3 12 28 67 1657
12	3210 57 14 210 0 0 5 13 44 167 6163
13	3267 23 15 150 0 0 2 14 42 56 1960
14	3290 67 16 254 0 0 6 15 48 156 4766
15	3357 79 17 246 0 0 7 16 47 206 6844
16	3436 71 21 282 0 0 6 17 49 238 10158
17	3507 57 22 278 0 0 5 18 49 190 7864
18	3564 57 23 214 0 0 5 19 44 158 5506
19	3621 11 24 24 0 0 1 20 20 20 400
20	3632 22 25 38 0 0 2 21 25 46 1066
21	3654 34 27 124 0 0 3 22 40 86 2660
22	3688 45 28 148 0 0 4 23 42 120 3830
23	3733 35 29 250 0 0 3 24 47 114 4634
24	3768 22 36 56 0 0 2 25 28 53 1409
25	3790 22 39 58 0 0 2 26 29 55 1517
26	3812 11 41 41 0 0 1 27 27 27 729
27	3823 56 48 104 0 0 5 28 37 167 5623
28	3879 59 64 242 0 0 5 33 47 208 8772
29	3938 11 86 86 0 0 1 36 36 36 1296
30	3949 47 90 178 0 0 4 37 43 162 6582
31	3996 12 106 106 0 0 1 37 37 37 1369
32	4008 24 114 190 0 0 2 38 43 81 3293
33	4032 12 116 116 0 0 1 39 39 39 1521
34	4044 12 118 118 0 0 1 40 40 40 1600
35	4056 12 120 120 0 0 1 40 40 40 1600
36	4068 12 142 142 0 0 1 41 41 41 1681
37	4080 24 144 222 0 0 2 42 45 87 3789
38	4104 24 158 206 0 0 2 43 43 86 3698
39	4128 12 186 186 0 0 1 43 43 43 1849
40	4140 12 202 202 0 0 1 43 43 43 1849
41	4152 12 226 226 0 0 1 45 45 45 2025
42	4164 12 234 234 0 0 1 47 47 47 2209
43	4176 12 238 238 0 0 1 47 47 47 2209

