file 3617 1753814218                                            
version 3
run General-35-20250729-21:36:58-51647
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51647
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
config network RGG
config seed-set 35
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[29] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[42] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[22] visitedPerTimestep ETV
vector 11 RGG.node[8] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[4] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[18] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[37] visitedPerTimestep ETV
vector 19 RGG.node[46] visitedPerTimestep ETV
vector 20 RGG.node[26] visitedPerTimestep ETV
vector 21 RGG.node[32] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[9] visitedPerTimestep ETV
vector 28 RGG.node[6] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[2] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[11] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[5] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
0	2470 18 2 22 0 0 2 2 16 18 260
1	2488 28 4 28 0 0 3 4 18 35 509
2	2516 18 6 30 0 0 2 6 18 24 360
3	2534 18 8 32 0 0 2 8 18 26 388
4	2552 41 10 142 0 0 4 9 47 110 4326
5	2593 10 12 12 0 0 1 10 10 10 100
6	2603 10 16 16 0 0 1 12 12 12 144
7	2613 21 20 134 0 0 2 15 45 60 2250
8	2634 10 24 24 0 0 1 17 17 17 289
9	2644 21 26 138 0 0 2 17 46 63 2405
10	2665 22 34 66 0 0 2 19 35 54 1586
11	2687 34 36 154 0 0 3 20 48 103 3929
12	2721 45 38 106 0 0 4 21 42 141 5249
13	2766 44 40 82 0 0 4 22 40 138 4980
14	2810 34 42 158 0 0 3 23 48 105 3989
15	2844 11 44 44 0 0 1 25 25 25 625
16	2855 23 46 184 0 0 2 27 49 76 3130
17	2878 23 48 120 0 0 2 28 45 73 2809
18	2901 23 50 198 0 0 2 29 49 78 3242
19	2924 59 52 202 0 0 5 30 49 226 10504
20	2983 94 54 204 0 0 8 31 50 355 16179
21	3077 47 56 196 0 0 4 32 49 179 8227
22	3124 35 60 180 0 0 3 34 49 131 5861
23	3159 34 68 144 0 0 3 36 47 125 5269
24	3193 46 72 148 0 0 4 38 47 169 7181
25	3239 69 76 150 0 0 6 39 48 254 10798
26	3308 33 84 98 0 0 3 41 42 125 5209
27	3341 35 88 146 0 0 3 42 47 131 5737
28	3376 48 110 156 0 0 4 44 48 184 8480
29	3424 12 116 116 0 0 1 45 45 45 2025
30	3436 24 122 128 0 0 2 45 45 90 4050
31	3460 12 124 124 0 0 1 45 45 45 2025
32	3472 12 126 126 0 0 1 45 45 45 2025
33	3484 12 130 130 0 0 1 45 45 45 2025
34	3496 12 132 132 0 0 1 45 45 45 2025
35	3508 24 136 140 0 0 2 45 47 92 4234
36	3532 24 162 176 0 0 2 48 49 97 4705
37	3556 24 164 192 0 0 2 48 49 97 4705
38	3580 36 166 200 0 0 3 49 49 147 7203

