version 3
run General-116-20250904-14:13:15-15391
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15391
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
config network TaxiNetwork
config seed-set 116
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
0	1	0	1
0	51	0	36
0	264	0	107
0	298	0	108
0	317	0	109
0	371	0	110
0	387	0	110
0	450	0	117
0	491	0	118
0	537	0	118
0	547	0	118
0	703	0	119
0	748	0	119
0	789	0	119
0	875	0	122
0	1078	0	128
0	1500	0	131
0	1520	0	131
0	1594	0	131
0	1640	0	131
0	1730	0	131
0	1938	0	133
0	2090	0	135
0	2182	0	135
0	2392	0	135
0	2526	0	135
0	3256	0	135
0	3300	0	135
0	4212	0	135
0	4484	0	135
0	5108	0	135
0	5812	0	136
0	6072	0	136
0	7136	0	137
0	8320	0	137
0	8608	0	137
0	8792	0	143
0	8864	0	143
0	9192	0	143
0	9408	0	143
0	9680	0	143
0	10272	0	143
0	10552	0	143
0	11272	0	143
0	11424	0	143
0	12392	0	143
0	12432	0	143
0	12448	0	143
0	13056	0	143
0	14184	0	143
0	15992	0	143
1	2	0	2
1	81	0	53
1	296	0	108
1	433	0	116
1	454	0	117
1	528	0	118
1	690	0	119
1	711	0	119
1	730	0	119
1	965	0	126
1	1274	0	129
1	1358	0	129
1	1376	0	129
1	1428	0	131
1	1450	0	131
1	1480	0	131
1	1580	0	131
1	1828	0	132
1	1874	0	133
1	2160	0	135
1	2398	0	135
1	2430	0	135
1	2690	0	135
1	2794	0	135
1	2874	0	135
1	3480	0	135
1	3700	0	135
1	4020	0	135
1	4032	0	135
1	4756	0	135
1	4828	0	135
1	4872	0	135
1	4904	0	135
1	5128	0	135
1	5156	0	135
1	5296	0	135
1	5416	0	135
1	5464	0	135
1	6012	0	136
1	6244	0	136
1	6792	0	136
1	6812	0	136
1	6844	0	137
1	6932	0	137
1	7640	0	137
1	7912	0	137
1	7928	0	137
1	7968	0	137
1	8224	0	137
1	9056	0	143
1	9544	0	143
1	9560	0	143
1	9648	0	143
1	11616	0	143
1	11856	0	143
1	12840	0	143
1	13296	0	143
1	14872	0	143
1	14936	0	143
1	15176	0	143
1	17240	0	143
2	3	0	3
2	90	0	59
2	230	0	103
2	331	0	109
2	517	0	118
2	526	0	118
2	661	0	118
2	678	0	119
2	727	0	119
2	729	0	119
2	758	0	119
2	780	0	119
2	944	0	126
2	967	0	126
2	1508	0	131
2	1546	0	131
2	1554	0	131
2	1728	0	131
2	1750	0	131
2	1878	0	133
2	1894	0	133
2	2214	0	135
2	2224	0	135
2	2306	0	135
2	2330	0	135
2	2338	0	135
2	2410	0	135
2	2532	0	135
2	2784	0	135
2	2792	0	135
2	3332	0	135
2	3676	0	135
2	3744	0	135
2	4536	0	135
2	4812	0	135
2	5492	0	135
2	7280	0	137
2	7648	0	137
2	8296	0	137
2	9128	0	143
2	9640	0	143
2	11288	0	143
2	11728	0	143
2	11760	0	143
2	12848	0	143
2	17192	0	143
2	17224	0	143
3	4	0	4
3	79	0	53
3	186	0	92
3	305	0	109
3	328	0	109
3	436	0	116
3	495	0	118
3	539	0	118
3	588	0	118
3	631	0	118
3	691	0	119
3	983	0	126
3	1094	0	128
3	1260	0	129
3	1332	0	129
3	1504	0	131
3	1568	0	131
3	1738	0	131
3	2334	0	135
3	2682	0	135
3	2866	0	135
3	3312	0	135
3	3352	0	135
3	4264	0	135
3	4736	0	135
3	4868	0	135
3	4880	0	135
3	5364	0	135
3	5728	0	136
3	5964	0	136
3	6016	0	136
3	6200	0	136
3	6816	0	136
3	7680	0	137
3	7832	0	137
3	8000	0	137
3	8848	0	143
3	9168	0	143
3	10360	0	143
3	10544	0	143
3	10560	0	143
3	10776	0	143
3	10880	0	143
3	11672	0	143
3	12240	0	143
3	12288	0	143
3	12376	0	143
3	12768	0	143
3	12864	0	143
3	13144	0	143
3	13408	0	143
3	13536	0	143
3	13800	0	143
3	14424	0	143
3	15432	0	143
4	5	0	5
4	241	0	104
4	265	0	107
4	271	0	108
4	431	0	116
4	465	0	117
4	481	0	117
4	489	0	118
4	493	0	118
4	536	0	118
4	570	0	118
4	622	0	118
4	624	0	118
4	672	0	119
4	675	0	119
4	815	0	120
4	952	0	126
4	964	0	126
4	1672	0	131
4	2464	0	135
4	2512	0	135
4	2716	0	135
4	2778	0	135
4	2864	0	135
4	3356	0	135
4	3400	0	135
4	3620	0	135
4	4012	0	135
4	4372	0	135
4	4988	0	135
4	5244	0	135
4	5448	0	135
4	6256	0	136
4	6868	0	137
4	6920	0	137
4	7048	0	137
4	8280	0	137
4	8816	0	143
4	8928	0	143
4	12296	0	143
4	13424	0	143
4	13480	0	143
4	13832	0	143
4	13896	0	143
4	13984	0	143
4	14464	0	143
4	16152	0	143
4	16952	0	143
4	17160	0	143
5	6	0	6
5	156	0	86
5	196	0	93
5	202	0	93
5	272	0	108
5	311	0	109
5	429	0	116
5	498	0	118
5	514	0	118
5	565	0	118
5	676	0	119
5	700	0	119
5	1100	0	128
5	1610	0	131
5	1714	0	131
5	2162	0	135
5	3252	0	135
5	3668	0	135
5	4200	0	135
5	4600	0	135
5	5228	0	135
5	5324	0	135
5	5508	0	135
5	5996	0	136
5	6020	0	136
5	6136	0	136
5	6164	0	136
5	6744	0	136
5	7176	0	137
5	8080	0	137
5	9264	0	143
5	12472	0	143
5	12896	0	143
5	13496	0	143
5	16744	0	143
5	17048	0	143
5	17304	0	144
6	7	0	7
6	42	0	32
6	44	0	32
6	149	0	83
6	386	0	110
6	478	0	117
6	567	0	118
6	649	0	118
6	674	0	119
6	689	0	119
6	699	0	119
6	960	0	126
6	1136	0	128
6	1140	0	128
6	1276	0	129
6	1370	0	129
6	1572	0	131
6	2150	0	135
6	2178	0	135
6	2498	0	135
6	4028	0	135
6	4744	0	135
6	5524	0	135
6	6096	0	136
6	6852	0	137
6	8656	0	137
6	9304	0	143
6	9712	0	143
6	11352	0	143
6	11640	0	143
6	12128	0	143
6	12504	0	143
6	12552	0	143
6	12936	0	143
6	13152	0	143
6	13504	0	143
6	14096	0	143
6	14296	0	143
6	14904	0	143
6	15208	0	143
7	8	0	8
7	259	0	107
7	263	0	107
7	280	0	108
7	336	0	109
7	347	0	110
7	356	0	110
7	381	0	110
7	418	0	116
7	556	0	118
7	587	0	118
7	673	0	119
7	754	0	119
7	799	0	120
7	817	0	120
7	862	0	122
7	972	0	126
7	1302	0	129
7	1318	0	129
7	1350	0	129
7	1590	0	131
7	1614	0	131
7	1740	0	131
7	2166	0	135
7	2188	0	135
7	2782	0	135
7	2854	0	135
7	2962	0	135
7	3456	0	135
7	4008	0	135
7	4224	0	135
7	4776	0	135
7	4964	0	135
7	5060	0	135
7	5528	0	135
7	6004	0	136
7	6192	0	136
7	6856	0	137
7	6952	0	137
7	7112	0	137
7	7472	0	137
7	7528	0	137
7	7616	0	137
7	7704	0	137
7	9152	0	143
7	9632	0	143
7	11528	0	143
7	11848	0	143
7	12280	0	143
7	13192	0	143
7	13288	0	143
7	13464	0	143
7	14768	0	143
7	15272	0	143
7	16248	0	143
8	9	0	9
8	28	0	24
8	111	0	70
8	121	0	74
8	171	0	90
8	232	0	103
8	364	0	110
8	368	0	110
8	388	0	110
8	405	0	116
8	434	0	116
8	527	0	118
8	544	0	118
8	546	0	118
8	592	0	118
8	612	0	118
8	637	0	118
8	762	0	119
8	766	0	119
8	798	0	120
8	824	0	120
8	879	0	122
8	890	0	122
8	1102	0	128
8	1418	0	130
8	1642	0	131
8	1660	0	131
8	1826	0	132
8	1882	0	133
8	1902	0	133
8	1912	0	133
8	1956	0	133
8	2060	0	135
8	2296	0	135
8	2412	0	135
8	2424	0	135
8	2500	0	135
8	2796	0	135
8	2884	0	135
8	2956	0	135
8	3524	0	135
8	4256	0	135
8	4588	0	135
8	4848	0	135
8	5024	0	135
8	5224	0	135
8	5292	0	135
8	5536	0	135
8	5948	0	136
8	6124	0	136
8	6468	0	136
8	7128	0	137
8	7728	0	137
8	8616	0	137
8	9016	0	143
8	9656	0	143
8	10328	0	143
8	11248	0	143
8	11456	0	143
8	12736	0	143
8	12976	0	143
8	13104	0	143
8	13120	0	143
8	14752	0	143
8	16456	0	143
9	10	0	10
9	83	0	54
9	179	0	90
9	372	0	110
9	472	0	117
9	475	0	117
9	638	0	118
9	697	0	119
9	755	0	119
9	759	0	119
9	767	0	119
9	809	0	120
9	853	0	121
9	868	0	122
9	1270	0	129
9	1436	0	131
9	1604	0	131
9	1754	0	131
9	1764	0	131
9	1832	0	132
9	1850	0	133
9	2324	0	135
9	2436	0	135
9	2766	0	135
9	2770	0	135
9	2910	0	135
9	4432	0	135
9	4452	0	135
9	4792	0	135
9	5300	0	135
9	5308	0	135
9	5736	0	136
9	6416	0	136
9	7120	0	137
9	7656	0	137
9	8312	0	137
9	8680	0	137
9	9568	0	143
9	10232	0	143
9	12272	0	143
9	13256	0	143
9	14144	0	143
9	14352	0	143
9	14784	0	143
9	16040	0	143
10	11	0	11
10	29	0	24
10	33	0	27
10	40	0	31
10	113	0	70
10	192	0	93
10	262	0	107
10	341	0	110
10	385	0	110
10	408	0	116
10	410	0	116
10	576	0	118
10	605	0	118
10	652	0	118
10	1054	0	128
10	1146	0	128
10	1316	0	129
10	1600	0	131
10	2258	0	135
10	2274	0	135
10	2456	0	135
10	2510	0	135
10	3408	0	135
10	4276	0	135
10	4576	0	135
10	4596	0	135
10	4844	0	135
10	6112	0	136
10	6332	0	136
10	7480	0	137
10	8104	0	137
10	8632	0	137
10	9136	0	143
10	10888	0	143
10	11832	0	143
10	11904	0	143
10	12424	0	143
10	12952	0	143
10	12992	0	143
10	13568	0	143
10	14192	0	143
10	14400	0	143
10	16776	0	143
10	17000	0	143
11	12	0	12
11	14	0	13
11	130	0	76
11	609	0	118
11	636	0	118
11	654	0	118
11	757	0	119
11	782	0	119
11	1034	0	128
11	1052	0	128
11	1300	0	129
11	1362	0	129
11	1620	0	131
11	1624	0	131
11	1862	0	133
11	2368	0	135
11	2402	0	135
11	2442	0	135
11	2508	0	135
11	2798	0	135
11	4936	0	135
11	5484	0	135
11	6832	0	136
11	8016	0	137
11	8248	0	137
11	8624	0	137
11	12528	0	143
11	12664	0	143
11	12912	0	143
11	13224	0	143
11	14008	0	143
11	14032	0	143
11	14320	0	143
11	15016	0	143
12	13	0	13
12	59	0	41
12	292	0	108
12	438	0	116
12	470	0	117
12	680	0	119
12	1560	0	131
12	2308	0	135
12	2914	0	135
12	3952	0	135
12	4556	0	135
12	8304	0	137
13	15	0	14
13	330	0	109
13	2534	0	135
13	11016	0	143
13	12752	0	143
13	14024	0	143
13	14328	0	143
14	16	0	15
14	58	0	41
14	276	0	108
14	329	0	109
14	340	0	110
14	437	0	116
14	496	0	118
14	519	0	118
14	538	0	118
14	595	0	118
14	613	0	118
14	1038	0	128
14	1048	0	128
14	1466	0	131
14	1558	0	131
14	1616	0	131
14	1726	0	131
14	1852	0	133
14	2190	0	135
14	2314	0	135
14	2422	0	135
14	2450	0	135
14	2454	0	135
14	2912	0	135
14	3532	0	135
14	3736	0	135
14	3932	0	135
14	4296	0	135
14	4480	0	135
14	4544	0	135
14	4564	0	135
14	5160	0	135
14	5916	0	136
14	6428	0	136
14	6840	0	137
14	7192	0	137
14	7720	0	137
14	10224	0	143
14	10568	0	143
14	11008	0	143
14	11024	0	143
14	11240	0	143
14	11472	0	143
14	11688	0	143
14	12016	0	143
14	12232	0	143
15	17	0	16
15	62	0	43
15	97	0	61
15	122	0	74
15	131	0	76
15	180	0	90
15	233	0	103
15	250	0	106
15	300	0	108
15	332	0	109
15	370	0	110
15	497	0	118
15	521	0	118
15	534	0	118
15	548	0	118
15	586	0	118
15	813	0	120
15	821	0	120
15	971	0	126
15	1082	0	128
15	1424	0	130
15	1484	0	131
15	1592	0	131
15	1758	0	131
15	1830	0	132
15	1892	0	133
15	1910	0	133
15	2282	0	135
15	2434	0	135
15	2448	0	135
15	2528	0	135
15	2748	0	135
15	2760	0	135
15	2876	0	135
15	4208	0	135
15	5028	0	135
15	6304	0	136
15	6444	0	136
15	6896	0	137
15	7256	0	137
15	7384	0	137
15	9256	0	143
15	9384	0	143
15	10096	0	143
15	10248	0	143
15	10384	0	143
15	10984	0	143
15	11448	0	143
15	12440	0	143
15	12712	0	143
15	13512	0	143
15	13728	0	143
15	13784	0	143
15	13928	0	143
15	14136	0	143
15	14208	0	143
15	14384	0	143
15	14504	0	143
16	18	0	17
16	152	0	84
16	154	0	85
16	197	0	93
16	239	0	104
16	278	0	108
16	376	0	110
16	448	0	117
16	458	0	117
16	506	0	118
16	575	0	118
16	732	0	119
16	744	0	119
16	764	0	119
16	772	0	119
16	788	0	119
16	836	0	120
16	873	0	122
16	1320	0	129
16	1478	0	131
16	1576	0	131
16	2120	0	135
16	2180	0	135
16	2280	0	135
16	2302	0	135
16	2460	0	135
16	2706	0	135
16	2734	0	135
16	4472	0	135
16	4740	0	135
16	5076	0	135
16	5132	0	135
16	5340	0	135
16	7064	0	137
16	7104	0	137
16	7952	0	137
16	8760	0	142
16	8984	0	143
16	10624	0	143
16	10768	0	143
16	10864	0	143
16	11320	0	143
16	11392	0	143
16	12616	0	143
16	12632	0	143
16	13160	0	143
16	13456	0	143
16	13960	0	143
16	15128	0	143
16	16008	0	143
17	19	0	18
17	27	0	24
17	35	0	27
17	43	0	32
17	161	0	88
17	163	0	88
17	277	0	108
17	294	0	108
17	333	0	109
17	350	0	110
17	366	0	110
17	499	0	118
17	555	0	118
17	608	0	118
17	642	0	118
17	692	0	119
17	756	0	119
17	765	0	119
17	778	0	119
17	822	0	120
17	974	0	126
17	1380	0	129
17	1408	0	130
17	1438	0	131
17	1564	0	131
17	1584	0	131
17	1724	0	131
17	2066	0	135
17	2156	0	135
17	2284	0	135
17	2316	0	135
17	2332	0	135
17	2346	0	135
17	2762	0	135
17	3336	0	135
17	3416	0	135
17	3500	0	135
17	3656	0	135
17	3684	0	135
17	3724	0	135
17	3964	0	135
17	4512	0	135
17	4580	0	135
17	4592	0	135
17	4820	0	135
17	5328	0	135
17	5788	0	136
17	5796	0	136
17	5928	0	136
17	6160	0	136
17	6748	0	136
17	6848	0	137
17	7088	0	137
17	8264	0	137
17	8288	0	137
17	11416	0	143
17	12456	0	143
17	12568	0	143
17	12960	0	143
17	13136	0	143
17	13320	0	143
17	13384	0	143
17	13528	0	143
17	14128	0	143
17	14168	0	143
17	14496	0	143
17	14760	0	143
17	14912	0	143
18	20	0	19
18	24	0	22
18	64	0	44
18	132	0	76
18	167	0	89
18	295	0	108
18	303	0	109
18	383	0	110
18	507	0	118
18	569	0	118
18	620	0	118
18	627	0	118
18	701	0	119
18	722	0	119
18	770	0	119
18	802	0	120
18	804	0	120
18	835	0	120
18	859	0	122
18	2122	0	135
18	2692	0	135
18	2820	0	135
18	2852	0	135
18	3268	0	135
18	3640	0	135
18	4244	0	135
18	6240	0	136
18	6892	0	137
18	6924	0	137
18	6972	0	137
18	7160	0	137
18	8976	0	143
18	9032	0	143
18	9448	0	143
18	10088	0	143
18	12216	0	143
18	12704	0	143
18	12808	0	143
18	13304	0	143
18	13336	0	143
18	13488	0	143
18	13544	0	143
18	13624	0	143
18	13864	0	143
18	17112	0	143
19	21	0	20
19	127	0	74
19	189	0	92
19	626	0	118
19	801	0	120
19	816	0	120
19	1410	0	130
19	1628	0	131
19	1908	0	133
19	2872	0	135
19	2966	0	135
19	3512	0	135
19	3688	0	135
19	4420	0	135
19	5288	0	135
19	5952	0	136
19	6064	0	136
19	7232	0	137
19	9296	0	143
19	10136	0	143
19	11624	0	143
19	12888	0	143
19	14160	0	143
19	16184	0	143
19	16808	0	143
19	17064	0	143
19	17288	0	144
20	22	0	21
20	165	0	88
20	182	0	90
20	274	0	108
20	355	0	110
20	406	0	116
20	414	0	116
20	533	0	118
20	719	0	119
20	867	0	122
20	881	0	122
20	889	0	122
20	1412	0	130
20	1518	0	131
20	1630	0	131
20	1636	0	131
20	1732	0	131
20	1906	0	133
20	1942	0	133
20	2254	0	135
20	2344	0	135
20	2462	0	135
20	3324	0	135
20	3508	0	135
20	3680	0	135
20	3924	0	135
20	3980	0	135
20	5004	0	135
20	5092	0	135
20	5164	0	135
20	5480	0	135
20	5504	0	135
20	6312	0	136
20	6736	0	136
20	6760	0	136
20	8672	0	137
20	10288	0	143
20	10456	0	143
20	10960	0	143
20	12520	0	143
20	13048	0	143
20	13080	0	143
20	13416	0	143
20	13880	0	143
20	14448	0	143
20	15032	0	143
20	16312	0	143
20	17256	0	143
21	23	0	22
21	34	0	27
21	52	0	36
21	162	0	88
21	322	0	109
21	456	0	117
21	466	0	117
21	554	0	118
21	833	0	120
21	837	0	120
21	1338	0	129
21	2246	0	135
21	2356	0	135
21	2388	0	135
21	2522	0	135
21	2696	0	135
21	2700	0	135
21	2850	0	135
21	3304	0	135
21	3404	0	135
21	4832	0	135
21	5444	0	135
21	6028	0	136
21	6320	0	136
21	7520	0	137
21	7920	0	137
21	9144	0	143
21	10416	0	143
21	10528	0	143
21	10616	0	143
21	10712	0	143
21	11504	0	143
21	12000	0	143
21	12160	0	143
21	12192	0	143
21	13280	0	143
21	13400	0	143
21	13552	0	143
21	13656	0	143
21	13672	0	143
21	14456	0	143
21	14776	0	143
22	25	0	23
22	193	0	93
22	304	0	109
22	310	0	109
22	621	0	118
22	650	0	118
22	721	0	119
22	872	0	122
22	888	0	122
22	970	0	126
22	1266	0	129
22	1290	0	129
22	1334	0	129
22	1340	0	129
22	1496	0	131
22	1662	0	131
22	2072	0	135
22	2176	0	135
22	2354	0	135
22	2502	0	135
22	3632	0	135
22	5460	0	135
22	5720	0	136
22	6008	0	136
22	6068	0	136
22	6176	0	136
22	7880	0	137
22	8120	0	137
22	8176	0	137
22	8896	0	143
22	9080	0	143
22	10304	0	143
22	10632	0	143
22	12040	0	143
22	12096	0	143
22	12208	0	143
22	12336	0	143
22	13856	0	143
22	15336	0	143
22	15464	0	143
22	16904	0	143
23	26	0	24
23	77	0	52
23	123	0	74
23	173	0	90
23	235	0	103
23	321	0	109
23	324	0	109
23	326	0	109
23	335	0	109
23	415	0	116
23	508	0	118
23	585	0	118
23	629	0	118
23	635	0	118
23	640	0	118
23	656	0	118
23	662	0	118
23	677	0	119
23	683	0	119
23	696	0	119
23	842	0	120
23	858	0	122
23	1046	0	128
23	1298	0	129
23	1342	0	129
23	1352	0	129
23	1476	0	131
23	1650	0	131
23	1716	0	131
23	1946	0	133
23	2220	0	135
23	2438	0	135
23	2514	0	135
23	2786	0	135
23	2840	0	135
23	2870	0	135
23	3292	0	135
23	3308	0	135
23	3504	0	135
23	3652	0	135
23	3728	0	135
23	4448	0	135
23	4468	0	135
23	4724	0	135
23	4924	0	135
23	4932	0	135
23	4944	0	135
23	5016	0	135
23	5316	0	135
23	5500	0	135
23	5920	0	136
23	6208	0	136
23	7600	0	137
23	8240	0	137
23	8600	0	137
23	8744	0	142
23	9208	0	143
23	10352	0	143
23	10608	0	143
23	10664	0	143
23	10944	0	143
23	10976	0	143
23	11816	0	143
23	12328	0	143
23	12512	0	143
23	13184	0	143
23	13208	0	143
23	16072	0	143
23	16296	0	143
24	30	0	25
24	247	0	105
24	287	0	108
24	417	0	116
24	423	0	116
24	483	0	117
24	535	0	118
24	550	0	118
24	645	0	118
24	684	0	119
24	882	0	122
24	977	0	126
24	1384	0	129
24	1586	0	131
24	1668	0	131
24	2276	0	135
24	2384	0	135
24	2484	0	135
24	2708	0	135
24	3552	0	135
24	3992	0	135
24	4220	0	135
24	4360	0	135
24	4572	0	135
24	5312	0	135
24	5400	0	135
24	5772	0	136
24	5932	0	136
24	6032	0	136
24	6104	0	136
24	6148	0	136
24	6324	0	136
24	6356	0	136
24	6412	0	136
24	7000	0	137
24	7408	0	137
24	7464	0	137
24	7696	0	137
24	8376	0	137
24	8472	0	137
24	8968	0	143
24	10896	0	143
24	11584	0	143
24	11880	0	143
24	12120	0	143
24	13272	0	143
24	15064	0	143
24	15304	0	143
24	16024	0	143
24	16712	0	143
25	31	0	26
25	337	0	109
25	541	0	118
25	571	0	118
25	577	0	118
25	617	0	118
25	643	0	118
25	751	0	119
25	796	0	120
25	812	0	120
25	834	0	120
25	876	0	122
25	949	0	126
25	1138	0	128
25	1372	0	129
25	1498	0	131
25	1606	0	131
25	2416	0	135
25	2740	0	135
25	2844	0	135
25	3316	0	135
25	3584	0	135
25	3920	0	135
25	4272	0	135
25	4404	0	135
25	4892	0	135
25	5384	0	135
25	5716	0	136
25	5732	0	136
25	6216	0	136
25	6316	0	136
25	6368	0	136
25	7376	0	137
25	7456	0	137
25	7608	0	137
25	7856	0	137
25	9048	0	143
25	9216	0	143
25	9552	0	143
25	10144	0	143
25	10376	0	143
25	11304	0	143
25	11376	0	143
25	11432	0	143
25	12032	0	143
25	12368	0	143
25	12880	0	143
25	13376	0	143
25	13712	0	143
25	15000	0	143
25	16488	0	143
25	16984	0	143
26	32	0	27
26	126	0	74
26	234	0	103
26	257	0	107
26	315	0	109
26	409	0	116
26	411	0	116
26	460	0	117
26	492	0	118
26	529	0	118
26	542	0	118
26	633	0	118
26	705	0	119
26	826	0	120
26	857	0	122
26	975	0	126
26	1394	0	129
26	1448	0	131
26	1474	0	131
26	1516	0	131
26	1582	0	131
26	2078	0	135
26	2104	0	135
26	2264	0	135
26	2446	0	135
26	2830	0	135
26	3452	0	135
26	3708	0	135
26	4260	0	135
26	4408	0	135
26	4840	0	135
26	5124	0	135
26	5320	0	135
26	5404	0	135
26	5708	0	136
26	5804	0	136
26	6364	0	136
26	6788	0	136
26	7448	0	137
26	8136	0	137
26	9040	0	143
26	9112	0	143
26	10656	0	143
26	11888	0	143
26	12816	0	143
26	13760	0	143
26	16280	0	143
27	36	0	28
27	45	0	32
27	112	0	70
27	190	0	92
27	199	0	93
27	285	0	108
27	598	0	118
27	844	0	120
27	984	0	126
27	1148	0	128
27	1770	0	131
27	1802	0	131
27	1806	0	131
27	2674	0	135
27	2960	0	135
27	3636	0	135
27	3940	0	135
27	4412	0	135
27	5000	0	135
27	5408	0	135
27	6728	0	136
27	7568	0	137
27	7736	0	137
27	9088	0	143
27	9104	0	143
27	9184	0	143
27	10072	0	143
27	10680	0	143
27	10696	0	143
27	12824	0	143
27	13312	0	143
27	14088	0	143
27	15976	0	143
27	17272	0	143
28	37	0	29
28	84	0	54
28	159	0	87
28	513	0	118
28	596	0	118
28	604	0	118
28	731	0	119
28	999	0	126
28	1346	0	129
28	1396	0	129
28	1524	0	131
28	1632	0	131
28	1772	0	131
28	1886	0	133
28	2444	0	135
28	2600	0	135
28	2730	0	135
28	2860	0	135
28	3472	0	135
28	3528	0	135
28	3536	0	135
28	3712	0	135
28	4476	0	135
28	4660	0	135
28	4668	0	135
28	4720	0	135
28	5172	0	135
28	5972	0	136
28	6052	0	136
28	6116	0	136
28	6184	0	136
28	6400	0	136
28	6456	0	136
28	8688	0	138
28	8872	0	143
28	9064	0	143
28	9320	0	143
28	9360	0	143
28	9416	0	143
28	9576	0	143
28	10280	0	143
28	11648	0	143
28	11696	0	143
28	12048	0	143
28	14288	0	143
28	14408	0	143
28	14832	0	143
28	14856	0	143
28	15960	0	143
28	16792	0	143
29	38	0	30
29	75	0	51
29	286	0	108
29	316	0	109
29	378	0	110
29	432	0	116
29	444	0	117
29	572	0	118
29	688	0	119
29	1142	0	128
29	1452	0	131
29	1492	0	131
29	1512	0	131
29	2062	0	135
29	2068	0	135
29	2260	0	135
29	2286	0	135
29	2298	0	135
29	2396	0	135
29	2812	0	135
29	2824	0	135
29	2858	0	135
29	4036	0	135
29	4204	0	135
29	4876	0	135
29	5072	0	135
29	5096	0	135
29	5148	0	135
29	5980	0	136
29	6220	0	136
29	6408	0	136
29	7560	0	137
29	7632	0	137
29	7848	0	137
29	9288	0	143
29	11864	0	143
29	12464	0	143
29	12688	0	143
29	15160	0	143
29	15256	0	143
30	39	0	31
30	354	0	110
30	455	0	117
30	464	0	117
30	560	0	118
30	589	0	118
30	618	0	118
30	712	0	119
30	714	0	119
30	753	0	119
30	773	0	119
30	775	0	119
30	818	0	120
30	874	0	122
30	1470	0	131
30	2394	0	135
30	2496	0	135
30	2680	0	135
30	2694	0	135
30	2836	0	135
30	3660	0	135
30	3968	0	135
30	3976	0	135
30	4040	0	135
30	4860	0	135
30	4916	0	135
30	4976	0	135
30	5452	0	135
30	5476	0	135
30	5512	0	135
30	6084	0	136
30	6864	0	137
30	7040	0	137
30	7440	0	137
30	7824	0	137
30	7888	0	137
30	7992	0	137
30	8368	0	137
30	8952	0	143
30	9160	0	143
30	9280	0	143
30	9608	0	143
30	10128	0	143
30	10408	0	143
30	11872	0	143
30	11936	0	143
30	12256	0	143
30	12344	0	143
30	13368	0	143
30	13640	0	143
30	14056	0	143
30	14800	0	143
30	14960	0	143
31	41	0	32
31	50	0	36
31	70	0	48
31	136	0	77
31	147	0	82
31	261	0	107
31	349	0	110
31	351	0	110
31	485	0	117
31	511	0	118
31	573	0	118
31	814	0	120
31	861	0	122
31	863	0	122
31	1278	0	129
31	1440	0	131
31	1708	0	131
31	2088	0	135
31	2114	0	135
31	2238	0	135
31	2256	0	135
31	2678	0	135
31	2964	0	135
31	3340	0	135
31	4000	0	135
31	4024	0	135
31	4216	0	135
31	4348	0	135
31	4760	0	135
31	4888	0	135
31	4980	0	135
31	5012	0	135
31	5068	0	135
31	5268	0	135
31	5412	0	135
31	5756	0	136
31	6288	0	136
31	6328	0	136
31	7328	0	137
31	7416	0	137
31	7592	0	137
31	7744	0	137
31	9376	0	143
31	9688	0	143
31	10448	0	143
31	10672	0	143
31	11568	0	143
31	12408	0	143
31	12944	0	143
31	13920	0	143
31	14080	0	143
31	14488	0	143
31	15192	0	143
31	15368	0	143
31	16168	0	143
31	16856	0	143
31	17032	0	143
32	46	0	33
32	117	0	71
32	912	0	124
32	922	0	125
32	993	0	126
32	995	0	126
32	1108	0	128
32	1130	0	128
32	1150	0	128
32	1210	0	129
32	1216	0	129
32	1232	0	129
32	1790	0	131
32	1924	0	133
32	1930	0	133
32	2020	0	134
32	2026	0	134
32	2542	0	135
32	2556	0	135
32	2586	0	135
32	2666	0	135
32	2924	0	135
32	3084	0	135
32	3228	0	135
32	5048	0	135
32	5700	0	136
32	6044	0	136
32	6620	0	136
32	6628	0	136
32	9736	0	143
32	9864	0	143
32	14520	0	143
32	15832	0	143
33	47	0	34
33	98	0	61
33	389	0	110
33	602	0	118
33	728	0	119
33	892	0	122
33	915	0	124
33	1000	0	126
33	1254	0	129
33	1678	0	131
33	1682	0	131
33	1704	0	131
33	1868	0	133
33	1880	0	133
33	2022	0	134
33	2048	0	135
33	2538	0	135
33	2560	0	135
33	2918	0	135
33	2922	0	135
33	3000	0	135
33	4056	0	135
33	4132	0	135
33	5876	0	136
33	6048	0	136
33	11768	0	143
33	14216	0	143
34	48	0	35
34	80	0	53
34	172	0	90
34	176	0	90
34	198	0	93
34	343	0	110
34	516	0	118
34	734	0	119
34	747	0	119
34	851	0	121
34	981	0	126
34	1030	0	128
34	1086	0	128
34	1406	0	130
34	1458	0	131
34	1596	0	131
34	1706	0	131
34	1748	0	131
34	1800	0	131
34	1860	0	133
34	1936	0	133
34	1944	0	133
34	2118	0	135
34	2148	0	135
34	2232	0	135
34	2428	0	135
34	2968	0	135
34	3260	0	135
34	3296	0	135
34	3516	0	135
34	3720	0	135
34	3740	0	135
34	4280	0	135
34	4764	0	135
34	4780	0	135
34	4816	0	135
34	5100	0	135
34	5912	0	136
34	6188	0	136
34	7944	0	137
34	9096	0	143
34	9400	0	143
34	10064	0	143
34	10688	0	143
34	11896	0	143
34	12536	0	143
34	13024	0	143
34	13736	0	143
34	14360	0	143
34	14440	0	143
34	14736	0	143
35	49	0	36
35	200	0	93
35	238	0	104
35	282	0	108
35	344	0	110
35	412	0	116
35	421	0	116
35	509	0	118
35	566	0	118
35	600	0	118
35	704	0	119
35	717	0	119
35	746	0	119
35	827	0	120
35	830	0	120
35	841	0	120
35	1262	0	129
35	1378	0	129
35	1442	0	131
35	1462	0	131
35	1522	0	131
35	1574	0	131
35	1612	0	131
35	1674	0	131
35	2080	0	135
35	2218	0	135
35	2294	0	135
35	2492	0	135
35	2684	0	135
35	3692	0	135
35	4824	0	135
35	5232	0	135
35	6128	0	136
35	6308	0	136
35	6796	0	136
35	7504	0	137
35	7872	0	137
35	7976	0	137
35	8720	0	142
35	8992	0	143
35	9272	0	143
35	10640	0	143
35	11368	0	143
35	11632	0	143
35	12480	0	143
35	12560	0	143
35	12968	0	143
35	13000	0	143
35	16472	0	143
36	53	0	37
36	177	0	90
36	338	0	109
36	424	0	116
36	443	0	117
36	512	0	118
36	552	0	118
36	580	0	118
36	698	0	119
36	760	0	119
36	777	0	119
36	856	0	122
36	870	0	122
36	961	0	126
36	1044	0	128
36	1098	0	128
36	1720	0	131
36	1854	0	133
36	2290	0	135
36	2312	0	135
36	2386	0	135
36	2400	0	135
36	2404	0	135
36	2408	0	135
36	2432	0	135
36	2790	0	135
36	2834	0	135
36	3448	0	135
36	3664	0	135
36	4308	0	135
36	4608	0	135
36	5396	0	135
36	5940	0	136
36	6784	0	136
36	7360	0	137
36	7544	0	137
36	8344	0	137
36	10312	0	143
36	10424	0	143
36	11496	0	143
36	12056	0	143
36	12800	0	143
36	13176	0	143
36	13560	0	143
36	13816	0	143
36	14920	0	143
36	15384	0	143
37	54	0	38
37	441	0	117
37	1042	0	128
37	1072	0	128
37	1834	0	132
37	1846	0	133
37	2192	0	135
37	2326	0	135
37	2452	0	135
37	3756	0	135
37	4804	0	135
37	5304	0	135
37	6424	0	136
37	10216	0	143
37	11224	0	143
37	13664	0	143
37	13696	0	143
38	55	0	39
38	94	0	60
38	175	0	90
38	231	0	103
38	251	0	106
38	442	0	117
38	468	0	117
38	653	0	118
38	682	0	119
38	783	0	119
38	946	0	126
38	1272	0	129
38	1294	0	129
38	1360	0	129
38	1598	0	131
38	1602	0	131
38	1656	0	131
38	1760	0	131
38	1876	0	133
38	2226	0	135
38	2328	0	135
38	3280	0	135
38	3948	0	135
38	4428	0	135
38	4464	0	135
38	4552	0	135
38	6836	0	137
38	6936	0	137
38	11680	0	143
38	11784	0	143
38	13096	0	143
38	13248	0	143
38	14368	0	143
38	14416	0	143
39	56	0	40
39	124	0	74
39	855	0	122
39	1036	0	128
39	1050	0	128
39	1074	0	128
39	1848	0	133
39	2222	0	135
39	2228	0	135
39	2310	0	135
39	2320	0	135
39	2726	0	135
39	3956	0	135
39	4304	0	135
39	4444	0	135
39	4460	0	135
39	4808	0	135
39	4928	0	135
39	5036	0	135
39	11488	0	143
39	12584	0	143
40	57	0	41
40	93	0	60
40	204	0	93
40	206	0	94
40	218	0	100
40	663	0	118
40	670	0	119
40	2210	0	135
40	2322	0	135
40	2358	0	135
40	3732	0	135
40	3876	0	135
40	3892	0	135
40	3912	0	135
40	4312	0	135
40	5440	0	135
40	8592	0	137
40	10200	0	143
40	11032	0	143
40	12008	0	143
40	13688	0	143
41	60	0	42
41	178	0	90
41	289	0	108
41	440	0	117
41	639	0	118
41	1040	0	128
41	1402	0	130
41	1856	0	133
41	2360	0	135
41	2516	0	135
41	2724	0	135
41	3752	0	135
41	4288	0	135
41	4796	0	135
41	4940	0	135
41	8008	0	137
41	10184	0	143
41	11232	0	143
41	11744	0	143
41	12856	0	143
41	14888	0	143
42	61	0	43
42	290	0	108
42	293	0	108
42	327	0	109
42	606	0	118
42	852	0	121
42	1032	0	128
42	1258	0	129
42	1344	0	129
42	1400	0	130
42	1556	0	131
42	1722	0	131
42	1872	0	133
42	2172	0	135
42	2268	0	135
42	2362	0	135
42	2406	0	135
42	2440	0	135
42	2806	0	135
42	2868	0	135
42	3288	0	135
42	3748	0	135
42	4052	0	135
42	5032	0	135
42	5392	0	135
42	6448	0	136
42	6908	0	137
42	6940	0	137
42	7288	0	137
42	8160	0	137
42	9248	0	143
42	9424	0	143
42	10168	0	143
42	11000	0	143
42	11704	0	143
42	11720	0	143
42	12576	0	143
42	12744	0	143
42	12760	0	143
42	13088	0	143
42	13128	0	143
42	13216	0	143
42	13232	0	143
43	63	0	44
43	114	0	70
43	164	0	88
43	420	0	116
43	543	0	118
43	591	0	118
43	659	0	118
43	723	0	119
43	956	0	126
43	1104	0	128
43	1134	0	128
43	1264	0	129
43	1676	0	131
43	2124	0	135
43	2300	0	135
43	2348	0	135
43	2352	0	135
43	2654	0	135
43	2668	0	135
43	2902	0	135
43	3244	0	135
43	3476	0	135
43	4664	0	135
43	4852	0	135
43	5044	0	135
43	5064	0	135
43	5136	0	135
43	5960	0	136
43	6040	0	136
43	8096	0	137
43	8696	0	139
43	9072	0	143
43	9352	0	143
43	10296	0	143
43	11912	0	143
43	11968	0	143
43	14512	0	143
43	14864	0	143
43	16328	0	143
44	65	0	45
44	137	0	77
44	146	0	82
44	222	0	101
44	246	0	105
44	256	0	107
44	281	0	108
44	312	0	109
44	318	0	109
44	346	0	110
44	348	0	110
44	380	0	110
44	446	0	117
44	564	0	118
44	803	0	120
44	1304	0	129
44	1392	0	129
44	2102	0	135
44	2106	0	135
44	2112	0	135
44	2376	0	135
44	3488	0	135
44	3996	0	135
44	4232	0	135
44	4968	0	135
44	5008	0	135
44	5760	0	136
44	5768	0	136
44	6740	0	136
44	6772	0	136
44	10464	0	143
44	10832	0	143
45	66	0	46
45	68	0	47
45	139	0	78
45	221	0	101
45	243	0	104
45	245	0	105
45	2096	0	135
45	2480	0	135
45	3612	0	135
45	7776	0	137
45	8400	0	137
45	9496	0	143
45	9528	0	143
45	13600	0	143
45	14976	0	143
46	67	0	47
46	143	0	80
46	792	0	119
46	3596	0	135
46	16552	0	143
47	69	0	48
47	71	0	48
47	133	0	76
47	484	0	117
47	561	0	118
47	713	0	119
47	795	0	120
47	1064	0	128
47	1284	0	129
47	2818	0	135
47	3548	0	135
47	4384	0	135
47	5080	0	135
47	6284	0	136
47	7424	0	137
47	10728	0	143
47	10856	0	143
47	12608	0	143
47	13584	0	143
47	13616	0	143
48	72	0	49
48	92	0	60
48	150	0	83
48	219	0	100
48	224	0	102
48	267	0	107
48	319	0	109
48	374	0	110
48	384	0	110
48	453	0	117
48	551	0	118
48	716	0	119
48	750	0	119
48	864	0	122
48	884	0	122
48	976	0	126
48	1646	0	131
48	2184	0	135
48	2712	0	135
48	3544	0	135
48	3644	0	135
48	4316	0	135
48	4772	0	135
48	4912	0	135
48	5520	0	135
48	6080	0	136
48	6336	0	136
48	6360	0	136
48	6380	0	136
48	7312	0	137
48	7536	0	137
48	7584	0	137
48	8032	0	137
48	9456	0	143
48	11824	0	143
48	11840	0	143
48	12488	0	143
48	12872	0	143
48	13072	0	143
48	13848	0	143
48	14944	0	143
48	15048	0	143
48	16648	0	143
48	16680	0	143
49	73	0	50
49	141	0	79
49	883	0	122
49	1286	0	129
49	1386	0	129
49	2380	0	135
49	3372	0	135
49	3580	0	135
49	7008	0	137
49	8384	0	137
49	9472	0	143
49	9520	0	143
49	11552	0	143
49	13352	0	143
49	16936	0	143
50	74	0	51
50	253	0	106
50	258	0	107
50	270	0	108
50	307	0	109
50	447	0	117
50	740	0	119
50	805	0	120
50	829	0	120
50	866	0	122
50	886	0	122
50	962	0	126
50	1288	0	129
50	1308	0	129
50	2070	0	135
50	2082	0	135
50	2092	0	135
50	2100	0	135
50	2110	0	135
50	2186	0	135
50	2252	0	135
50	2686	0	135
50	2846	0	135
50	3608	0	135
50	4376	0	135
50	4388	0	135
50	4920	0	135
50	4960	0	135
50	5120	0	135
50	5260	0	135
50	5356	0	135
50	6344	0	136
50	8208	0	137
50	10752	0	143
50	11336	0	143
50	11576	0	143
50	12600	0	143
50	13968	0	143
50	14048	0	143
50	14304	0	143
51	76	0	52
51	345	0	110
51	377	0	110
51	445	0	117
51	574	0	118
51	763	0	119
51	811	0	120
51	843	0	120
51	860	0	122
51	982	0	126
51	1494	0	131
51	1736	0	131
51	1940	0	133
51	2158	0	135
51	2278	0	135
51	2414	0	135
51	2688	0	135
51	2862	0	135
51	2904	0	135
51	3420	0	135
51	4352	0	135
51	4748	0	135
51	4864	0	135
51	5380	0	135
51	6120	0	136
51	6464	0	136
51	6732	0	136
51	6776	0	136
51	7080	0	137
51	7224	0	137
51	7672	0	137
51	8752	0	142
51	8784	0	143
51	9008	0	143
51	11344	0	143
51	12640	0	143
51	13720	0	143
51	14744	0	143
51	15224	0	143
51	16120	0	143
51	16888	0	143
51	17128	0	143
52	78	0	53
52	135	0	77
52	168	0	89
52	181	0	90
52	187	0	92
52	236	0	103
52	283	0	108
52	358	0	110
52	427	0	116
52	505	0	118
52	523	0	118
52	531	0	118
52	553	0	118
52	619	0	118
52	630	0	118
52	738	0	119
52	752	0	119
52	1062	0	128
52	1324	0	129
52	1374	0	129
52	1514	0	131
52	1710	0	131
52	2084	0	135
52	2240	0	135
52	2374	0	135
52	2382	0	135
52	2504	0	135
52	2520	0	135
52	2816	0	135
52	2880	0	135
52	3424	0	135
52	3440	0	135
52	3628	0	135
52	4500	0	135
52	4972	0	135
52	5056	0	135
52	5252	0	135
52	5744	0	136
52	5752	0	136
52	6092	0	136
52	6156	0	136
52	6236	0	136
52	6392	0	136
52	6884	0	137
52	7248	0	137
52	8352	0	137
52	8736	0	142
52	8960	0	143
52	9616	0	143
52	10440	0	143
52	12496	0	143
52	13576	0	143
52	14064	0	143
52	14120	0	143
52	15352	0	143
52	15400	0	143
53	82	0	54
53	382	0	110
53	451	0	117
53	549	0	118
53	607	0	118
53	655	0	118
53	708	0	119
53	720	0	119
53	737	0	119
53	871	0	122
53	1356	0	129
53	1464	0	131
53	1654	0	131
53	1712	0	131
53	1762	0	131
53	2164	0	135
53	2372	0	135
53	2772	0	135
53	2804	0	135
53	3348	0	135
53	3936	0	135
53	4048	0	135
53	4516	0	135
53	4788	0	135
53	4856	0	135
53	4948	0	135
53	4984	0	135
53	4996	0	135
53	5780	0	136
53	5976	0	136
53	6108	0	136
53	6828	0	136
53	6944	0	137
53	7336	0	137
53	8328	0	137
53	9592	0	143
53	10600	0	143
53	11928	0	143
53	12544	0	143
53	12656	0	143
53	13776	0	143
53	13952	0	143
53	14376	0	143
53	15240	0	143
53	16136	0	143
53	17144	0	143
54	85	0	55
54	921	0	125
54	996	0	126
54	998	0	126
54	1236	0	129
54	1246	0	129
54	1252	0	129
54	1900	0	133
54	2004	0	134
54	2128	0	135
54	2558	0	135
54	2954	0	135
54	3128	0	135
54	3520	0	135
54	4060	0	135
54	5664	0	136
54	5684	0	136
54	5844	0	136
54	6484	0	136
54	9976	0	143
54	9992	0	143
54	14576	0	143
54	16376	0	143
55	86	0	56
55	107	0	67
55	399	0	113
55	1112	0	128
55	1190	0	129
55	1680	0	131
55	1898	0	133
55	2142	0	135
55	2604	0	135
55	2642	0	135
55	2896	0	135
55	2976	0	135
55	2994	0	135
55	3140	0	135
55	4076	0	135
55	5568	0	136
55	5880	0	136
55	6672	0	136
55	15704	0	143
55	16360	0	143
56	87	0	57
56	363	0	110
56	940	0	126
56	1116	0	128
56	1152	0	128
56	1188	0	129
56	1810	0	131
56	1824	0	132
56	1934	0	133
56	2146	0	135
56	2426	0	135
56	2926	0	135
56	3236	0	135
56	4160	0	135
56	4716	0	135
56	5216	0	135
56	5544	0	135
56	5576	0	136
56	6492	0	136
56	6664	0	136
56	9664	0	143
56	9768	0	143
56	13112	0	143
56	16440	0	143
57	88	0	58
57	1192	0	129
57	2890	0	135
57	2928	0	135
57	6668	0	136
58	89	0	59
58	95	0	60
58	679	0	119
58	681	0	119
58	726	0	119
58	781	0	119
58	1864	0	133
58	11712	0	143
58	13240	0	143
58	14016	0	143
58	14336	0	143
59	91	0	60
59	125	0	74
59	203	0	93
59	240	0	104
59	375	0	110
59	461	0	117
59	490	0	118
59	500	0	118
59	522	0	118
59	709	0	119
59	784	0	119
59	807	0	120
59	849	0	121
59	1058	0	128
59	1076	0	128
59	1092	0	128
59	1426	0	131
59	1460	0	131
59	2304	0	135
59	2318	0	135
59	2524	0	135
59	2530	0	135
59	2744	0	135
59	2756	0	135
59	3436	0	135
59	4368	0	135
59	4440	0	135
59	5248	0	135
59	6088	0	136
59	6384	0	136
59	7208	0	137
59	8024	0	137
59	8064	0	137
59	9000	0	143
59	9224	0	143
59	9624	0	143
59	10592	0	143
59	11512	0	143
59	12144	0	143
59	12320	0	143
59	12592	0	143
59	13944	0	143
59	14040	0	143
59	14176	0	143
59	14392	0	143
59	16824	0	143
59	17016	0	143
60	96	0	61
60	471	0	117
60	518	0	118
60	545	0	118
60	1256	0	129
60	1422	0	130
60	1658	0	131
60	2364	0	135
60	2536	0	135
60	2916	0	135
60	3412	0	135
60	3716	0	135
60	3960	0	135
60	4284	0	135
60	4292	0	135
60	4560	0	135
60	5968	0	136
60	10336	0	143
60	10992	0	143
60	11464	0	143
60	11752	0	143
60	11776	0	143
60	11800	0	143
61	99	0	62
61	103	0	65
61	893	0	122
61	908	0	124
61	910	0	124
61	991	0	126
61	1002	0	126
61	1006	0	126
61	1114	0	128
61	1198	0	129
61	1960	0	133
61	2008	0	134
61	2638	0	135
61	2888	0	135
61	2932	0	135
61	2974	0	135
61	2992	0	135
61	4064	0	135
61	4092	0	135
61	4148	0	135
61	4648	0	135
61	4676	0	135
61	5212	0	135
61	5584	0	136
61	5872	0	136
61	5904	0	136
61	6660	0	136
61	6676	0	136
61	14224	0	143
61	14560	0	143
62	100	0	63
62	106	0	67
62	396	0	113
62	929	0	125
62	988	0	126
62	990	0	126
62	1122	0	128
62	1164	0	128
62	1176	0	128
62	1962	0	133
62	2002	0	134
62	2054	0	135
62	2544	0	135
62	2620	0	135
62	2644	0	135
62	2978	0	135
62	3020	0	135
62	3028	0	135
62	3036	0	135
62	3096	0	135
62	3204	0	135
62	3232	0	135
62	4072	0	135
62	5564	0	136
62	5884	0	136
62	6476	0	136
62	6608	0	136
62	9760	0	143
62	9984	0	143
62	10048	0	143
62	15784	0	143
62	16424	0	143
63	101	0	64
63	926	0	125
63	1206	0	129
63	1218	0	129
63	1534	0	131
63	1538	0	131
63	1778	0	131
63	1782	0	131
63	1928	0	133
63	1996	0	134
63	2052	0	135
63	2632	0	135
63	2946	0	135
63	2980	0	135
63	3064	0	135
63	4180	0	135
63	5188	0	135
63	5640	0	136
63	5836	0	136
63	6616	0	136
63	6640	0	136
63	6704	0	136
63	9880	0	143
63	14240	0	143
63	14624	0	143
63	15752	0	143
64	102	0	65
64	395	0	113
64	896	0	122
64	906	0	124
64	913	0	124
64	934	0	125
64	1008	0	126
64	1024	0	127
64	1154	0	128
64	1780	0	131
64	1814	0	131
64	1968	0	133
64	1980	0	134
64	2000	0	134
64	2030	0	134
64	2044	0	135
64	2576	0	135
64	2616	0	135
64	2650	0	135
64	2662	0	135
64	2990	0	135
64	4156	0	135
64	4652	0	135
64	5580	0	136
64	5616	0	136
64	5696	0	136
64	6580	0	136
64	6644	0	136
64	14232	0	143
64	14248	0	143
64	14696	0	143
64	14712	0	143
64	15624	0	143
64	15656	0	143
65	104	0	66
65	397	0	113
65	911	0	124
65	989	0	126
65	1014	0	126
65	1126	0	128
65	1168	0	128
65	1178	0	128
65	1242	0	129
65	1922	0	133
65	1984	0	134
65	2552	0	135
65	2562	0	135
65	2578	0	135
65	2584	0	135
65	2592	0	135
65	2628	0	135
65	2636	0	135
65	2658	0	135
65	2944	0	135
65	2952	0	135
65	3088	0	135
65	3172	0	135
65	3196	0	135
65	3220	0	135
65	4188	0	135
65	4684	0	135
65	5624	0	136
65	5648	0	136
65	5824	0	136
65	6488	0	136
65	6584	0	136
65	9336	0	143
65	10040	0	143
65	14536	0	143
65	15848	0	143
66	105	0	67
66	394	0	113
66	894	0	122
66	902	0	123
66	909	0	124
66	987	0	126
66	1004	0	126
66	1694	0	131
66	1698	0	131
66	2572	0	135
66	2610	0	135
66	2630	0	135
66	3180	0	135
66	4172	0	135
66	5208	0	135
66	6528	0	136
66	6536	0	136
66	6576	0	136
66	6656	0	136
66	9784	0	143
66	9816	0	143
66	16408	0	143
67	108	0	68
67	115	0	70
67	404	0	116
67	845	0	120
67	924	0	125
67	985	0	126
67	992	0	126
67	1028	0	128
67	1128	0	128
67	1250	0	129
67	1688	0	131
67	1808	0	131
67	1958	0	133
67	2058	0	135
67	2126	0	135
67	2130	0	135
67	2652	0	135
67	2670	0	135
67	2894	0	135
67	2934	0	135
67	3032	0	135
67	3120	0	135
67	3240	0	135
67	4100	0	135
67	4152	0	135
67	5180	0	135
67	5220	0	135
67	5572	0	136
67	5864	0	136
67	14256	0	143
67	14640	0	143
67	15512	0	143
68	109	0	69
68	919	0	125
68	923	0	125
68	936	0	125
68	986	0	126
68	997	0	126
68	1702	0	131
68	2016	0	134
68	2024	0	134
68	2550	0	135
68	2622	0	135
68	2920	0	135
68	3052	0	135
68	3136	0	135
68	3200	0	135
68	4688	0	135
68	5660	0	136
68	5852	0	136
68	6680	0	136
69	110	0	70
69	725	0	119
69	920	0	125
69	937	0	125
69	939	0	126
69	943	0	126
69	1118	0	128
69	1180	0	128
69	1194	0	129
69	1526	0	131
69	1544	0	131
69	1896	0	133
69	2886	0	135
69	2892	0	135
69	3104	0	135
69	4144	0	135
69	6480	0	136
69	10016	0	143
69	14264	0	143
70	116	0	71
70	931	0	125
70	1124	0	128
70	1926	0	133
70	2006	0	134
70	2136	0	135
70	2570	0	135
70	2612	0	135
70	2624	0	135
70	3044	0	135
70	3080	0	135
70	3092	0	135
70	4696	0	135
70	5680	0	136
70	5832	0	136
70	5892	0	136
70	6516	0	136
70	6548	0	136
70	6648	0	136
70	6684	0	136
70	6712	0	136
70	9776	0	143
70	9808	0	143
70	9968	0	143
70	15528	0	143
70	15608	0	143
70	15800	0	143
71	118	0	72
71	398	0	113
71	895	0	122
71	933	0	125
71	1020	0	127
71	1110	0	128
71	1532	0	131
71	1684	0	131
71	1812	0	131
71	2014	0	134
71	2050	0	135
71	2140	0	135
71	2144	0	135
71	2548	0	135
71	2582	0	135
71	2598	0	135
71	3100	0	135
71	4096	0	135
71	4128	0	135
71	4140	0	135
71	4680	0	135
71	5176	0	135
71	5588	0	136
71	5656	0	136
71	5672	0	136
71	5860	0	136
71	9752	0	143
71	9856	0	143
71	9872	0	143
71	14648	0	143
71	14848	0	143
72	119	0	73
72	390	0	110
72	603	0	118
72	1120	0	128
72	1156	0	128
72	1162	0	128
72	1774	0	131
72	1816	0	131
72	2046	0	135
72	2540	0	135
72	2942	0	135
72	2970	0	135
72	3108	0	135
72	3116	0	135
72	3132	0	135
72	3224	0	135
72	4136	0	135
72	4632	0	135
72	5540	0	135
72	5848	0	136
72	6472	0	136
72	6624	0	136
72	6716	0	136
72	9848	0	143
72	10024	0	143
72	15944	0	143
73	120	0	74
73	735	0	119
73	891	0	122
73	918	0	125
73	942	0	126
73	1248	0	129
73	1530	0	131
73	1686	0	131
73	1884	0	133
73	1914	0	133
73	2602	0	135
73	2996	0	135
73	4616	0	135
73	5652	0	136
73	5668	0	136
73	5820	0	136
73	5868	0	136
73	9744	0	143
73	10000	0	143
73	14528	0	143
73	14728	0	143
73	15928	0	143
74	128	0	75
74	158	0	87
74	184	0	91
74	273	0	108
74	302	0	109
74	334	0	109
74	413	0	116
74	416	0	116
74	428	0	116
74	430	0	116
74	558	0	118
74	579	0	118
74	593	0	118
74	1268	0	129
74	1626	0	131
74	1890	0	133
74	1954	0	133
74	2266	0	135
74	2494	0	135
74	2720	0	135
74	2742	0	135
74	2842	0	135
74	2958	0	135
74	3328	0	135
74	3484	0	135
74	3672	0	135
74	4768	0	135
74	4896	0	135
74	5236	0	135
74	5784	0	136
74	6780	0	136
74	7272	0	137
74	7304	0	137
74	7864	0	137
74	7960	0	137
74	8832	0	143
74	9440	0	143
74	9584	0	143
74	10240	0	143
74	12152	0	143
74	12416	0	143
74	12776	0	143
74	13472	0	143
74	13824	0	143
74	13888	0	143
74	13904	0	143
74	14312	0	143
75	129	0	76
75	174	0	90
75	288	0	108
75	291	0	108
75	325	0	109
75	435	0	116
75	469	0	117
75	581	0	118
75	610	0	118
75	614	0	118
75	644	0	118
75	693	0	119
75	761	0	119
75	797	0	120
75	850	0	121
75	945	0	126
75	1550	0	131
75	1562	0	131
75	1652	0	131
75	1948	0	133
75	2212	0	135
75	2722	0	135
75	3276	0	135
75	5496	0	135
75	5792	0	136
75	5924	0	136
75	6196	0	136
75	6436	0	136
75	6900	0	137
75	7296	0	137
75	8256	0	137
75	8840	0	143
75	8880	0	143
75	12112	0	143
75	13264	0	143
75	14432	0	143
75	15288	0	143
76	134	0	77
76	254	0	106
76	308	0	109
76	794	0	120
76	1390	0	129
76	2468	0	135
76	2472	0	135
76	3592	0	135
76	5280	0	135
76	5764	0	136
76	6268	0	136
76	6376	0	136
76	7016	0	137
76	7792	0	137
76	8440	0	137
76	9480	0	143
76	9504	0	143
76	10744	0	143
76	12176	0	143
76	13976	0	143
76	14952	0	143
76	16600	0	143
77	138	0	78
77	242	0	104
77	685	0	119
77	1066	0	128
77	2098	0	135
77	3560	0	135
77	3572	0	135
77	4340	0	135
77	7432	0	137
77	7784	0	137
77	8944	0	143
77	9488	0	143
77	10472	0	143
77	10816	0	143
77	11544	0	143
77	11600	0	143
77	12168	0	143
77	16520	0	143
78	140	0	79
78	268	0	107
78	279	0	108
78	314	0	109
78	739	0	119
78	749	0	119
78	969	0	126
78	2702	0	135
78	2714	0	135
78	2856	0	135
78	4836	0	135
78	5276	0	135
78	5420	0	135
78	6024	0	136
78	6968	0	137
78	7984	0	137
78	9536	0	143
78	10760	0	143
78	11536	0	143
78	11608	0	143
78	13360	0	143
78	13592	0	143
78	13648	0	143
78	14472	0	143
78	16664	0	143
78	16696	0	143
78	16920	0	143
79	142	0	80
79	791	0	119
79	2470	0	135
79	3364	0	135
79	3388	0	135
79	4324	0	135
79	4392	0	135
79	6348	0	136
79	7768	0	137
79	8432	0	137
79	9512	0	143
79	10496	0	143
80	144	0	81
80	3384	0	135
80	3568	0	135
80	3600	0	135
80	4396	0	135
80	8408	0	137
80	16568	0	143
81	145	0	82
81	562	0	118
81	1388	0	129
81	3380	0	135
81	4328	0	135
81	4336	0	135
81	6272	0	136
81	8456	0	137
81	10504	0	143
81	10824	0	143
81	10840	0	143
81	16536	0	143
81	16616	0	143
82	148	0	83
82	169	0	89
82	365	0	110
82	477	0	117
82	503	0	118
82	590	0	118
82	599	0	118
82	634	0	118
82	706	0	119
82	957	0	126
82	1330	0	129
82	1432	0	131
82	1456	0	131
82	1482	0	131
82	1578	0	131
82	1644	0	131
82	1648	0	131
82	1798	0	131
82	2350	0	135
82	2718	0	135
82	2732	0	135
82	2754	0	135
82	3460	0	135
82	4196	0	135
82	4268	0	135
82	4584	0	135
82	4728	0	135
82	4884	0	135
82	5240	0	135
82	5808	0	136
82	5944	0	136
82	5956	0	136
82	6060	0	136
82	6168	0	136
82	6296	0	136
82	6396	0	136
82	6756	0	136
82	7216	0	137
82	7392	0	137
82	7904	0	137
82	8360	0	137
82	8808	0	143
82	8824	0	143
82	9392	0	143
82	10104	0	143
82	12792	0	143
82	14824	0	143
83	151	0	84
83	227	0	103
83	320	0	109
83	452	0	117
83	501	0	118
83	647	0	118
83	840	0	120
83	880	0	122
83	973	0	126
83	1314	0	129
83	1326	0	129
83	1364	0	129
83	1888	0	133
83	2234	0	135
83	2828	0	135
83	3344	0	135
83	3492	0	135
83	3624	0	135
83	4044	0	135
83	4732	0	135
83	4956	0	135
83	4992	0	135
83	5020	0	135
83	5088	0	135
83	6888	0	137
83	6956	0	137
83	6980	0	137
83	7144	0	137
83	7240	0	137
83	7488	0	137
83	8072	0	137
83	8800	0	143
83	10120	0	143
83	10320	0	143
83	10936	0	143
83	11952	0	143
83	12224	0	143
83	12624	0	143
83	12720	0	143
83	13064	0	143
83	14104	0	143
83	14200	0	143
84	153	0	85
84	463	0	117
84	582	0	118
84	584	0	118
84	671	0	119
84	806	0	120
84	951	0	126
84	1070	0	128
84	1336	0	129
84	1638	0	131
84	1664	0	131
84	2236	0	135
84	2704	0	135
84	3556	0	135
84	3972	0	135
84	4240	0	135
84	5332	0	135
84	5424	0	135
84	5776	0	136
84	5936	0	136
84	6420	0	136
84	6928	0	137
84	7352	0	137
84	7752	0	137
84	8040	0	137
84	8216	0	137
84	8480	0	137
84	9600	0	143
84	11312	0	143
84	12088	0	143
84	12104	0	143
84	12200	0	143
84	12312	0	143
84	12360	0	143
84	13392	0	143
84	13704	0	143
84	13872	0	143
85	155	0	86
85	194	0	93
85	306	0	109
85	352	0	110
85	357	0	110
85	360	0	110
85	379	0	110
85	510	0	118
85	625	0	118
85	823	0	120
85	963	0	126
85	1090	0	128
85	1354	0	129
85	1416	0	130
85	1430	0	131
85	2342	0	135
85	2736	0	135
85	3444	0	135
85	3464	0	135
85	3696	0	135
85	4004	0	135
85	4228	0	135
85	4504	0	135
85	4908	0	135
85	5376	0	135
85	5724	0	136
85	6144	0	136
85	6204	0	136
85	6300	0	136
85	6404	0	136
85	6764	0	136
85	6804	0	136
85	6860	0	137
85	7400	0	137
85	10080	0	143
85	11656	0	143
85	11944	0	143
85	11960	0	143
85	12248	0	143
85	12696	0	143
85	12728	0	143
85	12832	0	143
85	13008	0	143
85	13440	0	143
86	157	0	87
86	252	0	106
86	359	0	110
86	467	0	117
86	530	0	118
86	718	0	119
86	733	0	119
86	776	0	119
86	786	0	119
86	808	0	120
86	828	0	120
86	832	0	120
86	1368	0	129
86	1382	0	129
86	1444	0	131
86	1766	0	131
86	2154	0	135
86	2244	0	135
86	2270	0	135
86	2370	0	135
86	2908	0	135
86	3272	0	135
86	3944	0	135
86	5140	0	135
86	5712	0	136
86	5984	0	136
86	6232	0	136
86	6252	0	136
86	6916	0	137
86	7096	0	137
86	7552	0	137
86	7712	0	137
86	8232	0	137
86	8856	0	143
86	9120	0	143
86	9312	0	143
86	10160	0	143
86	10264	0	143
86	10704	0	143
86	10904	0	143
86	10920	0	143
86	11992	0	143
86	12352	0	143
86	12384	0	143
86	12672	0	143
86	12920	0	143
86	13032	0	143
86	13632	0	143
86	13744	0	143
86	13768	0	143
86	14816	0	143
86	15416	0	143
86	15480	0	143
86	16840	0	143
86	17208	0	143
86	17320	0	145
87	160	0	88
87	201	0	93
87	225	0	102
87	260	0	107
87	369	0	110
87	474	0	117
87	504	0	118
87	524	0	118
87	707	0	119
87	710	0	119
87	745	0	119
87	968	0	126
87	1548	0	131
87	1742	0	131
87	2116	0	135
87	2802	0	135
87	2848	0	135
87	3432	0	135
87	3984	0	135
87	4016	0	135
87	4252	0	135
87	4524	0	135
87	4540	0	135
87	5152	0	135
87	5336	0	135
87	6228	0	136
87	6768	0	136
87	6824	0	136
87	7344	0	137
87	8048	0	137
87	8776	0	143
87	9200	0	143
87	10928	0	143
87	11384	0	143
87	11408	0	143
87	12080	0	143
87	12304	0	143
87	14480	0	143
87	14792	0	143
87	17176	0	143
88	166	0	89
88	188	0	92
88	228	0	103
88	459	0	117
88	632	0	118
88	1080	0	128
88	1312	0	129
88	1570	0	131
88	1786	0	131
88	1952	0	133
88	2288	0	135
88	2488	0	135
88	2750	0	135
88	2776	0	135
88	2780	0	135
88	2814	0	135
88	3320	0	135
88	3496	0	135
88	3988	0	135
88	4248	0	135
88	4496	0	135
88	4784	0	135
88	4900	0	135
88	4952	0	135
88	5052	0	135
88	6752	0	136
88	6820	0	136
88	7264	0	137
88	8088	0	137
88	9696	0	143
88	10152	0	143
88	10368	0	143
88	12072	0	143
88	13448	0	143
88	13912	0	143
88	16232	0	143
88	16968	0	143
89	170	0	90
89	275	0	108
89	462	0	117
89	515	0	118
89	520	0	118
89	578	0	118
89	657	0	118
89	702	0	119
89	779	0	119
89	831	0	120
89	877	0	122
89	1084	0	128
89	1088	0	128
89	1310	0	129
89	1566	0	131
89	1756	0	131
89	2486	0	135
89	2506	0	135
89	2878	0	135
89	3540	0	135
89	5532	0	135
89	6152	0	136
89	8272	0	137
89	8648	0	137
89	9432	0	143
89	10400	0	143
89	10576	0	143
89	10968	0	143
89	11440	0	143
89	11984	0	143
89	12136	0	143
89	13432	0	143
89	13520	0	143
89	13840	0	143
90	183	0	91
90	195	0	93
90	353	0	110
90	473	0	117
90	479	0	117
90	525	0	118
90	559	0	118
90	594	0	118
90	611	0	118
90	768	0	119
90	787	0	119
90	959	0	126
90	1056	0	128
90	1398	0	129
90	1510	0	131
90	1588	0	131
90	1950	0	133
90	2086	0	135
90	2174	0	135
90	2242	0	135
90	2340	0	135
90	2420	0	135
90	2676	0	135
90	2758	0	135
90	2788	0	135
90	2822	0	135
90	2832	0	135
90	2906	0	135
90	3248	0	135
90	3928	0	135
90	4436	0	135
90	4520	0	135
90	4528	0	135
90	5104	0	135
90	5144	0	135
90	5368	0	135
90	5740	0	136
90	6036	0	136
90	6212	0	136
90	6912	0	137
90	6984	0	137
90	7896	0	137
90	7936	0	137
90	8168	0	137
90	8664	0	137
90	9176	0	143
90	9704	0	143
90	10392	0	143
90	11280	0	143
90	11400	0	143
90	11808	0	143
90	12064	0	143
90	12264	0	143
90	12904	0	143
90	13808	0	143
90	14152	0	143
91	185	0	92
91	249	0	106
91	419	0	116
91	482	0	117
91	494	0	118
91	628	0	118
91	819	0	120
91	825	0	120
91	847	0	121
91	878	0	122
91	948	0	126
91	954	0	126
91	966	0	126
91	1366	0	129
91	1414	0	130
91	1446	0	131
91	1472	0	131
91	1502	0	131
91	1768	0	131
91	2152	0	135
91	2216	0	135
91	2738	0	135
91	3428	0	135
91	4488	0	135
91	5168	0	135
91	5372	0	135
91	5468	0	135
91	5992	0	136
91	6000	0	136
91	6460	0	136
91	7368	0	137
91	8712	0	141
91	9720	0	143
91	10256	0	143
91	11920	0	143
91	13328	0	143
91	13992	0	143
91	14808	0	143
91	15448	0	143
91	16760	0	143
92	191	0	93
92	229	0	103
92	361	0	110
92	367	0	110
92	532	0	118
92	568	0	118
92	955	0	126
92	958	0	126
92	1506	0	131
92	1608	0	131
92	1634	0	131
92	2074	0	135
92	2272	0	135
92	2458	0	135
92	2710	0	135
92	2882	0	135
92	3468	0	135
92	3648	0	135
92	4356	0	135
92	4416	0	135
92	6100	0	136
92	6172	0	136
92	6180	0	136
92	7056	0	137
92	7576	0	137
92	7688	0	137
92	7840	0	137
92	8112	0	137
92	8144	0	137
92	8904	0	143
92	8920	0	143
92	9024	0	143
92	9368	0	143
92	10872	0	143
92	10912	0	143
92	10952	0	143
92	11264	0	143
92	11664	0	143
92	11976	0	143
92	12680	0	143
92	12984	0	143
92	16216	0	143
93	205	0	94
93	211	0	98
93	217	0	100
93	667	0	119
93	1840	0	133
93	1844	0	133
93	3856	0	135
93	3872	0	135
93	3896	0	135
93	5428	0	135
93	8488	0	137
93	8568	0	137
93	8584	0	137
93	11176	0	143
93	13680	0	143
94	207	0	95
94	212	0	98
94	669	0	119
94	2208	0	135
94	2698	0	135
94	3760	0	135
94	3772	0	135
94	3840	0	135
94	5436	0	135
94	11040	0	143
94	11056	0	143
94	11088	0	143
95	208	0	96
95	213	0	98
95	666	0	119
95	668	0	119
95	3776	0	135
95	3804	0	135
95	3816	0	135
95	3836	0	135
95	3848	0	135
95	3868	0	135
95	8528	0	137
95	11184	0	143
96	209	0	97
96	1838	0	133
96	2196	0	135
96	2202	0	135
96	3800	0	135
96	3832	0	135
96	3900	0	135
96	11048	0	143
96	11072	0	143
96	11128	0	143
96	11144	0	143
96	11168	0	143
96	11208	0	143
97	210	0	98
97	665	0	119
97	3768	0	135
97	3788	0	135
97	3796	0	135
97	3824	0	135
97	3860	0	135
97	3884	0	135
97	5432	0	135
97	8520	0	137
97	8560	0	137
97	11064	0	143
97	11080	0	143
97	11112	0	143
97	11136	0	143
97	11152	0	143
97	11200	0	143
98	214	0	99
98	216	0	100
98	1842	0	133
98	2206	0	135
98	3780	0	135
98	3852	0	135
98	8552	0	137
99	215	0	100
99	2198	0	135
99	2204	0	135
99	3808	0	135
99	3828	0	135
99	3864	0	135
99	8496	0	137
99	8536	0	137
99	8576	0	137
99	11192	0	143
100	220	0	101
100	266	0	107
100	1670	0	131
100	3360	0	135
100	3564	0	135
100	3588	0	135
100	4320	0	135
100	4400	0	135
100	7760	0	137
100	7800	0	137
100	7816	0	137
100	8200	0	137
100	8464	0	137
100	9464	0	143
100	10488	0	143
100	14968	0	143
100	14992	0	143
100	15080	0	143
101	223	0	102
101	686	0	119
101	2108	0	135
101	3576	0	135
101	4380	0	135
101	5116	0	135
101	5256	0	135
101	5352	0	135
101	6352	0	136
101	6876	0	137
101	8192	0	137
101	15096	0	143
102	226	0	103
102	563	0	118
102	715	0	119
102	790	0	119
102	865	0	122
102	950	0	126
102	2390	0	135
102	2466	0	135
102	2476	0	135
102	2482	0	135
102	3368	0	135
102	4332	0	135
102	6076	0	136
102	6340	0	136
102	6960	0	137
102	7032	0	137
102	8768	0	142
102	10520	0	143
102	10792	0	143
102	11328	0	143
102	13344	0	143
102	14072	0	143
102	16504	0	143
103	237	0	104
103	299	0	108
103	323	0	109
103	342	0	110
103	373	0	110
103	557	0	118
103	641	0	118
103	648	0	118
103	694	0	119
103	769	0	119
103	785	0	119
103	953	0	126
103	1292	0	129
103	1328	0	129
103	1348	0	129
103	1434	0	131
103	1454	0	131
103	1468	0	131
103	1486	0	131
103	1618	0	131
103	2418	0	135
103	2764	0	135
103	2808	0	135
103	3916	0	135
103	4752	0	135
103	5472	0	135
103	5748	0	136
103	6132	0	136
103	6248	0	136
103	6388	0	136
103	6440	0	136
103	6904	0	137
103	6996	0	137
103	7168	0	137
103	7184	0	137
103	7200	0	137
103	7512	0	137
103	8336	0	137
103	8728	0	142
103	10432	0	143
103	10648	0	143
103	11296	0	143
103	12784	0	143
103	12928	0	143
103	14880	0	143
103	15144	0	143
103	16728	0	143
103	16872	0	143
104	244	0	105
104	646	0	118
104	771	0	119
104	838	0	120
104	887	0	122
104	1068	0	128
104	1280	0	129
104	1322	0	129
104	5264	0	135
104	5272	0	135
104	6276	0	136
104	6880	0	137
104	8424	0	137
104	8448	0	137
104	10720	0	143
104	10808	0	143
104	10848	0	143
104	11560	0	143
104	15112	0	143
104	16584	0	143
104	16632	0	143
104	17096	0	143
105	248	0	106
105	284	0	108
105	297	0	108
105	362	0	110
105	425	0	116
105	597	0	118
105	601	0	118
105	616	0	118
105	651	0	118
105	658	0	118
105	660	0	118
105	736	0	119
105	810	0	120
105	848	0	121
105	947	0	126
105	979	0	126
105	1490	0	131
105	1718	0	131
105	1746	0	131
105	1904	0	133
105	2064	0	135
105	2170	0	135
105	2292	0	135
105	2800	0	135
105	4568	0	135
105	4604	0	135
105	4612	0	135
105	5816	0	136
105	6056	0	136
105	6452	0	136
105	7496	0	137
105	8128	0	137
105	8888	0	143
105	9672	0	143
105	10112	0	143
105	11256	0	143
105	12024	0	143
105	13016	0	143
105	13040	0	143
105	14000	0	143
105	14112	0	143
105	14280	0	143
105	15496	0	143
105	16088	0	143
106	255	0	107
106	1282	0	129
106	1306	0	129
106	2094	0	135
106	2474	0	135
106	2478	0	135
106	3604	0	135
106	6260	0	136
106	6872	0	137
106	7024	0	137
106	8416	0	137
107	269	0	108
107	309	0	109
107	457	0	117
107	488	0	118
107	583	0	118
107	742	0	119
107	885	0	122
107	1666	0	131
107	2248	0	135
107	3376	0	135
107	3392	0	135
107	3616	0	135
107	4236	0	135
107	4344	0	135
107	5084	0	135
107	5344	0	135
107	5456	0	135
107	7152	0	137
107	7320	0	137
107	8184	0	137
107	8392	0	137
107	10512	0	143
107	10736	0	143
107	11592	0	143
107	12184	0	143
107	15320	0	143
108	301	0	109
108	313	0	109
108	426	0	116
108	449	0	117
108	486	0	117
108	687	0	119
108	743	0	119
108	839	0	120
108	1060	0	128
108	1144	0	128
108	1488	0	131
108	2168	0	135
108	2490	0	135
108	2746	0	135
108	2810	0	135
108	2826	0	135
108	3704	0	135
108	5112	0	135
108	5284	0	135
108	6140	0	136
108	6280	0	136
108	6372	0	136
108	6976	0	137
108	10584	0	143
108	10784	0	143
108	10800	0	143
108	11360	0	143
108	12648	0	143
108	13168	0	143
108	13200	0	143
108	13752	0	143
108	14928	0	143
108	16200	0	143
108	17080	0	143
109	339	0	110
109	407	0	116
109	422	0	116
109	476	0	117
109	480	0	117
109	502	0	118
109	540	0	118
109	615	0	118
109	695	0	119
109	774	0	119
109	800	0	120
109	820	0	120
109	978	0	126
109	1404	0	130
109	1734	0	131
109	1744	0	131
109	1752	0	131
109	2076	0	135
109	2336	0	135
109	2518	0	135
109	2728	0	135
109	2774	0	135
109	2838	0	135
109	3264	0	135
109	4364	0	135
109	4424	0	135
109	4508	0	135
109	4532	0	135
109	5040	0	135
109	5360	0	135
109	5388	0	135
109	5516	0	135
109	5800	0	136
109	5988	0	136
109	6224	0	136
109	6292	0	136
109	6432	0	136
109	6800	0	136
109	6808	0	136
109	6948	0	137
109	6988	0	137
109	7072	0	137
109	7624	0	137
109	7664	0	137
109	8056	0	137
109	8152	0	137
109	8640	0	137
109	8704	0	140
109	10536	0	143
109	11520	0	143
109	12400	0	143
109	13792	0	143
109	13936	0	143
109	14896	0	143
109	16104	0	143
109	16264	0	143
110	391	0	111
110	403	0	116
110	724	0	119
110	914	0	124
110	1106	0	128
110	1160	0	128
110	1222	0	129
110	1542	0	131
110	1776	0	131
110	1794	0	131
110	1966	0	133
110	2056	0	135
110	2566	0	135
110	2588	0	135
110	2660	0	135
110	2900	0	135
110	2972	0	135
110	2998	0	135
110	3184	0	135
110	3192	0	135
110	4692	0	135
110	5888	0	136
110	6604	0	136
110	6636	0	136
110	6652	0	136
110	6720	0	136
110	9792	0	143
110	10032	0	143
110	14544	0	143
110	14568	0	143
110	14680	0	143
110	15768	0	143
110	15880	0	143
110	15912	0	143
110	16392	0	143
111	392	0	112
111	904	0	124
111	930	0	125
111	1010	0	126
111	1018	0	127
111	1022	0	127
111	1200	0	129
111	1964	0	133
111	1974	0	133
111	1998	0	134
111	2038	0	135
111	2634	0	135
111	2984	0	135
111	2988	0	135
111	3008	0	135
111	3016	0	135
111	3068	0	135
111	3076	0	135
111	4116	0	135
111	4124	0	135
111	4176	0	135
111	5196	0	135
111	5592	0	136
111	5600	0	136
111	5608	0	136
111	5676	0	136
111	6520	0	136
111	6540	0	136
111	6592	0	136
111	6612	0	136
111	9800	0	143
111	9888	0	143
111	14656	0	143
112	393	0	113
112	925	0	125
112	928	0	125
112	1174	0	128
112	1536	0	131
112	1690	0	131
112	1990	0	134
112	2012	0	134
112	2042	0	135
112	2948	0	135
112	3040	0	135
112	3056	0	135
112	3156	0	135
112	4112	0	135
112	5596	0	136
112	5620	0	136
112	5636	0	136
112	5856	0	136
112	6556	0	136
112	6568	0	136
112	9944	0	143
112	14672	0	143
112	15592	0	143
113	400	0	114
113	898	0	122
113	907	0	124
113	1172	0	128
113	1220	0	129
113	1224	0	129
113	1540	0	131
113	1692	0	131
113	2010	0	134
113	2574	0	135
113	2606	0	135
113	2646	0	135
113	3060	0	135
113	3160	0	135
113	3176	0	135
113	4080	0	135
113	4184	0	135
113	4644	0	135
113	5900	0	136
113	6504	0	136
113	6572	0	136
113	6600	0	136
113	6700	0	136
113	9896	0	143
113	9936	0	143
113	9960	0	143
113	14688	0	143
113	15576	0	143
113	15640	0	143
113	15688	0	143
113	15736	0	143
114	401	0	115
114	897	0	122
114	899	0	122
114	901	0	123
114	905	0	124
114	927	0	125
114	1202	0	129
114	1696	0	131
114	1970	0	133
114	1992	0	134
114	2608	0	135
114	2986	0	135
114	3164	0	135
114	4168	0	135
114	4700	0	135
114	4708	0	135
114	6524	0	136
114	6552	0	136
114	6560	0	136
114	6688	0	136
114	6696	0	136
114	6708	0	136
114	9824	0	143
115	402	0	116
115	1208	0	129
115	1228	0	129
115	1700	0	131
115	1916	0	133
115	1978	0	134
115	1982	0	134
115	1988	0	134
115	2018	0	134
115	2138	0	135
115	2546	0	135
115	2940	0	135
115	3012	0	135
115	3124	0	135
115	3216	0	135
115	4164	0	135
115	4636	0	135
115	4712	0	135
115	5896	0	136
115	6500	0	136
115	6544	0	136
115	6588	0	136
115	9832	0	143
115	14608	0	143
115	15560	0	143
116	439	0	117
116	1420	0	130
116	1552	0	131
116	1622	0	131
116	1858	0	133
116	1866	0	133
116	1870	0	133
116	2230	0	135
116	2366	0	135
116	2768	0	135
116	3284	0	135
116	4300	0	135
116	5488	0	135
116	9240	0	143
116	10176	0	143
116	11736	0	143
116	11792	0	143
116	14344	0	143
117	487	0	118
117	623	0	118
117	741	0	119
117	3396	0	135
118	664	0	119
118	2200	0	135
118	3784	0	135
118	3820	0	135
118	3844	0	135
118	3904	0	135
118	8512	0	137
118	11096	0	143
118	11216	0	143
119	793	0	120
119	2250	0	135
119	2378	0	135
119	5348	0	135
119	6264	0	136
119	6964	0	137
119	7808	0	137
119	8936	0	143
119	10480	0	143
119	13608	0	143
119	14984	0	143
120	846	0	121
120	1784	0	131
120	1788	0	131
120	1792	0	131
120	1796	0	131
120	2262	0	135
120	2564	0	135
120	2752	0	135
120	4192	0	135
120	4492	0	135
120	5704	0	136
120	6632	0	136
120	8912	0	143
120	9728	0	143
120	14632	0	143
121	854	0	122
121	869	0	122
121	1096	0	128
121	1296	0	129
121	4456	0	135
121	4548	0	135
121	4800	0	135
121	6992	0	137
121	9232	0	143
121	10192	0	143
121	10344	0	143
121	11480	0	143
121	16056	0	143
122	900	0	123
122	6692	0	136
123	903	0	124
123	917	0	125
123	935	0	125
123	994	0	126
123	1012	0	126
123	1212	0	129
123	1230	0	129
123	1234	0	129
123	1238	0	129
123	2040	0	135
123	2132	0	135
123	2580	0	135
123	2596	0	135
123	2938	0	135
123	3004	0	135
123	3048	0	135
123	3112	0	135
123	3208	0	135
123	4108	0	135
123	5612	0	136
123	5632	0	136
123	5688	0	136
123	5840	0	136
123	6496	0	136
123	6532	0	136
123	14592	0	143
123	14664	0	143
123	15672	0	143
123	15896	0	143
124	916	0	125
124	932	0	125
124	980	0	126
124	1158	0	128
124	1166	0	128
124	1196	0	129
124	1244	0	129
124	1932	0	133
124	2626	0	135
124	2640	0	135
124	2656	0	135
124	2664	0	135
124	2898	0	135
124	2936	0	135
124	4656	0	135
124	4672	0	135
124	5560	0	136
124	5628	0	136
124	5908	0	136
124	9328	0	143
124	9840	0	143
124	10056	0	143
124	14272	0	143
124	14552	0	143
124	14584	0	143
124	14720	0	143
124	14840	0	143
124	15816	0	143
124	15864	0	143
124	16344	0	143
125	938	0	126
125	941	0	126
125	1182	0	128
125	1186	0	129
125	1528	0	131
125	1818	0	131
125	1822	0	132
125	4620	0	135
125	4628	0	135
125	5548	0	135
125	5556	0	136
125	10008	0	143
126	1016	0	127
126	1170	0	128
126	1204	0	129
126	1226	0	129
126	1240	0	129
126	1972	0	133
126	1994	0	134
126	2614	0	135
126	2618	0	135
126	2950	0	135
126	2982	0	135
126	3072	0	135
126	3152	0	135
126	3168	0	135
126	4120	0	135
126	4640	0	135
126	4704	0	135
126	5192	0	135
126	5204	0	135
126	5604	0	136
126	5644	0	136
126	5692	0	136
126	14616	0	143
126	14704	0	143
127	1026	0	128
127	1132	0	128
127	1214	0	129
127	1918	0	133
127	2134	0	135
127	2568	0	135
127	2590	0	135
127	2594	0	135
127	2672	0	135
127	3188	0	135
127	4104	0	135
127	5184	0	135
127	5828	0	136
127	9344	0	143
127	14600	0	143
128	1184	0	129
129	1804	0	131
129	1920	0	133
129	1986	0	134
129	2028	0	134
129	2554	0	135
129	3212	0	135
129	6724	0	136
130	1820	0	132
130	4624	0	135
131	1836	0	133
131	2194	0	135
131	3764	0	135
131	3792	0	135
131	3812	0	135
131	3880	0	135
131	3888	0	135
131	3908	0	135
131	8504	0	137
131	8544	0	137
131	10208	0	143
131	11104	0	143
131	11120	0	143
131	11160	0	143
132	1976	0	134
132	2032	0	134
132	2036	0	135
132	2648	0	135
132	3148	0	135
132	5200	0	135
132	6512	0	136
132	6564	0	136
132	6596	0	136
132	9928	0	143
132	9952	0	143
132	15544	0	143
133	2034	0	135
133	3144	0	135
133	4084	0	135
133	6508	0	136
133	9904	0	143
133	9920	0	143
133	15720	0	143
134	2930	0	135
134	3024	0	135
134	4068	0	135
134	4088	0	135
134	9912	0	143
135	5552	0	136

