file 44737 1756984404                                           
version 3
run General-423-20250904-14:13:24-15911
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15911
attr repetition 423
attr replication #423
attr resultdir results
attr runnumber 423
attr seedset 423
config network TaxiNetwork
config seed-set 423
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[136] visitedPerTimestep ETV
0	16864 306 1 3376 0 0 26 1 144 2596 296086
1	17170 255 2 2960 0 0 21 2 141 2323 277439
2	17425 328 3 3336 0 0 27 3 144 2949 354391
3	17753 326 4 3340 0 0 27 4 144 2974 358366
4	18079 238 5 3200 0 0 20 5 141 2123 260723
5	18317 397 6 3080 0 0 33 6 141 3604 428170
6	18714 399 7 3008 0 0 32 7 141 3862 490050
7	19113 427 8 3148 0 0 35 8 141 3918 475026
8	19540 258 9 3332 0 0 21 9 144 2495 316497
9	19798 241 11 2910 0 0 20 10 141 2123 247547
10	20039 389 13 2994 0 0 30 11 141 3149 375345
11	20428 386 14 3344 0 0 29 12 144 3327 400413
12	20814 445 15 3076 0 0 33 13 141 3939 497073
13	21259 406 16 2892 0 0 31 14 141 3440 403952
14	21665 314 17 2734 0 0 24 15 141 2590 306910
15	21979 209 18 2790 0 0 16 16 141 1739 204691
16	22188 421 19 2804 0 0 32 17 141 3531 415103
17	22609 336 20 2944 0 0 25 18 141 2918 359474
18	22945 186 21 2528 0 0 14 19 141 1594 195268
19	23131 88 22 1218 0 0 7 20 122 645 67275
20	23219 185 23 3088 0 0 14 21 141 1520 184198
21	23404 118 24 2660 0 0 9 22 141 995 120203
22	23522 105 26 3140 0 0 8 23 141 895 109741
23	23627 228 27 3144 0 0 17 24 141 1948 237254
24	23855 338 28 2868 0 0 25 25 141 3106 401068
25	24193 326 29 3060 0 0 25 26 141 2680 315678
26	24519 355 31 3368 0 0 27 27 144 2980 350884
27	24874 280 32 3360 0 0 21 28 144 2464 307030
28	25154 332 33 2912 0 0 25 29 141 2851 343971
29	25486 466 34 3364 0 0 35 30 144 4101 510245
30	25952 321 36 2964 0 0 24 31 141 2776 337150
31	26273 90 39 2692 0 0 7 32 141 655 74189
32	26363 92 40 3388 0 0 7 33 145 797 99157
33	26455 223 41 1878 0 0 17 34 125 1891 217485
34	26678 147 42 2688 0 0 11 35 141 1247 148995
35	26825 319 45 2822 0 0 24 36 141 2743 332259
36	27144 384 47 3348 0 0 29 37 144 3363 412367
37	27528 358 48 3296 0 0 27 38 144 3132 378206
38	27886 255 53 2962 0 0 19 39 141 2286 286812
39	28141 348 54 3044 0 0 26 40 141 3017 366741
40	28489 410 56 3316 0 0 31 41 144 3489 412253
41	28899 251 58 3372 0 0 19 42 144 2155 257045
42	29150 235 59 3032 0 0 18 43 141 1961 226413
43	29385 260 61 2992 0 0 20 44 141 2158 246026
44	29645 361 63 3160 0 0 27 45 141 3210 391478
45	30006 278 65 3208 0 0 21 46 141 2362 281312
46	30284 435 68 3204 0 0 32 47 141 3973 511293
47	30719 342 69 2954 0 0 26 48 141 2941 348319
48	31061 368 71 3052 0 0 28 49 141 3092 359270
49	31429 320 72 2938 0 0 24 50 141 2844 348990
50	31749 332 73 3352 0 0 25 51 144 2910 352428
51	32081 373 76 3212 0 0 28 52 141 3285 403819
52	32454 210 77 3216 0 0 16 53 141 1793 210957
53	32664 366 82 3292 0 0 27 54 144 3280 410652
54	33030 196 88 3072 0 0 15 55 141 1664 192584
55	33226 52 90 2810 0 0 4 56 141 440 52962
56	33278 361 92 2966 0 0 27 57 141 3068 362676
57	33639 347 101 2902 0 0 26 58 141 3053 370025
58	33986 318 102 2792 0 0 24 59 141 2758 332196
59	34304 234 110 3180 0 0 18 60 141 1918 214602
60	34538 159 111 2928 0 0 12 61 141 1378 166308
61	34697 200 117 3380 0 0 15 62 144 1747 208131
62	34897 134 118 3092 0 0 10 63 141 1186 145358
63	35031 135 119 2672 0 0 10 64 141 1190 145508
64	35166 237 125 3288 0 0 18 65 144 2026 240868
65	35403 240 126 2632 0 0 18 66 141 2080 249524
66	35643 184 129 2510 0 0 14 67 141 1566 183208
67	35827 215 130 2526 0 0 16 68 141 1922 237902
68	36042 216 132 3020 0 0 16 69 141 1960 244970
69	36258 77 133 3220 0 0 6 70 141 633 69905
70	36335 232 135 3196 0 0 17 71 141 2085 262357
71	36567 171 136 3164 0 0 13 72 141 1455 170611
72	36738 353 142 3328 0 0 26 73 144 3205 401059
73	37091 116 151 1468 0 0 9 74 122 939 101071
74	37207 170 164 2608 0 0 13 75 141 1430 163582
75	37377 301 174 3312 0 0 22 76 144 2821 368569
76	37678 321 185 2784 0 0 24 77 141 2803 334133
77	37999 173 202 2748 0 0 13 78 141 1517 181617
78	38172 149 203 3068 0 0 11 79 141 1354 171684
79	38321 255 216 3040 0 0 19 80 141 2327 290829
80	38576 254 218 2918 0 0 19 81 141 2262 275696
81	38830 135 221 3176 0 0 10 82 141 1222 154242
82	38965 65 244 2750 0 0 5 83 141 550 63604
83	39030 54 257 2778 0 0 4 84 141 488 61702
84	39084 136 259 2764 0 0 10 85 141 1220 151396
85	39220 67 266 2472 0 0 5 86 141 582 69450
86	39287 103 269 2642 0 0 8 87 141 898 104494
87	39390 151 310 2646 0 0 11 88 141 1407 182475
88	39541 227 312 1880 0 0 17 89 125 1998 236320
89	39768 129 313 1140 0 0 10 90 122 1099 122085
90	39897 271 314 2664 0 0 20 91 141 2400 289566
91	40168 281 315 2682 0 0 21 92 141 2481 296467
92	40449 187 317 3120 0 0 14 93 141 1669 201103
93	40636 54 318 1600 0 0 4 94 124 461 53737
94	40690 93 319 1636 0 0 7 95 125 801 92497
95	40783 270 320 3384 0 0 20 96 144 2429 298361
96	41053 80 321 1756 0 0 6 97 125 709 84365
97	41133 199 324 3124 0 0 15 98 141 1757 208307
98	41332 109 327 3108 0 0 8 99 141 976 119976
99	41441 66 328 1638 0 0 5 100 125 561 63491
100	41507 235 331 3128 0 0 16 101 141 1969 244419
101	41742 142 343 1156 0 0 10 102 122 1134 129276
102	41884 102 348 3136 0 0 7 103 141 857 105927
103	41986 101 350 3100 0 0 7 104 141 840 102064
104	42087 71 356 2658 0 0 5 105 141 602 73172
105	42158 118 373 2634 0 0 8 106 141 1033 134595
106	42276 102 423 2920 0 0 7 107 141 852 104960
107	42378 117 446 2648 0 0 8 108 141 1048 138484
108	42495 133 490 2776 0 0 9 109 141 1127 142297
109	42628 73 576 2412 0 0 5 110 136 600 72464
110	42701 14 581 581 0 0 1 111 111 111 12321
111	42715 276 591 3104 0 0 19 112 141 2376 299234
112	42991 203 593 1976 0 0 14 113 136 1695 205625
113	43194 130 594 3132 0 0 9 114 141 1123 141149
114	43324 43 607 1146 0 0 3 115 122 354 41798
115	43367 104 695 2644 0 0 7 116 141 900 116366
116	43471 146 735 2988 0 0 10 117 141 1272 162700
117	43617 57 768 1612 0 0 4 118 124 479 57385
118	43674 14 777 777 0 0 1 119 119 119 14161
119	43688 29 808 1820 0 0 2 120 125 245 30025
120	43717 29 964 1144 0 0 2 121 122 243 29525
121	43746 45 1574 2000 0 0 3 122 136 382 48756
122	43791 15 1576 1576 0 0 1 123 123 123 15129
123	43806 15 1578 1578 0 0 1 124 124 124 15376
124	43821 75 1906 2884 0 0 5 126 141 682 93208
125	43896 90 1908 2596 0 0 6 127 141 800 106862
126	43986 90 1910 2592 0 0 6 128 141 814 110624
127	44076 120 1912 2594 0 0 8 129 141 1084 147136
128	44196 75 1924 2588 0 0 5 130 141 687 94499
129	44271 75 1926 2578 0 0 5 131 141 679 92303
130	44346 30 1928 1934 0 0 2 132 133 265 35113
131	44376 30 1932 1950 0 0 2 133 135 268 35914
132	44406 60 1942 2590 0 0 4 134 141 557 77599
133	44466 30 1952 3172 0 0 2 136 141 277 38377
134	44496 45 3224 3264 0 0 3 142 144 429 61349
135	44541 15 3228 3228 0 0 1 143 143 143 20449
136	44556 30 3232 3280 0 0 2 143 144 287 41185
137	44586 15 3240 3240 0 0 1 143 143 143 20449
138	44601 45 3244 3276 0 0 3 144 144 432 62208
139	44646 15 3248 3248 0 0 1 144 144 144 20736
140	44661 30 3256 3268 0 0 2 144 144 288 41472
141	44691 30 3260 3284 0 0 2 144 144 288 41472
142	44721 15 3272 3272 0 0 1 144 144 144 20736

