version 3
run General-59-20250808-22:38:10-6472
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6472
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
config network RGG
config seed-set 59
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[10] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[47] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[37] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[40] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[48] visitedPerTimestep ETV
vector 17 RGG.node[32] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[6] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[33] visitedPerTimestep ETV
vector 26 RGG.node[17] visitedPerTimestep ETV
vector 27 RGG.node[8] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[39] visitedPerTimestep ETV
vector 30 RGG.node[49] visitedPerTimestep ETV
vector 31 RGG.node[5] visitedPerTimestep ETV
vector 32 RGG.node[46] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[24] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[36] visitedPerTimestep ETV
vector 41 RGG.node[43] visitedPerTimestep ETV
vector 42 RGG.node[2] visitedPerTimestep ETV
vector 43 RGG.node[21] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
0	1	0	1
0	108	0	43
1	2	0	2
1	9	0	8
1	29	0	24
1	34	0	26
1	45	0	31
1	49	0	31
1	74	0	37
2	3	0	3
2	80	0	39
2	102	0	42
3	4	0	4
3	96	0	42
3	170	0	49
4	5	0	5
4	106	0	43
5	6	0	6
5	70	0	37
6	7	0	7
6	40	0	28
6	47	0	31
6	100	0	42
6	124	0	44
7	8	0	8
7	11	0	9
7	37	0	27
7	90	0	42
7	94	0	42
7	178	0	49
8	10	0	9
8	19	0	16
8	31	0	25
8	118	0	43
9	12	0	10
9	68	0	37
9	182	0	49
9	190	0	49
10	13	0	11
10	44	0	31
10	64	0	37
10	110	0	43
11	14	0	12
11	35	0	26
11	39	0	28
11	52	0	31
11	98	0	42
12	15	0	13
12	58	0	35
13	16	0	14
14	17	0	15
15	18	0	16
16	20	0	17
17	21	0	18
17	144	0	45
18	22	0	19
18	142	0	45
19	23	0	20
19	25	0	21
19	128	0	44
19	132	0	44
19	148	0	46
20	24	0	21
21	26	0	22
21	32	0	25
21	130	0	44
22	27	0	23
22	122	0	44
22	138	0	45
23	28	0	24
24	30	0	25
24	48	0	31
24	92	0	42
25	33	0	26
26	36	0	27
26	76	0	38
27	38	0	28
27	60	0	35
28	41	0	29
28	50	0	31
28	86	0	42
29	42	0	30
29	72	0	37
30	43	0	31
30	46	0	31
30	62	0	36
30	82	0	39
31	54	0	33
32	56	0	35
32	78	0	39
33	66	0	37
34	84	0	41
34	88	0	42
34	104	0	42
35	112	0	43
35	116	0	43
35	194	0	49
36	114	0	43
37	120	0	44
37	134	0	44
37	150	0	47
38	126	0	44
38	140	0	45
39	136	0	45
39	154	0	48
39	166	0	48
39	174	0	49
40	146	0	46
41	158	0	48
42	162	0	48
43	186	0	49
43	198	0	49
44	202	0	50

