file 5881 1753814218                                            
version 3
run General-37-20250729-21:36:58-51652
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51652
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
config network RGG
config seed-set 37
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[1] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[21] visitedPerTimestep ETV
vector 4 RGG.node[42] visitedPerTimestep ETV
vector 5 RGG.node[43] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[33] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[47] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[46] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[29] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[45] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[37] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[15] visitedPerTimestep ETV
vector 35 RGG.node[40] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[26] visitedPerTimestep ETV
vector 38 RGG.node[39] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[32] visitedPerTimestep ETV
vector 42 RGG.node[27] visitedPerTimestep ETV
vector 43 RGG.node[0] visitedPerTimestep ETV
vector 44 RGG.node[17] visitedPerTimestep ETV
vector 45 RGG.node[12] visitedPerTimestep ETV
vector 46 RGG.node[7] visitedPerTimestep ETV
vector 47 RGG.node[14] visitedPerTimestep ETV
vector 48 RGG.node[10] visitedPerTimestep ETV
vector 49 RGG.node[20] visitedPerTimestep ETV
0	2974 95 2 472 0 0 9 2 49 351 16455
1	3069 84 4 460 0 0 8 4 49 326 14980
2	3153 41 6 490 0 0 4 6 49 149 6855
3	3194 30 8 280 0 0 3 8 48 104 4672
4	3224 53 10 386 0 0 5 9 49 200 9206
5	3277 119 12 486 0 0 11 11 49 470 21780
6	3396 54 16 438 0 0 5 13 49 188 7936
7	3450 141 18 498 0 0 13 15 49 541 24281
8	3591 86 20 476 0 0 8 15 49 343 15733
9	3677 64 22 310 0 0 6 16 49 236 10100
10	3741 58 26 322 0 0 5 19 49 189 7951
11	3799 140 28 430 0 0 12 21 49 511 22655
12	3939 70 30 484 0 0 6 23 49 243 10709
13	4009 34 34 402 0 0 3 24 49 109 4273
14	4043 131 38 482 0 0 11 25 49 512 24346
15	4174 71 42 468 0 0 6 27 49 267 12253
16	4245 58 44 470 0 0 5 28 49 210 9186
17	4303 104 46 420 0 0 9 29 49 379 16471
18	4407 94 48 450 0 0 8 30 49 359 16505
19	4501 69 50 448 0 0 6 30 49 247 10503
20	4570 57 52 342 0 0 5 31 49 195 7891
21	4627 59 54 336 0 0 5 31 49 212 9244
22	4686 23 56 406 0 0 2 32 49 81 3425
23	4709 58 60 424 0 0 5 33 49 216 9588
24	4767 47 72 422 0 0 4 36 49 183 8499
25	4814 82 92 372 0 0 7 36 49 316 14476
26	4896 60 108 374 0 0 5 38 49 222 9976
27	4956 48 112 500 0 0 4 39 49 186 8724
28	5004 48 118 308 0 0 4 40 49 186 8706
29	5052 60 120 504 0 0 5 41 49 237 11285
30	5112 36 122 144 0 0 3 42 46 133 5905
31	5148 48 124 196 0 0 4 43 47 180 8110
32	5196 60 126 198 0 0 5 44 47 228 10402
33	5256 36 130 142 0 0 3 45 46 136 6166
34	5292 48 138 492 0 0 4 45 49 190 9036
35	5340 12 140 140 0 0 1 46 46 46 2116
36	5352 48 150 200 0 0 4 46 47 186 8650
37	5400 72 152 462 0 0 6 46 49 284 13448
38	5472 48 162 488 0 0 4 46 49 193 9319
39	5520 48 170 284 0 0 4 46 48 188 8838
40	5568 36 174 278 0 0 3 47 48 142 6722
41	5604 24 180 184 0 0 2 47 47 94 4418
42	5628 84 220 478 0 0 7 47 49 340 16518
43	5712 24 232 256 0 0 2 48 48 96 4608
44	5736 24 272 382 0 0 2 48 49 97 4705
45	5760 36 296 502 0 0 3 49 49 147 7203
46	5796 48 320 474 0 0 4 49 49 196 9604
47	5844 12 344 344 0 0 1 49 49 49 2401
48	5856 12 364 364 0 0 1 49 49 49 2401
49	5868 12 506 506 0 0 1 50 50 50 2500

