file 4612 1754681895                                            
version 3
run General-463-20250808-22:38:15-7153
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7153
attr repetition 463
attr replication #463
attr resultdir results
attr runnumber 463
attr seedset 463
config network RGG
config seed-set 463
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[25] visitedPerTimestep ETV
vector 7 RGG.node[24] visitedPerTimestep ETV
vector 8 RGG.node[16] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[10] visitedPerTimestep ETV
vector 13 RGG.node[47] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[14] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[43] visitedPerTimestep ETV
vector 20 RGG.node[19] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[26] visitedPerTimestep ETV
vector 23 RGG.node[34] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[40] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[3] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[32] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[23] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[31] visitedPerTimestep ETV
vector 36 RGG.node[11] visitedPerTimestep ETV
vector 37 RGG.node[44] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[1] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[2] visitedPerTimestep ETV
vector 42 RGG.node[15] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[48] visitedPerTimestep ETV
0	2749 40 1 290 0 0 4 1 48 106 4614
1	2789 92 2 406 0 0 9 2 49 297 11837
2	2881 29 3 144 0 0 3 3 41 77 2779
3	2910 60 4 454 0 0 6 4 49 187 7301
4	2970 18 5 72 0 0 2 5 34 39 1181
5	2988 29 6 374 0 0 3 6 49 68 2606
6	3017 29 7 158 0 0 3 7 42 83 2969
7	3046 29 8 338 0 0 3 8 49 91 3621
8	3075 74 9 478 0 0 7 9 49 297 13913
9	3149 105 10 310 0 0 10 10 48 336 13348
10	3254 23 12 270 0 0 2 11 47 58 2330
11	3277 45 13 258 0 0 4 12 47 107 3603
12	3322 22 15 38 0 0 2 13 25 38 794
13	3344 138 17 462 0 0 12 14 49 416 15980
14	3482 67 18 138 0 0 6 15 41 181 5869
15	3549 45 19 148 0 0 4 16 41 106 3138
16	3594 58 21 422 0 0 5 17 49 178 6952
17	3652 35 23 254 0 0 3 18 47 108 4382
18	3687 46 24 262 0 0 4 19 47 141 5467
19	3733 35 25 282 0 0 3 20 48 111 4553
20	3768 70 26 366 0 0 6 21 49 219 8629
21	3838 70 28 390 0 0 6 22 49 230 9352
22	3908 22 29 94 0 0 2 23 35 58 1754
23	3930 45 32 124 0 0 4 24 41 135 4707
24	3975 11 37 37 0 0 1 25 25 25 625
25	3986 58 41 446 0 0 5 26 49 200 8398
26	4044 47 42 470 0 0 4 27 49 158 6542
27	4091 46 47 142 0 0 4 28 41 143 5235
28	4137 23 49 134 0 0 2 29 41 70 2522
29	4160 11 50 50 0 0 1 30 30 30 900
30	4171 35 58 194 0 0 3 33 44 120 4874
31	4206 11 66 66 0 0 1 34 34 34 1156
32	4217 59 76 430 0 0 5 35 49 222 10012
33	4276 23 90 130 0 0 2 35 41 76 2906
34	4299 72 102 242 0 0 6 36 46 258 11174
35	4371 12 106 106 0 0 1 38 38 38 1444
36	4383 36 108 326 0 0 3 40 48 133 5929
37	4419 24 110 198 0 0 2 41 44 85 3617
38	4443 12 136 136 0 0 1 41 41 41 1681
39	4455 12 154 154 0 0 1 42 42 42 1764
40	4467 36 202 322 0 0 3 45 48 139 6445
41	4503 48 210 486 0 0 4 46 50 190 9036
42	4551 24 274 330 0 0 2 47 48 95 4513
43	4575 24 342 350 0 0 2 49 49 98 4802
44	4599 12 414 414 0 0 1 49 49 49 2401

