file 3428 1753814228                                            
version 3
run General-473-20250729-21:37:08-52388
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52388
attr repetition 473
attr replication #473
attr resultdir results
attr runnumber 473
attr seedset 473
config network RGG
config seed-set 473
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[14] visitedPerTimestep ETV
vector 1 RGG.node[43] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[44] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[31] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[49] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[3] visitedPerTimestep ETV
vector 15 RGG.node[48] visitedPerTimestep ETV
vector 16 RGG.node[37] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[23] visitedPerTimestep ETV
vector 20 RGG.node[29] visitedPerTimestep ETV
vector 21 RGG.node[41] visitedPerTimestep ETV
vector 22 RGG.node[38] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[26] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[1] visitedPerTimestep ETV
vector 37 RGG.node[45] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
0	2521 16 2 6 0 0 2 1 4 5 17
1	2537 16 4 8 0 0 2 3 5 8 34
2	2553 9 10 10 0 0 1 6 6 6 36
3	2562 9 12 12 0 0 1 6 6 6 36
4	2571 9 14 14 0 0 1 8 8 8 64
5	2580 30 16 28 0 0 3 10 16 37 477
6	2610 20 18 30 0 0 2 11 16 27 377
7	2630 20 22 32 0 0 2 13 16 29 425
8	2650 20 24 38 0 0 2 14 20 34 596
9	2670 20 26 82 0 0 2 15 42 57 1989
10	2690 11 34 34 0 0 1 17 17 17 289
11	2701 11 36 36 0 0 1 19 19 19 361
12	2712 22 40 66 0 0 2 22 39 61 2005
13	2734 22 42 76 0 0 2 24 42 66 2340
14	2756 11 44 44 0 0 1 26 26 26 676
15	2767 11 46 46 0 0 1 28 28 28 784
16	2778 22 48 58 0 0 2 29 36 65 2137
17	2800 44 50 84 0 0 4 31 42 152 5858
18	2844 22 52 56 0 0 2 33 36 69 2385
19	2866 11 54 54 0 0 1 35 35 35 1225
20	2877 23 62 118 0 0 2 38 48 86 3748
21	2900 22 64 80 0 0 2 39 42 81 3285
22	2922 22 68 72 0 0 2 40 42 82 3364
23	2944 11 70 70 0 0 1 42 42 42 1764
24	2955 11 78 78 0 0 1 42 42 42 1764
25	2966 23 86 102 0 0 2 42 45 87 3789
26	2989 47 88 158 0 0 4 42 49 189 8967
27	3036 46 90 152 0 0 4 43 49 184 8490
28	3082 71 92 164 0 0 6 44 50 284 13472
29	3153 35 94 136 0 0 3 44 49 141 6641
30	3188 23 96 142 0 0 2 44 49 93 4337
31	3211 36 100 116 0 0 3 45 48 140 6538
32	3247 24 106 162 0 0 2 47 49 96 4610
33	3271 24 112 156 0 0 2 47 49 96 4610
34	3295 24 114 148 0 0 2 48 49 97 4705
35	3319 36 120 144 0 0 3 48 49 145 7009
36	3355 24 122 132 0 0 2 48 48 96 4608
37	3379 24 130 138 0 0 2 48 49 97 4705
38	3403 12 134 134 0 0 1 49 49 49 2401
39	3415 12 140 140 0 0 1 49 49 49 2401

