file 62637 1756984393                                           
version 3
run General-52-20250904-14:13:13-15278
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15278
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
config network TaxiNetwork
config seed-set 52
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16692 793 1 9936 0 0 63 1 144 8031 1077501
1	17485 279 2 8936 0 0 22 2 144 2884 397820
2	17764 574 3 9232 0 0 46 3 144 5743 756961
3	18338 614 4 9520 0 0 49 4 144 6176 825322
4	18952 405 5 9216 0 0 32 5 144 4231 577903
5	19357 441 6 9656 0 0 35 6 144 4562 615084
6	19798 566 7 9680 0 0 45 7 144 5686 766122
7	20364 617 8 9512 0 0 49 8 144 6256 832478
8	20981 490 9 7608 0 0 39 9 144 4928 655584
9	21471 631 10 9632 0 0 50 10 144 6375 850637
10	22102 357 11 8760 0 0 27 11 144 3105 393481
11	22459 409 12 9832 0 0 30 12 144 3876 520872
12	22868 622 13 9768 0 0 46 13 144 5737 755493
13	23490 388 14 9872 0 0 29 14 144 3512 459920
14	23878 665 15 9352 0 0 49 15 144 6150 811220
15	24543 241 19 9800 0 0 18 16 144 2139 285759
16	24784 170 20 9920 0 0 13 17 144 1472 183728
17	24954 146 21 7984 0 0 11 18 144 1269 170407
18	25100 319 23 8472 0 0 24 19 144 2824 364132
19	25419 606 24 9880 0 0 45 20 144 5650 741976
20	26025 518 25 9736 0 0 38 21 144 4881 656497
21	26543 337 28 9912 0 0 25 22 144 3057 400241
22	26880 813 30 9544 0 0 61 23 144 7395 961887
23	27693 543 32 9952 0 0 40 24 144 5047 662243
24	28236 553 34 9368 0 0 41 25 144 5172 686828
25	28789 572 36 9960 0 0 42 26 144 5445 726415
26	29361 545 37 9160 0 0 40 27 144 5118 681768
27	29906 355 38 9568 0 0 26 28 144 3356 449702
28	30261 623 41 9576 0 0 46 29 144 5826 770340
29	30884 655 42 9904 0 0 48 30 144 6184 822024
30	31539 465 44 8200 0 0 34 31 144 4405 588333
31	32004 697 45 9584 0 0 51 32 144 6624 880180
32	32701 546 50 9784 0 0 40 33 144 5202 691990
33	33247 505 51 8784 0 0 37 34 144 4741 629027
34	33752 369 52 5360 0 0 27 35 142 3484 461334
35	34121 569 53 9496 0 0 42 36 144 5322 703886
36	34690 505 56 9752 0 0 37 37 144 4807 644563
37	35195 407 57 9640 0 0 30 38 144 3777 493333
38	35602 502 59 9592 0 0 37 39 144 4728 631642
39	36104 588 65 9184 0 0 43 40 144 5741 778203
40	36692 625 66 9744 0 0 46 41 144 5917 783923
41	37317 420 68 9976 0 0 31 42 144 4007 532635
42	37737 480 70 9984 0 0 35 43 144 4619 623561
43	38217 571 72 9776 0 0 42 44 144 5376 710678
44	38788 487 76 9528 0 0 36 45 144 4533 593129
45	39275 479 79 9944 0 0 35 46 144 4593 615925
46	39754 312 81 8960 0 0 23 47 144 2947 389823
47	40066 505 83 9840 0 0 37 48 144 4871 654081
48	40571 654 86 9848 0 0 48 49 144 6232 831640
49	41225 493 94 9504 0 0 36 50 144 4806 651848
50	41718 189 96 9000 0 0 14 51 144 1784 235274
51	41907 714 99 9400 0 0 52 52 144 6918 935322
52	42621 442 100 8800 0 0 32 53 144 4232 568360
53	43063 323 102 8240 0 0 24 54 144 2898 368976
54	43386 217 103 5572 0 0 16 55 142 1984 253578
55	43603 192 105 9304 0 0 14 56 144 1806 240160
56	43795 177 108 9648 0 0 13 57 144 1661 219387
57	43972 175 109 5124 0 0 13 58 142 1587 200197
58	44147 445 113 9416 0 0 33 59 144 4107 525899
59	44592 304 114 7096 0 0 23 60 143 2665 328963
60	44896 285 115 7312 0 0 21 61 144 2717 361603
61	45181 344 116 7208 0 0 25 62 144 3337 452721
62	45525 306 118 6984 0 0 23 63 143 2836 358408
63	45831 282 119 8008 0 0 21 64 144 2674 347296
64	46113 350 120 7200 0 0 26 65 144 3326 435214
65	46463 361 121 7216 0 0 27 66 144 3431 448203
66	46824 164 123 6648 0 0 12 67 143 1562 208282
67	46988 122 125 6520 0 0 9 68 143 1151 151719
68	47110 279 127 9992 0 0 21 69 144 2629 338093
69	47389 215 129 7232 0 0 16 70 144 2072 274170
70	47604 123 130 8048 0 0 9 71 144 1160 154756
71	47727 294 131 7352 0 0 22 72 144 2707 341609
72	48021 122 136 8464 0 0 9 73 144 1145 149915
73	48143 150 138 9816 0 0 11 74 144 1421 187615
74	48293 162 140 9696 0 0 12 75 144 1530 199038
75	48455 597 141 9344 0 0 44 76 144 5701 750263
76	49052 766 142 9472 0 0 56 77 144 7386 986298
77	49818 572 149 9552 0 0 42 78 144 5409 708829
78	50390 328 151 9728 0 0 24 79 144 3125 414505
79	50718 362 160 8072 0 0 27 80 144 3327 420761
80	51080 649 165 9336 0 0 48 81 144 6129 795441
81	51729 39 170 4508 0 0 3 82 142 344 41288
82	51768 648 172 9120 0 0 47 83 144 6333 859579
83	52416 517 193 9384 0 0 38 84 144 4931 648869
84	52933 504 195 9760 0 0 37 85 144 4914 658950
85	53437 121 209 7800 0 0 9 86 144 1110 140774
86	53558 24 210 213 0 0 2 87 89 176 15490
87	53582 24 211 215 0 0 2 88 90 178 15844
88	53606 12 212 212 0 0 1 89 89 89 7921
89	53618 12 214 214 0 0 1 90 90 90 8100
90	53630 12 216 216 0 0 1 91 91 91 8281
91	53642 383 218 9328 0 0 28 92 144 3709 495977
92	54025 319 233 7360 0 0 23 93 144 3123 426423
93	54344 218 255 10024 0 0 16 94 144 2156 292930
94	54562 383 256 10016 0 0 28 95 144 3750 507842
95	54945 194 257 10000 0 0 14 96 144 1915 263995
96	55139 160 260 10032 0 0 12 97 144 1464 182194
97	55299 272 264 8040 0 0 20 98 144 2666 358578
98	55571 480 271 8848 0 0 35 99 144 4643 620553
99	56051 620 272 9856 0 0 45 100 144 6023 811761
100	56671 234 279 9968 0 0 16 101 144 2038 263154
101	56905 134 304 10008 0 0 9 102 144 1191 159773
102	57039 293 307 7336 0 0 20 103 144 2691 364331
103	57332 202 313 6536 0 0 14 104 143 1866 250024
104	57534 145 320 8024 0 0 10 105 144 1306 172408
105	57679 205 321 8016 0 0 14 106 144 1892 257220
106	57884 408 341 7832 0 0 28 107 144 3632 475540
107	58292 203 360 5568 0 0 14 108 142 1739 218389
108	58495 118 361 5436 0 0 8 109 142 1054 140182
109	58613 235 398 9608 0 0 16 110 144 2080 272820
110	58848 163 421 5576 0 0 11 111 142 1476 199424
111	59011 178 518 10040 0 0 12 112 144 1636 224100
112	59189 250 526 8000 0 0 17 113 144 2293 310051
113	59439 59 551 2994 0 0 4 114 136 522 68484
114	59498 104 552 4392 0 0 7 115 142 937 125869
115	59602 164 553 3000 0 0 11 116 136 1476 198416
116	59766 149 554 2020 0 0 10 117 136 1341 180153
117	59915 104 555 2012 0 0 7 118 136 932 124360
118	60019 164 556 2996 0 0 11 119 136 1477 198581
119	60183 86 560 1738 0 0 6 120 136 758 96052
120	60269 252 618 9624 0 0 17 121 144 2311 315081
121	60521 209 690 8792 0 0 14 122 144 1917 262873
122	60730 164 767 9704 0 0 11 123 144 1511 207905
123	60894 218 817 7320 0 0 15 124 144 2011 270455
124	61112 103 843 6904 0 0 7 125 143 958 131398
125	61215 239 866 8064 0 0 16 126 144 2253 317615
126	61454 188 868 6088 0 0 13 127 143 1760 238668
127	61642 150 873 10048 0 0 10 128 144 1403 197093
128	61792 118 876 6924 0 0 8 129 143 1113 155079
129	61910 132 892 6532 0 0 9 130 143 1226 167178
130	62042 43 900 6528 0 0 3 131 143 407 55299
131	62085 161 921 7128 0 0 11 132 143 1517 209443
132	62246 29 929 1178 0 0 2 133 136 269 36185
133	62275 120 1014 9824 0 0 8 134 144 1094 149668
134	62395 60 1020 1402 0 0 4 135 136 543 73713
135	62455 120 1022 2998 0 0 8 136 136 1088 147968
136	62575 15 3280 3280 0 0 1 137 137 137 18769
137	62590 15 4288 4288 0 0 1 138 138 138 19044
138	62605 15 4308 4308 0 0 1 141 141 141 19881
139	62620 16 10056 10056 0 0 1 145 145 145 21025

