file 67059 1756984400                                           
version 3
run General-284-20250904-14:13:20-15670
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15670
attr repetition 284
attr replication #284
attr resultdir results
attr runnumber 284
attr seedset 284
config network TaxiNetwork
config seed-set 284
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
0	16698 663 1 11696 0 0 53 1 144 6518 849702
1	17361 418 2 10584 0 0 33 2 144 4244 580184
2	17779 465 3 11848 0 0 37 3 144 4648 622206
3	18244 630 4 12080 0 0 50 4 144 6293 837021
4	18874 247 5 10128 0 0 20 5 144 2327 306449
5	19121 524 6 12136 0 0 42 6 144 5056 658838
6	19645 595 7 11224 0 0 47 7 144 5985 792887
7	20240 603 8 12232 0 0 48 8 144 5952 797342
8	20843 616 9 11952 0 0 49 9 144 6049 803543
9	21459 614 10 11552 0 0 49 10 144 6001 780717
10	22073 548 11 11720 0 0 40 11 144 5054 677142
11	22621 524 12 11968 0 0 38 12 144 4923 660601
12	23145 709 13 11056 0 0 52 13 144 6641 885261
13	23854 716 14 12176 0 0 53 14 144 6484 848982
14	24570 704 15 11864 0 0 51 15 144 6602 889552
15	25274 598 17 12448 0 0 44 16 144 5521 727247
16	25872 815 18 11840 0 0 60 17 144 7589 1000547
17	26687 619 21 11776 0 0 45 18 144 5751 779931
18	27306 574 23 11856 0 0 42 19 144 5328 711374
19	27880 673 27 10296 0 0 49 20 144 6395 855753
20	28553 594 29 11480 0 0 43 21 144 5549 740237
21	29147 479 30 11144 0 0 35 22 144 4513 600783
22	29626 625 31 11200 0 0 46 23 144 5845 776575
23	30251 625 32 11384 0 0 46 24 144 5812 770234
24	30876 282 33 10000 0 0 21 25 144 2485 316397
25	31158 557 35 12192 0 0 41 26 144 5127 674269
26	31715 717 36 12408 0 0 53 27 144 6518 845926
27	32432 752 38 12112 0 0 55 28 144 7040 933694
28	33184 706 46 10608 0 0 52 29 144 6647 879007
29	33890 667 48 11896 0 0 49 30 144 6184 812530
30	34557 676 50 12152 0 0 49 31 144 6377 854425
31	35233 665 51 12208 0 0 48 32 144 6319 848569
32	35898 417 52 12456 0 0 30 33 145 3983 540331
33	36315 520 54 11656 0 0 38 34 144 4898 654014
34	36835 328 56 11904 0 0 24 35 144 3042 402078
35	37163 313 59 11912 0 0 23 36 144 2917 390323
36	37476 357 60 6952 0 0 27 37 143 3216 399034
37	37833 219 61 11576 0 0 16 38 144 2045 272715
38	38052 246 62 11600 0 0 18 39 144 2279 299893
39	38298 541 66 11936 0 0 39 40 144 5148 697200
40	38839 664 67 12144 0 0 48 41 144 6407 865845
41	39503 437 68 12240 0 0 32 42 144 4102 543372
42	39940 680 69 12072 0 0 50 43 144 6292 822858
43	40620 524 70 12416 0 0 38 44 144 5055 685433
44	41144 423 71 12376 0 0 31 45 144 4006 528294
45	41567 610 72 9784 0 0 45 46 144 5800 768578
46	42177 797 73 12216 0 0 58 47 144 7486 993186
47	42974 675 74 11960 0 0 49 48 144 6502 877740
48	43649 491 77 11520 0 0 36 49 144 4610 612076
49	44140 163 82 8984 0 0 12 50 144 1519 199191
50	44303 562 83 11672 0 0 41 51 144 5227 693231
51	44865 299 90 11992 0 0 22 52 144 2783 366053
52	45164 642 91 10568 0 0 47 53 144 6127 817343
53	45806 399 100 12160 0 0 29 54 144 3761 499379
54	46205 681 103 11816 0 0 50 55 144 6367 835707
55	46886 707 104 10624 0 0 52 56 144 6645 873621
56	47593 235 113 10112 0 0 17 57 144 2209 295217
57	47828 188 114 5624 0 0 14 58 143 1655 205829
58	48016 108 115 7016 0 0 8 59 143 969 122749
59	48124 181 116 12008 0 0 13 60 144 1696 227942
60	48305 231 118 8976 0 0 17 61 144 2140 276384
61	48536 167 120 10088 0 0 12 62 144 1555 206901
62	48703 871 123 12184 0 0 63 63 144 8190 1092720
63	49574 843 124 12424 0 0 61 64 144 8016 1074608
64	50417 479 133 11096 0 0 35 65 144 4588 610068
65	50896 700 136 12224 0 0 51 66 144 6719 900151
66	51596 420 137 12064 0 0 31 67 144 3862 503032
67	52016 397 147 11928 0 0 29 68 144 3771 500041
68	52413 479 169 11208 0 0 35 69 144 4579 609981
69	52892 579 172 11880 0 0 42 70 144 5474 725732
70	53471 451 173 10760 0 0 33 71 144 4314 575658
71	53922 98 174 10880 0 0 7 72 144 890 118050
72	54020 552 177 10688 0 0 40 73 144 5239 699589
73	54572 416 182 11920 0 0 30 74 144 3960 532350
74	54988 190 198 8880 0 0 14 75 144 1816 239486
75	55178 192 201 12368 0 0 14 76 144 1819 241025
76	55370 314 208 12104 0 0 23 77 144 2928 381172
77	55684 509 209 11784 0 0 37 78 144 4767 626441
78	56193 249 210 11584 0 0 18 79 144 2349 311523
79	56442 541 214 12440 0 0 39 80 144 5219 704259
80	56983 287 226 11424 0 0 21 81 144 2718 358910
81	57270 271 243 11216 0 0 20 82 144 2520 324742
82	57541 79 244 8968 0 0 6 83 144 692 83248
83	57620 54 245 7136 0 0 4 84 143 503 65643
84	57674 54 246 4304 0 0 4 85 142 493 62769
85	57728 94 247 6864 0 0 7 86 143 851 106879
86	57822 247 249 7144 0 0 18 87 143 2327 305257
87	58069 135 251 6136 0 0 10 88 143 1240 156472
88	58204 68 253 7056 0 0 5 89 143 635 82637
89	58272 135 254 7128 0 0 10 90 143 1273 165831
90	58407 383 259 11560 0 0 28 91 144 3627 479183
91	58790 712 271 12432 0 0 52 92 144 6873 918953
92	59502 261 275 11456 0 0 19 93 144 2451 320165
93	59763 250 280 11320 0 0 18 94 144 2414 326824
94	60013 373 285 11592 0 0 27 95 144 3552 474136
95	60386 94 299 10928 0 0 7 96 144 873 112087
96	60480 26 300 5168 0 0 2 97 143 240 29858
97	60506 194 314 10008 0 0 14 98 144 1871 252723
98	60700 367 338 10632 0 0 27 99 144 3462 449158
99	61067 208 343 12400 0 0 15 100 144 2015 272691
100	61275 195 347 12000 0 0 13 101 144 1783 246375
101	61470 225 349 12360 0 0 15 102 144 2064 285662
102	61695 268 372 9888 0 0 18 103 144 2446 334506
103	61963 191 387 6996 0 0 13 104 143 1690 222212
104	62154 103 409 7352 0 0 7 105 144 908 118678
105	62257 148 414 12016 0 0 10 106 144 1309 173145
106	62405 119 416 7736 0 0 8 107 144 1101 152693
107	62524 89 423 6848 0 0 6 108 143 787 103937
108	62613 225 469 10104 0 0 15 109 144 2052 281986
109	62838 222 471 7096 0 0 15 110 143 1990 266172
110	63060 162 473 9352 0 0 11 111 144 1467 196717
111	63222 74 474 7728 0 0 5 112 144 666 89356
112	63296 174 489 8616 0 0 12 113 144 1551 201785
113	63470 220 491 12352 0 0 15 114 144 1977 261877
114	63690 203 492 12328 0 0 14 115 144 1786 228940
115	63893 114 493 3688 0 0 8 116 136 1001 125553
116	64007 159 494 12248 0 0 11 117 144 1395 177643
117	64166 233 515 12344 0 0 16 118 144 2051 264041
118	64399 145 543 12336 0 0 10 119 144 1279 164371
119	64544 144 544 12312 0 0 10 120 144 1268 161542
120	64688 119 611 12280 0 0 8 121 144 1059 140735
121	64807 144 616 12320 0 0 10 122 144 1271 162259
122	64951 130 617 3692 0 0 9 123 136 1153 148009
123	65081 541 666 12384 0 0 36 124 144 4936 678088
124	65622 135 687 12032 0 0 9 125 144 1229 168183
125	65757 135 1006 7152 0 0 9 126 143 1241 171437
126	65892 135 1012 7048 0 0 9 127 143 1214 163964
127	66027 198 1034 12024 0 0 13 128 144 1792 247470
128	66225 60 1612 7032 0 0 4 133 143 542 73516
129	66285 30 1626 7024 0 0 2 133 143 276 38138
130	66315 15 1794 1794 0 0 1 134 134 134 17956
131	66330 75 2898 7064 0 0 5 134 143 706 99752
132	66405 15 4660 4660 0 0 1 142 142 142 20164
133	66420 60 5040 5176 0 0 4 142 143 571 81511
134	66480 62 5044 10864 0 0 4 142 144 573 82085
135	66542 152 5048 10856 0 0 10 142 144 1430 204494
136	66694 90 5052 5152 0 0 6 142 143 855 121839
137	66784 105 5056 5148 0 0 7 142 143 997 142003
138	66889 76 5064 10832 0 0 5 142 144 713 101677
139	66965 93 5096 10872 0 0 6 143 144 861 123555

