file 4813 1753814228                                            
version 3
run General-462-20250729-21:37:08-52373
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52373
attr repetition 462
attr replication #462
attr resultdir results
attr runnumber 462
attr seedset 462
config network RGG
config seed-set 462
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[39] visitedPerTimestep ETV
vector 6 RGG.node[20] visitedPerTimestep ETV
vector 7 RGG.node[40] visitedPerTimestep ETV
vector 8 RGG.node[15] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[12] visitedPerTimestep ETV
vector 12 RGG.node[21] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[6] visitedPerTimestep ETV
vector 18 RGG.node[25] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[31] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[5] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[32] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[42] visitedPerTimestep ETV
vector 31 RGG.node[18] visitedPerTimestep ETV
vector 32 RGG.node[37] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[23] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[27] visitedPerTimestep ETV
vector 38 RGG.node[10] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[0] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
vector 44 RGG.node[49] visitedPerTimestep ETV
0	2751 39 2 330 0 0 4 2 49 98 3822
1	2790 38 4 326 0 0 4 4 49 96 3762
2	2828 38 6 324 0 0 4 5 49 97 3771
3	2866 28 8 328 0 0 3 6 49 63 2501
4	2894 19 16 96 0 0 2 8 36 44 1360
5	2913 40 18 90 0 0 4 10 36 94 2836
6	2953 63 24 322 0 0 6 13 49 223 9127
7	3016 97 26 342 0 0 9 14 49 362 15646
8	3113 64 28 340 0 0 6 15 49 236 10238
9	3177 86 30 278 0 0 8 17 49 319 13607
10	3263 117 32 338 0 0 10 19 49 387 15981
11	3380 107 34 352 0 0 9 19 49 388 17428
12	3487 59 36 348 0 0 5 20 49 196 8210
13	3546 94 38 350 0 0 8 21 49 317 13233
14	3640 81 40 320 0 0 7 23 49 263 10443
15	3721 23 42 124 0 0 2 24 38 62 2020
16	3744 71 44 318 0 0 6 25 49 258 11576
17	3815 71 48 218 0 0 6 27 46 241 9939
18	3886 83 50 302 0 0 7 29 49 293 12517
19	3969 70 66 346 0 0 6 33 49 246 10332
20	4039 11 68 68 0 0 1 34 34 34 1156
21	4050 23 70 234 0 0 2 35 46 81 3341
22	4073 23 72 236 0 0 2 36 46 82 3412
23	4096 11 74 74 0 0 1 36 36 36 1296
24	4107 11 78 78 0 0 1 36 36 36 1296
25	4118 11 80 80 0 0 1 36 36 36 1296
26	4129 11 88 88 0 0 1 36 36 36 1296
27	4140 48 106 274 0 0 4 36 49 177 7929
28	4188 36 108 316 0 0 3 37 49 131 5795
29	4224 84 110 254 0 0 7 38 47 304 13268
30	4308 12 128 128 0 0 1 39 39 39 1521
31	4320 48 130 304 0 0 4 40 49 182 8338
32	4368 108 142 296 0 0 9 42 49 410 18722
33	4476 36 150 332 0 0 3 43 49 138 6366
34	4512 60 184 306 0 0 5 45 49 237 11253
35	4572 36 204 358 0 0 3 46 49 143 6821
36	4608 12 230 230 0 0 1 46 46 46 2116
37	4620 12 232 232 0 0 1 46 46 46 2116
38	4632 36 238 354 0 0 3 46 49 144 6918
39	4668 24 250 268 0 0 2 47 48 95 4513
40	4692 24 252 360 0 0 2 47 49 96 4610
41	4716 36 256 356 0 0 3 48 49 145 7009
42	4752 12 270 270 0 0 1 49 49 49 2401
43	4764 36 286 344 0 0 3 49 49 147 7203
44	4800 12 362 362 0 0 1 50 50 50 2500

