file 36350 1756984396                                           
version 3
run General-153-20250904-14:13:15-15456
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15456
attr repetition 153
attr replication #153
attr resultdir results
attr runnumber 153
attr seedset 153
config network TaxiNetwork
config seed-set 153
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16865 162 1 1912 0 0 14 1 144 1410 176656
1	17027 21 2 1196 0 0 2 2 139 141 19325
2	17048 178 3 1544 0 0 15 3 142 1679 213225
3	17226 78 4 1536 0 0 7 4 142 620 71814
4	17304 103 5 1680 0 0 9 5 143 912 113126
5	17407 257 6 1944 0 0 21 6 144 2578 341644
6	17664 222 7 1736 0 0 19 7 144 2062 247494
7	17886 238 8 1866 0 0 20 8 144 2345 299635
8	18124 179 9 1876 0 0 15 9 144 1760 224360
9	18303 238 10 1942 0 0 20 10 144 2264 288774
10	18541 135 13 1910 0 0 10 11 144 1276 178130
11	18676 146 14 1880 0 0 11 12 144 1354 181136
12	18822 119 15 1784 0 0 9 13 144 1084 144296
13	18941 101 16 1506 0 0 8 14 142 723 92895
14	19042 11 17 17 0 0 1 15 15 15 225
15	19053 53 19 1504 0 0 4 16 142 441 60465
16	19106 185 21 1768 0 0 14 17 144 1720 224996
17	19291 132 22 1800 0 0 10 18 144 1216 160904
18	19423 197 23 1770 0 0 15 19 144 1817 233151
19	19620 179 24 1470 0 0 14 20 141 1551 191689
20	19799 160 25 1898 0 0 12 21 144 1465 192067
21	19959 130 26 1900 0 0 10 22 144 1236 164532
22	20089 159 27 1896 0 0 12 23 144 1488 197364
23	20248 107 29 1758 0 0 8 24 144 980 131952
24	20355 163 30 1822 0 0 13 25 144 1335 154687
25	20518 240 31 1860 0 0 18 26 144 2261 298375
26	20758 169 33 1850 0 0 13 27 144 1528 195290
27	20927 184 34 1584 0 0 14 28 142 1734 225500
28	21111 202 35 1636 0 0 16 29 142 1721 204269
29	21313 102 37 1540 0 0 8 30 142 816 94468
30	21415 133 38 1446 0 0 10 31 141 1180 151652
31	21548 194 39 1826 0 0 15 32 144 1781 222563
32	21742 165 40 1684 0 0 13 33 143 1398 166280
33	21907 77 43 1188 0 0 6 34 139 631 74471
34	21984 194 44 1950 0 0 15 35 144 1751 215641
35	22178 130 45 1856 0 0 10 36 144 1117 137843
36	22308 265 46 1690 0 0 20 37 143 2515 329399
37	22573 180 48 1416 0 0 14 38 141 1604 194722
38	22753 258 49 1870 0 0 20 39 144 2242 275684
39	23011 132 51 1608 0 0 10 40 142 1216 156172
40	23143 195 52 1814 0 0 15 41 144 1763 222611
41	23338 131 54 1874 0 0 10 42 144 1219 157543
42	23469 139 55 877 0 0 11 43 134 1207 142423
43	23608 245 56 1946 0 0 19 44 144 2098 253142
44	23853 179 57 1848 0 0 14 45 144 1554 191148
45	24032 169 58 1846 0 0 13 46 144 1495 180385
46	24201 287 59 1838 0 0 22 47 144 2699 341969
47	24488 194 62 1914 0 0 15 48 144 1780 220910
48	24682 193 64 1394 0 0 15 49 141 1725 208719
49	24875 129 65 1836 0 0 10 50 144 1213 154297
50	25004 155 67 1422 0 0 12 51 141 1380 167366
51	25159 220 69 1938 0 0 17 52 144 1985 244069
52	25379 234 70 1630 0 0 18 53 142 2211 280555
53	25613 207 74 1380 0 0 16 54 141 1862 227862
54	25820 229 78 1686 0 0 18 55 143 2046 246628
55	26049 195 80 1670 0 0 15 56 143 1825 229709
56	26244 52 83 1190 0 0 4 57 139 465 58791
57	26296 64 85 1136 0 0 5 58 139 576 70646
58	26360 116 86 1270 0 0 9 59 141 1001 120607
59	26476 78 87 1542 0 0 6 60 142 688 85686
60	26554 87 88 1260 0 0 7 61 141 727 83183
61	26641 107 89 1258 0 0 8 62 141 1023 135925
62	26748 144 90 1256 0 0 11 63 141 1303 166717
63	26892 52 91 1252 0 0 4 64 141 475 60499
64	26944 76 93 1210 0 0 6 65 140 669 81065
65	27020 64 95 1232 0 0 5 66 141 594 74162
66	27084 102 98 1276 0 0 8 67 141 830 95454
67	27186 129 99 1830 0 0 10 68 144 1160 142762
68	27315 250 100 1868 0 0 19 69 144 2320 293256
69	27565 208 101 1626 0 0 16 70 142 1879 228917
70	27773 120 106 1546 0 0 9 71 142 1153 151655
71	27893 131 114 1274 0 0 10 72 141 1185 145907
72	28024 221 117 1550 0 0 17 73 142 2081 260133
73	28245 302 121 1956 0 0 23 74 145 2804 352736
74	28547 211 127 1924 0 0 16 75 144 1942 240854
75	28758 226 130 1638 0 0 17 76 143 2197 287887
76	28984 91 143 1934 0 0 7 77 144 818 100382
77	29075 116 148 928 0 0 9 78 134 1096 135830
78	29191 105 149 1548 0 0 8 79 142 1014 131282
79	29296 121 151 1084 0 0 9 80 139 1166 153896
80	29417 107 152 1916 0 0 8 81 144 999 129717
81	29524 81 153 1570 0 0 6 82 142 769 101171
82	29605 68 154 1936 0 0 5 83 144 647 86431
83	29673 182 156 1844 0 0 14 84 144 1755 223479
84	29855 156 160 1332 0 0 12 85 141 1405 168123
85	30011 311 161 1650 0 0 24 86 143 2882 355230
86	30322 144 166 1928 0 0 11 87 144 1394 179914
87	30466 102 167 1610 0 0 8 88 142 917 107861
88	30568 188 169 1640 0 0 14 89 143 1826 241040
89	30756 94 178 1908 0 0 7 90 144 893 117089
90	30850 144 187 1842 0 0 11 91 144 1343 167371
91	30994 305 189 1932 0 0 23 92 144 2948 382980
92	31299 108 191 1930 0 0 8 93 144 1050 139706
93	31407 65 195 1160 0 0 5 94 139 596 72158
94	31472 170 197 1940 0 0 13 95 144 1634 208276
95	31642 118 205 1678 0 0 9 96 143 1106 138214
96	31760 77 227 978 0 0 6 97 135 734 90846
97	31837 171 232 1948 0 0 13 98 144 1661 214049
98	32008 118 233 1418 0 0 9 99 141 1134 144784
99	32126 81 239 1762 0 0 6 100 144 797 107231
100	32207 100 251 1954 0 0 7 101 144 878 111486
101	32307 174 256 1854 0 0 12 102 144 1564 206378
102	32481 213 265 1434 0 0 15 103 141 1909 244365
103	32694 129 275 1592 0 0 9 104 142 1162 151162
104	32823 169 290 1468 0 0 12 105 141 1471 181747
105	32992 43 291 1658 0 0 3 106 143 371 46569
106	33035 116 292 1782 0 0 8 107 144 1049 139001
107	33151 199 294 1792 0 0 14 108 144 1792 231114
108	33350 127 295 1888 0 0 9 109 144 1138 144838
109	33477 199 297 1902 0 0 14 110 144 1821 238375
110	33676 230 299 1882 0 0 16 111 144 2130 285300
111	33906 157 304 1774 0 0 11 112 144 1415 183299
112	34063 114 306 1798 0 0 8 113 144 997 125615
113	34177 114 316 1892 0 0 8 114 144 1034 134368
114	34291 101 332 1730 0 0 7 115 144 933 125057
115	34392 129 338 1918 0 0 9 116 144 1195 159257
116	34521 230 395 1598 0 0 16 117 142 2138 286468
117	34751 28 403 605 0 0 2 118 128 246 30308
118	34779 43 405 1156 0 0 3 119 139 388 50382
119	34822 155 441 1464 0 0 11 120 141 1427 185555
120	34977 101 442 1764 0 0 7 121 144 938 126286
121	35078 70 445 962 0 0 5 122 134 642 82580
122	35148 145 461 1904 0 0 10 123 144 1360 185618
123	35293 56 463 945 0 0 4 124 134 510 65092
124	35349 14 470 470 0 0 1 125 125 125 15625
125	35363 74 478 1906 0 0 5 126 144 701 98533
126	35437 146 482 1804 0 0 10 127 144 1374 189330
127	35583 129 513 1802 0 0 9 128 144 1222 166214
128	35712 104 682 1246 0 0 7 129 141 972 135084
129	35816 74 685 1254 0 0 5 130 141 693 96143
130	35890 59 855 1574 0 0 4 131 142 551 75967
131	35949 44 856 1572 0 0 3 132 142 410 56084
132	35993 29 858 1064 0 0 2 133 138 271 36733
133	36022 44 860 1070 0 0 3 134 139 411 56321
134	36066 14 970 970 0 0 1 135 135 135 18225
135	36080 44 999 1164 0 0 3 136 139 414 57138
136	36124 45 1048 1082 0 0 3 137 139 414 57134
137	36169 15 1058 1058 0 0 1 138 138 138 19044
138	36184 30 1068 1080 0 0 2 139 139 278 38642
139	36214 60 1198 1250 0 0 4 140 141 561 78681
140	36274 30 1402 1612 0 0 2 141 142 283 40045
141	36304 30 1496 1502 0 0 2 142 142 284 40328
142	36334 15 1718 1718 0 0 1 144 144 144 20736

