file 65929 1756984400                                           
version 3
run General-283-20250904-14:13:19-15670
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15670
attr repetition 283
attr replication #283
attr resultdir results
attr runnumber 283
attr seedset 283
config network TaxiNetwork
config seed-set 283
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[127] visitedPerTimestep ETV
0	16753 653 1 11624 0 0 51 1 143 6723 907887
1	17406 633 2 10624 0 0 50 2 142 6411 850545
2	18039 711 3 11704 0 0 57 3 143 6849 884835
3	18750 453 4 10128 0 0 36 4 142 4509 594453
4	19203 636 5 11136 0 0 51 5 143 6187 793669
5	19839 613 6 11712 0 0 48 6 144 6293 848525
6	20452 646 7 11056 0 0 51 7 143 6474 863674
7	21098 133 8 2390 0 0 11 8 134 1226 151776
8	21231 210 9 11472 0 0 17 9 143 1960 254462
9	21441 98 10 7016 0 0 8 10 142 912 116786
10	21539 120 11 9320 0 0 9 11 142 1031 131851
11	21659 233 12 11464 0 0 17 12 143 2125 281565
12	21892 118 13 9408 0 0 9 13 142 990 122028
13	22010 176 14 11512 0 0 13 14 143 1572 204630
14	22186 124 15 11496 0 0 9 15 143 1118 152456
15	22310 217 16 11520 0 0 16 16 143 1940 250272
16	22527 218 18 9472 0 0 16 17 142 1999 262853
17	22745 227 19 9480 0 0 17 18 142 2033 259583
18	22972 316 20 11488 0 0 23 19 143 2883 376669
19	23288 149 21 9432 0 0 11 20 142 1364 181418
20	23437 132 22 11416 0 0 10 21 143 1138 142088
21	23569 534 25 11360 0 0 40 22 143 4698 588932
22	24103 687 26 10976 0 0 50 23 143 6342 831852
23	24790 703 27 11720 0 0 51 24 145 6679 897667
24	25493 510 28 11336 0 0 38 25 143 4661 599095
25	26003 547 29 11080 0 0 40 26 143 5164 688756
26	26550 745 31 11536 0 0 55 27 143 6955 903717
27	27295 438 32 8888 0 0 32 28 142 4149 551989
28	27733 497 33 11328 0 0 36 29 143 4722 633164
29	28230 742 35 11608 0 0 54 30 143 6978 924440
30	28972 791 36 11040 0 0 57 31 143 7672 1047324
31	29763 606 38 11104 0 0 44 32 143 5701 758979
32	30369 572 40 10216 0 0 42 33 142 5319 695069
33	30941 615 41 11560 0 0 45 34 143 5785 766677
34	31556 635 43 11568 0 0 47 35 143 5849 754337
35	32191 676 44 11392 0 0 49 36 143 6395 853669
36	32867 707 45 11232 0 0 52 37 143 6616 873562
37	33574 599 48 10728 0 0 44 38 143 5537 723503
38	34173 722 51 11224 0 0 53 39 143 6711 877125
39	34895 769 53 11592 0 0 55 40 143 7300 987166
40	35664 244 55 10512 0 0 18 41 142 2254 293542
41	35908 772 56 11656 0 0 56 42 143 7366 986378
42	36680 653 57 10472 0 0 48 43 142 6109 797989
43	37333 410 58 11192 0 0 30 44 143 3796 494756
44	37743 530 59 11272 0 0 39 45 143 4859 622567
45	38273 669 63 11616 0 0 49 46 143 6253 818449
46	38942 617 66 11584 0 0 45 47 143 5889 782645
47	39559 439 67 10776 0 0 32 48 143 4219 566797
48	39998 392 71 10456 0 0 29 49 142 3634 466372
49	40390 605 72 11176 0 0 44 50 143 5707 755703
50	40995 532 74 10200 0 0 39 51 142 4945 643935
51	41527 148 75 9744 0 0 11 52 142 1360 179450
52	41675 182 76 9936 0 0 14 53 142 1557 195307
53	41857 114 77 5416 0 0 9 54 142 922 109092
54	41971 65 79 9920 0 0 5 55 142 540 66672
55	42036 218 80 9944 0 0 17 56 142 1731 202663
56	42254 154 82 9928 0 0 12 57 142 1280 155744
57	42408 90 83 9888 0 0 7 58 142 738 89014
58	42498 88 84 3744 0 0 7 59 134 644 68512
59	42586 132 90 7416 0 0 10 60 142 1164 148850
60	42718 177 91 9952 0 0 13 61 142 1655 221207
61	42895 177 113 9640 0 0 13 62 142 1664 219250
62	43072 609 118 10968 0 0 44 63 143 5769 765925
63	43681 575 120 11072 0 0 42 64 143 5404 713104
64	44256 559 122 10384 0 0 41 65 142 5256 685356
65	44815 383 125 11288 0 0 28 66 143 3617 476055
66	45198 246 126 10360 0 0 18 67 142 2285 296787
67	45444 545 127 11320 0 0 40 68 143 5104 660916
68	45989 396 128 11088 0 0 29 69 143 3692 477602
69	46385 369 131 11024 0 0 27 70 143 3519 466209
70	46754 617 132 11240 0 0 45 71 143 5804 758882
71	47371 739 135 11400 0 0 54 72 143 6983 913791
72	48110 516 137 10448 0 0 38 73 142 4774 613146
73	48626 685 141 11600 0 0 50 74 143 6376 829314
74	49311 565 146 11408 0 0 41 75 143 5290 693008
75	49876 639 150 10768 0 0 47 76 143 6055 792881
76	50515 631 152 10904 0 0 46 77 143 5950 779642
77	51146 733 157 10440 0 0 53 78 142 7008 936544
78	51879 592 159 11048 0 0 43 79 143 5643 749617
79	52471 415 162 11480 0 0 30 80 143 3934 520264
80	52886 232 166 10880 0 0 17 81 143 2151 278491
81	53118 247 167 10656 0 0 18 82 142 2317 303415
82	53365 647 171 11576 0 0 47 83 143 6208 829204
83	54012 210 172 10496 0 0 15 84 142 2016 273998
84	54222 539 173 11696 0 0 39 85 143 5166 690498
85	54761 579 184 11152 0 0 42 86 143 5566 744060
86	55340 550 188 10008 0 0 40 87 142 5193 679775
87	55890 205 196 8064 0 0 15 88 142 1943 255567
88	56095 529 203 11168 0 0 38 89 143 5157 704063
89	56624 539 204 10952 0 0 39 90 143 5184 694596
90	57163 401 217 10688 0 0 29 91 143 3827 509709
91	57564 52 220 9456 0 0 4 92 142 473 58201
92	57616 110 222 11448 0 0 8 93 143 1027 133647
93	57726 151 224 9424 0 0 11 94 142 1426 186572
94	57877 220 227 10872 0 0 16 95 143 2105 279103
95	58097 132 228 9192 0 0 10 96 142 1183 143119
96	58229 136 229 9512 0 0 10 97 142 1307 173055
97	58365 121 240 6408 0 0 9 98 142 1142 146148
98	58486 528 246 11208 0 0 38 99 143 5066 679616
99	59014 310 251 8648 0 0 23 100 142 2968 386188
100	59324 173 254 6312 0 0 12 101 142 1432 173698
101	59497 418 269 11664 0 0 28 102 143 3747 504163
102	59915 150 295 11680 0 0 10 103 143 1338 180230
103	60065 147 296 10640 0 0 10 104 142 1307 172567
104	60212 389 298 11120 0 0 26 105 143 3522 479844
105	60601 367 311 11312 0 0 25 106 143 3282 434038
106	60968 543 313 8056 0 0 37 107 142 4853 641647
107	61511 29 350 2818 0 0 2 108 134 242 29620
108	61540 237 356 9736 0 0 16 109 142 2168 295176
109	61777 14 415 415 0 0 1 110 110 110 12100
110	61791 343 422 10984 0 0 23 111 143 3125 426065
111	62134 193 429 11648 0 0 13 112 143 1726 231202
112	62327 252 499 8800 0 0 17 113 142 2302 313042
113	62579 283 544 11672 0 0 19 114 143 2533 339243
114	62862 164 583 10248 0 0 11 115 142 1484 200898
115	63026 210 589 11456 0 0 14 116 143 1870 250688
116	63236 188 591 9344 0 0 13 117 142 1662 213434
117	63424 177 622 7192 0 0 12 118 142 1622 219986
118	63601 59 655 9400 0 0 4 119 142 523 68665
119	63660 133 656 2740 0 0 9 120 134 1163 150549
120	63793 285 748 11304 0 0 19 121 143 2615 360595
121	64078 175 789 8048 0 0 12 122 142 1609 216597
122	64253 89 829 7024 0 0 6 123 142 794 105254
123	64342 237 834 11504 0 0 16 124 143 2101 276201
124	64579 89 843 6024 0 0 6 125 142 810 109538
125	64668 193 844 7736 0 0 13 126 142 1783 244949
126	64861 134 860 11424 0 0 9 127 143 1196 159240
127	64995 76 973 11688 0 0 5 128 143 689 95117
128	65071 90 1046 9200 0 0 6 130 142 803 107555
129	65161 60 1128 9448 0 0 4 133 142 541 73231
130	65221 150 1864 7728 0 0 10 133 142 1379 190333
131	65371 121 1936 10344 0 0 8 134 142 1112 154688
132	65492 120 2608 7200 0 0 8 134 142 1104 152480
133	65612 60 4032 4092 0 0 4 135 141 556 77308
134	65672 30 4036 4108 0 0 2 136 141 277 38377
135	65702 90 4040 4104 0 0 6 137 141 836 116494
136	65792 30 4044 4056 0 0 2 138 139 277 38365
137	65822 30 4048 4100 0 0 2 139 141 280 39202
138	65852 15 4072 4072 0 0 1 140 140 140 19600
139	65867 45 4076 4096 0 0 3 141 141 423 59643
140	65912 16 10672 10672 0 0 1 143 143 143 20449

