file 3666 1753814220                                            
version 3
run General-138-20250729-21:37:00-51827
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51827
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
config network RGG
config seed-set 138
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[40] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[6] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[28] visitedPerTimestep ETV
vector 11 RGG.node[35] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[29] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[41] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[47] visitedPerTimestep ETV
vector 27 RGG.node[4] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[17] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[21] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[30] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
0	2566 8 2 2 0 0 1 2 2 2 4
1	2574 28 4 58 0 0 3 4 32 65 1881
2	2602 8 6 6 0 0 1 5 5 5 25
3	2610 8 8 8 0 0 1 6 6 6 36
4	2618 9 10 10 0 0 1 8 8 8 64
5	2627 21 12 194 0 0 2 10 49 59 2501
6	2648 10 14 14 0 0 1 12 12 12 144
7	2658 20 16 68 0 0 2 13 34 47 1325
8	2678 40 18 92 0 0 4 13 36 89 2337
9	2718 30 20 96 0 0 3 13 37 84 2694
10	2748 11 22 22 0 0 1 14 14 14 196
11	2759 46 26 104 0 0 4 16 40 128 4456
12	2805 55 28 98 0 0 5 18 37 149 4721
13	2860 44 30 84 0 0 4 19 36 114 3438
14	2904 44 32 94 0 0 4 20 36 106 2946
15	2948 11 34 34 0 0 1 21 21 21 441
16	2959 22 36 90 0 0 2 23 36 59 1825
17	2981 22 48 70 0 0 2 27 34 61 1885
18	3003 22 50 54 0 0 2 29 30 59 1741
19	3025 22 56 62 0 0 2 31 34 65 2117
20	3047 11 60 60 0 0 1 33 33 33 1089
21	3058 47 64 192 0 0 4 34 49 181 8359
22	3105 23 66 118 0 0 2 34 44 78 3092
23	3128 11 80 80 0 0 1 35 35 35 1225
24	3139 11 82 82 0 0 1 36 36 36 1296
25	3150 11 88 88 0 0 1 36 36 36 1296
26	3161 60 102 150 0 0 5 39 48 216 9378
27	3221 60 108 154 0 0 5 42 48 225 10149
28	3281 60 110 174 0 0 5 43 49 232 10796
29	3341 72 112 168 0 0 6 44 49 278 12902
30	3413 36 128 164 0 0 3 45 49 143 6827
31	3449 12 130 130 0 0 1 46 46 46 2116
32	3461 72 134 176 0 0 6 46 49 286 13640
33	3533 12 136 136 0 0 1 47 47 47 2209
34	3545 24 152 170 0 0 2 48 49 97 4705
35	3569 12 166 166 0 0 1 49 49 49 2401
36	3581 24 172 180 0 0 2 49 49 98 4802
37	3605 12 178 178 0 0 1 49 49 49 2401
38	3617 12 184 184 0 0 1 49 49 49 2401
39	3629 24 188 196 0 0 2 49 50 99 4901
40	3653 12 190 190 0 0 1 49 49 49 2401

