file 48762 1756984396                                           
version 3
run General-158-20250904-14:13:16-15461
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15461
attr repetition 158
attr replication #158
attr resultdir results
attr runnumber 158
attr seedset 158
config network TaxiNetwork
config seed-set 158
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[38] visitedPerTimestep ETV
0	16810 258 1 3176 0 0 21 1 137 2433 301223
1	17068 515 2 3900 0 0 42 2 143 4886 612398
2	17583 386 3 4160 0 0 31 3 143 3808 488064
3	17969 181 5 4008 0 0 15 4 143 1716 212126
4	18150 45 6 1708 0 0 4 5 135 366 43788
5	18195 245 7 4036 0 0 20 6 143 2314 287202
6	18440 122 8 3044 0 0 10 7 137 1166 150782
7	18562 255 9 3976 0 0 21 8 143 2405 295153
8	18817 294 10 4020 0 0 24 9 143 2798 345264
9	19111 355 11 4168 0 0 29 10 143 3288 398092
10	19466 311 12 3904 0 0 23 11 143 2810 360288
11	19777 515 13 3756 0 0 39 12 143 4372 536452
12	20292 335 14 4144 0 0 25 13 143 2924 367964
13	20627 420 15 4236 0 0 31 14 143 3815 490855
14	21047 482 17 3952 0 0 36 15 143 4289 531975
15	21529 324 18 4416 0 0 24 16 143 2938 376210
16	21853 443 20 4232 0 0 33 17 143 3964 497938
17	22296 423 21 3980 0 0 32 18 143 3639 437909
18	22719 399 22 4296 0 0 30 19 143 3471 430619
19	23118 451 23 3496 0 0 34 20 137 3854 468990
20	23569 553 24 4436 0 0 41 21 143 4972 621898
21	24122 197 25 3424 0 0 15 22 137 1653 195657
22	24319 320 26 4468 0 0 24 23 143 2760 332294
23	24639 472 27 4428 0 0 35 24 143 4226 533934
24	25111 339 29 4340 0 0 25 25 143 3074 394258
25	25450 441 30 4156 0 0 33 26 143 3927 489763
26	25891 254 31 3264 0 0 19 27 137 2219 271505
27	26145 249 33 4044 0 0 19 28 143 2089 252133
28	26394 311 34 4148 0 0 23 29 143 2820 360976
29	26705 322 39 4324 0 0 24 30 143 2886 362686
30	27027 460 40 4448 0 0 34 31 143 4160 525432
31	27487 344 41 4188 0 0 26 32 143 2948 367258
32	27831 319 42 3876 0 0 24 33 143 2777 340979
33	28150 371 43 3552 0 0 28 34 137 3189 383161
34	28521 411 44 4200 0 0 31 35 143 3569 430007
35	28932 375 51 4336 0 0 28 36 143 3405 427011
36	29307 243 52 3520 0 0 18 37 137 2175 272541
37	29550 454 53 4344 0 0 34 38 143 4011 497025
38	30004 178 59 4360 0 0 13 39 143 1665 222889
39	30182 203 60 4112 0 0 15 40 143 1830 238956
40	30385 64 61 2708 0 0 5 41 136 491 58933
41	30449 64 62 2712 0 0 5 42 136 492 59016
42	30513 182 66 4356 0 0 14 43 143 1528 184630
43	30695 233 67 2432 0 0 18 44 135 1917 222075
44	30928 233 68 4364 0 0 17 45 143 2168 285036
45	31161 229 69 4260 0 0 17 46 143 2073 266735
46	31390 318 70 4384 0 0 24 47 143 2728 336186
47	31708 332 71 4076 0 0 25 48 143 2886 351506
48	32040 188 73 2694 0 0 14 49 136 1685 211551
49	32228 76 75 4376 0 0 6 50 143 578 66018
50	32304 143 76 4268 0 0 11 51 143 1172 141996
51	32447 197 77 4372 0 0 15 52 143 1664 203464
52	32644 132 79 4388 0 0 10 53 143 1137 139629
53	32776 90 80 2664 0 0 7 54 136 726 83090
54	32866 105 83 1818 0 0 8 55 135 887 106827
55	32971 118 88 4380 0 0 9 56 143 991 121871
56	33089 120 95 4080 0 0 9 57 143 1102 141096
57	33209 202 101 4220 0 0 15 58 143 1840 234654
58	33411 106 103 2650 0 0 8 59 136 877 103497
59	33517 454 110 4284 0 0 34 60 143 4065 499135
60	33971 201 111 4352 0 0 15 61 143 1809 228083
61	34172 361 113 4204 0 0 27 62 143 3176 383192
62	34533 312 115 3916 0 0 23 63 143 2813 353415
63	34845 323 117 4440 0 0 24 64 143 2946 369284
64	35168 312 119 4132 0 0 23 65 143 2837 359843
65	35480 406 121 4316 0 0 30 66 143 3696 463672
66	35886 293 128 3932 0 0 22 67 143 2601 313841
67	36179 108 134 2848 0 0 8 68 136 938 113526
68	36287 352 135 4016 0 0 26 69 143 3207 402035
69	36639 176 136 2966 0 0 13 70 137 1595 200233
70	36815 361 141 4240 0 0 27 71 143 3272 405610
71	37176 484 143 3560 0 0 36 72 137 4385 543131
72	37660 415 144 3612 0 0 31 73 138 3713 453367
73	38075 362 148 3996 0 0 27 74 143 3277 406191
74	38437 147 151 2876 0 0 11 75 136 1309 159339
75	38584 65 152 4456 0 0 5 76 143 553 64615
76	38649 170 153 4464 0 0 13 77 143 1458 168764
77	38819 103 154 4472 0 0 8 78 143 886 100720
78	38922 203 155 3580 0 0 15 79 138 1826 225820
79	39125 161 156 4476 0 0 12 80 143 1434 174478
80	39286 185 157 3584 0 0 14 81 138 1628 195696
81	39471 366 161 3944 0 0 27 82 143 3335 417377
82	39837 341 162 4332 0 0 25 83 143 3183 410487
83	40178 265 166 3340 0 0 20 84 137 2352 282080
84	40443 334 167 4308 0 0 25 85 143 3041 376367
85	40777 186 170 4276 0 0 14 86 143 1672 204554
86	40963 132 187 4452 0 0 10 87 143 1188 145788
87	41095 328 193 4328 0 0 24 88 143 3035 388459
88	41423 488 194 4444 0 0 36 89 143 4525 576609
89	41911 172 195 3920 0 0 13 90 143 1530 183290
90	42083 228 205 4424 0 0 17 91 143 2082 258444
91	42311 65 211 1290 0 0 5 92 131 560 63490
92	42376 110 213 3108 0 0 8 93 137 1035 135559
93	42486 322 221 3292 0 0 24 94 137 2921 360439
94	42808 324 227 4128 0 0 24 95 143 2969 371881
95	43132 229 230 4348 0 0 17 96 143 2081 257635
96	43361 81 235 3288 0 0 6 97 137 753 95989
97	43442 190 237 3596 0 0 14 98 138 1760 223778
98	43632 51 239 985 0 0 4 99 120 448 50426
99	43683 286 248 4432 0 0 21 100 143 2642 336658
100	43969 307 249 3960 0 0 21 101 143 2620 330818
101	44276 189 252 4084 0 0 13 102 143 1626 206094
102	44465 232 259 3828 0 0 16 103 143 2024 257818
103	44697 267 289 3368 0 0 18 104 137 2313 299269
104	44964 114 326 1216 0 0 8 105 124 913 104551
105	45078 117 327 3604 0 0 8 106 138 990 123564
106	45195 44 362 1026 0 0 3 107 122 351 41217
107	45239 250 410 3740 0 0 17 108 143 2192 284620
108	45489 103 417 3576 0 0 7 109 138 872 109312
109	45592 205 430 4412 0 0 14 110 143 1758 222706
110	45797 219 438 4460 0 0 15 111 143 1888 239296
111	46016 149 492 4092 0 0 10 112 143 1349 182645
112	46165 176 700 4108 0 0 12 113 143 1559 203907
113	46341 103 801 4480 0 0 7 114 143 905 117767
114	46444 74 806 3712 0 0 5 115 143 673 91087
115	46518 104 809 3572 0 0 7 116 137 925 122569
116	46622 28 918 980 0 0 2 117 120 237 28089
117	46650 134 958 4096 0 0 9 118 143 1210 163354
118	46784 179 959 4252 0 0 12 119 143 1625 220735
119	46963 224 966 4392 0 0 15 120 143 2024 273694
120	47187 44 994 4064 0 0 3 121 143 407 55539
121	47231 150 1032 4396 0 0 10 123 143 1356 184146
122	47381 150 1034 4400 0 0 10 124 143 1372 188568
123	47531 90 1310 3156 0 0 6 132 137 810 109380
124	47621 120 1312 3152 0 0 8 132 137 1087 147719
125	47741 75 1316 3140 0 0 5 132 137 676 91412
126	47816 75 1318 3116 0 0 5 132 137 676 91412
127	47891 90 1320 3104 0 0 6 133 137 816 110990
128	47981 105 1324 3160 0 0 7 133 137 951 129215
129	48086 75 1466 2710 0 0 5 135 136 679 92209
130	48161 30 1686 2052 0 0 2 135 135 270 36450
131	48191 105 1956 3124 0 0 7 135 137 953 129751
132	48296 165 1960 3148 0 0 11 135 137 1499 204283
133	48461 15 2880 2880 0 0 1 137 137 137 18769
134	48476 60 3644 3704 0 0 4 139 143 567 80383
135	48536 75 3648 3708 0 0 5 140 143 707 99977
136	48611 30 3660 3696 0 0 2 141 143 284 40330
137	48641 45 3664 3688 0 0 3 142 143 427 60777
138	48686 30 3684 3700 0 0 2 143 143 286 40898
139	48716 15 4060 4060 0 0 1 143 143 143 20449
140	48731 15 4484 4484 0 0 1 144 144 144 20736
141	48746 15 4488 4488 0 0 1 145 145 145 21025

