file 3628 1753814228                                            
version 3
run General-463-20250729-21:37:08-52373
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52373
attr repetition 463
attr replication #463
attr resultdir results
attr runnumber 463
attr seedset 463
config network RGG
config seed-set 463
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[38] visitedPerTimestep ETV
vector 2 RGG.node[43] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[17] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[27] visitedPerTimestep ETV
vector 7 RGG.node[2] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[31] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[10] visitedPerTimestep ETV
vector 12 RGG.node[19] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[11] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[46] visitedPerTimestep ETV
vector 19 RGG.node[39] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[4] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[24] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[49] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[0] visitedPerTimestep ETV
vector 33 RGG.node[35] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[5] visitedPerTimestep ETV
vector 36 RGG.node[42] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
0	2430 8 2 2 0 0 1 2 2 2 4
1	2438 38 4 102 0 0 4 3 33 62 1508
2	2476 52 6 140 0 0 5 4 39 148 5218
3	2528 49 8 124 0 0 5 6 35 112 3158
4	2577 61 10 132 0 0 6 7 36 128 3480
5	2638 72 14 158 0 0 7 8 43 193 6305
6	2710 32 16 178 0 0 3 10 46 100 4152
7	2742 41 22 150 0 0 4 14 43 104 3174
8	2783 92 26 130 0 0 9 15 36 238 6592
9	2875 73 28 152 0 0 7 17 43 218 7262
10	2948 103 30 134 0 0 9 18 36 253 7491
11	3051 23 34 198 0 0 2 20 49 69 2801
12	3074 34 36 180 0 0 3 20 46 95 3357
13	3108 58 42 162 0 0 5 21 43 168 5984
14	3166 46 56 156 0 0 4 25 43 129 4347
15	3212 47 60 160 0 0 4 27 43 152 5942
16	3259 11 90 90 0 0 1 29 29 29 841
17	3270 11 92 92 0 0 1 31 31 31 961
18	3281 23 94 100 0 0 2 32 33 65 2113
19	3304 11 98 98 0 0 1 33 33 33 1089
20	3315 12 122 122 0 0 1 35 35 35 1225
21	3327 12 138 138 0 0 1 38 38 38 1444
22	3339 12 164 164 0 0 1 44 44 44 1936
23	3351 36 168 216 0 0 3 44 49 142 6738
24	3387 24 170 174 0 0 2 45 45 90 4050
25	3411 24 172 210 0 0 2 45 49 94 4426
26	3435 12 176 176 0 0 1 46 46 46 2116
27	3447 24 182 208 0 0 2 47 49 96 4610
28	3471 24 184 202 0 0 2 47 49 96 4610
29	3495 24 186 200 0 0 2 48 49 97 4705
30	3519 12 188 188 0 0 1 48 48 48 2304
31	3531 12 190 190 0 0 1 48 48 48 2304
32	3543 12 192 192 0 0 1 48 48 48 2304
33	3555 12 194 194 0 0 1 48 48 48 2304
34	3567 12 196 196 0 0 1 49 49 49 2401
35	3579 24 206 212 0 0 2 49 49 98 4802
36	3603 12 214 214 0 0 1 49 49 49 2401
37	3615 12 218 218 0 0 1 50 50 50 2500

