file 3778 1754681895                                            
version 3
run General-449-20250808-22:38:15-7128
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7128
attr repetition 449
attr replication #449
attr resultdir results
attr runnumber 449
attr seedset 449
config network RGG
config seed-set 449
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[2] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[40] visitedPerTimestep ETV
vector 6 RGG.node[41] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[23] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[5] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[22] visitedPerTimestep ETV
vector 14 RGG.node[38] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[0] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[27] visitedPerTimestep ETV
vector 24 RGG.node[29] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[34] visitedPerTimestep ETV
vector 27 RGG.node[19] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[33] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[17] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
0	2472 16 1 3 0 0 2 1 2 3 5
1	2488 19 2 112 0 0 2 2 39 41 1525
2	2507 38 4 78 0 0 4 3 37 97 3043
3	2545 69 5 132 0 0 7 4 39 168 5508
4	2614 50 6 126 0 0 5 5 39 158 5878
5	2664 58 7 124 0 0 6 6 39 111 3207
6	2722 27 8 16 0 0 3 7 10 25 213
7	2749 29 9 130 0 0 3 8 39 84 2954
8	2778 29 11 96 0 0 3 9 38 57 1625
9	2807 42 14 128 0 0 4 10 39 97 3165
10	2849 23 21 134 0 0 2 11 39 50 1642
11	2872 80 22 206 0 0 7 12 48 235 8835
12	2952 57 23 174 0 0 5 13 46 151 5411
13	3009 82 24 218 0 0 7 14 49 258 10828
14	3091 58 25 230 0 0 5 15 50 175 7343
15	3149 23 26 138 0 0 2 16 39 55 1777
16	3172 35 27 222 0 0 3 17 49 108 4454
17	3207 23 31 214 0 0 2 18 49 67 2725
18	3230 46 32 210 0 0 4 19 48 138 5498
19	3276 22 33 70 0 0 2 20 35 55 1625
20	3298 34 34 198 0 0 3 21 48 92 3274
21	3332 34 35 154 0 0 3 22 45 102 3734
22	3366 22 36 64 0 0 2 23 34 57 1685
23	3388 22 40 76 0 0 2 24 37 61 1945
24	3410 22 42 54 0 0 2 25 31 56 1586
25	3432 11 43 43 0 0 1 26 26 26 676
26	3443 11 44 44 0 0 1 27 27 27 729
27	3454 34 45 108 0 0 3 28 39 104 3674
28	3488 34 46 118 0 0 3 29 39 99 3323
29	3522 34 47 100 0 0 3 30 38 106 3788
30	3556 45 49 110 0 0 4 31 39 138 4812
31	3601 11 56 56 0 0 1 33 33 33 1089
32	3612 35 60 136 0 0 3 34 39 112 4198
33	3647 23 74 158 0 0 2 36 45 81 3321
34	3670 35 84 120 0 0 3 37 39 115 4411
35	3705 12 140 140 0 0 1 41 41 41 1681
36	3717 24 148 182 0 0 2 43 48 91 4153
37	3741 12 178 178 0 0 1 48 48 48 2304
38	3753 24 190 226 0 0 2 48 49 97 4705

