version 3
run General-351-20250808-22:38:13-6965
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6965
attr repetition 351
attr replication #351
attr resultdir results
attr runnumber 351
attr seedset 351
config network RGG
config seed-set 351
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[29] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[21] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[13] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[15] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[3] visitedPerTimestep ETV
vector 30 RGG.node[42] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[10] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[8] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
0	1	0	1
0	86	0	39
0	90	0	39
0	158	0	47
0	166	0	48
1	2	0	2
1	80	0	37
1	170	0	48
1	182	0	50
2	3	0	3
2	84	0	39
2	92	0	39
2	96	0	39
2	178	0	49
3	4	0	4
3	82	0	38
3	88	0	39
3	98	0	39
3	154	0	47
3	162	0	48
4	5	0	5
4	22	0	17
4	33	0	23
4	108	0	40
5	6	0	6
5	8	0	7
6	7	0	7
6	30	0	21
7	9	0	8
8	10	0	9
8	15	0	13
8	45	0	28
8	52	0	32
9	11	0	10
9	60	0	34
9	130	0	44
10	12	0	11
10	64	0	34
10	114	0	40
10	126	0	43
11	13	0	12
11	17	0	13
11	47	0	29
11	68	0	34
12	14	0	13
12	16	0	13
12	56	0	33
12	74	0	35
12	112	0	40
12	120	0	41
13	18	0	14
13	66	0	34
14	19	0	15
14	43	0	28
14	49	0	30
14	54	0	32
15	20	0	16
15	44	0	28
15	58	0	33
16	21	0	17
16	24	0	18
16	27	0	19
17	23	0	18
17	25	0	18
17	110	0	40
18	26	0	19
18	136	0	45
18	140	0	46
19	28	0	20
19	35	0	23
19	37	0	24
20	29	0	21
20	102	0	39
21	31	0	22
21	104	0	40
22	32	0	23
22	34	0	23
23	36	0	24
23	38	0	24
23	142	0	46
24	39	0	25
25	40	0	26
25	144	0	46
26	41	0	27
26	132	0	44
27	42	0	28
27	146	0	46
28	46	0	29
29	48	0	30
29	76	0	36
30	50	0	31
31	62	0	34
31	122	0	41
32	70	0	35
32	116	0	40
33	72	0	35
34	78	0	37
34	94	0	39
34	174	0	49
35	100	0	39
36	106	0	40
37	118	0	41
37	128	0	44
37	148	0	46
38	124	0	42
39	134	0	45
40	138	0	46
41	150	0	47

