file 65284 1756984402                                           
version 3
run General-348-20250904-14:13:22-15784
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15784
attr repetition 348
attr replication #348
attr resultdir results
attr runnumber 348
attr seedset 348
config network TaxiNetwork
config seed-set 348
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[136] visitedPerTimestep ETV
0	16920 587 1 10880 0 0 47 1 144 5802 760458
1	17507 683 2 11256 0 0 54 2 144 7024 941562
2	18190 590 3 11248 0 0 47 3 144 5951 791871
3	18780 668 4 10752 0 0 53 4 144 6857 923837
4	19448 451 5 10736 0 0 36 5 144 4546 603210
5	19899 546 6 10864 0 0 43 6 144 5611 755987
6	20445 430 7 11088 0 0 34 7 144 4425 596483
7	20875 563 8 11312 0 0 45 8 144 5671 755387
8	21438 667 9 11320 0 0 53 9 145 6753 904313
9	22105 582 10 11280 0 0 46 10 144 5934 795046
10	22687 766 11 11184 0 0 56 11 144 7244 964224
11	23453 521 12 11176 0 0 38 12 144 4850 646628
12	23974 137 13 8648 0 0 10 13 144 1309 186793
13	24111 324 14 8992 0 0 24 14 144 2947 388025
14	24435 238 16 10528 0 0 18 15 144 2020 254060
15	24673 404 17 10536 0 0 30 16 144 3506 449068
16	25077 456 18 10544 0 0 34 17 144 3983 508241
17	25533 230 19 7904 0 0 17 18 144 2022 264834
18	25763 281 20 10048 0 0 21 19 144 2421 306091
19	26044 361 21 8864 0 0 27 20 144 3067 383917
20	26405 293 23 9992 0 0 22 21 144 2514 310020
21	26698 143 24 5168 0 0 11 22 144 1152 144060
22	26841 263 25 7024 0 0 20 23 144 2150 263066
23	27104 110 26 10080 0 0 8 24 144 1022 142948
24	27214 312 27 5108 0 0 23 25 144 2738 342396
25	27526 231 31 7888 0 0 17 26 144 2057 265145
26	27757 235 32 10568 0 0 17 27 144 2217 302233
27	27992 275 36 10008 0 0 21 28 144 2230 271452
28	28267 275 37 10128 0 0 20 29 144 2518 328878
29	28542 592 41 11056 0 0 44 30 144 5388 694830
30	29134 582 42 10800 0 0 43 31 144 5383 702765
31	29716 835 43 11232 0 0 61 32 144 7969 1069839
32	30551 517 44 11144 0 0 38 33 144 4843 642247
33	31068 700 45 11040 0 0 51 34 144 6754 913846
34	31768 540 46 11272 0 0 40 35 144 4910 632406
35	32308 503 49 9896 0 0 37 36 144 4789 633673
36	32811 492 51 11160 0 0 36 37 144 4665 625485
37	33303 192 52 10976 0 0 14 38 144 1780 240202
38	33495 463 53 10984 0 0 34 39 144 4341 583355
39	33958 463 60 10360 0 0 34 40 144 4372 577716
40	34421 532 61 10912 0 0 39 41 144 4993 655977
41	34953 470 66 11064 0 0 34 42 144 4429 599773
42	35423 746 67 10840 0 0 55 43 144 6994 916632
43	36169 643 68 9192 0 0 47 44 144 6168 826444
44	36812 639 69 10808 0 0 46 45 144 6127 832709
45	37451 245 71 10512 0 0 18 46 144 2259 298455
46	37696 321 76 10032 0 0 24 47 144 2927 373855
47	38017 53 77 9944 0 0 4 48 144 470 61732
48	38070 352 82 10560 0 0 26 49 144 3134 396944
49	38422 228 84 10072 0 0 17 50 144 1939 236895
50	38650 242 89 5184 0 0 18 51 144 2130 263760
51	38892 257 93 10112 0 0 19 52 144 2289 287739
52	39149 286 96 10120 0 0 21 53 144 2614 338380
53	39435 189 97 6308 0 0 14 54 144 1754 227770
54	39624 412 102 11192 0 0 30 55 144 3842 507456
55	40036 449 106 10576 0 0 33 56 144 4181 541113
56	40485 506 112 10056 0 0 37 57 144 4740 622754
57	40991 67 115 6076 0 0 5 58 144 586 73734
58	41058 367 118 10776 0 0 27 59 144 3458 459868
59	41425 788 120 11240 0 0 57 60 144 7638 1035440
60	42213 662 122 11104 0 0 48 61 144 6349 858419
61	42875 833 124 10328 0 0 61 62 144 7934 1059088
62	43708 642 127 10176 0 0 47 63 144 6116 811258
63	44350 547 129 8464 0 0 40 64 144 5280 711588
64	44897 758 131 11080 0 0 56 65 144 7141 931261
65	45655 520 132 10632 0 0 38 66 144 5031 683321
66	46175 175 134 10968 0 0 13 67 144 1609 208125
67	46350 288 136 11152 0 0 21 68 144 2785 376629
68	46638 190 137 9272 0 0 14 69 144 1794 237606
69	46828 434 140 10872 0 0 32 70 144 4017 520361
70	47262 602 141 9544 0 0 44 71 144 5704 750920
71	47864 528 145 9728 0 0 39 72 144 4947 644103
72	48392 549 146 10928 0 0 40 73 144 5194 688108
73	48941 358 149 8080 0 0 26 74 144 3482 474054
74	49299 421 156 10224 0 0 31 75 144 3878 497634
75	49720 408 162 7384 0 0 30 76 144 3910 518142
76	50128 543 163 10592 0 0 40 77 144 5159 677427
77	50671 506 169 11264 0 0 37 78 144 4837 642767
78	51177 615 171 10680 0 0 45 79 144 5912 787970
79	51792 492 172 10904 0 0 36 80 144 4657 613363
80	52284 355 182 11136 0 0 26 81 144 3412 455548
81	52639 721 185 9696 0 0 53 82 144 6849 901427
82	53360 231 191 9160 0 0 17 83 144 2240 299946
83	53591 237 206 11024 0 0 17 84 144 2314 319020
84	53828 82 207 11016 0 0 6 85 144 774 102512
85	53910 373 210 10952 0 0 27 86 144 3615 490195
86	54283 537 212 11072 0 0 39 87 144 5183 696783
87	54820 302 217 10456 0 0 22 88 144 2932 396708
88	55122 679 219 11128 0 0 49 89 144 6620 902298
89	55801 440 223 10768 0 0 32 90 144 4266 574284
90	56241 260 227 8400 0 0 19 91 144 2544 344174
91	56501 202 236 7832 0 0 15 92 144 1919 250699
92	56703 80 237 4492 0 0 6 93 143 751 97027
93	56783 82 238 4472 0 0 6 94 143 797 107699
94	56865 12 241 241 0 0 1 95 95 95 9025
95	56877 499 247 10392 0 0 36 96 144 4913 675751
96	57376 259 255 10584 0 0 19 97 144 2442 317086
97	57635 52 261 1248 0 0 4 98 126 447 50657
98	57687 68 262 5144 0 0 5 99 144 665 89965
99	57755 329 274 10376 0 0 24 100 144 3154 419494
100	58084 720 275 10464 0 0 49 101 144 6528 878078
101	58804 149 332 11000 0 0 10 102 144 1325 177789
102	58953 265 333 8232 0 0 18 103 144 2405 324451
103	59218 162 338 11288 0 0 11 104 144 1403 181225
104	59380 59 339 5700 0 0 4 105 144 510 65846
105	59439 101 340 5364 0 0 7 106 144 866 108290
106	59540 148 341 10152 0 0 10 107 144 1308 172844
107	59688 771 347 11168 0 0 52 108 144 7026 956440
108	60459 506 356 10896 0 0 34 109 144 4613 629343
109	60965 163 359 9328 0 0 11 110 144 1513 209387
110	61128 371 397 10760 0 0 25 111 144 3392 463164
111	61499 89 483 4800 0 0 6 112 144 800 107522
112	61588 239 488 11200 0 0 16 113 144 2189 301023
113	61827 391 492 11296 0 0 26 114 144 3564 490582
114	62218 103 529 6352 0 0 7 115 144 917 121113
115	62321 133 532 6336 0 0 9 116 144 1204 162028
116	62454 224 583 8768 0 0 15 117 144 2100 294878
117	62678 223 623 9240 0 0 15 118 144 2056 283078
118	62901 358 649 9552 0 0 24 119 144 3277 449329
119	63259 238 667 10520 0 0 16 120 144 2112 280222
120	63497 269 787 11112 0 0 18 121 144 2484 344326
121	63766 225 793 11032 0 0 15 122 144 2070 286976
122	63991 182 1028 10712 0 0 12 123 144 1664 231330
123	64173 60 1466 4792 0 0 4 128 144 545 74497
124	64233 60 1468 4796 0 0 4 129 144 561 78849
125	64293 90 1852 5160 0 0 6 134 144 814 110516
126	64383 105 2684 4476 0 0 7 138 143 985 138623
127	64488 45 2690 4448 0 0 3 139 143 423 59651
128	64533 135 2694 4488 0 0 9 140 143 1280 182058
129	64668 75 2708 4452 0 0 5 141 143 709 100541
130	64743 30 2718 4484 0 0 2 142 143 285 40613
131	64773 60 2722 4456 0 0 4 143 143 572 81796
132	64833 45 3264 6340 0 0 3 143 144 430 61634
133	64878 105 3736 9320 0 0 7 143 144 1005 144291
134	64983 45 4576 6996 0 0 3 143 144 431 61921
135	65028 30 4772 4780 0 0 2 144 144 288 41472
136	65058 15 5704 5704 0 0 1 144 144 144 20736
137	65073 60 5708 6976 0 0 4 144 144 576 82944
138	65133 15 5712 5712 0 0 1 144 144 144 20736
139	65148 60 5716 6988 0 0 4 144 144 576 82944
140	65208 30 6960 6984 0 0 2 144 144 288 41472
141	65238 15 6980 6980 0 0 1 144 144 144 20736
142	65253 15 6992 6992 0 0 1 144 144 144 20736
143	65268 15 7000 7000 0 0 1 144 144 144 20736

