file 53449 1756984402                                           
version 3
run General-355-20250904-14:13:22-15794
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15794
attr repetition 355
attr replication #355
attr resultdir results
attr runnumber 355
attr seedset 355
config network TaxiNetwork
config seed-set 355
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16423 384 1 5872 0 0 31 1 138 3709 464983
1	16807 401 2 5860 0 0 32 2 138 3920 501076
2	17208 552 3 5500 0 0 44 3 138 5408 697654
3	17760 428 4 5828 0 0 35 4 138 4086 507032
4	18188 467 5 5776 0 0 38 5 138 4442 558886
5	18655 320 6 4776 0 0 26 6 136 3054 385398
6	18975 219 8 4464 0 0 18 7 136 2019 247201
7	19194 434 9 5764 0 0 35 8 138 4229 531355
8	19628 499 10 5768 0 0 40 9 138 4793 603329
9	20127 350 11 5864 0 0 28 10 138 3357 420765
10	20477 507 12 5892 0 0 38 11 140 4534 567746
11	20984 395 13 5868 0 0 29 12 138 3577 461235
12	21379 397 15 5060 0 0 30 13 138 3520 432384
13	21776 448 16 5476 0 0 33 14 138 4110 525678
14	22224 428 17 5208 0 0 32 15 138 3767 474587
15	22652 481 18 5172 0 0 36 16 138 4279 537347
16	23133 313 19 5928 0 0 23 17 145 2842 366056
17	23446 372 20 5220 0 0 28 18 138 3180 393956
18	23818 335 21 5840 0 0 25 19 138 2951 370245
19	24153 281 22 3684 0 0 21 20 133 2466 304936
20	24434 132 23 3580 0 0 10 21 133 1111 133777
21	24566 186 24 4640 0 0 14 22 136 1584 192920
22	24752 227 25 5572 0 0 17 23 138 2044 258032
23	24979 536 26 5688 0 0 40 24 138 4807 607801
24	25515 459 27 5772 0 0 34 25 138 4236 541134
25	25974 323 30 5808 0 0 24 26 138 2876 365826
26	26297 479 31 5804 0 0 36 27 138 4165 507407
27	26776 430 35 4984 0 0 32 28 138 3935 496305
28	27206 606 37 5900 0 0 45 29 141 5542 702500
29	27812 467 38 5836 0 0 35 30 138 4139 515065
30	28279 333 40 5568 0 0 25 31 138 2832 353034
31	28612 201 41 5072 0 0 15 32 138 1828 231914
32	28813 444 42 5704 0 0 33 33 138 3954 498782
33	29257 226 43 5400 0 0 17 34 138 2002 247718
34	29483 388 44 5784 0 0 29 35 138 3471 435795
35	29871 463 46 5816 0 0 34 36 138 4301 555429
36	30334 508 47 5812 0 0 38 37 138 4531 559203
37	30842 420 51 5684 0 0 31 38 138 3857 490503
38	31262 174 56 5392 0 0 13 39 138 1558 196326
39	31436 485 58 5708 0 0 36 40 138 4399 553277
40	31921 524 61 5796 0 0 39 41 138 4737 595625
41	32445 571 62 5520 0 0 42 42 138 5298 678148
42	33016 159 64 4396 0 0 12 43 136 1441 179829
43	33175 458 69 5588 0 0 34 44 138 4209 532315
44	33633 489 70 5876 0 0 36 45 138 4517 583825
45	34122 242 71 5880 0 0 18 46 139 2210 280228
46	34364 202 76 4876 0 0 15 47 138 1799 225197
47	34566 77 77 1970 0 0 6 48 130 611 70633
48	34643 22 78 80 0 0 2 49 50 99 4901
49	34665 11 79 79 0 0 1 50 50 50 2500
50	34676 294 83 4668 0 0 22 51 136 2585 319057
51	34970 163 84 4344 0 0 12 52 135 1469 185767
52	35133 274 85 4664 0 0 20 53 136 2529 326075
53	35407 120 86 4536 0 0 9 54 136 1040 128088
54	35527 164 88 4532 0 0 12 55 136 1484 189156
55	35691 64 89 3196 0 0 5 56 133 504 55450
56	35755 224 90 4468 0 0 17 57 136 1921 229291
57	35979 51 91 2120 0 0 4 58 130 404 43600
58	36030 77 92 4516 0 0 6 59 136 616 68282
59	36107 268 94 4864 0 0 20 60 137 2366 290160
60	36375 149 96 4316 0 0 11 61 135 1351 170555
61	36524 133 97 5600 0 0 10 62 138 1214 151542
62	36657 219 103 5848 0 0 16 63 138 2035 263315
63	36876 448 106 5216 0 0 33 64 138 4058 510978
64	37324 325 113 5696 0 0 24 65 138 2961 374643
65	37649 423 118 5832 0 0 31 66 138 3879 494119
66	38072 234 121 4828 0 0 17 67 136 2147 275665
67	38306 241 122 5604 0 0 18 68 138 2147 260907
68	38547 150 123 4572 0 0 11 69 136 1370 174584
69	38697 166 127 4476 0 0 12 70 136 1525 197431
70	38863 81 128 4472 0 0 6 71 136 708 86798
71	38944 136 130 5652 0 0 10 72 138 1241 157703
72	39080 218 131 5612 0 0 16 73 138 1990 251698
73	39298 191 132 5628 0 0 14 74 138 1741 220185
74	39489 149 134 4848 0 0 11 75 136 1327 163667
75	39638 460 141 5320 0 0 34 76 138 4260 538894
76	40098 495 142 5116 0 0 37 77 138 4489 553515
77	40593 529 143 5536 0 0 39 78 138 4908 623444
78	41122 146 150 5396 0 0 11 79 138 1311 160493
79	41268 66 152 3908 0 0 5 80 133 564 65602
80	41334 185 155 4644 0 0 14 81 136 1654 199636
81	41519 432 159 5844 0 0 32 82 138 3981 501691
82	41951 491 181 5724 0 0 36 83 138 4580 588272
83	42442 78 184 3028 0 0 6 84 132 693 82429
84	42520 122 185 3124 0 0 9 85 133 1133 144581
85	42642 148 186 4952 0 0 11 86 138 1383 175821
86	42790 218 188 5404 0 0 16 87 138 2043 262869
87	43008 543 192 5732 0 0 40 88 138 5092 652018
88	43551 333 198 5912 0 0 25 89 143 3059 380777
89	43884 188 199 4964 0 0 14 90 138 1751 221009
90	44072 158 200 5904 0 0 12 91 141 1421 171807
91	44230 91 203 5432 0 0 7 92 138 798 92818
92	44321 232 209 5792 0 0 17 93 138 2175 280363
93	44553 274 214 5924 0 0 20 94 144 2571 332737
94	44827 134 225 4172 0 0 10 95 135 1241 155243
95	44961 311 233 5916 0 0 23 96 143 2888 366286
96	45272 147 241 5908 0 0 11 97 142 1378 174366
97	45419 121 242 5300 0 0 9 98 138 1140 145768
98	45540 353 245 5760 0 0 26 99 138 3319 425459
99	45893 592 253 5244 0 0 43 100 138 5521 710987
100	46485 205 265 5384 0 0 14 101 138 1794 231188
101	46690 362 270 5364 0 0 25 102 138 3142 396562
102	47052 235 273 5620 0 0 16 103 138 2034 260114
103	47287 334 275 5884 0 0 23 104 139 2922 372746
104	47621 483 278 5888 0 0 33 105 139 4247 548561
105	48104 234 287 5664 0 0 16 106 138 2019 256693
106	48338 147 293 4528 0 0 10 107 136 1272 162872
107	48485 369 294 4868 0 0 25 108 137 3172 404962
108	48854 104 296 4540 0 0 7 109 136 905 117527
109	48958 283 306 4860 0 0 19 110 137 2479 324063
110	49241 249 329 5616 0 0 17 111 138 2178 280220
111	49490 209 335 5624 0 0 14 112 138 1834 240774
112	49699 488 347 5756 0 0 33 113 138 4285 557697
113	50187 412 351 5820 0 0 28 114 138 3628 471088
114	50599 440 358 5856 0 0 30 115 138 3873 501197
115	51039 310 382 5224 0 0 21 116 138 2715 351559
116	51349 355 439 5824 0 0 24 117 138 3099 400581
117	51704 134 465 5920 0 0 9 118 143 1198 159852
118	51838 119 466 5668 0 0 8 119 138 1075 144767
119	51957 320 487 5388 0 0 22 120 138 2811 359767
120	52277 191 494 5076 0 0 13 121 138 1677 216651
121	52468 341 499 5852 0 0 23 122 138 3002 392320
122	52809 89 590 4168 0 0 6 123 135 779 101215
123	52898 119 882 4104 0 0 8 124 135 1052 138424
124	53017 29 940 3096 0 0 2 125 133 258 33314
125	53046 29 941 3120 0 0 2 126 133 259 33565
126	53075 59 945 3088 0 0 4 127 133 524 68666
127	53134 74 946 3116 0 0 5 128 133 657 86345
128	53208 45 2438 3400 0 0 3 131 133 396 52274
129	53253 45 3048 3112 0 0 3 132 133 397 52537
130	53298 30 3072 3084 0 0 2 132 133 265 35113
131	53328 30 3080 3104 0 0 2 133 133 266 35378
132	53358 15 4092 4092 0 0 1 134 134 134 17956
133	53373 15 4100 4100 0 0 1 135 135 135 18225
134	53388 60 4272 5656 0 0 4 135 138 547 74809

