file 4031 1754681894                                            
version 3
run General-414-20250808-22:38:14-7073
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7073
attr repetition 414
attr replication #414
attr resultdir results
attr runnumber 414
attr seedset 414
config network RGG
config seed-set 414
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[0] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[37] visitedPerTimestep ETV
vector 7 RGG.node[20] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[22] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[12] visitedPerTimestep ETV
vector 17 RGG.node[30] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[32] visitedPerTimestep ETV
vector 22 RGG.node[4] visitedPerTimestep ETV
vector 23 RGG.node[23] visitedPerTimestep ETV
vector 24 RGG.node[2] visitedPerTimestep ETV
vector 25 RGG.node[21] visitedPerTimestep ETV
vector 26 RGG.node[49] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[3] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[9] visitedPerTimestep ETV
vector 36 RGG.node[33] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[35] visitedPerTimestep ETV
0	2654 41 1 144 0 0 4 1 45 133 5815
1	2695 27 2 146 0 0 3 2 45 50 2038
2	2722 82 3 242 0 0 8 3 49 282 12774
3	2804 35 6 16 0 0 4 4 8 26 180
4	2839 56 7 210 0 0 6 5 49 121 4615
5	2895 61 8 234 0 0 6 6 49 201 8115
6	2956 83 11 238 0 0 8 7 49 251 9577
7	3039 9 12 12 0 0 1 8 8 8 64
8	3048 42 17 222 0 0 4 9 49 145 6271
9	3090 41 18 254 0 0 4 10 49 112 4270
10	3131 34 19 174 0 0 3 11 48 96 3794
11	3165 11 20 20 0 0 1 12 12 12 144
12	3176 47 21 226 0 0 4 13 49 153 6735
13	3223 45 24 102 0 0 4 14 42 105 3165
14	3268 34 25 158 0 0 3 15 47 85 2963
15	3302 11 26 26 0 0 1 16 16 16 256
16	3313 57 27 258 0 0 5 17 50 176 6910
17	3370 59 28 250 0 0 5 18 49 199 8557
18	3429 11 29 29 0 0 1 19 19 19 361
19	3440 11 30 30 0 0 1 20 20 20 400
20	3451 33 31 43 0 0 3 21 26 70 1646
21	3484 45 32 178 0 0 4 22 48 119 3993
22	3529 22 33 88 0 0 2 23 38 61 1973
23	3551 44 38 52 0 0 4 24 26 101 2553
24	3595 44 39 50 0 0 4 25 26 102 2602
25	3639 55 42 98 0 0 5 26 42 160 5392
26	3694 23 58 206 0 0 2 27 49 76 3130
27	3717 23 64 246 0 0 2 28 49 77 3185
28	3740 11 68 68 0 0 1 29 29 29 841
29	3751 11 70 70 0 0 1 31 31 31 961
30	3762 11 72 72 0 0 1 32 32 32 1024
31	3773 11 74 74 0 0 1 34 34 34 1156
32	3784 11 76 76 0 0 1 35 35 35 1225
33	3795 34 78 186 0 0 3 36 48 121 4969
34	3829 11 80 80 0 0 1 37 37 37 1369
35	3840 11 86 86 0 0 1 38 38 38 1444
36	3851 35 90 166 0 0 3 39 48 129 5589
37	3886 36 122 230 0 0 3 42 49 136 6190
38	3922 24 128 198 0 0 2 43 49 92 4250
39	3946 24 130 134 0 0 2 44 45 89 3961
40	3970 12 132 132 0 0 1 45 45 45 2025
41	3982 36 154 182 0 0 3 47 48 142 6722
42	4018 12 190 190 0 0 1 49 49 49 2401

