file 68446 1756984397                                           
version 3
run General-202-20250904-14:13:17-15539
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15539
attr repetition 202
attr replication #202
attr resultdir results
attr runnumber 202
attr seedset 202
config network TaxiNetwork
config seed-set 202
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16920 551 1 12704 0 0 43 1 144 5807 811215
1	17471 460 2 11496 0 0 37 2 144 4618 625592
2	17931 687 3 13080 0 0 55 3 145 7004 941734
3	18618 609 4 13024 0 0 48 4 144 6340 881824
4	19227 767 5 12800 0 0 61 5 144 7864 1060860
5	19994 654 6 11912 0 0 52 6 144 6689 911183
6	20648 396 7 10344 0 0 31 7 144 4186 587022
7	21044 200 8 9928 0 0 16 8 144 2078 288220
8	21244 539 9 12728 0 0 43 9 144 5532 743066
9	21783 787 11 12416 0 0 62 10 144 8145 1118005
10	22570 605 12 12936 0 0 45 11 144 5598 745372
11	23175 289 13 12656 0 0 22 12 144 2524 322408
12	23464 534 15 13040 0 0 39 13 144 5021 677997
13	23998 559 16 13048 0 0 41 14 144 5355 726297
14	24557 637 17 12968 0 0 46 15 144 6172 855598
15	25194 568 18 12424 0 0 42 16 144 5179 688753
16	25762 283 20 12632 0 0 21 17 144 2633 354801
17	26045 511 21 12880 0 0 38 18 144 4643 616367
18	26556 679 22 13032 0 0 50 19 144 6368 851216
19	27235 539 23 12872 0 0 39 20 144 5158 715286
20	27774 590 24 12680 0 0 44 21 144 5462 719130
21	28364 802 25 12608 0 0 59 22 144 7661 1035319
22	29166 601 26 12920 0 0 44 23 144 5719 775859
23	29767 716 28 12720 0 0 53 24 144 6513 869185
24	30483 452 29 12832 0 0 33 25 144 4216 572872
25	30935 655 30 12896 0 0 47 26 144 6394 888368
26	31590 327 32 10672 0 0 24 27 144 3171 436311
27	31917 165 33 9832 0 0 12 28 144 1602 226026
28	32082 202 34 12496 0 0 15 29 144 1851 248975
29	32284 446 35 12576 0 0 33 30 144 4092 548574
30	32730 330 36 9848 0 0 25 31 144 2981 384975
31	33060 625 37 11368 0 0 46 32 144 5917 797177
32	33685 468 39 12736 0 0 34 33 144 4568 632374
33	34153 689 40 12688 0 0 50 34 144 6606 904122
34	34842 694 44 13072 0 0 51 35 144 6489 871657
35	35536 596 45 13016 0 0 44 36 144 5611 752089
36	36132 549 46 12592 0 0 40 37 144 5325 737199
37	36681 649 48 12360 0 0 48 38 144 6235 837923
38	37330 671 49 13056 0 0 49 39 144 6443 880695
39	38001 641 53 12048 0 0 47 40 144 6101 825481
40	38642 604 56 12840 0 0 45 41 144 5477 713001
41	39246 504 58 12520 0 0 37 42 144 4734 635546
42	39750 527 59 12848 0 0 38 43 144 5165 718595
43	40277 477 65 12960 0 0 35 44 144 4488 602666
44	40754 671 67 13008 0 0 49 45 144 6364 860284
45	41425 292 70 12112 0 0 21 46 144 2830 393402
46	41717 417 72 12984 0 0 31 47 144 3872 509890
47	42134 562 73 12176 0 0 41 48 144 5375 732099
48	42696 399 75 12256 0 0 29 49 144 3876 536000
49	43095 245 77 11032 0 0 18 50 144 2312 311784
50	43340 734 78 13064 0 0 53 51 144 7214 1001888
51	44074 282 79 12472 0 0 20 52 144 2769 391269
52	44356 581 84 12528 0 0 42 53 144 5692 785078
53	44937 204 91 10688 0 0 15 54 144 1935 262979
54	45141 615 93 12992 0 0 45 55 144 5805 779191
55	45756 212 99 9128 0 0 16 56 144 1934 247474
56	45968 247 103 11784 0 0 18 57 144 2337 316219
57	46215 137 104 11744 0 0 10 58 144 1293 173949
58	46352 164 105 11736 0 0 12 59 144 1541 204685
59	46516 642 111 11616 0 0 47 60 144 6156 829272
60	47158 670 116 12944 0 0 49 61 144 6344 855466
61	47828 484 118 12976 0 0 35 62 144 4725 652759
62	48312 650 121 12760 0 0 47 63 144 6340 875736
63	48962 612 122 12928 0 0 44 64 144 5957 825069
64	49574 689 130 13000 0 0 50 65 144 6686 917250
65	50263 535 138 11360 0 0 39 66 144 5217 716583
66	50798 441 143 12456 0 0 32 67 144 4317 593575
67	51239 206 153 11704 0 0 15 68 144 1984 271542
68	51445 753 170 12560 0 0 54 69 144 7485 1049151
69	52198 496 175 11536 0 0 36 70 144 4825 662061
70	52694 682 185 11976 0 0 49 71 144 6826 958240
71	53376 563 187 10680 0 0 41 72 144 5499 755141
72	53939 802 205 12696 0 0 58 73 144 7895 1089283
73	54741 439 206 12216 0 0 32 74 144 4338 599060
74	55180 329 212 12664 0 0 24 75 144 3147 423985
75	55509 362 213 11112 0 0 26 76 144 3510 483298
76	55871 97 216 10520 0 0 7 77 144 929 126961
77	55968 274 217 12144 0 0 20 78 144 2614 351330
78	56242 470 229 12376 0 0 34 79 144 4597 632163
79	56712 144 237 5004 0 0 11 80 144 1316 165478
80	56856 179 266 12272 0 0 13 81 144 1783 248053
81	57035 80 270 3984 0 0 6 82 144 730 92070
82	57115 408 271 10160 0 0 30 83 144 3990 539556
83	57523 259 272 10120 0 0 19 84 144 2597 358505
84	57782 273 273 10128 0 0 20 85 144 2694 367510
85	58055 278 274 12320 0 0 20 86 144 2737 378897
86	58333 375 329 12104 0 0 27 87 144 3723 518225
87	58708 306 374 11192 0 0 22 88 144 3061 428791
88	59014 180 376 12136 0 0 13 89 144 1780 246330
89	59194 140 378 12776 0 0 10 90 144 1375 191581
90	59334 68 379 4904 0 0 5 91 144 658 88686
91	59402 152 380 4944 0 0 11 92 144 1517 211587
92	59554 110 381 4972 0 0 8 93 144 1093 151561
93	59664 153 382 12128 0 0 11 94 144 1491 204141
94	59817 219 394 9984 0 0 16 95 144 2191 302577
95	60036 191 395 12312 0 0 14 96 144 1904 261296
96	60227 286 397 10016 0 0 21 97 144 2798 377924
97	60513 204 408 5872 0 0 15 98 144 2019 274901
98	60717 140 409 10968 0 0 10 99 144 1373 190229
99	60857 477 418 12344 0 0 34 100 144 4675 648765
100	61334 230 424 8904 0 0 16 101 144 2053 267625
101	61564 671 431 12432 0 0 45 102 144 6201 860015
102	62235 280 461 10080 0 0 19 103 144 2584 354016
103	62515 174 462 8936 0 0 12 104 144 1596 214600
104	62689 386 469 10112 0 0 26 105 144 3579 495815
105	63075 90 472 10024 0 0 6 106 144 823 114057
106	63165 279 474 12288 0 0 19 107 144 2612 360598
107	63444 179 475 12304 0 0 12 108 144 1651 228421
108	63623 57 476 3616 0 0 4 109 142 510 65598
109	63680 101 477 9952 0 0 7 110 144 917 121191
110	63781 130 478 9960 0 0 9 111 144 1194 159508
111	63911 324 479 10136 0 0 22 112 144 3024 417566
112	64235 315 514 12640 0 0 21 113 144 2945 413983
113	64550 134 515 6528 0 0 9 114 144 1242 172116
114	64684 178 516 6556 0 0 12 115 144 1665 232221
115	64862 146 518 11768 0 0 10 116 144 1298 170284
116	65008 195 526 11776 0 0 13 117 144 1795 248941
117	65203 136 527 11760 0 0 9 118 144 1256 175856
118	65339 135 533 11720 0 0 9 119 144 1257 176093
119	65474 59 550 4312 0 0 4 120 144 548 75464
120	65533 205 617 9000 0 0 14 121 144 1935 268131
121	65738 250 619 5204 0 0 17 122 144 2365 329857
122	65988 203 620 5168 0 0 14 123 144 1905 260027
123	66191 115 623 8992 0 0 8 124 144 1077 145425
124	66306 236 624 5208 0 0 16 125 144 2239 313869
125	66542 118 630 4468 0 0 8 126 144 1121 157409
126	66660 132 634 9944 0 0 9 127 144 1250 173990
127	66792 44 637 3620 0 0 3 128 142 412 56712
128	66836 91 638 10072 0 0 6 129 144 841 118081
129	66927 161 642 5136 0 0 11 130 144 1530 213138
130	67088 205 662 9976 0 0 14 131 144 1955 273409
131	67293 88 663 5160 0 0 6 132 144 839 117485
132	67381 14 771 771 0 0 1 133 133 133 17689
133	67395 119 786 4376 0 0 8 134 144 1131 159965
134	67514 136 814 11840 0 0 9 135 144 1279 181873
135	67650 120 956 12584 0 0 8 136 144 1132 160264
136	67770 135 1348 4976 0 0 9 137 144 1281 182387
137	67905 90 1354 4956 0 0 6 138 144 856 122152
138	67995 150 1356 4960 0 0 10 139 144 1433 205373
139	68145 90 1362 4900 0 0 6 140 144 858 122708
140	68235 90 1364 4952 0 0 6 141 144 857 122417
141	68325 45 3836 3868 0 0 3 144 144 432 62208
142	68370 30 3840 3860 0 0 2 144 144 288 41472
143	68400 45 3848 3864 0 0 3 144 144 432 62208

