file 4253 1754681891                                            
version 3
run General-110-20250808-22:38:11-6560
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6560
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
config network RGG
config seed-set 110
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[14] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[28] visitedPerTimestep ETV
vector 3 RGG.node[20] visitedPerTimestep ETV
vector 4 RGG.node[48] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[49] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[8] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[10] visitedPerTimestep ETV
vector 17 RGG.node[47] visitedPerTimestep ETV
vector 18 RGG.node[26] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[5] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[21] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[40] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[44] visitedPerTimestep ETV
vector 30 RGG.node[36] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[7] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[4] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[11] visitedPerTimestep ETV
vector 38 RGG.node[46] visitedPerTimestep ETV
vector 39 RGG.node[35] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[39] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
0	2747 30 1 194 0 0 3 1 47 92 4146
1	2777 19 2 118 0 0 2 2 44 46 1940
2	2796 59 3 266 0 0 6 3 48 166 6828
3	2855 39 4 162 0 0 4 4 46 107 3869
4	2894 19 6 140 0 0 2 5 46 51 2141
5	2913 29 7 226 0 0 3 6 47 81 3029
6	2942 18 8 37 0 0 2 7 25 32 674
7	2960 49 9 230 0 0 5 8 47 130 4166
8	3009 30 10 290 0 0 3 9 49 71 2651
9	3039 41 11 144 0 0 4 10 46 114 3916
10	3080 46 12 250 0 0 4 11 48 122 4890
11	3126 67 13 120 0 0 6 12 45 148 4348
12	3193 58 14 286 0 0 5 13 48 182 7582
13	3251 33 16 38 0 0 3 14 25 62 1350
14	3284 56 17 178 0 0 5 15 46 135 4307
15	3340 33 20 62 0 0 3 16 30 75 1997
16	3373 46 22 278 0 0 4 17 48 147 6005
17	3419 35 23 166 0 0 3 18 46 110 4556
18	3454 22 24 76 0 0 2 19 34 53 1517
19	3476 11 25 25 0 0 1 20 20 20 400
20	3487 11 26 26 0 0 1 21 21 21 441
21	3498 68 30 136 0 0 6 22 46 200 7162
22	3566 34 32 130 0 0 3 23 46 97 3429
23	3600 35 34 142 0 0 3 24 46 116 4808
24	3635 23 35 128 0 0 2 25 46 71 2741
25	3658 57 39 294 0 0 5 26 50 186 7370
26	3715 33 41 72 0 0 3 27 32 87 2537
27	3748 93 44 282 0 0 8 28 48 339 14723
28	3841 11 58 58 0 0 1 30 30 30 900
29	3852 11 74 74 0 0 1 33 33 33 1089
30	3863 34 78 258 0 0 3 35 48 119 4825
31	3897 23 80 170 0 0 2 36 46 82 3412
32	3920 23 88 206 0 0 2 37 47 84 3578
33	3943 35 92 242 0 0 3 38 47 131 5769
34	3978 47 94 150 0 0 4 39 46 171 7343
35	4025 23 96 100 0 0 2 39 39 78 3042
36	4048 60 102 202 0 0 5 41 47 222 9886
37	4108 48 106 254 0 0 4 42 48 183 8393
38	4156 24 112 198 0 0 2 43 47 90 4058
39	4180 12 114 114 0 0 1 44 44 44 1936
40	4192 12 126 126 0 0 1 46 46 46 2116
41	4204 12 174 174 0 0 1 46 46 46 2116
42	4216 12 246 246 0 0 1 48 48 48 2304
43	4228 12 262 262 0 0 1 48 48 48 2304
44	4240 12 270 270 0 0 1 48 48 48 2304

