version 3
run General-240-20250904-14:13:18-15604
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15604
attr repetition 240
attr replication #240
attr resultdir results
attr runnumber 240
attr seedset 240
config network TaxiNetwork
config seed-set 240
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	52	0	41
0	219	0	91
0	401	0	114
0	425	0	116
0	454	0	118
0	467	0	119
0	528	0	120
0	689	0	123
0	845	0	124
0	982	0	126
0	1188	0	131
0	1290	0	131
0	1346	0	131
0	1942	0	136
0	2166	0	136
0	2712	0	137
0	2788	0	137
0	3836	0	142
0	3968	0	142
0	5104	0	142
0	5548	0	142
0	6008	0	143
0	6412	0	143
0	6608	0	143
0	6972	0	144
0	7376	0	144
0	8056	0	144
0	9432	0	144
1	2	0	2
1	44	0	37
1	104	0	64
1	191	0	75
1	291	0	103
1	674	0	123
1	761	0	123
1	827	0	124
1	914	0	125
1	972	0	126
1	984	0	126
1	986	0	126
1	1004	0	126
1	1214	0	131
1	1308	0	131
1	1328	0	131
1	1820	0	134
1	1912	0	136
1	1984	0	136
1	1996	0	136
1	2158	0	136
1	2168	0	136
1	2218	0	136
1	2270	0	136
1	2416	0	137
1	3140	0	137
1	4068	0	142
1	4676	0	142
1	4876	0	142
1	4972	0	142
1	5240	0	142
1	6324	0	143
1	6688	0	143
1	8072	0	144
1	8216	0	144
1	8544	0	144
1	8864	0	144
1	9176	0	144
1	9264	0	144
1	9384	0	144
1	9400	0	144
2	3	0	3
2	128	0	68
2	131	0	68
2	162	0	74
2	175	0	74
2	330	0	112
2	372	0	113
2	462	0	119
2	506	0	120
2	597	0	121
2	687	0	123
2	773	0	123
2	862	0	124
2	995	0	126
2	1142	0	131
2	1162	0	131
2	1240	0	131
2	1276	0	131
2	1342	0	131
2	1376	0	131
2	1670	0	134
2	1762	0	134
2	1918	0	136
2	2356	0	137
2	2452	0	137
2	2550	0	137
2	2690	0	137
2	2812	0	137
2	2910	0	137
2	2932	0	137
2	2992	0	137
2	3380	0	137
2	4084	0	142
2	5576	0	142
2	6024	0	143
2	6184	0	143
2	6616	0	143
2	8712	0	144
2	9520	0	144
2	11064	0	144
2	11168	0	144
3	4	0	4
3	169	0	74
3	176	0	74
3	379	0	114
3	483	0	120
3	492	0	120
3	522	0	120
3	524	0	120
3	587	0	120
3	860	0	124
3	869	0	124
3	999	0	126
3	1002	0	126
3	1130	0	131
3	1836	0	135
3	1968	0	136
3	1998	0	136
3	2174	0	136
3	2318	0	137
3	2548	0	137
3	2822	0	137
3	2830	0	137
3	2850	0	137
3	2940	0	137
3	3012	0	137
3	3100	0	137
3	3452	0	137
3	3472	0	137
3	3624	0	142
3	3632	0	142
3	3984	0	142
3	5140	0	142
3	6064	0	143
3	6692	0	143
3	6984	0	144
3	7088	0	144
3	7160	0	144
3	7888	0	144
3	8128	0	144
3	8824	0	144
3	9360	0	144
3	10560	0	144
4	5	0	5
4	357	0	113
4	436	0	117
4	441	0	117
4	567	0	120
4	727	0	123
4	739	0	123
4	1264	0	131
4	1412	0	131
4	1754	0	134
4	1904	0	136
4	2020	0	136
4	2098	0	136
4	2246	0	136
4	2428	0	137
4	2546	0	137
4	4152	0	142
4	4248	0	142
4	5216	0	142
4	6172	0	143
4	6576	0	143
4	8384	0	144
4	8832	0	144
5	6	0	6
5	13	0	11
5	435	0	117
5	443	0	117
5	753	0	123
5	755	0	123
5	883	0	124
5	997	0	126
5	1262	0	131
5	1676	0	134
5	1756	0	134
5	1950	0	136
5	2374	0	137
5	4136	0	142
5	4156	0	142
5	5184	0	142
5	5636	0	142
5	6432	0	143
5	6632	0	143
5	8808	0	144
5	9416	0	144
5	9728	0	144
6	7	0	7
6	12	0	11
6	280	0	101
6	317	0	112
6	319	0	112
6	442	0	117
6	496	0	120
6	651	0	123
6	873	0	124
6	885	0	124
6	943	0	125
6	1804	0	134
6	2432	0	137
6	2968	0	137
6	3260	0	137
6	4144	0	142
6	4892	0	142
6	7736	0	144
6	7800	0	144
6	8840	0	144
7	8	0	8
7	232	0	91
7	652	0	123
7	749	0	123
7	751	0	123
7	875	0	124
7	884	0	124
7	1900	0	136
7	2892	0	137
7	5272	0	142
7	5508	0	142
7	8448	0	144
7	10456	0	144
8	9	0	9
8	451	0	118
8	765	0	123
8	937	0	125
8	1768	0	134
8	1772	0	134
8	1898	0	136
8	1934	0	136
8	2682	0	137
8	4132	0	142
8	5188	0	142
8	5268	0	142
8	6420	0	143
8	8792	0	144
9	10	0	10
9	99	0	62
9	197	0	75
9	747	0	123
9	763	0	123
9	782	0	123
9	935	0	125
9	961	0	126
9	1120	0	131
9	1484	0	131
9	1492	0	134
9	1538	0	134
9	1806	0	134
9	1848	0	135
9	1888	0	136
9	1936	0	136
9	2458	0	137
9	2724	0	137
9	3256	0	137
9	3612	0	142
9	4140	0	142
9	4164	0	142
9	4240	0	142
9	5260	0	142
9	5480	0	142
9	6416	0	143
9	6640	0	143
9	7192	0	144
9	7768	0	144
9	7984	0	144
9	8480	0	144
9	9720	0	144
9	10880	0	144
9	11008	0	144
10	11	0	11
10	495	0	120
10	938	0	125
10	1752	0	134
10	1932	0	136
10	2372	0	137
10	2382	0	137
10	2730	0	137
10	3252	0	137
10	4244	0	142
10	5500	0	142
11	14	0	12
11	91	0	58
11	187	0	74
11	445	0	117
11	459	0	118
11	518	0	120
11	973	0	126
11	1360	0	131
11	1428	0	131
11	1594	0	134
11	1656	0	134
11	1782	0	134
11	2016	0	136
11	2030	0	136
11	2046	0	136
11	2118	0	136
11	2454	0	137
11	2470	0	137
11	2516	0	137
11	2708	0	137
11	2790	0	137
11	3516	0	137
11	3536	0	139
11	3616	0	142
11	4912	0	142
11	4940	0	142
11	5028	0	142
11	5124	0	142
11	5348	0	142
11	5996	0	143
11	6028	0	143
11	7296	0	144
11	9584	0	144
12	15	0	13
12	20	0	17
12	68	0	49
12	155	0	71
12	170	0	74
12	422	0	116
12	434	0	117
12	516	0	120
12	551	0	120
12	683	0	123
12	771	0	123
12	831	0	124
12	1198	0	131
12	1414	0	131
12	1422	0	131
12	1560	0	134
12	1650	0	134
12	1664	0	134
12	1778	0	134
12	1986	0	136
12	2038	0	136
12	2116	0	136
12	2250	0	136
12	2376	0	137
12	3548	0	141
12	3592	0	142
12	3848	0	142
12	4448	0	142
12	4632	0	142
12	4720	0	142
12	4948	0	142
12	5332	0	142
12	5356	0	142
12	5540	0	142
12	5896	0	143
12	6012	0	143
12	6116	0	143
12	6376	0	143
12	8000	0	144
12	8248	0	144
12	8888	0	144
12	9424	0	144
12	10520	0	144
12	10944	0	144
13	16	0	14
13	47	0	38
13	58	0	45
13	102	0	64
13	136	0	68
13	194	0	75
13	227	0	91
13	384	0	114
13	508	0	120
13	909	0	125
13	1152	0	131
13	1314	0	131
13	1326	0	131
13	1534	0	134
13	1542	0	134
13	1550	0	134
13	1610	0	134
13	1724	0	134
13	1794	0	134
13	2210	0	136
13	2354	0	137
13	2392	0	137
13	2398	0	137
13	2524	0	137
13	2664	0	137
13	2856	0	137
13	3040	0	137
13	3096	0	137
13	3436	0	137
13	3784	0	142
13	4212	0	142
13	5560	0	142
13	5608	0	142
13	5980	0	143
13	6084	0	143
13	6140	0	143
13	6996	0	144
13	7072	0	144
13	8152	0	144
13	9376	0	144
13	10544	0	144
13	10984	0	144
13	11120	0	144
14	17	0	15
14	140	0	71
14	144	0	71
14	415	0	116
14	537	0	120
14	542	0	120
14	673	0	123
14	685	0	123
14	756	0	123
14	1078	0	129
14	1226	0	131
14	1486	0	131
14	1546	0	134
14	1682	0	134
14	1822	0	135
14	1966	0	136
14	1988	0	136
14	2114	0	136
14	2120	0	136
14	2192	0	136
14	2256	0	136
14	2720	0	137
14	2774	0	137
14	2924	0	137
14	3088	0	137
14	3792	0	142
14	3852	0	142
14	4108	0	142
14	4652	0	142
14	4848	0	142
14	5152	0	142
14	5372	0	142
14	5440	0	142
14	6408	0	143
14	6428	0	143
14	6676	0	143
14	7200	0	144
14	7760	0	144
14	8232	0	144
14	8288	0	144
14	8536	0	144
14	8896	0	144
14	9232	0	144
14	9344	0	144
14	10600	0	144
15	18	0	16
15	53	0	41
15	63	0	46
15	135	0	68
15	234	0	92
15	323	0	112
15	371	0	113
15	414	0	116
15	440	0	117
15	536	0	120
15	691	0	123
15	772	0	123
15	903	0	125
15	1282	0	131
15	1706	0	134
15	2100	0	136
15	2194	0	136
15	2396	0	137
15	2424	0	137
15	2534	0	137
15	2662	0	137
15	2782	0	137
15	2820	0	137
15	2912	0	137
15	6312	0	143
15	7112	0	144
15	8224	0	144
15	8328	0	144
15	10416	0	144
15	10440	0	144
15	11160	0	144
16	19	0	17
16	23	0	19
16	90	0	58
16	120	0	68
16	132	0	68
16	272	0	101
16	502	0	120
16	510	0	120
16	520	0	120
16	639	0	123
16	681	0	123
16	796	0	123
16	813	0	124
16	815	0	124
16	864	0	124
16	970	0	126
16	1160	0	131
16	1312	0	131
16	1570	0	134
16	1574	0	134
16	1606	0	134
16	1736	0	134
16	1798	0	134
16	2042	0	136
16	2442	0	137
16	2706	0	137
16	2756	0	137
16	2798	0	137
16	2838	0	137
16	2870	0	137
16	3120	0	137
16	3352	0	137
16	3400	0	137
16	4032	0	142
16	4664	0	142
16	4988	0	142
16	6068	0	143
17	21	0	18
17	61	0	46
17	143	0	71
17	147	0	71
17	161	0	74
17	420	0	116
17	529	0	120
17	826	0	124
17	981	0	126
17	1568	0	134
17	1654	0	134
17	2188	0	136
17	2236	0	136
17	2916	0	137
17	3044	0	137
17	3532	0	139
17	3604	0	142
17	3652	0	142
17	3996	0	142
17	4216	0	142
17	5280	0	142
17	5328	0	142
17	5456	0	142
17	7624	0	144
17	7904	0	144
17	7928	0	144
17	8104	0	144
17	8176	0	144
17	8968	0	144
17	11056	0	144
18	22	0	19
18	283	0	102
18	513	0	120
18	530	0	120
18	700	0	123
18	919	0	125
18	965	0	126
18	1170	0	131
18	1708	0	134
18	1728	0	134
18	1994	0	136
18	2034	0	136
18	2176	0	136
18	2702	0	137
18	2754	0	137
18	2760	0	137
18	2828	0	137
18	2914	0	137
18	2926	0	137
18	2930	0	137
18	2936	0	137
18	2954	0	137
18	3072	0	137
18	3392	0	137
18	3404	0	137
18	3708	0	142
18	4636	0	142
18	4712	0	142
18	4936	0	142
18	5024	0	142
18	5040	0	142
18	5340	0	142
18	5352	0	142
18	5572	0	142
18	5588	0	142
18	6304	0	143
18	6336	0	143
18	6552	0	143
18	6560	0	143
18	6612	0	143
18	7424	0	144
18	10896	0	144
19	24	0	20
19	146	0	71
19	148	0	71
19	224	0	91
19	286	0	102
19	458	0	118
19	598	0	121
19	659	0	123
19	688	0	123
19	858	0	124
19	933	0	125
19	941	0	125
19	998	0	126
19	1122	0	131
19	1368	0	131
19	1576	0	134
19	1584	0	134
19	1910	0	136
19	2128	0	136
19	2418	0	137
19	2558	0	137
19	2748	0	137
19	3272	0	137
19	3860	0	142
19	4724	0	142
19	5112	0	142
19	5196	0	142
19	5344	0	142
19	5364	0	142
19	5916	0	143
19	6280	0	143
19	6596	0	143
19	6652	0	143
19	7168	0	144
19	7688	0	144
19	7968	0	144
19	8752	0	144
19	11192	0	144
20	25	0	21
20	419	0	116
20	426	0	116
20	668	0	123
20	1144	0	131
20	1218	0	131
20	1454	0	131
20	1522	0	134
20	1586	0	134
20	1648	0	134
20	1658	0	134
20	1686	0	134
20	1760	0	134
20	1926	0	136
20	1960	0	136
20	2634	0	137
20	2676	0	137
20	3032	0	137
20	3080	0	137
20	3660	0	142
20	3780	0	142
20	4732	0	142
20	5444	0	142
20	6392	0	143
20	6600	0	143
20	7352	0	144
20	7640	0	144
20	10624	0	144
20	10952	0	144
20	11200	0	144
21	26	0	22
21	430	0	116
21	603	0	122
21	608	0	122
21	766	0	123
21	776	0	123
21	1126	0	131
21	1210	0	131
21	1272	0	131
21	1436	0	131
21	1544	0	134
21	1616	0	134
21	1698	0	134
21	1748	0	134
21	1990	0	136
21	2284	0	136
21	2338	0	137
21	2498	0	137
21	2566	0	137
21	2626	0	137
21	2896	0	137
21	2978	0	137
21	3216	0	137
21	3228	0	137
21	3524	0	137
21	3840	0	142
21	3864	0	142
21	4352	0	142
21	4464	0	142
21	4908	0	142
21	5228	0	142
21	5308	0	142
21	5648	0	142
21	6424	0	143
21	6448	0	143
21	6920	0	144
22	27	0	23
22	59	0	45
22	154	0	71
22	188	0	74
22	193	0	75
22	222	0	91
22	273	0	101
22	397	0	114
22	429	0	116
22	640	0	123
22	676	0	123
22	693	0	123
22	917	0	125
22	1146	0	131
22	1246	0	131
22	1330	0	131
22	1790	0	134
22	1940	0	136
22	2326	0	137
22	2422	0	137
22	2674	0	137
22	2696	0	137
22	2766	0	137
22	2996	0	137
22	3688	0	142
22	4172	0	142
22	5164	0	142
22	5248	0	142
22	5448	0	142
22	5904	0	143
22	6900	0	144
22	7000	0	144
22	7456	0	144
22	9240	0	144
22	9408	0	144
23	28	0	24
23	65	0	47
23	75	0	52
23	79	0	55
23	124	0	68
23	165	0	74
23	181	0	74
23	274	0	101
23	562	0	120
23	637	0	123
23	647	0	123
23	675	0	123
23	803	0	123
23	823	0	124
23	866	0	124
23	922	0	125
23	980	0	126
23	1154	0	131
23	1302	0	131
23	1322	0	131
23	2000	0	136
23	2130	0	136
23	2464	0	137
23	2476	0	137
23	2528	0	137
23	2532	0	137
23	2814	0	137
23	2952	0	137
23	3104	0	137
23	4064	0	142
23	4444	0	142
23	5060	0	142
23	5076	0	142
23	5100	0	142
23	5404	0	142
23	5616	0	142
23	5900	0	143
23	5988	0	143
23	6188	0	143
23	6320	0	143
23	6360	0	143
23	7368	0	144
23	8632	0	144
23	8744	0	144
23	9456	0	144
23	9480	0	144
24	29	0	25
24	505	0	120
24	6620	0	143
25	30	0	26
25	46	0	38
25	81	0	56
25	129	0	68
25	133	0	68
25	514	0	120
25	581	0	120
25	817	0	124
25	1324	0	131
25	1508	0	134
25	2002	0	136
25	2008	0	136
25	2140	0	136
25	2146	0	136
25	2538	0	137
25	2874	0	137
25	2908	0	137
25	3720	0	142
25	3740	0	142
25	3752	0	142
25	4060	0	142
25	4072	0	142
25	5384	0	142
25	8144	0	144
25	8552	0	144
25	10552	0	144
25	11144	0	144
26	31	0	27
26	1176	0	131
26	2134	0	136
26	2944	0	137
26	3340	0	137
26	3564	0	142
26	3572	0	142
26	4696	0	142
26	6056	0	143
26	8608	0	144
26	8656	0	144
26	8672	0	144
27	32	0	28
27	38	0	32
27	268	0	101
27	389	0	114
27	439	0	117
27	512	0	120
27	558	0	120
27	564	0	120
27	572	0	120
27	586	0	120
27	595	0	121
27	634	0	123
27	707	0	123
27	920	0	125
27	2656	0	137
27	2704	0	137
27	2778	0	137
27	2806	0	137
27	3108	0	137
27	3124	0	137
27	3320	0	137
27	4300	0	142
27	5400	0	142
27	8592	0	144
27	8696	0	144
27	10432	0	144
27	11152	0	144
28	33	0	29
28	121	0	68
28	555	0	120
28	563	0	120
28	574	0	120
28	632	0	123
28	760	0	123
28	1734	0	134
28	2268	0	136
28	2654	0	137
28	2876	0	137
28	4704	0	142
28	4928	0	142
28	5068	0	142
28	5416	0	142
28	5424	0	142
28	11128	0	144
29	34	0	30
29	36	0	31
29	83	0	56
29	473	0	119
29	476	0	119
29	557	0	120
29	560	0	120
29	591	0	121
29	1510	0	134
29	2004	0	136
29	2138	0	136
29	2946	0	137
29	3112	0	137
29	3332	0	137
29	3460	0	137
29	3744	0	142
29	4700	0	142
29	8568	0	144
29	8664	0	144
29	11136	0	144
30	35	0	31
30	84	0	56
30	328	0	112
30	393	0	114
30	472	0	119
30	556	0	120
30	592	0	121
30	594	0	121
30	821	0	124
30	1178	0	131
30	1826	0	135
30	2148	0	136
30	2878	0	137
30	4284	0	142
30	5056	0	142
30	8688	0	144
31	37	0	32
31	86	0	56
31	118	0	68
31	390	0	114
31	559	0	120
31	585	0	120
31	820	0	124
31	1174	0	131
31	2474	0	137
31	2530	0	137
31	2802	0	137
31	3316	0	137
31	3576	0	142
31	3760	0	142
31	4056	0	142
31	5396	0	142
31	8584	0	144
31	8624	0	144
31	8640	0	144
32	39	0	33
32	82	0	56
32	270	0	101
32	580	0	120
32	818	0	124
32	868	0	124
32	966	0	126
32	1516	0	134
32	1972	0	136
32	2032	0	136
32	2102	0	136
32	2132	0	136
32	2466	0	137
32	2472	0	137
32	2638	0	137
32	2650	0	137
32	2960	0	137
32	3064	0	137
32	3464	0	137
32	3696	0	142
32	4680	0	142
32	4692	0	142
32	4916	0	142
32	5044	0	142
32	5084	0	142
32	5612	0	142
32	5984	0	143
32	6548	0	143
32	7128	0	144
32	10936	0	144
33	40	0	34
33	74	0	52
33	149	0	71
33	159	0	73
33	171	0	74
33	413	0	116
33	455	0	118
33	463	0	119
33	480	0	120
33	533	0	120
33	549	0	120
33	800	0	123
33	830	0	124
33	842	0	124
33	926	0	125
33	993	0	126
33	1184	0	131
33	1300	0	131
33	1318	0	131
33	1352	0	131
33	1578	0	134
33	1800	0	134
33	2036	0	136
33	2104	0	136
33	2438	0	137
33	2502	0	137
33	2536	0	137
33	2644	0	137
33	3016	0	137
33	3028	0	137
33	3060	0	137
33	3084	0	137
33	3284	0	137
33	3444	0	137
33	3500	0	137
33	3692	0	142
33	4048	0	142
33	4076	0	142
33	4884	0	142
33	4952	0	142
33	5128	0	142
33	5468	0	142
33	5584	0	142
33	6196	0	143
33	6268	0	143
33	7008	0	144
33	7120	0	144
33	7208	0	144
33	7240	0	144
33	7920	0	144
33	8112	0	144
33	9368	0	144
33	10568	0	144
33	11048	0	144
34	41	0	35
34	73	0	52
34	97	0	61
34	226	0	91
34	228	0	91
34	381	0	114
34	452	0	118
34	466	0	119
34	532	0	120
34	664	0	123
34	698	0	123
34	785	0	123
34	829	0	124
34	839	0	124
34	908	0	125
34	989	0	126
34	1292	0	131
34	1350	0	131
34	1488	0	132
34	1668	0	134
34	2232	0	136
34	2274	0	136
34	2334	0	137
34	2360	0	137
34	2560	0	137
34	2866	0	137
34	3276	0	137
34	3664	0	142
34	3796	0	142
34	3808	0	142
34	3976	0	142
34	4008	0	142
34	4128	0	142
34	4160	0	142
34	4200	0	142
34	4264	0	142
34	5204	0	142
34	5528	0	142
34	5632	0	142
34	5956	0	143
34	6904	0	144
34	7592	0	144
34	7616	0	144
34	8520	0	144
34	8720	0	144
34	8936	0	144
34	9296	0	144
35	42	0	36
35	48	0	38
35	109	0	66
35	173	0	74
35	183	0	74
35	230	0	91
35	418	0	116
35	421	0	116
35	484	0	120
35	493	0	120
35	775	0	123
35	781	0	123
35	789	0	123
35	871	0	124
35	881	0	124
35	1258	0	131
35	1296	0	131
35	1500	0	134
35	1562	0	134
35	1948	0	136
35	2316	0	137
35	2330	0	137
35	2562	0	137
35	2824	0	137
35	2852	0	137
35	3048	0	137
35	3788	0	142
35	4856	0	142
35	4976	0	142
35	5564	0	142
35	6316	0	143
35	6384	0	143
35	6516	0	143
35	6604	0	143
35	6648	0	143
35	6936	0	144
35	7016	0	144
35	7080	0	144
35	7216	0	144
35	8032	0	144
35	9568	0	144
36	43	0	37
36	142	0	71
36	151	0	71
36	277	0	101
36	457	0	118
36	489	0	120
36	791	0	123
36	838	0	124
36	854	0	124
36	879	0	124
36	978	0	126
36	1416	0	131
36	1460	0	131
36	1552	0	134
36	1572	0	134
36	1652	0	134
36	1700	0	134
36	1914	0	136
36	2216	0	136
36	2666	0	137
36	2768	0	137
36	2844	0	137
36	2972	0	137
36	3820	0	142
36	4036	0	142
36	4044	0	142
36	4424	0	142
36	4960	0	142
36	5036	0	142
36	5144	0	142
36	5368	0	142
36	7096	0	144
36	7280	0	144
36	7360	0	144
36	7656	0	144
36	7672	0	144
36	7880	0	144
36	9320	0	144
37	45	0	38
37	92	0	58
37	122	0	68
37	269	0	101
37	387	0	114
37	521	0	120
37	539	0	120
37	577	0	120
37	645	0	123
37	682	0	123
37	706	0	123
37	758	0	123
37	843	0	124
37	915	0	125
37	1730	0	134
37	1970	0	136
37	2178	0	136
37	2260	0	136
37	2630	0	137
37	3484	0	137
37	3712	0	142
37	3724	0	142
37	5412	0	142
37	7432	0	144
37	7896	0	144
37	8008	0	144
37	8704	0	144
37	10920	0	144
37	11072	0	144
38	49	0	39
38	115	0	68
38	229	0	91
38	278	0	101
38	374	0	113
38	399	0	114
38	424	0	116
38	500	0	120
38	629	0	123
38	655	0	123
38	661	0	123
38	703	0	123
38	801	0	123
38	836	0	124
38	882	0	124
38	910	0	125
38	987	0	126
38	1196	0	131
38	1356	0	131
38	1458	0	131
38	1792	0	134
38	2170	0	136
38	2202	0	136
38	2348	0	137
38	2414	0	137
38	2520	0	137
38	2680	0	137
38	2700	0	137
38	3052	0	137
38	3372	0	137
38	3824	0	142
38	4192	0	142
38	4320	0	142
38	5008	0	142
38	6144	0	143
38	6300	0	143
38	6512	0	143
38	6668	0	143
38	7464	0	144
38	8472	0	144
38	8856	0	144
38	8920	0	144
38	9184	0	144
38	9280	0	144
39	50	0	40
39	62	0	46
39	410	0	116
39	523	0	120
39	535	0	120
39	701	0	123
39	704	0	123
39	762	0	123
39	774	0	123
39	877	0	124
39	907	0	125
39	913	0	125
39	1286	0	131
39	1430	0	131
39	1614	0	134
39	1704	0	134
39	1764	0	134
39	1962	0	136
39	2228	0	136
39	2310	0	137
39	2320	0	137
39	2352	0	137
39	2554	0	137
39	2684	0	137
39	2818	0	137
39	2864	0	137
39	3008	0	137
39	3020	0	137
39	3384	0	137
39	4188	0	142
39	4312	0	142
39	4980	0	142
39	5168	0	142
39	5284	0	142
39	5316	0	142
39	6076	0	143
39	6308	0	143
39	6368	0	143
39	6644	0	143
39	7184	0	144
39	7384	0	144
39	7408	0	144
39	8488	0	144
39	9352	0	144
40	51	0	41
40	281	0	101
40	288	0	102
40	409	0	116
40	568	0	120
40	876	0	124
40	936	0	125
40	942	0	125
40	963	0	126
40	976	0	126
40	1256	0	131
40	1366	0	131
40	1816	0	134
40	1846	0	135
40	1902	0	136
40	2054	0	136
40	2388	0	137
40	2510	0	137
40	2544	0	137
40	2792	0	137
40	2966	0	137
40	3512	0	137
40	5208	0	142
40	5224	0	142
40	5256	0	142
40	5908	0	143
40	6120	0	143
40	7608	0	144
40	7792	0	144
40	8376	0	144
40	8456	0	144
40	10448	0	144
40	11016	0	144
41	54	0	42
41	94	0	59
41	185	0	74
41	190	0	75
41	491	0	120
41	794	0	123
41	964	0	126
41	996	0	126
41	1158	0	131
41	1274	0	131
41	1362	0	131
41	1372	0	131
41	1604	0	134
41	1712	0	134
41	1716	0	134
41	1738	0	134
41	1844	0	135
41	1952	0	136
41	2012	0	136
41	2214	0	136
41	2240	0	136
41	2324	0	137
41	2332	0	137
41	2506	0	137
41	2514	0	137
41	2526	0	137
41	2688	0	137
41	2750	0	137
41	2816	0	137
41	2832	0	137
41	2964	0	137
41	3056	0	137
41	3428	0	137
41	3608	0	142
41	3704	0	142
41	3960	0	142
41	4440	0	142
41	5176	0	142
41	5304	0	142
41	5912	0	143
41	6264	0	143
41	6592	0	143
41	7272	0	144
41	7864	0	144
41	9144	0	144
41	9272	0	144
41	11040	0	144
42	55	0	43
42	72	0	52
42	497	0	120
42	748	0	123
42	856	0	124
42	1380	0	131
42	1582	0	134
42	1680	0	134
42	1808	0	134
42	1938	0	136
42	2018	0	136
42	2512	0	137
42	2734	0	137
42	3508	0	137
42	3544	0	141
42	4148	0	142
42	5212	0	142
42	5220	0	142
42	5252	0	142
42	6176	0	143
42	6436	0	143
42	8464	0	144
42	9544	0	144
43	56	0	44
43	114	0	68
43	145	0	71
43	150	0	71
43	231	0	91
43	376	0	114
43	444	0	117
43	552	0	120
43	606	0	122
43	779	0	123
43	979	0	126
43	1270	0	131
43	1298	0	131
43	1592	0	134
43	2226	0	136
43	2344	0	137
43	2408	0	137
43	2462	0	137
43	2504	0	137
43	2772	0	137
43	2890	0	137
43	3376	0	137
43	3504	0	137
43	4020	0	142
43	4268	0	142
43	4896	0	142
43	5000	0	142
43	5020	0	142
43	5180	0	142
43	5244	0	142
43	5472	0	142
43	5492	0	142
43	5600	0	142
43	5640	0	142
43	6528	0	143
43	6572	0	143
43	6932	0	144
43	6980	0	144
43	7704	0	144
43	7824	0	144
43	7848	0	144
43	8256	0	144
43	8816	0	144
43	8928	0	144
43	10464	0	144
44	57	0	45
44	167	0	74
44	395	0	114
44	471	0	119
44	582	0	120
44	631	0	123
44	636	0	123
44	658	0	123
44	692	0	123
44	784	0	123
44	840	0	124
44	916	0	125
44	994	0	126
44	1190	0	131
44	1588	0	134
44	1612	0	134
44	2150	0	136
44	2186	0	136
44	2378	0	137
44	2394	0	137
44	2920	0	137
44	3292	0	137
44	3988	0	142
44	4656	0	142
44	4668	0	142
44	5360	0	142
44	5380	0	142
44	5488	0	142
44	6364	0	143
44	6584	0	143
44	7232	0	144
44	7328	0	144
44	7440	0	144
44	8296	0	144
44	8912	0	144
44	9304	0	144
44	9576	0	144
45	60	0	46
45	152	0	71
45	509	0	120
45	601	0	122
45	686	0	123
45	811	0	124
45	833	0	124
45	849	0	124
45	929	0	125
45	1166	0	131
45	1242	0	131
45	1310	0	131
45	1424	0	131
45	1524	0	134
45	1842	0	135
45	2040	0	136
45	2156	0	136
45	2222	0	136
45	2234	0	136
45	2346	0	137
45	2672	0	137
45	2678	0	137
45	2796	0	137
45	2988	0	137
45	3240	0	137
45	4016	0	142
45	4116	0	142
45	4256	0	142
45	4416	0	142
45	4904	0	142
45	5132	0	142
45	5884	0	143
45	6112	0	143
45	6520	0	143
45	6700	0	143
45	6928	0	144
45	7952	0	144
45	9128	0	144
45	9192	0	144
45	10632	0	144
46	64	0	47
46	112	0	67
46	174	0	74
46	275	0	101
46	386	0	114
46	416	0	116
46	498	0	120
46	553	0	120
46	667	0	123
46	786	0	123
46	790	0	123
46	814	0	124
46	837	0	124
46	855	0	124
46	859	0	124
46	902	0	125
46	905	0	125
46	923	0	125
46	928	0	125
46	940	0	125
46	1304	0	131
46	1672	0	134
46	1758	0	134
46	1814	0	134
46	2190	0	136
46	2328	0	137
46	2420	0	137
46	2636	0	137
46	3236	0	137
46	4220	0	142
46	4984	0	142
46	5200	0	142
46	5960	0	143
46	6156	0	143
46	6260	0	143
46	6284	0	143
46	6356	0	143
46	6532	0	143
46	6636	0	143
46	6684	0	143
46	8064	0	144
46	9528	0	144
46	10528	0	144
47	66	0	48
47	456	0	118
47	545	0	120
47	643	0	123
47	741	0	123
47	797	0	123
47	834	0	124
47	985	0	126
47	1608	0	134
47	1646	0	134
47	1694	0	134
47	1702	0	134
47	1786	0	134
47	2106	0	136
47	2126	0	136
47	2404	0	137
47	2836	0	137
47	2862	0	137
47	3488	0	137
47	3600	0	142
47	4204	0	142
47	4716	0	142
47	5012	0	142
47	5108	0	142
47	5236	0	142
47	5620	0	142
47	5892	0	143
47	5964	0	143
47	6104	0	143
47	6256	0	143
47	7840	0	144
47	8264	0	144
47	8320	0	144
47	8336	0	144
47	8368	0	144
47	8776	0	144
47	8872	0	144
47	11024	0	144
47	11176	0	144
48	67	0	49
48	403	0	114
48	499	0	120
48	534	0	120
48	650	0	123
48	653	0	123
48	832	0	124
48	846	0	124
48	872	0	124
48	878	0	124
48	904	0	125
48	1128	0	131
48	1134	0	131
48	1378	0	131
48	1802	0	134
48	1840	0	135
48	1908	0	136
48	1958	0	136
48	2024	0	136
48	2108	0	136
48	2122	0	136
48	2406	0	137
48	2500	0	137
48	2518	0	137
48	2552	0	137
48	2668	0	137
48	2904	0	137
48	2938	0	137
48	2970	0	137
48	2982	0	137
48	3368	0	137
48	3408	0	137
48	3476	0	137
48	3948	0	142
48	3992	0	142
48	4864	0	142
48	4996	0	142
48	5192	0	142
48	5276	0	142
48	7944	0	144
48	8760	0	144
48	8880	0	144
48	9536	0	144
48	10976	0	144
49	69	0	50
49	221	0	91
49	423	0	116
49	541	0	120
49	666	0	123
49	768	0	123
49	780	0	123
49	787	0	123
49	857	0	124
49	944	0	125
49	975	0	126
49	1358	0	131
49	1364	0	131
49	1432	0	131
49	1674	0	134
49	1750	0	134
49	1892	0	136
49	2722	0	137
49	3000	0	137
49	3264	0	137
49	3972	0	142
49	4324	0	142
49	5156	0	142
49	5232	0	142
49	5532	0	142
49	5920	0	143
49	6160	0	143
49	6380	0	143
49	8784	0	144
49	10488	0	144
49	10856	0	144
49	11184	0	144
50	70	0	51
50	198	0	75
50	449	0	117
50	887	0	124
50	947	0	125
50	1850	0	135
50	1890	0	136
50	1896	0	136
50	2726	0	137
50	9712	0	144
50	10496	0	144
50	10848	0	144
51	71	0	52
51	318	0	112
51	874	0	124
51	1774	0	134
51	2386	0	137
52	76	0	53
52	177	0	74
52	179	0	74
52	474	0	119
52	511	0	120
52	588	0	120
52	638	0	123
52	819	0	124
52	1000	0	126
52	1506	0	134
52	1834	0	135
52	2264	0	136
52	2648	0	137
52	3128	0	137
52	3300	0	137
52	3344	0	137
52	3736	0	142
52	4292	0	142
52	5048	0	142
52	5420	0	142
52	8576	0	144
53	77	0	54
53	87	0	56
53	134	0	68
53	561	0	120
53	573	0	120
53	578	0	120
53	646	0	123
53	816	0	124
53	2660	0	137
53	2780	0	137
53	2804	0	137
53	3116	0	137
53	3356	0	137
53	3456	0	137
53	3560	0	142
53	3580	0	142
53	5408	0	142
53	8136	0	144
53	9496	0	144
54	78	0	55
54	119	0	68
54	180	0	74
54	392	0	114
54	503	0	120
54	575	0	120
54	590	0	121
54	967	0	126
54	1514	0	134
54	1974	0	136
54	2144	0	136
54	2182	0	136
54	2262	0	136
54	2658	0	137
54	2880	0	137
54	3328	0	137
54	3336	0	137
54	3716	0	142
54	3748	0	142
54	3768	0	142
54	4688	0	142
54	5388	0	142
54	6052	0	143
54	6344	0	143
54	7136	0	144
54	9504	0	144
55	80	0	56
55	85	0	56
55	271	0	101
55	378	0	114
55	475	0	119
55	478	0	120
55	579	0	120
55	635	0	123
55	852	0	124
55	968	0	126
55	3296	0	137
55	3308	0	137
55	3360	0	137
55	3756	0	142
55	4296	0	142
55	5052	0	142
55	6044	0	143
55	6348	0	143
55	7144	0	144
55	8560	0	144
55	9488	0	144
56	88	0	57
56	164	0	74
56	325	0	112
56	388	0	114
56	584	0	120
56	633	0	123
56	1172	0	131
56	1830	0	135
56	2006	0	136
56	2142	0	136
56	2950	0	137
56	2956	0	137
56	3068	0	137
56	3304	0	137
56	3312	0	137
56	3468	0	137
56	3732	0	142
56	4276	0	142
56	4660	0	142
56	4684	0	142
56	4708	0	142
56	5392	0	142
56	5432	0	142
56	6060	0	143
56	6340	0	143
56	8600	0	144
56	9464	0	144
57	89	0	58
57	117	0	68
57	123	0	68
57	125	0	68
57	178	0	74
57	329	0	112
57	391	0	114
57	507	0	120
57	583	0	120
57	921	0	125
57	971	0	126
57	1180	0	131
57	1512	0	134
57	1732	0	134
57	2184	0	136
57	2266	0	136
57	2800	0	137
57	2808	0	137
57	2942	0	137
57	3132	0	137
57	3324	0	137
57	3396	0	137
57	4052	0	142
57	4880	0	142
57	4924	0	142
57	5080	0	142
57	6564	0	143
57	8680	0	144
57	10928	0	144
58	93	0	59
58	130	0	68
58	168	0	74
58	327	0	112
58	394	0	114
58	593	0	121
58	648	0	123
58	654	0	123
58	657	0	123
58	745	0	123
58	1132	0	131
58	1236	0	131
58	1280	0	131
58	1530	0	134
58	1956	0	136
58	1978	0	136
58	2160	0	136
58	2400	0	137
58	2540	0	137
58	2762	0	137
58	2826	0	137
58	2902	0	137
58	3432	0	137
58	4272	0	142
58	5064	0	142
58	5436	0	142
58	5544	0	142
58	6072	0	143
58	6192	0	143
58	6328	0	143
58	6404	0	143
58	6540	0	143
58	7152	0	144
58	10992	0	144
59	95	0	60
59	153	0	71
59	411	0	116
59	501	0	120
59	630	0	123
59	641	0	123
59	649	0	123
59	662	0	123
59	742	0	123
59	799	0	123
59	1234	0	131
59	1244	0	131
59	1788	0	134
59	1920	0	136
59	1980	0	136
59	1992	0	136
59	2048	0	136
59	2164	0	136
59	2230	0	136
59	2238	0	136
59	2412	0	137
59	2670	0	137
59	2752	0	137
59	2918	0	137
59	2980	0	137
59	2994	0	137
59	3244	0	137
59	3804	0	142
59	3816	0	142
59	3844	0	142
59	3980	0	142
59	4624	0	142
59	6080	0	143
59	6664	0	143
59	7664	0	144
59	8080	0	144
59	8944	0	144
59	9200	0	144
59	9256	0	144
59	10968	0	144
59	11112	0	144
60	96	0	61
60	106	0	65
60	110	0	66
60	141	0	71
60	223	0	91
60	482	0	120
60	677	0	123
60	679	0	123
60	870	0	124
60	918	0	125
60	930	0	125
60	1124	0	131
60	1224	0	131
60	1306	0	131
60	1548	0	134
60	1720	0	134
60	1784	0	134
60	2254	0	136
60	2322	0	137
60	2482	0	137
60	2718	0	137
60	2886	0	137
60	3552	0	142
60	4000	0	142
60	4356	0	142
60	4944	0	142
60	5604	0	142
60	6020	0	143
60	6092	0	143
60	6924	0	144
60	7680	0	144
60	7960	0	144
60	10472	0	144
61	98	0	62
61	465	0	119
61	602	0	122
61	663	0	123
61	805	0	123
61	825	0	124
61	934	0	125
61	990	0	126
61	1138	0	131
61	1186	0	131
61	1248	0	131
61	1340	0	131
61	1354	0	131
61	1480	0	131
61	1536	0	134
61	1554	0	134
61	1714	0	134
61	2198	0	136
61	2208	0	136
61	2974	0	137
61	3800	0	142
61	3944	0	142
61	4428	0	142
61	4628	0	142
61	6000	0	143
61	6536	0	143
61	6828	0	144
61	7288	0	144
61	7400	0	144
61	8240	0	144
61	9336	0	144
61	10592	0	144
61	10872	0	144
61	11088	0	144
62	100	0	63
62	103	0	64
62	107	0	65
62	186	0	74
62	470	0	119
62	490	0	120
62	642	0	123
62	678	0	123
62	783	0	123
62	906	0	125
62	1336	0	131
62	1532	0	134
62	1564	0	134
62	1696	0	134
62	1780	0	134
62	1954	0	136
62	2272	0	136
62	2410	0	137
62	2692	0	137
62	2786	0	137
62	2888	0	137
62	3620	0	142
62	4092	0	142
62	4316	0	142
62	4420	0	142
62	4460	0	142
62	4872	0	142
62	5452	0	142
62	5568	0	142
62	6004	0	143
62	6372	0	143
62	7224	0	144
62	7304	0	144
62	7992	0	144
62	8504	0	144
62	8728	0	144
62	8904	0	144
62	8960	0	144
62	9248	0	144
62	10536	0	144
62	10888	0	144
63	101	0	64
63	196	0	75
63	279	0	101
63	287	0	102
63	380	0	114
63	546	0	120
63	566	0	120
63	600	0	122
63	850	0	124
63	939	0	125
63	1220	0	131
63	1478	0	131
63	1688	0	134
63	1818	0	134
63	2022	0	136
63	2028	0	136
63	2244	0	136
63	2764	0	137
63	3024	0	137
63	3076	0	137
63	4088	0	142
63	4252	0	142
63	5120	0	142
63	5992	0	143
63	6388	0	143
63	6580	0	143
63	6696	0	143
63	6952	0	144
63	6964	0	144
63	7856	0	144
63	8344	0	144
63	8736	0	144
63	9312	0	144
63	10408	0	144
63	11000	0	144
64	105	0	65
64	195	0	75
64	218	0	91
64	220	0	91
64	315	0	111
64	400	0	114
64	417	0	116
64	433	0	117
64	447	0	117
64	453	0	118
64	778	0	123
64	810	0	124
64	1006	0	126
64	1074	0	129
64	1080	0	129
64	1200	0	131
64	1206	0	131
64	1348	0	131
64	1462	0	131
64	1482	0	131
64	1490	0	133
64	1540	0	134
64	1596	0	134
64	1740	0	134
64	2220	0	136
64	2340	0	137
64	2350	0	137
64	2364	0	137
64	2794	0	137
64	2998	0	137
64	3144	0	137
64	3640	0	142
64	3956	0	142
64	4176	0	142
64	4332	0	142
64	4736	0	142
64	4900	0	142
64	5032	0	142
64	5160	0	142
64	5624	0	142
64	6276	0	143
64	6868	0	144
64	6948	0	144
64	7496	0	144
64	7872	0	144
64	9440	0	144
64	9608	0	144
64	10480	0	144
64	10512	0	144
64	10640	0	144
65	108	0	66
65	127	0	68
65	163	0	74
65	377	0	114
65	428	0	116
65	504	0	120
65	538	0	120
65	554	0	120
65	690	0	123
65	861	0	124
65	927	0	125
65	1156	0	131
65	1334	0	131
65	1504	0	134
65	1828	0	135
65	1976	0	136
65	2154	0	136
65	2212	0	136
65	2252	0	136
65	2646	0	137
65	2784	0	137
65	2854	0	137
65	2882	0	137
65	2958	0	137
65	3136	0	137
65	3364	0	137
65	3656	0	142
65	3772	0	142
65	4024	0	142
65	4932	0	142
65	5088	0	142
65	6040	0	143
65	6400	0	143
65	6544	0	143
65	7344	0	144
65	7832	0	144
65	9136	0	144
65	9168	0	144
65	9392	0	144
65	9512	0	144
66	111	0	67
66	116	0	68
66	276	0	101
66	408	0	116
66	479	0	120
66	912	0	125
66	992	0	126
66	1238	0	131
66	1470	0	131
66	1518	0	134
66	1924	0	136
66	2172	0	136
66	2200	0	136
66	2224	0	136
66	2468	0	137
66	2758	0	137
66	2776	0	137
66	2884	0	137
66	3556	0	142
66	3584	0	142
66	4120	0	142
66	4280	0	142
66	4956	0	142
66	6036	0	143
66	6352	0	143
66	6568	0	143
66	6956	0	144
66	8272	0	144
67	113	0	68
67	126	0	68
67	284	0	102
67	322	0	112
67	385	0	114
67	515	0	120
67	540	0	120
67	607	0	122
67	759	0	123
67	795	0	123
67	841	0	124
67	867	0	124
67	983	0	126
67	1194	0	131
67	1260	0	131
67	1316	0	131
67	1726	0	134
67	2052	0	136
67	2642	0	137
67	2840	0	137
67	2906	0	137
67	2922	0	137
67	2986	0	137
67	3004	0	137
67	3280	0	137
67	3492	0	137
67	3528	0	138
67	3636	0	142
67	3812	0	142
67	4028	0	142
67	4096	0	142
67	4104	0	142
67	4672	0	142
67	4920	0	142
67	5016	0	142
67	5072	0	142
67	5136	0	142
67	5464	0	142
67	5968	0	143
67	6088	0	143
67	6180	0	143
67	6396	0	143
67	7336	0	144
67	9448	0	144
67	10912	0	144
68	137	0	69
68	192	0	75
68	464	0	119
68	468	0	119
68	628	0	123
68	798	0	123
68	1140	0	131
68	1288	0	131
68	1452	0	131
68	1556	0	134
68	1684	0	134
68	2308	0	137
68	2976	0	137
68	3684	0	142
68	4852	0	142
68	5148	0	142
68	5580	0	142
68	6288	0	143
68	6296	0	143
68	7912	0	144
68	8184	0	144
68	8992	0	144
68	9120	0	144
68	9560	0	144
69	138	0	70
69	743	0	123
69	828	0	124
69	1118	0	131
69	1250	0	131
69	1418	0	131
69	1464	0	131
69	1662	0	134
69	1810	0	134
69	2390	0	137
69	2846	0	137
69	3036	0	137
69	3540	0	140
69	3672	0	142
69	4112	0	142
69	4360	0	142
69	4620	0	142
69	4844	0	142
69	5312	0	142
69	5476	0	142
69	5520	0	142
69	5972	0	143
69	6148	0	143
69	6440	0	143
69	6456	0	143
69	6464	0	143
69	6708	0	143
69	6812	0	144
69	7032	0	144
69	7048	0	144
69	7712	0	144
69	9552	0	144
69	9696	0	144
69	10400	0	144
69	11104	0	144
70	139	0	71
70	158	0	73
70	166	0	74
70	172	0	74
70	225	0	91
70	382	0	114
70	396	0	114
70	469	0	119
70	488	0	120
70	644	0	123
70	792	0	123
70	835	0	124
70	847	0	124
70	931	0	125
70	1136	0	131
70	1254	0	131
70	1580	0	134
70	1812	0	134
70	1922	0	136
70	2112	0	136
70	2460	0	137
70	2542	0	137
70	2556	0	137
70	2858	0	137
70	3288	0	137
70	3388	0	137
70	3480	0	137
70	4124	0	142
70	4260	0	142
70	4308	0	142
70	5092	0	142
70	5324	0	142
70	5484	0	142
70	5628	0	142
70	6680	0	143
70	7064	0	144
70	8120	0	144
70	8280	0	144
70	8304	0	144
70	8352	0	144
70	10576	0	144
71	156	0	72
71	184	0	74
71	289	0	102
71	412	0	116
71	605	0	122
71	656	0	123
71	777	0	123
71	880	0	124
71	991	0	126
71	1204	0	131
71	1566	0	134
71	1644	0	134
71	1722	0	134
71	2026	0	136
71	2162	0	136
71	2336	0	137
71	2436	0	137
71	2694	0	137
71	2736	0	137
71	2746	0	137
71	2900	0	137
71	3596	0	142
71	3668	0	142
71	4004	0	142
71	4456	0	142
71	5376	0	142
71	6200	0	143
71	6272	0	143
71	6628	0	143
71	6896	0	144
71	6940	0	144
71	6968	0	144
71	8160	0	144
71	8496	0	144
71	9592	0	144
71	9736	0	144
71	10616	0	144
72	157	0	73
72	324	0	112
72	326	0	112
72	404	0	114
72	519	0	120
72	543	0	120
72	565	0	120
72	596	0	121
72	671	0	123
72	680	0	123
72	684	0	123
72	851	0	124
72	853	0	124
72	925	0	125
72	977	0	126
72	1666	0	134
72	1824	0	135
72	1838	0	135
72	2050	0	136
72	2206	0	136
72	2522	0	137
72	2640	0	137
72	2810	0	137
72	2868	0	137
72	2928	0	137
72	4208	0	142
72	5292	0	142
72	5596	0	142
72	6588	0	143
72	7104	0	144
72	7256	0	144
72	7312	0	144
72	7392	0	144
72	7472	0	144
72	8512	0	144
72	9472	0	144
73	160	0	74
73	182	0	74
73	398	0	114
73	402	0	114
73	604	0	122
73	670	0	123
73	696	0	123
73	705	0	123
73	802	0	123
73	804	0	123
73	824	0	124
73	844	0	124
73	848	0	124
73	911	0	125
73	1076	0	129
73	1192	0	131
73	1230	0	131
73	1278	0	131
73	1320	0	131
73	1374	0	131
73	1468	0	131
73	1502	0	134
73	1590	0	134
73	1690	0	134
73	2242	0	136
73	2628	0	137
73	2770	0	137
73	3092	0	137
73	3416	0	137
73	3828	0	142
73	4728	0	142
73	4860	0	142
73	4868	0	142
73	5096	0	142
73	5320	0	142
73	5552	0	142
73	5644	0	142
73	5976	0	143
73	6016	0	143
73	6332	0	143
73	6960	0	144
73	6988	0	144
73	7176	0	144
73	7264	0	144
73	7648	0	144
73	8016	0	144
73	9152	0	144
73	9216	0	144
73	10960	0	144
74	189	0	75
74	285	0	102
74	320	0	112
74	665	0	123
74	974	0	126
74	1150	0	131
74	1284	0	131
74	1474	0	131
74	1526	0	134
74	1928	0	136
74	2248	0	136
74	2312	0	137
74	2478	0	137
74	2710	0	137
74	2732	0	137
74	2848	0	137
74	3412	0	137
74	4888	0	142
74	4968	0	142
74	5512	0	142
74	6096	0	143
74	6132	0	143
74	6152	0	143
74	6164	0	143
74	6524	0	143
74	6816	0	144
74	6976	0	144
74	7600	0	144
74	7744	0	144
74	8024	0	144
74	8048	0	144
74	8088	0	144
74	11208	0	145
75	199	0	76
75	448	0	117
75	611	0	123
75	888	0	124
75	948	0	125
75	951	0	125
75	960	0	126
75	1434	0	131
75	1598	0	134
75	1770	0	134
75	1886	0	136
75	2276	0	136
75	2282	0	136
75	2488	0	137
75	2898	0	137
75	3204	0	137
75	4484	0	142
75	4756	0	142
75	5752	0	142
75	5760	0	142
75	5924	0	143
75	5952	0	143
75	6508	0	143
75	6712	0	143
75	6876	0	144
75	7584	0	144
75	9288	0	144
75	9624	0	144
76	200	0	77
76	614	0	123
76	619	0	123
76	898	0	125
76	1620	0	134
76	2602	0	137
76	3176	0	137
76	4380	0	142
76	4552	0	142
76	4560	0	142
76	5764	0	142
76	5836	0	143
76	6848	0	144
76	7568	0	144
76	9048	0	144
76	9632	0	144
76	9752	0	144
76	9840	0	144
76	9904	0	144
76	10088	0	144
76	10104	0	144
76	10280	0	144
77	201	0	78
77	313	0	111
77	900	0	125
77	949	0	125
77	952	0	125
77	1012	0	127
77	1082	0	129
77	1438	0	131
77	1618	0	134
77	1744	0	134
77	2490	0	137
77	2496	0	137
77	2568	0	137
77	2744	0	137
77	3148	0	137
77	3184	0	137
77	3212	0	137
77	4336	0	142
77	4344	0	142
77	4400	0	142
77	4616	0	142
77	5744	0	142
77	6460	0	143
77	6892	0	144
77	7576	0	144
77	9032	0	144
77	9872	0	144
77	10128	0	144
78	202	0	79
78	1016	0	127
78	1090	0	131
78	1116	0	131
78	1442	0	131
78	1852	0	135
78	2286	0	136
78	3208	0	137
78	4236	0	142
78	4364	0	142
78	5732	0	142
78	5840	0	143
78	6212	0	143
78	6808	0	144
78	10680	0	144
78	10696	0	144
78	10840	0	144
79	203	0	80
79	307	0	110
79	613	0	123
79	616	0	123
79	618	0	123
79	1044	0	129
79	1054	0	129
79	1870	0	136
79	2290	0	136
79	2580	0	137
79	2742	0	137
79	3912	0	142
79	5856	0	143
79	6736	0	143
79	6796	0	144
79	6852	0	144
79	7528	0	144
79	9648	0	144
79	9768	0	144
79	9832	0	144
79	10136	0	144
79	10192	0	144
79	10728	0	144
80	204	0	81
80	212	0	88
80	311	0	111
80	617	0	123
80	899	0	125
80	1024	0	127
80	1034	0	129
80	1096	0	131
80	4588	0	142
80	5664	0	142
80	6724	0	143
80	9664	0	144
80	9888	0	144
80	9912	0	144
80	9936	0	144
80	10168	0	144
80	10272	0	144
80	10752	0	144
81	205	0	82
81	1040	0	129
81	1058	0	129
81	1100	0	131
81	1636	0	134
81	2302	0	137
81	2306	0	137
81	2610	0	137
81	3188	0	137
81	3936	0	142
81	4512	0	142
81	5680	0	142
81	5696	0	142
81	5748	0	142
81	6232	0	143
81	6292	0	143
81	6504	0	143
81	6756	0	143
81	6888	0	144
81	9104	0	144
81	9792	0	144
81	9864	0	144
81	10064	0	144
82	206	0	83
82	298	0	106
82	301	0	108
82	303	0	109
82	894	0	125
82	1052	0	129
82	1106	0	131
82	1878	0	136
82	2596	0	137
82	3180	0	137
82	3904	0	142
82	3920	0	142
82	3928	0	142
82	4404	0	142
82	4584	0	142
82	4596	0	142
82	4796	0	142
82	5724	0	142
82	5816	0	143
82	5876	0	143
82	6748	0	143
82	7552	0	144
82	9680	0	144
82	9880	0	144
82	10248	0	144
82	10336	0	144
82	10744	0	144
83	207	0	84
83	306	0	110
83	622	0	123
83	624	0	123
83	1064	0	129
83	1624	0	134
83	1868	0	136
83	1876	0	136
83	4388	0	142
83	4500	0	142
83	4600	0	142
83	4812	0	142
83	4820	0	142
83	4828	0	142
83	5792	0	143
83	5820	0	143
83	5940	0	143
83	10296	0	144
83	10328	0	144
84	208	0	85
84	213	0	88
84	296	0	105
84	626	0	123
84	890	0	124
84	955	0	126
84	1020	0	127
84	1060	0	129
84	1108	0	131
84	1632	0	134
84	2298	0	137
84	2570	0	137
84	2600	0	137
84	2740	0	137
84	3880	0	142
84	4376	0	142
84	4528	0	142
84	4592	0	142
84	4768	0	142
84	4804	0	142
84	5684	0	142
84	6220	0	143
84	6472	0	143
84	9080	0	144
84	9760	0	144
84	9784	0	144
84	9944	0	144
84	10120	0	144
84	10208	0	144
84	10288	0	144
84	10720	0	144
84	10792	0	144
84	10816	0	144
85	209	0	86
85	623	0	123
85	956	0	126
85	1626	0	134
85	1874	0	136
85	2296	0	137
85	2574	0	137
85	2584	0	137
85	4496	0	142
85	4532	0	142
85	4780	0	142
85	4808	0	142
85	4824	0	142
85	10304	0	144
86	210	0	87
86	214	0	88
86	625	0	123
86	893	0	125
86	1028	0	128
86	1622	0	134
86	1862	0	136
86	2572	0	137
86	2582	0	137
86	3908	0	142
86	4580	0	142
86	4784	0	142
86	4816	0	142
86	5688	0	142
86	5716	0	142
86	5860	0	143
86	6480	0	143
86	6488	0	143
86	6744	0	143
86	6844	0	144
86	9968	0	144
86	10000	0	144
86	10048	0	144
86	10144	0	144
86	10240	0	144
86	10824	0	144
87	211	0	88
87	309	0	110
87	892	0	125
87	958	0	126
87	1022	0	127
87	1030	0	128
87	1048	0	129
87	1094	0	131
87	2576	0	137
87	2586	0	137
87	3892	0	142
87	4384	0	142
87	4524	0	142
87	4548	0	142
87	4776	0	142
87	4788	0	142
87	5932	0	143
87	6476	0	143
87	6496	0	143
87	10080	0	144
87	10152	0	144
87	10320	0	144
87	10368	0	144
87	10760	0	144
87	10784	0	144
87	10800	0	144
88	215	0	89
88	304	0	109
88	620	0	123
88	1630	0	134
88	1872	0	136
88	3924	0	142
88	4536	0	142
88	4568	0	142
88	5668	0	142
88	5708	0	142
88	5768	0	142
88	5796	0	143
88	5936	0	143
88	9072	0	144
88	9928	0	144
88	10160	0	144
88	10200	0	144
88	10256	0	144
89	216	0	90
89	1008	0	126
89	1056	0	129
89	1092	0	131
89	1444	0	131
89	1638	0	134
89	1864	0	136
89	1884	0	136
89	2304	0	137
89	2590	0	137
89	2606	0	137
89	2622	0	137
89	3200	0	137
89	4508	0	142
89	4540	0	142
89	4556	0	142
89	4740	0	142
89	5872	0	143
89	5928	0	143
89	6236	0	143
89	6752	0	143
89	6864	0	144
89	9616	0	144
89	9960	0	144
89	10736	0	144
89	10776	0	144
90	217	0	91
90	295	0	105
90	314	0	111
90	896	0	125
90	1102	0	131
90	1112	0	131
90	1642	0	134
90	2278	0	136
90	2494	0	137
90	2612	0	137
90	2738	0	137
90	4228	0	142
90	4348	0	142
90	5848	0	143
90	5948	0	143
90	6720	0	143
90	6860	0	144
90	7520	0	144
90	9744	0	144
90	10384	0	144
91	233	0	92
91	246	0	100
91	338	0	113
91	570	0	120
91	1382	0	131
91	1678	0	134
91	2058	0	136
91	2090	0	136
91	6124	0	143
91	7808	0	144
91	8440	0	144
92	235	0	93
92	240	0	97
92	247	0	100
92	249	0	100
92	258	0	101
92	261	0	101
92	332	0	113
92	336	0	113
92	345	0	113
92	363	0	113
92	486	0	120
92	1384	0	131
92	2062	0	136
92	2088	0	136
93	236	0	94
93	337	0	113
93	340	0	113
93	348	0	113
93	351	0	113
93	356	0	113
93	358	0	113
93	711	0	123
93	718	0	123
93	722	0	123
93	730	0	123
93	738	0	123
93	1394	0	131
93	1404	0	131
93	2068	0	136
94	237	0	95
94	253	0	100
94	256	0	100
94	333	0	113
94	335	0	113
94	343	0	113
94	355	0	113
94	437	0	117
94	719	0	123
94	723	0	123
94	725	0	123
94	728	0	123
94	1390	0	131
94	1408	0	131
94	2074	0	136
94	2082	0	136
94	8392	0	144
95	238	0	96
95	241	0	97
95	251	0	100
95	264	0	101
95	266	0	101
95	349	0	113
95	364	0	113
95	712	0	123
95	717	0	123
95	733	0	123
95	735	0	123
95	737	0	123
95	1386	0	131
95	1400	0	131
95	2070	0	136
95	2086	0	136
96	239	0	97
96	242	0	97
96	248	0	100
96	250	0	100
96	255	0	100
96	260	0	101
96	263	0	101
96	354	0	113
96	359	0	113
96	368	0	113
96	715	0	123
96	729	0	123
96	736	0	123
96	2094	0	136
96	8424	0	144
97	243	0	98
97	341	0	113
97	346	0	113
97	360	0	113
97	366	0	113
97	714	0	123
97	734	0	123
97	1396	0	131
97	1402	0	131
97	1406	0	131
97	2072	0	136
97	2084	0	136
97	8400	0	144
98	244	0	99
98	252	0	100
98	254	0	100
98	352	0	113
98	361	0	113
98	709	0	123
98	721	0	123
98	724	0	123
98	732	0	123
98	1398	0	131
98	2064	0	136
98	2076	0	136
98	2080	0	136
99	245	0	100
99	265	0	101
99	267	0	101
99	339	0	113
99	362	0	113
99	367	0	113
99	370	0	113
99	438	0	117
99	571	0	120
99	708	0	123
99	726	0	123
99	731	0	123
99	1388	0	131
99	1410	0	131
99	2060	0	136
99	2066	0	136
99	2092	0	136
99	2096	0	136
99	2426	0	137
99	8408	0	144
99	8432	0	144
99	10424	0	144
100	257	0	101
100	259	0	101
100	262	0	101
100	334	0	113
100	342	0	113
100	344	0	113
100	347	0	113
100	350	0	113
100	353	0	113
100	365	0	113
100	369	0	113
100	710	0	123
100	713	0	123
100	716	0	123
100	720	0	123
100	1392	0	131
100	2078	0	136
100	8416	0	144
101	282	0	102
101	321	0	112
101	383	0	114
101	481	0	120
101	494	0	120
101	526	0	120
101	547	0	120
101	660	0	123
101	694	0	123
101	744	0	123
101	746	0	123
101	1164	0	131
101	1332	0	131
101	1710	0	134
101	2196	0	136
101	2342	0	137
101	2362	0	137
101	2380	0	137
101	2456	0	137
101	2480	0	137
101	2698	0	137
101	2716	0	137
101	3248	0	137
101	3420	0	137
101	3588	0	142
101	3628	0	142
101	3648	0	142
101	3776	0	142
101	4168	0	142
101	4432	0	142
101	4644	0	142
101	4964	0	142
101	5296	0	142
101	6660	0	143
101	6704	0	143
101	7416	0	144
101	7936	0	144
101	8040	0	144
101	9160	0	144
101	10864	0	144
102	290	0	103
102	292	0	103
102	373	0	113
102	406	0	115
102	669	0	123
102	901	0	125
102	1212	0	131
102	1216	0	131
102	1228	0	131
102	1232	0	131
102	1252	0	131
102	1466	0	131
102	1602	0	134
102	1746	0	134
102	1944	0	136
102	2450	0	137
102	2860	0	137
102	4196	0	142
102	4224	0	142
102	4480	0	142
102	5172	0	142
102	5556	0	142
102	6252	0	143
102	7056	0	144
102	7488	0	144
102	7632	0	144
102	8208	0	144
102	8360	0	144
102	8528	0	144
102	8976	0	144
102	10584	0	144
103	293	0	104
103	609	0	122
103	809	0	124
103	895	0	125
103	1114	0	131
103	2288	0	136
103	3876	0	142
103	4396	0	142
103	5728	0	142
103	6732	0	143
103	6780	0	144
103	7536	0	144
103	9656	0	144
103	9776	0	144
103	9896	0	144
104	294	0	105
104	431	0	116
104	950	0	125
104	1018	0	127
104	2280	0	136
104	2486	0	137
104	4372	0	142
104	4468	0	142
104	4476	0	142
104	5652	0	142
104	6204	0	143
104	6248	0	143
104	6836	0	144
104	6944	0	144
104	10376	0	144
104	10392	0	144
105	297	0	106
105	312	0	111
105	808	0	124
105	954	0	126
105	1098	0	131
105	1600	0	134
105	2492	0	137
105	2614	0	137
105	2620	0	137
105	4520	0	142
105	4612	0	142
105	4800	0	142
105	5700	0	142
105	5712	0	142
105	5804	0	143
105	6740	0	143
105	6768	0	144
105	7560	0	144
105	9000	0	144
105	9056	0	144
105	9848	0	144
105	10008	0	144
105	10032	0	144
105	10056	0	144
105	10176	0	144
105	10768	0	144
106	299	0	107
106	1036	0	129
106	1450	0	131
106	2594	0	137
106	2598	0	137
106	2616	0	137
106	4408	0	142
106	6228	0	143
106	6760	0	143
106	9112	0	144
106	9856	0	144
106	10352	0	144
107	300	0	108
107	627	0	123
107	807	0	124
107	1038	0	129
107	2300	0	137
107	2448	0	137
107	3932	0	142
107	4472	0	142
107	4748	0	142
107	5656	0	142
107	5808	0	143
107	6224	0	143
107	8984	0	144
107	9096	0	144
107	10024	0	144
107	10344	0	144
108	302	0	109
108	308	0	110
108	1042	0	129
108	1046	0	129
108	1062	0	129
108	1070	0	129
108	1634	0	134
108	1866	0	136
108	1882	0	136
108	2618	0	137
108	3172	0	137
108	3916	0	142
108	4392	0	142
108	4504	0	142
108	4516	0	142
108	4576	0	142
108	4744	0	142
108	5672	0	142
108	5824	0	143
108	6764	0	144
108	6772	0	144
108	6784	0	144
108	9824	0	144
108	10224	0	144
109	305	0	110
109	1032	0	128
109	1448	0	131
109	2592	0	137
109	4772	0	142
109	4832	0	142
109	5692	0	142
109	5720	0	142
109	5800	0	143
109	9088	0	144
109	9952	0	144
109	10072	0	144
109	10232	0	144
109	10808	0	144
110	310	0	111
110	621	0	123
110	957	0	126
110	1066	0	129
110	1628	0	134
110	4572	0	142
110	5772	0	142
110	5780	0	143
110	5788	0	143
110	5864	0	143
110	6484	0	143
110	9976	0	144
110	9992	0	144
110	10216	0	144
110	10264	0	144
111	316	0	112
111	886	0	124
111	946	0	125
111	962	0	126
111	1496	0	134
111	1894	0	136
111	2384	0	137
111	2728	0	137
111	3224	0	137
111	4180	0	142
111	5504	0	142
111	6916	0	144
111	7728	0	144
111	7784	0	144
112	331	0	113
112	485	0	120
112	487	0	120
112	544	0	120
112	548	0	120
112	550	0	120
112	569	0	120
112	740	0	123
112	793	0	123
112	1182	0	131
112	1344	0	131
112	2010	0	136
112	2014	0	136
112	2124	0	136
112	2508	0	137
112	2872	0	137
112	2962	0	137
112	2984	0	137
112	3700	0	142
112	4100	0	142
112	4304	0	142
112	4436	0	142
112	4992	0	142
112	5288	0	142
112	5592	0	142
112	6032	0	143
112	6128	0	143
112	6136	0	143
112	6556	0	143
112	7448	0	144
112	7752	0	144
113	375	0	114
113	527	0	120
113	769	0	123
113	932	0	125
113	1268	0	131
113	1766	0	134
113	1776	0	134
113	2110	0	136
113	2366	0	137
113	2370	0	137
113	2834	0	137
113	2894	0	137
113	4328	0	142
113	5116	0	142
113	5264	0	142
113	5536	0	142
113	6452	0	143
113	6672	0	143
113	7024	0	144
113	7696	0	144
113	7720	0	144
113	7976	0	144
113	8848	0	144
113	10504	0	144
114	405	0	115
114	461	0	119
114	517	0	120
114	697	0	123
114	757	0	123
114	863	0	124
114	1202	0	131
114	1222	0	131
114	1370	0	131
114	1476	0	131
114	1520	0	134
114	2044	0	136
114	2152	0	136
114	2204	0	136
114	2314	0	137
114	2444	0	137
114	2632	0	137
114	2686	0	137
114	3440	0	137
114	3496	0	137
114	3676	0	142
114	5004	0	142
114	5336	0	142
114	6108	0	143
114	6820	0	144
114	8096	0	144
114	8192	0	144
114	8312	0	144
114	9208	0	144
114	9328	0	144
114	11096	0	144
115	407	0	116
115	427	0	116
115	446	0	117
115	672	0	123
115	812	0	124
115	988	0	126
115	1208	0	131
115	1420	0	131
115	1426	0	131
115	1456	0	131
115	1472	0	131
115	1558	0	134
115	1692	0	134
115	1718	0	134
115	2258	0	136
115	2402	0	137
115	2564	0	137
115	2842	0	137
115	2934	0	137
115	3644	0	142
115	3832	0	142
115	4012	0	142
115	4040	0	142
115	4080	0	142
115	5524	0	142
115	5888	0	143
115	7248	0	144
115	7320	0	144
115	8168	0	144
115	8952	0	144
115	9224	0	144
115	11032	0	144
115	11080	0	144
116	432	0	117
116	612	0	123
116	615	0	123
116	897	0	125
116	1104	0	131
116	3152	0	137
116	3168	0	137
116	3196	0	137
116	4760	0	142
116	5756	0	142
116	6216	0	143
116	6872	0	144
116	7040	0	144
116	7512	0	144
116	9008	0	144
116	9024	0	144
116	10648	0	144
116	10712	0	144
117	450	0	118
117	754	0	123
117	764	0	123
117	945	0	125
117	1494	0	134
117	6912	0	144
117	7776	0	144
117	8800	0	144
118	460	0	119
118	525	0	120
118	531	0	120
118	695	0	123
118	699	0	123
118	702	0	123
118	924	0	125
118	1148	0	131
118	1168	0	131
118	1528	0	134
118	1660	0	134
118	1796	0	134
118	1916	0	136
118	1946	0	136
118	1964	0	136
118	1982	0	136
118	2358	0	137
118	2440	0	137
118	2714	0	137
118	2990	0	137
118	3232	0	137
118	3448	0	137
118	3520	0	137
118	3856	0	142
118	3964	0	142
118	4640	0	142
118	5300	0	142
118	5460	0	142
118	5516	0	142
118	6100	0	143
118	6624	0	143
118	6656	0	143
118	6992	0	144
118	7480	0	144
118	8768	0	144
118	10608	0	144
118	10904	0	144
119	477	0	120
119	576	0	120
119	822	0	124
119	865	0	124
119	969	0	126
119	2136	0	136
119	2180	0	136
119	2652	0	137
119	3348	0	137
119	3568	0	142
119	3728	0	142
119	4288	0	142
119	5428	0	142
119	6048	0	143
119	8616	0	144
119	8648	0	144
120	589	0	121
120	1832	0	135
120	2948	0	137
120	3764	0	142
121	599	0	122
121	750	0	123
121	752	0	123
121	767	0	123
121	770	0	123
121	788	0	123
121	1266	0	131
121	1294	0	131
121	1498	0	134
121	1906	0	136
121	1930	0	136
121	2056	0	136
121	2368	0	137
121	2430	0	137
121	2434	0	137
121	3220	0	137
121	3268	0	137
121	3424	0	137
121	3952	0	142
121	4184	0	142
121	4452	0	142
121	4648	0	142
121	5496	0	142
121	6168	0	143
121	6908	0	144
121	7816	0	144
121	9600	0	144
121	9704	0	144
122	610	0	123
122	889	0	124
122	1072	0	129
122	1110	0	131
122	1742	0	134
122	2604	0	137
122	2624	0	137
122	3868	0	142
122	3900	0	142
122	4232	0	142
122	4840	0	142
122	5676	0	142
122	6208	0	143
122	6244	0	143
122	6444	0	143
122	6468	0	143
122	6728	0	143
122	6776	0	144
122	6800	0	144
122	6880	0	144
122	9016	0	144
122	9688	0	144
122	9816	0	144
122	10112	0	144
122	10656	0	144
122	10672	0	144
122	10704	0	144
123	806	0	124
123	1338	0	131
123	2446	0	137
123	2484	0	137
123	3680	0	142
123	3940	0	142
123	4412	0	142
123	5880	0	143
123	6824	0	144
123	6832	0	144
123	8200	0	144
123	10016	0	144
124	891	0	125
124	1050	0	129
124	1068	0	129
124	2588	0	137
124	4608	0	142
124	4792	0	142
124	5832	0	143
124	5868	0	143
124	6492	0	143
124	9064	0	144
124	9672	0	144
124	9920	0	144
124	10184	0	144
124	10312	0	144
125	953	0	126
125	959	0	126
125	1854	0	135
125	1880	0	136
125	2578	0	137
125	2608	0	137
125	3192	0	137
125	3872	0	142
125	3888	0	142
125	3896	0	142
125	6240	0	143
125	6716	0	143
125	6788	0	144
125	6840	0	144
125	6856	0	144
125	6884	0	144
125	7504	0	144
125	7544	0	144
125	9808	0	144
125	10664	0	144
126	1010	0	127
126	1014	0	127
126	1640	0	134
126	1856	0	135
126	1860	0	136
126	4488	0	142
126	5740	0	142
126	6792	0	144
127	1026	0	128
127	1446	0	131
127	3884	0	142
127	4368	0	142
127	4544	0	142
127	4564	0	142
127	4604	0	142
127	4752	0	142
127	4764	0	142
127	4836	0	142
127	5660	0	142
127	5704	0	142
127	5812	0	143
127	5828	0	143
127	5852	0	143
127	5944	0	143
127	6500	0	143
127	9800	0	144
127	10040	0	144
127	10360	0	144
127	10832	0	144
128	1084	0	130
128	1088	0	131
128	1440	0	131
128	3156	0	137
128	3164	0	137
128	4340	0	142
128	5844	0	143
129	1086	0	131
129	3160	0	137
130	1858	0	136
130	5736	0	142
130	6804	0	144
130	9040	0	144
130	10688	0	144
131	2292	0	136
131	9640	0	144
131	10096	0	144
132	2294	0	137
132	4492	0	142
133	5776	0	143
133	5784	0	143
133	9984	0	144

