file 4152 1754681895                                            
version 3
run General-488-20250808-22:38:15-7193
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7193
attr repetition 488
attr replication #488
attr resultdir results
attr runnumber 488
attr seedset 488
config network RGG
config seed-set 488
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[43] visitedPerTimestep ETV
vector 3 RGG.node[16] visitedPerTimestep ETV
vector 4 RGG.node[15] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[2] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[5] visitedPerTimestep ETV
vector 11 RGG.node[14] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[45] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[31] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[35] visitedPerTimestep ETV
vector 28 RGG.node[33] visitedPerTimestep ETV
vector 29 RGG.node[19] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[8] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[38] visitedPerTimestep ETV
vector 35 RGG.node[7] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[10] visitedPerTimestep ETV
vector 39 RGG.node[21] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[30] visitedPerTimestep ETV
0	2610 80 1 302 0 0 8 1 48 240 9090
1	2690 48 2 140 0 0 5 2 45 133 5265
2	2738 38 3 182 0 0 4 3 46 96 3774
3	2776 41 4 148 0 0 4 4 45 131 5405
4	2817 39 5 190 0 0 4 5 46 113 4225
5	2856 79 6 136 0 0 8 6 45 215 6977
6	2935 19 8 210 0 0 2 7 46 53 2165
7	2954 31 10 214 0 0 3 8 46 99 4205
8	2985 41 11 290 0 0 4 9 47 116 4602
9	3026 32 12 144 0 0 3 10 45 98 3974
10	3058 91 13 286 0 0 8 11 47 244 9260
11	3149 70 14 306 0 0 6 12 49 227 9715
12	3219 11 18 18 0 0 1 13 13 13 169
13	3230 69 19 298 0 0 6 14 47 217 8719
14	3299 45 21 130 0 0 4 15 45 120 4212
15	3344 69 23 282 0 0 6 16 47 223 9059
16	3413 68 24 266 0 0 6 17 47 200 7368
17	3481 11 25 25 0 0 1 18 18 18 324
18	3492 34 26 278 0 0 3 19 47 86 2970
19	3526 11 27 27 0 0 1 20 20 20 400
20	3537 80 29 246 0 0 7 21 46 245 9151
21	3617 46 31 222 0 0 4 22 46 140 5354
22	3663 22 33 37 0 0 2 23 25 48 1154
23	3685 22 34 40 0 0 2 24 27 51 1305
24	3707 23 35 258 0 0 2 25 47 72 2834
25	3730 11 38 38 0 0 1 26 26 26 676
26	3741 23 39 218 0 0 2 27 46 73 2845
27	3764 23 54 234 0 0 2 29 46 75 2957
28	3787 47 56 198 0 0 4 30 46 159 6465
29	3834 22 60 82 0 0 2 30 39 69 2421
30	3856 58 64 202 0 0 5 32 46 203 8365
31	3914 35 66 294 0 0 3 33 47 123 5147
32	3949 47 70 310 0 0 4 35 50 178 8050
33	3996 11 90 90 0 0 1 40 40 40 1600
34	4007 24 110 142 0 0 2 41 45 86 3706
35	4031 36 112 194 0 0 3 42 46 134 5996
36	4067 12 116 116 0 0 1 43 43 43 1849
37	4079 12 126 126 0 0 1 44 44 44 1936
38	4091 24 150 206 0 0 2 46 46 92 4232
39	4115 12 178 178 0 0 1 46 46 46 2116
40	4127 12 250 250 0 0 1 47 47 47 2209
41	4139 12 270 270 0 0 1 47 47 47 2209

