file 5254 1753814224                                            
version 3
run General-361-20250729-21:37:04-52201
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52201
attr repetition 361
attr replication #361
attr resultdir results
attr runnumber 361
attr seedset 361
config network RGG
config seed-set 361
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[4] visitedPerTimestep ETV
vector 1 RGG.node[44] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[47] visitedPerTimestep ETV
vector 7 RGG.node[30] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[25] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[22] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[6] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[39] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[48] visitedPerTimestep ETV
vector 26 RGG.node[21] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[24] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[1] visitedPerTimestep ETV
vector 32 RGG.node[36] visitedPerTimestep ETV
vector 33 RGG.node[17] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[38] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[12] visitedPerTimestep ETV
vector 40 RGG.node[16] visitedPerTimestep ETV
vector 41 RGG.node[8] visitedPerTimestep ETV
vector 42 RGG.node[27] visitedPerTimestep ETV
vector 43 RGG.node[33] visitedPerTimestep ETV
vector 44 RGG.node[19] visitedPerTimestep ETV
vector 45 RGG.node[20] visitedPerTimestep ETV
0	2797 18 2 94 0 0 2 2 41 43 1685
1	2815 50 4 378 0 0 5 4 48 163 6459
2	2865 50 6 360 0 0 5 6 48 143 5705
3	2915 50 8 154 0 0 5 8 43 141 4871
4	2965 73 10 370 0 0 7 9 48 245 10393
5	3038 75 14 392 0 0 7 12 48 261 11069
6	3113 65 16 372 0 0 6 14 48 248 11176
7	3178 42 20 350 0 0 4 16 48 129 5153
8	3220 64 22 252 0 0 6 17 48 212 8374
9	3284 75 26 278 0 0 7 18 48 277 11749
10	3359 58 28 344 0 0 5 19 48 192 7946
11	3417 46 34 260 0 0 4 21 48 136 5170
12	3463 94 38 314 0 0 8 23 48 319 13265
13	3557 59 44 386 0 0 5 26 48 218 9892
14	3616 129 46 384 0 0 11 27 48 463 20267
15	3745 81 48 262 0 0 7 28 48 266 10522
16	3826 11 50 50 0 0 1 29 29 29 841
17	3837 35 54 380 0 0 3 30 48 120 4968
18	3872 33 70 96 0 0 3 32 41 107 3861
19	3905 22 74 98 0 0 2 34 41 75 2837
20	3927 11 76 76 0 0 1 34 34 34 1156
21	3938 35 80 376 0 0 3 35 48 131 5833
22	3973 95 84 374 0 0 8 37 48 366 16874
23	4068 23 88 334 0 0 2 38 48 86 3748
24	4091 11 90 90 0 0 1 39 39 39 1521
25	4102 11 92 92 0 0 1 41 41 41 1681
26	4113 84 110 402 0 0 7 42 48 314 14140
27	4197 72 112 292 0 0 6 42 48 278 12916
28	4269 108 116 404 0 0 9 42 48 411 18833
29	4377 36 118 284 0 0 3 42 48 138 6372
30	4413 108 122 398 0 0 9 42 48 407 18465
31	4521 48 126 282 0 0 4 42 48 186 8676
32	4569 36 130 318 0 0 3 42 48 138 6372
33	4605 84 136 406 0 0 7 42 48 329 15493
34	4689 48 138 424 0 0 4 42 49 187 8773
35	4737 48 162 400 0 0 4 43 48 183 8393
36	4785 48 174 390 0 0 4 44 48 188 8848
37	4833 72 192 320 0 0 6 44 48 283 13361
38	4905 60 194 302 0 0 5 45 48 234 10958
39	4965 48 196 428 0 0 4 46 50 193 9321
40	5013 24 200 414 0 0 2 47 48 95 4513
41	5037 96 204 422 0 0 8 47 49 383 18339
42	5133 60 222 396 0 0 5 48 48 240 11520
43	5193 12 258 258 0 0 1 48 48 48 2304
44	5205 24 388 394 0 0 2 48 48 96 4608
45	5229 24 418 426 0 0 2 49 49 98 4802

