file 3996 1754681892                                            
version 3
run General-239-20250808-22:38:12-6775
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6775
attr repetition 239
attr replication #239
attr resultdir results
attr runnumber 239
attr seedset 239
config network RGG
config seed-set 239
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[41] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[6] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[8] visitedPerTimestep ETV
vector 8 RGG.node[15] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[29] visitedPerTimestep ETV
vector 11 RGG.node[36] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[19] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[21] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[18] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[49] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[9] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
vector 42 RGG.node[17] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[45] visitedPerTimestep ETV
0	2747 18 1 44 0 0 2 1 33 34 1090
1	2765 29 2 136 0 0 3 2 47 82 3302
2	2794 18 3 48 0 0 2 3 36 39 1305
3	2812 8 4 4 0 0 1 4 4 4 16
4	2820 8 5 5 0 0 1 5 5 5 25
5	2828 8 6 6 0 0 1 6 6 6 36
6	2836 8 7 7 0 0 1 7 7 7 49
7	2844 8 8 8 0 0 1 8 8 8 64
8	2852 18 9 72 0 0 2 9 42 51 1845
9	2870 20 10 96 0 0 2 10 45 55 2125
10	2890 33 11 36 0 0 3 11 29 55 1187
11	2923 22 12 28 0 0 2 12 25 37 769
12	2945 46 13 112 0 0 4 13 47 122 4812
13	2991 35 14 190 0 0 3 14 49 110 4806
14	3026 68 15 116 0 0 6 15 47 199 7421
15	3094 35 18 166 0 0 3 16 49 110 4682
16	3129 68 19 186 0 0 6 17 49 230 9614
17	3197 35 20 194 0 0 3 18 49 114 4934
18	3232 11 21 21 0 0 1 19 19 19 361
19	3243 23 22 142 0 0 2 20 47 67 2609
20	3266 33 23 62 0 0 3 21 39 96 3258
21	3299 23 24 162 0 0 2 22 48 70 2788
22	3322 22 25 31 0 0 2 23 26 49 1205
23	3344 70 26 170 0 0 6 24 49 248 10788
24	3414 23 27 158 0 0 2 25 48 73 2929
25	3437 23 30 146 0 0 2 26 47 73 2885
26	3460 11 32 32 0 0 1 27 27 27 729
27	3471 34 33 174 0 0 3 28 49 114 4554
28	3505 81 35 198 0 0 7 29 49 300 13194
29	3586 11 38 38 0 0 1 30 30 30 900
30	3597 11 39 39 0 0 1 31 31 31 961
31	3608 22 40 64 0 0 2 32 40 72 2624
32	3630 22 41 88 0 0 2 33 44 77 3025
33	3652 57 45 144 0 0 5 34 47 208 8776
34	3709 23 46 128 0 0 2 35 47 82 3434
35	3732 45 47 132 0 0 4 36 47 168 7122
36	3777 46 50 126 0 0 4 37 47 176 7812
37	3823 22 58 92 0 0 2 38 45 83 3469
38	3845 23 66 202 0 0 2 41 50 91 4181
39	3868 22 76 80 0 0 2 43 43 86 3698
40	3890 22 82 94 0 0 2 44 45 89 3961
41	3912 23 84 134 0 0 2 44 47 91 4145
42	3935 24 102 120 0 0 2 46 47 93 4325
43	3959 12 148 148 0 0 1 48 48 48 2304
44	3971 24 150 178 0 0 2 48 49 97 4705

