file 56470 1756984397                                           
version 3
run General-216-20250904-14:13:17-15564
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15564
attr repetition 216
attr replication #216
attr resultdir results
attr runnumber 216
attr seedset 216
config network TaxiNetwork
config seed-set 216
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16808 541 1 6252 0 0 44 1 143 5278 672320
1	17349 447 2 6620 0 0 36 2 144 4454 577646
2	17796 360 3 6444 0 0 29 3 143 3625 476949
3	18156 520 4 6700 0 0 42 4 144 5151 662293
4	18676 497 5 6116 0 0 40 5 143 4954 644392
5	19173 368 6 6168 0 0 30 6 143 3603 468459
6	19541 317 7 6580 0 0 26 7 143 3022 387762
7	19858 473 8 6740 0 0 38 8 144 4698 612434
8	20331 379 9 6716 0 0 31 9 144 3721 480099
9	20710 329 10 6216 0 0 26 10 143 3380 456648
10	21039 554 12 6732 0 0 41 11 144 5105 659655
11	21593 403 13 6576 0 0 30 12 143 3722 488624
12	21996 629 14 6668 0 0 47 13 144 5758 741376
13	22625 202 15 6564 0 0 15 14 143 1812 244804
14	22827 660 16 6556 0 0 49 15 143 6086 790130
15	23487 547 17 6468 0 0 40 16 143 5198 694606
16	24034 498 18 5408 0 0 38 17 142 4374 533172
17	24532 472 19 6356 0 0 35 18 143 4350 567496
18	25004 469 21 5636 0 0 35 19 142 4279 550805
19	25473 321 22 5560 0 0 24 20 142 2918 373284
20	25794 379 23 6560 0 0 28 21 143 3506 456322
21	26173 413 24 6228 0 0 31 22 143 3706 469816
22	26586 215 25 6076 0 0 16 23 143 1935 249051
23	26801 175 26 6544 0 0 13 24 143 1593 209065
24	26976 316 27 6424 0 0 23 25 143 3031 413375
25	27292 361 30 5672 0 0 27 26 142 3290 422754
26	27653 293 31 6464 0 0 22 27 143 2648 336668
27	27946 221 34 4412 0 0 17 28 142 1923 232611
28	28167 542 35 6696 0 0 41 29 144 4788 588958
29	28709 460 37 6068 0 0 34 30 143 4285 561331
30	29169 130 38 5780 0 0 10 31 142 1068 133008
31	29299 106 39 5620 0 0 8 32 142 944 120206
32	29405 313 40 5588 0 0 23 33 142 2877 378973
33	29718 242 41 6324 0 0 18 34 143 2219 284123
34	29960 105 42 2626 0 0 8 35 138 912 111734
35	30065 228 43 6320 0 0 17 36 143 2041 261743
36	30293 192 44 5872 0 0 14 37 142 1792 238718
37	30485 131 48 5024 0 0 10 38 142 1092 136734
38	30616 198 51 6308 0 0 15 39 143 1775 219265
39	30814 203 52 5604 0 0 15 40 142 1886 246324
40	31017 207 53 5868 0 0 15 41 142 1966 266654
41	31224 324 54 4696 0 0 24 42 142 3010 386858
42	31548 135 55 5580 0 0 10 43 142 1250 164120
43	31683 579 57 6456 0 0 43 44 143 5346 693604
44	32262 513 59 6728 0 0 38 45 144 4761 618521
45	32775 447 60 6108 0 0 33 46 143 4161 542325
46	33222 388 64 6376 0 0 29 47 143 3577 459307
47	33610 415 65 6680 0 0 31 48 144 3827 488809
48	34025 471 66 6288 0 0 35 49 143 4413 572643
49	34496 368 68 6684 0 0 27 50 144 3483 461459
50	34864 211 72 5892 0 0 16 51 142 1904 237340
51	35075 581 74 6660 0 0 43 52 144 5404 698286
52	35656 575 75 6472 0 0 43 53 143 5313 678063
53	36231 377 77 6212 0 0 28 54 143 3498 450618
54	36608 488 78 6748 0 0 36 55 145 4559 593657
55	37096 80 81 3988 0 0 6 56 142 719 91339
56	37176 158 82 4516 0 0 12 57 142 1439 182917
57	37334 147 83 4484 0 0 11 58 142 1397 183647
58	37481 131 84 4508 0 0 10 59 142 1182 148288
59	37612 157 85 4476 0 0 12 60 142 1435 178893
60	37769 212 86 4512 0 0 16 61 142 1991 254603
61	37981 143 87 4500 0 0 11 62 142 1263 154949
62	38124 209 88 4468 0 0 16 63 142 1916 239192
63	38333 95 91 5028 0 0 7 64 142 882 115890
64	38428 254 93 6652 0 0 19 65 144 2330 298024
65	38682 513 95 6724 0 0 38 66 144 4849 635083
66	39195 565 100 6708 0 0 42 67 144 5221 668945
67	39760 328 101 6160 0 0 24 68 143 3105 407979
68	40088 365 103 6360 0 0 27 69 143 3431 445535
69	40453 502 104 6736 0 0 37 70 144 4747 620193
70	40955 447 106 6656 0 0 33 71 144 4179 541187
71	41402 443 107 6640 0 0 33 72 144 4055 509941
72	41845 453 111 6072 0 0 34 73 143 4082 503732
73	42298 596 113 6664 0 0 44 74 144 5578 721978
74	42894 280 116 6600 0 0 21 75 143 2544 321334
75	43174 301 120 5072 0 0 22 76 142 2840 373670
76	43475 496 122 6164 0 0 37 77 143 4659 600293
77	43971 462 128 6612 0 0 34 78 144 4362 571096
78	44433 556 134 6236 0 0 41 79 143 5262 688976
79	44989 528 146 6692 0 0 39 80 144 4969 648427
80	45517 571 149 6548 0 0 42 81 143 5416 710024
81	46088 501 153 6616 0 0 37 82 144 4700 610190
82	46589 597 171 6676 0 0 44 83 144 5689 745159
83	47186 408 177 6596 0 0 30 84 143 3879 512057
84	47594 392 178 6688 0 0 29 85 144 3702 480514
85	47986 316 181 6624 0 0 23 86 144 3046 407600
86	48302 94 193 5280 0 0 7 87 142 892 116002
87	48396 275 194 6120 0 0 20 88 143 2649 353991
88	48671 187 211 6436 0 0 14 89 143 1741 222277
89	48858 575 214 6328 0 0 42 90 143 5490 726896
90	49433 80 257 4716 0 0 6 91 142 756 97338
91	49513 120 267 4504 0 0 9 92 142 1129 146561
92	49633 157 274 4496 0 0 12 93 142 1461 182013
93	49790 65 283 3544 0 0 5 94 142 602 73658
94	49855 409 290 6284 0 0 30 95 143 3894 511948
95	50264 259 328 6524 0 0 19 96 143 2442 317392
96	50523 233 329 6440 0 0 17 97 143 2279 307807
97	50756 94 332 5916 0 0 7 98 142 891 115541
98	50850 110 333 6628 0 0 8 99 144 1079 147093
99	50960 207 358 5876 0 0 15 100 142 1961 258227
100	51167 221 360 2628 0 0 15 101 138 1911 244903
101	51388 221 371 6420 0 0 15 102 143 1946 255188
102	51609 354 409 6492 0 0 24 103 143 3182 424650
103	51963 204 410 4084 0 0 14 104 142 1825 239453
104	52167 132 411 3916 0 0 9 105 142 1189 158313
105	52299 58 448 5036 0 0 4 106 142 515 67189
106	52357 193 518 6744 0 0 13 107 144 1776 243938
107	52550 148 524 6540 0 0 10 108 143 1352 183924
108	52698 177 528 5596 0 0 12 109 142 1553 202215
109	52875 133 529 4648 0 0 9 110 142 1166 151978
110	53008 29 530 2312 0 0 2 111 135 246 30546
111	53037 28 531 533 0 0 2 112 113 225 25313
112	53065 208 532 6176 0 0 14 113 143 1851 245535
113	53273 280 540 5616 0 0 19 114 142 2509 332747
114	53553 252 542 5584 0 0 17 115 142 2281 307109
115	53805 43 549 1744 0 0 3 116 134 371 46053
116	53848 250 553 6316 0 0 17 117 143 2229 293185
117	54098 133 567 4260 0 0 9 118 142 1193 158671
118	54231 104 590 4680 0 0 7 119 142 931 124335
119	54335 103 591 4688 0 0 7 120 142 917 120615
120	54438 72 593 5624 0 0 5 121 142 644 83278
121	54510 104 779 4616 0 0 7 122 142 931 124039
122	54614 193 782 5628 0 0 13 123 142 1705 223913
123	54807 164 837 6632 0 0 11 124 144 1524 211506
124	54971 119 952 6404 0 0 8 125 143 1090 148988
125	55090 179 977 5568 0 0 12 126 142 1617 218145
126	55269 90 1064 2996 0 0 6 127 142 812 110012
127	55359 255 1294 4724 0 0 17 128 142 2302 312208
128	55614 210 1296 5612 0 0 14 129 142 1887 254601
129	55824 15 1350 1350 0 0 1 131 131 131 17161
130	55839 45 1496 2058 0 0 3 131 135 398 52810
131	55884 15 1498 1498 0 0 1 132 132 132 17424
132	55899 30 1518 4608 0 0 2 133 142 275 37853
133	55929 60 2970 5928 0 0 4 139 142 562 78970
134	55989 45 2972 5948 0 0 3 139 143 422 59370
135	56034 75 2976 6000 0 0 5 140 143 710 100826
136	56109 45 2980 6016 0 0 3 141 143 427 60779
137	56154 90 2982 6004 0 0 6 142 143 857 122409
138	56244 90 2986 6020 0 0 6 142 143 857 122409
139	56334 15 5924 5924 0 0 1 142 142 142 20164
140	56349 105 5936 6012 0 0 7 143 143 1001 143143
141	56454 15 6484 6484 0 0 1 143 143 143 20449

