file 70823 1756984399                                           
version 3
run General-258-20250904-14:13:19-15634
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15634
attr repetition 258
attr replication #258
attr resultdir results
attr runnumber 258
attr seedset 258
config network TaxiNetwork
config seed-set 258
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[127] visitedPerTimestep ETV
0	16753 651 1 13568 0 0 52 1 144 6339 835707
1	17404 513 2 13728 0 0 41 2 144 5113 686489
2	17917 651 3 14344 0 0 51 3 144 6535 887089
3	18568 630 4 13792 0 0 49 4 144 6553 898457
4	19198 748 5 12952 0 0 59 5 144 7398 999386
5	19946 554 7 14136 0 0 44 6 144 5569 746025
6	20500 468 8 13808 0 0 37 7 144 4703 632579
7	20968 734 9 14272 0 0 58 8 144 7086 930596
8	21702 471 10 14248 0 0 37 9 144 4662 627520
9	22173 160 11 2554 0 0 13 10 139 1453 178125
10	22333 730 13 14320 0 0 53 11 144 6865 922359
11	23063 606 15 14288 0 0 45 12 144 5257 685073
12	23669 564 16 14176 0 0 41 13 144 5234 708004
13	24233 565 17 14160 0 0 41 14 144 5270 714612
14	24798 748 18 13776 0 0 55 15 144 6897 919901
15	25546 469 19 14224 0 0 34 16 144 4408 600902
16	26015 604 21 14336 0 0 44 17 144 5738 782124
17	26619 779 24 14120 0 0 57 18 144 7229 973561
18	27398 668 26 13768 0 0 49 19 144 6077 798517
19	28066 790 28 14264 0 0 57 20 144 7411 1005825
20	28856 796 29 14304 0 0 58 21 144 7597 1023397
21	29652 663 30 13688 0 0 48 22 144 6303 863661
22	30315 574 31 13392 0 0 42 23 144 5329 720059
23	30889 429 33 13760 0 0 32 24 144 3822 494208
24	31318 811 34 13168 0 0 59 25 144 7555 1008891
25	32129 618 37 14296 0 0 45 26 144 5849 786503
26	32747 663 39 13736 0 0 48 27 144 6266 845726
27	33410 551 40 14352 0 0 40 28 145 5130 686834
28	33961 570 42 13712 0 0 41 29 144 5308 717292
29	34531 723 43 13752 0 0 53 30 144 6746 898580
30	35254 668 45 13672 0 0 49 31 144 6199 829263
31	35922 659 47 12360 0 0 48 32 144 6212 838168
32	36581 703 48 14216 0 0 51 33 144 6683 903927
33	37284 789 50 13696 0 0 57 34 144 7467 1008231
34	38073 372 52 14104 0 0 27 35 144 3482 473482
35	38445 807 54 13656 0 0 59 36 144 7598 1012054
36	39252 803 58 14192 0 0 59 37 144 7309 953731
37	40055 624 59 13128 0 0 45 38 144 5908 796198
38	40679 618 68 14280 0 0 45 39 144 5790 775226
39	41297 451 72 14048 0 0 33 40 144 4279 573597
40	41748 268 74 14056 0 0 20 41 144 2470 322202
41	42016 589 75 12152 0 0 43 42 144 5567 749535
42	42605 623 76 14328 0 0 45 43 144 6000 822100
43	43228 216 77 10088 0 0 16 44 144 1998 260030
44	43444 748 81 14024 0 0 54 45 144 7087 963509
45	44192 819 84 14040 0 0 59 46 144 7892 1071822
46	45011 400 91 12800 0 0 29 47 144 3759 502107
47	45411 695 92 13552 0 0 50 48 144 6548 880396
48	46106 742 97 14240 0 0 54 49 144 6953 924273
49	46848 646 99 12160 0 0 47 50 144 6154 831856
50	47494 259 101 9928 0 0 19 51 144 2490 338304
51	47753 355 102 13896 0 0 26 52 144 3415 458061
52	48108 601 103 13872 0 0 44 53 144 5658 751356
53	48709 358 107 12936 0 0 26 54 144 3361 447435
54	49067 784 120 11640 0 0 57 55 144 7508 1015640
55	49851 743 124 13592 0 0 54 56 144 7074 950730
56	50594 496 129 14200 0 0 36 57 144 4679 622715
57	51090 548 133 13832 0 0 40 58 144 5239 701975
58	51638 520 142 14096 0 0 38 59 144 5001 675921
59	52158 666 153 14032 0 0 48 60 144 6440 876812
60	52824 594 159 14144 0 0 43 61 144 5509 724857
61	53418 622 167 14128 0 0 45 62 144 5976 811352
62	54040 80 176 8632 0 0 6 63 144 698 88766
63	54120 76 177 5620 0 0 6 64 144 554 59182
64	54196 48 178 188 0 0 4 65 69 269 18099
65	54244 50 180 5616 0 0 4 66 144 348 34614
66	54294 38 181 5584 0 0 3 67 144 280 29986
67	54332 24 184 195 0 0 2 68 70 138 9524
68	54356 76 186 6372 0 0 6 69 144 565 60655
69	54432 54 193 5604 0 0 4 70 144 502 67108
70	54486 307 199 14112 0 0 22 71 144 2973 408563
71	54793 421 217 13984 0 0 31 72 144 3945 514369
72	55214 334 220 14256 0 0 24 73 144 3172 425472
73	55548 492 222 13600 0 0 35 74 144 4762 654954
74	56040 258 223 10648 0 0 19 75 144 2410 313150
75	56298 245 224 7632 0 0 18 76 144 2340 310362
76	56543 218 225 6684 0 0 16 77 144 2067 271023
77	56761 178 226 6696 0 0 13 78 144 1737 236333
78	56939 163 227 6704 0 0 12 79 144 1542 201490
79	57102 94 228 6672 0 0 7 80 144 872 111458
80	57196 148 229 4628 0 0 11 81 144 1392 179100
81	57344 174 230 6708 0 0 13 82 144 1635 211015
82	57518 189 231 6700 0 0 14 83 144 1774 230132
83	57707 175 234 6688 0 0 13 84 144 1691 223525
84	57882 287 235 7624 0 0 21 85 144 2784 372942
85	58169 166 236 12960 0 0 12 86 144 1622 222320
86	58335 301 237 10680 0 0 22 87 144 2906 389752
87	58636 151 265 8344 0 0 11 88 144 1455 195081
88	58787 250 269 14080 0 0 18 89 144 2403 326025
89	59037 250 270 13920 0 0 18 90 144 2446 336558
90	59287 259 276 13904 0 0 19 91 144 2473 326927
91	59546 723 283 14312 0 0 52 92 144 7004 953450
92	60269 429 287 13520 0 0 31 93 144 4150 560204
93	60698 180 297 14088 0 0 13 94 144 1787 247959
94	60878 181 298 13912 0 0 13 95 144 1805 252755
95	61059 108 299 9728 0 0 8 96 144 1060 142494
96	61167 486 306 13960 0 0 35 97 144 4686 635126
97	61653 616 315 13944 0 0 44 98 144 6044 835556
98	62269 167 320 13936 0 0 12 99 144 1643 226939
99	62436 124 334 5452 0 0 9 100 144 1189 158573
100	62560 206 346 7176 0 0 14 101 144 1848 247338
101	62766 190 401 14072 0 0 13 102 144 1708 226324
102	62956 272 475 13264 0 0 18 103 144 2472 342188
103	63228 192 476 10152 0 0 13 104 144 1730 232336
104	63420 282 477 9448 0 0 19 105 144 2604 360040
105	63702 211 478 11904 0 0 14 106 144 1933 268455
106	63913 271 480 13296 0 0 18 107 144 2488 345588
107	64184 254 481 11928 0 0 17 108 144 2331 321827
108	64438 241 482 13288 0 0 16 109 144 2228 311394
109	64679 348 483 13232 0 0 23 110 144 3235 456137
110	65027 349 484 13304 0 0 23 111 144 3193 445439
111	65376 287 485 11456 0 0 19 112 144 2638 368226
112	65663 332 486 13312 0 0 22 113 144 3045 422815
113	65995 184 559 11504 0 0 12 114 144 1683 236909
114	66179 317 563 10928 0 0 21 115 144 2951 415879
115	66496 163 604 7000 0 0 11 116 144 1518 210330
116	66659 298 634 11376 0 0 20 117 144 2710 368636
117	66957 345 656 13208 0 0 23 118 144 3154 434292
118	67302 243 657 13192 0 0 16 119 144 2238 313638
119	67545 196 659 11888 0 0 13 120 144 1810 252608
120	67741 225 660 12424 0 0 15 121 144 2087 291461
121	67966 210 667 12416 0 0 14 122 144 1966 276816
122	68176 282 775 14208 0 0 19 123 144 2583 352615
123	68458 209 888 10976 0 0 14 124 144 1889 255647
124	68667 194 981 9272 0 0 13 125 144 1819 254839
125	68861 136 984 13272 0 0 9 126 144 1265 178077
126	68997 258 985 13216 0 0 17 127 144 2401 339401
127	69255 216 1394 13280 0 0 14 134 144 1989 282701
128	69471 90 1406 9416 0 0 6 134 144 841 117941
129	69561 121 1410 12432 0 0 8 135 144 1132 160244
130	69682 228 1418 11920 0 0 15 136 144 2140 305398
131	69910 138 1420 11496 0 0 9 137 144 1285 183521
132	70048 122 1772 11480 0 0 8 138 144 1146 164196
133	70170 76 1774 11472 0 0 5 138 144 702 98604
134	70246 318 1784 10304 0 0 21 138 144 2984 424134
135	70564 60 1902 4964 0 0 4 139 144 563 79257
136	70624 45 2500 6376 0 0 3 139 144 427 60793
137	70669 107 2944 11912 0 0 7 140 144 1003 143729
138	70776 15 4860 4860 0 0 1 144 144 144 20736
139	70791 15 4968 4968 0 0 1 144 144 144 20736
140	70806 16 12384 12384 0 0 1 144 144 144 20736

