file 3976 1754681891                                            
version 3
run General-151-20250808-22:38:11-6626
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6626
attr repetition 151
attr replication #151
attr resultdir results
attr runnumber 151
attr seedset 151
config network RGG
config seed-set 151
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[10] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[26] visitedPerTimestep ETV
vector 12 RGG.node[17] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
vector 14 RGG.node[46] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[25] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[38] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[19] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[35] visitedPerTimestep ETV
vector 30 RGG.node[41] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[20] visitedPerTimestep ETV
vector 35 RGG.node[6] visitedPerTimestep ETV
vector 36 RGG.node[11] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[32] visitedPerTimestep ETV
vector 40 RGG.node[23] visitedPerTimestep ETV
0	2564 28 1 94 0 0 3 1 36 47 1397
1	2592 50 2 162 0 0 5 2 44 136 5086
2	2642 26 3 76 0 0 3 3 34 44 1214
3	2668 8 4 4 0 0 1 4 4 4 16
4	2676 38 5 88 0 0 4 5 35 106 3430
5	2714 16 6 9 0 0 2 6 7 13 85
6	2730 19 7 122 0 0 2 7 41 48 1730
7	2749 30 10 102 0 0 3 8 38 80 2664
8	2779 50 11 112 0 0 5 9 39 129 4083
9	2829 30 12 86 0 0 3 10 34 78 2412
10	2859 22 14 90 0 0 2 11 36 47 1417
11	2881 57 15 258 0 0 5 12 49 173 6897
12	2938 33 16 84 0 0 3 13 34 81 2481
13	2971 56 19 158 0 0 5 14 43 144 4870
14	3027 57 20 246 0 0 5 15 48 170 6390
15	3084 80 22 250 0 0 7 16 49 246 9226
16	3164 69 23 166 0 0 6 17 44 203 7335
17	3233 58 24 202 0 0 5 18 44 169 6293
18	3291 33 25 45 0 0 3 19 31 76 1998
19	3324 11 26 26 0 0 1 20 20 20 400
20	3335 23 27 138 0 0 2 21 41 62 2122
21	3358 46 28 206 0 0 4 22 44 133 4777
22	3404 47 29 214 0 0 4 23 45 151 6011
23	3451 23 30 140 0 0 2 24 41 65 2257
24	3474 57 32 222 0 0 5 25 46 172 6314
25	3531 46 33 210 0 0 4 26 44 145 5509
26	3577 23 37 218 0 0 2 27 46 73 2845
27	3600 59 38 262 0 0 5 28 50 207 8855
28	3659 47 39 230 0 0 4 29 46 157 6319
29	3706 11 40 40 0 0 1 30 30 30 900
30	3717 23 41 226 0 0 2 31 46 77 3077
31	3740 22 46 80 0 0 2 32 34 66 2180
32	3762 11 54 54 0 0 1 34 34 34 1156
33	3773 22 66 72 0 0 2 34 34 68 2312
34	3795 24 104 254 0 0 2 38 49 87 3845
35	3819 12 116 116 0 0 1 40 40 40 1600
36	3831 48 118 198 0 0 4 41 44 170 7230
37	3879 36 130 154 0 0 3 41 43 125 5211
38	3915 12 148 148 0 0 1 43 43 43 1849
39	3927 24 170 238 0 0 2 44 48 92 4240
40	3951 24 182 190 0 0 2 44 44 88 3872

