file 4006 1753814220                                            
version 3
run General-172-20250729-21:37:00-51884
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51884
attr repetition 172
attr replication #172
attr resultdir results
attr runnumber 172
attr seedset 172
config network RGG
config seed-set 172
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[34] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[22] visitedPerTimestep ETV
vector 5 RGG.node[6] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[45] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[7] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[24] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[9] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[5] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[15] visitedPerTimestep ETV
vector 26 RGG.node[49] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[42] visitedPerTimestep ETV
vector 30 RGG.node[30] visitedPerTimestep ETV
vector 31 RGG.node[21] visitedPerTimestep ETV
vector 32 RGG.node[13] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[40] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
0	2521 29 2 168 0 0 3 2 49 64 2574
1	2550 60 4 176 0 0 6 3 49 148 5524
2	2610 18 6 30 0 0 2 5 19 24 386
3	2628 38 8 170 0 0 4 7 49 79 2727
4	2666 42 10 188 0 0 4 9 49 155 7187
5	2708 20 14 20 0 0 2 11 14 25 317
6	2728 21 26 172 0 0 2 16 49 65 2657
7	2749 31 28 144 0 0 3 18 48 85 2989
8	2780 21 34 180 0 0 2 21 49 70 2842
9	2801 10 38 38 0 0 1 22 22 22 484
10	2811 11 40 40 0 0 1 22 22 22 484
11	2822 105 42 242 0 0 9 24 49 371 16045
12	2927 47 44 258 0 0 4 25 49 172 7828
13	2974 45 46 218 0 0 4 27 49 136 4930
14	3019 34 48 246 0 0 3 28 49 107 4085
15	3053 23 50 260 0 0 2 28 49 77 3185
16	3076 23 52 104 0 0 2 28 43 71 2633
17	3099 47 56 252 0 0 4 28 49 170 7522
18	3146 46 58 198 0 0 4 30 49 157 6393
19	3192 58 66 212 0 0 5 31 49 216 9552
20	3250 94 68 226 0 0 8 32 49 359 16341
21	3344 35 70 210 0 0 3 33 49 131 5891
22	3379 82 72 236 0 0 7 34 49 318 14664
23	3461 34 76 128 0 0 3 36 47 125 5269
24	3495 59 80 184 0 0 5 37 49 227 10411
25	3554 47 82 232 0 0 4 38 49 185 8647
26	3601 47 84 238 0 0 4 39 49 186 8724
27	3648 71 86 222 0 0 6 40 49 270 12212
28	3719 11 90 90 0 0 1 42 42 42 1764
29	3730 47 96 234 0 0 4 43 49 189 8955
30	3777 12 118 118 0 0 1 45 45 45 2025
31	3789 24 126 228 0 0 2 47 49 96 4610
32	3813 60 136 192 0 0 5 48 49 243 11811
33	3873 24 138 182 0 0 2 48 49 97 4705
34	3897 24 140 166 0 0 2 48 49 97 4705
35	3921 24 152 190 0 0 2 49 49 98 4802
36	3945 24 214 240 0 0 2 49 49 98 4802
37	3969 12 254 254 0 0 1 49 49 49 2401
38	3981 12 256 256 0 0 1 49 49 49 2401
39	3993 12 262 262 0 0 1 50 50 50 2500

