file 65020 1756984398                                           
version 3
run General-229-20250904-14:13:18-15584
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15584
attr repetition 229
attr replication #229
attr resultdir results
attr runnumber 229
attr seedset 229
config network TaxiNetwork
config seed-set 229
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16920 379 1 7680 0 0 30 1 144 4066 572034
1	17299 173 2 10960 0 0 14 2 144 1734 235438
2	17472 136 3 9184 0 0 11 3 144 1381 191499
3	17608 98 4 4932 0 0 8 4 144 991 139273
4	17706 427 5 7776 0 0 34 5 144 4509 622935
5	18133 162 6 10544 0 0 13 6 144 1691 236815
6	18295 579 7 10616 0 0 46 7 144 6097 838745
7	18874 515 8 10280 0 0 41 8 144 5363 740453
8	19389 364 9 10392 0 0 29 9 144 3846 531068
9	19753 133 10 5680 0 0 11 10 144 1226 157186
10	19886 458 11 8512 0 0 34 11 144 4379 590679
11	20344 516 12 8112 0 0 38 12 144 4989 687347
12	20860 493 13 10504 0 0 36 13 144 4819 670961
13	21353 629 15 10344 0 0 46 14 144 6080 831074
14	21982 625 16 10240 0 0 46 15 144 6130 840980
15	22607 341 17 10416 0 0 25 16 144 3157 426231
16	22948 330 18 10232 0 0 24 17 144 3223 449535
17	23278 432 19 10352 0 0 32 18 144 4149 563411
18	23710 260 20 10912 0 0 19 19 144 2460 344782
19	23970 410 21 10792 0 0 30 20 144 3978 552430
20	24380 301 22 9736 0 0 22 21 144 2996 422176
21	24681 373 23 10880 0 0 27 22 144 3695 520397
22	25054 242 24 10752 0 0 18 23 144 2317 317269
23	25296 412 25 10712 0 0 30 24 144 4045 566247
24	25708 311 26 9720 0 0 23 25 144 2989 410837
25	26019 409 28 9160 0 0 30 26 144 3929 538609
26	26428 603 29 10168 0 0 44 27 144 5873 813573
27	27031 464 30 10592 0 0 34 28 144 4521 625193
28	27495 178 31 8024 0 0 13 29 144 1740 244842
29	27673 325 32 9968 0 0 24 30 144 3147 428011
30	27998 184 33 8064 0 0 14 31 144 1693 218237
31	28182 199 34 5692 0 0 15 32 144 1893 254597
32	28381 444 35 6812 0 0 33 33 144 4291 581611
33	28825 228 36 8048 0 0 17 34 144 2163 288113
34	29053 561 38 10152 0 0 41 35 144 5570 777348
35	29614 437 40 10648 0 0 32 36 144 4211 575139
36	30051 558 42 9352 0 0 41 37 144 5504 759856
37	30609 516 43 10472 0 0 38 38 144 5025 682895
38	31125 665 44 10320 0 0 49 39 144 6395 860991
39	31790 342 45 7704 0 0 25 40 144 3349 467823
40	32132 136 46 10944 0 0 10 41 144 1311 181049
41	32268 505 48 10120 0 0 37 42 144 4849 661033
42	32773 621 49 10448 0 0 46 43 144 6062 822052
43	33394 175 51 10144 0 0 13 44 144 1628 214320
44	33569 187 52 8032 0 0 14 45 144 1825 247515
45	33756 474 55 10088 0 0 35 46 144 4576 620286
46	34230 534 56 10576 0 0 39 47 144 5215 714161
47	34764 286 57 10968 0 0 21 48 144 2827 390907
48	35050 557 60 10600 0 0 41 49 144 5361 725013
49	35607 335 61 10336 0 0 25 50 144 3232 434388
50	35942 547 63 9952 0 0 40 51 144 5456 757744
51	36489 345 65 10840 0 0 25 52 144 3410 477116
52	36834 150 67 10704 0 0 11 53 144 1461 201407
53	36984 263 68 10856 0 0 19 54 144 2624 369984
54	37247 451 70 10896 0 0 33 55 144 4481 623119
55	37698 192 71 10864 0 0 14 56 144 1900 264896
56	37890 283 74 10824 0 0 21 57 144 2736 368898
57	38173 409 77 10184 0 0 30 58 144 4005 548955
58	38582 381 78 6496 0 0 28 59 144 3678 498634
59	38963 676 79 10112 0 0 50 60 144 6551 883041
60	39639 548 81 10624 0 0 41 61 144 5213 690867
61	40187 503 82 10216 0 0 37 62 144 4905 664419
62	40690 728 88 10608 0 0 53 63 144 7312 1019538
63	41418 460 92 8416 0 0 34 64 144 4589 630743
64	41878 302 95 7184 0 0 22 65 144 3039 425601
65	42180 510 97 10496 0 0 37 66 144 5061 701745
66	42690 396 103 8312 0 0 29 67 144 3919 540023
67	43086 464 107 7368 0 0 34 68 144 4593 632809
68	43550 436 108 10488 0 0 32 69 144 4231 572595
69	43986 545 110 10400 0 0 40 70 144 5458 754244
70	44531 506 115 8288 0 0 37 71 144 5037 696179
71	45037 522 119 10632 0 0 38 72 144 5140 707506
72	45559 631 120 10264 0 0 46 73 144 6337 880361
73	46190 315 121 8320 0 0 23 74 144 3076 420506
74	46505 518 122 10200 0 0 38 75 144 5145 706907
75	47023 384 124 10832 0 0 28 76 144 3837 533879
76	47407 229 125 5832 0 0 17 77 144 2273 311181
77	47636 51 126 997 0 0 4 78 139 491 62943
78	47687 317 129 9512 0 0 23 79 144 3186 445598
79	48004 229 131 9656 0 0 17 80 144 2240 302316
80	48233 389 135 10920 0 0 28 81 144 3876 541356
81	48622 594 139 10976 0 0 43 82 145 5873 810177
82	49216 498 144 10408 0 0 36 83 144 4953 689647
83	49714 483 151 10656 0 0 35 84 144 4853 677849
84	50197 219 152 10296 0 0 16 85 144 2164 297890
85	50416 719 154 10672 0 0 52 86 144 7210 1007834
86	51135 178 156 9704 0 0 13 87 144 1749 239685
87	51313 474 162 10560 0 0 34 88 144 4766 672656
88	51787 364 175 8616 0 0 27 89 144 3540 472220
89	52151 310 176 8520 0 0 23 90 144 3009 400523
90	52461 618 180 10208 0 0 45 91 144 6170 853540
91	53079 495 181 10568 0 0 36 92 144 4934 681698
92	53574 471 186 10528 0 0 34 93 144 4775 673601
93	54045 192 188 8928 0 0 14 94 144 1926 267392
94	54237 246 189 8912 0 0 18 95 144 2485 345503
95	54483 318 190 10312 0 0 23 96 144 3205 449121
96	54801 582 192 10536 0 0 42 97 144 5893 830307
97	55383 510 208 6748 0 0 37 98 144 5185 729187
98	55893 218 221 10424 0 0 16 99 144 2145 291227
99	56111 189 222 8104 0 0 14 100 144 1853 248391
100	56300 176 231 7232 0 0 12 101 144 1623 221545
101	56476 489 241 10384 0 0 33 102 144 4555 633379
102	56965 160 253 8040 0 0 11 103 144 1433 190205
103	57125 148 268 8056 0 0 10 104 144 1390 194592
104	57273 217 307 10440 0 0 15 105 144 1985 264507
105	57490 306 308 8888 0 0 21 106 144 2825 383031
106	57796 274 309 8872 0 0 19 107 144 2477 325897
107	58070 130 310 8864 0 0 9 108 144 1198 160804
108	58200 263 311 8792 0 0 18 109 144 2422 328434
109	58463 320 313 10432 0 0 22 110 144 2920 390820
110	58783 188 316 8880 0 0 13 111 144 1756 238528
111	58971 519 347 10512 0 0 35 112 144 4866 679170
112	59490 163 396 6680 0 0 11 113 144 1536 215366
113	59653 57 397 5248 0 0 4 114 144 496 62054
114	59710 128 398 5240 0 0 9 115 144 1118 139908
115	59838 113 399 5252 0 0 8 116 144 976 119642
116	59951 70 400 428 0 0 5 117 120 596 71050
117	60021 129 403 5264 0 0 9 118 144 1148 147656
118	60150 101 404 5268 0 0 7 119 144 911 119571
119	60251 57 415 5236 0 0 4 120 144 504 63936
120	60308 29 430 5672 0 0 2 121 144 265 35377
121	60337 135 497 10888 0 0 9 122 144 1270 179624
122	60472 281 500 10928 0 0 19 123 144 2656 372044
123	60753 232 526 8704 0 0 16 124 144 2144 288650
124	60985 234 527 8920 0 0 16 125 144 2186 299770
125	61219 356 584 10800 0 0 24 126 144 3387 478551
126	61575 314 586 9752 0 0 21 127 144 2999 428555
127	61889 282 590 10744 0 0 19 128 144 2672 376404
128	62171 345 593 10872 0 0 23 129 144 3258 462034
129	62516 374 598 10728 0 0 25 130 144 3558 506624
130	62890 223 607 9856 0 0 15 131 144 2137 304615
131	63113 343 616 10848 0 0 23 132 144 3260 462368
132	63456 462 619 10816 0 0 31 133 144 4397 624015
133	63918 73 726 7832 0 0 5 134 144 704 99208
134	63991 224 779 10808 0 0 15 135 144 2136 304248
135	64215 58 788 3240 0 0 4 136 143 561 78715
136	64273 42 789 998 0 0 3 137 139 413 56859
137	64315 134 795 10936 0 0 9 138 144 1276 180964
138	64449 118 811 5036 0 0 8 139 144 1141 162771
139	64567 121 1342 10904 0 0 8 141 144 1147 164459
140	64688 61 1476 10952 0 0 4 142 144 574 82372
141	64749 150 2046 9840 0 0 10 143 144 1437 206499
142	64899 75 3416 9648 0 0 5 143 144 718 103106
143	64974 45 6508 6524 0 0 3 144 144 432 62208

