file 3764 1753814226                                            
version 3
run General-420-20250729-21:37:06-52302
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52302
attr repetition 420
attr replication #420
attr resultdir results
attr runnumber 420
attr seedset 420
config network RGG
config seed-set 420
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[41] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[25] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[42] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[28] visitedPerTimestep ETV
vector 11 RGG.node[16] visitedPerTimestep ETV
vector 12 RGG.node[21] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[30] visitedPerTimestep ETV
vector 15 RGG.node[13] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[22] visitedPerTimestep ETV
vector 19 RGG.node[18] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[27] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[17] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[39] visitedPerTimestep ETV
vector 28 RGG.node[3] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[12] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[38] visitedPerTimestep ETV
vector 36 RGG.node[23] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[26] visitedPerTimestep ETV
0	2568 71 2 158 0 0 7 2 45 215 8851
1	2639 85 4 156 0 0 8 3 44 295 12203
2	2724 29 8 160 0 0 3 4 45 87 3485
3	2753 9 10 10 0 0 1 5 5 5 25
4	2762 19 12 20 0 0 2 7 12 19 193
5	2781 9 14 14 0 0 1 9 9 9 81
6	2790 10 16 16 0 0 1 11 11 11 121
7	2800 30 18 88 0 0 3 12 38 88 3032
8	2830 20 22 50 0 0 2 13 31 44 1130
9	2850 10 24 24 0 0 1 14 14 14 196
10	2860 46 26 174 0 0 4 15 47 147 6087
11	2906 45 28 210 0 0 4 17 49 137 5215
12	2951 58 30 202 0 0 5 18 49 199 8683
13	3009 22 32 72 0 0 2 19 37 56 1730
14	3031 34 34 176 0 0 3 21 47 91 3179
15	3065 57 36 196 0 0 5 22 49 183 7207
16	3122 22 40 52 0 0 2 25 31 56 1586
17	3144 22 42 46 0 0 2 27 29 56 1570
18	3166 11 44 44 0 0 1 28 28 28 784
19	3177 11 48 48 0 0 1 30 30 30 900
20	3188 35 54 198 0 0 3 32 49 129 5729
21	3223 23 58 190 0 0 2 33 49 82 3490
22	3246 23 66 172 0 0 2 35 47 82 3434
23	3269 34 68 166 0 0 3 36 46 120 4856
24	3303 45 74 214 0 0 4 37 50 163 6757
25	3348 11 76 76 0 0 1 38 38 38 1444
26	3359 35 90 168 0 0 3 38 46 130 5676
27	3394 23 94 212 0 0 2 38 49 87 3845
28	3417 47 96 152 0 0 4 39 44 168 7070
29	3464 71 98 142 0 0 6 40 43 246 10094
30	3535 48 106 150 0 0 4 40 44 168 7066
31	3583 36 112 154 0 0 3 40 44 126 5300
32	3619 12 116 116 0 0 1 41 41 41 1681
33	3631 24 126 132 0 0 2 42 42 84 3528
34	3655 12 162 162 0 0 1 45 45 45 2025
35	3667 12 180 180 0 0 1 48 48 48 2304
36	3679 24 186 206 0 0 2 49 49 98 4802
37	3703 12 188 188 0 0 1 49 49 49 2401
38	3715 12 192 192 0 0 1 49 49 49 2401
39	3727 12 200 200 0 0 1 49 49 49 2401
40	3739 24 204 208 0 0 2 49 49 98 4802

