file 3444 1753814218                                            
version 3
run General-51-20250729-21:36:58-51677
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51677
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
config network RGG
config seed-set 51
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[9] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[18] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[27] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[5] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[4] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[46] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[2] visitedPerTimestep ETV
vector 29 RGG.node[37] visitedPerTimestep ETV
vector 30 RGG.node[30] visitedPerTimestep ETV
vector 31 RGG.node[40] visitedPerTimestep ETV
vector 32 RGG.node[6] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
0	2239 19 2 120 0 0 2 2 42 44 1768
1	2258 83 4 168 0 0 8 4 47 290 12060
2	2341 72 6 186 0 0 7 6 47 212 8440
3	2413 39 8 176 0 0 4 8 47 99 3369
4	2452 61 10 172 0 0 6 9 47 178 6414
5	2513 85 12 182 0 0 8 10 47 292 11764
6	2598 42 14 188 0 0 4 12 47 119 4731
7	2640 32 24 134 0 0 3 17 45 105 4163
8	2672 10 28 28 0 0 1 19 19 19 361
9	2682 30 30 50 0 0 3 19 28 73 1821
10	2712 45 32 132 0 0 4 19 44 126 4282
11	2757 22 34 52 0 0 2 19 28 47 1145
12	2779 11 36 36 0 0 1 19 19 19 361
13	2790 11 38 38 0 0 1 20 20 20 400
14	2801 22 40 86 0 0 2 21 33 54 1530
15	2823 45 42 100 0 0 4 23 39 135 4719
16	2868 11 44 44 0 0 1 25 25 25 625
17	2879 11 48 48 0 0 1 27 27 27 729
18	2890 11 54 54 0 0 1 28 28 28 784
19	2901 34 58 180 0 0 3 30 47 107 4009
20	2935 71 60 200 0 0 6 30 47 258 11324
21	3006 35 66 216 0 0 3 30 49 126 5510
22	3041 35 76 122 0 0 3 31 42 113 4325
23	3076 22 82 88 0 0 2 32 34 66 2180
24	3098 11 90 90 0 0 1 35 35 35 1225
25	3109 23 94 104 0 0 2 37 40 77 2969
26	3132 11 98 98 0 0 1 38 38 38 1444
27	3143 12 102 102 0 0 1 40 40 40 1600
28	3155 72 114 218 0 0 6 41 50 281 13209
29	3227 12 126 126 0 0 1 43 43 43 1849
30	3239 72 138 174 0 0 6 46 47 279 12975
31	3311 36 160 208 0 0 3 47 49 145 7011
32	3347 48 164 212 0 0 4 47 49 190 9028
33	3395 48 194 214 0 0 4 47 49 193 9315

