file 6818 1753814221                                            
version 3
run General-208-20250729-21:37:01-51944
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51944
attr repetition 208
attr replication #208
attr resultdir results
attr runnumber 208
attr seedset 208
config network RGG
config seed-set 208
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[41] visitedPerTimestep ETV
vector 1 RGG.node[24] visitedPerTimestep ETV
vector 2 RGG.node[43] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[37] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[11] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[26] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[45] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
vector 14 RGG.node[20] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[29] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[49] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[18] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[47] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[1] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[34] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[15] visitedPerTimestep ETV
vector 41 RGG.node[27] visitedPerTimestep ETV
vector 42 RGG.node[35] visitedPerTimestep ETV
vector 43 RGG.node[21] visitedPerTimestep ETV
vector 44 RGG.node[3] visitedPerTimestep ETV
vector 45 RGG.node[4] visitedPerTimestep ETV
vector 46 RGG.node[9] visitedPerTimestep ETV
vector 47 RGG.node[44] visitedPerTimestep ETV
vector 48 RGG.node[38] visitedPerTimestep ETV
vector 49 RGG.node[14] visitedPerTimestep ETV
0	2980 116 2 648 0 0 11 2 49 418 18968
1	3096 127 4 624 0 0 12 4 49 476 21340
2	3223 115 6 656 0 0 11 6 49 425 19199
3	3338 135 8 664 0 0 13 7 49 483 20997
4	3473 171 14 646 0 0 16 10 49 632 26558
5	3644 52 16 630 0 0 5 11 49 139 4877
6	3696 53 18 666 0 0 5 12 49 163 6027
7	3749 175 24 662 0 0 16 16 49 711 32717
8	3924 116 28 622 0 0 11 18 49 423 17511
9	4040 125 34 652 0 0 12 21 49 462 18850
10	4165 23 36 654 0 0 2 22 49 71 2885
11	4188 58 40 304 0 0 5 25 49 207 9053
12	4246 152 44 642 0 0 13 28 49 558 24698
13	4398 59 46 658 0 0 5 28 49 224 10388
14	4457 155 64 660 0 0 13 32 49 573 25683
15	4612 83 70 618 0 0 7 33 49 326 15398
16	4695 119 78 644 0 0 10 35 49 457 21137
17	4814 59 80 614 0 0 5 35 49 227 10453
18	4873 96 110 572 0 0 8 38 49 371 17339
19	4969 132 112 636 0 0 11 39 49 496 22556
20	5101 144 128 500 0 0 12 40 49 579 28011
21	5245 144 148 638 0 0 12 41 49 569 27071
22	5389 96 172 616 0 0 8 45 49 388 18832
23	5485 84 174 486 0 0 7 46 49 340 16522
24	5569 96 176 484 0 0 8 46 49 389 18923
25	5665 48 178 476 0 0 4 46 49 193 9319
26	5713 72 180 446 0 0 6 47 49 292 14214
27	5785 72 198 564 0 0 6 47 49 292 14214
28	5857 84 204 570 0 0 7 47 49 341 16615
29	5941 60 206 526 0 0 5 47 49 243 11813
30	6001 84 208 562 0 0 7 47 49 341 16615
31	6085 72 226 494 0 0 6 48 49 293 14309
32	6157 72 236 298 0 0 6 49 49 294 14406
33	6229 12 248 248 0 0 1 49 49 49 2401
34	6241 36 258 504 0 0 3 49 49 147 7203
35	6277 36 260 440 0 0 3 49 49 147 7203
36	6313 48 316 490 0 0 4 49 49 196 9604
37	6361 48 318 416 0 0 4 49 49 196 9604
38	6409 24 320 432 0 0 2 49 49 98 4802
39	6433 36 328 434 0 0 3 49 49 147 7203
40	6469 12 332 332 0 0 1 49 49 49 2401
41	6481 60 336 436 0 0 5 49 49 245 12005
42	6541 24 340 344 0 0 2 49 49 98 4802
43	6565 60 342 520 0 0 5 49 49 245 12005
44	6625 48 348 560 0 0 4 49 49 196 9604
45	6673 48 376 518 0 0 4 49 49 196 9604
46	6721 48 384 568 0 0 4 49 49 196 9604
47	6769 24 428 556 0 0 2 49 49 98 4802
48	6793 12 438 438 0 0 1 49 49 49 2401
49	6805 12 668 668 0 0 1 50 50 50 2500

