file 6897 1753814223                                            
version 3
run General-291-20250729-21:37:03-52084
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52084
attr repetition 291
attr replication #291
attr resultdir results
attr runnumber 291
attr seedset 291
config network RGG
config seed-set 291
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[29] visitedPerTimestep ETV
vector 1 RGG.node[1] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[33] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[44] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[5] visitedPerTimestep ETV
vector 12 RGG.node[26] visitedPerTimestep ETV
vector 13 RGG.node[41] visitedPerTimestep ETV
vector 14 RGG.node[12] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[47] visitedPerTimestep ETV
vector 19 RGG.node[28] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[49] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[32] visitedPerTimestep ETV
vector 24 RGG.node[7] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[4] visitedPerTimestep ETV
vector 27 RGG.node[11] visitedPerTimestep ETV
vector 28 RGG.node[17] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[18] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[45] visitedPerTimestep ETV
vector 37 RGG.node[27] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[19] visitedPerTimestep ETV
vector 40 RGG.node[25] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[14] visitedPerTimestep ETV
vector 44 RGG.node[8] visitedPerTimestep ETV
vector 45 RGG.node[39] visitedPerTimestep ETV
vector 46 RGG.node[42] visitedPerTimestep ETV
vector 47 RGG.node[46] visitedPerTimestep ETV
vector 48 RGG.node[10] visitedPerTimestep ETV
0	2934 149 2 646 0 0 14 2 49 561 24791
1	3083 161 4 668 0 0 15 4 49 655 30579
2	3244 169 6 640 0 0 16 6 49 641 28785
3	3413 19 8 178 0 0 2 7 38 45 1493
4	3432 162 12 672 0 0 15 10 49 605 26129
5	3594 130 14 648 0 0 12 12 49 508 22882
6	3724 54 16 632 0 0 5 14 49 196 8598
7	3778 86 18 654 0 0 8 14 49 314 13380
8	3864 141 20 680 0 0 13 16 49 574 26558
9	4005 216 22 658 0 0 20 18 49 852 38594
10	4221 106 24 540 0 0 9 19 49 362 15666
11	4327 83 28 618 0 0 7 20 49 287 12421
12	4410 95 30 626 0 0 8 22 49 347 15701
13	4505 35 32 496 0 0 3 23 49 120 5234
14	4540 118 38 660 0 0 10 24 49 403 17115
15	4658 93 40 686 0 0 8 25 49 306 12416
16	4751 47 46 460 0 0 4 27 49 164 7034
17	4798 81 48 664 0 0 7 27 49 276 11376
18	4879 119 50 656 0 0 10 27 49 413 17617
19	4998 166 56 616 0 0 14 28 49 617 27871
20	5164 119 64 684 0 0 10 31 49 456 21092
21	5283 59 68 682 0 0 5 33 49 224 10228
22	5342 23 72 688 0 0 2 34 49 83 3557
23	5365 71 76 636 0 0 6 34 49 268 12166
24	5436 47 86 600 0 0 4 34 49 181 8359
25	5483 47 88 416 0 0 4 34 48 169 7285
26	5530 131 94 582 0 0 11 34 49 492 22358
27	5661 155 96 674 0 0 13 34 49 603 28283
28	5816 144 106 676 0 0 12 34 49 541 24685
29	5960 120 110 670 0 0 10 34 49 435 19285
30	6080 120 112 586 0 0 10 35 49 460 21438
31	6200 84 124 472 0 0 7 36 49 324 15122
32	6284 36 148 606 0 0 3 36 49 133 6001
33	6320 120 158 602 0 0 10 36 49 459 21295
34	6440 84 168 492 0 0 7 37 49 318 14586
35	6524 48 192 620 0 0 4 40 49 176 7790
36	6572 36 214 624 0 0 3 44 49 141 6641
37	6608 72 246 604 0 0 6 47 49 292 14214
38	6680 36 260 594 0 0 3 48 49 145 7009
39	6716 24 290 564 0 0 2 48 49 97 4705
40	6740 24 292 634 0 0 2 48 49 97 4705
41	6764 24 294 566 0 0 2 48 49 97 4705
42	6788 12 296 296 0 0 1 48 48 48 2304
43	6800 12 304 304 0 0 1 48 48 48 2304
44	6812 24 418 530 0 0 2 48 49 97 4705
45	6836 24 450 622 0 0 2 49 49 98 4802
46	6860 12 562 562 0 0 1 49 49 49 2401
47	6872 12 568 568 0 0 1 49 49 49 2401
48	6884 12 690 690 0 0 1 50 50 50 2500

