file 66864 1756984404                                           
version 3
run General-417-20250904-14:13:23-15901
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15901
attr repetition 417
attr replication #417
attr resultdir results
attr runnumber 417
attr seedset 417
config network TaxiNetwork
config seed-set 417
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[28] visitedPerTimestep ETV
0	16698 484 1 12208 0 0 38 1 144 4937 671775
1	17182 495 2 10872 0 0 40 2 144 4770 623918
2	17677 686 3 12008 0 0 55 3 144 6856 895652
3	18363 367 4 10864 0 0 29 4 144 3664 490850
4	18730 170 5 10464 0 0 14 5 144 1633 222119
5	18900 178 6 8936 0 0 15 6 144 1614 197724
6	19078 251 8 10336 0 0 20 7 144 2546 345258
7	19329 223 9 10024 0 0 18 8 144 2130 275382
8	19552 683 10 11784 0 0 55 9 144 6640 867678
9	20235 422 11 11312 0 0 33 10 144 4406 607208
10	20657 495 12 11360 0 0 36 11 144 4664 632932
11	21152 629 13 12120 0 0 46 12 144 5858 783860
12	21781 683 14 11168 0 0 50 13 144 6495 874673
13	22464 422 15 11352 0 0 31 14 144 3892 521860
14	22886 173 16 7656 0 0 13 15 144 1574 206322
15	23059 833 17 11424 0 0 61 16 144 7809 1042257
16	23892 501 18 9768 0 0 37 17 144 4683 615921
17	24393 285 19 9624 0 0 21 18 144 2694 364088
18	24678 449 20 11848 0 0 33 19 144 4141 551427
19	25127 304 21 12232 0 0 22 20 144 2896 395756
20	25431 79 23 4884 0 0 6 21 144 672 87470
21	25510 268 24 11112 0 0 20 22 144 2419 312859
22	25778 151 25 9616 0 0 11 23 144 1432 199342
23	25929 108 26 9576 0 0 8 24 144 993 135341
24	26037 640 28 12104 0 0 47 25 144 5983 800267
25	26677 823 29 12216 0 0 60 26 144 7853 1061041
26	27500 630 30 11600 0 0 47 27 144 5738 745216
27	28130 713 32 12176 0 0 53 28 144 6509 844869
28	28843 365 34 11720 0 0 27 29 144 3361 444577
29	29208 326 35 11640 0 0 24 30 144 2991 394897
30	29534 581 36 10800 0 0 43 31 144 5364 692114
31	30115 771 37 12088 0 0 56 32 144 7405 1007811
32	30886 521 38 11528 0 0 38 33 144 4858 650174
33	31407 692 39 11936 0 0 50 34 144 6607 896337
34	32099 666 42 11872 0 0 49 35 144 6241 829957
35	32765 781 44 11912 0 0 57 36 144 7431 993437
36	33546 609 45 11440 0 0 45 37 144 5677 746197
37	34155 666 46 11968 0 0 49 38 144 6134 804598
38	34821 775 49 11240 0 0 56 39 144 7398 1003704
39	35596 602 52 12184 0 0 44 40 144 5693 753313
40	36198 620 55 12112 0 0 45 41 144 5831 777579
41	36818 756 57 11152 0 0 56 42 144 6964 902938
42	37574 423 60 10920 0 0 31 43 144 4005 529283
43	37997 702 62 11048 0 0 52 44 144 6472 850010
44	38699 703 64 12144 0 0 51 45 144 6779 916015
45	39402 505 65 12152 0 0 37 46 144 4707 625339
46	39907 247 69 11728 0 0 18 47 144 2282 301970
47	40154 217 70 11736 0 0 16 48 144 1989 261817
48	40371 283 72 11696 0 0 21 49 144 2630 346272
49	40654 615 73 11552 0 0 45 50 144 5945 799523
50	41269 359 86 11760 0 0 26 51 144 3478 474544
51	41628 440 88 11560 0 0 32 52 144 4192 558478
52	42068 673 92 11904 0 0 49 53 144 6444 870076
53	42741 533 94 12128 0 0 39 54 144 5172 697480
54	43274 619 95 12048 0 0 45 55 144 5963 804945
55	43893 561 98 11984 0 0 41 56 144 5411 730023
56	44454 485 99 11808 0 0 35 57 144 4717 649137
57	44939 755 103 11200 0 0 55 58 144 7261 979611
58	45694 538 104 12240 0 0 39 59 145 5164 693946
59	46232 617 107 11592 0 0 45 60 144 5830 778846
60	46849 626 119 10856 0 0 46 61 144 5966 791574
61	47475 678 125 11880 0 0 49 62 144 6581 898421
62	48153 363 129 10600 0 0 27 63 144 3348 427634
63	48516 378 130 12000 0 0 27 64 144 3639 497783
64	48894 165 131 11688 0 0 12 65 144 1567 210499
65	49059 362 132 12024 0 0 26 66 144 3475 471037
66	49421 608 134 11448 0 0 44 67 144 5924 806604
67	50029 544 135 12096 0 0 40 68 144 5069 660795
68	50573 428 151 12016 0 0 31 69 144 4091 547607
69	51001 357 153 11712 0 0 26 70 144 3412 454456
70	51358 384 154 7720 0 0 28 71 144 3661 487703
71	51742 455 156 11432 0 0 33 72 144 4435 603355
72	52197 478 164 11272 0 0 35 73 144 4510 598772
73	52675 176 168 6476 0 0 13 74 144 1631 212221
74	52851 147 172 9336 0 0 11 75 144 1380 179276
75	52998 760 176 12200 0 0 55 76 144 7296 980732
76	53758 511 178 11960 0 0 37 77 144 4924 663918
77	54269 384 189 12224 0 0 28 78 144 3675 490433
78	54653 631 191 12160 0 0 46 79 144 6104 819424
79	55284 54 197 10112 0 0 4 80 144 478 59412
80	55338 316 198 10448 0 0 23 81 144 3034 406348
81	55654 193 199 9064 0 0 14 82 144 1874 254526
82	55847 210 200 10384 0 0 15 83 144 2070 289234
83	56057 179 201 10320 0 0 13 84 144 1689 223501
84	56236 209 202 10424 0 0 15 85 144 2002 272166
85	56445 676 215 12080 0 0 49 86 144 6533 879535
86	57121 233 233 10824 0 0 17 87 144 2250 301826
87	57354 149 234 10608 0 0 11 88 144 1400 181888
88	57503 663 256 11888 0 0 48 89 144 6470 879094
89	58166 278 264 10640 0 0 20 90 144 2693 365961
90	58444 278 267 10496 0 0 20 91 144 2743 379417
91	58722 236 270 10064 0 0 17 92 144 2341 325421
92	58958 304 271 10296 0 0 22 93 144 2945 399595
93	59262 264 272 10152 0 0 19 94 144 2518 339136
94	59526 247 273 10368 0 0 18 95 144 2403 324905
95	59773 126 274 10136 0 0 9 96 144 1230 170244
96	59899 110 277 10400 0 0 8 97 144 1037 136147
97	60009 220 278 8976 0 0 16 98 144 2166 295696
98	60229 69 279 10392 0 0 5 99 144 661 88909
99	60298 208 281 10480 0 0 15 100 144 2013 272419
100	60506 104 286 5832 0 0 7 101 144 930 125066
101	60610 136 288 10304 0 0 9 102 144 1221 167345
102	60746 74 289 5844 0 0 5 103 144 647 84857
103	60820 257 292 10488 0 0 17 104 144 2344 325002
104	61077 168 293 10472 0 0 11 105 144 1486 202270
105	61245 142 328 1730 0 0 10 106 131 1191 142407
106	61387 113 329 7120 0 0 8 107 144 939 111199
107	61500 71 330 3588 0 0 5 108 141 596 71770
108	61571 129 333 7072 0 0 9 109 144 1128 142900
109	61700 158 334 7144 0 0 11 110 144 1401 180253
110	61858 160 335 7104 0 0 11 111 144 1431 188437
111	62018 119 337 7128 0 0 8 112 144 1098 151556
112	62137 284 347 11576 0 0 19 113 144 2583 353075
113	62421 298 354 12032 0 0 20 114 144 2662 357178
114	62719 564 358 11768 0 0 38 115 144 5137 699429
115	63283 760 451 12040 0 0 51 116 144 6940 949296
116	64043 507 534 11512 0 0 34 117 144 4613 628949
117	64550 147 708 9264 0 0 10 118 144 1333 178735
118	64697 115 724 7096 0 0 8 119 144 1031 133969
119	64812 87 733 7136 0 0 6 120 144 779 101833
120	64899 119 862 4132 0 0 8 121 144 1094 149980
121	65018 192 921 6352 0 0 13 122 144 1741 234035
122	65210 180 953 10352 0 0 12 123 144 1638 224562
123	65390 74 960 10160 0 0 5 124 144 681 93209
124	65464 29 968 6752 0 0 2 125 144 269 36361
125	65493 135 1038 8592 0 0 9 126 144 1245 172623
126	65628 45 1064 8968 0 0 3 127 144 401 53765
127	65673 197 1078 10440 0 0 13 128 144 1841 261093
128	65870 15 1280 1280 0 0 1 129 129 129 16641
129	65885 46 1282 10344 0 0 3 130 144 418 58372
130	65931 75 1422 5768 0 0 5 131 144 694 96530
131	66006 60 1858 2804 0 0 4 132 140 550 75666
132	66066 90 1860 2820 0 0 6 133 140 832 115410
133	66156 135 1862 2838 0 0 9 134 140 1246 172550
134	66291 60 1864 2824 0 0 4 135 140 552 76194
135	66351 135 1868 2836 0 0 9 136 140 1248 173078
136	66486 15 1870 1870 0 0 1 137 137 137 18769
137	66501 90 1880 2828 0 0 6 138 140 836 116486
138	66591 135 1884 2840 0 0 9 139 140 1258 175842
139	66726 137 2470 11680 0 0 9 140 144 1276 180944

