version 3
run General-383-20250729-21:37:05-52236
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52236
attr repetition 383
attr replication #383
attr resultdir results
attr runnumber 383
attr seedset 383
config network RGG
config seed-set 383
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[14] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[20] visitedPerTimestep ETV
vector 4 RGG.node[4] visitedPerTimestep ETV
vector 5 RGG.node[15] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[47] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[40] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[3] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[36] visitedPerTimestep ETV
vector 25 RGG.node[29] visitedPerTimestep ETV
vector 26 RGG.node[13] visitedPerTimestep ETV
vector 27 RGG.node[49] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[22] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[38] visitedPerTimestep ETV
vector 36 RGG.node[2] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[21] visitedPerTimestep ETV
vector 41 RGG.node[7] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[18] visitedPerTimestep ETV
vector 44 RGG.node[25] visitedPerTimestep ETV
vector 45 RGG.node[41] visitedPerTimestep ETV
0	2	0	2
0	44	0	25
0	54	0	27
1	4	0	4
2	6	0	6
2	12	0	10
3	8	0	8
3	52	0	27
4	10	0	10
4	232	0	49
5	14	0	11
5	64	0	29
6	16	0	12
6	26	0	17
7	18	0	13
7	24	0	16
8	20	0	14
9	22	0	16
10	28	0	17
10	68	0	29
10	76	0	31
11	30	0	19
11	42	0	24
12	32	0	20
12	48	0	26
13	34	0	21
14	36	0	22
15	38	0	23
16	40	0	24
16	92	0	38
17	46	0	25
17	62	0	29
17	70	0	29
18	50	0	27
19	56	0	28
20	58	0	29
21	60	0	29
21	192	0	48
22	66	0	29
23	72	0	30
23	142	0	45
23	230	0	49
23	234	0	49
24	74	0	31
24	184	0	47
24	226	0	49
25	78	0	32
25	82	0	34
25	96	0	38
26	80	0	33
26	88	0	38
27	84	0	36
27	94	0	38
28	86	0	38
28	90	0	38
29	98	0	40
30	100	0	41
30	214	0	49
31	102	0	42
31	106	0	43
31	126	0	45
31	208	0	48
32	104	0	43
32	124	0	45
32	134	0	45
32	178	0	47
32	206	0	48
32	220	0	49
33	108	0	44
33	118	0	45
33	128	0	45
33	138	0	45
33	152	0	46
33	156	0	46
33	174	0	47
34	110	0	44
34	130	0	45
34	140	0	45
34	150	0	46
34	182	0	47
34	198	0	48
34	202	0	48
34	224	0	49
35	112	0	44
35	116	0	45
35	154	0	46
35	162	0	47
35	170	0	47
35	200	0	48
35	222	0	49
36	114	0	45
36	122	0	45
36	136	0	45
36	160	0	47
36	164	0	47
36	168	0	47
36	180	0	47
37	120	0	45
37	132	0	45
37	172	0	47
37	176	0	47
37	204	0	48
38	144	0	45
38	148	0	46
38	196	0	48
38	228	0	49
38	236	0	49
39	146	0	46
40	158	0	46
40	166	0	47
41	186	0	47
41	190	0	48
41	194	0	48
42	188	0	47
43	210	0	48
43	218	0	49
44	212	0	49
44	216	0	49
45	238	0	50

