file 6481 1753814218                                            
version 3
run General-4-20250729-21:36:58-51585
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51585
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network RGG
config seed-set 4
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[44] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[49] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[41] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[1] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[31] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[30] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[7] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[6] visitedPerTimestep ETV
vector 37 RGG.node[4] visitedPerTimestep ETV
vector 38 RGG.node[23] visitedPerTimestep ETV
vector 39 RGG.node[19] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[43] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[36] visitedPerTimestep ETV
vector 44 RGG.node[29] visitedPerTimestep ETV
vector 45 RGG.node[27] visitedPerTimestep ETV
vector 46 RGG.node[35] visitedPerTimestep ETV
vector 47 RGG.node[25] visitedPerTimestep ETV
0	2876 63 2 542 0 0 6 2 49 247 12009
1	2939 128 4 544 0 0 12 4 49 529 25137
2	3067 63 6 494 0 0 6 6 49 251 12041
3	3130 50 8 606 0 0 5 8 49 160 6774
4	3180 31 10 614 0 0 3 10 49 101 4265
5	3211 64 12 446 0 0 6 12 49 231 10277
6	3275 64 16 612 0 0 6 14 49 221 9591
7	3339 74 18 490 0 0 7 16 49 262 10888
8	3413 42 22 426 0 0 4 18 49 153 6425
9	3455 41 24 610 0 0 4 19 49 152 6290
10	3496 58 26 444 0 0 5 20 49 190 8132
11	3554 82 28 432 0 0 7 22 49 288 12496
12	3636 95 30 480 0 0 8 23 49 354 16210
13	3731 143 36 604 0 0 12 24 49 556 26350
14	3874 47 40 492 0 0 4 26 49 166 7242
15	3921 23 42 616 0 0 2 28 49 77 3185
16	3944 59 44 600 0 0 5 30 49 222 10128
17	4003 59 46 442 0 0 5 32 49 228 10628
18	4062 11 52 52 0 0 1 34 34 34 1156
19	4073 94 54 238 0 0 8 35 47 349 15367
20	4167 95 56 590 0 0 8 35 49 371 17363
21	4262 167 58 586 0 0 14 36 49 652 30510
22	4429 213 60 584 0 0 18 37 49 826 38106
23	4642 167 62 588 0 0 14 38 49 653 30565
24	4809 95 66 592 0 0 8 38 49 374 17590
25	4904 143 68 576 0 0 12 39 49 565 26695
26	5047 71 70 566 0 0 6 40 49 283 13413
27	5118 118 74 578 0 0 10 40 49 464 21636
28	5236 107 82 518 0 0 9 41 49 421 19779
29	5343 71 84 530 0 0 6 42 49 282 13296
30	5414 23 86 598 0 0 2 42 49 91 4165
31	5437 23 88 618 0 0 2 42 49 91 4165
32	5460 60 108 538 0 0 5 42 49 237 11271
33	5520 108 110 540 0 0 9 43 49 435 21057
34	5628 96 112 596 0 0 8 43 49 385 18559
35	5724 84 116 478 0 0 7 43 49 333 15879
36	5808 24 118 428 0 0 2 44 49 93 4337
37	5832 60 128 398 0 0 5 45 49 233 10867
38	5892 24 132 210 0 0 2 45 46 91 4141
39	5916 120 146 558 0 0 10 45 49 464 21552
40	6036 72 260 594 0 0 6 48 49 293 14309
41	6108 132 262 532 0 0 11 48 49 537 26217
42	6240 96 274 536 0 0 8 48 49 391 19111
43	6336 24 298 608 0 0 2 49 49 98 4802
44	6360 36 304 366 0 0 3 49 49 147 7203
45	6396 36 364 508 0 0 3 49 49 147 7203
46	6432 36 394 602 0 0 3 49 49 147 7203
47	6468 12 620 620 0 0 1 50 50 50 2500

