version 3
run General-210-20250904-14:13:17-15554
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15554
attr repetition 210
attr replication #210
attr resultdir results
attr runnumber 210
attr seedset 210
config network TaxiNetwork
config seed-set 210
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[50] visitedPerTimestep ETV
0	1	0	1
0	3	0	2
0	88	0	49
0	175	0	82
0	350	0	106
0	407	0	111
0	422	0	113
0	583	0	128
0	665	0	136
0	1604	0	141
0	1638	0	141
0	1752	0	141
0	1984	0	141
0	2196	0	141
0	2338	0	142
0	2650	0	142
0	2670	0	142
0	2822	0	142
0	2996	0	142
0	3140	0	142
0	3632	0	143
0	3728	0	143
0	3876	0	144
0	4032	0	144
0	4204	0	144
0	4320	0	144
0	5668	0	144
0	5784	0	144
0	6052	0	144
0	6104	0	144
0	6372	0	144
0	6876	0	144
0	6892	0	144
0	7864	0	144
1	2	0	2
1	92	0	52
1	114	0	64
1	1086	0	138
1	1522	0	141
1	1696	0	141
1	2340	0	142
1	2480	0	142
1	2780	0	142
1	2828	0	142
1	2832	0	142
1	2992	0	142
1	3216	0	143
1	3520	0	143
1	3640	0	143
1	4552	0	144
1	5216	0	144
1	5624	0	144
1	5660	0	144
1	6040	0	144
1	6312	0	144
1	6480	0	144
1	6720	0	144
1	6820	0	144
1	7680	0	144
2	4	0	3
2	7	0	5
2	77	0	44
2	143	0	68
2	244	0	94
2	400	0	111
2	507	0	121
2	533	0	121
2	660	0	136
2	686	0	136
2	748	0	137
2	868	0	138
2	889	0	138
2	922	0	138
2	926	0	138
2	932	0	138
2	1064	0	138
2	1092	0	138
2	1198	0	138
2	1420	0	140
2	1460	0	141
2	1480	0	141
2	1500	0	141
2	1816	0	141
2	2236	0	141
2	2476	0	142
2	2576	0	142
2	2682	0	142
2	2750	0	142
2	2782	0	142
2	2802	0	142
2	3028	0	142
2	3188	0	142
2	3280	0	143
2	3652	0	143
2	4568	0	144
2	4916	0	144
2	5404	0	144
2	5612	0	144
2	5664	0	144
2	5700	0	144
2	6196	0	144
2	6220	0	144
2	6324	0	144
2	6352	0	144
2	6656	0	144
2	7080	0	144
2	7360	0	144
2	7600	0	144
2	8056	0	144
2	8336	0	144
3	5	0	4
3	71	0	43
3	210	0	91
3	381	0	110
3	413	0	111
3	441	0	114
3	519	0	121
3	849	0	138
3	862	0	138
3	947	0	138
3	996	0	138
3	1156	0	138
3	1186	0	138
3	1272	0	138
3	1404	0	139
3	1418	0	140
3	1474	0	141
3	1568	0	141
3	1916	0	141
3	2150	0	141
3	2206	0	141
3	2412	0	142
3	2560	0	142
3	2696	0	142
3	2706	0	142
3	2760	0	142
3	2946	0	142
3	3408	0	143
3	3476	0	143
3	3584	0	143
3	4304	0	144
3	5320	0	144
3	5896	0	144
3	6232	0	144
3	6660	0	144
3	6996	0	144
3	7096	0	144
3	7232	0	144
3	7656	0	144
3	8152	0	144
4	6	0	5
4	85	0	48
4	107	0	61
4	117	0	64
4	304	0	101
4	320	0	102
4	382	0	110
4	521	0	121
4	592	0	128
4	675	0	136
4	687	0	136
4	851	0	138
4	944	0	138
4	981	0	138
4	1050	0	138
4	1684	0	141
4	2068	0	141
4	2152	0	141
4	2156	0	141
4	2556	0	142
4	2596	0	142
4	3220	0	143
4	3320	0	143
4	4492	0	144
4	4528	0	144
4	4940	0	144
4	6228	0	144
4	6344	0	144
4	6668	0	144
4	6676	0	144
4	6768	0	144
4	6856	0	144
4	6956	0	144
4	7912	0	144
4	8432	0	144
5	8	0	6
5	60	0	35
5	86	0	48
5	111	0	62
5	125	0	64
5	147	0	68
5	153	0	69
5	252	0	94
5	310	0	101
5	333	0	104
5	344	0	106
5	383	0	110
5	406	0	111
5	530	0	121
5	810	0	138
5	841	0	138
5	843	0	138
5	888	0	138
5	893	0	138
5	972	0	138
5	975	0	138
5	980	0	138
5	1144	0	138
5	1172	0	138
5	1202	0	138
5	1230	0	138
5	1928	0	141
5	2084	0	141
5	2426	0	142
5	2458	0	142
5	2686	0	142
5	2812	0	142
5	2954	0	142
5	3852	0	144
5	4128	0	144
5	5860	0	144
5	6928	0	144
5	7016	0	144
5	7960	0	144
5	8248	0	144
6	9	0	7
6	96	0	55
6	129	0	65
6	197	0	89
6	251	0	94
6	448	0	114
6	715	0	136
6	721	0	136
6	745	0	137
6	817	0	138
6	869	0	138
6	882	0	138
6	899	0	138
6	987	0	138
6	1252	0	138
6	1646	0	141
6	1728	0	141
6	1780	0	141
6	1958	0	141
6	2208	0	141
6	2414	0	142
6	2730	0	142
6	3860	0	144
6	4064	0	144
6	5108	0	144
6	6364	0	144
6	7040	0	144
6	8232	0	144
6	8384	0	144
6	8472	0	144
7	10	0	8
7	342	0	106
7	370	0	109
7	414	0	111
7	449	0	114
7	451	0	114
7	700	0	136
7	746	0	137
7	870	0	138
7	994	0	138
7	1412	0	139
7	1650	0	141
7	1726	0	141
7	1860	0	141
7	1964	0	141
7	2172	0	141
7	2176	0	141
7	2216	0	141
7	2690	0	142
7	2764	0	142
7	2982	0	142
7	3376	0	143
7	3428	0	143
7	4288	0	144
7	4296	0	144
7	4636	0	144
7	4904	0	144
7	5944	0	144
7	6176	0	144
8	11	0	9
8	47	0	24
8	742	0	137
8	1298	0	138
8	1442	0	140
8	1788	0	141
8	1798	0	141
8	1858	0	141
8	2370	0	142
8	3420	0	143
8	3592	0	143
8	3680	0	143
8	5308	0	144
8	5924	0	144
8	5940	0	144
8	6836	0	144
8	8112	0	144
9	12	0	10
9	430	0	114
9	477	0	114
9	699	0	136
9	743	0	137
9	916	0	138
9	1138	0	138
9	1572	0	141
9	1794	0	141
9	2218	0	141
9	2454	0	142
9	3380	0	143
10	13	0	11
10	44	0	22
10	453	0	114
10	474	0	114
10	642	0	136
10	1332	0	139
10	1386	0	139
10	1774	0	141
10	1786	0	141
11	14	0	12
11	33	0	18
11	35	0	18
11	473	0	114
11	1316	0	139
11	1382	0	139
12	15	0	13
12	22	0	17
12	36	0	18
12	454	0	114
12	472	0	114
12	1312	0	139
12	1330	0	139
12	1334	0	139
12	1380	0	139
12	1384	0	139
13	16	0	14
13	21	0	17
13	23	0	17
13	34	0	18
13	455	0	114
13	459	0	114
13	461	0	114
13	1314	0	139
13	1336	0	139
13	1340	0	139
13	1350	0	139
13	1372	0	139
13	1376	0	139
14	17	0	15
14	19	0	16
14	24	0	17
14	28	0	17
14	30	0	18
14	38	0	18
14	458	0	114
14	460	0	114
14	468	0	114
14	1342	0	139
14	1352	0	139
14	1360	0	139
15	18	0	16
15	25	0	17
15	27	0	17
15	40	0	19
15	464	0	114
15	466	0	114
15	1308	0	139
15	1326	0	139
15	1358	0	139
15	1364	0	139
16	20	0	17
16	26	0	17
16	32	0	18
16	37	0	18
16	462	0	114
16	465	0	114
16	467	0	114
16	471	0	114
16	1310	0	139
16	1318	0	139
16	1322	0	139
16	1328	0	139
16	1338	0	139
16	1344	0	139
16	1348	0	139
16	1356	0	139
16	1366	0	139
16	1370	0	139
16	1378	0	139
17	29	0	18
17	31	0	18
17	456	0	114
17	463	0	114
17	469	0	114
17	1320	0	139
17	1324	0	139
17	1354	0	139
17	1362	0	139
17	1374	0	139
18	39	0	19
18	457	0	114
18	470	0	114
18	1346	0	139
18	1368	0	139
19	41	0	20
19	483	0	114
19	820	0	138
19	1302	0	138
19	1306	0	139
19	3660	0	143
19	5760	0	144
19	8224	0	144
20	42	0	21
20	328	0	104
20	416	0	112
20	431	0	114
20	644	0	136
20	819	0	138
20	821	0	138
20	829	0	138
20	968	0	138
20	1040	0	138
20	1218	0	138
20	1258	0	138
20	1390	0	139
20	1394	0	139
20	2368	0	142
20	2452	0	142
20	3252	0	143
20	3600	0	143
20	6252	0	144
20	6264	0	144
20	6840	0	144
20	7256	0	144
20	7496	0	144
21	43	0	22
21	341	0	106
21	475	0	114
21	639	0	136
21	1772	0	141
21	1796	0	141
21	2170	0	141
21	2364	0	142
21	2766	0	142
21	2980	0	142
21	3424	0	143
21	5304	0	144
22	45	0	23
22	339	0	105
22	435	0	114
22	638	0	136
22	703	0	136
22	834	0	138
22	895	0	138
22	1220	0	138
22	1388	0	139
22	1400	0	139
22	1438	0	140
22	1444	0	140
22	1448	0	141
22	1782	0	141
22	1792	0	141
22	2362	0	142
22	2768	0	142
22	2978	0	142
22	3240	0	143
22	3388	0	143
22	3416	0	143
22	3604	0	143
22	3672	0	143
22	5356	0	144
23	46	0	24
23	741	0	137
23	833	0	138
23	1784	0	141
23	1962	0	141
23	2202	0	141
23	2356	0	142
23	2360	0	142
23	2548	0	142
23	3596	0	143
23	4668	0	144
24	48	0	25
24	72	0	43
24	289	0	99
24	368	0	108
24	478	0	114
24	697	0	136
24	740	0	137
24	848	0	138
24	872	0	138
24	905	0	138
24	953	0	138
24	1212	0	138
24	1416	0	139
24	1440	0	140
24	1464	0	141
24	1652	0	141
24	1862	0	141
24	2080	0	141
24	2200	0	141
24	2488	0	142
24	2694	0	142
24	2770	0	142
24	2882	0	142
24	3172	0	142
24	3412	0	143
24	3684	0	143
24	3944	0	144
24	3956	0	144
24	4188	0	144
24	4244	0	144
24	4284	0	144
24	4644	0	144
24	4652	0	144
24	4692	0	144
24	4700	0	144
24	4972	0	144
24	5312	0	144
24	7248	0	144
25	49	0	26
25	53	0	29
25	64	0	38
25	199	0	89
25	242	0	94
25	288	0	99
25	290	0	99
25	294	0	100
25	419	0	113
25	678	0	136
25	701	0	136
25	847	0	138
25	860	0	138
25	924	0	138
25	966	0	138
25	1046	0	138
25	1060	0	138
25	1226	0	138
25	1406	0	139
25	1566	0	141
25	1976	0	141
25	2588	0	142
25	2626	0	142
25	3692	0	143
25	4792	0	144
25	4840	0	144
25	5712	0	144
25	6188	0	144
25	6576	0	144
25	6592	0	144
25	7352	0	144
25	7528	0	144
25	8040	0	144
25	8168	0	144
25	8416	0	144
25	8456	0	144
26	50	0	27
26	119	0	64
26	124	0	64
26	388	0	110
26	599	0	128
26	664	0	136
26	685	0	136
26	751	0	137
26	863	0	138
26	908	0	138
26	1200	0	138
26	1454	0	141
26	1528	0	141
26	1608	0	141
26	2072	0	141
26	2522	0	142
26	2562	0	142
26	2698	0	142
26	2738	0	142
26	3848	0	144
26	4168	0	144
26	4864	0	144
26	5072	0	144
26	5120	0	144
26	5384	0	144
26	5588	0	144
26	5724	0	144
26	6168	0	144
26	6224	0	144
26	6860	0	144
26	7832	0	144
27	51	0	28
27	126	0	64
27	145	0	68
27	156	0	70
27	235	0	94
27	245	0	94
27	263	0	96
27	270	0	96
27	315	0	101
27	351	0	106
27	447	0	114
27	662	0	136
27	681	0	136
27	714	0	136
27	722	0	136
27	808	0	138
27	964	0	138
27	977	0	138
27	1000	0	138
27	1010	0	138
27	1184	0	138
27	1704	0	141
27	1880	0	141
27	2406	0	142
27	2564	0	142
27	2610	0	142
27	2636	0	142
27	2660	0	142
27	2714	0	142
27	2864	0	142
27	3000	0	142
27	3004	0	142
27	4308	0	144
27	4620	0	144
27	4856	0	144
27	5088	0	144
27	5772	0	144
27	6148	0	144
27	7184	0	144
27	7824	0	144
28	52	0	29
28	97	0	55
28	130	0	65
28	180	0	84
28	202	0	89
28	215	0	92
28	372	0	109
28	512	0	121
28	531	0	121
28	705	0	136
28	814	0	138
28	875	0	138
28	897	0	138
28	900	0	138
28	970	0	138
28	982	0	138
28	1160	0	138
28	1214	0	138
28	1246	0	138
28	1514	0	141
28	1660	0	141
28	1674	0	141
28	1852	0	141
28	1936	0	141
28	2352	0	142
28	2472	0	142
28	3232	0	143
28	3472	0	143
28	3484	0	143
28	3908	0	144
28	3936	0	144
28	5224	0	144
28	5368	0	144
28	6024	0	144
28	6284	0	144
28	6332	0	144
28	7008	0	144
28	7264	0	144
28	8128	0	144
29	54	0	30
29	196	0	89
29	208	0	91
29	303	0	101
29	306	0	101
29	393	0	111
29	412	0	111
29	532	0	121
29	596	0	128
29	707	0	136
29	719	0	136
29	755	0	137
29	1016	0	138
29	1408	0	139
29	2186	0	141
29	2578	0	142
29	2590	0	142
29	2624	0	142
29	2642	0	142
29	2774	0	142
29	2790	0	142
29	2920	0	142
29	3704	0	143
29	5148	0	144
29	5276	0	144
29	5692	0	144
29	6276	0	144
29	6336	0	144
29	6348	0	144
29	7000	0	144
29	7448	0	144
29	8080	0	144
30	55	0	31
30	144	0	68
30	284	0	99
30	376	0	109
30	443	0	114
30	589	0	128
30	671	0	136
30	803	0	138
30	816	0	138
30	2554	0	142
30	2710	0	142
30	3268	0	143
30	3288	0	143
30	3456	0	143
30	3548	0	143
30	4208	0	144
30	4500	0	144
30	5092	0	144
30	6108	0	144
30	6640	0	144
30	6764	0	144
30	7056	0	144
30	8448	0	144
31	56	0	32
31	80	0	46
31	127	0	64
31	216	0	92
31	268	0	96
31	285	0	99
31	588	0	128
31	796	0	138
31	904	0	138
31	946	0	138
31	1142	0	138
31	1232	0	138
31	1292	0	138
31	1818	0	141
31	1966	0	141
31	2232	0	141
31	2240	0	141
31	2336	0	142
31	2552	0	142
31	2622	0	142
31	2688	0	142
31	2704	0	142
31	3176	0	142
31	3864	0	144
31	4124	0	144
31	4224	0	144
31	4504	0	144
31	4744	0	144
31	5056	0	144
31	5888	0	144
31	6164	0	144
31	6248	0	144
31	6932	0	144
31	7168	0	144
31	7624	0	144
31	8360	0	144
32	57	0	33
32	66	0	39
32	105	0	61
32	142	0	68
32	149	0	69
32	198	0	89
32	233	0	94
32	279	0	97
32	307	0	101
32	480	0	114
32	559	0	125
32	591	0	128
32	890	0	138
32	973	0	138
32	998	0	138
32	1066	0	138
32	1924	0	141
32	2066	0	141
32	2184	0	141
32	2348	0	142
32	2570	0	142
32	2742	0	142
32	3316	0	143
32	3364	0	143
32	3856	0	144
32	3920	0	144
32	4212	0	144
32	4232	0	144
32	4592	0	144
32	5340	0	144
32	5400	0	144
32	5708	0	144
32	7336	0	144
32	7368	0	144
32	7520	0	144
33	58	0	34
33	73	0	43
33	75	0	44
33	177	0	83
33	179	0	84
33	181	0	84
33	194	0	89
33	204	0	89
33	225	0	92
33	250	0	94
33	302	0	101
33	387	0	110
33	489	0	114
33	597	0	128
33	971	0	138
33	992	0	138
33	1004	0	138
33	1078	0	138
33	1100	0	138
33	1112	0	138
33	1210	0	138
33	1250	0	138
33	1458	0	141
33	1470	0	141
33	1526	0	141
33	1688	0	141
33	1884	0	141
33	1922	0	141
33	2148	0	141
33	2182	0	141
33	2446	0	142
33	2490	0	142
33	2598	0	142
33	2618	0	142
33	2732	0	142
33	2898	0	142
33	3524	0	143
33	4596	0	144
33	4876	0	144
33	5644	0	144
33	5752	0	144
33	6000	0	144
33	6016	0	144
33	6028	0	144
33	6208	0	144
33	6308	0	144
33	6552	0	144
33	6644	0	144
33	6772	0	144
33	6916	0	144
33	7104	0	144
33	7440	0	144
33	7848	0	144
33	8064	0	144
33	8208	0	144
34	59	0	35
34	276	0	97
34	323	0	102
34	325	0	102
34	347	0	106
34	373	0	109
34	479	0	114
34	636	0	136
34	661	0	136
34	710	0	136
34	738	0	137
34	840	0	138
34	901	0	138
34	927	0	138
34	1490	0	141
34	1508	0	141
34	1578	0	141
34	1644	0	141
34	1658	0	141
34	1666	0	141
34	1758	0	141
34	1766	0	141
34	1808	0	141
34	1848	0	141
34	2076	0	141
34	2082	0	141
34	2180	0	141
34	2444	0	142
34	2712	0	142
34	2868	0	142
34	2872	0	142
34	2884	0	142
34	2900	0	142
34	2972	0	142
34	3696	0	143
34	3928	0	144
34	4068	0	144
34	4216	0	144
34	4240	0	144
34	4624	0	144
34	4632	0	144
34	4888	0	144
34	4928	0	144
34	5840	0	144
34	6244	0	144
34	6596	0	144
34	6912	0	144
34	7992	0	144
35	61	0	36
35	106	0	61
35	118	0	64
35	151	0	69
35	213	0	92
35	228	0	94
35	261	0	96
35	273	0	96
35	283	0	99
35	335	0	104
35	349	0	106
35	411	0	111
35	525	0	121
35	593	0	128
35	694	0	136
35	861	0	138
35	931	0	138
35	1090	0	138
35	1166	0	138
35	1192	0	138
35	1452	0	141
35	1456	0	141
35	1510	0	141
35	1654	0	141
35	1700	0	141
35	1954	0	141
35	2508	0	142
35	2628	0	142
35	2638	0	142
35	2708	0	142
35	2806	0	142
35	3168	0	142
35	3688	0	143
35	3968	0	144
35	4152	0	144
35	4256	0	144
35	4748	0	144
35	5380	0	144
35	5796	0	144
35	6340	0	144
35	6700	0	144
35	6828	0	144
35	6988	0	144
36	62	0	37
36	82	0	47
36	241	0	94
36	305	0	101
36	361	0	108
36	391	0	111
36	403	0	111
36	421	0	113
36	717	0	136
36	1584	0	141
36	1844	0	141
36	2050	0	141
36	2860	0	142
36	2918	0	142
36	3880	0	144
36	3888	0	144
36	4508	0	144
36	4728	0	144
36	5848	0	144
36	6048	0	144
36	7456	0	144
37	63	0	38
37	83	0	47
37	115	0	64
37	155	0	70
37	184	0	84
37	193	0	89
37	222	0	92
37	243	0	94
37	254	0	95
37	259	0	96
37	394	0	111
37	399	0	111
37	426	0	114
37	485	0	114
37	582	0	128
37	659	0	136
37	790	0	138
37	853	0	138
37	1080	0	138
37	1114	0	138
37	1610	0	141
37	1624	0	141
37	1702	0	141
37	1932	0	141
37	2060	0	141
37	2142	0	141
37	2392	0	142
37	2396	0	142
37	2420	0	142
37	2892	0	142
37	2904	0	142
37	2908	0	142
37	3332	0	143
37	3996	0	144
37	4020	0	144
37	4028	0	144
37	4084	0	144
37	4092	0	144
37	4812	0	144
37	5564	0	144
37	5696	0	144
37	5792	0	144
37	7280	0	144
37	7384	0	144
37	7816	0	144
37	8032	0	144
37	8328	0	144
38	65	0	39
38	140	0	68
38	146	0	68
38	218	0	92
38	236	0	94
38	295	0	100
38	348	0	106
38	802	0	138
38	864	0	138
38	886	0	138
38	938	0	138
38	1006	0	138
38	1240	0	138
38	1290	0	138
38	1888	0	141
38	1892	0	141
38	2436	0	142
38	2594	0	142
38	2756	0	142
38	2890	0	142
38	3568	0	143
38	3892	0	144
38	4136	0	144
38	4868	0	144
38	5044	0	144
38	5076	0	144
38	5096	0	144
38	5744	0	144
38	6600	0	144
38	7328	0	144
38	7376	0	144
38	7544	0	144
39	67	0	40
39	265	0	96
39	277	0	97
39	287	0	99
39	311	0	101
39	380	0	110
39	385	0	110
39	427	0	114
39	444	0	114
39	523	0	121
39	633	0	136
39	708	0	136
39	747	0	137
39	784	0	138
39	786	0	138
39	887	0	138
39	913	0	138
39	1036	0	138
39	1056	0	138
39	1108	0	138
39	1242	0	138
39	1288	0	138
39	1426	0	140
39	1718	0	141
39	1836	0	141
39	2344	0	142
39	2402	0	142
39	2486	0	142
39	2702	0	142
39	2752	0	142
39	2788	0	142
39	3536	0	143
39	3948	0	144
39	4148	0	144
39	4712	0	144
39	4740	0	144
39	4760	0	144
39	5316	0	144
39	5392	0	144
39	5820	0	144
39	6172	0	144
39	6688	0	144
39	6776	0	144
39	6884	0	144
39	7616	0	144
39	7984	0	144
39	8136	0	144
39	8264	0	144
40	68	0	41
40	324	0	102
40	434	0	114
40	753	0	137
40	797	0	138
40	822	0	138
40	954	0	138
40	1022	0	138
40	1044	0	138
40	1234	0	138
40	1268	0	138
40	1482	0	141
40	1554	0	141
40	1710	0	141
40	2174	0	141
40	2210	0	141
40	2474	0	142
40	2504	0	142
40	2810	0	142
40	2880	0	142
40	3024	0	142
40	3164	0	142
40	3228	0	143
40	3300	0	143
40	3572	0	143
40	4572	0	144
40	4704	0	144
40	5048	0	144
40	5060	0	144
40	5288	0	144
40	5352	0	144
40	6260	0	144
40	8392	0	144
41	69	0	42
41	247	0	94
41	366	0	108
41	408	0	111
41	511	0	121
41	646	0	136
41	716	0	136
41	736	0	137
41	825	0	138
41	865	0	138
41	902	0	138
41	1014	0	138
41	1430	0	140
41	1524	0	141
41	1640	0	141
41	1664	0	141
41	1846	0	141
41	1878	0	141
41	1914	0	141
41	1980	0	141
41	2054	0	141
41	2740	0	142
41	2796	0	142
41	3020	0	142
41	3296	0	143
41	3344	0	143
41	3504	0	143
41	3560	0	143
41	3984	0	144
41	4040	0	144
41	4780	0	144
41	5080	0	144
41	5952	0	144
41	5992	0	144
41	6300	0	144
41	6368	0	144
41	6736	0	144
41	6948	0	144
41	7392	0	144
42	70	0	43
42	152	0	69
42	214	0	92
42	224	0	92
42	234	0	94
42	280	0	97
42	301	0	101
42	363	0	108
42	666	0	136
42	684	0	136
42	723	0	136
42	798	0	138
42	937	0	138
42	949	0	138
42	960	0	138
42	988	0	138
42	1018	0	138
42	1024	0	138
42	1098	0	138
42	1146	0	138
42	1492	0	141
42	1516	0	141
42	2404	0	142
42	2460	0	142
42	2468	0	142
42	2478	0	142
42	2496	0	142
42	2634	0	142
42	2678	0	142
42	2958	0	142
42	3264	0	143
42	3404	0	143
42	3552	0	143
42	3896	0	144
42	4612	0	144
42	5616	0	144
42	6940	0	144
42	7064	0	144
42	7224	0	144
42	8072	0	144
43	74	0	44
43	76	0	44
43	131	0	65
43	150	0	69
43	260	0	96
43	601	0	128
43	634	0	136
43	651	0	136
43	691	0	136
43	800	0	138
43	805	0	138
43	842	0	138
43	928	0	138
43	945	0	138
43	1096	0	138
43	1116	0	138
43	1548	0	141
43	1692	0	141
43	1712	0	141
43	1722	0	141
43	1764	0	141
43	1882	0	141
43	1918	0	141
43	2502	0	142
43	2512	0	142
43	2876	0	142
43	2964	0	142
43	3272	0	143
43	4056	0	144
43	4268	0	144
43	4708	0	144
43	4716	0	144
43	5156	0	144
43	5620	0	144
43	5720	0	144
43	5780	0	144
43	5996	0	144
43	6112	0	144
43	6488	0	144
43	6580	0	144
43	6664	0	144
43	7664	0	144
44	78	0	45
44	139	0	68
44	182	0	84
44	231	0	94
44	246	0	94
44	269	0	96
44	330	0	104
44	334	0	104
44	346	0	106
44	631	0	136
44	693	0	136
44	752	0	137
44	854	0	138
44	867	0	138
44	936	0	138
44	957	0	138
44	979	0	138
44	1008	0	138
44	1552	0	141
44	1576	0	141
44	1824	0	141
44	2160	0	141
44	2190	0	141
44	2342	0	142
44	2376	0	142
44	2434	0	142
44	2520	0	142
44	2602	0	142
44	2672	0	142
44	2968	0	142
44	3512	0	143
44	4176	0	144
44	5084	0	144
44	5136	0	144
44	5736	0	144
44	6044	0	144
44	6212	0	144
44	6280	0	144
44	6672	0	144
44	6724	0	144
44	6756	0	144
44	6868	0	144
44	7032	0	144
44	7872	0	144
45	79	0	46
45	110	0	62
45	200	0	89
45	249	0	94
45	266	0	96
45	345	0	106
45	405	0	111
45	529	0	121
45	695	0	136
45	824	0	138
45	836	0	138
45	844	0	138
45	918	0	138
45	1284	0	138
45	1410	0	139
45	1486	0	141
45	1714	0	141
45	1756	0	141
45	1762	0	141
45	1802	0	141
45	1872	0	141
45	2214	0	141
45	3284	0	143
45	3372	0	143
45	3576	0	143
45	3664	0	143
45	4160	0	144
45	4756	0	144
45	5640	0	144
45	5704	0	144
45	5728	0	144
45	5776	0	144
45	5980	0	144
45	6012	0	144
45	7240	0	144
45	7640	0	144
45	8304	0	144
46	81	0	47
46	232	0	94
46	272	0	96
46	343	0	106
46	669	0	136
46	807	0	138
46	858	0	138
46	919	0	138
46	1102	0	138
46	1536	0	141
46	1562	0	141
46	1648	0	141
46	1834	0	141
46	1946	0	141
46	2194	0	141
46	2198	0	141
46	2224	0	141
46	2494	0	142
46	2544	0	142
46	2586	0	142
46	2758	0	142
46	2906	0	142
46	2914	0	142
46	3256	0	143
46	3452	0	143
46	3492	0	143
46	3532	0	143
46	4112	0	144
46	4280	0	144
46	4908	0	144
46	5284	0	144
46	5388	0	144
46	5580	0	144
46	6204	0	144
46	6240	0	144
46	6852	0	144
46	6920	0	144
46	7272	0	144
46	7400	0	144
46	7896	0	144
46	8312	0	144
47	84	0	48
47	158	0	70
47	192	0	89
47	359	0	108
47	423	0	113
47	782	0	138
47	789	0	138
47	1084	0	138
47	2012	0	141
47	2120	0	141
47	2244	0	141
47	3068	0	142
47	3716	0	143
47	5596	0	144
47	5964	0	144
47	6476	0	144
47	7696	0	144
48	87	0	49
48	237	0	94
48	240	0	94
48	308	0	101
48	445	0	114
48	679	0	136
48	735	0	137
48	795	0	138
48	920	0	138
48	963	0	138
48	1062	0	138
48	1134	0	138
48	1182	0	138
48	1706	0	141
48	1736	0	141
48	1810	0	141
48	1840	0	141
48	1874	0	141
48	1890	0	141
48	1952	0	141
48	1956	0	141
48	2074	0	141
48	2466	0	142
48	2616	0	142
48	4516	0	144
48	4736	0	144
48	4872	0	144
48	4952	0	144
48	4960	0	144
48	5344	0	144
48	6620	0	144
48	6872	0	144
48	7112	0	144
48	7176	0	144
49	89	0	50
49	108	0	61
49	138	0	68
49	141	0	68
49	183	0	84
49	264	0	96
49	392	0	111
49	528	0	121
49	785	0	138
49	909	0	138
49	911	0	138
49	1118	0	138
49	1158	0	138
49	1926	0	141
49	1930	0	141
49	1942	0	141
49	2400	0	142
49	2428	0	142
49	2462	0	142
49	2542	0	142
49	2652	0	142
49	2874	0	142
49	3564	0	143
49	4524	0	144
49	4880	0	144
49	5336	0	144
49	5864	0	144
49	6144	0	144
49	6632	0	144
49	6900	0	144
49	8272	0	144
50	90	0	51
50	201	0	89
50	217	0	92
50	255	0	95
50	377	0	109
50	404	0	111
50	522	0	121
50	711	0	136
50	846	0	138
50	855	0	138
50	885	0	138
50	990	0	138
50	1082	0	138
50	1734	0	141
50	1804	0	141
50	1894	0	141
50	1974	0	141
50	2386	0	142
50	2398	0	142
50	2528	0	142
50	2668	0	142
50	2970	0	142
50	3368	0	143
50	4860	0	144
50	5220	0	144
50	5332	0	144
50	5584	0	144
50	5740	0	144
50	6556	0	144
50	6572	0	144
50	6780	0	144
50	6880	0	144
50	7304	0	144
50	7536	0	144
50	7672	0	144
51	91	0	52
51	101	0	58
51	120	0	64
51	133	0	65
51	195	0	89
51	230	0	94
51	375	0	109
51	492	0	115
51	527	0	121
51	668	0	136
51	673	0	136
51	677	0	136
51	727	0	136
51	792	0	138
51	892	0	138
51	1196	0	138
51	1238	0	138
51	1614	0	141
51	1698	0	141
51	1738	0	141
51	1742	0	141
51	1904	0	141
51	2052	0	141
51	2094	0	141
51	2130	0	141
51	2230	0	141
51	2440	0	142
51	2464	0	142
51	2754	0	142
51	2834	0	142
51	2922	0	142
51	2928	0	142
51	3032	0	142
51	3076	0	142
51	3276	0	143
51	4132	0	144
51	4800	0	144
51	4836	0	144
51	4996	0	144
51	5240	0	144
51	5652	0	144
51	5672	0	144
51	5972	0	144
51	6116	0	144
51	6124	0	144
51	7160	0	144
51	7320	0	144
51	7432	0	144
51	7688	0	144
52	93	0	53
52	318	0	102
52	506	0	121
52	515	0	121
52	654	0	136
52	799	0	138
52	1032	0	138
52	2126	0	141
52	2146	0	141
52	2482	0	142
52	2830	0	142
52	3152	0	142
52	5812	0	144
52	5876	0	144
52	7136	0	144
52	7576	0	144
53	94	0	54
53	132	0	65
53	157	0	70
53	223	0	92
53	503	0	119
53	510	0	121
53	585	0	128
53	1970	0	141
53	2228	0	141
53	2718	0	142
53	2960	0	142
53	3544	0	143
53	3712	0	143
53	3992	0	144
53	4312	0	144
53	4488	0	144
53	4992	0	144
53	5260	0	144
53	5268	0	144
53	6320	0	144
53	6704	0	144
53	6748	0	144
53	6984	0	144
53	7560	0	144
54	95	0	55
54	116	0	64
54	806	0	138
54	809	0	138
54	852	0	138
54	952	0	138
54	1026	0	138
54	1054	0	138
54	1174	0	138
54	1462	0	141
54	1502	0	141
54	1582	0	141
54	1806	0	141
54	1870	0	141
54	1940	0	141
54	2078	0	141
54	2234	0	141
54	2430	0	142
54	2516	0	142
54	2640	0	142
54	2658	0	142
54	2820	0	142
54	2916	0	142
54	2966	0	142
54	3008	0	142
54	3496	0	143
54	3556	0	143
54	4072	0	144
54	4512	0	144
54	4784	0	144
54	4816	0	144
54	4976	0	144
54	5572	0	144
54	5988	0	144
54	6624	0	144
54	6744	0	144
54	7216	0	144
54	7344	0	144
54	7416	0	144
54	7464	0	144
54	7552	0	144
54	8464	0	144
54	8480	0	145
55	98	0	56
55	122	0	64
55	136	0	67
55	319	0	102
55	629	0	136
55	647	0	136
55	674	0	136
55	724	0	136
55	787	0	138
55	1052	0	138
55	1128	0	138
55	1900	0	141
55	1910	0	141
55	1982	0	141
55	2128	0	141
55	2818	0	142
55	3468	0	143
55	3508	0	143
55	5140	0	144
55	5632	0	144
55	5816	0	144
55	6328	0	144
55	7920	0	144
55	7976	0	144
55	8008	0	144
56	99	0	57
56	603	0	128
56	656	0	136
56	1124	0	138
56	1208	0	138
56	1612	0	141
56	1616	0	141
56	2144	0	141
56	2382	0	142
56	2418	0	142
56	2680	0	142
56	2794	0	142
56	2824	0	142
56	2894	0	142
56	3156	0	142
56	4024	0	144
56	4832	0	144
56	5168	0	144
56	5208	0	144
56	5408	0	144
56	6304	0	144
56	6824	0	144
56	7592	0	144
57	100	0	58
57	205	0	89
57	209	0	91
57	271	0	96
57	278	0	97
57	336	0	104
57	362	0	108
57	384	0	110
57	401	0	111
57	586	0	128
57	598	0	128
57	657	0	136
57	801	0	138
57	923	0	138
57	943	0	138
57	962	0	138
57	974	0	138
57	1002	0	138
57	1168	0	138
57	1236	0	138
57	1682	0	141
57	2162	0	141
57	2416	0	142
57	2442	0	142
57	2676	0	142
57	2744	0	142
57	2778	0	142
57	3016	0	142
57	3200	0	142
57	3360	0	143
57	3872	0	144
57	4556	0	144
57	4604	0	144
57	4844	0	144
57	5124	0	144
57	5144	0	144
57	6004	0	144
57	6156	0	144
57	6728	0	144
57	8024	0	144
57	8376	0	144
57	8424	0	144
57	8440	0	144
58	102	0	59
58	572	0	128
58	728	0	136
58	778	0	137
58	2010	0	141
58	2250	0	141
58	2328	0	142
58	4000	0	144
58	4016	0	144
58	4096	0	144
58	4332	0	144
58	4356	0	144
58	4448	0	144
58	5416	0	144
58	5560	0	144
58	6060	0	144
58	6428	0	144
58	7808	0	144
59	103	0	60
59	123	0	64
59	602	0	128
59	658	0	136
59	680	0	136
59	783	0	138
59	929	0	138
59	941	0	138
59	1170	0	138
59	1530	0	141
59	1972	0	141
59	2062	0	141
59	2242	0	141
59	2346	0	142
59	2388	0	142
59	2530	0	142
59	2540	0	142
59	2776	0	142
59	3292	0	143
59	3356	0	143
59	3444	0	143
59	3540	0	143
59	3868	0	144
59	4076	0	144
59	4100	0	144
59	4480	0	144
59	4536	0	144
59	4600	0	144
59	4804	0	144
59	4988	0	144
59	5152	0	144
59	5412	0	144
59	5592	0	144
59	5960	0	144
59	6132	0	144
59	6272	0	144
59	6288	0	144
59	6708	0	144
59	6788	0	144
59	7424	0	144
59	7904	0	144
59	8320	0	144
60	104	0	61
60	121	0	64
60	238	0	94
60	256	0	95
60	286	0	99
60	316	0	101
60	352	0	106
60	409	0	111
60	690	0	136
60	718	0	136
60	845	0	138
60	879	0	138
60	933	0	138
60	1122	0	138
60	1432	0	140
60	1678	0	141
60	1754	0	141
60	1814	0	141
60	2226	0	141
60	2432	0	142
60	2506	0	142
60	2532	0	142
60	2566	0	142
60	2584	0	142
60	2722	0	142
60	2808	0	142
60	2814	0	142
60	2902	0	142
60	3180	0	142
60	3328	0	143
60	3624	0	143
60	3644	0	143
60	3708	0	143
60	3972	0	144
60	4560	0	144
60	4956	0	144
60	5116	0	144
60	5232	0	144
60	5648	0	144
60	5716	0	144
60	6564	0	144
60	6652	0	144
60	6760	0	144
60	6848	0	144
60	8280	0	144
61	109	0	62
61	314	0	101
61	482	0	114
61	484	0	114
61	600	0	128
61	667	0	136
61	734	0	137
61	750	0	137
61	884	0	138
61	910	0	138
61	925	0	138
61	935	0	138
61	955	0	138
61	965	0	138
61	1178	0	138
61	1512	0	141
61	1532	0	141
61	1558	0	141
61	1670	0	141
61	1730	0	141
61	2608	0	142
61	2654	0	142
61	2734	0	142
61	3924	0	144
61	4144	0	144
61	4732	0	144
61	4884	0	144
61	5052	0	144
61	5160	0	144
61	5844	0	144
61	5856	0	144
61	5976	0	144
61	6604	0	144
61	6616	0	144
61	6692	0	144
61	6864	0	144
61	6924	0	144
61	7120	0	144
61	8144	0	144
62	112	0	63
62	605	0	128
62	607	0	128
62	663	0	136
62	676	0	136
62	688	0	136
62	725	0	136
62	737	0	137
62	754	0	137
62	804	0	138
62	1194	0	138
62	1672	0	141
62	1694	0	141
62	1812	0	141
62	1820	0	141
62	2238	0	141
62	2470	0	142
62	2514	0	142
62	2724	0	142
62	2990	0	142
62	3012	0	142
62	3204	0	142
62	3516	0	143
62	3916	0	144
62	3988	0	144
62	4036	0	144
62	4116	0	144
62	4260	0	144
62	4544	0	144
62	4796	0	144
62	4912	0	144
62	5264	0	144
62	5348	0	144
62	5628	0	144
62	6236	0	144
62	6888	0	144
62	7024	0	144
63	113	0	64
63	604	0	128
63	649	0	136
63	653	0	136
63	1498	0	141
63	3208	0	142
63	4052	0	144
63	6492	0	144
63	7072	0	144
64	128	0	65
64	219	0	92
64	239	0	94
64	262	0	96
64	296	0	100
64	322	0	102
64	526	0	121
64	683	0	136
64	692	0	136
64	749	0	137
64	815	0	138
64	883	0	138
64	978	0	138
64	1012	0	138
64	1132	0	138
64	1150	0	138
64	1282	0	138
64	2058	0	141
64	2086	0	141
64	2526	0	142
64	2862	0	142
64	2910	0	142
64	2998	0	142
64	3440	0	143
64	4172	0	144
64	4252	0	144
64	4496	0	144
64	4848	0	144
64	6612	0	144
64	6896	0	144
64	7088	0	144
64	7312	0	144
64	7408	0	144
64	8048	0	144
65	134	0	66
65	353	0	106
65	357	0	107
65	378	0	109
65	508	0	121
65	632	0	136
65	958	0	138
65	1072	0	138
65	1088	0	138
65	1126	0	138
65	1496	0	141
65	1622	0	141
65	2378	0	142
65	2484	0	142
65	2500	0	142
65	2518	0	142
65	2534	0	142
65	2720	0	142
65	3500	0	143
65	4608	0	144
65	4772	0	144
65	5128	0	144
65	5212	0	144
65	5684	0	144
65	5800	0	144
65	6732	0	144
66	135	0	67
66	608	0	128
66	620	0	135
66	2498	0	142
66	6496	0	144
66	6504	0	144
67	137	0	68
67	258	0	96
67	299	0	101
67	726	0	136
67	793	0	138
67	866	0	138
67	912	0	138
67	934	0	138
67	940	0	138
67	1068	0	138
67	1104	0	138
67	1152	0	138
67	1180	0	138
67	1188	0	138
67	1716	0	141
67	1838	0	141
67	1902	0	141
67	2192	0	141
67	2582	0	142
67	2614	0	142
67	2648	0	142
67	2656	0	142
67	2700	0	142
67	2804	0	142
67	2896	0	142
67	3184	0	142
67	3192	0	142
67	3336	0	143
67	3636	0	143
67	4108	0	144
67	4964	0	144
67	4984	0	144
67	5280	0	144
67	5768	0	144
67	6636	0	144
67	6904	0	144
67	7192	0	144
67	7856	0	144
67	7888	0	144
67	7928	0	144
67	7968	0	144
67	8288	0	144
68	148	0	69
68	203	0	89
68	221	0	92
68	248	0	94
68	428	0	114
68	606	0	128
68	630	0	136
68	635	0	136
68	878	0	138
68	989	0	138
68	1058	0	138
68	1176	0	138
68	1248	0	138
68	1434	0	140
68	1564	0	141
68	1676	0	141
68	1876	0	141
68	1944	0	141
68	1968	0	141
68	2424	0	142
68	2716	0	142
68	3904	0	144
68	4200	0	144
68	4236	0	144
68	4828	0	144
68	4932	0	144
68	5164	0	144
68	5236	0	144
68	5328	0	144
68	5688	0	144
68	5748	0	144
68	5868	0	144
68	5884	0	144
68	6020	0	144
68	6316	0	144
68	6716	0	144
68	7048	0	144
68	7208	0	144
68	7648	0	144
68	8256	0	144
68	8408	0	144
69	154	0	70
69	220	0	92
69	298	0	101
69	309	0	101
69	312	0	101
69	332	0	104
69	440	0	114
69	520	0	121
69	689	0	136
69	712	0	136
69	881	0	138
69	942	0	138
69	950	0	138
69	1546	0	141
69	1580	0	141
69	1606	0	141
69	1656	0	141
69	1708	0	141
69	2056	0	141
69	2390	0	142
69	2410	0	142
69	2580	0	142
69	3196	0	142
69	3980	0	144
69	4324	0	144
69	4540	0	144
69	4924	0	144
69	5112	0	144
69	5372	0	144
69	5852	0	144
69	6128	0	144
69	6584	0	144
69	7288	0	144
69	7608	0	144
69	8344	0	144
70	159	0	71
70	495	0	116
70	538	0	121
70	565	0	125
70	1744	0	141
70	1988	0	141
70	2100	0	141
70	2114	0	141
70	2118	0	141
70	2284	0	141
70	2302	0	141
70	2316	0	142
70	2332	0	142
70	2838	0	142
70	3036	0	142
70	3044	0	142
70	3072	0	142
70	3732	0	143
70	4456	0	144
70	4476	0	144
70	4808	0	144
70	5488	0	144
70	6100	0	144
70	6452	0	144
71	160	0	72
71	166	0	77
71	360	0	108
71	544	0	122
71	762	0	137
71	1594	0	141
71	2016	0	141
71	2022	0	141
71	2042	0	141
71	2108	0	141
71	2246	0	141
71	2288	0	141
71	3064	0	142
71	3720	0	143
71	3796	0	144
71	4360	0	144
71	5432	0	144
71	5552	0	144
71	6472	0	144
71	7800	0	144
72	161	0	73
72	167	0	77
72	556	0	124
72	561	0	125
72	576	0	128
72	2036	0	141
72	2046	0	141
72	2856	0	142
72	3808	0	144
72	4420	0	144
72	4428	0	144
72	5436	0	144
72	5456	0	144
72	5508	0	144
72	6460	0	144
73	162	0	74
73	2030	0	141
73	3760	0	143
73	3768	0	144
73	3776	0	144
73	4436	0	144
73	7760	0	144
73	7776	0	144
74	163	0	75
74	774	0	137
74	3820	0	144
74	4368	0	144
74	5504	0	144
74	7720	0	144
74	7752	0	144
75	164	0	76
75	170	0	79
75	396	0	111
75	498	0	118
75	562	0	125
75	2330	0	142
75	2852	0	142
75	3040	0	142
75	3132	0	142
75	3736	0	143
75	3784	0	144
75	3812	0	144
75	4432	0	144
75	5424	0	144
75	5440	0	144
75	6408	0	144
75	7736	0	144
76	165	0	77
76	580	0	128
76	1586	0	141
76	2024	0	141
76	2106	0	141
76	2858	0	142
76	3884	0	144
76	4404	0	144
76	5444	0	144
76	5516	0	144
76	5548	0	144
77	168	0	78
77	546	0	123
77	548	0	124
77	552	0	124
77	2004	0	141
77	2322	0	142
77	3108	0	142
77	3744	0	143
77	3752	0	143
77	4384	0	144
77	5428	0	144
77	5480	0	144
77	7784	0	144
78	169	0	79
78	776	0	137
78	2032	0	141
78	3780	0	144
78	3788	0	144
78	3828	0	144
78	4372	0	144
78	6412	0	144
78	7744	0	144
79	171	0	80
79	173	0	81
79	186	0	85
79	395	0	111
79	398	0	111
79	500	0	118
79	549	0	124
79	573	0	128
79	768	0	137
79	1600	0	141
79	1626	0	141
79	1990	0	141
79	1996	0	141
79	2136	0	141
79	2140	0	141
79	2260	0	141
79	3096	0	142
79	3836	0	144
79	4468	0	144
79	5540	0	144
79	6400	0	144
79	6440	0	144
80	172	0	81
80	732	0	137
80	1750	0	141
80	2020	0	141
80	2266	0	141
80	2326	0	142
80	2924	0	142
80	3084	0	142
80	3116	0	142
80	3724	0	143
80	4472	0	144
80	5004	0	144
80	5536	0	144
80	6056	0	144
80	6376	0	144
80	6420	0	144
81	174	0	82
81	425	0	114
81	731	0	137
81	770	0	137
81	1602	0	141
81	1636	0	141
81	1986	0	141
81	2092	0	141
81	2096	0	141
81	2276	0	141
81	2304	0	141
81	3136	0	142
81	4004	0	144
81	4412	0	144
81	5000	0	144
81	6432	0	144
82	176	0	83
82	267	0	96
82	275	0	97
82	313	0	101
82	355	0	107
82	386	0	110
82	442	0	114
82	486	0	114
82	857	0	138
82	939	0	138
82	959	0	138
82	1162	0	138
82	1244	0	138
82	1866	0	141
82	1886	0	141
82	2384	0	142
82	2604	0	142
82	2746	0	142
82	2826	0	142
82	3976	0	144
82	4164	0	144
82	4724	0	144
82	5324	0	144
82	5568	0	144
82	5872	0	144
82	6484	0	144
82	6712	0	144
82	7128	0	144
82	7200	0	144
82	7632	0	144
82	7880	0	144
83	178	0	84
83	211	0	91
83	367	0	108
83	439	0	114
83	524	0	121
83	702	0	136
83	874	0	138
83	894	0	138
83	914	0	138
83	1042	0	138
83	1154	0	138
83	1190	0	138
83	1296	0	138
83	1300	0	138
83	1398	0	139
83	1478	0	141
83	1560	0	141
83	1574	0	141
83	1690	0	141
83	1720	0	141
83	1778	0	141
83	1948	0	141
83	2222	0	141
83	2448	0	142
83	2574	0	142
83	2974	0	142
83	2984	0	142
83	3260	0	143
83	3964	0	144
83	4180	0	144
83	4900	0	144
83	5764	0	144
83	5948	0	144
83	6180	0	144
83	6216	0	144
83	6296	0	144
83	6356	0	144
83	6684	0	144
83	6832	0	144
83	7504	0	144
83	8192	0	144
83	8400	0	144
84	185	0	85
84	493	0	115
84	501	0	118
84	537	0	121
84	584	0	128
84	1628	0	141
84	1994	0	141
84	2112	0	141
84	2132	0	141
84	2248	0	141
84	2254	0	141
84	2272	0	141
84	2300	0	141
84	2312	0	142
84	2840	0	142
84	3092	0	142
84	4012	0	144
84	5008	0	144
84	6080	0	144
84	6444	0	144
85	187	0	86
85	553	0	124
85	2038	0	141
85	2044	0	141
85	2290	0	141
85	3124	0	142
85	5024	0	144
85	5452	0	144
85	5472	0	144
85	6092	0	144
86	188	0	87
86	190	0	88
86	541	0	122
86	554	0	124
86	577	0	128
86	579	0	128
86	764	0	137
86	771	0	137
86	773	0	137
86	1596	0	141
86	2008	0	141
86	3048	0	142
86	4400	0	144
86	5020	0	144
86	5420	0	144
86	5448	0	144
86	5468	0	144
86	5476	0	144
86	5484	0	144
86	5512	0	144
86	5520	0	144
86	5544	0	144
86	6424	0	144
86	7712	0	144
87	189	0	88
87	730	0	137
87	758	0	137
87	766	0	137
87	2000	0	141
87	2028	0	141
87	2102	0	141
87	2268	0	141
87	2844	0	142
87	3800	0	144
87	3832	0	144
87	4364	0	144
87	4396	0	144
87	4416	0	144
87	4440	0	144
87	4460	0	144
87	5032	0	144
87	6096	0	144
87	6404	0	144
87	6436	0	144
87	6464	0	144
87	7728	0	144
88	191	0	89
88	540	0	122
88	772	0	137
88	2098	0	141
88	2264	0	141
88	2298	0	141
88	2306	0	141
88	2314	0	142
88	2324	0	142
88	3052	0	142
88	3104	0	142
88	4352	0	144
88	4380	0	144
88	5532	0	144
88	7792	0	144
89	206	0	90
89	229	0	94
89	331	0	104
89	389	0	110
89	446	0	114
89	481	0	114
89	581	0	128
89	733	0	137
89	756	0	137
89	956	0	138
89	976	0	138
89	1048	0	138
89	1164	0	138
89	1228	0	138
89	2014	0	141
89	2158	0	141
89	2334	0	142
89	2926	0	142
89	3080	0	142
89	4328	0	144
89	4532	0	144
89	4820	0	144
89	4948	0	144
90	207	0	91
90	558	0	125
90	560	0	125
90	590	0	128
90	2088	0	141
90	2592	0	142
90	3844	0	144
90	4424	0	144
90	4520	0	144
90	5040	0	144
90	6068	0	144
91	212	0	92
91	321	0	102
91	364	0	108
91	587	0	128
91	720	0	136
91	903	0	138
91	1120	0	138
91	1428	0	140
91	1488	0	141
91	1504	0	141
91	1550	0	141
91	1760	0	141
91	1868	0	141
91	2070	0	141
91	2164	0	141
91	2350	0	142
91	2568	0	142
91	2956	0	142
91	3400	0	143
91	3616	0	143
91	3656	0	143
91	3940	0	144
91	4196	0	144
91	4264	0	144
91	4588	0	144
91	4788	0	144
91	4980	0	144
91	5100	0	144
91	5396	0	144
91	5756	0	144
91	5824	0	144
91	6136	0	144
91	6696	0	144
91	7296	0	144
91	7488	0	144
91	7512	0	144
91	8216	0	144
91	8296	0	144
91	8368	0	144
92	226	0	93
92	292	0	100
92	595	0	128
92	709	0	136
92	713	0	136
92	818	0	138
92	907	0	138
92	967	0	138
92	997	0	138
92	1280	0	138
92	1556	0	141
92	1642	0	141
92	1724	0	141
92	1826	0	141
92	1864	0	141
92	2374	0	142
92	2606	0	142
92	2684	0	142
92	2772	0	142
92	2950	0	142
92	3312	0	143
92	3436	0	143
92	3528	0	143
92	3580	0	143
92	4220	0	144
92	4228	0	144
92	4248	0	144
92	4616	0	144
92	4968	0	144
92	5068	0	144
92	5828	0	144
92	5956	0	144
92	6008	0	144
92	6140	0	144
92	6200	0	144
92	6268	0	144
92	6292	0	144
92	6560	0	144
92	6680	0	144
92	6844	0	144
92	8240	0	144
93	227	0	94
93	374	0	109
93	402	0	111
93	791	0	138
93	856	0	138
93	859	0	138
93	877	0	138
93	991	0	138
93	999	0	138
93	1020	0	138
93	1148	0	138
93	1270	0	138
93	1534	0	141
93	1732	0	141
93	2064	0	141
93	2188	0	141
93	2510	0	142
93	2558	0	142
93	2666	0	142
93	2870	0	142
93	2912	0	142
93	3224	0	143
93	4156	0	144
93	4824	0	144
93	4920	0	144
93	4944	0	144
93	5576	0	144
93	6588	0	144
93	6608	0	144
93	6648	0	144
93	6936	0	144
93	6952	0	144
94	253	0	95
94	365	0	108
94	670	0	136
94	850	0	138
94	891	0	138
94	921	0	138
94	930	0	138
94	961	0	138
94	1070	0	138
94	1130	0	138
94	1206	0	138
94	1286	0	138
94	1662	0	141
94	1822	0	141
94	1850	0	141
94	1934	0	141
94	1950	0	141
94	2408	0	142
94	2438	0	142
94	2620	0	142
94	2646	0	142
94	2726	0	142
94	2736	0	142
94	2878	0	142
94	2888	0	142
94	3160	0	142
94	3340	0	143
94	3352	0	143
94	3448	0	143
94	3460	0	143
94	3648	0	143
94	3700	0	143
94	4060	0	144
94	4140	0	144
94	4272	0	144
94	4852	0	144
94	5272	0	144
94	6192	0	144
94	6908	0	144
94	7840	0	144
95	257	0	96
95	356	0	107
95	516	0	121
95	534	0	121
95	1094	0	138
95	1518	0	141
95	1618	0	141
95	1906	0	141
95	2632	0	142
95	2962	0	142
95	4776	0	144
96	274	0	97
96	513	0	121
96	594	0	128
96	609	0	128
96	696	0	136
96	826	0	138
96	1038	0	138
96	1106	0	138
96	1472	0	141
96	1506	0	141
96	1768	0	141
96	1938	0	141
96	2212	0	141
96	2662	0	142
96	2798	0	142
96	2866	0	142
96	2988	0	142
96	3308	0	143
96	3612	0	143
96	3912	0	144
96	3960	0	144
96	5228	0	144
96	6160	0	144
96	7480	0	144
97	281	0	98
97	514	0	121
97	517	0	121
97	619	0	135
97	628	0	136
97	1030	0	138
97	1074	0	138
97	1620	0	141
97	2934	0	142
97	4768	0	144
97	6544	0	144
98	282	0	99
98	300	0	101
98	337	0	104
98	518	0	121
98	645	0	136
98	873	0	138
98	948	0	138
98	993	0	138
98	1028	0	138
98	1294	0	138
98	2674	0	142
98	2784	0	142
98	2936	0	142
98	3348	0	143
98	3620	0	143
98	3952	0	144
98	4584	0	144
98	4720	0	144
98	4752	0	144
98	4764	0	144
98	5636	0	144
98	5836	0	144
98	5908	0	144
98	8096	0	144
99	291	0	100
99	293	0	100
99	418	0	113
99	438	0	114
99	739	0	137
99	813	0	138
99	915	0	138
99	917	0	138
99	1274	0	138
99	1278	0	138
99	1854	0	141
99	2166	0	141
99	2546	0	142
99	2550	0	142
99	2948	0	142
99	3244	0	143
99	3392	0	143
99	3432	0	143
99	4648	0	144
99	5360	0	144
99	6184	0	144
99	7944	0	144
99	8176	0	144
100	297	0	101
100	329	0	104
100	429	0	114
100	433	0	114
100	450	0	114
100	682	0	136
100	706	0	136
100	830	0	138
100	1136	0	138
100	1140	0	138
100	1254	0	138
100	1436	0	140
100	1450	0	141
100	1540	0	141
100	1544	0	141
100	1832	0	141
100	2456	0	142
100	2492	0	142
100	2572	0	142
100	2612	0	142
100	2644	0	142
100	2664	0	142
100	2940	0	142
100	2952	0	142
100	3396	0	143
100	4276	0	144
100	4300	0	144
100	4580	0	144
100	4628	0	144
100	4688	0	144
100	5832	0	144
100	5912	0	144
100	5984	0	144
100	6256	0	144
100	7472	0	144
100	7936	0	144
100	8088	0	144
101	317	0	102
101	410	0	111
101	488	0	114
101	509	0	121
101	650	0	136
101	655	0	136
101	1034	0	138
101	1076	0	138
101	1424	0	140
101	1494	0	141
101	1896	0	141
101	1912	0	141
101	1920	0	141
101	2422	0	142
101	2630	0	142
101	2748	0	142
101	2816	0	142
101	3324	0	143
101	3464	0	143
101	3628	0	143
101	3900	0	144
101	4044	0	144
101	4080	0	144
101	4104	0	144
101	4484	0	144
101	5132	0	144
101	5880	0	144
101	6032	0	144
101	6152	0	144
101	6568	0	144
101	6740	0	144
101	6784	0	144
101	6792	0	144
101	6804	0	144
101	6944	0	144
101	6976	0	144
101	8016	0	144
102	326	0	103
102	476	0	114
102	812	0	138
102	839	0	138
102	986	0	138
102	1222	0	138
102	1262	0	138
102	1266	0	138
102	1276	0	138
102	1800	0	141
102	2168	0	141
102	2178	0	141
102	2372	0	142
102	2762	0	142
102	2944	0	142
102	3236	0	143
102	3384	0	143
102	3588	0	143
102	4892	0	144
102	5900	0	144
102	5920	0	144
102	8120	0	144
103	327	0	104
103	432	0	114
103	436	0	114
103	643	0	136
103	698	0	136
103	704	0	136
103	823	0	138
103	985	0	138
103	995	0	138
103	1264	0	138
103	1466	0	141
103	1484	0	141
103	1570	0	141
103	1776	0	141
103	1960	0	141
103	2220	0	141
103	2366	0	142
103	2450	0	142
103	4664	0	144
103	5292	0	144
103	5364	0	144
103	6360	0	144
103	8184	0	144
104	338	0	105
104	437	0	114
104	896	0	138
104	1396	0	139
104	2204	0	141
104	2938	0	142
104	2942	0	142
104	3304	0	143
104	3480	0	143
104	3608	0	143
104	4640	0	144
104	4896	0	144
104	5300	0	144
104	8104	0	144
105	340	0	106
105	637	0	136
105	640	0	136
105	744	0	137
105	837	0	138
105	906	0	138
105	1216	0	138
105	1828	0	141
105	1856	0	141
105	2692	0	142
105	3668	0	143
105	4660	0	144
105	4684	0	144
106	354	0	107
106	487	0	114
106	490	0	114
106	652	0	136
106	1422	0	140
106	1898	0	141
106	2380	0	142
106	3148	0	142
106	4548	0	144
106	5608	0	144
106	6548	0	144
106	6796	0	144
106	6812	0	144
107	358	0	108
107	788	0	138
107	1520	0	141
107	1740	0	141
107	1908	0	141
107	2124	0	141
107	2536	0	142
107	4316	0	144
107	5176	0	144
107	5188	0	144
107	5200	0	144
107	5656	0	144
107	5676	0	144
107	5808	0	144
107	5968	0	144
107	6816	0	144
107	7144	0	144
107	7568	0	144
107	7584	0	144
108	369	0	109
108	371	0	109
108	811	0	138
108	835	0	138
108	876	0	138
108	951	0	138
108	983	0	138
108	1224	0	138
108	1468	0	141
108	1476	0	141
108	1538	0	141
108	2600	0	142
108	3248	0	143
108	3488	0	143
108	3932	0	144
108	4192	0	144
108	4292	0	144
108	4680	0	144
108	5064	0	144
108	5104	0	144
108	5296	0	144
108	5892	0	144
108	6992	0	144
108	7952	0	144
108	8160	0	144
108	8200	0	144
108	8352	0	144
109	379	0	110
109	420	0	113
109	672	0	136
109	794	0	138
109	880	0	138
109	898	0	138
109	1110	0	138
109	1204	0	138
109	1668	0	141
109	1686	0	141
109	1842	0	141
109	1978	0	141
109	2524	0	142
109	2728	0	142
109	2786	0	142
109	2792	0	142
109	2800	0	142
109	2886	0	142
109	4120	0	144
109	4936	0	144
109	5376	0	144
109	5732	0	144
109	6120	0	144
109	6628	0	144
109	6752	0	144
109	8000	0	144
110	390	0	111
110	397	0	111
110	555	0	124
110	757	0	137
110	760	0	137
110	781	0	138
110	1588	0	141
110	1998	0	141
110	2048	0	141
110	2104	0	141
110	2116	0	141
110	2258	0	141
110	3840	0	144
110	5496	0	144
110	6072	0	144
110	6392	0	144
110	6456	0	144
111	415	0	112
111	452	0	114
111	641	0	136
111	831	0	138
111	838	0	138
111	871	0	138
111	984	0	138
111	1260	0	138
111	1414	0	139
111	1446	0	141
111	1790	0	141
111	1830	0	141
111	3676	0	143
111	4184	0	144
111	4656	0	144
111	4676	0	144
111	5916	0	144
112	417	0	113
112	828	0	138
112	832	0	138
112	969	0	138
112	1256	0	138
112	1392	0	139
112	1402	0	139
112	1542	0	141
112	1770	0	141
112	2354	0	142
112	2358	0	142
112	2976	0	142
112	2986	0	142
112	4576	0	144
112	4672	0	144
112	4696	0	144
112	5904	0	144
112	5928	0	144
112	5936	0	144
113	424	0	114
113	765	0	137
113	780	0	138
113	1992	0	141
113	2018	0	141
113	2256	0	141
113	2274	0	141
113	2286	0	141
113	2394	0	142
113	2836	0	142
113	2842	0	142
113	3060	0	142
113	4008	0	144
113	4452	0	144
114	491	0	115
114	1680	0	141
114	2154	0	141
114	2538	0	142
114	2930	0	142
114	2994	0	142
114	3144	0	142
114	4048	0	144
114	4564	0	144
114	5184	0	144
114	5196	0	144
114	5204	0	144
114	5244	0	144
114	5252	0	144
114	5680	0	144
114	5788	0	144
114	6960	0	144
114	7152	0	144
115	494	0	116
115	542	0	122
115	551	0	124
115	2002	0	141
115	2040	0	141
115	3816	0	144
115	4444	0	144
115	4464	0	144
115	5524	0	144
116	496	0	117
116	564	0	125
116	2270	0	141
116	2320	0	142
116	2846	0	142
116	3100	0	142
116	4344	0	144
116	5016	0	144
116	5028	0	144
116	5464	0	144
116	5492	0	144
116	6084	0	144
116	6380	0	144
116	7704	0	144
117	497	0	118
117	499	0	118
117	769	0	137
117	777	0	137
117	1598	0	141
117	1748	0	141
117	2034	0	141
117	2294	0	141
117	3740	0	143
117	3756	0	143
117	4348	0	144
117	5500	0	144
117	6416	0	144
118	502	0	119
118	536	0	121
118	2122	0	141
118	5172	0	144
118	5192	0	144
118	5256	0	144
118	5600	0	144
118	6964	0	144
119	504	0	120
119	5248	0	144
119	6968	0	144
119	6980	0	144
120	505	0	121
120	535	0	121
120	648	0	136
120	2932	0	142
120	3212	0	142
120	5180	0	144
120	5604	0	144
120	5804	0	144
120	6036	0	144
120	6800	0	144
120	6808	0	144
120	6972	0	144
121	539	0	122
121	543	0	122
121	563	0	125
121	2090	0	141
121	2110	0	141
121	2134	0	141
121	2252	0	141
121	2282	0	141
121	2296	0	141
121	2850	0	142
121	3056	0	142
121	4088	0	144
121	4408	0	144
121	6076	0	144
121	6396	0	144
122	545	0	123
122	574	0	128
122	763	0	137
122	775	0	137
122	2262	0	141
122	4392	0	144
123	547	0	124
123	550	0	124
123	575	0	128
123	767	0	137
123	2006	0	141
123	2138	0	141
123	2848	0	142
123	3128	0	142
123	3792	0	144
123	3804	0	144
123	3824	0	144
123	4340	0	144
123	4376	0	144
123	5460	0	144
123	6088	0	144
123	6384	0	144
123	6468	0	144
124	557	0	125
124	578	0	128
124	1590	0	141
124	2854	0	142
125	566	0	126
125	568	0	127
125	571	0	128
126	567	0	127
126	570	0	128
127	569	0	128
128	610	0	129
128	614	0	132
128	827	0	138
128	5932	0	144
128	6508	0	144
128	6520	0	144
128	6528	0	144
129	611	0	130
130	612	0	131
131	613	0	132
131	617	0	134
131	622	0	135
131	626	0	136
132	615	0	133
132	627	0	136
132	6540	0	144
133	616	0	134
133	623	0	135
133	6532	0	144
134	618	0	135
134	621	0	135
134	624	0	135
134	6500	0	144
134	6524	0	144
135	625	0	136
135	6516	0	144
136	729	0	137
136	759	0	137
136	761	0	137
136	1592	0	141
136	1746	0	141
136	2026	0	141
136	2292	0	141
136	3120	0	142
136	4336	0	144
136	4388	0	144
136	5036	0	144
136	5528	0	144
136	5556	0	144
136	6064	0	144
136	6388	0	144
137	779	0	138
137	1632	0	141
137	2280	0	141
137	2318	0	142
137	3088	0	142
137	3112	0	142
137	5012	0	144
137	6448	0	144
138	1304	0	139
139	1630	0	141
139	1634	0	141
139	2278	0	141
139	2310	0	142
140	2308	0	142
141	3748	0	143
142	3764	0	144
142	3772	0	144
142	7768	0	144
143	6512	0	144
143	6536	0	144

