file 4794 1754681890                                            
version 3
run General-9-20250808-22:38:10-6361
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6361
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config network RGG
config seed-set 9
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[6] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[27] visitedPerTimestep ETV
vector 4 RGG.node[39] visitedPerTimestep ETV
vector 5 RGG.node[47] visitedPerTimestep ETV
vector 6 RGG.node[40] visitedPerTimestep ETV
vector 7 RGG.node[1] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[8] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[11] visitedPerTimestep ETV
vector 22 RGG.node[21] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[36] visitedPerTimestep ETV
vector 25 RGG.node[24] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[15] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[5] visitedPerTimestep ETV
vector 41 RGG.node[25] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
vector 44 RGG.node[44] visitedPerTimestep ETV
vector 45 RGG.node[35] visitedPerTimestep ETV
0	2780 78 1 290 0 0 8 1 48 178 6174
1	2858 50 2 202 0 0 5 2 48 142 5450
2	2908 51 4 234 0 0 5 3 48 174 7454
3	2959 93 5 262 0 0 9 4 48 276 10462
4	3052 40 6 446 0 0 4 5 48 129 5249
5	3092 49 7 166 0 0 5 6 44 141 4793
6	3141 72 8 574 0 0 7 7 49 257 10809
7	3213 72 9 338 0 0 7 8 48 223 8919
8	3285 94 10 298 0 0 9 9 48 293 11527
9	3379 74 11 462 0 0 7 10 48 236 9576
10	3453 92 12 302 0 0 8 11 48 247 9263
11	3545 46 13 510 0 0 4 12 49 122 4626
12	3591 71 14 390 0 0 6 13 48 253 11689
13	3662 23 15 318 0 0 2 14 48 62 2500
14	3685 70 16 358 0 0 6 15 48 218 9022
15	3755 46 17 366 0 0 4 16 48 135 5393
16	3801 69 19 194 0 0 6 17 48 174 5774
17	3870 69 24 266 0 0 6 18 48 202 8036
18	3939 57 26 470 0 0 5 19 48 154 5730
19	3996 46 30 454 0 0 4 20 48 150 6164
20	4042 71 48 518 0 0 6 21 49 249 10955
21	4113 22 49 62 0 0 2 22 27 49 1213
22	4135 46 50 542 0 0 4 23 49 152 6258
23	4181 11 56 56 0 0 1 25 25 25 625
24	4192 46 58 246 0 0 4 26 48 148 5736
25	4238 22 60 70 0 0 2 27 30 57 1629
26	4260 35 64 430 0 0 3 28 48 124 5392
27	4295 35 66 114 0 0 3 29 36 100 3362
28	4330 11 72 72 0 0 1 31 31 31 961
29	4341 47 76 582 0 0 4 33 49 176 7916
30	4388 22 82 88 0 0 2 34 34 68 2312
31	4410 47 96 438 0 0 4 34 48 178 8068
32	4457 24 102 238 0 0 2 35 48 83 3529
33	4481 12 110 110 0 0 1 36 36 36 1296
34	4493 48 116 162 0 0 4 38 44 161 6501
35	4541 36 118 566 0 0 3 38 49 136 6246
36	4577 24 126 254 0 0 2 41 48 89 3985
37	4601 36 274 558 0 0 3 48 49 145 7009
38	4637 24 278 326 0 0 2 48 48 96 4608
39	4661 36 310 406 0 0 3 48 48 144 6912
40	4697 12 322 322 0 0 1 48 48 48 2304
41	4709 24 414 590 0 0 2 48 49 97 4705
42	4733 12 422 422 0 0 1 48 48 48 2304
43	4745 24 502 598 0 0 2 49 50 99 4901
44	4769 12 526 526 0 0 1 49 49 49 2401
45	4781 12 534 534 0 0 1 49 49 49 2401

