file 65001 1756984395                                           
version 3
run General-109-20250904-14:13:14-15381
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15381
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
config network TaxiNetwork
config seed-set 109
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[47] visitedPerTimestep ETV
0	16920 634 1 10048 0 0 51 1 144 6263 817455
1	17554 534 2 9896 0 0 44 2 144 4906 606426
2	18088 306 3 8512 0 0 25 3 144 2947 381973
3	18394 378 4 11184 0 0 31 4 144 3497 442875
4	18772 470 5 10608 0 0 38 5 144 4635 599081
5	19242 454 6 11248 0 0 37 6 145 4409 561295
6	19696 579 7 10080 0 0 46 7 144 5829 766531
7	20275 599 8 10632 0 0 48 8 144 6005 783129
8	20874 503 9 11048 0 0 40 9 144 5047 668973
9	21377 493 10 11064 0 0 40 10 144 4770 611604
10	21870 528 11 10392 0 0 39 11 144 4797 617345
11	22398 603 13 8664 0 0 45 12 144 5606 729726
12	23001 692 14 10624 0 0 51 13 144 6494 851172
13	23693 462 15 9992 0 0 35 14 144 4052 496988
14	24155 190 16 11096 0 0 14 15 144 1698 221458
15	24345 549 17 10312 0 0 41 16 144 4985 632273
16	24894 617 18 10096 0 0 46 17 144 5534 703858
17	25511 595 19 11176 0 0 44 18 144 5440 712918
18	26106 640 20 11144 0 0 47 19 144 6085 810181
19	26746 789 21 11224 0 0 58 20 144 7349 968109
20	27535 569 22 9272 0 0 43 21 144 5076 632164
21	28104 640 23 11200 0 0 48 22 144 5677 725141
22	28744 837 24 10712 0 0 61 23 144 7892 1052958
23	29581 768 28 10304 0 0 56 24 144 7206 956564
24	30349 426 29 11056 0 0 31 25 144 3998 533388
25	30775 225 32 9024 0 0 17 26 144 1964 250240
26	31000 300 34 9344 0 0 22 27 144 2797 374615
27	31300 679 36 11216 0 0 50 28 144 6329 825883
28	31979 490 37 10136 0 0 36 29 144 4647 617733
29	32469 285 39 10984 0 0 21 30 144 2680 357218
30	32754 191 40 9352 0 0 14 31 144 1821 248773
31	32945 109 41 6640 0 0 8 32 144 995 133995
32	33054 245 42 11168 0 0 18 33 144 2237 293137
33	33299 585 43 11240 0 0 43 34 144 5420 711858
34	33884 527 44 6964 0 0 39 35 144 4785 611013
35	34411 94 45 5196 0 0 7 36 144 854 113314
36	34505 538 47 11152 0 0 40 37 144 4897 627379
37	35043 409 50 9864 0 0 30 38 144 3791 493521
38	35452 529 52 10808 0 0 39 39 144 4947 649623
39	35981 662 53 9960 0 0 49 40 144 6073 783105
40	36643 432 54 9880 0 0 32 41 144 4005 521761
41	37075 420 56 10264 0 0 31 42 144 3876 504702
42	37495 480 59 10160 0 0 36 43 144 4280 539242
43	37975 460 62 10616 0 0 34 44 144 4202 539194
44	38435 567 64 9872 0 0 42 45 144 5131 648641
45	39002 442 65 10696 0 0 32 46 144 4232 572362
46	39444 555 67 8296 0 0 41 47 144 5054 644474
47	39999 452 69 11232 0 0 33 48 144 4266 568176
48	40451 748 74 11208 0 0 55 49 144 6962 910136
49	41199 634 76 10688 0 0 47 50 144 5968 778770
50	41833 660 80 11136 0 0 49 51 144 6089 780837
51	42493 471 83 8648 0 0 35 52 144 4256 534992
52	42964 534 84 9064 0 0 40 53 144 4769 582791
53	43498 585 88 10216 0 0 43 54 144 5484 716716
54	44083 116 92 7880 0 0 9 55 144 935 107581
55	44199 566 94 10680 0 0 42 56 144 5259 683521
56	44765 189 96 11112 0 0 14 57 144 1686 210690
57	44954 332 97 9672 0 0 25 58 144 2951 364345
58	45286 189 103 8504 0 0 14 59 144 1756 227544
59	45475 164 113 9728 0 0 12 60 144 1508 195660
60	45639 428 114 11072 0 0 31 61 144 4088 550390
61	46067 529 116 9912 0 0 39 62 144 4997 654639
62	46596 559 127 10176 0 0 41 63 144 5207 673019
63	47155 301 133 9136 0 0 22 64 144 2848 378868
64	47456 234 140 10976 0 0 17 65 144 2166 285708
65	47690 259 141 10960 0 0 19 66 144 2441 322633
66	47949 125 142 10968 0 0 9 67 144 1198 164554
67	48074 439 144 9408 0 0 32 68 144 4200 565082
68	48513 346 145 10832 0 0 25 69 144 3388 465860
69	48859 248 151 10736 0 0 18 70 144 2347 313917
70	49107 276 152 10904 0 0 20 71 144 2685 367965
71	49383 275 154 10848 0 0 20 72 144 2617 350101
72	49658 112 155 10912 0 0 8 73 144 1055 143331
73	49770 164 156 10920 0 0 12 74 144 1541 204135
74	49934 151 157 10872 0 0 11 75 144 1441 194971
75	50085 290 158 10928 0 0 21 76 144 2787 375887
76	50375 280 159 10840 0 0 20 77 144 2732 378286
77	50655 273 160 10752 0 0 20 78 144 2573 338167
78	50928 280 161 10992 0 0 20 79 144 2722 374908
79	51208 456 163 11040 0 0 33 80 144 4348 583300
80	51664 670 166 10000 0 0 49 81 144 6386 846760
81	52334 501 169 10648 0 0 37 82 144 4774 629022
82	52835 410 170 10384 0 0 30 83 144 3773 482543
83	53245 797 174 10232 0 0 58 84 144 7705 1037263
84	54042 303 176 11032 0 0 22 85 144 2915 392619
85	54345 334 178 10944 0 0 24 86 144 3228 438074
86	54679 153 179 10856 0 0 11 87 144 1472 199726
87	54832 112 180 10936 0 0 8 88 144 1066 144562
88	54944 219 184 9456 0 0 16 89 144 2096 279324
89	55163 342 187 9528 0 0 25 90 144 3260 431238
90	55505 110 188 10032 0 0 8 91 144 1065 144347
91	55615 617 218 10816 0 0 45 92 144 5899 785999
92	56232 568 223 10352 0 0 41 93 144 5367 708763
93	56800 260 240 11128 0 0 19 94 144 2467 325917
94	57060 328 253 9760 0 0 24 95 144 3151 419871
95	57388 466 259 9304 0 0 34 96 144 4451 590389
96	57854 152 265 9032 0 0 11 97 144 1524 213194
97	58006 512 291 9704 0 0 37 98 144 4982 677686
98	58518 166 371 7976 0 0 12 99 144 1629 223205
99	58684 218 404 6060 0 0 16 100 144 1986 249230
100	58902 205 418 10320 0 0 14 101 144 1769 227515
101	59107 236 419 11088 0 0 16 102 144 2091 276923
102	59343 220 420 9736 0 0 15 103 144 1946 255526
103	59563 147 421 9632 0 0 10 104 144 1298 170632
104	59710 175 425 11104 0 0 12 105 144 1497 189227
105	59885 160 458 6052 0 0 11 106 144 1384 176004
106	60045 161 460 9624 0 0 11 107 144 1435 189599
107	60206 119 464 10120 0 0 8 108 144 1067 143859
108	60325 238 504 11000 0 0 16 109 144 2144 289504
109	60563 60 507 11024 0 0 4 110 144 518 67972
110	60623 148 531 9752 0 0 10 111 144 1302 170962
111	60771 148 572 9640 0 0 10 112 144 1333 178597
112	60919 227 624 10600 0 0 15 113 144 2129 303073
113	61146 212 626 10584 0 0 14 114 144 1986 282564
114	61358 74 761 10864 0 0 5 115 144 655 86611
115	61432 206 762 9424 0 0 14 116 144 1875 252785
116	61638 88 763 11016 0 0 6 117 144 780 102186
117	61726 254 773 10768 0 0 17 118 144 2344 324468
118	61980 149 778 6100 0 0 10 119 144 1376 189940
119	62129 165 898 11080 0 0 11 120 144 1503 206165
120	62294 75 1450 5772 0 0 5 121 144 662 87924
121	62369 241 1624 10776 0 0 16 129 144 2253 317637
122	62610 151 1636 10800 0 0 10 130 144 1370 188040
123	62761 105 1640 6120 0 0 7 131 144 982 138002
124	62866 30 2144 3628 0 0 2 133 144 277 38425
125	62896 45 2146 9392 0 0 3 134 144 413 56917
126	62941 75 2148 9384 0 0 5 135 144 702 98658
127	63016 75 2164 4920 0 0 5 135 144 693 96147
128	63091 75 2798 2896 0 0 5 136 143 696 96932
129	63166 150 2800 2902 0 0 10 137 143 1415 200271
130	63316 30 2838 2844 0 0 2 138 139 277 38365
131	63346 15 2842 2842 0 0 1 139 139 139 19321
132	63361 75 2846 2908 0 0 5 140 143 710 100826
133	63436 120 2850 2900 0 0 8 141 143 1139 162169
134	63556 60 2852 2906 0 0 4 142 143 570 81226
135	63616 75 2868 2904 0 0 5 143 143 715 102245
136	63691 15 2912 2912 0 0 1 144 144 144 20736
137	63706 214 2928 10568 0 0 14 144 144 2016 290304
138	63920 213 2930 10552 0 0 14 144 144 2016 290304
139	64133 199 6720 10496 0 0 13 144 144 1872 269568
140	64332 166 6724 10576 0 0 11 144 144 1584 228096
141	64498 275 6728 10592 0 0 18 144 144 2592 373248
142	64773 137 6776 10456 0 0 9 144 144 1296 186624
143	64910 90 6796 7592 0 0 6 144 144 864 124416

