file 53716 1756984397                                           
version 3
run General-195-20250904-14:13:17-15529
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15529
attr repetition 195
attr replication #195
attr resultdir results
attr runnumber 195
attr seedset 195
config network TaxiNetwork
config seed-set 195
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16698 493 1 5728 0 0 40 1 144 4659 597929
1	17191 267 2 5044 0 0 22 2 141 2450 299192
2	17458 110 3 5048 0 0 9 3 141 1002 126388
3	17568 322 4 5916 0 0 26 4 144 3101 405331
4	17890 450 5 5724 0 0 36 5 144 4422 580936
5	18340 468 6 5892 0 0 38 6 144 4440 572778
6	18808 121 7 5696 0 0 10 7 144 1105 137063
7	18929 123 8 3508 0 0 10 8 141 1159 148007
8	19052 421 9 5840 0 0 34 9 144 4003 506611
9	19473 552 10 5788 0 0 45 10 144 5222 647374
10	20025 507 12 5824 0 0 38 11 144 4411 547843
11	20532 510 13 5924 0 0 38 12 144 4565 574999
12	21042 391 16 5884 0 0 29 13 144 3527 448979
13	21433 390 18 5480 0 0 29 14 144 3483 439011
14	21823 564 19 5764 0 0 42 15 144 5042 642756
15	22387 323 20 5776 0 0 24 16 144 2930 373236
16	22710 241 23 5720 0 0 18 17 144 2090 264340
17	22951 172 24 5844 0 0 13 18 144 1397 173593
18	23123 81 25 5420 0 0 6 19 141 680 87854
19	23204 190 26 5816 0 0 14 20 144 1750 232046
20	23394 340 28 5800 0 0 25 21 144 3122 402520
21	23734 475 29 5912 0 0 35 22 144 4191 538001
22	24209 174 30 5712 0 0 13 23 144 1546 196162
23	24383 148 31 5688 0 0 11 24 144 1286 163694
24	24531 545 33 5780 0 0 41 25 144 4740 585308
25	25076 650 34 5648 0 0 48 26 144 5965 760387
26	25726 437 35 5796 0 0 32 27 144 4116 543818
27	26163 446 36 5808 0 0 33 28 144 4021 503205
28	26609 381 37 5328 0 0 28 29 141 3533 458253
29	26990 449 38 5148 0 0 34 30 141 3949 482851
30	27439 418 39 5640 0 0 31 31 144 3758 479400
31	27857 341 41 5812 0 0 25 32 144 3088 392100
32	28198 92 42 5708 0 0 7 33 144 779 95505
33	28290 379 44 5860 0 0 28 34 144 3494 450516
34	28669 487 45 5460 0 0 36 35 144 4521 580919
35	29156 532 46 5748 0 0 40 36 144 4744 599398
36	29688 359 48 5900 0 0 27 37 144 3233 406091
37	30047 442 49 5876 0 0 33 38 144 3988 506320
38	30489 414 50 5784 0 0 31 39 144 3658 455440
39	30903 503 51 5756 0 0 37 40 144 4702 617610
40	31406 566 56 5828 0 0 42 41 144 5223 662557
41	31972 506 57 5880 0 0 38 42 144 4475 558845
42	32478 610 59 5920 0 0 45 43 144 5604 723912
43	33088 431 60 5904 0 0 32 44 144 3910 502372
44	33519 328 66 4464 0 0 25 45 141 2896 352518
45	33847 487 74 5252 0 0 36 46 141 4486 570218
46	34334 349 81 4956 0 0 26 47 141 3208 406168
47	34683 412 83 5464 0 0 31 48 144 3630 444652
48	35095 468 86 5908 0 0 35 49 144 4205 523515
49	35563 307 88 5404 0 0 23 50 141 2774 346420
50	35870 504 89 5760 0 0 37 51 144 4694 606686
51	36374 401 92 5612 0 0 30 52 144 3549 442043
52	36775 506 93 5932 0 0 37 53 144 4819 637455
53	37281 400 94 5732 0 0 30 54 144 3624 454010
54	37681 321 97 5172 0 0 24 55 141 2963 375117
55	38002 175 98 4904 0 0 13 56 141 1582 199708
56	38177 499 105 5872 0 0 37 57 144 4526 569986
57	38676 77 108 4156 0 0 6 58 141 609 67935
58	38753 435 109 5768 0 0 32 59 144 3996 510816
59	39188 339 110 5552 0 0 25 60 144 3122 400424
60	39527 421 112 5856 0 0 31 61 144 3860 495772
61	39948 608 114 5580 0 0 45 62 144 5604 713266
62	40556 191 124 5672 0 0 14 63 144 1771 231189
63	40747 513 129 5588 0 0 38 64 144 4730 603364
64	41260 213 131 5532 0 0 16 65 144 1909 236173
65	41473 146 132 5264 0 0 11 66 141 1269 153165
66	41619 148 133 4460 0 0 11 67 141 1324 163156
67	41767 362 146 5356 0 0 27 68 141 3291 410909
68	42129 147 147 5272 0 0 11 69 141 1279 152277
69	42276 176 155 5268 0 0 13 70 141 1588 198158
70	42452 78 156 2950 0 0 6 71 136 650 74544
71	42530 25 157 794 0 0 2 72 120 192 19584
72	42555 12 158 158 0 0 1 73 73 73 5329
73	42567 229 160 4576 0 0 17 74 141 2060 257794
74	42796 411 164 5716 0 0 30 75 144 3867 506853
75	43207 414 176 5804 0 0 30 76 144 3876 506160
76	43621 613 182 5928 0 0 45 77 144 5720 736146
77	44234 244 185 3928 0 0 18 78 141 2196 273730
78	44478 184 191 5184 0 0 14 79 141 1639 197181
79	44662 203 192 5164 0 0 15 80 141 1870 237540
80	44865 230 193 5072 0 0 17 81 141 2130 274258
81	45095 145 194 3612 0 0 11 82 141 1274 151688
82	45240 216 195 5944 0 0 16 83 144 2032 261438
83	45456 161 196 3680 0 0 12 84 141 1465 182501
84	45617 258 199 4944 0 0 19 85 141 2329 289825
85	45875 322 200 5180 0 0 24 86 141 2987 376965
86	46197 215 201 5084 0 0 16 87 141 1972 247400
87	46412 118 209 5352 0 0 9 88 141 1012 116862
88	46530 108 212 3312 0 0 8 89 141 976 120632
89	46638 575 233 5224 0 0 42 90 141 5417 704467
90	47213 367 252 5512 0 0 27 91 144 3429 439995
91	47580 228 256 4792 0 0 17 92 141 2057 251753
92	47808 189 257 4844 0 0 14 93 141 1712 212606
93	47997 25 261 428 0 0 2 94 112 206 21380
94	48022 259 269 5940 0 0 19 95 144 2393 304769
95	48281 274 271 4872 0 0 20 96 141 2580 335528
96	48555 164 273 4856 0 0 12 97 141 1543 201139
97	48719 135 274 4884 0 0 10 98 141 1234 154470
98	48854 93 275 4848 0 0 7 99 141 868 109000
99	48947 69 276 4852 0 0 5 100 141 643 83773
100	49016 194 278 5952 0 0 13 101 144 1726 230568
101	49210 88 285 4932 0 0 6 102 141 736 91594
102	49298 238 286 5948 0 0 16 103 144 2097 276521
103	49536 144 289 4160 0 0 10 104 141 1191 143549
104	49680 376 293 4728 0 0 26 105 141 3226 403972
105	50056 161 310 4168 0 0 11 106 141 1383 175077
106	50217 175 321 5572 0 0 12 107 144 1503 189435
107	50392 149 386 5676 0 0 10 108 144 1340 180646
108	50541 458 391 5792 0 0 31 109 144 4099 545497
109	50999 104 411 5704 0 0 7 110 144 931 124675
110	51103 44 425 4936 0 0 3 111 141 382 49102
111	51147 117 426 5956 0 0 8 112 144 1014 129548
112	51264 208 435 5936 0 0 14 113 144 1822 238278
113	51472 206 444 4924 0 0 14 114 141 1847 244903
114	51678 164 445 5068 0 0 11 115 141 1459 194161
115	51842 134 485 4096 0 0 9 116 141 1188 157374
116	51976 416 505 5340 0 0 28 117 141 3592 461852
117	52392 133 732 4756 0 0 9 118 141 1193 158705
118	52525 28 792 795 0 0 2 119 120 239 28561
119	52553 14 793 793 0 0 1 120 120 120 14400
120	52567 58 796 1768 0 0 4 121 127 500 62524
121	52625 28 797 953 0 0 2 122 125 247 30509
122	52653 29 798 1010 0 0 2 123 125 248 30754
123	52682 119 932 5176 0 0 8 124 141 1077 145271
124	52801 179 935 4916 0 0 12 125 141 1605 215045
125	52980 120 2044 4896 0 0 8 129 141 1067 142499
126	53100 30 2046 4892 0 0 2 130 141 271 36781
127	53130 105 2216 5848 0 0 7 130 144 960 131816
128	53235 120 2324 5700 0 0 8 130 144 1069 143061
129	53355 75 2340 5680 0 0 5 131 144 680 92598
130	53430 45 2650 4952 0 0 3 136 141 413 56873
131	53475 45 2966 2982 0 0 3 136 138 412 56584
132	53520 45 2968 3000 0 0 3 137 140 415 57413
133	53565 15 2970 2970 0 0 1 138 138 138 19044
134	53580 45 2972 2998 0 0 3 138 140 417 57965
135	53625 30 2976 2984 0 0 2 138 138 276 38088
136	53655 15 2986 2986 0 0 1 139 139 139 19321
137	53670 15 2992 2992 0 0 1 139 139 139 19321
138	53685 15 2996 2996 0 0 1 140 140 140 19600
139	53700 15 5960 5960 0 0 1 145 145 145 21025

