file 3560 1753814224                                            
version 3
run General-351-20250729-21:37:04-52186
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52186
attr repetition 351
attr replication #351
attr resultdir results
attr runnumber 351
attr seedset 351
config network RGG
config seed-set 351
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[6] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[17] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[42] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[40] visitedPerTimestep ETV
vector 20 RGG.node[34] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[11] visitedPerTimestep ETV
vector 28 RGG.node[37] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[27] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[2] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
0	2339 41 2 206 0 0 4 2 49 149 7207
1	2380 30 4 204 0 0 3 3 49 101 4811
2	2410 69 6 184 0 0 7 5 49 196 7166
3	2479 48 8 90 0 0 5 6 40 115 3585
4	2527 18 10 16 0 0 2 7 9 16 130
5	2545 9 12 12 0 0 1 8 8 8 64
6	2554 40 14 172 0 0 4 9 48 115 4355
7	2594 20 18 32 0 0 2 11 18 29 445
8	2614 54 24 208 0 0 5 14 49 210 9800
9	2668 62 28 182 0 0 6 17 49 224 9046
10	2730 45 36 176 0 0 4 21 49 142 5442
11	2775 47 38 168 0 0 4 23 48 162 6986
12	2822 79 40 148 0 0 7 24 47 244 9008
13	2901 35 42 130 0 0 3 25 46 117 4857
14	2936 23 44 152 0 0 2 26 47 73 2885
15	2959 35 46 146 0 0 3 28 47 122 5202
16	2994 11 50 50 0 0 1 29 29 29 841
17	3005 69 54 180 0 0 6 30 49 240 9866
18	3074 11 58 58 0 0 1 32 32 32 1024
19	3085 59 60 158 0 0 5 34 47 219 9715
20	3144 23 68 170 0 0 2 35 48 83 3529
21	3167 46 82 106 0 0 4 39 43 163 6655
22	3213 46 92 166 0 0 4 41 48 173 7515
23	3259 48 110 156 0 0 4 44 47 185 8563
24	3307 48 114 178 0 0 4 46 49 189 8937
25	3355 12 124 124 0 0 1 46 46 46 2116
26	3367 12 128 128 0 0 1 46 46 46 2116
27	3379 48 132 150 0 0 4 47 47 188 8836
28	3427 12 154 154 0 0 1 47 47 47 2209
29	3439 12 174 174 0 0 1 49 49 49 2401
30	3451 12 188 188 0 0 1 49 49 49 2401
31	3463 24 196 202 0 0 2 49 49 98 4802
32	3487 24 210 214 0 0 2 49 49 98 4802
33	3511 24 212 216 0 0 2 49 49 98 4802
34	3535 12 218 218 0 0 1 49 49 49 2401
35	3547 12 220 220 0 0 1 50 50 50 2500

