file 4470 1754681891                                            
version 3
run General-160-20250808-22:38:11-6645
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6645
attr repetition 160
attr replication #160
attr resultdir results
attr runnumber 160
attr seedset 160
config network RGG
config seed-set 160
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[19] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[6] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[39] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[17] visitedPerTimestep ETV
vector 7 RGG.node[40] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[37] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[47] visitedPerTimestep ETV
vector 19 RGG.node[32] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[29] visitedPerTimestep ETV
vector 26 RGG.node[23] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[46] visitedPerTimestep ETV
vector 29 RGG.node[43] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[24] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[22] visitedPerTimestep ETV
vector 35 RGG.node[26] visitedPerTimestep ETV
vector 36 RGG.node[5] visitedPerTimestep ETV
vector 37 RGG.node[34] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[28] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
vector 43 RGG.node[10] visitedPerTimestep ETV
vector 44 RGG.node[30] visitedPerTimestep ETV
0	2748 29 1 194 0 0 3 1 47 84 3506
1	2777 19 2 170 0 0 2 2 47 49 2213
2	2796 40 3 314 0 0 4 3 48 117 4883
3	2836 41 4 174 0 0 4 4 47 134 5670
4	2877 49 5 106 0 0 5 5 41 113 3271
5	2926 38 6 82 0 0 4 6 37 72 1826
6	2964 39 7 210 0 0 4 7 47 103 3639
7	3003 38 8 94 0 0 4 8 39 96 3150
8	3041 29 9 198 0 0 3 9 47 94 3734
9	3070 21 10 206 0 0 2 10 47 57 2309
10	3091 34 11 124 0 0 3 11 43 93 3491
11	3125 46 13 202 0 0 4 12 47 137 5427
12	3171 78 14 100 0 0 7 13 41 228 7932
13	3249 56 15 110 0 0 5 14 41 140 4478
14	3305 33 17 56 0 0 3 15 34 66 1670
15	3338 22 20 64 0 0 2 16 34 50 1412
16	3360 45 21 112 0 0 4 17 41 129 4495
17	3405 47 24 214 0 0 4 18 47 147 5895
18	3452 58 26 326 0 0 5 19 48 186 7710
19	3510 33 28 45 0 0 3 20 29 76 1970
20	3543 57 30 116 0 0 5 21 42 178 6624
21	3600 45 31 302 0 0 4 22 48 124 4254
22	3645 35 32 342 0 0 3 23 48 118 5042
23	3680 35 33 322 0 0 3 24 48 116 4816
24	3715 23 34 330 0 0 2 25 48 73 2929
25	3738 70 37 350 0 0 6 26 49 243 10399
26	3808 58 38 338 0 0 5 27 48 199 8425
27	3866 23 40 178 0 0 2 28 47 75 2993
28	3889 71 43 270 0 0 6 29 48 261 11631
29	3960 47 47 306 0 0 4 30 48 173 7717
30	4007 35 48 138 0 0 3 31 43 117 4659
31	4042 35 49 140 0 0 3 32 43 118 4722
32	4077 11 52 52 0 0 1 34 34 34 1156
33	4088 71 70 374 0 0 6 35 49 264 11742
34	4159 22 90 98 0 0 2 39 40 79 3121
35	4181 36 122 366 0 0 3 43 49 139 6459
36	4217 60 132 358 0 0 5 43 49 234 10972
37	4277 24 142 382 0 0 2 43 50 93 4349
38	4301 36 144 258 0 0 3 43 47 137 6267
39	4337 36 146 282 0 0 3 43 48 134 6002
40	4373 24 148 334 0 0 2 43 48 91 4153
41	4397 12 190 190 0 0 1 47 47 47 2209
42	4409 36 230 346 0 0 3 47 49 144 6914
43	4445 12 286 286 0 0 1 48 48 48 2304
44	4457 12 294 294 0 0 1 48 48 48 2304

