file 4179 1754681890                                            
version 3
run General-80-20250808-22:38:10-6505
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6505
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
config network RGG
config seed-set 80
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[0] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[17] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[23] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[42] visitedPerTimestep ETV
vector 13 RGG.node[49] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[35] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[6] visitedPerTimestep ETV
vector 19 RGG.node[15] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[4] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[43] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[14] visitedPerTimestep ETV
vector 28 RGG.node[7] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[12] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[19] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[34] visitedPerTimestep ETV
vector 38 RGG.node[10] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[26] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[47] visitedPerTimestep ETV
vector 43 RGG.node[2] visitedPerTimestep ETV
0	2695 29 1 202 0 0 3 1 48 87 3749
1	2724 39 2 282 0 0 4 2 49 79 2815
2	2763 8 3 3 0 0 1 3 3 3 9
3	2771 60 4 286 0 0 6 4 49 164 6772
4	2831 51 5 262 0 0 5 5 49 156 6236
5	2882 48 6 80 0 0 5 6 34 97 2443
6	2930 49 7 108 0 0 5 7 40 121 3767
7	2979 58 8 194 0 0 6 8 47 135 4235
8	3037 40 9 274 0 0 4 9 49 140 5942
9	3077 42 12 182 0 0 4 10 47 113 4269
10	3119 57 13 116 0 0 5 11 42 137 4495
11	3176 23 18 144 0 0 2 12 46 58 2260
12	3199 33 19 70 0 0 3 13 34 65 1649
13	3232 46 20 206 0 0 4 14 48 118 4268
14	3278 34 22 266 0 0 3 15 49 98 3782
15	3312 81 23 186 0 0 7 16 47 251 9919
16	3393 57 25 170 0 0 5 17 47 157 5719
17	3450 59 28 270 0 0 5 18 49 197 8369
18	3509 22 31 74 0 0 2 19 34 53 1517
19	3531 47 33 278 0 0 4 20 49 162 7126
20	3578 44 36 96 0 0 4 21 38 111 3255
21	3622 46 37 118 0 0 4 22 42 139 5085
22	3668 45 38 198 0 0 4 23 47 131 4659
23	3713 34 43 110 0 0 3 24 40 93 3017
24	3747 45 45 178 0 0 4 25 47 130 4516
25	3792 22 47 50 0 0 2 26 28 54 1460
26	3814 11 48 48 0 0 1 27 27 27 729
27	3825 11 49 49 0 0 1 28 28 28 784
28	3836 23 64 140 0 0 2 31 45 76 2986
29	3859 35 66 254 0 0 3 32 49 130 5826
30	3894 34 68 146 0 0 3 34 46 114 4428
31	3928 11 92 92 0 0 1 37 37 37 1369
32	3939 11 94 94 0 0 1 38 38 38 1444
33	3950 36 104 138 0 0 3 39 45 128 5482
34	3986 24 124 218 0 0 2 42 48 90 4068
35	4010 12 132 132 0 0 1 44 44 44 1936
36	4022 36 136 258 0 0 3 45 49 140 6542
37	4058 12 142 142 0 0 1 46 46 46 2116
38	4070 12 166 166 0 0 1 47 47 47 2209
39	4082 12 222 222 0 0 1 48 48 48 2304
40	4094 12 226 226 0 0 1 48 48 48 2304
41	4106 24 230 238 0 0 2 48 49 97 4705
42	4130 36 234 250 0 0 3 49 49 147 7203
43	4166 12 290 290 0 0 1 50 50 50 2500

