file 4668 1753814221                                            
version 3
run General-202-20250729-21:37:01-51934
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51934
attr repetition 202
attr replication #202
attr resultdir results
attr runnumber 202
attr seedset 202
config network RGG
config seed-set 202
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[22] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[42] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[37] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[35] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[17] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[46] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[29] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[44] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[5] visitedPerTimestep ETV
vector 32 RGG.node[24] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[34] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[25] visitedPerTimestep ETV
vector 40 RGG.node[49] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
vector 42 RGG.node[30] visitedPerTimestep ETV
vector 43 RGG.node[4] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
vector 45 RGG.node[28] visitedPerTimestep ETV
vector 46 RGG.node[0] visitedPerTimestep ETV
vector 47 RGG.node[19] visitedPerTimestep ETV
0	2888 41 2 172 0 0 4 2 46 140 6352
1	2929 71 4 310 0 0 7 4 49 240 10664
2	3000 72 6 286 0 0 7 5 48 245 10943
3	3072 42 12 222 0 0 4 8 48 149 6693
4	3114 64 14 180 0 0 6 8 47 233 10203
5	3178 53 16 192 0 0 5 10 47 172 7118
6	3231 32 18 190 0 0 3 11 47 105 4539
7	3263 31 20 142 0 0 3 13 46 81 2769
8	3294 30 22 36 0 0 3 14 22 55 1041
9	3324 31 24 208 0 0 3 16 48 89 3185
10	3355 11 26 26 0 0 1 18 18 18 324
11	3366 47 28 196 0 0 4 19 48 159 6897
12	3413 11 32 32 0 0 1 21 21 21 441
13	3424 11 34 34 0 0 1 22 22 22 484
14	3435 59 42 200 0 0 5 24 48 204 8694
15	3494 35 46 312 0 0 3 27 49 124 5434
16	3529 46 48 268 0 0 4 29 48 165 7049
17	3575 11 50 50 0 0 1 31 31 31 961
18	3586 33 52 72 0 0 3 32 37 105 3689
19	3619 59 54 280 0 0 5 33 48 225 10305
20	3678 47 56 304 0 0 4 34 49 174 7722
21	3725 93 58 302 0 0 8 35 49 349 15533
22	3818 80 60 258 0 0 7 35 48 288 12100
23	3898 71 68 274 0 0 6 37 48 277 12889
24	3969 23 78 228 0 0 2 38 48 86 3748
25	3992 33 80 98 0 0 3 38 40 116 4488
26	4025 46 82 306 0 0 4 38 49 173 7593
27	4071 11 88 88 0 0 1 39 39 39 1521
28	4082 47 90 294 0 0 4 39 48 178 7978
29	4129 34 92 272 0 0 3 40 48 128 5504
30	4163 48 100 252 0 0 4 42 48 186 8676
31	4211 12 102 102 0 0 1 42 42 42 1764
32	4223 24 106 214 0 0 2 43 48 91 4153
33	4247 48 108 308 0 0 4 43 49 185 8575
34	4295 24 116 122 0 0 2 43 43 86 3698
35	4319 48 120 198 0 0 4 43 48 180 8118
36	4367 36 134 290 0 0 3 45 48 139 6445
37	4403 60 136 288 0 0 5 46 48 234 10956
38	4463 12 150 150 0 0 1 46 46 46 2116
39	4475 24 166 206 0 0 2 46 48 94 4420
40	4499 12 194 194 0 0 1 48 48 48 2304
41	4511 24 202 220 0 0 2 48 48 96 4608
42	4535 24 216 292 0 0 2 48 48 96 4608
43	4559 36 234 300 0 0 3 48 49 145 7009
44	4595 24 236 240 0 0 2 48 48 96 4608
45	4619 24 244 278 0 0 2 48 48 96 4608
46	4643 12 284 284 0 0 1 48 48 48 2304
47	4655 12 314 314 0 0 1 50 50 50 2500

