file 4993 1753814224                                            
version 3
run General-356-20250729-21:37:04-52191
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52191
attr repetition 356
attr replication #356
attr resultdir results
attr runnumber 356
attr seedset 356
config network RGG
config seed-set 356
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[49] visitedPerTimestep ETV
vector 5 RGG.node[5] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[2] visitedPerTimestep ETV
vector 8 RGG.node[27] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[16] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[28] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[6] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[42] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[3] visitedPerTimestep ETV
vector 24 RGG.node[41] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[48] visitedPerTimestep ETV
vector 27 RGG.node[14] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[9] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[20] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[31] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[23] visitedPerTimestep ETV
vector 39 RGG.node[1] visitedPerTimestep ETV
vector 40 RGG.node[30] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[47] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
vector 45 RGG.node[13] visitedPerTimestep ETV
vector 46 RGG.node[25] visitedPerTimestep ETV
0	2843 19 2 302 0 0 2 1 49 50 2402
1	2862 8 4 4 0 0 1 3 3 3 9
2	2870 63 6 280 0 0 6 5 49 248 11838
3	2933 30 8 306 0 0 3 7 49 105 4851
4	2963 31 10 238 0 0 3 9 49 105 4691
5	2994 53 12 360 0 0 5 10 49 191 8351
6	3047 64 14 364 0 0 6 12 49 245 11035
7	3111 41 16 154 0 0 4 14 46 124 4488
8	3152 130 18 370 0 0 12 14 49 521 23755
9	3282 75 20 362 0 0 7 15 49 292 13084
10	3357 59 22 318 0 0 5 17 49 209 9517
11	3416 67 24 124 0 0 6 19 45 195 6739
12	3483 34 26 140 0 0 3 21 46 99 3581
13	3517 46 28 148 0 0 4 23 46 151 6009
14	3563 34 30 350 0 0 3 23 49 112 4530
15	3597 33 34 76 0 0 3 25 39 98 3302
16	3630 92 36 150 0 0 8 27 46 308 12334
17	3722 33 40 74 0 0 3 30 39 102 3510
18	3755 22 44 52 0 0 2 32 32 64 2048
19	3777 46 64 330 0 0 4 35 49 171 7471
20	3823 11 66 66 0 0 1 37 37 37 1369
21	3834 131 70 328 0 0 11 39 49 519 24585
22	3965 35 82 342 0 0 3 40 49 135 6117
23	4000 58 90 200 0 0 5 40 48 220 9720
24	4058 35 92 210 0 0 3 41 48 135 6101
25	4093 107 94 336 0 0 9 42 49 425 20111
26	4200 48 102 352 0 0 4 43 49 184 8490
27	4248 36 108 254 0 0 3 43 49 137 6275
28	4284 24 110 212 0 0 2 44 48 92 4240
29	4308 36 116 340 0 0 3 44 49 142 6738
30	4344 108 130 376 0 0 9 45 50 433 20855
31	4452 96 132 332 0 0 8 46 49 384 18446
32	4548 12 164 164 0 0 1 46 46 46 2116
33	4560 24 166 348 0 0 2 46 49 95 4517
34	4584 36 178 296 0 0 3 47 49 145 7011
35	4620 12 184 184 0 0 1 47 47 47 2209
36	4632 24 204 208 0 0 2 48 48 96 4608
37	4656 24 206 252 0 0 2 48 49 97 4705
38	4680 36 216 366 0 0 3 49 49 147 7203
39	4716 72 222 308 0 0 6 49 49 294 14406
40	4788 60 230 316 0 0 5 49 49 245 12005
41	4848 24 234 294 0 0 2 49 49 98 4802
42	4872 36 256 356 0 0 3 49 49 147 7203
43	4908 24 286 290 0 0 2 49 49 98 4802
44	4932 36 338 374 0 0 3 49 49 147 7203
45	4968 12 344 344 0 0 1 49 49 49 2401
46	4980 12 346 346 0 0 1 49 49 49 2401

