file 47745 1756984396                                           
version 3
run General-143-20250904-14:13:16-15436
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15436
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
config network TaxiNetwork
config seed-set 143
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16533 354 1 3944 0 0 29 1 144 3486 441378
1	16887 119 2 3332 0 0 10 2 143 1045 131633
2	17006 441 3 3920 0 0 36 3 144 4187 519635
3	17447 284 4 3496 0 0 24 4 143 2574 302982
4	17731 94 5 3580 0 0 8 5 143 854 104880
5	17825 134 6 3644 0 0 11 6 144 1276 162956
6	17959 341 7 4120 0 0 28 7 144 3233 395571
7	18300 317 8 4116 0 0 26 8 144 3026 377990
8	18617 181 9 3272 0 0 15 9 143 1670 202194
9	18798 334 10 3104 0 0 28 10 137 3079 365547
10	19132 265 11 2866 0 0 20 11 136 2309 284739
11	19397 328 12 3684 0 0 25 12 144 2862 346860
12	19725 323 13 3596 0 0 24 13 143 2867 361975
13	20048 406 14 3676 0 0 31 14 144 3549 424301
14	20454 121 15 3316 0 0 9 15 143 1068 139270
15	20575 472 16 3908 0 0 35 16 144 4247 539039
16	21047 336 17 3568 0 0 26 17 143 2724 316838
17	21383 502 18 3648 0 0 38 18 144 4402 532390
18	21885 268 20 3964 0 0 20 19 144 2416 304584
19	22153 418 21 3948 0 0 31 20 144 3801 481699
20	22571 446 22 3668 0 0 34 21 144 3815 458381
21	23017 212 23 3328 0 0 16 22 143 1839 230811
22	23229 396 24 3528 0 0 30 23 143 3430 414842
23	23625 310 25 4128 0 0 23 24 144 2775 348585
24	23935 332 26 3504 0 0 25 25 143 2912 354092
25	24267 305 27 3916 0 0 23 26 144 2734 337932
26	24572 109 29 3408 0 0 8 27 143 969 127637
27	24681 91 30 2556 0 0 7 28 136 757 89987
28	24772 355 32 3652 0 0 27 29 144 3116 378310
29	25127 350 34 3600 0 0 26 30 143 3209 409637
30	25477 334 35 3968 0 0 25 31 144 2968 366098
31	25811 176 40 2756 0 0 13 32 136 1566 197736
32	25987 378 42 3376 0 0 28 33 143 3395 429441
33	26365 200 43 4176 0 0 15 34 144 1742 211846
34	26565 256 44 4080 0 0 19 35 144 2300 292986
35	26821 371 45 3224 0 0 28 36 142 3195 385433
36	27192 424 46 4100 0 0 32 37 144 3814 468918
37	27616 389 47 3548 0 0 29 38 143 3557 447925
38	28005 416 48 3932 0 0 31 39 144 3751 466835
39	28421 321 49 3604 0 0 24 40 143 2900 362846
40	28742 300 50 4084 0 0 23 41 144 2583 305449
41	29042 359 52 3576 0 0 27 42 143 3137 379077
42	29401 264 53 3460 0 0 20 43 143 2293 273411
43	29665 289 54 3312 0 0 22 44 143 2566 313248
44	29954 535 57 4092 0 0 40 45 144 4817 602117
45	30489 147 58 4108 0 0 11 46 144 1294 161682
46	30636 248 59 4104 0 0 19 47 144 2157 260013
47	30884 416 61 4132 0 0 31 48 144 3850 489548
48	31300 265 66 4124 0 0 20 49 144 2425 303883
49	31565 202 69 3616 0 0 15 50 143 1833 231629
50	31767 279 71 3980 0 0 21 51 144 2557 320281
51	32046 433 73 4136 0 0 33 52 144 3827 460205
52	32479 386 74 3448 0 0 29 53 143 3460 425470
53	32865 371 78 3660 0 0 28 54 144 3332 408594
54	33236 143 82 4076 0 0 11 55 144 1241 150925
55	33379 219 83 4144 0 0 16 56 144 2071 275293
56	33598 266 84 4180 0 0 20 57 144 2373 295965
57	33864 241 85 4072 0 0 18 58 144 2167 273041
58	34105 189 86 4300 0 0 14 59 145 1738 224686
59	34294 215 88 3760 0 0 16 60 144 1965 250927
60	34509 271 90 4284 0 0 20 61 144 2518 330258
61	34780 324 91 4292 0 0 24 62 144 2929 371267
62	35104 148 92 4280 0 0 11 63 144 1383 183167
63	35252 333 94 2858 0 0 25 64 136 3005 367093
64	35585 361 97 3952 0 0 27 65 144 3226 391496
65	35946 254 99 3240 0 0 19 66 142 2247 271645
66	36200 269 101 3248 0 0 20 67 143 2469 310537
67	36469 322 103 3940 0 0 24 68 144 2965 372541
68	36791 427 104 3588 0 0 32 69 143 3881 479615
69	37218 190 111 3992 0 0 14 70 144 1707 215443
70	37408 177 112 4156 0 0 13 71 144 1642 212414
71	37585 189 115 3848 0 0 14 72 144 1707 213063
72	37774 288 116 4172 0 0 21 73 144 2651 342295
73	38062 107 117 4052 0 0 8 74 144 942 116480
74	38169 189 118 4056 0 0 14 75 144 1725 219937
75	38358 124 119 3844 0 0 9 76 144 1129 144673
76	38482 122 124 2970 0 0 9 77 137 1079 132431
77	38604 146 133 3628 0 0 11 78 144 1280 153988
78	38750 78 134 1102 0 0 6 79 124 648 71972
79	38828 39 135 1100 0 0 3 80 124 319 35001
80	38867 25 136 512 0 0 2 81 115 196 19786
81	38892 38 137 509 0 0 3 82 115 310 32718
82	38930 67 138 1108 0 0 5 83 124 570 66242
83	38997 25 139 505 0 0 2 84 113 197 19825
84	39022 429 141 3672 0 0 32 85 144 3933 489423
85	39451 149 144 1798 0 0 11 86 132 1363 170681
86	39600 352 152 3900 0 0 26 87 144 3253 414483
87	39952 393 166 3388 0 0 29 88 143 3632 459998
88	40345 310 169 3488 0 0 23 89 143 2827 351805
89	40655 294 181 3076 0 0 22 90 137 2643 321081
90	40949 342 188 3472 0 0 25 91 143 3189 409907
91	41291 149 189 1972 0 0 11 92 133 1349 167787
92	41440 177 201 3324 0 0 13 93 143 1635 207397
93	41617 380 218 3680 0 0 28 94 144 3534 451842
94	41997 283 225 4112 0 0 21 95 144 2639 334983
95	42280 151 229 4296 0 0 11 96 144 1458 195420
96	42431 429 232 3556 0 0 32 97 143 3918 484096
97	42860 368 262 3512 0 0 27 98 143 3405 432335
98	43228 54 300 3160 0 0 4 99 137 502 63948
99	43282 137 302 3632 0 0 10 100 144 1290 168120
100	43419 407 328 3956 0 0 28 101 144 3490 439114
101	43826 278 343 4096 0 0 19 102 144 2424 311694
102	44104 297 367 4020 0 0 20 103 144 2595 338733
103	44401 175 382 3412 0 0 12 104 143 1518 193220
104	44576 86 386 1796 0 0 6 105 132 733 90019
105	44662 59 389 3416 0 0 4 106 143 521 68775
106	44721 147 413 2980 0 0 10 107 137 1241 155245
107	44868 311 418 4260 0 0 21 108 144 2813 379819
108	45179 162 450 4012 0 0 11 109 144 1429 187367
109	45341 74 455 3724 0 0 5 110 144 639 82245
110	45415 164 457 4004 0 0 11 111 144 1445 190845
111	45579 134 463 4016 0 0 9 112 144 1209 163037
112	45713 101 503 3176 0 0 7 113 137 849 103381
113	45814 14 507 507 0 0 1 114 114 114 12996
114	45828 29 508 1106 0 0 2 115 124 239 28601
115	45857 159 580 2846 0 0 11 116 136 1389 175917
116	46016 73 591 1410 0 0 5 117 129 613 75235
117	46089 177 600 2816 0 0 12 118 136 1532 196014
118	46266 118 621 3880 0 0 8 119 144 1082 147000
119	46384 28 680 999 0 0 2 120 122 242 29284
120	46412 74 731 2934 0 0 5 121 137 647 83923
121	46486 73 850 2560 0 0 5 122 136 639 81805
122	46559 75 1000 3976 0 0 5 123 144 653 85571
123	46634 165 1014 4060 0 0 11 124 144 1481 199829
124	46799 135 1356 4264 0 0 9 128 144 1219 165523
125	46934 105 1368 2958 0 0 7 129 137 933 124453
126	47039 15 1772 1772 0 0 1 130 130 130 16900
127	47054 30 1782 2518 0 0 2 132 136 268 35920
128	47084 30 2064 4276 0 0 2 133 144 277 38425
129	47114 150 2382 4248 0 0 10 133 144 1421 202073
130	47264 135 2384 4236 0 0 9 134 144 1269 179093
131	47399 120 2386 4244 0 0 8 135 144 1126 158626
132	47519 105 2392 4240 0 0 7 136 144 1000 142912
133	47624 15 2434 2434 0 0 1 136 136 136 18496
134	47639 15 2898 2898 0 0 1 137 137 137 18769
135	47654 45 2944 4272 0 0 3 137 144 418 58274
136	47699 45 2946 4268 0 0 3 137 144 418 58274

