file 4363 1753814221                                            
version 3
run General-203-20250729-21:37:01-51934
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51934
attr repetition 203
attr replication #203
attr resultdir results
attr runnumber 203
attr seedset 203
config network RGG
config seed-set 203
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[42] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[45] visitedPerTimestep ETV
vector 4 RGG.node[17] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[26] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[41] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[15] visitedPerTimestep ETV
vector 19 RGG.node[8] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[32] visitedPerTimestep ETV
vector 22 RGG.node[46] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[13] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[4] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[3] visitedPerTimestep ETV
vector 33 RGG.node[30] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[38] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[12] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[47] visitedPerTimestep ETV
vector 43 RGG.node[40] visitedPerTimestep ETV
0	2705 30 2 284 0 0 3 2 49 92 4086
1	2735 8 4 4 0 0 1 4 4 4 16
2	2743 19 6 108 0 0 2 6 41 47 1717
3	2762 30 8 228 0 0 3 7 49 102 4566
4	2792 72 10 144 0 0 7 9 46 219 8165
5	2864 85 12 274 0 0 8 11 49 310 13604
6	2949 54 14 126 0 0 5 13 43 178 6980
7	3003 52 16 248 0 0 5 14 49 149 5683
8	3055 54 18 280 0 0 5 15 49 204 9180
9	3109 107 20 272 0 0 10 17 49 413 18477
10	3216 57 22 266 0 0 5 18 49 190 7824
11	3273 58 24 170 0 0 5 18 48 173 6813
12	3331 34 28 132 0 0 3 18 44 99 3629
13	3365 83 34 256 0 0 7 20 49 304 13850
14	3448 35 44 204 0 0 3 23 48 118 5042
15	3483 57 46 238 0 0 5 24 49 186 7394
16	3540 58 48 240 0 0 5 25 49 196 8312
17	3598 35 50 246 0 0 3 26 49 124 5478
18	3633 11 52 52 0 0 1 26 26 26 676
19	3644 11 56 56 0 0 1 27 27 27 729
20	3655 45 58 200 0 0 4 28 48 144 5418
21	3700 34 60 230 0 0 3 30 49 112 4390
22	3734 46 66 234 0 0 4 33 49 162 6788
23	3780 23 74 236 0 0 2 34 49 83 3557
24	3803 23 76 202 0 0 2 36 48 84 3600
25	3826 11 78 78 0 0 1 37 37 37 1369
26	3837 47 88 264 0 0 4 37 49 175 7755
27	3884 47 94 278 0 0 4 37 49 174 7674
28	3931 35 96 252 0 0 3 38 49 135 6149
29	3966 72 104 258 0 0 6 41 49 278 12940
30	4038 36 118 198 0 0 3 42 48 137 6277
31	4074 84 120 276 0 0 7 42 49 323 14953
32	4158 12 194 194 0 0 1 48 48 48 2304
33	4170 24 208 226 0 0 2 49 49 98 4802
34	4194 24 210 224 0 0 2 49 49 98 4802
35	4218 24 212 216 0 0 2 49 49 98 4802
36	4242 24 214 220 0 0 2 49 49 98 4802
37	4266 12 218 218 0 0 1 49 49 49 2401
38	4278 12 222 222 0 0 1 49 49 49 2401
39	4290 24 282 292 0 0 2 49 49 98 4802
40	4314 12 286 286 0 0 1 49 49 49 2401
41	4326 12 288 288 0 0 1 49 49 49 2401
42	4338 12 290 290 0 0 1 49 49 49 2401
43	4350 12 294 294 0 0 1 50 50 50 2500

