file 3968 1754681890                                            
version 3
run General-59-20250808-22:38:10-6472
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6472
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
config network RGG
config seed-set 59
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[10] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[47] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[37] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[40] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[48] visitedPerTimestep ETV
vector 17 RGG.node[32] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[6] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[33] visitedPerTimestep ETV
vector 26 RGG.node[17] visitedPerTimestep ETV
vector 27 RGG.node[8] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[39] visitedPerTimestep ETV
vector 30 RGG.node[49] visitedPerTimestep ETV
vector 31 RGG.node[5] visitedPerTimestep ETV
vector 32 RGG.node[46] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[24] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[36] visitedPerTimestep ETV
vector 41 RGG.node[43] visitedPerTimestep ETV
vector 42 RGG.node[2] visitedPerTimestep ETV
vector 43 RGG.node[21] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
0	2743 19 1 108 0 0 2 1 43 44 1850
1	2762 66 2 74 0 0 7 2 37 159 4611
2	2828 29 3 102 0 0 3 3 42 84 3294
3	2857 29 4 170 0 0 3 4 49 95 4181
4	2886 19 5 106 0 0 2 5 43 48 1874
5	2905 18 6 70 0 0 2 6 37 43 1405
6	2923 50 7 124 0 0 5 7 44 152 5494
7	2973 58 8 178 0 0 6 8 49 177 6803
8	3031 40 10 118 0 0 4 9 43 93 2811
9	3071 42 12 190 0 0 4 10 49 145 6271
10	3113 45 13 110 0 0 4 11 43 122 4300
11	3158 55 14 98 0 0 5 12 42 139 4329
12	3213 22 15 58 0 0 2 13 35 48 1394
13	3235 11 16 16 0 0 1 14 14 14 196
14	3246 11 17 17 0 0 1 15 15 15 225
15	3257 11 18 18 0 0 1 16 16 16 256
16	3268 11 20 20 0 0 1 17 17 17 289
17	3279 23 21 144 0 0 2 18 45 63 2349
18	3302 23 22 142 0 0 2 19 45 64 2386
19	3325 58 23 148 0 0 5 20 46 175 6829
20	3383 11 24 24 0 0 1 21 21 21 441
21	3394 34 26 130 0 0 3 22 44 91 3045
22	3428 35 27 138 0 0 3 23 45 112 4490
23	3463 11 28 28 0 0 1 24 24 24 576
24	3474 33 30 92 0 0 3 25 42 98 3350
25	3507 11 33 33 0 0 1 26 26 26 676
26	3518 22 36 76 0 0 2 27 38 65 2173
27	3540 22 38 60 0 0 2 28 35 63 2009
28	3562 33 41 86 0 0 3 29 42 102 3566
29	3595 22 42 72 0 0 2 30 37 67 2269
30	3617 44 43 82 0 0 4 31 39 137 4739
31	3661 11 54 54 0 0 1 33 33 33 1089
32	3672 22 56 78 0 0 2 35 39 74 2746
33	3694 11 66 66 0 0 1 37 37 37 1369
34	3705 34 84 104 0 0 3 41 42 125 5209
35	3739 36 112 194 0 0 3 43 49 135 6099
36	3775 12 114 114 0 0 1 43 43 43 1849
37	3787 36 120 150 0 0 3 44 47 135 6081
38	3823 24 126 140 0 0 2 44 45 89 3961
39	3847 48 136 174 0 0 4 45 49 190 9034
40	3895 12 146 146 0 0 1 46 46 46 2116
41	3907 12 158 158 0 0 1 48 48 48 2304
42	3919 12 162 162 0 0 1 48 48 48 2304
43	3931 24 186 198 0 0 2 49 49 98 4802
44	3955 12 202 202 0 0 1 50 50 50 2500

