file 4658 1754681890                                            
version 3
run General-30-20250808-22:38:10-6420
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6420
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
config network RGG
config seed-set 30
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[33] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[28] visitedPerTimestep ETV
vector 6 RGG.node[44] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[16] visitedPerTimestep ETV
vector 10 RGG.node[38] visitedPerTimestep ETV
vector 11 RGG.node[29] visitedPerTimestep ETV
vector 12 RGG.node[36] visitedPerTimestep ETV
vector 13 RGG.node[47] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[11] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[21] visitedPerTimestep ETV
vector 22 RGG.node[45] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[8] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[39] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[49] visitedPerTimestep ETV
vector 32 RGG.node[42] visitedPerTimestep ETV
vector 33 RGG.node[23] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[22] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[2] visitedPerTimestep ETV
vector 43 RGG.node[1] visitedPerTimestep ETV
vector 44 RGG.node[20] visitedPerTimestep ETV
vector 45 RGG.node[25] visitedPerTimestep ETV
vector 46 RGG.node[4] visitedPerTimestep ETV
vector 47 RGG.node[6] visitedPerTimestep ETV
0	2879 39 1 128 0 0 4 1 43 127 5295
1	2918 61 2 262 0 0 6 2 47 215 9111
2	2979 19 3 116 0 0 2 3 42 45 1773
3	2998 41 4 140 0 0 4 4 43 131 5393
4	3039 61 5 254 0 0 6 5 47 212 8682
5	3100 28 6 104 0 0 3 6 42 57 1881
6	3128 19 7 330 0 0 2 7 47 54 2258
7	3147 29 8 108 0 0 3 8 42 91 3509
8	3176 27 9 86 0 0 3 9 40 58 1762
9	3203 32 12 310 0 0 3 10 47 104 4518
10	3235 46 13 282 0 0 4 11 47 138 5628
11	3281 69 14 326 0 0 6 12 47 174 6476
12	3350 59 15 302 0 0 5 13 47 201 9005
13	3409 56 17 190 0 0 5 14 45 108 3022
14	3465 11 18 18 0 0 1 15 15 15 225
15	3476 35 19 210 0 0 3 16 47 107 4401
16	3511 11 23 23 0 0 1 17 17 17 289
17	3522 33 25 41 0 0 3 18 26 69 1625
18	3555 34 26 406 0 0 3 19 48 91 3241
19	3589 104 27 246 0 0 9 20 47 323 12693
20	3693 79 28 178 0 0 7 21 44 211 6923
21	3772 35 29 206 0 0 3 22 47 113 4629
22	3807 23 30 290 0 0 2 23 47 70 2738
23	3830 44 31 45 0 0 4 24 27 102 2610
24	3874 45 38 100 0 0 4 25 42 143 5285
25	3919 23 40 374 0 0 2 26 48 74 2980
26	3942 34 42 230 0 0 3 27 47 101 3667
27	3976 35 49 318 0 0 3 28 47 122 5202
28	4011 46 50 222 0 0 4 29 47 159 6507
29	4057 46 52 314 0 0 4 30 47 156 6342
30	4103 33 54 74 0 0 3 31 39 102 3506
31	4136 11 56 56 0 0 1 32 32 32 1024
32	4147 47 66 278 0 0 4 35 47 176 7852
33	4194 11 68 68 0 0 1 36 36 36 1296
34	4205 34 72 306 0 0 3 38 47 124 5174
35	4239 23 84 106 0 0 2 40 42 82 3364
36	4262 47 94 136 0 0 4 42 43 170 7226
37	4309 48 112 350 0 0 4 42 48 181 8221
38	4357 48 114 146 0 0 4 42 43 170 7226
39	4405 36 124 138 0 0 3 42 43 128 5462
40	4441 60 186 398 0 0 5 45 48 236 11146
41	4501 12 194 194 0 0 1 46 46 46 2116
42	4513 48 198 390 0 0 4 47 48 190 9026
43	4561 36 242 322 0 0 3 47 47 141 6627
44	4597 24 334 342 0 0 2 48 48 96 4608
45	4621 12 346 346 0 0 1 48 48 48 2304
46	4633 12 414 414 0 0 1 49 49 49 2401
47	4645 12 422 422 0 0 1 50 50 50 2500

