file 4350 1753814222                                            
version 3
run General-247-20250729-21:37:02-52009
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52009
attr repetition 247
attr replication #247
attr resultdir results
attr runnumber 247
attr seedset 247
config network RGG
config seed-set 247
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[44] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[15] visitedPerTimestep ETV
vector 6 RGG.node[46] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[25] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[4] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[9] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[11] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[22] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[35] visitedPerTimestep ETV
vector 28 RGG.node[21] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[47] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[45] visitedPerTimestep ETV
vector 35 RGG.node[34] visitedPerTimestep ETV
vector 36 RGG.node[36] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[23] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[48] visitedPerTimestep ETV
vector 42 RGG.node[28] visitedPerTimestep ETV
vector 43 RGG.node[27] visitedPerTimestep ETV
vector 44 RGG.node[0] visitedPerTimestep ETV
vector 45 RGG.node[19] visitedPerTimestep ETV
0	2797 81 2 234 0 0 8 2 48 280 11444
1	2878 19 4 240 0 0 2 4 48 52 2320
2	2897 17 6 10 0 0 2 6 8 14 100
3	2914 28 8 20 0 0 3 7 16 34 426
4	2942 21 12 244 0 0 2 10 48 58 2404
5	2963 21 16 260 0 0 2 13 48 61 2473
6	2984 43 18 262 0 0 4 15 48 152 6514
7	3027 31 22 154 0 0 3 18 46 101 3809
8	3058 32 24 254 0 0 3 20 48 116 5008
9	3090 53 26 264 0 0 5 21 48 190 7628
10	3143 35 28 150 0 0 3 23 46 110 4326
11	3178 35 30 252 0 0 3 25 48 114 4610
12	3213 92 32 272 0 0 8 26 49 326 13658
13	3305 82 34 206 0 0 7 27 47 284 11846
14	3387 35 38 236 0 0 3 29 48 116 4666
15	3422 92 40 222 0 0 8 30 48 310 12300
16	3514 11 42 42 0 0 1 31 31 31 961
17	3525 35 46 242 0 0 3 33 48 122 5074
18	3560 47 48 238 0 0 4 33 48 168 7190
19	3607 59 52 232 0 0 5 35 48 212 9100
20	3666 59 54 226 0 0 5 35 48 218 9642
21	3725 47 56 230 0 0 4 36 48 179 8113
22	3772 22 58 68 0 0 2 37 37 74 2738
23	3794 46 60 180 0 0 4 37 47 167 7063
24	3840 23 66 176 0 0 2 37 46 83 3485
25	3863 22 78 82 0 0 2 37 38 75 2813
26	3885 23 84 218 0 0 2 39 48 87 3825
27	3908 35 86 256 0 0 3 39 48 128 5506
28	3943 11 94 94 0 0 1 39 39 39 1521
29	3954 23 96 162 0 0 2 39 46 85 3637
30	3977 24 102 266 0 0 2 39 48 87 3825
31	4001 12 112 112 0 0 1 41 41 41 1681
32	4013 24 138 274 0 0 2 42 50 92 4264
33	4037 36 140 174 0 0 3 42 46 134 5996
34	4073 24 142 166 0 0 2 43 46 89 3965
35	4097 24 146 270 0 0 2 45 49 94 4426
36	4121 12 148 148 0 0 1 46 46 46 2116
37	4133 24 152 246 0 0 2 46 48 94 4420
38	4157 36 160 224 0 0 3 46 48 141 6629
39	4193 12 164 164 0 0 1 46 46 46 2116
40	4205 12 172 172 0 0 1 46 46 46 2116
41	4217 12 178 178 0 0 1 46 46 46 2116
42	4229 48 186 208 0 0 4 47 48 189 8931
43	4277 36 196 228 0 0 3 47 48 143 6817
44	4313 24 202 212 0 0 2 47 48 95 4513
45	4337 12 258 258 0 0 1 48 48 48 2304

