file 4243 1754681894                                            
version 3
run General-382-20250808-22:38:14-7018
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7018
attr repetition 382
attr replication #382
attr resultdir results
attr runnumber 382
attr seedset 382
config network RGG
config seed-set 382
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[48] visitedPerTimestep ETV
vector 1 RGG.node[22] visitedPerTimestep ETV
vector 2 RGG.node[5] visitedPerTimestep ETV
vector 3 RGG.node[30] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[0] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[9] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[41] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[31] visitedPerTimestep ETV
vector 21 RGG.node[34] visitedPerTimestep ETV
vector 22 RGG.node[6] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[23] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[47] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[43] visitedPerTimestep ETV
vector 33 RGG.node[17] visitedPerTimestep ETV
vector 34 RGG.node[45] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[27] visitedPerTimestep ETV
vector 38 RGG.node[13] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
vector 40 RGG.node[28] visitedPerTimestep ETV
vector 41 RGG.node[2] visitedPerTimestep ETV
vector 42 RGG.node[11] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[10] visitedPerTimestep ETV
vector 45 RGG.node[7] visitedPerTimestep ETV
vector 46 RGG.node[46] visitedPerTimestep ETV
0	2838 29 1 136 0 0 3 1 45 71 2651
1	2867 39 2 132 0 0 4 2 45 83 2727
2	2906 49 3 242 0 0 5 3 49 148 5580
3	2955 93 4 250 0 0 9 4 49 291 12175
4	3048 50 5 178 0 0 5 5 49 140 5400
5	3098 51 6 218 0 0 5 6 49 170 7010
6	3149 38 7 64 0 0 4 7 33 62 1382
7	3187 18 8 66 0 0 2 8 33 41 1153
8	3205 8 9 9 0 0 1 9 9 9 81
9	3213 21 10 146 0 0 2 10 45 55 2125
10	3234 34 12 258 0 0 3 11 49 93 3611
11	3268 23 15 102 0 0 2 12 42 54 1908
12	3291 23 17 174 0 0 2 13 49 62 2570
13	3314 58 19 154 0 0 5 14 46 162 6326
14	3372 33 20 54 0 0 3 15 31 61 1411
15	3405 23 23 134 0 0 2 16 45 61 2281
16	3428 46 25 186 0 0 4 17 49 139 5499
17	3474 46 26 222 0 0 4 18 49 144 5910
18	3520 23 27 206 0 0 2 19 49 68 2762
19	3543 33 28 82 0 0 3 20 36 78 2180
20	3576 22 29 32 0 0 2 21 22 43 925
21	3598 34 30 238 0 0 3 22 49 93 3369
22	3632 44 34 78 0 0 4 23 35 114 3322
23	3676 23 37 198 0 0 2 24 49 73 2977
24	3699 35 38 162 0 0 3 25 47 117 4859
25	3734 45 41 144 0 0 4 26 45 132 4574
26	3779 11 42 42 0 0 1 27 27 27 729
27	3790 23 43 128 0 0 2 28 45 73 2809
28	3813 34 50 116 0 0 3 29 45 109 4091
29	3847 22 52 74 0 0 2 31 35 66 2186
30	3869 11 56 56 0 0 1 32 32 32 1024
31	3880 34 70 124 0 0 3 34 45 114 4406
32	3914 35 80 226 0 0 3 36 49 134 6098
33	3949 22 84 98 0 0 2 37 42 79 3133
34	3971 58 86 234 0 0 5 38 49 219 9667
35	4029 23 88 246 0 0 2 39 49 88 3922
36	4052 23 92 230 0 0 2 40 49 89 4001
37	4075 11 94 94 0 0 1 41 41 41 1681
38	4086 36 100 254 0 0 3 42 49 140 6566
39	4122 12 108 108 0 0 1 42 42 42 1764
40	4134 24 112 126 0 0 2 44 45 89 3961
41	4158 24 114 262 0 0 2 45 50 95 4525
42	4182 12 122 122 0 0 1 45 45 45 2025
43	4194 12 158 158 0 0 1 47 47 47 2209
44	4206 12 166 166 0 0 1 47 47 47 2209
45	4218 12 170 170 0 0 1 48 48 48 2304
46	4230 12 194 194 0 0 1 49 49 49 2401

