file 4296 1753814225                                            
version 3
run General-378-20250729-21:37:05-52231
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52231
attr repetition 378
attr replication #378
attr resultdir results
attr runnumber 378
attr seedset 378
config network RGG
config seed-set 378
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[2] visitedPerTimestep ETV
vector 2 RGG.node[6] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[19] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[5] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[38] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[46] visitedPerTimestep ETV
vector 24 RGG.node[48] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[8] visitedPerTimestep ETV
vector 27 RGG.node[47] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[49] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[16] visitedPerTimestep ETV
vector 35 RGG.node[17] visitedPerTimestep ETV
vector 36 RGG.node[31] visitedPerTimestep ETV
vector 37 RGG.node[24] visitedPerTimestep ETV
vector 38 RGG.node[3] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[37] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[30] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
vector 45 RGG.node[10] visitedPerTimestep ETV
vector 46 RGG.node[23] visitedPerTimestep ETV
0	2842 60 2 172 0 0 6 2 37 114 3142
1	2902 78 4 166 0 0 8 4 37 135 3349
2	2980 68 6 154 0 0 7 5 35 100 2020
3	3048 60 8 164 0 0 6 7 36 114 3002
4	3108 29 12 80 0 0 3 9 17 38 514
5	3137 81 14 160 0 0 8 9 36 148 3548
6	3218 60 18 168 0 0 6 9 37 115 3069
7	3278 30 20 162 0 0 3 9 36 57 1521
8	3308 51 26 148 0 0 5 11 35 84 1830
9	3359 21 42 170 0 0 2 12 37 49 1513
10	3380 23 82 260 0 0 2 18 49 67 2725
11	3403 23 84 246 0 0 2 19 48 67 2665
12	3426 35 86 256 0 0 3 20 48 116 5008
13	3461 35 88 240 0 0 3 21 48 117 5049
14	3496 47 90 234 0 0 4 22 48 144 5624
15	3543 11 92 92 0 0 1 23 23 23 529
16	3554 59 94 254 0 0 5 23 48 214 9650
17	3613 23 96 244 0 0 2 24 48 72 2880
18	3636 23 98 124 0 0 2 25 33 58 1714
19	3659 36 100 200 0 0 3 26 43 102 3614
20	3695 48 102 198 0 0 4 27 43 142 5178
21	3743 24 104 114 0 0 2 28 31 59 1745
22	3767 12 106 106 0 0 1 29 29 29 841
23	3779 36 108 204 0 0 3 30 44 112 4280
24	3815 24 112 250 0 0 2 31 48 79 3265
25	3839 12 116 116 0 0 1 32 32 32 1024
26	3851 24 118 132 0 0 2 33 34 67 2245
27	3875 36 120 186 0 0 3 33 39 107 3835
28	3911 24 126 214 0 0 2 34 46 80 3272
29	3935 36 128 184 0 0 3 34 38 110 4044
30	3971 36 134 236 0 0 3 34 48 117 4685
31	4007 24 136 192 0 0 2 35 40 75 2825
32	4031 24 138 196 0 0 2 35 42 77 2989
33	4055 48 142 194 0 0 4 35 41 154 5950
34	4103 12 176 176 0 0 1 38 38 38 1444
35	4115 24 188 252 0 0 2 39 48 87 3825
36	4139 12 202 202 0 0 1 44 44 44 1936
37	4151 12 208 208 0 0 1 45 45 45 2025
38	4163 24 210 232 0 0 2 45 48 93 4329
39	4187 12 212 212 0 0 1 46 46 46 2116
40	4199 12 218 218 0 0 1 47 47 47 2209
41	4211 12 220 220 0 0 1 47 47 47 2209
42	4223 12 222 222 0 0 1 48 48 48 2304
43	4235 24 230 242 0 0 2 48 48 96 4608
44	4259 12 248 248 0 0 1 48 48 48 2304
45	4271 12 258 258 0 0 1 49 49 49 2401
46	4283 12 262 262 0 0 1 50 50 50 2500

