version 3
run General-448-20250904-14:13:24-15973
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15973
attr repetition 448
attr replication #448
attr resultdir results
attr runnumber 448
attr seedset 448
config network TaxiNetwork
config seed-set 448
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[25] visitedPerTimestep ETV
0	1	0	1
0	31	0	26
0	272	0	104
0	286	0	105
0	470	0	112
0	475	0	112
0	487	0	112
0	522	0	112
0	565	0	114
0	597	0	117
0	662	0	119
0	764	0	128
0	770	0	128
0	795	0	128
0	803	0	128
0	842	0	130
0	862	0	130
0	921	0	134
0	998	0	134
0	1150	0	134
0	1154	0	134
0	1236	0	134
0	1342	0	135
0	1494	0	137
0	1568	0	137
0	1702	0	137
0	1916	0	138
0	1952	0	138
0	1956	0	138
0	2052	0	138
0	2122	0	138
0	2126	0	138
0	2414	0	139
0	2478	0	139
0	2614	0	139
0	2816	0	140
0	2826	0	140
0	2868	0	140
0	3044	0	140
0	3136	0	140
0	3540	0	140
0	4288	0	144
0	4312	0	144
0	4840	0	144
0	5216	0	144
0	5756	0	144
0	5828	0	144
0	6108	0	144
0	6688	0	144
0	6896	0	144
0	7776	0	144
0	8200	0	144
0	8656	0	144
0	8800	0	144
0	9032	0	144
1	2	0	2
1	46	0	37
1	151	0	88
1	221	0	99
1	637	0	118
1	788	0	128
1	1248	0	134
1	1362	0	135
1	1486	0	137
1	1596	0	137
1	1900	0	138
1	2078	0	138
1	2158	0	138
1	2246	0	138
1	2270	0	139
1	2610	0	139
1	4196	0	144
1	4460	0	144
1	4800	0	144
1	5064	0	144
1	5752	0	144
1	6452	0	144
1	6504	0	144
1	6744	0	144
1	6808	0	144
1	7912	0	144
2	3	0	3
2	32	0	26
2	43	0	35
2	155	0	88
2	309	0	108
2	459	0	112
2	529	0	114
2	569	0	114
2	987	0	134
2	1160	0	134
2	1210	0	134
2	1260	0	134
2	1450	0	137
2	1642	0	137
2	1710	0	137
2	2218	0	138
2	2554	0	139
2	2876	0	140
2	2938	0	140
2	3340	0	140
2	4072	0	140
2	4408	0	144
2	5576	0	144
2	5608	0	144
2	5760	0	144
2	5792	0	144
2	6404	0	144
2	6716	0	144
2	7672	0	144
3	4	0	4
3	142	0	85
3	445	0	112
3	476	0	112
3	575	0	114
3	711	0	120
3	820	0	128
3	860	0	130
3	1430	0	137
3	1452	0	137
3	1614	0	137
3	1678	0	137
3	1994	0	138
3	2206	0	138
3	2870	0	140
3	2890	0	140
3	3020	0	140
3	3400	0	140
3	3952	0	140
3	4124	0	140
3	4216	0	144
3	4404	0	144
3	4728	0	144
3	5020	0	144
3	5060	0	144
3	5076	0	144
3	6388	0	144
3	6640	0	144
3	7416	0	144
3	8304	0	144
3	8352	0	144
3	9424	0	144
4	5	0	5
4	153	0	88
4	231	0	101
4	273	0	104
4	323	0	108
4	346	0	109
4	400	0	111
4	411	0	111
4	426	0	112
4	458	0	112
4	521	0	112
4	639	0	118
4	670	0	119
4	761	0	128
4	957	0	134
4	963	0	134
4	977	0	134
4	1156	0	134
4	1258	0	134
4	1412	0	135
4	1422	0	137
4	1448	0	137
4	1630	0	137
4	1674	0	137
4	1700	0	137
4	1758	0	137
4	1932	0	138
4	1984	0	138
4	2210	0	138
4	2224	0	138
4	2248	0	138
4	2340	0	139
4	2346	0	139
4	2530	0	139
4	2594	0	139
4	2834	0	140
4	2866	0	140
4	2872	0	140
4	3032	0	140
4	3392	0	140
4	3420	0	140
4	3964	0	140
4	4076	0	140
4	4440	0	144
4	4464	0	144
4	4508	0	144
4	4708	0	144
4	5080	0	144
4	6300	0	144
4	6564	0	144
4	6728	0	144
4	7168	0	144
4	7544	0	144
4	7576	0	144
4	8712	0	144
4	8744	0	144
4	8904	0	144
5	6	0	6
5	93	0	63
5	150	0	88
5	290	0	107
5	480	0	112
5	489	0	112
5	523	0	112
5	604	0	117
5	624	0	118
5	741	0	120
5	779	0	128
5	845	0	130
5	943	0	134
5	956	0	134
5	1044	0	134
5	1108	0	134
5	1112	0	134
5	1252	0	134
5	1382	0	135
5	1390	0	135
5	1408	0	135
5	2048	0	138
5	2150	0	138
5	2280	0	139
5	2334	0	139
5	2402	0	139
5	2666	0	140
5	2860	0	140
5	2952	0	140
5	3124	0	140
5	3508	0	140
5	4284	0	144
5	4324	0	144
5	4348	0	144
5	4452	0	144
5	4492	0	144
5	4616	0	144
5	5528	0	144
5	6160	0	144
5	6512	0	144
5	6680	0	144
5	6892	0	144
5	7600	0	144
5	9280	0	144
6	7	0	7
6	49	0	38
6	98	0	66
6	139	0	84
6	324	0	108
6	326	0	108
6	330	0	108
6	348	0	109
6	592	0	117
6	599	0	117
6	772	0	128
6	776	0	128
6	785	0	128
6	794	0	128
6	919	0	134
6	949	0	134
6	993	0	134
6	1124	0	134
6	1128	0	134
6	1374	0	135
6	1624	0	137
6	1684	0	137
6	1718	0	137
6	1936	0	138
6	1958	0	138
6	2106	0	138
6	2166	0	138
6	2534	0	139
6	2538	0	139
6	2672	0	140
6	2828	0	140
6	2884	0	140
6	2960	0	140
6	3168	0	140
6	4164	0	143
6	4672	0	144
6	4788	0	144
6	6372	0	144
6	6380	0	144
6	6484	0	144
6	6792	0	144
6	6888	0	144
6	7328	0	144
6	7896	0	144
6	9016	0	144
6	9360	0	144
7	8	0	8
7	29	0	25
7	108	0	72
7	244	0	101
7	280	0	105
7	292	0	107
7	325	0	108
7	377	0	111
7	561	0	114
7	620	0	118
7	679	0	119
7	760	0	128
7	910	0	134
7	912	0	134
7	931	0	134
7	997	0	134
7	1120	0	134
7	1462	0	137
7	1778	0	137
7	1790	0	137
7	2124	0	138
7	2146	0	138
7	2558	0	139
7	2658	0	140
7	2690	0	140
7	2862	0	140
7	4008	0	140
7	4088	0	140
7	4104	0	140
7	4152	0	143
7	4252	0	144
7	4332	0	144
7	4476	0	144
7	4548	0	144
7	4640	0	144
7	4748	0	144
7	5352	0	144
7	5564	0	144
7	6440	0	144
7	6460	0	144
7	6940	0	144
7	7008	0	144
7	7288	0	144
7	7472	0	144
7	7752	0	144
7	8408	0	144
8	9	0	9
8	19	0	18
8	262	0	102
8	295	0	107
8	490	0	112
8	498	0	112
8	735	0	120
8	778	0	128
8	831	0	130
8	870	0	130
8	904	0	134
8	944	0	134
8	1094	0	134
8	1730	0	137
8	2188	0	138
8	2498	0	139
8	2600	0	139
8	2648	0	140
8	4628	0	144
8	5532	0	144
8	5744	0	144
8	6200	0	144
8	6556	0	144
8	6944	0	144
8	7120	0	144
8	9000	0	144
8	9352	0	144
9	10	0	10
9	27	0	24
9	181	0	95
9	1726	0	137
9	1964	0	138
9	2100	0	138
9	2466	0	139
9	2470	0	139
9	3584	0	140
9	6668	0	144
9	8040	0	144
10	11	0	11
10	26	0	24
10	653	0	118
10	1100	0	134
10	1966	0	138
10	8048	0	144
11	12	0	12
11	406	0	111
11	562	0	114
11	734	0	120
11	954	0	134
11	994	0	134
11	1114	0	134
11	1312	0	135
11	2034	0	138
11	2186	0	138
11	2354	0	139
11	2650	0	140
11	2674	0	140
11	2682	0	140
11	4168	0	143
11	4372	0	144
11	4768	0	144
11	4860	0	144
11	9216	0	144
12	13	0	13
12	289	0	107
12	866	0	130
12	1106	0	134
12	1182	0	134
12	1922	0	138
12	2024	0	138
12	2236	0	138
12	2356	0	139
12	2506	0	139
12	2900	0	140
12	4280	0	144
12	5776	0	144
12	9240	0	144
13	14	0	14
13	375	0	111
13	655	0	119
13	941	0	134
13	948	0	134
13	1098	0	134
13	1144	0	134
13	1282	0	135
13	1286	0	135
13	1468	0	137
13	1764	0	137
13	1920	0	138
13	2022	0	138
13	2326	0	139
13	2462	0	139
13	3064	0	140
13	3576	0	140
13	3984	0	140
13	4096	0	140
13	4276	0	144
13	4620	0	144
13	6672	0	144
13	6948	0	144
14	15	0	15
14	1772	0	137
14	3200	0	140
14	4388	0	144
14	6008	0	144
14	6016	0	144
14	6516	0	144
15	16	0	16
15	65	0	50
15	347	0	109
15	368	0	111
15	461	0	112
15	526	0	114
15	651	0	118
15	660	0	119
15	738	0	120
15	780	0	128
15	784	0	128
15	969	0	134
15	1048	0	134
15	1278	0	135
15	1378	0	135
15	1446	0	137
15	2174	0	138
15	2254	0	138
15	2262	0	139
15	2542	0	139
15	2560	0	139
15	3112	0	140
15	4296	0	144
15	4392	0	144
15	4496	0	144
15	4536	0	144
15	5008	0	144
15	5088	0	144
15	5120	0	144
15	5996	0	144
15	6560	0	144
15	6732	0	144
15	6904	0	144
15	7960	0	144
15	8288	0	144
15	9256	0	144
16	17	0	17
16	149	0	88
16	246	0	101
16	264	0	102
16	312	0	108
16	392	0	111
16	507	0	112
16	553	0	114
16	646	0	118
16	667	0	119
16	759	0	128
16	822	0	128
16	1300	0	135
16	1334	0	135
16	1358	0	135
16	1394	0	135
16	1660	0	137
16	1754	0	137
16	2320	0	139
16	2772	0	140
16	2904	0	140
16	3192	0	140
16	3632	0	140
16	3656	0	140
16	4336	0	144
16	4344	0	144
16	4352	0	144
16	4648	0	144
16	4656	0	144
16	5508	0	144
16	5844	0	144
16	6100	0	144
16	6796	0	144
16	6820	0	144
16	7128	0	144
16	7312	0	144
16	7744	0	144
16	8008	0	144
16	8176	0	144
16	8648	0	144
16	9128	0	144
17	18	0	18
17	158	0	89
17	285	0	105
17	357	0	111
17	359	0	111
17	410	0	111
17	465	0	112
17	479	0	112
17	504	0	112
17	530	0	114
17	554	0	114
17	572	0	114
17	649	0	118
17	659	0	119
17	672	0	119
17	733	0	120
17	768	0	128
17	786	0	128
17	959	0	134
17	1202	0	134
17	1238	0	134
17	2046	0	138
17	2112	0	138
17	2170	0	138
17	2202	0	138
17	2400	0	139
17	2814	0	140
17	2856	0	140
17	2916	0	140
17	2986	0	140
17	3620	0	140
17	3896	0	140
17	3928	0	140
17	4760	0	144
17	4812	0	144
17	5348	0	144
17	5700	0	144
17	5784	0	144
17	5972	0	144
17	6264	0	144
17	6496	0	144
17	6544	0	144
17	6752	0	144
17	6800	0	144
17	7456	0	144
18	20	0	19
18	303	0	108
18	360	0	111
18	396	0	111
18	401	0	111
18	473	0	112
18	628	0	118
18	656	0	119
18	838	0	130
18	840	0	130
18	932	0	134
18	934	0	134
18	936	0	134
18	1138	0	134
18	1672	0	137
18	2014	0	138
18	2036	0	138
18	2266	0	139
18	2576	0	139
18	3072	0	140
18	3084	0	140
18	3368	0	140
18	3640	0	140
18	3824	0	140
18	4144	0	142
18	4516	0	144
18	4524	0	144
18	4804	0	144
18	4824	0	144
18	4848	0	144
18	5104	0	144
18	5956	0	144
18	6088	0	144
18	6164	0	144
18	6352	0	144
18	6364	0	144
18	7272	0	144
18	7496	0	144
18	8376	0	144
18	9200	0	144
19	21	0	20
19	107	0	72
19	275	0	104
19	455	0	112
19	544	0	114
19	674	0	119
19	696	0	120
19	796	0	128
19	804	0	128
19	1010	0	134
19	1466	0	137
19	1498	0	137
19	1934	0	138
19	2264	0	139
19	2328	0	139
19	2376	0	139
19	2456	0	139
19	2540	0	139
19	2652	0	140
19	2686	0	140
19	2992	0	140
19	3388	0	140
19	3484	0	140
19	4080	0	140
19	4172	0	143
19	4832	0	144
19	4856	0	144
19	5788	0	144
19	5864	0	144
19	5968	0	144
19	6112	0	144
19	6196	0	144
19	6212	0	144
19	6224	0	144
19	6332	0	144
19	6740	0	144
19	7064	0	144
19	7504	0	144
19	7552	0	144
19	7584	0	144
19	7928	0	144
19	8208	0	144
19	9376	0	144
19	9448	0	144
20	22	0	21
20	144	0	86
20	175	0	94
20	179	0	94
20	321	0	108
20	450	0	112
20	650	0	118
20	669	0	119
20	699	0	120
20	777	0	128
20	850	0	130
20	875	0	130
20	1116	0	134
20	1322	0	135
20	1336	0	135
20	1380	0	135
20	1722	0	137
20	1848	0	138
20	2144	0	138
20	2232	0	138
20	2398	0	139
20	2480	0	139
20	2528	0	139
20	2564	0	139
20	3100	0	140
20	3556	0	140
20	3816	0	140
20	3936	0	140
20	4020	0	140
20	4316	0	144
20	4784	0	144
20	4992	0	144
20	5156	0	144
20	5264	0	144
20	5648	0	144
20	5848	0	144
20	6304	0	144
20	6768	0	144
20	6776	0	144
20	7024	0	144
20	8160	0	144
20	8688	0	144
21	23	0	22
21	237	0	101
21	563	0	114
21	573	0	114
21	676	0	119
21	773	0	128
21	783	0	128
21	837	0	130
21	873	0	130
21	995	0	134
21	1050	0	134
21	1180	0	134
21	1332	0	135
21	1366	0	135
21	1480	0	137
21	1688	0	137
21	1762	0	137
21	1974	0	138
21	2136	0	138
21	2238	0	138
21	2312	0	139
21	2544	0	139
21	2776	0	140
21	3468	0	140
21	3488	0	140
21	3596	0	140
21	3628	0	140
21	4192	0	144
21	4304	0	144
21	4588	0	144
21	4612	0	144
21	4864	0	144
21	5832	0	144
21	5948	0	144
21	6492	0	144
21	6552	0	144
21	6632	0	144
21	6692	0	144
21	6724	0	144
21	6748	0	144
21	7160	0	144
21	7248	0	144
21	7648	0	144
21	8256	0	144
21	8816	0	144
22	24	0	23
22	293	0	107
22	756	0	128
22	758	0	128
22	1242	0	134
22	1284	0	135
22	1724	0	137
22	2358	0	139
22	2602	0	139
22	2678	0	140
22	4092	0	140
22	6012	0	144
22	6168	0	144
22	8024	0	144
22	8416	0	144
23	25	0	24
23	433	0	112
23	2088	0	138
23	2092	0	138
23	2472	0	139
23	6664	0	144
23	8032	0	144
24	28	0	25
24	434	0	112
24	436	0	112
24	451	0	112
24	593	0	117
24	737	0	120
24	874	0	130
24	905	0	134
24	1148	0	134
24	1774	0	137
24	1962	0	138
24	1968	0	138
24	2152	0	138
24	2324	0	139
24	2680	0	140
24	2902	0	140
24	3472	0	140
24	3864	0	140
24	4488	0	144
24	5952	0	144
24	6020	0	144
24	6096	0	144
24	9008	0	144
24	9144	0	144
25	30	0	26
25	39	0	32
25	224	0	99
25	229	0	101
25	240	0	101
25	242	0	101
25	311	0	108
25	478	0	112
25	543	0	114
25	631	0	118
25	677	0	119
25	802	0	128
25	834	0	130
25	1126	0	134
25	1246	0	134
25	1272	0	134
25	1290	0	135
25	1616	0	137
25	1628	0	137
25	1652	0	137
25	1680	0	137
25	1786	0	137
25	1978	0	138
25	2120	0	138
25	2244	0	138
25	2286	0	139
25	2452	0	139
25	2548	0	139
25	2622	0	139
25	2698	0	140
25	2914	0	140
25	2926	0	140
25	3016	0	140
25	3492	0	140
25	3616	0	140
25	3812	0	140
25	3976	0	140
25	4016	0	140
25	4432	0	144
25	4472	0	144
25	5568	0	144
25	6104	0	144
25	6120	0	144
25	6152	0	144
25	6584	0	144
25	8184	0	144
26	33	0	27
26	114	0	75
26	120	0	77
26	341	0	109
26	428	0	112
26	440	0	112
26	707	0	120
26	808	0	128
26	810	0	128
26	818	0	128
26	855	0	130
26	1514	0	137
26	1928	0	138
26	2838	0	140
27	34	0	28
27	47	0	37
27	152	0	88
27	159	0	89
27	267	0	103
27	276	0	104
27	417	0	111
27	429	0	112
27	438	0	112
27	448	0	112
27	472	0	112
27	574	0	114
27	1026	0	134
27	1038	0	134
27	1212	0	134
27	1546	0	137
27	1554	0	137
27	1692	0	137
27	2128	0	138
27	2302	0	139
27	2588	0	139
27	2668	0	140
27	2998	0	140
27	3832	0	140
27	3880	0	140
27	4360	0	144
27	4704	0	144
27	5124	0	144
27	5248	0	144
27	5572	0	144
27	5668	0	144
27	5808	0	144
27	6576	0	144
27	7424	0	144
27	7608	0	144
27	8264	0	144
28	35	0	29
28	92	0	63
28	277	0	104
28	333	0	108
28	413	0	111
28	486	0	112
28	658	0	119
28	712	0	120
28	923	0	134
28	961	0	134
28	1560	0	137
28	1704	0	137
28	2432	0	139
28	2520	0	139
28	2928	0	140
28	3960	0	140
28	4424	0	144
28	4556	0	144
28	4680	0	144
28	5636	0	144
28	5684	0	144
28	5804	0	144
28	6144	0	144
28	6240	0	144
28	6268	0	144
28	6412	0	144
28	7088	0	144
28	7232	0	144
28	7352	0	144
28	7832	0	144
28	9408	0	144
28	9456	0	144
29	36	0	30
29	66	0	50
29	134	0	83
29	300	0	108
29	367	0	111
29	412	0	111
29	469	0	112
29	623	0	118
29	771	0	128
29	847	0	130
29	864	0	130
29	927	0	134
29	976	0	134
29	979	0	134
29	1006	0	134
29	1270	0	134
29	1488	0	137
29	1644	0	137
29	1854	0	138
29	1908	0	138
29	2072	0	138
29	2180	0	138
29	2386	0	139
29	2444	0	139
29	2562	0	139
29	2962	0	140
29	3652	0	140
29	3900	0	140
29	4188	0	144
29	4744	0	144
29	4844	0	144
29	6276	0	144
29	6312	0	144
29	6812	0	144
29	6880	0	144
29	9192	0	144
29	9416	0	144
30	37	0	31
30	106	0	72
30	304	0	108
30	608	0	117
30	626	0	118
30	673	0	119
30	702	0	120
30	704	0	120
30	769	0	128
30	800	0	128
30	1022	0	134
30	1170	0	134
30	1302	0	135
30	1348	0	135
30	1368	0	135
30	1458	0	137
30	1626	0	137
30	1784	0	137
30	1856	0	138
30	1950	0	138
30	1972	0	138
30	1982	0	138
30	2352	0	139
30	2364	0	139
30	2374	0	139
30	2516	0	139
30	2580	0	139
30	3352	0	140
30	3384	0	140
30	3424	0	140
30	3908	0	140
30	4040	0	140
30	4176	0	144
30	4260	0	144
30	5344	0	144
30	5540	0	144
30	5656	0	144
30	6524	0	144
30	6648	0	144
30	6708	0	144
30	6720	0	144
30	6864	0	144
30	7040	0	144
30	7200	0	144
30	7296	0	144
30	7408	0	144
30	7624	0	144
30	7712	0	144
30	8216	0	144
30	8776	0	144
30	9088	0	144
31	38	0	32
31	127	0	79
31	222	0	99
31	271	0	104
31	456	0	112
31	528	0	114
31	548	0	114
31	557	0	114
31	567	0	114
31	596	0	117
31	630	0	118
31	689	0	120
31	718	0	120
31	992	0	134
31	1034	0	134
31	1364	0	135
31	1398	0	135
31	1424	0	137
31	1484	0	137
31	1694	0	137
31	1852	0	138
31	1888	0	138
31	2010	0	138
31	2058	0	138
31	2062	0	138
31	2142	0	138
31	2200	0	138
31	2284	0	139
31	2310	0	139
31	2350	0	139
31	2442	0	139
31	2446	0	139
31	2494	0	139
31	2522	0	139
31	2552	0	139
31	2882	0	140
31	2942	0	140
31	2984	0	140
31	3004	0	140
31	3428	0	140
31	3464	0	140
31	4024	0	140
31	4268	0	144
31	6232	0	144
31	6508	0	144
31	6836	0	144
31	7016	0	144
31	7224	0	144
31	8232	0	144
32	40	0	33
32	126	0	79
32	234	0	101
32	414	0	111
32	467	0	112
32	549	0	114
32	568	0	114
32	705	0	120
32	806	0	128
32	814	0	128
32	816	0	128
32	1222	0	134
32	1508	0	137
32	1552	0	137
32	1556	0	137
32	1676	0	137
32	1998	0	138
32	2298	0	139
32	2844	0	140
32	2888	0	140
32	2978	0	140
32	3344	0	140
32	3916	0	140
32	4564	0	144
32	5232	0	144
32	6408	0	144
32	6428	0	144
32	7376	0	144
32	7392	0	144
32	9096	0	144
33	41	0	34
33	123	0	78
33	268	0	103
33	336	0	108
33	482	0	112
33	579	0	114
33	614	0	117
33	709	0	120
33	713	0	120
33	981	0	134
33	990	0	134
33	1220	0	134
33	1436	0	137
33	1512	0	137
33	2300	0	139
33	2852	0	140
33	4224	0	144
33	5236	0	144
33	5812	0	144
33	6284	0	144
33	7368	0	144
33	8864	0	144
34	42	0	35
34	117	0	75
34	335	0	108
34	344	0	109
34	441	0	112
34	483	0	112
34	578	0	114
34	811	0	128
34	857	0	130
34	1262	0	134
34	1440	0	137
34	4228	0	144
34	5052	0	144
34	6416	0	144
34	8880	0	144
35	44	0	36
35	90	0	62
35	178	0	94
35	284	0	105
35	298	0	108
35	537	0	114
35	629	0	118
35	668	0	119
35	717	0	120
35	729	0	120
35	766	0	128
35	843	0	130
35	973	0	134
35	1200	0	134
35	1350	0	135
35	1500	0	137
35	1792	0	137
35	2008	0	138
35	2068	0	138
35	2330	0	139
35	2612	0	139
35	3808	0	140
35	4044	0	140
35	4128	0	141
35	4180	0	144
35	4652	0	144
35	4668	0	144
35	5340	0	144
35	5360	0	144
35	5620	0	144
35	5660	0	144
35	6184	0	144
35	6832	0	144
35	7144	0	144
35	7536	0	144
35	7952	0	144
35	9432	0	144
36	45	0	37
36	99	0	66
36	197	0	97
36	353	0	110
36	499	0	112
36	647	0	118
36	683	0	120
36	686	0	120
36	829	0	130
36	832	0	130
36	1054	0	134
36	1134	0	134
36	1240	0	134
36	1360	0	135
36	1682	0	137
36	1776	0	137
36	1782	0	137
36	1846	0	138
36	1960	0	138
36	2084	0	138
36	2490	0	139
36	2626	0	139
36	2706	0	140
36	3052	0	140
36	3852	0	140
36	3980	0	140
36	4200	0	144
36	4456	0	144
36	5736	0	144
36	6048	0	144
36	6208	0	144
36	6920	0	144
36	7888	0	144
36	8016	0	144
36	9336	0	144
37	48	0	38
37	154	0	88
37	460	0	112
37	515	0	112
37	634	0	118
37	661	0	119
37	732	0	120
37	1024	0	134
37	1118	0	134
37	1504	0	137
37	1584	0	137
37	1608	0	137
37	1654	0	137
37	1742	0	137
37	1768	0	137
37	1890	0	138
37	1902	0	138
37	2076	0	138
37	2114	0	138
37	2304	0	139
37	2662	0	140
37	2994	0	140
37	3360	0	140
37	3452	0	140
37	3604	0	140
37	3888	0	140
37	4204	0	144
37	5108	0	144
37	6876	0	144
37	6884	0	144
37	7096	0	144
37	7760	0	144
37	7784	0	144
37	9184	0	144
38	50	0	39
38	89	0	62
38	402	0	111
38	457	0	112
38	471	0	112
38	520	0	112
38	546	0	114
38	560	0	114
38	767	0	128
38	848	0	130
38	1274	0	135
38	1356	0	135
38	1410	0	135
38	1420	0	137
38	1690	0	137
38	1744	0	137
38	2164	0	138
38	2338	0	139
38	2510	0	139
38	2820	0	140
38	3128	0	140
38	3164	0	140
38	3600	0	140
38	4256	0	144
38	4504	0	144
38	4544	0	144
38	5016	0	144
38	5092	0	144
38	5552	0	144
38	5664	0	144
38	5732	0	144
38	5836	0	144
38	6060	0	144
38	6084	0	144
38	6136	0	144
38	6464	0	144
38	6736	0	144
38	7344	0	144
38	8672	0	144
39	51	0	40
39	63	0	49
39	177	0	94
39	245	0	101
39	385	0	111
39	474	0	112
39	509	0	112
39	513	0	112
39	591	0	117
39	611	0	117
39	787	0	128
39	790	0	128
39	1190	0	134
39	1580	0	137
39	1620	0	137
39	2108	0	138
39	2198	0	138
39	2450	0	139
39	2688	0	140
39	2912	0	140
39	2970	0	140
39	3172	0	140
39	4664	0	144
39	4868	0	144
39	5368	0	144
39	5512	0	144
39	5856	0	144
39	6772	0	144
39	7736	0	144
39	8392	0	144
39	8696	0	144
39	9296	0	144
40	52	0	41
40	220	0	99
40	361	0	111
40	382	0	111
40	511	0	112
40	519	0	112
40	622	0	118
40	685	0	120
40	724	0	120
40	726	0	120
40	792	0	128
40	797	0	128
40	833	0	130
40	1008	0	134
40	1130	0	134
40	1320	0	135
40	1340	0	135
40	1400	0	135
40	1464	0	137
40	1570	0	137
40	1582	0	137
40	1886	0	138
40	2314	0	139
40	2410	0	139
40	2574	0	139
40	2656	0	140
40	2710	0	140
40	3156	0	140
40	3704	0	140
40	4644	0	144
40	4836	0	144
40	5172	0	144
40	5212	0	144
40	5704	0	144
40	6764	0	144
40	6816	0	144
40	7336	0	144
40	7520	0	144
40	8152	0	144
40	9120	0	144
41	53	0	42
41	249	0	101
41	387	0	111
41	725	0	120
41	791	0	128
41	825	0	129
41	1066	0	134
41	1572	0	137
41	1798	0	137
41	1818	0	137
41	1842	0	138
41	2192	0	138
41	2720	0	140
41	2744	0	140
41	2766	0	140
41	2790	0	140
41	5280	0	144
41	5716	0	144
41	8504	0	144
41	9304	0	144
41	9320	0	144
42	54	0	43
42	148	0	88
42	167	0	92
42	174	0	94
42	192	0	97
42	508	0	112
42	1578	0	137
42	1796	0	137
42	1880	0	138
42	2486	0	139
42	2738	0	140
42	3700	0	140
42	3740	0	140
42	5164	0	144
42	5268	0	144
42	5284	0	144
42	8104	0	144
42	9328	0	144
43	55	0	44
43	198	0	97
43	204	0	97
43	261	0	102
43	294	0	107
43	495	0	112
43	497	0	112
43	736	0	120
43	903	0	134
43	1844	0	138
43	1860	0	138
43	2086	0	138
43	2190	0	138
43	2196	0	138
43	2322	0	139
43	2630	0	139
43	2646	0	140
43	2780	0	140
43	2788	0	140
43	2810	0	140
43	4660	0	144
43	4884	0	144
43	4892	0	144
43	4984	0	144
43	5740	0	144
43	8064	0	144
44	56	0	45
44	80	0	60
44	147	0	88
44	187	0	96
44	215	0	99
44	316	0	108
44	319	0	108
44	827	0	129
44	1574	0	137
44	1862	0	138
44	2726	0	140
44	2746	0	140
44	2806	0	140
44	3784	0	140
44	4956	0	144
44	5712	0	144
44	8072	0	144
44	8512	0	144
45	57	0	46
45	190	0	97
45	216	0	99
45	1802	0	137
45	2730	0	140
45	4900	0	144
45	4920	0	144
45	5192	0	144
46	58	0	47
46	60	0	48
46	68	0	51
46	86	0	62
46	170	0	92
46	199	0	97
46	211	0	98
46	254	0	102
46	496	0	112
46	900	0	134
46	1820	0	137
46	2644	0	140
46	3664	0	140
46	3720	0	140
46	3752	0	140
46	3760	0	140
46	3800	0	140
46	4896	0	144
46	5380	0	144
46	5396	0	144
46	5476	0	144
46	8136	0	144
46	8536	0	144
46	8576	0	144
47	59	0	48
47	62	0	49
47	166	0	92
47	196	0	97
47	203	0	97
47	210	0	98
47	320	0	108
47	389	0	111
47	698	0	120
47	899	0	134
47	2488	0	139
47	2792	0	140
47	3660	0	140
47	4944	0	144
47	4976	0	144
47	8584	0	144
48	61	0	49
48	69	0	51
48	252	0	102
48	263	0	102
48	1092	0	134
48	2752	0	140
48	5376	0	144
48	5420	0	144
48	5500	0	144
49	64	0	50
49	96	0	65
49	322	0	108
49	510	0	112
49	644	0	118
49	665	0	119
49	740	0	120
49	964	0	134
49	1032	0	134
49	1698	0	137
49	2016	0	138
49	2130	0	138
49	2162	0	138
49	2212	0	138
49	3012	0	140
49	3040	0	140
49	3076	0	140
49	3496	0	140
49	3524	0	140
49	3828	0	140
49	3912	0	140
49	4236	0	144
49	4580	0	144
49	4596	0	144
49	4696	0	144
49	5072	0	144
49	6260	0	144
49	6396	0	144
49	6448	0	144
49	6924	0	144
49	8400	0	144
49	8760	0	144
49	8952	0	144
49	9400	0	144
50	67	0	51
50	88	0	62
50	1194	0	134
50	1198	0	134
50	1794	0	137
50	1882	0	138
50	2718	0	140
50	2768	0	140
50	3160	0	140
50	3804	0	140
50	5180	0	144
50	5336	0	144
50	5364	0	144
50	5720	0	144
50	5728	0	144
50	6132	0	144
51	70	0	52
51	253	0	102
51	255	0	102
51	313	0	108
51	1064	0	134
51	1814	0	137
51	1866	0	138
51	1876	0	138
51	2754	0	140
51	2796	0	140
51	3680	0	140
51	3796	0	140
51	5388	0	144
51	5484	0	144
51	5504	0	144
51	8496	0	144
51	8600	0	144
51	8616	0	144
52	71	0	53
52	168	0	92
52	188	0	96
52	193	0	97
52	195	0	97
52	218	0	99
52	1080	0	134
52	1872	0	138
52	2736	0	140
52	3672	0	140
52	3732	0	140
52	3768	0	140
52	4960	0	144
52	4972	0	144
52	5272	0	144
52	5404	0	144
52	5456	0	144
52	5480	0	144
53	72	0	54
53	79	0	60
53	82	0	60
53	201	0	97
53	3728	0	140
53	4912	0	144
53	4968	0	144
53	8544	0	144
54	73	0	55
54	2748	0	140
54	2764	0	140
54	4964	0	144
54	5328	0	144
55	74	0	56
55	200	0	97
55	202	0	97
55	248	0	101
55	250	0	101
55	257	0	102
55	315	0	108
55	317	0	108
55	1804	0	137
55	1810	0	137
55	1826	0	137
55	2756	0	140
55	4948	0	144
55	5440	0	144
55	5452	0	144
55	5492	0	144
55	8520	0	144
55	9312	0	144
56	75	0	57
56	169	0	92
56	2714	0	140
56	2742	0	140
56	5176	0	144
56	5332	0	144
56	5444	0	144
57	76	0	58
57	87	0	62
57	219	0	99
57	386	0	111
57	1068	0	134
57	1192	0	134
57	2716	0	140
57	2740	0	140
57	3668	0	140
57	3764	0	140
57	5168	0	144
57	5184	0	144
57	5724	0	144
57	8144	0	144
58	77	0	59
58	186	0	96
58	1078	0	134
58	1878	0	138
58	3744	0	140
58	4904	0	144
58	4924	0	144
58	5188	0	144
58	5196	0	144
58	5312	0	144
58	5412	0	144
58	5448	0	144
58	8088	0	144
59	78	0	60
59	81	0	60
59	84	0	61
59	1822	0	137
59	1868	0	138
59	2762	0	140
59	4908	0	144
59	5316	0	144
59	5324	0	144
59	5468	0	144
59	8528	0	144
60	83	0	61
60	217	0	99
60	1806	0	137
61	85	0	62
61	212	0	98
61	256	0	102
61	318	0	108
61	1830	0	138
61	1874	0	138
61	4928	0	144
61	5200	0	144
61	8096	0	144
62	91	0	63
62	183	0	95
62	352	0	110
62	354	0	110
62	399	0	111
62	452	0	112
62	462	0	112
62	663	0	119
62	666	0	119
62	678	0	119
62	836	0	130
62	945	0	134
62	950	0	134
62	1012	0	134
62	1052	0	134
62	1324	0	135
62	1564	0	137
62	1696	0	137
62	1706	0	137
62	2020	0	138
62	2138	0	138
62	2394	0	139
62	2578	0	139
62	2940	0	140
62	2966	0	140
62	3068	0	140
62	3552	0	140
62	3564	0	140
62	3648	0	140
62	3892	0	140
62	3968	0	140
62	4032	0	140
62	4428	0	144
62	4480	0	144
62	4764	0	144
62	4808	0	144
62	6140	0	144
62	6756	0	144
62	6828	0	144
62	7152	0	144
62	7320	0	144
62	7592	0	144
62	8000	0	144
62	8456	0	144
62	8912	0	144
62	9160	0	144
63	94	0	64
63	239	0	101
63	278	0	104
63	419	0	111
63	446	0	112
63	463	0	112
63	493	0	112
63	598	0	117
63	606	0	117
63	638	0	118
63	645	0	118
63	782	0	128
63	914	0	134
63	916	0	134
63	970	0	134
63	1648	0	137
63	1736	0	137
63	1752	0	137
63	1760	0	137
63	1938	0	138
63	2082	0	138
63	2110	0	138
63	2148	0	138
63	2160	0	138
63	2216	0	138
63	2290	0	139
63	2308	0	139
63	2434	0	139
63	2556	0	139
63	2654	0	140
63	2922	0	140
63	3096	0	140
63	3152	0	140
63	3512	0	140
63	4060	0	140
63	4116	0	140
63	4356	0	144
63	4608	0	144
63	4736	0	144
63	5144	0	144
63	5356	0	144
63	5868	0	144
63	6760	0	144
63	6824	0	144
63	6908	0	144
63	7048	0	144
63	7448	0	144
63	7616	0	144
63	7720	0	144
63	7976	0	144
63	8272	0	144
63	8360	0	144
64	95	0	65
64	370	0	111
64	534	0	114
64	541	0	114
64	868	0	130
64	909	0	134
64	996	0	134
64	1686	0	137
64	2032	0	138
64	2040	0	138
64	2080	0	138
64	2332	0	139
64	2384	0	139
64	2460	0	139
64	2590	0	139
64	3056	0	140
64	3144	0	140
64	3500	0	140
64	3876	0	140
64	4380	0	144
64	5252	0	144
64	5536	0	144
64	5964	0	144
64	6116	0	144
64	6220	0	144
64	6248	0	144
64	6616	0	144
64	6712	0	144
64	7240	0	144
64	7568	0	144
64	7768	0	144
65	97	0	66
65	160	0	89
65	351	0	110
65	356	0	111
65	503	0	112
65	556	0	114
65	693	0	120
65	739	0	120
65	841	0	130
65	915	0	134
65	930	0	134
65	1250	0	134
65	1298	0	135
65	1352	0	135
65	1646	0	137
65	1780	0	137
65	1898	0	138
65	1914	0	138
65	2168	0	138
65	2514	0	139
65	3120	0	140
65	3884	0	140
65	4048	0	140
65	4520	0	144
65	4752	0	144
65	4792	0	144
65	5000	0	144
65	5152	0	144
65	5696	0	144
65	5944	0	144
65	6072	0	144
65	6180	0	144
65	6912	0	144
65	7944	0	144
65	7968	0	144
65	8240	0	144
65	8808	0	144
65	8960	0	144
66	100	0	67
66	241	0	101
66	363	0	111
66	365	0	111
66	384	0	111
66	494	0	112
66	536	0	114
66	594	0	117
66	621	0	118
66	920	0	134
66	937	0	134
66	1020	0	134
66	1132	0	134
66	1244	0	134
66	1288	0	135
66	1370	0	135
66	1396	0	135
66	1404	0	135
66	1732	0	137
66	1766	0	137
66	1906	0	138
66	2044	0	138
66	2066	0	138
66	2288	0	139
66	2306	0	139
66	2418	0	139
66	2436	0	139
66	2546	0	139
66	2550	0	139
66	2628	0	139
66	3356	0	140
66	3480	0	140
66	3544	0	140
66	4028	0	140
66	4320	0	144
66	4600	0	144
66	5544	0	144
66	7304	0	144
66	7488	0	144
66	7512	0	144
66	7992	0	144
66	8992	0	144
66	9136	0	144
66	9208	0	144
67	101	0	68
67	131	0	81
67	157	0	89
67	395	0	111
67	420	0	111
67	466	0	112
67	531	0	114
67	559	0	114
67	688	0	120
67	730	0	120
67	849	0	130
67	925	0	134
67	939	0	134
67	972	0	134
67	1254	0	134
67	1296	0	135
67	1344	0	135
67	1492	0	137
67	1598	0	137
67	1892	0	138
67	1896	0	138
67	1904	0	138
67	2064	0	138
67	2282	0	139
67	2294	0	139
67	2336	0	139
67	2512	0	139
67	2858	0	140
67	2946	0	140
67	2956	0	140
67	3028	0	140
67	3140	0	140
67	3184	0	140
67	3536	0	140
67	4156	0	143
67	4220	0	144
67	4364	0	144
67	4572	0	144
67	4676	0	144
67	4732	0	144
67	5100	0	144
67	6056	0	144
67	7032	0	144
67	7176	0	144
67	7464	0	144
67	7936	0	144
67	8248	0	144
67	8856	0	144
67	8936	0	144
68	102	0	69
68	306	0	108
68	345	0	109
68	439	0	112
68	618	0	118
68	854	0	130
68	962	0	134
68	1158	0	134
68	1214	0	134
68	1634	0	137
68	1712	0	137
68	1986	0	138
68	2250	0	138
68	2836	0	140
68	2874	0	140
68	2894	0	140
68	3000	0	140
68	3532	0	140
68	4568	0	144
68	5228	0	144
68	6288	0	144
68	8736	0	144
69	103	0	70
69	111	0	73
69	115	0	75
69	617	0	118
69	984	0	134
69	1638	0	137
69	1996	0	138
69	2892	0	140
69	5024	0	144
69	5040	0	144
69	5048	0	144
69	5588	0	144
70	104	0	71
70	110	0	73
70	125	0	79
70	128	0	79
70	269	0	103
70	337	0	108
70	813	0	128
70	856	0	130
70	991	0	134
70	1030	0	134
70	1264	0	134
70	1292	0	135
70	1438	0	137
70	1456	0	137
70	1542	0	137
70	1632	0	137
70	1714	0	137
70	2832	0	140
70	3008	0	140
70	4232	0	144
70	4688	0	144
70	5032	0	144
70	5584	0	144
70	5984	0	144
70	6236	0	144
70	6296	0	144
70	6392	0	144
70	6424	0	144
70	7848	0	144
71	105	0	72
71	310	0	108
71	409	0	111
71	447	0	112
71	464	0	112
71	542	0	114
71	605	0	117
71	609	0	117
71	632	0	118
71	695	0	120
71	719	0	120
71	853	0	130
71	971	0	134
71	980	0	134
71	982	0	134
71	1226	0	134
71	1294	0	135
71	1454	0	137
71	1474	0	137
71	1506	0	137
71	1600	0	137
71	1716	0	137
71	1992	0	138
71	2242	0	138
71	2422	0	139
71	2924	0	140
71	3036	0	140
71	3116	0	140
71	3148	0	140
71	3348	0	140
71	3408	0	140
71	3460	0	140
71	3516	0	140
71	3608	0	140
71	3944	0	140
71	4084	0	140
71	4292	0	144
71	5224	0	144
71	5524	0	144
71	5616	0	144
71	5628	0	144
71	5692	0	144
71	6324	0	144
71	6436	0	144
71	6580	0	144
71	7080	0	144
71	7440	0	144
71	7792	0	144
71	7824	0	144
71	7872	0	144
71	9368	0	144
72	109	0	73
72	136	0	83
72	547	0	114
72	570	0	114
72	691	0	120
72	861	0	130
72	908	0	134
72	922	0	134
72	929	0	134
72	958	0	134
72	1476	0	137
72	1566	0	137
72	1610	0	137
72	1944	0	138
72	2178	0	138
72	2222	0	138
72	2228	0	138
72	2260	0	138
72	2420	0	139
72	2886	0	140
72	2974	0	140
72	2990	0	140
72	3372	0	140
72	3528	0	140
72	4064	0	140
72	5068	0	144
72	5800	0	144
72	6000	0	144
72	6500	0	144
72	6572	0	144
72	6840	0	144
72	7480	0	144
72	7656	0	144
72	8832	0	144
72	9440	0	144
73	112	0	74
73	116	0	75
73	340	0	109
73	484	0	112
73	581	0	114
73	586	0	117
73	5932	0	144
74	113	0	75
74	339	0	109
74	580	0	114
74	587	0	117
74	809	0	128
74	1518	0	137
74	1522	0	137
74	1540	0	137
74	5044	0	144
74	5596	0	144
74	6292	0	144
75	118	0	76
75	122	0	78
75	334	0	108
75	342	0	109
75	422	0	112
75	485	0	112
75	641	0	118
75	859	0	130
75	1510	0	137
75	1524	0	137
75	1636	0	137
75	2430	0	139
75	2840	0	140
75	2846	0	140
75	2980	0	140
75	3956	0	140
75	4420	0	144
75	4716	0	144
75	5600	0	144
75	5676	0	144
75	8888	0	144
76	119	0	77
76	233	0	101
76	577	0	114
76	706	0	120
76	817	0	128
76	989	0	134
76	1216	0	134
76	1520	0	137
76	2428	0	139
76	5036	0	144
76	5240	0	144
76	8872	0	144
77	121	0	78
77	305	0	108
77	308	0	108
77	423	0	112
77	532	0	114
77	643	0	118
77	985	0	134
77	1162	0	134
77	1550	0	137
77	1930	0	138
77	2524	0	139
77	2848	0	140
77	2878	0	140
77	3396	0	140
77	4444	0	144
77	4468	0	144
77	4700	0	144
77	4720	0	144
77	5688	0	144
77	6420	0	144
77	7864	0	144
77	8944	0	144
77	9392	0	144
78	124	0	79
78	232	0	101
78	343	0	109
78	424	0	112
78	442	0	112
78	710	0	120
78	858	0	130
78	1432	0	137
78	1442	0	137
78	1516	0	137
78	1544	0	137
78	2370	0	139
78	2380	0	139
78	3412	0	140
78	4068	0	140
78	4244	0	144
78	4416	0	144
78	4816	0	144
78	5592	0	144
78	5988	0	144
78	6228	0	144
78	7400	0	144
78	8320	0	144
78	8720	0	144
79	129	0	80
79	331	0	108
79	427	0	112
79	468	0	112
79	589	0	117
79	601	0	117
79	714	0	120
79	815	0	128
79	1004	0	134
79	1016	0	134
79	1164	0	134
79	1232	0	134
79	1586	0	137
79	1894	0	138
79	1926	0	138
79	2156	0	138
79	2208	0	138
79	2392	0	139
79	2458	0	139
79	2694	0	140
79	2908	0	140
79	2982	0	140
79	3920	0	140
79	5816	0	144
79	5940	0	144
79	6280	0	144
79	6316	0	144
79	6368	0	144
79	6468	0	144
79	6612	0	144
79	6636	0	144
79	6868	0	144
79	7360	0	144
79	7640	0	144
79	8344	0	144
79	8976	0	144
80	130	0	81
80	176	0	94
80	236	0	101
80	328	0	108
80	379	0	111
80	505	0	112
80	538	0	114
80	610	0	117
80	635	0	118
80	675	0	119
80	690	0	120
80	789	0	128
80	839	0	130
80	907	0	134
80	928	0	134
80	966	0	134
80	1602	0	137
80	1606	0	137
80	1662	0	137
80	1670	0	137
80	2214	0	138
80	2274	0	139
80	2532	0	139
80	2568	0	139
80	2692	0	140
80	2774	0	140
80	3024	0	140
80	3108	0	140
80	3176	0	140
80	3448	0	140
80	3856	0	140
80	4000	0	140
80	4052	0	140
80	4592	0	144
80	5556	0	144
80	5840	0	144
80	6124	0	144
80	6456	0	144
80	6532	0	144
80	6704	0	144
80	9112	0	144
80	9272	0	144
81	132	0	82
81	135	0	83
81	140	0	84
81	329	0	108
81	362	0	111
81	517	0	112
81	648	0	118
81	731	0	120
81	974	0	134
81	1204	0	134
81	1406	0	135
81	1618	0	137
81	1622	0	137
81	1668	0	137
81	2226	0	138
81	2318	0	139
81	2366	0	139
81	2408	0	139
81	2660	0	140
81	2906	0	140
81	3636	0	140
81	4996	0	144
81	5116	0	144
81	6128	0	144
81	6308	0	144
81	6644	0	144
81	7560	0	144
81	8296	0	144
81	8384	0	144
81	8792	0	144
82	133	0	83
82	138	0	84
82	350	0	110
82	364	0	111
82	380	0	111
82	397	0	111
82	404	0	111
82	430	0	112
82	502	0	112
82	551	0	114
82	595	0	117
82	844	0	130
82	933	0	134
82	935	0	134
82	1002	0	134
82	1174	0	134
82	1338	0	135
82	1402	0	135
82	1592	0	137
82	1656	0	137
82	1734	0	137
82	1788	0	137
82	1942	0	138
82	1976	0	138
82	1980	0	138
82	2070	0	138
82	2134	0	138
82	2176	0	138
82	2342	0	139
82	2496	0	139
82	2572	0	139
82	2592	0	139
82	2608	0	139
82	2700	0	140
82	2770	0	140
82	3092	0	140
82	4136	0	141
82	4872	0	144
82	6080	0	144
82	6192	0	144
82	6488	0	144
82	7528	0	144
82	8928	0	144
82	8968	0	144
82	9024	0	144
82	9288	0	144
82	9344	0	144
83	137	0	84
83	223	0	99
83	230	0	101
83	243	0	101
83	299	0	108
83	372	0	111
83	403	0	111
83	407	0	111
83	612	0	117
83	633	0	118
83	684	0	120
83	728	0	120
83	871	0	130
83	913	0	134
83	917	0	134
83	938	0	134
83	1036	0	134
83	1040	0	134
83	1208	0	134
83	1280	0	135
83	1318	0	135
83	1428	0	137
83	1460	0	137
83	1910	0	138
83	2006	0	138
83	2012	0	138
83	2220	0	138
83	2278	0	139
83	2702	0	140
83	3560	0	140
83	3860	0	140
83	3972	0	140
83	4120	0	140
83	4368	0	144
83	4576	0	144
83	5764	0	144
83	5820	0	144
83	6024	0	144
83	6256	0	144
83	6272	0	144
83	6320	0	144
83	6628	0	144
83	6844	0	144
83	6936	0	144
83	7280	0	144
83	8448	0	144
83	8704	0	144
83	9264	0	144
84	141	0	85
84	228	0	101
84	274	0	104
84	307	0	108
84	358	0	111
84	398	0	111
84	415	0	111
84	444	0	112
84	550	0	114
84	555	0	114
84	558	0	114
84	619	0	118
84	636	0	118
84	664	0	119
84	805	0	128
84	978	0	134
84	1266	0	134
84	1482	0	137
84	2118	0	138
84	2252	0	138
84	2378	0	139
84	2586	0	139
84	2830	0	140
84	2880	0	140
84	2896	0	140
84	3380	0	140
84	4132	0	141
84	4208	0	144
84	4240	0	144
84	4400	0	144
84	4436	0	144
84	4448	0	144
84	5112	0	144
84	5220	0	144
84	5640	0	144
84	6848	0	144
84	6932	0	144
84	7208	0	144
84	7384	0	144
84	8192	0	144
84	8728	0	144
84	8920	0	144
84	8984	0	144
84	9104	0	144
85	143	0	86
85	226	0	100
85	235	0	101
85	533	0	114
85	539	0	114
85	625	0	118
85	687	0	120
85	999	0	134
85	1166	0	134
85	1176	0	134
85	1206	0	134
85	1234	0	134
85	1548	0	137
85	1650	0	137
85	1750	0	137
85	1954	0	138
85	2042	0	138
85	2292	0	139
85	2388	0	139
85	2526	0	139
85	2664	0	140
85	2704	0	140
85	2818	0	140
85	2910	0	140
85	2932	0	140
85	2964	0	140
85	3456	0	140
85	3644	0	140
85	4160	0	143
85	4500	0	144
85	4528	0	144
85	4876	0	144
85	5632	0	144
85	6188	0	144
85	6548	0	144
85	7056	0	144
85	7184	0	144
85	7632	0	144
85	7880	0	144
85	8312	0	144
85	8440	0	144
85	9384	0	144
86	145	0	87
86	163	0	91
86	206	0	97
86	209	0	98
86	260	0	102
86	876	0	130
86	1058	0	134
86	3684	0	140
86	3772	0	140
86	5296	0	144
86	5304	0	144
86	5372	0	144
86	8488	0	144
86	8640	0	144
87	146	0	88
87	164	0	91
87	205	0	97
87	1062	0	134
87	1074	0	134
87	2484	0	139
87	2636	0	139
87	2640	0	140
87	2798	0	140
87	2804	0	140
87	5428	0	144
87	8624	0	144
88	156	0	89
88	297	0	108
88	302	0	108
88	327	0	108
88	477	0	112
88	527	0	114
88	657	0	119
88	763	0	128
88	863	0	130
88	906	0	134
88	1096	0	134
88	1186	0	134
88	1268	0	134
88	1346	0	135
88	1946	0	138
88	2054	0	138
88	2074	0	138
88	2116	0	138
88	2204	0	138
88	2406	0	139
88	2454	0	139
88	2618	0	139
88	2930	0	140
88	2936	0	140
88	3548	0	140
88	4100	0	140
88	4148	0	142
88	4264	0	144
88	4272	0	144
88	4412	0	144
88	4796	0	144
88	5004	0	144
88	5096	0	144
88	5256	0	144
88	5772	0	144
88	5780	0	144
88	5824	0	144
88	6068	0	144
88	6328	0	144
88	6376	0	144
88	6384	0	144
88	6480	0	144
88	7264	0	144
88	7704	0	144
88	7904	0	144
88	8328	0	144
88	8432	0	144
88	9064	0	144
89	161	0	90
89	238	0	101
89	265	0	102
89	301	0	108
89	381	0	111
89	405	0	111
89	449	0	112
89	492	0	112
89	514	0	112
89	564	0	114
89	680	0	119
89	692	0	120
89	716	0	120
89	830	0	130
89	872	0	130
89	965	0	134
89	1000	0	134
89	1172	0	134
89	1188	0	134
89	1328	0	135
89	1664	0	137
89	2390	0	139
89	2582	0	139
89	2934	0	140
89	3180	0	140
89	3188	0	140
89	3612	0	140
89	3988	0	140
89	4512	0	144
89	5560	0	144
89	5644	0	144
89	5852	0	144
89	6476	0	144
89	6540	0	144
89	6788	0	144
89	6856	0	144
89	6900	0	144
89	7072	0	144
89	8224	0	144
89	8336	0	144
90	162	0	91
90	184	0	95
90	283	0	105
90	697	0	120
90	722	0	120
90	798	0	128
90	1042	0	134
90	2096	0	138
90	2362	0	139
90	2412	0	139
90	2502	0	139
90	2778	0	140
90	2812	0	140
90	2822	0	140
90	3436	0	140
90	3444	0	140
90	3696	0	140
90	3708	0	140
90	3844	0	140
90	4012	0	140
90	4056	0	140
90	4112	0	140
90	4340	0	144
90	4636	0	144
90	4880	0	144
90	4888	0	144
90	5548	0	144
90	6028	0	144
90	6036	0	144
90	6176	0	144
90	6348	0	144
90	7920	0	144
90	7984	0	144
90	8464	0	144
90	8680	0	144
90	8768	0	144
91	165	0	92
91	247	0	101
91	1072	0	134
91	1836	0	138
91	1864	0	138
91	2482	0	139
91	3712	0	140
91	3748	0	140
91	4988	0	144
91	5160	0	144
91	5276	0	144
91	8472	0	144
91	8632	0	144
92	171	0	93
92	173	0	94
92	194	0	97
92	258	0	102
92	390	0	111
92	902	0	134
92	1832	0	138
92	2632	0	139
92	2734	0	140
92	2782	0	140
92	2808	0	140
92	3736	0	140
92	4940	0	144
92	5384	0	144
92	5436	0	144
92	5460	0	144
92	8592	0	144
93	172	0	94
93	1088	0	134
93	2634	0	139
93	2800	0	140
93	3780	0	140
93	5432	0	144
94	180	0	95
94	182	0	95
94	432	0	112
94	488	0	112
94	682	0	120
94	799	0	128
94	1316	0	135
94	1384	0	135
94	1392	0	135
94	1858	0	138
94	1948	0	138
94	1970	0	138
94	2396	0	139
94	2404	0	139
94	2464	0	139
94	2504	0	139
94	2824	0	140
94	3580	0	140
94	3872	0	140
94	4780	0	144
94	6044	0	144
94	6172	0	144
94	6620	0	144
94	6660	0	144
94	8056	0	144
94	8424	0	144
95	185	0	96
95	207	0	97
95	391	0	111
95	2194	0	138
95	2642	0	140
95	5392	0	144
95	5416	0	144
95	5424	0	144
95	8568	0	144
96	189	0	97
96	191	0	97
96	214	0	99
96	826	0	129
96	901	0	134
96	1070	0	134
96	1082	0	134
96	1576	0	137
96	1800	0	137
96	1838	0	138
96	2794	0	140
96	3724	0	140
96	3788	0	140
96	4916	0	144
96	4936	0	144
96	4952	0	144
96	5400	0	144
96	5472	0	144
96	8112	0	144
96	8128	0	144
96	8560	0	144
97	208	0	98
97	259	0	102
97	1086	0	134
97	1090	0	134
97	2802	0	140
97	3776	0	140
97	5300	0	144
98	213	0	99
98	314	0	108
98	1808	0	137
98	1824	0	137
98	2724	0	140
98	2784	0	140
98	4932	0	144
98	5204	0	144
98	5408	0	144
98	5464	0	144
98	8080	0	144
98	8552	0	144
99	225	0	100
99	332	0	108
99	416	0	111
99	453	0	112
99	481	0	112
99	600	0	117
99	613	0	117
99	754	0	128
99	762	0	128
99	918	0	134
99	1308	0	135
99	1434	0	137
99	2000	0	138
99	2140	0	138
99	2172	0	138
99	2258	0	138
99	2382	0	139
99	2518	0	139
99	2596	0	139
99	2854	0	140
99	2948	0	140
99	2954	0	140
99	2988	0	140
99	3376	0	140
99	3924	0	140
99	4584	0	144
99	5084	0	144
99	5520	0	144
99	5768	0	144
99	5980	0	144
99	6400	0	144
99	7808	0	144
99	9080	0	144
99	9168	0	144
100	227	0	101
100	291	0	107
100	373	0	111
100	383	0	111
100	408	0	111
100	501	0	112
100	506	0	112
100	516	0	112
100	727	0	120
100	765	0	128
100	781	0	128
100	793	0	128
100	835	0	130
100	846	0	130
100	975	0	134
100	1152	0	134
100	1196	0	134
100	1276	0	135
100	1472	0	137
100	2276	0	139
100	2344	0	139
100	2440	0	139
100	2448	0	139
100	2584	0	139
100	2696	0	140
100	2968	0	140
100	3624	0	140
100	3932	0	140
100	4300	0	144
100	5260	0	144
100	6356	0	144
100	6700	0	144
100	7728	0	144
100	8784	0	144
101	251	0	102
101	388	0	111
101	512	0	112
101	824	0	129
101	1840	0	138
101	1884	0	138
101	2712	0	140
101	2728	0	140
101	2732	0	140
101	2760	0	140
101	5208	0	144
101	5292	0	144
101	5488	0	144
101	5708	0	144
101	8120	0	144
101	8480	0	144
102	266	0	103
102	282	0	105
102	371	0	111
102	374	0	111
102	376	0	111
102	394	0	111
102	431	0	112
102	454	0	112
102	491	0	112
102	566	0	114
102	607	0	117
102	701	0	120
102	721	0	120
102	775	0	128
102	852	0	130
102	869	0	130
102	911	0	134
102	926	0	134
102	1304	0	135
102	1354	0	135
102	1470	0	137
102	1502	0	137
102	1562	0	137
102	1588	0	137
102	1594	0	137
102	1720	0	137
102	2182	0	138
102	2566	0	139
102	2624	0	139
102	2918	0	140
102	2944	0	140
102	2972	0	140
102	2996	0	140
102	3568	0	140
102	4140	0	142
102	4396	0	144
102	4740	0	144
102	4776	0	144
102	5516	0	144
102	5860	0	144
102	6040	0	144
102	6244	0	144
102	6784	0	144
102	6804	0	144
102	6852	0	144
102	6916	0	144
102	6928	0	144
102	7432	0	144
102	8168	0	144
103	270	0	104
103	703	0	120
103	753	0	128
103	1028	0	134
103	1140	0	134
103	1426	0	137
103	2050	0	138
103	2240	0	138
103	2372	0	139
103	4376	0	144
103	4692	0	144
103	4772	0	144
103	4820	0	144
103	5136	0	144
103	5796	0	144
103	5992	0	144
103	6588	0	144
103	6608	0	144
103	6860	0	144
103	7680	0	144
103	8824	0	144
104	279	0	105
104	281	0	105
104	437	0	112
104	500	0	112
104	552	0	114
104	602	0	117
104	694	0	120
104	720	0	120
104	757	0	128
104	865	0	130
104	1122	0	134
104	1168	0	134
104	1306	0	135
104	1310	0	135
104	1326	0	135
104	1496	0	137
104	1756	0	137
104	2438	0	139
104	2508	0	139
104	2684	0	140
104	2898	0	140
104	3432	0	140
104	3840	0	140
104	3940	0	140
104	3992	0	140
104	4308	0	144
104	4756	0	144
104	5148	0	144
104	6156	0	144
104	6216	0	144
104	6652	0	144
104	6872	0	144
104	7104	0	144
104	8368	0	144
104	8664	0	144
104	9176	0	144
105	287	0	106
105	535	0	114
105	627	0	118
105	755	0	128
105	940	0	134
105	946	0	134
105	953	0	134
105	1146	0	134
105	1376	0	135
105	1478	0	137
105	2234	0	138
105	2598	0	139
105	2958	0	140
105	4036	0	140
105	4384	0	144
105	4484	0	144
105	4632	0	144
105	5976	0	144
105	6032	0	144
105	6052	0	144
105	6336	0	144
105	6344	0	144
105	6656	0	144
105	7688	0	144
105	9040	0	144
105	9072	0	144
105	9152	0	144
105	9232	0	144
106	288	0	107
106	435	0	112
106	952	0	134
106	1728	0	137
106	2090	0	138
106	2098	0	138
106	2102	0	138
106	2360	0	139
106	3196	0	140
106	3588	0	140
106	3868	0	140
106	4624	0	144
107	296	0	108
107	366	0	111
107	369	0	111
107	378	0	111
107	418	0	111
107	774	0	128
107	960	0	134
107	968	0	134
107	1014	0	134
107	1018	0	134
107	1740	0	137
107	1748	0	137
107	1770	0	137
107	1850	0	138
107	1912	0	138
107	1924	0	138
107	1940	0	138
107	2056	0	138
107	2154	0	138
107	2184	0	138
107	2230	0	138
107	2272	0	139
107	2416	0	139
107	2476	0	139
107	2492	0	139
107	2606	0	139
107	2616	0	139
107	2920	0	140
107	2950	0	140
107	3060	0	140
107	3132	0	140
107	3476	0	140
107	3836	0	140
107	3996	0	140
107	4004	0	140
107	4540	0	144
107	4852	0	144
107	5012	0	144
107	5624	0	144
107	5652	0	144
107	5748	0	144
107	5960	0	144
107	6004	0	144
107	6076	0	144
107	6360	0	144
107	6520	0	144
107	6528	0	144
107	6568	0	144
107	6676	0	144
107	6780	0	144
107	9048	0	144
108	338	0	109
108	425	0	112
108	576	0	114
108	588	0	117
108	640	0	118
108	642	0	118
108	1224	0	134
108	1230	0	134
108	1990	0	138
108	2426	0	139
108	2976	0	140
108	5056	0	144
108	5680	0	144
108	8840	0	144
108	8896	0	144
109	349	0	110
109	545	0	114
109	603	0	117
109	801	0	128
109	821	0	128
109	1136	0	134
109	1372	0	135
109	1444	0	137
109	1658	0	137
109	1708	0	137
109	1746	0	137
109	1918	0	138
109	2002	0	138
109	2038	0	138
109	2368	0	139
109	2670	0	140
109	3048	0	140
109	3088	0	140
109	3416	0	140
109	3520	0	140
109	3572	0	140
109	3820	0	140
109	4212	0	144
109	4248	0	144
109	4328	0	144
109	4532	0	144
109	4552	0	144
109	4828	0	144
109	5140	0	144
109	5612	0	144
109	6148	0	144
109	6252	0	144
109	6444	0	144
109	6536	0	144
109	6624	0	144
109	7136	0	144
109	7216	0	144
109	7256	0	144
110	355	0	111
110	393	0	111
110	518	0	112
110	540	0	114
110	571	0	114
110	590	0	117
110	671	0	119
110	700	0	120
110	715	0	120
110	723	0	120
110	967	0	134
110	1178	0	134
110	1256	0	134
110	1330	0	135
110	1490	0	137
110	1590	0	137
110	1604	0	137
110	1666	0	137
110	1738	0	137
110	2004	0	138
110	2018	0	138
110	2132	0	138
110	2268	0	139
110	2316	0	139
110	2536	0	139
110	2570	0	139
110	2620	0	139
110	2708	0	140
110	2864	0	140
110	3080	0	140
110	3104	0	140
110	3364	0	140
110	3904	0	140
110	4108	0	140
110	4184	0	144
110	4604	0	144
110	6064	0	144
110	6472	0	144
110	6684	0	144
110	6696	0	144
110	7192	0	144
110	8280	0	144
110	8752	0	144
111	421	0	112
111	443	0	112
111	615	0	117
111	708	0	120
111	807	0	128
111	812	0	128
111	986	0	134
111	988	0	134
111	1558	0	137
111	1612	0	137
111	2296	0	139
111	2424	0	139
111	2842	0	140
111	2850	0	140
111	3948	0	140
111	4684	0	144
111	4712	0	144
111	5580	0	144
111	5604	0	144
111	5672	0	144
111	5936	0	144
111	7664	0	144
111	7856	0	144
111	9464	0	145
112	524	0	113
112	652	0	118
112	955	0	134
112	1184	0	134
112	2028	0	138
112	3592	0	140
112	7112	0	144
113	525	0	114
113	942	0	134
113	947	0	134
113	1046	0	134
113	1104	0	134
113	1388	0	135
113	2256	0	138
113	3204	0	140
113	5128	0	144
113	6340	0	144
113	6596	0	144
113	6604	0	144
113	7696	0	144
114	582	0	115
114	585	0	117
114	5924	0	144
115	583	0	116
115	5888	0	144
115	5900	0	144
115	5920	0	144
116	584	0	117
116	5884	0	144
117	616	0	118
117	819	0	128
117	924	0	134
117	983	0	134
117	1218	0	134
117	1228	0	134
117	1526	0	137
117	1538	0	137
117	1640	0	137
117	1988	0	138
117	3336	0	140
117	3404	0	140
117	4560	0	144
117	4724	0	144
117	5028	0	144
117	5244	0	144
117	6432	0	144
117	7800	0	144
117	7816	0	144
117	8848	0	144
118	654	0	119
118	742	0	120
118	1102	0	134
118	1110	0	134
118	1142	0	134
118	2026	0	138
118	6952	0	144
119	681	0	120
119	851	0	130
119	867	0	130
119	951	0	134
119	1314	0	135
119	1386	0	135
119	2030	0	138
119	2094	0	138
119	2104	0	138
119	2468	0	139
119	2474	0	139
119	2500	0	139
119	2604	0	139
119	2676	0	140
119	3504	0	140
119	6092	0	144
119	6204	0	144
119	9056	0	144
119	9224	0	144
119	9248	0	144
120	743	0	121
120	1534	0	137
120	3212	0	140
120	3248	0	140
120	3256	0	140
120	3276	0	140
120	3284	0	140
120	3308	0	140
120	6600	0	144
120	6972	0	144
120	6988	0	144
121	744	0	122
121	3240	0	140
121	6960	0	144
122	745	0	123
122	747	0	124
122	3208	0	140
122	3224	0	140
122	3268	0	140
122	3324	0	140
122	6956	0	144
122	6968	0	144
122	7000	0	144
123	746	0	124
123	3280	0	140
123	3300	0	140
123	6980	0	144
124	748	0	125
124	1528	0	137
124	1536	0	137
124	3236	0	140
124	3264	0	140
124	3312	0	140
124	3332	0	140
124	6592	0	144
124	6984	0	144
125	749	0	126
125	752	0	128
125	3244	0	140
125	3296	0	140
125	3320	0	140
125	3328	0	140
125	5132	0	144
125	6964	0	144
125	6992	0	144
126	750	0	127
126	1530	0	137
126	3232	0	140
126	3272	0	140
126	3292	0	140
126	3316	0	140
126	6976	0	144
126	6996	0	144
127	751	0	128
127	1532	0	137
127	3216	0	140
127	3288	0	140
128	823	0	129
128	1076	0	134
128	2722	0	140
128	2750	0	140
128	2758	0	140
128	2786	0	140
128	3676	0	140
128	3688	0	140
128	3756	0	140
128	4980	0	144
128	5288	0	144
128	5308	0	144
128	5496	0	144
128	8608	0	144
129	828	0	130
129	1056	0	134
129	1060	0	134
129	1084	0	134
129	1812	0	137
129	1816	0	137
129	1834	0	138
129	3440	0	140
129	3692	0	140
129	3716	0	140
129	3792	0	140
129	3848	0	140
130	877	0	131
130	883	0	134
130	886	0	134
130	893	0	134
130	896	0	134
130	898	0	134
131	878	0	132
131	880	0	133
131	887	0	134
131	889	0	134
131	892	0	134
131	897	0	134
132	879	0	133
132	882	0	134
132	884	0	134
132	891	0	134
132	895	0	134
133	881	0	134
133	885	0	134
133	888	0	134
133	890	0	134
133	894	0	134
134	1414	0	136
134	1418	0	137
134	2060	0	138
134	2348	0	139
134	5872	0	144
134	7840	0	144
135	1416	0	137
135	5876	0	144
135	5896	0	144
135	5916	0	144
136	1828	0	138
136	1870	0	138
136	5320	0	144
137	2638	0	140
138	3220	0	140
138	3228	0	140
138	3252	0	140
138	3260	0	140
138	3304	0	140
139	5880	0	144
139	5912	0	144
140	5892	0	144
140	5908	0	144
141	5904	0	144
142	5928	0	144

