file 52879 1756984397                                           
version 3
run General-176-20250904-14:13:17-15492
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15492
attr repetition 176
attr replication #176
attr resultdir results
attr runnumber 176
attr seedset 176
config network TaxiNetwork
config seed-set 176
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[124] visitedPerTimestep ETV
0	16755 333 1 5380 0 0 27 1 144 3264 433996
1	17088 429 2 5448 0 0 35 2 144 4192 542900
2	17517 295 3 4980 0 0 24 3 144 2924 388550
3	17812 332 4 5568 0 0 27 4 144 3343 446689
4	18144 441 5 5572 0 0 36 5 144 4296 562590
5	18585 382 6 5428 0 0 31 6 144 3725 486263
6	18967 307 7 5624 0 0 25 7 144 3022 401040
7	19274 404 8 4432 0 0 33 8 144 3817 501115
8	19678 499 9 5604 0 0 40 9 144 5136 694822
9	20177 365 10 5452 0 0 29 10 144 3705 496099
10	20542 508 12 5416 0 0 38 11 144 4584 599582
11	21050 387 13 5516 0 0 29 12 144 3512 453318
12	21437 440 14 5244 0 0 33 13 144 4049 531323
13	21877 312 15 3496 0 0 24 14 144 2606 320342
14	22189 455 16 5188 0 0 34 15 144 4118 547814
15	22644 388 17 5652 0 0 29 16 144 3494 458640
16	23032 329 18 5544 0 0 25 17 144 2851 358109
17	23361 421 19 5292 0 0 31 18 144 3998 541096
18	23782 422 20 5304 0 0 31 19 144 4050 548342
19	24204 347 23 4836 0 0 26 20 144 3202 417732
20	24551 477 24 5456 0 0 35 21 144 4588 624330
21	25028 473 25 5472 0 0 35 22 144 4457 603599
22	25501 492 27 5616 0 0 37 23 144 4380 566424
23	25993 453 29 4392 0 0 34 24 144 4157 542549
24	26446 474 30 5656 0 0 35 25 144 4541 619989
25	26920 479 31 5108 0 0 36 26 144 4318 565394
26	27399 632 32 5436 0 0 47 27 144 5901 782627
27	28031 302 33 5640 0 0 23 28 144 2607 334343
28	28333 177 34 5644 0 0 13 29 144 1713 237527
29	28510 225 35 5488 0 0 17 30 144 1980 252000
30	28735 554 38 5664 0 0 41 31 144 5224 700306
31	29289 446 42 5688 0 0 33 32 144 4144 546386
32	29735 591 44 5552 0 0 44 33 144 5513 734087
33	30326 426 45 5184 0 0 32 34 144 3862 500760
34	30752 305 49 4720 0 0 23 35 144 2807 366185
35	31057 545 50 5600 0 0 40 36 144 5265 715771
36	31602 266 56 5648 0 0 20 37 144 2445 319363
37	31868 394 59 5548 0 0 29 38 144 3752 501446
38	32262 455 60 5468 0 0 34 39 144 4192 548886
39	32717 413 64 4684 0 0 31 40 144 3747 486343
40	33130 426 69 5392 0 0 31 41 144 4100 562744
41	33556 186 71 5500 0 0 14 42 144 1699 225867
42	33742 402 72 5432 0 0 30 43 144 3652 473944
43	34144 131 73 2198 0 0 10 44 142 1163 148525
44	34275 78 74 1762 0 0 6 45 141 638 78844
45	34353 349 78 5480 0 0 26 46 144 3286 435002
46	34702 187 84 5160 0 0 14 47 144 1758 228882
47	34889 117 86 5136 0 0 9 48 144 1012 126594
48	35006 185 88 5496 0 0 14 49 144 1666 209672
49	35191 512 90 5528 0 0 38 50 144 4782 627580
50	35703 416 93 5520 0 0 31 51 144 3878 509602
51	36119 514 97 5584 0 0 38 52 144 4860 640606
52	36633 106 101 4040 0 0 8 53 144 926 117180
53	36739 148 102 5152 0 0 11 54 144 1335 169973
54	36887 382 106 5612 0 0 28 55 144 3599 480087
55	37269 420 113 4716 0 0 31 56 144 4057 542029
56	37689 68 114 4728 0 0 5 57 144 633 86193
57	37757 527 117 5372 0 0 39 58 144 4967 655285
58	38284 373 142 5532 0 0 28 59 144 3353 423413
59	38657 257 146 5564 0 0 19 60 144 2453 326383
60	38914 410 154 5580 0 0 30 61 144 3962 533842
61	39324 377 157 4844 0 0 28 62 144 3618 477568
62	39701 119 158 3688 0 0 9 63 144 1102 140958
63	39820 132 159 3608 0 0 10 64 144 1219 154151
64	39952 405 161 5224 0 0 30 65 144 3840 509042
65	40357 271 173 5556 0 0 20 66 144 2587 345737
66	40628 299 206 5508 0 0 22 67 144 2887 388071
67	40927 296 218 5560 0 0 22 68 144 2857 380591
68	41223 296 223 4664 0 0 22 69 144 2798 363044
69	41519 175 224 4572 0 0 13 70 144 1634 211330
70	41694 162 225 4620 0 0 12 71 144 1575 211181
71	41856 228 226 3628 0 0 17 72 144 2144 280306
72	42084 174 227 4632 0 0 13 73 144 1673 219765
73	42258 134 229 5332 0 0 10 74 144 1262 164490
74	42392 321 230 5336 0 0 24 75 144 3062 401150
75	42713 119 231 5344 0 0 9 76 144 1098 140018
76	42832 120 232 2726 0 0 9 77 144 1145 149871
77	42952 122 233 5340 0 0 9 78 144 1165 155169
78	43074 175 235 5680 0 0 13 79 144 1691 224483
79	43249 164 236 5360 0 0 12 80 144 1568 208972
80	43413 107 237 4492 0 0 8 81 144 992 126142
81	43520 187 238 4612 0 0 14 82 144 1751 224331
82	43707 120 240 5348 0 0 9 83 144 1165 153609
83	43827 92 242 4560 0 0 7 84 144 872 110792
84	43919 186 243 4616 0 0 14 85 144 1810 236710
85	44105 162 244 5364 0 0 12 86 144 1584 212056
86	44267 256 245 5356 0 0 19 87 144 2539 342829
87	44523 258 246 5316 0 0 19 88 144 2476 329444
88	44781 384 252 5384 0 0 28 89 144 3708 496860
89	45165 329 255 5608 0 0 24 90 144 3257 446223
90	45494 409 268 5308 0 0 30 91 144 3997 538141
91	45903 229 280 5156 0 0 17 92 144 2195 288693
92	46132 450 283 5072 0 0 33 93 144 4382 589784
93	46582 367 310 5684 0 0 27 94 144 3592 482894
94	46949 343 314 5692 0 0 25 95 144 3378 460162
95	47292 107 315 3632 0 0 8 96 144 1014 131052
96	47399 177 318 4724 0 0 13 97 144 1776 244950
97	47576 162 319 5592 0 0 12 98 144 1590 213176
98	47738 108 320 5000 0 0 8 99 144 1045 138471
99	47846 164 321 5700 0 0 12 100 144 1610 218620
100	48010 102 322 3652 0 0 7 101 144 918 122058
101	48112 160 357 5352 0 0 11 102 144 1448 193032
102	48272 130 361 4556 0 0 9 103 144 1157 150621
103	48402 117 364 4568 0 0 8 104 144 1066 143478
104	48519 202 371 4540 0 0 14 105 144 1837 242611
105	48721 262 373 5668 0 0 18 106 144 2389 318883
106	48983 174 378 4576 0 0 12 107 144 1560 204166
107	49157 132 384 5696 0 0 9 108 144 1211 164645
108	49289 58 444 1760 0 0 4 109 141 513 66351
109	49347 236 448 5708 0 0 16 110 144 2184 300526
110	49583 119 449 5712 0 0 8 111 144 1119 157473
111	49702 103 450 5720 0 0 7 112 144 950 130148
112	49805 73 451 5724 0 0 5 113 145 661 88335
113	49878 117 452 2858 0 0 8 114 144 1060 141880
114	49995 193 453 4992 0 0 13 115 144 1811 253535
115	50188 163 455 5636 0 0 11 116 144 1527 213149
116	50351 178 457 4256 0 0 12 117 144 1666 232408
117	50529 118 459 5716 0 0 8 118 144 1097 151409
118	50647 455 487 5660 0 0 31 119 144 4256 586552
119	51102 88 497 5492 0 0 6 120 144 794 105506
120	51190 118 513 5704 0 0 8 121 144 1111 154843
121	51308 191 627 5004 0 0 13 122 144 1788 246994
122	51499 200 650 4608 0 0 14 123 144 1829 239495
123	51699 133 674 4184 0 0 9 124 144 1240 171450
124	51832 104 727 5068 0 0 7 125 144 968 134158
125	51936 101 739 4660 0 0 7 126 144 932 124448
126	52037 58 740 4652 0 0 4 127 144 544 74242
127	52095 43 742 4644 0 0 3 128 144 401 53761
128	52138 86 743 4656 0 0 6 129 144 804 108036
129	52224 190 833 5672 0 0 13 130 144 1780 244290
130	52414 119 958 5676 0 0 8 131 144 1116 155954
131	52533 30 1558 1568 0 0 2 134 137 271 36725
132	52563 15 1560 1560 0 0 1 135 135 135 18225
133	52578 45 1562 1570 0 0 3 136 137 410 56034
134	52623 45 1564 1580 0 0 3 137 140 414 57138
135	52668 30 1574 1584 0 0 2 138 140 278 38644
136	52698 30 1576 2208 0 0 2 139 142 281 39485
137	52728 30 1578 1582 0 0 2 140 140 280 39200
138	52758 30 1586 2206 0 0 2 141 142 283 40045
139	52788 60 1926 2970 0 0 4 142 144 574 82372
140	52848 30 2486 4628 0 0 2 144 144 288 41472

