file 4646 1753814221                                            
version 3
run General-195-20250729-21:37:01-51924
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51924
attr repetition 195
attr replication #195
attr resultdir results
attr runnumber 195
attr seedset 195
config network RGG
config seed-set 195
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[0] visitedPerTimestep ETV
vector 2 RGG.node[21] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[16] visitedPerTimestep ETV
vector 5 RGG.node[39] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[17] visitedPerTimestep ETV
vector 8 RGG.node[1] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[8] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[29] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[6] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[48] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[42] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[33] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[32] visitedPerTimestep ETV
vector 28 RGG.node[13] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[27] visitedPerTimestep ETV
vector 31 RGG.node[23] visitedPerTimestep ETV
vector 32 RGG.node[18] visitedPerTimestep ETV
vector 33 RGG.node[31] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[40] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
vector 41 RGG.node[49] visitedPerTimestep ETV
vector 42 RGG.node[44] visitedPerTimestep ETV
0	2658 19 2 140 0 0 2 2 46 48 2120
1	2677 19 4 264 0 0 2 4 49 53 2417
2	2696 19 6 268 0 0 2 5 49 54 2426
3	2715 8 8 8 0 0 1 7 7 7 49
4	2723 75 10 274 0 0 7 9 49 292 13436
5	2798 105 12 186 0 0 10 11 47 372 15366
6	2903 86 14 292 0 0 8 13 49 336 15224
7	2989 85 16 332 0 0 8 14 49 324 14102
8	3074 106 18 232 0 0 10 16 47 376 15714
9	3180 54 24 230 0 0 5 20 47 206 9050
10	3234 47 26 242 0 0 4 21 47 162 7068
11	3281 94 28 290 0 0 8 22 49 340 15062
12	3375 59 32 336 0 0 5 25 49 214 9560
13	3434 45 34 100 0 0 4 26 41 128 4230
14	3479 57 36 316 0 0 5 28 49 198 8178
15	3536 47 40 320 0 0 4 30 49 172 7626
16	3583 47 42 324 0 0 4 32 49 174 7762
17	3630 47 46 334 0 0 4 34 49 177 7975
18	3677 71 52 344 0 0 6 35 49 278 13038
19	3748 59 58 216 0 0 5 35 47 220 9782
20	3807 70 60 330 0 0 6 35 49 263 11681
21	3877 56 62 306 0 0 5 36 49 197 7883
22	3933 81 72 302 0 0 7 37 49 307 13653
23	4014 47 74 284 0 0 4 37 49 182 8380
24	4061 35 84 204 0 0 3 38 47 131 5769
25	4096 46 90 328 0 0 4 39 49 178 8004
26	4142 35 96 326 0 0 3 41 49 139 6483
27	4177 12 102 102 0 0 1 43 43 43 1849
28	4189 24 106 314 0 0 2 45 49 94 4426
29	4213 36 108 318 0 0 3 46 49 142 6726
30	4249 12 126 126 0 0 1 46 46 46 2116
31	4261 36 128 260 0 0 3 46 49 143 6821
32	4297 12 130 130 0 0 1 46 46 46 2116
33	4309 24 132 136 0 0 2 46 46 92 4232
34	4333 24 134 138 0 0 2 46 46 92 4232
35	4357 132 152 338 0 0 11 46 49 528 25358
36	4489 48 162 346 0 0 4 47 49 194 9412
37	4537 24 170 270 0 0 2 47 49 96 4610
38	4561 36 206 288 0 0 3 47 49 143 6819
39	4597 12 262 262 0 0 1 49 49 49 2401
40	4609 12 266 266 0 0 1 49 49 49 2401
41	4621 12 348 348 0 0 1 49 49 49 2401
42	4633 12 350 350 0 0 1 50 50 50 2500

