file 4535 1754681891                                            
version 3
run General-152-20250808-22:38:11-6626
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6626
attr repetition 152
attr replication #152
attr resultdir results
attr runnumber 152
attr seedset 152
config network RGG
config seed-set 152
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[3] visitedPerTimestep ETV
vector 2 RGG.node[40] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[8] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[35] visitedPerTimestep ETV
vector 16 RGG.node[43] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[44] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[7] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[39] visitedPerTimestep ETV
vector 28 RGG.node[33] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[49] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[30] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[4] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[1] visitedPerTimestep ETV
vector 40 RGG.node[25] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
vector 42 RGG.node[13] visitedPerTimestep ETV
vector 43 RGG.node[34] visitedPerTimestep ETV
vector 44 RGG.node[45] visitedPerTimestep ETV
0	2747 59 1 390 0 0 6 1 49 184 8288
1	2806 39 2 242 0 0 4 2 48 132 5670
2	2845 67 4 374 0 0 7 3 49 142 4928
3	2912 50 5 166 0 0 5 4 46 130 4724
4	2962 71 6 358 0 0 7 5 49 204 7756
5	3033 8 7 7 0 0 1 6 6 6 36
6	3041 83 9 194 0 0 8 7 47 295 12279
7	3124 53 10 230 0 0 5 8 47 193 8627
8	3177 41 12 286 0 0 4 9 48 129 5219
9	3218 31 13 226 0 0 3 10 47 82 2934
10	3249 34 14 124 0 0 3 11 44 77 2541
11	3283 68 15 118 0 0 6 12 43 181 6269
12	3351 46 16 342 0 0 4 13 48 146 6146
13	3397 44 18 74 0 0 4 14 37 91 2365
14	3441 35 19 144 0 0 3 15 44 103 4097
15	3476 35 20 162 0 0 3 16 45 105 4217
16	3511 57 23 158 0 0 5 17 44 148 5090
17	3568 35 24 382 0 0 3 18 49 115 5029
18	3603 34 25 298 0 0 3 19 48 98 3626
19	3637 45 26 100 0 0 4 20 41 111 3339
20	3682 23 33 128 0 0 2 21 44 65 2377
21	3705 47 34 126 0 0 4 22 44 152 6118
22	3752 35 36 116 0 0 3 23 43 108 4142
23	3787 23 42 146 0 0 2 24 44 68 2512
24	3810 46 44 214 0 0 4 25 47 160 6724
25	3856 46 47 414 0 0 4 26 49 164 7062
26	3902 23 48 250 0 0 2 27 48 75 3033
27	3925 11 50 50 0 0 1 28 28 28 784
28	3936 35 52 430 0 0 3 30 49 127 5605
29	3971 23 54 422 0 0 2 31 49 80 3362
30	3994 11 58 58 0 0 1 31 31 31 961
31	4005 70 60 438 0 0 6 32 50 266 12022
32	4075 46 62 406 0 0 4 33 49 171 7475
33	4121 58 64 330 0 0 5 35 48 220 9818
34	4179 35 66 270 0 0 3 36 48 131 5809
35	4214 35 76 366 0 0 3 38 49 131 5781
36	4249 23 80 170 0 0 2 41 46 87 3797
37	4272 23 86 278 0 0 2 41 48 89 3985
38	4295 23 92 338 0 0 2 41 48 89 3985
39	4318 48 102 218 0 0 4 42 47 175 7671
40	4366 12 122 122 0 0 1 44 44 44 1936
41	4378 36 178 326 0 0 3 47 48 143 6817
42	4414 48 182 346 0 0 4 47 48 191 9121
43	4462 12 222 222 0 0 1 47 47 47 2209
44	4474 60 266 398 0 0 5 48 49 242 11714

