file 4289 1754681893                                            
version 3
run General-311-20250808-22:38:13-6895
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6895
attr repetition 311
attr replication #311
attr resultdir results
attr runnumber 311
attr seedset 311
config network RGG
config seed-set 311
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[5] visitedPerTimestep ETV
vector 1 RGG.node[43] visitedPerTimestep ETV
vector 2 RGG.node[36] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[31] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[17] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[8] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[49] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[7] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[19] visitedPerTimestep ETV
vector 27 RGG.node[15] visitedPerTimestep ETV
vector 28 RGG.node[13] visitedPerTimestep ETV
vector 29 RGG.node[4] visitedPerTimestep ETV
vector 30 RGG.node[37] visitedPerTimestep ETV
vector 31 RGG.node[3] visitedPerTimestep ETV
vector 32 RGG.node[42] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[25] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[23] visitedPerTimestep ETV
vector 37 RGG.node[16] visitedPerTimestep ETV
vector 38 RGG.node[9] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[20] visitedPerTimestep ETV
vector 43 RGG.node[40] visitedPerTimestep ETV
0	2701 27 1 132 0 0 3 1 44 48 1946
1	2728 16 2 5 0 0 2 2 3 5 13
2	2744 19 3 214 0 0 2 3 47 50 2218
3	2763 52 6 274 0 0 5 4 48 191 8763
4	2815 17 7 13 0 0 2 5 9 14 106
5	2832 70 8 226 0 0 7 6 48 231 9577
6	2902 41 9 302 0 0 4 7 48 150 6866
7	2943 31 10 286 0 0 3 8 48 103 4577
8	2974 30 11 150 0 0 3 9 45 91 3475
9	3004 21 14 258 0 0 2 10 48 58 2404
10	3025 23 15 106 0 0 2 11 38 49 1565
11	3048 11 16 16 0 0 1 12 12 12 144
12	3059 11 17 17 0 0 1 13 13 13 169
13	3070 11 18 18 0 0 1 14 14 14 196
14	3081 78 19 108 0 0 7 15 38 194 5826
15	3159 79 20 314 0 0 7 16 48 207 7235
16	3238 34 21 322 0 0 3 17 50 96 3630
17	3272 58 23 250 0 0 5 18 48 181 7217
18	3330 33 24 68 0 0 3 19 34 82 2358
19	3363 11 25 25 0 0 1 20 20 20 400
20	3374 34 27 318 0 0 3 21 49 100 3742
21	3408 105 29 254 0 0 9 22 48 350 14224
22	3513 59 30 218 0 0 5 23 47 196 8056
23	3572 58 32 246 0 0 5 24 48 187 7469
24	3630 46 33 116 0 0 4 25 38 134 4602
25	3676 33 34 44 0 0 3 26 29 82 2246
26	3709 67 35 102 0 0 6 27 38 192 6228
27	3776 33 38 78 0 0 3 28 36 99 3305
28	3809 55 39 80 0 0 5 29 37 158 5048
29	3864 45 56 100 0 0 4 32 38 139 4853
30	3909 11 70 70 0 0 1 35 35 35 1225
31	3920 47 84 290 0 0 4 37 48 179 8093
32	3967 47 88 266 0 0 4 37 48 175 7725
33	4014 11 90 90 0 0 1 37 37 37 1369
34	4025 35 98 310 0 0 3 38 48 133 5957
35	4060 48 122 170 0 0 4 41 46 176 7758
36	4108 24 124 298 0 0 2 42 48 90 4068
37	4132 24 126 146 0 0 2 43 45 88 3874
38	4156 60 138 230 0 0 5 44 48 233 10867
39	4216 12 140 140 0 0 1 45 45 45 2025
40	4228 12 144 144 0 0 1 45 45 45 2025
41	4240 12 262 262 0 0 1 48 48 48 2304
42	4252 24 270 278 0 0 2 48 48 96 4608
43	4276 12 306 306 0 0 1 48 48 48 2304

