version 3
run General-301-20250904-14:13:20-15704
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15704
attr repetition 301
attr replication #301
attr resultdir results
attr runnumber 301
attr seedset 301
config network TaxiNetwork
config seed-set 301
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[39] visitedPerTimestep ETV
0	1	0	1
0	32	0	26
0	37	0	28
0	46	0	34
0	230	0	91
0	232	0	91
0	269	0	95
0	345	0	112
0	369	0	114
0	491	0	123
0	540	0	124
0	551	0	124
0	621	0	125
0	758	0	132
0	803	0	132
0	849	0	132
0	899	0	132
0	1098	0	133
0	1138	0	133
0	1150	0	133
0	1396	0	139
0	1416	0	139
0	1530	0	140
0	1552	0	140
0	1632	0	140
0	1728	0	140
0	1772	0	140
0	1800	0	140
0	2054	0	140
0	2068	0	140
0	2078	0	140
0	2144	0	140
0	2426	0	142
0	2436	0	142
0	2454	0	142
0	2476	0	142
0	2876	0	144
0	3460	0	144
0	3580	0	144
0	3688	0	144
0	4112	0	144
0	4272	0	144
0	4484	0	144
1	2	0	2
1	170	0	78
1	544	0	124
1	575	0	125
1	698	0	132
1	744	0	132
1	787	0	132
1	830	0	132
1	883	0	132
1	1046	0	133
1	1334	0	134
1	1368	0	139
1	1734	0	140
1	1964	0	140
1	2104	0	140
1	3028	0	144
1	3444	0	144
1	3456	0	144
1	3836	0	144
1	4712	0	144
1	4748	0	144
1	4856	0	144
1	5152	0	144
1	5168	0	144
2	3	0	3
2	65	0	44
2	73	0	46
2	75	0	47
2	101	0	63
2	231	0	91
2	253	0	94
2	267	0	95
2	385	0	117
2	426	0	118
2	538	0	124
2	1120	0	133
2	1356	0	139
2	1382	0	139
2	1494	0	140
2	1510	0	140
2	1610	0	140
2	1614	0	140
2	1830	0	140
2	1852	0	140
2	1920	0	140
2	1940	0	140
2	2382	0	142
2	2824	0	144
2	2838	0	144
2	3104	0	144
2	3112	0	144
2	3144	0	144
2	4184	0	144
2	4544	0	144
2	4668	0	144
2	4832	0	144
2	4880	0	144
3	4	0	4
3	71	0	46
3	210	0	91
3	235	0	91
3	259	0	95
3	379	0	117
3	576	0	125
3	581	0	125
3	614	0	125
3	771	0	132
3	799	0	132
3	881	0	132
3	1536	0	140
3	1540	0	140
3	1548	0	140
3	1650	0	140
3	1736	0	140
3	1954	0	140
3	2108	0	140
3	2394	0	142
3	2790	0	144
3	3108	0	144
3	3452	0	144
3	4540	0	144
3	5040	0	144
4	5	0	5
4	69	0	45
4	174	0	80
4	177	0	80
4	260	0	95
4	268	0	95
4	533	0	124
4	539	0	124
4	762	0	132
4	781	0	132
4	823	0	132
4	872	0	132
4	955	0	132
4	1010	0	133
4	1118	0	133
4	1152	0	133
4	1288	0	134
4	1300	0	134
4	1352	0	139
4	1482	0	140
4	1802	0	140
4	2058	0	140
4	2430	0	142
4	2442	0	142
4	2552	0	142
4	3664	0	144
4	4444	0	144
4	5092	0	144
5	6	0	6
5	55	0	38
5	191	0	81
5	205	0	91
5	358	0	113
5	398	0	118
5	443	0	119
5	528	0	124
5	535	0	124
5	546	0	124
5	696	0	132
5	751	0	132
5	861	0	132
5	889	0	132
5	1184	0	133
5	1198	0	133
5	1236	0	134
5	1268	0	134
5	1312	0	134
5	1644	0	140
5	1670	0	140
5	1702	0	140
5	2138	0	140
5	2340	0	142
5	2386	0	142
5	2414	0	142
5	2522	0	142
5	2982	0	144
5	3540	0	144
5	3684	0	144
5	3732	0	144
5	3760	0	144
5	4120	0	144
5	4172	0	144
5	4448	0	144
5	4516	0	144
5	4532	0	144
5	4820	0	144
5	4840	0	144
6	7	0	7
6	239	0	92
6	380	0	117
6	432	0	118
6	613	0	125
6	858	0	132
6	900	0	132
6	915	0	132
6	1204	0	133
6	1576	0	140
6	1712	0	140
6	1722	0	140
6	2050	0	140
6	2064	0	140
6	2608	0	143
6	2834	0	144
6	2854	0	144
6	3012	0	144
6	3388	0	144
6	3756	0	144
6	3932	0	144
6	4004	0	144
6	4128	0	144
6	4148	0	144
6	4596	0	144
6	5068	0	144
6	5088	0	144
6	5136	0	144
7	8	0	8
7	147	0	74
7	414	0	118
7	425	0	118
7	489	0	123
7	1230	0	134
7	1370	0	139
7	1380	0	139
7	1640	0	140
7	2142	0	140
7	2510	0	142
7	2536	0	142
7	2842	0	144
7	3716	0	144
7	3912	0	144
7	3920	0	144
7	3992	0	144
7	4132	0	144
7	4312	0	144
7	4332	0	144
7	4568	0	144
7	5076	0	144
7	5144	0	144
7	5188	0	144
7	5196	0	145
8	9	0	9
8	98	0	62
8	144	0	74
8	154	0	75
8	209	0	91
8	229	0	91
8	377	0	116
8	389	0	117
8	532	0	124
8	556	0	124
8	582	0	125
8	778	0	132
8	786	0	132
8	801	0	132
8	834	0	132
8	847	0	132
8	935	0	132
8	951	0	132
8	1028	0	133
8	1122	0	133
8	1132	0	133
8	1376	0	139
8	1500	0	140
8	1626	0	140
8	1688	0	140
8	1724	0	140
8	1842	0	140
8	2428	0	142
8	2602	0	142
8	2840	0	144
8	4040	0	144
8	4104	0	144
8	4492	0	144
8	4580	0	144
8	4732	0	144
8	4844	0	144
9	10	0	10
9	113	0	64
9	317	0	111
9	515	0	123
9	617	0	125
9	701	0	132
9	790	0	132
9	841	0	132
9	1524	0	140
9	1948	0	140
9	2034	0	140
9	2616	0	144
9	2898	0	144
9	2992	0	144
9	3096	0	144
9	3728	0	144
9	3832	0	144
9	4108	0	144
9	4116	0	144
9	4588	0	144
9	4716	0	144
10	11	0	11
10	36	0	28
10	64	0	44
10	207	0	91
10	364	0	113
10	488	0	123
10	537	0	124
10	554	0	124
10	779	0	132
10	917	0	132
10	945	0	132
10	1006	0	133
10	1298	0	134
10	1716	0	140
10	1814	0	140
10	1900	0	140
10	2614	0	144
10	2850	0	144
10	3352	0	144
10	3468	0	144
10	3480	0	144
10	3628	0	144
10	3692	0	144
10	4088	0	144
10	4196	0	144
10	4216	0	144
10	4308	0	144
10	4592	0	144
10	4860	0	144
10	5036	0	144
11	12	0	12
11	40	0	30
11	114	0	64
11	145	0	74
11	355	0	113
11	359	0	113
11	436	0	118
11	545	0	124
11	700	0	132
11	776	0	132
11	798	0	132
11	857	0	132
11	1012	0	133
11	1106	0	133
11	1316	0	134
11	1350	0	139
11	1718	0	140
11	1786	0	140
11	1834	0	140
11	1926	0	140
11	1952	0	140
11	2082	0	140
11	2624	0	144
11	2782	0	144
11	2800	0	144
11	2890	0	144
11	3116	0	144
11	4264	0	144
11	4600	0	144
11	4624	0	144
11	4640	0	144
11	5060	0	144
12	13	0	13
12	35	0	28
12	67	0	44
12	91	0	60
12	112	0	64
12	148	0	74
12	164	0	76
12	176	0	80
12	404	0	118
12	549	0	124
12	595	0	125
12	598	0	125
12	707	0	132
12	749	0	132
12	809	0	132
12	1358	0	139
12	1574	0	140
12	1694	0	140
12	1766	0	140
12	2356	0	142
12	2380	0	142
12	2422	0	142
12	2598	0	142
12	2792	0	144
12	2844	0	144
12	3428	0	144
12	3436	0	144
12	3484	0	144
12	4160	0	144
12	4200	0	144
12	4636	0	144
12	4740	0	144
13	14	0	14
13	124	0	69
13	143	0	74
13	155	0	75
13	159	0	76
13	218	0	91
13	241	0	92
13	351	0	113
13	427	0	118
13	504	0	123
13	924	0	132
13	1156	0	133
13	1304	0	134
13	1754	0	140
13	1890	0	140
13	3124	0	144
13	3968	0	144
13	4012	0	144
13	4736	0	144
13	4804	0	144
14	15	0	15
14	151	0	75
14	228	0	91
14	367	0	114
14	408	0	118
14	564	0	124
14	573	0	125
14	597	0	125
14	616	0	125
14	757	0	132
14	796	0	132
14	854	0	132
14	904	0	132
14	923	0	132
14	950	0	132
14	1108	0	133
14	1158	0	133
14	1208	0	133
14	1480	0	140
14	1496	0	140
14	1538	0	140
14	1580	0	140
14	1934	0	140
14	2044	0	140
14	2098	0	140
14	2404	0	142
14	2492	0	142
14	2812	0	144
14	2832	0	144
14	2874	0	144
14	3152	0	144
14	3164	0	144
14	3696	0	144
14	4192	0	144
14	4632	0	144
14	4656	0	144
14	4724	0	144
14	5128	0	144
15	16	0	16
15	212	0	91
15	252	0	94
15	420	0	118
15	583	0	125
15	618	0	125
15	772	0	132
15	1348	0	139
15	1394	0	139
15	1602	0	140
15	1832	0	140
15	1942	0	140
15	2102	0	140
15	2112	0	140
15	2358	0	142
15	2480	0	142
15	2578	0	142
15	2826	0	144
15	2846	0	144
15	2990	0	144
15	3008	0	144
15	3344	0	144
15	3364	0	144
15	3656	0	144
15	3924	0	144
15	4504	0	144
15	4956	0	144
16	17	0	17
16	53	0	37
16	111	0	64
16	208	0	91
16	263	0	95
16	344	0	112
16	354	0	113
16	403	0	118
16	577	0	125
16	815	0	132
16	909	0	132
16	934	0	132
16	1220	0	133
16	1354	0	139
16	1402	0	139
16	1520	0	140
16	1578	0	140
16	1742	0	140
16	1962	0	140
16	2066	0	140
16	2452	0	142
16	2512	0	142
16	2540	0	142
16	2806	0	144
16	3392	0	144
16	3592	0	144
16	4400	0	144
17	18	0	18
17	61	0	42
17	103	0	63
17	109	0	64
17	521	0	123
17	534	0	124
17	584	0	125
17	703	0	132
17	802	0	132
17	890	0	132
17	1224	0	133
17	1390	0	139
17	1810	0	140
17	1914	0	140
17	2396	0	142
17	2808	0	144
17	3496	0	144
17	4512	0	144
17	4576	0	144
17	4704	0	144
17	4868	0	144
18	19	0	19
18	24	0	23
18	29	0	26
18	219	0	91
18	240	0	92
18	350	0	113
18	387	0	117
18	507	0	123
18	550	0	124
18	601	0	125
18	747	0	132
18	855	0	132
18	906	0	132
18	916	0	132
18	1008	0	133
18	1100	0	133
18	1116	0	133
18	1314	0	134
18	1400	0	139
18	1618	0	140
18	1748	0	140
18	1776	0	140
18	1918	0	140
18	2070	0	140
18	2076	0	140
18	2406	0	142
18	2446	0	142
18	2546	0	142
18	2860	0	144
18	3500	0	144
18	3956	0	144
18	4068	0	144
18	4836	0	144
18	5056	0	144
19	20	0	20
19	49	0	36
19	162	0	76
19	187	0	81
19	189	0	81
19	215	0	91
19	264	0	95
19	339	0	112
19	392	0	117
19	410	0	118
19	548	0	124
19	574	0	125
19	591	0	125
19	623	0	125
19	818	0	132
19	940	0	132
19	1016	0	133
19	1486	0	140
19	1528	0	140
19	1624	0	140
19	1642	0	140
19	1666	0	140
19	1726	0	140
19	1894	0	140
19	2074	0	140
19	2848	0	144
19	3132	0	144
19	3524	0	144
19	3616	0	144
19	3636	0	144
19	3740	0	144
19	4328	0	144
19	4500	0	144
19	4752	0	144
19	4848	0	144
19	5072	0	144
19	5176	0	144
20	21	0	21
20	30	0	26
20	149	0	74
20	349	0	113
20	373	0	116
20	440	0	119
20	531	0	124
20	590	0	125
20	763	0	132
20	797	0	132
20	806	0	132
20	859	0	132
20	897	0	132
20	921	0	132
20	937	0	132
20	1176	0	133
20	1180	0	133
20	1306	0	134
20	1364	0	139
20	1398	0	139
20	1488	0	140
20	1566	0	140
20	1608	0	140
20	1750	0	140
20	1764	0	140
20	1848	0	140
20	2088	0	140
20	2368	0	142
20	2410	0	142
20	2484	0	142
20	2498	0	142
20	2534	0	142
20	3604	0	144
20	3672	0	144
20	4412	0	144
20	5140	0	144
20	5184	0	144
20	5192	0	144
21	22	0	22
21	31	0	26
21	125	0	69
21	173	0	80
21	233	0	91
21	238	0	92
21	434	0	118
21	604	0	125
21	822	0	132
21	826	0	132
21	873	0	132
21	949	0	132
21	1020	0	133
21	1372	0	139
21	1586	0	140
21	1664	0	140
21	1806	0	140
21	1836	0	140
21	1938	0	140
21	2056	0	140
21	2140	0	140
21	2370	0	142
21	2378	0	142
21	2538	0	142
21	2878	0	144
21	3640	0	144
21	4496	0	144
21	4628	0	144
21	4948	0	144
21	5132	0	144
22	23	0	23
22	26	0	24
22	96	0	62
22	234	0	91
22	400	0	118
22	421	0	118
22	495	0	123
22	511	0	123
22	754	0	132
22	767	0	132
22	846	0	132
22	891	0	132
22	1346	0	139
22	1620	0	140
22	1746	0	140
22	1762	0	140
22	1908	0	140
22	2036	0	140
22	2516	0	142
22	2796	0	144
22	3744	0	144
22	3776	0	144
22	4608	0	144
22	4708	0	144
22	4792	0	144
23	25	0	24
23	152	0	75
23	347	0	112
23	405	0	118
23	508	0	123
23	527	0	124
23	821	0	132
23	864	0	132
23	882	0	132
23	1024	0	133
23	1234	0	134
23	1278	0	134
23	1484	0	140
23	2032	0	140
23	2440	0	142
23	3488	0	144
23	3608	0	144
23	3720	0	144
23	4032	0	144
23	4080	0	144
23	4404	0	144
23	4572	0	144
23	5012	0	144
24	27	0	25
24	87	0	58
24	406	0	118
24	761	0	132
24	768	0	132
24	812	0	132
24	824	0	132
24	867	0	132
24	954	0	132
24	1296	0	134
24	1332	0	134
24	1406	0	139
24	1558	0	140
24	1564	0	140
24	1692	0	140
24	1850	0	140
24	2100	0	140
24	2486	0	142
24	2858	0	144
24	3668	0	144
24	3700	0	144
25	28	0	26
25	142	0	74
25	353	0	113
25	417	0	118
25	561	0	124
25	748	0	132
25	1114	0	133
25	1128	0	133
25	1284	0	134
25	1612	0	140
25	1804	0	140
25	2456	0	142
25	2504	0	142
25	4204	0	144
25	4876	0	144
25	4952	0	144
26	33	0	27
26	66	0	44
26	95	0	62
26	261	0	95
26	318	0	111
26	383	0	117
26	413	0	118
26	529	0	124
26	587	0	125
26	746	0	132
26	956	0	132
26	1386	0	139
26	1414	0	139
26	1656	0	140
26	1774	0	140
26	1898	0	140
26	2870	0	144
26	2894	0	144
26	3020	0	144
26	3400	0	144
26	3652	0	144
26	4744	0	144
26	4964	0	144
27	34	0	28
27	92	0	60
27	102	0	63
27	146	0	74
27	190	0	81
27	368	0	114
27	461	0	122
27	513	0	123
27	848	0	132
27	884	0	132
27	928	0	132
27	1472	0	140
27	1546	0	140
27	1572	0	140
27	1584	0	140
27	1844	0	140
27	2400	0	142
27	2434	0	142
27	2444	0	142
27	2478	0	142
27	2542	0	142
27	3360	0	144
27	3440	0	144
27	3596	0	144
27	4028	0	144
27	4152	0	144
27	4672	0	144
27	5172	0	144
28	38	0	29
28	45	0	34
28	52	0	37
28	165	0	76
28	319	0	111
28	439	0	119
28	557	0	124
28	769	0	132
28	783	0	132
28	794	0	132
28	875	0	132
28	1492	0	140
28	1588	0	140
28	1778	0	140
28	1790	0	140
28	1968	0	140
28	2350	0	142
28	2432	0	142
28	2458	0	142
28	2520	0	142
28	2526	0	142
28	2836	0	144
28	3408	0	144
28	3448	0	144
28	3588	0	144
28	3680	0	144
28	3704	0	144
28	3916	0	144
28	4072	0	144
28	4212	0	144
28	4728	0	144
28	4816	0	144
29	39	0	30
29	185	0	81
29	214	0	91
29	243	0	92
29	494	0	123
29	499	0	123
29	755	0	132
29	810	0	132
29	910	0	132
29	930	0	132
29	1318	0	134
29	1824	0	140
29	2460	0	142
29	2576	0	142
29	2868	0	144
29	3136	0	144
29	4800	0	144
29	5096	0	144
30	41	0	31
30	438	0	119
30	894	0	132
30	896	0	132
30	1784	0	140
30	2344	0	142
30	4612	0	144
30	4812	0	144
31	42	0	32
31	50	0	36
31	895	0	132
31	2816	0	144
31	3160	0	144
31	3520	0	144
31	4228	0	144
31	4288	0	144
32	43	0	33
32	97	0	62
32	270	0	95
32	547	0	124
32	553	0	124
32	764	0	132
32	793	0	132
32	852	0	132
32	1042	0	133
32	1238	0	134
32	1466	0	140
32	1516	0	140
32	1658	0	140
32	1720	0	140
32	2884	0	144
32	4436	0	144
32	4660	0	144
32	4788	0	144
32	4824	0	144
32	4888	0	144
33	44	0	34
33	104	0	63
33	337	0	112
33	391	0	117
33	569	0	124
33	817	0	132
33	1476	0	140
33	1554	0	140
33	1770	0	140
33	1902	0	140
33	1912	0	140
33	2530	0	142
33	2772	0	144
33	2888	0	144
33	3764	0	144
33	4284	0	144
33	4756	0	144
33	5064	0	144
33	5124	0	144
34	47	0	35
34	72	0	46
34	222	0	91
34	361	0	113
34	363	0	113
34	536	0	124
34	543	0	124
34	743	0	132
34	944	0	132
34	1034	0	133
34	1044	0	133
34	1160	0	133
34	1232	0	134
34	1294	0	134
34	1556	0	140
34	1740	0	140
34	1808	0	140
34	2062	0	140
34	2080	0	140
34	2146	0	140
34	2618	0	144
34	2822	0	144
34	2830	0	144
34	2872	0	144
34	2880	0	144
34	2886	0	144
34	3016	0	144
34	3356	0	144
34	3996	0	144
34	4092	0	144
34	4176	0	144
34	4188	0	144
34	4536	0	144
34	4828	0	144
34	4992	0	144
35	48	0	36
35	223	0	91
35	555	0	124
35	624	0	125
35	1200	0	133
35	1700	0	140
35	1904	0	140
35	2532	0	142
35	2626	0	144
35	3508	0	144
35	3536	0	144
35	3784	0	144
35	4244	0	144
35	4304	0	144
35	4520	0	144
35	5048	0	144
36	51	0	37
36	226	0	91
36	372	0	116
36	570	0	124
36	851	0	132
36	1568	0	140
36	1704	0	140
36	1856	0	140
36	1906	0	140
36	2346	0	142
36	3504	0	144
36	4240	0	144
36	4424	0	144
36	4652	0	144
36	5052	0	144
36	5112	0	144
36	5180	0	144
37	54	0	38
37	99	0	62
37	107	0	64
37	126	0	69
37	153	0	75
37	213	0	91
37	509	0	123
37	605	0	125
37	619	0	125
37	901	0	132
37	919	0	132
37	1036	0	133
37	1130	0	133
37	1214	0	133
37	1270	0	134
37	1342	0	138
37	1534	0	140
37	1960	0	140
37	2084	0	140
37	2544	0	142
37	3368	0	144
37	3432	0	144
37	3492	0	144
37	3648	0	144
37	3928	0	144
37	4084	0	144
37	4408	0	144
37	4676	0	144
38	56	0	39
38	342	0	112
38	386	0	117
38	396	0	118
38	514	0	123
38	530	0	124
38	756	0	132
38	773	0	132
38	788	0	132
38	813	0	132
38	1182	0	133
38	1210	0	133
38	1292	0	134
38	2038	0	140
38	2090	0	140
38	3376	0	144
38	3464	0	144
38	3948	0	144
38	4036	0	144
38	4124	0	144
38	4156	0	144
38	4208	0	144
38	4796	0	144
38	4972	0	144
38	5156	0	144
39	57	0	40
39	59	0	41
40	58	0	41
41	60	0	42
41	108	0	64
41	217	0	91
41	262	0	95
41	341	0	112
41	566	0	124
41	606	0	125
41	745	0	132
41	759	0	132
41	795	0	132
41	1048	0	133
41	1590	0	140
41	1616	0	140
41	1966	0	140
41	2482	0	142
41	3384	0	144
41	3472	0	144
41	3772	0	144
41	4020	0	144
41	4064	0	144
41	4488	0	144
41	4564	0	144
41	5080	0	144
42	62	0	43
42	220	0	91
42	512	0	123
42	752	0	132
42	885	0	132
42	903	0	132
42	1050	0	133
42	1638	0	140
42	1744	0	140
42	2366	0	142
42	2438	0	142
42	2488	0	142
42	2580	0	142
42	3584	0	144
42	3736	0	144
42	4024	0	144
42	4096	0	144
42	4164	0	144
42	4988	0	144
42	5016	0	144
43	63	0	44
43	110	0	64
43	211	0	91
43	265	0	95
43	365	0	113
43	381	0	117
43	415	0	118
43	610	0	125
43	782	0	132
43	804	0	132
43	814	0	132
43	865	0	132
43	927	0	132
43	1038	0	133
43	1142	0	133
43	1282	0	134
43	1310	0	134
43	1634	0	140
43	1732	0	140
43	2046	0	140
43	2354	0	142
43	2364	0	142
43	2376	0	142
43	2448	0	142
43	2550	0	142
43	2788	0	144
43	3100	0	144
43	3952	0	144
44	68	0	45
44	163	0	76
44	175	0	80
44	227	0	91
44	266	0	95
44	346	0	112
44	390	0	117
44	578	0	125
44	588	0	125
44	612	0	125
44	704	0	132
44	709	0	132
44	819	0	132
44	835	0	132
44	842	0	132
44	958	0	132
44	1134	0	133
44	1148	0	133
44	1174	0	133
44	1392	0	139
44	1518	0	140
44	1532	0	140
44	1652	0	140
44	1690	0	140
44	1854	0	140
44	2514	0	142
44	2596	0	142
44	2622	0	144
44	2794	0	144
44	4524	0	144
44	4760	0	144
44	4996	0	144
45	70	0	46
45	106	0	64
45	127	0	69
45	169	0	78
45	216	0	91
45	338	0	112
45	357	0	113
45	407	0	118
45	567	0	124
45	602	0	125
45	607	0	125
45	708	0	132
45	753	0	132
45	780	0	132
45	866	0	132
45	902	0	132
45	1026	0	133
45	1040	0	133
45	1110	0	133
45	1144	0	133
45	1360	0	139
45	1696	0	140
45	1714	0	140
45	1896	0	140
45	2984	0	144
45	3148	0	144
45	3840	0	144
46	74	0	47
46	340	0	112
46	374	0	116
46	411	0	118
46	442	0	119
46	496	0	123
46	565	0	124
46	702	0	132
46	765	0	132
46	856	0	132
46	939	0	132
46	1178	0	133
46	1196	0	133
46	1302	0	134
46	1338	0	136
46	1504	0	140
46	1768	0	140
46	2052	0	140
46	2352	0	142
46	2388	0	142
46	2416	0	142
46	2524	0	142
46	3620	0	144
46	3936	0	144
46	4440	0	144
46	4884	0	144
46	4980	0	144
46	5084	0	144
47	76	0	48
47	257	0	95
47	428	0	118
47	493	0	123
47	503	0	123
47	1228	0	134
47	1756	0	140
47	3908	0	144
47	4548	0	144
48	77	0	49
48	352	0	113
48	559	0	124
48	869	0	132
48	2864	0	144
48	3416	0	144
48	3972	0	144
49	78	0	50
49	115	0	64
49	141	0	74
49	237	0	92
49	356	0	113
49	401	0	118
49	506	0	123
49	870	0	132
49	926	0	132
49	1498	0	140
49	1922	0	140
49	2042	0	140
49	2372	0	142
49	2418	0	142
49	3676	0	144
49	3752	0	144
49	3960	0	144
49	4276	0	144
49	4556	0	144
50	79	0	51
50	811	0	132
50	912	0	132
50	1126	0	133
50	1154	0	133
50	1796	0	140
50	2506	0	142
50	4016	0	144
50	5024	0	144
51	80	0	52
51	247	0	93
51	249	0	93
51	1560	0	140
51	2472	0	142
51	2566	0	142
51	3140	0	144
51	4056	0	144
52	81	0	53
52	184	0	81
52	492	0	123
52	558	0	124
52	562	0	124
52	609	0	125
52	876	0	132
52	1322	0	134
52	1792	0	140
52	1826	0	140
52	2556	0	142
52	2562	0	142
52	3424	0	144
52	3708	0	144
52	3984	0	144
53	82	0	54
53	179	0	81
53	2508	0	142
53	2866	0	144
53	4048	0	144
53	4136	0	144
54	83	0	55
54	868	0	132
54	877	0	132
54	879	0	132
54	932	0	132
54	1286	0	134
54	1562	0	140
54	2420	0	142
54	2568	0	142
54	2572	0	142
55	84	0	56
55	244	0	92
55	501	0	123
55	931	0	132
56	85	0	57
56	182	0	81
56	246	0	93
56	248	0	93
56	2564	0	142
56	3976	0	144
57	86	0	58
57	254	0	94
57	256	0	95
57	1326	0	134
57	1408	0	139
57	1758	0	140
57	2466	0	142
57	3420	0	144
57	3988	0	144
57	4060	0	144
58	88	0	59
58	90	0	60
58	181	0	81
58	430	0	118
58	560	0	124
58	599	0	125
58	1324	0	134
58	2468	0	142
59	89	0	60
59	180	0	81
59	183	0	81
59	429	0	118
59	502	0	123
59	878	0	132
59	2570	0	142
60	93	0	61
60	376	0	116
60	395	0	118
60	399	0	118
60	706	0	132
60	843	0	132
60	863	0	132
60	918	0	132
60	1022	0	133
60	1308	0	134
60	1404	0	139
60	1822	0	140
60	1916	0	140
60	1928	0	140
60	2110	0	140
60	2392	0	142
60	2408	0	142
60	2424	0	142
60	2450	0	142
60	2802	0	144
60	3024	0	144
60	4984	0	144
61	94	0	62
61	433	0	118
61	510	0	123
61	516	0	123
61	526	0	124
61	592	0	125
61	603	0	125
61	615	0	125
61	622	0	125
61	833	0	132
61	840	0	132
61	936	0	132
61	941	0	132
61	1056	0	133
61	1096	0	133
61	1216	0	133
61	1336	0	135
61	1544	0	140
61	1570	0	140
61	1648	0	140
61	1930	0	140
61	2114	0	140
61	2548	0	142
61	2594	0	142
61	2628	0	144
61	2762	0	144
61	2768	0	144
61	4320	0	144
61	4340	0	144
61	4508	0	144
61	4584	0	144
61	4684	0	144
61	4700	0	144
61	4720	0	144
61	4944	0	144
62	100	0	63
62	416	0	118
62	608	0	125
62	620	0	125
62	933	0	132
62	1226	0	134
62	1290	0	134
62	2464	0	142
62	3644	0	144
62	4140	0	144
62	5028	0	144
63	105	0	64
63	167	0	77
63	186	0	81
63	221	0	91
63	362	0	113
63	435	0	118
63	807	0	132
63	874	0	132
63	922	0	132
63	929	0	132
63	948	0	132
63	1274	0	134
63	1474	0	140
63	1478	0	140
63	1508	0	140
63	1892	0	140
63	2092	0	140
63	2398	0	142
63	2612	0	144
63	2770	0	144
63	2856	0	144
63	2986	0	144
63	2994	0	144
63	3120	0	144
63	4648	0	144
63	4892	0	144
63	5100	0	144
64	116	0	65
64	118	0	66
64	123	0	69
64	130	0	71
64	321	0	111
64	1862	0	140
64	1884	0	140
64	3864	0	144
64	3900	0	144
65	117	0	66
65	136	0	73
65	323	0	111
65	325	0	111
65	330	0	112
65	1874	0	140
65	1886	0	140
65	3872	0	144
65	3892	0	144
66	119	0	67
66	139	0	73
66	156	0	75
66	158	0	76
66	160	0	76
66	1888	0	140
66	3904	0	144
66	3964	0	144
66	4552	0	144
67	120	0	68
67	122	0	69
67	137	0	73
67	329	0	112
67	1864	0	140
67	1872	0	140
67	1882	0	140
68	121	0	69
68	132	0	72
68	135	0	73
68	328	0	112
68	334	0	112
68	3896	0	144
69	128	0	70
69	388	0	117
69	572	0	125
69	892	0	132
69	947	0	132
69	1102	0	133
69	1384	0	139
69	1388	0	139
69	1514	0	140
69	1812	0	140
69	1840	0	140
69	1858	0	140
69	2072	0	140
69	2342	0	142
69	2348	0	142
69	2882	0	144
69	3128	0	144
69	3516	0	144
69	3624	0	144
69	4008	0	144
69	4180	0	144
69	4268	0	144
69	4296	0	144
69	4416	0	144
69	4664	0	144
70	129	0	71
70	161	0	76
70	188	0	81
70	225	0	91
70	320	0	111
70	336	0	112
70	1708	0	140
70	1910	0	140
70	2814	0	144
70	3156	0	144
70	3748	0	144
70	4616	0	144
71	131	0	72
71	133	0	72
71	138	0	73
71	333	0	112
71	1876	0	140
71	3876	0	144
72	134	0	73
72	324	0	111
72	332	0	112
72	1868	0	140
72	1878	0	140
72	3868	0	144
72	3888	0	144
73	140	0	74
73	893	0	132
73	1860	0	140
73	3856	0	144
73	4280	0	144
73	4808	0	144
74	150	0	75
74	224	0	91
74	360	0	113
74	490	0	123
74	522	0	123
74	766	0	132
74	775	0	132
74	1490	0	140
74	1512	0	140
74	1660	0	140
74	1710	0	140
74	2500	0	142
74	2810	0	144
74	2998	0	144
74	3512	0	144
74	3848	0	144
74	3940	0	144
74	4224	0	144
74	4292	0	144
74	4336	0	144
74	4620	0	144
75	157	0	76
75	322	0	111
75	326	0	111
75	335	0	112
75	1870	0	140
75	3860	0	144
75	3880	0	144
76	166	0	77
76	242	0	92
76	409	0	118
76	541	0	124
76	552	0	124
76	791	0	132
76	845	0	132
76	853	0	132
76	862	0	132
76	925	0	132
76	953	0	132
76	1222	0	133
76	1468	0	140
76	1522	0	140
76	1662	0	140
76	1738	0	140
76	1788	0	140
76	1932	0	140
76	1944	0	140
76	1950	0	140
76	2086	0	140
76	2360	0	142
76	2384	0	142
76	2502	0	142
76	2604	0	142
76	2610	0	143
76	2828	0	144
76	3404	0	144
76	3612	0	144
76	4864	0	144
76	5008	0	144
77	168	0	78
77	192	0	81
77	206	0	91
77	315	0	110
77	382	0	117
77	742	0	132
77	789	0	132
77	800	0	132
77	898	0	132
77	957	0	132
77	1136	0	133
77	1272	0	134
77	1686	0	140
77	1820	0	140
77	1958	0	140
77	2030	0	140
77	2048	0	140
77	2390	0	142
77	2620	0	144
77	3092	0	144
77	4100	0	144
77	4396	0	144
77	4680	0	144
78	171	0	79
78	460	0	122
78	462	0	122
78	469	0	122
78	580	0	125
78	831	0	132
78	1052	0	133
78	2106	0	140
78	2158	0	140
78	2204	0	140
78	2582	0	142
78	2652	0	144
78	3724	0	144
79	172	0	80
79	397	0	118
79	611	0	125
79	832	0	132
79	920	0	132
79	1054	0	133
79	1090	0	133
79	1418	0	139
79	1542	0	140
79	1592	0	140
79	1636	0	140
79	1654	0	140
79	1956	0	140
79	2148	0	140
79	3380	0	144
79	3576	0	144
79	4528	0	144
80	178	0	81
80	343	0	112
80	394	0	118
80	419	0	118
80	423	0	118
80	498	0	123
80	505	0	123
80	585	0	125
80	808	0	132
80	825	0	132
80	829	0	132
80	871	0	132
80	905	0	132
80	908	0	132
80	914	0	132
80	1018	0	133
80	1112	0	133
80	1140	0	133
80	1206	0	133
80	1506	0	140
80	1730	0	140
80	1798	0	140
80	1924	0	140
80	2094	0	140
80	2474	0	142
80	2784	0	144
80	3712	0	144
80	4144	0	144
80	4968	0	144
81	193	0	82
81	196	0	84
81	302	0	110
81	313	0	110
81	979	0	132
81	1684	0	140
81	1992	0	140
81	2028	0	140
81	2650	0	144
82	194	0	83
82	198	0	85
82	292	0	110
82	301	0	110
82	303	0	110
82	459	0	122
82	724	0	132
82	968	0	132
82	975	0	132
82	996	0	133
82	1984	0	140
82	2206	0	140
82	2288	0	142
82	2654	0	144
82	2664	0	144
82	2722	0	144
82	2918	0	144
82	2924	0	144
82	3264	0	144
83	195	0	84
83	286	0	106
83	294	0	110
83	465	0	122
83	467	0	122
83	655	0	130
83	693	0	132
83	713	0	132
83	718	0	132
83	963	0	132
83	986	0	133
83	994	0	133
83	1982	0	140
83	2026	0	140
83	2216	0	140
83	2310	0	142
83	2322	0	142
83	2586	0	142
83	2720	0	144
83	2968	0	144
83	3192	0	144
83	3232	0	144
83	3800	0	144
83	3812	0	144
83	4388	0	144
83	4456	0	144
84	197	0	85
84	285	0	106
84	314	0	110
84	463	0	122
84	468	0	122
84	470	0	122
84	674	0	131
84	725	0	132
84	1430	0	139
84	3820	0	144
85	199	0	86
85	281	0	104
85	481	0	122
85	673	0	131
85	683	0	131
85	720	0	132
85	962	0	132
85	990	0	133
85	998	0	133
85	1428	0	139
85	1676	0	140
85	1990	0	140
85	2188	0	140
85	2252	0	142
85	2262	0	142
85	2276	0	142
85	2642	0	144
85	2656	0	144
85	2704	0	144
85	2946	0	144
85	2964	0	144
85	3084	0	144
85	3240	0	144
85	3300	0	144
85	3808	0	144
85	3816	0	144
86	200	0	87
86	284	0	106
86	447	0	120
86	650	0	129
86	652	0	129
86	660	0	130
86	722	0	132
86	730	0	132
86	838	0	132
86	980	0	132
86	984	0	133
86	997	0	133
86	1246	0	134
86	1432	0	139
86	1454	0	140
86	1974	0	140
86	1978	0	140
86	1996	0	140
86	2002	0	140
86	2010	0	140
86	2014	0	140
86	2208	0	140
86	2268	0	142
86	2308	0	142
86	2314	0	142
86	2676	0	144
86	2742	0	144
86	2940	0	144
86	2958	0	144
86	3824	0	144
86	4364	0	144
86	4380	0	144
87	201	0	88
87	279	0	103
87	305	0	110
87	311	0	110
87	446	0	120
87	642	0	129
87	656	0	130
87	687	0	132
87	715	0	132
87	839	0	132
87	1164	0	133
87	1188	0	133
87	1264	0	134
87	1424	0	139
87	1598	0	140
87	1646	0	140
87	2150	0	140
87	2284	0	142
87	2744	0	144
87	2748	0	144
87	2950	0	144
87	3304	0	144
87	3552	0	144
87	3560	0	144
87	4764	0	144
87	4936	0	144
88	202	0	89
88	288	0	107
88	451	0	120
88	455	0	122
88	480	0	122
88	646	0	129
88	661	0	130
88	666	0	130
88	679	0	131
88	966	0	132
88	1064	0	133
88	1070	0	133
88	1244	0	134
88	1254	0	134
88	1440	0	140
88	2008	0	140
88	2128	0	140
88	2152	0	140
88	2164	0	140
88	2180	0	140
88	2184	0	140
88	2214	0	140
88	2222	0	140
88	2300	0	142
88	2320	0	142
88	2716	0	144
88	2726	0	144
88	2952	0	144
88	2976	0	144
88	3220	0	144
88	3244	0	144
88	3252	0	144
88	3284	0	144
88	3568	0	144
88	4768	0	144
89	203	0	90
89	309	0	110
89	452	0	120
89	476	0	122
89	478	0	122
89	519	0	123
89	695	0	132
89	734	0	132
89	972	0	132
89	1250	0	134
89	2170	0	140
89	2174	0	140
89	2186	0	140
89	2218	0	140
89	2250	0	142
89	2326	0	142
89	2332	0	142
89	2668	0	144
89	2674	0	144
89	2698	0	144
89	2914	0	144
89	2978	0	144
89	3048	0	144
89	3188	0	144
89	4344	0	144
90	204	0	91
90	306	0	110
90	449	0	120
90	466	0	122
90	475	0	122
90	518	0	123
90	658	0	130
90	681	0	131
90	739	0	132
90	1094	0	133
90	1256	0	134
90	2154	0	140
90	2302	0	142
90	2330	0	142
90	2588	0	142
90	2912	0	144
90	3180	0	144
90	3276	0	144
90	3324	0	144
90	4452	0	144
90	4688	0	144
91	236	0	92
91	251	0	94
91	258	0	95
91	375	0	116
91	384	0	117
91	402	0	118
91	424	0	118
91	563	0	124
91	586	0	125
91	600	0	125
91	907	0	132
91	1280	0	134
91	1328	0	134
91	1378	0	139
91	1526	0	140
91	1752	0	140
91	1828	0	140
91	2096	0	140
91	2374	0	142
91	2600	0	142
91	2862	0	144
91	3004	0	144
91	4960	0	144
91	4976	0	144
91	5004	0	144
91	5160	0	144
92	245	0	93
93	250	0	94
93	911	0	132
93	2462	0	142
93	2558	0	142
94	255	0	95
94	500	0	123
94	1320	0	134
94	1794	0	140
94	2560	0	142
94	3980	0	144
95	271	0	96
95	486	0	123
95	663	0	130
95	1464	0	140
95	4236	0	144
95	4784	0	144
95	5116	0	144
96	272	0	97
96	297	0	110
96	444	0	119
96	680	0	131
96	711	0	132
96	959	0	132
96	971	0	132
96	1092	0	133
96	1162	0	133
96	1240	0	134
96	1266	0	134
96	1422	0	139
96	1460	0	140
96	1594	0	140
96	1816	0	140
96	2118	0	140
96	2122	0	140
96	2282	0	142
96	3176	0	144
96	3208	0	144
96	3292	0	144
96	3336	0	144
96	3572	0	144
96	3788	0	144
96	4932	0	144
97	273	0	98
97	300	0	110
97	312	0	110
97	464	0	122
97	471	0	122
97	675	0	131
97	688	0	132
97	726	0	132
97	731	0	132
97	969	0	132
97	987	0	133
97	1072	0	133
97	1248	0	134
97	1994	0	140
97	2012	0	140
97	2016	0	140
97	2020	0	140
97	2120	0	140
97	2126	0	140
97	2172	0	140
97	2264	0	142
97	2648	0	144
97	2746	0	144
97	3296	0	144
97	3312	0	144
97	3564	0	144
97	4920	0	144
98	274	0	99
98	482	0	122
98	719	0	132
98	741	0	132
98	960	0	132
98	964	0	132
98	974	0	132
98	978	0	132
98	1262	0	134
98	1682	0	140
98	2160	0	140
98	2286	0	142
98	2900	0	144
98	3056	0	144
98	3228	0	144
98	3308	0	144
98	3828	0	144
99	275	0	100
99	299	0	110
99	457	0	122
99	712	0	132
99	727	0	132
99	732	0	132
99	1436	0	139
99	1444	0	140
99	2124	0	140
99	2278	0	142
99	2638	0	144
99	2948	0	144
99	3068	0	144
99	3200	0	144
99	3280	0	144
99	3320	0	144
99	4912	0	144
100	276	0	101
100	304	0	110
100	473	0	122
100	667	0	130
100	682	0	131
100	689	0	132
100	716	0	132
100	728	0	132
100	738	0	132
100	977	0	132
100	985	0	133
100	989	0	133
100	991	0	133
100	1678	0	140
100	2196	0	140
100	2224	0	140
100	2256	0	142
100	2270	0	142
100	2294	0	142
100	2666	0	144
100	2728	0	144
100	2926	0	144
100	2936	0	144
100	4348	0	144
101	277	0	102
101	472	0	122
101	668	0	130
101	670	0	130
101	993	0	133
101	1000	0	133
101	1446	0	140
101	2022	0	140
101	2162	0	140
101	2176	0	140
101	2202	0	140
101	2246	0	142
101	2280	0	142
101	2700	0	144
101	2916	0	144
101	3224	0	144
101	4368	0	144
101	4376	0	144
102	278	0	103
102	296	0	110
102	307	0	110
102	310	0	110
102	448	0	120
102	479	0	122
102	517	0	123
102	648	0	129
102	654	0	130
102	659	0	130
102	733	0	132
102	965	0	132
102	1058	0	133
102	1086	0	133
102	1252	0	134
102	1258	0	134
102	2004	0	140
102	2134	0	140
102	2168	0	140
102	2210	0	140
102	2290	0	142
102	2296	0	142
102	2590	0	142
102	2696	0	144
102	2712	0	144
102	3272	0	144
102	3288	0	144
102	3332	0	144
102	4940	0	144
103	280	0	104
103	450	0	120
103	474	0	122
103	657	0	130
103	1084	0	133
103	1260	0	134
103	2018	0	140
103	2194	0	140
103	2244	0	142
103	2266	0	142
103	2298	0	142
103	2324	0	142
103	2592	0	142
103	2730	0	144
103	2760	0	144
103	2904	0	144
103	2942	0	144
103	3796	0	144
103	4904	0	144
104	282	0	105
104	458	0	122
104	976	0	132
104	995	0	133
104	1078	0	133
104	1450	0	140
104	1998	0	140
104	2024	0	140
104	2702	0	144
104	2708	0	144
104	2734	0	144
104	2740	0	144
104	4384	0	144
105	283	0	106
105	672	0	131
105	677	0	131
105	721	0	132
105	983	0	133
105	1076	0	133
105	1452	0	140
105	2000	0	140
105	2234	0	141
105	2238	0	142
105	2274	0	142
105	2680	0	144
105	2684	0	144
105	2688	0	144
105	2706	0	144
105	2928	0	144
105	2934	0	144
105	2972	0	144
106	287	0	107
106	308	0	110
106	483	0	122
106	651	0	129
106	669	0	130
106	735	0	132
106	737	0	132
106	837	0	132
106	970	0	132
106	1002	0	133
106	1088	0	133
106	1426	0	139
106	1674	0	140
106	1972	0	140
106	2132	0	140
106	2316	0	142
106	2672	0	144
106	2902	0	144
106	2906	0	144
106	2980	0	144
106	3040	0	144
106	3080	0	144
106	3216	0	144
106	3328	0	144
106	4692	0	144
107	289	0	108
107	298	0	110
107	579	0	125
107	649	0	129
107	684	0	131
107	691	0	132
107	714	0	132
107	740	0	132
107	1420	0	139
107	1434	0	139
107	1456	0	140
107	1596	0	140
107	1818	0	140
107	2156	0	140
107	2306	0	142
107	2584	0	142
107	2630	0	144
107	3060	0	144
107	3088	0	144
107	3804	0	144
107	4372	0	144
107	4392	0	144
107	4908	0	144
108	290	0	109
108	295	0	110
108	729	0	132
108	982	0	133
108	988	0	133
108	992	0	133
108	999	0	133
108	1082	0	133
108	1448	0	140
108	1988	0	140
108	2166	0	140
108	2192	0	140
108	2694	0	144
108	2710	0	144
108	2920	0	144
108	2954	0	144
108	2970	0	144
108	3064	0	144
108	3316	0	144
108	4356	0	144
109	291	0	110
109	293	0	110
109	678	0	131
109	1074	0	133
109	1976	0	140
109	2190	0	140
109	2232	0	141
109	2254	0	142
109	2292	0	142
109	2678	0	144
109	2692	0	144
109	2724	0	144
109	2944	0	144
109	3196	0	144
109	3260	0	144
109	4460	0	144
109	4924	0	144
110	316	0	111
110	441	0	119
110	520	0	123
110	625	0	125
110	710	0	132
110	774	0	132
110	785	0	132
110	816	0	132
110	836	0	132
110	1004	0	133
110	1104	0	133
110	1172	0	133
110	1212	0	133
110	1276	0	134
110	1470	0	140
110	1600	0	140
110	1630	0	140
110	1838	0	140
110	1970	0	140
110	2774	0	144
110	2778	0	144
110	2896	0	144
110	2996	0	144
110	3036	0	144
110	3340	0	144
110	3944	0	144
110	4480	0	144
110	4696	0	144
110	4852	0	144
110	4896	0	144
110	5044	0	144
110	5104	0	144
111	327	0	112
111	331	0	112
111	1866	0	140
111	1880	0	140
111	3884	0	144
112	348	0	113
112	422	0	118
112	431	0	118
112	596	0	125
112	699	0	132
112	827	0	132
112	880	0	132
112	913	0	132
112	1124	0	133
112	1340	0	137
112	1366	0	139
112	1412	0	139
112	1502	0	140
112	1550	0	140
112	1604	0	140
112	1760	0	140
112	1936	0	140
112	2490	0	142
112	2494	0	142
112	2554	0	142
112	2574	0	142
112	2852	0	144
112	2892	0	144
112	3372	0	144
112	3412	0	144
112	4044	0	144
112	4560	0	144
113	366	0	114
113	542	0	124
113	568	0	124
113	594	0	125
113	705	0	132
113	784	0	132
113	844	0	132
113	887	0	132
113	1330	0	134
113	1628	0	140
113	1846	0	140
113	1946	0	140
113	2040	0	140
113	2496	0	142
113	2804	0	144
113	2820	0	144
113	3000	0	144
113	3348	0	144
113	3396	0	144
113	3768	0	144
113	4076	0	144
113	4168	0	144
113	4316	0	144
114	370	0	115
114	412	0	118
114	487	0	123
114	770	0	132
114	792	0	132
114	850	0	132
114	888	0	132
114	943	0	132
114	946	0	132
114	1032	0	133
114	1146	0	133
114	1194	0	133
114	1582	0	140
114	1668	0	140
114	1780	0	140
114	2606	0	142
114	2766	0	144
114	2818	0	144
114	4260	0	144
114	4432	0	144
114	5108	0	144
114	5120	0	144
115	371	0	116
115	1706	0	140
115	2518	0	142
115	3168	0	144
115	3528	0	144
115	3780	0	144
115	3852	0	144
115	4252	0	144
115	4420	0	144
115	4604	0	144
116	378	0	117
116	418	0	118
116	589	0	125
116	697	0	132
116	750	0	132
116	820	0	132
116	938	0	132
116	1218	0	133
116	1410	0	139
116	1606	0	140
116	2402	0	142
116	3032	0	144
116	3632	0	144
116	4220	0	144
116	5000	0	144
116	5020	0	144
116	5032	0	144
116	5164	0	144
117	393	0	118
117	497	0	123
117	593	0	125
117	760	0	132
117	777	0	132
117	805	0	132
117	828	0	132
117	886	0	132
117	1014	0	133
117	1344	0	139
117	1362	0	139
117	1374	0	139
117	1622	0	140
117	2060	0	140
117	2362	0	142
117	2780	0	144
117	2786	0	144
117	2988	0	144
117	3476	0	144
117	3600	0	144
117	3660	0	144
117	4872	0	144
117	5148	0	144
118	437	0	119
118	523	0	123
118	525	0	124
118	860	0	132
118	942	0	132
118	952	0	132
118	1030	0	133
118	1202	0	133
118	1698	0	140
118	2412	0	142
118	2528	0	142
118	2798	0	144
118	3172	0	144
118	3844	0	144
118	4000	0	144
118	4256	0	144
118	4324	0	144
118	4644	0	144
119	445	0	120
119	456	0	122
119	643	0	129
119	647	0	129
119	1060	0	133
119	1242	0	134
119	1458	0	140
119	2636	0	144
119	2750	0	144
119	2758	0	144
119	2908	0	144
119	3076	0	144
119	3212	0	144
119	3792	0	144
119	4472	0	144
119	4772	0	144
119	4928	0	144
120	453	0	121
120	477	0	122
120	485	0	123
120	645	0	129
120	662	0	130
120	664	0	130
120	1168	0	133
120	2182	0	140
120	2220	0	140
120	2328	0	142
120	2754	0	144
120	2910	0	144
120	3248	0	144
120	4776	0	144
121	454	0	122
121	644	0	129
121	665	0	130
121	1438	0	140
121	1442	0	140
121	2752	0	144
121	2756	0	144
121	4468	0	144
122	484	0	123
122	626	0	125
122	685	0	131
122	1062	0	133
122	1186	0	133
122	1192	0	133
122	1462	0	140
122	1672	0	140
122	2006	0	140
122	2116	0	140
122	2136	0	140
122	2178	0	140
122	2318	0	142
122	2338	0	142
122	2634	0	144
122	3044	0	144
122	3204	0	144
122	3544	0	144
122	4476	0	144
122	4780	0	144
122	4900	0	144
123	524	0	124
124	571	0	125
124	4248	0	144
124	4428	0	144
125	627	0	126
125	629	0	127
125	633	0	129
125	641	0	129
125	1190	0	133
125	2336	0	142
125	3548	0	144
126	628	0	127
126	635	0	129
126	639	0	129
127	630	0	128
127	632	0	129
127	634	0	129
127	636	0	129
127	638	0	129
128	631	0	129
128	637	0	129
128	640	0	129
129	653	0	130
129	676	0	131
129	723	0	132
129	967	0	132
129	1066	0	133
129	1986	0	140
129	2242	0	142
129	2640	0	144
129	2646	0	144
129	2682	0	144
129	2718	0	144
129	2732	0	144
129	2966	0	144
129	3236	0	144
129	3256	0	144
129	4916	0	144
130	671	0	131
130	717	0	132
130	1068	0	133
130	1080	0	133
130	2200	0	140
130	2258	0	142
130	2312	0	142
130	2736	0	144
130	2922	0	144
130	2930	0	144
130	2960	0	144
130	2974	0	144
130	3268	0	144
130	4352	0	144
131	686	0	132
131	690	0	132
131	692	0	132
131	694	0	132
131	736	0	132
131	961	0	132
131	973	0	132
131	1166	0	133
131	1170	0	133
131	1680	0	140
131	1980	0	140
131	2130	0	140
131	2212	0	140
131	2248	0	142
131	2304	0	142
131	2334	0	142
131	2632	0	144
131	2670	0	144
131	2714	0	144
131	2776	0	144
131	3052	0	144
131	3072	0	144
131	3184	0	144
131	3556	0	144
132	981	0	133
132	2198	0	140
132	2226	0	140
132	2230	0	141
132	2240	0	142
132	2260	0	142
132	2272	0	142
132	2644	0	144
132	2658	0	144
132	2662	0	144
132	2686	0	144
132	2738	0	144
132	2932	0	144
132	2938	0	144
132	2956	0	144
132	2962	0	144
132	4360	0	144
133	1782	0	140
133	2764	0	144
133	3532	0	144
133	4232	0	144
133	4300	0	144
134	2228	0	141
134	2660	0	144
135	2236	0	142
135	2690	0	144
135	4464	0	144
136	2470	0	142
136	4052	0	144

