file 4560 1754681891                                            
version 3
run General-102-20250808-22:38:11-6549
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6549
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
config network RGG
config seed-set 102
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[2] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[32] visitedPerTimestep ETV
vector 8 RGG.node[0] visitedPerTimestep ETV
vector 9 RGG.node[7] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[4] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[19] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[47] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[26] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[40] visitedPerTimestep ETV
vector 26 RGG.node[49] visitedPerTimestep ETV
vector 27 RGG.node[43] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[42] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[37] visitedPerTimestep ETV
vector 37 RGG.node[31] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[23] visitedPerTimestep ETV
vector 40 RGG.node[17] visitedPerTimestep ETV
vector 41 RGG.node[28] visitedPerTimestep ETV
vector 42 RGG.node[44] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
0	2701 61 1 214 0 0 6 1 47 160 6380
1	2762 30 2 334 0 0 3 2 49 98 4614
2	2792 51 3 430 0 0 5 3 49 167 7439
3	2843 30 4 406 0 0 3 4 49 102 4818
4	2873 40 5 462 0 0 4 5 49 125 5311
5	2913 50 6 134 0 0 5 6 43 153 5775
6	2963 82 7 366 0 0 8 7 49 265 10377
7	3045 50 8 246 0 0 5 8 49 162 6398
8	3095 73 9 446 0 0 7 9 49 256 10814
9	3168 83 10 326 0 0 8 10 49 262 10014
10	3251 35 11 438 0 0 3 11 49 101 4203
11	3286 47 13 306 0 0 4 12 49 151 6603
12	3333 71 14 374 0 0 6 13 49 247 11141
13	3404 82 16 322 0 0 7 14 49 269 11131
14	3486 22 17 70 0 0 2 15 38 53 1669
15	3508 47 19 178 0 0 4 16 47 145 5827
16	3555 81 20 382 0 0 7 17 49 272 11724
17	3636 80 21 298 0 0 7 18 49 257 10159
18	3716 22 23 90 0 0 2 19 40 59 1961
19	3738 69 24 486 0 0 6 20 50 221 9147
20	3807 35 25 398 0 0 3 21 49 113 4691
21	3842 57 28 254 0 0 5 22 49 179 6829
22	3899 34 34 422 0 0 3 23 49 112 4530
23	3933 46 35 414 0 0 4 24 49 150 6162
24	3979 23 37 318 0 0 2 25 49 74 3026
25	4002 23 38 146 0 0 2 26 43 69 2525
26	4025 34 39 314 0 0 3 27 49 104 3914
27	4059 11 40 40 0 0 1 28 28 28 784
28	4070 34 44 198 0 0 3 29 47 108 4074
29	4104 68 45 338 0 0 6 30 49 229 9079
30	4172 35 49 470 0 0 3 31 49 129 5763
31	4207 34 54 290 0 0 3 32 49 119 4869
32	4241 69 64 478 0 0 6 35 49 254 10900
33	4310 35 66 454 0 0 3 37 49 135 6171
34	4345 35 74 294 0 0 3 38 49 134 6054
35	4380 35 88 358 0 0 3 40 49 130 5682
36	4415 12 104 104 0 0 1 40 40 40 1600
37	4427 12 128 128 0 0 1 43 43 43 1849
38	4439 12 148 148 0 0 1 44 44 44 1936
39	4451 24 150 310 0 0 2 45 49 94 4426
40	4475 24 158 346 0 0 2 46 49 95 4517
41	4499 36 174 282 0 0 3 47 49 143 6819
42	4535 12 226 226 0 0 1 48 48 48 2304
43	4547 12 390 390 0 0 1 49 49 49 2401

