version 3
run General-149-20250904-14:13:16-15446
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15446
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
config network TaxiNetwork
config seed-set 149
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[124] visitedPerTimestep ETV
0	1	0	1
0	40	0	33
0	42	0	34
0	71	0	50
0	79	0	54
0	108	0	64
0	216	0	92
0	229	0	93
0	297	0	105
0	308	0	107
0	386	0	113
0	407	0	113
0	428	0	113
0	457	0	115
0	517	0	120
0	581	0	122
0	655	0	123
0	665	0	123
0	765	0	127
0	777	0	127
0	809	0	127
0	916	0	128
0	1064	0	129
0	1142	0	130
0	1242	0	136
0	1284	0	136
0	1294	0	136
0	1344	0	136
0	1416	0	136
0	1522	0	136
0	1668	0	137
0	2436	0	140
0	2564	0	140
0	2596	0	140
0	2678	0	141
0	2696	0	141
0	2828	0	141
0	2864	0	141
0	3376	0	141
0	3448	0	141
0	3456	0	141
0	3476	0	141
0	3548	0	141
0	3652	0	141
1	2	0	2
1	240	0	93
1	566	0	122
1	586	0	122
1	651	0	123
1	782	0	127
1	859	0	128
1	893	0	128
1	938	0	128
1	950	0	128
1	1144	0	130
1	1258	0	136
1	1334	0	136
1	1524	0	136
1	1544	0	136
1	1548	0	136
1	2016	0	137
1	2028	0	137
1	2052	0	137
1	2058	0	137
1	2632	0	140
1	2666	0	141
1	3116	0	141
1	3524	0	141
1	3616	0	141
2	3	0	3
2	7	0	6
2	110	0	64
2	222	0	92
2	306	0	107
2	310	0	107
2	408	0	113
2	437	0	113
2	611	0	122
2	619	0	123
2	636	0	123
2	780	0	127
2	804	0	127
2	954	0	128
2	960	0	128
2	1110	0	130
2	1136	0	130
2	1180	0	136
2	1264	0	136
2	1518	0	136
2	1570	0	136
2	1604	0	136
2	1678	0	137
2	1690	0	137
2	1702	0	137
2	1752	0	137
2	2068	0	137
2	2332	0	140
2	2808	0	141
2	3092	0	141
2	3160	0	141
2	3672	0	141
2	3716	0	142
2	3840	0	142
2	4304	0	142
3	4	0	4
3	48	0	37
3	102	0	61
3	237	0	93
3	332	0	110
3	370	0	112
3	446	0	113
3	456	0	115
3	769	0	127
3	863	0	128
3	966	0	128
3	976	0	128
3	1048	0	129
3	1514	0	136
3	1532	0	136
3	1592	0	136
3	1614	0	136
3	1638	0	136
3	1736	0	137
3	1842	0	137
3	2940	0	141
3	2974	0	141
3	3368	0	141
3	3532	0	141
3	3832	0	142
3	4320	0	142
4	5	0	5
4	33	0	29
4	275	0	102
4	398	0	113
4	404	0	113
4	423	0	113
4	462	0	115
4	494	0	115
4	548	0	121
4	588	0	122
4	703	0	124
4	968	0	128
4	1030	0	128
4	1054	0	129
4	1058	0	129
4	1292	0	136
4	1620	0	136
4	1684	0	137
4	1816	0	137
4	2544	0	140
4	2590	0	140
4	2614	0	140
4	2840	0	141
4	3012	0	141
4	3596	0	141
5	6	0	6
5	8	0	6
5	76	0	53
5	154	0	83
5	207	0	91
5	212	0	91
5	220	0	92
5	379	0	112
5	412	0	113
5	550	0	121
5	587	0	122
5	606	0	122
5	695	0	124
5	697	0	124
5	701	0	124
5	792	0	127
5	797	0	127
5	873	0	128
5	888	0	128
5	894	0	128
5	951	0	128
5	1062	0	129
5	1090	0	130
5	1198	0	136
5	1364	0	136
5	1474	0	136
5	1528	0	136
5	1632	0	136
5	1974	0	137
5	2370	0	140
5	2598	0	140
5	2690	0	141
5	2814	0	141
5	3552	0	141
5	3660	0	141
5	3792	0	142
5	4396	0	145
6	9	0	7
6	43	0	34
6	385	0	113
6	422	0	113
6	465	0	115
6	582	0	122
6	584	0	122
6	763	0	127
6	898	0	128
6	1104	0	130
6	1112	0	130
6	1330	0	136
6	1590	0	136
6	1674	0	137
6	1878	0	137
6	2076	0	137
6	2206	0	140
6	2450	0	140
6	2526	0	140
6	2608	0	140
6	2822	0	141
6	3184	0	141
6	3224	0	141
6	3304	0	141
6	3428	0	141
6	3500	0	141
6	3640	0	141
6	4312	0	142
6	4368	0	142
6	4388	0	143
7	10	0	8
7	279	0	102
7	291	0	105
7	348	0	112
7	449	0	113
7	486	0	115
7	497	0	115
7	546	0	121
7	591	0	122
7	666	0	123
7	1116	0	130
7	1178	0	136
7	1404	0	136
7	1596	0	136
7	1826	0	137
7	1880	0	137
7	1990	0	137
7	2082	0	137
7	2212	0	140
7	2418	0	140
7	2782	0	141
7	2996	0	141
7	3036	0	141
7	3260	0	141
7	3308	0	141
7	3624	0	141
7	3724	0	142
7	3936	0	142
8	11	0	9
8	85	0	57
8	138	0	83
8	170	0	84
8	183	0	88
8	201	0	91
8	363	0	112
8	383	0	113
8	396	0	113
8	420	0	113
8	464	0	115
8	467	0	115
8	552	0	121
8	771	0	127
8	903	0	128
8	943	0	128
8	1076	0	129
8	1196	0	136
8	1352	0	136
8	1504	0	136
8	1572	0	136
8	1600	0	136
8	1664	0	137
8	1750	0	137
8	1756	0	137
8	1988	0	137
8	1992	0	137
8	2056	0	137
8	2438	0	140
8	2442	0	140
8	2536	0	140
8	2684	0	141
8	2858	0	141
8	2900	0	141
8	2926	0	141
8	2986	0	141
8	3332	0	141
8	3440	0	141
8	3864	0	142
8	3940	0	142
8	4340	0	142
9	12	0	10
9	37	0	31
9	49	0	37
9	150	0	83
9	191	0	90
9	430	0	113
9	633	0	123
9	696	0	124
9	702	0	124
9	913	0	128
9	1118	0	130
9	1122	0	130
9	1174	0	136
9	1464	0	136
9	1576	0	136
9	2580	0	140
9	2592	0	140
9	2688	0	141
9	2834	0	141
9	2942	0	141
9	3196	0	141
9	3212	0	141
9	3704	0	142
9	4136	0	142
10	13	0	11
10	89	0	58
10	144	0	83
10	187	0	88
10	326	0	109
10	455	0	115
10	524	0	120
10	569	0	122
10	576	0	122
10	635	0	123
10	790	0	127
10	892	0	128
10	962	0	128
10	965	0	128
10	1000	0	128
10	1020	0	128
10	1056	0	129
10	1288	0	136
10	1408	0	136
10	1608	0	136
10	1786	0	137
10	2336	0	140
10	2746	0	141
10	2804	0	141
10	2932	0	141
10	3052	0	141
10	4144	0	142
10	4156	0	142
10	4300	0	142
11	14	0	12
11	159	0	84
11	202	0	91
11	214	0	92
11	281	0	102
11	482	0	115
11	785	0	127
11	810	0	127
11	1098	0	130
11	1208	0	136
11	1316	0	136
11	1628	0	136
11	1796	0	137
11	1886	0	137
11	1894	0	137
11	2190	0	140
11	2402	0	140
11	2432	0	140
11	2482	0	140
11	2538	0	140
11	2588	0	140
11	2704	0	141
11	2788	0	141
11	2796	0	141
11	2970	0	141
11	3108	0	141
11	3664	0	141
11	3916	0	142
12	15	0	13
12	44	0	34
12	165	0	84
12	189	0	89
12	196	0	90
12	223	0	92
12	260	0	102
12	335	0	110
12	421	0	113
12	426	0	113
12	431	0	113
12	438	0	113
12	519	0	120
12	555	0	121
12	821	0	127
12	831	0	127
12	969	0	128
12	1080	0	130
12	1094	0	130
12	1106	0	130
12	1206	0	136
12	1222	0	136
12	1236	0	136
12	1326	0	136
12	1410	0	136
12	1510	0	136
12	1564	0	136
12	1814	0	137
12	1830	0	137
12	1904	0	137
12	1922	0	137
12	2366	0	140
12	2634	0	140
12	3748	0	142
12	3924	0	142
13	16	0	14
13	137	0	83
13	158	0	84
13	176	0	86
13	197	0	90
13	302	0	105
13	351	0	112
13	402	0	113
13	585	0	122
13	604	0	122
13	647	0	123
13	658	0	123
13	937	0	128
13	952	0	128
13	964	0	128
13	1034	0	128
13	1120	0	130
13	1296	0	136
13	1362	0	136
13	1444	0	136
13	1450	0	136
13	1562	0	136
13	1730	0	137
13	1788	0	137
13	1896	0	137
13	2002	0	137
13	2008	0	137
13	2408	0	140
13	2452	0	140
13	2674	0	141
13	2950	0	141
13	3008	0	141
13	3064	0	141
13	3192	0	141
13	3424	0	141
13	3468	0	141
13	3488	0	141
13	3608	0	141
13	3744	0	142
13	4004	0	142
14	17	0	15
14	27	0	24
14	134	0	83
14	217	0	92
14	268	0	102
14	270	0	102
14	325	0	109
14	362	0	112
14	528	0	120
14	637	0	123
14	758	0	127
14	761	0	127
14	770	0	127
14	815	0	127
14	876	0	128
14	897	0	128
14	912	0	128
14	990	0	128
14	1248	0	136
14	1446	0	136
14	1452	0	136
14	1578	0	136
14	2060	0	137
14	2378	0	140
14	2458	0	140
14	2706	0	141
14	2776	0	141
14	2836	0	141
14	3072	0	141
14	3132	0	141
14	3244	0	141
14	3844	0	142
14	3960	0	142
14	4168	0	142
14	4296	0	142
15	18	0	16
15	78	0	54
15	373	0	112
15	520	0	120
15	580	0	122
15	683	0	123
15	781	0	127
15	911	0	128
15	1006	0	128
15	1186	0	136
15	1282	0	136
15	1310	0	136
15	1512	0	136
15	1566	0	136
15	1692	0	137
15	1794	0	137
15	2074	0	137
15	2446	0	140
15	2640	0	140
15	3084	0	141
15	3484	0	141
15	4376	0	142
15	4384	0	142
16	19	0	17
16	141	0	83
16	255	0	101
16	259	0	102
16	612	0	122
16	994	0	128
16	1468	0	136
16	1480	0	136
16	2620	0	140
16	2644	0	141
16	2984	0	141
16	3168	0	141
16	3516	0	141
17	20	0	18
17	140	0	83
17	315	0	108
17	525	0	120
17	929	0	128
17	995	0	128
17	999	0	128
17	1260	0	136
17	2708	0	141
17	3612	0	141
17	4000	0	142
18	21	0	19
18	153	0	83
18	155	0	83
18	172	0	84
18	177	0	86
18	440	0	113
18	461	0	115
18	547	0	121
18	562	0	121
18	575	0	122
18	787	0	127
18	924	0	128
18	949	0	128
18	983	0	128
18	985	0	128
18	989	0	128
18	1266	0	136
18	1694	0	137
18	1698	0	137
18	1726	0	137
18	2234	0	140
18	2744	0	141
18	3604	0	141
18	3956	0	142
18	3996	0	142
19	22	0	20
19	316	0	108
19	322	0	108
19	936	0	128
19	939	0	128
19	2000	0	137
19	2742	0	141
20	23	0	21
20	157	0	84
20	323	0	108
20	526	0	120
20	615	0	123
20	678	0	123
20	955	0	128
20	1066	0	129
20	1358	0	136
20	1520	0	136
20	2330	0	140
20	2572	0	140
20	3028	0	141
20	3420	0	141
20	3732	0	142
21	24	0	22
21	36	0	31
21	349	0	112
21	359	0	112
21	488	0	115
21	577	0	122
21	638	0	123
21	993	0	128
21	1026	0	128
21	1072	0	129
21	1582	0	136
21	1688	0	137
21	1748	0	137
21	1822	0	137
21	1900	0	137
21	2348	0	140
21	2448	0	140
21	2606	0	140
21	2786	0	141
21	2816	0	141
21	2826	0	141
21	2842	0	141
21	2936	0	141
21	2956	0	141
21	2964	0	141
21	2968	0	141
21	3292	0	141
21	3300	0	141
21	3320	0	141
21	3328	0	141
21	3444	0	141
21	3452	0	141
21	3928	0	142
21	4140	0	142
21	4348	0	142
22	25	0	23
22	152	0	83
22	204	0	91
22	209	0	91
22	284	0	102
22	424	0	113
22	444	0	113
22	521	0	120
22	654	0	123
22	754	0	127
22	805	0	127
22	812	0	127
22	822	0	127
22	945	0	128
22	1096	0	130
22	1230	0	136
22	1676	0	137
22	1706	0	137
22	1806	0	137
22	1864	0	137
22	1924	0	137
22	1986	0	137
22	1994	0	137
22	2426	0	140
22	2534	0	140
22	2546	0	140
22	2554	0	140
22	2870	0	141
22	3048	0	141
22	3356	0	141
22	3380	0	141
22	3712	0	142
22	3876	0	142
23	26	0	24
23	145	0	83
23	208	0	91
23	278	0	102
23	372	0	112
23	387	0	113
23	409	0	113
23	645	0	123
23	659	0	123
23	762	0	127
23	801	0	127
23	992	0	128
23	1150	0	130
23	1488	0	136
23	1538	0	136
23	1888	0	137
23	2070	0	137
23	2350	0	140
23	2420	0	140
23	2610	0	140
23	2702	0	141
23	3216	0	141
23	3668	0	141
23	3796	0	142
23	4092	0	142
23	4364	0	142
23	4372	0	142
24	28	0	25
24	72	0	50
24	146	0	83
24	151	0	83
24	180	0	88
24	358	0	112
24	405	0	113
24	435	0	113
24	487	0	115
24	610	0	122
24	625	0	123
24	644	0	123
24	657	0	123
24	864	0	128
24	948	0	128
24	1084	0	130
24	1272	0	136
24	1320	0	136
24	2202	0	140
24	2522	0	140
24	2682	0	141
24	2820	0	141
24	2938	0	141
24	2988	0	141
24	3360	0	141
24	3372	0	141
24	3432	0	141
24	3540	0	141
24	3740	0	142
24	3868	0	142
24	3952	0	142
25	29	0	26
25	142	0	83
25	174	0	85
25	360	0	112
25	378	0	112
25	425	0	113
25	570	0	122
25	594	0	122
25	646	0	123
25	704	0	124
25	877	0	128
25	895	0	128
25	901	0	128
25	922	0	128
25	986	0	128
25	1126	0	130
25	1146	0	130
25	1182	0	136
25	1216	0	136
25	1228	0	136
25	1308	0	136
25	1350	0	136
25	1534	0	136
25	1580	0	136
25	1868	0	137
25	1882	0	137
25	2012	0	137
25	2024	0	137
25	2196	0	140
25	2340	0	140
25	2532	0	140
25	2616	0	140
25	2646	0	141
25	3004	0	141
25	3416	0	141
25	3464	0	141
25	3644	0	141
25	3700	0	141
26	30	0	27
26	185	0	88
26	235	0	93
26	355	0	112
26	518	0	120
26	529	0	120
26	617	0	123
26	705	0	124
26	768	0	127
26	867	0	128
26	1160	0	133
26	1170	0	135
26	1240	0	136
26	1252	0	136
26	1348	0	136
26	1414	0	136
26	1506	0	136
26	1606	0	136
26	1640	0	136
26	1708	0	137
26	1744	0	137
26	1844	0	137
26	1906	0	137
26	2400	0	140
26	2568	0	140
26	2648	0	141
26	2894	0	141
26	2898	0	141
26	2958	0	141
26	3016	0	141
26	3152	0	141
26	3348	0	141
26	3528	0	141
26	3776	0	142
26	4112	0	142
26	4152	0	142
27	31	0	28
27	70	0	50
27	226	0	93
27	301	0	105
27	445	0	113
27	492	0	115
27	567	0	122
27	631	0	123
27	660	0	123
27	860	0	128
27	1286	0	136
27	1526	0	136
27	1686	0	137
27	2208	0	140
27	2356	0	140
27	2404	0	140
27	2434	0	140
27	2456	0	140
27	2570	0	140
27	2972	0	141
27	2982	0	141
27	2990	0	141
27	3632	0	141
27	3648	0	141
27	3728	0	142
27	3784	0	142
27	3888	0	142
27	3904	0	142
28	32	0	29
28	87	0	57
28	192	0	90
28	225	0	93
28	295	0	105
28	496	0	115
28	553	0	121
28	613	0	122
28	664	0	123
28	874	0	128
28	980	0	128
28	1044	0	129
28	1138	0	130
28	1268	0	136
28	2220	0	140
28	2346	0	140
28	2540	0	140
28	2668	0	141
28	2692	0	141
28	2784	0	141
28	2890	0	141
28	2978	0	141
28	3352	0	141
28	3384	0	141
28	3620	0	141
28	3988	0	142
28	4132	0	142
29	34	0	30
29	160	0	84
29	334	0	110
29	361	0	112
29	439	0	113
29	448	0	113
29	650	0	123
29	756	0	127
29	861	0	128
29	942	0	128
29	953	0	128
29	1176	0	136
29	1218	0	136
29	1368	0	136
29	1574	0	136
29	1710	0	137
29	1782	0	137
29	1824	0	137
29	1978	0	137
29	2072	0	137
29	2352	0	140
29	2368	0	140
29	2892	0	141
29	3024	0	141
29	3144	0	141
29	3400	0	141
29	3756	0	142
29	3968	0	142
30	35	0	31
30	51	0	38
30	105	0	63
30	136	0	83
30	181	0	88
30	231	0	93
30	263	0	102
30	388	0	113
30	447	0	113
30	483	0	115
30	648	0	123
30	829	0	127
30	914	0	128
30	957	0	128
30	1550	0	136
30	1644	0	136
30	1732	0	137
30	1740	0	137
30	2006	0	137
30	2222	0	140
30	2372	0	140
30	2524	0	140
30	2888	0	141
30	3592	0	141
30	4148	0	142
31	38	0	32
31	84	0	57
31	90	0	58
31	198	0	90
31	215	0	92
31	221	0	92
31	236	0	93
31	377	0	112
31	491	0	115
31	561	0	121
31	616	0	123
31	630	0	123
31	639	0	123
31	921	0	128
31	975	0	128
31	982	0	128
31	1032	0	128
31	1232	0	136
31	1612	0	136
31	1682	0	137
31	1872	0	137
31	2026	0	137
31	2200	0	140
31	2204	0	140
31	2364	0	140
31	3100	0	141
31	3828	0	142
31	3920	0	142
31	3976	0	142
31	4356	0	142
32	39	0	33
32	274	0	102
32	565	0	122
32	1022	0	128
32	1042	0	129
32	1184	0	136
32	1244	0	136
32	1696	0	137
32	2552	0	140
32	3040	0	141
33	41	0	34
33	300	0	105
33	307	0	107
33	397	0	113
33	530	0	120
33	583	0	122
33	592	0	122
33	596	0	122
33	643	0	123
33	806	0	127
33	880	0	128
33	896	0	128
33	1132	0	130
33	1492	0	136
33	1554	0	136
33	1734	0	137
33	2194	0	140
33	2354	0	140
33	2362	0	140
33	2752	0	141
33	2794	0	141
33	3628	0	141
33	3880	0	142
33	4096	0	142
33	4308	0	142
33	4316	0	142
34	45	0	35
34	68	0	49
34	94	0	59
34	418	0	113
34	481	0	115
34	767	0	127
34	784	0	127
34	889	0	128
34	908	0	128
34	971	0	128
34	1152	0	130
34	1238	0	136
34	1302	0	136
34	1418	0	136
34	1482	0	136
34	1666	0	137
34	1738	0	137
34	1792	0	137
34	1980	0	137
34	2396	0	140
34	2630	0	140
34	2652	0	141
34	2756	0	141
34	2760	0	141
34	2830	0	141
34	3180	0	141
34	3812	0	142
34	3824	0	142
34	3852	0	142
35	46	0	36
35	100	0	61
35	184	0	88
35	211	0	91
35	264	0	102
35	266	0	102
35	336	0	110
35	366	0	112
35	382	0	113
35	417	0	113
35	551	0	121
35	684	0	123
35	918	0	128
35	1498	0	136
35	1858	0	137
35	2034	0	137
35	2628	0	140
35	2886	0	141
35	3692	0	141
35	3808	0	142
35	4108	0	142
36	47	0	37
36	168	0	84
36	210	0	91
36	265	0	102
36	293	0	105
36	369	0	112
36	374	0	112
36	475	0	115
36	495	0	115
36	609	0	122
36	649	0	123
36	766	0	127
36	774	0	127
36	813	0	127
36	902	0	128
36	963	0	128
36	967	0	128
36	1036	0	128
36	1456	0	136
36	1500	0	136
36	1588	0	136
36	1630	0	136
36	1862	0	137
36	1876	0	137
36	1898	0	137
36	2050	0	137
36	2670	0	141
36	2772	0	141
36	2868	0	141
36	2944	0	141
36	3520	0	141
36	3772	0	142
36	4392	0	144
37	50	0	38
37	101	0	61
37	143	0	83
37	161	0	84
37	194	0	90
37	239	0	93
37	294	0	105
37	410	0	113
37	572	0	122
37	601	0	122
37	798	0	127
37	910	0	128
37	915	0	128
37	1220	0	136
37	1274	0	136
37	1470	0	136
37	1486	0	136
37	1494	0	136
37	1552	0	136
37	1556	0	136
37	1810	0	137
37	1848	0	137
37	1866	0	137
37	1976	0	137
37	2004	0	137
37	2062	0	137
37	2394	0	140
37	2566	0	140
37	2798	0	141
37	2802	0	141
37	2854	0	141
37	3788	0	142
37	4080	0	142
38	52	0	39
38	54	0	40
38	328	0	109
38	330	0	110
38	1158	0	133
38	1742	0	137
38	2374	0	140
39	53	0	40
40	55	0	41
40	96	0	60
40	256	0	101
40	652	0	123
40	907	0	128
40	1646	0	136
40	1758	0	137
40	2040	0	137
40	2046	0	137
40	2624	0	140
40	3172	0	141
40	4104	0	142
40	4332	0	142
41	56	0	42
41	61	0	45
41	98	0	61
41	233	0	93
41	257	0	101
41	691	0	123
41	1012	0	128
41	1202	0	136
41	1432	0	136
41	1760	0	137
41	1772	0	137
41	1854	0	137
41	2768	0	141
42	57	0	43
42	59	0	44
42	167	0	84
42	368	0	112
42	392	0	113
42	413	0	113
42	416	0	113
42	472	0	115
42	700	0	124
42	819	0	127
42	1200	0	136
42	1336	0	136
42	1774	0	137
42	1916	0	137
42	2018	0	137
42	3556	0	141
42	3572	0	141
43	58	0	44
43	62	0	45
43	699	0	124
43	1014	0	128
43	1658	0	137
43	1910	0	137
44	60	0	45
44	232	0	93
44	234	0	93
44	390	0	113
44	470	0	115
44	627	0	123
44	662	0	123
44	688	0	123
44	837	0	127
44	841	0	127
44	865	0	128
44	884	0	128
44	905	0	128
44	909	0	128
44	970	0	128
44	1484	0	136
44	1652	0	136
44	1890	0	137
44	1982	0	137
44	2444	0	140
44	2602	0	140
44	2626	0	140
44	2812	0	141
44	3396	0	141
44	3560	0	141
45	63	0	46
45	367	0	112
45	469	0	115
45	698	0	124
45	773	0	127
45	843	0	127
45	887	0	128
45	1164	0	134
45	1472	0	136
45	2654	0	141
45	3684	0	141
46	64	0	47
46	99	0	61
46	337	0	110
46	693	0	124
46	838	0	127
46	842	0	127
46	1430	0	136
46	1648	0	136
46	1852	0	137
46	1856	0	137
46	3584	0	141
47	65	0	48
47	67	0	49
47	163	0	84
47	415	0	113
47	471	0	115
47	559	0	121
47	685	0	123
47	689	0	123
47	818	0	127
47	835	0	127
47	885	0	128
47	1010	0	128
47	1154	0	131
47	1660	0	137
47	1912	0	137
47	3580	0	141
47	3688	0	141
48	66	0	49
48	162	0	84
48	166	0	84
48	394	0	113
48	468	0	115
48	690	0	123
48	972	0	128
48	1092	0	130
48	1224	0	136
48	1662	0	137
48	2856	0	141
48	3588	0	141
48	4336	0	142
49	69	0	50
49	92	0	58
49	139	0	83
49	164	0	84
49	182	0	88
49	399	0	113
49	414	0	113
49	493	0	115
49	1060	0	129
49	1162	0	134
49	1226	0	136
49	1460	0	136
49	1568	0	136
49	1680	0	137
49	1764	0	137
49	1790	0	137
49	1846	0	137
49	2014	0	137
49	2022	0	137
49	2198	0	140
49	2594	0	140
49	2650	0	141
49	2774	0	141
49	2862	0	141
49	3148	0	141
49	3176	0	141
49	3412	0	141
49	3436	0	141
49	3480	0	141
49	3848	0	142
50	73	0	51
50	148	0	83
50	376	0	112
50	401	0	113
50	489	0	115
50	590	0	122
50	641	0	123
50	670	0	123
50	778	0	127
50	977	0	128
50	987	0	128
50	1040	0	129
50	1130	0	130
50	1278	0	136
50	1354	0	136
50	1536	0	136
50	1626	0	136
50	1836	0	137
50	1884	0	137
50	2066	0	137
50	2382	0	140
50	2520	0	140
50	2576	0	140
50	2880	0	141
50	2902	0	141
50	2924	0	141
50	3080	0	141
50	3228	0	141
50	3992	0	142
50	4088	0	142
51	74	0	52
51	82	0	56
51	109	0	64
51	309	0	107
51	800	0	127
51	823	0	127
51	826	0	127
51	878	0	128
51	882	0	128
51	1088	0	130
51	1558	0	136
51	1598	0	136
51	1712	0	137
51	1972	0	137
51	2236	0	140
51	2360	0	140
51	2560	0	140
51	2584	0	140
51	2792	0	141
51	2818	0	141
51	2976	0	141
51	2994	0	141
51	3104	0	141
51	3536	0	141
51	3544	0	141
51	3600	0	141
51	3708	0	142
51	3860	0	142
52	75	0	53
52	86	0	57
52	262	0	102
52	269	0	102
52	271	0	102
52	333	0	110
52	371	0	112
52	479	0	115
52	484	0	115
52	571	0	122
52	579	0	122
52	707	0	124
52	808	0	127
52	1102	0	130
52	1108	0	130
52	1318	0	136
52	1462	0	136
52	1490	0	136
52	1502	0	136
52	1828	0	137
52	2064	0	137
52	2214	0	140
52	2578	0	140
52	2686	0	141
52	2698	0	141
52	2882	0	141
52	2954	0	141
52	2960	0	141
52	2980	0	141
52	3720	0	142
52	4360	0	142
52	4380	0	142
53	77	0	54
53	107	0	64
53	111	0	64
53	169	0	84
53	193	0	90
53	205	0	91
53	429	0	113
53	605	0	122
53	868	0	128
53	871	0	128
53	1052	0	129
53	1172	0	136
53	1270	0	136
53	1812	0	137
53	2226	0	140
53	2334	0	140
53	2406	0	140
53	2428	0	140
53	2672	0	141
53	2952	0	141
53	2966	0	141
53	3944	0	142
54	80	0	55
54	132	0	82
54	147	0	83
54	227	0	93
54	299	0	105
54	313	0	108
54	490	0	115
54	527	0	120
54	621	0	123
54	629	0	123
54	802	0	127
54	1194	0	136
54	1306	0	136
54	1356	0	136
54	1516	0	136
54	1818	0	137
54	1930	0	137
54	1952	0	137
54	2210	0	140
54	2232	0	140
54	2700	0	141
54	4288	0	142
55	81	0	56
55	506	0	119
55	538	0	121
55	540	0	121
55	731	0	126
55	1948	0	137
55	1970	0	137
55	2088	0	137
55	2176	0	140
55	2922	0	141
55	4064	0	142
55	4280	0	142
56	83	0	57
56	91	0	58
56	200	0	91
56	203	0	91
56	206	0	91
56	406	0	113
56	476	0	115
56	642	0	123
56	653	0	123
56	663	0	123
56	811	0	127
56	870	0	128
56	1046	0	129
56	1214	0	136
56	1250	0	136
56	1622	0	136
56	1892	0	137
56	2398	0	140
56	2582	0	140
56	2790	0	141
56	3204	0	141
56	3912	0	142
56	3984	0	142
56	4120	0	142
56	4128	0	142
57	88	0	58
57	296	0	105
57	352	0	112
57	432	0	113
57	434	0	113
57	466	0	115
57	474	0	115
57	478	0	115
57	708	0	124
57	862	0	128
57	883	0	128
57	891	0	128
57	917	0	128
57	920	0	128
57	973	0	128
57	1114	0	130
57	1332	0	136
57	1478	0	136
57	1530	0	136
57	1542	0	136
57	1616	0	136
57	2054	0	137
57	2188	0	140
57	2388	0	140
57	2392	0	140
57	2422	0	140
57	2454	0	140
57	2586	0	140
57	2636	0	140
57	2694	0	141
57	2896	0	141
57	3208	0	141
57	3336	0	141
57	3752	0	142
57	3780	0	142
57	3804	0	142
57	3900	0	142
57	4100	0	142
58	93	0	59
58	186	0	88
58	230	0	93
58	292	0	105
58	618	0	123
58	626	0	123
58	755	0	127
58	757	0	127
58	830	0	127
58	899	0	128
58	1002	0	128
58	1078	0	130
58	1124	0	130
58	1246	0	136
58	1412	0	136
58	1634	0	136
58	1804	0	137
58	1834	0	137
58	2192	0	140
58	2754	0	141
58	2800	0	141
58	3164	0	141
58	3188	0	141
58	3736	0	142
58	3948	0	142
58	3972	0	142
58	4016	0	142
59	95	0	60
59	694	0	124
59	839	0	127
59	1338	0	136
59	1426	0	136
59	1436	0	136
59	1458	0	136
59	1496	0	136
59	1508	0	136
59	1762	0	137
59	1908	0	137
59	2020	0	137
59	2770	0	141
59	3816	0	142
60	97	0	61
60	557	0	121
60	686	0	123
60	834	0	127
60	1422	0	136
60	1428	0	136
60	1778	0	137
60	1914	0	137
60	2044	0	137
60	2660	0	141
60	2766	0	141
61	103	0	62
61	171	0	84
61	400	0	113
61	443	0	113
61	477	0	115
61	574	0	122
61	622	0	123
61	656	0	123
61	764	0	127
61	776	0	127
61	786	0	127
61	941	0	128
61	944	0	128
61	959	0	128
61	988	0	128
61	1190	0	136
61	1328	0	136
61	1442	0	136
61	1454	0	136
61	1642	0	136
61	1820	0	137
61	2228	0	140
61	2750	0	141
61	2846	0	141
61	2934	0	141
61	3200	0	141
61	3964	0	142
61	4116	0	142
61	4352	0	142
62	104	0	63
62	135	0	83
62	283	0	102
62	403	0	113
62	593	0	122
62	608	0	122
62	677	0	123
62	679	0	123
62	796	0	127
62	825	0	127
62	947	0	128
62	1028	0	128
62	1234	0	136
62	1546	0	136
62	1560	0	136
62	1584	0	136
62	1610	0	136
62	1902	0	137
62	2080	0	137
62	2230	0	140
62	2440	0	140
62	2480	0	140
62	2530	0	140
62	2748	0	141
62	2780	0	141
62	2946	0	141
62	3088	0	141
62	3120	0	141
62	3872	0	142
62	3892	0	142
63	106	0	64
63	149	0	83
63	195	0	90
63	276	0	102
63	331	0	110
63	364	0	112
63	599	0	122
63	624	0	123
63	775	0	127
63	1074	0	129
63	1082	0	130
63	1304	0	136
63	1594	0	136
63	1618	0	136
63	1768	0	137
63	1798	0	137
63	2390	0	140
63	2810	0	141
63	3020	0	141
63	3496	0	141
63	3656	0	141
63	3836	0	142
63	3856	0	142
64	112	0	65
64	341	0	111
64	531	0	120
64	710	0	124
64	1210	0	136
64	2484	0	140
64	3284	0	141
65	113	0	66
65	346	0	111
65	532	0	120
65	727	0	126
65	736	0	127
65	1374	0	136
65	1378	0	136
65	2150	0	139
65	2154	0	140
65	2158	0	140
65	2264	0	140
65	2316	0	140
65	2500	0	140
65	4068	0	142
66	114	0	67
66	287	0	104
66	719	0	125
66	729	0	126
66	732	0	126
66	739	0	127
66	1938	0	137
66	2096	0	137
66	2128	0	139
66	2274	0	140
66	2486	0	140
67	115	0	68
67	1372	0	136
67	2094	0	137
67	2184	0	140
67	2266	0	140
68	116	0	69
68	123	0	75
68	508	0	119
68	743	0	127
68	2148	0	139
68	2278	0	140
68	2290	0	140
68	2510	0	140
68	2514	0	140
69	117	0	70
69	344	0	111
69	720	0	125
69	745	0	127
69	1960	0	137
69	2132	0	139
69	2286	0	140
69	2304	0	140
69	2310	0	140
69	2488	0	140
69	4236	0	142
70	118	0	71
70	734	0	127
70	746	0	127
70	1958	0	137
70	2312	0	140
70	2508	0	140
70	2512	0	140
71	119	0	72
71	502	0	118
71	715	0	125
71	722	0	126
71	2104	0	137
71	2258	0	140
71	2272	0	140
71	2292	0	140
72	120	0	73
72	503	0	118
72	513	0	120
72	716	0	125
72	725	0	126
72	1382	0	136
72	1386	0	136
72	1392	0	136
72	2090	0	137
72	2122	0	139
72	2126	0	139
72	2134	0	139
72	2138	0	139
72	2166	0	140
72	2240	0	140
72	4212	0	142
73	121	0	74
73	509	0	119
73	714	0	125
73	735	0	127
73	748	0	127
73	1376	0	136
73	1388	0	136
73	2146	0	139
73	2270	0	140
73	2276	0	140
73	3268	0	141
74	122	0	75
74	129	0	80
74	288	0	104
74	342	0	111
74	507	0	119
74	544	0	121
74	717	0	125
74	2098	0	137
74	2142	0	139
74	2164	0	140
74	2168	0	140
74	2178	0	140
74	2280	0	140
74	2516	0	140
74	2912	0	141
75	124	0	76
75	343	0	111
75	2170	0	140
75	2318	0	140
75	4224	0	142
75	4240	0	142
76	125	0	77
76	345	0	111
76	534	0	121
76	712	0	124
76	1964	0	137
76	1968	0	137
76	2160	0	140
76	2182	0	140
76	2282	0	140
76	2298	0	140
76	2314	0	140
77	126	0	78
77	723	0	126
77	750	0	127
77	1966	0	137
77	2260	0	140
77	2294	0	140
77	2300	0	140
77	2504	0	140
77	4252	0	142
77	4260	0	142
78	127	0	79
78	510	0	119
78	726	0	126
78	747	0	127
78	751	0	127
78	1936	0	137
78	1946	0	137
78	1956	0	137
78	2172	0	140
78	2268	0	140
78	2308	0	140
78	3276	0	141
78	4244	0	142
79	128	0	80
79	543	0	121
79	741	0	127
79	1384	0	136
79	1390	0	136
79	1400	0	136
79	2108	0	137
79	2288	0	140
79	2920	0	141
79	4052	0	142
79	4200	0	142
79	4272	0	142
80	130	0	81
80	542	0	121
80	1932	0	137
80	2100	0	137
81	131	0	82
81	289	0	104
81	499	0	116
81	514	0	120
81	545	0	121
81	711	0	124
81	1950	0	137
81	2084	0	137
81	2092	0	137
81	2140	0	139
81	2162	0	140
81	2498	0	140
81	2518	0	140
81	2908	0	141
82	133	0	83
82	522	0	120
82	676	0	123
82	759	0	127
82	824	0	127
82	2326	0	140
82	2380	0	140
82	2416	0	140
82	2470	0	140
82	2872	0	141
82	2876	0	141
82	3236	0	141
82	4180	0	142
83	156	0	84
83	273	0	102
83	303	0	105
83	311	0	107
83	459	0	115
83	568	0	122
83	620	0	123
83	673	0	123
83	926	0	128
83	946	0	128
83	1024	0	128
83	1714	0	137
83	2338	0	140
83	2342	0	140
83	2574	0	140
83	3060	0	141
83	3076	0	141
83	3248	0	141
83	4020	0	142
83	4292	0	142
84	173	0	85
84	219	0	92
84	238	0	93
84	272	0	102
84	354	0	112
84	485	0	115
84	573	0	122
84	600	0	122
84	623	0	123
84	795	0	127
84	956	0	128
84	1038	0	129
84	1314	0	136
84	1602	0	136
84	1670	0	137
84	1746	0	137
84	1996	0	137
84	2838	0	141
84	2930	0	141
84	3156	0	141
84	3240	0	141
84	3312	0	141
84	3364	0	141
84	4076	0	142
85	175	0	86
85	277	0	102
85	389	0	113
85	595	0	122
85	607	0	122
85	791	0	127
85	869	0	128
85	872	0	128
85	875	0	128
85	1018	0	128
85	1100	0	130
85	1168	0	135
85	1290	0	136
85	1340	0	136
85	1440	0	136
85	1654	0	136
85	1770	0	137
85	2600	0	140
85	2642	0	141
85	2806	0	141
85	2844	0	141
85	2852	0	141
85	2884	0	141
85	3408	0	141
85	3676	0	141
85	3800	0	142
85	3908	0	142
85	4008	0	142
86	178	0	87
86	563	0	121
86	760	0	127
86	3056	0	141
87	179	0	88
87	218	0	92
87	228	0	93
87	451	0	113
87	979	0	128
87	1140	0	130
87	1280	0	136
87	1784	0	137
87	2558	0	140
87	2680	0	141
87	3032	0	141
87	3044	0	141
87	3324	0	141
88	188	0	89
88	282	0	102
88	298	0	105
88	340	0	111
88	356	0	112
88	427	0	113
88	578	0	122
88	602	0	122
88	661	0	123
88	793	0	127
88	1004	0	128
88	1212	0	136
88	1300	0	136
88	1672	0	137
88	2832	0	141
88	2928	0	141
88	3096	0	141
88	3140	0	141
88	4012	0	142
88	4344	0	142
89	190	0	90
89	267	0	102
89	327	0	109
89	339	0	111
89	365	0	112
89	391	0	113
89	393	0	113
89	395	0	113
89	433	0	113
89	463	0	115
89	549	0	121
89	560	0	121
89	817	0	127
89	832	0	127
89	866	0	128
89	919	0	128
89	974	0	128
89	991	0	128
89	1148	0	130
89	1156	0	132
89	1322	0	136
89	1342	0	136
89	1586	0	136
89	1780	0	137
89	1800	0	137
89	2376	0	140
89	2612	0	140
89	2618	0	140
89	2622	0	140
89	2866	0	141
89	3388	0	141
89	3504	0	141
89	3696	0	141
89	3764	0	142
89	3820	0	142
90	199	0	91
90	261	0	102
90	280	0	102
90	350	0	112
90	357	0	112
90	375	0	112
90	450	0	113
90	480	0	115
90	603	0	122
90	628	0	123
90	634	0	123
90	682	0	123
90	779	0	127
90	788	0	127
90	807	0	127
90	890	0	128
90	1134	0	130
90	1256	0	136
90	1312	0	136
90	1406	0	136
90	1466	0	136
90	1540	0	136
90	1766	0	137
90	1808	0	137
90	1926	0	137
90	2550	0	140
90	2850	0	141
90	3112	0	141
90	3136	0	141
90	3220	0	141
90	3460	0	141
90	3760	0	142
90	3896	0	142
90	4084	0	142
90	4324	0	142
91	213	0	92
91	411	0	113
91	419	0	113
91	589	0	122
91	681	0	123
91	799	0	127
91	816	0	127
91	1276	0	136
91	1346	0	136
91	1366	0	136
91	1802	0	137
91	1984	0	137
91	2078	0	137
91	2384	0	140
91	2604	0	140
91	3392	0	141
92	224	0	93
92	473	0	115
92	772	0	127
92	783	0	127
92	833	0	127
92	844	0	127
92	904	0	128
92	1008	0	128
92	1204	0	136
92	1254	0	136
92	1324	0	136
92	1420	0	136
92	1656	0	137
92	1776	0	137
92	1920	0	137
92	2030	0	137
92	2036	0	137
92	2048	0	137
92	2638	0	140
92	2764	0	141
92	2860	0	141
92	3340	0	141
92	3512	0	141
92	3568	0	141
92	4328	0	142
93	241	0	94
93	254	0	101
93	321	0	108
93	2710	0	141
93	2740	0	141
94	242	0	95
94	317	0	108
94	852	0	128
94	930	0	128
94	934	0	128
94	2716	0	141
95	243	0	96
95	245	0	97
95	847	0	127
95	849	0	127
95	854	0	128
95	931	0	128
95	2726	0	141
96	244	0	97
96	251	0	101
96	320	0	108
96	855	0	128
96	2712	0	141
96	2732	0	141
97	246	0	98
97	248	0	99
97	253	0	101
97	319	0	108
97	932	0	128
97	2724	0	141
98	247	0	99
98	846	0	127
98	851	0	128
98	856	0	128
98	858	0	128
98	935	0	128
98	2664	0	141
98	2720	0	141
98	2736	0	141
99	249	0	100
99	252	0	101
99	318	0	108
99	933	0	128
99	2734	0	141
100	250	0	101
100	848	0	127
100	853	0	128
100	2714	0	141
100	2722	0	141
100	2730	0	141
101	258	0	102
101	687	0	123
101	820	0	127
101	836	0	127
101	845	0	127
101	1016	0	128
101	1166	0	134
101	1434	0	136
101	2662	0	141
101	2758	0	141
101	3508	0	141
101	3680	0	141
101	3768	0	142
102	285	0	103
102	384	0	113
102	632	0	123
102	709	0	124
102	753	0	127
102	900	0	128
102	1050	0	129
102	1086	0	130
102	1128	0	130
102	1370	0	136
102	1636	0	136
102	1754	0	137
102	1840	0	137
102	1870	0	137
102	2224	0	140
102	2528	0	140
102	2824	0	141
102	2962	0	141
102	3288	0	141
102	3316	0	141
102	3884	0	142
102	3932	0	142
102	3980	0	142
102	4124	0	142
103	286	0	104
103	597	0	122
103	803	0	127
103	958	0	128
103	1192	0	136
103	1624	0	136
103	2186	0	140
103	2216	0	140
103	2358	0	140
103	2386	0	140
103	2430	0	140
103	3296	0	141
103	3636	0	141
104	290	0	105
104	504	0	118
104	536	0	121
104	1396	0	136
104	1962	0	137
104	2320	0	140
104	4060	0	142
104	4204	0	142
104	4216	0	142
104	4284	0	142
105	304	0	106
105	436	0	113
105	442	0	113
105	454	0	115
105	516	0	120
105	671	0	123
105	789	0	127
105	827	0	127
105	1360	0	136
105	1704	0	137
105	1724	0	137
105	1928	0	137
105	2468	0	140
105	2478	0	140
105	2556	0	140
105	2562	0	140
105	2848	0	141
105	2992	0	141
105	3232	0	141
105	3472	0	141
106	305	0	107
106	353	0	112
106	554	0	121
106	598	0	122
106	680	0	123
106	706	0	124
106	794	0	127
106	814	0	127
106	828	0	127
106	879	0	128
106	881	0	128
106	1188	0	136
106	1298	0	136
106	1476	0	136
106	1832	0	137
106	1874	0	137
106	2010	0	137
106	2218	0	140
106	2424	0	140
106	2542	0	140
106	2548	0	140
106	3404	0	141
106	3492	0	141
107	312	0	108
107	314	0	108
107	458	0	115
107	640	0	123
107	923	0	128
107	940	0	128
107	981	0	128
107	1070	0	129
107	1448	0	136
107	1716	0	137
107	1728	0	137
107	1998	0	137
107	2328	0	140
107	2462	0	140
107	2676	0	141
107	2998	0	141
107	3124	0	141
107	4160	0	142
108	324	0	109
108	441	0	113
108	460	0	115
108	523	0	120
108	925	0	128
108	984	0	128
108	996	0	128
108	2778	0	141
108	2948	0	141
108	3000	0	141
108	3128	0	141
108	3252	0	141
108	4164	0	142
109	329	0	110
110	338	0	111
110	380	0	112
110	556	0	121
110	840	0	127
110	886	0	128
110	1424	0	136
110	1438	0	136
110	1650	0	136
110	1850	0	137
110	1860	0	137
110	2038	0	137
110	2656	0	141
110	2762	0	141
110	3344	0	141
110	3564	0	141
111	347	0	112
111	511	0	119
111	535	0	121
111	740	0	127
111	1380	0	136
111	1398	0	136
111	1402	0	136
111	1942	0	137
111	1954	0	137
111	2130	0	139
111	2322	0	140
111	2492	0	140
111	4196	0	142
111	4276	0	142
112	381	0	113
112	558	0	121
112	906	0	128
112	1918	0	137
112	2032	0	137
112	2042	0	137
112	3576	0	141
113	452	0	114
113	667	0	123
113	672	0	123
113	927	0	128
113	997	0	128
113	1068	0	129
113	2412	0	140
113	2464	0	140
113	2476	0	140
113	3256	0	141
113	4176	0	142
114	453	0	115
114	675	0	123
114	1720	0	137
114	2474	0	140
114	4044	0	142
114	4188	0	142
115	498	0	116
115	541	0	121
115	2496	0	140
115	4048	0	142
115	4192	0	142
116	500	0	117
116	1394	0	136
116	2118	0	139
116	2248	0	140
116	2916	0	141
116	4036	0	142
116	4268	0	142
117	501	0	118
117	2086	0	137
117	2102	0	137
117	2110	0	137
117	2174	0	140
117	2490	0	140
117	2494	0	140
117	2910	0	141
117	2914	0	141
117	4028	0	142
117	4056	0	142
117	4228	0	142
118	505	0	119
118	539	0	121
119	512	0	120
119	515	0	120
119	668	0	123
119	730	0	126
119	978	0	128
119	1838	0	137
119	2324	0	140
119	2878	0	141
119	4024	0	142
119	4072	0	142
119	4220	0	142
120	533	0	121
120	537	0	121
120	669	0	123
120	718	0	125
120	752	0	127
120	1940	0	137
120	2136	0	139
120	2238	0	140
120	2904	0	141
121	564	0	122
121	674	0	123
122	614	0	123
122	928	0	128
122	961	0	128
122	998	0	128
122	1262	0	136
122	1700	0	137
122	2344	0	140
122	2410	0	140
122	2460	0	140
122	3068	0	141
122	4172	0	142
123	692	0	124
123	2658	0	141
124	713	0	125
124	728	0	126
124	737	0	127
124	1934	0	137
124	1944	0	137
124	2906	0	141
124	3264	0	141
124	4032	0	142
125	721	0	126
125	724	0	126
125	742	0	127
125	744	0	127
125	2106	0	137
125	2112	0	137
125	2124	0	139
125	2180	0	140
125	2246	0	140
125	2252	0	140
125	2284	0	140
125	2302	0	140
125	2306	0	140
125	2506	0	140
125	4232	0	142
126	733	0	127
126	738	0	127
126	749	0	127
126	2144	0	139
126	2256	0	140
126	3272	0	141
126	4248	0	142
127	850	0	128
127	857	0	128
127	2718	0	141
127	2728	0	141
127	2738	0	141
128	1718	0	137
128	1722	0	137
128	2414	0	140
128	2466	0	140
128	2472	0	140
128	2874	0	141
128	4184	0	142
129	2114	0	138
129	2244	0	140
129	2250	0	140
129	4256	0	142
129	4264	0	142
130	2116	0	139
130	2120	0	139
130	2242	0	140
130	2918	0	141
131	2152	0	140
131	3280	0	141
132	2156	0	140
132	2254	0	140
132	2262	0	140
132	2296	0	140
132	2502	0	140
133	4040	0	142
133	4208	0	142

