file 4308 1753814227                                            
version 3
run General-429-20250729-21:37:07-52317
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52317
attr repetition 429
attr replication #429
attr resultdir results
attr runnumber 429
attr seedset 429
config network RGG
config seed-set 429
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[32] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[15] visitedPerTimestep ETV
vector 4 RGG.node[49] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[27] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[35] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[25] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[39] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[7] visitedPerTimestep ETV
vector 20 RGG.node[19] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[13] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[44] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[18] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
vector 35 RGG.node[23] visitedPerTimestep ETV
vector 36 RGG.node[4] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[10] visitedPerTimestep ETV
vector 39 RGG.node[40] visitedPerTimestep ETV
vector 40 RGG.node[38] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
0	2660 81 2 184 0 0 8 2 41 234 8064
1	2741 70 4 132 0 0 7 4 36 168 4812
2	2811 40 6 130 0 0 4 6 36 108 3528
3	2851 50 8 134 0 0 5 7 36 118 3582
4	2901 51 10 116 0 0 5 9 36 112 3158
5	2952 53 14 138 0 0 5 12 36 151 4993
6	3005 62 16 136 0 0 6 13 36 146 4036
7	3067 63 22 208 0 0 6 16 44 184 6208
8	3130 21 28 124 0 0 2 18 36 54 1620
9	3151 118 36 238 0 0 11 22 47 426 17054
10	3269 34 38 150 0 0 3 23 37 96 3194
11	3303 46 46 122 0 0 4 25 36 123 3893
12	3349 35 54 210 0 0 3 28 44 108 4016
13	3384 57 68 204 0 0 5 34 44 190 7294
14	3441 11 70 70 0 0 1 35 35 35 1225
15	3452 23 72 218 0 0 2 35 46 81 3341
16	3475 35 76 236 0 0 3 36 47 130 5714
17	3510 46 78 226 0 0 4 36 47 160 6482
18	3556 47 80 228 0 0 4 36 47 164 6786
19	3603 45 86 178 0 0 4 36 41 149 5569
20	3648 59 88 234 0 0 5 36 47 215 9331
21	3707 24 100 176 0 0 2 36 41 77 2977
22	3731 36 144 188 0 0 3 36 41 118 4658
23	3767 36 146 200 0 0 3 36 43 118 4666
24	3803 60 152 260 0 0 5 38 48 218 9574
25	3863 48 154 270 0 0 4 39 48 182 8338
26	3911 24 156 268 0 0 2 39 48 87 3825
27	3935 24 158 194 0 0 2 39 41 80 3202
28	3959 48 182 244 0 0 4 41 47 176 7780
29	4007 36 196 220 0 0 3 41 46 130 5646
30	4043 12 214 214 0 0 1 45 45 45 2025
31	4055 24 216 262 0 0 2 46 48 94 4420
32	4079 24 242 254 0 0 2 47 47 94 4418
33	4103 24 248 258 0 0 2 47 48 95 4513
34	4127 24 252 278 0 0 2 47 49 96 4610
35	4151 12 256 256 0 0 1 48 48 48 2304
36	4163 12 266 266 0 0 1 48 48 48 2304
37	4175 24 272 292 0 0 2 48 49 97 4705
38	4199 24 274 288 0 0 2 49 49 98 4802
39	4223 36 276 286 0 0 3 49 49 147 7203
40	4259 24 282 290 0 0 2 49 49 98 4802
41	4283 12 284 284 0 0 1 49 49 49 2401
42	4295 12 294 294 0 0 1 50 50 50 2500

