file 3974 1754681893                                            
version 3
run General-283-20250808-22:38:13-6847
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6847
attr repetition 283
attr replication #283
attr resultdir results
attr runnumber 283
attr seedset 283
config network RGG
config seed-set 283
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[40] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[18] visitedPerTimestep ETV
vector 6 RGG.node[6] visitedPerTimestep ETV
vector 7 RGG.node[30] visitedPerTimestep ETV
vector 8 RGG.node[23] visitedPerTimestep ETV
vector 9 RGG.node[29] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[17] visitedPerTimestep ETV
vector 13 RGG.node[32] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[46] visitedPerTimestep ETV
vector 16 RGG.node[36] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[7] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[11] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[20] visitedPerTimestep ETV
vector 31 RGG.node[21] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[5] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[24] visitedPerTimestep ETV
vector 39 RGG.node[34] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[37] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
0	2700 18 1 39 0 0 2 1 17 18 290
1	2718 36 2 43 0 0 4 2 18 43 653
2	2754 56 3 54 0 0 6 3 18 72 1070
3	2810 46 4 58 0 0 5 4 18 55 765
4	2856 28 5 46 0 0 3 5 18 39 605
5	2884 57 7 78 0 0 6 6 27 80 1350
6	2941 29 10 45 0 0 3 7 18 37 517
7	2970 19 11 37 0 0 2 8 16 24 320
8	2989 20 13 206 0 0 2 9 49 58 2482
9	3009 20 14 47 0 0 2 10 18 28 424
10	3029 55 15 90 0 0 5 11 31 89 1831
11	3084 44 18 48 0 0 4 12 18 59 893
12	3128 45 22 148 0 0 4 13 47 107 3543
13	3173 66 25 86 0 0 6 14 30 123 2749
14	3239 55 26 88 0 0 5 15 30 107 2489
15	3294 44 27 50 0 0 4 16 18 68 1160
16	3338 22 38 56 0 0 2 17 18 35 613
17	3360 22 42 76 0 0 2 18 26 44 1000
18	3382 46 66 140 0 0 4 20 45 133 4979
19	3428 35 68 182 0 0 3 22 48 117 4997
20	3463 34 72 138 0 0 3 24 45 102 3690
21	3497 35 74 178 0 0 3 25 47 117 4859
22	3532 35 92 150 0 0 3 32 47 124 5258
23	3567 35 96 218 0 0 3 33 50 119 4885
24	3602 11 98 98 0 0 1 33 33 33 1089
25	3613 36 100 174 0 0 3 34 47 128 5574
26	3649 12 102 102 0 0 1 35 35 35 1225
27	3661 12 106 106 0 0 1 38 38 38 1444
28	3673 12 108 108 0 0 1 38 38 38 1444
29	3685 24 110 124 0 0 2 39 44 83 3457
30	3709 24 112 118 0 0 2 40 42 82 3364
31	3733 24 114 120 0 0 2 42 42 84 3528
32	3757 12 116 116 0 0 1 42 42 42 1764
33	3769 12 122 122 0 0 1 44 44 44 1936
34	3781 12 126 126 0 0 1 45 45 45 2025
35	3793 24 128 170 0 0 2 45 47 92 4234
36	3817 12 132 132 0 0 1 45 45 45 2025
37	3829 24 136 198 0 0 2 45 49 94 4426
38	3853 36 144 210 0 0 3 45 49 143 6827
39	3889 24 146 190 0 0 2 47 49 96 4610
40	3913 24 158 214 0 0 2 47 49 96 4610
41	3937 12 166 166 0 0 1 47 47 47 2209
42	3949 12 186 186 0 0 1 49 49 49 2401
43	3961 12 194 194 0 0 1 49 49 49 2401

