file 4449 1754681894                                            
version 3
run General-380-20250808-22:38:14-7013
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7013
attr repetition 380
attr replication #380
attr resultdir results
attr runnumber 380
attr seedset 380
config network RGG
config seed-set 380
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[1] visitedPerTimestep ETV
vector 1 RGG.node[44] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[25] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[5] visitedPerTimestep ETV
vector 14 RGG.node[38] visitedPerTimestep ETV
vector 15 RGG.node[35] visitedPerTimestep ETV
vector 16 RGG.node[13] visitedPerTimestep ETV
vector 17 RGG.node[30] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[20] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[42] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[47] visitedPerTimestep ETV
vector 37 RGG.node[7] visitedPerTimestep ETV
vector 38 RGG.node[43] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[8] visitedPerTimestep ETV
vector 42 RGG.node[32] visitedPerTimestep ETV
0	2655 26 1 31 0 0 3 1 21 24 446
1	2681 8 2 2 0 0 1 2 2 2 4
2	2689 48 4 34 0 0 5 3 22 73 1299
3	2737 71 5 318 0 0 7 4 49 220 8792
4	2808 39 6 306 0 0 4 5 49 114 4228
5	2847 70 7 342 0 0 7 6 49 223 8461
6	2917 104 8 406 0 0 10 7 49 357 14945
7	3021 19 9 140 0 0 2 8 45 53 2089
8	3040 41 10 390 0 0 4 9 49 142 6108
9	3081 31 11 130 0 0 3 10 44 90 3332
10	3112 56 12 302 0 0 5 11 48 149 5127
11	3168 34 13 118 0 0 3 12 44 69 2249
12	3202 11 14 14 0 0 1 13 13 13 169
13	3213 11 17 17 0 0 1 14 14 14 196
14	3224 23 19 270 0 0 2 15 48 63 2529
15	3247 70 21 430 0 0 6 16 49 232 9752
16	3317 35 22 242 0 0 3 17 47 102 3942
17	3352 57 23 222 0 0 5 18 47 170 6432
18	3409 22 25 52 0 0 2 19 30 49 1261
19	3431 69 27 382 0 0 6 20 49 239 10151
20	3500 46 29 274 0 0 4 21 48 138 5438
21	3546 59 32 350 0 0 5 22 49 207 9055
22	3605 47 35 290 0 0 4 23 48 166 7346
23	3652 23 36 278 0 0 2 24 48 72 2880
24	3675 46 37 438 0 0 4 25 50 147 5917
25	3721 23 38 170 0 0 2 26 45 71 2701
26	3744 70 41 374 0 0 6 27 49 241 10033
27	3814 47 43 358 0 0 4 28 49 169 7419
28	3861 80 44 214 0 0 7 29 47 268 10594
29	3941 81 47 298 0 0 7 30 48 270 10774
30	4022 35 68 322 0 0 3 34 49 128 5582
31	4057 23 70 108 0 0 2 35 39 74 2746
32	4080 82 82 334 0 0 7 36 49 305 13453
33	4162 46 86 398 0 0 4 37 49 167 7075
34	4208 60 110 286 0 0 5 40 48 220 9730
35	4268 36 112 330 0 0 3 41 49 135 6107
36	4304 12 116 116 0 0 1 43 43 43 1849
37	4316 24 120 262 0 0 2 44 48 92 4240
38	4340 12 174 174 0 0 1 46 46 46 2116
39	4352 36 178 422 0 0 3 46 49 142 6726
40	4388 12 194 194 0 0 1 47 47 47 2209
41	4400 24 258 266 0 0 2 48 48 96 4608
42	4424 24 310 366 0 0 2 49 49 98 4802

