file 59632 1756984401                                           
version 3
run General-331-20250904-14:13:21-15754
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15754
attr repetition 331
attr replication #331
attr resultdir results
attr runnumber 331
attr seedset 331
config network TaxiNetwork
config seed-set 331
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16478 561 1 8352 0 0 45 1 144 5832 802634
1	17039 592 2 8088 0 0 47 2 144 6210 860816
2	17631 649 3 7880 0 0 52 3 144 6774 933618
3	18280 437 4 7200 0 0 35 4 144 4504 607362
4	18717 373 6 8040 0 0 30 5 144 3872 523444
5	19090 489 7 8224 0 0 39 6 144 5181 714631
6	19579 283 9 8024 0 0 23 7 144 2918 393994
7	19862 529 11 8232 0 0 42 8 144 5578 769524
8	20391 544 12 8200 0 0 43 9 144 5816 807834
9	20935 362 13 8096 0 0 29 10 144 3687 503311
10	21297 574 14 7896 0 0 42 11 144 5591 769241
11	21871 551 15 6560 0 0 40 12 144 5467 767091
12	22422 627 16 7888 0 0 46 13 144 6165 847593
13	23049 487 18 8320 0 0 36 14 144 4780 654390
14	23536 227 19 6568 0 0 17 15 144 2147 289509
15	23763 104 20 8336 0 0 8 16 144 861 115313
16	23867 168 21 6912 0 0 13 17 144 1483 184137
17	24035 117 23 6636 0 0 9 18 144 997 124103
18	24152 238 24 6576 0 0 18 19 144 2196 286436
19	24390 410 25 7760 0 0 30 20 144 3959 544761
20	24800 447 26 8304 0 0 33 21 144 4340 594646
21	25247 723 27 8296 0 0 53 22 144 7134 985866
22	25970 495 28 7904 0 0 36 23 144 4918 686642
23	26465 526 29 6772 0 0 39 24 144 5120 694036
24	26991 352 30 7864 0 0 26 25 144 3433 469269
25	27343 645 31 7968 0 0 47 26 144 6358 878042
26	27988 295 32 8128 0 0 22 27 144 2762 368038
27	28283 304 33 4984 0 0 23 28 144 2701 354839
28	28587 411 34 8184 0 0 30 29 144 4080 568560
29	28998 366 35 7536 0 0 27 30 144 3597 492071
30	29364 332 36 7576 0 0 25 31 144 3087 401845
31	29696 379 37 7568 0 0 28 32 144 3639 496707
32	30075 286 38 8176 0 0 21 33 144 2759 376115
33	30361 144 40 5424 0 0 11 34 144 1274 165006
34	30505 217 42 8152 0 0 16 35 144 2088 284182
35	30722 134 44 5280 0 0 10 36 144 1251 167715
36	30856 325 47 7544 0 0 24 37 144 3126 421050
37	31181 281 48 7600 0 0 21 38 144 2677 359605
38	31462 407 49 7608 0 0 30 39 144 3900 527578
39	31869 300 50 8136 0 0 22 40 144 2967 410331
40	32169 240 51 6220 0 0 18 41 144 2290 302776
41	32409 255 52 7672 0 0 19 42 144 2451 327777
42	32664 331 53 7584 0 0 25 43 144 3032 389706
43	32995 258 55 5292 0 0 19 44 144 2525 345499
44	33253 324 60 7496 0 0 24 45 144 3121 417549
45	33577 325 61 8192 0 0 24 46 144 3169 428831
46	33902 460 62 8288 0 0 34 47 144 4469 605351
47	34362 495 63 7776 0 0 37 48 144 4723 624411
48	34857 534 64 6856 0 0 40 49 144 5129 679245
49	35391 352 66 8360 0 0 26 50 145 3464 472328
50	35743 533 67 7736 0 0 39 51 144 5306 733962
51	36276 507 68 7784 0 0 37 52 144 5069 705443
52	36783 441 69 8064 0 0 32 53 144 4405 616911
53	37224 533 71 8256 0 0 39 54 144 5292 731048
54	37757 285 72 8000 0 0 21 55 144 2754 370654
55	38042 484 73 7688 0 0 36 56 144 4634 616980
56	38526 566 75 8048 0 0 42 57 144 5446 728576
57	39092 529 76 7984 0 0 39 58 144 5247 716931
58	39621 771 77 8008 0 0 56 59 144 7686 1069310
59	40392 631 78 6776 0 0 47 60 144 6054 806154
60	41023 411 82 6816 0 0 30 61 144 4082 563272
61	41434 216 84 5360 0 0 16 62 144 2106 283630
62	41650 172 86 7840 0 0 13 63 144 1655 220399
63	41822 38 87 6996 0 0 3 64 144 343 43057
64	41860 46 88 934 0 0 4 65 135 338 31972
65	41906 75 89 6988 0 0 6 66 144 681 83855
66	41981 38 90 6984 0 0 3 67 144 345 43181
67	42019 129 91 7000 0 0 10 68 144 1195 150509
68	42148 25 93 6992 0 0 2 69 144 213 25497
69	42173 50 97 938 0 0 4 70 135 474 59306
70	42223 574 101 7952 0 0 42 71 144 5716 790222
71	42797 187 102 7272 0 0 14 72 144 1777 233339
72	42984 216 104 8328 0 0 16 73 144 2068 273410
73	43200 259 105 8312 0 0 19 74 144 2563 352639
74	43459 64 106 957 0 0 5 75 135 581 69835
75	43523 79 107 6460 0 0 6 76 144 725 92107
76	43602 571 116 7920 0 0 42 77 144 5611 760703
77	44173 463 118 7936 0 0 34 78 144 4540 619140
78	44636 267 124 6712 0 0 20 79 144 2575 341399
79	44903 584 129 8240 0 0 43 80 144 5794 789762
80	45487 342 130 7120 0 0 25 81 144 3392 466168
81	45829 436 135 8112 0 0 32 82 144 4308 589682
82	46265 529 138 7792 0 0 39 83 144 5237 712005
83	46794 332 140 7848 0 0 24 84 144 3324 464052
84	47126 563 142 6904 0 0 41 85 144 5678 792976
85	47689 65 145 4220 0 0 5 86 144 587 72151
86	47754 12 146 146 0 0 1 87 87 87 7569
87	47766 507 150 7280 0 0 37 88 144 5054 699330
88	48273 427 154 6676 0 0 31 89 144 4289 598249
89	48700 444 179 8344 0 0 33 90 144 4387 590393
90	49144 246 189 6412 0 0 18 91 144 2436 333830
91	49390 579 202 8072 0 0 42 92 144 5822 813000
92	49969 314 206 8104 0 0 23 93 144 3141 432347
93	50283 147 209 7528 0 0 11 94 144 1446 192406
94	50430 290 210 8168 0 0 21 95 144 2930 411420
95	50720 215 211 7512 0 0 16 96 144 2077 273435
96	50935 300 214 7664 0 0 22 97 144 2942 397696
97	51235 202 216 8144 0 0 15 98 144 1971 262275
98	51437 54 218 6836 0 0 4 99 144 531 72009
99	51491 617 235 7016 0 0 45 100 144 6157 848115
100	52108 519 244 7104 0 0 35 101 144 4890 685580
101	52627 103 246 6232 0 0 7 102 144 949 130055
102	52730 337 247 8272 0 0 23 103 144 3138 431444
103	53067 175 251 6628 0 0 12 104 144 1604 216548
104	53242 116 253 3968 0 0 8 105 144 1046 138244
105	53358 215 255 6464 0 0 15 106 144 1957 257285
106	53573 442 260 8280 0 0 30 107 144 4117 568161
107	54015 471 265 6964 0 0 32 108 144 4402 608902
108	54486 178 273 6240 0 0 12 109 144 1651 228649
109	54664 279 276 7328 0 0 19 110 144 2628 365000
110	54943 190 289 7520 0 0 13 111 144 1753 238287
111	55133 220 290 8160 0 0 15 112 144 2007 271521
112	55353 131 360 6784 0 0 9 113 144 1208 163540
113	55484 162 370 6916 0 0 11 114 144 1524 212118
114	55646 101 387 6212 0 0 7 115 144 926 123324
115	55747 192 398 3800 0 0 13 116 144 1799 249801
116	55939 445 405 6888 0 0 30 117 144 4189 586529
117	56384 667 421 7712 0 0 45 118 144 6287 881203
118	57051 411 445 8216 0 0 28 119 144 3873 537431
119	57462 44 466 6584 0 0 3 120 144 407 55585
120	57506 462 484 6928 0 0 31 121 144 4381 619997
121	57968 281 499 6788 0 0 19 122 144 2656 371950
122	58249 103 513 4932 0 0 7 123 144 973 135637
123	58352 148 546 6172 0 0 10 124 144 1398 195932
124	58500 86 555 6216 0 0 6 125 144 809 109369
125	58586 29 561 5096 0 0 2 126 144 270 36612
126	58615 326 568 7616 0 0 22 127 144 3074 430360
127	58941 88 655 6624 0 0 6 128 144 831 115425
128	59029 43 746 6192 0 0 3 129 144 405 54801
129	59072 42 747 752 0 0 3 130 132 393 51485
130	59114 28 748 751 0 0 2 131 132 263 34585
131	59142 28 750 753 0 0 2 132 132 264 34848
132	59170 164 836 5612 0 0 11 133 144 1549 218305
133	59334 58 923 3580 0 0 4 134 144 557 77653
134	59392 224 927 6160 0 0 15 135 144 2139 305159
135	59616 15 7368 7368 0 0 1 144 144 144 20736

