file 3889 1754681894                                            
version 3
run General-370-20250808-22:38:14-6998
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6998
attr repetition 370
attr replication #370
attr resultdir results
attr runnumber 370
attr seedset 370
config network RGG
config seed-set 370
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[35] visitedPerTimestep ETV
vector 2 RGG.node[17] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[12] visitedPerTimestep ETV
vector 7 RGG.node[42] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[48] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[13] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[10] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[7] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[15] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[4] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[18] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
0	2609 58 1 222 0 0 6 1 50 151 5931
1	2667 29 2 218 0 0 3 2 49 75 2981
2	2696 8 4 4 0 0 1 3 3 3 9
3	2704 19 5 126 0 0 2 4 38 42 1460
4	2723 69 6 190 0 0 7 5 48 164 5318
5	2792 50 7 142 0 0 5 6 41 123 3883
6	2842 38 8 92 0 0 4 7 38 84 2266
7	2880 80 9 140 0 0 8 8 41 198 6050
8	2960 41 11 198 0 0 4 9 48 136 5546
9	3001 31 12 148 0 0 3 10 44 85 2997
10	3032 66 13 82 0 0 6 11 34 166 4958
11	3098 23 14 210 0 0 2 12 48 60 2448
12	3121 33 15 70 0 0 3 13 32 64 1554
13	3154 34 17 114 0 0 3 14 38 87 2865
14	3188 58 18 186 0 0 5 15 47 155 5611
15	3246 45 20 144 0 0 4 16 41 108 3298
16	3291 34 22 112 0 0 3 17 38 91 3029
17	3325 34 26 154 0 0 3 18 44 81 2621
18	3359 22 27 62 0 0 2 19 31 50 1322
19	3381 45 32 182 0 0 4 20 46 107 3357
20	3426 23 35 178 0 0 2 21 45 66 2466
21	3449 34 38 102 0 0 3 22 38 97 3297
22	3483 35 40 174 0 0 3 23 45 112 4490
23	3518 22 42 58 0 0 2 24 31 55 1537
24	3540 11 44 44 0 0 1 25 25 25 625
25	3551 23 45 206 0 0 2 26 48 74 2980
26	3574 11 46 46 0 0 1 27 27 27 729
27	3585 23 47 202 0 0 2 28 48 76 3088
28	3608 23 52 108 0 0 2 30 38 68 2344
29	3631 35 54 136 0 0 3 31 41 110 4086
30	3666 46 68 138 0 0 4 32 41 144 5238
31	3712 11 72 72 0 0 1 33 33 33 1089
32	3723 23 94 122 0 0 2 38 38 76 2888
33	3746 35 96 166 0 0 3 38 44 122 4980
34	3781 11 98 98 0 0 1 38 38 38 1444
35	3792 24 104 134 0 0 2 38 40 78 3044
36	3816 12 128 128 0 0 1 39 39 39 1521
37	3828 12 130 130 0 0 1 40 40 40 1600
38	3840 12 146 146 0 0 1 43 43 43 1849
39	3852 12 162 162 0 0 1 44 44 44 1936
40	3864 12 194 194 0 0 1 48 48 48 2304
41	3876 12 214 214 0 0 1 49 49 49 2401

