file 4843 1753814222                                            
version 3
run General-261-20250729-21:37:02-52034
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52034
attr repetition 261
attr replication #261
attr resultdir results
attr runnumber 261
attr seedset 261
config network RGG
config seed-set 261
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[25] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[46] visitedPerTimestep ETV
vector 9 RGG.node[16] visitedPerTimestep ETV
vector 10 RGG.node[10] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[17] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[36] visitedPerTimestep ETV
vector 20 RGG.node[21] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[48] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[3] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[42] visitedPerTimestep ETV
vector 35 RGG.node[22] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
0	2613 61 2 362 0 0 6 2 48 194 8518
1	2674 72 4 376 0 0 7 4 48 243 10817
2	2746 117 6 370 0 0 11 5 48 433 19189
3	2863 50 8 180 0 0 5 7 43 112 3688
4	2913 74 10 226 0 0 7 8 48 261 10913
5	2987 54 18 384 0 0 5 12 48 204 9360
6	3041 87 22 346 0 0 8 14 48 330 14558
7	3128 106 24 308 0 0 10 16 48 360 14238
8	3234 75 26 372 0 0 7 16 48 280 12352
9	3309 95 28 386 0 0 9 17 48 310 12458
10	3404 45 34 256 0 0 4 18 48 110 3604
11	3449 47 38 394 0 0 4 19 50 155 6609
12	3496 83 40 292 0 0 7 20 48 300 13520
13	3579 33 44 98 0 0 3 21 33 77 2059
14	3612 70 46 288 0 0 6 22 48 217 8511
15	3682 47 48 388 0 0 4 23 48 158 6658
16	3729 35 52 134 0 0 3 23 39 100 3494
17	3764 70 56 392 0 0 6 23 49 241 10243
18	3834 82 60 368 0 0 7 23 48 278 11874
19	3916 83 66 382 0 0 7 24 48 312 14400
20	3999 22 74 80 0 0 2 25 28 53 1409
21	4021 11 76 76 0 0 1 26 26 26 676
22	4032 11 78 78 0 0 1 28 28 28 784
23	4043 11 82 82 0 0 1 30 30 30 900
24	4054 47 84 282 0 0 4 31 48 168 7250
25	4101 59 86 298 0 0 5 31 48 220 9898
26	4160 142 88 332 0 0 12 31 48 505 21669
27	4302 72 100 268 0 0 6 34 48 234 9258
28	4374 60 102 290 0 0 5 34 48 217 9589
29	4434 24 106 274 0 0 2 36 48 84 3600
30	4458 48 108 276 0 0 4 37 48 171 7421
31	4506 36 144 250 0 0 3 40 48 136 6208
32	4542 60 158 374 0 0 5 41 48 233 10897
33	4602 24 170 390 0 0 2 41 48 89 3985
34	4626 24 192 380 0 0 2 46 48 94 4420
35	4650 24 194 352 0 0 2 47 48 95 4513
36	4674 24 196 304 0 0 2 48 48 96 4608
37	4698 36 210 364 0 0 3 48 48 144 6912
38	4734 48 238 278 0 0 4 48 48 192 9216
39	4782 36 240 286 0 0 3 48 48 144 6912
40	4818 12 316 316 0 0 1 48 48 48 2304
41	4830 12 318 318 0 0 1 48 48 48 2304

