file 5187 1753814227                                            
version 3
run General-438-20250729-21:37:07-52333
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52333
attr repetition 438
attr replication #438
attr resultdir results
attr runnumber 438
attr seedset 438
config network RGG
config seed-set 438
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[5] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[8] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[36] visitedPerTimestep ETV
vector 12 RGG.node[18] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[28] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[1] visitedPerTimestep ETV
vector 20 RGG.node[13] visitedPerTimestep ETV
vector 21 RGG.node[45] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[34] visitedPerTimestep ETV
vector 30 RGG.node[6] visitedPerTimestep ETV
vector 31 RGG.node[3] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[42] visitedPerTimestep ETV
vector 34 RGG.node[14] visitedPerTimestep ETV
vector 35 RGG.node[9] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[44] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
0	2659 160 2 418 0 0 15 2 49 658 31146
1	2819 74 4 416 0 0 7 4 49 297 14325
2	2893 30 6 288 0 0 3 6 49 104 4838
3	2923 19 8 226 0 0 2 8 49 57 2465
4	2942 64 10 400 0 0 6 10 49 236 10604
5	3006 54 12 224 0 0 5 11 49 207 9725
6	3060 54 14 318 0 0 5 13 49 209 9773
7	3114 76 16 382 0 0 7 14 49 308 14602
8	3190 128 18 392 0 0 12 15 49 491 21919
9	3318 64 20 388 0 0 6 16 49 238 10536
10	3382 130 22 356 0 0 11 16 49 486 22668
11	3512 46 24 368 0 0 4 16 49 142 5842
12	3558 47 26 378 0 0 4 18 49 165 7527
13	3605 70 28 380 0 0 6 19 49 242 10694
14	3675 162 32 420 0 0 14 20 49 580 25298
15	3837 105 34 432 0 0 9 21 49 349 14361
16	3942 83 36 438 0 0 7 22 49 278 11540
17	4025 35 38 426 0 0 3 23 49 109 4299
18	4060 34 40 124 0 0 3 24 39 88 2722
19	4094 59 42 436 0 0 5 25 49 189 7437
20	4153 93 48 396 0 0 8 26 49 334 14690
21	4246 59 54 386 0 0 5 28 49 224 10388
22	4305 83 60 342 0 0 7 29 49 323 15247
23	4388 130 62 390 0 0 11 30 49 506 23734
24	4518 59 72 376 0 0 5 30 49 226 10504
25	4577 47 78 406 0 0 4 32 49 179 8227
26	4624 71 80 308 0 0 6 34 49 279 13161
27	4695 11 92 92 0 0 1 36 36 36 1296
28	4706 48 106 430 0 0 4 38 49 175 7767
29	4754 48 108 434 0 0 4 39 49 166 6964
30	4802 36 134 440 0 0 3 44 49 139 6453
31	4838 12 136 136 0 0 1 46 46 46 2116
32	4850 12 140 140 0 0 1 47 47 47 2209
33	4862 36 142 412 0 0 3 48 49 146 7106
34	4898 84 144 414 0 0 7 48 49 342 16710
35	4982 24 174 184 0 0 2 49 49 98 4802
36	5006 36 176 236 0 0 3 49 49 147 7203
37	5042 48 178 238 0 0 4 49 49 196 9604
38	5090 24 180 242 0 0 2 49 49 98 4802
39	5114 36 208 244 0 0 3 49 49 147 7203
40	5150 12 232 232 0 0 1 49 49 49 2401
41	5162 12 240 240 0 0 1 49 49 49 2401
42	5174 12 442 442 0 0 1 50 50 50 2500

