file 73270 1756984405                                           
version 3
run General-465-20250904-14:13:25-16003
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16003
attr repetition 465
attr replication #465
attr resultdir results
attr runnumber 465
attr seedset 465
config network TaxiNetwork
config seed-set 465
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[107] visitedPerTimestep ETV
0	16920 485 1 14032 0 0 38 1 144 5025 687989
1	17405 219 2 10888 0 0 18 2 144 2063 276015
2	17624 322 3 15672 0 0 26 3 144 3193 424349
3	17946 500 4 12552 0 0 40 4 144 5094 686884
4	18446 731 5 15448 0 0 57 5 144 7506 1044582
5	19177 407 6 13664 0 0 32 6 144 4230 581496
6	19584 799 7 15304 0 0 63 7 144 8131 1105211
7	20383 404 9 15640 0 0 32 8 144 4173 567971
8	20787 164 10 15816 0 0 13 9 144 1706 240470
9	20951 179 11 15992 0 0 14 10 145 1818 252354
10	21130 912 12 14280 0 0 66 11 144 8657 1192655
11	22042 530 13 13880 0 0 39 12 144 4930 669054
12	22572 692 14 14096 0 0 50 13 144 6506 886692
13	23264 663 15 14696 0 0 49 14 144 6257 829573
14	23927 931 16 15608 0 0 67 15 144 8970 1243416
15	24858 807 17 15464 0 0 59 16 144 7581 1022189
16	25665 526 18 15176 0 0 38 17 144 5026 689864
17	26191 767 19 14248 0 0 56 18 144 7330 993924
18	26958 652 20 14680 0 0 48 19 144 6095 815759
19	27610 805 21 15480 0 0 58 20 144 7774 1074578
20	28415 763 22 15688 0 0 55 21 144 7287 1009567
21	29178 734 24 14288 0 0 53 22 144 7146 986956
22	29912 362 25 15704 0 0 26 23 144 3478 480370
23	30274 616 29 13440 0 0 45 24 144 5874 797704
24	30890 620 31 15752 0 0 45 25 144 5985 817251
25	31510 582 32 14128 0 0 42 26 144 5715 795523
26	32092 535 34 13848 0 0 39 27 144 5075 685519
27	32627 350 37 9968 0 0 26 28 144 3340 447678
28	32977 386 38 14024 0 0 29 29 144 3442 444950
29	33363 660 39 13864 0 0 48 30 144 6377 872349
30	34023 820 41 14552 0 0 59 31 144 8029 1113993
31	34843 748 42 14384 0 0 54 32 144 7257 1001335
32	35591 590 44 14608 0 0 43 33 144 5592 755108
33	36181 291 49 14464 0 0 21 34 144 2843 396689
34	36472 277 50 10912 0 0 20 35 144 2710 378560
35	36749 230 51 14328 0 0 17 36 144 2167 293909
36	36979 275 52 15656 0 0 20 37 144 2601 355901
37	37254 203 53 11904 0 0 15 38 144 1888 251884
38	37457 206 57 10008 0 0 15 39 144 1994 275008
39	37663 480 59 14224 0 0 35 40 144 4497 606519
40	38143 582 60 12976 0 0 43 41 144 5553 742849
41	38725 658 61 15528 0 0 48 42 144 6315 858581
42	39383 715 63 15624 0 0 52 43 144 6878 928632
43	40098 739 65 15336 0 0 53 44 144 7271 1012643
44	40837 331 67 11816 0 0 24 45 144 3218 442124
45	41168 585 68 14616 0 0 42 46 144 5719 792483
46	41753 890 73 14704 0 0 64 47 144 8578 1177988
47	42643 631 77 14648 0 0 46 48 144 6143 839169
48	43274 445 79 13968 0 0 32 49 144 4258 582450
49	43719 258 84 11880 0 0 19 50 144 2422 324662
50	43977 315 86 10032 0 0 23 51 144 3067 417871
51	44292 398 90 14272 0 0 29 52 144 3859 525633
52	44690 637 92 15400 0 0 46 53 144 6155 839353
53	45327 236 93 14896 0 0 17 54 144 2264 310782
54	45563 446 94 14976 0 0 32 55 144 4275 583497
55	46009 239 95 14968 0 0 17 56 144 2256 312290
56	46248 231 96 14960 0 0 17 57 144 2137 277473
57	46479 377 97 14920 0 0 27 58 144 3577 485159
58	46856 379 98 14936 0 0 27 59 144 3667 507153
59	47235 162 99 11496 0 0 12 60 144 1531 202295
60	47397 362 100 14864 0 0 26 61 144 3416 460374
61	47759 333 102 11560 0 0 24 62 144 3206 436604
62	48092 136 103 14912 0 0 10 63 144 1277 169823
63	48228 469 106 14512 0 0 34 64 144 4483 605713
64	48697 707 107 15192 0 0 51 65 144 6860 940794
65	49404 669 111 14560 0 0 49 66 144 6391 855601
66	50073 515 115 15720 0 0 37 67 144 5043 697305
67	50588 178 119 10024 0 0 13 68 144 1716 232390
68	50766 110 121 11896 0 0 8 69 144 1027 136295
69	50876 568 123 13744 0 0 41 70 144 5510 750210
70	51444 483 129 15208 0 0 35 71 144 4695 638639
71	51927 652 130 14624 0 0 47 72 144 6374 878484
72	52579 873 132 15320 0 0 63 73 144 8488 1158976
73	53452 547 133 14592 0 0 40 74 144 5324 718310
74	53999 135 134 13376 0 0 10 75 144 1234 159504
75	54134 621 140 15496 0 0 45 76 144 6095 835447
76	54755 692 149 14600 0 0 50 77 144 6766 928270
77	55447 153 150 13704 0 0 11 78 144 1496 207206
78	55600 699 155 14504 0 0 50 79 144 6872 954558
79	56299 521 156 14568 0 0 37 80 144 5088 708392
80	56820 568 158 15592 0 0 41 81 144 5534 755476
81	57388 791 159 14688 0 0 57 82 144 7788 1076190
82	58179 745 163 14992 0 0 54 83 144 7230 983388
83	58924 567 168 15512 0 0 41 84 144 5508 750252
84	59491 841 178 14544 0 0 61 85 144 8224 1125432
85	60332 810 196 15256 0 0 58 86 144 8040 1122066
86	61142 165 200 13928 0 0 12 87 144 1563 206547
87	61307 140 202 15560 0 0 10 88 144 1365 188987
88	61447 294 203 15080 0 0 21 89 144 2884 399730
89	61741 431 204 15576 0 0 31 90 144 4212 578314
90	62172 207 239 11888 0 0 15 91 144 2029 277297
91	62379 373 245 15416 0 0 27 92 144 3681 505279
92	62752 263 271 14984 0 0 19 93 144 2566 350848
93	63015 350 272 15352 0 0 25 94 144 3398 466376
94	63365 178 286 13360 0 0 13 95 144 1750 238152
95	63543 329 289 15096 0 0 23 96 144 3191 446287
96	63872 400 290 14728 0 0 29 97 144 3853 518151
97	64272 208 296 11464 0 0 15 98 144 2027 277043
98	64480 336 299 14928 0 0 24 99 144 3296 456164
99	64816 325 300 15048 0 0 23 100 144 3162 437600
100	65141 509 301 14824 0 0 34 101 144 4645 638787
101	65650 312 304 14904 0 0 21 102 144 2804 378724
102	65962 190 314 5616 0 0 13 103 144 1717 228679
103	66152 103 318 7128 0 0 7 104 144 938 127492
104	66255 270 320 14848 0 0 18 105 144 2506 350354
105	66525 252 323 8768 0 0 17 106 144 2358 328914
106	66777 434 352 14072 0 0 29 107 144 3977 548923
107	67211 527 360 15544 0 0 35 108 144 4887 684629
108	67738 403 369 14016 0 0 27 109 144 3702 510106
109	68141 438 378 15128 0 0 29 110 144 4014 558402
110	68579 454 380 14944 0 0 30 111 144 4165 580561
111	69033 88 387 14856 0 0 6 112 144 770 100290
112	69121 101 388 4936 0 0 7 113 144 884 113024
113	69222 223 394 11528 0 0 15 114 144 2047 281127
114	69445 412 398 15112 0 0 27 115 144 3774 528914
115	69857 105 404 13600 0 0 7 116 144 966 133900
116	69962 119 414 12776 0 0 8 117 144 1084 147738
117	70081 211 416 11192 0 0 14 118 144 1966 276826
118	70292 120 425 12816 0 0 8 119 144 1077 145789
119	70412 192 499 15736 0 0 13 120 144 1799 249953
120	70604 225 500 13288 0 0 15 121 144 2089 291849
121	70829 241 608 13936 0 0 16 122 144 2253 317693
122	71070 92 624 11576 0 0 6 123 144 838 117394
123	71162 207 770 15784 0 0 14 124 144 1953 273177
124	71369 190 771 9136 0 0 13 125 144 1793 248083
125	71559 197 772 15976 0 0 13 126 144 1840 260872
126	71756 191 773 9224 0 0 13 127 144 1785 245781
127	71947 121 776 15960 0 0 8 128 144 1136 161536
128	72068 211 777 15928 0 0 14 129 144 1987 282373
129	72279 194 780 15880 0 0 13 130 144 1844 261896
130	72473 106 1036 13856 0 0 7 131 144 979 137035
131	72579 75 1038 2958 0 0 5 132 140 686 94170
132	72654 15 1040 1040 0 0 1 133 133 133 17689
133	72669 45 1042 2954 0 0 3 134 140 413 56877
134	72714 30 1044 2952 0 0 2 135 140 275 37825
135	72744 75 1048 2956 0 0 5 136 140 692 95782
136	72819 60 1050 1074 0 0 4 137 139 553 76455
137	72879 45 1052 1062 0 0 3 138 139 415 57409
138	72924 30 1060 1072 0 0 2 139 139 278 38642
139	72954 15 2962 2962 0 0 1 141 141 141 19881
140	72969 76 3348 15864 0 0 5 144 144 720 103680
141	73045 96 11336 11432 0 0 6 144 144 864 124416
142	73141 64 11344 11440 0 0 4 144 144 576 82944
143	73205 64 11352 11424 0 0 4 144 144 576 82944

