version 3
run General-115-20250904-14:13:15-15391
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15391
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
config network TaxiNetwork
config seed-set 115
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
0	1	0	1
0	26	0	23
0	106	0	64
0	204	0	83
0	292	0	99
0	342	0	100
0	356	0	100
0	452	0	107
0	559	0	110
0	569	0	110
0	571	0	110
0	651	0	110
0	747	0	116
0	845	0	117
0	1028	0	117
0	1272	0	121
0	1294	0	121
0	1464	0	121
0	1480	0	121
0	1492	0	121
0	1526	0	121
0	1538	0	121
0	1926	0	123
0	1984	0	123
0	2044	0	131
0	2074	0	131
0	2116	0	131
0	2372	0	135
0	2384	0	135
0	2542	0	135
0	2698	0	135
0	2784	0	135
0	2820	0	135
0	2826	0	135
0	3152	0	135
0	3160	0	135
0	3196	0	135
0	3268	0	135
0	3496	0	135
0	3740	0	135
0	3936	0	139
0	4240	0	141
0	4360	0	141
0	4520	0	142
0	5012	0	144
0	5452	0	144
0	5540	0	144
0	6400	0	144
0	6728	0	144
0	7904	0	144
1	2	0	2
1	31	0	26
1	97	0	62
1	108	0	64
1	181	0	81
1	198	0	82
1	215	0	83
1	242	0	89
1	300	0	99
1	395	0	104
1	409	0	104
1	725	0	116
1	753	0	116
1	926	0	117
1	949	0	117
1	1044	0	117
1	2170	0	131
1	2570	0	135
1	2740	0	135
1	2744	0	135
1	2828	0	135
1	2940	0	135
1	3484	0	135
1	4028	0	141
1	4216	0	141
1	4232	0	141
1	4356	0	141
1	4364	0	141
1	4472	0	141
1	4480	0	141
1	4644	0	142
1	4692	0	144
1	5084	0	144
1	5388	0	144
1	6324	0	144
1	6504	0	144
2	3	0	3
2	101	0	63
2	126	0	67
2	128	0	67
2	195	0	82
2	199	0	82
2	259	0	92
2	294	0	99
2	338	0	100
2	348	0	100
2	404	0	104
2	433	0	107
2	552	0	110
2	647	0	110
2	657	0	110
2	778	0	117
2	814	0	117
2	864	0	117
2	879	0	117
2	956	0	117
2	967	0	117
2	973	0	117
2	1158	0	120
2	1450	0	121
2	1460	0	121
2	1940	0	123
2	1982	0	123
2	2086	0	131
2	2314	0	135
2	2408	0	135
2	2414	0	135
2	2770	0	135
2	2846	0	135
2	3208	0	135
2	3712	0	135
2	4152	0	141
2	4324	0	141
2	4352	0	141
2	4544	0	142
2	4688	0	144
2	5040	0	144
2	5072	0	144
2	5476	0	144
2	6212	0	144
2	6644	0	144
2	6664	0	144
2	7528	0	144
2	7568	0	144
2	7992	0	144
3	4	0	4
3	30	0	26
3	86	0	58
3	166	0	78
3	211	0	83
3	217	0	83
3	298	0	99
3	315	0	99
3	336	0	100
3	353	0	100
3	407	0	104
3	630	0	110
3	654	0	110
3	666	0	110
3	720	0	116
3	812	0	117
3	861	0	117
3	974	0	117
3	981	0	117
3	1032	0	117
3	1048	0	117
3	1174	0	120
3	1288	0	121
3	1474	0	121
3	1486	0	121
3	1588	0	121
3	1592	0	121
3	1888	0	123
3	2082	0	131
3	2344	0	135
3	2714	0	135
3	2920	0	135
3	3052	0	135
3	3548	0	135
3	4628	0	142
3	4636	0	142
3	4696	0	144
3	5384	0	144
3	5580	0	144
3	5676	0	144
3	6744	0	144
4	5	0	5
4	54	0	40
4	87	0	58
4	150	0	75
4	164	0	78
4	213	0	83
4	226	0	87
4	381	0	103
4	507	0	110
4	512	0	110
4	524	0	110
4	567	0	110
4	659	0	110
4	664	0	110
4	694	0	116
4	745	0	116
4	749	0	116
4	851	0	117
4	898	0	117
4	1254	0	121
4	1448	0	121
4	1500	0	121
4	1830	0	123
4	2336	0	135
4	2346	0	135
4	2448	0	135
4	2842	0	135
4	2922	0	135
4	3044	0	135
4	3172	0	135
4	3472	0	135
4	3908	0	139
4	4176	0	141
4	4708	0	144
4	4868	0	144
4	5416	0	144
4	5740	0	144
4	5792	0	144
4	6300	0	144
4	6376	0	144
4	6480	0	144
5	6	0	6
5	174	0	78
5	252	0	92
5	256	0	92
5	297	0	99
5	318	0	99
5	347	0	100
5	501	0	110
5	513	0	110
5	712	0	116
5	732	0	116
5	802	0	117
5	858	0	117
5	1008	0	117
5	1442	0	121
5	1988	0	123
5	2070	0	131
5	2300	0	135
5	2304	0	135
5	2308	0	135
5	2340	0	135
5	2404	0	135
5	2486	0	135
5	2562	0	135
5	2730	0	135
5	2772	0	135
5	3080	0	135
5	3180	0	135
5	3468	0	135
5	4272	0	141
5	4604	0	142
5	5052	0	144
5	5424	0	144
5	5444	0	144
5	5500	0	144
5	5528	0	144
5	5748	0	144
5	5764	0	144
5	6152	0	144
5	6584	0	144
5	6620	0	144
5	6780	0	144
6	7	0	7
6	50	0	37
6	161	0	78
6	172	0	78
6	228	0	87
6	596	0	110
6	841	0	117
6	882	0	117
6	902	0	117
6	1180	0	120
6	1192	0	120
6	1696	0	122
6	1794	0	123
6	1860	0	123
6	2148	0	131
6	2246	0	135
6	2500	0	135
6	2526	0	135
6	2836	0	135
6	2902	0	135
6	3828	0	139
6	4940	0	144
6	5400	0	144
6	5508	0	144
6	5584	0	144
6	5832	0	144
6	6640	0	144
6	7552	0	144
7	8	0	8
7	24	0	23
7	41	0	33
7	114	0	65
7	151	0	75
7	208	0	83
7	349	0	100
7	406	0	104
7	434	0	107
7	537	0	110
7	575	0	110
7	653	0	110
7	795	0	117
7	803	0	117
7	875	0	117
7	1176	0	120
7	1488	0	121
7	1736	0	122
7	1778	0	123
7	2046	0	131
7	2216	0	131
7	2326	0	135
7	2360	0	135
7	2456	0	135
7	3748	0	135
7	3756	0	135
7	4420	0	141
7	6496	0	144
7	6616	0	144
7	7400	0	144
8	9	0	9
8	154	0	76
8	359	0	100
8	1742	0	122
8	2184	0	131
8	3816	0	139
8	3824	0	139
8	6292	0	144
8	6360	0	144
9	10	0	10
9	44	0	33
9	223	0	87
9	258	0	92
9	303	0	99
9	536	0	110
9	633	0	110
9	645	0	110
9	658	0	110
9	697	0	116
9	867	0	117
9	888	0	117
9	972	0	117
9	1038	0	117
9	1506	0	121
9	1514	0	121
9	1570	0	121
9	1574	0	121
9	1734	0	122
9	1804	0	123
9	1890	0	123
9	2042	0	131
9	2342	0	135
9	2908	0	135
9	3192	0	135
9	4168	0	141
9	4276	0	141
9	4900	0	144
9	5008	0	144
9	5096	0	144
9	5672	0	144
9	6196	0	144
9	6588	0	144
9	7576	0	144
9	7608	0	144
9	7768	0	144
9	7912	0	144
10	11	0	11
10	112	0	65
10	162	0	78
10	193	0	82
10	209	0	83
10	245	0	89
10	307	0	99
10	340	0	100
10	375	0	103
10	405	0	104
10	554	0	110
10	583	0	110
10	588	0	110
10	607	0	110
10	631	0	110
10	637	0	110
10	701	0	116
10	727	0	116
10	951	0	117
10	969	0	117
10	988	0	117
10	1086	0	117
10	1200	0	120
10	1334	0	121
10	1604	0	121
10	1960	0	123
10	1972	0	123
10	2204	0	131
10	2358	0	135
10	2390	0	135
10	2546	0	135
10	2716	0	135
10	2774	0	135
10	3036	0	135
10	3200	0	135
10	3852	0	139
10	4100	0	141
10	5428	0	144
10	5700	0	144
10	5784	0	144
10	6216	0	144
10	6248	0	144
11	12	0	12
11	81	0	56
11	382	0	103
11	399	0	104
11	568	0	110
11	593	0	110
11	611	0	110
11	649	0	110
11	777	0	117
11	896	0	117
11	935	0	117
11	1020	0	117
11	1454	0	121
11	1468	0	121
11	1524	0	121
11	1562	0	121
11	1728	0	122
11	1928	0	123
11	2090	0	131
11	2136	0	131
11	2396	0	135
11	2576	0	135
11	2722	0	135
11	2790	0	135
11	4988	0	144
11	5724	0	144
11	6276	0	144
11	7448	0	144
11	7488	0	144
11	8008	0	144
12	13	0	13
12	125	0	67
12	188	0	82
12	264	0	93
12	316	0	99
12	449	0	107
12	460	0	107
12	462	0	107
12	604	0	110
12	638	0	110
12	729	0	116
12	891	0	117
12	986	0	117
12	1036	0	117
12	1052	0	117
12	1300	0	121
12	1478	0	121
12	1544	0	121
12	1560	0	121
12	1606	0	121
12	1754	0	123
12	1944	0	123
12	1964	0	123
12	2078	0	131
12	2316	0	135
12	2320	0	135
12	2492	0	135
12	2936	0	135
12	3488	0	135
12	3500	0	135
12	3932	0	139
12	4008	0	141
12	4024	0	141
12	4320	0	141
12	4476	0	141
12	6224	0	144
12	6320	0	144
12	7368	0	144
12	7704	0	144
12	7856	0	144
13	14	0	14
13	103	0	63
13	109	0	64
13	165	0	78
13	170	0	78
13	304	0	99
13	576	0	110
13	608	0	110
13	612	0	110
13	634	0	110
13	663	0	110
13	723	0	116
13	830	0	117
13	1170	0	120
13	1520	0	121
13	1596	0	121
13	1974	0	123
13	2080	0	131
13	2110	0	131
13	2422	0	135
13	2430	0	135
13	2808	0	135
13	3560	0	135
13	3924	0	139
13	4972	0	144
13	5056	0	144
13	5564	0	144
13	5704	0	144
13	6328	0	144
14	15	0	15
14	56	0	40
14	173	0	78
14	241	0	89
14	262	0	92
14	334	0	100
14	541	0	110
14	635	0	110
14	693	0	116
14	709	0	116
14	733	0	116
14	789	0	117
14	810	0	117
14	892	0	117
14	931	0	117
14	1064	0	117
14	1150	0	120
14	1308	0	121
14	1698	0	122
14	1790	0	123
14	1862	0	123
14	1876	0	123
14	2100	0	131
14	2530	0	135
14	2574	0	135
14	3060	0	135
14	3248	0	135
14	3608	0	135
14	3844	0	139
14	3920	0	139
14	4340	0	141
14	4376	0	141
14	4464	0	141
14	4492	0	141
14	4632	0	142
14	4892	0	144
14	5880	0	144
14	6184	0	144
14	7288	0	144
15	16	0	16
15	25	0	23
15	115	0	65
15	127	0	67
15	157	0	77
15	192	0	82
15	212	0	83
15	337	0	100
15	397	0	104
15	401	0	104
15	429	0	107
15	486	0	110
15	506	0	110
15	545	0	110
15	626	0	110
15	788	0	117
15	874	0	117
15	889	0	117
15	936	0	117
15	960	0	117
15	975	0	117
15	978	0	117
15	1072	0	117
15	1076	0	117
15	1306	0	121
15	1452	0	121
15	1498	0	121
15	1550	0	121
15	1786	0	123
15	1892	0	123
15	2038	0	131
15	2106	0	131
15	2218	0	131
15	2236	0	135
15	2512	0	135
15	2556	0	135
15	2786	0	135
15	2816	0	135
15	3536	0	135
15	3940	0	139
15	4308	0	141
15	5036	0	144
15	5092	0	144
15	5796	0	144
15	5804	0	144
15	5840	0	144
15	6512	0	144
15	7360	0	144
16	17	0	17
16	40	0	33
16	43	0	33
16	45	0	33
16	84	0	57
16	107	0	64
16	113	0	65
16	160	0	78
16	224	0	87
16	255	0	92
16	313	0	99
16	345	0	100
16	391	0	104
16	402	0	104
16	469	0	107
16	565	0	110
16	794	0	117
16	807	0	117
16	833	0	117
16	884	0	117
16	893	0	117
16	895	0	117
16	945	0	117
16	957	0	117
16	983	0	117
16	1184	0	120
16	1598	0	121
16	1692	0	122
16	1802	0	123
16	1936	0	123
16	1954	0	123
16	2194	0	131
16	2494	0	135
16	2552	0	135
16	2748	0	135
16	2778	0	135
16	2926	0	135
16	3304	0	135
16	3848	0	139
16	4380	0	141
16	4976	0	144
16	5536	0	144
16	5836	0	144
16	6160	0	144
16	6220	0	144
16	6232	0	144
16	6444	0	144
16	6680	0	144
16	6724	0	144
16	7496	0	144
17	18	0	18
17	33	0	27
17	98	0	62
17	189	0	82
17	257	0	92
17	295	0	99
17	431	0	107
17	435	0	107
17	467	0	107
17	652	0	110
17	714	0	116
17	718	0	116
17	728	0	116
17	780	0	117
17	819	0	117
17	950	0	117
17	1014	0	117
17	1164	0	120
17	1576	0	121
17	1998	0	123
17	2312	0	135
17	2428	0	135
17	2436	0	135
17	2452	0	135
17	2490	0	135
17	2502	0	135
17	2582	0	135
17	2766	0	135
17	2792	0	135
17	3556	0	135
17	3880	0	139
17	3892	0	139
17	4020	0	141
17	4572	0	142
17	4580	0	142
17	4648	0	142
17	5076	0	144
17	5656	0	144
17	5856	0	144
17	6256	0	144
17	6736	0	144
17	7880	0	144
18	19	0	19
18	281	0	95
18	573	0	110
18	740	0	116
18	1556	0	121
18	1748	0	123
18	1770	0	123
18	2424	0	135
18	2806	0	135
18	4132	0	141
18	4904	0	144
18	7928	0	144
19	20	0	20
19	437	0	107
19	538	0	110
19	641	0	110
19	818	0	117
19	866	0	117
19	1722	0	122
19	1776	0	123
19	6436	0	144
19	7664	0	144
20	21	0	21
20	282	0	95
20	287	0	98
20	493	0	110
20	962	0	117
20	1710	0	122
20	1720	0	122
20	1824	0	123
20	2030	0	129
20	4556	0	142
20	5484	0	144
21	22	0	22
21	574	0	110
21	738	0	116
21	743	0	116
21	820	0	117
21	1166	0	120
21	1572	0	121
21	1746	0	123
21	1816	0	123
21	1820	0	123
21	1826	0	123
21	1992	0	123
21	2032	0	130
21	2364	0	135
21	3508	0	135
21	4084	0	141
21	4136	0	141
21	4568	0	142
21	5692	0	144
21	6592	0	144
21	7824	0	144
22	23	0	23
22	104	0	63
22	327	0	100
22	453	0	107
22	489	0	110
22	504	0	110
22	558	0	110
22	787	0	117
22	825	0	117
22	1026	0	117
22	1168	0	120
22	1708	0	122
22	2006	0	123
22	2034	0	131
22	2214	0	131
22	2324	0	135
22	2818	0	135
22	3516	0	135
22	4144	0	141
22	4676	0	144
22	5556	0	144
22	5772	0	144
22	6816	0	144
22	7616	0	144
22	7776	0	144
23	27	0	24
23	42	0	33
23	91	0	60
23	121	0	67
23	197	0	82
23	266	0	93
23	314	0	99
23	801	0	117
23	859	0	117
23	881	0	117
23	1320	0	121
23	1484	0	121
23	1740	0	122
23	1838	0	123
23	1868	0	123
23	1956	0	123
23	2186	0	131
23	2352	0	135
23	2498	0	135
23	3088	0	135
23	3112	0	135
23	3148	0	135
23	3480	0	135
23	3900	0	139
23	3988	0	140
23	4328	0	141
23	4576	0	142
23	4992	0	144
23	5440	0	144
23	5588	0	144
23	5596	0	144
23	6288	0	144
23	6552	0	144
23	6604	0	144
23	7376	0	144
23	7560	0	144
24	28	0	25
24	184	0	81
24	900	0	117
24	1188	0	120
24	2190	0	131
24	2262	0	135
24	3116	0	135
24	3576	0	135
24	4060	0	141
24	6356	0	144
24	7384	0	144
25	29	0	26
25	148	0	75
25	168	0	78
25	386	0	103
25	838	0	117
25	1194	0	120
25	1432	0	121
25	1436	0	121
25	1590	0	121
25	2084	0	131
25	2164	0	131
25	2776	0	135
25	3048	0	135
25	3296	0	135
25	3836	0	139
25	4528	0	142
25	4860	0	144
25	5396	0	144
25	5864	0	144
25	5896	0	144
25	6156	0	144
25	6352	0	144
25	6368	0	144
25	6544	0	144
25	7536	0	144
26	32	0	27
26	57	0	40
26	130	0	67
26	267	0	93
26	274	0	93
26	376	0	103
26	443	0	107
26	502	0	110
26	790	0	117
26	853	0	117
26	939	0	117
26	1050	0	117
26	1160	0	120
26	1522	0	121
26	1580	0	121
26	1808	0	123
26	1900	0	123
26	1916	0	123
26	2114	0	131
26	2122	0	131
26	2508	0	135
26	2700	0	135
26	3092	0	135
26	3912	0	139
26	4444	0	141
26	4456	0	141
26	4876	0	144
26	5000	0	144
26	5448	0	144
26	5680	0	144
26	6488	0	144
26	6516	0	144
26	7416	0	144
26	7504	0	144
26	7592	0	144
27	34	0	28
27	275	0	93
27	290	0	99
27	369	0	101
27	408	0	104
27	441	0	107
27	458	0	107
27	464	0	107
27	521	0	110
27	551	0	110
27	831	0	117
27	839	0	117
27	871	0	117
27	873	0	117
27	930	0	117
27	1178	0	120
27	1298	0	121
27	1494	0	121
27	1518	0	121
27	1688	0	122
27	1738	0	122
27	1782	0	123
27	2144	0	131
27	2434	0	135
27	2466	0	135
27	2496	0	135
27	2856	0	135
27	3168	0	135
27	3520	0	135
27	3888	0	139
27	3928	0	139
27	3992	0	140
27	4068	0	141
27	4504	0	141
27	5028	0	144
27	5756	0	144
27	6176	0	144
27	6764	0	144
27	6772	0	144
28	35	0	29
28	271	0	93
28	335	0	100
28	424	0	107
28	561	0	110
28	952	0	117
28	1002	0	117
28	1186	0	120
28	1440	0	121
28	1446	0	121
28	1836	0	123
28	2756	0	135
28	2844	0	135
28	2930	0	135
28	4064	0	141
28	4388	0	141
28	4700	0	144
28	4948	0	144
28	5408	0	144
28	5516	0	144
28	5604	0	144
28	5744	0	144
28	5872	0	144
28	6408	0	144
28	6476	0	144
29	36	0	30
29	94	0	61
29	167	0	78
29	196	0	82
29	231	0	88
29	272	0	93
29	384	0	103
29	444	0	107
29	530	0	110
29	532	0	110
29	605	0	110
29	609	0	110
29	650	0	110
29	692	0	116
29	731	0	116
29	754	0	116
29	877	0	117
29	928	0	117
29	941	0	117
29	1078	0	117
29	1284	0	121
29	1336	0	121
29	1912	0	123
29	2130	0	131
29	2318	0	135
29	2438	0	135
29	2444	0	135
29	2524	0	135
29	2640	0	135
29	2720	0	135
29	2796	0	135
29	3020	0	135
29	3320	0	135
29	3568	0	135
29	3600	0	135
29	3684	0	135
29	4296	0	141
29	4392	0	141
29	4924	0	144
29	4956	0	144
29	5024	0	144
29	5436	0	144
29	5860	0	144
29	5892	0	144
29	6204	0	144
29	6460	0	144
29	6520	0	144
29	6580	0	144
29	6648	0	144
29	6672	0	144
29	6796	0	144
30	37	0	31
30	185	0	81
30	248	0	90
30	251	0	92
30	364	0	101
30	531	0	110
30	716	0	116
30	721	0	116
30	980	0	117
30	1056	0	117
30	1108	0	117
30	1138	0	120
30	1324	0	121
30	1906	0	123
30	1910	0	123
30	1938	0	123
30	2188	0	131
30	2268	0	135
30	2442	0	135
30	2624	0	135
30	2648	0	135
30	2750	0	135
30	2760	0	135
30	3056	0	135
30	4396	0	141
30	4864	0	144
30	5132	0	144
30	5592	0	144
30	6624	0	144
30	6688	0	144
31	38	0	32
31	132	0	67
31	171	0	78
31	200	0	82
31	205	0	83
31	341	0	100
31	352	0	100
31	379	0	103
31	448	0	107
31	450	0	107
31	526	0	110
31	632	0	110
31	665	0	110
31	689	0	116
31	691	0	116
31	696	0	116
31	809	0	117
31	843	0	117
31	970	0	117
31	1198	0	120
31	1322	0	121
31	1490	0	121
31	1504	0	121
31	1542	0	121
31	1792	0	123
31	1850	0	123
31	2040	0	131
31	2064	0	131
31	2104	0	131
31	2108	0	131
31	2252	0	135
31	2388	0	135
31	2630	0	135
31	2702	0	135
31	3252	0	135
31	3540	0	135
31	4040	0	141
31	4096	0	141
31	4196	0	141
31	4312	0	141
31	4896	0	144
31	5468	0	144
31	5548	0	144
31	5628	0	144
31	5716	0	144
31	6200	0	144
31	6308	0	144
31	6548	0	144
31	7544	0	144
31	7976	0	144
31	8000	0	144
32	39	0	33
32	75	0	52
32	383	0	103
32	413	0	104
32	470	0	107
32	667	0	110
32	707	0	116
32	992	0	117
32	1092	0	117
32	1340	0	121
32	1426	0	121
32	1608	0	121
32	1952	0	123
32	1986	0	123
32	2376	0	135
32	2416	0	135
32	2728	0	135
32	2812	0	135
32	2850	0	135
32	3288	0	135
32	4372	0	141
32	4468	0	141
32	4620	0	142
32	5152	0	144
32	5908	0	144
32	6144	0	144
32	6668	0	144
32	6784	0	144
32	8296	0	144
33	46	0	34
33	124	0	67
33	519	0	110
33	543	0	110
33	781	0	117
33	827	0	117
33	1042	0	117
33	1046	0	117
33	1152	0	120
33	1286	0	121
33	1292	0	121
33	1758	0	123
33	1788	0	123
33	1856	0	123
33	2118	0	131
33	2482	0	135
33	2852	0	135
33	3096	0	135
33	3224	0	135
33	3604	0	135
33	4304	0	141
33	5524	0	144
33	5720	0	144
33	5752	0	144
33	5812	0	144
33	6208	0	144
33	6740	0	144
33	7736	0	144
34	47	0	35
34	110	0	64
34	190	0	82
34	202	0	82
34	227	0	87
34	247	0	90
34	299	0	99
34	339	0	100
34	392	0	104
34	518	0	110
34	656	0	110
34	722	0	116
34	813	0	117
34	852	0	117
34	954	0	117
34	1302	0	121
34	1502	0	121
34	1886	0	123
34	2206	0	131
34	2238	0	135
34	2258	0	135
34	2356	0	135
34	2386	0	135
34	2392	0	135
34	2468	0	135
34	2472	0	135
34	2484	0	135
34	2650	0	135
34	2734	0	135
34	2932	0	135
34	3032	0	135
34	3220	0	135
34	3260	0	135
34	4484	0	141
34	5392	0	144
34	5868	0	144
34	5900	0	144
34	6676	0	144
34	7464	0	144
35	48	0	36
35	351	0	100
35	509	0	110
35	590	0	110
35	597	0	110
35	711	0	116
35	899	0	117
35	929	0	117
35	1686	0	122
35	1846	0	123
35	2222	0	133
35	2464	0	135
35	3216	0	135
35	4424	0	141
35	4888	0	144
35	5412	0	144
35	5624	0	144
36	49	0	37
36	201	0	82
36	206	0	83
36	210	0	83
36	331	0	100
36	346	0	100
36	834	0	117
36	1444	0	121
36	2200	0	131
36	2338	0	135
36	2628	0	135
36	2652	0	135
36	2862	0	135
36	3144	0	135
36	3176	0	135
36	4192	0	141
36	4412	0	141
36	6380	0	144
36	6556	0	144
37	51	0	38
37	147	0	75
37	149	0	75
37	153	0	76
37	1258	0	121
37	1798	0	123
37	2152	0	131
37	2158	0	131
37	2162	0	131
37	2266	0	135
37	2754	0	135
37	3124	0	135
37	3132	0	135
37	4716	0	144
37	5600	0	144
37	6372	0	144
38	52	0	39
38	122	0	67
38	240	0	89
38	468	0	107
38	542	0	110
38	619	0	110
38	750	0	116
38	779	0	117
38	808	0	117
38	947	0	117
38	966	0	117
38	985	0	117
38	1146	0	120
38	1270	0	121
38	1458	0	121
38	1762	0	123
38	1812	0	123
38	1932	0	123
38	1962	0	123
38	2088	0	131
38	2454	0	135
38	2528	0	135
38	2560	0	135
38	2860	0	135
38	2900	0	135
38	3544	0	135
38	3868	0	139
38	4280	0	141
38	4440	0	141
38	4952	0	144
38	6364	0	144
38	6636	0	144
38	7848	0	144
39	53	0	40
39	55	0	40
39	79	0	55
39	182	0	81
39	244	0	89
39	412	0	104
39	439	0	107
39	553	0	110
39	556	0	110
39	616	0	110
39	703	0	116
39	708	0	116
39	746	0	116
39	748	0	116
39	855	0	117
39	857	0	117
39	880	0	117
39	1154	0	120
39	1428	0	121
39	1530	0	121
39	1540	0	121
39	1564	0	121
39	1726	0	122
39	1942	0	123
39	2172	0	131
39	2290	0	135
39	2410	0	135
39	2638	0	135
39	3068	0	135
39	3460	0	135
39	3552	0	135
39	3616	0	135
39	3916	0	139
39	3948	0	139
39	4348	0	141
39	4508	0	141
39	5632	0	144
39	5712	0	144
39	5808	0	144
39	6188	0	144
39	6252	0	144
39	6652	0	144
39	7336	0	144
39	7728	0	144
40	58	0	41
40	60	0	42
40	134	0	67
40	214	0	83
40	229	0	87
40	354	0	100
40	445	0	107
40	483	0	110
40	517	0	110
40	564	0	110
40	610	0	110
40	775	0	117
40	925	0	117
40	990	0	117
40	1004	0	117
40	1058	0	117
40	1328	0	121
40	1332	0	121
40	1684	0	122
40	2202	0	131
40	2242	0	135
40	2538	0	135
40	2564	0	135
40	3084	0	135
40	3300	0	135
40	3312	0	135
40	3492	0	135
40	3676	0	135
40	3956	0	139
40	4048	0	141
40	4384	0	141
40	4400	0	141
40	4980	0	144
40	5136	0	144
40	5760	0	144
40	7328	0	144
41	59	0	42
41	83	0	57
41	118	0	66
41	234	0	89
41	253	0	92
41	270	0	93
41	360	0	100
41	577	0	110
41	579	0	110
41	828	0	117
41	937	0	117
41	953	0	117
41	996	0	117
41	1088	0	117
41	1102	0	117
41	1106	0	117
41	1260	0	121
41	1532	0	121
41	1700	0	122
41	1834	0	123
41	2048	0	131
41	2146	0	131
41	2182	0	131
41	2192	0	131
41	2260	0	135
41	2412	0	135
41	2896	0	135
41	3476	0	135
41	3584	0	135
41	3688	0	135
41	4012	0	141
41	4052	0	141
41	4300	0	141
41	4416	0	141
41	4964	0	144
41	5080	0	144
41	5620	0	144
41	5636	0	144
41	5888	0	144
41	6244	0	144
42	61	0	43
42	63	0	44
42	74	0	52
42	93	0	61
42	137	0	68
42	1224	0	120
42	1238	0	121
42	1652	0	121
42	1682	0	122
42	2520	0	135
42	2620	0	135
42	2944	0	135
42	3324	0	135
42	3636	0	135
42	5108	0	144
42	5192	0	144
42	5932	0	144
42	6140	0	144
42	7024	0	144
42	7120	0	144
42	8288	0	144
43	62	0	44
43	68	0	48
43	474	0	107
43	761	0	116
43	920	0	117
43	1344	0	121
43	1418	0	121
43	1634	0	121
43	1648	0	121
43	1662	0	121
43	2282	0	135
43	2680	0	135
43	2684	0	135
43	2980	0	135
43	4764	0	144
43	4792	0	144
43	4828	0	144
43	5196	0	144
43	5936	0	144
43	5980	0	144
43	6032	0	144
43	6056	0	144
43	6136	0	144
43	7088	0	144
43	8120	0	144
43	8144	0	144
44	64	0	45
44	135	0	67
44	758	0	116
44	772	0	117
44	1410	0	121
44	1650	0	121
44	1872	0	123
44	2960	0	135
44	2968	0	135
44	5176	0	144
44	5364	0	144
44	6096	0	144
44	6104	0	144
44	6124	0	144
44	6568	0	144
45	65	0	46
45	676	0	112
45	764	0	117
45	908	0	117
45	1230	0	120
45	2594	0	135
45	2610	0	135
45	2690	0	135
45	2872	0	135
45	2878	0	135
45	2888	0	135
45	2946	0	135
45	3356	0	135
45	3368	0	135
45	3400	0	135
45	4736	0	144
45	5252	0	144
45	5924	0	144
45	6060	0	144
45	7168	0	144
45	7192	0	144
45	7248	0	144
45	8064	0	144
45	8112	0	144
45	8400	0	144
46	66	0	47
46	913	0	117
46	1122	0	119
46	1206	0	120
46	1210	0	120
46	1218	0	120
46	1360	0	121
46	1364	0	121
46	1376	0	121
46	1636	0	121
46	2598	0	135
46	2886	0	135
46	2952	0	135
46	2966	0	135
46	2986	0	135
46	3376	0	135
46	3428	0	135
46	4784	0	144
46	4812	0	144
46	5232	0	144
46	6004	0	144
46	6112	0	144
46	6120	0	144
46	7152	0	144
46	8168	0	144
46	8264	0	144
47	67	0	48
47	672	0	110
47	921	0	117
47	1204	0	120
47	1638	0	121
47	1664	0	121
47	2612	0	135
47	2670	0	135
47	3424	0	135
47	3444	0	135
47	5240	0	144
47	5368	0	144
47	5928	0	144
47	6564	0	144
47	6708	0	144
47	6716	0	144
47	7032	0	144
47	8096	0	144
47	8152	0	144
48	69	0	49
48	71	0	50
48	911	0	117
48	916	0	117
48	1130	0	120
48	4796	0	144
48	6052	0	144
48	7056	0	144
48	8376	0	144
49	70	0	50
49	476	0	108
49	479	0	108
49	678	0	112
49	765	0	117
49	907	0	117
49	915	0	117
49	1126	0	119
49	1350	0	121
49	1616	0	121
49	3432	0	135
49	3644	0	135
49	4788	0	144
49	5260	0	144
49	5316	0	144
49	5920	0	144
49	6040	0	144
49	7064	0	144
49	8088	0	144
49	8192	0	144
50	72	0	51
50	477	0	108
50	677	0	112
50	912	0	117
50	918	0	117
50	1348	0	121
50	1366	0	121
50	1382	0	121
50	1400	0	121
50	1624	0	121
50	1630	0	121
50	1656	0	121
50	2678	0	135
50	2874	0	135
50	2884	0	135
50	4780	0	144
50	7160	0	144
51	73	0	52
51	473	0	107
51	671	0	110
51	683	0	116
51	706	0	116
51	759	0	116
51	1236	0	121
51	1362	0	121
51	1388	0	121
51	1412	0	121
51	1420	0	121
51	1424	0	121
51	1618	0	121
51	2870	0	135
51	2976	0	135
51	3332	0	135
51	3360	0	135
51	3384	0	135
51	4732	0	144
51	4836	0	144
51	5304	0	144
51	5332	0	144
51	5344	0	144
51	5376	0	144
51	6020	0	144
51	6116	0	144
51	7272	0	144
51	8232	0	144
51	8280	0	144
51	8456	0	144
52	76	0	53
52	99	0	62
52	117	0	66
52	133	0	67
52	344	0	100
52	459	0	107
52	578	0	110
52	603	0	110
52	615	0	110
52	622	0	110
52	627	0	110
52	629	0	110
52	730	0	116
52	792	0	117
52	863	0	117
52	886	0	117
52	1018	0	117
52	1022	0	117
52	1040	0	117
52	1070	0	117
52	1276	0	121
52	1566	0	121
52	1582	0	121
52	1594	0	121
52	1966	0	123
52	2052	0	131
52	2420	0	135
52	2510	0	135
52	2514	0	135
52	2558	0	135
52	2566	0	135
52	2580	0	135
52	3100	0	135
52	3564	0	135
52	3732	0	135
52	4036	0	141
52	4268	0	141
52	4608	0	142
52	4684	0	144
52	5016	0	144
52	5544	0	144
52	5736	0	144
52	6340	0	144
52	7752	0	144
53	77	0	54
53	163	0	78
53	179	0	80
53	296	0	99
53	302	0	99
53	333	0	100
53	403	0	104
53	430	0	107
53	581	0	110
53	621	0	110
53	702	0	116
53	752	0	116
53	854	0	117
53	904	0	117
53	943	0	117
53	1006	0	117
53	1148	0	120
53	1280	0	121
53	1296	0	121
53	1732	0	122
53	1882	0	123
53	1896	0	123
53	2060	0	131
53	2126	0	131
53	2138	0	131
53	2718	0	135
53	2768	0	135
53	2810	0	135
53	2814	0	135
53	2894	0	135
53	3240	0	135
53	3464	0	135
53	3592	0	135
53	3736	0	135
53	3896	0	139
53	4368	0	141
53	4500	0	141
53	5472	0	144
53	5612	0	144
53	6396	0	144
53	6452	0	144
53	6508	0	144
53	6684	0	144
54	78	0	55
54	131	0	67
54	243	0	89
54	472	0	107
54	791	0	117
54	1730	0	122
54	1880	0	123
54	2056	0	131
54	2286	0	135
54	2380	0	135
54	2406	0	135
54	2578	0	135
54	2586	0	135
54	2696	0	135
54	2848	0	135
54	2938	0	135
54	3104	0	135
54	3244	0	135
54	3456	0	135
54	4460	0	141
54	4624	0	142
54	4728	0	144
54	4984	0	144
54	5140	0	144
54	5380	0	144
54	6752	0	144
54	7280	0	144
54	7864	0	144
55	80	0	56
55	277	0	93
55	410	0	104
55	534	0	110
55	540	0	110
55	688	0	116
55	856	0	117
55	987	0	117
55	1094	0	117
55	1970	0	123
55	2134	0	131
55	2738	0	135
55	3184	0	135
55	3284	0	135
55	3716	0	135
55	3904	0	139
55	3984	0	140
55	4260	0	141
55	4432	0	141
55	4640	0	142
55	5648	0	144
55	6456	0	144
55	6768	0	144
55	7304	0	144
55	7512	0	144
56	82	0	57
56	169	0	78
56	183	0	81
56	329	0	100
56	343	0	100
56	365	0	101
56	367	0	101
56	390	0	104
56	515	0	110
56	520	0	110
56	582	0	110
56	648	0	110
56	698	0	116
56	700	0	116
56	734	0	116
56	776	0	117
56	890	0	117
56	955	0	117
56	979	0	117
56	1066	0	117
56	1074	0	117
56	1082	0	117
56	1098	0	117
56	1144	0	120
56	1172	0	120
56	1282	0	121
56	1600	0	121
56	1842	0	123
56	2092	0	131
56	2154	0	131
56	2198	0	131
56	2228	0	135
56	2240	0	135
56	2350	0	135
56	2394	0	135
56	2488	0	135
56	2550	0	135
56	2746	0	135
56	2794	0	135
56	2830	0	135
56	2834	0	135
56	3064	0	135
56	3572	0	135
56	3860	0	139
56	4720	0	144
56	5020	0	144
56	5520	0	144
56	5664	0	144
56	5884	0	144
56	6344	0	144
56	6384	0	144
56	6464	0	144
56	6612	0	144
56	6656	0	144
57	85	0	58
57	88	0	58
57	96	0	62
57	102	0	63
57	216	0	83
57	440	0	107
57	446	0	107
57	508	0	110
57	560	0	110
57	584	0	110
57	598	0	110
57	618	0	110
57	735	0	116
57	829	0	117
57	872	0	117
57	1016	0	117
57	1030	0	117
57	1156	0	120
57	1290	0	121
57	1914	0	123
57	1948	0	123
57	2000	0	123
57	2066	0	131
57	2094	0	131
57	2288	0	135
57	2292	0	135
57	2296	0	135
57	2382	0	135
57	2458	0	135
57	2462	0	135
57	2506	0	135
57	2858	0	135
57	2928	0	135
57	3264	0	135
57	3280	0	135
57	3532	0	135
57	3588	0	135
57	3976	0	140
57	4200	0	141
57	4616	0	142
57	5004	0	144
57	5456	0	144
57	6416	0	144
57	6448	0	144
57	7312	0	144
57	7720	0	144
58	89	0	59
58	120	0	67
58	123	0	67
58	175	0	78
58	187	0	82
58	269	0	93
58	291	0	99
58	330	0	100
58	400	0	104
58	442	0	107
58	471	0	107
58	500	0	110
58	717	0	116
58	946	0	117
58	982	0	117
58	1062	0	117
58	1090	0	117
58	1430	0	121
58	1536	0	121
58	1694	0	122
58	1702	0	122
58	1930	0	123
58	1968	0	123
58	2096	0	131
58	2102	0	131
58	2168	0	131
58	2178	0	131
58	2302	0	135
58	2348	0	135
58	2646	0	135
58	2732	0	135
58	3120	0	135
58	3128	0	135
58	3832	0	139
58	3840	0	139
58	3964	0	139
58	4044	0	141
58	4056	0	141
58	4104	0	141
58	4172	0	141
58	4284	0	141
58	5100	0	144
58	5404	0	144
58	5608	0	144
58	6284	0	144
58	6412	0	144
58	7872	0	144
59	90	0	60
59	194	0	82
59	411	0	104
59	527	0	110
59	587	0	110
59	600	0	110
59	636	0	110
59	800	0	117
59	860	0	117
59	959	0	117
59	1034	0	117
59	1314	0	121
59	1472	0	121
59	1602	0	121
59	1704	0	122
59	1854	0	123
59	2002	0	123
59	2054	0	131
59	2176	0	131
59	2310	0	135
59	2374	0	135
59	2532	0	135
59	3188	0	135
59	3528	0	135
59	3856	0	139
59	3876	0	139
59	3960	0	139
59	4288	0	141
59	4344	0	141
59	4872	0	144
59	4916	0	144
59	5048	0	144
59	6800	0	144
60	92	0	61
60	293	0	99
60	385	0	103
60	389	0	104
60	417	0	106
60	463	0	107
60	516	0	110
60	704	0	116
60	755	0	116
60	769	0	117
60	811	0	117
60	999	0	117
60	1534	0	121
60	1870	0	123
60	1904	0	123
60	1946	0	123
60	2196	0	131
60	2642	0	135
60	2708	0	135
60	2742	0	135
60	2832	0	135
60	2892	0	135
60	3024	0	135
60	3212	0	135
60	5104	0	144
60	5124	0	144
60	5144	0	144
60	5496	0	144
60	5640	0	144
60	5816	0	144
60	6388	0	144
60	6632	0	144
60	6748	0	144
60	7296	0	144
61	95	0	62
61	176	0	78
61	235	0	89
61	377	0	103
61	522	0	110
61	549	0	110
61	570	0	110
61	751	0	116
61	932	0	117
61	934	0	117
61	965	0	117
61	989	0	117
61	995	0	117
61	997	0	117
61	1516	0	121
61	1760	0	123
61	1852	0	123
61	1878	0	123
61	2050	0	131
61	2062	0	131
61	2098	0	131
61	2298	0	135
61	2354	0	135
61	2418	0	135
61	2474	0	135
61	2632	0	135
61	2712	0	135
61	2934	0	135
61	3076	0	135
61	3996	0	140
61	4292	0	141
61	4436	0	141
61	5668	0	144
61	5800	0	144
61	6164	0	144
61	6192	0	144
61	6332	0	144
61	6788	0	144
61	7472	0	144
61	7584	0	144
61	7744	0	144
61	7896	0	144
62	100	0	63
62	129	0	67
62	312	0	99
62	423	0	107
62	447	0	107
62	533	0	110
62	535	0	110
62	550	0	110
62	620	0	110
62	715	0	116
62	977	0	117
62	1060	0	117
62	1068	0	117
62	1084	0	117
62	1140	0	120
62	1242	0	121
62	1752	0	123
62	1832	0	123
62	1848	0	123
62	1864	0	123
62	2220	0	132
62	2584	0	135
62	3028	0	135
62	3236	0	135
62	3256	0	135
62	3744	0	135
62	4204	0	141
62	4228	0	141
62	4724	0	144
62	5492	0	144
62	6420	0	144
63	105	0	64
63	308	0	99
63	374	0	103
63	428	0	107
63	461	0	107
63	623	0	110
63	642	0	110
63	826	0	117
63	968	0	117
63	1162	0	120
63	1528	0	121
63	2800	0	135
63	2824	0	135
63	3072	0	135
63	3164	0	135
63	3696	0	135
63	3728	0	135
63	4080	0	141
63	5688	0	144
63	7432	0	144
63	7520	0	144
63	7672	0	144
63	7888	0	144
63	7920	0	144
64	111	0	65
64	254	0	92
64	317	0	99
64	617	0	110
64	713	0	116
64	793	0	117
64	846	0	117
64	1244	0	121
64	1920	0	123
64	2132	0	131
64	2634	0	135
64	2782	0	135
64	3864	0	139
64	4584	0	142
64	4612	0	142
64	5148	0	144
64	7968	0	144
65	116	0	66
65	237	0	89
65	260	0	92
65	544	0	110
65	557	0	110
65	639	0	110
65	782	0	117
65	815	0	117
65	824	0	117
65	1024	0	117
65	1476	0	121
65	1482	0	121
65	1546	0	121
65	1976	0	123
65	1990	0	123
65	2906	0	135
65	3272	0	135
65	4148	0	141
65	4256	0	141
65	4452	0	141
65	4664	0	144
65	6268	0	144
65	6812	0	144
65	7424	0	144
65	7680	0	144
66	119	0	67
66	158	0	77
66	236	0	89
66	280	0	95
66	438	0	107
66	525	0	110
66	594	0	110
66	624	0	110
66	724	0	116
66	744	0	116
66	797	0	117
66	799	0	117
66	817	0	117
66	948	0	117
66	994	0	117
66	1142	0	120
66	2068	0	131
66	2142	0	131
66	2334	0	135
66	2432	0	135
66	2480	0	135
66	2504	0	135
66	2822	0	135
66	2918	0	135
66	2924	0	135
66	3040	0	135
66	3504	0	135
66	3724	0	135
66	4004	0	141
66	4108	0	141
66	4548	0	142
66	5684	0	144
66	5788	0	144
66	6264	0	144
66	6492	0	144
66	6808	0	144
66	7344	0	144
66	7832	0	144
66	7960	0	144
67	136	0	68
67	1220	0	120
67	1338	0	121
67	1676	0	122
67	2518	0	135
67	2522	0	135
67	2890	0	135
67	3336	0	135
67	3344	0	135
67	3420	0	135
67	5212	0	144
67	6064	0	144
68	138	0	69
68	142	0	71
68	1408	0	121
68	1666	0	121
68	1674	0	122
68	2970	0	135
68	3408	0	135
68	6044	0	144
68	7040	0	144
68	8176	0	144
68	8256	0	144
69	139	0	70
69	141	0	71
69	1374	0	121
69	1670	0	121
69	2276	0	135
69	2658	0	135
69	8208	0	144
70	140	0	71
70	1668	0	121
70	2274	0	135
70	2660	0	135
70	4744	0	144
70	5968	0	144
70	6536	0	144
70	6696	0	144
70	8216	0	144
71	143	0	72
71	685	0	116
71	770	0	117
71	923	0	117
71	1330	0	121
71	1406	0	121
71	1422	0	121
71	1678	0	122
71	2954	0	135
71	3328	0	135
71	3364	0	135
71	3372	0	135
71	3388	0	135
71	3404	0	135
71	3412	0	135
71	3680	0	135
71	5168	0	144
71	5216	0	144
71	5912	0	144
71	6108	0	144
71	8040	0	144
71	8104	0	144
71	8320	0	144
72	144	0	73
72	363	0	101
72	388	0	104
72	415	0	105
72	756	0	116
72	991	0	117
72	1110	0	117
72	2622	0	135
72	2654	0	135
72	2664	0	135
72	2868	0	135
72	2956	0	135
72	2984	0	135
72	3340	0	135
72	3348	0	135
72	4488	0	141
72	5128	0	144
72	5944	0	144
72	6528	0	144
72	7128	0	144
73	145	0	74
73	362	0	101
73	510	0	110
73	563	0	110
73	1000	0	117
73	1248	0	121
73	1326	0	121
73	1438	0	121
73	1908	0	123
73	2160	0	131
73	2264	0	135
73	2536	0	135
73	2838	0	135
73	2866	0	135
73	4408	0	141
73	4856	0	144
73	5512	0	144
74	146	0	75
74	562	0	110
74	901	0	117
74	1266	0	121
74	1796	0	123
74	3140	0	135
74	4184	0	141
74	4848	0	144
74	5824	0	144
75	152	0	76
75	155	0	76
75	358	0	100
75	2224	0	134
75	2248	0	135
75	5828	0	144
75	7392	0	144
76	156	0	77
76	321	0	99
76	357	0	100
76	498	0	110
76	514	0	110
76	546	0	110
76	625	0	110
76	690	0	116
76	736	0	116
76	883	0	117
76	976	0	117
76	1512	0	121
76	2226	0	135
76	2230	0	135
76	2250	0	135
76	2332	0	135
76	4076	0	141
76	4092	0	141
76	4536	0	142
76	4600	0	142
76	5032	0	144
76	5504	0	144
76	5696	0	144
76	6660	0	144
77	159	0	78
77	191	0	82
77	309	0	99
77	422	0	107
77	426	0	107
77	436	0	107
77	555	0	110
77	599	0	110
77	805	0	117
77	868	0	117
77	1278	0	121
77	1724	0	122
77	1780	0	123
77	2004	0	123
77	2036	0	131
77	2124	0	131
77	2140	0	131
77	2322	0	135
77	2398	0	135
77	2402	0	135
77	2476	0	135
77	2736	0	135
77	3872	0	139
77	4564	0	142
77	4908	0	144
77	5420	0	144
77	5660	0	144
77	5768	0	144
77	6432	0	144
78	177	0	79
78	218	0	83
78	261	0	92
78	319	0	99
78	497	0	110
78	499	0	110
78	585	0	110
78	589	0	110
78	601	0	110
78	614	0	110
78	660	0	110
78	699	0	116
78	840	0	117
78	927	0	117
78	938	0	117
78	964	0	117
78	971	0	117
78	984	0	117
78	1012	0	117
78	1080	0	117
78	1310	0	121
78	1558	0	121
78	1828	0	123
78	1898	0	123
78	2294	0	135
78	2798	0	135
78	2854	0	135
78	3968	0	139
78	4088	0	141
78	4512	0	141
78	4596	0	142
78	4884	0	144
78	4960	0	144
78	5552	0	144
78	5780	0	144
78	6440	0	144
79	178	0	80
79	238	0	89
79	310	0	99
79	328	0	100
79	394	0	104
79	432	0	107
79	466	0	107
79	484	0	110
79	726	0	116
79	806	0	117
79	940	0	117
79	1578	0	121
79	1586	0	121
79	1706	0	122
79	1894	0	123
79	1934	0	123
79	1980	0	123
79	2058	0	131
79	2072	0	131
79	2120	0	131
79	2208	0	131
79	2328	0	135
79	2378	0	135
79	2764	0	135
79	3232	0	135
79	3692	0	135
79	4016	0	141
79	4448	0	141
79	5064	0	144
79	5432	0	144
79	5728	0	144
79	5848	0	144
79	6180	0	144
79	6240	0	144
79	6272	0	144
79	6428	0	144
79	6500	0	144
79	6576	0	144
79	7600	0	144
79	7688	0	144
80	180	0	81
80	420	0	107
80	528	0	110
80	905	0	117
80	1116	0	117
80	1234	0	121
80	1414	0	121
80	1470	0	121
80	2174	0	131
80	2694	0	135
80	2724	0	135
80	3000	0	135
80	3620	0	135
80	4032	0	141
80	4220	0	141
80	5340	0	144
80	8016	0	144
81	186	0	82
81	207	0	83
81	232	0	88
81	273	0	93
81	301	0	99
81	320	0	99
81	332	0	100
81	425	0	107
81	548	0	110
81	655	0	110
81	719	0	116
81	844	0	117
81	849	0	117
81	870	0	117
81	876	0	117
81	944	0	117
81	1316	0	121
81	1568	0	121
81	1884	0	123
81	2234	0	135
81	2446	0	135
81	2544	0	135
81	2572	0	135
81	2762	0	135
81	3952	0	139
81	4524	0	142
81	4532	0	142
81	4944	0	144
81	5060	0	144
81	5616	0	144
81	5708	0	144
81	5852	0	144
81	6148	0	144
81	6280	0	144
81	6316	0	144
81	6628	0	144
81	6776	0	144
81	7696	0	144
82	203	0	83
82	225	0	87
82	350	0	100
82	396	0	104
82	592	0	110
82	602	0	110
82	958	0	117
82	1054	0	117
82	1196	0	120
82	1318	0	121
82	1584	0	121
82	1950	0	123
82	2076	0	131
82	2166	0	131
82	2232	0	135
82	2254	0	135
82	2306	0	135
82	2330	0	135
82	2554	0	135
82	2636	0	135
82	2704	0	135
82	2780	0	135
82	2788	0	135
82	3228	0	135
82	4212	0	141
82	4332	0	141
82	5732	0	144
82	5844	0	144
82	6228	0	144
82	6404	0	144
82	6608	0	144
82	6732	0	144
82	6756	0	144
82	7480	0	144
83	219	0	84
83	285	0	97
83	288	0	98
83	488	0	110
83	490	0	110
83	496	0	110
83	613	0	110
83	640	0	110
83	644	0	110
83	823	0	117
83	1508	0	121
83	1718	0	122
83	1822	0	123
83	4120	0	141
83	4560	0	142
83	4592	0	142
83	7640	0	144
84	220	0	85
84	373	0	103
84	494	0	110
84	742	0	116
84	1818	0	123
84	1994	0	123
84	4252	0	141
84	6596	0	144
84	7784	0	144
84	7816	0	144
85	221	0	86
85	370	0	101
85	487	0	110
85	646	0	110
85	822	0	117
85	847	0	117
85	865	0	117
85	1462	0	121
85	1750	0	123
85	1774	0	123
85	1784	0	123
85	1866	0	123
85	1924	0	123
85	2368	0	135
85	2400	0	135
85	2914	0	135
85	3156	0	135
85	3704	0	135
85	4072	0	141
85	4156	0	141
85	5068	0	144
85	5480	0	144
85	5488	0	144
85	6424	0	144
85	7648	0	144
86	222	0	87
86	276	0	93
86	393	0	104
86	398	0	104
86	427	0	107
86	547	0	110
86	566	0	110
86	586	0	110
86	595	0	110
86	796	0	117
86	832	0	117
86	933	0	117
86	1096	0	117
86	1274	0	121
86	1312	0	121
86	1466	0	121
86	1858	0	123
86	2644	0	135
86	2710	0	135
86	2904	0	135
86	3524	0	135
86	3700	0	135
86	3944	0	139
86	3972	0	140
86	3980	0	140
86	4236	0	141
86	4540	0	142
86	4912	0	144
86	4996	0	144
86	5044	0	144
86	5088	0	144
86	5644	0	144
86	6472	0	144
86	6760	0	144
86	7712	0	144
87	230	0	88
87	239	0	89
87	265	0	93
87	305	0	99
87	355	0	100
87	378	0	103
87	421	0	107
87	451	0	107
87	529	0	110
87	816	0	117
87	862	0	117
87	869	0	117
87	885	0	117
87	897	0	117
87	942	0	117
87	993	0	117
87	1104	0	117
87	1690	0	122
87	1840	0	123
87	1902	0	123
87	1918	0	123
87	2112	0	131
87	2128	0	131
87	2256	0	135
87	2450	0	135
87	2540	0	135
87	3108	0	135
87	3276	0	135
87	3308	0	135
87	3612	0	135
87	4224	0	141
87	4336	0	141
87	5652	0	144
87	6392	0	144
87	7984	0	144
88	233	0	89
88	836	0	117
88	894	0	117
88	1182	0	120
88	1262	0	121
88	1268	0	121
88	1800	0	123
88	2270	0	135
88	2548	0	135
88	2626	0	135
88	2706	0	135
88	2752	0	135
88	2840	0	135
88	3004	0	135
88	3136	0	135
88	3316	0	135
88	3580	0	135
88	4936	0	144
88	6312	0	144
88	6348	0	144
88	7320	0	144
89	246	0	90
89	306	0	99
89	366	0	101
89	380	0	103
89	606	0	110
89	850	0	117
89	878	0	117
89	887	0	117
89	1304	0	121
89	1456	0	121
89	1548	0	121
89	1756	0	123
89	1764	0	123
89	1922	0	123
89	2916	0	135
89	4264	0	141
89	4496	0	141
89	4516	0	141
89	4880	0	144
89	4968	0	144
89	5532	0	144
89	5776	0	144
89	5904	0	144
89	6168	0	144
89	6804	0	144
89	7440	0	144
89	7840	0	144
90	249	0	91
90	837	0	117
90	1434	0	121
90	4932	0	144
91	250	0	92
91	695	0	116
91	774	0	117
91	835	0	117
91	842	0	117
91	1190	0	120
91	1250	0	121
91	2180	0	131
91	2244	0	135
91	2440	0	135
91	2460	0	135
91	2470	0	135
91	2666	0	135
91	2864	0	135
91	4404	0	141
91	4704	0	144
91	4712	0	144
91	4928	0	144
91	5464	0	144
91	5820	0	144
91	5876	0	144
91	6304	0	144
92	263	0	93
92	268	0	93
92	368	0	101
92	511	0	110
92	580	0	110
92	591	0	110
92	687	0	116
92	710	0	116
92	773	0	117
92	903	0	117
92	998	0	117
92	1202	0	120
92	1240	0	121
92	1246	0	121
92	1252	0	121
92	1810	0	123
92	1874	0	123
92	2516	0	135
92	2534	0	135
92	2568	0	135
92	2668	0	135
92	3016	0	135
92	3204	0	135
92	3292	0	135
92	3596	0	135
92	4316	0	141
92	4428	0	141
92	4920	0	144
92	5460	0	144
92	6484	0	144
92	6560	0	144
92	6572	0	144
92	6720	0	144
92	6792	0	144
92	7456	0	144
93	278	0	94
93	311	0	99
93	322	0	99
93	457	0	107
93	503	0	110
93	523	0	110
93	539	0	110
93	628	0	110
93	737	0	116
93	784	0	117
93	804	0	117
93	848	0	117
93	1010	0	117
93	1806	0	123
93	1814	0	123
93	1958	0	123
93	2910	0	135
93	3708	0	135
93	3720	0	135
93	4124	0	141
93	4208	0	141
93	4244	0	141
93	4668	0	144
93	5560	0	144
93	5568	0	144
93	5576	0	144
93	6236	0	144
93	6468	0	144
93	6600	0	144
93	7408	0	144
93	7760	0	144
94	279	0	95
94	454	0	107
94	465	0	107
94	505	0	110
94	662	0	110
94	783	0	117
94	798	0	117
94	1766	0	123
94	1996	0	123
94	2370	0	135
94	2478	0	135
94	3884	0	139
94	4164	0	141
94	4652	0	143
95	283	0	96
95	456	0	107
95	492	0	110
95	661	0	110
95	961	0	117
95	963	0	117
95	1712	0	122
95	2366	0	135
95	2426	0	135
95	6260	0	144
95	7352	0	144
96	284	0	97
96	326	0	100
96	455	0	107
96	643	0	110
96	786	0	117
96	821	0	117
96	1714	0	122
96	2008	0	123
96	2802	0	135
96	2912	0	135
96	4248	0	141
96	4660	0	144
96	7632	0	144
96	7656	0	144
97	286	0	98
97	323	0	99
97	495	0	110
97	785	0	117
97	1554	0	121
97	2212	0	131
97	2804	0	135
97	4112	0	141
97	4128	0	141
97	4552	0	142
97	4672	0	144
97	7624	0	144
97	7800	0	144
97	7952	0	144
98	289	0	99
98	325	0	100
98	485	0	110
98	572	0	110
98	1496	0	121
98	1510	0	121
98	1552	0	121
98	1768	0	123
98	1978	0	123
98	2210	0	131
98	2362	0	135
98	4588	0	142
98	6172	0	144
99	324	0	100
99	739	0	116
99	1772	0	123
99	3512	0	135
99	4116	0	141
99	7936	0	144
100	361	0	101
100	1100	0	117
100	1256	0	121
100	1844	0	123
100	2150	0	131
100	2156	0	131
100	2758	0	135
100	2898	0	135
100	4180	0	141
100	4188	0	141
100	4852	0	144
100	6296	0	144
101	371	0	102
101	491	0	110
101	741	0	116
101	1716	0	122
101	4140	0	141
101	4160	0	141
101	4656	0	144
102	372	0	103
102	2010	0	123
102	2028	0	129
102	7792	0	144
102	7808	0	144
102	7944	0	144
103	387	0	104
103	1264	0	121
103	2272	0	135
103	2662	0	135
103	3008	0	135
103	4844	0	144
103	6540	0	144
103	6692	0	144
104	414	0	105
104	419	0	107
104	668	0	110
104	673	0	110
104	757	0	116
104	1342	0	121
104	1610	0	121
104	2588	0	135
104	2606	0	135
104	2682	0	135
104	2726	0	135
104	2942	0	135
104	2988	0	135
104	3352	0	135
104	3392	0	135
104	5164	0	144
104	5308	0	144
104	5948	0	144
104	7144	0	144
104	8128	0	144
104	8416	0	144
105	416	0	106
105	482	0	110
105	771	0	117
105	1136	0	120
105	1222	0	120
105	2614	0	135
105	2618	0	135
105	2962	0	135
105	2972	0	135
105	2992	0	135
105	3012	0	135
105	3448	0	135
105	3672	0	135
105	4840	0	144
105	5220	0	144
105	5372	0	144
105	6100	0	144
105	6704	0	144
105	8048	0	144
105	8160	0	144
106	418	0	107
106	669	0	110
106	684	0	116
106	686	0	116
106	705	0	116
106	768	0	117
106	924	0	117
106	2686	0	135
106	2964	0	135
106	4740	0	144
106	5112	0	144
106	5120	0	144
106	5160	0	144
106	5180	0	144
106	6092	0	144
106	6532	0	144
106	8136	0	144
106	8224	0	144
106	8328	0	144
107	475	0	108
107	478	0	108
107	670	0	110
107	914	0	117
107	1134	0	120
107	1372	0	121
107	1398	0	121
107	1654	0	121
107	1660	0	121
107	2278	0	135
107	2592	0	135
107	2656	0	135
107	2676	0	135
107	3416	0	135
107	3664	0	135
107	4748	0	144
107	4832	0	144
107	5116	0	144
107	5172	0	144
107	5200	0	144
107	5360	0	144
107	5916	0	144
107	5956	0	144
107	5964	0	144
107	5972	0	144
107	6700	0	144
107	8200	0	144
108	480	0	109
108	766	0	117
108	1112	0	117
108	1118	0	117
108	1356	0	121
108	1396	0	121
108	1402	0	121
108	1632	0	121
108	2590	0	135
108	2596	0	135
108	2616	0	135
108	2674	0	135
108	2948	0	135
108	3440	0	135
108	3624	0	135
108	3632	0	135
108	3640	0	135
108	5188	0	144
108	5224	0	144
108	5320	0	144
108	5940	0	144
108	5960	0	144
108	7016	0	144
109	481	0	110
109	767	0	117
109	1226	0	120
109	2958	0	135
109	3452	0	135
109	4816	0	144
109	5156	0	144
109	5204	0	144
109	5300	0	144
109	5952	0	144
109	6024	0	144
109	6524	0	144
109	7008	0	144
109	7112	0	144
109	8056	0	144
109	8304	0	144
110	674	0	111
110	1114	0	117
110	1416	0	121
110	2602	0	135
110	2608	0	135
110	2692	0	135
110	2998	0	135
110	5328	0	144
110	6028	0	144
110	7208	0	144
110	8432	0	144
110	8448	0	144
111	675	0	112
111	760	0	116
111	919	0	117
111	922	0	117
111	1208	0	120
111	1384	0	121
111	1394	0	121
111	1404	0	121
111	1612	0	121
111	1620	0	121
111	1644	0	121
111	2978	0	135
111	4760	0	144
111	5264	0	144
111	6712	0	144
111	7072	0	144
111	7216	0	144
111	8312	0	144
111	8360	0	144
111	8408	0	144
111	8424	0	144
112	679	0	113
112	762	0	116
112	906	0	117
112	1214	0	120
112	1622	0	121
112	1646	0	121
112	3396	0	135
112	3648	0	135
112	4756	0	144
112	4824	0	144
112	5280	0	144
112	5292	0	144
112	5312	0	144
112	5324	0	144
112	5336	0	144
112	5352	0	144
112	8024	0	144
113	680	0	114
113	909	0	117
113	1124	0	119
113	1228	0	120
113	1352	0	121
113	1390	0	121
113	1640	0	121
113	1680	0	122
113	2600	0	135
113	2672	0	135
113	2996	0	135
113	3660	0	135
113	4800	0	144
113	4808	0	144
113	5208	0	144
113	5284	0	144
113	5992	0	144
113	6008	0	144
113	6128	0	144
113	7176	0	144
113	7232	0	144
113	7264	0	144
113	8272	0	144
113	8336	0	144
113	8352	0	144
114	681	0	115
114	1216	0	120
114	1358	0	121
114	2880	0	135
114	4772	0	144
114	5268	0	144
114	6000	0	144
114	6012	0	144
114	7096	0	144
114	8392	0	144
115	682	0	116
115	910	0	117
115	917	0	117
115	1132	0	120
115	1370	0	121
115	1626	0	121
115	1658	0	121
115	2280	0	135
115	2950	0	135
115	3436	0	135
115	3628	0	135
115	3656	0	135
115	4768	0	144
115	5236	0	144
115	5256	0	144
115	5356	0	144
115	5988	0	144
115	7256	0	144
115	8240	0	144
115	8368	0	144
115	8384	0	144
115	8464	0	145
116	763	0	117
116	1346	0	121
116	1368	0	121
116	1380	0	121
116	2876	0	135
116	2882	0	135
116	3652	0	135
116	4776	0	144
116	5248	0	144
116	5288	0	144
116	5984	0	144
116	8080	0	144
117	1120	0	119
117	1354	0	121
117	1614	0	121
117	1628	0	121
117	2688	0	135
117	2974	0	135
117	2982	0	135
117	2990	0	135
117	2994	0	135
117	3668	0	135
117	4752	0	144
117	5184	0	144
117	5276	0	144
117	5296	0	144
117	5348	0	144
117	5976	0	144
117	6036	0	144
117	6132	0	144
117	7136	0	144
117	8032	0	144
117	8248	0	144
117	8344	0	144
118	1128	0	120
118	1212	0	120
118	1378	0	121
118	1392	0	121
118	1642	0	121
118	3380	0	135
118	4820	0	144
118	5228	0	144
118	5244	0	144
118	5272	0	144
118	5996	0	144
118	6016	0	144
118	7104	0	144
118	7184	0	144
118	8072	0	144
119	1232	0	121
119	1386	0	121
119	2284	0	135
119	2604	0	135
119	4804	0	144
119	7080	0	144
119	7200	0	144
119	7224	0	144
119	7240	0	144
119	8440	0	144
120	1672	0	122
120	6048	0	144
120	7048	0	144
120	8184	0	144
121	1744	0	123
121	3752	0	135
121	3760	0	135
121	3776	0	137
121	3820	0	139
122	2012	0	124
122	2026	0	129
122	6904	0	144
122	6980	0	144
122	7000	0	144
123	2014	0	125
123	6860	0	144
123	6900	0	144
123	6976	0	144
123	6984	0	144
124	2016	0	126
124	2024	0	129
124	6832	0	144
124	6840	0	144
124	6864	0	144
124	6876	0	144
124	6892	0	144
124	6908	0	144
124	6924	0	144
124	6932	0	144
124	6960	0	144
124	6988	0	144
124	6996	0	144
125	2018	0	127
125	6824	0	144
125	6844	0	144
125	6852	0	144
125	6868	0	144
125	6880	0	144
125	6936	0	144
125	6948	0	144
125	6968	0	144
126	2020	0	128
126	6884	0	144
126	6912	0	144
126	6928	0	144
126	6944	0	144
126	6956	0	144
127	2022	0	129
127	6856	0	144
127	6896	0	144
127	6916	0	144
127	6972	0	144
127	6992	0	144
128	3764	0	135
129	3768	0	136
129	3784	0	138
129	3792	0	138
129	3808	0	139
130	3772	0	137
130	3796	0	138
131	3780	0	138
131	3788	0	138
131	3804	0	139
132	3800	0	139
132	3812	0	139
133	4000	0	141
133	4680	0	144
133	5572	0	144
133	6336	0	144
133	6820	0	144
133	6940	0	144
133	6952	0	144
134	6068	0	144
134	6080	0	144
134	6088	0	144
135	6072	0	144
136	6076	0	144
137	6084	0	144
138	6828	0	144
138	6836	0	144
138	6848	0	144
138	6872	0	144
138	6888	0	144
138	6920	0	144
138	6964	0	144

