file 4369 1754681891                                            
version 3
run General-124-20250808-22:38:11-6585
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6585
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
config network RGG
config seed-set 124
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[2] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[18] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[25] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[27] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[4] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[7] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[8] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[23] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[49] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[6] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[13] visitedPerTimestep ETV
vector 35 RGG.node[28] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[40] visitedPerTimestep ETV
vector 40 RGG.node[41] visitedPerTimestep ETV
vector 41 RGG.node[35] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
0	2655 39 1 282 0 0 4 1 49 107 4867
1	2694 82 2 342 0 0 8 2 49 278 12136
2	2776 47 3 186 0 0 5 3 47 126 4804
3	2823 40 4 148 0 0 4 4 44 123 4777
4	2863 8 5 5 0 0 1 5 5 5 25
5	2871 83 7 230 0 0 8 6 49 279 11781
6	2954 19 8 262 0 0 2 7 49 56 2450
7	2973 18 9 56 0 0 2 8 31 39 1025
8	2991 19 12 33 0 0 2 9 25 34 706
9	3010 31 14 118 0 0 3 10 41 91 3381
10	3041 34 15 338 0 0 3 11 49 100 4122
11	3075 80 16 334 0 0 7 12 49 248 9984
12	3155 68 17 374 0 0 6 13 49 206 8040
13	3223 46 18 254 0 0 4 14 49 130 5106
14	3269 23 19 130 0 0 2 15 43 58 2074
15	3292 23 20 128 0 0 2 16 43 59 2105
16	3315 23 21 278 0 0 2 17 49 66 2690
17	3338 58 22 310 0 0 5 18 49 193 8023
18	3396 34 23 306 0 0 3 19 49 97 3603
19	3430 33 24 76 0 0 3 20 38 79 2285
20	3463 11 25 25 0 0 1 21 21 21 441
21	3474 81 27 318 0 0 7 22 49 268 11178
22	3555 11 29 29 0 0 1 23 23 23 529
23	3566 35 30 382 0 0 3 24 50 115 4757
24	3601 58 31 218 0 0 5 25 49 194 7984
25	3659 81 34 358 0 0 7 26 49 287 12345
26	3740 56 36 314 0 0 5 27 49 162 5596
27	3796 46 37 170 0 0 4 28 47 147 5683
28	3842 35 41 298 0 0 3 29 49 127 5643
29	3877 69 49 194 0 0 6 30 47 240 9824
30	3946 58 52 274 0 0 5 31 49 211 9253
31	4004 23 58 106 0 0 2 33 41 74 2770
32	4027 23 62 112 0 0 2 35 41 76 2906
33	4050 46 68 366 0 0 4 36 49 172 7542
34	4096 23 70 116 0 0 2 37 41 78 3050
35	4119 46 80 330 0 0 4 39 49 175 7731
36	4165 35 90 238 0 0 3 40 49 136 6210
37	4200 36 104 346 0 0 3 41 49 131 5763
38	4236 24 124 150 0 0 2 42 44 86 3700
39	4260 12 126 126 0 0 1 43 43 43 1849
40	4272 24 146 350 0 0 2 44 49 93 4337
41	4296 24 182 270 0 0 2 47 49 96 4610
42	4320 48 222 302 0 0 4 49 49 196 9604

