file 4568 1754681894                                            
version 3
run General-365-20250808-22:38:14-6987
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6987
attr repetition 365
attr replication #365
attr resultdir results
attr runnumber 365
attr seedset 365
config network RGG
config seed-set 365
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[6] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[16] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[29] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[37] visitedPerTimestep ETV
vector 11 RGG.node[12] visitedPerTimestep ETV
vector 12 RGG.node[42] visitedPerTimestep ETV
vector 13 RGG.node[26] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[9] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[34] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[20] visitedPerTimestep ETV
vector 23 RGG.node[43] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[5] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[28] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[11] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[13] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[14] visitedPerTimestep ETV
vector 40 RGG.node[36] visitedPerTimestep ETV
vector 41 RGG.node[40] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
vector 43 RGG.node[41] visitedPerTimestep ETV
vector 44 RGG.node[23] visitedPerTimestep ETV
0	2747 8 1 1 0 0 1 1 1 1 1
1	2755 40 2 302 0 0 4 2 45 118 4694
2	2795 40 3 230 0 0 4 3 44 107 4083
3	2835 50 4 150 0 0 5 4 43 149 5515
4	2885 111 5 226 0 0 11 5 44 305 10509
5	2996 38 6 346 0 0 4 6 47 104 4158
6	3034 41 7 286 0 0 4 7 45 141 6035
7	3075 30 8 282 0 0 3 8 45 97 4025
8	3105 20 10 104 0 0 2 9 36 45 1377
9	3125 40 12 43 0 0 4 10 26 66 1258
10	3165 56 13 102 0 0 5 11 36 107 2703
11	3221 47 16 406 0 0 4 12 47 145 6051
12	3268 46 17 422 0 0 4 13 47 130 4990
13	3314 34 18 174 0 0 3 14 44 84 2808
14	3348 69 20 390 0 0 6 15 47 195 7345
15	3417 58 21 338 0 0 5 16 47 186 7604
16	3475 118 22 454 0 0 10 17 50 401 17107
17	3593 56 24 398 0 0 5 18 47 136 4246
18	3649 57 25 358 0 0 5 19 47 162 5684
19	3706 67 30 266 0 0 6 20 45 183 5991
20	3773 46 31 138 0 0 4 21 43 127 4387
21	3819 82 32 246 0 0 7 22 45 266 10586
22	3901 47 33 350 0 0 4 23 47 158 6610
23	3948 82 34 258 0 0 7 24 45 265 10507
24	4030 45 39 126 0 0 4 25 43 128 4292
25	4075 69 40 430 0 0 6 26 47 208 7670
26	4144 35 66 322 0 0 3 28 45 118 4834
27	4179 23 68 116 0 0 2 29 39 68 2362
28	4202 23 70 314 0 0 2 30 45 75 2925
29	4225 11 74 74 0 0 1 31 31 31 961
30	4236 23 76 158 0 0 2 32 44 76 2960
31	4259 35 78 278 0 0 3 33 45 121 4963
32	4294 34 90 374 0 0 3 34 47 116 4590
33	4328 11 92 92 0 0 1 35 35 35 1225
34	4339 36 118 294 0 0 3 41 45 130 5642
35	4375 12 120 120 0 0 1 42 42 42 1764
36	4387 24 122 290 0 0 2 43 45 88 3874
37	4411 36 194 254 0 0 3 44 45 133 5897
38	4447 24 234 446 0 0 2 44 49 93 4337
39	4471 12 298 298 0 0 1 45 45 45 2025
40	4483 12 326 326 0 0 1 46 46 46 2116
41	4495 12 330 330 0 0 1 47 47 47 2209
42	4507 12 334 334 0 0 1 47 47 47 2209
43	4519 24 342 438 0 0 2 47 48 95 4513
44	4543 24 366 382 0 0 2 47 47 94 4418

