file 4025 1754681895                                            
version 3
run General-493-20250808-22:38:15-7203
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7203
attr repetition 493
attr replication #493
attr resultdir results
attr runnumber 493
attr seedset 493
config network RGG
config seed-set 493
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[6] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[41] visitedPerTimestep ETV
vector 6 RGG.node[20] visitedPerTimestep ETV
vector 7 RGG.node[23] visitedPerTimestep ETV
vector 8 RGG.node[2] visitedPerTimestep ETV
vector 9 RGG.node[15] visitedPerTimestep ETV
vector 10 RGG.node[43] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[26] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[28] visitedPerTimestep ETV
vector 17 RGG.node[29] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[1] visitedPerTimestep ETV
vector 20 RGG.node[49] visitedPerTimestep ETV
vector 21 RGG.node[14] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[40] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[38] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[17] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[37] visitedPerTimestep ETV
vector 32 RGG.node[19] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[4] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[47] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[22] visitedPerTimestep ETV
vector 40 RGG.node[30] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
vector 42 RGG.node[45] visitedPerTimestep ETV
0	2655 78 1 50 0 0 8 1 25 159 3615
1	2733 50 2 140 0 0 5 2 42 134 4590
2	2783 59 3 230 0 0 6 3 48 161 5995
3	2842 19 4 136 0 0 2 4 42 46 1780
4	2861 58 5 132 0 0 6 5 42 132 4186
5	2919 61 6 234 0 0 6 6 48 195 7985
6	2980 60 8 246 0 0 6 7 48 178 7110
7	3040 8 9 9 0 0 1 8 8 8 64
8	3048 61 12 144 0 0 6 9 42 169 5731
9	3109 21 13 146 0 0 2 10 42 52 1864
10	3130 34 14 170 0 0 3 11 45 69 2315
11	3164 33 15 56 0 0 3 12 26 52 1016
12	3197 34 16 116 0 0 3 13 41 80 2526
13	3231 23 18 242 0 0 2 14 48 62 2500
14	3254 47 20 148 0 0 4 15 42 141 5517
15	3301 45 21 122 0 0 4 16 42 127 4413
16	3346 22 22 82 0 0 2 17 36 53 1585
17	3368 11 23 23 0 0 1 18 18 18 324
18	3379 23 24 178 0 0 2 19 48 67 2665
19	3402 45 30 226 0 0 4 20 48 128 4632
20	3447 34 33 112 0 0 3 21 41 87 2747
21	3481 46 35 142 0 0 4 22 42 131 4637
22	3527 79 37 186 0 0 7 23 48 233 8281
23	3606 34 38 218 0 0 3 24 48 96 3456
24	3640 35 42 110 0 0 3 25 41 105 3827
25	3675 23 62 134 0 0 2 29 42 71 2605
26	3698 11 64 64 0 0 1 30 30 30 900
27	3709 11 66 66 0 0 1 30 30 30 900
28	3720 22 68 92 0 0 2 31 38 69 2405
29	3742 11 72 72 0 0 1 32 32 32 1024
30	3753 23 76 194 0 0 2 33 48 81 3393
31	3776 22 78 86 0 0 2 35 37 72 2594
32	3798 35 80 210 0 0 3 36 48 129 5625
33	3833 11 84 84 0 0 1 37 37 37 1369
34	3844 12 106 106 0 0 1 40 40 40 1600
35	3856 48 118 214 0 0 4 41 48 173 7513
36	3904 12 154 154 0 0 1 43 43 43 1849
37	3916 12 158 158 0 0 1 44 44 44 1936
38	3928 24 162 202 0 0 2 44 48 92 4240
39	3952 24 174 250 0 0 2 47 49 96 4610
40	3976 24 198 206 0 0 2 48 48 96 4608
41	4000 12 222 222 0 0 1 48 48 48 2304
42	4012 12 254 254 0 0 1 50 50 50 2500

