version 3
run General-383-20250904-14:13:23-15839
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15839
attr repetition 383
attr replication #383
attr resultdir results
attr runnumber 383
attr seedset 383
config network TaxiNetwork
config seed-set 383
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[23] visitedPerTimestep ETV
0	1	0	1
0	66	0	49
0	76	0	54
0	122	0	69
0	174	0	74
0	271	0	92
0	304	0	96
0	318	0	96
0	320	0	96
0	360	0	101
0	509	0	115
0	726	0	124
0	809	0	125
0	835	0	125
0	909	0	127
0	1042	0	127
0	1136	0	127
0	1482	0	133
0	1544	0	134
0	1638	0	134
0	1972	0	134
0	2590	0	140
0	3520	0	142
0	3896	0	143
0	4316	0	143
0	4536	0	143
0	4692	0	143
0	4704	0	143
0	4816	0	143
0	4960	0	143
0	5472	0	143
0	5628	0	143
0	6224	0	143
0	6652	0	143
0	7592	0	143
0	8344	0	143
0	8424	0	143
0	8944	0	143
0	10024	0	144
0	10416	0	144
0	10920	0	144
0	11248	0	144
0	11952	0	144
0	13664	0	144
0	15128	0	144
0	15496	0	144
0	16072	0	144
0	18504	0	144
0	19224	0	144
0	19416	0	144
0	20088	0	144
0	21288	0	144
0	23384	0	144
1	2	0	2
1	39	0	31
1	65	0	49
1	128	0	69
1	186	0	74
1	301	0	96
1	355	0	100
1	492	0	115
1	516	0	115
1	600	0	118
1	606	0	118
1	628	0	118
1	664	0	118
1	773	0	124
1	923	0	127
1	1884	0	134
1	1902	0	134
1	1960	0	134
1	2066	0	136
1	2372	0	140
1	2426	0	140
1	2688	0	140
1	2726	0	140
1	2752	0	140
1	3184	0	142
1	3340	0	142
1	3516	0	142
1	3824	0	143
1	3840	0	143
1	4048	0	143
1	4156	0	143
1	4336	0	143
1	4608	0	143
1	4776	0	143
1	4940	0	143
1	5228	0	143
1	5392	0	143
1	5492	0	143
1	5992	0	143
1	6232	0	143
1	6568	0	143
1	6752	0	143
1	6760	0	143
1	7064	0	143
1	7624	0	143
1	7784	0	143
1	8728	0	143
1	9440	0	143
1	9536	0	144
1	10016	0	144
1	10080	0	144
1	10440	0	144
1	11064	0	144
1	11328	0	144
1	12088	0	144
1	12344	0	144
1	13728	0	144
1	15864	0	144
1	16712	0	144
1	17896	0	144
1	18184	0	144
1	18536	0	144
1	18600	0	144
1	18664	0	144
1	19896	0	144
1	21960	0	144
2	3	0	3
2	375	0	101
2	1872	0	134
2	1956	0	134
2	2424	0	140
2	2664	0	140
2	3844	0	143
2	6984	0	143
2	7088	0	143
2	7880	0	143
2	9008	0	143
2	17880	0	144
2	20440	0	144
3	4	0	4
3	159	0	73
3	867	0	125
3	895	0	127
3	1756	0	134
3	1894	0	134
3	4072	0	143
3	4116	0	143
3	4344	0	143
3	5040	0	143
3	5300	0	143
3	5496	0	143
3	5912	0	143
3	8720	0	143
3	8744	0	143
3	9648	0	144
3	12080	0	144
3	12392	0	144
3	12408	0	144
3	12936	0	144
3	14200	0	144
3	14240	0	144
4	5	0	5
4	207	0	75
4	868	0	125
4	873	0	126
4	875	0	126
4	1860	0	134
4	1868	0	134
4	4108	0	143
4	9104	0	143
4	9152	0	143
4	12448	0	144
4	12472	0	144
4	14040	0	144
4	14104	0	144
4	14128	0	144
4	14184	0	144
4	21640	0	144
5	6	0	6
5	9	0	8
5	886	0	127
5	1866	0	134
5	4100	0	143
5	4384	0	143
5	14224	0	144
6	7	0	7
6	10	0	8
6	871	0	126
6	4356	0	143
6	4364	0	143
6	9144	0	143
6	12424	0	144
6	14144	0	144
6	14160	0	144
6	21608	0	144
7	8	0	8
7	870	0	126
7	880	0	127
7	888	0	127
7	893	0	127
7	4092	0	143
7	4372	0	143
7	4380	0	143
7	9136	0	143
7	14032	0	144
7	14064	0	144
7	14136	0	144
7	21576	0	144
8	11	0	9
8	14	0	11
8	16	0	11
8	876	0	126
8	883	0	127
8	1862	0	134
8	4076	0	143
8	4088	0	143
8	4348	0	143
8	4368	0	143
8	9640	0	144
8	12432	0	144
8	14056	0	144
8	14088	0	144
8	14120	0	144
8	14168	0	144
8	14232	0	144
9	12	0	10
9	874	0	126
9	881	0	127
9	889	0	127
9	894	0	127
9	4084	0	143
9	4112	0	143
9	4352	0	143
9	4360	0	143
9	4392	0	143
9	9112	0	143
9	12416	0	144
9	12440	0	144
9	14080	0	144
9	14152	0	144
10	13	0	11
10	15	0	11
10	872	0	126
10	879	0	127
10	884	0	127
10	891	0	127
10	4080	0	143
10	4104	0	143
10	4376	0	143
10	14072	0	144
10	14176	0	144
11	17	0	12
11	290	0	94
11	878	0	127
11	892	0	127
11	1892	0	134
11	4396	0	143
11	8752	0	143
11	9120	0	143
11	10720	0	144
11	12456	0	144
11	14016	0	144
11	14112	0	144
11	14208	0	144
11	21560	0	144
12	18	0	13
12	74	0	54
12	101	0	65
12	208	0	75
12	247	0	90
12	258	0	90
12	450	0	114
12	627	0	118
12	653	0	118
12	866	0	125
12	932	0	127
12	942	0	127
12	972	0	127
12	994	0	127
12	1008	0	127
12	1372	0	133
12	1822	0	134
12	1826	0	134
12	2062	0	136
12	2328	0	136
12	2742	0	140
12	3016	0	142
12	3700	0	143
12	3940	0	143
12	4132	0	143
12	4180	0	143
12	4252	0	143
12	4404	0	143
12	4584	0	143
12	4804	0	143
12	5036	0	143
12	5224	0	143
12	5340	0	143
12	5500	0	143
12	5768	0	143
12	6204	0	143
12	7240	0	143
12	7696	0	143
12	8480	0	143
12	10856	0	144
12	10984	0	144
12	11792	0	144
12	12032	0	144
12	13200	0	144
12	13352	0	144
12	13736	0	144
12	13896	0	144
12	21064	0	144
12	21384	0	144
12	21656	0	144
13	19	0	14
13	378	0	101
13	565	0	118
13	634	0	118
13	649	0	118
13	673	0	118
13	823	0	125
13	851	0	125
13	859	0	125
13	1160	0	127
13	1410	0	133
13	1932	0	134
13	2648	0	140
13	2792	0	140
13	3124	0	142
13	3208	0	142
13	3264	0	142
13	3684	0	143
13	4124	0	143
13	4160	0	143
13	4308	0	143
13	4684	0	143
13	4732	0	143
13	5452	0	143
13	5552	0	143
13	5668	0	143
13	6028	0	143
13	6184	0	143
13	6412	0	143
13	6644	0	143
13	6832	0	143
13	8512	0	143
13	9080	0	143
13	9784	0	144
13	9984	0	144
13	10848	0	144
13	10880	0	144
13	12240	0	144
13	12872	0	144
13	13096	0	144
13	13464	0	144
13	13568	0	144
13	13784	0	144
13	14288	0	144
13	16440	0	144
13	16792	0	144
13	18728	0	144
13	18760	0	144
13	20760	0	144
14	20	0	15
14	63	0	49
14	113	0	68
14	255	0	90
14	262	0	92
14	377	0	101
14	388	0	101
14	856	0	125
14	862	0	125
14	934	0	127
14	1018	0	127
14	1910	0	134
14	2480	0	140
14	2678	0	140
14	3088	0	142
14	3096	0	142
14	3420	0	142
14	3488	0	142
14	3632	0	143
14	3648	0	143
14	3764	0	143
14	4640	0	143
14	5664	0	143
14	6152	0	143
14	6684	0	143
14	6768	0	143
14	7112	0	143
14	8352	0	143
14	8392	0	143
14	8672	0	143
14	9808	0	144
14	10200	0	144
14	10976	0	144
14	13048	0	144
14	13952	0	144
14	14344	0	144
14	14944	0	144
14	14992	0	144
14	15352	0	144
14	17112	0	144
14	19336	0	144
14	20856	0	144
14	23928	0	144
15	21	0	16
15	107	0	65
15	139	0	71
15	175	0	74
15	197	0	75
15	203	0	75
15	217	0	76
15	385	0	101
15	559	0	116
15	575	0	118
15	624	0	118
15	650	0	118
15	754	0	124
15	765	0	124
15	781	0	124
15	1124	0	127
15	1180	0	128
15	1310	0	133
15	1368	0	133
15	1412	0	133
15	1728	0	134
15	1762	0	134
15	1940	0	134
15	2280	0	136
15	2398	0	140
15	2474	0	140
15	2602	0	140
15	2798	0	140
15	3164	0	142
15	3856	0	143
15	3892	0	143
15	3904	0	143
15	4036	0	143
15	4220	0	143
15	4288	0	143
15	5716	0	143
15	5780	0	143
15	6264	0	143
15	6436	0	143
15	6488	0	143
15	6508	0	143
15	6620	0	143
15	7976	0	143
15	9232	0	143
15	10224	0	144
15	10352	0	144
15	11768	0	144
15	12760	0	144
15	13288	0	144
15	13640	0	144
15	15976	0	144
15	16392	0	144
15	21480	0	144
15	22200	0	144
16	22	0	17
16	55	0	45
16	117	0	69
16	149	0	73
16	195	0	75
16	338	0	100
16	463	0	115
16	520	0	115
16	540	0	116
16	553	0	116
16	582	0	118
16	732	0	124
16	768	0	124
16	772	0	124
16	1040	0	127
16	1114	0	127
16	1130	0	127
16	1200	0	128
16	1356	0	133
16	1364	0	133
16	1672	0	134
16	1928	0	134
16	1996	0	134
16	2158	0	136
16	2760	0	140
16	3252	0	142
16	3440	0	142
16	3492	0	142
16	3880	0	143
16	3968	0	143
16	4424	0	143
16	4784	0	143
16	4968	0	143
16	5188	0	143
16	5308	0	143
16	5984	0	143
16	6244	0	143
16	6404	0	143
16	7792	0	143
16	7984	0	143
16	8120	0	143
16	9400	0	143
16	9680	0	144
16	10152	0	144
16	10328	0	144
16	10536	0	144
16	12960	0	144
16	14936	0	144
16	16232	0	144
16	16296	0	144
16	17576	0	144
16	17736	0	144
16	18984	0	144
16	19016	0	144
16	19160	0	144
16	19304	0	144
16	20216	0	144
16	21160	0	144
16	21192	0	144
17	23	0	18
17	120	0	69
17	246	0	90
17	306	0	96
17	490	0	115
17	495	0	115
17	552	0	116
17	660	0	118
17	758	0	124
17	792	0	124
17	841	0	125
17	913	0	127
17	1010	0	127
17	1026	0	127
17	1236	0	128
17	1318	0	133
17	1416	0	133
17	1476	0	133
17	1898	0	134
17	1914	0	134
17	1994	0	134
17	2098	0	136
17	2156	0	136
17	2410	0	140
17	3388	0	142
17	4324	0	143
17	5988	0	143
17	6128	0	143
17	6324	0	143
17	6920	0	143
17	7608	0	143
17	9240	0	143
17	9672	0	144
17	10320	0	144
17	10376	0	144
17	11040	0	144
17	12696	0	144
17	13064	0	144
17	13928	0	144
17	14984	0	144
17	15448	0	144
17	15624	0	144
17	16328	0	144
17	18072	0	144
17	18632	0	144
17	18888	0	144
17	19256	0	144
17	21736	0	144
17	22376	0	144
18	24	0	19
18	257	0	90
18	309	0	96
18	476	0	115
18	556	0	116
18	621	0	118
18	636	0	118
18	652	0	118
18	834	0	125
18	918	0	127
18	951	0	127
18	1234	0	128
18	1382	0	133
18	1528	0	134
18	1624	0	134
18	1986	0	134
18	2114	0	136
18	2148	0	136
18	2274	0	136
18	2758	0	140
18	3076	0	142
18	3236	0	142
18	3348	0	142
18	3456	0	142
18	3748	0	143
18	4256	0	143
18	4296	0	143
18	4620	0	143
18	5000	0	143
18	5236	0	143
18	5332	0	143
18	5504	0	143
18	5672	0	143
18	5824	0	143
18	6024	0	143
18	7160	0	143
18	7560	0	143
18	8232	0	143
18	8472	0	143
18	8536	0	143
18	9336	0	143
18	11080	0	144
18	11736	0	144
18	12680	0	144
18	12704	0	144
18	12792	0	144
18	13312	0	144
18	13672	0	144
18	15512	0	144
18	16408	0	144
18	16728	0	144
18	17416	0	144
18	17688	0	144
18	17944	0	144
18	20008	0	144
18	23880	0	144
19	25	0	20
19	56	0	45
19	150	0	73
19	339	0	100
19	512	0	115
19	566	0	118
19	576	0	118
19	595	0	118
19	632	0	118
19	736	0	124
19	767	0	124
19	782	0	124
19	908	0	127
19	912	0	127
19	1086	0	127
19	1376	0	133
19	1414	0	133
19	1546	0	134
19	2388	0	140
19	2400	0	140
19	2464	0	140
19	3624	0	143
19	4204	0	143
19	5524	0	143
19	5840	0	143
19	6248	0	143
19	6348	0	143
19	6588	0	143
19	6604	0	143
19	7568	0	143
19	8664	0	143
19	8864	0	143
19	9424	0	143
19	9488	0	144
19	9736	0	144
19	10264	0	144
19	10424	0	144
19	10592	0	144
19	10904	0	144
19	13040	0	144
19	16136	0	144
19	16168	0	144
19	16664	0	144
19	17368	0	144
19	17448	0	144
19	18792	0	144
19	19096	0	144
19	20072	0	144
20	26	0	21
20	32	0	26
20	61	0	48
20	73	0	54
20	171	0	73
20	191	0	74
20	209	0	75
20	212	0	75
20	276	0	93
20	368	0	101
20	384	0	101
20	386	0	101
20	474	0	115
20	502	0	115
20	592	0	118
20	596	0	118
20	599	0	118
20	630	0	118
20	785	0	124
20	937	0	127
20	982	0	127
20	1044	0	127
20	1388	0	133
20	1444	0	133
20	1508	0	134
20	1540	0	134
20	1568	0	134
20	1690	0	134
20	1748	0	134
20	1764	0	134
20	1848	0	134
20	1938	0	134
20	2018	0	134
20	2116	0	136
20	2132	0	136
20	2342	0	136
20	2470	0	140
20	2620	0	140
20	2748	0	140
20	2806	0	140
20	3044	0	142
20	3140	0	142
20	3424	0	142
20	3780	0	143
20	3964	0	143
20	5476	0	143
20	6000	0	143
20	6164	0	143
20	6364	0	143
20	6656	0	143
20	6724	0	143
20	6736	0	143
20	6824	0	143
20	8048	0	143
20	8112	0	143
20	8240	0	143
20	9512	0	144
20	10608	0	144
20	10824	0	144
20	11568	0	144
20	12144	0	144
20	12192	0	144
20	12736	0	144
20	12904	0	144
20	13152	0	144
20	13304	0	144
20	13888	0	144
20	17128	0	144
20	17224	0	144
20	17672	0	144
20	19176	0	144
20	19320	0	144
20	19400	0	144
20	21672	0	144
20	23336	0	144
21	27	0	22
21	211	0	75
21	287	0	94
21	297	0	96
21	321	0	96
21	331	0	100
21	366	0	101
21	380	0	101
21	382	0	101
21	445	0	114
21	464	0	115
21	534	0	116
21	538	0	116
21	573	0	118
21	601	0	118
21	747	0	124
21	787	0	124
21	822	0	125
21	847	0	125
21	958	0	127
21	1046	0	127
21	1066	0	127
21	1102	0	127
21	1380	0	133
21	1384	0	133
21	1402	0	133
21	1516	0	134
21	1724	0	134
21	2574	0	140
21	3132	0	142
21	3676	0	143
21	4428	0	143
21	4600	0	143
21	5052	0	143
21	6160	0	143
21	6616	0	143
21	6728	0	143
21	6848	0	143
21	7152	0	143
21	8576	0	143
21	9072	0	143
21	10736	0	144
21	11384	0	144
21	11400	0	144
21	12200	0	144
21	12768	0	144
21	13544	0	144
21	13912	0	144
21	15272	0	144
21	16152	0	144
21	17320	0	144
21	17928	0	144
21	19512	0	144
21	19640	0	144
21	21240	0	144
21	21816	0	144
22	28	0	23
22	242	0	90
22	343	0	100
22	637	0	118
22	641	0	118
22	1048	0	127
22	1400	0	133
22	1678	0	134
22	1696	0	134
22	2598	0	140
22	2646	0	140
22	8520	0	143
22	8624	0	143
22	13112	0	144
22	13376	0	144
22	13536	0	144
22	14376	0	144
22	14888	0	144
22	16632	0	144
22	16872	0	144
22	20984	0	144
22	21880	0	144
23	29	0	24
23	106	0	65
23	269	0	92
23	363	0	101
23	446	0	114
23	482	0	115
23	541	0	116
23	663	0	118
23	745	0	124
23	749	0	124
23	808	0	125
23	946	0	127
23	953	0	127
23	1138	0	127
23	1188	0	128
23	1210	0	128
23	1590	0	134
23	1674	0	134
23	1714	0	134
23	2110	0	136
23	2404	0	140
23	2622	0	140
23	3056	0	142
23	3152	0	142
23	3412	0	142
23	3704	0	143
23	3860	0	143
23	4580	0	143
23	4616	0	143
23	4688	0	143
23	5192	0	143
23	5284	0	143
23	5336	0	143
23	5852	0	143
23	6476	0	143
23	6524	0	143
23	7952	0	143
23	8640	0	143
23	8912	0	143
23	9328	0	143
23	9376	0	143
23	9888	0	144
23	10968	0	144
23	11416	0	144
23	11936	0	144
23	12744	0	144
23	12800	0	144
23	12968	0	144
23	13776	0	144
23	14736	0	144
23	14912	0	144
23	15848	0	144
23	16280	0	144
23	18216	0	144
23	18408	0	144
23	18808	0	144
23	19240	0	144
23	21832	0	144
23	21912	0	144
23	22120	0	144
24	30	0	25
24	35	0	28
24	121	0	69
24	126	0	69
24	145	0	72
24	183	0	74
24	436	0	114
24	452	0	114
24	473	0	115
24	488	0	115
24	524	0	115
24	539	0	116
24	611	0	118
24	613	0	118
24	751	0	124
24	1112	0	127
24	1120	0	127
24	1174	0	128
24	1632	0	134
24	1646	0	134
24	1730	0	134
24	1990	0	134
24	2608	0	140
24	2786	0	140
24	2812	0	140
24	3176	0	142
24	3192	0	142
24	3320	0	142
24	3416	0	142
24	3652	0	143
24	3820	0	143
24	5608	0	143
24	5820	0	143
24	6260	0	143
24	6536	0	143
24	6800	0	143
24	7008	0	143
24	7840	0	143
24	8256	0	143
24	8680	0	143
24	8696	0	143
24	10664	0	144
24	11096	0	144
24	11192	0	144
24	12976	0	144
24	13880	0	144
24	15576	0	144
24	18024	0	144
24	19128	0	144
24	20232	0	144
24	20696	0	144
24	22328	0	144
24	23816	0	144
25	31	0	26
25	248	0	90
25	256	0	90
25	272	0	92
25	351	0	100
25	394	0	101
25	398	0	101
25	499	0	115
25	510	0	115
25	604	0	118
25	618	0	118
25	651	0	118
25	755	0	124
25	899	0	127
25	903	0	127
25	957	0	127
25	1390	0	133
25	1586	0	134
25	1598	0	134
25	1854	0	134
25	1920	0	134
25	2068	0	136
25	2582	0	140
25	2614	0	140
25	2694	0	140
25	2714	0	140
25	3344	0	142
25	3888	0	143
25	3948	0	143
25	4040	0	143
25	4612	0	143
25	4832	0	143
25	6020	0	143
25	6624	0	143
25	6816	0	143
25	6924	0	143
25	7632	0	143
25	7776	0	143
25	7808	0	143
25	8304	0	143
25	9272	0	143
25	9560	0	144
25	9752	0	144
25	9856	0	144
25	10184	0	144
25	11088	0	144
25	12184	0	144
25	12664	0	144
25	12728	0	144
25	13608	0	144
25	15000	0	144
25	15048	0	144
25	15160	0	144
25	16552	0	144
25	16584	0	144
25	17272	0	144
25	17560	0	144
25	20408	0	144
26	33	0	27
26	300	0	96
26	400	0	101
26	440	0	114
26	494	0	115
26	523	0	115
26	526	0	115
26	648	0	118
26	657	0	118
26	766	0	124
26	914	0	127
26	986	0	127
26	1126	0	127
26	1322	0	133
26	1552	0	134
26	1976	0	134
26	1982	0	134
26	2378	0	140
26	2676	0	140
26	2788	0	140
26	3080	0	142
26	3268	0	142
26	3316	0	142
26	4260	0	143
26	4272	0	143
26	4280	0	143
26	4476	0	143
26	4500	0	143
26	4516	0	143
26	5268	0	143
26	5424	0	143
26	5540	0	143
26	5712	0	143
26	5752	0	143
26	5816	0	143
26	5944	0	143
26	6036	0	143
26	6420	0	143
26	7768	0	143
26	8184	0	143
26	8544	0	143
26	9304	0	143
26	9664	0	144
26	9712	0	144
26	10216	0	144
26	10568	0	144
26	12264	0	144
26	13088	0	144
26	15112	0	144
26	15336	0	144
26	17832	0	144
26	19064	0	144
26	21752	0	144
27	34	0	28
27	86	0	57
27	88	0	58
27	177	0	74
27	250	0	90
27	266	0	92
27	313	0	96
27	405	0	101
27	578	0	118
27	667	0	118
27	719	0	123
27	721	0	123
27	771	0	124
27	774	0	124
27	780	0	124
27	801	0	124
27	814	0	125
27	1250	0	128
27	1904	0	134
27	2164	0	136
27	2408	0	140
27	2420	0	140
27	2490	0	140
27	2586	0	140
27	4276	0	143
27	5060	0	143
27	5108	0	143
27	5312	0	143
27	5380	0	143
27	5604	0	143
27	5728	0	143
27	5812	0	143
27	5892	0	143
27	5932	0	143
27	6288	0	143
27	6672	0	143
27	6804	0	143
27	6872	0	143
27	8440	0	143
27	10432	0	144
27	10912	0	144
27	11216	0	144
27	13256	0	144
27	17784	0	144
27	17848	0	144
27	19912	0	144
27	20312	0	144
27	21128	0	144
27	22392	0	144
27	23304	0	144
27	23432	0	144
28	36	0	29
28	168	0	73
28	201	0	75
28	234	0	87
28	605	0	118
28	665	0	118
28	739	0	124
28	813	0	125
28	818	0	125
28	938	0	127
28	976	0	127
28	1020	0	127
28	1074	0	127
28	1178	0	128
28	1306	0	133
28	1418	0	133
28	1446	0	133
28	1534	0	134
28	1548	0	134
28	1574	0	134
28	1798	0	134
28	1804	0	134
28	1810	0	134
28	1916	0	134
28	1970	0	134
28	2020	0	134
28	2084	0	136
28	2096	0	136
28	2138	0	136
28	2208	0	136
28	2306	0	136
28	2324	0	136
28	2338	0	136
28	2472	0	140
28	3276	0	142
28	3972	0	143
28	4748	0	143
28	4768	0	143
28	5116	0	143
28	5360	0	143
28	5372	0	143
28	5644	0	143
28	5684	0	143
28	5868	0	143
28	6120	0	143
28	6384	0	143
28	6600	0	143
28	6636	0	143
28	6888	0	143
28	6952	0	143
28	7000	0	143
28	9504	0	144
28	9600	0	144
28	10088	0	144
28	10336	0	144
28	11184	0	144
28	11256	0	144
28	11584	0	144
28	12720	0	144
28	13168	0	144
28	14320	0	144
28	14712	0	144
28	15960	0	144
28	16120	0	144
28	18520	0	144
28	18856	0	144
28	21320	0	144
29	37	0	30
29	129	0	69
29	134	0	71
29	215	0	76
29	279	0	93
29	498	0	115
29	896	0	127
29	902	0	127
29	936	0	127
29	940	0	127
29	1336	0	133
29	1340	0	133
29	1344	0	133
29	1664	0	134
29	1750	0	134
29	1844	0	134
29	1954	0	134
29	1964	0	134
29	1968	0	134
29	2128	0	136
29	2162	0	136
29	2750	0	140
29	4152	0	143
29	5656	0	143
29	5928	0	143
29	6564	0	143
29	7256	0	143
29	9168	0	143
29	9184	0	143
29	9864	0	144
29	10504	0	144
29	10768	0	144
29	11168	0	144
29	12912	0	144
29	14312	0	144
29	14840	0	144
29	19576	0	144
29	23416	0	144
30	38	0	31
30	82	0	55
30	116	0	69
30	166	0	73
30	282	0	94
30	286	0	94
30	350	0	100
30	720	0	123
30	827	0	125
30	924	0	127
30	926	0	127
30	941	0	127
30	1962	0	134
30	2070	0	136
30	2134	0	136
30	2334	0	136
30	2704	0	140
30	3512	0	142
30	3776	0	143
30	4060	0	143
30	4212	0	143
30	4596	0	143
30	5056	0	143
30	5484	0	143
30	5860	0	143
30	5968	0	143
30	7272	0	143
30	8736	0	143
30	9200	0	143
30	9872	0	144
30	10488	0	144
30	10696	0	144
30	10816	0	144
30	14720	0	144
30	16040	0	144
30	17592	0	144
30	17624	0	144
30	20792	0	144
30	21336	0	144
31	40	0	32
31	42	0	33
31	80	0	55
31	104	0	65
31	108	0	65
31	193	0	74
31	210	0	75
31	237	0	88
31	244	0	90
31	302	0	96
31	348	0	100
31	434	0	114
31	443	0	114
31	453	0	114
31	590	0	118
31	757	0	124
31	983	0	127
31	992	0	127
31	1062	0	127
31	1110	0	127
31	1984	0	134
31	2370	0	139
31	2482	0	140
31	2782	0	140
31	2800	0	140
31	3384	0	142
31	3628	0	143
31	3656	0	143
31	3872	0	143
31	4232	0	143
31	4736	0	143
31	5204	0	143
31	5352	0	143
31	5544	0	143
31	6168	0	143
31	6304	0	143
31	6416	0	143
31	6860	0	143
31	8208	0	143
31	8384	0	143
31	8856	0	143
31	8928	0	143
31	8952	0	143
31	9480	0	144
31	10616	0	144
31	15592	0	144
31	16248	0	144
31	16504	0	144
31	20152	0	144
32	41	0	33
32	1556	0	134
32	1562	0	134
32	3212	0	142
32	6460	0	143
32	9352	0	143
32	12496	0	144
32	12512	0	144
32	15384	0	144
32	15416	0	144
33	43	0	34
33	137	0	71
33	182	0	74
33	254	0	90
33	439	0	114
33	451	0	114
33	462	0	115
33	536	0	116
33	619	0	118
33	828	0	125
33	1358	0	133
33	1512	0	134
33	1726	0	134
33	1850	0	134
33	2090	0	136
33	2150	0	136
33	2276	0	136
33	2356	0	138
33	2592	0	140
33	2778	0	140
33	3996	0	143
33	4752	0	143
33	4992	0	143
33	5388	0	143
33	5772	0	143
33	5828	0	143
33	6004	0	143
33	6764	0	143
33	7504	0	143
33	8320	0	143
33	8880	0	143
33	9760	0	144
33	10624	0	144
33	11840	0	144
33	13520	0	144
33	13592	0	144
33	14816	0	144
33	14864	0	144
33	15896	0	144
33	17432	0	144
33	17976	0	144
33	18232	0	144
33	18376	0	144
33	21496	0	144
33	22072	0	144
33	23464	0	144
34	44	0	35
34	346	0	100
34	369	0	101
34	395	0	101
34	432	0	114
34	456	0	114
34	514	0	115
34	521	0	115
34	544	0	116
34	609	0	118
34	729	0	124
34	783	0	124
34	850	0	125
34	915	0	127
34	917	0	127
34	1016	0	127
34	1166	0	127
34	1406	0	133
34	1618	0	134
34	1622	0	134
34	1980	0	134
34	2488	0	140
34	2616	0	140
34	2660	0	140
34	3008	0	142
34	3092	0	142
34	3156	0	142
34	3180	0	142
34	3196	0	142
34	3744	0	143
34	3932	0	143
34	4164	0	143
34	4588	0	143
34	4644	0	143
34	4948	0	143
34	5432	0	143
34	5844	0	143
34	5980	0	143
34	6284	0	143
34	6300	0	143
34	6356	0	143
34	6492	0	143
34	6544	0	143
34	6688	0	143
34	8400	0	143
34	8816	0	143
34	8968	0	143
34	9472	0	144
34	9552	0	144
34	9568	0	144
34	10056	0	144
34	10888	0	144
34	11520	0	144
34	11760	0	144
34	12136	0	144
34	12376	0	144
34	13240	0	144
34	13344	0	144
34	15736	0	144
34	16824	0	144
34	17352	0	144
34	18120	0	144
34	18152	0	144
34	18776	0	144
34	19624	0	144
34	20024	0	144
34	21144	0	144
34	21976	0	144
34	22168	0	144
35	45	0	36
35	64	0	49
35	102	0	65
35	140	0	71
35	245	0	90
35	299	0	96
35	354	0	100
35	379	0	101
35	999	0	127
35	1028	0	127
35	1186	0	128
35	1652	0	134
35	1820	0	134
35	1918	0	134
35	2000	0	134
35	2406	0	140
35	3228	0	142
35	3444	0	142
35	3484	0	142
35	3640	0	143
35	3960	0	143
35	4196	0	143
35	4224	0	143
35	4416	0	143
35	4440	0	143
35	5220	0	143
35	5264	0	143
35	5720	0	143
35	5996	0	143
35	6280	0	143
35	6328	0	143
35	6756	0	143
35	6900	0	143
35	6968	0	143
35	6976	0	143
35	7016	0	143
35	8416	0	143
35	9056	0	143
35	9800	0	144
35	10048	0	144
35	10600	0	144
35	10784	0	144
35	11344	0	144
35	11464	0	144
35	11776	0	144
35	11968	0	144
35	12272	0	144
35	12360	0	144
35	13816	0	144
35	15240	0	144
35	16104	0	144
35	17992	0	144
35	18200	0	144
35	20888	0	144
35	21928	0	144
35	22088	0	144
36	46	0	37
36	184	0	74
36	189	0	74
36	483	0	115
36	610	0	118
36	631	0	118
36	830	0	125
36	907	0	127
36	911	0	127
36	969	0	127
36	1088	0	127
36	1518	0	134
36	1912	0	134
36	2078	0	136
36	2100	0	136
36	2104	0	136
36	2374	0	140
36	2612	0	140
36	3280	0	142
36	3408	0	142
36	3836	0	143
36	4012	0	143
36	4028	0	143
36	4604	0	143
36	4728	0	143
36	5420	0	143
36	5444	0	143
36	5612	0	143
36	5624	0	143
36	5748	0	143
36	5792	0	143
36	6216	0	143
36	6660	0	143
36	6680	0	143
36	6740	0	143
36	6808	0	143
36	7648	0	143
36	7928	0	143
36	8072	0	143
36	8176	0	143
36	8432	0	143
36	8808	0	143
36	8976	0	143
36	9464	0	144
36	10872	0	144
36	11056	0	144
36	12008	0	144
36	12224	0	144
36	13272	0	144
36	13808	0	144
36	14928	0	144
36	15288	0	144
36	15480	0	144
36	15528	0	144
36	15880	0	144
36	16600	0	144
36	17384	0	144
36	17704	0	144
36	19048	0	144
36	19784	0	144
36	20136	0	144
36	20168	0	144
36	22040	0	144
36	23960	0	145
37	47	0	38
37	59	0	47
37	77	0	54
37	151	0	73
37	270	0	92
37	305	0	96
37	317	0	96
37	361	0	101
37	370	0	101
37	480	0	115
37	505	0	115
37	569	0	118
37	585	0	118
37	646	0	118
37	656	0	118
37	737	0	124
37	741	0	124
37	744	0	124
37	832	0	125
37	1014	0	127
37	1248	0	128
37	1308	0	133
37	1362	0	133
37	1394	0	133
37	1404	0	133
37	1582	0	134
37	1716	0	134
37	1722	0	134
37	2264	0	136
37	2368	0	139
37	2384	0	140
37	2436	0	140
37	2462	0	140
37	2736	0	140
37	2766	0	140
37	2814	0	140
37	3064	0	142
37	3104	0	142
37	3148	0	142
37	3736	0	143
37	4192	0	143
37	4228	0	143
37	4268	0	143
37	5688	0	143
37	6140	0	143
37	6504	0	143
37	6532	0	143
37	6788	0	143
37	8192	0	143
37	8272	0	143
37	8288	0	143
37	8328	0	143
37	9592	0	144
37	9728	0	144
37	10008	0	144
37	10272	0	144
37	11312	0	144
37	11392	0	144
37	12096	0	144
37	12168	0	144
37	13216	0	144
37	13864	0	144
37	14776	0	144
37	15656	0	144
37	16344	0	144
37	17480	0	144
37	17816	0	144
37	18008	0	144
37	18056	0	144
37	18280	0	144
37	21304	0	144
37	22136	0	144
37	23448	0	144
37	23848	0	144
38	48	0	39
38	154	0	73
38	264	0	92
38	312	0	96
38	725	0	124
38	797	0	124
38	799	0	124
38	806	0	125
38	820	0	125
38	985	0	127
38	1504	0	134
38	1608	0	134
38	1744	0	134
38	1768	0	134
38	1794	0	134
38	2262	0	136
38	2460	0	140
38	3480	0	142
38	3524	0	142
38	3900	0	143
38	4216	0	143
38	4468	0	143
38	4560	0	143
38	4672	0	143
38	4840	0	143
38	4936	0	143
38	5412	0	143
38	6040	0	143
38	6592	0	143
38	6812	0	143
38	7056	0	143
38	7576	0	143
38	8040	0	143
38	8336	0	143
38	10288	0	144
38	11200	0	144
38	11336	0	144
38	12216	0	144
38	12312	0	144
38	12984	0	144
38	13328	0	144
38	14448	0	144
38	14848	0	144
38	16024	0	144
38	19960	0	144
38	20472	0	144
38	22696	0	144
38	23352	0	144
39	49	0	40
39	111	0	67
39	133	0	71
39	164	0	73
39	180	0	74
39	819	0	125
39	939	0	127
39	1950	0	134
39	2308	0	136
39	2352	0	137
39	2362	0	139
39	2458	0	140
39	7904	0	143
39	9016	0	143
39	9176	0	143
39	9192	0	143
39	11152	0	144
39	14832	0	144
39	20328	0	144
40	50	0	41
40	89	0	58
40	163	0	73
40	181	0	74
40	252	0	90
40	285	0	94
40	796	0	124
40	901	0	127
40	962	0	127
40	1068	0	127
40	1072	0	127
40	1350	0	133
40	1614	0	134
40	1662	0	134
40	1670	0	134
40	2428	0	140
40	2432	0	140
40	3496	0	142
40	3508	0	142
40	3980	0	143
40	4408	0	143
40	4488	0	143
40	5368	0	143
40	6992	0	143
40	7712	0	143
40	7896	0	143
40	8312	0	143
40	9624	0	144
40	10296	0	144
40	10552	0	144
40	11176	0	144
40	13920	0	144
40	17304	0	144
40	17864	0	144
40	17912	0	144
40	18456	0	144
40	19880	0	144
40	20280	0	144
40	21352	0	144
40	22008	0	144
41	51	0	42
41	170	0	73
41	192	0	74
41	296	0	96
41	298	0	96
41	310	0	96
41	341	0	100
41	390	0	101
41	479	0	115
41	542	0	116
41	546	0	116
41	591	0	118
41	629	0	118
41	978	0	127
41	1092	0	127
41	1104	0	127
41	1164	0	127
41	1464	0	133
41	1538	0	134
41	1580	0	134
41	1634	0	134
41	2414	0	140
41	2686	0	140
41	2718	0	140
41	2722	0	140
41	2784	0	140
41	3100	0	142
41	3464	0	142
41	3756	0	143
41	3816	0	143
41	4528	0	143
41	5276	0	143
41	6296	0	143
41	6312	0	143
41	6480	0	143
41	6712	0	143
41	7232	0	143
41	8056	0	143
41	8128	0	143
41	9296	0	143
41	10944	0	144
41	11296	0	144
41	11784	0	144
41	11896	0	144
41	11920	0	144
41	12656	0	144
41	13056	0	144
41	13296	0	144
41	13488	0	144
41	14880	0	144
41	14952	0	144
41	15768	0	144
41	16744	0	144
41	19848	0	144
41	20056	0	144
41	21720	0	144
42	52	0	43
42	155	0	73
42	190	0	74
42	469	0	115
42	607	0	118
42	617	0	118
42	661	0	118
42	740	0	124
42	784	0	124
42	954	0	127
42	1116	0	127
42	1140	0	127
42	1342	0	133
42	1524	0	134
42	1530	0	134
42	1666	0	134
42	1992	0	134
42	2466	0	140
42	2584	0	140
42	3136	0	142
42	3260	0	142
42	3312	0	142
42	3396	0	142
42	4420	0	143
42	4828	0	143
42	4972	0	143
42	4984	0	143
42	5032	0	143
42	5048	0	143
42	5468	0	143
42	5512	0	143
42	6428	0	143
42	8080	0	143
42	10040	0	144
42	10776	0	144
42	11432	0	144
42	11544	0	144
42	12208	0	144
42	12672	0	144
42	12856	0	144
42	12880	0	144
42	13904	0	144
42	14352	0	144
42	15256	0	144
42	15992	0	144
42	16808	0	144
42	17256	0	144
42	19496	0	144
42	19816	0	144
42	20184	0	144
42	20264	0	144
42	21416	0	144
42	21768	0	144
42	21992	0	144
43	53	0	44
43	83	0	55
43	119	0	69
43	153	0	73
43	216	0	76
43	294	0	96
43	349	0	100
43	548	0	116
43	598	0	118
43	654	0	118
43	674	0	118
43	769	0	124
43	845	0	125
43	944	0	127
43	1076	0	127
43	1144	0	127
43	1176	0	128
43	1184	0	128
43	1346	0	133
43	1450	0	133
43	2006	0	134
43	2126	0	136
43	2336	0	136
43	2706	0	140
43	2768	0	140
43	2810	0	140
43	3368	0	142
43	3460	0	142
43	4592	0	143
43	4976	0	143
43	5508	0	143
43	5620	0	143
43	5736	0	143
43	5804	0	143
43	5832	0	143
43	6632	0	143
43	6904	0	143
43	7664	0	143
43	8408	0	143
43	8920	0	143
43	9456	0	144
43	9688	0	144
43	9840	0	144
43	9880	0	144
43	10560	0	144
43	10952	0	144
43	11536	0	144
43	11856	0	144
43	11888	0	144
43	12888	0	144
43	13600	0	144
43	15208	0	144
43	16536	0	144
43	17768	0	144
43	18312	0	144
43	19080	0	144
43	21080	0	144
43	21528	0	144
44	54	0	45
44	135	0	71
44	162	0	73
44	213	0	75
44	336	0	100
44	357	0	101
44	496	0	115
44	1202	0	128
44	1352	0	133
44	1800	0	134
44	1958	0	134
44	2348	0	136
44	2364	0	139
44	2656	0	140
44	2670	0	140
44	3428	0	142
44	3728	0	143
44	3784	0	143
44	4004	0	143
44	4788	0	143
44	5180	0	143
44	5316	0	143
44	5740	0	143
44	5808	0	143
44	5956	0	143
44	5964	0	143
44	8152	0	143
44	10144	0	144
44	10496	0	144
44	11144	0	144
44	11208	0	144
44	12848	0	144
44	12952	0	144
44	17192	0	144
44	19544	0	144
44	19944	0	144
44	21512	0	144
44	23480	0	144
45	57	0	46
45	72	0	54
45	81	0	55
45	97	0	63
45	185	0	74
45	277	0	93
45	358	0	101
45	489	0	115
45	518	0	115
45	522	0	115
45	547	0	116
45	583	0	118
45	589	0	118
45	670	0	118
45	675	0	118
45	764	0	124
45	795	0	124
45	974	0	127
45	1610	0	134
45	1648	0	134
45	2092	0	136
45	2120	0	136
45	2152	0	136
45	2278	0	136
45	2358	0	139
45	2550	0	140
45	2658	0	140
45	2816	0	140
45	3168	0	142
45	3220	0	142
45	3432	0	142
45	3868	0	143
45	3952	0	143
45	4148	0	143
45	4188	0	143
45	4412	0	143
45	4436	0	143
45	4564	0	143
45	4696	0	143
45	5400	0	143
45	5436	0	143
45	5732	0	143
45	6212	0	143
45	6744	0	143
45	6796	0	143
45	6864	0	143
45	6928	0	143
45	7496	0	143
45	7920	0	143
45	10112	0	144
45	11240	0	144
45	12176	0	144
45	12336	0	144
45	14744	0	144
45	15752	0	144
45	17176	0	144
45	17512	0	144
45	18168	0	144
45	19368	0	144
45	19528	0	144
45	19832	0	144
46	58	0	47
46	99	0	64
46	124	0	69
46	138	0	71
46	178	0	74
46	187	0	74
46	274	0	92
46	397	0	101
46	403	0	101
46	527	0	115
46	790	0	124
46	984	0	127
46	1022	0	127
46	1370	0	133
46	1468	0	133
46	1796	0	134
46	1908	0	134
46	1946	0	134
46	2272	0	136
46	2434	0	140
46	2684	0	140
46	2790	0	140
46	2796	0	140
46	3048	0	142
46	3296	0	142
46	3372	0	142
46	3876	0	143
46	4136	0	143
46	4544	0	143
46	4944	0	143
46	5184	0	143
46	5216	0	143
46	5232	0	143
46	5416	0	143
46	5796	0	143
46	5876	0	143
46	5948	0	143
46	5976	0	143
46	6144	0	143
46	6408	0	143
46	6516	0	143
46	6892	0	143
46	7120	0	143
46	9312	0	143
46	10384	0	144
46	10800	0	144
46	11048	0	144
46	11424	0	144
46	11448	0	144
46	13160	0	144
46	13760	0	144
46	14264	0	144
46	14784	0	144
46	14920	0	144
46	15176	0	144
46	16360	0	144
46	16680	0	144
46	18136	0	144
46	20200	0	144
46	20296	0	144
46	21112	0	144
46	21368	0	144
46	23400	0	144
47	60	0	48
47	78	0	54
47	253	0	90
47	314	0	96
47	404	0	101
47	481	0	115
47	633	0	118
47	761	0	124
47	763	0	124
47	860	0	125
47	900	0	127
47	945	0	127
47	1036	0	127
47	1550	0	134
47	1584	0	134
47	1832	0	134
47	2014	0	134
47	2270	0	136
47	2412	0	140
47	2578	0	140
47	2672	0	140
47	3452	0	142
47	4496	0	143
47	4548	0	143
47	4764	0	143
47	5320	0	143
47	5516	0	143
47	5704	0	143
47	6692	0	143
47	6704	0	143
47	6820	0	143
47	10648	0	144
47	10752	0	144
47	10936	0	144
47	11072	0	144
47	11816	0	144
47	12256	0	144
47	12712	0	144
47	14808	0	144
47	15832	0	144
47	17144	0	144
47	17544	0	144
47	18344	0	144
47	18472	0	144
47	18648	0	144
47	18840	0	144
47	18952	0	144
47	20104	0	144
47	20248	0	144
47	21048	0	144
47	21208	0	144
48	62	0	49
48	105	0	65
48	156	0	73
48	172	0	73
48	176	0	74
48	334	0	100
48	383	0	101
48	392	0	101
48	549	0	116
48	568	0	118
48	597	0	118
48	658	0	118
48	789	0	124
48	833	0	125
48	857	0	125
48	905	0	127
48	970	0	127
48	979	0	127
48	1038	0	127
48	1194	0	128
48	1554	0	134
48	1564	0	134
48	2108	0	136
48	2260	0	136
48	2376	0	140
48	2604	0	140
48	2772	0	140
48	3292	0	142
48	3364	0	142
48	4024	0	143
48	4508	0	143
48	4520	0	143
48	4824	0	143
48	4980	0	143
48	5292	0	143
48	6792	0	143
48	6852	0	143
48	7136	0	143
48	7824	0	143
48	7944	0	143
48	8216	0	143
48	8280	0	143
48	8360	0	143
48	8656	0	143
48	8896	0	143
48	9248	0	143
48	9360	0	143
48	9528	0	144
48	10256	0	144
48	11560	0	144
48	11904	0	144
48	12896	0	144
48	13712	0	144
48	14792	0	144
48	15368	0	144
48	15432	0	144
48	15608	0	144
48	16568	0	144
48	18264	0	144
48	18680	0	144
48	21256	0	144
48	22104	0	144
48	22344	0	144
48	23944	0	144
49	67	0	50
49	118	0	69
49	157	0	73
49	235	0	87
49	362	0	101
49	465	0	115
49	467	0	115
49	504	0	115
49	529	0	115
49	574	0	118
49	581	0	118
49	587	0	118
49	608	0	118
49	669	0	118
49	759	0	124
49	933	0	127
49	947	0	127
49	1024	0	127
49	1082	0	127
49	1118	0	127
49	1466	0	133
49	1616	0	134
49	1878	0	134
49	2004	0	134
49	2122	0	136
49	2476	0	140
49	2576	0	140
49	2628	0	140
49	2738	0	140
49	2774	0	140
49	2804	0	140
49	3084	0	142
49	3936	0	143
49	4140	0	143
49	4248	0	143
49	4304	0	143
49	4952	0	143
49	5020	0	143
49	5408	0	143
49	5636	0	143
49	5708	0	143
49	6208	0	143
49	6376	0	143
49	6392	0	143
49	6612	0	143
49	9384	0	143
49	9696	0	144
49	10928	0	144
49	11304	0	144
49	11456	0	144
49	11744	0	144
49	11976	0	144
49	13584	0	144
49	15304	0	144
49	17496	0	144
49	19992	0	144
49	21464	0	144
49	21944	0	144
49	22216	0	144
49	23368	0	144
50	68	0	51
50	316	0	96
50	371	0	101
50	391	0	101
50	491	0	115
50	551	0	116
50	555	0	116
50	594	0	118
50	614	0	118
50	620	0	118
50	800	0	124
50	839	0	125
50	852	0	125
50	949	0	127
50	1238	0	128
50	1246	0	128
50	1348	0	133
50	1386	0	133
50	2396	0	140
50	2486	0	140
50	3012	0	142
50	3060	0	142
50	3920	0	143
50	3956	0	143
50	3984	0	143
50	3992	0	143
50	4020	0	143
50	4680	0	143
50	4780	0	143
50	5028	0	143
50	5240	0	143
50	5272	0	143
50	5480	0	143
50	5972	0	143
50	6512	0	143
50	6640	0	143
50	6648	0	143
50	6784	0	143
50	7040	0	143
50	8088	0	143
50	8168	0	143
50	9224	0	143
50	9432	0	143
50	9448	0	144
50	10192	0	144
50	10640	0	144
50	10840	0	144
50	12328	0	144
50	13336	0	144
50	13680	0	144
50	13720	0	144
50	13856	0	144
50	14760	0	144
50	15016	0	144
50	15464	0	144
50	15816	0	144
50	17752	0	144
50	18328	0	144
50	18584	0	144
50	19288	0	144
50	22056	0	144
51	69	0	52
51	75	0	54
51	433	0	114
51	457	0	114
51	466	0	115
51	626	0	118
51	931	0	127
51	1212	0	128
51	1324	0	133
51	1514	0	134
51	1628	0	134
51	3020	0	142
51	3204	0	142
51	3284	0	142
51	4264	0	143
51	4996	0	143
51	5196	0	143
51	5260	0	143
51	5288	0	143
51	5564	0	143
51	6136	0	143
51	7512	0	143
51	12160	0	144
51	12808	0	144
51	13024	0	144
51	13360	0	144
51	13448	0	144
51	13496	0	144
51	13648	0	144
51	13704	0	144
51	14368	0	144
51	14424	0	144
51	14904	0	144
51	16760	0	144
51	20120	0	144
51	21032	0	144
52	70	0	53
52	127	0	69
52	204	0	75
52	293	0	96
52	345	0	100
52	455	0	114
52	477	0	115
52	558	0	116
52	625	0	118
52	748	0	124
52	843	0	125
52	898	0	127
52	916	0	127
52	928	0	127
52	956	0	127
52	988	0	127
52	1032	0	127
52	1128	0	127
52	1332	0	133
52	1378	0	133
52	1396	0	133
52	1588	0	134
52	1640	0	134
52	1644	0	134
52	1760	0	134
52	1942	0	134
52	1998	0	134
52	2652	0	140
52	3072	0	142
52	3216	0	142
52	3256	0	142
52	3360	0	142
52	3636	0	143
52	4244	0	143
52	4312	0	143
52	4568	0	143
52	4724	0	143
52	4808	0	143
52	5256	0	143
52	5448	0	143
52	5464	0	143
52	5592	0	143
52	5760	0	143
52	5836	0	143
52	6272	0	143
52	6440	0	143
52	6664	0	143
52	6916	0	143
52	7128	0	143
52	8096	0	143
52	8264	0	143
52	8800	0	143
52	9368	0	143
52	9768	0	144
52	10064	0	144
52	10408	0	144
52	10744	0	144
52	12248	0	144
52	12776	0	144
52	13624	0	144
52	13848	0	144
52	14256	0	144
52	15640	0	144
52	16488	0	144
52	18968	0	144
52	19192	0	144
52	19752	0	144
52	20712	0	144
52	21400	0	144
53	71	0	54
53	90	0	58
53	94	0	61
53	152	0	73
53	161	0	73
53	487	0	115
53	519	0	115
53	615	0	118
53	794	0	124
53	831	0	125
53	849	0	125
53	855	0	125
53	904	0	127
53	955	0	127
53	1080	0	127
53	1122	0	127
53	1360	0	133
53	1408	0	133
53	1650	0	134
53	2072	0	136
53	2392	0	140
53	2418	0	140
53	2662	0	140
53	2690	0	140
53	2712	0	140
53	3696	0	143
53	4120	0	143
53	4240	0	143
53	4292	0	143
53	4444	0	143
53	4800	0	143
53	5296	0	143
53	5596	0	143
53	5916	0	143
53	6236	0	143
53	6368	0	143
53	6776	0	143
53	6884	0	143
53	6980	0	143
53	7024	0	143
53	7760	0	143
53	7872	0	143
53	8144	0	143
53	8456	0	143
53	8872	0	143
53	9408	0	143
53	9520	0	144
53	10232	0	144
53	10304	0	144
53	10864	0	144
53	12864	0	144
53	13232	0	144
53	14248	0	144
53	14440	0	144
53	14872	0	144
53	15672	0	144
53	15784	0	144
53	15928	0	144
53	16696	0	144
53	17240	0	144
53	17800	0	144
53	19800	0	144
53	20456	0	144
54	79	0	55
54	206	0	75
54	289	0	94
54	447	0	114
54	449	0	114
54	557	0	116
54	791	0	124
54	964	0	127
54	1162	0	127
54	1758	0	134
54	1816	0	134
54	1876	0	134
54	2060	0	136
54	2332	0	136
54	2754	0	140
54	3040	0	142
54	3392	0	142
54	3772	0	143
54	3912	0	143
54	3928	0	143
54	3944	0	143
54	5016	0	143
54	5560	0	143
54	6320	0	143
54	6468	0	143
54	6780	0	143
54	8464	0	143
54	9096	0	143
54	9216	0	143
54	10392	0	144
54	12072	0	144
54	12152	0	144
54	12480	0	144
54	13696	0	144
54	14360	0	144
54	16472	0	144
54	21224	0	144
54	21544	0	144
55	84	0	56
55	148	0	73
55	268	0	92
55	283	0	94
55	399	0	101
55	406	0	101
55	470	0	115
55	486	0	115
55	567	0	118
55	577	0	118
55	647	0	118
55	730	0	124
55	788	0	124
55	836	0	125
55	846	0	125
55	981	0	127
55	1240	0	128
55	1312	0	133
55	1320	0	133
55	1594	0	134
55	1642	0	134
55	1668	0	134
55	1746	0	134
55	1836	0	134
55	1842	0	134
55	1846	0	134
55	1906	0	134
55	2012	0	134
55	2102	0	136
55	2268	0	136
55	2366	0	139
55	2380	0	140
55	2696	0	140
55	2708	0	140
55	3068	0	142
55	3504	0	142
55	3724	0	143
55	3828	0	143
55	3976	0	143
55	4708	0	143
55	5024	0	143
55	5660	0	143
55	5680	0	143
55	5952	0	143
55	6016	0	143
55	6292	0	143
55	6380	0	143
55	6528	0	143
55	7736	0	143
55	8448	0	143
55	9288	0	143
55	9744	0	144
55	11112	0	144
55	11528	0	144
55	11720	0	144
55	13000	0	144
55	13616	0	144
55	13768	0	144
55	15144	0	144
55	16184	0	144
55	17288	0	144
55	18936	0	144
55	19608	0	144
55	21432	0	144
55	22232	0	144
55	22264	0	144
55	22296	0	144
56	85	0	57
56	130	0	69
56	278	0	93
56	337	0	100
56	497	0	115
56	517	0	115
56	666	0	118
56	731	0	124
56	925	0	127
56	1474	0	133
56	1752	0	134
56	1948	0	134
56	2160	0	136
56	2422	0	140
56	4064	0	143
56	5904	0	143
56	6400	0	143
56	6936	0	143
56	7072	0	143
56	7728	0	143
56	10120	0	144
56	10160	0	144
56	11160	0	144
56	17656	0	144
56	18616	0	144
56	20392	0	144
56	23512	0	144
57	87	0	58
57	123	0	69
57	332	0	100
57	335	0	100
57	508	0	115
57	735	0	124
57	762	0	124
57	807	0	125
57	826	0	125
57	922	0	127
57	963	0	127
57	977	0	127
57	1374	0	133
57	1478	0	133
57	1506	0	134
57	1510	0	134
57	1566	0	134
57	1576	0	134
57	1592	0	134
57	1692	0	134
57	2390	0	140
57	2394	0	140
57	2572	0	140
57	2624	0	140
57	2654	0	140
57	2702	0	140
57	3400	0	142
57	3732	0	143
57	3768	0	143
57	3916	0	143
57	3924	0	143
57	4432	0	143
57	5328	0	143
57	5364	0	143
57	5396	0	143
57	5488	0	143
57	5528	0	143
57	5536	0	143
57	5936	0	143
57	6572	0	143
57	6628	0	143
57	6668	0	143
57	6772	0	143
57	6880	0	143
57	7264	0	143
57	7856	0	143
57	9280	0	143
57	9544	0	144
57	11800	0	144
57	12232	0	144
57	13080	0	144
57	13936	0	144
57	15544	0	144
57	15688	0	144
57	16376	0	144
57	18552	0	144
57	18696	0	144
57	19864	0	144
57	19928	0	144
57	22248	0	144
57	23864	0	144
58	91	0	59
58	169	0	73
58	200	0	75
58	319	0	96
58	333	0	100
58	402	0	101
58	442	0	114
58	662	0	118
58	734	0	124
58	810	0	125
58	837	0	125
58	910	0	127
58	980	0	127
58	1146	0	127
58	1208	0	128
58	1578	0	134
58	1930	0	134
58	2010	0	134
58	2142	0	136
58	2326	0	136
58	3188	0	142
58	3248	0	142
58	3288	0	142
58	3380	0	142
58	3720	0	143
58	3884	0	143
58	4452	0	143
58	5696	0	143
58	5800	0	143
58	6268	0	143
58	6276	0	143
58	6352	0	143
58	6424	0	143
58	6484	0	143
58	6596	0	143
58	6828	0	143
58	6912	0	143
58	7048	0	143
58	7184	0	143
58	7616	0	143
58	7816	0	143
58	8648	0	143
58	8904	0	143
58	8960	0	143
58	9496	0	144
58	9992	0	144
58	12024	0	144
58	13472	0	144
58	13576	0	144
58	13752	0	144
58	14968	0	144
58	15944	0	144
58	17096	0	144
58	19032	0	144
58	19352	0	144
58	21272	0	144
58	21688	0	144
59	92	0	60
59	103	0	65
59	199	0	75
59	238	0	88
59	240	0	89
59	243	0	90
59	364	0	101
59	530	0	115
59	561	0	116
59	572	0	118
59	746	0	124
59	950	0	127
59	993	0	127
59	1094	0	127
59	1152	0	127
59	1190	0	128
59	1220	0	128
59	1224	0	128
59	1330	0	133
59	1462	0	133
59	1828	0	134
59	2112	0	136
59	5012	0	143
59	5576	0	143
59	5764	0	143
59	6316	0	143
59	7192	0	143
59	7520	0	143
59	7536	0	143
59	8488	0	143
59	8504	0	143
59	8824	0	143
59	9792	0	144
59	9896	0	144
59	11408	0	144
59	11472	0	144
59	12048	0	144
59	12640	0	144
59	13016	0	144
59	13552	0	144
59	14000	0	144
59	17048	0	144
59	17336	0	144
59	19464	0	144
60	93	0	61
60	167	0	73
60	198	0	75
60	205	0	75
60	249	0	90
60	435	0	114
60	441	0	114
60	493	0	115
60	501	0	115
60	560	0	116
60	612	0	118
60	668	0	118
60	738	0	124
60	752	0	124
60	973	0	127
60	990	0	127
60	1192	0	128
60	1480	0	133
60	1818	0	134
60	2064	0	136
60	2106	0	136
60	2136	0	136
60	2630	0	140
60	2650	0	140
60	2692	0	140
60	2698	0	140
60	2710	0	140
60	2728	0	140
60	2770	0	140
60	3004	0	142
60	3324	0	142
60	3472	0	142
60	3708	0	143
60	3852	0	143
60	4016	0	143
60	4300	0	143
60	4320	0	143
60	4448	0	143
60	4556	0	143
60	4956	0	143
60	5008	0	143
60	5356	0	143
60	5520	0	143
60	5856	0	143
60	5880	0	143
60	5888	0	143
60	5920	0	143
60	5940	0	143
60	6032	0	143
60	6252	0	143
60	6700	0	143
60	7656	0	143
60	8376	0	143
60	8832	0	143
60	8984	0	143
60	9256	0	143
60	10240	0	144
60	10672	0	144
60	11280	0	144
60	11320	0	144
60	11728	0	144
60	12832	0	144
60	13008	0	144
60	13208	0	144
60	13320	0	144
60	15704	0	144
60	17960	0	144
60	18040	0	144
60	18872	0	144
60	19480	0	144
60	20808	0	144
60	21096	0	144
60	22312	0	144
61	95	0	62
61	136	0	71
61	142	0	71
61	196	0	75
61	202	0	75
61	444	0	114
61	472	0	115
61	484	0	115
61	511	0	115
61	580	0	118
61	659	0	118
61	786	0	124
61	858	0	125
61	897	0	127
61	961	0	127
61	1316	0	133
61	1334	0	133
61	1536	0	134
61	1630	0	134
61	2416	0	140
61	2580	0	140
61	3052	0	142
61	3224	0	142
61	4000	0	143
61	4144	0	143
61	4208	0	143
61	4236	0	143
61	4472	0	143
61	4540	0	143
61	4576	0	143
61	4820	0	143
61	4988	0	143
61	5460	0	143
61	5532	0	143
61	6732	0	143
61	6748	0	143
61	6876	0	143
61	7144	0	143
61	7248	0	143
61	8136	0	143
61	8248	0	143
61	9848	0	144
61	10832	0	144
61	11104	0	144
61	11272	0	144
61	12016	0	144
61	13504	0	144
61	13792	0	144
61	14328	0	144
61	15192	0	144
61	16056	0	144
61	16088	0	144
61	17208	0	144
61	17608	0	144
61	18104	0	144
61	18488	0	144
61	21448	0	144
61	21800	0	144
62	96	0	63
62	263	0	92
62	295	0	96
62	311	0	96
62	503	0	115
62	727	0	124
62	821	0	125
62	848	0	125
62	1090	0	127
62	1108	0	127
62	1196	0	128
62	1448	0	133
62	1792	0	134
62	2056	0	136
62	2086	0	136
62	2266	0	136
62	2626	0	140
62	2732	0	140
62	2762	0	140
62	3144	0	142
62	3644	0	143
62	3712	0	143
62	3864	0	143
62	4284	0	143
62	4328	0	143
62	4460	0	143
62	4572	0	143
62	4836	0	143
62	5404	0	143
62	5428	0	143
62	5692	0	143
62	5784	0	143
62	6228	0	143
62	6344	0	143
62	6360	0	143
62	6372	0	143
62	6540	0	143
62	7600	0	143
62	7672	0	143
62	7960	0	143
62	8064	0	143
62	8888	0	143
62	9320	0	143
62	9416	0	143
62	10792	0	144
62	11264	0	144
62	12128	0	144
62	12320	0	144
62	12992	0	144
62	13480	0	144
62	14752	0	144
62	15064	0	144
62	17080	0	144
62	19976	0	144
62	20824	0	144
62	22184	0	144
63	98	0	64
63	147	0	73
63	372	0	101
63	430	0	114
63	655	0	118
63	728	0	124
63	1034	0	127
63	1134	0	127
63	1442	0	133
63	1532	0	134
63	2282	0	136
63	2570	0	140
63	2588	0	140
63	2610	0	140
63	2674	0	140
63	3272	0	142
63	3376	0	142
63	3620	0	143
63	4860	0	143
63	5068	0	143
63	6608	0	143
63	7584	0	143
63	7640	0	143
63	7832	0	143
63	10576	0	144
63	11440	0	144
63	11808	0	144
63	11848	0	144
63	11872	0	144
63	12120	0	144
63	12280	0	144
63	15096	0	144
63	16312	0	144
63	19272	0	144
63	22152	0	144
63	23800	0	144
64	100	0	65
64	141	0	71
64	144	0	72
64	188	0	74
64	260	0	91
64	307	0	96
64	365	0	101
64	396	0	101
64	454	0	114
64	468	0	115
64	528	0	115
64	532	0	115
64	644	0	118
64	750	0	124
64	864	0	125
64	921	0	127
64	1002	0	127
64	1206	0	128
64	1460	0	133
64	1688	0	134
64	1934	0	134
64	2594	0	140
64	2746	0	140
64	3232	0	142
64	3468	0	142
64	3660	0	143
64	3688	0	143
64	4480	0	143
64	4636	0	143
64	5212	0	143
64	5248	0	143
64	5556	0	143
64	6172	0	143
64	6448	0	143
64	6472	0	143
64	6520	0	143
64	6908	0	143
64	7168	0	143
64	7848	0	143
64	9704	0	144
64	11024	0	144
64	12040	0	144
64	12352	0	144
64	13960	0	144
64	15800	0	144
64	18248	0	144
64	18360	0	144
65	109	0	66
65	125	0	69
65	251	0	90
65	353	0	100
65	513	0	115
65	525	0	115
65	535	0	116
65	645	0	118
65	927	0	127
65	959	0	127
65	971	0	127
65	1006	0	127
65	1158	0	127
65	1204	0	128
65	1542	0	134
65	1606	0	134
65	1654	0	134
65	1814	0	134
65	1838	0	134
65	2076	0	136
65	2080	0	136
65	2344	0	136
65	2680	0	140
65	2700	0	140
65	2744	0	140
65	2780	0	140
65	3476	0	142
65	3716	0	143
65	4056	0	143
65	4184	0	143
65	4484	0	143
65	4504	0	143
65	4744	0	143
65	5044	0	143
65	5384	0	143
65	5440	0	143
65	5456	0	143
65	5884	0	143
65	6008	0	143
65	6552	0	143
65	6896	0	143
65	7704	0	143
65	7744	0	143
65	8840	0	143
65	9000	0	143
65	9264	0	143
65	9656	0	144
65	10208	0	144
65	12688	0	144
65	12752	0	144
65	13192	0	144
65	13264	0	144
65	13632	0	144
65	13688	0	144
65	13744	0	144
65	15224	0	144
65	16200	0	144
65	16456	0	144
65	16520	0	144
65	17064	0	144
65	18424	0	144
65	20776	0	144
65	22024	0	144
66	110	0	67
66	273	0	92
66	1600	0	134
66	1604	0	134
66	1856	0	134
66	1886	0	134
66	2430	0	140
66	2682	0	140
66	3304	0	142
66	4068	0	143
66	4716	0	143
66	5652	0	143
66	5900	0	143
66	5908	0	143
66	7720	0	143
66	10448	0	144
66	20424	0	144
67	112	0	68
67	114	0	68
67	935	0	127
67	1244	0	128
67	1470	0	133
67	1570	0	134
67	1596	0	134
67	1834	0	134
67	1922	0	134
67	2016	0	134
67	2154	0	136
67	2776	0	140
67	3848	0	143
67	4044	0	143
67	4712	0	143
67	5924	0	143
67	6240	0	143
67	7800	0	143
67	9040	0	143
67	10096	0	144
67	10136	0	144
67	10528	0	144
67	10680	0	144
67	11120	0	144
67	11824	0	144
67	13184	0	144
67	14824	0	144
67	18904	0	144
67	20360	0	144
68	115	0	69
68	281	0	94
68	1070	0	127
68	1338	0	133
68	1888	0	134
68	7096	0	143
68	10168	0	144
68	10472	0	144
68	10688	0	144
68	11128	0	144
68	17640	0	144
68	20344	0	144
68	23496	0	144
69	131	0	70
69	160	0	73
69	165	0	73
69	179	0	74
69	1924	0	134
69	2350	0	136
69	2666	0	140
69	4340	0	143
69	6988	0	143
69	7080	0	143
69	7888	0	143
69	10456	0	144
69	10704	0	144
70	132	0	71
70	158	0	73
70	267	0	92
70	284	0	94
70	948	0	127
70	960	0	127
70	1354	0	133
70	1602	0	134
70	1754	0	134
70	1766	0	134
70	1812	0	134
70	1840	0	134
70	1896	0	134
70	1926	0	134
70	1966	0	134
70	2082	0	136
70	2354	0	138
70	3308	0	142
70	3500	0	142
70	4492	0	143
70	4772	0	143
70	4796	0	143
70	5640	0	143
70	5648	0	143
70	6012	0	143
70	7032	0	143
70	7104	0	143
70	10544	0	144
70	11136	0	144
70	12840	0	144
70	12928	0	144
70	13512	0	144
70	14856	0	144
70	17528	0	144
70	18568	0	144
70	18920	0	144
71	143	0	72
71	381	0	101
71	387	0	101
71	471	0	115
71	475	0	115
71	584	0	118
71	616	0	118
71	733	0	124
71	770	0	124
71	1000	0	127
71	1012	0	127
71	1064	0	127
71	1084	0	127
71	1106	0	127
71	1198	0	128
71	1452	0	133
71	1520	0	134
71	1852	0	134
71	1974	0	134
71	2382	0	140
71	2724	0	140
71	2802	0	140
71	3108	0	142
71	4052	0	143
71	4700	0	143
71	5064	0	143
71	5324	0	143
71	5676	0	143
71	6332	0	143
71	6444	0	143
71	6956	0	143
71	6964	0	143
71	7680	0	143
71	8560	0	143
71	8848	0	143
71	8992	0	143
71	9064	0	143
71	10360	0	144
71	11032	0	144
71	11552	0	144
71	11880	0	144
71	11992	0	144
71	13032	0	144
71	13872	0	144
71	13944	0	144
71	14976	0	144
71	16424	0	144
71	17160	0	144
71	17400	0	144
71	18088	0	144
71	19144	0	144
71	23896	0	144
72	146	0	73
72	218	0	76
72	265	0	92
72	401	0	101
72	554	0	116
72	743	0	124
72	811	0	125
72	987	0	127
72	1620	0	134
72	1720	0	134
72	2258	0	136
72	2438	0	140
72	2548	0	140
72	3740	0	143
72	4032	0	143
72	4648	0	143
72	5632	0	143
72	5724	0	143
72	6124	0	143
72	6720	0	143
72	7936	0	143
72	7992	0	143
72	8104	0	143
72	8552	0	143
72	9392	0	143
72	9720	0	144
72	10656	0	144
72	11752	0	144
72	12000	0	144
72	12368	0	144
72	14800	0	144
72	17464	0	144
72	17720	0	144
72	20680	0	144
72	22360	0	144
72	22408	0	144
72	23320	0	144
73	173	0	74
73	308	0	96
73	326	0	99
73	506	0	115
73	545	0	116
73	586	0	118
73	824	0	125
73	838	0	125
73	853	0	125
73	865	0	125
73	943	0	127
73	968	0	127
73	1142	0	127
73	1172	0	127
73	1522	0	134
73	1526	0	134
73	1694	0	134
73	1830	0	134
73	1882	0	134
73	1936	0	134
73	1988	0	134
73	2088	0	136
73	2124	0	136
73	2600	0	140
73	2618	0	140
73	2794	0	140
73	3336	0	142
73	3356	0	142
73	4176	0	143
73	4456	0	143
73	4552	0	143
73	4756	0	143
73	5568	0	143
73	6132	0	143
73	6336	0	143
73	7688	0	143
73	8296	0	143
73	8568	0	143
73	8792	0	143
73	8936	0	143
73	9584	0	144
73	9976	0	144
73	10032	0	144
73	10312	0	144
73	13144	0	144
73	13656	0	144
73	13800	0	144
73	14272	0	144
73	14432	0	144
73	16648	0	144
73	18712	0	144
73	18824	0	144
73	19432	0	144
73	20840	0	144
73	20920	0	144
74	194	0	75
74	352	0	100
74	359	0	101
74	389	0	101
74	603	0	118
74	622	0	118
74	1392	0	133
74	1484	0	133
74	2008	0	134
74	2402	0	140
74	2468	0	140
74	2478	0	140
74	2734	0	140
74	3160	0	142
74	3448	0	142
74	3692	0	143
74	3812	0	143
74	4332	0	143
74	5252	0	143
74	5616	0	143
74	6256	0	143
74	6500	0	143
74	6576	0	143
74	6676	0	143
74	6856	0	143
74	6960	0	143
74	6972	0	143
74	7176	0	143
74	9824	0	144
74	10280	0	144
74	10368	0	144
74	10584	0	144
74	10896	0	144
74	10960	0	144
74	11576	0	144
74	13224	0	144
74	13248	0	144
74	13280	0	144
74	14768	0	144
74	18296	0	144
74	19112	0	144
74	19208	0	144
74	19384	0	144
74	19768	0	144
74	20872	0	144
74	21176	0	144
75	214	0	76
75	6944	0	143
75	7288	0	143
75	9024	0	143
75	10520	0	144
75	19560	0	144
75	20376	0	144
76	219	0	77
76	224	0	81
76	691	0	122
76	698	0	123
76	705	0	123
76	1262	0	128
76	1278	0	128
76	1488	0	134
76	1492	0	134
76	1784	0	134
76	2050	0	136
76	2832	0	140
76	2836	0	140
76	22568	0	144
76	22840	0	144
76	23112	0	144
76	23192	0	144
77	220	0	78
77	1264	0	128
77	1280	0	128
77	2052	0	136
77	2252	0	136
77	2256	0	136
77	2442	0	140
77	2546	0	140
77	2838	0	140
77	6084	0	143
77	7328	0	143
77	7344	0	143
77	20520	0	144
77	22552	0	144
77	22952	0	144
78	221	0	79
78	411	0	105
78	413	0	105
78	682	0	121
78	684	0	121
78	686	0	121
78	689	0	122
78	1782	0	134
78	1788	0	134
78	2288	0	136
78	2504	0	140
78	2892	0	142
78	2946	0	142
78	2998	0	142
78	5144	0	143
78	6068	0	143
78	6092	0	143
78	7352	0	143
78	14592	0	144
78	22536	0	144
78	22856	0	144
78	23208	0	144
78	23240	0	144
79	222	0	80
79	694	0	122
79	712	0	123
79	716	0	123
79	1284	0	128
79	1300	0	132
79	1432	0	133
79	2218	0	136
79	2222	0	136
79	2512	0	140
79	2524	0	140
79	2882	0	142
79	4904	0	143
79	14552	0	144
80	223	0	81
80	227	0	83
80	412	0	105
80	429	0	114
80	693	0	122
80	700	0	123
80	1740	0	134
80	2036	0	135
80	2240	0	136
80	2250	0	136
80	2284	0	136
80	2826	0	140
80	2850	0	140
80	2856	0	140
80	2904	0	142
80	2944	0	142
80	2956	0	142
80	2960	0	142
80	2994	0	142
80	4892	0	143
80	4908	0	143
80	5092	0	143
80	7480	0	143
80	8008	0	143
80	22424	0	144
80	22616	0	144
80	23032	0	144
80	23160	0	144
80	23640	0	144
80	23784	0	144
81	225	0	82
81	230	0	85
81	420	0	110
81	690	0	122
81	710	0	123
81	1260	0	128
81	2038	0	135
81	2048	0	136
81	2170	0	136
81	2190	0	136
81	2236	0	136
81	2300	0	136
81	2452	0	140
81	2536	0	140
81	2820	0	140
81	2964	0	142
81	2974	0	142
81	3596	0	143
81	4900	0	143
81	11672	0	144
81	22456	0	144
81	22584	0	144
81	22872	0	144
81	23064	0	144
82	226	0	83
82	422	0	111
82	678	0	120
82	680	0	120
82	704	0	123
82	1276	0	128
82	1282	0	128
82	1286	0	128
82	1494	0	134
82	2176	0	136
82	2220	0	136
82	2444	0	140
82	2498	0	140
82	2530	0	140
82	2544	0	140
82	2840	0	140
82	2906	0	142
82	2942	0	142
82	3804	0	143
82	7320	0	143
82	11640	0	144
82	14648	0	144
82	22504	0	144
82	23224	0	144
83	228	0	84
83	697	0	123
83	1256	0	128
83	1302	0	132
83	1490	0	134
83	1734	0	134
83	2182	0	136
83	2244	0	136
83	2254	0	136
83	2500	0	140
83	2884	0	142
83	2902	0	142
83	2972	0	142
83	4656	0	143
83	4868	0	143
83	5136	0	143
83	6088	0	143
83	7336	0	143
83	11624	0	144
83	14584	0	144
83	14640	0	144
83	20504	0	144
83	23144	0	144
83	23608	0	144
84	229	0	85
84	1486	0	134
84	1718	0	134
84	1732	0	134
84	2440	0	140
84	2764	0	140
84	2834	0	140
84	3808	0	143
84	4652	0	143
84	6580	0	143
84	7968	0	143
84	8688	0	143
84	12104	0	144
84	15080	0	144
84	23176	0	144
85	231	0	86
85	233	0	87
85	702	0	123
85	816	0	125
85	1254	0	128
85	1274	0	128
85	1496	0	134
85	1736	0	134
85	1780	0	134
85	1806	0	134
85	2172	0	136
85	2196	0	136
85	2204	0	136
85	2230	0	136
85	2448	0	140
85	2848	0	140
85	2880	0	142
85	2890	0	142
85	2908	0	142
85	2936	0	142
85	2940	0	142
85	5132	0	143
85	5152	0	143
85	11616	0	144
85	11648	0	144
85	11696	0	144
85	12296	0	144
85	22808	0	144
85	23576	0	144
86	232	0	87
86	776	0	124
86	798	0	124
86	1438	0	133
86	1772	0	134
86	1778	0	134
86	2910	0	142
86	2976	0	142
86	4872	0	143
86	4916	0	143
86	4932	0	143
86	5104	0	143
86	5128	0	143
86	7392	0	143
86	7416	0	143
86	7432	0	143
86	11704	0	144
86	14608	0	144
86	20600	0	144
86	22648	0	144
86	23592	0	144
86	23624	0	144
87	236	0	88
87	288	0	94
87	340	0	100
87	367	0	101
87	393	0	101
87	438	0	114
87	537	0	116
87	623	0	118
87	672	0	118
87	756	0	124
87	861	0	125
87	863	0	125
87	991	0	127
87	1004	0	127
87	1078	0	127
87	1366	0	133
87	1612	0	134
87	1636	0	134
87	1802	0	134
87	1880	0	134
87	2002	0	134
87	2058	0	136
87	2140	0	136
87	2340	0	136
87	2606	0	140
87	2740	0	140
87	2808	0	140
87	3172	0	142
87	3300	0	142
87	3404	0	142
87	3680	0	143
87	3908	0	143
87	4008	0	143
87	4200	0	143
87	4464	0	143
87	4720	0	143
87	4812	0	143
87	4964	0	143
87	5244	0	143
87	5304	0	143
87	5600	0	143
87	5744	0	143
87	5896	0	143
87	6148	0	143
87	6308	0	143
87	6340	0	143
87	6560	0	143
87	6696	0	143
87	8160	0	143
87	8224	0	143
87	8368	0	143
87	8712	0	143
87	9048	0	143
87	9088	0	143
87	9816	0	144
87	10072	0	144
87	10344	0	144
87	10632	0	144
87	10808	0	144
87	11224	0	144
87	12384	0	144
87	12400	0	144
87	12784	0	144
87	12944	0	144
87	13072	0	144
87	13176	0	144
87	14296	0	144
87	14336	0	144
87	14728	0	144
87	15320	0	144
87	16008	0	144
87	18392	0	144
87	22280	0	144
88	239	0	89
88	328	0	100
88	966	0	127
88	996	0	127
88	1684	0	134
88	7528	0	143
88	8496	0	143
88	8600	0	143
88	16904	0	144
89	241	0	90
89	2642	0	140
89	6836	0	143
89	7216	0	143
89	8592	0	143
89	9936	0	144
89	11000	0	144
89	13384	0	144
89	19672	0	144
90	259	0	91
90	329	0	100
90	635	0	118
90	639	0	118
90	643	0	118
90	929	0	127
90	952	0	127
90	998	0	127
90	1214	0	128
90	1228	0	128
90	1398	0	133
90	1824	0	134
90	2144	0	136
90	5588	0	143
90	6200	0	143
90	6456	0	143
90	8584	0	143
90	8776	0	143
90	9776	0	144
90	9912	0	144
90	10992	0	144
90	11352	0	144
90	11928	0	144
90	12064	0	144
90	13136	0	144
90	13456	0	144
90	15720	0	144
90	19656	0	144
90	20040	0	144
90	20744	0	144
91	261	0	92
91	315	0	96
91	461	0	115
91	550	0	116
91	570	0	118
91	640	0	118
91	753	0	124
91	1156	0	127
91	1232	0	128
91	1454	0	133
91	1676	0	134
91	2146	0	136
91	2386	0	140
91	2484	0	140
91	3112	0	142
91	3128	0	142
91	3244	0	142
91	3752	0	143
91	3760	0	143
91	4524	0	143
91	4532	0	143
91	4632	0	143
91	4740	0	143
91	4760	0	143
91	5004	0	143
91	5756	0	143
91	6156	0	143
91	11912	0	144
91	11984	0	144
91	13528	0	144
91	13824	0	144
91	14960	0	144
91	16616	0	144
91	20728	0	144
91	21000	0	144
91	23912	0	144
92	275	0	93
92	303	0	96
92	373	0	101
92	431	0	114
92	437	0	114
92	500	0	115
92	507	0	115
92	515	0	115
92	579	0	118
92	588	0	118
92	602	0	118
92	742	0	124
92	825	0	125
92	829	0	125
92	842	0	125
92	844	0	125
92	854	0	125
92	906	0	127
92	1182	0	128
92	1944	0	134
92	1978	0	134
92	2118	0	136
92	2716	0	140
92	2730	0	140
92	3436	0	142
92	3832	0	143
92	3988	0	143
92	4512	0	143
92	4676	0	143
92	5700	0	143
92	5776	0	143
92	5788	0	143
92	5872	0	143
92	6220	0	143
92	6388	0	143
92	6432	0	143
92	6496	0	143
92	6548	0	143
92	6584	0	143
92	6708	0	143
92	6716	0	143
92	7864	0	143
92	8200	0	143
92	8704	0	143
92	9832	0	144
92	10000	0	144
92	10248	0	144
92	11864	0	144
92	11944	0	144
92	11960	0	144
92	15560	0	144
92	16216	0	144
92	16264	0	144
92	20904	0	144
92	21704	0	144
92	21784	0	144
92	23832	0	144
93	280	0	94
93	1472	0	133
93	1658	0	134
93	1952	0	134
93	4792	0	143
93	9032	0	143
93	10128	0	144
93	10512	0	144
93	12920	0	144
94	291	0	95
94	322	0	96
94	448	0	114
94	459	0	115
94	995	0	127
94	1054	0	127
94	1058	0	127
94	1096	0	127
94	1222	0	128
94	1226	0	128
94	1702	0	134
94	1708	0	134
94	2330	0	136
94	2596	0	140
94	2756	0	140
94	3664	0	143
94	4128	0	143
94	4400	0	143
94	5344	0	143
94	8760	0	143
94	10728	0	144
94	13968	0	144
94	13984	0	144
94	14008	0	144
94	18744	0	144
94	19704	0	144
94	20952	0	144
94	21016	0	144
95	292	0	96
95	330	0	100
95	344	0	100
95	478	0	115
95	543	0	116
95	563	0	117
95	920	0	127
95	930	0	127
95	989	0	127
95	1030	0	127
95	1060	0	127
95	1170	0	127
95	1458	0	133
95	1704	0	134
95	1712	0	134
95	4168	0	143
95	4624	0	143
95	5208	0	143
95	5584	0	143
95	6176	0	143
95	7552	0	143
95	8632	0	143
95	8784	0	143
95	9576	0	144
95	11016	0	144
95	11512	0	144
95	13560	0	144
95	13840	0	144
95	13992	0	144
95	19736	0	144
96	323	0	97
96	460	0	115
96	531	0	115
96	1626	0	134
96	1680	0	134
96	2634	0	140
96	4172	0	143
96	5200	0	143
96	5348	0	143
96	5548	0	143
96	8608	0	143
96	9944	0	144
96	11376	0	144
96	12816	0	144
96	14384	0	144
96	16888	0	144
96	16920	0	144
96	19448	0	144
97	324	0	98
97	638	0	118
97	1052	0	127
97	1700	0	134
97	2640	0	140
97	3668	0	143
97	11360	0	144
97	11504	0	144
97	13128	0	144
97	13392	0	144
97	16856	0	144
97	16984	0	144
97	19688	0	144
97	19720	0	144
97	21864	0	144
98	325	0	99
98	571	0	118
98	1682	0	134
98	1686	0	134
98	1698	0	134
98	3032	0	142
98	3116	0	142
98	3332	0	142
98	6180	0	143
98	6196	0	143
98	11008	0	144
98	12056	0	144
98	14392	0	144
99	327	0	100
99	342	0	100
99	347	0	100
99	1050	0	127
99	1100	0	127
99	1148	0	127
99	1168	0	127
99	1218	0	128
99	2632	0	140
99	2644	0	140
99	3200	0	142
99	3328	0	142
99	3352	0	142
99	5572	0	143
99	5848	0	143
99	6464	0	143
99	8528	0	143
99	9344	0	143
99	9952	0	144
99	10400	0	144
99	11288	0	144
99	11480	0	144
99	12488	0	144
99	12824	0	144
99	13424	0	144
99	13832	0	144
99	13976	0	144
99	16840	0	144
99	16952	0	144
99	17032	0	144
99	21848	0	144
100	356	0	101
100	374	0	101
100	376	0	101
100	485	0	115
100	593	0	118
100	671	0	118
100	760	0	124
100	793	0	124
100	840	0	125
100	1242	0	128
100	1314	0	133
100	1656	0	134
100	1660	0	134
100	1900	0	134
100	2074	0	136
100	2130	0	136
100	2346	0	136
100	2668	0	140
100	5864	0	143
100	6396	0	143
100	6556	0	143
100	6868	0	143
100	6996	0	143
100	7280	0	143
100	7752	0	143
100	9616	0	144
100	10176	0	144
100	10480	0	144
100	10760	0	144
100	11232	0	144
100	11832	0	144
100	15032	0	144
100	15912	0	144
100	18440	0	144
100	19592	0	144
101	407	0	102
101	1132	0	127
101	1572	0	134
101	1808	0	134
101	2168	0	136
101	2310	0	136
101	2316	0	136
101	2320	0	136
101	2360	0	139
101	2456	0	140
101	2492	0	140
101	2938	0	142
101	2966	0	142
101	3788	0	143
101	5176	0	143
101	5960	0	143
101	6932	0	143
101	6940	0	143
101	7296	0	143
101	7448	0	143
101	7912	0	143
101	10104	0	144
101	11712	0	144
101	14616	0	144
101	19000	0	144
101	22664	0	144
101	23528	0	144
102	408	0	103
102	692	0	122
102	706	0	123
102	804	0	125
102	812	0	125
102	1258	0	128
102	1290	0	128
102	1786	0	134
102	2094	0	136
102	2232	0	136
102	2508	0	140
102	2564	0	140
102	2818	0	140
102	2830	0	140
102	2874	0	142
102	2886	0	142
102	2894	0	142
102	2924	0	142
102	2954	0	142
102	2958	0	142
102	3000	0	142
102	4844	0	143
102	4856	0	143
102	4864	0	143
102	5096	0	143
102	6044	0	143
102	6076	0	143
102	7400	0	143
102	7464	0	143
102	8000	0	143
102	11600	0	144
102	22824	0	144
102	23704	0	144
103	409	0	104
103	416	0	107
103	695	0	122
103	699	0	123
103	1266	0	128
103	1298	0	131
103	1426	0	133
103	2046	0	136
103	2194	0	136
103	2214	0	136
103	2532	0	140
103	2842	0	140
103	2888	0	142
103	2932	0	142
103	2988	0	142
103	4896	0	143
103	4924	0	143
103	5100	0	143
103	6060	0	143
103	7408	0	143
103	7472	0	143
103	14512	0	144
103	14656	0	144
103	22728	0	144
103	22904	0	144
104	410	0	105
104	711	0	123
104	714	0	123
104	2188	0	136
104	2192	0	136
104	2216	0	136
104	2502	0	140
104	2930	0	142
104	14560	0	144
104	22760	0	144
104	22984	0	144
105	414	0	106
105	703	0	123
105	1738	0	134
105	2178	0	136
105	2186	0	136
105	2198	0	136
105	2226	0	136
105	2846	0	140
105	3592	0	143
105	7312	0	143
105	22488	0	144
105	23016	0	144
106	415	0	107
106	683	0	121
106	685	0	121
106	1424	0	133
106	2224	0	136
106	2514	0	140
106	14568	0	144
106	22744	0	144
106	22776	0	144
107	417	0	108
107	428	0	114
107	718	0	123
107	779	0	124
107	1502	0	134
107	2494	0	140
107	2552	0	140
107	2560	0	140
107	2568	0	140
107	2852	0	140
107	2926	0	142
107	2968	0	142
107	3536	0	142
107	5072	0	143
107	5112	0	143
107	6116	0	143
107	22712	0	144
107	23288	0	144
108	418	0	109
108	424	0	112
108	708	0	123
108	2042	0	135
108	2238	0	136
108	2314	0	136
108	2506	0	140
108	3588	0	143
108	5172	0	143
108	6048	0	143
108	6100	0	143
108	7384	0	143
108	14544	0	144
108	14664	0	144
108	23080	0	144
108	23256	0	144
108	23768	0	144
109	419	0	110
109	709	0	123
109	724	0	124
109	805	0	125
109	815	0	125
109	2166	0	136
109	2296	0	136
109	2312	0	136
109	4668	0	143
109	4876	0	143
109	6948	0	143
109	8032	0	143
109	9608	0	144
109	12304	0	144
109	14456	0	144
109	20632	0	144
109	22440	0	144
109	23048	0	144
109	23736	0	144
110	421	0	111
110	1430	0	133
110	2180	0	136
110	2246	0	136
110	2510	0	140
110	2516	0	140
110	2522	0	140
110	2528	0	140
110	2878	0	142
110	2896	0	142
110	5168	0	143
110	11680	0	144
110	14536	0	144
110	14696	0	144
110	22472	0	144
111	423	0	112
111	425	0	112
111	1434	0	133
111	2290	0	136
111	2446	0	140
111	2450	0	140
111	2520	0	140
111	2526	0	140
111	2844	0	140
111	2900	0	142
111	5088	0	143
111	8016	0	143
111	11632	0	144
111	14488	0	144
111	14520	0	144
111	22792	0	144
112	426	0	113
112	713	0	123
112	715	0	123
112	1296	0	130
112	2914	0	142
112	2918	0	142
112	6064	0	143
112	14528	0	144
113	427	0	114
113	1294	0	129
113	1422	0	133
113	1428	0	133
113	1436	0	133
113	2202	0	136
113	2228	0	136
113	2234	0	136
113	2496	0	140
113	2518	0	140
113	2534	0	140
113	2542	0	140
113	2824	0	140
113	2898	0	142
113	2912	0	142
113	2920	0	142
113	2992	0	142
113	3600	0	143
113	3800	0	143
113	4888	0	143
113	4912	0	143
113	11688	0	144
113	14576	0	144
113	14688	0	144
113	20584	0	144
113	22520	0	144
113	22888	0	144
113	22920	0	144
113	22968	0	144
113	23096	0	144
113	23128	0	144
114	458	0	115
114	967	0	127
114	997	0	127
114	1098	0	127
114	1216	0	128
114	1328	0	133
114	1456	0	133
114	1706	0	134
114	2636	0	140
114	3028	0	142
114	7208	0	143
114	9904	0	144
114	9928	0	144
114	9960	0	144
114	11368	0	144
114	12632	0	144
114	13408	0	144
114	14408	0	144
114	16776	0	144
114	16968	0	144
114	17000	0	144
114	20968	0	144
115	533	0	116
115	1150	0	127
115	1326	0	133
115	2638	0	140
115	2720	0	140
115	3120	0	142
115	3240	0	142
115	5280	0	143
115	6452	0	143
115	6840	0	143
115	7224	0	143
115	9968	0	144
115	13400	0	144
115	13432	0	144
115	14400	0	144
115	17016	0	144
115	21896	0	144
116	562	0	117
116	642	0	118
116	919	0	127
116	965	0	127
116	1230	0	128
116	1710	0	134
116	3036	0	142
116	3672	0	143
116	5580	0	143
116	6188	0	143
116	6844	0	143
116	7544	0	143
116	8616	0	143
116	8768	0	143
116	12648	0	144
116	13104	0	144
116	14280	0	144
116	20936	0	144
117	564	0	118
117	1056	0	127
117	1154	0	127
117	3024	0	142
117	4628	0	143
117	6192	0	143
117	7200	0	143
117	9920	0	144
117	11488	0	144
117	13120	0	144
117	13368	0	144
117	13416	0	144
117	13440	0	144
117	14416	0	144
117	14896	0	144
117	16936	0	144
118	676	0	119
118	701	0	123
118	707	0	123
118	722	0	123
118	775	0	124
118	1270	0	128
118	1440	0	133
118	1742	0	134
118	2030	0	135
118	2322	0	136
118	2854	0	140
118	2870	0	142
118	2948	0	142
118	2952	0	142
118	2970	0	142
118	2984	0	142
118	4660	0	143
118	4928	0	143
118	5124	0	143
118	6112	0	143
118	7360	0	143
118	7488	0	143
118	11592	0	144
118	12288	0	144
118	14632	0	144
118	20568	0	144
118	20648	0	144
118	23544	0	144
119	677	0	120
119	679	0	120
119	688	0	122
119	777	0	124
119	1268	0	128
119	1790	0	134
119	2054	0	136
119	2212	0	136
119	2242	0	136
119	2538	0	140
119	2562	0	140
119	3616	0	143
119	4920	0	143
119	5080	0	143
119	6080	0	143
119	12112	0	144
119	20536	0	144
119	20664	0	144
119	22600	0	144
119	22936	0	144
120	681	0	121
120	717	0	123
120	778	0	124
120	1288	0	128
120	1498	0	134
120	1774	0	134
120	2034	0	135
120	2174	0	136
120	2292	0	136
120	2298	0	136
120	2558	0	140
120	2566	0	140
120	2828	0	140
120	2876	0	142
120	2928	0	142
120	2986	0	142
120	2990	0	142
120	4884	0	143
120	5084	0	143
120	5148	0	143
120	5156	0	143
120	6096	0	143
120	6108	0	143
120	7304	0	143
120	14680	0	144
120	23000	0	144
121	687	0	122
121	817	0	125
121	1252	0	128
121	1272	0	128
121	1420	0	133
121	2040	0	135
121	2304	0	136
121	2540	0	140
121	2822	0	140
121	2868	0	142
121	2922	0	142
121	3580	0	142
121	5076	0	143
121	5120	0	143
121	5376	0	143
121	11664	0	144
121	14472	0	144
121	14600	0	144
121	23560	0	144
121	23688	0	144
122	696	0	123
122	802	0	124
122	975	0	127
122	1292	0	128
122	1500	0	134
122	1770	0	134
122	2022	0	134
122	2044	0	136
122	2210	0	136
122	2286	0	136
122	2294	0	136
122	2454	0	140
122	2858	0	140
122	2934	0	142
122	2962	0	142
122	3528	0	142
122	3604	0	143
122	3612	0	143
122	4852	0	143
122	6056	0	143
122	6072	0	143
122	7424	0	143
122	7456	0	143
122	11608	0	144
122	14504	0	144
122	20488	0	144
122	20552	0	144
122	22632	0	144
122	22680	0	144
122	23656	0	144
122	23720	0	144
123	723	0	124
123	2024	0	134
123	2028	0	135
123	2860	0	140
123	2866	0	142
123	3532	0	142
123	3540	0	142
123	3556	0	142
123	3576	0	142
123	3608	0	143
123	23672	0	144
124	803	0	125
124	1776	0	134
124	2318	0	136
124	2554	0	140
124	2950	0	142
124	2978	0	142
124	2982	0	142
124	3792	0	143
124	4664	0	143
124	4880	0	143
124	5160	0	143
124	6052	0	143
124	7440	0	143
124	8024	0	143
124	11656	0	144
124	14496	0	144
124	14624	0	144
124	20616	0	144
124	23272	0	144
125	869	0	126
125	882	0	127
125	885	0	127
125	887	0	127
125	890	0	127
125	1864	0	134
125	4096	0	143
125	4388	0	143
125	9128	0	143
125	12464	0	144
125	14024	0	144
125	14096	0	144
125	14216	0	144
125	21592	0	144
125	21624	0	144
126	877	0	127
126	1858	0	134
126	1870	0	134
126	1874	0	134
126	1890	0	134
126	9160	0	143
126	9208	0	143
126	9632	0	144
126	10464	0	144
126	10712	0	144
126	14048	0	144
126	14192	0	144
126	14304	0	144
127	1304	0	132
127	2032	0	135
127	2184	0	136
127	2200	0	136
127	2206	0	136
127	2248	0	136
127	2302	0	136
127	2872	0	142
127	2996	0	142
127	3796	0	143
127	4848	0	143
127	5140	0	143
127	5164	0	143
127	14464	0	144
127	14480	0	144
127	14704	0	144
128	1558	0	134
128	12520	0	144
128	12544	0	144
128	12568	0	144
129	1560	0	134
129	12552	0	144
129	15400	0	144
130	2026	0	135
130	3552	0	142
130	3560	0	142
131	2556	0	140
131	6104	0	143
131	7376	0	143
131	14672	0	144
132	2862	0	141
132	3548	0	142
132	3564	0	142
132	3572	0	142
133	2864	0	142
133	3544	0	142
133	3568	0	142
134	2916	0	142
134	2980	0	142
135	3584	0	143
135	7368	0	143
135	23752	0	144
136	11496	0	144
136	12624	0	144
137	12504	0	144
138	12528	0	144
138	12560	0	144
139	12536	0	144
140	12576	0	144
140	12592	0	144
141	12584	0	144
141	12616	0	144
142	12600	0	144
143	12608	0	144

