file 37526 1756984398                                           
version 3
run General-222-20250904-14:13:18-15574
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15574
attr repetition 222
attr replication #222
attr resultdir results
attr runnumber 222
attr seedset 222
config network TaxiNetwork
config seed-set 222
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16755 300 1 2140 0 0 25 1 143 2820 342244
1	17055 228 2 2098 0 0 19 2 143 2158 260972
2	17283 245 3 2104 0 0 21 3 143 2166 259522
3	17528 244 4 2096 0 0 20 4 143 2432 315558
4	17772 205 5 2122 0 0 17 5 143 1999 253163
5	17977 92 6 1730 0 0 8 6 143 750 86240
6	18069 307 7 2160 0 0 26 7 143 2785 331815
7	18376 240 8 2106 0 0 20 8 143 2285 281549
8	18616 286 9 2060 0 0 24 9 143 2678 324432
9	18902 220 11 2156 0 0 18 10 143 2098 262430
10	19122 192 12 2080 0 0 15 11 143 1508 182636
11	19314 237 13 2136 0 0 18 12 143 2082 260606
12	19551 287 14 2088 0 0 22 13 143 2421 299839
13	19838 273 15 2102 0 0 21 14 143 2323 285101
14	20111 285 16 2134 0 0 22 15 143 2413 294879
15	20396 206 17 2128 0 0 16 16 143 1740 207362
16	20602 208 18 2066 0 0 16 17 143 1802 222444
17	20810 49 19 1886 0 0 4 18 143 342 37266
18	20859 89 20 1720 0 0 7 19 143 713 82685
19	20948 143 21 2044 0 0 11 20 143 1200 146082
20	21091 344 22 2026 0 0 26 21 143 3089 384079
21	21435 178 23 1952 0 0 14 22 143 1452 164416
22	21613 169 26 2064 0 0 13 23 143 1476 181520
23	21782 211 27 2152 0 0 16 24 143 1885 236235
24	21993 171 28 2142 0 0 13 25 143 1495 187873
25	22164 258 29 2150 0 0 20 26 143 2201 259851
26	22422 236 32 1732 0 0 18 27 143 2084 253790
27	22658 339 33 1966 0 0 26 28 143 2960 355228
28	22997 204 37 2154 0 0 16 29 143 1689 195091
29	23201 290 38 2094 0 0 22 30 143 2593 321427
30	23491 180 40 2158 0 0 14 31 143 1504 178088
31	23671 249 41 1842 0 0 19 32 143 2171 264343
32	23920 303 43 2062 0 0 23 33 143 2664 324246
33	24223 334 44 2162 0 0 25 34 143 3039 382319
34	24557 245 45 2116 0 0 19 35 143 2135 255597
35	24802 144 49 1740 0 0 11 36 143 1257 157325
36	24946 113 50 2008 0 0 9 37 143 874 94896
37	25059 175 51 2016 0 0 14 38 143 1307 141371
38	25234 115 52 623 0 0 9 39 114 905 95401
39	25349 157 53 2024 0 0 12 40 143 1316 159240
40	25506 172 54 2014 0 0 13 41 143 1478 181310
41	25678 63 57 753 0 0 5 42 118 491 52261
42	25741 63 58 666 0 0 5 43 115 486 50960
43	25804 145 59 1998 0 0 11 44 143 1264 152392
44	25949 90 60 1404 0 0 7 45 135 716 77856
45	26039 52 62 1328 0 0 4 46 135 425 50447
46	26091 24 63 381 0 0 2 47 109 156 14090
47	26115 223 64 2022 0 0 17 48 143 1893 220217
48	26338 104 66 2004 0 0 8 49 143 867 99329
49	26442 89 67 1398 0 0 7 50 135 690 75386
50	26531 140 69 1996 0 0 11 51 143 1131 126057
51	26671 103 70 1304 0 0 8 52 135 839 96093
52	26774 132 76 1316 0 0 10 53 135 1135 134409
53	26906 169 79 1972 0 0 13 54 143 1529 187505
54	27075 288 82 1974 0 0 22 55 143 2570 313552
55	27363 264 83 1924 0 0 20 56 143 2425 302737
56	27627 279 87 2138 0 0 21 57 143 2592 328222
57	27906 274 89 2038 0 0 21 58 143 2436 295226
58	28180 360 91 2124 0 0 27 59 143 3277 411287
59	28540 223 95 1958 0 0 17 60 143 2002 243502
60	28763 314 97 2126 0 0 24 61 143 2832 344992
61	29077 225 99 2132 0 0 17 62 143 2059 256475
62	29302 170 102 2048 0 0 13 63 143 1487 179759
63	29472 265 104 2100 0 0 20 64 143 2411 300387
64	29737 365 105 2084 0 0 28 65 143 3268 392212
65	30102 328 107 2164 0 0 25 66 143 2943 360609
66	30430 260 115 2108 0 0 20 67 143 2244 260328
67	30690 222 116 1982 0 0 17 68 143 1976 238906
68	30912 238 119 1946 0 0 18 69 143 2161 264831
69	31150 170 126 1500 0 0 13 70 142 1500 177990
70	31320 176 127 2114 0 0 13 71 143 1633 209941
71	31496 66 128 1764 0 0 5 72 143 583 70879
72	31562 105 129 1770 0 0 8 73 143 905 107135
73	31667 148 131 1204 0 0 11 74 132 1332 164246
74	31815 105 132 1948 0 0 8 75 143 936 112296
75	31920 131 135 1628 0 0 10 76 142 1169 140253
76	32051 81 136 1786 0 0 6 77 143 735 92745
77	32132 158 141 1936 0 0 12 78 143 1429 174363
78	32290 252 144 2130 0 0 19 79 143 2298 285582
79	32542 262 147 2086 0 0 20 80 143 2371 290037
80	32804 93 152 2010 0 0 7 81 143 840 103366
81	32897 25 154 384 0 0 2 82 109 191 18605
82	32922 64 155 1888 0 0 5 83 143 563 65515
83	32986 90 158 1716 0 0 7 84 143 798 94706
84	33076 143 159 2148 0 0 11 85 143 1279 154253
85	33219 118 160 1986 0 0 9 86 143 1086 135158
86	33337 423 171 2092 0 0 32 87 143 3861 473185
87	33760 263 172 2078 0 0 20 88 143 2412 299200
88	34023 145 181 2118 0 0 11 89 143 1298 156576
89	34168 161 186 2144 0 0 12 90 143 1495 190505
90	34329 66 187 1914 0 0 5 91 143 599 73413
91	34395 228 216 1826 0 0 17 92 143 2113 265843
92	34623 51 220 2166 0 0 4 93 143 451 52391
93	34674 171 242 1944 0 0 13 94 143 1580 194324
94	34845 107 252 2146 0 0 8 95 143 968 119182
95	34952 92 253 1920 0 0 7 96 143 824 99348
96	35044 105 255 2012 0 0 8 97 143 923 108299
97	35149 121 259 1994 0 0 9 98 143 1109 138855
98	35270 106 304 2006 0 0 8 99 143 958 116456
99	35376 81 305 1290 0 0 6 100 135 720 87734
100	35457 72 309 2018 0 0 5 101 143 599 73203
101	35529 44 317 1252 0 0 3 102 135 369 46053
102	35573 43 325 1284 0 0 3 103 135 347 40715
103	35616 43 326 1282 0 0 3 104 135 355 42497
104	35659 56 327 673 0 0 4 105 116 439 48243
105	35715 187 335 1838 0 0 13 106 143 1631 206413
106	35902 43 360 1326 0 0 3 107 135 350 41338
107	35945 14 361 361 0 0 1 108 108 108 11664
108	35959 29 373 1700 0 0 2 109 143 252 32330
109	35988 58 406 1106 0 0 4 110 131 489 60111
110	36046 43 438 1912 0 0 3 111 143 367 45539
111	36089 116 442 1836 0 0 8 112 143 1010 129020
112	36205 103 455 2042 0 0 7 113 143 940 127498
113	36308 72 618 2020 0 0 5 114 143 622 78122
114	36380 114 646 1210 0 0 8 115 132 977 119597
115	36494 74 672 1392 0 0 5 116 135 650 84754
116	36568 188 698 2112 0 0 13 117 143 1668 215306
117	36756 87 743 1782 0 0 6 118 143 766 98224
118	36843 72 776 1780 0 0 5 119 143 646 84104
119	36915 59 831 1784 0 0 4 120 143 537 72459
120	36974 59 862 1774 0 0 4 121 143 526 69412
121	37033 73 863 1760 0 0 5 122 143 650 84802
122	37106 42 957 993 0 0 3 123 131 377 47419
123	37148 28 980 985 0 0 2 124 127 251 31505
124	37176 28 981 984 0 0 2 125 127 252 31754
125	37204 14 982 982 0 0 1 126 126 126 15876
126	37218 42 983 988 0 0 3 127 128 382 48642
127	37260 14 987 987 0 0 1 128 128 128 16384
128	37274 28 989 991 0 0 2 129 130 259 33541
129	37302 14 990 990 0 0 1 130 130 130 16900
130	37316 14 992 992 0 0 1 131 131 131 17161
131	37330 45 1240 1250 0 0 3 133 135 402 53870
132	37375 30 1242 1248 0 0 2 134 135 269 36181
133	37405 15 1246 1246 0 0 1 135 135 135 18225
134	37420 15 1674 1674 0 0 1 143 143 143 20449
135	37435 15 2168 2168 0 0 1 143 143 143 20449
136	37450 15 2170 2170 0 0 1 143 143 143 20449
137	37465 15 2172 2172 0 0 1 143 143 143 20449
138	37480 15 2174 2174 0 0 1 143 143 143 20449
139	37495 15 2176 2176 0 0 1 144 144 144 20736
140	37510 15 2178 2178 0 0 1 145 145 145 21025

