file 3896 1754681894                                            
version 3
run General-421-20250808-22:38:14-7083
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7083
attr repetition 421
attr replication #421
attr resultdir results
attr runnumber 421
attr seedset 421
config network RGG
config seed-set 421
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[1] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[37] visitedPerTimestep ETV
vector 3 RGG.node[33] visitedPerTimestep ETV
vector 4 RGG.node[11] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[22] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[47] visitedPerTimestep ETV
vector 14 RGG.node[4] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[30] visitedPerTimestep ETV
vector 18 RGG.node[49] visitedPerTimestep ETV
vector 19 RGG.node[29] visitedPerTimestep ETV
vector 20 RGG.node[8] visitedPerTimestep ETV
vector 21 RGG.node[41] visitedPerTimestep ETV
vector 22 RGG.node[31] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[18] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[19] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[35] visitedPerTimestep ETV
vector 31 RGG.node[7] visitedPerTimestep ETV
vector 32 RGG.node[48] visitedPerTimestep ETV
vector 33 RGG.node[42] visitedPerTimestep ETV
vector 34 RGG.node[26] visitedPerTimestep ETV
vector 35 RGG.node[17] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[15] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[43] visitedPerTimestep ETV
0	2562 29 1 234 0 0 3 1 50 83 3525
1	2591 58 2 230 0 0 6 2 49 154 6110
2	2649 36 3 52 0 0 4 3 32 58 1410
3	2685 18 4 54 0 0 2 4 33 37 1105
4	2703 8 7 7 0 0 1 5 5 5 25
5	2711 19 8 190 0 0 2 6 48 54 2340
6	2730 8 9 9 0 0 1 7 7 7 49
7	2738 29 10 96 0 0 3 8 42 69 2189
8	2767 19 11 44 0 0 2 9 28 37 865
9	2786 10 12 12 0 0 1 10 10 10 100
10	2796 45 13 132 0 0 4 11 43 94 2802
11	2841 46 14 146 0 0 4 12 43 118 4198
12	2887 66 15 82 0 0 6 13 40 191 6679
13	2953 47 16 148 0 0 4 14 43 143 5743
14	3000 33 17 72 0 0 3 15 38 74 2110
15	3033 34 18 114 0 0 3 16 42 79 2461
16	3067 57 20 124 0 0 5 17 43 162 5872
17	3124 22 21 70 0 0 2 18 38 56 1768
18	3146 35 22 162 0 0 3 19 45 108 4322
19	3181 22 26 92 0 0 2 20 42 62 2164
20	3203 69 27 178 0 0 6 21 46 239 9959
21	3272 68 32 108 0 0 6 22 42 198 6972
22	3340 58 33 214 0 0 5 23 49 193 7853
23	3398 69 34 222 0 0 6 24 49 227 9151
24	3467 23 38 136 0 0 2 25 43 68 2474
25	3490 58 39 142 0 0 5 26 43 195 7823
26	3548 23 40 144 0 0 2 27 43 70 2578
27	3571 35 41 218 0 0 3 28 49 126 5586
28	3606 11 45 45 0 0 1 29 29 29 841
29	3617 11 46 46 0 0 1 30 30 30 900
30	3628 23 47 158 0 0 2 31 45 76 2986
31	3651 23 48 186 0 0 2 32 48 80 3328
32	3674 34 56 106 0 0 3 35 42 118 4670
33	3708 46 62 140 0 0 4 37 43 160 6436
34	3754 47 76 174 0 0 4 39 45 171 7335
35	3801 23 86 198 0 0 2 41 48 89 3985
36	3824 11 94 94 0 0 1 42 42 42 1764
37	3835 12 100 100 0 0 1 42 42 42 1764
38	3847 12 150 150 0 0 1 44 44 44 1936
39	3859 12 182 182 0 0 1 48 48 48 2304
40	3871 24 202 226 0 0 2 49 49 98 4802

