file 58740 1756984402                                           
version 3
run General-370-20250904-14:13:22-15819
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15819
attr repetition 370
attr replication #370
attr resultdir results
attr runnumber 370
attr seedset 370
config network TaxiNetwork
config seed-set 370
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
0	16587 175 1 7456 0 0 14 1 141 1766 239890
1	16762 173 2 6600 0 0 14 2 141 1665 226111
2	16935 331 3 6448 0 0 27 3 141 3210 415566
3	17266 565 4 7312 0 0 46 4 141 5497 696941
4	17831 320 5 7480 0 0 26 5 141 3111 395903
5	18151 402 6 6908 0 0 32 6 141 4069 535267
6	18553 360 7 7368 0 0 29 7 141 3581 469521
7	18913 120 8 7728 0 0 10 8 141 1088 136580
8	19033 374 9 6532 0 0 30 9 141 3638 468316
9	19407 388 10 7696 0 0 31 10 141 3848 501920
10	19795 376 11 7704 0 0 28 11 141 3419 437923
11	20171 389 12 7616 0 0 29 12 141 3565 466093
12	20560 668 13 7184 0 0 49 13 141 6319 835537
13	21228 484 14 7624 0 0 36 14 141 4413 571695
14	21712 538 15 6976 0 0 40 15 141 4915 639537
15	22250 538 16 7640 0 0 40 16 141 4975 641187
16	22788 455 17 7656 0 0 34 17 141 4085 528845
17	23243 148 18 6452 0 0 11 18 141 1332 175048
18	23391 490 21 6812 0 0 37 19 141 4341 543131
19	23881 559 22 7472 0 0 42 20 141 5015 636619
20	24440 477 23 7416 0 0 35 21 141 4419 577487
21	24917 423 24 5132 0 0 32 22 141 3733 462229
22	25340 530 25 6996 0 0 40 23 141 4714 599306
23	25870 429 28 6664 0 0 32 24 141 3881 501247
24	26299 312 29 6536 0 0 23 25 141 2927 385467
25	26611 492 31 6964 0 0 37 26 141 4443 570805
26	27103 213 32 7360 0 0 16 27 141 1855 233945
27	27316 406 35 7560 0 0 30 28 141 3785 494643
28	27722 573 36 6268 0 0 42 29 141 5330 696356
29	28295 335 37 7552 0 0 25 30 141 3042 387218
30	28630 595 38 6736 0 0 45 31 141 5232 653050
31	29225 526 39 7336 0 0 39 32 141 4930 642908
32	29751 374 40 7592 0 0 28 33 141 3361 426265
33	30125 601 44 7280 0 0 44 34 141 5625 739249
34	30726 596 47 6972 0 0 44 35 141 5571 729383
35	31322 560 49 7152 0 0 41 36 141 5242 691946
36	31882 66 51 6604 0 0 5 37 141 582 75756
37	31948 349 52 7448 0 0 26 38 141 3153 408665
38	32297 352 54 7464 0 0 26 39 141 3298 429870
39	32649 117 55 7584 0 0 9 40 141 1002 123296
40	32766 441 57 7504 0 0 33 41 141 4063 521241
41	33207 403 58 6872 0 0 30 42 141 3782 488194
42	33610 507 63 7600 0 0 38 43 141 4635 590113
43	34117 366 64 6716 0 0 27 44 141 3399 438439
44	34483 299 70 6504 0 0 22 45 141 2790 366616
45	34782 636 75 7440 0 0 47 46 141 5988 781882
46	35418 499 80 7256 0 0 37 47 141 4591 591723
47	35917 327 81 6580 0 0 24 48 141 3068 403870
48	36244 536 82 7208 0 0 39 49 141 5115 682055
49	36780 228 83 6464 0 0 17 50 141 2131 274763
50	37008 204 84 6328 0 0 15 51 141 1904 248672
51	37212 150 85 3068 0 0 11 52 137 1378 179194
52	37362 460 90 7488 0 0 34 53 141 4303 559429
53	37822 414 91 7576 0 0 31 54 141 3764 474126
54	38236 487 92 6988 0 0 36 55 141 4573 592809
55	38723 218 93 5768 0 0 16 56 141 2028 263316
56	38941 380 95 7128 0 0 28 57 141 3547 461147
57	39321 461 98 6984 0 0 34 58 141 4286 555608
58	39782 461 101 7232 0 0 34 59 141 4273 551113
59	40243 524 102 7304 0 0 39 60 141 4756 600172
60	40767 329 104 7112 0 0 24 61 141 3130 414946
61	41096 325 110 7120 0 0 24 62 141 3019 391411
62	41421 201 111 5884 0 0 15 63 141 1821 229171
63	41622 442 113 7688 0 0 33 64 141 4041 507859
64	42064 433 118 7400 0 0 32 65 141 4062 526876
65	42497 193 121 6564 0 0 14 66 141 1826 242802
66	42690 351 128 7608 0 0 26 67 141 3301 428543
67	43041 409 132 6980 0 0 30 68 141 3884 509110
68	43450 367 134 7424 0 0 27 69 141 3448 448470
69	43817 534 142 7680 0 0 39 70 141 5067 667195
70	44351 452 154 7568 0 0 33 71 141 4337 575437
71	44803 217 164 7040 0 0 16 72 141 2053 267979
72	45020 262 165 7104 0 0 19 73 141 2531 341393
73	45282 314 166 7008 0 0 23 74 141 2992 394078
74	45596 371 167 7048 0 0 27 75 141 3572 477170
75	45967 274 168 7024 0 0 20 76 141 2625 348465
76	46241 254 169 4716 0 0 19 77 138 2361 297953
77	46495 123 170 6772 0 0 9 78 141 1153 150935
78	46618 286 171 7080 0 0 21 79 141 2681 349403
79	46904 222 172 7088 0 0 16 80 141 2136 288360
80	47126 247 173 5772 0 0 18 81 141 2352 311428
81	47373 221 174 7064 0 0 16 82 141 2125 285221
82	47594 245 175 6780 0 0 18 83 141 2334 307124
83	47839 332 176 7096 0 0 24 84 141 3210 432314
84	48171 260 177 5892 0 0 19 85 141 2489 329417
85	48431 230 178 7032 0 0 17 86 141 2165 280143
86	48661 261 179 6744 0 0 19 87 141 2498 331856
87	48922 302 182 5896 0 0 22 88 141 2886 382162
88	49224 391 186 7296 0 0 29 89 141 3697 478853
89	49615 515 200 7648 0 0 38 90 141 4946 650690
90	50130 384 224 7192 0 0 28 91 141 3686 490322
91	50514 163 233 6928 0 0 12 92 141 1545 202391
92	50677 93 234 6020 0 0 7 93 141 868 109214
93	50770 40 235 2476 0 0 3 94 137 367 46101
94	50810 54 236 6004 0 0 4 95 141 510 66444
95	50864 495 254 6876 0 0 36 96 141 4786 639688
96	51359 441 264 6956 0 0 32 97 141 4227 561397
97	51800 626 275 7632 0 0 46 98 141 6038 798742
98	52426 257 290 5840 0 0 19 99 141 2388 303302
99	52683 306 292 7056 0 0 22 100 141 2985 406711
100	52989 395 295 5904 0 0 27 101 141 3486 453538
101	53384 191 302 7672 0 0 13 102 141 1707 225743
102	53575 388 315 7376 0 0 26 103 141 3471 464755
103	53963 223 317 7736 0 0 15 104 141 1979 263085
104	54186 132 318 7808 0 0 9 105 144 1189 158153
105	54318 428 321 7352 0 0 29 106 141 3770 493824
106	54746 235 324 7712 0 0 16 107 141 2059 266797
107	54981 205 334 6324 0 0 14 108 141 1818 237166
108	55186 158 335 2364 0 0 11 109 136 1376 173350
109	55344 386 409 7320 0 0 26 110 141 3503 473653
110	55730 174 440 6616 0 0 12 111 141 1548 200864
111	55904 267 441 4876 0 0 18 112 139 2400 320792
112	56171 340 447 5900 0 0 23 113 141 3045 404579
113	56511 325 449 6752 0 0 22 114 141 2931 392109
114	56836 28 464 942 0 0 2 115 128 243 29609
115	56864 235 471 7664 0 0 16 116 141 2149 289421
116	57099 237 561 5780 0 0 16 117 141 2121 282023
117	57336 251 604 7072 0 0 17 118 141 2280 306554
118	57587 43 628 2478 0 0 3 119 137 378 47814
119	57630 29 629 2464 0 0 2 120 136 256 32896
120	57659 58 630 2472 0 0 4 121 137 516 66790
121	57717 103 631 6008 0 0 7 122 141 930 123908
122	57820 103 649 3500 0 0 7 123 137 920 121060
123	57923 103 652 5568 0 0 7 124 141 926 122756
124	58026 86 666 6608 0 0 6 125 141 780 101676
125	58112 104 673 6628 0 0 7 126 141 952 129644
126	58216 29 677 5652 0 0 2 127 141 268 36010
127	58245 164 821 6256 0 0 11 128 141 1498 204192
128	58409 75 1670 6624 0 0 5 132 141 686 94162
129	58484 60 2080 5316 0 0 4 136 141 552 76190
130	58544 45 2470 6028 0 0 3 137 141 419 58531
131	58589 30 6012 6024 0 0 2 141 141 282 39762
132	58619 30 7752 7800 0 0 2 141 144 285 40617
133	58649 30 7760 7792 0 0 2 141 144 285 40617
134	58679 15 7768 7768 0 0 1 142 142 142 20164
135	58694 15 7776 7776 0 0 1 143 143 143 20449
136	58709 15 7784 7784 0 0 1 144 144 144 20736
137	58724 15 7816 7816 0 0 1 145 145 145 21025

