file 5834 1753814219                                            
version 3
run General-97-20250729-21:36:59-51752
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51752
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
config network RGG
config seed-set 97
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[34] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[33] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[3] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[15] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[9] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[28] visitedPerTimestep ETV
vector 20 RGG.node[47] visitedPerTimestep ETV
vector 21 RGG.node[11] visitedPerTimestep ETV
vector 22 RGG.node[40] visitedPerTimestep ETV
vector 23 RGG.node[14] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[20] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[35] visitedPerTimestep ETV
vector 28 RGG.node[42] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[38] visitedPerTimestep ETV
vector 31 RGG.node[46] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[31] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[41] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[1] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[36] visitedPerTimestep ETV
vector 41 RGG.node[0] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[10] visitedPerTimestep ETV
vector 45 RGG.node[5] visitedPerTimestep ETV
0	2790 41 2 328 0 0 4 2 49 145 6831
1	2831 52 4 320 0 0 5 3 49 183 8163
2	2883 52 6 338 0 0 5 5 49 190 8592
3	2935 96 8 450 0 0 9 7 49 364 16084
4	3031 86 10 438 0 0 8 9 49 341 15851
5	3117 85 12 376 0 0 8 11 49 307 12795
6	3202 115 14 400 0 0 11 13 49 395 15253
7	3317 51 16 124 0 0 5 15 39 125 3487
8	3368 64 18 424 0 0 6 16 49 221 8941
9	3432 63 20 430 0 0 6 17 49 214 8496
10	3495 83 24 448 0 0 7 18 49 290 12688
11	3578 95 26 514 0 0 8 20 49 342 15290
12	3673 155 28 524 0 0 13 20 49 581 26725
13	3828 94 30 492 0 0 8 20 49 318 13660
14	3922 107 32 522 0 0 9 21 49 413 19649
15	4029 95 34 504 0 0 8 22 49 362 17006
16	4124 143 38 520 0 0 12 23 49 543 25155
17	4267 58 44 434 0 0 5 24 49 197 8275
18	4325 90 48 180 0 0 8 26 44 284 10352
19	4415 106 50 526 0 0 9 28 49 386 17080
20	4521 119 52 512 0 0 10 29 49 446 20328
21	4640 58 58 116 0 0 5 30 39 184 6832
22	4698 71 62 446 0 0 6 31 49 245 10249
23	4769 93 72 422 0 0 8 34 49 326 13528
24	4862 71 82 528 0 0 6 35 50 276 12864
25	4933 24 112 432 0 0 2 39 49 88 3922
26	4957 84 136 500 0 0 7 39 49 319 14661
27	5041 48 144 416 0 0 4 40 49 182 8338
28	5089 120 146 494 0 0 10 40 49 469 22083
29	5209 60 190 276 0 0 5 45 46 226 10216
30	5269 12 198 198 0 0 1 45 45 45 2025
31	5281 60 204 336 0 0 5 45 49 235 11059
32	5341 12 216 216 0 0 1 45 45 45 2025
33	5353 48 230 298 0 0 4 45 46 182 8282
34	5401 48 234 322 0 0 4 45 49 186 8658
35	5449 84 242 506 0 0 7 46 49 340 16522
36	5533 36 280 334 0 0 3 46 49 144 6918
37	5569 24 302 306 0 0 2 46 46 92 4232
38	5593 24 308 314 0 0 2 47 48 95 4513
39	5617 24 310 318 0 0 2 47 49 96 4610
40	5641 12 312 312 0 0 1 48 48 48 2304
41	5653 12 316 316 0 0 1 49 49 49 2401
42	5665 12 326 326 0 0 1 49 49 49 2401
43	5677 48 358 490 0 0 4 49 49 196 9604
44	5725 60 380 486 0 0 5 49 49 245 12005
45	5785 48 460 510 0 0 4 49 49 196 9604

