file 4290 1754681891                                            
version 3
run General-123-20250808-22:38:11-6585
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6585
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
config network RGG
config seed-set 123
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[34] visitedPerTimestep ETV
vector 2 RGG.node[48] visitedPerTimestep ETV
vector 3 RGG.node[1] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[27] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[8] visitedPerTimestep ETV
vector 8 RGG.node[42] visitedPerTimestep ETV
vector 9 RGG.node[35] visitedPerTimestep ETV
vector 10 RGG.node[10] visitedPerTimestep ETV
vector 11 RGG.node[3] visitedPerTimestep ETV
vector 12 RGG.node[19] visitedPerTimestep ETV
vector 13 RGG.node[26] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[37] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[45] visitedPerTimestep ETV
vector 21 RGG.node[17] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[16] visitedPerTimestep ETV
vector 24 RGG.node[46] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[9] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[43] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[49] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
vector 40 RGG.node[21] visitedPerTimestep ETV
vector 41 RGG.node[40] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[6] visitedPerTimestep ETV
vector 44 RGG.node[0] visitedPerTimestep ETV
vector 45 RGG.node[38] visitedPerTimestep ETV
0	2793 39 1 246 0 0 4 1 49 123 5067
1	2832 29 2 132 0 0 3 2 44 81 3165
2	2861 60 3 242 0 0 6 3 49 186 7384
3	2921 18 4 38 0 0 2 4 28 32 800
4	2939 8 5 5 0 0 1 5 5 5 25
5	2947 28 6 80 0 0 3 6 37 64 1846
6	2975 18 7 74 0 0 2 7 36 43 1345
7	2993 28 8 86 0 0 3 8 37 76 2394
8	3021 61 9 278 0 0 6 9 49 213 8949
9	3082 20 10 45 0 0 2 10 31 41 1061
10	3102 34 11 290 0 0 3 11 50 92 3582
11	3136 69 12 214 0 0 6 12 49 193 7539
12	3205 58 13 274 0 0 5 13 49 167 6877
13	3263 80 14 140 0 0 7 14 45 216 7604
14	3343 46 15 138 0 0 4 15 45 141 5555
15	3389 82 19 262 0 0 7 16 49 282 12284
16	3471 23 20 258 0 0 2 17 49 66 2690
17	3494 11 21 21 0 0 1 18 18 18 324
18	3505 45 22 270 0 0 4 19 49 136 5106
19	3550 22 23 52 0 0 2 20 31 51 1361
20	3572 44 24 60 0 0 4 21 33 107 2975
21	3616 11 27 27 0 0 1 22 22 22 484
22	3627 34 30 282 0 0 3 23 49 103 3891
23	3661 46 31 286 0 0 4 24 49 155 6467
24	3707 22 33 90 0 0 2 25 37 62 1994
25	3729 47 34 190 0 0 4 26 48 164 7032
26	3776 70 35 222 0 0 6 27 49 240 10040
27	3846 33 36 94 0 0 3 28 38 97 3189
28	3879 35 39 226 0 0 3 29 49 127 5643
29	3914 23 41 116 0 0 2 30 42 72 2664
30	3937 47 44 266 0 0 4 31 49 176 7972
31	3984 33 56 84 0 0 3 32 37 104 3618
32	4017 11 64 64 0 0 1 34 34 34 1156
33	4028 35 66 218 0 0 3 35 49 124 5226
34	4063 23 72 238 0 0 2 36 49 85 3697
35	4086 11 98 98 0 0 1 38 38 38 1444
36	4097 24 100 150 0 0 2 40 46 86 3716
37	4121 24 102 136 0 0 2 40 45 85 3625
38	4145 12 104 104 0 0 1 40 40 40 1600
39	4157 24 118 144 0 0 2 43 45 88 3874
40	4181 24 120 162 0 0 2 44 47 91 4145
41	4205 24 122 198 0 0 2 44 49 93 4337
42	4229 12 148 148 0 0 1 46 46 46 2116
43	4241 24 158 186 0 0 2 47 48 95 4513
44	4265 12 170 170 0 0 1 48 48 48 2304
45	4277 12 194 194 0 0 1 49 49 49 2401

