file 4492 1753814221                                            
version 3
run General-199-20250729-21:37:01-51929
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51929
attr repetition 199
attr replication #199
attr resultdir results
attr runnumber 199
attr seedset 199
config network RGG
config seed-set 199
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[2] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[15] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[34] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[47] visitedPerTimestep ETV
vector 10 RGG.node[45] visitedPerTimestep ETV
vector 11 RGG.node[5] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[6] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[14] visitedPerTimestep ETV
vector 18 RGG.node[26] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[18] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[32] visitedPerTimestep ETV
vector 23 RGG.node[43] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[22] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[7] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[10] visitedPerTimestep ETV
vector 33 RGG.node[17] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[8] visitedPerTimestep ETV
vector 40 RGG.node[49] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[38] visitedPerTimestep ETV
vector 44 RGG.node[29] visitedPerTimestep ETV
0	2750 8 2 2 0 0 1 2 2 2 4
1	2758 18 4 88 0 0 2 4 36 40 1312
2	2776 29 6 106 0 0 3 5 37 75 2483
3	2805 49 8 102 0 0 5 7 37 128 3920
4	2854 40 10 190 0 0 4 9 47 128 4882
5	2894 31 12 298 0 0 3 10 49 95 3797
6	2925 84 14 282 0 0 8 11 49 249 9687
7	3009 43 16 224 0 0 4 12 49 157 7155
8	3052 64 20 284 0 0 6 13 49 207 8473
9	3116 10 22 22 0 0 1 15 15 15 225
10	3126 58 26 260 0 0 5 15 49 165 6493
11	3184 71 28 274 0 0 6 17 49 249 11145
12	3255 69 34 194 0 0 6 19 47 216 8326
13	3324 35 38 254 0 0 3 21 49 119 5243
14	3359 22 40 44 0 0 2 22 23 45 1013
15	3381 47 42 222 0 0 4 23 49 167 7443
16	3428 35 48 212 0 0 3 24 47 109 4229
17	3463 106 50 272 0 0 9 25 49 383 17011
18	3569 71 52 288 0 0 6 26 49 256 11304
19	3640 23 54 124 0 0 2 27 40 67 2329
20	3663 59 58 300 0 0 5 29 49 223 10253
21	3722 70 60 296 0 0 6 31 49 254 11086
22	3792 23 62 302 0 0 2 33 49 82 3490
23	3815 11 66 66 0 0 1 33 33 33 1089
24	3826 11 68 68 0 0 1 33 33 33 1089
25	3837 11 70 70 0 0 1 33 33 33 1089
26	3848 35 82 186 0 0 3 33 47 127 5507
27	3883 22 84 90 0 0 2 34 36 70 2452
28	3905 34 86 184 0 0 3 35 47 118 4730
29	3939 36 112 210 0 0 3 38 47 132 5862
30	3975 60 118 294 0 0 5 40 49 234 11012
31	4035 36 120 248 0 0 3 40 49 136 6210
32	4071 60 126 290 0 0 5 41 49 233 10901
33	4131 48 128 292 0 0 4 42 49 187 8775
34	4179 24 132 244 0 0 2 43 49 92 4250
35	4203 60 134 266 0 0 5 45 49 229 10501
36	4263 12 148 148 0 0 1 46 46 46 2116
37	4275 24 150 154 0 0 2 47 47 94 4418
38	4299 60 162 286 0 0 5 47 49 243 11813
39	4359 48 170 220 0 0 4 47 49 192 9220
40	4407 24 200 278 0 0 2 47 49 96 4610
41	4431 24 258 304 0 0 2 49 49 98 4802
42	4455 12 262 262 0 0 1 49 49 49 2401
43	4467 12 264 264 0 0 1 49 49 49 2401
44	4479 12 306 306 0 0 1 50 50 50 2500

