file 12205 1753814219                                           
version 3
run General-77-20250729-21:36:59-51713
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51713
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
config network RGG
config seed-set 77
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[14] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[27] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[43] visitedPerTimestep ETV
vector 11 RGG.node[39] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[40] visitedPerTimestep ETV
vector 16 RGG.node[19] visitedPerTimestep ETV
vector 17 RGG.node[9] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[20] visitedPerTimestep ETV
vector 24 RGG.node[5] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[35] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[4] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[37] visitedPerTimestep ETV
vector 33 RGG.node[48] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[34] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[45] visitedPerTimestep ETV
vector 38 RGG.node[1] visitedPerTimestep ETV
vector 39 RGG.node[49] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[12] visitedPerTimestep ETV
vector 43 RGG.node[33] visitedPerTimestep ETV
vector 44 RGG.node[41] visitedPerTimestep ETV
vector 45 RGG.node[44] visitedPerTimestep ETV
vector 46 RGG.node[16] visitedPerTimestep ETV
vector 47 RGG.node[11] visitedPerTimestep ETV
vector 48 RGG.node[0] visitedPerTimestep ETV
0	2929 249 2 1504 0 0 23 2 49 940 41682
1	3178 303 4 1530 0 0 27 3 49 1164 53452
2	3481 110 6 1536 0 0 10 5 49 396 17742
3	3591 306 8 1520 0 0 28 7 49 1130 49338
4	3897 216 18 1398 0 0 20 13 49 803 34031
5	4113 303 20 1542 0 0 27 14 49 1188 54144
6	4416 226 22 1438 0 0 20 16 49 889 40627
7	4642 294 24 1528 0 0 26 17 49 1170 53784
8	4936 213 26 1442 0 0 19 17 49 834 38194
9	5149 180 28 1448 0 0 16 18 49 731 34283
10	5329 330 32 1496 0 0 27 20 49 1206 54862
11	5659 250 40 1514 0 0 20 22 49 908 42088
12	5909 158 42 1228 0 0 13 23 49 569 25545
13	6067 135 44 1506 0 0 11 24 49 482 21802
14	6202 133 46 1508 0 0 11 25 49 472 20844
15	6335 160 48 1512 0 0 13 26 49 580 26530
16	6495 213 50 1454 0 0 17 28 49 770 35636
17	6708 252 52 1516 0 0 20 28 49 931 43987
18	6960 162 54 1328 0 0 13 29 49 589 27239
19	7122 257 56 1336 0 0 21 30 49 929 41999
20	7379 281 58 1518 0 0 23 32 49 1027 46677
21	7660 159 64 1472 0 0 13 33 49 596 27592
22	7819 320 66 1458 0 0 26 33 49 1147 51415
23	8139 210 68 1286 0 0 17 34 49 773 35617
24	8349 193 108 1456 0 0 15 37 49 712 34026
25	8542 89 112 1334 0 0 7 38 49 322 14970
26	8631 160 118 1510 0 0 13 38 49 584 26510
27	8791 334 138 1526 0 0 27 38 49 1261 59145
28	9125 233 144 1486 0 0 19 38 49 854 38680
29	9358 308 146 1538 0 0 25 38 49 1133 51717
30	9666 267 148 1164 0 0 22 38 49 989 44813
31	9933 310 212 1460 0 0 25 39 49 1163 54429
32	10243 295 230 1540 0 0 24 40 49 1103 50961
33	10538 185 258 1544 0 0 15 40 49 671 30209
34	10723 135 268 1546 0 0 11 40 50 517 24375
35	10858 123 274 1478 0 0 10 40 49 452 20542
36	10981 194 280 1414 0 0 16 40 49 735 33911
37	11175 12 356 356 0 0 1 42 42 42 1764
38	11187 125 358 1446 0 0 10 43 49 474 22510
39	11312 147 362 1014 0 0 12 43 48 562 26370
40	11459 208 378 1440 0 0 17 43 49 786 36438
41	11667 161 436 1400 0 0 13 44 49 623 29877
42	11828 114 534 1360 0 0 9 44 49 433 20855
43	11942 99 538 1374 0 0 8 45 49 382 18252
44	12041 24 540 662 0 0 2 47 48 95 4513
45	12065 50 542 1108 0 0 4 47 49 193 9315
46	12115 25 900 1054 0 0 2 48 49 97 4705
47	12140 51 902 1444 0 0 4 48 49 194 9410
48	12191 13 1052 1052 0 0 1 49 49 49 2401

