file 55265 1756984397                                           
version 3
run General-213-20250904-14:13:17-15556
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15556
attr repetition 213
attr replication #213
attr resultdir results
attr runnumber 213
attr seedset 213
config network TaxiNetwork
config seed-set 213
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[25] visitedPerTimestep ETV
0	16753 325 1 6236 0 0 26 1 144 3346 457200
1	17078 635 2 6288 0 0 51 2 144 6550 881716
2	17713 367 3 6140 0 0 30 3 144 3690 490770
3	18080 337 4 6272 0 0 27 4 144 3511 479307
4	18417 352 5 6308 0 0 28 5 144 3741 520137
5	18769 508 6 5972 0 0 41 6 144 5155 691803
6	19277 430 7 5864 0 0 35 7 144 4327 571719
7	19707 574 8 6324 0 0 46 8 144 5907 799801
8	20281 341 9 6264 0 0 28 9 144 3389 443745
9	20622 593 10 6164 0 0 47 10 144 6212 850252
10	21215 473 11 5712 0 0 35 11 144 4469 596237
11	21688 458 12 6156 0 0 34 12 144 4292 572074
12	22146 470 13 6408 0 0 35 13 144 4441 588717
13	22616 520 14 6352 0 0 39 14 144 4803 630855
14	23136 336 15 6160 0 0 25 15 144 3128 415548
15	23472 134 16 4960 0 0 10 16 144 1194 165010
16	23606 108 17 5564 0 0 8 17 144 983 134583
17	23714 366 18 5652 0 0 27 18 144 3507 474041
18	24080 491 19 6240 0 0 36 19 144 4755 651299
19	24571 500 20 6348 0 0 38 20 144 4453 563775
20	25071 406 21 6340 0 0 30 21 144 3894 525388
21	25477 376 25 5580 0 0 28 22 144 3537 471867
22	25853 267 26 5024 0 0 20 23 144 2448 323390
23	26120 103 27 2900 0 0 8 24 143 879 107675
24	26223 67 28 4264 0 0 5 25 143 595 81853
25	26290 201 29 6368 0 0 15 26 144 1890 251028
26	26491 486 30 6400 0 0 36 27 144 4712 641354
27	26977 321 31 6396 0 0 24 28 144 2980 394910
28	27298 469 32 6148 0 0 35 29 144 4386 576412
29	27767 269 33 6168 0 0 20 30 144 2519 334225
30	28036 415 35 5876 0 0 31 31 144 3923 516821
31	28451 349 36 6316 0 0 26 32 144 3226 436546
32	28800 288 37 5796 0 0 21 33 144 2814 389432
33	29088 95 38 4068 0 0 7 34 143 885 121897
34	29183 118 41 4080 0 0 9 35 143 1036 133112
35	29301 177 42 5664 0 0 13 36 144 1689 230425
36	29478 554 43 6344 0 0 41 37 144 5295 708799
37	30032 446 44 5504 0 0 33 38 144 4243 565545
38	30478 507 46 6280 0 0 38 39 144 4718 617958
39	30985 268 49 6376 0 0 20 40 144 2513 328991
40	31253 539 53 6300 0 0 40 41 144 5131 682293
41	31792 357 56 6388 0 0 26 42 144 3507 484013
42	32149 584 59 6304 0 0 43 43 144 5734 781336
43	32733 604 60 5940 0 0 45 44 144 5706 748974
44	33337 275 62 6320 0 0 20 45 144 2719 378835
45	33612 176 64 4988 0 0 13 46 144 1711 233757
46	33788 240 66 6048 0 0 18 47 144 2237 294641
47	34028 500 67 6212 0 0 37 48 144 4786 639582
48	34528 403 68 5676 0 0 30 49 144 3826 508072
49	34931 653 69 6296 0 0 49 50 144 6124 797084
50	35584 593 70 5832 0 0 44 51 144 5688 757282
51	36177 428 73 5492 0 0 32 52 144 4024 530836
52	36605 569 80 5920 0 0 42 53 144 5600 759448
53	37174 285 81 5932 0 0 21 54 144 2752 371422
54	37459 336 84 5856 0 0 25 55 144 3217 429287
55	37795 584 88 6284 0 0 43 56 144 5737 778479
56	38379 284 89 6088 0 0 21 57 144 2759 375339
57	38663 316 90 6116 0 0 23 58 144 3121 432195
58	38979 246 91 6120 0 0 18 59 144 2395 327557
59	39225 202 92 6084 0 0 15 60 144 1933 261587
60	39427 174 94 5452 0 0 13 61 144 1628 211344
61	39601 312 95 6076 0 0 23 62 144 3074 418850
62	39913 271 98 6124 0 0 20 63 144 2600 349544
63	40184 105 99 5124 0 0 8 64 144 940 117592
64	40289 380 100 6152 0 0 28 65 144 3657 490977
65	40669 276 103 6232 0 0 20 66 144 2752 384348
66	40945 537 109 5624 0 0 40 67 144 5129 673885
67	41482 204 114 5220 0 0 15 68 144 2005 273221
68	41686 505 116 5700 0 0 37 69 144 4951 670935
69	42191 486 121 6404 0 0 36 70 144 4694 624730
70	42677 211 122 5636 0 0 16 71 144 1912 238712
71	42888 519 124 6132 0 0 38 72 144 5121 701029
72	43407 503 125 6216 0 0 37 73 144 4868 652826
73	43910 353 138 6092 0 0 26 74 144 3387 452949
74	44263 268 139 6104 0 0 20 75 144 2493 320555
75	44531 246 141 5440 0 0 18 76 144 2396 324830
76	44777 94 143 4472 0 0 7 77 143 893 117493
77	44871 260 144 6044 0 0 19 78 144 2552 349374
78	45131 203 146 6056 0 0 15 79 144 1955 261409
79	45334 339 153 6204 0 0 25 80 144 3300 443516
80	45673 106 164 4792 0 0 8 81 143 995 126885
81	45779 175 165 4276 0 0 13 82 143 1697 225269
82	45954 365 168 5868 0 0 27 83 144 3571 478827
83	46319 397 172 6412 0 0 29 84 145 3943 541537
84	46716 560 175 6384 0 0 41 85 144 5494 747088
85	47276 397 177 6260 0 0 29 86 144 3923 537975
86	47673 518 178 6200 0 0 38 87 144 5054 683418
87	48191 242 179 5284 0 0 18 88 144 2346 312824
88	48433 358 203 6228 0 0 26 89 144 3543 488337
89	48791 397 226 6312 0 0 29 90 144 3949 542483
90	49188 121 236 6372 0 0 9 91 144 1178 156576
91	49309 135 237 5224 0 0 10 92 144 1297 171431
92	49444 151 249 6020 0 0 11 93 144 1503 207861
93	49595 175 250 6096 0 0 13 94 144 1680 221498
94	49770 246 251 6024 0 0 18 95 144 2436 333394
95	50016 187 252 3496 0 0 14 96 143 1747 223059
96	50203 164 253 5996 0 0 12 97 144 1628 223262
97	50367 165 254 6052 0 0 12 98 144 1657 230797
98	50532 107 263 6012 0 0 8 99 144 1025 133713
99	50639 124 264 6008 0 0 9 100 144 1218 166678
100	50763 133 265 6016 0 0 9 101 144 1207 164447
101	50896 72 270 2858 0 0 5 102 143 619 78247
102	50968 299 274 5456 0 0 20 103 144 2815 397761
103	51267 161 275 3544 0 0 11 104 143 1458 195788
104	51428 308 295 5928 0 0 21 105 144 2827 383807
105	51736 440 301 5976 0 0 30 106 144 4040 548504
106	52176 603 308 6392 0 0 41 107 144 5578 763956
107	52779 161 330 6360 0 0 11 108 144 1497 205063
108	52940 175 420 2912 0 0 12 109 143 1582 210882
109	53115 102 442 4836 0 0 7 110 144 934 125684
110	53217 146 444 4840 0 0 10 111 144 1327 177655
111	53363 189 448 5848 0 0 13 112 144 1746 235834
112	53552 131 513 4800 0 0 9 113 143 1189 158495
113	53683 29 514 3352 0 0 2 114 143 257 33445
114	53712 56 516 530 0 0 4 115 121 474 56196
115	53768 43 517 4820 0 0 3 116 143 376 47594
116	53811 86 518 4824 0 0 6 117 143 766 98510
117	53897 43 521 4804 0 0 3 118 143 382 49014
118	53940 58 522 4816 0 0 4 119 143 526 69700
119	53998 28 523 528 0 0 2 120 121 241 29041
120	54026 14 524 524 0 0 1 121 121 121 14641
121	54040 73 627 3488 0 0 5 122 143 673 91115
122	54113 29 645 2138 0 0 2 123 143 266 35578
123	54142 14 646 646 0 0 1 124 124 124 15376
124	54156 44 649 2792 0 0 3 125 143 409 55955
125	54200 44 673 4832 0 0 3 126 144 413 57061
126	54244 134 722 4992 0 0 9 127 144 1268 178890
127	54378 72 881 2416 0 0 5 128 143 685 94003
128	54450 73 882 2406 0 0 5 129 143 692 95944
129	54523 74 883 5568 0 0 5 130 144 703 98983
130	54597 43 884 2414 0 0 3 131 143 410 56106
131	54640 43 885 2400 0 0 3 132 143 409 55829
132	54683 44 886 5572 0 0 3 133 144 420 58874
133	54727 44 887 5576 0 0 3 134 144 421 59141
134	54771 29 890 2418 0 0 2 135 143 278 38674
135	54800 74 892 2420 0 0 5 136 143 708 100292
136	54874 105 1018 5992 0 0 7 137 144 996 141750
137	54979 60 1190 4260 0 0 4 138 143 567 80391
138	55039 120 1798 3500 0 0 8 143 143 1144 163592
139	55159 90 2026 6112 0 0 6 143 144 859 122981
140	55249 15 4828 4828 0 0 1 144 144 144 20736

