file 9681 1753814220                                            
version 3
run General-147-20250729-21:37:00-51844
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51844
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
config network RGG
config seed-set 147
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[29] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[2] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[44] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[13] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[9] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[3] visitedPerTimestep ETV
vector 17 RGG.node[11] visitedPerTimestep ETV
vector 18 RGG.node[10] visitedPerTimestep ETV
vector 19 RGG.node[32] visitedPerTimestep ETV
vector 20 RGG.node[45] visitedPerTimestep ETV
vector 21 RGG.node[18] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[24] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[20] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[41] visitedPerTimestep ETV
vector 34 RGG.node[7] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[35] visitedPerTimestep ETV
vector 40 RGG.node[19] visitedPerTimestep ETV
vector 41 RGG.node[28] visitedPerTimestep ETV
vector 42 RGG.node[43] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[25] visitedPerTimestep ETV
vector 45 RGG.node[5] visitedPerTimestep ETV
vector 46 RGG.node[14] visitedPerTimestep ETV
vector 47 RGG.node[21] visitedPerTimestep ETV
vector 48 RGG.node[6] visitedPerTimestep ETV
vector 49 RGG.node[4] visitedPerTimestep ETV
0	2980 30 2 938 0 0 3 2 49 100 4806
1	3010 127 4 1096 0 0 12 4 49 495 23675
2	3137 119 6 1092 0 0 11 5 49 487 23283
3	3256 108 10 1098 0 0 10 7 49 427 19905
4	3364 151 12 888 0 0 14 9 49 611 28285
5	3515 141 14 1050 0 0 13 10 49 513 22373
6	3656 175 16 1022 0 0 16 11 49 692 31608
7	3831 77 18 1018 0 0 7 13 49 277 11935
8	3908 110 20 1020 0 0 10 15 49 404 17522
9	4018 186 22 1014 0 0 17 16 49 740 33608
10	4204 181 24 1052 0 0 15 17 49 693 33023
11	4385 313 28 1120 0 0 26 19 49 1196 56216
12	4698 135 30 1122 0 0 11 20 49 483 22009
13	4833 268 32 1112 0 0 22 22 49 1005 46963
14	5101 155 34 1126 0 0 13 24 49 579 26515
15	5256 262 36 1118 0 0 22 25 49 931 40647
16	5518 217 38 1038 0 0 18 27 49 780 34608
17	5735 281 46 1128 0 0 23 28 49 1053 49161
18	6016 170 58 1106 0 0 14 31 49 620 27902
19	6186 131 70 798 0 0 11 32 49 490 22176
20	6317 123 74 1084 0 0 10 33 49 474 22698
21	6440 227 76 1090 0 0 19 33 49 880 41214
22	6667 155 82 1124 0 0 13 34 49 591 27231
23	6822 142 84 934 0 0 12 34 49 540 24734
24	6964 166 88 1064 0 0 14 35 49 611 27229
25	7130 132 100 906 0 0 11 36 49 526 25306
26	7262 183 130 1114 0 0 15 39 49 683 31397
27	7445 233 136 1102 0 0 19 39 49 907 43483
28	7678 85 140 1070 0 0 7 39 49 329 15551
29	7763 182 172 1046 0 0 15 40 49 717 34413
30	7945 108 188 958 0 0 9 40 49 432 20808
31	8053 159 200 1130 0 0 13 41 49 617 29365
32	8212 229 220 1094 0 0 19 41 49 917 44347
33	8441 120 222 936 0 0 10 42 49 477 22821
34	8561 48 224 922 0 0 4 42 49 183 8415
35	8609 120 226 924 0 0 10 43 49 478 22906
36	8729 108 234 908 0 0 9 43 49 429 20505
37	8837 84 238 822 0 0 7 43 49 337 16255
38	8921 144 240 930 0 0 12 43 49 576 27708
39	9065 96 248 982 0 0 8 44 49 387 18743
40	9161 85 270 1100 0 0 7 45 49 339 16431
41	9246 108 284 890 0 0 9 45 49 437 21233
42	9354 12 332 332 0 0 1 46 46 46 2116
43	9366 12 334 334 0 0 1 47 47 47 2209
44	9378 12 336 336 0 0 1 48 48 48 2304
45	9390 25 338 1132 0 0 2 49 49 98 4802
46	9415 108 430 916 0 0 9 49 49 441 21609
47	9523 48 434 734 0 0 4 49 49 196 9604
48	9571 96 446 648 0 0 8 49 49 392 19208
49	9667 13 1134 1134 0 0 1 50 50 50 2500

