file 3951 1754681894                                            
version 3
run General-377-20250808-22:38:14-7008
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7008
attr repetition 377
attr replication #377
attr resultdir results
attr runnumber 377
attr seedset 377
config network RGG
config seed-set 377
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[48] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[40] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[31] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[0] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[24] visitedPerTimestep ETV
vector 13 RGG.node[19] visitedPerTimestep ETV
vector 14 RGG.node[11] visitedPerTimestep ETV
vector 15 RGG.node[42] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[43] visitedPerTimestep ETV
vector 19 RGG.node[28] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[4] visitedPerTimestep ETV
vector 23 RGG.node[10] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[9] visitedPerTimestep ETV
vector 28 RGG.node[14] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[49] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[45] visitedPerTimestep ETV
vector 35 RGG.node[39] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[30] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[32] visitedPerTimestep ETV
vector 43 RGG.node[27] visitedPerTimestep ETV
vector 44 RGG.node[18] visitedPerTimestep ETV
0	2747 37 1 128 0 0 4 1 49 76 2982
1	2784 29 2 132 0 0 3 2 49 74 2934
2	2813 28 4 48 0 0 3 3 24 51 1161
3	2841 50 5 146 0 0 5 4 49 167 6943
4	2891 19 6 148 0 0 2 5 49 54 2426
5	2910 48 7 186 0 0 5 6 49 97 3067
6	2958 19 8 122 0 0 2 7 49 56 2450
7	2977 39 9 124 0 0 4 8 49 92 3090
8	3016 39 10 43 0 0 4 9 24 70 1346
9	3055 32 12 150 0 0 3 10 49 108 4902
10	3087 22 13 42 0 0 2 11 24 35 697
11	3109 11 14 14 0 0 1 12 12 12 144
12	3120 34 15 106 0 0 3 13 45 78 2594
13	3154 22 16 23 0 0 2 14 17 31 485
14	3176 45 17 108 0 0 4 15 45 98 2974
15	3221 46 20 162 0 0 4 16 49 138 5634
16	3267 22 21 37 0 0 2 17 23 40 818
17	3289 35 24 166 0 0 3 18 49 112 4750
18	3324 35 27 178 0 0 3 19 49 113 4787
19	3359 34 28 120 0 0 3 20 49 89 3201
20	3393 22 34 44 0 0 2 21 24 45 1017
21	3415 22 35 39 0 0 2 22 23 45 1013
22	3437 34 36 126 0 0 3 23 49 96 3506
23	3471 11 40 40 0 0 1 24 24 24 576
24	3482 22 49 52 0 0 2 25 27 52 1354
25	3504 56 50 100 0 0 5 26 45 187 7191
26	3560 22 54 72 0 0 2 29 39 68 2362
27	3582 11 56 56 0 0 1 30 30 30 900
28	3593 23 60 134 0 0 2 32 49 81 3425
29	3616 22 62 76 0 0 2 34 39 73 2677
30	3638 23 66 142 0 0 2 37 49 86 3770
31	3661 11 70 70 0 0 1 38 38 38 1444
32	3672 23 78 136 0 0 2 39 49 88 3922
33	3695 45 80 138 0 0 4 39 49 171 7371
34	3740 11 82 82 0 0 1 40 40 40 1600
35	3751 33 86 94 0 0 3 40 43 123 5049
36	3784 11 92 92 0 0 1 42 42 42 1764
37	3795 11 98 98 0 0 1 44 44 44 1936
38	3806 24 102 144 0 0 2 45 49 94 4426
39	3830 24 112 190 0 0 2 46 49 95 4517
40	3854 24 114 170 0 0 2 47 49 96 4610
41	3878 24 116 194 0 0 2 48 50 98 4804
42	3902 12 118 118 0 0 1 49 49 49 2401
43	3914 12 158 158 0 0 1 49 49 49 2401
44	3926 24 174 182 0 0 2 49 49 98 4802

