file 4166 1754681892                                            
version 3
run General-231-20250808-22:38:12-6765
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6765
attr repetition 231
attr replication #231
attr resultdir results
attr runnumber 231
attr seedset 231
config network RGG
config seed-set 231
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[24] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[9] visitedPerTimestep ETV
vector 4 RGG.node[31] visitedPerTimestep ETV
vector 5 RGG.node[25] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[45] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[46] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[29] visitedPerTimestep ETV
vector 17 RGG.node[13] visitedPerTimestep ETV
vector 18 RGG.node[21] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[36] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[11] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[20] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[14] visitedPerTimestep ETV
vector 36 RGG.node[47] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
0	2472 73 1 154 0 0 7 1 44 240 9724
1	2545 66 2 194 0 0 7 2 45 150 5314
2	2611 62 3 366 0 0 6 3 49 204 8688
3	2673 18 5 38 0 0 2 4 24 28 592
4	2691 89 6 206 0 0 9 5 46 233 7841
5	2780 29 8 202 0 0 3 6 46 82 3052
6	2809 8 9 9 0 0 1 7 7 7 49
7	2817 29 10 198 0 0 3 8 45 62 2170
8	2846 39 12 86 0 0 4 9 37 98 2804
9	2885 53 14 218 0 0 5 10 46 175 6989
10	2938 70 15 330 0 0 6 11 48 210 8834
11	3008 34 16 250 0 0 3 12 47 86 3082
12	3042 44 17 92 0 0 4 13 38 113 3567
13	3086 105 19 310 0 0 9 14 48 336 13986
14	3191 82 20 290 0 0 7 15 48 255 10569
15	3273 117 23 326 0 0 10 16 48 400 17154
16	3390 78 25 334 0 0 7 17 48 206 6884
17	3468 46 26 146 0 0 4 18 44 137 5133
18	3514 70 27 254 0 0 6 19 48 218 8790
19	3584 35 29 346 0 0 3 20 48 110 4468
20	3619 35 32 358 0 0 3 21 49 118 5146
21	3654 23 35 148 0 0 2 22 44 66 2420
22	3677 11 36 36 0 0 1 23 23 23 529
23	3688 46 37 314 0 0 4 24 48 145 5569
24	3734 35 40 374 0 0 3 25 50 119 5061
25	3769 23 45 114 0 0 2 26 41 67 2357
26	3792 11 46 46 0 0 1 27 27 27 729
27	3803 11 52 52 0 0 1 29 29 29 841
28	3814 11 54 54 0 0 1 30 30 30 900
29	3825 35 64 318 0 0 3 33 48 122 5074
30	3860 69 68 294 0 0 6 34 48 242 9958
31	3929 81 80 322 0 0 7 36 48 295 12591
32	4010 35 96 302 0 0 3 40 48 134 6020
33	4045 36 120 266 0 0 3 42 48 134 6004
34	4081 12 136 136 0 0 1 43 43 43 1849
35	4093 12 182 182 0 0 1 44 44 44 1936
36	4105 24 190 350 0 0 2 45 48 93 4329
37	4129 24 214 230 0 0 2 46 46 92 4232
38	4153 12 258 258 0 0 1 48 48 48 2304

