version 3
run General-5-20250904-14:13:12-15185
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15185
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config network TaxiNetwork
config seed-set 5
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	9	0	8
0	43	0	35
0	111	0	61
0	195	0	76
0	256	0	82
0	300	0	83
0	426	0	107
0	483	0	109
0	610	0	112
0	683	0	123
0	863	0	129
0	1416	0	143
0	1622	0	143
0	1974	0	143
0	2252	0	143
0	2266	0	143
0	2270	0	143
0	2276	0	143
0	2360	0	143
0	2494	0	143
0	2506	0	143
0	2596	0	143
0	2600	0	143
0	2746	0	143
0	3356	0	143
0	3424	0	143
0	3524	0	143
0	3812	0	143
0	4768	0	143
0	4888	0	143
0	5036	0	143
0	5056	0	143
0	5200	0	143
0	5600	0	143
0	5900	0	143
0	6232	0	143
0	6240	0	143
0	6772	0	144
0	6804	0	144
0	6948	0	144
1	2	0	2
1	35	0	30
1	54	0	40
1	65	0	46
1	74	0	49
1	100	0	58
1	156	0	70
1	271	0	82
1	429	0	107
1	445	0	107
1	452	0	107
1	468	0	107
1	530	0	110
1	573	0	111
1	626	0	112
1	789	0	129
1	821	0	129
1	826	0	129
1	858	0	129
1	1238	0	142
1	1280	0	143
1	1344	0	143
1	1872	0	143
1	1952	0	143
1	2698	0	143
1	2710	0	143
1	2716	0	143
1	2730	0	143
1	2916	0	143
1	3060	0	143
1	3116	0	143
1	4212	0	143
1	4988	0	143
1	5168	0	143
1	5176	0	143
1	5692	0	143
1	6452	0	144
1	6876	0	144
1	7448	0	144
2	3	0	3
2	50	0	38
2	95	0	57
2	305	0	83
2	403	0	98
2	786	0	129
2	1142	0	142
2	1148	0	142
2	1282	0	143
2	1324	0	143
2	1676	0	143
2	3456	0	143
2	3932	0	143
2	4040	0	143
2	4072	0	143
2	4080	0	143
2	4244	0	143
2	4336	0	143
2	5684	0	143
2	5792	0	143
2	7032	0	144
3	4	0	4
3	197	0	76
3	330	0	84
3	382	0	98
3	399	0	98
3	631	0	112
3	756	0	129
3	791	0	129
3	820	0	129
3	868	0	129
3	871	0	129
3	903	0	129
3	988	0	131
3	1168	0	142
3	1260	0	142
3	1272	0	143
3	1400	0	143
3	1426	0	143
3	1450	0	143
3	1688	0	143
3	1812	0	143
3	1832	0	143
3	2144	0	143
3	2734	0	143
3	3128	0	143
3	3192	0	143
3	3276	0	143
3	3560	0	143
3	3828	0	143
3	3880	0	143
3	3912	0	143
3	3952	0	143
3	4348	0	143
3	4384	0	143
3	4504	0	143
3	4868	0	143
3	5012	0	143
3	5124	0	143
3	5344	0	143
3	5716	0	143
3	5864	0	143
3	6264	0	143
3	6276	0	143
3	6384	0	144
3	6476	0	144
3	6580	0	144
3	6616	0	144
3	6656	0	144
3	6848	0	144
3	7048	0	144
3	7088	0	144
3	7168	0	144
3	7528	0	144
4	5	0	5
4	41	0	34
4	227	0	81
4	247	0	82
4	390	0	98
4	488	0	109
4	510	0	109
4	558	0	111
4	596	0	112
4	836	0	129
4	1012	0	131
4	1284	0	143
4	1380	0	143
4	1466	0	143
4	1526	0	143
4	1558	0	143
4	1572	0	143
4	1704	0	143
4	1818	0	143
4	2254	0	143
4	2296	0	143
4	2354	0	143
4	2358	0	143
4	2410	0	143
4	2570	0	143
4	2726	0	143
4	2832	0	143
4	3004	0	143
4	3400	0	143
4	3440	0	143
4	3464	0	143
4	3480	0	143
4	3808	0	143
4	3924	0	143
4	4036	0	143
4	4084	0	143
4	4100	0	143
4	4176	0	143
4	4264	0	143
4	4764	0	143
4	4884	0	143
4	5052	0	143
4	5572	0	143
4	5668	0	143
4	6052	0	143
4	6144	0	143
4	6348	0	144
4	6924	0	144
4	7184	0	144
4	7464	0	144
4	7584	0	144
5	6	0	6
5	14	0	12
5	17	0	14
5	94	0	57
5	102	0	58
5	170	0	71
5	278	0	82
5	289	0	83
5	302	0	83
5	322	0	84
5	527	0	110
5	671	0	123
5	742	0	129
5	768	0	129
5	844	0	129
5	891	0	129
5	984	0	131
5	1386	0	143
5	1550	0	143
5	1606	0	143
5	1718	0	143
5	1868	0	143
5	1920	0	143
5	2020	0	143
5	2124	0	143
5	2138	0	143
5	2170	0	143
5	2258	0	143
5	2406	0	143
5	2480	0	143
5	2530	0	143
5	2896	0	143
5	3124	0	143
5	3132	0	143
5	3216	0	143
5	3248	0	143
5	3288	0	143
5	3980	0	143
5	4228	0	143
5	4508	0	143
5	5148	0	143
5	5280	0	143
5	5708	0	143
5	5956	0	143
5	6024	0	143
5	6100	0	143
5	6120	0	143
5	6360	0	144
6	7	0	7
6	104	0	58
6	128	0	65
6	154	0	70
6	160	0	71
6	272	0	82
6	332	0	84
6	535	0	110
6	776	0	129
6	794	0	129
6	854	0	129
6	978	0	131
6	1128	0	142
6	1476	0	143
6	1618	0	143
6	1634	0	143
6	1824	0	143
6	1910	0	143
6	2162	0	143
6	2402	0	143
6	2594	0	143
6	2650	0	143
6	2954	0	143
6	3028	0	143
6	3592	0	143
6	3736	0	143
6	3824	0	143
6	3832	0	143
6	4120	0	143
6	4220	0	143
6	4492	0	143
6	4748	0	143
6	5164	0	143
6	5456	0	143
6	5704	0	143
6	5720	0	143
6	5816	0	143
6	6544	0	144
6	6756	0	144
6	6788	0	144
7	8	0	8
7	161	0	71
7	165	0	71
7	168	0	71
7	324	0	84
7	381	0	98
7	437	0	107
7	669	0	123
7	757	0	129
7	774	0	129
7	795	0	129
7	856	0	129
7	976	0	131
7	987	0	131
7	990	0	131
7	1010	0	131
7	1340	0	143
7	1396	0	143
7	1506	0	143
7	1608	0	143
7	1658	0	143
7	2078	0	143
7	2130	0	143
7	2488	0	143
7	2614	0	143
7	2640	0	143
7	2644	0	143
7	3224	0	143
7	3292	0	143
7	3460	0	143
7	3800	0	143
7	3872	0	143
7	3960	0	143
7	4360	0	143
7	4936	0	143
7	5028	0	143
7	5192	0	143
7	5784	0	143
7	5872	0	143
7	5988	0	143
7	6108	0	143
7	6136	0	143
7	6256	0	143
7	6356	0	144
7	6864	0	144
7	6928	0	144
7	7192	0	144
7	7568	0	144
8	10	0	9
8	46	0	37
8	99	0	58
8	171	0	71
8	307	0	83
8	351	0	90
8	857	0	129
8	861	0	129
8	906	0	129
8	1334	0	143
8	1388	0	143
8	1702	0	143
8	1954	0	143
8	2168	0	143
8	2256	0	143
8	2612	0	143
8	2894	0	143
8	3108	0	143
8	3176	0	143
8	3648	0	143
8	4056	0	143
8	4316	0	143
8	4328	0	143
8	6312	0	143
8	6556	0	144
8	7344	0	144
9	11	0	10
9	21	0	17
9	92	0	57
9	177	0	73
9	180	0	73
9	485	0	109
9	796	0	129
9	1948	0	143
9	2548	0	143
9	3344	0	143
9	4048	0	143
9	4132	0	143
9	4700	0	143
9	5352	0	143
9	5796	0	143
9	6776	0	144
10	12	0	11
10	49	0	38
10	339	0	84
10	394	0	98
10	405	0	98
10	424	0	106
10	512	0	109
10	624	0	112
10	734	0	129
10	804	0	129
10	807	0	129
10	860	0	129
10	898	0	129
10	1342	0	143
10	1394	0	143
10	1412	0	143
10	1454	0	143
10	1664	0	143
10	1796	0	143
10	2122	0	143
10	2552	0	143
10	3184	0	143
10	3252	0	143
10	3940	0	143
10	4064	0	143
10	4256	0	143
10	4696	0	143
10	5044	0	143
10	5544	0	143
10	5564	0	143
10	5656	0	143
10	6016	0	143
10	6128	0	143
10	6444	0	144
10	6780	0	144
10	6832	0	144
11	13	0	12
11	68	0	47
11	155	0	70
11	246	0	82
11	255	0	82
11	334	0	84
11	431	0	107
11	458	0	107
11	506	0	109
11	553	0	111
11	580	0	112
11	825	0	129
11	985	0	131
11	999	0	131
11	1138	0	142
11	1264	0	142
11	1418	0	143
11	1424	0	143
11	1858	0	143
11	1944	0	143
11	2018	0	143
11	2030	0	143
11	2038	0	143
11	2126	0	143
11	2226	0	143
11	2292	0	143
11	2322	0	143
11	2568	0	143
11	2632	0	143
11	2830	0	143
11	2856	0	143
11	3016	0	143
11	3540	0	143
11	4160	0	143
11	4540	0	143
11	4784	0	143
11	5084	0	143
11	5388	0	143
11	5940	0	143
11	6820	0	144
11	6840	0	144
12	15	0	13
12	71	0	49
12	162	0	71
12	259	0	82
12	273	0	82
12	466	0	107
12	497	0	109
12	499	0	109
12	529	0	110
12	557	0	111
12	586	0	112
12	602	0	112
12	853	0	129
12	887	0	129
12	889	0	129
12	900	0	129
12	911	0	129
12	995	0	131
12	1136	0	142
12	1240	0	142
12	1276	0	143
12	1314	0	143
12	1542	0	143
12	1574	0	143
12	1616	0	143
12	2004	0	143
12	2164	0	143
12	2486	0	143
12	2808	0	143
12	2970	0	143
12	3136	0	143
12	3260	0	143
12	4124	0	143
12	4444	0	143
12	5284	0	143
12	5584	0	143
12	5980	0	143
12	6552	0	144
12	6796	0	144
12	7624	0	144
13	16	0	14
13	91	0	57
13	131	0	65
13	163	0	71
13	398	0	98
13	587	0	112
13	800	0	129
13	1452	0	143
13	1520	0	143
13	1570	0	143
13	1582	0	143
13	1678	0	143
13	1682	0	143
13	1938	0	143
13	2290	0	143
13	2602	0	143
13	2872	0	143
13	3104	0	143
13	3156	0	143
13	3776	0	143
13	4156	0	143
13	4312	0	143
13	4464	0	143
13	4476	0	143
13	4860	0	143
13	4924	0	143
13	5116	0	143
13	5304	0	143
13	5348	0	143
13	5428	0	143
13	5832	0	143
13	5844	0	143
13	5868	0	143
13	6072	0	143
13	6260	0	143
13	6752	0	144
13	6916	0	144
13	7128	0	144
13	7272	0	144
14	18	0	15
14	135	0	66
14	193	0	76
14	258	0	82
14	387	0	98
14	438	0	107
14	491	0	109
14	554	0	111
14	599	0	112
14	608	0	112
14	618	0	112
14	630	0	112
14	727	0	129
14	750	0	129
14	842	0	129
14	886	0	129
14	890	0	129
14	1174	0	142
14	1300	0	143
14	1458	0	143
14	1478	0	143
14	1490	0	143
14	1602	0	143
14	1632	0	143
14	2022	0	143
14	2048	0	143
14	2076	0	143
14	2294	0	143
14	2362	0	143
14	2390	0	143
14	2502	0	143
14	2554	0	143
14	2616	0	143
14	2898	0	143
14	2910	0	143
14	2958	0	143
14	3620	0	143
14	3696	0	143
14	4012	0	143
14	4068	0	143
14	5292	0	143
14	5360	0	143
14	5420	0	143
14	5836	0	143
14	5904	0	143
14	6836	0	144
14	7040	0	144
14	7248	0	144
14	7408	0	144
15	19	0	16
15	53	0	40
15	201	0	76
15	235	0	82
15	427	0	107
15	511	0	109
15	528	0	110
15	910	0	129
15	1154	0	142
15	1870	0	143
15	2012	0	143
15	2070	0	143
15	2080	0	143
15	2244	0	143
15	2812	0	143
15	2986	0	143
15	3336	0	143
15	4320	0	143
15	4456	0	143
15	5060	0	143
15	5300	0	143
15	6920	0	144
15	7328	0	144
16	20	0	17
16	309	0	83
16	386	0	98
16	493	0	109
16	783	0	129
16	905	0	129
16	1330	0	143
16	2578	0	143
16	3300	0	143
16	3448	0	143
16	3644	0	143
16	3676	0	143
16	4052	0	143
16	5068	0	143
16	5768	0	143
16	7256	0	144
17	22	0	18
17	98	0	58
17	1722	0	143
17	4076	0	143
17	7648	0	144
18	23	0	19
18	234	0	82
18	348	0	90
18	350	0	90
18	486	0	109
18	1144	0	142
18	2546	0	143
18	3672	0	143
18	7640	0	144
19	24	0	20
19	492	0	109
19	1328	0	143
19	1850	0	143
19	2310	0	143
19	2364	0	143
19	2376	0	143
19	2542	0	143
19	2580	0	143
19	4452	0	143
20	25	0	21
20	66	0	46
20	208	0	76
20	369	0	97
20	463	0	107
20	718	0	129
20	726	0	129
20	885	0	129
20	997	0	131
20	1116	0	142
20	1170	0	142
20	1196	0	142
20	1848	0	143
20	1852	0	143
20	1918	0	143
20	2204	0	143
20	2306	0	143
20	2368	0	143
20	2382	0	143
20	2412	0	143
20	2514	0	143
20	2852	0	143
20	3416	0	143
20	3432	0	143
20	4368	0	143
20	5532	0	143
20	5852	0	143
20	6336	0	144
20	6380	0	144
20	6504	0	144
20	7160	0	144
20	7232	0	144
20	7424	0	144
21	26	0	22
21	372	0	97
21	449	0	107
21	549	0	111
21	1032	0	131
21	1364	0	143
21	1370	0	143
21	1438	0	143
21	1496	0	143
21	1842	0	143
21	1914	0	143
21	2108	0	143
21	2212	0	143
21	2230	0	143
21	2236	0	143
21	3240	0	143
21	4020	0	143
21	4956	0	143
21	5744	0	143
21	6596	0	144
22	27	0	23
22	56	0	41
22	222	0	81
22	455	0	107
22	547	0	111
22	725	0	129
22	753	0	129
22	763	0	129
22	816	0	129
22	1016	0	131
22	1354	0	143
22	1962	0	143
22	2110	0	143
22	2154	0	143
22	2198	0	143
22	2534	0	143
22	2666	0	143
22	2686	0	143
22	2722	0	143
22	3164	0	143
22	3556	0	143
22	4388	0	143
22	4512	0	143
22	5524	0	143
22	5576	0	143
22	6496	0	144
22	6872	0	144
22	7496	0	144
23	28	0	24
23	152	0	70
23	183	0	73
23	293	0	83
23	447	0	107
23	592	0	112
23	639	0	112
23	817	0	129
23	918	0	129
23	1030	0	131
23	1258	0	142
23	1372	0	143
23	1836	0	143
23	2052	0	143
23	2196	0	143
23	2978	0	143
23	3020	0	143
23	3072	0	143
23	3544	0	143
23	3840	0	143
23	4420	0	143
23	5132	0	143
23	5440	0	143
23	6584	0	144
24	29	0	25
24	187	0	75
24	214	0	78
24	375	0	97
24	878	0	129
24	1036	0	131
24	1186	0	142
24	1884	0	143
24	2106	0	143
24	2214	0	143
24	2234	0	143
24	2680	0	143
25	30	0	26
25	383	0	98
25	640	0	112
25	760	0	129
25	2394	0	143
25	2564	0	143
25	2572	0	143
25	2880	0	143
25	2884	0	143
25	3196	0	143
25	4532	0	143
25	5756	0	143
25	5920	0	143
25	6532	0	144
25	7592	0	144
26	31	0	27
26	80	0	53
26	130	0	65
26	134	0	66
26	153	0	70
26	230	0	81
26	290	0	83
26	325	0	84
26	336	0	84
26	371	0	97
26	469	0	107
26	501	0	109
26	552	0	111
26	574	0	111
26	604	0	112
26	884	0	129
26	980	0	131
26	994	0	131
26	1216	0	142
26	1266	0	143
26	1586	0	143
26	1844	0	143
26	2248	0	143
26	2556	0	143
26	2592	0	143
26	2634	0	143
26	2820	0	143
26	2838	0	143
26	3052	0	143
26	3636	0	143
26	3892	0	143
26	4500	0	143
26	4804	0	143
26	4948	0	143
26	5140	0	143
26	5436	0	143
26	5452	0	143
26	5468	0	143
26	5540	0	143
26	5568	0	143
26	5700	0	143
26	6056	0	143
26	6068	0	143
26	6524	0	144
26	6576	0	144
26	6624	0	144
26	6668	0	144
26	6712	0	144
26	6944	0	144
26	7072	0	144
27	32	0	28
27	115	0	61
27	143	0	68
27	206	0	76
27	243	0	82
27	248	0	82
27	257	0	82
27	318	0	84
27	748	0	129
27	809	0	129
27	822	0	129
27	1164	0	142
27	1218	0	142
27	1482	0	143
27	1504	0	143
27	1600	0	143
27	1680	0	143
27	1890	0	143
27	2056	0	143
27	2194	0	143
27	2274	0	143
27	2516	0	143
27	2618	0	143
27	2744	0	143
27	2796	0	143
27	2816	0	143
27	2876	0	143
27	3488	0	143
27	3700	0	143
27	4276	0	143
27	4732	0	143
27	4776	0	143
27	4916	0	143
27	5024	0	143
27	5088	0	143
27	5120	0	143
27	5308	0	143
27	5372	0	143
27	5396	0	143
27	5404	0	143
27	5596	0	143
27	5848	0	143
27	6592	0	144
27	6800	0	144
27	7440	0	144
27	7472	0	144
28	33	0	29
28	87	0	57
28	229	0	81
28	262	0	82
28	284	0	82
28	397	0	98
28	450	0	107
28	534	0	110
28	722	0	129
28	781	0	129
28	841	0	129
28	882	0	129
28	1122	0	142
28	1160	0	142
28	1398	0	143
28	1442	0	143
28	1528	0	143
28	1712	0	143
28	1926	0	143
28	1964	0	143
28	2156	0	143
28	2220	0	143
28	2324	0	143
28	2520	0	143
28	2574	0	143
28	2800	0	143
28	2824	0	143
28	2850	0	143
28	2854	0	143
28	2960	0	143
28	3160	0	143
28	3236	0	143
28	3476	0	143
28	3552	0	143
28	4376	0	143
28	4760	0	143
28	4792	0	143
28	5992	0	143
28	6076	0	143
28	6456	0	144
28	6676	0	144
28	6824	0	144
29	34	0	30
29	39	0	33
29	72	0	49
29	136	0	66
29	198	0	76
29	490	0	109
29	514	0	109
29	531	0	110
29	536	0	110
29	629	0	112
29	632	0	112
29	840	0	129
29	897	0	129
29	1210	0	142
29	1248	0	142
29	1322	0	143
29	1390	0	143
29	1406	0	143
29	1808	0	143
29	1864	0	143
29	2016	0	143
29	2158	0	143
29	2304	0	143
29	2606	0	143
29	2638	0	143
29	2694	0	143
29	2804	0	143
29	2912	0	143
29	3272	0	143
29	3420	0	143
29	3972	0	143
29	4148	0	143
29	4280	0	143
29	4392	0	143
29	4708	0	143
29	4788	0	143
29	4996	0	143
29	5104	0	143
29	5580	0	143
29	5856	0	143
29	5976	0	143
29	6468	0	144
29	6488	0	144
29	6560	0	144
29	6660	0	144
29	6860	0	144
29	7136	0	144
30	36	0	31
30	81	0	53
30	110	0	61
30	114	0	61
30	178	0	73
30	181	0	73
30	204	0	76
30	240	0	82
30	385	0	98
30	402	0	98
30	498	0	109
30	525	0	110
30	540	0	110
30	605	0	112
30	735	0	129
30	914	0	129
30	916	0	129
30	975	0	131
30	1130	0	142
30	1206	0	142
30	1332	0	143
30	1410	0	143
30	1512	0	143
30	1546	0	143
30	2042	0	143
30	2708	0	143
30	3012	0	143
30	3428	0	143
30	3640	0	143
30	3756	0	143
30	3784	0	143
30	4008	0	143
30	4092	0	143
30	4828	0	143
30	4892	0	143
30	4944	0	143
30	5288	0	143
30	5828	0	143
30	5948	0	143
30	5960	0	143
30	6448	0	144
30	6728	0	144
30	6764	0	144
30	7008	0	144
30	7096	0	144
31	37	0	32
31	119	0	62
31	331	0	84
31	432	0	107
31	461	0	107
31	568	0	111
31	570	0	111
31	617	0	112
31	621	0	112
31	849	0	129
31	873	0	129
31	902	0	129
31	1118	0	142
31	1220	0	142
31	1290	0	143
31	1594	0	143
31	1624	0	143
31	1924	0	143
31	1966	0	143
31	1990	0	143
31	2010	0	143
31	2028	0	143
31	2242	0	143
31	2408	0	143
31	2482	0	143
31	2702	0	143
31	2802	0	143
31	3084	0	143
31	3264	0	143
31	3328	0	143
31	3380	0	143
31	3392	0	143
31	3688	0	143
31	3752	0	143
31	4196	0	143
31	4536	0	143
31	4896	0	143
31	5400	0	143
31	5932	0	143
31	6060	0	143
31	6088	0	143
31	6160	0	143
31	6464	0	144
31	6512	0	144
31	6748	0	144
31	6856	0	144
31	7512	0	144
32	38	0	33
32	103	0	58
32	159	0	71
32	192	0	76
32	260	0	82
32	433	0	107
32	569	0	111
32	589	0	112
32	622	0	112
32	736	0	129
32	814	0	129
32	847	0	129
32	1158	0	142
32	1294	0	143
32	1420	0	143
32	1444	0	143
32	1820	0	143
32	1828	0	143
32	2006	0	143
32	2484	0	143
32	2740	0	143
32	3000	0	143
32	3064	0	143
32	3188	0	143
32	3396	0	143
32	3868	0	143
32	3956	0	143
32	4088	0	143
32	4292	0	143
32	4712	0	143
32	4772	0	143
32	5724	0	143
32	5952	0	143
32	5996	0	143
32	6152	0	143
32	6628	0	144
32	6664	0	144
33	40	0	34
33	48	0	38
33	61	0	45
33	63	0	46
33	142	0	68
33	196	0	76
33	279	0	82
33	283	0	82
33	434	0	107
33	442	0	107
33	603	0	112
33	627	0	112
33	751	0	129
33	855	0	129
33	859	0	129
33	1134	0	142
33	1176	0	142
33	1448	0	143
33	1464	0	143
33	1674	0	143
33	1906	0	143
33	1968	0	143
33	1976	0	143
33	2278	0	143
33	2858	0	143
33	2906	0	143
33	3564	0	143
33	3720	0	143
33	3760	0	143
33	3968	0	143
33	3984	0	143
33	4484	0	143
33	5048	0	143
33	5788	0	143
33	5820	0	143
33	6640	0	144
33	6828	0	144
33	7296	0	144
33	7312	0	144
34	42	0	35
34	64	0	46
34	117	0	61
34	121	0	63
34	146	0	69
34	207	0	76
34	299	0	83
34	333	0	84
34	507	0	109
34	546	0	111
34	600	0	112
34	619	0	112
34	670	0	123
34	724	0	129
34	747	0	129
34	803	0	129
34	865	0	129
34	989	0	131
34	1522	0	143
34	1620	0	143
34	1668	0	143
34	2046	0	143
34	2140	0	143
34	2190	0	143
34	2272	0	143
34	2286	0	143
34	2298	0	143
34	2388	0	143
34	2496	0	143
34	3580	0	143
34	3744	0	143
34	4460	0	143
34	4736	0	143
34	4808	0	143
34	4980	0	143
34	5100	0	143
34	6028	0	143
34	6096	0	143
34	6304	0	143
34	6368	0	144
34	6888	0	144
35	44	0	36
35	113	0	61
35	125	0	64
35	200	0	76
35	202	0	76
35	228	0	81
35	239	0	82
35	388	0	98
35	430	0	107
35	439	0	107
35	505	0	109
35	541	0	110
35	567	0	111
35	590	0	112
35	798	0	129
35	802	0	129
35	848	0	129
35	870	0	129
35	912	0	129
35	1006	0	131
35	1156	0	142
35	1316	0	143
35	1484	0	143
35	1862	0	143
35	1930	0	143
35	2224	0	143
35	2338	0	143
35	2692	0	143
35	3712	0	143
35	3780	0	143
35	3908	0	143
35	4496	0	143
35	5384	0	143
35	5536	0	143
35	6320	0	143
35	6716	0	144
35	7240	0	144
35	7456	0	144
36	45	0	37
36	199	0	76
36	236	0	82
36	274	0	82
36	306	0	83
36	308	0	83
36	370	0	97
36	404	0	98
36	801	0	129
36	864	0	129
36	867	0	129
36	1146	0	142
36	1552	0	143
36	1568	0	143
36	1656	0	143
36	2026	0	143
36	3316	0	143
36	3444	0	143
36	4128	0	143
36	4332	0	143
36	4832	0	143
36	5016	0	143
36	5072	0	143
36	5424	0	143
36	5696	0	143
36	5712	0	143
36	5860	0	143
36	6032	0	143
36	7120	0	144
36	7224	0	144
36	7376	0	144
37	47	0	38
37	123	0	64
37	329	0	84
37	391	0	98
37	513	0	109
37	571	0	111
37	606	0	112
37	614	0	112
37	676	0	123
37	680	0	123
37	782	0	129
37	792	0	129
37	896	0	129
37	907	0	129
37	974	0	131
37	979	0	131
37	1002	0	131
37	1486	0	143
37	1544	0	143
37	1614	0	143
37	1690	0	143
37	1908	0	143
37	1956	0	143
37	2074	0	143
37	2166	0	143
37	2288	0	143
37	2526	0	143
37	2904	0	143
37	2982	0	143
37	3112	0	143
37	3384	0	143
37	3900	0	143
37	4108	0	143
37	4284	0	143
37	4704	0	143
37	4796	0	143
37	5480	0	143
37	5664	0	143
37	5680	0	143
37	6036	0	143
37	6252	0	143
37	6328	0	144
37	6492	0	144
37	6672	0	144
37	6684	0	144
37	6760	0	144
37	6844	0	144
38	51	0	39
38	97	0	58
38	304	0	83
38	347	0	90
38	349	0	90
39	52	0	40
39	346	0	90
39	484	0	109
39	544	0	111
39	806	0	129
39	921	0	129
39	992	0	131
39	2066	0	143
39	2120	0	143
39	2988	0	143
39	3348	0	143
39	3452	0	143
39	4044	0	143
39	4060	0	143
40	55	0	41
40	79	0	53
40	88	0	57
40	140	0	68
40	277	0	82
40	548	0	111
40	737	0	129
40	752	0	129
40	819	0	129
40	843	0	129
40	845	0	129
40	894	0	129
40	913	0	129
40	1014	0	131
40	1026	0	131
40	1092	0	139
40	1318	0	143
40	1474	0	143
40	1492	0	143
40	1530	0	143
40	1860	0	143
40	1980	0	143
40	1986	0	143
40	2036	0	143
40	2202	0	143
40	2330	0	143
40	2566	0	143
40	2652	0	143
40	2696	0	143
40	2718	0	143
40	2724	0	143
40	2952	0	143
40	2974	0	143
40	3864	0	143
40	4024	0	143
40	4112	0	143
40	4172	0	143
40	4184	0	143
40	4364	0	143
40	4468	0	143
40	5476	0	143
40	6472	0	144
40	6896	0	144
40	7152	0	144
40	7488	0	144
41	57	0	42
41	141	0	68
41	144	0	68
41	276	0	82
41	315	0	84
41	495	0	109
41	523	0	110
41	555	0	111
41	675	0	123
41	739	0	129
41	872	0	129
41	1140	0	142
41	1246	0	142
41	1376	0	143
41	1588	0	143
41	1694	0	143
41	1876	0	143
41	1936	0	143
41	1958	0	143
41	1994	0	143
41	2128	0	143
41	2174	0	143
41	2246	0	143
41	2342	0	143
41	2504	0	143
41	2714	0	143
41	2742	0	143
41	2874	0	143
41	2964	0	143
41	3056	0	143
41	3144	0	143
41	3268	0	143
41	3684	0	143
41	3692	0	143
41	4340	0	143
41	4408	0	143
41	4716	0	143
41	4744	0	143
41	4964	0	143
41	5336	0	143
41	5488	0	143
41	5528	0	143
41	6324	0	143
41	6516	0	144
41	6604	0	144
41	6868	0	144
41	7280	0	144
41	7320	0	144
41	7360	0	144
42	58	0	43
42	73	0	49
42	132	0	65
42	148	0	69
42	319	0	84
42	467	0	107
42	472	0	107
42	500	0	109
42	504	0	109
42	577	0	111
42	598	0	112
42	628	0	112
42	714	0	129
42	771	0	129
42	1234	0	142
42	2002	0	143
42	2032	0	143
42	2142	0	143
42	2268	0	143
42	2348	0	143
42	2404	0	143
42	2890	0	143
42	2902	0	143
42	3280	0	143
42	4004	0	143
42	4252	0	143
42	4816	0	143
42	5912	0	143
42	6084	0	143
42	6204	0	143
42	6688	0	144
43	59	0	44
43	93	0	57
43	109	0	61
43	166	0	71
43	172	0	71
43	428	0	107
43	502	0	109
43	532	0	110
43	613	0	112
43	644	0	112
43	678	0	123
43	810	0	129
43	812	0	129
43	888	0	129
43	933	0	129
43	971	0	131
43	983	0	131
43	1524	0	143
43	1638	0	143
43	1650	0	143
43	1654	0	143
43	1716	0	143
43	2024	0	143
43	2262	0	143
43	2490	0	143
43	2630	0	143
43	2794	0	143
43	2892	0	143
43	2922	0	143
43	2984	0	143
43	3604	0	143
43	3788	0	143
43	4000	0	143
43	4232	0	143
43	4240	0	143
43	4324	0	143
43	4440	0	143
43	4872	0	143
43	5020	0	143
43	5484	0	143
43	5908	0	143
43	6116	0	143
43	6148	0	143
43	6200	0	143
43	6388	0	144
44	60	0	45
44	127	0	65
44	280	0	82
44	317	0	84
44	321	0	84
44	440	0	107
44	451	0	107
44	808	0	129
44	813	0	129
44	1250	0	142
44	1534	0	143
44	1578	0	143
44	1646	0	143
44	1804	0	143
44	1970	0	143
44	2518	0	143
44	2642	0	143
44	2798	0	143
44	2996	0	143
44	4692	0	143
44	5272	0	143
44	5324	0	143
44	6020	0	143
45	62	0	46
45	263	0	82
45	446	0	107
45	465	0	107
45	522	0	110
45	533	0	110
45	538	0	110
45	612	0	112
45	635	0	112
45	769	0	129
45	893	0	129
45	972	0	131
45	1274	0	143
45	1288	0	143
45	1298	0	143
45	1472	0	143
45	1662	0	143
45	1670	0	143
45	2034	0	143
45	2188	0	143
45	2250	0	143
45	3048	0	143
45	3616	0	143
45	3704	0	143
45	3944	0	143
45	4800	0	143
45	5136	0	143
45	5144	0	143
45	5152	0	143
45	5320	0	143
45	6004	0	143
45	6648	0	144
45	6724	0	144
45	6744	0	144
46	67	0	47
46	261	0	82
46	509	0	109
46	720	0	129
46	723	0	129
46	780	0	129
46	799	0	129
46	874	0	129
46	1018	0	131
46	1110	0	142
46	1222	0	142
46	1564	0	143
46	2050	0	143
46	2084	0	143
46	2182	0	143
46	2356	0	143
46	2510	0	143
46	2738	0	143
46	2822	0	143
46	3708	0	143
46	4180	0	143
46	4416	0	143
46	4740	0	143
46	4952	0	143
46	4960	0	143
46	5180	0	143
46	5728	0	143
46	5776	0	143
46	5804	0	143
46	5972	0	143
46	6460	0	144
46	6508	0	144
46	6536	0	144
46	6736	0	144
47	69	0	48
47	101	0	58
47	112	0	61
47	194	0	76
47	301	0	83
47	470	0	107
47	526	0	110
47	611	0	112
47	674	0	123
47	851	0	129
47	982	0	131
47	1132	0	142
47	1268	0	143
47	1320	0	143
47	1404	0	143
47	1554	0	143
47	1590	0	143
47	1604	0	143
47	2150	0	143
47	2810	0	143
47	2864	0	143
47	2908	0	143
47	3652	0	143
47	4028	0	143
47	5376	0	143
47	5472	0	143
47	5592	0	143
47	5800	0	143
47	6008	0	143
47	6340	0	144
47	6608	0	144
47	6636	0	144
47	6732	0	144
48	70	0	49
48	164	0	71
48	225	0	81
48	245	0	82
48	286	0	83
48	316	0	84
48	393	0	98
48	460	0	107
48	767	0	129
48	839	0	129
48	895	0	129
48	986	0	131
48	998	0	131
48	1020	0	131
48	1236	0	142
48	1392	0	143
48	1508	0	143
48	1562	0	143
48	1684	0	143
48	1898	0	143
48	1912	0	143
48	2302	0	143
48	2340	0	143
48	2648	0	143
48	2870	0	143
48	2962	0	143
48	3032	0	143
48	3256	0	143
48	3468	0	143
48	4032	0	143
48	4404	0	143
48	4856	0	143
48	4920	0	143
48	6376	0	144
48	6652	0	144
48	6692	0	144
48	6768	0	144
48	6784	0	144
48	7176	0	144
48	7504	0	144
49	75	0	50
49	89	0	57
49	231	0	81
49	241	0	82
49	244	0	82
49	265	0	82
49	297	0	83
49	508	0	109
49	572	0	111
49	716	0	129
49	828	0	129
49	866	0	129
49	1114	0	142
49	1502	0	143
49	1560	0	143
49	1630	0	143
49	1928	0	143
49	1934	0	143
49	2112	0	143
49	2136	0	143
49	2206	0	143
49	2316	0	143
49	2366	0	143
49	2478	0	143
49	2536	0	143
49	2540	0	143
49	2590	0	143
49	2608	0	143
49	2672	0	143
49	3036	0	143
49	3096	0	143
49	3200	0	143
49	3484	0	143
49	3632	0	143
49	4200	0	143
49	4208	0	143
49	4372	0	143
49	4984	0	143
49	5076	0	143
49	5408	0	143
49	6288	0	143
49	6372	0	144
49	6680	0	144
49	7216	0	144
49	7432	0	144
50	76	0	51
50	185	0	74
50	266	0	82
50	298	0	83
50	444	0	107
50	462	0	107
50	550	0	111
50	559	0	111
50	562	0	111
50	578	0	111
50	633	0	112
50	641	0	112
50	818	0	129
50	1090	0	139
50	1172	0	142
50	1308	0	143
50	1470	0	143
50	1510	0	143
50	1626	0	143
50	1988	0	143
50	2208	0	143
50	2332	0	143
50	2400	0	143
50	2886	0	143
50	2914	0	143
50	2980	0	143
50	3152	0	143
50	3412	0	143
50	3856	0	143
50	4488	0	143
50	4724	0	143
50	4900	0	143
50	5080	0	143
50	5128	0	143
50	5392	0	143
50	5416	0	143
50	5460	0	143
50	5748	0	143
50	6156	0	143
50	6480	0	144
50	6884	0	144
50	7144	0	144
51	77	0	52
51	389	0	98
51	556	0	111
51	575	0	111
51	597	0	112
51	634	0	112
51	790	0	129
51	1120	0	142
51	1124	0	142
51	1456	0	143
51	1516	0	143
51	1536	0	143
51	1672	0	143
51	1814	0	143
51	1902	0	143
51	2172	0	143
51	2284	0	143
51	2326	0	143
51	2920	0	143
51	3232	0	143
51	3572	0	143
51	3608	0	143
51	3920	0	143
51	4780	0	143
51	4812	0	143
51	5328	0	143
51	5368	0	143
51	5660	0	143
51	5824	0	143
51	6904	0	144
52	78	0	53
52	83	0	54
52	90	0	57
52	312	0	84
52	392	0	98
52	443	0	107
52	464	0	107
52	585	0	112
52	773	0	129
52	883	0	129
52	892	0	129
52	917	0	129
52	973	0	131
52	1008	0	131
52	1022	0	131
52	1112	0	142
52	1178	0	142
52	1200	0	142
52	1514	0	143
52	1708	0	143
52	2060	0	143
52	2218	0	143
52	2336	0	143
52	2626	0	143
52	2636	0	143
52	2668	0	143
52	2690	0	143
52	3092	0	143
52	3320	0	143
52	3388	0	143
52	3992	0	143
52	4272	0	143
52	4304	0	143
52	4848	0	143
52	5732	0	143
52	6080	0	143
52	6284	0	143
52	6600	0	144
52	6620	0	144
52	6708	0	144
52	6900	0	144
52	6936	0	144
52	7552	0	144
52	7600	0	144
53	82	0	54
53	150	0	70
53	264	0	82
53	311	0	84
53	457	0	107
53	471	0	107
53	539	0	110
53	642	0	112
53	717	0	129
53	749	0	129
53	777	0	129
53	827	0	129
53	862	0	129
53	904	0	129
53	996	0	131
53	1254	0	142
53	1296	0	143
53	1378	0	143
53	1556	0	143
53	1714	0	143
53	2062	0	143
53	2134	0	143
53	2152	0	143
53	2350	0	143
53	2576	0	143
53	2728	0	143
53	2814	0	143
53	3296	0	143
53	3308	0	143
53	3360	0	143
53	3628	0	143
53	3740	0	143
53	3976	0	143
53	4248	0	143
53	4720	0	143
53	4972	0	143
53	5160	0	143
53	5464	0	143
53	5764	0	143
53	6140	0	143
53	6808	0	144
53	7400	0	144
54	84	0	55
54	137	0	66
54	189	0	76
54	218	0	80
54	223	0	81
54	291	0	83
54	396	0	98
54	519	0	110
54	521	0	110
54	636	0	112
54	719	0	129
54	1230	0	142
54	1244	0	142
54	1262	0	142
54	1428	0	143
54	1834	0	143
54	1880	0	143
54	1932	0	143
54	2334	0	143
54	2558	0	143
54	2844	0	143
54	3080	0	143
54	3768	0	143
54	3948	0	143
54	4268	0	143
54	4528	0	143
54	4880	0	143
54	5000	0	143
54	5312	0	143
54	5340	0	143
54	5444	0	143
54	5492	0	143
54	5516	0	143
54	5928	0	143
54	6268	0	143
54	6280	0	143
54	6528	0	144
54	6572	0	144
55	85	0	56
55	269	0	82
55	520	0	110
55	831	0	129
55	1180	0	142
55	1310	0	143
55	1358	0	143
55	1710	0	143
55	2054	0	143
55	2094	0	143
55	2238	0	143
55	2620	0	143
55	2664	0	143
55	2840	0	143
55	2848	0	143
55	4188	0	143
55	4844	0	143
55	4904	0	143
55	4912	0	143
55	5752	0	143
56	86	0	57
56	107	0	60
56	314	0	84
56	384	0	98
56	401	0	98
56	561	0	111
56	620	0	112
56	637	0	112
56	1166	0	142
56	1816	0	143
56	1874	0	143
56	1878	0	143
56	1940	0	143
56	2040	0	143
56	2328	0	143
56	3140	0	143
56	3148	0	143
56	3820	0	143
56	3964	0	143
56	4168	0	143
56	4224	0	143
56	4356	0	143
56	4840	0	143
56	5448	0	143
56	5964	0	143
56	6064	0	143
56	6104	0	143
56	6520	0	144
56	6892	0	144
56	7056	0	144
57	96	0	58
57	481	0	109
57	489	0	109
57	494	0	109
57	616	0	112
57	673	0	123
57	677	0	123
57	788	0	129
57	797	0	129
57	899	0	129
57	901	0	129
57	920	0	129
57	946	0	130
57	981	0	131
57	993	0	131
57	1950	0	143
57	2064	0	143
57	2528	0	143
57	2550	0	143
57	2948	0	143
57	2992	0	143
57	3180	0	143
57	3352	0	143
57	4152	0	143
57	5064	0	143
57	5296	0	143
57	6344	0	144
57	7368	0	144
57	7392	0	144
57	7576	0	144
58	105	0	59
58	320	0	84
58	476	0	108
58	1644	0	143
58	2346	0	143
58	2860	0	143
58	4548	0	143
58	4688	0	143
58	4752	0	143
58	6168	0	143
59	106	0	60
59	124	0	64
59	129	0	65
59	287	0	83
59	435	0	107
59	503	0	109
59	551	0	111
59	623	0	112
59	775	0	129
59	793	0	129
59	977	0	131
59	1302	0	143
59	1384	0	143
59	1596	0	143
59	1612	0	143
59	2280	0	143
59	3076	0	143
59	3088	0	143
59	3568	0	143
59	3728	0	143
59	3796	0	143
59	4380	0	143
59	5380	0	143
59	6164	0	143
59	6484	0	144
59	6612	0	144
59	6792	0	144
59	6912	0	144
59	7608	0	144
60	108	0	61
60	116	0	61
60	167	0	71
60	182	0	73
60	251	0	82
60	281	0	82
60	755	0	129
60	824	0	129
60	838	0	129
60	850	0	129
60	1576	0	143
60	1580	0	143
60	1660	0	143
60	1830	0	143
60	1896	0	143
60	2192	0	143
60	2344	0	143
60	2500	0	143
60	2818	0	143
60	2828	0	143
60	2866	0	143
60	3548	0	143
60	3576	0	143
60	3816	0	143
60	4144	0	143
60	4164	0	143
60	4824	0	143
60	5004	0	143
60	5432	0	143
60	6044	0	143
60	6364	0	144
60	6704	0	144
60	6720	0	144
60	7080	0	144
61	118	0	62
61	203	0	76
61	226	0	81
61	335	0	84
61	601	0	112
61	679	0	123
61	681	0	123
61	730	0	129
61	744	0	129
61	778	0	129
61	833	0	129
61	1202	0	142
61	1214	0	142
61	1422	0	143
61	1460	0	143
61	1636	0	143
61	1800	0	143
61	1900	0	143
61	1946	0	143
61	1972	0	143
61	2178	0	143
61	2222	0	143
61	2706	0	143
61	2732	0	143
61	3496	0	143
61	3536	0	143
61	3612	0	143
61	3748	0	143
61	4352	0	143
61	5552	0	143
61	5936	0	143
61	6308	0	143
61	6812	0	144
61	7304	0	144
61	7352	0	144
62	120	0	63
62	224	0	81
62	238	0	82
62	253	0	82
62	591	0	112
62	772	0	129
62	1004	0	131
62	1208	0	142
62	1212	0	142
62	1286	0	143
62	1382	0	143
62	1408	0	143
62	1532	0	143
62	1806	0	143
62	1996	0	143
62	2508	0	143
62	2628	0	143
62	2712	0	143
62	2720	0	143
62	2826	0	143
62	2888	0	143
62	3404	0	143
62	3716	0	143
62	3732	0	143
62	3804	0	143
62	3884	0	143
62	4472	0	143
62	4932	0	143
62	4940	0	143
62	5040	0	143
62	5156	0	143
62	5780	0	143
62	6000	0	143
62	6352	0	144
63	122	0	64
63	151	0	70
63	380	0	98
63	453	0	107
63	515	0	109
63	566	0	111
63	595	0	112
63	740	0	129
63	823	0	129
63	832	0	129
63	1346	0	143
63	1374	0	143
63	1468	0	143
63	1706	0	143
63	1888	0	143
63	2000	0	143
63	2240	0	143
63	2522	0	143
63	2704	0	143
63	2836	0	143
63	2846	0	143
63	2956	0	143
63	3244	0	143
63	3284	0	143
63	3376	0	143
63	3492	0	143
63	3584	0	143
63	3876	0	143
63	3916	0	143
63	4016	0	143
63	4396	0	143
63	4428	0	143
63	4480	0	143
63	4852	0	143
63	5332	0	143
63	5588	0	143
63	5672	0	143
63	5736	0	143
63	6040	0	143
63	6248	0	143
63	6564	0	144
63	6632	0	144
63	6740	0	144
63	6932	0	144
63	7480	0	144
64	126	0	65
64	147	0	69
64	158	0	71
64	270	0	82
64	338	0	84
64	448	0	107
64	454	0	107
64	459	0	107
64	584	0	112
64	609	0	112
64	741	0	129
64	815	0	129
64	1126	0	142
64	1232	0	142
64	1242	0	142
64	1312	0	143
64	1540	0	143
64	1592	0	143
64	1802	0	143
64	1822	0	143
64	1960	0	143
64	2146	0	143
64	2176	0	143
64	2532	0	143
64	3024	0	143
64	3068	0	143
64	3100	0	143
64	3724	0	143
64	3772	0	143
64	4192	0	143
64	4288	0	143
64	4308	0	143
64	4424	0	143
64	4432	0	143
64	4728	0	143
64	4876	0	143
64	4928	0	143
64	5184	0	143
64	5276	0	143
64	5316	0	143
64	5676	0	143
64	5840	0	143
64	6048	0	143
64	6272	0	143
64	6296	0	143
64	6588	0	144
64	6700	0	144
64	6880	0	144
64	7616	0	144
65	133	0	66
65	242	0	82
65	249	0	82
65	327	0	84
65	337	0	84
65	482	0	109
65	581	0	112
65	615	0	112
65	715	0	129
65	754	0	129
65	770	0	129
65	846	0	129
65	869	0	129
65	919	0	129
65	1204	0	142
65	1252	0	142
65	1270	0	143
65	1538	0	143
65	1992	0	143
65	2008	0	143
65	2184	0	143
65	2392	0	143
65	2834	0	143
65	2878	0	143
65	2950	0	143
65	3044	0	143
65	3168	0	143
65	3324	0	143
65	3860	0	143
65	4296	0	143
65	5916	0	143
65	6092	0	143
65	6292	0	143
65	6548	0	144
65	6816	0	144
65	7536	0	144
66	138	0	67
66	294	0	83
66	876	0	129
66	1102	0	140
66	1434	0	143
66	1838	0	143
66	2088	0	143
66	2098	0	143
66	2622	0	143
66	2676	0	143
66	4908	0	143
67	139	0	68
67	296	0	83
67	759	0	129
67	1024	0	131
67	2092	0	143
67	2096	0	143
67	2670	0	143
67	2976	0	143
67	3204	0	143
67	3844	0	143
67	4204	0	143
67	4516	0	143
67	6500	0	144
68	145	0	69
68	169	0	71
68	205	0	76
68	323	0	84
68	326	0	84
68	400	0	98
68	576	0	111
68	583	0	112
68	729	0	129
68	758	0	129
68	766	0	129
68	835	0	129
68	852	0	129
68	915	0	129
68	1306	0	143
68	1480	0	143
68	1894	0	143
68	1942	0	143
68	1984	0	143
68	1998	0	143
68	2044	0	143
68	2180	0	143
68	2384	0	143
68	2654	0	143
68	2868	0	143
68	2918	0	143
68	3040	0	143
68	3212	0	143
68	3764	0	143
68	3836	0	143
68	3888	0	143
68	3896	0	143
68	3988	0	143
68	5008	0	143
68	5096	0	143
68	5112	0	143
68	5172	0	143
68	5740	0	143
68	5760	0	143
68	6332	0	144
68	6908	0	144
68	7064	0	144
69	149	0	70
69	191	0	76
69	282	0	82
69	328	0	84
69	738	0	129
69	764	0	129
69	1000	0	131
69	1292	0	143
69	1518	0	143
69	1610	0	143
69	1686	0	143
69	1922	0	143
69	1978	0	143
69	2524	0	143
69	2862	0	143
69	3596	0	143
69	3624	0	143
69	3996	0	143
69	4260	0	143
69	4544	0	143
69	4756	0	143
69	4864	0	143
69	4968	0	143
69	5364	0	143
69	6124	0	143
70	157	0	71
70	175	0	73
70	190	0	76
70	254	0	82
70	395	0	98
70	582	0	112
70	588	0	112
70	643	0	112
70	746	0	129
70	1028	0	131
70	1256	0	142
70	1462	0	143
70	1598	0	143
70	1648	0	143
70	1692	0	143
70	1696	0	143
70	1826	0	143
70	2132	0	143
70	2186	0	143
70	2260	0	143
70	2646	0	143
70	2736	0	143
70	2806	0	143
70	2900	0	143
70	2972	0	143
70	2998	0	143
70	3600	0	143
70	3792	0	143
70	5092	0	143
70	5196	0	143
70	5808	0	143
70	5968	0	143
70	6244	0	143
70	6300	0	143
70	7016	0	144
71	173	0	72
71	179	0	73
71	275	0	82
71	303	0	83
71	352	0	90
71	524	0	110
71	542	0	110
71	805	0	129
71	1278	0	143
71	1548	0	143
71	1720	0	143
71	2068	0	143
71	3008	0	143
71	3120	0	143
71	3656	0	143
71	3680	0	143
71	4096	0	143
71	4448	0	143
71	5548	0	143
71	5688	0	143
71	7264	0	144
72	174	0	73
72	176	0	73
72	232	0	81
72	237	0	82
72	250	0	82
72	252	0	82
72	288	0	83
72	456	0	107
72	672	0	123
72	743	0	129
72	745	0	129
72	765	0	129
72	779	0	129
72	837	0	129
72	908	0	129
72	1304	0	143
72	1338	0	143
72	1402	0	143
72	1446	0	143
72	1488	0	143
72	1584	0	143
72	1698	0	143
72	1856	0	143
72	1892	0	143
72	1904	0	143
72	1982	0	143
72	2014	0	143
72	2072	0	143
72	2082	0	143
72	2282	0	143
72	2300	0	143
72	2320	0	143
72	2352	0	143
72	2966	0	143
72	3228	0	143
72	3332	0	143
72	3372	0	143
72	3408	0	143
72	3588	0	143
72	3664	0	143
72	4104	0	143
72	4116	0	143
72	4140	0	143
72	4344	0	143
72	4400	0	143
72	4412	0	143
72	4836	0	143
72	4976	0	143
72	5032	0	143
72	5556	0	143
72	5984	0	143
72	6316	0	143
72	6540	0	144
72	6644	0	144
72	6940	0	144
72	7024	0	144
72	7208	0	144
72	7288	0	144
72	7336	0	144
72	7520	0	144
72	7544	0	144
72	7560	0	144
73	184	0	74
73	313	0	84
73	377	0	97
73	761	0	129
73	1034	0	131
73	1094	0	139
73	1106	0	142
73	1192	0	142
73	1348	0	143
73	1362	0	143
73	1368	0	143
73	1430	0	143
73	2562	0	143
73	2656	0	143
73	2662	0	143
73	2688	0	143
73	2842	0	143
74	186	0	75
74	209	0	76
74	213	0	78
74	295	0	83
74	563	0	111
74	762	0	129
74	829	0	129
74	879	0	129
74	1194	0	142
74	1198	0	142
74	1356	0	143
74	1360	0	143
74	1498	0	143
74	1916	0	143
74	2086	0	143
74	2102	0	143
74	2396	0	143
74	5520	0	143
75	188	0	76
75	221	0	81
75	267	0	82
75	560	0	111
75	638	0	112
75	1182	0	142
75	1882	0	143
75	1886	0	143
75	3852	0	143
75	4520	0	143
75	5496	0	143
75	5924	0	143
76	210	0	77
76	212	0	78
76	373	0	97
76	593	0	112
76	1098	0	139
76	1104	0	141
76	1188	0	142
76	1366	0	143
76	1436	0	143
77	211	0	78
77	217	0	80
77	219	0	80
77	376	0	97
77	564	0	111
77	830	0	129
77	877	0	129
77	1228	0	142
77	1350	0	143
77	2658	0	143
77	2684	0	143
77	3848	0	143
78	215	0	79
78	374	0	97
78	1184	0	142
78	1190	0	142
78	2090	0	143
78	5504	0	143
79	216	0	80
79	378	0	97
79	880	0	129
79	2100	0	143
79	2104	0	143
79	2232	0	143
79	2660	0	143
79	5508	0	143
80	220	0	81
80	268	0	82
80	292	0	83
80	516	0	109
80	518	0	110
80	594	0	112
80	1096	0	139
80	1226	0	142
80	1352	0	143
80	1432	0	143
80	1494	0	143
80	1840	0	143
80	2200	0	143
80	2210	0	143
80	2398	0	143
80	2882	0	143
80	4524	0	143
80	5500	0	143
80	5512	0	143
81	233	0	82
81	784	0	129
81	787	0	129
81	909	0	129
81	1150	0	142
81	1326	0	143
81	1336	0	143
81	2118	0	143
81	3304	0	143
81	3368	0	143
81	3928	0	143
81	5356	0	143
81	7104	0	144
82	285	0	83
82	436	0	107
82	441	0	107
82	537	0	110
82	668	0	123
82	1866	0	143
82	2148	0	143
82	2160	0	143
82	2498	0	143
82	2700	0	143
82	3472	0	143
82	3528	0	143
82	4216	0	143
82	4436	0	143
82	4820	0	143
82	5188	0	143
82	5812	0	143
82	5944	0	143
82	6012	0	143
82	6112	0	143
82	6696	0	144
82	6952	0	144
83	310	0	84
83	487	0	109
83	496	0	109
83	545	0	111
83	625	0	112
83	728	0	129
83	811	0	129
83	834	0	129
83	1666	0	143
83	1700	0	143
83	1810	0	143
83	1846	0	143
83	2318	0	143
83	2386	0	143
83	2604	0	143
83	2610	0	143
83	2968	0	143
83	2990	0	143
83	3172	0	143
83	3220	0	143
83	3436	0	143
83	3668	0	143
83	3904	0	143
83	4136	0	143
83	4300	0	143
83	4992	0	143
83	5108	0	143
83	5560	0	143
83	6852	0	144
83	7200	0	144
83	7416	0	144
83	7632	0	144
84	340	0	85
84	418	0	105
84	423	0	106
84	709	0	129
84	931	0	129
84	935	0	129
84	2772	0	143
84	3508	0	143
84	5236	0	143
84	7712	0	144
84	7736	0	144
84	7792	0	144
84	7832	0	144
85	341	0	86
85	410	0	100
85	479	0	109
85	666	0	122
85	943	0	130
85	969	0	131
85	1752	0	143
85	2758	0	143
85	4608	0	143
85	4616	0	143
85	5212	0	143
85	6404	0	144
85	6980	0	144
85	7760	0	144
85	7776	0	144
86	342	0	87
86	417	0	105
86	944	0	130
86	1730	0	143
86	3504	0	143
86	4636	0	143
86	5248	0	143
86	6408	0	144
86	7784	0	144
86	7824	0	144
87	343	0	88
87	407	0	99
87	686	0	124
87	964	0	131
87	1726	0	143
87	2932	0	143
88	344	0	89
88	409	0	100
88	422	0	106
88	690	0	124
88	701	0	125
88	941	0	130
88	965	0	131
88	1728	0	143
88	1732	0	143
88	1746	0	143
88	1784	0	143
88	1792	0	143
88	2766	0	143
88	4640	0	143
88	5224	0	143
88	7872	0	144
89	345	0	90
89	480	0	109
89	682	0	123
89	731	0	129
89	922	0	129
89	945	0	130
89	947	0	130
89	991	0	131
89	1652	0	143
89	1790	0	143
89	2492	0	143
89	2792	0	143
89	2946	0	143
89	2994	0	143
89	5208	0	143
89	5876	0	143
89	6132	0	143
89	6984	0	144
89	7728	0	144
90	353	0	91
90	359	0	95
90	1566	0	143
90	1854	0	143
90	2116	0	143
90	2312	0	143
90	2512	0	143
90	3660	0	143
90	5772	0	143
90	7112	0	144
91	354	0	92
91	356	0	93
91	360	0	95
91	363	0	97
91	365	0	97
91	2442	0	143
91	2460	0	143
92	355	0	93
92	2308	0	143
92	2370	0	143
92	2380	0	143
92	2430	0	143
92	2436	0	143
92	2456	0	143
92	2464	0	143
92	2474	0	143
92	2582	0	143
92	2588	0	143
93	357	0	94
93	366	0	97
93	2422	0	143
93	2446	0	143
94	358	0	95
94	364	0	97
94	368	0	97
94	2114	0	143
94	2314	0	143
94	2374	0	143
94	2414	0	143
94	2438	0	143
94	2462	0	143
94	2466	0	143
94	2470	0	143
94	2476	0	143
94	2538	0	143
95	361	0	96
95	367	0	97
95	2426	0	143
95	2448	0	143
95	2452	0	143
95	2586	0	143
96	362	0	97
96	2372	0	143
96	2416	0	143
96	2434	0	143
96	2450	0	143
96	2468	0	143
97	379	0	98
97	565	0	111
97	721	0	129
97	875	0	129
97	881	0	129
97	1108	0	142
97	1162	0	142
97	1224	0	142
97	1500	0	143
97	1628	0	143
97	2058	0	143
97	2216	0	143
97	2560	0	143
97	2624	0	143
97	2674	0	143
97	3208	0	143
97	5412	0	143
97	6568	0	144
98	406	0	99
98	646	0	113
98	648	0	114
98	691	0	124
98	697	0	125
98	923	0	129
98	950	0	130
98	1786	0	143
98	2930	0	143
98	2944	0	143
98	3500	0	143
98	5204	0	143
98	5604	0	143
98	5644	0	143
98	6440	0	144
98	6988	0	144
99	408	0	100
99	963	0	131
100	411	0	101
100	421	0	106
100	475	0	108
100	689	0	124
100	949	0	130
100	1748	0	143
100	1770	0	143
100	4624	0	143
100	7688	0	144
101	412	0	102
101	473	0	107
101	713	0	129
101	927	0	129
101	956	0	130
101	2774	0	143
101	2790	0	143
101	6184	0	143
101	6192	0	143
101	6208	0	143
101	7696	0	144
102	413	0	103
102	416	0	105
102	649	0	114
102	698	0	125
102	732	0	129
102	930	0	129
102	937	0	129
102	968	0	131
102	1744	0	143
102	2756	0	143
102	4648	0	143
102	4676	0	143
102	6188	0	143
102	7664	0	144
102	7768	0	144
103	414	0	104
103	658	0	118
103	693	0	124
103	699	0	125
103	936	0	129
103	1738	0	143
103	2760	0	143
103	2938	0	143
103	4576	0	143
103	6220	0	143
104	415	0	105
104	419	0	105
104	478	0	109
104	656	0	117
104	958	0	130
104	1762	0	143
104	1778	0	143
104	2754	0	143
104	2776	0	143
104	2926	0	143
104	2936	0	143
104	4560	0	143
104	4584	0	143
104	6400	0	144
104	6416	0	144
104	6424	0	144
104	7672	0	144
104	7704	0	144
104	7800	0	144
104	7848	0	144
105	420	0	106
105	694	0	124
105	710	0	129
105	712	0	129
105	1750	0	143
105	1756	0	143
105	3512	0	143
105	6176	0	143
105	6212	0	143
106	425	0	107
106	1724	0	143
106	2598	0	143
106	3936	0	143
106	4652	0	143
106	4668	0	143
106	7656	0	144
107	474	0	108
107	688	0	124
107	702	0	125
107	708	0	129
107	1742	0	143
107	1782	0	143
107	2264	0	143
107	2782	0	143
107	2786	0	143
107	2934	0	143
107	4620	0	143
107	4664	0	143
107	6196	0	143
107	6976	0	144
107	6996	0	144
108	477	0	109
108	4552	0	143
109	517	0	110
109	1038	0	131
109	1100	0	140
109	2678	0	143
109	2682	0	143
110	543	0	111
110	607	0	112
110	785	0	129
110	1152	0	142
110	2544	0	143
110	3312	0	143
110	3340	0	143
110	3364	0	143
110	7384	0	144
111	579	0	112
111	1088	0	139
111	1440	0	143
111	2228	0	143
112	645	0	113
112	932	0	129
112	951	0	130
112	967	0	131
112	2750	0	143
112	3520	0	143
112	4588	0	143
112	4612	0	143
112	4644	0	143
112	5216	0	143
112	5648	0	143
112	6396	0	144
112	6412	0	144
112	7720	0	144
112	7840	0	144
113	647	0	114
113	651	0	115
113	653	0	116
113	659	0	118
113	661	0	119
113	664	0	121
113	696	0	125
113	938	0	129
113	1776	0	143
113	4556	0	143
113	4592	0	143
113	5220	0	143
113	5232	0	143
113	6216	0	143
113	6432	0	144
113	6960	0	144
113	7000	0	144
114	650	0	115
114	655	0	117
114	924	0	129
114	926	0	129
114	1780	0	143
114	1788	0	143
114	1798	0	143
114	2780	0	143
114	2788	0	143
114	4660	0	143
114	5252	0	143
114	5268	0	143
114	5652	0	143
114	5896	0	143
114	6436	0	144
114	7816	0	144
115	652	0	116
115	1764	0	143
115	1772	0	143
115	2770	0	143
115	5260	0	143
115	6428	0	144
115	6968	0	144
115	7680	0	144
116	654	0	117
116	685	0	124
116	687	0	124
116	733	0	129
116	957	0	130
116	970	0	131
116	1414	0	143
116	1640	0	143
116	1794	0	143
116	2748	0	143
116	2924	0	143
116	4236	0	143
116	5228	0	143
116	5880	0	143
116	6228	0	143
116	6236	0	143
116	6420	0	144
116	6992	0	144
116	7752	0	144
117	657	0	118
117	942	0	130
117	1766	0	143
117	2764	0	143
117	2768	0	143
117	2940	0	143
117	4568	0	143
117	4580	0	143
117	4604	0	143
117	4680	0	143
117	5888	0	143
117	7856	0	144
117	7880	0	144
118	660	0	119
118	692	0	124
118	700	0	125
118	929	0	129
118	954	0	130
118	1740	0	143
118	5884	0	143
118	5892	0	143
118	6180	0	143
119	662	0	120
119	959	0	130
119	961	0	131
119	1760	0	143
119	4572	0	143
119	4600	0	143
120	663	0	121
120	1758	0	143
120	1768	0	143
120	4628	0	143
120	5240	0	143
121	665	0	122
121	1736	0	143
121	1754	0	143
121	4596	0	143
122	667	0	123
122	928	0	129
122	948	0	130
122	952	0	130
122	2942	0	143
122	3516	0	143
122	4684	0	143
122	5256	0	143
122	6224	0	143
122	6956	0	144
122	6964	0	144
123	684	0	124
123	934	0	129
123	940	0	130
123	953	0	130
123	966	0	131
123	1642	0	143
123	2752	0	143
123	3532	0	143
123	4672	0	143
123	6392	0	144
123	7808	0	144
124	695	0	125
124	711	0	129
124	1774	0	143
124	2762	0	143
124	4564	0	143
124	7888	0	144
125	703	0	126
125	707	0	129
125	925	0	129
125	2784	0	143
125	4656	0	143
125	5608	0	143
125	5640	0	143
126	704	0	127
126	5612	0	143
126	5620	0	143
126	5632	0	143
127	705	0	128
127	5616	0	143
127	5628	0	143
127	5636	0	143
128	706	0	129
128	5624	0	143
129	939	0	130
129	955	0	130
129	6172	0	143
130	960	0	131
130	962	0	131
130	4632	0	143
130	5244	0	143
131	1040	0	132
131	1048	0	134
131	1054	0	136
131	1058	0	136
131	1062	0	136
132	1042	0	133
132	1046	0	134
132	1076	0	137
133	1044	0	134
133	1068	0	137
133	1072	0	137
133	1078	0	137
134	1050	0	135
134	1056	0	136
134	1060	0	136
135	1052	0	136
135	1064	0	136
135	1080	0	137
136	1066	0	137
136	1070	0	137
136	1074	0	137
136	1082	0	137
137	1084	0	138
138	1086	0	139
139	1734	0	143
139	2778	0	143
139	2928	0	143
139	5264	0	143
139	6972	0	144
139	7744	0	144
139	7864	0	144
140	2378	0	143
140	2420	0	143
140	2424	0	143
140	2428	0	143
140	2432	0	143
140	2440	0	143
140	2458	0	143
140	2472	0	143
141	2418	0	143
141	2444	0	143
141	2454	0	143
142	2584	0	143
143	7896	0	145

