file 83094 1756984404                                           
version 3
run General-426-20250904-14:13:24-15916
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15916
attr repetition 426
attr replication #426
attr resultdir results
attr runnumber 426
attr seedset 426
config network TaxiNetwork
config seed-set 426
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[135] visitedPerTimestep ETV
0	16920 442 1 23608 0 0 35 1 144 4506 602240
1	17362 741 2 24840 0 0 57 2 144 7489 1025155
2	18103 737 3 26504 0 0 57 3 144 7560 1030396
3	18840 731 4 26232 0 0 56 4 144 7588 1057340
4	19571 689 5 23736 0 0 53 5 144 7057 969059
5	20260 943 6 25064 0 0 73 6 144 9726 1331728
6	21203 978 7 26200 0 0 75 7 144 10113 1402651
7	22181 977 8 25784 0 0 76 8 144 10113 1380261
8	23158 851 9 25992 0 0 65 9 144 8802 1226680
9	24009 941 10 26584 0 0 72 10 144 9754 1349752
10	24950 393 11 24232 0 0 28 11 144 3745 518625
11	25343 514 12 25704 0 0 37 12 144 4897 668715
12	25857 873 13 26136 0 0 63 13 144 8301 1126857
13	26730 979 14 23176 0 0 70 14 144 9340 1285078
14	27709 371 15 21624 0 0 27 15 144 3356 455748
15	28080 345 16 23560 0 0 25 16 144 3129 420605
16	28425 267 17 21560 0 0 19 17 144 2527 350979
17	28692 328 18 14152 0 0 24 18 144 3026 403188
18	29020 440 20 14920 0 0 32 19 144 4099 550691
19	29460 255 21 21496 0 0 19 20 144 2315 304109
20	29715 327 22 23528 0 0 24 21 144 3039 406239
21	30042 211 23 21608 0 0 15 22 144 1994 278686
22	30253 317 24 21384 0 0 23 23 144 2903 387743
23	30570 438 25 26008 0 0 31 24 144 4157 575123
24	31008 287 28 25880 0 0 21 25 144 2682 355078
25	31295 744 30 26104 0 0 54 26 144 7213 985923
26	32039 640 31 26296 0 0 46 27 144 6017 812817
27	32679 1008 32 25752 0 0 72 28 144 9739 1339195
28	33687 777 33 25736 0 0 55 29 144 7495 1037847
29	34464 742 34 26088 0 0 53 30 144 7227 1000323
30	35206 616 35 25368 0 0 44 31 144 5866 802956
31	35822 923 36 25208 0 0 66 32 144 8939 1227463
32	36745 756 37 26440 0 0 54 33 144 7206 986978
33	37501 1019 38 25528 0 0 73 34 144 9863 1352343
34	38520 912 39 25608 0 0 65 35 144 8824 1221252
35	39432 723 40 24856 0 0 52 36 144 6966 955562
36	40155 668 41 25848 0 0 48 37 144 6403 868955
37	40823 899 42 24712 0 0 64 38 144 8725 1205585
38	41722 752 43 26328 0 0 54 39 144 7216 985270
39	42474 742 44 24872 0 0 53 40 144 7134 985012
40	43216 813 45 26248 0 0 58 41 144 7629 1046303
41	44029 485 46 26360 0 0 35 42 144 4493 603851
42	44514 861 48 26424 0 0 61 43 144 8216 1129776
43	45375 576 49 26344 0 0 41 44 144 5560 766112
44	45951 952 50 26456 0 0 68 45 144 9180 1255712
45	46903 790 51 26488 0 0 56 46 144 7696 1073064
46	47693 671 53 26312 0 0 48 47 144 6366 864520
47	48364 905 57 26616 0 0 64 48 145 8773 1220235
48	49269 561 59 24280 0 0 40 49 144 5369 731927
49	49830 887 64 26568 0 0 63 50 144 8582 1181338
50	50717 900 71 26520 0 0 64 51 144 8702 1201020
51	51617 625 75 25640 0 0 45 52 144 6092 837870
52	52242 1033 76 26600 0 0 74 53 144 9988 1362968
53	53275 849 78 24392 0 0 61 54 144 8202 1114388
54	54124 295 79 24904 0 0 21 55 144 2847 393377
55	54419 263 80 24920 0 0 19 56 144 2490 333570
56	54682 644 84 25864 0 0 46 57 144 6077 815997
57	55326 848 86 26472 0 0 60 58 144 8211 1134631
58	56174 435 89 18776 0 0 31 59 144 4028 541792
59	56609 273 90 21512 0 0 20 60 144 2464 320012
60	56882 82 92 14856 0 0 6 61 144 769 104089
61	56964 190 94 14112 0 0 14 62 144 1769 231947
62	57154 166 97 17272 0 0 12 63 144 1593 217289
63	57320 591 98 26408 0 0 42 64 144 5720 786804
64	57911 577 100 25800 0 0 41 65 144 5535 759725
65	58488 761 103 24216 0 0 54 66 144 7382 1019500
66	59249 640 107 26120 0 0 46 67 144 6269 862779
67	59889 489 113 23448 0 0 35 68 144 4708 643396
68	60378 405 114 25944 0 0 29 69 144 3849 523367
69	60783 98 115 21528 0 0 7 70 144 903 120909
70	60881 68 116 21464 0 0 5 71 144 620 80586
71	60949 68 117 21448 0 0 5 72 144 610 77682
72	61017 278 119 25912 0 0 20 73 144 2543 335149
73	61295 294 121 21400 0 0 21 74 144 2790 378774
74	61589 248 122 21656 0 0 18 75 144 2341 311873
75	61837 267 129 23464 0 0 19 76 144 2556 348430
76	62104 220 134 17656 0 0 16 77 144 2128 287362
77	62324 946 136 26392 0 0 67 78 144 9143 1260141
78	63270 776 137 26280 0 0 55 79 144 7578 1053208
79	64046 384 141 14696 0 0 28 80 144 3692 493242
80	64430 138 142 13856 0 0 10 81 144 1323 178259
81	64568 294 144 23544 0 0 21 82 144 2839 387967
82	64862 613 149 25896 0 0 44 83 144 5843 787393
83	65475 813 152 26056 0 0 57 84 144 7932 1108980
84	66288 266 154 23592 0 0 19 85 144 2584 355276
85	66554 750 157 25240 0 0 54 86 144 7240 981594
86	67304 175 162 10488 0 0 13 87 144 1642 211378
87	67479 776 167 26552 0 0 55 88 144 7587 1054971
88	68255 128 179 17416 0 0 9 89 144 1238 172954
89	68383 963 181 25928 0 0 68 90 144 9348 1293454
90	69346 336 185 25096 0 0 24 91 144 3262 449896
91	69682 337 186 24376 0 0 24 92 144 3230 439008
92	70019 393 187 25352 0 0 28 93 144 3723 500329
93	70412 542 189 25128 0 0 38 94 144 5308 745104
94	70954 846 192 26216 0 0 60 95 144 8226 1132948
95	71800 493 222 24536 0 0 35 96 144 4761 650773
96	72293 743 236 25560 0 0 53 97 144 7312 1013582
97	73036 251 241 24184 0 0 18 98 144 2454 336896
98	73287 114 242 24088 0 0 8 99 144 1098 152442
99	73401 132 243 24104 0 0 9 100 144 1252 175888
100	73533 545 245 26536 0 0 36 101 144 4989 694415
101	74078 90 252 15992 0 0 6 102 144 798 107492
102	74168 160 253 13200 0 0 11 103 144 1298 156006
103	74328 274 254 13144 0 0 19 104 144 2213 261639
104	74602 176 255 13168 0 0 12 105 144 1450 178454
105	74778 72 257 13192 0 0 5 106 144 580 68272
106	74850 146 258 13184 0 0 10 107 144 1197 145821
107	74996 70 260 312 0 0 5 108 111 549 60285
108	75066 175 266 13160 0 0 12 109 144 1451 178275
109	75241 128 268 13104 0 0 9 110 144 1024 117536
110	75369 137 311 19848 0 0 9 111 144 1219 166687
111	75506 649 322 25304 0 0 43 112 144 5931 821145
112	76155 872 323 24472 0 0 58 113 144 7944 1092092
113	77027 329 364 23496 0 0 22 114 144 3009 413305
114	77356 226 366 15656 0 0 15 115 144 2056 283086
115	77582 373 367 21592 0 0 25 116 144 3423 470503
116	77955 177 370 12792 0 0 12 117 144 1609 216669
117	78132 416 383 25288 0 0 28 118 144 3795 516643
118	78548 444 386 22248 0 0 29 119 144 4074 573644
119	78992 167 387 15112 0 0 11 120 144 1518 210146
120	79159 307 388 19400 0 0 20 121 144 2784 388634
121	79466 198 453 20424 0 0 13 122 144 1832 258712
122	79664 361 597 23960 0 0 24 123 144 3303 455907
123	80025 363 598 19624 0 0 24 124 144 3354 469410
124	80388 320 797 18744 0 0 21 125 144 2936 411486
125	80708 149 803 23512 0 0 10 126 144 1360 185622
126	80857 181 812 15672 0 0 12 127 144 1644 225860
127	81038 198 843 23480 0 0 13 128 144 1819 255041
128	81236 183 976 24360 0 0 12 129 144 1680 235604
129	81419 152 978 25112 0 0 10 130 144 1414 200140
130	81571 248 979 25272 0 0 16 131 144 2279 324889
131	81819 156 1292 22232 0 0 10 132 144 1423 202633
132	81975 125 1456 12520 0 0 8 133 144 1132 160330
133	82100 186 1900 24040 0 0 12 134 144 1703 241849
134	82286 155 1902 24120 0 0 10 135 144 1431 204849
135	82441 78 3400 10760 0 0 5 142 144 717 102821
136	82519 31 3404 10768 0 0 2 143 144 287 41185
137	82550 47 3412 10752 0 0 3 144 144 432 62208
138	82597 125 5620 24024 0 0 8 144 144 1152 165888
139	82722 155 5628 24136 0 0 10 144 144 1440 207360
140	82877 91 5632 11392 0 0 6 144 144 864 124416
141	82968 15 7448 7448 0 0 1 144 144 144 20736
142	82983 78 9536 24072 0 0 5 144 144 720 103680
143	83061 32 11408 23992 0 0 2 144 144 288 41472

