file 46263 1756984401                                           
version 3
run General-323-20250904-14:13:21-15735
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15735
attr repetition 323
attr replication #323
attr resultdir results
attr runnumber 323
attr seedset 323
config network TaxiNetwork
config seed-set 323
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[135] visitedPerTimestep ETV
0	16642 272 1 3692 0 0 22 1 141 2789 373085
1	16914 237 2 2830 0 0 19 2 141 2455 334565
2	17151 98 3 3684 0 0 8 3 141 973 134457
3	17249 159 4 3544 0 0 13 4 141 1552 209198
4	17408 317 5 3788 0 0 26 5 141 3102 401548
5	17725 409 6 3812 0 0 33 6 141 4142 547668
6	18134 301 7 3588 0 0 24 7 141 3128 424178
7	18435 362 8 3664 0 0 30 8 141 3369 429883
8	18797 83 9 1952 0 0 7 9 138 801 104889
9	18880 241 10 3772 0 0 20 10 141 2211 284601
10	19121 448 11 3704 0 0 33 11 141 4288 575750
11	19569 284 12 3784 0 0 21 12 141 2719 367577
12	19853 448 13 3648 0 0 33 13 141 4231 571009
13	20301 338 14 3820 0 0 25 14 141 3235 435007
14	20639 435 15 3824 0 0 32 15 141 4120 555366
15	21074 351 16 3620 0 0 26 16 141 3361 452159
16	21425 355 17 3216 0 0 27 17 141 3148 406226
17	21780 447 18 3576 0 0 33 18 141 4294 577582
18	22227 370 19 3836 0 0 28 19 141 3415 450043
19	22597 402 20 3792 0 0 30 20 141 3688 485988
20	22999 267 22 3380 0 0 20 21 141 2491 329975
21	23266 470 24 3008 0 0 35 22 141 4392 579530
22	23736 467 25 3764 0 0 35 23 141 4259 558133
23	24203 296 26 3856 0 0 22 24 145 2756 367590
24	24499 204 28 3728 0 0 16 25 141 1693 210959
25	24703 380 29 3712 0 0 28 26 141 3591 481845
26	25083 358 30 3852 0 0 27 27 144 3292 426034
27	25441 373 32 3624 0 0 28 28 141 3446 447886
28	25814 367 33 3752 0 0 27 29 141 3577 485529
29	26181 332 34 3428 0 0 25 30 141 3053 393445
30	26513 347 36 3848 0 0 26 31 143 3272 432608
31	26860 430 37 3604 0 0 33 32 141 3760 468988
32	27290 367 40 3052 0 0 27 33 141 3507 467333
33	27657 369 41 3716 0 0 28 34 141 3385 436697
34	28026 280 42 3240 0 0 21 35 141 2595 340397
35	28306 415 43 3844 0 0 31 36 142 4007 535017
36	28721 325 46 3768 0 0 24 37 141 3104 412466
37	29046 431 49 3612 0 0 32 38 141 4024 530482
38	29477 465 50 3568 0 0 35 39 141 4278 556458
39	29942 305 56 3828 0 0 23 40 141 2773 355407
40	30247 540 57 3756 0 0 40 41 141 5252 701690
41	30787 394 62 2818 0 0 30 42 141 3664 467172
42	31181 376 63 3500 0 0 28 43 141 3574 469686
43	31557 224 68 3580 0 0 17 44 141 2046 259974
44	31781 143 73 2328 0 0 11 45 139 1254 157506
45	31924 130 74 2648 0 0 10 46 139 1214 154504
46	32054 527 80 3744 0 0 39 47 141 4965 655085
47	32581 242 81 2914 0 0 18 48 141 2287 301057
48	32823 476 83 3600 0 0 35 49 141 4570 607602
49	33299 360 86 3736 0 0 27 50 141 3381 440627
50	33659 354 88 3800 0 0 26 51 141 3473 471473
51	34013 384 92 3244 0 0 28 52 141 3773 515763
52	34397 266 97 3480 0 0 20 53 141 2529 329473
53	34663 251 98 2968 0 0 19 54 141 2304 294954
54	34914 455 99 3804 0 0 34 55 141 4321 564283
55	35369 431 102 3808 0 0 32 56 141 4099 539593
56	35800 173 103 3228 0 0 13 57 141 1660 218148
57	35973 158 104 3496 0 0 12 58 141 1481 189547
58	36131 248 106 3224 0 0 19 59 141 2244 277236
59	36379 198 107 3032 0 0 15 60 141 1838 233994
60	36577 365 113 3640 0 0 27 61 141 3521 466879
61	36942 240 116 3124 0 0 18 62 141 2199 282941
62	37182 299 117 3452 0 0 22 63 141 2868 384020
63	37481 108 124 2976 0 0 8 64 141 1003 130671
64	37589 53 126 3116 0 0 4 65 141 476 60558
65	37642 216 127 3760 0 0 16 66 141 2084 277642
66	37858 182 139 3420 0 0 14 67 141 1675 208527
67	38040 144 146 2036 0 0 11 68 139 1326 166244
68	38184 75 147 595 0 0 6 69 128 598 64426
69	38259 36 148 155 0 0 3 70 73 215 15413
70	38295 50 149 879 0 0 4 71 136 415 47217
71	38345 12 150 150 0 0 1 72 72 72 5184
72	38357 38 154 878 0 0 3 73 136 337 40209
73	38395 344 161 3232 0 0 26 74 141 3194 407332
74	38739 208 168 2346 0 0 16 75 139 1921 239317
75	38947 256 173 2804 0 0 19 76 141 2405 312543
76	39203 187 181 3024 0 0 14 77 141 1806 237704
77	39390 113 183 862 0 0 9 78 134 997 113633
78	39503 204 188 3536 0 0 15 79 141 1951 258041
79	39707 122 190 3276 0 0 9 80 141 1175 156531
80	39829 79 191 3280 0 0 6 81 141 716 87902
81	39908 89 192 684 0 0 7 82 134 771 87643
82	39997 52 193 1870 0 0 4 83 138 479 59265
83	40049 39 194 1872 0 0 3 84 138 346 41476
84	40088 160 195 2640 0 0 12 85 139 1557 204525
85	40248 115 197 2652 0 0 9 86 140 1033 122755
86	40363 103 198 2316 0 0 8 87 139 933 111695
87	40466 53 200 2646 0 0 4 88 139 500 64342
88	40519 105 202 3296 0 0 8 89 141 995 126159
89	40624 121 203 3328 0 0 9 90 141 1143 147817
90	40745 338 206 3840 0 0 25 91 141 3275 434941
91	41083 422 208 2432 0 0 31 92 139 4096 545600
92	41505 295 219 3832 0 0 22 93 141 2908 386644
93	41800 133 224 1734 0 0 10 94 138 1311 173461
94	41933 230 234 3668 0 0 17 95 141 2265 304197
95	42163 108 236 3676 0 0 8 96 141 1050 139572
96	42271 329 247 3776 0 0 24 97 141 3186 426384
97	42600 201 260 3036 0 0 15 98 141 1968 260080
98	42801 79 263 3028 0 0 6 99 141 756 96730
99	42880 272 274 3780 0 0 20 100 141 2665 357503
100	43152 174 276 2642 0 0 12 101 139 1554 202966
101	43326 192 277 3300 0 0 13 102 141 1767 241467
102	43518 43 278 2256 0 0 3 103 139 374 47354
103	43561 87 279 3292 0 0 6 104 141 765 98791
104	43648 100 281 2626 0 0 7 105 139 915 120427
105	43748 100 284 1864 0 0 7 106 138 866 108510
106	43848 129 285 2670 0 0 9 107 140 1183 156399
107	43977 100 291 3268 0 0 7 108 141 905 117817
108	44077 115 292 3284 0 0 8 109 141 1041 136713
109	44192 130 295 2668 0 0 9 110 140 1203 161487
110	44322 102 333 2284 0 0 7 111 139 931 124433
111	44424 161 344 2236 0 0 11 112 139 1479 199447
112	44585 28 367 373 0 0 2 113 118 231 26693
113	44613 28 368 375 0 0 2 114 118 232 26920
114	44641 28 369 377 0 0 2 115 118 233 27149
115	44669 28 370 378 0 0 2 116 118 234 27380
116	44697 28 371 381 0 0 2 117 119 236 27850
117	44725 71 372 3132 0 0 5 118 141 613 75577
118	44796 14 380 380 0 0 1 119 119 119 14161
119	44810 29 382 3140 0 0 2 120 141 261 34281
120	44839 58 389 3524 0 0 4 121 141 532 70974
121	44897 28 390 400 0 0 2 122 123 245 30013
122	44925 160 399 3288 0 0 11 123 141 1496 203718
123	45085 132 409 2660 0 0 9 124 140 1216 164588
124	45217 245 441 3336 0 0 17 125 141 2274 304592
125	45462 117 463 2018 0 0 8 126 139 1085 147269
126	45579 43 588 2034 0 0 3 127 139 394 51834
127	45622 28 590 594 0 0 2 128 128 256 32768
128	45650 73 626 3680 0 0 5 129 141 681 92855
129	45723 103 641 3148 0 0 7 130 141 957 130919
130	45826 59 647 3120 0 0 4 131 141 549 75407
131	45885 44 648 2310 0 0 3 132 139 409 55789
132	45929 128 656 2314 0 0 9 133 139 1215 164067
133	46057 43 657 2618 0 0 3 134 139 407 55233
134	46100 14 875 875 0 0 1 135 135 135 18225
135	46114 28 876 880 0 0 2 136 136 272 36992
136	46142 75 1896 3688 0 0 5 138 141 700 98008
137	46217 30 2636 2664 0 0 2 139 140 279 38921
138	46247 15 3136 3136 0 0 1 141 141 141 19881

