version 3
run General-430-20250808-22:38:14-7098
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7098
attr repetition 430
attr replication #430
attr resultdir results
attr runnumber 430
attr seedset 430
config network RGG
config seed-set 430
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[43] visitedPerTimestep ETV
vector 2 RGG.node[3] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[10] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[27] visitedPerTimestep ETV
vector 9 RGG.node[44] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[14] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[28] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[35] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[48] visitedPerTimestep ETV
vector 27 RGG.node[24] visitedPerTimestep ETV
vector 28 RGG.node[49] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[7] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[15] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[33] visitedPerTimestep ETV
vector 38 RGG.node[9] visitedPerTimestep ETV
vector 39 RGG.node[23] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[42] visitedPerTimestep ETV
vector 43 RGG.node[21] visitedPerTimestep ETV
vector 44 RGG.node[46] visitedPerTimestep ETV
0	1	0	1
0	3	0	2
0	146	0	48
1	2	0	2
1	148	0	48
2	4	0	3
3	5	0	4
4	6	0	5
4	8	0	6
4	38	0	24
4	70	0	36
4	76	0	37
5	7	0	6
5	22	0	16
5	64	0	34
5	92	0	42
5	104	0	43
5	124	0	46
6	9	0	7
6	28	0	18
6	138	0	48
7	10	0	8
7	14	0	11
7	60	0	33
7	94	0	43
7	102	0	43
7	162	0	48
8	11	0	9
8	18	0	14
8	68	0	36
8	100	0	43
8	120	0	45
9	12	0	10
9	56	0	33
9	112	0	44
10	13	0	11
10	46	0	27
10	54	0	33
10	154	0	48
11	15	0	12
11	23	0	16
11	43	0	27
11	128	0	46
12	16	0	13
12	19	0	14
12	27	0	18
12	98	0	43
12	114	0	44
12	130	0	46
13	17	0	14
13	36	0	24
14	20	0	15
15	21	0	16
15	24	0	16
16	25	0	17
17	26	0	18
17	132	0	46
18	29	0	19
18	37	0	24
18	42	0	27
18	45	0	27
19	30	0	20
19	34	0	23
19	58	0	33
19	108	0	43
19	170	0	49
20	31	0	21
20	106	0	43
20	166	0	49
21	32	0	22
21	44	0	27
22	33	0	23
22	158	0	48
23	35	0	24
23	110	0	43
23	174	0	50
24	39	0	25
24	72	0	36
24	78	0	37
24	142	0	48
25	40	0	26
26	41	0	27
27	47	0	28
28	48	0	29
28	144	0	48
29	49	0	30
29	52	0	32
30	50	0	31
31	62	0	34
31	126	0	46
32	66	0	35
33	74	0	37
33	140	0	48
34	80	0	38
35	82	0	38
36	84	0	39
37	86	0	40
38	88	0	41
39	90	0	42
39	96	0	43
39	118	0	45
40	116	0	45
41	122	0	46
42	134	0	47
43	136	0	48
44	150	0	48

