file 4690 1754681891                                            
version 3
run General-175-20250808-22:38:11-6670
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6670
attr repetition 175
attr replication #175
attr resultdir results
attr runnumber 175
attr seedset 175
config network RGG
config seed-set 175
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[10] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[28] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[16] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[42] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[40] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[46] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[36] visitedPerTimestep ETV
vector 21 RGG.node[37] visitedPerTimestep ETV
vector 22 RGG.node[7] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[22] visitedPerTimestep ETV
vector 26 RGG.node[43] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[2] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[21] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[33] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[20] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
vector 45 RGG.node[45] visitedPerTimestep ETV
vector 46 RGG.node[38] visitedPerTimestep ETV
0	2838 72 1 374 0 0 7 1 49 252 10780
1	2910 30 2 314 0 0 3 2 49 93 4169
2	2940 70 3 430 0 0 7 3 49 224 9928
3	3010 49 4 206 0 0 5 4 48 141 5133
4	3059 30 5 414 0 0 3 5 49 102 4730
5	3089 94 7 382 0 0 9 6 49 324 14318
6	3183 41 8 230 0 0 4 7 48 145 6405
7	3224 28 9 90 0 0 3 8 39 76 2426
8	3252 147 10 262 0 0 14 9 48 488 19558
9	3399 52 11 138 0 0 5 10 46 129 4613
10	3451 45 14 234 0 0 4 11 48 108 3806
11	3496 56 15 342 0 0 5 12 49 156 5674
12	3552 34 16 446 0 0 3 13 49 102 4170
13	3586 59 17 438 0 0 5 14 49 200 8902
14	3645 103 19 190 0 0 9 15 48 290 10734
15	3748 35 21 358 0 0 3 16 49 109 4593
16	3783 45 23 194 0 0 4 17 48 113 3777
17	3828 45 25 158 0 0 4 18 47 107 3423
18	3873 57 26 170 0 0 5 19 47 159 5837
19	3930 45 30 100 0 0 4 20 40 116 3576
20	3975 35 32 478 0 0 3 21 49 118 5146
21	4010 34 33 102 0 0 3 22 40 102 3684
22	4044 47 36 266 0 0 4 23 48 160 6818
23	4091 46 43 186 0 0 4 24 48 149 6025
24	4137 23 44 330 0 0 2 25 49 74 3026
25	4160 58 45 334 0 0 5 26 49 201 8623
26	4218 23 47 422 0 0 2 27 49 76 3130
27	4241 83 49 454 0 0 7 28 49 308 13910
28	4324 35 52 486 0 0 3 29 50 128 5742
29	4359 23 72 124 0 0 2 33 44 77 3025
30	4382 23 78 122 0 0 2 36 44 80 3232
31	4405 46 82 366 0 0 4 38 49 174 7670
32	4451 23 86 310 0 0 2 39 49 88 3922
33	4474 35 92 274 0 0 3 40 48 136 6208
34	4509 24 114 346 0 0 2 41 49 90 4082
35	4533 12 120 120 0 0 1 44 44 44 1936
36	4545 12 202 202 0 0 1 48 48 48 2304
37	4557 24 210 406 0 0 2 48 49 97 4705
38	4581 12 214 214 0 0 1 48 48 48 2304
39	4593 12 286 286 0 0 1 48 48 48 2304
40	4605 12 290 290 0 0 1 48 48 48 2304
41	4617 12 294 294 0 0 1 48 48 48 2304
42	4629 12 302 302 0 0 1 49 49 49 2401
43	4641 12 306 306 0 0 1 49 49 49 2401
44	4653 12 350 350 0 0 1 49 49 49 2401
45	4665 12 398 398 0 0 1 49 49 49 2401
46	4677 12 470 470 0 0 1 49 49 49 2401

