file 4197 1753814223                                            
version 3
run General-286-20250729-21:37:03-52074
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52074
attr repetition 286
attr replication #286
attr resultdir results
attr runnumber 286
attr seedset 286
config network RGG
config seed-set 286
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[19] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[26] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[40] visitedPerTimestep ETV
vector 6 RGG.node[6] visitedPerTimestep ETV
vector 7 RGG.node[20] visitedPerTimestep ETV
vector 8 RGG.node[14] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[18] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[35] visitedPerTimestep ETV
vector 17 RGG.node[34] visitedPerTimestep ETV
vector 18 RGG.node[9] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[44] visitedPerTimestep ETV
vector 22 RGG.node[31] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[38] visitedPerTimestep ETV
vector 25 RGG.node[48] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[21] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[2] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[36] visitedPerTimestep ETV
vector 35 RGG.node[4] visitedPerTimestep ETV
vector 36 RGG.node[37] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
vector 41 RGG.node[3] visitedPerTimestep ETV
0	2612 72 2 260 0 0 7 2 49 249 10921
1	2684 61 4 250 0 0 6 3 49 204 8576
2	2745 73 6 256 0 0 7 5 49 275 12423
3	2818 18 8 32 0 0 2 7 22 29 533
4	2836 41 10 276 0 0 4 9 49 118 4860
5	2877 10 12 12 0 0 1 11 11 11 121
6	2887 20 14 28 0 0 2 13 22 35 653
7	2907 43 18 272 0 0 4 15 49 160 7234
8	2950 32 20 164 0 0 3 17 48 108 4442
9	2982 20 22 82 0 0 2 19 38 57 1805
10	3002 35 24 270 0 0 3 21 49 110 4442
11	3037 22 26 30 0 0 2 22 22 44 968
12	3059 58 36 248 0 0 5 24 49 203 8719
13	3117 82 38 258 0 0 7 25 49 303 13663
14	3199 59 42 262 0 0 5 27 49 212 9340
15	3258 46 44 252 0 0 4 28 49 161 6811
16	3304 23 48 154 0 0 2 29 47 76 3050
17	3327 58 50 196 0 0 5 30 49 202 8430
18	3385 23 56 152 0 0 2 34 47 81 3365
19	3408 23 66 100 0 0 2 35 40 75 2825
20	3431 11 68 68 0 0 1 35 35 35 1225
21	3442 45 70 194 0 0 4 36 48 160 6490
22	3487 46 72 264 0 0 4 37 49 167 7051
23	3533 23 74 118 0 0 2 37 41 78 3050
24	3556 70 78 192 0 0 6 37 48 262 11566
25	3626 11 80 80 0 0 1 38 38 38 1444
26	3637 35 84 180 0 0 3 39 48 135 6129
27	3672 47 88 218 0 0 4 39 49 178 7990
28	3719 46 90 206 0 0 4 39 49 176 7844
29	3765 35 96 138 0 0 3 40 44 124 5136
30	3800 72 102 268 0 0 6 40 49 270 12252
31	3872 36 116 266 0 0 3 41 49 139 6483
32	3908 36 120 212 0 0 3 41 49 131 5763
33	3944 24 122 204 0 0 2 41 49 90 4082
34	3968 60 124 210 0 0 5 41 49 228 10468
35	4028 24 172 190 0 0 2 48 48 96 4608
36	4052 36 174 216 0 0 3 48 49 146 7106
37	4088 48 176 214 0 0 4 48 49 193 9313
38	4136 12 178 178 0 0 1 48 48 48 2304
39	4148 12 222 222 0 0 1 49 49 49 2401
40	4160 24 274 278 0 0 2 49 49 98 4802
41	4184 12 280 280 0 0 1 50 50 50 2500

