version 3
run General-87-20250904-14:13:14-15342
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15342
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
config network TaxiNetwork
config seed-set 87
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[81] visitedPerTimestep ETV
0	1	0	1
0	188	0	87
0	196	0	90
0	479	0	112
0	550	0	114
0	589	0	118
0	1018	0	127
0	1768	0	130
0	2170	0	133
0	3552	0	143
0	3692	0	143
0	6300	0	143
0	6320	0	143
0	8944	0	144
0	9680	0	144
0	9696	0	144
0	10872	0	144
0	11128	0	144
0	11328	0	144
0	11896	0	144
0	12344	0	144
0	12704	0	144
0	20104	0	144
0	22152	0	144
0	23064	0	144
1	2	0	2
1	72	0	53
1	125	0	76
1	149	0	81
1	185	0	86
1	204	0	93
1	258	0	103
1	264	0	105
1	314	0	109
1	351	0	109
1	358	0	109
1	442	0	110
1	490	0	112
1	552	0	114
1	663	0	119
1	698	0	119
1	782	0	121
1	975	0	122
1	1092	0	127
1	1138	0	127
1	1284	0	127
1	1430	0	129
1	1436	0	129
1	1526	0	129
1	1644	0	130
1	1754	0	130
1	1758	0	130
1	1780	0	130
1	2172	0	133
1	2284	0	134
1	2318	0	134
1	2416	0	134
1	2556	0	134
1	2882	0	134
1	2932	0	134
1	3132	0	134
1	3872	0	143
1	3880	0	143
1	4040	0	143
1	4060	0	143
1	5808	0	143
1	5936	0	143
1	6012	0	143
1	6208	0	143
1	8560	0	144
1	9168	0	144
1	9656	0	144
1	10800	0	144
1	10888	0	144
1	11336	0	144
1	11904	0	144
1	13056	0	144
1	13112	0	144
1	13136	0	144
1	13248	0	144
1	13272	0	144
1	13424	0	144
1	15560	0	144
1	16216	0	144
1	17704	0	144
1	18616	0	144
1	18776	0	144
1	19320	0	144
1	19416	0	144
1	20216	0	144
1	21192	0	144
1	21432	0	144
2	3	0	3
2	28	0	26
2	78	0	56
2	297	0	109
2	361	0	109
2	373	0	109
2	402	0	109
2	634	0	118
2	821	0	121
2	897	0	122
2	955	0	122
2	1118	0	127
2	1188	0	127
2	1612	0	130
2	1744	0	130
2	2042	0	133
2	2186	0	133
2	2270	0	134
2	2384	0	134
2	3368	0	142
2	4364	0	143
2	4612	0	143
2	4708	0	143
2	5512	0	143
2	5660	0	143
2	5900	0	143
2	6340	0	143
2	6828	0	143
2	6968	0	143
2	7072	0	143
2	7832	0	143
2	8024	0	143
2	8472	0	144
2	8552	0	144
2	10656	0	144
2	11048	0	144
2	11792	0	144
2	11952	0	144
2	13152	0	144
2	13168	0	144
2	13760	0	144
2	13856	0	144
2	14096	0	144
2	14320	0	144
2	14784	0	144
2	14952	0	144
2	15656	0	144
2	16840	0	144
2	17192	0	144
2	17624	0	144
2	19064	0	144
2	19480	0	144
2	19656	0	144
2	19768	0	144
2	19928	0	144
2	20200	0	144
2	22200	0	144
2	22232	0	144
2	22952	0	144
3	4	0	4
3	98	0	66
3	234	0	101
3	284	0	106
3	322	0	109
3	432	0	110
3	599	0	118
3	626	0	118
3	628	0	118
3	703	0	119
3	707	0	119
3	899	0	122
3	1186	0	127
3	1360	0	127
3	1380	0	128
3	1416	0	128
3	1530	0	129
3	1556	0	129
3	2440	0	134
3	2470	0	134
3	2542	0	134
3	2546	0	134
3	2572	0	134
3	2632	0	134
3	3112	0	134
3	3180	0	134
3	3292	0	141
3	3860	0	143
3	3956	0	143
3	4284	0	143
3	4980	0	143
3	5168	0	143
3	5360	0	143
3	5624	0	143
3	5684	0	143
3	5904	0	143
3	6092	0	143
3	6656	0	143
3	6884	0	143
3	6988	0	143
3	7824	0	143
3	8104	0	143
3	10528	0	144
3	10728	0	144
3	11104	0	144
3	11448	0	144
3	11696	0	144
3	11840	0	144
3	11936	0	144
3	12112	0	144
3	12864	0	144
3	12944	0	144
3	13360	0	144
3	13864	0	144
3	14352	0	144
3	14632	0	144
3	14656	0	144
3	14672	0	144
3	16232	0	144
3	16344	0	144
3	17672	0	144
3	18872	0	144
3	19720	0	144
3	20520	0	144
3	22456	0	144
4	5	0	5
4	187	0	87
4	207	0	94
4	301	0	109
4	338	0	109
4	533	0	114
4	590	0	118
4	810	0	121
4	814	0	121
4	820	0	121
4	935	0	122
4	946	0	122
4	1134	0	127
4	1382	0	128
4	1462	0	129
4	1520	0	129
4	2046	0	133
4	2074	0	133
4	2396	0	134
4	2716	0	134
4	2840	0	134
4	2862	0	134
4	2934	0	134
4	3260	0	138
4	3696	0	143
4	4008	0	143
4	4516	0	143
4	5592	0	143
4	5632	0	143
4	5648	0	143
4	5856	0	143
4	6104	0	143
4	7480	0	143
4	7496	0	143
4	7640	0	143
4	7768	0	143
4	8120	0	143
4	9256	0	144
4	9272	0	144
4	9400	0	144
4	10112	0	144
4	10200	0	144
4	10464	0	144
4	13216	0	144
4	13240	0	144
4	14528	0	144
4	15416	0	144
4	16424	0	144
4	18040	0	144
4	18120	0	144
4	18296	0	144
4	19176	0	144
4	19256	0	144
4	19944	0	144
4	20040	0	144
4	20360	0	144
4	20648	0	144
4	20824	0	144
4	22264	0	144
5	6	0	6
5	215	0	97
5	242	0	101
5	339	0	109
5	375	0	109
5	390	0	109
5	416	0	109
5	511	0	112
5	623	0	118
5	662	0	119
5	784	0	121
5	803	0	121
5	840	0	121
5	852	0	121
5	950	0	122
5	977	0	122
5	1126	0	127
5	1298	0	127
5	1522	0	129
5	1974	0	133
5	2082	0	133
5	2708	0	134
5	2780	0	134
5	3004	0	134
5	3480	0	143
5	4692	0	143
5	4748	0	143
5	5176	0	143
5	5524	0	143
5	5540	0	143
5	5584	0	143
5	6120	0	143
5	6412	0	143
5	8328	0	144
5	9232	0	144
5	10304	0	144
5	10688	0	144
5	11072	0	144
5	11568	0	144
5	11648	0	144
5	12328	0	144
5	13008	0	144
5	13072	0	144
5	13344	0	144
5	13752	0	144
5	16952	0	144
5	17064	0	144
5	18200	0	144
5	19544	0	144
5	20376	0	144
5	21512	0	144
5	22392	0	144
6	7	0	7
6	87	0	62
6	124	0	76
6	142	0	81
6	316	0	109
6	504	0	112
6	523	0	113
6	633	0	118
6	635	0	118
6	649	0	118
6	671	0	119
6	692	0	119
6	1214	0	127
6	1292	0	127
6	1740	0	130
6	1804	0	130
6	1846	0	130
6	2108	0	133
6	2320	0	134
6	2354	0	134
6	2394	0	134
6	2398	0	134
6	2564	0	134
6	2658	0	134
6	3016	0	134
6	3728	0	143
6	3804	0	143
6	3824	0	143
6	3884	0	143
6	3948	0	143
6	4372	0	143
6	4512	0	143
6	5232	0	143
6	5368	0	143
6	6124	0	143
6	6728	0	143
6	6864	0	143
6	7408	0	143
6	7616	0	143
6	8960	0	144
6	9440	0	144
6	10168	0	144
6	10208	0	144
6	12224	0	144
6	14240	0	144
6	14280	0	144
6	14416	0	144
6	15496	0	144
6	15928	0	144
6	18456	0	144
6	18936	0	144
6	19288	0	144
6	19992	0	144
7	8	0	8
7	34	0	28
7	73	0	53
7	146	0	81
7	243	0	101
7	631	0	118
7	1002	0	127
7	1500	0	129
7	1720	0	130
7	2404	0	134
7	2414	0	134
7	2438	0	134
7	2594	0	134
7	2648	0	134
7	2738	0	134
7	2980	0	134
7	3108	0	134
7	3316	0	141
7	3808	0	143
7	3912	0	143
7	4296	0	143
7	4368	0	143
7	6556	0	143
7	6696	0	143
7	6840	0	143
7	6976	0	143
7	7800	0	143
7	10040	0	144
7	10152	0	144
7	10680	0	144
7	12856	0	144
7	12888	0	144
7	13976	0	144
7	14064	0	144
7	14224	0	144
7	14792	0	144
7	15512	0	144
7	15752	0	144
7	16072	0	144
7	17016	0	144
7	20712	0	144
7	20792	0	144
8	9	0	9
8	241	0	101
8	248	0	101
8	292	0	108
8	318	0	109
8	335	0	109
8	363	0	109
8	534	0	114
8	648	0	118
8	1152	0	127
8	1208	0	127
8	1378	0	128
8	1516	0	129
8	1540	0	129
8	2184	0	133
8	2324	0	134
8	2446	0	134
8	2558	0	134
8	2850	0	134
8	2876	0	134
8	2898	0	134
8	3076	0	134
8	3104	0	134
8	3332	0	142
8	4216	0	143
8	4712	0	143
8	5044	0	143
8	5052	0	143
8	5388	0	143
8	5724	0	143
8	6376	0	143
8	6528	0	143
8	6848	0	143
8	7712	0	143
8	9192	0	144
8	9224	0	144
8	10072	0	144
8	10672	0	144
8	13040	0	144
8	13176	0	144
8	14560	0	144
8	15448	0	144
8	17368	0	144
8	20952	0	144
9	10	0	10
9	144	0	81
9	265	0	105
9	334	0	109
9	388	0	109
9	665	0	119
9	934	0	122
9	1172	0	127
9	1672	0	130
9	1848	0	130
9	2314	0	134
9	2496	0	134
9	2560	0	134
9	2678	0	134
9	2772	0	134
9	2852	0	134
9	3364	0	142
9	3456	0	143
9	3704	0	143
9	3784	0	143
9	3812	0	143
9	3868	0	143
9	3972	0	143
9	4056	0	143
9	5352	0	143
9	5380	0	143
9	6496	0	143
9	6636	0	143
9	6676	0	143
9	6960	0	143
9	8536	0	144
9	9392	0	144
9	9416	0	144
9	9432	0	144
9	9648	0	144
9	10096	0	144
9	10144	0	144
9	10288	0	144
9	12408	0	144
9	13544	0	144
9	16152	0	144
9	17912	0	144
9	18968	0	144
9	19752	0	144
9	19976	0	144
9	20856	0	144
9	21992	0	144
10	11	0	11
10	33	0	28
10	148	0	81
10	151	0	82
10	278	0	106
10	629	0	118
10	700	0	119
10	1100	0	127
10	1362	0	127
10	1370	0	128
10	1484	0	129
10	1514	0	129
10	1608	0	130
10	1698	0	130
10	1708	0	130
10	1742	0	130
10	1826	0	130
10	2368	0	134
10	2568	0	134
10	2836	0	134
10	3708	0	143
10	3960	0	143
10	4352	0	143
10	4556	0	143
10	5028	0	143
10	5148	0	143
10	5436	0	143
10	5596	0	143
10	5812	0	143
10	5956	0	143
10	6004	0	143
10	6140	0	143
10	6328	0	143
10	6604	0	143
10	6672	0	143
10	7240	0	143
10	7632	0	143
10	7728	0	143
10	8544	0	144
10	9208	0	144
10	10280	0	144
10	10392	0	144
10	11344	0	144
10	11552	0	144
10	11848	0	144
10	13688	0	144
10	13848	0	144
10	14080	0	144
10	14640	0	144
10	15432	0	144
10	16520	0	144
10	17048	0	144
10	17208	0	144
10	17688	0	144
10	19912	0	144
10	21960	0	144
10	22584	0	144
11	12	0	12
11	30	0	27
11	92	0	64
11	120	0	75
11	325	0	109
11	410	0	109
11	437	0	110
11	505	0	112
11	513	0	112
11	532	0	114
11	537	0	114
11	650	0	118
11	822	0	121
11	933	0	122
11	994	0	127
11	1124	0	127
11	1230	0	127
11	1286	0	127
11	1290	0	127
11	1426	0	129
11	1496	0	129
11	1528	0	129
11	1642	0	130
11	1812	0	130
11	2278	0	134
11	2610	0	134
11	2626	0	134
11	2636	0	134
11	2654	0	134
11	2746	0	134
11	2984	0	134
11	3064	0	134
11	3204	0	135
11	3284	0	141
11	3340	0	142
11	3740	0	143
11	3964	0	143
11	3976	0	143
11	4108	0	143
11	4600	0	143
11	5128	0	143
11	5484	0	143
11	5492	0	143
11	5576	0	143
11	5604	0	143
11	6364	0	143
11	6428	0	143
11	6524	0	143
11	6644	0	143
11	6704	0	143
11	6776	0	143
11	6860	0	143
11	6964	0	143
11	7608	0	143
11	7840	0	143
11	8048	0	143
11	8448	0	144
11	8520	0	144
11	8984	0	144
11	10136	0	144
11	10216	0	144
11	10312	0	144
11	10576	0	144
11	12880	0	144
11	13552	0	144
11	13712	0	144
11	14272	0	144
11	14336	0	144
11	14568	0	144
11	15160	0	144
11	15832	0	144
11	16024	0	144
11	16120	0	144
11	16776	0	144
11	20808	0	144
11	20984	0	144
12	13	0	13
12	32	0	28
12	306	0	109
12	313	0	109
12	360	0	109
12	423	0	110
12	536	0	114
12	604	0	118
12	670	0	119
12	945	0	122
12	956	0	122
12	1144	0	127
12	1216	0	127
12	1364	0	127
12	2316	0	134
12	2326	0	134
12	2712	0	134
12	2734	0	134
12	2948	0	134
12	2962	0	134
12	3264	0	139
12	3380	0	142
12	4080	0	143
12	4552	0	143
12	4864	0	143
12	5384	0	143
12	5440	0	143
12	5504	0	143
12	5564	0	143
12	5600	0	143
12	6076	0	143
12	6084	0	143
12	6564	0	143
12	6700	0	143
12	7456	0	143
12	7664	0	143
12	7992	0	143
12	8032	0	143
12	9488	0	144
12	11016	0	144
12	11360	0	144
12	11400	0	144
12	11592	0	144
12	13064	0	144
12	13104	0	144
12	13408	0	144
12	14536	0	144
12	16280	0	144
12	16312	0	144
12	17592	0	144
12	18152	0	144
12	19448	0	144
12	20264	0	144
13	14	0	14
13	225	0	100
13	392	0	109
13	447	0	110
13	498	0	112
13	502	0	112
13	638	0	118
13	892	0	122
13	1206	0	127
13	1302	0	127
13	1492	0	129
13	1546	0	129
13	1552	0	129
13	1596	0	130
13	1798	0	130
13	2050	0	133
13	2094	0	133
13	2100	0	133
13	2276	0	134
13	2382	0	134
13	2474	0	134
13	2590	0	134
13	2642	0	134
13	2822	0	134
13	2988	0	134
13	3040	0	134
13	3048	0	134
13	3224	0	135
13	3400	0	142
13	3440	0	143
13	3916	0	143
13	3952	0	143
13	3996	0	143
13	4616	0	143
13	5152	0	143
13	5240	0	143
13	5392	0	143
13	5400	0	143
13	5480	0	143
13	5500	0	143
13	6384	0	143
13	6420	0	143
13	6600	0	143
13	6900	0	143
13	7128	0	143
13	8272	0	144
13	9288	0	144
13	10560	0	144
13	11640	0	144
13	11664	0	144
13	11960	0	144
13	13400	0	144
13	13576	0	144
13	13680	0	144
13	13968	0	144
13	18552	0	144
14	15	0	15
14	130	0	78
14	461	0	110
14	493	0	112
14	508	0	112
14	655	0	118
14	795	0	121
14	849	0	121
14	1622	0	130
14	1626	0	130
14	1636	0	130
14	2458	0	134
14	2620	0	134
14	2624	0	134
14	3060	0	134
14	4788	0	143
14	4872	0	143
14	5124	0	143
14	5244	0	143
14	5456	0	143
14	6360	0	143
14	6436	0	143
14	6472	0	143
14	7192	0	143
14	7576	0	143
14	7592	0	143
14	9576	0	144
14	11464	0	144
14	11984	0	144
14	12136	0	144
14	13392	0	144
14	13640	0	144
14	19624	0	144
15	16	0	16
15	106	0	69
15	382	0	109
15	457	0	110
15	794	0	121
15	893	0	122
15	1328	0	127
15	1550	0	129
15	2456	0	134
15	2808	0	134
15	3436	0	143
15	4796	0	143
15	6356	0	143
15	6460	0	143
15	7144	0	143
15	11976	0	144
16	17	0	17
16	22	0	21
16	212	0	96
16	381	0	109
16	792	0	121
16	837	0	121
16	839	0	121
16	992	0	127
16	1306	0	127
16	1466	0	129
16	1476	0	129
16	1602	0	130
16	1628	0	130
16	1820	0	130
16	1838	0	130
16	2452	0	134
16	2526	0	134
16	3036	0	134
16	3208	0	135
16	3228	0	135
16	3244	0	135
16	3900	0	143
16	5080	0	143
16	5252	0	143
16	5472	0	143
16	5700	0	143
16	6368	0	143
16	7136	0	143
16	8280	0	144
16	9064	0	144
16	9320	0	144
16	11520	0	144
16	12176	0	144
16	13584	0	144
16	13616	0	144
16	13832	0	144
16	14144	0	144
16	19832	0	144
17	18	0	18
17	138	0	79
17	178	0	84
17	229	0	100
17	344	0	109
17	346	0	109
17	391	0	109
17	396	0	109
17	678	0	119
17	802	0	121
17	812	0	121
17	827	0	121
17	829	0	121
17	916	0	122
17	925	0	122
17	942	0	122
17	995	0	127
17	1224	0	127
17	1274	0	127
17	1836	0	130
17	2018	0	133
17	2370	0	134
17	2388	0	134
17	2450	0	134
17	2486	0	134
17	2534	0	134
17	2538	0	134
17	2760	0	134
17	4032	0	143
17	4076	0	143
17	5048	0	143
17	5172	0	143
17	5220	0	143
17	5444	0	143
17	5536	0	143
17	6380	0	143
17	6544	0	143
17	6892	0	143
17	6916	0	143
17	9008	0	144
17	9608	0	144
17	10648	0	144
17	11456	0	144
17	11528	0	144
17	11624	0	144
17	13768	0	144
17	14168	0	144
17	14488	0	144
17	14752	0	144
17	14992	0	144
17	15384	0	144
17	16104	0	144
17	19144	0	144
17	19592	0	144
17	19816	0	144
17	20920	0	144
18	19	0	19
18	104	0	68
18	114	0	74
18	158	0	82
18	462	0	110
18	464	0	110
18	496	0	112
18	685	0	119
18	788	0	121
18	917	0	122
18	1250	0	127
18	1326	0	127
18	1330	0	127
18	1598	0	130
18	2062	0	133
18	3232	0	135
18	4768	0	143
18	4784	0	143
18	5188	0	143
18	5452	0	143
18	5468	0	143
18	9600	0	144
18	10552	0	144
18	12072	0	144
18	12152	0	144
18	13808	0	144
18	16744	0	144
18	20472	0	144
19	20	0	20
19	137	0	79
19	180	0	84
19	383	0	109
19	409	0	109
19	448	0	110
19	488	0	112
19	510	0	112
19	542	0	114
19	677	0	119
19	1246	0	127
19	1300	0	127
19	2612	0	134
19	3320	0	142
19	3476	0	143
19	4716	0	143
19	4764	0	143
19	4960	0	143
19	5924	0	143
19	5968	0	143
19	6424	0	143
19	7168	0	143
19	7656	0	143
19	10352	0	144
19	11352	0	144
19	11968	0	144
19	12024	0	144
19	13032	0	144
19	13376	0	144
19	13656	0	144
19	14456	0	144
19	19864	0	144
19	20888	0	144
20	21	0	21
20	791	0	121
20	793	0	121
20	833	0	121
20	835	0	121
20	918	0	122
20	940	0	122
20	1248	0	127
20	1322	0	127
20	1468	0	129
20	2378	0	134
20	2792	0	134
20	2796	0	134
20	3052	0	134
20	4772	0	143
20	6484	0	143
20	7264	0	143
20	7544	0	143
20	9048	0	144
20	9304	0	144
20	12064	0	144
20	13664	0	144
20	13800	0	144
21	23	0	22
21	219	0	99
21	597	0	118
21	2788	0	134
21	2814	0	134
21	6184	0	143
21	6548	0	143
21	7096	0	143
21	7152	0	143
21	7256	0	143
21	7352	0	143
21	7552	0	143
21	8440	0	144
21	11536	0	144
21	13608	0	144
21	13632	0	144
21	13672	0	144
21	13776	0	144
21	14832	0	144
21	16584	0	144
21	21544	0	144
22	24	0	23
22	77	0	56
22	169	0	84
22	296	0	109
22	330	0	109
22	603	0	118
22	786	0	121
22	1182	0	127
22	1458	0	129
22	1532	0	129
22	1746	0	130
22	1784	0	130
22	2072	0	133
22	2154	0	133
22	2406	0	134
22	2592	0	134
22	2802	0	134
22	2812	0	134
22	2816	0	134
22	2842	0	134
22	3344	0	142
22	3736	0	143
22	3924	0	143
22	4020	0	143
22	4376	0	143
22	4836	0	143
22	5516	0	143
22	5548	0	143
22	5588	0	143
22	5988	0	143
22	6348	0	143
22	6552	0	143
22	7224	0	143
22	8432	0	144
22	9104	0	144
22	9352	0	144
22	10440	0	144
22	10952	0	144
22	11376	0	144
22	11424	0	144
22	11496	0	144
22	12936	0	144
22	13352	0	144
22	16760	0	144
22	19688	0	144
23	25	0	24
23	82	0	58
23	153	0	82
23	213	0	96
23	247	0	101
23	262	0	105
23	310	0	109
23	342	0	109
23	349	0	109
23	377	0	109
23	439	0	110
23	610	0	118
23	681	0	119
23	706	0	119
23	801	0	121
23	948	0	122
23	953	0	122
23	976	0	122
23	996	0	127
23	998	0	127
23	1236	0	127
23	1412	0	128
23	1558	0	129
23	1588	0	130
23	2114	0	133
23	2174	0	133
23	2180	0	133
23	2348	0	134
23	2656	0	134
23	2726	0	134
23	2740	0	134
23	2996	0	134
23	3212	0	135
23	4380	0	143
23	4596	0	143
23	4896	0	143
23	5356	0	143
23	5520	0	143
23	5560	0	143
23	5628	0	143
23	6088	0	143
23	6952	0	143
23	7080	0	143
23	7232	0	143
23	7464	0	143
23	7680	0	143
23	9360	0	144
23	9504	0	144
23	10416	0	144
23	10992	0	144
23	11560	0	144
23	12240	0	144
23	13096	0	144
23	14376	0	144
23	14480	0	144
23	14744	0	144
23	15736	0	144
23	15816	0	144
23	19272	0	144
23	20232	0	144
23	20632	0	144
23	21208	0	144
23	21640	0	144
24	26	0	25
24	205	0	93
24	227	0	100
24	305	0	109
24	340	0	109
24	430	0	110
24	471	0	111
24	524	0	113
24	544	0	114
24	658	0	118
24	704	0	119
24	710	0	119
24	805	0	121
24	902	0	122
24	949	0	122
24	1166	0	127
24	1204	0	127
24	1282	0	127
24	1338	0	127
24	1592	0	130
24	1796	0	130
24	2132	0	133
24	2152	0	133
24	2298	0	134
24	2522	0	134
24	2646	0	134
24	2688	0	134
24	2832	0	134
24	2894	0	134
24	2978	0	134
24	3124	0	134
24	3828	0	143
24	3940	0	143
24	4120	0	143
24	4560	0	143
24	4568	0	143
24	4752	0	143
24	4912	0	143
24	5072	0	143
24	5088	0	143
24	5636	0	143
24	5944	0	143
24	6148	0	143
24	6232	0	143
24	6256	0	143
24	6400	0	143
24	6660	0	143
24	6768	0	143
24	7328	0	143
24	7424	0	143
24	8144	0	143
24	8456	0	144
24	9248	0	144
24	10400	0	144
24	10968	0	144
24	11392	0	144
24	11864	0	144
24	12960	0	144
24	13328	0	144
24	13872	0	144
24	14296	0	144
24	14800	0	144
24	16200	0	144
24	16456	0	144
24	16792	0	144
24	17032	0	144
24	17112	0	144
24	17288	0	144
24	17608	0	144
24	18248	0	144
24	18664	0	144
24	19240	0	144
24	19704	0	144
24	20008	0	144
24	20936	0	144
24	21016	0	144
25	27	0	26
25	441	0	110
25	601	0	118
25	701	0	119
25	785	0	121
25	909	0	122
25	1098	0	127
25	1140	0	127
25	1238	0	127
25	1242	0	127
25	1418	0	129
25	1428	0	129
25	1446	0	129
25	1830	0	130
25	1992	0	133
25	2012	0	133
25	2104	0	133
25	2110	0	133
25	2290	0	134
25	2550	0	134
25	3300	0	141
25	4240	0	143
25	4472	0	143
25	4828	0	143
25	5416	0	143
25	5496	0	143
25	5996	0	143
25	6096	0	143
25	6788	0	143
25	6808	0	143
25	6816	0	143
25	6832	0	143
25	6984	0	143
25	7432	0	143
25	7944	0	143
25	8112	0	143
25	8168	0	143
25	10384	0	144
25	11080	0	144
25	11856	0	144
25	11912	0	144
25	14728	0	144
25	14872	0	144
25	15288	0	144
25	15320	0	144
25	15912	0	144
25	17992	0	144
25	18088	0	144
25	19432	0	144
25	19496	0	144
25	20744	0	144
25	21000	0	144
26	29	0	27
26	155	0	82
26	211	0	96
26	266	0	105
26	268	0	105
26	282	0	106
26	343	0	109
26	449	0	110
26	453	0	110
26	489	0	112
26	838	0	121
26	1168	0	127
26	1174	0	127
26	1554	0	129
26	2106	0	133
26	2274	0	134
26	2628	0	134
26	2704	0	134
26	2866	0	134
26	2976	0	134
26	2982	0	134
26	3012	0	134
26	3756	0	143
26	3816	0	143
26	4104	0	143
26	4116	0	143
26	4224	0	143
26	4288	0	143
26	4488	0	143
26	4620	0	143
26	4840	0	143
26	5012	0	143
26	5096	0	143
26	5572	0	143
26	5896	0	143
26	6164	0	143
26	6536	0	143
26	6868	0	143
26	7776	0	143
26	11776	0	144
26	12008	0	144
26	14104	0	144
26	14288	0	144
26	14448	0	144
26	15800	0	144
26	16056	0	144
26	18696	0	144
26	20552	0	144
26	20872	0	144
26	21656	0	144
26	21720	0	144
26	21976	0	144
26	22648	0	144
27	31	0	28
27	271	0	105
27	371	0	109
27	393	0	109
27	406	0	109
27	427	0	110
27	546	0	114
27	684	0	119
27	689	0	119
27	796	0	121
27	842	0	121
27	846	0	121
27	891	0	122
27	903	0	122
27	1478	0	129
27	1502	0	129
27	1536	0	129
27	1600	0	130
27	1652	0	130
27	1840	0	130
27	2096	0	133
27	2374	0	134
27	2622	0	134
27	2730	0	134
27	2748	0	134
27	2856	0	134
27	3268	0	140
27	3836	0	143
27	4136	0	143
27	4148	0	143
27	4460	0	143
27	4996	0	143
27	5092	0	143
27	5688	0	143
27	6388	0	143
27	6396	0	143
27	6612	0	143
27	6624	0	143
27	6740	0	143
27	9480	0	144
27	10056	0	144
27	11656	0	144
27	14760	0	144
27	16728	0	144
27	17560	0	144
27	19016	0	144
27	19192	0	144
27	20664	0	144
28	35	0	29
28	312	0	109
28	324	0	109
28	372	0	109
28	413	0	109
28	434	0	110
28	452	0	110
28	609	0	118
28	664	0	119
28	694	0	119
28	823	0	121
28	825	0	121
28	887	0	122
28	929	0	122
28	1006	0	127
28	1414	0	128
28	1480	0	129
28	1504	0	129
28	1692	0	130
28	1738	0	130
28	2026	0	133
28	2356	0	134
28	2386	0	134
28	2466	0	134
28	2578	0	134
28	2888	0	134
28	2994	0	134
28	3296	0	141
28	3700	0	143
28	4900	0	143
28	4992	0	143
28	5024	0	143
28	5040	0	143
28	5164	0	143
28	5432	0	143
28	5992	0	143
28	6132	0	143
28	6616	0	143
28	6640	0	143
28	6648	0	143
28	6876	0	143
28	9016	0	144
28	9112	0	144
28	9240	0	144
28	10224	0	144
28	12984	0	144
28	18008	0	144
28	18072	0	144
28	18392	0	144
28	22168	0	144
29	36	0	30
29	88	0	62
29	152	0	82
29	176	0	84
29	277	0	106
29	281	0	106
29	291	0	108
29	320	0	109
29	553	0	114
29	614	0	118
29	807	0	121
29	886	0	122
29	913	0	122
29	957	0	122
29	1016	0	127
29	1198	0	127
29	1440	0	129
29	1498	0	129
29	1660	0	130
29	1730	0	130
29	1850	0	130
29	2036	0	133
29	2756	0	134
29	2872	0	134
29	2900	0	134
29	3312	0	141
29	3468	0	143
29	3720	0	143
29	4292	0	143
29	5056	0	143
29	5732	0	143
29	5916	0	143
29	6068	0	143
29	6680	0	143
29	6824	0	143
29	11208	0	144
29	13048	0	144
29	13208	0	144
29	13472	0	144
29	13992	0	144
29	14688	0	144
29	15144	0	144
29	15576	0	144
29	18600	0	144
29	18888	0	144
29	20728	0	144
29	21160	0	144
30	37	0	31
30	65	0	49
30	122	0	75
30	290	0	108
30	557	0	115
30	581	0	118
30	615	0	118
30	621	0	118
30	868	0	121
30	962	0	122
30	964	0	122
30	1760	0	130
30	1778	0	130
30	1864	0	131
30	1888	0	131
30	1934	0	131
30	3512	0	143
30	3876	0	143
30	5328	0	143
30	9704	0	144
30	10864	0	144
30	11200	0	144
30	11312	0	144
30	15704	0	144
30	21288	0	144
30	21416	0	144
31	38	0	32
31	289	0	108
31	2208	0	134
31	2222	0	134
31	2664	0	134
31	3548	0	143
31	3676	0	143
31	5300	0	143
31	9712	0	144
31	9840	0	144
31	9984	0	144
31	15016	0	144
32	39	0	33
32	42	0	35
32	58	0	45
32	66	0	49
32	771	0	121
32	773	0	121
32	866	0	121
32	871	0	121
32	1054	0	127
32	1772	0	130
32	1870	0	131
32	1880	0	131
32	2242	0	134
32	2908	0	134
32	3592	0	143
32	3652	0	143
32	3660	0	143
32	5316	0	143
32	5324	0	143
32	6040	0	143
32	8648	0	144
32	9736	0	144
32	9800	0	144
32	9824	0	144
32	11168	0	144
32	11192	0	144
32	12488	0	144
32	12584	0	144
32	12776	0	144
32	13456	0	144
32	21384	0	144
33	40	0	34
33	59	0	45
33	568	0	117
33	573	0	118
33	579	0	118
33	583	0	118
33	717	0	119
33	724	0	120
33	727	0	120
33	733	0	120
33	736	0	120
33	775	0	121
33	1048	0	127
33	1074	0	127
33	1876	0	131
33	1916	0	131
33	1920	0	131
33	1940	0	131
33	1952	0	131
33	3524	0	143
33	3684	0	143
33	5320	0	143
33	5776	0	143
33	6056	0	143
33	8672	0	144
33	8760	0	144
33	8808	0	144
33	8856	0	144
33	8872	0	144
33	11280	0	144
33	12360	0	144
33	12752	0	144
33	22104	0	144
34	41	0	35
34	55	0	44
34	57	0	45
34	714	0	119
34	720	0	120
34	728	0	120
34	732	0	120
34	734	0	120
34	876	0	122
34	1070	0	127
34	1078	0	127
34	1878	0	131
34	2244	0	134
34	5296	0	143
34	5760	0	143
34	5768	0	143
34	6044	0	143
34	6052	0	143
34	8664	0	144
34	8680	0	144
34	8816	0	144
34	10008	0	144
34	12664	0	144
34	22072	0	144
35	43	0	36
35	49	0	39
35	254	0	102
35	476	0	112
35	586	0	118
35	1020	0	127
35	1438	0	129
35	1774	0	130
35	1964	0	133
35	2912	0	134
35	3564	0	143
35	3672	0	143
35	4044	0	143
35	5804	0	143
35	8904	0	144
35	9720	0	144
35	9832	0	144
35	11136	0	144
35	11152	0	144
35	11296	0	144
35	13448	0	144
35	20072	0	144
35	21064	0	144
35	21304	0	144
36	44	0	37
36	46	0	38
36	48	0	39
36	255	0	102
36	1776	0	130
36	8576	0	144
36	8624	0	144
36	11304	0	144
36	21080	0	144
36	21128	0	144
37	45	0	38
37	8584	0	144
37	8608	0	144
37	21112	0	144
38	47	0	39
38	8592	0	144
38	8616	0	144
38	21096	0	144
39	50	0	40
39	192	0	89
39	252	0	102
39	577	0	118
39	588	0	118
39	620	0	118
39	766	0	121
39	781	0	121
39	958	0	122
39	1056	0	127
39	1060	0	127
39	1858	0	131
39	1872	0	131
39	2248	0	134
39	2252	0	134
39	2258	0	134
39	2904	0	134
39	3460	0	143
39	3584	0	143
39	3596	0	143
39	5736	0	143
39	6316	0	143
39	8696	0	144
39	9664	0	144
39	9936	0	144
39	13464	0	144
39	14000	0	144
39	15112	0	144
39	15688	0	144
39	17720	0	144
39	22008	0	144
40	51	0	41
40	575	0	118
40	616	0	118
40	747	0	121
40	752	0	121
40	778	0	121
40	859	0	121
40	1024	0	127
40	1030	0	127
40	1062	0	127
40	1862	0	131
40	1886	0	131
40	1962	0	133
40	2254	0	134
40	3528	0	143
40	3580	0	143
40	3608	0	143
40	4048	0	143
40	5740	0	143
40	5752	0	143
40	8720	0	144
40	9816	0	144
40	9856	0	144
40	12368	0	144
40	12552	0	144
40	12568	0	144
40	12688	0	144
40	12808	0	144
40	13520	0	144
40	17752	0	144
41	52	0	42
41	715	0	119
41	878	0	122
41	968	0	122
41	1026	0	127
41	1072	0	127
41	1938	0	131
41	1946	0	131
41	2236	0	134
41	5792	0	143
41	8864	0	144
41	9888	0	144
41	12472	0	144
41	12624	0	144
41	12792	0	144
41	13496	0	144
41	13512	0	144
42	53	0	43
42	61	0	46
42	718	0	119
42	722	0	120
42	731	0	120
42	735	0	120
42	969	0	122
42	1068	0	127
42	1918	0	131
42	1922	0	131
42	1926	0	131
42	1950	0	131
42	2668	0	134
42	5292	0	143
42	5756	0	143
42	5772	0	143
42	5788	0	143
42	8728	0	144
42	8832	0	144
42	8848	0	144
42	12464	0	144
43	54	0	44
43	729	0	120
43	744	0	121
43	770	0	121
43	858	0	121
43	865	0	121
43	967	0	122
43	972	0	122
43	1944	0	131
43	3648	0	143
43	8744	0	144
43	9808	0	144
43	9864	0	144
43	12480	0	144
43	12592	0	144
43	12672	0	144
44	56	0	45
44	70	0	52
44	561	0	116
44	578	0	118
44	584	0	118
44	726	0	120
44	881	0	122
44	884	0	122
44	961	0	122
44	1040	0	127
44	1082	0	127
44	1766	0	130
44	1866	0	131
44	1884	0	131
44	2198	0	133
44	2662	0	134
44	2928	0	134
44	3680	0	143
44	3688	0	143
44	6036	0	143
44	8640	0	144
44	8688	0	144
44	9768	0	144
44	9952	0	144
44	9968	0	144
44	11160	0	144
44	17864	0	144
45	60	0	46
45	723	0	120
45	877	0	122
45	1046	0	127
45	1914	0	131
45	1930	0	131
45	1948	0	131
45	2670	0	134
45	3640	0	143
45	5784	0	143
45	8752	0	144
45	12744	0	144
45	12800	0	144
45	22088	0	144
46	62	0	47
46	191	0	89
46	560	0	116
46	748	0	121
46	750	0	121
46	755	0	121
46	757	0	121
46	774	0	121
46	874	0	122
46	879	0	122
46	970	0	122
46	1028	0	127
46	1034	0	127
46	1042	0	127
46	1664	0	130
46	1928	0	131
46	1932	0	131
46	1956	0	131
46	2234	0	134
46	2238	0	134
46	2674	0	134
46	3568	0	143
46	3668	0	143
46	5288	0	143
46	5344	0	143
46	8824	0	144
46	9744	0	144
46	9792	0	144
46	9960	0	144
46	11248	0	144
46	11264	0	144
46	12824	0	144
46	13528	0	144
46	21336	0	144
46	22056	0	144
47	63	0	48
47	756	0	121
47	758	0	121
47	760	0	121
47	1904	0	131
47	2676	0	134
47	3576	0	143
47	3628	0	143
47	3788	0	143
47	5348	0	143
47	12376	0	144
47	12400	0	144
47	12560	0	144
47	12840	0	144
48	64	0	49
48	195	0	90
48	885	0	122
48	973	0	122
48	1050	0	127
48	2228	0	134
48	3516	0	143
48	3604	0	143
48	3620	0	143
48	3632	0	143
48	5332	0	143
48	6064	0	143
48	6292	0	143
48	8912	0	144
48	9872	0	144
48	11288	0	144
48	11320	0	144
48	12424	0	144
48	12440	0	144
48	12496	0	144
48	12512	0	144
48	12528	0	144
48	12608	0	144
48	12656	0	144
48	12720	0	144
48	17832	0	144
48	17896	0	144
48	22024	0	144
49	67	0	50
49	253	0	102
49	564	0	116
49	574	0	118
49	585	0	118
49	716	0	119
49	725	0	120
49	763	0	121
49	765	0	121
49	767	0	121
49	780	0	121
49	965	0	122
49	1896	0	131
49	2204	0	134
49	2232	0	134
49	2914	0	134
49	3520	0	143
49	3560	0	143
49	3792	0	143
49	5336	0	143
49	6308	0	143
49	8712	0	144
49	8800	0	144
49	9728	0	144
49	9752	0	144
49	10000	0	144
49	11224	0	144
49	12504	0	144
49	12680	0	144
49	13488	0	144
50	68	0	51
50	251	0	102
50	554	0	114
50	565	0	116
50	749	0	121
50	768	0	121
50	1662	0	130
50	1852	0	130
50	2902	0	134
50	2918	0	134
50	3572	0	143
50	3616	0	143
50	5284	0	143
50	5376	0	143
50	8792	0	144
50	11256	0	144
50	12536	0	144
50	13480	0	144
50	13536	0	144
50	21352	0	144
51	69	0	52
51	562	0	116
51	580	0	118
51	582	0	118
51	713	0	119
51	730	0	120
51	745	0	121
51	769	0	121
51	882	0	122
51	963	0	122
51	971	0	122
51	1036	0	127
51	1064	0	127
51	1076	0	127
51	1902	0	131
51	1906	0	131
51	1912	0	131
51	1958	0	132
51	2926	0	134
51	3532	0	143
51	3636	0	143
51	3644	0	143
51	5748	0	143
51	5800	0	143
51	6280	0	143
51	8736	0	144
51	8776	0	144
51	8888	0	144
51	9776	0	144
51	9944	0	144
51	10016	0	144
51	11240	0	144
51	12392	0	144
51	12456	0	144
51	12768	0	144
51	12832	0	144
51	17784	0	144
51	21400	0	144
52	71	0	53
52	80	0	57
52	121	0	75
52	261	0	105
52	283	0	106
52	294	0	108
52	385	0	109
52	622	0	118
52	695	0	119
52	824	0	121
52	999	0	127
52	1110	0	127
52	1210	0	127
52	1726	0	130
52	2144	0	133
52	2150	0	133
52	2196	0	133
52	2682	0	134
52	2770	0	134
52	2838	0	134
52	2974	0	134
52	3464	0	143
52	3484	0	143
52	3820	0	143
52	3968	0	143
52	4228	0	143
52	4740	0	143
52	5272	0	143
52	5424	0	143
52	5616	0	143
52	5640	0	143
52	5832	0	143
52	6324	0	143
52	6332	0	143
52	6972	0	143
52	7296	0	143
52	8136	0	143
52	8360	0	144
52	10488	0	144
52	10624	0	144
52	10856	0	144
52	12304	0	144
52	13256	0	144
52	14616	0	144
52	14712	0	144
52	15944	0	144
52	16408	0	144
52	16808	0	144
52	17384	0	144
52	19096	0	144
52	19400	0	144
52	19736	0	144
52	20280	0	144
52	21032	0	144
52	21256	0	144
53	74	0	54
53	131	0	78
53	139	0	79
53	143	0	81
53	147	0	81
53	237	0	101
53	336	0	109
53	370	0	109
53	506	0	112
53	535	0	114
53	624	0	118
53	637	0	118
53	679	0	119
53	682	0	119
53	888	0	122
53	1154	0	127
53	1422	0	129
53	1474	0	129
53	1590	0	130
53	1604	0	130
53	1712	0	130
53	1748	0	130
53	2030	0	133
53	2176	0	133
53	2418	0	134
53	2476	0	134
53	2758	0	134
53	2944	0	134
53	3388	0	142
53	4528	0	143
53	4696	0	143
53	5404	0	143
53	5880	0	143
53	6592	0	143
53	6664	0	143
53	6932	0	143
53	7112	0	143
53	7312	0	143
53	7360	0	143
53	7448	0	143
53	7808	0	143
53	9424	0	144
53	10088	0	144
53	10360	0	144
53	11432	0	144
53	11752	0	144
53	13560	0	144
53	13928	0	144
53	14552	0	144
53	14576	0	144
53	14888	0	144
53	14912	0	144
53	14944	0	144
53	15176	0	144
53	17080	0	144
53	17336	0	144
53	19000	0	144
53	20312	0	144
53	21752	0	144
54	75	0	55
54	90	0	63
54	103	0	68
54	132	0	78
54	156	0	82
54	168	0	84
54	273	0	105
54	408	0	109
54	460	0	110
54	465	0	110
54	501	0	112
54	531	0	114
54	612	0	118
54	645	0	118
54	1226	0	127
54	1252	0	127
54	1320	0	127
54	1324	0	127
54	1372	0	128
54	1472	0	129
54	1562	0	129
54	1584	0	130
54	2066	0	133
54	2120	0	133
54	2372	0	134
54	2640	0	134
54	2732	0	134
54	2744	0	134
54	2824	0	134
54	2958	0	134
54	3384	0	142
54	3404	0	142
54	3444	0	143
54	4184	0	143
54	4480	0	143
54	4724	0	143
54	4880	0	143
54	5204	0	143
54	7160	0	143
54	7200	0	143
54	7280	0	143
54	7344	0	143
54	7872	0	143
54	7904	0	143
54	8000	0	143
54	9296	0	144
54	9344	0	144
54	11416	0	144
54	12160	0	144
54	13000	0	144
54	13568	0	144
54	13696	0	144
54	14592	0	144
54	14968	0	144
54	14984	0	144
54	16600	0	144
54	16648	0	144
54	20456	0	144
54	21224	0	144
54	21608	0	144
55	76	0	56
55	96	0	65
55	308	0	109
55	329	0	109
55	337	0	109
55	359	0	109
55	500	0	112
55	594	0	118
55	644	0	118
55	808	0	121
55	853	0	121
55	1200	0	127
55	1366	0	127
55	1420	0	129
55	1710	0	130
55	1716	0	130
55	2118	0	133
55	2286	0	134
55	2442	0	134
55	2472	0	134
55	2576	0	134
55	2878	0	134
55	3256	0	137
55	3272	0	140
55	3356	0	142
55	4236	0	143
55	4356	0	143
55	4524	0	143
55	5964	0	143
55	6252	0	143
55	6492	0	143
55	6516	0	143
55	6532	0	143
55	6888	0	143
55	7744	0	143
55	7848	0	143
55	8016	0	143
55	8976	0	144
55	8992	0	144
55	9520	0	144
55	10808	0	144
55	10832	0	144
55	10984	0	144
55	11368	0	144
55	13088	0	144
55	13120	0	144
55	14232	0	144
55	14424	0	144
55	14768	0	144
55	15464	0	144
55	15960	0	144
55	16696	0	144
55	17272	0	144
55	17512	0	144
55	18792	0	144
55	19896	0	144
55	20696	0	144
55	21624	0	144
55	21944	0	144
56	79	0	57
56	203	0	93
56	300	0	109
56	418	0	109
56	421	0	110
56	1090	0	127
56	1116	0	127
56	1278	0	127
56	1448	0	129
56	1452	0	129
56	2134	0	133
56	2148	0	133
56	2158	0	133
56	2362	0	134
56	2508	0	134
56	2512	0	134
56	2518	0	134
56	2548	0	134
56	3188	0	134
56	4428	0	143
56	4436	0	143
56	4916	0	143
56	8160	0	143
56	10736	0	144
56	11040	0	144
56	11112	0	144
56	13888	0	144
56	14400	0	144
56	17976	0	144
56	18360	0	144
56	18728	0	144
56	18760	0	144
56	22920	0	144
56	23096	0	144
57	81	0	58
57	199	0	92
57	302	0	109
57	900	0	122
57	1384	0	128
57	1396	0	128
57	1790	0	130
57	2140	0	133
57	2166	0	133
57	2364	0	134
57	2504	0	134
57	2684	0	134
57	2864	0	134
57	2892	0	134
57	3172	0	134
57	4092	0	143
57	4128	0	143
57	4160	0	143
57	4304	0	143
57	4384	0	143
57	4444	0	143
57	4920	0	143
57	5940	0	143
57	6244	0	143
57	6404	0	143
57	7376	0	143
57	8392	0	144
57	9136	0	144
57	9176	0	144
57	10472	0	144
57	10776	0	144
57	12272	0	144
57	12288	0	144
57	13320	0	144
57	17416	0	144
57	17480	0	144
57	17960	0	144
57	18104	0	144
57	22248	0	144
57	22840	0	144
57	22984	0	144
58	83	0	59
58	93	0	64
58	177	0	84
58	182	0	85
58	217	0	98
58	249	0	101
58	378	0	109
58	467	0	110
58	607	0	118
58	666	0	119
58	797	0	121
58	911	0	122
58	1112	0	127
58	1702	0	130
58	1732	0	130
58	1808	0	130
58	2016	0	133
58	2040	0	133
58	2288	0	134
58	2304	0	134
58	2308	0	134
58	2570	0	134
58	2596	0	134
58	2706	0	134
58	2752	0	134
58	2896	0	134
58	3392	0	142
58	3712	0	143
58	3888	0	143
58	4464	0	143
58	4536	0	143
58	4680	0	143
58	4732	0	143
58	5960	0	143
58	6500	0	143
58	6744	0	143
58	6812	0	143
58	6820	0	143
58	7784	0	143
58	7856	0	143
58	7920	0	143
58	9120	0	144
58	9624	0	144
58	10048	0	144
58	10904	0	144
58	12904	0	144
58	14040	0	144
58	14248	0	144
58	16168	0	144
58	18632	0	144
58	19960	0	144
58	22744	0	144
59	84	0	60
59	100	0	67
59	145	0	81
59	280	0	106
59	319	0	109
59	333	0	109
59	386	0	109
59	397	0	109
59	672	0	119
59	691	0	119
59	696	0	119
59	844	0	121
59	1012	0	127
59	1482	0	129
59	1646	0	130
59	1686	0	130
59	1722	0	130
59	1814	0	130
59	1828	0	130
59	2032	0	133
59	2044	0	133
59	2606	0	134
59	2644	0	134
59	2776	0	134
59	2846	0	134
59	3864	0	143
59	3892	0	143
59	3944	0	143
59	4192	0	143
59	4744	0	143
59	4944	0	143
59	5236	0	143
59	5408	0	143
59	6504	0	143
59	7064	0	143
59	8056	0	143
59	9000	0	144
59	10064	0	144
59	10496	0	144
59	10600	0	144
59	11808	0	144
59	13144	0	144
59	13288	0	144
59	13920	0	144
59	16184	0	144
59	18648	0	144
59	18904	0	144
59	18984	0	144
59	21672	0	144
59	22696	0	144
60	85	0	61
60	128	0	78
60	164	0	84
60	272	0	105
60	347	0	109
60	362	0	109
60	376	0	109
60	520	0	113
60	611	0	118
60	847	0	121
60	889	0	122
60	921	0	122
60	944	0	122
60	1222	0	127
60	1288	0	127
60	1314	0	127
60	1544	0	129
60	2084	0	133
60	2444	0	134
60	2482	0	134
60	2492	0	134
60	2634	0	134
60	2844	0	134
60	2950	0	134
60	2960	0	134
60	2964	0	134
60	3080	0	134
60	3328	0	142
60	3348	0	142
60	3424	0	143
60	3904	0	143
60	3980	0	143
60	4112	0	143
60	4188	0	143
60	4604	0	143
60	4948	0	143
60	5184	0	143
60	5256	0	143
60	5476	0	143
60	7272	0	143
60	8480	0	144
60	9040	0	144
60	9512	0	144
60	10536	0	144
60	10696	0	144
60	10912	0	144
60	10944	0	144
60	11672	0	144
60	12208	0	144
60	14256	0	144
60	14776	0	144
60	14960	0	144
60	17528	0	144
60	19640	0	144
61	86	0	62
61	101	0	67
61	119	0	75
61	200	0	92
61	293	0	108
61	315	0	109
61	341	0	109
61	350	0	109
61	400	0	109
61	640	0	118
61	642	0	118
61	697	0	119
61	905	0	122
61	932	0	122
61	1114	0	127
61	1336	0	127
61	1340	0	127
61	1506	0	129
61	1510	0	129
61	1650	0	130
61	1706	0	130
61	1782	0	130
61	2024	0	133
61	2604	0	134
61	2718	0	134
61	2722	0	134
61	2860	0	134
61	3732	0	143
61	3760	0	143
61	4084	0	143
61	4152	0	143
61	4220	0	143
61	4348	0	143
61	4672	0	143
61	4704	0	143
61	5712	0	143
61	5720	0	143
61	5884	0	143
61	5892	0	143
61	6000	0	143
61	6940	0	143
61	8336	0	144
61	10424	0	144
61	10512	0	144
61	11616	0	144
61	13936	0	144
61	14192	0	144
61	14432	0	144
61	14512	0	144
61	15240	0	144
61	16504	0	144
61	16920	0	144
61	17320	0	144
61	18280	0	144
61	18536	0	144
61	19080	0	144
61	19800	0	144
61	20024	0	144
61	20536	0	144
62	89	0	63
62	95	0	65
62	405	0	109
62	451	0	110
62	519	0	113
62	647	0	118
62	783	0	121
62	826	0	121
62	854	0	121
62	898	0	122
62	943	0	122
62	1130	0	127
62	1194	0	127
62	1444	0	129
62	1728	0	130
62	2068	0	133
62	2162	0	133
62	2190	0	133
62	2280	0	134
62	2344	0	134
62	2966	0	134
62	3200	0	135
62	3288	0	141
62	3408	0	142
62	3448	0	143
62	3724	0	143
62	3932	0	143
62	4064	0	143
62	4832	0	143
62	5108	0	143
62	5160	0	143
62	5264	0	143
62	5532	0	143
62	6008	0	143
62	6156	0	143
62	6212	0	143
62	6336	0	143
62	6540	0	143
62	6780	0	143
62	6804	0	143
62	7304	0	143
62	7512	0	143
62	7896	0	143
62	8096	0	143
62	10232	0	144
62	10976	0	144
62	11384	0	144
62	11824	0	144
62	12928	0	144
62	12976	0	144
62	13264	0	144
62	13896	0	144
62	13984	0	144
62	14208	0	144
62	14936	0	144
62	15368	0	144
62	16264	0	144
62	18808	0	144
62	19304	0	144
62	19528	0	144
62	20296	0	144
62	21688	0	144
62	22600	0	144
62	22712	0	144
62	22808	0	144
63	91	0	64
63	327	0	109
63	799	0	121
63	979	0	122
63	1334	0	127
63	1682	0	130
63	1986	0	133
63	1990	0	133
63	2690	0	134
63	2828	0	134
63	3024	0	134
63	3280	0	141
63	3848	0	143
63	3928	0	143
63	4244	0	143
63	4340	0	143
63	4564	0	143
63	4636	0	143
63	6152	0	143
63	6904	0	143
63	7048	0	143
63	7600	0	143
63	8512	0	144
63	9336	0	144
63	9568	0	144
63	10368	0	144
63	11512	0	144
63	11928	0	144
63	14152	0	144
63	14584	0	144
63	15896	0	144
63	16472	0	144
63	19208	0	144
63	21816	0	144
63	22312	0	144
63	22616	0	144
63	22792	0	144
64	94	0	65
64	326	0	109
64	380	0	109
64	417	0	109
64	438	0	110
64	521	0	113
64	541	0	114
64	815	0	121
64	1150	0	127
64	1162	0	127
64	1228	0	127
64	1276	0	127
64	1616	0	130
64	2410	0	134
64	2420	0	134
64	2694	0	134
64	2714	0	134
64	2826	0	134
64	3008	0	134
64	3768	0	143
64	4028	0	143
64	4088	0	143
64	4232	0	143
64	4276	0	143
64	4532	0	143
64	4688	0	143
64	4824	0	143
64	5620	0	143
64	5664	0	143
64	6192	0	143
64	6512	0	143
64	6520	0	143
64	6628	0	143
64	6748	0	143
64	7288	0	143
64	7384	0	143
64	8288	0	144
64	9328	0	144
64	9448	0	144
64	10936	0	144
64	11056	0	144
64	11744	0	144
64	12912	0	144
64	13080	0	144
64	13160	0	144
64	14088	0	144
64	14216	0	144
64	14856	0	144
64	14920	0	144
64	17096	0	144
64	17224	0	144
64	17400	0	144
64	20408	0	144
64	20776	0	144
65	97	0	66
65	175	0	84
65	179	0	84
65	274	0	105
65	276	0	106
65	639	0	118
65	657	0	118
65	667	0	119
65	676	0	119
65	1094	0	127
65	1244	0	127
65	1294	0	127
65	1542	0	129
65	1700	0	130
65	1824	0	130
65	2178	0	133
65	2358	0	134
65	2412	0	134
65	2530	0	134
65	2750	0	134
65	2754	0	134
65	2820	0	134
65	2970	0	134
65	3324	0	142
65	3412	0	142
65	4508	0	143
65	4520	0	143
65	4544	0	143
65	5132	0	143
65	5428	0	143
65	5920	0	143
65	5948	0	143
65	6632	0	143
65	6936	0	143
65	7704	0	143
65	10264	0	144
65	10296	0	144
65	10608	0	144
65	12992	0	144
65	13192	0	144
65	14472	0	144
65	14808	0	144
65	14896	0	144
65	14976	0	144
65	16552	0	144
65	16984	0	144
65	18264	0	144
65	20344	0	144
65	22504	0	144
65	22552	0	144
66	99	0	67
66	414	0	109
66	608	0	118
66	643	0	118
66	709	0	119
66	1122	0	127
66	1256	0	127
66	1296	0	127
66	1534	0	129
66	1988	0	133
66	2160	0	133
66	2360	0	134
66	2464	0	134
66	2574	0	134
66	2580	0	134
66	2818	0	134
66	2942	0	134
66	2992	0	134
66	3028	0	134
66	3352	0	142
66	4132	0	143
66	4312	0	143
66	4932	0	143
66	5144	0	143
66	6220	0	143
66	6716	0	143
66	6800	0	143
66	7968	0	143
66	9280	0	144
66	9368	0	144
66	10240	0	144
66	10448	0	144
66	11008	0	144
66	12104	0	144
66	13224	0	144
66	14704	0	144
66	14848	0	144
66	16328	0	144
66	18488	0	144
66	19128	0	144
66	19160	0	144
66	22760	0	144
67	102	0	68
67	118	0	75
67	174	0	84
67	231	0	100
67	307	0	109
67	431	0	110
67	596	0	118
67	627	0	118
67	653	0	118
67	656	0	118
67	834	0	121
67	848	0	121
67	1332	0	127
67	1376	0	128
67	1610	0	130
67	2460	0	134
67	2536	0	134
67	2728	0	134
67	2968	0	134
67	3032	0	134
67	3840	0	143
67	4952	0	143
67	5180	0	143
67	5876	0	143
67	6176	0	143
67	6216	0	143
67	6416	0	143
67	6488	0	143
67	6608	0	143
67	7320	0	143
67	7336	0	143
67	7816	0	143
67	8184	0	143
67	9528	0	144
67	13336	0	144
67	13840	0	144
67	14128	0	144
67	14648	0	144
67	14864	0	144
67	16664	0	144
67	19784	0	144
67	21528	0	144
67	21704	0	144
67	21896	0	144
68	105	0	69
68	157	0	82
68	167	0	84
68	222	0	99
68	224	0	100
68	486	0	112
68	787	0	121
68	836	0	121
68	894	0	122
68	920	0	122
68	1304	0	127
68	1548	0	129
68	1564	0	129
68	2052	0	133
68	2086	0	133
68	3432	0	143
68	4964	0	143
68	5208	0	143
68	5464	0	143
68	5984	0	143
68	6352	0	143
68	6440	0	143
68	6920	0	143
68	7536	0	143
68	8504	0	144
68	9096	0	144
68	9312	0	144
68	10336	0	144
68	12200	0	144
68	13600	0	144
68	13784	0	144
68	20488	0	144
68	20904	0	144
69	107	0	70
69	159	0	82
69	458	0	110
69	487	0	112
69	2056	0	133
69	2090	0	133
69	2454	0	134
69	2614	0	134
69	2790	0	134
69	4800	0	143
69	5192	0	143
69	5976	0	143
69	7560	0	143
69	7584	0	143
69	12040	0	144
69	13384	0	144
69	13624	0	144
69	21576	0	144
70	108	0	71
70	115	0	74
70	129	0	78
70	173	0	84
70	220	0	99
70	270	0	105
70	455	0	110
70	687	0	119
70	790	0	121
70	939	0	122
70	1568	0	130
70	2064	0	133
70	2294	0	134
70	2376	0	134
70	2618	0	134
70	3428	0	143
70	5212	0	143
70	5972	0	143
70	6180	0	143
70	7176	0	143
70	7528	0	143
70	11480	0	144
70	12080	0	144
70	12128	0	144
70	13792	0	144
70	16632	0	144
71	109	0	72
71	111	0	73
71	161	0	82
71	165	0	84
71	170	0	84
71	172	0	84
71	230	0	100
71	686	0	119
71	831	0	121
71	991	0	127
71	1470	0	129
71	1576	0	130
71	1632	0	130
71	2060	0	133
71	2952	0	134
71	3248	0	135
71	4804	0	143
71	4876	0	143
71	5448	0	143
71	6448	0	143
71	6468	0	143
71	6896	0	143
71	8488	0	144
71	12168	0	144
71	12192	0	144
71	13592	0	144
71	13648	0	144
71	13816	0	144
71	19608	0	144
71	21832	0	144
72	110	0	73
72	112	0	73
72	116	0	74
72	160	0	82
72	171	0	84
72	221	0	99
72	832	0	121
72	919	0	122
72	2616	0	134
72	3236	0	135
72	4780	0	143
72	6444	0	143
72	9056	0	144
72	9592	0	144
73	113	0	74
73	134	0	79
73	166	0	84
73	459	0	110
73	789	0	121
73	1574	0	130
73	1578	0	130
73	1630	0	130
73	1634	0	130
73	2054	0	133
73	2798	0	134
73	2956	0	134
73	5248	0	143
73	5460	0	143
73	6476	0	143
73	8496	0	144
73	9088	0	144
73	10344	0	144
73	11472	0	144
73	12048	0	144
73	19848	0	144
73	21560	0	144
73	21592	0	144
74	117	0	75
74	135	0	79
74	497	0	112
74	654	0	118
74	830	0	121
74	890	0	122
74	938	0	122
74	941	0	122
74	1308	0	127
74	1572	0	130
74	2058	0	133
74	2380	0	134
74	2786	0	134
74	2810	0	134
74	3240	0	135
74	4956	0	143
74	5552	0	143
74	6736	0	143
74	6912	0	143
74	7208	0	143
74	12032	0	144
74	13824	0	144
74	17544	0	144
75	123	0	76
75	304	0	109
75	368	0	109
75	424	0	110
75	632	0	118
75	711	0	119
75	947	0	122
75	1104	0	127
75	1356	0	127
75	1512	0	129
75	1538	0	129
75	1674	0	130
75	1688	0	130
75	1756	0	130
75	1966	0	133
75	1970	0	133
75	1978	0	133
75	2400	0	134
75	2774	0	134
75	2880	0	134
75	2946	0	134
75	3336	0	142
75	3508	0	143
75	4624	0	143
75	4700	0	143
75	4848	0	143
75	5000	0	143
75	5580	0	143
75	5828	0	143
75	6072	0	143
75	6684	0	143
75	6852	0	143
75	8352	0	144
75	9376	0	144
75	9640	0	144
75	10104	0	144
75	10456	0	144
75	11120	0	144
75	13184	0	144
75	13912	0	144
75	14200	0	144
75	14384	0	144
75	14816	0	144
75	15592	0	144
75	15672	0	144
75	16824	0	144
75	17304	0	144
75	18376	0	144
75	21480	0	144
75	22424	0	144
75	22728	0	144
76	126	0	77
76	184	0	86
76	228	0	100
76	298	0	109
76	348	0	109
76	407	0	109
76	543	0	114
76	591	0	118
76	593	0	118
76	636	0	118
76	809	0	121
76	1008	0	127
76	1132	0	127
76	1368	0	128
76	1658	0	130
76	2098	0	133
76	2282	0	134
76	2306	0	134
76	2408	0	134
76	2540	0	134
76	2778	0	134
76	2858	0	134
76	3072	0	134
76	3744	0	143
76	3752	0	143
76	3772	0	143
76	3936	0	143
76	5652	0	143
76	5676	0	143
76	6588	0	143
76	6708	0	143
76	7648	0	143
76	7976	0	143
76	10184	0	144
76	10432	0	144
76	10568	0	144
76	11632	0	144
76	12216	0	144
76	13128	0	144
76	13200	0	144
76	13368	0	144
76	14328	0	144
76	15544	0	144
76	15864	0	144
76	17000	0	144
76	18168	0	144
76	18952	0	144
76	20248	0	144
76	21880	0	144
76	22536	0	144
77	127	0	78
77	379	0	109
77	494	0	112
77	598	0	118
77	605	0	118
77	630	0	118
77	806	0	121
77	813	0	121
77	978	0	122
77	1518	0	129
77	2006	0	133
77	2182	0	133
77	2494	0	134
77	2710	0	134
77	2742	0	134
77	2854	0	134
77	3276	0	141
77	3988	0	143
77	4000	0	143
77	4208	0	143
77	4496	0	143
77	4608	0	143
77	4844	0	143
77	5228	0	143
77	5508	0	143
77	5728	0	143
77	6224	0	143
77	6560	0	143
77	6596	0	143
77	7928	0	143
77	8008	0	143
77	9408	0	144
77	11600	0	144
77	13960	0	144
77	14504	0	144
77	14928	0	144
77	15480	0	144
77	16040	0	144
77	16296	0	144
77	16936	0	144
77	21736	0	144
77	21864	0	144
77	21912	0	144
77	22216	0	144
78	133	0	79
78	136	0	79
78	456	0	110
78	463	0	110
78	495	0	112
78	538	0	114
78	922	0	122
78	937	0	122
78	1156	0	127
78	1310	0	127
78	1580	0	130
78	1640	0	130
78	1818	0	130
78	2092	0	133
78	2480	0	134
78	2800	0	134
78	2806	0	134
78	2954	0	134
78	3044	0	134
78	3920	0	143
78	5196	0	143
78	6172	0	143
78	6452	0	143
78	6464	0	143
78	6908	0	143
78	11488	0	144
78	11760	0	144
78	14120	0	144
78	16616	0	144
79	140	0	80
79	317	0	109
79	345	0	109
79	466	0	110
79	512	0	112
79	606	0	118
79	693	0	119
79	699	0	119
79	850	0	121
79	928	0	122
79	936	0	122
79	993	0	127
79	1142	0	127
79	1312	0	127
79	1560	0	129
79	1618	0	130
79	1800	0	130
79	1822	0	130
79	1834	0	130
79	1842	0	130
79	2008	0	133
79	2122	0	133
79	2600	0	134
79	2834	0	134
79	3220	0	135
79	3360	0	142
79	4336	0	143
79	4360	0	143
79	4476	0	143
79	4640	0	143
79	5120	0	143
79	5200	0	143
79	6168	0	143
79	6372	0	143
79	6712	0	143
79	6784	0	143
79	6992	0	143
79	7912	0	143
79	9560	0	144
79	10080	0	144
79	10176	0	144
79	11024	0	144
79	11408	0	144
79	12096	0	144
79	13704	0	144
79	14112	0	144
79	16440	0	144
79	18184	0	144
79	20584	0	144
79	20680	0	144
79	22184	0	144
79	22488	0	144
80	141	0	81
80	154	0	82
80	208	0	94
80	263	0	105
80	311	0	109
80	389	0	109
80	428	0	110
80	450	0	110
80	499	0	112
80	708	0	119
80	828	0	121
80	855	0	121
80	915	0	122
80	1486	0	129
80	1524	0	129
80	1670	0	130
80	1678	0	130
80	1718	0	130
80	1736	0	130
80	2034	0	133
80	2070	0	133
80	2078	0	133
80	2124	0	133
80	2188	0	133
80	2402	0	134
80	2434	0	134
80	2588	0	134
80	2720	0	134
80	2848	0	134
80	3308	0	141
80	3748	0	143
80	4484	0	143
80	4984	0	143
80	5036	0	143
80	5224	0	143
80	5692	0	143
80	6392	0	143
80	6620	0	143
80	6720	0	143
80	8368	0	144
80	8528	0	144
80	9456	0	144
80	9616	0	144
80	10256	0	144
80	10664	0	144
80	12016	0	144
80	13296	0	144
80	14048	0	144
80	14176	0	144
80	14440	0	144
80	14600	0	144
80	14664	0	144
80	14680	0	144
80	15784	0	144
80	17576	0	144
80	19880	0	144
81	150	0	82
81	267	0	105
81	355	0	109
81	374	0	109
81	422	0	110
81	469	0	110
81	491	0	112
81	503	0	112
81	514	0	112
81	901	0	122
81	908	0	122
81	914	0	122
81	1102	0	127
81	1108	0	127
81	1136	0	127
81	1272	0	127
81	1280	0	127
81	1984	0	133
81	2128	0	133
81	2156	0	133
81	2194	0	133
81	2300	0	134
81	2330	0	134
81	2340	0	134
81	2352	0	134
81	2366	0	134
81	2552	0	134
81	2586	0	134
81	3216	0	135
81	3376	0	142
81	3492	0	143
81	3500	0	143
81	4024	0	143
81	4196	0	143
81	4320	0	143
81	4492	0	143
81	4892	0	143
81	5544	0	143
81	5644	0	143
81	5668	0	143
81	7688	0	143
81	8040	0	143
81	8088	0	143
81	10640	0	144
81	10704	0	144
81	13016	0	144
81	14184	0	144
81	14520	0	144
81	14696	0	144
81	15992	0	144
81	18056	0	144
81	18584	0	144
81	19512	0	144
81	21768	0	144
81	22680	0	144
81	22776	0	144
82	162	0	83
82	981	0	122
82	984	0	124
82	990	0	127
82	7016	0	143
82	8312	0	144
82	22344	0	144
83	163	0	84
83	4256	0	143
83	4272	0	143
83	4392	0	143
83	4440	0	143
83	4448	0	143
83	4668	0	143
83	7024	0	143
83	8296	0	144
83	12280	0	144
83	19224	0	144
83	21800	0	144
83	23112	0	144
84	181	0	85
84	232	0	100
84	366	0	109
84	548	0	114
84	602	0	118
84	613	0	118
84	652	0	118
84	675	0	119
84	690	0	119
84	843	0	121
84	904	0	122
84	1014	0	127
84	1190	0	127
84	1586	0	130
84	1676	0	130
84	1734	0	130
84	1802	0	130
84	2028	0	133
84	2392	0	134
84	2484	0	134
84	2602	0	134
84	2680	0	134
84	2736	0	134
84	3100	0	134
84	3452	0	143
84	3472	0	143
84	4072	0	143
84	4100	0	143
84	4180	0	143
84	4308	0	143
84	4548	0	143
84	4576	0	143
84	4676	0	143
84	4756	0	143
84	5912	0	143
84	6652	0	143
84	6668	0	143
84	6856	0	143
84	7368	0	143
84	7864	0	143
84	8176	0	143
84	8376	0	144
84	10816	0	144
84	10920	0	144
84	11688	0	144
84	12312	0	144
84	13024	0	144
84	13720	0	144
84	13952	0	144
84	15336	0	144
84	18232	0	144
84	18568	0	144
84	19032	0	144
84	20616	0	144
84	21240	0	144
85	183	0	86
85	236	0	101
85	240	0	101
85	429	0	110
85	468	0	110
85	483	0	112
85	517	0	113
85	529	0	114
85	906	0	122
85	910	0	122
85	927	0	122
85	952	0	122
85	1212	0	127
85	1218	0	127
85	1398	0	128
85	1490	0	129
85	1606	0	130
85	1614	0	130
85	1684	0	130
85	1696	0	130
85	1786	0	130
85	1832	0	130
85	2004	0	133
85	2432	0	134
85	2702	0	134
85	2762	0	134
85	3020	0	134
85	3852	0	143
85	3908	0	143
85	4096	0	143
85	4144	0	143
85	4332	0	143
85	4456	0	143
85	4500	0	143
85	4632	0	143
85	4860	0	143
85	5116	0	143
85	5156	0	143
85	6760	0	143
85	6996	0	143
85	7032	0	143
85	7120	0	143
85	8968	0	144
85	9264	0	144
85	9536	0	144
85	9552	0	144
85	10504	0	144
85	10744	0	144
85	10792	0	144
85	11032	0	144
85	11504	0	144
85	11680	0	144
85	12000	0	144
85	13280	0	144
85	14160	0	144
85	14344	0	144
85	14408	0	144
85	16680	0	144
85	17144	0	144
85	18440	0	144
85	18712	0	144
85	19048	0	144
85	19112	0	144
85	19464	0	144
85	20568	0	144
85	21928	0	144
85	22296	0	144
85	22968	0	144
86	186	0	87
86	201	0	92
86	238	0	101
86	364	0	109
86	412	0	109
86	444	0	110
86	484	0	112
86	673	0	119
86	798	0	121
86	841	0	121
86	1096	0	127
86	1120	0	127
86	1170	0	127
86	1178	0	127
86	1254	0	127
86	1316	0	127
86	1358	0	127
86	1654	0	130
86	1680	0	130
86	1968	0	133
86	2102	0	133
86	2112	0	133
86	2268	0	134
86	2782	0	134
86	3068	0	134
86	3304	0	141
86	3780	0	143
86	3984	0	143
86	3992	0	143
86	5016	0	143
86	5032	0	143
86	5068	0	143
86	5412	0	143
86	5672	0	143
86	5680	0	143
86	5820	0	143
86	5928	0	143
86	6136	0	143
86	6160	0	143
86	6956	0	143
86	7400	0	143
86	8384	0	144
86	9184	0	144
86	10592	0	144
86	10616	0	144
86	11608	0	144
86	12872	0	144
86	13232	0	144
86	13304	0	144
86	13416	0	144
86	14368	0	144
86	17640	0	144
86	18408	0	144
86	19384	0	144
86	19576	0	144
86	20328	0	144
86	20600	0	144
86	21176	0	144
86	21464	0	144
86	21496	0	144
86	22568	0	144
87	189	0	88
87	288	0	108
87	619	0	118
87	772	0	121
87	862	0	121
87	974	0	122
87	1052	0	127
87	2212	0	134
87	2230	0	134
87	2260	0	134
87	3148	0	134
87	3556	0	143
87	5304	0	143
87	5744	0	143
87	6020	0	143
87	6032	0	143
87	6312	0	143
87	9848	0	144
87	10024	0	144
87	12576	0	144
87	12696	0	144
87	12712	0	144
87	12816	0	144
87	14024	0	144
87	17736	0	144
87	17768	0	144
87	20088	0	144
87	21272	0	144
87	22040	0	144
88	190	0	89
88	193	0	89
88	256	0	102
88	712	0	119
88	751	0	121
88	762	0	121
88	764	0	121
88	860	0	121
88	883	0	122
88	1084	0	127
88	1666	0	130
88	1764	0	130
88	2206	0	134
88	2220	0	134
88	2250	0	134
88	2922	0	134
88	3152	0	134
88	3536	0	143
88	3664	0	143
88	5308	0	143
88	6268	0	143
88	6296	0	143
88	8928	0	144
88	11216	0	144
88	13432	0	144
88	21144	0	144
89	194	0	90
89	477	0	112
89	559	0	116
89	566	0	116
89	570	0	118
89	740	0	121
89	743	0	121
89	864	0	121
89	1058	0	127
89	1762	0	130
89	1770	0	130
89	1892	0	131
89	1900	0	131
89	1936	0	131
89	1954	0	131
89	2200	0	133
89	2214	0	134
89	2246	0	134
89	2920	0	134
89	3796	0	143
89	6276	0	143
89	8784	0	144
89	9784	0	144
89	9896	0	144
89	9928	0	144
89	11232	0	144
89	12384	0	144
89	12616	0	144
89	14008	0	144
89	15096	0	144
89	17880	0	144
89	21368	0	144
90	197	0	91
90	303	0	109
90	399	0	109
90	440	0	110
90	472	0	111
90	525	0	113
90	549	0	114
90	804	0	121
90	931	0	122
90	1106	0	127
90	1270	0	127
90	1390	0	128
90	1410	0	128
90	1794	0	130
90	1972	0	133
90	1976	0	133
90	2192	0	133
90	2422	0	134
90	2700	0	134
90	2766	0	134
90	3128	0	134
90	4404	0	143
90	4420	0	143
90	4580	0	143
90	4904	0	143
90	5004	0	143
90	6108	0	143
90	6236	0	143
90	6872	0	143
90	7504	0	143
90	7960	0	143
90	8072	0	143
90	8152	0	143
90	9024	0	144
90	10632	0	144
90	10880	0	144
90	12336	0	144
90	14360	0	144
90	14392	0	144
90	16872	0	144
90	17448	0	144
90	18504	0	144
90	18856	0	144
90	20120	0	144
90	20168	0	144
90	22936	0	144
90	23176	0	145
91	198	0	92
91	353	0	109
91	527	0	114
91	1266	0	127
91	1386	0	128
91	1404	0	128
91	1408	0	128
91	1996	0	133
91	2000	0	133
91	2334	0	134
91	3164	0	134
91	4656	0	143
91	8408	0	144
91	9144	0	144
92	202	0	93
92	235	0	101
92	239	0	101
92	481	0	112
92	819	0	121
92	1258	0	127
92	1268	0	127
92	1350	0	127
92	1508	0	129
92	2428	0	134
92	2468	0	134
92	2500	0	134
92	3372	0	142
92	4572	0	143
92	5836	0	143
92	6580	0	143
92	9152	0	144
92	10480	0	144
92	10928	0	144
92	11872	0	144
92	13944	0	144
92	15640	0	144
92	16904	0	144
92	19368	0	144
93	206	0	94
93	328	0	109
93	367	0	109
93	395	0	109
93	411	0	109
93	436	0	110
93	674	0	119
93	680	0	119
93	683	0	119
93	705	0	119
93	912	0	122
93	997	0	127
93	1146	0	127
93	1180	0	127
93	1202	0	127
93	1456	0	129
93	1594	0	130
93	1704	0	130
93	2020	0	133
93	2116	0	133
93	2342	0	134
93	2488	0	134
93	2532	0	134
93	2874	0	134
93	2998	0	134
93	3084	0	134
93	3092	0	134
93	5008	0	143
93	5612	0	143
93	6248	0	143
93	6752	0	143
93	7000	0	143
93	7752	0	143
93	7952	0	143
93	7984	0	143
93	8464	0	144
93	9032	0	144
93	9384	0	144
93	10376	0	144
93	10848	0	144
93	11440	0	144
93	11816	0	144
93	11920	0	144
93	15224	0	144
93	15768	0	144
93	16136	0	144
93	17160	0	144
93	17928	0	144
93	18424	0	144
93	18680	0	144
93	22632	0	144
94	209	0	95
94	244	0	101
94	279	0	106
94	398	0	109
94	545	0	114
94	702	0	119
94	811	0	121
94	845	0	121
94	1000	0	127
94	1128	0	127
94	1432	0	129
94	1494	0	129
94	1694	0	130
94	1724	0	130
94	2048	0	133
94	2302	0	134
94	2448	0	134
94	2490	0	134
94	2652	0	134
94	2870	0	134
94	3396	0	142
94	3716	0	143
94	3832	0	143
94	4004	0	143
94	4204	0	143
94	4540	0	143
94	4972	0	143
94	5488	0	143
94	5656	0	143
94	5708	0	143
94	6408	0	143
94	6584	0	143
94	7040	0	143
94	7672	0	143
94	7720	0	143
94	8064	0	143
94	8128	0	143
94	8424	0	144
94	9200	0	144
94	10320	0	144
94	10584	0	144
94	10896	0	144
94	11000	0	144
94	11584	0	144
94	13736	0	144
94	13904	0	144
94	14496	0	144
94	14880	0	144
94	15976	0	144
94	16088	0	144
94	16712	0	144
94	16968	0	144
94	17240	0	144
94	17496	0	144
94	19560	0	144
94	19672	0	144
94	20184	0	144
95	210	0	96
95	246	0	101
95	356	0	109
95	384	0	109
95	394	0	109
95	426	0	110
95	507	0	112
95	539	0	114
95	600	0	118
95	851	0	121
95	896	0	122
95	924	0	122
95	1234	0	127
95	1318	0	127
95	1374	0	128
95	1582	0	130
95	1656	0	130
95	2164	0	133
95	2390	0	134
95	2566	0	134
95	2584	0	134
95	2638	0	134
95	3000	0	134
95	3420	0	143
95	3504	0	143
95	3776	0	143
95	3844	0	143
95	4036	0	143
95	4212	0	143
95	4300	0	143
95	4720	0	143
95	4728	0	143
95	4736	0	143
95	4884	0	143
95	5020	0	143
95	5084	0	143
95	5704	0	143
95	5816	0	143
95	6228	0	143
95	6432	0	143
95	6688	0	143
95	6724	0	143
95	6796	0	143
95	6980	0	143
95	7248	0	143
95	7488	0	143
95	9464	0	144
95	11992	0	144
95	12320	0	144
95	14840	0	144
95	15400	0	144
95	15528	0	144
95	15880	0	144
95	17256	0	144
95	20392	0	144
96	214	0	97
96	352	0	109
96	415	0	109
96	419	0	109
96	435	0	110
96	954	0	122
96	1176	0	127
96	1402	0	128
96	1980	0	133
96	2266	0	134
96	2332	0	134
96	2336	0	134
96	2346	0	134
96	2520	0	134
96	2940	0	134
96	3136	0	134
96	3168	0	134
96	3196	0	135
96	3496	0	143
96	3764	0	143
96	4068	0	143
96	4280	0	143
96	4592	0	143
96	4852	0	143
96	4928	0	143
96	5100	0	143
96	5824	0	143
96	6116	0	143
96	6756	0	143
96	9160	0	144
96	10752	0	144
96	11704	0	144
96	12248	0	144
96	14304	0	144
96	16392	0	144
96	17128	0	144
96	18824	0	144
96	20760	0	144
97	216	0	98
97	299	0	109
97	387	0	109
97	482	0	112
97	930	0	122
97	951	0	122
97	1004	0	127
97	1164	0	127
97	1192	0	127
97	1442	0	129
97	1488	0	129
97	1668	0	130
97	1844	0	130
97	2080	0	133
97	2126	0	133
97	2262	0	134
97	2498	0	134
97	2608	0	134
97	2650	0	134
97	2768	0	134
97	2868	0	134
97	2936	0	134
97	2972	0	134
97	3140	0	134
97	3184	0	134
97	4468	0	143
97	4940	0	143
97	5112	0	143
97	5268	0	143
97	5852	0	143
97	6264	0	143
97	6568	0	143
97	6772	0	143
97	6792	0	143
97	7472	0	143
97	7624	0	143
97	7696	0	143
97	9128	0	144
97	9216	0	144
97	10032	0	144
97	10248	0	144
97	10840	0	144
97	11576	0	144
97	14032	0	144
97	14624	0	144
97	15272	0	144
97	15720	0	144
97	17176	0	144
97	17944	0	144
97	18520	0	144
97	20056	0	144
98	218	0	99
98	226	0	100
98	454	0	110
98	485	0	112
98	530	0	114
98	595	0	118
98	895	0	122
98	926	0	122
98	1010	0	127
98	1160	0	127
98	1342	0	127
98	1464	0	129
98	1620	0	130
98	1714	0	130
98	1750	0	130
98	2462	0	134
98	2528	0	134
98	2598	0	134
98	2784	0	134
98	2830	0	134
98	3252	0	136
98	3896	0	143
98	4628	0	143
98	4968	0	143
98	4976	0	143
98	5136	0	143
98	5216	0	143
98	6144	0	143
98	6188	0	143
98	6508	0	143
98	6732	0	143
98	6844	0	143
98	6880	0	143
98	6928	0	143
98	7056	0	143
98	7088	0	143
98	7792	0	143
98	8344	0	144
98	9544	0	144
98	10120	0	144
98	10272	0	144
98	10544	0	144
98	10824	0	144
98	10960	0	144
98	11768	0	144
98	11784	0	144
98	12184	0	144
98	12968	0	144
98	13728	0	144
98	14072	0	144
98	14464	0	144
98	15000	0	144
98	15192	0	144
98	20424	0	144
98	20504	0	144
98	21848	0	144
98	22408	0	144
99	223	0	100
99	365	0	109
99	401	0	109
99	492	0	112
99	547	0	114
99	646	0	118
99	659	0	118
99	980	0	122
99	1184	0	127
99	1220	0	127
99	2022	0	133
99	2478	0	134
99	2630	0	134
99	2804	0	134
99	2986	0	134
99	4644	0	143
99	4808	0	143
99	4816	0	143
99	4888	0	143
99	5076	0	143
99	5260	0	143
99	5716	0	143
99	5868	0	143
99	6924	0	143
99	7880	0	143
99	7936	0	143
99	8320	0	144
99	10328	0	144
99	11944	0	144
99	14136	0	144
99	14264	0	144
99	14736	0	144
99	20440	0	144
99	21784	0	144
99	22376	0	144
100	233	0	101
100	245	0	101
100	269	0	105
100	309	0	109
100	369	0	109
100	446	0	110
100	509	0	112
100	522	0	113
100	540	0	114
100	625	0	118
100	641	0	118
100	669	0	119
100	688	0	119
100	923	0	122
100	1158	0	127
100	1648	0	130
100	1810	0	130
100	1816	0	130
100	2014	0	133
100	2076	0	133
100	2292	0	134
100	2296	0	134
100	2524	0	134
100	2990	0	134
100	3096	0	134
100	3416	0	142
100	4140	0	143
100	4504	0	143
100	4684	0	143
100	4760	0	143
100	5364	0	143
100	5556	0	143
100	5696	0	143
100	5872	0	143
100	5908	0	143
100	6080	0	143
100	6128	0	143
100	6344	0	143
100	7104	0	143
100	7216	0	143
100	7416	0	143
100	7520	0	143
100	7760	0	143
100	9496	0	144
100	10408	0	144
100	11544	0	144
100	11800	0	144
100	12088	0	144
100	12120	0	144
100	12232	0	144
100	13744	0	144
100	14544	0	144
100	14824	0	144
100	14904	0	144
100	15352	0	144
100	15848	0	144
100	16008	0	144
100	16488	0	144
100	16536	0	144
100	16568	0	144
100	17352	0	144
100	18024	0	144
100	22440	0	144
101	250	0	102
101	332	0	109
101	856	0	121
101	2038	0	133
101	2312	0	134
101	2322	0	134
101	2916	0	134
101	5372	0	143
101	12416	0	144
101	12848	0	144
101	14056	0	144
101	15128	0	144
101	18920	0	144
102	257	0	103
102	556	0	115
102	563	0	116
102	861	0	121
102	863	0	121
102	867	0	121
102	870	0	121
102	873	0	122
102	1022	0	127
102	1038	0	127
102	1856	0	131
102	2202	0	134
102	2218	0	134
102	2240	0	134
102	3540	0	143
102	3588	0	143
102	5276	0	143
102	5340	0	143
102	6272	0	143
102	11144	0	144
102	21048	0	144
102	21320	0	144
103	259	0	104
103	1352	0	127
103	1450	0	129
103	1792	0	130
103	1998	0	133
103	4588	0	143
103	4924	0	143
103	6204	0	143
103	6572	0	143
103	10760	0	144
103	11728	0	144
103	12264	0	144
103	16376	0	144
103	20136	0	144
103	23000	0	144
103	23032	0	144
104	260	0	105
104	323	0	109
104	516	0	113
104	1262	0	127
104	1392	0	128
104	1454	0	129
104	1788	0	130
104	2338	0	134
104	2426	0	134
104	2516	0	134
104	2554	0	134
104	2764	0	134
104	2886	0	134
104	2890	0	134
104	2938	0	134
104	4012	0	143
104	4168	0	143
104	5848	0	143
104	8080	0	143
104	12296	0	144
104	17464	0	144
104	18312	0	144
104	18840	0	144
104	19352	0	144
105	275	0	106
105	285	0	106
105	321	0	109
105	331	0	109
105	425	0	110
105	445	0	110
105	592	0	118
105	651	0	118
105	668	0	119
105	1148	0	127
105	1196	0	127
105	1232	0	127
105	1424	0	129
105	1460	0	129
105	1806	0	130
105	2010	0	133
105	2310	0	134
105	2328	0	134
105	2436	0	134
105	2562	0	134
105	2582	0	134
105	2724	0	134
105	3856	0	143
105	4200	0	143
105	4988	0	143
105	5060	0	143
105	5140	0	143
105	5568	0	143
105	5608	0	143
105	5952	0	143
105	6260	0	143
105	6692	0	143
105	6836	0	143
105	7440	0	143
105	7736	0	143
105	9472	0	144
105	9632	0	144
105	10128	0	144
105	10160	0	144
105	10192	0	144
105	11088	0	144
105	12896	0	144
105	14608	0	144
105	15208	0	144
105	18136	0	144
105	18472	0	144
105	20840	0	144
105	20968	0	144
105	22280	0	144
105	22472	0	144
105	22520	0	144
106	286	0	107
106	404	0	109
106	443	0	110
106	473	0	111
106	480	0	112
106	518	0	113
106	1240	0	127
106	1346	0	127
106	1354	0	127
106	1994	0	133
106	2138	0	133
106	2142	0	133
106	2146	0	133
106	2168	0	133
106	2264	0	134
106	2272	0	134
106	2502	0	134
106	2884	0	134
106	3192	0	135
106	4176	0	143
106	4856	0	143
106	4936	0	143
106	5064	0	143
106	5104	0	143
106	5420	0	143
106	6948	0	143
106	7392	0	143
106	8416	0	144
106	10784	0	144
106	11064	0	144
106	11096	0	144
106	14312	0	144
106	14720	0	144
106	15304	0	144
106	15608	0	144
106	16248	0	144
106	19336	0	144
106	21448	0	144
107	287	0	108
107	475	0	112
107	478	0	112
107	551	0	114
107	587	0	118
107	2226	0	134
107	2930	0	134
107	3144	0	134
107	3544	0	143
107	6016	0	143
107	6028	0	143
107	8568	0	144
107	8632	0	144
107	8936	0	144
107	9976	0	144
107	11184	0	144
107	12648	0	144
107	22136	0	144
108	295	0	109
108	354	0	109
108	357	0	109
108	403	0	109
108	433	0	110
108	661	0	119
108	800	0	121
108	816	0	121
108	1344	0	127
108	1434	0	129
108	1690	0	130
108	1752	0	130
108	1982	0	133
108	2350	0	134
108	2506	0	134
108	2692	0	134
108	3088	0	134
108	3488	0	143
108	4016	0	143
108	4156	0	143
108	4316	0	143
108	4408	0	143
108	4424	0	143
108	4820	0	143
108	5528	0	143
108	5840	0	143
108	5860	0	143
108	5932	0	143
108	6100	0	143
108	6200	0	143
108	7888	0	143
108	11736	0	144
108	11832	0	144
108	12256	0	144
108	12920	0	144
108	13312	0	144
108	15256	0	144
108	16360	0	144
108	16856	0	144
108	17656	0	144
108	18216	0	144
108	22664	0	144
108	22824	0	144
108	22856	0	144
108	22888	0	144
109	420	0	110
109	818	0	121
109	1388	0	128
109	2002	0	133
109	2136	0	133
109	2698	0	134
109	3116	0	134
109	4328	0	143
109	4388	0	143
109	4400	0	143
109	4908	0	143
109	5888	0	143
109	6240	0	143
109	10520	0	144
109	13880	0	144
109	23160	0	144
110	470	0	111
110	528	0	114
110	817	0	121
110	1264	0	127
110	1400	0	128
110	1406	0	128
110	2130	0	133
110	3120	0	134
110	4124	0	143
110	4396	0	143
110	4416	0	143
110	4452	0	143
110	4584	0	143
110	5844	0	143
110	6196	0	143
110	6576	0	143
110	6944	0	143
110	10712	0	144
110	10768	0	144
110	11712	0	144
110	22872	0	144
110	22904	0	144
110	23016	0	144
110	23144	0	144
111	474	0	112
111	1088	0	127
111	3160	0	134
111	4172	0	143
111	4432	0	143
111	11888	0	144
111	16888	0	144
111	18344	0	144
111	18744	0	144
111	23048	0	144
111	23080	0	144
112	515	0	113
112	907	0	122
112	1260	0	127
112	2424	0	134
112	2430	0	134
112	2510	0	134
112	2514	0	134
112	2544	0	134
112	2686	0	134
112	2696	0	134
112	3176	0	134
112	4164	0	143
112	4324	0	143
112	4412	0	143
112	6112	0	143
112	6764	0	143
112	10720	0	144
112	11720	0	144
112	12952	0	144
112	23128	0	144
113	526	0	114
113	1348	0	127
113	1394	0	128
113	11880	0	144
113	15624	0	144
113	17432	0	144
113	18328	0	144
113	20152	0	144
114	555	0	115
114	742	0	121
114	746	0	121
114	759	0	121
114	761	0	121
114	869	0	121
114	1854	0	130
114	2216	0	134
114	2256	0	134
114	2660	0	134
114	2924	0	134
114	3800	0	143
114	4052	0	143
114	5280	0	143
114	8896	0	144
114	8920	0	144
114	8952	0	144
114	12432	0	144
114	13440	0	144
114	14016	0	144
115	558	0	116
115	571	0	118
115	737	0	120
115	754	0	121
115	959	0	122
115	1032	0	127
115	1080	0	127
115	1898	0	131
115	1942	0	131
115	2210	0	134
115	2224	0	134
115	2910	0	134
115	6060	0	143
115	6288	0	143
115	6304	0	143
115	9688	0	144
115	9912	0	144
115	12640	0	144
115	13504	0	144
115	15032	0	144
115	15080	0	144
115	22120	0	144
116	567	0	117
116	576	0	118
116	618	0	118
116	739	0	121
116	776	0	121
116	960	0	122
116	1882	0	131
116	1890	0	131
116	1894	0	131
116	1960	0	133
116	5764	0	143
116	6284	0	143
116	8656	0	144
116	8704	0	144
116	8768	0	144
116	9672	0	144
116	9760	0	144
116	9904	0	144
116	9920	0	144
116	9992	0	144
116	11176	0	144
116	12352	0	144
116	12600	0	144
116	12728	0	144
117	569	0	118
117	572	0	118
117	617	0	118
117	753	0	121
117	779	0	121
117	880	0	122
117	966	0	122
117	1066	0	127
117	1860	0	131
117	1868	0	131
117	1874	0	131
117	1908	0	131
117	2906	0	134
117	3600	0	143
117	8840	0	144
117	9880	0	144
117	11272	0	144
117	12736	0	144
117	12784	0	144
117	15064	0	144
117	17800	0	144
117	17848	0	144
118	660	0	119
118	4248	0	143
118	4344	0	143
118	4652	0	143
118	4660	0	143
118	4812	0	143
118	5864	0	143
118	8400	0	144
119	719	0	120
119	721	0	120
119	1924	0	131
119	2666	0	134
119	6048	0	143
120	738	0	121
120	741	0	121
120	777	0	121
120	857	0	121
120	875	0	122
120	1044	0	127
120	1910	0	131
120	2672	0	134
120	3612	0	143
120	3624	0	143
120	5780	0	143
120	5796	0	143
120	8880	0	144
120	12448	0	144
120	12520	0	144
120	12544	0	144
120	12632	0	144
120	12760	0	144
120	15048	0	144
120	17816	0	144
121	872	0	122
121	1086	0	127
121	3156	0	134
121	5312	0	143
121	6024	0	143
122	982	0	123
122	4664	0	143
122	8304	0	144
123	983	0	124
123	4264	0	143
124	985	0	125
124	7008	0	143
125	986	0	126
125	988	0	127
125	4252	0	143
125	4268	0	143
125	4648	0	143
125	22328	0	144
125	22360	0	144
126	987	0	127
126	989	0	127
126	4260	0	143
127	1566	0	130
127	1570	0	130
127	2088	0	133
127	3056	0	134
127	4792	0	143
127	5980	0	143
127	6456	0	143
127	7184	0	143
127	7568	0	143
127	9072	0	144
127	9584	0	144
127	12144	0	144
128	1624	0	130
128	1638	0	130
128	4868	0	143
128	5396	0	143
128	8192	0	143
128	8208	0	143
128	8248	0	143
128	8264	0	144
129	2794	0	134
129	4776	0	143
129	6480	0	143
129	9080	0	144
129	12056	0	144
130	3656	0	143
131	8200	0	143
131	8216	0	143
132	8224	0	143
133	8232	0	143
134	8240	0	143
135	8256	0	144
136	8600	0	144

