version 3
run General-62-20250904-14:13:13-15301
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15301
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
config network TaxiNetwork
config seed-set 62
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[25] visitedPerTimestep ETV
0	1	0	1
0	67	0	51
0	121	0	69
0	157	0	76
0	181	0	79
0	199	0	79
0	243	0	81
0	346	0	93
0	359	0	95
0	443	0	99
0	504	0	113
0	561	0	114
0	724	0	127
0	751	0	127
0	864	0	128
0	917	0	129
0	945	0	129
0	958	0	129
0	960	0	129
0	1146	0	131
0	1190	0	131
0	1306	0	131
0	1588	0	139
0	1596	0	139
0	2120	0	141
0	2210	0	141
0	2332	0	142
0	2338	0	142
0	2600	0	142
0	2650	0	142
0	2756	0	142
0	2936	0	142
0	3328	0	144
1	2	0	2
1	79	0	54
1	84	0	55
1	109	0	64
1	165	0	77
1	306	0	90
1	466	0	100
1	655	0	127
1	885	0	128
1	1244	0	131
1	2026	0	141
1	2108	0	141
1	2334	0	142
1	2762	0	142
1	3040	0	142
1	3192	0	143
2	3	0	3
2	667	0	127
2	2194	0	141
2	2666	0	142
2	2674	0	142
2	3092	0	143
2	3100	0	143
2	3248	0	144
3	4	0	4
3	10	0	9
3	72	0	52
3	156	0	76
3	173	0	79
3	294	0	88
3	303	0	89
3	400	0	95
3	459	0	99
3	493	0	113
3	500	0	113
3	512	0	113
3	657	0	127
3	663	0	127
3	678	0	127
3	814	0	128
3	1250	0	131
3	1414	0	138
3	1812	0	141
3	1844	0	141
3	2002	0	141
3	2056	0	141
3	2112	0	141
3	2208	0	141
3	2224	0	141
3	2242	0	141
3	2394	0	142
3	2550	0	142
3	2630	0	142
3	2664	0	142
3	2974	0	142
4	5	0	5
4	302	0	89
4	305	0	90
4	355	0	95
4	357	0	95
4	456	0	99
4	653	0	126
4	665	0	127
4	773	0	128
4	1742	0	141
4	1770	0	141
4	2036	0	141
4	2138	0	141
4	2180	0	141
4	2736	0	142
4	3200	0	143
4	3208	0	143
4	3224	0	144
5	6	0	6
5	77	0	54
5	99	0	61
5	158	0	76
5	200	0	79
5	213	0	80
5	260	0	81
5	331	0	93
5	413	0	95
5	444	0	99
5	455	0	99
5	467	0	100
5	546	0	114
5	661	0	127
5	863	0	128
5	892	0	128
5	1134	0	131
5	1372	0	138
5	1560	0	139
5	1816	0	141
5	1832	0	141
5	1858	0	141
5	2638	0	142
5	2646	0	142
5	2692	0	142
5	2868	0	142
6	7	0	7
6	171	0	79
6	182	0	79
6	295	0	88
6	332	0	93
6	505	0	113
6	811	0	128
6	1238	0	131
6	1336	0	131
6	1438	0	138
6	1730	0	141
6	2034	0	141
6	2094	0	141
6	2170	0	141
6	2174	0	141
6	2336	0	142
6	2382	0	142
6	2648	0	142
6	2668	0	142
6	3020	0	142
7	8	0	8
7	351	0	93
7	353	0	94
7	356	0	95
7	810	0	128
7	1446	0	138
7	1452	0	138
7	1766	0	141
7	2098	0	141
7	2978	0	142
7	3048	0	142
8	9	0	9
8	22	0	19
8	212	0	80
8	651	0	126
8	662	0	127
8	772	0	128
8	816	0	128
8	1226	0	131
8	1288	0	131
8	1394	0	138
8	1436	0	138
8	1746	0	141
8	1810	0	141
8	1876	0	141
8	2020	0	141
8	2028	0	141
8	2032	0	141
8	2084	0	141
8	2122	0	141
8	2200	0	141
8	2976	0	142
8	3252	0	144
9	11	0	10
9	80	0	54
9	95	0	60
9	113	0	65
9	172	0	79
9	259	0	81
9	545	0	114
9	558	0	114
9	791	0	128
9	916	0	129
9	924	0	129
9	1020	0	130
9	1036	0	130
9	1144	0	131
9	1242	0	131
9	1294	0	131
9	1334	0	131
9	1826	0	141
9	1904	0	141
9	1962	0	141
9	2130	0	141
9	2202	0	141
9	2236	0	141
9	2328	0	142
9	2456	0	142
9	2462	0	142
9	2602	0	142
9	2644	0	142
9	2706	0	142
9	2754	0	142
9	2948	0	142
9	3004	0	142
9	3256	0	144
10	12	0	11
10	14	0	12
10	37	0	30
10	153	0	76
10	435	0	99
10	585	0	115
10	673	0	127
10	872	0	128
10	897	0	128
10	923	0	129
10	1168	0	131
10	1172	0	131
10	1176	0	131
10	1258	0	131
10	1484	0	139
10	1510	0	139
10	1882	0	141
10	1886	0	141
10	2078	0	141
10	2374	0	142
10	2422	0	142
11	13	0	12
11	42	0	33
11	384	0	95
11	875	0	128
11	992	0	130
11	1514	0	139
11	1936	0	141
11	2436	0	142
11	2520	0	142
11	2884	0	142
12	15	0	13
12	38	0	30
12	108	0	64
12	110	0	64
12	201	0	79
12	348	0	93
12	375	0	95
12	494	0	113
12	499	0	113
12	513	0	113
12	762	0	128
12	783	0	128
12	866	0	128
12	880	0	128
12	889	0	128
12	1042	0	130
12	1402	0	138
12	1416	0	138
12	1818	0	141
12	1822	0	141
12	1888	0	141
12	1966	0	141
12	2074	0	141
12	2154	0	141
12	2238	0	141
12	2316	0	142
12	2534	0	142
12	2546	0	142
12	3028	0	142
13	16	0	14
13	54	0	42
13	186	0	79
13	188	0	79
13	197	0	79
13	290	0	88
13	338	0	93
13	388	0	95
13	392	0	95
13	520	0	113
13	547	0	114
13	570	0	114
13	929	0	129
13	936	0	129
13	956	0	129
13	1070	0	130
13	1212	0	131
13	1282	0	131
13	1298	0	131
13	1458	0	139
13	1980	0	141
13	1988	0	141
13	1996	0	141
13	2048	0	141
13	2478	0	142
13	2864	0	142
13	2928	0	142
13	3012	0	142
14	17	0	15
14	124	0	70
14	324	0	92
14	337	0	93
14	361	0	95
14	530	0	113
14	555	0	114
14	583	0	115
14	672	0	127
14	876	0	128
14	1058	0	130
14	1884	0	141
14	1928	0	141
14	2162	0	141
14	2324	0	142
14	2348	0	142
14	2420	0	142
14	2424	0	142
14	2516	0	142
14	2700	0	142
15	18	0	16
15	63	0	49
15	252	0	81
15	268	0	81
15	300	0	89
15	315	0	91
15	340	0	93
15	382	0	95
15	542	0	113
15	584	0	115
15	733	0	127
15	747	0	127
15	780	0	128
15	898	0	128
15	1970	0	141
15	2132	0	141
15	2816	0	142
15	2970	0	142
15	3260	0	144
16	19	0	17
16	50	0	39
16	69	0	52
16	224	0	80
16	229	0	81
16	342	0	93
16	376	0	95
16	790	0	128
16	819	0	128
16	912	0	129
16	1542	0	139
16	1828	0	141
16	1972	0	141
16	2062	0	141
16	2296	0	142
16	2728	0	142
16	2958	0	142
16	3124	0	143
16	3304	0	144
17	20	0	18
17	55	0	42
17	177	0	79
17	217	0	80
17	267	0	81
17	283	0	88
17	321	0	92
17	368	0	95
17	370	0	95
17	497	0	113
17	702	0	127
17	931	0	129
17	944	0	129
17	1024	0	130
17	1400	0	138
17	1686	0	141
17	1868	0	141
17	1926	0	141
17	2010	0	141
17	2220	0	141
17	2290	0	142
17	2352	0	142
17	2418	0	142
17	2438	0	142
17	2528	0	142
17	2574	0	142
17	2580	0	142
17	2906	0	142
17	2920	0	142
17	2924	0	142
17	3320	0	144
18	21	0	19
18	85	0	55
18	105	0	63
18	183	0	79
18	191	0	79
18	298	0	89
18	518	0	113
18	548	0	114
18	805	0	128
18	999	0	130
18	1374	0	138
18	1466	0	139
18	2052	0	141
18	2430	0	142
18	2494	0	142
18	2662	0	142
18	2720	0	142
18	2998	0	142
18	3016	0	142
18	3120	0	143
19	23	0	20
19	78	0	54
19	198	0	79
19	440	0	99
19	748	0	127
19	784	0	128
19	786	0	128
19	797	0	128
19	1322	0	131
19	1546	0	139
19	1780	0	141
19	1784	0	141
19	1808	0	141
19	2086	0	141
19	2568	0	142
19	2748	0	142
19	2944	0	142
19	3148	0	143
19	3156	0	143
20	24	0	21
20	1800	0	141
21	25	0	22
21	35	0	29
21	152	0	76
21	445	0	99
21	1642	0	141
21	1664	0	141
21	1778	0	141
21	1790	0	141
21	2856	0	142
22	26	0	23
22	239	0	81
22	922	0	129
22	1208	0	131
22	1618	0	139
22	2514	0	142
23	27	0	24
23	34	0	29
23	785	0	128
23	1782	0	141
23	1792	0	141
23	1806	0	141
23	2088	0	141
23	3152	0	143
24	28	0	25
24	1634	0	140
25	29	0	26
25	1632	0	140
25	1640	0	141
25	1804	0	141
26	30	0	27
26	32	0	28
26	1798	0	141
26	1802	0	141
27	31	0	28
27	1626	0	140
28	33	0	29
28	1622	0	140
28	1630	0	140
29	36	0	30
29	251	0	81
29	383	0	95
29	569	0	114
29	591	0	115
29	1210	0	131
29	1520	0	139
29	1524	0	139
29	1614	0	139
29	1644	0	141
29	2150	0	141
29	2518	0	142
29	2542	0	142
29	2702	0	142
30	39	0	31
30	98	0	61
30	141	0	74
30	247	0	81
30	289	0	88
30	391	0	95
30	496	0	113
30	646	0	126
30	761	0	128
30	918	0	129
30	1256	0	131
30	1584	0	139
30	1834	0	141
30	2050	0	141
30	2144	0	141
30	2310	0	142
30	2370	0	142
30	2448	0	142
30	2616	0	142
30	2698	0	142
30	2866	0	142
30	2956	0	142
31	40	0	32
31	154	0	76
31	174	0	79
31	180	0	79
31	286	0	88
31	323	0	92
31	553	0	114
31	674	0	127
31	763	0	128
31	765	0	128
31	798	0	128
31	1056	0	130
31	1464	0	139
31	1486	0	139
31	1536	0	139
31	1960	0	141
31	1968	0	141
31	1974	0	141
31	2012	0	141
31	2054	0	141
31	2250	0	141
31	2350	0	142
31	2426	0	142
31	2432	0	142
31	2566	0	142
31	2572	0	142
31	2612	0	142
31	2660	0	142
31	2992	0	142
31	3280	0	144
32	41	0	33
32	202	0	79
32	240	0	81
32	328	0	93
32	418	0	95
32	531	0	113
32	587	0	115
32	714	0	127
32	755	0	127
32	899	0	128
32	1174	0	131
32	1260	0	131
32	1494	0	139
32	1666	0	141
32	1788	0	141
32	2014	0	141
32	2234	0	141
32	2512	0	142
32	2890	0	142
32	3168	0	143
32	3276	0	144
33	43	0	34
33	238	0	81
33	1300	0	131
33	2218	0	141
33	2594	0	142
33	2854	0	142
33	3264	0	144
34	44	0	35
34	47	0	37
34	90	0	59
34	317	0	91
34	367	0	95
34	412	0	95
34	417	0	95
34	434	0	99
34	454	0	99
34	535	0	113
34	550	0	114
34	705	0	127
34	1000	0	130
34	1028	0	130
34	1048	0	130
34	1142	0	131
34	1148	0	131
34	1362	0	138
34	1890	0	141
34	2306	0	142
34	2376	0	142
34	2614	0	142
34	2642	0	142
34	2688	0	142
34	2694	0	142
34	2790	0	142
35	45	0	36
35	155	0	76
35	250	0	81
35	410	0	95
35	701	0	127
35	770	0	128
35	795	0	128
35	802	0	128
35	920	0	129
35	942	0	129
35	963	0	129
35	1138	0	131
35	1160	0	131
35	1326	0	131
35	1528	0	139
35	1564	0	139
35	1612	0	139
35	1824	0	141
35	2060	0	141
35	2068	0	141
35	2148	0	141
35	2164	0	141
35	2248	0	141
35	2414	0	142
35	2620	0	142
35	3336	0	145
36	46	0	37
36	64	0	49
36	92	0	59
36	234	0	81
36	447	0	99
36	688	0	127
36	690	0	127
36	698	0	127
36	706	0	127
36	730	0	127
36	736	0	127
36	1064	0	130
36	1068	0	130
36	1082	0	131
36	1568	0	139
36	1650	0	141
36	1954	0	141
36	2134	0	141
36	2230	0	141
36	2604	0	142
36	2940	0	142
36	2960	0	142
36	3288	0	144
37	48	0	38
37	223	0	80
37	416	0	95
37	461	0	99
37	579	0	115
37	719	0	127
37	883	0	128
37	998	0	130
37	1038	0	130
37	1202	0	131
37	1220	0	131
37	1274	0	131
37	1574	0	139
37	1842	0	141
37	2404	0	142
37	2618	0	142
37	2718	0	142
37	2872	0	142
37	2952	0	142
37	3176	0	143
38	49	0	39
38	73	0	52
38	193	0	79
38	209	0	79
38	258	0	81
38	344	0	93
38	365	0	95
38	379	0	95
38	507	0	113
38	521	0	113
38	524	0	113
38	679	0	127
38	740	0	127
38	782	0	128
38	1016	0	130
38	1030	0	130
38	1266	0	131
38	1360	0	138
38	1424	0	138
38	1434	0	138
38	1456	0	139
38	1476	0	139
38	1550	0	139
38	1720	0	141
38	2082	0	141
38	2146	0	141
38	2252	0	141
38	2368	0	142
38	2538	0	142
38	2640	0	142
38	2760	0	142
38	3008	0	142
39	51	0	40
39	125	0	70
39	218	0	80
39	254	0	81
39	325	0	92
39	509	0	113
39	536	0	113
39	554	0	114
39	592	0	115
39	644	0	126
39	689	0	127
39	717	0	127
39	879	0	128
39	934	0	129
39	957	0	129
39	994	0	130
39	1184	0	131
39	1304	0	131
39	1314	0	131
39	1508	0	139
39	1518	0	139
39	1580	0	139
39	1646	0	141
39	1786	0	141
39	1880	0	141
39	2064	0	141
39	2342	0	142
39	2536	0	142
39	2592	0	142
39	2608	0	142
39	3144	0	143
40	52	0	41
40	206	0	79
40	227	0	81
40	322	0	92
40	360	0	95
40	371	0	95
40	442	0	99
40	451	0	99
40	537	0	113
40	586	0	115
40	722	0	127
40	855	0	128
40	1002	0	130
40	1060	0	130
40	1150	0	131
40	1196	0	131
40	1532	0	139
40	1652	0	141
40	2256	0	141
40	2262	0	141
40	2294	0	142
40	2326	0	142
40	2366	0	142
40	2378	0	142
40	2658	0	142
40	2780	0	142
40	2800	0	142
40	3140	0	143
40	3300	0	144
41	53	0	42
41	112	0	65
41	131	0	71
41	168	0	78
41	314	0	91
41	369	0	95
41	563	0	114
41	681	0	127
41	718	0	127
41	732	0	127
41	870	0	128
41	943	0	129
41	955	0	129
41	1052	0	130
41	1128	0	131
41	1222	0	131
41	1254	0	131
41	1358	0	138
41	1478	0	139
41	1862	0	141
41	1906	0	141
41	1994	0	141
41	2066	0	141
41	2304	0	142
41	2340	0	142
41	2444	0	142
41	2786	0	142
41	2808	0	142
42	56	0	43
42	282	0	88
42	423	0	96
42	428	0	97
42	1124	0	131
42	1692	0	141
42	1924	0	141
42	2844	0	142
43	57	0	44
43	420	0	95
43	425	0	96
43	431	0	99
43	599	0	115
43	634	0	122
43	824	0	128
43	833	0	128
43	836	0	128
43	847	0	128
43	851	0	128
43	1920	0	141
43	2846	0	142
44	58	0	45
44	176	0	79
44	230	0	81
44	273	0	81
44	433	0	99
44	495	0	113
44	529	0	113
44	682	0	127
44	694	0	127
44	852	0	128
44	878	0	128
44	1126	0	131
44	1216	0	131
44	1428	0	138
44	1462	0	139
44	1516	0	139
44	1566	0	139
44	1606	0	139
44	1836	0	141
44	2156	0	141
44	2212	0	141
44	2280	0	142
44	2506	0	142
44	2584	0	142
44	2938	0	142
45	59	0	46
45	135	0	72
45	381	0	95
45	414	0	95
45	469	0	100
45	527	0	113
45	577	0	115
45	796	0	128
45	803	0	128
45	871	0	128
45	896	0	128
45	1422	0	138
45	1540	0	139
45	1608	0	139
45	1716	0	141
45	1734	0	141
45	2166	0	141
45	2232	0	141
45	2258	0	141
45	2360	0	142
45	2498	0	142
45	2922	0	142
45	2932	0	142
45	2954	0	142
45	3000	0	142
46	60	0	47
46	70	0	52
46	74	0	52
46	81	0	54
46	137	0	72
46	233	0	81
46	320	0	92
46	347	0	93
46	397	0	95
46	468	0	100
46	552	0	114
46	693	0	127
46	704	0	127
46	895	0	128
46	947	0	129
46	1186	0	131
46	1272	0	131
46	1432	0	138
46	1586	0	139
46	1978	0	141
46	2214	0	141
46	2466	0	142
46	2784	0	142
47	61	0	48
47	71	0	52
47	195	0	79
47	263	0	81
47	269	0	81
47	492	0	113
47	503	0	113
47	725	0	127
47	776	0	128
47	1080	0	131
47	1426	0	138
47	1736	0	141
47	1892	0	141
47	1982	0	141
47	2286	0	142
47	2480	0	142
47	2752	0	142
47	2794	0	142
47	2812	0	142
47	2988	0	142
48	62	0	49
48	102	0	62
48	104	0	63
48	128	0	71
48	130	0	71
48	142	0	74
48	169	0	78
48	207	0	79
48	242	0	81
48	249	0	81
48	271	0	81
48	285	0	88
48	525	0	113
48	578	0	115
48	680	0	127
48	734	0	127
48	745	0	127
48	752	0	127
48	764	0	128
48	806	0	128
48	1034	0	130
48	1078	0	131
48	1140	0	131
48	1156	0	131
48	1194	0	131
48	1370	0	138
48	1604	0	139
48	2118	0	141
48	2278	0	142
48	2318	0	142
48	2322	0	142
48	2372	0	142
48	2452	0	142
48	2488	0	142
48	2504	0	142
48	2560	0	142
48	2586	0	142
48	2690	0	142
48	2710	0	142
48	2876	0	142
48	2892	0	142
48	2930	0	142
48	2934	0	142
48	3136	0	143
48	3332	0	144
49	65	0	50
49	83	0	55
49	164	0	77
49	179	0	79
49	192	0	79
49	194	0	79
49	253	0	81
49	307	0	90
49	309	0	90
49	335	0	93
49	374	0	95
49	394	0	95
49	409	0	95
49	501	0	113
49	676	0	127
49	788	0	128
49	801	0	128
49	884	0	128
49	948	0	129
49	1132	0	131
49	1252	0	131
49	1412	0	138
49	1582	0	139
49	1676	0	141
49	1976	0	141
49	2222	0	141
49	2502	0	142
49	2726	0	142
49	2966	0	142
50	66	0	51
50	106	0	63
50	129	0	71
50	132	0	71
50	144	0	74
50	146	0	75
50	148	0	75
50	166	0	77
50	175	0	79
50	190	0	79
50	215	0	80
50	288	0	88
50	349	0	93
50	647	0	126
50	894	0	128
50	941	0	129
50	1074	0	131
50	1430	0	138
50	1460	0	139
50	1472	0	139
50	1714	0	141
50	1732	0	141
50	1866	0	141
50	2530	0	142
50	2636	0	142
50	2778	0	142
50	2798	0	142
50	2814	0	142
51	68	0	52
51	133	0	71
51	232	0	81
51	316	0	91
51	448	0	99
51	551	0	114
51	735	0	127
51	881	0	128
51	966	0	129
51	1498	0	139
51	1594	0	139
51	1838	0	141
51	2440	0	142
51	2810	0	142
51	3308	0	144
52	75	0	53
52	318	0	91
52	470	0	100
52	526	0	113
52	593	0	115
52	648	0	126
52	741	0	127
52	1308	0	131
52	1656	0	141
52	1684	0	141
52	2044	0	141
52	2686	0	142
52	2914	0	142
53	76	0	54
53	96	0	60
53	116	0	66
53	219	0	80
53	222	0	80
53	261	0	81
53	310	0	90
53	386	0	95
53	401	0	95
53	508	0	113
53	511	0	113
53	727	0	127
53	777	0	128
53	858	0	128
53	1010	0	130
53	1072	0	131
53	1276	0	131
53	1474	0	139
53	1502	0	139
53	1658	0	141
53	1902	0	141
53	2206	0	141
53	2240	0	141
53	2266	0	141
53	2490	0	142
53	2898	0	142
53	2962	0	142
54	82	0	55
54	91	0	59
54	189	0	79
54	236	0	81
54	390	0	95
54	446	0	99
54	528	0	113
54	556	0	114
54	568	0	114
54	572	0	114
54	582	0	115
54	588	0	115
54	712	0	127
54	721	0	127
54	754	0	127
54	789	0	128
54	859	0	128
54	874	0	128
54	888	0	128
54	930	0	129
54	940	0	129
54	950	0	129
54	1046	0	130
54	1280	0	131
54	1670	0	141
54	1852	0	141
54	2216	0	141
54	2284	0	142
54	2330	0	142
54	2408	0	142
54	2454	0	142
54	2804	0	142
54	2858	0	142
54	2990	0	142
55	86	0	56
55	244	0	81
55	293	0	88
55	362	0	95
55	403	0	95
55	408	0	95
55	453	0	99
55	519	0	113
55	671	0	127
55	692	0	127
55	707	0	127
55	715	0	127
55	743	0	127
55	749	0	127
55	997	0	130
55	1008	0	130
55	1578	0	139
55	1718	0	141
55	1820	0	141
55	1848	0	141
55	2428	0	142
55	2482	0	142
55	2652	0	142
55	2792	0	142
56	87	0	57
56	93	0	59
56	122	0	69
56	147	0	75
56	203	0	79
56	221	0	80
56	405	0	95
56	439	0	99
56	450	0	99
56	515	0	113
56	759	0	128
56	792	0	128
56	857	0	128
56	913	0	129
56	927	0	129
56	938	0	129
56	1192	0	131
56	1598	0	139
56	1660	0	141
56	1990	0	141
56	2320	0	142
56	2446	0	142
56	2540	0	142
56	2596	0	142
56	2624	0	142
56	2704	0	142
57	88	0	58
57	377	0	95
57	438	0	99
57	441	0	99
57	462	0	99
57	534	0	113
57	539	0	113
57	650	0	126
57	660	0	127
57	716	0	127
57	771	0	128
57	808	0	128
57	891	0	128
57	1076	0	131
57	1330	0	131
57	1678	0	141
57	1740	0	141
57	1900	0	141
57	1964	0	141
57	1992	0	141
57	2136	0	141
57	2500	0	142
57	2564	0	142
57	2588	0	142
57	2610	0	142
57	2656	0	142
57	2730	0	142
57	2788	0	142
57	2946	0	142
57	3024	0	142
58	89	0	59
58	101	0	62
58	117	0	66
58	127	0	71
58	136	0	72
58	330	0	93
58	341	0	93
58	436	0	99
58	449	0	99
58	562	0	114
58	710	0	127
58	769	0	128
58	925	0	129
58	1032	0	130
58	1136	0	131
58	1218	0	131
58	1376	0	138
58	1406	0	138
58	1410	0	138
58	1470	0	139
58	1556	0	139
58	1570	0	139
58	1774	0	141
58	1870	0	141
58	2204	0	141
58	2246	0	141
58	2464	0	142
58	2486	0	142
58	2548	0	142
58	2628	0	142
58	2916	0	142
58	2950	0	142
58	2996	0	142
58	3032	0	142
58	3160	0	143
59	94	0	60
59	178	0	79
59	345	0	93
59	373	0	95
59	378	0	95
59	380	0	95
59	868	0	128
59	964	0	129
59	1022	0	130
59	1214	0	131
59	1504	0	139
59	1530	0	139
59	1654	0	141
59	1682	0	141
59	2228	0	141
59	2362	0	142
59	2400	0	142
59	2460	0	142
59	2626	0	142
59	2902	0	142
60	97	0	61
60	196	0	79
60	204	0	79
60	248	0	81
60	264	0	81
60	292	0	88
60	311	0	90
60	406	0	95
60	458	0	99
60	538	0	113
60	649	0	126
60	697	0	127
60	699	0	127
60	739	0	127
60	860	0	128
60	946	0	129
60	1366	0	138
60	1418	0	138
60	1558	0	139
60	1610	0	139
60	1840	0	141
60	2040	0	141
60	2412	0	142
60	2416	0	142
60	2776	0	142
60	3116	0	143
61	100	0	62
61	115	0	66
61	301	0	89
61	308	0	90
61	398	0	95
61	407	0	95
61	522	0	113
61	581	0	115
61	656	0	127
61	677	0	127
61	711	0	127
61	738	0	127
61	760	0	128
61	954	0	129
61	959	0	129
61	962	0	129
61	1312	0	131
61	1554	0	139
61	1562	0	139
61	1576	0	139
61	1860	0	141
61	1956	0	141
61	1984	0	141
61	2038	0	141
61	2226	0	141
61	2254	0	141
61	2402	0	142
61	2766	0	142
61	3228	0	144
62	103	0	63
62	208	0	79
62	262	0	81
62	312	0	90
62	457	0	99
62	666	0	127
62	668	0	127
62	775	0	128
62	815	0	128
62	861	0	128
62	867	0	128
62	893	0	128
62	961	0	129
62	1012	0	130
62	1018	0	130
62	1292	0	131
62	1368	0	138
62	1396	0	138
62	1772	0	141
62	1846	0	141
62	2734	0	142
62	2744	0	142
63	107	0	64
63	299	0	89
63	516	0	113
63	799	0	128
63	804	0	128
63	856	0	128
63	890	0	128
63	1224	0	131
63	1324	0	131
63	1328	0	131
63	1378	0	138
63	2168	0	141
63	2244	0	141
63	2380	0	142
63	2634	0	142
63	2680	0	142
63	2894	0	142
63	2968	0	142
63	2972	0	142
63	3132	0	143
64	111	0	65
64	140	0	74
64	143	0	74
64	231	0	81
64	265	0	81
64	419	0	95
64	643	0	126
64	746	0	127
64	901	0	128
64	911	0	129
64	1198	0	131
64	1480	0	139
64	2442	0	142
64	2476	0	142
64	2496	0	142
64	2522	0	142
64	2716	0	142
64	2862	0	142
64	2888	0	142
65	114	0	66
65	160	0	76
65	245	0	81
65	272	0	81
65	291	0	88
65	364	0	95
65	366	0	95
65	389	0	95
65	402	0	95
65	437	0	99
65	510	0	113
65	514	0	113
65	533	0	113
65	549	0	114
65	670	0	127
65	691	0	127
65	952	0	129
65	1004	0	130
65	1026	0	130
65	1062	0	130
65	1152	0	131
65	1534	0	139
65	1958	0	141
65	2356	0	142
65	2896	0	142
65	2918	0	142
65	3296	0	144
66	118	0	67
66	159	0	76
66	185	0	79
66	187	0	79
66	343	0	93
66	415	0	95
66	517	0	113
66	567	0	114
66	731	0	127
66	766	0	128
66	768	0	128
66	887	0	128
66	953	0	129
66	1050	0	130
66	1066	0	130
66	1130	0	131
66	1270	0	131
66	1284	0	131
66	1442	0	138
66	1602	0	139
66	1680	0	141
66	1726	0	141
66	1830	0	141
66	2092	0	141
66	2116	0	141
66	2142	0	141
66	2392	0	142
66	2398	0	142
66	2410	0	142
66	2742	0	142
66	2764	0	142
66	2774	0	142
66	2942	0	142
66	2986	0	142
66	3180	0	143
66	3204	0	143
67	119	0	68
67	404	0	95
67	744	0	127
67	914	0	129
67	1054	0	130
67	1154	0	131
67	1204	0	131
67	1236	0	131
67	1286	0	131
67	1296	0	131
67	1548	0	139
67	1856	0	141
67	1872	0	141
67	2308	0	142
67	2312	0	142
67	2406	0	142
67	2458	0	142
67	2696	0	142
67	2708	0	142
67	2750	0	142
67	2770	0	142
67	2806	0	142
67	3172	0	143
68	120	0	69
68	350	0	93
68	358	0	95
68	664	0	127
68	862	0	128
68	1320	0	131
68	1380	0	138
68	1454	0	139
68	1750	0	141
68	1764	0	141
68	2140	0	141
68	2396	0	142
68	2556	0	142
68	2738	0	142
68	3188	0	143
68	3244	0	144
69	123	0	70
69	162	0	77
69	575	0	115
69	709	0	127
69	713	0	127
69	794	0	128
69	993	0	130
69	1166	0	131
69	1482	0	139
69	1930	0	141
69	2434	0	142
69	2622	0	142
70	126	0	71
70	149	0	75
70	216	0	80
70	363	0	95
70	491	0	113
70	703	0	127
70	742	0	127
70	778	0	128
70	882	0	128
70	935	0	129
70	1180	0	131
70	1262	0	131
70	1278	0	131
70	1488	0	139
70	1496	0	139
70	2288	0	142
70	2570	0	142
70	2598	0	142
70	2714	0	142
70	2782	0	142
70	2860	0	142
70	2964	0	142
70	3284	0	144
70	3324	0	144
71	134	0	72
71	235	0	81
71	266	0	81
71	270	0	81
71	399	0	95
71	460	0	99
71	523	0	113
71	559	0	114
71	696	0	127
71	700	0	127
71	723	0	127
71	729	0	127
71	750	0	127
71	937	0	129
71	965	0	129
71	1014	0	130
71	1264	0	131
71	1814	0	141
71	1898	0	141
71	2006	0	141
71	2042	0	141
71	2046	0	141
71	2072	0	141
71	2358	0	142
71	2364	0	142
71	2590	0	142
71	2796	0	142
71	2904	0	142
71	3316	0	144
72	138	0	73
72	163	0	77
72	220	0	80
72	246	0	81
72	255	0	81
72	336	0	93
72	385	0	95
72	411	0	95
72	498	0	113
72	675	0	127
72	865	0	128
72	877	0	128
72	939	0	129
72	1164	0	131
72	1188	0	131
72	1364	0	138
72	1592	0	139
72	1864	0	141
72	2260	0	141
72	2264	0	141
72	2282	0	142
72	2314	0	142
72	2354	0	142
72	2606	0	142
72	2878	0	142
72	3164	0	143
72	3292	0	144
73	139	0	74
73	241	0	81
73	327	0	93
73	490	0	113
73	756	0	127
73	758	0	128
73	779	0	128
73	1522	0	139
73	1538	0	139
73	1940	0	141
73	2576	0	142
73	2880	0	142
73	2926	0	142
73	3272	0	144
74	145	0	75
74	151	0	76
74	214	0	80
74	287	0	88
74	543	0	113
74	767	0	128
74	781	0	128
74	817	0	128
74	1170	0	131
74	1182	0	131
74	1206	0	131
74	1332	0	131
74	1492	0	139
74	1722	0	141
74	1776	0	141
74	1874	0	141
74	1986	0	141
74	2016	0	141
74	2058	0	141
74	2080	0	141
74	2126	0	141
74	2532	0	142
74	2682	0	142
74	2724	0	142
75	150	0	76
75	205	0	79
75	228	0	81
75	256	0	81
75	329	0	93
75	333	0	93
75	506	0	113
75	669	0	127
75	728	0	127
75	753	0	127
75	807	0	128
75	900	0	128
75	919	0	129
75	1420	0	138
75	1468	0	139
75	1490	0	139
75	1552	0	139
75	1600	0	139
75	1738	0	141
75	2008	0	141
75	2070	0	141
75	2722	0	142
75	2746	0	142
75	2768	0	142
75	2874	0	142
76	161	0	77
76	393	0	95
76	532	0	113
76	541	0	113
76	576	0	115
76	708	0	127
76	933	0	129
76	951	0	129
76	1162	0	131
76	1178	0	131
76	1408	0	138
76	1674	0	141
76	2152	0	141
76	2344	0	142
76	2544	0	142
76	2802	0	142
76	2820	0	142
76	2886	0	142
76	2994	0	142
77	167	0	78
77	225	0	80
77	237	0	81
77	284	0	88
77	372	0	95
77	395	0	95
77	452	0	99
77	540	0	113
77	560	0	114
77	571	0	114
77	580	0	115
77	687	0	127
77	720	0	127
77	873	0	128
77	932	0	129
77	991	0	130
77	1006	0	130
77	1200	0	131
77	1712	0	141
77	2758	0	142
78	170	0	79
78	184	0	79
78	210	0	79
78	257	0	81
78	297	0	89
78	387	0	95
78	565	0	114
78	787	0	128
78	928	0	129
78	949	0	129
78	1040	0	130
78	1316	0	131
78	1724	0	141
78	1760	0	141
78	1850	0	141
78	1854	0	141
78	1878	0	141
78	1998	0	141
78	2004	0	141
78	2102	0	141
78	2114	0	141
78	2172	0	141
78	2196	0	141
78	2268	0	141
78	2558	0	142
78	2678	0	142
78	2712	0	142
78	2900	0	142
78	3036	0	142
78	3112	0	143
79	211	0	80
79	1388	0	138
79	1448	0	138
79	1744	0	141
79	2178	0	141
79	3044	0	142
79	3212	0	144
79	3220	0	144
80	226	0	81
80	278	0	85
80	485	0	111
80	632	0	122
80	825	0	128
80	828	0	128
80	854	0	128
80	1942	0	141
80	2292	0	142
80	2508	0	142
80	2822	0	142
80	2848	0	142
80	2912	0	142
81	274	0	82
81	424	0	96
81	432	0	99
81	487	0	111
81	642	0	126
81	683	0	127
81	837	0	128
81	2582	0	142
82	275	0	83
82	609	0	119
82	830	0	128
82	849	0	128
82	1704	0	141
82	2524	0	142
83	276	0	84
83	421	0	95
83	426	0	96
83	486	0	111
83	601	0	116
83	686	0	127
83	831	0	128
83	990	0	130
83	1946	0	141
83	2472	0	142
83	2526	0	142
83	2824	0	142
83	2828	0	142
83	2838	0	142
84	277	0	85
84	909	0	129
84	969	0	129
84	1104	0	131
84	2840	0	142
85	279	0	86
85	633	0	122
85	827	0	128
86	280	0	87
87	281	0	88
87	850	0	128
87	1922	0	141
88	296	0	89
88	812	0	128
88	2184	0	141
88	2390	0	142
88	2554	0	142
88	2670	0	142
88	2982	0	142
89	304	0	90
89	464	0	100
89	658	0	127
89	809	0	128
89	813	0	128
89	886	0	128
89	1384	0	138
89	1392	0	138
89	1440	0	138
89	1768	0	141
89	2022	0	141
89	2100	0	141
89	2104	0	141
89	2110	0	141
89	2980	0	142
89	3184	0	143
90	313	0	91
90	334	0	93
90	339	0	93
90	564	0	114
90	737	0	127
90	926	0	129
90	996	0	130
90	1268	0	131
90	1310	0	131
90	1356	0	138
90	1398	0	138
90	1572	0	139
90	1648	0	141
90	1894	0	141
90	2276	0	142
90	2492	0	142
90	2654	0	142
90	3128	0	143
91	319	0	92
91	396	0	95
91	502	0	113
91	557	0	114
91	645	0	126
91	695	0	127
91	726	0	127
91	793	0	128
91	800	0	128
91	818	0	128
91	995	0	130
91	1044	0	130
91	1158	0	131
91	1404	0	138
91	1500	0	139
91	1506	0	139
91	1544	0	139
91	1590	0	139
91	1896	0	141
91	2076	0	141
91	2450	0	142
91	2484	0	142
91	2562	0	142
91	2684	0	142
91	2870	0	142
91	3312	0	144
92	326	0	93
92	573	0	114
92	589	0	115
92	1302	0	131
92	1668	0	141
92	1934	0	141
93	352	0	94
93	465	0	100
93	1228	0	131
93	1290	0	131
93	1338	0	131
93	2190	0	141
93	2384	0	142
93	2552	0	142
93	2672	0	142
93	3096	0	143
94	354	0	95
94	566	0	114
94	652	0	126
94	915	0	129
94	1234	0	131
94	1240	0	131
94	1246	0	131
94	1318	0	131
94	1390	0	138
94	1728	0	141
94	1748	0	141
94	1758	0	141
94	2018	0	141
94	2096	0	141
94	2124	0	141
94	2128	0	141
94	2176	0	141
94	2186	0	141
95	422	0	96
95	595	0	115
95	832	0	128
95	834	0	128
95	903	0	129
95	907	0	129
95	1122	0	131
96	427	0	97
96	475	0	103
96	616	0	120
96	1110	0	131
96	1696	0	141
97	429	0	98
97	597	0	115
97	604	0	118
97	608	0	119
97	622	0	121
97	628	0	122
97	835	0	128
97	905	0	129
97	968	0	129
97	989	0	130
97	1108	0	131
97	2842	0	142
98	430	0	99
98	594	0	115
98	627	0	122
98	630	0	122
98	685	0	127
98	822	0	128
98	853	0	128
98	1094	0	131
98	1688	0	141
98	2908	0	142
99	463	0	100
99	659	0	127
99	1754	0	141
99	2000	0	141
99	2106	0	141
99	2188	0	141
99	2732	0	142
99	2984	0	142
99	3216	0	144
100	471	0	101
100	473	0	102
100	606	0	118
100	820	0	128
100	869	0	128
100	967	0	129
100	1908	0	141
100	1912	0	141
100	1948	0	141
100	1952	0	141
100	2298	0	142
100	2302	0	142
100	2468	0	142
101	472	0	102
101	605	0	118
101	625	0	121
101	1090	0	131
101	1106	0	131
101	1914	0	141
102	474	0	103
102	598	0	115
102	611	0	120
102	821	0	128
102	1084	0	131
102	1098	0	131
102	1950	0	141
102	2470	0	142
102	2830	0	142
102	2834	0	142
103	476	0	104
103	480	0	107
103	621	0	121
103	977	0	130
103	987	0	130
104	477	0	105
104	972	0	129
104	974	0	130
104	986	0	130
104	1116	0	131
105	478	0	106
105	619	0	121
105	978	0	130
105	981	0	130
106	479	0	107
106	620	0	121
106	984	0	130
107	481	0	108
107	596	0	115
107	979	0	130
107	982	0	130
107	985	0	130
108	482	0	109
108	976	0	130
109	483	0	110
109	988	0	130
109	1114	0	131
109	1118	0	131
110	484	0	111
110	614	0	120
110	617	0	120
110	826	0	128
110	904	0	129
110	1120	0	131
111	488	0	112
112	489	0	113
112	1512	0	139
112	2158	0	141
112	2510	0	142
112	2578	0	142
112	2850	0	142
112	2882	0	142
112	3268	0	144
113	544	0	114
113	774	0	128
113	1232	0	131
113	1248	0	131
113	1386	0	138
113	1444	0	138
113	1752	0	141
113	1756	0	141
113	2090	0	141
113	2632	0	142
113	2676	0	142
113	2772	0	142
113	3108	0	143
113	3196	0	143
114	574	0	115
114	590	0	115
114	1616	0	139
114	1932	0	141
114	1938	0	141
114	2346	0	142
115	600	0	116
115	624	0	121
115	1096	0	131
115	1698	0	141
115	1910	0	141
116	602	0	117
116	613	0	120
116	615	0	120
116	684	0	127
116	908	0	129
116	910	0	129
116	1086	0	131
116	1700	0	141
116	1708	0	141
117	603	0	118
117	612	0	120
117	629	0	122
117	975	0	130
117	1092	0	131
117	1690	0	141
118	607	0	119
118	1916	0	141
118	2300	0	142
118	2832	0	142
119	610	0	120
119	631	0	122
119	823	0	128
119	829	0	128
119	848	0	128
119	1710	0	141
119	1944	0	141
120	618	0	121
120	623	0	121
120	971	0	129
120	1102	0	131
121	626	0	122
121	980	0	130
121	983	0	130
121	1088	0	131
121	1694	0	141
121	1702	0	141
121	1706	0	141
121	1918	0	141
121	2826	0	142
121	2836	0	142
122	635	0	123
122	641	0	126
122	838	0	128
122	846	0	128
123	636	0	124
123	638	0	125
123	841	0	128
124	637	0	125
124	640	0	126
124	840	0	128
124	843	0	128
124	845	0	128
125	639	0	126
125	839	0	128
125	842	0	128
125	844	0	128
126	654	0	127
126	1230	0	131
126	1382	0	138
126	1450	0	138
126	2024	0	141
126	2030	0	141
126	2182	0	141
126	2192	0	141
126	2388	0	142
126	3104	0	143
127	757	0	128
127	921	0	129
127	1526	0	139
127	1662	0	141
127	1672	0	141
127	2818	0	142
128	902	0	129
128	906	0	129
128	970	0	129
128	1100	0	131
128	1112	0	131
128	2474	0	142
128	2910	0	142
129	973	0	130
130	1340	0	132
130	2386	0	142
130	3052	0	142
130	3088	0	143
131	1342	0	133
131	3056	0	142
131	3084	0	143
132	1344	0	134
132	3064	0	142
132	3072	0	143
132	3080	0	143
133	1346	0	135
133	1352	0	137
134	1348	0	136
135	1350	0	137
135	3060	0	142
136	1354	0	138
136	1762	0	141
136	2198	0	141
136	2270	0	141
136	2274	0	142
136	2740	0	142
136	3232	0	144
136	3240	0	144
137	1620	0	140
137	1624	0	140
137	1628	0	140
137	1636	0	140
137	1796	0	141
138	1638	0	141
138	1794	0	141
139	2160	0	141
139	2852	0	142
140	2272	0	142
140	3236	0	144
141	3068	0	143
141	3076	0	143

