file 3784 1754681891                                            
version 3
run General-159-20250808-22:38:11-6645
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6645
attr repetition 159
attr replication #159
attr resultdir results
attr runnumber 159
attr seedset 159
config network RGG
config seed-set 159
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[38] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[44] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[27] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[36] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[43] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[26] visitedPerTimestep ETV
vector 13 RGG.node[48] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[39] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[13] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[35] visitedPerTimestep ETV
vector 31 RGG.node[21] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[28] visitedPerTimestep ETV
vector 36 RGG.node[33] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[3] visitedPerTimestep ETV
vector 41 RGG.node[34] visitedPerTimestep ETV
0	2611 59 1 128 0 0 6 1 45 182 7298
1	2670 78 2 130 0 0 8 2 45 200 7256
2	2748 46 3 150 0 0 5 3 46 81 2583
3	2794 29 4 132 0 0 3 4 45 59 2141
4	2823 27 6 136 0 0 3 5 46 58 2190
5	2850 19 7 146 0 0 2 6 46 52 2152
6	2869 30 8 142 0 0 3 7 46 96 4014
7	2899 41 10 148 0 0 4 8 46 118 4516
8	2940 30 11 114 0 0 3 9 44 95 3781
9	2970 31 14 116 0 0 3 10 44 94 3636
10	3001 22 16 80 0 0 2 11 40 51 1721
11	3023 34 18 170 0 0 3 12 49 98 3914
12	3057 68 21 140 0 0 6 13 46 205 7977
13	3125 22 22 98 0 0 2 14 42 56 1960
14	3147 34 23 106 0 0 3 15 44 84 2786
15	3181 33 24 40 0 0 3 16 25 59 1205
16	3214 22 25 46 0 0 2 17 28 45 1073
17	3236 33 26 43 0 0 3 18 26 62 1324
18	3269 47 29 144 0 0 4 19 46 155 6529
19	3316 11 31 31 0 0 1 20 20 20 400
20	3327 57 34 162 0 0 5 21 47 166 6120
21	3384 23 35 178 0 0 2 22 49 71 2885
22	3407 22 37 50 0 0 2 23 31 54 1490
23	3429 11 38 38 0 0 1 24 24 24 576
24	3440 11 39 39 0 0 1 25 25 25 625
25	3451 23 42 108 0 0 2 26 44 70 2612
26	3474 11 44 44 0 0 1 27 27 27 729
27	3485 11 45 45 0 0 1 28 28 28 784
28	3496 11 47 47 0 0 1 29 29 29 841
29	3507 22 48 56 0 0 2 30 32 62 1924
30	3529 23 49 182 0 0 2 31 49 80 3362
31	3552 47 54 174 0 0 4 32 49 174 7754
32	3599 11 58 58 0 0 1 33 33 33 1089
33	3610 11 60 60 0 0 1 34 34 34 1156
34	3621 23 62 186 0 0 2 35 50 85 3725
35	3644 22 64 70 0 0 2 36 37 73 2665
36	3666 11 66 66 0 0 1 37 37 37 1369
37	3677 11 72 72 0 0 1 39 39 39 1521
38	3688 47 84 154 0 0 4 41 46 177 7847
39	3735 24 102 134 0 0 2 43 46 89 3965
40	3759 12 120 120 0 0 1 45 45 45 2025
41	3771 12 158 158 0 0 1 47 47 47 2209

