file 4078 1754681894                                            
version 3
run General-392-20250808-22:38:14-7033
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7033
attr repetition 392
attr replication #392
attr resultdir results
attr runnumber 392
attr seedset 392
config network RGG
config seed-set 392
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[25] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[9] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[33] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[44] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[38] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[4] visitedPerTimestep ETV
vector 13 RGG.node[48] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[42] visitedPerTimestep ETV
vector 16 RGG.node[45] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[37] visitedPerTimestep ETV
vector 19 RGG.node[43] visitedPerTimestep ETV
vector 20 RGG.node[24] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[1] visitedPerTimestep ETV
vector 27 RGG.node[49] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[6] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[18] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[3] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
0	2609 50 1 242 0 0 5 1 49 148 5924
1	2659 82 2 290 0 0 8 2 50 276 11882
2	2741 29 3 250 0 0 3 3 49 62 2510
3	2770 78 4 142 0 0 8 4 44 233 8485
4	2848 68 5 266 0 0 7 5 49 183 6797
5	2916 72 6 270 0 0 7 6 49 234 9834
6	2988 58 9 262 0 0 6 7 49 118 3870
7	3046 73 10 246 0 0 7 8 49 234 9540
8	3119 40 12 226 0 0 4 9 49 112 3990
9	3159 20 13 28 0 0 2 10 19 29 461
10	3179 22 19 39 0 0 2 11 23 34 650
11	3201 22 20 41 0 0 2 12 24 36 720
12	3223 66 21 86 0 0 6 13 42 177 5779
13	3289 35 22 178 0 0 3 14 47 104 4254
14	3324 35 23 126 0 0 3 15 44 102 4010
15	3359 47 24 190 0 0 4 16 48 150 6258
16	3406 59 25 222 0 0 5 17 48 200 8674
17	3465 22 26 98 0 0 2 18 43 61 2173
18	3487 35 27 238 0 0 3 19 49 112 4698
19	3522 22 32 70 0 0 2 20 35 55 1625
20	3544 11 33 33 0 0 1 21 21 21 441
21	3555 34 35 116 0 0 3 22 44 97 3381
22	3589 23 38 274 0 0 2 23 49 72 2930
23	3612 23 40 278 0 0 2 24 49 73 2977
24	3635 11 42 42 0 0 1 25 25 25 625
25	3646 22 43 88 0 0 2 26 42 68 2440
26	3668 23 45 170 0 0 2 27 47 74 2938
27	3691 11 47 47 0 0 1 28 28 28 784
28	3702 23 48 158 0 0 2 29 45 74 2866
29	3725 46 50 174 0 0 4 30 47 162 6726
30	3771 34 76 286 0 0 3 36 49 128 5546
31	3805 11 78 78 0 0 1 37 37 37 1369
32	3816 23 80 282 0 0 2 39 49 88 3922
33	3839 11 90 90 0 0 1 43 43 43 1849
34	3850 23 96 150 0 0 2 43 44 87 3785
35	3873 72 100 218 0 0 6 43 48 274 12546
36	3945 36 106 214 0 0 3 43 48 139 6457
37	3981 24 118 128 0 0 2 44 44 88 3872
38	4005 24 154 202 0 0 2 44 48 92 4240
39	4029 12 162 162 0 0 1 45 45 45 2025
40	4041 24 166 206 0 0 2 46 48 94 4420
41	4065 12 210 210 0 0 1 48 48 48 2304

