file 4079 1754681892                                            
version 3
run General-185-20250808-22:38:12-6685
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6685
attr repetition 185
attr replication #185
attr resultdir results
attr runnumber 185
attr seedset 185
config network RGG
config seed-set 185
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[38] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[3] visitedPerTimestep ETV
vector 3 RGG.node[13] visitedPerTimestep ETV
vector 4 RGG.node[31] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[2] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[44] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[12] visitedPerTimestep ETV
vector 17 RGG.node[27] visitedPerTimestep ETV
vector 18 RGG.node[6] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[21] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[4] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[18] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[5] visitedPerTimestep ETV
vector 36 RGG.node[49] visitedPerTimestep ETV
vector 37 RGG.node[15] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[43] visitedPerTimestep ETV
vector 42 RGG.node[47] visitedPerTimestep ETV
0	2655 56 1 66 0 0 6 1 33 96 2348
1	2711 49 2 210 0 0 5 2 46 118 4306
2	2760 39 3 142 0 0 4 3 41 108 3810
3	2799 8 5 5 0 0 1 4 4 4 16
4	2807 39 6 238 0 0 4 5 46 119 4455
5	2846 49 7 146 0 0 5 6 41 131 4107
6	2895 59 8 112 0 0 6 7 40 168 5414
7	2954 38 9 92 0 0 4 8 38 114 3838
8	2992 63 11 258 0 0 6 9 47 210 8416
9	3055 20 12 96 0 0 2 10 38 48 1544
10	3075 22 13 31 0 0 2 11 23 34 650
11	3097 23 14 234 0 0 2 12 46 58 2260
12	3120 23 16 170 0 0 2 13 43 56 2018
13	3143 55 17 64 0 0 5 14 32 114 2766
14	3198 23 18 154 0 0 2 15 41 56 1906
15	3221 11 19 19 0 0 1 16 16 16 256
16	3232 46 20 166 0 0 4 17 43 117 3983
17	3278 11 21 21 0 0 1 18 18 18 324
18	3289 35 23 222 0 0 3 19 46 104 3998
19	3324 34 24 158 0 0 3 20 42 100 3608
20	3358 22 25 32 0 0 2 21 23 44 970
21	3380 45 28 110 0 0 4 22 40 118 3654
22	3425 70 29 254 0 0 6 23 47 225 8945
23	3495 46 35 250 0 0 4 24 47 142 5526
24	3541 58 39 206 0 0 5 25 46 188 7318
25	3599 56 41 202 0 0 5 26 46 172 6190
26	3655 34 43 116 0 0 3 27 40 95 3113
27	3689 22 48 76 0 0 2 28 35 63 2009
28	3711 47 58 262 0 0 4 31 48 161 6627
29	3758 11 70 70 0 0 1 34 34 34 1156
30	3769 34 80 128 0 0 3 37 41 116 4494
31	3803 47 86 270 0 0 4 38 50 170 7306
32	3850 24 100 162 0 0 2 39 43 82 3370
33	3874 36 106 144 0 0 3 40 41 122 4962
34	3910 12 118 118 0 0 1 41 41 41 1681
35	3922 24 134 138 0 0 2 41 41 82 3362
36	3946 24 174 186 0 0 2 44 45 89 3961
37	3970 12 178 178 0 0 1 44 44 44 1936
38	3982 24 182 190 0 0 2 45 45 90 4050
39	4006 12 194 194 0 0 1 46 46 46 2116
40	4018 12 198 198 0 0 1 46 46 46 2116
41	4030 36 218 266 0 0 3 46 49 141 6633
42	4066 12 246 246 0 0 1 47 47 47 2209

