file 9097 1753814219                                            
version 3
run General-69-20250729-21:36:59-51707
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51707
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
config network RGG
config seed-set 69
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[2] visitedPerTimestep ETV
vector 2 RGG.node[37] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[38] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[41] visitedPerTimestep ETV
vector 11 RGG.node[29] visitedPerTimestep ETV
vector 12 RGG.node[1] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[4] visitedPerTimestep ETV
vector 19 RGG.node[33] visitedPerTimestep ETV
vector 20 RGG.node[39] visitedPerTimestep ETV
vector 21 RGG.node[7] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[34] visitedPerTimestep ETV
vector 24 RGG.node[45] visitedPerTimestep ETV
vector 25 RGG.node[18] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[16] visitedPerTimestep ETV
vector 32 RGG.node[44] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[40] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[47] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[10] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[25] visitedPerTimestep ETV
vector 45 RGG.node[15] visitedPerTimestep ETV
vector 46 RGG.node[17] visitedPerTimestep ETV
vector 47 RGG.node[42] visitedPerTimestep ETV
vector 48 RGG.node[46] visitedPerTimestep ETV
0	2928 194 2 978 0 0 18 2 49 818 39444
1	3122 106 4 982 0 0 10 4 49 416 19222
2	3228 107 6 1022 0 0 10 6 49 427 19887
3	3335 205 8 1004 0 0 19 7 49 809 37803
4	3540 173 10 1026 0 0 16 9 49 716 33752
5	3713 98 12 1010 0 0 9 10 49 386 17996
6	3811 107 16 934 0 0 10 11 49 401 18213
7	3918 142 18 942 0 0 13 12 49 594 28394
8	4060 130 20 972 0 0 12 14 49 521 24005
9	4190 98 24 1030 0 0 9 16 49 398 18584
10	4288 109 26 1054 0 0 9 17 50 405 19131
11	4397 238 28 1002 0 0 20 19 49 910 42934
12	4635 83 30 742 0 0 7 21 49 315 14847
13	4718 193 32 1040 0 0 16 22 49 757 36499
14	4911 238 38 936 0 0 20 24 49 933 44321
15	5149 155 40 932 0 0 13 24 49 607 28923
16	5304 226 42 930 0 0 19 26 49 887 42237
17	5530 131 46 984 0 0 11 28 49 517 24697
18	5661 131 48 990 0 0 11 29 49 510 23998
19	5792 131 50 970 0 0 11 29 49 505 23545
20	5923 107 56 958 0 0 9 30 49 418 19732
21	6030 107 58 980 0 0 9 32 49 424 20232
22	6137 107 62 706 0 0 9 32 49 424 20232
23	6244 143 64 1014 0 0 12 33 49 556 26188
24	6387 145 66 1034 0 0 12 33 49 566 26948
25	6532 133 68 1018 0 0 11 33 49 523 25099
26	6665 156 82 1050 0 0 13 34 49 622 29968
27	6821 169 84 1044 0 0 14 36 49 659 31243
28	6990 167 92 1038 0 0 14 38 49 660 31312
29	7157 145 98 1052 0 0 12 40 49 562 26490
30	7302 85 106 1042 0 0 7 41 49 335 16087
31	7387 120 110 866 0 0 10 42 49 483 23373
32	7507 72 112 868 0 0 6 43 49 288 13854
33	7579 48 114 574 0 0 4 43 49 185 8587
34	7627 180 118 968 0 0 15 43 49 723 34901
35	7807 96 122 986 0 0 8 43 49 381 18183
36	7903 84 124 546 0 0 7 44 49 327 15301
37	7987 60 126 654 0 0 5 44 49 234 10978
38	8047 182 138 1032 0 0 15 44 49 730 35550
39	8229 168 154 966 0 0 14 44 49 681 33149
40	8397 72 164 534 0 0 6 45 49 286 13642
41	8469 96 170 662 0 0 8 45 49 384 18444
42	8565 60 172 656 0 0 5 46 49 239 11431
43	8625 24 176 226 0 0 2 47 48 95 4513
44	8649 72 180 988 0 0 6 48 49 292 14212
45	8721 84 192 976 0 0 7 48 49 342 16710
46	8805 146 328 1036 0 0 12 49 49 588 28812
47	8951 109 340 1012 0 0 9 49 49 441 21609
48	9060 36 612 910 0 0 3 49 49 147 7203

