file 4646 1753814227                                            
version 3
run General-441-20250729-21:37:07-52338
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52338
attr repetition 441
attr replication #441
attr resultdir results
attr runnumber 441
attr seedset 441
config network RGG
config seed-set 441
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[22] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[48] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[14] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[40] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[19] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[37] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[41] visitedPerTimestep ETV
vector 25 RGG.node[12] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[36] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[47] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[15] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[6] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[43] visitedPerTimestep ETV
vector 42 RGG.node[0] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[28] visitedPerTimestep ETV
vector 45 RGG.node[39] visitedPerTimestep ETV
vector 46 RGG.node[32] visitedPerTimestep ETV
vector 47 RGG.node[44] visitedPerTimestep ETV
0	2890 61 2 142 0 0 6 2 42 181 6571
1	2951 49 4 112 0 0 5 4 37 117 3339
2	3000 61 6 266 0 0 6 5 49 195 7557
3	3061 73 8 262 0 0 7 6 49 253 10433
4	3134 93 10 138 0 0 9 7 42 275 9431
5	3227 19 12 46 0 0 2 8 27 35 793
6	3246 20 14 54 0 0 2 10 29 39 941
7	3266 43 16 140 0 0 4 11 42 127 4625
8	3309 10 18 18 0 0 1 12 12 12 144
9	3319 42 20 108 0 0 4 13 35 103 3019
10	3361 11 22 22 0 0 1 14 14 14 196
11	3372 11 24 24 0 0 1 16 16 16 256
12	3383 23 26 106 0 0 2 18 35 53 1549
13	3406 11 28 28 0 0 1 20 20 20 400
14	3417 34 36 134 0 0 3 23 41 93 3051
15	3451 46 38 154 0 0 4 25 46 141 5263
16	3497 22 40 64 0 0 2 26 29 55 1517
17	3519 35 48 264 0 0 3 28 49 116 4706
18	3554 34 70 238 0 0 3 29 49 107 4083
19	3588 46 72 268 0 0 4 29 49 156 6484
20	3634 47 82 278 0 0 4 29 49 175 7947
21	3681 11 84 84 0 0 1 29 29 29 841
22	3692 23 86 166 0 0 2 29 48 77 3145
23	3715 59 88 284 0 0 5 29 49 224 10348
24	3774 11 90 90 0 0 1 29 29 29 841
25	3785 71 92 250 0 0 6 30 49 274 12808
26	3856 35 94 214 0 0 3 32 49 129 5729
27	3891 71 96 308 0 0 6 33 49 277 12997
28	3962 47 98 300 0 0 4 35 49 168 7252
29	4009 48 104 304 0 0 4 35 49 182 8428
30	4057 36 148 156 0 0 3 45 46 136 6166
31	4093 48 158 256 0 0 4 47 49 194 9412
32	4141 36 164 276 0 0 3 48 49 146 7106
33	4177 48 170 302 0 0 4 48 49 194 9410
34	4225 36 172 294 0 0 3 48 49 146 7106
35	4261 36 174 306 0 0 3 48 49 146 7106
36	4297 36 178 296 0 0 3 48 49 146 7106
37	4333 12 184 184 0 0 1 49 49 49 2401
38	4345 24 188 292 0 0 2 49 49 98 4802
39	4369 72 192 252 0 0 6 49 49 294 14406
40	4441 48 194 274 0 0 4 49 49 196 9604
41	4489 36 202 290 0 0 3 49 49 147 7203
42	4525 12 204 204 0 0 1 49 49 49 2401
43	4537 12 218 218 0 0 1 49 49 49 2401
44	4549 60 226 282 0 0 5 49 49 245 12005
45	4609 12 234 234 0 0 1 49 49 49 2401
46	4621 12 288 288 0 0 1 49 49 49 2401
47	4633 12 310 310 0 0 1 50 50 50 2500

