version 3
run General-344-20250904-14:13:22-15774
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15774
attr repetition 344
attr replication #344
attr resultdir results
attr runnumber 344
attr seedset 344
config network TaxiNetwork
config seed-set 344
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	9	0	7
0	23	0	18
0	147	0	76
0	152	0	77
0	193	0	87
0	278	0	93
0	283	0	93
0	370	0	96
0	484	0	110
0	497	0	110
0	546	0	111
0	580	0	118
0	699	0	122
0	888	0	125
0	905	0	125
0	945	0	125
0	1108	0	128
0	1206	0	128
0	1402	0	128
0	1494	0	130
0	1514	0	130
0	1524	0	130
0	2178	0	133
0	2314	0	133
0	2338	0	133
0	2364	0	133
0	2418	0	133
0	2448	0	133
0	2482	0	133
0	2658	0	133
0	2724	0	133
0	2740	0	133
0	2850	0	133
0	4524	0	140
0	4936	0	140
0	5336	0	140
0	5360	0	140
0	5380	0	140
0	5460	0	140
0	5920	0	141
0	6904	0	141
0	7824	0	144
0	7936	0	144
0	7992	0	144
0	8224	0	144
1	2	0	2
1	59	0	41
1	73	0	46
1	187	0	87
1	345	0	96
1	510	0	110
1	512	0	111
1	2288	0	133
1	2792	0	133
1	2958	0	133
1	2980	0	133
1	3540	0	133
1	3756	0	133
1	4000	0	140
1	4688	0	140
1	6000	0	141
1	6180	0	141
1	6424	0	141
1	6828	0	141
1	6892	0	141
1	7232	0	141
1	7248	0	141
1	7848	0	144
1	8448	0	144
1	8976	0	144
1	9072	0	144
2	3	0	3
2	93	0	57
2	219	0	88
2	537	0	111
2	866	0	125
2	986	0	126
2	1236	0	128
2	1512	0	130
2	1820	0	130
2	2042	0	133
2	2088	0	133
2	2108	0	133
2	2140	0	133
2	2168	0	133
2	2250	0	133
2	2274	0	133
2	2316	0	133
2	2434	0	133
2	2460	0	133
2	2728	0	133
2	2738	0	133
2	3516	0	133
2	3568	0	133
2	4568	0	140
2	4716	0	140
2	4784	0	140
2	4972	0	140
2	5484	0	140
2	6528	0	141
2	6812	0	141
2	6900	0	141
2	6952	0	141
2	7856	0	144
2	7920	0	144
2	8728	0	144
2	8760	0	144
2	9256	0	144
3	4	0	4
3	127	0	69
3	142	0	76
3	218	0	88
3	349	0	96
3	392	0	97
3	519	0	111
3	597	0	118
3	669	0	122
3	745	0	122
3	797	0	122
3	820	0	123
3	865	0	125
3	901	0	125
3	1394	0	128
3	1610	0	130
3	1664	0	130
3	1822	0	130
3	2102	0	133
3	2162	0	133
3	2332	0	133
3	2356	0	133
3	2534	0	133
3	2712	0	133
3	2808	0	133
3	2974	0	133
3	3360	0	133
3	3932	0	138
3	3964	0	140
3	4492	0	140
3	4772	0	140
3	4840	0	140
3	4928	0	140
3	5400	0	140
3	5616	0	141
3	5712	0	141
3	6924	0	141
3	7088	0	141
4	5	0	5
4	20	0	16
4	66	0	43
4	98	0	58
4	129	0	69
4	170	0	81
4	276	0	93
4	329	0	94
4	352	0	96
4	397	0	97
4	425	0	108
4	679	0	122
4	709	0	122
4	878	0	125
4	909	0	125
4	911	0	125
4	1110	0	128
4	1168	0	128
4	1186	0	128
4	1516	0	130
4	1698	0	130
4	1826	0	130
4	2510	0	133
4	2550	0	133
4	2570	0	133
4	2582	0	133
4	2638	0	133
4	2866	0	133
4	3140	0	133
4	3404	0	133
4	3560	0	133
4	3784	0	133
4	4004	0	140
4	4100	0	140
4	4368	0	140
4	4500	0	140
4	4508	0	140
4	4692	0	140
4	4756	0	140
4	4856	0	140
4	4960	0	140
4	5084	0	140
4	5316	0	140
4	5896	0	141
4	5996	0	141
4	6204	0	141
4	6356	0	141
4	6632	0	141
4	6648	0	141
4	7216	0	141
4	7816	0	144
4	8168	0	144
4	8464	0	144
4	8680	0	144
4	9520	0	144
5	6	0	6
5	8	0	7
5	286	0	93
5	369	0	96
5	421	0	108
5	500	0	110
5	661	0	122
5	796	0	122
5	863	0	125
5	871	0	125
5	1138	0	128
5	1278	0	128
5	1522	0	130
5	1672	0	130
5	1702	0	130
5	1706	0	130
5	1960	0	133
5	2050	0	133
5	2060	0	133
5	2156	0	133
5	2248	0	133
5	2252	0	133
5	2258	0	133
5	2340	0	133
5	2496	0	133
5	2626	0	133
5	2742	0	133
5	2840	0	133
5	3144	0	133
5	3456	0	133
5	3512	0	133
5	3804	0	133
5	4200	0	140
5	4208	0	140
5	4736	0	140
5	4776	0	140
5	4964	0	140
5	5408	0	140
5	5816	0	141
5	6140	0	141
5	6644	0	141
5	6660	0	141
5	7016	0	141
6	7	0	7
6	27	0	20
6	58	0	41
6	61	0	42
6	151	0	77
6	169	0	81
6	217	0	88
6	250	0	91
6	343	0	96
6	351	0	96
6	394	0	97
6	437	0	108
6	538	0	111
6	595	0	118
6	668	0	122
6	705	0	122
6	818	0	123
6	838	0	123
6	1114	0	128
6	1266	0	128
6	1346	0	128
6	1660	0	130
6	2138	0	133
6	2286	0	133
6	2318	0	133
6	2346	0	133
6	2552	0	133
6	2564	0	133
6	2600	0	133
6	2642	0	133
6	2862	0	133
6	2872	0	133
6	2920	0	133
6	3096	0	133
6	3344	0	133
6	3532	0	133
6	3980	0	140
6	4052	0	140
6	4848	0	140
6	5252	0	140
6	5344	0	140
6	5496	0	140
6	5792	0	141
6	5912	0	141
6	6328	0	141
6	6368	0	141
6	6744	0	141
6	7056	0	141
6	8384	0	144
6	8984	0	144
6	9168	0	144
7	10	0	8
7	113	0	65
7	159	0	78
7	220	0	88
7	265	0	92
7	274	0	93
7	287	0	93
7	492	0	110
7	543	0	111
7	585	0	118
7	673	0	122
7	998	0	126
7	1248	0	128
7	1270	0	128
7	1282	0	128
7	1456	0	130
7	1484	0	130
7	1618	0	130
7	1648	0	130
7	2396	0	133
7	2402	0	133
7	2468	0	133
7	2714	0	133
7	2842	0	133
7	2944	0	133
7	2950	0	133
7	3544	0	133
7	3580	0	133
7	3656	0	133
7	4064	0	140
7	4536	0	140
7	4608	0	140
7	4836	0	140
7	4892	0	140
7	4908	0	140
7	4968	0	140
7	5200	0	140
7	5732	0	141
7	5900	0	141
7	6420	0	141
7	6496	0	141
7	6684	0	141
7	6696	0	141
7	7280	0	141
7	8248	0	144
7	8264	0	144
8	11	0	9
8	17	0	14
8	281	0	93
8	496	0	110
8	501	0	110
8	545	0	111
8	689	0	122
8	837	0	123
8	841	0	123
8	873	0	125
8	1194	0	128
8	1422	0	128
8	1942	0	133
8	2194	0	133
8	2260	0	133
8	2514	0	133
8	2648	0	133
8	2788	0	133
8	2864	0	133
8	3600	0	133
8	3724	0	133
8	3984	0	140
8	4044	0	140
8	4272	0	140
8	4528	0	140
8	4720	0	140
8	4844	0	140
8	5160	0	140
8	5840	0	141
8	6212	0	141
8	6312	0	141
8	6640	0	141
8	7208	0	141
8	7720	0	142
8	8456	0	144
8	8480	0	144
8	8736	0	144
8	8776	0	144
8	9320	0	144
9	12	0	10
9	76	0	47
9	153	0	77
9	508	0	110
9	717	0	122
9	731	0	122
9	2278	0	133
9	2336	0	133
9	2608	0	133
9	2796	0	133
9	2946	0	133
9	3108	0	133
9	3548	0	133
9	3660	0	133
9	3760	0	133
9	5664	0	141
9	5788	0	141
9	5904	0	141
9	5916	0	141
9	6884	0	141
9	9480	0	144
9	9496	0	144
9	9512	0	144
10	13	0	11
10	128	0	69
10	189	0	87
10	518	0	111
10	682	0	122
10	711	0	122
10	716	0	122
10	1612	0	130
10	2334	0	133
10	2602	0	133
10	2764	0	133
10	2782	0	133
10	2786	0	133
10	3520	0	133
10	3708	0	133
10	4808	0	140
10	5480	0	140
10	5700	0	141
10	7664	0	142
10	8440	0	144
10	9064	0	144
10	9312	0	144
11	14	0	12
11	33	0	24
11	78	0	47
11	253	0	91
11	256	0	92
11	364	0	96
11	539	0	111
11	547	0	111
11	586	0	118
11	762	0	122
11	1390	0	128
11	1510	0	130
11	1616	0	130
11	1670	0	130
11	1712	0	130
11	1918	0	133
11	1928	0	133
11	2052	0	133
11	2180	0	133
11	2342	0	133
11	2490	0	133
11	2806	0	133
11	3676	0	133
11	3740	0	133
11	3940	0	139
11	3960	0	140
11	4860	0	140
11	4884	0	140
11	5308	0	140
11	5456	0	140
11	5936	0	141
11	6480	0	141
11	6488	0	141
11	6600	0	141
11	6608	0	141
11	7768	0	142
11	8624	0	144
11	9592	0	144
12	15	0	13
12	26	0	20
12	77	0	47
12	229	0	90
12	247	0	90
12	293	0	93
12	583	0	118
12	719	0	122
12	722	0	122
12	835	0	123
12	910	0	125
12	964	0	126
12	1184	0	128
12	1262	0	128
12	1344	0	128
12	1388	0	128
12	1478	0	130
12	2078	0	133
12	2086	0	133
12	2192	0	133
12	2326	0	133
12	2438	0	133
12	2576	0	133
12	2646	0	133
12	2668	0	133
12	3856	0	133
12	4552	0	140
12	4576	0	140
12	4852	0	140
12	4944	0	140
12	5452	0	140
12	5468	0	140
12	5940	0	141
12	6104	0	141
12	6544	0	141
12	6848	0	141
12	6912	0	141
12	7256	0	141
12	9008	0	144
12	9376	0	144
12	9600	0	144
13	16	0	14
13	203	0	88
13	239	0	90
13	264	0	92
13	502	0	110
13	541	0	111
13	664	0	122
13	674	0	122
13	739	0	122
13	798	0	122
13	813	0	123
13	1000	0	126
13	1090	0	127
13	1288	0	128
13	1354	0	128
13	2008	0	133
13	2224	0	133
13	2672	0	133
13	2940	0	133
13	3336	0	133
13	3392	0	133
13	3852	0	133
13	4068	0	140
13	4424	0	140
13	4728	0	140
13	5692	0	141
13	6176	0	141
13	6484	0	141
13	7928	0	144
14	18	0	15
14	47	0	33
14	140	0	75
14	223	0	89
14	365	0	96
14	399	0	97
14	464	0	109
14	840	0	123
14	881	0	125
14	923	0	125
14	1098	0	128
14	1140	0	128
14	1252	0	128
14	1598	0	130
14	1966	0	133
14	2010	0	133
14	2406	0	133
14	2458	0	133
14	2484	0	133
14	2498	0	133
14	2664	0	133
14	2752	0	133
14	3212	0	133
14	3388	0	133
14	3956	0	139
14	4088	0	140
14	4392	0	140
14	5172	0	140
14	5404	0	140
14	5464	0	140
14	6764	0	141
14	6872	0	141
14	7024	0	141
14	7288	0	141
14	8040	0	144
14	8896	0	144
14	9272	0	144
14	9328	0	144
15	19	0	16
15	55	0	40
15	198	0	88
15	232	0	90
15	243	0	90
15	285	0	93
15	327	0	94
15	359	0	96
15	367	0	96
15	375	0	96
15	486	0	110
15	584	0	118
15	675	0	122
15	883	0	125
15	1620	0	130
15	2116	0	133
15	2160	0	133
15	2486	0	133
15	2818	0	133
15	2922	0	133
15	2930	0	133
15	3688	0	133
15	3816	0	133
15	3920	0	137
15	3968	0	140
15	4380	0	140
15	4444	0	140
15	4652	0	140
15	4696	0	140
15	4876	0	140
15	5372	0	140
15	6728	0	141
15	7272	0	141
15	7712	0	142
15	7800	0	144
15	7864	0	144
15	7880	0	144
15	9448	0	144
16	21	0	17
16	68	0	44
16	97	0	58
16	118	0	66
16	144	0	76
16	181	0	83
16	225	0	89
16	332	0	94
16	335	0	94
16	422	0	108
16	494	0	110
16	720	0	122
16	1458	0	130
16	1532	0	130
16	2064	0	133
16	2098	0	133
16	2114	0	133
16	2270	0	133
16	2370	0	133
16	2844	0	133
16	2906	0	133
16	2998	0	133
16	3152	0	133
16	3564	0	133
16	3864	0	133
16	4056	0	140
16	4268	0	140
16	4296	0	140
16	4316	0	140
16	5352	0	140
16	5720	0	141
16	6008	0	141
16	6128	0	141
16	7696	0	142
16	9024	0	144
16	9136	0	144
16	9352	0	144
16	9392	0	144
17	22	0	18
17	45	0	32
17	175	0	82
17	180	0	83
17	202	0	88
17	208	0	88
17	300	0	94
17	312	0	94
17	384	0	97
17	432	0	108
17	471	0	109
17	663	0	122
17	740	0	122
17	793	0	122
17	817	0	123
17	889	0	125
17	1096	0	128
17	1352	0	128
17	1356	0	128
17	1360	0	128
17	1592	0	130
17	1596	0	130
17	1720	0	130
17	1800	0	130
17	1804	0	130
17	1948	0	133
17	2006	0	133
17	2130	0	133
17	2254	0	133
17	2268	0	133
17	2388	0	133
17	2624	0	133
17	2678	0	133
17	2768	0	133
17	2838	0	133
17	2894	0	133
17	2988	0	133
17	3848	0	133
17	3916	0	136
17	3928	0	138
17	4304	0	140
17	4404	0	140
17	4484	0	140
17	4512	0	140
17	4660	0	140
17	4904	0	140
17	5088	0	140
17	5384	0	140
17	5444	0	140
17	5948	0	141
17	6056	0	141
17	6136	0	141
17	7192	0	141
17	8200	0	144
17	8904	0	144
18	24	0	19
18	34	0	24
18	63	0	42
18	70	0	45
18	126	0	69
18	200	0	88
18	214	0	88
18	244	0	90
18	246	0	90
18	310	0	94
18	316	0	94
18	522	0	111
18	660	0	122
18	691	0	122
18	869	0	125
18	1032	0	126
18	1094	0	127
18	1178	0	128
18	1224	0	128
18	1232	0	128
18	1296	0	128
18	1380	0	128
18	1520	0	130
18	1540	0	130
18	1548	0	130
18	1678	0	130
18	1714	0	130
18	2080	0	133
18	2166	0	133
18	2242	0	133
18	2262	0	133
18	2382	0	133
18	2666	0	133
18	2736	0	133
18	2858	0	133
18	2928	0	133
18	4040	0	140
18	4344	0	140
18	4384	0	140
18	4816	0	140
18	4864	0	140
18	5836	0	141
18	5988	0	141
18	6076	0	141
18	6352	0	141
18	6668	0	141
18	6772	0	141
18	6816	0	141
18	6944	0	141
18	7744	0	142
18	8648	0	144
18	9120	0	144
19	25	0	20
19	31	0	23
19	64	0	42
19	148	0	76
19	504	0	110
19	721	0	122
19	723	0	122
19	790	0	122
19	1046	0	126
19	1088	0	127
19	1136	0	128
19	1182	0	128
19	1704	0	130
19	1828	0	130
19	2398	0	133
19	2584	0	133
19	2620	0	133
19	2868	0	133
19	3860	0	133
19	4060	0	140
19	4264	0	140
19	5008	0	140
19	5224	0	140
19	5688	0	141
19	6280	0	141
19	6540	0	141
19	7408	0	141
19	8240	0	144
19	9384	0	144
20	28	0	21
20	75	0	47
20	94	0	57
20	108	0	62
20	188	0	87
20	356	0	96
20	488	0	110
20	513	0	111
20	542	0	111
20	672	0	122
20	899	0	125
20	943	0	125
20	963	0	126
20	1082	0	127
20	1112	0	128
20	1172	0	128
20	1258	0	128
20	1264	0	128
20	1272	0	128
20	1312	0	128
20	1392	0	128
20	1690	0	130
20	2756	0	133
20	2984	0	133
20	3992	0	140
20	4228	0	140
20	4496	0	140
20	5248	0	140
20	5888	0	141
20	6100	0	141
20	6188	0	141
20	6440	0	141
20	7120	0	141
20	7840	0	144
21	29	0	22
21	102	0	59
21	105	0	60
21	301	0	94
21	318	0	94
21	694	0	122
21	697	0	122
21	733	0	122
21	792	0	122
21	832	0	123
21	842	0	123
21	944	0	125
21	947	0	125
21	1162	0	128
21	1216	0	128
21	1238	0	128
21	1320	0	128
21	1382	0	128
21	2032	0	133
21	2154	0	133
21	2240	0	133
21	2502	0	133
21	2528	0	133
21	2588	0	133
21	2720	0	133
21	2730	0	133
21	2750	0	133
21	2790	0	133
21	3100	0	133
21	3396	0	133
21	3508	0	133
21	3536	0	133
21	3696	0	133
21	4632	0	140
21	4700	0	140
21	5244	0	140
21	6164	0	141
21	6532	0	141
21	6780	0	141
21	7344	0	141
21	7704	0	142
21	8880	0	144
21	9088	0	144
22	30	0	23
22	162	0	79
22	171	0	81
22	245	0	90
22	258	0	92
22	275	0	93
22	659	0	122
22	662	0	122
22	703	0	122
22	862	0	125
22	925	0	125
22	1214	0	128
22	1502	0	130
22	1550	0	130
22	1724	0	130
22	1932	0	133
22	2024	0	133
22	2054	0	133
22	2172	0	133
22	2374	0	133
22	2452	0	133
22	2622	0	133
22	2644	0	133
22	3448	0	133
22	3800	0	133
22	4020	0	140
22	4616	0	140
22	5340	0	140
22	5432	0	140
22	5680	0	141
22	5944	0	141
22	6040	0	141
22	6336	0	141
22	6360	0	141
22	6920	0	141
22	7048	0	141
22	7360	0	141
22	8000	0	144
22	8416	0	144
22	9440	0	144
23	32	0	24
23	42	0	30
23	114	0	65
23	139	0	75
23	240	0	90
23	324	0	94
23	374	0	96
23	503	0	110
23	517	0	111
23	592	0	118
23	680	0	122
23	701	0	122
23	876	0	125
23	1196	0	128
23	1290	0	128
23	1684	0	130
23	1980	0	133
23	2072	0	133
23	2198	0	133
23	2234	0	133
23	2322	0	133
23	2630	0	133
23	2766	0	133
23	2816	0	133
23	3380	0	133
23	3588	0	133
23	4084	0	140
23	4388	0	140
23	4556	0	140
23	4812	0	140
23	5236	0	140
23	5388	0	140
23	5696	0	141
23	5804	0	141
23	5824	0	141
23	6132	0	141
23	6664	0	141
23	6868	0	141
23	6880	0	141
23	7128	0	141
23	8024	0	144
23	8944	0	144
24	35	0	25
24	40	0	29
24	56	0	40
24	155	0	77
24	206	0	88
24	330	0	94
24	436	0	108
24	498	0	110
24	531	0	111
24	692	0	122
24	1192	0	128
24	1240	0	128
24	1534	0	130
24	1674	0	130
24	1700	0	130
24	1946	0	133
24	1972	0	133
24	2028	0	133
24	2048	0	133
24	2074	0	133
24	2324	0	133
24	2412	0	133
24	2436	0	133
24	2454	0	133
24	2562	0	133
24	2772	0	133
24	3200	0	133
24	3460	0	133
24	3472	0	133
24	3576	0	133
24	3684	0	133
24	3772	0	133
24	3976	0	140
24	4540	0	140
24	4656	0	140
24	5192	0	140
24	5392	0	140
24	5684	0	141
24	6052	0	141
24	6256	0	141
24	7104	0	141
24	9296	0	144
24	9608	0	144
25	36	0	26
25	71	0	45
25	117	0	66
25	179	0	83
25	201	0	88
25	260	0	92
25	282	0	93
25	326	0	94
25	363	0	96
25	389	0	97
25	396	0	97
25	420	0	108
25	423	0	108
25	442	0	108
25	515	0	111
25	523	0	111
25	525	0	111
25	718	0	122
25	839	0	123
25	987	0	126
25	996	0	126
25	1226	0	128
25	1340	0	128
25	1496	0	130
25	1680	0	130
25	2030	0	133
25	2068	0	133
25	2152	0	133
25	2372	0	133
25	2500	0	133
25	2506	0	133
25	2518	0	133
25	2580	0	133
25	2718	0	133
25	2744	0	133
25	2770	0	133
25	2926	0	133
25	3720	0	133
25	3876	0	133
25	4092	0	140
25	4332	0	140
25	5264	0	140
25	5604	0	140
25	6236	0	141
25	6888	0	141
25	7160	0	141
25	7200	0	141
25	7648	0	142
25	7832	0	144
25	8432	0	144
25	9344	0	144
25	9408	0	144
25	9456	0	144
26	37	0	27
26	143	0	76
26	177	0	83
26	224	0	89
26	307	0	94
26	309	0	94
26	311	0	94
26	454	0	108
26	698	0	122
26	725	0	122
26	728	0	122
26	1696	0	130
26	1964	0	133
26	2046	0	133
26	2414	0	133
26	2440	0	133
26	2444	0	133
26	2488	0	133
26	2908	0	133
26	3148	0	133
26	3160	0	133
26	3452	0	133
26	3744	0	133
26	3880	0	133
26	4544	0	140
26	4640	0	140
26	4668	0	140
26	5216	0	140
26	5744	0	141
26	5820	0	141
26	6044	0	141
26	6200	0	141
26	6740	0	141
26	6916	0	141
26	7064	0	141
26	7728	0	142
26	9360	0	144
27	38	0	28
27	80	0	48
27	204	0	88
27	266	0	92
27	323	0	94
27	459	0	108
27	579	0	118
27	591	0	118
27	681	0	122
27	706	0	122
27	747	0	122
27	880	0	125
27	1116	0	128
27	1342	0	128
27	1404	0	128
27	1640	0	130
27	1652	0	130
27	1734	0	130
27	1792	0	130
27	2222	0	133
27	2230	0	133
27	2290	0	133
27	2538	0	133
27	4236	0	140
27	4780	0	140
27	5924	0	141
27	5932	0	141
27	6020	0	141
27	6080	0	141
27	6240	0	141
27	6304	0	141
27	6324	0	141
27	6372	0	141
27	6556	0	141
27	8488	0	144
27	8640	0	144
27	8800	0	144
28	39	0	29
28	100	0	59
28	160	0	78
28	213	0	88
28	290	0	93
28	355	0	96
28	366	0	96
28	466	0	109
28	485	0	110
28	690	0	122
28	726	0	122
28	896	0	125
28	924	0	125
28	985	0	126
28	1008	0	126
28	1034	0	126
28	1256	0	128
28	1530	0	130
28	1814	0	130
28	2164	0	133
28	2350	0	133
28	2354	0	133
28	2536	0	133
28	2734	0	133
28	2854	0	133
28	2948	0	133
28	3348	0	133
28	3652	0	133
28	4636	0	140
28	4672	0	140
28	5724	0	141
28	5736	0	141
28	5784	0	141
28	5832	0	141
28	5844	0	141
28	6060	0	141
28	6160	0	141
28	6316	0	141
28	6824	0	141
28	6832	0	141
28	6908	0	141
28	7384	0	141
28	7776	0	142
28	8280	0	144
28	9112	0	144
28	9128	0	144
29	41	0	30
29	62	0	42
29	154	0	77
29	178	0	83
29	248	0	90
29	315	0	94
29	373	0	96
29	435	0	108
29	450	0	108
29	455	0	108
29	536	0	111
29	678	0	122
29	737	0	122
29	879	0	125
29	887	0	125
29	913	0	125
29	1010	0	126
29	1126	0	128
29	1164	0	128
29	1316	0	128
29	1362	0	128
29	1538	0	130
29	1638	0	130
29	1686	0	130
29	2128	0	133
29	2226	0	133
29	2464	0	133
29	2476	0	133
29	2596	0	133
29	2754	0	133
29	2778	0	133
29	2916	0	133
29	2970	0	133
29	3000	0	133
29	3216	0	133
29	3672	0	133
29	3752	0	133
29	4096	0	140
29	4328	0	140
29	4420	0	140
29	4732	0	140
29	5436	0	140
29	5812	0	141
29	6072	0	141
29	6656	0	141
29	6928	0	141
29	8752	0	144
29	9368	0	144
30	43	0	31
30	101	0	59
30	110	0	63
30	228	0	90
30	344	0	96
30	368	0	96
30	458	0	108
30	481	0	110
30	704	0	122
30	729	0	122
30	870	0	125
30	926	0	125
30	988	0	126
30	1036	0	126
30	1084	0	127
30	1210	0	128
30	1250	0	128
30	1268	0	128
30	1398	0	128
30	1642	0	130
30	1806	0	130
30	1962	0	133
30	2012	0	133
30	2174	0	133
30	2360	0	133
30	2378	0	133
30	2384	0	133
30	2520	0	133
30	2526	0	133
30	2592	0	133
30	2670	0	133
30	2746	0	133
30	2856	0	133
30	3408	0	133
30	4016	0	140
30	4288	0	140
30	4308	0	140
30	4348	0	140
30	4360	0	140
30	4948	0	140
30	4980	0	140
30	4988	0	140
30	5240	0	140
30	5448	0	140
30	5504	0	140
30	5632	0	141
30	5772	0	141
30	6016	0	141
30	6092	0	141
30	6692	0	141
30	6768	0	141
30	6896	0	141
30	7352	0	141
30	8656	0	144
30	8672	0	144
30	9104	0	144
30	9280	0	144
30	9472	0	144
31	44	0	32
31	192	0	87
31	299	0	94
31	313	0	94
31	317	0	94
31	319	0	94
31	483	0	110
31	520	0	111
31	533	0	111
31	582	0	118
31	598	0	118
31	670	0	122
31	702	0	122
31	742	0	122
31	809	0	123
31	819	0	123
31	938	0	125
31	966	0	126
31	1040	0	126
31	1254	0	128
31	1336	0	128
31	1378	0	128
31	1492	0	130
31	1676	0	130
31	1682	0	130
31	1796	0	130
31	1812	0	130
31	1936	0	133
31	2392	0	133
31	2426	0	133
31	2814	0	133
31	2910	0	133
31	3164	0	133
31	3444	0	133
31	4956	0	140
31	5168	0	140
31	5208	0	140
31	5740	0	141
31	5968	0	141
31	6148	0	141
31	6856	0	141
31	7040	0	141
31	7736	0	142
31	7888	0	144
31	7904	0	144
31	7960	0	144
31	8272	0	144
31	8784	0	144
32	46	0	33
32	227	0	90
32	263	0	92
32	267	0	92
32	695	0	122
32	884	0	125
32	989	0	126
32	1122	0	128
32	1220	0	128
32	1234	0	128
32	1374	0	128
32	1544	0	130
32	1662	0	130
32	1940	0	133
32	1986	0	133
32	2070	0	133
32	2132	0	133
32	2146	0	133
32	2150	0	133
32	2442	0	133
32	2540	0	133
32	2716	0	133
32	2722	0	133
32	2776	0	133
32	2898	0	133
32	3340	0	133
32	3376	0	133
32	3428	0	133
32	3808	0	133
32	4416	0	140
32	4644	0	140
32	4880	0	140
32	5196	0	140
32	5656	0	141
32	6332	0	141
32	6348	0	141
32	6732	0	141
32	6840	0	141
32	6852	0	141
32	7320	0	141
32	8256	0	144
32	8808	0	144
33	48	0	34
33	96	0	58
33	120	0	67
33	125	0	69
33	145	0	76
33	174	0	82
33	210	0	88
33	221	0	88
33	426	0	108
33	456	0	108
33	859	0	125
33	915	0	125
33	1024	0	126
33	1092	0	127
33	1468	0	130
33	1728	0	130
33	1944	0	133
33	1996	0	133
33	2000	0	133
33	2022	0	133
33	2026	0	133
33	2188	0	133
33	2556	0	133
33	2612	0	133
33	2662	0	133
33	2810	0	133
33	2914	0	133
33	3424	0	133
33	4276	0	140
33	4372	0	140
33	4664	0	140
33	4828	0	140
33	4976	0	140
33	5164	0	140
33	5876	0	141
33	6108	0	141
33	6756	0	141
33	7096	0	141
33	8016	0	144
33	8872	0	144
33	9240	0	144
34	49	0	35
34	103	0	59
34	168	0	81
34	197	0	88
34	235	0	90
34	237	0	90
34	341	0	96
34	382	0	97
34	441	0	108
34	470	0	109
34	506	0	110
34	1372	0	128
34	1486	0	130
34	1716	0	130
34	2034	0	133
34	2058	0	133
34	2144	0	133
34	2298	0	133
34	2428	0	133
34	2456	0	133
34	2516	0	133
34	2524	0	133
34	2706	0	133
34	2994	0	133
34	3648	0	133
34	4220	0	140
34	4364	0	140
34	4448	0	140
34	4704	0	140
34	4752	0	140
34	4900	0	140
34	5528	0	140
34	5728	0	141
34	6088	0	141
34	6344	0	141
34	6524	0	141
34	6652	0	141
34	6724	0	141
34	6804	0	141
34	7328	0	141
34	7968	0	144
34	9096	0	144
35	50	0	36
35	339	0	95
35	360	0	96
35	980	0	126
35	991	0	126
35	1146	0	128
35	2300	0	133
35	2836	0	133
35	3180	0	133
35	3416	0	133
35	3832	0	133
35	4744	0	140
35	5104	0	140
35	5136	0	140
35	5524	0	140
35	5568	0	140
35	5760	0	141
35	6220	0	141
35	6720	0	141
35	6976	0	141
35	7872	0	144
35	9224	0	144
36	51	0	37
36	236	0	90
36	428	0	108
36	476	0	110
36	806	0	123
36	891	0	125
36	974	0	126
36	2302	0	133
36	2688	0	133
36	2694	0	133
36	3192	0	133
36	4436	0	140
36	4748	0	140
36	6972	0	141
36	6984	0	141
36	8360	0	144
37	52	0	38
37	296	0	93
37	376	0	96
37	379	0	97
37	824	0	123
37	857	0	125
37	921	0	125
37	928	0	125
37	1026	0	126
37	1078	0	127
37	1102	0	128
37	1144	0	128
37	1152	0	128
37	1490	0	130
37	2186	0	133
37	2700	0	133
37	2820	0	133
37	2834	0	133
37	2892	0	133
37	2990	0	133
37	3436	0	133
37	4452	0	140
37	4824	0	140
37	4872	0	140
37	5532	0	140
37	5628	0	141
37	5752	0	141
37	5868	0	141
37	5980	0	141
37	9232	0	144
38	53	0	39
38	123	0	68
38	801	0	122
38	804	0	123
38	856	0	125
38	968	0	126
38	1104	0	128
38	2690	0	133
38	2698	0	133
38	2832	0	133
38	3620	0	133
38	4464	0	140
38	6980	0	141
39	54	0	40
39	121	0	67
39	167	0	81
39	298	0	94
39	337	0	94
39	854	0	125
39	967	0	126
39	972	0	126
39	981	0	126
39	983	0	126
39	1368	0	128
39	1464	0	130
39	1470	0	130
39	1602	0	130
39	1950	0	133
39	2118	0	133
39	2124	0	133
39	2304	0	133
39	2882	0	133
39	3064	0	133
39	3840	0	133
39	4432	0	140
39	5508	0	140
39	5520	0	140
39	5548	0	140
39	5636	0	141
39	6676	0	141
39	8304	0	144
39	8368	0	144
39	8696	0	144
40	57	0	41
40	195	0	87
40	272	0	93
40	534	0	111
40	666	0	122
40	671	0	122
40	811	0	123
40	834	0	123
40	882	0	125
40	940	0	125
40	978	0	126
40	1042	0	126
40	1188	0	128
40	1200	0	128
40	1350	0	128
40	1526	0	130
40	1692	0	130
40	1974	0	133
40	2038	0	133
40	2266	0	133
40	2446	0	133
40	2878	0	133
40	2936	0	133
40	3372	0	133
40	3420	0	133
40	3440	0	133
40	3872	0	133
40	4032	0	140
40	4336	0	140
40	4356	0	140
40	4628	0	140
40	4708	0	140
40	5600	0	140
40	5756	0	141
40	6096	0	141
40	6124	0	141
40	6736	0	141
40	8288	0	144
40	8720	0	144
40	8824	0	144
40	8848	0	144
40	9176	0	144
41	60	0	42
41	150	0	77
41	205	0	88
41	280	0	93
41	302	0	94
41	331	0	94
41	444	0	108
41	667	0	122
41	676	0	122
41	874	0	125
41	997	0	126
41	1176	0	128
41	1384	0	128
41	1498	0	130
41	1562	0	130
41	1614	0	130
41	1656	0	130
41	1708	0	130
41	1802	0	130
41	1934	0	133
41	1976	0	133
41	2084	0	133
41	2238	0	133
41	2478	0	133
41	2590	0	133
41	2652	0	133
41	2676	0	133
41	2860	0	133
41	3364	0	133
41	3524	0	133
41	3680	0	133
41	3704	0	133
41	3768	0	133
41	3776	0	133
41	3812	0	133
41	4072	0	140
41	4224	0	140
41	4320	0	140
41	4352	0	140
41	4548	0	140
41	4584	0	140
41	4832	0	140
41	5000	0	140
41	5152	0	140
41	5176	0	140
41	5412	0	140
41	5440	0	140
41	5800	0	141
41	5852	0	141
41	6112	0	141
41	6252	0	141
41	6956	0	141
41	7008	0	141
41	7224	0	141
41	8400	0	144
41	9016	0	144
42	65	0	43
42	521	0	111
42	540	0	111
42	1070	0	127
42	1306	0	128
42	1420	0	128
42	1542	0	130
42	1830	0	130
42	2044	0	133
42	2202	0	133
42	3352	0	133
42	4196	0	140
42	5076	0	140
42	5180	0	140
42	5232	0	140
42	5312	0	140
42	5672	0	141
42	6416	0	141
42	6844	0	141
42	8088	0	144
42	9528	0	144
43	67	0	44
43	146	0	76
43	172	0	81
43	251	0	91
43	304	0	94
43	321	0	94
43	334	0	94
43	398	0	97
43	860	0	125
43	1072	0	127
43	1292	0	128
43	1386	0	128
43	1508	0	130
43	1982	0	133
43	2002	0	133
43	2176	0	133
43	2196	0	133
43	2200	0	133
43	2416	0	133
43	2480	0	133
43	2586	0	133
43	2846	0	133
43	3400	0	133
43	3468	0	133
43	3792	0	133
43	4412	0	140
43	4572	0	140
43	4580	0	140
43	6068	0	141
43	6492	0	141
43	6964	0	141
43	7312	0	141
43	8768	0	144
43	8864	0	144
43	9264	0	144
44	69	0	45
44	157	0	77
44	238	0	90
44	268	0	92
44	439	0	108
44	507	0	110
44	707	0	122
44	730	0	122
44	815	0	123
44	826	0	123
44	936	0	125
44	939	0	125
44	942	0	125
44	1174	0	128
44	1500	0	130
44	2110	0	133
44	2256	0	133
44	2330	0	133
44	2362	0	133
44	2560	0	133
44	3156	0	133
44	3464	0	133
44	3476	0	133
44	3952	0	139
44	4232	0	140
44	4400	0	140
44	4408	0	140
44	5004	0	140
44	5376	0	140
44	5424	0	140
44	6320	0	141
44	6960	0	141
44	7136	0	141
44	7152	0	141
44	7944	0	144
44	8032	0	144
44	8992	0	144
44	9144	0	144
45	72	0	46
45	156	0	77
45	292	0	93
45	372	0	96
45	419	0	108
45	438	0	108
45	461	0	108
45	463	0	109
45	465	0	109
45	514	0	111
45	530	0	111
45	603	0	118
45	687	0	122
45	736	0	122
45	781	0	122
45	814	0	123
45	829	0	123
45	1120	0	128
45	1128	0	128
45	1180	0	128
45	1222	0	128
45	1246	0	128
45	1260	0	128
45	1274	0	128
45	1314	0	128
45	1588	0	130
45	2094	0	133
45	2904	0	133
45	3220	0	133
45	3328	0	133
45	3716	0	133
45	4080	0	140
45	4676	0	140
45	4888	0	140
45	4916	0	140
45	5660	0	141
45	5668	0	141
45	5776	0	141
45	5848	0	141
45	6380	0	141
45	6536	0	141
45	6948	0	141
45	7640	0	142
45	7656	0	142
45	8632	0	144
45	9040	0	144
46	74	0	47
46	468	0	109
46	509	0	110
46	949	0	125
46	2284	0	133
46	2758	0	133
46	2784	0	133
46	5476	0	140
46	5908	0	141
46	6452	0	141
47	79	0	48
47	402	0	98
47	549	0	111
47	553	0	112
47	604	0	118
47	614	0	120
47	763	0	122
47	1130	0	128
47	1406	0	128
47	2218	0	133
47	3256	0	133
47	6376	0	141
47	6588	0	141
47	7632	0	142
47	8056	0	144
47	8096	0	144
47	8128	0	144
48	81	0	49
48	446	0	108
48	684	0	122
48	713	0	122
48	1060	0	126
48	1790	0	130
48	1922	0	133
48	2800	0	133
48	3132	0	133
48	3732	0	133
48	4124	0	140
48	5028	0	140
48	5056	0	140
48	6460	0	141
48	6560	0	141
48	9048	0	144
49	82	0	50
49	87	0	53
49	550	0	111
49	638	0	120
49	1862	0	130
49	1874	0	130
49	1912	0	133
49	3316	0	133
49	6408	0	141
49	7544	0	142
49	8120	0	144
50	83	0	51
50	85	0	52
50	625	0	120
50	640	0	120
50	643	0	122
50	778	0	122
50	1756	0	130
50	4144	0	140
50	4168	0	140
50	4188	0	140
50	5284	0	140
50	6404	0	141
50	8592	0	144
51	84	0	52
51	407	0	102
51	563	0	115
51	569	0	115
51	650	0	122
51	776	0	122
51	1906	0	132
51	4152	0	140
51	4184	0	140
51	7456	0	141
51	8608	0	144
52	86	0	53
52	89	0	54
52	255	0	92
52	571	0	116
52	573	0	116
52	634	0	120
52	1132	0	128
52	1748	0	130
52	1844	0	130
52	1860	0	130
52	2208	0	133
52	2214	0	133
52	3128	0	133
52	4128	0	140
52	4136	0	140
52	5064	0	140
52	8112	0	144
52	8616	0	144
53	88	0	54
53	754	0	122
53	1864	0	130
53	1868	0	130
53	1884	0	130
53	1916	0	133
53	3272	0	133
53	5304	0	140
53	6296	0	141
53	6400	0	141
53	8104	0	144
53	9552	0	144
53	9576	0	144
54	90	0	55
54	578	0	118
54	605	0	118
54	783	0	122
54	1414	0	128
54	1886	0	130
54	1894	0	132
54	2216	0	133
54	2220	0	133
54	3312	0	133
54	5032	0	140
54	5052	0	140
54	5060	0	140
54	5272	0	140
54	5292	0	140
55	91	0	56
55	712	0	122
55	3116	0	133
56	92	0	57
56	270	0	92
56	348	0	96
56	390	0	97
56	445	0	108
56	596	0	118
56	830	0	123
56	908	0	125
56	999	0	126
56	1654	0	130
56	2232	0	133
56	2574	0	133
56	2798	0	133
56	3136	0	133
56	3572	0	133
56	4564	0	140
56	4912	0	140
56	5268	0	140
56	5396	0	140
56	5892	0	141
56	6864	0	141
56	7240	0	141
56	7760	0	142
56	9152	0	144
56	9304	0	144
57	95	0	58
57	116	0	66
57	130	0	69
57	134	0	72
57	314	0	94
57	357	0	96
57	424	0	108
57	581	0	118
57	895	0	125
57	935	0	125
57	962	0	126
57	971	0	126
57	1302	0	128
57	1348	0	128
57	1424	0	128
57	1560	0	130
57	1564	0	130
57	1990	0	133
57	1998	0	133
57	2040	0	133
57	2184	0	133
57	2548	0	133
57	2656	0	133
57	2726	0	133
57	3168	0	133
57	3908	0	135
57	3988	0	140
57	4532	0	140
57	4952	0	140
57	5148	0	140
57	5324	0	140
57	5540	0	140
57	5640	0	141
57	6800	0	141
57	8936	0	144
58	99	0	59
58	242	0	90
58	350	0	96
58	434	0	108
58	495	0	110
58	526	0	111
58	601	0	118
58	822	0	123
58	897	0	125
58	1030	0	126
58	1242	0	128
58	1280	0	128
58	1322	0	128
58	1460	0	130
58	1730	0	130
58	1808	0	130
58	1970	0	133
58	2018	0	133
58	2312	0	133
58	2366	0	133
58	2462	0	133
58	2512	0	133
58	2558	0	133
58	2704	0	133
58	2886	0	133
58	2900	0	133
58	2972	0	133
58	3076	0	133
58	3196	0	133
58	3604	0	133
58	3788	0	133
58	3948	0	139
58	4312	0	140
58	4760	0	140
58	4896	0	140
58	5212	0	140
58	5512	0	140
58	5748	0	141
58	5960	0	141
58	6216	0	141
58	6512	0	141
58	7912	0	144
58	8008	0	144
58	8184	0	144
58	9200	0	144
58	9248	0	144
59	104	0	60
59	137	0	74
59	469	0	109
59	843	0	123
59	845	0	123
59	950	0	125
59	1160	0	128
59	1426	0	128
59	1430	0	128
59	1452	0	130
59	2280	0	133
59	2634	0	133
59	2780	0	133
59	4792	0	140
60	106	0	61
60	257	0	92
60	279	0	93
60	308	0	94
60	347	0	96
60	371	0	96
60	400	0	97
60	443	0	108
60	529	0	111
60	532	0	111
60	727	0	122
60	758	0	122
60	827	0	123
60	912	0	125
60	1006	0	126
60	1212	0	128
60	1480	0	130
60	1536	0	130
60	1650	0	130
60	2104	0	133
60	2170	0	133
60	2572	0	133
60	2978	0	133
60	3356	0	133
60	3556	0	133
60	3712	0	133
60	4612	0	140
60	5184	0	140
60	5228	0	140
60	5428	0	140
60	5500	0	140
60	5608	0	140
60	6064	0	141
60	6364	0	141
60	6564	0	141
60	8048	0	144
60	8136	0	144
60	8960	0	144
60	9336	0	144
60	9432	0	144
61	107	0	62
61	346	0	96
61	391	0	97
61	447	0	108
61	683	0	122
61	715	0	122
61	734	0	122
61	1926	0	133
61	2228	0	133
61	2466	0	133
61	2532	0	133
61	2674	0	133
61	2804	0	133
61	2942	0	133
61	3728	0	133
61	3764	0	133
61	4680	0	140
61	5796	0	141
61	6184	0	141
61	6444	0	141
61	6456	0	141
61	8472	0	144
61	9056	0	144
62	109	0	63
62	269	0	92
62	325	0	94
62	328	0	94
62	393	0	97
62	487	0	110
62	816	0	123
62	868	0	125
62	906	0	125
62	1004	0	126
62	1218	0	128
62	1230	0	128
62	1546	0	130
62	1552	0	130
62	1694	0	130
62	1798	0	130
62	2020	0	133
62	2066	0	133
62	2096	0	133
62	2112	0	133
62	2236	0	133
62	2276	0	133
62	2420	0	133
62	2492	0	133
62	2544	0	133
62	2594	0	133
62	2708	0	133
62	2774	0	133
62	2794	0	133
62	2902	0	133
62	2956	0	133
62	4076	0	140
62	4212	0	140
62	4504	0	140
62	4592	0	140
62	4764	0	140
62	4920	0	140
62	4992	0	140
62	5644	0	141
62	5884	0	141
62	6004	0	141
62	6192	0	141
62	6508	0	141
62	6628	0	141
62	6860	0	141
62	9424	0	144
63	111	0	64
63	166	0	81
63	825	0	123
63	918	0	125
63	937	0	125
63	970	0	126
63	1022	0	126
63	1324	0	128
63	2390	0	133
63	2546	0	133
63	2812	0	133
63	2932	0	133
63	3088	0	133
63	4480	0	140
63	4520	0	140
63	4596	0	140
63	5328	0	140
63	5364	0	140
63	5592	0	140
63	6224	0	141
64	112	0	65
64	194	0	87
64	230	0	90
64	289	0	93
64	291	0	93
64	295	0	93
64	527	0	111
64	902	0	125
64	904	0	125
64	922	0	125
64	927	0	125
64	977	0	126
64	1244	0	128
64	1318	0	128
64	1334	0	128
64	1476	0	130
64	1722	0	130
64	1956	0	133
64	1984	0	133
64	2016	0	133
64	2082	0	133
64	2328	0	133
64	2554	0	133
64	2616	0	133
64	3528	0	133
64	3892	0	133
64	4028	0	140
64	4428	0	140
64	4648	0	140
64	5492	0	140
64	5648	0	141
64	5768	0	141
64	5880	0	141
64	6244	0	141
64	6704	0	141
64	6788	0	141
64	7032	0	141
64	7168	0	141
64	7304	0	141
64	7792	0	143
64	7976	0	144
64	8664	0	144
64	9400	0	144
64	9616	0	145
65	115	0	66
65	288	0	93
65	305	0	94
65	480	0	110
65	505	0	110
65	724	0	122
65	812	0	123
65	867	0	125
65	877	0	125
65	1294	0	128
65	1482	0	130
65	1590	0	130
65	1818	0	130
65	1978	0	133
65	2344	0	133
65	2422	0	133
65	2568	0	133
65	2610	0	133
65	2896	0	133
65	3552	0	133
65	3700	0	133
65	3904	0	135
65	4300	0	140
65	4324	0	140
65	4932	0	140
65	5612	0	141
65	5704	0	141
65	6776	0	141
65	6808	0	141
65	7112	0	141
65	7264	0	141
65	7336	0	141
65	7688	0	142
65	8968	0	144
66	119	0	67
66	199	0	88
66	306	0	94
66	499	0	110
66	677	0	122
66	688	0	122
66	861	0	125
66	995	0	126
66	1208	0	128
66	1528	0	130
66	1668	0	130
66	1954	0	133
66	1958	0	133
66	1994	0	133
66	2404	0	133
66	2628	0	133
66	2650	0	133
66	3208	0	133
66	3896	0	133
66	4560	0	140
66	4712	0	140
66	4724	0	140
66	5220	0	140
66	6548	0	141
66	6688	0	141
66	6820	0	141
66	7392	0	141
66	7808	0	144
66	7896	0	144
66	7952	0	144
66	7984	0	144
66	8816	0	144
66	9288	0	144
66	9416	0	144
67	122	0	68
67	165	0	81
67	1604	0	130
67	2122	0	133
67	2692	0	133
67	2826	0	133
67	2830	0	133
67	4468	0	140
67	5140	0	140
67	8312	0	144
67	8336	0	144
68	124	0	69
68	209	0	88
68	233	0	90
68	427	0	108
68	794	0	122
68	975	0	126
68	979	0	126
68	1016	0	126
68	1358	0	128
68	1488	0	130
68	1718	0	130
68	2884	0	133
68	3644	0	133
68	3820	0	133
68	3828	0	133
68	4376	0	140
68	4440	0	140
68	5100	0	140
68	5116	0	140
68	5560	0	140
68	5956	0	141
68	6716	0	141
68	6992	0	141
68	8352	0	144
68	8712	0	144
69	131	0	70
69	490	0	110
69	1158	0	128
69	1584	0	130
69	2282	0	133
69	3104	0	133
69	3504	0	133
69	4796	0	140
70	132	0	71
70	958	0	126
70	1432	0	128
70	1438	0	129
70	1570	0	130
70	1582	0	130
71	133	0	72
71	960	0	126
71	1450	0	130
71	1572	0	130
71	1576	0	130
71	3012	0	133
71	3036	0	133
72	135	0	73
72	846	0	123
72	851	0	125
72	931	0	125
72	957	0	126
72	1156	0	128
72	1428	0	128
72	1568	0	130
72	3016	0	133
72	3028	0	133
72	3056	0	133
72	6796	0	141
73	136	0	74
73	844	0	123
73	848	0	124
73	951	0	125
73	954	0	126
73	959	0	126
73	1440	0	129
73	3008	0	133
74	138	0	75
74	191	0	87
74	216	0	88
74	342	0	96
74	457	0	108
74	491	0	110
74	516	0	111
74	833	0	123
74	946	0	125
74	961	0	126
74	1038	0	126
74	1204	0	128
74	1366	0	128
74	1454	0	130
74	1472	0	130
74	1566	0	130
74	2014	0	133
74	2296	0	133
74	2470	0	133
74	2474	0	133
74	2632	0	133
74	2636	0	133
74	2748	0	133
74	3584	0	133
74	5332	0	140
74	5708	0	141
74	6208	0	141
74	6248	0	141
74	6624	0	141
74	6792	0	141
74	8216	0	144
74	8392	0	144
74	8744	0	144
74	8832	0	144
75	141	0	76
75	453	0	108
75	479	0	110
75	544	0	111
75	593	0	118
75	708	0	122
75	791	0	122
75	1086	0	127
75	1308	0	128
75	1794	0	130
75	1816	0	130
75	2062	0	133
75	2158	0	133
75	2264	0	133
75	2320	0	133
75	2410	0	133
75	2450	0	133
75	2508	0	133
75	2870	0	133
75	2938	0	133
75	2952	0	133
75	3592	0	133
75	3868	0	133
75	3972	0	140
75	4280	0	140
75	6012	0	141
75	6036	0	141
75	6152	0	141
75	6172	0	141
75	6784	0	141
75	7080	0	141
75	7296	0	141
75	7400	0	141
76	149	0	77
76	207	0	88
76	211	0	88
76	215	0	88
76	241	0	90
76	320	0	94
76	451	0	108
76	482	0	110
76	602	0	118
76	864	0	125
76	872	0	125
76	903	0	125
76	993	0	126
76	1028	0	126
76	1044	0	126
76	1338	0	128
76	1364	0	128
76	1396	0	128
76	1462	0	130
76	1732	0	130
76	2246	0	133
76	2292	0	133
76	2348	0	133
76	2400	0	133
76	2614	0	133
76	2618	0	133
76	2848	0	133
76	3092	0	133
76	3172	0	133
76	4604	0	140
76	4996	0	140
76	5156	0	140
76	5992	0	141
76	6500	0	141
76	6700	0	141
76	7072	0	141
76	8792	0	144
76	8840	0	144
76	8856	0	144
76	8952	0	144
77	158	0	78
77	353	0	96
77	383	0	97
77	478	0	110
77	535	0	111
77	743	0	122
77	795	0	122
77	799	0	122
77	900	0	125
77	965	0	126
77	990	0	126
77	1002	0	126
77	1080	0	127
77	1100	0	128
77	1166	0	128
77	1198	0	128
77	1474	0	130
77	1506	0	130
77	1554	0	130
77	1594	0	130
77	1608	0	130
77	1636	0	130
77	1646	0	130
77	1824	0	130
77	1952	0	133
77	2076	0	133
77	2126	0	133
77	2380	0	133
77	2394	0	133
77	2430	0	133
77	2874	0	133
77	2954	0	133
77	2996	0	133
77	3692	0	133
77	4012	0	140
77	4340	0	140
77	4396	0	140
77	4740	0	140
77	5260	0	140
77	5808	0	141
77	6116	0	141
77	6232	0	141
77	6708	0	141
77	6876	0	141
77	6932	0	141
77	7368	0	141
77	8208	0	144
77	8920	0	144
78	161	0	79
78	262	0	92
78	277	0	93
78	284	0	93
78	395	0	97
78	452	0	108
78	665	0	122
78	700	0	122
78	738	0	122
78	810	0	123
78	836	0	123
78	917	0	125
78	941	0	125
78	984	0	126
78	994	0	126
78	1276	0	128
78	1286	0	128
78	1304	0	128
78	1466	0	130
78	1518	0	130
78	1644	0	130
78	1666	0	130
78	1992	0	133
78	2090	0	133
78	2136	0	133
78	2190	0	133
78	2408	0	133
78	2424	0	133
78	2566	0	133
78	2660	0	133
78	3204	0	133
78	3368	0	133
78	3384	0	133
78	3596	0	133
78	3748	0	133
78	3780	0	133
78	3944	0	139
78	4008	0	140
78	4284	0	140
78	4292	0	140
78	5204	0	140
78	5256	0	140
78	5624	0	141
78	5716	0	141
78	6144	0	141
78	6156	0	141
78	6552	0	141
78	7784	0	143
78	8176	0	144
78	8232	0	144
78	8424	0	144
78	8688	0	144
78	8912	0	144
78	9032	0	144
79	163	0	80
79	261	0	92
79	741	0	122
79	808	0	123
79	929	0	125
79	1106	0	128
79	1504	0	130
79	1622	0	130
79	1634	0	130
79	1726	0	130
79	1968	0	133
79	2004	0	133
79	2056	0	133
79	2244	0	133
79	2352	0	133
79	2376	0	133
79	2686	0	133
79	2822	0	133
79	2880	0	133
79	4036	0	140
79	4516	0	140
79	4600	0	140
79	4820	0	140
79	5420	0	140
79	5596	0	140
79	5872	0	141
79	6228	0	141
79	6340	0	141
79	6968	0	141
79	6996	0	141
79	7144	0	141
79	7176	0	141
80	164	0	81
80	853	0	125
80	933	0	125
80	1326	0	128
80	2308	0	133
80	3824	0	133
80	5552	0	140
80	5576	0	140
80	5588	0	140
80	5860	0	141
80	5976	0	141
81	173	0	82
81	212	0	88
81	234	0	90
81	336	0	94
81	362	0	96
81	381	0	97
81	599	0	118
81	821	0	123
81	858	0	125
81	875	0	125
81	976	0	126
81	1012	0	126
81	1074	0	127
81	1150	0	128
81	1298	0	128
81	1330	0	128
81	1938	0	133
81	1988	0	133
81	2142	0	133
81	2386	0	133
81	2494	0	133
81	2852	0	133
81	2888	0	133
81	2924	0	133
81	2934	0	133
81	3412	0	133
81	4624	0	140
81	5144	0	140
81	5356	0	140
81	5416	0	140
81	5952	0	141
81	5984	0	141
81	6680	0	141
81	6748	0	141
81	6836	0	141
81	7376	0	141
81	8344	0	144
81	8376	0	144
81	9184	0	144
82	176	0	83
82	252	0	91
82	259	0	92
82	273	0	93
82	294	0	93
82	333	0	94
82	528	0	111
82	696	0	122
82	746	0	122
82	828	0	123
82	886	0	125
82	1228	0	128
82	1376	0	128
82	2092	0	133
82	2106	0	133
82	2148	0	133
82	2432	0	133
82	2976	0	133
82	3936	0	138
82	4104	0	140
82	4588	0	140
82	4940	0	140
82	4984	0	140
82	5080	0	140
82	5348	0	140
82	6048	0	141
82	6168	0	141
82	6308	0	141
82	6604	0	141
82	8888	0	144
83	182	0	84
83	190	0	87
83	322	0	94
83	385	0	97
83	433	0	108
83	467	0	109
83	493	0	110
83	594	0	118
83	693	0	122
83	885	0	125
83	898	0	125
83	907	0	125
83	914	0	125
83	948	0	125
83	1124	0	128
83	1170	0	128
83	1190	0	128
83	1284	0	128
83	1310	0	128
83	1400	0	128
83	1558	0	130
83	1658	0	130
83	1930	0	133
83	2100	0	133
83	2182	0	133
83	2272	0	133
83	2358	0	133
83	2542	0	133
83	2654	0	133
83	2732	0	133
83	2876	0	133
83	2912	0	133
83	2986	0	133
83	3900	0	134
83	4024	0	140
83	4216	0	140
83	4788	0	140
83	5188	0	140
83	5320	0	140
83	5472	0	140
83	5488	0	140
83	5652	0	141
83	5780	0	141
83	5828	0	141
83	6084	0	141
83	6940	0	141
83	7752	0	142
83	8408	0	144
83	9000	0	144
84	183	0	85
84	186	0	87
84	386	0	97
84	388	0	97
84	448	0	108
84	524	0	111
84	831	0	123
84	1688	0	130
84	2504	0	133
84	2530	0	133
84	3484	0	133
84	3496	0	133
84	3668	0	133
84	3996	0	140
84	6448	0	141
84	6616	0	141
84	9504	0	144
85	184	0	86
85	2962	0	133
85	2966	0	133
85	3488	0	133
85	4804	0	140
85	6432	0	141
86	185	0	87
86	449	0	108
86	685	0	122
86	714	0	122
86	735	0	122
86	2762	0	133
86	2968	0	133
86	3664	0	133
86	4048	0	140
86	7680	0	142
86	8144	0	144
86	9160	0	144
87	196	0	88
87	361	0	96
87	852	0	125
87	892	0	125
87	894	0	125
87	920	0	125
87	930	0	125
87	932	0	125
87	934	0	125
87	969	0	126
87	982	0	126
87	1154	0	128
87	2824	0	133
87	2890	0	133
87	3060	0	133
87	3072	0	133
87	4472	0	140
87	5092	0	140
87	5112	0	140
87	5536	0	140
87	6520	0	141
87	6712	0	141
87	9208	0	144
88	222	0	89
88	1142	0	128
88	1600	0	130
88	1810	0	130
88	2368	0	133
88	6752	0	141
88	6760	0	141
89	226	0	90
89	231	0	90
89	303	0	94
89	354	0	96
89	358	0	96
89	431	0	108
89	440	0	108
89	472	0	109
89	890	0	125
89	1014	0	126
89	1332	0	128
89	2134	0	133
89	2294	0	133
89	2310	0	133
89	2522	0	133
89	2682	0	133
89	2710	0	133
89	2992	0	133
89	3432	0	133
89	3884	0	133
89	4204	0	140
89	4488	0	140
89	4620	0	140
89	4768	0	140
89	4868	0	140
89	5516	0	140
89	5544	0	140
89	5620	0	141
89	5856	0	141
89	5972	0	141
89	6196	0	141
89	6504	0	141
89	6672	0	141
90	249	0	91
90	387	0	97
90	732	0	122
90	2598	0	133
90	2640	0	133
90	3492	0	133
90	3500	0	133
90	4800	0	140
90	6428	0	141
90	8160	0	144
90	9080	0	144
91	254	0	92
91	412	0	105
91	606	0	118
91	748	0	122
91	1742	0	130
91	1878	0	130
91	3124	0	133
91	3308	0	133
91	5300	0	140
91	6300	0	141
91	6384	0	141
91	7552	0	142
91	8064	0	144
91	8544	0	144
92	271	0	93
92	489	0	110
92	710	0	122
92	744	0	122
92	1202	0	128
92	1556	0	130
92	1586	0	130
92	1710	0	130
92	2578	0	133
92	2918	0	133
92	3332	0	133
92	3480	0	133
92	4924	0	140
92	6120	0	141
92	6436	0	141
92	6612	0	141
92	6620	0	141
92	6636	0	141
92	6936	0	141
92	8928	0	144
92	9464	0	144
93	297	0	94
93	380	0	97
93	429	0	108
93	473	0	109
93	807	0	123
93	823	0	123
93	1076	0	127
93	1626	0	130
93	1630	0	130
93	2702	0	133
93	2828	0	133
93	3068	0	133
93	3184	0	133
93	3628	0	133
93	3836	0	133
93	4476	0	140
93	5096	0	140
93	5108	0	140
93	5124	0	140
93	5580	0	140
94	338	0	95
94	377	0	96
94	430	0	108
94	477	0	110
94	1328	0	128
94	1370	0	128
94	1606	0	130
94	2036	0	133
94	3608	0	133
94	3924	0	138
94	4460	0	140
94	5564	0	140
94	5584	0	140
94	7000	0	141
94	7184	0	141
94	8296	0	144
95	340	0	96
95	474	0	109
95	600	0	118
95	800	0	122
95	893	0	125
95	919	0	125
95	973	0	126
95	1300	0	128
95	1628	0	130
95	1632	0	130
95	2472	0	133
95	2684	0	133
95	3080	0	133
95	3912	0	135
95	5128	0	140
95	5864	0	141
95	6516	0	141
95	8192	0	144
95	8704	0	144
96	378	0	97
96	803	0	123
96	855	0	125
96	1020	0	126
96	2120	0	133
96	2696	0	133
96	3084	0	133
96	3612	0	133
96	3636	0	133
96	4456	0	140
96	5132	0	140
96	5572	0	140
96	8328	0	144
96	9216	0	144
97	401	0	98
97	416	0	107
97	460	0	108
97	548	0	111
97	555	0	113
97	572	0	116
97	629	0	120
97	784	0	122
97	1056	0	126
97	1118	0	128
97	1418	0	128
97	1736	0	130
97	1744	0	130
97	1870	0	130
97	3736	0	133
97	4244	0	140
97	5072	0	140
97	6572	0	141
97	6596	0	141
97	7496	0	142
98	403	0	99
98	556	0	113
98	566	0	115
98	611	0	119
98	613	0	120
98	623	0	120
98	626	0	120
98	639	0	120
98	646	0	122
98	1054	0	126
98	1776	0	130
98	1834	0	130
98	1872	0	130
98	1882	0	130
98	2206	0	133
98	3236	0	133
98	5020	0	140
98	6392	0	141
98	6468	0	141
98	9544	0	144
99	404	0	100
99	552	0	112
99	633	0	120
99	636	0	120
99	752	0	122
99	1066	0	127
99	1408	0	128
99	1788	0	130
99	1838	0	130
99	3284	0	133
99	3292	0	133
99	4120	0	140
99	5048	0	140
99	6464	0	141
99	6584	0	141
99	7504	0	142
99	7536	0	142
99	7616	0	142
99	8072	0	144
100	405	0	101
100	587	0	118
100	590	0	118
100	608	0	118
100	617	0	120
100	753	0	122
100	759	0	122
100	780	0	122
100	782	0	122
100	1416	0	128
100	1766	0	130
100	1852	0	130
100	4240	0	140
100	6024	0	141
100	6412	0	141
100	6568	0	141
100	8080	0	144
100	8496	0	144
101	406	0	102
101	410	0	104
101	415	0	107
101	624	0	120
101	654	0	122
101	1750	0	130
101	1768	0	130
101	1846	0	130
101	1856	0	130
101	3252	0	133
101	3276	0	133
101	3304	0	133
101	4132	0	140
101	4140	0	140
101	4148	0	140
101	4156	0	140
101	4172	0	140
101	4252	0	140
101	5068	0	140
101	6576	0	141
101	8512	0	144
102	408	0	103
102	559	0	114
102	561	0	115
102	568	0	115
102	651	0	122
102	1774	0	130
102	1902	0	132
102	7432	0	141
102	7464	0	141
102	7480	0	142
103	409	0	104
103	557	0	113
103	565	0	115
103	637	0	120
103	755	0	122
103	774	0	122
103	1866	0	130
103	7440	0	141
103	7600	0	142
103	8528	0	144
104	411	0	105
104	562	0	115
104	567	0	115
104	607	0	118
104	620	0	120
104	628	0	120
104	771	0	122
104	1758	0	130
104	1782	0	130
104	1900	0	132
104	2212	0	133
104	4116	0	140
104	6288	0	141
104	6472	0	141
104	7488	0	142
104	7560	0	142
104	8536	0	144
104	8552	0	144
104	9568	0	144
105	413	0	106
105	417	0	107
105	609	0	118
105	616	0	120
105	618	0	120
105	621	0	120
105	657	0	122
105	751	0	122
105	767	0	122
105	769	0	122
105	779	0	122
105	1052	0	126
105	1762	0	130
105	1778	0	130
105	1896	0	132
105	4180	0	140
105	5036	0	140
105	5276	0	140
105	5288	0	140
105	8520	0	144
106	414	0	107
106	615	0	120
106	658	0	122
106	3244	0	133
106	3796	0	133
106	4108	0	140
106	4176	0	140
106	5676	0	141
106	6260	0	141
107	418	0	108
107	575	0	117
107	577	0	118
107	630	0	120
107	632	0	120
107	749	0	122
107	757	0	122
107	1412	0	128
107	1746	0	130
107	1764	0	130
107	1858	0	130
107	1914	0	133
107	1920	0	133
107	3224	0	133
107	6292	0	141
107	6396	0	141
107	8504	0	144
107	8560	0	144
107	9584	0	144
108	462	0	109
108	589	0	118
108	622	0	120
108	750	0	122
108	761	0	122
108	1058	0	126
108	1064	0	127
108	1854	0	130
108	3280	0	133
108	3324	0	133
108	5928	0	141
108	6476	0	141
109	475	0	110
109	805	0	123
109	916	0	125
109	992	0	126
109	1148	0	128
109	1624	0	130
109	2306	0	133
109	2680	0	133
109	3176	0	133
109	3844	0	133
109	3888	0	133
109	5368	0	140
109	5556	0	140
109	5764	0	141
109	5964	0	141
109	9192	0	144
110	511	0	111
110	686	0	122
110	1924	0	133
110	2606	0	133
110	2760	0	133
110	2802	0	133
110	2982	0	133
110	7672	0	142
110	8152	0	144
111	551	0	112
111	1840	0	130
111	1910	0	133
112	554	0	113
112	588	0	118
112	635	0	120
112	770	0	122
112	789	0	122
112	1068	0	127
112	1410	0	128
112	1780	0	130
112	1880	0	130
112	3228	0	133
112	3260	0	133
112	3288	0	133
112	3296	0	133
112	4112	0	140
112	4160	0	140
112	4248	0	140
112	6032	0	141
112	6284	0	141
112	6592	0	141
112	7512	0	142
112	7568	0	142
113	558	0	114
113	644	0	122
113	8584	0	144
114	560	0	115
114	564	0	115
114	619	0	120
114	649	0	122
114	652	0	122
114	765	0	122
114	773	0	122
114	1772	0	130
114	1836	0	130
114	3264	0	133
114	7576	0	142
114	7592	0	142
115	570	0	116
115	760	0	122
115	775	0	122
115	1050	0	126
115	1754	0	130
115	6028	0	141
115	6580	0	141
115	7424	0	141
115	7448	0	141
115	7520	0	142
115	7624	0	142
116	574	0	117
116	648	0	122
116	756	0	122
116	785	0	122
116	788	0	122
116	1134	0	128
116	1850	0	130
116	1898	0	132
116	2204	0	133
116	3232	0	133
116	4164	0	140
116	4192	0	140
116	4260	0	140
116	5012	0	140
116	5024	0	140
116	5044	0	140
116	5280	0	140
116	6388	0	141
116	7528	0	142
116	9536	0	144
116	9560	0	144
117	576	0	118
117	631	0	120
117	1740	0	130
117	1876	0	130
117	3120	0	133
117	3320	0	133
117	5296	0	140
118	610	0	119
118	627	0	120
118	647	0	122
118	653	0	122
118	656	0	122
118	768	0	122
118	772	0	122
118	787	0	122
118	1048	0	126
118	1760	0	130
118	1770	0	130
118	1848	0	130
118	3248	0	133
118	3300	0	133
118	4256	0	140
118	5016	0	140
118	5040	0	140
118	6268	0	141
118	6276	0	141
118	7416	0	141
119	612	0	120
119	655	0	122
119	786	0	122
119	1832	0	130
119	3240	0	133
119	6264	0	141
119	6272	0	141
119	7584	0	142
120	641	0	121
120	645	0	122
120	764	0	122
120	766	0	122
120	1784	0	130
120	2210	0	133
120	3268	0	133
121	642	0	122
121	777	0	122
121	1752	0	130
121	1786	0	130
121	1904	0	132
121	7608	0	142
121	8600	0	144
122	802	0	123
122	1018	0	126
122	3188	0	133
122	3616	0	133
122	3624	0	133
122	3632	0	133
122	3640	0	133
122	5120	0	140
122	6988	0	141
122	8320	0	144
123	847	0	124
123	850	0	125
123	953	0	126
123	955	0	126
123	1442	0	129
124	849	0	125
124	1434	0	128
124	3004	0	133
124	3048	0	133
125	952	0	126
125	956	0	126
125	1444	0	129
125	1448	0	130
125	1580	0	130
125	3044	0	133
126	1062	0	127
126	1738	0	130
126	1842	0	130
126	8568	0	144
127	1436	0	129
127	3020	0	133
128	1446	0	130
128	1574	0	130
128	1578	0	130
128	3024	0	133
128	3032	0	133
128	3040	0	133
128	3052	0	133
129	1888	0	131
129	1892	0	132
130	1890	0	132
131	1908	0	133
131	8576	0	144
132	2604	0	133
132	2960	0	133
132	2964	0	133
132	3112	0	133
132	4684	0	140
132	9488	0	144
133	7472	0	142

