file 64893 1756984396                                           
version 3
run General-173-20250904-14:13:16-15487
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15487
attr repetition 173
attr replication #173
attr resultdir results
attr runnumber 173
attr seedset 173
config network TaxiNetwork
config seed-set 173
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16588 568 1 11016 0 0 45 1 143 5818 786406
1	17156 226 2 9848 0 0 18 2 143 2335 320883
2	17382 285 3 9296 0 0 23 3 143 2814 374286
3	17667 300 4 10264 0 0 24 4 143 3060 411184
4	17967 365 5 10080 0 0 29 5 143 3734 502246
5	18332 652 6 11032 0 0 52 6 143 6582 873946
6	18984 411 7 10096 0 0 33 7 143 4068 552696
7	19395 570 8 10528 0 0 46 8 143 5606 731350
8	19965 425 9 7560 0 0 34 9 143 4332 574812
9	20390 513 12 9856 0 0 41 10 143 5262 700000
10	20903 422 13 10616 0 0 31 11 143 3884 520534
11	21325 394 14 6776 0 0 29 12 143 3644 482100
12	21719 731 16 10952 0 0 53 13 143 7060 957616
13	22450 481 17 8520 0 0 36 14 143 4399 571777
14	22931 250 18 4816 0 0 19 15 139 2150 277154
15	23181 228 19 10392 0 0 17 16 143 2015 263921
16	23409 242 20 8072 0 0 18 17 143 2261 299279
17	23651 206 23 7368 0 0 16 18 143 1731 209771
18	23857 267 24 10416 0 0 20 19 143 2376 300700
19	24124 152 27 866 0 0 12 20 131 1349 171713
20	24276 115 28 864 0 0 9 21 131 1069 137729
21	24391 76 29 863 0 0 6 22 131 677 86289
22	24467 580 32 10520 0 0 42 23 143 5590 761790
23	25047 757 34 10600 0 0 55 24 143 7329 996313
24	25804 495 35 10736 0 0 36 25 143 4724 637358
25	26299 641 37 10136 0 0 47 26 143 6176 825840
26	26940 600 38 8216 0 0 44 27 143 5704 759372
27	27540 636 39 10936 0 0 47 28 143 5916 786786
28	28176 53 41 6792 0 0 4 29 143 441 57471
29	28229 203 43 8800 0 0 15 30 143 1916 255948
30	28432 531 45 8792 0 0 39 31 143 5172 697642
31	28963 453 47 10768 0 0 33 32 143 4366 589018
32	29416 150 48 7200 0 0 11 33 143 1405 189459
33	29566 358 49 11080 0 0 26 34 143 3453 470077
34	29924 465 50 10056 0 0 34 35 143 4396 587512
35	30389 605 51 11088 0 0 44 36 143 5874 798658
36	30994 303 52 10840 0 0 22 37 143 2907 394519
37	31297 623 53 10984 0 0 45 38 143 6071 829553
38	31920 725 54 11000 0 0 53 39 143 6999 942829
39	32645 756 55 10560 0 0 55 40 143 7307 983499
40	33401 380 56 6972 0 0 28 41 143 3587 472627
41	33781 214 57 10408 0 0 16 42 143 1980 256854
42	33995 200 58 8528 0 0 15 43 143 1847 236901
43	34195 540 59 10760 0 0 39 44 143 5240 713632
44	34735 821 60 10992 0 0 60 45 143 7869 1050137
45	35556 629 61 10784 0 0 46 46 143 6065 819101
46	36185 626 62 10944 0 0 46 47 143 6061 812263
47	36811 382 63 10808 0 0 28 48 143 3571 470675
48	37193 205 64 10800 0 0 15 49 143 1945 259987
49	37398 578 65 10880 0 0 42 50 143 5551 747621
50	37976 932 66 9872 0 0 68 51 143 9003 1209729
51	38908 505 71 10896 0 0 37 52 143 4739 626005
52	39413 736 72 11096 0 0 54 53 144 7095 945517
53	40149 604 74 11056 0 0 44 54 143 5868 791588
54	40753 577 75 10696 0 0 42 55 143 5551 747979
55	41330 640 78 9816 0 0 47 56 143 6100 808352
56	41970 856 82 10024 0 0 62 57 143 8377 1140107
57	42826 150 84 4684 0 0 11 58 139 1412 187000
58	42976 189 85 4660 0 0 14 59 139 1732 223490
59	43165 175 86 3680 0 0 13 60 139 1599 205939
60	43340 94 87 1982 0 0 7 61 135 857 109437
61	43434 209 88 3708 0 0 16 62 139 1850 228492
62	43643 137 90 4668 0 0 10 63 139 1281 168841
63	43780 121 91 4664 0 0 9 64 139 1123 144629
64	43901 177 96 3684 0 0 13 65 139 1660 216484
65	44078 67 97 3712 0 0 5 66 139 617 80275
66	44145 536 99 10568 0 0 39 67 143 5184 698408
67	44681 685 104 10704 0 0 50 68 143 6643 893403
68	45366 512 114 11024 0 0 37 69 143 5005 682137
69	45878 496 123 10976 0 0 36 70 143 4798 645324
70	46374 640 126 10968 0 0 46 71 143 6266 859690
71	47014 605 128 10040 0 0 44 72 143 5908 799178
72	47619 384 129 10288 0 0 28 73 143 3714 498756
73	48003 619 130 11040 0 0 45 74 143 5941 797013
74	48622 570 131 11064 0 0 41 75 143 5504 745108
75	49192 241 134 10360 0 0 18 76 143 2262 290500
76	49433 395 147 9968 0 0 29 77 143 3810 506022
77	49828 374 148 10912 0 0 27 78 143 3678 505166
78	50202 230 150 7440 0 0 17 79 143 2182 284892
79	50432 247 151 8064 0 0 18 80 143 2377 317367
80	50679 201 153 10432 0 0 15 81 143 1901 245203
81	50880 259 154 10440 0 0 19 82 143 2442 319678
82	51139 200 155 10400 0 0 15 83 143 1826 227526
83	51339 229 158 10488 0 0 17 84 143 2130 272338
84	51568 109 159 10480 0 0 8 85 143 1003 127939
85	51677 235 160 10464 0 0 17 86 143 2255 302289
86	51912 285 164 8848 0 0 21 87 143 2725 357667
87	52197 242 166 10512 0 0 18 88 143 2254 287548
88	52439 425 168 10632 0 0 31 89 143 4066 539298
89	52864 498 169 11048 0 0 36 90 143 4831 651891
90	53362 537 171 10144 0 0 39 91 143 5254 711822
91	53899 118 178 7344 0 0 9 92 143 1100 136960
92	54017 161 179 10448 0 0 12 93 143 1509 192337
93	54178 268 180 10504 0 0 20 94 143 2476 312128
94	54446 107 186 7376 0 0 8 95 143 1008 128516
95	54553 176 187 10472 0 0 13 96 143 1682 219704
96	54729 132 188 7968 0 0 10 97 143 1251 158865
97	54861 193 191 7992 0 0 14 98 143 1855 247447
98	55054 123 197 10496 0 0 9 99 143 1168 152894
99	55177 165 200 7984 0 0 12 100 143 1570 206842
100	55342 203 207 10376 0 0 14 101 143 1823 238625
101	55545 383 215 10176 0 0 26 102 143 3481 468821
102	55928 254 217 10296 0 0 17 103 143 2330 320788
103	56182 755 221 10960 0 0 51 104 143 6886 932770
104	56937 607 234 10008 0 0 41 105 143 5544 751986
105	57544 532 242 11104 0 0 36 106 145 4842 653976
106	58076 608 254 10712 0 0 41 107 143 5515 744659
107	58684 381 256 9712 0 0 26 108 143 3457 461617
108	59065 724 259 10648 0 0 49 109 143 6658 906916
109	59789 192 278 8728 0 0 13 110 143 1726 230260
110	59981 280 284 10280 0 0 19 111 143 2575 350035
111	60261 238 285 10272 0 0 16 112 143 2171 295813
112	60499 164 286 10256 0 0 11 113 143 1500 205330
113	60663 236 287 9840 0 0 16 114 143 2167 294865
114	60899 165 288 10248 0 0 11 115 143 1499 204971
115	61064 688 296 10776 0 0 46 116 143 6281 859275
116	61752 132 313 7224 0 0 9 117 143 1190 157838
117	61884 383 317 10872 0 0 26 118 143 3494 471294
118	62267 103 320 6436 0 0 7 119 140 930 124038
119	62370 190 323 9432 0 0 13 120 143 1735 232121
120	62560 179 381 10848 0 0 12 121 143 1624 220398
121	62739 354 407 10856 0 0 24 122 143 3279 448707
122	63093 74 444 7288 0 0 5 123 143 670 89994
123	63167 29 502 7232 0 0 2 124 143 267 35825
124	63196 88 518 7360 0 0 6 125 143 813 110405
125	63284 220 524 10232 0 0 15 126 143 2034 276376
126	63504 119 526 6824 0 0 8 127 143 1106 153080
127	63623 196 568 10224 0 0 13 128 143 1801 249723
128	63819 238 590 10824 0 0 16 129 143 2197 302031
129	64057 209 613 10832 0 0 14 130 143 1956 273572
130	64266 98 622 865 0 0 7 131 131 917 120127
131	64364 75 928 10864 0 0 5 132 143 698 97540
132	64439 60 1146 7240 0 0 4 133 143 546 74588
133	64499 195 1192 9616 0 0 13 134 143 1781 244207
134	64694 15 1588 1588 0 0 1 135 135 135 18225
135	64709 75 2500 3368 0 0 5 136 139 688 94676
136	64784 46 3344 10208 0 0 3 138 143 420 58814
137	64830 62 3348 10216 0 0 4 139 143 564 79540

