version 3
run General-345-20250729-21:37:04-52175
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52175
attr repetition 345
attr replication #345
attr resultdir results
attr runnumber 345
attr seedset 345
config network RGG
config seed-set 345
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[8] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[43] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[40] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[2] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[49] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[32] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[36] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[12] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[14] visitedPerTimestep ETV
vector 38 RGG.node[42] visitedPerTimestep ETV
vector 39 RGG.node[20] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[41] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
0	2	0	1
0	16	0	12
0	20	0	14
0	44	0	22
0	48	0	22
0	148	0	35
0	162	0	35
1	4	0	3
1	8	0	6
1	26	0	16
1	30	0	17
1	104	0	34
1	146	0	35
2	6	0	5
3	10	0	8
4	12	0	10
4	140	0	35
4	150	0	35
5	14	0	11
5	24	0	15
5	118	0	35
5	134	0	35
5	142	0	35
5	166	0	35
5	178	0	35
6	18	0	13
6	62	0	24
7	22	0	15
7	36	0	20
7	98	0	34
7	170	0	35
8	28	0	17
8	96	0	34
9	32	0	18
9	40	0	22
9	54	0	23
9	58	0	23
9	154	0	35
9	158	0	35
9	164	0	35
10	34	0	19
10	106	0	35
10	116	0	35
10	144	0	35
10	160	0	35
10	168	0	35
11	38	0	21
11	56	0	23
12	42	0	22
12	110	0	35
12	176	0	35
13	46	0	22
13	64	0	24
13	68	0	25
13	122	0	35
13	138	0	35
14	50	0	22
15	52	0	23
16	60	0	24
16	70	0	25
16	130	0	35
16	152	0	35
17	66	0	25
18	72	0	26
18	124	0	35
18	210	0	45
18	214	0	46
19	74	0	27
19	202	0	42
20	76	0	28
20	82	0	31
20	196	0	41
21	78	0	29
21	86	0	32
22	80	0	30
22	94	0	34
22	120	0	35
22	128	0	35
23	84	0	32
23	198	0	41
23	208	0	45
24	88	0	32
24	92	0	34
24	126	0	35
24	132	0	35
24	218	0	48
25	90	0	33
26	100	0	34
26	172	0	35
27	102	0	34
27	114	0	35
28	108	0	35
29	112	0	35
30	136	0	35
30	212	0	46
31	156	0	35
31	180	0	35
31	216	0	47
32	174	0	35
33	182	0	36
33	220	0	49
33	236	0	49
34	184	0	37
34	228	0	49
34	234	0	49
34	238	0	49
35	186	0	38
35	194	0	41
36	188	0	39
36	240	0	49
37	190	0	40
37	230	0	49
38	192	0	41
38	222	0	49
39	200	0	42
40	204	0	44
41	206	0	45
42	224	0	49
42	232	0	49
43	226	0	49
43	242	0	49
44	244	0	50

