file 7452 1753814219                                            
version 3
run General-117-20250729-21:36:59-51789
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51789
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
config network RGG
config seed-set 117
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[14] visitedPerTimestep ETV
vector 2 RGG.node[28] visitedPerTimestep ETV
vector 3 RGG.node[15] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[13] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[38] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[29] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[10] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[46] visitedPerTimestep ETV
vector 23 RGG.node[17] visitedPerTimestep ETV
vector 24 RGG.node[23] visitedPerTimestep ETV
vector 25 RGG.node[39] visitedPerTimestep ETV
vector 26 RGG.node[49] visitedPerTimestep ETV
vector 27 RGG.node[22] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[4] visitedPerTimestep ETV
vector 30 RGG.node[24] visitedPerTimestep ETV
vector 31 RGG.node[8] visitedPerTimestep ETV
vector 32 RGG.node[11] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[16] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[19] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[25] visitedPerTimestep ETV
vector 41 RGG.node[3] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[2] visitedPerTimestep ETV
vector 44 RGG.node[1] visitedPerTimestep ETV
vector 45 RGG.node[21] visitedPerTimestep ETV
vector 46 RGG.node[40] visitedPerTimestep ETV
vector 47 RGG.node[37] visitedPerTimestep ETV
vector 48 RGG.node[44] visitedPerTimestep ETV
0	2934 61 2 762 0 0 6 2 49 184 7452
1	2995 51 4 766 0 0 5 3 49 168 7536
2	3046 127 6 754 0 0 12 5 49 477 21613
3	3173 139 8 774 0 0 13 7 49 553 25191
4	3312 128 10 682 0 0 12 9 49 477 21019
5	3440 42 12 526 0 0 4 10 49 122 4706
6	3482 76 14 764 0 0 7 12 49 301 14073
7	3558 108 18 746 0 0 10 14 49 427 19551
8	3666 108 20 722 0 0 10 14 49 431 19791
9	3774 151 22 778 0 0 14 15 50 594 27174
10	3925 92 24 734 0 0 8 16 49 265 10209
11	4017 163 26 752 0 0 14 17 49 555 24067
12	4180 166 30 770 0 0 14 19 49 609 27831
13	4346 188 34 668 0 0 16 19 49 627 26147
14	4534 190 36 666 0 0 16 20 49 671 29121
15	4724 153 50 642 0 0 13 21 49 507 21019
16	4877 71 62 724 0 0 6 25 49 268 12438
17	4948 95 70 748 0 0 8 29 49 358 16374
18	5043 143 72 732 0 0 12 29 49 566 27060
19	5186 131 80 704 0 0 11 30 49 513 24273
20	5317 143 86 634 0 0 12 31 49 503 21603
21	5460 47 90 520 0 0 4 32 49 179 8227
22	5507 168 100 740 0 0 14 32 49 642 29774
23	5675 120 104 768 0 0 10 32 49 466 21996
24	5795 108 108 772 0 0 9 32 49 417 19595
25	5903 120 122 592 0 0 10 33 49 445 20043
26	6023 120 124 662 0 0 10 34 49 445 20087
27	6143 96 130 584 0 0 8 38 49 373 17507
28	6239 144 132 658 0 0 12 39 49 562 26444
29	6383 36 134 312 0 0 3 40 47 134 6018
30	6419 84 136 660 0 0 7 41 49 311 13877
31	6503 72 138 654 0 0 6 42 49 278 12940
32	6575 84 176 776 0 0 7 42 49 329 15533
33	6659 120 220 664 0 0 10 42 49 477 22797
34	6779 48 222 574 0 0 4 43 49 188 8860
35	6827 132 262 562 0 0 11 43 49 528 25378
36	6959 72 264 556 0 0 6 43 49 287 13757
37	7031 48 266 554 0 0 4 44 49 191 9139
38	7079 36 268 276 0 0 3 45 46 137 6257
39	7115 24 270 558 0 0 2 46 49 95 4517
40	7139 24 274 606 0 0 2 46 49 95 4517
41	7163 24 278 284 0 0 2 46 47 93 4325
42	7187 24 282 758 0 0 2 47 49 96 4610
43	7211 48 334 560 0 0 4 47 49 194 9412
44	7259 24 336 376 0 0 2 48 49 97 4705
45	7283 48 342 368 0 0 4 48 49 195 9507
46	7331 36 344 550 0 0 3 49 49 147 7203
47	7367 24 354 378 0 0 2 49 49 98 4802
48	7391 60 538 586 0 0 5 49 49 245 12005

