file 4768 1753814219                                            
version 3
run General-86-20250729-21:36:59-51732
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51732
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
config network RGG
config seed-set 86
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[32] visitedPerTimestep ETV
vector 1 RGG.node[18] visitedPerTimestep ETV
vector 2 RGG.node[40] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[33] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[23] visitedPerTimestep ETV
vector 9 RGG.node[26] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[29] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[9] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[17] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[45] visitedPerTimestep ETV
vector 26 RGG.node[43] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[14] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[20] visitedPerTimestep ETV
vector 31 RGG.node[2] visitedPerTimestep ETV
vector 32 RGG.node[42] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[3] visitedPerTimestep ETV
vector 36 RGG.node[8] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[48] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[38] visitedPerTimestep ETV
0	2700 48 2 42 0 0 5 2 23 70 1234
1	2748 39 4 288 0 0 4 4 49 92 3218
2	2787 19 6 240 0 0 2 5 49 54 2426
3	2806 18 8 16 0 0 2 5 10 15 125
4	2824 63 10 276 0 0 6 7 49 230 10382
5	2887 93 12 252 0 0 9 9 49 307 12207
6	2980 42 14 274 0 0 4 10 49 137 5743
7	3022 20 18 40 0 0 2 11 22 33 605
8	3042 41 20 150 0 0 4 12 46 106 3444
9	3083 84 24 286 0 0 8 13 49 284 11734
10	3167 129 30 280 0 0 11 17 49 457 20113
11	3296 81 58 284 0 0 7 29 49 289 12409
12	3377 57 66 266 0 0 5 31 49 199 8213
13	3434 118 70 338 0 0 10 34 49 452 20748
14	3552 23 74 290 0 0 2 35 49 84 3626
15	3575 35 78 168 0 0 3 35 46 127 5457
16	3610 82 86 340 0 0 7 36 49 319 14745
17	3692 46 88 210 0 0 4 37 49 164 6814
18	3738 58 90 354 0 0 5 37 49 222 10016
19	3796 23 92 348 0 0 2 37 49 86 3770
20	3819 36 100 212 0 0 3 39 49 134 6038
21	3855 96 102 300 0 0 8 39 49 359 16189
22	3951 24 104 260 0 0 2 39 49 88 3922
23	3975 120 106 336 0 0 10 39 49 465 21759
24	4095 48 108 334 0 0 4 39 49 177 7887
25	4143 96 110 328 0 0 8 39 49 379 18043
26	4239 84 116 302 0 0 7 40 49 328 15454
27	4323 36 120 358 0 0 3 41 49 139 6483
28	4359 36 122 344 0 0 3 41 49 132 5846
29	4395 24 124 128 0 0 2 41 43 84 3530
30	4419 36 138 324 0 0 3 43 49 141 6651
31	4455 36 140 332 0 0 3 43 49 141 6651
32	4491 48 176 342 0 0 4 46 49 190 9034
33	4539 12 178 178 0 0 1 46 46 46 2116
34	4551 48 182 356 0 0 4 46 49 193 9319
35	4599 24 184 194 0 0 2 46 49 95 4517
36	4623 36 186 350 0 0 3 47 49 144 6914
37	4659 12 188 188 0 0 1 47 47 47 2209
38	4671 12 192 192 0 0 1 49 49 49 2401
39	4683 24 196 360 0 0 2 49 49 98 4802
40	4707 12 224 224 0 0 1 49 49 49 2401
41	4719 24 236 270 0 0 2 49 49 98 4802
42	4743 12 292 292 0 0 1 49 49 49 2401
43	4755 12 362 362 0 0 1 50 50 50 2500

