file 4678 1754681890                                            
version 3
run General-27-20250808-22:38:10-6418
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6418
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
config network RGG
config seed-set 27
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[42] visitedPerTimestep ETV
vector 1 RGG.node[20] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[30] visitedPerTimestep ETV
vector 4 RGG.node[37] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[16] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[4] visitedPerTimestep ETV
vector 9 RGG.node[7] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[0] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[9] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[46] visitedPerTimestep ETV
vector 20 RGG.node[28] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[8] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[21] visitedPerTimestep ETV
vector 27 RGG.node[14] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[24] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[39] visitedPerTimestep ETV
vector 34 RGG.node[5] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[33] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[40] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[32] visitedPerTimestep ETV
vector 42 RGG.node[13] visitedPerTimestep ETV
vector 43 RGG.node[17] visitedPerTimestep ETV
vector 44 RGG.node[11] visitedPerTimestep ETV
vector 45 RGG.node[45] visitedPerTimestep ETV
0	2787 61 1 148 0 0 6 1 44 189 7219
1	2848 48 2 134 0 0 5 2 42 117 4325
2	2896 28 3 254 0 0 3 3 48 59 2377
3	2924 18 5 27 0 0 2 4 21 25 457
4	2942 49 6 326 0 0 5 5 48 126 4138
5	2991 29 7 258 0 0 3 6 48 80 3016
6	3020 49 8 106 0 0 5 7 40 143 4771
7	3069 29 9 144 0 0 3 8 44 83 2961
8	3098 84 11 374 0 0 8 9 48 291 11971
9	3182 41 12 246 0 0 4 10 47 98 3294
10	3223 59 13 366 0 0 5 11 48 198 8874
11	3282 11 14 14 0 0 1 12 12 12 144
12	3293 80 16 322 0 0 7 13 48 237 9075
13	3373 35 17 342 0 0 3 14 48 103 4181
14	3408 35 18 274 0 0 3 15 48 107 4465
15	3443 23 19 154 0 0 2 16 44 60 2192
16	3466 23 20 446 0 0 2 17 48 65 2593
17	3489 59 21 206 0 0 5 18 46 200 8608
18	3548 33 22 49 0 0 3 19 28 72 1770
19	3581 35 23 262 0 0 3 20 48 110 4468
20	3616 58 26 358 0 0 5 21 48 181 7259
21	3674 80 28 138 0 0 7 22 43 236 8434
22	3754 68 29 478 0 0 6 23 49 210 7990
23	3822 46 31 302 0 0 4 24 48 153 6245
24	3868 11 34 34 0 0 1 25 25 25 625
25	3879 59 37 330 0 0 5 26 48 216 9704
26	3938 56 40 146 0 0 5 27 44 164 5580
27	3994 70 43 140 0 0 6 28 43 235 9371
28	4064 46 50 494 0 0 4 29 49 158 6570
29	4110 34 54 102 0 0 3 30 39 104 3646
30	4144 44 56 94 0 0 4 31 37 138 4782
31	4188 59 68 470 0 0 5 33 48 224 10210
32	4247 23 70 382 0 0 2 34 48 82 3460
33	4270 47 92 132 0 0 4 37 42 159 6335
34	4317 48 158 462 0 0 4 44 48 183 8385
35	4365 48 170 390 0 0 4 44 48 186 8660
36	4413 36 178 290 0 0 3 46 48 141 6629
37	4449 12 186 186 0 0 1 46 46 46 2116
38	4461 60 190 454 0 0 5 46 48 238 11332
39	4521 12 202 202 0 0 1 46 46 46 2116
40	4533 24 214 338 0 0 2 46 48 94 4420
41	4557 36 218 414 0 0 3 47 48 143 6817
42	4593 36 270 502 0 0 3 48 50 147 7205
43	4629 24 286 398 0 0 2 48 48 96 4608
44	4653 12 350 350 0 0 1 48 48 48 2304
45	4665 12 422 422 0 0 1 48 48 48 2304

