version 3
run General-185-20250904-14:13:17-15507
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15507
attr repetition 185
attr replication #185
attr resultdir results
attr runnumber 185
attr seedset 185
config network TaxiNetwork
config seed-set 185
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
0	1	0	1
0	274	0	106
0	343	0	112
0	356	0	112
0	384	0	115
0	394	0	115
0	511	0	122
0	547	0	122
0	556	0	122
0	960	0	123
0	969	0	123
0	976	0	123
0	1022	0	124
0	1074	0	124
0	1912	0	135
0	1966	0	135
0	1976	0	135
0	2106	0	135
0	2336	0	135
0	2532	0	135
0	2716	0	135
0	2764	0	136
0	3180	0	137
0	3360	0	137
0	3392	0	137
0	3540	0	137
0	3660	0	137
0	3804	0	137
1	2	0	2
1	33	0	27
1	80	0	56
1	93	0	58
1	235	0	101
1	287	0	106
1	332	0	112
1	347	0	112
1	423	0	117
1	734	0	123
1	863	0	123
1	868	0	123
1	989	0	123
1	1120	0	124
1	1370	0	135
1	1378	0	135
1	1838	0	135
1	2072	0	135
1	2102	0	135
1	2242	0	135
1	2296	0	135
1	2346	0	135
1	2462	0	135
1	2524	0	135
1	2840	0	136
1	2862	0	136
1	3028	0	136
1	3548	0	137
1	3784	0	137
1	4244	0	142
1	4504	0	142
1	4688	0	142
1	4976	0	142
1	5132	0	142
2	3	0	3
2	57	0	44
2	91	0	58
2	126	0	80
2	152	0	86
2	164	0	87
2	207	0	94
2	250	0	103
2	283	0	106
2	351	0	112
2	427	0	117
2	506	0	122
2	602	0	122
2	756	0	123
2	882	0	123
2	901	0	123
2	1278	0	133
2	1380	0	135
2	1414	0	135
2	1484	0	135
2	2062	0	135
2	2190	0	135
2	2198	0	135
2	2314	0	135
2	2350	0	135
2	2368	0	135
2	2440	0	135
2	2912	0	136
2	2928	0	136
2	2940	0	136
2	3388	0	137
2	3656	0	137
2	3848	0	137
2	4524	0	142
2	4540	0	142
2	4852	0	142
2	4860	0	142
2	4928	0	142
2	4972	0	142
2	5016	0	142
2	5032	0	142
3	4	0	4
3	47	0	37
3	159	0	87
3	444	0	117
3	473	0	118
3	698	0	123
3	763	0	123
3	1036	0	124
3	1114	0	124
3	1150	0	124
3	1258	0	133
3	1418	0	135
3	1564	0	135
3	1742	0	135
3	1866	0	135
3	2364	0	135
3	2452	0	135
3	2604	0	135
3	2622	0	135
3	3164	0	137
3	3456	0	137
3	3628	0	137
3	3648	0	137
3	3812	0	137
3	4424	0	142
3	4564	0	142
3	5136	0	142
3	5224	0	143
4	5	0	5
4	32	0	27
4	73	0	53
4	95	0	59
4	264	0	105
4	440	0	117
4	472	0	118
4	512	0	122
4	599	0	122
4	621	0	122
4	750	0	123
4	773	0	123
4	789	0	123
4	794	0	123
4	858	0	123
4	906	0	123
4	944	0	123
4	1152	0	124
4	1270	0	133
4	1498	0	135
4	1936	0	135
4	1960	0	135
4	2234	0	135
4	2512	0	135
4	2810	0	136
4	2942	0	136
4	2980	0	136
4	3312	0	137
4	3608	0	137
4	4252	0	142
4	5368	0	143
5	6	0	6
5	137	0	83
5	203	0	94
5	248	0	102
5	260	0	105
5	354	0	112
5	392	0	115
5	438	0	117
5	696	0	123
5	730	0	123
5	759	0	123
5	761	0	123
5	846	0	123
5	848	0	123
5	911	0	123
5	975	0	123
5	1356	0	135
5	1398	0	135
5	2306	0	135
5	2442	0	135
5	2588	0	135
5	2732	0	135
5	2860	0	136
5	2864	0	136
5	2920	0	136
5	3016	0	136
5	3368	0	137
5	4236	0	142
5	4460	0	142
5	4596	0	142
5	5072	0	142
5	5116	0	142
5	5496	0	143
6	7	0	7
6	205	0	94
6	434	0	117
6	560	0	122
6	841	0	123
6	849	0	123
6	853	0	123
6	866	0	123
6	905	0	123
6	908	0	123
6	1050	0	124
6	1132	0	124
6	1142	0	124
6	1868	0	135
6	2000	0	135
6	2556	0	135
6	2710	0	135
6	2814	0	136
6	2818	0	136
6	2832	0	136
6	3132	0	137
6	3448	0	137
6	4888	0	142
6	5080	0	142
6	5244	0	143
6	5324	0	143
7	8	0	8
7	771	0	123
7	1032	0	124
7	1336	0	135
7	1388	0	135
7	1566	0	135
7	1652	0	135
7	1774	0	135
7	2004	0	135
7	2342	0	135
7	3184	0	137
7	3432	0	137
7	3564	0	137
7	3588	0	137
7	3792	0	137
7	4240	0	142
7	4516	0	142
7	4612	0	142
7	4744	0	142
7	5156	0	142
7	5248	0	143
8	9	0	9
8	59	0	44
8	89	0	58
8	142	0	85
8	145	0	85
8	270	0	106
8	333	0	112
8	391	0	115
8	429	0	117
8	543	0	122
8	600	0	122
8	701	0	123
8	737	0	123
8	1318	0	135
8	1344	0	135
8	1348	0	135
8	1482	0	135
8	1998	0	135
8	2312	0	135
8	2370	0	135
8	2514	0	135
8	2866	0	136
8	2936	0	136
8	3152	0	137
8	3576	0	137
8	3772	0	137
8	3856	0	137
8	4556	0	142
8	5060	0	142
8	5140	0	142
8	5484	0	143
9	10	0	10
9	125	0	80
9	132	0	82
9	153	0	86
9	163	0	87
9	169	0	87
9	194	0	93
9	215	0	97
9	318	0	112
9	451	0	117
9	497	0	122
9	558	0	122
9	733	0	123
9	857	0	123
9	885	0	123
9	957	0	123
9	1272	0	133
9	1386	0	135
9	1476	0	135
9	1488	0	135
9	1888	0	135
9	1920	0	135
9	1942	0	135
9	1988	0	135
9	2046	0	135
9	2224	0	135
9	2546	0	135
9	2730	0	135
9	2834	0	136
9	3864	0	137
9	4144	0	142
9	4912	0	142
9	5004	0	142
9	5204	0	143
9	5272	0	143
10	11	0	11
10	71	0	53
10	237	0	101
10	263	0	105
10	265	0	105
10	271	0	106
10	501	0	122
10	546	0	122
10	738	0	123
10	910	0	123
10	959	0	123
10	1144	0	124
10	1624	0	135
10	1664	0	135
10	1674	0	135
10	1712	0	135
10	1902	0	135
10	1908	0	135
10	1932	0	135
10	1994	0	135
10	2280	0	135
10	2354	0	135
10	2376	0	135
10	2424	0	135
10	2428	0	135
10	2586	0	135
10	2736	0	135
10	2808	0	136
10	2922	0	136
10	3036	0	136
10	3080	0	137
10	3504	0	137
10	4124	0	142
10	4512	0	142
10	4824	0	142
10	5364	0	143
10	5416	0	143
11	12	0	12
11	31	0	27
11	168	0	87
11	231	0	101
11	334	0	112
11	383	0	115
11	433	0	117
11	439	0	117
11	606	0	122
11	825	0	123
11	828	0	123
11	850	0	123
11	881	0	123
11	902	0	123
11	1168	0	124
11	1358	0	135
11	1842	0	135
11	1886	0	135
11	1978	0	135
11	2038	0	135
11	2268	0	135
11	2772	0	136
11	3320	0	137
11	3776	0	137
11	4216	0	142
11	4268	0	142
11	4412	0	142
11	4748	0	142
11	4936	0	142
11	5124	0	142
11	5148	0	142
12	13	0	13
12	36	0	29
12	204	0	94
12	273	0	106
12	355	0	112
12	416	0	117
12	728	0	123
12	886	0	123
12	940	0	123
12	1076	0	124
12	1160	0	124
12	1506	0	135
12	1522	0	135
12	1542	0	135
12	1698	0	135
12	1746	0	135
12	1950	0	135
12	2078	0	135
12	2538	0	135
12	2560	0	135
12	3364	0	137
12	3840	0	137
12	4508	0	142
12	5092	0	142
13	14	0	14
13	341	0	112
13	500	0	122
13	539	0	122
13	557	0	122
13	855	0	123
13	878	0	123
13	922	0	123
13	988	0	123
13	1282	0	134
13	1304	0	135
13	1526	0	135
13	1534	0	135
13	1540	0	135
13	1548	0	135
13	1660	0	135
13	1690	0	135
13	1824	0	135
13	1830	0	135
13	1840	0	135
13	1854	0	135
13	1884	0	135
13	1974	0	135
13	2182	0	135
13	2212	0	135
13	2620	0	135
13	2826	0	136
13	2830	0	136
13	2872	0	136
13	2910	0	136
13	2964	0	136
13	3004	0	136
13	3052	0	137
13	3536	0	137
13	3644	0	137
13	4036	0	137
13	4200	0	142
13	4208	0	142
13	4528	0	142
13	4536	0	142
13	4676	0	142
13	4756	0	142
13	4884	0	142
14	15	0	15
14	58	0	44
14	170	0	87
14	289	0	106
14	365	0	112
14	413	0	117
14	431	0	117
14	475	0	118
14	550	0	122
14	601	0	122
14	695	0	123
14	843	0	123
14	860	0	123
14	1064	0	124
14	1668	0	135
14	1708	0	135
14	1872	0	135
14	1940	0	135
14	1944	0	135
14	2044	0	135
14	2060	0	135
14	2082	0	135
14	2294	0	135
14	2392	0	135
14	2404	0	135
14	2450	0	135
14	2638	0	135
14	2770	0	136
14	3020	0	136
14	3096	0	137
14	3148	0	137
14	3172	0	137
14	3332	0	137
14	3820	0	137
14	3860	0	137
14	4140	0	142
14	4448	0	142
14	4836	0	142
14	4896	0	142
14	5024	0	142
14	5076	0	142
14	5240	0	143
14	5444	0	143
14	5480	0	143
14	5492	0	143
15	16	0	16
15	86	0	57
15	90	0	58
15	238	0	101
15	288	0	106
15	324	0	112
15	338	0	112
15	382	0	115
15	442	0	117
15	498	0	122
15	555	0	122
15	826	0	123
15	898	0	123
15	971	0	123
15	973	0	123
15	1312	0	135
15	1426	0	135
15	1486	0	135
15	1626	0	135
15	1906	0	135
15	1910	0	135
15	1948	0	135
15	2104	0	135
15	2218	0	135
15	3088	0	137
15	3672	0	137
15	4168	0	142
15	4472	0	142
15	4848	0	142
15	4864	0	142
15	5188	0	142
15	5300	0	143
16	17	0	17
16	370	0	113
16	478	0	118
16	487	0	122
16	721	0	123
16	837	0	123
16	1428	0	135
16	1436	0	135
16	1560	0	135
16	1692	0	135
16	1722	0	135
16	2022	0	135
16	2290	0	135
16	2932	0	136
16	2958	0	136
16	3060	0	137
16	3508	0	137
16	3952	0	137
16	4532	0	142
16	4700	0	142
16	4828	0	142
16	5332	0	143
16	5344	0	143
17	18	0	18
17	290	0	106
17	375	0	115
17	417	0	117
17	610	0	122
17	836	0	123
17	995	0	123
17	1352	0	135
17	1464	0	135
17	1556	0	135
17	1788	0	135
17	2014	0	135
17	2254	0	135
17	2390	0	135
17	2974	0	136
17	3068	0	137
17	4488	0	142
18	19	0	19
18	21	0	20
18	27	0	24
18	1402	0	135
18	1460	0	135
18	1680	0	135
18	3352	0	137
18	3688	0	137
18	3700	0	137
18	4648	0	142
19	20	0	20
19	24	0	22
19	479	0	118
19	611	0	122
19	936	0	123
19	1634	0	135
19	1640	0	135
19	1792	0	135
19	3044	0	136
19	3064	0	137
19	3344	0	137
19	3692	0	137
19	4092	0	142
19	4660	0	142
19	5340	0	143
20	22	0	21
20	722	0	123
20	830	0	123
20	994	0	123
20	1062	0	124
20	1442	0	135
20	1758	0	135
20	1832	0	135
20	2966	0	136
20	4096	0	142
20	4640	0	142
20	4668	0	142
21	23	0	22
21	376	0	115
21	835	0	123
21	935	0	123
21	938	0	123
21	1284	0	134
21	1444	0	135
21	1536	0	135
21	1678	0	135
21	1682	0	135
21	1752	0	135
21	2186	0	135
21	2274	0	135
21	2960	0	136
21	4128	0	142
22	25	0	23
22	368	0	112
22	372	0	114
22	999	0	123
22	1454	0	135
22	1518	0	135
22	1796	0	135
22	2018	0	135
22	2258	0	135
22	2262	0	135
22	3348	0	137
22	3696	0	137
22	4636	0	142
22	4644	0	142
22	5356	0	143
23	26	0	24
23	377	0	115
23	488	0	122
23	720	0	123
23	838	0	123
23	921	0	123
23	1404	0	135
23	1520	0	135
23	1750	0	135
23	1826	0	135
23	2100	0	135
23	2286	0	135
23	2430	0	135
23	2858	0	136
23	2972	0	136
23	3768	0	137
23	4132	0	142
23	4160	0	142
23	5360	0	143
24	28	0	25
24	43	0	34
24	234	0	101
24	331	0	112
24	446	0	117
24	538	0	122
24	612	0	122
24	618	0	122
24	743	0	123
24	889	0	123
24	1122	0	124
24	1300	0	135
24	1320	0	135
24	1400	0	135
24	1662	0	135
24	1778	0	135
24	1834	0	135
24	2016	0	135
24	2074	0	135
24	2188	0	135
24	2246	0	135
24	2264	0	135
24	2348	0	135
24	2386	0	135
24	2800	0	136
24	2856	0	136
24	3040	0	136
24	3340	0	137
24	3480	0	137
24	3716	0	137
24	3852	0	137
24	4136	0	142
24	5296	0	143
25	29	0	26
25	258	0	104
25	272	0	106
25	471	0	118
25	474	0	118
25	489	0	122
25	551	0	122
25	613	0	122
25	724	0	123
25	766	0	123
25	900	0	123
25	917	0	123
25	932	0	123
25	984	0	123
25	986	0	123
25	990	0	123
25	1478	0	135
25	1696	0	135
25	1738	0	135
25	1818	0	135
25	1822	0	135
25	1862	0	135
25	2030	0	135
25	2204	0	135
25	2222	0	135
25	2438	0	135
25	2448	0	135
25	2552	0	135
25	2574	0	135
25	2768	0	136
25	2952	0	136
25	3460	0	137
25	3552	0	137
25	3892	0	137
25	3964	0	137
25	4452	0	142
25	4468	0	142
25	4616	0	142
25	4772	0	142
25	5036	0	142
25	5044	0	142
26	30	0	27
26	199	0	94
26	240	0	102
26	700	0	123
26	754	0	123
26	770	0	123
26	862	0	123
26	966	0	123
26	1112	0	124
26	1128	0	124
26	1332	0	135
26	1492	0	135
26	1654	0	135
26	1658	0	135
26	1672	0	135
26	2008	0	135
26	2374	0	135
26	2554	0	135
26	2618	0	135
26	2774	0	136
26	4732	0	142
26	4820	0	142
26	5052	0	142
26	5100	0	142
26	5176	0	142
26	5236	0	143
27	34	0	28
27	131	0	82
27	196	0	93
27	326	0	112
27	686	0	122
27	852	0	123
27	897	0	123
27	1008	0	124
27	1166	0	124
27	1364	0	135
27	1438	0	135
27	1630	0	135
27	1772	0	135
27	2266	0	135
27	2432	0	135
27	2536	0	135
27	2558	0	135
27	2870	0	136
27	2874	0	136
27	2996	0	136
27	3024	0	136
27	3444	0	137
27	3492	0	137
27	3572	0	137
27	3680	0	137
27	4172	0	142
28	35	0	29
28	374	0	115
28	476	0	118
28	739	0	123
28	831	0	123
28	937	0	123
28	941	0	123
28	993	0	123
28	1162	0	124
28	1440	0	135
28	1446	0	135
28	1550	0	135
28	1808	0	135
28	1946	0	135
28	2012	0	135
28	2278	0	135
28	3076	0	137
28	3336	0	137
28	3488	0	137
29	37	0	30
29	85	0	57
29	325	0	112
29	545	0	122
29	718	0	123
29	731	0	123
29	992	0	123
29	1028	0	124
29	1118	0	124
29	1268	0	133
29	1310	0	135
29	1430	0	135
29	1562	0	135
29	2010	0	135
29	2210	0	135
29	2270	0	135
29	2388	0	135
29	2782	0	136
29	3544	0	137
29	3652	0	137
29	3936	0	137
29	4492	0	142
29	4520	0	142
29	5168	0	142
29	5292	0	143
29	5328	0	143
29	5432	0	143
29	5488	0	143
30	38	0	31
30	84	0	57
30	278	0	106
30	357	0	112
30	366	0	112
30	420	0	117
30	430	0	117
30	447	0	117
30	683	0	122
30	744	0	123
30	859	0	123
30	861	0	123
30	879	0	123
30	913	0	123
30	1084	0	124
30	1124	0	124
30	1316	0	135
30	1326	0	135
30	1390	0	135
30	1616	0	135
30	1710	0	135
30	1744	0	135
30	1892	0	135
30	1896	0	135
30	1918	0	135
30	1922	0	135
30	1970	0	135
30	1996	0	135
30	2080	0	135
30	2180	0	135
30	2334	0	135
30	2426	0	135
30	2564	0	135
30	2594	0	135
30	2612	0	135
30	2816	0	136
30	2938	0	136
30	3568	0	137
30	3788	0	137
30	4180	0	142
30	4880	0	142
30	5040	0	142
30	5112	0	142
31	39	0	32
31	48	0	37
31	158	0	87
31	233	0	101
31	495	0	122
31	504	0	122
31	847	0	123
31	884	0	123
31	930	0	123
31	947	0	123
31	1030	0	124
31	1048	0	124
31	1054	0	124
31	1138	0	124
31	1644	0	135
31	1748	0	135
31	1894	0	135
31	2054	0	135
31	2362	0	135
31	2384	0	135
31	2398	0	135
31	2616	0	135
31	2636	0	135
31	2978	0	136
31	2998	0	136
31	3324	0	137
31	3720	0	137
31	3760	0	137
31	3876	0	137
31	3912	0	137
31	4304	0	142
31	4548	0	142
31	4584	0	142
31	4608	0	142
31	5028	0	142
32	40	0	33
32	42	0	34
32	345	0	112
32	358	0	112
32	704	0	123
32	755	0	123
32	854	0	123
32	923	0	123
32	929	0	123
32	958	0	123
32	1020	0	124
32	1274	0	133
32	1308	0	135
32	1416	0	135
32	1504	0	135
32	2002	0	135
32	2040	0	135
32	2382	0	135
32	2394	0	135
32	2530	0	135
32	2540	0	135
32	2634	0	135
32	2796	0	136
32	2806	0	136
32	2844	0	136
32	2994	0	136
32	3496	0	137
32	3668	0	137
32	3888	0	137
32	3904	0	137
32	3928	0	137
32	3988	0	137
32	4044	0	137
32	4768	0	142
32	4840	0	142
32	4856	0	142
32	4980	0	142
32	5008	0	142
32	5260	0	143
33	41	0	34
33	201	0	94
33	261	0	105
33	381	0	115
33	571	0	122
33	709	0	123
33	768	0	123
33	945	0	123
33	956	0	123
33	1266	0	133
33	1302	0	135
33	1340	0	135
33	1450	0	135
33	1468	0	135
33	1836	0	135
33	1882	0	135
33	1904	0	135
33	2006	0	135
33	2236	0	135
33	2454	0	135
33	2632	0	135
33	2712	0	135
33	2868	0	136
33	2992	0	136
33	3124	0	137
33	3328	0	137
33	3560	0	137
33	3580	0	137
33	3868	0	137
33	3884	0	137
33	4040	0	137
33	4148	0	142
33	4204	0	142
33	4680	0	142
33	5220	0	143
33	5512	0	143
34	44	0	35
34	148	0	86
34	292	0	106
34	328	0	112
34	353	0	112
34	378	0	115
34	540	0	122
34	710	0	123
34	719	0	123
34	1292	0	135
34	1650	0	135
34	1770	0	135
34	1890	0	135
34	2372	0	135
34	2436	0	135
34	2444	0	135
34	2542	0	135
34	2614	0	135
34	2734	0	135
34	3584	0	137
34	3796	0	137
34	4028	0	137
34	4908	0	142
34	5288	0	143
35	45	0	36
35	51	0	39
35	77	0	54
35	123	0	80
35	200	0	94
35	280	0	106
35	330	0	112
35	432	0	117
35	691	0	122
35	707	0	123
35	727	0	123
35	735	0	123
35	824	0	123
35	856	0	123
35	867	0	123
35	877	0	123
35	1080	0	124
35	1136	0	124
35	1276	0	133
35	1622	0	135
35	1874	0	135
35	2056	0	135
35	2178	0	135
35	2990	0	136
35	3556	0	137
35	3880	0	137
35	4164	0	142
35	4552	0	142
35	4764	0	142
35	5020	0	142
35	5320	0	143
35	5456	0	143
35	5516	0	143
36	46	0	37
36	160	0	87
36	225	0	101
36	336	0	112
36	534	0	122
36	711	0	123
36	748	0	123
36	751	0	123
36	985	0	123
36	1110	0	124
36	1146	0	124
36	1472	0	135
36	1930	0	135
36	1938	0	135
36	2168	0	135
36	2194	0	135
36	2202	0	135
36	2230	0	135
36	2328	0	135
36	2776	0	136
36	2790	0	136
36	2948	0	136
36	3516	0	137
36	3960	0	137
36	4296	0	142
36	4428	0	142
36	4716	0	142
36	4924	0	142
36	5452	0	143
37	49	0	38
37	143	0	85
37	253	0	104
37	281	0	106
37	352	0	112
37	367	0	112
37	552	0	122
37	554	0	122
37	692	0	122
37	875	0	123
37	888	0	123
37	912	0	123
37	1000	0	123
37	1288	0	135
37	1392	0	135
37	1434	0	135
37	1514	0	135
37	1618	0	135
37	1718	0	135
37	1728	0	135
37	1760	0	135
37	2042	0	135
37	2220	0	135
37	2272	0	135
37	2340	0	135
37	2798	0	136
37	2968	0	136
37	3104	0	137
37	3356	0	137
37	4232	0	142
37	4932	0	142
37	5120	0	142
37	5252	0	143
37	5284	0	143
37	5472	0	143
37	5500	0	143
38	50	0	39
38	129	0	81
38	232	0	101
38	244	0	102
38	254	0	104
38	284	0	106
38	361	0	112
38	572	0	122
38	685	0	122
38	736	0	123
38	880	0	123
38	920	0	123
38	925	0	123
38	964	0	123
38	1170	0	124
38	1306	0	135
38	1362	0	135
38	1716	0	135
38	1768	0	135
38	1900	0	135
38	2208	0	135
38	2360	0	135
38	2422	0	135
38	3436	0	137
38	3636	0	137
38	3896	0	137
38	3920	0	137
38	4152	0	142
38	4500	0	142
38	5108	0	142
38	5160	0	142
38	5504	0	143
39	52	0	40
39	124	0	80
39	219	0	99
39	678	0	122
39	1106	0	124
39	1494	0	135
39	2034	0	135
39	2116	0	135
39	2726	0	135
39	2884	0	136
39	2986	0	136
39	3404	0	137
39	3728	0	137
39	4952	0	142
39	4968	0	142
39	5460	0	143
40	53	0	41
40	88	0	58
40	206	0	94
40	243	0	102
40	256	0	104
40	268	0	106
40	282	0	106
40	619	0	122
40	684	0	122
40	687	0	122
40	729	0	123
40	758	0	123
40	762	0	123
40	765	0	123
40	914	0	123
40	963	0	123
40	1070	0	124
40	1178	0	124
40	1706	0	135
40	1860	0	135
40	1982	0	135
40	1986	0	135
40	2164	0	135
40	2170	0	135
40	2174	0	135
40	2548	0	135
40	2590	0	135
40	2788	0	136
40	2854	0	136
40	2988	0	136
40	3160	0	137
40	3380	0	137
40	4220	0	142
40	4900	0	142
40	5012	0	142
41	54	0	42
41	151	0	86
41	603	0	122
41	1102	0	124
41	1204	0	124
41	1254	0	133
41	2888	0	136
41	2898	0	136
41	4292	0	142
41	4572	0	142
42	55	0	43
42	64	0	48
42	493	0	122
42	1012	0	124
42	1252	0	133
42	1408	0	135
42	2144	0	135
42	2172	0	135
42	2414	0	135
42	2518	0	135
42	2902	0	136
42	4432	0	142
43	56	0	44
43	72	0	53
43	75	0	53
43	127	0	80
43	162	0	87
43	198	0	94
43	508	0	122
43	706	0	123
43	753	0	123
43	865	0	123
43	953	0	123
43	1410	0	135
43	1864	0	135
43	1984	0	135
43	2058	0	135
43	2200	0	135
43	2232	0	135
43	2446	0	135
43	2900	0	136
43	2950	0	136
43	2954	0	136
43	3624	0	137
43	4120	0	142
43	4444	0	142
43	4916	0	142
43	4988	0	142
44	60	0	45
44	139	0	84
44	251	0	103
44	323	0	112
44	362	0	112
44	386	0	115
44	544	0	122
44	697	0	123
44	714	0	123
44	823	0	123
44	840	0	123
44	955	0	123
44	965	0	123
44	1088	0	124
44	1156	0	124
44	1420	0	135
44	1656	0	135
44	1732	0	135
44	1880	0	135
44	1924	0	135
44	2298	0	135
44	2522	0	135
44	2582	0	135
44	2924	0	136
44	3120	0	137
44	3464	0	137
44	3524	0	137
44	3724	0	137
44	4212	0	142
44	5056	0	142
44	5276	0	143
45	61	0	46
45	82	0	56
45	147	0	86
45	156	0	86
45	236	0	101
45	242	0	102
45	293	0	106
45	470	0	118
45	699	0	123
45	703	0	123
45	745	0	123
45	819	0	123
45	870	0	123
45	928	0	123
45	1342	0	135
45	2048	0	135
45	2068	0	135
45	2090	0	135
45	2192	0	135
45	2568	0	135
45	2762	0	136
45	2838	0	136
45	2914	0	136
45	3384	0	137
45	3412	0	137
45	3596	0	137
45	3612	0	137
45	4712	0	142
45	4816	0	142
45	5096	0	142
45	5128	0	142
46	62	0	47
46	712	0	123
46	820	0	123
46	980	0	123
46	2850	0	136
46	2894	0	136
46	3196	0	137
46	3616	0	137
47	63	0	48
47	208	0	94
47	211	0	95
47	894	0	123
47	2598	0	135
47	2706	0	135
47	2848	0	136
47	2946	0	136
47	2984	0	136
47	3400	0	137
47	4440	0	142
47	4576	0	142
48	65	0	49
48	68	0	51
48	223	0	101
48	1208	0	124
48	1214	0	127
48	1226	0	133
48	2150	0	135
48	2156	0	135
48	2646	0	135
48	2672	0	135
48	2680	0	135
48	2688	0	135
48	2692	0	135
48	2700	0	135
49	66	0	50
49	1234	0	133
49	1238	0	133
49	2650	0	135
50	67	0	51
50	1212	0	126
50	1246	0	133
50	2148	0	135
50	2654	0	135
50	2658	0	135
51	69	0	52
51	222	0	101
51	224	0	101
51	895	0	123
51	1206	0	124
51	1228	0	133
51	2322	0	135
51	2326	0	135
51	2608	0	135
51	2690	0	135
51	2702	0	135
51	2724	0	135
51	2882	0	136
51	4436	0	142
51	5464	0	143
52	70	0	53
52	74	0	53
52	494	0	122
52	502	0	122
52	542	0	122
52	725	0	123
52	746	0	123
52	793	0	123
52	892	0	123
52	909	0	123
52	1108	0	124
52	1256	0	133
52	1734	0	135
52	2142	0	135
52	2904	0	136
52	3416	0	137
52	3520	0	137
52	4948	0	142
53	76	0	54
53	81	0	56
53	171	0	87
53	286	0	106
53	342	0	112
53	363	0	112
53	385	0	115
53	415	0	117
53	437	0	117
53	615	0	122
53	708	0	123
53	757	0	123
53	764	0	123
53	790	0	123
53	907	0	123
53	918	0	123
53	962	0	123
53	1034	0	124
53	1078	0	124
53	1180	0	124
53	1382	0	135
53	1700	0	135
53	1926	0	135
53	2066	0	135
53	2110	0	135
53	2196	0	135
53	2418	0	135
53	2602	0	135
53	2812	0	136
53	2846	0	136
53	3472	0	137
53	3500	0	137
53	3996	0	137
53	4032	0	137
53	4288	0	142
53	4496	0	142
53	5192	0	142
53	5424	0	143
54	78	0	55
54	92	0	58
54	141	0	85
54	350	0	112
54	360	0	112
54	424	0	117
54	441	0	117
54	469	0	118
54	491	0	122
54	541	0	122
54	614	0	122
54	702	0	123
54	716	0	123
54	749	0	123
54	904	0	123
54	1086	0	124
54	1260	0	133
54	1432	0	135
54	1980	0	135
54	1990	0	135
54	2086	0	135
54	2330	0	135
54	2578	0	135
54	2822	0	136
54	2908	0	136
54	3156	0	137
54	3396	0	137
54	3420	0	137
54	3872	0	137
54	4020	0	137
54	4184	0	142
54	4224	0	142
54	4708	0	142
54	5064	0	142
54	5144	0	142
54	5164	0	142
54	5172	0	142
54	5184	0	142
54	5304	0	143
54	5312	0	143
55	79	0	56
55	149	0	86
55	173	0	87
55	319	0	112
55	410	0	117
55	537	0	122
55	548	0	122
55	553	0	122
55	617	0	122
55	767	0	123
55	839	0	123
55	845	0	123
55	946	0	123
55	1158	0	124
55	1194	0	124
55	1412	0	135
55	1502	0	135
55	1702	0	135
55	1730	0	135
55	2284	0	135
55	2300	0	135
55	2420	0	135
55	2456	0	135
55	2778	0	136
55	2842	0	136
55	3188	0	137
55	3316	0	137
55	3592	0	137
55	3980	0	137
55	4248	0	142
55	4284	0	142
55	4464	0	142
55	4560	0	142
55	4600	0	142
56	83	0	57
56	144	0	85
56	155	0	86
56	167	0	87
56	172	0	87
56	245	0	102
56	247	0	102
56	490	0	122
56	496	0	122
56	876	0	123
56	899	0	123
56	915	0	123
56	919	0	123
56	1116	0	124
56	1182	0	124
56	1262	0	133
56	1280	0	133
56	1510	0	135
56	1544	0	135
56	1666	0	135
56	1914	0	135
56	1934	0	135
56	1972	0	135
56	2310	0	135
56	2378	0	135
56	2464	0	135
56	2566	0	135
56	2628	0	135
56	2824	0	136
56	3000	0	136
56	3424	0	137
56	3836	0	137
56	3968	0	137
56	4892	0	142
56	5520	0	143
57	87	0	58
57	241	0	102
57	262	0	105
57	379	0	115
57	387	0	115
57	448	0	117
57	466	0	118
57	620	0	122
57	690	0	122
57	693	0	122
57	717	0	123
57	732	0	123
57	827	0	123
57	869	0	123
57	874	0	123
57	890	0	123
57	951	0	123
57	961	0	123
57	1018	0	124
57	1082	0	124
57	1330	0	135
57	1480	0	135
57	1546	0	135
57	1726	0	135
57	1820	0	135
57	1828	0	135
57	2206	0	135
57	2380	0	135
57	2400	0	135
57	2528	0	135
57	3100	0	137
57	4844	0	142
57	5208	0	143
57	5280	0	143
57	5420	0	143
58	94	0	59
58	136	0	83
58	166	0	87
58	214	0	97
58	277	0	106
58	393	0	115
58	465	0	118
58	772	0	123
58	1346	0	135
58	1384	0	135
58	1964	0	135
58	1968	0	135
58	2820	0	136
58	3780	0	137
58	3828	0	137
58	4308	0	142
58	4592	0	142
58	5408	0	143
59	96	0	60
59	133	0	82
59	294	0	106
59	302	0	108
59	407	0	117
59	668	0	122
59	777	0	123
59	1606	0	135
59	3216	0	137
60	97	0	61
60	135	0	83
60	456	0	117
60	462	0	117
60	521	0	122
60	626	0	122
60	628	0	122
60	642	0	122
60	801	0	123
60	1954	0	135
60	3280	0	137
60	4316	0	142
60	5524	0	143
61	98	0	62
61	178	0	88
61	187	0	92
61	298	0	107
61	313	0	111
61	587	0	122
61	595	0	122
61	653	0	122
61	786	0	123
61	806	0	123
61	2480	0	135
61	3220	0	137
61	4344	0	142
61	4804	0	142
61	5384	0	143
61	5536	0	143
62	99	0	63
62	106	0	67
62	188	0	92
62	396	0	116
62	461	0	117
62	529	0	122
62	531	0	122
62	579	0	122
62	625	0	122
62	663	0	122
62	798	0	123
62	2126	0	135
62	2488	0	135
62	2492	0	135
62	2750	0	135
62	3228	0	137
62	3268	0	137
62	5396	0	143
63	100	0	64
63	104	0	66
63	111	0	71
63	193	0	93
63	216	0	97
63	406	0	117
63	452	0	117
63	515	0	122
63	520	0	122
63	525	0	122
63	1572	0	135
63	1610	0	135
63	1956	0	135
63	2050	0	135
63	2760	0	136
63	3236	0	137
63	3252	0	137
63	3260	0	137
63	3292	0	137
63	3308	0	137
63	5528	0	143
64	101	0	65
64	103	0	66
64	300	0	107
64	513	0	122
64	574	0	122
64	674	0	122
64	774	0	123
64	800	0	123
64	3284	0	137
64	3300	0	137
64	4324	0	142
64	4340	0	142
64	5532	0	143
65	102	0	66
65	175	0	87
65	457	0	117
65	527	0	122
65	630	0	122
65	632	0	122
65	784	0	123
65	2470	0	135
65	2484	0	135
65	5552	0	145
66	105	0	67
66	532	0	122
66	575	0	122
66	577	0	122
66	597	0	122
66	648	0	122
66	675	0	122
66	779	0	123
66	818	0	123
66	982	0	123
66	1570	0	135
66	2752	0	136
66	2756	0	136
66	3304	0	137
66	4260	0	142
66	4364	0	142
66	4788	0	142
66	4812	0	142
67	107	0	68
67	181	0	89
67	276	0	106
67	299	0	107
67	317	0	112
67	519	0	122
67	593	0	122
67	775	0	123
67	787	0	123
67	1958	0	135
67	2478	0	135
67	3276	0	137
68	108	0	69
68	119	0	77
68	408	0	117
68	514	0	122
68	562	0	122
68	598	0	122
68	622	0	122
68	1040	0	124
68	1044	0	124
68	1096	0	124
68	1198	0	124
68	4400	0	142
68	5200	0	142
69	109	0	70
69	669	0	122
69	778	0	123
69	780	0	123
69	817	0	123
69	2120	0	135
69	2130	0	135
69	2490	0	135
69	2740	0	135
70	110	0	71
70	518	0	122
70	1574	0	135
70	1608	0	135
70	2122	0	135
70	2132	0	135
70	2476	0	135
70	3212	0	137
70	3240	0	137
71	112	0	72
71	563	0	122
71	634	0	122
71	636	0	122
71	644	0	122
71	646	0	122
71	666	0	122
71	1584	0	135
71	2134	0	135
71	2472	0	135
71	2496	0	135
71	3248	0	137
71	4396	0	142
71	4792	0	142
71	4808	0	142
72	113	0	73
72	176	0	87
72	404	0	117
72	589	0	122
72	638	0	122
72	654	0	122
72	658	0	122
72	662	0	122
72	2508	0	135
72	4376	0	142
72	4384	0	142
73	114	0	74
73	308	0	111
73	582	0	122
73	590	0	122
73	624	0	122
73	637	0	122
73	639	0	122
73	656	0	122
73	805	0	123
73	1592	0	135
73	1598	0	135
73	4392	0	142
73	4800	0	142
73	5548	0	144
74	115	0	75
74	117	0	76
74	192	0	93
74	303	0	108
74	315	0	112
74	397	0	116
74	455	0	117
74	522	0	122
74	578	0	122
74	596	0	122
74	623	0	122
74	643	0	122
74	649	0	122
74	652	0	122
74	804	0	123
74	815	0	123
74	4368	0	142
74	5380	0	143
75	116	0	76
75	191	0	93
75	311	0	111
75	401	0	117
75	458	0	117
75	631	0	122
75	651	0	122
75	659	0	122
75	661	0	122
75	796	0	123
75	2494	0	135
75	2504	0	135
75	2748	0	135
75	5540	0	144
76	118	0	77
76	180	0	89
76	316	0	112
76	627	0	122
76	633	0	122
76	665	0	122
76	1042	0	124
76	3264	0	137
76	5376	0	143
77	120	0	78
77	165	0	87
77	275	0	106
77	320	0	112
77	409	0	117
77	535	0	122
77	570	0	122
77	573	0	122
77	872	0	123
77	891	0	123
77	950	0	123
77	1052	0	124
77	1140	0	124
77	1424	0	135
77	1612	0	135
77	2032	0	135
77	2052	0	135
77	2070	0	135
77	2118	0	135
77	2228	0	135
77	2316	0	135
77	2352	0	135
77	2358	0	135
77	2544	0	135
77	2626	0	135
77	2738	0	135
77	2784	0	136
77	3372	0	137
77	3844	0	137
77	4404	0	142
77	4456	0	142
78	121	0	79
78	389	0	115
78	536	0	122
78	713	0	123
78	871	0	123
78	978	0	123
78	1092	0	124
78	1188	0	124
78	1196	0	124
78	1496	0	135
78	1646	0	135
78	1736	0	135
78	1850	0	135
78	1992	0	135
78	2088	0	135
78	2140	0	135
78	2708	0	135
78	2720	0	135
78	2786	0	136
78	2886	0	136
78	2890	0	136
78	3600	0	137
78	4568	0	142
78	4728	0	142
78	4776	0	142
78	4956	0	142
78	4996	0	142
79	122	0	80
79	279	0	106
79	388	0	115
79	390	0	115
79	467	0	118
79	822	0	123
79	842	0	123
79	949	0	123
79	974	0	123
79	1174	0	124
79	1192	0	124
79	1328	0	135
79	1396	0	135
79	1490	0	135
79	1512	0	135
79	1524	0	135
79	1620	0	135
79	1962	0	135
79	2114	0	135
79	2576	0	135
79	2714	0	135
79	3012	0	136
79	3128	0	137
79	3752	0	137
79	3824	0	137
79	3932	0	137
79	4416	0	142
79	4692	0	142
79	5232	0	143
79	5264	0	143
79	5412	0	143
80	128	0	81
80	154	0	86
80	230	0	101
80	321	0	112
80	344	0	112
80	348	0	112
80	412	0	117
80	449	0	117
80	509	0	122
80	679	0	122
80	792	0	123
80	851	0	123
80	926	0	123
80	943	0	123
80	1024	0	124
80	1066	0	124
80	1184	0	124
80	1190	0	124
80	1422	0	135
80	1474	0	135
80	2064	0	135
80	2092	0	135
80	2332	0	135
80	2338	0	135
80	2356	0	135
80	2592	0	135
80	2718	0	135
80	3116	0	137
80	3532	0	137
80	3816	0	137
80	3924	0	137
80	3984	0	137
80	4112	0	142
80	4192	0	142
80	4720	0	142
80	4740	0	142
80	4868	0	142
80	4984	0	142
80	5000	0	142
80	5084	0	142
80	5104	0	142
80	5256	0	143
81	130	0	82
81	195	0	93
81	421	0	117
81	569	0	122
81	791	0	123
81	948	0	123
81	970	0	123
81	1072	0	124
81	1130	0	124
81	1360	0	135
81	1508	0	135
81	1916	0	135
81	2094	0	135
81	2108	0	135
81	2366	0	135
81	2458	0	135
81	2562	0	135
81	2766	0	136
81	3032	0	136
81	3092	0	137
81	3136	0	137
81	3452	0	137
81	3528	0	137
81	3800	0	137
81	3916	0	137
81	4588	0	142
81	4904	0	142
82	134	0	83
82	190	0	93
82	295	0	106
82	405	0	117
82	460	0	117
82	524	0	122
82	588	0	122
82	641	0	122
82	660	0	122
82	664	0	122
82	673	0	122
82	781	0	123
82	1604	0	135
82	2498	0	135
82	2744	0	135
82	3256	0	137
82	4332	0	142
82	4356	0	142
82	4372	0	142
83	138	0	84
83	174	0	87
83	322	0	112
83	346	0	112
83	510	0	122
83	568	0	122
83	760	0	123
83	769	0	123
83	802	0	123
83	1172	0	124
83	1338	0	135
83	1952	0	135
83	2308	0	135
83	2466	0	135
83	4684	0	142
84	140	0	85
84	227	0	101
84	257	0	104
84	1090	0	124
84	1134	0	124
84	1648	0	135
84	1848	0	135
84	1876	0	135
84	2318	0	135
84	2570	0	135
84	2580	0	135
84	2600	0	135
84	2852	0	136
84	2982	0	136
84	3468	0	137
84	4016	0	137
84	4736	0	142
84	4944	0	142
84	5196	0	142
84	5308	0	143
85	146	0	86
85	150	0	86
85	161	0	87
85	210	0	95
85	228	0	101
85	450	0	117
85	533	0	122
85	821	0	123
85	983	0	123
85	1038	0	124
85	1046	0	124
85	1094	0	124
85	1100	0	124
85	1154	0	124
85	1202	0	124
85	1568	0	135
85	1846	0	135
85	1878	0	135
85	2036	0	135
85	2572	0	135
85	2728	0	135
85	2754	0	136
85	2878	0	136
85	3192	0	137
85	3408	0	137
85	3620	0	137
85	4256	0	142
85	4264	0	142
85	4920	0	142
86	157	0	87
86	202	0	94
86	255	0	104
86	337	0	112
86	411	0	117
86	414	0	117
86	503	0	122
86	549	0	122
86	608	0	122
86	682	0	122
86	705	0	123
86	873	0	123
86	916	0	123
86	952	0	123
86	1126	0	124
86	1148	0	124
86	1470	0	135
86	1614	0	135
86	1852	0	135
86	2112	0	135
86	2402	0	135
86	2550	0	135
86	2610	0	135
86	2630	0	135
86	2916	0	136
86	2944	0	136
86	3144	0	137
86	3664	0	137
86	3676	0	137
86	3976	0	137
86	4196	0	142
86	4272	0	142
86	4408	0	142
86	4580	0	142
86	4940	0	142
86	5216	0	143
86	5468	0	143
86	5508	0	143
87	177	0	88
87	453	0	117
87	517	0	122
87	591	0	122
87	629	0	122
87	657	0	122
87	788	0	123
87	795	0	123
87	797	0	123
87	1582	0	135
87	2510	0	135
87	4352	0	142
88	179	0	89
88	182	0	89
88	296	0	106
88	398	0	116
88	459	0	117
88	667	0	122
88	670	0	122
88	783	0	123
88	811	0	123
88	1594	0	135
88	2128	0	135
88	3232	0	137
88	3272	0	137
88	4328	0	142
88	5392	0	143
88	5400	0	143
89	183	0	90
89	310	0	111
89	528	0	122
89	564	0	122
89	650	0	122
89	1576	0	135
89	2124	0	135
89	2500	0	135
89	2746	0	135
89	4348	0	142
89	4388	0	142
90	184	0	91
90	186	0	92
90	307	0	111
90	402	0	117
90	565	0	122
90	581	0	122
90	584	0	122
90	586	0	122
90	640	0	122
90	655	0	122
90	808	0	123
90	5544	0	144
91	185	0	92
91	585	0	122
92	189	0	93
92	399	0	116
92	523	0	122
92	782	0	123
92	807	0	123
92	810	0	123
92	814	0	123
92	1596	0	135
92	1600	0	135
92	4380	0	142
93	197	0	94
93	329	0	112
93	428	0	117
93	715	0	123
93	934	0	123
93	954	0	123
93	967	0	123
93	1290	0	135
93	1298	0	135
93	1858	0	135
93	2098	0	135
93	2166	0	135
93	2324	0	135
93	2410	0	135
93	2416	0	135
93	2434	0	135
93	2976	0	136
93	3008	0	136
93	3944	0	137
93	4832	0	142
93	5048	0	142
93	5088	0	142
93	5428	0	143
93	5436	0	143
93	5448	0	143
94	209	0	95
94	229	0	101
94	561	0	122
94	604	0	122
94	680	0	122
94	893	0	123
94	927	0	123
94	1104	0	124
94	2896	0	136
94	3200	0	137
94	3736	0	137
94	4116	0	142
94	4188	0	142
94	4780	0	142
94	4960	0	142
95	212	0	96
95	266	0	105
95	285	0	106
95	349	0	112
95	364	0	112
95	425	0	117
95	436	0	117
95	468	0	118
95	726	0	123
95	903	0	123
95	931	0	123
95	968	0	123
95	1014	0	124
95	1766	0	135
95	1844	0	135
95	2176	0	135
95	2304	0	135
95	2520	0	135
95	2596	0	135
95	2792	0	136
95	2828	0	136
95	2876	0	136
95	2956	0	136
95	3056	0	137
95	3376	0	137
95	3604	0	137
95	4004	0	137
95	4108	0	142
95	4420	0	142
95	4704	0	142
95	4724	0	142
95	4752	0	142
95	4760	0	142
96	213	0	97
96	246	0	102
96	335	0	112
96	505	0	122
96	559	0	122
96	605	0	122
96	607	0	122
96	688	0	122
96	844	0	123
96	864	0	123
96	977	0	123
96	1016	0	124
96	1186	0	124
96	1314	0	135
96	1366	0	135
96	1376	0	135
96	1500	0	135
96	1670	0	135
96	1688	0	135
96	2214	0	135
96	2302	0	135
96	2396	0	135
96	2534	0	135
96	2624	0	135
96	2836	0	136
96	3176	0	137
96	3428	0	137
96	3740	0	137
96	3972	0	137
96	4300	0	142
96	4872	0	142
96	5180	0	142
96	5268	0	143
97	217	0	98
97	645	0	122
97	676	0	122
97	2136	0	135
97	2758	0	136
97	3208	0	137
97	3296	0	137
98	218	0	99
98	576	0	122
98	677	0	122
98	981	0	123
98	1098	0	124
98	1200	0	124
98	2138	0	135
98	3204	0	137
98	4784	0	142
99	220	0	100
99	747	0	123
99	752	0	123
99	2704	0	135
99	4012	0	137
99	4964	0	142
99	4992	0	142
100	221	0	101
100	226	0	101
100	681	0	122
100	979	0	123
100	2320	0	135
100	2722	0	135
100	2880	0	136
100	2892	0	136
100	2906	0	136
100	4008	0	137
101	239	0	102
101	291	0	106
101	477	0	118
101	492	0	122
101	609	0	122
101	616	0	122
101	1006	0	124
101	1026	0	124
101	1056	0	124
101	1068	0	124
101	1176	0	124
101	1324	0	135
101	1372	0	135
101	1676	0	135
101	1694	0	135
101	2184	0	135
101	2240	0	135
101	2516	0	135
101	2930	0	136
101	3764	0	137
101	3808	0	137
101	3992	0	137
101	4000	0	137
101	4100	0	142
101	4176	0	142
101	4228	0	142
101	5212	0	143
102	249	0	103
102	359	0	112
102	380	0	115
102	419	0	117
102	426	0	117
102	443	0	117
102	507	0	122
102	689	0	122
102	834	0	123
102	939	0	123
102	991	0	123
102	1322	0	135
102	1334	0	135
102	1686	0	135
102	1704	0	135
102	1724	0	135
102	1856	0	135
102	1870	0	135
102	2344	0	135
102	2804	0	136
102	3112	0	137
102	3632	0	137
102	3744	0	137
102	3940	0	137
102	3956	0	137
102	4276	0	142
102	4620	0	142
102	4672	0	142
102	5068	0	142
102	5152	0	142
103	252	0	104
103	269	0	106
103	418	0	117
103	445	0	117
103	499	0	122
103	883	0	123
103	887	0	123
103	896	0	123
103	933	0	123
103	987	0	123
103	1010	0	124
103	1294	0	135
103	1350	0	135
103	1394	0	135
103	1406	0	135
103	1928	0	135
103	2162	0	135
103	2282	0	135
103	2292	0	135
103	2412	0	135
103	2606	0	135
103	3476	0	137
103	3512	0	137
103	3748	0	137
103	4104	0	142
103	4544	0	142
103	4696	0	142
103	5228	0	143
104	259	0	105
104	340	0	112
104	422	0	117
104	741	0	123
104	972	0	123
104	996	0	123
104	1164	0	124
104	1448	0	135
104	1452	0	135
104	1628	0	135
104	1642	0	135
104	1740	0	135
104	1816	0	135
104	2028	0	135
104	2076	0	135
104	2288	0	135
104	2460	0	135
104	2794	0	136
104	3440	0	137
104	3900	0	137
104	4280	0	142
104	4628	0	142
104	5336	0	143
105	267	0	106
105	327	0	112
105	339	0	112
105	435	0	117
105	942	0	123
105	1354	0	135
105	1368	0	135
105	1466	0	135
105	1720	0	135
105	1776	0	135
105	2084	0	135
105	2096	0	135
105	2238	0	135
105	2526	0	135
105	2780	0	136
105	2918	0	136
105	2926	0	136
105	3084	0	137
105	3168	0	137
105	3640	0	137
105	3756	0	137
105	4604	0	142
105	4876	0	142
105	5316	0	143
106	297	0	107
106	516	0	122
106	592	0	122
106	635	0	122
106	647	0	122
106	671	0	122
106	799	0	123
106	803	0	123
106	816	0	123
106	2226	0	135
106	2482	0	135
106	3224	0	137
106	4320	0	142
106	4360	0	142
106	5372	0	143
107	301	0	108
107	776	0	123
107	3288	0	137
108	304	0	109
108	2474	0	135
108	3244	0	137
109	305	0	110
110	306	0	111
110	309	0	111
110	312	0	111
110	403	0	117
110	583	0	122
110	1578	0	135
110	2502	0	135
110	2506	0	135
111	314	0	112
111	809	0	123
111	813	0	123
111	5388	0	143
112	369	0	113
112	1458	0	135
112	1552	0	135
112	1558	0	135
112	1790	0	135
112	2024	0	135
112	2250	0	135
112	2276	0	135
112	3072	0	137
112	4632	0	142
112	4656	0	142
113	371	0	114
113	1456	0	135
113	1462	0	135
113	1530	0	135
113	1636	0	135
113	1786	0	135
113	1812	0	135
113	2248	0	135
113	2252	0	135
113	2260	0	135
114	373	0	115
114	483	0	120
114	832	0	123
114	1800	0	135
114	1806	0	135
114	2026	0	135
114	2408	0	135
114	3484	0	137
114	4480	0	142
114	4624	0	142
114	5440	0	143
115	395	0	116
115	924	0	123
115	1264	0	133
115	3832	0	137
115	5404	0	143
116	400	0	117
116	454	0	117
116	463	0	117
116	526	0	122
116	530	0	122
116	566	0	122
116	580	0	122
116	594	0	122
116	672	0	122
116	1580	0	135
116	1586	0	135
116	1590	0	135
116	1602	0	135
116	2486	0	135
116	2742	0	135
116	4336	0	142
116	4796	0	142
117	464	0	118
117	567	0	122
117	785	0	123
117	812	0	123
117	4312	0	142
118	480	0	119
118	482	0	120
118	997	0	123
118	1004	0	124
118	1058	0	124
118	1516	0	135
118	1528	0	135
118	1532	0	135
118	1538	0	135
118	1638	0	135
118	1684	0	135
118	1754	0	135
118	1780	0	135
118	1784	0	135
118	2802	0	136
118	2962	0	136
118	3048	0	137
118	3684	0	137
118	3704	0	137
118	5476	0	143
119	481	0	120
119	1782	0	135
119	4080	0	142
119	4088	0	142
119	4652	0	142
120	484	0	121
120	486	0	122
120	742	0	123
120	998	0	123
120	1632	0	135
120	1798	0	135
120	1802	0	135
120	1810	0	135
120	1814	0	135
120	2020	0	135
120	2406	0	135
120	2970	0	136
120	3108	0	137
120	3708	0	137
120	4664	0	142
120	5352	0	143
121	485	0	122
121	1060	0	124
121	1794	0	135
121	1804	0	135
121	2256	0	135
121	4484	0	142
122	694	0	123
122	723	0	123
122	740	0	123
122	829	0	123
122	833	0	123
122	1374	0	135
122	1714	0	135
122	1764	0	135
122	1898	0	135
122	2216	0	135
122	2244	0	135
122	2584	0	135
122	2934	0	136
122	3140	0	137
122	3908	0	137
122	3948	0	137
122	4024	0	137
122	4156	0	142
122	4476	0	142
123	1002	0	124
123	1554	0	135
123	1756	0	135
123	1762	0	135
123	2640	0	135
123	3712	0	137
123	5348	0	143
124	1210	0	126
124	2152	0	135
124	2160	0	135
124	2696	0	135
125	1216	0	128
125	1232	0	133
125	1236	0	133
125	1242	0	133
125	2660	0	135
125	2664	0	135
125	2668	0	135
125	2674	0	135
125	2678	0	135
126	1218	0	129
126	2154	0	135
126	2158	0	135
126	2676	0	135
127	1220	0	130
127	1230	0	133
127	1240	0	133
127	1250	0	133
127	2648	0	135
127	2652	0	135
127	2666	0	135
127	2670	0	135
127	2684	0	135
128	1222	0	131
128	1296	0	135
128	2146	0	135
128	2642	0	135
128	2656	0	135
128	2662	0	135
128	2698	0	135
129	1224	0	133
129	1244	0	133
129	1248	0	133
129	2644	0	135
129	2682	0	135
129	2686	0	135
129	2694	0	135
130	1286	0	135
130	4048	0	137
130	4056	0	138
131	1588	0	135
131	2468	0	135
132	3732	0	137
133	4052	0	138
133	4068	0	140
134	4060	0	139
135	4064	0	140
136	4072	0	141
137	4076	0	142
137	4084	0	142

