file 4020 1754681892                                            
version 3
run General-201-20250808-22:38:12-6715
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6715
attr repetition 201
attr replication #201
attr resultdir results
attr runnumber 201
attr seedset 201
config network RGG
config seed-set 201
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[42] visitedPerTimestep ETV
vector 1 RGG.node[25] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[6] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[28] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[4] visitedPerTimestep ETV
vector 15 RGG.node[29] visitedPerTimestep ETV
vector 16 RGG.node[1] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[9] visitedPerTimestep ETV
vector 19 RGG.node[8] visitedPerTimestep ETV
vector 20 RGG.node[38] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[14] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[12] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[34] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
0	2195 135 1 454 0 0 13 1 49 413 15879
1	2330 127 2 398 0 0 12 2 49 413 16337
2	2457 62 3 366 0 0 6 3 49 175 6209
3	2519 80 4 358 0 0 8 4 49 187 5867
4	2599 69 5 108 0 0 7 5 30 132 3114
5	2668 38 6 50 0 0 4 6 25 66 1386
6	2706 52 7 278 0 0 5 7 48 161 6239
7	2758 84 8 446 0 0 8 8 49 268 10330
8	2842 71 9 462 0 0 7 9 49 205 7517
9	2913 64 10 334 0 0 6 10 49 200 7810
10	2977 58 17 270 0 0 5 11 48 167 6601
11	3035 93 18 438 0 0 8 12 49 304 13140
12	3128 71 19 422 0 0 6 13 49 222 9260
13	3199 80 20 382 0 0 7 14 49 208 6950
14	3279 11 22 22 0 0 1 15 15 15 225
15	3290 23 23 326 0 0 2 16 49 65 2657
16	3313 11 24 24 0 0 1 17 17 17 289
17	3324 58 25 210 0 0 5 18 36 154 4982
18	3382 23 26 198 0 0 2 19 36 55 1657
19	3405 92 27 314 0 0 8 20 48 256 8968
20	3497 56 28 218 0 0 5 21 37 133 3709
21	3553 59 31 390 0 0 5 22 49 169 6103
22	3612 57 35 254 0 0 5 23 47 157 5339
23	3669 46 43 246 0 0 4 24 46 129 4433
24	3715 91 47 306 0 0 8 25 48 252 8462
25	3806 11 52 52 0 0 1 26 26 26 676
26	3817 59 58 266 0 0 5 27 48 166 5794
27	3876 23 78 374 0 0 2 29 49 78 3242
28	3899 48 146 406 0 0 4 33 49 179 8195
29	3947 24 154 206 0 0 2 34 36 70 2452
30	3971 24 238 414 0 0 2 44 49 93 4337
31	3995 12 470 470 0 0 1 49 49 49 2401
32	4007 12 478 478 0 0 1 50 50 50 2500

