file 5977 1753814227                                            
version 3
run General-439-20250729-21:37:07-52333
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52333
attr repetition 439
attr replication #439
attr resultdir results
attr runnumber 439
attr seedset 439
config network RGG
config seed-set 439
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[41] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[2] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[5] visitedPerTimestep ETV
vector 9 RGG.node[8] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[16] visitedPerTimestep ETV
vector 12 RGG.node[10] visitedPerTimestep ETV
vector 13 RGG.node[1] visitedPerTimestep ETV
vector 14 RGG.node[3] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[18] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
vector 25 RGG.node[38] visitedPerTimestep ETV
vector 26 RGG.node[4] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[7] visitedPerTimestep ETV
vector 31 RGG.node[47] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[13] visitedPerTimestep ETV
vector 37 RGG.node[28] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[31] visitedPerTimestep ETV
vector 44 RGG.node[44] visitedPerTimestep ETV
vector 45 RGG.node[32] visitedPerTimestep ETV
0	2796 106 2 420 0 0 10 2 49 422 19668
1	2902 118 4 526 0 0 11 4 49 488 23456
2	3020 85 6 512 0 0 8 6 49 338 15834
3	3105 140 8 544 0 0 13 8 49 585 27827
4	3245 76 10 542 0 0 7 10 49 301 14221
5	3321 131 12 528 0 0 12 11 49 541 25677
6	3452 54 14 352 0 0 5 13 49 200 8918
7	3506 98 16 520 0 0 9 14 49 396 18458
8	3604 151 18 498 0 0 14 16 49 592 27240
9	3755 107 20 460 0 0 10 16 49 411 18321
10	3862 59 22 422 0 0 5 18 49 211 9643
11	3921 83 26 534 0 0 7 20 49 308 14236
12	4004 45 32 554 0 0 4 24 49 136 4974
13	4049 22 34 88 0 0 2 25 38 63 2069
14	4071 33 36 74 0 0 3 27 34 95 3041
15	4104 33 38 62 0 0 3 29 34 96 3086
16	4137 33 42 68 0 0 3 29 34 94 2958
17	4170 11 44 44 0 0 1 30 30 30 900
18	4181 33 48 84 0 0 3 32 37 104 3618
19	4214 11 50 50 0 0 1 33 33 33 1089
20	4225 33 54 90 0 0 3 34 39 107 3833
21	4258 47 58 470 0 0 4 34 49 181 8359
22	4305 22 66 72 0 0 2 34 34 68 2312
23	4327 11 76 76 0 0 1 35 35 35 1225
24	4338 11 80 80 0 0 1 36 36 36 1296
25	4349 11 82 82 0 0 1 37 37 37 1369
26	4360 11 86 86 0 0 1 38 38 38 1444
27	4371 35 92 556 0 0 3 39 50 137 6325
28	4406 59 94 296 0 0 5 40 49 232 10820
29	4465 71 96 288 0 0 6 40 49 270 12248
30	4536 96 100 508 0 0 8 41 49 378 17926
31	4632 36 102 388 0 0 3 41 49 134 6018
32	4668 120 106 506 0 0 10 41 49 473 22429
33	4788 72 112 504 0 0 6 44 49 285 13557
34	4860 48 118 488 0 0 4 45 49 191 9131
35	4908 144 120 548 0 0 12 45 49 576 27672
36	5052 168 132 546 0 0 14 46 49 675 32565
37	5220 120 140 496 0 0 10 46 49 483 23343
38	5340 24 144 154 0 0 2 46 46 92 4232
39	5364 48 146 354 0 0 4 46 49 187 8749
40	5412 120 166 514 0 0 10 46 49 483 23343
41	5532 156 182 550 0 0 13 46 49 633 30831
42	5688 72 194 540 0 0 6 46 49 291 14121
43	5760 24 220 502 0 0 2 48 49 97 4705
44	5784 180 234 518 0 0 15 48 49 733 35821
45	5964 12 552 552 0 0 1 49 49 49 2401

