file 14293 1753814224                                           
version 3
run General-330-20250729-21:37:04-52150
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52150
attr repetition 330
attr replication #330
attr resultdir results
attr runnumber 330
attr seedset 330
config network RGG
config seed-set 330
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[41] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[1] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[8] visitedPerTimestep ETV
vector 15 RGG.node[9] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[33] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[10] visitedPerTimestep ETV
vector 21 RGG.node[25] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[46] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[15] visitedPerTimestep ETV
vector 28 RGG.node[49] visitedPerTimestep ETV
vector 29 RGG.node[20] visitedPerTimestep ETV
vector 30 RGG.node[22] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[12] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[16] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[36] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[7] visitedPerTimestep ETV
vector 43 RGG.node[47] visitedPerTimestep ETV
vector 44 RGG.node[13] visitedPerTimestep ETV
vector 45 RGG.node[23] visitedPerTimestep ETV
vector 46 RGG.node[24] visitedPerTimestep ETV
vector 47 RGG.node[38] visitedPerTimestep ETV
vector 48 RGG.node[40] visitedPerTimestep ETV
vector 49 RGG.node[2] visitedPerTimestep ETV
0	2980 357 2 1850 0 0 31 2 49 1463 71197
1	3337 179 4 1800 0 0 16 4 49 739 36031
2	3516 288 6 1762 0 0 26 6 49 1190 57428
3	3804 233 8 1796 0 0 21 8 49 913 43551
4	4037 362 10 1838 0 0 32 10 49 1521 73771
5	4399 329 14 1668 0 0 29 11 49 1381 67155
6	4728 225 20 1826 0 0 20 15 49 913 43635
7	4953 115 22 1766 0 0 10 16 49 457 21865
8	5068 280 26 1832 0 0 25 18 49 1184 57034
9	5348 137 28 1742 0 0 12 20 49 546 25622
10	5485 195 30 1542 0 0 16 22 49 739 34899
11	5680 223 32 1854 0 0 18 23 49 843 40145
12	5903 368 34 1856 0 0 30 24 49 1405 66723
13	6271 272 36 1830 0 0 22 25 49 1034 49220
14	6543 208 38 1750 0 0 17 27 49 789 37153
15	6751 122 40 1768 0 0 10 28 49 461 21673
16	6873 59 42 1080 0 0 5 29 49 216 9644
17	6932 156 44 1726 0 0 13 30 49 601 28175
18	7088 270 46 1834 0 0 22 32 49 1046 50200
19	7358 282 48 1814 0 0 23 33 49 1111 53911
20	7640 210 54 1858 0 0 17 36 49 788 36782
21	7850 171 56 1540 0 0 14 37 49 646 30022
22	8021 249 58 1828 0 0 20 38 49 946 44972
23	8270 98 64 1106 0 0 8 40 49 383 18407
24	8368 223 86 1836 0 0 18 42 49 865 41651
25	8591 298 124 1740 0 0 24 43 49 1165 56607
26	8889 300 130 1852 0 0 24 43 49 1160 56130
27	9189 254 132 1844 0 0 20 43 49 974 47468
28	9443 210 136 1622 0 0 17 43 49 821 39695
29	9653 287 138 1712 0 0 23 43 49 1118 54382
30	9940 334 140 1824 0 0 27 44 49 1317 64265
31	10274 286 154 1816 0 0 23 45 49 1123 54847
32	10560 240 156 1820 0 0 19 45 49 925 45051
33	10800 253 158 1704 0 0 20 45 49 976 47644
34	11053 177 160 1614 0 0 14 45 49 679 32953
35	11230 171 162 1650 0 0 14 46 49 680 33044
36	11401 100 174 1646 0 0 8 46 49 386 18638
37	11501 186 180 1714 0 0 15 47 49 733 35823
38	11687 228 182 1780 0 0 18 47 49 880 43026
39	11915 377 184 1804 0 0 30 47 49 1466 71646
40	12292 364 192 1782 0 0 29 47 49 1417 69245
41	12656 363 202 1848 0 0 29 47 49 1419 69437
42	13019 214 204 1840 0 0 17 48 49 832 40720
43	13233 128 238 1708 0 0 10 49 49 490 24010
44	13361 250 240 1846 0 0 20 49 49 980 48020
45	13611 224 272 1760 0 0 18 49 49 882 43218
46	13835 127 356 1764 0 0 10 49 49 490 24010
47	13962 178 506 1594 0 0 14 49 49 686 33614
48	14140 139 760 1692 0 0 11 49 49 539 26411
49	14279 13 1860 1860 0 0 1 50 50 50 2500

