file 5411 1753814218                                            
version 3
run General-60-20250729-21:36:58-51692
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51692
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
config network RGG
config seed-set 60
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[47] visitedPerTimestep ETV
vector 2 RGG.node[44] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[1] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[9] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[2] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[32] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[11] visitedPerTimestep ETV
vector 16 RGG.node[20] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[21] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[18] visitedPerTimestep ETV
vector 22 RGG.node[40] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[34] visitedPerTimestep ETV
vector 26 RGG.node[36] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[22] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[19] visitedPerTimestep ETV
vector 41 RGG.node[27] visitedPerTimestep ETV
vector 42 RGG.node[38] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[46] visitedPerTimestep ETV
vector 45 RGG.node[41] visitedPerTimestep ETV
vector 46 RGG.node[37] visitedPerTimestep ETV
vector 47 RGG.node[42] visitedPerTimestep ETV
0	2882 102 2 366 0 0 10 2 48 344 14454
1	2984 51 4 420 0 0 5 4 49 159 7055
2	3035 62 8 354 0 0 6 7 48 221 9341
3	3097 75 10 436 0 0 7 9 49 284 12748
4	3172 65 12 364 0 0 6 11 48 237 10381
5	3237 96 16 312 0 0 9 12 46 329 12865
6	3333 41 18 360 0 0 4 13 48 124 4462
7	3374 86 20 234 0 0 8 14 44 294 11598
8	3460 75 22 422 0 0 7 15 49 271 11259
9	3535 43 24 138 0 0 4 15 40 127 4419
10	3578 45 26 324 0 0 4 17 46 110 3510
11	3623 45 28 328 0 0 4 19 46 110 3494
12	3668 23 30 326 0 0 2 21 46 67 2557
13	3691 11 34 34 0 0 1 23 23 23 529
14	3702 95 38 438 0 0 8 24 49 356 16332
15	3797 23 44 334 0 0 2 25 47 72 2834
16	3820 35 46 274 0 0 3 26 45 111 4301
17	3855 47 48 410 0 0 4 26 49 161 6847
18	3902 106 50 418 0 0 9 27 49 369 15545
19	4008 34 54 162 0 0 3 27 41 102 3566
20	4042 131 56 416 0 0 11 29 49 462 19834
21	4173 23 58 268 0 0 2 30 45 75 2925
22	4196 46 60 406 0 0 4 30 49 154 6138
23	4242 130 62 282 0 0 11 30 46 446 18286
24	4372 47 66 304 0 0 4 31 46 165 6957
25	4419 70 68 362 0 0 6 32 48 244 10146
26	4489 35 72 404 0 0 3 32 49 125 5361
27	4524 71 74 408 0 0 6 33 49 249 10573
28	4595 71 96 368 0 0 6 34 48 248 10426
29	4666 96 108 382 0 0 8 36 48 334 14098
30	4762 24 110 384 0 0 2 37 48 85 3673
31	4786 108 122 398 0 0 9 39 49 402 18102
32	4894 60 130 388 0 0 5 39 49 226 10276
33	4954 48 132 386 0 0 4 40 48 181 8233
34	5002 60 160 310 0 0 5 41 46 215 9261
35	5062 12 166 166 0 0 1 41 41 41 1681
36	5074 48 172 342 0 0 4 41 47 180 8122
37	5122 60 174 434 0 0 5 42 49 232 10798
38	5182 24 186 228 0 0 2 42 42 84 3528
39	5206 48 246 414 0 0 4 45 49 187 8755
40	5254 24 294 298 0 0 2 46 46 92 4232
41	5278 12 330 330 0 0 1 47 47 47 2209
42	5290 12 332 332 0 0 1 47 47 47 2209
43	5302 36 338 432 0 0 3 47 49 144 6914
44	5338 24 340 348 0 0 2 47 48 95 4513
45	5362 24 346 440 0 0 2 48 49 97 4705
46	5386 12 430 430 0 0 1 49 49 49 2401
47	5398 12 442 442 0 0 1 50 50 50 2500

