file 4218 1754681891                                            
version 3
run General-161-20250808-22:38:11-6645
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6645
attr repetition 161
attr replication #161
attr resultdir results
attr runnumber 161
attr seedset 161
config network RGG
config seed-set 161
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[40] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[37] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[27] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[42] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[26] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[36] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[31] visitedPerTimestep ETV
vector 25 RGG.node[34] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[11] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[47] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[14] visitedPerTimestep ETV
vector 32 RGG.node[15] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[2] visitedPerTimestep ETV
vector 35 RGG.node[19] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[43] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
0	2654 72 1 258 0 0 7 1 49 275 12585
1	2726 49 2 210 0 0 5 2 49 120 4466
2	2775 29 3 130 0 0 3 3 47 60 2318
3	2804 36 4 198 0 0 4 4 49 67 2517
4	2840 19 5 100 0 0 2 5 43 48 1874
5	2859 37 6 190 0 0 4 6 49 81 2847
6	2896 71 8 202 0 0 7 7 49 232 10004
7	2967 51 10 214 0 0 5 8 49 163 6711
8	3018 61 13 206 0 0 6 9 49 159 5767
9	3079 20 14 33 0 0 2 10 20 30 500
10	3099 11 18 18 0 0 1 11 11 11 121
11	3110 56 19 138 0 0 5 12 47 153 5607
12	3166 22 20 64 0 0 2 13 35 48 1394
13	3188 35 21 278 0 0 3 14 49 112 4998
14	3223 11 22 22 0 0 1 15 15 15 225
15	3234 46 23 282 0 0 4 16 49 153 6547
16	3280 56 24 218 0 0 5 17 49 168 6280
17	3336 34 26 174 0 0 3 18 48 89 3157
18	3370 46 28 298 0 0 4 19 49 155 6571
19	3416 45 31 306 0 0 4 20 49 117 3953
20	3461 34 34 154 0 0 3 21 47 91 3179
21	3495 11 35 35 0 0 1 22 22 22 484
22	3506 23 36 104 0 0 2 23 44 67 2465
23	3529 34 39 158 0 0 3 24 47 95 3361
24	3563 47 45 166 0 0 4 25 48 167 7347
25	3610 70 47 242 0 0 6 26 49 255 11199
26	3680 47 48 286 0 0 4 27 49 174 7932
27	3727 45 49 238 0 0 4 28 49 140 5174
28	3772 22 50 58 0 0 2 29 33 62 1930
29	3794 46 54 226 0 0 4 32 49 161 6697
30	3840 70 62 262 0 0 6 35 49 265 11873
31	3910 34 66 290 0 0 3 37 49 125 5291
32	3944 47 68 302 0 0 4 38 49 184 8550
33	3991 23 90 146 0 0 2 41 47 88 3890
34	4014 35 98 110 0 0 3 43 46 132 5814
35	4049 24 106 314 0 0 2 45 49 94 4426
36	4073 36 108 122 0 0 3 45 46 137 6257
37	4109 12 124 124 0 0 1 46 46 46 2116
38	4121 12 126 126 0 0 1 47 47 47 2209
39	4133 12 222 222 0 0 1 49 49 49 2401
40	4145 36 234 274 0 0 3 49 49 147 7203
41	4181 12 270 270 0 0 1 49 49 49 2401
42	4193 24 310 318 0 0 2 49 50 99 4901

