file 59114 1756984399                                           
version 3
run General-262-20250904-14:13:19-15639
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15639
attr repetition 262
attr replication #262
attr resultdir results
attr runnumber 262
attr seedset 262
config network TaxiNetwork
config seed-set 262
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16590 492 1 7568 0 0 39 1 142 4948 654728
1	17082 529 2 7584 0 0 42 2 142 5359 721695
2	17611 291 3 6120 0 0 23 3 142 3002 409792
3	17902 207 4 7608 0 0 17 4 142 2029 274335
4	18109 652 5 6968 0 0 52 5 142 6607 874321
5	18761 455 6 7920 0 0 36 6 142 4653 629281
6	19216 124 8 4176 0 0 10 7 142 1235 168023
7	19340 544 9 7400 0 0 44 8 142 5362 691576
8	19884 542 10 6276 0 0 44 9 142 5368 691708
9	20426 613 12 7064 0 0 49 10 142 6064 799798
10	21039 458 13 7072 0 0 34 11 142 4147 539019
11	21497 459 14 6188 0 0 34 12 142 4242 556962
12	21956 442 15 7112 0 0 33 13 142 4005 521541
13	22398 524 16 6872 0 0 39 14 142 4793 620885
14	22922 488 18 7408 0 0 36 15 142 4494 599176
15	23410 544 19 7080 0 0 40 16 142 5029 675289
16	23954 640 20 7416 0 0 47 17 142 6017 794299
17	24594 577 21 8000 0 0 42 18 144 5541 749137
18	25171 443 22 7104 0 0 33 19 142 4051 524763
19	25614 322 23 6632 0 0 24 20 142 2875 374859
20	25936 480 24 6964 0 0 36 21 142 4221 537657
21	26416 315 25 6844 0 0 23 22 142 2945 395263
22	26731 478 27 6416 0 0 35 23 142 4514 603476
23	27209 444 28 6212 0 0 33 24 142 4033 532153
24	27653 391 30 6980 0 0 29 25 142 3595 466503
25	28044 377 31 5720 0 0 28 26 142 3489 456391
26	28421 258 33 7048 0 0 19 27 142 2421 322723
27	28679 418 34 7000 0 0 31 28 142 3823 497175
28	29097 354 35 6296 0 0 26 29 142 3231 420369
29	29451 501 36 7040 0 0 37 30 142 4586 601792
30	29952 471 38 7152 0 0 35 31 142 4326 563452
31	30423 445 39 7424 0 0 33 32 142 4118 540194
32	30868 379 40 8008 0 0 28 33 144 3531 459253
33	31247 529 41 7552 0 0 40 34 142 4681 585443
34	31776 380 47 6616 0 0 28 35 142 3538 473290
35	32156 478 48 6944 0 0 35 36 142 4521 602805
36	32634 519 55 7576 0 0 38 37 142 4955 665561
37	33153 401 59 7128 0 0 30 38 142 3574 451262
38	33554 531 61 7136 0 0 39 39 142 4941 646813
39	34085 541 64 7032 0 0 40 40 142 5053 665139
40	34626 438 65 6988 0 0 32 41 142 4148 553118
41	35064 79 67 5340 0 0 6 42 142 655 80061
42	35143 170 68 6556 0 0 13 43 142 1444 179054
43	35313 202 70 6532 0 0 15 44 142 1850 241196
44	35515 386 72 6200 0 0 28 45 142 3625 480005
45	35901 380 74 7968 0 0 28 46 143 3627 482289
46	36281 339 75 7944 0 0 25 47 142 3111 402841
47	36620 502 77 6088 0 0 37 48 142 4732 619092
48	37122 327 79 6604 0 0 24 49 142 3118 415178
49	37449 393 81 6704 0 0 29 50 142 3673 485293
50	37842 643 82 7992 0 0 47 51 144 6148 822602
51	38485 339 83 6756 0 0 25 52 142 3242 431328
52	38824 67 84 3596 0 0 5 53 141 587 74323
53	38891 312 85 6952 0 0 23 54 142 2931 383777
54	39203 483 89 7096 0 0 35 55 142 4625 625843
55	39686 373 92 6656 0 0 28 56 142 3306 414504
56	40059 205 93 6564 0 0 15 57 142 1973 266261
57	40264 135 94 6540 0 0 10 58 142 1254 163018
58	40399 118 95 4904 0 0 9 59 142 997 120483
59	40517 219 96 6584 0 0 16 60 142 2058 275562
60	40736 160 98 6636 0 0 12 61 142 1423 181515
61	40896 505 105 6328 0 0 37 62 142 4825 640475
62	41401 633 111 7984 0 0 46 63 144 6092 817158
63	42034 166 119 5912 0 0 12 64 142 1595 217479
64	42200 246 123 6640 0 0 18 65 142 2299 306853
65	42446 96 125 5896 0 0 7 66 142 898 119954
66	42542 94 133 7312 0 0 7 67 142 877 114349
67	42636 463 136 7616 0 0 34 68 142 4383 576209
68	43099 179 139 6568 0 0 13 69 142 1698 226548
69	43278 535 143 6744 0 0 39 70 142 5154 690788
70	43813 96 149 7856 0 0 7 71 142 912 123022
71	43909 398 150 7912 0 0 29 72 142 3825 514049
72	44307 500 157 6764 0 0 37 73 142 4698 611890
73	44807 386 172 7016 0 0 28 74 142 3746 506940
74	45193 569 176 7120 0 0 42 75 142 5372 700598
75	45762 543 178 7024 0 0 40 76 142 5140 669292
76	46305 159 188 5652 0 0 12 77 142 1462 183414
77	46464 430 189 7512 0 0 32 78 142 4086 529940
78	46894 242 190 8040 0 0 18 79 144 2306 299828
79	47136 271 191 8048 0 0 20 80 144 2578 339000
80	47407 324 192 8056 0 0 24 81 145 3088 403762
81	47731 236 193 7320 0 0 18 82 142 2155 261453
82	47967 374 194 5784 0 0 28 83 142 3503 443517
83	48341 450 195 5628 0 0 34 84 142 4143 512947
84	48791 131 196 2206 0 0 10 85 140 1180 141660
85	48922 106 198 6900 0 0 8 86 142 976 123008
86	49028 64 199 2066 0 0 5 87 137 545 61083
87	49092 370 202 6372 0 0 27 88 142 3570 477474
88	49462 429 211 7544 0 0 32 89 142 4066 523130
89	49891 308 212 7280 0 0 23 90 142 2885 367085
90	50199 66 214 2244 0 0 5 91 140 595 72359
91	50265 92 215 5620 0 0 7 92 142 837 101671
92	50357 190 216 6904 0 0 14 93 142 1819 239241
93	50547 266 217 6892 0 0 20 94 142 2410 295890
94	50813 271 224 6644 0 0 20 95 142 2554 332116
95	51084 166 263 7976 0 0 12 96 144 1607 217287
96	51250 124 294 5324 0 0 9 97 142 1200 161782
97	51374 496 305 7440 0 0 36 98 142 4848 657572
98	51870 252 307 7464 0 0 19 99 142 2343 292391
99	52122 326 308 8024 0 0 24 100 144 3143 415775
100	52448 303 313 5644 0 0 21 101 142 2644 337070
101	52751 291 315 7520 0 0 20 102 142 2567 333699
102	53042 399 316 6048 0 0 28 103 142 3471 433661
103	53441 318 319 7344 0 0 22 104 142 2791 358463
104	53759 403 322 7384 0 0 28 105 142 3532 449396
105	54162 177 325 7960 0 0 12 106 143 1596 214050
106	54339 304 388 7480 0 0 21 107 142 2731 357737
107	54643 288 390 6044 0 0 20 108 142 2522 320772
108	54931 361 391 7272 0 0 25 109 142 3162 404038
109	55292 203 437 6908 0 0 14 110 142 1821 238669
110	55495 231 439 7208 0 0 16 111 142 2042 262422
111	55726 172 441 7304 0 0 12 112 142 1510 191374
112	55898 291 458 7456 0 0 20 113 142 2618 344996
113	56189 306 463 8016 0 0 21 114 144 2747 361573
114	56495 250 494 5856 0 0 17 115 142 2252 300004
115	56745 104 515 7352 0 0 7 116 142 958 131668
116	56849 70 522 880 0 0 5 117 122 595 70819
117	56919 56 524 531 0 0 4 118 119 475 56407
118	56975 28 526 881 0 0 2 119 122 241 29045
119	57003 88 665 2246 0 0 6 120 140 789 104153
120	57091 104 706 5604 0 0 7 121 142 947 128419
121	57195 239 786 6804 0 0 16 122 142 2195 301855
122	57434 149 961 5408 0 0 10 123 142 1367 187303
123	57583 240 1042 7744 0 0 16 124 142 2225 309975
124	57823 135 1270 6536 0 0 9 125 142 1259 176371
125	57958 105 1280 6560 0 0 7 126 142 976 136296
126	58063 180 1352 7904 0 0 12 127 142 1688 237650
127	58243 150 1354 7832 0 0 10 128 142 1405 197577
128	58393 75 1356 7872 0 0 5 129 142 686 94294
129	58468 120 1358 6428 0 0 8 130 142 1110 154196
130	58588 120 1360 7864 0 0 8 131 142 1124 158026
131	58708 15 1556 1556 0 0 1 133 133 133 17689
132	58723 15 1558 1558 0 0 1 134 134 134 17956
133	58738 30 2684 5120 0 0 2 140 142 282 39764
134	58768 120 3396 7848 0 0 8 141 142 1135 161029
135	58888 120 3408 7880 0 0 8 141 142 1135 161029
136	59008 90 4984 7896 0 0 6 142 142 852 120984
137	59098 15 5600 5600 0 0 1 142 142 142 20164

