file 4678 1753814226                                            
version 3
run General-398-20250729-21:37:06-52261
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52261
attr repetition 398
attr replication #398
attr resultdir results
attr runnumber 398
attr seedset 398
config network RGG
config seed-set 398
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[0] visitedPerTimestep ETV
vector 1 RGG.node[34] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[22] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[25] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[1] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[32] visitedPerTimestep ETV
vector 11 RGG.node[20] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[6] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[16] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[43] visitedPerTimestep ETV
vector 19 RGG.node[31] visitedPerTimestep ETV
vector 20 RGG.node[30] visitedPerTimestep ETV
vector 21 RGG.node[40] visitedPerTimestep ETV
vector 22 RGG.node[9] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[36] visitedPerTimestep ETV
vector 25 RGG.node[26] visitedPerTimestep ETV
vector 26 RGG.node[24] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[2] visitedPerTimestep ETV
vector 29 RGG.node[35] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[5] visitedPerTimestep ETV
vector 43 RGG.node[13] visitedPerTimestep ETV
vector 44 RGG.node[28] visitedPerTimestep ETV
vector 45 RGG.node[38] visitedPerTimestep ETV
0	2797 41 2 256 0 0 4 2 48 146 6916
1	2838 30 4 266 0 0 3 4 48 95 4169
2	2868 85 6 272 0 0 8 6 48 337 15709
3	2953 29 8 182 0 0 3 8 48 94 3812
4	2982 32 10 208 0 0 3 10 48 101 4253
5	3014 10 12 12 0 0 1 12 12 12 144
6	3024 10 14 14 0 0 1 14 14 14 196
7	3034 10 16 16 0 0 1 15 15 15 225
8	3044 10 18 18 0 0 1 16 16 16 256
9	3054 64 20 324 0 0 6 17 49 231 9791
10	3118 57 22 322 0 0 5 19 49 187 7671
11	3175 34 24 294 0 0 3 21 48 94 3370
12	3209 11 26 26 0 0 1 23 23 23 529
13	3220 22 28 46 0 0 2 25 32 57 1649
14	3242 45 32 280 0 0 4 27 48 132 4662
15	3287 11 38 38 0 0 1 28 28 28 784
16	3298 104 44 326 0 0 9 32 49 389 17223
17	3402 34 50 276 0 0 3 32 48 120 4928
18	3436 82 52 262 0 0 7 32 48 309 13913
19	3518 95 54 210 0 0 8 32 48 363 16697
20	3613 57 56 166 0 0 5 32 48 198 8084
21	3670 46 58 222 0 0 4 32 48 161 6721
22	3716 35 60 250 0 0 3 32 48 128 5632
23	3751 47 62 252 0 0 4 32 48 171 7481
24	3798 35 64 130 0 0 3 33 45 121 4963
25	3833 34 70 148 0 0 3 34 48 117 4685
26	3867 71 72 270 0 0 6 35 48 275 12745
27	3938 35 82 286 0 0 3 39 48 135 6129
28	3973 35 84 236 0 0 3 40 48 136 6208
29	4008 11 86 86 0 0 1 40 40 40 1600
30	4019 47 92 320 0 0 4 41 49 186 8690
31	4066 23 96 104 0 0 2 42 43 85 3613
32	4089 60 102 306 0 0 5 43 49 231 10707
33	4149 60 108 328 0 0 5 43 50 240 11552
34	4209 72 112 308 0 0 6 43 49 284 13466
35	4281 24 120 142 0 0 2 43 48 91 4153
36	4305 60 126 246 0 0 5 44 48 236 11152
37	4365 48 128 238 0 0 4 45 48 189 8937
38	4413 36 132 224 0 0 3 46 48 142 6724
39	4449 48 134 254 0 0 4 47 48 191 9121
40	4497 36 136 214 0 0 3 48 48 144 6912
41	4533 60 138 178 0 0 5 48 48 240 11520
42	4593 12 194 194 0 0 1 48 48 48 2304
43	4605 12 244 244 0 0 1 48 48 48 2304
44	4617 36 260 302 0 0 3 48 49 145 7009
45	4653 24 300 316 0 0 2 49 49 98 4802

