file 51975 1756984391                                           
version 3
run General-9-20250904-14:13:11-15186
attr configname General
attr datetime 20250904-14:13:11
attr datetimef 20250904-141311
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15186
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config network TaxiNetwork
config seed-set 9
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
0	16686 507 1 5080 0 0 41 1 144 5116 677914
1	17193 454 2 5332 0 0 36 2 144 4684 635718
2	17647 417 3 5100 0 0 34 3 144 4089 539617
3	18064 535 4 5284 0 0 43 4 144 5424 719574
4	18599 382 5 5072 0 0 31 5 144 3820 499058
5	18981 254 6 4884 0 0 21 6 144 2393 300487
6	19235 502 7 5296 0 0 41 7 144 5009 661257
7	19737 394 8 5460 0 0 32 8 144 3929 515735
8	20131 463 10 5308 0 0 37 9 144 4758 634750
9	20594 305 11 5052 0 0 25 10 144 2903 371583
10	20899 134 12 4208 0 0 10 11 143 1203 160805
11	21033 511 13 5356 0 0 38 12 144 4828 639438
12	21544 171 14 4632 0 0 13 13 143 1462 187654
13	21715 401 15 4928 0 0 30 14 144 3701 487565
14	22116 560 16 5288 0 0 42 15 144 5090 665700
15	22676 444 17 5452 0 0 33 16 144 4107 540699
16	23120 309 18 5104 0 0 23 17 144 2791 369617
17	23429 379 19 5188 0 0 28 18 144 3568 486000
18	23808 551 20 5064 0 0 41 19 144 5076 666578
19	24359 461 22 5036 0 0 34 20 144 4433 596559
20	24820 365 26 5228 0 0 27 21 144 3482 469910
21	25185 499 27 5364 0 0 37 22 144 4695 621729
22	25684 432 29 4784 0 0 32 23 144 4085 544047
23	26116 498 30 5108 0 0 37 24 144 4625 605749
24	26614 337 32 5292 0 0 25 25 144 3204 424148
25	26951 447 33 5032 0 0 33 26 144 4197 558665
26	27398 430 37 5328 0 0 32 27 144 3953 517927
27	27828 379 38 5120 0 0 28 28 144 3582 476364
28	28207 426 40 5456 0 0 32 29 144 3919 502999
29	28633 352 41 5256 0 0 26 30 144 3329 447779
30	28985 104 42 5260 0 0 8 31 144 860 106870
31	29089 162 43 5444 0 0 12 32 144 1518 204068
32	29251 284 44 5404 0 0 21 33 144 2709 363785
33	29535 212 45 4488 0 0 16 34 143 1882 239320
34	29747 297 46 5248 0 0 22 35 144 2788 367048
35	30044 242 47 5268 0 0 18 36 144 2316 308776
36	30286 254 48 5432 0 0 19 37 144 2367 305953
37	30540 363 49 5204 0 0 27 38 144 3384 439984
38	30903 298 50 5368 0 0 22 39 144 2863 385883
39	31201 352 52 5372 0 0 26 40 144 3386 452758
40	31553 487 54 5076 0 0 36 41 144 4659 623611
41	32040 352 55 5236 0 0 26 42 144 3367 449521
42	32392 190 56 5376 0 0 14 43 144 1803 243873
43	32582 327 60 5320 0 0 24 44 144 3192 434346
44	32909 386 62 5028 0 0 29 45 144 3588 466318
45	33295 565 63 5464 0 0 42 46 144 5291 684765
46	33860 160 64 5224 0 0 12 47 144 1485 192215
47	34020 172 65 5180 0 0 13 48 144 1541 193155
48	34192 509 67 5316 0 0 38 49 144 4790 625802
49	34701 372 69 5068 0 0 28 50 144 3412 436380
50	35073 147 70 4216 0 0 11 51 143 1389 182933
51	35220 405 74 5360 0 0 30 52 144 3861 510965
52	35625 265 77 4656 0 0 20 53 143 2371 302847
53	35890 544 79 4852 0 0 40 54 144 5258 704544
54	36434 513 86 5092 0 0 38 55 144 4895 651955
55	36947 414 87 5128 0 0 31 56 144 3836 492136
56	37361 473 90 5184 0 0 35 57 144 4510 591084
57	37834 486 91 5132 0 0 36 58 144 4659 617367
58	38320 458 94 4652 0 0 34 59 143 4352 572072
59	38778 231 99 4792 0 0 17 60 144 2252 305252
60	39009 258 101 5192 0 0 19 61 144 2469 328735
61	39267 345 102 4868 0 0 26 62 144 3148 397306
62	39612 311 104 4984 0 0 23 63 144 2957 389471
63	39923 268 107 4660 0 0 20 64 143 2507 323221
64	40191 107 109 5344 0 0 8 65 144 986 126884
65	40298 449 121 4952 0 0 33 66 144 4301 571091
66	40747 96 125 5484 0 0 7 67 144 919 125517
67	40843 215 126 5216 0 0 16 68 144 2024 264912
68	41058 309 127 5136 0 0 23 69 144 2882 371164
69	41367 201 128 4156 0 0 15 70 143 1839 231411
70	41568 273 129 5000 0 0 20 71 144 2665 361177
71	41841 203 130 5352 0 0 15 72 144 1953 259691
72	42044 95 133 4428 0 0 7 73 143 906 121498
73	42139 337 137 5212 0 0 25 74 144 3149 406979
74	42476 121 142 4964 0 0 9 75 144 1149 151119
75	42597 94 144 5480 0 0 7 76 144 877 113643
76	42691 120 145 5176 0 0 9 77 144 1108 142624
77	42811 149 146 5472 0 0 11 78 144 1422 188228
78	42960 64 156 831 0 0 5 79 123 540 59452
79	43024 148 161 4200 0 0 11 80 143 1395 181663
80	43172 190 162 5048 0 0 14 81 144 1811 238149
81	43362 251 163 4500 0 0 19 82 143 2312 289142
82	43613 300 164 5428 0 0 22 83 144 2839 372929
83	43913 378 166 4668 0 0 28 84 143 3642 480172
84	44291 341 169 5468 0 0 25 85 144 3326 450208
85	44632 452 203 5276 0 0 33 86 144 4481 614167
86	45084 395 211 5448 0 0 29 87 144 3838 514558
87	45479 254 212 5420 0 0 19 88 144 2419 313209
88	45733 293 215 5436 0 0 22 89 144 2745 350001
89	46026 202 216 5400 0 0 15 90 144 1892 243044
90	46228 179 217 5380 0 0 13 91 144 1755 240355
91	46407 261 218 4540 0 0 19 92 143 2528 339996
92	46668 123 222 4484 0 0 9 93 143 1198 161776
93	46791 192 225 5440 0 0 14 94 144 1872 252870
94	46983 120 230 4056 0 0 9 95 143 1152 149644
95	47103 284 231 4588 0 0 21 96 143 2699 353135
96	47387 135 235 5272 0 0 10 97 144 1279 167339
97	47522 150 238 5424 0 0 11 98 144 1458 196350
98	47672 135 241 4592 0 0 10 99 143 1301 171695
99	47807 259 243 4584 0 0 19 100 143 2503 333543
100	48066 145 249 3520 0 0 10 101 143 1268 163922
101	48211 133 252 5416 0 0 9 102 144 1210 164250
102	48344 88 253 3436 0 0 6 103 143 756 96964
103	48432 103 258 4520 0 0 7 104 143 934 125966
104	48535 264 262 5396 0 0 18 105 144 2423 328591
105	48799 237 268 4288 0 0 16 106 143 2192 302220
106	49036 295 302 5348 0 0 20 107 144 2704 368126
107	49331 576 310 5324 0 0 39 108 144 5284 721260
108	49907 101 329 5476 0 0 7 109 144 878 111896
109	50008 116 331 5172 0 0 8 110 144 1042 137432
110	50124 103 344 1424 0 0 7 111 136 911 119117
111	50227 323 371 4800 0 0 22 112 144 2933 394015
112	50550 14 375 375 0 0 1 113 113 113 12769
113	50564 59 481 5488 0 0 4 114 144 546 75204
114	50623 104 489 4880 0 0 7 115 144 947 128733
115	50727 89 519 4160 0 0 6 116 143 814 110988
116	50816 87 527 5340 0 0 6 117 144 793 105581
117	50903 163 581 4544 0 0 11 118 143 1509 207917
118	51066 43 619 1124 0 0 3 119 132 374 46714
119	51109 117 649 3440 0 0 8 120 143 1046 137340
120	51226 117 655 5252 0 0 8 121 144 1066 142718
121	51343 134 667 4524 0 0 9 122 143 1240 171274
122	51477 89 668 5392 0 0 6 123 144 832 115724
123	51566 28 949 960 0 0 2 124 132 256 32800
124	51594 28 950 958 0 0 2 125 132 257 33049
125	51622 14 951 951 0 0 1 126 126 126 15876
126	51636 28 952 959 0 0 2 127 132 259 33553
127	51664 14 953 953 0 0 1 128 128 128 16384
128	51678 14 954 954 0 0 1 129 129 129 16641
129	51692 14 955 955 0 0 1 130 130 130 16900
130	51706 14 956 956 0 0 1 131 131 131 17161
131	51720 14 957 957 0 0 1 132 132 132 17424
132	51734 60 1162 3884 0 0 4 133 143 555 77083
133	51794 60 1380 1422 0 0 4 135 136 541 73171
134	51854 30 1412 1418 0 0 2 135 136 271 36721
135	51884 15 1416 1416 0 0 1 136 136 136 18496
136	51899 30 5152 5164 0 0 2 144 144 288 41472
137	51929 15 5156 5156 0 0 1 144 144 144 20736
138	51944 15 5160 5160 0 0 1 144 144 144 20736
139	51959 15 5492 5492 0 0 1 145 145 145 21025

