version 3
run General-295-20250904-14:13:20-15694
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15694
attr repetition 295
attr replication #295
attr resultdir results
attr runnumber 295
attr seedset 295
config network TaxiNetwork
config seed-set 295
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[25] visitedPerTimestep ETV
0	1	0	1
0	30	0	24
0	46	0	36
0	83	0	58
0	160	0	85
0	219	0	96
0	242	0	98
0	245	0	98
0	332	0	109
0	468	0	112
0	657	0	117
0	792	0	117
0	1118	0	129
0	1348	0	129
0	1620	0	130
0	1674	0	130
0	1680	0	130
0	1698	0	130
0	1956	0	131
0	2080	0	131
0	2276	0	131
0	2442	0	132
0	2518	0	132
0	2732	0	133
0	2768	0	133
0	2892	0	134
0	3380	0	136
0	3568	0	137
0	4076	0	137
0	4324	0	137
0	4348	0	137
0	4708	0	142
0	5000	0	143
0	5696	0	143
0	6288	0	143
0	6568	0	143
0	6720	0	143
0	7248	0	143
0	7264	0	143
0	8296	0	143
0	10368	0	143
0	10640	0	143
0	10992	0	143
0	11048	0	143
0	11232	0	143
0	11936	0	143
0	12456	0	143
0	12752	0	143
0	12920	0	143
1	2	0	2
1	333	0	109
1	366	0	110
1	414	0	112
1	624	0	116
1	789	0	117
1	1076	0	129
1	1206	0	129
1	1364	0	129
1	1784	0	130
1	2140	0	131
1	2148	0	131
1	2310	0	132
1	2488	0	132
1	2886	0	134
1	2924	0	135
1	3204	0	136
1	3316	0	136
1	3416	0	136
1	3720	0	137
1	3804	0	137
1	3968	0	137
1	4144	0	137
1	4332	0	137
1	4492	0	139
1	5084	0	143
1	5936	0	143
1	6204	0	143
1	6212	0	143
1	6524	0	143
1	7032	0	143
1	7256	0	143
1	8472	0	143
1	10696	0	143
1	12256	0	143
1	12528	0	143
1	12736	0	143
1	12936	0	143
1	13056	0	143
1	13080	0	143
1	13128	0	143
1	13848	0	143
2	3	0	3
2	41	0	33
2	176	0	89
2	326	0	109
2	628	0	116
2	832	0	118
2	984	0	128
2	1062	0	129
2	1148	0	129
2	1314	0	129
2	1420	0	129
2	1740	0	130
2	1958	0	131
2	2092	0	131
2	2096	0	131
2	2530	0	132
2	2654	0	133
2	2754	0	133
2	2762	0	133
2	2822	0	134
2	4112	0	137
2	4236	0	137
2	4480	0	139
2	5068	0	143
2	5344	0	143
2	6076	0	143
2	8600	0	143
2	8880	0	143
2	10328	0	143
2	10888	0	143
2	12496	0	143
2	13496	0	143
2	14352	0	143
3	4	0	4
3	225	0	97
3	505	0	113
3	522	0	113
3	525	0	113
3	650	0	117
3	722	0	117
3	724	0	117
3	905	0	119
3	1138	0	129
3	1480	0	129
3	1650	0	130
3	1732	0	130
3	2260	0	131
3	2446	0	132
3	2814	0	134
3	2874	0	134
3	3392	0	136
3	3556	0	137
3	3748	0	137
3	4448	0	139
3	5356	0	143
3	5720	0	143
3	6392	0	143
3	6796	0	143
3	6928	0	143
3	7072	0	143
3	7088	0	143
3	7192	0	143
3	7216	0	143
3	7560	0	143
3	8008	0	143
3	10248	0	143
3	10384	0	143
3	10752	0	143
3	11264	0	143
3	12512	0	143
3	12864	0	143
3	13224	0	143
4	5	0	5
4	37	0	30
4	69	0	51
4	74	0	53
4	253	0	102
4	386	0	112
4	608	0	115
4	706	0	117
4	786	0	117
4	1242	0	129
4	1250	0	129
4	1302	0	129
4	1434	0	129
4	1524	0	129
4	1652	0	130
4	1700	0	130
4	1734	0	130
4	2228	0	131
4	2236	0	131
4	2270	0	131
4	2404	0	132
4	2778	0	133
4	3168	0	136
4	3508	0	137
4	3600	0	137
4	3716	0	137
4	3756	0	137
4	3992	0	137
4	4116	0	137
4	4184	0	137
4	4404	0	138
4	4748	0	142
4	4776	0	142
4	4836	0	142
4	5100	0	143
4	5988	0	143
4	6512	0	143
4	7744	0	143
4	8040	0	143
4	8176	0	143
4	8272	0	143
4	8400	0	143
4	8688	0	143
4	9072	0	143
4	9232	0	143
4	9368	0	143
4	10216	0	143
4	10728	0	143
4	11208	0	143
4	13072	0	143
4	13424	0	143
4	13944	0	143
5	6	0	6
5	24	0	19
5	241	0	98
5	353	0	109
5	580	0	114
5	639	0	117
5	652	0	117
5	704	0	117
5	982	0	128
5	986	0	128
5	1096	0	129
5	1506	0	129
5	1686	0	130
5	2102	0	131
5	2206	0	131
5	2274	0	131
5	2342	0	132
5	2402	0	132
5	2612	0	133
5	2706	0	133
5	2770	0	133
5	2774	0	133
5	2828	0	134
5	3772	0	137
5	3984	0	137
5	4464	0	139
5	4680	0	142
5	4724	0	142
5	5116	0	143
5	5240	0	143
5	5640	0	143
5	5664	0	143
5	5968	0	143
5	6072	0	143
5	6312	0	143
5	6332	0	143
5	6372	0	143
5	6576	0	143
5	6724	0	143
5	6756	0	143
5	6784	0	143
5	6968	0	143
5	7144	0	143
5	8280	0	143
5	9656	0	143
5	10168	0	143
5	10208	0	143
5	10440	0	143
5	10928	0	143
5	11376	0	143
5	11960	0	143
5	12264	0	143
5	14376	0	143
6	7	0	7
6	91	0	60
6	112	0	72
6	148	0	84
6	424	0	112
6	509	0	113
6	731	0	117
6	829	0	118
6	876	0	118
6	1688	0	130
6	1892	0	130
6	2122	0	131
6	2560	0	132
6	2584	0	132
6	3440	0	137
6	3660	0	137
6	5224	0	143
6	5252	0	143
6	5392	0	143
6	5432	0	143
6	5440	0	143
6	6108	0	143
6	7416	0	143
6	9592	0	143
6	9984	0	143
6	13200	0	143
6	13304	0	143
6	13640	0	143
6	13696	0	143
7	8	0	8
7	119	0	73
7	174	0	89
7	429	0	112
7	576	0	114
7	591	0	115
7	737	0	117
7	750	0	117
7	800	0	117
7	889	0	118
7	1042	0	129
7	2126	0	131
7	2194	0	131
7	3144	0	136
7	3632	0	137
7	3644	0	137
7	4256	0	137
7	4632	0	142
7	5248	0	143
7	5436	0	143
7	5488	0	143
7	5544	0	143
7	7432	0	143
7	7888	0	143
7	9528	0	143
7	9728	0	143
7	9784	0	143
7	9800	0	143
7	13296	0	143
7	13336	0	143
8	9	0	9
8	107	0	69
8	152	0	84
8	272	0	103
8	642	0	117
8	744	0	117
8	758	0	117
8	806	0	117
8	2124	0	131
8	2378	0	132
8	2382	0	132
8	2578	0	132
8	2948	0	135
8	2952	0	135
8	2966	0	135
8	2986	0	135
8	2992	0	135
8	5500	0	143
8	5540	0	143
8	7872	0	143
8	7904	0	143
8	10016	0	143
8	10816	0	143
9	10	0	10
9	15	0	14
9	158	0	85
9	207	0	95
9	316	0	107
9	338	0	109
9	383	0	112
9	435	0	112
9	577	0	114
9	593	0	115
9	599	0	115
9	886	0	118
9	1498	0	129
9	2994	0	135
9	3096	0	136
9	3640	0	137
9	4612	0	141
9	5124	0	143
9	5388	0	143
9	6088	0	143
9	6140	0	143
9	6404	0	143
9	7424	0	143
9	7848	0	143
9	7912	0	143
9	8016	0	143
9	9616	0	143
9	9680	0	143
9	9696	0	143
9	10040	0	143
9	10232	0	143
9	10840	0	143
9	13208	0	143
9	13320	0	143
9	14112	0	143
10	11	0	11
10	17	0	15
10	732	0	117
10	1896	0	130
10	2188	0	131
10	2552	0	132
10	3068	0	136
10	3140	0	136
10	3624	0	137
10	3688	0	137
10	4252	0	137
10	4260	0	137
10	4648	0	142
10	5268	0	143
10	5452	0	143
10	5524	0	143
10	9488	0	143
10	9600	0	143
10	9736	0	143
10	9992	0	143
10	14240	0	143
11	12	0	12
11	122	0	73
11	154	0	84
11	311	0	105
11	430	0	112
11	571	0	114
11	644	0	117
11	828	0	118
11	880	0	118
11	882	0	118
11	2114	0	131
11	2326	0	132
11	2566	0	132
11	2572	0	132
11	2602	0	132
11	2932	0	135
11	2968	0	135
11	2974	0	135
11	3092	0	136
11	3128	0	136
11	4616	0	141
11	5168	0	143
11	6092	0	143
11	7328	0	143
11	7896	0	143
11	9560	0	143
11	9608	0	143
11	9720	0	143
11	9792	0	143
11	9912	0	143
11	9936	0	143
12	13	0	13
12	21	0	17
12	90	0	60
12	92	0	60
12	95	0	61
12	120	0	73
12	151	0	84
12	300	0	104
12	426	0	112
12	760	0	117
12	818	0	117
12	1466	0	129
12	2386	0	132
12	2562	0	132
12	2596	0	132
12	2600	0	132
12	4644	0	142
12	5144	0	143
12	5196	0	143
12	6148	0	143
12	6164	0	143
12	7344	0	143
12	9536	0	143
12	9760	0	143
12	9952	0	143
12	13288	0	143
12	14080	0	143
12	14160	0	143
13	14	0	14
13	20	0	17
13	89	0	60
13	111	0	72
13	113	0	72
13	203	0	95
13	875	0	118
13	877	0	118
13	883	0	118
13	885	0	118
13	2564	0	132
13	2946	0	135
13	2980	0	135
13	4284	0	137
13	4304	0	137
13	5160	0	143
13	5512	0	143
13	5532	0	143
13	7392	0	143
13	9576	0	143
13	9816	0	143
13	13256	0	143
13	13272	0	143
14	16	0	15
14	115	0	73
14	205	0	95
14	275	0	103
14	297	0	104
14	516	0	113
14	645	0	117
14	742	0	117
14	767	0	117
14	804	0	117
14	824	0	118
14	861	0	118
14	1468	0	129
14	2330	0	132
14	2334	0	132
14	2376	0	132
14	3100	0	136
14	3608	0	137
14	3620	0	137
14	3636	0	137
14	4280	0	137
14	5128	0	143
14	5464	0	143
14	5508	0	143
14	6144	0	143
14	9584	0	143
14	9928	0	143
14	10832	0	143
14	13328	0	143
14	13616	0	143
14	13728	0	143
15	18	0	16
15	298	0	104
15	515	0	113
15	733	0	117
15	736	0	117
15	748	0	117
15	759	0	117
15	763	0	117
15	801	0	117
15	809	0	117
15	825	0	118
15	1710	0	130
15	2180	0	131
15	2186	0	131
15	2586	0	132
15	2590	0	132
15	2934	0	135
15	3008	0	135
15	3064	0	136
15	3104	0	136
15	3684	0	137
15	4624	0	141
15	5132	0	143
15	5260	0	143
15	5444	0	143
15	5528	0	143
15	5536	0	143
15	6116	0	143
15	6184	0	143
15	7384	0	143
15	9744	0	143
15	9824	0	143
15	9864	0	143
15	9976	0	143
16	19	0	17
16	156	0	84
16	428	0	112
16	433	0	112
16	440	0	112
16	2118	0	131
16	2174	0	131
16	2182	0	131
16	2192	0	131
16	2372	0	132
16	2546	0	132
16	2558	0	132
16	2576	0	132
16	2960	0	135
16	3072	0	136
16	3112	0	136
16	3628	0	137
16	5200	0	143
16	5396	0	143
16	5476	0	143
16	5520	0	143
16	6124	0	143
16	6180	0	143
16	7312	0	143
16	7880	0	143
16	9808	0	143
16	9888	0	143
16	14096	0	143
16	14152	0	143
16	14168	0	143
17	22	0	18
17	94	0	61
17	116	0	73
17	310	0	105
17	754	0	117
17	805	0	117
17	817	0	117
17	891	0	118
17	1714	0	130
17	2366	0	132
17	2942	0	135
17	2976	0	135
17	3132	0	136
17	3444	0	137
17	4636	0	142
17	5468	0	143
17	6112	0	143
17	7304	0	143
17	9520	0	143
17	9896	0	143
17	9960	0	143
17	10024	0	143
18	23	0	19
18	299	0	104
18	425	0	112
18	441	0	112
18	575	0	114
18	643	0	117
18	646	0	117
18	749	0	117
18	753	0	117
18	811	0	117
18	1472	0	129
18	2106	0	131
18	2332	0	132
18	2614	0	133
18	3680	0	137
18	3692	0	137
18	5400	0	143
18	5448	0	143
18	6188	0	143
18	7320	0	143
18	9712	0	143
18	10000	0	143
18	13672	0	143
18	13744	0	143
18	14072	0	143
18	14104	0	143
19	25	0	20
19	84	0	58
19	318	0	107
19	341	0	109
19	354	0	109
19	370	0	111
19	389	0	112
19	480	0	112
19	486	0	112
19	534	0	113
19	565	0	113
19	607	0	115
19	629	0	116
19	649	0	117
19	662	0	117
19	911	0	119
19	916	0	119
19	1214	0	129
19	1384	0	129
19	1456	0	129
19	1530	0	129
19	1598	0	130
19	1602	0	130
19	1656	0	130
19	1918	0	131
19	2004	0	131
19	2050	0	131
19	2220	0	131
19	2718	0	133
19	2798	0	134
19	2878	0	134
19	2884	0	134
19	3952	0	137
19	4600	0	139
19	4668	0	142
19	4684	0	142
19	4756	0	142
19	5032	0	143
19	6672	0	143
19	6688	0	143
19	6700	0	143
19	7544	0	143
19	7616	0	143
19	8208	0	143
19	8392	0	143
19	8592	0	143
19	9056	0	143
19	11768	0	143
19	11904	0	143
19	12328	0	143
19	12424	0	143
19	13008	0	143
19	13440	0	143
19	14360	0	143
20	26	0	21
20	76	0	53
20	234	0	98
20	396	0	112
20	455	0	112
20	557	0	113
20	560	0	113
20	666	0	117
20	772	0	117
20	851	0	118
20	907	0	119
20	1154	0	129
20	1166	0	129
20	1340	0	129
20	1354	0	129
20	1380	0	129
20	1426	0	129
20	1432	0	129
20	1672	0	130
20	1924	0	131
20	1950	0	131
20	2492	0	132
20	2734	0	133
20	2804	0	134
20	2848	0	134
20	3248	0	136
20	3532	0	137
20	4008	0	137
20	4124	0	137
20	4140	0	137
20	4848	0	142
20	4892	0	142
20	5060	0	143
20	5832	0	143
20	5928	0	143
20	6820	0	143
20	8368	0	143
20	8952	0	143
20	11032	0	143
20	11200	0	143
20	12432	0	143
20	12624	0	143
20	12776	0	143
20	13088	0	143
20	13152	0	143
21	27	0	22
21	367	0	110
21	668	0	117
21	1790	0	130
21	1794	0	130
21	1932	0	131
21	1948	0	131
21	3244	0	136
21	4852	0	142
21	4860	0	142
21	4908	0	142
21	4968	0	143
21	9152	0	143
21	9256	0	143
21	9272	0	143
21	10496	0	143
21	12168	0	143
21	12680	0	143
21	12960	0	143
21	13856	0	143
22	28	0	23
22	78	0	54
22	250	0	101
22	456	0	112
22	469	0	112
22	559	0	113
22	667	0	117
22	1026	0	128
22	1358	0	129
22	1556	0	130
22	1560	0	130
22	1606	0	130
22	1792	0	130
22	1942	0	131
22	2076	0	131
22	2434	0	132
22	2502	0	132
22	2630	0	133
22	2896	0	134
22	3236	0	136
22	3368	0	136
22	4048	0	137
22	5708	0	143
22	6004	0	143
22	6540	0	143
22	8440	0	143
22	9168	0	143
22	9280	0	143
22	10104	0	143
22	10648	0	143
22	11008	0	143
22	11656	0	143
22	12048	0	143
22	13144	0	143
22	13896	0	143
22	14488	0	144
23	29	0	24
23	52	0	40
23	195	0	93
23	321	0	108
23	660	0	117
23	897	0	118
23	1182	0	129
23	1204	0	129
23	1296	0	129
23	1416	0	129
23	1430	0	129
23	1582	0	130
23	1588	0	130
23	1796	0	130
23	1946	0	131
23	3340	0	136
23	3880	0	137
23	3888	0	137
23	4964	0	143
23	6284	0	143
23	6556	0	143
23	8304	0	143
23	8352	0	143
23	10136	0	143
23	11152	0	143
23	12664	0	143
23	13832	0	143
24	31	0	25
24	335	0	109
24	352	0	109
24	540	0	113
24	579	0	114
24	597	0	115
24	661	0	117
24	690	0	117
24	776	0	117
24	778	0	117
24	781	0	117
24	839	0	118
24	865	0	118
24	980	0	128
24	991	0	128
24	994	0	128
24	1038	0	129
24	1068	0	129
24	1134	0	129
24	1156	0	129
24	1262	0	129
24	1276	0	129
24	1306	0	129
24	1316	0	129
24	1370	0	129
24	1508	0	129
24	1516	0	129
24	1696	0	130
24	1828	0	130
24	2090	0	131
24	2156	0	131
24	2396	0	132
24	2412	0	132
24	2422	0	132
24	2444	0	132
24	2678	0	133
24	2764	0	133
24	2864	0	134
24	2872	0	134
24	3256	0	136
24	3592	0	137
24	3808	0	137
24	4320	0	137
24	4696	0	142
24	5088	0	143
24	5108	0	143
24	6040	0	143
24	6056	0	143
24	6300	0	143
24	6800	0	143
24	7048	0	143
24	7600	0	143
24	7960	0	143
24	8096	0	143
24	8240	0	143
24	8496	0	143
24	8520	0	143
24	8608	0	143
24	10584	0	143
24	11256	0	143
24	11776	0	143
24	11816	0	143
24	12224	0	143
24	12392	0	143
24	12976	0	143
24	13936	0	143
24	14344	0	143
25	32	0	26
25	168	0	87
25	286	0	103
25	398	0	112
25	490	0	113
25	791	0	117
25	837	0	118
25	870	0	118
25	1010	0	128
25	1304	0	129
25	1328	0	129
25	1454	0	129
25	1504	0	129
25	1638	0	130
25	1678	0	130
25	1782	0	130
25	1816	0	130
25	1844	0	130
25	2054	0	131
25	2720	0	133
25	2840	0	134
25	3208	0	136
25	4428	0	139
25	4436	0	139
25	4472	0	139
25	4676	0	142
25	4732	0	142
25	5372	0	143
25	5564	0	143
25	5584	0	143
25	5608	0	143
25	6340	0	143
25	6348	0	143
25	6420	0	143
25	6744	0	143
25	6884	0	143
25	7576	0	143
25	7952	0	143
25	9080	0	143
25	10344	0	143
25	11608	0	143
25	11880	0	143
25	12856	0	143
25	12912	0	143
25	13024	0	143
25	13360	0	143
26	33	0	27
26	188	0	91
26	190	0	91
26	226	0	97
26	291	0	104
26	295	0	104
26	499	0	113
26	838	0	118
26	1006	0	128
26	1320	0	129
26	1684	0	130
26	1744	0	130
26	2272	0	131
26	2520	0	132
26	2790	0	134
26	2918	0	135
26	3500	0	137
26	3940	0	137
26	4408	0	138
26	4460	0	139
26	4720	0	142
26	4744	0	142
26	4824	0	142
26	5104	0	143
26	5756	0	143
26	5888	0	143
26	6384	0	143
26	6452	0	143
26	6604	0	143
26	6652	0	143
26	7928	0	143
26	8032	0	143
26	8504	0	143
26	8528	0	143
26	8840	0	143
26	9392	0	143
26	10072	0	143
26	10088	0	143
26	10872	0	143
26	12200	0	143
26	12488	0	143
26	12536	0	143
27	34	0	28
27	64	0	49
27	172	0	88
27	175	0	89
27	264	0	102
27	382	0	112
27	445	0	112
27	492	0	113
27	730	0	117
27	797	0	117
27	799	0	117
27	863	0	118
27	910	0	119
27	1044	0	129
27	1100	0	129
27	1140	0	129
27	1482	0	129
27	1496	0	129
27	1644	0	130
27	1648	0	130
27	1694	0	130
27	1754	0	130
27	1856	0	130
27	1906	0	130
27	2068	0	131
27	3164	0	136
27	3396	0	136
27	3436	0	137
27	3656	0	137
27	3752	0	137
27	4192	0	137
27	4780	0	142
27	5244	0	143
27	5576	0	143
27	6084	0	143
27	6192	0	143
27	6228	0	143
27	6352	0	143
27	6900	0	143
27	6924	0	143
27	6936	0	143
27	7440	0	143
27	8792	0	143
27	11840	0	143
27	11872	0	143
27	12600	0	143
27	13184	0	143
27	13552	0	143
27	13592	0	143
27	13752	0	143
27	14256	0	143
28	35	0	29
28	118	0	73
28	155	0	84
28	276	0	103
28	762	0	117
28	874	0	118
28	878	0	118
28	1464	0	129
28	1708	0	130
28	2190	0	131
28	2556	0	132
28	2604	0	132
28	2940	0	135
28	2944	0	135
28	2954	0	135
28	3024	0	135
28	3040	0	136
28	3664	0	137
28	3696	0	137
28	4264	0	137
28	5164	0	143
28	5228	0	143
28	5404	0	143
28	5428	0	143
28	5472	0	143
28	5516	0	143
28	6096	0	143
28	9496	0	143
28	13608	0	143
28	14176	0	143
29	36	0	30
29	43	0	34
29	87	0	59
29	137	0	82
29	269	0	102
29	442	0	112
29	444	0	112
29	588	0	115
29	604	0	115
29	672	0	117
29	830	0	118
29	1040	0	129
29	1324	0	129
29	1460	0	129
29	1478	0	129
29	1500	0	129
29	1706	0	130
29	1724	0	130
29	1836	0	130
29	1992	0	131
29	2130	0	131
29	2318	0	132
29	2426	0	132
29	2466	0	132
29	2542	0	132
29	2616	0	133
29	2656	0	133
29	2684	0	133
29	2716	0	133
29	2998	0	135
29	3148	0	136
29	3184	0	136
29	3284	0	136
29	3652	0	137
29	3700	0	137
29	3956	0	137
29	4176	0	137
29	4592	0	139
29	5096	0	143
29	5424	0	143
29	5556	0	143
29	6396	0	143
29	6492	0	143
29	6848	0	143
29	6896	0	143
29	7528	0	143
29	7568	0	143
29	7984	0	143
29	9048	0	143
29	9416	0	143
29	11080	0	143
29	13344	0	143
29	14336	0	143
30	38	0	31
30	62	0	48
30	167	0	87
30	317	0	107
30	337	0	109
30	834	0	118
30	1158	0	129
30	1728	0	130
30	2398	0	132
30	2408	0	132
30	2418	0	132
30	2524	0	132
30	2650	0	133
30	2776	0	133
30	3552	0	137
30	5312	0	143
30	5336	0	143
30	5632	0	143
30	5660	0	143
30	5788	0	143
30	6408	0	143
30	6448	0	143
30	6704	0	143
30	6856	0	143
30	7520	0	143
30	8888	0	143
30	10048	0	143
30	10952	0	143
30	11280	0	143
30	11296	0	143
30	11968	0	143
30	12648	0	143
31	39	0	32
31	504	0	113
31	523	0	113
31	2538	0	132
31	2816	0	134
31	5332	0	143
31	5780	0	143
31	6592	0	143
31	6792	0	143
31	7104	0	143
31	8864	0	143
31	10296	0	143
31	10312	0	143
31	10760	0	143
31	13232	0	143
31	13984	0	143
32	40	0	33
32	138	0	82
32	524	0	113
32	718	0	117
32	836	0	118
32	909	0	119
32	1326	0	129
32	2526	0	132
32	2534	0	132
32	2784	0	133
32	2996	0	135
32	3936	0	137
32	5348	0	143
32	5368	0	143
32	5636	0	143
32	5792	0	143
32	5896	0	143
32	6080	0	143
32	6612	0	143
32	6868	0	143
32	7176	0	143
32	7208	0	143
32	7664	0	143
32	8000	0	143
32	8872	0	143
32	10056	0	143
32	10336	0	143
32	13216	0	143
32	13976	0	143
33	42	0	34
33	70	0	51
33	177	0	89
33	343	0	109
33	357	0	109
33	403	0	112
33	410	0	112
33	564	0	113
33	686	0	117
33	847	0	118
33	900	0	118
33	1000	0	128
33	1090	0	129
33	1160	0	129
33	1224	0	129
33	1232	0	129
33	1438	0	129
33	1450	0	129
33	1642	0	130
33	1766	0	130
33	1860	0	130
33	2132	0	131
33	2252	0	131
33	2458	0	132
33	2484	0	132
33	2494	0	132
33	2500	0	132
33	2652	0	133
33	2868	0	134
33	2898	0	134
33	2926	0	135
33	3524	0	137
33	4028	0	137
33	4228	0	137
33	4380	0	137
33	4792	0	142
33	4804	0	142
33	5004	0	143
33	5024	0	143
33	5656	0	143
33	5908	0	143
33	6224	0	143
33	6232	0	143
33	6320	0	143
33	6500	0	143
33	6740	0	143
33	6960	0	143
33	7056	0	143
33	7728	0	143
33	8712	0	143
33	9024	0	143
33	9432	0	143
33	10096	0	143
33	10280	0	143
33	10568	0	143
33	11000	0	143
33	11184	0	143
33	12640	0	143
33	12896	0	143
33	14408	0	143
34	44	0	35
34	222	0	97
34	227	0	97
34	244	0	98
34	289	0	103
34	331	0	109
34	356	0	109
34	378	0	112
34	531	0	113
34	561	0	113
34	612	0	116
34	663	0	117
34	691	0	117
34	978	0	128
34	1108	0	129
34	1338	0	129
34	1352	0	129
34	1396	0	129
34	1624	0	130
34	1658	0	130
34	1902	0	130
34	1974	0	131
34	2014	0	131
34	2250	0	131
34	2724	0	133
34	3584	0	137
34	4040	0	137
34	4340	0	137
34	4444	0	139
34	4736	0	142
34	5304	0	143
34	5360	0	143
34	8072	0	143
34	8656	0	143
34	9456	0	143
34	10904	0	143
34	12192	0	143
34	12376	0	143
34	13528	0	143
35	45	0	36
35	48	0	37
35	129	0	76
35	161	0	85
35	261	0	102
35	351	0	109
35	380	0	112
35	391	0	112
35	502	0	113
35	550	0	113
35	709	0	117
35	850	0	118
35	988	0	128
35	1008	0	128
35	1080	0	129
35	1106	0	129
35	1422	0	129
35	1458	0	129
35	1758	0	130
35	2646	0	133
35	2680	0	133
35	2740	0	133
35	3460	0	137
35	3496	0	137
35	4160	0	137
35	4180	0	137
35	4820	0	142
35	5288	0	143
35	5676	0	143
35	7008	0	143
35	7024	0	143
35	8056	0	143
35	8144	0	143
35	8216	0	143
35	8752	0	143
35	8904	0	143
35	8968	0	143
35	10376	0	143
35	11072	0	143
35	11400	0	143
35	12464	0	143
35	13504	0	143
35	14272	0	143
36	47	0	37
36	232	0	97
36	255	0	102
36	344	0	109
36	602	0	115
36	703	0	117
36	1046	0	129
36	1070	0	129
36	1084	0	129
36	2142	0	131
36	2198	0	131
36	2222	0	131
36	2286	0	131
36	2292	0	131
36	2314	0	132
36	2486	0	132
36	2512	0	132
36	2666	0	133
36	2742	0	133
36	2856	0	134
36	3180	0	136
36	3216	0	136
36	3464	0	137
36	3796	0	137
36	3844	0	137
36	3996	0	137
36	4488	0	139
36	4500	0	139
36	4560	0	139
36	4764	0	142
36	5736	0	143
36	6368	0	143
36	6376	0	143
36	7504	0	143
36	7816	0	143
36	7832	0	143
36	8112	0	143
36	8160	0	143
36	8584	0	143
36	9000	0	143
36	11088	0	143
36	11720	0	143
36	12304	0	143
36	12984	0	143
36	13112	0	143
36	13416	0	143
36	13448	0	143
37	49	0	38
37	55	0	42
37	75	0	53
37	85	0	58
37	359	0	109
37	375	0	111
37	582	0	114
37	633	0	116
37	698	0	117
37	728	0	117
37	1222	0	129
37	1228	0	129
37	1260	0	129
37	1374	0	129
37	1436	0	129
37	1596	0	130
37	1604	0	130
37	1614	0	130
37	1808	0	130
37	2056	0	131
37	2226	0	131
37	2296	0	131
37	2312	0	132
37	2354	0	132
37	2504	0	132
37	2508	0	132
37	2736	0	133
37	2850	0	134
37	3540	0	137
37	4204	0	137
37	5044	0	143
37	5668	0	143
37	5848	0	143
37	6712	0	143
37	6728	0	143
37	6780	0	143
37	6912	0	143
37	7240	0	143
37	8384	0	143
37	9296	0	143
37	10408	0	143
37	10576	0	143
37	11576	0	143
37	11896	0	143
37	12360	0	143
37	13464	0	143
38	50	0	39
38	217	0	96
38	235	0	98
38	350	0	109
38	568	0	114
38	619	0	116
38	630	0	116
38	654	0	117
38	684	0	117
38	715	0	117
38	775	0	117
38	782	0	117
38	1088	0	129
38	1388	0	129
38	1636	0	130
38	1858	0	130
38	1886	0	130
38	2066	0	131
38	2462	0	132
38	2514	0	132
38	2696	0	133
38	2800	0	134
38	2832	0	134
38	2880	0	134
38	3260	0	136
38	3764	0	137
38	4004	0	137
38	4336	0	137
38	4416	0	139
38	4508	0	139
38	4556	0	139
38	4660	0	142
38	5580	0	143
38	6680	0	143
38	6768	0	143
38	7712	0	143
38	7976	0	143
38	13816	0	143
38	14328	0	143
39	51	0	40
39	67	0	50
39	194	0	93
39	260	0	102
39	334	0	109
39	348	0	109
39	545	0	113
39	547	0	113
39	595	0	115
39	609	0	115
39	636	0	116
39	793	0	117
39	853	0	118
39	868	0	118
39	915	0	119
39	1528	0	129
39	1814	0	130
39	1824	0	130
39	1922	0	131
39	1944	0	131
39	1984	0	131
39	2208	0	131
39	2224	0	131
39	2232	0	131
39	2282	0	131
39	2344	0	132
39	2738	0	133
39	2844	0	134
39	3480	0	137
39	3588	0	137
39	3820	0	137
39	3976	0	137
39	4100	0	137
39	4524	0	139
39	5016	0	143
39	5080	0	143
39	5836	0	143
39	5976	0	143
39	6416	0	143
39	8232	0	143
39	8960	0	143
39	9640	0	143
39	10432	0	143
39	10616	0	143
39	10920	0	143
39	11648	0	143
39	12744	0	143
39	12840	0	143
39	13104	0	143
39	14448	0	143
40	53	0	41
40	257	0	102
40	322	0	108
40	347	0	109
40	470	0	112
40	1368	0	129
40	1428	0	129
40	1592	0	130
40	1626	0	130
40	1776	0	130
40	1800	0	130
40	1840	0	130
40	2062	0	131
40	2144	0	131
40	2268	0	131
40	2284	0	131
40	2432	0	132
40	2870	0	134
40	2912	0	135
40	3312	0	136
40	3848	0	137
40	4136	0	137
40	4976	0	143
40	5700	0	143
40	6000	0	143
40	6220	0	143
40	6580	0	143
40	6644	0	143
40	6976	0	143
40	7456	0	143
40	8168	0	143
40	8432	0	143
40	10152	0	143
40	12728	0	143
40	13136	0	143
40	13904	0	143
41	54	0	42
41	169	0	87
41	265	0	102
41	278	0	103
41	282	0	103
41	449	0	112
41	473	0	112
41	477	0	112
41	494	0	113
41	613	0	116
41	664	0	117
41	681	0	117
41	687	0	117
41	1240	0	129
41	1274	0	129
41	1284	0	129
41	1372	0	129
41	1692	0	130
41	1720	0	130
41	1908	0	131
41	2072	0	131
41	2154	0	131
41	2234	0	131
41	2242	0	131
41	2362	0	132
41	2636	0	133
41	2644	0	133
41	2702	0	133
41	2746	0	133
41	3832	0	137
41	4216	0	137
41	4400	0	138
41	4788	0	142
41	4888	0	142
41	5112	0	143
41	5872	0	143
41	6240	0	143
41	6684	0	143
41	7232	0	143
41	7768	0	143
41	7824	0	143
41	8248	0	143
41	8704	0	143
41	10360	0	143
41	14416	0	143
42	56	0	43
42	258	0	102
42	292	0	104
42	369	0	111
42	397	0	112
42	632	0	116
42	692	0	117
42	1012	0	128
42	1050	0	129
42	1252	0	129
42	1418	0	129
42	1522	0	129
42	1628	0	130
42	1764	0	130
42	1768	0	130
42	2632	0	133
42	2920	0	135
42	3504	0	137
42	4232	0	137
42	4368	0	137
42	4700	0	142
42	4904	0	142
42	5944	0	143
42	5992	0	143
42	7696	0	143
42	8744	0	143
42	9112	0	143
42	11104	0	143
42	12176	0	143
42	12544	0	143
42	12904	0	143
42	13064	0	143
42	13800	0	143
43	57	0	44
43	66	0	50
43	72	0	52
43	189	0	91
43	259	0	102
43	374	0	111
43	417	0	112
43	472	0	112
43	475	0	112
43	496	0	113
43	670	0	117
43	785	0	117
43	790	0	117
43	855	0	118
43	1176	0	129
43	1350	0	129
43	1878	0	130
43	1882	0	130
43	1952	0	131
43	1990	0	131
43	2098	0	131
43	2212	0	131
43	2254	0	131
43	2350	0	132
43	2802	0	134
43	2846	0	134
43	2862	0	134
43	3220	0	136
43	3836	0	137
43	3988	0	137
43	4072	0	137
43	4168	0	137
43	4364	0	137
43	4424	0	139
43	4504	0	139
43	4740	0	142
43	4808	0	142
43	4844	0	142
43	5052	0	143
43	5296	0	143
43	5612	0	143
43	5940	0	143
43	6440	0	143
43	6624	0	143
43	6696	0	143
43	6952	0	143
43	8312	0	143
43	11792	0	143
43	11832	0	143
43	13040	0	143
43	13760	0	143
44	58	0	45
44	216	0	96
44	267	0	102
44	280	0	103
44	401	0	112
44	448	0	112
44	471	0	112
44	479	0	112
44	498	0	113
44	533	0	113
44	842	0	118
44	845	0	118
44	894	0	118
44	1116	0	129
44	1150	0	129
44	2070	0	131
44	2406	0	132
44	2420	0	132
44	2460	0	132
44	2694	0	133
44	3512	0	137
44	3572	0	137
44	3776	0	137
44	4096	0	137
44	4148	0	137
44	4208	0	137
44	4476	0	139
44	4568	0	139
44	5040	0	143
44	5320	0	143
44	5620	0	143
44	5932	0	143
44	6972	0	143
44	7808	0	143
44	8136	0	143
44	8336	0	143
44	8424	0	143
44	8928	0	143
44	11800	0	143
44	13376	0	143
44	14008	0	143
45	59	0	46
45	252	0	102
45	377	0	112
45	390	0	112
45	463	0	112
45	548	0	113
45	867	0	118
45	1004	0	128
45	1310	0	129
45	1446	0	129
45	1940	0	131
45	2136	0	131
45	2346	0	132
45	3196	0	136
45	4012	0	137
45	4064	0	137
45	4328	0	137
45	4584	0	139
45	4996	0	143
45	5064	0	143
45	5712	0	143
45	6532	0	143
45	7592	0	143
45	9288	0	143
45	9320	0	143
45	11192	0	143
45	11536	0	143
45	12448	0	143
45	13400	0	143
45	13568	0	143
46	60	0	47
46	313	0	105
46	358	0	109
46	484	0	112
46	493	0	113
46	507	0	113
46	567	0	114
46	605	0	115
46	610	0	115
46	617	0	116
46	623	0	116
46	725	0	117
46	771	0	117
46	904	0	119
46	908	0	119
46	1074	0	129
46	1128	0	129
46	1218	0	129
46	1382	0	129
46	1676	0	130
46	1702	0	130
46	1848	0	130
46	1862	0	130
46	2064	0	131
46	2082	0	131
46	2416	0	132
46	3928	0	137
46	4000	0	137
46	4372	0	137
46	4576	0	139
46	4712	0	142
46	5340	0	143
46	6036	0	143
46	6444	0	143
46	6620	0	143
46	6676	0	143
46	6836	0	143
46	6940	0	143
46	7272	0	143
46	8224	0	143
46	8560	0	143
46	8776	0	143
46	9384	0	143
46	9440	0	143
46	10688	0	143
46	10968	0	143
46	11304	0	143
46	11392	0	143
46	11944	0	143
46	12552	0	143
46	13808	0	143
46	13912	0	143
46	14048	0	143
47	61	0	48
47	520	0	113
47	835	0	118
47	977	0	128
47	1216	0	129
47	2046	0	131
47	2084	0	131
47	2788	0	134
47	2876	0	134
47	3948	0	137
47	4452	0	139
47	5072	0	143
47	6664	0	143
47	7656	0	143
47	10600	0	143
47	10960	0	143
47	11976	0	143
48	63	0	49
48	142	0	84
48	193	0	93
48	238	0	98
48	415	0	112
48	483	0	112
48	500	0	113
48	527	0	113
48	848	0	118
48	852	0	118
48	912	0	119
48	1264	0	129
48	1336	0	129
48	1512	0	129
48	1668	0	130
48	1682	0	130
48	1726	0	130
48	1780	0	130
48	1960	0	131
48	2052	0	131
48	2138	0	131
48	2152	0	131
48	3304	0	136
48	3536	0	137
48	3564	0	137
48	3724	0	137
48	3856	0	137
48	5884	0	143
48	5984	0	143
48	6308	0	143
48	6600	0	143
48	6608	0	143
48	6980	0	143
48	8576	0	143
48	9312	0	143
48	9408	0	143
48	10192	0	143
48	10264	0	143
48	10392	0	143
48	10744	0	143
48	10880	0	143
48	12272	0	143
48	12440	0	143
48	12992	0	143
48	14288	0	143
48	14368	0	143
49	65	0	50
49	187	0	91
49	294	0	104
49	324	0	109
49	521	0	113
49	526	0	113
49	726	0	117
49	996	0	128
49	1066	0	129
49	1270	0	129
49	1748	0	130
49	2218	0	131
49	2498	0	132
49	2540	0	132
49	2758	0	133
49	2796	0	134
49	3868	0	137
49	3932	0	137
49	3960	0	137
49	5036	0	143
49	5292	0	143
49	5328	0	143
49	5352	0	143
49	5560	0	143
49	5776	0	143
49	5784	0	143
49	5808	0	143
49	5900	0	143
49	5956	0	143
49	6336	0	143
49	6588	0	143
49	6596	0	143
49	6788	0	143
49	7648	0	143
49	7672	0	143
49	8720	0	143
49	10288	0	143
49	10320	0	143
49	13488	0	143
49	13960	0	143
49	14056	0	143
50	68	0	51
50	132	0	78
50	181	0	90
50	679	0	117
50	846	0	118
50	856	0	118
50	1020	0	128
50	1126	0	129
50	1180	0	129
50	1280	0	129
50	1378	0	129
50	1548	0	130
50	1870	0	130
50	1876	0	130
50	2348	0	132
50	3200	0	136
50	3924	0	137
50	4532	0	139
50	5008	0	143
50	5704	0	143
50	5828	0	143
50	6028	0	143
50	6260	0	143
50	6520	0	143
50	8088	0	143
50	11024	0	143
50	11112	0	143
50	11176	0	143
50	11544	0	143
50	12000	0	143
50	12112	0	143
50	12968	0	143
50	13576	0	143
50	14016	0	143
51	71	0	52
51	184	0	91
51	283	0	103
51	379	0	112
51	405	0	112
51	412	0	112
51	446	0	112
51	544	0	113
51	711	0	117
51	773	0	117
51	871	0	118
51	914	0	119
51	1098	0	129
51	1398	0	129
51	1486	0	129
51	1778	0	130
51	1826	0	130
51	1912	0	131
51	2230	0	131
51	2290	0	131
51	2414	0	132
51	2430	0	132
51	2664	0	133
51	2700	0	133
51	2808	0	134
51	3000	0	135
51	3252	0	136
51	3484	0	137
51	3580	0	137
51	3760	0	137
51	4344	0	137
51	4552	0	139
51	4800	0	142
51	5284	0	143
51	5376	0	143
51	6064	0	143
51	6640	0	143
51	6996	0	143
51	8680	0	143
51	10456	0	143
51	10552	0	143
51	11352	0	143
51	11856	0	143
51	12800	0	143
51	12832	0	143
51	13472	0	143
51	14304	0	143
51	14384	0	143
52	73	0	53
52	185	0	91
52	287	0	103
52	447	0	112
52	556	0	113
52	614	0	116
52	618	0	116
52	621	0	116
52	674	0	117
52	688	0	117
52	717	0	117
52	831	0	118
52	841	0	118
52	983	0	128
52	993	0	128
52	1048	0	129
52	1230	0	129
52	1526	0	129
52	1630	0	130
52	1736	0	130
52	1812	0	130
52	1976	0	131
52	2528	0	132
52	2922	0	135
52	3560	0	137
52	3740	0	137
52	3800	0	137
52	3964	0	137
52	4016	0	137
52	4060	0	137
52	5076	0	143
52	5628	0	143
52	5820	0	143
52	5948	0	143
52	6692	0	143
52	6812	0	143
52	6828	0	143
52	6920	0	143
52	7160	0	143
52	7512	0	143
52	7584	0	143
52	7632	0	143
52	7760	0	143
52	8376	0	143
52	8408	0	143
52	8544	0	143
52	10160	0	143
52	10608	0	143
52	11984	0	143
52	13560	0	143
52	14296	0	143
53	77	0	54
53	583	0	114
53	1022	0	128
53	1342	0	129
53	1362	0	129
53	1546	0	130
53	1590	0	130
53	1786	0	130
53	1928	0	131
53	2890	0	134
53	3228	0	136
53	3912	0	137
53	4868	0	142
53	6012	0	143
53	6548	0	143
53	6732	0	143
53	7472	0	143
53	10632	0	143
53	11672	0	143
53	12016	0	143
53	12040	0	143
53	12128	0	143
53	12152	0	143
53	13840	0	143
53	13888	0	143
54	79	0	55
54	699	0	117
54	902	0	119
54	1412	0	129
54	1562	0	130
54	1772	0	130
54	2300	0	131
54	10144	0	143
54	11680	0	143
54	11704	0	143
55	80	0	56
55	584	0	114
55	1192	0	129
55	1538	0	130
55	1610	0	130
55	2306	0	132
55	3908	0	137
55	4856	0	142
55	6280	0	143
55	9264	0	143
55	10520	0	143
55	12056	0	143
55	12160	0	143
55	13872	0	143
56	81	0	57
56	461	0	112
56	700	0	117
56	1200	0	129
56	1564	0	130
56	1576	0	130
56	1580	0	130
56	1930	0	131
56	3904	0	137
56	3916	0	137
56	4956	0	143
56	5920	0	143
56	6008	0	143
56	10512	0	143
56	12008	0	143
57	82	0	58
57	457	0	112
57	1120	0	129
57	1198	0	129
57	1258	0	129
57	1410	0	129
57	1558	0	130
57	1608	0	130
57	1872	0	130
57	2308	0	132
57	2440	0	132
57	2490	0	132
57	3240	0	136
57	3336	0	136
57	3900	0	137
57	3920	0	137
57	6216	0	143
57	6464	0	143
57	8448	0	143
57	12064	0	143
57	12088	0	143
57	12344	0	143
57	13864	0	143
58	86	0	59
58	388	0	112
58	402	0	112
58	506	0	113
58	537	0	113
58	578	0	114
58	594	0	115
58	596	0	115
58	598	0	115
58	603	0	115
58	625	0	116
58	627	0	116
58	658	0	117
58	906	0	119
58	1910	0	131
58	2008	0	131
58	2288	0	131
58	2496	0	132
58	2510	0	132
58	2674	0	133
58	2690	0	133
58	2928	0	135
58	3476	0	137
58	3520	0	137
58	3852	0	137
58	3872	0	137
58	4240	0	137
58	4384	0	137
58	4512	0	139
58	4840	0	142
58	4988	0	143
58	5572	0	143
58	5616	0	143
58	5688	0	143
58	5724	0	143
58	6648	0	143
58	6708	0	143
58	6752	0	143
58	7080	0	143
58	7640	0	143
58	7840	0	143
58	8632	0	143
58	10064	0	143
58	10224	0	143
58	10848	0	143
58	10936	0	143
58	12312	0	143
58	12520	0	143
58	12584	0	143
58	12808	0	143
58	13168	0	143
58	13512	0	143
59	88	0	60
59	128	0	76
59	183	0	91
59	186	0	91
59	223	0	97
59	228	0	97
59	277	0	103
59	296	0	104
59	340	0	109
59	381	0	112
59	436	0	112
59	482	0	112
59	541	0	113
59	551	0	113
59	600	0	115
59	640	0	117
59	647	0	117
59	677	0	117
59	719	0	117
59	723	0	117
59	873	0	118
59	999	0	128
59	1132	0	129
59	1234	0	129
59	1268	0	129
59	1392	0	129
59	1752	0	130
59	1854	0	130
59	1962	0	131
59	2104	0	131
59	2196	0	131
59	2256	0	131
59	2626	0	133
59	2744	0	133
59	2756	0	133
59	2810	0	134
59	2882	0	134
59	3388	0	136
59	3604	0	137
59	4092	0	137
59	4108	0	137
59	4316	0	137
59	4432	0	139
59	5380	0	143
59	5548	0	143
59	5592	0	143
59	5880	0	143
59	6360	0	143
59	7168	0	143
59	8128	0	143
59	9704	0	143
59	10464	0	143
59	10736	0	143
59	10976	0	143
59	11912	0	143
59	14064	0	143
59	14320	0	143
60	93	0	61
60	96	0	61
60	301	0	104
60	802	0	117
60	816	0	117
60	2962	0	135
60	3060	0	136
60	3116	0	136
60	4292	0	137
60	5148	0	143
60	5192	0	143
60	6128	0	143
60	6156	0	143
60	6172	0	143
60	9752	0	143
60	9848	0	143
61	97	0	62
61	99	0	63
61	101	0	64
61	146	0	84
61	201	0	95
61	210	0	95
61	881	0	118
61	2548	0	132
61	4652	0	142
61	5140	0	143
61	5216	0	143
61	5264	0	143
61	13624	0	143
61	13656	0	143
61	14136	0	143
62	98	0	63
62	307	0	105
62	734	0	117
62	765	0	117
62	808	0	117
62	820	0	117
62	822	0	118
62	826	0	118
62	2176	0	131
62	3076	0	136
62	6160	0	143
62	6168	0	143
62	6176	0	143
62	7352	0	143
62	7368	0	143
62	9832	0	143
62	14144	0	143
63	100	0	64
63	124	0	73
63	145	0	84
63	892	0	118
63	1716	0	130
63	2172	0	131
63	2324	0	132
63	2388	0	132
63	3448	0	137
63	7296	0	143
63	9544	0	143
63	9944	0	143
63	13648	0	143
64	102	0	65
64	121	0	73
64	202	0	95
64	305	0	105
64	308	0	105
64	827	0	118
64	2570	0	132
64	2978	0	135
64	3080	0	136
64	3124	0	136
64	3616	0	137
64	4640	0	142
64	5156	0	143
64	5204	0	143
64	5504	0	143
64	9880	0	143
64	13720	0	143
65	103	0	66
65	209	0	95
65	302	0	104
65	304	0	105
65	431	0	112
65	439	0	112
65	511	0	113
65	514	0	113
65	735	0	117
65	2178	0	131
65	2374	0	132
65	2568	0	132
65	3012	0	135
65	3088	0	136
65	3120	0	136
65	3672	0	137
65	4620	0	141
65	5212	0	143
65	6132	0	143
65	10824	0	143
66	104	0	67
66	117	0	73
66	123	0	73
66	153	0	84
66	438	0	112
66	739	0	117
66	2368	0	132
66	2554	0	132
66	2582	0	132
66	2964	0	135
66	2982	0	135
66	3668	0	137
66	4268	0	137
66	4308	0	137
66	5172	0	143
66	5256	0	143
66	5456	0	143
66	5484	0	143
66	9552	0	143
66	9920	0	143
66	13680	0	143
66	13704	0	143
66	14120	0	143
67	105	0	68
67	206	0	95
67	423	0	112
67	434	0	112
67	437	0	112
67	768	0	117
67	810	0	117
67	859	0	118
67	887	0	118
67	2116	0	131
67	2128	0	131
67	2384	0	132
67	2544	0	132
67	2574	0	132
67	2594	0	132
67	3136	0	136
67	4276	0	137
67	4312	0	137
67	5236	0	143
67	5384	0	143
67	5460	0	143
67	6104	0	143
67	10008	0	143
67	10032	0	143
67	14088	0	143
67	14224	0	143
67	14248	0	143
68	106	0	69
68	271	0	103
68	573	0	114
68	2950	0	135
68	5412	0	143
68	7864	0	143
68	10808	0	143
68	14184	0	143
69	108	0	70
69	757	0	117
69	814	0	117
69	3052	0	136
70	109	0	71
70	273	0	103
70	590	0	115
70	746	0	117
70	752	0	117
70	813	0	117
70	884	0	118
70	888	0	118
70	2336	0	132
70	2956	0	135
70	3020	0	135
70	3044	0	136
70	5180	0	143
70	5232	0	143
70	5408	0	143
70	5416	0	143
70	5492	0	143
70	7400	0	143
70	7856	0	143
70	9688	0	143
70	9776	0	143
70	13736	0	143
70	14192	0	143
70	14208	0	143
71	110	0	72
71	306	0	105
71	745	0	117
71	747	0	117
71	764	0	117
71	766	0	117
71	803	0	117
71	807	0	117
71	823	0	118
71	2380	0	132
71	2936	0	135
71	2958	0	135
71	2970	0	135
71	3016	0	135
71	3084	0	136
71	5188	0	143
71	5496	0	143
71	7336	0	143
71	9856	0	143
71	9968	0	143
72	114	0	73
72	147	0	84
72	204	0	95
72	427	0	112
72	513	0	113
72	2120	0	131
72	3612	0	137
72	4296	0	137
72	5136	0	143
72	5152	0	143
72	5220	0	143
72	6120	0	143
72	9568	0	143
72	9904	0	143
72	13280	0	143
72	13632	0	143
72	13712	0	143
73	125	0	74
73	150	0	84
73	1712	0	130
73	2184	0	131
73	2370	0	132
73	3108	0	136
73	14128	0	143
74	126	0	75
74	144	0	84
74	149	0	84
74	163	0	85
74	279	0	103
74	570	0	114
74	653	0	117
74	798	0	117
74	869	0	118
74	893	0	118
74	1332	0	129
74	1818	0	130
74	1982	0	131
74	2322	0	132
74	2450	0	132
74	2748	0	133
74	2830	0	134
74	2930	0	135
74	3188	0	136
74	3468	0	137
74	4244	0	137
74	6844	0	143
74	6880	0	143
74	6984	0	143
74	7016	0	143
74	7288	0	143
74	8192	0	143
74	8320	0	143
74	11728	0	143
74	12576	0	143
74	12592	0	143
74	13192	0	143
75	127	0	76
75	162	0	85
75	199	0	94
75	215	0	96
75	218	0	96
75	237	0	98
75	284	0	103
75	330	0	109
75	413	0	112
75	497	0	113
75	638	0	117
75	705	0	117
75	716	0	117
75	998	0	128
75	1208	0	129
75	1220	0	129
75	1916	0	131
75	2624	0	133
75	2642	0	133
75	3212	0	136
75	3272	0	136
75	3308	0	136
75	3420	0	136
75	3428	0	137
75	3596	0	137
75	4036	0	137
75	4156	0	137
75	5048	0	143
75	5568	0	143
75	5744	0	143
75	6748	0	143
75	7536	0	143
75	8048	0	143
75	8064	0	143
75	9632	0	143
75	9664	0	143
75	11368	0	143
75	11848	0	143
75	12408	0	143
75	12880	0	143
75	13456	0	143
76	130	0	77
76	409	0	112
76	476	0	112
76	562	0	113
76	693	0	117
76	696	0	117
76	710	0	117
76	895	0	118
76	1162	0	129
76	1344	0	129
76	1554	0	130
76	1572	0	130
76	1594	0	130
76	1660	0	130
76	1762	0	130
76	1770	0	130
76	2482	0	132
76	2726	0	133
76	2730	0	133
76	3892	0	137
76	4020	0	137
76	4044	0	137
76	4080	0	137
76	4132	0	137
76	4540	0	139
76	4752	0	142
76	5980	0	143
76	6020	0	143
76	6252	0	143
76	6460	0	143
76	6468	0	143
76	6832	0	143
76	10504	0	143
76	10536	0	143
76	10664	0	143
76	11712	0	143
76	12288	0	143
76	12952	0	143
76	13824	0	143
77	131	0	78
77	360	0	109
77	2506	0	132
77	2904	0	134
77	2908	0	135
77	3816	0	137
77	6256	0	143
77	6264	0	143
77	10544	0	143
78	133	0	79
78	178	0	89
78	231	0	97
78	254	0	102
78	262	0	102
78	319	0	107
78	342	0	109
78	406	0	112
78	418	0	112
78	452	0	112
78	495	0	113
78	532	0	113
78	581	0	114
78	620	0	116
78	1078	0	129
78	1130	0	129
78	1452	0	129
78	1488	0	129
78	1822	0	130
78	1850	0	130
78	2266	0	131
78	2670	0	133
78	2866	0	134
78	3492	0	137
78	3516	0	137
78	4224	0	137
78	4468	0	139
78	5012	0	143
78	5596	0	143
78	5972	0	143
78	6200	0	143
78	6760	0	143
78	7040	0	143
78	7448	0	143
78	8416	0	143
78	8984	0	143
78	9336	0	143
78	10200	0	143
78	10560	0	143
78	11240	0	143
78	11552	0	143
78	11592	0	143
78	11640	0	143
78	11888	0	143
78	12928	0	143
78	14312	0	143
78	14456	0	143
79	134	0	80
79	170	0	87
79	198	0	94
79	285	0	103
79	392	0	112
79	420	0	112
79	501	0	113
79	563	0	113
79	655	0	117
79	671	0	117
79	702	0	117
79	708	0	117
79	779	0	117
79	1248	0	129
79	1386	0	129
79	1394	0	129
79	1838	0	130
79	1900	0	130
79	2058	0	131
79	2692	0	133
79	2842	0	134
79	3528	0	137
79	3704	0	137
79	3784	0	137
79	3980	0	137
79	4564	0	139
79	5604	0	143
79	5644	0	143
79	5684	0	143
79	6628	0	143
79	6716	0	143
79	7784	0	143
79	8672	0	143
79	10680	0	143
80	135	0	81
80	141	0	84
80	212	0	95
80	256	0	102
80	362	0	110
80	419	0	112
80	491	0	113
80	784	0	117
80	1170	0	129
80	1244	0	129
80	1334	0	129
80	1616	0	130
80	1622	0	130
80	1830	0	130
80	1842	0	130
80	1914	0	131
80	1966	0	131
80	2352	0	132
80	2454	0	132
80	2474	0	132
80	3172	0	136
80	3268	0	136
80	3792	0	137
80	4360	0	137
80	4772	0	142
80	4816	0	142
80	5600	0	143
80	5964	0	143
80	6436	0	143
80	8264	0	143
80	8616	0	143
80	9464	0	143
80	9480	0	143
80	10912	0	143
80	11056	0	143
80	11328	0	143
80	11624	0	143
80	12248	0	143
80	12296	0	143
80	12848	0	143
80	13520	0	143
80	14032	0	143
81	136	0	82
81	349	0	109
81	385	0	112
81	395	0	112
81	542	0	113
81	676	0	117
81	780	0	117
81	898	0	118
81	1114	0	129
81	1152	0	129
81	1168	0	129
81	1272	0	129
81	1308	0	129
81	1402	0	129
81	1760	0	130
81	1798	0	130
81	2202	0	131
81	2858	0	134
81	2900	0	134
81	3384	0	136
81	3404	0	136
81	4412	0	139
81	4768	0	142
81	5028	0	143
81	5588	0	143
81	5624	0	143
81	5672	0	143
81	5840	0	143
81	6196	0	143
81	6496	0	143
81	6516	0	143
81	6916	0	143
81	6964	0	143
81	8080	0	143
81	8344	0	143
81	8912	0	143
81	9424	0	143
81	10176	0	143
81	11312	0	143
81	11336	0	143
81	11360	0	143
81	11384	0	143
81	11560	0	143
81	11952	0	143
81	12320	0	143
81	12400	0	143
81	12656	0	143
81	12784	0	143
81	13032	0	143
81	13392	0	143
81	13408	0	143
81	13776	0	143
81	13952	0	143
82	139	0	83
82	159	0	85
82	165	0	86
82	239	0	98
82	363	0	110
82	372	0	111
82	387	0	112
82	416	0	112
82	485	0	112
82	685	0	117
82	777	0	117
82	788	0	117
82	854	0	118
82	913	0	119
82	985	0	128
82	997	0	128
82	1210	0	129
82	1236	0	129
82	1246	0	129
82	1318	0	129
82	1484	0	129
82	1502	0	129
82	1664	0	130
82	2060	0	131
82	2164	0	131
82	2204	0	131
82	2216	0	131
82	2262	0	131
82	2316	0	132
82	2640	0	133
82	2852	0	134
82	3432	0	137
82	4104	0	137
82	4728	0	142
82	4828	0	142
82	5316	0	143
82	5692	0	143
82	5904	0	143
82	5960	0	143
82	6316	0	143
82	6344	0	143
82	6432	0	143
82	6616	0	143
82	6776	0	143
82	6872	0	143
82	7152	0	143
82	7224	0	143
82	7552	0	143
82	7720	0	143
82	8328	0	143
82	9344	0	143
82	9624	0	143
82	9672	0	143
82	10272	0	143
82	11736	0	143
82	11760	0	143
82	12384	0	143
82	12416	0	143
82	12504	0	143
82	13352	0	143
82	13968	0	143
83	140	0	84
83	143	0	84
83	408	0	112
83	451	0	112
83	481	0	112
83	634	0	116
83	656	0	117
83	683	0	117
83	899	0	118
83	1082	0	129
83	1904	0	130
83	1972	0	131
83	1978	0	131
83	2214	0	131
83	2472	0	132
83	2476	0	132
83	2710	0	133
83	2714	0	133
83	3160	0	136
83	3472	0	137
83	3544	0	137
83	3732	0	137
83	4196	0	137
83	5280	0	143
83	5300	0	143
83	5856	0	143
83	6632	0	143
83	6988	0	143
83	7000	0	143
83	8816	0	143
83	9360	0	143
83	12240	0	143
83	12560	0	143
83	13368	0	143
84	157	0	85
84	208	0	95
84	309	0	105
84	510	0	113
84	741	0	117
84	751	0	117
84	756	0	117
84	815	0	117
84	879	0	118
84	890	0	118
84	1474	0	129
84	2112	0	131
84	2588	0	132
84	2938	0	135
84	2972	0	135
84	2984	0	135
84	2990	0	135
84	3056	0	136
84	3676	0	137
84	4272	0	137
84	4288	0	137
84	4300	0	137
84	4628	0	142
84	5480	0	143
84	6100	0	143
84	6136	0	143
84	7408	0	143
84	9768	0	143
84	13312	0	143
84	13664	0	143
84	13688	0	143
84	14232	0	143
85	164	0	86
85	293	0	104
85	327	0	109
85	464	0	112
85	528	0	113
85	553	0	113
85	721	0	117
85	1112	0	129
85	1322	0	129
85	1400	0	129
85	1514	0	129
85	1632	0	130
85	1756	0	130
85	1964	0	131
85	2160	0	131
85	2264	0	131
85	2448	0	132
85	2480	0	132
85	2752	0	133
85	2806	0	134
85	2824	0	134
85	4024	0	137
85	4120	0	137
85	4580	0	139
85	4672	0	142
85	5748	0	143
85	6364	0	143
85	6456	0	143
85	6572	0	143
85	7064	0	143
85	7688	0	143
85	8800	0	143
85	10352	0	143
85	10944	0	143
85	11288	0	143
85	12768	0	143
85	13384	0	143
85	13536	0	143
85	14432	0	143
86	166	0	87
86	180	0	90
86	220	0	96
86	329	0	109
86	393	0	112
86	399	0	112
86	454	0	112
86	465	0	112
86	467	0	112
86	539	0	113
86	554	0	113
86	659	0	117
86	729	0	117
86	1282	0	129
86	1290	0	129
86	2134	0	131
86	2166	0	131
86	2712	0	133
86	3276	0	136
86	4588	0	139
86	4596	0	139
86	4692	0	142
86	4716	0	142
86	4832	0	142
86	4900	0	142
86	5852	0	143
86	6296	0	143
86	6428	0	143
86	6488	0	143
86	6504	0	143
86	6764	0	143
86	6816	0	143
86	7776	0	143
86	8200	0	143
86	8360	0	143
86	8832	0	143
86	9088	0	143
86	12816	0	143
86	13480	0	143
86	14264	0	143
87	171	0	88
87	197	0	94
87	229	0	97
87	236	0	98
87	281	0	103
87	336	0	109
87	346	0	109
87	453	0	112
87	631	0	116
87	635	0	116
87	648	0	117
87	651	0	117
87	794	0	117
87	849	0	118
87	1226	0	129
87	1448	0	129
87	1494	0	129
87	1994	0	131
87	2000	0	131
87	2356	0	132
87	2360	0	132
87	2772	0	133
87	2826	0	134
87	2838	0	134
87	2916	0	135
87	3300	0	136
87	3780	0	137
87	4056	0	137
87	4388	0	138
87	4396	0	138
87	4484	0	139
87	4496	0	139
87	4760	0	142
87	5020	0	143
87	5716	0	143
87	5864	0	143
87	5996	0	143
87	7800	0	143
87	8104	0	143
87	8784	0	143
87	10184	0	143
87	10472	0	143
87	11064	0	143
87	11584	0	143
87	11992	0	143
87	12104	0	143
87	12720	0	143
87	12792	0	143
87	13120	0	143
87	14024	0	143
88	173	0	89
88	274	0	103
88	641	0	117
88	738	0	117
88	743	0	117
88	755	0	117
88	761	0	117
88	1462	0	129
88	1476	0	129
88	1894	0	130
88	2110	0	131
88	2328	0	132
88	2340	0	132
88	2580	0	132
88	2592	0	132
88	2608	0	133
88	5120	0	143
88	5176	0	143
88	5420	0	143
88	6400	0	143
88	9512	0	143
88	13600	0	143
88	14216	0	143
89	179	0	90
89	682	0	117
89	701	0	117
89	712	0	117
89	714	0	117
89	1034	0	129
89	1278	0	129
89	1376	0	129
89	1490	0	129
89	1804	0	130
89	1866	0	130
89	1934	0	131
89	1988	0	131
89	2246	0	131
89	2470	0	132
89	2888	0	134
89	3324	0	136
89	5056	0	143
89	5648	0	143
89	5924	0	143
89	6024	0	143
89	6564	0	143
89	6956	0	143
89	6992	0	143
89	7464	0	143
89	7480	0	143
89	10120	0	143
89	11824	0	143
89	14472	0	143
90	182	0	91
90	230	0	97
90	246	0	98
90	263	0	102
90	466	0	112
90	529	0	113
90	535	0	113
90	546	0	113
90	587	0	115
90	844	0	118
90	857	0	118
90	979	0	128
90	1094	0	129
90	1102	0	129
90	1300	0	129
90	1366	0	129
90	1390	0	129
90	1666	0	130
90	1968	0	131
90	2010	0	131
90	2394	0	132
90	2424	0	132
90	2428	0	132
90	2456	0	132
90	2628	0	133
90	2686	0	133
90	3152	0	136
90	3576	0	137
90	3768	0	137
90	4068	0	137
90	4164	0	137
90	4984	0	143
90	5652	0	143
90	5728	0	143
90	5876	0	143
90	6324	0	143
90	6824	0	143
90	6840	0	143
90	6948	0	143
90	7496	0	143
90	7968	0	143
90	8488	0	143
90	8760	0	143
90	9064	0	143
90	9328	0	143
90	10984	0	143
90	11320	0	143
91	191	0	92
91	224	0	97
91	268	0	102
91	339	0	109
91	364	0	110
91	373	0	111
91	384	0	112
91	443	0	112
91	518	0	113
91	787	0	117
91	995	0	128
91	1144	0	129
91	1288	0	129
91	2358	0	132
91	2400	0	132
91	2792	0	134
91	2854	0	134
91	3744	0	137
91	4188	0	137
91	5324	0	143
91	5364	0	143
91	5772	0	143
91	6304	0	143
91	6852	0	143
91	6860	0	143
91	7608	0	143
91	8024	0	143
91	8120	0	143
91	8152	0	143
91	10856	0	143
91	11920	0	143
92	192	0	93
92	365	0	110
92	411	0	112
92	601	0	115
92	673	0	117
92	864	0	118
92	1072	0	129
92	1092	0	129
92	1110	0	129
92	1178	0	129
92	1254	0	129
92	1286	0	129
92	1292	0	129
92	1510	0	129
92	1532	0	129
92	1550	0	130
92	1810	0	130
92	2158	0	131
92	2238	0	131
92	2766	0	133
92	3192	0	136
92	3280	0	136
92	3400	0	136
92	3488	0	137
92	3728	0	137
92	3840	0	137
92	4440	0	139
92	4572	0	139
92	5752	0	143
92	6380	0	143
92	6484	0	143
92	6584	0	143
92	6804	0	143
92	6876	0	143
92	7680	0	143
92	7936	0	143
92	8480	0	143
92	8624	0	143
92	8648	0	143
92	8992	0	143
92	11224	0	143
92	11344	0	143
92	11928	0	143
92	13048	0	143
92	13096	0	143
92	13160	0	143
92	14392	0	143
92	14440	0	143
92	14464	0	143
93	196	0	94
93	243	0	98
93	288	0	103
93	345	0	109
93	586	0	115
93	669	0	117
93	697	0	117
93	707	0	117
93	903	0	119
93	1256	0	129
93	1444	0	129
93	1534	0	129
93	1670	0	130
93	1880	0	130
93	1938	0	131
93	2002	0	131
93	2150	0	131
93	3896	0	137
93	4528	0	139
93	4896	0	142
93	6060	0	143
93	6292	0	143
93	6472	0	143
93	6544	0	143
93	6552	0	143
93	7752	0	143
93	8808	0	143
93	9200	0	143
93	9240	0	143
93	10424	0	143
93	10480	0	143
93	12096	0	143
93	12336	0	143
93	12352	0	143
93	12712	0	143
94	200	0	95
94	211	0	95
94	213	0	95
94	569	0	114
94	1086	0	129
94	1718	0	130
94	1888	0	130
94	2364	0	132
94	2550	0	132
94	3452	0	137
94	4356	0	137
94	4656	0	142
94	5740	0	143
94	9472	0	143
95	214	0	96
95	240	0	98
95	266	0	102
95	312	0	105
95	422	0	112
95	508	0	113
95	538	0	113
95	552	0	113
95	626	0	116
95	720	0	117
95	769	0	117
95	843	0	118
95	858	0	118
95	872	0	118
95	1104	0	129
95	1330	0	129
95	1634	0	130
95	1690	0	130
95	1890	0	130
95	1898	0	130
95	1980	0	131
95	2100	0	131
95	2170	0	131
95	2390	0	132
95	2610	0	133
95	2620	0	133
95	2668	0	133
95	3708	0	137
95	3824	0	137
95	4248	0	137
95	4420	0	139
95	4520	0	139
95	4784	0	142
95	4812	0	142
95	5272	0	143
95	6048	0	143
95	6424	0	143
95	6892	0	143
95	8184	0	143
95	9008	0	143
95	9040	0	143
95	11752	0	143
95	11864	0	143
96	221	0	97
96	394	0	112
96	400	0	112
96	543	0	113
96	549	0	113
96	555	0	113
96	675	0	117
96	1014	0	128
96	1018	0	128
96	1164	0	129
96	1174	0	129
96	1294	0	129
96	1298	0	129
96	1442	0	129
96	1570	0	130
96	1646	0	130
96	1662	0	130
96	1806	0	130
96	1864	0	130
96	2074	0	131
96	2240	0	131
96	2244	0	131
96	2248	0	131
96	2278	0	131
96	2464	0	132
96	2676	0	133
96	2682	0	133
96	2704	0	133
96	2750	0	133
96	3156	0	136
96	3264	0	136
96	3412	0	136
96	3876	0	137
96	3972	0	137
96	4052	0	137
96	4088	0	137
96	4688	0	142
96	4704	0	142
96	6328	0	143
96	6476	0	143
96	6808	0	143
96	8768	0	143
96	9352	0	143
96	10448	0	143
96	11168	0	143
96	11600	0	143
96	12184	0	143
96	12608	0	143
96	12760	0	143
96	13920	0	143
96	14040	0	143
97	233	0	98
97	371	0	111
97	450	0	112
97	474	0	112
97	992	0	128
97	1266	0	129
97	1492	0	129
97	1640	0	130
97	1846	0	130
97	1852	0	130
97	1986	0	131
97	2012	0	131
97	2162	0	131
97	2210	0	131
97	2516	0	132
97	2638	0	133
97	2672	0	133
97	2688	0	133
97	2722	0	133
97	2914	0	135
97	3176	0	136
97	3424	0	136
97	3828	0	137
97	4200	0	137
97	4376	0	137
97	4544	0	139
97	5092	0	143
97	6208	0	143
97	6636	0	143
97	6944	0	143
97	7624	0	143
97	8256	0	143
97	8664	0	143
97	8936	0	143
97	9224	0	143
97	10720	0	143
97	11616	0	143
97	11808	0	143
97	12824	0	143
97	14424	0	143
98	247	0	99
98	558	0	113
98	1124	0	129
98	1194	0	129
98	1360	0	129
98	1406	0	129
98	1440	0	129
98	1536	0	129
98	1612	0	130
98	2910	0	135
98	3232	0	136
98	3344	0	136
98	3364	0	136
98	3372	0	136
98	4084	0	137
98	4536	0	139
98	5912	0	143
98	6268	0	143
98	6276	0	143
98	6536	0	143
98	6736	0	143
98	8456	0	143
98	9176	0	143
98	10624	0	143
98	11016	0	143
98	11160	0	143
98	12032	0	143
98	12688	0	143
99	248	0	100
99	458	0	112
99	1186	0	129
99	1190	0	129
99	1540	0	130
99	1544	0	130
99	1566	0	130
99	3356	0	136
99	4876	0	142
99	4912	0	142
99	6272	0	143
99	11664	0	143
99	12136	0	143
99	12696	0	143
100	249	0	101
100	459	0	112
100	1028	0	128
100	1196	0	129
100	1414	0	129
100	1586	0	130
100	1788	0	130
100	2438	0	132
100	3332	0	136
100	4872	0	142
100	4952	0	143
100	6560	0	143
100	9184	0	143
100	12024	0	143
100	12120	0	143
101	251	0	102
101	460	0	112
101	896	0	118
101	1032	0	129
101	1184	0	129
101	1188	0	129
101	1356	0	129
101	1926	0	131
101	1936	0	131
101	3328	0	136
101	3884	0	137
101	4864	0	142
101	8464	0	143
101	10488	0	143
101	12072	0	143
101	12672	0	143
101	12704	0	143
101	12944	0	143
102	270	0	103
102	517	0	113
102	572	0	114
102	574	0	114
102	589	0	115
102	592	0	115
102	740	0	117
102	812	0	117
102	860	0	118
102	862	0	118
102	1470	0	129
102	2108	0	131
102	2338	0	132
102	2988	0	135
102	3648	0	137
102	5552	0	143
102	6356	0	143
102	9504	0	143
102	10800	0	143
102	13248	0	143
102	13264	0	143
103	290	0	104
103	325	0	109
103	355	0	109
103	689	0	117
103	976	0	128
103	990	0	128
103	2016	0	131
103	2042	0	131
103	2094	0	131
103	5952	0	143
103	7128	0	143
103	8536	0	143
103	8736	0	143
103	10896	0	143
104	303	0	105
104	432	0	112
104	512	0	113
104	819	0	117
104	2598	0	132
104	3004	0	135
104	5208	0	143
104	6152	0	143
104	7376	0	143
104	9840	0	143
104	9872	0	143
105	314	0	106
105	487	0	112
105	489	0	113
105	503	0	113
105	519	0	113
105	1142	0	129
105	1212	0	129
105	1654	0	130
105	1704	0	130
105	1750	0	130
105	2780	0	133
105	2786	0	133
105	3288	0	136
105	3296	0	136
105	3860	0	137
105	5308	0	143
105	5796	0	143
105	7112	0	143
105	7136	0	143
105	8568	0	143
105	9376	0	143
105	10776	0	143
105	12216	0	143
105	13992	0	143
106	315	0	107
106	2818	0	134
106	3292	0	136
106	5764	0	143
106	7200	0	143
106	8856	0	143
106	10304	0	143
106	10792	0	143
106	13240	0	143
107	320	0	108
107	462	0	112
107	478	0	112
107	694	0	117
107	795	0	117
107	1002	0	128
107	1016	0	128
107	1036	0	129
107	1954	0	131
107	2280	0	131
107	2634	0	133
107	2698	0	133
107	2728	0	133
107	2894	0	134
107	3224	0	136
107	4128	0	137
107	4220	0	137
107	4392	0	138
107	4796	0	142
107	4884	0	142
107	4980	0	143
107	6016	0	143
107	6528	0	143
107	6908	0	143
107	7488	0	143
107	7704	0	143
107	7792	0	143
107	8824	0	143
107	9160	0	143
107	10128	0	143
107	10656	0	143
107	12232	0	143
107	13792	0	143
108	323	0	109
108	328	0	109
108	404	0	112
108	536	0	113
108	606	0	115
108	622	0	116
108	665	0	117
108	678	0	117
108	727	0	117
108	774	0	117
108	783	0	117
108	866	0	118
108	1424	0	129
108	1884	0	130
108	1920	0	131
108	2200	0	131
108	2258	0	131
108	2478	0	132
108	3548	0	137
108	4664	0	142
108	5732	0	143
108	5824	0	143
108	6032	0	143
108	6412	0	143
108	8640	0	143
108	8896	0	143
108	9016	0	143
108	9096	0	143
108	9400	0	143
108	10256	0	143
108	10704	0	143
108	10864	0	143
108	11096	0	143
108	11248	0	143
108	11744	0	143
108	11784	0	143
108	12280	0	143
108	12568	0	143
108	12616	0	143
108	12872	0	143
108	13432	0	143
108	14000	0	143
109	361	0	110
109	407	0	112
109	421	0	112
109	796	0	117
109	840	0	118
109	1172	0	129
109	1722	0	130
109	1834	0	130
109	1868	0	130
109	1970	0	131
109	2168	0	131
109	2452	0	132
109	2708	0	133
109	2834	0	134
109	2902	0	134
109	3736	0	137
109	3812	0	137
109	4352	0	137
109	4548	0	139
109	5276	0	143
109	5860	0	143
109	6068	0	143
109	6236	0	143
109	6248	0	143
109	6480	0	143
109	6772	0	143
109	6904	0	143
109	8944	0	143
109	8976	0	143
109	10672	0	143
109	11040	0	143
109	11216	0	143
109	11632	0	143
109	12632	0	143
109	12888	0	143
109	13176	0	143
109	13544	0	143
109	13784	0	143
110	368	0	111
110	922	0	122
110	926	0	124
110	934	0	126
110	948	0	128
110	955	0	128
110	968	0	128
110	2028	0	131
110	2038	0	131
110	9144	0	143
110	11424	0	143
111	376	0	112
111	530	0	113
111	680	0	117
111	770	0	117
111	1238	0	129
111	1404	0	129
111	1520	0	129
111	1552	0	130
111	1802	0	130
111	1820	0	130
111	1996	0	131
111	2006	0	131
111	2294	0	131
111	2468	0	132
111	2622	0	133
111	2658	0	133
111	2662	0	133
111	2836	0	134
111	4032	0	137
111	4992	0	143
111	5868	0	143
111	6044	0	143
111	6052	0	143
111	6244	0	143
111	6508	0	143
111	7280	0	143
111	7944	0	143
111	8288	0	143
111	8552	0	143
111	9032	0	143
111	9104	0	143
111	9208	0	143
111	9648	0	143
111	10400	0	143
111	10416	0	143
111	10712	0	143
111	12368	0	143
111	13584	0	143
111	13768	0	143
111	13928	0	143
112	488	0	113
112	2522	0	132
112	2532	0	132
112	2820	0	134
112	5804	0	143
112	5812	0	143
112	6864	0	143
112	7096	0	143
112	10768	0	143
112	11272	0	143
112	12480	0	143
113	566	0	114
113	615	0	116
113	833	0	118
113	917	0	119
113	1136	0	129
113	1738	0	130
113	2048	0	131
113	2088	0	131
113	2410	0	132
113	2794	0	134
113	3944	0	137
113	4456	0	139
113	4604	0	140
113	5816	0	143
113	6656	0	143
113	6668	0	143
113	8512	0	143
113	11408	0	143
114	585	0	115
114	695	0	117
114	713	0	117
114	1408	0	129
114	1574	0	130
114	1578	0	130
114	3348	0	136
114	4880	0	142
114	5916	0	143
114	9248	0	143
114	10112	0	143
114	10528	0	143
114	11120	0	143
114	11688	0	143
115	611	0	116
115	616	0	116
115	918	0	119
115	989	0	128
115	1146	0	129
115	1730	0	130
115	2044	0	131
115	2648	0	133
115	2782	0	133
115	8728	0	143
115	9448	0	143
115	10592	0	143
115	12208	0	143
115	12472	0	143
116	637	0	117
116	981	0	128
116	987	0	128
116	1346	0	129
116	1518	0	129
116	1600	0	130
116	1618	0	130
116	1832	0	130
116	1998	0	131
116	2320	0	132
116	2392	0	132
116	2618	0	133
116	2860	0	134
116	3408	0	136
116	3456	0	137
116	3712	0	137
116	3788	0	137
116	4152	0	137
116	4172	0	137
116	4212	0	137
116	4516	0	139
116	5680	0	143
116	5844	0	143
116	6888	0	143
116	7736	0	143
116	8696	0	143
116	8920	0	143
116	9216	0	143
116	9304	0	143
116	11568	0	143
116	13000	0	143
116	13016	0	143
116	14280	0	143
116	14400	0	143
117	821	0	118
117	7360	0	143
118	901	0	119
118	1024	0	128
118	1542	0	130
118	1568	0	130
118	1584	0	130
118	1774	0	130
118	2078	0	131
118	2146	0	131
118	2298	0	131
118	2660	0	133
118	3320	0	136
118	3376	0	136
118	4960	0	143
118	4972	0	143
118	9192	0	143
118	11696	0	143
118	14480	0	144
118	14496	0	145
119	919	0	120
119	1052	0	129
119	1060	0	129
119	1064	0	129
119	1312	0	129
119	2086	0	131
119	6660	0	143
119	7120	0	143
119	10080	0	143
119	11416	0	143
119	11504	0	143
120	920	0	121
120	932	0	125
120	953	0	128
120	957	0	128
120	970	0	128
120	974	0	128
120	1054	0	129
120	1058	0	129
120	2018	0	131
120	2022	0	131
120	2040	0	131
120	11496	0	143
121	921	0	122
121	923	0	122
121	927	0	124
121	930	0	125
121	942	0	128
121	965	0	128
121	971	0	128
121	973	0	128
121	975	0	128
121	11448	0	143
122	924	0	123
122	928	0	124
122	931	0	125
122	940	0	128
122	944	0	128
122	952	0	128
122	954	0	128
122	967	0	128
122	1056	0	129
122	2030	0	131
122	11432	0	143
123	925	0	124
123	947	0	128
123	950	0	128
123	961	0	128
123	966	0	128
123	2024	0	131
123	2032	0	131
123	9136	0	143
123	11464	0	143
123	11488	0	143
124	929	0	125
124	937	0	127
124	941	0	128
124	943	0	128
124	959	0	128
124	963	0	128
124	2034	0	131
124	11440	0	143
124	11480	0	143
124	11520	0	143
125	933	0	126
125	936	0	127
125	945	0	128
125	951	0	128
125	956	0	128
125	960	0	128
125	964	0	128
125	969	0	128
125	9128	0	143
125	11456	0	143
126	935	0	127
126	938	0	127
126	962	0	128
126	972	0	128
126	2026	0	131
126	2036	0	131
126	11472	0	143
127	939	0	128
127	946	0	128
127	949	0	128
127	958	0	128
127	2020	0	131
127	9120	0	143
127	11512	0	143
127	11528	0	143
128	1030	0	129
128	1122	0	129
128	1202	0	129
128	1874	0	130
128	2302	0	131
128	2436	0	132
128	3360	0	136
128	4916	0	142
128	11128	0	143
128	11144	0	143
128	12080	0	143
128	13880	0	143
129	1742	0	130
129	1746	0	130
129	2536	0	132
129	2760	0	133
129	2812	0	134
129	3864	0	137
129	4608	0	141
129	5760	0	143
129	5768	0	143
129	5800	0	143
129	5892	0	143
129	6388	0	143
129	6932	0	143
129	7184	0	143
129	7920	0	143
129	7992	0	143
129	8848	0	143
129	10240	0	143
129	10784	0	143
130	2304	0	132
130	3352	0	136
130	4920	0	142
130	4948	0	143
130	11136	0	143
130	12144	0	143
131	2606	0	133
131	3028	0	135
131	3036	0	136
132	2906	0	135
132	4936	0	143
133	3032	0	136
134	3048	0	136
134	5184	0	143
134	14200	0	143
135	4924	0	142
136	4928	0	143
136	4940	0	143
137	4932	0	143
138	4944	0	143

