file 4874 1753814221                                            
version 3
run General-220-20250729-21:37:01-51964
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51964
attr repetition 220
attr replication #220
attr resultdir results
attr runnumber 220
attr seedset 220
config network RGG
config seed-set 220
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[41] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[48] visitedPerTimestep ETV
vector 5 RGG.node[8] visitedPerTimestep ETV
vector 6 RGG.node[39] visitedPerTimestep ETV
vector 7 RGG.node[20] visitedPerTimestep ETV
vector 8 RGG.node[49] visitedPerTimestep ETV
vector 9 RGG.node[7] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[14] visitedPerTimestep ETV
vector 12 RGG.node[10] visitedPerTimestep ETV
vector 13 RGG.node[2] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[31] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[33] visitedPerTimestep ETV
vector 19 RGG.node[28] visitedPerTimestep ETV
vector 20 RGG.node[47] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[18] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[0] visitedPerTimestep ETV
vector 30 RGG.node[6] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[35] visitedPerTimestep ETV
vector 35 RGG.node[25] visitedPerTimestep ETV
vector 36 RGG.node[38] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[9] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[24] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
vector 43 RGG.node[44] visitedPerTimestep ETV
vector 44 RGG.node[37] visitedPerTimestep ETV
vector 45 RGG.node[36] visitedPerTimestep ETV
vector 46 RGG.node[11] visitedPerTimestep ETV
vector 47 RGG.node[40] visitedPerTimestep ETV
vector 48 RGG.node[19] visitedPerTimestep ETV
0	2934 46 2 62 0 0 5 2 23 58 958
1	2980 18 4 36 0 0 2 4 16 20 272
2	2998 18 8 82 0 0 2 7 30 37 949
3	3016 42 10 248 0 0 4 8 48 152 6976
4	3058 52 12 252 0 0 5 9 48 166 7162
5	3110 43 14 312 0 0 4 11 48 147 6315
6	3153 65 16 276 0 0 6 12 48 252 11664
7	3218 43 20 284 0 0 4 12 48 154 6866
8	3261 54 22 278 0 0 5 13 48 205 9385
9	3315 52 26 254 0 0 5 14 48 149 5589
10	3367 34 28 224 0 0 3 15 48 80 2818
11	3401 57 30 244 0 0 5 16 48 159 5969
12	3458 118 40 272 0 0 10 17 48 413 18303
13	3576 81 42 164 0 0 7 18 46 242 9490
14	3657 59 44 162 0 0 5 20 46 199 8421
15	3716 35 48 158 0 0 3 21 46 113 4673
16	3751 11 50 50 0 0 1 22 22 22 484
17	3762 82 56 274 0 0 7 23 48 274 11428
18	3844 35 68 322 0 0 3 25 48 121 5233
19	3879 46 70 290 0 0 4 26 48 150 6030
20	3925 58 72 334 0 0 5 27 49 203 8667
21	3983 23 74 282 0 0 2 28 48 76 3088
22	4006 35 76 316 0 0 3 29 48 125 5449
23	4041 82 80 330 0 0 7 30 49 300 13288
24	4123 11 84 84 0 0 1 30 30 30 900
25	4134 23 86 314 0 0 2 31 48 79 3265
26	4157 71 92 324 0 0 6 33 48 273 12609
27	4228 35 94 338 0 0 3 34 49 131 5861
28	4263 71 96 298 0 0 6 35 48 272 12462
29	4334 23 98 166 0 0 2 36 46 82 3412
30	4357 24 100 306 0 0 2 37 48 85 3673
31	4381 12 102 102 0 0 1 38 38 38 1444
32	4393 48 104 300 0 0 4 39 48 173 7531
33	4441 48 106 206 0 0 4 40 48 175 7701
34	4489 24 108 304 0 0 2 41 48 89 3985
35	4513 48 124 260 0 0 4 42 48 180 8118
36	4561 36 126 258 0 0 3 44 48 137 6265
37	4597 48 134 270 0 0 4 45 48 187 8749
38	4645 24 146 302 0 0 2 45 48 93 4329
39	4669 12 148 148 0 0 1 45 45 45 2025
40	4681 36 182 328 0 0 3 47 49 144 6914
41	4717 36 188 332 0 0 3 48 49 145 7009
42	4753 24 192 288 0 0 2 48 48 96 4608
43	4777 12 204 204 0 0 1 48 48 48 2304
44	4789 24 212 220 0 0 2 48 48 96 4608
45	4813 12 266 266 0 0 1 48 48 48 2304
46	4825 24 308 336 0 0 2 48 49 97 4705
47	4849 12 326 326 0 0 1 49 49 49 2401
48	4861 12 340 340 0 0 1 50 50 50 2500

