file 4411 1754681893                                            
version 3
run General-298-20250808-22:38:13-6875
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6875
attr repetition 298
attr replication #298
attr resultdir results
attr runnumber 298
attr seedset 298
config network RGG
config seed-set 298
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[30] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[2] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[20] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[42] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[49] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[45] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[38] visitedPerTimestep ETV
vector 31 RGG.node[9] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[3] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[27] visitedPerTimestep ETV
0	2703 41 1 350 0 0 4 1 49 135 6019
1	2744 19 2 286 0 0 2 2 49 51 2405
2	2763 19 3 222 0 0 2 3 47 50 2218
3	2782 48 4 374 0 0 5 4 50 119 4165
4	2830 51 5 346 0 0 5 5 49 177 7693
5	2881 49 6 298 0 0 5 6 49 136 4890
6	2930 8 7 7 0 0 1 7 7 7 49
7	2938 39 8 294 0 0 4 8 49 123 4693
8	2977 30 9 226 0 0 3 9 47 97 3971
9	3007 52 11 238 0 0 5 10 48 159 6053
10	3059 89 12 126 0 0 8 11 43 218 6894
11	3148 56 13 282 0 0 5 12 49 157 5673
12	3204 82 14 366 0 0 7 13 49 258 11018
13	3286 34 15 218 0 0 3 14 46 88 3096
14	3320 23 17 306 0 0 2 15 49 64 2626
15	3343 23 20 186 0 0 2 16 45 61 2281
16	3366 59 21 262 0 0 5 17 49 202 8856
17	3425 23 22 190 0 0 2 18 45 63 2349
18	3448 57 23 274 0 0 5 19 49 179 7051
19	3505 47 25 358 0 0 4 20 49 151 6163
20	3552 35 26 318 0 0 3 21 49 114 4778
21	3587 47 28 334 0 0 4 22 49 164 7222
22	3634 22 29 82 0 0 2 23 38 61 1973
23	3656 68 30 202 0 0 6 24 46 209 7721
24	3724 45 31 258 0 0 4 25 49 148 5766
25	3769 46 33 154 0 0 4 26 45 139 5111
26	3815 57 34 178 0 0 5 27 45 189 7355
27	3872 22 38 41 0 0 2 28 28 56 1568
28	3894 11 46 46 0 0 1 29 29 29 841
29	3905 11 48 48 0 0 1 30 30 30 900
30	3916 22 52 62 0 0 2 31 34 65 2117
31	3938 59 54 338 0 0 5 32 49 218 9698
32	3997 58 58 246 0 0 5 33 48 211 9077
33	4055 46 60 254 0 0 4 34 48 163 6765
34	4101 35 64 182 0 0 3 36 45 126 5346
35	4136 47 70 146 0 0 4 37 44 168 7090
36	4183 23 72 104 0 0 2 37 41 78 3050
37	4206 12 100 100 0 0 1 39 39 39 1521
38	4218 24 102 110 0 0 2 41 41 82 3362
39	4242 60 120 342 0 0 5 42 49 233 10895
40	4302 24 124 230 0 0 2 43 47 90 4058
41	4326 48 198 326 0 0 4 46 49 193 9319
42	4374 24 242 310 0 0 2 48 49 97 4705
43	4398 12 278 278 0 0 1 49 49 49 2401

