file 4433 1754681890                                            
version 3
run General-52-20250808-22:38:10-6462
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6462
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
config network RGG
config seed-set 52
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[16] visitedPerTimestep ETV
vector 1 RGG.node[45] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[14] visitedPerTimestep ETV
vector 5 RGG.node[27] visitedPerTimestep ETV
vector 6 RGG.node[48] visitedPerTimestep ETV
vector 7 RGG.node[42] visitedPerTimestep ETV
vector 8 RGG.node[15] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[41] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[21] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[29] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[38] visitedPerTimestep ETV
vector 26 RGG.node[32] visitedPerTimestep ETV
vector 27 RGG.node[22] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[12] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[44] visitedPerTimestep ETV
vector 33 RGG.node[33] visitedPerTimestep ETV
vector 34 RGG.node[36] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[43] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[34] visitedPerTimestep ETV
vector 42 RGG.node[9] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
0	2697 19 1 314 0 0 2 1 49 50 2402
1	2716 18 2 29 0 0 2 2 25 27 629
2	2734 18 3 98 0 0 2 3 39 42 1530
3	2752 29 4 144 0 0 3 4 45 80 3002
4	2781 28 5 47 0 0 3 5 30 62 1654
5	2809 39 6 134 0 0 4 6 45 114 4086
6	2848 52 7 382 0 0 5 7 49 199 9277
7	2900 39 8 218 0 0 4 8 49 110 3870
8	2939 18 9 72 0 0 2 9 34 43 1237
9	2957 63 10 148 0 0 6 10 45 212 8336
10	3020 80 11 140 0 0 7 11 45 206 7438
11	3100 23 12 108 0 0 2 12 41 53 1825
12	3123 33 13 86 0 0 3 13 38 84 2702
13	3156 46 14 258 0 0 4 14 49 149 6345
14	3202 91 16 358 0 0 8 15 49 292 11538
15	3293 35 17 210 0 0 3 16 49 108 4506
16	3328 22 18 88 0 0 2 17 38 55 1733
17	3350 35 19 158 0 0 3 18 45 103 3949
18	3385 71 21 350 0 0 6 19 49 251 11181
19	3456 45 22 310 0 0 4 20 49 126 4430
20	3501 57 23 346 0 0 5 21 49 176 6872
21	3558 47 24 330 0 0 4 22 49 156 6510
22	3605 56 25 286 0 0 5 23 49 153 5135
23	3661 35 26 342 0 0 3 24 49 122 5378
24	3696 34 28 128 0 0 3 25 44 94 3186
25	3730 35 31 302 0 0 3 26 49 124 5478
26	3765 78 33 242 0 0 7 27 49 235 8253
27	3843 47 41 270 0 0 4 28 49 174 7890
28	3890 35 42 274 0 0 3 29 49 122 5178
29	3925 58 43 326 0 0 5 30 49 208 9064
30	3983 35 50 338 0 0 3 31 49 124 5298
31	4018 71 60 238 0 0 6 33 49 268 12156
32	4089 22 68 92 0 0 2 34 38 72 2600
33	4111 47 74 318 0 0 4 36 49 179 8123
34	4158 35 80 250 0 0 3 37 49 131 5795
35	4193 35 96 366 0 0 3 39 49 133 5947
36	4228 24 110 262 0 0 2 43 49 92 4250
37	4252 36 114 198 0 0 3 44 49 138 6362
38	4288 48 132 390 0 0 4 45 50 193 9327
39	4336 24 170 178 0 0 2 47 48 95 4513
40	4360 12 174 174 0 0 1 48 48 48 2304
41	4372 36 194 234 0 0 3 48 49 146 7106
42	4408 12 266 266 0 0 1 49 49 49 2401
43	4420 12 322 322 0 0 1 49 49 49 2401

