version 3
run General-232-20250904-14:13:18-15585
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15585
attr repetition 232
attr replication #232
attr resultdir results
attr runnumber 232
attr seedset 232
config network TaxiNetwork
config seed-set 232
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[109] visitedPerTimestep ETV
0	1	0	1
0	25	0	20
0	201	0	86
0	378	0	101
0	558	0	118
0	630	0	122
0	647	0	122
0	885	0	122
0	954	0	124
0	982	0	125
0	1070	0	130
0	1130	0	130
0	1160	0	130
0	1274	0	135
0	1464	0	135
0	1616	0	135
0	1670	0	135
0	1736	0	135
0	1766	0	135
0	2142	0	137
0	2300	0	141
1	2	0	2
1	162	0	78
1	167	0	79
1	203	0	86
1	454	0	114
1	580	0	118
1	798	0	122
1	809	0	122
1	837	0	122
1	856	0	122
1	888	0	122
1	1074	0	130
1	1102	0	130
1	1360	0	135
1	1760	0	135
1	2752	0	143
2	3	0	3
2	19	0	17
2	67	0	51
2	88	0	58
2	155	0	78
2	312	0	98
2	330	0	101
2	342	0	101
2	511	0	118
2	532	0	118
2	625	0	122
2	627	0	122
2	633	0	122
2	689	0	122
2	739	0	122
2	807	0	122
2	877	0	122
2	884	0	122
2	975	0	125
2	1064	0	128
2	1092	0	130
2	1126	0	130
2	1150	0	130
2	1522	0	135
2	1908	0	137
2	2930	0	144
3	4	0	4
3	84	0	57
3	218	0	86
3	526	0	118
3	646	0	122
3	648	0	122
3	825	0	122
3	978	0	125
3	1144	0	130
3	1454	0	135
3	1892	0	137
3	1940	0	137
3	2016	0	137
3	2230	0	139
3	2252	0	141
3	2256	0	141
3	2622	0	143
3	2822	0	144
3	2956	0	144
3	2968	0	144
4	5	0	5
4	15	0	14
4	23	0	19
4	32	0	24
4	125	0	71
4	139	0	77
4	152	0	78
4	308	0	98
4	329	0	101
4	362	0	101
4	509	0	118
4	690	0	122
4	726	0	122
4	974	0	125
4	1174	0	130
4	1214	0	130
4	1366	0	135
4	1370	0	135
4	1730	0	135
4	1906	0	137
4	2276	0	141
4	2296	0	141
4	2626	0	143
4	2966	0	144
5	6	0	6
5	103	0	65
5	175	0	79
5	184	0	81
5	213	0	86
5	241	0	88
5	269	0	90
5	456	0	114
5	459	0	114
5	569	0	118
5	665	0	122
5	713	0	122
5	731	0	122
5	741	0	122
5	801	0	122
5	812	0	122
5	838	0	122
5	851	0	122
5	858	0	122
5	866	0	122
5	889	0	122
5	961	0	124
5	1108	0	130
5	1162	0	130
5	1280	0	135
5	1460	0	135
5	2152	0	137
5	2490	0	143
5	2612	0	143
5	2888	0	144
5	2964	0	144
5	2972	0	144
6	7	0	7
6	117	0	69
6	225	0	86
6	343	0	101
6	358	0	101
6	376	0	101
6	445	0	114
6	503	0	118
6	572	0	118
6	590	0	118
6	688	0	122
6	752	0	122
6	876	0	122
6	892	0	122
6	1090	0	130
6	1096	0	130
6	1100	0	130
6	1426	0	135
6	1648	0	135
6	1664	0	135
6	1994	0	137
6	2178	0	137
6	2588	0	143
6	2596	0	143
6	2768	0	143
6	2942	0	144
7	8	0	8
7	118	0	69
7	176	0	79
7	198	0	86
7	239	0	87
7	472	0	115
7	506	0	118
7	632	0	122
7	700	0	122
7	743	0	122
7	756	0	122
7	797	0	122
7	1156	0	130
7	1168	0	130
7	1386	0	135
7	1606	0	135
7	1708	0	135
7	1910	0	137
7	2004	0	137
7	2010	0	137
7	2102	0	137
7	2286	0	141
7	2826	0	144
7	2874	0	144
7	2922	0	144
8	9	0	9
8	87	0	58
8	268	0	90
8	289	0	91
8	321	0	101
8	423	0	110
8	597	0	118
8	719	0	122
8	744	0	122
8	788	0	122
8	811	0	122
8	845	0	122
8	985	0	125
8	1466	0	135
8	1656	0	135
8	1986	0	137
8	2108	0	137
8	2630	0	143
8	2844	0	144
9	10	0	10
9	90	0	58
9	110	0	67
9	142	0	77
9	146	0	77
9	302	0	98
9	324	0	101
9	369	0	101
9	437	0	113
9	749	0	122
9	849	0	122
9	872	0	122
9	936	0	124
9	1226	0	131
9	1330	0	135
9	1378	0	135
9	1672	0	135
9	1692	0	135
9	2036	0	137
9	2194	0	137
9	2880	0	144
10	11	0	11
10	73	0	53
10	444	0	114
10	500	0	118
10	641	0	122
10	650	0	122
10	778	0	122
10	871	0	122
10	895	0	122
10	935	0	124
10	966	0	124
10	1630	0	135
10	1718	0	135
10	2658	0	143
10	2940	0	144
10	2988	0	144
11	12	0	12
11	28	0	21
11	33	0	24
11	159	0	78
11	221	0	86
11	264	0	89
11	266	0	90
11	487	0	116
11	519	0	118
11	523	0	118
11	618	0	122
11	706	0	122
11	800	0	122
11	814	0	122
11	834	0	122
11	850	0	122
11	980	0	125
11	1180	0	130
11	1328	0	135
11	1368	0	135
11	1722	0	135
11	1748	0	135
11	1982	0	137
11	1998	0	137
11	2032	0	137
11	2110	0	137
11	2146	0	137
11	2184	0	137
11	2482	0	143
11	2660	0	143
11	2954	0	144
12	13	0	13
12	69	0	51
12	81	0	57
12	166	0	79
12	207	0	86
12	340	0	101
12	351	0	101
12	353	0	101
12	577	0	118
12	695	0	122
12	697	0	122
12	767	0	122
12	828	0	122
12	950	0	124
12	964	0	124
12	1058	0	127
12	1140	0	130
12	1354	0	135
12	1380	0	135
12	1436	0	135
12	2180	0	137
12	2190	0	137
12	2260	0	141
12	2480	0	143
12	2590	0	143
12	2948	0	144
13	14	0	14
13	51	0	40
13	68	0	51
13	136	0	75
13	174	0	79
13	204	0	86
13	560	0	118
13	626	0	122
13	631	0	122
13	696	0	122
13	747	0	122
13	875	0	122
13	899	0	122
13	1048	0	127
13	1080	0	130
13	1088	0	130
13	1138	0	130
13	1394	0	135
13	1418	0	135
13	1532	0	135
13	1830	0	137
13	1890	0	137
13	2040	0	137
13	2318	0	141
13	2472	0	143
13	2494	0	143
13	2584	0	143
13	2748	0	143
13	2976	0	144
14	16	0	15
14	26	0	20
14	72	0	53
14	89	0	58
14	145	0	77
14	299	0	97
14	508	0	118
14	513	0	118
14	538	0	118
14	563	0	118
14	623	0	122
14	661	0	122
14	715	0	122
14	773	0	122
14	804	0	122
14	842	0	122
14	865	0	122
14	878	0	122
14	890	0	122
14	948	0	124
14	973	0	125
14	1450	0	135
14	1496	0	135
14	1506	0	135
14	1738	0	135
14	1964	0	137
14	1972	0	137
14	2574	0	143
14	2644	0	143
14	2750	0	143
14	2786	0	143
14	2958	0	144
15	17	0	16
15	188	0	83
15	245	0	88
15	262	0	89
15	270	0	90
15	281	0	91
15	288	0	91
15	328	0	101
15	363	0	101
15	375	0	101
15	446	0	114
15	452	0	114
15	461	0	114
15	595	0	118
15	668	0	122
15	1172	0	130
15	1200	0	130
15	1222	0	131
15	1592	0	135
15	1682	0	135
15	1728	0	135
15	2030	0	137
15	2166	0	137
15	2636	0	143
15	2820	0	144
15	2984	0	144
15	2990	0	144
16	18	0	17
16	21	0	18
16	83	0	57
16	210	0	86
16	243	0	88
16	301	0	98
16	573	0	118
16	703	0	122
16	755	0	122
16	1344	0	135
16	2122	0	137
16	2174	0	137
16	2486	0	143
16	2886	0	144
17	20	0	18
17	85	0	57
17	91	0	58
17	120	0	69
17	189	0	83
17	194	0	85
17	282	0	91
17	311	0	98
17	344	0	101
17	576	0	118
17	693	0	122
17	738	0	122
17	785	0	122
17	869	0	122
17	1190	0	130
17	1332	0	135
17	1462	0	135
17	1704	0	135
17	1938	0	137
17	1992	0	137
17	2002	0	137
17	2118	0	137
17	2594	0	143
17	2602	0	143
17	2962	0	144
18	22	0	19
18	62	0	48
18	104	0	65
18	322	0	101
18	335	0	101
18	477	0	115
18	727	0	122
18	736	0	122
18	765	0	122
18	768	0	122
18	861	0	122
18	937	0	124
18	952	0	124
18	979	0	125
18	983	0	125
18	991	0	125
18	1372	0	135
18	1448	0	135
18	1712	0	135
18	1756	0	135
18	1762	0	135
18	1932	0	137
18	2158	0	137
18	2754	0	143
18	2760	0	143
18	2876	0	144
19	24	0	20
19	106	0	66
19	112	0	67
19	161	0	78
19	208	0	86
19	237	0	87
19	247	0	88
19	259	0	89
19	438	0	113
19	442	0	113
19	462	0	114
19	470	0	115
19	501	0	118
19	566	0	118
19	686	0	122
19	774	0	122
19	796	0	122
19	942	0	124
19	1104	0	130
19	1334	0	135
19	1952	0	137
19	2864	0	144
19	2982	0	144
20	27	0	21
20	226	0	86
20	478	0	115
20	484	0	116
20	748	0	122
20	853	0	122
20	955	0	124
20	971	0	125
20	1272	0	135
20	1290	0	135
20	1492	0	135
20	1516	0	135
20	1918	0	137
20	2114	0	137
21	29	0	22
21	76	0	53
21	133	0	75
21	216	0	86
21	448	0	114
21	723	0	122
21	746	0	122
21	943	0	124
21	949	0	124
21	960	0	124
21	1388	0	135
21	1438	0	135
21	1604	0	135
21	1686	0	135
21	1956	0	137
21	2248	0	141
21	2264	0	141
21	2280	0	141
21	2476	0	143
21	2488	0	143
21	2610	0	143
22	30	0	23
22	236	0	87
22	667	0	122
22	669	0	122
22	751	0	122
22	862	0	122
22	956	0	124
22	1184	0	130
22	1358	0	135
22	1422	0	135
22	1674	0	135
22	1706	0	135
22	1898	0	137
22	2008	0	137
22	2162	0	137
22	2616	0	143
23	31	0	24
23	153	0	78
23	170	0	79
23	234	0	87
23	284	0	91
23	310	0	98
23	337	0	101
23	441	0	113
23	451	0	114
23	458	0	114
23	491	0	116
23	522	0	118
23	619	0	122
23	698	0	122
23	799	0	122
23	816	0	122
23	959	0	124
23	984	0	125
23	989	0	125
23	1590	0	135
23	1962	0	137
23	2124	0	137
23	2270	0	141
23	2278	0	141
23	2288	0	141
23	2628	0	143
23	2758	0	143
23	2774	0	143
24	34	0	25
24	63	0	48
24	94	0	59
24	177	0	79
24	195	0	85
24	355	0	101
24	439	0	113
24	514	0	118
24	562	0	118
24	644	0	122
24	733	0	122
24	772	0	122
24	783	0	122
24	990	0	125
24	1046	0	127
24	1128	0	130
24	1680	0	135
24	1734	0	135
24	1746	0	135
24	1750	0	135
24	1894	0	137
24	2144	0	137
24	2148	0	137
24	2214	0	137
24	2290	0	141
24	2634	0	143
24	2642	0	143
25	35	0	26
25	163	0	78
25	277	0	90
25	356	0	101
25	379	0	101
25	447	0	114
25	453	0	114
25	529	0	118
25	898	0	122
25	932	0	124
25	1282	0	135
25	1470	0	135
25	1524	0	135
25	1676	0	135
25	1914	0	137
25	2096	0	137
25	2140	0	137
25	2542	0	143
25	2890	0	144
25	2920	0	144
26	36	0	27
26	231	0	87
26	420	0	110
26	910	0	122
26	1024	0	126
26	1822	0	137
26	1860	0	137
26	1872	0	137
26	2082	0	137
26	2136	0	137
26	2348	0	141
26	2382	0	141
26	2442	0	143
26	2500	0	143
26	2546	0	143
26	2894	0	144
26	2906	0	144
27	37	0	28
27	388	0	105
27	392	0	105
27	396	0	106
27	409	0	107
27	414	0	108
27	419	0	110
27	552	0	118
27	1010	0	126
27	1400	0	135
27	1538	0	135
27	1546	0	135
27	1550	0	135
27	1782	0	135
27	2088	0	137
27	2402	0	141
27	2410	0	141
27	2444	0	143
27	2900	0	144
28	38	0	29
28	406	0	107
28	416	0	109
28	901	0	122
28	1012	0	126
28	1866	0	137
28	2368	0	141
28	2388	0	141
28	2408	0	141
28	2438	0	143
29	39	0	30
29	546	0	118
29	549	0	118
29	900	0	122
29	1022	0	126
29	1398	0	135
29	1486	0	135
29	1848	0	137
29	2086	0	137
29	2320	0	141
29	2514	0	143
30	40	0	31
30	43	0	33
30	381	0	102
30	405	0	107
30	544	0	118
30	911	0	122
30	913	0	122
30	1542	0	135
30	1556	0	135
30	2054	0	137
30	2080	0	137
30	2322	0	141
30	2360	0	141
30	2390	0	141
30	2436	0	143
30	2440	0	143
30	2896	0	144
31	41	0	32
31	56	0	44
31	394	0	106
31	401	0	107
31	908	0	122
31	914	0	122
31	1032	0	126
31	1404	0	135
31	1482	0	135
31	1778	0	135
31	1788	0	135
31	1792	0	135
31	2060	0	137
31	2076	0	137
31	2310	0	141
31	2334	0	141
31	2358	0	141
31	2372	0	141
31	2386	0	141
31	2460	0	143
31	2502	0	143
31	2550	0	143
31	2554	0	143
31	2564	0	143
32	42	0	33
32	59	0	46
32	397	0	106
32	555	0	118
32	909	0	122
32	920	0	123
32	1136	0	130
32	1472	0	135
32	1558	0	135
32	1780	0	135
32	1854	0	137
32	2362	0	141
32	2468	0	143
32	2498	0	143
32	2540	0	143
32	2560	0	143
32	2566	0	143
32	2908	0	144
32	2912	0	144
33	44	0	34
33	403	0	107
33	543	0	118
33	1086	0	130
33	1414	0	135
33	1812	0	135
33	1828	0	137
33	2330	0	141
33	2424	0	141
33	2434	0	143
33	2470	0	143
33	2506	0	143
33	2538	0	143
33	2892	0	144
33	2910	0	144
34	45	0	35
34	230	0	87
34	251	0	88
34	404	0	107
34	548	0	118
34	684	0	122
34	1416	0	135
34	1488	0	135
34	1574	0	135
34	1888	0	137
34	2306	0	141
34	2340	0	141
34	2394	0	141
34	2466	0	143
34	2580	0	143
35	46	0	36
35	912	0	122
35	994	0	125
35	1790	0	135
35	1844	0	137
35	1862	0	137
35	2048	0	137
35	2342	0	141
35	2352	0	141
35	2380	0	141
35	2446	0	143
35	2556	0	143
36	47	0	37
36	1018	0	126
36	1796	0	135
36	1800	0	135
36	2324	0	141
36	2396	0	141
36	2518	0	143
36	2524	0	143
37	48	0	38
37	389	0	105
37	391	0	105
37	395	0	106
37	995	0	125
37	1016	0	126
37	1038	0	126
37	1536	0	135
37	1582	0	135
37	1802	0	135
37	2384	0	141
37	2412	0	141
37	2420	0	141
37	2462	0	143
37	2508	0	143
37	2534	0	143
37	2898	0	144
38	49	0	39
38	383	0	102
38	417	0	109
38	553	0	118
38	904	0	122
38	999	0	125
38	1478	0	135
38	1774	0	135
38	2308	0	141
38	2314	0	141
38	2378	0	141
38	2452	0	143
38	2504	0	143
38	2512	0	143
38	2532	0	143
39	50	0	40
39	547	0	118
39	923	0	124
39	1838	0	137
39	1852	0	137
39	2052	0	137
39	2422	0	141
39	2450	0	143
39	2464	0	143
39	2526	0	143
40	52	0	41
40	400	0	107
40	907	0	122
40	1034	0	126
40	1410	0	135
40	1554	0	135
40	1578	0	135
40	2346	0	141
40	2350	0	141
40	2414	0	141
41	53	0	42
41	384	0	102
41	906	0	122
41	926	0	124
41	1776	0	135
41	2064	0	137
41	2068	0	137
41	2078	0	137
41	2336	0	141
41	2356	0	141
41	2370	0	141
41	2406	0	141
41	2552	0	143
42	54	0	43
42	545	0	118
42	554	0	118
42	903	0	122
42	905	0	122
42	998	0	125
42	1480	0	135
42	1484	0	135
42	2364	0	141
43	55	0	44
43	402	0	107
43	997	0	125
43	1030	0	126
43	1562	0	135
43	1794	0	135
43	1826	0	137
43	1850	0	137
43	1864	0	137
43	2338	0	141
43	2344	0	141
44	57	0	45
44	390	0	105
44	398	0	106
44	550	0	118
44	927	0	124
44	1036	0	126
44	1406	0	135
44	1560	0	135
44	1784	0	135
44	1808	0	135
44	1824	0	137
44	2404	0	141
44	2510	0	143
45	58	0	46
45	382	0	102
45	922	0	124
45	996	0	125
45	1020	0	126
45	1042	0	127
45	1082	0	130
45	1396	0	135
45	1552	0	135
45	1798	0	135
45	1820	0	137
45	1832	0	137
45	1840	0	137
45	2392	0	141
45	2416	0	141
45	2536	0	143
46	60	0	47
46	74	0	53
46	150	0	78
46	164	0	78
46	495	0	116
46	533	0	118
46	559	0	118
46	581	0	118
46	722	0	122
46	779	0	122
46	947	0	124
46	963	0	124
46	1288	0	135
46	1384	0	135
46	1392	0	135
46	1534	0	135
46	1678	0	135
46	1842	0	137
46	1882	0	137
46	2128	0	137
46	2294	0	141
46	2568	0	143
46	2652	0	143
47	61	0	48
47	75	0	53
47	214	0	86
47	246	0	88
47	364	0	101
47	377	0	101
47	516	0	118
47	527	0	118
47	643	0	122
47	662	0	122
47	674	0	122
47	718	0	122
47	803	0	122
47	887	0	122
47	976	0	125
47	1432	0	135
47	1510	0	135
47	1770	0	135
47	2302	0	141
47	2646	0	143
48	64	0	49
48	182	0	80
48	273	0	90
48	336	0	101
48	510	0	118
48	531	0	118
48	536	0	118
48	587	0	118
48	589	0	118
48	591	0	118
48	675	0	122
48	691	0	122
48	792	0	122
48	881	0	122
48	940	0	124
48	1158	0	130
48	1376	0	135
48	1382	0	135
48	1424	0	135
48	1430	0	135
48	1922	0	137
48	2170	0	137
48	2576	0	143
48	2884	0	144
48	3004	0	144
49	65	0	50
49	100	0	63
49	116	0	69
49	135	0	75
49	171	0	79
49	537	0	118
49	640	0	122
49	808	0	122
49	965	0	124
49	1054	0	127
49	1528	0	135
49	1694	0	135
49	1716	0	135
49	1936	0	137
49	1980	0	137
49	2044	0	137
49	2112	0	137
49	2600	0	143
50	66	0	51
50	92	0	58
50	119	0	69
50	151	0	78
50	154	0	78
50	178	0	79
50	196	0	85
50	274	0	90
50	327	0	101
50	365	0	101
50	539	0	118
50	636	0	122
50	639	0	122
50	775	0	122
50	817	0	122
50	847	0	122
50	857	0	122
50	882	0	122
50	957	0	124
50	1068	0	130
50	1076	0	130
50	1166	0	130
50	1198	0	130
50	1212	0	130
50	1216	0	130
50	1502	0	135
50	1658	0	135
50	1926	0	137
50	1934	0	137
50	2254	0	141
51	70	0	52
51	132	0	75
51	224	0	86
51	228	0	87
51	253	0	88
51	333	0	101
51	485	0	116
51	567	0	118
51	893	0	122
51	1494	0	135
51	1568	0	135
51	1624	0	135
51	1742	0	135
52	71	0	53
52	127	0	71
52	144	0	77
52	249	0	88
52	260	0	89
52	271	0	90
52	657	0	122
52	682	0	122
52	1618	0	135
52	1996	0	137
52	2222	0	137
53	77	0	54
53	111	0	67
53	124	0	71
53	323	0	101
53	616	0	122
53	841	0	122
53	1326	0	135
53	1684	0	135
53	1976	0	137
53	2766	0	143
53	2772	0	143
53	2926	0	144
54	78	0	55
54	320	0	101
54	476	0	115
54	819	0	122
54	1340	0	135
54	1698	0	135
54	2234	0	141
54	2238	0	141
54	2672	0	143
54	2848	0	144
55	79	0	56
55	121	0	69
55	191	0	84
55	303	0	98
55	677	0	122
55	759	0	122
55	2022	0	137
55	2674	0	143
55	2806	0	144
55	2836	0	144
55	2846	0	144
56	80	0	57
56	82	0	57
56	95	0	59
56	109	0	67
56	156	0	78
56	592	0	118
56	663	0	122
56	717	0	122
56	763	0	122
56	787	0	122
56	794	0	122
56	826	0	122
56	848	0	122
56	1508	0	135
56	1520	0	135
56	1732	0	135
56	1988	0	137
56	2262	0	141
56	2872	0	144
56	2878	0	144
56	2936	0	144
57	86	0	58
57	147	0	77
57	339	0	101
57	676	0	122
57	720	0	122
57	750	0	122
57	786	0	122
57	870	0	122
57	939	0	124
57	1118	0	130
57	1224	0	131
57	1324	0	135
57	1374	0	135
57	1446	0	135
57	1628	0	135
57	1720	0	135
57	1970	0	137
57	1974	0	137
57	2192	0	137
57	2282	0	141
57	2592	0	143
57	2784	0	143
58	93	0	59
58	219	0	86
58	341	0	101
58	463	0	114
58	493	0	116
58	813	0	122
58	897	0	122
58	1072	0	130
58	1206	0	130
58	1500	0	135
58	1518	0	135
58	1668	0	135
58	1710	0	135
58	1714	0	135
58	2042	0	137
58	2578	0	143
58	2624	0	143
58	2640	0	143
58	2938	0	144
59	96	0	60
59	149	0	78
59	202	0	86
59	211	0	86
59	220	0	86
59	272	0	90
59	287	0	91
59	298	0	97
59	561	0	118
59	679	0	122
59	789	0	122
59	945	0	124
59	951	0	124
59	967	0	124
59	981	0	125
59	1120	0	130
59	1178	0	130
59	1194	0	130
59	1602	0	135
59	1640	0	135
59	1688	0	135
59	1744	0	135
59	2012	0	137
59	2258	0	141
59	2284	0	141
59	2614	0	143
59	2620	0	143
59	2662	0	143
59	2792	0	143
60	97	0	61
60	157	0	78
60	179	0	79
60	275	0	90
60	280	0	91
60	471	0	115
60	490	0	116
60	517	0	118
60	520	0	118
60	673	0	122
60	795	0	122
60	815	0	122
60	1050	0	127
60	1132	0	130
60	1182	0	130
60	1210	0	130
60	2484	0	143
61	98	0	62
61	235	0	87
61	242	0	88
61	331	0	101
61	457	0	114
61	628	0	122
61	735	0	122
61	745	0	122
61	977	0	125
61	1056	0	127
61	1062	0	127
61	1176	0	130
61	1204	0	130
61	1356	0	135
61	1526	0	135
61	1984	0	137
61	2126	0	137
61	2824	0	144
61	2946	0	144
62	99	0	63
62	141	0	77
62	143	0	77
62	180	0	79
62	332	0	101
62	334	0	101
62	368	0	101
62	450	0	114
62	649	0	122
62	656	0	122
62	672	0	122
62	687	0	122
62	699	0	122
62	839	0	122
62	854	0	122
62	934	0	124
62	944	0	124
62	1364	0	135
62	1514	0	135
62	1612	0	135
62	1634	0	135
62	2000	0	137
62	2006	0	137
62	2212	0	137
62	2218	0	137
62	2654	0	143
62	2746	0	143
62	2762	0	143
62	2866	0	144
62	2870	0	144
62	2882	0	144
63	101	0	64
63	113	0	67
63	134	0	75
63	223	0	86
63	352	0	101
63	357	0	101
63	489	0	116
63	494	0	116
63	502	0	118
63	505	0	118
63	528	0	118
63	530	0	118
63	535	0	118
63	542	0	118
63	556	0	118
63	634	0	122
63	685	0	122
63	958	0	124
63	1044	0	127
63	1078	0	130
63	1284	0	135
63	1362	0	135
63	1622	0	135
63	1652	0	135
63	1752	0	135
63	1856	0	137
63	2132	0	137
63	2220	0	137
63	2478	0	143
64	102	0	65
64	108	0	67
64	233	0	87
64	579	0	118
64	769	0	122
64	782	0	122
64	859	0	122
64	962	0	124
64	1350	0	135
64	1600	0	135
64	1636	0	135
64	1642	0	135
64	1662	0	135
64	2186	0	137
64	2986	0	144
65	105	0	66
65	140	0	77
65	206	0	86
65	257	0	89
65	338	0	101
65	360	0	101
65	507	0	118
65	575	0	118
65	724	0	122
65	766	0	122
65	852	0	122
65	896	0	122
65	1186	0	130
65	1468	0	135
65	1596	0	135
65	1620	0	135
65	1726	0	135
65	1754	0	135
65	1880	0	137
65	1916	0	137
65	2226	0	137
65	2250	0	141
65	2266	0	141
65	2656	0	143
65	2770	0	143
65	2778	0	143
65	2828	0	144
65	2918	0	144
65	2944	0	144
66	107	0	67
66	126	0	71
66	158	0	78
66	169	0	79
66	172	0	79
66	199	0	86
66	248	0	88
66	261	0	89
66	276	0	90
66	488	0	116
66	565	0	118
66	568	0	118
66	571	0	118
66	621	0	122
66	730	0	122
66	780	0	122
66	793	0	122
66	836	0	122
66	953	0	124
66	993	0	125
66	1278	0	135
66	1420	0	135
66	1434	0	135
66	1498	0	135
66	1764	0	135
66	1876	0	137
66	1942	0	137
66	2046	0	137
66	2130	0	137
66	2216	0	137
66	2304	0	141
66	2496	0	143
66	2974	0	144
67	114	0	68
67	373	0	101
67	585	0	118
67	777	0	122
67	805	0	122
67	972	0	125
67	1292	0	135
67	1296	0	135
67	1614	0	135
67	1632	0	135
67	1650	0	135
67	1886	0	137
68	115	0	69
68	160	0	78
68	238	0	87
68	359	0	101
68	370	0	101
68	440	0	113
68	449	0	114
68	642	0	122
68	694	0	122
68	728	0	122
68	754	0	122
68	880	0	122
68	1094	0	130
68	1106	0	130
68	1164	0	130
68	1202	0	130
68	1428	0	135
68	1626	0	135
68	1900	0	137
68	1920	0	137
68	1990	0	137
68	2570	0	143
68	2586	0	143
68	2598	0	143
69	122	0	70
69	304	0	98
69	318	0	101
69	607	0	122
69	609	0	122
69	831	0	122
69	2670	0	143
69	2686	0	143
69	2840	0	144
70	123	0	71
70	192	0	84
70	290	0	91
70	348	0	101
70	435	0	113
70	611	0	122
70	617	0	122
70	638	0	122
70	678	0	122
70	707	0	122
70	711	0	122
70	832	0	122
70	844	0	122
70	938	0	124
70	1220	0	131
70	1342	0	135
70	2014	0	137
70	2018	0	137
70	2206	0	137
70	2244	0	141
70	2814	0	144
70	2838	0	144
70	2860	0	144
70	2952	0	144
71	128	0	72
71	479	0	115
71	481	0	115
72	129	0	73
72	229	0	87
72	252	0	88
72	466	0	115
72	1566	0	135
73	130	0	74
73	498	0	117
73	557	0	118
73	584	0	118
73	658	0	122
73	863	0	122
73	1112	0	130
73	1276	0	135
73	1286	0	135
73	1572	0	135
73	1740	0	135
74	131	0	75
74	250	0	88
74	372	0	101
74	467	0	115
74	683	0	122
74	1294	0	135
74	1298	0	135
74	1490	0	135
75	137	0	76
75	173	0	79
75	209	0	86
75	215	0	86
75	263	0	89
75	283	0	91
75	620	0	122
75	784	0	122
75	791	0	122
75	855	0	122
75	883	0	122
75	933	0	124
75	1208	0	130
75	1598	0	135
75	2150	0	137
75	2154	0	137
75	2638	0	143
75	2776	0	143
76	138	0	77
76	232	0	87
76	285	0	91
76	309	0	98
76	421	0	110
76	525	0	118
76	629	0	122
76	666	0	122
76	1052	0	127
76	1588	0	135
76	1858	0	137
76	1874	0	137
76	1878	0	137
76	1902	0	137
76	2100	0	137
76	2134	0	137
76	2650	0	143
76	2916	0	144
77	148	0	78
77	652	0	122
77	680	0	122
77	968	0	124
77	970	0	125
77	1116	0	130
77	1228	0	131
77	1322	0	135
77	2790	0	143
77	2980	0	144
78	165	0	79
78	168	0	79
78	187	0	83
78	200	0	86
78	212	0	86
78	244	0	88
78	258	0	89
78	279	0	91
78	367	0	101
78	635	0	122
78	692	0	122
78	729	0	122
78	840	0	122
78	874	0	122
78	879	0	122
78	886	0	122
78	931	0	124
78	946	0	124
78	1196	0	130
78	1530	0	135
78	1654	0	135
78	2228	0	138
78	2272	0	141
78	2756	0	143
78	2764	0	143
79	181	0	80
79	255	0	89
79	325	0	101
79	349	0	101
79	366	0	101
79	474	0	115
79	624	0	122
79	714	0	122
79	790	0	122
79	835	0	122
79	1060	0	127
79	1148	0	130
79	1458	0	135
79	1896	0	137
79	1944	0	137
79	2160	0	137
79	2210	0	137
79	2242	0	141
79	2246	0	141
79	2782	0	143
80	183	0	81
80	222	0	86
80	654	0	122
80	753	0	122
80	810	0	122
80	860	0	122
80	891	0	122
80	941	0	124
80	1142	0	130
80	1390	0	135
80	1444	0	135
80	1608	0	135
80	1638	0	135
80	2292	0	141
80	2492	0	143
80	2572	0	143
81	185	0	82
81	205	0	86
81	217	0	86
81	307	0	98
81	350	0	101
81	504	0	118
81	524	0	118
81	541	0	118
81	664	0	122
81	670	0	122
81	867	0	122
81	1152	0	130
81	1192	0	130
81	1512	0	135
81	1758	0	135
81	1958	0	137
81	2176	0	137
81	2298	0	141
81	2474	0	143
81	2648	0	143
82	186	0	83
82	286	0	91
82	422	0	110
82	455	0	114
82	578	0	118
82	588	0	118
82	645	0	122
82	655	0	122
82	742	0	122
82	781	0	122
82	873	0	122
82	986	0	125
82	1924	0	137
82	2268	0	141
82	2274	0	141
82	2608	0	143
82	2862	0	144
83	190	0	84
83	429	0	113
83	704	0	122
83	2666	0	143
83	2798	0	143
83	2804	0	143
83	2858	0	144
83	2994	0	144
84	193	0	85
84	613	0	122
84	737	0	122
84	764	0	122
84	818	0	122
84	1146	0	130
84	2196	0	137
84	2208	0	137
84	2604	0	143
84	2810	0	144
84	2934	0	144
84	3000	0	144
85	197	0	86
85	512	0	118
85	716	0	122
85	721	0	122
85	725	0	122
85	770	0	122
85	806	0	122
85	992	0	125
85	1066	0	129
85	1336	0	135
85	1348	0	135
85	1594	0	135
85	1644	0	135
85	1660	0	135
85	1768	0	135
85	1968	0	137
85	2038	0	137
85	2116	0	137
85	2156	0	137
86	227	0	87
86	468	0	115
86	480	0	115
86	482	0	115
86	653	0	122
86	659	0	122
86	1114	0	130
86	1300	0	135
86	1954	0	137
87	240	0	88
87	256	0	89
87	267	0	90
87	354	0	101
87	473	0	115
87	475	0	115
87	518	0	118
87	574	0	118
87	596	0	118
87	712	0	122
87	732	0	122
87	771	0	122
87	802	0	122
87	827	0	122
87	833	0	122
87	1154	0	130
87	1218	0	130
87	1690	0	135
87	2028	0	137
87	2236	0	141
87	2780	0	143
87	2818	0	144
87	2950	0	144
87	2992	0	144
88	254	0	89
88	374	0	101
88	460	0	114
88	492	0	116
88	570	0	118
88	586	0	118
88	1110	0	130
88	1346	0	135
88	1456	0	135
88	1646	0	135
88	1904	0	137
88	1912	0	137
88	1978	0	137
88	2182	0	137
88	2618	0	143
88	2924	0	144
88	2970	0	144
88	3008	0	145
89	265	0	90
89	371	0	101
89	464	0	114
89	469	0	115
89	486	0	116
89	534	0	118
89	582	0	118
89	776	0	122
89	1352	0	135
89	1666	0	135
89	1724	0	135
89	2164	0	137
89	2188	0	137
89	2224	0	137
89	2582	0	143
90	278	0	91
90	515	0	118
90	734	0	122
90	930	0	124
90	1134	0	130
90	1772	0	135
90	2138	0	137
90	2544	0	143
90	2914	0	144
91	291	0	92
91	294	0	94
91	305	0	98
91	709	0	122
91	1930	0	137
91	2200	0	137
91	2802	0	143
91	2808	0	144
92	292	0	93
92	428	0	113
92	430	0	113
92	823	0	122
92	2676	0	143
92	2688	0	143
92	2834	0	144
93	293	0	94
93	612	0	122
93	2024	0	137
93	2678	0	143
93	2682	0	143
94	295	0	95
94	317	0	101
94	822	0	122
94	2204	0	137
94	2854	0	144
95	296	0	96
95	346	0	101
95	427	0	113
95	433	0	113
95	436	0	113
95	593	0	118
95	758	0	122
95	761	0	122
95	1700	0	135
95	2120	0	137
95	2202	0	137
95	2812	0	144
96	297	0	97
96	326	0	101
96	361	0	101
96	521	0	118
96	615	0	122
96	757	0	122
96	988	0	125
96	1170	0	130
96	1960	0	137
96	2104	0	137
96	2168	0	137
96	2172	0	137
96	2198	0	137
96	2606	0	143
96	2632	0	143
96	2800	0	143
96	2830	0	144
96	2932	0	144
97	300	0	98
97	306	0	98
97	314	0	99
97	594	0	118
97	671	0	122
97	701	0	122
97	705	0	122
97	740	0	122
97	824	0	122
97	829	0	122
97	843	0	122
97	868	0	122
97	1098	0	130
97	1122	0	130
97	1188	0	130
97	1338	0	135
97	1452	0	135
97	1504	0	135
97	1696	0	135
97	1950	0	137
97	1966	0	137
97	2034	0	137
97	2232	0	140
97	2240	0	141
97	2664	0	143
97	2744	0	143
97	2794	0	143
97	2832	0	144
97	2868	0	144
97	2960	0	144
98	313	0	99
98	1124	0	130
98	2742	0	143
98	2928	0	144
99	315	0	100
99	319	0	101
99	347	0	101
99	434	0	113
99	614	0	122
99	637	0	122
99	702	0	122
99	708	0	122
99	762	0	122
99	1946	0	137
99	2796	0	143
99	2850	0	144
100	316	0	101
100	345	0	101
100	431	0	113
100	540	0	118
100	710	0	122
100	821	0	122
100	846	0	122
100	987	0	125
100	1928	0	137
100	2684	0	143
101	380	0	102
101	410	0	107
101	412	0	107
101	919	0	123
101	925	0	124
101	929	0	124
101	1028	0	126
101	1084	0	130
101	1786	0	135
101	1804	0	135
101	1810	0	135
101	2050	0	137
101	2084	0	137
101	2312	0	141
101	2332	0	141
101	2366	0	141
101	2454	0	143
102	385	0	103
102	408	0	107
102	411	0	107
102	1806	0	135
102	2072	0	137
102	2326	0	141
102	2400	0	141
102	2902	0	144
103	386	0	104
103	2398	0	141
103	2520	0	143
104	387	0	105
104	1402	0	135
104	1868	0	137
105	393	0	106
105	407	0	107
105	916	0	123
105	918	0	123
105	1000	0	125
105	1408	0	135
105	1476	0	135
105	2058	0	137
105	2456	0	143
105	2904	0	144
106	399	0	107
106	924	0	124
106	1002	0	125
106	1014	0	126
106	1474	0	135
106	1580	0	135
106	1584	0	135
106	1870	0	137
106	2056	0	137
106	2062	0	137
106	2328	0	141
106	2354	0	141
106	2418	0	141
106	2528	0	143
106	2558	0	143
107	413	0	108
107	551	0	118
107	928	0	124
107	2090	0	137
107	2094	0	137
107	2098	0	137
107	2562	0	143
108	415	0	109
108	902	0	122
108	1540	0	135
108	1544	0	135
108	2066	0	137
108	2074	0	137
108	2376	0	141
108	2530	0	143
109	418	0	110
109	917	0	123
109	1026	0	126
109	1586	0	135
109	2092	0	137
109	2458	0	143
109	2548	0	143
110	424	0	111
110	432	0	113
110	598	0	118
110	760	0	122
110	820	0	122
110	1702	0	135
110	1948	0	137
110	2026	0	137
110	2106	0	137
110	2668	0	143
110	2842	0	144
110	2852	0	144
110	2856	0	144
110	2998	0	144
111	425	0	112
111	599	0	118
111	606	0	122
111	2690	0	143
111	2712	0	143
112	426	0	113
112	608	0	122
112	610	0	122
112	830	0	122
112	2020	0	137
112	2680	0	143
112	2816	0	144
112	2996	0	144
113	443	0	114
113	660	0	122
113	1442	0	135
114	465	0	115
114	497	0	117
114	583	0	118
114	1570	0	135
115	483	0	116
115	1270	0	135
115	1302	0	135
116	496	0	117
116	564	0	118
116	622	0	122
116	651	0	122
116	864	0	122
116	1610	0	135
116	2788	0	143
116	2978	0	144
117	499	0	118
117	681	0	122
117	894	0	122
117	1440	0	135
118	600	0	119
118	602	0	120
118	604	0	121
118	2692	0	143
118	2698	0	143
118	2702	0	143
118	2710	0	143
118	2716	0	143
118	2730	0	143
119	601	0	120
119	2694	0	143
119	2706	0	143
119	2720	0	143
119	2734	0	143
120	603	0	121
120	2696	0	143
120	2704	0	143
120	2708	0	143
120	2718	0	143
120	2728	0	143
120	2732	0	143
120	2736	0	143
121	605	0	122
121	2700	0	143
121	2714	0	143
122	915	0	123
122	1004	0	125
122	1008	0	126
122	1548	0	135
122	2070	0	137
122	2374	0	141
123	921	0	124
123	1412	0	135
123	1564	0	135
123	1576	0	135
123	1836	0	137
123	1846	0	137
123	1884	0	137
123	2316	0	141
123	2516	0	143
124	969	0	125
124	1236	0	132
124	1240	0	132
124	1304	0	135
124	1308	0	135
125	1006	0	126
126	1040	0	127
127	1230	0	131
127	1264	0	135
127	1316	0	135
127	1320	0	135
128	1232	0	131
128	1238	0	132
128	1248	0	134
128	1252	0	135
128	1256	0	135
128	1260	0	135
129	1234	0	132
129	1242	0	132
129	1314	0	135
130	1244	0	133
130	1268	0	135
130	1310	0	135
131	1246	0	134
131	1254	0	135
131	1306	0	135
131	1318	0	135
132	1250	0	135
132	1258	0	135
132	1262	0	135
132	1312	0	135
133	1266	0	135
134	1814	0	136
134	1818	0	137
134	1834	0	137
134	2426	0	141
134	2432	0	143
134	2448	0	143
135	1816	0	137
136	2428	0	142
137	2430	0	143
138	2522	0	143
139	2722	0	143
139	2726	0	143
140	2724	0	143
140	2738	0	143
141	2740	0	143

