version 3
run General-294-20250904-14:13:20-15694
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15694
attr repetition 294
attr replication #294
attr resultdir results
attr runnumber 294
attr seedset 294
config network TaxiNetwork
config seed-set 294
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[81] visitedPerTimestep ETV
0	1	0	1
0	136	0	65
0	168	0	74
0	239	0	96
0	260	0	96
0	357	0	113
0	378	0	113
0	482	0	118
0	1122	0	133
0	1460	0	133
0	1570	0	134
0	1592	0	134
0	1742	0	134
0	1822	0	134
0	1868	0	134
0	1872	0	134
0	1912	0	134
0	3192	0	137
0	3216	0	137
0	3944	0	137
0	3968	0	137
0	4288	0	137
0	6008	0	144
0	6284	0	144
0	6408	0	144
0	6628	0	144
0	6800	0	144
0	6864	0	144
0	7728	0	144
0	7856	0	144
1	2	0	2
1	83	0	53
1	138	0	65
1	453	0	118
1	492	0	119
1	507	0	119
1	919	0	129
1	945	0	129
1	1056	0	130
1	1342	0	133
1	1354	0	133
1	1624	0	134
1	1842	0	134
1	2934	0	137
1	2966	0	137
1	3156	0	137
1	3384	0	137
1	3404	0	137
1	3460	0	137
1	4500	0	137
1	4580	0	137
1	6212	0	144
1	7224	0	144
1	7528	0	144
2	3	0	3
2	37	0	29
2	57	0	44
2	209	0	93
2	261	0	96
2	263	0	96
2	681	0	127
2	768	0	128
2	1106	0	133
2	1218	0	133
2	1482	0	133
2	1602	0	134
2	1734	0	134
2	1890	0	134
2	2144	0	135
2	2464	0	135
2	2480	0	135
2	2502	0	135
2	2764	0	137
2	2834	0	137
2	2838	0	137
2	3212	0	137
2	3388	0	137
2	3724	0	137
2	3824	0	137
2	4988	0	137
2	5296	0	144
2	5516	0	144
2	5808	0	144
2	6396	0	144
2	6504	0	144
2	6600	0	144
2	6856	0	144
2	7672	0	144
2	8040	0	144
3	4	0	4
3	14	0	12
3	68	0	49
3	107	0	57
3	277	0	96
3	282	0	96
3	287	0	96
3	290	0	96
3	384	0	113
3	518	0	120
3	965	0	129
3	986	0	129
3	1034	0	130
3	1366	0	133
3	1668	0	134
3	1692	0	134
3	1696	0	134
3	1790	0	134
3	1798	0	134
3	1940	0	134
3	1944	0	134
3	1996	0	134
3	2000	0	134
3	2506	0	135
3	3592	0	137
3	3632	0	137
3	3848	0	137
3	3860	0	137
3	4216	0	137
3	4688	0	137
3	4932	0	137
3	5892	0	144
3	6548	0	144
3	6872	0	144
3	7008	0	144
3	7096	0	144
3	7256	0	144
3	7600	0	144
3	8008	0	144
3	8240	0	144
4	5	0	5
4	10	0	9
4	147	0	67
4	242	0	96
4	285	0	96
4	631	0	127
4	906	0	129
4	1022	0	129
4	1042	0	130
4	1264	0	133
4	1282	0	133
4	1288	0	133
4	1374	0	133
4	1784	0	134
4	2202	0	135
4	2380	0	135
4	3516	0	137
4	3652	0	137
4	4952	0	137
4	6452	0	144
4	6488	0	144
4	6496	0	144
4	6560	0	144
4	7032	0	144
4	7072	0	144
4	7152	0	144
4	8208	0	144
5	6	0	6
5	159	0	72
5	521	0	120
5	773	0	128
5	775	0	128
5	991	0	129
5	1252	0	133
5	1280	0	133
5	1502	0	134
5	1674	0	134
5	1720	0	134
5	1938	0	134
5	2322	0	135
5	2382	0	135
5	2926	0	137
5	3612	0	137
5	3640	0	137
5	4084	0	137
5	4212	0	137
5	5280	0	144
5	5428	0	144
5	5872	0	144
5	6460	0	144
5	7024	0	144
5	7056	0	144
5	7264	0	144
5	7560	0	144
5	7608	0	144
6	7	0	7
6	62	0	47
6	140	0	65
6	156	0	71
6	204	0	91
6	278	0	96
6	523	0	120
6	702	0	127
6	974	0	129
6	1250	0	133
6	1256	0	133
6	1312	0	133
6	2232	0	135
6	2284	0	135
6	3580	0	137
6	3636	0	137
6	4264	0	137
6	4700	0	137
6	6536	0	144
7	8	0	8
7	243	0	96
7	245	0	96
7	622	0	127
7	625	0	127
7	628	0	127
7	647	0	127
7	654	0	127
7	988	0	129
7	1368	0	133
7	1736	0	134
7	1758	0	134
7	1826	0	134
7	1916	0	134
7	2228	0	135
7	2328	0	135
7	2444	0	135
7	2836	0	137
7	2858	0	137
7	2954	0	137
7	3520	0	137
7	3576	0	137
7	3720	0	137
7	4644	0	137
7	5424	0	144
7	5456	0	144
7	5920	0	144
7	5940	0	144
7	6276	0	144
7	6376	0	144
7	6500	0	144
7	6920	0	144
7	7192	0	144
7	7776	0	144
7	8112	0	144
8	9	0	9
8	22	0	19
8	69	0	49
8	134	0	65
8	525	0	120
8	640	0	127
8	656	0	127
8	727	0	127
8	914	0	129
8	956	0	129
8	1290	0	133
8	1298	0	133
8	1470	0	133
8	1504	0	134
8	1754	0	134
8	2282	0	135
8	2324	0	135
8	2378	0	135
8	2384	0	135
8	3300	0	137
8	3456	0	137
8	3644	0	137
8	3680	0	137
8	3716	0	137
8	4944	0	137
8	5584	0	144
8	6032	0	144
8	6916	0	144
8	7168	0	144
8	7200	0	144
8	7896	0	144
8	8200	0	144
8	8232	0	144
9	11	0	10
9	23	0	19
9	235	0	96
9	461	0	118
9	515	0	119
9	613	0	127
9	646	0	127
9	660	0	127
9	666	0	127
9	903	0	129
9	989	0	129
9	998	0	129
9	1112	0	133
9	1554	0	134
9	1612	0	134
9	1616	0	134
9	1712	0	134
9	1744	0	134
9	1748	0	134
9	1810	0	134
9	2224	0	135
9	2264	0	135
9	2270	0	135
9	2482	0	135
9	3292	0	137
9	3420	0	137
9	4296	0	137
9	4568	0	137
9	5032	0	137
9	6424	0	144
9	6632	0	144
9	8120	0	144
10	12	0	11
10	101	0	56
10	137	0	65
10	269	0	96
10	411	0	114
10	451	0	118
10	499	0	119
10	509	0	119
10	534	0	120
10	644	0	127
10	678	0	127
10	687	0	127
10	757	0	128
10	841	0	128
10	958	0	129
10	1098	0	133
10	1150	0	133
10	1170	0	133
10	1182	0	133
10	1244	0	133
10	1294	0	133
10	1464	0	133
10	1658	0	134
10	1854	0	134
10	1860	0	134
10	2124	0	135
10	2130	0	135
10	2160	0	135
10	2256	0	135
10	2280	0	135
10	2488	0	135
10	2860	0	137
10	2982	0	137
10	3272	0	137
10	3840	0	137
10	3928	0	137
10	5040	0	137
10	5244	0	144
10	5412	0	144
10	7232	0	144
10	7840	0	144
10	8192	0	144
11	13	0	12
11	58	0	44
11	79	0	52
11	133	0	65
11	255	0	96
11	456	0	118
11	472	0	118
11	503	0	119
11	719	0	127
11	843	0	128
11	949	0	129
11	1004	0	129
11	1188	0	133
11	1300	0	133
11	1478	0	133
11	1548	0	134
11	1590	0	134
11	1690	0	134
11	1760	0	134
11	1932	0	134
11	2114	0	135
11	2122	0	135
11	2802	0	137
11	2976	0	137
11	3056	0	137
11	3288	0	137
11	3452	0	137
11	3624	0	137
11	3992	0	137
11	4536	0	137
11	4600	0	137
11	4976	0	137
11	4984	0	137
11	5004	0	137
11	5844	0	144
11	6188	0	144
11	6676	0	144
11	7648	0	144
11	8152	0	144
11	8408	0	144
12	15	0	13
12	74	0	51
12	111	0	57
12	377	0	113
12	470	0	118
12	601	0	127
12	731	0	127
12	838	0	128
12	847	0	128
12	948	0	129
12	970	0	129
12	1292	0	133
12	1480	0	133
12	1526	0	134
12	1656	0	134
12	1688	0	134
12	1778	0	134
12	1844	0	134
12	1848	0	134
12	2190	0	135
12	2978	0	137
12	3072	0	137
12	3108	0	137
12	3584	0	137
12	3852	0	137
12	3996	0	137
12	4628	0	137
12	5320	0	144
12	5536	0	144
12	5780	0	144
12	5944	0	144
12	6556	0	144
12	7016	0	144
12	7080	0	144
12	7184	0	144
12	7320	0	144
12	7864	0	144
12	7904	0	144
12	8320	0	144
13	16	0	14
13	34	0	27
13	64	0	47
13	81	0	52
13	90	0	56
13	114	0	57
13	171	0	74
13	477	0	118
13	496	0	119
13	653	0	127
13	665	0	127
13	706	0	127
13	960	0	129
13	1046	0	130
13	1192	0	133
13	1468	0	133
13	1524	0	134
13	1664	0	134
13	1768	0	134
13	2192	0	135
13	2260	0	135
13	2678	0	135
13	2946	0	137
13	2972	0	137
13	2998	0	137
13	3064	0	137
13	3136	0	137
13	3264	0	137
13	3308	0	137
13	3960	0	137
13	5436	0	144
13	6020	0	144
13	6256	0	144
13	7512	0	144
13	7640	0	144
14	17	0	15
14	91	0	56
14	473	0	118
14	485	0	119
14	505	0	119
14	537	0	120
14	940	0	129
14	1008	0	129
14	1060	0	130
14	1320	0	133
14	1454	0	133
14	1816	0	134
14	1884	0	134
14	2134	0	135
14	2138	0	135
14	2514	0	135
14	2550	0	135
14	2742	0	137
14	2832	0	137
14	2872	0	137
14	2910	0	137
14	4280	0	137
14	4344	0	137
14	4360	0	137
14	4912	0	137
14	4920	0	137
14	4980	0	137
14	5020	0	137
14	5256	0	144
14	5480	0	144
14	5596	0	144
14	5612	0	144
14	5624	0	144
14	5816	0	144
14	5968	0	144
14	6232	0	144
14	7752	0	144
14	7920	0	144
14	8024	0	144
15	18	0	16
15	56	0	44
15	77	0	51
15	80	0	52
15	113	0	57
15	167	0	74
15	481	0	118
15	506	0	119
15	542	0	121
15	637	0	127
15	649	0	127
15	697	0	127
15	836	0	128
15	951	0	129
15	961	0	129
15	1160	0	133
15	1212	0	133
15	1346	0	133
15	1358	0	133
15	1594	0	134
15	1600	0	134
15	1636	0	134
15	1828	0	134
15	1850	0	134
15	2498	0	135
15	2518	0	135
15	2908	0	137
15	2974	0	137
15	3052	0	137
15	3140	0	137
15	3940	0	137
15	3964	0	137
15	4900	0	137
15	5484	0	144
15	6040	0	144
15	6312	0	144
15	6404	0	144
15	6728	0	144
15	6844	0	144
15	7544	0	144
15	7704	0	144
15	8360	0	144
16	19	0	17
16	135	0	65
16	221	0	95
16	510	0	119
16	688	0	127
16	765	0	128
16	901	0	129
16	941	0	129
16	1208	0	133
16	1408	0	133
16	1488	0	134
16	1530	0	134
16	1576	0	134
16	2266	0	135
16	2816	0	137
16	2826	0	137
16	2862	0	137
16	3244	0	137
16	3260	0	137
16	3392	0	137
16	4468	0	137
16	4636	0	137
16	5304	0	144
16	5580	0	144
16	5768	0	144
16	6024	0	144
16	6744	0	144
16	7208	0	144
16	7680	0	144
16	7792	0	144
17	20	0	18
17	85	0	53
17	100	0	56
17	169	0	74
17	225	0	95
17	233	0	96
17	271	0	96
17	517	0	120
17	522	0	120
17	693	0	127
17	699	0	127
17	1108	0	133
17	1216	0	133
17	1226	0	133
17	1518	0	134
17	1676	0	134
17	1782	0	134
17	1942	0	134
17	2230	0	135
17	2326	0	135
17	2950	0	137
17	3132	0	137
17	3544	0	137
17	3656	0	137
17	3692	0	137
17	4532	0	137
17	4964	0	137
17	5284	0	144
17	5488	0	144
17	5508	0	144
17	6712	0	144
17	6724	0	144
17	7160	0	144
17	7272	0	144
17	7552	0	144
17	7576	0	144
17	7984	0	144
18	21	0	19
18	72	0	51
18	291	0	96
18	524	0	120
18	973	0	129
18	992	0	129
18	1272	0	133
18	1372	0	133
18	1516	0	134
18	1724	0	134
18	1950	0	134
18	2234	0	135
18	2318	0	135
18	2370	0	135
18	2924	0	137
18	3596	0	137
18	3604	0	137
18	4056	0	137
18	4252	0	137
18	4440	0	137
18	4448	0	137
18	4548	0	137
18	4968	0	137
18	5500	0	144
18	6456	0	144
18	6524	0	144
18	6572	0	144
19	24	0	20
19	110	0	57
19	275	0	96
19	668	0	127
19	680	0	127
19	736	0	127
19	766	0	128
19	944	0	129
19	963	0	129
19	968	0	129
19	1052	0	130
19	1128	0	133
19	1322	0	133
19	1954	0	134
19	2330	0	135
19	2508	0	135
19	2990	0	137
19	3076	0	137
19	3472	0	137
19	3684	0	137
19	4400	0	137
19	4456	0	137
19	4664	0	137
19	5008	0	137
19	5440	0	144
19	5852	0	144
19	7088	0	144
19	7504	0	144
19	7872	0	144
20	25	0	21
20	33	0	27
20	139	0	65
20	161	0	72
20	203	0	91
20	441	0	118
20	480	0	118
20	520	0	120
20	632	0	127
20	957	0	129
20	1178	0	133
20	1404	0	133
20	1608	0	134
20	1620	0	134
20	1628	0	134
20	1670	0	134
20	1682	0	134
20	1700	0	134
20	1864	0	134
20	2296	0	135
20	2446	0	135
20	2824	0	137
20	2938	0	137
20	2958	0	137
20	3836	0	137
20	3844	0	137
20	4232	0	137
20	4696	0	137
20	4704	0	137
20	6352	0	144
20	6444	0	144
20	6672	0	144
20	6868	0	144
21	26	0	22
21	218	0	95
21	262	0	96
21	370	0	113
21	386	0	113
21	406	0	113
21	408	0	114
21	635	0	127
21	682	0	127
21	700	0	127
21	725	0	127
21	729	0	127
21	848	0	128
21	980	0	129
21	1270	0	133
21	1344	0	133
21	1766	0	134
21	1776	0	134
21	2182	0	135
21	2268	0	135
21	2374	0	135
21	2472	0	135
21	2840	0	137
21	2850	0	137
21	2856	0	137
21	2940	0	137
21	3152	0	137
21	3248	0	137
21	3284	0	137
21	3628	0	137
21	4052	0	137
21	4240	0	137
21	4408	0	137
21	4416	0	137
21	4436	0	137
21	4504	0	137
21	4556	0	137
21	4564	0	137
21	4624	0	137
21	5292	0	144
21	5448	0	144
21	5776	0	144
21	5980	0	144
21	6216	0	144
21	7216	0	144
22	27	0	23
22	360	0	113
22	536	0	120
22	606	0	127
22	627	0	127
22	641	0	127
22	683	0	127
22	723	0	127
22	846	0	128
22	939	0	129
22	967	0	129
22	976	0	129
22	1196	0	133
22	1206	0	133
22	1416	0	133
22	1444	0	133
22	1730	0	134
22	1928	0	134
22	2164	0	135
22	2180	0	135
22	2258	0	135
22	2376	0	135
22	2442	0	135
22	2906	0	137
22	2930	0	137
22	3160	0	137
22	4924	0	137
22	4936	0	137
22	5592	0	144
22	5784	0	144
22	6172	0	144
22	6244	0	144
22	6264	0	144
22	6288	0	144
22	6944	0	144
22	7280	0	144
22	7848	0	144
22	8304	0	144
23	28	0	24
23	95	0	56
23	112	0	57
23	450	0	118
23	508	0	119
23	610	0	127
23	695	0	127
23	698	0	127
23	902	0	129
23	1634	0	134
23	1796	0	134
23	1804	0	134
23	1834	0	134
23	1910	0	134
23	2108	0	135
23	2390	0	135
23	2758	0	137
23	2770	0	137
23	2828	0	137
23	2986	0	137
23	3020	0	137
23	3128	0	137
23	3268	0	137
23	3400	0	137
23	3588	0	137
23	3820	0	137
23	4304	0	137
23	4708	0	137
23	5012	0	137
23	5552	0	144
23	5760	0	144
23	5972	0	144
23	6168	0	144
23	6748	0	144
23	6764	0	144
24	29	0	25
24	170	0	74
24	251	0	96
24	490	0	119
24	512	0	119
24	519	0	120
24	962	0	129
24	983	0	129
24	999	0	129
24	1148	0	133
24	1158	0	133
24	1220	0	133
24	1414	0	133
24	1630	0	134
24	1660	0	134
24	1812	0	134
24	1820	0	134
24	2396	0	135
24	2440	0	135
24	2686	0	135
24	3232	0	137
24	3688	0	137
24	4632	0	137
24	5300	0	144
24	5328	0	144
24	5572	0	144
24	6372	0	144
24	6420	0	144
24	6432	0	144
24	6656	0	144
24	6956	0	144
25	30	0	26
25	32	0	27
25	103	0	56
25	120	0	59
25	132	0	65
25	208	0	93
25	232	0	96
25	274	0	96
25	365	0	113
25	380	0	113
25	474	0	118
25	1540	0	134
25	1838	0	134
25	2102	0	135
25	2150	0	135
25	2166	0	135
25	2360	0	135
25	2398	0	135
25	2436	0	135
25	2830	0	137
25	3096	0	137
25	3380	0	137
25	3832	0	137
25	4676	0	137
25	5236	0	144
25	5372	0	144
25	5400	0	144
25	5548	0	144
25	5620	0	144
25	6196	0	144
25	6720	0	144
25	6756	0	144
25	6984	0	144
26	31	0	27
26	165	0	73
26	176	0	76
26	434	0	118
26	446	0	118
26	487	0	119
26	707	0	127
26	754	0	128
26	756	0	128
26	767	0	128
26	834	0	128
26	897	0	129
26	1096	0	133
26	1334	0	133
26	1418	0	133
26	1960	0	134
26	2358	0	135
26	2452	0	135
26	2522	0	135
26	2874	0	137
26	4040	0	137
26	4188	0	137
26	4668	0	137
26	5756	0	144
26	5908	0	144
26	6044	0	144
26	6132	0	144
26	6164	0	144
26	7376	0	144
26	7416	0	144
26	7472	0	144
26	7832	0	144
26	8032	0	144
26	8072	0	144
27	35	0	28
27	67	0	49
27	236	0	96
27	289	0	96
27	364	0	113
27	369	0	113
27	371	0	113
27	511	0	119
27	667	0	127
27	689	0	127
27	704	0	127
27	764	0	128
27	1116	0	133
27	1434	0	133
27	1580	0	134
27	1598	0	134
27	1794	0	134
27	1918	0	134
27	1956	0	134
27	2214	0	135
27	2252	0	135
27	2262	0	135
27	2302	0	135
27	2510	0	135
27	2846	0	137
27	4652	0	137
27	5404	0	144
27	6152	0	144
27	6236	0	144
27	6908	0	144
27	6988	0	144
27	7176	0	144
27	8048	0	144
27	8128	0	144
27	8224	0	144
27	8248	0	144
28	36	0	29
28	96	0	56
28	256	0	96
28	382	0	113
28	436	0	118
28	439	0	118
28	458	0	118
28	634	0	127
28	709	0	127
28	724	0	127
28	849	0	128
28	1100	0	133
28	1166	0	133
28	1214	0	133
28	1328	0	133
28	1360	0	133
28	1450	0	133
28	1456	0	133
28	1538	0	134
28	1556	0	134
28	1800	0	134
28	1840	0	134
28	1902	0	134
28	1906	0	134
28	2156	0	135
28	2806	0	137
28	3048	0	137
28	3252	0	137
28	3740	0	137
28	4204	0	137
28	4220	0	137
28	4388	0	137
28	4640	0	137
28	5036	0	137
28	5240	0	144
28	5452	0	144
28	5564	0	144
28	5888	0	144
28	5916	0	144
28	5992	0	144
28	6204	0	144
28	6388	0	144
28	6624	0	144
28	6696	0	144
28	6796	0	144
28	7824	0	144
29	38	0	30
29	115	0	57
29	118	0	59
29	250	0	96
29	412	0	114
29	452	0	118
29	529	0	120
29	615	0	127
29	734	0	127
29	782	0	128
29	1006	0	129
29	1068	0	130
29	1184	0	133
29	1198	0	133
29	1442	0	133
29	1484	0	134
29	1582	0	134
29	1586	0	134
29	1888	0	134
29	2300	0	135
29	2486	0	135
29	2676	0	135
29	2682	0	135
29	2774	0	137
29	2792	0	137
29	3180	0	137
29	3904	0	137
29	4276	0	137
29	4392	0	137
29	4464	0	137
29	4808	0	137
29	5900	0	144
29	5956	0	144
29	6200	0	144
29	6320	0	144
29	6332	0	144
29	6636	0	144
29	6896	0	144
29	7400	0	144
30	39	0	31
30	98	0	56
30	102	0	56
30	238	0	96
30	257	0	96
30	440	0	118
30	471	0	118
30	491	0	119
30	608	0	127
30	618	0	127
30	705	0	127
30	840	0	128
30	994	0	129
30	1180	0	133
30	1330	0	133
30	1448	0	133
30	1462	0	133
30	1574	0	134
30	1740	0	134
30	1926	0	134
30	2162	0	135
30	2392	0	135
30	2820	0	137
30	3428	0	137
30	4588	0	137
30	6016	0	144
30	6180	0	144
30	6604	0	144
30	6740	0	144
30	6816	0	144
30	8056	0	144
31	40	0	32
31	42	0	33
31	75	0	51
31	87	0	54
31	202	0	91
31	219	0	95
31	223	0	95
31	410	0	114
31	454	0	118
31	460	0	118
31	722	0	127
31	751	0	128
31	761	0	128
31	947	0	129
31	981	0	129
31	984	0	129
31	995	0	129
31	1058	0	130
31	1228	0	133
31	1324	0	133
31	1430	0	133
31	1550	0	134
31	1706	0	134
31	1882	0	134
31	3120	0	137
31	3144	0	137
31	3432	0	137
31	3948	0	137
31	4300	0	137
31	4608	0	137
31	4992	0	137
31	5252	0	144
31	6772	0	144
31	6876	0	144
31	6888	0	144
31	7656	0	144
31	7784	0	144
31	7912	0	144
31	8312	0	144
32	41	0	33
32	337	0	107
32	362	0	113
32	650	0	127
32	853	0	128
32	927	0	129
32	1076	0	130
32	1162	0	133
32	1428	0	133
32	2106	0	135
32	2140	0	135
32	2334	0	135
32	2466	0	135
32	2756	0	137
32	3812	0	137
32	4104	0	137
32	4888	0	137
32	4896	0	137
32	5368	0	144
32	5608	0	144
32	5820	0	144
32	5932	0	144
32	6224	0	144
32	6612	0	144
32	6792	0	144
32	6840	0	144
32	6848	0	144
33	43	0	34
33	336	0	107
33	361	0	113
33	851	0	128
33	1118	0	133
33	1806	0	134
33	1900	0	134
33	2748	0	137
33	3000	0	137
33	3976	0	137
33	3988	0	137
33	4192	0	137
33	4656	0	137
33	4916	0	137
33	5544	0	144
33	5960	0	144
33	6892	0	144
33	8352	0	144
34	44	0	35
34	76	0	51
34	93	0	56
34	447	0	118
34	710	0	127
34	2754	0	137
34	3116	0	137
34	6616	0	144
34	6788	0	144
35	45	0	36
35	201	0	91
35	213	0	94
35	222	0	95
35	494	0	119
35	502	0	119
35	504	0	119
35	616	0	127
35	716	0	127
35	1062	0	130
35	1094	0	133
35	1190	0	133
35	1338	0	133
35	1426	0	133
35	1536	0	134
35	2548	0	135
35	2810	0	137
35	2814	0	137
35	2916	0	137
35	3256	0	137
35	3324	0	137
35	3396	0	137
35	3956	0	137
35	4712	0	137
35	5352	0	144
35	5360	0	144
35	5524	0	144
35	6508	0	144
35	6828	0	144
35	6884	0	144
35	7760	0	144
36	46	0	37
36	850	0	128
36	2028	0	134
36	3032	0	137
36	3756	0	137
36	4348	0	137
36	5476	0	144
36	5528	0	144
36	5600	0	144
36	6620	0	144
36	8344	0	144
37	47	0	38
37	49	0	39
37	210	0	93
37	212	0	94
37	449	0	118
37	493	0	119
37	501	0	119
37	549	0	121
37	636	0	127
37	685	0	127
37	735	0	127
37	937	0	129
37	942	0	129
37	1002	0	129
37	1036	0	130
37	1064	0	130
37	1666	0	134
37	2524	0	135
37	2534	0	135
37	2798	0	137
37	2980	0	137
37	3036	0	137
37	3044	0	137
37	4292	0	137
37	4620	0	137
37	5540	0	144
37	5792	0	144
37	6144	0	144
37	6248	0	144
37	6596	0	144
37	6952	0	144
37	7240	0	144
37	7336	0	144
37	7392	0	144
38	48	0	39
38	541	0	121
38	2338	0	135
38	2750	0	137
38	3764	0	137
38	3980	0	137
38	4364	0	137
38	4892	0	137
38	5928	0	144
38	6308	0	144
39	50	0	40
39	53	0	42
39	121	0	59
39	128	0	64
39	265	0	96
39	381	0	113
39	488	0	119
39	514	0	119
39	547	0	121
39	917	0	129
39	966	0	129
39	979	0	129
39	987	0	129
39	1340	0	133
39	1440	0	133
39	1452	0	133
39	1552	0	134
39	1710	0	134
39	1764	0	134
39	1814	0	134
39	1886	0	134
39	1922	0	134
39	2158	0	135
39	2516	0	135
39	2844	0	137
39	2988	0	137
39	3424	0	137
39	4908	0	137
39	5308	0	144
39	6004	0	144
39	6784	0	144
39	6824	0	144
39	7128	0	144
39	8144	0	144
40	51	0	41
40	247	0	96
40	344	0	110
40	513	0	119
40	573	0	126
40	607	0	127
40	670	0	127
40	679	0	127
40	714	0	127
40	738	0	127
40	952	0	129
40	959	0	129
40	1412	0	133
40	1546	0	134
40	1558	0	134
40	1732	0	134
40	1896	0	134
40	2454	0	135
40	2684	0	135
40	2900	0	137
40	4584	0	137
40	4612	0	137
40	5380	0	144
40	6644	0	144
40	6860	0	144
40	6960	0	144
40	8376	0	144
41	52	0	42
41	97	0	56
41	109	0	57
41	153	0	70
41	227	0	95
41	237	0	96
41	272	0	96
41	375	0	113
41	531	0	120
41	598	0	127
41	600	0	127
41	621	0	127
41	645	0	127
41	733	0	127
41	918	0	129
41	1050	0	130
41	1200	0	133
41	1222	0	133
41	1846	0	134
41	2186	0	135
41	2804	0	137
41	3092	0	137
41	3208	0	137
41	3304	0	137
41	3436	0	137
41	4000	0	137
41	4492	0	137
41	4684	0	137
41	5420	0	144
41	6328	0	144
41	6392	0	144
41	6592	0	144
41	6668	0	144
41	6692	0	144
41	6704	0	144
41	6820	0	144
41	6964	0	144
41	7112	0	144
41	7296	0	144
41	7384	0	144
41	8272	0	144
42	54	0	43
42	162	0	72
42	358	0	113
42	486	0	119
42	498	0	119
42	532	0	120
42	539	0	120
42	604	0	127
42	623	0	127
42	651	0	127
42	763	0	128
42	780	0	128
42	839	0	128
42	912	0	129
42	1074	0	130
42	1088	0	133
42	1092	0	133
42	1156	0	133
42	1246	0	133
42	1762	0	134
42	2184	0	135
42	2306	0	135
42	2448	0	135
42	2460	0	135
42	2868	0	137
42	2960	0	137
42	3172	0	137
42	3320	0	137
42	3768	0	137
42	4044	0	137
42	4100	0	137
42	4236	0	137
42	4672	0	137
42	5416	0	144
42	5444	0	144
42	5532	0	144
42	5616	0	144
42	5772	0	144
42	5996	0	144
42	6324	0	144
42	7312	0	144
42	7536	0	144
42	7584	0	144
42	7768	0	144
43	55	0	44
43	92	0	56
43	214	0	94
43	216	0	95
43	857	0	128
43	1010	0	129
43	1014	0	129
43	1090	0	133
43	1424	0	133
43	1772	0	134
43	2026	0	134
43	3028	0	137
43	3752	0	137
43	4196	0	137
43	4356	0	137
43	4372	0	137
44	59	0	45
44	63	0	47
44	73	0	51
44	84	0	53
44	106	0	57
44	226	0	95
44	270	0	96
44	374	0	113
44	969	0	129
44	990	0	129
44	993	0	129
44	1224	0	133
44	1242	0	133
44	1302	0	133
44	1672	0	134
44	1726	0	134
44	1936	0	134
44	1946	0	134
44	1952	0	134
44	2240	0	135
44	2274	0	135
44	2822	0	137
44	2964	0	137
44	3224	0	137
44	4452	0	137
44	4592	0	137
44	4948	0	137
44	4972	0	137
44	5264	0	144
44	5876	0	144
44	6348	0	144
44	6680	0	144
44	7144	0	144
44	8288	0	144
45	60	0	46
45	151	0	69
45	280	0	96
45	286	0	96
45	1260	0	133
45	1284	0	133
45	1392	0	133
45	1698	0	134
45	1780	0	134
45	1948	0	134
45	2200	0	135
45	2320	0	135
45	2956	0	137
45	3496	0	137
45	3668	0	137
45	4512	0	137
45	6484	0	144
45	7568	0	144
46	61	0	47
46	463	0	118
46	465	0	118
46	772	0	128
46	774	0	128
46	910	0	129
46	972	0	129
46	1380	0	133
46	1396	0	133
46	1500	0	134
46	1514	0	134
46	2236	0	135
46	3500	0	137
46	5276	0	144
46	6532	0	144
46	6540	0	144
47	65	0	48
47	105	0	57
47	234	0	96
47	276	0	96
47	438	0	118
47	444	0	118
47	468	0	118
47	479	0	118
47	535	0	120
47	546	0	121
47	661	0	127
47	953	0	129
47	977	0	129
47	1124	0	133
47	1152	0	133
47	1194	0	133
47	1202	0	133
47	1362	0	133
47	1436	0	133
47	1528	0	134
47	1604	0	134
47	1680	0	134
47	1728	0	134
47	1836	0	134
47	1858	0	134
47	1930	0	134
47	2116	0	135
47	2226	0	135
47	2450	0	135
47	2520	0	135
47	3168	0	137
47	3540	0	137
47	4092	0	137
47	5336	0	144
47	5512	0	144
47	6140	0	144
47	7800	0	144
47	8080	0	144
47	8296	0	144
47	8368	0	144
47	8384	0	144
47	8432	0	144
48	66	0	49
48	130	0	65
48	240	0	96
48	252	0	96
48	383	0	113
48	478	0	118
48	497	0	119
48	543	0	121
48	639	0	127
48	696	0	127
48	762	0	128
48	916	0	129
48	1000	0	129
48	1738	0	134
48	1830	0	134
48	1920	0	134
48	2298	0	135
48	2762	0	137
48	3040	0	137
48	4012	0	137
48	4020	0	137
48	4460	0	137
48	4648	0	137
48	4876	0	137
48	5332	0	144
48	5788	0	144
48	6000	0	144
48	6344	0	144
48	7592	0	144
49	70	0	50
49	144	0	67
49	148	0	67
49	281	0	96
49	1024	0	129
49	1040	0	130
49	1266	0	133
49	1306	0	133
49	1382	0	133
49	1388	0	133
49	3676	0	137
49	4060	0	137
49	5868	0	144
49	6568	0	144
50	71	0	51
50	142	0	66
50	146	0	67
50	279	0	96
50	776	0	128
50	905	0	129
50	1234	0	133
50	1254	0	133
50	1262	0	133
50	1304	0	133
50	1390	0	133
50	1506	0	134
50	3512	0	137
50	3528	0	137
50	3712	0	137
50	4072	0	137
50	5860	0	144
50	6464	0	144
51	78	0	52
51	244	0	96
51	288	0	96
51	379	0	113
51	459	0	118
51	475	0	118
51	533	0	120
51	626	0	127
51	997	0	129
51	1110	0	133
51	1154	0	133
51	1332	0	133
51	1438	0	133
51	1490	0	134
51	1596	0	134
51	1610	0	134
51	1632	0	134
51	1678	0	134
51	1694	0	134
51	1832	0	134
51	1914	0	134
51	2126	0	135
51	2304	0	135
51	2680	0	135
51	2760	0	137
51	2772	0	137
51	3184	0	137
51	4284	0	137
51	4480	0	137
51	5764	0	144
51	6416	0	144
51	6648	0	144
51	6708	0	144
51	6736	0	144
51	6812	0	144
51	7696	0	144
51	7952	0	144
51	8064	0	144
52	82	0	53
52	241	0	96
52	467	0	118
52	648	0	127
52	771	0	128
52	911	0	129
52	1230	0	133
52	1276	0	133
52	1364	0	133
52	1718	0	134
52	1786	0	134
52	1878	0	134
52	2250	0	135
52	2366	0	135
52	2818	0	137
52	2854	0	137
52	2936	0	137
52	3148	0	137
52	3484	0	137
52	3524	0	137
52	3536	0	137
52	3568	0	137
52	4268	0	137
52	4560	0	137
52	4904	0	137
52	5340	0	144
52	7104	0	144
52	8088	0	144
53	86	0	54
53	154	0	70
53	224	0	95
53	638	0	127
53	753	0	128
53	954	0	129
53	1072	0	130
53	1104	0	133
53	1296	0	133
53	1406	0	133
53	1622	0	134
53	1894	0	134
53	1934	0	134
53	2152	0	135
53	2206	0	135
53	2210	0	135
53	2254	0	135
53	2492	0	135
53	2526	0	135
53	2866	0	137
53	2968	0	137
53	4312	0	137
53	4472	0	137
53	5576	0	144
53	5588	0	144
53	5796	0	144
53	5904	0	144
53	5912	0	144
53	6428	0	144
53	6440	0	144
53	6776	0	144
53	6948	0	144
53	6972	0	144
53	7888	0	144
53	7968	0	144
53	8184	0	144
54	88	0	55
54	94	0	56
54	99	0	56
54	108	0	57
54	495	0	119
54	835	0	128
54	854	0	128
54	938	0	129
54	996	0	129
54	1048	0	130
54	1120	0	133
54	1420	0	133
54	1770	0	134
54	1774	0	134
54	1818	0	134
54	1852	0	134
54	2154	0	135
54	2208	0	135
54	2248	0	135
54	2462	0	135
54	3124	0	137
54	3412	0	137
54	3556	0	137
54	3660	0	137
54	3972	0	137
54	3984	0	137
54	4200	0	137
54	5024	0	137
54	5316	0	144
54	5344	0	144
54	5828	0	144
54	5896	0	144
54	5924	0	144
54	5936	0	144
54	5984	0	144
54	6228	0	144
54	6240	0	144
54	6272	0	144
54	6304	0	144
54	6608	0	144
54	6732	0	144
54	6900	0	144
54	6932	0	144
54	6980	0	144
54	7664	0	144
54	8000	0	144
54	8136	0	144
54	8176	0	144
54	8424	0	144
55	89	0	56
55	284	0	96
55	726	0	127
55	760	0	128
55	915	0	129
55	1020	0	129
55	1044	0	130
55	1238	0	133
55	1802	0	134
55	1866	0	134
55	2272	0	135
55	2394	0	135
55	3060	0	137
55	3200	0	137
55	4308	0	137
55	4604	0	137
55	5028	0	137
55	5248	0	144
55	5324	0	144
55	5988	0	144
55	6036	0	144
55	6296	0	144
55	6368	0	144
55	6684	0	144
55	6752	0	144
55	6992	0	144
55	7136	0	144
55	8256	0	144
55	8416	0	144
56	104	0	57
56	163	0	72
56	229	0	95
56	268	0	96
56	443	0	118
56	527	0	120
56	642	0	127
56	759	0	128
56	845	0	128
56	975	0	129
56	1240	0	133
56	1352	0	133
56	2244	0	135
56	2852	0	137
56	2992	0	137
56	3464	0	137
56	3620	0	137
56	4872	0	137
56	5836	0	144
56	6012	0	144
56	6192	0	144
56	6280	0	144
56	6580	0	144
56	7288	0	144
57	116	0	58
57	217	0	95
57	266	0	96
57	1086	0	133
57	1808	0	134
57	2216	0	135
57	2332	0	135
57	2478	0	135
57	2532	0	135
57	2536	0	135
57	2546	0	135
57	2914	0	137
57	3828	0	137
57	4396	0	137
57	4884	0	137
57	6512	0	144
57	6852	0	144
57	6904	0	144
57	6940	0	144
57	7344	0	144
57	7408	0	144
57	7488	0	144
57	7992	0	144
58	117	0	59
58	119	0	59
58	363	0	113
58	368	0	113
58	484	0	119
58	617	0	127
58	1130	0	133
58	1186	0	133
58	1410	0	133
58	1522	0	134
58	1702	0	134
58	1898	0	134
58	1908	0	134
58	2132	0	135
58	2188	0	135
58	2212	0	135
58	2458	0	135
58	2484	0	135
58	2870	0	137
58	2932	0	137
58	2994	0	137
58	3328	0	137
58	3744	0	137
58	4316	0	137
58	4680	0	137
58	5356	0	144
58	5800	0	144
58	6700	0	144
58	6880	0	144
58	7712	0	144
59	122	0	60
59	127	0	64
59	200	0	91
59	228	0	95
59	248	0	96
59	356	0	113
59	367	0	113
59	435	0	118
59	545	0	121
59	550	0	121
59	597	0	127
59	605	0	127
59	611	0	127
59	614	0	127
59	662	0	127
59	664	0	127
59	669	0	127
59	718	0	127
59	943	0	129
59	950	0	129
59	1164	0	133
59	1318	0	133
59	1326	0	133
59	1458	0	133
59	1572	0	134
59	1856	0	134
59	1992	0	134
59	2496	0	135
59	2688	0	135
59	2738	0	137
59	2808	0	137
59	3240	0	137
59	3416	0	137
59	3440	0	137
59	3448	0	137
59	3872	0	137
59	3952	0	137
59	5044	0	137
59	5312	0	144
59	5952	0	144
59	6156	0	144
59	6832	0	144
59	7736	0	144
59	7816	0	144
59	8440	0	144
60	123	0	61
60	173	0	75
60	345	0	110
60	551	0	121
60	581	0	127
60	712	0	127
60	783	0	128
60	879	0	129
60	1542	0	134
60	2048	0	135
60	2074	0	135
60	2350	0	135
60	2400	0	135
60	2630	0	135
60	3012	0	137
60	3360	0	137
60	3372	0	137
60	4816	0	137
60	6160	0	144
60	7424	0	144
61	124	0	62
61	182	0	81
61	194	0	87
61	553	0	121
61	561	0	122
61	568	0	124
61	802	0	128
61	877	0	129
61	1142	0	133
61	1980	0	134
61	2060	0	135
61	2174	0	135
61	2416	0	135
61	2620	0	135
61	2696	0	135
61	2726	0	137
61	2888	0	137
61	2892	0	137
61	3344	0	137
61	4176	0	137
61	5128	0	137
61	5180	0	139
61	6124	0	144
62	125	0	63
62	174	0	75
62	554	0	121
62	575	0	126
62	748	0	128
62	798	0	128
62	890	0	129
62	1962	0	134
62	1982	0	134
62	2066	0	135
62	2414	0	135
62	2572	0	135
62	2596	0	135
62	2670	0	135
62	2720	0	137
62	2782	0	137
62	4764	0	137
62	4856	0	137
62	5068	0	137
62	5208	0	142
62	5676	0	144
62	7440	0	144
62	8456	0	144
62	8472	0	144
63	126	0	64
63	188	0	86
63	422	0	115
63	755	0	128
63	786	0	128
63	886	0	129
63	889	0	129
63	2096	0	135
63	2552	0	135
63	2556	0	135
63	2588	0	135
63	2690	0	135
63	3356	0	137
63	3876	0	137
63	4340	0	137
63	4812	0	137
63	4848	0	137
63	5072	0	137
63	5092	0	137
63	5200	0	141
63	5628	0	144
63	5652	0	144
63	7744	0	144
64	129	0	65
64	131	0	65
64	457	0	118
64	489	0	119
64	530	0	120
64	599	0	127
64	609	0	127
64	612	0	127
64	620	0	127
64	624	0	127
64	781	0	128
64	837	0	128
64	1168	0	133
64	1486	0	134
64	1824	0	134
64	1862	0	134
64	1876	0	134
64	1880	0	134
64	1892	0	134
64	2120	0	135
64	2864	0	137
64	3316	0	137
64	3560	0	137
64	3732	0	137
64	4272	0	137
64	4484	0	137
64	4616	0	137
64	4940	0	137
64	4996	0	137
64	5232	0	144
64	6028	0	144
64	6260	0	144
64	6316	0	144
64	6380	0	144
64	6976	0	144
64	7944	0	144
64	7976	0	144
64	8264	0	144
65	141	0	66
65	158	0	72
65	373	0	113
65	466	0	118
65	778	0	128
65	907	0	129
65	1030	0	130
65	1232	0	133
65	1274	0	133
65	1278	0	133
65	1310	0	133
65	1384	0	133
65	1398	0	133
65	1496	0	134
65	1722	0	134
65	2238	0	135
65	2368	0	135
65	3504	0	137
65	3532	0	137
65	3600	0	137
65	3648	0	137
65	3708	0	137
65	4064	0	137
65	4076	0	137
65	4520	0	137
65	4956	0	137
65	6468	0	144
65	6528	0	144
66	143	0	67
66	145	0	67
66	385	0	113
66	630	0	127
66	728	0	127
66	908	0	129
66	1378	0	133
66	1510	0	134
66	2198	0	135
66	2276	0	135
66	2288	0	135
66	2314	0	135
66	3280	0	137
66	4080	0	137
66	4508	0	137
66	4960	0	137
66	6360	0	144
66	8096	0	144
67	149	0	68
67	777	0	128
67	1026	0	129
67	1308	0	133
67	4068	0	137
67	6472	0	144
68	150	0	69
68	1258	0	133
68	1286	0	133
68	1512	0	134
68	2316	0	135
68	2922	0	137
68	4260	0	137
68	4444	0	137
68	6476	0	144
68	6564	0	144
68	7040	0	144
68	7064	0	144
69	152	0	70
69	254	0	96
69	267	0	96
69	359	0	113
69	455	0	118
69	469	0	118
69	476	0	118
69	652	0	127
69	658	0	127
69	686	0	127
69	691	0	127
69	701	0	127
69	770	0	128
69	899	0	129
69	1614	0	134
69	1998	0	134
69	2032	0	134
69	2278	0	135
69	2308	0	135
69	2362	0	135
69	3296	0	137
69	3664	0	137
69	3700	0	137
69	4088	0	137
69	4228	0	137
69	4404	0	137
69	4576	0	137
69	4928	0	137
69	5408	0	144
69	5880	0	144
69	5976	0	144
69	6268	0	144
69	6552	0	144
69	6576	0	144
69	6716	0	144
69	6928	0	144
69	7496	0	144
69	7936	0	144
69	8216	0	144
69	8280	0	144
70	155	0	71
70	206	0	92
70	259	0	96
70	264	0	96
70	372	0	113
70	442	0	118
70	694	0	127
70	779	0	128
70	842	0	128
70	946	0	129
70	1038	0	130
70	1174	0	133
70	1210	0	133
70	1248	0	133
70	1472	0	133
70	1618	0	134
70	1626	0	134
70	1788	0	134
70	2196	0	135
70	2388	0	135
70	2928	0	137
70	2984	0	137
70	3204	0	137
70	3276	0	137
70	3468	0	137
70	3672	0	137
70	4016	0	137
70	4048	0	137
70	4096	0	137
70	4208	0	137
70	4540	0	137
70	4596	0	137
70	6176	0	144
70	7520	0	144
70	7632	0	144
71	157	0	72
71	160	0	72
71	464	0	118
71	655	0	127
71	971	0	129
71	1032	0	130
71	1376	0	133
71	1386	0	133
71	1508	0	134
71	2286	0	135
71	2290	0	135
71	2294	0	135
71	3608	0	137
71	5492	0	144
71	6492	0	144
71	7048	0	144
71	7624	0	144
71	8104	0	144
72	164	0	73
72	376	0	113
72	437	0	118
72	500	0	119
72	528	0	120
72	721	0	127
72	752	0	128
72	898	0	129
72	1102	0	133
72	1204	0	133
72	1588	0	134
72	1714	0	134
72	1874	0	134
72	2034	0	134
72	2128	0	135
72	2136	0	135
72	2148	0	135
72	2904	0	137
72	3088	0	137
72	3112	0	137
72	4004	0	137
72	4496	0	137
72	5348	0	144
72	5804	0	144
72	5832	0	144
72	6300	0	144
72	6340	0	144
72	6660	0	144
72	7368	0	144
72	7880	0	144
72	7928	0	144
72	8160	0	144
73	166	0	74
73	409	0	114
73	643	0	127
73	657	0	127
73	955	0	129
73	982	0	129
73	1018	0	129
73	1114	0	133
73	1126	0	133
73	1466	0	133
73	1578	0	134
73	1662	0	134
73	1704	0	134
73	1958	0	134
73	2194	0	135
73	2242	0	135
73	2310	0	135
73	2364	0	135
73	2438	0	135
73	2490	0	135
73	2528	0	135
73	2746	0	137
73	2796	0	137
73	2842	0	137
73	2918	0	137
73	3480	0	137
73	3696	0	137
73	3868	0	137
73	4692	0	137
73	5288	0	144
73	5460	0	144
73	5560	0	144
73	6384	0	144
73	6652	0	144
73	7688	0	144
73	8392	0	144
74	172	0	75
74	708	0	127
74	750	0	128
74	844	0	128
74	978	0	129
74	1146	0	133
74	1476	0	133
74	1568	0	134
74	1584	0	134
74	2146	0	135
74	2178	0	135
74	2766	0	137
74	3004	0	137
74	3016	0	137
74	3332	0	137
74	3924	0	137
74	4008	0	137
74	4868	0	137
74	5228	0	144
74	6136	0	144
74	6184	0	144
74	6780	0	144
74	6996	0	144
75	175	0	76
75	833	0	128
75	1964	0	134
75	2040	0	134
75	2600	0	135
75	2776	0	137
75	3368	0	137
75	5088	0	137
75	5216	0	144
75	5712	0	144
75	6048	0	144
75	6080	0	144
75	6108	0	144
75	8448	0	144
76	177	0	77
76	353	0	113
76	355	0	113
76	413	0	114
76	419	0	114
76	593	0	127
76	787	0	128
76	881	0	129
76	896	0	129
76	2050	0	135
76	2402	0	135
76	4036	0	137
76	5116	0	137
76	5636	0	144
76	6060	0	144
76	7432	0	144
76	8528	0	144
77	178	0	78
77	424	0	115
77	577	0	126
77	592	0	127
77	596	0	127
77	663	0	127
77	785	0	128
77	868	0	129
77	888	0	129
77	894	0	129
77	1560	0	134
77	2100	0	135
77	2554	0	135
77	2666	0	135
77	2674	0	135
77	3376	0	137
77	3908	0	137
77	4180	0	137
77	4720	0	137
77	4744	0	137
77	4800	0	137
77	4836	0	137
77	5052	0	137
77	5060	0	137
77	5076	0	137
77	5376	0	144
77	5396	0	144
77	6104	0	144
77	6128	0	144
77	7464	0	144
77	8512	0	144
77	8664	0	144
78	179	0	79
78	414	0	114
78	582	0	127
78	792	0	128
78	804	0	128
78	864	0	129
78	874	0	129
78	882	0	129
78	887	0	129
78	1134	0	133
78	2054	0	135
78	2080	0	135
78	2170	0	135
78	2344	0	135
78	2348	0	135
78	2406	0	135
78	2428	0	135
78	2586	0	135
78	2592	0	135
78	2636	0	135
78	2712	0	135
78	2730	0	137
78	3884	0	137
78	3916	0	137
78	4772	0	137
78	4820	0	137
78	5124	0	137
78	5136	0	137
78	5188	0	140
78	5196	0	141
78	5220	0	144
78	5664	0	144
78	5700	0	144
78	5748	0	144
78	6092	0	144
78	8656	0	144
79	180	0	80
79	198	0	90
79	351	0	113
79	431	0	118
79	562	0	122
79	564	0	122
79	586	0	127
79	801	0	128
79	813	0	128
79	819	0	128
79	823	0	128
79	865	0	129
79	878	0	129
79	2068	0	135
79	2088	0	135
79	2576	0	135
79	2594	0	135
79	2632	0	135
79	2664	0	135
79	4168	0	137
79	4328	0	137
79	5744	0	144
79	6076	0	144
79	8640	0	144
80	181	0	81
80	795	0	128
80	805	0	128
80	866	0	129
80	875	0	129
80	2176	0	135
80	2430	0	135
80	2706	0	135
80	2710	0	135
80	3008	0	137
80	3920	0	137
80	4028	0	137
81	183	0	82
81	352	0	113
81	429	0	118
81	569	0	124
81	745	0	128
81	747	0	128
81	884	0	129
81	893	0	129
81	1984	0	134
81	2566	0	135
81	2570	0	135
81	2602	0	135
81	2642	0	135
81	2692	0	135
81	2698	0	135
81	4124	0	137
81	4156	0	137
81	4324	0	137
81	5204	0	142
81	5388	0	144
81	5716	0	144
81	8536	0	144
82	184	0	83
82	416	0	114
82	590	0	127
82	595	0	127
82	675	0	127
82	740	0	127
82	791	0	128
82	797	0	128
82	807	0	128
82	832	0	128
82	867	0	129
82	1966	0	134
82	2046	0	135
82	2078	0	135
82	2086	0	135
82	2432	0	135
82	2562	0	135
82	2584	0	135
82	2694	0	135
82	2882	0	137
82	3340	0	137
82	3912	0	137
82	5172	0	137
82	5384	0	144
82	5720	0	144
82	8480	0	144
82	8624	0	144
83	185	0	84
83	746	0	128
83	822	0	128
83	825	0	128
83	827	0	128
83	883	0	129
83	1140	0	133
83	2564	0	135
83	2606	0	135
83	2612	0	135
83	2616	0	135
83	2652	0	135
83	2700	0	135
83	4128	0	137
83	4136	0	137
83	4152	0	137
83	4332	0	137
83	4776	0	137
83	4824	0	137
83	5148	0	137
84	186	0	85
84	191	0	87
84	193	0	87
84	558	0	122
84	565	0	122
84	576	0	126
84	863	0	129
84	876	0	129
84	895	0	129
84	2052	0	135
84	2426	0	135
84	2580	0	135
84	2598	0	135
84	2654	0	135
84	2662	0	135
84	2704	0	135
84	2714	0	135
84	2718	0	137
84	2778	0	137
84	2886	0	137
84	3364	0	137
84	4132	0	137
84	4780	0	137
84	4840	0	137
84	5108	0	137
84	5736	0	144
84	6052	0	144
84	6072	0	144
84	8576	0	144
85	187	0	86
85	190	0	87
85	192	0	87
85	249	0	96
85	354	0	113
85	418	0	114
85	574	0	126
85	580	0	127
85	829	0	128
85	831	0	128
85	869	0	129
85	891	0	129
85	2168	0	135
85	2356	0	135
85	2672	0	135
85	3444	0	137
85	3888	0	137
85	4736	0	137
85	5064	0	137
85	5104	0	137
85	5640	0	144
85	5680	0	144
85	6120	0	144
85	6640	0	144
85	8496	0	144
85	8520	0	144
86	189	0	87
86	343	0	110
86	415	0	114
86	417	0	114
86	420	0	114
86	433	0	118
86	711	0	127
86	715	0	127
86	717	0	127
86	1132	0	133
86	1986	0	134
86	2036	0	134
86	2342	0	135
86	2352	0	135
86	2456	0	135
86	2590	0	135
86	2628	0	135
86	2640	0	135
86	2790	0	137
86	2876	0	137
86	3352	0	137
86	3896	0	137
86	4112	0	137
86	4320	0	137
86	4716	0	137
86	4768	0	137
86	4804	0	137
86	5048	0	137
86	5084	0	137
86	5100	0	137
86	5752	0	144
86	8672	0	145
87	195	0	88
87	820	0	128
87	2090	0	135
87	2408	0	135
87	2574	0	135
87	2582	0	135
87	2608	0	135
87	2634	0	135
87	2722	0	137
87	2780	0	137
87	2784	0	137
87	4160	0	137
87	5724	0	144
87	5732	0	144
88	196	0	89
88	584	0	127
88	818	0	128
88	826	0	128
88	1974	0	134
88	2578	0	135
88	2614	0	135
88	2650	0	135
88	2702	0	135
88	5152	0	137
88	5160	0	137
88	8600	0	144
89	197	0	90
89	346	0	110
89	552	0	121
89	556	0	122
89	560	0	122
89	744	0	128
89	824	0	128
89	1138	0	133
89	2058	0	135
89	2064	0	135
89	2076	0	135
89	2412	0	135
89	2658	0	135
89	4788	0	137
89	5184	0	140
89	5672	0	144
89	5692	0	144
89	8464	0	144
89	8592	0	144
89	8648	0	144
90	199	0	91
90	579	0	127
90	672	0	127
90	713	0	127
90	1544	0	134
90	2094	0	135
90	2098	0	135
90	2434	0	135
90	2560	0	135
90	2736	0	137
90	2890	0	137
90	2898	0	137
90	4120	0	137
90	4144	0	137
90	4184	0	137
90	4748	0	137
90	4756	0	137
90	5080	0	137
90	5168	0	137
90	5660	0	144
90	5708	0	144
90	6084	0	144
90	6100	0	144
90	7456	0	144
91	205	0	92
91	220	0	95
91	316	0	106
91	629	0	127
91	690	0	127
91	769	0	128
91	913	0	129
91	920	0	129
91	1348	0	133
91	1638	0	134
91	1654	0	134
91	1746	0	134
91	1792	0	134
91	1904	0	134
91	2220	0	135
91	2942	0	137
91	3476	0	137
91	3856	0	137
91	4384	0	137
91	5464	0	144
91	5848	0	144
91	6148	0	144
91	6252	0	144
91	6292	0	144
91	8328	0	144
91	8400	0	144
92	207	0	93
92	273	0	96
92	445	0	118
92	659	0	127
92	684	0	127
92	720	0	127
92	900	0	129
92	1356	0	133
92	1432	0	133
92	1474	0	133
92	1520	0	134
92	1708	0	134
92	1994	0	134
92	2110	0	135
92	2494	0	135
92	2768	0	137
92	2952	0	137
92	2962	0	137
92	2970	0	137
92	3220	0	137
92	3228	0	137
92	3312	0	137
92	3564	0	137
92	3728	0	137
92	5948	0	144
92	6208	0	144
92	6400	0	144
92	6768	0	144
92	7328	0	144
92	8168	0	144
93	211	0	94
93	230	0	95
93	258	0	96
93	283	0	96
93	538	0	120
93	544	0	121
93	602	0	127
93	619	0	127
93	730	0	127
93	985	0	129
93	1066	0	130
93	1684	0	134
93	1924	0	134
93	2030	0	134
93	2112	0	135
93	2142	0	135
93	2504	0	135
93	2744	0	137
93	3084	0	137
93	3164	0	137
93	3176	0	137
93	3196	0	137
93	3548	0	137
93	3816	0	137
93	3936	0	137
93	4224	0	137
93	4244	0	137
93	4880	0	137
93	5260	0	144
93	5568	0	144
93	6412	0	144
93	6760	0	144
93	6912	0	144
93	7120	0	144
93	7352	0	144
93	7808	0	144
93	8016	0	144
94	215	0	95
94	338	0	107
94	858	0	128
94	1080	0	130
94	1336	0	133
94	1988	0	134
94	7480	0	144
95	231	0	96
95	246	0	96
95	253	0	96
95	366	0	113
95	633	0	127
95	692	0	127
95	732	0	127
95	1316	0	133
95	1606	0	134
95	2118	0	135
95	2246	0	135
95	2512	0	135
95	2794	0	137
95	2948	0	137
95	3100	0	137
95	5000	0	137
95	5840	0	144
95	6664	0	144
95	6924	0	144
95	6968	0	144
95	7304	0	144
95	7720	0	144
95	7960	0	144
96	292	0	97
96	297	0	101
96	302	0	104
96	304	0	105
96	315	0	106
96	317	0	106
96	319	0	106
96	321	0	106
96	326	0	106
96	387	0	113
96	398	0	113
96	1640	0	134
96	2004	0	134
96	2016	0	134
96	2022	0	134
96	2470	0	135
96	4552	0	137
96	5468	0	144
96	6520	0	144
97	293	0	98
97	298	0	101
97	306	0	105
97	329	0	106
97	334	0	106
97	388	0	113
97	929	0	129
97	1644	0	134
97	2006	0	134
97	2012	0	134
97	3804	0	137
97	4428	0	137
98	294	0	99
98	308	0	105
98	322	0	106
98	325	0	106
98	333	0	106
98	391	0	113
98	405	0	113
98	922	0	129
98	925	0	129
98	932	0	129
98	934	0	129
98	1652	0	134
98	3780	0	137
98	4412	0	137
98	4420	0	137
98	4432	0	137
99	295	0	100
99	855	0	128
99	926	0	129
99	935	0	129
99	1084	0	132
99	2218	0	135
99	2474	0	135
99	2540	0	135
99	3776	0	137
99	4380	0	137
99	6220	0	144
99	6516	0	144
99	6936	0	144
99	8336	0	144
100	296	0	101
100	318	0	106
100	323	0	106
100	332	0	106
100	392	0	113
100	399	0	113
100	923	0	129
100	2018	0	134
100	3792	0	137
101	299	0	102
101	307	0	105
101	309	0	105
101	313	0	106
101	394	0	113
101	397	0	113
101	930	0	129
101	1642	0	134
101	2010	0	134
101	3800	0	137
102	300	0	103
102	305	0	105
102	324	0	106
102	389	0	113
102	396	0	113
102	401	0	113
102	1646	0	134
102	1650	0	134
102	4424	0	137
103	301	0	104
103	310	0	105
103	320	0	106
103	328	0	106
103	330	0	106
103	393	0	113
103	395	0	113
103	404	0	113
103	931	0	129
103	1648	0	134
103	3784	0	137
104	303	0	105
104	312	0	106
104	314	0	106
104	331	0	106
104	390	0	113
104	400	0	113
104	402	0	113
104	924	0	129
104	933	0	129
104	2008	0	134
104	2020	0	134
105	311	0	106
105	327	0	106
105	403	0	113
105	3788	0	137
105	3796	0	137
106	335	0	107
106	852	0	128
106	856	0	128
106	921	0	129
106	928	0	129
106	1422	0	133
106	2002	0	134
106	2014	0	134
106	2024	0	134
106	2468	0	135
106	3772	0	137
106	3808	0	137
106	5472	0	144
106	5604	0	144
106	5824	0	144
106	7248	0	144
107	339	0	108
107	342	0	110
107	448	0	118
107	1012	0	129
107	2104	0	135
107	2340	0	135
107	2740	0	137
107	3748	0	137
107	3900	0	137
107	5016	0	137
107	5520	0	144
107	6336	0	144
107	6836	0	144
108	340	0	109
108	1078	0	130
108	1082	0	131
108	1534	0	134
108	2336	0	135
108	2538	0	135
108	2544	0	135
108	2752	0	137
108	2812	0	137
108	2912	0	137
108	3760	0	137
108	4352	0	137
108	4368	0	137
108	4376	0	137
109	341	0	110
109	859	0	128
109	4108	0	137
110	347	0	111
110	349	0	112
110	1976	0	134
110	2418	0	135
110	2424	0	135
110	2622	0	135
110	2656	0	135
110	2894	0	137
110	4828	0	137
110	5140	0	137
110	5156	0	137
111	348	0	112
111	430	0	118
111	570	0	124
111	583	0	127
111	741	0	127
111	803	0	128
111	816	0	128
111	1972	0	134
111	2056	0	135
111	2082	0	135
111	2410	0	135
111	2422	0	135
111	2624	0	135
111	2716	0	136
111	2728	0	137
111	2880	0	137
111	4792	0	137
111	5688	0	144
111	5696	0	144
111	5728	0	144
112	350	0	113
112	563	0	122
112	743	0	128
112	788	0	128
112	794	0	128
112	799	0	128
112	811	0	128
112	830	0	128
112	871	0	129
112	2042	0	135
112	2072	0	135
112	2084	0	135
112	2404	0	135
112	2618	0	135
112	2646	0	135
112	2668	0	135
112	2896	0	137
112	4032	0	137
112	4140	0	137
112	4148	0	137
112	4760	0	137
112	5112	0	137
112	5164	0	137
112	5644	0	144
112	8504	0	144
112	8584	0	144
113	407	0	114
113	462	0	118
113	904	0	129
113	1236	0	133
113	1370	0	133
113	1494	0	134
113	1498	0	134
113	2386	0	135
113	3492	0	137
113	3572	0	137
113	3616	0	137
113	4516	0	137
113	5268	0	144
113	5504	0	144
113	6356	0	144
113	6584	0	144
114	421	0	115
114	423	0	115
114	425	0	115
114	784	0	128
114	892	0	129
114	2734	0	137
114	2878	0	137
114	4116	0	137
114	4752	0	137
114	4796	0	137
114	4852	0	137
114	5096	0	137
114	6116	0	144
114	8552	0	144
115	426	0	116
115	8560	0	144
116	427	0	117
116	861	0	129
116	2568	0	135
116	8544	0	144
117	428	0	118
117	432	0	118
117	557	0	122
117	559	0	122
117	587	0	127
117	674	0	127
117	789	0	128
117	862	0	129
117	1562	0	134
117	1968	0	134
117	2044	0	135
117	2092	0	135
117	2172	0	135
117	2626	0	135
117	2638	0	135
117	2644	0	135
117	4740	0	137
117	4832	0	137
117	4844	0	137
117	4860	0	137
117	5056	0	137
117	5120	0	137
117	5176	0	138
117	5648	0	144
117	5684	0	144
117	6064	0	144
117	8488	0	144
118	483	0	119
118	526	0	120
118	603	0	127
118	703	0	127
118	737	0	127
118	758	0	128
118	964	0	129
118	1070	0	130
118	1172	0	133
118	1176	0	133
118	1314	0	133
118	1446	0	133
118	1492	0	134
118	1686	0	134
118	1716	0	134
118	1752	0	134
118	1756	0	134
118	2204	0	135
118	2800	0	137
118	2848	0	137
118	2902	0	137
118	2996	0	137
118	3104	0	137
118	3236	0	137
118	3408	0	137
118	3552	0	137
118	3736	0	137
118	3932	0	137
118	4488	0	137
118	4528	0	137
118	6448	0	144
118	6688	0	144
119	516	0	120
119	909	0	129
119	1054	0	130
119	1268	0	133
119	1350	0	133
119	1402	0	133
119	1750	0	134
119	2222	0	135
119	2312	0	135
119	2372	0	135
119	2920	0	137
119	2944	0	137
119	3068	0	137
119	3508	0	137
119	3704	0	137
119	3864	0	137
119	4248	0	137
119	4256	0	137
119	4524	0	137
119	4544	0	137
119	5272	0	144
119	5432	0	144
119	5496	0	144
119	5856	0	144
119	5864	0	144
119	6364	0	144
119	6544	0	144
120	540	0	121
120	548	0	121
120	936	0	129
120	1016	0	129
120	1532	0	134
120	1990	0	134
120	2476	0	135
120	2500	0	135
120	2530	0	135
120	2542	0	135
120	3024	0	137
120	3080	0	137
120	4572	0	137
120	4660	0	137
120	5364	0	144
120	5556	0	144
120	5812	0	144
120	5884	0	144
120	5964	0	144
120	7360	0	144
121	555	0	122
121	591	0	127
121	815	0	128
121	821	0	128
121	828	0	128
121	1970	0	134
121	2038	0	134
121	2062	0	135
121	2354	0	135
121	2604	0	135
121	2732	0	137
121	2788	0	137
121	3880	0	137
121	4164	0	137
121	4172	0	137
121	4336	0	137
121	5392	0	144
121	5668	0	144
121	5740	0	144
121	6096	0	144
122	566	0	123
122	589	0	127
122	676	0	127
122	793	0	128
122	796	0	128
122	809	0	128
122	872	0	129
122	1566	0	134
122	2070	0	135
122	2884	0	137
122	5192	0	141
122	5224	0	144
122	8616	0	144
123	567	0	124
123	594	0	127
123	671	0	127
123	673	0	127
123	739	0	127
123	749	0	128
123	806	0	128
123	870	0	129
123	880	0	129
123	1144	0	133
123	3348	0	137
123	3892	0	137
123	4864	0	137
123	5212	0	143
123	5704	0	144
123	6056	0	144
123	6088	0	144
123	6804	0	144
123	7000	0	144
123	7448	0	144
123	8632	0	144
124	571	0	125
124	585	0	127
124	588	0	127
124	790	0	128
124	810	0	128
124	814	0	128
124	873	0	129
124	1136	0	133
124	1564	0	134
124	1978	0	134
124	2346	0	135
124	2660	0	135
124	2708	0	135
124	2724	0	137
124	2786	0	137
124	4784	0	137
124	6068	0	144
124	8608	0	144
125	572	0	126
125	677	0	127
125	808	0	128
125	1870	0	134
125	3188	0	137
125	3336	0	137
125	4024	0	137
125	4476	0	137
125	5132	0	137
125	6436	0	144
125	6808	0	144
126	578	0	127
126	2558	0	135
126	4724	0	137
126	4732	0	137
126	5656	0	144
127	742	0	128
127	800	0	128
127	812	0	128
127	817	0	128
127	2420	0	135
127	2610	0	135
127	2648	0	135
127	5144	0	137
127	8568	0	144
128	860	0	129
128	885	0	129
128	5632	0	144
128	6112	0	144
129	1028	0	130
129	1394	0	133
129	1400	0	133
129	2292	0	135
129	6480	0	144
129	7616	0	144
130	3488	0	137
130	6588	0	144
131	4728	0	137

