file 4552 1754681894                                            
version 3
run General-413-20250808-22:38:14-7068
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7068
attr repetition 413
attr replication #413
attr resultdir results
attr runnumber 413
attr seedset 413
config network RGG
config seed-set 413
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[48] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[12] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[15] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[20] visitedPerTimestep ETV
vector 8 RGG.node[4] visitedPerTimestep ETV
vector 9 RGG.node[47] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[27] visitedPerTimestep ETV
vector 15 RGG.node[39] visitedPerTimestep ETV
vector 16 RGG.node[18] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[31] visitedPerTimestep ETV
vector 19 RGG.node[33] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[38] visitedPerTimestep ETV
vector 26 RGG.node[17] visitedPerTimestep ETV
vector 27 RGG.node[21] visitedPerTimestep ETV
vector 28 RGG.node[13] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[43] visitedPerTimestep ETV
vector 32 RGG.node[6] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[2] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[19] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[25] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[10] visitedPerTimestep ETV
vector 44 RGG.node[42] visitedPerTimestep ETV
0	2746 38 1 406 0 0 4 1 49 92 3932
1	2784 39 2 274 0 0 4 2 48 116 4486
2	2823 93 3 342 0 0 9 3 49 312 12536
3	2916 18 5 26 0 0 2 4 19 23 377
4	2934 50 6 162 0 0 5 5 39 133 4215
5	2984 28 7 44 0 0 3 6 26 57 1337
6	3012 49 8 318 0 0 5 7 49 127 4283
7	3061 61 9 390 0 0 6 8 49 170 6096
8	3122 85 10 366 0 0 8 9 49 298 12694
9	3207 124 11 382 0 0 12 10 49 379 13755
10	3331 22 12 76 0 0 2 11 32 43 1145
11	3353 57 13 258 0 0 5 12 47 153 5847
12	3410 58 14 374 0 0 5 13 49 158 5666
13	3468 70 17 422 0 0 6 14 49 206 7986
14	3538 23 20 338 0 0 2 15 49 64 2626
15	3561 46 21 262 0 0 4 16 48 121 4245
16	3607 46 22 278 0 0 4 17 48 135 5051
17	3653 80 23 290 0 0 7 18 49 207 6933
18	3733 35 24 190 0 0 3 19 41 94 3198
19	3768 47 27 414 0 0 4 20 49 149 6003
20	3815 46 28 398 0 0 4 21 49 138 5226
21	3861 82 30 150 0 0 7 22 39 232 7918
22	3943 23 32 346 0 0 2 23 49 72 2930
23	3966 57 34 314 0 0 5 24 49 177 6857
24	4023 45 35 286 0 0 4 25 49 127 4431
25	4068 80 38 322 0 0 7 26 49 241 8639
26	4148 46 47 144 0 0 4 27 38 136 4698
27	4194 47 52 294 0 0 4 28 49 155 6227
28	4241 47 72 302 0 0 4 32 49 166 7098
29	4288 11 96 96 0 0 1 34 34 34 1156
30	4299 12 166 166 0 0 1 39 39 39 1521
31	4311 12 178 178 0 0 1 40 40 40 1600
32	4323 12 186 186 0 0 1 41 41 41 1681
33	4335 36 202 234 0 0 3 41 45 130 5642
34	4371 24 206 446 0 0 2 42 49 91 4165
35	4395 24 210 254 0 0 2 43 47 90 4058
36	4419 24 214 438 0 0 2 43 49 92 4250
37	4443 24 218 226 0 0 2 44 45 89 3961
38	4467 12 230 230 0 0 1 45 45 45 2025
39	4479 12 238 238 0 0 1 46 46 46 2116
40	4491 12 242 242 0 0 1 46 46 46 2116
41	4503 12 246 246 0 0 1 47 47 47 2209
42	4515 12 358 358 0 0 1 49 49 49 2401
43	4527 12 430 430 0 0 1 49 49 49 2401
44	4539 12 454 454 0 0 1 50 50 50 2500

