version 3
run General-491-20250729-21:37:09-52418
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52418
attr repetition 491
attr replication #491
attr resultdir results
attr runnumber 491
attr seedset 491
config network RGG
config seed-set 491
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[26] visitedPerTimestep ETV
vector 2 RGG.node[2] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[15] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[33] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[49] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[16] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[6] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[20] visitedPerTimestep ETV
vector 21 RGG.node[28] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[48] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[42] visitedPerTimestep ETV
vector 30 RGG.node[8] visitedPerTimestep ETV
vector 31 RGG.node[46] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[23] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[37] visitedPerTimestep ETV
0	2	0	2
0	10	0	8
0	44	0	19
0	106	0	34
0	112	0	35
0	136	0	41
0	142	0	41
0	146	0	43
0	150	0	44
1	4	0	4
1	110	0	35
1	148	0	44
2	6	0	6
2	42	0	18
3	8	0	7
3	52	0	20
3	104	0	34
3	116	0	35
3	138	0	41
4	12	0	9
4	36	0	18
4	56	0	21
5	14	0	11
5	26	0	17
6	16	0	12
6	32	0	17
7	18	0	13
7	68	0	26
7	78	0	26
7	102	0	34
8	20	0	15
8	80	0	26
8	100	0	34
9	22	0	16
9	128	0	40
9	154	0	45
10	24	0	17
10	66	0	26
11	28	0	17
11	38	0	18
11	74	0	26
12	30	0	17
12	76	0	26
13	34	0	17
13	58	0	22
14	40	0	18
14	70	0	26
15	46	0	20
15	50	0	20
15	114	0	35
15	132	0	41
16	48	0	20
16	130	0	41
16	152	0	44
17	54	0	21
17	140	0	41
17	156	0	45
18	60	0	24
19	62	0	26
20	64	0	26
21	72	0	26
22	82	0	27
22	162	0	46
22	172	0	47
23	84	0	28
23	88	0	29
24	86	0	29
24	170	0	47
24	202	0	47
25	90	0	30
25	198	0	47
26	92	0	31
26	168	0	46
27	94	0	32
27	188	0	47
28	96	0	33
28	174	0	47
28	182	0	47
28	210	0	47
29	98	0	34
29	160	0	45
29	166	0	46
29	194	0	47
30	108	0	35
30	122	0	38
30	126	0	40
30	134	0	41
30	144	0	42
31	118	0	37
32	120	0	38
32	124	0	39
33	158	0	45
34	164	0	46
35	176	0	47
35	180	0	47
35	212	0	47
35	218	0	49
36	178	0	47
36	208	0	47
37	184	0	47
38	186	0	47
38	192	0	47
38	206	0	47
39	190	0	47
39	200	0	47
40	196	0	47
41	204	0	47
42	214	0	48
43	216	0	49
44	220	0	50

