file 4000 1754681894                                            
version 3
run General-386-20250808-22:38:14-7023
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7023
attr repetition 386
attr replication #386
attr resultdir results
attr runnumber 386
attr seedset 386
config network RGG
config seed-set 386
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[19] visitedPerTimestep ETV
vector 3 RGG.node[16] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[24] visitedPerTimestep ETV
vector 8 RGG.node[25] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[26] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[11] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[47] visitedPerTimestep ETV
vector 18 RGG.node[44] visitedPerTimestep ETV
vector 19 RGG.node[8] visitedPerTimestep ETV
vector 20 RGG.node[17] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[39] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[5] visitedPerTimestep ETV
vector 25 RGG.node[12] visitedPerTimestep ETV
vector 26 RGG.node[0] visitedPerTimestep ETV
vector 27 RGG.node[35] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[41] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[37] visitedPerTimestep ETV
vector 34 RGG.node[42] visitedPerTimestep ETV
vector 35 RGG.node[18] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[22] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[43] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[27] visitedPerTimestep ETV
vector 44 RGG.node[14] visitedPerTimestep ETV
vector 45 RGG.node[1] visitedPerTimestep ETV
0	2792 67 1 126 0 0 7 1 45 145 4797
1	2859 18 2 37 0 0 2 2 26 28 680
2	2877 18 3 70 0 0 2 3 41 44 1690
3	2895 19 4 128 0 0 2 4 45 49 2041
4	2914 18 6 24 0 0 2 5 17 22 314
5	2932 38 7 122 0 0 4 6 45 101 3889
6	2970 8 8 8 0 0 1 7 7 7 49
7	2978 28 9 148 0 0 3 8 48 65 2449
8	3006 50 11 166 0 0 5 9 48 137 4943
9	3056 21 13 194 0 0 2 10 50 60 2600
10	3077 46 14 154 0 0 4 11 48 148 6386
11	3123 56 15 158 0 0 5 12 48 162 6516
12	3179 47 16 136 0 0 4 13 46 149 6335
13	3226 35 17 186 0 0 3 14 49 109 4713
14	3261 23 19 106 0 0 2 15 45 60 2250
15	3284 33 21 76 0 0 3 16 42 100 3784
16	3317 34 23 124 0 0 3 17 45 104 4078
17	3351 22 26 86 0 0 2 18 43 61 2173
18	3373 22 27 74 0 0 2 19 42 61 2125
19	3395 11 29 29 0 0 1 20 20 20 400
20	3406 22 30 82 0 0 2 21 42 63 2205
21	3428 11 31 31 0 0 1 22 22 22 484
22	3439 22 33 44 0 0 2 23 30 53 1429
23	3461 22 34 41 0 0 2 24 28 52 1360
24	3483 11 35 35 0 0 1 25 25 25 625
25	3494 11 36 36 0 0 1 26 26 26 676
26	3505 22 38 40 0 0 2 27 28 55 1513
27	3527 11 39 39 0 0 1 28 28 28 784
28	3538 11 42 42 0 0 1 29 29 29 841
29	3549 34 43 110 0 0 3 30 45 106 3886
30	3583 33 45 56 0 0 3 31 34 99 3273
31	3616 45 47 178 0 0 4 32 49 148 5670
32	3661 46 48 134 0 0 4 33 46 160 6526
33	3707 23 50 162 0 0 2 34 48 82 3460
34	3730 11 58 58 0 0 1 35 35 35 1225
35	3741 23 62 132 0 0 2 38 46 84 3560
36	3764 47 64 190 0 0 4 39 49 180 8156
37	3811 35 66 146 0 0 3 40 48 133 5929
38	3846 11 68 68 0 0 1 41 41 41 1681
39	3857 34 92 116 0 0 3 44 45 133 5897
40	3891 12 100 100 0 0 1 45 45 45 2025
41	3903 12 118 118 0 0 1 45 45 45 2025
42	3915 12 130 130 0 0 1 46 46 46 2116
43	3927 36 140 182 0 0 3 47 49 144 6914
44	3963 24 144 170 0 0 2 48 48 96 4608
45	3987 12 150 150 0 0 1 48 48 48 2304

