file 54274 1756984399                                           
version 3
run General-250-20250904-14:13:19-15619
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15619
attr repetition 250
attr replication #250
attr resultdir results
attr runnumber 250
attr seedset 250
config network TaxiNetwork
config seed-set 250
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
0	16698 344 1 5472 0 0 28 1 142 3421 446739
1	17042 576 2 6092 0 0 47 2 142 5604 721126
2	17618 447 3 6064 0 0 36 3 142 4521 602215
3	18065 473 4 5620 0 0 38 4 142 4769 630757
4	18538 428 5 6104 0 0 35 5 142 4201 549971
5	18966 485 6 6052 0 0 39 6 142 4948 651882
6	19451 149 7 5260 0 0 12 7 142 1507 205065
7	19600 296 8 5924 0 0 24 8 142 2956 390336
8	19896 249 9 5888 0 0 20 9 142 2532 340740
9	20145 387 10 5496 0 0 31 10 142 3869 507081
10	20532 185 11 2730 0 0 14 11 140 1638 208468
11	20717 259 12 5460 0 0 19 12 142 2466 335530
12	20976 187 13 6096 0 0 14 13 142 1706 228484
13	21163 566 14 6032 0 0 42 14 142 5407 720023
14	21729 592 15 6116 0 0 44 15 142 5478 718426
15	22321 431 16 5936 0 0 32 16 142 4031 535367
16	22752 605 17 6124 0 0 45 17 142 5567 729577
17	23357 503 19 5908 0 0 37 18 142 4708 631228
18	23860 416 20 5828 0 0 31 19 142 3850 509408
19	24276 438 21 5932 0 0 32 20 142 4225 574479
20	24714 401 22 6108 0 0 30 21 142 3703 482357
21	25115 471 23 5864 0 0 35 22 142 4395 576909
22	25586 538 24 5616 0 0 40 23 142 5042 664122
23	26124 392 26 6136 0 0 29 24 142 3695 491353
24	26516 558 27 6088 0 0 42 25 142 5025 640609
25	27074 398 28 5816 0 0 30 26 142 3633 472487
26	27472 513 29 5944 0 0 38 27 142 4843 640973
27	27985 474 31 5480 0 0 35 28 142 4504 599760
28	28459 666 32 6120 0 0 50 29 142 6026 779630
29	29125 484 33 6148 0 0 36 30 144 4547 599425
30	29609 439 35 6084 0 0 33 31 142 4017 519633
31	30048 515 36 5792 0 0 38 32 142 4901 651985
32	30563 305 38 5140 0 0 23 33 142 2739 348773
33	30868 584 44 5736 0 0 43 34 142 5526 733886
34	31452 199 46 4608 0 0 15 35 142 1841 235629
35	31651 502 48 6100 0 0 37 36 142 4759 636835
36	32153 493 49 5900 0 0 37 37 142 4488 583290
37	32646 171 51 5712 0 0 13 38 142 1498 188570
38	32817 38 52 1526 0 0 3 39 139 283 31867
39	32855 79 53 5240 0 0 6 40 142 703 90163
40	32934 38 55 2142 0 0 3 41 140 310 37922
41	32972 65 56 2166 0 0 5 42 140 562 69836
42	33037 50 57 5376 0 0 4 43 142 370 43638
43	33087 11 58 58 0 0 1 44 44 44 1936
44	33098 39 59 2156 0 0 3 45 140 325 41225
45	33137 143 61 5220 0 0 11 46 142 1253 155103
46	33280 24 62 444 0 0 2 47 114 161 15205
47	33304 92 64 5236 0 0 7 48 142 825 103909
48	33396 107 65 4636 0 0 8 49 142 995 130885
49	33503 453 70 5692 0 0 34 50 142 4201 537979
50	33956 580 72 6128 0 0 43 51 142 5416 712442
51	34536 482 73 5068 0 0 36 52 142 4476 580870
52	35018 537 75 6040 0 0 40 53 142 4965 643691
53	35555 370 77 6076 0 0 27 54 142 3606 490618
54	35925 467 79 6132 0 0 34 55 142 4592 629796
55	36392 557 80 5548 0 0 41 56 142 5290 701464
56	36949 545 82 6140 0 0 41 57 142 5000 631376
57	37494 475 83 5988 0 0 35 58 142 4518 601398
58	37969 216 84 5588 0 0 16 59 142 2044 271744
59	38185 572 88 6044 0 0 42 60 142 5530 739062
60	38757 490 94 6144 0 0 36 61 143 4680 622252
61	39247 506 101 6072 0 0 38 62 142 4774 615274
62	39753 497 102 6112 0 0 37 63 142 4696 613084
63	40250 636 103 6004 0 0 47 64 142 6021 795611
64	40886 531 107 4524 0 0 40 65 142 4863 612281
65	41417 381 115 5676 0 0 28 66 142 3663 491967
66	41798 377 116 5436 0 0 28 67 142 3516 458196
67	42175 229 125 4840 0 0 17 68 142 2160 281448
68	42404 353 126 4892 0 0 26 69 142 3371 447403
69	42757 228 144 5836 0 0 17 70 142 2105 269185
70	42985 121 145 4048 0 0 9 71 142 1123 144325
71	43106 324 146 5572 0 0 24 72 142 3061 399465
72	43430 565 147 6152 0 0 42 73 145 5260 679826
73	43995 391 152 5688 0 0 29 74 142 3758 494418
74	44386 512 165 5916 0 0 38 75 142 4848 633054
75	44898 161 178 3892 0 0 12 76 141 1504 192922
76	45059 149 180 3952 0 0 11 77 141 1409 184867
77	45208 418 197 5624 0 0 31 78 142 3974 520406
78	45626 437 203 5832 0 0 32 79 142 4184 557128
79	46063 411 206 6008 0 0 30 80 142 3991 539393
80	46474 108 231 5536 0 0 8 81 142 1010 130900
81	46582 38 232 5228 0 0 3 82 142 307 33777
82	46620 82 233 5532 0 0 6 83 142 787 106017
83	46702 146 235 5196 0 0 11 84 142 1348 168294
84	46848 67 246 3264 0 0 5 85 141 635 82949
85	46915 122 247 3276 0 0 9 86 141 1182 157746
86	47037 95 248 3280 0 0 7 87 141 916 122236
87	47132 147 249 3244 0 0 11 88 141 1398 181442
88	47279 145 250 3272 0 0 11 89 141 1328 166196
89	47424 107 251 3284 0 0 8 90 141 1013 131769
90	47531 137 253 3312 0 0 10 91 141 1338 181192
91	47668 137 255 3308 0 0 10 92 141 1337 180815
92	47805 219 259 6060 0 0 16 93 142 2149 291177
93	48024 94 262 5892 0 0 7 94 142 879 112895
94	48118 233 263 4496 0 0 17 95 142 2274 306608
95	48351 605 297 6024 0 0 44 96 142 5965 813521
96	48956 188 308 6020 0 0 14 97 142 1824 239840
97	49144 175 333 3756 0 0 13 98 141 1694 223624
98	49319 230 334 5984 0 0 17 99 142 2246 299248
99	49549 263 336 6012 0 0 19 100 142 2590 355112
100	49812 99 347 5212 0 0 7 101 142 843 102895
101	49911 129 348 5388 0 0 9 102 142 1118 140868
102	50040 309 401 5604 0 0 21 103 142 2830 383502
103	50349 144 412 5184 0 0 10 104 142 1263 161471
104	50493 131 413 3140 0 0 9 105 141 1175 154791
105	50624 145 415 4640 0 0 10 106 142 1292 168710
106	50769 70 421 816 0 0 5 107 126 569 64981
107	50839 28 422 445 0 0 2 108 114 222 24660
108	50867 28 425 437 0 0 2 109 114 223 24877
109	50895 87 426 5244 0 0 6 110 142 782 102750
110	50982 29 427 1590 0 0 2 111 139 250 31642
111	51011 104 428 5372 0 0 7 112 142 957 131557
112	51115 73 434 5192 0 0 5 113 142 660 87730
113	51188 72 435 3596 0 0 5 114 141 634 81070
114	51260 162 459 5708 0 0 11 115 142 1493 203671
115	51422 148 481 6016 0 0 10 116 142 1358 185222
116	51570 74 482 4036 0 0 5 117 142 677 92097
117	51644 237 490 5056 0 0 16 118 142 2178 297478
118	51881 159 537 4056 0 0 11 119 142 1430 186988
119	52040 236 548 5964 0 0 16 120 142 2179 297921
120	52276 160 555 5840 0 0 11 121 142 1460 194670
121	52436 204 654 3936 0 0 14 122 141 1876 252084
122	52640 44 747 2140 0 0 3 123 140 402 54050
123	52684 206 753 5760 0 0 14 124 142 1917 263077
124	52890 87 804 5232 0 0 6 125 142 800 107026
125	52977 58 805 2154 0 0 4 126 140 532 70952
126	53035 178 827 4060 0 0 12 127 142 1658 229340
127	53213 131 843 3288 0 0 9 128 141 1214 164054
128	53344 14 900 900 0 0 1 129 129 129 16641
129	53358 135 1054 3476 0 0 9 130 141 1232 168772
130	53493 45 1056 3472 0 0 3 131 141 409 55811
131	53538 165 1060 1144 0 0 11 132 137 1500 204568
132	53703 135 1062 1146 0 0 9 133 137 1226 167022
133	53838 105 1064 1140 0 0 7 134 137 955 130297
134	53943 105 1066 1136 0 0 7 135 137 955 130293
135	54048 45 1068 1108 0 0 3 136 137 409 55761
136	54093 60 1088 1148 0 0 4 137 137 548 75076
137	54153 15 1150 1150 0 0 1 138 138 138 19044
138	54168 90 1254 3696 0 0 6 139 141 838 117044
139	54258 15 4644 4644 0 0 1 142 142 142 20164

