file 62688 1756984401                                           
version 3
run General-321-20250904-14:13:21-15735
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15735
attr repetition 321
attr replication #321
attr resultdir results
attr runnumber 321
attr seedset 321
config network TaxiNetwork
config seed-set 321
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[124] visitedPerTimestep ETV
0	16810 486 1 9800 0 0 39 1 144 5009 677373
1	17296 591 2 9680 0 0 47 2 144 6147 838447
2	17887 516 3 9432 0 0 41 3 144 5489 762081
3	18403 447 4 9568 0 0 36 4 144 4593 615739
4	18850 504 5 8040 0 0 40 5 144 5267 728505
5	19354 429 6 9672 0 0 35 6 144 4327 570599
6	19783 571 7 9744 0 0 45 7 144 6063 846759
7	20354 124 8 8896 0 0 10 8 144 1263 175645
8	20478 495 9 7688 0 0 39 9 144 5270 732724
9	20973 596 10 9360 0 0 47 10 144 6296 867006
10	21569 606 12 9352 0 0 44 11 144 5950 828080
11	22175 187 13 6644 0 0 14 12 144 1712 229332
12	22362 458 15 9784 0 0 34 13 144 4341 586187
13	22820 142 16 8376 0 0 11 14 144 1193 150143
14	22962 311 17 9544 0 0 23 15 144 2962 408102
15	23273 216 18 7824 0 0 17 16 144 1718 210408
16	23489 140 19 9504 0 0 11 17 144 1069 136145
17	23629 235 21 8696 0 0 18 18 144 2093 269297
18	23864 157 22 9480 0 0 12 19 144 1372 177688
19	24021 249 23 9496 0 0 19 20 144 2256 291942
20	24270 158 24 9576 0 0 12 21 144 1408 186236
21	24428 211 25 9592 0 0 16 22 144 1973 258661
22	24639 197 26 8712 0 0 15 23 144 1746 226602
23	24836 296 27 8632 0 0 23 24 144 2422 311684
24	25132 117 28 8464 0 0 9 25 144 942 124274
25	25249 273 31 8672 0 0 21 26 144 2373 306309
26	25522 99 35 4348 0 0 8 27 144 681 80127
27	25621 178 37 8600 0 0 14 28 144 1429 175761
28	25799 198 38 9584 0 0 15 29 144 1817 240743
29	25997 197 39 5476 0 0 15 30 144 1759 227815
30	26194 131 40 7312 0 0 10 31 144 1140 149146
31	26325 50 41 8448 0 0 4 32 144 350 42948
32	26375 174 45 9616 0 0 13 33 144 1644 221930
33	26549 184 46 9632 0 0 14 34 144 1656 216926
34	26733 160 50 9624 0 0 12 35 144 1478 200594
35	26893 78 53 8456 0 0 6 36 144 682 86794
36	26971 78 60 8384 0 0 6 37 144 679 86077
37	27049 215 66 9600 0 0 16 38 144 2043 279645
38	27264 534 77 9640 0 0 39 39 144 5248 723638
39	27798 435 78 9032 0 0 32 40 144 4204 572592
40	28233 681 79 9776 0 0 50 41 144 6636 905952
41	28914 879 80 8328 0 0 64 42 144 8739 1211033
42	29793 199 81 5900 0 0 15 43 144 1848 241332
43	29992 650 82 9208 0 0 48 44 144 6367 864517
44	30642 755 83 9320 0 0 56 45 144 7230 968246
45	31397 579 84 9080 0 0 43 46 144 5532 738540
46	31976 473 85 9792 0 0 35 47 144 4574 614050
47	32449 463 87 8856 0 0 34 48 144 4551 623183
48	32912 449 89 9440 0 0 33 49 144 4432 606124
49	33361 469 91 9096 0 0 35 50 144 4590 614126
50	33830 74 93 3040 0 0 6 51 142 506 51704
51	33904 71 94 143 0 0 6 52 59 344 19764
52	33975 94 95 145 0 0 8 53 59 460 26486
53	34069 107 96 148 0 0 9 54 59 526 30764
54	34176 59 97 134 0 0 5 55 59 289 16717
55	34235 59 98 149 0 0 5 56 59 292 17060
56	34294 120 102 144 0 0 10 57 59 588 34578
57	34414 48 104 125 0 0 4 58 59 235 13807
58	34462 84 105 126 0 0 7 59 59 413 24367
59	34546 594 151 9728 0 0 43 60 144 5921 826463
60	35140 628 152 9696 0 0 46 61 144 6188 847518
61	35768 662 153 9832 0 0 48 62 145 6613 924147
62	36430 627 154 9720 0 0 46 63 144 6120 830968
63	37057 494 155 9304 0 0 36 64 144 4895 675739
64	37551 628 156 9040 0 0 46 65 144 6178 844110
65	38179 383 157 9656 0 0 28 66 144 3730 510572
66	38562 723 165 9760 0 0 53 67 144 7115 970681
67	39285 546 166 9824 0 0 40 68 144 5319 722699
68	39831 599 168 9192 0 0 44 69 144 5952 814612
69	40430 544 170 9664 0 0 40 70 144 5344 727142
70	40974 464 171 8936 0 0 34 71 144 4567 623263
71	41438 494 184 8992 0 0 36 72 144 4851 664671
72	41932 502 188 9384 0 0 37 73 144 4846 650860
73	42434 519 192 9168 0 0 38 74 144 5170 710636
74	42953 618 193 9736 0 0 45 75 144 6129 842207
75	43571 380 195 9272 0 0 28 76 144 3731 505691
76	43951 219 200 8808 0 0 16 77 144 2175 301399
77	44170 545 201 9688 0 0 40 78 144 5323 724019
78	44715 384 202 9400 0 0 28 79 144 3790 519700
79	45099 80 203 4208 0 0 6 80 143 735 93177
80	45179 498 214 9120 0 0 37 81 144 4801 636559
81	45677 188 216 7768 0 0 14 82 144 1794 235758
82	45865 366 217 9768 0 0 27 83 144 3568 481892
83	46231 647 220 9416 0 0 47 84 144 6451 893663
84	46878 163 229 6904 0 0 12 85 144 1585 213633
85	47041 410 230 9312 0 0 30 86 144 4094 564118
86	47451 577 241 8840 0 0 42 87 144 5727 788081
87	48028 162 250 8704 0 0 12 88 144 1555 207373
88	48190 121 253 6848 0 0 9 89 144 1186 158890
89	48311 273 258 9528 0 0 20 90 144 2695 368063
90	48584 94 266 8576 0 0 7 91 144 900 119270
91	48678 448 280 9376 0 0 33 92 144 4419 598727
92	49126 94 289 9136 0 0 7 93 144 907 119731
93	49220 204 296 9608 0 0 15 94 144 2025 276515
94	49424 95 301 9512 0 0 7 95 144 928 125106
95	49519 531 314 7984 0 0 39 96 144 5253 713905
96	50050 337 317 6740 0 0 25 97 144 3370 457310
97	50387 578 320 9016 0 0 42 98 144 5793 804263
98	50965 218 331 5980 0 0 16 99 144 2184 300520
99	51183 456 332 9392 0 0 33 100 144 4555 632125
100	51639 520 338 8824 0 0 35 101 144 4861 678133
101	52159 611 339 8768 0 0 41 102 144 5758 810790
102	52770 651 341 9232 0 0 44 103 144 6110 852154
103	53421 590 346 9336 0 0 40 104 144 5506 762268
104	54011 517 349 9808 0 0 35 105 144 4837 672423
105	54528 326 354 9288 0 0 22 106 144 3023 418275
106	54854 712 362 9752 0 0 48 107 144 6703 939507
107	55566 326 369 8880 0 0 22 108 144 3045 423363
108	55892 298 370 8952 0 0 20 109 144 2789 390617
109	56190 134 371 8064 0 0 9 110 144 1241 172037
110	56324 220 385 4836 0 0 15 111 144 2075 287977
111	56544 237 386 4804 0 0 16 112 144 2218 308450
112	56781 473 402 8736 0 0 32 113 144 4447 620213
113	57254 103 409 8120 0 0 7 114 144 931 124781
114	57357 310 417 7056 0 0 21 115 144 2932 410426
115	57667 533 423 9248 0 0 36 116 144 5008 698872
116	58200 134 441 4032 0 0 9 117 143 1250 174182
117	58334 208 443 5148 0 0 14 118 144 1944 270896
118	58542 163 444 7664 0 0 11 119 144 1532 214092
119	58705 194 445 8944 0 0 13 120 144 1819 255039
120	58899 460 556 8296 0 0 31 121 144 4356 613196
121	59359 59 584 9464 0 0 4 122 144 552 76520
122	59418 43 589 2994 0 0 3 123 142 390 50918
123	59461 28 590 593 0 0 2 124 125 249 31001
124	59489 14 591 591 0 0 1 125 125 125 15625
125	59503 194 649 7952 0 0 13 126 144 1833 258745
126	59697 373 670 9344 0 0 25 127 144 3534 500074
127	60070 269 743 8904 0 0 18 128 144 2554 362602
128	60339 296 744 8192 0 0 20 129 144 2805 393937
129	60635 187 847 4800 0 0 13 130 144 1789 246383
130	60822 158 848 4832 0 0 11 131 144 1506 206376
131	60980 144 849 2540 0 0 10 132 142 1367 186963
132	61124 232 851 4848 0 0 16 133 144 2214 306554
133	61356 147 854 4840 0 0 10 134 144 1395 194735
134	61503 263 855 4824 0 0 18 135 144 2507 349391
135	61766 246 858 4844 0 0 17 136 144 2356 326702
136	62012 150 1104 6172 0 0 10 137 144 1413 199713
137	62162 180 1294 7576 0 0 12 140 144 1714 244834
138	62342 90 1318 6156 0 0 6 140 144 854 121564
139	62432 90 1744 5132 0 0 6 142 144 856 122126
140	62522 150 2078 8888 0 0 10 142 144 1429 204209
141	62672 15 8408 8408 0 0 1 144 144 144 20736

