version 3
run General-41-20250904-14:13:13-15266
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15266
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
config network TaxiNetwork
config seed-set 41
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	132	0	73
0	184	0	81
0	222	0	90
0	226	0	90
0	459	0	105
0	573	0	127
0	588	0	129
0	707	0	131
0	1092	0	135
0	1306	0	139
0	1310	0	139
0	1402	0	139
0	1428	0	139
0	1574	0	139
0	1944	0	142
0	1984	0	142
0	1996	0	142
0	2056	0	142
0	2074	0	142
0	2492	0	142
0	2706	0	142
0	2780	0	142
0	4088	0	142
0	4656	0	142
0	5672	0	142
0	5792	0	142
0	6336	0	142
0	6568	0	142
0	7536	0	144
0	7760	0	144
0	8096	0	144
0	8976	0	144
1	2	0	2
1	89	0	59
1	180	0	81
1	231	0	91
1	283	0	94
1	329	0	98
1	351	0	98
1	811	0	133
1	1056	0	135
1	1144	0	137
1	1212	0	138
1	1244	0	138
1	1382	0	139
1	1396	0	139
1	1404	0	139
1	2166	0	142
1	2186	0	142
1	2282	0	142
1	2332	0	142
1	2386	0	142
1	2394	0	142
1	2820	0	142
1	2948	0	142
1	2952	0	142
1	4196	0	142
1	4236	0	142
1	4276	0	142
1	4436	0	142
1	4688	0	142
1	4744	0	142
1	5144	0	142
1	5384	0	142
1	5508	0	142
1	5696	0	142
1	6168	0	142
1	6208	0	142
1	7272	0	142
1	9064	0	144
1	10320	0	144
2	3	0	3
2	97	0	61
2	119	0	70
2	122	0	71
2	133	0	73
2	139	0	73
2	146	0	74
2	168	0	80
2	183	0	81
2	186	0	81
2	287	0	94
2	324	0	98
2	349	0	98
2	427	0	105
2	432	0	105
2	587	0	129
2	598	0	129
2	716	0	131
2	734	0	131
2	761	0	131
2	796	0	132
2	820	0	133
2	849	0	133
2	920	0	134
2	1070	0	135
2	1110	0	135
2	1118	0	135
2	1130	0	135
2	1146	0	137
2	1226	0	138
2	1296	0	139
2	1304	0	139
2	1376	0	139
2	1464	0	139
2	2682	0	142
2	2760	0	142
2	2788	0	142
2	2862	0	142
2	2880	0	142
2	2944	0	142
2	3044	0	142
2	3476	0	142
2	4008	0	142
2	4240	0	142
2	4256	0	142
2	5744	0	142
2	6164	0	142
2	6492	0	142
2	6508	0	142
2	7656	0	144
2	9120	0	144
3	4	0	4
3	116	0	68
3	130	0	73
3	446	0	105
3	568	0	127
3	596	0	129
3	610	0	129
3	662	0	130
3	666	0	130
3	821	0	133
3	1060	0	135
3	1132	0	135
3	1534	0	139
3	1776	0	139
3	1936	0	142
3	2764	0	142
3	3556	0	142
3	4064	0	142
3	5736	0	142
3	5760	0	142
3	5872	0	142
3	6004	0	142
3	6592	0	142
3	7408	0	144
3	7520	0	144
3	8848	0	144
3	9312	0	144
3	9720	0	144
3	9808	0	144
3	10128	0	144
3	10152	0	144
4	5	0	5
4	90	0	59
4	121	0	71
4	272	0	94
4	428	0	105
4	592	0	129
4	746	0	131
4	935	0	134
4	973	0	134
4	992	0	134
4	1020	0	135
4	1038	0	135
4	1208	0	138
4	1364	0	139
4	1578	0	139
4	1742	0	139
4	1950	0	142
4	2430	0	142
4	2532	0	142
4	2566	0	142
4	2646	0	142
4	2738	0	142
4	2744	0	142
4	3016	0	142
4	3196	0	142
4	3208	0	142
4	3348	0	142
4	3416	0	142
4	3540	0	142
4	3908	0	142
4	4048	0	142
4	4080	0	142
4	4096	0	142
4	4544	0	142
4	4652	0	142
4	4776	0	142
4	4808	0	142
4	5400	0	142
4	5952	0	142
4	6044	0	142
4	6224	0	142
4	6276	0	142
4	6312	0	142
4	6376	0	142
4	6468	0	142
4	7336	0	144
4	8088	0	144
4	8336	0	144
4	8472	0	144
4	9056	0	144
4	9144	0	144
4	9288	0	144
4	9704	0	144
4	9864	0	144
4	10192	0	144
4	10240	0	144
4	10848	0	144
5	6	0	6
5	38	0	27
5	63	0	46
5	114	0	68
5	134	0	73
5	166	0	80
5	236	0	91
5	267	0	94
5	328	0	98
5	452	0	105
5	718	0	131
5	720	0	131
5	837	0	133
5	864	0	134
5	950	0	134
5	1172	0	137
5	1630	0	139
5	1634	0	139
5	1740	0	139
5	1764	0	139
5	1810	0	139
5	1934	0	142
5	1998	0	142
5	2028	0	142
5	2064	0	142
5	2456	0	142
5	2580	0	142
5	2734	0	142
5	2974	0	142
5	3160	0	142
5	3352	0	142
5	3544	0	142
5	3552	0	142
5	3584	0	142
5	4532	0	142
5	6564	0	142
5	7368	0	144
5	7712	0	144
5	8584	0	144
5	8688	0	144
5	8816	0	144
5	9048	0	144
5	9952	0	144
5	10688	0	144
5	10752	0	144
5	10776	0	144
6	7	0	7
6	9	0	8
6	209	0	89
6	281	0	94
6	345	0	98
6	406	0	105
6	445	0	105
6	455	0	105
6	487	0	108
6	763	0	131
6	871	0	134
6	967	0	134
6	1316	0	139
6	1446	0	139
6	1618	0	139
6	1732	0	139
6	1760	0	139
6	1986	0	142
6	2540	0	142
6	2676	0	142
6	2714	0	142
6	2756	0	142
6	2800	0	142
6	2868	0	142
6	2912	0	142
6	2964	0	142
6	3372	0	142
6	3696	0	142
6	3752	0	142
6	4388	0	142
6	4444	0	142
6	4504	0	142
6	4676	0	142
6	5664	0	142
6	5788	0	142
6	5892	0	142
6	5932	0	142
6	5956	0	142
6	6308	0	142
6	8744	0	144
6	9112	0	144
6	9136	0	144
6	9248	0	144
6	9592	0	144
6	9832	0	144
6	10144	0	144
6	10864	0	144
7	8	0	8
7	59	0	43
7	607	0	129
7	660	0	130
7	785	0	132
7	807	0	132
7	832	0	133
7	998	0	134
7	1042	0	135
7	1078	0	135
7	1168	0	137
7	1640	0	139
7	1674	0	139
7	2050	0	142
7	2278	0	142
7	2528	0	142
7	2802	0	142
7	3456	0	142
7	3828	0	142
7	4136	0	142
7	4268	0	142
7	4672	0	142
7	4736	0	142
7	4824	0	142
7	5520	0	142
7	5640	0	142
7	5656	0	142
7	5692	0	142
7	6096	0	142
7	6296	0	142
7	6956	0	142
7	7360	0	144
7	9104	0	144
7	10288	0	144
7	10352	0	144
7	10408	0	144
7	10760	0	144
8	10	0	9
8	204	0	89
8	737	0	131
8	1270	0	138
8	1536	0	139
8	1814	0	139
8	2486	0	142
8	2494	0	142
8	2538	0	142
8	3108	0	142
8	3308	0	142
8	3576	0	142
8	4952	0	142
8	6072	0	142
8	6696	0	142
8	6924	0	142
8	7936	0	144
8	8232	0	144
8	8856	0	144
8	9816	0	144
9	11	0	10
9	18	0	15
9	30	0	22
9	195	0	86
9	625	0	130
9	938	0	134
9	1846	0	139
9	1874	0	140
9	1914	0	142
9	3104	0	142
9	4888	0	142
9	4948	0	142
9	6724	0	142
9	6808	0	142
9	8224	0	144
10	12	0	11
10	581	0	128
10	910	0	134
10	1834	0	139
10	1844	0	139
10	2610	0	142
10	3960	0	142
10	4876	0	142
10	4972	0	142
10	6684	0	142
10	6836	0	142
10	6860	0	142
11	13	0	12
11	198	0	86
11	578	0	128
11	1840	0	139
11	4980	0	142
11	6668	0	142
11	6816	0	142
11	6832	0	142
11	7024	0	142
11	7120	0	142
11	7888	0	144
12	14	0	13
12	197	0	86
12	474	0	106
12	579	0	128
12	1836	0	139
12	1868	0	140
12	4880	0	142
12	5008	0	142
12	5056	0	142
12	6660	0	142
12	6796	0	142
12	6804	0	142
12	6864	0	142
12	7912	0	144
13	15	0	14
13	17	0	15
13	689	0	130
13	695	0	130
13	902	0	134
13	1870	0	140
13	4580	0	142
13	4968	0	142
13	6620	0	142
13	7008	0	142
13	7920	0	144
13	10496	0	144
14	16	0	15
14	19	0	15
14	26	0	20
14	81	0	56
14	503	0	108
14	507	0	108
14	575	0	127
14	585	0	129
14	627	0	130
14	676	0	130
14	977	0	134
14	979	0	134
14	1848	0	139
14	1854	0	140
14	1876	0	140
14	2620	0	142
14	2624	0	142
14	2634	0	142
14	2638	0	142
14	3288	0	142
14	3968	0	142
14	4624	0	142
14	4636	0	142
14	6636	0	142
14	6908	0	142
14	8192	0	144
15	20	0	16
15	366	0	100
15	901	0	134
15	915	0	134
15	981	0	134
15	1230	0	138
15	3948	0	142
15	4908	0	142
15	6760	0	142
15	7504	0	144
15	10488	0	144
15	10912	0	144
16	21	0	17
16	196	0	86
16	467	0	105
16	470	0	106
16	477	0	107
16	686	0	130
16	697	0	130
16	1822	0	139
16	1866	0	140
16	2632	0	142
16	3300	0	142
16	5112	0	142
16	6080	0	142
16	6260	0	142
16	6420	0	142
16	6716	0	142
16	7488	0	144
16	8200	0	144
17	22	0	18
17	83	0	57
17	472	0	106
17	675	0	130
17	897	0	134
17	905	0	134
17	1820	0	139
17	2300	0	142
17	2600	0	142
17	2772	0	142
17	3092	0	142
17	3128	0	142
17	3228	0	142
17	5060	0	142
17	6076	0	142
17	6624	0	142
17	6700	0	142
17	7848	0	144
17	7864	0	144
17	10520	0	144
18	23	0	19
18	25	0	20
18	28	0	21
18	85	0	58
18	201	0	87
18	397	0	104
18	480	0	108
18	626	0	130
18	678	0	130
18	699	0	130
18	907	0	134
18	913	0	134
18	980	0	134
18	1886	0	142
18	2298	0	142
18	2602	0	142
18	2614	0	142
18	3952	0	142
18	3976	0	142
18	4632	0	142
18	4864	0	142
18	5020	0	142
18	5080	0	142
18	6084	0	142
18	6896	0	142
18	7472	0	144
18	7832	0	144
18	10056	0	144
19	24	0	20
19	576	0	127
19	584	0	129
19	679	0	130
19	1280	0	139
19	3972	0	142
19	4616	0	142
19	4904	0	142
19	6428	0	142
20	27	0	21
20	192	0	84
20	200	0	87
20	362	0	98
20	398	0	104
20	476	0	107
20	506	0	108
20	677	0	130
20	898	0	134
20	1276	0	139
20	1838	0	139
20	3296	0	142
20	4592	0	142
20	4884	0	142
20	5036	0	142
20	5096	0	142
20	5104	0	142
20	6256	0	142
20	6604	0	142
20	6652	0	142
20	6688	0	142
20	6792	0	142
20	6892	0	142
20	10512	0	144
21	29	0	22
21	31	0	22
21	95	0	60
21	113	0	68
21	331	0	98
21	393	0	104
21	464	0	105
21	481	0	108
21	504	0	108
21	508	0	108
21	539	0	117
21	917	0	134
21	936	0	134
21	951	0	134
21	1232	0	138
21	1324	0	139
21	2720	0	142
21	2770	0	142
21	2898	0	142
21	3572	0	142
21	3580	0	142
21	3596	0	142
21	4092	0	142
21	4640	0	142
21	5804	0	142
21	5876	0	142
21	5888	0	142
21	6028	0	142
21	6764	0	142
21	6920	0	142
21	7464	0	144
22	32	0	23
22	35	0	25
22	75	0	52
22	87	0	59
22	111	0	68
22	217	0	89
22	256	0	93
22	258	0	93
22	273	0	94
22	293	0	94
22	309	0	98
22	336	0	98
22	353	0	98
22	417	0	105
22	604	0	129
22	659	0	130
22	661	0	130
22	664	0	130
22	775	0	132
22	787	0	132
22	949	0	134
22	996	0	134
22	1584	0	139
22	2088	0	142
22	2160	0	142
22	2220	0	142
22	2460	0	142
22	2758	0	142
22	2966	0	142
22	2988	0	142
22	3252	0	142
22	3388	0	142
22	3792	0	142
22	3804	0	142
22	4076	0	142
22	5228	0	142
22	5424	0	142
22	5748	0	142
22	5776	0	142
22	5936	0	142
22	6032	0	142
22	6552	0	142
22	6576	0	142
22	8840	0	144
22	10576	0	144
23	33	0	24
23	94	0	60
23	176	0	80
23	213	0	89
23	221	0	90
23	280	0	94
23	330	0	98
23	412	0	105
23	482	0	108
23	623	0	130
23	635	0	130
23	670	0	130
23	812	0	133
23	845	0	133
23	1210	0	138
23	1258	0	138
23	1356	0	139
23	1408	0	139
23	1602	0	139
23	1942	0	142
23	2026	0	142
23	2218	0	142
23	2644	0	142
23	2708	0	142
23	2718	0	142
23	2960	0	142
23	2970	0	142
23	4084	0	142
23	4260	0	142
23	4464	0	142
23	4712	0	142
23	5408	0	142
23	5468	0	142
23	6368	0	142
23	6976	0	142
23	7952	0	144
23	9448	0	144
23	10184	0	144
23	10384	0	144
23	10560	0	144
23	10704	0	144
24	34	0	25
24	39	0	27
24	92	0	60
24	150	0	74
24	225	0	90
24	232	0	91
24	234	0	91
24	268	0	94
24	323	0	98
24	589	0	129
24	617	0	129
24	656	0	130
24	673	0	130
24	765	0	131
24	835	0	133
24	878	0	134
24	881	0	134
24	890	0	134
24	988	0	134
24	1008	0	134
24	1154	0	137
24	1178	0	137
24	1234	0	138
24	1322	0	139
24	1336	0	139
24	1460	0	139
24	2132	0	142
24	2376	0	142
24	2382	0	142
24	2442	0	142
24	2454	0	142
24	2748	0	142
24	2834	0	142
24	2926	0	142
24	2978	0	142
24	3408	0	142
24	3468	0	142
24	4212	0	142
24	4380	0	142
24	4540	0	142
24	5252	0	142
24	5768	0	142
24	5928	0	142
24	6156	0	142
24	6180	0	142
24	6504	0	142
24	7256	0	142
24	8432	0	144
24	8760	0	144
24	9176	0	144
24	10872	0	144
25	36	0	26
25	148	0	74
25	167	0	80
25	277	0	94
25	567	0	127
25	569	0	127
25	637	0	130
25	706	0	131
25	814	0	133
25	824	0	133
25	869	0	134
25	1062	0	135
25	1106	0	135
25	1526	0	139
25	1770	0	139
25	2052	0	142
25	2568	0	142
25	2726	0	142
25	3604	0	142
25	4056	0	142
25	5136	0	142
25	6052	0	142
25	6328	0	142
25	6768	0	142
25	6960	0	142
25	6968	0	142
25	6984	0	142
25	7344	0	144
25	7632	0	144
25	8352	0	144
25	8704	0	144
25	8792	0	144
25	8936	0	144
25	9264	0	144
26	37	0	27
26	42	0	29
26	73	0	52
26	271	0	94
26	391	0	104
26	594	0	129
26	605	0	129
26	658	0	130
26	738	0	131
26	952	0	134
26	1294	0	139
26	1312	0	139
26	1360	0	139
26	2076	0	142
26	2116	0	142
26	2366	0	142
26	2446	0	142
26	2502	0	142
26	2712	0	142
26	3168	0	142
26	3896	0	142
26	4028	0	142
26	4716	0	142
26	5120	0	142
26	5216	0	142
26	5780	0	142
26	5808	0	142
26	5972	0	142
26	5996	0	142
26	6332	0	142
26	8360	0	144
26	8832	0	144
26	9712	0	144
26	10304	0	144
26	10624	0	144
26	10792	0	144
26	10816	0	144
27	40	0	28
27	211	0	89
27	215	0	89
27	235	0	91
27	248	0	93
27	416	0	105
27	449	0	105
27	489	0	108
27	616	0	129
27	672	0	130
27	709	0	131
27	721	0	131
27	848	0	133
27	872	0	134
27	1454	0	139
27	1528	0	139
27	1550	0	139
27	1558	0	139
27	2000	0	142
27	2004	0	142
27	2106	0	142
27	2478	0	142
27	2522	0	142
27	2904	0	142
27	2914	0	142
27	2918	0	142
27	3432	0	142
27	3536	0	142
27	3648	0	142
27	5420	0	142
27	6200	0	142
27	6588	0	142
27	6972	0	142
27	7744	0	144
27	9280	0	144
27	9824	0	144
27	10160	0	144
28	41	0	29
28	51	0	37
28	74	0	52
28	165	0	80
28	227	0	90
28	348	0	98
28	373	0	100
28	411	0	105
28	444	0	105
28	463	0	105
28	502	0	108
28	541	0	118
28	628	0	130
28	650	0	130
28	735	0	131
28	925	0	134
28	993	0	134
28	1318	0	139
28	1522	0	139
28	1556	0	139
28	1938	0	142
28	1948	0	142
28	2462	0	142
28	2480	0	142
28	2534	0	142
28	2766	0	142
28	2836	0	142
28	2900	0	142
28	2980	0	142
28	3224	0	142
28	3320	0	142
28	3424	0	142
28	4120	0	142
28	5868	0	142
28	6372	0	142
28	6392	0	142
28	6472	0	142
28	6500	0	142
28	8008	0	144
28	8152	0	144
28	8264	0	144
28	8808	0	144
28	10616	0	144
29	43	0	30
29	124	0	71
29	181	0	81
29	266	0	94
29	302	0	97
29	335	0	98
29	422	0	105
29	544	0	118
29	631	0	130
29	788	0	132
29	886	0	134
29	923	0	134
29	934	0	134
29	1010	0	134
29	1030	0	135
29	1102	0	135
29	1152	0	137
29	1184	0	138
29	1380	0	139
29	1418	0	139
29	1932	0	142
29	2086	0	142
29	2364	0	142
29	2590	0	142
29	2722	0	142
29	2754	0	142
29	2826	0	142
29	2930	0	142
29	3412	0	142
29	3548	0	142
29	3600	0	142
29	3892	0	142
29	3924	0	142
29	4100	0	142
29	4108	0	142
29	4288	0	142
29	5236	0	142
29	5392	0	142
29	5728	0	142
29	5896	0	142
29	5976	0	142
29	6284	0	142
29	6964	0	142
29	7432	0	144
29	7624	0	144
29	7696	0	144
29	8168	0	144
29	9640	0	144
29	9688	0	144
29	9968	0	144
29	10968	0	145
30	44	0	31
30	56	0	41
30	64	0	46
30	103	0	64
30	112	0	68
30	162	0	79
30	169	0	80
30	310	0	98
30	312	0	98
30	438	0	105
30	537	0	117
30	591	0	129
30	816	0	133
30	983	0	134
30	1194	0	138
30	1458	0	139
30	1596	0	139
30	1638	0	139
30	2010	0	142
30	2550	0	142
30	2656	0	142
30	2674	0	142
30	2870	0	142
30	2910	0	142
30	3368	0	142
30	3856	0	142
30	4132	0	142
30	4204	0	142
30	4448	0	142
30	4720	0	142
30	6524	0	142
30	7352	0	144
30	8320	0	144
30	9128	0	144
30	10544	0	144
30	10880	0	144
31	45	0	32
31	88	0	59
31	158	0	77
31	246	0	93
31	301	0	97
31	448	0	105
31	543	0	118
31	593	0	129
31	611	0	129
31	704	0	131
31	928	0	134
31	940	0	134
31	956	0	134
31	1104	0	135
31	1182	0	138
31	1186	0	138
31	1266	0	138
31	1286	0	139
31	1450	0	139
31	1570	0	139
31	1784	0	139
31	2060	0	142
31	2098	0	142
31	2118	0	142
31	2346	0	142
31	2380	0	142
31	2402	0	142
31	2542	0	142
31	2574	0	142
31	2750	0	142
31	2864	0	142
31	2932	0	142
31	2968	0	142
31	3004	0	142
31	3084	0	142
31	3164	0	142
31	3664	0	142
31	3864	0	142
31	3940	0	142
31	4224	0	142
31	4548	0	142
31	5880	0	142
31	6212	0	142
31	8048	0	144
31	8416	0	144
31	9240	0	144
31	9648	0	144
31	10024	0	144
32	46	0	33
32	206	0	89
32	339	0	98
32	441	0	105
32	492	0	108
32	708	0	131
32	722	0	131
32	754	0	131
32	766	0	131
32	782	0	132
32	1044	0	135
32	1072	0	135
32	1240	0	138
32	1632	0	139
32	1662	0	139
32	1968	0	142
32	1982	0	142
32	2146	0	142
32	2340	0	142
32	2370	0	142
32	2400	0	142
32	2420	0	142
32	2526	0	142
32	2700	0	142
32	2798	0	142
32	2840	0	142
32	2854	0	142
32	2882	0	142
32	3624	0	142
32	3692	0	142
32	4732	0	142
32	5444	0	142
32	5524	0	142
32	6036	0	142
32	6936	0	142
32	9520	0	144
32	10808	0	144
33	47	0	34
33	315	0	98
33	319	0	98
33	333	0	98
33	389	0	104
33	488	0	108
33	600	0	129
33	739	0	131
33	751	0	131
33	850	0	133
33	880	0	134
33	968	0	134
33	997	0	134
33	1128	0	135
33	1188	0	138
33	1424	0	139
33	1452	0	139
33	2062	0	142
33	2398	0	142
33	2440	0	142
33	2530	0	142
33	2660	0	142
33	2666	0	142
33	3376	0	142
33	3480	0	142
33	3532	0	142
33	3772	0	142
33	3816	0	142
33	3936	0	142
33	5128	0	142
33	6184	0	142
33	6320	0	142
33	7984	0	144
33	8488	0	144
33	8640	0	144
33	8736	0	144
33	9296	0	144
33	10296	0	144
33	10856	0	144
34	48	0	35
34	341	0	98
34	434	0	105
34	642	0	130
34	805	0	132
34	840	0	133
34	1004	0	134
34	1026	0	135
34	1068	0	135
34	1330	0	139
34	1614	0	139
34	1960	0	142
34	1974	0	142
34	2042	0	142
34	2048	0	142
34	2228	0	142
34	2342	0	142
34	2390	0	142
34	2808	0	142
34	2846	0	142
34	4280	0	142
34	4704	0	142
34	6020	0	142
34	6548	0	142
34	6988	0	142
34	9328	0	144
34	9376	0	144
34	10376	0	144
34	10456	0	144
35	49	0	36
35	136	0	73
35	218	0	89
35	238	0	91
35	545	0	118
35	639	0	130
35	1346	0	139
35	1728	0	139
35	1738	0	139
35	2044	0	142
35	2216	0	142
35	2240	0	142
35	2286	0	142
35	2356	0	142
35	2458	0	142
35	2732	0	142
35	3256	0	142
35	3384	0	142
35	3620	0	142
35	3732	0	142
35	4692	0	142
35	4760	0	142
35	4852	0	142
35	5540	0	142
35	5720	0	142
35	6012	0	142
35	6324	0	142
35	7376	0	144
35	7592	0	144
35	8448	0	144
35	8712	0	144
35	9608	0	144
35	10336	0	144
35	10424	0	144
35	10552	0	144
35	10712	0	144
36	50	0	37
36	115	0	68
36	138	0	73
36	187	0	81
36	239	0	91
36	251	0	93
36	255	0	93
36	270	0	94
36	304	0	97
36	325	0	98
36	433	0	105
36	462	0	105
36	667	0	130
36	767	0	131
36	887	0	134
36	953	0	134
36	1224	0	138
36	1252	0	138
36	1302	0	139
36	1342	0	139
36	1362	0	139
36	1430	0	139
36	1554	0	139
36	1636	0	139
36	1730	0	139
36	1926	0	142
36	1946	0	142
36	2248	0	142
36	2452	0	142
36	2518	0	142
36	2876	0	142
36	2888	0	142
36	2990	0	142
36	2994	0	142
36	3396	0	142
36	4200	0	142
36	6484	0	142
36	6528	0	142
36	7992	0	144
36	8280	0	144
36	8408	0	144
36	8440	0	144
36	8672	0	144
36	9960	0	144
37	52	0	38
37	156	0	76
37	653	0	130
37	959	0	134
37	1370	0	139
37	1504	0	139
37	1512	0	139
37	1746	0	139
37	2264	0	142
37	7792	0	144
37	8024	0	144
38	53	0	39
38	151	0	74
38	254	0	93
38	372	0	100
38	430	0	105
38	514	0	109
38	645	0	130
38	654	0	130
38	789	0	132
38	885	0	134
38	1658	0	139
38	2254	0	142
38	2436	0	142
38	4000	0	142
38	4340	0	142
38	4348	0	142
38	4556	0	142
38	5848	0	142
38	6148	0	142
38	8016	0	144
39	54	0	40
39	135	0	73
39	143	0	74
39	237	0	91
39	326	0	98
39	332	0	98
39	415	0	105
39	458	0	105
39	498	0	108
39	752	0	131
39	862	0	134
39	964	0	134
39	1032	0	135
39	1098	0	135
39	1150	0	137
39	1298	0	139
39	1622	0	139
39	2014	0	142
39	2652	0	142
39	2702	0	142
39	2724	0	142
39	2908	0	142
39	3172	0	142
39	3336	0	142
39	3464	0	142
39	3760	0	142
39	3912	0	142
39	4192	0	142
39	4244	0	142
39	4252	0	142
39	4264	0	142
39	4820	0	142
39	5232	0	142
39	6140	0	142
39	8080	0	144
39	8128	0	144
39	8312	0	144
39	9040	0	144
39	9600	0	144
39	9752	0	144
39	9800	0	144
39	10224	0	144
39	10728	0	144
40	55	0	41
40	129	0	73
40	173	0	80
40	274	0	94
40	279	0	94
40	284	0	94
40	288	0	94
40	352	0	98
40	437	0	105
40	629	0	130
40	671	0	130
40	744	0	131
40	813	0	133
40	823	0	133
40	836	0	133
40	921	0	134
40	948	0	134
40	1100	0	135
40	1122	0	135
40	1344	0	139
40	1384	0	139
40	1786	0	139
40	1994	0	142
40	2230	0	142
40	2806	0	142
40	3152	0	142
40	3344	0	142
40	3428	0	142
40	3608	0	142
40	4012	0	142
40	4512	0	142
40	4660	0	142
40	4792	0	142
40	5428	0	142
40	5676	0	142
40	6064	0	142
40	7640	0	144
40	7720	0	144
40	8968	0	144
40	9320	0	144
40	9408	0	144
40	9872	0	144
40	10800	0	144
41	57	0	42
41	177	0	80
41	376	0	100
41	388	0	104
41	547	0	118
41	566	0	127
41	781	0	132
41	819	0	133
41	841	0	133
41	868	0	134
41	969	0	134
41	985	0	134
41	1066	0	135
41	1080	0	135
41	1604	0	139
41	1608	0	139
41	1680	0	139
41	2038	0	142
41	2138	0	142
41	2172	0	142
41	2208	0	142
41	2392	0	142
41	2664	0	142
41	3504	0	142
41	4156	0	142
41	4708	0	142
41	5148	0	142
41	5624	0	142
41	6100	0	142
41	6520	0	142
41	7280	0	142
41	7576	0	144
41	8504	0	144
41	9216	0	144
42	58	0	43
42	71	0	51
42	160	0	78
42	727	0	131
42	731	0	131
42	802	0	132
42	1650	0	139
42	2150	0	142
42	2180	0	142
42	2848	0	142
42	3444	0	142
42	3452	0	142
42	3740	0	142
42	4140	0	142
42	4432	0	142
42	4668	0	142
42	4696	0	142
42	4828	0	142
42	5616	0	142
42	6116	0	142
42	6124	0	142
42	6944	0	142
42	9192	0	144
42	10360	0	144
43	60	0	44
43	778	0	132
43	803	0	132
43	827	0	133
43	853	0	133
43	855	0	133
43	1000	0	134
43	1076	0	135
43	1082	0	135
43	1668	0	139
43	2198	0	142
43	2730	0	142
43	4416	0	142
43	4752	0	142
43	5372	0	142
43	5556	0	142
43	5568	0	142
43	5576	0	142
43	5584	0	142
43	5600	0	142
43	5652	0	142
43	5684	0	142
43	6104	0	142
43	6112	0	142
44	61	0	45
44	69	0	50
44	147	0	74
44	614	0	129
44	726	0	131
44	783	0	132
44	984	0	134
44	1108	0	135
44	1672	0	139
44	2174	0	142
44	2334	0	142
44	2338	0	142
44	2794	0	142
44	3048	0	142
44	3056	0	142
44	3840	0	142
44	5512	0	142
44	5688	0	142
44	5984	0	142
44	8560	0	144
44	8728	0	144
44	9224	0	144
44	9336	0	144
44	10448	0	144
44	10672	0	144
45	62	0	46
45	93	0	60
45	172	0	80
45	390	0	104
45	486	0	108
45	497	0	108
45	630	0	130
45	749	0	131
45	776	0	132
45	799	0	132
45	847	0	133
45	860	0	134
45	995	0	134
45	1006	0	134
45	1170	0	137
45	2102	0	142
45	2156	0	142
45	2226	0	142
45	2422	0	142
45	2688	0	142
45	2810	0	142
45	2824	0	142
45	2886	0	142
45	3064	0	142
45	3212	0	142
45	3440	0	142
45	3756	0	142
45	3808	0	142
45	3836	0	142
45	4508	0	142
45	4528	0	142
45	4648	0	142
45	4664	0	142
45	5248	0	142
45	5756	0	142
45	5980	0	142
45	6188	0	142
45	6216	0	142
45	7240	0	142
45	7552	0	144
45	9416	0	144
45	9536	0	144
46	65	0	47
46	142	0	74
46	404	0	105
46	485	0	108
46	599	0	129
46	609	0	129
46	712	0	131
46	759	0	131
46	795	0	132
46	870	0	134
46	989	0	134
46	1096	0	135
46	1354	0	139
46	2054	0	142
46	2256	0	142
46	2818	0	142
46	2884	0	142
46	2976	0	142
46	3008	0	142
46	3040	0	142
46	3568	0	142
46	3784	0	142
46	4452	0	142
46	4684	0	142
46	5480	0	142
46	5492	0	142
46	7312	0	143
46	7424	0	144
46	7976	0	144
46	8176	0	144
46	8960	0	144
46	9472	0	144
46	9544	0	144
46	10312	0	144
46	10784	0	144
47	66	0	48
47	123	0	71
47	346	0	98
47	370	0	100
47	426	0	105
47	440	0	105
47	491	0	108
47	736	0	131
47	833	0	133
47	924	0	134
47	1162	0	137
47	1552	0	139
47	2012	0	142
47	2082	0	142
47	2464	0	142
47	2484	0	142
47	2570	0	142
47	2786	0	142
47	2838	0	142
47	2958	0	142
47	2984	0	142
47	3768	0	142
47	3776	0	142
47	3900	0	142
47	4032	0	142
47	4068	0	142
47	4208	0	142
47	4228	0	142
47	5220	0	142
47	5948	0	142
47	6356	0	142
47	6580	0	142
47	7728	0	144
47	7944	0	144
47	8064	0	144
47	8240	0	144
47	8480	0	144
47	8608	0	144
48	67	0	49
48	101	0	63
48	205	0	89
48	303	0	97
48	347	0	98
48	443	0	105
48	669	0	130
48	1028	0	135
48	1134	0	135
48	1164	0	137
48	1174	0	137
48	1222	0	138
48	1264	0	138
48	1538	0	139
48	2046	0	142
48	2448	0	142
48	2830	0	142
48	2856	0	142
48	3216	0	142
48	3260	0	142
48	3400	0	142
48	3796	0	142
48	3820	0	142
48	5812	0	142
48	5968	0	142
48	6024	0	142
48	6092	0	142
48	6288	0	142
48	6352	0	142
48	7456	0	144
48	8864	0	144
48	8912	0	144
48	9272	0	144
48	9576	0	144
48	9672	0	144
49	68	0	50
49	109	0	68
49	131	0	73
49	214	0	89
49	343	0	98
49	457	0	105
49	615	0	129
49	786	0	132
49	888	0	134
49	1014	0	134
49	1034	0	135
49	1126	0	135
49	1158	0	137
49	1242	0	138
49	1300	0	139
49	1422	0	139
49	1616	0	139
49	1734	0	139
49	1796	0	139
49	2006	0	142
49	2022	0	142
49	2362	0	142
49	2490	0	142
49	2792	0	142
49	2844	0	142
49	2852	0	142
49	3068	0	142
49	3392	0	142
49	3764	0	142
49	4188	0	142
49	4232	0	142
49	5256	0	142
49	5404	0	142
49	5476	0	142
49	5544	0	142
49	5940	0	142
49	5988	0	142
49	6040	0	142
49	6172	0	142
49	6304	0	142
49	6360	0	142
49	7400	0	144
49	7616	0	144
49	7768	0	144
49	8600	0	144
49	8872	0	144
49	9664	0	144
49	10416	0	144
49	10720	0	144
49	10768	0	144
50	70	0	51
50	106	0	66
50	387	0	104
50	780	0	132
50	817	0	133
50	854	0	133
50	1074	0	135
50	1088	0	135
50	1202	0	138
50	2036	0	142
50	2136	0	142
50	2148	0	142
50	2814	0	142
50	3484	0	142
50	3736	0	142
50	3832	0	142
50	5260	0	142
50	5612	0	142
50	6952	0	142
50	8520	0	144
50	9088	0	144
50	9496	0	144
51	72	0	52
51	77	0	53
51	99	0	62
51	174	0	80
51	229	0	90
51	260	0	93
51	289	0	94
51	294	0	94
51	306	0	97
51	602	0	129
51	665	0	130
51	713	0	131
51	818	0	133
51	867	0	134
51	1218	0	138
51	1530	0	139
51	1540	0	139
51	1566	0	139
51	1788	0	139
51	1792	0	139
51	2288	0	142
51	2406	0	142
51	2704	0	142
51	2832	0	142
51	2858	0	142
51	3080	0	142
51	3380	0	142
51	3844	0	142
51	4072	0	142
51	4404	0	142
51	4456	0	142
51	5448	0	142
51	5960	0	142
51	7288	0	142
51	7384	0	144
51	7544	0	144
51	8568	0	144
51	10400	0	144
51	10656	0	144
51	10680	0	144
52	76	0	53
52	285	0	94
52	308	0	98
52	350	0	98
52	355	0	98
52	413	0	105
52	447	0	105
52	620	0	130
52	764	0	131
52	771	0	131
52	861	0	134
52	926	0	134
52	946	0	134
52	1160	0	137
52	1246	0	138
52	1386	0	139
52	1544	0	139
52	1654	0	139
52	1660	0	139
52	1782	0	139
52	1920	0	142
52	2920	0	142
52	3728	0	142
52	4368	0	142
52	4484	0	142
52	4772	0	142
52	6060	0	142
52	6396	0	142
52	6532	0	142
52	8120	0	144
52	8616	0	144
52	9000	0	144
52	9168	0	144
52	9680	0	144
52	9728	0	144
52	9784	0	144
52	10888	0	144
53	78	0	54
53	170	0	80
53	223	0	90
53	276	0	94
53	344	0	98
53	717	0	131
53	866	0	134
53	877	0	134
53	933	0	134
53	941	0	134
53	972	0	134
53	1140	0	137
53	1580	0	139
53	2188	0	142
53	2222	0	142
53	2234	0	142
53	2578	0	142
53	2662	0	142
53	2684	0	142
53	2768	0	142
53	2872	0	142
53	2928	0	142
53	3060	0	142
53	3612	0	142
53	3656	0	142
53	4016	0	142
53	4764	0	142
53	5532	0	142
53	6048	0	142
53	6132	0	142
53	6572	0	142
53	8056	0	144
53	8576	0	144
53	8920	0	144
53	10744	0	144
54	79	0	55
54	228	0	90
54	244	0	93
54	249	0	93
54	407	0	105
54	419	0	105
54	460	0	105
54	493	0	108
54	633	0	130
54	874	0	134
54	932	0	134
54	1018	0	135
54	1036	0	135
54	1050	0	135
54	1112	0	135
54	1292	0	139
54	1390	0	139
54	1524	0	139
54	1806	0	139
54	1956	0	142
54	2094	0	142
54	2104	0	142
54	2120	0	142
54	2128	0	142
54	2414	0	142
54	2438	0	142
54	2552	0	142
54	2654	0	142
54	2992	0	142
54	3628	0	142
54	3720	0	142
54	3812	0	142
54	4004	0	142
54	4296	0	142
54	4356	0	142
54	4460	0	142
54	5732	0	142
54	6480	0	142
54	7440	0	144
54	7680	0	144
54	8456	0	144
54	9392	0	144
54	9480	0	144
54	9552	0	144
54	9624	0	144
54	9920	0	144
54	9976	0	144
54	10208	0	144
54	10328	0	144
54	10736	0	144
55	80	0	56
55	224	0	90
55	357	0	98
55	367	0	100
55	420	0	105
55	542	0	118
55	597	0	129
55	700	0	130
55	711	0	131
55	791	0	132
55	794	0	132
55	895	0	134
55	916	0	134
55	982	0	134
55	1250	0	138
55	1284	0	139
55	1308	0	139
55	1748	0	139
55	1756	0	139
55	1800	0	139
55	2032	0	142
55	2110	0	142
55	2114	0	142
55	2244	0	142
55	2434	0	142
55	2742	0	142
55	2762	0	142
55	3944	0	142
55	4044	0	142
55	4220	0	142
55	4768	0	142
55	5668	0	142
55	6380	0	142
55	6912	0	142
55	7448	0	144
55	8144	0	144
55	8160	0	144
55	8328	0	144
55	8368	0	144
55	9560	0	144
55	9912	0	144
55	10048	0	144
55	10528	0	144
56	82	0	57
56	365	0	100
56	900	0	134
56	906	0	134
56	1824	0	139
56	1832	0	139
56	1896	0	142
56	1904	0	142
56	2630	0	142
56	3100	0	142
56	3280	0	142
56	3292	0	142
56	3956	0	142
56	4600	0	142
56	4896	0	142
56	4932	0	142
56	4940	0	142
56	4992	0	142
56	5012	0	142
56	5052	0	142
56	6240	0	142
56	6632	0	142
56	6752	0	142
56	6888	0	142
56	7480	0	144
56	8208	0	144
57	84	0	58
57	359	0	98
57	396	0	104
57	680	0	130
57	685	0	130
57	899	0	134
57	1282	0	139
57	1910	0	142
57	2622	0	142
57	4576	0	142
57	6440	0	142
58	86	0	59
58	145	0	74
58	188	0	81
58	247	0	93
58	327	0	98
58	371	0	100
58	403	0	105
58	465	0	105
58	471	0	106
58	479	0	108
58	758	0	131
58	792	0	132
58	834	0	133
58	976	0	134
58	1138	0	136
58	1620	0	139
58	1762	0	139
58	1918	0	142
58	2066	0	142
58	2072	0	142
58	2096	0	142
58	2482	0	142
58	2554	0	142
58	2680	0	142
58	2784	0	142
58	2890	0	142
58	3012	0	142
58	3264	0	142
58	3364	0	142
58	3868	0	142
58	3984	0	142
58	4860	0	142
58	5116	0	142
58	5860	0	142
58	6196	0	142
58	6232	0	142
58	6268	0	142
58	6340	0	142
58	6416	0	142
58	6444	0	142
58	7416	0	144
58	7784	0	144
58	8104	0	144
58	8424	0	144
58	8824	0	144
58	10064	0	144
58	10136	0	144
58	10904	0	144
59	91	0	60
59	424	0	105
59	429	0	105
59	484	0	108
59	603	0	129
59	608	0	129
59	889	0	134
59	943	0	134
59	974	0	134
59	1348	0	139
59	1392	0	139
59	1448	0	139
59	1750	0	139
59	1758	0	139
59	2276	0	142
59	2354	0	142
59	2416	0	142
59	2710	0	142
59	2790	0	142
59	2902	0	142
59	2916	0	142
59	2986	0	142
59	3188	0	142
59	3316	0	142
59	4360	0	142
59	5724	0	142
59	5864	0	142
59	5924	0	142
59	6316	0	142
59	6344	0	142
59	6400	0	142
59	8400	0	144
59	8624	0	144
59	9256	0	144
59	9304	0	144
59	10000	0	144
59	10632	0	144
59	10824	0	144
60	96	0	61
60	137	0	73
60	216	0	89
60	219	0	89
60	392	0	104
60	402	0	105
60	435	0	105
60	494	0	108
60	750	0	131
60	762	0	131
60	876	0	134
60	944	0	134
60	947	0	134
60	971	0	134
60	1058	0	135
60	1328	0	139
60	1490	0	139
60	1628	0	139
60	1774	0	139
60	1958	0	142
60	2030	0	142
60	2544	0	142
60	2558	0	142
60	2586	0	142
60	2648	0	142
60	2940	0	142
60	3460	0	142
60	3560	0	142
60	5124	0	142
60	5388	0	142
60	5432	0	142
60	5716	0	142
60	6192	0	142
60	6772	0	142
60	7000	0	142
60	7232	0	142
60	7704	0	144
60	8784	0	144
60	8880	0	144
60	8896	0	144
60	9008	0	144
61	98	0	62
61	127	0	73
61	164	0	80
61	436	0	105
61	571	0	127
61	595	0	129
61	668	0	130
61	927	0	134
61	987	0	134
61	991	0	134
61	994	0	134
61	1420	0	139
61	1664	0	139
61	1972	0	142
61	2192	0	142
61	2242	0	142
61	2344	0	142
61	2488	0	142
61	2564	0	142
61	2690	0	142
61	3312	0	142
61	3616	0	142
61	4468	0	142
61	4524	0	142
61	4644	0	142
61	4796	0	142
61	5208	0	142
61	5784	0	142
61	5944	0	142
61	6584	0	142
61	6928	0	142
61	7736	0	144
61	9440	0	144
61	9632	0	144
61	10176	0	144
62	100	0	63
62	182	0	81
62	292	0	94
62	546	0	118
62	760	0	131
62	822	0	133
62	838	0	133
62	844	0	133
62	865	0	134
62	922	0	134
62	1002	0	134
62	1124	0	135
62	1400	0	139
62	1542	0	139
62	1666	0	139
62	1766	0	139
62	1962	0	142
62	2008	0	142
62	2040	0	142
62	2092	0	142
62	2178	0	142
62	2196	0	142
62	2424	0	142
62	2466	0	142
62	2476	0	142
62	2576	0	142
62	2728	0	142
62	2956	0	142
62	3824	0	142
62	4804	0	142
62	5588	0	142
62	5680	0	142
62	6404	0	142
62	6932	0	142
62	7248	0	142
62	7600	0	144
62	7648	0	144
62	8552	0	144
62	8984	0	144
62	9096	0	144
62	9232	0	144
62	10256	0	144
62	10648	0	144
63	102	0	64
63	140	0	73
63	149	0	74
63	210	0	89
63	233	0	91
63	368	0	100
63	538	0	117
63	715	0	131
63	800	0	132
63	966	0	134
63	1204	0	138
63	1248	0	138
63	1314	0	139
63	1394	0	139
63	1444	0	139
63	1676	0	139
63	1772	0	139
63	1790	0	139
63	2034	0	142
63	2154	0	142
63	2352	0	142
63	2426	0	142
63	2678	0	142
63	2716	0	142
63	3436	0	142
63	3860	0	142
63	3988	0	142
63	4060	0	142
63	6056	0	142
63	7296	0	142
63	7688	0	144
63	7960	0	144
63	8952	0	144
63	9432	0	144
63	9488	0	144
63	9512	0	144
63	10264	0	144
63	10472	0	144
64	104	0	65
64	110	0	68
64	144	0	74
64	250	0	93
64	425	0	105
64	495	0	108
64	500	0	108
64	632	0	130
64	705	0	131
64	741	0	131
64	756	0	131
64	918	0	134
64	990	0	134
64	1024	0	135
64	1238	0	138
64	1332	0	139
64	1352	0	139
64	1768	0	139
64	2058	0	142
64	2260	0	142
64	2330	0	142
64	2350	0	142
64	2378	0	142
64	2804	0	142
64	2866	0	142
64	2936	0	142
64	3072	0	142
64	3148	0	142
64	3184	0	142
64	3248	0	142
64	4024	0	142
64	4284	0	142
64	4680	0	142
64	5456	0	142
64	5472	0	142
64	5796	0	142
64	5964	0	142
64	5992	0	142
64	6272	0	142
64	6544	0	142
64	7224	0	142
64	8072	0	144
64	9568	0	144
64	9584	0	144
64	9744	0	144
64	10248	0	144
64	10280	0	144
65	105	0	66
65	128	0	73
65	207	0	89
65	282	0	94
65	314	0	98
65	572	0	127
65	638	0	130
65	643	0	130
65	774	0	132
65	793	0	132
65	815	0	133
65	919	0	134
65	962	0	134
65	1090	0	135
65	1142	0	137
65	1166	0	137
65	1220	0	138
65	1260	0	138
65	1374	0	139
65	1954	0	142
65	2190	0	142
65	2388	0	142
65	2650	0	142
65	2686	0	142
65	2812	0	142
65	2842	0	142
65	2860	0	142
65	3200	0	142
65	3588	0	142
65	3700	0	142
65	3708	0	142
65	4472	0	142
65	4856	0	142
65	5660	0	142
65	5700	0	142
65	6204	0	142
65	6300	0	142
65	6412	0	142
65	6476	0	142
65	6992	0	142
65	7328	0	143
65	8592	0	144
65	8752	0	144
65	9456	0	144
65	9504	0	144
65	9848	0	144
66	107	0	67
66	379	0	102
66	724	0	131
66	729	0	131
66	828	0	133
66	999	0	134
66	1084	0	135
66	1612	0	139
66	2142	0	142
66	2176	0	142
66	2210	0	142
66	3508	0	142
66	4168	0	142
66	4420	0	142
66	5560	0	142
66	5644	0	142
66	7568	0	144
66	8536	0	144
66	9072	0	144
67	108	0	68
67	179	0	81
67	641	0	130
67	728	0	131
67	784	0	132
67	826	0	133
67	843	0	133
67	1976	0	142
67	1980	0	142
67	2204	0	142
67	2796	0	142
67	2822	0	142
67	2950	0	142
67	2954	0	142
67	4412	0	142
67	4700	0	142
67	5628	0	142
67	6108	0	142
67	7584	0	144
67	8544	0	144
67	9360	0	144
68	117	0	69
68	337	0	98
68	369	0	100
68	454	0	105
68	846	0	133
68	965	0	134
68	1236	0	138
68	1256	0	138
68	1326	0	139
68	1434	0	139
68	1928	0	142
68	1940	0	142
68	2080	0	142
68	2372	0	142
68	2520	0	142
68	2696	0	142
68	2740	0	142
68	2778	0	142
68	2782	0	142
68	2922	0	142
68	3028	0	142
68	3652	0	142
68	3668	0	142
68	4052	0	142
68	4128	0	142
68	4376	0	142
68	5712	0	142
68	5800	0	142
68	6176	0	142
68	6996	0	142
68	7304	0	143
68	8112	0	144
68	8680	0	144
68	8768	0	144
68	9888	0	144
68	10096	0	144
68	10568	0	144
69	118	0	70
69	152	0	74
69	295	0	94
69	431	0	105
69	648	0	130
69	748	0	131
69	1116	0	135
69	1288	0	139
69	1412	0	139
69	1474	0	139
69	1564	0	139
69	2100	0	142
69	2274	0	142
69	2314	0	142
69	2404	0	142
69	2514	0	142
69	3032	0	142
69	3240	0	142
69	3324	0	142
69	3676	0	142
69	3848	0	142
69	3916	0	142
69	3928	0	142
69	4104	0	142
69	4116	0	142
69	4216	0	142
69	5396	0	142
69	6540	0	142
69	7800	0	144
69	8296	0	144
69	8392	0	144
69	8464	0	144
69	8656	0	144
69	9032	0	144
69	9896	0	144
69	10032	0	144
70	120	0	71
70	269	0	94
70	322	0	98
70	334	0	98
70	342	0	98
70	453	0	105
70	490	0	108
70	501	0	108
70	590	0	129
70	606	0	129
70	636	0	130
70	743	0	131
70	798	0	132
70	863	0	134
70	1054	0	135
70	1136	0	136
70	1216	0	138
70	1340	0	139
70	1350	0	139
70	1432	0	139
70	1560	0	139
70	1568	0	139
70	1778	0	139
70	1930	0	142
70	2024	0	142
70	2078	0	142
70	2162	0	142
70	2418	0	142
70	2498	0	142
70	2524	0	142
70	2946	0	142
70	3340	0	142
70	3356	0	142
70	3404	0	142
70	3472	0	142
70	3748	0	142
70	3852	0	142
70	4440	0	142
70	4516	0	142
70	4728	0	142
70	4740	0	142
70	5440	0	142
70	5460	0	142
70	5740	0	142
70	6008	0	142
70	6292	0	142
70	6448	0	142
70	7320	0	143
70	7608	0	144
70	8696	0	144
70	8776	0	144
70	10464	0	144
70	10584	0	144
70	10896	0	144
71	125	0	72
71	261	0	93
71	263	0	94
71	286	0	94
71	290	0	94
71	316	0	98
71	338	0	98
71	354	0	98
71	418	0	105
71	451	0	105
71	499	0	108
71	622	0	130
71	634	0	130
71	747	0	131
71	942	0	134
71	954	0	134
71	1120	0	135
71	1410	0	139
71	1808	0	139
71	1992	0	142
71	2126	0	142
71	2130	0	142
71	2450	0	142
71	2562	0	142
71	2572	0	142
71	2582	0	142
71	2588	0	142
71	2658	0	142
71	2736	0	142
71	2746	0	142
71	2906	0	142
71	2924	0	142
71	3020	0	142
71	3144	0	142
71	3156	0	142
71	3176	0	142
71	3592	0	142
71	3660	0	142
71	3688	0	142
71	3932	0	142
71	4384	0	142
71	4492	0	142
71	4500	0	142
71	5412	0	142
71	5820	0	142
71	6220	0	142
71	6364	0	142
71	6496	0	142
71	6980	0	142
71	8256	0	144
71	8288	0	144
71	8904	0	144
71	9424	0	144
71	9840	0	144
71	9880	0	144
71	9944	0	144
71	10168	0	144
71	10536	0	144
71	10592	0	144
72	126	0	73
72	153	0	74
72	212	0	89
72	257	0	93
72	317	0	98
72	374	0	100
72	423	0	105
72	511	0	108
72	663	0	130
72	733	0	131
72	755	0	131
72	873	0	134
72	1426	0	139
72	1462	0	139
72	1478	0	139
72	1482	0	139
72	1486	0	139
72	1516	0	139
72	1546	0	139
72	1780	0	139
72	1970	0	142
72	2328	0	142
72	2408	0	142
72	2548	0	142
72	2584	0	142
72	2828	0	142
72	3904	0	142
72	4488	0	142
72	4520	0	142
72	4788	0	142
72	5140	0	142
72	5488	0	142
72	5504	0	142
72	5844	0	142
72	6408	0	142
72	6556	0	142
72	7200	0	142
72	8248	0	144
72	8632	0	144
72	8648	0	144
72	8888	0	144
72	9936	0	144
72	10640	0	144
73	141	0	74
73	241	0	92
73	305	0	97
73	496	0	108
73	513	0	109
73	621	0	130
73	790	0	132
73	797	0	132
73	875	0	134
73	955	0	134
73	1052	0	135
73	1372	0	139
73	1488	0	139
73	1492	0	139
73	1754	0	139
73	1802	0	139
73	2290	0	142
73	2510	0	142
73	2560	0	142
73	2776	0	142
73	3180	0	142
73	3420	0	142
73	3884	0	142
73	5452	0	142
73	5852	0	142
73	6228	0	142
73	6452	0	142
73	9992	0	144
73	10008	0	144
73	10088	0	144
74	154	0	75
74	242	0	92
74	300	0	97
74	1368	0	139
74	1414	0	139
74	1470	0	139
74	1500	0	139
74	1510	0	139
74	2318	0	142
74	2508	0	142
74	3876	0	142
74	7192	0	142
74	8040	0	144
74	10952	0	144
75	155	0	76
75	510	0	108
75	701	0	130
75	768	0	131
75	882	0	134
75	891	0	134
75	893	0	134
75	958	0	134
75	1022	0	135
75	1320	0	139
75	1416	0	139
75	1436	0	139
75	1476	0	139
75	1752	0	139
75	2070	0	142
75	2312	0	142
75	2592	0	142
75	3024	0	142
75	3564	0	142
75	3680	0	142
75	3996	0	142
75	4040	0	142
75	4372	0	142
75	5484	0	142
75	5900	0	142
75	5920	0	142
75	6144	0	142
75	7208	0	142
75	8136	0	144
75	8304	0	144
75	9928	0	144
75	9984	0	144
75	10040	0	144
75	10200	0	144
76	157	0	77
76	245	0	93
76	253	0	93
76	408	0	105
76	646	0	130
76	1484	0	139
76	1502	0	139
76	2252	0	142
76	2266	0	142
76	2316	0	142
76	2516	0	142
76	2752	0	142
76	3920	0	142
76	5904	0	142
76	8032	0	144
76	8664	0	144
77	159	0	78
77	171	0	80
77	313	0	98
77	375	0	100
77	535	0	117
77	612	0	129
77	714	0	131
77	732	0	131
77	740	0	131
77	1012	0	134
77	1046	0	135
77	1406	0	139
77	1652	0	139
77	1922	0	142
77	2020	0	142
77	2152	0	142
77	2238	0	142
77	2280	0	142
77	2348	0	142
77	2384	0	142
77	2546	0	142
77	2874	0	142
77	3332	0	142
77	3744	0	142
77	4112	0	142
77	4272	0	142
77	4812	0	142
77	5436	0	142
77	5464	0	142
77	5496	0	142
77	5536	0	142
77	8496	0	144
77	9464	0	144
77	9656	0	144
77	10232	0	144
78	161	0	79
78	175	0	80
78	320	0	98
78	384	0	103
78	640	0	130
78	725	0	131
78	804	0	132
78	809	0	132
78	825	0	133
78	859	0	134
78	1196	0	138
78	1594	0	139
78	1598	0	139
78	1642	0	139
78	2168	0	142
78	2184	0	142
78	2202	0	142
78	2206	0	142
78	2360	0	142
78	2468	0	142
78	3492	0	142
78	4152	0	142
78	4184	0	142
78	4428	0	142
78	4840	0	142
78	5132	0	142
78	5620	0	142
78	6128	0	142
78	6512	0	142
78	6940	0	142
78	7560	0	144
78	9208	0	144
78	9528	0	144
78	10392	0	144
79	163	0	80
79	185	0	81
79	208	0	89
79	275	0	94
79	291	0	94
79	318	0	98
79	340	0	98
79	456	0	105
79	719	0	131
79	806	0	132
79	975	0	134
79	1156	0	137
79	1190	0	138
79	1214	0	138
79	1358	0	139
79	1378	0	139
79	1532	0	139
79	1952	0	142
79	2108	0	142
79	2158	0	142
79	2232	0	142
79	2368	0	142
79	2374	0	142
79	2642	0	142
79	2698	0	142
79	2972	0	142
79	2982	0	142
79	3204	0	142
79	3724	0	142
79	4396	0	142
79	4536	0	142
79	4724	0	142
79	4800	0	142
79	5416	0	142
79	5752	0	142
79	5772	0	142
79	5884	0	142
79	6160	0	142
79	6488	0	142
79	6560	0	142
79	8272	0	144
79	8992	0	144
79	9384	0	144
79	9856	0	144
79	10832	0	144
80	178	0	81
80	382	0	103
80	730	0	131
80	779	0	132
80	842	0	133
80	856	0	133
80	1086	0	135
80	1200	0	138
80	1978	0	142
80	2336	0	142
80	2470	0	142
80	3448	0	142
80	3500	0	142
80	3516	0	142
80	4148	0	142
80	4176	0	142
80	4424	0	142
80	5264	0	142
80	5564	0	142
80	6516	0	142
80	10440	0	144
81	189	0	82
81	358	0	98
81	466	0	105
81	896	0	134
81	1278	0	139
81	1826	0	139
81	1884	0	142
81	1916	0	142
81	3272	0	142
81	3980	0	142
81	4868	0	142
81	4892	0	142
81	5068	0	142
81	5092	0	142
81	6236	0	142
81	6600	0	142
81	7104	0	142
82	190	0	83
82	1830	0	139
82	2308	0	142
82	2628	0	142
82	2892	0	142
82	3276	0	142
82	4944	0	142
82	5064	0	142
82	5088	0	142
82	6388	0	142
82	6704	0	142
82	10920	0	144
83	191	0	84
83	361	0	98
83	395	0	104
83	681	0	130
83	696	0	130
83	2296	0	142
83	2618	0	142
83	2626	0	142
83	3112	0	142
83	3124	0	142
83	3132	0	142
83	4584	0	142
83	6608	0	142
83	6616	0	142
83	6680	0	142
83	6868	0	142
83	7080	0	142
83	7168	0	142
83	7904	0	144
83	8216	0	144
84	193	0	85
84	468	0	105
84	683	0	130
84	687	0	130
84	694	0	130
84	1856	0	140
84	1890	0	142
84	1908	0	142
84	2612	0	142
84	3284	0	142
84	4596	0	142
84	4988	0	142
84	5028	0	142
84	6656	0	142
84	6740	0	142
84	7856	0	144
85	194	0	86
85	394	0	104
85	400	0	105
85	505	0	108
85	693	0	130
85	1272	0	138
85	2302	0	142
85	6880	0	142
85	7872	0	144
85	7928	0	144
86	199	0	87
86	909	0	134
86	911	0	134
86	1864	0	140
86	4604	0	142
86	4924	0	142
86	6672	0	142
86	6728	0	142
86	6800	0	142
86	6812	0	142
86	7152	0	142
87	202	0	88
87	360	0	98
87	684	0	130
87	690	0	130
87	903	0	134
87	3964	0	142
87	4628	0	142
87	4960	0	142
87	4984	0	142
87	5016	0	142
87	5040	0	142
87	6252	0	142
87	6612	0	142
87	6640	0	142
87	6664	0	142
87	6744	0	142
87	7016	0	142
87	7112	0	142
87	7880	0	144
88	203	0	89
88	1858	0	140
88	1872	0	140
88	3116	0	142
88	5000	0	142
88	6780	0	142
88	6788	0	142
88	10504	0	144
89	220	0	90
89	278	0	94
89	401	0	105
89	624	0	130
89	674	0	130
89	710	0	131
89	742	0	131
89	939	0	134
89	1094	0	135
89	1176	0	137
89	1192	0	138
89	1268	0	138
89	1456	0	139
89	1576	0	139
89	1812	0	139
89	1816	0	139
89	2444	0	142
89	2496	0	142
89	2536	0	142
89	3780	0	142
89	3788	0	142
89	4392	0	142
89	4780	0	142
89	5212	0	142
89	5224	0	142
89	5764	0	142
89	6000	0	142
89	6068	0	142
89	6776	0	142
89	6784	0	142
89	6876	0	142
89	7752	0	144
89	7968	0	144
89	8800	0	144
89	8928	0	144
89	8944	0	144
89	10840	0	144
90	230	0	91
90	259	0	93
90	311	0	98
90	405	0	105
90	410	0	105
90	414	0	105
90	421	0	105
90	439	0	105
90	442	0	105
90	450	0	105
90	657	0	130
90	745	0	131
90	753	0	131
90	929	0	134
90	1016	0	134
90	1148	0	137
90	1206	0	138
90	1254	0	138
90	1262	0	138
90	1572	0	139
90	1582	0	139
90	1798	0	139
90	2002	0	142
90	2112	0	142
90	2164	0	142
90	2194	0	142
90	2258	0	142
90	2500	0	142
90	2504	0	142
90	2556	0	142
90	2670	0	142
90	2942	0	142
90	3800	0	142
90	3992	0	142
90	4036	0	142
90	4496	0	142
90	4816	0	142
90	5244	0	142
90	5528	0	142
90	5816	0	142
90	7528	0	144
90	7672	0	144
90	9400	0	144
90	9736	0	144
90	10696	0	144
91	240	0	92
91	264	0	94
91	356	0	98
91	651	0	130
91	757	0	131
91	930	0	134
91	963	0	134
91	1290	0	139
91	1366	0	139
91	1388	0	139
91	1442	0	139
91	1626	0	139
91	1990	0	142
91	2246	0	142
91	2250	0	142
91	2412	0	142
91	2432	0	142
91	2506	0	142
91	3640	0	142
91	4364	0	142
91	4564	0	142
91	5240	0	142
91	5856	0	142
91	9696	0	144
91	10072	0	144
91	10104	0	144
92	243	0	93
92	252	0	93
92	299	0	97
92	461	0	105
92	647	0	130
92	1656	0	139
92	1924	0	142
92	2268	0	142
92	2320	0	142
92	2326	0	142
92	2996	0	142
92	3880	0	142
92	4300	0	142
92	4336	0	142
92	5500	0	142
92	8384	0	144
93	262	0	94
93	265	0	94
93	409	0	105
93	649	0	130
93	884	0	134
93	894	0	134
93	1438	0	139
93	1480	0	139
93	2292	0	142
93	2694	0	142
93	3140	0	142
93	3236	0	142
93	4552	0	142
93	5708	0	142
93	5836	0	142
93	7184	0	142
93	7808	0	144
93	9904	0	144
93	10016	0	144
93	10608	0	144
93	10944	0	144
94	296	0	95
94	517	0	111
94	534	0	117
94	1048	0	135
94	1804	0	139
94	2270	0	142
94	3328	0	142
94	6456	0	142
95	297	0	96
95	526	0	116
95	531	0	117
95	2018	0	142
95	2998	0	142
95	4316	0	142
95	4332	0	142
96	298	0	97
96	523	0	116
96	4304	0	142
96	4312	0	142
97	307	0	98
97	321	0	98
97	483	0	108
97	536	0	117
97	801	0	132
97	879	0	134
97	970	0	134
97	1040	0	135
97	1334	0	139
97	1398	0	139
97	1562	0	139
97	1600	0	139
97	1678	0	139
97	2016	0	142
97	2134	0	142
97	2224	0	142
97	2236	0	142
97	2284	0	142
97	2668	0	142
97	2816	0	142
97	2850	0	142
97	2878	0	142
97	2938	0	142
97	4248	0	142
97	4292	0	142
97	6136	0	142
97	6280	0	142
97	6536	0	142
97	7264	0	142
97	9184	0	144
97	9616	0	144
97	9792	0	144
97	10216	0	144
98	363	0	99
98	473	0	106
98	688	0	130
98	698	0	130
98	908	0	134
98	912	0	134
98	978	0	134
98	1828	0	139
98	1912	0	142
98	2598	0	142
98	3096	0	142
98	4608	0	142
98	4936	0	142
98	5044	0	142
98	5072	0	142
98	5108	0	142
98	6628	0	142
98	6712	0	142
98	6900	0	142
98	7144	0	142
99	364	0	100
99	4612	0	142
99	4900	0	142
99	5048	0	142
99	6432	0	142
99	7136	0	142
100	377	0	101
100	380	0	102
100	383	0	103
100	564	0	126
100	1606	0	139
100	1610	0	139
100	1646	0	139
100	2140	0	142
100	4172	0	142
100	5580	0	142
100	9352	0	144
101	378	0	102
101	563	0	126
101	829	0	133
101	3512	0	142
101	3524	0	142
101	5268	0	142
101	5368	0	142
102	381	0	103
102	386	0	104
102	830	0	133
102	1198	0	138
102	2200	0	142
102	2212	0	142
102	2358	0	142
102	2472	0	142
102	3052	0	142
102	3520	0	142
102	4144	0	142
102	4756	0	142
102	4836	0	142
102	4844	0	142
102	5516	0	142
102	5552	0	142
102	5572	0	142
102	5608	0	142
102	5636	0	142
102	5648	0	142
102	6948	0	142
102	8528	0	144
102	8720	0	144
102	9344	0	144
103	385	0	104
103	601	0	129
103	613	0	129
103	831	0	133
103	852	0	133
103	857	0	133
103	1670	0	139
103	2214	0	142
103	2396	0	142
103	2474	0	142
103	4848	0	142
103	5632	0	142
103	6016	0	142
103	8512	0	144
103	9080	0	144
103	9368	0	144
103	10344	0	144
103	10432	0	144
104	399	0	105
104	682	0	130
104	692	0	130
104	904	0	134
104	1860	0	140
104	2304	0	142
104	3120	0	142
104	3304	0	142
104	4916	0	142
104	5100	0	142
104	6596	0	142
104	6756	0	142
104	6872	0	142
104	6884	0	142
104	7496	0	144
105	469	0	106
105	583	0	129
105	691	0	130
105	1852	0	140
105	1888	0	142
105	1900	0	142
105	1906	0	142
105	2604	0	142
105	2616	0	142
105	3268	0	142
105	4588	0	142
105	4872	0	142
105	4912	0	142
105	4920	0	142
105	5024	0	142
105	5032	0	142
105	6264	0	142
105	6424	0	142
105	6748	0	142
105	7096	0	142
106	475	0	107
106	580	0	128
106	1892	0	142
106	2608	0	142
106	4976	0	142
106	6732	0	142
106	6820	0	142
106	6828	0	142
106	6844	0	142
106	6852	0	142
106	7032	0	142
106	7048	0	142
106	7064	0	142
107	478	0	108
107	509	0	108
107	892	0	134
107	914	0	134
107	937	0	134
107	960	0	134
107	1440	0	139
107	1850	0	139
107	2068	0	142
107	2124	0	142
107	2294	0	142
107	2306	0	142
107	2636	0	142
107	2896	0	142
107	3136	0	142
107	3232	0	142
107	3684	0	142
107	4124	0	142
107	4620	0	142
107	5916	0	142
107	6904	0	142
107	6916	0	142
107	7176	0	142
107	10112	0	144
107	10928	0	144
108	512	0	109
108	618	0	129
108	655	0	130
108	1494	0	139
108	1548	0	139
108	1624	0	139
108	2122	0	142
108	2428	0	142
108	2894	0	142
108	2934	0	142
108	3192	0	142
108	3244	0	142
108	3360	0	142
108	3632	0	142
108	3644	0	142
108	3672	0	142
108	3872	0	142
108	4352	0	142
108	5824	0	142
108	5832	0	142
108	5840	0	142
108	5908	0	142
108	6384	0	142
108	9152	0	144
108	9776	0	144
108	10272	0	144
109	515	0	110
109	652	0	130
109	1506	0	139
109	2310	0	142
109	2594	0	142
109	4568	0	142
109	5912	0	142
109	7816	0	144
109	10936	0	144
110	516	0	111
110	883	0	134
110	1498	0	139
110	1508	0	139
110	9024	0	144
111	518	0	112
111	533	0	117
111	2322	0	142
112	519	0	113
112	525	0	116
112	530	0	117
112	4308	0	142
112	4320	0	142
113	520	0	114
113	528	0	117
113	2324	0	142
114	521	0	115
114	524	0	116
114	4324	0	142
115	522	0	116
115	529	0	117
115	3000	0	142
115	4328	0	142
116	527	0	117
116	532	0	117
117	540	0	118
117	570	0	127
117	574	0	127
117	586	0	129
117	957	0	134
117	961	0	134
117	1228	0	138
117	1338	0	139
117	1518	0	139
117	1818	0	139
117	1988	0	142
117	2084	0	142
117	2640	0	142
117	2672	0	142
117	2692	0	142
117	2774	0	142
117	2962	0	142
117	3076	0	142
117	3088	0	142
117	3220	0	142
117	3704	0	142
117	4020	0	142
117	4344	0	142
117	4400	0	142
117	4480	0	142
117	4784	0	142
117	5704	0	142
117	6088	0	142
117	6348	0	142
117	6464	0	142
117	7216	0	142
117	7512	0	144
117	7664	0	144
117	7776	0	144
117	7840	0	144
117	8184	0	144
117	8344	0	144
117	10120	0	144
117	10480	0	144
118	548	0	119
118	986	0	134
118	1064	0	135
118	1586	0	139
118	1592	0	139
118	1682	0	139
118	1726	0	139
118	2090	0	142
118	5152	0	142
118	5204	0	142
118	5304	0	142
119	549	0	120
119	1588	0	139
119	1688	0	139
119	1710	0	139
119	1714	0	139
119	5176	0	142
119	5188	0	142
119	5200	0	142
119	5300	0	142
119	5308	0	142
120	550	0	121
120	1686	0	139
120	1698	0	139
120	1706	0	139
120	1718	0	139
120	5192	0	142
120	5296	0	142
120	5316	0	142
120	5344	0	142
121	551	0	122
121	559	0	126
121	1690	0	139
121	1702	0	139
121	1712	0	139
121	1722	0	139
121	5168	0	142
121	5276	0	142
121	5288	0	142
121	5324	0	142
121	5356	0	142
122	552	0	123
122	557	0	126
122	1692	0	139
122	1696	0	139
122	1700	0	139
122	1708	0	139
122	1716	0	139
122	1720	0	139
122	5172	0	142
122	5184	0	142
122	5280	0	142
122	5292	0	142
122	5312	0	142
122	5328	0	142
122	5340	0	142
123	553	0	124
123	555	0	125
123	558	0	126
123	561	0	126
123	5160	0	142
123	5284	0	142
123	5332	0	142
123	5352	0	142
124	554	0	125
124	562	0	126
124	5360	0	142
125	556	0	126
125	560	0	126
125	1590	0	139
125	1684	0	139
125	1694	0	139
125	1704	0	139
125	1724	0	139
125	5156	0	142
125	5180	0	142
125	5196	0	142
125	5320	0	142
125	5336	0	142
125	5348	0	142
126	565	0	127
126	723	0	131
126	777	0	132
126	808	0	132
126	839	0	133
126	851	0	133
126	1644	0	139
126	1964	0	142
126	2144	0	142
126	2182	0	142
126	3528	0	142
126	4164	0	142
126	4748	0	142
126	5380	0	142
126	5548	0	142
126	10368	0	144
126	10664	0	144
127	577	0	128
127	7128	0	142
128	582	0	129
128	1274	0	139
128	1862	0	140
128	1894	0	142
128	2606	0	142
128	4928	0	142
128	4956	0	142
128	4964	0	142
128	4996	0	142
128	5004	0	142
128	6244	0	142
128	6692	0	142
128	6824	0	142
128	7072	0	142
128	7088	0	142
129	619	0	130
129	644	0	130
129	703	0	131
129	770	0	131
129	773	0	132
129	931	0	134
129	945	0	134
129	1114	0	135
129	1180	0	138
129	1466	0	139
129	1520	0	139
129	1744	0	139
129	2262	0	142
129	2272	0	142
129	2512	0	142
129	3036	0	142
129	3712	0	142
129	4476	0	142
129	6152	0	142
129	6460	0	142
129	8000	0	144
129	8376	0	144
129	9016	0	144
129	9760	0	144
129	10080	0	144
129	10600	0	144
129	10960	0	144
130	702	0	131
130	769	0	131
130	1496	0	139
130	3636	0	142
130	4560	0	142
130	5828	0	142
130	9768	0	144
131	772	0	132
131	1468	0	139
131	1472	0	139
131	1514	0	139
131	2410	0	142
131	3716	0	142
131	3888	0	142
131	9160	0	144
132	810	0	133
132	1736	0	139
132	1794	0	139
132	1966	0	142
132	2170	0	142
132	3488	0	142
132	3496	0	142
132	4160	0	142
132	4408	0	142
132	5376	0	142
132	5592	0	142
132	6120	0	142
132	7392	0	144
133	858	0	134
133	1648	0	139
133	4180	0	142
133	4832	0	142
133	5596	0	142
133	5604	0	142
133	9200	0	144
134	1842	0	139
134	6248	0	142
134	6644	0	142
134	6676	0	142
134	6856	0	142
134	7896	0	144
135	1878	0	141
135	1882	0	142
135	5084	0	142
136	1880	0	142
137	1898	0	142
137	1902	0	142
137	6648	0	142
137	6720	0	142
137	6736	0	142
137	6840	0	142
137	7160	0	142
138	2596	0	142
138	4572	0	142
138	5076	0	142
138	6436	0	142
138	6708	0	142
138	7824	0	144
139	5164	0	142
139	5272	0	142
139	5364	0	142
140	6848	0	142
140	7040	0	142
140	7056	0	142

