version 3
run General-169-20250808-22:38:11-6656
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6656
attr repetition 169
attr replication #169
attr resultdir results
attr runnumber 169
attr seedset 169
config network RGG
config seed-set 169
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[13] visitedPerTimestep ETV
vector 4 RGG.node[39] visitedPerTimestep ETV
vector 5 RGG.node[41] visitedPerTimestep ETV
vector 6 RGG.node[49] visitedPerTimestep ETV
vector 7 RGG.node[23] visitedPerTimestep ETV
vector 8 RGG.node[14] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[31] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[16] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[25] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[30] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[32] visitedPerTimestep ETV
vector 34 RGG.node[45] visitedPerTimestep ETV
vector 35 RGG.node[9] visitedPerTimestep ETV
vector 36 RGG.node[8] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[3] visitedPerTimestep ETV
vector 40 RGG.node[43] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[40] visitedPerTimestep ETV
vector 43 RGG.node[38] visitedPerTimestep ETV
vector 44 RGG.node[28] visitedPerTimestep ETV
vector 45 RGG.node[20] visitedPerTimestep ETV
vector 46 RGG.node[26] visitedPerTimestep ETV
0	1	0	1
0	18	0	14
1	2	0	2
1	17	0	14
1	22	0	16
1	94	0	42
2	3	0	3
2	36	0	22
2	150	0	47
3	4	0	4
3	100	0	43
3	126	0	45
3	132	0	46
3	144	0	47
3	148	0	47
4	5	0	5
4	25	0	18
4	31	0	20
4	98	0	43
4	114	0	45
5	6	0	6
5	104	0	44
5	118	0	45
6	7	0	7
6	86	0	41
7	8	0	8
7	26	0	18
8	9	0	9
8	13	0	12
9	10	0	10
9	20	0	15
9	35	0	22
10	11	0	11
10	14	0	12
11	12	0	12
11	33	0	21
11	37	0	22
11	202	0	50
12	15	0	13
12	39	0	23
13	16	0	14
13	40	0	23
13	64	0	34
13	68	0	35
13	194	0	49
14	19	0	15
14	66	0	35
14	80	0	38
14	90	0	42
15	21	0	16
15	27	0	18
15	30	0	20
15	198	0	49
16	23	0	17
17	24	0	18
17	120	0	45
18	28	0	19
18	190	0	49
19	29	0	20
19	49	0	29
19	70	0	36
20	32	0	21
21	34	0	22
21	78	0	38
22	38	0	23
23	41	0	24
23	76	0	37
24	42	0	25
24	60	0	31
24	162	0	47
24	174	0	49
25	43	0	26
25	46	0	28
25	58	0	31
25	158	0	47
25	186	0	49
26	44	0	27
26	72	0	37
26	154	0	47
26	178	0	49
27	45	0	28
27	47	0	28
27	170	0	49
27	182	0	49
28	48	0	29
28	52	0	30
28	56	0	31
28	74	0	37
29	50	0	30
30	54	0	31
31	62	0	33
32	82	0	39
33	84	0	41
34	88	0	42
34	92	0	42
35	96	0	43
36	102	0	44
36	122	0	45
37	106	0	44
37	134	0	46
38	108	0	45
39	110	0	45
39	124	0	45
40	112	0	45
40	116	0	45
41	128	0	45
41	136	0	46
42	130	0	46
42	142	0	47
43	138	0	47
44	140	0	47
45	146	0	47
46	166	0	48

