file 3761 1754681893                                            
version 3
run General-308-20250808-22:38:13-6890
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6890
attr repetition 308
attr replication #308
attr resultdir results
attr runnumber 308
attr seedset 308
config network RGG
config seed-set 308
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[18] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[17] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[45] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[19] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[48] visitedPerTimestep ETV
vector 16 RGG.node[20] visitedPerTimestep ETV
vector 17 RGG.node[1] visitedPerTimestep ETV
vector 18 RGG.node[37] visitedPerTimestep ETV
vector 19 RGG.node[7] visitedPerTimestep ETV
vector 20 RGG.node[9] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[32] visitedPerTimestep ETV
vector 31 RGG.node[10] visitedPerTimestep ETV
vector 32 RGG.node[12] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[22] visitedPerTimestep ETV
vector 35 RGG.node[13] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[42] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[5] visitedPerTimestep ETV
0	2564 27 1 35 0 0 3 1 24 34 658
1	2591 29 2 154 0 0 3 2 47 73 2789
2	2620 18 3 46 0 0 2 3 30 33 909
3	2638 38 4 49 0 0 4 4 31 76 1830
4	2676 26 5 45 0 0 3 5 30 42 974
5	2702 29 6 178 0 0 3 6 48 88 3496
6	2731 38 7 54 0 0 4 7 31 84 2068
7	2769 28 9 52 0 0 3 8 31 63 1601
8	2797 39 10 82 0 0 4 9 43 91 2731
9	2836 10 12 12 0 0 1 10 10 10 100
10	2846 23 13 104 0 0 2 11 46 57 2237
11	2869 46 14 162 0 0 4 12 47 131 5145
12	2915 47 15 150 0 0 4 13 47 152 6610
13	2962 34 16 118 0 0 3 14 46 100 3912
14	2996 35 17 136 0 0 3 15 46 107 4457
15	3031 56 19 114 0 0 5 16 46 168 6386
16	3087 45 20 134 0 0 4 17 46 155 6637
17	3132 22 21 50 0 0 2 18 31 49 1285
18	3154 22 23 44 0 0 2 19 30 49 1261
19	3176 23 24 108 0 0 2 20 46 66 2516
20	3199 34 25 110 0 0 3 21 46 103 3853
21	3233 45 26 170 0 0 4 22 48 138 5108
22	3278 11 27 27 0 0 1 23 23 23 529
23	3289 22 32 72 0 0 2 24 36 60 1872
24	3311 58 37 166 0 0 5 25 48 197 8215
25	3369 11 38 38 0 0 1 26 26 26 676
26	3380 11 40 40 0 0 1 27 27 27 729
27	3391 23 41 190 0 0 2 28 50 78 3284
28	3414 11 42 42 0 0 1 29 29 29 841
29	3425 22 43 64 0 0 2 30 35 65 2125
30	3447 23 47 106 0 0 2 31 46 77 3077
31	3470 23 58 174 0 0 2 34 48 82 3460
32	3493 22 62 66 0 0 2 35 35 70 2450
33	3515 69 76 146 0 0 6 39 46 266 11834
34	3584 47 80 148 0 0 4 42 47 181 8205
35	3631 23 86 124 0 0 2 44 46 90 4052
36	3654 11 88 88 0 0 1 45 45 45 2025
37	3665 47 98 140 0 0 4 46 46 184 8464
38	3712 24 102 142 0 0 2 46 46 92 4232
39	3736 12 182 182 0 0 1 49 49 49 2401
40	3748 12 186 186 0 0 1 49 49 49 2401

