file 49833 1756984405                                           
version 3
run General-453-20250904-14:13:24-15983
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15983
attr repetition 453
attr replication #453
attr resultdir results
attr runnumber 453
attr seedset 453
config network TaxiNetwork
config seed-set 453
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[59] visitedPerTimestep ETV
0	16809 369 1 4760 0 0 30 1 144 3696 488384
1	17178 228 2 2930 0 0 19 2 142 2174 278180
2	17406 257 3 3704 0 0 21 3 144 2510 327100
3	17663 396 4 4020 0 0 32 4 144 4020 544090
4	18059 206 5 3592 0 0 17 5 144 1930 247456
5	18265 397 7 4584 0 0 32 6 144 3991 528613
6	18662 320 8 4624 0 0 26 7 144 3225 435207
7	18982 312 9 4288 0 0 25 8 144 3224 435142
8	19294 197 10 4144 0 0 16 9 144 1938 253676
9	19491 421 12 4776 0 0 34 10 144 4203 555687
10	19912 444 13 4736 0 0 33 11 144 4131 548133
11	20356 399 14 4804 0 0 30 12 145 3548 461078
12	20755 485 15 4580 0 0 36 13 144 4575 617515
13	21240 133 16 3472 0 0 10 14 142 1216 161864
14	21373 239 17 4544 0 0 18 15 144 2202 286782
15	21612 521 19 4268 0 0 39 16 144 4822 634480
16	22133 491 20 4352 0 0 37 17 144 4412 571698
17	22624 358 21 4344 0 0 27 18 144 3202 418966
18	22982 352 22 4180 0 0 26 19 144 3330 445356
19	23334 622 23 4716 0 0 46 20 144 6044 822088
20	23956 430 24 3644 0 0 33 21 144 3692 461494
21	24386 365 25 4780 0 0 27 22 144 3424 459414
22	24751 238 26 4796 0 0 18 23 144 2148 277734
23	24989 423 27 4340 0 0 32 24 144 3842 497606
24	25412 406 28 4756 0 0 30 25 144 3898 531338
25	25818 352 29 4732 0 0 26 26 144 3274 432130
26	26170 410 30 4368 0 0 31 27 144 3755 485331
27	26580 408 32 4644 0 0 31 28 144 3639 465959
28	26988 305 33 4200 0 0 23 29 144 2709 345415
29	27293 448 34 4188 0 0 34 30 144 4130 529762
30	27741 387 35 4668 0 0 29 31 144 3511 457377
31	28128 417 36 4788 0 0 31 32 144 3892 514668
32	28545 103 38 4168 0 0 8 33 144 841 103701
33	28648 11 39 39 0 0 1 34 34 34 1156
34	28659 67 41 2346 0 0 5 35 141 597 80189
35	28726 50 42 2326 0 0 4 36 141 355 42427
36	28776 64 43 2344 0 0 5 37 141 497 62381
37	28840 39 46 2342 0 0 3 38 141 320 41206
38	28879 67 47 2350 0 0 5 39 141 603 81045
39	28946 67 48 2352 0 0 5 40 141 604 81124
40	29013 119 49 2996 0 0 9 41 142 1036 134322
41	29132 166 50 2208 0 0 13 42 141 1331 150141
42	29298 160 53 4160 0 0 12 43 144 1418 181910
43	29458 271 54 4604 0 0 20 44 144 2595 346897
44	29729 417 55 4428 0 0 31 45 144 3915 520049
45	30146 290 59 3408 0 0 22 46 142 2579 325691
46	30436 462 61 4708 0 0 34 47 144 4536 616046
47	30898 292 66 3988 0 0 22 48 144 2600 327442
48	31190 491 68 4784 0 0 36 49 144 4739 640985
49	31681 314 73 4752 0 0 24 50 144 2828 353390
50	31995 433 74 4444 0 0 32 51 144 4302 587748
51	32428 364 75 4748 0 0 27 52 144 3422 453744
52	32792 330 77 4300 0 0 25 53 144 3001 382265
53	33122 269 79 4772 0 0 20 54 144 2593 349761
54	33391 375 86 4792 0 0 28 55 144 3485 451063
55	33766 203 92 4204 0 0 15 56 144 1977 268003
56	33969 310 93 4632 0 0 23 57 144 2931 388229
57	34279 446 95 4740 0 0 33 58 144 4295 574375
58	34725 228 98 4316 0 0 17 59 144 2140 283236
59	34953 298 111 4080 0 0 22 60 144 2805 370249
60	35251 348 112 3992 0 0 26 61 144 3196 414072
61	35599 291 120 4680 0 0 22 62 144 2622 328862
62	35890 366 122 3628 0 0 27 63 144 3479 463361
63	36256 297 130 3796 0 0 22 64 144 2897 388009
64	36553 445 131 3984 0 0 33 65 144 4190 549678
65	36998 244 138 4596 0 0 18 66 144 2287 301323
66	37242 199 139 3660 0 0 15 67 144 1776 220264
67	37441 408 143 4016 0 0 30 68 144 3925 525293
68	37849 171 144 3672 0 0 13 69 144 1497 183541
69	38020 351 146 4612 0 0 26 70 144 3316 438800
70	38371 240 150 4364 0 0 18 71 144 2235 288795
71	38611 418 164 4800 0 0 31 72 144 4066 545374
72	39029 287 177 4688 0 0 21 73 144 2810 381918
73	39316 95 178 3896 0 0 7 74 144 893 118317
74	39411 532 193 4664 0 0 39 75 144 5156 695242
75	39943 243 213 4148 0 0 18 76 144 2332 309980
76	40186 342 225 4696 0 0 25 77 144 3383 462731
77	40528 259 228 3848 0 0 19 78 144 2473 328141
78	40787 214 239 2998 0 0 16 79 142 2039 265069
79	41001 383 246 4768 0 0 28 80 144 3711 500469
80	41384 391 253 4744 0 0 29 81 144 3760 495832
81	41775 65 264 2906 0 0 5 82 142 630 81876
82	41840 150 266 4312 0 0 11 83 144 1480 202248
83	41990 134 270 3064 0 0 10 84 142 1246 159542
84	42124 79 271 1610 0 0 6 85 139 713 87245
85	42203 242 272 4240 0 0 18 86 144 2330 306226
86	42445 119 273 4524 0 0 9 87 144 1112 140004
87	42564 76 274 4500 0 0 6 88 144 655 73531
88	42640 63 275 1496 0 0 5 89 139 554 63556
89	42703 297 276 4536 0 0 22 90 144 2916 392666
90	43000 80 277 2258 0 0 6 91 141 775 101905
91	43080 95 278 1856 0 0 7 92 139 904 118676
92	43175 201 280 4480 0 0 15 93 144 1936 253502
93	43376 136 282 4520 0 0 10 94 144 1346 183134
94	43512 148 283 4504 0 0 11 95 144 1434 189346
95	43660 26 284 2254 0 0 2 96 141 237 29097
96	43686 12 286 286 0 0 1 97 97 97 9409
97	43698 215 293 2720 0 0 16 98 142 2091 275771
98	43913 229 294 4572 0 0 17 99 144 2255 301759
99	44142 244 295 4476 0 0 18 100 144 2406 323574
100	44386 117 306 4156 0 0 8 101 144 1046 138898
101	44503 132 312 3700 0 0 9 102 144 1191 159221
102	44635 87 314 2570 0 0 6 103 142 760 98044
103	44722 161 318 4152 0 0 11 104 144 1498 205392
104	44883 190 340 4600 0 0 13 105 144 1729 232027
105	45073 426 347 4672 0 0 29 106 144 3969 545771
106	45499 161 375 4320 0 0 11 107 144 1482 201028
107	45660 187 446 4404 0 0 13 108 144 1703 224599
108	45847 234 447 4396 0 0 16 109 144 2136 287156
109	46081 263 448 4540 0 0 18 110 144 2431 330361
110	46344 202 449 2746 0 0 14 111 142 1876 252222
111	46546 59 451 4508 0 0 4 112 144 542 74180
112	46605 189 456 4528 0 0 13 113 144 1762 239622
113	46794 228 457 4460 0 0 16 114 144 2096 275910
114	47022 144 458 4464 0 0 10 115 144 1325 176287
115	47166 200 459 4492 0 0 14 116 144 1863 248637
116	47366 203 536 4568 0 0 14 117 144 1886 255102
117	47569 87 548 3060 0 0 6 118 142 791 104775
118	47656 294 550 4472 0 0 20 119 144 2758 381048
119	47950 57 560 1516 0 0 4 120 139 524 68834
120	48007 174 563 4548 0 0 12 121 144 1619 219159
121	48181 129 564 4560 0 0 9 122 144 1223 166785
122	48310 118 592 2786 0 0 8 123 142 1100 151628
123	48428 43 593 3888 0 0 3 124 144 394 51988
124	48471 29 594 3884 0 0 2 125 144 269 36361
125	48500 58 595 3488 0 0 4 126 142 538 72588
126	48558 14 597 597 0 0 1 127 127 127 16129
127	48572 14 598 598 0 0 1 128 128 128 16384
128	48586 44 600 3880 0 0 3 129 144 412 56698
129	48630 104 655 3900 0 0 7 130 144 980 137342
130	48734 282 725 4576 0 0 19 131 144 2665 374141
131	49016 43 772 1518 0 0 3 132 139 403 54169
132	49059 14 780 780 0 0 1 133 133 133 17689
133	49073 209 893 4720 0 0 14 134 144 1981 280395
134	49282 104 898 3904 0 0 7 135 144 984 138372
135	49386 29 918 4556 0 0 2 136 144 280 39232
136	49415 28 920 922 0 0 2 137 138 275 37813
137	49443 14 921 921 0 0 1 138 138 138 19044
138	49457 135 1026 3892 0 0 9 139 144 1276 180934
139	49592 135 1998 2992 0 0 9 140 142 1269 178931
140	49727 90 2000 2994 0 0 6 141 142 848 119852
141	49817 15 2592 2592 0 0 1 142 142 142 20164

