file 4242 1754681892                                            
version 3
run General-193-20250808-22:38:12-6700
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6700
attr repetition 193
attr replication #193
attr resultdir results
attr runnumber 193
attr seedset 193
config network RGG
config seed-set 193
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[48] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[1] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[42] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[22] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[26] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[6] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[49] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[11] visitedPerTimestep ETV
vector 24 RGG.node[24] visitedPerTimestep ETV
vector 25 RGG.node[5] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[32] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[21] visitedPerTimestep ETV
vector 32 RGG.node[36] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[45] visitedPerTimestep ETV
vector 36 RGG.node[8] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[7] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[3] visitedPerTimestep ETV
vector 43 RGG.node[40] visitedPerTimestep ETV
vector 44 RGG.node[20] visitedPerTimestep ETV
vector 45 RGG.node[44] visitedPerTimestep ETV
0	2792 38 1 138 0 0 4 1 44 90 3494
1	2830 8 2 2 0 0 1 2 2 2 4
2	2838 19 3 140 0 0 2 3 45 48 2034
3	2857 38 4 49 0 0 4 4 30 88 2382
4	2895 18 5 46 0 0 2 5 29 34 866
5	2913 30 6 114 0 0 3 6 40 84 3080
6	2943 52 8 230 0 0 5 7 49 184 7952
7	2995 19 9 112 0 0 2 8 40 48 1664
8	3014 30 10 116 0 0 3 9 40 67 2005
9	3044 43 11 274 0 0 4 10 50 148 6480
10	3087 22 12 96 0 0 2 11 37 48 1490
11	3109 55 13 80 0 0 5 12 36 113 2867
12	3164 58 14 210 0 0 5 13 49 168 6894
13	3222 34 15 218 0 0 3 14 49 84 3038
14	3256 46 16 238 0 0 4 15 49 128 5186
15	3302 35 17 222 0 0 3 16 49 113 4961
16	3337 78 20 214 0 0 7 17 49 209 7017
17	3415 44 21 76 0 0 4 18 34 106 2970
18	3459 45 24 246 0 0 4 19 49 124 4380
19	3504 33 26 78 0 0 3 20 35 88 2714
20	3537 33 27 58 0 0 3 21 32 74 1906
21	3570 45 31 170 0 0 4 22 48 136 4984
22	3615 66 32 92 0 0 6 23 36 181 5579
23	3681 33 36 74 0 0 3 24 34 90 2756
24	3714 34 37 242 0 0 3 25 49 110 4322
25	3748 59 40 254 0 0 5 26 49 214 9546
26	3807 34 42 100 0 0 3 27 38 94 3014
27	3841 11 43 43 0 0 1 28 28 28 784
28	3852 23 44 144 0 0 2 29 46 75 2957
29	3875 11 48 48 0 0 1 30 30 30 900
30	3886 45 72 250 0 0 4 34 49 155 6149
31	3931 11 94 94 0 0 1 36 36 36 1296
32	3942 23 98 120 0 0 2 38 41 79 3125
33	3965 12 106 106 0 0 1 39 39 39 1521
34	3977 24 110 234 0 0 2 40 49 89 4001
35	4001 24 118 122 0 0 2 40 42 82 3364
36	4025 12 130 130 0 0 1 42 42 42 1764
37	4037 24 132 262 0 0 2 42 49 91 4165
38	4061 48 134 258 0 0 4 43 49 189 8955
39	4109 12 146 146 0 0 1 47 47 47 2209
40	4121 12 150 150 0 0 1 48 48 48 2304
41	4133 12 158 158 0 0 1 48 48 48 2304
42	4145 36 182 198 0 0 3 48 49 146 7106
43	4181 24 186 266 0 0 2 49 49 98 4802
44	4205 24 194 270 0 0 2 49 49 98 4802
45	4229 12 226 226 0 0 1 49 49 49 2401

