version 3
run General-264-20250904-14:13:19-15640
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15640
attr repetition 264
attr replication #264
attr resultdir results
attr runnumber 264
attr seedset 264
config network TaxiNetwork
config seed-set 264
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[125] visitedPerTimestep ETV
0	1	0	1
0	81	0	46
0	220	0	81
0	295	0	92
0	356	0	94
0	575	0	121
0	610	0	125
0	876	0	131
0	910	0	132
0	1108	0	133
0	1292	0	133
0	1330	0	133
0	2516	0	133
0	2604	0	133
0	3568	0	133
0	3804	0	141
0	4380	0	141
0	4428	0	141
0	4436	0	141
0	5376	0	141
0	5676	0	143
0	5792	0	144
0	6236	0	144
0	6280	0	144
0	6920	0	144
0	6948	0	144
0	8152	0	144
0	8200	0	144
0	8216	0	144
0	10488	0	144
0	11800	0	144
0	11832	0	144
0	12408	0	144
1	2	0	2
1	6	0	5
1	20	0	17
1	224	0	84
1	254	0	87
1	384	0	102
1	410	0	102
1	425	0	111
1	428	0	111
1	464	0	111
1	479	0	116
1	534	0	121
1	579	0	121
1	603	0	124
1	661	0	126
1	663	0	126
1	858	0	130
1	912	0	132
1	924	0	132
1	974	0	132
1	1464	0	133
1	1522	0	133
1	1680	0	133
1	1710	0	133
1	1898	0	133
1	2288	0	133
1	2494	0	133
1	2514	0	133
1	2596	0	133
1	2632	0	133
1	2672	0	133
1	2958	0	133
1	3400	0	133
1	3544	0	133
1	3844	0	141
1	4712	0	141
1	4788	0	141
1	5504	0	141
1	5808	0	144
1	6644	0	144
1	6812	0	144
1	6824	0	144
1	6864	0	144
1	6872	0	144
1	7840	0	144
1	9128	0	144
1	9968	0	144
1	9992	0	144
1	11784	0	144
2	3	0	3
2	83	0	46
2	86	0	46
2	152	0	67
2	242	0	86
2	310	0	92
2	360	0	94
2	558	0	121
2	668	0	126
2	694	0	127
2	716	0	127
2	803	0	129
2	1010	0	132
2	1186	0	133
2	1196	0	133
2	1238	0	133
2	1600	0	133
2	1940	0	133
2	1984	0	133
2	2034	0	133
2	2148	0	133
2	2312	0	133
2	2446	0	133
2	2636	0	133
2	2820	0	133
2	2830	0	133
2	2932	0	133
2	2996	0	133
2	3088	0	133
2	3868	0	141
2	3908	0	141
2	4076	0	141
2	4144	0	141
2	4172	0	141
2	6112	0	144
2	6228	0	144
2	6300	0	144
2	6332	0	144
2	6708	0	144
2	7304	0	144
2	8240	0	144
2	8328	0	144
2	8560	0	144
2	8936	0	144
2	9232	0	144
2	9304	0	144
2	9360	0	144
2	10584	0	144
2	11144	0	144
2	11312	0	144
2	11840	0	144
2	12480	0	144
3	4	0	4
3	158	0	69
3	207	0	79
3	274	0	89
3	277	0	91
3	302	0	92
3	377	0	99
3	609	0	125
3	867	0	130
3	906	0	132
3	1058	0	132
3	1120	0	133
3	1224	0	133
3	1446	0	133
3	1612	0	133
3	2058	0	133
3	2090	0	133
3	2112	0	133
3	2132	0	133
3	2360	0	133
3	2960	0	133
3	3264	0	133
3	4372	0	141
3	4396	0	141
3	4468	0	141
3	4616	0	141
3	5032	0	141
3	5132	0	141
3	5216	0	141
3	5292	0	141
3	5740	0	144
3	5800	0	144
3	5848	0	144
3	6336	0	144
3	6712	0	144
3	7424	0	144
3	7936	0	144
3	8640	0	144
3	9928	0	144
3	10624	0	144
3	11280	0	144
3	11768	0	144
3	12072	0	144
4	5	0	5
4	63	0	40
4	250	0	87
4	505	0	118
4	530	0	121
4	585	0	121
4	664	0	126
4	721	0	127
4	820	0	129
4	913	0	132
4	967	0	132
4	1208	0	133
4	1296	0	133
4	1546	0	133
4	2036	0	133
4	2088	0	133
4	2118	0	133
4	2426	0	133
4	2898	0	133
4	3856	0	141
4	4304	0	141
4	4312	0	141
4	4868	0	141
4	5392	0	141
4	6116	0	144
4	6984	0	144
4	7680	0	144
4	7696	0	144
4	9832	0	144
4	10168	0	144
4	10440	0	144
4	11184	0	144
5	7	0	6
5	13	0	11
5	25	0	21
5	45	0	35
5	50	0	38
5	209	0	80
5	270	0	89
5	285	0	92
5	292	0	92
5	313	0	92
5	394	0	102
5	404	0	102
5	436	0	111
5	562	0	121
5	680	0	126
5	715	0	127
5	944	0	132
5	1552	0	133
5	1642	0	133
5	1764	0	133
5	1996	0	133
5	2154	0	133
5	2168	0	133
5	2174	0	133
5	2458	0	133
5	2654	0	133
5	3024	0	133
5	3256	0	133
5	4072	0	141
5	4108	0	141
5	4120	0	141
5	4772	0	141
5	5072	0	141
5	5160	0	141
5	5752	0	144
5	6192	0	144
5	6232	0	144
5	6620	0	144
5	6632	0	144
5	6808	0	144
5	6976	0	144
5	7024	0	144
5	7048	0	144
5	7232	0	144
5	7432	0	144
5	7600	0	144
5	8192	0	144
5	8928	0	144
5	9216	0	144
5	10160	0	144
5	10408	0	144
5	10456	0	144
5	11392	0	144
5	11464	0	144
5	11552	0	144
6	8	0	7
6	29	0	23
6	56	0	39
6	78	0	46
6	166	0	70
6	273	0	89
6	566	0	121
6	684	0	126
6	933	0	132
6	1028	0	132
6	1070	0	132
6	1122	0	133
6	1268	0	133
6	1312	0	133
6	1494	0	133
6	1556	0	133
6	1564	0	133
6	1614	0	133
6	1656	0	133
6	1952	0	133
6	1966	0	133
6	3172	0	133
6	3376	0	133
6	3596	0	133
6	4560	0	141
6	4676	0	141
6	6124	0	144
6	6312	0	144
6	6340	0	144
6	6564	0	144
6	6692	0	144
6	6868	0	144
6	7464	0	144
6	8360	0	144
6	8632	0	144
6	10984	0	144
6	11272	0	144
7	9	0	8
7	315	0	92
7	352	0	94
7	431	0	111
7	441	0	111
7	450	0	111
7	487	0	116
7	490	0	116
7	493	0	116
7	544	0	121
7	655	0	126
7	705	0	127
7	840	0	130
7	1066	0	132
7	1078	0	133
7	1518	0	133
7	1634	0	133
7	1654	0	133
7	1692	0	133
7	1714	0	133
7	1722	0	133
7	1728	0	133
7	1732	0	133
7	2190	0	133
7	2338	0	133
7	2472	0	133
7	2612	0	133
7	2748	0	133
7	3068	0	133
7	3492	0	133
7	4224	0	141
7	4956	0	141
7	5264	0	141
7	6064	0	144
7	6108	0	144
7	6188	0	144
7	6368	0	144
7	6784	0	144
7	6800	0	144
7	6856	0	144
7	7264	0	144
7	7344	0	144
7	7456	0	144
7	8568	0	144
7	9048	0	144
7	9096	0	144
7	10144	0	144
7	10976	0	144
7	11040	0	144
7	11672	0	144
8	10	0	9
8	58	0	39
8	79	0	46
8	140	0	62
8	187	0	77
8	291	0	92
8	304	0	92
8	499	0	118
8	634	0	125
8	658	0	126
8	959	0	132
8	975	0	132
8	1012	0	132
8	1064	0	132
8	1082	0	133
8	1472	0	133
8	1500	0	133
8	1708	0	133
8	1712	0	133
8	1862	0	133
8	1924	0	133
8	2204	0	133
8	2476	0	133
8	3168	0	133
8	3460	0	133
8	3632	0	133
8	3652	0	133
8	3880	0	141
8	4356	0	141
8	4728	0	141
8	4740	0	141
8	4768	0	141
8	5208	0	141
8	5344	0	141
8	5492	0	141
8	6608	0	144
8	7176	0	144
8	7488	0	144
8	7584	0	144
8	7952	0	144
8	8728	0	144
8	8992	0	144
8	9296	0	144
8	9312	0	144
8	10240	0	144
9	11	0	10
9	84	0	46
9	219	0	81
9	293	0	92
9	298	0	92
9	370	0	96
9	407	0	102
9	792	0	129
9	947	0	132
9	993	0	132
9	1002	0	132
9	1104	0	133
9	1662	0	133
9	1938	0	133
9	2020	0	133
9	2062	0	133
9	2066	0	133
9	2258	0	133
9	2270	0	133
9	2634	0	133
9	2808	0	133
9	2956	0	133
9	3000	0	133
9	3012	0	133
9	3300	0	133
9	4420	0	141
9	4556	0	141
9	4576	0	141
9	4672	0	141
9	4920	0	141
9	5448	0	141
9	5500	0	141
9	6372	0	144
9	6876	0	144
9	7112	0	144
9	8160	0	144
9	9016	0	144
9	9944	0	144
9	11344	0	144
10	12	0	11
10	179	0	74
10	183	0	75
10	281	0	91
10	339	0	94
10	364	0	94
10	443	0	111
10	551	0	121
10	700	0	127
10	783	0	128
10	955	0	132
10	977	0	132
10	1092	0	133
10	1584	0	133
10	1650	0	133
10	1972	0	133
10	1976	0	133
10	2486	0	133
10	2610	0	133
10	2710	0	133
10	3128	0	133
10	3284	0	133
10	3324	0	133
10	3408	0	133
10	3488	0	133
10	4128	0	141
10	4252	0	141
10	5004	0	141
10	5308	0	141
10	6080	0	144
10	6208	0	144
10	7480	0	144
10	8592	0	144
10	9088	0	144
10	10520	0	144
10	11000	0	144
10	11448	0	144
10	12104	0	144
10	12256	0	144
10	12456	0	144
11	14	0	12
11	170	0	71
11	214	0	80
11	216	0	80
11	335	0	94
11	798	0	129
11	805	0	129
11	847	0	130
11	919	0	132
11	928	0	132
11	1604	0	133
11	2008	0	133
11	3788	0	141
11	4412	0	141
11	4660	0	141
11	4844	0	141
11	5424	0	141
11	5600	0	141
11	5864	0	144
11	6140	0	144
11	6668	0	144
11	6776	0	144
11	10264	0	144
12	15	0	13
12	38	0	30
12	53	0	38
12	85	0	46
12	89	0	46
12	157	0	69
12	199	0	78
12	303	0	92
12	402	0	102
12	445	0	111
12	523	0	121
12	550	0	121
12	699	0	127
12	714	0	127
12	799	0	129
12	911	0	132
12	960	0	132
12	963	0	132
12	1188	0	133
12	1304	0	133
12	1450	0	133
12	1542	0	133
12	1568	0	133
12	1582	0	133
12	1588	0	133
12	1596	0	133
12	1686	0	133
12	1866	0	133
12	1994	0	133
12	2032	0	133
12	2172	0	133
12	2292	0	133
12	2306	0	133
12	2442	0	133
12	2678	0	133
12	2818	0	133
12	2980	0	133
12	2990	0	133
12	3180	0	133
12	3516	0	133
12	3832	0	141
12	4096	0	141
12	4176	0	141
12	5380	0	141
12	5388	0	141
12	5476	0	141
12	5784	0	144
12	6100	0	144
12	6224	0	144
12	6580	0	144
12	7568	0	144
12	8104	0	144
12	8416	0	144
12	8768	0	144
12	8800	0	144
12	9064	0	144
12	10312	0	144
12	10816	0	144
12	11496	0	144
12	11640	0	144
12	11656	0	144
13	16	0	14
13	26	0	21
13	52	0	38
13	488	0	116
13	500	0	118
13	573	0	121
13	654	0	126
13	695	0	127
13	856	0	130
13	983	0	132
13	1016	0	132
13	1084	0	133
13	1302	0	133
13	1510	0	133
13	2186	0	133
13	2278	0	133
13	2488	0	133
13	2496	0	133
13	2670	0	133
13	3136	0	133
13	3304	0	133
13	3356	0	133
13	4136	0	141
13	4156	0	141
13	5172	0	141
13	5236	0	141
13	5468	0	141
13	5748	0	144
13	6004	0	144
13	6024	0	144
13	6352	0	144
13	6964	0	144
13	7272	0	144
13	8072	0	144
13	8128	0	144
13	8208	0	144
13	8432	0	144
13	8584	0	144
13	8608	0	144
13	8688	0	144
13	9160	0	144
13	9960	0	144
13	9976	0	144
13	10360	0	144
13	10560	0	144
13	11824	0	144
14	17	0	15
14	59	0	39
14	92	0	47
14	213	0	80
14	246	0	86
14	351	0	94
14	511	0	118
14	650	0	126
14	927	0	132
14	1006	0	132
14	1014	0	132
14	1022	0	132
14	1054	0	132
14	1264	0	133
14	1294	0	133
14	1448	0	133
14	1648	0	133
14	1716	0	133
14	1726	0	133
14	1960	0	133
14	2028	0	133
14	2252	0	133
14	2320	0	133
14	2460	0	133
14	2502	0	133
14	2592	0	133
14	2646	0	133
14	2658	0	133
14	2900	0	133
14	3500	0	133
14	3800	0	141
14	4220	0	141
14	4328	0	141
14	4344	0	141
14	4504	0	141
14	4612	0	141
14	4744	0	141
14	4884	0	141
14	4960	0	141
14	5084	0	141
14	5836	0	144
14	6104	0	144
14	6316	0	144
14	6364	0	144
14	6696	0	144
14	7544	0	144
14	7792	0	144
14	8184	0	144
14	8576	0	144
14	9200	0	144
14	9240	0	144
14	9840	0	144
14	10992	0	144
14	11024	0	144
14	11336	0	144
14	11360	0	144
14	11808	0	144
15	18	0	16
15	76	0	46
15	196	0	78
15	244	0	86
15	305	0	92
15	331	0	94
15	437	0	111
15	565	0	121
15	693	0	127
15	972	0	132
15	1004	0	132
15	1060	0	132
15	1202	0	133
15	1262	0	133
15	1550	0	133
15	1694	0	133
15	1948	0	133
15	2038	0	133
15	2048	0	133
15	2162	0	133
15	2166	0	133
15	2574	0	133
15	3048	0	133
15	3100	0	133
15	3512	0	133
15	4084	0	141
15	4816	0	141
15	5076	0	141
15	5176	0	141
15	5228	0	141
15	5440	0	141
15	5528	0	141
15	6588	0	144
15	6652	0	144
15	6960	0	144
15	7104	0	144
15	7856	0	144
15	8032	0	144
15	8720	0	144
15	8752	0	144
15	9040	0	144
15	9104	0	144
15	10400	0	144
15	11576	0	144
15	12432	0	144
16	19	0	17
16	51	0	38
16	286	0	92
16	385	0	102
16	461	0	111
16	482	0	116
16	486	0	116
16	1106	0	133
16	1504	0	133
16	1528	0	133
16	1544	0	133
16	1572	0	133
16	1626	0	133
16	2268	0	133
16	2294	0	133
16	2602	0	133
16	2712	0	133
16	2982	0	133
16	3812	0	141
16	3876	0	141
16	4248	0	141
16	4596	0	141
16	4996	0	141
16	5464	0	141
16	6284	0	144
16	6328	0	144
16	6376	0	144
16	6636	0	144
16	7336	0	144
16	7752	0	144
16	7832	0	144
16	7848	0	144
16	8088	0	144
16	8984	0	144
16	9136	0	144
16	10576	0	144
16	11584	0	144
17	21	0	18
17	73	0	46
17	80	0	46
17	93	0	47
17	280	0	91
17	318	0	92
17	624	0	125
17	636	0	125
17	848	0	130
17	850	0	130
17	852	0	130
17	986	0	132
17	1074	0	132
17	1172	0	133
17	1190	0	133
17	1534	0	133
17	1538	0	133
17	1904	0	133
17	1922	0	133
17	2068	0	133
17	2084	0	133
17	2150	0	133
17	2450	0	133
17	2500	0	133
17	2590	0	133
17	2928	0	133
17	4032	0	141
17	4124	0	141
17	4416	0	141
17	5304	0	141
17	5948	0	144
17	6680	0	144
17	6952	0	144
17	7656	0	144
17	8256	0	144
17	8352	0	144
17	8704	0	144
17	11304	0	144
17	11536	0	144
17	12488	0	145
18	22	0	19
18	139	0	62
18	269	0	89
18	336	0	94
18	346	0	94
18	440	0	111
18	494	0	116
18	507	0	118
18	675	0	126
18	970	0	132
18	1050	0	132
18	1112	0	133
18	1152	0	133
18	1194	0	133
18	1306	0	133
18	1318	0	133
18	1324	0	133
18	1470	0	133
18	1606	0	133
18	1696	0	133
18	1768	0	133
18	1918	0	133
18	1928	0	133
18	1962	0	133
18	2130	0	133
18	2290	0	133
18	2344	0	133
18	2758	0	133
18	3200	0	133
18	3436	0	133
18	3864	0	141
18	3896	0	141
18	4180	0	141
18	4644	0	141
18	5024	0	141
18	5048	0	141
18	5280	0	141
18	5348	0	141
18	5820	0	144
18	6272	0	144
18	6356	0	144
18	6880	0	144
18	6892	0	144
18	7416	0	144
18	7472	0	144
18	8000	0	144
18	8504	0	144
18	8808	0	144
18	9000	0	144
18	9144	0	144
18	10424	0	144
18	11376	0	144
18	11424	0	144
19	23	0	20
19	30	0	23
19	57	0	39
19	178	0	74
19	447	0	111
19	495	0	116
19	519	0	120
19	670	0	126
19	691	0	127
19	706	0	127
19	773	0	127
19	936	0	132
19	951	0	132
19	954	0	132
19	979	0	132
19	1098	0	133
19	1492	0	133
19	1700	0	133
19	1750	0	133
19	1770	0	133
19	1858	0	133
19	1964	0	133
19	2464	0	133
19	2692	0	133
19	2944	0	133
19	3176	0	133
19	3352	0	133
19	4196	0	141
19	4800	0	141
19	5096	0	141
19	5364	0	141
19	5920	0	144
19	6008	0	144
19	6016	0	144
19	7368	0	144
19	10208	0	144
19	11088	0	144
19	12264	0	144
20	24	0	21
20	41	0	32
20	225	0	84
20	231	0	85
20	350	0	94
20	458	0	111
20	628	0	125
20	648	0	126
20	673	0	126
20	939	0	132
20	946	0	132
20	1158	0	133
20	1236	0	133
20	1590	0	133
20	1892	0	133
20	1914	0	133
20	2044	0	133
20	2146	0	133
20	2262	0	133
20	2316	0	133
20	2624	0	133
20	2638	0	133
20	2984	0	133
20	3108	0	133
20	3380	0	133
20	3472	0	133
20	4104	0	141
20	4340	0	141
20	5316	0	141
20	5460	0	141
20	6068	0	144
20	6216	0	144
20	6688	0	144
20	6740	0	144
20	6852	0	144
20	7440	0	144
20	8024	0	144
20	8080	0	144
20	9904	0	144
20	10480	0	144
20	11160	0	144
20	12112	0	144
20	12224	0	144
20	12416	0	144
20	12464	0	144
21	27	0	22
21	90	0	46
21	264	0	87
21	362	0	94
21	393	0	102
21	403	0	102
21	528	0	121
21	555	0	121
21	560	0	121
21	653	0	126
21	697	0	127
21	817	0	129
21	948	0	132
21	1598	0	133
21	1756	0	133
21	2056	0	133
21	2304	0	133
21	2356	0	133
21	2580	0	133
21	2812	0	133
21	2848	0	133
21	2892	0	133
21	2986	0	133
21	2994	0	133
21	3096	0	133
21	3824	0	141
21	4092	0	141
21	4164	0	141
21	4484	0	141
21	4784	0	141
21	5232	0	141
21	5588	0	141
21	5612	0	141
21	5760	0	144
21	6596	0	144
21	6916	0	144
21	7000	0	144
21	7016	0	144
21	8232	0	144
21	8264	0	144
21	8392	0	144
21	8760	0	144
21	8880	0	144
21	10296	0	144
21	10856	0	144
21	10960	0	144
21	11072	0	144
21	11264	0	144
21	11872	0	144
22	28	0	23
22	167	0	70
22	243	0	86
22	252	0	87
22	532	0	121
22	574	0	121
22	770	0	127
22	1024	0	132
22	1056	0	132
22	1090	0	133
22	1524	0	133
22	1906	0	133
22	2022	0	133
22	2206	0	133
22	2452	0	133
22	2582	0	133
22	2756	0	133
22	2942	0	133
22	3444	0	133
22	3816	0	141
22	4376	0	141
22	4508	0	141
22	4548	0	141
22	4708	0	141
22	4736	0	141
22	4752	0	141
22	5212	0	141
22	5432	0	141
22	5484	0	141
22	5840	0	144
22	5976	0	144
22	6344	0	144
22	6604	0	144
22	7288	0	144
22	8280	0	144
22	8792	0	144
22	8856	0	144
22	8912	0	144
22	8952	0	144
22	9888	0	144
22	10000	0	144
22	10944	0	144
22	10968	0	144
22	11472	0	144
23	31	0	24
23	54	0	38
23	230	0	85
23	408	0	102
23	484	0	116
23	489	0	116
23	524	0	121
23	612	0	125
23	631	0	125
23	669	0	126
23	857	0	130
23	1110	0	133
23	1160	0	133
23	1192	0	133
23	1586	0	133
23	1772	0	133
23	1936	0	133
23	2158	0	133
23	2686	0	133
23	3064	0	133
23	3268	0	133
23	3296	0	133
23	4140	0	141
23	4148	0	141
23	5168	0	141
23	5768	0	144
23	5812	0	144
23	6624	0	144
23	6912	0	144
23	8368	0	144
23	8496	0	144
23	9224	0	144
23	9368	0	144
24	32	0	25
24	198	0	78
24	311	0	92
24	322	0	93
24	386	0	102
24	432	0	111
24	449	0	111
24	480	0	116
24	647	0	126
24	659	0	126
24	686	0	126
24	855	0	130
24	1580	0	133
24	1638	0	133
24	2016	0	133
24	2256	0	133
24	2266	0	133
24	2438	0	133
24	2498	0	133
24	2572	0	133
24	2630	0	133
24	3080	0	133
24	3392	0	133
24	3484	0	133
24	4620	0	141
24	4652	0	141
24	4848	0	141
24	4984	0	141
24	5352	0	141
24	5596	0	141
24	5932	0	144
24	6020	0	144
24	6648	0	144
24	6724	0	144
24	8312	0	144
24	8488	0	144
24	9112	0	144
24	9984	0	144
24	10176	0	144
24	10224	0	144
24	11488	0	144
24	12272	0	144
25	33	0	26
25	142	0	62
25	200	0	78
25	253	0	87
25	287	0	92
25	357	0	94
25	409	0	102
25	454	0	111
25	491	0	116
25	509	0	118
25	552	0	121
25	625	0	125
25	666	0	126
25	692	0	127
25	771	0	127
25	997	0	132
25	999	0	132
25	1266	0	133
25	2040	0	133
25	2240	0	133
25	2298	0	133
25	2330	0	133
25	2762	0	133
25	2938	0	133
25	2992	0	133
25	3872	0	141
25	4200	0	141
25	4520	0	141
25	4600	0	141
25	4636	0	141
25	4704	0	141
25	4792	0	141
25	4976	0	141
25	5128	0	141
25	5960	0	144
25	6096	0	144
25	6292	0	144
25	6612	0	144
25	6956	0	144
25	8320	0	144
25	8712	0	144
25	8816	0	144
25	8976	0	144
25	10504	0	144
25	11384	0	144
25	11848	0	144
26	34	0	27
26	74	0	46
26	201	0	78
26	204	0	79
26	294	0	92
26	347	0	94
26	397	0	102
26	793	0	129
26	969	0	132
26	985	0	132
26	1116	0	133
26	1156	0	133
26	1508	0	133
26	1560	0	133
26	1864	0	133
26	1870	0	133
26	1902	0	133
26	1912	0	133
26	1942	0	133
26	2302	0	133
26	2962	0	133
26	2966	0	133
26	3144	0	133
26	3196	0	133
26	3388	0	133
26	3644	0	133
26	4112	0	141
26	4648	0	141
26	5288	0	141
26	5496	0	141
26	5788	0	144
26	5964	0	144
26	6000	0	144
26	7032	0	144
26	8384	0	144
26	8464	0	144
26	8736	0	144
26	8888	0	144
26	10528	0	144
27	35	0	28
27	87	0	46
27	188	0	77
27	227	0	85
27	314	0	92
27	448	0	111
27	535	0	121
27	561	0	121
27	672	0	126
27	767	0	127
27	772	0	127
27	802	0	129
27	809	0	129
27	814	0	129
27	846	0	130
27	994	0	132
27	1030	0	132
27	1036	0	132
27	1166	0	133
27	1260	0	133
27	1514	0	133
27	1532	0	133
27	1592	0	133
27	1682	0	133
27	1900	0	133
27	1956	0	133
27	2182	0	133
27	2586	0	133
27	2674	0	133
27	2760	0	133
27	3008	0	133
27	3496	0	133
27	3848	0	141
27	4044	0	141
27	4116	0	141
27	4204	0	141
27	4232	0	141
27	4240	0	141
27	4280	0	141
27	4464	0	141
27	4516	0	141
27	4524	0	141
27	4724	0	141
27	4820	0	141
27	4948	0	141
27	5868	0	144
27	6048	0	144
27	6212	0	144
27	6244	0	144
27	7592	0	144
27	8696	0	144
27	9192	0	144
27	9208	0	144
27	9912	0	144
27	10336	0	144
27	11080	0	144
27	11608	0	144
27	11760	0	144
27	12472	0	144
28	36	0	29
28	245	0	86
28	368	0	96
28	463	0	111
28	682	0	126
28	788	0	129
28	853	0	130
28	991	0	132
28	995	0	132
28	1114	0	133
28	1162	0	133
28	1170	0	133
28	1198	0	133
28	1216	0	133
28	1290	0	133
28	1562	0	133
28	1566	0	133
28	1920	0	133
28	2242	0	133
28	2264	0	133
28	2300	0	133
28	2950	0	133
28	2978	0	133
28	3188	0	133
28	3252	0	133
28	3808	0	141
28	4088	0	141
28	4776	0	141
28	4992	0	141
28	5036	0	141
28	5340	0	141
28	5516	0	141
28	6260	0	144
28	6616	0	144
28	6720	0	144
28	7280	0	144
28	7816	0	144
28	8296	0	144
28	9264	0	144
28	10512	0	144
28	11296	0	144
28	11856	0	144
28	12128	0	144
28	12232	0	144
29	37	0	30
29	151	0	67
29	174	0	72
29	206	0	79
29	288	0	92
29	405	0	102
29	553	0	121
29	810	0	129
29	1154	0	133
29	1326	0	133
29	1536	0	133
29	1888	0	133
29	1908	0	133
29	2060	0	133
29	2276	0	133
29	2328	0	133
29	2456	0	133
29	3572	0	133
29	3628	0	133
29	4008	0	141
29	4384	0	141
29	4632	0	141
29	4944	0	141
29	5536	0	141
29	5608	0	141
29	5764	0	144
29	5940	0	144
29	6148	0	144
29	7152	0	144
29	7192	0	144
29	8136	0	144
29	8456	0	144
29	9120	0	144
29	10184	0	144
29	10536	0	144
29	11560	0	144
29	11632	0	144
29	11704	0	144
29	12080	0	144
30	39	0	31
30	338	0	94
30	442	0	111
30	460	0	111
30	569	0	121
30	582	0	121
30	611	0	125
30	671	0	126
30	791	0	129
30	1026	0	132
30	1502	0	133
30	1690	0	133
30	1926	0	133
30	2200	0	133
30	2246	0	133
30	2436	0	133
30	2482	0	133
30	2600	0	133
30	2954	0	133
30	3276	0	133
30	3360	0	133
30	4068	0	141
30	4492	0	141
30	4756	0	141
30	5256	0	141
30	5520	0	141
30	5952	0	144
30	6240	0	144
30	6276	0	144
30	6700	0	144
30	7536	0	144
30	7624	0	144
30	7664	0	144
30	11320	0	144
30	11592	0	144
30	11624	0	144
31	40	0	32
31	46	0	35
31	82	0	46
31	228	0	85
31	262	0	87
31	279	0	91
31	301	0	92
31	308	0	92
31	317	0	92
31	369	0	96
31	399	0	102
31	525	0	121
31	533	0	121
31	635	0	125
31	667	0	126
31	712	0	127
31	942	0	132
31	1038	0	132
31	1126	0	133
31	1258	0	133
31	1328	0	133
31	2776	0	133
31	2946	0	133
31	3056	0	133
31	3364	0	133
31	3372	0	133
31	4192	0	141
31	4604	0	141
31	4980	0	141
31	5124	0	141
31	5252	0	141
31	5368	0	141
31	5756	0	144
31	5980	0	144
31	6900	0	144
31	6908	0	144
31	7184	0	144
31	7648	0	144
31	7928	0	144
31	8440	0	144
31	9376	0	144
31	10416	0	144
31	11648	0	144
32	42	0	33
32	94	0	47
32	141	0	62
32	156	0	69
32	229	0	85
32	263	0	87
32	272	0	89
32	297	0	92
32	400	0	102
32	506	0	118
32	546	0	121
32	797	0	129
32	808	0	129
32	841	0	130
32	943	0	132
32	1080	0	133
32	1850	0	133
32	2210	0	133
32	2236	0	133
32	2260	0	133
32	2444	0	133
32	2508	0	133
32	2718	0	133
32	2750	0	133
32	3052	0	133
32	3312	0	133
32	3624	0	133
32	3636	0	133
32	4348	0	141
32	4472	0	141
32	4500	0	141
32	4924	0	141
32	5384	0	141
32	6084	0	144
32	6120	0	144
32	6220	0	144
32	6804	0	144
32	6836	0	144
32	7408	0	144
32	7672	0	144
32	8544	0	144
32	8848	0	144
32	11128	0	144
32	11288	0	144
32	11528	0	144
32	11864	0	144
33	43	0	34
33	175	0	72
33	349	0	94
33	462	0	111
33	572	0	121
33	685	0	126
33	1452	0	133
33	1456	0	133
33	1852	0	133
33	1944	0	133
33	2142	0	133
33	2272	0	133
33	2334	0	133
33	2806	0	133
33	3044	0	133
33	3424	0	133
33	3892	0	141
33	3924	0	141
33	4288	0	141
33	4352	0	141
33	4532	0	141
33	5088	0	141
33	5268	0	141
33	5780	0	144
33	5984	0	144
33	6168	0	144
33	7512	0	144
33	9344	0	144
33	10008	0	144
33	10344	0	144
33	10464	0	144
33	10552	0	144
33	10896	0	144
33	11720	0	144
33	12088	0	144
34	44	0	35
34	75	0	46
34	143	0	62
34	153	0	67
34	190	0	77
34	363	0	94
34	452	0	111
34	483	0	116
34	581	0	121
34	583	0	121
34	696	0	127
34	940	0	132
34	961	0	132
34	982	0	132
34	992	0	132
34	1000	0	132
34	1018	0	132
34	1034	0	132
34	1088	0	133
34	1128	0	133
34	1280	0	133
34	1308	0	133
34	1466	0	133
34	1576	0	133
34	1652	0	133
34	1698	0	133
34	1886	0	133
34	2492	0	133
34	2578	0	133
34	3032	0	133
34	3040	0	133
34	3084	0	133
34	3820	0	141
34	3928	0	141
34	4132	0	141
34	4284	0	141
34	4832	0	141
34	5028	0	141
34	5156	0	141
34	5284	0	141
34	5320	0	141
34	5436	0	141
34	5796	0	144
34	5936	0	144
34	6160	0	144
34	7496	0	144
34	7728	0	144
34	7784	0	144
34	8424	0	144
34	8824	0	144
34	9176	0	144
34	10808	0	144
34	11352	0	144
34	11440	0	144
34	11664	0	144
34	11688	0	144
35	47	0	36
35	60	0	39
35	217	0	80
35	278	0	91
35	296	0	92
35	325	0	93
35	481	0	116
35	485	0	116
35	576	0	121
35	766	0	127
35	794	0	129
35	931	0	132
35	1278	0	133
35	1298	0	133
35	1774	0	133
35	1896	0	133
35	2046	0	133
35	2774	0	133
35	2914	0	133
35	3092	0	133
35	3192	0	133
35	3316	0	133
35	3772	0	141
35	4152	0	141
35	4300	0	141
35	4308	0	141
35	4364	0	141
35	4388	0	141
35	4588	0	141
35	5240	0	141
35	5860	0	144
35	5968	0	144
35	6028	0	144
35	6304	0	144
35	6348	0	144
35	6576	0	144
35	6656	0	144
35	6844	0	144
35	7768	0	144
35	8224	0	144
35	8648	0	144
35	9880	0	144
35	10368	0	144
35	11168	0	144
35	11776	0	144
35	12296	0	144
36	48	0	37
36	61	0	39
36	88	0	46
36	215	0	80
36	234	0	86
36	240	0	86
36	255	0	87
36	321	0	93
36	326	0	93
36	392	0	102
36	604	0	124
36	614	0	125
36	757	0	127
36	764	0	127
36	801	0	129
36	1048	0	132
36	1222	0	133
36	1228	0	133
36	1322	0	133
36	1644	0	133
36	1990	0	133
36	2122	0	133
36	2594	0	133
36	2894	0	133
36	3524	0	133
36	3540	0	133
36	3608	0	133
36	5184	0	141
36	6088	0	144
36	6672	0	144
36	6996	0	144
36	8776	0	144
36	10288	0	144
36	11120	0	144
37	49	0	38
37	77	0	46
37	164	0	69
37	168	0	70
37	189	0	77
37	289	0	92
37	348	0	94
37	536	0	121
37	613	0	125
37	632	0	125
37	679	0	126
37	769	0	127
37	800	0	129
37	816	0	129
37	1270	0	133
37	1300	0	133
37	1498	0	133
37	1530	0	133
37	1594	0	133
37	1610	0	133
37	1616	0	133
37	1762	0	133
37	1884	0	133
37	1894	0	133
37	2018	0	133
37	2170	0	133
37	2428	0	133
37	2478	0	133
37	2506	0	133
37	2512	0	133
37	2780	0	133
37	2810	0	133
37	2920	0	133
37	2948	0	133
37	3028	0	133
37	3280	0	133
37	3448	0	133
37	3584	0	133
37	3852	0	141
37	4268	0	141
37	4360	0	141
37	4564	0	141
37	5044	0	141
37	5180	0	141
37	5452	0	141
37	5524	0	141
37	5604	0	141
37	6092	0	144
37	6164	0	144
37	6204	0	144
37	6288	0	144
37	6320	0	144
37	6600	0	144
37	6768	0	144
37	6840	0	144
37	7704	0	144
37	8064	0	144
37	8120	0	144
37	9152	0	144
37	10248	0	144
37	10432	0	144
37	11504	0	144
38	55	0	39
38	160	0	69
38	299	0	92
38	429	0	111
38	444	0	111
38	501	0	118
38	527	0	121
38	554	0	121
38	584	0	121
38	812	0	129
38	925	0	132
38	929	0	132
38	965	0	132
38	990	0	132
38	1052	0	132
38	1622	0	133
38	1760	0	133
38	1950	0	133
38	1982	0	133
38	2026	0	133
38	2042	0	133
38	2648	0	133
38	2754	0	133
38	2764	0	133
38	2940	0	133
38	2952	0	133
38	3060	0	133
38	3132	0	133
38	3480	0	133
38	3768	0	141
38	4016	0	141
38	5204	0	141
38	5480	0	141
38	6076	0	144
38	6200	0	144
38	6308	0	144
38	6716	0	144
38	6780	0	144
38	6788	0	144
38	7576	0	144
38	8968	0	144
38	9032	0	144
38	9864	0	144
38	9896	0	144
38	9952	0	144
38	10592	0	144
38	11032	0	144
38	11400	0	144
38	11616	0	144
38	11680	0	144
39	62	0	40
39	67	0	42
39	69	0	43
39	334	0	94
39	723	0	127
39	806	0	129
39	914	0	132
39	921	0	132
39	1180	0	133
39	2120	0	133
39	2836	0	133
39	3536	0	133
39	3784	0	141
39	4320	0	141
39	5420	0	141
40	64	0	41
40	66	0	42
40	236	0	86
40	320	0	93
40	621	0	125
40	719	0	127
40	763	0	127
40	819	0	129
40	922	0	132
40	1144	0	133
40	1182	0	133
40	2006	0	133
40	2216	0	133
40	2220	0	133
40	2350	0	133
40	2834	0	133
40	4840	0	141
40	5196	0	141
40	5408	0	141
40	5828	0	144
40	7976	0	144
40	11216	0	144
41	65	0	42
41	259	0	87
41	503	0	118
41	762	0	127
41	904	0	132
41	2004	0	133
41	2114	0	133
41	2134	0	133
41	2352	0	133
41	2826	0	133
41	6556	0	144
41	6988	0	144
41	7008	0	144
41	11248	0	144
41	12200	0	144
42	68	0	43
42	267	0	89
42	920	0	132
42	2824	0	133
42	2838	0	133
42	5140	0	141
42	11232	0	144
43	70	0	44
43	617	0	125
43	758	0	127
43	821	0	129
43	824	0	129
43	918	0	132
43	1142	0	133
43	1320	0	133
43	1932	0	133
43	3532	0	133
43	5824	0	144
43	5992	0	144
43	11192	0	144
44	71	0	45
44	163	0	69
44	184	0	75
44	232	0	85
44	300	0	92
44	324	0	93
44	510	0	118
44	564	0	121
44	789	0	129
44	818	0	129
44	926	0	132
44	1934	0	133
44	2254	0	133
44	2274	0	133
44	2286	0	133
44	2310	0	133
44	2324	0	133
44	2454	0	133
44	2480	0	133
44	2584	0	133
44	2680	0	133
44	2768	0	133
44	2896	0	133
44	2916	0	133
44	2998	0	133
44	3308	0	133
44	3796	0	141
44	3904	0	141
44	4160	0	141
44	4208	0	141
44	4432	0	141
44	4496	0	141
44	4512	0	141
44	4716	0	141
44	4864	0	141
44	4880	0	141
44	4892	0	141
44	5200	0	141
44	5300	0	141
44	5396	0	141
44	5956	0	144
44	6584	0	144
44	7040	0	144
44	7128	0	144
44	7168	0	144
44	7616	0	144
44	7744	0	144
44	7808	0	144
44	8168	0	144
44	8520	0	144
44	9352	0	144
44	10304	0	144
44	11208	0	144
44	12216	0	144
44	12248	0	144
45	72	0	46
45	195	0	78
45	282	0	91
45	307	0	92
45	309	0	92
45	827	0	129
45	844	0	130
45	932	0	132
45	934	0	132
45	1130	0	133
45	1212	0	133
45	1256	0	133
45	1314	0	133
45	1496	0	133
45	1554	0	133
45	1636	0	133
45	1660	0	133
45	1688	0	133
45	1718	0	133
45	1848	0	133
45	1868	0	133
45	1872	0	133
45	1890	0	133
45	1910	0	133
45	2064	0	133
45	2192	0	133
45	2336	0	133
45	2462	0	133
45	2656	0	133
45	2682	0	133
45	2746	0	133
45	2910	0	133
45	2924	0	133
45	2972	0	133
45	2976	0	133
45	3140	0	133
45	4040	0	141
45	4260	0	141
45	4296	0	141
45	4680	0	141
45	4796	0	141
45	5008	0	141
45	5152	0	141
45	5532	0	141
45	6128	0	144
45	6156	0	144
45	6756	0	144
45	7064	0	144
45	7136	0	144
45	7208	0	144
45	7504	0	144
45	7912	0	144
45	8008	0	144
45	9056	0	144
45	9256	0	144
45	10136	0	144
45	10544	0	144
45	10568	0	144
45	11016	0	144
45	11696	0	144
45	11712	0	144
45	12152	0	144
46	91	0	47
46	161	0	69
46	333	0	94
46	426	0	111
46	504	0	118
46	622	0	125
46	760	0	127
46	765	0	127
46	916	0	132
46	966	0	132
46	1174	0	133
46	1276	0	133
46	1646	0	133
46	2002	0	133
46	2660	0	133
46	4184	0	141
46	4876	0	141
46	5136	0	141
46	5400	0	141
46	5852	0	144
46	6816	0	144
46	10384	0	144
46	11256	0	144
46	12192	0	144
47	95	0	48
47	159	0	69
47	239	0	86
47	258	0	87
47	260	0	87
47	577	0	121
47	615	0	125
47	795	0	129
47	804	0	129
47	842	0	130
47	1148	0	133
47	1272	0	133
47	2078	0	133
47	2354	0	133
47	3836	0	141
47	4856	0	141
47	4964	0	141
47	5832	0	144
47	6772	0	144
47	7712	0	144
47	12208	0	144
48	96	0	49
48	98	0	50
48	211	0	80
48	340	0	94
48	354	0	94
48	359	0	94
48	620	0	125
48	629	0	125
48	713	0	127
48	756	0	127
48	854	0	130
48	949	0	132
48	956	0	132
48	971	0	132
48	1046	0	132
48	1658	0	133
48	1720	0	133
48	1980	0	133
48	2024	0	133
48	2080	0	133
48	2138	0	133
48	2164	0	133
48	2208	0	133
48	2214	0	133
48	2308	0	133
48	2348	0	133
48	2608	0	133
48	2714	0	133
48	2814	0	133
48	3072	0	133
48	3440	0	133
48	3452	0	133
48	3912	0	141
48	4168	0	141
48	4668	0	141
48	4812	0	141
48	4828	0	141
48	4908	0	141
48	5220	0	141
48	6032	0	144
48	6060	0	144
48	6980	0	144
48	7560	0	144
48	7968	0	144
48	8288	0	144
48	8864	0	144
48	9008	0	144
48	9024	0	144
48	9072	0	144
48	9920	0	144
48	10192	0	144
48	10392	0	144
48	12424	0	144
49	97	0	50
49	173	0	72
49	192	0	78
49	328	0	93
49	427	0	111
49	453	0	111
49	531	0	121
49	563	0	121
49	618	0	125
49	652	0	126
49	815	0	129
49	843	0	130
49	845	0	130
49	923	0	132
49	930	0	132
49	957	0	132
49	1008	0	132
49	1288	0	133
49	1462	0	133
49	1558	0	133
49	1618	0	133
49	1988	0	133
49	2576	0	133
49	2664	0	133
49	3456	0	133
49	4580	0	141
49	4900	0	141
49	5188	0	141
49	5972	0	144
49	5996	0	144
49	6676	0	144
49	6748	0	144
49	7248	0	144
49	7296	0	144
49	7776	0	144
49	8480	0	144
49	8528	0	144
49	10848	0	144
49	10936	0	144
49	11064	0	144
49	12160	0	144
50	99	0	51
50	136	0	62
50	138	0	62
50	237	0	86
50	343	0	94
50	345	0	94
50	822	0	129
50	1284	0	133
50	2000	0	133
50	2228	0	133
50	3528	0	133
50	3612	0	133
50	5412	0	141
50	6888	0	144
50	9080	0	144
50	10832	0	144
50	11112	0	144
51	100	0	52
51	172	0	72
51	542	0	121
51	915	0	132
51	917	0	132
51	1140	0	133
51	2218	0	133
51	2222	0	133
51	2232	0	133
51	2568	0	133
52	101	0	53
52	110	0	60
52	117	0	61
52	126	0	61
52	137	0	62
52	2226	0	133
53	102	0	54
53	116	0	61
53	131	0	62
53	344	0	94
53	1134	0	133
53	1138	0	133
54	103	0	55
54	120	0	61
54	125	0	61
54	127	0	61
55	104	0	56
55	113	0	60
55	115	0	61
55	133	0	62
55	540	0	121
56	105	0	57
56	111	0	60
56	119	0	61
56	121	0	61
56	124	0	61
56	128	0	61
56	132	0	62
57	106	0	58
57	135	0	62
58	107	0	59
58	109	0	60
58	112	0	60
58	118	0	61
58	134	0	62
59	108	0	60
59	122	0	61
59	539	0	121
60	114	0	61
60	123	0	61
60	129	0	61
60	538	0	121
60	541	0	121
60	2224	0	133
60	3616	0	133
61	130	0	62
61	238	0	86
61	391	0	102
61	522	0	121
61	543	0	121
61	549	0	121
61	570	0	121
61	790	0	129
61	826	0	129
61	828	0	129
61	833	0	129
61	958	0	132
61	976	0	132
61	1132	0	133
61	1220	0	133
61	1232	0	133
61	1286	0	133
61	1516	0	133
61	1608	0	133
61	2230	0	133
61	2244	0	133
61	2248	0	133
61	2434	0	133
61	2666	0	133
61	2902	0	133
61	3020	0	133
61	3112	0	133
61	4020	0	141
61	4036	0	141
61	4292	0	141
61	4760	0	141
61	4824	0	141
61	4888	0	141
61	4904	0	141
61	6040	0	144
61	6056	0	144
61	6264	0	144
61	6760	0	144
61	8176	0	144
61	9248	0	144
61	10152	0	144
61	10232	0	144
61	10920	0	144
61	12448	0	144
62	144	0	63
62	248	0	87
62	398	0	102
62	559	0	121
62	662	0	126
62	851	0	130
62	1664	0	133
62	1776	0	133
62	1844	0	133
62	2504	0	133
62	2930	0	133
62	3184	0	133
62	3272	0	133
62	3384	0	133
62	3508	0	133
62	4272	0	141
62	4488	0	141
62	5444	0	141
62	5472	0	141
62	5540	0	141
62	5744	0	144
62	7760	0	144
62	8376	0	144
62	11816	0	144
63	145	0	64
63	414	0	104
63	468	0	111
63	729	0	127
63	743	0	127
63	1334	0	133
63	1338	0	133
63	1344	0	133
63	1390	0	133
63	1398	0	133
63	1676	0	133
63	2098	0	133
63	2364	0	133
63	2376	0	133
63	2526	0	133
63	2530	0	133
63	2860	0	133
63	2868	0	133
63	5544	0	141
63	5564	0	141
63	5668	0	143
63	5696	0	144
63	5712	0	144
63	6412	0	144
63	6464	0	144
63	9552	0	144
63	9808	0	144
63	10760	0	144
63	12048	0	144
63	12400	0	144
64	146	0	65
64	149	0	67
64	599	0	124
64	601	0	124
64	901	0	132
64	1414	0	133
64	2092	0	133
64	2408	0	133
64	2870	0	133
64	3944	0	141
64	6384	0	144
64	9568	0	144
64	10672	0	144
64	12040	0	144
65	147	0	66
65	150	0	67
65	467	0	111
65	734	0	127
65	870	0	130
65	875	0	131
65	877	0	131
65	902	0	132
65	1332	0	133
65	1370	0	133
65	1376	0	133
65	1402	0	133
65	1666	0	133
65	1780	0	133
65	1784	0	133
65	1842	0	133
65	2420	0	133
65	2858	0	133
65	3552	0	133
65	3936	0	141
65	5568	0	141
65	6468	0	144
65	6500	0	144
65	6944	0	144
65	10720	0	144
66	148	0	67
66	466	0	111
66	473	0	114
66	894	0	132
66	1436	0	133
66	3956	0	141
66	3972	0	141
66	5552	0	141
66	6388	0	144
66	6404	0	144
66	6928	0	144
66	9816	0	144
67	154	0	68
67	203	0	79
67	332	0	94
67	406	0	102
67	665	0	126
67	683	0	126
67	945	0	132
67	996	0	132
67	1020	0	132
67	1204	0	133
67	1954	0	133
67	2086	0	133
67	2184	0	133
67	2250	0	133
67	2440	0	133
67	2510	0	133
67	2606	0	133
67	2684	0	133
67	2936	0	133
67	4212	0	141
67	4236	0	141
67	4336	0	141
67	4624	0	141
67	4748	0	141
67	4972	0	141
67	5372	0	141
67	5804	0	144
67	6704	0	144
67	7920	0	144
67	7944	0	144
67	8944	0	144
67	10280	0	144
67	11368	0	144
68	155	0	69
68	162	0	69
68	210	0	80
68	212	0	80
68	268	0	89
68	341	0	94
68	434	0	111
68	606	0	124
68	720	0	127
68	1184	0	133
68	1226	0	133
68	1620	0	133
68	2136	0	133
68	2212	0	133
68	2284	0	133
68	2564	0	133
68	2822	0	133
68	3792	0	141
68	4324	0	141
68	4332	0	141
68	4368	0	141
68	5192	0	141
68	6972	0	144
68	7608	0	144
68	7800	0	144
68	8552	0	144
68	10616	0	144
68	12168	0	144
69	165	0	70
69	197	0	78
69	205	0	79
69	290	0	92
69	396	0	102
69	571	0	121
69	580	0	121
69	644	0	126
69	711	0	127
69	973	0	132
69	980	0	132
69	984	0	132
69	1044	0	132
69	1072	0	132
69	1234	0	133
69	1460	0	133
69	1628	0	133
69	1752	0	133
69	1974	0	133
69	2124	0	133
69	2160	0	133
69	2176	0	133
69	2342	0	133
69	2598	0	133
69	2644	0	133
69	2652	0	133
69	2784	0	133
69	2904	0	133
69	2922	0	133
69	3124	0	133
69	3164	0	133
69	3368	0	133
69	3464	0	133
69	3920	0	141
69	4080	0	141
69	4100	0	141
69	4640	0	141
69	5000	0	141
69	5020	0	141
69	5272	0	141
69	5332	0	141
69	5356	0	141
69	6072	0	144
69	6640	0	144
69	6792	0	144
69	6828	0	144
69	7160	0	144
69	7640	0	144
69	7864	0	144
69	10064	0	144
69	10200	0	144
69	10928	0	144
69	11512	0	144
69	12440	0	144
70	169	0	71
70	249	0	87
70	327	0	93
70	337	0	94
70	353	0	94
70	390	0	102
70	455	0	111
70	545	0	121
70	651	0	126
70	849	0	130
70	989	0	132
70	998	0	132
70	1124	0	133
70	1164	0	133
70	1206	0	133
70	1602	0	133
70	1970	0	133
70	1986	0	133
70	2082	0	133
70	2314	0	133
70	2430	0	133
70	2484	0	133
70	2842	0	133
70	3476	0	133
70	3504	0	133
70	3520	0	133
70	4028	0	141
70	4256	0	141
70	4552	0	141
70	4656	0	141
70	5148	0	141
70	5224	0	141
70	5244	0	141
70	5456	0	141
70	5508	0	141
70	5592	0	141
70	5856	0	144
70	6196	0	144
70	6968	0	144
70	7328	0	144
70	7824	0	144
70	8144	0	144
70	8920	0	144
70	9848	0	144
70	10256	0	144
70	10952	0	144
70	11136	0	144
70	11456	0	144
70	12288	0	144
71	171	0	72
71	193	0	78
71	235	0	86
71	257	0	87
71	342	0	94
71	761	0	127
71	823	0	129
71	1146	0	133
71	1176	0	133
71	1274	0	133
71	1930	0	133
71	2566	0	133
71	3780	0	141
71	3860	0	141
71	4896	0	141
71	5416	0	141
71	6992	0	144
71	8512	0	144
71	10840	0	144
71	11200	0	144
72	176	0	73
72	498	0	118
72	657	0	126
72	787	0	129
72	938	0	132
72	1248	0	133
72	1454	0	133
72	1856	0	133
72	2196	0	133
72	2466	0	133
72	2618	0	133
72	2908	0	133
72	3236	0	133
72	3248	0	133
72	3416	0	133
72	3760	0	141
72	4048	0	141
72	4064	0	141
72	4228	0	141
72	4460	0	141
72	5312	0	141
72	6052	0	144
72	7080	0	144
72	7216	0	144
72	7880	0	144
72	10080	0	144
72	10128	0	144
72	11008	0	144
72	11048	0	144
73	177	0	74
73	181	0	75
73	515	0	119
73	688	0	126
73	702	0	127
73	1702	0	133
73	1746	0	133
73	2734	0	133
73	2742	0	133
73	5896	0	144
73	5908	0	144
73	6252	0	144
73	7896	0	144
73	10024	0	144
73	10088	0	144
74	180	0	75
74	182	0	75
74	677	0	126
74	708	0	127
74	775	0	127
74	1742	0	133
74	2704	0	133
74	2732	0	133
74	3156	0	133
74	3212	0	133
74	4696	0	141
75	185	0	76
75	568	0	121
75	633	0	125
75	638	0	125
75	768	0	127
75	978	0	132
75	1086	0	133
75	2072	0	133
75	2202	0	133
75	2642	0	133
75	2668	0	133
75	2698	0	133
75	2720	0	133
75	2918	0	133
75	3016	0	133
75	3204	0	133
75	3764	0	141
75	3888	0	141
75	4052	0	141
75	4544	0	141
75	4568	0	141
75	5068	0	141
75	5116	0	141
75	5164	0	141
75	5512	0	141
75	5816	0	144
75	5928	0	144
75	6736	0	144
75	6832	0	144
75	7056	0	144
75	7352	0	144
75	7448	0	144
75	7520	0	144
75	7736	0	144
75	8600	0	144
75	8904	0	144
75	9168	0	144
75	9272	0	144
75	11056	0	144
75	11752	0	144
75	12280	0	144
76	186	0	77
76	365	0	94
76	518	0	120
76	1096	0	133
76	1632	0	133
76	1878	0	133
76	2696	0	133
76	3152	0	133
76	3160	0	133
76	3344	0	133
76	3412	0	133
76	3420	0	133
76	4684	0	141
76	5876	0	144
76	10056	0	144
76	11728	0	144
77	191	0	78
77	194	0	78
77	271	0	89
77	330	0	94
77	389	0	102
77	435	0	111
77	438	0	111
77	456	0	111
77	548	0	121
77	557	0	121
77	567	0	121
77	616	0	125
77	717	0	127
77	825	0	129
77	1210	0	133
77	1282	0	133
77	1468	0	133
77	1548	0	133
77	1968	0	133
77	2010	0	133
77	2050	0	133
77	2662	0	133
77	2816	0	133
77	2844	0	133
77	3260	0	133
77	3648	0	133
77	4836	0	141
77	4852	0	141
77	5248	0	141
77	5404	0	141
77	5988	0	144
77	6144	0	144
77	6296	0	144
77	6568	0	144
77	6592	0	144
77	6820	0	144
77	6860	0	144
77	7096	0	144
77	7256	0	144
77	7400	0	144
77	7720	0	144
77	8096	0	144
77	8304	0	144
77	8536	0	144
77	8832	0	144
77	10320	0	144
77	10864	0	144
77	10904	0	144
77	11432	0	144
77	11568	0	144
78	202	0	79
78	829	0	129
78	838	0	130
78	964	0	132
78	981	0	132
78	1062	0	132
78	1100	0	133
78	1230	0	133
78	1240	0	133
78	1540	0	133
78	1630	0	133
78	1946	0	133
78	1958	0	133
78	2012	0	133
78	2052	0	133
78	2326	0	133
78	2432	0	133
78	2626	0	133
78	2688	0	133
78	2722	0	133
78	2778	0	133
78	2798	0	133
78	2912	0	133
78	2970	0	133
78	3104	0	133
78	3148	0	133
78	3604	0	133
78	3916	0	141
78	4060	0	141
78	4476	0	141
78	4808	0	141
78	5120	0	141
78	5324	0	141
78	6036	0	144
78	6572	0	144
78	6744	0	144
78	6752	0	144
78	8248	0	144
78	8448	0	144
78	8784	0	144
78	10328	0	144
78	10352	0	144
78	10880	0	144
78	11328	0	144
78	12136	0	144
79	208	0	80
79	312	0	92
79	316	0	92
79	355	0	94
79	371	0	96
79	395	0	102
79	439	0	111
79	451	0	111
79	457	0	111
79	459	0	111
79	646	0	126
79	698	0	127
79	950	0	132
79	1068	0	132
79	1118	0	133
79	1520	0	133
79	1578	0	133
79	1724	0	133
79	1758	0	133
79	2054	0	133
79	2156	0	133
79	2490	0	133
79	3292	0	133
79	3396	0	133
79	3600	0	133
79	3640	0	133
79	3828	0	141
79	4424	0	141
79	4440	0	141
79	4608	0	141
79	4628	0	141
79	4912	0	141
79	5360	0	141
79	6152	0	144
79	6848	0	144
79	6904	0	144
79	7144	0	144
79	7200	0	144
79	7960	0	144
79	8616	0	144
79	8840	0	144
79	8960	0	144
79	9872	0	144
79	11152	0	144
79	11480	0	144
79	11520	0	144
79	12240	0	144
80	218	0	81
80	251	0	87
80	256	0	87
80	323	0	93
80	387	0	102
80	401	0	102
80	492	0	116
80	526	0	121
80	619	0	125
80	626	0	125
80	1032	0	132
80	1102	0	133
80	1310	0	133
80	1526	0	133
80	1846	0	133
80	2968	0	133
80	3288	0	133
80	3776	0	141
80	4276	0	141
80	4480	0	141
80	4584	0	141
80	4720	0	141
80	4732	0	141
80	4780	0	141
80	4872	0	141
80	5428	0	141
80	5772	0	144
80	6132	0	144
80	6684	0	144
80	7992	0	144
80	8344	0	144
80	8656	0	144
80	8872	0	144
80	9184	0	144
80	11600	0	144
81	221	0	82
81	378	0	99
81	383	0	102
81	600	0	124
81	736	0	127
81	869	0	130
81	1424	0	133
81	1786	0	133
81	1790	0	133
81	2388	0	133
81	2518	0	133
81	2522	0	133
81	2850	0	133
81	5560	0	141
81	5728	0	144
81	6548	0	144
81	9560	0	144
82	222	0	83
82	382	0	102
82	474	0	114
82	477	0	116
82	1802	0	133
82	2380	0	133
82	2540	0	133
82	2884	0	133
82	5556	0	141
82	11888	0	144
83	223	0	84
83	411	0	102
83	478	0	116
83	730	0	127
83	735	0	127
83	907	0	132
83	1366	0	133
83	1392	0	133
83	1412	0	133
83	1420	0	133
83	1678	0	133
83	2384	0	133
83	2862	0	133
83	2886	0	133
83	2890	0	133
83	3564	0	133
83	3940	0	141
83	5572	0	141
83	5616	0	141
83	5680	0	144
83	8672	0	144
83	9680	0	144
83	10656	0	144
83	12008	0	144
84	226	0	85
84	284	0	92
84	430	0	111
84	508	0	118
84	537	0	121
84	547	0	121
84	637	0	125
84	649	0	126
84	1076	0	132
84	1150	0	133
84	1316	0	133
84	1978	0	133
84	2014	0	133
84	2030	0	133
84	2070	0	133
84	2128	0	133
84	2140	0	133
84	2650	0	133
84	2766	0	133
84	2906	0	133
84	3432	0	133
84	3620	0	133
84	3900	0	141
84	4024	0	141
84	4216	0	141
84	4860	0	141
84	4928	0	141
84	4936	0	141
84	4952	0	141
84	5276	0	141
84	5328	0	141
84	5776	0	144
84	6268	0	144
84	6732	0	144
84	7088	0	144
84	7224	0	144
84	7392	0	144
84	8056	0	144
84	8112	0	144
84	8408	0	144
84	10472	0	144
84	10912	0	144
84	11408	0	144
85	233	0	86
85	241	0	86
85	905	0	132
85	1178	0	133
85	2448	0	133
85	2772	0	133
85	2828	0	133
85	2832	0	133
85	6664	0	144
85	7688	0	144
85	7984	0	144
85	11176	0	144
85	11224	0	144
86	247	0	87
86	261	0	87
86	306	0	92
86	446	0	111
86	512	0	118
86	627	0	125
86	630	0	125
86	645	0	126
86	660	0	126
86	681	0	126
86	811	0	129
86	941	0	132
86	962	0	132
86	968	0	132
86	988	0	132
86	1200	0	133
86	1574	0	133
86	1640	0	133
86	1684	0	133
86	1754	0	133
86	2074	0	133
86	2152	0	133
86	2188	0	133
86	2280	0	133
86	2296	0	133
86	2318	0	133
86	2346	0	133
86	2628	0	133
86	2752	0	133
86	2782	0	133
86	2846	0	133
86	2926	0	133
86	2964	0	133
86	3076	0	133
86	3320	0	133
86	3404	0	133
86	3580	0	133
86	3592	0	133
86	4444	0	141
86	4664	0	141
86	4764	0	141
86	4940	0	141
86	4968	0	141
86	5092	0	141
86	5296	0	141
86	5336	0	141
86	5844	0	144
86	5924	0	144
86	6136	0	144
86	6324	0	144
86	6764	0	144
86	7312	0	144
86	7360	0	144
86	8040	0	144
86	8336	0	144
86	8400	0	144
86	8896	0	144
86	10272	0	144
86	10496	0	144
86	10872	0	144
86	11096	0	144
86	11792	0	144
87	265	0	88
87	465	0	111
87	589	0	122
87	893	0	132
87	903	0	132
87	4392	0	141
87	4400	0	141
87	4408	0	141
87	6552	0	144
87	6660	0	144
87	6932	0	144
87	6940	0	144
87	9824	0	144
87	10608	0	144
87	12176	0	144
87	12304	0	144
88	266	0	89
88	586	0	121
88	722	0	127
88	724	0	127
88	2562	0	133
88	4316	0	141
88	11240	0	144
88	12184	0	144
89	275	0	90
89	376	0	99
89	424	0	111
89	602	0	124
89	859	0	130
89	861	0	130
89	866	0	130
89	900	0	132
89	1336	0	133
89	1808	0	133
89	2362	0	133
89	2542	0	133
89	5576	0	141
89	5624	0	141
89	6924	0	144
89	9456	0	144
89	10736	0	144
89	12064	0	144
90	276	0	91
90	726	0	127
90	908	0	132
90	1368	0	133
90	1444	0	133
90	1800	0	133
90	2378	0	133
90	2422	0	133
90	2524	0	133
90	2538	0	133
90	2558	0	133
90	5660	0	142
90	5736	0	144
90	6496	0	144
90	6540	0	144
90	6936	0	144
90	9544	0	144
90	9600	0	144
90	11880	0	144
90	11976	0	144
90	12000	0	144
90	12016	0	144
91	283	0	92
91	707	0	127
91	832	0	129
91	834	0	129
91	837	0	130
91	935	0	132
91	1094	0	133
91	1168	0	133
91	1250	0	133
91	1254	0	133
91	1458	0	133
91	1474	0	133
91	1738	0	133
91	2144	0	133
91	2622	0	133
91	2802	0	133
91	4536	0	141
91	4700	0	141
91	5260	0	141
91	5872	0	144
91	7376	0	144
91	8016	0	144
91	10072	0	144
91	10112	0	144
92	319	0	93
92	361	0	94
92	433	0	111
92	502	0	118
92	529	0	121
92	556	0	121
92	718	0	127
92	759	0	127
92	796	0	129
92	807	0	129
92	1992	0	133
92	1998	0	133
92	2076	0	133
92	2116	0	133
92	2234	0	133
92	2282	0	133
92	2570	0	133
92	2588	0	133
92	2676	0	133
92	2716	0	133
92	2840	0	133
92	2988	0	133
92	3004	0	133
92	3588	0	133
92	3840	0	141
92	5144	0	141
92	6360	0	144
92	6884	0	144
92	7240	0	144
92	7320	0	144
92	7552	0	144
92	10376	0	144
92	10824	0	144
92	11104	0	144
93	329	0	94
93	358	0	94
93	388	0	102
93	578	0	121
93	605	0	124
93	607	0	124
93	623	0	125
93	755	0	127
93	860	0	130
93	987	0	132
93	1570	0	133
93	1624	0	133
93	1766	0	133
93	2322	0	133
93	2770	0	133
93	2934	0	133
93	3576	0	133
93	4012	0	141
93	4188	0	141
93	4244	0	141
93	4592	0	141
93	4916	0	141
93	5080	0	141
93	5944	0	144
93	6380	0	144
93	6560	0	144
93	6628	0	144
93	6896	0	144
93	7120	0	144
93	8272	0	144
93	8472	0	144
93	8664	0	144
93	8680	0	144
93	9856	0	144
93	9936	0	144
93	10448	0	144
93	10600	0	144
93	11544	0	144
94	366	0	95
94	779	0	127
94	784	0	128
94	830	0	129
94	839	0	130
94	1736	0	133
94	1860	0	133
94	1880	0	133
94	2194	0	133
94	2474	0	133
94	2736	0	133
94	3120	0	133
94	3348	0	133
94	5104	0	141
94	5892	0	144
94	5916	0	144
94	6012	0	144
94	6796	0	144
94	7072	0	144
94	7904	0	144
94	10104	0	144
95	367	0	96
95	513	0	118
95	520	0	120
95	676	0	126
95	678	0	126
95	774	0	127
95	782	0	128
95	813	0	129
95	831	0	129
95	952	0	132
95	1040	0	132
95	1512	0	133
95	2126	0	133
95	2180	0	133
95	2198	0	133
95	2238	0	133
95	3224	0	133
95	4264	0	141
95	4572	0	141
95	4804	0	141
95	6728	0	144
95	9320	0	144
95	12096	0	144
96	372	0	97
96	1506	0	133
96	1668	0	133
96	3036	0	133
96	3932	0	141
96	4004	0	141
96	5672	0	143
96	8624	0	144
96	8744	0	144
96	9384	0	144
96	10800	0	144
97	373	0	98
97	375	0	99
97	1340	0	133
97	1350	0	133
97	1358	0	133
97	1670	0	133
97	1778	0	133
97	2366	0	133
97	2418	0	133
97	5716	0	144
97	9520	0	144
97	12056	0	144
98	374	0	99
98	471	0	113
98	733	0	127
98	746	0	127
98	872	0	131
98	1354	0	133
98	1374	0	133
98	1442	0	133
98	1818	0	133
98	2096	0	133
98	2414	0	133
98	2536	0	133
98	2544	0	133
98	2852	0	133
98	2872	0	133
98	3992	0	141
98	5652	0	141
98	6476	0	144
98	6504	0	144
98	9536	0	144
98	9672	0	144
98	10688	0	144
98	10792	0	144
98	11928	0	144
98	11944	0	144
99	379	0	100
99	415	0	104
99	750	0	127
99	878	0	131
99	897	0	132
99	1422	0	133
99	1814	0	133
99	2390	0	133
99	2402	0	133
99	2528	0	133
99	2548	0	133
99	2876	0	133
99	2880	0	133
99	6396	0	144
99	6488	0	144
99	9584	0	144
99	10680	0	144
100	380	0	101
100	597	0	124
100	728	0	127
100	747	0	127
100	889	0	132
100	1386	0	133
100	1434	0	133
100	2100	0	133
100	3952	0	141
100	3960	0	141
100	3988	0	141
100	6424	0	144
100	6440	0	144
100	6512	0	144
100	6532	0	144
100	9656	0	144
100	12384	0	144
101	381	0	102
101	727	0	127
101	752	0	127
101	879	0	131
101	892	0	132
101	899	0	132
101	1806	0	133
101	1826	0	133
101	2382	0	133
101	3948	0	141
101	3980	0	141
101	5628	0	141
101	6392	0	144
101	6516	0	144
101	6536	0	144
101	9648	0	144
101	10752	0	144
101	11960	0	144
101	12312	0	144
102	412	0	103
102	1788	0	133
102	2520	0	133
102	5732	0	144
102	9608	0	144
102	9632	0	144
102	9688	0	144
102	9704	0	144
102	9720	0	144
102	9792	0	144
103	413	0	104
103	588	0	122
103	725	0	127
103	1804	0	133
103	2108	0	133
103	2358	0	133
103	2386	0	133
103	2424	0	133
103	2882	0	133
103	5584	0	141
103	9448	0	144
103	9640	0	144
103	9800	0	144
104	416	0	105
104	422	0	110
104	744	0	127
104	1438	0	133
104	1674	0	133
104	1812	0	133
104	6520	0	144
104	6528	0	144
105	417	0	106
105	738	0	127
105	740	0	127
105	863	0	130
105	881	0	131
105	887	0	132
105	890	0	132
105	1832	0	133
105	5644	0	141
105	9408	0	144
105	10704	0	144
105	11912	0	144
105	12344	0	144
106	418	0	107
106	595	0	124
106	748	0	127
106	1822	0	133
106	2534	0	133
106	6456	0	144
106	6508	0	144
106	9400	0	144
106	9480	0	144
107	419	0	108
107	739	0	127
107	741	0	127
107	884	0	131
107	886	0	132
107	1406	0	133
107	2552	0	133
107	6420	0	144
107	6428	0	144
107	6436	0	144
107	6452	0	144
107	9472	0	144
107	9488	0	144
107	12360	0	144
107	12376	0	144
108	420	0	109
108	862	0	130
108	891	0	132
108	896	0	132
108	1384	0	133
108	1388	0	133
108	1672	0	133
108	1810	0	133
108	2888	0	133
108	3560	0	133
108	5648	0	141
108	5656	0	141
108	5664	0	143
108	5688	0	144
108	5700	0	144
108	5708	0	144
108	9464	0	144
108	10696	0	144
108	11952	0	144
109	421	0	110
109	591	0	122
109	731	0	127
109	737	0	127
109	882	0	131
109	888	0	132
109	1352	0	133
109	1360	0	133
109	1404	0	133
109	1426	0	133
109	1820	0	133
109	1824	0	133
109	2102	0	133
109	2368	0	133
109	2394	0	133
109	2856	0	133
109	3996	0	141
109	6400	0	144
109	6408	0	144
109	6472	0	144
109	9664	0	144
109	10648	0	144
109	10712	0	144
109	12320	0	144
110	423	0	111
110	590	0	122
110	598	0	124
110	868	0	130
110	1346	0	133
110	1410	0	133
110	1416	0	133
110	1792	0	133
110	1816	0	133
110	1828	0	133
110	2110	0	133
110	2396	0	133
110	2412	0	133
110	2864	0	133
110	3984	0	141
110	5548	0	141
110	5632	0	141
110	6544	0	144
110	9432	0	144
110	10632	0	144
110	10664	0	144
110	11984	0	144
111	469	0	112
111	883	0	131
111	1342	0	133
111	1382	0	133
111	1838	0	133
111	2400	0	133
111	2546	0	133
111	3556	0	133
111	5692	0	144
111	6416	0	144
111	6444	0	144
111	6460	0	144
111	9496	0	144
111	10768	0	144
111	11936	0	144
112	470	0	113
112	753	0	127
112	874	0	131
112	1396	0	133
112	1430	0	133
112	1798	0	133
112	1840	0	133
112	2106	0	133
112	2372	0	133
112	2410	0	133
112	2532	0	133
112	2556	0	133
112	4000	0	141
112	5620	0	141
112	6492	0	144
112	9392	0	144
112	9512	0	144
112	11992	0	144
113	472	0	114
113	592	0	122
113	596	0	124
113	745	0	127
113	873	0	131
113	880	0	131
113	895	0	132
113	1408	0	133
113	1796	0	133
113	1830	0	133
113	2370	0	133
113	2874	0	133
113	3968	0	141
113	5704	0	144
113	6432	0	144
113	6480	0	144
113	9416	0	144
114	475	0	115
114	751	0	127
114	11896	0	144
115	476	0	116
115	11904	0	144
116	496	0	117
116	689	0	126
116	785	0	128
116	1246	0	133
116	1480	0	133
116	1486	0	133
116	1704	0	133
116	2468	0	133
116	2700	0	133
116	3208	0	133
116	3220	0	133
116	3240	0	133
116	3332	0	133
116	5056	0	141
116	5108	0	141
116	5912	0	144
116	6172	0	144
116	9280	0	144
116	9328	0	144
116	10120	0	144
117	497	0	118
117	517	0	120
117	640	0	126
117	778	0	127
117	1484	0	133
117	1488	0	133
117	2620	0	133
117	2738	0	133
117	3244	0	133
117	5884	0	144
117	6176	0	144
118	514	0	119
118	641	0	126
118	643	0	126
118	656	0	126
118	704	0	127
118	1244	0	133
118	1490	0	133
118	1730	0	133
118	1740	0	133
118	1876	0	133
118	2178	0	133
118	2340	0	133
118	2470	0	133
118	2614	0	133
118	2728	0	133
118	2800	0	133
118	3216	0	133
118	3228	0	133
118	5064	0	141
118	7872	0	144
118	7888	0	144
118	9336	0	144
118	10016	0	144
118	10032	0	144
118	11736	0	144
119	516	0	120
119	2702	0	133
119	2740	0	133
119	2792	0	133
119	3340	0	133
119	5880	0	144
120	521	0	121
120	642	0	126
120	674	0	126
120	687	0	126
120	701	0	127
120	776	0	127
120	835	0	129
120	1218	0	133
120	1478	0	133
120	1734	0	133
120	1874	0	133
120	1882	0	133
120	1916	0	133
120	2332	0	133
120	2640	0	133
120	2690	0	133
120	2974	0	133
120	3116	0	133
120	3232	0	133
120	3428	0	133
120	3468	0	133
120	3884	0	141
120	4448	0	141
120	4692	0	141
120	4932	0	141
120	4988	0	141
120	5040	0	141
120	5052	0	141
120	5100	0	141
120	6044	0	144
120	6256	0	144
120	8048	0	144
120	9288	0	144
120	10216	0	144
120	11416	0	144
120	11744	0	144
120	12120	0	144
120	12144	0	144
121	587	0	122
121	2560	0	133
121	11968	0	144
122	593	0	123
122	742	0	127
122	865	0	130
122	1348	0	133
122	1364	0	133
122	1378	0	133
122	1418	0	133
122	1432	0	133
122	1440	0	133
122	1836	0	133
122	2374	0	133
122	2406	0	133
122	2416	0	133
122	2550	0	133
122	2854	0	133
122	5640	0	141
122	5684	0	144
122	5720	0	144
122	6448	0	144
122	6484	0	144
122	9576	0	144
122	10640	0	144
122	10776	0	144
122	12032	0	144
122	12336	0	144
122	12392	0	144
123	594	0	124
123	732	0	127
123	749	0	127
123	864	0	130
123	898	0	132
123	1362	0	133
123	1380	0	133
123	1794	0	133
123	1834	0	133
123	2392	0	133
123	2398	0	133
123	2404	0	133
123	2554	0	133
123	2878	0	133
123	3964	0	141
123	5636	0	141
123	6524	0	144
123	9424	0	144
123	10784	0	144
123	11920	0	144
123	12352	0	144
124	608	0	125
124	754	0	127
124	909	0	132
124	1372	0	133
124	1394	0	133
124	2094	0	133
124	2104	0	133
124	2866	0	133
124	3548	0	133
124	3976	0	141
124	4404	0	141
124	5580	0	141
124	5724	0	144
124	9440	0	144
124	9592	0	144
124	10728	0	144
124	10744	0	144
124	12024	0	144
125	639	0	126
125	710	0	127
125	937	0	132
125	1252	0	133
125	1476	0	133
125	1706	0	133
125	2708	0	133
125	2724	0	133
125	2730	0	133
125	2796	0	133
125	4056	0	141
125	4456	0	141
125	4540	0	141
125	5012	0	141
125	5900	0	144
125	6180	0	144
125	10040	0	144
125	10888	0	144
126	690	0	127
126	703	0	127
126	709	0	127
126	777	0	127
126	780	0	127
126	2694	0	133
126	2790	0	133
126	5904	0	144
127	781	0	128
127	1214	0	133
127	1242	0	133
127	2706	0	133
127	2744	0	133
127	2786	0	133
127	4528	0	141
127	5016	0	141
127	6248	0	144
127	7632	0	144
128	786	0	129
128	1482	0	133
128	1744	0	133
128	2616	0	133
128	2794	0	133
128	3336	0	133
128	4452	0	141
128	4688	0	141
128	5060	0	141
128	10048	0	144
128	10096	0	144
129	836	0	130
129	953	0	132
129	1042	0	132
129	1136	0	133
129	1748	0	133
129	2726	0	133
129	2788	0	133
129	3328	0	133
129	5112	0	141
129	5888	0	144
129	6184	0	144
129	7384	0	144
130	871	0	131
130	1356	0	133
130	1400	0	133
130	1428	0	133
130	1782	0	133
130	9504	0	144
130	9528	0	144
130	12328	0	144
131	885	0	132
131	12368	0	144
132	1854	0	133
132	2804	0	133
132	3656	0	133
132	3756	0	141
132	5488	0	141
132	7528	0	144
133	3660	0	134
133	3692	0	139
133	3732	0	141
133	3740	0	141
134	3664	0	135
134	3696	0	139
134	3720	0	141
134	3728	0	141
134	3752	0	141
135	3668	0	136
135	3676	0	137
135	3684	0	138
135	3708	0	140
135	3716	0	141
135	3736	0	141
135	3744	0	141
136	3672	0	137
137	3680	0	138
138	3688	0	139
138	3704	0	140
139	3700	0	140
139	3748	0	141
140	3712	0	141
140	3724	0	141
141	9616	0	144
141	9712	0	144
141	9752	0	144
141	9776	0	144
142	9624	0	144
142	9696	0	144
142	9728	0	144
142	9744	0	144
142	9760	0	144
143	9736	0	144
143	9768	0	144
143	9784	0	144

