version 3
run General-473-20250904-14:13:25-16013
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16013
attr repetition 473
attr replication #473
attr resultdir results
attr runnumber 473
attr seedset 473
config network TaxiNetwork
config seed-set 473
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[107] visitedPerTimestep ETV
0	1	0	1
0	147	0	71
0	240	0	99
0	245	0	99
0	248	0	100
0	1438	0	138
0	1448	0	138
0	1942	0	139
0	2318	0	140
0	2576	0	140
0	4928	0	143
1	2	0	2
1	4	0	3
1	152	0	75
1	231	0	95
1	246	0	99
1	821	0	116
1	933	0	118
1	1716	0	138
1	2140	0	140
1	2158	0	140
1	2574	0	140
2	3	0	3
2	496	0	109
2	1704	0	138
2	1712	0	138
2	3868	0	141
3	5	0	4
3	25	0	23
3	30	0	26
3	264	0	100
3	297	0	102
3	468	0	108
3	679	0	116
3	689	0	116
3	787	0	116
3	1186	0	134
3	1204	0	136
3	1336	0	138
3	1430	0	138
3	1570	0	138
3	1610	0	138
3	1714	0	138
3	1864	0	139
3	1918	0	139
3	1924	0	139
3	2322	0	140
3	2420	0	140
3	2476	0	140
3	2738	0	140
3	2766	0	140
3	3212	0	141
3	3412	0	141
3	3724	0	141
3	3840	0	141
3	3872	0	141
3	3928	0	141
3	4012	0	141
3	4276	0	142
3	4636	0	143
4	6	0	5
4	217	0	89
4	255	0	100
4	261	0	100
4	651	0	116
4	723	0	116
4	839	0	118
4	1082	0	124
4	1254	0	136
4	1550	0	138
4	1722	0	139
4	2124	0	139
4	2460	0	140
4	2532	0	140
4	2798	0	140
4	2834	0	140
4	2982	0	141
4	3012	0	141
4	3812	0	141
4	4116	0	141
4	4704	0	143
4	4776	0	143
4	4868	0	143
5	7	0	6
5	121	0	65
5	130	0	67
5	283	0	102
5	288	0	102
5	301	0	102
5	329	0	104
5	341	0	104
5	418	0	108
5	594	0	115
5	599	0	115
5	731	0	116
5	774	0	116
5	785	0	116
5	869	0	118
5	899	0	118
5	996	0	119
5	1064	0	124
5	1356	0	138
5	1872	0	139
5	1994	0	139
5	2076	0	139
5	2082	0	139
5	2088	0	139
5	2486	0	140
5	2514	0	140
5	2566	0	140
5	2792	0	140
5	2956	0	141
5	3156	0	141
5	3204	0	141
5	3364	0	141
5	3440	0	141
5	3572	0	141
5	3824	0	141
5	3932	0	141
5	4112	0	141
5	4124	0	141
5	4212	0	141
5	4260	0	142
5	4356	0	142
5	4700	0	143
5	4828	0	143
5	4864	0	143
6	8	0	7
6	79	0	51
6	266	0	100
6	343	0	104
6	386	0	108
6	390	0	108
6	439	0	108
6	528	0	114
6	607	0	115
6	610	0	115
6	624	0	115
6	697	0	116
6	880	0	118
6	897	0	118
6	965	0	119
6	981	0	119
6	1046	0	119
6	1072	0	124
6	1270	0	137
6	1298	0	137
6	1406	0	138
6	1422	0	138
6	1528	0	138
6	1782	0	139
6	1868	0	139
6	1876	0	139
6	2934	0	141
6	3076	0	141
6	3332	0	141
6	3460	0	141
6	3776	0	141
6	3876	0	141
6	4272	0	142
6	4516	0	143
6	4552	0	143
7	9	0	8
7	84	0	52
7	336	0	104
7	402	0	108
7	472	0	108
7	515	0	114
7	668	0	116
7	890	0	118
7	1300	0	137
7	1364	0	138
7	2054	0	139
7	2098	0	139
7	2116	0	139
7	2366	0	140
7	2722	0	140
7	2916	0	140
7	2960	0	141
7	3388	0	141
7	3592	0	141
7	3948	0	141
7	4244	0	142
7	4404	0	143
7	4808	0	143
8	10	0	9
8	138	0	69
8	305	0	102
8	326	0	104
8	338	0	104
8	422	0	108
8	434	0	108
8	534	0	114
8	666	0	116
8	708	0	116
8	1362	0	138
8	1526	0	138
8	1652	0	138
8	2020	0	139
8	2364	0	140
8	3000	0	141
8	3404	0	141
8	3540	0	141
8	3624	0	141
8	3916	0	141
8	4240	0	142
8	4464	0	143
9	11	0	10
9	67	0	45
9	83	0	52
9	252	0	100
9	271	0	100
9	293	0	102
9	310	0	102
9	470	0	108
9	484	0	109
9	585	0	115
9	592	0	115
9	611	0	115
9	622	0	115
9	638	0	116
9	741	0	116
9	752	0	116
9	790	0	116
9	806	0	116
9	808	0	116
9	887	0	118
9	977	0	119
9	1076	0	124
9	1266	0	136
9	1358	0	138
9	1370	0	138
9	1574	0	138
9	1594	0	138
9	1734	0	139
9	1800	0	139
9	1804	0	139
9	2036	0	139
9	2074	0	139
9	2354	0	140
9	2372	0	140
9	2428	0	140
9	2504	0	140
9	2588	0	140
9	2634	0	140
9	2680	0	140
9	2812	0	140
9	2942	0	141
9	3040	0	141
9	3124	0	141
9	3240	0	141
9	3308	0	141
9	3384	0	141
9	3420	0	141
9	3536	0	141
9	3692	0	141
9	3856	0	141
9	4128	0	141
9	4328	0	142
9	4696	0	143
9	4736	0	143
9	4800	0	143
9	4824	0	143
10	12	0	11
10	181	0	84
10	459	0	108
10	751	0	116
10	794	0	116
10	848	0	118
10	862	0	118
10	906	0	118
10	963	0	119
10	976	0	119
10	1234	0	136
10	1546	0	138
10	2018	0	139
10	2596	0	140
10	2688	0	140
10	2754	0	140
10	4164	0	141
11	13	0	12
11	28	0	25
11	37	0	30
11	40	0	30
11	125	0	66
11	127	0	66
11	190	0	88
11	192	0	88
11	209	0	88
11	260	0	100
11	299	0	102
11	330	0	104
11	332	0	104
11	458	0	108
11	606	0	115
11	692	0	116
11	702	0	116
11	744	0	116
11	1170	0	128
11	1276	0	137
11	1396	0	138
11	1820	0	139
11	1990	0	139
11	2000	0	139
11	2068	0	139
11	2110	0	139
11	2254	0	140
11	2558	0	140
11	2612	0	140
11	2858	0	140
11	2976	0	141
11	3328	0	141
11	3684	0	141
11	3780	0	141
11	3972	0	141
12	14	0	13
12	82	0	52
12	215	0	89
12	339	0	104
12	613	0	115
12	621	0	115
12	730	0	116
12	987	0	119
12	993	0	119
12	1366	0	138
12	1516	0	138
12	1524	0	138
12	1668	0	138
12	2176	0	140
12	2198	0	140
12	2442	0	140
12	2484	0	140
12	2606	0	140
12	2670	0	140
12	2856	0	140
12	2914	0	140
12	2998	0	141
12	3220	0	141
12	3544	0	141
12	3680	0	141
12	3976	0	141
12	4056	0	141
12	4192	0	141
12	4236	0	142
12	4816	0	143
13	15	0	14
13	165	0	82
13	212	0	89
13	408	0	108
13	541	0	114
13	857	0	118
13	1226	0	136
13	2598	0	140
13	2850	0	140
13	3316	0	141
13	3636	0	141
13	4072	0	141
13	4080	0	141
13	4536	0	143
14	16	0	15
14	92	0	55
14	98	0	57
14	202	0	88
14	403	0	108
14	466	0	108
14	476	0	108
14	513	0	114
14	853	0	118
14	858	0	118
14	946	0	119
14	1220	0	136
14	1224	0	136
14	1506	0	138
14	1636	0	138
14	1786	0	139
14	1790	0	139
14	2028	0	139
14	2046	0	139
14	2236	0	140
14	2360	0	140
14	2686	0	140
14	2746	0	140
14	2870	0	140
14	2884	0	140
14	4200	0	141
14	4308	0	142
14	4316	0	142
14	4396	0	143
15	17	0	16
15	141	0	69
15	168	0	82
15	426	0	108
15	435	0	108
15	483	0	109
15	550	0	114
15	570	0	115
15	650	0	116
15	691	0	116
15	742	0	116
15	759	0	116
15	849	0	118
15	889	0	118
15	898	0	118
15	999	0	119
15	1034	0	119
15	1246	0	136
15	1428	0	138
15	1680	0	138
15	1794	0	139
15	1806	0	139
15	2188	0	140
15	2314	0	140
15	2480	0	140
15	2544	0	140
15	2586	0	140
15	2836	0	140
15	2842	0	140
15	3044	0	141
15	3444	0	141
15	3520	0	141
15	3576	0	141
15	3912	0	141
15	3920	0	141
15	4216	0	141
16	18	0	17
16	43	0	31
16	104	0	59
16	257	0	100
16	280	0	101
16	465	0	108
16	529	0	114
16	646	0	116
16	711	0	116
16	750	0	116
16	756	0	116
16	1042	0	119
16	1402	0	138
16	1414	0	138
16	1548	0	138
16	1552	0	138
16	1724	0	139
16	1744	0	139
16	1768	0	139
16	1866	0	139
16	2174	0	140
16	2344	0	140
16	2562	0	140
16	2570	0	140
16	2610	0	140
16	2626	0	140
16	2684	0	140
16	2726	0	140
16	2866	0	140
16	3216	0	141
16	3696	0	141
16	3740	0	141
16	4256	0	142
16	4440	0	143
16	4468	0	143
16	4492	0	143
16	4764	0	143
16	4796	0	143
16	4812	0	143
17	19	0	18
17	31	0	26
17	34	0	28
17	132	0	68
17	169	0	82
17	295	0	102
17	342	0	104
17	428	0	108
17	467	0	108
17	507	0	113
17	565	0	115
17	580	0	115
17	598	0	115
17	629	0	115
17	733	0	116
17	764	0	116
17	775	0	116
17	783	0	116
17	791	0	116
17	988	0	119
17	1068	0	124
17	1260	0	136
17	1420	0	138
17	1452	0	138
17	1510	0	138
17	1556	0	138
17	1638	0	138
17	1662	0	138
17	1764	0	139
17	1902	0	139
17	1926	0	139
17	2218	0	140
17	2310	0	140
17	2328	0	140
17	2346	0	140
17	2464	0	140
17	2508	0	140
17	2536	0	140
17	2700	0	140
17	2772	0	140
17	2804	0	140
17	3108	0	141
17	4320	0	142
17	4476	0	143
18	20	0	19
18	61	0	44
18	140	0	69
18	253	0	100
18	259	0	100
18	267	0	100
18	272	0	100
18	444	0	108
18	475	0	108
18	526	0	114
18	581	0	115
18	695	0	116
18	721	0	116
18	762	0	116
18	769	0	116
18	967	0	119
18	982	0	119
18	1120	0	128
18	1584	0	138
18	1664	0	138
18	1752	0	139
18	1778	0	139
18	1830	0	139
18	1900	0	139
18	2024	0	139
18	2066	0	139
18	2528	0	140
18	2584	0	140
18	2860	0	140
18	2888	0	140
18	2906	0	140
18	2994	0	141
18	3112	0	141
18	4120	0	141
18	4136	0	141
18	4388	0	143
18	4432	0	143
18	4496	0	143
19	21	0	20
19	65	0	45
19	113	0	62
19	172	0	83
19	308	0	102
19	381	0	108
19	587	0	115
19	734	0	116
19	761	0	116
19	1368	0	138
19	1672	0	138
19	1766	0	139
19	2010	0	139
19	2432	0	140
19	2864	0	140
19	2890	0	140
19	2894	0	140
19	3032	0	141
19	3140	0	141
19	3484	0	141
19	3608	0	141
19	3940	0	141
20	22	0	21
20	48	0	35
20	171	0	83
20	196	0	88
20	199	0	88
20	304	0	102
20	327	0	104
20	399	0	108
20	586	0	115
20	682	0	116
20	728	0	116
20	772	0	116
20	807	0	116
20	842	0	118
20	984	0	119
20	991	0	119
20	1070	0	124
20	1174	0	128
20	1210	0	136
20	1432	0	138
20	1454	0	138
20	1468	0	138
20	1500	0	138
20	1540	0	138
20	1598	0	138
20	1760	0	139
20	1898	0	139
20	2080	0	139
20	2492	0	140
20	2676	0	140
20	2818	0	140
20	2926	0	141
20	3092	0	141
20	3120	0	141
20	3180	0	141
20	3504	0	141
20	3620	0	141
20	3668	0	141
20	3744	0	141
20	4144	0	141
20	4284	0	142
20	4420	0	143
20	4840	0	143
21	23	0	22
21	87	0	54
21	99	0	57
21	123	0	66
21	320	0	104
21	389	0	108
21	420	0	108
21	454	0	108
21	547	0	114
21	608	0	115
21	698	0	116
21	706	0	116
21	884	0	118
21	1060	0	124
21	1154	0	128
21	1188	0	135
21	1320	0	138
21	1338	0	138
21	1466	0	138
21	1488	0	138
21	1634	0	138
21	1658	0	138
21	1976	0	139
21	1982	0	139
21	2030	0	139
21	2052	0	139
21	2238	0	140
21	2356	0	140
21	2502	0	140
21	2552	0	140
21	2716	0	140
21	2966	0	141
21	3104	0	141
21	3392	0	141
21	3604	0	141
21	3964	0	141
21	4448	0	143
21	4740	0	143
22	24	0	23
22	60	0	44
22	62	0	44
22	93	0	55
22	191	0	88
22	205	0	88
22	378	0	108
22	392	0	108
22	394	0	108
22	424	0	108
22	430	0	108
22	436	0	108
22	487	0	109
22	527	0	114
22	602	0	115
22	722	0	116
22	748	0	116
22	852	0	118
22	915	0	118
22	964	0	119
22	1080	0	124
22	1122	0	128
22	1198	0	136
22	1244	0	136
22	1456	0	138
22	1692	0	138
22	1932	0	139
22	2638	0	140
22	3376	0	141
22	3556	0	141
22	3888	0	141
22	4020	0	141
22	4564	0	143
22	4648	0	143
23	26	0	24
23	91	0	55
23	114	0	62
23	405	0	108
23	421	0	108
23	455	0	108
23	623	0	115
23	714	0	116
23	763	0	116
23	766	0	116
23	792	0	116
23	872	0	118
23	914	0	118
23	983	0	119
23	1052	0	121
23	1066	0	124
23	1206	0	136
23	1562	0	138
23	1840	0	139
23	1906	0	139
23	1986	0	139
23	2118	0	139
23	2358	0	140
23	2820	0	140
23	3028	0	141
23	3348	0	141
23	3992	0	141
23	4656	0	143
24	27	0	25
24	68	0	45
24	163	0	82
24	216	0	89
24	302	0	102
24	328	0	104
24	333	0	104
24	379	0	108
24	387	0	108
24	431	0	108
24	488	0	109
24	595	0	115
24	614	0	115
24	757	0	116
24	1256	0	136
24	1498	0	138
24	1730	0	139
24	1748	0	139
24	1930	0	139
24	1998	0	139
24	2038	0	139
24	2084	0	139
24	2418	0	140
24	2816	0	140
24	3144	0	141
24	3284	0	141
24	4016	0	141
24	4184	0	141
25	29	0	26
25	178	0	83
25	198	0	88
25	346	0	104
25	395	0	108
25	404	0	108
25	419	0	108
25	432	0	108
25	518	0	114
25	546	0	114
25	619	0	115
25	647	0	116
25	793	0	116
25	816	0	116
25	904	0	118
25	971	0	119
25	1010	0	119
25	1138	0	128
25	1424	0	138
25	1460	0	138
25	1512	0	138
25	1582	0	138
25	1666	0	138
25	1788	0	139
25	1884	0	139
25	2048	0	139
25	2214	0	140
25	2430	0	140
25	2466	0	140
25	2498	0	140
25	2980	0	141
25	3560	0	141
25	3748	0	141
25	3904	0	141
25	4172	0	141
25	4852	0	143
26	32	0	27
26	38	0	30
26	42	0	31
26	262	0	100
26	273	0	100
26	303	0	102
26	309	0	102
26	315	0	102
26	469	0	108
26	597	0	115
26	616	0	115
26	618	0	115
26	634	0	116
26	665	0	116
26	688	0	116
26	738	0	116
26	770	0	116
26	900	0	118
26	997	0	119
26	1156	0	128
26	1324	0	138
26	1390	0	138
26	1508	0	138
26	1742	0	139
26	1818	0	139
26	1960	0	139
26	2336	0	140
26	2546	0	140
26	2912	0	140
26	2954	0	141
26	3432	0	141
26	3808	0	141
26	4132	0	141
26	4372	0	142
26	4408	0	143
26	4568	0	143
27	33	0	28
27	263	0	100
27	331	0	104
27	334	0	104
27	347	0	104
27	352	0	104
27	417	0	108
27	423	0	108
27	556	0	115
27	617	0	115
27	696	0	116
27	737	0	116
27	879	0	118
27	911	0	118
27	994	0	119
27	1074	0	124
27	1172	0	128
27	1494	0	138
27	1564	0	138
27	1616	0	138
27	1754	0	139
27	1914	0	139
27	1954	0	139
27	2338	0	140
27	2550	0	140
27	2604	0	140
27	2628	0	140
27	2712	0	140
27	2968	0	141
27	3184	0	141
27	3524	0	141
27	3760	0	141
27	4180	0	141
27	4224	0	141
28	35	0	29
28	39	0	30
28	112	0	62
28	175	0	83
28	179	0	83
28	204	0	88
28	275	0	100
28	277	0	100
28	289	0	102
28	437	0	108
28	480	0	109
28	490	0	109
28	549	0	114
28	571	0	115
28	609	0	115
28	625	0	115
28	674	0	116
28	765	0	116
28	771	0	116
28	871	0	118
28	945	0	119
28	947	0	119
28	953	0	119
28	990	0	119
28	1372	0	138
28	1394	0	138
28	1426	0	138
28	1522	0	138
28	1532	0	138
28	1648	0	138
28	1732	0	139
28	1740	0	139
28	1776	0	139
28	1812	0	139
28	1882	0	139
28	1958	0	139
28	2012	0	139
28	2646	0	140
28	2714	0	140
28	3088	0	141
28	3468	0	141
28	3676	0	141
28	4004	0	141
28	4520	0	143
28	4540	0	143
29	36	0	30
29	51	0	37
29	173	0	83
29	207	0	88
29	307	0	102
29	313	0	102
29	445	0	108
29	588	0	115
29	675	0	116
29	680	0	116
29	746	0	116
29	767	0	116
29	969	0	119
29	1462	0	138
29	1486	0	138
29	1496	0	138
29	1620	0	138
29	1836	0	139
29	2100	0	139
29	2308	0	140
29	2334	0	140
29	2342	0	140
29	2542	0	140
29	2902	0	140
29	2996	0	141
29	3100	0	141
29	3416	0	141
29	3532	0	141
29	3836	0	141
29	3984	0	141
29	4280	0	142
29	4684	0	143
29	4844	0	143
30	41	0	31
30	57	0	42
30	78	0	51
30	115	0	62
30	124	0	66
30	136	0	69
30	493	0	109
30	539	0	114
30	612	0	115
30	704	0	116
30	758	0	116
30	789	0	116
30	796	0	116
30	841	0	118
30	986	0	119
30	1124	0	128
30	1148	0	128
30	1544	0	138
30	1624	0	138
30	1874	0	139
30	1966	0	139
30	2004	0	139
30	2008	0	139
30	2064	0	139
30	2086	0	139
30	2168	0	140
30	2524	0	140
30	2556	0	140
30	2784	0	140
30	2788	0	140
30	2814	0	140
30	2824	0	140
30	2992	0	141
30	3084	0	141
30	3160	0	141
30	3648	0	141
30	3960	0	141
30	4436	0	143
30	4652	0	143
30	4836	0	143
31	44	0	32
31	193	0	88
31	269	0	100
31	506	0	113
31	740	0	116
31	1140	0	128
31	1458	0	138
31	1640	0	138
31	1854	0	139
31	2416	0	140
31	2572	0	140
31	2616	0	140
31	2692	0	140
31	2802	0	140
31	2940	0	141
31	3208	0	141
31	3356	0	141
31	4572	0	143
32	45	0	33
32	306	0	102
32	349	0	104
32	410	0	108
32	523	0	114
32	545	0	114
32	615	0	115
32	797	0	116
32	882	0	118
32	1008	0	119
32	1048	0	119
32	1200	0	136
32	1272	0	137
32	1554	0	138
32	1566	0	138
32	1608	0	138
32	1650	0	138
32	1682	0	138
32	1784	0	139
32	1980	0	139
32	2092	0	139
32	2422	0	140
32	2462	0	140
32	2468	0	140
32	2592	0	140
32	2796	0	140
32	2830	0	140
32	2944	0	141
32	3024	0	141
32	3248	0	141
32	3304	0	141
32	3408	0	141
32	3512	0	141
32	3832	0	141
32	3980	0	141
32	4392	0	143
32	4760	0	143
33	46	0	34
33	76	0	51
33	120	0	65
33	243	0	99
33	494	0	109
33	554	0	115
33	755	0	116
33	1152	0	128
33	1604	0	138
33	1618	0	138
33	1626	0	138
33	1756	0	139
33	2786	0	140
33	3164	0	141
33	3172	0	141
33	3256	0	141
33	3368	0	141
33	3844	0	141
33	3852	0	141
33	3924	0	141
33	4028	0	141
33	4756	0	143
34	47	0	35
34	88	0	54
34	144	0	70
34	249	0	100
34	314	0	102
34	635	0	116
34	873	0	118
34	1192	0	136
34	1472	0	138
34	1572	0	138
34	1688	0	138
34	1860	0	139
34	1920	0	139
34	2166	0	140
34	2472	0	140
34	2782	0	140
34	2936	0	141
34	3448	0	141
34	3456	0	141
34	4332	0	142
34	4348	0	142
35	49	0	36
35	110	0	61
35	317	0	103
35	335	0	104
35	473	0	108
35	511	0	114
35	517	0	114
35	525	0	114
35	694	0	116
35	699	0	116
35	760	0	116
35	910	0	118
35	966	0	119
35	973	0	119
35	985	0	119
35	1020	0	119
35	1222	0	136
35	1534	0	138
35	1660	0	138
35	1738	0	139
35	1908	0	139
35	2022	0	139
35	2272	0	140
35	2332	0	140
35	2600	0	140
35	2664	0	140
35	2668	0	140
35	2924	0	141
35	3244	0	141
35	3480	0	141
35	3500	0	141
35	3528	0	141
35	3588	0	141
35	4140	0	141
35	4300	0	142
35	4784	0	143
36	50	0	37
36	95	0	56
36	200	0	88
36	265	0	100
36	319	0	104
36	353	0	104
36	520	0	114
36	601	0	115
36	626	0	115
36	885	0	118
36	888	0	118
36	913	0	118
36	972	0	119
36	1022	0	119
36	1128	0	128
36	1770	0	139
36	1856	0	139
36	2044	0	139
36	2108	0	139
36	2162	0	140
36	2186	0	140
36	2368	0	140
36	2512	0	140
36	2896	0	140
36	2938	0	141
36	2984	0	141
36	3232	0	141
36	3496	0	141
36	3644	0	141
36	4052	0	141
36	4108	0	141
36	4220	0	141
36	4364	0	142
36	4484	0	143
36	4500	0	143
36	4560	0	143
36	4772	0	143
36	4780	0	143
36	4788	0	143
37	52	0	38
37	66	0	45
37	194	0	88
37	282	0	102
37	287	0	102
37	397	0	108
37	412	0	108
37	519	0	114
37	524	0	114
37	548	0	114
37	1030	0	119
37	1050	0	120
37	1144	0	128
37	1392	0	138
37	1596	0	138
37	2324	0	140
37	2488	0	140
37	2522	0	140
37	2624	0	140
37	2694	0	140
37	2806	0	140
37	2970	0	141
37	3016	0	141
37	3068	0	141
37	3148	0	141
37	3196	0	141
37	3380	0	141
37	3600	0	141
37	3820	0	141
37	4064	0	141
37	4152	0	141
37	4324	0	142
38	53	0	39
38	201	0	88
38	321	0	104
38	344	0	104
38	354	0	104
38	391	0	108
38	406	0	108
38	464	0	108
38	474	0	108
38	563	0	115
38	630	0	115
38	649	0	116
38	720	0	116
38	745	0	116
38	795	0	116
38	916	0	118
38	944	0	119
38	1006	0	119
38	1250	0	136
38	1264	0	136
38	1296	0	137
38	1530	0	138
38	1588	0	138
38	1774	0	139
38	1808	0	139
38	1962	0	139
38	2426	0	140
38	2450	0	140
38	2458	0	140
38	2710	0	140
38	2740	0	140
38	2774	0	140
38	2972	0	141
38	3352	0	141
38	3472	0	141
38	3752	0	141
38	4048	0	141
38	4168	0	141
38	4268	0	142
38	4360	0	142
38	4640	0	143
38	4860	0	143
39	54	0	40
39	96	0	56
39	195	0	88
39	213	0	89
39	359	0	104
39	416	0	108
39	425	0	108
39	700	0	116
39	716	0	116
39	777	0	116
39	868	0	118
39	1014	0	119
39	1036	0	119
39	1094	0	124
39	1228	0	136
39	1242	0	136
39	1388	0	138
39	1558	0	138
39	1910	0	139
39	1974	0	139
39	2062	0	139
39	2104	0	139
39	2208	0	140
39	2602	0	140
39	2630	0	140
39	2666	0	140
39	2720	0	140
39	2844	0	140
39	2904	0	140
39	2974	0	141
39	3596	0	141
39	3700	0	141
39	3884	0	141
39	3896	0	141
39	3996	0	141
39	4068	0	141
39	4160	0	141
39	4252	0	142
40	55	0	41
40	134	0	68
40	139	0	69
40	210	0	88
40	355	0	104
40	375	0	108
40	440	0	108
40	460	0	108
40	579	0	115
40	605	0	115
40	645	0	116
40	648	0	116
40	799	0	116
40	801	0	116
40	843	0	118
40	948	0	119
40	956	0	119
40	1146	0	128
40	1164	0	128
40	1230	0	136
40	1580	0	138
40	1728	0	139
40	1964	0	139
40	1970	0	139
40	2170	0	140
40	2212	0	140
40	2256	0	140
40	2340	0	140
40	2698	0	140
40	2728	0	140
40	2838	0	140
40	3048	0	141
40	3492	0	141
40	3944	0	141
40	4040	0	141
40	4400	0	143
40	4848	0	143
41	56	0	42
41	276	0	100
41	358	0	104
41	411	0	108
41	492	0	109
41	512	0	114
41	631	0	115
41	892	0	118
41	1062	0	124
41	1202	0	136
41	1268	0	137
41	1404	0	138
41	1514	0	138
41	1536	0	138
41	1542	0	138
41	2026	0	139
41	2032	0	139
41	2330	0	140
41	2730	0	140
41	3152	0	141
41	3488	0	141
41	3816	0	141
41	4204	0	141
41	4384	0	143
41	4660	0	143
42	58	0	43
42	142	0	69
42	244	0	99
42	348	0	104
42	384	0	108
42	551	0	114
42	754	0	116
42	1058	0	124
42	1150	0	128
42	1182	0	133
42	1400	0	138
42	1436	0	138
42	1606	0	138
42	1684	0	138
42	2244	0	140
42	2248	0	140
42	2320	0	140
42	2568	0	140
42	2736	0	140
42	2910	0	140
42	3128	0	141
42	3436	0	141
42	3568	0	141
42	3664	0	141
42	3728	0	141
42	3860	0	141
42	4692	0	143
43	59	0	44
43	63	0	44
43	73	0	49
43	80	0	51
43	208	0	88
43	218	0	89
43	345	0	104
43	453	0	108
43	632	0	115
43	640	0	116
43	663	0	116
43	732	0	116
43	739	0	116
43	943	0	119
43	1258	0	136
43	1334	0	138
43	1690	0	138
43	1696	0	138
43	1978	0	139
43	2070	0	139
43	2350	0	140
43	2478	0	140
43	2614	0	140
43	2810	0	140
43	3260	0	141
43	3772	0	141
43	3988	0	141
43	4688	0	143
43	4720	0	143
43	4744	0	143
44	64	0	45
44	126	0	66
44	174	0	83
44	294	0	102
44	429	0	108
44	543	0	114
44	596	0	115
44	641	0	116
44	778	0	116
44	870	0	118
44	903	0	118
44	917	0	118
44	1056	0	123
44	1078	0	124
44	1142	0	128
44	1450	0	138
44	1828	0	139
44	1992	0	139
44	2050	0	139
44	2090	0	139
44	2120	0	139
44	2482	0	140
44	2494	0	140
44	2554	0	140
44	2622	0	140
44	2734	0	140
44	2762	0	140
44	2776	0	140
44	2832	0	140
44	2908	0	140
44	2932	0	141
44	3476	0	141
44	3880	0	141
44	3900	0	141
44	4008	0	141
44	4376	0	142
44	4488	0	143
45	69	0	46
45	322	0	104
45	398	0	108
45	442	0	108
45	449	0	108
45	482	0	109
45	516	0	114
45	536	0	114
45	593	0	115
45	710	0	116
45	773	0	116
45	784	0	116
45	814	0	116
45	895	0	118
45	1028	0	119
45	1130	0	128
45	1674	0	138
45	1814	0	139
45	1888	0	139
45	1934	0	139
45	1938	0	139
45	2348	0	140
45	2826	0	140
45	2952	0	141
45	2964	0	141
45	3168	0	141
45	3252	0	141
45	3264	0	141
45	3272	0	141
45	3324	0	141
45	3400	0	141
45	3564	0	141
45	3784	0	141
45	3828	0	141
45	4096	0	141
45	4148	0	141
45	4444	0	143
45	4548	0	143
45	4712	0	143
45	4768	0	143
46	70	0	47
46	129	0	67
46	167	0	82
46	206	0	88
46	256	0	100
46	312	0	102
46	357	0	104
46	415	0	108
46	568	0	115
46	642	0	116
46	1084	0	124
46	1614	0	138
46	1772	0	139
46	1780	0	139
46	1816	0	139
46	1870	0	139
46	1916	0	139
46	1968	0	139
46	2094	0	139
46	2326	0	140
46	2518	0	140
46	2672	0	140
46	2794	0	140
46	2808	0	140
46	3096	0	141
46	3136	0	141
46	3612	0	141
46	4416	0	143
46	4708	0	143
46	4732	0	143
47	71	0	48
47	89	0	54
47	145	0	70
47	380	0	108
47	450	0	108
47	555	0	115
47	567	0	115
47	569	0	115
47	600	0	115
47	643	0	116
47	724	0	116
47	809	0	116
47	819	0	116
47	894	0	118
47	918	0	118
47	1032	0	119
47	1194	0	136
47	1398	0	138
47	1656	0	138
47	1838	0	139
47	1940	0	139
47	1984	0	139
47	2160	0	140
47	2196	0	140
47	2352	0	140
47	2376	0	140
47	2434	0	140
47	2538	0	140
47	2564	0	140
47	2862	0	140
47	3224	0	141
47	3288	0	141
47	3516	0	141
47	3736	0	141
47	4024	0	141
47	4424	0	143
47	4556	0	143
48	72	0	49
48	77	0	51
48	268	0	100
48	270	0	100
48	296	0	102
48	489	0	109
48	544	0	114
48	678	0	116
48	690	0	116
48	725	0	116
48	817	0	116
48	820	0	116
48	978	0	119
48	992	0	119
48	1184	0	133
48	1248	0	136
48	1274	0	137
48	1416	0	138
48	1586	0	138
48	1642	0	138
48	1694	0	138
48	1758	0	139
48	1822	0	139
48	1842	0	139
48	1928	0	139
48	2252	0	140
48	2316	0	140
48	2516	0	140
48	2520	0	140
48	2582	0	140
48	2636	0	140
48	2828	0	140
48	2920	0	140
48	3064	0	141
48	3080	0	141
48	3372	0	141
48	3396	0	141
48	3424	0	141
48	4544	0	143
48	4680	0	143
49	74	0	50
49	103	0	59
49	251	0	100
49	350	0	104
49	537	0	114
49	661	0	116
49	687	0	116
49	995	0	119
49	1044	0	119
49	1470	0	138
49	1492	0	138
49	1568	0	138
49	1628	0	138
49	1824	0	139
49	1862	0	139
49	2190	0	140
49	2768	0	140
49	3228	0	141
49	3336	0	141
49	3344	0	141
49	3508	0	141
49	3652	0	141
49	4352	0	142
49	4748	0	143
50	75	0	51
50	102	0	59
50	813	0	116
50	896	0	118
50	1602	0	138
50	1936	0	139
50	2192	0	140
50	2362	0	140
50	2962	0	141
50	4340	0	142
51	81	0	52
51	106	0	59
51	133	0	68
51	177	0	83
51	286	0	102
51	300	0	102
51	396	0	108
51	456	0	108
51	471	0	108
51	564	0	115
51	584	0	115
51	603	0	115
51	652	0	116
51	659	0	116
51	713	0	116
51	970	0	119
51	989	0	119
51	1654	0	138
51	1834	0	139
51	1956	0	139
51	2200	0	140
51	2204	0	140
51	2440	0	140
51	2500	0	140
51	2590	0	140
51	2886	0	140
51	3020	0	141
51	3292	0	141
51	3320	0	141
51	3768	0	141
51	3908	0	141
51	4228	0	142
52	85	0	53
52	707	0	116
52	1318	0	138
52	1632	0	138
52	3792	0	141
52	4460	0	143
53	86	0	54
53	323	0	104
53	447	0	108
53	727	0	116
53	875	0	118
53	1190	0	136
53	1340	0	138
53	1352	0	138
53	1434	0	138
53	1676	0	138
53	1946	0	139
53	3452	0	141
53	3788	0	141
53	4100	0	141
53	4344	0	142
54	90	0	55
54	258	0	100
54	324	0	104
54	495	0	109
54	639	0	116
54	753	0	116
54	786	0	116
54	1176	0	129
54	1858	0	139
54	2778	0	140
54	2990	0	141
54	3340	0	141
54	3656	0	141
54	4452	0	143
54	4716	0	143
55	94	0	56
55	176	0	83
55	214	0	89
55	325	0	104
55	376	0	108
55	382	0	108
55	414	0	108
55	457	0	108
55	481	0	109
55	590	0	115
55	662	0	116
55	686	0	116
55	712	0	116
55	715	0	116
55	805	0	116
55	874	0	118
55	980	0	119
55	1328	0	138
55	1360	0	138
55	1520	0	138
55	1560	0	138
55	1678	0	138
55	1950	0	139
55	2490	0	140
55	2618	0	140
55	2764	0	140
55	2770	0	140
55	2822	0	140
55	2946	0	141
55	3072	0	141
55	3300	0	141
55	3688	0	141
55	3712	0	141
55	4044	0	141
55	4156	0	141
55	4264	0	142
55	4728	0	143
55	4804	0	143
55	4820	0	143
56	97	0	57
56	105	0	59
56	189	0	88
56	279	0	101
56	427	0	108
56	438	0	108
56	485	0	109
56	540	0	114
56	558	0	115
56	574	0	115
56	583	0	115
56	693	0	116
56	736	0	116
56	800	0	116
56	863	0	118
56	883	0	118
56	1212	0	136
56	1518	0	138
56	1972	0	139
56	1988	0	139
56	2184	0	140
56	2202	0	140
56	2438	0	140
56	2640	0	140
56	2702	0	140
56	2708	0	140
56	2718	0	140
56	2742	0	140
56	2848	0	140
56	2868	0	140
56	2878	0	140
56	3296	0	141
56	3640	0	141
56	4036	0	141
56	4176	0	141
57	100	0	58
57	383	0	108
57	446	0	108
57	683	0	116
57	1630	0	138
57	1890	0	139
57	1948	0	139
57	2900	0	140
57	2950	0	141
57	4336	0	142
57	4508	0	143
58	101	0	59
58	116	0	62
58	250	0	100
58	637	0	116
58	685	0	116
58	818	0	116
58	1332	0	138
58	1892	0	139
58	1922	0	139
58	2194	0	140
58	2240	0	140
58	2678	0	140
58	3720	0	141
58	3804	0	141
58	4104	0	141
58	4368	0	142
58	4504	0	143
58	4724	0	143
59	107	0	60
59	109	0	61
59	718	0	116
59	846	0	118
59	1114	0	128
59	1292	0	137
59	2178	0	140
59	2260	0	140
59	2276	0	140
59	2662	0	140
59	2744	0	140
59	2876	0	140
59	3584	0	141
60	108	0	61
60	2304	0	140
61	111	0	62
61	182	0	84
61	188	0	88
61	561	0	115
61	573	0	115
61	802	0	116
61	845	0	118
61	860	0	118
61	952	0	119
61	975	0	119
61	2058	0	139
61	2232	0	140
61	2648	0	140
61	2660	0	140
61	4304	0	142
62	117	0	63
62	291	0	102
62	448	0	108
62	521	0	114
62	538	0	114
62	726	0	116
62	812	0	116
62	979	0	119
62	1000	0	119
62	1054	0	122
62	1490	0	138
62	1592	0	138
62	1600	0	138
62	1686	0	138
62	2470	0	140
62	2540	0	140
62	2898	0	140
62	2986	0	141
62	3056	0	141
62	3848	0	141
62	4512	0	143
63	118	0	64
63	241	0	99
63	810	0	116
63	876	0	118
63	1342	0	138
63	1350	0	138
63	1482	0	138
63	1698	0	138
63	1944	0	139
63	2246	0	140
64	119	0	65
64	242	0	99
64	552	0	114
64	1344	0	138
64	1700	0	138
64	2780	0	140
64	3796	0	141
64	4456	0	143
65	122	0	66
65	137	0	69
65	197	0	88
65	254	0	100
65	284	0	102
65	356	0	104
65	362	0	104
65	393	0	108
65	433	0	108
65	591	0	115
65	729	0	116
65	768	0	116
65	780	0	116
65	798	0	116
65	1012	0	119
65	1086	0	124
65	1126	0	128
65	1418	0	138
65	1798	0	139
65	1802	0	139
65	1832	0	139
65	1850	0	139
65	1904	0	139
65	2078	0	139
65	2306	0	140
65	2534	0	140
65	2690	0	140
65	2732	0	140
65	2846	0	140
65	2918	0	140
65	3008	0	141
65	3116	0	141
65	3312	0	141
65	3464	0	141
65	3708	0	141
65	3892	0	141
65	3956	0	141
65	4188	0	141
65	4196	0	141
65	4312	0	142
65	4480	0	143
66	128	0	67
66	292	0	102
66	311	0	102
66	413	0	108
66	628	0	115
66	644	0	116
66	667	0	116
66	676	0	116
66	701	0	116
66	815	0	116
66	878	0	118
66	891	0	118
66	901	0	118
66	1038	0	119
66	1252	0	136
66	1504	0	138
66	1538	0	138
66	1646	0	138
66	1726	0	139
66	1736	0	139
66	1762	0	139
66	1810	0	139
66	1894	0	139
66	1996	0	139
66	2164	0	140
66	2242	0	140
66	2608	0	140
66	2978	0	141
66	3360	0	141
66	4208	0	141
67	131	0	68
67	164	0	82
67	298	0	102
67	340	0	104
67	409	0	108
67	709	0	116
67	788	0	116
67	1408	0	138
67	1464	0	138
67	1670	0	138
67	1846	0	139
67	1896	0	139
67	2114	0	139
67	2448	0	140
67	2526	0	140
67	2696	0	140
67	2760	0	140
67	2800	0	140
67	2840	0	140
67	2892	0	140
67	3268	0	141
67	3580	0	141
67	4248	0	142
68	135	0	69
68	166	0	82
68	290	0	102
68	407	0	108
68	477	0	108
68	509	0	113
68	542	0	114
68	582	0	115
68	604	0	115
68	803	0	116
68	886	0	118
68	905	0	118
68	912	0	118
68	968	0	119
68	1040	0	119
68	1132	0	128
68	1322	0	138
68	1502	0	138
68	1578	0	138
68	1622	0	138
68	1644	0	138
68	2014	0	139
68	2096	0	139
68	2112	0	139
68	2206	0	140
68	2510	0	140
68	2682	0	140
68	3052	0	141
68	3060	0	141
68	4032	0	141
68	4832	0	143
69	143	0	70
69	636	0	116
69	1178	0	130
69	1476	0	138
69	1480	0	138
69	1702	0	138
69	3800	0	141
69	3864	0	141
70	146	0	71
70	153	0	75
70	830	0	117
70	932	0	118
70	2136	0	139
70	4964	0	143
71	148	0	72
71	230	0	95
71	2148	0	140
72	149	0	73
72	229	0	95
73	150	0	74
73	156	0	77
73	228	0	95
73	935	0	118
73	2394	0	140
73	2406	0	140
73	4956	0	143
74	151	0	75
74	159	0	79
74	220	0	90
74	824	0	116
74	927	0	118
74	929	0	118
74	1442	0	138
74	2142	0	140
74	2398	0	140
74	2412	0	140
75	154	0	76
75	930	0	118
75	4944	0	143
76	155	0	77
76	238	0	98
76	931	0	118
76	2152	0	140
76	2392	0	140
76	4596	0	143
76	4884	0	143
76	4960	0	143
77	157	0	78
77	235	0	98
77	237	0	98
77	828	0	117
77	936	0	118
77	4880	0	143
77	4896	0	143
77	4916	0	143
78	158	0	79
78	937	0	118
78	2396	0	140
78	4624	0	143
78	4908	0	143
79	160	0	80
79	834	0	118
79	925	0	118
79	2400	0	140
79	4612	0	143
79	4876	0	143
80	161	0	81
80	501	0	111
80	920	0	118
80	2156	0	140
80	4592	0	143
80	4892	0	143
80	4920	0	143
80	4948	0	143
81	162	0	82
81	833	0	118
81	838	0	118
81	940	0	118
81	1718	0	138
81	4924	0	143
82	170	0	83
82	274	0	100
82	285	0	102
82	486	0	109
82	566	0	115
82	620	0	115
82	627	0	115
82	677	0	116
82	703	0	116
82	747	0	116
82	779	0	116
82	781	0	116
82	804	0	116
82	881	0	118
82	998	0	119
82	1746	0	139
82	1750	0	139
82	1796	0	139
82	1844	0	139
82	1952	0	139
82	2034	0	139
82	2042	0	139
82	2122	0	139
82	2220	0	140
82	2424	0	140
82	2436	0	140
82	2530	0	140
82	2594	0	140
82	2642	0	140
82	2790	0	140
82	2928	0	141
82	3188	0	141
82	3236	0	141
82	3280	0	141
82	3616	0	141
82	4060	0	141
82	4288	0	142
82	4644	0	143
83	180	0	84
83	185	0	86
83	203	0	88
83	366	0	106
83	479	0	109
83	847	0	118
83	859	0	118
83	861	0	118
83	865	0	118
83	867	0	118
83	974	0	119
83	1018	0	119
83	1162	0	128
83	1218	0	136
83	1232	0	136
83	1288	0	137
83	2060	0	139
83	2182	0	140
83	2210	0	140
83	2224	0	140
83	2258	0	140
83	2274	0	140
83	2706	0	140
83	2874	0	140
83	4088	0	141
84	183	0	85
84	401	0	108
84	653	0	116
84	669	0	116
84	950	0	119
84	958	0	119
84	1088	0	124
84	1160	0	128
84	1240	0	136
84	1280	0	137
84	1284	0	137
84	1386	0	138
84	2446	0	140
84	2748	0	140
84	2758	0	140
84	3004	0	141
85	184	0	86
85	514	0	114
85	533	0	114
85	576	0	115
85	673	0	116
85	844	0	118
85	960	0	119
85	2228	0	140
85	2234	0	140
85	2270	0	140
85	2652	0	140
85	2872	0	140
85	2882	0	140
85	3628	0	141
86	186	0	87
86	372	0	107
86	461	0	108
86	655	0	116
86	672	0	116
86	864	0	118
86	866	0	118
86	908	0	118
86	949	0	119
86	1090	0	124
86	2656	0	140
87	187	0	88
87	373	0	107
87	577	0	115
87	670	0	116
87	1282	0	137
87	2262	0	140
87	2704	0	140
88	211	0	89
88	363	0	104
88	368	0	107
88	462	0	108
88	531	0	114
88	562	0	115
88	719	0	116
88	735	0	116
88	749	0	116
88	907	0	118
88	955	0	119
88	1136	0	128
88	1168	0	128
88	1262	0	136
88	1412	0	138
88	1878	0	139
88	1912	0	139
88	2180	0	140
88	2560	0	140
88	3548	0	141
88	3756	0	141
88	4232	0	142
89	219	0	90
89	225	0	94
89	452	0	108
89	2126	0	139
89	2132	0	139
89	2146	0	140
89	2154	0	140
89	2578	0	140
89	4668	0	143
90	221	0	91
90	926	0	118
90	4900	0	143
91	222	0	92
91	227	0	95
91	236	0	98
91	822	0	116
91	2130	0	139
91	2382	0	140
91	2390	0	140
91	2404	0	140
91	4628	0	143
91	4904	0	143
92	223	0	93
92	497	0	109
92	1446	0	138
92	2128	0	139
92	2410	0	140
92	2454	0	140
92	4588	0	143
92	4936	0	143
93	224	0	94
93	505	0	113
93	831	0	117
93	1706	0	138
93	1710	0	138
93	4608	0	143
94	226	0	95
94	498	0	109
94	921	0	118
94	2408	0	140
95	232	0	96
96	233	0	97
97	234	0	98
97	823	0	116
97	923	0	118
97	4600	0	143
97	4932	0	143
97	4940	0	143
98	239	0	99
98	451	0	108
98	919	0	118
98	928	0	118
98	1440	0	138
98	2144	0	140
98	2414	0	140
98	2580	0	140
98	4676	0	143
99	247	0	100
99	503	0	112
99	829	0	117
99	837	0	118
99	934	0	118
99	939	0	118
99	941	0	118
99	2386	0	140
99	2402	0	140
99	4580	0	143
100	278	0	101
100	572	0	115
100	957	0	119
100	1016	0	119
100	1092	0	124
100	1096	0	124
100	1116	0	128
100	1134	0	128
100	1374	0	138
100	1880	0	139
100	2264	0	140
100	2650	0	140
100	4532	0	143
101	281	0	102
101	337	0	104
101	361	0	104
101	441	0	108
101	463	0	108
101	535	0	114
101	664	0	116
101	681	0	116
101	850	0	118
101	1002	0	119
101	1026	0	119
101	1158	0	128
101	1166	0	128
101	1590	0	138
101	1826	0	139
101	2002	0	139
101	2040	0	139
101	2102	0	139
101	2172	0	140
101	2216	0	140
101	2250	0	140
101	2444	0	140
101	2548	0	140
101	2644	0	140
101	2958	0	141
101	3192	0	141
101	3200	0	141
101	3276	0	141
101	3704	0	141
101	3952	0	141
101	4000	0	141
102	316	0	103
102	377	0	108
102	388	0	108
102	491	0	109
102	530	0	114
102	557	0	115
102	717	0	116
102	782	0	116
102	1024	0	119
102	1118	0	128
102	1208	0	136
102	1214	0	136
102	1278	0	137
102	1294	0	137
102	1576	0	138
102	1886	0	139
102	2006	0	139
102	2222	0	140
102	2370	0	140
102	2506	0	140
102	3552	0	141
102	3764	0	141
102	3936	0	141
102	4092	0	141
102	4292	0	142
102	4412	0	143
102	4856	0	143
103	318	0	104
103	351	0	104
103	360	0	104
103	385	0	108
103	400	0	108
103	443	0	108
103	508	0	113
103	522	0	114
103	589	0	115
103	660	0	116
103	705	0	116
103	743	0	116
103	776	0	116
103	840	0	118
103	851	0	118
103	893	0	118
103	954	0	119
103	1004	0	119
103	1196	0	136
103	1326	0	138
103	1612	0	138
103	1792	0	139
103	1848	0	139
103	1852	0	139
103	2072	0	139
103	2106	0	139
103	2312	0	140
103	2374	0	140
103	2496	0	140
103	2620	0	140
103	2632	0	140
103	2674	0	140
103	2724	0	140
103	2922	0	140
103	2930	0	141
103	3036	0	141
103	3132	0	141
103	3176	0	141
103	3672	0	141
103	3732	0	141
103	3968	0	141
103	4380	0	142
103	4428	0	143
103	4472	0	143
103	4752	0	143
103	4792	0	143
104	364	0	105
104	369	0	107
104	654	0	116
104	656	0	116
104	951	0	119
104	1112	0	128
104	1236	0	136
104	1376	0	138
104	1382	0	138
104	2752	0	140
104	3632	0	141
105	365	0	106
105	371	0	107
105	657	0	116
105	961	0	119
105	1100	0	124
105	1238	0	136
105	1380	0	138
105	1384	0	138
105	2658	0	140
106	367	0	107
106	370	0	107
106	1286	0	137
106	2268	0	140
106	2278	0	140
106	2750	0	140
106	4084	0	141
107	374	0	108
107	559	0	115
107	575	0	115
107	854	0	118
107	856	0	118
107	959	0	119
107	962	0	119
107	1290	0	137
107	2654	0	140
107	2852	0	140
107	4528	0	143
108	478	0	109
108	532	0	114
108	560	0	115
108	578	0	115
108	855	0	118
108	909	0	118
108	1098	0	124
108	1216	0	136
108	2266	0	140
108	4076	0	141
108	4296	0	142
109	499	0	110
109	826	0	116
109	835	0	118
109	924	0	118
109	4616	0	143
109	4888	0	143
110	500	0	111
111	502	0	112
111	825	0	116
111	836	0	118
111	922	0	118
111	938	0	118
111	1444	0	138
111	1708	0	138
111	2384	0	140
111	2388	0	140
111	4584	0	143
111	4604	0	143
111	4912	0	143
112	504	0	113
112	2134	0	139
112	2378	0	140
112	4576	0	143
112	4672	0	143
113	510	0	114
113	658	0	116
113	671	0	116
113	1410	0	138
113	2016	0	139
113	2056	0	139
113	2226	0	140
113	2230	0	140
113	2756	0	140
113	2854	0	140
113	2880	0	140
113	4524	0	143
114	553	0	115
114	811	0	116
114	1330	0	138
114	1346	0	138
114	3660	0	141
115	633	0	116
115	684	0	116
115	877	0	118
115	902	0	118
115	1348	0	138
115	1354	0	138
115	1484	0	138
115	2474	0	140
115	2948	0	141
115	2988	0	141
115	3428	0	141
115	3716	0	141
116	827	0	117
116	4620	0	143
116	4952	0	143
117	832	0	118
117	2452	0	140
117	2456	0	140
117	4664	0	143
117	4872	0	143
118	942	0	119
118	2150	0	140
118	2380	0	140
118	4632	0	143
119	1102	0	125
119	1110	0	128
119	1378	0	138
119	2280	0	140
120	1104	0	126
120	2282	0	140
121	1106	0	127
121	2284	0	140
122	1108	0	128
123	1180	0	132
123	1474	0	138
123	1478	0	138
124	1302	0	137
124	1312	0	137
125	1304	0	137
125	1316	0	138
126	1306	0	137
127	1308	0	137
128	1310	0	137
129	1314	0	138
130	1720	0	139
131	2138	0	140
131	4968	0	143
132	2286	0	140
132	2300	0	140
133	2288	0	140
133	2292	0	140
133	2298	0	140
134	2290	0	140
135	2294	0	140
135	2302	0	140
136	2296	0	140
137	4972	0	144
138	4976	0	145

