file 61400 1756984403                                           
version 3
run General-392-20250904-14:13:23-15856
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15856
attr repetition 392
attr replication #392
attr resultdir results
attr runnumber 392
attr seedset 392
config network TaxiNetwork
config seed-set 392
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
0	16590 602 1 9136 0 0 48 1 144 5988 787812
1	17192 496 2 6828 0 0 40 2 140 4923 640417
2	17688 427 3 8512 0 0 34 3 141 4345 574217
3	18115 578 4 9232 0 0 47 4 144 5620 739918
4	18693 562 5 9328 0 0 45 5 144 5637 748961
5	19255 573 6 6812 0 0 47 6 140 5653 709369
6	19828 548 7 8320 0 0 44 7 141 5470 715938
7	20376 611 8 9272 0 0 49 8 144 6257 824411
8	20987 474 10 9304 0 0 38 9 144 4758 621384
9	21461 413 11 7232 0 0 33 10 140 4187 549923
10	21874 353 13 8288 0 0 26 11 141 3201 422375
11	22227 340 14 8080 0 0 25 12 141 3140 412880
12	22567 676 15 8360 0 0 50 13 141 6270 820662
13	23243 648 16 8280 0 0 48 14 141 5989 781251
14	23891 617 17 9200 0 0 45 15 144 5799 775117
15	24508 496 18 8064 0 0 36 16 141 4725 635011
16	25004 635 19 9344 0 0 47 17 144 5928 776976
17	25639 472 20 9216 0 0 35 18 144 4307 571941
18	26111 624 21 8760 0 0 46 19 141 5872 770922
19	26735 479 25 9312 0 0 35 20 144 4570 611864
20	27214 584 27 9240 0 0 43 21 144 5489 723539
21	27798 730 29 8704 0 0 54 22 141 6681 871317
22	28528 505 30 8720 0 0 37 23 141 4799 640005
23	29033 693 31 9288 0 0 51 24 144 6476 858642
24	29726 163 36 8856 0 0 12 25 141 1478 193126
25	29889 350 37 8840 0 0 26 26 141 3223 421905
26	30239 527 39 9088 0 0 39 27 144 4985 658917
27	30766 585 42 9352 0 0 43 28 145 5513 729647
28	31351 339 43 9208 0 0 25 29 144 3192 422150
29	31690 438 44 8456 0 0 32 30 141 4229 571389
30	32128 52 45 5240 0 0 4 31 140 428 53598
31	32180 158 46 8816 0 0 12 32 141 1384 173084
32	32338 275 47 8808 0 0 20 33 141 2602 349352
33	32613 582 50 9112 0 0 43 34 144 5464 714384
34	33195 298 52 9096 0 0 22 35 144 2830 376992
35	33493 170 53 9168 0 0 13 36 144 1432 179000
36	33663 149 54 8592 0 0 11 37 141 1397 187053
37	33812 498 55 8680 0 0 37 38 141 4608 598504
38	34310 440 57 8872 0 0 32 39 141 4209 564245
39	34750 548 58 8352 0 0 40 40 141 5215 692939
40	35298 122 59 6580 0 0 9 41 140 1122 147982
41	35420 301 60 8896 0 0 22 42 141 2857 382087
42	35721 366 61 8344 0 0 27 43 141 3376 439344
43	36087 518 63 9336 0 0 38 44 144 4954 659496
44	36605 201 65 9176 0 0 15 45 144 1834 235202
45	36806 461 66 9192 0 0 34 46 144 4350 568746
46	37267 625 68 9256 0 0 46 47 144 5953 784223
47	37892 625 71 9056 0 0 46 48 144 5917 777893
48	38517 264 74 9160 0 0 20 49 144 2379 298181
49	38781 228 75 8552 0 0 17 50 141 2098 270180
50	39009 311 76 8448 0 0 23 51 141 2934 384026
51	39320 351 79 6864 0 0 26 52 140 3298 426734
52	39671 261 80 9000 0 0 19 53 144 2506 338520
53	39932 330 81 7240 0 0 24 54 140 3150 421232
54	40262 162 82 8904 0 0 12 55 141 1474 187464
55	40424 300 83 7280 0 0 22 56 140 2848 376912
56	40724 275 84 8968 0 0 20 57 143 2667 362361
57	40999 286 85 7296 0 0 21 58 140 2709 355411
58	41285 300 86 9008 0 0 22 59 144 2888 385710
59	41585 572 87 9296 0 0 42 60 144 5479 727619
60	42157 393 88 8776 0 0 29 61 141 3757 495539
61	42550 530 92 8784 0 0 39 62 141 5008 654914
62	43080 634 95 9320 0 0 47 63 144 5980 776594
63	43714 415 98 9064 0 0 30 64 144 4037 549049
64	44129 206 100 8864 0 0 15 65 141 1960 262032
65	44335 466 102 9280 0 0 34 66 144 4444 588850
66	44801 466 103 8376 0 0 34 67 141 4467 593583
67	45267 434 109 8752 0 0 32 68 141 4115 539013
68	45701 547 112 8800 0 0 40 69 141 5249 699937
69	46248 331 117 9264 0 0 24 70 144 3227 439207
70	46579 610 125 6824 0 0 45 71 140 5762 749300
71	47189 616 128 8712 0 0 45 72 141 5968 797000
72	47805 92 130 5228 0 0 7 73 140 755 87297
73	47897 66 131 1086 0 0 5 74 131 544 62888
74	47963 80 133 1090 0 0 6 75 131 676 80198
75	48043 68 134 1074 0 0 5 76 131 599 74159
76	48111 82 135 5236 0 0 6 77 140 741 94173
77	48193 54 139 1076 0 0 4 78 131 471 57567
78	48247 67 140 5224 0 0 5 79 140 603 75035
79	48314 369 145 6816 0 0 27 80 140 3573 476593
80	48683 746 146 8368 0 0 55 81 141 7082 921250
81	49429 357 153 9104 0 0 26 82 144 3446 461776
82	49786 478 170 8792 0 0 35 83 141 4602 610018
83	50264 353 188 8616 0 0 26 84 141 3388 445236
84	50617 465 195 9248 0 0 34 85 144 4507 602105
85	51082 586 196 6724 0 0 43 86 140 5664 749946
86	51668 243 199 7248 0 0 18 87 140 2283 294745
87	51911 93 200 3676 0 0 7 88 140 851 106651
88	52004 206 202 8960 0 0 15 89 142 2004 270192
89	52210 26 204 2170 0 0 2 90 136 226 26596
90	52236 248 205 8984 0 0 18 91 144 2433 331355
91	52484 174 206 5424 0 0 13 92 140 1608 202780
92	52658 354 207 6668 0 0 26 93 140 3375 441157
93	53012 312 208 8952 0 0 23 94 142 2982 392340
94	53324 190 209 5448 0 0 14 95 140 1791 232769
95	53514 315 210 8976 0 0 23 96 144 3088 417662
96	53829 275 213 6752 0 0 20 97 140 2623 347193
97	54104 201 215 5332 0 0 15 98 140 1922 249530
98	54305 161 218 3724 0 0 12 99 140 1517 194495
99	54466 217 221 8992 0 0 16 100 144 2074 271530
100	54683 296 227 8824 0 0 20 101 141 2660 355536
101	54979 457 238 6328 0 0 31 102 140 4111 548205
102	55436 411 252 9016 0 0 28 103 144 3705 492729
103	55847 616 264 8472 0 0 42 104 141 5540 734140
104	56463 283 289 6748 0 0 19 105 140 2583 352491
105	56746 282 290 8920 0 0 19 106 141 2566 347972
106	57028 56 292 489 0 0 4 107 123 459 52883
107	57084 42 293 487 0 0 3 108 123 352 41434
108	57126 208 295 8912 0 0 14 109 141 1891 256527
109	57334 147 303 5616 0 0 10 110 140 1318 174738
110	57481 144 306 3708 0 0 10 111 140 1263 160329
111	57625 133 311 5408 0 0 9 112 140 1203 161479
112	57758 119 313 5376 0 0 8 113 140 1078 145846
113	57877 309 317 8104 0 0 21 114 141 2794 373522
114	58186 428 322 8600 0 0 29 115 141 3910 528812
115	58614 336 357 5668 0 0 23 116 140 3018 397524
116	58950 147 359 8568 0 0 10 117 141 1320 174988
117	59097 191 367 8608 0 0 13 118 141 1726 230266
118	59288 327 420 8888 0 0 22 119 141 2997 409207
119	59615 163 465 6768 0 0 11 120 140 1460 194134
120	59778 103 473 5728 0 0 7 121 140 930 123910
121	59881 42 483 488 0 0 3 122 123 368 45142
122	59923 28 484 486 0 0 2 123 123 246 30258
123	59951 118 604 7824 0 0 8 124 141 1080 146098
124	60069 179 719 8848 0 0 12 125 141 1627 220881
125	60248 328 720 7616 0 0 22 126 140 3017 414173
126	60576 104 800 7608 0 0 7 127 140 952 129666
127	60680 149 999 5412 0 0 10 128 140 1366 186722
128	60829 60 1016 6764 0 0 4 129 140 539 72693
129	60889 75 1034 5232 0 0 5 130 140 663 87983
130	60964 60 1038 1072 0 0 4 131 131 524 68644
131	61024 165 1572 5736 0 0 11 132 140 1513 208197
132	61189 105 1806 8880 0 0 7 134 141 972 135014
133	61294 30 2132 3524 0 0 2 135 140 275 37825
134	61324 15 2166 2166 0 0 1 136 136 136 18496
135	61339 30 7792 7816 0 0 2 140 141 281 39481
136	61369 15 7800 7800 0 0 1 141 141 141 19881
137	61384 15 7808 7808 0 0 1 141 141 141 19881

