file 5569 1753814218                                            
version 3
run General-25-20250729-21:36:58-51625
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51625
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
config network RGG
config seed-set 25
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[33] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[12] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[6] visitedPerTimestep ETV
vector 6 RGG.node[35] visitedPerTimestep ETV
vector 7 RGG.node[1] visitedPerTimestep ETV
vector 8 RGG.node[22] visitedPerTimestep ETV
vector 9 RGG.node[15] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[27] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[30] visitedPerTimestep ETV
vector 21 RGG.node[25] visitedPerTimestep ETV
vector 22 RGG.node[40] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[13] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[44] visitedPerTimestep ETV
vector 45 RGG.node[28] visitedPerTimestep ETV
vector 46 RGG.node[41] visitedPerTimestep ETV
0	2836 145 2 448 0 0 14 2 49 486 21002
1	2981 95 4 454 0 0 9 4 49 365 16453
2	3076 85 8 322 0 0 8 6 49 324 14606
3	3161 52 10 478 0 0 5 8 50 175 7613
4	3213 42 12 444 0 0 4 10 49 122 5098
5	3255 94 14 392 0 0 9 11 49 310 12218
6	3349 74 18 452 0 0 7 13 49 263 11333
7	3423 85 22 476 0 0 8 15 49 316 13800
8	3508 85 24 474 0 0 8 17 49 326 14156
9	3593 64 26 414 0 0 6 18 49 239 10385
10	3657 59 30 328 0 0 5 20 49 209 9339
11	3716 45 36 388 0 0 4 21 49 116 3902
12	3761 71 38 348 0 0 6 22 49 254 11340
13	3832 59 42 386 0 0 5 23 49 218 10036
14	3891 95 48 450 0 0 8 25 49 363 16959
15	3986 59 60 368 0 0 5 28 49 211 9259
16	4045 143 62 406 0 0 12 29 49 544 25074
17	4188 117 68 466 0 0 10 30 49 419 17993
18	4305 59 70 420 0 0 5 31 49 224 10280
19	4364 35 72 200 0 0 3 32 46 119 4821
20	4399 35 74 190 0 0 3 33 46 125 5321
21	4434 58 78 344 0 0 5 35 49 216 9530
22	4492 23 82 164 0 0 2 35 45 80 3250
23	4515 70 84 428 0 0 6 36 49 254 10994
24	4585 59 92 438 0 0 5 36 49 232 10900
25	4644 24 104 326 0 0 2 37 49 86 3770
26	4668 36 106 374 0 0 3 37 49 133 5979
27	4704 96 112 382 0 0 8 37 49 373 17503
28	4800 36 114 240 0 0 3 38 47 130 5678
29	4836 108 116 408 0 0 9 38 49 422 19892
30	4944 120 118 440 0 0 10 38 49 474 22570
31	5064 24 124 432 0 0 2 39 49 88 3922
32	5088 12 126 126 0 0 1 40 40 40 1600
33	5100 72 130 468 0 0 6 41 49 280 13116
34	5172 12 136 136 0 0 1 42 42 42 1764
35	5184 36 140 196 0 0 3 43 46 134 5990
36	5220 48 142 464 0 0 4 44 49 188 8854
37	5268 24 166 180 0 0 2 45 46 91 4141
38	5292 36 174 470 0 0 3 45 49 140 6542
39	5328 36 176 472 0 0 3 46 49 144 6918
40	5364 12 206 206 0 0 1 47 47 47 2209
41	5376 60 226 370 0 0 5 47 49 241 11621
42	5436 36 274 402 0 0 3 48 49 146 7106
43	5472 24 290 340 0 0 2 49 49 98 4802
44	5496 36 302 390 0 0 3 49 49 147 7203
45	5532 24 312 378 0 0 2 49 49 98 4802
46	5556 12 318 318 0 0 1 49 49 49 2401

