file 4216 1753814228                                            
version 3
run General-460-20250729-21:37:08-52368
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52368
attr repetition 460
attr replication #460
attr resultdir results
attr runnumber 460
attr seedset 460
config network RGG
config seed-set 460
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[24] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[26] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[10] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[35] visitedPerTimestep ETV
vector 7 RGG.node[22] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[34] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[42] visitedPerTimestep ETV
vector 14 RGG.node[16] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[44] visitedPerTimestep ETV
vector 18 RGG.node[29] visitedPerTimestep ETV
vector 19 RGG.node[38] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[20] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[31] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[13] visitedPerTimestep ETV
vector 27 RGG.node[7] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[43] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[39] visitedPerTimestep ETV
vector 34 RGG.node[3] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
vector 42 RGG.node[23] visitedPerTimestep ETV
vector 43 RGG.node[27] visitedPerTimestep ETV
vector 44 RGG.node[17] visitedPerTimestep ETV
vector 45 RGG.node[0] visitedPerTimestep ETV
0	2798 39 2 222 0 0 4 2 49 128 5374
1	2837 8 4 4 0 0 1 4 4 4 16
2	2845 18 6 22 0 0 2 6 19 25 397
3	2863 18 8 62 0 0 2 7 33 40 1138
4	2881 20 10 170 0 0 2 9 47 56 2290
5	2901 21 12 168 0 0 2 11 47 58 2330
6	2922 20 14 90 0 0 2 13 43 56 2018
7	2942 40 16 66 0 0 4 15 34 88 2146
8	2982 31 18 160 0 0 3 17 47 100 3794
9	3013 31 24 232 0 0 3 20 49 113 4737
10	3044 23 26 180 0 0 2 21 48 69 2745
11	3067 11 30 30 0 0 1 22 22 22 484
12	3078 22 32 36 0 0 2 23 24 47 1105
13	3100 23 34 176 0 0 2 24 48 72 2880
14	3123 35 38 246 0 0 3 26 49 123 5381
15	3158 35 40 184 0 0 3 28 48 120 5024
16	3193 70 42 248 0 0 6 29 49 251 10907
17	3263 46 44 196 0 0 4 29 48 156 6410
18	3309 83 46 238 0 0 7 30 49 308 13814
19	3392 83 48 242 0 0 7 31 49 302 13220
20	3475 71 50 236 0 0 6 31 49 256 11106
21	3546 23 56 214 0 0 2 32 49 81 3425
22	3569 35 58 212 0 0 3 33 49 129 5699
23	3604 35 60 166 0 0 3 33 47 127 5507
24	3639 23 64 174 0 0 2 34 48 82 3460
25	3662 11 68 68 0 0 1 36 36 36 1296
26	3673 23 72 226 0 0 2 37 49 86 3770
27	3696 23 76 228 0 0 2 39 49 88 3922
28	3719 23 78 224 0 0 2 40 49 89 4001
29	3742 11 82 82 0 0 1 41 41 41 1681
30	3753 23 84 216 0 0 2 42 49 91 4165
31	3776 23 86 218 0 0 2 42 49 91 4165
32	3799 22 88 96 0 0 2 43 44 87 3785
33	3821 11 92 92 0 0 1 44 44 44 1936
34	3832 107 98 250 0 0 9 44 50 417 19367
35	3939 36 100 192 0 0 3 44 48 137 6265
36	3975 36 102 202 0 0 3 44 49 137 6273
37	4011 12 122 122 0 0 1 44 44 44 1936
38	4023 48 128 206 0 0 4 44 49 181 8209
39	4071 36 138 234 0 0 3 44 49 142 6738
40	4107 12 154 154 0 0 1 45 45 45 2025
41	4119 24 156 178 0 0 2 46 48 94 4420
42	4143 24 162 230 0 0 2 47 49 96 4610
43	4167 12 172 172 0 0 1 48 48 48 2304
44	4179 24 200 240 0 0 2 49 49 98 4802
45	4203 12 220 220 0 0 1 49 49 49 2401

