file 58542 1756984405                                           
version 3
run General-461-20250904-14:13:25-15993
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15993
attr repetition 461
attr replication #461
attr resultdir results
attr runnumber 461
attr seedset 461
config network TaxiNetwork
config seed-set 461
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[74] visitedPerTimestep ETV
0	16311 589 1 7192 0 0 47 1 144 5791 746321
1	16900 507 2 7776 0 0 40 2 144 5183 692345
2	17407 685 3 7216 0 0 55 3 144 6692 853970
3	18092 470 4 6908 0 0 37 4 140 4752 627750
4	18562 465 5 7000 0 0 37 5 144 4599 597085
5	19027 133 6 5944 0 0 11 6 136 1225 152635
6	19160 309 7 7512 0 0 25 7 144 2984 384696
7	19469 557 8 7824 0 0 45 8 144 5397 686557
8	20026 338 9 7832 0 0 27 9 144 3418 448212
9	20364 571 10 7760 0 0 46 10 144 5523 704223
10	20935 546 11 7600 0 0 40 11 144 5061 657965
11	21481 490 12 7648 0 0 36 12 144 4514 594266
12	21971 581 13 7312 0 0 43 13 144 5286 681526
13	22552 298 15 7872 0 0 22 14 144 2654 340850
14	22850 174 16 7576 0 0 13 15 144 1517 193993
15	23024 163 17 7568 0 0 12 16 144 1437 189297
16	23187 81 18 7552 0 0 6 17 144 710 96442
17	23268 189 19 6812 0 0 14 18 136 1679 217629
18	23457 248 20 6976 0 0 18 19 143 2318 311448
19	23705 749 22 7952 0 0 55 20 145 6928 903336
20	24454 551 23 6360 0 0 41 21 136 4869 615567
21	25005 593 24 6852 0 0 44 22 136 5367 686167
22	25598 727 25 7904 0 0 54 23 144 6472 823852
23	26325 505 26 7624 0 0 37 24 144 4616 598034
24	26830 617 27 7608 0 0 46 25 144 5527 699953
25	27447 515 28 7864 0 0 38 26 144 4666 600508
26	27962 525 29 7304 0 0 39 27 144 4733 606959
27	28487 550 30 7632 0 0 40 28 144 5126 673864
28	29037 457 31 7880 0 0 34 29 144 4194 540846
29	29494 373 32 7704 0 0 28 30 144 3309 414969
30	29867 674 33 6616 0 0 50 31 136 6181 794485
31	30541 282 36 6728 0 0 21 32 136 2600 336642
32	30823 339 38 7920 0 0 25 33 144 3057 391595
33	31162 485 39 7464 0 0 36 34 144 4529 585123
34	31647 500 40 6988 0 0 37 35 144 4559 590955
35	32147 464 42 7856 0 0 34 36 144 4355 570303
36	32611 373 43 7888 0 0 28 37 144 3325 420517
37	32984 550 44 7424 0 0 41 38 144 5045 643483
38	33534 551 50 7456 0 0 41 39 144 5006 630584
39	34085 562 51 7816 0 0 42 40 144 5022 629226
40	34647 478 52 6416 0 0 35 41 136 4408 571252
41	35125 525 53 7664 0 0 39 42 144 4803 613519
42	35650 118 54 6472 0 0 9 43 136 1020 122590
43	35768 421 55 7384 0 0 31 44 144 3899 505301
44	36189 311 65 7360 0 0 23 45 144 2771 350723
45	36500 260 67 6320 0 0 19 46 136 2421 315989
46	36760 380 73 6580 0 0 28 47 136 3471 444351
47	37140 494 77 6860 0 0 36 48 136 4581 593067
48	37634 474 78 7592 0 0 35 49 144 4439 575891
49	38108 646 81 7504 0 0 48 50 144 5904 751266
50	38754 557 83 6968 0 0 41 51 143 5157 665527
51	39311 553 84 7808 0 0 41 52 144 5008 633074
52	39864 421 86 7520 0 0 31 53 144 3807 487739
53	40285 456 87 7792 0 0 34 54 144 4173 529071
54	40741 314 94 7168 0 0 23 55 144 2985 394315
55	41055 339 102 6992 0 0 25 56 144 3088 392712
56	41394 449 109 7616 0 0 33 57 144 4182 541356
57	41843 377 112 7584 0 0 28 58 144 3447 439419
58	42220 435 113 7128 0 0 32 59 144 4025 518441
59	42655 396 114 6960 0 0 29 60 142 3734 486790
60	43051 94 117 6828 0 0 7 61 136 856 109218
61	43145 500 123 6076 0 0 37 62 136 4487 558827
62	43645 399 140 7680 0 0 29 63 144 3757 493815
63	44044 466 144 7896 0 0 34 64 144 4373 572487
64	44510 406 151 7040 0 0 30 65 144 3744 478000
65	44916 68 153 4236 0 0 5 66 136 604 76726
66	44984 94 155 4252 0 0 7 67 136 844 105480
67	45078 106 156 4196 0 0 8 68 136 981 123869
68	45184 94 157 7840 0 0 7 69 144 837 104141
69	45278 416 164 7528 0 0 31 70 144 3726 465482
70	45694 230 180 7744 0 0 17 71 144 2181 285187
71	45924 26 181 2644 0 0 2 72 133 205 22873
72	45950 206 182 5688 0 0 15 73 136 1926 250764
73	46156 354 183 7752 0 0 26 74 144 3322 431250
74	46510 178 184 7736 0 0 13 75 144 1683 221283
75	46688 468 185 6312 0 0 34 76 136 4407 576295
76	47156 95 186 6276 0 0 7 77 136 863 109105
77	47251 270 187 7344 0 0 20 78 144 2514 321258
78	47521 389 188 7336 0 0 29 79 144 3568 448912
79	47910 230 189 6300 0 0 17 80 136 2128 270198
80	48140 205 206 6328 0 0 15 81 136 1885 240777
81	48345 245 211 7944 0 0 18 82 144 2353 310623
82	48590 300 216 6260 0 0 22 83 136 2803 361965
83	48890 419 217 6308 0 0 31 84 136 3923 503311
84	49309 309 218 5024 0 0 23 85 136 2796 347164
85	49618 265 222 7328 0 0 20 86 144 2461 306887
86	49883 299 223 7728 0 0 22 87 144 2790 357418
87	50182 225 225 6256 0 0 17 88 136 2094 262094
88	50407 403 226 6248 0 0 30 89 136 3777 479929
89	50810 239 227 6252 0 0 18 90 136 2173 267639
90	51049 67 232 2906 0 0 5 91 133 606 74804
91	51116 320 234 5004 0 0 24 92 136 2941 366025
92	51436 288 237 6280 0 0 21 93 136 2709 352365
93	51724 217 239 5268 0 0 16 94 136 2026 258648
94	51941 272 244 6284 0 0 20 95 136 2532 323464
95	52213 302 245 5116 0 0 22 96 136 2866 375234
96	52515 217 252 4976 0 0 16 97 136 2033 260689
97	52732 287 264 5700 0 0 21 98 136 2736 358844
98	53019 287 266 6324 0 0 21 99 136 2688 346554
99	53306 316 285 6924 0 0 23 100 142 2971 386473
100	53622 400 296 7144 0 0 27 101 144 3566 472382
101	54022 247 320 7400 0 0 17 102 144 2181 281467
102	54269 72 322 2304 0 0 5 103 133 626 79012
103	54341 355 334 7912 0 0 24 104 144 3157 417867
104	54696 488 366 7224 0 0 33 105 144 4349 574417
105	55184 43 384 4248 0 0 3 106 136 371 46373
106	55227 73 385 4240 0 0 5 107 136 622 78230
107	55300 29 386 4216 0 0 2 108 136 244 30160
108	55329 44 387 4212 0 0 3 109 136 381 48873
109	55373 73 388 4244 0 0 5 110 136 647 84229
110	55446 29 390 4224 0 0 2 111 136 247 30817
111	55475 28 391 865 0 0 2 112 129 241 29185
112	55503 44 392 4208 0 0 3 113 136 382 48954
113	55547 352 440 6288 0 0 24 114 136 3117 405925
114	55899 326 449 6232 0 0 22 115 136 2883 378483
115	56225 116 452 7720 0 0 8 116 144 1021 131045
116	56341 28 478 630 0 0 2 117 122 239 28573
117	56369 162 510 7696 0 0 11 118 144 1449 191397
118	56531 264 515 7688 0 0 18 119 144 2386 317090
119	56795 234 551 6972 0 0 16 120 143 2124 282464
120	57029 103 583 6100 0 0 7 121 136 920 121076
121	57132 29 629 2772 0 0 2 122 133 255 32573
122	57161 104 631 5120 0 0 7 123 136 923 121817
123	57265 148 673 6556 0 0 10 124 136 1335 178393
124	57413 132 674 6816 0 0 9 125 136 1190 157524
125	57545 148 675 5792 0 0 10 126 136 1331 177273
126	57693 266 677 7936 0 0 18 127 144 2412 323668
127	57959 89 699 5188 0 0 6 128 136 796 105636
128	58048 103 712 7152 0 0 7 129 144 946 128002
129	58151 225 1034 7160 0 0 15 130 144 2030 274946
130	58376 90 1618 7560 0 0 6 131 144 814 110546
131	58466 45 3924 6824 0 0 3 136 136 408 55488
132	58511 30 4876 7088 0 0 2 136 144 280 39232

