file 50075 1756984402                                           
version 3
run General-347-20250904-14:13:22-15779
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15779
attr repetition 347
attr replication #347
attr resultdir results
attr runnumber 347
attr seedset 347
config network TaxiNetwork
config seed-set 347
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[28] visitedPerTimestep ETV
0	16533 444 1 4524 0 0 36 1 143 4312 551646
1	16977 272 2 4764 0 0 22 2 143 2630 339310
2	17249 411 3 4712 0 0 33 3 143 4063 519969
3	17660 363 4 4760 0 0 30 4 143 3409 433547
4	18023 352 5 4832 0 0 29 5 143 3291 405655
5	18375 374 7 4752 0 0 30 6 143 3665 471231
6	18749 417 8 4964 0 0 34 7 145 3957 497893
7	19166 385 9 4784 0 0 31 8 143 3801 485039
8	19551 333 10 4588 0 0 27 9 143 3217 405977
9	19884 314 11 4928 0 0 25 10 143 3136 409192
10	20198 485 12 4756 0 0 36 11 143 4306 543568
11	20683 265 14 4396 0 0 20 12 143 2241 281153
12	20948 149 15 4624 0 0 11 13 143 1310 168746
13	21097 189 16 4604 0 0 14 14 143 1691 217645
14	21286 171 17 4620 0 0 13 15 143 1409 174317
15	21457 161 18 4200 0 0 12 16 143 1428 182754
16	21618 95 19 4272 0 0 7 17 143 819 107837
17	21713 383 20 4944 0 0 28 18 143 3535 461559
18	22096 92 21 4952 0 0 7 19 143 792 101104
19	22188 484 23 4584 0 0 36 20 143 4371 551787
20	22672 268 24 4384 0 0 20 21 143 2320 293360
21	22940 187 26 4628 0 0 14 22 143 1654 210122
22	23127 357 27 4388 0 0 27 23 143 3011 367155
23	23484 457 28 4940 0 0 34 24 143 4137 522737
24	23941 384 29 3700 0 0 29 25 137 3291 407279
25	24325 348 30 4240 0 0 26 26 143 3138 397898
26	24673 417 31 4888 0 0 31 27 143 3775 477953
27	25090 404 32 4876 0 0 30 28 143 3693 472545
28	25494 419 33 4804 0 0 31 29 143 3919 507943
29	25913 412 34 4716 0 0 31 30 143 3685 463909
30	26325 359 36 4564 0 0 27 31 143 3226 402402
31	26684 393 39 4904 0 0 29 32 143 3557 455473
32	27077 253 40 4840 0 0 19 33 143 2272 285042
33	27330 391 43 4536 0 0 29 34 143 3547 451927
34	27721 490 44 4808 0 0 36 35 143 4469 571599
35	28211 401 45 4884 0 0 30 36 143 3548 448492
36	28612 550 46 4748 0 0 41 37 143 5114 659086
37	29162 444 48 4892 0 0 33 38 143 4095 521969
38	29606 294 52 4380 0 0 22 39 143 2652 332486
39	29900 78 56 4720 0 0 6 40 143 685 85295
40	29978 269 59 4468 0 0 20 41 143 2470 314378
41	30247 107 60 4856 0 0 8 42 143 982 128846
42	30354 415 62 4296 0 0 31 43 143 3701 463185
43	30769 447 64 4912 0 0 33 44 143 4135 529085
44	31216 437 65 4812 0 0 32 45 143 4003 512853
45	31653 377 67 4932 0 0 28 46 143 3503 447885
46	32030 304 69 4516 0 0 23 47 143 2732 336894
47	32334 404 71 4692 0 0 30 48 143 3757 478625
48	32738 417 72 4824 0 0 31 49 143 3740 469022
49	33155 173 74 4480 0 0 13 50 143 1544 195158
50	33328 513 77 4284 0 0 38 51 143 4719 598829
51	33841 374 78 4872 0 0 28 52 143 3334 419652
52	34215 418 82 4900 0 0 31 53 143 3814 481090
53	34633 457 84 4544 0 0 34 54 143 4069 504847
54	35090 269 86 4732 0 0 20 55 143 2510 322150
55	35359 381 91 4548 0 0 28 56 143 3556 459314
56	35740 214 93 3596 0 0 16 57 137 1921 240537
57	35954 364 99 4924 0 0 27 58 143 3458 450438
58	36318 418 101 4460 0 0 31 59 143 3865 491309
59	36736 385 109 4492 0 0 28 60 143 3554 457230
60	37121 217 119 3868 0 0 16 61 137 1947 245121
61	37338 135 120 2622 0 0 10 62 135 1229 155443
62	37473 109 121 2620 0 0 8 63 135 988 126272
63	37582 54 122 2618 0 0 4 64 135 463 57169
64	37636 54 123 2606 0 0 4 65 135 464 57298
65	37690 365 135 4372 0 0 27 66 143 3414 437374
66	38055 231 137 4332 0 0 17 67 143 2122 270388
67	38286 248 138 4044 0 0 18 68 137 2301 298985
68	38534 227 139 4120 0 0 17 69 137 2018 246834
69	38761 165 140 2092 0 0 13 70 133 1330 142434
70	38926 217 141 3920 0 0 16 71 137 1990 252642
71	39143 120 142 3488 0 0 9 72 137 1049 127897
72	39263 185 143 4092 0 0 14 73 137 1656 200984
73	39448 255 144 4100 0 0 19 74 137 2290 282568
74	39703 200 145 3936 0 0 15 75 137 1788 220272
75	39903 154 146 4096 0 0 12 76 137 1299 145871
76	40057 254 148 4108 0 0 19 77 137 2278 280548
77	40311 202 149 4048 0 0 15 78 137 1832 227718
78	40513 263 152 4040 0 0 20 79 137 2305 273447
79	40776 121 153 2966 0 0 9 80 137 1091 134937
80	40897 158 154 4132 0 0 12 81 137 1389 164347
81	41055 230 155 3428 0 0 17 82 137 2108 264308
82	41285 142 157 3484 0 0 11 83 137 1223 139623
83	41427 96 159 3392 0 0 7 84 137 878 112252
84	41523 501 163 4920 0 0 37 85 143 4712 605306
85	42024 364 170 4960 0 0 27 86 144 3366 424580
86	42388 395 174 4700 0 0 29 87 143 3691 475101
87	42783 228 181 4128 0 0 17 88 137 2062 255450
88	43011 134 184 4060 0 0 10 89 137 1204 149216
89	43145 133 193 4036 0 0 10 90 137 1191 145019
90	43278 135 196 3932 0 0 10 91 137 1249 157733
91	43413 161 197 4136 0 0 12 92 137 1455 179249
92	43574 162 209 4052 0 0 12 93 137 1485 186653
93	43736 118 211 3404 0 0 9 94 137 1062 127410
94	43854 67 212 2292 0 0 5 95 134 601 73543
95	43921 79 215 4028 0 0 6 96 137 702 83456
96	44000 203 223 3908 0 0 15 97 137 1870 235632
97	44203 434 233 4936 0 0 32 98 143 4014 508244
98	44637 462 237 4708 0 0 34 99 143 4276 542002
99	45099 285 240 4400 0 0 21 100 143 2670 342150
100	45384 276 241 4368 0 0 19 101 143 2419 309669
101	45660 334 264 4788 0 0 23 102 143 2876 362842
102	45994 132 276 4956 0 0 9 103 143 1155 149975
103	46126 205 279 4612 0 0 14 104 143 1807 234809
104	46331 484 313 4916 0 0 33 105 143 4303 563791
105	46815 189 326 2716 0 0 13 106 135 1613 201141
106	47004 102 332 3400 0 0 7 107 137 881 111483
107	47106 44 349 2710 0 0 3 108 135 375 47313
108	47150 88 365 2604 0 0 6 109 135 762 97246
109	47238 132 386 3804 0 0 9 110 137 1150 147618
110	47370 174 391 4880 0 0 12 111 143 1571 206799
111	47544 132 394 4844 0 0 9 112 143 1185 156929
112	47676 176 395 4860 0 0 12 113 143 1593 212845
113	47852 362 396 4864 0 0 25 114 143 3205 412915
114	48214 203 407 4656 0 0 14 115 143 1778 226576
115	48417 163 477 4116 0 0 11 116 137 1446 190658
116	48580 104 478 2980 0 0 7 117 137 918 120660
117	48684 134 479 2998 0 0 9 118 137 1193 158433
118	48818 29 516 4068 0 0 2 119 137 256 32930
119	48847 234 559 3588 0 0 16 120 137 2050 262960
120	49081 116 560 1458 0 0 8 121 128 1004 126042
121	49197 43 583 2186 0 0 3 122 133 377 47457
122	49240 74 659 4852 0 0 5 123 143 674 91180
123	49314 207 660 4776 0 0 14 124 143 1850 245134
124	49521 44 879 1818 0 0 3 125 132 389 50473
125	49565 89 925 4848 0 0 6 126 143 802 107498
126	49654 15 1214 1214 0 0 1 127 127 127 16129
127	49669 30 1366 4740 0 0 2 128 143 271 36833
128	49699 120 1692 3000 0 0 8 132 137 1081 146117
129	49819 60 1792 2612 0 0 4 132 135 531 70497
130	49879 45 1794 2616 0 0 3 132 135 401 53605
131	49924 60 1804 2614 0 0 4 132 135 531 70497
132	49984 15 2290 2290 0 0 1 134 134 134 17956
133	49999 15 2602 2602 0 0 1 135 135 135 18225
134	50014 15 4064 4064 0 0 1 137 137 137 18769
135	50029 30 4644 4672 0 0 2 143 143 286 40898
136	50059 15 4676 4676 0 0 1 143 143 143 20449

