file 70486 1756984398                                           
version 3
run General-206-20250904-14:13:17-15544
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15544
attr repetition 206
attr replication #206
attr resultdir results
attr runnumber 206
attr seedset 206
config network TaxiNetwork
config seed-set 206
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[135] visitedPerTimestep ETV
0	16753 609 1 12400 0 0 48 1 144 6162 826920
1	17362 677 2 13792 0 0 54 2 144 6724 882554
2	18039 702 3 13920 0 0 55 3 144 7129 961693
3	18741 551 4 13928 0 0 43 4 144 5570 748938
4	19292 540 5 13664 0 0 42 5 144 5567 761523
5	19832 548 6 13784 0 0 43 6 144 5600 752002
6	20380 690 7 12488 0 0 55 7 144 6938 911822
7	21070 503 8 13448 0 0 39 8 144 5206 715690
8	21573 665 9 13472 0 0 52 9 144 6746 904180
9	22238 456 10 13512 0 0 36 10 144 4592 615630
10	22694 548 11 13728 0 0 40 11 144 5183 700437
11	23242 261 12 12216 0 0 19 12 144 2442 330192
12	23503 317 13 12744 0 0 23 13 144 3010 410652
13	23820 263 14 13856 0 0 19 14 144 2501 344619
14	24083 161 15 12104 0 0 12 15 144 1442 190624
15	24244 401 16 13632 0 0 29 16 144 3748 503616
16	24645 315 17 10224 0 0 23 17 141 2959 397209
17	24960 487 18 13888 0 0 35 18 144 4709 649015
18	25447 402 19 12224 0 0 29 19 144 3839 524535
19	25849 650 20 13768 0 0 47 20 144 6142 828564
20	26499 727 21 13368 0 0 53 21 144 6951 934241
21	27226 520 22 13360 0 0 38 22 144 4719 624139
22	27746 128 23 6276 0 0 10 23 141 1016 124056
23	27874 702 24 13504 0 0 51 24 144 6629 890011
24	28576 139 25 12880 0 0 10 25 144 1264 171484
25	28715 722 26 13904 0 0 52 26 144 6844 924366
26	29437 771 27 13912 0 0 56 27 144 7202 964162
27	30208 426 28 13864 0 0 31 28 144 4040 548352
28	30634 714 29 12280 0 0 52 29 144 6863 922175
29	31348 371 30 13648 0 0 27 30 144 3520 475802
30	31719 307 33 13384 0 0 22 31 144 2879 393237
31	32026 446 35 8872 0 0 33 32 141 4169 550653
32	32472 102 36 6912 0 0 8 33 141 843 100793
33	32574 182 37 5620 0 0 14 34 141 1535 188263
34	32756 158 38 11640 0 0 12 35 141 1388 173706
35	32914 684 40 13344 0 0 50 36 144 6464 861526
36	33598 706 41 13192 0 0 53 37 144 6323 809837
37	34304 427 42 13208 0 0 31 38 144 4028 540926
38	34731 474 43 13112 0 0 34 39 144 4529 615403
39	35205 494 45 13672 0 0 36 40 144 4501 592419
40	35699 629 46 12776 0 0 47 41 144 5704 726002
41	36328 714 50 13896 0 0 52 42 144 6730 902086
42	37042 449 51 13328 0 0 33 43 144 4147 544335
43	37491 636 53 13416 0 0 46 44 144 6069 815165
44	38127 734 58 13528 0 0 54 45 144 6901 914869
45	38861 608 59 13800 0 0 44 46 144 5840 786722
46	39469 527 60 12696 0 0 38 47 144 5117 699199
47	39996 649 61 13584 0 0 47 48 144 6198 833518
48	40645 684 62 13432 0 0 50 49 144 6431 851895
49	41329 677 66 13104 0 0 49 50 144 6354 845080
50	42006 229 67 10528 0 0 17 51 141 2045 263873
51	42235 798 69 13312 0 0 58 52 144 7573 1005349
52	43033 775 70 13280 0 0 56 53 144 7355 990441
53	43808 647 73 12904 0 0 47 54 144 6128 814968
54	44455 649 75 13592 0 0 47 55 144 6187 834123
55	45104 293 82 13872 0 0 21 56 144 2764 375664
56	45397 748 84 12416 0 0 55 57 144 7060 929426
57	46145 714 85 13760 0 0 52 58 144 6719 893043
58	46859 577 86 13640 0 0 42 59 144 5450 726126
59	47436 562 92 13336 0 0 41 60 144 5282 699174
60	47998 648 101 13232 0 0 47 61 144 6194 833796
61	48646 705 104 13032 0 0 51 62 144 6689 897641
62	49351 579 105 12544 0 0 42 63 144 5535 738363
63	49930 292 112 12664 0 0 21 64 144 2789 378731
64	50222 303 124 14168 0 0 22 65 144 2824 371232
65	50525 267 125 14176 0 0 19 66 144 2524 341130
66	50792 363 126 11584 0 0 26 67 141 3525 483667
67	51155 40 127 3508 0 0 3 68 141 337 40889
68	51195 319 128 13976 0 0 23 69 144 3009 401951
69	51514 197 129 13968 0 0 14 70 144 1867 253717
70	51711 224 130 14192 0 0 16 71 144 2121 286301
71	51935 595 132 13264 0 0 43 72 144 5669 758109
72	52530 684 136 13496 0 0 50 73 144 6455 849523
73	53214 553 137 13776 0 0 40 74 144 5256 699866
74	53767 677 141 12088 0 0 49 75 144 6475 871615
75	54444 505 143 13880 0 0 36 76 144 4912 675146
76	54949 558 146 12832 0 0 40 77 144 5404 738486
77	55507 712 149 13184 0 0 52 78 144 6668 876640
78	56219 624 178 13616 0 0 45 79 144 6016 813436
79	56843 147 184 13808 0 0 11 80 144 1382 176962
80	56990 500 187 13424 0 0 36 81 144 4835 655069
81	57490 672 196 12560 0 0 49 82 144 6442 857852
82	58162 413 201 12032 0 0 30 83 144 3998 539620
83	58575 551 209 13560 0 0 40 84 144 5300 710654
84	59126 360 221 10264 0 0 26 85 141 3505 476675
85	59486 456 239 11800 0 0 33 86 143 4429 601535
86	59942 286 261 14064 0 0 21 87 144 2703 354213
87	60228 388 262 14160 0 0 28 88 144 3688 493066
88	60616 205 263 11088 0 0 15 89 141 1959 260787
89	60821 292 264 11272 0 0 21 90 141 2812 380896
90	61113 152 265 14080 0 0 11 91 144 1440 191416
91	61265 110 266 13952 0 0 8 92 144 1029 134949
92	61375 198 268 14152 0 0 14 93 144 1935 269667
93	61573 248 269 14144 0 0 18 94 144 2365 315887
94	61821 325 271 14112 0 0 23 95 144 3145 433003
95	62146 417 274 14096 0 0 30 96 144 3979 533285
96	62563 220 275 14128 0 0 16 97 144 2091 276713
97	62783 248 276 14200 0 0 18 98 144 2363 313919
98	63031 422 278 14136 0 0 30 99 144 4122 569394
99	63453 235 282 14032 0 0 17 100 144 2266 305160
100	63688 315 284 14016 0 0 21 101 144 2833 385275
101	64003 240 285 14072 0 0 16 102 144 2156 293020
102	64243 415 289 14184 0 0 28 103 144 3698 493154
103	64658 150 312 11512 0 0 10 104 141 1317 175423
104	64808 311 313 14208 0 0 21 105 145 2731 358229
105	65119 488 330 13696 0 0 33 106 144 4416 594852
106	65607 229 332 13848 0 0 15 107 144 2073 287749
107	65836 639 335 13456 0 0 43 108 144 5745 772595
108	66475 475 346 10840 0 0 32 109 141 4322 586284
109	66950 194 412 11856 0 0 13 110 144 1727 231339
110	67144 150 435 11288 0 0 10 111 141 1349 183145
111	67294 151 438 11536 0 0 10 112 141 1377 190355
112	67445 177 458 7128 0 0 12 113 141 1596 213812
113	67622 119 461 14056 0 0 8 114 144 1071 144459
114	67741 151 476 11848 0 0 10 115 144 1375 189835
115	67892 195 480 10680 0 0 13 116 141 1794 248174
116	68087 372 632 11528 0 0 25 117 141 3423 470237
117	68459 272 714 13624 0 0 18 118 144 2494 346200
118	68731 42 720 727 0 0 3 119 122 360 43206
119	68773 88 723 12168 0 0 6 120 144 782 102508
120	68861 102 724 12184 0 0 7 121 144 914 119870
121	68963 90 725 13832 0 0 6 122 144 807 109097
122	69053 74 728 13824 0 0 5 123 144 664 88606
123	69127 30 729 12160 0 0 2 124 144 268 36112
124	69157 58 730 13816 0 0 4 125 144 522 68366
125	69215 14 731 731 0 0 1 126 126 126 15876
126	69229 151 740 13840 0 0 10 127 144 1376 189814
127	69380 150 797 11176 0 0 10 128 141 1380 190704
128	69530 90 1160 6492 0 0 6 129 141 828 114372
129	69620 106 1162 12848 0 0 7 130 144 973 135367
130	69726 121 1164 12872 0 0 8 131 144 1115 155509
131	69847 106 1166 12840 0 0 7 132 144 975 135891
132	69953 76 1382 11216 0 0 5 136 141 700 98020
133	70029 138 1392 14120 0 0 9 137 144 1268 178690
134	70167 91 1492 12864 0 0 6 138 144 840 117630
135	70258 45 1494 6396 0 0 3 138 141 417 57969
136	70303 45 1752 6384 0 0 3 138 141 420 58806
137	70348 15 4324 4324 0 0 1 141 141 141 19881
138	70363 76 4340 13960 0 0 5 141 144 708 100260
139	70439 15 6400 6400 0 0 1 141 141 141 19881
140	70454 31 6408 12856 0 0 2 141 144 285 40617

