version 3
run General-108-20250904-14:13:14-15381
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15381
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
config network TaxiNetwork
config seed-set 108
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[38] visitedPerTimestep ETV
0	1	0	1
0	147	0	85
0	323	0	103
0	663	0	117
0	703	0	117
0	848	0	118
0	852	0	118
0	1068	0	125
0	1136	0	126
0	1304	0	128
0	1718	0	133
0	1734	0	133
0	1764	0	133
0	1842	0	133
0	1924	0	133
0	1944	0	133
0	2028	0	133
0	2226	0	133
0	2784	0	143
0	2792	0	143
0	2816	0	143
0	2860	0	143
0	3224	0	143
0	3508	0	143
0	3536	0	143
0	3704	0	143
0	4424	0	144
0	4828	0	144
0	5204	0	144
0	5344	0	144
0	5400	0	144
0	5516	0	144
0	5568	0	144
0	5784	0	144
0	6688	0	144
0	6852	0	144
0	6876	0	144
0	6908	0	144
0	8216	0	144
0	9040	0	144
0	9232	0	144
1	2	0	2
1	32	0	28
1	214	0	90
1	301	0	103
1	320	0	103
1	447	0	117
1	548	0	117
1	689	0	117
1	854	0	118
1	922	0	125
1	927	0	125
1	1114	0	126
1	1122	0	126
1	1234	0	127
1	1466	0	130
1	1566	0	130
1	1738	0	133
1	1832	0	133
1	1978	0	133
1	2092	0	133
1	2174	0	133
1	2294	0	133
1	2380	0	133
1	2518	0	135
1	2544	0	135
1	2638	0	143
1	2772	0	143
1	2856	0	143
1	3344	0	143
1	4016	0	143
1	4408	0	144
1	4608	0	144
1	4852	0	144
1	6440	0	144
1	6904	0	144
1	8416	0	144
1	8688	0	144
1	8896	0	144
2	3	0	3
2	97	0	70
2	100	0	71
2	287	0	100
2	344	0	108
2	451	0	117
2	515	0	117
2	617	0	117
2	655	0	117
2	821	0	118
2	1078	0	126
2	1168	0	126
2	1196	0	126
2	1256	0	127
2	1416	0	130
2	1512	0	130
2	1530	0	130
2	1554	0	130
2	1592	0	131
2	1684	0	133
2	1892	0	133
2	1948	0	133
2	2046	0	133
2	2152	0	133
2	2268	0	133
2	2652	0	143
2	2696	0	143
2	2708	0	143
2	2726	0	143
2	2888	0	143
2	3100	0	143
2	3188	0	143
2	3584	0	143
2	4288	0	144
2	4304	0	144
2	4332	0	144
2	5420	0	144
2	5612	0	144
2	5800	0	144
2	6048	0	144
2	6652	0	144
2	7304	0	144
2	7456	0	144
2	7832	0	144
2	7928	0	144
2	8800	0	144
2	9288	0	144
2	9352	0	144
3	4	0	4
3	218	0	91
3	243	0	97
3	285	0	100
3	302	0	103
3	305	0	103
3	628	0	117
3	647	0	117
3	712	0	117
3	1048	0	125
3	1104	0	126
3	1258	0	127
3	1376	0	130
3	1460	0	130
3	1630	0	133
3	1670	0	133
3	1958	0	133
3	1968	0	133
3	2026	0	133
3	3664	0	143
3	3928	0	143
3	4404	0	144
3	4412	0	144
3	4772	0	144
3	4888	0	144
3	5024	0	144
3	5040	0	144
3	6360	0	144
3	6868	0	144
3	6976	0	144
3	7280	0	144
3	7448	0	144
3	8544	0	144
3	9072	0	144
3	9328	0	144
4	5	0	5
4	235	0	95
4	566	0	117
4	568	0	117
4	874	0	121
4	1650	0	133
4	1668	0	133
4	2474	0	135
4	3436	0	143
4	4420	0	144
4	6008	0	144
4	6940	0	144
4	8072	0	144
5	6	0	6
5	234	0	95
5	567	0	117
5	862	0	119
5	1622	0	133
5	1666	0	133
5	1852	0	133
5	2498	0	135
5	2612	0	143
5	3480	0	143
5	3776	0	143
5	3784	0	143
5	6024	0	144
5	8112	0	144
5	8144	0	144
6	7	0	7
6	222	0	92
6	226	0	93
6	233	0	95
6	332	0	105
6	879	0	122
6	1624	0	133
6	1646	0	133
6	1656	0	133
6	1846	0	133
6	2476	0	135
6	3352	0	143
6	3456	0	143
6	3484	0	143
6	3692	0	143
6	3744	0	143
6	3792	0	143
6	5196	0	144
6	8088	0	144
7	8	0	8
7	228	0	93
7	861	0	119
7	1600	0	131
7	1654	0	133
7	4864	0	144
7	5188	0	144
7	5200	0	144
7	6016	0	144
7	6032	0	144
8	9	0	9
8	12	0	11
9	10	0	10
10	11	0	11
11	13	0	12
11	328	0	105
11	875	0	121
11	1302	0	128
11	1628	0	133
11	1662	0	133
11	1844	0	133
11	3420	0	143
11	3740	0	143
11	8208	0	144
12	14	0	13
12	221	0	92
12	225	0	93
12	569	0	117
12	1272	0	127
12	2602	0	143
12	2864	0	143
12	3496	0	143
12	3788	0	143
12	6944	0	144
13	15	0	14
13	19	0	17
13	33	0	28
13	109	0	75
13	146	0	85
13	150	0	85
13	157	0	85
13	324	0	103
13	358	0	109
13	565	0	117
13	570	0	117
13	629	0	117
13	707	0	117
13	899	0	125
13	1172	0	126
13	1472	0	130
13	1548	0	130
13	1598	0	131
13	1720	0	133
13	1776	0	133
13	1818	0	133
13	2286	0	133
13	2642	0	143
13	3500	0	143
13	3684	0	143
13	3804	0	143
13	4056	0	143
13	4320	0	144
13	4628	0	144
13	4652	0	144
13	5124	0	144
13	5276	0	144
13	5788	0	144
13	6044	0	144
13	6088	0	144
13	6972	0	144
13	7704	0	144
13	8704	0	144
13	9416	0	145
14	16	0	15
14	51	0	39
14	309	0	103
14	405	0	116
14	416	0	117
14	516	0	117
14	622	0	117
14	692	0	117
14	700	0	117
14	744	0	117
14	831	0	118
14	976	0	125
14	1100	0	126
14	1112	0	126
14	1240	0	127
14	1352	0	130
14	1534	0	130
14	1546	0	130
14	1588	0	131
14	1952	0	133
14	2022	0	133
14	2438	0	133
14	2554	0	135
14	2648	0	143
14	2980	0	143
14	3308	0	143
14	3860	0	143
14	3908	0	143
14	4072	0	143
14	4312	0	144
14	4568	0	144
14	4804	0	144
14	4956	0	144
14	5372	0	144
14	5716	0	144
14	6216	0	144
14	6460	0	144
14	6564	0	144
14	7272	0	144
14	7616	0	144
15	17	0	16
15	39	0	32
15	137	0	83
15	272	0	98
15	282	0	100
15	440	0	117
15	561	0	117
15	609	0	117
15	613	0	117
15	699	0	117
15	844	0	118
15	945	0	125
15	969	0	125
15	1054	0	125
15	1170	0	126
15	1464	0	130
15	1552	0	130
15	1700	0	133
15	1918	0	133
15	2220	0	133
15	2506	0	135
15	2590	0	143
15	2778	0	143
15	3032	0	143
15	3852	0	143
15	3924	0	143
15	3952	0	143
15	4076	0	143
15	4284	0	144
15	4384	0	144
15	5292	0	144
15	5560	0	144
15	6236	0	144
15	6244	0	144
15	6280	0	144
15	6396	0	144
15	7176	0	144
15	8992	0	144
15	9256	0	144
16	18	0	17
16	56	0	43
16	95	0	69
16	102	0	71
16	143	0	84
16	154	0	85
16	202	0	90
16	417	0	117
16	553	0	117
16	662	0	117
16	742	0	117
16	759	0	118
16	804	0	118
16	950	0	125
16	1150	0	126
16	1164	0	126
16	1408	0	130
16	1758	0	133
16	1862	0	133
16	2346	0	133
16	2594	0	143
16	2680	0	143
16	2890	0	143
16	2898	0	143
16	3828	0	143
16	4192	0	143
16	4620	0	144
16	4832	0	144
16	5268	0	144
16	5340	0	144
16	6464	0	144
16	7512	0	144
16	9216	0	144
17	20	0	18
17	69	0	52
17	190	0	89
17	299	0	103
17	556	0	117
17	558	0	117
17	636	0	117
17	643	0	117
17	696	0	117
17	709	0	117
17	1146	0	126
17	1492	0	130
17	1528	0	130
17	1540	0	130
17	1894	0	133
17	1906	0	133
17	2100	0	133
17	3200	0	143
17	3228	0	143
17	4352	0	144
17	4496	0	144
17	4508	0	144
17	4528	0	144
17	4892	0	144
17	5424	0	144
17	5844	0	144
17	5860	0	144
17	6424	0	144
17	6724	0	144
17	7032	0	144
17	7184	0	144
17	7984	0	144
17	8288	0	144
17	8456	0	144
17	8664	0	144
17	8816	0	144
17	8872	0	144
18	21	0	19
18	78	0	56
18	206	0	90
18	1250	0	127
18	1728	0	133
18	2742	0	143
18	3272	0	143
18	3836	0	143
18	4436	0	144
18	4544	0	144
18	5084	0	144
18	5140	0	144
18	5316	0	144
18	5848	0	144
18	6756	0	144
18	7104	0	144
18	8648	0	144
18	8768	0	144
19	22	0	20
19	557	0	117
19	666	0	117
19	673	0	117
19	739	0	117
19	1094	0	126
19	1446	0	130
19	1770	0	133
19	1922	0	133
19	1974	0	133
19	3844	0	143
19	3932	0	143
19	4448	0	144
19	4500	0	144
19	4896	0	144
19	5144	0	144
19	5836	0	144
19	6364	0	144
19	6768	0	144
19	6980	0	144
19	7416	0	144
19	9080	0	144
20	23	0	21
20	72	0	54
20	76	0	56
20	88	0	64
20	343	0	108
20	559	0	117
20	572	0	117
20	642	0	117
20	646	0	117
20	1082	0	126
20	1092	0	126
20	1142	0	126
20	1340	0	129
20	1730	0	133
20	1772	0	133
20	1896	0	133
20	1946	0	133
20	4264	0	143
20	4276	0	144
20	4392	0	144
20	6784	0	144
20	7496	0	144
20	8000	0	144
20	8232	0	144
20	8536	0	144
20	8600	0	144
20	8728	0	144
20	9176	0	144
21	24	0	22
21	322	0	103
21	402	0	116
21	438	0	117
21	467	0	117
21	498	0	117
21	500	0	117
21	895	0	125
21	918	0	125
21	1138	0	126
21	1198	0	126
21	1202	0	126
21	1338	0	129
21	1506	0	130
21	1538	0	130
21	1882	0	133
21	1926	0	133
21	1986	0	133
21	2078	0	133
21	2106	0	133
21	2336	0	133
21	2530	0	135
21	2646	0	143
21	2780	0	143
21	2900	0	143
21	2908	0	143
21	2944	0	143
21	2986	0	143
21	3680	0	143
21	3896	0	143
21	4188	0	143
21	4584	0	144
21	4768	0	144
21	5392	0	144
21	5816	0	144
21	5908	0	144
21	6140	0	144
21	6384	0	144
21	6456	0	144
21	6576	0	144
21	6684	0	144
21	6728	0	144
21	6832	0	144
21	6896	0	144
21	6912	0	144
21	7360	0	144
21	7472	0	144
22	25	0	23
22	142	0	84
22	205	0	90
22	359	0	109
22	480	0	117
22	1040	0	125
22	1496	0	130
22	1706	0	133
22	1898	0	133
22	2338	0	133
22	2720	0	143
22	2818	0	143
22	2840	0	143
22	2882	0	143
22	3116	0	143
22	4364	0	144
22	4432	0	144
22	4900	0	144
22	5240	0	144
22	5308	0	144
22	5396	0	144
22	5432	0	144
22	6580	0	144
22	6712	0	144
22	7152	0	144
22	8560	0	144
22	8736	0	144
22	8824	0	144
22	9224	0	144
23	26	0	24
23	75	0	56
23	1044	0	125
23	1084	0	126
23	2448	0	133
23	3444	0	143
23	6772	0	144
23	6780	0	144
23	8528	0	144
24	27	0	25
24	77	0	56
24	421	0	117
24	611	0	117
24	644	0	117
24	672	0	117
24	675	0	117
24	740	0	117
24	1052	0	125
24	1542	0	130
24	1920	0	133
24	2304	0	133
24	2536	0	135
24	2788	0	143
24	3556	0	143
24	4480	0	144
24	4504	0	144
24	4748	0	144
24	4756	0	144
24	5456	0	144
24	5504	0	144
24	6720	0	144
24	7136	0	144
24	8464	0	144
24	8568	0	144
24	8752	0	144
25	28	0	26
25	31	0	28
25	57	0	43
25	197	0	90
25	281	0	100
25	453	0	117
25	534	0	117
25	610	0	117
25	616	0	117
25	634	0	117
25	645	0	117
25	676	0	117
25	814	0	118
25	909	0	125
25	971	0	125
25	1032	0	125
25	1132	0	126
25	1194	0	126
25	1246	0	127
25	1318	0	128
25	1342	0	130
25	1810	0	133
25	2070	0	133
25	2136	0	133
25	2170	0	133
25	2430	0	133
25	2538	0	135
25	2644	0	143
25	2676	0	143
25	2690	0	143
25	2886	0	143
25	3008	0	143
25	3024	0	143
25	3192	0	143
25	3544	0	143
25	3904	0	143
25	3936	0	143
25	3976	0	143
25	4156	0	143
25	4592	0	144
25	4648	0	144
25	4780	0	144
25	4856	0	144
25	5076	0	144
25	5260	0	144
25	6276	0	144
25	6932	0	144
25	7640	0	144
25	9168	0	144
25	9200	0	144
25	9336	0	144
26	29	0	27
26	66	0	50
26	120	0	79
26	257	0	98
26	409	0	116
26	446	0	117
26	486	0	117
26	497	0	117
26	509	0	117
26	562	0	117
26	701	0	117
26	731	0	117
26	788	0	118
26	956	0	125
26	1108	0	126
26	1118	0	126
26	1222	0	127
26	1230	0	127
26	1260	0	127
26	1346	0	130
26	1412	0	130
26	1438	0	130
26	1520	0	130
26	1886	0	133
26	2036	0	133
26	2712	0	143
26	2910	0	143
26	3020	0	143
26	3160	0	143
26	3336	0	143
26	4220	0	143
26	4604	0	144
26	4612	0	144
26	4964	0	144
26	5160	0	144
26	5208	0	144
26	5620	0	144
26	5636	0	144
26	5924	0	144
26	6072	0	144
26	6288	0	144
26	6300	0	144
26	6344	0	144
26	6664	0	144
26	7264	0	144
27	30	0	28
27	50	0	39
27	144	0	84
27	187	0	89
27	213	0	90
27	280	0	100
27	406	0	116
27	488	0	117
27	631	0	117
27	635	0	117
27	664	0	117
27	668	0	117
27	748	0	117
27	764	0	118
27	807	0	118
27	827	0	118
27	897	0	125
27	951	0	125
27	959	0	125
27	970	0	125
27	1028	0	125
27	1074	0	125
27	1418	0	130
27	1458	0	130
27	1710	0	133
27	1956	0	133
27	2048	0	133
27	2228	0	133
27	2276	0	133
27	2390	0	133
27	2656	0	143
27	2668	0	143
27	2698	0	143
27	3012	0	143
27	3292	0	143
27	3548	0	143
27	3572	0	143
27	3916	0	143
27	4068	0	143
27	4676	0	144
27	5020	0	144
27	5056	0	144
27	5440	0	144
27	5452	0	144
27	5656	0	144
27	5884	0	144
27	6064	0	144
27	6604	0	144
27	7312	0	144
27	7520	0	144
27	9104	0	144
28	34	0	29
28	179	0	87
28	201	0	90
28	361	0	109
28	469	0	117
28	479	0	117
28	583	0	117
28	638	0	117
28	805	0	118
28	810	0	118
28	901	0	125
28	943	0	125
28	975	0	125
28	1166	0	126
28	1470	0	130
28	1694	0	133
28	1804	0	133
28	1822	0	133
28	1984	0	133
28	2018	0	133
28	2224	0	133
28	2768	0	143
28	2776	0	143
28	2796	0	143
28	3528	0	143
28	3560	0	143
28	4048	0	143
28	4092	0	143
28	4152	0	143
28	4476	0	144
28	4836	0	144
28	5768	0	144
28	6076	0	144
28	6616	0	144
28	6748	0	144
28	6920	0	144
28	8008	0	144
28	8240	0	144
28	8488	0	144
28	8848	0	144
28	9000	0	144
28	9376	0	144
29	35	0	30
29	48	0	39
29	101	0	71
29	170	0	86
29	366	0	109
29	368	0	109
29	443	0	117
29	513	0	117
29	602	0	117
29	725	0	117
29	766	0	118
29	1674	0	133
29	2050	0	133
29	2116	0	133
29	2238	0	133
29	2394	0	133
29	2558	0	135
29	2748	0	143
29	2936	0	143
29	2942	0	143
29	2946	0	143
29	3132	0	143
29	3580	0	143
29	3644	0	143
29	3996	0	143
29	4168	0	143
29	4224	0	143
29	4376	0	144
29	5288	0	144
29	5712	0	144
29	5936	0	144
29	6200	0	144
29	6432	0	144
29	6548	0	144
29	7800	0	144
30	36	0	31
30	38	0	32
30	47	0	39
30	410	0	116
30	456	0	117
30	460	0	117
30	475	0	117
30	510	0	117
30	594	0	117
30	685	0	117
30	778	0	118
30	787	0	118
30	801	0	118
30	935	0	125
30	955	0	125
30	1182	0	126
30	2034	0	133
30	2120	0	133
30	2166	0	133
30	3076	0	143
30	3152	0	143
30	3164	0	143
30	3320	0	143
30	3332	0	143
30	4176	0	143
30	5112	0	144
30	5536	0	144
30	6340	0	144
30	7856	0	144
31	37	0	32
31	429	0	117
31	493	0	117
31	595	0	117
31	1356	0	130
31	2054	0	133
31	2352	0	133
31	5672	0	144
31	5688	0	144
31	5740	0	144
31	6500	0	144
31	6524	0	144
31	7560	0	144
32	40	0	33
32	49	0	39
32	152	0	85
32	255	0	97
32	318	0	103
32	521	0	117
32	587	0	117
32	718	0	117
32	763	0	118
32	795	0	118
32	824	0	118
32	903	0	125
32	1014	0	125
32	1060	0	125
32	1134	0	126
32	1190	0	126
32	1344	0	130
32	1406	0	130
32	1754	0	133
32	1998	0	133
32	2150	0	133
32	2284	0	133
32	2290	0	133
32	2334	0	133
32	2420	0	133
32	2770	0	143
32	3300	0	143
32	3600	0	143
32	3636	0	143
32	3988	0	143
32	4456	0	144
32	4488	0	144
32	4740	0	144
32	4792	0	144
32	4820	0	144
32	5296	0	144
32	5520	0	144
32	6124	0	144
32	7664	0	144
32	7824	0	144
32	7840	0	144
32	9128	0	144
32	9320	0	144
33	41	0	34
33	254	0	97
33	391	0	114
33	473	0	117
33	600	0	117
33	1794	0	133
33	2062	0	133
33	2210	0	133
33	2360	0	133
33	2950	0	143
33	3156	0	143
33	3324	0	143
33	4696	0	144
33	7384	0	144
34	42	0	35
34	387	0	113
34	461	0	117
34	590	0	117
34	724	0	117
34	937	0	125
34	966	0	125
34	985	0	125
34	1384	0	130
34	1426	0	130
34	1938	0	133
34	2160	0	133
34	2206	0	133
34	2328	0	133
34	2948	0	143
34	2954	0	143
34	4000	0	143
34	5644	0	144
34	5696	0	144
34	5976	0	144
34	6488	0	144
34	6508	0	144
34	7880	0	144
35	43	0	36
35	185	0	89
35	293	0	101
35	427	0	117
35	436	0	117
35	477	0	117
35	494	0	117
35	591	0	117
35	597	0	117
35	963	0	125
35	1214	0	127
35	1790	0	133
35	2052	0	133
35	2124	0	133
35	2736	0	143
35	2956	0	143
35	5648	0	144
35	5736	0	144
35	5940	0	144
35	6628	0	144
35	6824	0	144
35	7536	0	144
35	7600	0	144
35	7736	0	144
36	44	0	37
36	428	0	117
36	432	0	117
36	474	0	117
36	539	0	117
36	684	0	117
36	987	0	125
36	2958	0	143
36	3068	0	143
36	5944	0	144
36	5964	0	144
36	5972	0	144
36	6336	0	144
36	6504	0	144
36	7552	0	144
36	7744	0	144
37	45	0	38
37	431	0	117
37	433	0	117
37	1358	0	130
37	2960	0	143
37	5680	0	144
37	5968	0	144
37	6332	0	144
38	46	0	39
38	592	0	117
38	986	0	125
38	2058	0	133
38	2122	0	133
38	2314	0	133
38	2324	0	133
38	5540	0	144
38	5676	0	144
38	5956	0	144
38	6484	0	144
38	6496	0	144
39	52	0	40
39	60	0	45
39	171	0	86
39	419	0	117
39	524	0	117
39	618	0	117
39	957	0	125
39	980	0	125
39	1148	0	126
39	1156	0	126
39	1226	0	127
39	1398	0	130
39	1704	0	133
39	2096	0	133
39	2164	0	133
39	2186	0	133
39	2214	0	133
39	2342	0	133
39	2432	0	133
39	2572	0	137
39	2820	0	143
39	2928	0	143
39	2998	0	143
39	3552	0	143
39	3672	0	143
39	4044	0	143
39	4084	0	143
39	4232	0	143
39	4716	0	144
39	4840	0	144
39	5128	0	144
39	5408	0	144
39	6592	0	144
39	6848	0	144
39	7848	0	144
39	9048	0	144
39	9144	0	144
39	9368	0	144
40	53	0	41
40	168	0	86
40	267	0	98
40	269	0	98
40	369	0	109
40	458	0	117
40	502	0	117
40	508	0	117
40	657	0	117
40	783	0	118
40	934	0	125
40	946	0	125
40	960	0	125
40	1160	0	126
40	1484	0	130
40	1912	0	133
40	2142	0	133
40	2182	0	133
40	2194	0	133
40	2532	0	135
40	2582	0	140
40	3956	0	143
40	4336	0	144
40	6060	0	144
40	6144	0	144
40	6312	0	144
40	6420	0	144
40	6540	0	144
40	6796	0	144
40	7656	0	144
40	7760	0	144
41	54	0	42
41	118	0	79
41	138	0	83
41	537	0	117
41	545	0	117
41	747	0	117
41	803	0	118
41	809	0	118
41	820	0	118
41	923	0	125
41	1004	0	125
41	1200	0	126
41	1350	0	130
41	1396	0	130
41	1454	0	130
41	1564	0	130
41	1574	0	130
41	1692	0	133
41	1780	0	133
41	1902	0	133
41	1982	0	133
41	2672	0	143
41	2704	0	143
41	2732	0	143
41	2992	0	143
41	3096	0	143
41	3884	0	143
41	4064	0	143
41	4920	0	144
41	5720	0	144
41	5896	0	144
41	6112	0	144
41	7208	0	144
41	7968	0	144
41	8440	0	144
41	9160	0	144
42	55	0	43
42	161	0	86
42	203	0	90
42	693	0	117
42	855	0	118
42	905	0	125
42	1034	0	125
42	1124	0	126
42	1154	0	126
42	1244	0	127
42	1372	0	130
42	1504	0	130
42	1632	0	133
42	2020	0	133
42	2066	0	133
42	2112	0	133
42	2266	0	133
42	2422	0	133
42	2428	0	133
42	2556	0	135
42	2670	0	143
42	2800	0	143
42	2906	0	143
42	2912	0	143
42	3144	0	143
42	3568	0	143
42	3816	0	143
42	3872	0	143
42	4816	0	144
42	5032	0	144
42	5248	0	144
42	5368	0	144
42	5444	0	144
42	5512	0	144
42	6136	0	144
42	7712	0	144
42	8256	0	144
42	8432	0	144
43	58	0	44
43	123	0	79
43	174	0	86
43	207	0	90
43	439	0	117
43	445	0	117
43	481	0	117
43	633	0	117
43	653	0	117
43	661	0	117
43	677	0	117
43	690	0	117
43	706	0	117
43	753	0	117
43	761	0	118
43	930	0	125
43	1140	0	126
43	1152	0	126
43	1436	0	130
43	1714	0	133
43	1826	0	133
43	1834	0	133
43	2246	0	133
43	2252	0	133
43	2256	0	133
43	2366	0	133
43	2516	0	135
43	2654	0	143
43	2694	0	143
43	2710	0	143
43	2808	0	143
43	2822	0	143
43	2836	0	143
43	2842	0	143
43	2902	0	143
43	3196	0	143
43	3280	0	143
43	3712	0	143
43	3820	0	143
43	4052	0	143
43	4208	0	143
43	4484	0	144
43	4492	0	144
43	5284	0	144
43	6272	0	144
43	6676	0	144
43	6788	0	144
43	7160	0	144
43	7240	0	144
43	7352	0	144
43	7816	0	144
43	8312	0	144
43	8608	0	144
43	8856	0	144
43	8888	0	144
43	8904	0	144
44	59	0	45
44	251	0	97
44	307	0	103
44	349	0	108
44	487	0	117
44	580	0	117
44	612	0	117
44	691	0	117
44	791	0	118
44	920	0	125
44	1000	0	125
44	1130	0	126
44	1312	0	128
44	1394	0	130
44	1712	0	133
44	1726	0	133
44	1888	0	133
44	1972	0	133
44	1992	0	133
44	2074	0	133
44	2280	0	133
44	2564	0	135
44	2584	0	140
44	2666	0	143
44	2988	0	143
44	3120	0	143
44	3136	0	143
44	3220	0	143
44	3276	0	143
44	3564	0	143
44	3832	0	143
44	4160	0	143
44	4260	0	143
44	4556	0	144
44	5220	0	144
44	5496	0	144
44	6196	0	144
44	7696	0	144
44	8576	0	144
44	8624	0	144
45	61	0	46
45	99	0	71
45	122	0	79
45	175	0	86
45	208	0	90
45	273	0	98
45	297	0	102
45	482	0	117
45	485	0	117
45	506	0	117
45	722	0	117
45	768	0	118
45	786	0	118
45	947	0	125
45	1076	0	125
45	1440	0	130
45	1526	0	130
45	1908	0	133
45	2012	0	133
45	2218	0	133
45	3084	0	143
45	4088	0	143
45	4380	0	144
45	4712	0	144
45	4948	0	144
45	5132	0	144
45	5660	0	144
45	5804	0	144
45	6416	0	144
45	6800	0	144
45	7776	0	144
45	8352	0	144
45	8384	0	144
45	8672	0	144
45	9120	0	144
46	62	0	47
46	180	0	87
46	189	0	89
46	209	0	90
46	212	0	90
46	270	0	98
46	314	0	103
46	350	0	108
46	367	0	109
46	466	0	117
46	551	0	117
46	578	0	117
46	732	0	117
46	741	0	117
46	758	0	118
46	822	0	118
46	914	0	125
46	916	0	125
46	932	0	125
46	1306	0	128
46	1378	0	130
46	1498	0	130
46	2076	0	133
46	2722	0	143
46	3340	0	143
46	3628	0	143
46	4280	0	144
46	4552	0	144
46	4672	0	144
46	5064	0	144
46	6056	0	144
46	6316	0	144
46	6640	0	144
46	6864	0	144
46	7056	0	144
46	8408	0	144
46	8504	0	144
46	8920	0	144
46	9024	0	144
47	63	0	48
47	153	0	85
47	167	0	86
47	181	0	87
47	186	0	89
47	279	0	100
47	308	0	103
47	437	0	117
47	459	0	117
47	490	0	117
47	536	0	117
47	714	0	117
47	734	0	117
47	749	0	117
47	939	0	125
47	977	0	125
47	992	0	125
47	994	0	125
47	1022	0	125
47	1064	0	125
47	1176	0	126
47	1424	0	130
47	2014	0	133
47	2082	0	133
47	2234	0	133
47	2374	0	133
47	2658	0	143
47	2728	0	143
47	2760	0	143
47	2834	0	143
47	2846	0	143
47	2892	0	143
47	2896	0	143
47	2952	0	143
47	3296	0	143
47	3604	0	143
47	3824	0	143
47	3960	0	143
47	3968	0	143
47	4104	0	143
47	4240	0	143
47	4308	0	144
47	4988	0	144
47	5048	0	144
47	5596	0	144
47	6536	0	144
47	6668	0	144
47	6680	0	144
47	6804	0	144
47	6828	0	144
47	6992	0	144
47	7368	0	144
47	7792	0	144
47	7904	0	144
47	8496	0	144
48	64	0	49
48	112	0	76
48	192	0	89
48	283	0	100
48	441	0	117
48	454	0	117
48	514	0	117
48	543	0	117
48	586	0	117
48	588	0	117
48	892	0	125
48	902	0	125
48	907	0	125
48	998	0	125
48	1008	0	125
48	1486	0	130
48	1518	0	130
48	1558	0	130
48	1742	0	133
48	1966	0	133
48	2232	0	133
48	2278	0	133
48	2392	0	133
48	2404	0	133
48	2408	0	133
48	2700	0	143
48	2934	0	143
48	3000	0	143
48	3984	0	143
48	4020	0	143
48	4184	0	143
48	4328	0	144
48	4564	0	144
48	4728	0	144
48	5044	0	144
48	5364	0	144
48	5552	0	144
48	5704	0	144
48	5904	0	144
48	6204	0	144
48	6468	0	144
48	8784	0	144
48	9272	0	144
48	9304	0	144
49	65	0	50
49	105	0	73
49	121	0	79
49	193	0	89
49	365	0	109
49	395	0	116
49	495	0	117
49	542	0	117
49	604	0	117
49	781	0	118
49	802	0	118
49	952	0	125
49	1368	0	130
49	1478	0	130
49	1562	0	130
49	1586	0	131
49	1784	0	133
49	1868	0	133
49	1910	0	133
49	2190	0	133
49	2274	0	133
49	2312	0	133
49	2322	0	133
49	2714	0	143
49	2830	0	143
49	3304	0	143
49	4340	0	144
49	5880	0	144
49	5932	0	144
49	5984	0	144
49	6100	0	144
49	6208	0	144
49	6232	0	144
49	6476	0	144
49	7952	0	144
49	8344	0	144
50	67	0	51
50	156	0	85
50	160	0	86
50	249	0	97
50	286	0	100
50	442	0	117
50	535	0	117
50	555	0	117
50	573	0	117
50	639	0	117
50	671	0	117
50	853	0	118
50	979	0	125
50	1038	0	125
50	1058	0	125
50	1128	0	126
50	1308	0	128
50	1434	0	130
50	1474	0	130
50	1544	0	130
50	1550	0	130
50	1682	0	133
50	1942	0	133
50	1960	0	133
50	2236	0	133
50	2300	0	133
50	2718	0	143
50	2744	0	143
50	2854	0	143
50	3108	0	143
50	3648	0	143
50	4560	0	144
50	4632	0	144
50	4680	0	144
50	5148	0	144
50	5708	0	144
50	5772	0	144
50	5888	0	144
50	6304	0	144
50	6412	0	144
50	6448	0	144
50	6556	0	144
50	6984	0	144
50	6996	0	144
50	7128	0	144
50	7344	0	144
50	7440	0	144
50	7768	0	144
50	8552	0	144
50	8776	0	144
50	8808	0	144
50	9192	0	144
51	68	0	52
51	210	0	90
51	248	0	97
51	292	0	101
51	808	0	118
51	940	0	125
51	974	0	125
51	1382	0	130
51	1422	0	130
51	1432	0	130
51	1676	0	133
51	1830	0	133
51	2086	0	133
51	2130	0	133
51	2154	0	133
51	2180	0	133
51	2212	0	133
51	2292	0	133
51	2550	0	135
51	2576	0	139
51	2662	0	143
51	2682	0	143
51	2738	0	143
51	3588	0	143
51	4012	0	143
51	4180	0	143
51	4784	0	144
51	4812	0	144
51	5016	0	144
51	5060	0	144
51	5256	0	144
51	5352	0	144
51	5360	0	144
51	5548	0	144
51	6104	0	144
51	6988	0	144
51	7248	0	144
51	7720	0	144
51	8328	0	144
51	8680	0	144
51	8912	0	144
51	8984	0	144
52	70	0	53
52	165	0	86
52	204	0	90
52	217	0	91
52	288	0	100
52	311	0	103
52	316	0	103
52	400	0	116
52	457	0	117
52	496	0	117
52	518	0	117
52	625	0	117
52	713	0	117
52	736	0	117
52	790	0	118
52	812	0	118
52	817	0	118
52	906	0	125
52	1026	0	125
52	1110	0	126
52	1420	0	130
52	1596	0	131
52	1934	0	133
52	2024	0	133
52	2260	0	133
52	2552	0	135
52	2918	0	143
52	3080	0	143
52	3880	0	143
52	4196	0	143
52	4464	0	144
52	4588	0	144
52	4704	0	144
52	4736	0	144
52	5028	0	144
52	5108	0	144
52	5508	0	144
52	5600	0	144
52	5824	0	144
52	6096	0	144
52	6308	0	144
52	6352	0	144
52	6568	0	144
52	6692	0	144
52	6792	0	144
52	7200	0	144
52	7224	0	144
52	7320	0	144
52	9008	0	144
53	71	0	54
53	94	0	69
53	111	0	76
53	114	0	76
53	164	0	86
53	244	0	97
53	246	0	97
53	544	0	117
53	621	0	117
53	826	0	118
53	835	0	118
53	838	0	118
53	1050	0	125
53	1056	0	125
53	1066	0	125
53	1126	0	126
53	1186	0	126
53	1210	0	126
53	1252	0	127
53	1320	0	128
53	1442	0	130
53	1686	0	133
53	1732	0	133
53	1798	0	133
53	1814	0	133
53	1836	0	133
53	1878	0	133
53	2140	0	133
53	2288	0	133
53	2440	0	133
53	2512	0	135
53	2740	0	143
53	2764	0	143
53	2774	0	143
53	2924	0	143
53	3656	0	143
53	3724	0	143
53	4212	0	143
53	4684	0	144
53	4708	0	144
53	4824	0	144
53	5232	0	144
53	5500	0	144
53	5832	0	144
53	6068	0	144
53	6584	0	144
53	6648	0	144
53	7192	0	144
53	7488	0	144
53	8280	0	144
53	8480	0	144
53	8696	0	144
53	8792	0	144
53	9016	0	144
54	73	0	55
54	196	0	90
54	348	0	108
54	571	0	117
54	606	0	117
54	695	0	117
54	806	0	118
54	910	0	125
54	1086	0	126
54	1716	0	133
54	1774	0	133
54	2138	0	133
54	2306	0	133
54	2446	0	133
54	2790	0	143
54	3268	0	143
54	3716	0	143
54	4148	0	143
54	4524	0	144
54	4764	0	144
54	5080	0	144
54	5096	0	144
54	6368	0	144
54	6376	0	144
54	6644	0	144
54	6760	0	144
54	7040	0	144
54	7064	0	144
54	7992	0	144
54	8304	0	144
54	8400	0	144
54	8472	0	144
54	8840	0	144
55	74	0	56
55	912	0	125
55	1042	0	125
55	4144	0	143
55	4760	0	144
55	5320	0	144
55	6704	0	144
55	8656	0	144
55	8832	0	144
56	79	0	57
56	86	0	63
56	259	0	98
56	266	0	98
56	505	0	117
56	756	0	118
56	2248	0	133
56	2372	0	133
56	3216	0	143
56	3232	0	143
56	4108	0	143
56	5136	0	144
56	6192	0	144
56	6672	0	144
56	8296	0	144
56	8376	0	144
56	8392	0	144
57	80	0	58
57	382	0	112
57	385	0	112
57	483	0	117
57	507	0	117
57	785	0	118
57	3240	0	143
57	4120	0	143
57	6188	0	144
57	7080	0	144
58	81	0	59
58	262	0	98
58	264	0	98
58	373	0	110
58	375	0	111
58	377	0	111
58	4124	0	143
58	6168	0	144
59	82	0	60
59	6172	0	144
59	6180	0	144
60	83	0	61
60	261	0	98
60	381	0	112
60	384	0	112
60	504	0	117
60	3212	0	143
60	3244	0	143
60	4132	0	143
61	84	0	62
61	263	0	98
61	370	0	109
61	372	0	110
61	376	0	111
61	484	0	117
61	503	0	117
61	784	0	118
61	3208	0	143
61	3252	0	143
61	6148	0	144
61	7088	0	144
61	8360	0	144
62	85	0	63
62	260	0	98
62	265	0	98
62	3236	0	143
62	3260	0	143
62	4112	0	143
63	87	0	64
63	141	0	84
63	250	0	97
63	354	0	109
63	667	0	117
63	757	0	118
63	1080	0	126
63	1316	0	128
63	1450	0	130
63	1816	0	133
63	1988	0	133
63	2216	0	133
63	2370	0	133
63	2510	0	135
63	4388	0	144
63	4444	0	144
63	5404	0	144
63	6372	0	144
63	6696	0	144
63	6752	0	144
63	7424	0	144
63	8744	0	144
63	9032	0	144
63	9088	0	144
64	89	0	65
64	220	0	92
64	224	0	93
64	342	0	108
64	649	0	117
64	674	0	117
64	1326	0	129
64	2786	0	143
64	2884	0	143
64	3004	0	143
64	3512	0	143
64	3700	0	143
64	4416	0	144
64	4660	0	144
64	6000	0	144
64	6872	0	144
64	6936	0	144
64	7144	0	144
64	8520	0	144
65	90	0	66
65	237	0	96
65	240	0	97
65	333	0	105
65	864	0	120
65	878	0	122
65	890	0	125
65	1266	0	127
65	1330	0	129
65	1636	0	133
65	2468	0	135
65	2472	0	135
65	2478	0	135
65	6736	0	144
66	91	0	67
66	119	0	79
66	155	0	85
66	229	0	93
66	242	0	97
66	452	0	117
66	532	0	117
66	650	0	117
66	849	0	118
66	880	0	122
66	884	0	123
66	891	0	125
66	924	0	125
66	1098	0	126
66	1514	0	130
66	1680	0	133
66	1736	0	133
66	1800	0	133
66	1806	0	133
66	1820	0	133
66	1962	0	133
66	2008	0	133
66	2242	0	133
66	2414	0	133
66	2502	0	135
66	2526	0	135
66	2674	0	143
66	2702	0	143
66	3696	0	143
66	3864	0	143
66	3876	0	143
66	4580	0	144
66	4616	0	144
66	4860	0	144
66	5172	0	144
66	5336	0	144
66	5388	0	144
66	5820	0	144
66	6036	0	144
66	6732	0	144
66	7936	0	144
66	9344	0	144
67	92	0	68
67	284	0	100
67	317	0	103
67	319	0	103
67	449	0	117
67	526	0	117
67	626	0	117
67	651	0	117
67	752	0	117
67	819	0	118
67	832	0	118
67	837	0	118
67	851	0	118
67	915	0	125
67	941	0	125
67	949	0	125
67	1192	0	126
67	1336	0	129
67	1380	0	130
67	1476	0	130
67	1556	0	130
67	1756	0	133
67	1880	0	133
67	1950	0	133
67	2006	0	133
67	2262	0	133
67	2524	0	135
67	2548	0	135
67	2650	0	143
67	2930	0	143
67	2982	0	143
67	4032	0	143
67	4996	0	144
67	5008	0	144
67	5448	0	144
67	5576	0	144
67	6892	0	144
67	6900	0	144
67	7688	0	144
67	9064	0	144
67	9384	0	144
68	93	0	69
68	547	0	117
68	584	0	117
68	620	0	117
68	751	0	117
68	796	0	118
68	828	0	118
68	958	0	125
68	1102	0	126
68	1206	0	126
68	1572	0	130
68	1576	0	130
68	1584	0	131
68	1696	0	133
68	1748	0	133
68	2094	0	133
68	2134	0	133
68	2240	0	133
68	2264	0	133
68	2272	0	133
68	2386	0	133
68	2400	0	133
68	2442	0	133
68	2688	0	143
68	2758	0	143
68	2826	0	143
68	2904	0	143
68	3980	0	143
68	4296	0	144
68	5216	0	144
68	5564	0	144
68	5572	0	144
68	5912	0	144
68	6880	0	144
68	9056	0	144
68	9248	0	144
69	96	0	70
69	113	0	76
69	134	0	83
69	252	0	97
69	420	0	117
69	525	0	117
69	563	0	117
69	670	0	117
69	697	0	117
69	708	0	117
69	842	0	118
69	898	0	125
69	972	0	125
69	1162	0	126
69	1236	0	127
69	1392	0	130
69	1414	0	130
69	1456	0	130
69	1488	0	130
69	1594	0	131
69	1702	0	133
69	1870	0	133
69	2000	0	133
69	2102	0	133
69	2176	0	133
69	2192	0	133
69	2302	0	133
69	2406	0	133
69	2508	0	135
69	2528	0	135
69	2562	0	135
69	2762	0	143
69	2812	0	143
69	2832	0	143
69	3040	0	143
69	3660	0	143
69	4572	0	144
69	4904	0	144
69	4912	0	144
69	4952	0	144
69	5252	0	144
69	5304	0	144
69	5332	0	144
69	5428	0	144
69	6544	0	144
69	6840	0	144
69	7288	0	144
69	8248	0	144
70	98	0	71
70	126	0	80
70	182	0	87
70	321	0	103
70	413	0	117
70	450	0	117
70	463	0	117
70	478	0	117
70	623	0	117
70	687	0	117
70	723	0	117
70	800	0	118
70	964	0	125
70	989	0	125
70	1062	0	125
70	1220	0	127
70	1500	0	130
70	1688	0	133
70	1838	0	133
70	2064	0	133
70	2114	0	133
70	2178	0	133
70	2320	0	133
70	2348	0	133
70	3052	0	143
70	3168	0	143
70	3176	0	143
70	3624	0	143
70	4164	0	143
70	4172	0	143
70	4228	0	143
70	4700	0	144
70	4976	0	144
70	5116	0	144
70	5640	0	144
70	6212	0	144
70	6252	0	144
70	6808	0	144
70	6820	0	144
70	6860	0	144
70	6888	0	144
70	7000	0	144
70	8936	0	144
71	103	0	72
71	124	0	79
71	135	0	83
71	162	0	86
71	247	0	97
71	278	0	100
71	407	0	116
71	549	0	117
71	579	0	117
71	654	0	117
71	719	0	117
71	750	0	117
71	762	0	118
71	829	0	118
71	1012	0	125
71	1020	0	125
71	1480	0	130
71	1510	0	130
71	2040	0	133
71	2298	0	133
71	2434	0	133
71	2504	0	135
71	2560	0	135
71	2640	0	143
71	2660	0	143
71	3728	0	143
71	3812	0	143
71	3888	0	143
71	3912	0	143
71	4324	0	144
71	4972	0	144
71	5052	0	144
71	5380	0	144
71	5580	0	144
71	5988	0	144
71	6080	0	144
71	6240	0	144
71	6256	0	144
71	6636	0	144
71	7256	0	144
72	104	0	73
72	107	0	74
72	151	0	85
72	418	0	117
72	575	0	117
72	615	0	117
72	624	0	117
72	630	0	117
72	711	0	117
72	780	0	118
72	818	0	118
72	896	0	125
72	925	0	125
72	990	0	125
72	997	0	125
72	1204	0	126
72	1508	0	130
72	1746	0	133
72	1916	0	133
72	1970	0	133
72	1980	0	133
72	2016	0	133
72	2230	0	133
72	2310	0	133
72	2412	0	133
72	2436	0	133
72	2522	0	135
72	2574	0	138
72	2664	0	143
72	2782	0	143
72	2844	0	143
72	2858	0	143
72	3540	0	143
72	3640	0	143
72	3892	0	143
72	3900	0	143
72	4008	0	143
72	4908	0	144
72	5168	0	144
72	5812	0	144
72	5868	0	144
72	5876	0	144
72	6444	0	144
72	6572	0	144
72	7632	0	144
72	9280	0	144
73	106	0	74
73	425	0	117
73	471	0	117
73	546	0	117
73	614	0	117
73	746	0	117
73	765	0	118
73	953	0	125
73	1184	0	126
73	1212	0	127
73	1218	0	127
73	1354	0	130
73	1386	0	130
73	1390	0	130
73	1482	0	130
73	1560	0	130
73	1570	0	130
73	1792	0	133
73	1866	0	133
73	1884	0	133
73	1936	0	133
73	1954	0	133
73	2364	0	133
73	2384	0	133
73	2706	0	143
73	2766	0	143
73	2810	0	143
73	2828	0	143
73	2990	0	143
73	4248	0	143
73	4300	0	144
73	4344	0	144
73	4916	0	144
73	5492	0	144
73	5544	0	144
73	5700	0	144
73	5752	0	144
73	6220	0	144
73	6520	0	144
73	6624	0	144
73	6836	0	144
73	7808	0	144
73	7920	0	144
73	8616	0	144
74	108	0	75
74	128	0	80
74	132	0	82
74	136	0	83
74	148	0	85
74	177	0	87
74	253	0	97
74	268	0	98
74	465	0	117
74	501	0	117
74	528	0	117
74	582	0	117
74	603	0	117
74	627	0	117
74	640	0	117
74	743	0	117
74	767	0	118
74	792	0	118
74	843	0	118
74	894	0	125
74	1490	0	130
74	1698	0	133
74	1744	0	133
74	1824	0	133
74	2044	0	133
74	2088	0	133
74	2514	0	135
74	2542	0	135
74	2570	0	136
74	2848	0	143
74	2984	0	143
74	3316	0	143
74	3808	0	143
74	4036	0	143
74	4100	0	143
74	4668	0	144
74	4720	0	144
74	4796	0	144
74	4968	0	144
74	5460	0	144
74	5872	0	144
74	6052	0	144
74	6128	0	144
74	6296	0	144
74	7008	0	144
74	9096	0	144
74	9152	0	144
74	9240	0	144
75	110	0	76
75	356	0	109
75	574	0	117
75	669	0	117
75	738	0	117
75	900	0	125
75	1090	0	126
75	1096	0	126
75	1750	0	133
75	1766	0	133
75	1904	0	133
75	2108	0	133
75	2282	0	133
75	2520	0	135
75	2684	0	143
75	2798	0	143
75	2802	0	143
75	2916	0	143
75	3140	0	143
75	3992	0	143
75	4452	0	144
75	4844	0	144
75	5228	0	144
75	5584	0	144
75	5780	0	144
75	6084	0	144
75	6132	0	144
75	8512	0	144
75	8584	0	144
75	9184	0	144
75	9264	0	144
76	115	0	77
76	127	0	80
76	198	0	90
76	241	0	97
76	415	0	117
76	464	0	117
76	517	0	117
76	720	0	117
76	730	0	117
76	845	0	118
76	908	0	125
76	917	0	125
76	921	0	125
76	928	0	125
76	1310	0	128
76	1536	0	130
76	1724	0	133
76	1762	0	133
76	1928	0	133
76	1932	0	133
76	1996	0	133
76	2042	0	133
76	2072	0	133
76	2296	0	133
76	2814	0	143
76	2920	0	143
76	3532	0	143
76	3708	0	143
76	3868	0	143
76	4040	0	143
76	4788	0	144
76	5224	0	144
76	5528	0	144
76	5760	0	144
76	5828	0	144
76	7336	0	144
76	7624	0	144
76	7680	0	144
76	8272	0	144
76	9296	0	144
76	9408	0	144
77	116	0	78
77	199	0	90
77	211	0	90
77	274	0	98
77	554	0	117
77	660	0	117
77	678	0	117
77	717	0	117
77	789	0	118
77	793	0	118
77	798	0	118
77	825	0	118
77	981	0	125
77	996	0	125
77	1002	0	125
77	1216	0	127
77	1404	0	130
77	1796	0	133
77	1864	0	133
77	1940	0	133
77	2080	0	133
77	2168	0	133
77	2540	0	135
77	4644	0	144
77	4992	0	144
77	5164	0	144
77	5608	0	144
77	5652	0	144
77	5796	0	144
77	5920	0	144
77	5928	0	144
77	6320	0	144
77	6560	0	144
77	6608	0	144
77	7392	0	144
78	117	0	79
78	129	0	80
78	159	0	86
78	216	0	91
78	290	0	100
78	306	0	103
78	313	0	103
78	403	0	116
78	499	0	117
78	698	0	117
78	737	0	117
78	760	0	118
78	813	0	118
78	836	0	118
78	840	0	118
78	904	0	125
78	999	0	125
78	1010	0	125
78	1070	0	125
78	1370	0	130
78	1374	0	130
78	1782	0	133
78	1930	0	133
78	1994	0	133
78	2188	0	133
78	2686	0	143
78	3016	0	143
78	3124	0	143
78	3524	0	143
78	4252	0	143
78	4472	0	144
78	4596	0	144
78	4776	0	144
78	5004	0	144
78	5212	0	144
78	5384	0	144
78	5524	0	144
78	5604	0	144
78	6552	0	144
78	6600	0	144
78	6620	0	144
78	6656	0	144
78	6844	0	144
78	8424	0	144
79	125	0	80
79	163	0	86
79	357	0	109
79	362	0	109
79	414	0	117
79	522	0	117
79	527	0	117
79	531	0	117
79	577	0	117
79	607	0	117
79	665	0	117
79	704	0	117
79	811	0	118
79	1208	0	126
79	1410	0	130
79	1502	0	130
79	1532	0	130
79	1722	0	133
79	1760	0	133
79	1874	0	133
79	1964	0	133
79	2418	0	133
79	2534	0	135
79	2914	0	143
79	3284	0	143
79	3596	0	143
79	3848	0	143
79	3920	0	143
79	4400	0	144
79	4640	0	144
79	5068	0	144
79	5100	0	144
79	5348	0	144
79	5416	0	144
79	6392	0	144
79	6856	0	144
79	7168	0	144
79	7216	0	144
79	7784	0	144
79	8320	0	144
79	8632	0	144
79	9112	0	144
80	130	0	81
80	195	0	90
80	303	0	103
80	310	0	103
80	347	0	108
80	355	0	109
80	401	0	116
80	422	0	117
80	560	0	117
80	581	0	117
80	608	0	117
80	637	0	117
80	656	0	117
80	705	0	117
80	846	0	118
80	942	0	125
80	991	0	125
80	1254	0	127
80	1740	0	133
80	1976	0	133
80	2010	0	133
80	2090	0	133
80	2098	0	133
80	2172	0	133
80	2244	0	133
80	2258	0	133
80	2308	0	133
80	2340	0	133
80	2388	0	133
80	2546	0	135
80	3028	0	143
80	3972	0	143
80	4368	0	144
80	4980	0	144
80	5072	0	144
80	5556	0	144
80	5808	0	144
80	6268	0	144
80	6452	0	144
80	7024	0	144
80	7408	0	144
80	7504	0	144
80	8712	0	144
80	9208	0	144
81	131	0	82
81	172	0	86
81	351	0	108
81	529	0	117
81	641	0	117
81	847	0	118
81	1248	0	127
81	1768	0	133
81	1990	0	133
81	2926	0	143
81	3288	0	143
81	4204	0	143
81	4396	0	144
81	5328	0	144
81	5588	0	144
81	6356	0	144
81	6380	0	144
81	7016	0	144
81	7120	0	144
81	7296	0	144
81	7432	0	144
81	8864	0	144
82	133	0	83
82	140	0	84
82	169	0	86
82	191	0	89
82	258	0	98
82	300	0	103
82	312	0	103
82	352	0	108
82	399	0	116
82	404	0	116
82	520	0	117
82	564	0	117
82	652	0	117
82	688	0	117
82	694	0	117
82	710	0	117
82	823	0	118
82	919	0	125
82	978	0	125
82	1018	0	125
82	1144	0	126
82	1188	0	126
82	1402	0	130
82	1590	0	131
82	1812	0	133
82	1840	0	133
82	1900	0	133
82	2032	0	133
82	2068	0	133
82	2104	0	133
82	2132	0	133
82	2184	0	133
82	2588	0	142
82	2940	0	143
82	3576	0	143
82	3592	0	143
82	4200	0	143
82	4316	0	144
82	4348	0	144
82	5036	0	144
82	5436	0	144
82	5592	0	144
82	5900	0	144
82	6348	0	144
82	6924	0	144
82	7464	0	144
82	8640	0	144
83	139	0	84
83	245	0	97
83	271	0	98
83	289	0	100
83	363	0	109
83	470	0	117
83	472	0	117
83	589	0	117
83	726	0	117
83	733	0	117
83	779	0	118
83	1024	0	125
83	1116	0	126
83	1224	0	127
83	2126	0	133
83	2198	0	133
83	2410	0	133
83	2734	0	143
83	3088	0	143
83	3104	0	143
83	3128	0	143
83	3312	0	143
83	3328	0	143
83	3632	0	143
83	3652	0	143
83	3856	0	143
83	4256	0	143
83	5104	0	144
83	6292	0	144
83	6400	0	144
83	6472	0	144
83	6660	0	144
83	7528	0	144
83	7672	0	144
83	7960	0	144
83	9136	0	144
83	9400	0	144
84	145	0	85
84	149	0	85
84	173	0	86
84	200	0	90
84	315	0	103
84	448	0	117
84	468	0	117
84	523	0	117
84	533	0	117
84	550	0	117
84	794	0	118
84	816	0	118
84	929	0	125
84	1088	0	126
84	1314	0	128
84	2002	0	133
84	2110	0	133
84	2402	0	133
84	2426	0	133
84	2444	0	133
84	2566	0	135
84	2596	0	143
84	2678	0	143
84	2922	0	143
84	3668	0	143
84	3736	0	143
84	3944	0	143
84	4028	0	143
84	4292	0	144
84	4428	0	144
84	4460	0	144
84	4576	0	144
84	4664	0	144
84	4744	0	144
84	4808	0	144
84	5000	0	144
84	5012	0	144
84	5236	0	144
84	5244	0	144
84	5616	0	144
84	5992	0	144
84	6092	0	144
84	6388	0	144
84	6408	0	144
84	6612	0	144
84	6916	0	144
84	8880	0	144
85	158	0	86
85	166	0	86
85	345	0	108
85	360	0	109
85	364	0	109
85	530	0	117
85	605	0	117
85	658	0	117
85	727	0	117
85	1030	0	125
85	1072	0	125
85	1158	0	126
85	1174	0	126
85	1452	0	130
85	1672	0	133
85	1690	0	133
85	1778	0	133
85	1802	0	133
85	1808	0	133
85	2004	0	133
85	2030	0	133
85	2038	0	133
85	2344	0	133
85	2804	0	143
85	2852	0	143
85	2938	0	143
85	3732	0	143
85	4024	0	143
85	4372	0	144
85	4468	0	144
85	5264	0	144
85	5280	0	144
85	5412	0	144
85	5792	0	144
85	5864	0	144
85	6040	0	144
85	6260	0	144
85	6428	0	144
85	6436	0	144
85	6588	0	144
85	6596	0	144
85	6716	0	144
85	7048	0	144
85	7976	0	144
85	8448	0	144
85	8592	0	144
85	8720	0	144
85	9392	0	144
86	176	0	87
86	178	0	87
86	188	0	89
86	398	0	116
86	423	0	117
86	489	0	117
86	659	0	117
86	721	0	117
86	729	0	117
86	735	0	117
86	745	0	117
86	769	0	118
86	776	0	118
86	834	0	118
86	933	0	125
86	948	0	125
86	968	0	125
86	1036	0	125
86	1524	0	130
86	1788	0	133
86	1890	0	133
86	1914	0	133
86	2162	0	133
86	2222	0	133
86	2378	0	133
86	2382	0	133
86	2398	0	133
86	2424	0	133
86	2568	0	135
86	2716	0	143
86	2806	0	143
86	2996	0	143
86	3148	0	143
86	4080	0	143
86	4688	0	144
86	4924	0	144
86	4984	0	144
86	5156	0	144
86	5532	0	144
86	5624	0	144
86	6248	0	144
86	6264	0	144
86	6928	0	144
86	7232	0	144
86	7608	0	144
86	7648	0	144
86	8928	0	144
87	183	0	88
87	295	0	102
87	389	0	114
87	492	0	117
87	596	0	117
87	598	0	117
87	679	0	117
87	682	0	117
87	771	0	118
87	773	0	118
87	984	0	125
87	1388	0	130
87	1786	0	133
87	2204	0	133
87	2358	0	133
87	2376	0	133
87	4244	0	143
87	4928	0	144
87	4936	0	144
87	6224	0	144
87	6512	0	144
87	7544	0	144
87	7888	0	144
88	184	0	89
88	394	0	116
88	396	0	116
88	408	0	116
88	511	0	117
88	519	0	117
88	540	0	117
88	585	0	117
88	601	0	117
88	774	0	118
88	982	0	125
88	993	0	125
88	1016	0	125
88	1228	0	127
88	1232	0	127
88	1366	0	130
88	1400	0	130
88	1428	0	130
88	1568	0	130
88	2060	0	133
88	2200	0	133
88	3064	0	143
88	3612	0	143
88	3964	0	143
88	4004	0	143
88	4236	0	143
88	4600	0	144
88	4932	0	144
88	4960	0	144
88	5300	0	144
88	5376	0	144
88	5748	0	144
88	6228	0	144
88	6632	0	144
88	6812	0	144
88	7728	0	144
88	9360	0	144
89	194	0	90
89	277	0	100
89	397	0	116
89	512	0	117
89	728	0	117
89	797	0	118
89	815	0	118
89	830	0	118
89	833	0	118
89	973	0	125
89	995	0	125
89	1120	0	126
89	1242	0	127
89	1468	0	130
89	1828	0	133
89	2084	0	133
89	2254	0	133
89	2592	0	143
89	2724	0	143
89	2746	0	143
89	2824	0	143
89	2978	0	143
89	2994	0	143
89	3044	0	143
89	3180	0	143
89	3676	0	143
89	4060	0	143
89	4624	0	144
89	4732	0	144
89	5272	0	144
89	5464	0	144
89	5756	0	144
89	6120	0	144
89	6404	0	144
89	7328	0	144
89	7944	0	144
89	8336	0	144
90	215	0	91
90	335	0	106
90	856	0	118
90	883	0	123
90	1334	0	129
90	1634	0	133
90	2636	0	143
90	3348	0	143
90	3520	0	143
91	219	0	92
91	232	0	95
91	340	0	108
91	1046	0	125
91	1286	0	127
91	2606	0	143
91	2866	0	143
91	2880	0	143
91	3360	0	143
91	3448	0	143
91	4884	0	144
91	5192	0	144
92	223	0	93
92	227	0	93
92	239	0	97
92	331	0	105
92	858	0	118
92	860	0	119
92	868	0	120
92	1854	0	133
92	2454	0	134
92	2458	0	134
92	2484	0	135
92	2488	0	135
92	2600	0	143
92	3416	0	143
92	3424	0	143
92	3452	0	143
92	8192	0	144
93	230	0	94
93	648	0	117
93	873	0	121
93	885	0	123
93	1284	0	127
93	2500	0	135
93	2598	0	143
93	2862	0	143
93	2868	0	143
93	3800	0	143
93	4656	0	144
93	4868	0	144
93	5184	0	144
93	5996	0	144
93	6028	0	144
93	6956	0	144
93	6968	0	144
94	231	0	95
94	330	0	105
94	1270	0	127
94	1282	0	127
94	1660	0	133
94	2604	0	143
94	2878	0	143
94	3432	0	143
94	8200	0	144
95	236	0	96
95	329	0	105
95	336	0	106
95	865	0	120
95	870	0	120
95	1664	0	133
95	2470	0	135
95	2482	0	135
95	3780	0	143
95	6012	0	144
95	8080	0	144
96	238	0	97
96	877	0	122
96	1274	0	127
96	1626	0	133
96	1652	0	133
96	2614	0	143
96	3356	0	143
96	6020	0	144
96	6948	0	144
96	6960	0	144
97	256	0	98
97	304	0	103
97	325	0	103
97	850	0	118
97	926	0	125
97	1006	0	125
97	1238	0	127
97	1262	0	127
97	1348	0	130
97	1462	0	130
97	1860	0	133
97	1872	0	133
97	2416	0	133
97	2794	0	143
97	3184	0	143
97	3688	0	143
97	3940	0	143
97	3948	0	143
97	4636	0	144
97	4848	0	144
97	5764	0	144
97	5776	0	144
97	5892	0	144
97	6744	0	144
97	8016	0	144
97	8264	0	144
97	9312	0	144
98	275	0	99
98	296	0	102
98	390	0	114
98	455	0	117
98	476	0	117
98	683	0	117
98	686	0	117
98	716	0	117
98	799	0	118
98	893	0	125
98	954	0	125
98	1178	0	126
98	1364	0	130
98	1522	0	130
98	2118	0	133
98	2144	0	133
98	2148	0	133
98	2156	0	133
98	2196	0	133
98	2330	0	133
98	3092	0	143
98	3616	0	143
98	4724	0	144
98	5732	0	144
98	8976	0	144
99	276	0	100
99	1578	0	130
99	1582	0	131
99	2318	0	133
99	2752	0	143
99	2756	0	143
99	2968	0	143
99	2972	0	143
99	2976	0	143
99	3048	0	143
99	5468	0	144
99	5488	0	144
100	291	0	101
100	346	0	108
100	444	0	117
100	552	0	117
100	576	0	117
100	619	0	117
100	632	0	117
100	702	0	117
100	839	0	118
100	841	0	118
100	944	0	125
100	1106	0	126
100	1516	0	130
100	1678	0	133
100	1708	0	133
100	1752	0	133
100	1876	0	133
100	2128	0	133
100	2270	0	133
100	2692	0	143
100	2850	0	143
100	2932	0	143
100	3036	0	143
100	3112	0	143
100	4096	0	143
100	4216	0	143
100	4800	0	144
100	5120	0	144
100	5152	0	144
100	5916	0	144
100	6116	0	144
100	6284	0	144
100	6884	0	144
100	7400	0	144
100	7480	0	144
101	294	0	102
101	435	0	117
101	680	0	117
101	1360	0	130
101	2894	0	143
101	3060	0	143
101	3620	0	143
101	4940	0	144
101	5668	0	144
101	5684	0	144
101	5744	0	144
101	5980	0	144
101	7376	0	144
101	7568	0	144
101	8944	0	144
101	8960	0	144
102	298	0	103
102	755	0	118
102	3204	0	143
102	3264	0	143
102	4136	0	143
102	4520	0	144
102	5088	0	144
102	5856	0	144
102	7072	0	144
102	7096	0	144
102	8368	0	144
103	326	0	104
103	866	0	120
103	882	0	123
103	1264	0	127
103	1268	0	127
103	1332	0	129
103	1858	0	133
103	2628	0	143
104	327	0	105
104	872	0	121
104	886	0	123
104	1638	0	133
104	1856	0	133
104	2456	0	134
104	2630	0	143
104	3428	0	143
104	3472	0	143
104	5180	0	144
104	8032	0	144
104	8064	0	144
104	8096	0	144
104	8184	0	144
105	334	0	106
105	857	0	118
105	869	0	120
105	889	0	125
105	1848	0	133
105	2626	0	143
105	2634	0	143
105	3408	0	143
105	3460	0	143
105	3468	0	143
105	3764	0	143
105	8168	0	144
106	337	0	107
106	339	0	108
106	341	0	108
106	1276	0	127
106	1290	0	127
106	1604	0	131
106	1620	0	133
106	2608	0	143
106	2874	0	143
106	3796	0	143
106	6004	0	144
107	338	0	108
107	1296	0	127
107	3372	0	143
107	3404	0	143
107	3752	0	143
107	8048	0	144
107	8160	0	144
108	353	0	109
108	911	0	125
108	913	0	125
108	931	0	125
108	1448	0	130
108	1494	0	130
108	2250	0	133
108	2368	0	133
108	2586	0	141
108	3720	0	143
108	4360	0	144
108	4512	0	144
108	4536	0	144
108	5092	0	144
108	5312	0	144
108	5852	0	144
109	371	0	110
109	379	0	112
109	6160	0	144
109	6176	0	144
110	374	0	111
110	380	0	112
110	4116	0	143
110	6156	0	144
110	6184	0	144
111	378	0	112
111	383	0	112
111	3248	0	143
111	3256	0	143
111	4128	0	143
111	6152	0	144
111	6164	0	144
112	386	0	113
112	426	0	117
112	599	0	117
112	777	0	118
112	782	0	118
112	938	0	125
112	961	0	125
112	983	0	125
112	1430	0	130
112	2208	0	133
112	2354	0	133
112	2396	0	133
112	2580	0	140
112	4944	0	144
112	5664	0	144
112	5952	0	144
112	6480	0	144
112	6532	0	144
112	7752	0	144
112	7872	0	144
112	7912	0	144
113	388	0	114
113	430	0	117
113	434	0	117
113	462	0	117
113	681	0	117
113	772	0	118
113	962	0	125
113	988	0	125
113	1362	0	130
113	3056	0	143
113	3172	0	143
113	6328	0	144
113	6516	0	144
114	392	0	115
114	491	0	117
114	541	0	117
114	593	0	117
114	770	0	118
114	775	0	118
114	967	0	125
114	1180	0	126
114	2056	0	133
114	2146	0	133
114	2202	0	133
114	2350	0	133
114	2578	0	140
114	3608	0	143
114	4692	0	144
114	5356	0	144
114	5628	0	144
114	5960	0	144
114	6492	0	144
114	6528	0	144
114	7592	0	144
115	393	0	116
115	412	0	117
115	424	0	117
115	538	0	117
115	715	0	117
115	965	0	125
115	2158	0	133
115	2316	0	133
115	2332	0	133
115	2356	0	133
115	2362	0	133
115	2730	0	143
115	2750	0	143
115	3072	0	143
115	5632	0	144
115	5692	0	144
115	5724	0	144
115	6108	0	144
115	6324	0	144
115	6816	0	144
115	7576	0	144
115	7864	0	144
115	7896	0	144
116	411	0	117
116	936	0	125
116	2326	0	133
116	5728	0	144
116	5948	0	144
116	7584	0	144
116	8952	0	144
116	8968	0	144
117	754	0	118
117	1322	0	128
117	1444	0	130
117	2838	0	143
117	3840	0	143
117	4140	0	143
117	4440	0	144
117	4516	0	144
117	4548	0	144
117	5840	0	144
117	6700	0	144
117	6708	0	144
117	7112	0	144
117	8760	0	144
118	859	0	119
118	1644	0	133
118	2464	0	135
118	2490	0	135
118	2610	0	143
118	3748	0	143
118	8104	0	144
119	863	0	120
119	867	0	120
119	1292	0	127
119	1616	0	133
119	2460	0	134
119	2876	0	143
119	3772	0	143
119	8056	0	144
119	8128	0	144
120	871	0	121
120	1648	0	133
120	2466	0	135
120	3476	0	143
120	3488	0	143
120	3756	0	143
120	4872	0	144
121	876	0	122
121	1288	0	127
121	1300	0	128
121	1602	0	131
121	2452	0	134
121	2870	0	143
121	3364	0	143
121	4880	0	144
122	881	0	123
122	1850	0	133
122	5176	0	144
122	6740	0	144
122	8024	0	144
123	887	0	124
123	1642	0	133
123	3396	0	143
123	3768	0	143
123	8040	0	144
123	8120	0	144
123	8176	0	144
124	888	0	125
124	1278	0	127
124	1658	0	133
124	2486	0	135
124	2492	0	135
124	2496	0	135
124	3388	0	143
124	3412	0	143
124	8152	0	144
125	1280	0	127
125	1294	0	127
125	1640	0	133
125	2624	0	143
125	3376	0	143
125	3384	0	143
125	3464	0	143
125	3760	0	143
125	8136	0	144
126	1298	0	128
126	1608	0	132
126	1612	0	132
126	2620	0	143
126	3368	0	143
127	1324	0	129
127	4268	0	143
127	4356	0	144
127	4532	0	144
127	4540	0	144
127	5324	0	144
127	8224	0	144
128	1328	0	129
128	1618	0	133
128	2480	0	135
128	3504	0	143
128	3516	0	143
129	1580	0	131
129	2754	0	143
129	2970	0	143
129	2974	0	143
130	1606	0	132
130	1610	0	132
130	2618	0	143
130	2872	0	143
130	4876	0	144
131	1614	0	133
131	2622	0	143
131	3380	0	143
131	3392	0	143
131	3400	0	143
132	2450	0	134
132	2616	0	143
132	3440	0	143
132	6952	0	144
132	6964	0	144
133	2462	0	135
133	2494	0	135
133	2632	0	143
133	3492	0	143
134	2962	0	143
135	2964	0	143
136	2966	0	143
136	5472	0	144
137	4272	0	144
137	4752	0	144
137	6764	0	144
137	6776	0	144
138	5476	0	144
138	5484	0	144
139	5480	0	144

