file 4208 1753814219                                            
version 3
run General-72-20250729-21:36:59-51712
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51712
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
config network RGG
config seed-set 72
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[3] visitedPerTimestep ETV
vector 2 RGG.node[5] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[40] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[1] visitedPerTimestep ETV
vector 8 RGG.node[17] visitedPerTimestep ETV
vector 9 RGG.node[29] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[49] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[32] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[24] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[12] visitedPerTimestep ETV
vector 23 RGG.node[13] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[16] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[26] visitedPerTimestep ETV
vector 36 RGG.node[47] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[10] visitedPerTimestep ETV
vector 43 RGG.node[6] visitedPerTimestep ETV
0	2699 52 2 254 0 0 5 2 49 198 9608
1	2751 74 4 264 0 0 7 4 49 296 14228
2	2825 52 6 266 0 0 5 6 49 195 8983
3	2877 39 8 154 0 0 4 8 47 81 2619
4	2916 75 10 156 0 0 7 10 47 257 11097
5	2991 32 14 162 0 0 3 12 47 104 4378
6	3023 43 16 158 0 0 4 14 47 155 6823
7	3066 65 18 160 0 0 6 15 47 245 10817
8	3131 10 24 24 0 0 1 16 16 16 256
9	3141 10 26 26 0 0 1 17 17 17 289
10	3151 11 28 28 0 0 1 19 19 19 361
11	3162 22 30 66 0 0 2 21 36 57 1737
12	3184 34 32 178 0 0 3 22 48 106 4084
13	3218 56 34 180 0 0 5 23 48 183 7035
14	3274 44 36 94 0 0 4 24 41 141 5153
15	3318 70 38 170 0 0 6 25 47 233 9489
16	3388 22 40 52 0 0 2 27 34 61 1885
17	3410 34 42 144 0 0 3 29 47 114 4494
18	3444 23 46 132 0 0 2 31 47 78 3170
19	3467 22 48 88 0 0 2 33 41 74 2770
20	3489 11 50 50 0 0 1 34 34 34 1156
21	3500 80 54 168 0 0 7 35 47 291 12263
22	3580 69 58 174 0 0 6 36 47 249 10477
23	3649 23 72 124 0 0 2 37 46 83 3485
24	3672 22 74 96 0 0 2 38 42 80 3208
25	3694 23 82 172 0 0 2 39 47 86 3730
26	3717 46 84 258 0 0 4 40 49 177 7891
27	3763 24 100 104 0 0 2 43 43 86 3698
28	3787 60 114 252 0 0 5 45 49 238 11340
29	3847 12 152 152 0 0 1 47 47 47 2209
30	3859 12 176 176 0 0 1 48 48 48 2304
31	3871 48 188 250 0 0 4 48 49 193 9313
32	3919 24 190 208 0 0 2 48 48 96 4608
33	3943 12 192 192 0 0 1 48 48 48 2304
34	3955 24 194 248 0 0 2 48 49 97 4705
35	3979 24 196 262 0 0 2 48 49 97 4705
36	4003 36 198 240 0 0 3 48 49 146 7106
37	4039 48 200 232 0 0 4 48 49 194 9410
38	4087 12 204 204 0 0 1 48 48 48 2304
39	4099 12 210 210 0 0 1 48 48 48 2304
40	4111 36 212 246 0 0 3 48 49 146 7106
41	4147 36 216 242 0 0 3 49 49 147 7203
42	4183 12 218 218 0 0 1 49 49 49 2401
43	4195 12 268 268 0 0 1 50 50 50 2500

