file 4380 1754681891                                            
version 3
run General-122-20250808-22:38:11-6580
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6580
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
config network RGG
config seed-set 122
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[47] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[29] visitedPerTimestep ETV
vector 10 RGG.node[41] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[21] visitedPerTimestep ETV
vector 14 RGG.node[37] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[16] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[40] visitedPerTimestep ETV
vector 22 RGG.node[36] visitedPerTimestep ETV
vector 23 RGG.node[32] visitedPerTimestep ETV
vector 24 RGG.node[2] visitedPerTimestep ETV
vector 25 RGG.node[5] visitedPerTimestep ETV
vector 26 RGG.node[26] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[10] visitedPerTimestep ETV
vector 32 RGG.node[14] visitedPerTimestep ETV
vector 33 RGG.node[15] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[6] visitedPerTimestep ETV
vector 39 RGG.node[20] visitedPerTimestep ETV
vector 40 RGG.node[19] visitedPerTimestep ETV
vector 41 RGG.node[49] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[27] visitedPerTimestep ETV
0	2746 18 1 88 0 0 2 1 36 37 1297
1	2764 28 2 92 0 0 3 2 36 53 1525
2	2792 37 3 102 0 0 4 3 38 70 1958
3	2829 48 4 94 0 0 5 4 36 106 2770
4	2877 30 5 198 0 0 3 5 44 87 3405
5	2907 62 6 186 0 0 6 6 43 199 7567
6	2969 30 7 234 0 0 3 7 47 97 4107
7	2999 27 8 18 0 0 3 8 14 30 324
8	3026 40 11 154 0 0 4 9 43 109 3667
9	3066 42 12 182 0 0 4 10 43 119 4289
10	3108 34 13 132 0 0 3 11 40 72 2162
11	3142 111 14 124 0 0 10 12 40 230 6278
12	3253 44 15 86 0 0 4 13 36 104 3122
13	3297 105 17 202 0 0 9 14 45 300 10924
14	3402 34 19 194 0 0 3 15 44 85 2837
15	3436 46 23 222 0 0 4 16 46 143 5693
16	3482 55 24 98 0 0 5 17 37 118 3036
17	3537 11 25 25 0 0 1 18 18 18 324
18	3548 33 26 46 0 0 3 19 23 63 1331
19	3581 70 29 218 0 0 6 20 46 211 8039
20	3651 11 30 30 0 0 1 21 21 21 441
21	3662 22 42 44 0 0 2 22 23 45 1013
22	3684 11 43 43 0 0 1 23 23 23 529
23	3695 33 47 96 0 0 3 24 36 96 3168
24	3728 93 54 310 0 0 8 25 48 308 12392
25	3821 35 60 314 0 0 3 29 48 124 5354
26	3856 82 62 306 0 0 7 31 48 281 11455
27	3938 23 66 166 0 0 2 32 43 75 2873
28	3961 47 68 190 0 0 4 34 44 164 6790
29	4008 35 70 302 0 0 3 35 48 124 5210
30	4043 12 114 114 0 0 1 39 39 39 1521
31	4055 12 118 118 0 0 1 40 40 40 1600
32	4067 24 136 142 0 0 2 41 41 82 3362
33	4091 12 150 150 0 0 1 43 43 43 1849
34	4103 12 214 214 0 0 1 45 45 45 2025
35	4115 24 226 326 0 0 2 47 48 95 4513
36	4139 12 230 230 0 0 1 47 47 47 2209
37	4151 48 238 334 0 0 4 47 49 192 9218
38	4199 48 242 338 0 0 4 47 50 192 9222
39	4247 24 250 270 0 0 2 47 47 94 4418
40	4271 24 254 330 0 0 2 47 49 96 4610
41	4295 12 258 258 0 0 1 47 47 47 2209
42	4307 24 262 322 0 0 2 47 48 95 4513
43	4331 36 266 318 0 0 3 47 48 143 6817
44	4367 12 282 282 0 0 1 48 48 48 2304

