version 3
run General-184-20250904-14:13:17-15507
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15507
attr repetition 184
attr replication #184
attr resultdir results
attr runnumber 184
attr seedset 184
config network TaxiNetwork
config seed-set 184
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[71] visitedPerTimestep ETV
0	1	0	1
0	102	0	61
0	129	0	69
0	292	0	103
0	470	0	120
0	882	0	131
0	893	0	131
0	1106	0	135
0	1188	0	135
0	1312	0	136
0	1792	0	142
0	2406	0	142
0	2866	0	142
0	3096	0	143
0	3600	0	144
0	3964	0	144
0	4168	0	144
1	2	0	2
1	103	0	61
1	114	0	66
1	149	0	70
1	155	0	70
1	329	0	115
1	474	0	120
1	476	0	120
1	549	0	121
1	998	0	134
1	1246	0	135
1	1548	0	136
1	1676	0	142
1	1776	0	142
1	1844	0	142
1	2026	0	142
1	2072	0	142
1	2486	0	142
1	3064	0	143
1	4156	0	144
2	3	0	3
2	90	0	52
2	146	0	70
2	158	0	70
2	475	0	120
2	503	0	120
2	607	0	127
2	682	0	131
2	702	0	131
2	759	0	131
2	999	0	134
2	1150	0	135
2	1218	0	135
2	1326	0	136
2	1414	0	136
2	1698	0	142
2	1768	0	142
2	1962	0	142
2	2064	0	142
2	2156	0	142
2	2704	0	142
2	2770	0	142
2	2868	0	142
2	2950	0	142
2	3004	0	143
2	3308	0	143
2	3792	0	144
2	3828	0	144
2	4088	0	144
3	4	0	4
3	86	0	51
3	351	0	118
3	480	0	120
3	569	0	121
3	572	0	121
3	626	0	127
3	691	0	131
3	776	0	131
3	883	0	131
3	885	0	131
3	1212	0	135
3	1304	0	136
3	1360	0	136
3	2024	0	142
3	2588	0	142
3	2724	0	142
3	3136	0	143
3	3252	0	143
3	3408	0	144
3	4184	0	144
4	5	0	5
4	104	0	61
4	193	0	77
4	399	0	119
4	416	0	119
4	526	0	121
4	676	0	131
4	838	0	131
4	1334	0	136
4	1764	0	142
4	1952	0	142
4	2124	0	142
4	2220	0	142
4	2300	0	142
4	2578	0	142
4	2812	0	142
4	2836	0	142
4	3196	0	143
4	3300	0	143
4	3864	0	144
4	4136	0	144
5	6	0	6
5	131	0	69
5	141	0	70
5	363	0	119
5	396	0	119
5	400	0	119
5	403	0	119
5	624	0	127
5	724	0	131
5	755	0	131
5	934	0	134
5	968	0	134
5	1054	0	135
5	1176	0	135
5	1516	0	136
5	1696	0	142
5	1748	0	142
5	1864	0	142
5	1936	0	142
5	2222	0	142
5	2290	0	142
5	2346	0	142
5	2358	0	142
5	2434	0	142
5	3088	0	143
5	3368	0	144
6	7	0	7
6	12	0	11
6	14	0	12
6	51	0	35
6	195	0	77
6	200	0	77
6	238	0	83
6	446	0	119
6	448	0	119
6	464	0	120
6	554	0	121
6	611	0	127
6	1016	0	134
6	1052	0	135
6	1278	0	136
6	1474	0	136
6	1700	0	142
6	1712	0	142
6	1722	0	142
6	2468	0	142
6	2818	0	142
6	2958	0	142
6	3184	0	143
6	3468	0	144
6	4108	0	144
7	8	0	8
7	52	0	35
7	199	0	77
7	1014	0	134
7	1024	0	135
7	1044	0	135
7	1282	0	136
7	1350	0	136
7	1950	0	142
7	2086	0	142
7	2332	0	142
8	9	0	9
8	20	0	17
8	50	0	35
8	187	0	74
8	418	0	119
8	465	0	120
8	553	0	121
8	864	0	131
8	1204	0	135
8	1346	0	136
8	1706	0	142
8	1720	0	142
8	1942	0	142
8	2306	0	142
8	2330	0	142
8	2774	0	142
8	2842	0	142
8	3292	0	143
8	3452	0	144
8	3460	0	144
8	3900	0	144
9	10	0	10
9	194	0	77
9	361	0	119
9	518	0	120
9	522	0	121
9	524	0	121
9	556	0	121
9	987	0	134
9	3192	0	143
9	3464	0	144
9	3888	0	144
9	3896	0	144
10	11	0	11
10	986	0	134
10	3456	0	144
10	3892	0	144
11	13	0	12
11	184	0	74
11	192	0	77
11	451	0	119
11	525	0	121
11	1200	0	135
11	1352	0	136
11	1708	0	142
11	2814	0	142
11	3280	0	143
11	4376	0	145
12	15	0	13
12	36	0	29
12	73	0	48
12	176	0	73
12	618	0	127
12	655	0	127
12	687	0	131
12	720	0	131
12	736	0	131
12	746	0	131
12	754	0	131
12	782	0	131
12	787	0	131
12	989	0	134
12	1230	0	135
12	1298	0	136
12	1358	0	136
12	1460	0	136
12	1742	0	142
12	1868	0	142
12	1878	0	142
12	2162	0	142
12	2308	0	142
12	2484	0	142
12	2872	0	142
12	2982	0	142
12	3176	0	143
12	3432	0	144
12	3536	0	144
12	4316	0	144
13	16	0	14
13	66	0	44
13	154	0	70
13	157	0	70
13	160	0	70
13	279	0	102
13	327	0	115
13	374	0	119
13	425	0	119
13	758	0	131
13	862	0	131
13	983	0	134
13	1196	0	135
13	1232	0	135
13	1832	0	142
13	1860	0	142
13	1892	0	142
13	1930	0	142
13	2040	0	142
13	2178	0	142
13	2270	0	142
13	2288	0	142
13	2318	0	142
13	2334	0	142
13	3364	0	144
13	3380	0	144
13	3424	0	144
13	3540	0	144
13	3876	0	144
13	4096	0	144
13	4192	0	144
13	4352	0	144
13	4360	0	144
14	17	0	15
14	38	0	29
14	46	0	33
14	128	0	69
14	133	0	69
14	140	0	70
14	152	0	70
14	282	0	102
14	291	0	103
14	378	0	119
14	389	0	119
14	456	0	119
14	560	0	121
14	679	0	131
14	685	0	131
14	943	0	134
14	1128	0	135
14	1252	0	135
14	1294	0	136
14	1648	0	138
14	1652	0	138
14	1658	0	138
14	2122	0	142
14	2214	0	142
14	2764	0	142
14	2946	0	142
14	3836	0	144
14	4312	0	144
15	18	0	16
15	71	0	47
15	88	0	52
15	208	0	78
15	210	0	78
15	467	0	120
15	545	0	121
15	577	0	121
15	690	0	131
15	764	0	131
15	784	0	131
15	948	0	134
15	1006	0	134
15	1060	0	135
15	1476	0	136
15	1528	0	136
15	1656	0	138
15	1740	0	142
15	1846	0	142
15	2046	0	142
15	2324	0	142
15	2336	0	142
15	2432	0	142
15	2582	0	142
15	2610	0	142
15	2622	0	142
15	2710	0	142
15	2986	0	142
15	3224	0	143
15	3436	0	144
15	4112	0	144
15	4304	0	144
16	19	0	17
16	22	0	18
16	24	0	19
16	77	0	48
16	138	0	69
16	156	0	70
16	209	0	78
16	222	0	80
16	453	0	119
16	527	0	121
16	606	0	127
16	701	0	131
16	705	0	131
16	977	0	134
16	1098	0	135
16	1512	0	136
16	1674	0	142
16	1830	0	142
16	1928	0	142
16	2098	0	142
16	2164	0	142
16	2236	0	142
16	2272	0	142
16	2426	0	142
16	2470	0	142
16	2576	0	142
16	2870	0	142
16	3448	0	144
16	4092	0	144
16	4128	0	144
17	21	0	18
17	417	0	119
17	420	0	119
17	422	0	119
17	452	0	119
17	515	0	120
17	621	0	127
17	866	0	131
17	1050	0	135
17	1338	0	136
17	1356	0	136
17	1716	0	142
17	1948	0	142
17	3040	0	143
17	3188	0	143
18	23	0	19
18	32	0	26
18	229	0	81
18	457	0	119
18	495	0	120
18	648	0	127
18	740	0	131
18	852	0	131
18	939	0	134
18	971	0	134
18	1040	0	135
18	1076	0	135
18	1092	0	135
18	1132	0	135
18	1140	0	135
18	1396	0	136
18	1490	0	136
18	1508	0	136
18	1686	0	142
18	1778	0	142
18	1818	0	142
18	1872	0	142
18	1908	0	142
18	2104	0	142
18	2488	0	142
18	2584	0	142
18	2598	0	142
18	2630	0	142
18	2714	0	142
18	2804	0	142
18	2980	0	142
18	3076	0	143
18	3084	0	143
18	3164	0	143
18	3784	0	144
18	4148	0	144
19	25	0	20
19	369	0	119
19	743	0	131
19	790	0	131
19	963	0	134
19	978	0	134
19	992	0	134
19	1004	0	134
19	1008	0	134
19	1300	0	136
19	1374	0	136
19	1378	0	136
19	1386	0	136
19	1452	0	136
19	1964	0	142
19	2384	0	142
19	2388	0	142
19	2462	0	142
19	2616	0	142
19	2624	0	142
19	2962	0	142
19	3128	0	143
19	3204	0	143
19	3336	0	144
19	3400	0	144
19	4268	0	144
20	26	0	21
20	48	0	34
20	122	0	67
20	137	0	69
20	169	0	70
20	513	0	120
20	566	0	121
20	592	0	121
20	614	0	127
20	642	0	127
20	712	0	131
20	844	0	131
20	944	0	134
20	1070	0	135
20	1254	0	135
20	1470	0	136
20	1624	0	138
20	1788	0	142
20	2114	0	142
20	2142	0	142
20	2172	0	142
20	2312	0	142
20	2376	0	142
20	2612	0	142
20	2824	0	142
20	2852	0	142
20	3052	0	143
20	3376	0	144
20	3560	0	144
20	3996	0	144
21	27	0	22
21	119	0	67
21	161	0	70
21	331	0	115
21	588	0	121
21	615	0	127
21	628	0	127
21	990	0	134
21	993	0	134
21	997	0	134
21	1088	0	135
21	1324	0	136
21	1478	0	136
21	1536	0	136
21	1756	0	142
21	1760	0	142
21	1816	0	142
21	2538	0	142
21	2554	0	142
21	3068	0	143
21	3092	0	143
21	3384	0	144
21	3584	0	144
21	3840	0	144
21	4044	0	144
21	4152	0	144
22	28	0	23
22	373	0	119
22	427	0	119
22	571	0	121
22	686	0	131
22	799	0	131
22	996	0	134
22	1108	0	135
22	1192	0	135
22	1670	0	141
22	1794	0	142
22	1840	0	142
22	1870	0	142
22	1958	0	142
22	2002	0	142
22	2020	0	142
22	2068	0	142
22	2226	0	142
22	2276	0	142
22	2760	0	142
22	2768	0	142
22	3120	0	143
22	3264	0	143
22	3732	0	144
22	4000	0	144
22	4040	0	144
22	4160	0	144
22	4220	0	144
22	4324	0	144
23	29	0	24
23	83	0	51
23	120	0	67
23	162	0	70
23	175	0	73
23	219	0	80
23	387	0	119
23	511	0	120
23	647	0	127
23	695	0	131
23	772	0	131
23	783	0	131
23	800	0	131
23	1086	0	135
23	1226	0	135
23	1454	0	136
23	1462	0	136
23	1538	0	136
23	1570	0	136
23	1744	0	142
23	1906	0	142
23	2240	0	142
23	2492	0	142
23	2556	0	142
23	2970	0	142
23	2978	0	142
23	3124	0	143
23	3516	0	144
23	3524	0	144
23	3816	0	144
23	4064	0	144
23	4084	0	144
23	4196	0	144
23	4296	0	144
23	4332	0	144
24	30	0	25
24	69	0	46
24	164	0	70
24	428	0	119
24	562	0	121
24	632	0	127
24	735	0	131
24	888	0	131
24	1228	0	135
24	1296	0	136
24	1420	0	136
24	1546	0	136
24	1558	0	136
24	1620	0	138
24	1654	0	138
24	1746	0	142
24	1812	0	142
24	1904	0	142
24	2148	0	142
24	2228	0	142
24	2398	0	142
24	2590	0	142
24	2702	0	142
24	2742	0	142
24	2944	0	142
24	2974	0	142
24	3108	0	143
24	3312	0	143
24	3404	0	144
24	3932	0	144
24	4120	0	144
25	31	0	26
25	37	0	29
25	45	0	33
25	143	0	70
25	168	0	70
25	197	0	77
25	578	0	121
25	805	0	131
25	861	0	131
25	933	0	134
25	1020	0	134
25	1038	0	135
25	1286	0	136
25	1428	0	136
25	1526	0	136
25	1542	0	136
25	1884	0	142
25	2006	0	142
25	2054	0	142
25	2216	0	142
25	2262	0	142
25	2302	0	142
25	2754	0	142
25	3060	0	143
25	3152	0	143
25	3532	0	144
25	3832	0	144
25	4320	0	144
26	33	0	27
26	110	0	64
26	142	0	70
26	220	0	80
26	313	0	112
26	330	0	115
26	407	0	119
26	548	0	121
26	617	0	127
26	745	0	131
26	757	0	131
26	774	0	131
26	789	0	131
26	806	0	131
26	982	0	134
26	1240	0	135
26	1290	0	136
26	1306	0	136
26	1770	0	142
26	1850	0	142
26	2058	0	142
26	2230	0	142
26	2990	0	142
26	3012	0	143
26	3348	0	144
26	3572	0	144
26	3744	0	144
26	4208	0	144
26	4308	0	144
27	34	0	28
27	41	0	31
27	118	0	67
27	218	0	80
27	232	0	82
27	241	0	83
27	315	0	112
27	333	0	115
27	365	0	119
27	406	0	119
27	479	0	120
27	627	0	127
27	748	0	131
27	804	0	131
27	850	0	131
27	886	0	131
27	1102	0	135
27	1214	0	135
27	1308	0	136
27	1406	0	136
27	1466	0	136
27	1480	0	136
27	1780	0	142
27	1822	0	142
27	2152	0	142
27	2244	0	142
27	2402	0	142
27	2544	0	142
27	2740	0	142
27	2756	0	142
27	2988	0	142
27	3116	0	143
27	3340	0	144
27	3372	0	144
27	3420	0	144
27	3544	0	144
27	3812	0	144
27	3844	0	144
27	3872	0	144
27	3924	0	144
27	4016	0	144
27	4356	0	144
28	35	0	29
28	43	0	32
28	117	0	67
28	167	0	70
28	171	0	71
28	314	0	112
28	371	0	119
28	380	0	119
28	388	0	119
28	408	0	119
28	455	0	119
28	489	0	120
28	561	0	121
28	608	0	127
28	654	0	127
28	683	0	131
28	689	0	131
28	839	0	131
28	1104	0	135
28	1184	0	135
28	1248	0	135
28	1468	0	136
28	1612	0	138
28	2116	0	142
28	2140	0	142
28	2146	0	142
28	2280	0	142
28	2340	0	142
28	2456	0	142
28	2496	0	142
28	2628	0	142
28	3316	0	143
28	3824	0	144
28	3852	0	144
28	4272	0	144
29	39	0	30
29	107	0	63
29	125	0	68
29	227	0	81
29	293	0	103
29	311	0	112
29	401	0	119
29	436	0	119
29	853	0	131
29	946	0	134
29	950	0	134
29	958	0	134
29	970	0	134
29	1090	0	135
29	1112	0	135
29	1156	0	135
29	1408	0	136
29	1426	0	136
29	1464	0	136
29	1664	0	140
29	2018	0	142
29	2212	0	142
29	2256	0	142
29	2378	0	142
29	2422	0	142
29	2548	0	142
29	2618	0	142
29	2738	0	142
29	3980	0	144
29	4116	0	144
29	4216	0	144
29	4252	0	144
30	40	0	31
30	217	0	80
30	239	0	83
30	413	0	119
30	435	0	119
30	469	0	120
30	509	0	120
30	631	0	127
30	721	0	131
30	887	0	131
30	1028	0	135
30	1094	0	135
30	1178	0	135
30	1726	0	142
30	1854	0	142
30	2030	0	142
30	2036	0	142
30	2052	0	142
30	2094	0	142
30	2278	0	142
30	2310	0	142
30	2314	0	142
30	2354	0	142
30	2436	0	142
30	2466	0	142
30	3200	0	143
30	4004	0	144
30	4212	0	144
31	42	0	32
31	82	0	51
31	84	0	51
31	148	0	70
31	753	0	131
31	775	0	131
31	1080	0	135
31	1116	0	135
31	1138	0	135
31	1438	0	136
31	1520	0	136
31	1552	0	136
31	2016	0	142
31	2110	0	142
31	2404	0	142
31	2864	0	142
31	2948	0	142
31	4020	0	144
31	4036	0	144
32	44	0	33
32	80	0	50
32	92	0	53
32	144	0	70
32	281	0	102
32	404	0	119
32	438	0	119
32	482	0	120
32	559	0	121
32	653	0	127
32	704	0	131
32	715	0	131
32	747	0	131
32	785	0	131
32	797	0	131
32	837	0	131
32	1158	0	135
32	1194	0	135
32	1292	0	136
32	1362	0	136
32	1450	0	136
32	1556	0	136
32	1616	0	138
32	1636	0	138
32	1896	0	142
32	2248	0	142
32	2264	0	142
32	2298	0	142
32	2316	0	142
32	2364	0	142
32	2592	0	142
32	3256	0	143
32	3320	0	143
32	3396	0	144
32	3412	0	144
32	3552	0	144
32	3760	0	144
32	4276	0	144
32	4348	0	144
33	47	0	34
33	74	0	48
33	113	0	66
33	178	0	73
33	185	0	74
33	198	0	77
33	362	0	119
33	439	0	119
33	551	0	121
33	567	0	121
33	573	0	121
33	692	0	131
33	725	0	131
33	1336	0	136
33	1724	0	142
33	1736	0	142
33	1946	0	142
33	2218	0	142
33	2442	0	142
33	2716	0	142
33	2810	0	142
33	2846	0	142
33	2854	0	142
33	3156	0	143
33	3172	0	143
33	3480	0	144
33	4076	0	144
34	49	0	35
34	75	0	48
34	109	0	64
34	182	0	73
34	212	0	78
34	395	0	119
34	473	0	120
34	504	0	120
34	512	0	120
34	620	0	127
34	737	0	131
34	1134	0	135
34	1142	0	135
34	1206	0	135
34	1302	0	136
34	1382	0	136
34	1566	0	136
34	1750	0	142
34	2154	0	142
34	2304	0	142
34	2326	0	142
34	2494	0	142
34	2776	0	142
34	2952	0	142
34	3160	0	143
34	4012	0	144
34	4028	0	144
35	53	0	36
35	57	0	38
35	519	0	120
35	2796	0	142
36	54	0	37
36	56	0	38
36	58	0	38
37	55	0	38
37	59	0	38
38	60	0	39
39	61	0	40
40	62	0	41
41	63	0	42
42	64	0	43
43	65	0	44
43	568	0	121
43	2082	0	142
43	2994	0	142
43	2998	0	143
44	67	0	45
44	177	0	73
44	328	0	115
44	461	0	119
44	557	0	121
44	576	0	121
44	622	0	127
44	1012	0	134
44	1198	0	135
44	2136	0	142
44	2786	0	142
44	3472	0	144
44	4372	0	144
45	68	0	46
45	201	0	77
45	466	0	120
45	558	0	121
45	581	0	121
45	656	0	127
45	677	0	131
45	696	0	131
45	708	0	131
45	979	0	134
45	1236	0	135
45	1276	0	136
45	2008	0	142
45	2044	0	142
45	2074	0	142
45	2090	0	142
45	2606	0	142
45	2772	0	142
45	2780	0	142
45	3028	0	143
45	4008	0	144
45	4200	0	144
46	70	0	47
46	150	0	70
46	287	0	103
46	355	0	118
46	367	0	119
46	405	0	119
46	410	0	119
46	426	0	119
46	546	0	121
46	727	0	131
46	739	0	131
46	842	0	131
46	860	0	131
46	935	0	134
46	1642	0	138
46	1766	0	142
46	1902	0	142
46	2320	0	142
46	2752	0	142
46	3556	0	144
46	3868	0	144
46	4124	0	144
46	4292	0	144
46	4344	0	144
47	72	0	48
47	76	0	48
47	85	0	51
47	127	0	69
47	224	0	80
47	432	0	119
47	591	0	121
47	710	0	131
47	779	0	131
47	841	0	131
47	858	0	131
47	969	0	134
47	1110	0	135
47	1392	0	136
47	1486	0	136
47	1514	0	136
47	1638	0	138
47	1678	0	142
47	1692	0	142
47	1762	0	142
47	2038	0	142
47	2268	0	142
47	2356	0	142
47	2360	0	142
47	2540	0	142
47	2600	0	142
47	2712	0	142
47	3272	0	143
47	3492	0	144
47	4072	0	144
47	4140	0	144
47	4228	0	144
48	78	0	49
48	115	0	66
48	237	0	83
48	278	0	102
48	312	0	112
48	441	0	119
48	565	0	121
48	616	0	127
48	706	0	131
48	714	0	131
48	1330	0	136
48	1368	0	136
48	1522	0	136
48	1728	0	142
48	2034	0	142
48	2050	0	142
48	2134	0	142
48	2232	0	142
48	2292	0	142
48	2322	0	142
48	2458	0	142
48	2706	0	142
48	2784	0	142
48	2802	0	142
48	2984	0	142
48	3056	0	143
48	3268	0	143
48	4224	0	144
49	79	0	50
49	121	0	67
49	130	0	69
49	216	0	80
49	318	0	112
49	325	0	115
49	477	0	120
49	563	0	121
49	613	0	127
49	698	0	131
49	749	0	131
49	766	0	131
49	892	0	131
49	1388	0	136
49	1564	0	136
49	1826	0	142
49	1960	0	142
49	2060	0	142
49	2108	0	142
49	2170	0	142
49	2294	0	142
49	2430	0	142
49	2782	0	142
49	2822	0	142
49	3808	0	144
49	4060	0	144
49	4336	0	144
50	81	0	51
50	89	0	52
50	147	0	70
50	163	0	70
50	204	0	78
50	288	0	103
50	490	0	120
50	610	0	127
50	684	0	131
50	717	0	131
50	868	0	131
50	980	0	134
50	1122	0	135
50	1174	0	135
50	1332	0	136
50	1410	0	136
50	1436	0	136
50	1618	0	138
50	1858	0	142
50	1898	0	142
50	2004	0	142
50	2048	0	142
50	2160	0	142
50	2238	0	142
50	2350	0	142
50	2444	0	142
50	2460	0	142
50	2482	0	142
50	2586	0	142
50	2604	0	142
50	2788	0	142
50	2826	0	142
50	2972	0	142
50	3080	0	143
50	3104	0	143
50	3240	0	143
50	3740	0	144
50	4172	0	144
51	87	0	52
51	181	0	73
51	379	0	119
51	544	0	121
51	570	0	121
51	625	0	127
51	680	0	131
51	802	0	131
51	941	0	134
51	1124	0	135
51	1314	0	136
51	1390	0	136
51	1432	0	136
51	1572	0	136
51	1668	0	141
51	1796	0	142
51	2400	0	142
51	3352	0	144
51	4176	0	144
52	91	0	53
52	151	0	70
52	233	0	82
52	289	0	103
52	326	0	115
52	372	0	119
52	392	0	119
52	414	0	119
52	433	0	119
52	437	0	119
52	443	0	119
52	564	0	121
52	609	0	127
52	641	0	127
52	703	0	131
52	760	0	131
52	792	0	131
52	851	0	131
52	1056	0	135
52	1182	0	135
52	1560	0	136
52	1882	0	142
52	1894	0	142
52	2242	0	142
52	2480	0	142
52	2620	0	142
52	2766	0	142
52	2806	0	142
52	3144	0	143
52	3220	0	143
52	3244	0	143
52	3344	0	144
52	3592	0	144
53	93	0	54
53	98	0	58
53	206	0	78
53	284	0	102
53	500	0	120
53	583	0	121
53	890	0	131
53	1418	0	136
53	1784	0	142
53	2012	0	142
53	2632	0	142
53	2940	0	142
53	3800	0	144
53	4052	0	144
54	94	0	55
54	136	0	69
54	485	0	120
54	649	0	127
54	938	0	134
54	1262	0	135
54	1802	0	142
54	1918	0	142
54	1968	0	142
54	2368	0	142
54	2966	0	142
54	4236	0	144
54	4264	0	144
55	95	0	56
55	226	0	81
55	496	0	120
55	499	0	120
55	535	0	121
55	595	0	121
55	636	0	127
55	645	0	127
55	768	0	131
55	847	0	131
55	889	0	131
55	937	0	134
55	1498	0	136
55	1798	0	142
55	1820	0	142
55	2372	0	142
55	2570	0	142
55	2736	0	142
55	2928	0	142
55	2934	0	142
55	2942	0	142
55	3776	0	144
56	96	0	57
56	159	0	70
56	350	0	118
56	386	0	119
56	471	0	120
56	508	0	120
56	640	0	127
56	716	0	131
56	751	0	131
56	765	0	131
56	826	0	131
56	952	0	134
56	994	0	134
56	1118	0	135
56	1160	0	135
56	1220	0	135
56	1366	0	136
56	1376	0	136
56	1394	0	136
56	2118	0	142
56	2180	0	142
56	2210	0	142
56	2490	0	142
56	2552	0	142
56	3212	0	143
56	3360	0	144
57	97	0	58
57	134	0	69
57	242	0	83
57	332	0	115
57	478	0	120
57	507	0	120
57	681	0	131
57	752	0	131
57	756	0	131
57	771	0	131
57	788	0	131
57	798	0	131
57	1064	0	135
57	1154	0	135
57	1210	0	135
57	1318	0	136
57	1322	0	136
57	1430	0	136
57	1488	0	136
57	1672	0	141
57	1680	0	142
57	1866	0	142
57	1888	0	142
57	1978	0	142
57	2028	0	142
57	2126	0	142
57	2130	0	142
57	2246	0	142
57	2266	0	142
57	2396	0	142
57	2450	0	142
57	2474	0	142
57	2726	0	142
57	2874	0	142
57	3148	0	143
57	3484	0	144
57	3568	0	144
57	4256	0	144
58	99	0	59
58	135	0	69
58	310	0	112
58	356	0	118
58	483	0	120
58	531	0	121
58	589	0	121
58	594	0	121
58	644	0	127
58	652	0	127
58	742	0	131
58	795	0	131
58	843	0	131
58	849	0	131
58	855	0	131
58	936	0	134
58	962	0	134
58	1030	0	135
58	1084	0	135
58	1152	0	135
58	1216	0	135
58	1372	0	136
58	1404	0	136
58	1446	0	136
58	2284	0	142
58	2296	0	142
58	2370	0	142
58	2558	0	142
58	2924	0	142
58	3332	0	143
58	3724	0	144
58	3764	0	144
58	3796	0	144
59	100	0	60
59	132	0	69
59	223	0	80
59	280	0	102
59	320	0	113
59	353	0	118
59	411	0	119
59	434	0	119
59	454	0	119
59	529	0	121
59	538	0	121
59	646	0	127
59	694	0	131
59	709	0	131
59	723	0	131
59	780	0	131
59	840	0	131
59	859	0	131
59	991	0	134
59	1130	0	135
59	1416	0	136
59	1424	0	136
59	1688	0	142
59	1754	0	142
59	1824	0	142
59	1876	0	142
59	2092	0	142
59	2096	0	142
59	2106	0	142
59	2174	0	142
59	2464	0	142
59	2968	0	142
59	2976	0	142
59	3020	0	143
59	3132	0	143
59	3168	0	143
59	3388	0	144
59	3528	0	144
59	4204	0	144
59	4232	0	144
60	101	0	61
60	173	0	72
60	290	0	103
60	376	0	119
60	431	0	119
60	492	0	120
60	494	0	120
60	738	0	131
60	744	0	131
60	750	0	131
60	773	0	131
60	869	0	131
60	949	0	134
60	1310	0	136
60	1738	0	142
60	1790	0	142
60	1810	0	142
60	2000	0	142
60	2144	0	142
60	2150	0	142
60	2258	0	142
60	2438	0	142
60	2454	0	142
60	2720	0	142
60	2758	0	142
60	3860	0	144
60	4080	0	144
60	4144	0	144
60	4280	0	144
61	105	0	62
61	124	0	68
61	145	0	70
61	180	0	73
61	205	0	78
61	207	0	78
61	390	0	119
61	459	0	119
61	505	0	120
61	590	0	121
61	845	0	131
61	856	0	131
61	1018	0	134
61	1320	0	136
61	1442	0	136
61	1568	0	136
61	1774	0	142
61	2102	0	142
61	2158	0	142
61	2342	0	142
61	2446	0	142
61	2762	0	142
61	3008	0	143
61	3180	0	143
61	3736	0	144
61	3756	0	144
62	106	0	63
62	236	0	83
62	240	0	83
62	354	0	118
62	368	0	119
62	487	0	120
62	537	0	121
62	540	0	121
62	633	0	127
62	643	0	127
62	728	0	131
62	767	0	131
62	834	0	131
62	957	0	134
62	1482	0	136
62	1622	0	138
62	1806	0	142
62	1922	0	142
62	1976	0	142
62	2128	0	142
62	2250	0	142
62	2550	0	142
62	3416	0	144
62	3488	0	144
62	3780	0	144
62	3920	0	144
63	108	0	64
63	165	0	70
63	211	0	78
63	366	0	119
63	444	0	119
63	481	0	120
63	506	0	120
63	697	0	131
63	707	0	131
63	777	0	131
63	801	0	131
63	1144	0	135
63	1208	0	135
63	1224	0	135
63	1412	0	136
63	1562	0	136
63	1646	0	138
63	1662	0	140
63	2338	0	142
63	2380	0	142
63	2440	0	142
63	2834	0	142
63	3500	0	144
63	3512	0	144
63	3576	0	144
64	111	0	65
64	391	0	119
64	393	0	119
64	397	0	119
64	449	0	119
64	700	0	131
64	711	0	131
64	762	0	131
64	965	0	134
64	1010	0	134
64	1022	0	135
64	1026	0	135
64	1062	0	135
64	1162	0	135
64	1166	0	135
64	1644	0	138
64	1650	0	138
64	1828	0	142
64	1880	0	142
64	1900	0	142
64	1932	0	142
64	2452	0	142
64	2580	0	142
64	2708	0	142
64	2862	0	142
64	3392	0	144
64	3508	0	144
64	3520	0	144
64	4024	0	144
64	4180	0	144
65	112	0	66
65	359	0	119
65	423	0	119
65	514	0	120
65	612	0	127
65	675	0	131
65	722	0	131
65	763	0	131
65	836	0	131
65	867	0	131
65	964	0	134
65	1072	0	135
65	1168	0	135
65	1384	0	136
65	1458	0	136
65	1472	0	136
65	1714	0	142
65	2168	0	142
65	2328	0	142
65	2394	0	142
66	116	0	67
66	153	0	70
66	166	0	70
66	186	0	74
66	196	0	77
66	409	0	119
66	445	0	119
66	523	0	121
66	552	0	121
66	719	0	131
66	857	0	131
66	966	0	134
66	984	0	134
66	988	0	134
66	1288	0	136
66	1524	0	136
66	1704	0	142
66	1734	0	142
66	1772	0	142
66	1856	0	142
66	1862	0	142
66	2138	0	142
66	2608	0	142
66	2860	0	142
66	3276	0	143
66	3304	0	143
66	3504	0	144
66	4100	0	144
66	4364	0	144
67	123	0	68
67	202	0	77
67	398	0	119
67	430	0	119
67	579	0	121
67	761	0	131
67	791	0	131
67	1126	0	135
67	1136	0	135
67	1180	0	135
67	1222	0	135
67	1348	0	136
67	1380	0	136
67	1838	0	142
67	2120	0	142
67	2132	0	142
67	2542	0	142
67	2790	0	142
67	3112	0	143
67	3248	0	143
67	3748	0	144
67	3848	0	144
67	4368	0	144
68	126	0	69
68	230	0	81
68	235	0	83
68	530	0	121
68	584	0	121
68	638	0	127
68	1000	0	134
68	1398	0	136
68	1422	0	136
68	1626	0	138
68	1630	0	138
68	1682	0	142
68	1874	0	142
68	1912	0	142
68	2032	0	142
68	2254	0	142
68	2366	0	142
68	2594	0	142
68	2636	0	142
68	3936	0	144
68	4248	0	144
69	139	0	70
69	179	0	73
69	370	0	119
69	440	0	119
69	472	0	120
69	510	0	120
69	699	0	131
69	793	0	131
69	955	0	134
69	1066	0	135
69	1074	0	135
69	1082	0	135
69	1172	0	135
69	1540	0	136
69	1544	0	136
69	1550	0	136
69	1554	0	136
69	1842	0	142
69	2010	0	142
69	2066	0	142
69	2176	0	142
69	2392	0	142
69	2602	0	142
69	2722	0	142
69	2744	0	142
69	2808	0	142
69	2832	0	142
69	3232	0	143
69	3356	0	144
69	3444	0	144
69	3752	0	144
69	4048	0	144
70	170	0	71
70	215	0	80
70	377	0	119
70	412	0	119
70	415	0	119
70	447	0	119
70	458	0	119
70	460	0	119
70	781	0	131
70	967	0	134
70	1078	0	135
70	1100	0	135
70	1242	0	135
70	1316	0	136
70	1690	0	142
70	1752	0	142
70	1954	0	142
70	2062	0	142
70	2390	0	142
70	2626	0	142
70	2820	0	142
70	2992	0	142
70	3100	0	143
70	3548	0	144
70	3580	0	144
70	4284	0	144
71	172	0	72
71	587	0	121
71	808	0	131
71	884	0	131
71	1036	0	135
71	1146	0	135
71	1758	0	142
71	1998	0	142
71	2700	0	142
71	2828	0	142
71	3140	0	143
71	3496	0	144
71	3596	0	144
71	4300	0	144
72	174	0	73
72	285	0	102
72	364	0	119
72	547	0	121
72	629	0	127
72	639	0	127
72	846	0	131
72	942	0	134
72	945	0	134
72	1120	0	135
72	1328	0	136
72	1364	0	136
72	1444	0	136
72	1448	0	136
72	1610	0	138
72	1614	0	138
72	1632	0	138
72	1782	0	142
72	1808	0	142
72	1848	0	142
72	1886	0	142
72	2070	0	142
72	2260	0	142
72	2878	0	142
72	3072	0	143
72	3228	0	143
72	3260	0	143
72	3324	0	143
72	3728	0	144
72	3788	0	144
72	3820	0	144
72	4056	0	144
72	4068	0	144
72	4328	0	144
73	183	0	74
73	191	0	77
73	394	0	119
73	419	0	119
73	574	0	121
73	619	0	127
73	985	0	134
73	1046	0	135
73	1836	0	142
73	1940	0	142
73	2088	0	142
73	2792	0	142
73	2816	0	142
73	2856	0	142
73	3032	0	143
73	3880	0	144
74	188	0	75
74	421	0	119
74	516	0	120
74	580	0	121
74	1202	0	135
74	1344	0	136
74	1710	0	142
74	1944	0	142
74	2956	0	142
74	3036	0	143
74	3044	0	143
75	189	0	76
75	1340	0	136
75	2798	0	142
75	2844	0	142
75	3884	0	144
76	190	0	77
76	424	0	119
76	450	0	119
76	463	0	120
76	575	0	121
76	1164	0	135
76	1244	0	135
76	1280	0	136
76	1354	0	136
76	1730	0	142
76	2042	0	142
76	2078	0	142
76	2778	0	142
76	2858	0	142
76	3476	0	144
76	4132	0	144
77	203	0	78
77	221	0	80
77	228	0	81
77	468	0	120
77	491	0	120
77	541	0	121
77	582	0	121
77	630	0	127
77	770	0	131
77	778	0	131
77	786	0	131
77	981	0	134
77	1400	0	136
77	1534	0	136
77	1814	0	142
77	1956	0	142
77	2022	0	142
77	2286	0	142
77	2352	0	142
77	2428	0	142
77	2876	0	142
77	3236	0	143
77	4032	0	144
77	4260	0	144
78	213	0	79
78	352	0	118
78	375	0	119
78	442	0	119
78	517	0	120
78	623	0	127
78	688	0	131
78	693	0	131
78	718	0	131
78	1042	0	135
78	1096	0	135
78	1284	0	136
78	1640	0	138
78	1890	0	142
78	1938	0	142
78	2084	0	142
78	2112	0	142
78	2274	0	142
78	2840	0	142
78	2850	0	142
78	2960	0	142
78	3048	0	143
78	4188	0	144
79	214	0	80
79	360	0	119
79	550	0	121
79	555	0	121
79	863	0	131
79	1234	0	135
79	1702	0	142
79	1834	0	142
79	2080	0	142
79	2800	0	142
79	2954	0	142
79	3000	0	143
79	3296	0	143
79	3428	0	144
80	225	0	81
80	243	0	83
80	317	0	112
80	533	0	121
80	593	0	121
80	734	0	131
80	1068	0	135
80	1628	0	138
80	2476	0	142
80	2562	0	142
80	2568	0	142
80	2728	0	142
80	3564	0	144
80	3928	0	144
80	3988	0	144
81	231	0	82
81	358	0	119
81	502	0	120
81	542	0	121
81	596	0	121
81	651	0	127
81	713	0	131
81	769	0	131
81	796	0	131
81	835	0	131
81	956	0	134
81	961	0	134
81	1370	0	136
81	1484	0	136
81	1506	0	136
81	1694	0	142
81	1970	0	142
81	2362	0	142
81	2424	0	142
81	2746	0	142
81	3208	0	143
81	3804	0	144
82	234	0	83
82	244	0	83
82	277	0	102
82	283	0	102
82	316	0	112
82	324	0	115
82	334	0	115
82	381	0	119
82	543	0	121
82	585	0	121
82	794	0	131
82	897	0	131
82	932	0	134
82	954	0	134
82	1058	0	135
82	1114	0	135
82	1148	0	135
82	1190	0	135
82	1250	0	135
82	1434	0	136
82	1440	0	136
82	1518	0	136
82	1532	0	136
82	1980	0	142
82	2014	0	142
82	2224	0	142
82	2348	0	142
82	2374	0	142
82	2382	0	142
82	2634	0	142
82	2640	0	142
82	2748	0	142
82	2884	0	142
82	3016	0	143
82	3216	0	143
82	3440	0	144
82	3856	0	144
82	3940	0	144
83	245	0	84
83	817	0	131
83	830	0	131
83	895	0	131
83	898	0	131
83	905	0	133
83	927	0	134
83	1606	0	138
83	2886	0	142
83	2902	0	142
84	246	0	85
84	250	0	88
84	906	0	133
84	1584	0	136
84	2512	0	142
85	247	0	86
85	254	0	91
85	342	0	117
85	345	0	117
85	1588	0	137
85	1994	0	142
85	2502	0	142
85	2506	0	142
85	2530	0	142
85	2668	0	142
85	3700	0	144
86	248	0	87
86	811	0	131
86	872	0	131
86	880	0	131
86	2672	0	142
86	2686	0	142
86	2898	0	142
86	3692	0	144
86	3948	0	144
87	249	0	88
87	272	0	100
87	818	0	131
87	823	0	131
87	914	0	133
87	1582	0	136
87	2666	0	142
87	3688	0	144
88	251	0	89
88	300	0	107
88	344	0	117
88	903	0	133
88	913	0	133
88	1590	0	137
88	1604	0	138
88	1990	0	142
88	2654	0	142
88	2674	0	142
88	3616	0	144
88	3664	0	144
88	3696	0	144
89	252	0	90
89	257	0	92
89	338	0	116
89	348	0	118
89	1034	0	135
89	1600	0	138
89	1996	0	142
89	2676	0	142
89	2682	0	142
89	3620	0	144
89	3956	0	144
90	253	0	91
90	255	0	91
90	263	0	96
90	267	0	97
90	819	0	131
90	1598	0	138
90	2192	0	142
90	2534	0	142
90	2644	0	142
90	3672	0	144
90	3712	0	144
91	256	0	92
91	264	0	96
91	266	0	97
91	343	0	117
91	816	0	131
91	908	0	133
91	1988	0	142
91	2198	0	142
91	2514	0	142
91	2532	0	142
91	2678	0	142
91	2894	0	142
91	2900	0	142
91	3648	0	144
92	258	0	93
92	262	0	96
92	2684	0	142
93	259	0	94
93	493	0	120
93	807	0	131
93	870	0	131
93	2194	0	142
93	2498	0	142
93	2536	0	142
93	3588	0	144
93	4164	0	144
94	260	0	95
94	809	0	131
94	871	0	131
94	2500	0	142
94	3704	0	144
95	261	0	96
95	269	0	98
95	274	0	101
95	810	0	131
95	877	0	131
95	920	0	133
95	2504	0	142
95	3960	0	144
96	265	0	97
96	1592	0	137
96	1602	0	138
96	1992	0	142
96	2516	0	142
96	2658	0	142
96	2680	0	142
96	2914	0	142
97	268	0	98
97	299	0	107
97	303	0	109
97	341	0	117
97	347	0	118
97	815	0	131
97	901	0	133
97	904	0	133
97	922	0	133
97	2520	0	142
97	2528	0	142
97	2660	0	142
97	2892	0	142
97	3708	0	144
98	270	0	99
98	812	0	131
98	822	0	131
98	829	0	131
98	875	0	131
98	931	0	134
98	1982	0	142
98	2182	0	142
98	2414	0	142
98	2698	0	142
98	3604	0	144
99	271	0	100
99	298	0	107
99	909	0	133
99	912	0	133
99	921	0	133
99	925	0	134
99	2186	0	142
99	2200	0	142
99	2656	0	142
99	2664	0	142
99	2890	0	142
99	2910	0	142
99	3624	0	144
99	3952	0	144
100	273	0	101
100	276	0	102
100	340	0	117
100	820	0	131
100	825	0	131
100	878	0	131
100	881	0	131
100	951	0	134
100	2408	0	142
100	2416	0	142
100	2694	0	142
100	2880	0	142
100	2904	0	142
100	3968	0	144
100	3976	0	144
101	275	0	102
101	349	0	118
101	385	0	119
101	813	0	131
101	827	0	131
101	876	0	131
101	915	0	133
101	919	0	133
101	2208	0	142
101	2412	0	142
102	286	0	103
102	322	0	114
102	402	0	119
102	429	0	119
102	498	0	120
102	501	0	120
102	528	0	121
102	891	0	131
102	940	0	134
102	959	0	134
102	1170	0	135
102	1402	0	136
102	1510	0	136
102	1634	0	138
102	1666	0	141
102	1966	0	142
102	2344	0	142
102	2448	0	142
102	2472	0	142
102	2572	0	142
102	2750	0	142
102	4340	0	144
103	294	0	104
103	336	0	116
103	803	0	131
103	831	0	131
103	894	0	131
103	929	0	134
103	953	0	134
103	1574	0	136
103	1984	0	142
103	2560	0	142
103	2638	0	142
103	2908	0	142
103	2936	0	142
104	295	0	105
104	307	0	110
104	532	0	121
104	635	0	127
104	832	0	131
104	1496	0	136
104	2566	0	142
104	2730	0	142
104	2734	0	142
104	2922	0	142
104	2938	0	142
105	296	0	106
105	306	0	110
105	383	0	119
105	2732	0	142
106	297	0	107
106	305	0	110
107	301	0	108
107	923	0	133
107	926	0	134
107	930	0	134
107	1986	0	142
107	2410	0	142
107	2418	0	142
107	2692	0	142
107	3680	0	144
107	3944	0	144
108	302	0	109
108	824	0	131
108	902	0	133
108	917	0	133
108	928	0	134
108	1578	0	136
108	2196	0	142
108	2646	0	142
108	2688	0	142
108	2916	0	142
109	304	0	110
109	337	0	116
109	814	0	131
109	879	0	131
109	2202	0	142
109	2206	0	142
109	2652	0	142
109	2690	0	142
109	3612	0	144
110	308	0	111
110	1500	0	136
110	1914	0	142
110	2564	0	142
110	2930	0	142
111	309	0	112
111	634	0	127
111	1258	0	135
111	1494	0	136
111	1972	0	142
111	2926	0	142
111	2932	0	142
111	4244	0	144
112	319	0	113
112	488	0	120
112	539	0	121
112	586	0	121
112	678	0	131
112	726	0	131
112	741	0	131
112	947	0	134
112	995	0	134
112	1186	0	135
112	1238	0	135
112	1456	0	136
112	1530	0	136
112	1660	0	139
112	1852	0	142
112	1934	0	142
112	2056	0	142
112	2234	0	142
112	2282	0	142
112	2478	0	142
112	2546	0	142
112	2718	0	142
112	2830	0	142
112	3024	0	143
112	3984	0	144
112	4288	0	144
113	321	0	114
113	486	0	120
113	731	0	131
113	733	0	131
113	972	0	134
113	1270	0	136
113	1492	0	136
113	1504	0	136
113	1804	0	142
113	1910	0	142
113	2252	0	142
113	2386	0	142
113	2596	0	142
113	2964	0	142
114	323	0	115
114	484	0	120
114	497	0	120
114	534	0	121
114	637	0	127
114	833	0	131
114	848	0	131
114	1502	0	136
114	1800	0	142
114	1916	0	142
114	3768	0	144
115	335	0	116
115	384	0	119
115	821	0	131
115	854	0	131
115	874	0	131
115	896	0	131
115	910	0	133
115	1032	0	135
115	2420	0	142
115	2920	0	142
115	3328	0	143
115	3720	0	144
116	339	0	117
116	382	0	119
116	828	0	131
116	873	0	131
116	918	0	133
116	1580	0	136
116	1608	0	138
116	2188	0	142
116	2650	0	142
116	2882	0	142
116	3676	0	144
116	3716	0	144
117	346	0	118
117	907	0	133
117	1596	0	138
117	2510	0	142
117	2518	0	142
117	2526	0	142
117	2662	0	142
117	2896	0	142
117	2912	0	142
117	3628	0	144
117	3644	0	144
117	3668	0	144
118	357	0	119
118	536	0	121
118	650	0	127
118	729	0	131
118	732	0	131
118	1002	0	134
118	1272	0	136
118	1684	0	142
118	3772	0	144
118	3992	0	144
118	4240	0	144
119	462	0	120
119	521	0	121
119	1342	0	136
119	1718	0	142
119	2794	0	142
119	3284	0	143
119	4104	0	144
120	520	0	121
120	865	0	131
120	1048	0	135
120	1732	0	142
120	2076	0	142
120	2838	0	142
120	2848	0	142
120	3288	0	143
121	597	0	122
121	960	0	134
121	973	0	134
121	1256	0	135
121	1260	0	135
121	1926	0	142
121	1974	0	142
121	2574	0	142
121	3916	0	144
122	598	0	123
122	601	0	125
122	604	0	126
122	671	0	131
122	674	0	131
122	976	0	134
122	2166	0	142
123	599	0	124
123	663	0	131
123	975	0	134
124	600	0	125
124	603	0	126
124	672	0	131
125	602	0	126
125	662	0	131
125	664	0	131
125	669	0	131
126	605	0	127
126	657	0	127
126	730	0	131
126	1264	0	135
126	1268	0	136
126	1274	0	136
126	1786	0	142
126	1920	0	142
126	1924	0	142
126	2100	0	142
126	2614	0	142
127	658	0	128
127	668	0	131
127	974	0	134
127	3904	0	144
127	3912	0	144
128	659	0	129
128	665	0	131
128	667	0	131
128	673	0	131
128	3908	0	144
129	660	0	130
129	666	0	131
130	661	0	131
130	670	0	131
131	899	0	132
131	916	0	133
131	2906	0	142
131	2918	0	142
131	3684	0	144
131	3972	0	144
132	900	0	133
132	911	0	133
132	1576	0	136
132	2184	0	142
132	2190	0	142
132	2642	0	142
132	2648	0	142
132	3608	0	144
133	924	0	134
133	2204	0	142
133	2696	0	142
133	2888	0	142
134	1266	0	136
135	1586	0	137
135	2508	0	142
135	2522	0	142
135	2670	0	142
136	1594	0	138
136	2524	0	142
136	3632	0	144
136	3640	0	144
136	3652	0	144
136	3660	0	144
137	2996	0	143
138	3636	0	144
138	3656	0	144

