file 60342 1756984405                                           
version 3
run General-486-20250904-14:13:25-16038
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16038
attr repetition 486
attr replication #486
attr resultdir results
attr runnumber 486
attr seedset 486
config network TaxiNetwork
config seed-set 486
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16698 428 1 7760 0 0 34 1 144 4368 582064
1	17126 147 2 6408 0 0 12 2 144 1430 186912
2	17273 155 3 7712 0 0 13 3 144 1496 188374
3	17428 161 4 6772 0 0 13 4 144 1604 215496
4	17589 96 5 6388 0 0 8 5 144 913 119733
5	17685 149 6 7680 0 0 12 6 144 1492 201260
6	17834 438 7 7736 0 0 35 7 144 4428 584802
7	18272 523 8 7848 0 0 42 8 144 5188 685292
8	18795 464 9 8016 0 0 37 9 144 4703 621447
9	19259 516 10 7584 0 0 41 10 144 5231 690307
10	19775 691 11 8240 0 0 51 11 144 6527 868061
11	20466 680 12 7976 0 0 51 12 144 6089 787571
12	21146 352 13 6832 0 0 26 13 144 3276 438148
13	21498 192 14 8384 0 0 14 14 144 1771 238551
14	21690 172 15 6560 0 0 13 15 144 1461 192341
15	21862 208 16 4304 0 0 16 16 140 1810 218362
16	22070 540 18 7840 0 0 40 17 144 4908 644344
17	22610 404 19 8120 0 0 30 18 144 3704 485314
18	23014 450 21 8320 0 0 33 19 144 4273 569155
19	23464 504 22 7624 0 0 37 20 144 4676 613678
20	23968 421 23 8352 0 0 31 21 144 3951 518815
21	24389 736 25 8448 0 0 54 22 144 6891 908627
22	25125 190 27 8168 0 0 14 23 144 1757 236201
23	25315 400 29 8312 0 0 30 24 144 3609 453263
24	25715 618 30 7440 0 0 46 25 144 5681 733487
25	26333 575 31 8000 0 0 42 26 144 5454 724876
26	26908 688 32 8152 0 0 50 27 144 6622 901540
27	27596 199 33 8176 0 0 15 28 144 1792 227020
28	27795 342 34 6640 0 0 25 29 144 3214 425032
29	28137 526 35 7528 0 0 39 30 144 4856 636672
30	28663 541 36 8288 0 0 40 31 144 5056 674130
31	29204 627 38 8328 0 0 46 32 144 5971 791547
32	29831 567 40 7952 0 0 42 33 144 5247 691369
33	30398 480 42 8496 0 0 35 34 144 4509 598741
34	30878 578 44 7832 0 0 43 35 144 5318 687488
35	31456 596 46 7520 0 0 44 36 144 5615 740791
36	32052 626 47 8208 0 0 46 37 144 5862 776376
37	32678 444 50 7536 0 0 33 38 144 4154 537648
38	33122 472 51 7608 0 0 35 39 144 4380 569274
39	33594 487 52 8464 0 0 36 40 144 4576 606238
40	34081 528 53 7960 0 0 39 41 144 4958 650104
41	34609 343 54 7392 0 0 25 42 144 3296 446664
42	34952 710 57 8064 0 0 52 43 144 6784 904244
43	35662 393 60 8032 0 0 29 44 144 3695 489553
44	36055 661 61 8272 0 0 49 45 144 6160 800680
45	36716 546 63 8440 0 0 40 46 144 5211 690889
46	37262 458 66 8368 0 0 34 47 144 4290 558002
47	37720 556 67 8048 0 0 41 48 144 5191 681549
48	38276 491 68 7752 0 0 36 49 144 4634 608948
49	38767 704 79 8360 0 0 52 50 144 6634 863038
50	39471 657 80 8096 0 0 48 51 144 6276 835498
51	40128 766 82 8344 0 0 56 52 144 7331 973131
52	40894 661 83 8280 0 0 49 53 144 6178 800262
53	41555 95 85 8592 0 0 7 54 144 889 119295
54	41650 418 87 8472 0 0 31 55 144 3904 503892
55	42068 285 91 7496 0 0 21 56 144 2698 359608
56	42353 189 101 8144 0 0 14 57 144 1769 230119
57	42542 518 102 7768 0 0 38 58 144 4875 640489
58	43060 398 104 8184 0 0 29 59 144 3851 520939
59	43458 633 107 8336 0 0 46 60 144 6058 810304
60	44091 310 111 8376 0 0 23 61 144 2849 365803
61	44401 237 113 8232 0 0 18 62 144 2099 258217
62	44638 135 117 8408 0 0 10 63 144 1224 157670
63	44773 270 118 8424 0 0 20 64 144 2502 319432
64	45043 204 119 8416 0 0 15 65 144 1955 260781
65	45247 230 120 7808 0 0 17 66 144 2168 282298
66	45477 144 126 5928 0 0 11 67 144 1248 150472
67	45621 120 127 4456 0 0 9 68 140 1100 138636
68	45741 145 128 4460 0 0 11 69 140 1293 158449
69	45886 224 129 5924 0 0 17 70 144 2031 249469
70	46110 89 130 637 0 0 7 71 119 737 80887
71	46199 91 136 4448 0 0 7 72 140 805 95115
72	46290 184 137 4452 0 0 14 73 140 1681 205223
73	46474 504 142 8304 0 0 37 74 144 4795 633913
74	46978 312 143 8392 0 0 23 75 144 2985 392975
75	47290 145 150 6972 0 0 11 76 144 1288 158274
76	47435 217 151 5192 0 0 16 77 141 2036 265208
77	47652 244 155 8104 0 0 18 78 144 2264 293436
78	47896 260 156 7328 0 0 19 79 144 2474 326496
79	48156 158 158 8112 0 0 12 80 144 1454 181172
80	48314 190 159 7320 0 0 14 81 144 1817 239853
81	48504 357 161 8160 0 0 26 82 144 3454 465120
82	48861 110 163 5660 0 0 8 83 144 1060 143366
83	48971 518 165 8456 0 0 38 84 144 4987 660703
84	49489 644 172 7824 0 0 47 85 144 6222 834522
85	50133 565 175 8480 0 0 41 86 144 5471 735075
86	50698 492 190 7792 0 0 36 87 144 4678 613820
87	51190 632 197 8024 0 0 46 88 144 6117 819805
88	51822 424 200 8432 0 0 31 89 144 4107 549579
89	52246 286 201 8072 0 0 21 90 144 2732 359524
90	52532 108 202 7072 0 0 8 91 144 1025 133417
91	52640 189 216 6608 0 0 14 92 144 1786 231358
92	52829 95 218 6728 0 0 7 93 144 880 112824
93	52924 106 219 3836 0 0 8 94 139 944 114278
94	53030 175 220 6396 0 0 13 95 144 1639 209349
95	53205 136 222 6712 0 0 10 96 144 1296 170942
96	53341 106 223 4536 0 0 8 97 140 968 118382
97	53447 233 226 6744 0 0 17 98 144 2257 302613
98	53680 79 227 2878 0 0 6 99 139 726 88894
99	53759 164 229 6760 0 0 12 100 144 1530 197468
100	53923 118 230 6776 0 0 8 101 144 1057 142191
101	54041 44 231 6344 0 0 3 102 144 390 51876
102	54085 204 234 6320 0 0 14 103 144 1804 234686
103	54289 161 235 6740 0 0 11 104 144 1439 190663
104	54450 89 236 6332 0 0 6 105 144 805 109045
105	54539 72 241 6336 0 0 5 106 144 602 73478
106	54611 159 246 4556 0 0 11 107 140 1402 179658
107	54770 441 271 8200 0 0 30 108 144 3917 514877
108	55211 576 272 8504 0 0 39 109 144 5197 697819
109	55787 279 324 8128 0 0 19 110 144 2521 336807
110	56066 117 354 7688 0 0 8 111 144 1029 133941
111	56183 29 366 1424 0 0 2 112 129 241 29185
112	56212 103 370 3952 0 0 7 113 139 912 119390
113	56315 73 372 6752 0 0 5 114 144 651 85319
114	56388 475 374 8488 0 0 32 115 144 4346 592622
115	56863 233 408 8512 0 0 16 116 144 2116 281558
116	57096 458 437 6556 0 0 31 117 144 4126 551782
117	57554 59 466 7696 0 0 4 118 144 540 73302
118	57613 172 547 4432 0 0 12 119 140 1510 191130
119	57785 59 704 6192 0 0 4 120 144 545 74621
120	57844 89 706 8400 0 0 6 121 144 819 112355
121	57933 193 754 7504 0 0 13 122 144 1794 248394
122	58126 193 760 7312 0 0 13 123 144 1800 249930
123	58319 238 825 6764 0 0 16 124 144 2193 301227
124	58557 164 945 4520 0 0 11 125 140 1496 203754
125	58721 135 1452 6716 0 0 9 129 144 1226 167264
126	58856 105 1466 6756 0 0 7 129 144 973 135397
127	58961 105 1480 6384 0 0 7 129 144 973 135397
128	59066 150 1992 5656 0 0 10 132 144 1388 192728
129	59216 75 1994 2052 0 0 5 133 139 684 93608
130	59291 225 1996 3216 0 0 15 134 139 2076 287354
131	59516 105 2000 3208 0 0 7 135 139 969 134151
132	59621 180 2004 8576 0 0 12 136 144 1668 231890
133	59801 165 2006 8584 0 0 11 137 144 1540 215672
134	59966 105 2012 8568 0 0 7 138 144 987 139215
135	60071 135 2014 8560 0 0 9 139 144 1256 175304
136	60206 90 2890 6376 0 0 6 139 144 849 120171
137	60296 15 2914 2914 0 0 1 139 139 139 19321
138	60311 15 6372 6372 0 0 1 144 144 144 20736
139	60326 15 8600 8600 0 0 1 145 145 145 21025

