file 64070 1756984391                                           
version 3
run General-3-20250904-14:13:11-15185
attr configname General
attr datetime 20250904-14:13:11
attr datetimef 20250904-141311
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15185
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network TaxiNetwork
config seed-set 3
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16742 340 1 7888 0 0 27 1 144 3513 477607
1	17082 386 2 7920 0 0 31 2 144 3865 514137
2	17468 659 3 10496 0 0 53 3 144 6517 852897
3	18127 519 4 10512 0 0 41 4 144 5339 719393
4	18646 465 5 8936 0 0 37 5 144 4766 642306
5	19111 762 6 10128 0 0 61 6 144 7707 1022477
6	19873 593 7 10400 0 0 47 7 144 6140 829282
7	20466 542 8 9792 0 0 43 8 144 5584 764102
8	21008 433 9 8816 0 0 35 9 144 4304 571716
9	21441 420 10 10480 0 0 34 10 144 4049 534499
10	21861 293 12 10072 0 0 22 11 144 2608 339094
11	22154 615 13 10536 0 0 45 12 144 5847 790615
12	22769 713 14 10376 0 0 53 13 144 6496 849752
13	23482 651 15 10560 0 0 48 14 144 6166 821536
14	24133 551 16 10256 0 0 41 15 144 5068 657864
15	24684 216 17 8144 0 0 16 16 144 2026 273104
16	24900 135 18 9432 0 0 10 17 144 1237 167179
17	25035 242 19 8032 0 0 18 18 144 2213 293157
18	25277 546 20 10344 0 0 41 19 144 4909 626057
19	25823 670 21 10048 0 0 49 20 144 6448 871318
20	26493 756 22 9768 0 0 55 21 144 7376 1008496
21	27249 379 24 8848 0 0 28 22 144 3559 471075
22	27628 669 25 10328 0 0 49 23 144 6384 860710
23	28297 669 26 9608 0 0 49 24 144 6446 875604
24	28966 474 27 10600 0 0 35 25 144 4370 576858
25	29440 489 29 7936 0 0 36 26 144 4643 619849
26	29929 659 30 9944 0 0 49 27 144 6060 798234
27	30588 552 31 10248 0 0 41 28 144 5038 652302
28	31140 456 32 9888 0 0 34 29 144 4162 533932
29	31596 536 33 10176 0 0 40 30 144 4919 635253
30	32132 620 34 10384 0 0 46 31 144 5668 736976
31	32752 597 35 9800 0 0 44 32 144 5590 740386
32	33349 440 37 10320 0 0 32 33 144 4245 577707
33	33789 524 40 10504 0 0 38 34 144 4987 671009
34	34313 693 42 10408 0 0 51 35 144 6536 861004
35	35006 191 43 10264 0 0 14 36 144 1764 235206
36	35197 361 44 9320 0 0 27 37 144 3346 434568
37	35558 550 45 9496 0 0 41 38 144 5122 672560
38	36108 299 46 10232 0 0 22 39 144 2797 372849
39	36407 539 52 7512 0 0 41 40 144 4780 598580
40	36946 498 54 10120 0 0 37 41 144 4652 611050
41	37444 520 56 10240 0 0 38 42 144 4973 665725
42	37964 202 61 9408 0 0 15 43 144 1926 257278
43	38166 728 65 9664 0 0 54 44 144 6769 887143
44	38894 546 66 10392 0 0 40 45 144 5244 708512
45	39440 636 70 10568 0 0 46 46 144 6124 830068
46	40076 767 73 10464 0 0 56 47 144 7411 1002307
47	40843 609 74 8952 0 0 45 48 144 5779 760589
48	41452 434 80 9712 0 0 32 49 144 4099 541053
49	41886 381 81 9008 0 0 28 50 144 3669 492793
50	42267 173 82 9512 0 0 13 51 144 1556 199564
51	42440 459 83 9504 0 0 34 52 144 4319 570477
52	42899 448 85 9576 0 0 33 53 144 4245 562527
53	43347 649 86 10152 0 0 48 54 144 6089 800017
54	43996 769 88 10608 0 0 56 55 144 7427 1010617
55	44765 444 89 10720 0 0 32 56 144 4325 595381
56	45209 205 90 7000 0 0 15 57 144 1985 270275
57	45414 258 91 10728 0 0 19 58 144 2401 320507
58	45672 303 92 6776 0 0 22 59 144 2939 400645
59	45975 445 93 10784 0 0 32 60 144 4324 594072
60	46420 220 95 6964 0 0 16 61 144 2137 292517
61	46640 375 96 10680 0 0 27 62 144 3698 514552
62	47015 492 103 9640 0 0 36 63 144 4737 638625
63	47507 476 104 10528 0 0 35 64 144 4554 606536
64	47983 724 106 10592 0 0 53 65 144 6886 917860
65	48707 760 110 10064 0 0 56 66 144 7099 931025
66	49467 555 124 10488 0 0 40 67 144 5423 744147
67	50022 372 125 9856 0 0 28 68 144 3351 420531
68	50394 96 134 8112 0 0 7 69 144 918 124926
69	50490 509 137 7552 0 0 37 70 144 4936 668720
70	50999 323 139 10208 0 0 24 71 144 3032 391280
71	51322 121 141 10424 0 0 9 72 144 1113 141711
72	51443 162 142 9416 0 0 12 73 144 1558 207334
73	51605 188 143 9392 0 0 14 74 144 1787 234855
74	51793 316 152 8744 0 0 24 75 144 2876 353966
75	52109 547 155 10544 0 0 40 76 144 5130 668196
76	52656 749 159 10552 0 0 55 77 144 7273 976273
77	53405 216 167 10416 0 0 16 78 144 2052 268294
78	53621 79 217 5184 0 0 6 79 144 692 82156
79	53700 160 218 8984 0 0 12 80 144 1481 186861
80	53860 546 255 10352 0 0 40 81 144 5237 694545
81	54406 135 263 7200 0 0 10 82 144 1257 161411
82	54541 80 264 5128 0 0 6 83 144 721 90803
83	54621 66 265 5176 0 0 5 84 144 605 77185
84	54687 38 266 5156 0 0 3 85 144 316 35530
85	54725 25 268 880 0 0 2 86 123 209 22525
86	54750 39 269 1232 0 0 3 87 125 335 38323
87	54789 68 271 5188 0 0 5 88 144 645 85577
88	54857 40 272 5172 0 0 3 89 144 377 49393
89	54897 108 274 5192 0 0 8 90 144 1052 140894
90	55005 716 288 10136 0 0 52 91 144 6991 946153
91	55721 306 297 10584 0 0 22 92 144 3013 416205
92	56027 275 298 10632 0 0 20 93 144 2659 358657
93	56302 278 299 10752 0 0 20 94 144 2723 375209
94	56580 277 301 10736 0 0 20 95 144 2700 368128
95	56857 166 302 4808 0 0 12 96 144 1640 226030
96	57023 318 304 9208 0 0 23 97 144 3160 437996
97	57341 304 305 6948 0 0 22 98 144 3006 414022
98	57645 137 306 8776 0 0 10 99 144 1330 179004
99	57782 197 309 10760 0 0 14 100 144 1956 275028
100	57979 283 310 8472 0 0 19 101 144 2609 360143
101	58262 238 311 6132 0 0 16 102 144 2212 307640
102	58500 252 320 8608 0 0 17 103 144 2294 312040
103	58752 132 327 10000 0 0 9 104 144 1178 156258
104	58884 207 333 10304 0 0 14 105 144 1868 251822
105	59091 294 334 8960 0 0 20 106 144 2668 359082
106	59385 470 335 10312 0 0 32 107 144 4244 567936
107	59855 223 375 8624 0 0 15 108 144 2051 281987
108	60078 220 389 10088 0 0 15 109 144 2002 269272
109	60298 240 423 10624 0 0 16 110 144 2200 303622
110	60538 209 425 6940 0 0 14 111 144 1921 264739
111	60747 103 476 9720 0 0 7 112 144 943 127959
112	60850 132 539 2722 0 0 9 113 141 1177 155043
113	60982 118 560 8992 0 0 8 114 144 1067 143065
114	61100 344 570 10696 0 0 23 115 144 3203 447391
115	61444 179 572 5520 0 0 12 116 144 1659 230239
116	61623 268 576 6920 0 0 18 117 144 2448 334604
117	61891 301 577 10776 0 0 20 118 144 2798 392406
118	62192 120 579 10792 0 0 8 119 144 1117 156483
119	62312 344 581 9232 0 0 23 120 144 3249 459527
120	62656 44 582 6784 0 0 3 121 144 402 54146
121	62700 181 666 10456 0 0 12 122 144 1688 237862
122	62881 89 747 10008 0 0 6 123 144 822 113202
123	62970 165 1086 6780 0 0 11 124 144 1549 218479
124	63135 226 1118 10688 0 0 15 125 144 2112 297762
125	63361 105 1764 2532 0 0 7 137 141 972 134984
126	63466 15 1776 1776 0 0 1 138 138 138 19044
127	63481 150 2126 6848 0 0 10 139 144 1432 205090
128	63631 45 2216 6936 0 0 3 139 144 424 59938
129	63676 30 2218 2222 0 0 2 140 141 281 39481
130	63706 15 2220 2220 0 0 1 141 141 141 19881
131	63721 61 2734 10448 0 0 4 141 144 569 80945
132	63782 30 2736 2742 0 0 2 141 142 283 40045
133	63812 45 2738 2760 0 0 3 141 142 425 60209
134	63857 30 2740 2756 0 0 2 142 142 284 40328
135	63887 15 2744 2744 0 0 1 142 142 142 20164
136	63902 30 2750 7688 0 0 2 142 144 286 40900
137	63932 45 4820 6868 0 0 3 144 144 432 62208
138	63977 45 5132 5168 0 0 3 144 144 432 62208
139	64022 31 6324 10224 0 0 2 144 144 288 41472
140	64053 16 10800 10800 0 0 1 145 145 145 21025

