file 47888 1756984396                                           
version 3
run General-149-20250904-14:13:16-15446
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15446
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
config network TaxiNetwork
config seed-set 149
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[124] visitedPerTimestep ETV
0	16367 535 1 3652 0 0 44 1 141 5126 648086
1	16902 310 2 3616 0 0 25 2 141 3163 418795
2	17212 430 3 4304 0 0 35 3 142 4238 550950
3	17642 318 4 4320 0 0 26 4 142 3087 396185
4	17960 307 5 3596 0 0 25 5 141 2975 379951
5	18267 446 6 4396 0 0 37 6 145 4357 553143
6	18713 375 9 4388 0 0 30 7 143 3798 507692
7	19088 351 10 3936 0 0 28 8 142 3532 464188
8	19439 508 11 4340 0 0 41 9 142 5061 654333
9	19947 294 12 4136 0 0 24 10 142 2800 360674
10	20241 386 13 4300 0 0 29 11 142 3522 451084
11	20627 379 14 3916 0 0 28 12 142 3527 465577
12	21006 465 15 3924 0 0 35 13 142 4143 518905
13	21471 539 16 4004 0 0 40 14 142 5017 653219
14	22010 466 17 4296 0 0 35 15 142 4277 552863
15	22476 310 18 4384 0 0 23 16 142 2867 377103
16	22786 173 19 3516 0 0 13 17 141 1529 195167
17	22959 144 20 4000 0 0 11 18 142 1273 160851
18	23103 328 21 3996 0 0 25 19 142 2967 371293
19	23431 91 22 2742 0 0 7 20 141 770 95146
20	23522 200 23 3732 0 0 15 21 142 1812 232962
21	23722 478 24 4348 0 0 35 22 142 4526 610378
22	24200 443 25 3876 0 0 33 23 142 4128 535382
23	24643 362 26 4372 0 0 27 24 142 3353 433661
24	25005 412 28 3952 0 0 31 25 142 3765 481625
25	25417 513 29 3700 0 0 38 26 141 4828 630874
26	25930 490 30 4152 0 0 36 27 142 4664 620686
27	26420 377 31 3904 0 0 28 28 142 3522 463900
28	26797 361 32 4132 0 0 27 29 142 3338 432724
29	27158 378 34 3968 0 0 28 30 142 3553 465429
30	27536 328 35 4148 0 0 25 31 142 2872 354874
31	27864 394 38 4356 0 0 30 32 142 3555 445283
32	28258 135 39 3040 0 0 10 33 141 1204 154644
33	28393 350 41 4316 0 0 26 34 142 3301 431237
34	28743 390 45 3852 0 0 29 35 142 3642 479568
35	29133 276 46 4108 0 0 21 36 142 2416 293910
36	29409 441 47 4392 0 0 33 37 144 4094 522974
37	29850 442 50 4080 0 0 33 38 142 4055 519575
38	30292 90 52 2374 0 0 7 39 140 708 83160
39	30382 11 53 53 0 0 1 40 40 40 1600
40	30393 173 55 4332 0 0 13 41 142 1565 201607
41	30566 169 56 2768 0 0 13 42 141 1417 171053
42	30735 223 57 3572 0 0 17 43 141 1953 239483
43	30958 77 58 1910 0 0 6 44 137 615 73259
44	31035 331 60 3560 0 0 25 45 141 3111 397855
45	31366 145 63 3684 0 0 11 46 141 1331 168117
46	31511 144 64 3584 0 0 11 47 141 1283 160075
47	31655 222 65 3688 0 0 17 48 141 1973 242141
48	31877 171 66 4336 0 0 13 49 142 1523 188111
49	32048 405 69 3848 0 0 30 50 142 3747 487427
50	32453 406 73 4088 0 0 30 51 142 3848 504432
51	32859 378 74 3860 0 0 28 52 142 3564 471746
52	33237 431 75 4380 0 0 32 53 142 3993 513937
53	33668 291 77 3944 0 0 22 54 142 2601 325575
54	33959 292 80 4288 0 0 22 55 142 2652 331524
55	34251 161 81 4280 0 0 12 56 142 1519 198571
56	34412 331 83 4128 0 0 25 57 142 3044 385866
57	34743 515 88 4100 0 0 38 58 142 4939 651519
58	35258 364 93 4016 0 0 27 59 142 3442 448918
59	35622 191 95 3816 0 0 14 60 142 1821 242433
60	35813 148 97 2766 0 0 11 61 141 1397 182681
61	35961 389 103 4352 0 0 29 62 142 3695 479593
62	36350 407 104 3892 0 0 30 63 142 3864 507234
63	36757 310 106 3856 0 0 23 64 142 2862 366294
64	37067 93 112 3284 0 0 7 65 141 837 104299
65	37160 190 113 4068 0 0 14 66 142 1803 237559
66	37350 147 114 2486 0 0 11 67 140 1368 174870
67	37497 68 115 2266 0 0 5 68 140 621 81089
68	37565 120 116 2514 0 0 9 69 140 1089 138397
69	37685 149 117 4236 0 0 11 70 142 1411 185629
70	37834 94 118 2512 0 0 7 71 140 882 114868
71	37928 107 119 2292 0 0 8 72 140 998 128178
72	38035 218 120 4212 0 0 16 73 142 2085 276059
73	38253 148 121 3268 0 0 11 74 141 1404 182914
74	38401 201 122 2912 0 0 15 75 141 1852 235560
75	38602 81 124 4240 0 0 6 76 142 751 97625
76	38683 149 125 2314 0 0 11 77 140 1407 183805
77	38832 136 126 4260 0 0 10 78 142 1312 175586
78	38968 176 127 4244 0 0 13 79 142 1692 223688
79	39144 164 128 4272 0 0 12 80 142 1580 211400
80	39308 53 130 2100 0 0 4 81 137 476 58740
81	39361 189 131 2908 0 0 14 82 141 1778 229722
82	39550 176 133 4180 0 0 13 83 142 1705 226883
83	39726 269 156 4292 0 0 20 84 142 2529 324993
84	39995 322 173 4076 0 0 24 85 142 3021 387311
85	40317 382 175 4008 0 0 28 86 142 3683 489139
86	40699 52 178 3056 0 0 4 87 141 476 58220
87	40751 174 179 3324 0 0 13 88 141 1621 207299
88	40925 269 188 4344 0 0 20 89 142 2511 320007
89	41194 471 190 3820 0 0 35 90 142 4451 572229
90	41665 473 199 4324 0 0 35 91 142 4493 583105
91	42138 216 213 3392 0 0 16 92 141 2057 267149
92	42354 342 224 4328 0 0 25 93 142 3325 444925
93	42696 66 241 2740 0 0 5 94 141 585 70463
94	42762 78 242 2716 0 0 6 95 141 728 89722
95	42840 90 243 2726 0 0 7 96 141 844 103532
96	42930 79 244 2732 0 0 6 97 141 716 87420
97	43009 77 246 2724 0 0 6 98 141 675 77535
98	43086 119 247 2736 0 0 9 99 141 1161 151109
99	43205 66 249 2734 0 0 5 100 141 578 68130
100	43271 87 250 2730 0 0 6 101 141 779 102357
101	43358 190 258 3768 0 0 13 102 142 1710 226444
102	43548 354 285 4124 0 0 24 103 142 3202 429516
103	43902 191 286 3636 0 0 13 104 141 1735 232967
104	44093 147 290 4284 0 0 10 105 142 1325 177111
105	44240 292 304 3472 0 0 20 106 141 2615 344513
106	44532 334 305 3492 0 0 23 107 141 3007 395135
107	44866 263 312 4160 0 0 18 108 142 2359 311285
108	45129 188 324 4164 0 0 13 109 142 1688 220996
109	45317 14 329 329 0 0 1 110 110 110 12100
110	45331 220 338 3564 0 0 15 111 141 1982 263338
111	45551 206 347 4276 0 0 14 112 142 1864 249350
112	45757 102 381 3576 0 0 7 113 141 914 119982
113	45859 160 452 4176 0 0 11 114 142 1448 191508
114	46019 88 453 4188 0 0 6 115 142 799 107051
115	46107 73 498 4192 0 0 5 116 142 661 88025
116	46180 104 500 4268 0 0 7 117 142 957 131315
117	46284 179 501 4228 0 0 12 118 142 1657 229285
118	46463 28 505 539 0 0 2 119 121 240 28802
119	46491 160 512 4220 0 0 11 120 142 1461 194931
120	46651 130 533 2904 0 0 9 121 141 1174 153736
121	46781 28 564 674 0 0 2 122 123 245 30013
122	46809 161 614 4172 0 0 11 123 142 1483 200391
123	46970 29 692 2658 0 0 2 124 141 265 35257
124	46999 117 713 4032 0 0 8 125 142 1076 145094
125	47116 221 721 4232 0 0 15 126 142 2041 278233
126	47337 102 733 4248 0 0 7 127 142 943 127353
127	47439 73 850 2738 0 0 5 128 141 679 92411
128	47512 105 1718 4184 0 0 7 137 142 977 136383
129	47617 75 2114 4264 0 0 5 138 142 702 98572
130	47692 60 2116 2918 0 0 4 139 141 559 78123
131	47752 30 2152 3280 0 0 2 140 141 281 39481
132	47782 75 2156 2502 0 0 5 140 140 700 98000
133	47857 30 4040 4208 0 0 2 142 142 284 40328

