file 4361 1754681895                                            
version 3
run General-444-20250808-22:38:14-7123
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7123
attr repetition 444
attr replication #444
attr resultdir results
attr runnumber 444
attr seedset 444
config network RGG
config seed-set 444
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[29] visitedPerTimestep ETV
vector 1 RGG.node[30] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[19] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[44] visitedPerTimestep ETV
vector 6 RGG.node[2] visitedPerTimestep ETV
vector 7 RGG.node[23] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[1] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[16] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[49] visitedPerTimestep ETV
vector 19 RGG.node[43] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[20] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[45] visitedPerTimestep ETV
vector 30 RGG.node[41] visitedPerTimestep ETV
vector 31 RGG.node[3] visitedPerTimestep ETV
vector 32 RGG.node[36] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[26] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[46] visitedPerTimestep ETV
0	2655 8 1 1 0 0 1 1 1 1 1
1	2663 19 2 214 0 0 2 2 47 49 2213
2	2682 28 3 210 0 0 3 3 46 57 2189
3	2710 70 4 242 0 0 7 4 47 211 8705
4	2780 18 5 41 0 0 2 5 27 32 754
5	2798 28 6 74 0 0 3 6 36 62 1732
6	2826 112 8 266 0 0 11 7 48 326 12072
7	2938 39 9 278 0 0 4 8 48 88 2952
8	2977 19 11 43 0 0 2 9 27 36 810
9	2996 21 12 194 0 0 2 10 45 55 2125
10	3017 35 15 174 0 0 3 11 43 97 3819
11	3052 70 16 374 0 0 6 12 50 223 9367
12	3122 23 17 218 0 0 2 13 47 60 2378
13	3145 58 19 330 0 0 5 14 49 187 7989
14	3203 58 20 326 0 0 5 15 49 181 7203
15	3261 81 21 346 0 0 7 16 49 260 10354
16	3342 35 22 250 0 0 3 17 48 107 4357
17	3377 57 23 142 0 0 5 18 42 167 6005
18	3434 55 24 48 0 0 5 19 27 114 2664
19	3489 22 27 49 0 0 2 20 27 47 1129
20	3511 46 29 302 0 0 4 21 49 142 5596
21	3557 34 30 358 0 0 3 22 49 98 3614
22	3591 70 33 282 0 0 6 23 48 226 9074
23	3661 93 34 322 0 0 8 24 49 313 12801
24	3754 46 35 120 0 0 4 25 42 146 5522
25	3800 59 36 334 0 0 5 26 49 207 8909
26	3859 57 37 290 0 0 5 27 48 184 7082
27	3916 34 60 314 0 0 3 30 49 112 4390
28	3950 106 62 342 0 0 9 31 49 380 16444
29	4056 23 70 310 0 0 2 35 49 84 3626
30	4079 22 72 76 0 0 2 36 36 72 2592
31	4101 47 78 366 0 0 4 37 49 179 8107
32	4148 11 86 86 0 0 1 37 37 37 1369
33	4159 11 88 88 0 0 1 38 38 38 1444
34	4170 23 90 110 0 0 2 38 42 80 3208
35	4193 35 92 338 0 0 3 38 49 129 5609
36	4228 12 106 106 0 0 1 41 41 41 1681
37	4240 12 108 108 0 0 1 42 42 42 1764
38	4252 48 112 258 0 0 4 42 48 174 7596
39	4300 24 178 306 0 0 2 44 49 93 4337
40	4324 12 186 186 0 0 1 44 44 44 1936
41	4336 12 222 222 0 0 1 47 47 47 2209
42	4348 12 318 318 0 0 1 49 49 49 2401

