file 3928 1754681895                                            
version 3
run General-473-20250808-22:38:15-7168
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7168
attr repetition 473
attr replication #473
attr resultdir results
attr runnumber 473
attr seedset 473
config network RGG
config seed-set 473
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[6] visitedPerTimestep ETV
vector 2 RGG.node[10] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[22] visitedPerTimestep ETV
vector 5 RGG.node[45] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[21] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[27] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[37] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[19] visitedPerTimestep ETV
vector 25 RGG.node[7] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[12] visitedPerTimestep ETV
vector 30 RGG.node[31] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[14] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[32] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[49] visitedPerTimestep ETV
vector 41 RGG.node[23] visitedPerTimestep ETV
vector 42 RGG.node[48] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[41] visitedPerTimestep ETV
0	2747 59 1 146 0 0 6 1 47 198 7900
1	2806 71 2 158 0 0 7 2 49 219 9143
2	2877 57 3 110 0 0 6 3 44 116 4122
3	2934 49 4 132 0 0 5 4 46 122 4186
4	2983 18 6 14 0 0 2 5 10 15 125
5	3001 8 7 7 0 0 1 6 6 6 36
6	3009 18 8 98 0 0 2 7 44 51 1985
7	3027 8 9 9 0 0 1 8 8 8 64
8	3035 20 10 128 0 0 2 9 45 54 2106
9	3055 10 13 13 0 0 1 10 10 10 100
10	3065 56 16 100 0 0 5 11 44 145 5275
11	3121 33 17 82 0 0 3 12 41 68 2050
12	3154 58 20 134 0 0 5 13 47 173 6915
13	3212 35 21 120 0 0 3 14 45 103 4157
14	3247 11 22 22 0 0 1 15 15 15 225
15	3258 46 24 148 0 0 4 16 47 139 5515
16	3304 33 25 46 0 0 3 17 30 67 1589
17	3337 46 26 162 0 0 4 18 49 135 5429
18	3383 22 27 31 0 0 2 19 20 39 761
19	3405 11 28 28 0 0 1 20 20 20 400
20	3416 11 32 32 0 0 1 21 21 21 441
21	3427 11 33 33 0 0 1 22 22 22 484
22	3438 23 34 122 0 0 2 23 45 68 2554
23	3461 46 35 124 0 0 4 24 45 157 6473
24	3507 11 38 38 0 0 1 25 25 25 625
25	3518 45 39 140 0 0 4 26 47 154 6170
26	3563 22 40 64 0 0 2 27 37 64 2098
27	3585 11 42 42 0 0 1 28 28 28 784
28	3596 11 43 43 0 0 1 29 29 29 841
29	3607 11 45 45 0 0 1 30 30 30 900
30	3618 23 47 174 0 0 2 31 49 80 3362
31	3641 33 49 74 0 0 3 32 39 106 3770
32	3674 44 50 92 0 0 4 33 43 147 5459
33	3718 11 52 52 0 0 1 34 34 34 1156
34	3729 34 66 144 0 0 3 38 47 127 5417
35	3763 34 76 142 0 0 3 41 47 131 5739
36	3797 11 78 78 0 0 1 41 41 41 1681
37	3808 11 80 80 0 0 1 41 41 41 1681
38	3819 12 102 102 0 0 1 44 44 44 1936
39	3831 36 118 186 0 0 3 45 50 140 6550
40	3867 12 150 150 0 0 1 48 48 48 2304
41	3879 12 166 166 0 0 1 49 49 49 2401
42	3891 12 170 170 0 0 1 49 49 49 2401
43	3903 12 178 178 0 0 1 49 49 49 2401
44	3915 12 182 182 0 0 1 49 49 49 2401

