file 4252 1754681890                                            
version 3
run General-88-20250808-22:38:10-6524
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6524
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
config network RGG
config seed-set 88
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[41] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[40] visitedPerTimestep ETV
vector 3 RGG.node[34] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[44] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[8] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[19] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[47] visitedPerTimestep ETV
vector 14 RGG.node[16] visitedPerTimestep ETV
vector 15 RGG.node[35] visitedPerTimestep ETV
vector 16 RGG.node[33] visitedPerTimestep ETV
vector 17 RGG.node[42] visitedPerTimestep ETV
vector 18 RGG.node[4] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[20] visitedPerTimestep ETV
vector 21 RGG.node[31] visitedPerTimestep ETV
vector 22 RGG.node[3] visitedPerTimestep ETV
vector 23 RGG.node[27] visitedPerTimestep ETV
vector 24 RGG.node[29] visitedPerTimestep ETV
vector 25 RGG.node[46] visitedPerTimestep ETV
vector 26 RGG.node[17] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[24] visitedPerTimestep ETV
vector 30 RGG.node[11] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[5] visitedPerTimestep ETV
vector 36 RGG.node[36] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[6] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
vector 41 RGG.node[32] visitedPerTimestep ETV
vector 42 RGG.node[48] visitedPerTimestep ETV
vector 43 RGG.node[15] visitedPerTimestep ETV
vector 44 RGG.node[2] visitedPerTimestep ETV
vector 45 RGG.node[26] visitedPerTimestep ETV
0	2787 69 1 254 0 0 7 1 49 226 8646
1	2856 63 2 278 0 0 6 2 49 237 11087
2	2919 50 3 262 0 0 5 3 49 157 6447
3	2969 60 4 266 0 0 6 4 49 194 7812
4	3029 38 5 72 0 0 4 5 37 116 4132
5	3067 18 6 50 0 0 2 6 31 37 997
6	3085 28 7 18 0 0 3 7 15 35 443
7	3113 18 8 43 0 0 2 8 28 36 848
8	3131 28 9 98 0 0 3 9 42 79 2629
9	3159 21 10 104 0 0 2 10 42 52 1864
10	3180 44 11 80 0 0 4 11 39 94 2682
11	3224 93 12 242 0 0 8 12 49 303 12727
12	3317 35 13 154 0 0 3 13 46 101 4049
13	3352 33 15 45 0 0 3 14 28 57 1205
14	3385 22 16 42 0 0 2 15 28 43 1009
15	3407 22 19 26 0 0 2 16 20 36 656
16	3429 44 21 92 0 0 4 17 42 104 3106
17	3473 47 22 218 0 0 4 18 49 162 7238
18	3520 46 24 146 0 0 4 19 46 137 5197
19	3566 11 25 25 0 0 1 20 20 20 400
20	3577 23 29 194 0 0 2 21 48 69 2745
21	3600 46 30 202 0 0 4 22 48 139 5433
22	3646 59 31 174 0 0 5 23 47 206 8906
23	3705 23 34 132 0 0 2 24 46 70 2692
24	3728 35 35 198 0 0 3 25 48 119 5045
25	3763 33 36 96 0 0 3 26 42 107 3961
26	3796 11 37 37 0 0 1 27 27 27 729
27	3807 11 39 39 0 0 1 28 28 28 784
28	3818 11 46 46 0 0 1 29 29 29 841
29	3829 35 47 106 0 0 3 30 42 114 4428
30	3864 11 48 48 0 0 1 31 31 31 961
31	3875 34 54 250 0 0 3 34 49 120 4926
32	3909 35 58 226 0 0 3 37 49 134 6074
33	3944 47 76 270 0 0 4 38 49 179 8077
34	3991 35 86 282 0 0 3 40 50 132 5864
35	4026 11 88 88 0 0 1 41 41 41 1681
36	4037 11 90 90 0 0 1 42 42 42 1764
37	4048 11 94 94 0 0 1 42 42 42 1764
38	4059 36 112 182 0 0 3 43 48 135 6089
39	4095 24 114 166 0 0 2 44 46 90 4052
40	4119 12 122 122 0 0 1 44 44 44 1936
41	4131 24 126 186 0 0 2 45 48 93 4329
42	4155 36 128 222 0 0 3 46 49 143 6821
43	4191 24 178 214 0 0 2 48 49 97 4705
44	4215 24 234 258 0 0 2 49 49 98 4802
45	4239 12 274 274 0 0 1 49 49 49 2401

