file 65899 1756984399                                           
version 3
run General-259-20250904-14:13:19-15634
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15634
attr repetition 259
attr replication #259
attr resultdir results
attr runnumber 259
attr seedset 259
config network TaxiNetwork
config seed-set 259
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[107] visitedPerTimestep ETV
0	16534 206 1 11200 0 0 17 1 144 1916 245426
1	16740 542 2 11704 0 0 43 2 144 5380 696634
2	17282 678 3 11520 0 0 53 3 144 6779 895167
3	17960 433 4 10664 0 0 35 4 144 4158 523642
4	18393 203 5 10368 0 0 16 5 143 1986 262862
5	18596 214 6 10688 0 0 17 6 144 2099 277383
6	18810 151 7 11400 0 0 12 7 144 1452 191110
7	18961 187 8 10424 0 0 15 8 143 1807 233397
8	19148 529 9 11904 0 0 42 9 144 5163 666147
9	19677 791 10 11728 0 0 62 10 144 7829 1025811
10	20468 783 11 11912 0 0 57 11 145 7175 947863
11	21251 578 12 11864 0 0 43 12 144 5131 647197
12	21829 663 13 11624 0 0 49 13 144 5960 758768
13	22492 640 14 9848 0 0 47 14 143 5937 772773
14	23132 401 17 7072 0 0 30 15 137 3515 440693
15	23533 678 18 10576 0 0 50 16 144 6150 788378
16	24211 515 19 11616 0 0 38 17 144 4699 607931
17	24726 734 20 11456 0 0 55 18 144 6430 801320
18	25460 411 21 11040 0 0 30 19 144 3696 482432
19	25871 725 22 11664 0 0 53 20 144 6669 868183
20	26596 635 24 11536 0 0 47 21 144 5624 708996
21	27231 477 25 10544 0 0 35 22 144 4393 568683
22	27708 722 26 11896 0 0 53 23 144 6562 847502
23	28430 737 27 11448 0 0 54 24 144 6707 868173
24	29167 385 28 11832 0 0 28 25 144 3508 457042
25	29552 329 29 10680 0 0 24 26 144 2999 389417
26	29881 191 30 10488 0 0 14 27 143 1678 214038
27	30072 358 31 11800 0 0 26 28 144 3209 419133
28	30430 647 32 11000 0 0 48 29 144 5837 737641
29	31077 680 33 11872 0 0 50 30 144 6140 790340
30	31757 703 34 11656 0 0 51 31 144 6518 851042
31	32460 677 35 11432 0 0 50 32 144 6128 787462
32	33137 747 40 11824 0 0 55 33 144 6685 853191
33	33884 532 43 11488 0 0 39 34 144 4896 631404
34	34416 529 44 10616 0 0 39 35 144 4902 633370
35	34945 401 45 11840 0 0 29 36 144 3755 497265
36	35346 726 46 11440 0 0 54 37 144 6463 812331
37	36072 737 47 11264 0 0 54 38 144 6794 879138
38	36809 782 48 11808 0 0 57 39 144 7272 946270
39	37591 641 50 11888 0 0 47 40 144 5947 778849
40	38232 507 51 11136 0 0 37 41 144 4732 618464
41	38739 631 53 11880 0 0 46 42 144 5852 761640
42	39370 659 57 11760 0 0 48 43 144 6144 803114
43	40029 728 60 11848 0 0 53 44 144 6718 871586
44	40757 913 63 11080 0 0 67 45 144 8408 1083856
45	41670 628 64 11496 0 0 46 46 144 5814 750522
46	42298 849 66 11352 0 0 62 47 144 7867 1023463
47	43147 160 75 4912 0 0 12 48 136 1406 171284
48	43307 81 76 11608 0 0 6 49 144 704 88816
49	43388 519 77 11104 0 0 38 50 144 4782 618720
50	43907 601 79 11712 0 0 44 51 144 5521 711901
51	44508 730 84 11176 0 0 53 52 144 6852 901924
52	45238 202 85 9408 0 0 15 53 143 1872 241582
53	45440 215 86 9344 0 0 16 54 143 1991 255651
54	45655 235 87 8560 0 0 17 55 138 2244 302540
55	45890 215 88 11592 0 0 16 56 144 1960 248042
56	46105 199 89 8512 0 0 15 57 138 1770 216374
57	46304 145 90 11600 0 0 11 58 144 1274 155770
58	46449 730 92 11504 0 0 54 59 144 6643 843373
59	47179 297 96 9936 0 0 22 60 143 2721 347861
60	47476 688 97 9464 0 0 51 61 143 6229 783005
61	48164 665 99 11776 0 0 49 62 144 6082 772818
62	48829 594 106 11360 0 0 43 63 144 5497 717107
63	49423 635 114 11272 0 0 46 64 144 5935 777231
64	50058 523 115 11784 0 0 38 65 144 4768 613470
65	50581 734 116 11720 0 0 53 66 144 6815 893369
66	51315 377 117 10528 0 0 27 67 143 3526 465728
67	51692 189 120 6912 0 0 14 68 137 1696 212330
68	51881 246 121 9312 0 0 18 69 143 2296 299216
69	52127 151 122 11584 0 0 11 70 144 1415 186281
70	52278 231 123 11568 0 0 17 71 144 2117 270929
71	52509 138 124 9976 0 0 10 72 143 1298 172352
72	52647 704 126 11472 0 0 51 73 144 6569 856965
73	53351 637 128 11856 0 0 46 74 144 5990 787878
74	53988 216 130 10432 0 0 16 75 143 1941 243239
75	54204 556 155 11816 0 0 41 76 144 5123 651751
76	54760 604 161 9568 0 0 44 77 143 5714 749164
77	55364 508 168 10160 0 0 37 78 143 4769 622275
78	55872 166 176 10720 0 0 12 79 144 1518 196106
79	56038 452 196 11184 0 0 33 80 144 4194 540698
80	56490 712 202 11680 0 0 52 81 144 6672 869058
81	57202 284 206 9168 0 0 21 82 143 2593 327233
82	57486 165 228 10704 0 0 12 83 144 1515 194633
83	57651 592 246 10560 0 0 43 84 144 5630 743468
84	58243 232 253 9952 0 0 17 85 143 2201 287991
85	58475 286 254 11560 0 0 21 86 144 2657 341405
86	58761 150 255 7800 0 0 11 87 138 1409 184141
87	58911 205 258 9360 0 0 15 88 143 1960 258936
88	59116 67 259 6784 0 0 5 89 137 618 78116
89	59183 247 260 9368 0 0 18 90 143 2357 312547
90	59430 275 261 8552 0 0 20 91 138 2595 340567
91	59705 203 262 9968 0 0 15 92 143 1917 247623
92	59908 137 271 7768 0 0 10 93 138 1301 171063
93	60045 220 273 9392 0 0 16 94 143 2092 275740
94	60265 95 298 8776 0 0 7 95 143 896 116180
95	60360 111 336 10400 0 0 8 96 143 1037 135933
96	60471 549 355 11248 0 0 40 97 144 5136 663646
97	61020 122 356 9880 0 0 9 98 143 1152 149360
98	61142 39 357 1606 0 0 3 99 130 330 36902
99	61181 68 358 5796 0 0 5 100 137 608 75290
100	61249 59 359 2528 0 0 4 101 134 495 61957
101	61308 134 361 5804 0 0 9 102 137 1175 154379
102	61442 148 362 5788 0 0 10 103 137 1272 163258
103	61590 74 364 2538 0 0 5 104 134 636 81584
104	61664 366 368 9432 0 0 25 105 143 3194 410208
105	62030 176 384 5492 0 0 12 106 137 1523 194477
106	62206 179 394 11016 0 0 12 107 144 1590 212532
107	62385 104 470 5948 0 0 7 108 137 909 118625
108	62489 701 479 11744 0 0 47 109 144 6191 818585
109	63190 134 498 10080 0 0 9 110 143 1178 155068
110	63324 147 502 8504 0 0 10 111 138 1293 168509
111	63471 226 558 11552 0 0 15 112 144 2044 279320
112	63697 43 563 7928 0 0 3 113 138 365 44809
113	63740 59 564 7976 0 0 4 114 138 528 70128
114	63799 57 569 8096 0 0 4 115 138 493 61069
115	63856 252 610 8408 0 0 17 116 138 2266 303062
116	64108 58 644 9384 0 0 4 117 143 517 67307
117	64166 223 737 11240 0 0 15 118 144 1989 264553
118	64389 162 802 11576 0 0 11 119 144 1458 194090
119	64551 118 804 8544 0 0 8 120 138 1056 139820
120	64669 133 819 9400 0 0 9 121 143 1216 164790
121	64802 105 848 11640 0 0 7 122 144 960 132008
122	64907 120 877 11648 0 0 8 123 144 1062 141248
123	65027 150 1256 8072 0 0 10 129 138 1350 182332
124	65177 105 1258 9320 0 0 7 130 143 956 130648
125	65282 30 1540 5800 0 0 2 130 137 267 35669
126	65312 76 1946 10416 0 0 5 133 143 676 91472
127	65388 45 2534 2552 0 0 3 134 134 402 53868
128	65433 45 2540 5784 0 0 3 134 137 405 54681
129	65478 60 2566 5388 0 0 4 134 137 541 73175
130	65538 15 2568 2568 0 0 1 135 135 135 18225
131	65553 60 3776 5588 0 0 4 136 137 547 74803
132	65613 120 3824 7736 0 0 8 136 138 1095 149883
133	65733 15 5144 5144 0 0 1 137 137 137 18769
134	65748 45 5196 6756 0 0 3 137 137 411 56307
135	65793 60 6708 9336 0 0 4 137 143 556 77306
136	65853 45 7936 7992 0 0 3 138 138 414 57132

