file 4484 1754681890                                            
version 3
run General-6-20250808-22:38:10-6362
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6362
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config network RGG
config seed-set 6
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[33] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[44] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[39] visitedPerTimestep ETV
vector 10 RGG.node[8] visitedPerTimestep ETV
vector 11 RGG.node[3] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[42] visitedPerTimestep ETV
vector 16 RGG.node[45] visitedPerTimestep ETV
vector 17 RGG.node[14] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[17] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[5] visitedPerTimestep ETV
vector 22 RGG.node[38] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[40] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[27] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[18] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[2] visitedPerTimestep ETV
vector 38 RGG.node[49] visitedPerTimestep ETV
vector 39 RGG.node[6] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[37] visitedPerTimestep ETV
vector 43 RGG.node[20] visitedPerTimestep ETV
vector 44 RGG.node[48] visitedPerTimestep ETV
vector 45 RGG.node[26] visitedPerTimestep ETV
0	2781 69 1 346 0 0 7 1 49 200 7776
1	2850 80 2 334 0 0 8 2 49 249 10285
2	2930 70 3 286 0 0 7 3 49 215 8269
3	3000 39 5 114 0 0 4 4 40 100 3282
4	3039 41 6 298 0 0 4 5 49 146 6666
5	3080 40 7 186 0 0 4 6 48 136 5734
6	3120 60 8 278 0 0 6 7 49 177 7229
7	3180 50 9 290 0 0 5 8 49 151 6023
8	3230 53 11 270 0 0 5 9 49 200 9220
9	3283 10 13 13 0 0 1 10 10 10 100
10	3293 34 14 148 0 0 3 11 44 92 3426
11	3327 22 15 37 0 0 2 12 25 37 769
12	3349 67 16 202 0 0 6 13 49 169 5581
13	3416 11 17 17 0 0 1 14 14 14 196
14	3427 34 19 124 0 0 3 15 42 93 3285
15	3461 23 21 318 0 0 2 16 49 65 2657
16	3484 22 22 60 0 0 2 17 32 49 1313
17	3506 47 23 314 0 0 4 18 49 160 7062
18	3553 11 24 24 0 0 1 19 19 19 361
19	3564 46 26 174 0 0 4 20 48 150 6164
20	3610 93 27 326 0 0 8 21 49 307 12637
21	3703 11 30 30 0 0 1 22 22 22 484
22	3714 22 31 36 0 0 2 23 25 48 1154
23	3736 45 32 136 0 0 4 24 44 130 4506
24	3781 34 34 108 0 0 3 25 40 92 2954
25	3815 94 39 238 0 0 8 26 49 329 14209
26	3909 23 40 110 0 0 2 27 40 67 2329
27	3932 35 46 194 0 0 3 28 49 117 4785
28	3967 23 48 138 0 0 2 29 44 73 2777
29	3990 58 49 330 0 0 5 30 49 208 8902
30	4048 23 54 306 0 0 2 31 49 80 3362
31	4071 46 58 338 0 0 4 32 49 163 6915
32	4117 11 62 62 0 0 1 33 33 33 1089
33	4128 23 72 350 0 0 2 35 49 84 3626
34	4151 11 74 74 0 0 1 36 36 36 1296
35	4162 35 90 366 0 0 3 38 49 136 6246
36	4197 23 92 104 0 0 2 38 40 78 3044
37	4220 35 94 226 0 0 3 39 49 128 5522
38	4255 60 122 342 0 0 5 42 49 238 11368
39	4315 24 130 322 0 0 2 43 49 92 4250
40	4339 24 132 158 0 0 2 44 47 91 4145
41	4363 36 154 302 0 0 3 46 49 144 6918
42	4399 24 170 182 0 0 2 48 48 96 4608
43	4423 12 178 178 0 0 1 48 48 48 2304
44	4435 36 234 374 0 0 3 49 49 147 7203
45	4471 12 382 382 0 0 1 50 50 50 2500

