file 63531 1756984393                                           
version 3
run General-39-20250904-14:13:12-15266
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15266
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
config network TaxiNetwork
config seed-set 39
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[48] visitedPerTimestep ETV
0	16747 520 1 8552 0 0 42 1 142 5092 659088
1	17267 658 2 10528 0 0 52 2 143 6594 877350
2	17925 582 3 9768 0 0 47 3 143 5582 726534
3	18507 437 4 9600 0 0 35 4 142 4313 565725
4	18944 550 5 9112 0 0 44 5 142 5382 715594
5	19494 698 6 9368 0 0 55 6 142 7106 961348
6	20192 413 7 10520 0 0 33 7 143 4101 533329
7	20605 556 8 10288 0 0 45 8 143 5390 700526
8	21161 461 9 9784 0 0 37 9 143 4548 597762
9	21622 424 10 8088 0 0 34 10 142 4127 540805
10	22046 592 11 9896 0 0 44 11 143 5379 700221
11	22638 580 12 10344 0 0 43 12 143 5140 674150
12	23218 503 14 9376 0 0 37 13 142 4619 606237
13	23721 652 17 9928 0 0 48 14 143 6148 808850
14	24373 741 19 9888 0 0 55 15 143 6716 869534
15	25114 465 21 9776 0 0 34 16 143 4419 591621
16	25579 596 23 9552 0 0 44 17 142 5443 713001
17	26175 739 25 10560 0 0 54 18 144 6904 921582
18	26914 528 28 9936 0 0 39 19 143 4938 653754
19	27442 597 30 10016 0 0 44 20 143 5508 725412
20	28039 409 32 10320 0 0 30 21 143 3855 511575
21	28448 531 34 10408 0 0 39 22 143 4940 649608
22	28979 519 35 10568 0 0 38 23 145 4833 642305
23	29498 406 37 10328 0 0 30 24 143 3790 500818
24	29904 496 39 9104 0 0 36 25 142 4733 637481
25	30400 469 41 9664 0 0 34 26 142 4487 606129
26	30869 698 45 9512 0 0 51 27 142 6647 885051
27	31567 633 47 9760 0 0 47 28 142 5753 750903
28	32200 541 50 9544 0 0 40 29 142 4986 651420
29	32741 651 52 9632 0 0 48 30 142 5992 790634
30	33392 750 55 10384 0 0 55 31 143 7052 935502
31	34142 643 56 10312 0 0 47 32 143 6048 798034
32	34785 478 58 10512 0 0 35 33 143 4490 596520
33	35263 642 59 9752 0 0 47 34 142 6018 787026
34	35905 669 60 9616 0 0 49 35 142 6365 849365
35	36574 734 62 10304 0 0 54 36 143 6922 910344
36	37308 723 63 10336 0 0 53 37 143 6879 910073
37	38031 650 65 9840 0 0 48 38 143 5928 762856
38	38681 653 66 8616 0 0 48 39 142 6113 800251
39	39334 524 69 7992 0 0 38 40 142 5055 683227
40	39858 500 70 9464 0 0 37 41 142 4668 610014
41	40358 478 81 10376 0 0 35 42 143 4500 591050
42	40836 571 84 9056 0 0 42 43 142 5314 698148
43	41407 589 86 10544 0 0 43 44 143 5615 746237
44	41996 691 91 8688 0 0 51 45 142 6473 847447
45	42687 462 92 9232 0 0 34 46 142 4394 579312
46	43149 423 97 9688 0 0 31 47 142 4055 541085
47	43572 341 98 8528 0 0 25 48 142 3243 432823
48	43913 245 100 9808 0 0 18 49 143 2283 298187
49	44158 310 102 10112 0 0 23 50 143 2808 357512
50	44468 813 103 10552 0 0 60 51 143 7578 986698
51	45281 209 105 10456 0 0 15 52 143 1974 267236
52	45490 583 115 10032 0 0 43 53 143 5500 722082
53	46073 335 116 8840 0 0 25 54 142 2998 374598
54	46408 328 119 9824 0 0 24 55 143 3114 417438
55	46736 666 123 9984 0 0 49 56 143 6276 819508
56	47402 164 129 9848 0 0 12 57 143 1565 210563
57	47566 219 130 10128 0 0 16 58 143 2069 274723
58	47785 381 135 9480 0 0 28 59 142 3562 463044
59	48166 233 138 9272 0 0 17 60 142 2176 286114
60	48399 247 139 9952 0 0 18 61 143 2340 310252
61	48646 190 145 8768 0 0 14 62 142 1754 228446
62	48836 207 146 8472 0 0 15 63 142 1984 268246
63	49043 271 147 10464 0 0 20 64 143 2482 319442
64	49314 209 148 10480 0 0 15 65 143 1996 271312
65	49523 301 149 7048 0 0 22 66 142 2844 374820
66	49824 220 150 6992 0 0 16 67 142 2093 282345
67	50044 248 151 8736 0 0 18 68 142 2370 319842
68	50292 180 152 10496 0 0 13 69 143 1725 234027
69	50472 242 153 8496 0 0 18 70 142 2200 280896
70	50714 259 154 8776 0 0 19 71 142 2432 320824
71	50973 81 156 6960 0 0 6 72 142 734 93884
72	51054 177 157 10432 0 0 13 73 143 1651 216109
73	51231 327 160 10504 0 0 24 74 143 3034 395544
74	51558 297 161 8504 0 0 22 75 142 2749 354101
75	51855 219 162 8416 0 0 16 76 142 2093 280237
76	52074 204 163 7928 0 0 15 77 142 1946 256942
77	52278 233 165 10488 0 0 17 78 143 2186 287116
78	52511 333 169 10472 0 0 24 79 143 3250 444506
79	52844 151 173 8744 0 0 11 80 142 1433 190661
80	52995 249 175 10448 0 0 18 81 143 2379 319163
81	53244 298 177 8440 0 0 22 82 142 2787 360379
82	53542 53 179 5416 0 0 4 83 140 478 59314
83	53595 164 181 10440 0 0 12 84 143 1548 203188
84	53759 165 182 7672 0 0 12 85 142 1574 209940
85	53924 341 192 10392 0 0 25 86 143 3243 426273
86	54265 218 193 10136 0 0 16 87 143 2060 269188
87	54483 356 195 10280 0 0 26 88 143 3406 450452
88	54839 630 196 9528 0 0 46 89 142 5980 786184
89	55469 475 199 10000 0 0 35 90 143 4498 585714
90	55944 449 202 9352 0 0 33 91 142 4281 562185
91	56393 642 205 9408 0 0 47 92 142 6130 807210
92	57035 370 215 9976 0 0 27 93 143 3552 471516
93	57405 366 226 9728 0 0 27 94 142 3462 449214
94	57771 506 230 9560 0 0 37 95 142 4847 641361
95	58277 342 238 7248 0 0 25 96 142 3229 421979
96	58619 256 242 8856 0 0 19 97 142 2360 297168
97	58875 162 245 5984 0 0 12 98 142 1490 187212
98	59037 274 246 10368 0 0 20 99 143 2601 341147
99	59311 398 251 10120 0 0 29 100 143 3794 500874
100	59709 160 253 10104 0 0 11 101 143 1381 175875
101	59869 104 292 8520 0 0 7 102 142 938 126924
102	59973 74 293 7824 0 0 5 103 142 651 85721
103	60047 179 294 7912 0 0 12 104 142 1622 220404
104	60226 164 312 10272 0 0 11 105 143 1464 196406
105	60390 118 336 6036 0 0 8 106 142 1030 133942
106	60508 160 339 9488 0 0 11 107 142 1383 175799
107	60668 131 367 9800 0 0 9 108 143 1160 150964
108	60799 266 377 8904 0 0 18 109 142 2397 321065
109	61065 193 393 9720 0 0 13 110 142 1744 235116
110	61258 102 399 2780 0 0 7 111 139 871 109055
111	61360 207 447 9960 0 0 14 112 143 1828 239938
112	61567 119 506 6728 0 0 8 113 142 1079 146129
113	61686 207 536 8760 0 0 14 114 142 1886 255118
114	61893 57 544 6780 0 0 4 115 142 500 62914
115	61950 219 558 8536 0 0 15 116 142 1975 261671
116	62169 193 580 9856 0 0 13 117 143 1763 239897
117	62362 121 587 10264 0 0 8 118 143 1075 145333
118	62483 59 588 10040 0 0 4 119 143 526 69586
119	62542 149 655 7736 0 0 10 120 142 1382 191418
120	62691 74 875 5236 0 0 5 121 140 671 90287
121	62765 44 918 6784 0 0 3 122 142 404 54648
122	62809 62 980 10256 0 0 4 123 143 552 76476
123	62871 60 982 10048 0 0 4 124 143 547 75025
124	62931 30 1110 1116 0 0 2 128 129 257 33025
125	62961 30 1114 1118 0 0 2 129 129 258 33282
126	62991 15 1120 1120 0 0 1 130 130 130 16900
127	63006 15 1122 1122 0 0 1 131 131 131 17161
128	63021 15 1124 1124 0 0 1 132 132 132 17424
129	63036 15 1126 1126 0 0 1 133 133 133 17689
130	63051 45 1130 1138 0 0 3 134 134 402 53868
131	63096 30 2380 2428 0 0 2 136 137 273 37265
132	63126 30 2424 4768 0 0 2 137 140 277 38369
133	63156 60 4536 8640 0 0 4 140 142 564 79528
134	63216 77 5212 10224 0 0 5 140 143 708 100262
135	63293 47 5228 10232 0 0 3 140 143 426 60498
136	63340 15 5428 5428 0 0 1 141 141 141 19881
137	63355 15 5432 5432 0 0 1 142 142 142 20164
138	63370 64 10056 10168 0 0 4 143 143 572 81796
139	63434 64 10064 10240 0 0 4 143 143 572 81796
140	63498 32 10160 10248 0 0 2 143 143 286 40898

