version 3
run General-316-20250904-14:13:21-15729
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15729
attr repetition 316
attr replication #316
attr resultdir results
attr runnumber 316
attr seedset 316
config network TaxiNetwork
config seed-set 316
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
0	1	0	1
0	20	0	18
0	110	0	54
0	154	0	67
0	162	0	67
0	215	0	75
0	277	0	83
0	305	0	85
0	448	0	107
0	480	0	109
0	1026	0	134
0	1072	0	135
0	1168	0	135
0	1240	0	135
0	1302	0	136
0	1510	0	136
0	2038	0	139
0	2046	0	139
0	2092	0	139
0	2166	0	139
0	2496	0	139
0	2510	0	139
0	2650	0	139
0	2718	0	139
0	2892	0	139
0	2934	0	139
0	2990	0	139
0	3488	0	139
0	3688	0	140
0	3780	0	140
0	3904	0	140
0	3912	0	140
0	3920	0	140
0	4204	0	140
0	4704	0	140
0	4892	0	140
0	5148	0	140
0	5308	0	140
0	6204	0	141
0	6212	0	141
0	6704	0	141
0	6924	0	142
0	7176	0	142
0	7240	0	142
0	7552	0	142
0	8280	0	142
0	9072	0	142
1	2	0	2
1	24	0	20
1	278	0	83
1	696	0	113
1	719	0	113
1	721	0	113
1	827	0	124
1	889	0	127
1	894	0	127
1	906	0	127
1	1050	0	135
1	1214	0	135
1	1236	0	135
1	1352	0	136
1	1534	0	136
1	1938	0	138
1	2026	0	139
1	2042	0	139
1	2076	0	139
1	2196	0	139
1	2350	0	139
1	2432	0	139
1	2442	0	139
1	2580	0	139
1	2622	0	139
1	2788	0	139
1	2800	0	139
1	2872	0	139
1	3176	0	139
1	3620	0	140
1	3716	0	140
1	4448	0	140
1	4768	0	140
1	5112	0	140
1	5500	0	140
1	6012	0	141
1	6360	0	141
1	6420	0	141
1	6716	0	141
1	7112	0	142
1	7592	0	142
1	7664	0	142
1	7688	0	142
1	8008	0	142
1	8616	0	142
1	9032	0	142
2	3	0	3
2	33	0	24
2	67	0	37
2	160	0	67
2	231	0	76
2	302	0	85
2	314	0	86
2	428	0	106
2	482	0	109
2	591	0	111
2	627	0	112
2	640	0	112
2	812	0	124
2	828	0	124
2	891	0	127
2	903	0	127
2	911	0	127
2	937	0	127
2	1082	0	135
2	1220	0	135
2	1342	0	136
2	1468	0	136
2	1614	0	136
2	1990	0	139
2	2004	0	139
2	2232	0	139
2	2334	0	139
2	2420	0	139
2	2654	0	139
2	2722	0	139
2	2790	0	139
2	2826	0	139
2	3132	0	139
2	3168	0	139
2	3296	0	139
2	3736	0	140
2	3924	0	140
2	4032	0	140
2	4260	0	140
2	4280	0	140
2	4316	0	140
2	4352	0	140
2	5020	0	140
2	5780	0	140
2	6592	0	141
2	6708	0	141
2	7184	0	142
2	7344	0	142
2	7752	0	142
2	8584	0	142
3	4	0	4
3	25	0	20
3	51	0	31
3	95	0	49
3	114	0	55
3	252	0	82
3	380	0	99
3	836	0	124
3	849	0	124
3	935	0	127
3	950	0	127
3	969	0	127
3	999	0	134
3	1024	0	134
3	1110	0	135
3	1164	0	135
3	1184	0	135
3	1222	0	135
3	1338	0	136
3	1540	0	136
3	1558	0	136
3	1634	0	136
3	1694	0	136
3	2050	0	139
3	2414	0	139
3	2480	0	139
3	2492	0	139
3	2666	0	139
3	2798	0	139
3	2802	0	139
3	2866	0	139
3	2958	0	139
3	3644	0	140
3	4428	0	140
3	4460	0	140
3	4620	0	140
3	4876	0	140
3	4928	0	140
3	5004	0	140
3	5064	0	140
3	5428	0	140
3	5892	0	141
3	6952	0	142
3	7296	0	142
3	7576	0	142
3	8000	0	142
3	8864	0	142
4	5	0	5
4	32	0	24
4	44	0	28
4	46	0	29
4	84	0	46
4	149	0	67
4	164	0	67
4	168	0	67
4	188	0	71
4	227	0	76
4	251	0	82
4	260	0	83
4	562	0	110
4	694	0	113
4	727	0	113
4	943	0	127
4	970	0	127
4	1176	0	135
4	1394	0	136
4	1472	0	136
4	1620	0	136
4	2062	0	139
4	2140	0	139
4	2340	0	139
4	2620	0	139
4	2726	0	139
4	2940	0	139
4	2974	0	139
4	3580	0	139
4	3656	0	140
4	3700	0	140
4	3956	0	140
4	3976	0	140
4	3988	0	140
4	4064	0	140
4	4384	0	140
4	4424	0	140
4	5012	0	140
4	5628	0	140
4	5792	0	140
4	5808	0	141
4	6172	0	141
4	6588	0	141
4	6784	0	141
4	8840	0	142
4	9264	0	142
5	6	0	6
5	59	0	34
5	87	0	47
5	171	0	67
5	175	0	68
5	304	0	85
5	526	0	109
5	537	0	109
5	552	0	109
5	577	0	111
5	695	0	113
5	702	0	113
5	817	0	124
5	819	0	124
5	821	0	124
5	1022	0	134
5	1052	0	135
5	1106	0	135
5	1238	0	135
5	1414	0	136
5	1436	0	136
5	1456	0	136
5	1918	0	138
5	2036	0	139
5	2074	0	139
5	2094	0	139
5	2248	0	139
5	2252	0	139
5	2256	0	139
5	2504	0	139
5	2566	0	139
5	2678	0	139
5	3480	0	139
5	3572	0	139
5	4120	0	140
5	4396	0	140
5	4444	0	140
5	4900	0	140
5	5964	0	141
5	6176	0	141
5	6184	0	141
5	6424	0	141
5	6500	0	141
5	7944	0	142
5	8120	0	142
5	8816	0	142
5	9304	0	142
6	7	0	7
6	80	0	44
6	155	0	67
6	172	0	67
6	220	0	75
6	330	0	86
6	423	0	106
6	510	0	109
6	518	0	109
6	529	0	109
6	574	0	110
6	593	0	111
6	818	0	124
6	877	0	127
6	907	0	127
6	962	0	127
6	1158	0	135
6	1392	0	136
6	1418	0	136
6	1600	0	136
6	1838	0	137
6	1982	0	139
6	2080	0	139
6	2284	0	139
6	2416	0	139
6	2700	0	139
6	3316	0	139
6	3348	0	139
6	3640	0	140
6	3724	0	140
6	3756	0	140
6	4232	0	140
6	4532	0	140
6	4864	0	140
6	4956	0	140
6	5172	0	140
6	5664	0	140
6	5940	0	141
6	6196	0	141
6	6280	0	141
6	6416	0	141
6	7256	0	142
6	7528	0	142
6	8136	0	142
6	8384	0	142
6	8800	0	142
6	9136	0	142
7	8	0	8
7	23	0	20
7	157	0	67
7	322	0	86
7	331	0	86
7	460	0	107
7	521	0	109
7	590	0	111
7	698	0	113
7	1412	0	136
7	1580	0	136
7	1608	0	136
7	1824	0	137
7	1932	0	138
7	1962	0	139
7	2218	0	139
7	2410	0	139
7	2494	0	139
7	2886	0	139
7	3256	0	139
7	3384	0	139
7	3648	0	140
7	3984	0	140
7	4100	0	140
7	4312	0	140
7	4388	0	140
7	4600	0	140
7	4828	0	140
7	5124	0	140
7	5680	0	140
7	6356	0	141
7	6364	0	141
7	7040	0	142
7	7072	0	142
7	7712	0	142
7	8608	0	142
8	9	0	9
8	97	0	49
8	146	0	67
8	148	0	67
8	206	0	74
8	232	0	76
8	606	0	111
8	845	0	124
8	859	0	127
8	942	0	127
8	1058	0	135
8	1348	0	136
8	1380	0	136
8	1554	0	136
8	2054	0	139
8	2272	0	139
8	2684	0	139
8	2916	0	139
8	3096	0	139
8	3300	0	139
8	3436	0	139
8	3576	0	139
8	4668	0	140
8	4684	0	140
8	4784	0	140
8	4800	0	140
8	5036	0	140
8	5452	0	140
8	5996	0	141
8	6068	0	141
8	6092	0	141
8	6252	0	141
8	6316	0	141
8	6868	0	141
8	6984	0	142
8	6992	0	142
8	9184	0	142
8	9200	0	142
9	10	0	10
9	49	0	31
9	85	0	46
9	150	0	67
9	213	0	75
9	270	0	83
9	272	0	83
9	274	0	83
9	559	0	110
9	589	0	111
9	639	0	112
9	650	0	112
9	1396	0	136
9	1404	0	136
9	1430	0	136
9	1870	0	138
9	1936	0	138
9	1960	0	139
9	2072	0	139
9	2116	0	139
9	2452	0	139
9	2704	0	139
9	2822	0	139
9	3136	0	139
9	3192	0	139
9	3416	0	139
9	3600	0	139
9	3664	0	140
9	4004	0	140
9	4028	0	140
9	4808	0	140
9	6756	0	141
9	8312	0	142
9	8600	0	142
9	9024	0	142
10	11	0	11
10	56	0	32
10	65	0	37
10	174	0	68
10	271	0	83
10	543	0	109
10	642	0	112
10	871	0	127
10	884	0	127
10	901	0	127
10	925	0	127
10	1224	0	135
10	1410	0	136
10	1444	0	136
10	1528	0	136
10	1532	0	136
10	1592	0	136
10	2082	0	139
10	2098	0	139
10	2136	0	139
10	2146	0	139
10	2472	0	139
10	2542	0	139
10	2828	0	139
10	2902	0	139
10	2928	0	139
10	3144	0	139
10	3204	0	139
10	3324	0	139
10	3404	0	139
10	3504	0	139
10	3584	0	139
10	3908	0	140
10	4320	0	140
10	5108	0	140
10	5388	0	140
10	7784	0	142
10	7880	0	142
10	7896	0	142
10	8128	0	142
10	8344	0	142
10	8904	0	142
10	9328	0	145
11	12	0	12
11	117	0	56
11	178	0	69
11	221	0	75
11	235	0	76
11	316	0	86
11	417	0	106
11	478	0	109
11	563	0	110
11	570	0	110
11	595	0	111
11	613	0	111
11	619	0	112
11	625	0	112
11	687	0	113
11	830	0	124
11	933	0	127
11	964	0	127
11	1134	0	135
11	1232	0	135
11	1390	0	136
11	1674	0	136
11	1822	0	137
11	1836	0	137
11	2554	0	139
11	2586	0	139
11	2820	0	139
11	2830	0	139
11	2910	0	139
11	2992	0	139
11	3140	0	139
11	3308	0	139
11	3320	0	139
11	3492	0	139
11	3652	0	140
11	4068	0	140
11	4128	0	140
11	4152	0	140
11	4940	0	140
11	6368	0	141
11	6564	0	141
11	7192	0	142
11	8264	0	142
11	8328	0	142
11	8456	0	142
11	9152	0	142
12	13	0	13
12	140	0	65
12	583	0	111
12	823	0	124
12	917	0	127
12	1298	0	136
12	1464	0	136
12	1508	0	136
12	1564	0	136
12	1584	0	136
12	1618	0	136
12	1622	0	136
12	1830	0	137
12	2088	0	139
12	2278	0	139
12	2408	0	139
12	2526	0	139
12	2686	0	139
12	2752	0	139
12	2900	0	139
12	2906	0	139
12	3552	0	139
12	3804	0	140
12	3896	0	140
12	4416	0	140
12	4604	0	140
12	4872	0	140
12	5000	0	140
12	5264	0	140
12	5820	0	141
12	6000	0	141
12	6032	0	141
12	6264	0	141
12	6964	0	142
12	7080	0	142
12	7792	0	142
12	8056	0	142
12	8144	0	142
12	8200	0	142
12	8432	0	142
12	8880	0	142
13	14	0	14
13	78	0	43
13	225	0	76
13	244	0	80
13	290	0	85
13	323	0	86
13	328	0	86
13	391	0	102
13	541	0	109
13	587	0	111
13	605	0	111
13	713	0	113
13	876	0	127
13	912	0	127
13	1128	0	135
13	1282	0	136
13	1294	0	136
13	1308	0	136
13	1440	0	136
13	1874	0	138
13	1966	0	139
13	1980	0	139
13	2030	0	139
13	2102	0	139
13	2132	0	139
13	2266	0	139
13	2338	0	139
13	2344	0	139
13	2536	0	139
13	2904	0	139
13	2972	0	139
13	2994	0	139
13	3120	0	139
13	3128	0	139
13	3796	0	140
13	3832	0	140
13	4216	0	140
13	4856	0	140
13	4880	0	140
13	4896	0	140
13	4904	0	140
13	4996	0	140
13	5608	0	140
13	5776	0	140
13	5896	0	141
13	6288	0	141
13	6300	0	141
13	6324	0	141
13	6384	0	141
13	6760	0	141
13	8240	0	142
14	15	0	15
14	19	0	18
14	109	0	54
14	194	0	73
14	202	0	74
14	297	0	85
14	381	0	99
14	383	0	99
14	405	0	105
14	454	0	107
14	522	0	109
14	599	0	111
14	726	0	113
14	831	0	124
14	834	0	124
14	839	0	124
14	915	0	127
14	928	0	127
14	946	0	127
14	960	0	127
14	1122	0	135
14	1200	0	135
14	1204	0	135
14	1258	0	135
14	1330	0	136
14	1408	0	136
14	1422	0	136
14	1474	0	136
14	1652	0	136
14	1690	0	136
14	2118	0	139
14	2360	0	139
14	2444	0	139
14	2696	0	139
14	2960	0	139
14	3020	0	139
14	3472	0	139
14	3684	0	140
14	3720	0	140
14	3884	0	140
14	3980	0	140
14	4088	0	140
14	4812	0	140
14	4912	0	140
14	5256	0	140
14	5396	0	140
14	8064	0	142
14	8296	0	142
14	8768	0	142
15	16	0	16
15	193	0	73
15	519	0	109
15	714	0	113
15	858	0	127
15	878	0	127
15	1104	0	135
15	1120	0	135
15	1268	0	136
15	1480	0	136
15	1484	0	136
15	1688	0	136
15	1846	0	137
15	2056	0	139
15	2120	0	139
15	2170	0	139
15	2642	0	139
15	2834	0	139
15	3432	0	139
15	3860	0	140
15	4084	0	140
15	4500	0	140
15	4788	0	140
15	6072	0	141
15	6232	0	141
15	7800	0	142
15	7832	0	142
15	7864	0	142
15	8400	0	142
15	8648	0	142
15	8680	0	142
15	8752	0	142
16	17	0	17
16	27	0	21
16	167	0	67
16	212	0	75
16	245	0	80
16	410	0	105
16	483	0	109
16	553	0	109
16	584	0	111
16	588	0	111
16	940	0	127
16	1278	0	136
16	1466	0	136
16	1610	0	136
16	1648	0	136
16	2172	0	139
16	2824	0	139
16	3072	0	139
16	3224	0	139
16	3444	0	139
16	3788	0	140
16	3812	0	140
16	4664	0	140
16	5828	0	141
16	6060	0	141
16	7704	0	142
17	18	0	18
17	42	0	27
17	62	0	35
17	75	0	43
17	103	0	52
17	184	0	70
17	197	0	73
17	303	0	85
17	320	0	86
17	456	0	107
17	486	0	109
17	571	0	110
17	649	0	112
17	1054	0	135
17	1066	0	135
17	1116	0	135
17	1186	0	135
17	1586	0	136
17	1630	0	136
17	2134	0	139
17	2240	0	139
17	2348	0	139
17	2358	0	139
17	2378	0	139
17	2546	0	139
17	2818	0	139
17	2912	0	139
17	2936	0	139
17	3196	0	139
17	3708	0	140
17	3740	0	140
17	4208	0	140
17	4696	0	140
17	5848	0	141
17	5956	0	141
17	6024	0	141
17	6088	0	141
17	6744	0	141
17	6956	0	142
17	7104	0	142
17	7120	0	142
17	7152	0	142
17	7168	0	142
17	7248	0	142
17	7728	0	142
17	7952	0	142
17	8392	0	142
17	8536	0	142
17	8712	0	142
17	8760	0	142
17	9128	0	142
17	9176	0	142
18	21	0	19
18	31	0	24
18	54	0	32
18	115	0	55
18	134	0	63
18	143	0	66
18	152	0	67
18	224	0	76
18	298	0	85
18	481	0	109
18	542	0	109
18	596	0	111
18	707	0	113
18	718	0	113
18	832	0	124
18	835	0	124
18	905	0	127
18	1080	0	135
18	1244	0	135
18	1284	0	136
18	1334	0	136
18	1340	0	136
18	1370	0	136
18	1514	0	136
18	1856	0	137
18	2226	0	139
18	2268	0	139
18	2306	0	139
18	2396	0	139
18	2502	0	139
18	2506	0	139
18	2538	0	139
18	2698	0	139
18	2720	0	139
18	3676	0	140
18	4200	0	140
18	4264	0	140
18	4624	0	140
18	4832	0	140
18	5096	0	140
18	5104	0	140
18	5128	0	140
18	5152	0	140
18	5328	0	140
18	5484	0	140
18	5548	0	140
18	5772	0	140
18	6164	0	141
18	6720	0	141
18	6932	0	142
18	7656	0	142
18	8216	0	142
19	22	0	20
19	35	0	24
19	118	0	56
19	133	0	63
19	144	0	66
19	214	0	75
19	404	0	105
19	414	0	106
19	443	0	107
19	459	0	107
19	462	0	107
19	464	0	107
19	495	0	109
19	544	0	109
19	564	0	110
19	581	0	111
19	630	0	112
19	838	0	124
19	1014	0	134
19	1062	0	135
19	1332	0	136
19	1530	0	136
19	1692	0	136
19	1734	0	136
19	1816	0	137
19	2156	0	139
19	2228	0	139
19	2384	0	139
19	2400	0	139
19	2498	0	139
19	2508	0	139
19	2624	0	139
19	2680	0	139
19	2804	0	139
19	3088	0	139
19	3280	0	139
19	3696	0	140
19	4016	0	140
19	4160	0	140
19	4304	0	140
19	4380	0	140
19	4516	0	140
19	4724	0	140
19	5192	0	140
19	5552	0	140
19	5700	0	140
19	6008	0	141
19	6600	0	141
19	6740	0	141
19	6752	0	141
19	6916	0	142
19	6936	0	142
19	6972	0	142
20	26	0	21
20	36	0	24
20	52	0	31
20	60	0	34
20	477	0	109
20	496	0	109
20	585	0	111
20	623	0	112
20	810	0	124
20	850	0	124
20	898	0	127
20	909	0	127
20	957	0	127
20	1020	0	134
20	1060	0	135
20	1248	0	135
20	1328	0	136
20	1378	0	136
20	1536	0	136
20	2010	0	139
20	2028	0	139
20	2274	0	139
20	2568	0	139
20	2584	0	139
20	2604	0	139
20	2656	0	139
20	2878	0	139
20	3008	0	139
20	3080	0	139
20	3092	0	139
20	3548	0	139
20	3752	0	140
20	3792	0	140
20	4456	0	140
20	4504	0	140
20	4944	0	140
20	5844	0	141
20	6112	0	141
20	6208	0	141
20	6292	0	141
20	6876	0	141
20	7456	0	142
20	7544	0	142
20	8160	0	142
20	8272	0	142
20	8688	0	142
21	28	0	22
21	66	0	37
21	77	0	43
21	163	0	67
21	228	0	76
21	261	0	83
21	312	0	86
21	484	0	109
21	573	0	110
21	848	0	124
21	890	0	127
21	929	0	127
21	936	0	127
21	1156	0	135
21	1198	0	135
21	1230	0	135
21	1270	0	136
21	1296	0	136
21	1376	0	136
21	1434	0	136
21	1636	0	136
21	2066	0	139
21	2158	0	139
21	2260	0	139
21	2376	0	139
21	2390	0	139
21	2474	0	139
21	2478	0	139
21	2600	0	139
21	2648	0	139
21	2796	0	139
21	2956	0	139
21	2986	0	139
21	3108	0	139
21	3352	0	139
21	3972	0	140
21	4044	0	140
21	4072	0	140
21	4228	0	140
21	4412	0	140
21	4840	0	140
21	4948	0	140
21	5300	0	140
21	5456	0	140
21	5612	0	140
21	5944	0	141
21	6036	0	141
21	6168	0	141
21	6192	0	141
21	6276	0	141
21	6688	0	141
21	6928	0	142
21	7160	0	142
21	7320	0	142
21	7376	0	142
21	8728	0	142
21	8984	0	142
21	9088	0	142
22	29	0	23
22	34	0	24
22	39	0	26
22	180	0	69
22	288	0	85
22	407	0	105
22	413	0	106
22	512	0	109
22	600	0	111
22	636	0	112
22	641	0	112
22	645	0	112
22	852	0	124
22	861	0	127
22	1228	0	135
22	1246	0	135
22	1402	0	136
22	1424	0	136
22	1538	0	136
22	1552	0	136
22	1670	0	136
22	2216	0	139
22	2448	0	139
22	2482	0	139
22	2560	0	139
22	2702	0	139
22	2756	0	139
22	2856	0	139
22	3044	0	139
22	3228	0	139
22	3424	0	139
22	3496	0	139
22	3776	0	140
22	4284	0	140
22	4836	0	140
22	5164	0	140
22	5408	0	140
22	5532	0	140
22	5804	0	141
22	7224	0	142
22	8184	0	142
22	8472	0	142
22	8784	0	142
22	8976	0	142
22	9064	0	142
22	9272	0	142
23	30	0	24
23	96	0	49
23	230	0	76
23	246	0	80
23	268	0	83
23	306	0	85
23	449	0	107
23	520	0	109
23	533	0	109
23	545	0	109
23	579	0	111
23	582	0	111
23	722	0	113
23	864	0	127
23	892	0	127
23	1018	0	134
23	1384	0	136
23	1442	0	136
23	1638	0	136
23	2182	0	139
23	2208	0	139
23	2438	0	139
23	2572	0	139
23	2616	0	139
23	2664	0	139
23	2860	0	139
23	2984	0	139
23	3004	0	139
23	3220	0	139
23	3284	0	139
23	3304	0	139
23	3312	0	139
23	3356	0	139
23	3428	0	139
23	3516	0	139
23	3524	0	139
23	4000	0	140
23	5260	0	140
23	5292	0	140
23	5464	0	140
23	5540	0	140
23	5672	0	140
23	5888	0	141
23	5900	0	141
23	6120	0	141
23	6312	0	141
23	6444	0	141
23	6576	0	141
23	6980	0	142
23	9000	0	142
23	9120	0	142
24	37	0	25
24	881	0	127
24	1994	0	139
24	3248	0	139
24	3540	0	139
24	5028	0	140
24	5520	0	140
24	5568	0	140
24	5580	0	140
24	5832	0	141
24	6892	0	141
24	8168	0	142
25	38	0	26
25	40	0	26
25	107	0	54
25	135	0	63
25	234	0	76
25	273	0	83
25	275	0	83
25	310	0	86
25	409	0	105
25	422	0	106
25	509	0	109
25	532	0	109
25	558	0	110
25	720	0	113
25	879	0	127
25	883	0	127
25	1070	0	135
25	1076	0	135
25	1112	0	135
25	1432	0	136
25	1604	0	136
25	1644	0	136
25	2040	0	139
25	2068	0	139
25	2194	0	139
25	2224	0	139
25	2236	0	139
25	2296	0	139
25	2406	0	139
25	2434	0	139
25	2490	0	139
25	2524	0	139
25	2668	0	139
25	2980	0	139
25	3016	0	139
25	3040	0	139
25	3188	0	139
25	4140	0	140
25	4168	0	140
25	4296	0	140
25	4520	0	140
25	4648	0	140
25	4820	0	140
25	4868	0	140
25	5372	0	140
25	6096	0	141
25	7280	0	142
25	7968	0	142
26	41	0	27
26	55	0	32
26	98	0	49
26	185	0	70
26	207	0	74
26	248	0	81
26	265	0	83
26	285	0	85
26	293	0	85
26	332	0	86
26	524	0	109
26	632	0	112
26	686	0	113
26	701	0	113
26	728	0	113
26	808	0	124
26	926	0	127
26	951	0	127
26	956	0	127
26	1260	0	136
26	1336	0	136
26	1344	0	136
26	1372	0	136
26	1386	0	136
26	1560	0	136
26	1676	0	136
26	1788	0	137
26	2148	0	139
26	2180	0	139
26	2212	0	139
26	2250	0	139
26	2324	0	139
26	2352	0	139
26	2398	0	139
26	2792	0	139
26	2808	0	139
26	2862	0	139
26	2880	0	139
26	2896	0	139
26	2924	0	139
26	3232	0	139
26	3456	0	139
26	3532	0	139
26	3808	0	140
26	3820	0	140
26	4420	0	140
26	4888	0	140
26	5252	0	140
26	5312	0	140
26	5436	0	140
26	5544	0	140
26	5684	0	140
26	6052	0	141
26	6180	0	141
26	6256	0	141
26	6684	0	141
26	6864	0	141
26	6940	0	142
26	7128	0	142
26	7288	0	142
26	7448	0	142
26	7960	0	142
26	8112	0	142
26	8720	0	142
27	43	0	28
27	50	0	31
27	256	0	83
27	419	0	106
27	487	0	109
27	516	0	109
27	535	0	109
27	648	0	112
27	822	0	124
27	887	0	127
27	949	0	127
27	976	0	127
27	1000	0	134
27	1118	0	135
27	1172	0	135
27	1266	0	136
27	1406	0	136
27	1452	0	136
27	1842	0	137
27	2164	0	139
27	2552	0	139
27	2594	0	139
27	2598	0	139
27	2714	0	139
27	2728	0	139
27	2748	0	139
27	2772	0	139
27	2850	0	139
27	2978	0	139
27	2988	0	139
27	3028	0	139
27	3856	0	140
27	4612	0	140
27	5008	0	140
27	5068	0	140
27	5324	0	140
27	5352	0	140
27	5668	0	140
27	5960	0	141
27	6504	0	141
27	6700	0	141
27	6712	0	141
27	7368	0	142
27	7768	0	142
27	8408	0	142
27	8424	0	142
27	8440	0	142
27	8632	0	142
28	45	0	29
28	169	0	67
28	191	0	72
28	196	0	73
28	233	0	76
28	326	0	86
28	384	0	99
28	493	0	109
28	536	0	109
28	621	0	112
28	712	0	113
28	738	0	113
28	1458	0	136
28	1964	0	139
28	2122	0	139
28	2518	0	139
28	2610	0	139
28	2646	0	139
28	2982	0	139
28	3512	0	139
28	3864	0	140
28	4992	0	140
28	5160	0	140
28	5168	0	140
28	5276	0	140
28	5356	0	140
28	5412	0	140
28	5880	0	141
28	5992	0	141
28	6132	0	141
28	6156	0	141
28	6336	0	141
28	6820	0	141
28	7264	0	142
28	7848	0	142
28	7936	0	142
29	47	0	30
29	82	0	45
29	89	0	47
29	138	0	64
29	427	0	106
29	492	0	109
29	502	0	109
29	592	0	111
29	604	0	111
29	706	0	113
29	826	0	124
29	833	0	124
29	904	0	127
29	947	0	127
29	967	0	127
29	998	0	134
29	1212	0	135
29	1226	0	135
29	1306	0	136
29	1572	0	136
29	1582	0	136
29	1628	0	136
29	1860	0	138
29	1916	0	138
29	1926	0	138
29	1984	0	139
29	2130	0	139
29	2160	0	139
29	2246	0	139
29	2264	0	139
29	2374	0	139
29	2412	0	139
29	2596	0	139
29	2858	0	139
29	3116	0	139
29	3360	0	139
29	3368	0	139
29	3396	0	139
29	3408	0	139
29	3828	0	140
29	4112	0	140
29	4392	0	140
29	4472	0	140
29	4984	0	140
29	5460	0	140
29	5620	0	140
29	5852	0	141
29	6792	0	141
29	7008	0	142
29	7096	0	142
29	7416	0	142
29	7512	0	142
29	7680	0	142
29	8352	0	142
29	8496	0	142
29	9096	0	142
30	48	0	31
30	108	0	54
30	136	0	63
30	287	0	85
30	525	0	109
30	538	0	109
30	557	0	110
30	868	0	127
30	888	0	127
30	963	0	127
30	1108	0	135
30	1170	0	135
30	1242	0	135
30	1672	0	136
30	2078	0	139
30	2198	0	139
30	2926	0	139
30	3124	0	139
30	3500	0	139
30	4404	0	140
30	4436	0	140
30	4524	0	140
30	4848	0	140
30	5536	0	140
30	5812	0	141
30	5980	0	141
30	6376	0	141
30	6436	0	141
30	6496	0	141
30	6976	0	142
30	7232	0	142
30	7496	0	142
30	7568	0	142
31	53	0	32
31	106	0	54
31	199	0	73
31	237	0	76
31	262	0	83
31	267	0	83
31	276	0	83
31	321	0	86
31	329	0	86
31	501	0	109
31	560	0	110
31	629	0	112
31	816	0	124
31	897	0	127
31	908	0	127
31	934	0	127
31	1008	0	134
31	1044	0	135
31	1048	0	135
31	1092	0	135
31	1162	0	135
31	1208	0	135
31	1428	0	136
31	1454	0	136
31	1632	0	136
31	1724	0	136
31	1866	0	138
31	1876	0	138
31	1986	0	139
31	2006	0	139
31	2342	0	139
31	2466	0	139
31	2794	0	139
31	3056	0	139
31	3152	0	139
31	3392	0	139
31	3568	0	139
31	3660	0	140
31	4040	0	140
31	4092	0	140
31	4292	0	140
31	4700	0	140
31	4712	0	140
31	4916	0	140
31	4924	0	140
31	5044	0	140
31	5480	0	140
31	5596	0	140
31	5988	0	141
31	6228	0	141
31	6816	0	141
31	7216	0	142
31	7856	0	142
31	8504	0	142
31	8808	0	142
32	57	0	33
32	94	0	49
32	403	0	105
32	455	0	107
32	546	0	109
32	652	0	112
32	723	0	113
32	846	0	124
32	1094	0	135
32	1594	0	136
32	1606	0	136
32	1718	0	136
32	1840	0	137
32	1930	0	138
32	1934	0	138
32	2128	0	139
32	2138	0	139
32	2162	0	139
32	2202	0	139
32	2298	0	139
32	2446	0	139
32	2460	0	139
32	2576	0	139
32	2608	0	139
32	2676	0	139
32	2724	0	139
32	2746	0	139
32	2786	0	139
32	2852	0	139
32	2898	0	139
32	2914	0	139
32	2930	0	139
32	2946	0	139
32	3076	0	139
32	4108	0	140
32	4148	0	140
32	4176	0	140
32	4220	0	140
32	4644	0	140
32	4708	0	140
32	5296	0	140
32	5488	0	140
32	5496	0	140
32	5508	0	140
32	5640	0	140
32	6020	0	141
32	6064	0	141
32	6508	0	141
32	6568	0	141
32	7024	0	142
32	7736	0	142
32	7760	0	142
32	7912	0	142
32	8048	0	142
32	8480	0	142
32	8832	0	142
32	9320	0	144
33	58	0	34
33	93	0	49
33	195	0	73
33	402	0	105
33	919	0	127
33	921	0	127
33	1030	0	134
33	1096	0	135
33	1416	0	136
33	1476	0	136
33	2528	0	139
33	2638	0	139
33	2744	0	139
33	2948	0	139
33	4476	0	140
33	4592	0	140
33	4960	0	140
33	5360	0	140
33	5928	0	141
33	7640	0	142
33	7920	0	142
34	61	0	35
34	112	0	55
34	158	0	67
34	170	0	67
34	286	0	85
34	324	0	86
34	382	0	99
34	386	0	99
34	491	0	109
34	494	0	109
34	499	0	109
34	531	0	109
34	602	0	111
34	628	0	112
34	708	0	113
34	1126	0	135
34	1166	0	135
34	1182	0	135
34	1216	0	135
34	1288	0	136
34	1574	0	136
34	1640	0	136
34	1922	0	138
34	1946	0	138
34	1956	0	139
34	2008	0	139
34	2044	0	139
34	2090	0	139
34	2100	0	139
34	2186	0	139
34	2230	0	139
34	2550	0	139
34	2652	0	139
34	2758	0	139
34	2806	0	139
34	2810	0	139
34	3596	0	139
34	3636	0	140
34	3692	0	140
34	4156	0	140
34	4184	0	140
34	4408	0	140
34	4760	0	140
34	4952	0	140
34	5316	0	140
34	5416	0	140
34	5936	0	141
34	6084	0	141
34	6116	0	141
34	6796	0	141
34	7336	0	142
34	8288	0	142
34	8744	0	142
34	9008	0	142
35	63	0	36
35	217	0	75
35	222	0	75
35	315	0	86
35	406	0	105
35	513	0	109
35	539	0	109
35	633	0	112
35	690	0	113
35	699	0	113
35	716	0	113
35	730	0	113
35	813	0	124
35	1446	0	136
35	1616	0	136
35	1624	0	136
35	1722	0	136
35	2200	0	139
35	2370	0	139
35	2458	0	139
35	2468	0	139
35	2932	0	139
35	2942	0	139
35	3164	0	139
35	3412	0	139
35	3824	0	140
35	3892	0	140
35	4468	0	140
35	4844	0	140
35	5140	0	140
35	5184	0	140
35	5400	0	140
35	6200	0	141
35	6272	0	141
35	8232	0	142
35	8512	0	142
35	9160	0	142
36	64	0	37
36	76	0	43
36	165	0	67
36	257	0	83
36	292	0	85
36	294	0	85
36	476	0	109
36	534	0	109
36	598	0	111
36	809	0	124
36	811	0	124
36	829	0	124
36	837	0	124
36	955	0	127
36	968	0	127
36	1004	0	134
36	1218	0	135
36	1400	0	136
36	1544	0	136
36	1726	0	136
36	1940	0	138
36	2178	0	139
36	2382	0	139
36	2556	0	139
36	2564	0	139
36	2626	0	139
36	2632	0	139
36	2690	0	139
36	2920	0	139
36	3292	0	139
36	3376	0	139
36	3668	0	140
36	3760	0	140
36	4008	0	140
36	4192	0	140
36	4508	0	140
36	4824	0	140
36	6028	0	141
36	6044	0	141
36	6056	0	141
36	7360	0	142
36	8104	0	142
36	9168	0	142
37	68	0	38
37	125	0	60
37	611	0	111
37	784	0	123
37	792	0	124
37	2302	0	139
37	2328	0	139
37	3460	0	139
37	4372	0	140
37	6604	0	141
38	69	0	39
38	131	0	63
38	346	0	92
38	361	0	97
38	437	0	107
38	440	0	107
38	470	0	108
38	679	0	113
38	1756	0	137
38	1888	0	138
38	5244	0	140
38	5748	0	140
38	6620	0	141
39	70	0	40
39	132	0	63
39	369	0	98
39	608	0	111
39	658	0	112
39	783	0	123
39	786	0	123
39	789	0	124
39	952	0	127
39	2154	0	139
39	3276	0	139
39	5688	0	140
39	6616	0	141
40	71	0	41
40	73	0	42
40	466	0	107
40	764	0	122
40	772	0	123
40	775	0	123
40	782	0	123
40	788	0	124
40	953	0	127
40	1882	0	138
40	3240	0	139
41	72	0	42
41	780	0	123
41	2174	0	139
41	2682	0	139
41	3236	0	139
41	3536	0	139
41	3816	0	140
41	4680	0	140
41	5444	0	140
41	5524	0	140
41	6860	0	141
41	6884	0	141
41	7136	0	142
42	74	0	43
42	309	0	86
42	318	0	86
42	566	0	110
42	607	0	111
42	659	0	112
42	765	0	122
42	776	0	123
42	779	0	123
42	860	0	127
42	899	0	127
42	1274	0	136
42	1374	0	136
42	1382	0	136
42	1678	0	136
42	2864	0	139
42	2938	0	139
42	3244	0	139
42	3992	0	140
42	4360	0	140
42	4744	0	140
42	5528	0	140
42	6004	0	141
42	6580	0	141
42	6888	0	141
42	6960	0	142
42	7464	0	142
43	79	0	44
43	156	0	67
43	263	0	83
43	421	0	106
43	497	0	109
43	572	0	110
43	603	0	111
43	651	0	112
43	825	0	124
43	865	0	127
43	885	0	127
43	1010	0	134
43	1144	0	135
43	1398	0	136
43	1576	0	136
43	1642	0	136
43	1664	0	136
43	1668	0	136
43	1912	0	138
43	2048	0	139
43	2064	0	139
43	2114	0	139
43	2362	0	139
43	2392	0	139
43	2450	0	139
43	2658	0	139
43	2688	0	139
43	2716	0	139
43	3380	0	139
43	4024	0	140
43	4048	0	140
43	4884	0	140
43	4920	0	140
43	5052	0	140
43	5176	0	140
43	5268	0	140
43	5816	0	141
43	5968	0	141
43	6040	0	141
43	6428	0	141
43	7328	0	142
43	8248	0	142
43	8528	0	142
43	9112	0	142
44	81	0	45
44	400	0	105
44	426	0	106
44	488	0	109
44	737	0	113
44	975	0	127
44	1036	0	135
44	1100	0	135
44	1256	0	135
44	1522	0	136
44	1844	0	137
44	1952	0	139
44	2534	0	139
44	2782	0	139
44	2812	0	139
44	2962	0	139
44	3000	0	139
44	3592	0	139
44	4964	0	140
44	4972	0	140
44	4988	0	140
44	5336	0	140
44	5656	0	140
44	5924	0	141
44	6076	0	141
44	6800	0	141
44	7632	0	142
45	83	0	46
45	88	0	47
45	92	0	49
45	113	0	55
45	511	0	109
45	550	0	109
45	715	0	113
45	872	0	127
45	945	0	127
45	1102	0	135
45	1426	0	136
45	1518	0	136
45	1950	0	139
45	2192	0	139
45	2258	0	139
45	2292	0	139
45	2548	0	139
45	2574	0	139
45	2662	0	139
45	2754	0	139
45	2870	0	139
45	2884	0	139
45	2944	0	139
45	3508	0	139
45	4288	0	140
45	4632	0	140
45	5088	0	140
45	5272	0	140
45	5348	0	140
45	6512	0	141
45	6812	0	141
45	6824	0	141
45	7200	0	142
45	7904	0	142
45	8152	0	142
45	9144	0	142
46	86	0	47
46	166	0	67
46	229	0	76
46	249	0	81
46	408	0	105
46	565	0	110
46	644	0	112
46	768	0	122
46	851	0	124
46	939	0	127
46	1868	0	138
46	2002	0	139
46	2176	0	139
46	2388	0	139
46	3452	0	139
46	3528	0	139
46	3952	0	140
46	4356	0	140
46	4816	0	140
46	5040	0	140
46	5376	0	140
46	5824	0	141
46	6260	0	141
46	6996	0	142
46	7048	0	142
46	7480	0	142
46	7720	0	142
46	8176	0	142
46	9232	0	142
47	90	0	48
47	102	0	52
47	179	0	69
47	266	0	83
47	474	0	109
47	568	0	110
47	634	0	112
47	654	0	112
47	866	0	127
47	916	0	127
47	1002	0	134
47	1512	0	136
47	1626	0	136
47	2456	0	139
47	2470	0	139
47	2562	0	139
47	2634	0	139
47	2894	0	139
47	3112	0	139
47	3288	0	139
47	3476	0	139
47	3764	0	140
47	4060	0	140
47	4116	0	140
47	4348	0	140
47	4720	0	140
47	4852	0	140
47	5180	0	140
47	5392	0	140
47	5704	0	140
47	5796	0	140
47	6268	0	141
47	6560	0	141
47	7976	0	142
47	8776	0	142
47	8856	0	142
47	9104	0	142
48	91	0	49
48	141	0	65
48	177	0	69
48	226	0	76
48	385	0	99
48	446	0	107
48	506	0	109
48	523	0	109
48	549	0	109
48	594	0	111
48	646	0	112
48	948	0	127
48	1114	0	135
48	1130	0	135
48	1180	0	135
48	1188	0	135
48	1326	0	136
48	1438	0	136
48	1516	0	136
48	1570	0	136
48	1590	0	136
48	1832	0	137
48	1954	0	139
48	2060	0	139
48	2184	0	139
48	2206	0	139
48	2336	0	139
48	2346	0	139
48	2372	0	139
48	2404	0	139
48	2464	0	139
48	2588	0	139
48	2602	0	139
48	2674	0	139
48	2730	0	139
48	2874	0	139
48	3484	0	139
48	4080	0	140
48	4616	0	140
48	5288	0	140
48	5432	0	140
48	5616	0	140
48	5676	0	140
48	5876	0	141
48	5948	0	141
48	5976	0	141
48	6448	0	141
48	6696	0	141
48	7016	0	142
48	7776	0	142
48	7840	0	142
48	8192	0	142
48	8320	0	142
48	8568	0	142
49	99	0	50
49	121	0	58
49	210	0	75
49	334	0	87
49	345	0	92
49	347	0	92
49	377	0	99
49	685	0	113
49	1786	0	137
49	1790	0	137
49	2322	0	139
49	2422	0	139
49	4336	0	140
49	5248	0	140
49	6644	0	141
49	6664	0	141
49	6680	0	141
50	100	0	51
50	204	0	74
50	337	0	87
50	469	0	108
50	660	0	112
50	791	0	124
50	2424	0	139
50	4328	0	140
50	4340	0	140
50	4364	0	140
50	5232	0	140
50	5696	0	140
50	6612	0	141
51	101	0	52
51	147	0	67
51	153	0	67
51	182	0	69
51	189	0	71
51	201	0	74
51	203	0	74
51	216	0	75
51	236	0	76
51	311	0	86
51	444	0	107
51	458	0	107
51	485	0	109
51	556	0	110
51	567	0	110
51	569	0	110
51	705	0	113
51	895	0	127
51	902	0	127
51	927	0	127
51	965	0	127
51	1210	0	135
51	1272	0	136
51	1280	0	136
51	1350	0	136
51	1504	0	136
51	1730	0	136
51	1834	0	137
51	2234	0	139
51	2486	0	139
51	3180	0	139
51	3468	0	139
51	4300	0	140
51	4764	0	140
51	5048	0	140
51	5056	0	140
51	5116	0	140
51	5188	0	140
51	5504	0	140
51	5512	0	140
51	5904	0	141
51	5952	0	141
51	6304	0	141
51	6320	0	141
51	6748	0	141
51	6872	0	141
51	7440	0	142
51	7672	0	142
51	8464	0	142
51	8520	0	142
52	104	0	53
52	161	0	67
52	181	0	69
52	218	0	75
52	253	0	82
52	398	0	104
52	620	0	112
52	731	0	113
52	840	0	124
52	914	0	127
52	1196	0	135
52	1250	0	135
52	1848	0	137
52	1914	0	138
52	1988	0	139
52	2022	0	139
52	2242	0	139
52	2522	0	139
52	2954	0	139
52	2998	0	139
52	3172	0	139
52	3556	0	139
52	3800	0	140
52	4180	0	140
52	4272	0	140
52	4452	0	140
52	4756	0	140
52	6332	0	141
52	6492	0	141
52	7304	0	142
52	8256	0	142
52	9048	0	142
52	9280	0	142
53	105	0	54
53	151	0	67
53	301	0	85
53	317	0	86
53	461	0	107
53	498	0	109
53	597	0	111
53	635	0	112
53	710	0	113
53	820	0	124
53	930	0	127
53	966	0	127
53	1042	0	135
53	1078	0	135
53	1138	0	135
53	1276	0	136
53	1310	0	136
53	1562	0	136
53	1680	0	136
53	1942	0	138
53	2020	0	139
53	2144	0	139
53	2280	0	139
53	2558	0	139
53	2750	0	139
53	3084	0	139
53	3400	0	139
53	3680	0	140
53	3744	0	140
53	3768	0	140
53	3940	0	140
53	4164	0	140
53	4256	0	140
53	4752	0	140
53	4776	0	140
53	5024	0	140
53	5060	0	140
53	5384	0	140
53	5420	0	140
53	5572	0	140
53	5604	0	140
53	5912	0	141
53	6128	0	141
53	6160	0	141
53	6828	0	141
53	6852	0	141
53	7272	0	142
53	8072	0	142
53	8640	0	142
53	9016	0	142
54	111	0	55
54	159	0	67
54	258	0	83
54	269	0	83
54	295	0	85
54	300	0	85
54	626	0	112
54	653	0	112
54	691	0	113
54	729	0	113
54	1142	0	135
54	1264	0	136
54	1450	0	136
54	1506	0	136
54	2436	0	139
54	2868	0	139
54	2882	0	139
54	3156	0	139
54	3560	0	139
54	4020	0	140
54	4036	0	140
54	4188	0	140
54	5788	0	140
54	6220	0	141
54	6284	0	141
54	6296	0	141
54	7032	0	142
54	7312	0	142
54	7504	0	142
54	7888	0	142
54	7984	0	142
54	8488	0	142
54	8992	0	142
55	116	0	56
55	186	0	70
55	283	0	84
55	418	0	106
55	475	0	109
55	500	0	109
55	507	0	109
55	638	0	112
55	643	0	112
55	692	0	113
55	807	0	124
55	900	0	127
55	959	0	127
55	1012	0	134
55	1074	0	135
55	1124	0	135
55	1596	0	136
55	1650	0	136
55	1728	0	136
55	1818	0	137
55	2012	0	139
55	2124	0	139
55	2380	0	139
55	2418	0	139
55	2570	0	139
55	2606	0	139
55	2706	0	139
55	2710	0	139
55	2876	0	139
55	3036	0	139
55	3604	0	140
55	3612	0	140
55	3672	0	140
55	3900	0	140
55	3936	0	140
55	3964	0	140
55	4096	0	140
55	4136	0	140
55	5136	0	140
55	5320	0	140
55	5404	0	140
55	5636	0	140
55	6108	0	141
55	6328	0	141
55	6692	0	141
55	6968	0	142
55	7352	0	142
55	7472	0	142
55	7536	0	142
55	8304	0	142
56	119	0	57
56	124	0	60
56	364	0	97
56	371	0	98
56	375	0	98
56	432	0	106
56	671	0	113
56	790	0	124
56	797	0	124
56	1762	0	137
56	1770	0	137
56	5196	0	140
57	120	0	58
57	370	0	98
57	374	0	98
57	431	0	106
57	657	0	112
57	794	0	124
58	122	0	59
58	126	0	60
58	342	0	90
58	471	0	108
58	663	0	113
58	1746	0	137
58	2316	0	139
58	5712	0	140
58	5732	0	140
58	5752	0	140
58	6636	0	141
58	6656	0	141
59	123	0	60
59	351	0	94
59	664	0	113
59	801	0	124
59	1772	0	137
59	1800	0	137
59	1892	0	138
59	5716	0	140
60	127	0	61
60	336	0	87
60	609	0	111
60	668	0	113
60	684	0	113
60	785	0	123
60	799	0	124
60	1814	0	137
60	2428	0	139
60	3264	0	139
60	4376	0	140
60	5764	0	140
60	6628	0	141
60	6648	0	141
60	6736	0	141
61	128	0	62
61	130	0	63
61	209	0	75
61	363	0	97
61	669	0	113
61	682	0	113
61	798	0	124
61	800	0	124
61	803	0	124
61	1738	0	136
61	1754	0	137
61	1774	0	137
61	1796	0	137
61	1906	0	138
61	5216	0	140
61	5740	0	140
61	6640	0	141
61	6668	0	141
61	6732	0	141
62	129	0	63
62	335	0	87
62	338	0	87
62	353	0	94
62	1760	0	137
62	1784	0	137
62	1802	0	137
62	1890	0	138
62	1908	0	138
62	2310	0	139
62	3272	0	139
62	5240	0	140
62	6608	0	141
62	6652	0	141
62	6672	0	141
62	6728	0	141
63	137	0	64
63	242	0	80
63	296	0	85
63	327	0	86
63	420	0	106
63	490	0	109
63	551	0	109
63	688	0	113
63	853	0	124
63	869	0	127
63	918	0	127
63	924	0	127
63	1312	0	136
63	1482	0	136
63	1920	0	138
63	1924	0	138
63	1948	0	139
63	2034	0	139
63	2770	0	139
63	2784	0	139
63	2848	0	139
63	2908	0	139
63	3520	0	139
63	3632	0	140
63	4132	0	140
63	4772	0	140
63	4936	0	140
63	5644	0	140
63	6480	0	141
63	6780	0	141
63	6788	0	141
63	8552	0	142
63	9040	0	142
63	9056	0	142
63	9296	0	142
64	139	0	65
64	243	0	80
64	291	0	85
64	540	0	109
64	711	0	113
64	814	0	124
64	896	0	127
64	910	0	127
64	938	0	127
64	1084	0	135
64	1420	0	136
64	1568	0	136
64	1588	0	136
64	1872	0	138
64	2052	0	139
64	2168	0	139
64	2294	0	139
64	2854	0	139
64	3052	0	139
64	3104	0	139
64	3608	0	140
64	4012	0	140
64	4268	0	140
64	4276	0	140
64	4608	0	140
64	4932	0	140
64	5132	0	140
64	5156	0	140
64	5368	0	140
64	6432	0	141
64	7424	0	142
64	7560	0	142
65	142	0	66
65	299	0	85
65	424	0	106
65	447	0	107
65	517	0	109
65	647	0	112
65	870	0	127
65	961	0	127
65	1146	0	135
65	1286	0	136
65	1578	0	136
65	1656	0	136
65	1698	0	136
65	2032	0	139
65	2084	0	139
65	2106	0	139
65	2112	0	139
65	2732	0	139
65	2760	0	139
65	3216	0	139
65	3968	0	140
65	4076	0	140
65	4400	0	140
65	4596	0	140
65	4640	0	140
65	5080	0	140
65	6016	0	141
65	6216	0	141
65	6412	0	141
65	7384	0	142
65	7600	0	142
65	7872	0	142
65	8360	0	142
65	8824	0	142
66	145	0	67
66	198	0	73
66	205	0	74
66	319	0	86
66	762	0	121
66	766	0	122
66	773	0	123
66	778	0	123
66	1064	0	135
66	1546	0	136
66	1732	0	136
66	1878	0	138
66	2356	0	139
66	3060	0	139
66	3068	0	139
66	3448	0	139
66	4660	0	140
66	4804	0	140
66	5440	0	140
66	5556	0	140
66	5588	0	140
66	6836	0	141
66	9248	0	142
67	173	0	68
67	445	0	107
67	450	0	107
67	527	0	109
67	578	0	111
67	637	0	112
67	689	0	113
67	842	0	124
67	844	0	124
67	944	0	127
67	1028	0	134
67	1040	0	135
67	1056	0	135
67	1154	0	135
67	1502	0	136
67	1526	0	136
67	1602	0	136
67	1654	0	136
67	2024	0	139
67	2086	0	139
67	2204	0	139
67	2262	0	139
67	2276	0	139
67	2484	0	139
67	2816	0	139
67	2836	0	139
67	3328	0	139
67	3364	0	139
67	3624	0	140
67	3728	0	140
67	3748	0	140
67	3928	0	140
67	5984	0	141
67	6188	0	141
67	6380	0	141
67	6528	0	141
67	6808	0	141
67	7088	0	142
67	7648	0	142
67	8736	0	142
68	176	0	69
68	264	0	83
68	479	0	109
68	1086	0	135
68	1090	0	135
68	1132	0	135
68	1388	0	136
68	1720	0	136
68	1864	0	138
68	1910	0	138
68	2364	0	139
68	2402	0	139
68	2454	0	139
68	2672	0	139
68	3160	0	139
68	3200	0	139
68	3564	0	139
68	3616	0	140
68	4464	0	140
68	5784	0	140
68	7744	0	142
69	183	0	70
69	415	0	106
69	457	0	107
69	465	0	107
69	555	0	110
69	767	0	122
69	1550	0	136
69	1612	0	136
69	1646	0	136
69	1992	0	139
69	2016	0	139
69	2614	0	139
69	2918	0	139
69	3184	0	139
69	3544	0	139
69	3944	0	140
69	5120	0	140
69	5468	0	140
69	5476	0	140
69	5516	0	140
69	5576	0	140
69	5600	0	140
69	6048	0	141
69	6352	0	141
69	6596	0	141
69	6848	0	141
69	6912	0	142
69	8080	0	142
69	8704	0	142
69	9224	0	142
70	187	0	71
70	219	0	75
70	601	0	111
70	704	0	113
70	824	0	124
70	1046	0	135
70	1136	0	135
70	1462	0	136
70	1958	0	139
70	2210	0	139
70	2462	0	139
70	2540	0	139
70	2582	0	139
70	2630	0	139
70	2670	0	139
70	2692	0	139
70	2888	0	139
70	3148	0	139
70	3772	0	140
70	3888	0	140
70	3916	0	140
70	4124	0	140
70	4144	0	140
70	4748	0	140
70	5016	0	140
70	5304	0	140
70	5492	0	140
70	5908	0	141
70	5916	0	141
70	5972	0	141
70	6944	0	142
70	8224	0	142
70	8792	0	142
70	8872	0	142
71	190	0	72
71	514	0	109
71	548	0	109
71	700	0	113
71	867	0	127
71	873	0	127
71	886	0	127
71	1006	0	134
71	1174	0	135
71	1206	0	135
71	1368	0	136
71	1470	0	136
71	1598	0	136
71	1696	0	136
71	1862	0	138
71	2190	0	139
71	2214	0	139
71	2222	0	139
71	2282	0	139
71	2394	0	139
71	2476	0	139
71	2636	0	139
71	3032	0	139
71	3420	0	139
71	3588	0	139
71	3732	0	140
71	3932	0	140
71	4052	0	140
71	4252	0	140
71	5092	0	140
71	5284	0	140
71	5332	0	140
71	5364	0	140
71	5424	0	140
71	5920	0	141
71	6308	0	141
71	7208	0	142
71	8416	0	142
71	8544	0	142
71	8592	0	142
72	192	0	73
72	752	0	120
72	759	0	120
72	4496	0	140
72	6136	0	141
72	7816	0	142
73	200	0	74
73	211	0	75
73	259	0	83
73	307	0	85
73	631	0	112
73	724	0	113
73	806	0	124
73	847	0	124
73	862	0	127
73	893	0	127
73	1068	0	135
73	1140	0	135
73	1262	0	136
73	1300	0	136
73	1944	0	138
73	2126	0	139
73	2354	0	139
73	2500	0	139
73	2890	0	139
73	2922	0	139
73	3260	0	139
73	3388	0	139
73	3464	0	139
73	3784	0	140
73	4056	0	140
73	4104	0	140
73	4224	0	140
73	4344	0	140
73	4796	0	140
73	5592	0	140
73	5800	0	141
73	6124	0	141
73	6948	0	142
73	9080	0	142
74	208	0	75
74	429	0	106
74	804	0	124
74	1886	0	138
74	2152	0	139
74	2332	0	139
75	223	0	76
75	360	0	97
75	379	0	99
75	439	0	107
75	717	0	113
75	2308	0	139
75	2368	0	139
75	4432	0	140
75	5100	0	140
75	5144	0	140
75	7584	0	142
76	238	0	77
76	282	0	84
76	394	0	102
76	505	0	109
76	508	0	109
76	530	0	109
76	547	0	109
76	576	0	111
76	586	0	111
76	622	0	112
76	697	0	113
76	922	0	127
76	971	0	127
76	1148	0	135
76	1366	0	136
76	1448	0	136
76	1460	0	136
76	1662	0	136
76	1858	0	137
76	2058	0	139
76	2238	0	139
76	2254	0	139
76	2512	0	139
76	2640	0	139
76	2694	0	139
76	2832	0	139
76	2838	0	139
76	2968	0	139
76	2976	0	139
76	3372	0	139
76	4212	0	140
76	4440	0	140
76	4628	0	140
76	4716	0	140
76	4860	0	140
76	5632	0	140
76	5884	0	141
76	6372	0	141
76	6556	0	141
76	6572	0	141
76	6804	0	141
76	7928	0	142
76	8016	0	142
76	8040	0	142
76	8376	0	142
76	8624	0	142
76	8896	0	142
76	8968	0	142
77	239	0	78
77	279	0	83
77	453	0	107
77	489	0	109
77	515	0	109
77	1202	0	135
77	1324	0	136
77	1354	0	136
77	1364	0	136
77	1494	0	136
77	1666	0	136
77	1716	0	136
77	1820	0	137
77	1854	0	137
77	2220	0	139
77	2578	0	139
77	2660	0	139
77	2708	0	139
77	2712	0	139
77	3208	0	139
77	4528	0	140
77	4540	0	140
77	6400	0	141
77	8208	0	142
77	8336	0	142
77	8912	0	142
77	9312	0	143
78	240	0	79
78	255	0	83
78	280	0	83
78	325	0	86
78	452	0	107
78	528	0	109
78	735	0	113
78	874	0	127
78	973	0	127
78	995	0	134
78	1152	0	135
78	1190	0	135
78	1850	0	137
78	2520	0	139
78	2590	0	139
78	2736	0	139
78	2774	0	139
78	2846	0	139
78	3344	0	139
78	3880	0	140
78	4908	0	140
78	5072	0	140
78	5280	0	140
78	5652	0	140
78	6080	0	141
78	6452	0	141
78	6476	0	141
78	6488	0	141
78	7616	0	142
79	241	0	80
79	389	0	101
79	733	0	113
79	736	0	113
79	1032	0	135
79	1316	0	136
79	1360	0	136
79	1496	0	136
79	1702	0	136
79	1712	0	136
79	2288	0	139
79	2768	0	139
79	2840	0	139
79	4244	0	140
79	4572	0	140
79	4588	0	140
79	6408	0	141
79	6540	0	141
79	7624	0	142
79	8032	0	142
79	8368	0	142
79	8944	0	142
79	8960	0	142
80	247	0	81
80	289	0	85
80	416	0	106
80	693	0	113
80	703	0	113
80	709	0	113
80	932	0	127
80	1160	0	135
80	1304	0	136
80	1346	0	136
80	1556	0	136
80	1928	0	138
80	2070	0	139
80	2270	0	139
80	2628	0	139
80	3024	0	139
80	3048	0	139
80	3712	0	140
80	4172	0	140
80	4196	0	140
80	4656	0	140
80	4728	0	140
80	4792	0	140
80	5380	0	140
80	5624	0	140
80	6104	0	141
80	6224	0	141
80	6440	0	141
80	7488	0	142
80	7696	0	142
80	7992	0	142
80	8576	0	142
80	8848	0	142
80	8888	0	142
80	9216	0	142
81	250	0	82
81	580	0	111
81	725	0	113
81	777	0	123
81	882	0	127
81	1566	0	136
81	1828	0	137
81	2014	0	139
81	2018	0	139
81	2142	0	139
81	2386	0	139
81	3100	0	139
81	3704	0	140
81	3960	0	140
81	5560	0	140
81	5840	0	141
81	6988	0	142
81	7432	0	142
81	9208	0	142
82	254	0	83
82	392	0	102
82	451	0	107
82	732	0	113
82	913	0	127
82	1292	0	136
82	1524	0	136
82	1658	0	136
82	2290	0	139
82	2514	0	139
82	4968	0	140
82	5648	0	140
82	6532	0	141
82	9288	0	142
83	281	0	84
83	393	0	102
83	504	0	109
83	923	0	127
83	972	0	127
83	1358	0	136
83	1520	0	136
83	1704	0	136
83	4240	0	140
83	4484	0	140
83	4560	0	140
83	5076	0	140
83	5860	0	141
83	6768	0	141
83	8024	0	142
83	8920	0	142
84	284	0	85
84	612	0	111
84	624	0	112
84	815	0	124
84	863	0	127
84	1178	0	135
84	1542	0	136
84	1804	0	137
84	2096	0	139
84	2300	0	139
84	2304	0	139
84	2430	0	139
84	2440	0	139
84	2544	0	139
84	2618	0	139
84	4324	0	140
84	4512	0	140
84	5768	0	140
84	6724	0	141
84	6920	0	142
85	308	0	86
85	313	0	86
85	412	0	106
85	468	0	108
85	561	0	110
85	774	0	123
85	954	0	127
85	958	0	127
85	1016	0	134
85	2488	0	139
85	3064	0	139
85	3252	0	139
85	3996	0	140
85	4308	0	140
85	4692	0	140
85	5836	0	141
85	6584	0	141
85	7000	0	142
85	7064	0	142
85	7144	0	142
85	9256	0	142
86	333	0	87
86	373	0	98
86	442	0	107
86	463	0	107
86	672	0	113
86	795	0	124
86	1736	0	136
86	1812	0	137
86	2150	0	139
86	4368	0	140
86	5228	0	140
86	5760	0	140
86	6676	0	141
87	339	0	88
87	678	0	113
88	340	0	89
88	352	0	94
88	681	0	113
88	1898	0	138
88	1904	0	138
88	2314	0	139
88	5744	0	140
89	341	0	90
89	349	0	93
89	367	0	97
89	372	0	98
89	435	0	107
89	610	0	111
89	670	0	113
89	676	0	113
89	2312	0	139
89	5224	0	140
89	5756	0	140
89	6660	0	141
90	343	0	91
90	354	0	94
90	358	0	96
90	675	0	113
90	680	0	113
90	1742	0	137
90	1776	0	137
90	5728	0	140
91	344	0	92
91	378	0	99
91	472	0	108
91	674	0	113
91	802	0	124
91	1808	0	137
91	1894	0	138
91	5200	0	140
91	5212	0	140
91	5724	0	140
91	6624	0	141
92	348	0	93
92	362	0	97
92	365	0	97
92	441	0	107
92	656	0	112
92	673	0	113
92	1758	0	137
92	2426	0	139
92	5208	0	140
92	5236	0	140
92	6632	0	141
93	350	0	94
93	434	0	107
93	1750	0	137
93	1798	0	137
94	355	0	95
94	357	0	96
94	1748	0	137
94	1752	0	137
94	1902	0	138
95	356	0	96
95	366	0	97
95	436	0	107
95	5204	0	140
96	359	0	97
96	438	0	107
96	1744	0	137
96	1778	0	137
96	1806	0	137
96	5220	0	140
97	368	0	98
97	666	0	113
97	677	0	113
97	683	0	113
97	1766	0	137
97	2320	0	139
98	376	0	99
98	430	0	106
98	667	0	113
98	1768	0	137
98	1810	0	137
98	4332	0	140
98	5720	0	140
99	387	0	100
99	503	0	109
99	841	0	124
99	997	0	134
99	1034	0	135
99	1252	0	135
99	1290	0	136
99	1318	0	136
99	1356	0	136
99	1362	0	136
99	1714	0	136
99	1978	0	139
99	2188	0	139
99	2244	0	139
99	2778	0	139
99	2814	0	139
99	2844	0	139
99	2952	0	139
99	2970	0	139
99	3852	0	140
99	4248	0	140
99	5872	0	141
99	5932	0	141
99	6396	0	141
99	7408	0	142
99	7608	0	142
99	8560	0	142
100	388	0	101
100	401	0	105
100	856	0	126
100	994	0	134
100	996	0	134
100	1320	0	136
100	1700	0	136
100	1706	0	136
100	2108	0	139
100	2734	0	139
100	3336	0	139
100	3844	0	140
100	3872	0	140
100	4584	0	140
100	4976	0	140
100	5340	0	140
100	5868	0	141
100	6404	0	141
100	6484	0	141
100	6548	0	141
100	6776	0	141
100	7400	0	142
101	390	0	102
101	993	0	134
101	1038	0	135
101	1098	0	135
101	1314	0	136
101	1710	0	136
101	1976	0	139
101	2762	0	139
101	2996	0	139
101	3836	0	140
101	4580	0	140
101	5856	0	141
101	5864	0	141
101	6464	0	141
101	6516	0	141
101	6536	0	141
101	6772	0	141
102	395	0	103
102	397	0	104
102	425	0	106
102	843	0	124
102	920	0	127
102	1194	0	135
102	1492	0	136
102	1500	0	136
102	1968	0	139
102	2110	0	139
102	4480	0	140
102	4980	0	140
102	5660	0	140
102	7392	0	142
102	7520	0	142
103	396	0	104
103	1488	0	136
103	2742	0	139
103	2964	0	139
103	3840	0	140
103	4488	0	140
103	4568	0	140
103	6544	0	141
103	8928	0	142
104	399	0	105
104	614	0	111
104	616	0	112
104	618	0	112
104	977	0	127
104	988	0	133
104	1234	0	135
104	2592	0	139
104	8448	0	142
105	411	0	106
105	761	0	121
105	769	0	122
105	1682	0	136
105	1826	0	137
105	3012	0	139
105	4688	0	140
105	5032	0	140
105	5564	0	140
105	6100	0	141
105	6832	0	141
105	6840	0	141
105	6856	0	141
105	6880	0	141
105	7056	0	142
106	433	0	107
106	665	0	113
106	1896	0	138
106	1900	0	138
106	2318	0	139
107	467	0	108
107	3948	0	140
108	473	0	109
108	655	0	112
108	662	0	113
108	796	0	124
108	1088	0	135
108	1780	0	137
108	2330	0	139
108	2366	0	139
108	5708	0	140
109	554	0	110
109	880	0	127
109	941	0	127
109	1684	0	136
109	2000	0	139
109	4652	0	140
109	4732	0	140
109	5472	0	140
109	6248	0	141
109	6340	0	141
109	6348	0	141
109	6896	0	141
109	6904	0	142
109	7824	0	142
110	575	0	111
110	734	0	113
110	875	0	127
110	1150	0	135
110	1660	0	136
110	1852	0	137
110	1970	0	139
110	2286	0	139
110	2516	0	139
110	2740	0	139
110	2776	0	139
110	2842	0	139
110	2950	0	139
110	2966	0	139
110	3212	0	139
110	3332	0	139
110	3868	0	140
110	4548	0	140
110	4636	0	140
110	6524	0	141
110	6552	0	141
111	615	0	112
111	617	0	112
112	661	0	113
112	793	0	124
112	805	0	124
112	1764	0	137
112	1782	0	137
112	1794	0	137
112	2326	0	139
112	3268	0	139
112	5692	0	140
112	5736	0	140
113	739	0	114
113	747	0	120
113	749	0	120
113	751	0	120
113	1686	0	136
113	2644	0	139
113	6152	0	141
113	6236	0	141
113	6244	0	141
113	6900	0	141
113	7808	0	142
113	8656	0	142
113	8672	0	142
114	740	0	115
114	748	0	120
114	755	0	120
115	741	0	116
115	745	0	119
115	753	0	120
115	6144	0	141
115	6240	0	141
115	8664	0	142
116	742	0	117
116	757	0	120
117	743	0	118
118	744	0	119
118	754	0	120
118	758	0	120
119	746	0	120
119	750	0	120
119	756	0	120
119	6148	0	141
119	6344	0	141
120	760	0	121
120	1998	0	139
120	2612	0	139
120	4780	0	140
120	6140	0	141
120	9192	0	142
121	763	0	122
121	771	0	123
121	781	0	123
121	1880	0	138
121	3440	0	139
121	4676	0	140
121	4740	0	140
121	5448	0	140
121	5584	0	140
121	6844	0	141
121	8088	0	142
121	9240	0	142
122	770	0	123
122	931	0	127
122	1548	0	136
122	1996	0	139
122	4672	0	140
122	4736	0	140
122	6908	0	142
122	8096	0	142
122	8696	0	142
123	787	0	124
123	1884	0	138
124	854	0	125
124	1708	0	136
124	1972	0	139
124	2532	0	139
124	3876	0	140
124	6472	0	141
124	8936	0	142
125	855	0	126
125	992	0	134
125	1974	0	139
125	2764	0	139
125	4576	0	140
126	857	0	127
126	974	0	127
126	1478	0	136
126	1486	0	136
126	1498	0	136
126	2104	0	139
126	2530	0	139
126	2780	0	139
126	3628	0	140
126	4236	0	140
126	4492	0	140
126	4536	0	140
126	4544	0	140
126	4552	0	140
126	5084	0	140
126	5344	0	140
126	6388	0	141
126	6460	0	141
126	6520	0	141
126	6764	0	141
127	978	0	128
127	986	0	132
127	989	0	133
128	979	0	129
129	980	0	130
129	983	0	132
129	985	0	132
130	981	0	131
130	984	0	132
130	991	0	134
131	982	0	132
132	987	0	133
133	990	0	134
134	1192	0	135
134	1254	0	135
134	1322	0	136
134	1490	0	136
134	2738	0	139
134	2766	0	139
134	3340	0	139
134	3848	0	140
134	4556	0	140
134	4564	0	140
134	6392	0	141
134	6456	0	141
134	6468	0	141
134	8952	0	142
135	1740	0	137
136	1792	0	137

