file 4258 1754681890                                            
version 3
run General-47-20250808-22:38:10-6452
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6452
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
config network RGG
config seed-set 47
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[19] visitedPerTimestep ETV
vector 2 RGG.node[49] visitedPerTimestep ETV
vector 3 RGG.node[33] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[38] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[32] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[4] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[23] visitedPerTimestep ETV
vector 23 RGG.node[44] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[22] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[46] visitedPerTimestep ETV
vector 29 RGG.node[45] visitedPerTimestep ETV
vector 30 RGG.node[6] visitedPerTimestep ETV
vector 31 RGG.node[18] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[21] visitedPerTimestep ETV
vector 34 RGG.node[16] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[1] visitedPerTimestep ETV
vector 43 RGG.node[0] visitedPerTimestep ETV
vector 44 RGG.node[14] visitedPerTimestep ETV
vector 45 RGG.node[8] visitedPerTimestep ETV
0	2786 16 1 9 0 0 2 1 8 9 65
1	2802 29 2 218 0 0 3 2 49 69 2729
2	2831 19 3 222 0 0 2 3 49 52 2410
3	2850 19 4 246 0 0 2 4 49 53 2417
4	2869 8 5 5 0 0 1 5 5 5 25
5	2877 19 6 142 0 0 2 6 46 52 2152
6	2896 18 7 22 0 0 2 7 18 25 373
7	2914 29 8 258 0 0 3 8 49 88 3426
8	2943 19 10 38 0 0 2 9 25 34 706
9	2962 10 11 11 0 0 1 10 10 10 100
10	2972 11 12 12 0 0 1 11 11 11 121
11	2983 11 13 13 0 0 1 12 12 12 144
12	2994 79 14 274 0 0 7 13 49 214 7876
13	3073 56 15 206 0 0 5 14 49 157 5783
14	3129 116 16 198 0 0 10 15 49 369 15247
15	3245 45 17 126 0 0 4 16 43 116 3874
16	3290 34 18 278 0 0 3 17 50 87 3189
17	3324 57 19 250 0 0 5 18 49 161 6051
18	3381 23 24 238 0 0 2 19 49 68 2762
19	3404 92 27 202 0 0 8 20 49 318 13150
20	3496 11 31 31 0 0 1 21 21 21 441
21	3507 22 33 52 0 0 2 22 31 53 1445
22	3529 33 34 50 0 0 3 23 31 78 2066
23	3562 22 35 49 0 0 2 24 31 55 1537
24	3584 23 37 262 0 0 2 25 49 74 3026
25	3607 11 39 39 0 0 1 26 26 26 676
26	3618 23 41 150 0 0 2 27 47 74 2938
27	3641 22 42 48 0 0 2 28 31 59 1745
28	3663 22 43 46 0 0 2 29 31 60 1802
29	3685 22 44 47 0 0 2 30 31 61 1861
30	3707 47 45 234 0 0 4 31 49 174 7780
31	3754 22 58 70 0 0 2 32 36 68 2320
32	3776 46 60 266 0 0 4 33 49 166 7116
33	3822 11 62 62 0 0 1 34 34 34 1156
34	3833 11 68 68 0 0 1 36 36 36 1296
35	3844 81 76 182 0 0 7 38 49 296 12594
36	3925 93 78 186 0 0 8 39 49 351 15501
37	4018 35 92 154 0 0 3 41 47 132 5826
38	4053 48 100 194 0 0 4 42 49 179 8037
39	4101 60 102 170 0 0 5 43 48 224 10060
40	4161 12 138 138 0 0 1 45 45 45 2025
41	4173 24 140 230 0 0 2 46 49 95 4517
42	4197 12 166 166 0 0 1 48 48 48 2304
43	4209 24 214 270 0 0 2 49 49 98 4802
44	4233 12 226 226 0 0 1 49 49 49 2401
45	4245 12 242 242 0 0 1 49 49 49 2401

