file 57428 1756984403                                           
version 3
run General-385-20250904-14:13:22-15843
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15843
attr repetition 385
attr replication #385
attr resultdir results
attr runnumber 385
attr seedset 385
config network TaxiNetwork
config seed-set 385
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
0	16312 502 1 7072 0 0 40 1 144 4941 647941
1	16814 454 2 6652 0 0 36 2 144 4423 571327
2	17268 529 3 7096 0 0 42 3 144 5227 674141
3	17797 494 4 6416 0 0 40 4 144 4746 597892
4	18291 407 5 6772 0 0 33 5 144 3957 505855
5	18698 451 6 7280 0 0 36 6 145 4472 582198
6	19149 288 8 5680 0 0 23 7 141 2831 365215
7	19437 579 10 6640 0 0 46 8 144 5782 749886
8	20016 537 11 7256 0 0 43 9 144 5174 663320
9	20553 529 12 7128 0 0 43 10 144 5162 653130
10	21082 378 13 6816 0 0 28 11 144 3407 435521
11	21460 422 15 6668 0 0 31 12 144 3826 495906
12	21882 574 16 6744 0 0 42 13 144 5314 695400
13	22456 225 17 6788 0 0 17 14 144 1915 241883
14	22681 261 18 6780 0 0 20 15 144 2109 260829
15	22942 176 19 6776 0 0 14 16 144 1297 151513
16	23118 104 20 6248 0 0 8 17 144 846 102736
17	23222 163 21 2878 0 0 13 18 133 1203 130203
18	23385 431 23 6728 0 0 33 19 144 3629 441499
19	23816 183 25 6768 0 0 14 20 144 1566 190416
20	23999 249 28 6756 0 0 19 21 144 2162 268452
21	24248 65 29 6760 0 0 5 22 144 545 70391
22	24313 371 35 6636 0 0 28 23 144 3239 398773
23	24684 559 36 7240 0 0 41 24 144 5132 674612
24	25243 654 38 6164 0 0 48 25 144 6021 773681
25	25897 432 39 7272 0 0 32 26 144 3872 491342
26	26329 438 40 6448 0 0 33 27 144 3814 465514
27	26767 369 41 7168 0 0 27 28 144 3454 454306
28	27136 251 42 5388 0 0 19 29 141 2179 266369
29	27387 534 43 6408 0 0 39 30 144 4982 649572
30	27921 402 44 7152 0 0 30 31 144 3570 446786
31	28323 186 46 6796 0 0 14 32 144 1622 202606
32	28509 176 47 6800 0 0 13 33 144 1592 204680
33	28685 431 51 7144 0 0 32 34 144 3853 496025
34	29116 540 52 7088 0 0 40 35 144 4893 621009
35	29656 526 53 7208 0 0 39 36 144 4631 584913
36	30182 618 54 6724 0 0 46 37 144 5607 712491
37	30800 445 58 7160 0 0 33 38 144 4045 515167
38	31245 362 59 6132 0 0 27 39 144 3240 406932
39	31607 499 62 6536 0 0 37 40 144 4516 578222
40	32106 531 63 7176 0 0 39 41 144 4894 630706
41	32637 353 64 7000 0 0 26 42 144 3310 430526
42	32990 672 66 7104 0 0 49 43 144 6330 834012
43	33662 422 67 6488 0 0 31 44 144 3833 497159
44	34084 644 68 6708 0 0 47 45 144 5980 770714
45	34728 397 72 7048 0 0 29 46 144 3735 490665
46	35125 482 75 7264 0 0 36 47 144 4398 556254
47	35607 434 76 6512 0 0 32 48 144 3989 513367
48	36041 411 80 6556 0 0 30 49 144 3804 490814
49	36452 665 84 7192 0 0 49 50 144 6209 797711
50	37117 498 86 7216 0 0 36 51 144 4662 611608
51	37615 215 89 5348 0 0 16 52 141 1991 254863
52	37830 478 91 6616 0 0 35 53 144 4477 580363
53	38308 463 93 6156 0 0 34 54 144 4245 542793
54	38771 462 97 6632 0 0 34 55 144 4215 536255
55	39233 272 103 6360 0 0 20 56 144 2481 320679
56	39505 423 106 7232 0 0 31 57 144 4030 530884
57	39928 478 107 7248 0 0 35 58 144 4429 568383
58	40406 548 110 6736 0 0 40 59 144 5113 662917
59	40954 479 112 6396 0 0 35 60 144 4393 561883
60	41433 365 113 6584 0 0 27 61 144 3350 426808
61	41798 565 116 7224 0 0 41 62 144 5307 693547
62	42363 50 131 3940 0 0 4 63 133 390 40476
63	42413 201 135 6784 0 0 15 64 144 1837 231405
64	42614 132 137 4936 0 0 10 65 134 1141 134533
65	42746 141 142 5364 0 0 11 66 141 1174 131624
66	42887 380 146 6484 0 0 28 67 144 3511 446809
67	43267 315 154 6324 0 0 23 68 144 2924 377510
68	43582 450 156 6988 0 0 33 69 144 4140 526290
69	44032 642 158 7120 0 0 47 70 144 6053 784649
70	44674 300 159 6516 0 0 22 71 144 2813 365801
71	44974 82 160 6352 0 0 6 72 144 760 100104
72	45056 135 163 6928 0 0 10 73 144 1248 159098
73	45191 107 164 6912 0 0 8 74 144 981 124301
74	45298 174 165 6876 0 0 13 75 144 1627 206741
75	45472 243 166 6896 0 0 18 76 144 2250 285850
76	45715 160 167 3876 0 0 12 77 133 1478 184620
77	45875 201 168 6892 0 0 15 78 144 1897 244627
78	46076 266 169 6972 0 0 20 79 144 2463 310097
79	46342 262 170 6844 0 0 20 80 144 2386 291546
80	46604 185 171 6976 0 0 14 81 144 1747 221123
81	46789 255 172 6956 0 0 19 82 144 2394 306110
82	47044 172 173 6960 0 0 13 83 144 1590 198282
83	47216 157 174 4536 0 0 12 84 134 1384 163742
84	47373 107 175 4540 0 0 8 85 134 987 123527
85	47480 120 179 4524 0 0 9 86 134 1122 141648
86	47600 269 185 6284 0 0 20 87 144 2504 315892
87	47869 200 186 6948 0 0 15 88 144 1904 243888
88	48069 214 187 6864 0 0 16 89 144 2004 253502
89	48283 311 188 6944 0 0 23 90 144 2981 388879
90	48594 137 189 4496 0 0 10 91 134 1274 163846
91	48731 109 190 4492 0 0 8 92 134 1015 130223
92	48840 164 191 6860 0 0 12 93 144 1539 199003
93	49004 280 194 6952 0 0 21 94 144 2666 341050
94	49284 229 195 6920 0 0 17 95 144 2183 282275
95	49513 559 202 6716 0 0 41 96 144 5227 672073
96	50072 406 204 7016 0 0 30 97 144 3758 477398
97	50478 248 283 6824 0 0 18 98 144 2358 311728
98	50726 303 288 7056 0 0 22 99 144 2939 395003
99	51029 295 290 6932 0 0 22 100 144 2817 362813
100	51324 88 292 6916 0 0 6 101 144 762 97850
101	51412 190 294 6136 0 0 13 102 144 1678 217850
102	51602 422 298 6684 0 0 29 103 144 3712 478600
103	52024 610 302 6680 0 0 41 104 144 5429 721235
104	52634 298 326 6992 0 0 20 105 144 2673 358917
105	52932 162 337 6900 0 0 11 106 144 1425 185575
106	53094 335 351 7200 0 0 23 107 144 3003 394001
107	53429 72 376 1074 0 0 5 108 128 616 76186
108	53501 102 377 6288 0 0 7 109 144 889 113631
109	53603 176 379 6968 0 0 12 110 144 1557 202873
110	53779 297 389 6344 0 0 20 111 144 2624 345164
111	54076 252 427 6564 0 0 17 112 144 2270 305032
112	54328 194 430 6228 0 0 13 113 144 1789 247153
113	54522 149 431 6204 0 0 10 114 144 1370 188504
114	54671 164 432 6024 0 0 11 115 144 1507 207283
115	54835 119 433 6216 0 0 8 116 144 1094 150298
116	54954 179 434 6232 0 0 12 117 144 1616 218300
117	55133 104 439 5708 0 0 7 118 142 914 119762
118	55237 246 459 6936 0 0 17 119 144 2198 284808
119	55483 149 477 5912 0 0 10 120 142 1327 176529
120	55632 179 478 6348 0 0 12 121 144 1603 214779
121	55811 203 584 6180 0 0 14 122 144 1807 233747
122	56014 87 610 6296 0 0 6 123 144 778 101146
123	56101 318 613 4528 0 0 22 124 134 2848 368926
124	56419 127 620 4532 0 0 9 125 134 1150 146994
125	56546 43 636 5848 0 0 3 126 142 395 52169
126	56589 14 637 637 0 0 1 127 127 127 16129
127	56603 89 798 6300 0 0 6 128 144 789 103961
128	56692 150 1866 7040 0 0 10 129 144 1381 191015
129	56842 195 2252 7024 0 0 13 130 144 1788 246406
130	57037 135 2514 6208 0 0 9 131 144 1233 169171
131	57172 150 2518 7032 0 0 10 132 144 1419 201479
132	57322 105 2528 6212 0 0 7 133 144 970 134546

