file 37770 1756984396                                           
version 3
run General-178-20250904-14:13:16-15497
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15497
attr repetition 178
attr replication #178
attr resultdir results
attr runnumber 178
attr seedset 178
config network TaxiNetwork
config seed-set 178
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[27] visitedPerTimestep ETV
0	16202 161 1 2190 0 0 14 1 144 1376 159696
1	16363 236 2 1938 0 0 20 2 144 2143 253281
2	16599 327 3 2038 0 0 27 3 144 3074 381102
3	16926 275 4 2096 0 0 23 4 144 2566 306742
4	17201 300 5 2298 0 0 25 5 145 2766 330618
5	17501 169 6 2266 0 0 14 6 144 1642 208780
6	17670 254 7 2200 0 0 22 7 144 2192 245944
7	17924 259 8 2284 0 0 22 8 144 2370 279626
8	18183 185 9 2040 0 0 16 9 144 1573 178023
9	18368 234 10 1398 0 0 20 10 135 2031 223167
10	18602 240 11 2220 0 0 19 11 144 1862 211382
11	18842 303 12 2230 0 0 23 12 144 2604 316540
12	19145 128 13 1974 0 0 10 13 144 967 115515
13	19273 222 17 1836 0 0 17 14 144 1863 221583
14	19495 276 18 2222 0 0 21 15 144 2323 278505
15	19771 310 19 2238 0 0 24 16 144 2511 291851
16	20081 273 20 2276 0 0 21 17 144 2345 282069
17	20354 347 21 2086 0 0 27 18 144 2874 335952
18	20701 249 23 2262 0 0 19 19 144 2168 269884
19	20950 234 24 2252 0 0 18 20 144 1902 227952
20	21184 232 26 2042 0 0 18 21 144 1936 230736
21	21416 377 27 2228 0 0 29 22 144 3135 374537
22	21793 207 28 2198 0 0 16 23 144 1763 216163
23	22000 233 31 1908 0 0 18 24 144 1940 226424
24	22233 142 33 1324 0 0 11 25 135 1174 140032
25	22375 243 34 2100 0 0 19 26 144 1906 218562
26	22618 250 35 2224 0 0 19 27 144 2188 265330
27	22868 193 36 2286 0 0 15 28 144 1589 181727
28	23061 199 38 2282 0 0 15 29 144 1786 226598
29	23260 235 40 2036 0 0 18 30 144 2025 242579
30	23495 292 41 2294 0 0 22 31 144 2615 326907
31	23787 59 46 2154 0 0 5 32 144 335 32469
32	23846 11 47 47 0 0 1 33 33 33 1089
33	23857 11 49 49 0 0 1 34 34 34 1156
34	23868 261 51 2090 0 0 20 35 144 2222 266514
35	24129 383 52 2188 0 0 29 36 144 3362 406596
36	24512 208 53 2234 0 0 16 37 144 1739 204677
37	24720 368 54 2264 0 0 28 38 144 3253 393929
38	25088 370 55 2182 0 0 28 39 144 3243 394191
39	25458 207 56 2112 0 0 16 40 144 1807 219441
40	25665 77 57 1498 0 0 6 41 135 661 78809
41	25742 64 59 1690 0 0 5 42 135 537 63267
42	25806 325 60 2108 0 0 25 43 144 2782 328770
43	26131 243 61 1362 0 0 19 44 135 1956 219934
44	26374 333 64 2226 0 0 26 45 144 2754 312298
45	26707 158 65 2214 0 0 12 46 144 1401 173581
46	26865 301 69 2216 0 0 23 47 144 2641 322801
47	27166 206 70 2256 0 0 16 48 144 1787 210709
48	27372 144 71 2210 0 0 11 49 144 1252 153866
49	27516 102 72 1380 0 0 8 50 135 856 97432
50	27618 251 79 2178 0 0 19 51 144 2226 276388
51	27869 88 80 665 0 0 7 52 117 685 70261
52	27957 142 81 1946 0 0 11 53 144 1173 133599
53	28099 246 82 1968 0 0 19 54 144 2103 244079
54	28345 228 85 2078 0 0 17 55 144 2135 274833
55	28573 169 88 2296 0 0 13 56 144 1514 186826
56	28742 118 91 2156 0 0 9 57 144 1027 124521
57	28860 144 92 2290 0 0 11 58 144 1257 153829
58	29004 261 101 2104 0 0 20 59 144 2237 262677
59	29265 218 102 2242 0 0 17 60 144 1745 193095
60	29483 142 104 2212 0 0 11 61 144 1144 128020
61	29625 287 105 2184 0 0 22 62 144 2524 299334
62	29912 53 115 1972 0 0 4 63 144 459 56619
63	29965 280 118 2270 0 0 21 64 144 2512 308906
64	30245 172 121 2250 0 0 13 65 144 1534 188292
65	30417 309 123 2202 0 0 23 66 144 2872 366572
66	30726 119 127 2260 0 0 9 67 144 1064 131900
67	30845 113 132 1962 0 0 9 68 144 909 96705
68	30958 225 134 2268 0 0 17 69 144 2039 253021
69	31183 304 141 1920 0 0 23 70 144 2690 324624
70	31487 386 148 2278 0 0 29 71 144 3496 432434
71	31873 145 150 1930 0 0 11 72 144 1323 165487
72	32018 67 151 1820 0 0 5 73 142 615 79019
73	32085 264 157 2102 0 0 20 74 144 2351 282247
74	32349 134 164 2248 0 0 10 75 144 1241 159279
75	32483 200 165 2138 0 0 15 76 144 1827 229045
76	32683 183 171 1670 0 0 14 77 135 1549 176333
77	32866 228 181 2280 0 0 17 78 144 2100 266032
78	33094 68 198 2254 0 0 5 79 144 638 84434
79	33162 290 218 1910 0 0 22 80 144 2586 309328
80	33452 190 231 2160 0 0 14 81 144 1763 226409
81	33642 92 237 2166 0 0 7 82 144 821 100439
82	33734 108 238 2292 0 0 8 83 144 1016 132732
83	33842 39 248 1678 0 0 3 84 135 344 40906
84	33881 52 250 1614 0 0 4 85 135 460 54268
85	33933 54 254 1052 0 0 4 86 126 462 54522
86	33987 148 256 2246 0 0 11 87 144 1388 178950
87	34135 105 275 2146 0 0 8 88 144 958 119446
88	34240 105 277 2110 0 0 8 89 144 921 109301
89	34345 52 281 1410 0 0 4 90 135 457 53399
90	34397 53 292 2258 0 0 4 91 144 494 62642
91	34450 161 306 2144 0 0 12 92 144 1509 193385
92	34611 94 321 2174 0 0 7 93 144 883 113645
93	34705 146 353 1876 0 0 11 94 144 1356 169792
94	34851 78 355 2056 0 0 6 95 144 707 85311
95	34929 26 356 1486 0 0 2 96 135 231 27441
96	34955 132 359 2124 0 0 10 97 144 1207 148283
97	35087 135 364 2114 0 0 10 98 144 1287 168265
98	35222 52 365 1702 0 0 4 99 135 463 54359
99	35274 81 367 1478 0 0 6 100 135 730 89988
100	35355 131 369 2128 0 0 9 101 144 1161 151773
101	35486 218 370 2140 0 0 15 102 144 1920 248922
102	35704 144 371 1850 0 0 10 103 144 1197 145113
103	35848 104 378 2074 0 0 7 104 144 914 120328
104	35952 144 421 2016 0 0 10 105 144 1257 159751
105	36096 101 430 2176 0 0 7 106 144 895 115647
106	36197 104 438 1808 0 0 7 107 141 938 126558
107	36301 101 491 2170 0 0 7 108 144 893 115451
108	36402 72 521 1472 0 0 5 109 135 617 76725
109	36474 87 523 1708 0 0 6 110 135 744 92996
110	36561 159 526 1872 0 0 11 111 144 1390 177078
111	36720 87 527 2062 0 0 6 112 144 771 100139
112	36807 29 530 1484 0 0 2 113 135 248 30994
113	36836 59 543 2134 0 0 4 114 144 519 67833
114	36895 42 548 974 0 0 3 115 125 362 43734
115	36937 43 599 2162 0 0 3 116 144 383 49321
116	36980 43 600 1976 0 0 3 117 144 384 49554
117	37023 146 677 1826 0 0 10 118 143 1319 174997
118	37169 56 698 996 0 0 4 119 125 489 59799
119	37225 58 714 1804 0 0 4 120 139 518 67374
120	37283 29 716 1806 0 0 2 121 140 261 34241
121	37312 29 717 1788 0 0 2 122 139 261 34205
122	37341 57 790 2020 0 0 4 123 144 513 66123
123	37398 58 947 1480 0 0 4 124 135 519 67451
124	37456 73 949 2060 0 0 5 125 144 664 88436
125	37529 15 1100 1100 0 0 1 127 127 127 16129
126	37544 30 1754 1774 0 0 2 137 139 276 38090
127	37574 105 1762 1824 0 0 7 138 143 976 136098
128	37679 60 1766 1798 0 0 4 139 139 556 77284
129	37739 15 2120 2120 0 0 1 144 144 144 20736
130	37754 15 2168 2168 0 0 1 144 144 144 20736

