file 4868 1754681895                                            
version 3
run General-443-20250808-22:38:15-7118
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7118
attr repetition 443
attr replication #443
attr resultdir results
attr runnumber 443
attr seedset 443
config network RGG
config seed-set 443
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[16] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[0] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[34] visitedPerTimestep ETV
vector 8 RGG.node[5] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[36] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[28] visitedPerTimestep ETV
vector 14 RGG.node[45] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[6] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[27] visitedPerTimestep ETV
vector 24 RGG.node[39] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[46] visitedPerTimestep ETV
vector 27 RGG.node[9] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[49] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[41] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
0	2518 29 1 606 0 0 3 1 49 84 3558
1	2547 83 2 350 0 0 8 2 47 263 10713
2	2630 83 3 702 0 0 8 3 49 285 12581
3	2713 27 4 298 0 0 3 4 44 54 1988
4	2740 60 5 286 0 0 6 5 43 181 6473
5	2800 83 6 814 0 0 8 6 49 301 12861
6	2883 62 8 862 0 0 6 7 49 214 9774
7	2945 8 9 9 0 0 1 8 8 8 64
8	2953 61 10 846 0 0 6 9 49 204 7972
9	3014 53 11 830 0 0 5 10 49 168 6594
10	3067 118 14 574 0 0 10 11 49 402 17324
11	3185 35 16 582 0 0 3 12 49 103 4309
12	3220 80 17 718 0 0 7 13 49 235 9293
13	3300 93 18 614 0 0 8 14 49 288 11862
14	3393 127 19 462 0 0 11 15 49 391 15053
15	3520 58 20 258 0 0 5 16 43 173 6493
16	3578 35 21 374 0 0 3 17 47 106 4262
17	3613 82 23 782 0 0 7 18 49 283 12219
18	3695 92 25 734 0 0 8 19 49 291 11587
19	3787 35 26 750 0 0 3 20 49 111 4565
20	3822 23 27 102 0 0 2 21 39 60 1962
21	3845 23 28 106 0 0 2 22 39 61 2005
22	3868 11 30 30 0 0 1 23 23 23 529
23	3879 57 33 710 0 0 5 24 49 182 7162
24	3936 82 34 726 0 0 7 25 49 284 12034
25	4018 71 37 798 0 0 6 26 49 247 10527
26	4089 34 38 178 0 0 3 27 42 103 3649
27	4123 83 41 518 0 0 7 28 49 291 12373
28	4206 70 43 346 0 0 6 29 47 232 9170
29	4276 69 44 654 0 0 6 30 49 231 9227
30	4345 23 48 326 0 0 2 31 46 77 3077
31	4368 71 56 878 0 0 6 32 50 254 10974
32	4439 130 66 742 0 0 11 34 49 474 20656
33	4569 59 88 590 0 0 5 37 49 222 9980
34	4628 83 90 766 0 0 7 38 49 323 15049
35	4711 24 100 104 0 0 2 39 39 78 3042
36	4735 12 146 146 0 0 1 41 41 41 1681
37	4747 12 148 148 0 0 1 41 41 41 1681
38	4759 84 170 670 0 0 7 41 49 321 14775
39	4843 24 174 194 0 0 2 42 42 84 3528

