file 3906 1754681892                                            
version 3
run General-242-20250808-22:38:12-6776
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6776
attr repetition 242
attr replication #242
attr resultdir results
attr runnumber 242
attr seedset 242
config network RGG
config seed-set 242
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[35] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[36] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[25] visitedPerTimestep ETV
vector 12 RGG.node[1] visitedPerTimestep ETV
vector 13 RGG.node[41] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[8] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[13] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[38] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[37] visitedPerTimestep ETV
vector 30 RGG.node[6] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[28] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[16] visitedPerTimestep ETV
vector 35 RGG.node[7] visitedPerTimestep ETV
vector 36 RGG.node[48] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[19] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
0	2563 8 1 1 0 0 1 1 1 1 1
1	2571 83 2 222 0 0 8 2 49 313 13969
2	2654 39 3 124 0 0 4 3 42 114 4166
3	2693 37 4 86 0 0 4 4 40 92 3218
4	2730 48 5 122 0 0 5 5 42 136 5200
5	2778 80 6 174 0 0 8 6 47 265 10705
6	2858 60 7 190 0 0 6 7 49 178 6558
7	2918 60 10 182 0 0 6 8 48 178 6746
8	2978 30 11 218 0 0 3 9 49 95 3851
9	3008 53 14 120 0 0 5 10 42 176 6990
10	3061 34 15 102 0 0 3 11 41 78 2478
11	3095 11 16 16 0 0 1 12 12 12 144
12	3106 22 17 28 0 0 2 13 21 34 610
13	3128 22 18 45 0 0 2 14 27 41 925
14	3150 23 19 150 0 0 2 15 46 61 2341
15	3173 22 20 22 0 0 2 16 17 33 545
16	3195 44 21 40 0 0 4 17 25 85 1839
17	3239 22 23 34 0 0 2 18 23 41 853
18	3261 33 24 44 0 0 3 19 27 69 1619
19	3294 22 25 33 0 0 2 20 23 43 929
20	3316 22 26 36 0 0 2 21 23 44 970
21	3338 22 30 39 0 0 2 22 25 47 1109
22	3360 11 32 32 0 0 1 23 23 23 529
23	3371 58 37 198 0 0 5 24 49 201 8471
24	3429 22 38 47 0 0 2 25 27 52 1354
25	3451 11 41 41 0 0 1 26 26 26 676
26	3462 11 43 43 0 0 1 27 27 27 729
27	3473 47 49 202 0 0 4 28 49 167 7243
28	3520 23 50 138 0 0 2 29 43 72 2690
29	3543 23 52 206 0 0 2 31 49 80 3362
30	3566 70 56 246 0 0 6 33 50 261 11609
31	3636 22 60 92 0 0 2 35 40 75 2825
32	3658 35 62 186 0 0 3 36 49 127 5461
33	3693 35 64 234 0 0 3 36 49 130 5722
34	3728 34 66 230 0 0 3 37 49 126 5370
35	3762 35 84 170 0 0 3 40 47 128 5490
36	3797 24 130 210 0 0 2 42 49 91 4165
37	3821 24 132 242 0 0 2 43 49 92 4250
38	3845 24 140 144 0 0 2 44 45 89 3961
39	3869 24 142 238 0 0 2 45 49 94 4426
40	3893 12 148 148 0 0 1 46 46 46 2116

