file 4158 1753814221                                            
version 3
run General-205-20250729-21:37:01-51939
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51939
attr repetition 205
attr replication #205
attr resultdir results
attr runnumber 205
attr seedset 205
config network RGG
config seed-set 205
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[35] visitedPerTimestep ETV
vector 2 RGG.node[49] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[16] visitedPerTimestep ETV
vector 5 RGG.node[12] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[45] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[17] visitedPerTimestep ETV
vector 18 RGG.node[7] visitedPerTimestep ETV
vector 19 RGG.node[40] visitedPerTimestep ETV
vector 20 RGG.node[28] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[37] visitedPerTimestep ETV
vector 24 RGG.node[46] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[34] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
vector 43 RGG.node[42] visitedPerTimestep ETV
0	2707 80 2 228 0 0 8 2 49 254 10738
1	2787 51 4 174 0 0 5 4 48 185 8259
2	2838 30 8 192 0 0 3 6 48 102 4644
3	2868 41 10 188 0 0 4 8 48 141 6021
4	2909 42 12 160 0 0 4 10 48 141 5933
5	2951 21 14 166 0 0 2 11 48 59 2425
6	2972 20 16 78 0 0 2 13 33 46 1258
7	2992 41 18 108 0 0 4 15 42 118 3854
8	3033 53 20 206 0 0 5 17 48 173 6697
9	3086 32 22 124 0 0 3 18 43 103 3937
10	3118 22 24 42 0 0 2 19 26 45 1037
11	3140 22 26 30 0 0 2 20 23 43 929
12	3162 33 28 66 0 0 3 22 32 80 2184
13	3195 22 32 70 0 0 2 23 32 55 1553
14	3217 11 34 34 0 0 1 24 24 24 576
15	3228 34 38 130 0 0 3 25 45 96 3326
16	3262 45 40 114 0 0 4 25 42 128 4254
17	3307 47 48 234 0 0 4 26 49 165 7145
18	3354 82 50 238 0 0 7 27 49 298 13032
19	3436 59 60 214 0 0 5 31 48 219 9803
20	3495 71 62 240 0 0 6 32 49 263 11733
21	3566 22 68 72 0 0 2 32 32 64 2048
22	3588 11 76 76 0 0 1 33 33 33 1089
23	3599 11 80 80 0 0 1 34 34 34 1156
24	3610 35 82 164 0 0 3 35 48 130 5738
25	3645 23 86 252 0 0 2 37 49 86 3770
26	3668 23 88 168 0 0 2 38 48 86 3748
27	3691 22 94 98 0 0 2 40 42 82 3364
28	3713 36 106 236 0 0 3 42 49 139 6469
29	3749 24 116 122 0 0 2 42 43 85 3613
30	3773 36 120 226 0 0 3 43 49 140 6554
31	3809 24 136 248 0 0 2 45 49 94 4426
32	3833 48 138 190 0 0 4 47 48 191 9121
33	3881 12 142 142 0 0 1 47 47 47 2209
34	3893 36 144 242 0 0 3 47 49 144 6914
35	3929 24 150 232 0 0 2 47 49 96 4610
36	3953 24 162 172 0 0 2 48 48 96 4608
37	3977 36 178 200 0 0 3 48 48 144 6912
38	4013 48 212 230 0 0 4 48 49 194 9410
39	4061 24 220 224 0 0 2 49 49 98 4802
40	4085 12 244 244 0 0 1 49 49 49 2401
41	4097 24 246 254 0 0 2 49 49 98 4802
42	4121 24 250 256 0 0 2 49 49 98 4802
43	4145 12 258 258 0 0 1 50 50 50 2500

