file 4334 1754681893                                            
version 3
run General-295-20250808-22:38:13-6870
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6870
attr repetition 295
attr replication #295
attr resultdir results
attr runnumber 295
attr seedset 295
config network RGG
config seed-set 295
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[33] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[41] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[46] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[4] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[48] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[13] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[44] visitedPerTimestep ETV
vector 19 RGG.node[3] visitedPerTimestep ETV
vector 20 RGG.node[17] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[31] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[47] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[49] visitedPerTimestep ETV
vector 31 RGG.node[43] visitedPerTimestep ETV
vector 32 RGG.node[42] visitedPerTimestep ETV
vector 33 RGG.node[36] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[38] visitedPerTimestep ETV
vector 36 RGG.node[12] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[32] visitedPerTimestep ETV
vector 40 RGG.node[23] visitedPerTimestep ETV
vector 41 RGG.node[45] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
0	2700 58 1 246 0 0 6 1 48 131 5015
1	2758 18 2 98 0 0 2 2 32 34 1028
2	2776 50 3 166 0 0 5 3 47 128 4854
3	2826 61 4 138 0 0 6 4 46 166 6206
4	2887 39 6 338 0 0 4 5 49 79 2739
5	2926 59 7 242 0 0 6 6 48 126 3766
6	2985 58 8 322 0 0 6 7 49 126 3836
7	3043 70 9 314 0 0 7 8 49 190 6636
8	3113 52 10 342 0 0 5 9 50 176 7578
9	3165 21 12 326 0 0 2 10 49 59 2501
10	3186 57 13 238 0 0 5 11 48 164 6378
11	3243 56 15 214 0 0 5 12 48 138 4692
12	3299 55 17 66 0 0 5 13 25 104 2248
13	3354 58 19 330 0 0 5 14 49 184 7830
14	3412 33 25 88 0 0 3 15 31 63 1475
15	3445 11 28 28 0 0 1 16 16 16 256
16	3456 34 29 146 0 0 3 17 46 94 3366
17	3490 58 33 114 0 0 5 18 39 142 4386
18	3548 47 35 274 0 0 4 19 49 151 6207
19	3595 47 37 318 0 0 4 20 49 164 7318
20	3642 68 38 306 0 0 6 21 49 185 6593
21	3710 46 41 334 0 0 4 22 49 144 5814
22	3756 69 47 310 0 0 6 23 49 218 8788
23	3825 47 60 270 0 0 4 25 49 169 7539
24	3872 22 74 92 0 0 2 26 32 58 1700
25	3894 11 76 76 0 0 1 27 27 27 729
26	3905 22 78 84 0 0 2 28 31 59 1745
27	3927 11 80 80 0 0 1 29 29 29 841
28	3938 11 82 82 0 0 1 30 30 30 900
29	3949 48 102 294 0 0 4 33 49 170 7394
30	3997 36 104 254 0 0 3 34 48 128 5576
31	4033 36 108 250 0 0 3 36 48 131 5809
32	4069 36 110 154 0 0 3 38 47 131 5769
33	4105 24 120 278 0 0 2 42 49 91 4165
34	4129 36 122 282 0 0 3 42 49 138 6374
35	4165 36 126 298 0 0 3 44 49 141 6641
36	4201 12 128 128 0 0 1 45 45 45 2025
37	4213 12 130 130 0 0 1 46 46 46 2116
38	4225 12 144 144 0 0 1 46 46 46 2116
39	4237 24 148 286 0 0 2 46 49 95 4517
40	4261 12 150 150 0 0 1 47 47 47 2209
41	4273 36 186 234 0 0 3 48 48 144 6912
42	4309 12 266 266 0 0 1 49 49 49 2401
43	4321 12 290 290 0 0 1 49 49 49 2401

