version 3
run General-370-20250808-22:38:14-6998
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6998
attr repetition 370
attr replication #370
attr resultdir results
attr runnumber 370
attr seedset 370
config network RGG
config seed-set 370
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[35] visitedPerTimestep ETV
vector 2 RGG.node[17] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[12] visitedPerTimestep ETV
vector 7 RGG.node[42] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[48] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[13] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[10] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[7] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[15] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[4] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[18] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
0	1	0	1
0	3	0	2
0	41	0	23
0	56	0	31
0	170	0	44
0	222	0	50
1	2	0	2
1	43	0	24
1	218	0	49
2	4	0	3
3	5	0	4
3	126	0	38
4	6	0	5
4	10	0	8
4	21	0	16
4	37	0	21
4	49	0	28
4	100	0	38
4	190	0	48
5	7	0	6
5	29	0	19
5	31	0	19
5	124	0	38
5	142	0	41
6	8	0	7
6	25	0	17
6	39	0	22
6	92	0	38
7	9	0	8
7	16	0	13
7	19	0	15
7	24	0	17
7	76	0	33
7	80	0	33
7	118	0	38
7	140	0	41
8	11	0	9
8	84	0	35
8	150	0	44
8	198	0	48
9	12	0	10
9	64	0	31
9	148	0	44
10	13	0	11
10	48	0	28
10	50	0	28
10	66	0	32
10	74	0	33
10	82	0	34
11	14	0	12
11	210	0	48
12	15	0	13
12	30	0	19
12	70	0	32
13	17	0	14
13	86	0	35
13	114	0	38
14	18	0	15
14	23	0	17
14	110	0	38
14	116	0	38
14	186	0	47
15	20	0	16
15	33	0	20
15	60	0	31
15	144	0	41
16	22	0	17
16	88	0	36
16	112	0	38
17	26	0	18
17	28	0	19
17	154	0	44
18	27	0	19
18	62	0	31
19	32	0	20
19	34	0	20
19	36	0	21
19	182	0	46
20	35	0	21
20	178	0	45
21	38	0	22
21	90	0	37
21	102	0	38
22	40	0	23
22	158	0	44
22	174	0	45
23	42	0	24
23	58	0	31
24	44	0	25
25	45	0	26
25	206	0	48
26	46	0	27
27	47	0	28
27	202	0	48
28	52	0	30
28	108	0	38
29	54	0	31
29	106	0	38
29	136	0	41
30	68	0	32
30	78	0	33
30	120	0	38
30	138	0	41
31	72	0	33
32	94	0	38
32	122	0	38
33	96	0	38
33	132	0	40
33	166	0	44
34	98	0	38
35	104	0	38
35	134	0	40
36	128	0	39
37	130	0	40
38	146	0	43
39	162	0	44
40	194	0	48
41	214	0	49

