file 75437 1756984404                                           
version 3
run General-415-20250904-14:13:23-15896
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15896
attr repetition 415
attr replication #415
attr resultdir results
attr runnumber 415
attr seedset 415
config network TaxiNetwork
config seed-set 415
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[109] visitedPerTimestep ETV
0	16920 607 1 17496 0 0 48 1 144 6111 831317
1	17527 751 2 17336 0 0 59 2 144 7687 1048067
2	18278 758 3 17896 0 0 60 3 144 7682 1047004
3	19036 556 4 15704 0 0 44 4 144 5650 770214
4	19592 703 5 18056 0 0 55 5 144 7190 1003046
5	20295 418 6 18088 0 0 33 6 144 4259 578651
6	20713 651 7 18072 0 0 51 7 144 6747 921259
7	21364 552 8 17112 0 0 44 8 144 5413 719599
8	21916 623 9 18040 0 0 49 9 144 6292 854052
9	22539 546 10 18008 0 0 43 10 144 5336 715790
10	23085 538 11 17416 0 0 40 11 144 4894 636914
11	23623 714 13 18328 0 0 52 12 144 6732 912212
12	24337 490 14 17672 0 0 36 13 144 4652 624980
13	24827 483 17 17912 0 0 36 14 144 4323 569557
14	25310 810 18 18312 0 0 59 15 144 7567 1026945
15	26120 646 19 17512 0 0 46 16 144 6287 880225
16	26766 755 20 17400 0 0 55 17 144 6865 922809
17	27521 704 21 17192 0 0 51 18 144 6622 896504
18	28225 493 23 16376 0 0 36 19 144 4513 610173
19	28718 857 24 16120 0 0 63 20 144 7959 1062411
20	29575 532 26 18216 0 0 39 21 144 4841 635223
21	30107 652 28 17688 0 0 47 22 144 6296 874482
22	30759 631 29 16888 0 0 46 23 144 5933 799785
23	31390 644 31 16824 0 0 47 24 144 6075 818267
24	32034 662 33 18360 0 0 48 25 144 6295 858609
25	32696 828 35 18184 0 0 60 26 144 8127 1124593
26	33524 579 36 16152 0 0 42 27 144 5446 737284
27	34103 639 43 17320 0 0 46 28 144 6184 849680
28	34742 678 45 17976 0 0 49 29 144 6565 909231
29	35420 385 46 14912 0 0 28 30 144 3725 515995
30	35805 755 47 18136 0 0 55 31 144 7199 984985
31	36560 674 48 15944 0 0 49 32 144 6391 872143
32	37234 680 49 17176 0 0 50 33 144 6308 834896
33	37914 518 50 16136 0 0 37 34 144 5084 715466
34	38432 887 58 18392 0 0 64 35 144 8408 1140124
35	39319 510 60 18024 0 0 37 36 144 4768 649318
36	39829 628 62 18376 0 0 45 37 144 5975 824247
37	40457 592 65 17544 0 0 43 38 144 5648 770854
38	41049 543 67 17864 0 0 39 39 144 5159 708431
39	41592 783 68 18168 0 0 57 40 144 7356 986204
40	42375 711 70 17752 0 0 51 41 144 6903 953919
41	43086 523 71 17016 0 0 38 42 144 4956 674540
42	43609 438 72 18440 0 0 32 43 144 4107 551357
43	44047 381 73 18424 0 0 28 44 144 3525 464179
44	44428 361 74 18456 0 0 26 45 145 3505 483049
45	44789 593 76 15000 0 0 43 46 144 5799 798021
46	45382 486 81 17720 0 0 35 47 144 4572 612804
47	45868 285 82 16040 0 0 21 48 144 2599 341955
48	46153 535 83 17704 0 0 38 49 144 5204 728708
49	46688 343 85 14560 0 0 25 50 144 3159 424839
50	47031 285 86 16744 0 0 21 51 144 2592 341122
51	47316 318 87 17848 0 0 23 52 144 2965 398743
52	47634 627 89 16728 0 0 45 53 144 5920 807696
53	48261 196 91 17032 0 0 14 54 144 1819 244457
54	48457 124 92 14520 0 0 9 55 144 1164 157412
55	48581 218 93 15976 0 0 16 56 144 2014 271512
56	48799 232 97 15112 0 0 17 57 144 2143 282545
57	49031 235 101 15992 0 0 17 58 144 2234 301228
58	49266 531 115 17528 0 0 38 59 144 5063 693411
59	49797 624 125 17928 0 0 45 60 144 6024 826474
60	50421 324 127 15016 0 0 24 61 144 2966 384606
61	50745 471 128 15768 0 0 34 62 144 4546 621282
62	51216 503 130 18296 0 0 36 63 144 4843 665727
63	51719 530 132 13336 0 0 39 64 144 5007 661277
64	52249 208 133 13344 0 0 15 65 144 2009 275471
65	52457 123 134 6936 0 0 9 66 144 1180 160226
66	52580 483 135 18280 0 0 35 67 144 4608 624042
67	53063 556 138 18408 0 0 40 68 144 5371 733043
68	53619 785 150 17992 0 0 56 69 144 7642 1062648
69	54404 684 152 18344 0 0 49 70 144 6610 909910
70	55088 643 166 16920 0 0 46 71 144 6252 863172
71	55731 274 169 13272 0 0 20 72 144 2571 340825
72	56005 501 170 18248 0 0 36 73 144 4914 680706
73	56506 235 173 13424 0 0 17 74 144 2316 320874
74	56741 615 176 16248 0 0 45 75 144 5909 794457
75	57356 577 177 17464 0 0 42 76 144 5579 755981
76	57933 662 179 17736 0 0 48 77 144 6363 864771
77	58595 747 199 16600 0 0 54 78 144 7188 975542
78	59342 196 208 18200 0 0 14 79 144 1912 265684
79	59538 629 248 14840 0 0 45 80 144 6190 859658
80	60167 506 249 17560 0 0 36 81 144 5062 716230
81	60673 262 250 18264 0 0 19 82 144 2542 346706
82	60935 274 287 12480 0 0 20 83 144 2582 343826
83	61209 96 288 11536 0 0 7 84 144 900 119766
84	61305 167 289 10208 0 0 12 85 144 1577 212789
85	61472 283 291 13192 0 0 20 86 144 2726 376414
86	61755 375 297 16408 0 0 27 87 144 3680 506690
87	62130 377 304 14448 0 0 27 88 144 3758 527668
88	62507 402 305 14408 0 0 29 89 144 4014 559758
89	62909 278 306 17624 0 0 20 90 144 2776 388260
90	63187 293 307 14360 0 0 21 91 144 2942 414840
91	63480 437 308 14432 0 0 31 92 144 4314 604380
92	63917 531 357 16536 0 0 38 93 144 5275 736899
93	64448 217 399 10552 0 0 16 94 144 2031 263805
94	64665 115 400 11544 0 0 8 95 144 1102 153890
95	64780 101 404 11488 0 0 7 96 144 959 133345
96	64881 144 405 11520 0 0 10 97 144 1393 196033
97	65025 170 407 11480 0 0 12 98 144 1633 225529
98	65195 129 409 11496 0 0 9 99 144 1249 175115
99	65324 144 412 11528 0 0 10 100 144 1396 196624
100	65468 390 424 14224 0 0 26 101 144 3642 512600
101	65858 317 425 14176 0 0 21 102 144 2930 411784
102	66175 285 426 14296 0 0 19 103 144 2650 371442
103	66460 285 427 14352 0 0 19 104 144 2645 370317
104	66745 507 429 14192 0 0 34 105 144 4741 663737
105	67252 302 430 14416 0 0 20 106 144 2799 393313
106	67554 161 431 14216 0 0 11 107 144 1412 184436
107	67715 71 432 5904 0 0 5 108 144 580 68262
108	67786 43 433 5900 0 0 3 109 144 362 44498
109	67829 14 439 439 0 0 1 110 110 110 12100
110	67843 255 443 14368 0 0 17 111 144 2386 336038
111	68098 260 571 14584 0 0 17 112 144 2351 326763
112	68358 250 574 16008 0 0 17 113 144 2288 309872
113	68608 180 583 16360 0 0 12 114 144 1658 230500
114	68788 391 594 14056 0 0 26 115 144 3678 521144
115	69179 499 595 17576 0 0 33 116 144 4663 660233
116	69678 164 598 13064 0 0 11 117 144 1541 216559
117	69842 299 599 14248 0 0 20 118 144 2787 389473
118	70141 254 600 12904 0 0 17 119 144 2391 337157
119	70395 161 601 5844 0 0 11 120 144 1517 209733
120	70556 363 604 14440 0 0 24 121 144 3402 483002
121	70919 149 678 12152 0 0 10 122 144 1353 183857
122	71068 14 793 793 0 0 1 123 123 123 15129
123	71082 379 895 14392 0 0 25 124 144 3558 506840
124	71461 210 901 14304 0 0 14 125 144 1974 278726
125	71671 286 903 17656 0 0 19 126 144 2676 377462
126	71957 224 911 13048 0 0 15 127 144 2113 298021
127	72181 451 914 17640 0 0 30 128 144 4260 605342
128	72632 119 917 14384 0 0 8 129 144 1115 155593
129	72751 103 918 6264 0 0 7 130 144 976 136294
130	72854 118 919 13096 0 0 8 131 144 1109 153979
131	72972 119 920 13104 0 0 8 132 144 1121 157267
132	73091 118 927 13032 0 0 8 133 144 1114 155304
133	73209 89 937 14136 0 0 6 134 144 841 118001
134	73298 168 1038 12296 0 0 11 135 144 1561 221623
135	73466 260 1040 12320 0 0 17 136 144 2420 344614
136	73726 154 1042 12376 0 0 10 137 144 1425 203129
137	73880 305 1046 12336 0 0 20 138 144 2858 408500
138	74185 182 1058 12304 0 0 12 139 144 1719 246273
139	74367 428 1502 17592 0 0 28 141 144 4012 574904
140	74795 198 1534 17608 0 0 13 141 144 1860 266148
141	74993 243 2366 12328 0 0 16 142 144 2298 330060
142	75236 93 2386 12368 0 0 6 143 144 863 124129
143	75329 107 2908 12288 0 0 7 144 144 1008 145152

