file 4540 1754681895                                            
version 3
run General-468-20250808-22:38:15-7163
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7163
attr repetition 468
attr replication #468
attr resultdir results
attr runnumber 468
attr seedset 468
config network RGG
config seed-set 468
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[45] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[33] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[35] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[36] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[32] visitedPerTimestep ETV
vector 24 RGG.node[26] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[16] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[13] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[44] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[40] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[49] visitedPerTimestep ETV
vector 40 RGG.node[5] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[10] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
0	2702 19 1 262 0 0 2 1 49 50 2402
1	2721 8 2 2 0 0 1 2 2 2 4
2	2729 52 3 346 0 0 5 3 49 197 9421
3	2781 19 4 342 0 0 2 4 49 53 2417
4	2800 81 5 374 0 0 8 5 49 232 8994
5	2881 61 6 222 0 0 6 6 49 204 8362
6	2942 60 7 366 0 0 6 7 49 178 6912
7	3002 72 8 406 0 0 7 8 49 237 10037
8	3074 71 9 322 0 0 7 9 49 233 9281
9	3145 73 10 338 0 0 7 10 49 205 7479
10	3218 35 12 358 0 0 3 11 49 109 4923
11	3253 46 14 274 0 0 4 12 49 130 5070
12	3299 22 15 42 0 0 2 13 26 39 845
13	3321 80 18 438 0 0 7 14 49 263 10875
14	3401 35 19 334 0 0 3 15 49 108 4562
15	3436 35 20 278 0 0 3 16 49 114 5058
16	3471 35 21 144 0 0 3 17 45 106 4250
17	3506 46 22 454 0 0 4 18 49 122 4382
18	3552 69 24 470 0 0 6 19 50 195 7403
19	3621 57 27 154 0 0 5 20 45 172 6390
20	3678 69 29 242 0 0 6 21 49 216 8556
21	3747 34 30 148 0 0 3 22 45 99 3533
22	3781 11 35 35 0 0 1 23 23 23 529
23	3792 68 36 298 0 0 6 24 49 208 7742
24	3860 35 39 310 0 0 3 25 49 119 5051
25	3895 23 40 202 0 0 2 26 47 73 2885
26	3918 71 43 422 0 0 6 27 49 258 11510
27	3989 58 45 430 0 0 5 28 49 196 7978
28	4047 34 52 194 0 0 3 29 47 108 4074
29	4081 92 56 446 0 0 8 30 49 312 12590
30	4173 71 58 462 0 0 6 31 49 253 10897
31	4244 35 60 254 0 0 3 32 49 126 5450
32	4279 33 88 96 0 0 3 35 36 107 3817
33	4312 11 90 90 0 0 1 36 36 36 1296
34	4323 60 112 414 0 0 5 39 49 235 11125
35	4383 24 116 210 0 0 2 40 48 88 3904
36	4407 12 118 118 0 0 1 41 41 41 1681
37	4419 36 120 350 0 0 3 41 49 135 6107
38	4455 24 122 306 0 0 2 42 49 91 4165
39	4479 12 124 124 0 0 1 43 43 43 1849
40	4491 12 128 128 0 0 1 44 44 44 1936
41	4503 12 258 258 0 0 1 49 49 49 2401
42	4515 12 266 266 0 0 1 49 49 49 2401
43	4527 12 398 398 0 0 1 49 49 49 2401

