file 3798 1753814219                                            
version 3
run General-63-20250729-21:36:59-51697
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51697
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
config network RGG
config seed-set 63
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[33] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[49] visitedPerTimestep ETV
vector 3 RGG.node[40] visitedPerTimestep ETV
vector 4 RGG.node[12] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[34] visitedPerTimestep ETV
vector 8 RGG.node[45] visitedPerTimestep ETV
vector 9 RGG.node[41] visitedPerTimestep ETV
vector 10 RGG.node[5] visitedPerTimestep ETV
vector 11 RGG.node[3] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[37] visitedPerTimestep ETV
vector 15 RGG.node[25] visitedPerTimestep ETV
vector 16 RGG.node[16] visitedPerTimestep ETV
vector 17 RGG.node[30] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[48] visitedPerTimestep ETV
vector 20 RGG.node[18] visitedPerTimestep ETV
vector 21 RGG.node[21] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[46] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[38] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[35] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[13] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[39] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[44] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[6] visitedPerTimestep ETV
0	2653 47 2 164 0 0 5 2 48 86 2818
1	2700 8 4 4 0 0 1 4 4 4 16
2	2708 18 8 54 0 0 2 6 24 30 612
3	2726 52 10 156 0 0 5 7 48 156 6594
4	2778 19 12 48 0 0 2 9 22 31 565
5	2797 43 16 172 0 0 4 11 48 155 7033
6	2840 21 18 100 0 0 2 13 42 55 1933
7	2861 64 20 180 0 0 6 14 48 222 9490
8	2925 32 24 192 0 0 3 15 49 106 4390
9	2957 32 26 126 0 0 3 16 43 102 3954
10	2989 59 30 190 0 0 5 18 49 206 9182
11	3048 82 32 194 0 0 7 19 49 267 11129
12	3130 59 34 184 0 0 5 19 48 206 9122
13	3189 11 38 38 0 0 1 20 20 20 400
14	3200 23 40 182 0 0 2 21 48 69 2745
15	3223 47 44 200 0 0 4 21 49 161 7007
16	3270 23 46 120 0 0 2 22 43 65 2333
17	3293 22 50 58 0 0 2 23 24 47 1105
18	3315 47 52 204 0 0 4 24 49 164 7142
19	3362 11 56 56 0 0 1 24 24 24 576
20	3373 23 60 104 0 0 2 25 42 67 2389
21	3396 11 62 62 0 0 1 26 26 26 676
22	3407 22 64 72 0 0 2 27 32 59 1753
23	3429 11 66 66 0 0 1 29 29 29 841
24	3440 11 68 68 0 0 1 30 30 30 900
25	3451 11 70 70 0 0 1 32 32 32 1024
26	3462 11 74 74 0 0 1 33 33 33 1089
27	3473 22 76 90 0 0 2 34 40 74 2756
28	3495 11 78 78 0 0 1 35 35 35 1225
29	3506 22 80 86 0 0 2 36 39 75 2817
30	3528 22 82 94 0 0 2 37 41 78 3050
31	3550 22 84 96 0 0 2 38 41 79 3125
32	3572 11 88 88 0 0 1 40 40 40 1600
33	3583 11 92 92 0 0 1 41 41 41 1681
34	3594 11 98 98 0 0 1 41 41 41 1681
35	3605 12 102 102 0 0 1 42 42 42 1764
36	3617 36 122 206 0 0 3 43 50 142 6750
37	3653 36 124 170 0 0 3 43 48 136 6178
38	3689 36 128 158 0 0 3 43 48 136 6178
39	3725 24 140 160 0 0 2 45 48 93 4329
40	3749 24 144 186 0 0 2 46 49 95 4517
41	3773 12 150 150 0 0 1 47 47 47 2209
42	3785 12 188 188 0 0 1 49 49 49 2401

