file 4521 1754681894                                            
version 3
run General-393-20250808-22:38:14-7038
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7038
attr repetition 393
attr replication #393
attr resultdir results
attr runnumber 393
attr seedset 393
config network RGG
config seed-set 393
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[36] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[38] visitedPerTimestep ETV
vector 3 RGG.node[29] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[41] visitedPerTimestep ETV
vector 6 RGG.node[2] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[5] visitedPerTimestep ETV
vector 9 RGG.node[3] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[10] visitedPerTimestep ETV
vector 13 RGG.node[46] visitedPerTimestep ETV
vector 14 RGG.node[11] visitedPerTimestep ETV
vector 15 RGG.node[43] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[34] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[22] visitedPerTimestep ETV
vector 31 RGG.node[21] visitedPerTimestep ETV
vector 32 RGG.node[15] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[23] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[14] visitedPerTimestep ETV
vector 40 RGG.node[20] visitedPerTimestep ETV
vector 41 RGG.node[19] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
0	2655 19 1 302 0 0 2 1 48 49 2305
1	2674 8 2 2 0 0 1 2 2 2 4
2	2682 51 3 382 0 0 5 3 48 154 6428
3	2733 8 4 4 0 0 1 4 4 4 16
4	2741 29 5 422 0 0 3 5 48 80 3058
5	2770 82 6 366 0 0 8 6 48 275 11377
6	2852 8 7 7 0 0 1 7 7 7 49
7	2860 70 8 462 0 0 7 8 49 221 8241
8	2930 41 9 346 0 0 4 9 48 153 6993
9	2971 31 10 374 0 0 3 10 48 82 2980
10	3002 68 11 470 0 0 6 11 49 186 7096
11	3070 81 12 334 0 0 7 12 48 253 10781
12	3151 47 14 430 0 0 4 13 48 157 7081
13	3198 94 15 406 0 0 8 14 48 310 13170
14	3292 115 17 398 0 0 10 15 48 352 13844
15	3407 58 19 454 0 0 5 16 49 194 8302
16	3465 46 20 338 0 0 4 17 48 126 4674
17	3511 93 21 234 0 0 8 18 48 280 10744
18	3604 92 23 390 0 0 8 19 48 273 10327
19	3696 45 24 158 0 0 4 20 43 111 3401
20	3741 59 27 258 0 0 5 21 48 209 9279
21	3800 45 28 150 0 0 4 22 43 113 3485
22	3845 44 29 49 0 0 4 23 26 98 2406
23	3889 23 31 270 0 0 2 24 48 72 2880
24	3912 22 46 60 0 0 2 25 30 55 1525
25	3934 23 48 230 0 0 2 26 48 74 2980
26	3957 81 56 322 0 0 7 29 48 272 10938
27	4038 69 58 182 0 0 6 30 43 227 8719
28	4107 46 64 242 0 0 4 30 48 157 6349
29	4153 35 66 178 0 0 3 31 43 117 4659
30	4188 58 72 206 0 0 5 35 47 198 7930
31	4246 59 96 144 0 0 5 37 43 200 8026
32	4305 35 98 438 0 0 3 38 49 130 5694
33	4340 36 102 358 0 0 3 38 48 129 5597
34	4376 24 112 294 0 0 2 40 48 88 3904
35	4400 12 136 136 0 0 1 43 43 43 1849
36	4412 12 140 140 0 0 1 43 43 43 1849
37	4424 12 162 162 0 0 1 43 43 43 1849
38	4436 36 170 262 0 0 3 43 48 138 6362
39	4472 12 286 286 0 0 1 48 48 48 2304
40	4484 12 350 350 0 0 1 48 48 48 2304
41	4496 12 446 446 0 0 1 49 49 49 2401
42	4508 12 478 478 0 0 1 50 50 50 2500

