file 12871 1753814219                                           
version 3
run General-82-20250729-21:36:59-51727
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51727
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
config network RGG
config seed-set 82
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[42] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[11] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[2] visitedPerTimestep ETV
vector 8 RGG.node[15] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[37] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[0] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[19] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[44] visitedPerTimestep ETV
vector 26 RGG.node[49] visitedPerTimestep ETV
vector 27 RGG.node[34] visitedPerTimestep ETV
vector 28 RGG.node[36] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[40] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
vector 40 RGG.node[39] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[12] visitedPerTimestep ETV
vector 44 RGG.node[31] visitedPerTimestep ETV
vector 45 RGG.node[38] visitedPerTimestep ETV
vector 46 RGG.node[5] visitedPerTimestep ETV
vector 47 RGG.node[46] visitedPerTimestep ETV
vector 48 RGG.node[32] visitedPerTimestep ETV
0	2929 193 2 1626 0 0 17 2 49 778 37646
1	3122 181 4 1540 0 0 17 4 49 616 27296
2	3303 302 6 1632 0 0 27 6 49 1122 51238
3	3605 214 10 1642 0 0 19 9 50 813 38257
4	3819 280 12 1608 0 0 25 10 49 1047 47975
5	4099 182 14 1634 0 0 16 10 49 708 33456
6	4281 227 16 1612 0 0 20 12 49 933 44799
7	4508 114 28 1558 0 0 10 14 49 447 21037
8	4622 205 30 1600 0 0 18 14 49 804 37904
9	4827 70 36 1544 0 0 6 16 49 261 12261
10	4897 257 40 1630 0 0 21 16 49 956 45054
11	5154 398 44 1640 0 0 32 16 49 1480 70074
12	5552 75 54 1620 0 0 6 22 49 265 12297
13	5627 182 64 1254 0 0 15 25 49 681 31513
14	5809 315 66 1416 0 0 26 25 49 1181 54467
15	6124 304 68 1592 0 0 25 25 49 1164 54736
16	6428 211 72 1390 0 0 17 27 49 800 38090
17	6639 154 74 1290 0 0 13 29 49 578 26234
18	6793 255 76 1420 0 0 21 30 49 955 43991
19	7048 157 78 1412 0 0 13 32 49 596 27566
20	7205 107 84 1026 0 0 9 35 49 405 18433
21	7312 182 88 1414 0 0 15 35 49 701 32949
22	7494 237 108 1594 0 0 19 40 49 903 43053
23	7731 371 110 1596 0 0 30 40 49 1436 68828
24	8102 270 118 1638 0 0 22 41 49 1040 49284
25	8372 245 120 1396 0 0 20 41 49 946 44828
26	8617 224 124 1426 0 0 18 41 49 851 40333
27	8841 200 126 1442 0 0 16 41 49 763 36475
28	9041 224 128 1386 0 0 18 42 49 857 40879
29	9265 186 130 1384 0 0 15 44 49 719 34501
30	9451 199 134 1444 0 0 16 44 49 771 37195
31	9650 112 136 1438 0 0 9 44 49 429 20485
32	9762 223 138 1398 0 0 18 44 49 864 41520
33	9985 261 148 1436 0 0 21 44 49 1012 48800
34	10246 359 150 1320 0 0 29 44 49 1395 67175
35	10605 261 152 1394 0 0 21 44 49 1008 48432
36	10866 295 154 1424 0 0 24 44 49 1138 54024
37	11161 224 182 1318 0 0 18 45 49 862 41316
38	11385 99 214 1374 0 0 8 45 49 379 17977
39	11484 100 222 1458 0 0 8 45 49 386 18638
40	11584 222 234 1422 0 0 18 45 49 862 41308
41	11806 210 258 1628 0 0 17 46 49 818 39374
42	12016 353 348 1616 0 0 28 47 49 1357 65781
43	12369 150 364 1602 0 0 12 47 49 579 27945
44	12519 137 376 1606 0 0 11 47 49 531 25639
45	12656 99 384 1562 0 0 8 47 49 386 18628
46	12755 25 386 1220 0 0 2 47 49 96 4610
47	12780 51 574 1604 0 0 4 48 49 195 9507
48	12831 39 1204 1470 0 0 3 49 49 147 7203

