file 9857 1753814225                                            
version 3
run General-370-20250729-21:37:05-52216
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52216
attr repetition 370
attr replication #370
attr resultdir results
attr runnumber 370
attr seedset 370
config network RGG
config seed-set 370
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[26] visitedPerTimestep ETV
vector 1 RGG.node[1] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[15] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[42] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[36] visitedPerTimestep ETV
vector 21 RGG.node[45] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[43] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[8] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[13] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[34] visitedPerTimestep ETV
vector 35 RGG.node[28] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[23] visitedPerTimestep ETV
vector 40 RGG.node[29] visitedPerTimestep ETV
vector 41 RGG.node[2] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
vector 43 RGG.node[47] visitedPerTimestep ETV
vector 44 RGG.node[5] visitedPerTimestep ETV
vector 45 RGG.node[41] visitedPerTimestep ETV
vector 46 RGG.node[3] visitedPerTimestep ETV
vector 47 RGG.node[16] visitedPerTimestep ETV
vector 48 RGG.node[19] visitedPerTimestep ETV
0	2935 30 2 588 0 0 3 2 49 100 4806
1	2965 86 4 1118 0 0 8 4 49 347 16823
2	3051 87 6 1070 0 0 8 6 49 345 16467
3	3138 76 8 1120 0 0 7 8 49 298 14094
4	3214 31 10 560 0 0 3 10 49 72 2670
5	3245 43 12 1104 0 0 4 11 49 122 5092
6	3288 44 14 1160 0 0 4 13 50 125 5239
7	3332 79 22 1156 0 0 7 14 49 308 14602
8	3411 53 24 1058 0 0 5 16 49 181 7483
9	3464 151 26 984 0 0 14 18 49 595 26859
10	3615 142 28 924 0 0 12 20 49 528 24298
11	3757 144 30 1074 0 0 12 22 49 555 26343
12	3901 106 32 830 0 0 9 24 49 396 18096
13	4007 133 38 1128 0 0 11 25 49 505 23723
14	4140 155 44 1076 0 0 13 29 49 584 26964
15	4295 131 46 938 0 0 11 31 49 517 24595
16	4426 274 52 988 0 0 23 33 49 1096 52492
17	4700 217 56 1132 0 0 18 34 49 851 40475
18	4917 264 58 1152 0 0 22 34 49 1047 50117
19	5181 218 60 1134 0 0 18 36 49 862 41446
20	5399 60 62 1028 0 0 5 38 49 232 10854
21	5459 230 64 1136 0 0 19 39 49 919 44545
22	5689 145 68 1042 0 0 12 39 49 577 27835
23	5834 169 70 1146 0 0 14 39 49 673 32445
24	6003 222 72 1144 0 0 18 40 49 869 42041
25	6225 241 74 1142 0 0 20 41 49 959 46083
26	6466 265 76 1062 0 0 22 41 49 1054 50594
27	6731 63 80 1154 0 0 5 42 49 238 11368
28	6794 242 86 1114 0 0 20 43 49 963 46427
29	7036 132 88 1078 0 0 11 43 49 526 25194
30	7168 132 90 1046 0 0 11 43 49 525 25113
31	7300 252 94 1016 0 0 21 43 49 1014 49012
32	7552 183 100 1066 0 0 15 43 49 716 34246
33	7735 256 102 1080 0 0 21 43 49 1008 48458
34	7991 157 112 1052 0 0 13 44 49 626 30178
35	8148 240 116 978 0 0 20 44 49 964 46508
36	8388 120 118 976 0 0 10 45 49 477 22785
37	8508 207 124 1064 0 0 17 45 49 820 39592
38	8715 145 128 1108 0 0 12 45 49 582 28244
39	8860 193 158 1110 0 0 16 45 49 776 37654
40	9053 121 214 1036 0 0 10 48 49 486 23622
41	9174 110 216 1138 0 0 9 48 49 437 21221
42	9284 134 218 1150 0 0 11 48 49 535 26023
43	9418 49 316 1148 0 0 4 49 49 196 9604
44	9467 157 332 1032 0 0 13 49 49 637 31213
45	9624 121 376 1116 0 0 10 49 49 490 24010
46	9745 72 378 670 0 0 6 49 49 294 14406
47	9817 26 1096 1124 0 0 2 49 49 98 4802
48	9843 13 1158 1158 0 0 1 49 49 49 2401

