file 4277 1754681891                                            
version 3
run General-112-20250808-22:38:11-6566
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6566
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
config network RGG
config seed-set 112
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[8] visitedPerTimestep ETV
vector 4 RGG.node[37] visitedPerTimestep ETV
vector 5 RGG.node[39] visitedPerTimestep ETV
vector 6 RGG.node[9] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[5] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[4] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[28] visitedPerTimestep ETV
vector 14 RGG.node[48] visitedPerTimestep ETV
vector 15 RGG.node[42] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[41] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[7] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[23] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[49] visitedPerTimestep ETV
vector 38 RGG.node[43] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
vector 41 RGG.node[3] visitedPerTimestep ETV
vector 42 RGG.node[15] visitedPerTimestep ETV
vector 43 RGG.node[40] visitedPerTimestep ETV
vector 44 RGG.node[26] visitedPerTimestep ETV
vector 45 RGG.node[6] visitedPerTimestep ETV
vector 46 RGG.node[31] visitedPerTimestep ETV
vector 47 RGG.node[13] visitedPerTimestep ETV
0	2884 57 1 74 0 0 6 1 40 106 2930
1	2941 8 2 2 0 0 1 2 2 2 4
2	2949 59 3 116 0 0 6 3 44 173 6207
3	3008 26 4 88 0 0 3 4 41 50 1722
4	3034 29 5 136 0 0 3 5 47 63 2355
5	3063 8 7 7 0 0 1 6 6 6 36
6	3071 60 8 178 0 0 6 7 48 161 5807
7	3131 61 9 182 0 0 6 8 48 226 9630
8	3192 20 11 108 0 0 2 9 43 52 1930
9	3212 41 12 166 0 0 4 10 47 100 3234
10	3253 57 14 158 0 0 5 11 47 160 6184
11	3310 79 16 162 0 0 7 12 47 207 7515
12	3389 11 17 17 0 0 1 13 13 13 169
13	3400 67 18 140 0 0 6 14 47 145 4223
14	3467 22 19 47 0 0 2 15 24 39 801
15	3489 34 22 134 0 0 3 16 47 85 2949
16	3523 22 23 68 0 0 2 17 38 55 1733
17	3545 22 25 90 0 0 2 18 41 59 2005
18	3567 11 29 29 0 0 1 19 19 19 361
19	3578 23 30 104 0 0 2 20 43 63 2249
20	3601 11 31 31 0 0 1 21 21 21 441
21	3612 22 35 41 0 0 2 22 23 45 1013
22	3634 59 40 258 0 0 5 23 50 215 9755
23	3693 23 42 142 0 0 2 24 47 71 2785
24	3716 22 48 96 0 0 2 25 42 67 2389
25	3738 22 49 94 0 0 2 26 41 67 2357
26	3760 11 50 50 0 0 1 27 27 27 729
27	3771 47 52 174 0 0 4 29 48 167 7203
28	3818 23 56 102 0 0 2 30 43 73 2749
29	3841 22 58 62 0 0 2 31 33 64 2050
30	3863 34 60 106 0 0 3 32 43 115 4473
31	3897 34 64 114 0 0 3 35 44 119 4761
32	3931 35 66 230 0 0 3 37 49 133 5979
33	3966 23 82 100 0 0 2 41 42 83 3445
34	3989 11 92 92 0 0 1 41 41 41 1681
35	4000 24 120 206 0 0 2 46 49 95 4517
36	4024 24 122 150 0 0 2 46 47 93 4325
37	4048 24 124 202 0 0 2 46 49 95 4517
38	4072 12 130 130 0 0 1 47 47 47 2209
39	4084 12 146 146 0 0 1 47 47 47 2209
40	4096 24 148 194 0 0 2 47 48 95 4513
41	4120 24 186 234 0 0 2 48 49 97 4705
42	4144 36 190 226 0 0 3 48 49 145 7009
43	4180 12 210 210 0 0 1 49 49 49 2401
44	4192 24 214 242 0 0 2 49 49 98 4802
45	4216 24 218 254 0 0 2 49 49 98 4802
46	4240 24 222 238 0 0 2 49 49 98 4802
47	4264 12 250 250 0 0 1 49 49 49 2401

