file 8310 1753814223                                            
version 3
run General-304-20250729-21:37:03-52104
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52104
attr repetition 304
attr replication #304
attr resultdir results
attr runnumber 304
attr seedset 304
config network RGG
config seed-set 304
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[14] visitedPerTimestep ETV
vector 1 RGG.node[26] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[42] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[33] visitedPerTimestep ETV
vector 6 RGG.node[48] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[36] visitedPerTimestep ETV
vector 12 RGG.node[4] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[31] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[2] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[3] visitedPerTimestep ETV
vector 28 RGG.node[37] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[13] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[18] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[46] visitedPerTimestep ETV
vector 39 RGG.node[47] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
vector 41 RGG.node[0] visitedPerTimestep ETV
vector 42 RGG.node[5] visitedPerTimestep ETV
vector 43 RGG.node[8] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[38] visitedPerTimestep ETV
vector 46 RGG.node[34] visitedPerTimestep ETV
vector 47 RGG.node[17] visitedPerTimestep ETV
vector 48 RGG.node[45] visitedPerTimestep ETV
vector 49 RGG.node[23] visitedPerTimestep ETV
0	2980 107 2 906 0 0 10 2 49 441 21421
1	3087 73 4 836 0 0 7 4 49 279 12921
2	3160 96 6 872 0 0 9 6 49 381 17675
3	3256 138 8 870 0 0 13 7 49 537 24807
4	3394 139 10 806 0 0 13 9 49 525 22771
5	3533 172 12 822 0 0 16 11 49 664 29292
6	3705 130 16 810 0 0 12 14 49 506 22728
7	3835 141 18 724 0 0 13 15 49 561 25595
8	3976 86 20 808 0 0 8 16 49 334 15146
9	4062 216 22 862 0 0 20 17 49 900 41706
10	4278 177 24 864 0 0 15 19 49 643 28929
11	4455 153 26 868 0 0 13 20 49 563 25241
12	4608 190 28 854 0 0 16 21 49 702 31650
13	4798 131 32 800 0 0 11 23 49 484 21914
14	4929 201 34 860 0 0 17 25 49 755 34315
15	5130 165 46 790 0 0 14 29 49 614 27422
16	5295 83 50 882 0 0 7 31 49 320 14902
17	5378 189 52 888 0 0 16 32 49 721 33067
18	5567 107 54 880 0 0 9 33 49 403 18263
19	5674 47 58 474 0 0 4 34 49 181 8359
20	5721 107 62 788 0 0 9 34 49 420 19812
21	5828 178 74 858 0 0 15 35 49 675 30671
22	6006 83 90 866 0 0 7 39 49 326 15290
23	6089 132 160 876 0 0 11 43 49 533 25859
24	6221 48 178 916 0 0 4 43 49 189 8955
25	6269 96 180 910 0 0 8 43 49 384 18462
26	6365 84 182 896 0 0 7 43 49 337 16255
27	6449 132 200 884 0 0 11 44 49 529 25469
28	6581 24 228 696 0 0 2 45 49 94 4426
29	6605 24 230 698 0 0 2 46 49 95 4517
30	6629 108 232 878 0 0 9 46 49 438 21324
31	6737 108 256 892 0 0 9 47 49 439 21417
32	6845 72 258 832 0 0 6 47 49 291 14117
33	6917 108 260 636 0 0 9 48 49 440 21512
34	7025 108 262 890 0 0 9 48 49 439 21415
35	7133 120 266 912 0 0 10 48 49 489 23913
36	7253 156 270 584 0 0 13 48 49 636 31116
37	7409 84 272 704 0 0 7 48 49 342 16710
38	7493 108 276 894 0 0 9 48 49 439 21415
39	7601 144 278 842 0 0 12 48 49 587 28715
40	7745 48 284 914 0 0 4 48 49 195 9507
41	7793 156 296 886 0 0 13 49 49 637 31213
42	7949 108 324 818 0 0 9 49 49 441 21609
43	8057 60 356 526 0 0 5 49 49 245 12005
44	8117 36 376 840 0 0 3 49 49 147 7203
45	8153 12 378 378 0 0 1 49 49 49 2401
46	8165 72 380 844 0 0 6 49 49 294 14406
47	8237 24 416 452 0 0 2 49 49 98 4802
48	8261 36 576 738 0 0 3 49 49 147 7203
49	8297 12 918 918 0 0 1 50 50 50 2500

