file 3776 1754681893                                            
version 3
run General-351-20250808-22:38:13-6965
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6965
attr repetition 351
attr replication #351
attr resultdir results
attr runnumber 351
attr seedset 351
config network RGG
config seed-set 351
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[29] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[21] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[13] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[15] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[3] visitedPerTimestep ETV
vector 30 RGG.node[42] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[10] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[8] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
0	2608 50 1 166 0 0 5 1 48 174 7556
1	2658 40 2 182 0 0 4 2 50 137 6177
2	2698 49 3 178 0 0 5 3 49 169 6973
3	2747 60 4 162 0 0 6 4 48 215 9015
4	2807 39 5 108 0 0 4 5 40 85 2443
5	2846 16 6 8 0 0 2 6 7 13 85
6	2862 18 7 30 0 0 2 7 21 28 490
7	2880 8 9 9 0 0 1 8 8 8 64
8	2888 39 10 52 0 0 4 9 32 82 2058
9	2927 31 11 130 0 0 3 10 44 88 3192
10	2958 46 12 126 0 0 4 11 43 128 4726
11	3004 44 13 68 0 0 4 12 34 88 2310
12	3048 68 14 120 0 0 6 13 41 175 5933
13	3116 22 18 66 0 0 2 14 34 48 1352
14	3138 44 19 54 0 0 4 15 32 105 2933
15	3182 33 20 58 0 0 3 16 33 77 2129
16	3215 33 21 27 0 0 3 17 19 54 974
17	3248 34 23 110 0 0 3 18 40 76 2248
18	3282 35 26 140 0 0 3 19 46 110 4502
19	3317 33 28 37 0 0 3 20 24 67 1505
20	3350 23 29 102 0 0 2 21 39 60 1962
21	3373 23 31 104 0 0 2 22 40 62 2084
22	3396 22 32 34 0 0 2 23 23 46 1058
23	3418 34 36 142 0 0 3 24 46 94 3268
24	3452 11 39 39 0 0 1 25 25 25 625
25	3463 23 40 144 0 0 2 26 46 72 2792
26	3486 23 41 132 0 0 2 27 44 71 2665
27	3509 23 42 146 0 0 2 28 46 74 2900
28	3532 11 46 46 0 0 1 29 29 29 841
29	3543 22 48 76 0 0 2 30 36 66 2196
30	3565 11 50 50 0 0 1 31 31 31 961
31	3576 23 62 122 0 0 2 34 41 75 2837
32	3599 23 70 116 0 0 2 35 40 75 2825
33	3622 11 72 72 0 0 1 35 35 35 1225
34	3633 34 78 174 0 0 3 37 49 125 5291
35	3667 12 100 100 0 0 1 39 39 39 1521
36	3679 12 106 106 0 0 1 40 40 40 1600
37	3691 36 118 148 0 0 3 41 46 131 5733
38	3727 12 124 124 0 0 1 42 42 42 1764
39	3739 12 134 134 0 0 1 45 45 45 2025
40	3751 12 138 138 0 0 1 46 46 46 2116
41	3763 12 150 150 0 0 1 47 47 47 2209

