version 3
run General-30-20250904-14:13:12-15230
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15230
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
config network TaxiNetwork
config seed-set 30
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[47] visitedPerTimestep ETV
0	1	0	1
0	374	0	104
0	376	0	104
0	423	0	112
0	478	0	112
0	546	0	121
0	552	0	121
0	603	0	122
0	617	0	122
0	631	0	123
0	705	0	125
0	763	0	126
0	770	0	126
0	885	0	127
0	1114	0	127
0	1146	0	127
0	1332	0	128
0	1474	0	128
0	1626	0	128
0	1790	0	131
0	1800	0	131
0	1828	0	131
0	2038	0	131
0	2066	0	131
0	2304	0	131
0	2500	0	132
0	2526	0	132
0	2862	0	136
0	2962	0	136
0	3360	0	136
0	3556	0	142
0	3664	0	142
0	3680	0	142
0	3804	0	143
0	4432	0	143
0	4624	0	143
0	5264	0	144
0	5412	0	144
0	5888	0	144
0	5896	0	144
0	5904	0	144
0	6624	0	144
0	6760	0	144
0	7128	0	144
0	7160	0	144
0	7232	0	144
0	7384	0	144
0	8312	0	144
0	9616	0	144
0	10368	0	144
0	11216	0	144
0	12552	0	144
0	12632	0	144
0	12776	0	144
0	12936	0	144
0	12992	0	144
0	13064	0	144
0	13424	0	144
0	13592	0	144
0	14464	0	144
0	14832	0	144
0	14968	0	144
0	17240	0	144
0	17272	0	144
1	2	0	2
1	15	0	13
1	285	0	82
1	534	0	119
1	565	0	121
1	572	0	122
1	574	0	122
1	769	0	126
1	836	0	126
1	1006	0	127
1	1044	0	127
1	1216	0	127
1	1702	0	128
1	1782	0	130
1	1814	0	131
1	2166	0	131
1	2354	0	132
1	2684	0	136
1	2950	0	136
1	3348	0	136
1	3432	0	136
1	4188	0	143
1	4328	0	143
1	4656	0	143
1	5200	0	144
1	5236	0	144
1	5296	0	144
1	6792	0	144
1	9088	0	144
1	9632	0	144
1	10240	0	144
1	14240	0	144
1	14808	0	144
1	16856	0	144
1	17320	0	144
2	3	0	3
2	5	0	4
2	382	0	105
2	411	0	112
2	520	0	119
2	733	0	126
2	781	0	126
2	815	0	126
2	1040	0	127
2	1338	0	128
2	1494	0	128
2	1744	0	128
2	1846	0	131
2	2030	0	131
2	2052	0	131
2	2152	0	131
2	2516	0	132
2	2604	0	136
2	2840	0	136
2	2870	0	136
2	3404	0	136
2	3548	0	141
2	4260	0	143
2	4280	0	143
2	4340	0	143
2	4576	0	143
2	4752	0	143
2	4820	0	143
2	5012	0	144
2	5956	0	144
2	6432	0	144
2	6576	0	144
2	6596	0	144
2	6648	0	144
2	6700	0	144
2	7120	0	144
2	7776	0	144
2	8792	0	144
2	9072	0	144
2	9456	0	144
2	10632	0	144
2	12672	0	144
2	12792	0	144
2	12912	0	144
2	12928	0	144
2	13328	0	144
2	13656	0	144
2	18408	0	144
2	19128	0	144
3	4	0	4
3	326	0	96
3	514	0	117
3	715	0	126
3	721	0	126
3	742	0	126
3	758	0	126
3	810	0	126
3	1008	0	127
3	1500	0	128
3	1504	0	128
3	1730	0	128
3	1746	0	128
3	1936	0	131
3	1940	0	131
3	1984	0	131
3	2018	0	131
3	2060	0	131
3	2256	0	131
3	2482	0	132
3	2594	0	136
3	2630	0	136
3	2730	0	136
3	2780	0	136
3	2872	0	136
3	3344	0	136
3	3400	0	136
3	3756	0	143
3	3800	0	143
3	4184	0	143
3	4600	0	143
3	4964	0	143
3	5092	0	144
3	5308	0	144
3	5500	0	144
3	5908	0	144
3	6428	0	144
3	6492	0	144
3	6600	0	144
3	6712	0	144
3	7064	0	144
3	7936	0	144
3	8808	0	144
3	8920	0	144
3	8944	0	144
3	10144	0	144
3	10920	0	144
3	11176	0	144
3	11552	0	144
3	11632	0	144
3	13200	0	144
3	13352	0	144
3	13736	0	144
3	14232	0	144
3	14248	0	144
3	14800	0	144
3	15448	0	144
3	17480	0	144
3	18808	0	144
3	19224	0	144
4	6	0	5
4	321	0	96
4	491	0	114
4	757	0	126
4	905	0	127
4	1140	0	127
4	1726	0	128
4	1748	0	128
4	1932	0	131
4	2266	0	131
4	2298	0	131
4	2466	0	132
4	2660	0	136
4	2666	0	136
4	2694	0	136
4	3244	0	136
4	3368	0	136
4	3424	0	136
4	3576	0	142
4	3860	0	143
4	4172	0	143
4	4248	0	143
4	4700	0	143
4	4748	0	143
4	4836	0	143
4	5208	0	144
4	6136	0	144
4	8104	0	144
4	8728	0	144
4	8768	0	144
4	9400	0	144
4	9424	0	144
4	9896	0	144
4	10184	0	144
4	11536	0	144
4	12960	0	144
4	13560	0	144
4	13856	0	144
4	13976	0	144
4	17256	0	144
5	7	0	6
5	314	0	94
5	338	0	98
5	351	0	101
5	445	0	112
5	511	0	116
5	589	0	122
5	735	0	126
5	891	0	127
5	936	0	127
5	1038	0	127
5	1042	0	127
5	1052	0	127
5	1102	0	127
5	1182	0	127
5	1254	0	127
5	1372	0	128
5	1454	0	128
5	1520	0	128
5	1698	0	128
5	1812	0	131
5	1824	0	131
5	2064	0	131
5	2288	0	131
5	2410	0	132
5	2448	0	132
5	2504	0	132
5	2588	0	136
5	2952	0	136
5	3412	0	136
5	3480	0	136
5	3840	0	143
5	4364	0	143
5	5008	0	144
5	5204	0	144
5	5428	0	144
5	5436	0	144
5	5488	0	144
5	5524	0	144
5	5764	0	144
5	6644	0	144
5	6852	0	144
5	7592	0	144
5	8064	0	144
5	8520	0	144
5	9848	0	144
5	9952	0	144
5	10248	0	144
5	10880	0	144
5	11416	0	144
5	11544	0	144
5	13368	0	144
5	13960	0	144
5	14008	0	144
5	14512	0	144
5	17704	0	144
5	17800	0	144
5	18360	0	144
5	18392	0	144
6	8	0	7
6	17	0	14
6	482	0	112
6	529	0	119
6	537	0	119
6	545	0	121
6	547	0	121
6	549	0	121
6	593	0	122
6	704	0	125
6	785	0	126
6	791	0	126
6	863	0	127
6	901	0	127
6	2026	0	131
6	2068	0	131
6	2164	0	131
6	2306	0	131
6	2402	0	132
6	2590	0	136
6	4616	0	143
6	4756	0	143
6	4764	0	143
6	5272	0	144
6	5396	0	144
6	5432	0	144
6	6456	0	144
6	6740	0	144
6	6752	0	144
6	6788	0	144
6	7640	0	144
6	7768	0	144
6	9120	0	144
6	9648	0	144
6	10152	0	144
6	11816	0	144
6	12784	0	144
6	19208	0	144
6	19368	0	144
7	9	0	8
7	21	0	17
7	335	0	98
7	437	0	112
7	447	0	112
7	458	0	112
7	463	0	112
7	582	0	122
7	852	0	126
7	855	0	126
7	893	0	127
7	1028	0	127
7	1082	0	127
7	1134	0	127
7	1362	0	128
7	1430	0	128
7	1586	0	128
7	1598	0	128
7	2392	0	132
7	2424	0	132
7	2488	0	132
7	2808	0	136
7	3604	0	142
7	3752	0	143
7	4164	0	143
7	4436	0	143
7	4468	0	143
7	4620	0	143
7	4716	0	143
7	4732	0	143
7	4904	0	143
7	6064	0	144
7	6084	0	144
7	6408	0	144
7	6544	0	144
7	6908	0	144
7	7280	0	144
7	7744	0	144
7	9224	0	144
7	9432	0	144
7	10008	0	144
7	12728	0	144
7	13040	0	144
7	13472	0	144
7	14312	0	144
7	14888	0	144
7	15048	0	144
7	15240	0	144
7	16072	0	144
7	16216	0	144
7	16472	0	144
7	17576	0	144
7	18264	0	144
8	10	0	9
8	304	0	91
8	393	0	112
8	585	0	122
8	609	0	122
8	611	0	122
8	620	0	123
8	627	0	123
8	776	0	126
8	788	0	126
8	963	0	127
8	1300	0	128
8	1354	0	128
8	1420	0	128
8	1922	0	131
8	2042	0	131
8	2048	0	131
8	2204	0	131
8	2210	0	131
8	2236	0	131
8	2258	0	131
8	2428	0	132
8	2774	0	136
8	3420	0	136
8	3452	0	136
8	3524	0	137
8	3820	0	143
8	4512	0	143
8	4552	0	143
8	4876	0	143
8	4884	0	143
8	5160	0	144
8	5320	0	144
8	5700	0	144
8	5740	0	144
8	6116	0	144
8	6676	0	144
8	6936	0	144
8	6968	0	144
8	8776	0	144
8	9152	0	144
8	9240	0	144
8	9808	0	144
8	10496	0	144
8	13160	0	144
8	13408	0	144
8	14072	0	144
8	14304	0	144
8	15608	0	144
8	17208	0	144
8	17384	0	144
8	18312	0	144
8	18920	0	144
8	19080	0	144
9	11	0	10
9	83	0	45
9	342	0	100
9	398	0	112
9	448	0	112
9	672	0	125
9	698	0	125
9	700	0	125
9	730	0	126
9	829	0	126
9	850	0	126
9	887	0	127
9	928	0	127
9	1122	0	127
9	1132	0	127
9	1320	0	128
9	1374	0	128
9	1884	0	131
9	2172	0	131
9	2314	0	131
9	2330	0	131
9	2574	0	136
9	2608	0	136
9	2670	0	136
9	3172	0	136
9	3728	0	142
9	3880	0	143
9	3912	0	143
9	4240	0	143
9	4608	0	143
9	4868	0	143
9	5128	0	144
9	5356	0	144
9	5532	0	144
9	5548	0	144
9	6500	0	144
9	6888	0	144
9	7256	0	144
9	8128	0	144
9	8600	0	144
9	9712	0	144
9	10352	0	144
9	10504	0	144
9	10608	0	144
9	11056	0	144
9	11120	0	144
9	12152	0	144
9	14112	0	144
9	14880	0	144
9	14960	0	144
9	16456	0	144
10	12	0	11
10	320	0	96
10	452	0	112
10	456	0	112
10	633	0	123
10	676	0	125
10	685	0	125
10	697	0	125
10	790	0	126
10	802	0	126
10	869	0	127
10	990	0	127
10	1014	0	127
10	1646	0	128
10	1654	0	128
10	2154	0	131
10	2416	0	132
10	2584	0	136
10	2648	0	136
10	2662	0	136
10	3184	0	136
10	3336	0	136
10	4708	0	143
10	4940	0	143
10	5424	0	144
10	7056	0	144
10	7080	0	144
10	8320	0	144
10	8640	0	144
10	8752	0	144
10	9144	0	144
10	10656	0	144
10	12688	0	144
10	13136	0	144
10	13536	0	144
10	14256	0	144
10	14736	0	144
10	16056	0	144
10	17672	0	144
10	17832	0	144
10	18328	0	144
10	18792	0	144
11	13	0	12
11	228	0	76
11	302	0	91
11	316	0	94
11	323	0	96
11	405	0	112
11	421	0	112
11	473	0	112
11	505	0	116
11	563	0	121
11	578	0	122
11	588	0	122
11	719	0	126
11	796	0	126
11	832	0	126
11	841	0	126
11	1108	0	127
11	1142	0	127
11	1272	0	127
11	1346	0	128
11	1360	0	128
11	1442	0	128
11	1478	0	128
11	1490	0	128
11	1624	0	128
11	1632	0	128
11	1888	0	131
11	2050	0	131
11	2156	0	131
11	2238	0	131
11	2294	0	131
11	2362	0	132
11	2514	0	132
11	2614	0	136
11	2650	0	136
11	2690	0	136
11	2698	0	136
11	3380	0	136
11	3900	0	143
11	4152	0	143
11	4448	0	143
11	4556	0	143
11	5176	0	144
11	5612	0	144
11	6112	0	144
11	6652	0	144
11	6960	0	144
11	7376	0	144
11	7648	0	144
11	8360	0	144
11	8664	0	144
11	8696	0	144
11	8840	0	144
11	8960	0	144
11	9112	0	144
11	10200	0	144
11	10640	0	144
11	12400	0	144
11	12608	0	144
11	13192	0	144
11	13256	0	144
11	14520	0	144
11	15304	0	144
11	15800	0	144
11	16328	0	144
11	17160	0	144
11	17864	0	144
11	19288	0	144
12	14	0	13
12	483	0	112
12	555	0	121
12	560	0	121
12	568	0	121
12	577	0	122
12	750	0	126
12	942	0	127
12	995	0	127
12	1238	0	127
12	1398	0	128
12	1502	0	128
12	1584	0	128
12	1620	0	128
12	1652	0	128
12	1722	0	128
12	1792	0	131
12	1848	0	131
12	1902	0	131
12	2736	0	136
12	2854	0	136
12	2946	0	136
12	3248	0	136
12	3748	0	143
12	3844	0	143
12	4504	0	143
12	5096	0	144
12	5616	0	144
12	5676	0	144
12	5960	0	144
12	5980	0	144
12	6916	0	144
12	7112	0	144
12	7136	0	144
12	8856	0	144
12	9104	0	144
12	9944	0	144
12	10064	0	144
12	10664	0	144
12	11256	0	144
12	13720	0	144
12	13872	0	144
12	14048	0	144
12	14992	0	144
12	16504	0	144
12	16680	0	144
12	17688	0	144
12	17992	0	144
12	18888	0	144
13	16	0	14
13	532	0	119
13	1222	0	127
13	1232	0	127
13	1326	0	128
13	1706	0	128
13	1714	0	128
13	1718	0	128
13	2072	0	131
13	2836	0	136
13	2858	0	136
13	4320	0	143
13	5040	0	144
13	5244	0	144
13	9064	0	144
13	10456	0	144
13	11760	0	144
13	11776	0	144
13	18488	0	144
13	18520	0	144
14	18	0	15
14	290	0	84
14	497	0	116
14	564	0	121
14	579	0	122
14	615	0	122
14	746	0	126
14	768	0	126
14	882	0	127
14	938	0	127
14	1002	0	127
14	1088	0	127
14	1244	0	127
14	1638	0	128
14	1850	0	131
14	2406	0	132
14	2502	0	132
14	2744	0	136
14	2762	0	136
14	2890	0	136
14	2964	0	136
14	3436	0	136
14	4196	0	143
14	5024	0	144
14	5300	0	144
14	5420	0	144
14	5632	0	144
14	5988	0	144
14	6464	0	144
14	6528	0	144
14	6580	0	144
14	6864	0	144
14	6920	0	144
14	7272	0	144
14	7952	0	144
14	8296	0	144
14	8584	0	144
14	8816	0	144
14	9024	0	144
14	9080	0	144
14	10040	0	144
14	10400	0	144
14	11456	0	144
14	11672	0	144
14	12720	0	144
14	13000	0	144
14	13776	0	144
14	14488	0	144
14	16024	0	144
15	19	0	16
15	28	0	23
15	293	0	85
15	299	0	90
15	346	0	100
15	395	0	112
15	427	0	112
15	470	0	112
15	500	0	116
15	674	0	125
15	824	0	126
15	865	0	127
15	874	0	127
15	886	0	127
15	898	0	127
15	910	0	127
15	1274	0	127
15	1436	0	128
15	1486	0	128
15	1834	0	131
15	1928	0	131
15	2208	0	131
15	2484	0	132
15	2596	0	136
15	2634	0	136
15	2768	0	136
15	2874	0	136
15	2960	0	136
15	3236	0	136
15	3540	0	140
15	3776	0	143
15	5116	0	144
15	5380	0	144
15	5476	0	144
15	5540	0	144
15	5812	0	144
15	5912	0	144
15	6104	0	144
15	6468	0	144
15	6476	0	144
15	6488	0	144
15	7168	0	144
15	7192	0	144
15	7848	0	144
15	7904	0	144
15	9472	0	144
15	10104	0	144
15	10272	0	144
15	10376	0	144
15	10904	0	144
15	10936	0	144
15	12576	0	144
15	13760	0	144
15	14040	0	144
15	14080	0	144
15	14296	0	144
15	14480	0	144
15	15000	0	144
15	15512	0	144
15	17144	0	144
15	17656	0	144
15	18024	0	144
15	18648	0	144
16	20	0	17
16	309	0	93
16	319	0	96
16	325	0	96
16	343	0	100
16	375	0	104
16	381	0	105
16	476	0	112
16	508	0	116
16	591	0	122
16	728	0	126
16	782	0	126
16	786	0	126
16	864	0	127
16	881	0	127
16	992	0	127
16	1054	0	127
16	1100	0	127
16	1308	0	128
16	1384	0	128
16	1440	0	128
16	1518	0	128
16	1968	0	131
16	1992	0	131
16	2012	0	131
16	2150	0	131
16	2250	0	131
16	2434	0	132
16	2610	0	136
16	2788	0	136
16	2846	0	136
16	3224	0	136
16	4244	0	143
16	4848	0	143
16	5496	0	144
16	6780	0	144
16	7832	0	144
16	8112	0	144
16	8592	0	144
16	8704	0	144
16	8736	0	144
16	10112	0	144
16	10488	0	144
16	10544	0	144
16	10984	0	144
16	11240	0	144
16	11432	0	144
16	12760	0	144
16	12856	0	144
16	13104	0	144
16	13152	0	144
16	13360	0	144
16	13680	0	144
16	15576	0	144
16	18968	0	144
16	19240	0	144
17	22	0	18
17	306	0	92
17	378	0	104
17	479	0	112
17	566	0	121
17	642	0	124
17	754	0	126
17	766	0	126
17	792	0	126
17	915	0	127
17	1248	0	127
17	1252	0	127
17	1464	0	128
17	1522	0	128
17	1630	0	128
17	1700	0	128
17	1764	0	128
17	1836	0	131
17	1852	0	131
17	1956	0	131
17	2028	0	131
17	2310	0	131
17	2398	0	132
17	2438	0	132
17	2452	0	132
17	3684	0	142
17	3896	0	143
17	4920	0	143
17	5384	0	144
17	5836	0	144
17	6076	0	144
17	6556	0	144
17	7016	0	144
17	11032	0	144
17	11080	0	144
17	13576	0	144
17	13712	0	144
17	16312	0	144
17	17112	0	144
17	17640	0	144
18	23	0	19
18	341	0	100
18	425	0	112
18	431	0	112
18	640	0	124
18	748	0	126
18	857	0	127
18	897	0	127
18	1120	0	127
18	1210	0	127
18	1276	0	127
18	1424	0	128
18	1582	0	128
18	1596	0	128
18	1752	0	128
18	1820	0	131
18	1892	0	131
18	2316	0	131
18	2334	0	131
18	2490	0	132
18	2814	0	136
18	3180	0	136
18	3372	0	136
18	3688	0	142
18	3892	0	143
18	4236	0	143
18	4376	0	143
18	4480	0	143
18	4788	0	143
18	4968	0	143
18	5164	0	144
18	5744	0	144
18	6140	0	144
18	6776	0	144
18	6848	0	144
18	7096	0	144
18	7624	0	144
18	8160	0	144
18	8616	0	144
18	8744	0	144
18	10680	0	144
18	10912	0	144
18	11016	0	144
18	11088	0	144
18	11104	0	144
18	11288	0	144
18	11424	0	144
18	11520	0	144
18	12336	0	144
18	13392	0	144
18	13456	0	144
18	13568	0	144
18	13704	0	144
18	14496	0	144
18	16488	0	144
18	16792	0	144
18	17752	0	144
18	17848	0	144
18	18008	0	144
18	18760	0	144
19	24	0	20
19	97	0	55
19	407	0	112
19	449	0	112
19	455	0	112
19	490	0	114
19	821	0	126
19	842	0	126
19	851	0	126
19	866	0	127
19	941	0	127
19	945	0	127
19	955	0	127
19	1208	0	127
19	1404	0	128
19	1588	0	128
19	1600	0	128
19	1734	0	128
19	1920	0	131
19	2494	0	132
19	2692	0	136
19	2772	0	136
19	2820	0	136
19	3168	0	136
19	3364	0	136
19	3392	0	136
19	4140	0	143
19	4492	0	143
19	4632	0	143
19	4772	0	143
19	5140	0	144
19	5696	0	144
19	5760	0	144
19	6508	0	144
19	6860	0	144
19	7344	0	144
19	10296	0	144
19	11152	0	144
19	13072	0	144
19	14024	0	144
19	14168	0	144
19	14344	0	144
19	18728	0	144
20	25	0	21
20	322	0	96
20	469	0	112
20	477	0	112
20	502	0	116
20	567	0	121
20	628	0	123
20	713	0	126
20	756	0	126
20	762	0	126
20	784	0	126
20	817	0	126
20	876	0	127
20	1392	0	128
20	1402	0	128
20	1636	0	128
20	1872	0	131
20	1964	0	131
20	2182	0	131
20	2400	0	132
20	2472	0	132
20	2508	0	132
20	2754	0	136
20	2764	0	136
20	2958	0	136
20	3440	0	136
20	4424	0	143
20	4536	0	143
20	4688	0	143
20	4724	0	143
20	4760	0	143
20	5780	0	144
20	5964	0	144
20	6720	0	144
20	11720	0	144
20	13248	0	144
20	13744	0	144
20	13832	0	144
20	14288	0	144
20	14848	0	144
20	15224	0	144
20	18376	0	144
21	26	0	22
21	327	0	96
21	331	0	96
21	440	0	112
21	612	0	122
21	739	0	126
21	830	0	126
21	954	0	127
21	1022	0	127
21	1138	0	127
21	1156	0	127
21	1910	0	131
21	1988	0	131
21	2020	0	131
21	2142	0	131
21	2612	0	136
21	2894	0	136
21	2956	0	136
21	4212	0	143
21	4604	0	143
21	5064	0	144
21	5136	0	144
21	5992	0	144
21	7224	0	144
21	7432	0	144
21	7840	0	144
21	8424	0	144
21	8512	0	144
21	8872	0	144
21	9520	0	144
21	11264	0	144
21	12344	0	144
21	12360	0	144
21	12536	0	144
21	12664	0	144
21	13320	0	144
21	13432	0	144
21	13864	0	144
21	14136	0	144
21	14176	0	144
21	14328	0	144
21	16168	0	144
21	16232	0	144
21	18248	0	144
22	27	0	23
22	432	0	112
22	493	0	114
22	778	0	126
22	1144	0	127
22	1148	0	127
22	1446	0	128
22	1590	0	128
22	1724	0	128
22	1784	0	131
22	2078	0	131
22	2162	0	131
22	2180	0	131
22	2486	0	132
22	2600	0	136
22	2680	0	136
22	2688	0	136
22	2882	0	136
22	3352	0	136
22	4380	0	143
22	4568	0	143
22	4652	0	143
22	4796	0	143
22	4824	0	143
22	4960	0	143
22	5440	0	144
22	5648	0	144
22	6092	0	144
22	6444	0	144
22	7024	0	144
22	7616	0	144
22	8848	0	144
22	9904	0	144
22	10560	0	144
22	10648	0	144
22	11656	0	144
22	11824	0	144
22	12680	0	144
22	12848	0	144
22	12904	0	144
22	12984	0	144
22	13128	0	144
22	13528	0	144
22	13784	0	144
22	16152	0	144
22	16712	0	144
22	17928	0	144
22	18712	0	144
22	19384	0	144
23	29	0	24
23	94	0	53
23	441	0	112
23	626	0	123
23	740	0	126
23	811	0	126
23	820	0	126
23	859	0	127
23	879	0	127
23	922	0	127
23	950	0	127
23	989	0	127
23	1074	0	127
23	1084	0	127
23	1296	0	128
23	1314	0	128
23	1364	0	128
23	1536	0	128
23	1732	0	128
23	1994	0	131
23	2194	0	131
23	2230	0	131
23	2300	0	131
23	2444	0	132
23	2478	0	132
23	2902	0	136
23	2974	0	136
23	3388	0	136
23	3488	0	136
23	3536	0	140
23	3764	0	143
23	4420	0	143
23	4444	0	143
23	4640	0	143
23	4736	0	143
23	4832	0	143
23	5688	0	144
23	5996	0	144
23	6964	0	144
23	7552	0	144
23	7568	0	144
23	7752	0	144
23	8888	0	144
23	8912	0	144
23	9720	0	144
23	10744	0	144
23	12440	0	144
23	12472	0	144
23	14184	0	144
23	14208	0	144
24	30	0	25
24	84	0	45
24	232	0	76
24	366	0	101
24	392	0	112
24	610	0	122
24	652	0	125
24	668	0	125
24	828	0	126
24	878	0	127
24	964	0	127
24	1176	0	127
24	1298	0	128
24	1544	0	128
24	1690	0	128
24	2002	0	131
24	2098	0	131
24	2118	0	131
24	2388	0	132
24	3016	0	136
24	3200	0	136
24	4520	0	143
24	6872	0	144
24	8016	0	144
24	8040	0	144
24	9208	0	144
24	9728	0	144
24	11128	0	144
24	11976	0	144
24	11992	0	144
24	14104	0	144
24	14560	0	144
24	14584	0	144
24	15016	0	144
25	31	0	26
25	56	0	31
25	155	0	70
25	208	0	73
25	239	0	76
25	621	0	123
25	972	0	127
25	2136	0	131
25	3028	0	136
25	4528	0	143
25	6200	0	144
25	6364	0	144
25	9168	0	144
25	10800	0	144
25	12016	0	144
25	12104	0	144
25	14624	0	144
25	17400	0	144
26	32	0	27
26	34	0	28
26	45	0	30
26	48	0	30
26	52	0	30
26	54	0	30
26	57	0	31
26	185	0	73
26	187	0	73
26	195	0	73
26	204	0	73
26	622	0	123
26	2912	0	136
26	2916	0	136
26	2920	0	136
26	3120	0	136
26	15640	0	144
27	33	0	28
27	37	0	30
27	39	0	30
27	41	0	30
27	47	0	30
27	50	0	30
27	53	0	30
27	186	0	73
27	189	0	73
27	193	0	73
27	2914	0	136
28	35	0	29
28	40	0	30
28	42	0	30
28	44	0	30
28	51	0	30
28	190	0	73
28	192	0	73
29	36	0	30
29	38	0	30
29	43	0	30
29	46	0	30
29	49	0	30
29	188	0	73
29	191	0	73
29	194	0	73
30	55	0	31
30	59	0	32
30	69	0	39
30	146	0	70
30	238	0	76
30	362	0	101
30	624	0	123
30	1538	0	128
30	2088	0	131
30	2092	0	131
30	2120	0	131
30	2922	0	136
30	2976	0	136
30	3116	0	136
30	3124	0	136
30	3148	0	136
30	5704	0	144
30	6344	0	144
30	7560	0	144
30	12112	0	144
30	14096	0	144
30	15672	0	144
30	17432	0	144
31	58	0	32
31	207	0	73
31	234	0	76
31	267	0	77
31	353	0	101
31	361	0	101
31	365	0	101
31	623	0	123
31	658	0	125
31	1578	0	128
31	2372	0	132
31	3004	0	136
31	3940	0	143
31	4028	0	143
31	6156	0	144
31	6188	0	144
31	6304	0	144
31	6380	0	144
31	7472	0	144
31	8032	0	144
31	9200	0	144
31	9296	0	144
31	10792	0	144
31	11960	0	144
31	15624	0	144
32	60	0	33
32	73	0	40
32	168	0	71
32	178	0	71
32	180	0	71
32	200	0	73
32	210	0	73
32	235	0	76
32	245	0	77
32	359	0	101
32	364	0	101
32	665	0	125
32	987	0	127
32	2382	0	132
32	2978	0	136
32	6340	0	144
32	9160	0	144
32	9360	0	144
32	10816	0	144
32	12056	0	144
32	14576	0	144
33	61	0	34
33	71	0	40
33	133	0	67
33	136	0	69
33	176	0	71
33	199	0	73
33	241	0	76
33	661	0	125
33	1560	0	128
33	2908	0	136
33	3976	0	143
33	5716	0	144
33	7504	0	144
33	10808	0	144
33	11952	0	144
33	14616	0	144
34	62	0	35
34	64	0	36
34	66	0	37
34	76	0	42
34	106	0	58
34	173	0	71
34	242	0	76
34	978	0	127
34	981	0	127
34	3036	0	136
34	3968	0	143
34	4084	0	143
34	6244	0	144
34	6260	0	144
34	6312	0	144
35	63	0	36
35	77	0	42
35	80	0	43
35	124	0	64
35	141	0	69
35	220	0	73
35	273	0	77
35	276	0	77
35	924	0	127
35	980	0	127
35	2106	0	131
35	2988	0	136
35	3104	0	136
35	4040	0	143
35	4088	0	143
35	6264	0	144
35	7488	0	144
36	65	0	37
36	78	0	42
36	111	0	61
36	138	0	69
36	161	0	71
36	213	0	73
36	222	0	73
36	237	0	76
36	663	0	125
36	971	0	127
36	975	0	127
36	983	0	127
36	1550	0	128
36	2972	0	136
36	2990	0	136
36	3008	0	136
36	3076	0	136
36	3944	0	143
36	4016	0	143
36	4024	0	143
36	4092	0	143
36	6164	0	144
36	7480	0	144
36	7544	0	144
36	9352	0	144
37	67	0	38
37	103	0	58
37	122	0	64
37	145	0	70
37	157	0	70
37	167	0	71
37	175	0	71
37	181	0	71
37	215	0	73
37	236	0	76
37	960	0	127
37	986	0	127
37	2104	0	131
37	2112	0	131
37	3024	0	136
37	3936	0	143
37	3972	0	143
37	3992	0	143
37	4012	0	143
37	4036	0	143
37	4048	0	143
37	4060	0	143
37	6236	0	144
37	6308	0	144
37	6336	0	144
37	7992	0	144
37	9176	0	144
37	9304	0	144
37	9320	0	144
38	68	0	39
38	72	0	40
38	121	0	64
38	149	0	70
38	151	0	70
38	154	0	70
38	165	0	71
38	177	0	71
38	179	0	71
38	197	0	73
38	216	0	73
38	246	0	77
38	254	0	77
38	257	0	77
38	2096	0	131
38	2102	0	131
38	2122	0	131
38	3012	0	136
38	3960	0	143
38	4000	0	143
38	5732	0	144
38	7536	0	144
38	8008	0	144
38	10848	0	144
38	11968	0	144
38	14656	0	144
39	70	0	40
39	104	0	58
39	148	0	70
39	162	0	71
39	166	0	71
39	206	0	73
39	221	0	73
39	233	0	76
39	259	0	77
39	266	0	77
39	653	0	125
39	655	0	125
39	1572	0	128
39	2984	0	136
39	3064	0	136
39	3108	0	136
39	3196	0	136
39	4032	0	143
39	4072	0	143
39	6208	0	144
39	6228	0	144
39	6332	0	144
39	6368	0	144
39	9344	0	144
39	12000	0	144
39	12032	0	144
40	74	0	41
40	140	0	69
40	209	0	73
40	231	0	76
40	278	0	77
40	664	0	125
40	925	0	127
40	967	0	127
40	988	0	127
40	9280	0	144
40	10824	0	144
40	14192	0	144
40	14640	0	144
41	75	0	42
41	105	0	58
41	109	0	60
41	125	0	64
41	152	0	70
41	156	0	70
41	240	0	76
41	243	0	76
41	260	0	77
41	660	0	125
41	666	0	125
41	1540	0	128
41	2094	0	131
41	6276	0	144
41	6300	0	144
41	6320	0	144
41	9288	0	144
41	14600	0	144
42	79	0	43
42	126	0	64
42	143	0	69
42	252	0	77
42	263	0	77
42	265	0	77
42	970	0	127
42	2108	0	131
42	2126	0	131
42	3000	0	136
42	3080	0	136
42	4020	0	143
42	4052	0	143
42	5712	0	144
42	6176	0	144
42	6388	0	144
42	9336	0	144
43	81	0	44
43	147	0	70
43	153	0	70
43	164	0	71
43	217	0	73
43	223	0	73
43	261	0	77
43	363	0	101
43	969	0	127
43	974	0	127
43	2116	0	131
43	2386	0	132
43	3020	0	136
43	3984	0	143
43	4008	0	143
43	6172	0	144
43	6192	0	144
43	6204	0	144
43	6232	0	144
43	7520	0	144
43	10784	0	144
43	10864	0	144
43	14568	0	144
43	14592	0	144
43	17416	0	144
44	82	0	45
44	90	0	50
44	371	0	103
44	417	0	112
44	453	0	112
44	459	0	112
44	472	0	112
44	741	0	126
44	773	0	126
44	803	0	126
44	819	0	126
44	877	0	127
44	907	0	127
44	911	0	127
44	920	0	127
44	957	0	127
44	1366	0	128
44	1534	0	128
44	1580	0	128
44	1692	0	128
44	2086	0	131
44	2176	0	131
44	2280	0	131
44	2422	0	132
44	2426	0	132
44	2676	0	136
44	2700	0	136
44	2704	0	136
44	2824	0	136
44	3156	0	136
44	3204	0	136
44	3212	0	136
44	3532	0	139
44	4168	0	143
44	4532	0	143
44	4928	0	143
44	5372	0	144
44	5536	0	144
44	5724	0	144
44	6152	0	144
44	6504	0	144
44	7248	0	144
44	7368	0	144
44	7712	0	144
44	8680	0	144
44	9752	0	144
44	10872	0	144
44	11000	0	144
44	11936	0	144
44	12368	0	144
44	12392	0	144
44	14360	0	144
44	14424	0	144
44	15032	0	144
44	15688	0	144
44	17448	0	144
44	18280	0	144
44	18936	0	144
44	19272	0	144
45	85	0	46
45	636	0	123
45	647	0	125
45	671	0	125
45	849	0	126
45	872	0	127
45	1412	0	128
45	1666	0	128
45	1678	0	128
45	1760	0	128
45	2212	0	131
45	2282	0	131
45	2462	0	132
45	3788	0	143
45	5316	0	144
45	6012	0	144
45	6904	0	144
45	6948	0	144
45	6980	0	144
45	7704	0	144
45	8608	0	144
45	9232	0	144
45	12224	0	144
45	12376	0	144
45	13464	0	144
45	14432	0	144
45	14552	0	144
45	14704	0	144
45	16584	0	144
45	16616	0	144
45	18200	0	144
46	86	0	47
46	639	0	124
46	693	0	125
46	699	0	125
46	723	0	126
46	783	0	126
46	798	0	126
46	825	0	126
46	909	0	127
46	1124	0	127
46	1162	0	127
46	1530	0	128
46	2242	0	131
46	2390	0	132
46	2470	0	132
46	2710	0	136
46	2720	0	136
46	2798	0	136
46	3732	0	142
46	3824	0	143
46	4108	0	143
46	4120	0	143
46	4728	0	143
46	5460	0	144
46	6876	0	144
46	8048	0	144
46	8544	0	144
46	10688	0	144
46	11712	0	144
46	11728	0	144
46	11928	0	144
46	12208	0	144
46	12416	0	144
46	12736	0	144
46	14368	0	144
46	14392	0	144
46	18088	0	144
47	87	0	48
47	649	0	125
47	651	0	125
47	846	0	126
47	1416	0	128
47	1680	0	128
47	3504	0	136
47	6880	0	144
47	9992	0	144
47	11888	0	144
47	14672	0	144
48	88	0	49
48	390	0	111
48	527	0	119
48	646	0	125
48	724	0	126
48	1304	0	128
48	1526	0	128
48	1664	0	128
48	1676	0	128
48	1866	0	131
48	1914	0	131
48	2216	0	131
48	2934	0	136
48	3628	0	142
48	3644	0	142
48	3784	0	143
48	3872	0	143
48	4880	0	143
48	5156	0	144
48	5464	0	144
48	5512	0	144
48	6020	0	144
48	6944	0	144
48	8136	0	144
48	10000	0	144
48	11864	0	144
48	11904	0	144
48	12160	0	144
48	12384	0	144
48	14544	0	144
48	14680	0	144
48	14952	0	144
48	19032	0	144
49	89	0	50
49	399	0	112
49	435	0	112
49	439	0	112
49	468	0	112
49	481	0	112
49	561	0	121
49	604	0	122
49	692	0	125
49	745	0	126
49	793	0	126
49	800	0	126
49	807	0	126
49	870	0	127
49	918	0	127
49	1110	0	127
49	1152	0	127
49	1242	0	127
49	1458	0	128
49	1648	0	128
49	1694	0	128
49	2158	0	131
49	2566	0	136
49	2790	0	136
49	2800	0	136
49	2812	0	136
49	2868	0	136
49	2898	0	136
49	3216	0	136
49	3656	0	142
49	4200	0	143
49	4768	0	143
49	5144	0	144
49	5592	0	144
49	5756	0	144
49	6436	0	144
49	6688	0	144
49	7408	0	144
49	7864	0	144
49	8152	0	144
49	9560	0	144
49	9880	0	144
49	10968	0	144
49	11504	0	144
49	11704	0	144
49	12560	0	144
49	13144	0	144
49	13240	0	144
49	13280	0	144
49	14016	0	144
49	14056	0	144
49	14352	0	144
49	14456	0	144
49	14920	0	144
49	16760	0	144
49	17960	0	144
49	18040	0	144
49	18904	0	144
50	91	0	51
50	729	0	126
50	914	0	127
50	935	0	127
50	1258	0	127
50	1262	0	127
50	1286	0	127
50	1476	0	128
50	1662	0	128
50	1758	0	128
50	1762	0	128
50	2244	0	131
50	2652	0	136
50	2786	0	136
50	2936	0	136
50	3416	0	136
50	3612	0	142
50	4204	0	143
50	5112	0	144
50	5168	0	144
50	5452	0	144
50	5508	0	144
50	5516	0	144
50	5752	0	144
50	5816	0	144
50	12328	0	144
50	12864	0	144
50	14696	0	144
50	14752	0	144
50	15112	0	144
50	15144	0	144
50	17512	0	144
51	92	0	52
51	98	0	55
51	101	0	57
51	330	0	96
51	584	0	122
51	884	0	127
51	890	0	127
51	929	0	127
51	1166	0	127
51	1344	0	128
51	1546	0	128
51	1796	0	131
51	1908	0	131
51	2140	0	131
51	2190	0	131
51	2202	0	131
51	2224	0	131
51	2366	0	132
51	2628	0	136
51	2722	0	136
51	3188	0	136
51	3448	0	136
51	3476	0	136
51	3692	0	142
51	3796	0	143
51	4396	0	143
51	5104	0	144
51	5468	0	144
51	5492	0	144
51	5504	0	144
51	5552	0	144
51	5560	0	144
51	5584	0	144
51	6008	0	144
51	6096	0	144
51	6940	0	144
51	8088	0	144
51	8432	0	144
51	8896	0	144
51	9192	0	144
51	9496	0	144
51	9824	0	144
51	10360	0	144
51	10712	0	144
51	11112	0	144
51	11696	0	144
51	11840	0	144
51	14088	0	144
51	14224	0	144
51	14856	0	144
51	16200	0	144
51	16344	0	144
51	18072	0	144
51	18216	0	144
51	19304	0	144
52	93	0	53
52	311	0	93
52	328	0	96
52	336	0	98
52	454	0	112
52	489	0	114
52	703	0	125
52	717	0	126
52	761	0	126
52	814	0	126
52	883	0	127
52	904	0	127
52	937	0	127
52	997	0	127
52	1066	0	127
52	1070	0	127
52	1096	0	127
52	1106	0	127
52	1282	0	127
52	1340	0	128
52	1894	0	131
52	1966	0	131
52	1972	0	131
52	2084	0	131
52	2412	0	132
52	2480	0	132
52	2674	0	136
52	2778	0	136
52	2864	0	136
52	3232	0	136
52	3560	0	142
52	3744	0	143
52	3816	0	143
52	3924	0	143
52	4160	0	143
52	4484	0	143
52	4800	0	143
52	5220	0	144
52	5604	0	144
52	5792	0	144
52	5972	0	144
52	6056	0	144
52	6524	0	144
52	6764	0	144
52	7632	0	144
52	7800	0	144
52	7880	0	144
52	8184	0	144
52	8344	0	144
52	11168	0	144
52	11248	0	144
52	11568	0	144
52	12704	0	144
52	12808	0	144
52	12968	0	144
52	13024	0	144
52	13336	0	144
52	13688	0	144
52	14984	0	144
52	17224	0	144
52	17720	0	144
52	17912	0	144
52	18984	0	144
53	95	0	54
53	229	0	76
53	329	0	96
53	370	0	103
53	372	0	103
53	404	0	112
53	419	0	112
53	426	0	112
53	488	0	114
53	503	0	116
53	813	0	126
53	1030	0	127
53	1130	0	127
53	1312	0	128
53	1618	0	128
53	1946	0	131
53	2014	0	131
53	2022	0	131
53	2056	0	131
53	2766	0	136
53	2880	0	136
53	3740	0	142
53	3768	0	143
53	4828	0	143
53	5056	0	144
53	5400	0	144
53	5652	0	144
53	5776	0	144
53	6120	0	144
53	6516	0	144
53	7424	0	144
53	7600	0	144
53	7976	0	144
53	9008	0	144
53	9464	0	144
53	10288	0	144
53	10344	0	144
53	10896	0	144
53	10952	0	144
53	11512	0	144
53	12648	0	144
53	12800	0	144
53	12896	0	144
53	13296	0	144
53	14144	0	144
53	14264	0	144
53	14336	0	144
53	14408	0	144
53	14472	0	144
53	16248	0	144
53	16808	0	144
53	17976	0	144
54	96	0	55
54	324	0	96
54	337	0	98
54	349	0	100
54	410	0	112
54	466	0	112
54	512	0	116
54	553	0	121
54	681	0	125
54	718	0	126
54	765	0	126
54	789	0	126
54	952	0	127
54	1004	0	127
54	1046	0	127
54	1184	0	127
54	1818	0	131
54	1822	0	131
54	1990	0	131
54	2032	0	131
54	2044	0	131
54	2234	0	131
54	2320	0	131
54	2446	0	132
54	2530	0	132
54	2576	0	136
54	2586	0	136
54	2696	0	136
54	2756	0	136
54	2944	0	136
54	3580	0	142
54	4584	0	143
54	4844	0	143
54	4956	0	143
54	5364	0	144
54	6404	0	144
54	6484	0	144
54	6672	0	144
54	6704	0	144
54	6932	0	144
54	7032	0	144
54	7672	0	144
54	7856	0	144
54	7912	0	144
54	8440	0	144
54	8560	0	144
54	8784	0	144
54	9480	0	144
54	10016	0	144
54	11528	0	144
54	11616	0	144
54	12528	0	144
54	12712	0	144
54	13112	0	144
54	13800	0	144
54	13992	0	144
54	14728	0	144
54	15288	0	144
54	15336	0	144
54	15384	0	144
54	16408	0	144
54	16824	0	144
54	17176	0	144
54	17336	0	144
54	17736	0	144
54	18664	0	144
55	99	0	56
55	288	0	83
55	312	0	93
55	679	0	125
55	726	0	126
55	731	0	126
55	743	0	126
55	747	0	126
55	854	0	126
55	996	0	127
55	1280	0	127
55	1318	0	128
55	1878	0	131
55	1952	0	131
55	2200	0	131
55	2262	0	131
55	2592	0	136
55	2732	0	136
55	3396	0	136
55	3588	0	142
55	3904	0	143
55	4128	0	143
55	4224	0	143
55	4252	0	143
55	4452	0	143
55	4560	0	143
55	5268	0	144
55	5600	0	144
55	6400	0	144
55	7336	0	144
55	9488	0	144
55	9688	0	144
55	9768	0	144
55	10072	0	144
55	10520	0	144
55	11024	0	144
55	11064	0	144
55	11280	0	144
55	11600	0	144
55	13288	0	144
55	13544	0	144
55	13768	0	144
55	15320	0	144
55	15720	0	144
55	16424	0	144
55	16648	0	144
55	17944	0	144
55	18696	0	144
56	100	0	57
56	394	0	112
56	403	0	112
56	450	0	112
56	594	0	122
56	606	0	122
56	677	0	125
56	686	0	125
56	767	0	126
56	804	0	126
56	917	0	127
56	993	0	127
56	1034	0	127
56	1350	0	128
56	1438	0	128
56	1452	0	128
56	1516	0	128
56	1742	0	128
56	1806	0	131
56	1868	0	131
56	1962	0	131
56	2036	0	131
56	2232	0	131
56	2418	0	132
56	2568	0	136
56	2622	0	136
56	2746	0	136
56	2848	0	136
56	2928	0	136
56	3760	0	143
56	3920	0	143
56	4104	0	143
56	4112	0	143
56	4508	0	143
56	4720	0	143
56	4776	0	143
56	4872	0	143
56	5216	0	144
56	5368	0	144
56	5580	0	144
56	5644	0	144
56	6668	0	144
56	8480	0	144
56	8976	0	144
56	9000	0	144
56	9784	0	144
56	9832	0	144
56	10280	0	144
56	12768	0	144
56	13376	0	144
56	13648	0	144
56	13904	0	144
56	13928	0	144
56	15192	0	144
56	16184	0	144
56	18296	0	144
56	18632	0	144
56	19096	0	144
57	102	0	58
57	137	0	69
57	150	0	70
57	203	0	73
57	205	0	73
57	1548	0	128
57	2090	0	131
57	2910	0	136
57	2918	0	136
57	2970	0	136
57	2982	0	136
57	3128	0	136
57	3192	0	136
57	3996	0	143
57	5736	0	144
57	6004	0	144
57	6196	0	144
57	7512	0	144
57	8024	0	144
57	9264	0	144
57	11944	0	144
57	14200	0	144
57	14216	0	144
58	107	0	59
58	142	0	69
58	248	0	77
58	255	0	77
58	268	0	77
58	274	0	77
58	360	0	101
58	659	0	125
58	662	0	125
58	966	0	127
58	977	0	127
58	979	0	127
58	1566	0	128
58	2996	0	136
58	6160	0	144
58	6248	0	144
58	6360	0	144
58	9272	0	144
58	10776	0	144
58	10832	0	144
58	10856	0	144
59	108	0	60
59	112	0	61
59	120	0	64
59	123	0	64
59	128	0	64
59	132	0	67
59	158	0	70
59	219	0	73
59	249	0	77
59	253	0	77
59	262	0	77
59	1562	0	128
59	2128	0	131
59	2986	0	136
59	3044	0	136
59	3068	0	136
59	3092	0	136
59	3100	0	136
59	3948	0	143
59	3956	0	143
59	3980	0	143
59	4068	0	143
59	4076	0	143
59	6220	0	144
59	6240	0	144
59	6284	0	144
59	6292	0	144
59	10840	0	144
60	110	0	61
60	127	0	64
60	169	0	71
60	174	0	71
60	182	0	71
60	247	0	77
60	264	0	77
60	270	0	77
60	667	0	125
60	965	0	127
60	973	0	127
60	982	0	127
60	985	0	127
60	1542	0	128
60	1688	0	128
60	2110	0	131
60	2124	0	131
60	2374	0	132
60	3032	0	136
60	3084	0	136
60	3112	0	136
60	3136	0	136
60	3952	0	143
60	3964	0	143
60	4004	0	143
60	6252	0	144
60	6348	0	144
60	12024	0	144
60	12040	0	144
61	113	0	62
61	115	0	63
61	117	0	64
61	119	0	64
61	171	0	71
61	250	0	77
61	356	0	101
61	12088	0	144
62	114	0	63
62	170	0	71
62	355	0	101
62	357	0	101
62	656	0	125
62	1574	0	128
62	3140	0	136
62	6372	0	144
62	12080	0	144
63	116	0	64
63	118	0	64
63	202	0	73
63	211	0	73
63	657	0	125
63	1174	0	127
63	1576	0	128
63	3132	0	136
63	3144	0	136
63	6376	0	144
63	12096	0	144
64	129	0	65
64	139	0	69
64	160	0	71
64	258	0	77
64	968	0	127
64	1570	0	128
64	2114	0	131
64	2132	0	131
64	2370	0	132
64	2384	0	132
64	2994	0	136
64	3048	0	136
64	3072	0	136
64	3088	0	136
64	4056	0	143
64	5708	0	144
64	6168	0	144
64	6184	0	144
64	6224	0	144
64	6256	0	144
64	6268	0	144
64	6316	0	144
64	6324	0	144
64	6352	0	144
64	9312	0	144
64	14648	0	144
65	130	0	66
65	2130	0	131
65	3052	0	136
65	6296	0	144
66	131	0	67
66	163	0	71
66	198	0	73
66	218	0	73
66	256	0	77
66	275	0	77
66	654	0	125
66	3096	0	136
66	7528	0	144
66	8000	0	144
66	14608	0	144
67	134	0	68
67	214	0	73
67	976	0	127
67	1552	0	128
67	1610	0	128
67	2992	0	136
67	7496	0	144
68	135	0	69
68	230	0	76
68	272	0	77
68	277	0	77
68	923	0	127
68	959	0	127
68	961	0	127
68	1554	0	128
68	1608	0	128
68	4044	0	143
68	4096	0	143
68	4696	0	143
68	4740	0	143
68	7984	0	144
68	14128	0	144
68	14160	0	144
69	144	0	70
69	2998	0	136
69	3060	0	136
69	4064	0	143
69	4080	0	143
69	6212	0	144
69	6280	0	144
69	6328	0	144
70	159	0	71
70	172	0	71
70	251	0	77
70	1564	0	128
70	1568	0	128
70	3040	0	136
70	3056	0	136
70	6180	0	144
70	6216	0	144
70	6288	0	144
71	183	0	72
71	201	0	73
71	354	0	101
71	358	0	101
71	1172	0	127
71	1682	0	128
71	2376	0	132
71	12048	0	144
71	12072	0	144
72	184	0	73
72	196	0	73
72	212	0	73
72	224	0	73
72	984	0	127
72	1170	0	127
72	1178	0	127
72	1418	0	128
72	1684	0	128
72	2100	0	131
72	2378	0	132
72	2980	0	136
72	3528	0	138
72	4516	0	143
72	5720	0	144
72	5728	0	144
72	7464	0	144
72	11136	0	144
72	11984	0	144
72	12008	0	144
72	12064	0	144
72	14664	0	144
72	15656	0	144
73	225	0	74
73	333	0	97
73	430	0	112
73	438	0	112
73	586	0	122
73	638	0	124
73	670	0	125
73	695	0	125
73	799	0	126
73	822	0	126
73	931	0	127
73	1126	0	127
73	1348	0	128
73	1756	0	128
73	1864	0	131
73	1870	0	131
73	2148	0	131
73	2206	0	131
73	2278	0	131
73	2328	0	131
73	2818	0	136
73	2876	0	136
73	3256	0	136
73	3472	0	136
73	3500	0	136
73	3512	0	136
73	3780	0	143
73	3868	0	143
73	3876	0	143
73	3916	0	143
73	4464	0	143
73	4900	0	143
73	5348	0	144
73	6100	0	144
73	7456	0	144
73	7720	0	144
73	7824	0	144
73	8120	0	144
73	8688	0	144
73	11144	0	144
73	11872	0	144
73	12168	0	144
73	12232	0	144
73	13168	0	144
73	14448	0	144
73	14528	0	144
73	14712	0	144
73	14760	0	144
73	15128	0	144
73	19016	0	144
74	226	0	75
74	307	0	92
74	397	0	112
74	480	0	112
74	696	0	125
74	844	0	126
74	895	0	127
74	899	0	127
74	956	0	127
74	1076	0	127
74	1306	0	128
74	1432	0	128
74	1614	0	128
74	1794	0	131
74	1876	0	131
74	2240	0	131
74	2440	0	132
74	2450	0	132
74	2496	0	132
74	2642	0	136
74	2728	0	136
74	2884	0	136
74	2888	0	136
74	4124	0	143
74	4176	0	143
74	4352	0	143
74	4392	0	143
74	5212	0	144
74	5224	0	144
74	5324	0	144
74	6128	0	144
74	6660	0	144
74	6684	0	144
74	6692	0	144
74	6912	0	144
74	6952	0	144
74	7872	0	144
74	8080	0	144
74	9504	0	144
74	9840	0	144
74	10304	0	144
74	12448	0	144
74	13176	0	144
74	13224	0	144
74	13552	0	144
74	13952	0	144
74	16728	0	144
74	18952	0	144
75	227	0	76
75	279	0	77
75	462	0	112
75	475	0	112
75	608	0	122
75	760	0	126
75	858	0	127
75	875	0	127
75	926	0	127
75	940	0	127
75	958	0	127
75	1062	0	127
75	1150	0	127
75	1390	0	128
75	1400	0	128
75	1514	0	128
75	1798	0	131
75	2292	0	131
75	2678	0	136
75	2748	0	136
75	2758	0	136
75	2954	0	136
75	3160	0	136
75	4636	0	143
75	4948	0	143
75	5100	0	144
75	6772	0	144
75	7200	0	144
75	7416	0	144
75	8376	0	144
75	8448	0	144
75	8992	0	144
75	10120	0	144
75	10312	0	144
75	12880	0	144
75	13216	0	144
75	13304	0	144
75	13448	0	144
75	18744	0	144
75	19400	0	145
76	244	0	77
76	269	0	77
76	271	0	77
76	774	0	126
76	1168	0	127
76	1556	0	128
76	1686	0	128
76	2134	0	131
76	2138	0	131
76	2368	0	132
76	2380	0	132
76	2906	0	136
76	3988	0	143
76	6000	0	144
76	6384	0	144
76	6392	0	144
76	9184	0	144
76	9328	0	144
76	14632	0	144
77	280	0	78
77	291	0	84
77	300	0	90
77	348	0	100
77	422	0	112
77	464	0	112
77	673	0	125
77	675	0	125
77	991	0	127
77	994	0	127
77	1158	0	127
77	1370	0	128
77	1492	0	128
77	1874	0	131
77	1986	0	131
77	2046	0	131
77	2260	0	131
77	2272	0	131
77	2404	0	132
77	2606	0	136
77	2646	0	136
77	2734	0	136
77	2842	0	136
77	3164	0	136
77	3704	0	142
77	4156	0	143
77	4180	0	143
77	4812	0	143
77	5556	0	144
77	5680	0	144
77	6440	0	144
77	6460	0	144
77	7304	0	144
77	7680	0	144
77	7808	0	144
77	8208	0	144
77	8800	0	144
77	8952	0	144
77	9016	0	144
77	10320	0	144
77	10528	0	144
77	12504	0	144
77	13008	0	144
77	13120	0	144
77	13912	0	144
77	15432	0	144
77	16536	0	144
77	16744	0	144
78	281	0	79
78	286	0	82
78	377	0	104
78	446	0	112
78	499	0	116
78	521	0	119
78	523	0	119
78	613	0	122
78	616	0	122
78	634	0	123
78	833	0	126
78	1012	0	127
78	1098	0	127
78	1186	0	127
78	1330	0	128
78	1334	0	128
78	1460	0	128
78	1640	0	128
78	1976	0	131
78	2408	0	132
78	2510	0	132
78	2794	0	136
78	3332	0	136
78	3444	0	136
78	4144	0	143
78	4356	0	143
78	4840	0	143
78	4860	0	143
78	5068	0	144
78	5076	0	144
78	5304	0	144
78	5472	0	144
78	5640	0	144
78	5796	0	144
78	5968	0	144
78	6816	0	144
78	7656	0	144
78	8288	0	144
78	8416	0	144
78	8656	0	144
78	8928	0	144
78	9128	0	144
78	9384	0	144
78	10088	0	144
78	10616	0	144
78	11472	0	144
78	12544	0	144
78	13880	0	144
78	16040	0	144
78	16776	0	144
79	282	0	80
79	522	0	119
79	524	0	119
79	533	0	119
79	548	0	121
79	614	0	122
79	1188	0	127
79	1336	0	128
79	1482	0	128
79	1704	0	128
79	2524	0	132
79	2740	0	136
79	2838	0	136
79	4672	0	143
79	5028	0	144
79	5248	0	144
79	5276	0	144
79	5932	0	144
79	6608	0	144
79	6620	0	144
79	7784	0	144
79	8248	0	144
79	8408	0	144
79	10448	0	144
79	11664	0	144
79	18552	0	144
80	283	0	81
80	517	0	118
80	531	0	119
80	575	0	122
80	707	0	125
80	710	0	126
80	1192	0	127
80	1712	0	128
80	2520	0	132
80	4288	0	143
80	4332	0	143
80	5036	0	144
80	5240	0	144
80	5284	0	144
80	5944	0	144
80	6804	0	144
80	8240	0	144
80	9056	0	144
80	9928	0	144
80	10224	0	144
80	11792	0	144
81	284	0	82
81	536	0	119
81	709	0	126
81	835	0	126
81	4324	0	143
81	4664	0	143
81	6744	0	144
81	8232	0	144
81	11784	0	144
81	11800	0	144
81	18440	0	144
81	18568	0	144
82	287	0	83
82	515	0	117
82	597	0	122
82	680	0	125
82	712	0	126
82	948	0	127
82	1154	0	127
82	1322	0	128
82	1358	0	128
82	1930	0	131
82	2006	0	131
82	2082	0	131
82	2626	0	136
82	2654	0	136
82	2850	0	136
82	3408	0	136
82	3552	0	141
82	3652	0	142
82	3712	0	142
82	3724	0	142
82	3772	0	143
82	4148	0	143
82	4372	0	143
82	4680	0	143
82	4816	0	143
82	4852	0	143
82	5588	0	144
82	5656	0	144
82	5772	0	144
82	5808	0	144
82	6924	0	144
82	8384	0	144
82	9408	0	144
82	9672	0	144
82	9888	0	144
82	10416	0	144
82	11408	0	144
82	11488	0	144
82	12520	0	144
82	12952	0	144
82	13312	0	144
82	13640	0	144
82	13728	0	144
82	13792	0	144
82	13896	0	144
82	14792	0	144
82	14816	0	144
82	15352	0	144
82	16296	0	144
82	17544	0	144
83	289	0	84
83	315	0	94
83	451	0	112
83	592	0	122
83	598	0	122
83	618	0	122
83	916	0	127
83	944	0	127
83	947	0	127
83	1080	0	127
83	1206	0	127
83	1214	0	127
83	1310	0	128
83	1450	0	128
83	1472	0	128
83	1622	0	128
83	1656	0	128
83	1880	0	131
83	1918	0	131
83	1942	0	131
83	1982	0	131
83	2034	0	131
83	2178	0	131
83	2252	0	131
83	2268	0	131
83	2344	0	132
83	2636	0	136
83	2656	0	136
83	3428	0	136
83	3568	0	142
83	4792	0	143
83	5232	0	144
83	5684	0	144
83	6472	0	144
83	6520	0	144
83	6572	0	144
83	6632	0	144
83	6664	0	144
83	8880	0	144
83	9392	0	144
83	9448	0	144
83	9792	0	144
83	10032	0	144
83	10256	0	144
83	10328	0	144
83	10960	0	144
83	11640	0	144
83	12488	0	144
83	13208	0	144
83	13480	0	144
83	13664	0	144
83	16136	0	144
83	17560	0	144
83	18056	0	144
83	18232	0	144
84	292	0	85
84	310	0	93
84	402	0	112
84	492	0	114
84	507	0	116
84	946	0	127
84	1160	0	127
84	1382	0	128
84	1512	0	128
84	1644	0	128
84	1998	0	131
84	2004	0	131
84	2040	0	131
84	2464	0	132
84	2498	0	132
84	2672	0	136
84	2718	0	136
84	2726	0	136
84	2752	0	136
84	3240	0	136
84	3356	0	136
84	3596	0	142
84	3608	0	142
84	3700	0	142
84	4116	0	143
84	4208	0	143
84	4704	0	143
84	4888	0	143
84	5124	0	144
84	5172	0	144
84	5564	0	144
84	5824	0	144
84	6424	0	144
84	6628	0	144
84	6868	0	144
84	7440	0	144
84	7696	0	144
84	9816	0	144
84	10720	0	144
84	10976	0	144
84	11224	0	144
84	11560	0	144
84	12512	0	144
84	12872	0	144
84	13344	0	144
84	13968	0	144
84	14400	0	144
84	17528	0	144
85	294	0	86
85	412	0	112
85	414	0	112
85	461	0	112
85	501	0	116
85	580	0	122
85	689	0	125
85	702	0	125
85	722	0	126
85	732	0	126
85	794	0	126
85	816	0	126
85	840	0	126
85	862	0	127
85	943	0	127
85	1112	0	127
85	1368	0	128
85	1426	0	128
85	1900	0	131
85	1978	0	131
85	2146	0	131
85	2192	0	131
85	2322	0	131
85	2364	0	132
85	2506	0	132
85	3220	0	136
85	3252	0	136
85	3836	0	143
85	3888	0	143
85	4412	0	143
85	4548	0	143
85	4628	0	143
85	4804	0	143
85	4952	0	143
85	5088	0	144
85	6068	0	144
85	6584	0	144
85	6636	0	144
85	9416	0	144
85	10384	0	144
85	10600	0	144
85	10992	0	144
85	11736	0	144
85	11832	0	144
85	12592	0	144
85	12624	0	144
85	13056	0	144
85	14064	0	144
85	14504	0	144
85	17192	0	144
85	17352	0	144
85	18168	0	144
86	295	0	87
86	352	0	101
86	406	0	112
86	408	0	112
86	465	0	112
86	471	0	112
86	509	0	116
86	625	0	123
86	871	0	127
86	889	0	127
86	894	0	127
86	927	0	127
86	1180	0	127
86	1508	0	128
86	1616	0	128
86	1950	0	131
86	2222	0	131
86	2276	0	131
86	2644	0	136
86	2866	0	136
86	2924	0	136
86	2968	0	136
86	3152	0	136
86	3208	0	136
86	3572	0	142
86	3600	0	142
86	3864	0	143
86	4456	0	143
86	4524	0	143
86	4712	0	143
86	5528	0	144
86	5568	0	144
86	5576	0	144
86	5784	0	144
86	6108	0	144
86	6396	0	144
86	6540	0	144
86	6856	0	144
86	8488	0	144
86	8624	0	144
86	9256	0	144
86	9368	0	144
86	9440	0	144
86	9736	0	144
86	10168	0	144
86	10736	0	144
86	11608	0	144
86	12120	0	144
86	12136	0	144
86	13232	0	144
86	13504	0	144
86	13672	0	144
86	13808	0	144
86	13824	0	144
86	14000	0	144
86	15784	0	144
86	16440	0	144
86	18152	0	144
86	18184	0	144
86	19048	0	144
87	296	0	88
87	347	0	100
87	396	0	112
87	714	0	126
87	759	0	126
87	775	0	126
87	795	0	126
87	951	0	127
87	953	0	127
87	1020	0	127
87	1290	0	127
87	1294	0	128
87	1506	0	128
87	1510	0	128
87	1612	0	128
87	1926	0	131
87	1938	0	131
87	1944	0	131
87	2016	0	131
87	2274	0	131
87	2658	0	136
87	2776	0	136
87	2844	0	136
87	3856	0	143
87	3928	0	143
87	4216	0	143
87	4744	0	143
87	5544	0	144
87	6132	0	144
87	6416	0	144
87	9528	0	144
87	10760	0	144
87	11440	0	144
87	11576	0	144
87	12144	0	144
87	12480	0	144
87	12496	0	144
87	12584	0	144
87	13840	0	144
87	13984	0	144
87	14120	0	144
87	16264	0	144
88	297	0	89
88	428	0	112
88	562	0	121
88	687	0	125
88	690	0	125
88	777	0	126
88	868	0	127
88	999	0	127
88	1060	0	127
88	1408	0	128
88	1642	0	128
88	1754	0	128
88	1788	0	131
88	2010	0	131
88	2024	0	131
88	2062	0	131
88	2270	0	131
88	2394	0	132
88	2474	0	132
88	2492	0	132
88	2826	0	136
88	2878	0	136
88	3584	0	142
88	5788	0	144
88	6060	0	144
88	6088	0	144
88	6480	0	144
88	6768	0	144
88	7184	0	144
88	7360	0	144
88	7928	0	144
88	8176	0	144
88	8472	0	144
88	8968	0	144
88	9512	0	144
88	9872	0	144
88	10136	0	144
88	10336	0	144
88	10552	0	144
88	10592	0	144
88	11048	0	144
88	12432	0	144
88	12600	0	144
88	14320	0	144
88	14872	0	144
88	14928	0	144
88	15160	0	144
88	15464	0	144
88	16104	0	144
88	16552	0	144
88	19192	0	144
88	19320	0	144
89	298	0	90
89	303	0	91
89	413	0	112
89	683	0	125
89	701	0	125
89	725	0	126
89	933	0	127
89	1164	0	127
89	1352	0	128
89	1886	0	131
89	2174	0	131
89	2220	0	131
89	2286	0	131
89	2332	0	131
89	3520	0	137
89	3616	0	142
89	3884	0	143
89	4408	0	143
89	5180	0	144
89	5520	0	144
89	5596	0	144
89	6972	0	144
89	9976	0	144
89	10512	0	144
89	12408	0	144
89	12616	0	144
89	13816	0	144
89	14912	0	144
89	16568	0	144
89	16632	0	144
89	17368	0	144
89	18136	0	144
90	301	0	91
90	433	0	112
90	443	0	112
90	583	0	122
90	771	0	126
90	1136	0	127
90	1342	0	128
90	1444	0	128
90	1606	0	128
90	1634	0	128
90	1728	0	128
90	1802	0	131
90	2420	0	132
90	2512	0	132
90	3176	0	136
90	3228	0	136
90	4220	0	143
90	4256	0	143
90	4384	0	143
90	5132	0	144
90	6592	0	144
90	6656	0	144
90	6680	0	144
90	7264	0	144
90	7352	0	144
90	7400	0	144
90	7584	0	144
90	8632	0	144
90	8672	0	144
90	8864	0	144
90	9376	0	144
90	9664	0	144
90	10392	0	144
90	11008	0	144
90	12656	0	144
90	12920	0	144
90	13088	0	144
90	13848	0	144
91	305	0	92
91	380	0	105
91	460	0	112
91	504	0	116
91	684	0	125
91	749	0	126
91	888	0	127
91	912	0	127
91	1036	0	127
91	1284	0	127
91	1670	0	128
91	1808	0	131
91	1916	0	131
91	2144	0	131
91	2342	0	132
91	2396	0	132
91	2750	0	136
91	2796	0	136
91	2822	0	136
91	2930	0	136
91	3660	0	142
91	3672	0	142
91	3812	0	143
91	4428	0	143
91	4588	0	143
91	4612	0	143
91	4780	0	143
91	5148	0	144
91	5768	0	144
91	5820	0	144
91	6448	0	144
91	7296	0	144
91	8072	0	144
91	8720	0	144
91	9248	0	144
91	9656	0	144
91	10048	0	144
91	10704	0	144
91	10728	0	144
91	11856	0	144
91	12128	0	144
91	12752	0	144
91	12824	0	144
91	13264	0	144
91	13496	0	144
91	13936	0	144
91	14032	0	144
91	14744	0	144
91	14840	0	144
91	16120	0	144
91	17496	0	144
91	18344	0	144
91	18840	0	144
92	308	0	93
92	442	0	112
92	444	0	112
92	474	0	112
92	506	0	116
92	755	0	126
92	812	0	126
92	843	0	126
92	892	0	127
92	949	0	127
92	1000	0	127
92	1010	0	127
92	1094	0	127
92	1104	0	127
92	1378	0	128
92	1394	0	128
92	1462	0	128
92	1766	0	128
92	1906	0	131
92	1960	0	131
92	2170	0	131
92	2632	0	136
92	2724	0	136
92	2832	0	136
92	3484	0	136
92	3852	0	143
92	4192	0	143
92	4344	0	143
92	4440	0	143
92	4892	0	143
92	5804	0	144
92	6124	0	144
92	6412	0	144
92	6420	0	144
92	6512	0	144
92	6812	0	144
92	6844	0	144
92	7040	0	144
92	7072	0	144
92	7216	0	144
92	7312	0	144
92	7760	0	144
92	8096	0	144
92	9136	0	144
92	9552	0	144
92	9856	0	144
92	10128	0	144
92	11448	0	144
92	11584	0	144
92	13016	0	144
92	13920	0	144
92	15176	0	144
92	15256	0	144
92	15496	0	144
92	16280	0	144
92	19336	0	144
93	313	0	94
93	434	0	112
93	467	0	112
93	498	0	116
93	510	0	116
93	587	0	122
93	919	0	127
93	1024	0	127
93	1072	0	127
93	1316	0	128
93	1376	0	128
93	1650	0	128
93	1750	0	128
93	1810	0	131
93	2008	0	131
93	2254	0	131
93	2570	0	136
93	2638	0	136
93	2668	0	136
93	3496	0	136
93	3564	0	142
93	3592	0	142
93	3696	0	142
93	4692	0	143
93	5120	0	144
93	5352	0	144
93	5360	0	144
93	5408	0	144
93	5416	0	144
93	5484	0	144
93	5828	0	144
93	5892	0	144
93	5976	0	144
93	6496	0	144
93	6532	0	144
93	6716	0	144
93	7448	0	144
93	7888	0	144
93	7960	0	144
93	8192	0	144
93	8336	0	144
93	8760	0	144
93	9544	0	144
93	9760	0	144
93	11160	0	144
93	12456	0	144
93	12568	0	144
93	14152	0	144
93	14280	0	144
93	15368	0	144
93	15400	0	144
93	15592	0	144
93	15704	0	144
93	16088	0	144
93	17896	0	144
93	19000	0	144
94	317	0	95
94	400	0	112
94	420	0	112
94	436	0	112
94	525	0	119
94	744	0	126
94	801	0	126
94	808	0	126
94	853	0	126
94	1016	0	127
94	1032	0	127
94	1246	0	127
94	1484	0	128
94	1896	0	131
94	1974	0	131
94	2160	0	131
94	2360	0	132
94	2802	0	136
94	2942	0	136
94	3544	0	140
94	3668	0	142
94	4272	0	143
94	4316	0	143
94	4348	0	143
94	4360	0	143
94	4908	0	143
94	4936	0	143
94	5000	0	144
94	5192	0	144
94	5608	0	144
94	5832	0	144
94	6072	0	144
94	6144	0	144
94	6560	0	144
94	6568	0	144
94	7088	0	144
94	7896	0	144
94	8216	0	144
94	8464	0	144
94	9568	0	144
94	10056	0	144
94	10208	0	144
94	10536	0	144
94	10568	0	144
94	10624	0	144
94	11200	0	144
94	15560	0	144
94	16392	0	144
94	18856	0	144
95	318	0	96
95	369	0	103
95	457	0	112
95	581	0	122
95	607	0	122
95	860	0	127
95	962	0	127
95	1018	0	127
95	1026	0	127
95	1056	0	127
95	1428	0	128
95	1456	0	128
95	1696	0	128
95	1882	0	131
95	1934	0	131
95	1948	0	131
95	1970	0	131
95	2442	0	132
95	2528	0	132
95	2616	0	136
95	2664	0	136
95	3708	0	142
95	3808	0	143
95	4100	0	143
95	4368	0	143
95	4496	0	143
95	4684	0	143
95	5636	0	144
95	6148	0	144
95	6536	0	144
95	6564	0	144
95	7320	0	144
95	8456	0	144
95	8904	0	144
95	9680	0	144
95	10888	0	144
95	12888	0	144
95	12976	0	144
95	13184	0	144
95	13384	0	144
95	15208	0	144
95	15544	0	144
95	18680	0	144
96	332	0	97
96	345	0	100
96	526	0	119
96	590	0	122
96	635	0	123
96	682	0	125
96	694	0	125
96	772	0	126
96	805	0	126
96	873	0	127
96	880	0	127
96	1058	0	127
96	1064	0	127
96	1128	0	127
96	1288	0	127
96	1380	0	128
96	1434	0	128
96	1912	0	131
96	2290	0	131
96	2302	0	131
96	2432	0	132
96	2476	0	132
96	2900	0	136
96	3384	0	136
96	3648	0	142
96	3676	0	142
96	3736	0	142
96	3792	0	143
96	4488	0	143
96	4896	0	143
96	4932	0	143
96	4944	0	143
96	5080	0	144
96	5228	0	144
96	5984	0	144
96	6900	0	144
96	6976	0	144
96	7176	0	144
96	7208	0	144
96	7240	0	144
96	7576	0	144
96	7608	0	144
96	7664	0	144
96	7816	0	144
96	8368	0	144
96	8984	0	144
96	9536	0	144
96	10176	0	144
96	10584	0	144
96	11072	0	144
96	11464	0	144
96	11680	0	144
96	12464	0	144
96	13416	0	144
96	14536	0	144
96	15416	0	144
96	17128	0	144
96	17784	0	144
96	18824	0	144
97	334	0	98
97	401	0	112
97	409	0	112
97	415	0	112
97	418	0	112
97	528	0	119
97	678	0	125
97	797	0	126
97	861	0	127
97	867	0	127
97	1078	0	127
97	1260	0	127
97	1592	0	128
97	1604	0	128
97	1738	0	128
97	1854	0	131
97	2226	0	131
97	2578	0	136
97	2598	0	136
97	2620	0	136
97	2892	0	136
97	2966	0	136
97	3340	0	136
97	4540	0	143
97	4924	0	143
97	5404	0	144
97	5444	0	144
97	6728	0	144
97	6928	0	144
97	8200	0	144
97	8536	0	144
97	12840	0	144
97	13048	0	144
97	13096	0	144
97	13400	0	144
97	14416	0	144
97	14776	0	144
97	14936	0	144
97	14976	0	144
97	15736	0	144
97	16360	0	144
97	18616	0	144
97	18776	0	144
97	19256	0	144
98	339	0	99
98	344	0	100
98	595	0	122
98	643	0	124
98	727	0	126
98	823	0	126
98	848	0	126
98	896	0	127
98	908	0	127
98	1302	0	128
98	1356	0	128
98	1410	0	128
98	1488	0	128
98	1672	0	128
98	1826	0	131
98	1856	0	131
98	2184	0	131
98	2188	0	131
98	2198	0	131
98	2214	0	131
98	2218	0	131
98	2248	0	131
98	2436	0	132
98	2454	0	132
98	2624	0	136
98	2706	0	136
98	2784	0	136
98	2806	0	136
98	2810	0	136
98	3260	0	136
98	3468	0	136
98	3908	0	143
98	4544	0	143
98	5448	0	144
98	5456	0	144
98	6552	0	144
98	7000	0	144
98	8168	0	144
98	9744	0	144
98	9776	0	144
98	11304	0	144
98	11400	0	144
98	12744	0	144
98	13752	0	144
98	14864	0	144
98	15752	0	144
98	15816	0	144
98	18120	0	144
99	340	0	100
99	389	0	111
99	1264	0	127
99	1268	0	127
99	1528	0	128
99	1668	0	128
99	1674	0	128
99	2580	0	136
99	2886	0	136
99	3636	0	142
99	5328	0	144
99	11096	0	144
99	12200	0	144
99	13944	0	144
99	14440	0	144
99	15080	0	144
99	16600	0	144
99	18104	0	144
100	350	0	101
100	736	0	126
100	809	0	126
100	1048	0	127
100	1196	0	127
100	1204	0	127
100	1228	0	127
100	1498	0	128
100	2346	0	132
100	2834	0	136
100	2852	0	136
100	3328	0	136
100	3848	0	143
100	4912	0	143
100	5004	0	144
100	5924	0	144
100	6840	0	144
100	8568	0	144
100	9624	0	144
100	15992	0	144
100	16696	0	144
101	367	0	102
101	605	0	122
101	818	0	126
101	827	0	126
101	845	0	126
101	847	0	126
101	1270	0	127
101	1386	0	128
101	1890	0	131
101	2000	0	131
101	2326	0	131
101	2716	0	136
101	3632	0	142
101	3832	0	143
101	4132	0	143
101	4228	0	143
101	4400	0	143
101	5108	0	144
101	5340	0	144
101	6724	0	144
101	6884	0	144
101	6892	0	144
101	6956	0	144
101	8144	0	144
101	8496	0	144
101	8528	0	144
101	9216	0	144
101	9960	0	144
101	11232	0	144
101	11296	0	144
101	12424	0	144
101	15064	0	144
101	17768	0	144
101	19064	0	144
102	368	0	103
102	416	0	112
102	424	0	112
102	429	0	112
102	596	0	122
102	632	0	123
102	691	0	125
102	939	0	127
102	1116	0	127
102	1240	0	127
102	1256	0	127
102	1422	0	128
102	1448	0	128
102	1786	0	131
102	2264	0	131
102	2312	0	131
102	2318	0	131
102	2324	0	131
102	2582	0	136
102	2640	0	136
102	2760	0	136
102	2804	0	136
102	2828	0	136
102	4460	0	143
102	4472	0	143
102	4596	0	143
102	5020	0	144
102	5184	0	144
102	5480	0	144
102	5572	0	144
102	6052	0	144
102	6640	0	144
102	6784	0	144
102	7728	0	144
102	8352	0	144
102	8504	0	144
102	10160	0	144
102	10264	0	144
102	10672	0	144
102	11392	0	144
102	11624	0	144
102	11688	0	144
102	12640	0	144
102	12832	0	144
102	13032	0	144
102	13520	0	144
102	13696	0	144
102	14272	0	144
102	14720	0	144
102	16376	0	144
102	19352	0	144
103	373	0	104
103	831	0	126
103	906	0	127
103	921	0	127
103	930	0	127
103	1068	0	127
103	1086	0	127
103	1278	0	127
103	1388	0	128
103	1658	0	128
103	1740	0	128
103	1804	0	131
103	1924	0	131
103	1954	0	131
103	1958	0	131
103	1996	0	131
103	2058	0	131
103	2080	0	131
103	2196	0	131
103	2228	0	131
103	2430	0	132
103	2468	0	132
103	2770	0	136
103	2782	0	136
103	3492	0	136
103	4136	0	143
103	4388	0	143
103	4500	0	143
103	4592	0	143
103	4644	0	143
103	4784	0	143
103	4864	0	143
103	5312	0	144
103	5376	0	144
103	5692	0	144
103	6588	0	144
103	6896	0	144
103	7048	0	144
103	7104	0	144
103	7920	0	144
103	7968	0	144
103	8056	0	144
103	8304	0	144
103	8328	0	144
103	8552	0	144
103	8712	0	144
103	9696	0	144
103	9800	0	144
103	10192	0	144
103	10576	0	144
103	10696	0	144
103	11272	0	144
103	11480	0	144
103	12696	0	144
103	13272	0	144
103	17880	0	144
104	379	0	105
104	540	0	119
104	644	0	124
104	2340	0	132
104	2458	0	132
104	2938	0	136
104	3264	0	136
104	4976	0	143
104	6996	0	144
104	11320	0	144
104	12248	0	144
104	12312	0	144
104	14904	0	144
105	383	0	106
105	485	0	112
105	551	0	121
105	711	0	126
105	1194	0	127
105	1218	0	127
105	1324	0	128
105	1716	0	128
105	2352	0	132
105	2602	0	136
105	3716	0	142
105	5620	0	144
105	7152	0	144
105	8224	0	144
105	8392	0	144
105	8576	0	144
105	9576	0	144
105	10232	0	144
105	10440	0	144
105	13616	0	144
105	13888	0	144
105	18872	0	144
105	19144	0	144
106	384	0	107
106	484	0	112
106	496	0	116
106	542	0	119
106	753	0	126
106	1838	0	131
106	3324	0	136
106	4292	0	143
106	4916	0	143
106	5668	0	144
106	5880	0	144
106	5948	0	144
106	6836	0	144
106	9920	0	144
106	9936	0	144
106	10464	0	144
106	11192	0	144
106	11768	0	144
106	15976	0	144
106	16008	0	144
106	16872	0	144
107	385	0	108
107	541	0	119
107	1466	0	128
107	2534	0	132
107	2542	0	135
107	3272	0	136
107	3320	0	136
107	4296	0	143
107	5840	0	144
107	5856	0	144
107	5876	0	144
107	11368	0	144
107	12280	0	144
107	15848	0	144
107	15960	0	144
107	16888	0	144
107	16936	0	144
107	17000	0	144
107	17096	0	144
107	17624	0	144
108	386	0	109
108	539	0	119
108	2562	0	136
108	4308	0	143
108	5848	0	144
108	11336	0	144
108	12304	0	144
108	15928	0	144
109	387	0	110
109	1250	0	127
109	1468	0	128
109	1524	0	128
109	1860	0	131
109	2186	0	131
109	2336	0	131
109	2932	0	136
109	2940	0	136
109	3268	0	136
109	4312	0	143
109	4476	0	143
109	4984	0	144
109	4992	0	144
109	5188	0	144
109	6028	0	144
109	6048	0	144
109	7008	0	144
109	11360	0	144
109	11384	0	144
109	14944	0	144
109	17608	0	144
110	388	0	111
110	826	0	126
110	913	0	127
110	1118	0	127
110	1862	0	131
110	2708	0	136
110	3460	0	136
110	5152	0	144
110	6988	0	144
110	7288	0	144
110	12192	0	144
110	17592	0	144
111	391	0	112
111	669	0	125
111	932	0	127
111	934	0	127
111	1532	0	128
111	3456	0	136
111	3620	0	142
111	3640	0	142
111	5332	0	144
111	11880	0	144
111	11920	0	144
111	12216	0	144
111	14384	0	144
111	15768	0	144
112	486	0	113
112	535	0	119
112	556	0	121
112	601	0	122
112	706	0	125
112	1628	0	128
112	1840	0	131
112	2308	0	131
112	4336	0	143
112	5388	0	144
112	5664	0	144
112	9600	0	144
112	14824	0	144
112	18504	0	144
112	18584	0	144
113	487	0	114
113	630	0	123
113	716	0	126
113	738	0	126
113	998	0	127
113	1090	0	127
113	1198	0	127
113	1830	0	131
113	2054	0	131
113	2168	0	131
113	2296	0	131
113	2350	0	132
113	2414	0	132
113	2856	0	136
113	2860	0	136
113	4808	0	143
113	4856	0	143
113	5052	0	144
113	5196	0	144
113	5952	0	144
113	6756	0	144
113	6832	0	144
113	7792	0	144
113	8280	0	144
113	8824	0	144
113	10080	0	144
113	10408	0	144
113	10424	0	144
113	10480	0	144
113	11744	0	144
113	12352	0	144
113	15272	0	144
113	16664	0	144
113	17288	0	144
113	18472	0	144
114	494	0	115
114	519	0	119
114	554	0	121
114	570	0	122
114	599	0	122
114	602	0	122
114	752	0	126
114	834	0	126
114	837	0	126
114	902	0	127
114	1224	0	127
114	1234	0	127
114	1496	0	128
114	1816	0	131
114	2358	0	132
114	2682	0	136
114	2948	0	136
114	3720	0	142
114	4580	0	143
114	5260	0	144
114	5280	0	144
114	5292	0	144
114	5660	0	144
114	5800	0	144
114	5920	0	144
114	6708	0	144
114	6736	0	144
114	6808	0	144
114	6820	0	144
114	6828	0	144
114	7944	0	144
114	8936	0	144
114	10472	0	144
114	19160	0	144
115	495	0	116
115	1708	0	128
115	2522	0	132
115	5940	0	144
115	6824	0	144
115	8264	0	144
115	8400	0	144
115	9584	0	144
115	11808	0	144
115	13608	0	144
116	513	0	117
116	538	0	119
116	641	0	124
116	734	0	126
116	806	0	126
116	839	0	126
116	900	0	127
116	1212	0	127
116	1470	0	128
116	1660	0	128
116	2246	0	131
116	2532	0	132
116	2564	0	136
116	2792	0	136
116	3376	0	136
116	4972	0	143
116	4996	0	144
116	5072	0	144
116	5392	0	144
116	5884	0	144
116	5916	0	144
116	6080	0	144
116	6548	0	144
116	6732	0	144
116	10024	0	144
116	10096	0	144
116	11312	0	144
116	11328	0	144
116	11376	0	144
116	12944	0	144
116	13488	0	144
116	15832	0	144
116	16840	0	144
116	18600	0	144
116	19112	0	144
117	516	0	118
117	530	0	119
117	557	0	121
117	559	0	121
117	600	0	122
117	751	0	126
117	779	0	126
117	1202	0	127
117	1720	0	128
117	2348	0	132
117	2356	0	132
117	2742	0	136
117	4668	0	143
117	4676	0	143
117	5044	0	144
117	5628	0	144
117	6748	0	144
117	8272	0	144
117	9032	0	144
117	9096	0	144
117	9608	0	144
117	9640	0	144
117	11208	0	144
117	13600	0	144
117	13632	0	144
117	18424	0	144
117	18536	0	144
118	518	0	119
118	550	0	121
118	737	0	126
118	780	0	126
118	1190	0	127
118	1230	0	127
118	1236	0	127
118	1710	0	128
118	2738	0	136
118	4264	0	143
118	4660	0	143
118	5288	0	144
118	5672	0	144
118	6796	0	144
118	11752	0	144
118	18456	0	144
119	543	0	120
119	558	0	121
119	1200	0	127
119	1842	0	131
119	2074	0	131
119	5048	0	144
119	5252	0	144
119	5624	0	144
119	5928	0	144
119	6616	0	144
119	8256	0	144
119	9040	0	144
119	9592	0	144
119	10432	0	144
119	17304	0	144
120	544	0	121
120	571	0	122
120	576	0	122
120	720	0	126
120	838	0	126
120	1050	0	127
120	1092	0	127
120	1220	0	127
120	1226	0	127
120	1328	0	128
120	1480	0	128
120	1844	0	131
120	2070	0	131
120	2076	0	131
120	2518	0	132
120	4268	0	143
120	4276	0	143
120	4284	0	143
120	4572	0	143
120	5256	0	144
120	5900	0	144
120	6604	0	144
120	7144	0	144
120	8832	0	144
120	9912	0	144
120	10216	0	144
120	11040	0	144
120	11184	0	144
120	11592	0	144
120	13584	0	144
120	13624	0	144
120	14784	0	144
120	15480	0	144
120	19176	0	144
121	569	0	122
121	573	0	122
121	903	0	127
121	1396	0	128
121	1768	0	128
121	1776	0	130
121	1780	0	130
121	1904	0	131
121	2686	0	136
122	619	0	123
122	629	0	123
122	688	0	125
122	764	0	126
122	787	0	126
122	1406	0	128
122	1602	0	128
122	1736	0	128
122	1832	0	131
122	1898	0	131
122	1980	0	131
122	2572	0	136
122	2618	0	136
122	2702	0	136
122	2830	0	136
122	2896	0	136
122	2926	0	136
122	4416	0	143
122	4564	0	143
122	4648	0	143
122	5016	0	144
122	5060	0	144
122	5084	0	144
122	6452	0	144
122	6696	0	144
122	7328	0	144
122	7392	0	144
122	7688	0	144
122	7736	0	144
122	8648	0	144
122	9704	0	144
122	9864	0	144
122	10928	0	144
122	10944	0	144
122	11496	0	144
122	11648	0	144
122	11848	0	144
122	12816	0	144
122	13080	0	144
122	13440	0	144
122	13512	0	144
122	15528	0	144
122	16520	0	144
122	17464	0	144
122	17816	0	144
123	637	0	124
123	648	0	125
123	650	0	125
123	2284	0	131
123	2714	0	136
123	3828	0	143
123	4404	0	143
123	5336	0	144
123	5344	0	144
123	6016	0	144
123	11896	0	144
124	645	0	125
124	1266	0	127
124	1414	0	128
124	2712	0	136
124	3508	0	136
124	3516	0	136
124	6992	0	144
124	9984	0	144
124	12184	0	144
124	12320	0	144
124	14376	0	144
124	14688	0	144
124	15096	0	144
125	708	0	126
125	5032	0	144
125	5936	0	144
125	6612	0	144
125	6800	0	144
125	9048	0	144
126	856	0	127
126	1594	0	128
126	1858	0	131
126	2456	0	132
126	2460	0	132
126	2816	0	136
126	3464	0	136
126	3624	0	142
126	4232	0	143
126	5748	0	144
126	6024	0	144
126	6984	0	144
126	9968	0	144
126	11912	0	144
126	12176	0	144
126	12240	0	144
126	14768	0	144
126	14896	0	144
127	1292	0	128
127	1558	0	128
127	2904	0	136
127	3932	0	143
127	6272	0	144
127	6356	0	144
127	10752	0	144
127	10768	0	144
128	1770	0	129
128	1774	0	130
128	1778	0	130
129	1772	0	130
130	2338	0	132
130	2554	0	136
130	3276	0	136
130	3284	0	136
130	3300	0	136
130	6032	0	144
130	6044	0	144
130	12256	0	144
130	17048	0	144
131	2536	0	133
131	2546	0	136
131	3288	0	136
131	4304	0	143
131	5852	0	144
131	6040	0	144
131	15864	0	144
131	16952	0	144
131	17064	0	144
132	2538	0	134
132	3296	0	136
132	3304	0	136
132	4300	0	143
132	5844	0	144
132	6036	0	144
132	11344	0	144
132	12272	0	144
132	12296	0	144
132	16968	0	144
132	17080	0	144
133	2540	0	135
133	2550	0	136
133	2556	0	136
133	2560	0	136
133	3308	0	136
133	12264	0	144
133	12288	0	144
133	15944	0	144
133	16984	0	144
134	2544	0	136
134	2552	0	136
134	2558	0	136
134	3280	0	136
134	3316	0	136
134	5868	0	144
134	15880	0	144
134	15912	0	144
134	17016	0	144
135	2548	0	136
135	3292	0	136
135	3312	0	136
135	4980	0	144
135	4988	0	144
135	5864	0	144
135	5872	0	144
135	11352	0	144
135	16920	0	144
136	5860	0	144
136	15896	0	144
136	16904	0	144
136	17032	0	144

