file 4224 1754681893                                            
version 3
run General-286-20250808-22:38:13-6855
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6855
attr repetition 286
attr replication #286
attr resultdir results
attr runnumber 286
attr seedset 286
config network RGG
config seed-set 286
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[41] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[35] visitedPerTimestep ETV
vector 4 RGG.node[14] visitedPerTimestep ETV
vector 5 RGG.node[43] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[3] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[11] visitedPerTimestep ETV
vector 14 RGG.node[22] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[48] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[36] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[30] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[13] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[2] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[7] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[45] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[18] visitedPerTimestep ETV
vector 40 RGG.node[5] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
vector 43 RGG.node[24] visitedPerTimestep ETV
0	2701 29 1 230 0 0 3 1 48 76 3034
1	2730 8 2 2 0 0 1 2 2 2 4
2	2738 60 3 250 0 0 6 3 49 152 5484
3	2798 83 4 306 0 0 8 4 50 298 13016
4	2881 37 5 134 0 0 4 5 44 79 2539
5	2918 71 6 266 0 0 7 6 49 244 9792
6	2989 39 7 132 0 0 4 7 44 87 2683
7	3028 39 9 150 0 0 4 8 44 91 2821
8	3067 84 10 178 0 0 8 9 45 278 10808
9	3151 83 11 302 0 0 8 10 49 265 10477
10	3234 57 12 130 0 0 5 11 44 176 6962
11	3291 46 13 298 0 0 4 12 49 133 5475
12	3337 35 14 124 0 0 3 13 44 97 3705
13	3372 33 17 84 0 0 3 14 37 85 2721
14	3405 34 20 118 0 0 3 15 43 76 2398
15	3439 34 21 146 0 0 3 16 44 85 2817
16	3473 11 22 22 0 0 1 17 17 17 289
17	3484 11 23 23 0 0 1 18 18 18 324
18	3495 34 26 246 0 0 3 19 48 92 3290
19	3529 23 27 138 0 0 2 20 44 64 2336
20	3552 11 28 28 0 0 1 21 21 21 441
21	3563 11 29 29 0 0 1 22 22 22 484
22	3574 34 30 174 0 0 3 23 45 93 3179
23	3608 35 36 148 0 0 3 24 44 111 4361
24	3643 35 37 120 0 0 3 25 43 111 4323
25	3678 57 44 278 0 0 5 26 49 182 7104
26	3735 35 45 202 0 0 3 27 45 117 4779
27	3770 34 48 110 0 0 3 28 42 99 3389
28	3804 47 49 238 0 0 4 29 48 163 6851
29	3851 79 54 214 0 0 7 31 47 261 9969
30	3930 22 56 88 0 0 2 32 37 69 2393
31	3952 23 68 198 0 0 2 34 45 79 3181
32	3975 22 80 92 0 0 2 37 38 75 2813
33	3997 23 90 206 0 0 2 38 46 84 3560
34	4020 11 94 94 0 0 1 39 39 39 1521
35	4031 48 108 166 0 0 4 42 45 176 7750
36	4079 24 114 142 0 0 2 43 44 87 3785
37	4103 12 128 128 0 0 1 44 44 44 1936
38	4115 12 170 170 0 0 1 45 45 45 2025
39	4127 12 210 210 0 0 1 47 47 47 2209
40	4139 36 222 274 0 0 3 47 49 144 6914
41	4175 12 242 242 0 0 1 48 48 48 2304
42	4187 24 254 262 0 0 2 49 49 98 4802
43	4211 12 294 294 0 0 1 49 49 49 2401

