file 4041 1753814229                                            
version 3
run General-492-20250729-21:37:09-52424
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52424
attr repetition 492
attr replication #492
attr resultdir results
attr runnumber 492
attr seedset 492
config network RGG
config seed-set 492
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[13] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[6] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[44] visitedPerTimestep ETV
vector 8 RGG.node[25] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[34] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[1] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[33] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[47] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[40] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[3] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[20] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[14] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[23] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[38] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
0	2521 27 2 16 0 0 3 1 10 18 150
1	2548 17 4 14 0 0 2 3 9 12 90
2	2565 28 6 94 0 0 3 4 37 52 1506
3	2593 8 8 8 0 0 1 6 6 6 36
4	2601 9 12 12 0 0 1 9 9 9 81
5	2610 30 20 92 0 0 3 11 37 84 2786
6	2640 62 22 186 0 0 6 12 48 215 8525
7	2702 31 24 242 0 0 3 14 49 99 3893
8	2733 63 26 268 0 0 6 15 50 230 9750
9	2796 10 28 28 0 0 1 16 16 16 256
10	2806 23 30 260 0 0 2 18 49 67 2725
11	2829 35 32 170 0 0 3 19 46 108 4326
12	2864 35 34 230 0 0 3 20 48 111 4553
13	2899 59 36 232 0 0 5 21 49 202 8682
14	2958 57 38 160 0 0 5 21 46 183 7087
15	3015 70 40 248 0 0 6 23 49 231 9607
16	3085 46 42 212 0 0 4 24 48 155 6365
17	3131 130 46 266 0 0 11 26 49 481 21545
18	3261 59 48 254 0 0 5 28 49 220 10012
19	3320 71 50 246 0 0 6 29 49 260 11524
20	3391 59 52 252 0 0 5 30 49 224 10310
21	3450 57 54 216 0 0 5 31 48 193 7659
22	3507 59 60 250 0 0 5 35 49 224 10162
23	3566 57 66 262 0 0 5 36 49 207 8763
24	3623 11 80 80 0 0 1 37 37 37 1369
25	3634 11 96 96 0 0 1 38 38 38 1444
26	3645 47 98 226 0 0 4 38 48 165 6869
27	3692 36 100 126 0 0 3 39 43 125 5219
28	3728 24 104 140 0 0 2 40 44 84 3536
29	3752 48 106 224 0 0 4 40 48 172 7440
30	3800 48 120 228 0 0 4 43 48 182 8306
31	3848 24 130 200 0 0 2 44 48 92 4240
32	3872 48 142 258 0 0 4 45 49 190 9034
33	3920 24 168 220 0 0 2 46 48 94 4420
34	3944 24 178 184 0 0 2 46 48 94 4420
35	3968 12 180 180 0 0 1 47 47 47 2209
36	3980 12 182 182 0 0 1 48 48 48 2304
37	3992 12 194 194 0 0 1 48 48 48 2304
38	4004 12 204 204 0 0 1 48 48 48 2304
39	4016 24 208 214 0 0 2 48 48 96 4608

