file 9733 1753814222                                            
version 3
run General-245-20250729-21:37:02-52004
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52004
attr repetition 245
attr replication #245
attr resultdir results
attr runnumber 245
attr seedset 245
config network RGG
config seed-set 245
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[18] visitedPerTimestep ETV
vector 5 RGG.node[12] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[47] visitedPerTimestep ETV
vector 12 RGG.node[31] visitedPerTimestep ETV
vector 13 RGG.node[1] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[28] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[19] visitedPerTimestep ETV
vector 27 RGG.node[44] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[24] visitedPerTimestep ETV
vector 31 RGG.node[16] visitedPerTimestep ETV
vector 32 RGG.node[0] visitedPerTimestep ETV
vector 33 RGG.node[48] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[22] visitedPerTimestep ETV
vector 36 RGG.node[17] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[6] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[4] visitedPerTimestep ETV
vector 41 RGG.node[41] visitedPerTimestep ETV
vector 42 RGG.node[42] visitedPerTimestep ETV
vector 43 RGG.node[8] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
vector 45 RGG.node[36] visitedPerTimestep ETV
vector 46 RGG.node[23] visitedPerTimestep ETV
vector 47 RGG.node[40] visitedPerTimestep ETV
vector 48 RGG.node[5] visitedPerTimestep ETV
0	2934 289 2 934 0 0 27 2 48 1005 42339
1	3223 125 4 954 0 0 12 3 48 420 17820
2	3348 214 6 1100 0 0 20 4 49 742 31796
3	3562 195 8 1114 0 0 18 5 49 748 34116
4	3757 130 12 932 0 0 12 8 48 466 19914
5	3887 326 14 1134 0 0 30 9 49 1176 50802
6	4213 174 16 958 0 0 16 11 48 598 24460
7	4387 250 18 974 0 0 23 11 48 918 39724
8	4637 220 26 1122 0 0 20 12 49 779 32723
9	4857 196 28 976 0 0 18 12 48 751 33423
10	5053 322 32 1140 0 0 27 14 49 1000 40522
11	5375 202 36 1116 0 0 17 17 49 647 26723
12	5577 249 38 972 0 0 21 18 48 851 36985
13	5826 255 52 1152 0 0 21 21 49 874 38310
14	6081 202 62 968 0 0 17 24 48 693 29879
15	6283 215 70 1124 0 0 18 25 49 745 32485
16	6498 253 80 1142 0 0 21 26 49 871 38015
17	6751 205 98 1160 0 0 17 26 49 702 30488
18	6956 303 124 1156 0 0 25 27 49 1129 52165
19	7259 96 126 866 0 0 8 28 48 347 15569
20	7355 108 136 912 0 0 9 28 48 394 17812
21	7463 254 146 1138 0 0 21 28 49 935 42753
22	7717 206 170 1162 0 0 17 29 50 748 33908
23	7923 123 188 1150 0 0 10 29 49 464 21868
24	8046 120 190 856 0 0 10 30 48 462 21636
25	8166 12 262 262 0 0 1 31 31 31 961
26	8178 72 264 914 0 0 6 31 48 271 12481
27	8250 134 274 1154 0 0 11 31 49 479 21509
28	8384 62 316 1158 0 0 5 31 49 225 10371
29	8446 49 322 1078 0 0 4 32 49 176 7938
30	8495 127 324 1096 0 0 10 33 49 466 21926
31	8622 49 326 1082 0 0 4 34 49 177 7975
32	8671 63 328 1048 0 0 5 35 49 221 9915
33	8734 124 330 1086 0 0 10 36 49 459 21229
34	8858 25 332 1014 0 0 2 37 48 85 3673
35	8883 76 334 1088 0 0 6 38 49 279 13063
36	8959 49 336 1016 0 0 4 39 48 168 7106
37	9008 24 338 378 0 0 2 40 47 87 3809
38	9032 12 342 342 0 0 1 41 41 41 1681
39	9044 76 350 1068 0 0 6 42 49 280 13110
40	9120 101 352 1092 0 0 8 43 49 377 17803
41	9221 89 354 1094 0 0 7 44 49 336 16148
42	9310 51 360 1074 0 0 4 45 49 191 9131
43	9361 37 364 1084 0 0 3 46 49 142 6726
44	9398 51 366 1056 0 0 4 47 49 193 9315
45	9449 60 402 858 0 0 5 48 48 240 11520
46	9509 76 414 1098 0 0 6 48 49 290 14018
47	9585 108 440 988 0 0 9 48 48 432 20736
48	9693 39 1044 1090 0 0 3 49 49 147 7203

