file 4898 1753814219                                            
version 3
run General-80-20250729-21:36:59-51722
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51722
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
config network RGG
config seed-set 80
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[17] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[12] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[36] visitedPerTimestep ETV
vector 8 RGG.node[30] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[33] visitedPerTimestep ETV
vector 14 RGG.node[15] visitedPerTimestep ETV
vector 15 RGG.node[44] visitedPerTimestep ETV
vector 16 RGG.node[6] visitedPerTimestep ETV
vector 17 RGG.node[13] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[3] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[5] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[14] visitedPerTimestep ETV
vector 24 RGG.node[46] visitedPerTimestep ETV
vector 25 RGG.node[26] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[27] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[40] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[41] visitedPerTimestep ETV
vector 34 RGG.node[22] visitedPerTimestep ETV
vector 35 RGG.node[45] visitedPerTimestep ETV
vector 36 RGG.node[0] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[32] visitedPerTimestep ETV
vector 39 RGG.node[18] visitedPerTimestep ETV
vector 40 RGG.node[20] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[9] visitedPerTimestep ETV
vector 45 RGG.node[38] visitedPerTimestep ETV
0	2792 70 2 360 0 0 7 2 49 214 9538
1	2862 61 4 338 0 0 6 4 49 200 8134
2	2923 52 8 296 0 0 5 6 48 197 9157
3	2975 20 10 176 0 0 2 8 42 50 1828
4	2995 85 12 346 0 0 8 9 49 323 14425
5	3080 95 14 362 0 0 9 11 49 324 13514
6	3175 53 16 354 0 0 5 13 49 185 7997
7	3228 73 20 358 0 0 7 14 49 226 8766
8	3301 52 22 292 0 0 5 14 48 177 7053
9	3353 21 26 256 0 0 2 15 48 63 2529
10	3374 47 30 220 0 0 4 18 47 149 6061
11	3421 70 32 370 0 0 6 20 50 240 10296
12	3491 47 34 364 0 0 4 22 49 161 6953
13	3538 129 36 324 0 0 11 23 48 457 19741
14	3667 34 44 330 0 0 3 27 49 106 4030
15	3701 46 48 350 0 0 4 29 49 157 6543
16	3747 45 50 172 0 0 4 30 42 135 4649
17	3792 95 62 318 0 0 8 32 48 356 16072
18	3887 47 64 312 0 0 4 32 48 170 7396
19	3934 23 80 302 0 0 2 32 48 80 3328
20	3957 34 82 236 0 0 3 32 48 114 4484
21	3991 47 84 270 0 0 4 32 48 171 7469
22	4038 47 86 230 0 0 4 34 48 166 6988
23	4085 47 90 238 0 0 4 34 48 163 6745
24	4132 23 92 290 0 0 2 34 48 82 3460
25	4155 59 94 142 0 0 5 34 42 193 7485
26	4214 11 96 96 0 0 1 35 35 35 1225
27	4225 48 100 162 0 0 4 36 42 160 6424
28	4273 48 102 242 0 0 4 37 48 166 6958
29	4321 36 104 244 0 0 3 37 48 124 5194
30	4357 36 106 146 0 0 3 38 42 119 4729
31	4393 48 108 240 0 0 4 38 48 168 7112
32	4441 48 112 144 0 0 4 39 42 159 6327
33	4489 60 116 234 0 0 5 39 48 210 8874
34	4549 24 138 288 0 0 2 42 48 90 4068
35	4573 36 152 248 0 0 3 42 48 138 6372
36	4609 60 178 366 0 0 5 42 49 233 10889
37	4669 48 196 300 0 0 4 42 48 183 8397
38	4717 24 198 368 0 0 2 42 49 91 4165
39	4741 24 200 304 0 0 2 44 48 92 4240
40	4765 36 204 316 0 0 3 45 48 141 6633
41	4801 12 208 208 0 0 1 46 46 46 2116
42	4813 24 224 344 0 0 2 48 49 97 4705
43	4837 12 254 254 0 0 1 48 48 48 2304
44	4849 24 282 286 0 0 2 48 48 96 4608
45	4873 24 352 356 0 0 2 49 49 98 4802

