file 4557 1754681893                                            
version 3
run General-281-20250808-22:38:13-6845
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6845
attr repetition 281
attr replication #281
attr resultdir results
attr runnumber 281
attr seedset 281
config network RGG
config seed-set 281
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[34] visitedPerTimestep ETV
vector 2 RGG.node[49] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[28] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[46] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[47] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[10] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[7] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[16] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[11] visitedPerTimestep ETV
vector 31 RGG.node[32] visitedPerTimestep ETV
vector 32 RGG.node[33] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[20] visitedPerTimestep ETV
vector 35 RGG.node[45] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
0	2655 49 1 194 0 0 5 1 42 119 3931
1	2704 63 2 486 0 0 6 2 49 228 10284
2	2767 60 3 438 0 0 6 3 48 185 7035
3	2827 60 4 294 0 0 6 4 46 183 7627
4	2887 8 5 5 0 0 1 5 5 5 25
5	2895 40 7 258 0 0 4 6 45 120 4554
6	2935 19 8 374 0 0 2 7 46 53 2165
7	2954 72 9 414 0 0 7 8 47 231 8979
8	3026 30 10 146 0 0 3 9 41 80 2662
9	3056 64 11 358 0 0 6 10 46 214 8594
10	3120 58 12 502 0 0 5 11 49 168 6760
11	3178 80 13 398 0 0 7 12 47 238 8982
12	3258 45 14 326 0 0 4 13 46 108 3546
13	3303 34 16 114 0 0 3 14 40 86 2820
14	3337 22 17 70 0 0 2 15 32 47 1249
15	3359 11 18 18 0 0 1 16 16 16 256
16	3370 22 19 22 0 0 2 17 19 36 650
17	3392 115 20 510 0 0 10 18 50 340 12792
18	3507 57 21 430 0 0 5 19 47 155 5565
19	3564 57 25 132 0 0 5 20 41 144 4644
20	3621 69 26 422 0 0 6 21 47 192 6894
21	3690 115 34 406 0 0 10 22 47 368 14212
22	3805 71 36 478 0 0 6 23 49 249 10769
23	3876 82 39 390 0 0 7 24 47 270 10850
24	3958 59 41 282 0 0 5 25 46 198 8136
25	4017 23 42 286 0 0 2 26 46 72 2792
26	4040 57 43 462 0 0 5 27 48 190 7510
27	4097 59 45 366 0 0 5 28 46 211 9157
28	4156 46 47 186 0 0 4 29 42 141 5127
29	4202 11 50 50 0 0 1 30 30 30 900
30	4213 22 72 86 0 0 2 32 34 66 2180
31	4235 23 84 102 0 0 2 33 37 70 2458
32	4258 23 92 290 0 0 2 35 46 81 3341
33	4281 59 94 238 0 0 5 36 45 209 8783
34	4340 36 100 158 0 0 3 37 41 115 4419
35	4376 48 106 454 0 0 4 39 48 172 7450
36	4424 12 120 120 0 0 1 41 41 41 1681
37	4436 36 124 446 0 0 3 41 48 131 5749
38	4472 24 198 350 0 0 2 43 46 89 3965
39	4496 12 214 214 0 0 1 43 43 43 1849
40	4508 12 278 278 0 0 1 46 46 46 2116
41	4520 24 306 314 0 0 2 46 46 92 4232
42	4544 12 494 494 0 0 1 49 49 49 2401

