file 44602 1756984392                                           
version 3
run General-23-20250904-14:13:12-15227
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15227
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
config network TaxiNetwork
config seed-set 23
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16802 332 1 3280 0 0 27 1 144 3278 435258
1	17134 481 2 3204 0 0 39 2 144 4898 645796
2	17615 245 3 2954 0 0 20 3 144 2373 320225
3	17860 256 4 2922 0 0 21 4 144 2625 348673
4	18116 320 5 2936 0 0 26 5 144 3239 432563
5	18436 465 6 3252 0 0 39 6 144 4291 542743
6	18901 240 7 2998 0 0 20 7 144 2327 304145
7	19141 292 9 3128 0 0 24 8 144 2790 362154
8	19433 304 10 3284 0 0 25 9 144 2965 385329
9	19737 258 12 2988 0 0 21 10 144 2522 334580
10	19995 385 13 2858 0 0 29 11 144 3432 446872
11	20380 282 16 3200 0 0 21 12 144 2665 361175
12	20662 277 17 3244 0 0 21 13 144 2442 312678
13	20939 231 18 3288 0 0 17 14 144 2214 304848
14	21170 568 19 3324 0 0 43 15 144 5185 679691
15	21738 397 20 3308 0 0 30 16 144 3778 497262
16	22135 380 21 3248 0 0 28 17 144 3569 485859
17	22515 196 24 2692 0 0 15 18 144 1800 231918
18	22711 155 25 1954 0 0 12 19 141 1353 166603
19	22866 114 26 1448 0 0 9 20 137 993 121835
20	22980 140 27 3340 0 0 11 21 144 1224 149786
21	23120 124 28 718 0 0 10 22 134 1037 119295
22	23244 209 29 2694 0 0 16 23 144 1891 241393
23	23453 50 30 885 0 0 4 24 134 409 50177
24	23503 119 31 2472 0 0 9 25 143 1107 147605
25	23622 162 34 2644 0 0 12 26 144 1516 204500
26	23784 108 35 2496 0 0 8 27 143 985 132499
27	23892 80 36 2484 0 0 6 28 143 730 99400
28	23972 118 37 2020 0 0 9 29 141 1049 132545
29	24090 64 38 2490 0 0 5 30 143 561 71661
30	24154 230 39 2498 0 0 17 31 143 2187 294005
31	24384 476 41 3132 0 0 36 32 144 4376 563224
32	24860 430 44 2908 0 0 32 33 144 4084 548996
33	25290 462 46 3300 0 0 35 34 144 4177 540837
34	25752 407 47 3008 0 0 31 35 144 3626 461470
35	26159 368 50 3216 0 0 28 36 144 3308 426176
36	26527 405 51 2746 0 0 30 37 144 3957 533485
37	26932 278 55 3040 0 0 21 38 144 2621 346773
38	27210 266 58 2898 0 0 20 39 144 2503 327493
39	27476 175 61 2770 0 0 13 40 144 1652 220098
40	27651 159 62 2918 0 0 12 41 144 1486 193898
41	27810 255 64 2754 0 0 19 42 144 2470 331884
42	28065 257 66 3084 0 0 19 43 144 2465 330561
43	28322 184 67 2708 0 0 14 44 144 1627 204281
44	28506 366 69 3312 0 0 28 45 144 3303 416905
45	28872 365 70 2792 0 0 28 46 144 3354 426858
46	29237 169 72 3272 0 0 13 47 144 1537 193533
47	29406 333 74 3096 0 0 25 48 144 3135 411411
48	29739 194 77 2942 0 0 15 49 144 1724 215414
49	29933 323 78 3268 0 0 24 50 144 3102 415108
50	30256 390 80 3320 0 0 29 51 144 3780 503996
51	30646 294 84 2876 0 0 22 52 144 2829 372199
52	30940 252 85 2932 0 0 19 53 144 2326 298202
53	31192 243 87 2780 0 0 18 54 144 2342 313624
54	31435 475 88 3144 0 0 35 55 144 4750 652858
55	31910 227 92 2964 0 0 17 56 144 2144 283264
56	32137 225 93 2528 0 0 17 57 144 2099 270709
57	32362 402 95 3236 0 0 30 58 144 3887 514421
58	32764 119 96 3104 0 0 9 59 144 1114 144176
59	32883 354 97 3032 0 0 27 60 144 3370 436686
60	33237 334 109 3228 0 0 25 61 144 3160 412582
61	33571 227 113 2534 0 0 17 62 144 2228 298120
62	33798 321 114 3232 0 0 24 63 144 3066 402600
63	34119 106 117 3212 0 0 8 64 144 986 127380
64	34225 397 125 3276 0 0 30 65 144 3745 478735
65	34622 394 126 3264 0 0 29 66 144 3898 531258
66	35016 271 127 3240 0 0 20 67 144 2637 354221
67	35287 149 138 3016 0 0 11 68 144 1452 196314
68	35436 147 146 2282 0 0 11 69 143 1412 186114
69	35583 66 147 2916 0 0 5 70 144 585 72137
70	35649 149 148 3076 0 0 11 71 144 1444 194282
71	35798 227 152 2546 0 0 17 72 144 2169 283087
72	36025 308 156 3004 0 0 23 73 144 2967 390037
73	36333 146 159 2802 0 0 11 74 144 1396 181744
74	36479 202 160 2428 0 0 15 75 143 1882 242520
75	36681 168 161 1440 0 0 13 76 137 1522 183562
76	36849 93 162 2804 0 0 7 77 144 871 112409
77	36942 50 164 704 0 0 4 78 134 430 49052
78	36992 37 165 724 0 0 3 79 134 295 30921
79	37029 126 166 1282 0 0 10 80 137 1050 115610
80	37155 146 168 1946 0 0 11 81 141 1370 174118
81	37301 131 174 1962 0 0 10 82 141 1238 157656
82	37432 210 178 3348 0 0 16 83 145 2065 270531
83	37642 104 180 1460 0 0 8 84 137 953 117147
84	37746 119 183 1742 0 0 9 85 141 1156 150874
85	37865 170 184 1434 0 0 13 86 137 1603 200619
86	38035 65 186 1736 0 0 5 87 141 566 66424
87	38100 104 188 1450 0 0 8 88 137 954 117320
88	38204 90 190 2402 0 0 7 89 143 856 107168
89	38294 53 193 2948 0 0 4 90 144 509 66673
90	38347 129 195 1950 0 0 10 91 141 1227 153709
91	38476 162 197 3336 0 0 12 92 144 1545 202803
92	38638 314 201 3092 0 0 23 93 144 3096 420546
93	38952 225 207 3020 0 0 17 94 144 2180 282570
94	39177 325 219 3152 0 0 24 95 144 3227 437689
95	39502 271 241 3224 0 0 20 96 144 2686 364102
96	39773 300 245 3112 0 0 22 97 144 3000 412070
97	40073 326 249 3304 0 0 24 98 144 3222 436514
98	40399 188 253 3344 0 0 14 99 144 1826 240922
99	40587 215 300 2912 0 0 16 100 144 2119 282949
100	40802 321 301 3296 0 0 22 101 144 2949 398307
101	41123 44 317 3100 0 0 3 102 144 389 51589
102	41167 218 335 3256 0 0 15 103 144 2009 270951
103	41385 146 341 2914 0 0 10 104 144 1342 181856
104	41531 72 342 2486 0 0 5 105 143 635 81855
105	41603 72 343 1644 0 0 5 106 141 610 75640
106	41675 100 344 1632 0 0 7 107 141 834 100718
107	41775 117 345 1656 0 0 8 108 141 1035 135653
108	41892 29 346 1622 0 0 2 109 141 250 31762
109	41921 147 347 1658 0 0 10 110 141 1320 176132
110	42068 86 348 1642 0 0 6 111 141 727 89269
111	42154 89 358 1662 0 0 6 112 141 816 111668
112	42243 208 366 3072 0 0 14 113 144 1948 271924
113	42451 173 368 2850 0 0 12 114 144 1555 203659
114	42624 205 442 2650 0 0 14 115 144 1905 260237
115	42829 279 445 2868 0 0 19 116 144 2607 358851
116	43108 117 455 2538 0 0 8 117 144 1089 148757
117	43225 71 501 1286 0 0 5 118 137 644 83246
118	43296 102 503 1940 0 0 7 119 141 929 123681
119	43398 102 517 2950 0 0 7 120 144 949 129035
120	43500 58 539 1942 0 0 4 121 141 533 71247
121	43558 87 543 1444 0 0 6 122 137 789 103955
122	43645 29 545 1948 0 0 2 123 141 264 35010
123	43674 29 549 1944 0 0 2 124 141 265 35257
124	43703 14 557 557 0 0 1 125 125 125 15625
125	43717 102 580 3156 0 0 7 126 144 961 132331
126	43819 43 581 3160 0 0 3 127 144 402 54026
127	43862 87 583 3192 0 0 6 128 144 822 112868
128	43949 59 584 3184 0 0 4 129 144 559 78275
129	44008 59 585 2172 0 0 4 130 143 548 75186
130	44067 44 586 3188 0 0 3 131 144 419 58633
131	44111 43 589 3176 0 0 3 132 144 409 55849
132	44154 58 590 3180 0 0 4 133 144 554 76850
133	44212 89 594 3196 0 0 6 134 144 834 116000
134	44301 15 1160 1160 0 0 1 136 136 136 18496
135	44316 15 1208 1208 0 0 1 137 137 137 18769
136	44331 30 1494 2700 0 0 2 137 144 281 39505
137	44361 90 1602 2778 0 0 6 140 144 855 121851
138	44451 90 1608 1660 0 0 6 141 141 846 119286
139	44541 30 2162 3164 0 0 2 142 144 286 40900
140	44571 15 2164 2164 0 0 1 143 143 143 20449
141	44586 15 2506 2506 0 0 1 144 144 144 20736

