file 4643 1753814229                                            
version 3
run General-497-20250729-21:37:09-52429
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52429
attr repetition 497
attr replication #497
attr resultdir results
attr runnumber 497
attr seedset 497
config network RGG
config seed-set 497
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[40] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[12] visitedPerTimestep ETV
vector 6 RGG.node[16] visitedPerTimestep ETV
vector 7 RGG.node[27] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[25] visitedPerTimestep ETV
vector 15 RGG.node[9] visitedPerTimestep ETV
vector 16 RGG.node[15] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[18] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[31] visitedPerTimestep ETV
vector 23 RGG.node[32] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[47] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[49] visitedPerTimestep ETV
vector 31 RGG.node[8] visitedPerTimestep ETV
vector 32 RGG.node[43] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[38] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
0	2523 74 2 368 0 0 7 2 49 295 14313
1	2597 41 4 348 0 0 4 4 49 150 7122
2	2638 83 6 362 0 0 8 6 49 268 11646
3	2721 29 8 144 0 0 3 8 41 87 3189
4	2750 30 10 302 0 0 3 9 49 92 3638
5	2780 95 14 346 0 0 9 12 49 326 13776
6	2875 54 16 372 0 0 5 13 49 205 9387
7	2929 65 18 320 0 0 6 14 49 250 11344
8	2994 98 20 342 0 0 9 15 49 386 17514
9	3092 141 26 370 0 0 13 18 49 550 24698
10	3233 35 28 340 0 0 3 18 49 115 5029
11	3268 71 34 360 0 0 6 22 49 265 12295
12	3339 46 36 152 0 0 4 24 43 145 5475
13	3385 47 38 300 0 0 4 26 49 158 6522
14	3432 82 40 374 0 0 7 27 50 297 12987
15	3514 35 42 298 0 0 3 29 49 127 5643
16	3549 35 44 158 0 0 3 30 44 117 4685
17	3584 81 46 352 0 0 7 32 49 290 12336
18	3665 68 48 312 0 0 6 33 49 236 9484
19	3733 47 50 150 0 0 4 34 43 159 6367
20	3780 35 58 134 0 0 3 34 41 116 4518
21	3815 23 60 294 0 0 2 35 49 84 3626
22	3838 11 62 62 0 0 1 36 36 36 1296
23	3849 11 64 64 0 0 1 37 37 37 1369
24	3860 35 78 154 0 0 3 38 43 122 4974
25	3895 71 82 364 0 0 6 39 49 276 12806
26	3966 129 84 366 0 0 11 39 49 491 22067
27	4095 106 86 332 0 0 9 40 49 405 18373
28	4201 58 90 276 0 0 5 40 49 226 10292
29	4259 47 92 330 0 0 4 40 49 179 8083
30	4306 72 104 252 0 0 6 41 48 268 12014
31	4378 24 110 260 0 0 2 41 48 89 3985
32	4402 36 130 296 0 0 3 41 49 139 6483
33	4438 36 170 218 0 0 3 46 48 141 6629
34	4474 60 186 270 0 0 5 46 49 237 11239
35	4534 36 190 316 0 0 3 46 49 142 6726
36	4570 24 204 272 0 0 2 47 49 96 4610
37	4594 24 208 268 0 0 2 47 49 96 4610
38	4618 12 262 262 0 0 1 49 49 49 2401
39	4630 12 292 292 0 0 1 49 49 49 2401

