file 4526 1754681891                                            
version 3
run General-92-20250808-22:38:11-6530
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6530
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
config network RGG
config seed-set 92
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[46] visitedPerTimestep ETV
vector 1 RGG.node[3] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[40] visitedPerTimestep ETV
vector 5 RGG.node[16] visitedPerTimestep ETV
vector 6 RGG.node[49] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[26] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[48] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[11] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[32] visitedPerTimestep ETV
vector 16 RGG.node[35] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[29] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[18] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[13] visitedPerTimestep ETV
vector 24 RGG.node[24] visitedPerTimestep ETV
vector 25 RGG.node[38] visitedPerTimestep ETV
vector 26 RGG.node[1] visitedPerTimestep ETV
vector 27 RGG.node[34] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[47] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[2] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[6] visitedPerTimestep ETV
vector 38 RGG.node[23] visitedPerTimestep ETV
vector 39 RGG.node[22] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[31] visitedPerTimestep ETV
vector 42 RGG.node[42] visitedPerTimestep ETV
vector 43 RGG.node[36] visitedPerTimestep ETV
vector 44 RGG.node[30] visitedPerTimestep ETV
0	2743 72 1 438 0 0 7 1 50 253 11137
1	2815 56 2 298 0 0 6 2 49 138 5516
2	2871 70 3 106 0 0 7 3 38 183 5975
3	2941 49 4 382 0 0 5 4 49 139 5627
4	2990 70 5 144 0 0 7 5 44 188 6014
5	3060 61 6 322 0 0 6 6 49 194 7650
6	3121 74 8 366 0 0 7 7 49 291 13525
7	3195 42 11 294 0 0 4 8 49 139 5845
8	3237 20 12 430 0 0 2 9 49 58 2482
9	3257 43 13 422 0 0 4 10 49 157 7303
10	3300 35 14 374 0 0 3 11 49 107 4731
11	3335 56 15 202 0 0 5 12 47 152 5292
12	3391 33 17 48 0 0 3 13 26 53 1041
13	3424 45 18 314 0 0 4 14 49 100 3322
14	3469 80 21 254 0 0 7 15 49 219 7707
15	3549 34 22 230 0 0 3 16 47 90 3194
16	3583 103 23 306 0 0 9 17 49 303 11385
17	3686 44 24 56 0 0 4 18 28 88 1990
18	3730 80 25 286 0 0 7 19 49 238 8936
19	3810 11 26 26 0 0 1 20 20 20 400
20	3821 23 27 350 0 0 2 21 49 70 2842
21	3844 46 34 310 0 0 4 22 49 140 5578
22	3890 22 41 50 0 0 2 23 27 50 1258
23	3912 11 43 43 0 0 1 24 24 24 576
24	3923 23 44 218 0 0 2 25 47 72 2834
25	3946 46 47 398 0 0 4 26 49 160 6774
26	3992 47 49 302 0 0 4 27 49 161 6783
27	4039 23 54 222 0 0 2 28 47 75 2993
28	4062 47 72 338 0 0 4 31 49 168 7242
29	4109 59 76 330 0 0 5 32 49 221 9971
30	4168 23 82 318 0 0 2 34 49 83 3557
31	4191 47 94 246 0 0 4 35 48 168 7182
32	4238 23 98 390 0 0 2 37 49 86 3770
33	4261 36 118 166 0 0 3 39 45 128 5482
34	4297 48 120 334 0 0 4 40 49 178 7974
35	4345 36 122 174 0 0 3 42 46 133 5905
36	4381 24 128 194 0 0 2 43 47 90 4058
37	4405 24 130 346 0 0 2 44 49 93 4337
38	4429 12 170 170 0 0 1 46 46 46 2116
39	4441 24 182 342 0 0 2 46 49 95 4517
40	4465 12 186 186 0 0 1 47 47 47 2209
41	4477 12 234 234 0 0 1 47 47 47 2209
42	4489 12 242 242 0 0 1 48 48 48 2304
43	4501 12 274 274 0 0 1 49 49 49 2401
44	4513 12 358 358 0 0 1 49 49 49 2401

