file 67494 1756984403                                           
version 3
run General-411-20250904-14:13:23-15891
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15891
attr repetition 411
attr replication #411
attr resultdir results
attr runnumber 411
attr seedset 411
config network TaxiNetwork
config seed-set 411
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16588 584 1 12336 0 0 46 1 143 5791 760769
1	17172 627 2 12080 0 0 50 2 143 6086 785804
2	17799 245 3 8104 0 0 20 3 143 2398 308048
3	18044 236 4 11424 0 0 19 4 143 2331 304213
4	18280 276 5 11448 0 0 22 5 143 2769 367361
5	18556 578 6 12464 0 0 46 6 143 5748 763940
6	19134 576 7 12264 0 0 45 7 143 5775 765847
7	19710 607 9 11904 0 0 48 8 143 6060 790084
8	20317 431 10 11200 0 0 34 9 143 4351 574413
9	20748 438 11 11664 0 0 34 10 143 4486 609710
10	21186 533 12 12456 0 0 39 11 143 4944 651126
11	21719 713 13 11832 0 0 52 12 143 6532 857162
12	22432 586 14 11672 0 0 43 13 143 5269 682491
13	23018 602 15 12520 0 0 44 14 143 5450 708170
14	23620 579 17 11584 0 0 43 15 143 5216 670612
15	24199 787 18 12112 0 0 57 16 143 7372 978350
16	24986 722 20 12152 0 0 52 17 143 6887 930927
17	25708 824 21 11288 0 0 60 18 143 7748 1024020
18	26532 615 22 11408 0 0 45 19 143 5767 762105
19	27147 522 23 11216 0 0 38 20 143 4790 627608
20	27669 656 24 12344 0 0 48 21 143 6082 797404
21	28325 592 26 12368 0 0 43 22 143 5456 717762
22	28917 255 28 11752 0 0 19 23 143 2288 293898
23	29172 469 29 10488 0 0 34 24 143 4395 583505
24	29641 643 30 11880 0 0 47 25 143 5933 782479
25	30284 997 31 12272 0 0 73 26 143 9040 1167772
26	31281 534 32 11888 0 0 39 27 143 4912 641418
27	31815 641 33 12296 0 0 47 28 143 5848 753680
28	32456 611 35 11640 0 0 44 29 143 5762 771450
29	33067 498 36 12232 0 0 37 30 143 4430 565342
30	33565 383 37 12120 0 0 28 31 143 3531 467227
31	33948 254 39 9968 0 0 19 32 143 2295 293951
32	34202 358 40 11920 0 0 26 33 143 3250 420560
33	34560 837 41 12496 0 0 60 34 143 7901 1058689
34	35397 671 43 12400 0 0 49 35 143 6144 796972
35	36068 247 44 11728 0 0 18 36 143 2280 299544
36	36315 160 45 12544 0 0 12 37 143 1339 161023
37	36475 728 47 12064 0 0 53 38 143 6718 881254
38	37203 642 51 11816 0 0 47 39 143 5970 775918
39	37845 611 52 12392 0 0 45 40 143 5594 723502
40	38456 717 53 12488 0 0 52 41 143 6707 891159
41	39173 578 56 12504 0 0 42 42 143 5432 716710
42	39751 483 57 11896 0 0 35 43 143 4553 605691
43	40234 451 59 11976 0 0 33 44 143 4108 528228
44	40685 648 60 11712 0 0 47 45 143 6041 798099
45	41333 653 62 12424 0 0 47 46 143 6144 822112
46	41986 693 63 12512 0 0 50 47 143 6554 874234
47	42679 165 68 10176 0 0 12 48 143 1509 196929
48	42844 632 71 12008 0 0 46 49 143 5854 763902
49	43476 496 75 10728 0 0 36 50 143 4757 638349
50	43972 422 78 10640 0 0 31 51 143 3911 507293
51	44394 813 79 12160 0 0 59 52 143 7645 1008119
52	45207 787 81 12184 0 0 57 53 143 7361 967501
53	45994 315 83 12016 0 0 23 54 143 2994 398014
54	46309 328 88 11568 0 0 24 55 143 3015 387997
55	46637 258 89 12208 0 0 19 56 143 2386 308758
56	46895 121 90 9904 0 0 9 57 143 1117 147569
57	47016 213 91 12136 0 0 16 58 143 1872 228980
58	47229 158 92 9960 0 0 12 59 143 1362 167444
59	47387 252 93 7824 0 0 19 60 143 2223 270969
60	47639 633 94 11840 0 0 46 61 143 5924 777564
61	48272 317 95 11960 0 0 23 62 143 2941 384241
62	48589 389 104 12480 0 0 28 63 143 3641 482201
63	48978 195 107 12536 0 0 14 64 143 1855 251375
64	49173 376 109 11744 0 0 27 65 143 3624 493156
65	49549 570 112 12448 0 0 41 66 143 5394 719956
66	50119 497 113 11312 0 0 36 67 143 4645 608417
67	50616 559 115 11592 0 0 41 68 143 5210 673932
68	51175 558 119 11400 0 0 40 69 143 5312 711778
69	51733 387 120 12200 0 0 28 70 143 3613 477041
70	52120 205 122 12128 0 0 15 71 143 1871 239149
71	52325 260 124 12216 0 0 19 72 143 2413 313239
72	52585 234 125 11928 0 0 17 73 143 2213 293977
73	52819 316 127 12144 0 0 23 74 143 2957 387417
74	53135 178 128 12224 0 0 13 75 143 1628 209844
75	53313 689 144 11680 0 0 50 76 143 6495 853155
76	54002 608 145 12312 0 0 44 77 143 5736 756202
77	54610 328 154 11024 0 0 24 78 143 3057 395443
78	54938 290 160 12072 0 0 21 79 143 2743 362945
79	55228 258 161 11472 0 0 19 80 143 2418 312008
80	55486 215 163 11760 0 0 16 81 143 2006 255702
81	55701 108 164 6480 0 0 8 82 143 1040 138372
82	55809 82 165 6524 0 0 6 83 143 781 104401
83	55891 262 166 11512 0 0 19 84 143 2513 338381
84	56153 327 167 10624 0 0 24 85 143 3108 409404
85	56480 333 168 11456 0 0 24 86 143 3187 428089
86	56813 252 169 11800 0 0 18 87 143 2371 316667
87	57065 219 170 10616 0 0 16 88 143 2074 274220
88	57284 249 171 6492 0 0 18 89 143 2394 321056
89	57533 211 172 6488 0 0 16 90 143 1980 249876
90	57744 325 173 6536 0 0 24 91 143 3108 407160
91	58069 201 174 5960 0 0 15 92 142 1892 241964
92	58270 53 177 6072 0 0 4 93 143 501 64431
93	58323 286 178 11792 0 0 21 94 143 2723 358125
94	58609 233 179 11776 0 0 17 95 143 2253 302693
95	58842 247 181 11464 0 0 18 96 143 2374 315806
96	59089 180 191 11488 0 0 13 97 143 1752 238164
97	59269 108 196 8744 0 0 8 98 143 1046 138538
98	59377 138 203 10744 0 0 10 99 143 1326 177498
99	59515 205 204 9560 0 0 15 100 143 1904 243682
100	59720 577 231 12256 0 0 39 101 143 5037 657537
101	60297 447 242 12528 0 0 30 102 143 3945 523667
102	60744 448 243 10824 0 0 30 103 143 3985 532057
103	61192 614 284 12056 0 0 41 104 143 5464 731452
104	61806 241 289 12360 0 0 16 105 143 2147 289721
105	62047 566 299 12376 0 0 38 106 143 5067 680565
106	62613 658 321 12416 0 0 44 107 143 5865 786129
107	63271 672 333 12168 0 0 45 108 143 5974 798654
108	63943 194 399 10736 0 0 13 109 143 1759 239255
109	64137 194 425 12552 0 0 13 110 143 1687 220453
110	64331 204 486 10456 0 0 14 111 143 1814 236400
111	64535 134 491 9568 0 0 9 112 143 1203 161567
112	64669 146 607 6408 0 0 10 113 143 1343 181459
113	64815 224 647 11256 0 0 15 114 143 2020 272888
114	65039 278 662 8760 0 0 19 115 143 2503 331419
115	65317 190 663 5952 0 0 13 116 142 1698 222838
116	65507 133 664 6540 0 0 9 117 143 1207 162605
117	65640 219 670 11504 0 0 15 118 143 1954 255872
118	65859 89 673 6552 0 0 6 119 143 806 108648
119	65948 281 678 11496 0 0 19 120 143 2516 334314
120	66229 104 683 6560 0 0 7 121 143 965 133455
121	66333 221 725 10608 0 0 15 122 143 1978 261836
122	66554 104 895 11440 0 0 7 123 143 927 123161
123	66658 87 930 6392 0 0 6 124 143 804 108158
124	66745 89 931 6404 0 0 6 125 143 826 113990
125	66834 58 932 6412 0 0 4 126 143 538 72618
126	66892 44 935 6400 0 0 3 127 143 412 56742
127	66936 90 970 12192 0 0 6 128 143 817 111511
128	67026 14 971 971 0 0 1 129 129 129 16641
129	67040 46 1590 12560 0 0 3 130 144 416 57800
130	67086 106 1594 12568 0 0 7 131 145 978 136838
131	67192 61 2208 10832 0 0 4 132 143 561 78771
132	67253 45 4492 6420 0 0 3 142 143 428 61062
133	67298 15 5980 5980 0 0 1 143 143 143 20449
134	67313 75 6028 6064 0 0 5 143 143 715 102245
135	67388 30 6032 6056 0 0 2 143 143 286 40898
136	67418 60 6040 6068 0 0 4 143 143 572 81796
137	67478 15 9272 9272 0 0 1 143 143 143 20449

