file 4021 1754681893                                            
version 3
run General-304-20250808-22:38:13-6885
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6885
attr repetition 304
attr replication #304
attr resultdir results
attr runnumber 304
attr seedset 304
config network RGG
config seed-set 304
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[25] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[33] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[36] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[34] visitedPerTimestep ETV
vector 13 RGG.node[26] visitedPerTimestep ETV
vector 14 RGG.node[11] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[13] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[44] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[4] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[10] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[3] visitedPerTimestep ETV
vector 30 RGG.node[31] visitedPerTimestep ETV
vector 31 RGG.node[18] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
vector 35 RGG.node[43] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[38] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[7] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
vector 41 RGG.node[8] visitedPerTimestep ETV
vector 42 RGG.node[37] visitedPerTimestep ETV
vector 43 RGG.node[15] visitedPerTimestep ETV
0	2702 28 1 80 0 0 3 1 35 67 2187
1	2730 29 2 190 0 0 3 2 48 86 3604
2	2759 30 3 198 0 0 3 3 49 99 4619
3	2789 39 4 202 0 0 4 4 49 84 2898
4	2828 29 5 178 0 0 3 5 47 81 3075
5	2857 29 6 206 0 0 3 6 49 66 2558
6	2886 28 7 82 0 0 3 7 35 58 1530
7	2914 19 8 154 0 0 2 8 47 55 2273
8	2933 28 9 50 0 0 3 9 30 66 1710
9	2961 30 10 38 0 0 3 10 27 64 1558
10	2991 22 11 28 0 0 2 11 22 33 605
11	3013 34 13 130 0 0 3 12 44 70 2276
12	3047 47 14 214 0 0 4 13 49 145 6015
13	3094 45 15 158 0 0 4 14 47 127 4591
14	3139 22 17 60 0 0 2 15 31 46 1186
15	3161 22 19 58 0 0 2 16 31 47 1217
16	3183 22 22 90 0 0 2 17 36 53 1585
17	3205 45 23 114 0 0 4 18 42 131 4609
18	3250 23 24 122 0 0 2 19 43 62 2210
19	3273 46 25 126 0 0 4 20 43 133 4731
20	3319 92 26 218 0 0 8 21 49 302 12158
21	3411 23 27 162 0 0 2 22 47 69 2693
22	3434 45 29 146 0 0 4 23 46 124 4162
23	3479 45 30 230 0 0 4 24 50 130 4646
24	3524 34 31 170 0 0 3 25 47 98 3510
25	3558 23 32 222 0 0 2 26 49 75 3077
26	3581 22 35 52 0 0 2 27 30 57 1629
27	3603 22 40 46 0 0 2 28 29 57 1625
28	3625 57 41 226 0 0 5 29 49 183 7133
29	3682 23 49 210 0 0 2 30 49 79 3301
30	3705 22 56 62 0 0 2 31 31 62 1922
31	3727 22 70 78 0 0 2 32 35 67 2249
32	3749 11 72 72 0 0 1 33 33 33 1089
33	3760 22 74 94 0 0 2 34 36 70 2452
34	3782 46 76 132 0 0 4 35 44 153 5901
35	3828 24 100 128 0 0 2 37 43 80 3218
36	3852 24 102 148 0 0 2 38 46 84 3560
37	3876 36 108 118 0 0 3 40 43 124 5130
38	3912 36 120 150 0 0 3 43 46 135 6081
39	3948 24 124 140 0 0 2 43 46 89 3965
40	3972 12 134 134 0 0 1 45 45 45 2025
41	3984 12 138 138 0 0 1 46 46 46 2116
42	3996 12 186 186 0 0 1 48 48 48 2304
43	4008 12 194 194 0 0 1 49 49 49 2401

