file 4009 1754681894                                            
version 3
run General-434-20250808-22:38:14-7103
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7103
attr repetition 434
attr replication #434
attr resultdir results
attr runnumber 434
attr seedset 434
config network RGG
config seed-set 434
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[45] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[11] visitedPerTimestep ETV
vector 5 RGG.node[18] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[1] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[44] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[10] visitedPerTimestep ETV
vector 24 RGG.node[46] visitedPerTimestep ETV
vector 25 RGG.node[12] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[49] visitedPerTimestep ETV
vector 28 RGG.node[17] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[40] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[43] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[27] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[3] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[2] visitedPerTimestep ETV
vector 43 RGG.node[39] visitedPerTimestep ETV
vector 44 RGG.node[0] visitedPerTimestep ETV
vector 45 RGG.node[7] visitedPerTimestep ETV
0	2793 29 1 182 0 0 3 1 49 85 3627
1	2822 8 2 2 0 0 1 2 2 2 4
2	2830 38 3 62 0 0 4 3 35 70 1764
3	2868 29 4 126 0 0 3 4 47 82 3186
4	2897 28 5 44 0 0 3 5 30 46 1046
5	2925 28 6 47 0 0 3 6 31 50 1166
6	2953 18 7 48 0 0 2 7 31 38 1010
7	2971 8 8 8 0 0 1 8 8 8 64
8	2979 30 9 186 0 0 3 9 49 105 4691
9	3009 20 10 42 0 0 2 10 30 40 1000
10	3029 56 11 112 0 0 5 11 46 128 4158
11	3085 22 14 52 0 0 2 12 32 44 1168
12	3107 57 15 162 0 0 5 13 49 168 6520
13	3164 35 18 170 0 0 3 14 49 110 4806
14	3199 11 19 19 0 0 1 15 15 15 225
15	3210 34 20 136 0 0 3 16 47 82 2826
16	3244 11 21 21 0 0 1 17 17 17 289
17	3255 68 22 140 0 0 6 18 47 209 8143
18	3323 23 23 100 0 0 2 19 46 65 2477
19	3346 33 27 56 0 0 3 20 33 82 2330
20	3379 23 28 190 0 0 2 21 49 70 2842
21	3402 11 29 29 0 0 1 22 22 22 484
22	3413 22 30 34 0 0 2 23 26 49 1205
23	3435 45 31 106 0 0 4 24 46 147 5681
24	3480 11 32 32 0 0 1 25 25 25 625
25	3491 34 33 148 0 0 3 26 48 113 4501
26	3525 93 35 174 0 0 8 27 49 339 14875
27	3618 23 36 178 0 0 2 28 49 77 3185
28	3641 11 37 37 0 0 1 29 29 29 841
29	3652 11 40 40 0 0 1 30 30 30 900
30	3663 11 46 46 0 0 1 31 31 31 961
31	3674 11 54 54 0 0 1 33 33 33 1089
32	3685 11 58 58 0 0 1 34 34 34 1156
33	3696 69 66 142 0 0 6 36 47 256 11038
34	3765 23 68 104 0 0 2 37 46 83 3485
35	3788 11 74 74 0 0 1 39 39 39 1521
36	3799 23 78 144 0 0 2 40 47 87 3809
37	3822 35 80 134 0 0 3 41 47 134 6006
38	3857 22 82 96 0 0 2 42 46 88 3880
39	3879 23 92 138 0 0 2 44 47 91 4145
40	3902 22 94 98 0 0 2 45 46 91 4141
41	3924 12 116 116 0 0 1 47 47 47 2209
42	3936 24 124 158 0 0 2 47 48 95 4513
43	3960 24 146 150 0 0 2 48 48 96 4608
44	3984 12 154 154 0 0 1 48 48 48 2304
45	3996 12 194 194 0 0 1 50 50 50 2500

