file 9506 1753814228                                            
version 3
run General-461-20250729-21:37:08-52368
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52368
attr repetition 461
attr replication #461
attr resultdir results
attr runnumber 461
attr seedset 461
config network RGG
config seed-set 461
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[2] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[17] visitedPerTimestep ETV
vector 3 RGG.node[10] visitedPerTimestep ETV
vector 4 RGG.node[29] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[47] visitedPerTimestep ETV
vector 7 RGG.node[34] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[45] visitedPerTimestep ETV
vector 12 RGG.node[46] visitedPerTimestep ETV
vector 13 RGG.node[19] visitedPerTimestep ETV
vector 14 RGG.node[30] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[33] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[7] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[11] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[20] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[24] visitedPerTimestep ETV
vector 36 RGG.node[12] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
vector 44 RGG.node[26] visitedPerTimestep ETV
vector 45 RGG.node[18] visitedPerTimestep ETV
vector 46 RGG.node[31] visitedPerTimestep ETV
vector 47 RGG.node[13] visitedPerTimestep ETV
vector 48 RGG.node[1] visitedPerTimestep ETV
0	2934 62 2 880 0 0 6 2 49 226 10196
1	2996 85 4 1090 0 0 8 3 49 328 15264
2	3081 228 6 854 0 0 21 4 49 981 47751
3	3309 152 8 1094 0 0 14 6 49 630 30050
4	3461 223 10 1074 0 0 20 8 49 915 43717
5	3684 67 12 1008 0 0 6 10 49 255 12105
6	3751 33 14 1016 0 0 3 12 49 110 4946
7	3784 167 16 1110 0 0 15 14 49 700 33810
8	3951 228 18 1012 0 0 21 15 49 922 42236
9	4179 131 20 1076 0 0 12 16 49 518 23730
10	4310 181 22 1080 0 0 15 18 49 703 33841
11	4491 107 24 984 0 0 9 19 49 411 19569
12	4598 156 26 1056 0 0 13 20 49 580 27198
13	4754 106 28 1082 0 0 9 21 49 378 16944
14	4860 94 32 992 0 0 8 24 49 357 16503
15	4954 58 36 1084 0 0 5 25 49 199 8315
16	5012 227 38 976 0 0 19 26 49 904 43512
17	5239 142 40 932 0 0 12 27 49 550 25772
18	5381 118 42 760 0 0 10 28 49 451 20811
19	5499 74 52 1060 0 0 6 31 49 276 12966
20	5573 167 58 838 0 0 14 34 49 667 31985
21	5740 119 60 830 0 0 10 34 49 474 22668
22	5859 119 64 790 0 0 10 34 49 464 21744
23	5978 227 66 1088 0 0 19 35 49 905 43347
24	6205 191 70 882 0 0 16 35 49 769 37143
25	6396 119 72 834 0 0 10 35 49 472 22458
26	6515 131 76 878 0 0 11 35 49 519 24667
27	6646 141 80 940 0 0 12 37 49 557 26103
28	6787 84 82 1086 0 0 7 38 49 329 15565
29	6871 71 94 942 0 0 6 40 49 285 13605
30	6942 169 100 1092 0 0 14 42 49 678 32880
31	7111 96 104 858 0 0 8 42 49 383 18379
32	7207 156 108 974 0 0 13 42 49 621 29727
33	7363 192 110 852 0 0 16 42 49 777 37779
34	7555 182 114 1106 0 0 15 43 49 724 34998
35	7737 183 116 1114 0 0 15 44 49 730 35550
36	7920 123 118 1102 0 0 10 44 49 484 23448
37	8043 86 128 1036 0 0 7 44 49 333 15877
38	8129 85 134 1104 0 0 7 45 49 337 16237
39	8214 86 156 1040 0 0 7 47 49 341 16615
40	8300 132 160 784 0 0 11 47 49 532 25738
41	8432 132 162 846 0 0 11 47 49 534 25930
42	8564 72 164 828 0 0 6 47 49 291 14117
43	8636 243 216 1058 0 0 20 48 49 979 47923
44	8879 97 222 1042 0 0 8 48 49 391 19111
45	8976 183 224 1078 0 0 15 49 49 735 36015
46	9159 185 302 1112 0 0 15 49 49 735 36015
47	9344 125 376 1116 0 0 10 49 50 491 24109
48	9469 36 450 954 0 0 3 49 49 147 7203

