file 65765 1756984401                                           
version 3
run General-320-20250904-14:13:21-15734
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15734
attr repetition 320
attr replication #320
attr resultdir results
attr runnumber 320
attr seedset 320
config network TaxiNetwork
config seed-set 320
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[48] visitedPerTimestep ETV
0	16808 619 1 10888 0 0 49 1 144 6330 856686
1	17427 443 2 11424 0 0 35 2 144 4607 626963
2	17870 616 3 10496 0 0 49 3 144 6311 837285
3	18486 406 4 11400 0 0 33 4 144 3901 506713
4	18892 773 5 11352 0 0 62 5 144 7584 1006572
5	19665 362 7 9344 0 0 29 6 144 3641 477313
6	20027 136 8 8512 0 0 11 7 144 1349 181195
7	20163 496 9 10816 0 0 39 8 144 5181 709831
8	20659 961 10 11408 0 0 75 9 144 10022 1373682
9	21620 657 13 11392 0 0 52 10 144 6574 877344
10	22277 575 14 10984 0 0 42 11 144 5453 734883
11	22852 659 15 10808 0 0 48 12 144 6416 877490
12	23511 646 16 10752 0 0 47 13 144 6204 836852
13	24157 619 17 10528 0 0 45 14 144 5958 809608
14	24776 571 19 7912 0 0 42 15 144 5484 733648
15	25347 434 20 11512 0 0 32 16 144 3981 531677
16	25781 558 21 10912 0 0 41 17 144 5141 670887
17	26339 606 22 11184 0 0 44 18 144 5724 771292
18	26945 417 23 11584 0 0 31 19 144 3761 491981
19	27362 269 24 11576 0 0 20 20 144 2397 311967
20	27631 333 25 6148 0 0 25 21 144 2945 374851
21	27964 284 26 8288 0 0 21 22 144 2627 350869
22	28248 218 27 11600 0 0 16 23 145 1949 256869
23	28466 322 28 11592 0 0 24 24 144 2846 373396
24	28788 302 29 8640 0 0 23 25 144 2645 335733
25	29090 200 31 8632 0 0 15 26 144 1736 221336
26	29290 198 32 8280 0 0 15 27 144 1671 208541
27	29488 372 33 8624 0 0 28 28 144 3313 418677
28	29860 541 35 11032 0 0 40 29 144 5029 663859
29	30401 734 36 11496 0 0 53 30 144 7039 951267
30	31135 494 37 11440 0 0 36 31 144 4771 645959
31	31629 583 39 11152 0 0 43 32 144 5482 720492
32	32212 469 40 11088 0 0 34 33 144 4521 614751
33	32681 718 42 11168 0 0 53 34 144 6737 892011
34	33399 764 47 9704 0 0 56 35 144 7372 986204
35	34163 565 50 10904 0 0 41 36 144 5403 727597
36	34728 637 51 11488 0 0 47 37 144 5945 774573
37	35365 516 54 9672 0 0 38 38 144 4929 651529
38	35881 672 55 11344 0 0 49 39 144 6436 864502
39	36553 478 58 9576 0 0 35 40 144 4549 606523
40	37031 633 59 11432 0 0 46 41 144 6077 817847
41	37664 336 62 11560 0 0 25 42 144 3118 409510
42	38000 202 63 8368 0 0 15 43 144 1902 250584
43	38202 326 64 11160 0 0 24 44 144 3030 400104
44	38528 213 65 8616 0 0 16 45 144 1843 232083
45	38741 212 67 8272 0 0 16 46 144 1917 240913
46	38953 289 72 11568 0 0 21 47 144 2720 361988
47	39242 174 73 8232 0 0 13 48 144 1535 197219
48	39416 160 74 6152 0 0 12 49 144 1451 190219
49	39576 78 80 5020 0 0 6 50 144 673 82061
50	39654 696 86 11072 0 0 51 51 144 6656 888236
51	40350 469 89 11504 0 0 34 52 144 4417 588069
52	40819 562 91 11328 0 0 41 53 144 5429 729265
53	41381 452 92 9728 0 0 33 54 144 4312 577598
54	41833 631 93 10920 0 0 46 55 144 6102 821048
55	42464 381 94 10720 0 0 28 56 144 3626 482076
56	42845 713 95 11064 0 0 52 57 144 6839 914965
57	43558 678 96 11384 0 0 49 58 144 6571 891613
58	44236 684 97 11128 0 0 50 59 144 6627 890813
59	44920 440 98 11008 0 0 32 60 144 4194 557258
60	45360 495 99 11024 0 0 36 61 144 4698 629342
61	45855 549 102 10312 0 0 40 62 144 5281 707583
62	46404 611 105 10568 0 0 45 63 144 5808 760966
63	47015 166 109 11520 0 0 12 64 144 1554 207810
64	47181 135 114 8352 0 0 10 65 144 1258 163564
65	47316 214 116 5028 0 0 16 66 144 1922 243122
66	47530 187 117 5044 0 0 14 67 144 1687 213129
67	47717 283 120 8648 0 0 21 68 144 2583 328381
68	48000 109 122 5944 0 0 8 69 144 1013 132335
69	48109 309 127 11536 0 0 23 70 144 2819 358327
70	48418 52 131 5208 0 0 4 71 144 418 48242
71	48470 161 139 4980 0 0 12 72 144 1456 182120
72	48631 659 145 11000 0 0 48 73 144 6321 842399
73	49290 470 146 11040 0 0 34 74 144 4575 622533
74	49760 598 150 11096 0 0 43 75 144 5799 789507
75	50358 430 154 11368 0 0 31 76 144 4172 567604
76	50788 495 157 11480 0 0 36 77 144 4730 628566
77	51283 350 161 9512 0 0 26 78 144 3335 434847
78	51633 254 162 9816 0 0 19 79 144 2408 310324
79	51887 410 163 9864 0 0 30 80 144 3986 535460
80	52297 329 164 11232 0 0 24 81 144 3189 428551
81	52626 66 165 2852 0 0 5 82 136 570 67044
82	52692 216 166 10616 0 0 16 83 144 2077 272609
83	52908 254 167 9688 0 0 19 84 144 2418 313472
84	53162 569 168 11464 0 0 41 85 144 5537 753203
85	53731 566 180 11056 0 0 41 86 144 5495 742061
86	54297 498 182 10424 0 0 36 87 144 4831 654291
87	54795 221 183 11080 0 0 16 88 144 2101 280443
88	55016 410 184 9968 0 0 30 89 144 3958 528438
89	55426 265 185 10936 0 0 19 90 144 2614 362570
90	55691 235 188 10824 0 0 17 91 144 2270 306824
91	55926 200 194 8696 0 0 15 92 144 1898 246752
92	56126 147 200 8304 0 0 11 93 144 1360 171892
93	56273 314 205 8328 0 0 23 94 144 3007 398887
94	56587 145 212 8296 0 0 11 95 144 1333 166011
95	56732 93 221 4992 0 0 7 96 144 853 106105
96	56825 12 230 230 0 0 1 97 97 97 9409
97	56837 589 260 11208 0 0 43 98 144 5685 757165
98	57426 220 265 11304 0 0 16 99 144 2105 280213
99	57646 306 269 11456 0 0 22 100 144 2913 389179
100	57952 117 271 11216 0 0 8 101 144 1027 133227
101	58069 208 273 11240 0 0 14 102 144 1867 251015
102	58277 311 275 11312 0 0 21 103 144 2753 363495
103	58588 489 278 10864 0 0 33 104 144 4408 594086
104	59077 761 290 11336 0 0 51 105 144 7033 974295
105	59838 353 294 11272 0 0 24 106 144 3188 426498
106	60191 292 305 10592 0 0 20 107 144 2595 339443
107	60483 105 314 11528 0 0 7 108 144 937 126409
108	60588 222 333 10944 0 0 15 109 144 2042 279532
109	60810 650 340 11112 0 0 44 110 144 5868 787212
110	61460 474 350 11472 0 0 32 111 144 4295 580277
111	61934 101 374 3848 0 0 7 112 140 888 113720
112	62035 88 375 3888 0 0 6 113 144 793 105867
113	62123 58 376 3884 0 0 4 114 144 512 66328
114	62181 547 384 10520 0 0 37 115 144 4994 677502
115	62728 207 447 11256 0 0 14 116 144 1880 253662
116	62935 207 474 11264 0 0 14 117 144 1895 257479
117	63142 149 523 9280 0 0 10 118 144 1385 192497
118	63291 268 605 11552 0 0 18 119 144 2437 331399
119	63559 59 614 6108 0 0 4 120 144 529 70249
120	63618 373 657 10224 0 0 25 121 144 3399 463209
121	63991 194 662 10952 0 0 13 122 144 1796 248910
122	64185 59 663 10160 0 0 4 123 144 537 72477
123	64244 44 664 6856 0 0 3 124 144 412 56848
124	64288 106 665 10176 0 0 7 125 144 989 140041
125	64394 74 666 10152 0 0 5 126 144 672 90648
126	64468 105 749 10184 0 0 7 127 144 991 140545
127	64573 30 805 10584 0 0 2 128 144 272 37120
128	64603 179 845 10632 0 0 12 129 144 1637 223715
129	64782 75 850 11296 0 0 5 130 144 694 96532
130	64857 360 927 10232 0 0 24 131 144 3358 470512
131	65217 242 1704 10448 0 0 16 132 144 2268 321768
132	65459 30 2410 2418 0 0 2 133 133 266 35378
133	65489 15 3828 3828 0 0 1 140 140 140 19600
134	65504 30 3852 3880 0 0 2 141 144 285 40617
135	65534 30 3860 3868 0 0 2 142 142 284 40328
136	65564 15 3872 3872 0 0 1 144 144 144 20736
137	65579 15 3876 3876 0 0 1 144 144 144 20736
138	65594 62 6796 10192 0 0 4 144 144 576 82944
139	65656 46 6804 10168 0 0 3 144 144 432 62208
140	65702 46 6816 10128 0 0 3 144 144 432 62208
141	65748 16 10136 10136 0 0 1 144 144 144 20736

