version 3
run General-131-20250725-16:28:42-17236
attr configname General
attr datetime 20250725-16:28:42
attr datetimef 20250725-162842
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 17236
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
config network RGG
config seed-set 131
config num-rngs 1
config sim-time-limit 10s
config repeat 500

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[24] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[12] visitedPerTimestep ETV
vector 5 RGG.node[5] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[1] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[22] visitedPerTimestep ETV
vector 11 RGG.node[20] visitedPerTimestep ETV
vector 12 RGG.node[17] visitedPerTimestep ETV
vector 13 RGG.node[18] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
0	1	0	1
0	12	0	9
1	2	0	2
2	3	0	3
2	44	0	21
3	4	0	4
3	11	0	9
3	33	0	19
4	5	0	5
4	18	0	13
4	30	0	17
4	34	0	19
4	42	0	21
5	6	0	6
5	26	0	17
5	41	0	21
6	7	0	7
6	10	0	9
6	16	0	12
6	27	0	17
6	29	0	17
6	47	0	22
7	8	0	8
7	36	0	19
7	39	0	20
7	50	0	23
8	9	0	9
8	19	0	13
8	49	0	23
8	55	0	24
9	13	0	10
10	14	0	11
10	23	0	16
10	38	0	20
10	53	0	24
11	15	0	12
12	17	0	13
13	20	0	14
13	51	0	23
13	58	0	24
14	21	0	15
15	22	0	16
15	24	0	16
15	28	0	17
16	25	0	17
17	31	0	18
17	35	0	19
17	43	0	21
18	32	0	19
19	37	0	20
19	56	0	24
20	40	0	21
20	45	0	21
21	46	0	22
22	48	0	23
23	52	0	24
23	54	0	24
23	57	0	24
24	59	0	25

