file 4442 1753814223                                            
version 3
run General-287-20250729-21:37:03-52074
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52074
attr repetition 287
attr replication #287
attr resultdir results
attr runnumber 287
attr seedset 287
config network RGG
config seed-set 287
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[46] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[8] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[26] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[17] visitedPerTimestep ETV
vector 20 RGG.node[24] visitedPerTimestep ETV
vector 21 RGG.node[4] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[39] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[33] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[27] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[7] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[10] visitedPerTimestep ETV
vector 37 RGG.node[22] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[0] visitedPerTimestep ETV
vector 42 RGG.node[23] visitedPerTimestep ETV
vector 43 RGG.node[49] visitedPerTimestep ETV
vector 44 RGG.node[29] visitedPerTimestep ETV
0	2750 30 2 128 0 0 3 2 44 90 3876
1	2780 51 4 226 0 0 5 3 48 176 7590
2	2831 69 6 136 0 0 7 5 44 226 8306
3	2900 19 8 192 0 0 2 7 46 53 2165
4	2919 73 10 200 0 0 7 9 47 252 10290
5	2992 42 12 202 0 0 4 11 48 145 6141
6	3034 21 14 292 0 0 2 13 49 62 2570
7	3055 42 16 288 0 0 4 15 48 151 6433
8	3097 20 18 98 0 0 2 16 40 56 1856
9	3117 31 20 154 0 0 3 18 46 87 2969
10	3148 70 22 294 0 0 6 20 49 221 8857
11	3218 58 24 150 0 0 5 22 46 176 6706
12	3276 35 32 296 0 0 3 26 49 118 4926
13	3311 46 36 164 0 0 4 27 46 157 6381
14	3357 58 38 224 0 0 5 29 48 202 8422
15	3415 35 42 140 0 0 3 32 44 120 4896
16	3450 23 46 182 0 0 2 33 46 79 3205
17	3473 34 56 248 0 0 3 35 48 120 4898
18	3507 70 58 256 0 0 6 35 48 263 11697
19	3577 47 60 250 0 0 4 36 48 178 8020
20	3624 59 62 258 0 0 5 36 48 228 10512
21	3683 59 68 238 0 0 5 39 48 225 10173
22	3742 35 70 230 0 0 3 40 48 134 6020
23	3777 35 74 134 0 0 3 40 44 128 5472
24	3812 47 82 266 0 0 4 40 48 184 8512
25	3859 46 84 262 0 0 4 40 48 176 7808
26	3905 59 86 282 0 0 5 40 48 232 10816
27	3964 35 88 278 0 0 3 40 48 136 6208
28	3999 47 90 284 0 0 4 40 48 184 8512
29	4046 35 92 280 0 0 3 40 48 136 6208
30	4081 24 102 146 0 0 2 41 46 87 3797
31	4105 24 106 152 0 0 2 42 46 88 3880
32	4129 36 110 198 0 0 3 43 47 136 6174
33	4165 24 122 126 0 0 2 44 44 88 3872
34	4189 36 142 196 0 0 3 45 46 137 6257
35	4225 36 144 194 0 0 3 46 46 138 6348
36	4261 12 170 170 0 0 1 46 46 46 2116
37	4273 36 172 246 0 0 3 46 48 142 6724
38	4309 24 210 270 0 0 2 48 48 96 4608
39	4333 12 216 216 0 0 1 48 48 48 2304
40	4345 24 222 260 0 0 2 48 48 96 4608
41	4369 12 236 236 0 0 1 48 48 48 2304
42	4381 12 240 240 0 0 1 48 48 48 2304
43	4393 36 274 290 0 0 3 48 48 144 6912
44	4429 12 298 298 0 0 1 50 50 50 2500

