file 8116 1753814219                                            
version 3
run General-68-20250729-21:36:59-51702
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51702
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
config network RGG
config seed-set 68
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[18] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[29] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[28] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[32] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[33] visitedPerTimestep ETV
vector 19 RGG.node[40] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[36] visitedPerTimestep ETV
vector 22 RGG.node[46] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[4] visitedPerTimestep ETV
vector 28 RGG.node[31] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[15] visitedPerTimestep ETV
vector 34 RGG.node[49] visitedPerTimestep ETV
vector 35 RGG.node[26] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[42] visitedPerTimestep ETV
vector 39 RGG.node[25] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[20] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
vector 44 RGG.node[48] visitedPerTimestep ETV
vector 45 RGG.node[24] visitedPerTimestep ETV
vector 46 RGG.node[16] visitedPerTimestep ETV
vector 47 RGG.node[22] visitedPerTimestep ETV
0	2883 145 2 858 0 0 14 2 49 492 21018
1	3028 104 4 876 0 0 10 4 49 344 15178
2	3132 39 6 276 0 0 4 6 46 98 3602
3	3171 150 12 854 0 0 14 8 49 589 27277
4	3321 248 14 882 0 0 23 8 49 1004 45894
5	3569 142 22 868 0 0 13 12 49 581 27173
6	3711 120 24 878 0 0 11 14 49 491 22973
7	3831 205 28 816 0 0 19 16 49 806 36138
8	4036 162 30 894 0 0 15 18 49 649 29961
9	4198 76 32 840 0 0 7 19 49 292 12934
10	4274 152 34 902 0 0 13 20 49 552 24578
11	4426 71 36 792 0 0 6 21 49 247 10765
12	4497 129 38 762 0 0 11 21 49 458 20280
13	4626 119 40 846 0 0 10 21 49 451 21093
14	4745 296 42 904 0 0 25 21 50 1103 50195
15	5041 178 46 890 0 0 15 21 49 671 30937
16	5219 130 50 850 0 0 11 23 49 496 23162
17	5349 35 52 848 0 0 3 24 49 122 5378
18	5384 47 56 776 0 0 4 26 49 173 7879
19	5431 119 72 708 0 0 10 31 49 468 22186
20	5550 275 90 872 0 0 23 34 49 1076 50680
21	5825 215 96 828 0 0 18 34 49 805 36543
22	6040 59 98 826 0 0 5 35 49 229 10637
23	6099 84 100 834 0 0 7 35 49 314 14334
24	6183 48 102 698 0 0 4 35 49 172 7530
25	6231 60 104 844 0 0 5 35 49 222 10028
26	6291 72 106 688 0 0 6 36 49 244 10018
27	6363 48 112 786 0 0 4 36 49 181 8307
28	6411 144 114 832 0 0 12 36 49 549 25411
29	6555 108 116 836 0 0 9 37 49 409 18819
30	6663 48 118 690 0 0 4 37 49 166 6970
31	6711 72 122 824 0 0 6 37 49 261 11501
32	6783 96 138 864 0 0 8 38 49 370 17198
33	6879 48 158 432 0 0 4 39 48 181 8243
34	6927 84 168 744 0 0 7 40 49 323 15011
35	7011 36 186 694 0 0 3 40 49 136 6210
36	7047 216 196 888 0 0 18 41 49 858 41012
37	7263 120 220 900 0 0 10 42 49 476 22704
38	7383 144 234 630 0 0 12 44 49 559 26077
39	7527 24 240 482 0 0 2 44 49 93 4337
40	7551 84 242 668 0 0 7 45 49 332 15762
41	7635 96 246 650 0 0 8 45 49 377 17779
42	7731 132 250 722 0 0 11 46 49 523 24881
43	7863 144 272 880 0 0 12 46 49 577 27759
44	8007 72 336 842 0 0 6 47 49 292 14214
45	8079 12 480 480 0 0 1 49 49 49 2401
46	8091 12 556 556 0 0 1 49 49 49 2401
47	8103 12 774 774 0 0 1 49 49 49 2401

