version 3
run General-260-20250808-22:38:12-6808
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6808
attr repetition 260
attr replication #260
attr resultdir results
attr runnumber 260
attr seedset 260
config network RGG
config seed-set 260
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[44] visitedPerTimestep ETV
vector 3 RGG.node[40] visitedPerTimestep ETV
vector 4 RGG.node[49] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[36] visitedPerTimestep ETV
vector 11 RGG.node[11] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[47] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[43] visitedPerTimestep ETV
vector 17 RGG.node[6] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[45] visitedPerTimestep ETV
vector 30 RGG.node[35] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[17] visitedPerTimestep ETV
vector 37 RGG.node[15] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[22] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[1] visitedPerTimestep ETV
vector 42 RGG.node[0] visitedPerTimestep ETV
0	1	0	1
1	2	0	2
2	3	0	3
2	37	0	26
3	4	0	4
3	36	0	26
4	5	0	5
5	6	0	6
5	35	0	26
6	7	0	7
7	8	0	8
7	30	0	23
8	9	0	9
8	11	0	10
9	10	0	10
9	13	0	11
9	144	0	48
9	150	0	48
9	162	0	48
10	12	0	11
10	136	0	47
11	14	0	12
11	27	0	21
11	138	0	47
11	154	0	48
12	15	0	13
12	90	0	45
12	140	0	47
12	148	0	48
13	16	0	14
13	58	0	36
13	132	0	47
13	146	0	48
13	178	0	49
14	17	0	15
14	22	0	19
14	39	0	26
14	41	0	26
14	88	0	44
14	96	0	46
14	118	0	46
14	182	0	49
15	18	0	16
15	24	0	19
15	43	0	27
15	120	0	46
16	19	0	17
16	98	0	46
16	128	0	46
16	186	0	50
17	20	0	18
17	23	0	19
17	108	0	46
18	21	0	19
18	40	0	26
18	44	0	27
18	56	0	35
19	25	0	20
19	94	0	45
20	26	0	21
20	60	0	36
21	28	0	22
21	33	0	25
21	106	0	46
22	29	0	23
23	31	0	24
24	32	0	25
24	38	0	26
24	102	0	46
25	34	0	26
26	42	0	27
27	45	0	28
27	78	0	42
27	86	0	43
28	46	0	29
28	72	0	40
29	47	0	30
29	74	0	40
30	48	0	31
30	50	0	32
30	80	0	42
31	49	0	32
31	70	0	40
31	82	0	42
31	100	0	46
31	110	0	46
31	124	0	46
32	52	0	33
33	54	0	34
33	64	0	39
33	68	0	40
33	104	0	46
34	62	0	38
34	116	0	46
34	122	0	46
34	126	0	46
35	66	0	40
35	130	0	47
36	76	0	41
37	84	0	43
37	92	0	45
37	112	0	46
37	142	0	48
38	114	0	46
39	134	0	47
39	174	0	49
40	158	0	48
41	166	0	48
42	170	0	49

