file 83519 1756984397                                           
version 3
run General-189-20250904-14:13:17-15518
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15518
attr repetition 189
attr replication #189
attr resultdir results
attr runnumber 189
attr seedset 189
config network TaxiNetwork
config seed-set 189
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
0	16753 696 1 25400 0 0 54 1 144 7071 958837
1	17449 913 2 26952 0 0 70 2 144 9280 1266082
2	18362 627 3 25576 0 0 48 3 144 6381 881035
3	18989 755 4 26968 0 0 58 4 144 7768 1070362
4	19744 925 5 24632 0 0 72 5 144 9233 1241319
5	20669 757 6 26904 0 0 58 6 144 7873 1092129
6	21426 795 7 26616 0 0 60 7 144 8290 1166672
7	22221 696 8 26600 0 0 54 8 144 7045 967179
8	22917 693 9 26712 0 0 53 9 144 7216 1003454
9	23610 605 10 25944 0 0 46 10 144 6211 863651
10	24215 810 12 26056 0 0 58 11 144 7724 1052480
11	25025 964 13 26744 0 0 68 12 144 9228 1281372
12	25989 688 14 27064 0 0 50 13 144 6328 855472
13	26677 757 15 25592 0 0 54 14 144 7139 982473
14	27434 893 16 23656 0 0 64 15 144 8494 1155178
15	28327 627 19 18872 0 0 45 16 144 5859 798395
16	28954 694 20 26568 0 0 50 17 144 6523 884121
17	29648 782 21 25432 0 0 56 18 144 7298 989194
18	30430 694 23 22152 0 0 50 19 144 6442 868876
19	31124 810 25 27048 0 0 58 20 144 7618 1039482
20	31934 889 28 26984 0 0 64 21 144 8433 1140295
21	32823 921 29 25528 0 0 66 22 144 8799 1195505
22	33744 739 30 26808 0 0 53 23 144 6844 931076
23	34483 445 31 22936 0 0 32 24 144 4042 545320
24	34928 745 32 26792 0 0 53 25 144 6970 951586
25	35673 758 33 23304 0 0 54 26 144 7247 989063
26	36431 458 35 22840 0 0 33 27 144 4231 562761
27	36889 748 37 26920 0 0 54 28 144 6981 933405
28	37637 953 38 26840 0 0 68 29 144 9034 1236032
29	38590 193 39 26552 0 0 14 30 144 1838 253506
30	38783 645 41 26520 0 0 46 31 144 6157 846155
31	39428 754 42 27032 0 0 53 32 144 7166 991044
32	40182 982 43 25736 0 0 70 33 144 9354 1284164
33	41164 1167 47 26360 0 0 83 34 144 11168 1529812
34	42331 597 51 26040 0 0 43 35 144 5586 747536
35	42928 469 52 26136 0 0 34 36 144 4289 567521
36	43397 436 53 26280 0 0 31 37 144 4015 541169
37	43833 455 54 21144 0 0 33 38 144 4190 552556
38	44288 353 55 26200 0 0 26 39 144 3195 411277
39	44641 337 56 26168 0 0 24 40 144 3068 405498
40	44978 340 57 25032 0 0 25 41 144 3047 389533
41	45318 401 58 26216 0 0 29 42 144 3733 497203
42	45719 311 59 26232 0 0 22 43 144 2967 410741
43	46030 916 62 26936 0 0 65 44 144 8812 1216518
44	46946 780 63 26648 0 0 55 45 144 7370 1008870
45	47726 718 64 27000 0 0 51 46 144 6882 942956
46	48444 536 69 24584 0 0 38 47 144 5094 694294
47	48980 368 70 22904 0 0 26 48 144 3528 488256
48	49348 265 71 21320 0 0 19 49 144 2497 337929
49	49613 251 73 22920 0 0 18 50 144 2382 323898
50	49864 297 74 23320 0 0 21 51 144 2806 383536
51	50161 521 76 25560 0 0 37 52 144 4975 685143
52	50682 858 77 26856 0 0 61 53 144 8167 1109885
53	51540 927 79 26296 0 0 66 54 144 8842 1204112
54	52467 642 82 25896 0 0 46 55 144 6142 833590
55	53109 802 84 26312 0 0 57 56 144 7669 1051775
56	53911 985 86 26008 0 0 70 57 144 9378 1272256
57	54896 392 89 22808 0 0 28 58 144 3745 509193
58	55288 166 90 21912 0 0 12 59 144 1610 222600
59	55454 446 92 23368 0 0 32 60 144 4188 560200
60	55900 460 94 27016 0 0 33 61 144 4348 582972
61	56360 461 99 25192 0 0 33 62 144 4402 597992
62	56821 239 103 22872 0 0 17 63 144 2248 307226
63	57060 949 108 24920 0 0 68 64 144 8959 1203971
64	58009 358 111 16584 0 0 26 65 144 3440 464628
65	58367 196 112 11200 0 0 14 66 144 1868 255432
66	58563 291 113 26536 0 0 21 67 144 2729 362555
67	58854 866 118 24360 0 0 61 68 144 8450 1179266
68	59720 847 119 25512 0 0 60 69 144 8037 1091009
69	60567 917 120 27080 0 0 66 70 144 8850 1201410
70	61484 872 121 25832 0 0 62 71 144 8344 1139208
71	62356 633 125 23992 0 0 45 72 144 6104 837646
72	62989 367 126 23336 0 0 26 73 144 3580 498544
73	63356 779 133 25656 0 0 56 74 144 7402 993108
74	64135 821 134 26680 0 0 58 75 144 7948 1099368
75	64956 380 146 26184 0 0 27 76 144 3593 486349
76	65336 375 147 25016 0 0 27 77 144 3550 476130
77	65711 373 150 23128 0 0 27 78 144 3465 455707
78	66084 354 152 19784 0 0 26 79 144 3273 422817
79	66438 351 154 25080 0 0 25 80 144 3310 448224
80	66789 204 156 19624 0 0 15 81 144 1870 241730
81	66993 419 159 25096 0 0 30 82 144 4005 542993
82	67412 365 160 25064 0 0 26 83 144 3393 450691
83	67777 276 161 19832 0 0 20 84 144 2581 339063
84	68053 407 167 21160 0 0 29 85 144 3860 521024
85	68460 316 170 21208 0 0 23 86 144 2944 384504
86	68776 69 177 23080 0 0 5 87 144 637 83525
87	68845 282 183 19896 0 0 20 88 144 2749 381257
88	69127 306 184 19880 0 0 22 89 144 2892 386654
89	69433 171 189 21096 0 0 12 90 144 1618 221436
90	69604 336 192 19512 0 0 24 91 144 3217 435903
91	69940 272 196 21064 0 0 20 92 144 2506 319306
92	70212 184 199 21112 0 0 13 93 144 1743 236869
93	70396 113 201 19304 0 0 8 94 144 1056 141800
94	70509 320 206 25144 0 0 23 95 144 3064 412450
95	70829 149 207 23032 0 0 11 96 144 1371 173557
96	70978 379 210 23000 0 0 27 97 144 3621 490491
97	71357 623 212 26424 0 0 44 98 144 6056 839440
98	71980 155 213 26472 0 0 11 99 144 1437 191015
99	72135 900 222 26376 0 0 64 100 144 8728 1199180
100	73035 833 229 26888 0 0 55 101 144 7503 1031585
101	73868 1080 244 26120 0 0 71 102 144 9790 1359108
102	74948 440 250 23352 0 0 29 103 144 3999 554431
103	75388 425 267 26488 0 0 28 104 144 3872 538810
104	75813 165 269 26456 0 0 11 105 144 1459 195755
105	75978 650 277 25816 0 0 43 106 144 5876 808494
106	76628 772 289 27112 0 0 51 107 145 7000 966510
107	77400 268 291 15976 0 0 18 108 144 2397 321839
108	77668 421 292 27096 0 0 28 109 144 3837 528931
109	78089 947 363 26776 0 0 63 110 144 8653 1195033
110	79036 257 375 26504 0 0 17 111 144 2312 316996
111	79293 288 385 26264 0 0 19 112 144 2598 357624
112	79581 744 386 26696 0 0 49 113 144 6782 943538
113	80325 719 418 25800 0 0 48 114 144 6601 912197
114	81044 300 488 25448 0 0 20 115 144 2733 375447
115	81344 137 501 22616 0 0 9 116 144 1223 167071
116	81481 103 553 19208 0 0 7 117 144 907 118533
117	81584 75 554 19224 0 0 5 118 144 672 91016
118	81659 61 576 13880 0 0 4 119 144 547 75233
119	81720 163 577 7528 0 0 11 120 144 1434 188052
120	81883 76 601 19144 0 0 5 121 144 693 96449
121	81959 214 981 26248 0 0 14 122 144 1941 270185
122	82173 107 1430 21896 0 0 7 123 144 981 137853
123	82280 105 1618 8192 0 0 7 125 144 951 129693
124	82385 30 1620 2312 0 0 2 126 140 266 35476
125	82415 120 1624 9400 0 0 8 127 144 1124 158154
126	82535 120 1626 8144 0 0 8 128 144 1110 154274
127	82655 105 1630 8096 0 0 7 129 144 966 133500
128	82760 60 1632 8184 0 0 4 130 144 545 74397
129	82820 60 1634 8112 0 0 4 131 144 555 77097
130	82880 61 1706 17112 0 0 4 132 144 550 75700
131	82941 106 1708 17160 0 0 7 133 144 959 131463
132	83047 60 1710 1746 0 0 4 134 138 541 73181
133	83107 31 1716 17192 0 0 2 135 144 279 38961
134	83138 62 1722 17128 0 0 4 136 144 562 79012
135	83200 30 1726 1738 0 0 2 137 138 275 37813
136	83230 61 1730 17144 0 0 4 138 144 558 77868
137	83291 150 2302 8176 0 0 10 140 144 1414 199970
138	83441 45 2688 8088 0 0 3 141 144 426 60498
139	83486 16 14240 14240 0 0 1 144 144 144 20736
140	83502 16 17176 17176 0 0 1 144 144 144 20736

