file 5478 1753814225                                            
version 3
run General-393-20250729-21:37:05-52256
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52256
attr repetition 393
attr replication #393
attr resultdir results
attr runnumber 393
attr seedset 393
config network RGG
config seed-set 393
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[28] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[31] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[12] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[14] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[37] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[24] visitedPerTimestep ETV
vector 13 RGG.node[9] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[25] visitedPerTimestep ETV
vector 16 RGG.node[41] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[20] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[19] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[23] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[30] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[7] visitedPerTimestep ETV
vector 43 RGG.node[33] visitedPerTimestep ETV
vector 44 RGG.node[4] visitedPerTimestep ETV
vector 45 RGG.node[15] visitedPerTimestep ETV
vector 46 RGG.node[47] visitedPerTimestep ETV
vector 47 RGG.node[42] visitedPerTimestep ETV
vector 48 RGG.node[2] visitedPerTimestep ETV
vector 49 RGG.node[27] visitedPerTimestep ETV
0	2980 40 2 252 0 0 4 2 49 133 5895
1	3020 30 4 286 0 0 3 3 49 101 4811
2	3050 94 6 424 0 0 9 5 49 350 16334
3	3144 62 8 304 0 0 6 7 49 230 10190
4	3206 129 12 422 0 0 12 10 49 472 20700
5	3335 43 14 348 0 0 4 11 49 156 7130
6	3378 76 16 418 0 0 7 12 49 286 12732
7	3454 43 20 432 0 0 4 14 49 151 6469
8	3497 86 22 172 0 0 8 16 44 297 12011
9	3583 42 24 148 0 0 4 18 44 128 4638
10	3625 59 26 434 0 0 5 20 49 207 9203
11	3684 59 30 174 0 0 5 22 44 198 8228
12	3743 95 34 430 0 0 8 24 49 346 15436
13	3838 107 36 428 0 0 9 25 49 415 19639
14	3945 35 38 328 0 0 3 26 49 123 5381
15	3980 57 40 212 0 0 5 27 48 196 7934
16	4037 106 42 376 0 0 9 29 49 411 19169
17	4143 58 44 402 0 0 5 30 49 215 9527
18	4201 83 46 420 0 0 7 32 49 324 15236
19	4284 106 50 400 0 0 9 33 49 410 18952
20	4390 105 52 378 0 0 9 33 49 393 17673
21	4495 47 54 284 0 0 4 33 49 180 8292
22	4542 46 60 274 0 0 4 33 49 154 6100
23	4588 23 66 248 0 0 2 33 49 82 3490
24	4611 70 70 360 0 0 6 34 49 258 11306
25	4681 45 72 106 0 0 4 35 40 148 5490
26	4726 81 74 372 0 0 7 36 49 299 12987
27	4807 22 78 84 0 0 2 37 38 75 2813
28	4829 48 100 392 0 0 4 39 49 186 8724
29	4877 24 110 394 0 0 2 40 49 89 4001
30	4901 24 116 412 0 0 2 40 49 89 4001
31	4925 48 118 298 0 0 4 41 49 177 7867
32	4973 12 122 122 0 0 1 42 42 42 1764
33	4985 48 124 344 0 0 4 43 49 184 8500
34	5033 48 160 334 0 0 4 44 49 191 9139
35	5081 24 188 366 0 0 2 44 49 93 4337
36	5105 36 190 218 0 0 3 45 48 141 6633
37	5141 36 192 410 0 0 3 46 49 142 6726
38	5177 12 194 194 0 0 1 47 47 47 2209
39	5189 36 198 414 0 0 3 48 49 145 7009
40	5225 36 200 368 0 0 3 48 49 146 7106
41	5261 36 224 406 0 0 3 48 49 146 7106
42	5297 48 232 342 0 0 4 48 49 195 9507
43	5345 12 234 234 0 0 1 49 49 49 2401
44	5357 12 260 260 0 0 1 49 49 49 2401
45	5369 24 270 370 0 0 2 49 49 98 4802
46	5393 48 282 314 0 0 4 49 49 196 9604
47	5441 12 308 308 0 0 1 49 49 49 2401
48	5453 12 312 312 0 0 1 49 49 49 2401
49	5465 12 436 436 0 0 1 50 50 50 2500

