file 57275 1756984397                                           
version 3
run General-186-20250904-14:13:17-15512
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15512
attr repetition 186
attr replication #186
attr resultdir results
attr runnumber 186
attr seedset 186
config network TaxiNetwork
config seed-set 186
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16478 632 1 6952 0 0 51 1 144 6074 765376
1	17110 391 2 6176 0 0 31 2 140 3869 504753
2	17501 561 3 6724 0 0 46 3 143 5240 637926
3	18062 184 4 6880 0 0 15 4 144 1757 223035
4	18246 497 5 6732 0 0 40 5 144 4817 613159
5	18743 362 6 6940 0 0 29 6 144 3514 449650
6	19105 483 7 6948 0 0 38 7 144 4916 657002
7	19588 577 8 6496 0 0 47 8 140 5389 672703
8	20165 464 9 6984 0 0 37 9 144 4644 604648
9	20629 746 10 6720 0 0 60 10 143 7247 922473
10	21375 382 11 6864 0 0 28 11 144 3480 449390
11	21757 421 12 6872 0 0 31 12 144 3777 481649
12	22178 620 13 6812 0 0 46 13 144 5590 708050
13	22798 554 14 6988 0 0 42 14 144 4782 581994
14	23352 556 15 6828 0 0 41 15 144 5075 655173
15	23908 465 17 6980 0 0 34 16 144 4293 559387
16	24373 785 18 6796 0 0 59 17 144 6828 851738
17	25158 398 19 6572 0 0 29 18 140 3687 483139
18	25556 354 20 6412 0 0 26 19 140 3252 423328
19	25910 436 21 5948 0 0 33 20 140 3719 458401
20	26346 576 22 6932 0 0 43 21 144 5137 649749
21	26922 304 23 6432 0 0 23 22 140 2634 326112
22	27226 621 24 6636 0 0 46 23 140 5660 721998
23	27847 610 25 6696 0 0 45 24 143 5564 712196
24	28457 451 27 6944 0 0 33 25 144 4122 534128
25	28908 477 29 6824 0 0 35 26 144 4400 571890
26	29385 606 30 6436 0 0 45 27 140 5393 679363
27	29991 547 31 6208 0 0 41 28 140 4885 612229
28	30538 530 32 6624 0 0 40 29 140 4573 563453
29	31068 541 33 6860 0 0 40 30 144 5007 648857
30	31609 521 34 6968 0 0 39 31 144 4566 570214
31	32130 529 38 6760 0 0 39 32 144 4789 609729
32	32659 368 39 6768 0 0 27 33 144 3412 442476
33	33027 582 40 6964 0 0 43 34 144 5370 690924
34	33609 502 42 6992 0 0 37 35 144 4553 578931
35	34111 539 43 6808 0 0 40 36 144 4779 600001
36	34650 563 44 6372 0 0 42 37 140 4878 603296
37	35213 364 47 6124 0 0 27 38 140 3249 411361
38	35577 529 49 6976 0 0 39 39 144 4790 615632
39	36106 438 51 6996 0 0 32 40 144 4029 524191
40	36544 405 52 6716 0 0 30 41 143 3661 465717
41	36949 346 54 6072 0 0 26 42 140 3058 376724
42	37295 463 56 6960 0 0 34 43 144 4333 565155
43	37758 375 57 6936 0 0 28 44 144 3432 437070
44	38133 360 60 5848 0 0 27 45 136 3124 381814
45	38493 199 62 5468 0 0 15 46 136 1780 219112
46	38692 552 70 6800 0 0 41 47 144 5021 637009
47	39244 398 71 6532 0 0 29 48 140 3720 487468
48	39642 251 72 5564 0 0 19 49 136 2126 253152
49	39893 366 75 6452 0 0 27 50 140 3313 418489
50	40259 201 78 6384 0 0 15 51 140 1823 232405
51	40460 459 79 5996 0 0 34 52 140 4081 511061
52	40919 419 87 6868 0 0 31 53 144 3872 495202
53	41338 243 92 6048 0 0 18 54 140 2226 282020
54	41581 432 94 6728 0 0 32 55 143 3974 503168
55	42013 627 110 6396 0 0 46 56 140 5834 750984
56	42640 354 114 6576 0 0 26 57 140 3288 427068
57	42994 231 124 5932 0 0 17 58 140 2115 272481
58	43225 152 125 6780 0 0 11 59 144 1414 187288
59	43377 25 126 846 0 0 2 60 125 185 19225
60	43402 231 127 6552 0 0 17 61 140 2106 269758
61	43633 480 133 6836 0 0 35 62 144 4482 585024
62	44113 437 137 7000 0 0 32 63 144 4164 547608
63	44550 232 138 6784 0 0 17 64 144 2171 282697
64	44782 545 154 6528 0 0 40 65 140 5111 661141
65	45327 462 157 6616 0 0 34 66 140 4336 559956
66	45789 502 161 6856 0 0 37 67 144 4610 588704
67	46291 376 162 6296 0 0 27 68 140 3574 477588
68	46667 188 178 6252 0 0 14 69 140 1708 213396
69	46855 235 179 6884 0 0 18 70 144 2032 238800
70	47090 281 180 7048 0 0 21 71 144 2570 321940
71	47371 132 181 7104 0 0 10 72 144 1175 142377
72	47503 40 182 7168 0 0 3 73 144 361 46801
73	47543 101 183 6224 0 0 8 74 140 844 92134
74	47644 188 185 7128 0 0 14 75 144 1698 210598
75	47832 134 186 6916 0 0 10 76 144 1203 148863
76	47966 120 189 5740 0 0 9 77 136 1068 130048
77	48086 372 194 6676 0 0 27 78 140 3519 463669
78	48458 509 198 6852 0 0 37 79 144 4789 627929
79	48967 426 225 6500 0 0 31 80 140 3973 514821
80	49393 107 234 6056 0 0 8 81 140 945 114789
81	49500 214 238 5572 0 0 16 82 136 1939 239129
82	49714 191 239 6136 0 0 14 83 140 1790 231426
83	49905 120 243 5332 0 0 9 84 135 1073 131065
84	50025 247 244 6612 0 0 18 85 140 2343 307703
85	50272 244 245 7120 0 0 18 86 144 2264 289176
86	50516 284 246 6928 0 0 21 87 144 2648 338702
87	50800 237 256 7160 0 0 18 88 144 2134 257910
88	51037 136 257 7112 0 0 10 89 144 1285 167557
89	51173 147 261 5728 0 0 11 90 136 1334 164614
90	51320 137 263 6888 0 0 10 91 144 1274 164270
91	51457 93 264 3416 0 0 7 92 135 832 100620
92	51550 145 265 7144 0 0 11 93 144 1309 158601
93	51695 65 268 5100 0 0 5 94 135 579 68663
94	51760 68 272 1724 0 0 5 95 133 622 78462
95	51828 81 277 7040 0 0 6 96 144 763 98771
96	51909 188 283 7096 0 0 14 97 144 1721 213923
97	52097 263 284 6924 0 0 19 98 144 2487 327423
98	52360 234 287 3492 0 0 17 99 135 2193 284733
99	52594 41 317 6912 0 0 3 100 144 388 51472
100	52635 293 337 6520 0 0 20 101 140 2568 333038
101	52928 190 390 6076 0 0 13 102 140 1621 204491
102	53118 103 409 4844 0 0 7 103 135 895 115423
103	53221 118 410 6448 0 0 8 104 140 1039 135805
104	53339 131 492 5552 0 0 9 105 136 1110 138506
105	53470 133 493 5548 0 0 9 106 136 1164 151674
106	53603 103 494 4488 0 0 7 107 135 893 114895
107	53706 14 495 495 0 0 1 108 108 108 11664
108	53720 89 497 5560 0 0 6 109 136 787 103819
109	53809 103 498 5556 0 0 7 110 136 897 115817
110	53912 119 500 4392 0 0 8 111 135 1055 139627
111	54031 133 543 6248 0 0 9 112 140 1174 153714
112	54164 119 556 3500 0 0 8 113 135 1036 134526
113	54283 59 562 7080 0 0 4 114 144 537 72693
114	54342 44 563 6896 0 0 3 115 144 394 52186
115	54386 87 566 7152 0 0 6 116 144 766 98362
116	54473 147 570 3748 0 0 10 117 135 1268 161118
117	54620 324 604 5820 0 0 22 118 136 2888 379722
118	54944 237 616 6092 0 0 16 119 140 2134 285012
119	55181 44 666 3996 0 0 3 120 135 390 50850
120	55225 326 676 6704 0 0 22 121 143 2933 391763
121	55551 250 680 5816 0 0 17 122 136 2233 293707
122	55801 133 727 7032 0 0 9 123 144 1181 155453
123	55934 148 810 6584 0 0 10 124 140 1333 177911
124	56082 133 844 2996 0 0 9 125 135 1182 155344
125	56215 104 881 5804 0 0 7 126 136 935 124961
126	56319 88 885 4112 0 0 6 127 135 790 104086
127	56407 268 923 6588 0 0 18 128 140 2407 322045
128	56675 254 973 6788 0 0 17 129 144 2301 311743
129	56929 90 1508 7136 0 0 6 130 144 836 116744
130	57019 30 1708 1712 0 0 2 131 132 263 34585
131	57049 45 1710 1718 0 0 3 132 132 396 52272
132	57094 15 1722 1722 0 0 1 133 133 133 17689
133	57109 45 2244 4512 0 0 3 134 135 404 54406
134	57154 105 2248 2290 0 0 7 135 135 945 127575
135	57259 15 7176 7176 0 0 1 145 145 145 21025

