file 4196 1753814219                                            
version 3
run General-132-20250729-21:36:59-51813
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51813
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
config network RGG
config seed-set 132
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[36] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[31] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[38] visitedPerTimestep ETV
vector 7 RGG.node[33] visitedPerTimestep ETV
vector 8 RGG.node[49] visitedPerTimestep ETV
vector 9 RGG.node[21] visitedPerTimestep ETV
vector 10 RGG.node[28] visitedPerTimestep ETV
vector 11 RGG.node[40] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[35] visitedPerTimestep ETV
vector 16 RGG.node[27] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[3] visitedPerTimestep ETV
vector 24 RGG.node[26] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[6] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[14] visitedPerTimestep ETV
vector 31 RGG.node[2] visitedPerTimestep ETV
vector 32 RGG.node[18] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[24] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[30] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[39] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
0	2659 29 2 244 0 0 3 2 47 61 2357
1	2688 61 4 220 0 0 6 4 45 186 7660
2	2749 41 6 218 0 0 4 6 45 141 6111
3	2790 28 8 202 0 0 3 6 45 59 2125
4	2818 29 10 214 0 0 3 7 45 60 2138
5	2847 9 18 18 0 0 1 9 9 9 81
6	2856 31 20 246 0 0 3 10 47 77 2709
7	2887 42 22 252 0 0 4 11 47 117 4683
8	2929 30 28 42 0 0 3 14 16 45 677
9	2959 42 30 254 0 0 4 15 47 124 4868
10	3001 11 32 32 0 0 1 15 15 15 225
11	3012 22 38 56 0 0 2 15 21 36 666
12	3034 23 40 256 0 0 2 16 47 63 2465
13	3057 44 44 82 0 0 4 17 34 94 2374
14	3101 33 46 72 0 0 3 18 30 71 1753
15	3134 11 48 48 0 0 1 19 19 19 361
16	3145 23 54 258 0 0 2 21 47 68 2650
17	3168 35 58 264 0 0 3 22 47 116 4902
18	3203 23 64 266 0 0 2 24 47 71 2785
19	3226 11 66 66 0 0 1 25 25 25 625
20	3237 33 68 90 0 0 3 27 34 95 3041
21	3270 34 70 124 0 0 3 29 43 106 3846
22	3304 69 74 262 0 0 6 32 47 235 9419
23	3373 83 76 180 0 0 7 34 45 296 12616
24	3456 11 84 84 0 0 1 34 34 34 1156
25	3467 35 92 226 0 0 3 35 46 126 5366
26	3502 46 94 232 0 0 4 37 46 166 6954
27	3548 11 96 96 0 0 1 38 38 38 1444
28	3559 48 100 230 0 0 4 39 46 174 7598
29	3607 36 102 170 0 0 3 40 45 129 5561
30	3643 84 106 196 0 0 7 41 45 306 13394
31	3727 48 108 186 0 0 4 41 45 173 7491
32	3775 96 110 208 0 0 8 41 45 351 15423
33	3871 36 122 240 0 0 3 43 47 135 6083
34	3907 24 126 130 0 0 2 43 43 86 3698
35	3931 12 128 128 0 0 1 43 43 43 1849
36	3943 48 134 234 0 0 4 43 46 179 8015
37	3991 84 140 238 0 0 7 44 47 315 14181
38	4075 60 154 236 0 0 5 45 46 227 10307
39	4135 24 216 242 0 0 2 45 47 92 4234
40	4159 12 268 268 0 0 1 48 48 48 2304
41	4171 12 270 270 0 0 1 49 49 49 2401
42	4183 12 272 272 0 0 1 50 50 50 2500

