file 6137 1753814220                                            
version 3
run General-159-20250729-21:37:00-51864
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51864
attr repetition 159
attr replication #159
attr resultdir results
attr runnumber 159
attr seedset 159
config network RGG
config seed-set 159
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[10] visitedPerTimestep ETV
vector 1 RGG.node[44] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[28] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[39] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[21] visitedPerTimestep ETV
vector 17 RGG.node[31] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[6] visitedPerTimestep ETV
vector 20 RGG.node[34] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[11] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[47] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[1] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[13] visitedPerTimestep ETV
vector 31 RGG.node[4] visitedPerTimestep ETV
vector 32 RGG.node[15] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[2] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[27] visitedPerTimestep ETV
vector 37 RGG.node[49] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
vector 40 RGG.node[29] visitedPerTimestep ETV
vector 41 RGG.node[40] visitedPerTimestep ETV
vector 42 RGG.node[43] visitedPerTimestep ETV
vector 43 RGG.node[38] visitedPerTimestep ETV
vector 44 RGG.node[24] visitedPerTimestep ETV
vector 45 RGG.node[45] visitedPerTimestep ETV
vector 46 RGG.node[8] visitedPerTimestep ETV
vector 47 RGG.node[9] visitedPerTimestep ETV
vector 48 RGG.node[26] visitedPerTimestep ETV
vector 49 RGG.node[48] visitedPerTimestep ETV
0	2980 30 2 284 0 0 3 2 48 86 3604
1	3010 84 4 520 0 0 8 4 49 287 12437
2	3094 19 6 174 0 0 2 5 36 41 1321
3	3113 117 8 538 0 0 11 7 49 437 19543
4	3230 75 10 506 0 0 7 9 49 301 14293
5	3305 53 12 336 0 0 5 10 48 180 7688
6	3358 86 14 318 0 0 8 11 48 275 10449
7	3444 85 16 338 0 0 8 12 48 260 9190
8	3529 42 18 190 0 0 4 13 36 118 3850
9	3571 63 20 504 0 0 6 14 49 205 7881
10	3634 70 24 516 0 0 6 16 49 230 10124
11	3704 93 26 496 0 0 8 17 49 273 10711
12	3797 91 36 340 0 0 8 22 48 261 8937
13	3888 80 38 362 0 0 7 23 48 232 8082
14	3968 93 40 162 0 0 8 24 36 267 9045
15	4061 81 42 344 0 0 7 25 48 251 9515
16	4142 71 50 192 0 0 6 27 36 207 7209
17	4213 80 54 346 0 0 7 28 48 236 8246
18	4293 106 68 194 0 0 9 30 36 310 10726
19	4399 58 82 342 0 0 5 32 48 209 9025
20	4457 23 84 108 0 0 2 33 35 68 2314
21	4480 24 148 302 0 0 2 36 48 84 3600
22	4504 48 168 488 0 0 4 36 49 182 8402
23	4552 60 170 542 0 0 5 36 49 230 10708
24	4612 24 182 290 0 0 2 36 48 84 3600
25	4636 72 198 452 0 0 6 36 49 275 12725
26	4708 132 200 482 0 0 11 37 49 500 22900
27	4840 96 202 478 0 0 8 38 49 353 15723
28	4936 156 206 462 0 0 13 39 49 593 27181
29	5092 120 212 474 0 0 10 40 49 468 21974
30	5212 36 216 456 0 0 3 41 49 132 5846
31	5248 48 218 442 0 0 4 42 49 187 8773
32	5296 72 222 484 0 0 6 43 49 285 13563
33	5368 48 224 460 0 0 4 44 49 185 8569
34	5416 84 232 448 0 0 7 45 49 330 15570
35	5500 60 238 480 0 0 5 46 49 242 11720
36	5560 84 256 476 0 0 7 46 49 336 16140
37	5644 60 270 486 0 0 5 46 49 238 11338
38	5704 24 276 418 0 0 2 47 49 96 4610
39	5728 48 280 544 0 0 4 48 49 195 9507
40	5776 96 282 540 0 0 8 48 49 390 19014
41	5872 48 286 536 0 0 4 48 49 195 9507
42	5920 36 288 534 0 0 3 48 49 146 7106
43	5956 12 292 292 0 0 1 48 48 48 2304
44	5968 24 296 532 0 0 2 48 49 97 4705
45	5992 60 298 502 0 0 5 48 49 241 11617
46	6052 36 306 524 0 0 3 48 49 146 7106
47	6088 12 404 404 0 0 1 49 49 49 2401
48	6100 24 412 422 0 0 2 49 49 98 4802
49	6124 12 546 546 0 0 1 50 50 50 2500

