file 5664 1753814222                                            
version 3
run General-275-20250729-21:37:02-52054
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52054
attr repetition 275
attr replication #275
attr resultdir results
attr runnumber 275
attr seedset 275
config network RGG
config seed-set 275
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[36] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[30] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[43] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[49] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[11] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[23] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[27] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[20] visitedPerTimestep ETV
vector 26 RGG.node[5] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[8] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[44] visitedPerTimestep ETV
vector 44 RGG.node[17] visitedPerTimestep ETV
vector 45 RGG.node[45] visitedPerTimestep ETV
vector 46 RGG.node[25] visitedPerTimestep ETV
0	2842 85 2 344 0 0 8 2 46 310 13578
1	2927 73 4 354 0 0 7 3 47 241 10085
2	3000 82 6 476 0 0 8 5 49 263 10385
3	3082 30 8 420 0 0 3 7 49 98 4214
4	3112 86 10 340 0 0 8 9 46 315 13479
5	3198 75 12 310 0 0 7 10 46 247 9933
6	3273 96 14 486 0 0 9 11 49 322 13308
7	3369 129 16 472 0 0 12 12 49 462 19868
8	3498 53 18 470 0 0 5 13 49 174 7104
9	3551 65 20 488 0 0 6 15 49 238 10204
10	3616 140 24 462 0 0 12 16 49 471 19639
11	3756 23 30 300 0 0 2 17 45 62 2314
12	3779 107 32 324 0 0 9 17 46 370 15888
13	3886 58 36 322 0 0 5 19 46 169 6405
14	3944 82 44 468 0 0 7 20 49 272 11494
15	4026 23 46 380 0 0 2 22 48 70 2788
16	4049 35 54 286 0 0 3 23 45 113 4579
17	4084 58 56 288 0 0 5 24 45 179 6851
18	4142 82 58 440 0 0 7 25 49 288 12272
19	4224 81 62 446 0 0 7 26 49 292 12642
20	4305 82 66 482 0 0 7 28 49 295 12855
21	4387 59 68 484 0 0 5 29 49 209 9007
22	4446 47 72 428 0 0 4 30 49 170 7466
23	4493 70 78 434 0 0 6 32 49 258 11354
24	4563 82 80 458 0 0 7 33 49 315 14463
25	4645 59 86 442 0 0 5 36 49 214 9250
26	4704 59 98 456 0 0 5 37 49 222 9960
27	4763 48 100 424 0 0 4 37 49 177 7935
28	4811 72 102 460 0 0 6 38 49 267 12011
29	4883 48 104 410 0 0 4 39 49 172 7450
30	4931 84 106 426 0 0 7 39 49 317 14489
31	5015 24 124 414 0 0 2 41 49 90 4082
32	5039 36 126 452 0 0 3 42 49 133 5929
33	5075 36 132 412 0 0 3 42 49 136 6190
34	5111 48 138 338 0 0 4 42 46 178 7930
35	5159 168 150 474 0 0 14 42 49 625 27979
36	5327 48 218 334 0 0 4 42 46 179 8021
37	5375 84 222 342 0 0 7 44 46 317 14359
38	5459 48 240 478 0 0 4 45 49 190 9036
39	5507 24 258 490 0 0 2 45 49 94 4426
40	5531 12 262 262 0 0 1 45 45 45 2025
41	5543 24 362 388 0 0 2 48 48 96 4608
42	5567 36 366 438 0 0 3 48 49 146 7106
43	5603 24 382 386 0 0 2 48 48 96 4608
44	5627 12 384 384 0 0 1 48 48 48 2304
45	5639 12 390 390 0 0 1 49 49 49 2401
46	5651 12 492 492 0 0 1 50 50 50 2500

