file 63757 1756984405                                           
version 3
run General-489-20250904-14:13:25-16043
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16043
attr repetition 489
attr replication #489
attr resultdir results
attr runnumber 489
attr seedset 489
config network TaxiNetwork
config seed-set 489
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[28] visitedPerTimestep ETV
0	16753 596 1 9240 0 0 47 1 144 6243 851919
1	17349 359 2 10352 0 0 29 2 144 3575 475495
2	17708 478 3 10384 0 0 39 3 144 4785 643087
3	18186 650 4 8488 0 0 52 4 144 6751 901047
4	18836 608 6 10536 0 0 49 5 144 6089 810493
5	19444 431 7 9360 0 0 35 6 144 4237 557015
6	19875 553 9 10504 0 0 44 7 144 5673 759647
7	20428 579 10 9432 0 0 46 8 144 6020 811430
8	21007 466 11 10488 0 0 37 9 144 4805 649885
9	21473 488 12 10192 0 0 38 10 144 5096 705834
10	21961 558 13 7688 0 0 41 11 144 5348 719078
11	22519 499 14 9496 0 0 37 12 144 4732 624856
12	23018 630 15 10424 0 0 46 13 144 6142 842850
13	23648 609 16 9536 0 0 45 14 144 5803 773043
14	24257 518 17 10448 0 0 38 15 144 4919 658869
15	24775 789 19 9784 0 0 58 16 144 7511 999237
16	25564 481 21 10376 0 0 35 17 144 4654 635492
17	26045 395 22 8432 0 0 29 18 144 3758 505324
18	26440 379 23 10072 0 0 28 19 144 3462 464224
19	26819 96 24 10048 0 0 7 20 144 869 120721
20	26915 421 26 9592 0 0 31 21 144 4067 551823
21	27336 378 27 9752 0 0 28 22 144 3577 476415
22	27714 799 28 9384 0 0 59 23 144 7639 1013183
23	28513 612 29 8648 0 0 45 24 144 5931 802213
24	29125 583 30 10560 0 0 43 25 145 5576 744504
25	29708 491 31 9552 0 0 36 26 144 4732 640264
26	30199 803 32 9528 0 0 59 27 144 7795 1049097
27	31002 238 33 8592 0 0 18 28 144 2213 286443
28	31240 520 34 9520 0 0 38 29 144 5101 698497
29	31760 231 35 10128 0 0 17 30 144 2144 282886
30	31991 148 37 10080 0 0 11 31 144 1275 165313
31	32139 258 38 10160 0 0 19 32 144 2417 321911
32	32397 300 39 9920 0 0 22 33 144 2893 394741
33	32697 89 40 8320 0 0 7 34 144 706 84808
34	32786 259 41 9944 0 0 19 35 144 2473 334195
35	33045 242 44 10136 0 0 18 36 144 2252 294812
36	33287 161 45 9808 0 0 12 37 144 1478 192492
37	33448 508 46 10528 0 0 37 38 144 4897 666611
38	33956 619 47 9680 0 0 45 39 144 6009 818201
39	34575 465 48 6532 0 0 34 40 144 4542 618058
40	35040 489 51 10320 0 0 36 41 144 4669 624751
41	35529 271 52 8704 0 0 20 42 144 2580 346634
42	35800 708 53 9368 0 0 52 43 144 6892 934442
43	36508 313 54 7176 0 0 23 44 144 3050 415546
44	36821 324 56 6996 0 0 24 45 144 3062 411394
45	37145 232 57 10304 0 0 17 46 144 2248 306200
46	37377 219 58 10328 0 0 16 47 144 2099 285571
47	37596 422 60 10336 0 0 31 48 144 4035 543997
48	38018 409 65 9568 0 0 30 49 144 3994 541386
49	38427 488 66 9792 0 0 36 50 144 4625 608411
50	38915 658 67 7496 0 0 48 51 144 6385 862023
51	39573 246 69 8480 0 0 18 52 144 2360 316824
52	39819 160 70 3656 0 0 12 53 144 1475 191921
53	39979 126 71 1712 0 0 10 54 137 978 108782
54	40105 98 72 1730 0 0 8 55 137 648 60710
55	40203 93 73 1454 0 0 8 56 135 565 44747
56	40296 118 74 1726 0 0 10 57 137 756 66308
57	40414 62 76 1740 0 0 5 58 137 463 49507
58	40476 71 78 1736 0 0 6 59 137 450 38420
59	40547 63 81 1456 0 0 5 60 135 468 49572
60	40610 73 82 1738 0 0 6 61 137 521 52791
61	40683 169 84 6140 0 0 13 62 144 1418 171712
62	40852 300 109 9576 0 0 22 63 144 2868 382550
63	41152 441 111 10264 0 0 32 64 144 4270 579484
64	41593 670 112 10240 0 0 49 65 144 6485 872893
65	42263 649 114 10248 0 0 47 66 144 6349 866283
66	42912 454 115 7904 0 0 33 67 144 4382 588300
67	43366 382 116 9456 0 0 28 68 144 3660 484862
68	43748 137 118 6144 0 0 10 69 144 1279 168021
69	43885 394 128 6136 0 0 29 70 144 3767 500313
70	44279 269 129 8680 0 0 20 71 144 2596 344256
71	44548 535 132 10552 0 0 39 72 144 5231 710349
72	45083 487 138 9672 0 0 36 73 144 4698 623556
73	45570 466 139 10368 0 0 34 74 144 4517 611521
74	46036 439 140 10472 0 0 32 75 144 4234 570814
75	46475 199 141 8696 0 0 15 76 144 1840 234204
76	46674 459 144 10544 0 0 34 77 144 4363 574637
77	47133 656 146 10456 0 0 48 78 144 6421 868581
78	47789 493 148 10520 0 0 36 79 144 4793 645921
79	48282 367 150 9512 0 0 27 80 144 3547 471837
80	48649 437 151 10512 0 0 32 81 144 4227 566857
81	49086 517 154 10480 0 0 38 82 144 4967 657709
82	49603 191 156 10184 0 0 14 83 144 1861 250873
83	49794 433 158 7448 0 0 32 84 144 4145 549047
84	50227 592 163 10360 0 0 43 85 144 5767 782661
85	50819 289 166 10280 0 0 21 86 144 2803 379381
86	51108 633 171 9544 0 0 46 87 144 6224 850100
87	51741 686 176 10416 0 0 50 88 144 6637 890435
88	52427 573 177 10464 0 0 42 89 144 5520 733966
89	53000 152 184 6756 0 0 11 90 144 1506 208704
90	53152 107 185 10288 0 0 8 91 144 1019 131819
91	53259 700 191 10496 0 0 51 92 144 6864 934040
92	53959 441 201 9768 0 0 32 93 144 4350 595294
93	54400 621 213 10200 0 0 45 94 144 6127 839733
94	55021 276 258 9984 0 0 20 95 144 2758 383530
95	55297 133 259 5912 0 0 10 96 144 1236 154944
96	55430 195 262 10144 0 0 14 97 144 1908 263084
97	55625 166 266 10152 0 0 12 98 144 1658 231364
98	55791 218 270 10064 0 0 16 99 144 2122 284666
99	56009 225 274 10176 0 0 16 100 144 2232 313418
100	56234 175 278 8304 0 0 12 101 144 1553 203783
101	56409 44 281 8008 0 0 3 102 144 375 47781
102	56453 43 282 8016 0 0 3 103 144 365 45269
103	56496 163 283 8552 0 0 11 104 144 1492 204794
104	56659 250 287 8264 0 0 17 105 144 2293 311727
105	56909 530 307 9624 0 0 36 106 144 4911 673463
106	57439 262 308 9968 0 0 18 107 144 2393 320445
107	57701 217 313 9464 0 0 15 108 144 1971 260721
108	57918 219 314 3176 0 0 15 109 143 1955 256255
109	58137 548 329 9688 0 0 37 110 144 5013 682267
110	58685 236 332 9736 0 0 16 111 144 2143 288995
111	58921 563 343 10392 0 0 38 112 144 5178 709378
112	59484 87 366 9800 0 0 6 113 144 773 100423
113	59571 87 367 4632 0 0 6 114 144 778 101600
114	59658 277 439 5244 0 0 19 115 144 2495 329335
115	59935 190 442 6148 0 0 13 116 144 1702 223746
116	60125 192 450 6176 0 0 13 117 144 1759 238873
117	60317 58 535 8040 0 0 4 118 144 524 69320
118	60375 264 540 8560 0 0 18 119 144 2417 326169
119	60639 237 543 10096 0 0 16 120 144 2182 298876
120	60876 179 587 10312 0 0 12 121 144 1665 231629
121	61055 270 607 10168 0 0 18 122 144 2509 350509
122	61325 220 639 9904 0 0 15 123 144 2047 280463
123	61545 104 641 8096 0 0 7 124 144 985 138937
124	61649 102 665 3960 0 0 7 125 144 944 127782
125	61751 73 683 9824 0 0 5 126 144 685 94213
126	61824 14 684 684 0 0 1 127 127 127 16129
127	61838 194 817 10272 0 0 13 128 144 1818 254676
128	62032 74 885 9912 0 0 5 129 144 705 99585
129	62106 165 1342 9832 0 0 11 130 144 1554 219782
130	62271 90 1518 9880 0 0 6 136 144 849 120209
131	62361 135 2464 9000 0 0 9 137 144 1277 181263
132	62496 195 2742 8992 0 0 13 138 144 1862 266740
133	62691 150 2744 8976 0 0 10 139 144 1424 202818
134	62841 180 2746 8968 0 0 12 139 144 1716 245426
135	63021 75 2748 8808 0 0 5 140 144 716 102544
136	63096 135 2750 8912 0 0 9 140 144 1292 185488
137	63231 225 2752 8984 0 0 15 140 144 2149 307913
138	63456 135 2754 8928 0 0 9 140 144 1289 184633
139	63591 60 2766 8800 0 0 4 141 144 573 82089
140	63651 105 4852 8736 0 0 7 144 144 1008 145152

