file 4443 1753814219                                            
version 3
run General-75-20250729-21:36:59-51713
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51713
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
config network RGG
config seed-set 75
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[24] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[38] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[4] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[45] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[6] visitedPerTimestep ETV
vector 10 RGG.node[30] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[17] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[36] visitedPerTimestep ETV
vector 22 RGG.node[14] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[46] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[11] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[42] visitedPerTimestep ETV
vector 37 RGG.node[44] visitedPerTimestep ETV
vector 38 RGG.node[32] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[3] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
vector 44 RGG.node[37] visitedPerTimestep ETV
vector 45 RGG.node[25] visitedPerTimestep ETV
vector 46 RGG.node[20] visitedPerTimestep ETV
vector 47 RGG.node[22] visitedPerTimestep ETV
vector 48 RGG.node[8] visitedPerTimestep ETV
0	2928 39 2 194 0 0 4 2 49 137 6103
1	2967 19 4 126 0 0 2 4 46 50 2132
2	2986 30 6 186 0 0 3 6 49 101 4553
3	3016 19 8 136 0 0 2 7 46 53 2165
4	3035 42 10 206 0 0 4 9 49 153 6999
5	3077 53 12 254 0 0 5 11 49 190 8286
6	3130 53 14 228 0 0 5 13 49 199 8839
7	3183 53 16 238 0 0 5 15 49 174 7140
8	3236 41 18 268 0 0 4 16 50 142 5646
9	3277 20 20 60 0 0 2 17 37 54 1658
10	3297 34 22 218 0 0 3 19 49 95 3491
11	3331 11 26 26 0 0 1 20 20 20 400
12	3342 11 28 28 0 0 1 22 22 22 484
13	3353 57 30 266 0 0 5 24 49 188 7628
14	3410 35 32 260 0 0 3 26 49 124 5478
15	3445 45 34 256 0 0 4 27 49 141 5243
16	3490 57 40 220 0 0 5 28 49 205 8731
17	3547 11 42 42 0 0 1 30 30 30 900
18	3558 23 44 216 0 0 2 32 49 81 3425
19	3581 23 48 262 0 0 2 33 49 82 3490
20	3604 35 54 264 0 0 3 36 49 134 6098
21	3639 11 62 62 0 0 1 39 39 39 1521
22	3650 22 68 76 0 0 2 40 43 83 3449
23	3672 23 70 214 0 0 2 42 49 91 4165
24	3695 23 72 234 0 0 2 43 49 92 4250
25	3718 95 80 240 0 0 8 43 49 374 17542
26	3813 46 82 246 0 0 4 43 49 183 8403
27	3859 46 84 202 0 0 4 43 49 183 8403
28	3905 47 86 158 0 0 4 43 48 185 8573
29	3952 83 88 250 0 0 7 43 49 328 15400
30	4035 59 96 248 0 0 5 43 49 237 11259
31	4094 48 100 230 0 0 4 43 49 188 8858
32	4142 36 110 164 0 0 3 46 48 142 6724
33	4178 12 112 112 0 0 1 46 46 46 2116
34	4190 36 116 226 0 0 3 46 49 141 6633
35	4226 12 120 120 0 0 1 46 46 46 2116
36	4238 48 128 204 0 0 4 46 49 193 9319
37	4286 12 134 134 0 0 1 46 46 46 2116
38	4298 12 138 138 0 0 1 47 47 47 2209
39	4310 12 140 140 0 0 1 48 48 48 2304
40	4322 24 162 252 0 0 2 48 49 97 4705
41	4346 12 176 176 0 0 1 48 48 48 2304
42	4358 12 178 178 0 0 1 48 48 48 2304
43	4370 12 182 182 0 0 1 49 49 49 2401
44	4382 12 188 188 0 0 1 49 49 49 2401
45	4394 12 190 190 0 0 1 49 49 49 2401
46	4406 12 192 192 0 0 1 49 49 49 2401
47	4418 12 242 242 0 0 1 49 49 49 2401
48	4430 12 244 244 0 0 1 49 49 49 2401

