file 4134 1754681891                                            
version 3
run General-120-20250808-22:38:11-6580
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6580
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
config network RGG
config seed-set 120
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[26] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[18] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[34] visitedPerTimestep ETV
vector 8 RGG.node[23] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[28] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[25] visitedPerTimestep ETV
vector 22 RGG.node[40] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[20] visitedPerTimestep ETV
vector 25 RGG.node[22] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[39] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[24] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[42] visitedPerTimestep ETV
vector 32 RGG.node[46] visitedPerTimestep ETV
vector 33 RGG.node[7] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[13] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
0	2519 35 1 146 0 0 4 1 40 52 1662
1	2554 29 2 286 0 0 3 2 46 69 2561
2	2583 71 3 310 0 0 7 3 47 212 7812
3	2654 61 4 302 0 0 6 4 47 192 7426
4	2715 8 5 5 0 0 1 5 5 5 25
5	2723 40 7 182 0 0 4 6 44 112 4136
6	2763 40 9 298 0 0 4 7 47 129 5095
7	2803 73 10 162 0 0 7 8 40 221 7953
8	2876 51 11 142 0 0 5 9 40 128 3966
9	2927 32 12 242 0 0 3 10 45 90 3350
10	2959 66 13 92 0 0 6 11 34 151 4361
11	3025 44 14 88 0 0 4 12 34 93 2405
12	3069 46 15 306 0 0 4 13 47 119 4179
13	3115 80 16 250 0 0 7 14 45 211 7253
14	3195 68 18 136 0 0 6 15 40 162 4858
15	3263 89 19 194 0 0 8 16 44 216 6458
16	3352 34 22 246 0 0 3 17 45 97 3539
17	3386 34 23 108 0 0 3 18 36 82 2404
18	3420 22 24 56 0 0 2 19 28 47 1145
19	3442 11 25 25 0 0 1 20 20 20 400
20	3453 11 29 29 0 0 1 21 21 21 441
21	3464 59 34 254 0 0 5 22 45 197 8159
22	3523 57 36 190 0 0 5 23 44 174 6298
23	3580 59 39 270 0 0 5 24 46 193 7761
24	3639 23 46 210 0 0 2 25 45 70 2650
25	3662 35 47 214 0 0 3 26 45 115 4637
26	3697 45 48 314 0 0 4 27 47 130 4508
27	3742 23 58 330 0 0 2 29 49 78 3242
28	3765 57 64 218 0 0 5 30 45 178 6462
29	3822 35 70 278 0 0 3 32 46 122 5076
30	3857 48 104 202 0 0 4 35 44 157 6205
31	3905 96 112 294 0 0 8 38 46 340 14526
32	4001 12 148 148 0 0 1 40 40 40 1600
33	4013 24 158 282 0 0 2 40 46 86 3716
34	4037 12 170 170 0 0 1 42 42 42 1764
35	4049 24 234 274 0 0 2 45 46 91 4141
36	4073 12 258 258 0 0 1 45 45 45 2025
37	4085 24 318 334 0 0 2 48 50 98 4804
38	4109 12 322 322 0 0 1 49 49 49 2401
39	4121 12 326 326 0 0 1 49 49 49 2401

