version 3
run General-19-20250904-14:13:12-15226
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15226
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
config network TaxiNetwork
config seed-set 19
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[47] visitedPerTimestep ETV
0	1	0	1
0	13	0	12
0	38	0	32
0	183	0	81
0	201	0	83
0	222	0	84
0	283	0	91
0	408	0	110
0	419	0	110
0	432	0	113
0	525	0	118
0	528	0	118
0	551	0	118
0	574	0	118
0	596	0	118
0	700	0	120
0	762	0	120
0	782	0	122
0	845	0	122
0	849	0	122
0	937	0	126
0	1042	0	126
0	1284	0	133
0	1584	0	134
0	1604	0	134
0	1692	0	135
0	1928	0	136
0	2000	0	136
0	2108	0	136
0	2186	0	136
0	2202	0	136
0	2330	0	136
0	2506	0	136
0	2616	0	137
0	2620	0	137
0	2966	0	138
0	3144	0	138
0	3408	0	139
0	3812	0	139
0	3988	0	139
0	4124	0	139
0	4448	0	139
0	4920	0	139
0	5016	0	139
0	5352	0	139
0	5476	0	139
0	5636	0	140
0	5764	0	142
0	6348	0	143
0	6376	0	143
0	6892	0	143
0	7104	0	143
0	7600	0	143
0	8400	0	144
1	2	0	2
1	78	0	52
1	136	0	74
1	170	0	80
1	282	0	91
1	370	0	110
1	403	0	110
1	412	0	110
1	436	0	113
1	452	0	114
1	568	0	118
1	575	0	118
1	718	0	120
1	897	0	122
1	1408	0	133
1	1458	0	134
1	1574	0	134
1	1690	0	135
1	1924	0	136
1	1990	0	136
1	2172	0	136
1	2332	0	136
1	2376	0	136
1	2412	0	136
1	2438	0	136
1	2720	0	137
1	3000	0	138
1	3136	0	138
1	3328	0	139
1	3344	0	139
1	3452	0	139
1	3624	0	139
1	3732	0	139
1	3880	0	139
1	4320	0	139
1	4788	0	139
1	4896	0	139
1	4944	0	139
1	5528	0	139
1	6056	0	142
1	6516	0	143
1	6616	0	143
1	7088	0	143
1	7368	0	143
1	8008	0	143
1	8072	0	143
2	3	0	3
2	16	0	13
2	83	0	55
2	181	0	80
2	367	0	110
2	505	0	117
2	520	0	118
2	527	0	118
2	686	0	120
2	695	0	120
2	726	0	120
2	781	0	122
2	817	0	122
2	861	0	122
2	868	0	122
2	904	0	122
2	944	0	126
2	1036	0	126
2	1138	0	132
2	1228	0	132
2	1578	0	134
2	1594	0	134
2	1780	0	135
2	2028	0	136
2	2208	0	136
2	2258	0	136
2	2264	0	136
2	2352	0	136
2	2640	0	137
2	2860	0	138
2	3012	0	138
2	3336	0	139
2	3588	0	139
2	3616	0	139
2	3840	0	139
2	4080	0	139
2	4140	0	139
2	4340	0	139
2	4756	0	139
2	4980	0	139
2	5072	0	139
2	6004	0	142
2	6180	0	142
2	6248	0	143
2	6492	0	143
2	6716	0	143
2	6904	0	143
2	7752	0	143
2	8368	0	143
3	4	0	4
3	34	0	29
3	125	0	73
3	218	0	84
3	237	0	84
3	363	0	109
3	400	0	110
3	513	0	118
3	565	0	118
3	651	0	120
3	804	0	122
3	821	0	122
3	833	0	122
3	905	0	122
3	992	0	126
3	1022	0	126
3	1150	0	132
3	1180	0	132
3	1212	0	132
3	1250	0	132
3	1316	0	133
3	1480	0	134
3	1680	0	135
3	1704	0	135
3	1798	0	135
3	2148	0	136
3	2192	0	136
3	2286	0	136
3	2400	0	136
3	2606	0	137
3	2742	0	137
3	2754	0	137
3	2792	0	138
3	2848	0	138
3	2900	0	138
3	2944	0	138
3	2978	0	138
3	2984	0	138
3	3032	0	138
3	3080	0	138
3	3196	0	138
3	4052	0	139
3	4248	0	139
3	4624	0	139
3	4780	0	139
3	5024	0	139
3	5296	0	139
3	5440	0	139
3	5460	0	139
3	5912	0	142
3	5992	0	142
3	6468	0	143
3	7464	0	143
3	7872	0	143
3	8168	0	143
4	5	0	5
4	135	0	74
4	138	0	74
4	627	0	120
4	764	0	120
4	786	0	122
4	816	0	122
4	827	0	122
4	842	0	122
4	961	0	126
4	1018	0	126
4	1174	0	132
4	1734	0	135
4	1882	0	135
4	2194	0	136
4	2222	0	136
4	2228	0	136
4	2240	0	136
4	2598	0	137
4	2760	0	137
4	2842	0	138
4	2916	0	138
4	3208	0	138
4	3456	0	139
4	3484	0	139
4	3676	0	139
4	4272	0	139
4	4284	0	139
4	4412	0	139
4	4736	0	139
4	5144	0	139
4	5336	0	139
4	5364	0	139
4	5856	0	142
4	6152	0	142
4	6396	0	143
4	6844	0	143
4	6960	0	143
4	7640	0	143
5	6	0	6
5	15	0	13
5	114	0	69
5	177	0	80
5	254	0	88
5	678	0	120
5	855	0	122
5	999	0	126
5	1338	0	133
5	1356	0	133
5	1646	0	135
5	1650	0	135
5	1664	0	135
5	1804	0	135
5	1916	0	136
5	2122	0	136
5	2156	0	136
5	2320	0	136
5	3256	0	139
5	3524	0	139
5	3536	0	139
5	3672	0	139
5	4436	0	139
5	5388	0	139
5	5968	0	142
5	6344	0	143
5	6572	0	143
5	7072	0	143
6	7	0	7
6	116	0	69
6	130	0	73
6	256	0	88
6	258	0	88
6	1014	0	126
6	2296	0	136
6	4468	0	139
6	4480	0	139
6	5320	0	139
6	5848	0	142
6	6116	0	142
6	6332	0	143
6	6340	0	143
7	8	0	8
7	105	0	65
7	108	0	65
7	215	0	84
7	1330	0	133
7	1334	0	133
7	1714	0	135
7	2216	0	136
7	4472	0	139
7	5316	0	139
7	5840	0	142
7	5924	0	142
7	6108	0	142
7	6120	0	142
7	6128	0	142
7	6664	0	143
8	9	0	9
8	80	0	53
8	102	0	63
8	112	0	68
8	131	0	73
8	160	0	78
8	172	0	80
8	795	0	122
8	840	0	122
8	912	0	122
8	1718	0	135
8	2300	0	136
8	2626	0	137
8	4460	0	139
8	5040	0	139
8	5328	0	139
8	5928	0	142
8	6104	0	142
8	6320	0	143
8	6592	0	143
8	6672	0	143
8	6948	0	143
8	7056	0	143
9	10	0	10
9	127	0	73
9	157	0	78
9	176	0	80
9	257	0	88
9	262	0	89
9	276	0	90
9	580	0	118
9	772	0	120
9	839	0	122
9	865	0	122
9	1648	0	135
9	2214	0	136
9	2764	0	137
9	2812	0	138
9	3352	0	139
9	4296	0	139
9	4404	0	139
9	4632	0	139
9	4656	0	139
9	4988	0	139
9	6756	0	143
9	7784	0	143
10	11	0	11
10	171	0	80
10	190	0	81
10	220	0	84
10	263	0	89
10	310	0	101
10	530	0	118
10	570	0	118
10	578	0	118
10	633	0	120
10	685	0	120
10	1156	0	132
10	1240	0	132
10	1246	0	132
10	1318	0	133
10	1344	0	133
10	1806	0	135
10	1870	0	135
10	1976	0	136
10	2196	0	136
10	2276	0	136
10	2280	0	136
10	2570	0	137
10	2602	0	137
10	2876	0	138
10	3268	0	139
10	3552	0	139
10	3668	0	139
10	3684	0	139
10	3992	0	139
10	4372	0	139
10	4416	0	139
10	4732	0	139
10	4924	0	139
10	5608	0	139
10	6040	0	142
10	6184	0	142
10	6404	0	143
10	6420	0	143
10	6520	0	143
10	6544	0	143
10	6944	0	143
10	7280	0	143
10	7848	0	143
11	12	0	12
11	39	0	32
11	51	0	36
11	122	0	72
11	566	0	118
11	590	0	118
11	626	0	120
11	661	0	120
11	806	0	122
11	825	0	122
11	844	0	122
11	958	0	126
11	1468	0	134
11	1614	0	134
11	1826	0	135
11	1962	0	136
11	2002	0	136
11	2380	0	136
11	2488	0	136
11	2652	0	137
11	2686	0	137
11	2776	0	138
11	2882	0	138
11	2906	0	138
11	3068	0	138
11	3332	0	139
11	4152	0	139
11	5068	0	139
11	5484	0	139
11	5564	0	139
11	6856	0	143
11	7312	0	143
11	7408	0	143
11	7680	0	143
11	7704	0	143
11	7808	0	143
11	7904	0	143
11	7960	0	143
12	14	0	13
12	22	0	18
12	90	0	56
12	178	0	80
12	249	0	87
12	305	0	100
12	387	0	110
12	394	0	110
12	430	0	113
12	594	0	118
12	696	0	120
12	703	0	120
12	755	0	120
12	789	0	122
12	805	0	122
12	850	0	122
12	994	0	126
12	1242	0	132
12	1464	0	134
12	1612	0	134
12	1698	0	135
12	1762	0	135
12	2200	0	136
12	2322	0	136
12	2678	0	137
12	3060	0	138
12	3280	0	139
12	3412	0	139
12	3496	0	139
12	4332	0	139
12	4396	0	139
12	4936	0	139
12	5156	0	139
12	5180	0	139
12	6388	0	143
12	6424	0	143
12	6912	0	143
12	7080	0	143
12	7416	0	143
12	7840	0	143
13	17	0	14
13	158	0	78
13	251	0	87
13	312	0	101
13	361	0	109
13	548	0	118
13	625	0	120
13	653	0	120
13	867	0	122
13	874	0	122
13	984	0	126
13	1152	0	132
13	1160	0	132
13	1218	0	132
13	1348	0	133
13	1504	0	134
13	1600	0	134
13	1644	0	135
13	1706	0	135
13	1724	0	135
13	2224	0	136
13	2712	0	137
13	2736	0	137
13	2864	0	138
13	2868	0	138
13	2898	0	138
13	3092	0	138
13	3436	0	139
13	3664	0	139
13	3680	0	139
13	3728	0	139
13	3756	0	139
13	4900	0	139
13	5392	0	139
13	6016	0	142
13	6156	0	142
13	6176	0	142
13	6228	0	143
13	6244	0	143
13	6256	0	143
13	7016	0	143
13	7288	0	143
14	18	0	15
14	313	0	101
14	340	0	105
14	416	0	110
14	532	0	118
14	546	0	118
14	549	0	118
14	636	0	120
14	1302	0	133
14	1418	0	133
14	1456	0	134
14	2158	0	136
14	2170	0	136
14	2346	0	136
14	2372	0	136
14	2566	0	137
14	2788	0	138
14	3112	0	138
14	3120	0	138
14	3368	0	139
14	3504	0	139
14	4860	0	139
14	5004	0	139
14	5148	0	139
14	5520	0	139
14	5680	0	140
14	5828	0	142
14	6032	0	142
14	6092	0	142
14	6160	0	142
14	6232	0	143
14	6368	0	143
14	6880	0	143
14	7432	0	143
14	8208	0	143
14	8384	0	143
15	19	0	16
15	162	0	78
15	196	0	82
15	221	0	84
15	417	0	110
15	556	0	118
15	758	0	120
15	768	0	120
15	851	0	122
15	896	0	122
15	946	0	126
15	1172	0	132
15	1190	0	132
15	1204	0	132
15	1216	0	132
15	1220	0	132
15	1232	0	132
15	2018	0	136
15	2102	0	136
15	2176	0	136
15	2204	0	136
15	2278	0	136
15	2364	0	136
15	2382	0	136
15	2680	0	137
15	2926	0	138
15	3272	0	139
15	3424	0	139
15	3704	0	139
15	3844	0	139
15	4060	0	139
15	4384	0	139
15	5100	0	139
15	5452	0	139
15	6048	0	142
15	6436	0	143
15	7656	0	143
16	20	0	17
16	61	0	42
16	332	0	105
16	342	0	105
16	356	0	109
16	537	0	118
16	543	0	118
16	706	0	120
16	751	0	120
16	823	0	122
16	1210	0	132
16	1254	0	132
16	1522	0	134
16	1610	0	134
16	1930	0	136
16	1946	0	136
16	2100	0	136
16	2106	0	136
16	2168	0	136
16	2356	0	136
16	2450	0	136
16	3404	0	139
16	3968	0	139
16	4172	0	139
16	4180	0	139
16	4952	0	139
16	5252	0	139
16	5684	0	140
16	5692	0	140
16	5808	0	142
16	6264	0	143
16	7720	0	143
17	21	0	18
17	88	0	56
17	229	0	84
17	271	0	90
17	433	0	113
17	437	0	113
17	519	0	118
17	538	0	118
17	545	0	118
17	553	0	118
17	584	0	118
17	638	0	120
17	834	0	122
17	940	0	126
17	976	0	126
17	1046	0	126
17	1132	0	132
17	1490	0	134
17	1778	0	135
17	1992	0	136
17	2166	0	136
17	2188	0	136
17	2316	0	136
17	2424	0	136
17	2526	0	137
17	2674	0	137
17	3576	0	139
17	3872	0	139
17	4160	0	139
17	4336	0	139
17	5572	0	139
17	5872	0	142
17	5896	0	142
17	6308	0	143
17	6548	0	143
17	7616	0	143
18	23	0	19
18	45	0	33
18	231	0	84
18	395	0	110
18	550	0	118
18	577	0	118
18	597	0	118
18	630	0	120
18	680	0	120
18	761	0	120
18	767	0	120
18	883	0	122
18	1194	0	132
18	1214	0	132
18	1608	0	134
18	1954	0	136
18	2396	0	136
18	2502	0	136
18	2664	0	137
18	2684	0	137
18	3016	0	138
18	3300	0	139
18	4864	0	139
18	5108	0	139
18	5116	0	139
18	5188	0	139
18	5196	0	139
18	5284	0	139
18	5416	0	139
18	5672	0	140
18	5900	0	142
18	5948	0	142
18	5956	0	142
18	6088	0	142
18	6380	0	143
18	6740	0	143
18	7880	0	143
18	8128	0	143
18	8272	0	143
19	24	0	20
19	97	0	59
19	252	0	87
19	281	0	91
19	339	0	105
19	514	0	118
19	529	0	118
19	660	0	120
19	681	0	120
19	697	0	120
19	729	0	120
19	808	0	122
19	1234	0	132
19	1282	0	133
19	1596	0	134
19	1674	0	135
19	1702	0	135
19	1960	0	136
19	1968	0	136
19	2012	0	136
19	2328	0	136
19	2582	0	137
19	3148	0	138
19	3448	0	139
19	3816	0	139
19	4380	0	139
19	4668	0	139
19	4940	0	139
19	5132	0	139
19	5164	0	139
19	5348	0	139
19	5536	0	139
19	5996	0	142
19	6624	0	143
19	6768	0	143
19	7320	0	143
20	25	0	21
20	75	0	51
20	180	0	80
20	188	0	81
20	192	0	81
20	335	0	105
20	390	0	110
20	409	0	110
20	451	0	114
20	456	0	114
20	540	0	118
20	552	0	118
20	557	0	118
20	693	0	120
20	721	0	120
20	872	0	122
20	985	0	126
20	1192	0	132
20	1200	0	132
20	1972	0	136
20	2134	0	136
20	2342	0	136
20	2386	0	136
20	2404	0	136
20	2498	0	136
20	2710	0	137
20	2918	0	138
20	3028	0	138
20	3204	0	138
20	3228	0	138
20	3656	0	139
20	4304	0	139
20	4324	0	139
20	4376	0	139
20	4388	0	139
20	4696	0	139
20	4892	0	139
20	4956	0	139
20	5060	0	139
20	5380	0	139
20	5432	0	139
20	5556	0	139
20	5644	0	140
20	5656	0	140
20	5904	0	142
20	6072	0	142
20	6240	0	143
20	6448	0	143
20	7000	0	143
20	8216	0	143
20	8240	0	143
20	8256	0	143
21	26	0	22
21	163	0	78
21	227	0	84
21	368	0	110
21	373	0	110
21	442	0	113
21	457	0	114
21	595	0	118
21	730	0	120
21	752	0	120
21	837	0	122
21	943	0	126
21	954	0	126
21	982	0	126
21	1400	0	133
21	1406	0	133
21	1412	0	133
21	1532	0	134
21	1746	0	135
21	1760	0	135
21	1816	0	135
21	2160	0	136
21	2324	0	136
21	2574	0	137
21	2734	0	137
21	2820	0	138
21	2920	0	138
21	3620	0	139
21	3744	0	139
21	3752	0	139
21	3804	0	139
21	3848	0	139
21	4100	0	139
21	4760	0	139
21	5200	0	139
21	5584	0	139
21	6440	0	143
21	6824	0	143
21	7488	0	143
22	27	0	23
22	166	0	78
22	375	0	110
22	587	0	118
22	589	0	118
22	624	0	120
22	662	0	120
22	679	0	120
22	710	0	120
22	712	0	120
22	815	0	122
22	843	0	122
22	880	0	122
22	973	0	126
22	1324	0	133
22	1340	0	133
22	1372	0	133
22	1516	0	134
22	1572	0	134
22	1710	0	135
22	1790	0	135
22	2010	0	136
22	2274	0	136
22	2368	0	136
22	2622	0	137
22	2936	0	138
22	2968	0	138
22	2998	0	138
22	3244	0	138
22	3384	0	139
22	4136	0	139
22	4300	0	139
22	5120	0	139
22	5168	0	139
22	5424	0	139
22	5436	0	139
22	5916	0	142
22	6000	0	142
22	6008	0	142
22	6052	0	142
22	6524	0	143
22	6760	0	143
22	6780	0	143
22	6872	0	143
22	6932	0	143
23	28	0	24
23	270	0	90
23	273	0	90
23	284	0	91
23	384	0	110
23	389	0	110
23	699	0	120
23	918	0	122
23	1188	0	132
23	1230	0	132
23	1478	0	134
23	1484	0	134
23	1656	0	135
23	1764	0	135
23	2128	0	136
23	2360	0	136
23	2374	0	136
23	2410	0	136
23	2636	0	137
23	2894	0	138
23	3008	0	138
23	3340	0	139
23	3972	0	139
23	4032	0	139
23	4240	0	139
23	4876	0	139
23	5152	0	139
23	5232	0	139
23	5540	0	139
23	5756	0	142
23	5960	0	142
23	6560	0	143
23	8376	0	143
24	29	0	25
24	40	0	32
24	43	0	33
24	193	0	81
24	217	0	84
24	377	0	110
24	385	0	110
24	506	0	117
24	640	0	120
24	642	0	120
24	677	0	120
24	682	0	120
24	784	0	122
24	829	0	122
24	963	0	126
24	1196	0	132
24	1202	0	132
24	1376	0	133
24	1726	0	135
24	1744	0	135
24	1796	0	135
24	1958	0	136
24	2198	0	136
24	2270	0	136
24	2318	0	136
24	2416	0	136
24	2568	0	137
24	2608	0	137
24	2692	0	137
24	2780	0	138
24	2854	0	138
24	2956	0	138
24	3004	0	138
24	3164	0	138
24	3184	0	138
24	3472	0	139
24	3500	0	139
24	4072	0	139
24	4164	0	139
24	4288	0	139
24	4328	0	139
24	4700	0	139
24	5184	0	139
24	5288	0	139
24	5344	0	139
24	5512	0	139
24	5988	0	142
24	6972	0	143
24	7352	0	143
24	7536	0	143
24	7832	0	143
24	8104	0	143
24	8360	0	143
25	30	0	26
25	44	0	33
25	49	0	36
25	401	0	110
25	428	0	113
25	460	0	114
25	515	0	118
25	526	0	118
25	592	0	118
25	645	0	120
25	702	0	120
25	788	0	122
25	814	0	122
25	1526	0	134
25	1530	0	134
25	1738	0	135
25	2004	0	136
25	2026	0	136
25	2030	0	136
25	2644	0	137
25	2730	0	137
25	2840	0	138
25	3440	0	139
25	4040	0	139
25	4904	0	139
25	5204	0	139
25	5360	0	139
25	5952	0	142
25	6708	0	143
25	6864	0	143
25	7952	0	143
26	31	0	27
26	41	0	32
26	509	0	118
26	799	0	122
26	1136	0	132
26	1208	0	132
26	1310	0	133
26	1754	0	135
26	1768	0	135
26	1828	0	135
26	2452	0	136
26	2922	0	138
26	2940	0	138
26	2988	0	138
26	3308	0	139
26	3392	0	139
26	3464	0	139
26	4056	0	139
26	4792	0	139
26	5208	0	139
26	5292	0	139
26	5456	0	139
26	6860	0	143
26	7392	0	143
26	7672	0	143
26	7696	0	143
26	7824	0	143
27	32	0	28
27	91	0	56
27	95	0	59
27	164	0	78
27	311	0	101
27	415	0	110
27	434	0	113
27	655	0	120
27	980	0	126
27	993	0	126
27	1238	0	132
27	1288	0	133
27	1642	0	135
27	1682	0	135
27	1864	0	135
27	1966	0	136
27	2152	0	136
27	2162	0	136
27	2256	0	136
27	2724	0	137
27	2896	0	138
27	2914	0	138
27	3372	0	139
27	3596	0	139
27	4096	0	139
27	4964	0	139
27	5260	0	139
27	5340	0	139
27	5864	0	142
27	5892	0	142
27	6312	0	143
27	6876	0	143
27	6976	0	143
27	7248	0	143
27	8200	0	143
28	33	0	29
28	224	0	84
28	248	0	87
28	280	0	91
28	338	0	105
28	413	0	110
28	420	0	110
28	426	0	113
28	511	0	118
28	521	0	118
28	541	0	118
28	617	0	118
28	671	0	120
28	828	0	122
28	902	0	122
28	938	0	126
28	953	0	126
28	971	0	126
28	1052	0	127
28	1296	0	133
28	1482	0	134
28	1500	0	134
28	1632	0	135
28	2116	0	136
28	2184	0	136
28	2344	0	136
28	2398	0	136
28	2726	0	137
28	3056	0	138
28	3220	0	138
28	3296	0	139
28	3648	0	139
28	3760	0	139
28	3852	0	139
28	4524	0	139
28	4932	0	139
28	5524	0	139
28	6060	0	142
28	6700	0	143
28	8352	0	143
29	35	0	30
29	179	0	80
29	341	0	105
29	643	0	120
29	832	0	122
29	1140	0	132
29	1170	0	132
29	1606	0	134
29	1638	0	135
29	1766	0	135
29	2008	0	136
29	2126	0	136
29	2132	0	136
29	2242	0	136
29	2282	0	136
29	2334	0	136
29	2388	0	136
29	2676	0	137
29	2752	0	137
29	2990	0	138
29	3556	0	139
29	3568	0	139
29	3592	0	139
29	3636	0	139
29	4120	0	139
29	4520	0	139
29	5244	0	139
29	5396	0	139
29	5648	0	140
29	6552	0	143
29	6764	0	143
29	6828	0	143
29	6848	0	143
29	6964	0	143
29	7528	0	143
29	7632	0	143
29	7760	0	143
29	8064	0	143
30	36	0	31
30	84	0	55
30	89	0	56
30	146	0	76
30	357	0	109
30	366	0	110
30	418	0	110
30	455	0	114
30	658	0	120
30	722	0	120
30	812	0	122
30	818	0	122
30	856	0	122
30	917	0	122
30	957	0	126
30	988	0	126
30	1020	0	126
30	1038	0	126
30	1168	0	132
30	1244	0	132
30	1592	0	134
30	1922	0	136
30	2034	0	136
30	2250	0	136
30	2422	0	136
30	2496	0	136
30	3096	0	138
30	3360	0	139
30	4076	0	139
30	4232	0	139
30	5096	0	139
30	5228	0	139
30	6020	0	142
30	6568	0	143
30	6800	0	143
30	6832	0	143
30	6980	0	143
30	7008	0	143
30	7344	0	143
31	37	0	32
31	150	0	77
31	161	0	78
31	275	0	90
31	614	0	118
31	647	0	120
31	656	0	120
31	728	0	120
31	802	0	122
31	807	0	122
31	857	0	122
31	860	0	122
31	960	0	126
31	989	0	126
31	1352	0	133
31	1514	0	134
31	1720	0	135
31	1730	0	135
31	2260	0	136
31	2584	0	137
31	2670	0	137
31	2714	0	137
31	2738	0	137
31	2930	0	138
31	3564	0	139
31	4008	0	139
31	4692	0	139
31	4772	0	139
31	4848	0	139
31	5020	0	139
31	5140	0	139
31	5356	0	139
31	5516	0	139
31	6656	0	143
31	6908	0	143
31	6936	0	143
31	8184	0	143
32	42	0	33
32	57	0	40
32	189	0	81
32	399	0	110
32	407	0	110
32	459	0	114
32	516	0	118
32	535	0	118
32	659	0	120
32	759	0	120
32	906	0	122
32	941	0	126
32	974	0	126
32	983	0	126
32	1178	0	132
32	1206	0	132
32	1304	0	133
32	1496	0	134
32	1524	0	134
32	1570	0	134
32	1658	0	135
32	1676	0	135
32	2592	0	137
32	2862	0	138
32	2912	0	138
32	2938	0	138
32	3380	0	139
32	3632	0	139
32	4064	0	139
32	4708	0	139
32	4820	0	139
32	4968	0	139
32	5488	0	139
32	5500	0	139
32	5596	0	139
32	6304	0	143
32	6364	0	143
32	6452	0	143
32	6476	0	143
32	6512	0	143
32	6528	0	143
32	6776	0	143
32	6788	0	143
32	7296	0	143
32	7384	0	143
32	7400	0	143
32	7440	0	143
32	7888	0	143
33	46	0	34
33	50	0	36
33	96	0	59
33	154	0	78
33	378	0	110
33	391	0	110
33	398	0	110
33	405	0	110
33	717	0	120
33	916	0	122
33	1044	0	126
33	1048	0	126
33	1144	0	132
33	1184	0	132
33	1222	0	132
33	1276	0	133
33	1378	0	133
33	1410	0	133
33	1414	0	133
33	1660	0	135
33	2144	0	136
33	2238	0	136
33	2528	0	137
33	2588	0	137
33	2604	0	137
33	2650	0	137
33	2786	0	138
33	3180	0	138
33	4084	0	139
33	4168	0	139
33	4916	0	139
33	4972	0	139
33	5000	0	139
33	5012	0	139
33	5128	0	139
33	6488	0	143
33	6508	0	143
33	6636	0	143
33	7456	0	143
33	7576	0	143
34	47	0	35
34	59	0	41
34	85	0	55
34	147	0	76
34	186	0	81
34	265	0	89
34	268	0	89
34	304	0	100
34	315	0	101
34	429	0	113
34	704	0	120
34	733	0	120
34	836	0	122
34	852	0	122
34	898	0	122
34	934	0	126
34	965	0	126
34	1130	0	132
34	1420	0	133
34	1536	0	134
34	1932	0	136
34	2082	0	136
34	2394	0	136
34	2508	0	137
34	2530	0	137
34	2564	0	137
34	2594	0	137
34	2698	0	137
34	2746	0	137
34	2838	0	138
34	2960	0	138
34	4228	0	139
34	5588	0	139
34	5688	0	140
34	5752	0	142
34	6456	0	143
34	6728	0	143
34	7112	0	143
34	7424	0	143
34	8336	0	143
35	48	0	36
35	194	0	81
35	199	0	82
35	501	0	117
35	615	0	118
35	675	0	120
35	715	0	120
35	813	0	122
35	853	0	122
35	997	0	126
35	1640	0	135
35	1700	0	135
35	1736	0	135
35	1788	0	135
35	1978	0	136
35	1988	0	136
35	2366	0	136
35	2576	0	137
35	2682	0	137
35	2694	0	137
35	3124	0	138
35	3156	0	138
35	3284	0	139
35	3304	0	139
35	3388	0	139
35	3432	0	139
35	3468	0	139
35	3724	0	139
35	3984	0	139
35	4948	0	139
35	5508	0	139
35	5532	0	139
35	5600	0	139
35	5676	0	140
35	5884	0	142
35	6260	0	143
35	6460	0	143
35	6564	0	143
35	6724	0	143
35	6916	0	143
35	6968	0	143
35	6984	0	143
35	7480	0	143
35	8088	0	143
36	52	0	37
36	55	0	39
36	169	0	80
36	411	0	110
36	502	0	117
36	504	0	117
36	512	0	118
36	562	0	118
36	585	0	118
36	616	0	118
36	669	0	120
36	687	0	120
36	724	0	120
36	869	0	122
36	1134	0	132
36	1752	0	135
36	1860	0	135
36	2974	0	138
36	2986	0	138
36	3836	0	139
36	4000	0	139
36	4832	0	139
36	4840	0	139
36	5268	0	139
36	8040	0	143
36	8288	0	143
37	53	0	38
37	242	0	86
37	665	0	120
37	667	0	120
37	689	0	120
37	1028	0	126
37	1032	0	126
37	1904	0	136
37	3036	0	138
37	3312	0	139
37	8152	0	143
38	54	0	39
38	121	0	72
38	523	0	118
38	542	0	118
38	674	0	120
38	981	0	126
38	1034	0	126
38	1576	0	134
38	1686	0	135
38	2020	0	136
38	2104	0	136
38	2254	0	136
38	2426	0	136
38	2440	0	136
38	2446	0	136
38	2800	0	138
38	2858	0	138
38	3192	0	138
38	3584	0	139
38	3824	0	139
38	4256	0	139
38	4528	0	139
38	5448	0	139
39	56	0	40
39	87	0	56
39	440	0	113
39	731	0	120
39	750	0	120
39	975	0	126
39	1290	0	133
39	1684	0	135
39	1772	0	135
39	1776	0	135
39	2428	0	136
39	2656	0	137
39	3828	0	139
39	4824	0	139
39	6168	0	142
39	7256	0	143
39	7688	0	143
39	8144	0	143
40	58	0	41
40	266	0	89
40	392	0	110
40	453	0	114
40	500	0	117
40	567	0	118
40	634	0	120
40	692	0	120
40	720	0	120
40	797	0	122
40	803	0	122
40	819	0	122
40	899	0	122
40	936	0	126
40	986	0	126
40	1142	0	132
40	1534	0	134
40	1586	0	134
40	1598	0	134
40	2326	0	136
40	2522	0	137
40	2696	0	137
40	2890	0	138
40	3100	0	138
40	3608	0	139
40	3628	0	139
40	3808	0	139
40	3856	0	139
40	4044	0	139
40	4156	0	139
40	4276	0	139
40	4680	0	139
40	4880	0	139
40	5008	0	139
40	5124	0	139
40	5172	0	139
40	5256	0	139
40	5280	0	139
40	5468	0	139
40	5604	0	139
40	6372	0	143
40	6684	0	143
40	6720	0	143
40	6836	0	143
40	7624	0	143
40	8328	0	143
40	8392	0	144
41	60	0	42
41	230	0	84
41	272	0	90
41	365	0	110
41	454	0	114
41	461	0	114
41	824	0	122
41	1380	0	133
41	1510	0	134
41	1540	0	134
41	2420	0	136
41	2618	0	137
41	2748	0	137
41	2778	0	138
41	2884	0	138
41	3428	0	139
41	4672	0	139
41	4684	0	139
41	5176	0	139
41	5404	0	139
41	5768	0	142
41	7496	0	143
41	7896	0	143
42	62	0	43
42	64	0	44
42	298	0	98
42	331	0	105
42	353	0	109
42	2048	0	136
42	2052	0	136
42	2464	0	136
42	2550	0	137
42	5780	0	142
42	6276	0	143
42	6296	0	143
42	7216	0	143
43	63	0	44
43	65	0	44
43	70	0	47
43	321	0	102
43	487	0	114
43	743	0	120
43	932	0	126
43	1058	0	128
43	1064	0	129
43	2096	0	136
43	3780	0	139
43	4556	0	139
43	7128	0	143
43	7192	0	143
44	66	0	45
44	69	0	47
44	289	0	93
44	291	0	94
44	302	0	100
44	317	0	101
44	319	0	101
44	333	0	105
44	352	0	109
44	486	0	114
44	738	0	120
44	1838	0	135
44	2098	0	136
44	2470	0	136
44	2546	0	137
44	2822	0	138
44	5748	0	142
44	5804	0	142
44	6292	0	143
44	7200	0	143
44	7224	0	143
45	67	0	46
45	301	0	100
45	472	0	114
45	494	0	116
45	740	0	120
45	742	0	120
45	1092	0	131
45	1564	0	134
45	4204	0	139
45	4600	0	139
45	6268	0	143
45	8312	0	143
46	68	0	47
46	286	0	91
46	466	0	114
46	469	0	114
46	471	0	114
46	479	0	114
46	926	0	125
46	1260	0	132
46	1424	0	133
46	1438	0	134
46	2076	0	136
46	2540	0	137
46	2702	0	137
46	2834	0	138
46	3940	0	139
46	7152	0	143
47	71	0	48
47	739	0	120
47	744	0	120
48	72	0	49
48	240	0	85
48	745	0	120
48	1848	0	135
48	2432	0	136
48	2460	0	136
48	2796	0	138
48	4532	0	139
48	4804	0	139
49	73	0	50
49	439	0	113
49	1770	0	135
49	1774	0	135
49	1830	0	135
49	1852	0	135
49	2430	0	136
49	2434	0	136
49	2798	0	138
49	4796	0	139
50	74	0	51
50	76	0	51
50	123	0	72
50	228	0	84
50	239	0	85
50	380	0	110
50	445	0	113
50	560	0	118
50	664	0	120
50	991	0	126
50	1252	0	132
50	1494	0	134
50	1616	0	134
50	2178	0	136
50	2244	0	136
50	2402	0	136
50	2448	0	136
50	2658	0	137
50	3224	0	138
50	3580	0	139
50	3740	0	139
50	4960	0	139
50	5104	0	139
50	5568	0	139
50	6356	0	143
50	7936	0	143
50	8136	0	143
50	8264	0	143
51	77	0	52
51	184	0	81
51	264	0	89
51	393	0	110
51	881	0	122
51	951	0	126
51	1162	0	132
51	1236	0	132
51	1320	0	133
51	1474	0	134
51	1492	0	134
51	1810	0	135
51	2180	0	136
51	2362	0	136
51	2504	0	136
51	2630	0	137
51	2634	0	137
51	2672	0	137
51	2756	0	137
51	2790	0	138
51	2892	0	138
51	2976	0	138
51	3044	0	138
51	3072	0	138
51	3108	0	138
51	3604	0	139
51	3700	0	139
51	3736	0	139
51	3976	0	139
51	4768	0	139
51	4884	0	139
51	5160	0	139
51	5264	0	139
51	5868	0	142
51	6692	0	143
51	6704	0	143
51	7328	0	143
51	7712	0	143
51	7992	0	143
51	8048	0	143
52	79	0	53
52	137	0	74
52	140	0	74
52	236	0	84
52	386	0	110
52	531	0	118
52	571	0	118
52	631	0	120
52	649	0	120
52	763	0	120
52	794	0	122
52	830	0	122
52	846	0	122
52	871	0	122
52	900	0	122
52	978	0	126
52	987	0	126
52	1280	0	133
52	1286	0	133
52	1466	0	134
52	1880	0	135
52	1982	0	136
52	1986	0	136
52	2210	0	136
52	2266	0	136
52	2390	0	136
52	2610	0	137
52	2628	0	137
52	2632	0	137
52	2638	0	137
52	2716	0	137
52	2810	0	138
52	3200	0	138
52	3348	0	139
52	3508	0	139
52	3612	0	139
52	3708	0	139
52	3716	0	139
52	4012	0	139
52	4440	0	139
52	4492	0	139
52	5376	0	139
52	6084	0	142
52	6400	0	143
52	6428	0	143
52	6612	0	143
52	6648	0	143
52	7096	0	143
52	7512	0	143
52	7648	0	143
52	7736	0	143
52	8000	0	143
53	81	0	54
53	191	0	81
53	209	0	84
53	336	0	105
53	360	0	109
53	593	0	118
53	694	0	120
53	698	0	120
53	760	0	120
53	895	0	122
53	1226	0	132
53	1306	0	133
53	1364	0	133
53	1634	0	135
53	1740	0	135
53	1824	0	135
53	1914	0	136
53	2120	0	136
53	2154	0	136
53	2226	0	136
53	2600	0	137
53	2808	0	138
53	2908	0	138
53	2948	0	138
53	3236	0	138
53	3396	0	139
53	3460	0	139
53	3888	0	139
53	4048	0	139
53	4676	0	139
53	4856	0	139
53	5212	0	139
53	5384	0	139
53	5480	0	139
53	5504	0	139
53	5612	0	139
53	6036	0	142
53	6464	0	143
53	7928	0	143
54	82	0	55
54	149	0	77
54	203	0	83
54	598	0	118
54	766	0	120
54	848	0	122
54	1362	0	133
54	1366	0	133
54	1476	0	134
54	1506	0	134
54	1722	0	135
54	1872	0	135
54	2110	0	136
54	2118	0	136
54	2140	0	136
54	2146	0	136
54	2370	0	136
54	3176	0	138
54	3216	0	138
54	3416	0	139
54	3660	0	139
54	3884	0	139
54	4268	0	139
54	4496	0	139
54	4744	0	139
54	5420	0	139
54	5984	0	142
54	6044	0	142
54	6076	0	142
54	6316	0	143
54	6384	0	143
54	6412	0	143
54	6644	0	143
54	6840	0	143
54	6888	0	143
54	6924	0	143
54	6952	0	143
54	7552	0	143
54	7984	0	143
54	8232	0	143
55	86	0	56
55	316	0	101
55	318	0	101
55	354	0	109
55	444	0	113
55	446	0	113
55	482	0	114
55	554	0	118
55	736	0	120
55	929	0	126
55	969	0	126
55	1056	0	128
55	1846	0	135
55	2084	0	136
55	2532	0	137
55	2548	0	137
55	3768	0	139
55	3800	0	139
55	3948	0	139
55	4536	0	139
55	4816	0	139
55	6300	0	143
55	7120	0	143
56	92	0	57
56	187	0	81
56	225	0	84
56	362	0	109
56	376	0	110
56	381	0	110
56	383	0	110
56	404	0	110
56	406	0	110
56	441	0	113
56	536	0	118
56	719	0	120
56	727	0	120
56	798	0	122
56	870	0	122
56	955	0	126
56	979	0	126
56	990	0	126
56	1050	0	126
56	1454	0	134
56	1460	0	134
56	1678	0	135
56	1696	0	135
56	1974	0	136
56	1994	0	136
56	2016	0	136
56	2044	0	136
56	2572	0	137
56	2964	0	138
56	3048	0	138
56	3996	0	139
56	4144	0	139
56	4844	0	139
56	5664	0	140
56	6064	0	142
56	6164	0	142
56	6172	0	142
56	6556	0	143
56	6852	0	143
56	7272	0	143
56	7520	0	143
56	7560	0	143
56	7816	0	143
57	93	0	58
57	234	0	84
57	372	0	110
57	517	0	118
57	547	0	118
57	652	0	120
57	676	0	120
57	754	0	120
57	793	0	122
57	935	0	126
57	945	0	126
57	964	0	126
57	1176	0	132
57	1590	0	134
57	2014	0	136
57	2038	0	136
57	2124	0	136
57	2272	0	136
57	3132	0	138
57	3720	0	139
57	4020	0	139
57	5136	0	139
57	5552	0	139
57	5576	0	139
57	5760	0	142
57	5812	0	142
57	6392	0	143
57	6408	0	143
57	6496	0	143
57	6712	0	143
57	6772	0	143
57	6820	0	143
57	7728	0	143
57	8080	0	143
57	8344	0	143
58	94	0	59
58	165	0	78
58	185	0	81
58	202	0	83
58	223	0	84
58	369	0	110
58	427	0	113
58	534	0	118
58	635	0	120
58	684	0	120
58	779	0	122
58	903	0	122
58	1186	0	132
58	1354	0	133
58	1360	0	133
58	1568	0	134
58	1654	0	135
58	1662	0	135
58	1920	0	136
58	2174	0	136
58	2268	0	136
58	2494	0	136
58	2578	0	137
58	2668	0	137
58	2732	0	137
58	2744	0	137
58	3076	0	138
58	3260	0	139
58	3420	0	139
58	3572	0	139
58	4036	0	139
58	4264	0	139
58	4888	0	139
58	4996	0	139
58	5112	0	139
58	5548	0	139
58	5668	0	140
58	6604	0	143
58	6816	0	143
58	6900	0	143
58	7336	0	143
58	7920	0	143
58	8248	0	143
59	98	0	60
59	208	0	84
59	255	0	88
59	261	0	89
59	582	0	118
59	648	0	120
59	858	0	122
59	915	0	122
59	1040	0	126
59	1326	0	133
59	1358	0	133
59	1874	0	135
59	2290	0	136
59	2806	0	138
59	2932	0	138
59	3364	0	139
59	4024	0	139
59	5620	0	139
59	6024	0	142
59	6096	0	142
59	6628	0	143
59	6812	0	143
59	7064	0	143
59	7792	0	143
60	99	0	61
60	139	0	74
60	259	0	88
60	632	0	120
60	711	0	120
60	866	0	122
60	878	0	122
60	886	0	122
60	1336	0	133
60	1984	0	136
60	2236	0	136
60	2878	0	138
60	4420	0	139
60	5036	0	139
60	5836	0	142
60	5852	0	142
60	5980	0	142
60	6324	0	143
60	8416	0	144
61	100	0	62
61	119	0	71
61	278	0	90
61	358	0	109
61	591	0	118
61	708	0	120
61	801	0	122
61	831	0	122
61	877	0	122
61	885	0	122
61	894	0	122
61	972	0	126
61	1164	0	132
61	1368	0	133
61	1732	0	135
61	2182	0	136
61	2490	0	136
61	2728	0	137
61	2874	0	138
61	2928	0	138
61	2992	0	138
61	3088	0	138
61	3560	0	139
61	4148	0	139
61	4292	0	139
61	4488	0	139
61	4628	0	139
61	4728	0	139
61	4928	0	139
61	5076	0	139
61	5220	0	139
61	6224	0	143
61	7568	0	143
62	101	0	63
62	126	0	73
62	156	0	78
62	219	0	84
62	235	0	84
62	518	0	118
62	569	0	118
62	579	0	118
62	588	0	118
62	683	0	120
62	714	0	120
62	771	0	120
62	776	0	122
62	882	0	122
62	995	0	126
62	998	0	126
62	1166	0	132
62	1462	0	134
62	1502	0	134
62	1666	0	135
62	1808	0	135
62	1812	0	135
62	2136	0	136
62	2206	0	136
62	2262	0	136
62	2766	0	137
62	2774	0	138
62	2870	0	138
62	2888	0	138
62	3248	0	138
62	3444	0	139
62	3492	0	139
62	3532	0	139
62	3864	0	139
62	4664	0	139
62	4748	0	139
62	4984	0	139
62	4992	0	139
62	5240	0	139
62	6068	0	142
62	6080	0	142
62	6444	0	143
62	6608	0	143
62	6804	0	143
62	6920	0	143
62	7864	0	143
62	8120	0	143
62	8176	0	143
63	103	0	64
63	106	0	65
63	115	0	69
63	207	0	84
63	602	0	118
63	606	0	118
63	610	0	118
63	910	0	122
63	1802	0	135
63	2294	0	136
63	4424	0	139
63	5820	0	142
63	5932	0	142
63	6112	0	142
63	8424	0	145
64	104	0	65
64	107	0	65
64	890	0	122
64	1002	0	126
64	1008	0	126
64	1012	0	126
64	6336	0	143
64	6584	0	143
65	109	0	66
65	211	0	84
65	599	0	118
65	607	0	118
65	609	0	118
65	2218	0	136
65	2866	0	138
65	2996	0	138
65	6132	0	142
65	6808	0	143
66	110	0	67
66	132	0	73
66	173	0	80
66	612	0	118
66	863	0	122
66	887	0	122
66	889	0	122
66	914	0	122
66	1006	0	126
66	2220	0	136
66	3480	0	139
66	3712	0	139
66	4364	0	139
66	4476	0	139
66	4648	0	139
66	5312	0	139
67	111	0	68
67	129	0	73
67	141	0	74
67	143	0	74
67	174	0	80
67	841	0	122
67	875	0	122
67	891	0	122
67	1000	0	126
67	1332	0	133
67	1876	0	135
67	2230	0	136
67	2234	0	136
67	3520	0	139
67	4132	0	139
67	4352	0	139
67	4740	0	139
67	6140	0	142
67	6148	0	142
67	6580	0	143
68	113	0	69
68	277	0	90
68	425	0	113
68	586	0	118
68	628	0	120
68	641	0	120
68	646	0	120
68	657	0	120
68	716	0	120
68	723	0	120
68	952	0	126
68	996	0	126
68	1248	0	132
68	1342	0	133
68	1728	0	135
68	1868	0	135
68	2284	0	136
68	2304	0	136
68	2586	0	137
68	2758	0	137
68	2872	0	138
68	3160	0	138
68	4004	0	139
68	4776	0	139
68	5032	0	139
68	5044	0	139
68	5300	0	139
68	5888	0	142
68	6192	0	142
68	8096	0	143
69	117	0	70
69	152	0	78
69	204	0	83
69	213	0	84
69	613	0	118
69	709	0	120
69	892	0	122
69	1370	0	133
69	1712	0	135
69	2212	0	136
69	2292	0	136
69	2302	0	136
69	2624	0	137
69	2762	0	137
69	2994	0	138
69	3512	0	139
69	4640	0	139
69	5304	0	139
69	5920	0	142
69	5936	0	142
69	6144	0	142
69	7032	0	143
70	118	0	71
70	128	0	73
70	134	0	74
70	623	0	120
70	876	0	122
70	879	0	122
70	893	0	122
70	909	0	122
70	1878	0	135
70	4360	0	139
70	4408	0	139
70	4464	0	139
70	4484	0	139
70	4652	0	139
70	5332	0	139
70	5976	0	142
70	6100	0	142
70	6124	0	142
70	7048	0	143
71	120	0	72
71	198	0	82
71	246	0	87
71	379	0	110
71	414	0	110
71	573	0	118
71	637	0	120
71	753	0	120
71	778	0	122
71	785	0	122
71	792	0	122
71	800	0	122
71	859	0	122
71	1350	0	133
71	1452	0	134
71	1750	0	135
71	1814	0	135
71	1820	0	135
71	1912	0	136
71	1926	0	136
71	2354	0	136
71	2688	0	137
71	3084	0	138
71	3264	0	139
71	3688	0	139
71	4308	0	139
71	4452	0	139
71	5056	0	139
71	5084	0	139
71	5616	0	139
71	5660	0	140
71	6028	0	142
71	6188	0	142
71	6352	0	143
71	6472	0	143
71	6504	0	143
71	6736	0	143
71	6868	0	143
71	6940	0	143
71	7744	0	143
71	8056	0	143
71	8224	0	143
71	8280	0	143
72	124	0	73
72	247	0	87
72	1030	0	126
72	1630	0	135
72	1858	0	135
72	1906	0	136
72	2246	0	136
72	2442	0	136
72	2654	0	137
72	3292	0	139
72	3832	0	139
72	5052	0	139
72	8024	0	143
73	133	0	74
73	142	0	74
73	205	0	83
73	214	0	84
73	864	0	122
73	913	0	122
73	1004	0	126
73	2232	0	136
73	2298	0	136
73	5308	0	139
73	5844	0	142
73	6328	0	143
73	6588	0	143
73	7040	0	143
74	144	0	75
74	210	0	84
74	216	0	84
74	337	0	105
74	603	0	118
74	765	0	120
74	790	0	122
74	862	0	122
74	888	0	122
74	908	0	122
74	1148	0	132
74	1528	0	134
74	1602	0	134
74	1668	0	135
74	1794	0	135
74	1800	0	135
74	1822	0	135
74	2614	0	137
74	3168	0	138
74	3476	0	139
74	4128	0	139
74	4312	0	139
74	4456	0	139
74	4976	0	139
74	5028	0	139
74	5372	0	139
74	5816	0	142
74	5824	0	142
74	5940	0	142
74	5972	0	142
74	6632	0	143
74	6676	0	143
74	6752	0	143
74	7360	0	143
74	7856	0	143
74	8408	0	144
75	145	0	76
75	159	0	78
75	233	0	84
75	388	0	110
75	583	0	118
75	820	0	122
75	835	0	122
75	907	0	122
75	1508	0	134
75	1672	0	135
75	1786	0	135
75	1866	0	135
75	1980	0	136
75	2288	0	136
75	2850	0	138
75	3020	0	138
75	3140	0	138
75	3540	0	139
75	3748	0	139
75	4344	0	139
75	4400	0	139
75	4704	0	139
75	4764	0	139
75	4908	0	139
75	5860	0	142
75	6236	0	143
75	6252	0	143
75	6480	0	143
75	6500	0	143
75	6688	0	143
75	6696	0	143
75	6744	0	143
75	7768	0	143
75	8192	0	143
76	148	0	77
76	155	0	78
76	267	0	89
76	274	0	90
76	374	0	110
76	396	0	110
76	431	0	113
76	701	0	120
76	756	0	120
76	769	0	120
76	780	0	122
76	796	0	122
76	901	0	122
76	977	0	126
76	1158	0	132
76	1520	0	134
76	1964	0	136
76	2006	0	136
76	2040	0	136
76	2348	0	136
76	2596	0	137
76	2740	0	137
76	2886	0	138
76	3024	0	138
76	3064	0	138
76	3152	0	138
76	3548	0	139
76	3652	0	139
76	3860	0	139
76	4016	0	139
76	4280	0	139
76	4508	0	139
76	5064	0	139
76	5080	0	139
76	5224	0	139
76	5560	0	139
76	5880	0	142
76	5944	0	142
76	6600	0	143
76	6652	0	143
76	6784	0	143
76	7448	0	143
76	7800	0	143
76	7968	0	143
77	151	0	78
77	153	0	78
77	175	0	80
77	581	0	118
77	600	0	118
77	611	0	118
77	770	0	120
77	1016	0	126
77	1154	0	132
77	1346	0	133
77	1708	0	135
77	1792	0	135
77	2142	0	136
77	2814	0	138
77	3528	0	139
77	4348	0	139
77	4356	0	139
77	4368	0	139
77	4660	0	139
77	5624	0	139
77	6136	0	142
77	6576	0	143
77	7024	0	143
78	167	0	79
78	250	0	87
78	306	0	100
78	359	0	109
78	410	0	110
78	524	0	118
78	663	0	120
78	884	0	122
78	1146	0	132
78	1300	0	133
78	1742	0	135
78	1908	0	136
78	1956	0	136
78	2164	0	136
78	2350	0	136
78	2406	0	136
78	2492	0	136
78	2642	0	137
78	2718	0	137
78	2722	0	137
78	2818	0	138
78	2844	0	138
78	2852	0	138
78	2946	0	138
78	2954	0	138
78	2970	0	138
78	3276	0	139
78	3696	0	139
78	4444	0	139
78	4752	0	139
78	4852	0	139
78	5216	0	139
78	5368	0	139
78	6432	0	143
78	6680	0	143
78	6796	0	143
78	6896	0	143
78	7472	0	143
78	8112	0	143
79	168	0	80
79	421	0	110
79	618	0	118
79	1024	0	126
79	1294	0	133
79	1756	0	135
79	1886	0	135
79	2308	0	136
79	2444	0	136
79	2902	0	138
79	4252	0	139
79	8160	0	143
80	182	0	81
80	232	0	84
80	314	0	101
80	371	0	110
80	402	0	110
80	458	0	114
80	539	0	118
80	572	0	118
80	777	0	122
80	787	0	122
80	791	0	122
80	809	0	122
80	822	0	122
80	854	0	122
80	939	0	126
80	1298	0	133
80	1486	0	134
80	1512	0	134
80	1588	0	134
80	1652	0	135
80	1670	0	135
80	1694	0	135
80	1748	0	135
80	2032	0	136
80	2036	0	136
80	2338	0	136
80	2392	0	136
80	2414	0	136
80	2590	0	137
80	2646	0	137
80	2750	0	137
80	2804	0	138
80	2910	0	138
80	3240	0	138
80	3868	0	139
80	3876	0	139
80	4028	0	139
80	4316	0	139
80	4392	0	139
80	4784	0	139
80	4872	0	139
80	4912	0	139
80	5236	0	139
80	5400	0	139
80	5464	0	139
80	6484	0	143
80	6620	0	143
80	6732	0	143
80	7592	0	143
81	195	0	82
81	197	0	82
81	226	0	84
81	435	0	113
81	438	0	113
81	443	0	113
81	522	0	118
81	672	0	120
81	950	0	126
81	956	0	126
81	970	0	126
81	1308	0	133
81	1314	0	133
81	1470	0	134
81	1688	0	135
81	1782	0	135
81	2248	0	136
81	2252	0	136
81	2312	0	136
81	2952	0	138
81	3040	0	138
81	3288	0	139
81	3316	0	139
81	3400	0	139
81	3640	0	139
81	6992	0	143
82	200	0	83
82	245	0	87
82	307	0	100
82	576	0	118
82	670	0	120
82	691	0	120
82	732	0	120
82	757	0	120
82	783	0	122
82	810	0	122
82	1272	0	133
82	1566	0	134
82	1836	0	135
82	1862	0	135
82	1996	0	136
82	2314	0	136
82	2340	0	136
82	2418	0	136
82	2456	0	136
82	2468	0	136
82	2950	0	138
82	2972	0	138
82	2980	0	138
82	3104	0	138
82	3128	0	138
82	3324	0	139
82	3820	0	139
82	3956	0	139
82	3980	0	139
82	4088	0	139
82	4116	0	139
82	4504	0	139
82	4516	0	139
82	4620	0	139
82	4836	0	139
82	4868	0	139
82	5248	0	139
82	5444	0	139
82	5472	0	139
82	5544	0	139
82	5652	0	140
82	5876	0	142
82	6532	0	143
82	7240	0	143
82	7304	0	143
82	7584	0	143
82	8296	0	143
82	8320	0	143
83	206	0	84
83	212	0	84
83	604	0	118
83	608	0	118
83	713	0	120
83	847	0	122
83	2138	0	136
83	2934	0	138
83	3516	0	139
83	4432	0	139
83	4644	0	139
83	5324	0	139
83	6660	0	143
83	6668	0	143
83	6928	0	143
84	238	0	85
84	244	0	87
84	355	0	109
84	555	0	118
84	688	0	120
84	690	0	120
84	948	0	126
84	1054	0	128
84	1450	0	134
84	1472	0	134
84	1498	0	134
84	1818	0	135
84	1850	0	135
84	2024	0	136
84	2190	0	136
84	2436	0	136
84	2690	0	137
84	2794	0	138
84	2904	0	138
84	3188	0	138
84	5088	0	139
84	6792	0	143
84	6988	0	143
84	7664	0	143
84	8016	0	143
84	8032	0	143
85	241	0	86
85	308	0	100
85	503	0	117
85	561	0	118
85	563	0	118
85	747	0	120
85	749	0	120
85	1292	0	133
85	1834	0	135
85	3320	0	139
85	3952	0	139
85	3964	0	139
85	4828	0	139
85	5272	0	139
85	6536	0	143
86	243	0	87
86	673	0	120
86	746	0	120
86	949	0	126
86	1618	0	134
86	1832	0	135
86	1854	0	135
86	2022	0	136
86	2310	0	136
86	4800	0	139
87	253	0	88
87	382	0	110
87	507	0	117
87	629	0	120
87	639	0	120
87	644	0	120
87	725	0	120
87	826	0	122
87	838	0	122
87	873	0	122
87	959	0	126
87	1374	0	133
87	1518	0	134
87	1582	0	134
87	1784	0	135
87	1918	0	136
87	1970	0	136
87	2042	0	136
87	2408	0	136
87	2524	0	137
87	2662	0	137
87	2784	0	138
87	2816	0	138
87	2880	0	138
87	2924	0	138
87	3116	0	138
87	3212	0	138
87	3356	0	139
87	3488	0	139
87	3644	0	139
87	4512	0	139
87	5580	0	139
87	5628	0	139
87	5832	0	142
87	6596	0	143
87	6748	0	143
87	6996	0	143
87	7608	0	143
87	7976	0	143
88	260	0	89
88	601	0	118
88	605	0	118
88	911	0	122
88	1010	0	126
88	1328	0	133
88	1716	0	135
88	4428	0	139
88	4636	0	139
89	269	0	90
89	285	0	91
89	303	0	100
89	495	0	116
89	737	0	120
89	919	0	122
89	1112	0	132
89	2480	0	136
89	2836	0	138
89	6280	0	143
90	279	0	91
90	666	0	120
90	1624	0	134
90	1884	0	135
90	1888	0	135
90	1902	0	136
90	3692	0	139
91	287	0	92
91	296	0	98
91	470	0	114
91	497	0	116
91	921	0	123
91	1110	0	132
91	1436	0	134
91	1554	0	134
91	2074	0	136
91	2478	0	136
92	288	0	93
92	467	0	114
92	473	0	114
92	924	0	125
92	1070	0	130
92	1258	0	132
92	1558	0	134
92	1936	0	136
92	2054	0	136
92	2090	0	136
92	2512	0	137
92	2544	0	137
92	2552	0	137
92	3932	0	139
92	4544	0	139
92	4588	0	139
92	5784	0	142
92	5792	0	142
93	290	0	94
93	449	0	113
93	462	0	114
93	474	0	114
93	968	0	126
93	1098	0	131
93	1538	0	134
93	1544	0	134
93	2510	0	137
93	2826	0	138
93	2830	0	138
93	3908	0	139
93	4192	0	139
93	4212	0	139
93	4612	0	139
94	292	0	95
94	323	0	102
94	343	0	105
94	476	0	114
94	734	0	120
94	966	0	126
94	1074	0	131
94	1270	0	133
94	1842	0	135
94	1934	0	136
94	1938	0	136
94	1944	0	136
94	2482	0	136
94	2700	0	137
94	3784	0	139
94	3920	0	139
94	3944	0	139
94	4184	0	139
94	4616	0	139
94	5796	0	142
95	293	0	96
95	324	0	102
95	448	0	113
95	967	0	126
95	1116	0	132
95	1396	0	133
95	1426	0	133
95	1548	0	134
95	1562	0	134
95	2056	0	136
95	2476	0	136
95	2824	0	138
95	3788	0	139
95	3936	0	139
95	5776	0	142
96	294	0	97
96	1108	0	132
96	2066	0	136
96	7168	0	143
97	295	0	98
97	297	0	98
97	328	0	104
97	477	0	114
97	483	0	114
97	491	0	116
97	496	0	116
97	930	0	126
97	1126	0	132
97	1840	0	135
97	2536	0	137
97	2554	0	137
97	4108	0	139
97	4604	0	139
97	6288	0	143
97	7208	0	143
98	299	0	99
98	463	0	114
98	475	0	114
98	492	0	116
98	559	0	118
98	1060	0	128
98	2458	0	136
98	2462	0	136
98	2560	0	137
98	4196	0	139
98	4808	0	139
98	5696	0	140
99	300	0	100
99	322	0	102
99	345	0	105
99	464	0	114
99	705	0	120
99	735	0	120
99	931	0	126
99	933	0	126
99	1072	0	131
99	1096	0	131
99	1118	0	132
99	1128	0	132
99	1940	0	136
99	1948	0	136
99	2050	0	136
99	2466	0	136
99	2518	0	137
99	2562	0	137
99	2828	0	138
99	3896	0	139
99	4176	0	139
99	4216	0	139
99	4540	0	139
100	309	0	101
100	334	0	105
100	344	0	105
100	397	0	110
100	533	0	118
100	558	0	118
100	564	0	118
100	1198	0	132
100	1404	0	133
100	1448	0	134
100	1488	0	134
100	1910	0	136
100	1952	0	136
100	2046	0	136
100	2114	0	136
100	2336	0	136
100	2358	0	136
100	2378	0	136
100	2384	0	136
100	2454	0	136
100	2484	0	136
100	2520	0	137
100	2648	0	137
100	2782	0	138
100	2802	0	138
100	2942	0	138
100	2962	0	138
100	3232	0	138
100	3600	0	139
100	3764	0	139
100	3892	0	139
100	3960	0	139
100	4068	0	139
100	4236	0	139
100	4244	0	139
100	4260	0	139
100	5276	0	139
100	5492	0	139
100	5632	0	139
100	6360	0	143
100	6540	0	143
101	320	0	102
101	481	0	114
101	485	0	114
101	925	0	125
101	1100	0	131
101	1394	0	133
101	1444	0	134
101	1844	0	135
101	2094	0	136
101	2538	0	137
101	4560	0	139
101	4568	0	139
101	4592	0	139
101	6272	0	143
101	7184	0	143
102	325	0	103
102	327	0	104
102	1068	0	130
102	1122	0	132
102	1392	0	133
102	2558	0	137
102	7144	0	143
103	326	0	104
103	330	0	105
103	465	0	114
103	468	0	114
103	480	0	114
103	1094	0	131
103	1268	0	133
103	1384	0	133
103	1390	0	133
103	1550	0	134
103	2062	0	136
103	2472	0	136
103	2556	0	137
103	3924	0	139
103	5800	0	142
104	329	0	105
104	447	0	113
104	478	0	114
104	484	0	114
104	1256	0	132
104	1398	0	133
104	1422	0	133
104	1442	0	134
104	1446	0	134
104	1950	0	136
104	2088	0	136
104	2706	0	137
104	3900	0	139
104	4104	0	139
104	4200	0	139
104	4220	0	139
104	7232	0	143
105	346	0	106
105	351	0	109
105	493	0	116
105	741	0	120
105	1076	0	131
105	1080	0	131
105	1090	0	131
105	5700	0	140
105	5724	0	140
105	5736	0	140
105	5744	0	142
106	347	0	107
106	349	0	108
106	1084	0	131
106	1088	0	131
106	5712	0	140
106	5720	0	140
107	348	0	108
107	1082	0	131
107	5704	0	140
107	5732	0	140
108	350	0	109
108	1078	0	131
108	1086	0	131
108	5708	0	140
108	5716	0	140
108	5728	0	140
108	5740	0	141
109	364	0	110
109	650	0	120
109	654	0	120
109	811	0	122
109	962	0	126
109	1182	0	132
109	1224	0	132
109	1274	0	133
109	1278	0	133
109	1322	0	133
109	1416	0	133
109	1998	0	136
109	2130	0	136
109	2150	0	136
109	2486	0	136
109	2612	0	137
109	2846	0	138
109	2958	0	138
109	3172	0	138
109	3252	0	139
109	3544	0	139
109	4092	0	139
109	4500	0	139
109	4688	0	139
109	5428	0	139
109	5496	0	139
109	5592	0	139
109	5640	0	140
109	5908	0	142
109	5964	0	142
109	6012	0	142
109	6416	0	143
109	6640	0	143
109	6884	0	143
109	6956	0	143
109	7376	0	143
109	7504	0	143
109	7912	0	143
110	422	0	111
110	510	0	118
110	619	0	118
110	668	0	120
110	1026	0	126
110	1620	0	134
110	1628	0	135
110	2306	0	136
110	4716	0	139
110	5048	0	139
111	423	0	112
111	622	0	120
111	4724	0	139
112	424	0	113
112	1894	0	136
112	1898	0	136
112	4720	0	139
112	6196	0	142
112	6212	0	143
112	6220	0	143
113	450	0	114
113	499	0	117
113	1542	0	134
113	2080	0	136
113	2500	0	136
113	2580	0	137
113	2666	0	137
113	2708	0	137
113	5192	0	139
113	5412	0	139
114	488	0	115
114	490	0	116
114	928	0	126
114	1114	0	132
114	1440	0	134
114	2086	0	136
114	2534	0	137
114	3772	0	139
114	3904	0	139
114	3916	0	139
114	4812	0	139
115	489	0	116
115	1066	0	129
115	3776	0	139
115	7136	0	143
116	498	0	117
116	2078	0	136
116	3928	0	139
116	5408	0	139
116	5772	0	142
116	6284	0	143
117	508	0	118
117	544	0	118
117	707	0	120
117	748	0	120
117	942	0	126
117	947	0	126
117	1312	0	133
117	1402	0	133
117	1580	0	134
117	1636	0	135
117	1758	0	135
117	1856	0	135
117	2112	0	136
117	2660	0	137
117	2856	0	138
117	2982	0	138
117	3052	0	138
117	3376	0	139
117	4712	0	139
117	5092	0	139
117	7264	0	143
117	7544	0	143
117	7944	0	143
118	620	0	119
118	1622	0	134
118	6204	0	142
119	621	0	120
119	6200	0	142
120	773	0	121
120	775	0	122
120	2768	0	137
120	2772	0	138
120	7776	0	143
121	774	0	122
122	920	0	123
122	1382	0	133
122	1560	0	134
122	2704	0	137
122	4224	0	139
123	922	0	124
123	1104	0	132
123	1428	0	133
123	2064	0	136
123	2072	0	136
123	2092	0	136
123	3792	0	139
123	3912	0	139
124	923	0	125
124	1430	0	133
124	1434	0	134
124	1552	0	134
124	4584	0	139
124	7160	0	143
125	927	0	126
125	1106	0	132
125	1124	0	132
125	1266	0	133
125	1388	0	133
125	1546	0	134
125	1556	0	134
125	2058	0	136
125	2070	0	136
125	5788	0	142
126	1062	0	129
126	1120	0	132
126	1942	0	136
126	2060	0	136
126	2516	0	137
126	3796	0	139
126	4112	0	139
126	4188	0	139
126	4208	0	139
126	4596	0	139
126	4608	0	139
126	8304	0	143
127	1102	0	132
127	1262	0	132
127	2474	0	136
127	2542	0	137
127	2832	0	138
127	4564	0	139
128	1264	0	133
128	1386	0	133
128	2068	0	136
128	2514	0	137
128	4572	0	139
128	7176	0	143
129	1432	0	134
130	1626	0	135
130	1890	0	135
130	1900	0	136
130	6216	0	143
131	1892	0	136
131	1896	0	136
132	2770	0	138
133	4548	0	139
133	4580	0	139
134	4552	0	139
134	4576	0	139
135	6208	0	143

