file 4370 1754681891                                            
version 3
run General-104-20250808-22:38:11-6549
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6549
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
config network RGG
config seed-set 104
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[5] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[49] visitedPerTimestep ETV
vector 3 RGG.node[45] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[40] visitedPerTimestep ETV
vector 7 RGG.node[22] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[25] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[15] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[39] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[36] visitedPerTimestep ETV
vector 33 RGG.node[13] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[33] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[20] visitedPerTimestep ETV
vector 40 RGG.node[48] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[11] visitedPerTimestep ETV
vector 43 RGG.node[43] visitedPerTimestep ETV
vector 44 RGG.node[3] visitedPerTimestep ETV
0	2748 60 1 282 0 0 6 1 49 138 4824
1	2808 58 2 314 0 0 6 2 49 149 5831
2	2866 71 3 306 0 0 7 3 49 193 7359
3	2937 60 4 186 0 0 6 4 47 158 5786
4	2997 18 5 16 0 0 2 5 12 17 169
5	3015 39 6 162 0 0 4 6 47 85 2757
6	3054 58 7 270 0 0 6 7 49 134 5068
7	3112 19 9 294 0 0 2 8 49 57 2465
8	3131 52 11 262 0 0 5 9 48 179 7551
9	3183 43 13 222 0 0 4 10 48 141 5849
10	3226 46 14 206 0 0 4 11 48 117 4395
11	3272 69 15 278 0 0 6 12 49 180 6920
12	3341 23 18 154 0 0 2 13 46 59 2285
13	3364 23 20 202 0 0 2 14 48 62 2500
14	3387 35 24 242 0 0 3 15 48 110 4738
15	3422 69 25 266 0 0 6 16 49 187 7187
16	3491 103 31 326 0 0 9 17 49 317 12953
17	3594 22 41 94 0 0 2 18 40 58 1924
18	3616 22 42 92 0 0 2 19 40 59 1961
19	3638 22 43 45 0 0 2 20 21 41 841
20	3660 11 44 44 0 0 1 21 21 21 441
21	3671 46 46 302 0 0 4 22 49 142 5718
22	3717 34 47 190 0 0 3 23 48 111 4433
23	3751 80 49 150 0 0 7 24 46 261 10073
24	3831 57 50 334 0 0 5 25 49 176 6598
25	3888 11 52 52 0 0 1 27 27 27 729
26	3899 59 56 290 0 0 5 29 49 222 10154
27	3958 11 68 68 0 0 1 33 33 33 1089
28	3969 22 72 82 0 0 2 35 37 72 2594
29	3991 47 76 286 0 0 4 36 49 175 7765
30	4038 47 80 338 0 0 4 37 50 174 7658
31	4085 22 84 90 0 0 2 38 40 78 3044
32	4107 35 86 210 0 0 3 39 48 135 6129
33	4142 11 98 98 0 0 1 41 41 41 1681
34	4153 36 112 128 0 0 3 41 42 125 5209
35	4189 12 114 114 0 0 1 42 42 42 1764
36	4201 12 116 116 0 0 1 42 42 42 1764
37	4213 36 122 258 0 0 3 42 48 138 6372
38	4249 12 134 134 0 0 1 42 42 42 1764
39	4261 12 136 136 0 0 1 43 43 43 1849
40	4273 24 138 250 0 0 2 44 48 92 4240
41	4297 24 140 322 0 0 2 44 49 93 4337
42	4321 12 144 144 0 0 1 45 45 45 2025
43	4333 12 148 148 0 0 1 46 46 46 2116
44	4345 24 218 330 0 0 2 48 49 97 4705

