version 3
run General-376-20250904-14:13:22-15829
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15829
attr repetition 376
attr replication #376
attr resultdir results
attr runnumber 376
attr seedset 376
config network TaxiNetwork
config seed-set 376
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[136] visitedPerTimestep ETV
0	1	0	1
0	3	0	2
0	46	0	35
0	202	0	92
0	254	0	99
0	398	0	114
0	468	0	120
0	470	0	121
0	685	0	133
0	710	0	133
0	734	0	134
0	736	0	134
0	755	0	134
0	778	0	134
0	784	0	134
0	790	0	134
0	813	0	134
0	1852	0	140
0	1866	0	140
0	2094	0	140
0	2472	0	140
0	2476	0	140
0	2626	0	140
0	2734	0	140
0	2742	0	140
0	3108	0	140
0	3244	0	140
0	4184	0	140
0	4608	0	144
0	4952	0	144
0	4984	0	144
1	2	0	2
1	6	0	4
1	45	0	35
1	155	0	84
1	162	0	86
1	257	0	99
1	508	0	122
1	527	0	122
1	550	0	125
1	601	0	128
1	728	0	134
1	733	0	134
1	850	0	135
1	922	0	135
1	944	0	135
1	1116	0	136
1	1274	0	136
1	1304	0	136
1	1790	0	140
1	1932	0	140
1	2406	0	140
1	2444	0	140
1	2456	0	140
1	2658	0	140
1	3696	0	140
1	3920	0	140
1	3996	0	140
1	4568	0	144
1	4744	0	144
1	5168	0	144
2	4	0	3
2	24	0	21
2	60	0	43
2	215	0	92
2	286	0	105
2	588	0	128
2	705	0	133
2	712	0	133
2	801	0	134
2	911	0	135
2	938	0	135
2	948	0	135
2	994	0	135
2	1016	0	135
2	1058	0	135
2	1220	0	136
2	1238	0	136
2	1464	0	136
2	1628	0	136
2	1816	0	140
2	2076	0	140
2	2402	0	140
2	2460	0	140
2	2488	0	140
2	2512	0	140
2	2522	0	140
2	2558	0	140
2	2684	0	140
2	2702	0	140
2	2950	0	140
2	2962	0	140
2	3028	0	140
2	3332	0	140
2	3936	0	140
2	4260	0	140
3	5	0	4
3	55	0	41
3	282	0	105
3	296	0	106
3	517	0	122
3	696	0	133
3	715	0	133
3	1232	0	136
3	1260	0	136
3	1470	0	136
3	1616	0	136
3	1714	0	140
3	1900	0	140
3	2160	0	140
3	2234	0	140
3	2254	0	140
3	2272	0	140
3	2976	0	140
3	4228	0	140
3	4840	0	144
4	7	0	5
4	42	0	34
4	184	0	91
4	189	0	91
4	191	0	91
4	256	0	99
4	499	0	122
4	757	0	134
4	841	0	135
4	929	0	135
4	1008	0	135
4	1148	0	136
4	1438	0	136
4	1476	0	136
4	1480	0	136
4	1502	0	136
4	1506	0	136
4	1550	0	136
4	1724	0	140
4	1970	0	140
4	2030	0	140
4	2052	0	140
4	2260	0	140
4	2506	0	140
4	2518	0	140
4	3256	0	140
4	3268	0	140
4	3380	0	140
4	3548	0	140
4	3608	0	140
4	4092	0	140
4	4316	0	140
4	4460	0	144
4	4924	0	144
4	5128	0	144
5	8	0	6
5	76	0	49
5	291	0	105
5	295	0	106
5	377	0	112
5	451	0	119
5	472	0	121
5	502	0	122
5	591	0	128
5	748	0	134
5	799	0	134
5	818	0	134
5	905	0	135
5	943	0	135
5	954	0	135
5	981	0	135
5	1130	0	136
5	1440	0	136
5	1458	0	136
5	1718	0	140
5	1896	0	140
5	2066	0	140
5	2138	0	140
5	2376	0	140
5	2544	0	140
5	2662	0	140
5	2760	0	140
5	2796	0	140
5	2942	0	140
5	3912	0	140
5	4044	0	140
5	4296	0	140
5	4448	0	144
5	4548	0	144
5	5176	0	144
6	9	0	7
6	49	0	37
6	58	0	42
6	68	0	46
6	203	0	92
6	501	0	122
6	518	0	122
6	555	0	125
6	617	0	128
6	649	0	128
6	668	0	133
6	807	0	134
6	847	0	135
6	927	0	135
6	942	0	135
6	1004	0	135
6	1214	0	136
6	1270	0	136
6	1342	0	136
6	1446	0	136
6	1746	0	140
6	1834	0	140
6	1886	0	140
6	2118	0	140
6	2268	0	140
6	2442	0	140
6	2454	0	140
6	2852	0	140
6	3012	0	140
6	3260	0	140
6	3680	0	140
6	4444	0	144
6	4748	0	144
6	5040	0	144
6	5072	0	144
7	10	0	8
7	67	0	46
7	73	0	49
7	354	0	112
7	356	0	112
7	504	0	122
7	639	0	128
7	703	0	133
7	758	0	134
7	769	0	134
7	810	0	134
7	993	0	135
7	1010	0	135
7	1018	0	135
7	1038	0	135
7	1074	0	135
7	1108	0	135
7	1228	0	136
7	1248	0	136
7	1268	0	136
7	1432	0	136
7	1538	0	136
7	1778	0	140
7	1812	0	140
7	1902	0	140
7	2146	0	140
7	2238	0	140
7	2252	0	140
7	2336	0	140
7	2368	0	140
7	2826	0	140
7	2850	0	140
7	3052	0	140
7	3104	0	140
7	3112	0	140
7	3240	0	140
7	3404	0	140
7	3592	0	140
7	3616	0	140
7	3624	0	140
7	3980	0	140
7	4084	0	140
7	4148	0	140
7	4264	0	140
7	4508	0	144
7	4588	0	144
7	4720	0	144
7	5012	0	144
7	5152	0	144
8	11	0	9
8	358	0	112
8	366	0	112
8	401	0	115
8	463	0	120
8	519	0	122
8	621	0	128
8	765	0	134
8	804	0	134
8	870	0	135
8	928	0	135
8	936	0	135
8	1052	0	135
8	1152	0	136
8	1160	0	136
8	1178	0	136
8	1344	0	136
8	1784	0	140
8	2032	0	140
8	2088	0	140
8	2102	0	140
8	2130	0	140
8	2200	0	140
8	2366	0	140
8	2408	0	140
8	2440	0	140
8	2592	0	140
8	2646	0	140
8	2656	0	140
8	2982	0	140
8	3896	0	140
8	4088	0	140
9	12	0	10
9	33	0	27
9	57	0	42
9	128	0	79
9	156	0	84
9	250	0	99
9	289	0	105
9	455	0	120
9	625	0	128
9	721	0	133
9	744	0	134
9	747	0	134
9	763	0	134
9	776	0	134
9	866	0	135
9	1174	0	136
9	1336	0	136
9	1610	0	136
9	1716	0	140
9	1728	0	140
9	1776	0	140
9	1898	0	140
9	2034	0	140
9	2186	0	140
9	2342	0	140
9	2350	0	140
9	2410	0	140
9	2420	0	140
9	2550	0	140
9	2688	0	140
9	2858	0	140
9	3024	0	140
9	3064	0	140
9	3272	0	140
9	3544	0	140
9	4432	0	144
9	4784	0	144
10	13	0	11
10	370	0	112
10	376	0	112
10	465	0	120
10	590	0	128
10	774	0	134
10	814	0	134
10	952	0	135
10	1120	0	136
10	1546	0	136
10	1824	0	140
10	1856	0	140
10	1962	0	140
10	2028	0	140
10	2114	0	140
10	2224	0	140
10	2270	0	140
10	2390	0	140
10	2900	0	140
10	2954	0	140
10	2974	0	140
10	4128	0	140
10	4780	0	144
10	5064	0	144
10	5076	0	144
11	14	0	12
11	78	0	50
11	197	0	92
11	394	0	112
11	554	0	125
11	630	0	128
11	760	0	134
11	941	0	135
11	1172	0	136
11	1258	0	136
11	1492	0	136
11	1536	0	136
11	1622	0	136
11	1742	0	140
11	1860	0	140
11	1914	0	140
11	1976	0	140
11	2056	0	140
11	2162	0	140
11	2170	0	140
11	2176	0	140
11	2360	0	140
11	2504	0	140
11	2936	0	140
11	3640	0	140
11	3660	0	140
11	4124	0	140
11	4192	0	140
11	5068	0	144
12	15	0	13
12	137	0	80
12	154	0	84
12	195	0	92
12	279	0	105
12	303	0	106
12	379	0	112
12	505	0	122
12	607	0	128
12	855	0	135
12	892	0	135
12	1156	0	136
12	1526	0	136
12	1700	0	140
12	1794	0	140
12	1928	0	140
12	2182	0	140
12	2500	0	140
12	2634	0	140
12	2802	0	140
12	2854	0	140
12	2874	0	140
12	2920	0	140
12	3604	0	140
12	3656	0	140
12	3860	0	140
12	3988	0	140
12	4208	0	140
13	16	0	14
13	79	0	50
13	1926	0	140
13	2918	0	140
13	2924	0	140
13	3156	0	140
14	17	0	15
14	117	0	73
14	136	0	80
14	185	0	91
14	294	0	106
14	300	0	106
14	445	0	119
14	450	0	119
14	529	0	122
14	564	0	125
14	593	0	128
14	596	0	128
14	602	0	128
14	647	0	128
14	670	0	133
14	825	0	134
14	854	0	135
14	886	0	135
14	1002	0	135
14	1124	0	136
14	1234	0	136
14	1308	0	136
14	1764	0	140
14	1882	0	140
14	2584	0	140
14	2704	0	140
14	2932	0	140
14	3060	0	140
14	3328	0	140
14	3632	0	140
14	3916	0	140
14	4200	0	140
14	4776	0	144
15	18	0	16
15	130	0	79
15	216	0	92
15	219	0	92
15	461	0	120
15	482	0	121
15	487	0	122
15	581	0	128
15	595	0	128
15	605	0	128
15	611	0	128
15	722	0	133
15	828	0	134
15	830	0	134
15	873	0	135
15	989	0	135
15	1252	0	136
15	1316	0	136
15	1916	0	140
15	1942	0	140
15	2576	0	140
15	2996	0	140
15	3004	0	140
15	3096	0	140
15	4132	0	140
15	4304	0	140
16	19	0	17
16	29	0	25
16	147	0	83
16	153	0	84
16	196	0	92
16	213	0	92
16	269	0	101
16	288	0	105
16	473	0	121
16	476	0	121
16	521	0	122
16	600	0	128
16	671	0	133
16	686	0	133
16	742	0	134
16	766	0	134
16	808	0	134
16	858	0	135
16	913	0	135
16	926	0	135
16	951	0	135
16	985	0	135
16	1054	0	135
16	1158	0	136
16	1302	0	136
16	1330	0	136
16	1448	0	136
16	1512	0	136
16	1756	0	140
16	1788	0	140
16	1822	0	140
16	2092	0	140
16	2554	0	140
16	2978	0	140
16	3972	0	140
16	4240	0	140
16	4252	0	140
16	4452	0	144
16	4904	0	144
16	4920	0	144
17	20	0	18
17	133	0	80
17	139	0	81
17	167	0	88
17	360	0	112
17	446	0	119
17	679	0	133
17	714	0	133
17	767	0	134
17	811	0	134
17	822	0	134
17	1198	0	136
17	1324	0	136
17	1354	0	136
17	1838	0	140
17	1878	0	140
17	1980	0	140
17	2064	0	140
17	2070	0	140
17	2240	0	140
17	2256	0	140
17	2552	0	140
17	2594	0	140
17	2632	0	140
17	2636	0	140
17	2898	0	140
17	2912	0	140
17	2980	0	140
17	3296	0	140
17	4036	0	140
17	4052	0	140
17	4164	0	140
17	4204	0	140
17	4224	0	140
17	4848	0	144
18	21	0	19
18	44	0	35
18	135	0	80
18	148	0	83
18	478	0	121
18	523	0	122
18	610	0	128
18	692	0	133
18	732	0	134
18	768	0	134
18	832	0	134
18	971	0	135
18	975	0	135
18	1298	0	136
18	1318	0	136
18	1732	0	140
18	1792	0	140
18	1820	0	140
18	2384	0	140
18	2416	0	140
18	2424	0	140
18	2502	0	140
18	2712	0	140
18	2752	0	140
18	4016	0	140
18	4528	0	144
18	4644	0	144
18	4900	0	144
18	5084	0	144
18	5120	0	144
19	22	0	20
19	281	0	105
19	380	0	112
19	474	0	121
19	859	0	135
19	863	0	135
19	889	0	135
19	923	0	135
19	958	0	135
19	974	0	135
19	1000	0	135
19	1264	0	136
19	1334	0	136
19	1362	0	136
19	1444	0	136
19	1904	0	140
19	2172	0	140
19	2338	0	140
19	2486	0	140
19	2588	0	140
19	2938	0	140
19	3752	0	140
19	3944	0	140
19	4180	0	140
19	4220	0	140
19	4424	0	144
19	4724	0	144
19	4972	0	144
20	23	0	21
20	39	0	32
20	165	0	87
20	199	0	92
20	211	0	92
20	258	0	99
20	357	0	112
20	367	0	112
20	484	0	121
20	522	0	122
20	563	0	125
20	770	0	134
20	921	0	135
20	996	0	135
20	1062	0	135
20	1112	0	135
20	1142	0	136
20	1428	0	136
20	1534	0	136
20	1720	0	140
20	1750	0	140
20	1754	0	140
20	1758	0	140
20	1986	0	140
20	2042	0	140
20	2110	0	140
20	2120	0	140
20	2198	0	140
20	2362	0	140
20	2370	0	140
20	2490	0	140
20	2714	0	140
20	2718	0	140
20	2784	0	140
20	2788	0	140
20	2990	0	140
20	3016	0	140
20	3100	0	140
20	3344	0	140
20	3780	0	140
20	3900	0	140
20	3948	0	140
20	4080	0	140
20	4256	0	140
20	4764	0	144
20	4856	0	144
20	4884	0	144
20	4948	0	144
20	4964	0	144
21	25	0	22
21	62	0	44
21	164	0	87
21	271	0	101
21	355	0	112
21	535	0	122
21	543	0	125
21	557	0	125
21	615	0	128
21	680	0	133
21	781	0	134
21	895	0	135
21	1006	0	135
21	1182	0	136
21	1212	0	136
21	1638	0	136
21	1876	0	140
21	1990	0	140
21	2372	0	140
21	2748	0	140
21	3364	0	140
21	3580	0	140
21	4064	0	140
21	4076	0	140
21	4496	0	144
21	4596	0	144
21	4980	0	144
21	5164	0	144
22	26	0	23
22	682	0	133
22	684	0	133
22	739	0	134
22	1322	0	136
22	1646	0	137
22	2388	0	140
22	2470	0	140
22	2726	0	140
22	3032	0	140
22	3568	0	140
22	3692	0	140
22	3872	0	140
22	3888	0	140
22	4248	0	140
22	4956	0	144
22	4996	0	144
22	5156	0	144
23	27	0	24
23	30	0	25
23	64	0	45
23	500	0	122
23	507	0	122
23	560	0	125
23	614	0	128
23	706	0	133
23	823	0	134
23	842	0	135
23	1482	0	136
23	2078	0	140
23	2144	0	140
23	2210	0	140
23	2462	0	140
23	2510	0	140
23	2648	0	140
23	2652	0	140
23	3684	0	140
23	4244	0	140
24	28	0	25
24	140	0	81
24	182	0	91
24	205	0	92
24	209	0	92
24	252	0	99
24	387	0	112
24	477	0	121
24	551	0	125
24	633	0	128
24	666	0	133
24	687	0	133
24	884	0	135
24	896	0	135
24	967	0	135
24	982	0	135
24	988	0	135
24	1320	0	136
24	1328	0	136
24	1436	0	136
24	1568	0	136
24	1574	0	136
24	1706	0	140
24	1710	0	140
24	1802	0	140
24	1938	0	140
24	1972	0	140
24	2000	0	140
24	2100	0	140
24	2542	0	140
24	2710	0	140
24	2890	0	140
24	3648	0	140
24	4104	0	140
24	4300	0	140
24	4468	0	144
24	4636	0	144
24	4668	0	144
24	4728	0	144
24	5088	0	144
25	31	0	26
25	53	0	40
25	493	0	122
25	561	0	125
25	708	0	133
25	857	0	135
25	879	0	135
25	945	0	135
25	997	0	135
25	1530	0	136
25	1570	0	136
25	1948	0	140
25	2196	0	140
25	2212	0	140
25	2326	0	140
25	2492	0	140
25	2596	0	140
25	2660	0	140
25	2686	0	140
25	4416	0	144
25	4532	0	144
25	4696	0	144
25	4796	0	144
26	32	0	27
26	74	0	49
26	122	0	76
26	200	0	92
26	292	0	105
26	365	0	112
26	447	0	119
26	552	0	125
26	622	0	128
26	637	0	128
26	640	0	128
26	937	0	135
26	963	0	135
26	972	0	135
26	1050	0	135
26	1166	0	136
26	1340	0	136
26	1582	0	136
26	1702	0	140
26	1748	0	140
26	1836	0	140
26	2236	0	140
26	2340	0	140
26	2524	0	140
26	2564	0	140
26	2786	0	140
26	2792	0	140
26	2800	0	140
26	3068	0	140
26	3324	0	140
26	4436	0	144
26	4516	0	144
26	4640	0	144
26	5032	0	144
26	5124	0	144
27	34	0	28
27	368	0	112
27	374	0	112
27	393	0	112
27	805	0	134
27	839	0	135
27	867	0	135
27	874	0	135
27	940	0	135
27	973	0	135
27	1162	0	136
27	1196	0	136
27	1200	0	136
27	1230	0	136
27	1262	0	136
27	1472	0	136
27	1734	0	140
27	1752	0	140
27	1808	0	140
27	1956	0	140
27	2010	0	140
27	2018	0	140
27	2038	0	140
27	2122	0	140
27	2294	0	140
27	2298	0	140
27	2668	0	140
27	2682	0	140
27	2700	0	140
27	2782	0	140
27	4152	0	140
27	4472	0	144
27	4712	0	144
27	4740	0	144
28	35	0	29
28	144	0	82
28	170	0	88
28	524	0	122
28	586	0	128
28	598	0	128
28	783	0	134
28	834	0	134
28	856	0	135
28	1154	0	136
28	1332	0	136
28	1352	0	136
28	1770	0	140
28	1804	0	140
28	1908	0	140
28	1940	0	140
28	1974	0	140
28	2304	0	140
28	2324	0	140
28	2328	0	140
28	2378	0	140
28	2418	0	140
28	2438	0	140
28	2628	0	140
28	2758	0	140
28	2794	0	140
28	2870	0	140
28	2882	0	140
28	2886	0	140
28	2948	0	140
28	4000	0	140
28	4288	0	140
28	4524	0	144
29	36	0	30
29	70	0	47
29	194	0	92
29	248	0	99
29	290	0	105
29	453	0	120
29	520	0	122
29	585	0	128
29	608	0	128
29	690	0	133
29	762	0	134
29	848	0	135
29	853	0	135
29	860	0	135
29	914	0	135
29	1266	0	136
29	1880	0	140
29	2082	0	140
29	2228	0	140
29	2248	0	140
29	2312	0	140
29	2356	0	140
29	2560	0	140
29	2880	0	140
29	4056	0	140
29	4876	0	144
29	5016	0	144
29	5028	0	144
30	37	0	31
30	179	0	90
30	186	0	91
30	201	0	92
30	270	0	101
30	363	0	112
30	449	0	119
30	525	0	122
30	544	0	125
30	616	0	128
30	713	0	133
30	872	0	135
30	932	0	135
30	992	0	135
30	995	0	135
30	1066	0	135
30	1168	0	136
30	1636	0	136
30	1918	0	140
30	1936	0	140
30	2006	0	140
30	2020	0	140
30	2382	0	140
30	2398	0	140
30	2690	0	140
30	2868	0	140
30	4060	0	140
30	4648	0	144
30	4688	0	144
30	5056	0	144
31	38	0	32
31	141	0	81
31	187	0	91
31	383	0	112
31	483	0	121
31	597	0	128
31	632	0	128
31	677	0	133
31	876	0	135
31	920	0	135
31	934	0	135
31	947	0	135
31	964	0	135
31	1114	0	136
31	1144	0	136
31	1176	0	136
31	1326	0	136
31	1460	0	136
31	1558	0	136
31	1722	0	140
31	1768	0	140
31	1934	0	140
31	2316	0	140
31	2320	0	140
31	2352	0	140
31	2412	0	140
31	2450	0	140
31	2516	0	140
31	2934	0	140
31	3292	0	140
31	3880	0	140
31	3940	0	140
31	4040	0	140
31	4048	0	140
31	4280	0	140
31	4480	0	144
31	4872	0	144
32	40	0	33
32	168	0	88
32	238	0	99
32	249	0	99
32	285	0	105
32	372	0	112
32	382	0	112
32	386	0	112
32	531	0	122
32	642	0	128
32	676	0	133
32	701	0	133
32	950	0	135
32	961	0	135
32	969	0	135
32	1306	0	136
32	1450	0	136
32	1508	0	136
32	1828	0	140
32	1920	0	140
32	1944	0	140
32	2230	0	140
32	2302	0	140
32	2348	0	140
32	2484	0	140
32	2496	0	140
32	2568	0	140
32	2666	0	140
32	2896	0	140
32	3532	0	140
32	3672	0	140
32	4096	0	140
32	4156	0	140
32	4576	0	144
32	4892	0	144
33	41	0	34
33	210	0	92
33	467	0	120
33	498	0	122
33	750	0	134
33	759	0	134
33	764	0	134
33	773	0	134
33	777	0	134
33	794	0	134
33	939	0	135
33	1012	0	135
33	1128	0	136
33	1138	0	136
33	1184	0	136
33	1292	0	136
33	1462	0	136
33	1532	0	136
33	1540	0	136
33	1626	0	136
33	1872	0	140
33	1892	0	140
33	1994	0	140
33	2140	0	140
33	2164	0	140
33	2318	0	140
33	2482	0	140
33	2494	0	140
33	2582	0	140
33	2750	0	140
33	2902	0	140
33	2968	0	140
33	3964	0	140
33	4172	0	140
33	4572	0	144
33	4760	0	144
33	4976	0	144
33	5024	0	144
33	5180	0	145
34	43	0	35
34	152	0	84
34	548	0	125
34	745	0	134
34	851	0	135
34	861	0	135
34	930	0	135
34	949	0	135
34	962	0	135
34	970	0	135
34	1244	0	136
34	1514	0	136
34	1924	0	140
34	1930	0	140
34	2060	0	140
34	2132	0	140
34	2452	0	140
34	2498	0	140
34	2580	0	140
34	2590	0	140
34	2716	0	140
34	2908	0	140
34	2972	0	140
34	3120	0	140
34	3760	0	140
34	4028	0	140
34	4880	0	144
35	47	0	36
35	129	0	79
35	151	0	84
35	198	0	92
35	204	0	92
35	253	0	99
35	464	0	120
35	514	0	122
35	612	0	128
35	663	0	133
35	743	0	134
35	771	0	134
35	844	0	135
35	894	0	135
35	916	0	135
35	990	0	135
35	1126	0	136
35	1180	0	136
35	1194	0	136
35	1250	0	136
35	1494	0	136
35	1566	0	136
35	2008	0	140
35	2142	0	140
35	2202	0	140
35	2226	0	140
35	2244	0	140
35	2258	0	140
35	2478	0	140
35	2586	0	140
35	2644	0	140
35	2654	0	140
35	2866	0	140
35	2876	0	140
35	2906	0	140
35	2930	0	140
35	3020	0	140
35	3772	0	140
35	3884	0	140
35	4232	0	140
35	4308	0	140
35	4540	0	144
35	4692	0	144
35	5036	0	144
36	48	0	37
36	255	0	99
36	538	0	123
36	613	0	128
36	772	0	134
36	792	0	134
36	843	0	135
36	1104	0	135
36	1224	0	136
36	1420	0	136
36	1484	0	136
36	1644	0	136
36	1992	0	140
36	2536	0	140
36	2728	0	140
36	2746	0	140
36	4492	0	144
36	4500	0	144
37	50	0	38
37	65	0	45
37	188	0	91
37	297	0	106
37	364	0	112
37	403	0	115
37	665	0	133
37	707	0	133
37	717	0	133
37	731	0	134
37	924	0	135
37	1216	0	136
37	1496	0	136
37	1798	0	140
37	1850	0	140
37	2148	0	140
37	2174	0	140
37	2250	0	140
37	2310	0	140
37	2364	0	140
37	2386	0	140
37	2904	0	140
37	2958	0	140
37	3388	0	140
37	3908	0	140
37	4752	0	144
38	51	0	39
38	123	0	76
38	235	0	99
38	242	0	99
38	246	0	99
38	283	0	105
38	375	0	112
38	456	0	120
38	462	0	120
38	488	0	122
38	492	0	122
38	716	0	133
38	904	0	135
38	953	0	135
38	1254	0	136
38	2104	0	140
38	2664	0	140
38	2698	0	140
38	2762	0	140
38	2994	0	140
38	3536	0	140
38	4420	0	144
38	4896	0	144
39	52	0	40
39	234	0	99
39	381	0	112
39	460	0	120
39	481	0	121
39	509	0	122
39	584	0	128
39	925	0	135
39	1150	0	136
39	1442	0	136
39	1454	0	136
39	1612	0	136
39	1786	0	140
39	2246	0	140
39	2888	0	140
39	3252	0	140
39	3336	0	140
39	3392	0	140
39	3540	0	140
39	4140	0	140
39	4772	0	144
40	54	0	41
40	121	0	76
40	239	0	99
40	373	0	112
40	480	0	121
40	491	0	122
40	494	0	122
40	512	0	122
40	583	0	128
40	796	0	134
40	865	0	135
40	998	0	135
40	1584	0	136
40	1958	0	140
40	2152	0	140
40	2158	0	140
40	2194	0	140
40	2214	0	140
40	2798	0	140
40	4660	0	144
40	4700	0	144
40	4940	0	144
41	56	0	42
41	160	0	86
41	214	0	92
41	533	0	122
41	599	0	128
41	624	0	128
41	741	0	134
41	803	0	134
41	815	0	134
41	817	0	134
41	869	0	135
41	1202	0	136
41	1430	0	136
41	1490	0	136
41	1624	0	136
41	1780	0	140
41	2168	0	140
41	2178	0	140
41	2242	0	140
41	2358	0	140
41	2380	0	140
41	2894	0	140
41	2926	0	140
41	2940	0	140
41	2966	0	140
41	3588	0	140
41	3644	0	140
41	4512	0	144
41	4520	0	144
41	4544	0	144
42	59	0	43
42	145	0	82
42	397	0	114
42	466	0	120
42	542	0	125
42	664	0	133
42	780	0	134
42	809	0	134
42	845	0	135
42	871	0	135
42	878	0	135
42	1042	0	135
42	1218	0	136
42	1422	0	136
42	2074	0	140
42	2098	0	140
42	2374	0	140
42	2458	0	140
42	2534	0	140
42	3048	0	140
42	3716	0	140
42	4236	0	140
43	61	0	44
43	190	0	91
43	541	0	125
43	752	0	134
43	793	0	134
43	1014	0	135
43	2022	0	140
43	2026	0	140
43	2508	0	140
43	2732	0	140
43	2738	0	140
43	3552	0	140
43	3564	0	140
43	3724	0	140
43	3732	0	140
43	4676	0	144
43	4988	0	144
43	5060	0	144
44	63	0	45
44	1222	0	136
44	1542	0	136
44	2050	0	140
44	2206	0	140
44	2736	0	140
44	2740	0	140
44	2952	0	140
44	3376	0	140
44	3572	0	140
45	66	0	46
45	132	0	80
45	150	0	84
45	161	0	86
45	299	0	106
45	587	0	128
45	662	0	133
45	727	0	134
45	729	0	134
45	864	0	135
45	890	0	135
45	1164	0	136
45	1256	0	136
45	1814	0	140
45	2068	0	140
45	2108	0	140
45	2180	0	140
45	2346	0	140
45	2530	0	140
45	2766	0	140
45	2956	0	140
45	3008	0	140
45	3088	0	140
45	3348	0	140
45	3600	0	140
45	3676	0	140
45	4440	0	144
45	4844	0	144
45	5044	0	144
46	69	0	47
46	134	0	80
46	206	0	92
46	532	0	122
46	885	0	135
46	1064	0	135
46	1796	0	140
46	1998	0	140
46	2086	0	140
46	2134	0	140
46	2394	0	140
46	2428	0	140
46	2630	0	140
46	2692	0	140
46	2790	0	140
46	3092	0	140
46	3636	0	140
46	3768	0	140
46	3960	0	140
46	4100	0	140
46	4292	0	140
47	71	0	48
47	75	0	49
47	251	0	99
47	516	0	122
47	547	0	125
47	589	0	128
47	606	0	128
47	618	0	128
47	693	0	133
47	697	0	133
47	702	0	133
47	704	0	133
47	875	0	135
47	882	0	135
47	960	0	135
47	1204	0	136
47	1242	0	136
47	1300	0	136
47	1338	0	136
47	1346	0	136
47	1560	0	136
47	1760	0	140
47	1774	0	140
47	1830	0	140
47	1912	0	140
47	2016	0	140
47	2124	0	140
47	2306	0	140
47	2322	0	140
47	3284	0	140
47	3784	0	140
47	4032	0	140
47	4832	0	144
47	4864	0	144
48	72	0	49
48	116	0	73
48	171	0	88
48	353	0	112
48	404	0	115
48	515	0	122
48	549	0	125
48	623	0	128
48	648	0	128
48	761	0	134
48	833	0	134
48	893	0	135
48	1576	0	136
48	2264	0	140
48	2332	0	140
48	2414	0	140
48	2914	0	140
48	3116	0	140
48	3300	0	140
48	3320	0	140
48	4004	0	140
48	4284	0	140
48	4868	0	144
48	4916	0	144
48	5092	0	144
49	77	0	50
49	126	0	78
49	208	0	92
49	237	0	99
49	245	0	99
49	298	0	106
49	369	0	112
49	388	0	112
49	594	0	128
49	628	0	128
49	718	0	133
49	849	0	135
49	976	0	135
49	999	0	135
49	1782	0	140
49	1848	0	140
49	1858	0	140
49	2218	0	140
49	2292	0	140
49	2528	0	140
49	2574	0	140
49	2696	0	140
49	2764	0	140
49	2776	0	140
49	2892	0	140
49	3072	0	140
49	4828	0	144
50	80	0	51
50	176	0	89
50	332	0	111
50	343	0	112
50	352	0	112
50	438	0	119
50	1030	0	135
50	1652	0	139
50	2806	0	140
50	2824	0	140
50	3152	0	140
50	3236	0	140
50	3408	0	140
50	3708	0	140
50	3808	0	140
50	5112	0	144
51	81	0	52
51	262	0	100
51	308	0	106
51	319	0	108
51	326	0	110
51	341	0	112
51	344	0	112
51	348	0	112
51	430	0	119
51	1682	0	140
51	1686	0	140
51	3208	0	140
52	82	0	53
52	87	0	57
52	91	0	60
52	263	0	100
52	321	0	108
52	336	0	112
52	434	0	119
52	437	0	119
52	1372	0	136
52	1394	0	136
52	1404	0	136
52	2816	0	140
52	3440	0	140
52	3448	0	140
52	3468	0	140
52	3820	0	140
53	83	0	54
53	97	0	64
53	311	0	107
53	318	0	108
53	432	0	119
53	1078	0	135
53	1086	0	135
53	1694	0	140
53	3484	0	140
53	3852	0	140
54	84	0	55
54	277	0	105
54	349	0	112
54	407	0	115
54	435	0	119
54	443	0	119
54	1376	0	136
54	1400	0	136
54	1650	0	138
54	1662	0	139
54	2822	0	140
54	3176	0	140
54	3188	0	140
54	3432	0	140
54	3508	0	140
54	3704	0	140
55	85	0	56
55	102	0	66
55	265	0	100
55	320	0	108
55	339	0	112
55	351	0	112
55	422	0	118
55	1374	0	136
55	1378	0	136
55	1402	0	136
55	3308	0	140
55	3420	0	140
56	86	0	57
56	408	0	115
56	440	0	119
56	1094	0	135
56	1392	0	136
56	2818	0	140
56	3228	0	140
57	88	0	58
57	172	0	88
57	261	0	100
57	313	0	107
57	340	0	112
57	1382	0	136
57	1390	0	136
57	1516	0	136
57	2808	0	140
57	2830	0	140
57	2834	0	140
57	3136	0	140
57	3168	0	140
57	3316	0	140
57	3428	0	140
57	3812	0	140
58	89	0	59
58	264	0	100
58	3304	0	140
58	3824	0	140
58	5096	0	144
59	90	0	60
59	96	0	64
59	314	0	107
59	317	0	108
59	331	0	111
59	338	0	112
59	342	0	112
59	1380	0	136
59	2812	0	140
59	3144	0	140
59	3160	0	140
60	92	0	61
60	333	0	111
60	1032	0	135
60	1384	0	136
60	1388	0	136
60	1416	0	136
60	1676	0	140
60	2810	0	140
60	3140	0	140
60	3512	0	140
61	93	0	62
61	101	0	66
61	309	0	106
61	323	0	109
61	327	0	110
61	1688	0	140
62	94	0	63
62	173	0	88
62	175	0	89
62	316	0	108
62	413	0	116
62	419	0	117
62	431	0	119
62	1414	0	136
62	1692	0	140
62	2836	0	140
62	2842	0	140
62	3196	0	140
62	4624	0	144
62	5104	0	144
63	95	0	64
63	99	0	65
63	328	0	110
63	334	0	111
63	1026	0	135
63	1034	0	135
63	1092	0	135
63	1100	0	135
63	1386	0	136
63	1660	0	139
63	2846	0	140
63	3148	0	140
63	3416	0	140
63	3464	0	140
63	3504	0	140
63	3804	0	140
64	98	0	65
64	305	0	106
64	1024	0	135
64	1082	0	135
64	1088	0	135
64	1102	0	135
64	1210	0	136
64	1680	0	140
64	3184	0	140
64	3844	0	140
64	4616	0	144
65	100	0	66
65	307	0	106
65	428	0	119
65	1654	0	139
66	103	0	67
66	337	0	112
66	423	0	118
66	1090	0	135
66	1398	0	136
66	1656	0	139
66	1678	0	140
66	2820	0	140
66	3172	0	140
66	3460	0	140
66	3476	0	140
67	104	0	68
67	113	0	71
67	424	0	118
67	1668	0	140
68	105	0	69
68	111	0	71
69	106	0	70
69	108	0	71
69	110	0	71
69	112	0	71
70	107	0	71
70	109	0	71
71	114	0	72
71	347	0	112
71	441	0	119
71	1080	0	135
71	1280	0	136
71	1370	0	136
71	1518	0	136
71	2814	0	140
71	3412	0	140
71	3436	0	140
71	3472	0	140
71	3848	0	140
71	4620	0	144
72	115	0	73
72	259	0	99
72	267	0	101
72	361	0	112
72	406	0	115
72	444	0	119
72	826	0	134
72	846	0	135
72	891	0	135
72	1106	0	135
72	1278	0	136
72	1418	0	136
72	1500	0	136
72	1564	0	136
72	1664	0	140
72	1766	0	140
72	2080	0	140
72	2166	0	140
72	2864	0	140
72	2964	0	140
72	3280	0	140
72	3384	0	140
72	3516	0	140
72	3584	0	140
72	3712	0	140
72	3792	0	140
72	3836	0	140
72	4168	0	140
72	4632	0	144
72	5136	0	144
73	118	0	74
73	301	0	106
73	592	0	128
73	620	0	128
73	862	0	135
73	931	0	135
73	1348	0	136
73	1578	0	136
73	1632	0	136
73	1704	0	140
73	1922	0	140
73	1964	0	140
73	1968	0	140
73	1982	0	140
73	2004	0	140
73	2116	0	140
73	2128	0	140
73	2184	0	140
73	2330	0	140
73	2526	0	140
73	2556	0	140
73	2694	0	140
73	2756	0	140
73	2988	0	140
73	3288	0	140
73	3396	0	140
73	3612	0	140
73	3652	0	140
73	3904	0	140
73	4584	0	144
73	4708	0	144
73	4768	0	144
73	4888	0	144
74	119	0	75
74	143	0	82
74	486	0	122
74	497	0	122
74	546	0	125
74	562	0	125
74	629	0	128
74	646	0	128
74	672	0	133
74	694	0	133
74	820	0	134
74	835	0	134
74	910	0	135
74	1060	0	135
74	1614	0	136
74	1620	0	136
74	1894	0	140
74	1952	0	140
74	1984	0	140
74	2014	0	140
74	2222	0	140
74	2308	0	140
74	2566	0	140
74	3084	0	140
74	4120	0	140
74	4464	0	144
74	4928	0	144
75	120	0	76
75	159	0	86
75	247	0	99
75	479	0	121
75	511	0	122
75	604	0	128
75	609	0	128
75	626	0	128
75	641	0	128
75	897	0	135
75	980	0	135
75	1468	0	136
75	1740	0	140
75	1762	0	140
75	1862	0	140
75	2344	0	140
75	2570	0	140
75	2992	0	140
75	4564	0	144
75	4732	0	144
76	124	0	77
76	223	0	95
76	231	0	98
76	490	0	122
76	578	0	128
76	908	0	135
76	1844	0	140
76	2280	0	140
76	3000	0	140
77	125	0	78
77	232	0	98
77	240	0	99
77	496	0	122
77	719	0	133
77	819	0	134
77	979	0	135
77	1132	0	136
77	2288	0	140
77	2998	0	140
77	3076	0	140
77	4556	0	144
77	4792	0	144
77	4824	0	144
78	127	0	79
78	218	0	92
78	580	0	128
78	582	0	128
78	725	0	134
78	906	0	135
78	2106	0	140
78	2768	0	140
78	4936	0	144
79	131	0	80
79	287	0	105
79	513	0	122
79	661	0	133
79	795	0	134
79	829	0	134
79	1046	0	135
79	1136	0	136
79	1290	0	136
79	1818	0	140
79	1840	0	140
79	1960	0	140
79	2040	0	140
79	2044	0	140
79	2548	0	140
79	3668	0	140
79	3924	0	140
79	3932	0	140
79	3968	0	140
79	4320	0	140
79	4536	0	144
79	4656	0	144
79	4664	0	144
79	4944	0	144
80	138	0	81
80	378	0	112
80	636	0	128
80	688	0	133
80	749	0	134
80	800	0	134
80	831	0	134
80	868	0	135
80	912	0	135
80	1744	0	140
80	1888	0	140
80	2002	0	140
80	2300	0	140
80	2446	0	140
80	2562	0	140
80	2860	0	140
80	2944	0	140
80	2960	0	140
80	3520	0	140
80	3596	0	140
80	3876	0	140
80	4008	0	140
80	4476	0	144
80	4912	0	144
80	5020	0	144
81	142	0	82
81	169	0	88
81	371	0	112
81	603	0	128
81	619	0	128
81	635	0	128
81	689	0	133
81	877	0	135
81	883	0	135
81	918	0	135
81	1048	0	135
81	1236	0	136
81	1474	0	136
81	1864	0	140
81	1868	0	140
81	1884	0	140
81	1906	0	140
81	1978	0	140
81	2062	0	140
81	2096	0	140
81	2546	0	140
81	2754	0	140
81	2862	0	140
81	2946	0	140
81	3352	0	140
81	3400	0	140
81	3528	0	140
81	3776	0	140
81	4012	0	140
81	4116	0	140
81	4836	0	144
81	5008	0	144
82	146	0	83
82	177	0	89
82	181	0	91
82	302	0	106
82	359	0	112
82	400	0	115
82	669	0	133
82	730	0	134
82	786	0	134
82	802	0	134
82	824	0	134
82	852	0	135
82	991	0	135
82	1206	0	136
82	1246	0	136
82	1364	0	136
82	1996	0	140
82	2436	0	140
82	2464	0	140
82	2474	0	140
82	2480	0	140
82	2540	0	140
82	2638	0	140
82	2804	0	140
82	2984	0	140
82	3124	0	140
82	3700	0	140
82	3840	0	140
82	4276	0	140
82	5116	0	144
82	5144	0	144
83	149	0	84
83	236	0	99
83	574	0	128
83	700	0	133
83	1312	0	136
83	1456	0	136
83	1954	0	140
83	2154	0	140
83	2220	0	140
83	2284	0	140
83	2422	0	140
83	2672	0	140
83	4788	0	144
84	157	0	85
84	230	0	98
84	244	0	99
84	284	0	105
84	495	0	122
84	643	0	128
84	673	0	133
84	675	0	133
84	695	0	133
84	798	0	134
84	899	0	135
84	1452	0	136
84	1594	0	136
84	1598	0	136
84	1602	0	136
84	1608	0	136
84	2188	0	140
84	2296	0	140
84	2772	0	140
84	2778	0	140
84	4136	0	140
84	4736	0	144
85	158	0	86
85	217	0	92
85	575	0	128
85	720	0	133
85	1134	0	136
85	1590	0	136
85	1842	0	140
85	1946	0	140
85	2190	0	140
85	2770	0	140
86	163	0	87
86	280	0	105
86	304	0	106
86	634	0	128
86	785	0	134
86	957	0	135
86	983	0	135
86	1022	0	135
86	1272	0	136
86	1296	0	136
86	1356	0	136
86	1488	0	136
86	1648	0	137
86	1772	0	140
86	1832	0	140
86	1870	0	140
86	2334	0	140
86	2354	0	140
86	2404	0	140
86	2426	0	140
86	2430	0	140
86	2640	0	140
86	2708	0	140
86	2878	0	140
86	2970	0	140
86	3128	0	140
86	3892	0	140
86	4196	0	140
86	4312	0	140
86	5048	0	144
86	5140	0	144
87	166	0	88
87	193	0	92
87	207	0	92
87	405	0	115
87	631	0	128
87	638	0	128
87	691	0	133
87	699	0	133
87	726	0	134
87	880	0	135
87	919	0	135
87	946	0	135
87	1122	0	136
87	1314	0	136
87	1360	0	136
87	1504	0	136
87	1528	0	136
87	1552	0	136
87	1556	0	136
87	1562	0	136
87	1572	0	136
87	1810	0	140
87	1950	0	140
87	2126	0	140
87	2150	0	140
87	2266	0	140
87	3056	0	140
87	3628	0	140
87	3664	0	140
87	3764	0	140
87	3952	0	140
87	4020	0	140
87	4144	0	140
87	4456	0	144
87	4652	0	144
87	4704	0	144
88	174	0	89
88	1410	0	136
88	3492	0	140
89	178	0	90
89	183	0	91
89	384	0	112
89	402	0	115
89	448	0	119
89	528	0	122
89	553	0	125
89	806	0	134
89	955	0	135
89	959	0	135
89	966	0	135
89	1118	0	136
89	1276	0	136
89	1712	0	140
89	1800	0	140
89	2058	0	140
89	2392	0	140
89	2928	0	140
89	3524	0	140
89	3992	0	140
89	4176	0	140
89	4212	0	140
89	4860	0	144
89	5148	0	144
89	5172	0	144
90	180	0	91
90	212	0	92
90	362	0	112
90	556	0	125
90	651	0	128
90	737	0	134
90	751	0	134
90	812	0	134
90	984	0	135
90	1068	0	135
90	1192	0	136
90	3744	0	140
90	4592	0	144
90	4684	0	144
90	5000	0	144
90	5132	0	144
91	192	0	92
91	268	0	101
91	385	0	112
91	650	0	128
91	709	0	133
91	775	0	134
91	935	0	135
91	1040	0	135
91	1226	0	136
91	1288	0	136
91	1350	0	136
91	1358	0	136
91	1510	0	136
91	1580	0	136
91	1630	0	136
91	1634	0	136
91	1708	0	140
91	1726	0	140
91	1730	0	140
91	1806	0	140
91	2054	0	140
91	2084	0	140
91	2136	0	140
91	2532	0	140
91	2856	0	140
91	3620	0	140
91	3984	0	140
91	4428	0	144
91	4504	0	144
91	4716	0	144
91	4756	0	144
92	220	0	93
92	226	0	96
92	392	0	112
92	723	0	133
92	1604	0	136
92	1736	0	140
92	2232	0	140
92	2274	0	140
92	2278	0	140
92	2572	0	140
92	2774	0	140
92	2780	0	140
92	4552	0	144
93	221	0	94
93	224	0	95
93	228	0	97
93	241	0	99
93	577	0	128
93	644	0	128
93	674	0	133
93	1606	0	136
93	1846	0	140
93	2192	0	140
94	222	0	95
94	390	0	112
94	458	0	120
94	579	0	128
94	627	0	128
94	797	0	134
94	977	0	135
94	1596	0	136
94	1738	0	140
94	2216	0	140
94	2276	0	140
94	2282	0	140
95	225	0	96
95	489	0	122
95	572	0	128
95	576	0	128
95	901	0	135
95	903	0	135
95	1600	0	136
95	2286	0	140
95	2674	0	140
96	227	0	97
96	571	0	128
96	902	0	135
96	2676	0	140
97	229	0	98
97	389	0	112
97	457	0	120
97	573	0	128
97	907	0	135
97	978	0	135
97	1588	0	136
97	2290	0	140
97	3080	0	140
97	4932	0	144
98	233	0	99
98	243	0	99
98	391	0	112
98	459	0	120
98	510	0	122
98	645	0	128
98	1592	0	136
98	2036	0	140
98	2156	0	140
98	2680	0	140
99	260	0	100
99	278	0	105
99	306	0	106
99	436	0	119
99	1036	0	135
99	1076	0	135
99	1696	0	140
99	2466	0	140
99	2828	0	140
99	2848	0	140
99	3132	0	140
99	3800	0	140
99	3816	0	140
99	3856	0	140
99	3864	0	140
99	4268	0	140
99	4628	0	144
99	5108	0	144
100	266	0	101
100	312	0	107
100	345	0	112
100	439	0	119
100	442	0	119
100	1096	0	135
100	1208	0	136
100	1366	0	136
100	1396	0	136
100	1524	0	136
100	1666	0	140
100	1698	0	140
100	2434	0	140
100	3192	0	140
100	3480	0	140
100	4272	0	140
101	272	0	102
101	536	0	122
101	558	0	125
101	791	0	134
102	273	0	103
102	426	0	119
102	738	0	134
102	1070	0	135
102	1190	0	136
102	1284	0	136
102	1640	0	136
102	2722	0	140
102	3360	0	140
102	3368	0	140
102	3740	0	140
103	274	0	104
103	276	0	105
103	346	0	112
103	427	0	119
103	1282	0	136
103	1368	0	136
103	1522	0	136
104	275	0	105
104	325	0	110
104	429	0	119
105	293	0	106
105	530	0	122
105	565	0	125
105	836	0	134
105	838	0	135
105	1310	0	136
105	2670	0	140
106	310	0	107
106	420	0	117
106	1674	0	140
106	3204	0	140
106	3212	0	140
107	315	0	108
107	329	0	110
107	412	0	116
107	415	0	117
107	433	0	119
107	1408	0	136
107	2838	0	140
107	3488	0	140
107	3500	0	140
108	322	0	109
108	409	0	115
108	411	0	116
108	417	0	117
108	3200	0	140
108	3216	0	140
108	3224	0	140
109	324	0	110
110	330	0	111
110	416	0	117
110	2832	0	140
110	3424	0	140
110	3444	0	140
110	3452	0	140
111	335	0	112
111	350	0	112
111	1084	0	135
111	1098	0	135
111	1658	0	139
111	1672	0	140
111	2916	0	140
111	3180	0	140
111	3232	0	140
111	3312	0	140
111	3456	0	140
111	3828	0	140
112	395	0	113
112	454	0	120
112	471	0	121
112	475	0	121
112	534	0	122
112	545	0	125
112	827	0	134
112	840	0	135
112	881	0	135
112	888	0	135
112	915	0	135
112	917	0	135
112	933	0	135
112	986	0	135
112	1020	0	135
112	1140	0	136
112	1890	0	140
112	1988	0	140
112	2012	0	140
112	2072	0	140
112	2650	0	140
112	3340	0	140
112	4024	0	140
112	4108	0	140
112	4484	0	144
112	4852	0	144
112	4908	0	144
112	4968	0	144
113	396	0	114
113	753	0	134
113	782	0	134
113	1056	0	135
113	1072	0	135
113	1286	0	136
113	1294	0	136
113	1426	0	136
113	2112	0	140
113	2204	0	140
113	2642	0	140
113	2720	0	140
113	3356	0	140
113	3736	0	140
113	3748	0	140
113	3976	0	140
113	4072	0	140
113	4112	0	140
113	4488	0	144
113	4612	0	144
113	4672	0	144
113	4680	0	144
113	4960	0	144
113	4992	0	144
113	5004	0	144
113	5052	0	144
114	399	0	115
114	559	0	125
114	681	0	133
114	683	0	133
114	754	0	134
114	787	0	134
114	1486	0	136
114	1642	0	136
114	2538	0	140
114	2744	0	140
114	3044	0	140
114	3728	0	140
114	5160	0	144
115	410	0	116
115	3220	0	140
116	414	0	117
116	418	0	117
116	1412	0	136
116	1684	0	140
116	2840	0	140
116	3496	0	140
117	421	0	118
117	1406	0	136
117	1690	0	140
117	2844	0	140
118	425	0	119
118	1028	0	135
118	1520	0	136
118	1670	0	140
118	2432	0	140
118	2468	0	140
118	2724	0	140
118	3796	0	140
118	3832	0	140
118	3868	0	140
119	452	0	120
119	503	0	122
119	506	0	122
119	526	0	122
119	678	0	133
119	698	0	133
119	740	0	134
119	746	0	134
119	956	0	135
119	1110	0	135
119	1146	0	136
119	1170	0	136
119	1434	0	136
119	1498	0	136
119	1554	0	136
119	1874	0	140
119	1910	0	140
119	2314	0	140
119	2520	0	140
119	2578	0	140
119	2706	0	140
119	2872	0	140
119	2910	0	140
119	2986	0	140
119	3956	0	140
119	4188	0	140
119	4216	0	140
120	469	0	121
120	652	0	128
120	735	0	134
120	1044	0	135
120	2046	0	140
120	2624	0	140
120	3556	0	140
120	4604	0	144
121	485	0	122
121	667	0	133
121	816	0	134
121	821	0	134
121	887	0	135
121	965	0	135
121	968	0	135
121	987	0	135
121	1240	0	136
121	1466	0	136
121	1548	0	136
121	1618	0	136
121	1826	0	140
121	1966	0	140
121	2090	0	140
121	2262	0	140
121	2396	0	140
121	2448	0	140
121	2514	0	140
121	2884	0	140
121	3264	0	140
121	3276	0	140
121	3756	0	140
121	3788	0	140
121	4160	0	140
121	4580	0	144
121	5080	0	144
122	537	0	123
122	789	0	134
122	1188	0	136
122	2208	0	140
122	3040	0	140
122	3372	0	140
122	3576	0	140
122	3688	0	140
122	3720	0	140
122	4068	0	140
123	539	0	124
123	711	0	133
123	756	0	134
123	779	0	134
123	788	0	134
123	1186	0	136
123	1424	0	136
123	1478	0	136
123	2024	0	140
123	2048	0	140
123	2400	0	140
123	2730	0	140
123	3036	0	140
123	3560	0	140
123	4600	0	144
124	540	0	125
124	1544	0	136
124	1854	0	140
124	2622	0	140
124	3248	0	140
124	4364	0	140
124	4388	0	144
124	4816	0	144
125	566	0	126
126	567	0	127
126	569	0	128
127	568	0	128
127	570	0	128
128	653	0	129
128	656	0	131
128	2600	0	140
128	2620	0	140
128	4368	0	140
128	4384	0	143
129	654	0	130
129	657	0	131
129	2602	0	140
129	4328	0	140
129	4340	0	140
129	4352	0	140
129	4400	0	144
129	4408	0	144
129	4808	0	144
130	655	0	131
130	659	0	132
130	2606	0	140
130	4336	0	140
131	658	0	132
131	2608	0	140
131	2612	0	140
131	2616	0	140
131	4332	0	140
131	4396	0	144
132	660	0	133
132	2598	0	140
132	2610	0	140
132	2614	0	140
132	4324	0	140
132	4372	0	141
132	4380	0	142
132	4804	0	144
132	4812	0	144
133	724	0	134
133	898	0	135
133	900	0	135
133	909	0	135
133	1586	0	136
133	2678	0	140
133	4560	0	144
134	837	0	135
135	2604	0	140
135	4344	0	140
135	4404	0	144
136	2618	0	140
136	4376	0	142
137	2922	0	140
137	3164	0	140
137	5100	0	144
138	3928	0	140
138	4348	0	140
138	4360	0	140
138	4392	0	144
138	4412	0	144
138	4800	0	144
138	4820	0	144
139	4356	0	140

