version 3
run General-157-20250904-14:13:16-15461
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15461
attr repetition 157
attr replication #157
attr resultdir results
attr runnumber 157
attr seedset 157
config network TaxiNetwork
config seed-set 157
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[97] visitedPerTimestep ETV
0	1	0	1
0	96	0	59
0	148	0	76
0	838	0	129
0	1030	0	133
0	1232	0	134
0	1794	0	141
0	1808	0	141
0	1848	0	141
0	1890	0	141
0	1940	0	141
0	2232	0	143
0	2326	0	143
0	2344	0	143
0	2646	0	143
0	3424	0	143
1	2	0	2
1	149	0	76
1	209	0	93
1	245	0	96
1	247	0	96
1	281	0	98
1	283	0	98
1	669	0	123
1	698	0	124
1	822	0	129
1	1628	0	141
1	1952	0	141
1	2650	0	143
1	3444	0	143
2	3	0	3
2	150	0	76
2	196	0	88
2	312	0	100
2	328	0	101
2	380	0	107
2	483	0	120
2	538	0	123
2	583	0	123
2	641	0	123
2	655	0	123
2	664	0	123
2	801	0	128
2	955	0	133
2	994	0	133
2	1586	0	141
2	1602	0	141
2	1634	0	141
2	1804	0	141
2	2244	0	143
2	3052	0	143
2	3456	0	143
2	3636	0	144
3	4	0	4
3	124	0	71
3	129	0	73
3	488	0	120
3	564	0	123
3	631	0	123
3	659	0	123
3	688	0	123
3	745	0	128
3	1004	0	133
3	1208	0	134
3	1350	0	134
3	1420	0	134
3	1438	0	134
3	1490	0	134
3	1652	0	141
3	1864	0	141
3	1986	0	141
3	2334	0	143
3	2634	0	143
3	2730	0	143
3	2800	0	143
3	2814	0	143
3	2992	0	143
3	3152	0	143
3	3616	0	144
4	5	0	5
4	83	0	53
4	98	0	60
4	239	0	96
4	358	0	105
4	408	0	114
4	415	0	114
4	565	0	123
4	567	0	123
4	772	0	128
4	782	0	128
4	794	0	128
4	992	0	133
4	1186	0	133
4	1246	0	134
4	1286	0	134
4	1576	0	141
4	1626	0	141
4	1822	0	141
4	2686	0	143
4	2702	0	143
4	2754	0	143
4	2784	0	143
4	2790	0	143
4	2836	0	143
4	3568	0	143
4	3580	0	143
4	3648	0	144
4	3676	0	144
5	6	0	6
5	48	0	28
5	89	0	56
5	193	0	88
5	250	0	96
5	357	0	105
5	460	0	119
5	472	0	120
5	474	0	120
5	596	0	123
5	619	0	123
5	653	0	123
5	781	0	128
5	788	0	128
5	1260	0	134
5	1338	0	134
5	1908	0	141
5	2464	0	143
5	2512	0	143
5	2636	0	143
5	2722	0	143
5	3016	0	143
5	3056	0	143
5	3320	0	143
5	3772	0	144
6	7	0	7
6	11	0	10
6	36	0	23
6	180	0	87
6	313	0	100
6	379	0	107
6	430	0	114
6	438	0	115
6	482	0	120
6	536	0	123
6	595	0	123
6	622	0	123
6	652	0	123
6	683	0	123
6	697	0	124
6	733	0	128
6	821	0	129
6	889	0	131
6	1014	0	133
6	1322	0	134
6	1352	0	134
6	1452	0	134
6	1608	0	141
6	1778	0	141
6	1820	0	141
6	2236	0	143
6	2240	0	143
6	2434	0	143
6	2828	0	143
6	3356	0	143
6	3788	0	144
6	3824	0	144
7	8	0	8
7	13	0	11
7	44	0	27
7	134	0	74
7	326	0	101
7	362	0	106
7	486	0	120
7	806	0	129
7	808	0	129
7	852	0	129
7	970	0	133
7	973	0	133
7	1252	0	134
7	1258	0	134
7	1306	0	134
7	1362	0	134
7	1368	0	134
7	1510	0	134
7	1596	0	141
7	1616	0	141
7	1638	0	141
7	1646	0	141
7	1752	0	141
7	1874	0	141
7	2168	0	141
7	2416	0	143
7	2436	0	143
7	2450	0	143
7	2840	0	143
7	2900	0	143
7	3012	0	143
7	3216	0	143
7	3244	0	143
7	3284	0	143
7	3860	0	144
8	9	0	9
8	176	0	86
8	296	0	99
8	332	0	101
8	544	0	123
8	579	0	123
8	747	0	128
8	846	0	129
8	946	0	133
8	983	0	133
8	1010	0	133
8	1250	0	134
8	1256	0	134
8	1304	0	134
8	1442	0	134
8	1756	0	141
8	1830	0	141
8	2442	0	143
8	2488	0	143
8	2746	0	143
8	2818	0	143
8	3160	0	143
8	3184	0	143
8	3816	0	144
8	3844	0	144
9	10	0	10
9	40	0	25
9	55	0	33
9	123	0	71
9	152	0	76
9	226	0	93
9	361	0	106
9	373	0	106
9	558	0	123
9	578	0	123
9	825	0	129
9	947	0	133
9	972	0	133
9	976	0	133
9	1204	0	133
9	1570	0	141
9	1720	0	141
9	1758	0	141
9	2630	0	143
9	2736	0	143
9	2928	0	143
9	2936	0	143
9	3132	0	143
9	3324	0	143
9	3856	0	144
10	12	0	11
10	186	0	87
10	303	0	100
10	499	0	120
10	550	0	123
10	611	0	123
10	635	0	123
10	651	0	123
10	675	0	123
10	687	0	123
10	699	0	124
10	728	0	127
10	750	0	128
10	765	0	128
10	774	0	128
10	911	0	131
10	941	0	133
10	1156	0	133
10	1422	0	134
10	1432	0	134
10	1774	0	141
10	1790	0	141
10	1868	0	141
10	2022	0	141
10	2114	0	141
10	2340	0	143
10	2652	0	143
10	2680	0	143
11	14	0	12
11	32	0	20
11	84	0	53
11	179	0	87
11	211	0	93
11	258	0	97
11	363	0	106
11	816	0	129
11	964	0	133
11	1290	0	134
11	1364	0	134
11	1508	0	134
11	1800	0	141
11	2166	0	141
11	2462	0	143
11	2694	0	143
11	3268	0	143
12	15	0	13
12	22	0	19
12	416	0	114
12	668	0	123
12	1288	0	134
12	1726	0	141
12	2226	0	143
12	2774	0	143
13	16	0	14
13	24	0	19
13	31	0	20
13	422	0	114
13	2198	0	141
13	2218	0	143
13	2768	0	143
14	17	0	15
14	27	0	20
14	29	0	20
14	418	0	114
14	2200	0	141
15	18	0	16
15	417	0	114
15	2212	0	142
15	2780	0	143
16	19	0	17
16	28	0	20
16	419	0	114
16	423	0	114
17	20	0	18
17	30	0	20
17	2202	0	141
17	2206	0	142
18	21	0	19
18	23	0	19
18	26	0	20
18	420	0	114
18	424	0	114
18	2208	0	142
18	2214	0	142
18	2222	0	143
18	2778	0	143
19	25	0	20
19	421	0	114
19	2210	0	142
19	2224	0	143
19	2776	0	143
20	33	0	21
20	86	0	54
20	102	0	62
20	254	0	96
20	276	0	98
20	374	0	106
20	543	0	123
20	575	0	123
20	621	0	123
20	865	0	129
20	890	0	131
20	894	0	131
20	1192	0	133
20	1400	0	134
20	1404	0	134
20	1488	0	134
20	1500	0	134
20	1518	0	134
20	1620	0	141
20	1640	0	141
20	1644	0	141
20	1916	0	141
20	1926	0	141
20	2314	0	143
20	2812	0	143
20	3280	0	143
20	3412	0	143
20	3476	0	143
20	3812	0	144
21	34	0	22
21	37	0	23
21	41	0	25
21	195	0	88
21	222	0	93
21	272	0	97
21	320	0	100
21	437	0	115
21	574	0	123
21	897	0	131
21	991	0	133
21	1320	0	134
21	1446	0	134
21	1584	0	141
21	1876	0	141
21	2048	0	141
21	3576	0	143
22	35	0	23
22	49	0	28
22	107	0	65
22	489	0	120
22	493	0	120
22	593	0	123
22	624	0	123
22	633	0	123
22	638	0	123
22	654	0	123
22	759	0	128
22	1336	0	134
22	1656	0	141
22	1902	0	141
22	2160	0	141
22	2188	0	141
22	2834	0	143
22	3668	0	144
23	38	0	24
23	45	0	27
23	468	0	120
23	660	0	123
23	812	0	129
23	824	0	129
23	999	0	133
23	1020	0	133
23	1360	0	134
23	1512	0	134
23	1632	0	141
23	2110	0	141
23	2162	0	141
23	3100	0	143
23	3328	0	143
23	3480	0	143
24	39	0	25
24	128	0	73
24	315	0	100
24	319	0	100
24	355	0	105
24	406	0	114
24	477	0	120
24	553	0	123
24	735	0	128
24	770	0	128
24	797	0	128
24	892	0	131
24	1242	0	134
24	1262	0	134
24	1502	0	134
24	1866	0	141
24	1870	0	141
24	2480	0	143
24	2726	0	143
24	2848	0	143
24	2906	0	143
24	3128	0	143
24	3192	0	143
25	42	0	26
25	46	0	27
25	106	0	65
25	160	0	77
25	285	0	98
25	314	0	100
25	348	0	105
25	480	0	120
25	581	0	123
25	591	0	123
25	618	0	123
25	741	0	128
25	845	0	129
25	864	0	129
25	1194	0	133
25	1280	0	134
25	1454	0	134
25	1600	0	141
25	1970	0	141
25	2364	0	143
25	2524	0	143
25	2804	0	143
25	3148	0	143
25	3316	0	143
25	3644	0	144
25	3776	0	144
26	43	0	27
26	114	0	67
26	142	0	75
26	204	0	92
26	248	0	96
26	252	0	96
26	284	0	98
26	335	0	101
26	354	0	105
26	466	0	120
26	556	0	123
26	597	0	123
26	602	0	123
26	636	0	123
26	646	0	123
26	663	0	123
26	695	0	124
26	758	0	128
26	785	0	128
26	895	0	131
26	1190	0	133
26	1308	0	134
26	1384	0	134
26	1448	0	134
26	1630	0	141
26	1648	0	141
26	1654	0	141
26	1776	0	141
26	1796	0	141
26	1816	0	141
26	1844	0	141
26	1898	0	141
26	1938	0	141
26	2034	0	141
26	2064	0	141
26	2696	0	143
26	3228	0	143
27	47	0	28
27	159	0	77
27	173	0	85
27	286	0	98
27	329	0	101
27	350	0	105
27	464	0	120
27	815	0	129
27	901	0	131
27	1380	0	134
27	1440	0	134
27	1944	0	141
27	2170	0	141
27	2322	0	143
27	2440	0	143
27	2632	0	143
27	2700	0	143
27	2764	0	143
27	2796	0	143
27	2822	0	143
27	3492	0	143
27	3632	0	144
27	3872	0	144
28	50	0	29
28	143	0	75
28	153	0	76
28	202	0	91
28	232	0	94
28	364	0	106
28	366	0	106
28	459	0	119
28	496	0	120
28	498	0	120
28	535	0	123
28	694	0	124
28	739	0	128
28	744	0	128
28	790	0	128
28	832	0	129
28	858	0	129
28	899	0	131
28	965	0	133
28	967	0	133
28	1266	0	134
28	1496	0	134
28	1592	0	141
28	1604	0	141
28	1662	0	141
28	1744	0	141
28	1784	0	141
28	1878	0	141
28	1942	0	141
28	2474	0	143
28	3124	0	143
28	3640	0	144
28	3652	0	144
29	51	0	30
29	200	0	90
29	214	0	93
29	487	0	120
29	527	0	123
29	577	0	123
29	587	0	123
29	734	0	128
29	746	0	128
29	847	0	129
29	857	0	129
29	875	0	129
29	905	0	131
29	952	0	133
29	975	0	133
29	1026	0	133
29	1274	0	134
29	1460	0	134
29	1910	0	141
29	2102	0	141
29	2194	0	141
29	2708	0	143
29	3048	0	143
29	3352	0	143
29	3388	0	143
30	52	0	31
30	158	0	77
30	265	0	97
30	403	0	114
30	405	0	114
30	439	0	115
30	529	0	123
30	628	0	123
30	682	0	123
30	849	0	129
30	860	0	129
30	887	0	131
30	1022	0	133
30	1494	0	134
30	1624	0	141
30	1696	0	141
30	1724	0	141
30	1912	0	141
30	1950	0	141
30	2430	0	143
30	2484	0	143
30	2638	0	143
30	2720	0	143
30	2728	0	143
30	2794	0	143
30	2934	0	143
30	3000	0	143
30	3028	0	143
30	3076	0	143
30	3196	0	143
30	3248	0	143
30	3264	0	143
30	3800	0	144
31	53	0	32
31	94	0	58
31	113	0	67
31	154	0	76
31	182	0	87
31	185	0	87
31	293	0	99
31	307	0	100
31	409	0	114
31	436	0	115
31	458	0	119
31	552	0	123
31	568	0	123
31	590	0	123
31	613	0	123
31	740	0	128
31	837	0	129
31	906	0	131
31	1782	0	141
31	1818	0	141
31	2328	0	143
31	2358	0	143
31	2410	0	143
31	2522	0	143
31	3008	0	143
31	3116	0	143
31	3400	0	143
32	54	0	33
32	316	0	100
32	400	0	114
32	404	0	114
32	411	0	114
32	470	0	120
32	732	0	128
32	784	0	128
32	995	0	133
32	997	0	133
32	2248	0	143
32	2376	0	143
32	2412	0	143
32	2628	0	143
32	2690	0	143
32	2830	0	143
32	2896	0	143
32	2920	0	143
32	2974	0	143
32	3004	0	143
32	3096	0	143
32	3136	0	143
32	3780	0	144
33	56	0	34
33	122	0	71
33	139	0	74
33	225	0	93
33	301	0	99
33	305	0	100
33	539	0	123
33	754	0	128
33	820	0	129
33	904	0	131
33	1000	0	133
33	1434	0	134
33	1610	0	141
33	1760	0	141
33	2046	0	141
33	2060	0	141
33	2112	0	141
33	2238	0	143
33	2930	0	143
33	3240	0	143
33	3396	0	143
33	3452	0	143
33	3592	0	144
34	57	0	35
34	135	0	74
34	325	0	101
34	399	0	114
34	612	0	123
34	662	0	123
34	760	0	128
34	1140	0	133
34	1228	0	134
34	1312	0	134
34	1324	0	134
34	1768	0	141
34	2052	0	141
34	2118	0	141
34	3220	0	143
34	3404	0	143
34	3768	0	144
35	58	0	36
35	457	0	119
35	912	0	131
35	1036	0	133
35	1158	0	133
35	1174	0	133
35	2142	0	141
35	2152	0	141
35	2294	0	143
35	2306	0	143
35	2408	0	143
35	2516	0	143
35	2528	0	143
35	2968	0	143
35	3692	0	144
35	3760	0	144
36	59	0	37
36	323	0	101
36	503	0	120
36	913	0	131
36	1092	0	133
36	1126	0	133
36	1144	0	133
36	1166	0	133
36	2256	0	143
36	2266	0	143
36	2304	0	143
36	2394	0	143
36	2622	0	143
36	2656	0	143
36	2672	0	143
36	2856	0	143
36	2972	0	143
37	60	0	38
37	389	0	111
37	453	0	119
37	505	0	120
37	1072	0	133
37	1160	0	133
37	1222	0	134
37	2140	0	141
37	2150	0	141
37	2272	0	143
37	2286	0	143
37	2398	0	143
37	2536	0	143
37	2558	0	143
37	2862	0	143
37	3720	0	144
38	61	0	39
38	70	0	47
38	72	0	48
38	921	0	131
38	1042	0	133
38	1068	0	133
38	1124	0	133
38	1220	0	134
38	1676	0	141
38	1682	0	141
38	2128	0	141
38	2278	0	143
38	2556	0	143
38	2592	0	143
38	2670	0	143
38	2864	0	143
39	62	0	40
39	395	0	113
39	512	0	121
39	710	0	125
39	914	0	131
39	1044	0	133
39	1680	0	141
39	2264	0	143
39	2390	0	143
39	2542	0	143
39	2616	0	143
39	2956	0	143
40	63	0	41
40	74	0	49
40	77	0	50
40	79	0	51
40	513	0	121
40	718	0	126
40	917	0	131
40	1096	0	133
40	1102	0	133
40	1110	0	133
40	1132	0	133
40	2532	0	143
40	2598	0	143
40	2612	0	143
40	2952	0	143
41	64	0	42
41	508	0	120
41	510	0	121
41	916	0	131
41	1046	0	133
41	1050	0	133
41	1100	0	133
41	1678	0	141
42	65	0	43
42	450	0	118
42	707	0	125
42	720	0	126
42	776	0	128
42	919	0	131
42	1040	0	133
42	2262	0	143
42	2298	0	143
42	2544	0	143
42	2588	0	143
42	2620	0	143
42	2668	0	143
42	2886	0	143
42	2964	0	143
42	3704	0	144
42	3732	0	144
43	66	0	44
43	76	0	50
43	382	0	107
43	392	0	112
43	441	0	115
43	506	0	120
43	701	0	124
43	709	0	125
43	1130	0	133
43	1216	0	134
43	2384	0	143
43	2404	0	143
43	2578	0	143
44	67	0	45
44	187	0	87
44	448	0	118
44	517	0	122
44	702	0	124
44	704	0	125
44	928	0	133
44	940	0	133
44	1146	0	133
44	1430	0	134
44	2288	0	143
44	3696	0	144
44	3716	0	144
44	3724	0	144
45	68	0	46
45	501	0	120
45	516	0	122
45	520	0	122
45	936	0	133
45	1150	0	133
45	1170	0	133
45	1772	0	141
45	2290	0	143
45	2552	0	143
45	2662	0	143
46	69	0	47
46	396	0	113
46	442	0	115
46	452	0	119
46	455	0	119
46	939	0	133
46	1134	0	133
46	2124	0	141
46	2254	0	143
46	2282	0	143
46	2296	0	143
46	2300	0	143
46	2380	0	143
46	2530	0	143
46	2540	0	143
46	2868	0	143
46	2872	0	143
46	2970	0	143
47	71	0	48
47	722	0	126
47	1054	0	133
47	1116	0	133
47	2126	0	141
47	2284	0	143
47	2566	0	143
47	2606	0	143
47	2876	0	143
48	73	0	49
48	80	0	51
48	920	0	131
48	2618	0	143
48	2870	0	143
48	2880	0	143
48	2892	0	143
49	75	0	50
49	507	0	120
49	711	0	125
49	715	0	126
49	717	0	126
49	723	0	126
49	915	0	131
49	1078	0	133
49	1098	0	133
49	1118	0	133
49	2274	0	143
49	2562	0	143
49	2610	0	143
49	2614	0	143
50	78	0	51
50	721	0	126
50	923	0	131
50	925	0	132
50	1218	0	134
50	2134	0	141
50	2550	0	143
50	2560	0	143
50	2568	0	143
50	2584	0	143
50	2596	0	143
50	2884	0	143
50	3756	0	144
51	81	0	52
51	224	0	93
51	321	0	100
51	525	0	123
51	661	0	123
51	726	0	127
51	761	0	128
51	934	0	133
51	1088	0	133
51	1344	0	134
51	1658	0	141
51	1672	0	141
51	1860	0	141
51	1906	0	141
51	1976	0	141
51	2058	0	141
51	2338	0	143
51	2654	0	143
51	2676	0	143
51	2854	0	143
51	3104	0	143
51	3436	0	143
52	82	0	53
52	181	0	87
52	217	0	93
52	251	0	96
52	336	0	101
52	461	0	119
52	531	0	123
52	540	0	123
52	546	0	123
52	891	0	131
52	1002	0	133
52	1024	0	133
52	1342	0	134
52	1370	0	134
52	1914	0	141
52	1924	0	141
52	1928	0	141
52	1980	0	141
52	2018	0	141
52	2108	0	141
52	2844	0	143
52	3080	0	143
52	3140	0	143
52	3256	0	143
52	3488	0	143
52	3564	0	143
53	85	0	54
53	92	0	57
53	168	0	82
53	317	0	100
53	524	0	123
53	600	0	123
53	689	0	123
53	764	0	128
53	863	0	129
53	898	0	131
53	966	0	133
53	1212	0	134
53	1514	0	134
53	1572	0	141
53	1710	0	141
53	1958	0	141
53	2452	0	143
53	2456	0	143
53	2786	0	143
53	2938	0	143
53	3252	0	143
54	87	0	55
54	90	0	56
54	130	0	73
54	191	0	88
54	215	0	93
54	300	0	99
54	304	0	100
54	407	0	114
54	433	0	114
54	476	0	120
54	495	0	120
54	526	0	123
54	616	0	123
54	751	0	128
54	908	0	131
54	956	0	133
54	1210	0	134
54	1956	0	141
54	2824	0	143
54	2976	0	143
54	3024	0	143
54	3032	0	143
54	3144	0	143
54	3276	0	143
54	3784	0	144
54	3796	0	144
55	88	0	56
55	274	0	98
55	349	0	105
55	412	0	114
55	465	0	120
55	601	0	123
55	686	0	123
55	763	0	128
55	810	0	129
55	1086	0	133
55	1354	0	134
55	1392	0	134
55	1574	0	141
55	1642	0	141
55	1660	0	141
55	2250	0	143
55	2350	0	143
55	2750	0	143
55	2990	0	143
55	3236	0	143
55	3680	0	144
55	3836	0	144
56	91	0	57
56	111	0	67
56	206	0	92
56	309	0	100
56	398	0	114
56	594	0	123
56	598	0	123
56	630	0	123
56	637	0	123
56	679	0	123
56	684	0	123
56	823	0	129
56	1028	0	133
56	1282	0	134
56	1396	0	134
56	1688	0	141
56	1742	0	141
56	2038	0	141
56	2346	0	143
56	2514	0	143
56	2924	0	143
56	2940	0	143
56	3036	0	143
56	3088	0	143
56	3120	0	143
56	3224	0	143
56	3332	0	143
57	93	0	58
57	132	0	73
57	242	0	96
57	548	0	123
57	560	0	123
57	569	0	123
57	614	0	123
57	667	0	123
57	670	0	123
57	678	0	123
57	862	0	129
57	909	0	131
57	1730	0	141
57	1780	0	141
57	1954	0	141
57	1960	0	141
57	1964	0	141
57	2360	0	143
57	2682	0	143
57	2910	0	143
58	95	0	59
58	236	0	94
58	259	0	97
58	294	0	99
58	311	0	100
58	532	0	123
58	562	0	123
58	566	0	123
58	571	0	123
58	643	0	123
58	648	0	123
58	842	0	129
58	902	0	131
58	1738	0	141
58	1850	0	141
58	2324	0	143
58	2468	0	143
58	3072	0	143
58	3376	0	143
58	3464	0	143
58	3792	0	144
59	97	0	60
59	99	0	60
59	117	0	69
59	145	0	75
59	261	0	97
59	263	0	97
59	279	0	98
59	599	0	123
59	685	0	123
59	1182	0	133
59	1236	0	134
59	2234	0	143
59	2520	0	143
59	2826	0	143
60	100	0	61
60	118	0	69
60	121	0	71
60	219	0	93
60	410	0	114
60	490	0	120
60	530	0	123
60	549	0	123
60	589	0	123
60	791	0	128
60	807	0	129
60	861	0	129
60	954	0	133
60	1184	0	133
60	1690	0	141
60	1766	0	141
60	2042	0	141
60	2332	0	143
60	2352	0	143
60	2466	0	143
60	2846	0	143
60	2902	0	143
60	2912	0	143
60	3044	0	143
60	3448	0	143
60	3572	0	143
61	101	0	62
61	110	0	67
61	205	0	92
61	220	0	93
61	356	0	105
61	414	0	114
61	491	0	120
61	771	0	128
61	789	0	128
61	866	0	129
61	1498	0	134
61	1582	0	141
61	1670	0	141
61	1692	0	141
61	1922	0	141
61	1982	0	141
61	2414	0	143
61	2476	0	143
61	2678	0	143
61	2740	0	143
61	2752	0	143
61	3040	0	143
62	103	0	63
62	112	0	67
62	199	0	90
62	213	0	93
62	277	0	98
62	292	0	99
62	360	0	106
62	378	0	107
62	467	0	120
62	582	0	123
62	588	0	123
62	674	0	123
62	737	0	128
62	766	0	128
62	800	0	128
62	819	0	129
62	942	0	133
62	1376	0	134
62	1458	0	134
62	1612	0	141
62	1694	0	141
62	1854	0	141
62	1872	0	141
62	1932	0	141
62	2036	0	141
62	2040	0	141
62	2704	0	143
62	2756	0	143
62	2850	0	143
62	2926	0	143
62	3260	0	143
62	3600	0	144
63	104	0	64
63	136	0	74
63	144	0	75
63	184	0	87
63	233	0	94
63	253	0	96
63	306	0	100
63	485	0	120
63	592	0	123
63	603	0	123
63	835	0	129
63	859	0	129
63	1206	0	133
63	1390	0	134
63	1936	0	141
63	1972	0	141
63	2472	0	143
63	2482	0	143
63	2642	0	143
63	2852	0	143
63	3212	0	143
63	3232	0	143
63	3432	0	143
64	105	0	65
64	137	0	74
64	166	0	81
64	223	0	93
64	585	0	123
64	620	0	123
64	953	0	133
64	1450	0	134
64	1568	0	141
64	1578	0	141
64	1722	0	141
64	1858	0	141
64	1974	0	141
64	2030	0	141
64	2050	0	141
64	2104	0	141
64	2190	0	141
64	2688	0	143
64	2788	0	143
64	2832	0	143
64	2994	0	143
64	3416	0	143
65	108	0	66
65	230	0	94
65	291	0	99
65	352	0	105
65	576	0	123
65	736	0	128
65	748	0	128
65	886	0	131
65	974	0	133
65	977	0	133
65	1012	0	133
65	1272	0	134
65	1486	0	134
65	1520	0	134
65	1580	0	141
65	1668	0	141
65	1706	0	141
65	1748	0	141
65	2016	0	141
65	2088	0	141
65	2178	0	141
65	2758	0	143
65	2802	0	143
65	2984	0	143
65	3188	0	143
65	3596	0	144
66	109	0	67
66	141	0	75
66	151	0	76
66	155	0	76
66	163	0	79
66	586	0	123
66	606	0	123
66	626	0	123
66	640	0	123
66	749	0	128
66	795	0	128
66	799	0	128
66	2032	0	141
66	2106	0	141
66	2460	0	143
66	2898	0	143
66	3092	0	143
66	3472	0	143
67	115	0	68
67	131	0	73
67	299	0	99
67	432	0	114
67	522	0	123
67	693	0	124
67	756	0	128
67	888	0	131
67	1034	0	133
67	1180	0	133
67	1712	0	141
67	1806	0	141
67	2026	0	141
67	2432	0	143
67	3084	0	143
68	116	0	69
68	243	0	96
68	427	0	114
68	2230	0	143
69	119	0	70
69	270	0	97
69	310	0	100
69	559	0	123
69	632	0	123
69	644	0	123
69	773	0	128
69	1018	0	133
69	1326	0	134
69	1330	0	134
69	1334	0	134
69	1824	0	141
69	1966	0	141
69	2732	0	143
69	2996	0	143
69	3272	0	143
69	3380	0	143
70	120	0	71
70	146	0	75
70	218	0	93
70	244	0	96
70	428	0	114
70	431	0	114
70	478	0	120
70	484	0	120
70	907	0	131
70	910	0	131
70	1032	0	133
70	1740	0	141
70	1788	0	141
70	1792	0	141
70	2310	0	143
70	2330	0	143
70	2342	0	143
70	3064	0	143
70	3204	0	143
71	125	0	72
71	127	0	73
71	268	0	97
71	368	0	106
71	377	0	107
71	413	0	114
71	479	0	120
71	481	0	120
71	537	0	123
71	609	0	123
71	617	0	123
71	665	0	123
71	796	0	128
71	893	0	131
71	1398	0	134
71	1714	0	141
71	1786	0	141
71	1882	0	141
71	1886	0	141
71	2028	0	141
71	2066	0	141
71	2356	0	143
71	2454	0	143
71	2458	0	143
71	2798	0	143
71	2908	0	143
72	126	0	73
72	241	0	96
72	426	0	114
72	561	0	123
72	649	0	123
72	841	0	129
72	1188	0	133
72	1590	0	141
72	1728	0	141
72	1810	0	141
72	1814	0	141
73	133	0	74
73	138	0	74
73	156	0	76
73	183	0	87
73	278	0	98
73	318	0	100
73	429	0	114
73	519	0	122
73	523	0	123
73	563	0	123
73	629	0	123
73	666	0	123
73	743	0	128
73	755	0	128
73	780	0	128
73	1332	0	134
73	1346	0	134
73	1962	0	141
73	2348	0	143
73	2916	0	143
73	3060	0	143
73	3420	0	143
73	3460	0	143
74	140	0	75
74	177	0	86
74	331	0	101
74	473	0	120
74	541	0	123
74	658	0	123
74	844	0	129
74	850	0	129
74	874	0	129
74	962	0	133
74	1254	0	134
74	1456	0	134
74	1484	0	134
74	1492	0	134
74	2370	0	143
74	2422	0	143
74	2486	0	143
74	2816	0	143
74	3020	0	143
74	3288	0	143
74	3516	0	143
75	147	0	76
75	192	0	88
75	240	0	96
75	615	0	123
75	676	0	123
75	690	0	123
75	836	0	129
75	1176	0	133
75	1284	0	134
75	1328	0	134
75	1388	0	134
75	1588	0	141
75	1888	0	141
75	2156	0	141
75	2308	0	143
75	2354	0	143
75	2470	0	143
75	2914	0	143
75	3068	0	143
76	157	0	77
76	190	0	88
76	264	0	97
76	266	0	97
76	298	0	99
76	672	0	123
76	769	0	128
76	998	0	133
76	1006	0	133
76	1200	0	133
76	1230	0	134
76	1310	0	134
76	1846	0	141
76	2428	0	143
76	2478	0	143
76	2644	0	143
76	2738	0	143
76	2918	0	143
76	3108	0	143
76	3428	0	143
76	3468	0	143
76	3584	0	144
77	161	0	78
77	227	0	93
77	231	0	94
77	235	0	94
77	271	0	97
77	367	0	106
77	371	0	106
77	572	0	123
77	604	0	123
77	656	0	123
77	811	0	129
77	831	0	129
77	854	0	129
77	949	0	133
77	1016	0	133
77	1292	0	134
77	1318	0	134
77	1358	0	134
77	1372	0	134
77	1418	0	134
77	1716	0	141
77	1852	0	141
77	1934	0	141
77	2086	0	141
77	2164	0	141
77	2246	0	143
77	2374	0	143
77	2420	0	143
77	2706	0	143
77	2760	0	143
77	2988	0	143
77	3156	0	143
77	3360	0	143
77	3372	0	143
77	3820	0	144
78	162	0	79
78	297	0	99
78	353	0	105
78	545	0	123
78	657	0	123
78	752	0	128
78	817	0	129
78	959	0	133
78	993	0	133
78	1302	0	134
78	1356	0	134
78	1402	0	134
78	1444	0	134
78	1462	0	134
78	1826	0	141
78	1842	0	141
78	2094	0	141
78	2172	0	141
78	2186	0	141
78	2426	0	143
78	2744	0	143
78	2978	0	143
78	3508	0	143
78	3560	0	143
78	3612	0	144
78	3804	0	144
78	3828	0	144
79	164	0	80
79	342	0	104
79	351	0	105
79	829	0	129
79	873	0	129
79	877	0	129
79	951	0	133
79	1270	0	134
79	1406	0	134
79	1464	0	134
79	1750	0	141
79	1754	0	141
79	1836	0	141
79	2014	0	141
79	2176	0	141
79	2320	0	143
79	2366	0	143
79	2716	0	143
79	2806	0	143
79	3628	0	144
80	165	0	81
80	170	0	83
80	876	0	129
80	1566	0	141
80	2174	0	141
80	2742	0	143
80	3608	0	144
80	3880	0	144
80	3904	0	144
81	167	0	82
81	189	0	88
81	221	0	93
81	249	0	96
81	475	0	120
81	554	0	123
81	625	0	123
81	634	0	123
81	783	0	128
81	798	0	128
81	943	0	133
81	958	0	133
81	1382	0	134
81	1618	0	141
81	1946	0	141
81	1984	0	141
81	2116	0	141
81	2762	0	143
81	3384	0	143
82	169	0	83
82	194	0	88
82	216	0	93
82	267	0	97
82	275	0	98
82	327	0	101
82	330	0	101
82	370	0	106
82	401	0	114
82	492	0	120
82	557	0	123
82	639	0	123
82	681	0	123
82	738	0	128
82	767	0	128
82	786	0	128
82	793	0	128
82	818	0	129
82	944	0	133
82	969	0	133
82	1008	0	133
82	1198	0	133
82	1248	0	134
82	1268	0	134
82	1314	0	134
82	1920	0	141
82	1968	0	141
82	1978	0	141
82	2192	0	141
82	2438	0	143
82	2640	0	143
82	2692	0	143
82	3832	0	144
83	171	0	84
83	174	0	85
83	256	0	97
83	289	0	99
83	851	0	129
83	971	0	133
83	1918	0	141
83	2184	0	141
83	2820	0	143
83	3512	0	143
83	3556	0	143
83	3876	0	144
84	172	0	85
84	228	0	93
84	257	0	97
84	343	0	104
84	462	0	119
84	580	0	123
84	805	0	129
84	848	0	129
84	853	0	129
84	855	0	129
84	945	0	133
84	961	0	133
84	963	0	133
84	1276	0	134
84	1414	0	134
84	1506	0	134
84	2712	0	143
84	3340	0	143
84	3364	0	143
84	3544	0	143
85	175	0	86
85	344	0	104
85	372	0	106
85	803	0	128
85	827	0	129
85	856	0	129
85	870	0	129
85	950	0	133
85	978	0	133
85	981	0	133
85	989	0	133
85	1994	0	141
85	2100	0	141
85	2182	0	141
85	2372	0	143
85	2490	0	143
85	3308	0	143
85	3368	0	143
85	3536	0	143
85	3624	0	144
86	178	0	87
86	871	0	129
86	982	0	133
86	1666	0	141
86	2090	0	141
86	2096	0	141
86	2500	0	143
86	3164	0	143
86	3300	0	143
86	3808	0	144
87	188	0	88
87	208	0	93
87	381	0	107
87	440	0	115
87	645	0	123
87	671	0	123
87	1172	0	133
87	1214	0	134
87	1348	0	134
87	1394	0	134
87	1598	0	141
87	1764	0	141
87	2020	0	141
87	2062	0	141
87	2158	0	141
87	2526	0	143
87	2626	0	143
87	2860	0	143
87	3684	0	144
87	3864	0	144
88	197	0	89
88	369	0	106
88	375	0	106
88	872	0	129
88	948	0	133
88	1202	0	133
88	1504	0	134
88	1606	0	141
88	1880	0	141
88	1896	0	141
88	2196	0	141
88	2710	0	143
88	2734	0	143
88	2766	0	143
88	2782	0	143
88	2792	0	143
88	3208	0	143
88	3660	0	144
89	198	0	90
89	212	0	93
89	334	0	101
89	337	0	101
89	347	0	105
89	573	0	123
89	623	0	123
89	814	0	129
89	867	0	129
89	896	0	131
89	968	0	133
89	990	0	133
89	1196	0	133
89	1298	0	134
89	1366	0	134
89	1522	0	134
89	1636	0	141
89	1988	0	141
89	2068	0	141
89	2316	0	143
89	2424	0	143
89	2510	0	143
89	2808	0	143
89	2842	0	143
89	3180	0	143
89	3604	0	144
89	3672	0	144
90	201	0	91
90	210	0	93
90	234	0	94
90	269	0	97
90	471	0	120
90	547	0	123
90	607	0	123
90	610	0	123
90	696	0	124
90	727	0	127
90	834	0	129
90	996	0	133
90	1244	0	134
90	1264	0	134
90	1516	0	134
90	1614	0	141
90	1650	0	141
90	1856	0	141
90	1884	0	141
90	2312	0	143
90	2648	0	143
90	2724	0	143
90	2932	0	143
90	3112	0	143
90	3440	0	143
90	3484	0	143
91	203	0	92
91	262	0	97
91	282	0	98
91	365	0	106
91	497	0	120
91	534	0	123
91	608	0	123
91	1386	0	134
91	2772	0	143
91	3200	0	143
92	207	0	93
92	383	0	107
92	449	0	118
92	454	0	119
92	456	0	119
92	779	0	128
92	930	0	133
92	932	0	133
92	937	0	133
92	1070	0	133
92	1094	0	133
92	1226	0	134
92	1686	0	141
92	2130	0	141
92	2406	0	143
92	2538	0	143
92	2586	0	143
92	2624	0	143
92	3764	0	144
93	229	0	94
93	341	0	104
93	882	0	131
93	960	0	133
93	986	0	133
93	1472	0	134
93	1702	0	141
93	1996	0	141
93	2098	0	141
93	2444	0	143
94	237	0	95
94	246	0	96
94	260	0	97
94	280	0	98
94	570	0	123
94	650	0	123
94	677	0	123
94	1734	0	141
94	2518	0	143
95	238	0	96
95	647	0	123
95	757	0	128
95	839	0	129
95	1732	0	141
95	1736	0	141
95	1892	0	141
95	2228	0	143
95	2684	0	143
96	255	0	97
96	287	0	98
96	290	0	99
96	826	0	129
96	883	0	131
96	1524	0	134
96	1704	0	141
96	1828	0	141
96	1990	0	141
96	2002	0	141
96	2078	0	141
96	2810	0	143
96	3176	0	143
96	3348	0	143
96	3496	0	143
96	3524	0	143
96	3852	0	144
97	273	0	98
97	295	0	99
97	308	0	100
97	402	0	114
97	434	0	114
97	528	0	123
97	555	0	123
97	584	0	123
97	605	0	123
97	742	0	128
97	787	0	128
97	809	0	129
97	833	0	129
97	1278	0	134
97	1340	0	134
97	1374	0	134
97	1436	0	134
97	1900	0	141
97	1948	0	141
97	2024	0	141
97	2044	0	141
97	2904	0	143
97	2922	0	143
97	2986	0	143
97	2998	0	143
97	3336	0	143
97	3664	0	144
97	3840	0	144
98	288	0	99
98	333	0	101
98	884	0	131
98	1296	0	134
98	1410	0	134
98	1700	0	141
98	1840	0	141
98	2010	0	141
98	2504	0	143
98	2982	0	143
99	302	0	100
99	469	0	120
99	494	0	120
99	642	0	123
99	680	0	123
99	753	0	128
99	792	0	128
99	813	0	129
99	843	0	129
99	903	0	131
99	1238	0	134
99	1300	0	134
99	1378	0	134
99	1708	0	141
99	1746	0	141
99	1862	0	141
99	1930	0	141
99	2362	0	143
99	2418	0	143
99	2698	0	143
99	3392	0	143
99	3408	0	143
99	3868	0	144
100	322	0	101
100	324	0	101
100	716	0	126
100	725	0	127
100	935	0	133
100	938	0	133
100	1038	0	133
100	1056	0	133
100	1138	0	133
100	1142	0	133
100	2056	0	141
100	2260	0	143
100	2660	0	143
100	3708	0	144
101	338	0	102
101	868	0	129
101	878	0	129
101	1480	0	134
101	1832	0	141
101	2000	0	141
101	2070	0	141
101	2368	0	143
101	2502	0	143
101	3172	0	143
101	3540	0	143
101	3848	0	144
102	339	0	103
102	980	0	133
102	2004	0	141
102	2008	0	141
102	2074	0	141
102	2080	0	141
102	2318	0	143
102	2496	0	143
102	3296	0	143
102	3504	0	143
102	3528	0	143
102	3552	0	143
103	340	0	104
103	346	0	105
103	979	0	133
103	987	0	133
103	1408	0	134
103	1468	0	134
103	1834	0	141
103	1838	0	141
103	2006	0	141
103	2072	0	141
103	2494	0	143
103	2498	0	143
103	2508	0	143
103	2714	0	143
103	3168	0	143
103	3304	0	143
103	3344	0	143
103	3500	0	143
104	345	0	105
104	984	0	133
104	988	0	133
104	1476	0	134
104	1482	0	134
104	2076	0	141
104	2492	0	143
104	3292	0	143
104	3548	0	143
105	359	0	106
105	673	0	123
105	802	0	128
105	885	0	131
105	900	0	131
105	1240	0	134
105	1294	0	134
105	1594	0	141
105	1664	0	141
105	1698	0	141
105	1798	0	141
105	1802	0	141
105	2012	0	141
105	2242	0	143
105	2448	0	143
105	2718	0	143
105	2748	0	143
105	3312	0	143
105	3532	0	143
105	3620	0	144
105	3656	0	144
106	376	0	107
106	425	0	114
106	533	0	123
106	840	0	129
106	1812	0	141
106	1894	0	141
106	2770	0	143
107	384	0	108
107	504	0	120
107	729	0	127
107	1108	0	133
107	1154	0	133
107	1164	0	133
107	1168	0	133
107	2138	0	141
107	2146	0	141
107	2270	0	143
107	2382	0	143
107	2664	0	143
107	2942	0	143
107	2966	0	143
107	3740	0	144
108	385	0	109
108	391	0	112
108	394	0	113
108	514	0	121
108	708	0	125
108	929	0	133
108	931	0	133
108	1066	0	133
108	1080	0	133
108	1684	0	141
108	2258	0	143
108	2386	0	143
108	2564	0	143
108	2580	0	143
108	2594	0	143
108	2878	0	143
108	2882	0	143
108	2890	0	143
109	386	0	110
109	388	0	111
109	511	0	121
109	713	0	126
109	719	0	126
109	922	0	131
109	1074	0	133
109	1122	0	133
109	2280	0	143
109	2582	0	143
109	2608	0	143
109	2874	0	143
109	3752	0	144
110	387	0	111
110	714	0	126
110	1052	0	133
110	1114	0	133
110	1120	0	133
110	2600	0	143
111	390	0	112
111	700	0	124
111	730	0	127
111	933	0	133
111	1104	0	133
111	1674	0	141
111	2120	0	141
111	2136	0	141
111	2888	0	143
111	2944	0	143
111	2962	0	143
112	393	0	113
112	927	0	133
112	1062	0	133
112	1076	0	133
112	1426	0	134
112	2276	0	143
112	2392	0	143
112	2402	0	143
112	2548	0	143
112	2570	0	143
112	2576	0	143
112	2590	0	143
112	3744	0	144
113	397	0	114
113	443	0	115
113	500	0	120
113	502	0	120
113	775	0	128
113	777	0	128
113	1058	0	133
113	1128	0	133
113	1770	0	141
113	2144	0	141
113	2400	0	143
113	2554	0	143
113	2858	0	143
113	3728	0	144
113	3736	0	144
114	435	0	115
114	542	0	123
114	551	0	123
114	627	0	123
114	768	0	128
114	957	0	133
114	1316	0	134
114	1622	0	141
114	1718	0	141
114	1762	0	141
114	2336	0	143
114	2838	0	143
114	3588	0	144
115	444	0	116
115	447	0	118
115	778	0	128
115	1148	0	133
116	445	0	117
117	446	0	118
118	451	0	119
118	1082	0	133
118	1090	0	133
118	2302	0	143
118	2658	0	143
118	2674	0	143
118	2866	0	143
118	2958	0	143
119	463	0	120
119	828	0	129
119	830	0	129
119	869	0	129
119	1412	0	134
119	1416	0	134
119	1526	0	134
119	1998	0	141
119	2084	0	141
119	2092	0	141
119	2180	0	141
119	2446	0	143
119	2980	0	143
119	3520	0	143
120	509	0	121
120	1048	0	133
121	515	0	122
121	518	0	122
121	706	0	125
121	1060	0	133
121	1424	0	134
121	1428	0	134
121	2122	0	141
121	2268	0	143
121	2292	0	143
121	2396	0	143
121	2534	0	143
121	2666	0	143
121	2946	0	143
121	2950	0	143
121	3688	0	144
121	3700	0	144
121	3712	0	144
122	521	0	123
122	692	0	124
122	2154	0	141
123	691	0	124
123	1178	0	133
123	1234	0	134
124	703	0	125
124	705	0	125
124	1152	0	133
125	712	0	126
125	2388	0	143
125	2572	0	143
125	2602	0	143
125	2954	0	143
125	3748	0	144
126	724	0	127
126	918	0	131
126	1064	0	133
126	1112	0	133
126	2546	0	143
126	2574	0	143
126	2604	0	143
127	731	0	128
127	762	0	128
127	1084	0	133
127	1136	0	133
127	1904	0	141
127	2054	0	141
127	2252	0	143
127	2378	0	143
127	2894	0	143
127	2960	0	143
128	804	0	129
128	985	0	133
128	1466	0	134
128	1470	0	134
128	1474	0	134
128	1528	0	134
128	1992	0	141
128	2082	0	141
128	2506	0	143
129	879	0	130
129	881	0	131
129	1478	0	134
129	1530	0	134
130	880	0	131
130	1532	0	134
130	1536	0	135
131	924	0	132
131	1106	0	133
131	1162	0	133
131	1224	0	134
131	2132	0	141
131	2148	0	141
131	2948	0	143
132	926	0	133
133	1534	0	135
133	1548	0	139
133	1556	0	141
133	3888	0	144
134	1538	0	136
135	1540	0	137
136	1542	0	138
136	1546	0	139
137	1544	0	139
137	1552	0	140
137	1560	0	141
138	1550	0	140
138	1562	0	141
138	3896	0	144
139	1554	0	141
139	1558	0	141
139	1564	0	141
139	3884	0	144
139	3892	0	144
139	3900	0	144
140	2204	0	142
141	2216	0	143
141	2220	0	143
142	3908	0	145

