version 3
run General-480-20250808-22:38:15-7179
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7179
attr repetition 480
attr replication #480
attr resultdir results
attr runnumber 480
attr seedset 480
config network RGG
config seed-set 480
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[17] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[44] visitedPerTimestep ETV
vector 7 RGG.node[32] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[16] visitedPerTimestep ETV
vector 10 RGG.node[4] visitedPerTimestep ETV
vector 11 RGG.node[48] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[7] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[20] visitedPerTimestep ETV
vector 25 RGG.node[34] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[47] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[22] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[5] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
vector 36 RGG.node[10] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[24] visitedPerTimestep ETV
vector 39 RGG.node[41] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
vector 42 RGG.node[36] visitedPerTimestep ETV
vector 43 RGG.node[6] visitedPerTimestep ETV
0	1	0	1
0	32	0	21
1	2	0	2
1	5	0	4
2	3	0	3
2	10	0	8
3	4	0	4
3	12	0	9
3	138	0	48
4	6	0	5
5	7	0	6
6	8	0	7
6	13	0	9
6	19	0	13
7	9	0	8
7	15	0	10
7	20	0	13
7	132	0	46
7	150	0	48
7	218	0	49
8	11	0	9
8	45	0	28
8	146	0	48
8	214	0	49
9	14	0	10
9	21	0	13
9	60	0	34
9	64	0	35
9	222	0	50
10	16	0	11
10	44	0	28
10	116	0	45
10	182	0	49
11	17	0	12
11	30	0	21
11	40	0	26
11	92	0	40
12	18	0	13
13	22	0	14
13	70	0	35
13	122	0	46
13	186	0	49
14	23	0	15
14	56	0	33
14	66	0	35
14	74	0	36
14	104	0	44
14	112	0	45
14	174	0	49
15	24	0	16
15	49	0	30
16	25	0	17
16	38	0	25
16	78	0	36
17	26	0	18
18	27	0	19
18	31	0	21
19	28	0	20
20	29	0	21
20	140	0	48
21	33	0	22
21	36	0	24
21	84	0	37
21	88	0	37
22	34	0	23
22	144	0	48
23	35	0	24
23	48	0	30
24	37	0	25
24	202	0	49
25	39	0	26
25	41	0	26
25	86	0	37
25	142	0	48
25	206	0	49
26	42	0	27
26	80	0	36
26	108	0	44
26	198	0	49
27	43	0	28
27	76	0	36
27	106	0	44
27	210	0	49
28	46	0	29
29	47	0	30
29	94	0	41
29	148	0	48
29	194	0	49
30	50	0	31
30	68	0	35
30	178	0	49
30	190	0	49
31	52	0	32
31	96	0	42
31	154	0	48
32	54	0	33
32	98	0	42
33	58	0	34
34	62	0	35
34	114	0	45
34	128	0	46
35	72	0	36
35	120	0	45
35	126	0	46
35	162	0	48
36	82	0	37
37	90	0	39
38	100	0	43
38	124	0	46
38	158	0	48
39	102	0	44
39	118	0	45
39	166	0	48
40	110	0	45
41	130	0	46
41	134	0	46
42	136	0	47
43	170	0	49

