file 4543 1754681893                                            
version 3
run General-268-20250808-22:38:12-6825
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6825
attr repetition 268
attr replication #268
attr resultdir results
attr runnumber 268
attr seedset 268
config network RGG
config seed-set 268
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[49] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[23] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[17] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[38] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[36] visitedPerTimestep ETV
vector 13 RGG.node[9] visitedPerTimestep ETV
vector 14 RGG.node[48] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[42] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[31] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[45] visitedPerTimestep ETV
vector 22 RGG.node[46] visitedPerTimestep ETV
vector 23 RGG.node[34] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[24] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[39] visitedPerTimestep ETV
vector 28 RGG.node[44] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[32] visitedPerTimestep ETV
vector 31 RGG.node[37] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[25] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[5] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[1] visitedPerTimestep ETV
vector 40 RGG.node[11] visitedPerTimestep ETV
vector 41 RGG.node[7] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
vector 44 RGG.node[19] visitedPerTimestep ETV
0	2747 8 1 1 0 0 1 1 1 1 1
1	2755 71 2 398 0 0 7 2 48 228 9184
2	2826 41 3 390 0 0 4 3 47 138 6090
3	2867 40 4 334 0 0 4 4 46 111 4357
4	2907 41 5 278 0 0 4 5 46 140 6102
5	2948 72 6 338 0 0 7 6 46 225 9077
6	3020 50 7 346 0 0 5 7 46 143 5227
7	3070 49 8 104 0 0 5 8 44 124 3730
8	3119 29 9 258 0 0 3 9 46 78 2726
9	3148 52 10 358 0 0 5 10 46 157 5907
10	3200 59 11 298 0 0 5 11 46 192 8312
11	3259 92 13 306 0 0 8 12 46 253 9687
12	3351 57 14 322 0 0 5 13 46 144 5102
13	3408 69 15 286 0 0 6 14 46 214 8434
14	3477 22 16 62 0 0 2 15 31 46 1186
15	3499 92 17 318 0 0 8 16 46 284 11004
16	3591 70 20 350 0 0 6 17 46 217 8841
17	3661 35 23 314 0 0 3 18 46 109 4465
18	3696 106 25 326 0 0 9 19 46 363 15449
19	3802 45 28 198 0 0 4 20 45 112 3530
20	3847 23 29 302 0 0 2 21 46 67 2557
21	3870 11 31 31 0 0 1 22 22 22 484
22	3881 22 32 86 0 0 2 23 38 61 1973
23	3903 11 37 37 0 0 1 24 24 24 576
24	3914 59 40 342 0 0 5 25 46 206 8816
25	3973 81 44 270 0 0 7 26 46 270 10892
26	4054 35 46 134 0 0 3 27 45 117 4779
27	4089 22 52 56 0 0 2 28 29 57 1625
28	4111 22 54 68 0 0 2 29 33 62 1930
29	4133 22 58 84 0 0 2 30 38 68 2344
30	4155 46 60 374 0 0 4 31 46 159 6471
31	4201 57 72 414 0 0 5 34 49 211 9031
32	4258 23 82 406 0 0 2 38 49 87 3845
33	4281 11 88 88 0 0 1 39 39 39 1521
34	4292 35 92 116 0 0 3 40 44 128 5472
35	4327 47 96 294 0 0 4 42 46 178 7930
36	4374 12 108 108 0 0 1 44 44 44 1936
37	4386 24 126 136 0 0 2 45 45 90 4050
38	4410 36 138 430 0 0 3 45 49 140 6542
39	4446 12 166 166 0 0 1 45 45 45 2025
40	4458 12 170 170 0 0 1 45 45 45 2025
41	4470 12 222 222 0 0 1 45 45 45 2025
42	4482 36 250 422 0 0 3 46 49 141 6633
43	4518 12 382 382 0 0 1 46 46 46 2116
44	4530 12 438 438 0 0 1 50 50 50 2500

