file 4701 1754681892                                            
version 3
run General-267-20250808-22:38:12-6825
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6825
attr repetition 267
attr replication #267
attr resultdir results
attr runnumber 267
attr seedset 267
config network RGG
config seed-set 267
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[27] visitedPerTimestep ETV
vector 4 RGG.node[42] visitedPerTimestep ETV
vector 5 RGG.node[39] visitedPerTimestep ETV
vector 6 RGG.node[16] visitedPerTimestep ETV
vector 7 RGG.node[47] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[45] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[18] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[38] visitedPerTimestep ETV
vector 23 RGG.node[14] visitedPerTimestep ETV
vector 24 RGG.node[25] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[5] visitedPerTimestep ETV
vector 27 RGG.node[3] visitedPerTimestep ETV
vector 28 RGG.node[44] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[37] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[19] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[36] visitedPerTimestep ETV
vector 35 RGG.node[24] visitedPerTimestep ETV
vector 36 RGG.node[4] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[9] visitedPerTimestep ETV
vector 39 RGG.node[30] visitedPerTimestep ETV
vector 40 RGG.node[2] visitedPerTimestep ETV
vector 41 RGG.node[40] visitedPerTimestep ETV
vector 42 RGG.node[17] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
vector 45 RGG.node[11] visitedPerTimestep ETV
vector 46 RGG.node[41] visitedPerTimestep ETV
vector 47 RGG.node[10] visitedPerTimestep ETV
vector 48 RGG.node[43] visitedPerTimestep ETV
0	2930 19 1 100 0 0 2 1 44 45 1937
1	2949 18 2 17 0 0 2 2 12 14 148
2	2967 8 3 3 0 0 1 3 3 3 9
3	2975 19 4 106 0 0 2 4 44 48 1952
4	2994 16 5 9 0 0 2 5 8 13 89
5	3010 19 6 104 0 0 2 6 44 50 1972
6	3029 19 7 110 0 0 2 7 45 52 2074
7	3048 18 8 12 0 0 2 8 10 18 164
8	3066 19 10 14 0 0 2 9 10 19 181
9	3085 42 11 350 0 0 4 10 49 114 4626
10	3127 35 15 338 0 0 3 11 49 104 4458
11	3162 45 16 374 0 0 4 12 49 88 2914
12	3207 35 19 358 0 0 3 13 49 110 4874
13	3242 46 20 346 0 0 4 14 49 155 6837
14	3288 47 21 382 0 0 4 15 49 161 7331
15	3335 46 23 342 0 0 4 16 49 153 6561
16	3381 81 24 290 0 0 7 17 49 273 11753
17	3462 46 25 266 0 0 4 18 49 134 5390
18	3508 34 26 114 0 0 3 19 45 99 3611
19	3542 82 28 330 0 0 7 20 49 285 12643
20	3624 11 29 29 0 0 1 21 21 21 441
21	3635 92 30 318 0 0 8 22 49 324 13866
22	3727 23 32 278 0 0 2 23 49 72 2930
23	3750 68 34 306 0 0 6 24 49 233 9619
24	3818 46 35 398 0 0 4 25 49 161 6815
25	3864 33 36 62 0 0 3 26 38 97 3209
26	3897 45 37 154 0 0 4 27 48 133 4717
27	3942 34 38 226 0 0 3 28 49 108 4146
28	3976 23 42 254 0 0 2 29 49 78 3242
29	3999 22 43 82 0 0 2 30 42 72 2664
30	4021 22 45 50 0 0 2 31 33 64 2050
31	4043 47 47 270 0 0 4 32 49 171 7475
32	4090 128 48 406 0 0 11 33 50 486 21812
33	4218 58 52 206 0 0 5 34 48 217 9589
34	4276 35 56 322 0 0 3 36 49 134 6098
35	4311 11 60 60 0 0 1 37 37 37 1369
36	4322 35 74 390 0 0 3 41 49 138 6386
37	4357 59 76 286 0 0 5 41 49 229 10533
38	4416 23 78 294 0 0 2 42 49 91 4165
39	4439 11 84 84 0 0 1 43 43 43 1849
40	4450 34 92 334 0 0 3 44 49 137 6273
41	4484 36 112 186 0 0 3 45 48 141 6633
42	4520 48 134 298 0 0 4 47 49 194 9412
43	4568 12 138 138 0 0 1 48 48 48 2304
44	4580 36 150 198 0 0 3 48 48 144 6912
45	4616 24 162 246 0 0 2 48 49 97 4705
46	4640 36 166 326 0 0 3 48 49 145 7009
47	4676 12 174 174 0 0 1 48 48 48 2304
48	4688 12 222 222 0 0 1 49 49 49 2401

