version 3
run General-449-20250904-14:13:25-15973
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15973
attr repetition 449
attr replication #449
attr resultdir results
attr runnumber 449
attr seedset 449
config network TaxiNetwork
config seed-set 449
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	79	0	53
0	81	0	53
0	230	0	95
0	270	0	105
0	304	0	109
0	339	0	112
0	483	0	125
0	581	0	131
0	710	0	133
0	716	0	133
0	1070	0	135
0	1128	0	135
0	1338	0	136
0	1404	0	136
0	1444	0	136
0	1474	0	136
0	1884	0	139
0	1974	0	139
0	1980	0	139
0	2068	0	139
0	2132	0	139
0	2370	0	139
0	2476	0	139
0	2480	0	139
0	2576	0	139
0	2656	0	139
0	2762	0	139
0	2914	0	139
0	2964	0	139
0	3052	0	139
0	3248	0	140
0	3504	0	140
0	3868	0	140
0	4988	0	141
0	5052	0	141
0	5432	0	141
0	5788	0	141
0	7504	0	141
0	8072	0	141
0	9336	0	141
0	9488	0	141
0	11080	0	142
0	11104	0	142
0	11184	0	144
1	2	0	2
1	22	0	19
1	49	0	38
1	97	0	60
1	183	0	86
1	439	0	122
1	587	0	131
1	611	0	132
1	702	0	133
1	743	0	133
1	992	0	135
1	998	0	135
1	1098	0	135
1	1296	0	136
1	1410	0	136
1	1490	0	136
1	1796	0	138
1	1806	0	138
1	1812	0	138
1	1886	0	139
1	1924	0	139
1	1994	0	139
1	2056	0	139
1	2136	0	139
1	2176	0	139
1	2212	0	139
1	2330	0	139
1	2416	0	139
1	2506	0	139
1	2540	0	139
1	2600	0	139
1	2650	0	139
1	2868	0	139
1	2920	0	139
1	2976	0	139
1	4416	0	141
1	5540	0	141
1	6460	0	141
1	7880	0	141
1	8224	0	141
1	8856	0	141
1	9360	0	141
1	9976	0	141
1	10896	0	142
1	11144	0	142
2	3	0	3
2	41	0	36
2	348	0	112
2	430	0	121
2	534	0	127
2	701	0	133
2	704	0	133
2	759	0	133
2	1038	0	135
2	1124	0	135
2	1392	0	136
2	1906	0	139
2	2170	0	139
2	2192	0	139
2	2210	0	139
2	2362	0	139
2	3596	0	140
2	3612	0	140
2	4648	0	141
2	4672	0	141
2	5056	0	141
2	5108	0	141
2	5140	0	141
2	5284	0	141
2	5528	0	141
2	6704	0	141
2	6788	0	141
2	6868	0	141
2	8336	0	141
2	8360	0	141
2	8544	0	141
2	8688	0	141
2	8984	0	141
2	9264	0	141
2	10872	0	142
3	4	0	4
3	99	0	60
3	155	0	78
3	198	0	93
3	728	0	133
3	737	0	133
3	741	0	133
3	809	0	133
3	1008	0	135
3	1060	0	135
3	1284	0	136
3	1322	0	136
3	1334	0	136
3	1350	0	136
3	1586	0	136
3	1900	0	139
3	2064	0	139
3	2158	0	139
3	2358	0	139
3	2390	0	139
3	2494	0	139
3	2512	0	139
3	2558	0	139
3	2706	0	139
3	3288	0	140
3	3508	0	140
3	4656	0	141
3	4664	0	141
3	4776	0	141
3	4784	0	141
3	6700	0	141
3	6776	0	141
3	7024	0	141
3	8168	0	141
3	8648	0	141
3	8872	0	141
3	9048	0	141
3	9456	0	141
3	9896	0	141
3	11056	0	142
3	11168	0	142
4	5	0	5
4	220	0	94
4	244	0	95
4	318	0	111
4	363	0	114
4	390	0	116
4	429	0	121
4	488	0	125
4	571	0	131
4	586	0	131
4	630	0	132
4	650	0	132
4	742	0	133
4	757	0	133
4	1304	0	136
4	1360	0	136
4	1400	0	136
4	1486	0	136
4	1612	0	137
4	1780	0	138
4	1848	0	139
4	2166	0	139
4	2302	0	139
4	2572	0	139
4	2610	0	139
4	2620	0	139
4	2756	0	139
4	2880	0	139
4	3312	0	140
4	3352	0	140
4	3380	0	140
4	3544	0	140
4	4136	0	141
4	4204	0	141
4	4508	0	141
4	4808	0	141
4	5388	0	141
4	6192	0	141
4	9312	0	141
4	10016	0	141
4	10128	0	141
4	11040	0	142
4	11208	0	145
5	6	0	6
5	10	0	9
5	18	0	16
5	44	0	37
5	67	0	51
5	75	0	53
5	206	0	93
5	306	0	109
5	319	0	111
5	458	0	122
5	520	0	127
5	532	0	127
5	1598	0	137
5	1640	0	137
5	1686	0	137
5	1760	0	138
5	1934	0	139
5	1996	0	139
5	2000	0	139
5	2004	0	139
5	2262	0	139
5	2378	0	139
5	2468	0	139
5	2472	0	139
5	2514	0	139
5	2628	0	139
5	2632	0	139
5	2642	0	139
5	3340	0	140
5	3568	0	140
5	3888	0	140
5	4332	0	141
5	4504	0	141
5	4520	0	141
5	4576	0	141
5	5112	0	141
5	5208	0	141
5	5304	0	141
5	5500	0	141
5	5532	0	141
5	5588	0	141
5	5620	0	141
5	5864	0	141
5	5888	0	141
5	5896	0	141
5	5984	0	141
5	6780	0	141
5	7584	0	141
5	7672	0	141
5	8112	0	141
5	8304	0	141
5	8432	0	141
5	8800	0	141
5	9112	0	141
5	10328	0	141
6	7	0	7
6	116	0	63
6	234	0	95
6	326	0	111
6	437	0	122
6	457	0	122
6	605	0	132
6	960	0	135
6	996	0	135
6	1000	0	135
6	1120	0	135
6	1294	0	136
6	1454	0	136
6	1696	0	137
6	1814	0	138
6	1976	0	139
6	1984	0	139
6	2008	0	139
6	2608	0	139
6	2658	0	139
6	2870	0	139
6	2954	0	139
6	3428	0	140
6	3848	0	140
6	3916	0	140
6	4220	0	141
6	4304	0	141
6	4928	0	141
6	5020	0	141
6	6316	0	141
6	6464	0	141
6	6524	0	141
6	9512	0	141
6	9544	0	141
6	10208	0	141
7	8	0	8
7	162	0	78
7	502	0	127
7	506	0	127
7	508	0	127
7	780	0	133
7	1694	0	137
7	2220	0	139
7	2408	0	139
7	2660	0	139
7	3440	0	140
7	3584	0	140
7	4288	0	141
7	6332	0	141
7	6468	0	141
7	6580	0	141
7	6684	0	141
7	6816	0	141
7	6848	0	141
7	9520	0	141
7	9536	0	141
7	10976	0	142
8	9	0	9
8	87	0	55
8	328	0	112
8	357	0	114
8	514	0	127
8	733	0	133
8	1002	0	135
8	1492	0	136
8	1688	0	137
8	1692	0	137
8	1766	0	138
8	1880	0	139
8	1910	0	139
8	1922	0	139
8	1992	0	139
8	2112	0	139
8	2164	0	139
8	2264	0	139
8	2570	0	139
8	3436	0	140
8	3524	0	140
8	3932	0	140
8	4616	0	141
8	6196	0	141
8	6552	0	141
8	6572	0	141
8	7112	0	141
8	7888	0	141
8	7936	0	141
8	9184	0	141
8	9752	0	141
8	9992	0	141
8	10336	0	141
8	11024	0	142
8	11088	0	142
9	11	0	10
9	301	0	109
9	388	0	116
9	518	0	127
9	575	0	131
9	607	0	132
9	619	0	132
9	699	0	133
9	726	0	133
9	949	0	135
9	1218	0	136
9	1244	0	136
9	1348	0	136
9	1498	0	136
9	1552	0	136
9	1818	0	138
9	1962	0	139
9	2182	0	139
9	2228	0	139
9	2388	0	139
9	2530	0	139
9	3236	0	140
9	3488	0	140
9	4052	0	141
9	4532	0	141
9	5044	0	141
9	5148	0	141
9	5460	0	141
9	5804	0	141
9	5944	0	141
9	7720	0	141
9	8064	0	141
9	8416	0	141
9	8624	0	141
9	9944	0	141
9	10272	0	141
10	12	0	11
10	102	0	61
10	343	0	112
10	386	0	116
10	425	0	121
10	635	0	132
10	653	0	132
10	711	0	133
10	796	0	133
10	887	0	135
10	1256	0	136
10	1278	0	136
10	1514	0	136
10	1574	0	136
10	1646	0	137
10	1846	0	139
10	1882	0	139
10	1944	0	139
10	1978	0	139
10	1998	0	139
10	2130	0	139
10	2314	0	139
10	2454	0	139
10	2774	0	139
10	2922	0	139
10	2928	0	139
10	3008	0	139
10	3228	0	140
10	3400	0	140
10	4196	0	141
10	4260	0	141
10	4624	0	141
10	4892	0	141
10	5256	0	141
10	5384	0	141
10	6044	0	141
10	6232	0	141
10	6808	0	141
10	7840	0	141
10	7856	0	141
10	8504	0	141
10	8712	0	141
10	9424	0	141
10	9688	0	141
10	10368	0	141
10	10392	0	141
10	11192	0	144
11	13	0	12
11	72	0	52
11	314	0	110
11	332	0	112
11	465	0	122
11	585	0	131
11	709	0	133
11	721	0	133
11	1362	0	136
11	1648	0	137
11	1674	0	137
11	1726	0	138
11	1844	0	139
11	1854	0	139
11	1926	0	139
11	2168	0	139
11	2394	0	139
11	2448	0	139
11	2718	0	139
11	2778	0	139
11	2902	0	139
11	2918	0	139
11	3420	0	140
11	3516	0	140
11	4120	0	141
11	4552	0	141
11	5040	0	141
11	5104	0	141
11	5196	0	141
11	5380	0	141
11	5400	0	141
11	5656	0	141
11	5756	0	141
11	5940	0	141
11	6012	0	141
11	6140	0	141
11	7128	0	141
11	7152	0	141
11	8120	0	141
11	8376	0	141
11	8392	0	141
11	9448	0	141
12	14	0	13
12	341	0	112
12	431	0	121
12	441	0	122
12	529	0	127
12	627	0	132
12	629	0	132
12	1072	0	135
12	1862	0	139
12	1872	0	139
12	1936	0	139
12	2050	0	139
12	2062	0	139
12	2066	0	139
12	2332	0	139
12	2590	0	139
12	2802	0	139
12	2834	0	139
12	2950	0	139
12	3556	0	140
12	4408	0	141
12	5628	0	141
12	6404	0	141
12	7952	0	141
13	15	0	14
13	143	0	74
13	219	0	94
13	469	0	122
13	487	0	125
13	522	0	127
13	560	0	131
13	625	0	132
13	708	0	133
13	824	0	133
13	1130	0	135
13	1382	0	136
13	1472	0	136
13	1918	0	139
13	2384	0	139
13	2466	0	139
13	2544	0	139
13	2556	0	139
13	2604	0	139
13	2744	0	139
13	3496	0	140
13	4556	0	141
13	4700	0	141
13	4800	0	141
13	5468	0	141
13	5916	0	141
13	6008	0	141
14	16	0	15
14	82	0	53
14	90	0	56
14	236	0	95
14	317	0	111
14	533	0	127
14	715	0	133
14	722	0	133
14	748	0	133
14	756	0	133
14	772	0	133
14	1074	0	135
14	1358	0	136
14	1418	0	136
14	1436	0	136
14	1756	0	138
14	1888	0	139
14	2316	0	139
14	2704	0	139
14	2722	0	139
14	2776	0	139
14	2780	0	139
14	2888	0	139
14	2892	0	139
14	2904	0	139
14	2948	0	139
14	4492	0	141
14	4572	0	141
14	4904	0	141
14	5048	0	141
14	5884	0	141
14	6220	0	141
14	6352	0	141
14	7136	0	141
14	8240	0	141
14	8656	0	141
14	8920	0	141
14	8952	0	141
14	10280	0	141
14	10840	0	142
14	11048	0	142
14	11120	0	142
15	17	0	16
15	225	0	94
15	382	0	116
15	387	0	116
15	609	0	132
15	1202	0	136
15	1430	0	136
15	1512	0	136
15	1826	0	139
15	2134	0	139
15	2252	0	139
15	2366	0	139
15	2442	0	139
15	2474	0	139
15	2810	0	139
15	2988	0	139
15	3048	0	139
15	3272	0	140
15	4160	0	141
15	4544	0	141
15	5456	0	141
15	6492	0	141
15	6536	0	141
15	7600	0	141
15	7640	0	141
15	7792	0	141
15	7968	0	141
15	8448	0	141
15	9928	0	141
15	9960	0	141
15	10096	0	141
15	10144	0	141
16	19	0	17
16	140	0	74
16	180	0	86
16	203	0	93
16	308	0	109
16	329	0	112
16	384	0	116
16	466	0	122
16	622	0	132
16	732	0	133
16	802	0	133
16	951	0	135
16	1214	0	136
16	1564	0	136
16	1580	0	136
16	1642	0	137
16	2028	0	139
16	2036	0	139
16	2276	0	139
16	2798	0	139
16	2828	0	139
16	2956	0	139
16	4856	0	141
16	5116	0	141
16	5236	0	141
16	5440	0	141
16	5464	0	141
16	5752	0	141
16	5800	0	141
16	6036	0	141
16	6540	0	141
16	7120	0	141
16	7656	0	141
16	8088	0	141
16	8440	0	141
16	8912	0	141
16	9120	0	141
16	9368	0	141
16	9848	0	141
16	10032	0	141
17	20	0	18
17	64	0	49
17	78	0	53
17	182	0	86
17	199	0	93
17	271	0	105
17	334	0	112
17	527	0	127
17	569	0	131
17	670	0	133
17	799	0	133
17	1246	0	136
17	1408	0	136
17	1508	0	136
17	2436	0	139
17	2440	0	139
17	3060	0	139
17	3156	0	139
17	3484	0	140
17	3772	0	140
17	4860	0	141
17	4900	0	141
17	5724	0	141
17	6208	0	141
17	6384	0	141
17	7272	0	141
17	8616	0	141
17	8824	0	141
17	10184	0	141
18	21	0	19
18	45	0	37
18	241	0	95
18	342	0	112
18	517	0	127
18	833	0	133
18	1204	0	136
18	1342	0	136
18	1446	0	136
18	1606	0	137
18	1668	0	137
18	1774	0	138
18	1852	0	139
18	1892	0	139
18	2420	0	139
18	2496	0	139
18	2564	0	139
18	2790	0	139
18	2896	0	139
18	3028	0	139
18	3176	0	139
18	3356	0	140
18	3476	0	140
18	3852	0	140
18	4812	0	141
18	4936	0	141
18	4992	0	141
18	5928	0	141
18	6528	0	141
18	6556	0	141
18	6760	0	141
18	7576	0	141
18	7648	0	141
18	7768	0	141
18	8368	0	141
18	8464	0	141
18	9008	0	141
18	9040	0	141
18	9208	0	141
18	10264	0	141
19	23	0	20
19	47	0	38
19	80	0	53
19	152	0	76
19	232	0	95
19	299	0	109
19	451	0	122
19	1562	0	136
19	1908	0	139
19	2300	0	139
19	2318	0	139
19	2602	0	139
19	2738	0	139
19	4188	0	141
19	5016	0	141
19	5552	0	141
19	5912	0	141
19	7080	0	141
19	8880	0	141
19	9320	0	141
19	9872	0	141
19	10112	0	141
19	10312	0	141
20	24	0	21
20	70	0	52
20	96	0	60
20	213	0	93
20	216	0	93
20	489	0	125
20	509	0	127
20	778	0	133
20	782	0	133
20	1082	0	135
20	1136	0	135
20	1146	0	135
20	1152	0	135
20	1402	0	136
20	1468	0	136
20	1484	0	136
20	1496	0	136
20	1662	0	137
20	1778	0	138
20	2100	0	139
20	2110	0	139
20	2138	0	139
20	2516	0	139
20	2582	0	139
20	3324	0	140
20	3592	0	140
20	3992	0	140
20	4852	0	141
20	5732	0	141
20	5968	0	141
20	5976	0	141
20	6336	0	141
20	6688	0	141
20	6852	0	141
20	7992	0	141
20	8680	0	141
20	10984	0	142
20	11016	0	142
20	11096	0	142
21	25	0	22
21	71	0	52
21	212	0	93
21	330	0	112
21	648	0	132
21	690	0	133
21	724	0	133
21	730	0	133
21	768	0	133
21	1024	0	135
21	1028	0	135
21	1144	0	135
21	1210	0	136
21	1268	0	136
21	1324	0	136
21	1728	0	138
21	2148	0	139
21	2322	0	139
21	2664	0	139
21	2912	0	139
21	2990	0	139
21	3480	0	140
21	4108	0	141
21	4128	0	141
21	4144	0	141
21	4172	0	141
21	5652	0	141
21	6028	0	141
21	6228	0	141
21	6356	0	141
21	6388	0	141
21	6516	0	141
21	6736	0	141
21	7264	0	141
21	7680	0	141
21	7728	0	141
21	7832	0	141
21	8536	0	141
21	9056	0	141
21	9256	0	141
21	9912	0	141
21	10064	0	141
21	10848	0	142
22	26	0	23
22	142	0	74
22	300	0	109
22	310	0	109
22	323	0	111
22	331	0	112
22	367	0	114
22	372	0	116
22	621	0	132
22	631	0	132
22	731	0	133
22	771	0	133
22	1250	0	136
22	1308	0	136
22	1318	0	136
22	1364	0	136
22	1464	0	136
22	1834	0	139
22	2076	0	139
22	2092	0	139
22	2186	0	139
22	2254	0	139
22	2304	0	139
22	2372	0	139
22	2670	0	139
22	2740	0	139
22	2782	0	139
22	2916	0	139
22	2934	0	139
22	2974	0	139
22	2980	0	139
22	3860	0	140
22	3928	0	140
22	4112	0	141
22	4440	0	141
22	4500	0	141
22	4540	0	141
22	4564	0	141
22	5176	0	141
22	5404	0	141
22	5428	0	141
22	5832	0	141
22	5908	0	141
22	6024	0	141
22	6456	0	141
22	6496	0	141
22	6756	0	141
22	7928	0	141
22	8152	0	141
22	8296	0	141
22	9280	0	141
22	9344	0	141
23	27	0	24
23	48	0	38
23	69	0	52
23	83	0	53
23	105	0	61
23	217	0	93
23	373	0	116
23	377	0	116
23	391	0	116
23	567	0	131
23	595	0	131
23	606	0	132
23	735	0	133
23	744	0	133
23	790	0	133
23	812	0	133
23	952	0	135
23	1062	0	135
23	1198	0	136
23	1252	0	136
23	1298	0	136
23	1458	0	136
23	1550	0	136
23	1730	0	138
23	1750	0	138
23	1762	0	138
23	1950	0	139
23	2014	0	139
23	2034	0	139
23	2196	0	139
23	2342	0	139
23	2396	0	139
23	2528	0	139
23	2666	0	139
23	2720	0	139
23	2800	0	139
23	2878	0	139
23	2894	0	139
23	2910	0	139
23	2944	0	139
23	3020	0	139
23	3528	0	140
23	4208	0	141
23	4428	0	141
23	4600	0	141
23	4660	0	141
23	4796	0	141
23	5240	0	141
23	5612	0	141
23	5644	0	141
23	5820	0	141
23	5880	0	141
23	6520	0	141
23	7544	0	141
23	8512	0	141
23	10008	0	141
23	10048	0	141
24	28	0	25
24	993	0	135
24	999	0	135
24	1452	0	136
24	2012	0	139
24	2400	0	139
24	2406	0	139
24	2414	0	139
24	2874	0	139
24	3432	0	140
24	4296	0	141
24	4308	0	141
24	7104	0	141
24	7552	0	141
24	10352	0	141
25	29	0	26
25	160	0	78
25	202	0	93
25	346	0	112
25	378	0	116
25	525	0	127
25	636	0	132
25	751	0	133
25	947	0	135
25	1054	0	135
25	1540	0	136
25	2006	0	139
25	2032	0	139
25	2172	0	139
25	2208	0	139
25	2308	0	139
25	2592	0	139
25	2700	0	139
25	2754	0	139
25	2866	0	139
25	2996	0	139
25	3036	0	139
25	3520	0	140
25	3564	0	140
25	3572	0	140
25	3908	0	140
25	4132	0	141
25	4212	0	141
25	4276	0	141
25	4396	0	141
25	4816	0	141
25	5180	0	141
25	5544	0	141
25	6484	0	141
25	7032	0	141
25	7056	0	141
25	8408	0	141
25	8488	0	141
25	8664	0	141
25	9216	0	141
25	9272	0	141
25	9376	0	141
25	9472	0	141
25	9840	0	141
25	10240	0	141
26	30	0	27
26	50	0	38
26	86	0	55
26	110	0	61
26	149	0	75
26	158	0	78
26	200	0	93
26	268	0	104
26	298	0	109
26	338	0	112
26	375	0	116
26	394	0	117
26	526	0	127
26	594	0	131
26	652	0	132
26	712	0	133
26	800	0	133
26	804	0	133
26	834	0	133
26	1078	0	135
26	1534	0	136
26	1542	0	136
26	1546	0	136
26	1572	0	136
26	1576	0	136
26	1856	0	139
26	1948	0	139
26	2204	0	139
26	2688	0	139
26	2952	0	139
26	3964	0	140
26	4888	0	141
26	5188	0	141
26	5784	0	141
26	5996	0	141
26	9736	0	141
26	9776	0	141
26	9936	0	141
26	10256	0	141
26	11112	0	142
27	31	0	28
27	108	0	61
27	145	0	74
27	157	0	78
27	184	0	86
27	321	0	111
27	515	0	127
27	570	0	131
27	573	0	131
27	624	0	132
27	950	0	135
27	991	0	135
27	1006	0	135
27	1212	0	136
27	1236	0	136
27	1272	0	136
27	1288	0	136
27	1808	0	138
27	1870	0	139
27	1958	0	139
27	2054	0	139
27	2198	0	139
27	2310	0	139
27	2338	0	139
27	2344	0	139
27	2464	0	139
27	2696	0	139
27	2792	0	139
27	2940	0	139
27	3056	0	139
27	4364	0	141
27	4948	0	141
27	5036	0	141
27	5152	0	141
27	5796	0	141
27	6136	0	141
27	6216	0	141
27	6360	0	141
27	7712	0	141
27	7824	0	141
27	7872	0	141
27	8672	0	141
27	8808	0	141
27	8936	0	141
27	9888	0	141
27	10120	0	141
27	10192	0	141
27	11176	0	143
28	32	0	29
28	39	0	35
28	118	0	63
28	139	0	74
28	452	0	122
28	597	0	131
28	822	0	133
28	957	0	135
28	1068	0	135
28	1132	0	135
28	1488	0	136
28	1652	0	137
28	1828	0	139
28	1842	0	139
28	2232	0	139
28	2340	0	139
28	2374	0	139
28	2784	0	139
28	2832	0	139
28	2840	0	139
28	2858	0	139
28	2958	0	139
28	3244	0	140
28	3412	0	140
28	3996	0	140
28	4124	0	141
28	4760	0	141
28	5012	0	141
28	5320	0	141
28	5376	0	141
28	5616	0	141
28	5848	0	141
28	5936	0	141
28	6160	0	141
28	6340	0	141
28	6400	0	141
28	6692	0	141
28	6892	0	141
28	7160	0	141
28	8232	0	141
28	8976	0	141
28	9136	0	141
28	9304	0	141
28	9440	0	141
29	33	0	30
29	77	0	53
29	114	0	62
29	151	0	76
29	242	0	95
29	584	0	131
29	832	0	133
29	1114	0	135
29	1312	0	136
29	1438	0	136
29	1794	0	138
29	1850	0	139
29	1876	0	139
29	2122	0	139
29	2320	0	139
29	2534	0	139
29	2864	0	139
29	2960	0	139
29	2984	0	139
29	3384	0	140
29	3968	0	140
29	4104	0	141
29	4272	0	141
29	4356	0	141
29	5372	0	141
29	5392	0	141
29	6156	0	141
29	6212	0	141
29	6500	0	141
29	7040	0	141
29	7144	0	141
29	8136	0	141
29	8280	0	141
29	8312	0	141
29	9432	0	141
29	9464	0	141
30	34	0	31
30	73	0	52
30	144	0	74
30	210	0	93
30	309	0	109
30	486	0	125
30	593	0	131
30	654	0	132
30	803	0	133
30	835	0	133
30	955	0	135
30	1258	0	136
30	1330	0	136
30	1376	0	136
30	1394	0	136
30	1412	0	136
30	1506	0	136
30	1602	0	137
30	1784	0	138
30	1820	0	138
30	2560	0	139
30	2682	0	139
30	2786	0	139
30	3160	0	139
30	3240	0	140
30	4164	0	141
30	4528	0	141
30	4944	0	141
30	5220	0	141
30	6132	0	141
30	8400	0	141
30	8928	0	141
30	9064	0	141
31	35	0	32
31	76	0	53
31	93	0	58
31	100	0	60
31	103	0	61
31	235	0	95
31	333	0	112
31	432	0	121
31	481	0	125
31	510	0	127
31	512	0	127
31	568	0	131
31	574	0	131
31	598	0	131
31	651	0	132
31	740	0	133
31	798	0	133
31	946	0	135
31	958	0	135
31	1016	0	135
31	1020	0	135
31	1066	0	135
31	1182	0	136
31	1192	0	136
31	1354	0	136
31	1456	0	136
31	1566	0	136
31	1672	0	137
31	1742	0	138
31	1758	0	138
31	1952	0	139
31	2392	0	139
31	2524	0	139
31	2542	0	139
31	2708	0	139
31	2750	0	139
31	2932	0	139
31	2938	0	139
31	3336	0	140
31	3552	0	140
31	4076	0	141
31	4096	0	141
31	4516	0	141
31	4788	0	141
31	5164	0	141
31	5172	0	141
31	5352	0	141
31	5448	0	141
31	5748	0	141
31	5780	0	141
31	5808	0	141
31	6696	0	141
31	6724	0	141
31	7784	0	141
31	8256	0	141
31	8480	0	141
31	8528	0	141
31	8816	0	141
31	9768	0	141
31	9816	0	141
31	10864	0	142
32	36	0	33
32	42	0	36
32	107	0	61
32	135	0	73
32	221	0	94
32	237	0	95
32	447	0	122
32	530	0	127
32	831	0	133
32	1010	0	135
32	1216	0	136
32	1614	0	137
32	1788	0	138
32	2040	0	139
32	2096	0	139
32	2538	0	139
32	2788	0	139
32	2926	0	139
32	3260	0	140
32	3872	0	140
32	4152	0	141
32	4180	0	141
32	4268	0	141
32	4372	0	141
32	4444	0	141
32	4820	0	141
32	5280	0	141
32	5364	0	141
32	6204	0	141
32	6348	0	141
32	6508	0	141
32	7976	0	141
32	8592	0	141
32	8752	0	141
32	8840	0	141
32	10024	0	141
32	11200	0	144
33	37	0	34
33	98	0	60
33	222	0	94
33	239	0	95
33	324	0	111
33	385	0	116
33	468	0	122
33	590	0	131
33	777	0	133
33	1126	0	135
33	1138	0	135
33	1200	0	136
33	1262	0	136
33	1346	0	136
33	1396	0	136
33	1676	0	137
33	1816	0	138
33	1822	0	138
33	1868	0	139
33	2020	0	139
33	2026	0	139
33	2038	0	139
33	2124	0	139
33	2214	0	139
33	2336	0	139
33	2646	0	139
33	2652	0	139
33	3280	0	140
33	3304	0	140
33	3392	0	140
33	3468	0	140
33	3532	0	140
33	3952	0	140
33	4168	0	141
33	5232	0	141
33	5248	0	141
33	5276	0	141
33	5728	0	141
33	5760	0	141
33	5876	0	141
33	5988	0	141
33	6148	0	141
33	6344	0	141
33	6504	0	141
33	7688	0	141
33	8192	0	141
33	8944	0	141
33	9104	0	141
33	9152	0	141
33	10104	0	141
33	10320	0	141
34	38	0	35
34	104	0	61
34	134	0	73
34	146	0	74
34	197	0	93
34	215	0	93
34	389	0	116
34	448	0	122
34	479	0	125
34	592	0	131
34	612	0	132
34	750	0	133
34	829	0	133
34	953	0	135
34	1022	0	135
34	1052	0	135
34	1064	0	135
34	1148	0	135
34	1232	0	136
34	1344	0	136
34	1434	0	136
34	1904	0	139
34	2120	0	139
34	2280	0	139
34	2598	0	139
34	2638	0	139
34	2684	0	139
34	2986	0	139
34	3168	0	139
34	3348	0	140
34	3372	0	140
34	4000	0	140
34	4100	0	141
34	4436	0	141
34	4652	0	141
34	4912	0	141
34	5132	0	141
34	5328	0	141
34	5556	0	141
34	5872	0	141
34	6532	0	141
34	6884	0	141
34	7008	0	141
34	7808	0	141
34	8080	0	141
34	8184	0	141
34	8248	0	141
34	8696	0	141
34	9384	0	141
35	40	0	36
35	576	0	131
35	618	0	132
35	620	0	132
35	698	0	133
35	767	0	133
35	1106	0	135
35	1384	0	136
35	1588	0	136
35	2104	0	139
35	2234	0	139
35	2294	0	139
35	2360	0	139
35	2630	0	139
35	2818	0	139
35	4044	0	141
35	4536	0	141
35	5060	0	141
35	5300	0	141
35	5476	0	141
35	5836	0	141
35	5860	0	141
35	5868	0	141
35	6412	0	141
35	6744	0	141
35	6752	0	141
35	6860	0	141
35	9248	0	141
35	9392	0	141
36	43	0	37
36	117	0	63
36	233	0	95
36	345	0	112
36	610	0	132
36	959	0	135
36	1336	0	136
36	1372	0	136
36	1680	0	137
36	1960	0	139
36	2216	0	139
36	2312	0	139
36	2462	0	139
36	2678	0	139
36	2746	0	139
36	2994	0	139
36	3396	0	140
36	3512	0	140
36	3896	0	140
36	4496	0	141
36	5312	0	141
36	5720	0	141
36	5792	0	141
36	5932	0	141
36	6200	0	141
36	6768	0	141
36	7016	0	141
36	7064	0	141
36	7984	0	141
36	8760	0	141
37	46	0	38
37	128	0	68
37	148	0	75
37	224	0	94
37	485	0	125
37	736	0	133
37	738	0	133
37	795	0	133
37	1076	0	135
37	1282	0	136
37	1368	0	136
37	1596	0	137
37	1600	0	137
37	1604	0	137
37	1658	0	137
37	2002	0	139
37	2018	0	139
37	2260	0	139
37	2380	0	139
37	2748	0	139
37	2860	0	139
37	2982	0	139
37	3368	0	140
37	3624	0	140
37	4176	0	141
37	4328	0	141
37	4432	0	141
37	4996	0	141
37	5904	0	141
37	5920	0	141
37	6488	0	141
37	7864	0	141
37	8456	0	141
37	8552	0	141
37	8744	0	141
37	10288	0	141
37	10304	0	141
38	51	0	39
38	251	0	97
38	260	0	100
38	287	0	109
38	290	0	109
38	805	0	133
38	854	0	134
38	937	0	135
38	1528	0	136
38	1532	0	136
38	3664	0	140
38	3824	0	140
38	4884	0	141
38	6120	0	141
38	6292	0	141
38	7336	0	141
38	9704	0	141
38	10480	0	141
38	10544	0	141
39	52	0	40
39	7296	0	141
40	53	0	41
40	62	0	48
40	665	0	132
40	687	0	133
40	865	0	135
40	1530	0	136
40	1940	0	139
40	3128	0	139
40	3136	0	139
40	3740	0	140
40	3780	0	140
40	4240	0	141
40	6080	0	141
40	6104	0	141
40	7304	0	141
40	7488	0	141
40	10504	0	141
41	54	0	42
41	60	0	47
41	247	0	95
41	281	0	108
41	291	0	109
41	297	0	109
41	400	0	119
41	404	0	121
41	409	0	121
41	413	0	121
41	900	0	135
41	929	0	135
41	970	0	135
41	978	0	135
41	980	0	135
41	1518	0	136
41	1544	0	136
41	2426	0	139
41	3204	0	140
41	3668	0	140
41	3736	0	140
41	3800	0	140
41	9712	0	141
41	9728	0	141
42	55	0	43
42	257	0	99
42	282	0	108
42	879	0	135
42	882	0	135
42	899	0	135
42	902	0	135
42	904	0	135
42	926	0	135
42	3088	0	139
42	7424	0	141
42	7440	0	141
42	9640	0	141
42	10648	0	141
43	56	0	44
43	250	0	97
43	253	0	97
43	261	0	100
43	264	0	102
43	415	0	121
43	839	0	133
43	848	0	133
43	875	0	135
43	909	0	135
43	917	0	135
43	938	0	135
43	966	0	135
43	976	0	135
43	1708	0	138
43	2432	0	139
43	3076	0	139
43	3084	0	139
43	3104	0	139
43	3192	0	139
43	3632	0	140
43	3784	0	140
43	3808	0	140
43	6068	0	141
43	6076	0	141
43	6116	0	141
43	7408	0	141
43	9624	0	141
43	9664	0	141
43	10408	0	141
43	10752	0	142
43	10816	0	142
44	57	0	45
44	284	0	108
44	294	0	109
44	412	0	121
44	849	0	133
44	870	0	135
44	881	0	135
44	891	0	135
44	896	0	135
44	935	0	135
44	972	0	135
44	982	0	135
44	1712	0	138
44	3096	0	139
44	3148	0	139
44	3688	0	140
44	6088	0	141
44	10456	0	141
45	58	0	46
45	254	0	97
45	840	0	133
45	901	0	135
45	3648	0	140
45	3680	0	140
45	3732	0	140
45	3796	0	140
45	6256	0	141
45	6284	0	141
45	7472	0	141
45	10464	0	141
46	59	0	47
46	288	0	109
46	675	0	133
46	680	0	133
46	860	0	134
46	864	0	135
46	923	0	135
46	939	0	135
46	3188	0	139
46	3760	0	140
46	4472	0	141
46	7416	0	141
46	7480	0	141
46	9632	0	141
46	10624	0	141
46	10680	0	141
46	10776	0	142
47	61	0	48
47	682	0	133
47	851	0	133
47	862	0	135
47	911	0	135
47	913	0	135
47	1716	0	138
47	3120	0	139
47	3212	0	140
47	3696	0	140
47	4868	0	141
47	6108	0	141
47	9720	0	141
47	10488	0	141
47	10608	0	141
48	63	0	49
48	124	0	66
48	246	0	95
48	267	0	104
48	424	0	121
48	662	0	132
48	874	0	135
48	886	0	135
48	964	0	135
48	1570	0	136
48	1704	0	138
48	1720	0	138
48	3124	0	139
48	3184	0	139
48	3748	0	140
48	3768	0	140
48	4236	0	141
48	5340	0	141
48	9672	0	141
48	9696	0	141
48	10568	0	141
48	10744	0	142
49	65	0	50
49	119	0	63
49	238	0	95
49	359	0	114
49	464	0	122
49	774	0	133
49	945	0	135
49	1248	0	136
49	1286	0	136
49	1406	0	136
49	1426	0	136
49	1724	0	138
49	1810	0	138
49	1874	0	139
49	2048	0	139
49	2202	0	139
49	2510	0	139
49	2622	0	139
49	2644	0	139
49	2702	0	139
49	2716	0	139
49	2908	0	139
49	2930	0	139
49	3264	0	140
49	3616	0	140
49	3944	0	140
49	4452	0	141
49	5212	0	141
49	5224	0	141
49	5308	0	141
49	5316	0	141
49	5900	0	141
49	6380	0	141
49	8288	0	141
49	8640	0	141
49	8728	0	141
49	9032	0	141
49	10176	0	141
49	11136	0	142
50	66	0	51
50	106	0	61
50	156	0	78
50	459	0	122
50	467	0	122
50	580	0	131
50	588	0	131
50	814	0	133
50	820	0	133
50	1442	0	136
50	1448	0	136
50	1634	0	137
50	1776	0	138
50	1866	0	139
50	1890	0	139
50	1920	0	139
50	2052	0	139
50	2070	0	139
50	2098	0	139
50	2324	0	139
50	2352	0	139
50	2356	0	139
50	2368	0	139
50	2492	0	139
50	2532	0	139
50	2554	0	139
50	2580	0	139
50	2616	0	139
50	2640	0	139
50	2724	0	139
50	2812	0	139
50	3044	0	139
50	3388	0	140
50	3408	0	140
50	3892	0	140
50	4048	0	141
50	4392	0	141
50	5136	0	141
50	5560	0	141
50	5708	0	141
50	5924	0	141
50	8104	0	141
50	8272	0	141
50	8320	0	141
50	8848	0	141
50	9224	0	141
50	10072	0	141
50	10152	0	141
50	10168	0	141
50	11128	0	142
51	68	0	52
51	126	0	67
51	138	0	74
51	161	0	78
51	226	0	94
51	340	0	112
51	443	0	122
51	655	0	132
51	801	0	133
51	823	0	133
51	830	0	133
51	1122	0	135
51	1240	0	136
51	1270	0	136
51	1280	0	136
51	1302	0	136
51	1422	0	136
51	1800	0	138
51	1824	0	139
51	2156	0	139
51	2194	0	139
51	2256	0	139
51	2460	0	139
51	2470	0	139
51	2488	0	139
51	2566	0	139
51	2686	0	139
51	2710	0	139
51	2732	0	139
51	2752	0	139
51	2900	0	139
51	2998	0	139
51	3016	0	139
51	3920	0	140
51	3940	0	140
51	4448	0	141
51	4588	0	141
51	4644	0	141
51	5160	0	141
51	5228	0	141
51	5396	0	141
51	5496	0	141
51	6544	0	141
51	6784	0	141
51	7776	0	141
51	8328	0	141
51	8384	0	141
51	9144	0	141
51	10216	0	141
52	74	0	53
52	89	0	56
52	137	0	74
52	201	0	93
52	227	0	94
52	380	0	116
52	427	0	121
52	484	0	125
52	528	0	127
52	604	0	132
52	637	0	132
52	689	0	133
52	962	0	135
52	984	0	135
52	1140	0	135
52	1254	0	136
52	1538	0	136
52	1608	0	137
52	1768	0	138
52	1772	0	138
52	1786	0	138
52	1790	0	138
52	1938	0	139
52	2152	0	139
52	2258	0	139
52	2728	0	139
52	3948	0	140
52	4148	0	141
52	4608	0	141
52	4984	0	141
52	5624	0	141
52	5716	0	141
52	6124	0	141
52	6312	0	141
52	6560	0	141
52	7496	0	141
52	8784	0	141
52	9592	0	141
53	84	0	54
53	229	0	95
53	344	0	112
53	719	0	133
53	990	0	135
53	994	0	135
53	1690	0	137
53	1748	0	138
53	1986	0	139
53	2154	0	139
53	2770	0	139
53	2876	0	139
53	4092	0	141
53	4224	0	141
53	4280	0	141
53	4620	0	141
53	4636	0	141
53	5168	0	141
53	5764	0	141
53	5772	0	141
53	6328	0	141
53	6712	0	141
53	6764	0	141
53	7568	0	141
53	8496	0	141
53	9552	0	141
53	9784	0	141
53	9800	0	141
53	9984	0	141
53	10000	0	141
54	85	0	55
54	109	0	61
54	519	0	127
54	656	0	132
54	703	0	133
54	734	0	133
54	810	0	133
54	1266	0	136
54	1460	0	136
54	1556	0	136
54	1670	0	137
54	1916	0	139
54	2030	0	139
54	2058	0	139
54	2364	0	139
54	2398	0	139
54	2450	0	139
54	2482	0	139
54	2668	0	139
54	2804	0	139
54	2830	0	139
54	2890	0	139
54	2924	0	139
54	2942	0	139
54	3172	0	139
54	3232	0	140
54	4140	0	141
54	4824	0	141
54	4916	0	141
54	5744	0	141
54	5768	0	141
54	6224	0	141
54	6512	0	141
54	7624	0	141
54	7752	0	141
54	7904	0	141
54	7944	0	141
54	8128	0	141
54	8520	0	141
54	8632	0	141
54	8720	0	141
54	9088	0	141
54	10136	0	141
54	10856	0	142
54	10904	0	142
54	11072	0	142
55	88	0	56
55	337	0	112
55	393	0	117
55	444	0	122
55	446	0	122
55	634	0	132
55	720	0	133
55	1056	0	135
55	1184	0	136
55	1238	0	136
55	1678	0	137
55	1972	0	139
55	2022	0	139
55	2126	0	139
55	2452	0	139
55	3256	0	140
55	4244	0	141
55	4312	0	141
55	4420	0	141
55	4956	0	141
55	4964	0	141
55	4980	0	141
55	5032	0	141
55	5244	0	141
55	5824	0	141
55	7744	0	141
55	10360	0	141
56	91	0	57
56	120	0	63
56	272	0	105
56	313	0	110
56	398	0	119
56	461	0	122
56	463	0	122
56	773	0	133
56	847	0	133
56	1754	0	138
56	2042	0	139
56	2624	0	139
56	3072	0	139
56	3628	0	140
56	4488	0	141
56	5264	0	141
56	6016	0	141
56	6056	0	141
56	6064	0	141
56	6304	0	141
56	6372	0	141
56	8736	0	141
56	8832	0	141
56	10296	0	141
56	10760	0	142
56	10824	0	142
57	92	0	58
57	113	0	62
57	355	0	114
57	361	0	114
57	440	0	122
57	449	0	122
57	460	0	122
57	462	0	122
57	596	0	131
57	749	0	133
57	775	0	133
57	794	0	133
57	1026	0	135
57	1196	0	136
57	1234	0	136
57	1300	0	136
57	1306	0	136
57	1310	0	136
57	1462	0	136
57	1644	0	137
57	1732	0	138
57	1752	0	138
57	1840	0	139
57	2116	0	139
57	2178	0	139
57	2444	0	139
57	2596	0	139
57	2626	0	139
57	2694	0	139
57	2838	0	139
57	2884	0	139
57	2966	0	139
57	3024	0	139
57	3864	0	140
57	4060	0	141
57	5008	0	141
57	5268	0	141
57	5520	0	141
57	5648	0	141
57	5892	0	141
57	6020	0	141
57	6368	0	141
57	6732	0	141
57	7816	0	141
57	8216	0	141
57	8608	0	141
57	9080	0	141
57	9200	0	141
57	9328	0	141
57	10232	0	141
57	11000	0	142
57	11152	0	142
58	94	0	59
58	159	0	78
58	205	0	93
58	214	0	93
58	240	0	95
58	450	0	122
58	454	0	122
58	633	0	132
58	660	0	132
58	1142	0	135
58	1356	0	136
58	1440	0	136
58	1476	0	136
58	1554	0	136
58	1654	0	137
58	1664	0	137
58	1878	0	139
58	1894	0	139
58	1932	0	139
58	2128	0	139
58	2162	0	139
58	2274	0	139
58	2306	0	139
58	2446	0	139
58	2978	0	139
58	3292	0	140
58	3856	0	140
58	4316	0	141
58	4324	0	141
58	4368	0	141
58	5200	0	141
58	5348	0	141
58	5492	0	141
58	5660	0	141
58	5828	0	141
58	6708	0	141
58	7592	0	141
58	7616	0	141
58	7704	0	141
58	7912	0	141
58	7960	0	141
58	8056	0	141
58	8560	0	141
58	8768	0	141
58	9160	0	141
58	9192	0	141
58	9856	0	141
58	10056	0	141
59	95	0	60
59	354	0	114
59	565	0	131
59	659	0	132
59	828	0	133
59	1104	0	135
59	1112	0	135
59	1378	0	136
59	1390	0	136
59	1414	0	136
59	1470	0	136
59	1560	0	136
59	1736	0	138
59	1782	0	138
59	2250	0	139
59	2278	0	139
59	2550	0	139
59	2584	0	139
59	2824	0	139
59	3316	0	140
59	4684	0	141
59	4720	0	141
59	5204	0	141
59	5472	0	141
59	5524	0	141
59	5664	0	141
59	5680	0	141
59	5736	0	141
59	5844	0	141
59	5948	0	141
59	6004	0	141
59	6188	0	141
59	6424	0	141
59	7176	0	141
59	8160	0	141
59	8888	0	141
59	9952	0	141
59	10080	0	141
59	11064	0	142
59	11160	0	142
60	101	0	61
60	111	0	61
60	204	0	93
60	302	0	109
60	358	0	114
60	583	0	131
60	623	0	132
60	729	0	133
60	755	0	133
60	948	0	135
60	954	0	135
60	1058	0	135
60	1316	0	136
60	1502	0	136
60	1666	0	137
60	1792	0	138
60	1896	0	139
60	2060	0	139
60	2376	0	139
60	2438	0	139
60	2568	0	139
60	2578	0	139
60	2714	0	139
60	2886	0	139
60	3000	0	139
60	3032	0	139
60	3276	0	140
60	3296	0	140
60	3416	0	140
60	3424	0	140
60	3492	0	140
60	3608	0	140
60	3960	0	140
60	4156	0	141
60	4192	0	141
60	4248	0	141
60	4412	0	141
60	4612	0	141
60	4668	0	141
60	4960	0	141
60	5124	0	141
60	5488	0	141
60	5512	0	141
60	6144	0	141
60	9568	0	141
60	10224	0	141
60	11008	0	142
61	112	0	62
61	362	0	114
61	572	0	131
61	770	0	133
61	956	0	135
61	1012	0	135
61	1208	0	136
61	1424	0	136
61	1582	0	136
61	2200	0	139
61	2588	0	139
61	2614	0	139
61	2672	0	139
61	2690	0	139
61	2862	0	139
61	2898	0	139
61	2906	0	139
61	3360	0	140
61	3500	0	140
61	4264	0	141
61	5004	0	141
61	5252	0	141
61	5360	0	141
61	5516	0	141
61	5584	0	141
61	6152	0	141
61	8264	0	141
61	8776	0	141
61	9480	0	141
62	115	0	63
62	209	0	93
62	243	0	95
62	307	0	109
62	349	0	112
62	365	0	114
62	376	0	116
62	381	0	116
62	456	0	122
62	564	0	131
62	566	0	131
62	603	0	132
62	638	0	132
62	649	0	132
62	747	0	133
62	792	0	133
62	1014	0	135
62	1650	0	137
62	1954	0	139
62	2150	0	139
62	2190	0	139
62	2484	0	139
62	2526	0	139
62	2606	0	139
62	2674	0	139
62	2760	0	139
62	2946	0	139
62	3164	0	139
62	3332	0	140
62	3344	0	140
62	3472	0	140
62	4064	0	141
62	4404	0	141
62	4584	0	141
62	4940	0	141
62	5444	0	141
62	5452	0	141
62	5992	0	141
62	6000	0	141
62	6040	0	141
62	6772	0	141
62	7048	0	141
62	7520	0	141
62	8960	0	141
62	9000	0	141
62	9168	0	141
62	9496	0	141
62	10088	0	141
63	121	0	64
63	252	0	97
63	278	0	107
63	296	0	109
63	396	0	118
63	402	0	120
63	673	0	133
63	686	0	133
63	807	0	133
63	843	0	133
63	2434	0	139
63	3092	0	139
63	3144	0	139
63	3752	0	140
63	3776	0	140
63	3812	0	140
63	6268	0	141
63	7312	0	141
63	9608	0	141
63	10448	0	141
63	10520	0	141
63	10536	0	141
63	10640	0	141
63	10736	0	142
64	122	0	65
64	258	0	99
64	292	0	109
64	841	0	133
64	903	0	135
64	973	0	135
64	3640	0	140
64	6072	0	141
64	6272	0	141
64	7456	0	141
65	123	0	66
65	277	0	107
65	407	0	121
65	664	0	132
65	683	0	133
65	850	0	133
65	1706	0	138
65	1718	0	138
65	3132	0	139
65	3140	0	139
65	3656	0	140
65	3692	0	140
65	3816	0	140
65	4468	0	141
65	4476	0	141
65	4876	0	141
65	6288	0	141
65	10472	0	141
65	10560	0	141
65	10584	0	141
65	10600	0	141
65	10784	0	142
66	125	0	67
66	245	0	95
66	303	0	109
66	325	0	111
66	435	0	122
66	516	0	127
66	602	0	132
66	791	0	133
66	811	0	133
66	961	0	135
66	1118	0	135
66	1190	0	136
66	1292	0	136
66	1698	0	138
66	1982	0	139
66	1990	0	139
66	2266	0	139
66	2698	0	139
66	2772	0	139
66	3012	0	139
66	3540	0	140
66	4084	0	141
66	4256	0	141
66	4628	0	141
66	5184	0	141
66	5592	0	141
66	6564	0	141
66	7088	0	141
66	8568	0	141
66	9560	0	141
67	127	0	68
67	336	0	112
67	366	0	114
67	379	0	116
67	436	0	122
67	442	0	122
67	480	0	125
67	608	0	132
67	661	0	132
67	714	0	133
67	717	0	133
67	727	0	133
67	739	0	133
67	758	0	133
67	1584	0	136
67	1838	0	139
67	1902	0	139
67	1970	0	139
67	2016	0	139
67	2180	0	139
67	2334	0	139
67	2734	0	139
67	3040	0	139
67	3252	0	140
67	3268	0	140
67	3284	0	140
67	3404	0	140
67	3600	0	140
67	3880	0	140
67	4184	0	141
67	4908	0	141
67	5144	0	141
67	5332	0	141
67	5536	0	141
67	5604	0	141
67	6128	0	141
67	6728	0	141
67	7736	0	141
67	7760	0	141
67	8792	0	141
67	9920	0	141
68	129	0	69
68	141	0	74
68	185	0	86
68	455	0	122
68	632	0	132
68	700	0	133
68	752	0	133
68	754	0	133
68	1018	0	135
68	1154	0	135
68	1478	0	136
68	1682	0	137
68	2086	0	139
68	2142	0	139
68	2298	0	139
68	2382	0	139
68	2386	0	139
68	2680	0	139
68	2816	0	139
68	2842	0	139
68	2970	0	139
68	3320	0	140
68	3924	0	140
68	4752	0	141
68	4772	0	141
68	5128	0	141
68	5484	0	141
68	5576	0	141
68	5852	0	141
68	7216	0	141
68	7800	0	141
68	8352	0	141
68	9576	0	141
69	130	0	70
69	207	0	93
69	521	0	127
69	562	0	131
69	639	0	132
69	643	0	132
69	657	0	132
69	753	0	133
69	760	0	133
69	818	0	133
69	1036	0	135
69	1380	0	136
69	2072	0	139
69	2084	0	139
69	2552	0	139
69	4348	0	141
69	4380	0	141
69	4580	0	141
69	5080	0	141
69	5096	0	141
69	5292	0	141
69	5324	0	141
69	5504	0	141
69	6436	0	141
69	7208	0	141
69	8424	0	141
69	9904	0	141
69	10160	0	141
70	131	0	71
70	187	0	87
70	554	0	130
70	693	0	133
70	1044	0	135
70	1228	0	136
70	2284	0	139
70	2822	0	139
70	2848	0	139
70	4708	0	141
70	4716	0	141
70	4724	0	141
70	4736	0	141
70	5412	0	141
70	5700	0	141
70	5856	0	141
70	5952	0	141
70	6176	0	141
70	6396	0	141
70	6428	0	141
70	9240	0	141
71	132	0	72
71	553	0	130
71	615	0	132
71	641	0	132
71	692	0	133
71	765	0	133
71	1168	0	136
71	2240	0	139
71	2288	0	139
71	4740	0	141
71	5076	0	141
71	5416	0	141
71	6432	0	141
72	133	0	73
72	353	0	114
72	561	0	131
72	640	0	132
72	695	0	133
72	705	0	133
72	819	0	133
72	1110	0	135
72	1632	0	137
72	1636	0	137
72	2354	0	139
72	4712	0	141
72	5084	0	141
72	5424	0	141
72	6872	0	141
73	136	0	74
73	356	0	114
73	364	0	114
73	383	0	116
73	524	0	127
73	769	0	133
73	1004	0	135
73	1206	0	136
73	1276	0	136
73	1374	0	136
73	1432	0	136
73	1504	0	136
73	1578	0	136
73	2024	0	139
73	2046	0	139
73	2114	0	139
73	2118	0	139
73	2184	0	139
73	2188	0	139
73	2422	0	139
73	2490	0	139
73	2508	0	139
73	2794	0	139
73	2962	0	139
73	3536	0	140
73	3884	0	140
73	3936	0	140
73	4056	0	141
73	4360	0	141
73	4604	0	141
73	5000	0	141
73	5640	0	141
73	7384	0	141
73	8704	0	141
73	9504	0	141
73	10040	0	141
73	10248	0	141
74	147	0	75
74	196	0	93
74	478	0	125
74	536	0	127
74	4004	0	140
74	6888	0	141
74	6896	0	141
74	8176	0	141
75	150	0	76
75	231	0	95
75	320	0	111
75	335	0	112
75	360	0	114
75	813	0	133
75	1100	0	135
75	1352	0	136
75	1366	0	136
75	1416	0	136
75	1420	0	136
75	1428	0	136
75	1558	0	136
75	1836	0	139
75	1860	0	139
75	2160	0	139
75	2418	0	139
75	2478	0	139
75	2486	0	139
75	2536	0	139
75	2612	0	139
75	2654	0	139
75	2936	0	139
75	3308	0	140
75	3376	0	140
75	3876	0	140
75	5272	0	141
75	5368	0	141
75	5436	0	141
75	5548	0	141
75	5712	0	141
75	6364	0	141
75	7512	0	141
75	7608	0	141
75	7632	0	141
75	8096	0	141
75	8584	0	141
75	8600	0	141
75	8864	0	141
75	9864	0	141
75	10832	0	142
75	10888	0	142
76	153	0	77
76	181	0	86
76	311	0	109
76	523	0	127
76	531	0	127
76	589	0	131
76	591	0	131
76	1080	0	135
76	1102	0	135
76	1194	0	136
76	1260	0	136
76	1320	0	136
76	1482	0	136
76	1500	0	136
76	1548	0	136
76	1656	0	137
76	1738	0	138
76	1928	0	139
76	1956	0	139
76	1964	0	139
76	2636	0	139
76	2648	0	139
76	2712	0	139
76	2726	0	139
76	2808	0	139
76	2992	0	139
76	3604	0	140
76	4376	0	141
76	5356	0	141
76	5740	0	141
76	8992	0	141
76	9408	0	141
76	9584	0	141
76	9968	0	141
77	154	0	78
77	211	0	93
77	223	0	94
77	305	0	109
77	315	0	110
77	322	0	111
77	428	0	121
77	513	0	127
77	746	0	133
77	776	0	133
77	1116	0	135
77	1150	0	135
77	1264	0	136
77	1340	0	136
77	1610	0	137
77	1616	0	137
77	1660	0	137
77	2088	0	139
77	2094	0	139
77	2594	0	139
77	2730	0	139
77	2826	0	139
77	2968	0	139
77	3300	0	140
77	3560	0	140
77	3900	0	140
77	4068	0	141
77	4252	0	141
77	4320	0	141
77	4568	0	141
77	4952	0	141
77	5632	0	141
77	7536	0	141
77	8208	0	141
77	8576	0	141
77	9024	0	141
77	9072	0	141
77	9176	0	141
77	9416	0	141
77	11032	0	142
78	163	0	79
78	165	0	80
78	168	0	81
78	490	0	125
78	493	0	126
78	497	0	126
78	501	0	127
78	503	0	127
78	505	0	127
78	783	0	133
78	788	0	133
78	1094	0	135
78	1626	0	137
78	2222	0	139
78	3588	0	140
78	4832	0	141
78	6476	0	141
78	6640	0	141
78	6832	0	141
78	8008	0	141
78	10936	0	142
78	10960	0	142
79	164	0	80
79	167	0	81
79	175	0	85
79	498	0	126
79	785	0	133
79	1090	0	135
79	1624	0	137
79	3448	0	140
79	3456	0	140
79	4840	0	141
79	6608	0	141
79	6644	0	141
79	6676	0	141
79	6836	0	141
79	10944	0	142
80	166	0	81
80	178	0	85
80	1084	0	135
80	1622	0	137
80	2410	0	139
80	3460	0	140
80	3988	0	140
80	4848	0	141
80	5972	0	141
80	6592	0	141
80	6652	0	141
80	6672	0	141
80	6824	0	141
80	6844	0	141
80	8000	0	141
80	8032	0	141
81	169	0	82
81	171	0	83
81	177	0	85
81	492	0	126
81	6616	0	141
81	6840	0	141
81	10928	0	142
82	170	0	83
82	172	0	83
82	176	0	85
82	494	0	126
82	784	0	133
82	6600	0	141
82	6612	0	141
82	6624	0	141
82	6656	0	141
82	6828	0	141
83	173	0	84
83	499	0	126
83	3452	0	140
83	6628	0	141
83	6648	0	141
84	174	0	85
84	495	0	126
84	504	0	127
84	4844	0	141
84	6636	0	141
84	6664	0	141
84	6680	0	141
84	8024	0	141
84	10968	0	142
85	179	0	86
85	208	0	93
85	563	0	131
85	579	0	131
85	779	0	133
85	781	0	133
85	821	0	133
85	1096	0	135
85	1242	0	136
85	1398	0	136
85	1480	0	136
85	1618	0	137
85	1628	0	137
85	1684	0	137
85	1740	0	138
85	1898	0	139
85	1930	0	139
85	1966	0	139
85	2146	0	139
85	2218	0	139
85	2224	0	139
85	2618	0	139
85	2634	0	139
85	2662	0	139
85	2676	0	139
85	2806	0	139
85	3464	0	140
85	4400	0	141
85	4596	0	141
85	4680	0	141
85	4792	0	141
85	4828	0	141
85	5508	0	141
85	6792	0	141
85	7168	0	141
85	7224	0	141
85	7528	0	141
85	7664	0	141
85	7696	0	141
85	8048	0	141
85	8904	0	141
85	9352	0	141
86	186	0	87
86	189	0	88
86	370	0	115
86	475	0	124
86	658	0	132
86	694	0	133
86	697	0	133
86	1048	0	135
86	2080	0	139
86	2820	0	139
86	2846	0	139
86	4340	0	141
86	4728	0	141
86	5088	0	141
86	6440	0	141
86	6448	0	141
86	7192	0	141
87	188	0	88
87	191	0	89
87	552	0	130
87	1160	0	136
87	1164	0	136
87	2238	0	139
87	4036	0	141
87	5068	0	141
87	6444	0	141
87	6936	0	141
88	190	0	89
88	351	0	113
88	471	0	123
88	557	0	131
88	577	0	131
88	614	0	132
88	617	0	132
88	766	0	133
88	1034	0	135
88	2852	0	139
88	5064	0	141
88	5072	0	141
88	5420	0	141
88	5692	0	141
88	6172	0	141
88	6416	0	141
88	6748	0	141
88	6876	0	141
89	192	0	90
89	551	0	130
89	6932	0	141
90	193	0	91
90	548	0	130
90	4028	0	140
90	6924	0	141
90	6972	0	141
90	6984	0	141
90	6996	0	141
91	194	0	92
91	539	0	129
91	541	0	129
91	543	0	129
91	549	0	130
91	4012	0	140
91	6908	0	141
91	6920	0	141
91	6988	0	141
92	195	0	93
92	542	0	129
92	546	0	130
92	4020	0	140
92	6904	0	141
92	6960	0	141
92	6992	0	141
92	7000	0	141
93	218	0	94
93	507	0	127
93	789	0	133
93	2010	0	139
93	2412	0	139
93	2872	0	139
93	3912	0	140
93	4216	0	141
93	4284	0	141
93	4592	0	141
93	6480	0	141
93	6588	0	141
93	6800	0	141
93	8040	0	141
93	10912	0	142
94	228	0	95
94	426	0	121
94	445	0	122
94	963	0	135
94	985	0	135
94	988	0	135
94	1702	0	138
94	1770	0	138
94	2270	0	139
94	2502	0	139
94	2768	0	139
94	3004	0	139
94	4232	0	141
94	4968	0	141
94	5024	0	141
94	9744	0	141
95	248	0	96
95	274	0	105
95	416	0	121
95	678	0	133
95	842	0	133
95	857	0	134
95	883	0	135
95	905	0	135
95	924	0	135
95	3068	0	139
95	3196	0	139
95	3676	0	140
95	6252	0	141
95	6300	0	141
95	7320	0	141
95	10664	0	141
95	10696	0	141
96	249	0	97
96	273	0	105
96	846	0	133
96	975	0	135
96	2430	0	139
96	3724	0	140
96	6060	0	141
97	255	0	98
97	3684	0	140
97	7448	0	141
98	256	0	99
99	259	0	100
99	279	0	107
99	399	0	119
99	410	0	121
99	856	0	134
99	858	0	134
99	880	0	135
99	927	0	135
99	930	0	135
99	3636	0	140
99	3652	0	140
99	3756	0	140
99	7352	0	141
99	9648	0	141
99	10808	0	142
100	262	0	101
100	679	0	133
100	844	0	133
100	884	0	135
100	925	0	135
100	3672	0	140
100	10688	0	141
101	263	0	102
101	283	0	108
101	898	0	135
101	906	0	135
101	941	0	135
101	3788	0	140
101	10672	0	141
102	265	0	103
102	406	0	121
102	420	0	121
102	422	0	121
102	681	0	133
102	888	0	135
102	908	0	135
102	928	0	135
102	965	0	135
102	1520	0	136
102	1942	0	139
102	4480	0	141
102	6100	0	141
102	7288	0	141
102	9600	0	141
102	9616	0	141
102	10512	0	141
102	10792	0	142
103	266	0	104
103	295	0	109
103	405	0	121
103	414	0	121
103	421	0	121
103	685	0	133
103	855	0	134
103	863	0	135
103	871	0	135
103	873	0	135
103	889	0	135
103	893	0	135
103	910	0	135
103	931	0	135
103	936	0	135
103	3112	0	139
103	3224	0	140
103	3744	0	140
103	6240	0	141
103	7360	0	141
103	7848	0	141
104	269	0	105
104	718	0	133
104	745	0	133
104	987	0	135
104	1290	0	136
104	1450	0	136
104	1494	0	136
104	1700	0	138
104	2090	0	139
104	2272	0	139
104	2758	0	139
104	2796	0	139
104	3328	0	140
104	3580	0	140
104	4072	0	141
104	4512	0	141
104	4920	0	141
104	5636	0	141
104	6720	0	141
104	6796	0	141
104	6804	0	141
104	6812	0	141
104	7920	0	141
104	9016	0	141
104	9096	0	141
105	275	0	106
105	897	0	135
105	3644	0	140
105	7464	0	141
105	10656	0	141
105	10704	0	141
105	10720	0	142
106	276	0	107
106	289	0	109
106	293	0	109
106	411	0	121
106	677	0	133
106	845	0	133
106	869	0	135
106	919	0	135
106	933	0	135
106	940	0	135
106	971	0	135
106	1526	0	136
106	3200	0	139
106	3720	0	140
106	3804	0	140
106	4880	0	141
106	6280	0	141
106	7344	0	141
106	10440	0	141
106	10728	0	142
107	280	0	108
107	285	0	108
107	419	0	121
107	674	0	133
107	806	0	133
107	859	0	134
107	876	0	135
107	892	0	135
107	912	0	135
107	916	0	135
107	932	0	135
107	977	0	135
107	983	0	135
107	1710	0	138
107	3208	0	140
107	3704	0	140
107	3712	0	140
107	4872	0	141
107	10400	0	141
108	286	0	109
108	663	0	132
108	666	0	132
108	852	0	133
108	868	0	135
108	885	0	135
108	890	0	135
108	918	0	135
108	921	0	135
108	979	0	135
108	4464	0	141
108	6112	0	141
108	6260	0	141
108	6276	0	141
108	10432	0	141
109	312	0	110
109	582	0	131
109	672	0	133
109	808	0	133
109	836	0	133
109	944	0	135
109	1274	0	136
109	1332	0	136
109	1510	0	136
109	1858	0	139
109	2044	0	139
109	2562	0	139
109	2882	0	139
109	3364	0	140
109	3620	0	140
109	4200	0	141
109	4780	0	141
109	5120	0	141
109	5192	0	141
109	5216	0	141
109	5260	0	141
109	9880	0	141
110	316	0	111
110	347	0	112
110	453	0	122
110	626	0	132
110	723	0	133
110	815	0	133
110	1180	0	136
110	1370	0	136
110	1466	0	136
110	1638	0	137
110	1832	0	139
110	1968	0	139
110	2292	0	139
110	2328	0	139
110	2346	0	139
110	2522	0	139
110	2574	0	139
110	2736	0	139
110	3980	0	140
110	4116	0	141
110	4548	0	141
110	5100	0	141
110	5564	0	141
110	5580	0	141
110	5608	0	141
110	7072	0	141
110	8144	0	141
110	8200	0	141
110	10992	0	142
111	327	0	112
111	374	0	116
111	482	0	125
111	600	0	131
111	797	0	133
111	995	0	135
111	1568	0	136
111	1746	0	138
111	2500	0	139
111	2504	0	139
111	3180	0	139
111	3836	0	140
111	4228	0	141
111	5336	0	141
111	5776	0	141
111	5816	0	141
111	9680	0	141
111	9808	0	141
112	350	0	113
112	368	0	114
112	628	0	132
112	793	0	133
112	817	0	133
112	1050	0	135
112	1314	0	136
112	1328	0	136
112	1594	0	137
112	1734	0	138
112	1864	0	139
112	2244	0	139
112	2350	0	139
112	2546	0	139
112	2586	0	139
112	2692	0	139
112	2836	0	139
112	3972	0	140
112	4336	0	141
112	4352	0	141
112	4524	0	141
112	4804	0	141
112	6032	0	141
112	6408	0	141
112	6740	0	141
112	7200	0	141
112	8968	0	141
112	9128	0	141
112	9232	0	141
112	9400	0	141
112	10880	0	142
113	352	0	114
113	474	0	124
113	558	0	131
113	616	0	132
113	642	0	132
113	762	0	133
113	1032	0	135
113	1046	0	135
113	1162	0	136
113	1172	0	136
113	1222	0	136
113	4344	0	141
113	5672	0	141
113	5688	0	141
113	7240	0	141
114	369	0	115
114	559	0	131
114	647	0	132
114	2074	0	139
114	2102	0	139
114	2290	0	139
114	2548	0	139
114	4688	0	141
114	5668	0	141
114	5696	0	141
114	5704	0	141
114	6392	0	141
114	6452	0	141
114	7256	0	141
115	371	0	116
115	645	0	132
115	706	0	133
115	763	0	133
115	826	0	133
115	1174	0	136
115	1386	0	136
115	2246	0	139
115	2282	0	139
115	2296	0	139
115	2850	0	139
115	4744	0	141
115	5408	0	141
115	5840	0	141
115	6164	0	141
116	392	0	117
116	433	0	121
116	438	0	122
116	599	0	131
116	989	0	135
116	997	0	135
116	1186	0	136
116	1804	0	138
116	1914	0	139
116	2174	0	139
116	2766	0	139
116	3844	0	140
116	4080	0	141
116	4300	0	141
116	4424	0	141
116	6568	0	141
116	7096	0	141
116	7896	0	141
116	9760	0	141
116	9792	0	141
116	9824	0	141
117	395	0	118
117	408	0	121
117	676	0	133
117	877	0	135
117	915	0	135
117	920	0	135
117	968	0	135
117	1522	0	136
117	1536	0	136
117	1946	0	139
117	3080	0	139
117	3116	0	139
117	3152	0	139
117	6048	0	141
117	6084	0	141
117	6236	0	141
117	7280	0	141
117	7376	0	141
117	10376	0	141
117	10416	0	141
117	10576	0	141
117	10632	0	141
117	10800	0	142
118	397	0	119
118	671	0	133
118	943	0	135
118	3064	0	139
118	9656	0	141
118	10528	0	141
119	401	0	120
119	417	0	121
119	669	0	133
119	684	0	133
119	837	0	133
119	894	0	135
119	967	0	135
119	981	0	135
119	1722	0	138
119	2428	0	139
119	3108	0	139
119	3220	0	140
119	3660	0	140
119	3708	0	140
119	4456	0	141
119	6092	0	141
119	6244	0	141
119	6376	0	141
119	7400	0	141
119	10592	0	141
119	10768	0	142
120	403	0	121
120	418	0	121
120	423	0	121
120	667	0	132
120	688	0	133
120	895	0	135
120	914	0	135
120	934	0	135
120	1516	0	136
120	1524	0	136
120	1714	0	138
120	2424	0	139
120	3100	0	139
120	3216	0	140
120	3764	0	140
120	4460	0	141
120	4484	0	141
120	4864	0	141
120	4896	0	141
120	6052	0	141
120	6308	0	141
120	7392	0	141
120	10384	0	141
120	10424	0	141
120	10496	0	141
121	434	0	122
121	511	0	127
121	713	0	133
121	1798	0	138
121	2206	0	139
121	2456	0	139
121	2498	0	139
121	2764	0	139
121	3548	0	140
121	3576	0	140
121	3904	0	140
121	3956	0	140
121	4932	0	141
121	5156	0	141
121	5344	0	141
121	5600	0	141
121	5812	0	141
121	6548	0	141
121	7560	0	141
121	8472	0	141
121	10200	0	141
122	470	0	123
122	472	0	123
122	477	0	125
122	535	0	127
122	613	0	132
122	691	0	133
122	725	0	133
122	764	0	133
122	1030	0	135
122	1040	0	135
122	1108	0	135
122	1134	0	135
122	1170	0	136
122	1178	0	136
122	1220	0	136
122	1230	0	136
122	1326	0	136
122	1592	0	137
122	2108	0	139
122	2140	0	139
122	2144	0	139
122	2226	0	139
122	2230	0	139
122	4676	0	141
122	4692	0	141
122	4756	0	141
122	5288	0	141
122	5296	0	141
122	5960	0	141
122	5980	0	141
122	6864	0	141
122	8344	0	141
122	8896	0	141
122	9296	0	141
123	473	0	124
123	555	0	130
123	578	0	131
123	816	0	133
123	827	0	133
123	1224	0	136
123	1388	0	136
123	1630	0	137
123	2520	0	139
123	2742	0	139
123	2844	0	139
123	2856	0	139
123	3976	0	140
123	4384	0	141
123	4732	0	141
123	4748	0	141
123	5092	0	141
123	5964	0	141
123	6420	0	141
123	6856	0	141
123	7248	0	141
123	9288	0	141
124	476	0	125
124	696	0	133
124	707	0	133
124	825	0	133
124	1042	0	135
124	1590	0	137
124	1620	0	137
124	1830	0	139
124	2248	0	139
124	2326	0	139
124	2348	0	139
124	2518	0	139
124	3984	0	140
124	4560	0	141
124	4696	0	141
124	4704	0	141
124	4768	0	141
124	5568	0	141
124	6184	0	141
124	7184	0	141
124	7232	0	141
125	491	0	126
125	496	0	126
125	787	0	133
125	1086	0	135
125	1092	0	135
125	3444	0	140
125	4836	0	141
125	6472	0	141
125	6584	0	141
125	6596	0	141
125	6668	0	141
125	6820	0	141
125	8016	0	141
125	9528	0	141
125	10920	0	142
126	500	0	127
126	786	0	133
126	1088	0	135
126	6604	0	141
126	6620	0	141
126	6632	0	141
126	6660	0	141
126	10952	0	142
127	537	0	128
127	545	0	130
127	4008	0	140
127	6900	0	141
127	6952	0	141
128	538	0	129
128	540	0	129
128	547	0	130
128	550	0	130
128	4024	0	140
128	6916	0	141
128	6944	0	141
128	6964	0	141
128	6980	0	141
129	544	0	130
129	4016	0	140
129	6912	0	141
129	6948	0	141
129	6956	0	141
130	556	0	131
130	644	0	132
130	646	0	132
130	761	0	133
130	1156	0	135
130	2078	0	139
130	2082	0	139
130	2106	0	139
130	2242	0	139
130	2814	0	139
130	2972	0	139
130	4388	0	141
130	4764	0	141
130	5480	0	141
130	5572	0	141
130	5684	0	141
130	6880	0	141
131	601	0	132
131	986	0	135
131	1188	0	136
131	1912	0	139
131	2404	0	139
131	4088	0	141
131	4632	0	141
131	4924	0	141
131	4972	0	141
131	5028	0	141
131	6320	0	141
131	6576	0	141
131	6716	0	141
131	10344	0	141
132	668	0	133
132	838	0	133
132	878	0	135
132	907	0	135
132	942	0	135
132	969	0	135
132	974	0	135
132	3716	0	140
132	3728	0	140
132	3792	0	140
132	3820	0	140
132	6096	0	141
132	6248	0	141
132	6264	0	141
132	6296	0	141
132	7328	0	141
132	7368	0	141
132	7432	0	141
132	10552	0	141
133	853	0	134
133	866	0	135
133	872	0	135
133	3700	0	140
133	3828	0	140
134	861	0	135
134	867	0	135
134	922	0	135
134	10616	0	141
135	1158	0	136
135	1166	0	136
135	1176	0	136
135	1226	0	136
135	2236	0	139
135	2286	0	139
135	2854	0	139
135	4040	0	141
135	5676	0	141
135	5956	0	141
135	6168	0	141
135	6180	0	141
136	1744	0	138
136	1764	0	138
136	1802	0	138
136	2268	0	139
136	2402	0	139
136	2458	0	139
136	3840	0	140
136	4292	0	141
136	4640	0	141
136	6324	0	141
136	9832	0	141
137	1988	0	139
137	3832	0	140
137	4976	0	141
137	5596	0	141
138	4032	0	141
138	6928	0	141
138	6940	0	141
138	6968	0	141
138	6976	0	141
139	10712	0	142

