file 5064 1754681894                                            
version 3
run General-397-20250808-22:38:14-7043
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7043
attr repetition 397
attr replication #397
attr resultdir results
attr runnumber 397
attr seedset 397
config network RGG
config seed-set 397
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[12] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[23] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[10] visitedPerTimestep ETV
vector 11 RGG.node[28] visitedPerTimestep ETV
vector 12 RGG.node[18] visitedPerTimestep ETV
vector 13 RGG.node[11] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[41] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[17] visitedPerTimestep ETV
vector 20 RGG.node[29] visitedPerTimestep ETV
vector 21 RGG.node[49] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[40] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[32] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[7] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[43] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[38] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[6] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[46] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
vector 43 RGG.node[14] visitedPerTimestep ETV
vector 44 RGG.node[1] visitedPerTimestep ETV
vector 45 RGG.node[21] visitedPerTimestep ETV
0	2793 62 1 582 0 0 6 1 49 219 9615
1	2855 30 2 622 0 0 3 2 49 89 3849
2	2885 19 3 286 0 0 2 3 47 50 2218
3	2904 30 4 750 0 0 3 4 49 100 4626
4	2934 49 5 526 0 0 5 5 48 120 4420
5	2983 82 6 766 0 0 8 6 50 303 14109
6	3065 58 7 510 0 0 6 7 48 139 5023
7	3123 60 11 478 0 0 6 8 48 137 5043
8	3183 40 12 414 0 0 4 9 48 88 2890
9	3223 32 14 502 0 0 3 10 48 99 4085
10	3255 35 15 638 0 0 3 11 49 108 4826
11	3290 69 17 334 0 0 6 12 47 177 6923
12	3359 45 20 226 0 0 4 13 46 97 3007
13	3404 58 24 430 0 0 5 14 48 185 7615
14	3462 70 25 710 0 0 6 15 49 225 9361
15	3532 70 26 718 0 0 6 16 49 235 9983
16	3602 35 27 310 0 0 3 17 47 110 4614
17	3637 47 28 574 0 0 4 18 49 160 7054
18	3684 35 29 470 0 0 3 19 48 114 4874
19	3719 57 35 322 0 0 5 20 47 175 6523
20	3776 59 36 726 0 0 5 21 49 196 8148
21	3835 58 37 662 0 0 5 22 49 187 7391
22	3893 81 38 670 0 0 7 23 49 267 10773
23	3974 106 39 534 0 0 9 24 48 359 14963
24	4080 45 40 108 0 0 4 25 39 128 4226
25	4125 80 41 358 0 0 7 26 47 256 9780
26	4205 95 43 694 0 0 8 27 49 343 15051
27	4300 81 45 374 0 0 7 28 47 263 10263
28	4381 23 50 254 0 0 2 29 46 75 2957
29	4404 57 52 114 0 0 5 30 40 181 6613
30	4461 105 54 590 0 0 9 31 49 379 16367
31	4566 11 56 56 0 0 1 32 32 32 1024
32	4577 69 66 678 0 0 6 34 49 249 10575
33	4646 70 82 646 0 0 6 36 49 255 10999
34	4716 23 96 182 0 0 2 37 44 81 3305
35	4739 48 102 318 0 0 4 38 47 174 7626
36	4787 36 104 614 0 0 3 39 49 136 6226
37	4823 24 118 342 0 0 2 40 47 87 3809
38	4847 12 166 166 0 0 1 43 43 43 1849
39	4859 36 170 606 0 0 3 44 49 142 6738
40	4895 48 174 550 0 0 4 44 48 181 8201
41	4943 36 230 518 0 0 3 46 48 142 6724
42	4979 48 246 742 0 0 4 46 49 191 9125
43	5027 12 598 598 0 0 1 49 49 49 2401
44	5039 12 630 630 0 0 1 49 49 49 2401
45	5051 12 702 702 0 0 1 49 49 49 2401

