file 5614 1753814227                                            
version 3
run General-433-20250729-21:37:07-52323
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52323
attr repetition 433
attr replication #433
attr resultdir results
attr runnumber 433
attr seedset 433
config network RGG
config seed-set 433
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[3] visitedPerTimestep ETV
vector 2 RGG.node[37] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[26] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[39] visitedPerTimestep ETV
vector 10 RGG.node[42] visitedPerTimestep ETV
vector 11 RGG.node[28] visitedPerTimestep ETV
vector 12 RGG.node[47] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[40] visitedPerTimestep ETV
vector 15 RGG.node[4] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[34] visitedPerTimestep ETV
vector 18 RGG.node[43] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[20] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[18] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[49] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[21] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[32] visitedPerTimestep ETV
vector 34 RGG.node[23] visitedPerTimestep ETV
vector 35 RGG.node[25] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[14] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
vector 44 RGG.node[41] visitedPerTimestep ETV
vector 45 RGG.node[27] visitedPerTimestep ETV
vector 46 RGG.node[11] visitedPerTimestep ETV
vector 47 RGG.node[19] visitedPerTimestep ETV
vector 48 RGG.node[36] visitedPerTimestep ETV
vector 49 RGG.node[29] visitedPerTimestep ETV
0	2980 52 2 350 0 0 5 2 49 192 9046
1	3032 38 4 142 0 0 4 3 46 98 4086
2	3070 96 6 438 0 0 9 4 49 392 18842
3	3166 63 10 214 0 0 6 7 48 202 8586
4	3229 75 12 348 0 0 7 9 49 292 13444
5	3304 54 14 148 0 0 5 11 46 191 8227
6	3358 52 18 236 0 0 5 14 48 178 7214
7	3410 74 20 278 0 0 7 15 49 282 12214
8	3484 74 22 452 0 0 7 17 49 270 11512
9	3558 10 24 24 0 0 1 18 18 18 324
10	3568 22 26 72 0 0 2 19 37 56 1730
11	3590 22 28 34 0 0 2 20 22 42 884
12	3612 81 30 266 0 0 7 22 49 279 11899
13	3693 93 36 280 0 0 8 23 49 330 14468
14	3786 47 38 184 0 0 4 25 48 168 7442
15	3833 71 42 448 0 0 6 26 49 271 12681
16	3904 82 46 274 0 0 7 27 49 291 12479
17	3986 45 50 152 0 0 4 29 46 148 5662
18	4031 33 52 62 0 0 3 30 33 94 2950
19	4064 56 54 100 0 0 5 31 41 185 6933
20	4120 11 60 60 0 0 1 33 33 33 1089
21	4131 71 66 450 0 0 6 35 49 271 12387
22	4202 58 70 250 0 0 5 37 48 219 9725
23	4260 11 74 74 0 0 1 38 38 38 1444
24	4271 59 78 262 0 0 5 39 49 231 10739
25	4330 35 88 208 0 0 3 40 48 136 6208
26	4365 96 106 256 0 0 8 42 48 372 17352
27	4461 48 124 362 0 0 4 44 49 190 9042
28	4509 72 126 368 0 0 6 45 49 283 13369
29	4581 48 134 344 0 0 4 45 49 192 9228
30	4629 24 150 206 0 0 2 46 48 94 4420
31	4653 24 154 268 0 0 2 46 49 95 4517
32	4677 72 164 454 0 0 6 48 49 291 14115
33	4749 12 188 188 0 0 1 48 48 48 2304
34	4761 12 194 194 0 0 1 48 48 48 2304
35	4773 96 218 442 0 0 8 48 49 391 19111
36	4869 96 222 414 0 0 8 48 49 390 19014
37	4965 24 224 420 0 0 2 48 49 97 4705
38	4989 108 230 446 0 0 9 48 49 440 21512
39	5097 24 258 456 0 0 2 49 49 98 4802
40	5121 120 284 440 0 0 10 49 49 490 24010
41	5241 72 286 436 0 0 6 49 49 294 14406
42	5313 72 288 428 0 0 6 49 49 294 14406
43	5385 24 316 382 0 0 2 49 49 98 4802
44	5409 12 318 318 0 0 1 49 49 49 2401
45	5421 48 320 444 0 0 4 49 49 196 9604
46	5469 48 322 434 0 0 4 49 49 196 9604
47	5517 60 324 424 0 0 5 49 49 245 12005
48	5577 24 372 432 0 0 2 49 49 98 4802
49	5601 12 458 458 0 0 1 50 50 50 2500

