file 3984 1753814223                                            
version 3
run General-290-20250729-21:37:03-52079
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52079
attr repetition 290
attr replication #290
attr resultdir results
attr runnumber 290
attr seedset 290
config network RGG
config seed-set 290
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[49] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[43] visitedPerTimestep ETV
vector 10 RGG.node[28] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[13] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[36] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[31] visitedPerTimestep ETV
vector 23 RGG.node[12] visitedPerTimestep ETV
vector 24 RGG.node[34] visitedPerTimestep ETV
vector 25 RGG.node[44] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[22] visitedPerTimestep ETV
vector 33 RGG.node[23] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
vector 35 RGG.node[40] visitedPerTimestep ETV
vector 36 RGG.node[42] visitedPerTimestep ETV
vector 37 RGG.node[11] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
vector 40 RGG.node[17] visitedPerTimestep ETV
vector 41 RGG.node[5] visitedPerTimestep ETV
vector 42 RGG.node[35] visitedPerTimestep ETV
vector 43 RGG.node[1] visitedPerTimestep ETV
0	2706 36 2 26 0 0 4 2 18 41 609
1	2742 8 4 4 0 0 1 4 4 4 16
2	2750 39 8 152 0 0 4 7 45 90 2804
3	2789 52 10 188 0 0 5 9 49 176 7392
4	2841 64 12 206 0 0 6 11 49 220 9278
5	2905 42 14 218 0 0 4 12 49 134 5522
6	2947 42 16 190 0 0 4 12 49 131 5195
7	2989 10 18 18 0 0 1 14 14 14 196
8	2999 21 20 154 0 0 2 15 45 60 2250
9	3020 21 28 158 0 0 2 20 46 66 2516
10	3041 11 32 32 0 0 1 21 21 21 441
11	3052 23 34 220 0 0 2 22 49 71 2885
12	3075 46 36 214 0 0 4 24 49 140 5226
13	3121 23 38 228 0 0 2 24 50 74 3076
14	3144 35 46 186 0 0 3 27 49 124 5434
15	3179 35 48 178 0 0 3 27 49 123 5339
16	3214 35 50 110 0 0 3 27 35 97 3179
17	3249 35 54 146 0 0 3 27 45 107 3979
18	3284 22 56 64 0 0 2 27 30 57 1629
19	3306 34 58 210 0 0 3 27 49 110 4286
20	3340 45 60 212 0 0 4 29 49 147 5623
21	3385 22 62 96 0 0 2 30 35 65 2125
22	3407 23 66 138 0 0 2 31 44 75 2897
23	3430 23 68 224 0 0 2 32 49 81 3425
24	3453 58 70 222 0 0 5 32 49 214 9452
25	3511 11 74 74 0 0 1 33 33 33 1089
26	3522 46 76 208 0 0 4 34 49 152 5938
27	3568 45 80 108 0 0 4 34 35 138 4762
28	3613 34 82 100 0 0 3 34 35 104 3606
29	3647 12 116 116 0 0 1 36 36 36 1296
30	3659 36 118 134 0 0 3 37 44 120 4826
31	3695 48 120 142 0 0 4 38 45 168 7086
32	3743 12 124 124 0 0 1 41 41 41 1681
33	3755 12 128 128 0 0 1 42 42 42 1764
34	3767 12 130 130 0 0 1 43 43 43 1849
35	3779 24 132 140 0 0 2 44 44 88 3872
36	3803 12 144 144 0 0 1 45 45 45 2025
37	3815 24 156 162 0 0 2 46 47 93 4325
38	3839 12 160 160 0 0 1 47 47 47 2209
39	3851 48 168 180 0 0 4 48 49 194 9410
40	3899 24 174 182 0 0 2 49 49 98 4802
41	3923 36 192 216 0 0 3 49 49 147 7203
42	3959 12 196 196 0 0 1 49 49 49 2401
43	3971 12 226 226 0 0 1 49 49 49 2401

