file 4309 1754681892                                            
version 3
run General-243-20250808-22:38:12-6785
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6785
attr repetition 243
attr replication #243
attr resultdir results
attr runnumber 243
attr seedset 243
config network RGG
config seed-set 243
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[26] visitedPerTimestep ETV
vector 1 RGG.node[37] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[44] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[47] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[5] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[29] visitedPerTimestep ETV
vector 16 RGG.node[16] visitedPerTimestep ETV
vector 17 RGG.node[4] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[6] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[9] visitedPerTimestep ETV
vector 28 RGG.node[42] visitedPerTimestep ETV
vector 29 RGG.node[27] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[3] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
vector 40 RGG.node[2] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[21] visitedPerTimestep ETV
vector 44 RGG.node[35] visitedPerTimestep ETV
vector 45 RGG.node[1] visitedPerTimestep ETV
0	2792 51 1 266 0 0 5 1 49 166 7218
1	2843 59 2 130 0 0 6 2 44 152 4974
2	2902 50 3 206 0 0 5 3 48 157 6299
3	2952 39 4 278 0 0 4 4 49 82 2878
4	2991 50 5 182 0 0 5 5 48 151 5847
5	3041 8 6 6 0 0 1 6 6 6 36
6	3049 28 7 30 0 0 3 7 19 44 734
7	3077 92 8 270 0 0 9 8 49 290 11228
8	3169 29 9 126 0 0 3 9 44 81 2801
9	3198 72 10 214 0 0 7 10 49 187 6419
10	3270 46 12 286 0 0 4 11 49 144 6148
11	3316 56 13 148 0 0 5 12 47 144 4940
12	3372 22 14 25 0 0 2 13 18 31 493
13	3394 33 15 70 0 0 3 14 34 67 1713
14	3427 103 17 282 0 0 9 15 49 312 12494
15	3530 35 18 170 0 0 3 16 48 107 4409
16	3565 11 19 19 0 0 1 17 17 17 289
17	3576 33 20 48 0 0 3 18 25 61 1273
18	3609 23 27 290 0 0 2 19 49 68 2762
19	3632 22 31 34 0 0 2 20 20 40 800
20	3654 11 35 35 0 0 1 21 21 21 441
21	3665 34 42 190 0 0 3 22 48 97 3517
22	3699 11 43 43 0 0 1 23 23 23 529
23	3710 22 45 84 0 0 2 24 39 63 2097
24	3732 35 47 262 0 0 3 25 49 121 5235
25	3767 70 52 274 0 0 6 26 49 250 10774
26	3837 34 54 194 0 0 3 27 48 118 4882
27	3871 47 66 246 0 0 4 33 49 177 8003
28	3918 11 68 68 0 0 1 33 33 33 1089
29	3929 35 78 140 0 0 3 38 47 129 5589
30	3964 11 90 90 0 0 1 39 39 39 1521
31	3975 35 92 166 0 0 3 41 48 132 5834
32	4010 23 94 162 0 0 2 42 48 90 4068
33	4033 47 96 158 0 0 4 43 48 178 7938
34	4080 12 104 104 0 0 1 43 43 43 1849
35	4092 12 108 108 0 0 1 44 44 44 1936
36	4104 24 122 198 0 0 2 44 48 92 4240
37	4128 24 124 202 0 0 2 44 48 92 4240
38	4152 24 146 226 0 0 2 47 49 96 4610
39	4176 24 154 250 0 0 2 48 49 97 4705
40	4200 24 174 222 0 0 2 48 49 97 4705
41	4224 24 230 238 0 0 2 49 49 98 4802
42	4248 12 234 234 0 0 1 49 49 49 2401
43	4260 12 242 242 0 0 1 49 49 49 2401
44	4272 24 294 302 0 0 2 49 50 99 4901
45	4296 12 298 298 0 0 1 49 49 49 2401

