file 70426 1756984402                                           
version 3
run General-372-20250904-14:13:22-15824
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15824
attr repetition 372
attr replication #372
attr resultdir results
attr runnumber 372
attr seedset 372
config network TaxiNetwork
config seed-set 372
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16753 554 1 11544 0 0 44 1 144 5512 718410
1	17307 683 2 14024 0 0 54 2 144 6893 912797
2	17990 623 3 13976 0 0 49 3 144 6184 825768
3	18613 518 4 13584 0 0 41 4 144 5192 683220
4	19131 486 5 13448 0 0 38 5 144 4825 640893
5	19617 625 6 13904 0 0 50 6 144 5954 762654
6	20242 632 7 13440 0 0 50 7 144 6321 835135
7	20874 581 8 14064 0 0 46 8 144 5711 753041
8	21455 672 9 14032 0 0 52 9 144 6931 945435
9	22127 576 10 13360 0 0 44 10 144 5908 813602
10	22703 660 11 13328 0 0 48 11 144 5987 780119
11	23363 773 12 13480 0 0 56 12 144 7334 985662
12	24136 634 13 13968 0 0 46 13 144 5983 799993
13	24770 728 14 13568 0 0 53 14 144 6791 895385
14	25498 690 15 11984 0 0 50 15 144 6581 887293
15	26188 714 16 14008 0 0 52 16 144 6582 869358
16	26902 533 18 13336 0 0 39 17 144 5019 665065
17	27435 673 20 13952 0 0 49 18 144 6228 821100
18	28108 466 21 12264 0 0 34 19 144 4323 576115
19	28574 327 23 9712 0 0 24 20 144 3050 414344
20	28901 246 24 11216 0 0 18 21 144 2304 310462
21	29147 573 26 9832 0 0 42 22 144 5435 724223
22	29720 787 27 12112 0 0 57 23 144 7411 987517
23	30507 640 29 13264 0 0 47 24 144 5890 759780
24	31147 636 30 13272 0 0 46 25 144 5960 795986
25	31783 543 31 14072 0 0 40 26 144 4908 642142
26	32326 664 35 12704 0 0 48 27 144 6269 838095
27	32990 400 36 13992 0 0 29 28 144 3675 481433
28	33390 420 37 12288 0 0 31 29 144 3846 497812
29	33810 410 38 11440 0 0 30 30 144 3775 494505
30	34220 714 40 12256 0 0 52 31 144 6744 895962
31	34934 668 41 14096 0 0 48 32 144 6386 866092
32	35602 584 42 12888 0 0 42 33 144 5617 766313
33	36186 482 43 11248 0 0 35 34 144 4563 610577
34	36668 718 44 14048 0 0 52 35 144 6910 933900
35	37386 720 45 14040 0 0 52 36 144 6755 894887
36	38106 705 50 13880 0 0 51 37 144 6604 880122
37	38811 347 51 13416 0 0 25 38 144 3208 429682
38	39158 109 52 13408 0 0 8 39 144 975 127289
39	39267 774 53 12984 0 0 57 40 144 7162 929354
40	40041 188 56 12216 0 0 14 41 144 1666 213386
41	40229 260 57 12296 0 0 19 42 144 2390 311108
42	40489 443 58 12760 0 0 32 43 144 4162 553692
43	40932 175 59 11512 0 0 13 44 144 1563 197539
44	41107 704 63 13872 0 0 51 45 144 6577 870715
45	41811 522 64 12560 0 0 38 46 144 4881 643041
46	42333 377 65 13232 0 0 28 47 144 3424 446638
47	42710 449 66 13600 0 0 33 48 144 4226 561822
48	43159 331 68 13840 0 0 24 49 144 3056 403224
49	43490 282 69 13720 0 0 21 50 144 2586 334562
50	43772 294 70 13656 0 0 22 51 144 2655 336029
51	44066 317 71 13672 0 0 23 52 144 3038 414886
52	44383 160 73 13824 0 0 12 53 144 1418 184260
53	44543 35 74 447 0 0 3 54 111 220 18262
54	44578 38 75 6864 0 0 3 55 144 321 38645
55	44616 351 78 13616 0 0 26 56 144 3127 401819
56	44967 466 81 13128 0 0 34 57 144 4455 598891
57	45433 314 83 13664 0 0 23 58 144 2953 391929
58	45747 326 88 13112 0 0 24 59 144 3088 409926
59	46073 275 89 13808 0 0 20 60 144 2599 349697
60	46348 70 90 13800 0 0 5 61 144 632 85250
61	46418 333 95 13856 0 0 24 62 144 3147 424373
62	46751 133 96 9944 0 0 10 63 144 1201 149321
63	46884 186 97 13680 0 0 14 64 144 1579 191445
64	47070 96 99 12520 0 0 7 65 144 924 127226
65	47166 219 101 13632 0 0 16 66 144 2099 281443
66	47385 273 103 12576 0 0 20 67 144 2520 324474
67	47658 273 104 13704 0 0 20 68 144 2612 348414
68	47931 162 105 13688 0 0 12 69 144 1495 191447
69	48093 120 115 9032 0 0 9 70 144 1097 138275
70	48213 549 116 12880 0 0 40 71 144 5130 668256
71	48762 707 117 14104 0 0 51 72 144 6629 877223
72	49469 567 120 13552 0 0 41 73 144 5290 691494
73	50036 754 123 13088 0 0 54 74 144 7237 983153
74	50790 318 129 13392 0 0 23 75 144 2983 395589
75	51108 444 136 13296 0 0 32 76 144 4271 575805
76	51552 793 138 13464 0 0 58 77 144 7379 956029
77	52345 664 144 13512 0 0 48 78 144 6300 842280
78	53009 205 147 14000 0 0 15 79 144 1877 242257
79	53214 694 153 13576 0 0 50 80 144 6601 882065
80	53908 605 154 13928 0 0 43 81 144 5781 783319
81	54513 651 155 13920 0 0 47 82 144 6175 821543
82	55164 180 173 14112 0 0 13 83 144 1704 226844
83	55344 585 180 13376 0 0 42 84 144 5563 745545
84	55929 371 182 12080 0 0 27 85 144 3534 468626
85	56300 470 183 12096 0 0 34 86 144 4523 609045
86	56770 625 188 13592 0 0 45 87 144 5996 809884
87	57395 486 189 12920 0 0 35 88 144 4624 616148
88	57881 465 194 14088 0 0 33 89 144 4438 604380
89	58346 781 225 13984 0 0 56 90 144 7570 1031702
90	59127 502 233 12784 0 0 36 91 144 4827 652985
91	59629 219 236 9856 0 0 16 92 144 2123 286739
92	59848 135 237 6528 0 0 10 93 144 1281 167769
93	59983 136 240 9704 0 0 10 94 144 1309 174475
94	60119 417 241 12064 0 0 30 95 144 3992 535932
95	60536 386 242 13352 0 0 28 96 144 3771 511777
96	60922 163 243 9520 0 0 12 97 144 1560 205924
97	61085 301 244 9848 0 0 22 98 144 2954 400786
98	61386 331 245 11240 0 0 24 99 144 3240 442742
99	61717 741 254 14080 0 0 53 100 144 7047 945903
100	62458 162 263 11128 0 0 11 101 144 1415 183773
101	62620 105 264 11528 0 0 7 102 144 926 124138
102	62725 415 267 13728 0 0 28 103 144 3703 494867
103	63140 220 269 13848 0 0 15 104 144 1937 253043
104	63360 492 271 13744 0 0 33 105 144 4460 606564
105	63852 392 275 13864 0 0 26 106 144 3554 489226
106	64244 75 278 12496 0 0 5 107 144 664 89282
107	64319 611 299 10984 0 0 41 108 144 5444 727700
108	64930 436 300 11960 0 0 29 109 144 3966 545922
109	65366 250 347 13184 0 0 17 110 144 2246 299740
110	65616 250 446 12528 0 0 17 111 144 2282 308730
111	65866 644 461 13960 0 0 43 112 144 5790 783280
112	66510 463 487 12720 0 0 31 113 144 4131 553803
113	66973 73 494 2864 0 0 5 114 138 624 78290
114	67046 14 495 495 0 0 1 115 115 115 13225
115	67060 585 511 11904 0 0 39 116 144 5385 746405
116	67645 74 526 11520 0 0 5 117 144 653 85931
117	67719 328 543 11208 0 0 22 118 144 3026 417722
118	68047 165 545 12088 0 0 11 119 144 1533 214367
119	68212 329 619 13832 0 0 22 120 144 3024 417554
120	68541 180 700 13400 0 0 12 121 144 1614 218032
121	68721 421 730 13208 0 0 28 122 144 3885 540733
122	69142 107 830 13784 0 0 7 123 144 976 136438
123	69249 106 832 13776 0 0 7 124 144 977 136685
124	69355 45 1546 9920 0 0 3 127 144 415 57601
125	69400 30 1618 1816 0 0 2 128 130 258 33284
126	69430 181 1674 11232 0 0 12 128 144 1693 239117
127	69611 15 1814 1814 0 0 1 130 130 130 16900
128	69626 90 2202 6588 0 0 6 131 144 830 114942
129	69716 76 2224 12464 0 0 5 131 144 707 100105
130	69792 92 2314 12936 0 0 6 131 144 839 117447
131	69884 45 2348 6540 0 0 3 132 144 420 58896
132	69929 15 2350 2350 0 0 1 133 133 133 17689
133	69944 60 2352 6580 0 0 4 134 144 566 80164
134	70004 105 2354 6584 0 0 7 135 144 967 133631
135	70109 60 2356 6576 0 0 4 136 144 562 79012
136	70169 75 2360 6560 0 0 5 137 144 701 98329
137	70244 120 2368 6572 0 0 8 138 144 1122 157428
138	70364 15 2866 2866 0 0 1 139 139 139 19321
139	70379 30 6980 6988 0 0 2 144 144 288 41472
140	70409 16 14120 14120 0 0 1 145 145 145 21025

