file 62038 1756984405                                           
version 3
run General-448-20250904-14:13:24-15973
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15973
attr repetition 448
attr replication #448
attr resultdir results
attr runnumber 448
attr seedset 448
config network TaxiNetwork
config seed-set 448
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[25] visitedPerTimestep ETV
0	16865 690 1 9032 0 0 55 1 144 7123 957319
1	17555 324 2 7912 0 0 26 2 144 3285 445123
2	17879 359 3 7672 0 0 29 3 144 3536 470638
3	18238 403 4 9424 0 0 32 4 144 4197 572605
4	18641 719 5 8904 0 0 57 5 144 7447 999301
5	19360 551 6 9280 0 0 44 6 144 5687 762157
6	19911 572 7 9360 0 0 46 7 144 5847 778367
7	20483 575 8 8408 0 0 46 8 144 5899 793319
8	21058 333 9 9352 0 0 27 9 144 3359 448477
9	21391 135 10 8040 0 0 11 10 144 1248 166272
10	21526 77 11 8048 0 0 6 11 144 569 72357
11	21603 258 12 9216 0 0 19 12 144 2448 331556
12	21861 191 13 9240 0 0 14 13 144 1782 242012
13	22052 315 14 6948 0 0 23 14 144 3014 410564
14	22367 95 15 6516 0 0 7 15 144 868 121538
15	22462 488 16 9256 0 0 36 16 144 4649 624837
16	22950 559 17 9128 0 0 41 17 144 5347 719287
17	23509 608 18 7456 0 0 45 18 144 5756 757664
18	24117 545 20 9200 0 0 40 19 144 5298 719944
19	24662 604 21 9448 0 0 44 20 144 5877 806445
20	25266 571 22 8688 0 0 42 21 144 5478 735770
21	25837 618 23 8816 0 0 45 22 144 6053 831053
22	26455 204 24 8416 0 0 15 23 144 1926 260482
23	26659 94 25 8032 0 0 7 24 144 839 112001
24	26753 326 28 9144 0 0 24 25 144 3110 417196
25	27079 626 30 8184 0 0 46 26 144 5893 783319
26	27705 181 33 2838 0 0 14 27 140 1561 187117
27	27886 486 34 8264 0 0 36 28 144 4495 589093
28	28372 434 35 9456 0 0 32 29 144 4170 563784
29	28806 499 36 9416 0 0 37 30 144 4740 630128
30	29305 701 37 9088 0 0 51 31 144 6828 932810
31	30006 668 38 8232 0 0 49 32 144 6372 847720
32	30674 406 40 9096 0 0 30 33 144 3835 506489
33	31080 294 41 8864 0 0 22 34 144 2725 352285
34	31374 198 42 8880 0 0 15 35 144 1770 221432
35	31572 500 44 9432 0 0 37 36 144 4778 636884
36	32072 475 45 9336 0 0 35 37 144 4536 605500
37	32547 466 48 9184 0 0 34 38 144 4480 604272
38	33013 532 50 8672 0 0 39 39 144 5130 693438
39	33545 431 51 9296 0 0 32 40 144 4044 531800
40	33976 544 52 9120 0 0 40 41 144 5233 698401
41	34520 286 53 9320 0 0 21 42 144 2732 366142
42	34806 240 54 9328 0 0 18 43 144 2217 287229
43	35046 351 55 8064 0 0 26 44 144 3317 436729
44	35397 237 56 8512 0 0 18 45 144 2144 271512
45	35634 105 57 5192 0 0 8 46 144 951 121903
46	35739 315 58 8576 0 0 24 47 144 2828 360860
47	36054 206 59 8584 0 0 16 48 144 1805 218661
48	36260 118 61 5500 0 0 9 49 144 1010 125574
49	36378 464 64 9400 0 0 34 50 144 4501 611043
50	36842 218 67 6132 0 0 16 51 144 2080 282986
51	37060 246 70 8616 0 0 18 52 144 2335 312805
52	37306 239 71 5480 0 0 18 53 144 2230 288924
53	37545 101 72 8544 0 0 8 54 144 843 101333
54	37646 67 73 5328 0 0 5 55 144 623 83697
55	37713 240 74 9312 0 0 18 56 144 2185 276411
56	37953 93 75 5444 0 0 7 57 144 861 113121
57	38046 187 76 8144 0 0 14 58 144 1734 226586
58	38233 177 77 8088 0 0 13 59 144 1719 235185
59	38410 145 78 8528 0 0 11 60 144 1316 172014
60	38555 37 83 1806 0 0 3 61 137 297 32291
61	38592 119 85 8096 0 0 9 62 144 1078 135812
62	38711 628 91 9160 0 0 46 63 144 6112 823776
63	39339 711 94 8360 0 0 52 64 144 6932 936144
64	40050 425 95 7768 0 0 31 65 144 4197 575767
65	40475 518 97 8960 0 0 38 66 144 5051 682087
66	40993 604 100 9208 0 0 44 67 144 5833 783163
67	41597 669 101 8936 0 0 49 68 144 6497 875209
68	42266 300 102 8736 0 0 22 69 144 2874 382112
69	42566 160 103 5588 0 0 12 70 144 1461 188091
70	42726 393 104 7848 0 0 29 71 144 3713 490907
71	43119 698 105 9368 0 0 51 72 144 6822 922198
72	43817 478 109 9440 0 0 35 73 144 4690 637142
73	44295 90 112 5932 0 0 7 74 144 745 82947
74	44385 148 113 6292 0 0 11 75 144 1386 179090
75	44533 284 118 8888 0 0 21 76 144 2673 349025
76	44817 161 119 8872 0 0 12 77 144 1516 196120
77	44978 314 121 9392 0 0 23 78 144 3036 407346
78	45292 328 124 8720 0 0 24 79 144 3165 424253
79	45620 495 129 8976 0 0 36 80 144 4829 654693
80	46115 570 130 9272 0 0 42 81 144 5514 733556
81	46685 408 132 8792 0 0 30 82 144 3903 518397
82	47093 642 133 9344 0 0 47 83 144 6184 824262
83	47735 654 137 9264 0 0 48 84 144 6330 845460
84	48389 599 141 9104 0 0 44 85 144 5776 768998
85	48988 579 143 9384 0 0 42 86 144 5662 770868
86	49567 186 145 8640 0 0 14 87 144 1739 223003
87	49753 162 146 8624 0 0 12 88 144 1530 200260
88	49915 661 156 9064 0 0 48 89 144 6520 893150
89	50576 543 161 8336 0 0 40 90 144 5206 686692
90	51119 496 162 8768 0 0 36 91 144 4904 674382
91	51615 179 165 8632 0 0 13 92 144 1742 236910
92	51794 229 171 8592 0 0 17 93 144 2188 288020
93	52023 82 172 5432 0 0 6 94 144 791 106049
94	52105 356 180 8424 0 0 26 95 144 3465 466965
95	52461 121 185 8568 0 0 9 96 144 1158 152534
96	52582 286 189 8560 0 0 21 97 144 2808 380398
97	52868 95 208 5300 0 0 7 98 144 892 115856
98	52963 165 213 8552 0 0 12 99 144 1625 222619
99	53128 466 225 9168 0 0 34 100 144 4544 612532
100	53594 495 227 8784 0 0 34 101 144 4434 583880
101	54089 236 251 8480 0 0 16 102 144 2154 292814
102	54325 717 266 8168 0 0 49 103 144 6481 865349
103	55042 312 270 8824 0 0 21 104 144 2900 402522
104	55354 530 279 9176 0 0 36 105 144 4812 648370
105	55884 413 287 9232 0 0 28 106 144 3847 531227
106	56297 177 288 4624 0 0 12 107 144 1607 216707
107	56474 757 296 9048 0 0 51 108 144 6989 962317
108	57231 219 338 8896 0 0 15 109 144 1949 255779
109	57450 565 349 7256 0 0 38 110 144 5251 728239
110	58015 634 355 8752 0 0 43 111 144 5765 777727
111	58649 352 421 9464 0 0 24 112 145 3254 443750
112	59001 102 524 7112 0 0 7 113 144 921 121985
113	59103 192 525 7696 0 0 13 114 144 1783 245369
114	59295 43 582 5924 0 0 3 115 144 376 47650
115	59338 59 583 5920 0 0 4 116 144 548 75664
116	59397 29 584 5884 0 0 2 117 144 261 34425
117	59426 296 616 8848 0 0 20 118 144 2763 382571
118	59722 103 654 6952 0 0 7 119 144 923 122209
119	59825 296 681 9248 0 0 20 120 144 2754 379902
120	60121 164 743 6988 0 0 11 121 144 1530 213218
121	60285 44 744 6960 0 0 3 122 144 406 55220
122	60329 133 745 7000 0 0 9 123 144 1239 171113
123	60462 59 746 6980 0 0 4 124 144 548 75312
124	60521 134 748 6984 0 0 9 125 144 1247 173035
125	60655 133 749 6992 0 0 9 126 144 1246 172868
126	60788 119 750 6996 0 0 8 127 144 1112 154770
127	60907 59 751 3288 0 0 4 128 140 545 74353
128	60966 209 823 8608 0 0 14 129 144 1963 275477
129	61175 179 828 3848 0 0 12 130 140 1644 225350
130	61354 84 877 898 0 0 6 131 134 801 106941
131	61438 84 878 897 0 0 6 132 134 801 106937
132	61522 70 879 895 0 0 5 133 134 669 89513
133	61592 70 881 894 0 0 5 134 134 670 89780
134	61662 90 1414 7840 0 0 6 136 144 838 117102
135	61752 60 1416 5916 0 0 4 137 144 569 80977
136	61812 45 1828 5320 0 0 3 138 144 420 58824
137	61857 15 2638 2638 0 0 1 140 140 140 19600
138	61872 75 3220 3304 0 0 5 140 140 700 98000
139	61947 30 5880 5912 0 0 2 144 144 288 41472
140	61977 30 5892 5908 0 0 2 144 144 288 41472
141	62007 15 5904 5904 0 0 1 144 144 144 20736
142	62022 15 5928 5928 0 0 1 144 144 144 20736

