file 3988 1754681890                                            
version 3
run General-56-20250808-22:38:10-6467
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6467
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
config network RGG
config seed-set 56
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[2] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[0] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[5] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[26] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[7] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[44] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[3] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[22] visitedPerTimestep ETV
vector 35 RGG.node[23] visitedPerTimestep ETV
vector 36 RGG.node[33] visitedPerTimestep ETV
vector 37 RGG.node[38] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
vector 40 RGG.node[16] visitedPerTimestep ETV
vector 41 RGG.node[19] visitedPerTimestep ETV
vector 42 RGG.node[14] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[47] visitedPerTimestep ETV
vector 45 RGG.node[21] visitedPerTimestep ETV
vector 46 RGG.node[28] visitedPerTimestep ETV
0	2833 29 1 110 0 0 3 1 46 73 2793
1	2862 18 2 39 0 0 2 2 28 30 788
2	2880 47 3 118 0 0 5 3 47 105 3421
3	2927 29 4 124 0 0 3 4 47 75 2801
4	2956 19 5 116 0 0 2 5 47 52 2234
5	2975 19 6 122 0 0 2 6 47 53 2245
6	2994 30 7 120 0 0 3 7 47 101 4467
7	3024 19 9 108 0 0 2 8 46 54 2180
8	3043 19 10 40 0 0 2 9 28 37 865
9	3062 10 11 11 0 0 1 10 10 10 100
10	3072 11 12 12 0 0 1 11 11 11 121
11	3083 11 13 13 0 0 1 12 12 12 144
12	3094 11 14 14 0 0 1 13 13 13 169
13	3105 22 15 35 0 0 2 14 27 41 925
14	3127 34 16 144 0 0 3 15 49 81 2915
15	3161 46 17 106 0 0 4 16 46 134 5126
16	3207 11 18 18 0 0 1 17 17 17 289
17	3218 33 20 43 0 0 3 18 29 74 1894
18	3251 33 21 90 0 0 3 19 43 91 3051
19	3284 33 22 88 0 0 3 20 42 102 3764
20	3317 34 23 166 0 0 3 21 49 111 4523
21	3351 33 24 80 0 0 3 22 41 101 3609
22	3384 34 25 130 0 0 3 23 49 107 4155
23	3418 11 27 27 0 0 1 24 24 24 576
24	3429 34 29 112 0 0 3 25 46 98 3470
25	3463 34 31 136 0 0 3 26 49 105 3977
26	3497 33 33 98 0 0 3 27 44 99 3449
27	3530 23 38 150 0 0 2 28 49 77 3185
28	3553 11 42 42 0 0 1 29 29 29 841
29	3564 23 45 154 0 0 2 30 49 79 3301
30	3587 22 47 72 0 0 2 31 40 71 2561
31	3609 11 48 48 0 0 1 32 32 32 1024
32	3620 34 49 132 0 0 3 33 49 120 4934
33	3654 57 50 138 0 0 5 34 49 210 9002
34	3711 33 54 82 0 0 3 37 41 116 4494
35	3744 22 56 86 0 0 2 38 42 80 3208
36	3766 22 66 74 0 0 2 39 40 79 3121
37	3788 11 68 68 0 0 1 39 39 39 1521
38	3799 11 84 84 0 0 1 42 42 42 1764
39	3810 46 92 158 0 0 4 43 49 185 8587
40	3856 23 94 148 0 0 2 44 49 93 4337
41	3879 48 100 170 0 0 4 45 49 192 9228
42	3927 12 104 104 0 0 1 46 46 46 2116
43	3939 12 126 126 0 0 1 47 47 47 2209
44	3951 12 128 128 0 0 1 48 48 48 2304
45	3963 12 140 140 0 0 1 49 49 49 2401
46	3975 12 174 174 0 0 1 50 50 50 2500

