file 60892 1756984399                                           
version 3
run General-263-20250904-14:13:19-15639
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15639
attr repetition 263
attr replication #263
attr resultdir results
attr runnumber 263
attr seedset 263
config network TaxiNetwork
config seed-set 263
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16642 580 1 8824 0 0 47 1 142 5838 757640
1	17222 347 2 7656 0 0 28 2 142 3389 451745
2	17569 122 3 7848 0 0 10 3 142 1211 162693
3	17691 519 4 7080 0 0 41 4 142 5394 731592
4	18210 483 5 7896 0 0 39 5 142 4728 627018
5	18693 461 6 8832 0 0 37 6 142 4633 606599
6	19154 590 7 8968 0 0 47 7 142 5992 801688
7	19744 422 8 8920 0 0 34 8 142 4327 572719
8	20166 408 9 9008 0 0 33 9 143 4121 542257
9	20574 497 10 8856 0 0 40 10 142 4971 660341
10	21071 517 11 8880 0 0 38 11 142 4861 653653
11	21588 472 12 8744 0 0 35 12 142 4405 583043
12	22060 463 13 6964 0 0 34 13 142 4349 587583
13	22523 586 14 8992 0 0 43 14 142 5501 743259
14	23109 363 15 8616 0 0 27 15 142 3383 444349
15	23472 396 16 8592 0 0 30 16 142 3526 447050
16	23868 299 20 7384 0 0 22 17 142 2812 377762
17	24167 483 21 8952 0 0 36 18 142 4431 574203
18	24650 497 24 6364 0 0 37 19 142 4561 596309
19	25147 498 25 8160 0 0 37 20 142 4550 595396
20	25645 636 26 8752 0 0 47 21 142 6010 801996
21	26281 523 29 7392 0 0 39 22 142 4872 635058
22	26804 431 30 8984 0 0 32 23 142 3991 525367
23	27235 526 31 8640 0 0 39 24 142 4856 643638
24	27761 280 33 7864 0 0 21 25 142 2575 331919
25	28041 522 34 8272 0 0 39 26 142 4752 620200
26	28563 412 35 7624 0 0 31 27 142 3710 479290
27	28975 302 36 7912 0 0 22 28 142 2866 389848
28	29277 242 37 8560 0 0 18 29 142 2252 295500
29	29519 441 40 8760 0 0 33 30 142 4040 527110
30	29960 637 43 8048 0 0 47 31 142 6041 803379
31	30597 599 45 8120 0 0 44 32 142 5737 767535
32	31196 419 46 8912 0 0 31 33 142 3949 524877
33	31615 322 50 8712 0 0 24 34 142 2990 387994
34	31937 551 51 8864 0 0 41 35 142 5060 671408
35	32488 429 58 6236 0 0 32 36 142 3952 513700
36	32917 430 60 8808 0 0 32 37 142 4031 525033
37	33347 641 66 9000 0 0 47 38 143 6165 826907
38	33988 573 67 8976 0 0 42 39 142 5486 732194
39	34561 517 68 8696 0 0 38 40 142 5016 674370
40	35078 299 69 6192 0 0 22 41 142 2869 385437
41	35377 591 73 9024 0 0 43 42 145 5724 776750
42	35968 600 75 8736 0 0 44 43 142 5806 779614
43	36568 664 76 8936 0 0 49 44 142 6271 826491
44	37232 514 80 8896 0 0 38 45 142 4856 637540
45	37746 226 83 7584 0 0 17 46 142 2064 265992
46	37972 531 86 8800 0 0 39 47 142 5095 680581
47	38503 323 87 9016 0 0 24 48 144 3002 388632
48	38826 448 89 8960 0 0 33 49 142 4235 559359
49	39274 64 91 2290 0 0 5 50 139 516 60496
50	39338 92 92 1912 0 0 7 51 139 837 105839
51	39430 48 93 860 0 0 4 52 125 355 36763
52	39478 160 94 6868 0 0 12 53 142 1466 190634
53	39638 323 96 8512 0 0 24 54 142 3017 393725
54	39961 175 97 8232 0 0 13 55 142 1612 210974
55	40136 241 99 8528 0 0 18 56 142 2247 293261
56	40377 201 100 8248 0 0 15 57 142 1835 236883
57	40578 286 101 8552 0 0 21 58 142 2688 356640
58	40864 234 102 8488 0 0 17 59 142 2257 306689
59	41098 217 107 7560 0 0 16 60 142 2025 267035
60	41315 208 108 8432 0 0 15 61 142 2018 277326
61	41523 177 109 8504 0 0 13 62 142 1701 228425
62	41700 271 111 8376 0 0 20 63 142 2577 338577
63	41971 472 113 8776 0 0 35 64 142 4483 586263
64	42443 506 114 8200 0 0 37 65 142 4894 657880
65	42949 93 119 7600 0 0 7 66 142 856 108798
66	43042 536 121 8904 0 0 39 67 142 5207 705937
67	43578 507 123 8816 0 0 37 68 142 4888 657116
68	44085 232 127 7592 0 0 17 69 142 2231 297687
69	44317 532 131 8168 0 0 39 70 142 5097 677389
70	44849 487 132 8056 0 0 36 71 142 4617 604515
71	45336 259 134 7888 0 0 19 72 142 2460 325062
72	45595 107 135 4796 0 0 8 73 140 992 126508
73	45702 68 136 6184 0 0 5 74 142 637 84725
74	45770 26 137 6180 0 0 2 75 142 217 25789
75	45796 12 138 138 0 0 1 76 76 76 5776
76	45808 12 139 139 0 0 1 77 77 77 5929
77	45820 12 140 140 0 0 1 78 78 78 6084
78	45832 12 141 141 0 0 1 79 79 79 6241
79	45844 108 142 8032 0 0 8 80 142 1025 134495
80	45952 471 145 8096 0 0 35 81 142 4462 580696
81	46423 260 146 7872 0 0 19 82 142 2532 342524
82	46683 145 148 3060 0 0 11 83 139 1323 163207
83	46828 454 151 8944 0 0 33 84 142 4397 593651
84	47282 520 166 8128 0 0 38 85 142 5067 682093
85	47802 289 168 8520 0 0 21 86 142 2812 382022
86	48091 273 171 7528 0 0 20 87 142 2635 352349
87	48364 640 185 8152 0 0 47 88 142 6134 811838
88	49004 559 190 8144 0 0 41 89 142 5366 712876
89	49563 258 210 8928 0 0 19 90 142 2500 332486
90	49821 516 215 8672 0 0 38 91 142 4996 663554
91	50337 299 232 8664 0 0 22 92 142 2870 379922
92	50636 574 234 7968 0 0 42 93 142 5540 737492
93	51210 282 237 5928 0 0 21 94 140 2703 352031
94	51492 494 264 8720 0 0 36 95 142 4833 652661
95	51986 593 275 8872 0 0 43 96 142 5833 796357
96	52579 606 281 8784 0 0 44 97 142 5885 794407
97	53185 345 283 7608 0 0 25 98 142 3392 462622
98	53530 203 284 7416 0 0 15 99 142 1962 259708
99	53733 109 301 6200 0 0 8 100 142 1034 135144
100	53842 193 302 8600 0 0 13 101 142 1761 240213
101	54035 58 325 6168 0 0 4 102 142 505 64713
102	54093 222 343 7112 0 0 15 103 142 2025 274789
103	54315 191 363 8440 0 0 13 104 142 1746 236142
104	54506 308 376 3336 0 0 21 105 139 2780 369788
105	54814 280 408 6864 0 0 19 106 142 2548 343644
106	55094 397 409 8448 0 0 27 107 142 3601 483763
107	55491 236 412 8368 0 0 16 108 142 2141 288001
108	55727 327 414 8544 0 0 22 109 142 3010 413262
109	56054 104 415 6604 0 0 7 110 142 956 131398
110	56158 161 416 6708 0 0 11 111 142 1462 195598
111	56319 250 418 8536 0 0 17 112 142 2298 312284
112	56569 353 419 6820 0 0 24 113 142 3206 430628
113	56922 118 420 6768 0 0 8 114 142 1076 145432
114	57040 103 421 8480 0 0 7 115 142 944 127984
115	57143 159 422 7472 0 0 11 116 142 1424 185396
116	57302 133 425 6824 0 0 9 117 142 1214 164470
117	57435 207 426 8400 0 0 14 118 142 1902 259228
118	57642 337 505 7976 0 0 23 119 142 3081 414209
119	57979 264 515 6960 0 0 18 120 142 2423 327493
120	58243 192 579 8608 0 0 13 121 142 1766 240700
121	58435 14 586 586 0 0 1 122 122 122 14884
122	58449 117 639 5560 0 0 8 123 140 1077 145341
123	58566 29 681 1636 0 0 2 124 139 263 34697
124	58595 88 850 8416 0 0 6 125 142 815 111063
125	58683 193 911 7256 0 0 13 126 142 1801 249713
126	58876 176 912 7272 0 0 12 127 142 1643 225127
127	59052 201 913 5536 0 0 14 128 140 1892 255880
128	59253 176 914 5540 0 0 12 129 140 1652 227558
129	59429 174 915 4996 0 0 12 130 140 1636 223132
130	59603 208 917 5544 0 0 14 131 140 1939 268635
131	59811 340 919 7264 0 0 23 132 142 3180 439808
132	60151 103 948 5312 0 0 7 133 140 963 132525
133	60254 235 950 5360 0 0 16 134 140 2210 305350
134	60489 267 959 5356 0 0 18 135 140 2495 345891
135	60756 75 1936 8496 0 0 5 139 142 707 99977
136	60831 30 3608 8360 0 0 2 140 142 282 39764
137	60861 15 6044 6044 0 0 1 142 142 142 20164
138	60876 15 6872 6872 0 0 1 142 142 142 20164

