file 4865 1754681892                                            
version 3
run General-257-20250808-22:38:12-6805
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6805
attr repetition 257
attr replication #257
attr resultdir results
attr runnumber 257
attr seedset 257
config network RGG
config seed-set 257
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[32] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[48] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[23] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[44] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[11] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[30] visitedPerTimestep ETV
vector 15 RGG.node[31] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[17] visitedPerTimestep ETV
vector 20 RGG.node[28] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[13] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[49] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[46] visitedPerTimestep ETV
vector 31 RGG.node[35] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[14] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[27] visitedPerTimestep ETV
vector 38 RGG.node[9] visitedPerTimestep ETV
vector 39 RGG.node[38] visitedPerTimestep ETV
vector 40 RGG.node[39] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[16] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
vector 44 RGG.node[21] visitedPerTimestep ETV
vector 45 RGG.node[47] visitedPerTimestep ETV
vector 46 RGG.node[41] visitedPerTimestep ETV
vector 47 RGG.node[8] visitedPerTimestep ETV
vector 48 RGG.node[0] visitedPerTimestep ETV
0	2930 29 1 310 0 0 3 1 48 75 2981
1	2959 91 2 478 0 0 9 2 49 289 11425
2	3050 59 3 140 0 0 6 3 46 168 5834
3	3109 40 4 170 0 0 4 4 47 139 6105
4	3149 28 5 98 0 0 3 5 42 85 3233
5	3177 48 6 390 0 0 5 6 49 149 6249
6	3225 30 7 382 0 0 3 7 49 102 4566
7	3255 19 8 142 0 0 2 8 46 54 2180
8	3274 9 10 10 0 0 1 9 9 9 81
9	3283 10 11 11 0 0 1 10 10 10 100
10	3293 45 12 108 0 0 4 11 43 82 2362
11	3338 35 13 134 0 0 3 12 45 102 4194
12	3373 33 14 62 0 0 3 13 35 74 2070
13	3406 22 15 17 0 0 2 14 14 28 392
14	3428 33 19 74 0 0 3 15 38 82 2510
15	3461 35 21 338 0 0 3 16 48 112 4864
16	3496 82 22 330 0 0 7 17 48 290 12898
17	3578 79 23 470 0 0 7 18 49 241 9383
18	3657 45 24 290 0 0 4 19 48 119 4019
19	3702 91 25 414 0 0 8 20 49 283 10983
20	3793 58 27 502 0 0 5 21 49 197 8379
21	3851 34 28 102 0 0 3 22 42 104 3848
22	3885 59 29 518 0 0 5 23 49 214 9652
23	3944 58 31 358 0 0 5 24 48 194 8164
24	4002 35 33 298 0 0 3 25 48 120 5138
25	4037 46 35 406 0 0 4 26 49 147 5869
26	4083 23 45 274 0 0 2 27 48 75 3033
27	4106 107 48 486 0 0 9 28 49 410 19032
28	4213 35 49 314 0 0 3 29 48 125 5449
29	4248 47 54 446 0 0 4 32 49 176 7938
30	4295 11 64 64 0 0 1 36 36 36 1296
31	4306 11 66 66 0 0 1 37 37 37 1369
32	4317 11 68 68 0 0 1 38 38 38 1444
33	4328 23 76 510 0 0 2 40 49 89 4001
34	4351 35 80 438 0 0 3 40 49 137 6305
35	4386 35 86 494 0 0 3 41 49 137 6291
36	4421 11 94 94 0 0 1 42 42 42 1764
37	4432 72 100 346 0 0 6 42 48 282 13284
38	4504 24 104 334 0 0 2 42 48 90 4068
39	4528 60 106 128 0 0 5 43 45 223 9949
40	4588 48 110 132 0 0 4 44 45 179 8011
41	4636 36 112 126 0 0 3 45 45 135 6075
42	4672 24 136 210 0 0 2 46 47 93 4325
43	4696 12 154 154 0 0 1 47 47 47 2209
44	4708 36 162 322 0 0 3 47 48 142 6722
45	4744 60 166 526 0 0 5 47 50 241 11623
46	4804 24 182 258 0 0 2 47 48 95 4513
47	4828 12 306 306 0 0 1 48 48 48 2304
48	4840 24 374 398 0 0 2 49 49 98 4802

