file 4135 1753814222                                            
version 3
run General-241-20250729-21:37:01-51999
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51999
attr repetition 241
attr replication #241
attr resultdir results
attr runnumber 241
attr seedset 241
config network RGG
config seed-set 241
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[25] visitedPerTimestep ETV
vector 1 RGG.node[24] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[10] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[31] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[43] visitedPerTimestep ETV
vector 10 RGG.node[37] visitedPerTimestep ETV
vector 11 RGG.node[39] visitedPerTimestep ETV
vector 12 RGG.node[32] visitedPerTimestep ETV
vector 13 RGG.node[4] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[1] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[8] visitedPerTimestep ETV
vector 20 RGG.node[9] visitedPerTimestep ETV
vector 21 RGG.node[18] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[7] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[42] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[21] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[15] visitedPerTimestep ETV
vector 31 RGG.node[14] visitedPerTimestep ETV
vector 32 RGG.node[48] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[12] visitedPerTimestep ETV
vector 37 RGG.node[40] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[16] visitedPerTimestep ETV
0	2569 41 2 244 0 0 4 2 48 124 5046
1	2610 94 4 236 0 0 9 4 47 266 9482
2	2704 49 6 248 0 0 5 5 48 113 4111
3	2753 72 8 246 0 0 7 5 48 229 8699
4	2825 53 12 256 0 0 5 8 48 187 8123
5	2878 65 14 272 0 0 6 10 49 241 10793
6	2943 87 16 274 0 0 8 11 49 319 13819
7	3030 40 18 90 0 0 4 13 35 85 2083
8	3070 43 24 128 0 0 4 16 37 126 4290
9	3113 41 30 200 0 0 4 18 45 133 4799
10	3154 11 32 32 0 0 1 19 19 19 361
11	3165 35 36 198 0 0 3 22 45 111 4445
12	3200 23 38 264 0 0 2 23 49 72 2930
13	3223 71 40 262 0 0 6 24 49 239 9903
14	3294 71 42 280 0 0 6 26 50 253 11059
15	3365 11 46 46 0 0 1 27 27 27 729
16	3376 45 48 108 0 0 4 27 36 121 3709
17	3421 45 50 214 0 0 4 28 47 142 5250
18	3466 35 54 106 0 0 3 28 36 100 3376
19	3501 34 56 104 0 0 3 28 36 94 2980
20	3535 33 58 80 0 0 3 29 33 93 2891
21	3568 11 60 60 0 0 1 29 29 29 841
22	3579 35 66 242 0 0 3 31 48 120 4946
23	3614 35 70 240 0 0 3 31 48 120 4946
24	3649 11 76 76 0 0 1 32 32 32 1024
25	3660 11 78 78 0 0 1 33 33 33 1089
26	3671 58 82 212 0 0 5 34 47 199 8073
27	3729 22 84 96 0 0 2 34 36 70 2452
28	3751 23 86 218 0 0 2 35 47 82 3434
29	3774 36 110 170 0 0 3 36 41 114 4346
30	3810 24 114 138 0 0 2 36 37 73 2665
31	3834 48 134 254 0 0 4 37 48 170 7346
32	3882 24 146 268 0 0 2 38 49 87 3845
33	3906 84 156 278 0 0 7 39 49 311 13925
34	3990 36 186 270 0 0 3 45 49 141 6635
35	4026 24 202 206 0 0 2 46 46 92 4232
36	4050 12 204 204 0 0 1 46 46 46 2116
37	4062 24 210 216 0 0 2 47 47 94 4418
38	4086 12 220 220 0 0 1 47 47 47 2209
39	4098 12 222 222 0 0 1 47 47 47 2209
40	4110 24 260 276 0 0 2 49 49 98 4802

