file 4267 1754681891                                            
version 3
run General-153-20250808-22:38:11-6635
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6635
attr repetition 153
attr replication #153
attr resultdir results
attr runnumber 153
attr seedset 153
config network RGG
config seed-set 153
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[10] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[12] visitedPerTimestep ETV
vector 3 RGG.node[20] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[32] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[48] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[25] visitedPerTimestep ETV
vector 18 RGG.node[8] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[38] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[37] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[41] visitedPerTimestep ETV
vector 27 RGG.node[28] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[6] visitedPerTimestep ETV
vector 30 RGG.node[11] visitedPerTimestep ETV
vector 31 RGG.node[35] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[42] visitedPerTimestep ETV
vector 34 RGG.node[7] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[40] visitedPerTimestep ETV
vector 38 RGG.node[30] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[3] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
0	2654 19 1 112 0 0 2 1 44 45 1937
1	2673 8 2 2 0 0 1 2 2 2 4
2	2681 8 3 3 0 0 1 3 3 3 9
3	2689 8 4 4 0 0 1 4 4 4 16
4	2697 8 5 5 0 0 1 5 5 5 25
5	2705 18 6 52 0 0 2 6 34 40 1192
6	2723 29 7 258 0 0 3 7 48 77 2837
7	2752 51 8 314 0 0 5 8 49 159 6661
8	2803 39 9 198 0 0 4 9 48 120 4410
9	2842 43 10 206 0 0 4 10 48 146 6276
10	2885 68 11 306 0 0 6 11 49 217 8947
11	2953 56 12 282 0 0 5 12 48 161 5867
12	3009 22 14 28 0 0 2 13 23 36 698
13	3031 22 15 64 0 0 2 14 38 52 1640
14	3053 152 16 310 0 0 13 15 49 561 25165
15	3205 69 17 290 0 0 6 16 48 215 8853
16	3274 70 18 218 0 0 6 17 48 234 9878
17	3344 94 20 322 0 0 8 18 49 341 15263
18	3438 46 21 148 0 0 4 19 44 137 5133
19	3484 59 22 302 0 0 5 20 49 205 8977
20	3543 11 23 23 0 0 1 21 21 21 441
21	3554 34 24 158 0 0 3 22 44 88 2904
22	3588 46 27 174 0 0 4 23 46 139 5223
23	3634 11 29 29 0 0 1 24 24 24 576
24	3645 57 30 274 0 0 5 25 48 169 6217
25	3702 57 31 128 0 0 5 26 44 198 8078
26	3759 68 35 142 0 0 6 27 44 231 9155
27	3827 23 38 166 0 0 2 28 45 73 2809
28	3850 11 39 39 0 0 1 29 29 29 841
29	3861 46 40 266 0 0 4 30 48 161 6653
30	3907 57 42 134 0 0 5 31 44 194 7706
31	3964 11 44 44 0 0 1 32 32 32 1024
32	3975 23 48 286 0 0 2 33 48 81 3393
33	3998 34 50 294 0 0 3 34 48 125 5309
34	4032 11 54 54 0 0 1 35 35 35 1225
35	4043 47 56 298 0 0 4 36 48 176 7840
36	4090 59 62 326 0 0 5 38 50 228 10488
37	4149 23 66 106 0 0 2 40 43 83 3449
38	4172 23 78 246 0 0 2 42 48 90 4068
39	4195 11 84 84 0 0 1 43 43 43 1849
40	4206 12 162 162 0 0 1 45 45 45 2025
41	4218 36 170 234 0 0 3 45 48 140 6538
42	4254 12 318 318 0 0 1 49 49 49 2401

