file 4507 1753814227                                            
version 3
run General-449-20250729-21:37:07-52348
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52348
attr repetition 449
attr replication #449
attr resultdir results
attr runnumber 449
attr seedset 449
config network RGG
config seed-set 449
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[16] visitedPerTimestep ETV
vector 1 RGG.node[27] visitedPerTimestep ETV
vector 2 RGG.node[19] visitedPerTimestep ETV
vector 3 RGG.node[30] visitedPerTimestep ETV
vector 4 RGG.node[29] visitedPerTimestep ETV
vector 5 RGG.node[31] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[2] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[5] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[49] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[10] visitedPerTimestep ETV
vector 17 RGG.node[7] visitedPerTimestep ETV
vector 18 RGG.node[9] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[12] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[40] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[36] visitedPerTimestep ETV
vector 27 RGG.node[15] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[8] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[3] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[45] visitedPerTimestep ETV
vector 40 RGG.node[38] visitedPerTimestep ETV
vector 41 RGG.node[22] visitedPerTimestep ETV
vector 42 RGG.node[13] visitedPerTimestep ETV
vector 43 RGG.node[42] visitedPerTimestep ETV
vector 44 RGG.node[1] visitedPerTimestep ETV
0	2751 26 2 12 0 0 3 2 10 17 129
1	2777 18 4 50 0 0 2 4 30 34 916
2	2795 19 8 110 0 0 2 7 37 44 1418
3	2814 30 10 108 0 0 3 9 37 59 1619
4	2844 30 14 86 0 0 3 12 37 80 2474
5	2874 20 18 68 0 0 2 15 33 48 1314
6	2894 30 20 88 0 0 3 17 37 91 3027
7	2924 82 22 198 0 0 8 18 49 259 8989
8	3006 51 24 106 0 0 5 19 37 161 5429
9	3057 41 26 102 0 0 4 20 37 109 3139
10	3098 57 28 200 0 0 5 21 49 165 5901
11	3155 71 30 304 0 0 6 22 49 267 12489
12	3226 11 34 34 0 0 1 24 24 24 576
13	3237 22 38 42 0 0 2 25 27 52 1354
14	3259 59 40 308 0 0 5 27 50 224 10432
15	3318 55 46 98 0 0 5 28 37 163 5359
16	3373 22 64 94 0 0 2 32 37 69 2393
17	3395 22 66 76 0 0 2 33 34 67 2245
18	3417 34 78 196 0 0 3 36 49 122 5066
19	3451 11 80 80 0 0 1 37 37 37 1369
20	3462 72 112 194 0 0 6 39 49 270 12208
21	3534 108 114 190 0 0 9 41 49 403 18091
22	3642 84 116 186 0 0 7 42 47 316 14282
23	3726 60 118 176 0 0 5 42 46 224 10048
24	3786 48 122 182 0 0 4 43 47 182 8290
25	3834 12 124 124 0 0 1 44 44 44 1936
26	3846 12 136 136 0 0 1 45 45 45 2025
27	3858 96 144 192 0 0 8 46 49 374 17494
28	3954 12 184 184 0 0 1 47 47 47 2209
29	3966 36 204 242 0 0 3 49 49 147 7203
30	4002 48 208 258 0 0 4 49 49 196 9604
31	4050 24 210 302 0 0 2 49 49 98 4802
32	4074 48 214 288 0 0 4 49 49 196 9604
33	4122 24 216 236 0 0 2 49 49 98 4802
34	4146 36 220 294 0 0 3 49 49 147 7203
35	4182 12 222 222 0 0 1 49 49 49 2401
36	4194 48 224 280 0 0 4 49 49 196 9604
37	4242 60 226 296 0 0 5 49 49 245 12005
38	4302 48 230 298 0 0 4 49 49 196 9604
39	4350 36 234 286 0 0 3 49 49 147 7203
40	4386 60 248 292 0 0 5 49 49 245 12005
41	4446 24 254 300 0 0 2 49 49 98 4802
42	4470 12 270 270 0 0 1 49 49 49 2401
43	4482 12 272 272 0 0 1 49 49 49 2401
44	4494 12 306 306 0 0 1 49 49 49 2401

