file 5067 1754681894                                            
version 3
run General-420-20250808-22:38:14-7083
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7083
attr repetition 420
attr replication #420
attr resultdir results
attr runnumber 420
attr seedset 420
config network RGG
config seed-set 420
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[26] visitedPerTimestep ETV
vector 3 RGG.node[21] visitedPerTimestep ETV
vector 4 RGG.node[16] visitedPerTimestep ETV
vector 5 RGG.node[47] visitedPerTimestep ETV
vector 6 RGG.node[18] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[22] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[17] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[24] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[45] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[42] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[7] visitedPerTimestep ETV
vector 31 RGG.node[43] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[25] visitedPerTimestep ETV
vector 36 RGG.node[4] visitedPerTimestep ETV
vector 37 RGG.node[40] visitedPerTimestep ETV
vector 38 RGG.node[14] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[48] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
vector 43 RGG.node[33] visitedPerTimestep ETV
vector 44 RGG.node[11] visitedPerTimestep ETV
vector 45 RGG.node[29] visitedPerTimestep ETV
vector 46 RGG.node[6] visitedPerTimestep ETV
vector 47 RGG.node[49] visitedPerTimestep ETV
0	2884 90 1 358 0 0 9 1 48 253 9477
1	2974 88 2 302 0 0 9 2 48 216 7248
2	3062 29 5 112 0 0 3 3 39 79 2899
3	3091 72 6 298 0 0 7 4 48 233 9767
4	3163 51 7 582 0 0 5 5 49 167 6923
5	3214 71 8 314 0 0 7 6 48 235 9537
6	3285 19 9 310 0 0 2 7 48 55 2353
7	3304 31 10 654 0 0 3 8 49 105 4769
8	3335 53 11 622 0 0 5 9 49 203 9491
9	3388 20 12 68 0 0 2 10 32 42 1124
10	3408 58 13 306 0 0 5 11 48 180 7398
11	3466 78 15 246 0 0 7 12 47 173 5315
12	3544 57 16 226 0 0 5 13 46 142 5042
13	3601 79 17 174 0 0 7 14 44 185 5937
14	3680 11 22 22 0 0 1 15 15 15 225
15	3691 92 24 694 0 0 8 16 49 298 12382
16	3783 56 27 162 0 0 5 17 44 152 5058
17	3839 141 28 662 0 0 12 18 49 494 21360
18	3980 95 29 702 0 0 8 19 50 342 15312
19	4075 47 30 486 0 0 4 20 49 161 7041
20	4122 35 31 550 0 0 3 21 49 110 4442
21	4157 81 33 322 0 0 7 22 48 252 9854
22	4238 45 34 116 0 0 4 23 40 126 4174
23	4283 57 35 262 0 0 5 24 48 179 6939
24	4340 46 39 222 0 0 4 25 46 140 5302
25	4386 35 58 170 0 0 3 28 44 109 4089
26	4421 23 70 234 0 0 2 33 46 79 3205
27	4444 23 72 238 0 0 2 34 47 81 3365
28	4467 47 74 398 0 0 4 35 48 174 7682
29	4514 24 120 502 0 0 2 41 49 90 4082
30	4538 60 122 526 0 0 5 42 49 228 10438
31	4598 24 128 454 0 0 2 43 48 91 4153
32	4622 60 132 670 0 0 5 43 49 232 10794
33	4682 24 136 590 0 0 2 43 49 92 4250
34	4706 48 138 678 0 0 4 43 49 189 8955
35	4754 36 140 438 0 0 3 43 48 139 6457
36	4790 36 142 630 0 0 3 44 49 141 6641
37	4826 72 144 646 0 0 6 44 49 282 13282
38	4898 24 278 290 0 0 2 48 48 96 4608
39	4922 12 282 282 0 0 1 48 48 48 2304
40	4934 24 318 446 0 0 2 48 48 96 4608
41	4958 12 342 342 0 0 1 48 48 48 2304
42	4970 24 346 686 0 0 2 48 49 97 4705
43	4994 12 430 430 0 0 1 48 48 48 2304
44	5006 12 510 510 0 0 1 49 49 49 2401
45	5018 24 518 534 0 0 2 49 49 98 4802
46	5042 12 542 542 0 0 1 49 49 49 2401
47	5054 12 614 614 0 0 1 49 49 49 2401

