version 3
run General-428-20250808-22:38:14-7093
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7093
attr repetition 428
attr replication #428
attr resultdir results
attr runnumber 428
attr seedset 428
config network RGG
config seed-set 428
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[32] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[25] visitedPerTimestep ETV
vector 6 RGG.node[10] visitedPerTimestep ETV
vector 7 RGG.node[43] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[4] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[34] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[15] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[38] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[3] visitedPerTimestep ETV
vector 39 RGG.node[49] visitedPerTimestep ETV
vector 40 RGG.node[17] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
vector 44 RGG.node[46] visitedPerTimestep ETV
0	1	0	1
1	2	0	2
1	6	0	5
1	18	0	12
1	82	0	36
2	3	0	3
2	9	0	6
2	96	0	45
3	4	0	4
3	7	0	5
4	5	0	5
4	47	0	28
4	76	0	35
5	8	0	6
5	14	0	10
5	16	0	11
5	54	0	30
5	72	0	33
6	10	0	7
6	23	0	16
6	50	0	29
6	140	0	49
6	148	0	49
7	11	0	8
7	39	0	25
7	128	0	49
7	162	0	50
8	12	0	9
8	32	0	22
9	13	0	10
9	33	0	22
9	44	0	27
9	46	0	28
9	68	0	33
9	80	0	36
10	15	0	11
10	66	0	32
11	17	0	12
11	48	0	28
11	56	0	30
11	70	0	33
12	19	0	13
12	84	0	37
13	20	0	14
14	21	0	15
14	37	0	25
14	104	0	47
14	108	0	48
14	112	0	48
15	22	0	16
15	30	0	21
16	24	0	17
16	100	0	47
17	25	0	18
17	29	0	21
17	42	0	26
17	154	0	49
18	26	0	19
19	27	0	20
20	28	0	21
20	41	0	26
21	31	0	22
21	38	0	25
22	34	0	23
23	35	0	24
23	78	0	35
24	36	0	25
24	138	0	49
25	40	0	26
26	43	0	27
26	136	0	49
26	144	0	49
27	45	0	28
27	64	0	32
28	49	0	29
28	52	0	30
28	60	0	31
29	58	0	31
30	62	0	32
31	74	0	35
32	86	0	38
32	90	0	41
33	88	0	40
34	92	0	43
35	94	0	45
36	98	0	47
36	106	0	48
36	142	0	49
36	146	0	49
36	158	0	49
37	102	0	47
37	126	0	49
37	130	0	49
38	110	0	48
39	114	0	48
40	116	0	48
40	122	0	49
41	118	0	49
41	124	0	49
42	120	0	49
42	132	0	49
43	134	0	49
44	150	0	49

