file 5082 1753814222                                            
version 3
run General-278-20250729-21:37:02-52059
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52059
attr repetition 278
attr replication #278
attr resultdir results
attr runnumber 278
attr seedset 278
config network RGG
config seed-set 278
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[18] visitedPerTimestep ETV
vector 2 RGG.node[12] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[11] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[24] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[41] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[16] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[22] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[43] visitedPerTimestep ETV
vector 16 RGG.node[6] visitedPerTimestep ETV
vector 17 RGG.node[7] visitedPerTimestep ETV
vector 18 RGG.node[49] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[42] visitedPerTimestep ETV
vector 27 RGG.node[21] visitedPerTimestep ETV
vector 28 RGG.node[37] visitedPerTimestep ETV
vector 29 RGG.node[32] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[15] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[31] visitedPerTimestep ETV
vector 36 RGG.node[40] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[35] visitedPerTimestep ETV
vector 40 RGG.node[4] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[27] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
vector 44 RGG.node[48] visitedPerTimestep ETV
vector 45 RGG.node[36] visitedPerTimestep ETV
vector 46 RGG.node[47] visitedPerTimestep ETV
vector 47 RGG.node[10] visitedPerTimestep ETV
0	2889 30 2 222 0 0 3 2 49 99 4709
1	2919 84 4 342 0 0 8 4 49 326 15166
2	3003 61 6 354 0 0 6 5 49 198 8304
3	3064 73 8 330 0 0 7 6 49 290 13562
4	3137 51 10 178 0 0 5 8 49 162 6634
5	3188 42 12 348 0 0 4 9 49 156 7284
6	3230 125 14 338 0 0 12 11 49 393 15611
7	3355 54 16 370 0 0 5 12 49 208 9748
8	3409 73 20 372 0 0 7 15 49 227 8721
9	3482 86 34 360 0 0 8 22 49 340 15466
10	3568 23 36 306 0 0 2 22 49 71 2885
11	3591 23 38 156 0 0 2 24 48 72 2880
12	3614 59 42 344 0 0 5 24 49 220 10180
13	3673 82 44 350 0 0 7 24 49 308 14102
14	3755 47 48 374 0 0 4 26 49 162 6886
15	3802 119 54 304 0 0 10 26 49 463 21901
16	3921 71 56 356 0 0 6 27 49 272 12734
17	3992 34 58 318 0 0 3 28 49 108 4146
18	4026 46 60 224 0 0 4 29 49 164 7012
19	4072 71 62 322 0 0 6 29 49 272 12654
20	4143 34 66 218 0 0 3 31 49 117 4731
21	4177 34 70 214 0 0 3 31 49 116 4658
22	4211 11 72 72 0 0 1 33 33 33 1089
23	4222 35 74 382 0 0 3 34 49 123 5157
24	4257 59 76 136 0 0 5 36 47 215 9315
25	4316 35 78 380 0 0 3 36 49 130 5722
26	4351 23 82 112 0 0 2 37 43 80 3218
27	4374 59 88 352 0 0 5 38 49 233 10951
28	4433 24 106 120 0 0 2 41 44 85 3617
29	4457 24 108 122 0 0 2 42 44 86 3700
30	4481 24 110 116 0 0 2 43 43 86 3698
31	4505 36 118 384 0 0 3 44 49 142 6738
32	4541 24 126 138 0 0 2 45 47 92 4234
33	4565 24 132 378 0 0 2 46 49 95 4517
34	4589 12 134 134 0 0 1 47 47 47 2209
35	4601 48 146 366 0 0 4 47 49 194 9412
36	4649 24 152 290 0 0 2 48 49 97 4705
37	4673 48 166 328 0 0 4 49 49 196 9604
38	4721 96 180 368 0 0 8 49 49 392 19208
39	4817 12 186 186 0 0 1 49 49 49 2401
40	4829 60 188 238 0 0 5 49 49 245 12005
41	4889 48 198 312 0 0 4 49 49 196 9604
42	4937 48 200 358 0 0 4 49 49 196 9604
43	4985 12 204 204 0 0 1 49 49 49 2401
44	4997 48 228 320 0 0 4 49 49 196 9604
45	5045 12 232 232 0 0 1 49 49 49 2401
46	5057 12 254 254 0 0 1 49 49 49 2401
47	5069 12 386 386 0 0 1 50 50 50 2500

