file 4066 1754681894                                            
version 3
run General-384-20250808-22:38:14-7023
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7023
attr repetition 384
attr replication #384
attr resultdir results
attr runnumber 384
attr seedset 384
config network RGG
config seed-set 384
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[46] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[45] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[18] visitedPerTimestep ETV
vector 6 RGG.node[26] visitedPerTimestep ETV
vector 7 RGG.node[6] visitedPerTimestep ETV
vector 8 RGG.node[30] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[31] visitedPerTimestep ETV
vector 13 RGG.node[5] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[2] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[20] visitedPerTimestep ETV
vector 21 RGG.node[32] visitedPerTimestep ETV
vector 22 RGG.node[8] visitedPerTimestep ETV
vector 23 RGG.node[10] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[29] visitedPerTimestep ETV
vector 26 RGG.node[19] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[11] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
vector 40 RGG.node[38] visitedPerTimestep ETV
vector 41 RGG.node[0] visitedPerTimestep ETV
vector 42 RGG.node[17] visitedPerTimestep ETV
vector 43 RGG.node[16] visitedPerTimestep ETV
vector 44 RGG.node[27] visitedPerTimestep ETV
0	2747 49 1 226 0 0 5 1 49 143 6383
1	2796 8 2 2 0 0 1 2 2 2 4
2	2804 19 3 222 0 0 2 3 49 52 2410
3	2823 8 4 4 0 0 1 4 4 4 16
4	2831 19 6 116 0 0 2 5 44 49 1961
5	2850 39 7 112 0 0 4 6 43 109 3693
6	2889 29 8 102 0 0 3 7 42 77 2597
7	2918 48 9 44 0 0 5 8 28 80 1502
8	2966 19 10 96 0 0 2 9 41 50 1762
9	2985 41 11 100 0 0 4 10 42 77 2177
10	3026 11 12 12 0 0 1 11 11 11 121
11	3037 33 13 24 0 0 3 12 17 43 629
12	3070 22 15 94 0 0 2 13 41 54 1850
13	3092 22 18 98 0 0 2 14 41 55 1877
14	3114 47 21 148 0 0 4 15 46 149 6213
15	3161 46 22 136 0 0 4 16 44 131 4825
16	3207 11 23 23 0 0 1 17 17 17 289
17	3218 57 26 214 0 0 5 18 49 167 6199
18	3275 80 27 210 0 0 7 19 49 258 10270
19	3355 67 28 206 0 0 6 20 49 190 6542
20	3422 34 29 190 0 0 3 21 49 107 4211
21	3456 69 30 202 0 0 6 22 49 240 10208
22	3525 44 31 86 0 0 4 23 39 119 3687
23	3569 22 32 62 0 0 2 24 35 59 1801
24	3591 22 34 76 0 0 2 25 37 62 1994
25	3613 23 36 162 0 0 2 26 47 73 2885
26	3636 46 38 182 0 0 4 27 49 151 6123
27	3682 23 39 198 0 0 2 28 49 77 3185
28	3705 23 47 134 0 0 2 29 44 73 2777
29	3728 35 49 130 0 0 3 30 44 118 4772
30	3763 58 50 178 0 0 5 31 49 203 8531
31	3821 23 58 122 0 0 2 33 44 77 3025
32	3844 11 68 68 0 0 1 36 36 36 1296
33	3855 35 78 218 0 0 3 37 49 130 5706
34	3890 22 82 88 0 0 2 38 39 77 2965
35	3912 11 84 84 0 0 1 39 39 39 1521
36	3923 11 90 90 0 0 1 40 40 40 1600
37	3934 11 92 92 0 0 1 41 41 41 1681
38	3945 12 104 104 0 0 1 43 43 43 1849
39	3957 12 114 114 0 0 1 44 44 44 1936
40	3969 12 126 126 0 0 1 44 44 44 1936
41	3981 12 140 140 0 0 1 45 45 45 2025
42	3993 36 142 230 0 0 3 46 50 142 6732
43	4029 24 150 170 0 0 2 47 49 96 4610
44	4053 12 174 174 0 0 1 49 49 49 2401

