file 5275 1754681890                                            
version 3
run General-37-20250808-22:38:10-6437
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6437
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
config network RGG
config seed-set 37
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[19] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[42] visitedPerTimestep ETV
vector 6 RGG.node[39] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[3] visitedPerTimestep ETV
vector 11 RGG.node[5] visitedPerTimestep ETV
vector 12 RGG.node[16] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[35] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[2] visitedPerTimestep ETV
vector 18 RGG.node[15] visitedPerTimestep ETV
vector 19 RGG.node[47] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[14] visitedPerTimestep ETV
vector 23 RGG.node[44] visitedPerTimestep ETV
vector 24 RGG.node[45] visitedPerTimestep ETV
vector 25 RGG.node[34] visitedPerTimestep ETV
vector 26 RGG.node[26] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[6] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[23] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[4] visitedPerTimestep ETV
vector 35 RGG.node[38] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[20] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[40] visitedPerTimestep ETV
vector 44 RGG.node[29] visitedPerTimestep ETV
vector 45 RGG.node[12] visitedPerTimestep ETV
vector 46 RGG.node[22] visitedPerTimestep ETV
0	2833 29 1 958 0 0 3 1 49 87 3771
1	2862 72 2 662 0 0 7 2 49 263 11699
2	2934 83 3 622 0 0 8 3 49 294 12612
3	3017 19 4 140 0 0 2 4 41 45 1697
4	3036 73 5 710 0 0 7 5 49 241 9899
5	3109 73 6 462 0 0 7 6 48 236 9400
6	3182 85 7 734 0 0 8 7 49 309 13171
7	3267 40 8 250 0 0 4 8 43 127 4833
8	3307 93 9 990 0 0 9 9 49 312 13254
9	3400 52 10 194 0 0 5 10 42 124 4026
10	3452 47 11 678 0 0 4 11 49 145 6135
11	3499 11 14 14 0 0 1 12 12 12 144
12	3510 36 15 1006 0 0 3 13 50 112 5070
13	3546 22 16 64 0 0 2 14 33 47 1285
14	3568 82 17 926 0 0 7 15 49 272 11840
15	3650 94 18 726 0 0 8 16 49 320 13696
16	3744 22 19 25 0 0 2 17 19 36 650
17	3766 104 20 334 0 0 9 18 45 293 10723
18	3870 69 24 718 0 0 6 19 49 218 8838
19	3939 92 27 382 0 0 8 20 48 289 11195
20	4031 46 29 878 0 0 4 21 49 150 6170
21	4077 80 32 798 0 0 7 22 49 252 9758
22	4157 46 34 422 0 0 4 23 48 151 6051
23	4203 33 35 96 0 0 3 24 39 100 3466
24	4236 68 36 558 0 0 6 25 48 223 8605
25	4304 59 41 326 0 0 5 26 45 201 8337
26	4363 47 42 262 0 0 4 27 43 150 5778
27	4410 58 43 646 0 0 5 28 49 196 8094
28	4468 83 44 406 0 0 7 29 48 283 11635
29	4551 35 50 302 0 0 3 30 44 116 4600
30	4586 94 54 942 0 0 8 32 49 349 15537
31	4680 47 62 910 0 0 4 33 49 180 8292
32	4727 59 70 330 0 0 5 35 45 206 8544
33	4786 59 72 974 0 0 5 36 49 224 10166
34	4845 47 78 742 0 0 4 37 49 180 8190
35	4892 58 86 630 0 0 5 38 49 213 9193
36	4950 84 110 750 0 0 7 40 49 312 14004
37	5034 24 124 286 0 0 2 40 43 83 3449
38	5058 60 134 270 0 0 5 41 43 210 8824
39	5118 24 138 234 0 0 2 41 43 84 3530
40	5142 12 210 210 0 0 1 42 42 42 1764
41	5154 12 322 322 0 0 1 45 45 45 2025
42	5166 12 358 358 0 0 1 47 47 47 2209
43	5178 12 366 366 0 0 1 47 47 47 2209
44	5190 60 414 894 0 0 5 48 49 243 11811
45	5250 12 686 686 0 0 1 49 49 49 2401
46	5262 12 694 694 0 0 1 49 49 49 2401

