file 4425 1754681894                                            
version 3
run General-374-20250808-22:38:14-7003
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7003
attr repetition 374
attr replication #374
attr resultdir results
attr runnumber 374
attr seedset 374
config network RGG
config seed-set 374
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[18] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[5] visitedPerTimestep ETV
vector 6 RGG.node[39] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[46] visitedPerTimestep ETV
vector 9 RGG.node[19] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[12] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[49] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[44] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[34] visitedPerTimestep ETV
vector 22 RGG.node[13] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[48] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[24] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[0] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[45] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[38] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[43] visitedPerTimestep ETV
vector 43 RGG.node[22] visitedPerTimestep ETV
vector 44 RGG.node[7] visitedPerTimestep ETV
vector 45 RGG.node[23] visitedPerTimestep ETV
vector 46 RGG.node[3] visitedPerTimestep ETV
0	2838 29 1 314 0 0 3 1 49 71 2843
1	2867 40 2 318 0 0 4 2 49 119 5109
2	2907 70 3 178 0 0 7 3 47 152 5088
3	2977 40 4 282 0 0 4 4 49 114 4642
4	3017 83 5 286 0 0 8 5 49 274 11546
5	3100 30 6 298 0 0 3 6 49 103 4741
6	3130 39 7 108 0 0 4 7 42 104 3506
7	3169 8 8 8 0 0 1 8 8 8 64
8	3177 18 9 66 0 0 2 9 36 45 1377
9	3195 21 10 148 0 0 2 10 46 56 2216
10	3216 56 12 162 0 0 5 11 46 128 4278
11	3272 23 13 270 0 0 2 12 49 61 2545
12	3295 22 14 74 0 0 2 13 38 51 1613
13	3317 59 15 158 0 0 5 14 46 190 7958
14	3376 11 18 18 0 0 1 15 15 15 225
15	3387 70 20 202 0 0 6 16 48 222 9370
16	3457 95 21 266 0 0 8 17 49 337 14961
17	3552 23 24 278 0 0 2 18 49 67 2725
18	3575 59 28 274 0 0 5 19 49 208 9298
19	3634 59 31 322 0 0 5 20 50 205 9001
20	3693 22 33 98 0 0 2 21 41 62 2122
21	3715 23 35 100 0 0 2 22 41 63 2165
22	3738 34 36 306 0 0 3 23 49 109 4299
23	3772 34 37 258 0 0 3 24 49 104 3938
24	3806 44 38 96 0 0 4 25 41 132 4492
25	3850 33 39 54 0 0 3 26 32 89 2661
26	3883 11 40 40 0 0 1 27 27 27 729
27	3894 46 41 250 0 0 4 28 49 166 7170
28	3940 68 42 242 0 0 6 29 49 224 8764
29	4008 22 43 49 0 0 2 30 31 61 1861
30	4030 34 44 254 0 0 3 31 49 114 4518
31	4064 22 52 92 0 0 2 32 41 73 2705
32	4086 22 56 88 0 0 2 33 41 74 2770
33	4108 46 64 218 0 0 4 36 48 170 7316
34	4154 46 68 262 0 0 4 37 49 172 7486
35	4200 23 76 182 0 0 2 39 48 87 3825
36	4223 33 86 94 0 0 3 41 41 123 5043
37	4256 12 126 126 0 0 1 45 45 45 2025
38	4268 24 128 166 0 0 2 45 46 91 4141
39	4292 12 130 130 0 0 1 45 45 45 2025
40	4304 12 132 132 0 0 1 46 46 46 2116
41	4316 12 134 134 0 0 1 46 46 46 2116
42	4328 24 214 294 0 0 2 48 49 97 4705
43	4352 24 226 246 0 0 2 48 49 97 4705
44	4376 24 238 310 0 0 2 49 49 98 4802
45	4400 12 290 290 0 0 1 49 49 49 2401
46	4412 12 302 302 0 0 1 49 49 49 2401

