file 53731 1756984403                                           
version 3
run General-401-20250904-14:13:23-15871
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15871
attr repetition 401
attr replication #401
attr resultdir results
attr runnumber 401
attr seedset 401
config network TaxiNetwork
config seed-set 401
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16311 169 1 5512 0 0 14 1 140 1537 192291
1	16480 404 2 6028 0 0 33 2 143 3747 457757
2	16884 404 3 5308 0 0 33 3 140 3751 472489
3	17288 400 4 6040 0 0 32 4 143 3933 506283
4	17688 284 6 5960 0 0 23 5 143 2780 353092
5	17972 335 7 5964 0 0 27 6 143 3186 406712
6	18307 358 8 5972 0 0 29 7 143 3439 434675
7	18665 373 9 6024 0 0 30 8 143 3663 464155
8	19038 337 10 5832 0 0 27 9 143 3169 400683
9	19375 374 11 6020 0 0 30 10 143 3547 441385
10	19749 439 13 5088 0 0 33 11 140 3764 466714
11	20188 504 14 5848 0 0 38 12 143 4334 532536
12	20692 255 15 5508 0 0 19 13 140 2192 271192
13	20947 182 16 5404 0 0 14 14 140 1568 194856
14	21129 435 17 6004 0 0 33 15 143 3637 438391
15	21564 521 18 5976 0 0 39 16 143 4592 566640
16	22085 353 20 5424 0 0 27 17 140 3058 369728
17	22438 499 21 5344 0 0 37 18 140 4510 566548
18	22937 446 22 5268 0 0 33 19 140 3885 485233
19	23383 487 23 6012 0 0 36 20 143 4444 568302
20	23870 323 24 6016 0 0 24 21 143 2863 364969
21	24193 386 25 5876 0 0 29 22 143 3384 425890
22	24579 388 27 6080 0 0 29 23 145 3433 426033
23	24967 373 28 5872 0 0 28 24 143 3285 404935
24	25340 432 35 5368 0 0 32 25 140 3880 491164
25	25772 294 36 5440 0 0 22 26 140 2552 322652
26	26066 203 37 2568 0 0 16 27 130 1646 193926
27	26269 284 41 5044 0 0 21 28 140 2534 318360
28	26553 478 42 5452 0 0 35 29 140 4388 562216
29	27031 304 43 6068 0 0 23 30 143 2570 304400
30	27335 443 44 4528 0 0 33 31 139 4018 502640
31	27778 297 45 4500 0 0 22 32 139 2655 331347
32	28075 501 46 4580 0 0 37 33 139 4496 564796
33	28576 504 49 5504 0 0 37 34 140 4658 597386
34	29080 149 52 3328 0 0 11 35 131 1308 163592
35	29229 318 54 6052 0 0 24 36 143 2826 348150
36	29547 131 56 2566 0 0 10 37 130 1093 126291
37	29678 323 57 5248 0 0 24 38 140 2921 364687
38	30001 510 59 5992 0 0 38 39 143 4620 577996
39	30511 481 60 4616 0 0 36 40 139 4246 521560
40	30992 405 61 5524 0 0 30 41 140 3633 451313
41	31397 377 62 6060 0 0 28 42 143 3329 406667
42	31774 499 64 6056 0 0 37 43 143 4567 577825
43	32273 402 66 6008 0 0 30 44 143 3605 450067
44	32675 395 67 5304 0 0 30 45 140 3512 425316
45	33070 522 68 5376 0 0 39 46 140 4627 574183
46	33592 513 69 6076 0 0 38 47 144 4617 575701
47	34105 321 79 6044 0 0 24 48 143 2849 352339
48	34426 557 81 5968 0 0 41 49 143 5072 648262
49	34983 227 91 4484 0 0 17 50 139 1984 244292
50	35210 417 94 5128 0 0 31 51 140 3753 464345
51	35627 131 97 4524 0 0 10 52 139 1145 138479
52	35758 431 99 5352 0 0 32 53 140 3848 477030
53	36189 464 101 6048 0 0 34 54 143 4212 535950
54	36653 382 104 4596 0 0 28 55 139 3464 435724
55	37035 440 108 5492 0 0 32 56 140 4077 527079
56	37475 433 109 5484 0 0 32 57 140 3909 485913
57	37908 368 115 6000 0 0 27 58 143 3374 428996
58	38276 214 117 4492 0 0 16 59 139 1883 230167
59	38490 107 118 5284 0 0 8 60 140 932 113072
60	38597 243 119 5288 0 0 18 61 140 2205 276905
61	38840 269 120 5292 0 0 20 62 140 2410 296966
62	39109 110 121 5420 0 0 8 63 140 982 124718
63	39219 393 124 5456 0 0 29 64 140 3550 446870
64	39612 533 128 5496 0 0 39 65 140 4846 610814
65	40145 215 129 5752 0 0 16 66 140 1955 246153
66	40360 296 130 5804 0 0 22 67 141 2605 322869
67	40656 242 131 5776 0 0 18 68 140 2218 282692
68	40898 259 134 5788 0 0 19 69 141 2352 299954
69	41157 321 136 4984 0 0 24 70 140 2821 343945
70	41478 149 138 5736 0 0 11 71 140 1361 173339
71	41627 245 139 5816 0 0 18 72 143 2243 285967
72	41872 206 141 5800 0 0 15 73 141 1915 248849
73	42078 148 142 5040 0 0 11 74 140 1321 165053
74	42226 243 144 5812 0 0 18 75 143 2200 277376
75	42469 215 145 5676 0 0 16 76 140 1930 241074
76	42684 325 146 5784 0 0 24 77 141 2975 377775
77	43009 148 148 5604 0 0 11 78 140 1315 161807
78	43157 159 150 5780 0 0 12 79 141 1439 178023
79	43316 124 152 5808 0 0 9 80 142 1160 152432
80	43440 288 155 5024 0 0 21 81 140 2690 348898
81	43728 133 156 5096 0 0 10 82 140 1185 143919
82	43861 479 160 6032 0 0 35 83 143 4362 549834
83	44340 215 176 5732 0 0 16 84 140 2014 256760
84	44555 321 178 5756 0 0 24 85 140 2918 362674
85	44876 172 179 5560 0 0 13 86 140 1576 195710
86	45048 316 180 5792 0 0 23 87 141 3040 406640
87	45364 246 188 5712 0 0 18 88 140 2260 287430
88	45610 274 189 5768 0 0 20 89 140 2595 340225
89	45884 193 207 5728 0 0 14 90 140 1808 235516
90	46077 137 208 5584 0 0 10 91 140 1277 164891
91	46214 94 211 5032 0 0 7 92 140 838 102506
92	46308 320 219 5700 0 0 23 93 140 3036 402938
93	46628 282 229 4364 0 0 21 94 138 2611 327591
94	46910 341 251 5840 0 0 25 95 143 3113 391941
95	47251 327 260 6072 0 0 24 96 143 2984 374938
96	47578 398 264 6064 0 0 29 97 143 3660 465406
97	47976 231 265 5124 0 0 17 98 140 2123 267057
98	48207 451 274 4912 0 0 33 99 140 4140 522766
99	48658 394 285 5324 0 0 29 100 140 3595 448295
100	49052 131 290 4384 0 0 9 101 138 1098 135422
101	49183 513 330 5852 0 0 35 102 143 4401 558313
102	49696 58 363 4992 0 0 4 103 140 500 63234
103	49754 74 404 4708 0 0 5 104 139 649 85163
104	49828 221 446 4216 0 0 15 105 132 1896 240514
105	50049 293 448 4496 0 0 20 106 139 2486 310882
106	50342 278 453 3600 0 0 19 107 131 2382 299822
107	50620 117 454 4220 0 0 8 108 132 991 123393
108	50737 133 456 4504 0 0 9 109 139 1148 146990
109	50870 74 457 2400 0 0 5 110 130 625 78409
110	50944 188 505 3376 0 0 13 111 131 1642 207752
111	51132 178 510 5540 0 0 12 112 140 1582 209348
112	51310 251 511 5760 0 0 17 113 140 2215 290221
113	51561 117 576 2912 0 0 8 114 131 1018 129826
114	51678 159 577 5956 0 0 11 115 143 1424 185020
115	51837 205 578 5952 0 0 14 116 143 1843 243623
116	52042 103 579 5892 0 0 7 117 143 916 120470
117	52145 134 580 5916 0 0 9 118 143 1190 157788
118	52279 148 582 5948 0 0 10 119 143 1331 177697
119	52427 74 583 5936 0 0 5 120 143 668 89620
120	52501 59 585 5912 0 0 4 121 143 526 69412
121	52560 296 633 5164 0 0 20 122 140 2605 339735
122	52856 149 640 5576 0 0 10 123 140 1319 174279
123	53005 134 641 5572 0 0 9 124 140 1184 156052
124	53139 14 714 714 0 0 1 125 125 125 15625
125	53153 207 733 5932 0 0 14 126 143 1828 238888
126	53360 58 735 5908 0 0 4 127 143 528 69868
127	53418 42 841 989 0 0 3 128 128 384 49152
128	53460 75 2602 5716 0 0 5 130 140 681 92861
129	53535 45 2604 4704 0 0 3 131 139 409 55803
130	53580 90 2666 5924 0 0 6 131 143 810 109542
131	53670 45 4048 5656 0 0 3 132 140 412 56624
132	53715 15 4720 4720 0 0 1 140 140 140 19600

