file 4601 1754681891                                            
version 3
run General-99-20250808-22:38:11-6545
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6545
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
config network RGG
config seed-set 99
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[25] visitedPerTimestep ETV
vector 2 RGG.node[48] visitedPerTimestep ETV
vector 3 RGG.node[27] visitedPerTimestep ETV
vector 4 RGG.node[30] visitedPerTimestep ETV
vector 5 RGG.node[15] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[17] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[0] visitedPerTimestep ETV
vector 11 RGG.node[8] visitedPerTimestep ETV
vector 12 RGG.node[24] visitedPerTimestep ETV
vector 13 RGG.node[47] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[28] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[21] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[23] visitedPerTimestep ETV
vector 29 RGG.node[37] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[13] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[5] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[38] visitedPerTimestep ETV
vector 37 RGG.node[34] visitedPerTimestep ETV
vector 38 RGG.node[49] visitedPerTimestep ETV
vector 39 RGG.node[4] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[7] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[9] visitedPerTimestep ETV
vector 44 RGG.node[20] visitedPerTimestep ETV
0	2740 49 1 398 0 0 5 1 49 138 5128
1	2789 51 2 346 0 0 5 2 49 190 8858
2	2840 46 3 92 0 0 5 3 44 122 4402
3	2886 27 4 338 0 0 3 4 49 59 2453
4	2913 27 5 342 0 0 3 5 49 60 2462
5	2940 51 6 414 0 0 5 6 49 176 7672
6	2991 30 10 116 0 0 3 7 45 83 3035
7	3021 84 11 470 0 0 8 8 49 295 12777
8	3105 51 12 438 0 0 5 9 49 177 7275
9	3156 75 13 462 0 0 7 10 49 279 12371
10	3231 80 14 226 0 0 7 11 48 238 9380
11	3311 11 15 15 0 0 1 12 12 12 144
12	3322 46 16 138 0 0 4 13 46 138 5490
13	3368 34 17 230 0 0 3 14 48 95 3589
14	3402 57 18 238 0 0 5 15 48 183 7443
15	3459 70 19 254 0 0 6 16 49 240 10470
16	3529 71 20 446 0 0 6 17 49 254 11536
17	3600 93 21 250 0 0 8 18 48 329 14337
18	3693 35 22 286 0 0 3 19 49 116 5066
19	3728 57 24 330 0 0 5 20 49 182 7300
20	3785 23 25 142 0 0 2 21 46 67 2557
21	3808 23 26 302 0 0 2 22 49 71 2885
22	3831 35 27 350 0 0 3 23 49 121 5331
23	3866 23 30 218 0 0 2 24 48 72 2880
24	3889 93 32 406 0 0 8 25 49 345 15345
25	3982 45 34 430 0 0 4 26 49 154 6202
26	4027 35 36 486 0 0 3 27 50 126 5630
27	4062 23 39 290 0 0 2 28 49 77 3185
28	4085 59 40 278 0 0 5 29 49 220 9972
29	4144 23 41 102 0 0 2 30 45 75 2925
30	4167 93 43 270 0 0 8 31 49 345 15227
31	4260 11 45 45 0 0 1 32 32 32 1024
32	4271 47 48 478 0 0 4 33 49 176 7916
33	4318 35 58 454 0 0 3 34 49 129 5673
34	4353 23 62 318 0 0 2 36 49 85 3697
35	4376 11 64 64 0 0 1 37 37 37 1369
36	4387 11 68 68 0 0 1 38 38 38 1444
37	4398 35 84 310 0 0 3 40 49 134 6026
38	4433 35 88 298 0 0 3 43 49 138 6366
39	4468 24 100 178 0 0 2 45 48 93 4329
40	4492 12 122 122 0 0 1 46 46 46 2116
41	4504 36 154 390 0 0 3 46 49 144 6918
42	4540 12 158 158 0 0 1 46 46 46 2116
43	4552 36 162 422 0 0 3 47 49 145 7011
44	4588 12 334 334 0 0 1 49 49 49 2401

