version 3
run General-309-20250904-14:13:20-15719
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15719
attr repetition 309
attr replication #309
attr resultdir results
attr runnumber 309
attr seedset 309
config network TaxiNetwork
config seed-set 309
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
0	1	0	1
0	19	0	17
0	47	0	35
0	201	0	92
0	337	0	106
0	354	0	106
0	409	0	107
0	417	0	107
0	488	0	110
0	592	0	114
0	742	0	116
0	848	0	119
0	879	0	119
0	893	0	119
0	903	0	119
0	984	0	119
0	1028	0	119
0	1160	0	121
0	1298	0	121
0	1338	0	121
0	1372	0	125
0	1482	0	125
0	1746	0	131
0	1780	0	131
0	1810	0	131
0	2034	0	131
0	2104	0	136
0	2376	0	136
0	2760	0	136
0	2946	0	136
0	2964	0	136
0	3808	0	136
0	3872	0	136
0	3896	0	136
0	4088	0	136
0	4208	0	136
0	4940	0	142
0	6476	0	144
0	6576	0	144
0	6984	0	144
1	2	0	2
1	67	0	48
1	141	0	77
1	152	0	83
1	177	0	88
1	184	0	90
1	186	0	90
1	200	0	92
1	244	0	97
1	425	0	107
1	470	0	110
1	477	0	110
1	575	0	114
1	584	0	114
1	640	0	114
1	693	0	116
1	724	0	116
1	829	0	119
1	855	0	119
1	928	0	119
1	964	0	119
1	996	0	119
1	1126	0	121
1	1480	0	125
1	1532	0	126
1	1616	0	131
1	1692	0	131
1	1772	0	131
1	2170	0	136
1	2388	0	136
1	2544	0	136
1	2768	0	136
1	3120	0	136
1	3680	0	136
1	3820	0	136
1	4164	0	136
1	4216	0	136
1	4848	0	142
1	5852	0	144
1	6368	0	144
1	6380	0	144
1	6528	0	144
2	3	0	3
2	46	0	35
2	55	0	41
2	288	0	105
2	317	0	105
2	489	0	110
2	509	0	110
2	611	0	114
2	670	0	116
2	686	0	116
2	705	0	116
2	719	0	116
2	768	0	116
2	979	0	119
2	1058	0	119
2	1342	0	121
2	1410	0	125
2	1430	0	125
2	1786	0	131
2	1820	0	131
2	1850	0	131
2	1866	0	131
2	2012	0	131
2	2116	0	136
2	2370	0	136
2	2492	0	136
2	2744	0	136
2	2912	0	136
2	3200	0	136
2	3488	0	136
2	3812	0	136
2	3824	0	136
2	4732	0	142
2	5016	0	142
2	6388	0	144
2	6616	0	144
2	6628	0	144
2	6784	0	144
2	6888	0	144
2	6904	0	144
2	6932	0	144
3	4	0	4
3	91	0	58
3	233	0	97
3	236	0	97
3	345	0	106
3	382	0	107
3	400	0	107
3	436	0	108
3	487	0	110
3	561	0	114
3	672	0	116
3	690	0	116
3	701	0	116
3	779	0	117
3	823	0	119
3	1214	0	121
3	1340	0	121
3	1424	0	125
3	1434	0	125
3	1468	0	125
3	2020	0	131
3	2378	0	136
3	2880	0	136
3	3108	0	136
3	3400	0	136
3	3508	0	136
3	3856	0	136
3	4156	0	136
3	4212	0	136
3	4232	0	136
3	4600	0	142
3	4992	0	142
3	5008	0	142
3	5080	0	142
3	5324	0	142
3	5528	0	142
3	5824	0	144
4	5	0	5
4	22	0	18
4	57	0	41
4	140	0	77
4	192	0	91
4	292	0	105
4	299	0	105
4	416	0	107
4	553	0	114
4	765	0	116
4	841	0	119
4	852	0	119
4	1366	0	125
4	1530	0	126
4	1694	0	131
4	2132	0	136
4	2362	0	136
4	2394	0	136
4	2918	0	136
4	2938	0	136
4	3152	0	136
4	3484	0	136
4	3988	0	136
4	4132	0	136
4	5868	0	144
4	6632	0	144
4	6840	0	144
4	7304	0	144
5	6	0	6
5	77	0	53
5	419	0	107
5	574	0	114
5	581	0	114
5	589	0	114
5	624	0	114
5	626	0	114
5	820	0	119
5	847	0	119
5	894	0	119
5	1054	0	119
5	1166	0	121
5	1182	0	121
5	1188	0	121
5	1218	0	121
5	1246	0	121
5	1514	0	126
5	2110	0	136
5	2158	0	136
5	2386	0	136
5	2652	0	136
5	2794	0	136
5	2848	0	136
5	3428	0	136
5	3468	0	136
5	4240	0	136
5	4248	0	136
5	4292	0	136
5	4412	0	136
5	4572	0	142
5	4612	0	142
5	4704	0	142
5	4804	0	142
5	5084	0	142
5	5264	0	142
6	7	0	7
6	11	0	10
6	51	0	38
6	118	0	69
6	343	0	106
6	362	0	106
6	506	0	110
6	545	0	113
6	821	0	119
6	844	0	119
6	871	0	119
6	891	0	119
6	1068	0	119
6	1114	0	121
6	1174	0	121
6	1412	0	125
6	1656	0	131
6	1960	0	131
6	2016	0	131
6	2100	0	134
6	2804	0	136
6	3676	0	136
6	4260	0	136
6	4628	0	142
6	4684	0	142
6	4724	0	142
6	4772	0	142
6	4964	0	142
6	5748	0	144
6	5772	0	144
6	5956	0	144
6	6460	0	144
6	6652	0	144
7	8	0	8
7	79	0	53
7	170	0	87
7	179	0	88
7	336	0	106
7	373	0	107
7	405	0	107
7	538	0	113
7	569	0	114
7	578	0	114
7	582	0	114
7	802	0	119
7	914	0	119
7	926	0	119
7	1060	0	119
7	1082	0	120
7	1180	0	121
7	1394	0	125
7	1594	0	129
7	1606	0	131
7	1682	0	131
7	2040	0	131
7	2080	0	134
7	2412	0	136
7	2444	0	136
7	2548	0	136
7	3388	0	136
7	3768	0	136
7	3972	0	136
7	4028	0	136
7	4304	0	136
7	4768	0	142
7	5164	0	142
7	6364	0	144
8	9	0	9
8	142	0	77
8	145	0	79
8	352	0	106
8	529	0	113
8	648	0	115
8	764	0	116
8	897	0	119
8	968	0	119
8	1288	0	121
8	1838	0	131
8	1846	0	131
8	2088	0	134
8	2438	0	136
8	2698	0	136
8	4148	0	136
8	4620	0	142
8	4680	0	142
8	4820	0	142
8	4924	0	142
8	5124	0	142
8	5900	0	144
8	6076	0	144
8	6088	0	144
8	7184	0	144
9	10	0	10
9	45	0	35
9	172	0	87
9	182	0	89
9	215	0	96
9	367	0	107
9	691	0	116
9	781	0	117
9	1252	0	121
9	1290	0	121
9	1426	0	125
9	1456	0	125
9	1522	0	126
9	1538	0	126
9	1814	0	131
9	2186	0	136
9	2382	0	136
9	2408	0	136
9	2478	0	136
9	2654	0	136
9	2720	0	136
9	3008	0	136
9	3076	0	136
9	3128	0	136
9	3424	0	136
9	3520	0	136
9	3980	0	136
9	4624	0	142
9	4728	0	142
9	4972	0	142
9	4996	0	142
9	5076	0	142
9	5848	0	144
9	6912	0	144
9	7256	0	144
10	12	0	11
10	106	0	66
10	501	0	110
10	662	0	116
10	708	0	116
10	1660	0	131
10	3240	0	136
10	3380	0	136
10	3552	0	136
10	3584	0	136
10	3632	0	136
10	5252	0	142
10	5960	0	144
10	6824	0	144
11	13	0	12
11	264	0	103
11	266	0	103
11	391	0	107
11	663	0	116
11	738	0	116
11	751	0	116
11	1894	0	131
11	2274	0	136
11	2286	0	136
11	2814	0	136
11	3300	0	136
11	4340	0	136
11	5980	0	144
11	6156	0	144
11	6304	0	144
11	7048	0	144
11	7136	0	144
11	7152	0	144
12	14	0	13
12	188	0	91
12	279	0	105
12	536	0	113
12	571	0	114
12	613	0	114
12	639	0	114
12	697	0	116
12	713	0	116
12	739	0	116
12	788	0	117
12	805	0	119
12	830	0	119
12	973	0	119
12	1004	0	119
12	1110	0	121
12	1138	0	121
12	1884	0	131
12	2188	0	136
12	2752	0	136
12	3224	0	136
12	3404	0	136
12	4096	0	136
12	4136	0	136
12	4740	0	142
12	5348	0	142
12	5468	0	142
12	5776	0	144
12	5916	0	144
12	5924	0	144
12	6064	0	144
12	6448	0	144
12	6648	0	144
13	15	0	14
13	74	0	53
13	117	0	69
13	162	0	86
13	294	0	105
13	410	0	107
13	491	0	110
13	565	0	114
13	606	0	114
13	870	0	119
13	931	0	119
13	945	0	119
13	998	0	119
13	1052	0	119
13	1102	0	121
13	1120	0	121
13	1170	0	121
13	1292	0	121
13	1540	0	126
13	1608	0	131
13	2308	0	136
13	3156	0	136
13	3460	0	136
13	4540	0	142
13	4560	0	142
13	4668	0	142
13	4844	0	142
13	4916	0	142
13	4932	0	142
13	4968	0	142
13	5328	0	142
13	5536	0	142
13	5704	0	144
13	5948	0	144
13	7224	0	144
14	16	0	15
14	21	0	18
14	78	0	53
14	185	0	90
14	397	0	107
14	411	0	107
14	522	0	110
14	524	0	110
14	643	0	115
14	974	0	119
14	1390	0	125
14	1844	0	131
14	2434	0	136
14	2442	0	136
14	2690	0	136
14	2700	0	136
14	2796	0	136
14	3208	0	136
14	3864	0	136
14	3976	0	136
14	4144	0	136
14	4616	0	142
14	5144	0	142
14	5480	0	142
14	5568	0	142
14	5912	0	144
14	6072	0	144
14	7208	0	144
14	7264	0	144
15	17	0	16
15	204	0	92
15	421	0	107
15	449	0	110
15	497	0	110
15	597	0	114
15	667	0	116
15	677	0	116
15	832	0	119
15	850	0	119
15	878	0	119
15	915	0	119
15	1824	0	131
15	2004	0	131
15	2312	0	136
15	2414	0	136
15	2722	0	136
15	2736	0	136
15	2870	0	136
15	2902	0	136
15	2928	0	136
15	3052	0	136
15	3912	0	136
15	4048	0	136
15	4224	0	136
15	4832	0	142
15	5004	0	142
15	5040	0	142
15	5400	0	142
15	6436	0	144
15	6524	0	144
15	6848	0	144
16	18	0	17
16	25	0	20
16	160	0	86
16	323	0	106
16	355	0	106
16	360	0	106
16	377	0	107
16	473	0	110
16	483	0	110
16	588	0	114
16	616	0	114
16	688	0	116
16	734	0	116
16	827	0	119
16	862	0	119
16	939	0	119
16	953	0	119
16	1048	0	119
16	1090	0	121
16	1128	0	121
16	1250	0	121
16	1324	0	121
16	1458	0	125
16	1654	0	131
16	2718	0	136
16	2790	0	136
16	2976	0	136
16	2988	0	136
16	3116	0	136
16	3172	0	136
16	3180	0	136
16	3452	0	136
16	4032	0	136
16	4168	0	136
16	4520	0	142
16	5100	0	142
16	5688	0	144
16	5740	0	144
16	5888	0	144
17	20	0	18
17	85	0	56
17	199	0	92
17	243	0	97
17	298	0	105
17	326	0	106
17	359	0	106
17	380	0	107
17	414	0	107
17	520	0	110
17	554	0	114
17	567	0	114
17	692	0	116
17	696	0	116
17	698	0	116
17	703	0	116
17	1112	0	121
17	1228	0	121
17	1322	0	121
17	1378	0	125
17	1404	0	125
17	1690	0	131
17	1778	0	131
17	2114	0	136
17	2156	0	136
17	2392	0	136
17	2740	0	136
17	2802	0	136
17	3192	0	136
17	4780	0	142
17	4824	0	142
17	4988	0	142
17	5488	0	142
17	5512	0	142
17	5544	0	142
17	5580	0	142
17	6396	0	144
17	6892	0	144
17	6940	0	144
17	6948	0	144
18	23	0	19
18	26	0	20
18	56	0	41
18	225	0	96
18	249	0	98
18	307	0	105
18	460	0	110
18	486	0	110
18	602	0	114
18	612	0	114
18	700	0	116
18	854	0	119
18	1300	0	121
18	1418	0	125
18	1516	0	126
18	2008	0	131
18	2118	0	136
18	2502	0	136
18	2506	0	136
18	2562	0	136
18	2770	0	136
18	2788	0	136
18	2800	0	136
18	3792	0	136
18	3892	0	136
18	4016	0	136
18	4252	0	136
18	4280	0	136
18	4584	0	142
18	5780	0	144
18	5796	0	144
18	6412	0	144
18	6872	0	144
19	24	0	20
19	86	0	56
19	113	0	67
19	159	0	86
19	239	0	97
19	281	0	105
19	322	0	106
19	406	0	107
19	428	0	108
19	634	0	114
19	877	0	119
19	882	0	119
19	921	0	119
19	934	0	119
19	986	0	119
19	1000	0	119
19	1122	0	121
19	1156	0	121
19	1210	0	121
19	1226	0	121
19	1256	0	121
19	1270	0	121
19	1470	0	125
19	1634	0	131
19	1678	0	131
19	1864	0	131
19	1988	0	131
19	2070	0	134
19	2372	0	136
19	2480	0	136
19	2490	0	136
19	2568	0	136
19	2992	0	136
19	3096	0	136
19	3788	0	136
19	4272	0	136
19	4528	0	142
19	4984	0	142
19	5160	0	142
19	5524	0	142
19	5584	0	142
19	6416	0	144
20	27	0	21
20	158	0	86
20	240	0	97
20	250	0	98
20	255	0	98
20	283	0	105
20	342	0	106
20	399	0	107
20	461	0	110
20	579	0	114
20	799	0	118
20	804	0	119
20	927	0	119
20	1020	0	119
20	1258	0	121
20	1422	0	125
20	1986	0	131
20	2072	0	134
20	2182	0	136
20	2268	0	136
20	2366	0	136
20	2446	0	136
20	2504	0	136
20	2704	0	136
20	3984	0	136
20	4204	0	136
20	4632	0	142
20	5556	0	142
21	28	0	22
21	43	0	34
21	99	0	63
21	109	0	66
21	111	0	66
21	169	0	87
21	246	0	97
21	280	0	105
21	304	0	105
21	413	0	107
21	478	0	110
21	500	0	110
21	537	0	113
21	549	0	114
21	933	0	119
21	1254	0	121
21	1320	0	121
21	1420	0	125
21	1596	0	129
21	1648	0	131
21	1658	0	131
21	1756	0	131
21	1962	0	131
21	1996	0	131
21	2010	0	131
21	2364	0	136
21	2368	0	136
21	2380	0	136
21	2808	0	136
21	2878	0	136
21	4020	0	136
21	4736	0	142
21	6152	0	144
21	6360	0	144
21	6592	0	144
22	29	0	23
22	105	0	66
22	661	0	116
22	2266	0	136
22	2276	0	136
22	2582	0	136
22	3276	0	136
22	3284	0	136
22	3640	0	136
22	5248	0	142
23	30	0	24
23	658	0	116
23	710	0	116
23	758	0	116
23	1914	0	131
23	1946	0	131
23	2214	0	136
23	2246	0	136
23	2264	0	136
23	6056	0	144
23	6144	0	144
23	6164	0	144
23	6244	0	144
24	31	0	25
24	270	0	103
24	1916	0	131
24	1922	0	131
24	1932	0	131
24	1942	0	131
24	2198	0	136
24	2262	0	136
24	2458	0	136
24	2464	0	136
24	3256	0	136
24	3264	0	136
24	3352	0	136
24	3608	0	136
24	4332	0	136
24	5196	0	142
24	6220	0	144
24	6272	0	144
24	6348	0	144
24	7104	0	144
25	32	0	26
25	35	0	28
25	261	0	103
25	272	0	103
25	711	0	116
25	749	0	116
25	1906	0	131
25	1940	0	131
25	2210	0	136
25	2238	0	136
25	2244	0	136
25	2260	0	136
25	3620	0	136
25	4312	0	136
25	5180	0	142
25	5188	0	142
25	6020	0	144
25	6052	0	144
25	6108	0	144
25	6136	0	144
25	6168	0	144
25	6256	0	144
25	6276	0	144
25	6308	0	144
25	7040	0	144
25	7160	0	144
26	33	0	27
26	101	0	63
26	654	0	116
26	659	0	116
26	760	0	116
26	794	0	118
26	1016	0	119
26	2248	0	136
26	2278	0	136
26	2454	0	136
26	2818	0	136
26	3308	0	136
26	3356	0	136
26	5200	0	142
26	5244	0	142
26	6012	0	144
26	6204	0	144
26	6344	0	144
26	6352	0	144
26	7112	0	144
27	34	0	28
27	40	0	32
27	1714	0	131
27	1886	0	131
27	1950	0	131
27	2228	0	136
27	2578	0	136
27	2602	0	136
27	2628	0	136
27	4396	0	136
27	4748	0	142
27	5220	0	142
27	6000	0	144
27	6044	0	144
27	6180	0	144
28	36	0	29
28	271	0	103
28	657	0	116
28	709	0	116
28	1910	0	131
28	1936	0	131
28	2208	0	136
28	2252	0	136
28	2820	0	136
28	3360	0	136
28	3556	0	136
28	3628	0	136
28	3644	0	136
28	6264	0	144
28	6280	0	144
29	37	0	30
29	273	0	103
29	759	0	116
29	1918	0	131
29	1944	0	131
29	2250	0	136
29	2256	0	136
29	3324	0	136
29	3652	0	136
29	4324	0	136
29	6124	0	144
29	6260	0	144
29	6332	0	144
30	38	0	31
30	651	0	115
30	790	0	117
30	1008	0	119
30	2196	0	136
30	2226	0	136
30	2284	0	136
30	2646	0	136
30	2812	0	136
30	3664	0	136
30	4348	0	136
30	5176	0	142
30	5204	0	142
30	5236	0	142
30	5992	0	144
30	6008	0	144
30	6120	0	144
30	6320	0	144
31	39	0	32
31	262	0	103
31	275	0	103
31	752	0	116
31	792	0	117
31	1014	0	119
31	2254	0	136
31	3304	0	136
31	3312	0	136
31	3364	0	136
31	3604	0	136
31	3612	0	136
31	5192	0	142
31	5232	0	142
31	6268	0	144
31	7056	0	144
31	7096	0	144
32	41	0	33
32	267	0	103
32	274	0	103
32	750	0	116
32	2258	0	136
32	2466	0	136
32	2586	0	136
32	2810	0	136
32	3288	0	136
32	3348	0	136
32	3580	0	136
32	3596	0	136
32	5208	0	142
32	6288	0	144
32	6328	0	144
33	42	0	34
33	100	0	63
33	656	0	116
33	660	0	116
33	3244	0	136
33	3376	0	136
33	3588	0	136
33	6148	0	144
33	6356	0	144
33	7064	0	144
34	44	0	35
34	237	0	97
34	247	0	97
34	309	0	105
34	327	0	106
34	521	0	110
34	546	0	113
34	548	0	114
34	587	0	114
34	767	0	116
34	798	0	118
34	880	0	119
34	1002	0	119
34	1604	0	130
34	1966	0	131
34	2038	0	131
34	2154	0	136
34	2564	0	136
34	2706	0	136
34	3000	0	136
34	3056	0	136
34	3480	0	136
34	4720	0	142
34	4960	0	142
34	5140	0	142
34	5700	0	144
34	5788	0	144
34	5928	0	144
34	6584	0	144
34	6944	0	144
34	7200	0	144
35	48	0	36
35	107	0	66
35	165	0	86
35	196	0	91
35	253	0	98
35	303	0	105
35	325	0	106
35	372	0	107
35	467	0	110
35	505	0	110
35	518	0	110
35	720	0	116
35	853	0	119
35	955	0	119
35	1164	0	121
35	1184	0	121
35	1416	0	125
35	1674	0	131
35	1744	0	131
35	1964	0	131
35	2074	0	134
35	2530	0	136
35	2670	0	136
35	2738	0	136
35	2844	0	136
35	2944	0	136
35	3136	0	136
35	3440	0	136
35	3852	0	136
35	3952	0	136
35	4700	0	142
35	4976	0	142
35	5300	0	142
35	5436	0	142
35	5692	0	144
35	6452	0	144
35	6536	0	144
35	6620	0	144
35	7240	0	144
36	49	0	37
36	137	0	75
36	171	0	87
36	216	0	96
36	245	0	97
36	254	0	98
36	324	0	106
36	351	0	106
36	353	0	106
36	389	0	107
36	469	0	110
36	517	0	110
36	822	0	119
36	828	0	119
36	868	0	119
36	971	0	119
36	992	0	119
36	1402	0	125
36	1484	0	125
36	1488	0	125
36	1982	0	131
36	2028	0	131
36	2046	0	131
36	2108	0	136
36	2440	0	136
36	2476	0	136
36	2660	0	136
36	2734	0	136
36	2758	0	136
36	3904	0	136
36	4648	0	142
36	5492	0	142
36	5616	0	143
36	5828	0	144
36	6532	0	144
36	6572	0	144
36	6900	0	144
37	50	0	38
37	76	0	53
37	161	0	86
37	178	0	88
37	293	0	105
37	300	0	105
37	420	0	107
37	490	0	110
37	499	0	110
37	560	0	114
37	666	0	116
37	864	0	119
37	901	0	119
37	913	0	119
37	919	0	119
37	1022	0	119
37	1032	0	119
37	1086	0	121
37	1602	0	129
37	1632	0	131
37	1650	0	131
37	1664	0	131
37	1680	0	131
37	1854	0	131
37	1858	0	131
37	1874	0	131
37	2030	0	131
37	2138	0	136
37	2418	0	136
37	2448	0	136
37	2484	0	136
37	2552	0	136
37	2556	0	136
37	3060	0	136
37	3132	0	136
37	3144	0	136
37	3196	0	136
37	4188	0	136
37	4536	0	142
37	4712	0	142
37	4956	0	142
37	5088	0	142
37	5104	0	142
37	5136	0	142
37	5284	0	142
37	5340	0	142
37	5472	0	142
37	5608	0	142
37	5724	0	144
37	6512	0	144
37	6876	0	144
37	6884	0	144
37	6920	0	144
37	6936	0	144
37	6960	0	144
38	52	0	39
38	58	0	41
38	174	0	87
38	226	0	96
38	235	0	97
38	328	0	106
38	340	0	106
38	466	0	110
38	718	0	116
38	735	0	116
38	747	0	116
38	797	0	118
38	1088	0	121
38	1108	0	121
38	1162	0	121
38	1262	0	121
38	1268	0	121
38	1286	0	121
38	1384	0	125
38	1414	0	125
38	1740	0	131
38	2068	0	133
38	2344	0	136
38	2656	0	136
38	2674	0	136
38	2774	0	136
38	2792	0	136
38	2866	0	136
38	2940	0	136
38	2972	0	136
38	3100	0	136
38	3420	0	136
38	3772	0	136
38	4140	0	136
38	4556	0	142
38	4688	0	142
38	5120	0	142
38	5316	0	142
38	5820	0	144
38	6508	0	144
38	6520	0	144
38	6684	0	144
39	53	0	40
39	84	0	56
39	157	0	86
39	163	0	86
39	295	0	105
39	424	0	107
39	435	0	108
39	510	0	110
39	694	0	116
39	787	0	117
39	857	0	119
39	938	0	119
39	941	0	119
39	1044	0	119
39	1106	0	121
39	1380	0	125
39	1670	0	131
39	1754	0	131
39	1776	0	131
39	1880	0	131
39	1994	0	131
39	2042	0	131
39	2076	0	134
39	2676	0	136
39	3072	0	136
39	3448	0	136
39	4012	0	136
39	4052	0	136
39	4264	0	136
39	4608	0	142
39	5360	0	142
39	5884	0	144
39	6660	0	144
39	6804	0	144
39	6812	0	144
39	6968	0	144
40	54	0	41
40	72	0	52
40	120	0	70
40	126	0	73
40	166	0	86
40	191	0	91
40	223	0	96
40	232	0	97
40	296	0	105
40	434	0	108
40	448	0	110
40	507	0	110
40	596	0	114
40	623	0	114
40	629	0	114
40	744	0	116
40	766	0	116
40	910	0	119
40	976	0	119
40	990	0	119
40	1196	0	121
40	1302	0	121
40	1442	0	125
40	2126	0	136
40	2142	0	136
40	2840	0	136
40	2904	0	136
40	3064	0	136
40	3456	0	136
40	3784	0	136
40	3796	0	136
40	3880	0	136
40	3996	0	136
40	4080	0	136
40	4236	0	136
40	4276	0	136
40	4552	0	142
40	4640	0	142
40	4664	0	142
40	4908	0	142
40	5440	0	142
40	5764	0	144
40	6468	0	144
40	6580	0	144
41	59	0	42
41	131	0	73
41	190	0	91
41	195	0	91
41	285	0	105
41	437	0	108
41	632	0	114
41	675	0	116
41	812	0	119
41	960	0	119
41	1024	0	119
41	1364	0	125
41	1956	0	131
41	2310	0	136
41	2358	0	136
41	2772	0	136
41	2986	0	136
41	3504	0	136
41	3916	0	136
41	4036	0	136
41	4544	0	142
41	5024	0	142
41	5092	0	142
41	5108	0	142
41	5260	0	142
41	5336	0	142
41	5356	0	142
41	5648	0	144
41	6480	0	144
41	6816	0	144
42	60	0	43
42	214	0	96
42	368	0	107
42	464	0	110
42	516	0	110
42	542	0	113
42	600	0	114
42	635	0	114
42	674	0	116
42	849	0	119
42	922	0	119
42	936	0	119
42	944	0	119
42	980	0	119
42	1344	0	121
42	1376	0	125
42	1544	0	126
42	1582	0	129
42	1590	0	129
42	1630	0	131
42	1738	0	131
42	2396	0	136
42	2658	0	136
42	2970	0	136
42	3016	0	136
42	3940	0	136
42	4904	0	142
42	5836	0	144
42	5844	0	144
42	6988	0	144
43	61	0	44
43	90	0	58
43	92	0	58
43	318	0	105
43	458	0	110
43	512	0	110
43	622	0	114
43	681	0	116
43	728	0	116
43	886	0	119
43	959	0	119
43	983	0	119
43	987	0	119
43	1040	0	119
43	1148	0	121
43	1628	0	131
43	1732	0	131
43	1782	0	131
43	2134	0	136
43	2420	0	136
43	2962	0	136
43	2996	0	136
43	3068	0	136
43	3148	0	136
43	4044	0	136
43	4948	0	142
43	5012	0	142
43	5028	0	142
43	5096	0	142
43	5588	0	142
43	6564	0	144
43	6612	0	144
43	6776	0	144
43	6788	0	144
43	6928	0	144
43	6972	0	144
44	62	0	45
44	194	0	91
44	221	0	96
44	515	0	110
44	771	0	116
44	1194	0	121
44	1278	0	121
44	1462	0	125
44	2356	0	136
44	4492	0	142
44	5064	0	142
44	5272	0	142
44	6992	0	144
45	63	0	46
45	65	0	47
45	128	0	73
45	287	0	105
45	316	0	105
45	321	0	106
45	433	0	108
45	439	0	108
45	442	0	109
45	514	0	110
45	594	0	114
45	733	0	116
45	1588	0	129
45	2124	0	136
45	2148	0	136
45	2400	0	136
45	2422	0	136
45	2488	0	136
45	2516	0	136
45	2540	0	136
45	2712	0	136
45	3176	0	136
45	4484	0	142
45	4868	0	142
45	5060	0	142
45	6996	0	144
46	64	0	47
46	453	0	110
46	2424	0	136
46	3032	0	136
46	3044	0	136
46	3928	0	136
46	4496	0	142
47	66	0	48
47	220	0	96
47	289	0	105
47	329	0	106
47	379	0	107
47	402	0	107
47	404	0	107
47	430	0	108
47	511	0	110
47	551	0	114
47	564	0	114
47	627	0	114
47	746	0	116
47	782	0	117
47	1038	0	119
47	1084	0	120
47	1124	0	121
47	1142	0	121
47	1334	0	121
47	1652	0	131
47	2842	0	136
47	2942	0	136
47	4672	0	142
47	4900	0	142
47	5056	0	142
47	5068	0	142
47	5152	0	142
47	5268	0	142
47	5600	0	142
47	5680	0	144
47	5708	0	144
47	5752	0	144
47	5784	0	144
47	5952	0	144
47	6760	0	144
47	6964	0	144
48	68	0	49
48	75	0	53
48	110	0	66
48	344	0	106
48	668	0	116
48	695	0	116
48	730	0	116
48	814	0	119
48	892	0	119
48	1056	0	119
48	1336	0	121
48	1612	0	131
48	1684	0	131
48	1774	0	131
48	1828	0	131
48	1882	0	131
48	1984	0	131
48	1998	0	131
48	2112	0	136
48	2874	0	136
48	3104	0	136
48	3384	0	136
48	3392	0	136
48	3536	0	136
48	3888	0	136
48	4056	0	136
48	4076	0	136
48	4576	0	142
48	4636	0	142
48	4652	0	142
48	5296	0	142
48	5552	0	142
48	5620	0	143
48	6404	0	144
48	6428	0	144
48	6456	0	144
48	6492	0	144
48	6560	0	144
48	6828	0	144
48	6868	0	144
49	69	0	50
49	132	0	73
49	378	0	107
49	438	0	108
49	440	0	108
49	480	0	110
49	902	0	119
49	905	0	119
49	1204	0	121
49	1208	0	121
49	1224	0	121
49	1382	0	125
49	1464	0	125
49	1792	0	131
49	2374	0	136
49	2496	0	136
49	2950	0	136
49	3884	0	136
49	5376	0	142
49	5420	0	142
49	5712	0	144
49	6488	0	144
49	6496	0	144
49	6624	0	144
49	6832	0	144
50	70	0	51
50	319	0	105
50	743	0	116
50	774	0	117
50	818	0	119
50	904	0	119
50	957	0	119
50	978	0	119
50	1222	0	121
50	1622	0	131
50	1798	0	131
50	1806	0	131
50	1832	0	131
50	2482	0	136
50	2518	0	136
50	3020	0	136
50	3036	0	136
50	4500	0	142
50	5428	0	142
50	5720	0	144
51	71	0	52
51	89	0	58
51	94	0	59
51	135	0	74
51	431	0	108
51	451	0	110
51	1146	0	121
51	1152	0	121
51	1452	0	125
51	2428	0	136
51	2784	0	136
51	5596	0	142
51	6772	0	144
52	73	0	53
52	108	0	66
52	115	0	68
52	130	0	73
52	291	0	105
52	297	0	105
52	308	0	105
52	374	0	107
52	387	0	107
52	479	0	110
52	504	0	110
52	665	0	116
52	714	0	116
52	721	0	116
52	824	0	119
52	1406	0	125
52	1478	0	125
52	1486	0	125
52	1640	0	131
52	1826	0	131
52	1862	0	131
52	1868	0	131
52	2316	0	136
52	3776	0	136
52	3992	0	136
52	4160	0	136
52	4184	0	136
52	5516	0	142
52	5892	0	144
52	6500	0	144
53	80	0	54
53	83	0	56
53	189	0	91
53	306	0	105
53	348	0	106
53	381	0	107
53	552	0	114
53	585	0	114
53	617	0	114
53	706	0	116
53	867	0	119
53	918	0	119
53	930	0	119
53	985	0	119
53	1474	0	125
53	1592	0	129
53	1668	0	131
53	1686	0	131
53	1954	0	131
53	1972	0	131
53	2022	0	131
53	2324	0	136
53	2360	0	136
53	2528	0	136
53	2572	0	136
53	2908	0	136
53	2982	0	136
53	3836	0	136
53	4000	0	136
53	4524	0	142
53	4808	0	142
53	5116	0	142
53	5308	0	142
53	5548	0	142
53	5604	0	142
53	5736	0	144
53	6764	0	144
54	81	0	55
54	252	0	98
54	341	0	106
54	358	0	106
54	376	0	107
54	383	0	107
54	418	0	107
54	576	0	114
54	583	0	114
54	628	0	114
54	725	0	116
54	778	0	117
54	816	0	119
54	993	0	119
54	1062	0	119
54	1438	0	125
54	2026	0	131
54	2346	0	136
54	2494	0	136
54	2966	0	136
54	3548	0	136
54	4284	0	136
54	5156	0	142
54	5312	0	142
54	5944	0	144
54	6588	0	144
54	6604	0	144
54	6800	0	144
55	82	0	56
55	150	0	83
55	463	0	110
55	465	0	110
55	633	0	114
55	731	0	116
55	780	0	117
55	826	0	119
55	845	0	119
55	949	0	119
55	967	0	119
55	999	0	119
55	1092	0	121
55	1296	0	121
55	1688	0	131
55	1818	0	131
55	2000	0	131
55	2052	0	131
55	2066	0	133
55	2554	0	136
55	2688	0	136
55	2766	0	136
55	2798	0	136
55	2852	0	136
55	2872	0	136
55	2892	0	136
55	2906	0	136
55	3188	0	136
55	3532	0	136
55	4068	0	136
55	4432	0	136
55	4676	0	142
55	5036	0	142
55	5072	0	142
55	5112	0	142
55	5288	0	142
55	5452	0	142
55	5500	0	142
55	5676	0	144
55	5932	0	144
55	6504	0	144
55	6540	0	144
55	6548	0	144
55	6864	0	144
55	7248	0	144
56	87	0	57
56	361	0	106
56	384	0	107
56	408	0	107
56	481	0	110
56	563	0	114
56	573	0	114
56	869	0	119
56	881	0	119
56	887	0	119
56	899	0	119
56	958	0	119
56	975	0	119
56	995	0	119
56	1064	0	119
56	1272	0	121
56	1314	0	121
56	1388	0	125
56	1794	0	131
56	1812	0	131
56	1830	0	131
56	2150	0	136
56	2318	0	136
56	2710	0	136
56	2994	0	136
56	3092	0	136
56	3168	0	136
56	3868	0	136
56	3908	0	136
56	4288	0	136
56	4588	0	142
56	4656	0	142
56	4716	0	142
56	4852	0	142
56	5416	0	142
56	5444	0	142
56	5684	0	144
56	5744	0	144
56	5760	0	144
56	6384	0	144
56	6896	0	144
56	7000	0	144
56	7216	0	144
57	88	0	58
57	197	0	91
57	339	0	106
57	388	0	107
57	455	0	110
57	457	0	110
57	475	0	110
57	482	0	110
57	601	0	114
57	689	0	116
57	775	0	117
57	817	0	119
57	819	0	119
57	860	0	119
57	885	0	119
57	956	0	119
57	1070	0	119
57	1144	0	121
57	1168	0	121
57	1198	0	121
57	1220	0	121
57	1454	0	125
57	1586	0	129
57	1638	0	131
57	2014	0	131
57	2044	0	131
57	2096	0	134
57	2120	0	136
57	2174	0	136
57	2404	0	136
57	2532	0	136
57	2778	0	136
57	2854	0	136
57	2926	0	136
57	2980	0	136
57	4180	0	136
57	4488	0	142
57	4860	0	142
57	5368	0	142
57	5504	0	142
57	5612	0	142
57	6672	0	144
57	6768	0	144
57	6880	0	144
58	93	0	59
58	133	0	73
58	315	0	105
58	444	0	109
58	682	0	116
58	1076	0	120
58	1446	0	125
58	2514	0	136
58	2954	0	136
58	4504	0	142
59	95	0	60
59	127	0	73
59	454	0	110
59	595	0	114
59	1276	0	121
59	1304	0	121
59	1460	0	125
59	2520	0	136
59	2538	0	136
59	3920	0	136
59	5388	0	142
59	6976	0	144
60	96	0	61
60	242	0	97
60	290	0	105
60	301	0	105
60	349	0	106
60	370	0	107
60	426	0	107
60	456	0	110
60	541	0	113
60	568	0	114
60	590	0	114
60	618	0	114
60	732	0	116
60	745	0	116
60	770	0	116
60	811	0	119
60	843	0	119
60	858	0	119
60	924	0	119
60	935	0	119
60	991	0	119
60	1154	0	121
60	1326	0	121
60	1620	0	131
60	1644	0	131
60	1752	0	131
60	1822	0	131
60	2036	0	131
60	2144	0	136
60	2398	0	136
60	2410	0	136
60	2486	0	136
60	2508	0	136
60	2542	0	136
60	2560	0	136
60	2786	0	136
60	2900	0	136
60	2916	0	136
60	2968	0	136
60	2990	0	136
60	4060	0	136
60	4580	0	142
60	4828	0	142
60	5508	0	142
60	5592	0	142
60	5768	0	144
60	5808	0	144
60	6472	0	144
60	6656	0	144
61	97	0	62
61	176	0	88
61	202	0	92
61	217	0	96
61	364	0	106
61	669	0	116
61	707	0	116
61	723	0	116
61	925	0	119
61	942	0	119
61	961	0	119
61	1050	0	119
61	1428	0	125
61	1816	0	131
61	2128	0	136
61	2806	0	136
61	2910	0	136
61	2920	0	136
61	3160	0	136
61	3804	0	136
61	4176	0	136
61	4228	0	136
61	4244	0	136
61	4604	0	142
61	4928	0	142
61	5044	0	142
61	5052	0	142
61	5256	0	142
61	5800	0	144
61	6376	0	144
61	6392	0	144
61	6464	0	144
61	6808	0	144
61	6820	0	144
62	98	0	63
62	168	0	87
62	219	0	96
62	234	0	97
62	621	0	114
62	846	0	119
62	866	0	119
62	906	0	119
62	920	0	119
62	952	0	119
62	1042	0	119
62	1294	0	121
62	1476	0	125
62	1598	0	129
62	1618	0	131
62	1676	0	131
62	1758	0	131
62	1788	0	131
62	2032	0	131
62	2048	0	131
62	2846	0	136
62	3004	0	136
62	3236	0	136
62	4172	0	136
62	4568	0	142
62	4708	0	142
62	4936	0	142
62	5048	0	142
62	5520	0	142
62	5860	0	144
62	6556	0	144
62	6668	0	144
62	6908	0	144
63	102	0	64
63	755	0	116
63	757	0	116
63	2216	0	136
63	2462	0	136
63	4316	0	136
63	5228	0	142
63	6216	0	144
63	6284	0	144
63	6300	0	144
64	103	0	65
64	754	0	116
64	756	0	116
64	2200	0	136
64	2204	0	136
64	3252	0	136
64	3564	0	136
64	3656	0	136
64	4328	0	136
64	6128	0	144
65	104	0	66
65	263	0	103
65	652	0	115
65	655	0	116
65	1712	0	131
65	2194	0	136
65	2212	0	136
65	2598	0	136
65	2612	0	136
65	2824	0	136
65	3248	0	136
65	3268	0	136
65	3320	0	136
65	3568	0	136
65	4344	0	136
65	5976	0	144
65	5988	0	144
65	6004	0	144
65	6212	0	144
65	7088	0	144
66	112	0	67
66	305	0	105
66	334	0	106
66	637	0	114
66	671	0	116
66	856	0	119
66	876	0	119
66	1186	0	121
66	1260	0	121
66	1386	0	125
66	1848	0	131
66	1888	0	131
66	1892	0	131
66	1952	0	131
66	2450	0	136
66	2576	0	136
66	2650	0	136
66	2668	0	136
66	3140	0	136
66	3232	0	136
66	3416	0	136
66	3476	0	136
66	3672	0	136
66	3828	0	136
66	4220	0	136
66	4592	0	142
66	5476	0	142
66	5496	0	142
66	5624	0	143
66	5664	0	144
66	5896	0	144
66	6420	0	144
66	6640	0	144
66	6696	0	144
67	114	0	68
67	181	0	89
67	231	0	97
67	241	0	97
67	332	0	106
67	386	0	107
67	398	0	107
67	493	0	110
67	519	0	110
67	535	0	113
67	559	0	114
67	562	0	114
67	619	0	114
67	676	0	116
67	726	0	116
67	783	0	117
67	825	0	119
67	831	0	119
67	842	0	119
67	889	0	119
67	954	0	119
67	994	0	119
67	1158	0	121
67	1232	0	121
67	1614	0	131
67	1642	0	131
67	1978	0	131
67	2152	0	136
67	2320	0	136
67	2750	0	136
67	2754	0	136
67	2776	0	136
67	2876	0	136
67	2924	0	136
67	3084	0	136
67	3396	0	136
67	3492	0	136
67	3528	0	136
67	3544	0	136
67	3900	0	136
67	4268	0	136
67	5000	0	142
67	5344	0	142
67	5652	0	144
67	6600	0	144
67	6692	0	144
68	116	0	69
68	129	0	73
68	403	0	107
68	445	0	109
68	704	0	116
68	715	0	116
68	911	0	119
68	1026	0	119
68	1030	0	119
68	1202	0	121
68	1284	0	121
68	1330	0	121
68	1408	0	125
68	1834	0	131
68	2430	0	136
68	2474	0	136
68	2526	0	136
68	2782	0	136
68	2862	0	136
68	2894	0	136
68	3048	0	136
68	3432	0	136
68	3840	0	136
68	3848	0	136
68	3876	0	136
68	3932	0	136
68	3948	0	136
68	4040	0	136
68	4436	0	136
68	4892	0	142
68	4980	0	142
68	5396	0	142
68	6608	0	144
68	6924	0	144
69	119	0	70
69	218	0	96
69	238	0	97
69	284	0	105
69	699	0	116
69	741	0	116
69	890	0	119
69	1318	0	121
69	1440	0	125
69	1466	0	125
69	1646	0	131
69	1784	0	131
69	2018	0	131
69	2708	0	136
69	2932	0	136
69	3112	0	136
69	3436	0	136
69	3540	0	136
69	4092	0	136
69	4428	0	136
69	4532	0	142
69	4644	0	142
69	5020	0	142
69	5560	0	142
69	5792	0	144
69	5816	0	144
69	5864	0	144
69	6636	0	144
69	6792	0	144
69	6836	0	144
70	121	0	71
70	125	0	73
70	193	0	91
70	286	0	105
70	313	0	105
70	330	0	106
70	350	0	106
70	498	0	110
70	508	0	110
70	540	0	113
70	543	0	113
70	604	0	114
70	615	0	114
70	630	0	114
70	680	0	116
70	717	0	116
70	769	0	116
70	863	0	119
70	883	0	119
70	977	0	119
70	1034	0	119
70	1118	0	121
70	1192	0	121
70	1494	0	125
70	1734	0	131
70	1796	0	131
70	1876	0	131
70	2136	0	136
70	2326	0	136
70	2342	0	136
70	2558	0	136
70	2764	0	136
70	2914	0	136
70	2984	0	136
70	3012	0	136
70	3088	0	136
70	3524	0	136
70	4548	0	142
70	5276	0	142
70	5408	0	142
70	5448	0	142
70	5644	0	144
70	5832	0	144
70	6568	0	144
70	6676	0	144
70	6756	0	144
70	6780	0	144
70	7288	0	144
71	122	0	72
71	124	0	73
71	1346	0	121
71	1548	0	126
71	1552	0	126
71	1576	0	128
71	2340	0	136
71	3744	0	136
71	6708	0	144
71	6732	0	144
72	123	0	73
72	1352	0	123
72	1496	0	125
72	1546	0	126
72	1736	0	131
72	2328	0	136
72	3712	0	136
72	5840	0	144
72	6740	0	144
72	6752	0	144
73	134	0	74
73	4872	0	142
74	136	0	75
74	153	0	83
74	401	0	107
74	450	0	110
74	603	0	114
74	607	0	114
74	727	0	116
74	729	0	116
74	989	0	119
74	1080	0	120
74	1216	0	121
74	1748	0	131
74	1872	0	131
74	2172	0	136
74	2350	0	136
74	2500	0	136
74	2672	0	136
74	2748	0	136
74	2922	0	136
74	2998	0	136
74	3164	0	136
74	4692	0	142
74	4840	0	142
74	5292	0	142
74	5432	0	142
74	7296	0	144
75	138	0	76
75	363	0	106
75	412	0	107
75	472	0	110
75	484	0	110
75	495	0	110
75	503	0	110
75	566	0	114
75	572	0	114
75	636	0	114
75	679	0	116
75	785	0	117
75	872	0	119
75	912	0	119
75	916	0	119
75	932	0	119
75	943	0	119
75	1046	0	119
75	1172	0	121
75	1176	0	121
75	1266	0	121
75	1316	0	121
75	1398	0	125
75	1492	0	125
75	1992	0	131
75	2024	0	131
75	2102	0	135
75	2432	0	136
75	2550	0	136
75	2742	0	136
75	2838	0	136
75	2978	0	136
75	3204	0	136
75	4024	0	136
75	4256	0	136
75	5032	0	142
75	5332	0	142
75	5364	0	142
75	6068	0	144
75	6372	0	144
76	139	0	77
76	356	0	106
76	371	0	107
76	385	0	107
76	415	0	107
76	459	0	110
76	474	0	110
76	476	0	110
76	494	0	110
76	558	0	114
76	907	0	119
76	909	0	119
76	1190	0	121
76	1212	0	121
76	1230	0	121
76	1332	0	121
76	1600	0	129
76	1730	0	131
76	1836	0	131
76	2078	0	134
76	2082	0	134
76	2130	0	136
76	2406	0	136
76	3184	0	136
76	3444	0	136
76	3956	0	136
76	4072	0	136
76	5132	0	142
76	5412	0	142
76	5656	0	144
76	5804	0	144
76	6544	0	144
76	6680	0	144
76	6916	0	144
77	143	0	78
77	523	0	110
77	642	0	115
77	644	0	115
77	969	0	119
77	2730	0	136
77	4108	0	136
77	6856	0	144
78	144	0	79
78	208	0	93
78	533	0	113
78	808	0	119
78	835	0	119
78	1506	0	126
78	1510	0	126
78	2058	0	131
78	2090	0	134
78	2696	0	136
78	2728	0	136
78	2834	0	136
79	146	0	80
79	396	0	107
79	534	0	113
79	598	0	114
79	833	0	119
79	838	0	119
79	1724	0	131
79	1766	0	131
79	2056	0	131
79	2692	0	136
79	3688	0	136
79	3696	0	136
79	4792	0	142
79	5572	0	142
79	5632	0	144
80	147	0	81
80	206	0	93
80	645	0	115
80	1722	0	131
80	1762	0	131
80	2298	0	136
80	2436	0	136
80	2886	0	136
80	7320	0	144
81	148	0	82
81	207	0	93
81	947	0	119
81	1512	0	126
81	1726	0	131
81	2890	0	136
81	3212	0	136
81	4796	0	142
81	5908	0	144
81	6096	0	144
81	7272	0	144
82	149	0	83
82	151	0	83
82	310	0	105
82	331	0	106
82	605	0	114
82	896	0	119
82	917	0	119
82	972	0	119
82	1236	0	121
82	2060	0	131
82	2092	0	134
82	2724	0	136
82	3692	0	136
82	3700	0	136
82	3832	0	136
82	4124	0	136
82	4920	0	142
82	5484	0	142
82	6092	0	144
83	154	0	84
83	222	0	96
83	432	0	108
83	443	0	109
83	683	0	116
83	1072	0	119
83	1078	0	120
83	1282	0	121
83	1750	0	131
83	2122	0	136
83	2534	0	136
83	2716	0	136
83	2856	0	136
83	3040	0	136
83	4480	0	142
84	155	0	85
84	314	0	105
84	369	0	107
84	452	0	110
84	631	0	114
84	687	0	116
84	773	0	117
84	859	0	119
84	981	0	119
84	1036	0	119
84	1274	0	121
84	1328	0	121
84	1444	0	125
84	2352	0	136
84	2498	0	136
84	2948	0	136
84	2956	0	136
84	3944	0	136
84	4084	0	136
84	4660	0	142
84	5384	0	142
85	156	0	86
85	164	0	86
85	593	0	114
85	861	0	119
85	940	0	119
85	1672	0	131
85	4440	0	136
86	167	0	87
86	173	0	87
86	210	0	93
86	224	0	96
86	338	0	106
86	346	0	106
86	393	0	107
86	544	0	113
86	591	0	114
86	898	0	119
86	946	0	119
86	951	0	119
86	1098	0	121
86	1104	0	121
86	1116	0	121
86	1130	0	121
86	1248	0	121
86	1400	0	125
86	1472	0	125
86	1518	0	126
86	1524	0	126
86	1728	0	131
86	1852	0	131
86	1878	0	131
86	1958	0	131
86	2086	0	134
86	2566	0	136
86	2678	0	136
86	2746	0	136
86	2864	0	136
86	2934	0	136
86	3228	0	136
86	3412	0	136
86	3516	0	136
86	3684	0	136
86	3780	0	136
86	4116	0	136
86	4152	0	136
86	4564	0	142
86	4912	0	142
86	5352	0	142
86	5564	0	142
86	5668	0	144
86	5940	0	144
86	6408	0	144
86	6956	0	144
86	7232	0	144
87	175	0	88
87	394	0	107
87	423	0	107
87	429	0	108
87	530	0	113
87	556	0	114
87	580	0	114
87	614	0	114
87	784	0	117
87	803	0	119
87	813	0	119
87	865	0	119
87	874	0	119
87	884	0	119
87	1178	0	121
87	1584	0	129
87	1704	0	131
87	2882	0	136
87	3860	0	136
87	4004	0	136
87	4100	0	136
87	4196	0	136
87	4420	0	136
87	4696	0	142
87	4812	0	142
87	5280	0	142
87	5696	0	144
87	5728	0	144
88	180	0	89
88	282	0	105
88	302	0	105
88	462	0	110
88	577	0	114
88	586	0	114
88	777	0	117
88	786	0	117
88	937	0	119
88	1368	0	125
88	1392	0	125
88	1432	0	125
88	1610	0	131
88	1790	0	131
88	1856	0	131
88	2064	0	132
88	2094	0	134
88	2098	0	134
88	2322	0	136
88	2390	0	136
88	2570	0	136
88	2702	0	136
88	2974	0	136
88	3500	0	136
88	4192	0	136
88	4424	0	136
88	4596	0	142
88	4856	0	142
88	4944	0	142
88	5660	0	144
88	5672	0	144
88	5812	0	144
88	6400	0	144
88	6432	0	144
88	6552	0	144
89	183	0	90
89	311	0	105
89	395	0	107
89	555	0	114
89	908	0	119
89	970	0	119
89	1242	0	121
89	1264	0	121
89	1702	0	131
89	1968	0	131
89	1976	0	131
89	2002	0	131
89	2304	0	136
89	2832	0	136
89	5128	0	142
89	5540	0	142
89	5636	0	144
89	5732	0	144
89	6860	0	144
89	7312	0	144
89	7328	0	145
90	187	0	91
90	227	0	96
90	496	0	110
90	539	0	113
90	810	0	119
90	839	0	119
90	929	0	119
90	1140	0	121
90	1508	0	126
90	1528	0	126
90	1580	0	129
90	1696	0	131
90	1980	0	131
90	2062	0	131
90	2682	0	136
90	2726	0	136
90	2756	0	136
90	3764	0	136
90	4296	0	136
90	5148	0	142
90	5640	0	144
90	6084	0	144
90	6700	0	144
90	6952	0	144
91	198	0	92
91	203	0	92
91	251	0	98
91	366	0	107
91	485	0	110
91	502	0	110
91	550	0	114
91	638	0	114
91	678	0	116
91	702	0	116
91	740	0	116
91	776	0	117
91	815	0	119
91	873	0	119
91	888	0	119
91	900	0	119
91	963	0	119
91	1396	0	125
91	1662	0	131
91	1666	0	131
91	1706	0	131
91	1870	0	131
91	1990	0	131
91	2050	0	131
91	2176	0	136
91	2184	0	136
91	2314	0	136
91	2662	0	136
91	2868	0	136
91	3496	0	136
91	3512	0	136
91	4064	0	136
91	4200	0	136
91	4776	0	142
91	4836	0	142
91	5304	0	142
91	5320	0	142
91	5532	0	142
91	5856	0	144
91	5876	0	144
91	6516	0	144
91	6664	0	144
91	6844	0	144
92	205	0	93
92	209	0	93
92	646	0	115
92	1096	0	121
92	1520	0	126
92	1536	0	126
92	1974	0	131
92	2302	0	136
92	2306	0	136
92	2384	0	136
92	2732	0	136
92	2830	0	136
92	2884	0	136
92	3220	0	136
92	3408	0	136
92	3464	0	136
92	3472	0	136
92	4112	0	136
92	4784	0	142
92	4816	0	142
92	5456	0	142
92	5628	0	143
92	5920	0	144
92	6440	0	144
92	6852	0	144
93	211	0	94
93	229	0	96
93	347	0	106
93	532	0	113
93	807	0	119
93	895	0	119
93	948	0	119
93	966	0	119
93	1526	0	126
93	1768	0	131
93	1840	0	131
93	1970	0	131
93	2680	0	136
93	2686	0	136
93	2888	0	136
93	3756	0	136
93	4788	0	142
93	5460	0	142
93	5936	0	144
94	212	0	95
94	312	0	105
94	834	0	119
94	1238	0	121
94	1504	0	126
94	1578	0	129
94	3704	0	136
94	3752	0	136
94	6704	0	144
94	7280	0	144
95	213	0	96
95	228	0	96
95	599	0	114
95	625	0	114
95	1240	0	121
95	1362	0	125
95	1500	0	126
95	2054	0	131
95	2684	0	136
95	3216	0	136
95	3748	0	136
95	4800	0	142
95	5404	0	142
95	6736	0	144
96	230	0	97
96	333	0	106
96	335	0	106
96	422	0	107
96	531	0	113
96	809	0	119
96	840	0	119
96	950	0	119
96	997	0	119
96	1534	0	126
96	1764	0	131
96	1770	0	131
96	1842	0	131
96	1890	0	131
96	2160	0	136
96	2574	0	136
96	2634	0	136
96	2836	0	136
96	3080	0	136
96	3960	0	136
96	4120	0	136
96	4128	0	136
96	5576	0	142
96	6080	0	144
97	248	0	98
97	357	0	106
97	375	0	107
97	390	0	107
97	392	0	107
97	471	0	110
97	492	0	110
97	609	0	114
97	620	0	114
97	649	0	115
97	664	0	116
97	722	0	116
97	736	0	116
97	748	0	116
97	796	0	118
97	851	0	119
97	962	0	119
97	1066	0	119
97	1094	0	121
97	1490	0	125
97	1700	0	131
97	1742	0	131
97	1760	0	131
97	1860	0	131
97	2234	0	136
97	2470	0	136
97	2636	0	136
97	2828	0	136
97	2850	0	136
97	2930	0	136
97	2936	0	136
97	3124	0	136
97	3336	0	136
97	3816	0	136
97	4300	0	136
97	4308	0	136
97	4416	0	136
97	5880	0	144
97	6688	0	144
98	256	0	99
98	570	0	114
98	761	0	116
98	1018	0	119
98	1710	0	131
98	2190	0	136
98	2232	0	136
98	2270	0	136
98	2618	0	136
98	2622	0	136
98	2666	0	136
98	3572	0	136
98	6316	0	144
99	257	0	100
99	265	0	103
99	269	0	103
99	1898	0	131
99	2610	0	136
99	2816	0	136
99	2826	0	136
99	3296	0	136
99	3340	0	136
99	3576	0	136
99	3600	0	136
99	5172	0	142
99	5184	0	142
99	5216	0	142
99	5224	0	142
99	6172	0	144
99	6296	0	144
100	258	0	101
100	268	0	103
100	277	0	104
100	528	0	113
100	737	0	116
100	762	0	116
100	1006	0	119
100	1010	0	119
100	2468	0	136
100	2590	0	136
100	2606	0	136
100	2626	0	136
100	3344	0	136
100	4352	0	136
100	4756	0	142
100	5212	0	142
100	6184	0	144
100	6196	0	144
100	6644	0	144
100	7008	0	144
101	259	0	102
101	1012	0	119
101	2240	0	136
101	2280	0	136
101	2294	0	136
101	2616	0	136
101	4320	0	136
101	4336	0	136
101	5972	0	144
101	6048	0	144
102	260	0	103
102	712	0	116
102	789	0	117
102	1948	0	131
102	2272	0	136
102	2288	0	136
102	2596	0	136
102	2642	0	136
102	6060	0	144
102	6160	0	144
103	276	0	104
103	1896	0	131
103	1912	0	131
103	1938	0	131
103	2242	0	136
103	2584	0	136
103	3272	0	136
103	3280	0	136
103	3316	0	136
103	3328	0	136
103	3592	0	136
103	5964	0	144
103	5984	0	144
103	7120	0	144
104	278	0	105
104	650	0	115
104	2192	0	136
104	2236	0	136
104	2452	0	136
104	2588	0	136
104	3968	0	136
104	5168	0	142
104	5240	0	142
104	6116	0	144
104	6188	0	144
104	6200	0	144
104	6292	0	144
104	6324	0	144
104	7080	0	144
105	320	0	106
105	446	0	109
105	1306	0	121
105	2860	0	136
105	2952	0	136
105	2958	0	136
105	4508	0	142
106	365	0	107
106	407	0	107
106	468	0	110
106	557	0	114
106	608	0	114
106	610	0	114
106	673	0	116
106	716	0	116
106	1100	0	121
106	1370	0	125
106	1374	0	125
106	1436	0	125
106	1542	0	126
106	1698	0	131
106	1808	0	131
106	2006	0	131
106	2084	0	134
106	2106	0	136
106	2140	0	136
106	2348	0	136
106	2416	0	136
106	2472	0	136
106	2762	0	136
106	3800	0	136
106	3844	0	136
106	4008	0	136
106	5372	0	142
106	5424	0	142
106	5872	0	144
106	6424	0	144
106	6596	0	144
106	6796	0	144
106	7192	0	144
107	427	0	108
107	685	0	116
107	988	0	119
107	1150	0	121
107	1200	0	121
107	1308	0	121
107	1312	0	121
107	1626	0	131
107	1636	0	131
107	1804	0	131
107	2524	0	136
107	2780	0	136
107	4516	0	142
107	4864	0	142
107	4888	0	142
107	4896	0	142
107	4952	0	142
107	5392	0	142
107	5756	0	144
107	6484	0	144
107	6980	0	144
108	441	0	109
108	1450	0	125
108	1802	0	131
108	2858	0	136
108	3024	0	136
108	4512	0	142
108	4876	0	142
108	4884	0	142
108	5380	0	142
109	447	0	110
109	513	0	110
109	684	0	116
109	923	0	119
109	2146	0	136
109	2354	0	136
109	2402	0	136
109	2510	0	136
109	2522	0	136
109	2536	0	136
109	2898	0	136
109	3936	0	136
110	525	0	111
110	763	0	116
110	836	0	119
110	1134	0	121
110	1718	0	131
110	2162	0	136
110	2300	0	136
110	2632	0	136
111	526	0	112
111	2164	0	136
111	2290	0	136
111	2594	0	136
111	2604	0	136
111	2620	0	136
111	2630	0	136
111	6040	0	144
112	527	0	113
112	1900	0	131
112	1904	0	131
112	2166	0	136
112	2282	0	136
112	2592	0	136
112	2608	0	136
112	4400	0	136
112	4760	0	142
112	5996	0	144
112	6028	0	144
112	6176	0	144
112	7016	0	144
112	7032	0	144
112	7144	0	144
112	7168	0	144
113	547	0	114
113	1136	0	121
113	1716	0	131
113	1902	0	131
113	2168	0	136
113	2296	0	136
113	2624	0	136
113	2640	0	136
113	3332	0	136
113	3668	0	136
113	3964	0	136
113	4404	0	136
113	5968	0	144
113	6024	0	144
113	6104	0	144
113	6112	0	144
113	6312	0	144
113	7176	0	144
114	641	0	115
114	647	0	115
114	806	0	119
114	837	0	119
114	875	0	119
114	965	0	119
114	1132	0	121
114	1234	0	121
114	1244	0	121
114	1720	0	131
114	2546	0	136
114	2694	0	136
114	3760	0	136
114	4104	0	136
114	4408	0	136
114	5464	0	142
114	5904	0	144
114	6100	0	144
114	6444	0	144
115	653	0	116
115	753	0	116
115	791	0	117
115	1930	0	131
115	2220	0	136
115	2224	0	136
115	3560	0	136
115	3648	0	136
115	3660	0	136
115	6240	0	144
115	6340	0	144
116	772	0	117
116	982	0	119
116	1206	0	121
116	1280	0	121
116	1310	0	121
116	1624	0	131
116	1800	0	131
116	2426	0	136
116	2512	0	136
116	2714	0	136
116	2896	0	136
116	2960	0	136
116	3924	0	136
116	5716	0	144
117	793	0	118
117	795	0	118
117	801	0	119
117	2180	0	136
117	2614	0	136
117	2638	0	136
117	2648	0	136
117	3292	0	136
117	3368	0	136
117	3616	0	136
117	4744	0	142
117	4764	0	142
117	6208	0	144
117	6252	0	144
118	800	0	119
118	1708	0	131
118	2178	0	136
118	2230	0	136
118	2580	0	136
118	2600	0	136
118	2644	0	136
118	2664	0	136
118	3372	0	136
118	3636	0	136
118	6140	0	144
118	6248	0	144
118	7072	0	144
118	7128	0	144
119	1074	0	120
119	1448	0	125
119	3028	0	136
119	4476	0	142
119	4880	0	142
120	1348	0	122
120	1354	0	123
120	1562	0	127
120	1570	0	127
120	1574	0	128
120	2338	0	136
120	3724	0	136
120	6720	0	144
121	1350	0	123
121	1356	0	123
121	1554	0	126
121	2334	0	136
121	3732	0	136
121	6712	0	144
121	6728	0	144
121	6744	0	144
122	1358	0	124
122	1558	0	127
122	1564	0	127
122	1568	0	127
122	3720	0	136
122	3728	0	136
123	1360	0	125
123	1502	0	126
123	1566	0	127
123	3708	0	136
123	3740	0	136
123	6748	0	144
124	1498	0	126
124	1550	0	126
124	1560	0	127
124	3716	0	136
124	6716	0	144
125	1556	0	127
125	2330	0	136
125	2336	0	136
125	3736	0	136
126	1572	0	128
126	2332	0	136
126	6724	0	144
127	1908	0	131
127	1934	0	131
127	2222	0	136
127	2456	0	136
127	2822	0	136
127	3624	0	136
127	6016	0	144
127	6132	0	144
127	6236	0	144
127	6336	0	144
128	1920	0	131
128	1924	0	131
128	1928	0	131
128	2206	0	136
128	2218	0	136
128	2460	0	136
128	6224	0	144
128	6232	0	144
129	1926	0	131
129	6228	0	144
130	2202	0	136
130	3260	0	136
130	6032	0	144
131	2292	0	136
131	6036	0	144
131	7024	0	144
132	4356	0	136
132	4376	0	136
132	4392	0	136
132	4752	0	142
132	6192	0	144
133	4360	0	136
133	4368	0	136
134	4364	0	136
134	4372	0	136
134	4384	0	136
135	4380	0	136
135	4388	0	136
136	4444	0	137
136	4452	0	138
137	4448	0	138
138	4456	0	139
138	4464	0	140
139	4460	0	140
140	4468	0	141
141	4472	0	142

