file 63047 1756984395                                           
version 3
run General-135-20250904-14:13:15-15426
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15426
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
config network TaxiNetwork
config seed-set 135
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16754 413 1 9048 0 0 33 1 144 4289 579643
1	17167 162 2 6316 0 0 13 2 143 1632 223052
2	17329 419 3 8680 0 0 34 3 144 4181 551895
3	17748 525 4 9760 0 0 42 4 144 5416 735820
4	18273 515 5 9792 0 0 42 5 144 5046 661536
5	18788 450 6 9200 0 0 36 6 144 4612 626808
6	19238 220 7 9128 0 0 18 7 144 2198 302910
7	19458 468 8 8936 0 0 38 8 144 4658 627046
8	19926 421 11 9696 0 0 34 9 144 4206 564958
9	20347 400 13 8816 0 0 32 10 144 4147 558953
10	20747 514 14 9032 0 0 38 11 144 4808 645670
11	21261 457 15 9776 0 0 34 12 144 4259 567753
12	21718 627 16 9848 0 0 47 13 144 5631 746759
13	22345 498 17 6732 0 0 37 14 144 4655 623763
14	22843 571 18 9912 0 0 42 15 144 5434 740824
15	23414 553 19 9784 0 0 41 16 144 5284 706632
16	23967 488 20 9464 0 0 36 17 144 4618 615120
17	24455 498 23 8928 0 0 37 18 144 4666 614808
18	24953 528 25 9952 0 0 39 19 144 5063 687481
19	25481 146 27 9176 0 0 11 20 144 1266 163730
20	25627 268 28 8512 0 0 20 21 144 2457 327213
21	25895 190 29 9120 0 0 14 22 144 1829 252223
22	26085 229 30 8544 0 0 17 23 144 2160 287208
23	26314 636 32 9736 0 0 47 24 144 6019 807687
24	26950 327 33 9456 0 0 24 25 144 3105 420375
25	27277 516 36 8600 0 0 38 26 144 4926 662148
26	27793 527 37 9944 0 0 39 27 144 4997 670601
27	28320 391 38 8784 0 0 29 28 144 3675 486497
28	28711 413 40 9808 0 0 30 29 144 4031 556741
29	29124 536 42 9872 0 0 40 30 144 4952 651318
30	29660 487 43 9616 0 0 36 31 144 4608 620336
31	30147 379 47 9064 0 0 28 32 144 3547 473817
32	30526 413 49 9192 0 0 31 33 144 3782 489444
33	30939 271 50 9680 0 0 20 34 144 2580 346716
34	31210 557 51 9208 0 0 41 35 144 5326 711876
35	31767 448 53 9888 0 0 33 36 144 4185 559007
36	32215 91 54 3700 0 0 7 37 142 792 98408
37	32306 543 57 9528 0 0 40 38 144 5197 701595
38	32849 300 60 9768 0 0 22 39 144 2918 398786
39	33149 355 61 9928 0 0 26 40 144 3407 460501
40	33504 492 63 9960 0 0 36 41 144 4752 647396
41	33996 467 67 9704 0 0 34 42 144 4575 631225
42	34463 307 69 7600 0 0 23 43 144 2909 382175
43	34770 610 70 9504 0 0 45 44 144 5879 786779
44	35380 462 74 9856 0 0 34 45 144 4434 601098
45	35842 474 77 9400 0 0 35 46 144 4511 597387
46	36316 507 78 8840 0 0 38 47 144 4757 615405
47	36823 613 79 9864 0 0 46 48 144 5743 743009
48	37436 573 85 8904 0 0 42 49 144 5497 738251
49	38009 232 86 8480 0 0 17 50 144 2255 308467
50	38241 374 87 9656 0 0 28 51 144 3458 450556
51	38615 715 88 9968 0 0 52 52 144 7048 968880
52	39330 518 89 9920 0 0 38 53 144 4969 667429
53	39848 463 90 9624 0 0 34 54 144 4496 611080
54	40311 325 91 8888 0 0 24 55 144 3121 416029
55	40636 221 94 6756 0 0 16 56 144 2181 304213
56	40857 396 96 9376 0 0 29 57 144 3865 525447
57	41253 486 98 9608 0 0 36 58 144 4650 616496
58	41739 600 101 9936 0 0 44 59 144 5827 790311
59	42339 241 103 8376 0 0 18 60 144 2329 307785
60	42580 312 104 9144 0 0 23 61 144 2961 395039
61	42892 164 105 9744 0 0 12 62 144 1574 212274
62	43056 340 106 9112 0 0 25 63 144 3275 439349
63	43396 124 107 8384 0 0 9 64 144 1175 158541
64	43520 246 108 9160 0 0 18 65 144 2398 325692
65	43766 256 109 7128 0 0 19 66 144 2469 328473
66	44022 577 114 9896 0 0 42 67 144 5707 786367
67	44599 308 115 9080 0 0 23 68 144 2938 388278
68	44907 160 119 8952 0 0 12 69 144 1487 192067
69	45067 108 122 3284 0 0 8 70 142 1040 139538
70	45175 574 130 9840 0 0 42 71 144 5582 755544
71	45749 590 132 9088 0 0 43 72 144 5727 776261
72	46339 259 134 6056 0 0 19 73 143 2516 339814
73	46598 411 154 10112 0 0 30 74 144 4040 551656
74	47009 363 155 9296 0 0 27 75 144 3520 468176
75	47372 285 157 9312 0 0 21 76 144 2776 372848
76	47657 353 158 9320 0 0 26 77 144 3463 467681
77	48010 440 159 6308 0 0 32 78 143 4380 605292
78	48450 247 160 10056 0 0 18 79 144 2457 339237
79	48697 357 161 9984 0 0 26 80 144 3552 491710
80	49054 299 162 6404 0 0 22 81 143 2886 386590
81	49353 243 163 6048 0 0 18 82 143 2325 306337
82	49596 333 165 10016 0 0 24 83 144 3325 464251
83	49929 192 166 6332 0 0 14 84 143 1899 261093
84	50121 426 167 10064 0 0 31 85 144 4225 581257
85	50547 290 168 10048 0 0 21 86 144 2875 398175
86	50837 370 169 10144 0 0 27 87 144 3665 501711
87	51207 204 178 9368 0 0 15 88 144 1998 269854
88	51411 494 189 9584 0 0 36 89 144 4882 666986
89	51905 554 190 8496 0 0 41 90 144 5311 702825
90	52459 400 194 7808 0 0 30 91 144 3746 476954
91	52859 149 203 8440 0 0 11 92 144 1421 186515
92	53008 393 217 9488 0 0 29 93 144 3811 509385
93	53401 492 230 9520 0 0 36 94 144 4861 662149
94	53893 415 264 9024 0 0 30 95 144 4143 575583
95	54308 202 272 8880 0 0 15 96 144 1934 252624
96	54510 233 282 9816 0 0 17 97 144 2293 314167
97	54743 246 283 9824 0 0 18 98 144 2411 327951
98	54989 192 286 9832 0 0 14 99 144 1879 255343
99	55181 413 309 9224 0 0 30 100 144 4153 577069
100	55594 210 357 10136 0 0 14 101 144 1909 262973
101	55804 282 358 10128 0 0 19 102 144 2556 347516
102	56086 338 360 10072 0 0 23 103 144 3107 423099
103	56424 559 378 9752 0 0 38 104 144 5192 713318
104	56983 439 392 10120 0 0 30 105 144 4106 563998
105	57422 351 393 9288 0 0 24 106 144 3213 433965
106	57773 143 409 9360 0 0 10 107 144 1269 162733
107	57916 87 410 2942 0 0 6 108 142 780 102614
108	58003 129 411 2938 0 0 9 109 142 1135 144619
109	58132 160 413 4828 0 0 11 110 142 1459 195127
110	58292 101 415 2934 0 0 7 111 142 889 114143
111	58393 130 416 2932 0 0 9 112 142 1158 150322
112	58523 74 417 2930 0 0 5 113 142 681 93425
113	58597 104 468 8760 0 0 7 114 144 969 134837
114	58701 277 506 6052 0 0 19 115 143 2580 351468
115	58978 342 508 10096 0 0 23 116 144 3212 449520
116	59320 519 510 10152 0 0 35 117 145 4892 684936
117	59839 234 514 7688 0 0 16 118 144 2206 304906
118	60073 329 556 9648 0 0 22 119 144 3094 435804
119	60402 88 582 2926 0 0 6 120 142 820 112480
120	60490 222 668 9712 0 0 15 121 144 2071 286547
121	60712 357 684 9304 0 0 24 122 144 3379 476295
122	61069 388 696 10080 0 0 26 123 144 3646 512150
123	61457 29 722 2288 0 0 2 124 142 266 35540
124	61486 43 723 2292 0 0 3 125 142 393 51665
125	61529 59 724 2446 0 0 4 126 142 552 76368
126	61588 44 726 2448 0 0 3 127 142 411 56457
127	61632 264 736 8328 0 0 18 128 144 2493 345865
128	61896 208 745 6392 0 0 14 129 143 1958 274174
129	62104 29 786 5168 0 0 2 130 142 272 37064
130	62133 209 795 10000 0 0 14 131 144 1972 278002
131	62342 164 807 6488 0 0 11 132 143 1550 218514
132	62506 44 855 2944 0 0 3 133 142 417 58017
133	62550 225 1170 9168 0 0 15 134 144 2117 298905
134	62775 151 1602 10104 0 0 10 139 144 1425 203087
135	62926 30 1604 1608 0 0 2 140 141 281 39481
136	62956 30 1606 8304 0 0 2 141 144 285 40617
137	62986 15 1624 1624 0 0 1 142 142 142 20164
138	63001 15 2290 2290 0 0 1 142 142 142 20164
139	63016 15 6000 6000 0 0 1 143 143 143 20449
140	63031 15 6500 6500 0 0 1 144 144 144 20736

