version 3
run General-266-20250904-14:13:19-15640
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15640
attr repetition 266
attr replication #266
attr resultdir results
attr runnumber 266
attr seedset 266
config network TaxiNetwork
config seed-set 266
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[28] visitedPerTimestep ETV
0	1	0	1
0	17	0	16
0	52	0	37
0	252	0	80
0	312	0	87
0	326	0	87
0	383	0	94
0	549	0	112
0	768	0	122
0	812	0	123
0	817	0	123
0	875	0	124
0	911	0	124
0	915	0	124
0	1032	0	129
0	1216	0	129
0	1224	0	129
0	1594	0	129
0	1820	0	132
0	1942	0	132
0	2168	0	133
0	2176	0	133
0	2368	0	133
0	2444	0	133
0	2482	0	133
0	2522	0	133
0	2556	0	133
0	2614	0	134
0	2992	0	135
0	3128	0	135
0	3276	0	136
0	3800	0	137
0	3808	0	137
0	3872	0	137
0	4524	0	143
0	4668	0	143
0	4684	0	143
0	4752	0	143
0	5204	0	143
0	5380	0	143
1	2	0	2
1	21	0	19
1	51	0	37
1	140	0	66
1	188	0	74
1	263	0	81
1	521	0	112
1	746	0	122
1	794	0	123
1	897	0	124
1	933	0	128
1	950	0	128
1	960	0	128
1	1326	0	129
1	1954	0	132
1	2480	0	133
1	2558	0	133
1	2572	0	133
1	2792	0	134
1	2830	0	135
1	3704	0	137
1	3892	0	137
1	5056	0	143
2	3	0	3
2	59	0	38
2	77	0	48
2	85	0	52
2	139	0	66
2	197	0	76
2	211	0	78
2	289	0	82
2	709	0	117
2	742	0	122
2	788	0	123
2	815	0	123
2	917	0	124
2	941	0	128
2	1234	0	129
2	1366	0	129
2	1374	0	129
2	1448	0	129
2	1468	0	129
2	1766	0	132
2	2032	0	133
2	2134	0	133
2	2434	0	133
2	2454	0	133
2	2608	0	134
2	2760	0	134
2	3288	0	136
2	4676	0	143
2	4768	0	143
2	5228	0	143
2	5348	0	143
2	5356	0	143
2	5472	0	143
3	4	0	4
3	63	0	41
3	135	0	66
3	170	0	72
3	344	0	89
3	466	0	109
3	487	0	112
3	638	0	117
3	699	0	117
3	739	0	122
3	745	0	122
3	776	0	122
3	904	0	124
3	906	0	124
3	909	0	124
3	964	0	128
3	1034	0	129
3	1088	0	129
3	1096	0	129
3	1172	0	129
3	1202	0	129
3	1414	0	129
3	1910	0	132
3	1958	0	132
3	2012	0	133
3	2030	0	133
3	2226	0	133
3	2382	0	133
3	2400	0	133
3	2456	0	133
3	2498	0	133
3	2540	0	133
3	2602	0	134
3	2836	0	135
3	2972	0	135
3	2984	0	135
3	3188	0	136
3	3280	0	136
3	3596	0	137
3	3784	0	137
3	4304	0	143
3	4436	0	143
3	4796	0	143
3	4864	0	143
3	4884	0	143
3	5068	0	143
4	5	0	5
4	37	0	29
4	54	0	37
4	58	0	38
4	198	0	76
4	235	0	78
4	318	0	87
4	520	0	112
4	535	0	112
4	544	0	112
4	602	0	117
4	863	0	124
4	942	0	128
4	1026	0	129
4	1412	0	129
4	1580	0	129
4	1754	0	131
4	2034	0	133
4	2070	0	133
4	2562	0	133
4	2758	0	134
4	2762	0	134
4	2802	0	134
4	3192	0	136
4	3664	0	137
4	4448	0	143
4	4464	0	143
4	4472	0	143
4	4688	0	143
4	5048	0	143
5	6	0	6
5	29	0	25
5	82	0	51
5	105	0	58
5	214	0	78
5	230	0	78
5	354	0	89
5	528	0	112
5	531	0	112
5	639	0	117
5	681	0	117
5	728	0	122
5	760	0	122
5	999	0	129
5	1060	0	129
5	1064	0	129
5	1184	0	129
5	1250	0	129
5	1452	0	129
5	1600	0	129
5	1640	0	129
5	1776	0	132
5	1894	0	132
5	1978	0	132
5	2236	0	133
5	2276	0	133
5	2294	0	133
5	2322	0	133
5	2452	0	133
5	2564	0	133
5	2576	0	133
5	2726	0	134
5	2732	0	134
5	2916	0	135
5	2934	0	135
5	3396	0	136
5	3788	0	137
5	4392	0	143
5	4424	0	143
5	5224	0	143
5	5232	0	143
5	5344	0	143
5	5376	0	143
6	7	0	7
6	56	0	38
6	171	0	72
6	180	0	72
6	223	0	78
6	372	0	90
6	380	0	94
6	649	0	117
6	655	0	117
6	672	0	117
6	858	0	124
6	938	0	128
6	975	0	129
6	1150	0	129
6	1430	0	129
6	1614	0	129
6	1682	0	129
6	2046	0	133
6	2332	0	133
6	2362	0	133
6	2376	0	133
6	2394	0	133
6	2648	0	134
6	3044	0	135
6	3420	0	137
6	3724	0	137
6	4080	0	137
6	4100	0	137
6	4576	0	143
6	4648	0	143
6	5012	0	143
6	5184	0	143
7	8	0	8
7	27	0	24
7	93	0	56
7	271	0	82
7	392	0	94
7	465	0	109
7	513	0	112
7	517	0	112
7	524	0	112
7	635	0	117
7	637	0	117
7	1018	0	129
7	1090	0	129
7	1204	0	129
7	1330	0	129
7	1700	0	129
7	1732	0	129
7	1830	0	132
7	1972	0	132
7	2244	0	133
7	2342	0	133
7	2384	0	133
7	2412	0	133
7	2464	0	133
7	2906	0	135
7	2988	0	135
7	3016	0	135
7	3316	0	136
7	3756	0	137
7	3836	0	137
7	4548	0	143
7	5064	0	143
7	5548	0	144
8	9	0	9
8	80	0	50
8	112	0	60
8	130	0	65
8	174	0	72
8	285	0	82
8	292	0	82
8	498	0	112
8	568	0	114
8	674	0	117
8	724	0	122
8	850	0	123
8	860	0	124
8	956	0	128
8	963	0	128
8	976	0	129
8	978	0	129
8	1134	0	129
8	1148	0	129
8	1266	0	129
8	1272	0	129
8	1684	0	129
8	2178	0	133
8	2288	0	133
8	2518	0	133
8	2528	0	133
8	2638	0	134
8	2772	0	134
8	2908	0	135
8	3576	0	137
8	4168	0	137
8	4364	0	143
8	4776	0	143
8	5016	0	143
8	5484	0	143
9	10	0	10
9	163	0	71
9	210	0	78
9	221	0	78
9	281	0	82
9	388	0	94
9	654	0	117
9	656	0	117
9	675	0	117
9	784	0	123
9	818	0	123
9	1442	0	129
9	1814	0	132
9	1970	0	132
9	2142	0	133
9	2250	0	133
9	2348	0	133
9	2386	0	133
9	2628	0	134
9	2696	0	134
9	2748	0	134
9	2816	0	134
9	3020	0	135
9	4276	0	143
9	4284	0	143
9	4516	0	143
9	4588	0	143
9	4680	0	143
9	5280	0	143
9	5304	0	143
9	5340	0	143
10	11	0	11
10	99	0	57
10	148	0	66
10	272	0	82
10	286	0	82
10	340	0	89
10	358	0	89
10	502	0	112
10	613	0	117
10	780	0	122
10	959	0	128
10	1008	0	129
10	1012	0	129
10	1130	0	129
10	1136	0	129
10	1290	0	129
10	1410	0	129
10	1788	0	132
10	1800	0	132
10	1810	0	132
10	2316	0	133
10	2612	0	134
10	2704	0	134
10	2708	0	134
10	2724	0	134
10	2730	0	134
10	2756	0	134
10	2822	0	134
10	2982	0	135
10	2996	0	135
10	3124	0	135
10	3348	0	136
10	3364	0	136
10	3896	0	137
10	4484	0	143
10	4500	0	143
10	4584	0	143
10	5020	0	143
10	5200	0	143
10	5324	0	143
11	12	0	12
11	94	0	56
11	136	0	66
11	156	0	70
11	164	0	71
11	231	0	78
11	241	0	79
11	264	0	81
11	327	0	87
11	350	0	89
11	382	0	94
11	389	0	94
11	496	0	112
11	504	0	112
11	552	0	112
11	580	0	115
11	682	0	117
11	797	0	123
11	805	0	123
11	869	0	124
11	987	0	129
11	1730	0	129
11	1738	0	129
11	1742	0	129
11	1816	0	132
11	1828	0	132
11	1860	0	132
11	1956	0	132
11	2184	0	133
11	2312	0	133
11	2372	0	133
11	2698	0	134
11	2720	0	134
11	2818	0	134
11	3200	0	136
11	3244	0	136
11	3328	0	136
11	3584	0	137
11	3752	0	137
11	4344	0	143
11	4368	0	143
12	13	0	13
12	213	0	78
12	287	0	82
12	316	0	87
12	551	0	112
12	599	0	117
12	671	0	117
12	700	0	117
12	772	0	122
12	936	0	128
12	996	0	129
12	1278	0	129
12	1286	0	129
12	1440	0	129
12	1458	0	129
12	1760	0	132
12	1790	0	132
12	1838	0	132
12	1864	0	132
12	1916	0	132
12	2420	0	133
12	3324	0	136
12	5060	0	143
12	5336	0	143
12	5516	0	143
13	14	0	14
13	283	0	82
13	725	0	122
13	737	0	122
13	764	0	122
13	806	0	123
13	970	0	129
13	984	0	129
13	1240	0	129
13	1246	0	129
13	1400	0	129
13	1404	0	129
13	1786	0	132
13	1822	0	132
13	2138	0	133
13	2202	0	133
13	2290	0	133
13	2304	0	133
13	2310	0	133
13	2626	0	134
13	2634	0	134
13	2700	0	134
13	2734	0	134
13	4348	0	143
13	4592	0	143
14	15	0	15
14	131	0	65
14	177	0	72
14	225	0	78
14	229	0	78
14	545	0	112
14	658	0	117
14	691	0	117
14	767	0	122
14	801	0	123
14	866	0	124
14	870	0	124
14	981	0	129
14	1014	0	129
14	1042	0	129
14	1056	0	129
14	1132	0	129
14	1138	0	129
14	1238	0	129
14	1242	0	129
14	1256	0	129
14	1782	0	132
14	2016	0	133
14	2222	0	133
14	2248	0	133
14	2286	0	133
14	2446	0	133
14	2530	0	133
14	2536	0	133
14	3056	0	135
14	3404	0	137
14	4456	0	143
14	4772	0	143
14	5100	0	143
14	5452	0	143
15	16	0	16
15	298	0	82
15	395	0	94
15	492	0	112
15	515	0	112
15	532	0	112
15	578	0	115
15	623	0	117
15	657	0	117
15	701	0	117
15	766	0	122
15	836	0	123
15	861	0	124
15	912	0	124
15	1206	0	129
15	1434	0	129
15	1626	0	129
15	1758	0	132
15	1780	0	132
15	1928	0	132
15	2422	0	133
15	2488	0	133
15	2494	0	133
15	2568	0	133
15	2580	0	133
15	2786	0	134
15	3484	0	137
15	4312	0	143
15	4664	0	143
15	5276	0	143
16	18	0	17
16	57	0	38
16	72	0	45
16	137	0	66
16	262	0	81
16	307	0	87
16	341	0	89
16	548	0	112
16	679	0	117
16	705	0	117
16	757	0	122
16	814	0	123
16	878	0	124
16	1938	0	132
16	2406	0	133
16	3424	0	137
16	4636	0	143
16	4892	0	143
16	5072	0	143
16	5320	0	143
16	5360	0	143
16	5440	0	143
17	19	0	18
17	31	0	26
17	33	0	27
17	149	0	66
17	158	0	70
17	216	0	78
17	234	0	78
17	238	0	78
17	398	0	94
17	585	0	115
17	617	0	117
17	667	0	117
17	690	0	117
17	830	0	123
17	864	0	124
17	884	0	124
17	995	0	129
17	1306	0	129
17	1350	0	129
17	1450	0	129
17	1456	0	129
17	1870	0	132
17	1876	0	132
17	1920	0	132
17	2010	0	133
17	2080	0	133
17	2120	0	133
17	2314	0	133
17	2542	0	133
17	2790	0	134
17	3712	0	137
17	4408	0	143
17	4416	0	143
17	4536	0	143
17	5112	0	143
17	5508	0	143
17	5528	0	143
18	20	0	19
18	53	0	37
18	71	0	45
18	119	0	61
18	157	0	70
18	207	0	77
18	278	0	82
18	280	0	82
18	295	0	82
18	643	0	117
18	652	0	117
18	687	0	117
18	782	0	123
18	989	0	129
18	1002	0	129
18	1190	0	129
18	1568	0	129
18	1840	0	132
18	1872	0	132
18	1880	0	132
18	2110	0	133
18	2174	0	133
18	2182	0	133
18	2440	0	133
18	2470	0	133
18	2594	0	134
18	2768	0	134
18	2798	0	134
18	3616	0	137
18	3780	0	137
18	4608	0	143
18	4760	0	143
18	5388	0	143
18	5468	0	143
18	5552	0	145
19	22	0	20
19	39	0	30
19	84	0	52
19	90	0	54
19	117	0	61
19	399	0	94
19	474	0	110
19	627	0	117
19	719	0	122
19	753	0	122
19	786	0	123
19	876	0	124
19	935	0	128
19	973	0	129
19	1280	0	129
19	1422	0	129
19	1556	0	129
19	1622	0	129
19	1708	0	129
19	1948	0	132
19	2298	0	133
19	2500	0	133
19	2826	0	134
19	2978	0	135
19	3264	0	136
19	3284	0	136
19	4544	0	143
20	23	0	21
20	200	0	76
20	397	0	94
20	827	0	123
20	990	0	129
20	1024	0	129
20	1188	0	129
20	1308	0	129
20	1466	0	129
20	1696	0	129
20	1846	0	132
20	2108	0	133
20	3164	0	136
20	4452	0	143
20	4744	0	143
20	4764	0	143
20	5132	0	143
20	5168	0	143
21	24	0	22
21	100	0	57
21	133	0	65
21	215	0	78
21	219	0	78
21	275	0	82
21	306	0	87
21	328	0	87
21	352	0	89
21	394	0	94
21	489	0	112
21	543	0	112
21	634	0	117
21	646	0	117
21	668	0	117
21	793	0	123
21	820	0	123
21	851	0	123
21	862	0	124
21	900	0	124
21	945	0	128
21	949	0	128
21	988	0	129
21	994	0	129
21	1260	0	129
21	1602	0	129
21	1704	0	129
21	1744	0	129
21	1854	0	132
21	1966	0	132
21	1976	0	132
21	2028	0	133
21	2098	0	133
21	2442	0	133
21	2604	0	134
21	2774	0	134
21	2912	0	135
21	2958	0	135
21	3248	0	136
21	3332	0	136
21	3592	0	137
21	3600	0	137
21	3804	0	137
21	4724	0	143
21	5040	0	143
22	25	0	23
22	293	0	82
22	296	0	82
22	348	0	89
22	355	0	89
22	467	0	109
22	579	0	115
22	731	0	122
22	1080	0	129
22	1222	0	129
22	1264	0	129
22	1438	0	129
22	1618	0	129
22	1736	0	129
22	1762	0	132
22	2636	0	134
22	2722	0	134
22	3580	0	137
22	4480	0	143
22	4908	0	143
22	4960	0	143
22	5316	0	143
23	26	0	24
23	50	0	37
23	68	0	44
23	125	0	64
23	144	0	66
23	233	0	78
23	268	0	81
23	313	0	87
23	360	0	89
23	541	0	112
23	608	0	117
23	642	0	117
23	645	0	117
23	677	0	117
23	703	0	117
23	763	0	122
23	785	0	123
23	852	0	123
23	1004	0	129
23	1254	0	129
23	1282	0	129
23	1328	0	129
23	1460	0	129
23	1868	0	132
23	2148	0	133
23	2170	0	133
23	2284	0	133
23	2390	0	133
23	2398	0	133
23	2496	0	133
23	2548	0	133
23	2706	0	134
23	2712	0	134
23	2736	0	134
23	3208	0	136
23	3312	0	136
23	3708	0	137
23	3720	0	137
23	3904	0	137
23	3920	0	137
23	4280	0	143
23	4596	0	143
23	4640	0	143
23	5176	0	143
23	5312	0	143
24	28	0	25
24	168	0	72
24	178	0	72
24	204	0	77
24	294	0	82
24	297	0	82
24	588	0	115
24	622	0	117
24	644	0	117
24	669	0	117
24	771	0	122
24	868	0	124
24	879	0	124
24	910	0	124
24	982	0	129
24	1076	0	129
24	1416	0	129
24	1740	0	129
24	1818	0	132
24	1878	0	132
24	1932	0	132
24	1980	0	132
24	2082	0	133
24	2094	0	133
24	2246	0	133
24	2308	0	133
24	2356	0	133
24	2378	0	133
24	2492	0	133
24	2582	0	133
24	2616	0	134
24	2766	0	134
24	2820	0	134
24	2834	0	135
24	2986	0	135
24	3008	0	135
24	3216	0	136
24	3272	0	136
24	3512	0	137
24	4328	0	143
24	4644	0	143
24	5392	0	143
24	5408	0	143
24	5464	0	143
25	30	0	26
25	115	0	61
25	165	0	71
25	167	0	72
25	574	0	114
25	614	0	117
25	653	0	117
25	664	0	117
25	723	0	122
25	729	0	122
25	811	0	123
25	831	0	123
25	859	0	124
25	885	0	124
25	940	0	128
25	953	0	128
25	1054	0	129
25	1066	0	129
25	1174	0	129
25	1200	0	129
25	1284	0	129
25	1566	0	129
25	1612	0	129
25	1702	0	129
25	1832	0	132
25	2068	0	133
25	2180	0	133
25	2320	0	133
25	2346	0	133
25	2408	0	133
25	3032	0	135
25	3444	0	137
25	3924	0	137
25	4176	0	137
25	4420	0	143
25	4488	0	143
25	4732	0	143
25	5024	0	143
25	5260	0	143
26	32	0	27
26	565	0	114
26	795	0	123
26	1312	0	129
26	1378	0	129
26	1578	0	129
26	1992	0	132
26	2104	0	133
26	2112	0	133
26	2438	0	133
26	3376	0	136
26	5124	0	143
27	34	0	28
27	36	0	29
27	187	0	74
27	189	0	74
27	603	0	117
27	618	0	117
27	1994	0	132
27	2478	0	133
27	3372	0	136
27	5116	0	143
27	5128	0	143
28	35	0	29
28	150	0	66
28	186	0	74
28	201	0	76
28	1164	0	129
28	1324	0	129
28	2078	0	133
28	2118	0	133
28	3888	0	137
28	5140	0	143
29	38	0	30
29	129	0	65
29	175	0	72
29	224	0	78
29	385	0	94
29	536	0	112
29	659	0	117
29	734	0	122
29	774	0	122
29	833	0	123
29	907	0	124
29	962	0	128
29	969	0	129
29	1000	0	129
29	1016	0	129
29	1030	0	129
29	1122	0	129
29	1214	0	129
29	1752	0	131
29	1812	0	132
29	1834	0	132
29	1874	0	132
29	2014	0	133
29	2044	0	133
29	2090	0	133
29	2318	0	133
29	2338	0	133
29	2364	0	133
29	2586	0	133
29	2788	0	134
29	3220	0	136
29	3796	0	137
29	4880	0	143
29	5308	0	143
30	40	0	31
30	106	0	58
30	173	0	72
30	258	0	81
30	273	0	82
30	330	0	88
30	345	0	89
30	569	0	114
30	641	0	117
30	647	0	117
30	1044	0	129
30	1094	0	129
30	1296	0	129
30	1338	0	129
30	1352	0	129
30	1426	0	129
30	1728	0	129
30	1898	0	132
30	1914	0	132
30	1930	0	132
30	2136	0	133
30	2186	0	133
30	2292	0	133
30	2550	0	133
30	2610	0	134
30	2632	0	134
30	2746	0	134
30	2780	0	134
30	3852	0	137
30	4604	0	143
30	4616	0	143
30	4800	0	143
30	5096	0	143
30	5256	0	143
30	5272	0	143
30	5460	0	143
30	5544	0	144
31	41	0	32
31	49	0	37
31	108	0	59
31	161	0	71
31	181	0	72
31	240	0	79
31	249	0	80
31	400	0	94
31	493	0	112
31	499	0	112
31	553	0	112
31	555	0	112
31	773	0	122
31	835	0	123
31	853	0	123
31	1098	0	129
31	1128	0	129
31	1340	0	129
31	2140	0	133
31	2430	0	133
31	2842	0	135
31	2980	0	135
31	3304	0	136
31	3360	0	136
31	3516	0	137
31	3608	0	137
31	3848	0	137
31	3916	0	137
31	4624	0	143
31	5420	0	143
32	42	0	33
32	45	0	35
32	48	0	37
32	373	0	90
32	462	0	108
32	464	0	109
32	512	0	112
32	1102	0	129
32	1666	0	129
32	2424	0	133
32	2660	0	134
32	2886	0	135
32	2904	0	135
32	3740	0	137
32	4156	0	137
33	43	0	34
33	406	0	96
33	422	0	105
33	425	0	105
33	437	0	106
33	840	0	123
33	1108	0	129
33	2670	0	134
33	2688	0	134
33	2876	0	135
33	3964	0	137
33	3988	0	137
33	4056	0	137
34	44	0	35
34	507	0	112
34	837	0	123
34	847	0	123
34	2652	0	134
34	2678	0	134
34	2846	0	135
34	2878	0	135
34	3960	0	137
34	5008	0	143
35	46	0	36
35	284	0	82
35	378	0	94
35	848	0	123
35	1646	0	129
35	1656	0	129
35	1678	0	129
35	2428	0	133
35	2888	0	135
35	3572	0	137
35	3952	0	137
36	47	0	37
36	510	0	112
36	593	0	115
36	1106	0	129
36	1654	0	129
36	2690	0	134
36	2860	0	135
36	2866	0	135
36	3104	0	135
36	3536	0	137
36	3544	0	137
36	4120	0	137
36	4128	0	137
36	4572	0	143
37	55	0	38
37	254	0	81
37	260	0	81
37	396	0	94
37	497	0	112
37	571	0	114
37	628	0	117
37	680	0	117
37	798	0	123
37	800	0	123
37	802	0	123
37	901	0	124
37	914	0	124
37	946	0	128
37	1300	0	129
37	1372	0	129
37	1402	0	129
37	1436	0	129
37	1444	0	129
37	1690	0	129
37	1706	0	129
37	1792	0	132
37	1906	0	132
37	1922	0	132
37	2084	0	133
37	2570	0	133
37	2592	0	134
37	2750	0	134
37	2812	0	134
37	2966	0	135
37	3012	0	135
37	3144	0	136
37	3160	0	136
37	3776	0	137
37	4324	0	143
37	4540	0	143
37	4672	0	143
37	5244	0	143
37	5428	0	143
38	60	0	39
38	66	0	43
38	113	0	60
38	116	0	61
38	247	0	79
38	339	0	89
38	342	0	89
38	475	0	110
38	611	0	117
38	615	0	117
38	758	0	122
38	761	0	122
38	778	0	122
38	947	0	128
38	986	0	129
38	1040	0	129
38	1086	0	129
38	1156	0	129
38	1182	0	129
38	1192	0	129
38	1212	0	129
38	1220	0	129
38	1276	0	129
38	1344	0	129
38	1624	0	129
38	1712	0	129
38	1900	0	132
38	1944	0	132
38	2252	0	133
38	2590	0	134
38	2810	0	134
38	3028	0	135
38	3492	0	137
38	4300	0	143
38	4320	0	143
38	4388	0	143
38	4404	0	143
38	4412	0	143
38	4476	0	143
38	5092	0	143
38	5180	0	143
38	5220	0	143
39	61	0	40
39	109	0	59
39	128	0	65
39	232	0	78
39	244	0	79
39	290	0	82
39	324	0	87
39	488	0	112
39	539	0	112
39	567	0	114
39	582	0	115
39	587	0	115
39	605	0	117
39	632	0	117
39	660	0	117
39	686	0	117
39	755	0	122
39	822	0	123
39	880	0	124
39	951	0	128
39	968	0	129
39	1036	0	129
39	1252	0	129
39	1390	0	129
39	1564	0	129
39	1598	0	129
39	1710	0	129
39	1746	0	129
39	1862	0	132
39	1904	0	132
39	2086	0	133
39	2190	0	133
39	2350	0	133
39	2432	0	133
39	2738	0	134
39	3236	0	136
39	3308	0	136
39	3356	0	136
39	3684	0	137
39	4360	0	143
39	5044	0	143
40	62	0	41
40	145	0	66
40	199	0	76
40	361	0	89
40	490	0	112
40	519	0	112
40	604	0	117
40	748	0	122
40	883	0	124
40	934	0	128
40	944	0	128
40	1160	0	129
40	1316	0	129
40	1808	0	132
40	2004	0	133
40	2278	0	133
40	2824	0	134
40	3168	0	136
40	3368	0	136
40	3668	0	137
40	4196	0	137
40	4460	0	143
40	4720	0	143
40	4736	0	143
40	5160	0	143
41	64	0	42
41	182	0	72
41	243	0	79
41	251	0	80
41	276	0	82
41	518	0	112
41	527	0	112
41	529	0	112
41	777	0	122
41	787	0	123
41	832	0	123
41	867	0	124
41	1028	0	129
41	1074	0	129
41	1196	0	129
41	1236	0	129
41	1360	0	129
41	1368	0	129
41	1454	0	129
41	1764	0	132
41	1768	0	132
41	1856	0	132
41	1982	0	132
41	2040	0	133
41	2254	0	133
41	2302	0	133
41	2606	0	134
41	4292	0	143
41	4612	0	143
41	4756	0	143
41	5252	0	143
41	5292	0	143
42	65	0	43
42	110	0	59
42	141	0	66
42	226	0	78
42	320	0	87
42	362	0	89
42	530	0	112
42	609	0	117
42	684	0	117
42	792	0	123
42	796	0	123
42	893	0	124
42	957	0	128
42	991	0	129
42	1446	0	129
42	1608	0	129
42	1964	0	132
42	1984	0	132
42	2132	0	133
42	2146	0	133
42	2188	0	133
42	2272	0	133
42	2794	0	134
42	2808	0	134
42	2974	0	135
42	2998	0	135
42	3052	0	135
42	3384	0	136
42	3768	0	137
42	4440	0	143
42	5212	0	143
42	5456	0	143
42	5476	0	143
42	5500	0	143
43	67	0	44
43	69	0	44
43	76	0	48
43	142	0	66
43	147	0	66
43	179	0	72
43	227	0	78
43	245	0	79
43	279	0	82
43	314	0	87
43	331	0	88
43	335	0	89
43	351	0	89
43	369	0	90
43	491	0	112
43	495	0	112
43	625	0	117
43	666	0	117
43	678	0	117
43	740	0	122
43	890	0	124
43	892	0	124
43	943	0	128
43	955	0	128
43	1020	0	129
43	1038	0	129
43	1070	0	129
43	1558	0	129
43	1718	0	129
43	2042	0	133
43	2194	0	133
43	2230	0	133
43	2414	0	133
43	3268	0	136
43	3624	0	137
43	4792	0	143
43	4868	0	143
43	4888	0	143
43	5028	0	143
43	5268	0	143
43	5364	0	143
44	70	0	45
44	96	0	57
44	122	0	63
44	146	0	66
44	154	0	69
44	203	0	77
44	212	0	78
44	218	0	78
44	288	0	82
44	308	0	87
44	522	0	112
44	566	0	114
44	629	0	117
44	749	0	122
44	825	0	123
44	881	0	124
44	958	0	128
44	1186	0	129
44	1288	0	129
44	1364	0	129
44	1606	0	129
44	1858	0	132
44	2504	0	133
44	2554	0	133
44	2618	0	134
44	2960	0	135
44	3260	0	136
44	3400	0	137
44	3692	0	137
44	3900	0	137
44	4380	0	143
44	5192	0	143
45	73	0	46
45	103	0	58
45	172	0	72
45	222	0	78
45	228	0	78
45	387	0	94
45	472	0	110
45	476	0	110
45	516	0	112
45	877	0	124
45	891	0	124
45	1048	0	129
45	1052	0	129
45	1244	0	129
45	1596	0	129
45	1642	0	129
45	1778	0	132
45	1902	0	132
45	2092	0	133
45	2242	0	133
45	2458	0	133
45	2928	0	135
45	3792	0	137
45	4180	0	137
45	4660	0	143
45	5036	0	143
45	5088	0	143
46	74	0	47
46	873	0	124
46	889	0	124
46	1144	0	129
46	1636	0	129
46	2024	0	133
46	2052	0	133
46	2066	0	133
46	2328	0	133
46	2460	0	133
46	2918	0	135
46	3084	0	135
46	3136	0	136
46	3460	0	137
46	3864	0	137
47	75	0	48
47	104	0	58
47	485	0	112
47	2062	0	133
47	2196	0	133
47	2930	0	135
47	2938	0	135
47	3452	0	137
47	3812	0	137
47	5032	0	143
48	78	0	49
48	87	0	52
48	918	0	124
48	930	0	128
48	1226	0	129
48	1492	0	129
48	1500	0	129
48	1638	0	129
48	2164	0	133
48	2260	0	133
48	2324	0	133
48	2936	0	135
48	2940	0	135
48	3080	0	135
48	3340	0	136
48	4812	0	143
49	79	0	50
49	101	0	57
49	195	0	75
49	391	0	94
49	473	0	110
49	479	0	111
49	573	0	114
49	698	0	117
49	706	0	117
49	756	0	122
49	916	0	124
49	1208	0	129
49	1332	0	129
49	1396	0	129
49	1586	0	129
49	1632	0	129
49	1968	0	132
49	2152	0	133
49	2216	0	133
49	2512	0	133
49	2640	0	134
49	2646	0	134
49	2782	0	134
49	2924	0	135
49	3464	0	137
49	3764	0	137
49	3868	0	137
49	4184	0	137
49	4356	0	143
49	4432	0	143
49	4652	0	143
49	4808	0	143
49	5076	0	143
49	5448	0	143
49	5496	0	143
50	81	0	51
50	242	0	79
50	257	0	81
50	274	0	82
50	282	0	82
50	349	0	89
50	494	0	112
50	537	0	112
50	556	0	112
50	583	0	115
50	662	0	117
50	704	0	117
50	977	0	129
50	1068	0	129
50	1194	0	129
50	1824	0	132
50	1946	0	132
50	2224	0	133
50	2282	0	133
50	2370	0	133
50	2388	0	133
50	2396	0	133
50	2416	0	133
50	2778	0	134
50	3388	0	136
50	4340	0	143
50	4620	0	143
50	5296	0	143
50	5328	0	143
50	5412	0	143
51	83	0	52
51	86	0	52
51	97	0	57
51	118	0	61
51	194	0	75
51	325	0	87
51	363	0	89
51	718	0	122
51	789	0	123
51	791	0	123
51	972	0	129
51	1072	0	129
51	1170	0	129
51	1348	0	129
51	1584	0	129
51	2232	0	133
51	2256	0	133
51	2266	0	133
51	2448	0	133
51	2552	0	133
51	2574	0	133
51	2954	0	135
51	3060	0	135
51	3336	0	136
51	4288	0	143
51	4520	0	143
51	4532	0	143
51	4860	0	143
51	5248	0	143
52	88	0	53
52	98	0	57
52	124	0	64
52	321	0	87
52	386	0	94
52	547	0	112
52	779	0	122
52	808	0	123
52	887	0	124
52	902	0	124
52	937	0	128
52	1142	0	129
52	1398	0	129
52	1784	0	132
52	1908	0	132
52	2088	0	133
52	2200	0	133
52	2274	0	133
52	2336	0	133
52	2404	0	133
52	2514	0	133
52	2578	0	133
52	2770	0	134
52	3092	0	135
52	3344	0	136
52	3688	0	137
52	3908	0	137
52	4296	0	143
52	4332	0	143
52	4428	0	143
52	5236	0	143
52	5332	0	143
53	89	0	54
53	346	0	89
53	696	0	117
53	738	0	122
53	874	0	124
53	903	0	124
53	931	0	128
53	1092	0	129
53	1140	0	129
53	1554	0	129
53	1590	0	129
53	1940	0	132
53	2018	0	133
53	2208	0	133
53	2214	0	133
53	2330	0	133
53	3408	0	137
53	3440	0	137
53	3840	0	137
53	4308	0	143
53	4316	0	143
54	91	0	55
54	162	0	71
54	169	0	72
54	269	0	81
54	334	0	89
54	597	0	117
54	736	0	122
54	775	0	122
54	979	0	129
54	983	0	129
54	1354	0	129
54	1388	0	129
54	1724	0	129
54	1934	0	132
54	2096	0	133
54	2218	0	133
54	2360	0	133
54	2694	0	134
54	2880	0	135
54	3096	0	135
54	3204	0	136
54	3224	0	136
54	3392	0	136
54	3488	0	137
54	3844	0	137
54	4084	0	137
54	4160	0	137
54	4336	0	143
54	4352	0	143
54	5080	0	143
55	92	0	56
55	302	0	85
55	379	0	94
55	857	0	124
55	1100	0	129
55	1104	0	129
55	1660	0	129
55	1676	0	129
55	2650	0	134
55	2654	0	134
55	2890	0	135
55	3728	0	137
55	3992	0	137
55	4024	0	137
56	95	0	57
56	534	0	112
56	542	0	112
56	606	0	117
56	663	0	117
56	688	0	117
56	707	0	117
56	743	0	122
56	769	0	122
56	783	0	123
56	965	0	128
56	985	0	129
56	1022	0	129
56	1262	0	129
56	1376	0	129
56	1384	0	129
56	1408	0	129
56	1420	0	129
56	1714	0	129
56	1750	0	130
56	1974	0	132
56	1986	0	132
56	2008	0	133
56	2038	0	133
56	2102	0	133
56	2270	0	133
56	2280	0	133
56	2296	0	133
56	2534	0	133
56	2744	0	134
56	2956	0	135
56	2994	0	135
56	3036	0	135
56	3148	0	136
56	3380	0	136
56	3468	0	137
56	3504	0	137
56	3588	0	137
56	3672	0	137
56	4376	0	143
56	5520	0	143
56	5536	0	144
57	102	0	58
57	332	0	88
57	365	0	89
57	469	0	109
57	486	0	112
57	697	0	117
57	872	0	124
57	952	0	128
57	1248	0	129
57	1268	0	129
57	1336	0	129
57	1432	0	129
57	1588	0	129
57	1722	0	129
57	1936	0	132
57	2510	0	133
57	2516	0	133
57	2526	0	133
57	2624	0	134
57	3184	0	136
57	4780	0	143
57	5488	0	143
58	107	0	59
58	176	0	72
58	356	0	89
58	621	0	117
58	689	0	117
58	744	0	122
58	803	0	123
58	1082	0	129
58	1362	0	129
58	1418	0	129
58	1748	0	129
58	1770	0	132
58	1836	0	132
58	1892	0	132
58	2358	0	133
58	2544	0	133
58	2832	0	135
58	3024	0	135
58	3048	0	135
58	3352	0	136
58	3496	0	137
58	4496	0	143
58	4872	0	143
58	5108	0	143
59	111	0	60
59	127	0	65
59	138	0	66
59	261	0	81
59	366	0	89
59	480	0	111
59	741	0	122
59	888	0	124
59	1146	0	129
59	1176	0	129
59	1270	0	129
59	1346	0	129
59	1630	0	129
59	2026	0	133
59	2048	0	133
59	2056	0	133
59	2238	0	133
59	2462	0	133
59	2524	0	133
59	2532	0	133
59	2920	0	135
59	2976	0	135
59	2990	0	135
59	3040	0	135
59	3856	0	137
59	5444	0	143
60	114	0	61
60	209	0	78
60	255	0	81
60	317	0	87
60	322	0	87
60	337	0	89
60	357	0	89
60	525	0	112
60	612	0	117
60	640	0	117
60	733	0	122
60	752	0	122
60	770	0	122
60	1062	0	129
60	1610	0	129
60	1686	0	129
60	1826	0	132
60	1890	0	132
60	1926	0	132
60	2306	0	133
60	2418	0	133
60	2502	0	133
60	2538	0	133
60	2630	0	134
60	2702	0	134
60	2728	0	134
60	2970	0	135
60	3000	0	135
60	3004	0	135
60	3912	0	137
60	4372	0	143
60	4508	0	143
60	4900	0	143
60	5504	0	143
61	120	0	62
61	747	0	122
61	828	0	123
61	894	0	124
61	896	0	124
61	1314	0	129
61	1318	0	129
61	1576	0	129
61	1796	0	132
61	1882	0	132
61	1988	0	132
61	2126	0	133
61	2130	0	133
61	2806	0	134
62	121	0	63
62	190	0	74
62	564	0	114
62	651	0	117
62	826	0	123
62	1382	0	129
62	1464	0	129
62	1798	0	132
62	1804	0	132
62	1886	0	132
62	2074	0	133
62	2472	0	133
62	2742	0	134
63	123	0	64
63	132	0	65
63	206	0	77
63	259	0	81
63	266	0	81
63	359	0	89
63	500	0	112
63	523	0	112
63	554	0	112
63	598	0	117
63	665	0	117
63	1006	0	129
63	1292	0	129
63	1342	0	129
63	1356	0	129
63	1560	0	129
63	1698	0	129
63	1716	0	129
63	2192	0	133
63	2300	0	133
63	2718	0	134
63	2840	0	135
63	3300	0	136
63	3472	0	137
63	4632	0	143
63	4716	0	143
63	4904	0	143
63	5188	0	143
63	5284	0	143
63	5436	0	143
64	126	0	65
64	160	0	71
64	205	0	77
64	250	0	80
64	323	0	87
64	364	0	89
64	367	0	89
64	390	0	94
64	393	0	94
64	546	0	112
64	550	0	112
64	570	0	114
64	586	0	115
64	626	0	117
64	630	0	117
64	708	0	117
64	834	0	123
64	871	0	124
64	1084	0	129
64	1218	0	129
64	1274	0	129
64	1424	0	129
64	1604	0	129
64	1772	0	132
64	1924	0	132
64	2150	0	133
64	2220	0	133
64	2374	0	133
64	2796	0	134
64	3480	0	137
64	3508	0	137
64	4192	0	137
64	4528	0	143
64	5492	0	143
65	134	0	66
65	143	0	66
65	193	0	75
65	336	0	89
65	503	0	112
65	581	0	115
65	722	0	122
65	762	0	122
65	807	0	123
65	810	0	123
65	813	0	123
65	816	0	123
65	823	0	123
65	865	0	124
65	1154	0	129
65	1258	0	129
65	1562	0	129
65	1688	0	129
65	2100	0	133
65	2740	0	134
65	2800	0	134
65	2968	0	135
65	3212	0	136
65	3676	0	137
65	4444	0	143
65	4740	0	143
65	5172	0	143
65	5532	0	144
65	5540	0	144
66	151	0	67
66	1162	0	129
66	2106	0	133
66	4708	0	143
67	152	0	68
67	191	0	74
67	237	0	78
67	829	0	123
67	1168	0	129
67	1806	0	132
67	1990	0	132
67	2036	0	133
67	2076	0	133
67	3292	0	136
67	3700	0	137
67	5156	0	143
68	153	0	69
68	185	0	74
68	319	0	87
68	1304	0	129
68	1310	0	129
68	1572	0	129
68	1850	0	132
68	2116	0	133
68	2436	0	133
68	2804	0	134
68	3660	0	137
68	3696	0	137
68	4692	0	143
68	5052	0	143
68	5148	0	143
68	5524	0	143
69	155	0	70
69	277	0	82
69	384	0	94
69	468	0	109
69	572	0	114
69	584	0	115
69	601	0	117
69	633	0	117
69	676	0	117
69	683	0	117
69	720	0	122
69	750	0	122
69	819	0	123
69	899	0	124
69	932	0	128
69	971	0	129
69	1210	0	129
69	1358	0	129
69	1734	0	129
69	2144	0	133
69	2204	0	133
69	2234	0	133
69	2240	0	133
69	2366	0	133
69	2380	0	133
69	2410	0	133
69	2716	0	134
69	2828	0	134
69	3172	0	136
69	3180	0	136
69	3232	0	136
69	4164	0	137
69	4876	0	143
69	5084	0	143
69	5264	0	143
70	159	0	71
70	557	0	112
70	624	0	117
70	650	0	117
70	673	0	117
70	804	0	123
70	961	0	128
70	1198	0	129
70	1370	0	129
70	1462	0	129
70	1918	0	132
70	2072	0	133
70	2228	0	133
70	2268	0	133
70	2334	0	133
70	2466	0	133
70	2596	0	134
70	2754	0	134
70	2764	0	134
70	3252	0	136
70	3612	0	137
70	3772	0	137
70	4396	0	143
70	4728	0	143
70	4748	0	143
70	5288	0	143
71	166	0	72
71	347	0	89
71	353	0	89
71	370	0	90
71	533	0	112
71	577	0	115
71	702	0	117
71	721	0	122
71	727	0	122
71	751	0	122
71	992	0	129
71	1178	0	129
71	1394	0	129
71	1406	0	129
71	1592	0	129
71	1720	0	129
71	1896	0	132
71	1960	0	132
71	2352	0	133
71	2402	0	133
71	2506	0	133
71	2566	0	133
71	2622	0	134
71	3240	0	136
71	4172	0	137
71	4600	0	143
71	4628	0	143
71	5216	0	143
71	5432	0	143
72	183	0	73
72	236	0	78
72	558	0	112
72	882	0	124
72	1302	0	129
72	1582	0	129
72	1694	0	129
72	1844	0	132
72	2122	0	133
72	2128	0	133
72	2476	0	133
72	2962	0	135
72	3296	0	136
73	184	0	74
73	310	0	87
73	561	0	114
73	619	0	117
73	1166	0	129
73	3884	0	137
73	5136	0	143
74	192	0	75
74	265	0	81
74	267	0	81
74	311	0	87
74	501	0	112
74	620	0	117
74	967	0	129
74	1570	0	129
74	1794	0	132
74	1852	0	132
74	1888	0	132
74	2124	0	133
74	2172	0	133
74	2560	0	133
74	2600	0	134
74	2752	0	134
74	2838	0	135
74	2964	0	135
74	3152	0	136
74	3196	0	136
74	3680	0	137
74	3880	0	137
74	5120	0	143
74	5208	0	143
74	5384	0	143
74	5512	0	143
75	196	0	76
75	481	0	111
75	790	0	123
75	919	0	124
75	1496	0	129
75	1552	0	129
75	2450	0	133
75	3632	0	137
75	4856	0	143
75	5372	0	143
76	202	0	77
76	217	0	78
76	309	0	87
76	1010	0	129
76	1692	0	129
76	1802	0	132
76	1996	0	132
76	2474	0	133
76	3256	0	136
76	4468	0	143
76	4712	0	143
76	5152	0	143
76	5164	0	143
77	208	0	78
77	220	0	78
77	246	0	79
77	256	0	81
77	538	0	112
77	540	0	112
77	636	0	117
77	726	0	122
77	809	0	123
77	993	0	129
77	1078	0	129
77	1158	0	129
77	1298	0	129
77	1386	0	129
77	1774	0	132
77	2354	0	133
77	2392	0	133
77	2486	0	133
77	3156	0	136
77	3476	0	137
77	3876	0	137
77	4268	0	143
77	4504	0	143
77	4512	0	143
77	4580	0	143
77	4896	0	143
77	5240	0	143
78	239	0	79
78	338	0	89
78	514	0	112
78	526	0	112
78	600	0	117
78	616	0	117
78	631	0	117
78	670	0	117
78	685	0	117
78	730	0	122
78	735	0	122
78	898	0	124
78	939	0	128
78	974	0	129
78	980	0	129
78	998	0	129
78	1152	0	129
78	1294	0	129
78	1866	0	132
78	1950	0	132
78	1962	0	132
78	2484	0	133
78	2776	0	134
78	3620	0	137
78	4384	0	143
78	4492	0	143
78	5104	0	143
78	5300	0	143
78	5424	0	143
79	248	0	80
79	291	0	82
79	305	0	87
79	381	0	94
79	754	0	122
79	821	0	123
79	908	0	124
79	948	0	128
79	997	0	129
79	1180	0	129
79	2588	0	134
79	2710	0	134
79	2910	0	135
79	3120	0	135
79	3320	0	136
79	3604	0	137
79	4912	0	143
79	5416	0	143
80	253	0	81
80	315	0	87
80	343	0	89
80	607	0	117
80	610	0	117
80	648	0	117
80	661	0	117
80	799	0	123
80	824	0	123
80	913	0	124
80	1058	0	129
80	1616	0	129
80	1620	0	129
80	1756	0	131
80	1952	0	132
80	2006	0	133
80	2340	0	133
80	2468	0	133
80	2490	0	133
80	2520	0	133
80	2598	0	134
80	2620	0	134
80	2714	0	134
80	3176	0	136
80	3500	0	137
80	3716	0	137
80	4272	0	143
80	4400	0	143
80	5196	0	143
80	5480	0	143
81	270	0	82
81	478	0	111
81	1046	0	129
81	1428	0	129
81	1644	0	129
81	1726	0	129
81	2922	0	135
81	3416	0	137
81	3432	0	137
81	3760	0	137
81	3816	0	137
81	3928	0	137
81	3944	0	137
82	299	0	83
82	435	0	106
82	594	0	115
82	2882	0	135
82	3532	0	137
82	4008	0	137
82	4028	0	137
82	4088	0	137
82	4552	0	143
82	4560	0	143
82	4936	0	143
83	300	0	84
83	423	0	105
83	1650	0	129
83	2692	0	134
83	2884	0	135
83	4076	0	137
83	4132	0	137
83	4140	0	137
83	4148	0	137
83	4564	0	143
83	4932	0	143
83	4968	0	143
84	301	0	85
84	1668	0	129
84	2664	0	134
84	4040	0	137
84	4144	0	137
84	4992	0	143
85	303	0	86
85	402	0	94
85	838	0	123
85	1126	0	129
85	2684	0	134
85	2858	0	135
85	3956	0	137
85	4048	0	137
85	4068	0	137
85	4924	0	143
85	4964	0	143
86	304	0	87
86	401	0	94
86	420	0	104
86	505	0	112
86	508	0	112
86	589	0	115
86	732	0	122
86	1120	0	129
86	1124	0	129
86	2546	0	133
86	2584	0	133
86	3748	0	137
86	4920	0	143
86	4956	0	143
86	5396	0	143
86	5404	0	143
87	329	0	88
87	371	0	90
87	692	0	117
87	849	0	123
87	905	0	124
87	1392	0	129
87	1912	0	132
87	2158	0	133
87	2212	0	133
87	2344	0	133
87	2644	0	134
87	2814	0	134
87	2914	0	135
87	2932	0	135
87	3088	0	135
87	3140	0	136
87	3228	0	136
87	3428	0	137
87	4188	0	137
87	4656	0	143
87	4804	0	143
88	333	0	89
88	470	0	109
88	1050	0	129
88	1334	0	129
88	1628	0	129
88	2064	0	133
88	2160	0	133
88	3412	0	137
88	3456	0	137
88	3820	0	137
88	3936	0	137
88	4784	0	143
89	368	0	90
89	484	0	112
89	576	0	115
89	759	0	122
89	765	0	122
89	886	0	124
89	1634	0	129
89	2050	0	133
89	2054	0	133
89	2206	0	133
89	2326	0	133
89	2508	0	133
89	2784	0	134
89	3824	0	137
89	3832	0	137
89	4788	0	143
90	374	0	91
90	511	0	112
90	846	0	123
90	2848	0	135
90	3556	0	137
90	3568	0	137
90	4152	0	137
91	375	0	92
91	408	0	96
91	430	0	106
91	441	0	106
91	449	0	108
91	3540	0	137
91	3972	0	137
91	4944	0	143
92	376	0	93
92	407	0	96
92	416	0	103
92	451	0	108
92	2674	0	134
92	2870	0	135
92	3564	0	137
92	4116	0	137
93	377	0	94
93	404	0	95
93	434	0	106
93	592	0	115
93	854	0	123
93	2862	0	135
93	4016	0	137
93	4064	0	137
93	4124	0	137
93	4948	0	143
93	4976	0	143
93	4984	0	143
94	403	0	95
94	428	0	106
94	432	0	106
94	459	0	108
94	845	0	123
94	2658	0	134
94	2680	0	134
94	2686	0	134
94	2872	0	135
94	2894	0	135
94	2898	0	135
94	3524	0	137
94	4072	0	137
94	4972	0	143
95	405	0	96
95	433	0	106
95	590	0	115
95	1110	0	129
95	1114	0	129
95	1118	0	129
95	2896	0	135
95	3116	0	135
95	4052	0	137
96	409	0	97
96	417	0	103
96	426	0	105
96	431	0	106
96	440	0	106
96	447	0	108
96	453	0	108
96	2672	0	134
97	410	0	98
97	460	0	108
97	2676	0	134
97	2850	0	135
97	3548	0	137
97	4108	0	137
98	411	0	99
98	438	0	106
98	443	0	106
98	454	0	108
98	457	0	108
98	843	0	123
98	2868	0	135
98	3108	0	135
98	3552	0	137
98	3980	0	137
99	412	0	100
99	424	0	105
99	436	0	106
99	855	0	123
99	1672	0	129
99	2426	0	133
99	2666	0	134
99	2892	0	135
99	4020	0	137
99	4092	0	137
99	4996	0	143
100	413	0	101
100	455	0	108
100	461	0	108
100	2854	0	135
100	4044	0	137
100	4104	0	137
100	4556	0	143
100	4568	0	143
100	4940	0	143
101	414	0	102
101	450	0	108
101	506	0	112
101	1674	0	129
101	2668	0	134
101	2852	0	135
101	2864	0	135
101	2902	0	135
101	3560	0	137
101	3732	0	137
101	3744	0	137
101	4032	0	137
102	415	0	103
102	418	0	103
102	439	0	106
102	442	0	106
102	444	0	106
102	456	0	108
102	591	0	115
102	839	0	123
102	1116	0	129
102	1662	0	129
102	3112	0	135
102	3976	0	137
102	3984	0	137
103	419	0	104
103	841	0	123
103	1112	0	129
103	2844	0	135
103	2874	0	135
103	3520	0	137
103	4916	0	143
103	4952	0	143
103	5400	0	143
104	421	0	105
104	842	0	123
104	2682	0	134
104	4980	0	143
105	427	0	106
105	429	0	106
105	448	0	108
105	458	0	108
105	3968	0	137
106	445	0	107
106	509	0	112
106	1652	0	129
106	2856	0	135
106	4060	0	137
106	4928	0	143
107	446	0	108
107	452	0	108
107	844	0	123
107	4112	0	137
108	463	0	109
108	1670	0	129
108	2662	0	134
108	4136	0	137
108	5000	0	143
109	471	0	110
109	3932	0	137
109	3948	0	137
110	477	0	111
110	483	0	112
110	695	0	117
110	2020	0	133
110	2156	0	133
110	2210	0	133
110	3828	0	137
111	482	0	112
111	694	0	117
111	2022	0	133
111	2060	0	133
111	2154	0	133
111	2642	0	134
111	3860	0	137
112	559	0	113
112	563	0	114
112	1322	0	129
112	1380	0	129
112	1884	0	132
112	4696	0	143
112	5144	0	143
113	560	0	114
113	562	0	114
113	895	0	124
113	1320	0	129
113	1574	0	129
114	575	0	115
114	693	0	117
114	954	0	128
114	1494	0	129
114	2058	0	133
114	2162	0	133
114	2166	0	133
114	2198	0	133
114	2926	0	135
114	3132	0	136
114	3436	0	137
114	3448	0	137
114	3628	0	137
114	3940	0	137
114	5368	0	143
115	595	0	116
115	3996	0	137
115	4004	0	137
116	596	0	117
116	1658	0	129
116	4012	0	137
116	4988	0	143
117	710	0	118
117	713	0	120
117	717	0	122
117	1232	0	129
117	1470	0	129
117	1486	0	129
117	1506	0	129
117	2262	0	133
117	3064	0	135
117	4836	0	143
117	5352	0	143
118	711	0	119
118	715	0	121
118	1476	0	129
118	1518	0	129
118	1522	0	129
118	1530	0	129
118	1542	0	129
118	2944	0	135
118	4820	0	143
118	4840	0	143
119	712	0	120
119	929	0	128
119	1514	0	129
119	1546	0	129
119	1550	0	129
119	2258	0	133
119	2264	0	133
119	2946	0	135
119	2952	0	135
119	3656	0	137
120	714	0	121
120	925	0	127
120	927	0	128
120	1230	0	129
120	1484	0	129
120	1526	0	129
120	2950	0	135
120	3072	0	135
120	4828	0	143
120	4848	0	143
121	716	0	122
121	922	0	126
121	1472	0	129
121	1480	0	129
121	1488	0	129
121	1528	0	129
121	1532	0	129
121	3640	0	137
121	4832	0	143
122	781	0	123
122	1842	0	132
122	1998	0	132
122	2002	0	133
122	4200	0	137
122	4264	0	143
123	856	0	124
123	1648	0	129
123	1664	0	129
123	1680	0	129
123	2656	0	134
123	2900	0	135
123	3100	0	135
123	3528	0	137
123	3736	0	137
123	4000	0	137
123	4036	0	137
123	4096	0	137
123	5004	0	143
124	920	0	125
124	923	0	126
124	1228	0	129
124	1510	0	129
124	1536	0	129
124	2942	0	135
124	3068	0	135
124	3076	0	135
124	3636	0	137
124	4844	0	143
125	921	0	126
125	1478	0	129
125	1490	0	129
125	1498	0	129
125	1502	0	129
125	1544	0	129
125	4816	0	143
125	4824	0	143
125	4852	0	143
126	924	0	127
126	928	0	128
126	1474	0	129
126	1482	0	129
126	1504	0	129
126	1508	0	129
126	1512	0	129
126	1534	0	129
126	1538	0	129
126	1548	0	129
126	3644	0	137
126	3652	0	137
127	926	0	128
127	1516	0	129
127	1520	0	129
127	1524	0	129
127	1540	0	129
127	2948	0	135
127	3648	0	137
128	966	0	129
128	1848	0	132
128	2114	0	133
128	4700	0	143
129	2000	0	133
130	4204	0	138
130	4216	0	140
130	4252	0	143
130	4260	0	143
131	4208	0	139
131	4220	0	140
132	4212	0	140
132	4224	0	140
132	4236	0	142
133	4228	0	141
133	4244	0	143
134	4232	0	142
135	4240	0	143
135	4248	0	143
135	4256	0	143
136	4704	0	143

