file 4251 1754681890                                            
version 3
run General-87-20250808-22:38:10-6524
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6524
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
config network RGG
config seed-set 87
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[38] visitedPerTimestep ETV
vector 1 RGG.node[20] visitedPerTimestep ETV
vector 2 RGG.node[3] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[29] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[17] visitedPerTimestep ETV
vector 8 RGG.node[42] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[25] visitedPerTimestep ETV
vector 11 RGG.node[28] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[9] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[1] visitedPerTimestep ETV
vector 17 RGG.node[30] visitedPerTimestep ETV
vector 18 RGG.node[46] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[36] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[39] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[40] visitedPerTimestep ETV
vector 25 RGG.node[7] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[15] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[22] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[11] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[13] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[31] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[32] visitedPerTimestep ETV
0	2649 19 1 120 0 0 2 1 44 45 1937
1	2668 18 2 72 0 0 2 2 38 40 1448
2	2686 28 3 294 0 0 3 3 48 59 2377
3	2714 8 4 4 0 0 1 4 4 4 16
4	2722 49 5 302 0 0 5 5 49 150 6514
5	2771 71 6 314 0 0 7 6 49 238 9880
6	2842 81 8 226 0 0 8 7 48 245 9759
7	2923 80 9 290 0 0 8 8 48 264 10638
8	3003 51 12 140 0 0 5 9 45 144 5414
9	3054 32 13 124 0 0 3 10 44 98 3972
10	3086 35 16 278 0 0 3 11 48 105 4541
11	3121 71 18 286 0 0 6 12 48 249 11385
12	3192 34 19 136 0 0 3 13 45 98 3794
13	3226 69 21 330 0 0 6 14 50 231 9781
14	3295 11 22 22 0 0 1 15 15 15 225
15	3306 33 23 41 0 0 3 16 29 64 1458
16	3339 22 24 31 0 0 2 17 22 39 773
17	3361 11 25 25 0 0 1 18 18 18 324
18	3372 11 26 26 0 0 1 19 19 19 361
19	3383 44 28 54 0 0 4 20 34 106 2926
20	3427 34 29 322 0 0 3 21 49 103 3931
21	3461 11 30 30 0 0 1 22 22 22 484
22	3472 45 32 326 0 0 4 23 49 133 4815
23	3517 11 34 34 0 0 1 24 24 24 576
24	3528 11 35 35 0 0 1 25 25 25 625
25	3539 11 36 36 0 0 1 26 26 26 676
26	3550 11 37 37 0 0 1 27 27 27 729
27	3561 11 39 39 0 0 1 28 28 28 784
28	3572 34 40 148 0 0 3 29 45 103 3707
29	3606 59 44 246 0 0 5 30 48 216 9566
30	3665 116 45 306 0 0 10 31 49 422 18180
31	3781 46 48 254 0 0 4 32 48 170 7396
32	3827 69 49 318 0 0 6 33 49 251 10707
33	3896 22 52 76 0 0 2 34 39 73 2677
34	3918 35 64 174 0 0 3 37 46 129 5601
35	3953 35 70 108 0 0 3 38 43 124 5142
36	3988 47 78 262 0 0 4 40 48 179 8045
37	4035 83 86 274 0 0 7 41 48 320 14670
38	4118 12 102 102 0 0 1 43 43 43 1849
39	4130 60 112 310 0 0 5 44 49 231 10693
40	4190 36 134 198 0 0 3 45 47 138 6350
41	4226 12 234 234 0 0 1 48 48 48 2304
42	4238 12 298 298 0 0 1 48 48 48 2304

