file 10219 1753814224                                           
version 3
run General-340-20250729-21:37:04-52165
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52165
attr repetition 340
attr replication #340
attr resultdir results
attr runnumber 340
attr seedset 340
config network RGG
config seed-set 340
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[32] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[46] visitedPerTimestep ETV
vector 3 RGG.node[17] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[41] visitedPerTimestep ETV
vector 7 RGG.node[47] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[4] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[21] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[40] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[36] visitedPerTimestep ETV
vector 21 RGG.node[9] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[23] visitedPerTimestep ETV
vector 24 RGG.node[5] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[18] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[0] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[42] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[49] visitedPerTimestep ETV
vector 40 RGG.node[24] visitedPerTimestep ETV
vector 41 RGG.node[48] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[16] visitedPerTimestep ETV
vector 44 RGG.node[38] visitedPerTimestep ETV
vector 45 RGG.node[6] visitedPerTimestep ETV
vector 46 RGG.node[30] visitedPerTimestep ETV
0	2844 88 2 1234 0 0 8 1 48 333 15755
1	2932 188 4 1204 0 0 17 3 48 755 35383
2	3120 197 6 1218 0 0 18 5 48 762 34706
3	3317 150 8 1100 0 0 14 7 48 574 25512
4	3467 66 10 1160 0 0 6 9 48 240 10764
5	3533 168 12 1198 0 0 15 11 48 668 30974
6	3701 111 14 1188 0 0 10 13 48 437 20153
7	3812 112 16 1194 0 0 10 14 48 437 20095
8	3924 179 18 1190 0 0 16 15 48 715 32917
9	4103 165 20 1124 0 0 15 15 48 653 29385
10	4268 213 24 1020 0 0 18 17 48 758 33450
11	4481 132 26 1042 0 0 11 19 48 486 22256
12	4613 252 28 1132 0 0 21 21 48 951 43833
13	4865 191 32 1226 0 0 16 23 48 689 30655
14	5056 241 36 1216 0 0 20 24 48 888 40330
15	5297 145 38 1202 0 0 12 25 48 522 23264
16	5442 312 40 1220 0 0 26 26 48 1150 51962
17	5754 143 42 1008 0 0 12 27 48 526 23480
18	5897 206 46 1136 0 0 17 28 48 760 34434
19	6103 325 58 1238 0 0 27 31 49 1232 56698
20	6428 292 60 1062 0 0 24 32 48 1121 52609
21	6720 142 62 992 0 0 12 33 48 547 25213
22	6862 217 64 1130 0 0 18 33 48 828 38384
23	7079 120 74 1206 0 0 10 35 48 444 19940
24	7199 234 76 1228 0 0 19 35 48 889 41759
25	7433 132 86 1044 0 0 11 37 48 501 22919
26	7565 48 102 514 0 0 4 40 47 179 8043
27	7613 86 104 1182 0 0 7 41 48 320 14668
28	7699 195 114 1126 0 0 16 42 48 740 34270
29	7894 157 122 1052 0 0 13 42 48 601 27849
30	8051 135 132 1058 0 0 11 43 48 521 24699
31	8186 97 134 1240 0 0 8 43 50 375 17609
32	8283 184 142 1224 0 0 15 44 48 711 33723
33	8467 73 150 1034 0 0 6 44 48 283 13361
34	8540 84 152 868 0 0 7 44 48 331 15665
35	8624 206 156 1050 0 0 17 45 48 802 37856
36	8830 147 176 1176 0 0 12 45 48 562 26338
37	8977 98 178 1196 0 0 8 45 48 375 17591
38	9075 73 196 1200 0 0 6 45 48 281 13171
39	9148 160 198 1186 0 0 13 45 48 602 27902
40	9308 96 206 950 0 0 8 45 48 366 16754
41	9404 163 230 1208 0 0 13 45 48 617 29299
42	9567 135 316 1134 0 0 11 45 48 519 24501
43	9702 75 384 1232 0 0 6 46 48 283 13353
44	9777 75 414 1230 0 0 6 47 48 286 13634
45	9852 183 450 1236 0 0 15 47 48 716 34180
46	10035 183 474 1060 0 0 15 47 48 715 34085

