version 3
run General-247-20250904-14:13:18-15611
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15611
attr repetition 247
attr replication #247
attr resultdir results
attr runnumber 247
attr seedset 247
config network TaxiNetwork
config seed-set 247
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 144 TaxiNetwork.node[50] visitedPerTimestep ETV
0	1	0	1
0	405	0	106
0	555	0	112
0	862	0	130
0	1116	0	133
0	1318	0	134
0	1360	0	134
0	1510	0	134
0	1520	0	134
0	1810	0	142
0	2192	0	142
0	2322	0	142
1	2	0	2
1	617	0	117
1	800	0	130
1	1018	0	132
1	1228	0	134
2	3	0	3
2	6	0	5
2	179	0	89
2	429	0	106
2	948	0	130
2	953	0	130
2	1022	0	132
2	1030	0	133
2	1034	0	133
2	1216	0	134
2	1310	0	134
2	1364	0	134
2	2166	0	142
3	4	0	4
3	302	0	102
3	498	0	110
3	616	0	117
3	2266	0	142
3	2334	0	142
4	5	0	5
4	178	0	89
4	189	0	90
4	301	0	102
4	472	0	108
4	492	0	108
4	851	0	130
4	861	0	130
4	905	0	130
4	947	0	130
4	975	0	130
4	1336	0	134
4	2328	0	142
4	2336	0	142
5	7	0	6
5	30	0	24
5	150	0	81
5	174	0	89
5	177	0	89
5	184	0	90
5	188	0	90
5	300	0	102
5	384	0	106
5	404	0	106
5	414	0	106
5	487	0	108
5	502	0	110
5	505	0	110
5	533	0	111
5	744	0	124
5	806	0	130
5	830	0	130
5	1096	0	133
5	1370	0	134
5	1392	0	134
5	1488	0	134
5	1694	0	134
5	2284	0	142
6	8	0	7
6	24	0	20
6	106	0	69
6	118	0	72
6	147	0	81
6	181	0	89
6	191	0	90
6	205	0	93
6	250	0	99
6	307	0	102
6	358	0	106
6	361	0	106
6	421	0	106
6	428	0	106
6	430	0	106
6	494	0	108
6	894	0	130
6	940	0	130
6	1366	0	134
6	1540	0	134
6	1628	0	134
6	1636	0	134
6	1680	0	134
6	1838	0	142
6	1854	0	142
6	1926	0	142
6	2156	0	142
6	2270	0	142
7	9	0	8
7	92	0	63
7	245	0	99
7	280	0	101
7	291	0	102
7	330	0	104
7	466	0	108
7	786	0	129
7	844	0	130
7	1068	0	133
7	1108	0	133
7	1178	0	134
7	1380	0	134
7	1664	0	134
7	1876	0	142
7	1936	0	142
7	2034	0	142
7	2200	0	142
7	2220	0	142
7	2276	0	142
8	10	0	9
8	90	0	62
8	190	0	90
8	209	0	93
8	326	0	104
8	401	0	106
8	471	0	108
8	610	0	116
8	790	0	129
8	918	0	130
8	942	0	130
8	1162	0	134
8	1206	0	134
8	1236	0	134
8	1268	0	134
8	1308	0	134
8	1394	0	134
8	1400	0	134
8	1404	0	134
8	1498	0	134
8	1958	0	142
8	1972	0	142
8	2160	0	142
9	11	0	10
9	148	0	81
9	287	0	102
9	308	0	102
9	382	0	106
9	415	0	106
9	438	0	106
9	457	0	108
9	476	0	108
9	503	0	110
9	574	0	113
9	717	0	123
9	821	0	130
9	893	0	130
9	965	0	130
9	1088	0	133
9	1098	0	133
9	1278	0	134
9	1348	0	134
9	1362	0	134
9	1464	0	134
9	1514	0	134
9	1574	0	134
9	1792	0	142
9	1798	0	142
10	12	0	11
10	23	0	20
10	156	0	82
10	158	0	82
10	316	0	102
10	318	0	102
10	380	0	106
10	491	0	108
10	548	0	112
10	760	0	125
10	789	0	129
10	839	0	130
10	974	0	130
10	1060	0	133
10	1330	0	134
10	1390	0	134
10	1532	0	134
10	1922	0	142
10	2206	0	142
11	13	0	12
11	203	0	93
11	215	0	94
11	360	0	106
11	399	0	106
11	463	0	108
11	748	0	124
11	781	0	129
11	900	0	130
11	932	0	130
11	969	0	130
11	1190	0	134
11	1240	0	134
11	1270	0	134
11	1372	0	134
11	1448	0	134
11	1602	0	134
11	1868	0	142
11	1872	0	142
11	1938	0	142
11	2090	0	142
11	2230	0	142
12	14	0	13
12	66	0	43
12	187	0	90
12	204	0	93
12	218	0	94
12	327	0	104
12	336	0	104
12	351	0	105
12	367	0	106
12	396	0	106
12	751	0	124
12	897	0	130
12	1002	0	132
12	1046	0	133
12	1242	0	134
12	1304	0	134
12	1536	0	134
12	1558	0	134
12	1772	0	142
12	1776	0	142
12	1794	0	142
12	1802	0	142
13	15	0	14
13	112	0	70
13	145	0	81
13	275	0	101
13	388	0	106
13	841	0	130
13	881	0	130
13	1170	0	134
13	1280	0	134
13	1350	0	134
13	1472	0	134
13	2062	0	142
14	16	0	15
14	247	0	99
14	357	0	106
14	422	0	106
14	426	0	106
14	449	0	108
14	470	0	108
14	1056	0	133
14	1078	0	133
14	1174	0	134
14	1210	0	134
14	1214	0	134
14	1460	0	134
14	1564	0	134
14	1786	0	142
14	1924	0	142
14	1976	0	142
14	2068	0	142
14	2134	0	142
14	2204	0	142
14	2214	0	142
14	2324	0	142
15	17	0	16
15	83	0	57
15	212	0	93
15	451	0	108
15	539	0	111
15	911	0	130
15	956	0	130
15	977	0	130
15	991	0	132
15	1136	0	133
15	1286	0	134
15	1396	0	134
15	1702	0	134
15	1784	0	142
15	1832	0	142
15	1840	0	142
15	1844	0	142
15	1856	0	142
15	1956	0	142
15	1962	0	142
15	2184	0	142
15	2190	0	142
15	2224	0	142
15	2244	0	142
15	2330	0	142
16	18	0	17
16	22	0	20
16	34	0	25
16	146	0	81
16	279	0	101
16	363	0	106
16	371	0	106
16	407	0	106
16	412	0	106
16	441	0	106
16	462	0	108
16	547	0	112
16	746	0	124
16	749	0	124
16	764	0	125
16	791	0	129
16	853	0	130
16	888	0	130
16	950	0	130
16	959	0	130
16	1222	0	134
16	1258	0	134
16	1272	0	134
16	1334	0	134
16	1518	0	134
16	1524	0	134
16	1630	0	134
16	2182	0	142
17	19	0	18
17	31	0	24
17	33	0	25
17	208	0	93
17	333	0	104
17	362	0	106
17	392	0	106
17	394	0	106
17	419	0	106
17	782	0	129
17	842	0	130
17	895	0	130
17	1010	0	132
17	1040	0	133
17	1166	0	134
17	1196	0	134
17	1292	0	134
17	1296	0	134
17	1676	0	134
17	1710	0	134
17	1870	0	142
17	2036	0	142
17	2078	0	142
17	2226	0	142
17	2246	0	142
18	20	0	19
18	89	0	62
18	256	0	99
18	309	0	102
18	334	0	104
18	376	0	106
18	413	0	106
18	454	0	108
18	500	0	110
18	513	0	110
18	560	0	113
18	573	0	113
18	769	0	125
18	999	0	132
18	1218	0	134
18	1246	0	134
18	1544	0	134
18	1560	0	134
18	1592	0	134
18	1812	0	142
18	1960	0	142
18	2222	0	142
18	2238	0	142
18	2272	0	142
19	21	0	20
19	104	0	69
19	125	0	73
19	314	0	102
19	722	0	123
19	780	0	129
19	793	0	129
19	825	0	130
19	912	0	130
19	919	0	130
19	1036	0	133
19	1118	0	133
19	1238	0	134
19	1444	0	134
19	1774	0	142
19	1836	0	142
19	1866	0	142
19	1982	0	142
19	2058	0	142
19	2066	0	142
19	2202	0	142
19	2280	0	142
19	2286	0	142
20	25	0	21
20	28	0	23
20	201	0	92
20	765	0	125
20	797	0	129
20	1322	0	134
20	1436	0	134
20	1504	0	134
20	1638	0	134
20	1682	0	134
20	2268	0	142
21	26	0	22
21	523	0	111
21	614	0	117
21	618	0	117
21	865	0	130
21	1616	0	134
22	27	0	23
22	35	0	25
22	44	0	32
22	258	0	99
22	303	0	102
22	601	0	116
22	615	0	117
22	864	0	130
22	868	0	130
22	882	0	130
22	1358	0	134
23	29	0	24
23	124	0	73
23	128	0	75
23	142	0	81
23	238	0	99
23	517	0	110
23	531	0	111
23	1074	0	133
23	1512	0	134
23	1538	0	134
23	1782	0	142
23	1966	0	142
24	32	0	25
24	65	0	43
24	96	0	65
24	137	0	79
24	219	0	94
24	391	0	106
24	393	0	106
24	656	0	119
24	724	0	123
24	1470	0	134
24	1482	0	134
24	1624	0	134
25	36	0	26
25	263	0	99
25	267	0	99
25	604	0	116
25	627	0	117
25	711	0	123
25	714	0	123
25	734	0	123
25	879	0	130
25	2252	0	142
26	37	0	27
26	266	0	99
26	526	0	111
26	595	0	116
26	650	0	119
26	664	0	119
26	686	0	119
26	963	0	130
26	1352	0	134
27	38	0	28
27	40	0	29
27	227	0	95
27	272	0	101
27	527	0	111
27	529	0	111
27	575	0	113
27	646	0	119
27	677	0	119
28	39	0	29
28	278	0	101
28	377	0	106
28	528	0	111
28	554	0	112
28	715	0	123
28	857	0	130
28	962	0	130
28	964	0	130
28	1168	0	134
28	1338	0	134
28	1376	0	134
28	1474	0	134
28	1562	0	134
28	1684	0	134
28	1790	0	142
29	41	0	30
29	98	0	66
29	100	0	66
29	141	0	81
29	232	0	97
29	621	0	117
29	628	0	117
29	708	0	123
29	730	0	123
29	884	0	130
30	42	0	31
30	260	0	99
30	577	0	113
30	629	0	117
30	647	0	119
30	662	0	119
30	698	0	123
30	877	0	130
31	43	0	32
31	235	0	98
31	259	0	99
31	265	0	99
31	576	0	113
31	641	0	118
31	735	0	123
31	872	0	130
32	45	0	33
32	221	0	94
32	230	0	96
32	233	0	97
32	236	0	98
32	261	0	99
32	530	0	111
32	620	0	117
32	651	0	119
32	653	0	119
32	661	0	119
32	692	0	123
32	728	0	123
32	732	0	123
33	46	0	34
33	99	0	66
33	585	0	115
33	587	0	115
33	624	0	117
33	660	0	119
33	694	0	123
33	701	0	123
33	707	0	123
33	710	0	123
34	47	0	35
34	52	0	39
34	60	0	43
34	262	0	99
34	596	0	116
34	637	0	118
34	672	0	119
34	875	0	130
35	48	0	36
35	583	0	115
35	681	0	119
35	738	0	123
36	49	0	37
36	61	0	43
36	633	0	117
36	635	0	118
36	670	0	119
36	737	0	123
37	50	0	38
37	62	0	43
37	593	0	116
37	669	0	119
37	680	0	119
38	51	0	39
38	223	0	94
38	264	0	99
38	594	0	116
38	599	0	116
38	640	0	118
38	643	0	119
38	685	0	119
38	696	0	123
38	705	0	123
38	867	0	130
39	53	0	40
39	220	0	94
39	222	0	94
39	225	0	94
39	228	0	95
39	590	0	116
39	625	0	117
39	652	0	119
39	663	0	119
39	693	0	123
39	742	0	124
39	876	0	130
40	54	0	41
40	57	0	43
40	64	0	43
40	679	0	119
41	55	0	42
41	59	0	43
41	270	0	101
41	736	0	123
41	740	0	124
41	873	0	130
42	56	0	43
42	58	0	43
42	63	0	43
42	224	0	94
42	580	0	114
42	598	0	116
42	631	0	117
42	636	0	118
42	667	0	119
42	704	0	123
43	67	0	44
43	72	0	48
43	199	0	92
43	241	0	99
43	338	0	104
43	349	0	105
43	453	0	108
43	752	0	124
43	813	0	130
43	1064	0	133
43	1094	0	133
43	1250	0	134
43	1652	0	134
43	1814	0	142
43	1948	0	142
43	1996	0	142
43	2076	0	142
43	2152	0	142
43	2210	0	142
43	2302	0	142
44	68	0	45
44	170	0	88
44	281	0	101
44	345	0	105
44	811	0	130
44	818	0	130
44	1122	0	133
44	1650	0	134
44	1890	0	142
44	2018	0	142
44	2116	0	142
44	2294	0	142
45	69	0	46
45	348	0	105
45	753	0	124
45	759	0	125
45	833	0	130
45	1904	0	142
45	1916	0	142
45	2124	0	142
46	70	0	47
46	152	0	81
46	159	0	82
46	447	0	107
46	536	0	111
46	785	0	129
46	1490	0	134
46	1646	0	134
46	2126	0	142
47	71	0	48
47	132	0	77
47	164	0	86
47	166	0	86
47	903	0	130
47	1328	0	134
47	1662	0	134
47	1818	0	142
47	1886	0	142
47	1992	0	142
47	2100	0	142
47	2112	0	142
48	73	0	49
48	82	0	57
48	120	0	72
48	154	0	81
48	387	0	106
48	518	0	110
48	535	0	111
48	537	0	111
48	562	0	113
48	761	0	125
48	916	0	130
48	923	0	130
48	925	0	130
48	958	0	130
48	1076	0	133
48	1428	0	134
48	1508	0	134
48	1526	0	134
48	1554	0	134
48	1828	0	142
48	2056	0	142
48	2168	0	142
49	74	0	50
49	153	0	81
49	196	0	92
49	217	0	94
49	285	0	102
49	359	0	106
49	410	0	106
49	424	0	106
49	450	0	108
49	465	0	108
49	501	0	110
49	606	0	116
49	718	0	123
49	768	0	125
49	784	0	129
49	828	0	130
49	838	0	130
49	927	0	130
49	930	0	130
49	967	0	130
49	1282	0	134
49	2046	0	142
49	2146	0	142
49	2180	0	142
50	75	0	51
50	342	0	105
50	542	0	112
50	777	0	129
50	904	0	130
50	1252	0	134
50	1288	0	134
50	1546	0	134
50	1698	0	134
50	1952	0	142
50	1974	0	142
50	2130	0	142
50	2154	0	142
51	76	0	52
51	143	0	81
51	186	0	90
51	452	0	108
51	515	0	110
51	891	0	130
51	924	0	130
51	943	0	130
51	1092	0	133
51	1200	0	134
51	1294	0	134
51	1298	0	134
51	1486	0	134
51	1568	0	134
51	1580	0	134
51	1778	0	142
51	1940	0	142
51	2282	0	142
51	2306	0	142
52	77	0	53
52	425	0	106
52	538	0	111
52	778	0	129
52	804	0	130
52	815	0	130
52	827	0	130
52	860	0	130
52	944	0	130
52	971	0	130
52	1066	0	133
52	1194	0	134
52	1412	0	134
52	1660	0	134
52	1668	0	134
52	1708	0	134
52	2006	0	142
52	2042	0	142
52	2212	0	142
52	2274	0	142
53	78	0	54
53	328	0	104
53	436	0	106
53	901	0	130
53	928	0	130
53	1052	0	133
53	1152	0	134
53	1634	0	134
53	1644	0	134
53	1822	0	142
53	1920	0	142
53	1946	0	142
53	2000	0	142
53	2288	0	142
53	2308	0	142
54	79	0	55
54	172	0	89
54	1896	0	142
54	1910	0	142
54	1914	0	142
54	2012	0	142
54	2026	0	142
54	2104	0	142
55	80	0	56
55	117	0	72
55	310	0	102
55	337	0	104
55	374	0	106
55	443	0	106
55	486	0	108
55	534	0	111
55	543	0	112
55	809	0	130
55	832	0	130
55	837	0	130
55	907	0	130
55	915	0	130
55	1038	0	133
55	1062	0	133
55	1120	0	133
55	1156	0	134
55	1186	0	134
55	1384	0	134
55	1552	0	134
55	1642	0	134
55	1932	0	142
55	2020	0	142
55	2096	0	142
56	81	0	57
56	94	0	64
56	192	0	90
56	311	0	102
56	354	0	105
56	369	0	106
56	431	0	106
56	440	0	106
56	468	0	108
56	511	0	110
56	570	0	113
56	745	0	124
56	767	0	125
56	845	0	130
56	1158	0	134
56	1220	0	134
56	1256	0	134
56	1570	0	134
56	1622	0	134
56	1706	0	134
56	1930	0	142
56	1970	0	142
56	2060	0	142
56	2162	0	142
56	2228	0	142
56	2248	0	142
57	84	0	58
57	197	0	92
57	306	0	102
57	343	0	105
57	372	0	106
57	395	0	106
57	920	0	130
57	946	0	130
57	1112	0	133
57	1516	0	134
57	1528	0	134
57	1712	0	134
57	1806	0	142
57	1954	0	142
57	2038	0	142
57	2188	0	142
57	2316	0	142
58	85	0	59
58	107	0	69
58	109	0	69
58	121	0	72
58	200	0	92
58	206	0	93
58	299	0	102
58	312	0	102
58	366	0	106
58	385	0	106
58	398	0	106
58	403	0	106
58	504	0	110
58	612	0	116
58	909	0	130
58	941	0	130
58	997	0	132
58	1134	0	133
58	1598	0	134
58	1640	0	134
58	1852	0	142
58	2048	0	142
58	2158	0	142
58	2164	0	142
58	2176	0	142
58	2186	0	142
58	2314	0	142
59	86	0	60
59	105	0	69
59	134	0	78
59	325	0	104
59	344	0	105
59	402	0	106
59	437	0	106
59	460	0	108
59	475	0	108
59	484	0	108
59	506	0	110
59	783	0	129
59	846	0	130
59	1054	0	133
59	1086	0	133
59	1254	0	134
59	1414	0	134
59	1432	0	134
59	1452	0	134
59	1584	0	134
59	1670	0	134
59	1884	0	142
59	2050	0	142
59	2128	0	142
59	2278	0	142
59	2304	0	142
60	87	0	61
60	253	0	99
60	335	0	104
60	383	0	106
60	416	0	106
60	490	0	108
60	546	0	112
60	553	0	112
60	566	0	113
60	887	0	130
60	899	0	130
60	1006	0	132
60	1070	0	133
60	1172	0	134
60	1188	0	134
60	2052	0	142
60	2236	0	142
61	88	0	62
61	114	0	71
61	183	0	90
61	459	0	108
61	567	0	113
61	890	0	130
61	945	0	130
61	1234	0	134
61	1374	0	134
61	1620	0	134
61	1858	0	142
61	2080	0	142
61	2218	0	142
61	2260	0	142
62	91	0	63
62	108	0	69
62	119	0	72
62	175	0	89
62	239	0	99
62	292	0	102
62	458	0	108
62	469	0	108
62	545	0	112
62	552	0	112
62	913	0	130
62	993	0	132
62	1050	0	133
62	1084	0	133
62	1198	0	134
62	1284	0	134
62	1324	0	134
62	1402	0	134
62	1496	0	134
62	1506	0	134
62	1556	0	134
62	1578	0	134
62	1658	0	134
62	1860	0	142
62	1878	0	142
62	1964	0	142
62	1988	0	142
62	2094	0	142
62	2320	0	142
63	93	0	64
63	130	0	76
63	305	0	102
63	432	0	106
63	464	0	108
63	488	0	108
63	519	0	110
63	721	0	123
63	803	0	130
63	829	0	130
63	850	0	130
63	1044	0	133
63	1604	0	134
63	1824	0	142
63	2242	0	142
64	95	0	65
64	136	0	79
64	244	0	99
64	350	0	105
64	353	0	105
64	365	0	106
64	381	0	106
64	409	0	106
64	483	0	108
64	510	0	110
64	607	0	116
64	763	0	125
64	858	0	130
64	914	0	130
64	921	0	130
64	933	0	130
64	970	0	130
64	1100	0	133
64	1342	0	134
64	1398	0	134
64	1494	0	134
64	1588	0	134
64	1678	0	134
64	1780	0	142
64	1788	0	142
64	2086	0	142
65	97	0	66
65	140	0	81
65	592	0	116
65	639	0	118
65	648	0	119
65	668	0	119
65	678	0	119
65	727	0	123
65	729	0	123
65	741	0	124
65	1478	0	134
66	101	0	67
66	115	0	71
66	296	0	102
66	304	0	102
66	478	0	108
66	796	0	129
66	823	0	130
66	854	0	130
66	856	0	130
66	880	0	130
66	886	0	130
66	952	0	130
66	954	0	130
66	968	0	130
66	978	0	130
66	992	0	132
66	1202	0	134
66	1212	0	134
66	1354	0	134
66	1368	0	134
66	1442	0	134
66	1688	0	134
66	2082	0	142
66	2178	0	142
66	2258	0	142
66	2262	0	142
67	102	0	68
67	180	0	89
67	257	0	99
67	520	0	110
67	792	0	129
67	807	0	130
67	917	0	130
67	1462	0	134
67	1576	0	134
67	1846	0	142
67	2312	0	142
67	2318	0	142
68	103	0	69
68	110	0	69
68	210	0	93
68	255	0	99
68	297	0	102
68	397	0	106
68	442	0	106
68	485	0	108
68	508	0	110
68	512	0	110
68	805	0	130
68	938	0	130
68	1420	0	134
68	1446	0	134
68	1842	0	142
68	1850	0	142
68	1928	0	142
68	2150	0	142
69	111	0	70
69	123	0	73
69	144	0	81
69	211	0	93
69	243	0	99
69	248	0	99
69	400	0	106
69	439	0	106
69	550	0	112
69	716	0	123
69	788	0	129
69	896	0	130
69	989	0	132
69	1176	0	134
69	1192	0	134
69	1204	0	134
69	1314	0	134
69	1594	0	134
69	1690	0	134
69	2072	0	142
70	113	0	71
70	294	0	102
70	417	0	106
70	461	0	108
70	549	0	112
70	762	0	125
70	1114	0	133
70	1406	0	134
70	1542	0	134
70	1674	0	134
70	1692	0	134
70	2234	0	142
70	2310	0	142
71	116	0	72
71	198	0	92
71	242	0	99
71	246	0	99
71	251	0	99
71	277	0	101
71	368	0	106
71	370	0	106
71	378	0	106
71	408	0	106
71	423	0	106
71	479	0	108
71	1058	0	133
71	1106	0	133
71	1160	0	134
71	1248	0	134
71	1586	0	134
71	1656	0	134
71	1672	0	134
71	2070	0	142
72	122	0	73
72	149	0	81
72	254	0	99
72	284	0	102
72	564	0	113
72	611	0	116
72	719	0	123
72	1090	0	133
72	1130	0	133
72	1418	0	134
72	1450	0	134
72	1572	0	134
72	1862	0	142
72	2088	0	142
72	2172	0	142
73	126	0	74
73	213	0	93
73	406	0	106
73	561	0	113
73	826	0	130
73	1004	0	132
73	1102	0	133
73	1208	0	134
73	1260	0	134
73	1378	0	134
73	1382	0	134
73	1424	0	134
73	1434	0	134
73	1458	0	134
73	1502	0	134
73	1596	0	134
73	1696	0	134
73	1848	0	142
73	1986	0	142
73	2132	0	142
74	127	0	75
74	313	0	102
74	315	0	102
74	569	0	113
74	720	0	123
74	747	0	124
74	808	0	130
74	843	0	130
74	951	0	130
74	1042	0	133
74	1306	0	134
74	1312	0	134
74	1714	0	134
74	1934	0	142
74	1968	0	142
74	2142	0	142
75	129	0	76
75	497	0	110
75	521	0	110
75	558	0	113
75	822	0	130
75	1016	0	132
75	1226	0	134
75	1232	0	134
75	1440	0	134
75	1522	0	134
75	2264	0	142
75	2326	0	142
76	131	0	77
76	151	0	81
76	185	0	90
76	240	0	99
76	252	0	99
76	293	0	102
76	329	0	104
76	379	0	106
76	386	0	106
76	433	0	106
76	507	0	110
76	754	0	124
76	819	0	130
76	898	0	130
76	936	0	130
76	987	0	132
76	1184	0	134
76	1388	0	134
76	1456	0	134
76	1582	0	134
76	1700	0	134
76	2138	0	142
77	133	0	78
77	157	0	82
77	282	0	101
77	444	0	106
77	812	0	130
77	1182	0	134
77	1454	0	134
77	1918	0	142
77	2004	0	142
78	135	0	79
78	249	0	99
78	481	0	108
78	544	0	112
78	795	0	129
78	935	0	130
78	990	0	132
78	1150	0	134
78	1244	0	134
78	1266	0	134
78	1346	0	134
78	1410	0	134
78	1796	0	142
78	1942	0	142
78	2196	0	142
79	138	0	80
79	274	0	101
79	626	0	117
79	655	0	119
79	658	0	119
79	675	0	119
79	2254	0	142
80	139	0	81
80	591	0	116
80	674	0	119
80	683	0	119
80	725	0	123
81	155	0	82
81	165	0	86
81	176	0	89
81	289	0	102
81	298	0	102
81	352	0	105
81	389	0	106
81	418	0	106
81	455	0	108
81	480	0	108
81	609	0	116
81	831	0	130
81	889	0	130
81	973	0	130
81	1138	0	133
81	1164	0	134
81	1290	0	134
81	1426	0	134
81	1492	0	134
81	1654	0	134
81	1720	0	134
81	2064	0	142
81	2208	0	142
82	160	0	83
82	320	0	103
82	347	0	105
82	834	0	130
82	1648	0	134
82	1902	0	142
83	161	0	84
83	346	0	105
83	1900	0	142
83	2014	0	142
83	2118	0	142
84	162	0	85
84	169	0	88
84	435	0	106
84	757	0	124
84	817	0	130
84	1124	0	133
84	1820	0	142
84	2120	0	142
85	163	0	86
85	322	0	104
85	836	0	130
85	902	0	130
85	2010	0	142
85	2024	0	142
85	2102	0	142
85	2108	0	142
85	2300	0	142
86	167	0	87
86	290	0	102
86	1140	0	133
86	1144	0	134
86	1148	0	134
86	1154	0	134
86	1722	0	134
86	1736	0	139
86	1770	0	142
86	1944	0	142
87	168	0	88
87	317	0	102
87	331	0	104
87	340	0	105
87	434	0	106
87	446	0	107
87	816	0	130
87	1180	0	134
87	1300	0	134
87	1998	0	142
87	2032	0	142
87	2148	0	142
88	171	0	89
88	173	0	89
88	323	0	104
88	332	0	104
88	482	0	108
88	779	0	129
88	847	0	130
88	929	0	130
88	934	0	130
88	1000	0	132
88	1302	0	134
88	1416	0	134
88	2022	0	142
89	182	0	90
89	194	0	91
89	295	0	102
89	355	0	105
89	456	0	108
89	571	0	113
89	766	0	125
89	820	0	130
89	922	0	130
89	957	0	130
89	1082	0	133
89	1264	0	134
89	1274	0	134
89	1332	0	134
89	1340	0	134
89	1386	0	134
89	1408	0	134
89	1430	0	134
89	1534	0	134
89	1566	0	134
89	1718	0	134
89	1834	0	142
89	1882	0	142
90	193	0	91
90	207	0	93
90	814	0	130
90	859	0	130
90	892	0	130
90	908	0	130
90	960	0	130
90	988	0	132
90	1104	0	133
90	1344	0	134
90	1466	0	134
90	1632	0	134
90	1704	0	134
90	2174	0	142
91	195	0	92
91	276	0	101
91	373	0	106
91	390	0	106
91	411	0	106
91	427	0	106
91	467	0	108
91	477	0	108
91	489	0	108
91	532	0	111
91	787	0	129
91	931	0	130
91	955	0	130
91	961	0	130
91	1012	0	132
91	1276	0	134
91	1316	0	134
91	1422	0	134
91	1874	0	142
91	1880	0	142
91	2044	0	142
91	2054	0	142
91	2092	0	142
91	2144	0	142
91	2198	0	142
92	202	0	93
92	286	0	102
92	473	0	108
92	493	0	108
92	563	0	113
92	568	0	113
92	1014	0	132
92	1072	0	133
92	1110	0	133
92	1356	0	134
92	1530	0	134
92	1600	0	134
92	1808	0	142
92	1830	0	142
92	1980	0	142
92	2194	0	142
93	214	0	94
93	216	0	94
93	288	0	102
93	364	0	106
93	474	0	108
93	551	0	112
93	723	0	123
93	750	0	124
93	794	0	129
93	840	0	130
93	849	0	130
93	1590	0	134
93	1626	0	134
93	1686	0	134
93	1804	0	142
93	2074	0	142
93	2084	0	142
93	2232	0	142
94	226	0	95
94	271	0	101
94	525	0	111
94	600	0	116
94	602	0	116
94	649	0	119
94	869	0	130
95	229	0	96
95	273	0	101
95	623	0	117
95	673	0	119
95	684	0	119
95	702	0	123
95	1480	0	134
95	2250	0	142
96	231	0	97
96	586	0	115
96	603	0	116
96	619	0	117
96	733	0	123
96	863	0	130
96	866	0	130
96	883	0	130
97	234	0	98
97	524	0	111
97	645	0	119
97	731	0	123
98	237	0	99
98	695	0	123
98	885	0	130
98	1476	0	134
99	268	0	100
99	581	0	114
99	584	0	115
99	659	0	119
99	666	0	119
99	676	0	119
99	697	0	123
99	700	0	123
99	713	0	123
100	269	0	101
100	578	0	113
100	657	0	119
100	706	0	123
100	709	0	123
100	874	0	130
101	283	0	102
101	375	0	106
101	420	0	106
101	509	0	110
101	565	0	113
101	755	0	124
101	848	0	130
101	926	0	130
101	937	0	130
101	972	0	130
101	1048	0	133
101	1864	0	142
101	1984	0	142
101	2040	0	142
101	2098	0	142
102	319	0	103
102	324	0	104
102	810	0	130
102	1128	0	133
102	1816	0	142
102	2002	0	142
103	321	0	104
103	341	0	105
103	756	0	124
103	1126	0	133
103	1550	0	134
103	1908	0	142
103	1912	0	142
103	1994	0	142
103	2028	0	142
103	2110	0	142
103	2114	0	142
104	339	0	105
104	1548	0	134
104	1894	0	142
104	1906	0	142
104	2008	0	142
104	2030	0	142
104	2290	0	142
105	356	0	106
105	516	0	110
105	605	0	116
105	608	0	116
105	743	0	124
105	855	0	130
105	966	0	130
105	1008	0	132
105	1468	0	134
105	1484	0	134
105	1800	0	142
105	1978	0	142
105	2256	0	142
106	445	0	107
106	2016	0	142
106	2122	0	142
106	2292	0	142
106	2298	0	142
107	448	0	108
107	514	0	110
107	802	0	130
107	906	0	130
107	939	0	130
107	994	0	132
107	998	0	132
107	1132	0	133
107	1326	0	134
107	1500	0	134
107	1666	0	134
107	1716	0	134
107	1950	0	142
107	1990	0	142
107	2136	0	142
107	2140	0	142
107	2170	0	142
107	2216	0	142
108	495	0	109
108	770	0	125
108	986	0	132
108	995	0	132
108	1032	0	133
108	1608	0	134
108	2340	0	142
109	496	0	110
109	499	0	110
109	540	0	111
109	559	0	113
109	572	0	113
109	976	0	130
109	1262	0	134
109	2332	0	142
109	2338	0	142
110	522	0	111
110	557	0	113
110	1230	0	134
110	1320	0	134
110	1438	0	134
110	1612	0	134
111	541	0	112
111	776	0	129
111	801	0	130
111	980	0	130
111	984	0	132
111	1026	0	132
112	556	0	113
112	799	0	130
112	824	0	130
112	852	0	130
112	1610	0	134
112	1826	0	142
113	579	0	114
113	589	0	116
113	671	0	119
113	712	0	123
114	582	0	115
114	638	0	118
115	588	0	116
115	597	0	116
115	622	0	117
115	630	0	117
115	632	0	117
115	654	0	119
115	665	0	119
115	682	0	119
115	699	0	123
115	703	0	123
115	726	0	123
115	878	0	130
116	613	0	117
116	910	0	130
116	949	0	130
116	979	0	130
116	996	0	132
116	1080	0	133
116	1224	0	134
116	1614	0	134
116	1618	0	134
117	634	0	118
118	642	0	119
118	644	0	119
118	870	0	130
119	687	0	120
119	691	0	123
120	688	0	121
121	689	0	122
122	690	0	123
123	739	0	124
123	871	0	130
124	758	0	125
124	835	0	130
124	1888	0	142
124	1892	0	142
124	1898	0	142
124	2106	0	142
124	2296	0	142
125	771	0	126
125	775	0	129
126	772	0	127
126	981	0	130
127	773	0	128
128	774	0	129
129	798	0	130
129	985	0	132
129	1020	0	132
129	1024	0	132
129	1606	0	134
130	982	0	131
131	983	0	132
131	2342	0	142
132	1028	0	133
132	2240	0	142
133	1142	0	134
133	1146	0	134
134	1724	0	135
134	1730	0	137
134	1744	0	140
134	1758	0	142
134	1768	0	142
135	1726	0	136
135	1754	0	142
136	1728	0	137
136	1748	0	140
136	1756	0	142
136	1762	0	142
136	1766	0	142
137	1732	0	138
137	1740	0	139
137	1746	0	140
137	1760	0	142
138	1734	0	139
138	1738	0	139
139	1742	0	140
140	1750	0	141
140	1764	0	142
141	1752	0	142
142	2344	0	143
143	2346	0	144
144	2348	0	145

