file 4273 1753814227                                            
version 3
run General-450-20250729-21:37:07-52353
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52353
attr repetition 450
attr replication #450
attr resultdir results
attr runnumber 450
attr seedset 450
config network RGG
config seed-set 450
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[17] visitedPerTimestep ETV
vector 3 RGG.node[44] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[16] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[41] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[34] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[26] visitedPerTimestep ETV
vector 23 RGG.node[23] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[20] visitedPerTimestep ETV
vector 26 RGG.node[36] visitedPerTimestep ETV
vector 27 RGG.node[49] visitedPerTimestep ETV
vector 28 RGG.node[46] visitedPerTimestep ETV
vector 29 RGG.node[47] visitedPerTimestep ETV
vector 30 RGG.node[24] visitedPerTimestep ETV
vector 31 RGG.node[42] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[28] visitedPerTimestep ETV
vector 34 RGG.node[18] visitedPerTimestep ETV
vector 35 RGG.node[3] visitedPerTimestep ETV
vector 36 RGG.node[12] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[8] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[0] visitedPerTimestep ETV
vector 42 RGG.node[31] visitedPerTimestep ETV
vector 43 RGG.node[37] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
0	2751 39 2 262 0 0 4 2 49 110 4170
1	2790 39 4 256 0 0 4 4 49 108 3954
2	2829 71 6 270 0 0 7 6 50 251 10523
3	2900 18 8 86 0 0 2 6 41 47 1717
4	2918 53 10 196 0 0 5 8 48 195 8809
5	2971 54 12 212 0 0 5 10 48 196 8752
6	3025 43 14 222 0 0 4 11 48 151 6665
7	3068 65 16 210 0 0 6 13 48 241 10583
8	3133 31 18 158 0 0 3 15 46 79 2665
9	3164 10 20 20 0 0 1 17 17 17 289
10	3174 11 24 24 0 0 1 20 20 20 400
11	3185 23 26 170 0 0 2 21 46 67 2557
12	3208 35 28 192 0 0 3 23 47 116 4854
13	3243 33 32 80 0 0 3 25 39 95 3107
14	3276 56 36 266 0 0 5 28 49 183 6959
15	3332 33 40 54 0 0 3 29 32 92 2826
16	3365 46 42 268 0 0 4 30 49 168 7302
17	3411 33 56 78 0 0 3 33 39 110 4054
18	3444 46 60 254 0 0 4 35 49 167 7111
19	3490 11 62 62 0 0 1 37 37 37 1369
20	3501 22 68 76 0 0 2 38 39 77 2965
21	3523 47 84 252 0 0 4 40 49 181 8233
22	3570 46 88 162 0 0 4 42 46 174 7580
23	3616 23 90 236 0 0 2 42 49 91 4165
24	3639 35 92 202 0 0 3 42 48 136 6184
25	3674 59 96 224 0 0 5 42 48 229 10509
26	3733 47 98 152 0 0 4 43 46 181 8197
27	3780 60 100 230 0 0 5 43 49 231 10691
28	3840 24 102 226 0 0 2 43 48 91 4153
29	3864 24 106 146 0 0 2 44 46 90 4052
30	3888 24 114 216 0 0 2 45 48 93 4329
31	3912 48 116 220 0 0 4 46 48 188 8840
32	3960 60 126 188 0 0 5 46 47 231 10673
33	4020 24 134 144 0 0 2 46 46 92 4232
34	4044 36 178 238 0 0 3 47 49 143 6819
35	4080 36 182 240 0 0 3 47 49 144 6914
36	4116 12 186 186 0 0 1 47 47 47 2209
37	4128 24 200 246 0 0 2 48 49 97 4705
38	4152 24 206 218 0 0 2 48 48 96 4608
39	4176 12 208 208 0 0 1 48 48 48 2304
40	4188 24 228 248 0 0 2 48 49 97 4705
41	4212 24 232 250 0 0 2 49 49 98 4802
42	4236 12 234 234 0 0 1 49 49 49 2401
43	4248 12 242 242 0 0 1 49 49 49 2401
44	4260 12 244 244 0 0 1 49 49 49 2401

