file 3947 1754681895                                            
version 3
run General-448-20250808-22:38:15-7128
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7128
attr repetition 448
attr replication #448
attr resultdir results
attr runnumber 448
attr seedset 448
config network RGG
config seed-set 448
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[24] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[48] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[28] visitedPerTimestep ETV
vector 9 RGG.node[35] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[19] visitedPerTimestep ETV
vector 14 RGG.node[17] visitedPerTimestep ETV
vector 15 RGG.node[13] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[1] visitedPerTimestep ETV
vector 18 RGG.node[9] visitedPerTimestep ETV
vector 19 RGG.node[6] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[11] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[34] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[23] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[45] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[30] visitedPerTimestep ETV
vector 32 RGG.node[12] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[5] visitedPerTimestep ETV
vector 35 RGG.node[43] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[7] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
0	2608 27 1 140 0 0 3 1 45 49 2035
1	2635 49 2 132 0 0 5 2 44 158 6138
2	2684 39 3 134 0 0 4 3 44 118 4490
3	2723 40 5 230 0 0 4 4 49 124 4998
4	2763 28 6 98 0 0 3 5 40 84 3146
5	2791 27 7 122 0 0 3 6 41 54 1766
6	2818 71 8 226 0 0 7 7 49 217 8093
7	2889 28 10 64 0 0 3 8 34 51 1301
8	2917 41 11 218 0 0 4 9 49 134 5402
9	2958 74 13 222 0 0 7 10 49 269 11389
10	3032 34 14 112 0 0 3 11 41 91 3323
11	3066 56 15 202 0 0 5 12 49 117 3699
12	3122 23 16 116 0 0 2 13 41 54 1850
13	3145 22 18 21 0 0 2 14 16 30 452
14	3167 11 19 19 0 0 1 15 15 15 225
15	3178 44 20 82 0 0 4 16 39 108 3402
16	3222 44 25 88 0 0 4 17 39 98 2692
17	3266 23 26 114 0 0 2 18 41 59 2005
18	3289 23 27 118 0 0 2 19 41 60 2042
19	3312 35 28 120 0 0 3 20 41 102 3762
20	3347 22 29 31 0 0 2 21 21 42 882
21	3369 44 33 94 0 0 4 22 39 118 3634
22	3413 46 34 170 0 0 4 23 48 142 5394
23	3459 22 35 49 0 0 2 24 31 55 1537
24	3481 11 36 36 0 0 1 25 25 25 625
25	3492 23 37 146 0 0 2 26 46 72 2792
26	3515 34 38 100 0 0 3 27 40 94 3058
27	3549 47 43 190 0 0 4 28 49 170 7510
28	3596 23 44 154 0 0 2 29 47 76 3050
29	3619 58 45 234 0 0 5 30 49 209 9127
30	3677 23 48 174 0 0 2 31 48 79 3265
31	3700 23 52 242 0 0 2 32 50 82 3524
32	3723 35 58 214 0 0 3 33 49 126 5426
33	3758 11 66 66 0 0 1 36 36 36 1296
34	3769 22 72 80 0 0 2 38 39 77 2965
35	3791 11 84 84 0 0 1 39 39 39 1521
36	3802 36 130 210 0 0 3 43 49 138 6366
37	3838 36 138 238 0 0 3 45 49 141 6635
38	3874 12 142 142 0 0 1 46 46 46 2116
39	3886 12 150 150 0 0 1 46 46 46 2116
40	3898 36 166 194 0 0 3 47 49 145 7011
41	3934 12 178 178 0 0 1 48 48 48 2304

