file 4212 1754681890                                            
version 3
run General-17-20250808-22:38:10-6363
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6363
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
config network RGG
config seed-set 17
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[4] visitedPerTimestep ETV
vector 1 RGG.node[32] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[5] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[18] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[21] visitedPerTimestep ETV
vector 16 RGG.node[29] visitedPerTimestep ETV
vector 17 RGG.node[47] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[46] visitedPerTimestep ETV
vector 20 RGG.node[34] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[11] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[41] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[17] visitedPerTimestep ETV
vector 30 RGG.node[35] visitedPerTimestep ETV
vector 31 RGG.node[2] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[10] visitedPerTimestep ETV
vector 36 RGG.node[49] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[1] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[30] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
0	2695 79 1 218 0 0 8 1 48 239 10455
1	2774 47 2 190 0 0 5 2 48 129 5213
2	2821 46 3 302 0 0 5 3 50 107 4831
3	2867 18 8 88 0 0 2 4 40 44 1616
4	2885 36 9 86 0 0 4 5 40 58 1710
5	2921 29 10 174 0 0 3 6 48 61 2389
6	2950 19 12 84 0 0 2 7 40 47 1649
7	2969 41 15 230 0 0 4 8 48 117 4773
8	3010 41 17 138 0 0 4 9 47 132 5306
9	3051 32 18 132 0 0 3 10 47 101 4245
10	3083 35 19 120 0 0 3 11 44 99 3993
11	3118 80 20 158 0 0 7 12 48 221 8381
12	3198 35 21 136 0 0 3 13 47 104 4314
13	3233 69 22 242 0 0 6 14 48 212 8520
14	3302 23 24 104 0 0 2 15 44 59 2161
15	3325 81 25 166 0 0 7 16 48 260 10694
16	3406 34 27 262 0 0 3 17 49 94 3474
17	3440 22 28 50 0 0 2 18 30 48 1224
18	3462 45 29 246 0 0 4 19 48 132 4790
19	3507 23 31 118 0 0 2 20 44 64 2336
20	3530 35 32 250 0 0 3 21 48 117 5049
21	3565 47 33 144 0 0 4 22 47 160 6838
22	3612 34 36 266 0 0 3 23 49 100 3714
23	3646 33 37 52 0 0 3 24 31 82 2266
24	3679 11 38 38 0 0 1 25 25 25 625
25	3690 23 39 282 0 0 2 26 49 75 3077
26	3713 46 40 278 0 0 4 27 49 162 6900
27	3759 22 42 44 0 0 2 28 28 56 1568
28	3781 23 46 198 0 0 2 29 48 77 3145
29	3804 59 47 206 0 0 5 30 48 219 9833
30	3863 34 54 286 0 0 3 32 49 118 4794
31	3897 23 56 294 0 0 2 34 49 83 3557
32	3920 11 58 58 0 0 1 35 35 35 1225
33	3931 34 68 254 0 0 3 36 48 121 4969
34	3965 23 70 258 0 0 2 37 48 85 3673
35	3988 22 82 98 0 0 2 39 44 83 3457
36	4010 23 92 186 0 0 2 42 48 90 4068
37	4033 35 94 226 0 0 3 43 48 135 6089
38	4068 35 96 182 0 0 3 44 48 136 6176
39	4103 48 150 298 0 0 4 48 49 193 9313
40	4151 12 202 202 0 0 1 48 48 48 2304
41	4163 12 214 214 0 0 1 48 48 48 2304
42	4175 12 238 238 0 0 1 48 48 48 2304
43	4187 24 274 290 0 0 2 49 49 98 4802

