file 45553 1756984396                                           
version 3
run General-169-20250904-14:13:16-15482
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15482
attr repetition 169
attr replication #169
attr resultdir results
attr runnumber 169
attr seedset 169
config network TaxiNetwork
config seed-set 169
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16642 248 1 3020 0 0 20 1 139 2452 317352
1	16890 200 2 3068 0 0 16 2 139 1938 251508
2	17090 169 3 3144 0 0 14 3 139 1582 196474
3	17259 141 4 3188 0 0 12 4 139 1225 149895
4	17400 196 5 3328 0 0 16 5 141 1842 229650
5	17596 155 6 3176 0 0 13 6 139 1396 166940
6	17751 56 7 3180 0 0 5 7 139 424 53656
7	17807 84 8 2912 0 0 7 8 139 774 98548
8	17891 181 9 3288 0 0 15 9 141 1660 209116
9	18072 70 10 2490 0 0 6 10 134 509 59757
10	18142 187 12 3280 0 0 14 11 141 1636 206602
11	18329 186 13 3320 0 0 14 12 141 1600 199784
12	18515 92 14 3240 0 0 7 13 141 764 95276
13	18607 159 15 3316 0 0 12 14 141 1346 167134
14	18766 51 17 3248 0 0 4 15 141 384 46196
15	18817 102 18 2488 0 0 8 16 134 756 89936
16	18919 11 19 19 0 0 1 17 17 17 289
17	18930 93 21 3252 0 0 7 18 141 801 103387
18	19023 162 23 3312 0 0 12 19 141 1434 184122
19	19185 147 25 3224 0 0 11 20 141 1294 164366
20	19332 271 26 3072 0 0 20 21 139 2442 310400
21	19603 303 27 2874 0 0 23 22 139 2675 328213
22	19906 170 28 2684 0 0 13 23 139 1428 174528
23	20076 508 29 3440 0 0 39 24 141 4390 522056
24	20584 321 30 3484 0 0 24 25 141 2906 364244
25	20905 160 32 2928 0 0 12 26 139 1411 176087
26	21065 373 33 3552 0 0 28 27 143 3336 419448
27	21438 146 34 2032 0 0 11 28 134 1275 157085
28	21584 456 35 3432 0 0 34 29 141 4184 528744
29	22040 413 36 3548 0 0 31 30 143 3745 465537
30	22453 361 37 2968 0 0 27 31 139 3283 412003
31	22814 326 39 2476 0 0 25 32 134 2804 327718
32	23140 399 40 3520 0 0 30 33 141 3639 453277
33	23539 366 41 3404 0 0 28 34 141 3171 381483
34	23905 442 42 3448 0 0 33 35 141 4040 510888
35	24347 292 43 3456 0 0 22 36 141 2610 321870
36	24639 230 44 3588 0 0 17 37 145 2116 273668
37	24869 309 45 3472 0 0 23 38 141 2807 359895
38	25178 255 46 3488 0 0 19 39 141 2285 289625
39	25433 587 48 2858 0 0 44 40 139 5347 666613
40	26020 440 49 2996 0 0 33 41 139 3926 487106
41	26460 400 50 3576 0 0 30 42 144 3597 444893
42	26860 240 52 2864 0 0 18 43 139 2203 278597
43	27100 472 54 2966 0 0 35 44 139 4370 556188
44	27572 280 55 3352 0 0 21 45 141 2544 318206
45	27852 307 56 3584 0 0 23 46 144 2800 350386
46	28159 149 57 3368 0 0 11 47 141 1369 177803
47	28308 158 58 2888 0 0 12 48 139 1420 174036
48	28466 278 60 3500 0 0 21 49 141 2438 295506
49	28744 389 62 3396 0 0 29 50 141 3557 444937
50	29133 378 63 3400 0 0 28 51 141 3468 439920
51	29511 292 64 3496 0 0 22 52 141 2666 334818
52	29803 99 65 2666 0 0 8 53 139 763 82003
53	29902 230 66 3388 0 0 17 54 141 2108 268486
54	30132 77 67 1924 0 0 6 55 134 657 76037
55	30209 291 69 3480 0 0 22 56 141 2659 332347
56	30500 362 71 2890 0 0 27 57 139 3301 414165
57	30862 391 72 2940 0 0 29 58 139 3558 448316
58	31253 272 74 3532 0 0 21 59 141 2341 270933
59	31525 268 75 2952 0 0 20 60 139 2416 298986
60	31793 351 76 3444 0 0 26 61 141 3214 408532
61	32144 332 77 2790 0 0 25 62 139 3016 371500
62	32476 442 78 3332 0 0 33 63 141 4048 508840
63	32918 380 85 2944 0 0 28 64 139 3563 459559
64	33298 309 88 3536 0 0 23 65 141 2890 368848
65	33607 499 92 3544 0 0 37 66 142 4592 576972
66	34106 293 93 3528 0 0 22 67 141 2690 333572
67	34399 286 94 3360 0 0 21 68 141 2690 349342
68	34685 118 97 2658 0 0 9 69 139 1079 132659
69	34803 51 98 2654 0 0 4 70 139 453 53989
70	34854 173 100 3492 0 0 13 71 141 1609 202869
71	35027 243 101 2672 0 0 18 72 139 2251 285447
72	35270 95 105 3416 0 0 7 73 141 882 114648
73	35365 203 108 3424 0 0 15 74 141 1880 239162
74	35568 241 115 3128 0 0 18 75 139 2209 275279
75	35809 121 118 3308 0 0 9 76 141 1099 138025
76	35930 216 119 3292 0 0 16 77 141 1975 250445
77	36146 174 121 3256 0 0 13 78 141 1575 195725
78	36320 132 122 3236 0 0 10 79 141 1148 136584
79	36452 163 131 3220 0 0 12 80 140 1482 187772
80	36615 133 133 3148 0 0 10 81 139 1189 144437
81	36748 230 134 3324 0 0 17 82 141 2111 266579
82	36978 106 140 3300 0 0 8 83 141 925 110995
83	37084 152 144 3296 0 0 11 84 141 1448 193196
84	37236 231 147 3564 0 0 17 85 143 2154 276318
85	37467 320 148 2816 0 0 24 86 139 2916 358060
86	37787 476 149 3356 0 0 35 87 141 4470 574790
87	38263 242 151 2842 0 0 18 88 139 2192 271544
88	38505 257 153 2976 0 0 19 89 139 2387 304067
89	38762 337 154 3116 0 0 25 90 139 3108 390940
90	39099 333 155 3540 0 0 25 91 141 3027 371131
91	39432 257 159 2932 0 0 19 92 139 2414 309346
92	39689 312 168 3004 0 0 23 93 139 2902 369020
93	40001 299 177 3080 0 0 22 94 139 2784 355314
94	40300 175 182 3580 0 0 13 95 144 1632 206902
95	40475 268 188 3516 0 0 20 96 141 2485 310939
96	40743 66 194 2030 0 0 5 97 134 590 70698
97	40809 217 196 3572 0 0 16 98 144 2042 262518
98	41026 39 197 2748 0 0 3 99 139 360 44006
99	41065 261 198 2760 0 0 19 100 139 2443 315699
100	41326 410 208 3512 0 0 28 101 141 3584 461426
101	41736 422 211 3104 0 0 29 102 139 3681 469663
102	42158 73 222 2644 0 0 5 103 135 622 78138
103	42231 250 224 3348 0 0 17 104 141 2183 282353
104	42481 102 255 3568 0 0 7 105 143 885 112799
105	42583 306 260 3508 0 0 21 106 141 2682 344482
106	42889 161 263 3284 0 0 11 107 141 1411 182671
107	43050 56 288 311 0 0 4 108 109 435 47307
108	43106 14 289 289 0 0 1 109 109 109 11881
109	43120 59 313 1698 0 0 4 110 132 506 64372
110	43179 273 327 2982 0 0 19 111 139 2372 297218
111	43452 57 350 3376 0 0 4 112 141 497 62193
112	43509 557 365 3476 0 0 38 113 141 4917 639513
113	44066 349 369 2880 0 0 24 114 139 3050 389108
114	44415 14 409 409 0 0 1 115 115 115 13225
115	44429 116 461 3560 0 0 8 116 143 1019 130323
116	44545 43 462 2328 0 0 3 117 134 374 46774
117	44588 161 479 2326 0 0 11 118 134 1407 180421
118	44749 72 656 2330 0 0 5 119 134 627 78825
119	44821 74 657 2012 0 0 5 120 134 652 85168
120	44895 74 719 3268 0 0 5 121 141 669 89755
121	44969 74 750 2080 0 0 5 122 134 645 83349
122	45043 89 966 3556 0 0 6 123 143 795 105543
123	45132 45 1012 1218 0 0 3 124 132 387 49961
124	45177 15 1014 1014 0 0 1 125 125 125 15625
125	45192 45 1016 2074 0 0 3 126 134 387 49961
126	45237 45 1018 2070 0 0 3 127 134 393 51509
127	45282 30 1022 2078 0 0 2 128 134 262 34340
128	45312 45 1024 2072 0 0 3 129 134 394 51758
129	45357 30 1026 1202 0 0 2 130 131 261 34061
130	45387 30 1152 1308 0 0 2 131 132 263 34585
131	45417 15 1210 1210 0 0 1 132 132 132 17424
132	45432 15 1700 1700 0 0 1 133 133 133 17689
133	45447 30 1702 3196 0 0 2 134 139 273 37277
134	45477 15 2642 2642 0 0 1 135 135 135 18225
135	45492 15 2646 2646 0 0 1 136 136 136 18496
136	45507 15 2648 2648 0 0 1 137 137 137 18769
137	45522 15 2650 2650 0 0 1 138 138 138 19044
138	45537 15 2652 2652 0 0 1 139 139 139 19321

