file 11832 1753814220                                           
version 3
run General-154-20250729-21:37:00-51854
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51854
attr repetition 154
attr replication #154
attr resultdir results
attr runnumber 154
attr seedset 154
config network RGG
config seed-set 154
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[45] visitedPerTimestep ETV
vector 2 RGG.node[43] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[42] visitedPerTimestep ETV
vector 11 RGG.node[49] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[41] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[37] visitedPerTimestep ETV
vector 22 RGG.node[9] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[46] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[47] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[23] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[5] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[40] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[31] visitedPerTimestep ETV
vector 44 RGG.node[20] visitedPerTimestep ETV
vector 45 RGG.node[12] visitedPerTimestep ETV
vector 46 RGG.node[24] visitedPerTimestep ETV
vector 47 RGG.node[35] visitedPerTimestep ETV
vector 48 RGG.node[33] visitedPerTimestep ETV
vector 49 RGG.node[25] visitedPerTimestep ETV
0	2980 269 2 1432 0 0 24 2 49 1062 50478
1	3249 254 4 1438 0 0 23 3 49 954 43574
2	3503 153 6 1440 0 0 14 5 49 594 27148
3	3656 140 8 1406 0 0 13 7 49 480 20508
4	3796 123 10 1448 0 0 11 8 49 464 21448
5	3919 116 12 1446 0 0 10 10 49 451 21709
6	4035 146 14 1436 0 0 13 12 49 567 26099
7	4181 165 16 1442 0 0 15 13 49 592 25356
8	4346 178 18 1386 0 0 16 14 49 649 28319
9	4524 89 20 1426 0 0 8 14 49 311 13795
10	4613 197 24 1422 0 0 16 15 49 722 33890
11	4810 218 34 1430 0 0 18 20 49 819 38337
12	5028 210 36 1454 0 0 17 21 49 797 38137
13	5238 246 40 1456 0 0 20 23 49 855 38627
14	5484 186 42 1458 0 0 15 23 49 682 32126
15	5670 134 52 1444 0 0 11 24 49 512 24394
16	5804 271 70 1364 0 0 22 26 49 1034 49308
17	6075 342 72 1366 0 0 28 27 49 1337 64345
18	6417 169 74 1282 0 0 14 28 49 656 31168
19	6586 243 76 1338 0 0 20 29 49 957 46169
20	6829 145 78 1466 0 0 12 30 49 560 26494
21	6974 248 80 1460 0 0 20 31 49 960 46388
22	7222 195 84 1246 0 0 16 31 49 755 36019
23	7417 173 86 1404 0 0 14 32 49 653 30869
24	7590 195 102 1162 0 0 16 34 49 727 33649
25	7785 148 104 1180 0 0 12 34 49 573 27567
26	7933 182 108 1154 0 0 15 34 49 708 33738
27	8115 146 114 1164 0 0 12 34 49 549 25503
28	8261 273 126 1368 0 0 22 34 49 1059 51193
29	8534 262 128 1294 0 0 21 34 49 1002 48072
30	8796 245 130 1464 0 0 20 35 49 963 46555
31	9041 99 140 1424 0 0 8 36 49 379 18103
32	9140 209 142 1186 0 0 17 36 49 808 38680
33	9349 110 144 1172 0 0 9 37 49 417 19545
34	9459 87 152 1176 0 0 7 37 49 319 14743
35	9546 160 186 1450 0 0 13 41 49 621 29773
36	9706 183 200 1084 0 0 15 41 49 727 35295
37	9889 124 204 1330 0 0 10 42 49 482 23276
38	10013 284 210 1324 0 0 23 42 49 1118 54392
39	10297 207 212 1326 0 0 17 43 49 824 39976
40	10504 270 214 1462 0 0 22 43 49 1061 51215
41	10774 73 216 1468 0 0 6 44 49 286 13656
42	10847 12 218 218 0 0 1 45 45 45 2025
43	10859 12 220 220 0 0 1 46 46 46 2116
44	10871 122 230 1340 0 0 10 47 49 486 23624
45	10993 160 264 1288 0 0 13 48 49 636 31116
46	11153 208 286 1336 0 0 17 48 49 832 40720
47	11361 268 296 1334 0 0 22 49 49 1078 52822
48	11629 189 434 1332 0 0 15 49 49 735 36015
49	11818 13 1470 1470 0 0 1 50 50 50 2500

