version 3
run General-424-20250904-14:13:24-15911
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15911
attr repetition 424
attr replication #424
attr resultdir results
attr runnumber 424
attr seedset 424
config network TaxiNetwork
config seed-set 424
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[59] visitedPerTimestep ETV
0	1	0	1
0	287	0	114
0	321	0	117
0	346	0	119
0	688	0	126
0	946	0	137
0	952	0	137
0	1468	0	138
0	1946	0	138
0	1996	0	138
0	2646	0	138
0	2652	0	138
0	2696	0	138
0	2958	0	138
0	3316	0	139
0	3376	0	139
0	3584	0	139
0	3592	0	139
0	3600	0	139
0	3744	0	139
0	3784	0	139
0	3916	0	139
0	4312	0	139
0	4524	0	142
0	4676	0	142
0	5104	0	142
0	5448	0	142
0	5664	0	142
0	5732	0	142
0	6648	0	143
0	9160	0	143
0	9376	0	143
1	2	0	2
1	77	0	53
1	326	0	117
1	375	0	122
1	488	0	124
1	609	0	125
1	666	0	126
1	757	0	126
1	974	0	137
1	1060	0	137
1	1716	0	138
1	1828	0	138
1	2018	0	138
1	2084	0	138
1	2112	0	138
1	2122	0	138
1	2220	0	138
1	2228	0	138
1	2614	0	138
1	3752	0	139
1	3992	0	139
1	4656	0	142
1	4684	0	142
1	4724	0	142
1	4736	0	142
1	5400	0	142
1	5416	0	142
1	5600	0	142
1	5896	0	142
1	6320	0	143
1	6412	0	143
1	6640	0	143
1	8280	0	143
1	8656	0	143
1	9536	0	143
1	9584	0	143
1	9752	0	143
1	10040	0	143
2	3	0	3
2	57	0	44
2	327	0	117
2	720	0	126
2	771	0	126
2	808	0	126
2	872	0	134
2	881	0	134
2	1252	0	137
2	1540	0	138
2	1978	0	138
2	2058	0	138
2	2420	0	138
2	2486	0	138
2	2764	0	138
2	2842	0	138
2	2952	0	138
2	3380	0	139
2	3620	0	139
2	3764	0	139
2	4184	0	139
2	4368	0	139
2	4964	0	142
2	5612	0	142
2	5960	0	143
2	6132	0	143
2	7200	0	143
2	7560	0	143
2	7920	0	143
2	8048	0	143
2	8736	0	143
2	8768	0	143
2	9520	0	143
3	4	0	4
3	205	0	93
3	214	0	95
3	424	0	123
3	448	0	124
3	495	0	124
3	608	0	125
3	716	0	126
3	730	0	126
3	804	0	126
3	812	0	126
3	994	0	137
3	1034	0	137
3	1078	0	137
3	1200	0	137
3	1328	0	138
3	1390	0	138
3	1530	0	138
3	1702	0	138
3	2104	0	138
3	2216	0	138
3	2224	0	138
3	2404	0	138
3	2984	0	138
3	3204	0	139
3	3348	0	139
3	3392	0	139
3	3448	0	139
3	3588	0	139
3	4036	0	139
3	4228	0	139
3	4408	0	139
3	4564	0	142
3	4664	0	142
3	4896	0	142
3	4944	0	142
3	4988	0	142
3	5344	0	142
3	5648	0	142
3	5672	0	142
3	6316	0	143
3	7768	0	143
3	8576	0	143
3	9280	0	143
3	9632	0	143
4	5	0	5
4	17	0	14
4	202	0	92
4	231	0	98
4	235	0	98
4	397	0	123
4	450	0	124
4	557	0	125
4	670	0	126
4	672	0	126
4	811	0	126
4	1040	0	137
4	1076	0	137
4	1164	0	137
4	2026	0	138
4	2110	0	138
4	2280	0	138
4	2342	0	138
4	2416	0	138
4	2640	0	138
4	2650	0	138
4	2662	0	138
4	2896	0	138
4	3780	0	139
4	3980	0	139
4	4712	0	142
4	6332	0	143
4	8272	0	143
4	8760	0	143
4	8776	0	143
4	8896	0	143
4	9528	0	143
4	9576	0	143
4	9640	0	143
4	10032	0	143
5	6	0	6
5	39	0	33
5	81	0	55
5	218	0	96
5	311	0	117
5	336	0	117
5	381	0	123
5	443	0	124
5	457	0	124
5	516	0	125
5	747	0	126
5	832	0	126
5	1148	0	137
5	1338	0	138
5	1398	0	138
5	1408	0	138
5	1536	0	138
5	1670	0	138
5	1766	0	138
5	1804	0	138
5	1926	0	138
5	1930	0	138
5	1944	0	138
5	1958	0	138
5	2124	0	138
5	2430	0	138
5	2976	0	138
5	2988	0	138
5	3244	0	139
5	3296	0	139
5	3692	0	139
5	3716	0	139
5	3968	0	139
5	4032	0	139
5	4116	0	139
5	4380	0	139
5	4544	0	142
5	5588	0	142
5	6040	0	143
5	6124	0	143
5	6228	0	143
5	6260	0	143
5	6668	0	143
5	6684	0	143
5	6944	0	143
5	7208	0	143
5	7456	0	143
5	8488	0	143
5	9296	0	143
5	9512	0	143
6	7	0	7
6	15	0	13
6	166	0	80
6	284	0	114
6	337	0	117
6	354	0	120
6	499	0	125
6	511	0	125
6	518	0	125
6	533	0	125
6	612	0	125
6	761	0	126
6	833	0	126
6	837	0	126
6	957	0	137
6	1108	0	137
6	1126	0	137
6	1140	0	137
6	1192	0	137
6	1382	0	138
6	1556	0	138
6	1560	0	138
6	1576	0	138
6	1636	0	138
6	1778	0	138
6	1798	0	138
6	2436	0	138
6	2806	0	138
6	3276	0	139
6	4580	0	142
6	4620	0	142
6	4816	0	142
6	4980	0	142
6	5168	0	142
6	5696	0	142
6	5884	0	142
6	6016	0	143
6	6032	0	143
6	6324	0	143
6	6744	0	143
6	8504	0	143
6	9224	0	143
6	9744	0	143
6	9776	0	143
6	10072	0	143
7	8	0	8
7	342	0	119
7	348	0	119
7	407	0	123
7	419	0	123
7	554	0	125
7	868	0	134
7	951	0	137
7	1082	0	137
7	1588	0	138
7	1720	0	138
7	1770	0	138
7	1854	0	138
7	2530	0	138
7	2542	0	138
7	2606	0	138
7	4024	0	139
7	4160	0	139
7	4832	0	142
7	4872	0	142
7	5220	0	142
7	5660	0	142
7	6296	0	143
7	6536	0	143
8	9	0	9
8	268	0	110
8	272	0	112
8	506	0	125
8	535	0	125
8	541	0	125
8	602	0	125
8	725	0	126
8	1584	0	138
8	1772	0	138
8	2210	0	138
8	2518	0	138
8	2536	0	138
8	4016	0	139
8	4592	0	142
8	4600	0	142
8	4628	0	142
8	5480	0	142
8	6360	0	143
8	6488	0	143
8	6728	0	143
8	7800	0	143
8	7840	0	143
8	7872	0	143
8	9784	0	143
8	9824	0	143
9	10	0	10
9	12	0	11
9	276	0	113
9	892	0	134
9	1838	0	138
9	2374	0	138
9	2380	0	138
9	2534	0	138
9	6400	0	143
9	6464	0	143
9	7880	0	143
10	11	0	11
10	60	0	46
10	538	0	125
10	647	0	125
10	1000	0	137
10	1012	0	137
10	1558	0	138
10	1780	0	138
10	2314	0	138
10	2372	0	138
10	2532	0	138
10	2544	0	138
10	2826	0	138
10	2908	0	138
10	4060	0	139
10	4584	0	142
10	4624	0	142
10	4864	0	142
10	5656	0	142
10	5684	0	142
10	6724	0	143
10	7856	0	143
11	13	0	12
11	171	0	83
11	412	0	123
11	504	0	125
11	600	0	125
11	604	0	125
11	1788	0	138
11	2328	0	138
11	2540	0	138
11	2902	0	138
11	3256	0	139
11	4828	0	142
11	5316	0	142
11	6468	0	143
11	7864	0	143
11	9336	0	143
12	14	0	13
12	265	0	109
12	401	0	123
12	442	0	124
12	545	0	125
12	581	0	125
12	584	0	125
12	793	0	126
12	816	0	126
12	875	0	134
12	985	0	137
12	988	0	137
12	1026	0	137
12	1124	0	137
12	1184	0	137
12	1188	0	137
12	1246	0	137
12	1350	0	138
12	1742	0	138
12	2046	0	138
12	2568	0	138
12	2678	0	138
12	2782	0	138
12	2850	0	138
12	2874	0	138
12	4104	0	139
12	4208	0	139
12	4728	0	142
12	4792	0	142
12	4888	0	142
12	5152	0	142
12	5360	0	142
12	5432	0	142
12	5520	0	142
12	5560	0	142
12	6376	0	143
12	6456	0	143
12	8200	0	143
13	16	0	14
13	56	0	44
13	67	0	49
13	310	0	117
13	345	0	119
13	418	0	123
13	549	0	125
13	610	0	125
13	686	0	126
13	699	0	126
13	722	0	126
13	760	0	126
13	766	0	126
13	836	0	126
13	895	0	134
13	950	0	137
13	969	0	137
13	980	0	137
13	1564	0	138
13	1690	0	138
13	1738	0	138
13	2012	0	138
13	2034	0	138
13	2060	0	138
13	2086	0	138
13	2394	0	138
13	2434	0	138
13	2464	0	138
13	2498	0	138
13	2602	0	138
13	2656	0	138
13	2668	0	138
13	2854	0	138
13	2928	0	138
13	3272	0	139
13	3284	0	139
13	3308	0	139
13	3400	0	139
13	4708	0	142
13	5052	0	142
13	5116	0	142
13	5256	0	142
13	5536	0	142
13	5544	0	142
13	6084	0	143
13	6184	0	143
13	6680	0	143
13	7512	0	143
13	9432	0	143
13	9592	0	143
13	9768	0	143
14	18	0	15
14	464	0	124
14	1262	0	137
14	3628	0	139
14	3656	0	139
14	3680	0	139
14	4520	0	142
14	6096	0	143
14	6164	0	143
14	6844	0	143
14	6852	0	143
14	6860	0	143
15	19	0	16
15	121	0	72
15	143	0	77
15	1878	0	138
15	2730	0	138
15	3016	0	139
15	3652	0	139
15	4428	0	139
15	4448	0	139
15	4516	0	142
15	6836	0	143
15	6864	0	143
15	6892	0	143
15	7392	0	143
16	20	0	17
16	117	0	70
16	2712	0	138
16	3028	0	139
16	3064	0	139
16	4264	0	139
17	21	0	18
17	123	0	73
17	470	0	124
17	927	0	136
17	2262	0	138
17	8432	0	143
18	22	0	19
18	125	0	73
18	151	0	79
18	389	0	123
18	637	0	125
18	910	0	135
18	1882	0	138
18	2718	0	138
18	3108	0	139
18	3636	0	139
18	3876	0	139
18	4244	0	139
18	4456	0	139
18	5908	0	142
18	7360	0	143
18	8416	0	143
18	8440	0	143
18	8968	0	143
19	23	0	20
19	98	0	66
19	111	0	69
19	119	0	71
19	132	0	75
19	141	0	77
19	1268	0	137
19	2702	0	138
19	2732	0	138
19	8456	0	143
19	9072	0	143
20	24	0	21
20	30	0	25
20	102	0	67
20	155	0	79
20	906	0	135
20	1884	0	138
20	1892	0	138
20	2246	0	138
20	2270	0	138
20	2706	0	138
20	3024	0	139
20	3032	0	139
20	3060	0	139
20	3068	0	139
20	3644	0	139
20	3852	0	139
20	3880	0	139
20	3900	0	139
20	4236	0	139
20	4268	0	139
20	7336	0	143
21	25	0	22
21	29	0	25
21	112	0	69
21	133	0	75
21	144	0	77
21	149	0	79
21	393	0	123
21	471	0	124
21	907	0	135
21	2252	0	138
21	2260	0	138
21	2734	0	138
21	3076	0	139
21	3640	0	139
21	3856	0	139
21	6804	0	143
21	8400	0	143
21	8992	0	143
22	26	0	23
22	156	0	79
22	394	0	123
22	634	0	125
22	924	0	135
22	2272	0	138
22	2710	0	138
22	2728	0	138
22	3056	0	139
22	3084	0	139
22	3124	0	139
22	3632	0	139
22	4240	0	139
22	4252	0	139
22	4280	0	139
22	6832	0	143
22	6896	0	143
22	6912	0	143
23	27	0	24
23	124	0	73
23	130	0	75
23	466	0	124
23	468	0	124
23	925	0	135
23	928	0	136
23	2250	0	138
23	2264	0	138
23	2716	0	138
23	3476	0	139
23	4260	0	139
23	9008	0	143
24	28	0	25
24	127	0	74
24	137	0	76
24	158	0	79
24	392	0	123
24	467	0	124
24	2726	0	138
24	3120	0	139
25	31	0	26
25	100	0	66
25	110	0	69
25	388	0	123
25	1912	0	138
25	2268	0	138
25	2746	0	138
25	3464	0	139
25	3648	0	139
25	4272	0	139
25	4292	0	139
25	8800	0	143
25	9048	0	143
26	32	0	27
26	116	0	70
26	135	0	76
26	909	0	135
26	1890	0	138
26	1894	0	138
26	2254	0	138
26	3088	0	139
26	3868	0	139
26	4464	0	139
26	8808	0	143
26	8984	0	143
27	33	0	28
27	93	0	63
27	103	0	67
27	105	0	67
27	633	0	125
27	1876	0	138
27	2274	0	138
27	2738	0	138
27	2868	0	138
27	3092	0	139
27	3496	0	139
27	3864	0	139
27	4284	0	139
27	4508	0	142
27	5904	0	142
27	5916	0	142
27	5932	0	143
27	5944	0	143
27	6888	0	143
27	6920	0	143
28	34	0	29
28	97	0	66
28	99	0	66
28	106	0	67
28	386	0	123
28	476	0	124
28	901	0	135
28	935	0	137
28	2736	0	138
28	2742	0	138
28	2750	0	138
28	3136	0	139
28	4436	0	139
28	4444	0	139
28	4512	0	142
28	6928	0	143
28	8392	0	143
28	8464	0	143
28	9056	0	143
29	35	0	30
29	40	0	33
29	195	0	91
29	212	0	94
29	333	0	117
29	565	0	125
29	632	0	125
29	767	0	126
29	827	0	126
29	912	0	135
29	1324	0	138
29	1652	0	138
29	1708	0	138
29	1874	0	138
29	1952	0	138
29	2088	0	138
29	2240	0	138
29	2510	0	138
29	2888	0	138
29	2986	0	138
29	2996	0	138
29	3548	0	139
29	3836	0	139
29	3912	0	139
29	4340	0	139
29	4704	0	142
29	5092	0	142
29	5504	0	142
29	5596	0	142
29	5832	0	142
29	6116	0	143
29	6932	0	143
29	7312	0	143
29	7464	0	143
29	7496	0	143
29	7648	0	143
29	7696	0	143
29	8672	0	143
30	36	0	31
30	45	0	37
30	70	0	50
30	188	0	90
30	307	0	117
30	372	0	122
30	447	0	124
30	577	0	125
30	732	0	126
30	814	0	126
30	831	0	126
30	972	0	137
30	986	0	137
30	1046	0	137
30	1120	0	137
30	1160	0	137
30	1218	0	137
30	1290	0	137
30	1298	0	137
30	1302	0	137
30	1306	0	137
30	1352	0	138
30	1376	0	138
30	1394	0	138
30	1656	0	138
30	1660	0	138
30	1916	0	138
30	1932	0	138
30	1976	0	138
30	2230	0	138
30	2236	0	138
30	2278	0	138
30	2310	0	138
30	2368	0	138
30	2496	0	138
30	2512	0	138
30	2558	0	138
30	2638	0	138
30	2810	0	138
30	2946	0	138
30	3172	0	139
30	3188	0	139
30	3408	0	139
30	3508	0	139
30	3800	0	139
30	4192	0	139
30	4404	0	139
30	4892	0	142
30	4996	0	142
30	5016	0	142
30	5048	0	142
30	5156	0	142
30	5212	0	142
30	5752	0	142
30	5876	0	142
30	6048	0	143
30	6088	0	143
30	6192	0	143
30	6444	0	143
30	7136	0	143
30	7216	0	143
30	7232	0	143
30	8304	0	143
30	9184	0	143
31	37	0	32
31	50	0	40
31	258	0	108
31	288	0	114
31	439	0	124
31	796	0	126
31	818	0	126
31	822	0	126
31	1056	0	137
31	1272	0	137
31	1308	0	137
31	1480	0	138
31	1694	0	138
31	1724	0	138
31	2296	0	138
31	2390	0	138
31	2484	0	138
31	2654	0	138
31	2866	0	138
31	3352	0	139
31	3524	0	139
31	3556	0	139
31	3604	0	139
31	4080	0	139
31	4912	0	142
31	5176	0	142
31	5288	0	142
31	5404	0	142
31	5792	0	142
31	5856	0	142
31	6984	0	143
31	7056	0	143
31	7248	0	143
31	8016	0	143
31	8080	0	143
31	8224	0	143
31	8264	0	143
31	8848	0	143
31	9256	0	143
31	9552	0	143
31	10120	0	143
32	38	0	33
32	63	0	47
32	71	0	50
32	226	0	98
32	677	0	126
32	682	0	126
32	754	0	126
32	758	0	126
32	1476	0	138
32	2448	0	138
32	2582	0	138
32	2626	0	138
32	2754	0	138
32	3516	0	139
32	3540	0	139
32	3936	0	139
32	4360	0	139
32	4376	0	139
32	5000	0	142
32	5248	0	142
32	6052	0	143
32	6624	0	143
32	8832	0	143
32	9624	0	143
33	41	0	34
33	219	0	96
33	239	0	99
33	423	0	123
33	484	0	124
33	574	0	125
33	626	0	125
33	630	0	125
33	655	0	126
33	657	0	126
33	693	0	126
33	749	0	126
33	782	0	126
33	876	0	134
33	987	0	137
33	990	0	137
33	1028	0	137
33	1072	0	137
33	1152	0	137
33	1320	0	138
33	1430	0	138
33	1466	0	138
33	1528	0	138
33	1622	0	138
33	1678	0	138
33	1800	0	138
33	1822	0	138
33	2006	0	138
33	2020	0	138
33	2100	0	138
33	2344	0	138
33	2444	0	138
33	2456	0	138
33	2474	0	138
33	2692	0	138
33	2778	0	138
33	2804	0	138
33	2814	0	138
33	2892	0	138
33	3000	0	139
33	3820	0	139
33	4152	0	139
33	4220	0	139
33	4320	0	139
33	4768	0	142
33	5040	0	142
33	5844	0	142
33	5868	0	142
33	5976	0	143
33	6348	0	143
33	6652	0	143
33	6948	0	143
33	7112	0	143
33	7184	0	143
33	7288	0	143
33	7728	0	143
33	7936	0	143
33	9496	0	143
33	9688	0	143
33	9896	0	143
33	10104	0	143
34	42	0	35
34	429	0	124
34	530	0	125
34	706	0	126
34	731	0	126
34	899	0	134
34	1022	0	137
34	1706	0	138
34	1756	0	138
34	2470	0	138
34	2504	0	138
34	2756	0	138
34	3176	0	139
34	3552	0	139
34	4744	0	142
34	4756	0	142
34	5820	0	142
34	8328	0	143
35	43	0	36
35	53	0	42
35	72	0	50
35	74	0	51
35	191	0	90
35	309	0	117
35	332	0	117
35	562	0	125
35	643	0	125
35	669	0	126
35	698	0	126
35	788	0	126
35	824	0	126
35	897	0	134
35	1180	0	137
35	1322	0	138
35	1346	0	138
35	1498	0	138
35	1602	0	138
35	1858	0	138
35	1922	0	138
35	1936	0	138
35	1982	0	138
35	2072	0	138
35	2406	0	138
35	2478	0	138
35	2564	0	138
35	2676	0	138
35	2776	0	138
35	2912	0	138
35	2994	0	138
35	2998	0	138
35	3396	0	139
35	3700	0	139
35	4076	0	139
35	4092	0	139
35	4112	0	139
35	4144	0	139
35	4344	0	139
35	5260	0	142
35	5336	0	142
35	5408	0	142
35	5452	0	142
35	5608	0	142
35	5748	0	142
35	5964	0	143
35	6252	0	143
35	6284	0	143
35	6676	0	143
35	8120	0	143
35	8144	0	143
35	8936	0	143
35	9480	0	143
35	10128	0	144
36	44	0	37
36	47	0	38
36	172	0	83
36	305	0	117
36	413	0	123
36	485	0	124
36	514	0	125
36	674	0	126
36	723	0	126
36	790	0	126
36	877	0	134
36	888	0	134
36	890	0	134
36	939	0	137
36	1014	0	137
36	1182	0	137
36	1220	0	137
36	1316	0	138
36	1336	0	138
36	1424	0	138
36	1464	0	138
36	1538	0	138
36	1550	0	138
36	1688	0	138
36	2002	0	138
36	2010	0	138
36	2226	0	138
36	2326	0	138
36	2396	0	138
36	2834	0	138
36	2904	0	138
36	2934	0	138
36	3320	0	139
36	3564	0	139
36	3976	0	139
36	4568	0	142
36	4732	0	142
36	4780	0	142
36	5268	0	142
36	5376	0	142
36	5488	0	142
36	5680	0	142
36	6176	0	143
36	6272	0	143
36	6280	0	143
36	6644	0	143
36	6708	0	143
36	7128	0	143
36	7584	0	143
36	7616	0	143
36	8032	0	143
37	46	0	38
37	175	0	85
37	358	0	120
37	414	0	123
37	422	0	123
37	561	0	125
37	580	0	125
37	613	0	125
37	656	0	126
37	779	0	126
37	879	0	134
37	918	0	135
37	1004	0	137
37	1102	0	137
37	1206	0	137
37	1374	0	138
37	1380	0	138
37	1400	0	138
37	1640	0	138
37	1662	0	138
37	1802	0	138
37	2120	0	138
37	2140	0	138
37	2322	0	138
37	2514	0	138
37	2566	0	138
37	2630	0	138
37	2636	0	138
37	3228	0	139
37	3280	0	139
37	4540	0	142
37	4840	0	142
37	4972	0	142
37	5888	0	142
37	6012	0	143
37	6548	0	143
37	7176	0	143
37	9672	0	143
37	9984	0	143
37	10136	0	144
38	48	0	39
38	204	0	93
38	210	0	93
38	314	0	117
38	322	0	117
38	606	0	125
38	676	0	126
38	690	0	126
38	789	0	126
38	801	0	126
38	916	0	135
38	948	0	137
38	967	0	137
38	1090	0	137
38	1150	0	137
38	1178	0	137
38	1186	0	137
38	1288	0	137
38	1314	0	137
38	1482	0	138
38	1566	0	138
38	1722	0	138
38	1950	0	138
38	2094	0	138
38	2108	0	138
38	2860	0	138
38	3384	0	139
38	3404	0	139
38	3544	0	139
38	3728	0	139
38	4028	0	139
38	4100	0	139
38	4976	0	142
38	5056	0	142
38	5084	0	142
38	5120	0	142
38	5144	0	142
38	5160	0	142
38	5244	0	142
38	5464	0	142
38	5532	0	142
38	5860	0	142
38	6216	0	143
38	6712	0	143
38	7024	0	143
38	9136	0	143
38	9288	0	143
38	9568	0	143
39	49	0	40
39	68	0	49
39	183	0	89
39	230	0	98
39	460	0	124
39	487	0	124
39	523	0	125
39	569	0	125
39	659	0	126
39	756	0	126
39	798	0	126
39	874	0	134
39	882	0	134
39	961	0	137
39	991	0	137
39	1064	0	137
39	1158	0	137
39	1504	0	138
39	1668	0	138
39	1920	0	138
39	1964	0	138
39	2024	0	138
39	2040	0	138
39	2134	0	138
39	2340	0	138
39	2392	0	138
39	2596	0	138
39	2616	0	138
39	2664	0	138
39	3248	0	139
39	3328	0	139
39	3596	0	139
39	3612	0	139
39	3696	0	139
39	4088	0	139
39	4776	0	142
39	5068	0	142
39	5444	0	142
39	5704	0	142
39	6312	0	143
39	6428	0	143
39	6636	0	143
39	6752	0	143
39	7296	0	143
39	7480	0	143
39	7928	0	143
39	8064	0	143
39	8912	0	143
39	9368	0	143
39	9912	0	143
40	51	0	41
40	84	0	56
40	229	0	98
40	323	0	117
40	417	0	123
40	435	0	124
40	446	0	124
40	481	0	124
40	492	0	124
40	667	0	126
40	708	0	126
40	774	0	126
40	821	0	126
40	955	0	137
40	1038	0	137
40	1122	0	137
40	1172	0	137
40	1250	0	137
40	1326	0	138
40	1330	0	138
40	1626	0	138
40	1820	0	138
40	1826	0	138
40	2000	0	138
40	2836	0	138
40	3724	0	139
40	4156	0	139
40	4308	0	139
40	4400	0	139
40	4416	0	139
40	4648	0	142
40	5088	0	142
40	5396	0	142
40	5756	0	142
40	8056	0	143
40	8688	0	143
40	9232	0	143
41	52	0	42
41	79	0	54
41	180	0	88
41	186	0	90
41	198	0	92
41	220	0	96
41	285	0	114
41	338	0	117
41	377	0	122
41	441	0	124
41	572	0	125
41	631	0	125
41	785	0	126
41	976	0	137
41	995	0	137
41	997	0	137
41	1106	0	137
41	1460	0	138
41	1578	0	138
41	1608	0	138
41	1686	0	138
41	1764	0	138
41	1824	0	138
41	1968	0	138
41	2068	0	138
41	2098	0	138
41	2612	0	138
41	3432	0	139
41	4660	0	142
41	5136	0	142
41	5280	0	142
41	6268	0	143
41	6340	0	143
41	7224	0	143
41	7624	0	143
41	7656	0	143
41	8480	0	143
41	8696	0	143
41	9168	0	143
41	9464	0	143
42	54	0	43
42	233	0	98
42	316	0	117
42	329	0	117
42	500	0	125
42	685	0	126
42	768	0	126
42	792	0	126
42	828	0	126
42	839	0	126
42	1144	0	137
42	1222	0	137
42	1334	0	138
42	1618	0	138
42	1698	0	138
42	1768	0	138
42	1830	0	138
42	1928	0	138
42	1994	0	138
42	2032	0	138
42	2048	0	138
42	2102	0	138
42	2400	0	138
42	2878	0	138
42	2920	0	138
42	2992	0	138
42	3156	0	139
42	3240	0	139
42	3264	0	139
42	3300	0	139
42	3324	0	139
42	3332	0	139
42	3424	0	139
42	3616	0	139
42	3824	0	139
42	3972	0	139
42	4880	0	142
42	5072	0	142
42	5140	0	142
42	5236	0	142
42	5284	0	142
42	5740	0	142
42	6140	0	143
42	6188	0	143
42	7472	0	143
42	7688	0	143
42	7736	0	143
42	8928	0	143
43	55	0	44
43	61	0	46
43	66	0	49
43	400	0	123
43	438	0	124
43	519	0	125
43	559	0	125
43	629	0	125
43	694	0	126
43	914	0	135
43	970	0	137
43	1174	0	137
43	1228	0	137
43	1414	0	138
43	1418	0	138
43	1518	0	138
43	1596	0	138
43	1634	0	138
43	1672	0	138
43	1696	0	138
43	1850	0	138
43	2022	0	138
43	2290	0	138
43	2412	0	138
43	2550	0	138
43	2560	0	138
43	2660	0	138
43	2770	0	138
43	2794	0	138
43	2840	0	138
43	2882	0	138
43	2910	0	138
43	3356	0	139
43	3528	0	139
43	3672	0	139
43	3984	0	139
43	4056	0	139
43	4164	0	139
43	4180	0	139
43	4716	0	142
43	4940	0	142
43	5028	0	142
43	5060	0	142
43	5276	0	142
43	5528	0	142
43	5636	0	142
43	5652	0	142
43	6044	0	143
43	6344	0	143
43	6408	0	143
43	6472	0	143
43	6608	0	143
43	6688	0	143
43	7520	0	143
43	8256	0	143
43	9328	0	143
43	9352	0	143
43	9888	0	143
44	58	0	45
44	193	0	90
44	199	0	92
44	267	0	110
44	297	0	116
44	319	0	117
44	416	0	123
44	452	0	124
44	456	0	124
44	644	0	125
44	769	0	126
44	883	0	134
44	998	0	137
44	1562	0	138
44	1598	0	138
44	1676	0	138
44	1728	0	138
44	1782	0	138
44	1848	0	138
44	1998	0	138
44	2208	0	138
44	2604	0	138
44	2610	0	138
44	2632	0	138
44	2906	0	138
44	2964	0	138
44	2990	0	138
44	3792	0	139
44	3928	0	139
44	4852	0	142
44	4968	0	142
44	5020	0	142
44	5296	0	142
44	5392	0	142
44	5492	0	142
44	5640	0	142
44	6196	0	143
44	6660	0	143
44	6748	0	143
44	7544	0	143
44	7792	0	143
44	7904	0	143
44	7944	0	143
44	8648	0	143
44	9360	0	143
44	9392	0	143
44	9424	0	143
44	9608	0	143
44	9680	0	143
45	59	0	46
45	279	0	114
45	501	0	125
45	620	0	125
45	742	0	126
45	840	0	126
45	878	0	134
45	2330	0	138
45	2386	0	138
45	2516	0	138
45	2548	0	138
45	2832	0	138
45	4020	0	139
45	4608	0	142
45	4632	0	142
45	4820	0	142
45	5364	0	142
45	6516	0	143
45	7536	0	143
45	7848	0	143
46	62	0	47
46	82	0	55
46	290	0	114
46	296	0	116
46	449	0	124
46	491	0	124
46	493	0	124
46	703	0	126
46	709	0	126
46	713	0	126
46	745	0	126
46	802	0	126
46	880	0	134
46	886	0	134
46	975	0	137
46	1006	0	137
46	1016	0	137
46	1074	0	137
46	1166	0	137
46	1190	0	137
46	1234	0	137
46	1348	0	138
46	1420	0	138
46	1532	0	138
46	1600	0	138
46	1616	0	138
46	1732	0	138
46	1740	0	138
46	1810	0	138
46	1986	0	138
46	2080	0	138
46	2116	0	138
46	2138	0	138
46	2490	0	138
46	2502	0	138
46	2574	0	138
46	2680	0	138
46	2970	0	138
46	3988	0	139
46	4188	0	139
46	4316	0	139
46	4772	0	142
46	5516	0	142
46	5760	0	142
46	6704	0	143
46	7440	0	143
46	7552	0	143
46	8208	0	143
46	8888	0	143
46	8904	0	143
47	64	0	48
47	187	0	90
47	430	0	124
47	444	0	124
47	546	0	125
47	567	0	125
47	575	0	125
47	625	0	125
47	752	0	126
47	921	0	135
47	945	0	137
47	996	0	137
47	1024	0	137
47	1224	0	137
47	1428	0	138
47	1484	0	138
47	1544	0	138
47	1684	0	138
47	1726	0	138
47	1746	0	138
47	2004	0	138
47	2008	0	138
47	2014	0	138
47	2042	0	138
47	2222	0	138
47	2284	0	138
47	2360	0	138
47	2762	0	138
47	2864	0	138
47	3312	0	139
47	3360	0	139
47	3996	0	139
47	4120	0	139
47	4364	0	139
47	4528	0	142
47	4680	0	142
47	4924	0	142
47	5148	0	142
47	5264	0	142
47	5440	0	142
47	6416	0	143
47	6436	0	143
47	7168	0	143
47	8240	0	143
47	8528	0	143
47	8560	0	143
47	8864	0	143
47	9616	0	143
47	9936	0	143
48	65	0	49
48	167	0	80
48	201	0	92
48	299	0	116
48	544	0	125
48	700	0	126
48	803	0	126
48	820	0	126
48	889	0	134
48	960	0	137
48	1058	0	137
48	1216	0	137
48	1680	0	138
48	1984	0	138
48	2064	0	138
48	2482	0	138
48	2552	0	138
48	2570	0	138
48	2594	0	138
48	2608	0	138
48	2926	0	138
48	2950	0	138
48	3340	0	139
48	3572	0	139
48	3808	0	139
48	3920	0	139
48	4532	0	142
48	4876	0	142
48	4908	0	142
48	5240	0	142
48	5424	0	142
48	5624	0	142
48	5872	0	142
48	6076	0	143
48	6104	0	143
48	6136	0	143
48	6264	0	143
48	6616	0	143
48	6940	0	143
48	7096	0	143
48	7568	0	143
48	8176	0	143
48	8552	0	143
48	9736	0	143
49	69	0	50
49	200	0	92
49	207	0	93
49	289	0	114
49	334	0	117
49	432	0	124
49	623	0	125
49	913	0	135
49	915	0	135
49	920	0	135
49	953	0	137
49	1092	0	137
49	1236	0	137
49	1240	0	137
49	1500	0	138
49	1918	0	138
49	2076	0	138
49	2218	0	138
49	2366	0	138
49	2432	0	138
49	2684	0	138
49	2936	0	138
49	3292	0	139
49	3368	0	139
49	3560	0	139
49	3576	0	139
49	3684	0	139
49	3740	0	139
49	3760	0	139
49	3924	0	139
49	4168	0	139
49	4176	0	139
49	4720	0	142
49	4920	0	142
49	5036	0	142
49	5676	0	142
49	5744	0	142
49	6100	0	143
49	6224	0	143
49	6232	0	143
49	7192	0	143
49	7576	0	143
49	9456	0	143
49	9872	0	143
49	10008	0	143
50	73	0	51
50	182	0	89
50	208	0	93
50	384	0	123
50	483	0	124
50	552	0	125
50	564	0	125
50	704	0	126
50	734	0	126
50	750	0	126
50	1062	0	137
50	1196	0	137
50	1332	0	138
50	1388	0	138
50	1646	0	138
50	1658	0	138
50	1750	0	138
50	1758	0	138
50	2282	0	138
50	3196	0	139
50	3288	0	139
50	3504	0	139
50	4384	0	139
50	5100	0	142
50	5124	0	142
50	5184	0	142
50	5380	0	142
50	5420	0	142
50	5604	0	142
50	5784	0	142
50	6212	0	143
50	7080	0	143
50	8920	0	143
50	9144	0	143
51	75	0	52
51	312	0	117
51	398	0	123
51	426	0	123
51	566	0	125
51	568	0	125
51	668	0	126
51	717	0	126
51	813	0	126
51	898	0	134
51	1066	0	137
51	1232	0	137
51	1276	0	137
51	1934	0	138
51	1962	0	138
51	1972	0	138
51	2070	0	138
51	2090	0	138
51	2460	0	138
51	2852	0	138
51	3512	0	139
51	3580	0	139
51	3932	0	139
51	4072	0	139
51	4212	0	139
51	4388	0	139
51	4396	0	139
51	4548	0	142
51	4808	0	142
51	4932	0	142
51	5128	0	142
51	5348	0	142
51	5724	0	142
51	5988	0	143
51	6756	0	143
51	7304	0	143
51	9128	0	143
51	9304	0	143
51	9544	0	143
52	76	0	53
52	90	0	61
52	209	0	93
52	224	0	98
52	256	0	108
52	382	0	123
52	662	0	126
52	942	0	137
52	993	0	137
52	1104	0	137
52	1304	0	137
52	1474	0	138
52	1478	0	138
52	2294	0	138
52	2298	0	138
52	2586	0	138
52	3520	0	139
52	3832	0	139
52	5332	0	142
52	5572	0	142
52	5720	0	142
52	5780	0	142
52	6208	0	143
52	6304	0	143
52	6500	0	143
52	6792	0	143
52	7272	0	143
52	9704	0	143
53	78	0	54
53	165	0	80
53	197	0	92
53	347	0	119
53	399	0	123
53	459	0	124
53	480	0	124
53	489	0	124
53	521	0	125
53	558	0	125
53	571	0	125
53	664	0	126
53	712	0	126
53	838	0	126
53	884	0	134
53	940	0	137
53	963	0	137
53	984	0	137
53	1042	0	137
53	1146	0	137
53	1162	0	137
53	1278	0	137
53	1286	0	137
53	1620	0	138
53	1816	0	138
53	1856	0	138
53	1938	0	138
53	1954	0	138
53	1992	0	138
53	2028	0	138
53	2050	0	138
53	2078	0	138
53	2466	0	138
53	2476	0	138
53	2562	0	138
53	2788	0	138
53	2796	0	138
53	2876	0	138
53	2884	0	138
53	3364	0	139
53	3372	0	139
53	3796	0	139
53	3840	0	139
53	4784	0	142
53	4956	0	142
53	6036	0	143
53	6112	0	143
53	7488	0	143
53	7720	0	143
53	8288	0	143
53	8520	0	143
53	8584	0	143
53	8608	0	143
53	9192	0	143
53	9272	0	143
53	9960	0	143
54	80	0	55
54	257	0	108
54	497	0	125
54	615	0	125
54	627	0	125
54	1296	0	137
54	1340	0	138
54	1748	0	138
54	2130	0	138
54	2348	0	138
54	2454	0	138
54	2588	0	138
54	2624	0	138
54	2628	0	138
54	2980	0	138
54	4000	0	139
54	4040	0	139
54	4096	0	139
54	4352	0	139
54	4948	0	142
54	5252	0	142
54	5460	0	142
54	5592	0	142
54	6060	0	143
54	6508	0	143
54	6764	0	143
54	6788	0	143
54	7760	0	143
55	83	0	56
55	192	0	90
55	330	0	117
55	440	0	124
55	455	0	124
55	515	0	125
55	665	0	126
55	718	0	126
55	770	0	126
55	791	0	126
55	871	0	134
55	1032	0	137
55	1170	0	137
55	1208	0	137
55	1282	0	137
55	1784	0	138
55	1942	0	138
55	1970	0	138
55	2016	0	138
55	2052	0	138
55	2388	0	138
55	2766	0	138
55	2780	0	138
55	2792	0	138
55	4084	0	139
55	4132	0	139
55	4140	0	139
55	4216	0	139
55	5064	0	142
55	5080	0	142
55	5112	0	142
55	5188	0	142
55	6108	0	143
55	7048	0	143
55	7160	0	143
55	7424	0	143
55	7600	0	143
55	9312	0	143
55	9648	0	143
55	9760	0	143
56	85	0	57
56	114	0	69
56	286	0	114
56	461	0	124
56	479	0	124
56	922	0	135
56	941	0	137
56	1258	0	137
56	1470	0	138
56	1494	0	138
56	1712	0	138
56	2056	0	138
56	2066	0	138
56	2238	0	138
56	2276	0	138
56	2682	0	138
56	2752	0	138
56	2758	0	138
56	2918	0	138
56	3144	0	139
56	3444	0	139
56	4300	0	139
56	4324	0	139
56	4420	0	139
56	4556	0	142
56	4696	0	142
56	5200	0	142
56	5548	0	142
56	5840	0	142
56	5956	0	143
56	6068	0	143
56	6420	0	143
56	7504	0	143
56	7640	0	143
56	7704	0	143
56	8136	0	143
56	8568	0	143
56	8792	0	143
56	8824	0	143
56	10016	0	143
56	10048	0	143
57	86	0	58
57	308	0	117
57	385	0	123
57	529	0	125
57	681	0	126
57	721	0	126
57	979	0	137
57	1386	0	138
57	1486	0	138
57	1492	0	138
57	1534	0	138
57	1610	0	138
57	1762	0	138
57	1960	0	138
57	2074	0	138
57	2308	0	138
57	2422	0	138
57	2584	0	138
57	3944	0	139
57	5204	0	142
57	5764	0	142
57	5800	0	142
57	6964	0	143
57	7000	0	143
57	8232	0	143
57	9560	0	143
57	10056	0	143
58	87	0	59
58	238	0	99
58	527	0	125
58	736	0	126
58	1432	0	138
58	1924	0	138
58	2346	0	138
58	2450	0	138
58	3964	0	139
58	4764	0	142
58	5456	0	142
58	6504	0	143
58	8320	0	143
59	88	0	60
59	237	0	99
59	241	0	100
59	243	0	100
59	370	0	121
59	590	0	125
59	653	0	126
59	679	0	126
59	738	0	126
59	1454	0	138
59	1866	0	138
59	1870	0	138
59	5568	0	142
59	6600	0	143
59	6768	0	143
59	9712	0	143
60	89	0	61
60	223	0	98
60	242	0	100
60	293	0	115
60	678	0	126
60	2128	0	138
60	2300	0	138
60	2306	0	138
60	5772	0	142
61	91	0	62
61	162	0	79
61	260	0	108
61	433	0	124
61	547	0	125
61	660	0	126
61	937	0	137
61	949	0	137
61	973	0	137
61	1254	0	137
61	1404	0	138
61	1914	0	138
61	2244	0	138
61	2350	0	138
61	2690	0	138
61	2698	0	138
61	2760	0	138
61	2870	0	138
61	4224	0	139
61	4304	0	139
61	4356	0	139
61	4652	0	142
61	5808	0	142
61	6308	0	143
61	6632	0	143
61	6992	0	143
61	7280	0	143
61	8088	0	143
61	8472	0	143
61	8784	0	143
61	8952	0	143
61	9088	0	143
61	9264	0	143
61	10096	0	143
62	92	0	63
62	108	0	68
62	113	0	69
62	636	0	125
62	923	0	135
62	1888	0	138
62	2704	0	138
62	2744	0	138
62	3140	0	139
62	5928	0	142
62	6808	0	143
62	6828	0	143
62	7320	0	143
62	7352	0	143
62	8816	0	143
63	94	0	64
63	104	0	67
63	152	0	79
63	154	0	79
63	163	0	79
63	462	0	124
63	902	0	135
63	911	0	135
63	1270	0	137
63	1886	0	138
63	2740	0	138
63	3096	0	139
63	3908	0	139
63	4248	0	139
63	5920	0	142
63	5952	0	143
63	6988	0	143
63	8376	0	143
63	8960	0	143
64	95	0	65
64	131	0	75
64	160	0	79
64	474	0	124
64	477	0	124
64	905	0	135
64	2266	0	138
64	3004	0	139
64	3072	0	139
64	3104	0	139
64	6900	0	143
64	8368	0	143
64	8408	0	143
65	96	0	66
65	705	0	126
65	936	0	137
65	1648	0	138
65	1906	0	138
65	1910	0	138
65	2508	0	138
65	2700	0	138
65	3452	0	139
65	4232	0	139
65	4296	0	139
65	5788	0	142
65	6800	0	143
65	7328	0	143
66	101	0	67
66	153	0	79
66	387	0	123
66	395	0	123
66	478	0	124
66	904	0	135
66	934	0	137
66	1908	0	138
66	2708	0	138
66	2748	0	138
66	3020	0	139
66	3112	0	139
66	3128	0	139
66	3492	0	139
66	3860	0	139
66	3896	0	139
66	4472	0	139
66	9064	0	143
67	107	0	68
67	933	0	137
67	1904	0	138
67	3100	0	139
67	5924	0	142
67	6884	0	143
67	6904	0	143
67	9040	0	143
68	109	0	69
68	932	0	137
68	3488	0	139
68	8352	0	143
69	115	0	70
69	161	0	79
69	640	0	125
69	1650	0	138
69	1902	0	138
69	3460	0	139
69	3660	0	139
69	4432	0	139
69	5936	0	143
69	8448	0	143
69	9080	0	143
70	118	0	71
70	128	0	74
70	465	0	124
70	2714	0	138
70	2722	0	138
70	3044	0	139
70	3080	0	139
70	4256	0	139
70	6848	0	143
70	9016	0	143
71	120	0	72
71	390	0	123
71	635	0	125
71	1264	0	137
71	3456	0	139
71	3776	0	139
71	3848	0	139
71	3872	0	139
71	3888	0	139
71	4276	0	139
71	4288	0	139
71	6916	0	143
71	7400	0	143
72	122	0	73
72	391	0	123
72	469	0	124
72	475	0	124
72	1266	0	137
72	2248	0	138
72	2720	0	138
72	2724	0	138
72	3480	0	139
72	3892	0	139
72	5912	0	142
72	6908	0	143
72	9024	0	143
73	126	0	74
73	136	0	76
73	929	0	136
73	3472	0	139
73	6872	0	143
73	8424	0	143
73	8976	0	143
74	129	0	75
74	145	0	77
74	147	0	78
74	157	0	79
74	472	0	124
74	903	0	135
74	1896	0	138
74	2256	0	138
74	3008	0	139
74	3036	0	139
74	3116	0	139
74	3468	0	139
74	3884	0	139
74	3904	0	139
74	4468	0	139
74	7344	0	143
74	7384	0	143
74	9000	0	143
75	134	0	76
75	138	0	76
75	140	0	77
75	142	0	77
75	159	0	79
75	473	0	124
75	3040	0	139
75	6868	0	143
75	7368	0	143
76	139	0	77
76	930	0	136
76	6876	0	143
77	146	0	78
77	150	0	79
77	639	0	125
77	641	0	125
77	1880	0	138
77	1898	0	138
77	3012	0	139
77	3048	0	139
77	4452	0	139
77	7408	0	143
78	148	0	79
78	638	0	125
78	908	0	135
78	2258	0	138
78	3052	0	139
78	3772	0	139
78	4460	0	139
79	164	0	80
79	325	0	117
79	396	0	123
79	463	0	124
79	642	0	125
79	701	0	126
79	773	0	126
79	1274	0	137
79	1572	0	138
79	1682	0	138
79	1700	0	138
79	1974	0	138
79	2402	0	138
79	2890	0	138
79	2938	0	138
79	3200	0	139
79	3420	0	139
79	3500	0	139
79	3624	0	139
79	3844	0	139
79	4424	0	139
79	4992	0	142
79	5736	0	142
79	5836	0	142
79	5900	0	142
79	5940	0	143
79	5980	0	143
79	6160	0	143
79	6840	0	143
79	6856	0	143
79	7040	0	143
79	7240	0	143
79	7416	0	143
79	8856	0	143
79	9968	0	143
80	168	0	81
80	177	0	86
80	189	0	90
80	217	0	96
80	421	0	123
80	454	0	124
80	490	0	124
80	550	0	125
80	578	0	125
80	663	0	126
80	763	0	126
80	944	0	137
80	1054	0	137
80	1248	0	137
80	1310	0	137
80	1510	0	138
80	1526	0	138
80	1594	0	138
80	1630	0	138
80	2214	0	138
80	2362	0	138
80	2774	0	138
80	2786	0	138
80	2822	0	138
80	2982	0	138
80	3220	0	139
80	3260	0	139
80	3688	0	139
80	3756	0	139
80	4984	0	142
80	5228	0	142
80	5472	0	142
80	5556	0	142
80	5644	0	142
80	5708	0	142
80	6144	0	143
80	6204	0	143
80	6292	0	143
80	6720	0	143
80	7744	0	143
80	8152	0	143
80	9208	0	143
81	169	0	82
81	269	0	110
81	277	0	113
81	343	0	119
81	502	0	125
81	579	0	125
81	582	0	125
81	599	0	125
81	740	0	126
81	762	0	126
81	867	0	134
81	893	0	134
81	1084	0	137
81	1114	0	137
81	2212	0	138
81	2384	0	138
81	2820	0	138
81	2830	0	138
81	4640	0	142
81	4796	0	142
81	5224	0	142
81	5692	0	142
81	6528	0	143
81	6544	0	143
81	6740	0	143
81	7832	0	143
81	9848	0	143
82	170	0	83
82	315	0	117
82	349	0	119
82	355	0	120
82	402	0	123
82	505	0	125
82	542	0	125
82	617	0	125
82	727	0	126
82	778	0	126
82	800	0	126
82	958	0	137
82	966	0	137
82	1116	0	137
82	1512	0	138
82	1520	0	138
82	1580	0	138
82	1786	0	138
82	1796	0	138
82	1852	0	138
82	2316	0	138
82	2522	0	138
82	2538	0	138
82	2634	0	138
82	4572	0	142
82	4636	0	142
82	5468	0	142
82	7952	0	143
82	7968	0	143
82	7984	0	143
82	9600	0	143
82	9808	0	143
82	9832	0	143
83	173	0	84
83	351	0	120
83	353	0	120
83	406	0	123
83	408	0	123
83	486	0	124
83	512	0	125
83	605	0	125
83	611	0	125
83	684	0	126
83	829	0	126
83	1010	0	137
83	1050	0	137
83	1088	0	137
83	1210	0	137
83	1214	0	137
83	1744	0	138
83	1844	0	138
83	2440	0	138
83	2592	0	138
83	2600	0	138
83	2838	0	138
83	4012	0	139
83	4064	0	139
83	4644	0	142
83	4788	0	142
83	4836	0	142
83	4860	0	142
83	5304	0	142
83	5324	0	142
83	6532	0	143
83	7816	0	143
83	8720	0	143
83	9344	0	143
83	9384	0	143
84	174	0	85
84	190	0	90
84	313	0	117
84	352	0	120
84	420	0	123
84	543	0	125
84	697	0	126
84	728	0	126
84	786	0	126
84	805	0	126
84	815	0	126
84	938	0	137
84	989	0	137
84	1128	0	137
84	1154	0	137
84	1280	0	137
84	1760	0	138
84	2414	0	138
84	2426	0	138
84	2438	0	138
84	2674	0	138
84	2784	0	138
84	2848	0	138
84	2858	0	138
84	2862	0	138
84	4672	0	142
84	5008	0	142
84	5192	0	142
84	5208	0	142
84	5388	0	142
84	5512	0	142
84	5828	0	142
84	6156	0	143
84	6244	0	143
84	6300	0	143
84	6336	0	143
84	6432	0	143
84	7608	0	143
84	7712	0	143
84	7752	0	143
84	7784	0	143
84	7912	0	143
84	7992	0	143
84	10024	0	143
85	176	0	86
85	227	0	98
85	282	0	114
85	404	0	123
85	428	0	124
85	431	0	124
85	434	0	124
85	532	0	125
85	548	0	125
85	556	0	125
85	560	0	125
85	576	0	125
85	614	0	125
85	714	0	126
85	784	0	126
85	797	0	126
85	817	0	126
85	919	0	135
85	943	0	137
85	1096	0	137
85	1422	0	138
85	1524	0	138
85	1654	0	138
85	1948	0	138
85	2062	0	138
85	2398	0	138
85	2572	0	138
85	2802	0	138
85	2940	0	138
85	3152	0	139
85	3304	0	139
85	3532	0	139
85	3788	0	139
85	4392	0	139
85	5076	0	142
85	5232	0	142
85	5496	0	142
85	5864	0	142
85	6692	0	143
85	7432	0	143
85	7592	0	143
85	8544	0	143
85	9400	0	143
85	9880	0	143
85	9920	0	143
85	10064	0	143
86	178	0	87
86	300	0	116
86	306	0	117
86	320	0	117
86	335	0	117
86	403	0	123
86	410	0	123
86	415	0	123
86	618	0	125
86	622	0	125
86	692	0	126
86	744	0	126
86	751	0	126
86	780	0	126
86	917	0	135
86	965	0	137
86	1002	0	137
86	1118	0	137
86	1136	0	137
86	1194	0	137
86	1410	0	138
86	1516	0	138
86	1522	0	138
86	1590	0	138
86	2114	0	138
86	2312	0	138
86	2370	0	138
86	2956	0	138
86	4048	0	139
86	5356	0	142
86	6020	0	143
86	7664	0	143
86	9320	0	143
87	179	0	88
87	259	0	108
87	628	0	125
87	702	0	126
87	707	0	126
87	748	0	126
87	795	0	126
87	806	0	126
87	1030	0	137
87	1048	0	137
87	1242	0	137
87	1704	0	138
87	1812	0	138
87	2030	0	138
87	2038	0	138
87	2242	0	138
87	2364	0	138
87	2492	0	138
87	2556	0	138
87	2590	0	138
87	2618	0	138
87	2648	0	138
87	2768	0	138
87	2846	0	138
87	2898	0	138
87	2914	0	138
87	2924	0	138
87	2930	0	138
87	3164	0	139
87	3216	0	139
87	3416	0	139
87	3668	0	139
87	3828	0	139
87	4068	0	139
87	4348	0	139
87	4536	0	142
87	5508	0	142
87	6448	0	143
87	6612	0	143
87	7064	0	143
87	8872	0	143
87	9728	0	143
87	9976	0	143
88	181	0	89
88	185	0	90
88	234	0	98
88	264	0	109
88	281	0	114
88	328	0	117
88	436	0	124
88	787	0	126
88	964	0	137
88	971	0	137
88	981	0	137
88	1176	0	137
88	1406	0	138
88	1426	0	138
88	1506	0	138
88	1628	0	138
88	1692	0	138
88	1730	0	138
88	1734	0	138
88	1818	0	138
88	2200	0	138
88	2288	0	138
88	2418	0	138
88	2694	0	138
88	2872	0	138
88	2922	0	138
88	2932	0	138
88	3208	0	139
88	4204	0	139
88	4560	0	142
88	5340	0	142
88	5552	0	142
88	6000	0	143
88	6220	0	143
88	6236	0	143
88	6452	0	143
88	8664	0	143
88	9248	0	143
88	9944	0	143
88	10112	0	143
89	184	0	90
89	206	0	93
89	280	0	114
89	357	0	120
89	373	0	122
89	451	0	124
89	458	0	124
89	551	0	125
89	658	0	126
89	691	0	126
89	775	0	126
89	783	0	126
89	799	0	126
89	819	0	126
89	1230	0	137
89	1292	0	137
89	1502	0	138
89	2054	0	138
89	2082	0	138
89	2136	0	138
89	2286	0	138
89	2480	0	138
89	5584	0	142
89	5984	0	143
89	5996	0	143
89	6956	0	143
89	8616	0	143
89	8680	0	143
89	8704	0	143
89	8880	0	143
89	9504	0	143
89	9992	0	143
90	194	0	91
90	216	0	96
90	318	0	117
90	437	0	124
90	524	0	125
90	696	0	126
90	715	0	126
90	870	0	134
90	896	0	134
90	1008	0	137
90	1344	0	138
90	1604	0	138
90	1638	0	138
90	1988	0	138
90	2324	0	138
90	2488	0	138
90	2816	0	138
90	3428	0	139
90	4008	0	139
90	4128	0	139
90	4812	0	142
90	4848	0	142
90	4900	0	142
90	4936	0	142
90	5368	0	142
90	5428	0	142
90	5700	0	142
90	6008	0	143
90	7152	0	143
90	7976	0	143
90	8040	0	143
90	9104	0	143
90	10088	0	143
91	196	0	92
91	522	0	125
91	711	0	126
91	753	0	126
91	755	0	126
91	759	0	126
91	807	0	126
91	1036	0	137
91	1130	0	137
91	1284	0	137
91	1342	0	138
91	1548	0	138
91	1644	0	138
91	1664	0	138
91	2202	0	138
91	2292	0	138
91	2468	0	138
91	2494	0	138
91	2666	0	138
91	2672	0	138
91	2812	0	138
91	2886	0	138
91	2948	0	138
91	2954	0	138
91	3608	0	139
91	4052	0	139
91	4124	0	139
91	4136	0	139
91	4196	0	139
91	4844	0	142
91	5412	0	142
91	5668	0	142
91	5848	0	142
91	6248	0	143
91	6716	0	143
91	6960	0	143
91	8248	0	143
91	9096	0	143
91	9408	0	143
91	10000	0	143
92	203	0	93
92	228	0	98
92	232	0	98
92	263	0	109
92	302	0	117
92	356	0	120
92	517	0	125
92	520	0	125
92	553	0	125
92	619	0	125
92	621	0	125
92	673	0	126
92	683	0	126
92	869	0	134
92	873	0	134
92	959	0	137
92	968	0	137
92	983	0	137
92	1212	0	137
92	1294	0	137
92	1542	0	138
92	1568	0	138
92	1606	0	138
92	1940	0	138
92	2044	0	138
92	2092	0	138
92	2206	0	138
92	2428	0	138
92	2458	0	138
92	2620	0	138
92	3224	0	139
92	3568	0	139
92	4044	0	139
92	4108	0	139
92	4576	0	142
92	4856	0	142
92	4952	0	142
92	5108	0	142
92	5632	0	142
92	5728	0	142
92	5968	0	143
92	6352	0	143
92	7528	0	143
92	8168	0	143
92	8216	0	143
92	8496	0	143
92	8600	0	143
92	8632	0	143
92	9176	0	143
92	9200	0	143
93	211	0	94
93	261	0	108
93	283	0	114
93	317	0	117
93	425	0	123
93	671	0	126
93	809	0	126
93	885	0	134
93	954	0	137
93	1044	0	137
93	1226	0	137
93	1574	0	138
93	1814	0	138
93	2442	0	138
93	2598	0	138
93	2642	0	138
93	2968	0	138
93	3212	0	139
93	3336	0	139
93	3388	0	139
93	4200	0	139
93	5196	0	142
93	5616	0	142
93	5992	0	143
93	6004	0	143
93	6168	0	143
93	7008	0	143
93	7032	0	143
93	8160	0	143
93	9928	0	143
93	9952	0	143
94	213	0	95
94	225	0	98
94	298	0	116
94	303	0	117
94	531	0	125
94	687	0	126
94	710	0	126
94	746	0	126
94	962	0	137
94	982	0	137
94	1132	0	137
94	1142	0	137
94	1168	0	137
94	1204	0	137
94	1238	0	137
94	1378	0	138
94	1402	0	138
94	1462	0	138
94	1570	0	138
94	1632	0	138
94	2232	0	138
94	2320	0	138
94	2410	0	138
94	2462	0	138
94	2856	0	138
94	2942	0	138
94	3168	0	139
94	3816	0	139
94	4372	0	139
94	4916	0	142
94	4960	0	142
94	5328	0	142
94	5384	0	142
94	5620	0	142
94	5796	0	142
94	5880	0	142
94	5892	0	142
94	6128	0	143
94	6328	0	143
94	6424	0	143
94	6620	0	143
94	6656	0	143
94	7776	0	143
94	8024	0	143
94	8072	0	143
94	8096	0	143
94	8296	0	143
94	8512	0	143
94	8536	0	143
95	215	0	96
95	405	0	123
95	513	0	125
95	563	0	125
95	624	0	125
95	689	0	126
95	695	0	126
95	772	0	126
95	1070	0	137
95	1156	0	137
95	1202	0	137
95	1260	0	137
95	1392	0	138
95	1508	0	138
95	2204	0	138
95	2408	0	138
95	2658	0	138
95	2670	0	138
95	2966	0	138
95	3192	0	139
95	3676	0	139
95	3736	0	139
95	3812	0	139
95	5292	0	142
95	5628	0	142
95	5852	0	142
95	6172	0	143
95	7088	0	143
95	7120	0	143
95	8104	0	143
95	8184	0	143
95	8728	0	143
95	8744	0	143
95	9240	0	143
95	9416	0	143
95	9864	0	143
95	9904	0	143
96	221	0	97
96	255	0	108
96	586	0	125
96	1018	0	137
96	1372	0	138
96	1434	0	138
96	1452	0	138
96	1458	0	138
96	2196	0	138
96	2356	0	138
96	2578	0	138
96	5564	0	142
96	5576	0	142
96	5716	0	142
96	6552	0	143
96	6564	0	143
96	6784	0	143
97	222	0	98
97	380	0	123
97	654	0	126
97	1472	0	138
97	1490	0	138
97	1614	0	138
97	1806	0	138
97	1864	0	138
97	2354	0	138
97	3184	0	139
97	3536	0	139
97	4332	0	139
97	4700	0	142
97	5132	0	142
97	5776	0	142
97	6440	0	143
97	6996	0	143
97	8008	0	143
97	8312	0	143
97	8840	0	143
98	236	0	99
98	494	0	124
98	498	0	125
98	525	0	125
98	675	0	126
98	765	0	126
98	835	0	126
98	956	0	137
98	978	0	137
98	992	0	137
98	1134	0	137
98	1384	0	138
98	1412	0	138
98	1624	0	138
98	1868	0	138
98	1872	0	138
98	1956	0	138
98	2036	0	138
98	2096	0	138
98	2118	0	138
98	2132	0	138
98	2198	0	138
98	2358	0	138
98	2424	0	138
98	2500	0	138
98	2622	0	138
98	2688	0	138
98	2800	0	138
98	3720	0	139
98	3748	0	139
98	5012	0	142
98	5044	0	142
98	5096	0	142
98	5272	0	142
98	5540	0	142
98	6064	0	143
98	6604	0	143
98	6936	0	143
98	7016	0	143
98	8000	0	143
99	240	0	100
99	291	0	114
99	295	0	116
99	378	0	122
99	526	0	125
99	573	0	125
99	680	0	126
99	825	0	126
99	1020	0	137
99	1612	0	138
99	1808	0	138
99	2472	0	138
99	2576	0	138
99	2972	0	138
99	3436	0	139
99	3940	0	139
99	4148	0	139
99	6972	0	143
99	7448	0	143
100	244	0	101
100	250	0	106
100	359	0	120
100	587	0	125
100	651	0	126
100	1356	0	138
100	1368	0	138
100	1436	0	138
100	2154	0	138
100	2162	0	138
100	6576	0	143
100	6596	0	143
100	10144	0	144
100	10192	0	144
101	245	0	102
101	367	0	121
101	593	0	125
101	1358	0	138
101	1362	0	138
101	1438	0	138
101	6572	0	143
101	6592	0	143
101	6776	0	143
102	246	0	103
102	254	0	108
102	364	0	121
102	369	0	121
102	591	0	125
102	1360	0	138
102	1442	0	138
102	1446	0	138
102	1450	0	138
102	2152	0	138
102	2184	0	138
102	6560	0	143
102	6780	0	143
103	247	0	104
103	251	0	106
103	368	0	121
103	596	0	125
103	1448	0	138
103	2168	0	138
103	2176	0	138
103	2182	0	138
103	2192	0	138
104	248	0	105
104	589	0	125
104	598	0	125
104	652	0	126
104	1440	0	138
104	1444	0	138
104	2142	0	138
104	2164	0	138
104	2172	0	138
104	3708	0	139
104	6556	0	143
104	10184	0	144
105	249	0	106
105	360	0	120
105	362	0	121
105	366	0	121
105	588	0	125
105	592	0	125
105	1370	0	138
105	2156	0	138
105	2166	0	138
105	2170	0	138
105	2178	0	138
105	2190	0	138
105	2194	0	138
105	6568	0	143
105	6584	0	143
105	6772	0	143
105	10160	0	144
106	252	0	107
106	365	0	121
106	2146	0	138
106	2150	0	138
106	2160	0	138
106	2180	0	138
106	2186	0	138
107	253	0	108
107	363	0	121
107	595	0	125
107	1364	0	138
107	2144	0	138
107	2158	0	138
107	2174	0	138
107	2188	0	138
107	6580	0	143
107	6588	0	143
107	10168	0	144
108	262	0	109
108	304	0	117
108	324	0	117
108	331	0	117
108	570	0	125
108	729	0	126
108	781	0	126
108	1068	0	137
108	1094	0	137
108	1198	0	137
108	1318	0	138
108	1396	0	138
108	1546	0	138
108	1718	0	138
108	1966	0	138
108	1980	0	138
108	1990	0	138
108	2644	0	138
108	2686	0	138
108	2808	0	138
108	3268	0	139
108	3732	0	139
108	4668	0	142
108	4692	0	142
108	4904	0	142
108	5032	0	142
108	5164	0	142
108	5172	0	142
108	5300	0	142
108	6072	0	143
108	6092	0	143
108	6180	0	143
108	7104	0	143
108	7632	0	143
108	8192	0	143
108	9448	0	143
109	266	0	110
109	648	0	125
109	724	0	126
109	1110	0	137
109	1138	0	137
109	1582	0	138
109	1846	0	138
109	2332	0	138
109	4588	0	142
109	5524	0	142
109	6276	0	143
109	6364	0	143
109	6404	0	143
109	6460	0	143
109	6484	0	143
109	6492	0	143
109	6540	0	143
109	6732	0	143
110	270	0	111
110	274	0	112
110	507	0	125
110	866	0	134
110	1792	0	138
110	2382	0	138
110	2546	0	138
110	2828	0	138
110	5312	0	142
110	6392	0	143
110	6524	0	143
111	271	0	112
111	273	0	112
111	536	0	125
111	540	0	125
111	865	0	134
111	2526	0	138
111	6396	0	143
112	275	0	113
112	341	0	119
112	503	0	125
112	509	0	125
112	741	0	126
112	1586	0	138
112	2376	0	138
112	2524	0	138
112	6028	0	143
112	7808	0	143
112	7824	0	143
112	9792	0	143
113	278	0	114
113	508	0	125
113	537	0	125
113	601	0	125
113	2378	0	138
113	2528	0	138
113	4612	0	142
113	4824	0	142
113	4868	0	142
113	5688	0	142
113	7960	0	143
113	9800	0	143
114	292	0	115
114	737	0	126
114	1456	0	138
114	2126	0	138
114	2302	0	138
114	2446	0	138
114	2452	0	138
114	2580	0	138
114	2978	0	138
114	3956	0	139
114	4752	0	142
114	4760	0	142
114	5768	0	142
114	6056	0	143
115	294	0	116
115	383	0	123
115	528	0	125
115	735	0	126
115	826	0	126
115	1752	0	138
115	1862	0	138
115	3180	0	139
115	3960	0	139
115	4336	0	139
115	4552	0	142
115	5180	0	142
115	6760	0	143
115	6796	0	143
115	6968	0	143
115	6976	0	143
115	7256	0	143
115	8128	0	143
116	301	0	117
116	776	0	126
116	891	0	134
116	1552	0	138
116	1592	0	138
116	1790	0	138
116	1832	0	138
116	2818	0	138
116	2880	0	138
116	2962	0	138
116	3236	0	139
116	4596	0	142
116	4800	0	142
116	6368	0	143
116	6384	0	143
116	7672	0	143
116	7888	0	143
116	8624	0	143
116	9112	0	143
116	9216	0	143
116	10080	0	143
117	339	0	118
117	344	0	119
117	411	0	123
117	445	0	124
117	555	0	125
117	607	0	125
117	616	0	125
117	719	0	126
117	743	0	126
117	794	0	126
117	894	0	134
117	1080	0	137
117	1098	0	137
117	1244	0	137
117	1666	0	138
117	1736	0	138
117	2318	0	138
117	2338	0	138
117	2790	0	138
117	2798	0	138
117	2894	0	138
117	2900	0	138
117	2960	0	138
117	3160	0	139
117	3252	0	139
117	4172	0	139
117	4412	0	139
117	5216	0	142
117	5352	0	142
117	6080	0	143
117	6148	0	143
117	6240	0	143
117	6476	0	143
117	6496	0	143
117	6700	0	143
117	6952	0	143
117	8112	0	143
117	8592	0	143
117	8640	0	143
117	9120	0	143
117	9152	0	143
117	9440	0	143
117	9856	0	143
118	340	0	119
118	409	0	123
118	453	0	124
118	510	0	125
118	534	0	125
118	583	0	125
118	645	0	125
118	1674	0	138
118	1774	0	138
118	2772	0	138
118	2824	0	138
118	4604	0	142
118	4616	0	142
118	4884	0	142
118	5024	0	142
118	5320	0	142
118	5372	0	142
118	5484	0	142
118	6024	0	143
118	6356	0	143
118	6380	0	143
118	6480	0	143
118	8712	0	143
118	9656	0	143
118	9816	0	143
119	350	0	120
119	539	0	125
119	603	0	125
119	646	0	125
119	726	0	126
119	1086	0	137
119	1554	0	138
119	1842	0	138
119	2334	0	138
119	2520	0	138
119	6520	0	143
119	6736	0	143
119	7896	0	143
120	361	0	121
120	594	0	125
120	597	0	125
120	1366	0	138
120	2148	0	138
120	10152	0	144
120	10176	0	144
120	10200	0	145
121	371	0	122
121	374	0	122
121	376	0	122
121	585	0	125
121	650	0	126
121	739	0	126
121	764	0	126
121	830	0	126
121	834	0	126
121	887	0	134
121	1300	0	137
121	1312	0	137
121	1354	0	138
121	1416	0	138
121	1514	0	138
121	1642	0	138
121	1834	0	138
121	3704	0	139
121	3712	0	139
121	4004	0	139
121	4804	0	142
121	5436	0	142
121	5580	0	142
121	5712	0	142
121	6152	0	143
121	6256	0	143
121	6288	0	143
121	6372	0	143
121	6512	0	143
121	6664	0	143
121	6696	0	143
121	7680	0	143
121	9472	0	143
121	9696	0	143
122	379	0	123
122	661	0	126
122	1256	0	137
122	1488	0	138
122	2304	0	138
122	3440	0	139
122	3948	0	139
122	4328	0	139
122	4748	0	142
122	5804	0	142
122	5812	0	142
122	6628	0	143
122	7264	0	143
123	427	0	124
123	482	0	124
123	810	0	126
123	823	0	126
123	947	0	137
123	1710	0	138
123	1900	0	138
123	2106	0	138
123	2234	0	138
123	2554	0	138
123	2844	0	138
123	2916	0	138
123	3148	0	139
123	3344	0	139
123	3412	0	139
123	3664	0	139
123	3768	0	139
123	3804	0	139
123	4688	0	142
123	7072	0	143
123	7144	0	143
123	8752	0	143
124	496	0	125
124	733	0	126
124	977	0	137
124	1496	0	138
124	1714	0	138
124	1860	0	138
124	2352	0	138
124	2944	0	138
124	2974	0	138
124	3952	0	139
124	4740	0	142
124	4928	0	142
124	5004	0	142
124	5500	0	142
124	5824	0	142
124	5972	0	143
124	6120	0	143
124	6672	0	143
124	6980	0	143
124	8944	0	143
124	9488	0	143
124	9720	0	143
125	649	0	126
125	777	0	126
125	999	0	137
125	1052	0	137
125	1100	0	137
125	1112	0	137
125	1776	0	138
125	1794	0	138
125	1836	0	138
125	1840	0	138
125	2336	0	138
125	3232	0	139
125	5308	0	142
125	5476	0	142
125	6200	0	143
125	6388	0	143
125	9664	0	143
125	9840	0	143
126	841	0	127
127	842	0	128
127	844	0	129
127	849	0	132
127	856	0	132
128	843	0	129
128	850	0	132
128	855	0	132
129	845	0	130
129	848	0	132
129	854	0	132
129	858	0	133
129	860	0	134
130	846	0	131
130	852	0	132
130	861	0	134
130	864	0	134
131	847	0	132
131	851	0	132
131	853	0	132
131	862	0	134
132	857	0	133
133	859	0	134
133	863	0	134
134	900	0	135
134	1754	0	138
134	2506	0	138
134	4440	0	139
134	8344	0	143
135	926	0	136
135	7376	0	143
136	931	0	137
136	3484	0	139
136	6880	0	143
136	8360	0	143
136	9032	0	143
137	3132	0	139
137	4476	0	139
137	4504	0	142
137	5948	0	143
137	6812	0	143
137	6824	0	143
137	6924	0	143
137	8384	0	143
138	4480	0	140
138	4488	0	141
138	4500	0	142
138	6816	0	143
139	4484	0	141
139	4492	0	141
140	4496	0	142
140	6820	0	143
141	5816	0	142
141	8336	0	143

