file 5308 1753814222                                            
version 3
run General-259-20250729-21:37:02-52029
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52029
attr repetition 259
attr replication #259
attr resultdir results
attr runnumber 259
attr seedset 259
config network RGG
config seed-set 259
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[49] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[25] visitedPerTimestep ETV
vector 12 RGG.node[18] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[48] visitedPerTimestep ETV
vector 16 RGG.node[45] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[41] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[17] visitedPerTimestep ETV
vector 23 RGG.node[43] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[47] visitedPerTimestep ETV
vector 26 RGG.node[46] visitedPerTimestep ETV
vector 27 RGG.node[30] visitedPerTimestep ETV
vector 28 RGG.node[31] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[2] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[28] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[11] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[14] visitedPerTimestep ETV
vector 42 RGG.node[12] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[21] visitedPerTimestep ETV
vector 46 RGG.node[24] visitedPerTimestep ETV
vector 47 RGG.node[44] visitedPerTimestep ETV
0	2889 91 2 380 0 0 9 2 49 305 13383
1	2980 63 4 402 0 0 6 4 49 219 9327
2	3043 74 6 398 0 0 7 6 49 291 13641
3	3117 20 10 192 0 0 2 9 46 55 2197
4	3137 21 12 356 0 0 2 11 49 60 2522
5	3158 32 14 352 0 0 3 12 49 108 4754
6	3190 20 16 32 0 0 2 14 23 37 725
7	3210 43 18 354 0 0 4 16 49 161 7267
8	3253 43 20 370 0 0 4 17 49 162 7300
9	3296 54 22 358 0 0 5 19 49 213 9773
10	3350 35 26 408 0 0 3 21 49 119 5243
11	3385 93 28 334 0 0 8 22 49 315 13329
12	3478 58 30 410 0 0 5 23 49 198 8440
13	3536 127 36 266 0 0 11 24 47 419 16909
14	3663 116 38 414 0 0 10 25 49 399 16649
15	3779 33 42 78 0 0 3 25 32 88 2610
16	3812 68 44 218 0 0 6 27 47 213 7911
17	3880 94 46 226 0 0 8 27 47 333 14327
18	3974 70 48 394 0 0 6 28 49 251 10935
19	4044 47 50 418 0 0 4 29 49 171 7567
20	4091 35 64 224 0 0 3 31 47 124 5286
21	4126 47 68 416 0 0 4 31 49 173 7687
22	4173 105 76 420 0 0 9 32 50 382 16716
23	4278 47 82 274 0 0 4 32 47 172 7558
24	4325 71 94 404 0 0 6 33 49 276 12902
25	4396 23 98 198 0 0 2 36 47 83 3505
26	4419 72 100 400 0 0 6 37 49 270 12272
27	4491 84 102 360 0 0 7 38 49 330 15658
28	4575 60 106 384 0 0 5 39 49 227 10405
29	4635 72 108 396 0 0 6 40 49 285 13605
30	4707 96 112 406 0 0 8 41 49 382 18296
31	4803 36 120 312 0 0 3 43 49 136 6186
32	4839 24 130 206 0 0 2 44 47 91 4145
33	4863 36 132 332 0 0 3 45 49 143 6827
34	4899 48 138 278 0 0 4 45 47 186 8652
35	4947 84 144 292 0 0 7 45 49 332 15758
36	5031 24 148 172 0 0 2 45 46 91 4141
37	5055 24 174 230 0 0 2 46 47 93 4325
38	5079 12 178 178 0 0 1 46 46 46 2116
39	5091 72 184 294 0 0 6 46 49 285 13545
40	5163 24 186 290 0 0 2 46 49 95 4517
41	5187 24 188 254 0 0 2 46 47 93 4325
42	5211 24 190 244 0 0 2 46 47 93 4325
43	5235 12 194 194 0 0 1 47 47 47 2209
44	5247 12 246 246 0 0 1 47 47 47 2209
45	5259 24 258 288 0 0 2 47 49 96 4610
46	5283 12 346 346 0 0 1 49 49 49 2401
47	5295 12 350 350 0 0 1 49 49 49 2401

