version 3
run General-177-20250904-14:13:16-15497
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15497
attr repetition 177
attr replication #177
attr resultdir results
attr runnumber 177
attr seedset 177
config network TaxiNetwork
config seed-set 177
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[81] visitedPerTimestep ETV
0	1	0	1
0	73	0	48
0	87	0	54
0	159	0	73
0	209	0	79
0	254	0	84
0	290	0	97
0	371	0	100
0	392	0	100
0	507	0	110
0	557	0	110
0	644	0	120
0	647	0	120
0	708	0	120
0	762	0	121
0	776	0	121
0	816	0	122
0	838	0	122
0	873	0	124
0	914	0	125
0	929	0	125
0	1036	0	125
0	1180	0	128
0	1354	0	128
0	1568	0	129
0	1584	0	129
0	2066	0	135
0	2178	0	135
0	2182	0	135
0	2204	0	135
0	2276	0	135
0	2330	0	135
0	2402	0	135
0	2628	0	137
0	2744	0	138
0	2768	0	138
0	2790	0	138
0	2964	0	138
0	3088	0	138
0	3348	0	138
0	3604	0	140
0	3736	0	140
0	4072	0	140
0	4540	0	140
0	4884	0	140
0	4940	0	140
0	4984	0	140
0	5096	0	140
0	5236	0	140
0	5720	0	141
0	5856	0	141
0	6084	0	144
0	6460	0	144
0	7632	0	144
0	7864	0	144
0	9616	0	144
1	2	0	2
1	91	0	56
1	112	0	65
1	157	0	73
1	192	0	77
1	291	0	97
1	307	0	98
1	426	0	101
1	512	0	110
1	662	0	120
1	870	0	124
1	888	0	125
1	901	0	125
1	928	0	125
1	938	0	125
1	944	0	125
1	1198	0	128
1	1360	0	128
1	1464	0	128
1	1558	0	128
1	1920	0	135
1	1948	0	135
1	2120	0	135
1	2486	0	137
1	2614	0	137
1	2676	0	137
1	2772	0	138
1	2926	0	138
1	3200	0	138
1	3328	0	138
1	3384	0	138
1	3512	0	140
1	3632	0	140
1	3652	0	140
1	4024	0	140
1	4364	0	140
1	4864	0	140
1	5136	0	140
1	5204	0	140
1	5996	0	144
1	6088	0	144
1	6444	0	144
1	7520	0	144
2	3	0	3
2	44	0	33
2	94	0	58
2	147	0	71
2	172	0	76
2	247	0	84
2	311	0	98
2	326	0	98
2	368	0	100
2	423	0	101
2	554	0	110
2	606	0	117
2	661	0	120
2	717	0	120
2	729	0	121
2	747	0	121
2	860	0	124
2	952	0	125
2	1090	0	126
2	1324	0	128
2	1332	0	128
2	1392	0	128
2	1436	0	128
2	1594	0	129
2	1604	0	129
2	1814	0	134
2	2006	0	135
2	2274	0	135
2	2376	0	135
2	2736	0	138
2	2742	0	138
2	3648	0	140
2	3776	0	140
2	4748	0	140
2	5076	0	140
2	6024	0	144
2	6116	0	144
2	6380	0	144
2	8336	0	144
3	4	0	4
3	76	0	48
3	407	0	101
3	429	0	101
3	433	0	101
3	511	0	110
3	561	0	110
3	567	0	110
3	734	0	121
3	755	0	121
3	789	0	122
3	833	0	122
3	910	0	125
3	920	0	125
3	931	0	125
3	991	0	125
3	1336	0	128
3	1362	0	128
3	1438	0	128
3	1810	0	134
3	2018	0	135
3	2278	0	135
3	2428	0	135
3	2442	0	135
3	2558	0	137
3	2620	0	137
3	2716	0	138
3	2764	0	138
3	3856	0	140
3	3984	0	140
3	4476	0	140
3	4680	0	140
3	6108	0	144
3	6996	0	144
3	7552	0	144
3	7968	0	144
3	8664	0	144
3	8808	0	144
3	9760	0	144
3	9776	0	144
3	9976	0	144
3	10904	0	144
3	11256	0	144
4	5	0	5
4	33	0	31
4	139	0	71
4	364	0	100
4	568	0	110
4	807	0	122
4	881	0	124
4	887	0	125
4	898	0	125
4	954	0	125
4	1308	0	128
4	1416	0	128
4	1792	0	134
4	1806	0	134
4	2100	0	135
4	3528	0	140
4	4408	0	140
4	4868	0	140
4	5068	0	140
4	6092	0	144
4	6440	0	144
4	11248	0	144
5	6	0	6
5	8	0	7
5	40	0	32
5	509	0	110
5	704	0	120
5	886	0	125
5	1626	0	129
5	1798	0	134
5	1878	0	135
5	2580	0	137
5	4724	0	140
5	5836	0	141
5	7776	0	144
5	7792	0	144
5	9096	0	144
6	7	0	7
6	37	0	32
6	357	0	100
6	386	0	100
6	406	0	101
6	1026	0	125
6	1062	0	125
6	1160	0	128
6	1204	0	128
6	2190	0	135
6	3208	0	138
6	3228	0	138
6	4796	0	140
6	4828	0	140
6	5824	0	141
6	5952	0	141
6	6580	0	144
6	9128	0	144
7	9	0	8
7	39	0	32
7	121	0	66
7	129	0	70
7	133	0	70
7	303	0	98
7	349	0	100
7	508	0	110
7	667	0	120
7	705	0	120
7	902	0	125
7	926	0	125
7	1202	0	128
7	1306	0	128
7	1348	0	128
7	1380	0	128
7	1412	0	128
7	1630	0	129
7	1776	0	134
7	1782	0	134
7	1906	0	135
7	2024	0	135
7	2110	0	135
7	2576	0	137
7	2686	0	137
7	3204	0	138
7	3636	0	140
7	3716	0	140
7	4020	0	140
7	4688	0	140
7	4824	0	140
7	5212	0	140
7	6448	0	144
7	7016	0	144
7	9152	0	144
7	9736	0	144
8	10	0	9
8	141	0	71
8	155	0	73
8	502	0	110
8	510	0	110
8	1110	0	127
8	1114	0	127
8	1156	0	128
8	1802	0	134
8	2244	0	135
8	2786	0	138
8	4268	0	140
8	7976	0	144
9	11	0	10
9	41	0	32
9	72	0	48
9	200	0	78
9	212	0	79
9	669	0	120
9	700	0	120
9	802	0	122
9	828	0	122
9	831	0	122
9	880	0	124
9	1034	0	125
9	1426	0	128
9	1892	0	135
9	1934	0	135
9	2114	0	135
9	2220	0	135
9	2478	0	137
9	2482	0	137
9	2552	0	137
9	2560	0	137
9	2630	0	137
9	2688	0	137
9	3312	0	138
9	3320	0	138
9	3504	0	140
9	3608	0	140
9	3840	0	140
9	4544	0	140
9	5840	0	141
9	7728	0	144
9	8168	0	144
9	9040	0	144
9	9752	0	144
9	11136	0	144
10	12	0	11
10	42	0	32
10	65	0	45
10	74	0	48
10	114	0	66
10	241	0	84
10	289	0	97
10	324	0	98
10	332	0	99
10	335	0	99
10	359	0	100
10	404	0	101
10	659	0	120
10	713	0	120
10	736	0	121
10	808	0	122
10	899	0	125
10	957	0	125
10	1130	0	128
10	1326	0	128
10	1424	0	128
10	1612	0	129
10	1826	0	134
10	2050	0	135
10	2056	0	135
10	2082	0	135
10	2432	0	135
10	2584	0	137
10	2652	0	137
10	2780	0	138
10	3708	0	140
10	4048	0	140
10	4060	0	140
10	4120	0	140
10	4244	0	140
10	4368	0	140
10	4876	0	140
10	4948	0	140
10	5184	0	140
10	5384	0	140
10	5760	0	141
10	5776	0	141
10	5868	0	141
10	5988	0	144
10	6140	0	144
10	6300	0	144
10	6952	0	144
10	8696	0	144
10	8712	0	144
10	9968	0	144
10	10000	0	144
10	10888	0	144
11	13	0	12
11	374	0	100
11	654	0	120
11	953	0	125
11	977	0	125
11	1100	0	126
11	1384	0	128
11	1646	0	129
11	1898	0	135
11	2030	0	135
11	2096	0	135
11	2232	0	135
11	2236	0	135
11	2256	0	135
11	2382	0	135
11	2632	0	137
11	2718	0	138
11	3864	0	140
11	4168	0	140
11	5976	0	144
11	6200	0	144
11	6564	0	144
11	6856	0	144
11	8280	0	144
11	9184	0	144
11	9232	0	144
11	9424	0	144
12	14	0	13
12	308	0	98
12	338	0	99
12	351	0	100
12	506	0	110
12	636	0	120
12	649	0	120
12	812	0	122
12	814	0	122
12	1340	0	128
12	1532	0	128
12	1642	0	129
12	1856	0	134
12	2328	0	135
12	2426	0	135
12	4212	0	140
12	4572	0	140
12	4900	0	140
12	4964	0	140
12	5044	0	140
12	6056	0	144
12	6464	0	144
12	8144	0	144
12	11304	0	144
13	15	0	14
13	339	0	99
13	850	0	123
13	1270	0	128
13	2972	0	138
13	2976	0	138
13	3024	0	138
13	3184	0	138
13	4636	0	140
13	5156	0	140
13	6704	0	144
13	10120	0	144
13	10384	0	144
13	11088	0	144
13	11104	0	144
14	16	0	15
14	50	0	37
14	198	0	78
14	249	0	84
14	380	0	100
14	393	0	100
14	710	0	120
14	722	0	120
14	724	0	120
14	765	0	121
14	782	0	121
14	869	0	124
14	983	0	125
14	1356	0	128
14	1540	0	128
14	2136	0	135
14	2214	0	135
14	2324	0	135
14	2340	0	135
14	2384	0	135
14	2594	0	137
14	2598	0	137
14	2838	0	138
14	4004	0	140
14	4660	0	140
14	4904	0	140
14	4912	0	140
14	5000	0	140
14	5196	0	140
14	5728	0	141
14	6060	0	144
14	6708	0	144
14	6908	0	144
14	8136	0	144
14	9496	0	144
14	9672	0	144
14	10392	0	144
14	11288	0	144
15	17	0	16
15	102	0	63
15	350	0	100
15	424	0	101
15	428	0	101
15	434	0	101
15	533	0	110
15	697	0	120
15	795	0	122
15	907	0	125
15	949	0	125
15	961	0	125
15	987	0	125
15	1040	0	125
15	1184	0	128
15	1778	0	134
15	1862	0	134
15	2052	0	135
15	2194	0	135
15	2270	0	135
15	2296	0	135
15	2390	0	135
15	2592	0	137
15	2648	0	137
15	2798	0	138
15	2966	0	138
15	3388	0	138
15	3988	0	140
15	4780	0	140
15	5804	0	141
15	5848	0	141
15	6604	0	144
15	6868	0	144
15	6944	0	144
15	7608	0	144
15	8680	0	144
15	8760	0	144
15	10936	0	144
16	18	0	17
16	54	0	40
16	95	0	58
16	104	0	64
16	117	0	66
16	167	0	74
16	265	0	84
16	343	0	100
16	361	0	100
16	556	0	110
16	562	0	110
16	612	0	117
16	932	0	125
16	976	0	125
16	992	0	125
16	1096	0	126
16	1222	0	128
16	1550	0	128
16	1616	0	129
16	2044	0	135
16	2084	0	135
16	2226	0	135
16	2290	0	135
16	2540	0	137
16	3392	0	138
16	3912	0	140
16	4532	0	140
16	4592	0	140
16	5808	0	141
16	6004	0	144
16	6168	0	144
16	6308	0	144
16	6848	0	144
16	7880	0	144
16	8784	0	144
16	8912	0	144
16	9008	0	144
16	9936	0	144
16	11280	0	144
17	19	0	18
17	46	0	34
17	62	0	45
17	126	0	68
17	210	0	79
17	220	0	80
17	242	0	84
17	373	0	100
17	418	0	101
17	652	0	120
17	863	0	124
17	866	0	124
17	978	0	125
17	1106	0	126
17	1140	0	128
17	1606	0	129
17	2020	0	135
17	2208	0	135
17	2430	0	135
17	2640	0	137
17	2644	0	137
17	2726	0	138
17	2750	0	138
17	2766	0	138
17	2812	0	138
17	2842	0	138
17	2942	0	138
17	3048	0	138
17	3412	0	138
17	3772	0	140
17	3828	0	140
17	3872	0	140
17	3888	0	140
17	4312	0	140
17	4468	0	140
17	4996	0	140
17	5148	0	140
17	6100	0	144
17	6120	0	144
17	6164	0	144
17	6388	0	144
17	6468	0	144
17	6864	0	144
17	6948	0	144
17	11000	0	144
18	20	0	19
18	178	0	77
18	306	0	98
18	318	0	98
18	347	0	100
18	675	0	120
18	794	0	122
18	822	0	122
18	829	0	122
18	836	0	122
18	905	0	125
18	956	0	125
18	997	0	125
18	1048	0	125
18	1122	0	128
18	1292	0	128
18	1382	0	128
18	1632	0	129
18	1866	0	134
18	1918	0	135
18	1940	0	135
18	2060	0	135
18	2076	0	135
18	2088	0	135
18	2230	0	135
18	2306	0	135
18	2310	0	135
18	2356	0	135
18	2444	0	135
18	2570	0	137
18	2762	0	138
18	2944	0	138
18	3740	0	140
18	3952	0	140
18	4104	0	140
18	4504	0	140
18	5392	0	140
18	5416	0	140
18	6008	0	144
18	6412	0	144
18	6824	0	144
18	7736	0	144
18	7920	0	144
18	7936	0	144
18	8648	0	144
18	9032	0	144
18	9160	0	144
18	9304	0	144
18	9712	0	144
18	10984	0	144
18	11272	0	144
19	21	0	20
19	75	0	48
19	145	0	71
19	179	0	77
19	305	0	98
19	405	0	101
19	1056	0	125
19	1624	0	129
19	1774	0	134
19	1876	0	135
19	2016	0	135
19	2578	0	137
19	2992	0	138
19	3268	0	138
19	3544	0	140
19	4028	0	140
19	4064	0	140
19	4836	0	140
19	7008	0	144
19	7032	0	144
19	8176	0	144
19	8944	0	144
19	9640	0	144
19	11232	0	144
20	22	0	21
20	138	0	71
20	184	0	77
20	292	0	97
20	337	0	99
20	549	0	110
20	740	0	121
20	766	0	121
20	784	0	121
20	810	0	122
20	817	0	122
20	897	0	125
20	903	0	125
20	906	0	125
20	924	0	125
20	1126	0	128
20	1200	0	128
20	1290	0	128
20	1302	0	128
20	1320	0	128
20	1338	0	128
20	1652	0	129
20	1828	0	134
20	1924	0	135
20	2266	0	135
20	2378	0	135
20	2420	0	135
20	2588	0	137
20	2638	0	137
20	2720	0	138
20	2852	0	138
20	3116	0	138
20	3152	0	138
20	3284	0	138
20	4036	0	140
20	4260	0	140
20	4324	0	140
20	4496	0	140
20	4524	0	140
20	5224	0	140
20	6072	0	144
20	6156	0	144
20	6716	0	144
20	7024	0	144
20	7208	0	144
20	11016	0	144
20	11264	0	144
21	23	0	22
21	107	0	64
21	366	0	100
21	403	0	101
21	411	0	101
21	655	0	120
21	748	0	121
21	823	0	122
21	827	0	122
21	900	0	125
21	993	0	125
21	1088	0	126
21	1124	0	128
21	1574	0	129
21	1596	0	129
21	1830	0	134
21	1910	0	135
21	2488	0	137
21	2572	0	137
21	2738	0	138
21	2934	0	138
21	2998	0	138
21	3160	0	138
21	3620	0	140
21	3936	0	140
21	3972	0	140
21	5104	0	140
21	5932	0	141
21	6012	0	144
21	6472	0	144
21	6508	0	144
21	6784	0	144
21	6796	0	144
21	6956	0	144
21	7648	0	144
21	7712	0	144
21	7904	0	144
21	8792	0	144
21	8872	0	144
21	9336	0	144
21	9416	0	144
21	9784	0	144
21	10872	0	144
21	11128	0	144
22	24	0	23
22	105	0	64
22	125	0	68
22	162	0	73
22	175	0	76
22	180	0	77
22	345	0	100
22	605	0	117
22	658	0	120
22	670	0	120
22	715	0	120
22	746	0	121
22	791	0	122
22	878	0	124
22	948	0	125
22	985	0	125
22	1138	0	128
22	2022	0	135
22	2250	0	135
22	2302	0	135
22	2434	0	135
22	2696	0	138
22	2740	0	138
22	2958	0	138
22	3368	0	138
22	3848	0	140
22	3956	0	140
22	4144	0	140
22	4384	0	140
22	4552	0	140
22	4704	0	140
22	4756	0	140
22	4880	0	140
22	5228	0	140
22	5368	0	140
22	5396	0	140
22	5404	0	140
22	6020	0	144
22	6128	0	144
22	6176	0	144
22	6344	0	144
22	6484	0	144
22	6780	0	144
22	8952	0	144
22	9248	0	144
22	9368	0	144
22	10976	0	144
23	25	0	24
23	154	0	73
23	163	0	73
23	176	0	76
23	203	0	78
23	360	0	100
23	365	0	100
23	397	0	101
23	409	0	101
23	436	0	101
23	664	0	120
23	668	0	120
23	699	0	120
23	775	0	121
23	858	0	124
23	893	0	125
23	936	0	125
23	1046	0	125
23	1132	0	128
23	1572	0	129
23	1620	0	129
23	1850	0	134
23	2070	0	135
23	2094	0	135
23	2112	0	135
23	2184	0	135
23	2734	0	138
23	2746	0	138
23	2788	0	138
23	2822	0	138
23	3052	0	138
23	3212	0	138
23	3292	0	138
23	3372	0	138
23	3440	0	140
23	3700	0	140
23	4124	0	140
23	4184	0	140
23	5056	0	140
23	5352	0	140
23	6172	0	144
23	6340	0	144
23	6488	0	144
23	6576	0	144
23	7720	0	144
23	8888	0	144
23	8904	0	144
24	26	0	25
24	36	0	32
24	358	0	100
24	559	0	110
24	570	0	110
24	770	0	121
24	804	0	122
24	1116	0	128
24	1144	0	128
24	1786	0	134
24	1800	0	134
24	2476	0	137
24	3524	0	140
24	3680	0	140
24	4280	0	140
24	4296	0	140
24	4684	0	140
24	4800	0	140
24	5120	0	140
24	5864	0	141
24	5944	0	141
24	6620	0	144
24	6992	0	144
24	8968	0	144
25	27	0	26
25	143	0	71
25	885	0	125
25	1174	0	128
25	1310	0	128
25	1522	0	128
25	2104	0	135
25	2188	0	135
25	2246	0	135
25	2554	0	137
25	4716	0	140
25	5828	0	141
25	7984	0	144
26	28	0	27
26	34	0	31
26	805	0	122
26	1064	0	125
26	1158	0	128
26	1162	0	128
26	1172	0	128
26	2108	0	135
26	3536	0	140
26	3664	0	140
26	4272	0	140
26	4400	0	140
26	5948	0	141
26	5964	0	141
26	6988	0	144
27	29	0	28
27	569	0	110
27	571	0	110
27	883	0	125
27	1030	0	125
27	1882	0	135
27	2474	0	137
27	3224	0	138
27	3256	0	138
28	30	0	29
28	572	0	110
28	1068	0	125
28	2470	0	137
28	3220	0	138
28	3236	0	138
28	3248	0	138
28	7784	0	144
28	9104	0	144
29	31	0	30
29	38	0	32
29	134	0	70
29	144	0	71
29	806	0	122
29	884	0	125
29	1058	0	125
29	1066	0	125
29	1154	0	128
29	1414	0	128
29	1836	0	134
29	1880	0	135
29	1886	0	135
29	2014	0	135
29	3540	0	140
29	4292	0	140
29	4392	0	140
29	4820	0	140
29	5956	0	141
29	6616	0	144
29	6628	0	144
30	32	0	31
30	140	0	71
30	201	0	78
30	384	0	100
30	702	0	120
30	935	0	125
30	1164	0	128
30	2990	0	138
30	3216	0	138
30	3264	0	138
30	3676	0	140
30	4396	0	140
30	4832	0	140
30	5124	0	140
30	6624	0	144
30	6880	0	144
30	9112	0	144
31	35	0	32
31	142	0	71
31	1028	0	125
31	1168	0	128
31	1790	0	134
31	1794	0	134
31	1804	0	134
31	1884	0	135
31	3252	0	138
31	3260	0	138
31	5832	0	141
31	6632	0	144
32	43	0	33
32	132	0	70
32	257	0	84
32	410	0	101
32	657	0	120
32	674	0	120
32	681	0	120
32	685	0	120
32	927	0	125
32	1128	0	128
32	1298	0	128
32	1442	0	128
32	1512	0	128
32	1582	0	129
32	1958	0	135
32	2010	0	135
32	2080	0	135
32	2436	0	135
32	2548	0	137
32	2610	0	137
32	2682	0	137
32	2712	0	138
32	2850	0	138
32	3084	0	138
32	3408	0	138
32	3452	0	140
32	3628	0	140
32	3804	0	140
32	3816	0	140
32	3928	0	140
32	5180	0	140
32	5740	0	141
32	5780	0	141
32	6016	0	144
32	6144	0	144
32	6648	0	144
32	7952	0	144
32	9296	0	144
32	9648	0	144
33	45	0	34
33	85	0	53
33	111	0	65
33	296	0	97
33	304	0	98
33	348	0	100
33	400	0	101
33	536	0	110
33	545	0	110
33	560	0	110
33	683	0	120
33	694	0	120
33	767	0	121
33	913	0	125
33	946	0	125
33	965	0	125
33	972	0	125
33	982	0	125
33	994	0	125
33	1042	0	125
33	1570	0	129
33	1832	0	134
33	1868	0	134
33	1954	0	135
33	2046	0	135
33	2300	0	135
33	2680	0	137
33	2748	0	138
33	2820	0	138
33	3064	0	138
33	3092	0	138
33	3344	0	138
33	3380	0	138
33	3616	0	140
33	3644	0	140
33	3800	0	140
33	4772	0	140
33	5132	0	140
33	6080	0	144
33	6260	0	144
33	6840	0	144
33	7848	0	144
33	9240	0	144
33	9544	0	144
33	10264	0	144
33	10960	0	144
34	47	0	35
34	64	0	45
34	211	0	79
34	228	0	83
34	234	0	84
34	236	0	84
34	261	0	84
34	398	0	101
34	446	0	101
34	525	0	110
34	553	0	110
34	698	0	120
34	711	0	120
34	737	0	121
34	760	0	121
34	778	0	121
34	809	0	122
34	815	0	122
34	824	0	122
34	830	0	122
34	834	0	122
34	968	0	125
34	1514	0	128
34	1592	0	129
34	1758	0	134
34	1946	0	135
34	1952	0	135
34	2032	0	135
34	2042	0	135
34	2272	0	135
34	2590	0	137
34	2608	0	137
34	2754	0	138
34	3124	0	138
34	3304	0	138
34	3752	0	140
34	4092	0	140
34	4560	0	140
34	4700	0	140
34	5008	0	140
34	5360	0	140
34	5764	0	141
34	6044	0	144
34	6192	0	144
34	7504	0	144
34	7576	0	144
34	7960	0	144
34	8824	0	144
34	9192	0	144
34	9408	0	144
34	9440	0	144
35	48	0	36
35	68	0	45
35	230	0	84
35	251	0	84
35	342	0	100
35	377	0	100
35	447	0	101
35	538	0	110
35	550	0	110
35	610	0	117
35	635	0	120
35	679	0	120
35	754	0	121
35	783	0	121
35	785	0	121
35	839	0	122
35	855	0	124
35	864	0	124
35	867	0	124
35	1650	0	129
35	1860	0	134
35	1930	0	135
35	2118	0	135
35	2344	0	135
35	2350	0	135
35	2388	0	135
35	2418	0	135
35	3176	0	138
35	3496	0	140
35	4216	0	140
35	4588	0	140
35	5084	0	140
35	5444	0	140
35	5724	0	141
35	5792	0	141
35	6068	0	144
35	6424	0	144
35	7600	0	144
35	7672	0	144
35	8776	0	144
36	49	0	37
36	57	0	42
36	66	0	45
36	108	0	64
36	110	0	65
36	164	0	73
36	188	0	77
36	313	0	98
36	346	0	100
36	515	0	110
36	564	0	110
36	645	0	120
36	692	0	120
36	963	0	125
36	966	0	125
36	1368	0	128
36	1902	0	135
36	2122	0	135
36	2234	0	135
36	2262	0	135
36	2408	0	135
36	2660	0	137
36	2694	0	138
36	2710	0	138
36	2824	0	138
36	3020	0	138
36	3924	0	140
36	3960	0	140
36	4160	0	140
36	4344	0	140
36	5036	0	140
36	5080	0	140
36	5744	0	141
36	5916	0	141
36	5928	0	141
36	6032	0	144
36	6296	0	144
36	7512	0	144
36	7640	0	144
36	7688	0	144
36	8328	0	144
36	9056	0	144
36	9608	0	144
36	9680	0	144
36	9720	0	144
37	51	0	38
37	67	0	45
37	315	0	98
37	353	0	100
37	516	0	110
37	813	0	122
37	853	0	124
37	1370	0	128
37	1386	0	128
37	2702	0	138
37	2826	0	138
37	3572	0	140
37	5920	0	141
37	5980	0	144
37	6292	0	144
37	7144	0	144
37	8288	0	144
37	10024	0	144
37	10288	0	144
38	52	0	39
38	169	0	75
38	222	0	81
38	314	0	98
38	395	0	101
38	425	0	101
38	608	0	117
38	629	0	120
38	633	0	120
38	825	0	122
38	862	0	124
38	1280	0	128
38	1496	0	128
38	1926	0	135
38	2130	0	135
38	2206	0	135
38	2490	0	137
38	2796	0	138
38	2980	0	138
38	3000	0	138
38	4564	0	140
38	5032	0	140
38	5172	0	140
38	5200	0	140
38	5912	0	141
38	6692	0	144
38	6904	0	144
38	7824	0	144
38	7872	0	144
38	8296	0	144
38	8312	0	144
38	9200	0	144
38	9520	0	144
38	11112	0	144
38	11312	0	144
39	53	0	40
39	60	0	44
39	287	0	97
39	607	0	117
39	718	0	120
39	727	0	121
39	787	0	122
39	792	0	122
39	1000	0	125
39	1214	0	128
39	1358	0	128
39	1398	0	128
39	1598	0	129
39	1640	0	129
39	1654	0	129
39	1768	0	134
39	2034	0	135
39	2642	0	137
39	2922	0	138
39	3172	0	138
39	3280	0	138
39	3464	0	140
39	3768	0	140
39	4008	0	140
39	4860	0	140
39	5788	0	141
39	6480	0	144
39	6520	0	144
39	6728	0	144
39	7056	0	144
39	7856	0	144
39	8192	0	144
39	8632	0	144
39	8928	0	144
39	9456	0	144
39	9504	0	144
39	9584	0	144
39	9600	0	144
39	10144	0	144
39	10256	0	144
39	10344	0	144
39	11024	0	144
40	55	0	41
40	118	0	66
40	193	0	77
40	217	0	79
40	226	0	82
40	325	0	98
40	513	0	110
40	630	0	120
40	741	0	121
40	846	0	122
40	856	0	124
40	939	0	125
40	1038	0	125
40	1104	0	126
40	1224	0	128
40	1394	0	128
40	1610	0	129
40	1644	0	129
40	1762	0	134
40	2036	0	135
40	2126	0	135
40	2338	0	135
40	2366	0	135
40	2392	0	135
40	2624	0	137
40	2778	0	138
40	2802	0	138
40	2856	0	138
40	2948	0	138
40	3556	0	140
40	3584	0	140
40	3876	0	140
40	3976	0	140
40	4000	0	140
40	4088	0	140
40	4100	0	140
40	4172	0	140
40	4356	0	140
40	4888	0	140
40	5028	0	140
40	5140	0	140
40	5872	0	141
40	5904	0	141
40	6352	0	144
40	7224	0	144
40	8272	0	144
40	8344	0	144
40	9376	0	144
40	9488	0	144
40	9512	0	144
40	10416	0	144
40	11064	0	144
40	11296	0	144
41	56	0	42
41	119	0	66
41	248	0	84
41	316	0	98
41	354	0	100
41	370	0	100
41	390	0	100
41	412	0	101
41	422	0	101
41	517	0	110
41	637	0	120
41	733	0	121
41	744	0	121
41	768	0	121
41	826	0	122
41	851	0	123
41	861	0	124
41	1052	0	125
41	1278	0	128
41	1342	0	128
41	1536	0	128
41	1546	0	128
41	1842	0	134
41	2334	0	135
41	2362	0	135
41	2484	0	137
41	2654	0	137
41	2658	0	137
41	2828	0	138
41	2854	0	138
41	3036	0	138
41	3352	0	138
41	3868	0	140
41	3980	0	140
41	4044	0	140
41	4096	0	140
41	4152	0	140
41	5176	0	140
41	5436	0	140
41	5796	0	141
41	5844	0	141
41	5984	0	144
41	6808	0	144
41	7704	0	144
41	9360	0	144
41	10400	0	144
41	11144	0	144
42	58	0	43
42	88	0	54
42	116	0	66
42	137	0	71
42	197	0	78
42	215	0	79
42	232	0	84
42	334	0	99
42	369	0	100
42	372	0	100
42	435	0	101
42	504	0	110
42	543	0	110
42	634	0	120
42	671	0	120
42	892	0	125
42	1148	0	128
42	1192	0	128
42	1396	0	128
42	2294	0	135
42	2480	0	137
42	2700	0	138
42	3032	0	138
42	3192	0	138
42	3308	0	138
42	3432	0	139
42	4012	0	140
42	4132	0	140
42	4896	0	140
42	5012	0	140
42	5812	0	141
42	5924	0	141
42	6196	0	144
42	6272	0	144
42	6284	0	144
42	6456	0	144
42	6500	0	144
42	7472	0	144
42	7496	0	144
42	9536	0	144
42	9576	0	144
42	9664	0	144
42	9696	0	144
42	9992	0	144
42	11120	0	144
43	59	0	44
43	115	0	66
43	131	0	70
43	239	0	84
43	336	0	99
43	441	0	101
43	518	0	110
43	523	0	110
43	682	0	120
43	739	0	121
43	937	0	125
43	999	0	125
43	1430	0	128
43	1560	0	128
43	1566	0	129
43	1770	0	134
43	2282	0	135
43	2308	0	135
43	2332	0	135
43	2538	0	137
43	2566	0	137
43	2646	0	137
43	2708	0	138
43	2960	0	138
43	3044	0	138
43	3624	0	140
43	3744	0	140
43	4148	0	140
43	4236	0	140
43	4252	0	140
43	4548	0	140
43	4980	0	140
43	5748	0	141
43	6504	0	144
43	6560	0	144
43	6748	0	144
43	6964	0	144
43	9264	0	144
43	9448	0	144
43	9552	0	144
43	9768	0	144
43	11072	0	144
44	61	0	45
44	63	0	45
44	82	0	53
44	161	0	73
44	187	0	77
44	262	0	84
44	378	0	100
44	388	0	100
44	419	0	101
44	529	0	110
44	540	0	110
44	689	0	120
44	845	0	122
44	871	0	124
44	921	0	125
44	1194	0	128
44	1212	0	128
44	1334	0	128
44	1554	0	128
44	1824	0	134
44	2086	0	135
44	2174	0	135
44	2286	0	135
44	2758	0	138
44	2840	0	138
44	3072	0	138
44	3404	0	138
44	3448	0	140
44	3456	0	140
44	3488	0	140
44	4320	0	140
44	4508	0	140
44	4600	0	140
44	4664	0	140
44	4768	0	140
44	4972	0	140
44	5052	0	140
44	5100	0	140
44	6268	0	144
44	6364	0	144
44	6696	0	144
44	6852	0	144
44	7560	0	144
44	8640	0	144
44	8744	0	144
44	8800	0	144
44	8840	0	144
44	9224	0	144
44	9328	0	144
44	9392	0	144
44	10424	0	144
44	10912	0	144
44	10944	0	144
44	10992	0	144
44	11008	0	144
45	69	0	46
45	341	0	100
45	666	0	120
45	690	0	120
45	706	0	120
45	753	0	121
45	800	0	122
45	877	0	124
45	890	0	125
45	945	0	125
45	967	0	125
45	1044	0	125
45	1050	0	125
45	1580	0	129
45	1614	0	129
45	1752	0	134
45	1858	0	134
45	1912	0	135
45	1928	0	135
45	2068	0	135
45	2132	0	135
45	2180	0	135
45	2222	0	135
45	2312	0	135
45	2354	0	135
45	2360	0	135
45	2404	0	135
45	2622	0	137
45	2728	0	138
45	2936	0	138
45	2962	0	138
45	2982	0	138
45	3196	0	138
45	3360	0	138
45	3396	0	138
45	3580	0	140
45	3812	0	140
45	3836	0	140
45	4016	0	140
45	4352	0	140
45	4672	0	140
45	4856	0	140
45	5456	0	140
45	5876	0	141
45	6064	0	144
45	6360	0	144
45	6420	0	144
45	6572	0	144
45	7832	0	144
45	8728	0	144
45	9208	0	144
45	9944	0	144
46	70	0	47
46	84	0	53
46	124	0	68
46	156	0	73
46	329	0	99
46	421	0	101
46	505	0	110
46	663	0	120
46	695	0	120
46	759	0	121
46	797	0	122
46	874	0	124
46	1312	0	128
46	1378	0	128
46	1524	0	128
46	1864	0	134
46	1890	0	135
46	1894	0	135
46	2848	0	138
46	2984	0	138
46	3164	0	138
46	3340	0	138
46	3356	0	138
46	3548	0	140
46	3760	0	140
46	4116	0	140
46	4492	0	140
46	4736	0	140
46	5064	0	140
46	5116	0	140
46	5128	0	140
46	5208	0	140
46	5372	0	140
46	5936	0	141
46	5972	0	143
46	6396	0	144
46	6408	0	144
46	6544	0	144
46	6884	0	144
46	7624	0	144
46	8656	0	144
46	9320	0	144
47	71	0	48
47	152	0	72
47	202	0	78
47	383	0	100
47	735	0	121
47	798	0	122
47	1364	0	128
47	1888	0	135
47	2556	0	137
47	2582	0	137
47	2784	0	138
47	3660	0	140
47	4276	0	140
47	4720	0	140
47	4792	0	140
47	5060	0	140
47	5820	0	141
47	5960	0	141
47	8704	0	144
47	9120	0	144
48	77	0	49
48	173	0	76
48	218	0	79
48	233	0	84
48	246	0	84
48	255	0	84
48	321	0	98
48	328	0	99
48	665	0	120
48	673	0	120
48	738	0	121
48	790	0	122
48	981	0	125
48	988	0	125
48	1098	0	126
48	1300	0	128
48	1328	0	128
48	1432	0	128
48	1526	0	128
48	1780	0	134
48	2092	0	135
48	2280	0	135
48	2372	0	135
48	2394	0	135
48	2792	0	138
48	2814	0	138
48	3712	0	140
48	3880	0	140
48	4056	0	140
48	4372	0	140
48	4380	0	140
48	6180	0	144
48	6348	0	144
48	6760	0	144
48	7696	0	144
48	7752	0	144
48	7944	0	144
48	8816	0	144
48	9064	0	144
49	78	0	50
49	146	0	71
49	514	0	110
49	531	0	110
49	709	0	120
49	796	0	122
49	909	0	125
49	1182	0	128
49	1276	0	128
49	1434	0	128
49	1530	0	128
49	1538	0	128
49	1578	0	129
49	1922	0	135
49	2240	0	135
49	2264	0	135
49	2604	0	137
49	2924	0	138
49	2952	0	138
49	3332	0	138
49	3500	0	140
49	3640	0	140
49	3844	0	140
49	4140	0	140
49	4348	0	140
49	4584	0	140
49	4692	0	140
49	5800	0	141
49	6336	0	144
49	7080	0	144
49	8184	0	144
49	11032	0	144
49	11048	0	144
49	11240	0	144
50	79	0	51
50	83	0	53
50	166	0	74
50	356	0	100
50	385	0	100
50	387	0	100
50	501	0	110
50	532	0	110
50	743	0	121
50	933	0	125
50	1346	0	128
50	1390	0	128
50	1422	0	128
50	1428	0	128
50	1588	0	129
50	1756	0	134
50	2192	0	135
50	2238	0	135
50	2550	0	137
50	2818	0	138
50	2844	0	138
50	2988	0	138
50	3056	0	138
50	3104	0	138
50	3300	0	138
50	3336	0	138
50	4128	0	140
50	4308	0	140
50	5860	0	141
50	6132	0	144
50	6160	0	144
50	6496	0	144
50	6872	0	144
50	7488	0	144
50	7544	0	144
50	9072	0	144
50	9704	0	144
51	80	0	52
51	240	0	84
51	294	0	97
51	310	0	98
51	330	0	99
51	420	0	101
51	444	0	101
51	542	0	110
51	638	0	120
51	640	0	120
51	653	0	120
51	688	0	120
51	857	0	124
51	876	0	124
51	916	0	125
51	925	0	125
51	960	0	125
51	969	0	125
51	1020	0	125
51	1082	0	126
51	1186	0	128
51	1510	0	128
51	1564	0	129
51	1634	0	129
51	1900	0	135
51	1942	0	135
51	2026	0	135
51	2674	0	137
51	2706	0	138
51	2808	0	138
51	2834	0	138
51	2930	0	138
51	3376	0	138
51	3468	0	140
51	3704	0	140
51	3920	0	140
51	4068	0	140
51	4256	0	140
51	5232	0	140
51	6280	0	144
51	6304	0	144
51	6540	0	144
51	6552	0	144
51	6792	0	144
51	6812	0	144
51	7072	0	144
51	7192	0	144
51	8736	0	144
51	8832	0	144
51	9168	0	144
51	9800	0	144
51	10968	0	144
52	81	0	53
52	182	0	77
52	199	0	78
52	237	0	84
52	295	0	97
52	417	0	101
52	520	0	110
52	539	0	110
52	551	0	110
52	714	0	120
52	721	0	120
52	780	0	121
52	801	0	122
52	819	0	122
52	872	0	124
52	908	0	125
52	919	0	125
52	947	0	125
52	980	0	125
52	1210	0	128
52	1388	0	128
52	1552	0	128
52	1822	0	134
52	2040	0	135
52	2072	0	135
52	2218	0	135
52	2292	0	135
52	2326	0	135
52	2346	0	135
52	2352	0	135
52	2562	0	137
52	2636	0	137
52	2690	0	137
52	2938	0	138
52	3028	0	138
52	3040	0	138
52	3108	0	138
52	3444	0	140
52	3852	0	140
52	4176	0	140
52	4192	0	140
52	4760	0	140
52	6076	0	144
52	6184	0	144
52	6212	0	144
52	6312	0	144
52	6592	0	144
52	6972	0	144
52	7064	0	144
52	7184	0	144
52	7664	0	144
52	9080	0	144
52	9792	0	144
52	10016	0	144
53	86	0	54
53	120	0	66
53	130	0	70
53	331	0	99
53	367	0	100
53	427	0	101
53	445	0	101
53	548	0	110
53	604	0	117
53	719	0	120
53	757	0	121
53	771	0	121
53	803	0	122
53	995	0	125
53	1622	0	129
53	1636	0	129
53	1848	0	134
53	1904	0	135
53	2074	0	135
53	2200	0	135
53	2664	0	137
53	2724	0	138
53	2770	0	138
53	2782	0	138
53	2996	0	138
53	3112	0	138
53	3132	0	138
53	3276	0	138
53	3728	0	140
53	3916	0	140
53	3932	0	140
53	4032	0	140
53	4136	0	140
53	4340	0	140
53	4536	0	140
53	4596	0	140
53	5356	0	140
53	5412	0	140
53	6316	0	144
53	6404	0	144
53	6640	0	144
53	7568	0	144
53	7584	0	144
54	89	0	55
54	1268	0	128
54	1534	0	128
54	1544	0	128
54	2216	0	135
54	2254	0	135
54	2386	0	135
54	2600	0	137
54	2634	0	137
54	4196	0	140
54	5168	0	140
54	6252	0	144
54	6596	0	144
54	8320	0	144
54	10128	0	144
55	90	0	56
55	253	0	84
55	259	0	84
55	309	0	98
55	399	0	101
55	431	0	101
55	437	0	101
55	537	0	110
55	541	0	110
55	643	0	120
55	648	0	120
55	764	0	121
55	811	0	122
55	821	0	122
55	964	0	125
55	984	0	125
55	1282	0	128
55	1344	0	128
55	1400	0	128
55	1404	0	128
55	1556	0	128
55	1638	0	129
55	1938	0	135
55	2134	0	135
55	2252	0	135
55	2342	0	135
55	2396	0	135
55	2602	0	137
55	2704	0	138
55	2846	0	138
55	2970	0	138
55	3696	0	140
55	4576	0	140
55	5152	0	140
55	5192	0	140
55	5244	0	140
55	5380	0	140
55	5736	0	141
55	6112	0	144
55	6400	0	144
55	6512	0	144
55	6588	0	144
55	6724	0	144
55	6736	0	144
55	6764	0	144
55	7896	0	144
55	8672	0	144
55	8984	0	144
55	9176	0	144
55	11080	0	144
56	92	0	57
56	266	0	84
56	524	0	110
56	660	0	120
56	687	0	120
56	895	0	125
56	943	0	125
56	986	0	125
56	1092	0	126
56	1296	0	128
56	2172	0	135
56	2304	0	135
56	2374	0	135
56	2616	0	137
56	2650	0	137
56	2752	0	138
56	2954	0	138
56	3420	0	138
56	3460	0	140
56	3884	0	140
56	3908	0	140
56	6000	0	144
56	6680	0	144
56	7528	0	144
56	9016	0	144
56	9344	0	144
56	9568	0	144
56	9960	0	144
57	93	0	58
57	101	0	63
57	106	0	64
57	224	0	82
57	235	0	84
57	288	0	97
57	344	0	100
57	530	0	110
57	616	0	117
57	1012	0	125
57	1136	0	128
57	1444	0	128
57	1458	0	128
57	1462	0	128
57	1466	0	128
57	1608	0	129
57	2008	0	135
57	2368	0	135
57	2438	0	135
57	2776	0	138
57	2806	0	138
57	2810	0	138
57	3080	0	138
57	3400	0	138
57	3596	0	140
57	3780	0	140
57	4456	0	140
57	4464	0	140
57	6372	0	144
57	6384	0	144
57	6556	0	144
57	6652	0	144
57	7744	0	144
57	8992	0	144
58	96	0	59
58	216	0	79
58	250	0	84
58	263	0	84
58	611	0	117
58	642	0	120
58	676	0	120
58	844	0	122
58	904	0	125
58	1286	0	128
58	1318	0	128
58	1490	0	128
58	1494	0	128
58	1750	0	134
58	1820	0	134
58	2058	0	135
58	2138	0	135
58	2210	0	135
58	2260	0	135
58	2424	0	135
58	2536	0	137
58	2596	0	137
58	2656	0	137
58	2668	0	137
58	2968	0	138
58	3472	0	140
58	3968	0	140
58	4040	0	140
58	4656	0	140
58	4908	0	140
58	4960	0	140
58	5020	0	140
58	5048	0	140
58	5420	0	140
58	6528	0	144
58	6536	0	144
58	6688	0	144
58	6844	0	144
58	7048	0	144
58	7464	0	144
58	9000	0	144
58	9952	0	144
58	10272	0	144
58	10920	0	144
58	11152	0	144
59	97	0	60
59	269	0	85
59	459	0	104
59	487	0	110
59	622	0	117
59	1242	0	128
59	1480	0	128
59	1656	0	129
59	1700	0	131
59	1720	0	132
59	2140	0	135
59	2534	0	137
59	5700	0	141
59	7392	0	144
59	7456	0	144
59	8360	0	144
59	10152	0	144
59	10448	0	144
59	11184	0	144
60	98	0	61
60	275	0	89
60	455	0	103
60	479	0	110
60	489	0	110
60	1230	0	128
60	1478	0	128
60	1668	0	129
60	1678	0	130
60	2510	0	137
60	2860	0	138
60	2870	0	138
60	5544	0	141
60	5692	0	141
60	7384	0	144
60	8376	0	144
60	8424	0	144
60	8576	0	144
60	10224	0	144
60	10552	0	144
60	10712	0	144
60	10840	0	144
60	11328	0	144
60	11440	0	144
61	99	0	62
61	270	0	85
61	476	0	110
61	1492	0	128
61	1704	0	131
61	1744	0	134
61	2532	0	137
61	2858	0	138
61	2908	0	138
61	2918	0	138
61	5548	0	141
61	5612	0	141
61	5652	0	141
61	7232	0	144
61	8216	0	144
61	8352	0	144
61	9848	0	144
61	9904	0	144
61	10496	0	144
61	11488	0	144
62	100	0	63
62	267	0	84
62	285	0	97
62	614	0	117
62	617	0	117
62	940	0	125
62	942	0	125
62	1226	0	128
62	1456	0	128
62	1764	0	134
62	2874	0	138
62	3476	0	140
62	4624	0	140
62	5024	0	140
62	5256	0	140
62	5628	0	141
62	5664	0	141
62	6676	0	144
62	6684	0	144
62	8232	0	144
62	9480	0	144
62	9592	0	144
62	10168	0	144
62	10456	0	144
62	10568	0	144
62	10704	0	144
62	11424	0	144
62	11480	0	144
63	103	0	64
63	148	0	71
63	252	0	84
63	438	0	101
63	566	0	110
63	677	0	120
63	680	0	120
63	723	0	120
63	751	0	121
63	761	0	121
63	837	0	122
63	975	0	125
63	1084	0	126
63	1196	0	128
63	1314	0	128
63	1562	0	129
63	1586	0	129
63	1962	0	135
63	2116	0	135
63	2358	0	135
63	2398	0	135
63	2794	0	138
63	2940	0	138
63	2950	0	138
63	3016	0	138
63	3492	0	140
63	4316	0	140
63	4528	0	140
63	4844	0	140
63	4892	0	140
63	5448	0	140
63	5732	0	141
63	5772	0	141
63	6148	0	144
63	6332	0	144
63	6368	0	144
63	6892	0	144
63	6940	0	144
63	7616	0	144
63	8856	0	144
63	9048	0	144
64	109	0	65
64	160	0	73
64	293	0	97
64	439	0	101
64	500	0	110
64	774	0	121
64	788	0	122
64	989	0	125
64	1094	0	126
64	1350	0	128
64	1528	0	128
64	1602	0	129
64	1754	0	134
64	1818	0	134
64	1852	0	134
64	1874	0	135
64	2090	0	135
64	2224	0	135
64	2298	0	135
64	2542	0	137
64	2568	0	137
64	2574	0	137
64	3068	0	138
64	3144	0	138
64	3156	0	138
64	3296	0	138
64	3552	0	140
64	3600	0	140
64	4248	0	140
64	4516	0	140
64	4952	0	140
64	4992	0	140
64	6204	0	144
64	6720	0	144
64	6776	0	144
64	6800	0	144
64	10008	0	144
64	10928	0	144
65	113	0	66
65	170	0	75
65	322	0	98
65	333	0	99
65	396	0	101
65	613	0	117
65	646	0	120
65	672	0	120
65	756	0	121
65	835	0	122
65	923	0	125
65	941	0	125
65	1294	0	128
65	1376	0	128
65	2202	0	135
65	2672	0	137
65	2732	0	138
65	2836	0	138
65	2956	0	138
65	3012	0	138
65	3136	0	138
65	3480	0	140
65	3808	0	140
65	3964	0	140
65	4180	0	140
65	4228	0	140
65	4460	0	140
65	4628	0	140
65	5348	0	140
65	5432	0	140
65	5880	0	141
65	6040	0	144
65	6376	0	144
65	7680	0	144
65	8720	0	144
65	9352	0	144
65	9560	0	144
65	9928	0	144
65	10864	0	144
65	11208	0	144
66	122	0	67
66	151	0	72
66	158	0	73
66	181	0	77
66	189	0	77
66	204	0	78
66	207	0	79
66	298	0	97
66	527	0	110
66	547	0	110
66	558	0	110
66	745	0	121
66	799	0	122
66	912	0	125
66	955	0	125
66	1366	0	128
66	1440	0	128
66	1808	0	134
66	1844	0	134
66	2062	0	135
66	2106	0	135
66	2248	0	135
66	2684	0	137
66	3656	0	140
66	3824	0	140
66	3900	0	140
66	4188	0	140
66	4300	0	140
66	4500	0	140
66	4808	0	140
66	4816	0	140
66	5112	0	140
66	5992	0	144
66	6324	0	144
66	6608	0	144
66	6740	0	144
66	7200	0	144
66	7768	0	144
66	9088	0	144
66	11040	0	144
67	123	0	68
67	174	0	76
67	208	0	79
67	320	0	98
67	415	0	101
67	498	0	110
67	503	0	110
67	534	0	110
67	603	0	117
67	701	0	120
67	769	0	121
67	889	0	125
67	934	0	125
67	1024	0	125
67	1142	0	128
67	1146	0	128
67	1152	0	128
67	1352	0	128
67	1406	0	128
67	1516	0	128
67	1520	0	128
67	1784	0	134
67	1834	0	134
67	1956	0	135
67	1964	0	135
67	2004	0	135
67	2012	0	135
67	2242	0	135
67	2564	0	137
67	3004	0	138
67	4156	0	140
67	4336	0	140
67	4388	0	140
67	4416	0	140
67	4732	0	140
67	4776	0	140
67	4788	0	140
67	5072	0	140
67	5388	0	140
67	5940	0	141
67	6612	0	144
67	7760	0	144
67	7808	0	144
67	9272	0	144
68	127	0	69
68	150	0	72
68	362	0	100
68	402	0	101
68	432	0	101
68	521	0	110
68	693	0	120
68	731	0	121
68	779	0	121
68	859	0	124
68	959	0	125
68	1108	0	126
68	1176	0	128
68	1188	0	128
68	1322	0	128
68	1330	0	128
68	1576	0	129
68	1916	0	135
68	1944	0	135
68	2830	0	138
68	3128	0	138
68	3148	0	138
68	3520	0	140
68	3892	0	140
68	3944	0	140
68	3992	0	140
68	4108	0	140
68	4264	0	140
68	4412	0	140
68	4480	0	140
68	4556	0	140
68	4744	0	140
68	6208	0	144
68	6320	0	144
68	6328	0	144
68	6584	0	144
68	6756	0	144
68	6820	0	144
68	6828	0	144
68	6836	0	144
68	8880	0	144
68	9312	0	144
69	128	0	70
69	136	0	71
69	183	0	77
69	191	0	77
69	213	0	79
69	301	0	98
69	376	0	100
69	408	0	101
69	772	0	121
69	918	0	125
69	950	0	125
69	979	0	125
69	1150	0	128
69	1840	0	134
69	2186	0	135
69	2606	0	137
69	2662	0	137
69	3060	0	138
69	3120	0	138
69	3324	0	138
69	3692	0	140
69	3860	0	140
69	4488	0	140
69	4580	0	140
69	4712	0	140
69	5452	0	140
69	6096	0	144
69	6216	0	144
69	6436	0	144
69	6768	0	144
69	6832	0	144
69	7176	0	144
69	7592	0	144
69	8976	0	144
70	135	0	71
70	190	0	77
70	302	0	98
70	703	0	120
70	832	0	122
70	1032	0	125
70	1060	0	125
70	1112	0	127
70	1166	0	128
70	1628	0	129
70	1796	0	134
70	3668	0	140
70	4404	0	140
70	4484	0	140
70	4728	0	140
70	5968	0	142
70	6984	0	144
70	7800	0	144
70	9136	0	144
70	9744	0	144
71	149	0	72
71	300	0	98
71	382	0	100
71	696	0	120
71	917	0	125
71	990	0	125
71	998	0	125
71	1022	0	125
71	1080	0	126
71	1410	0	128
71	1812	0	134
71	1908	0	135
71	2078	0	135
71	2176	0	135
71	2196	0	135
71	2284	0	135
71	2406	0	135
71	2546	0	137
71	2586	0	137
71	2722	0	138
71	2730	0	138
71	3096	0	138
71	3688	0	140
71	3748	0	140
71	3820	0	140
71	4164	0	140
71	4232	0	140
71	4472	0	140
71	4804	0	140
71	7168	0	144
71	7536	0	144
71	7928	0	144
71	8688	0	144
71	9256	0	144
71	9288	0	144
72	153	0	73
72	297	0	97
72	911	0	125
72	958	0	125
72	1118	0	128
72	1206	0	128
72	1418	0	128
72	1838	0	134
72	1846	0	134
72	2986	0	138
72	3672	0	140
72	3684	0	140
72	4112	0	140
72	4284	0	140
72	4304	0	140
72	4740	0	140
72	6636	0	144
72	6876	0	144
72	7000	0	144
72	9144	0	144
73	165	0	74
73	185	0	77
73	194	0	77
73	323	0	98
73	496	0	110
73	639	0	120
73	971	0	125
73	1134	0	128
73	1548	0	128
73	2198	0	135
73	2336	0	135
73	2618	0	137
73	2760	0	138
73	3316	0	138
73	3904	0	140
73	4240	0	140
73	4360	0	140
73	4696	0	140
73	4840	0	140
73	5016	0	140
73	5188	0	140
73	5400	0	140
73	5460	0	140
73	5756	0	141
73	5768	0	141
73	6124	0	144
73	6392	0	144
73	6452	0	144
73	6804	0	144
73	7040	0	144
73	7912	0	144
73	9024	0	144
73	9632	0	144
73	9656	0	144
73	9728	0	144
74	168	0	75
74	231	0	84
74	379	0	100
74	391	0	100
74	494	0	110
74	609	0	117
74	750	0	121
74	973	0	125
74	1102	0	126
74	1274	0	128
74	1402	0	128
74	2322	0	135
74	2400	0	135
74	2626	0	137
74	2670	0	137
74	2974	0	138
74	3188	0	138
74	4328	0	140
74	4852	0	140
74	5004	0	140
74	5144	0	140
74	5248	0	140
74	5716	0	141
74	6188	0	144
74	6256	0	144
74	6516	0	144
74	6524	0	144
74	6600	0	144
74	6712	0	144
74	6732	0	144
74	6896	0	144
74	7088	0	144
74	7152	0	144
74	10136	0	144
74	10280	0	144
74	11056	0	144
75	171	0	76
75	196	0	78
75	206	0	79
75	317	0	98
75	440	0	101
75	497	0	110
75	526	0	110
75	546	0	110
75	555	0	110
75	641	0	120
75	716	0	120
75	875	0	124
75	879	0	124
75	930	0	125
75	970	0	125
75	996	0	125
75	1178	0	128
75	1190	0	128
75	1600	0	129
75	1816	0	134
75	2698	0	138
75	2714	0	138
75	2928	0	138
75	3140	0	138
75	3612	0	140
75	3724	0	140
75	4512	0	140
75	4976	0	140
75	4988	0	140
75	5108	0	140
75	5408	0	140
75	6036	0	144
75	6048	0	144
75	6476	0	144
75	6644	0	144
75	6816	0	144
75	7216	0	144
75	8160	0	144
76	177	0	77
76	186	0	77
76	214	0	79
76	381	0	100
76	443	0	101
76	499	0	110
76	519	0	110
76	528	0	110
76	656	0	120
76	720	0	120
76	758	0	121
76	951	0	125
76	1054	0	125
76	1304	0	128
76	1772	0	134
76	1854	0	134
76	1914	0	135
76	1936	0	135
76	2048	0	135
76	2064	0	135
76	2228	0	135
76	2258	0	135
76	2348	0	135
76	2666	0	137
76	2774	0	138
76	2946	0	138
76	3008	0	138
76	3076	0	138
76	3272	0	138
76	3288	0	138
76	3424	0	139
76	3732	0	140
76	3896	0	140
76	4376	0	140
76	4676	0	140
76	6052	0	144
76	6152	0	144
76	6432	0	144
76	6752	0	144
76	6976	0	144
76	7816	0	144
76	8152	0	144
76	9528	0	144
76	10408	0	144
76	10880	0	144
77	195	0	78
77	225	0	82
77	238	0	84
77	243	0	84
77	245	0	84
77	256	0	84
77	312	0	98
77	416	0	101
77	430	0	101
77	535	0	110
77	563	0	110
77	707	0	120
77	793	0	122
77	818	0	122
77	894	0	125
77	896	0	125
77	962	0	125
77	1284	0	128
77	1460	0	128
77	1590	0	129
77	1896	0	135
77	1960	0	135
77	2124	0	135
77	2422	0	135
77	2544	0	137
77	2692	0	137
77	2816	0	138
77	3364	0	138
77	3428	0	139
77	3436	0	140
77	3484	0	140
77	3764	0	140
77	3796	0	140
77	4052	0	140
77	4420	0	140
77	4944	0	140
77	4956	0	140
77	5376	0	140
77	5464	0	140
77	6104	0	144
77	6136	0	144
77	6264	0	144
77	6356	0	144
77	6568	0	144
77	6888	0	144
77	10952	0	144
77	11216	0	144
78	205	0	79
78	244	0	84
78	363	0	100
78	401	0	101
78	414	0	101
78	565	0	110
78	684	0	120
78	728	0	121
78	773	0	121
78	1086	0	126
78	1120	0	128
78	1288	0	128
78	2028	0	135
78	2054	0	135
78	2098	0	135
78	2364	0	135
78	2440	0	135
78	2612	0	137
78	2832	0	138
78	2994	0	138
78	3100	0	138
78	3168	0	138
78	3416	0	138
78	3720	0	140
78	3948	0	140
78	3996	0	140
78	4520	0	140
78	5216	0	140
78	5364	0	140
78	5752	0	141
78	5784	0	141
78	5816	0	141
78	6028	0	144
78	6276	0	144
78	6492	0	144
78	7480	0	144
78	7656	0	144
78	8752	0	144
78	8936	0	144
78	9384	0	144
78	11224	0	144
79	219	0	80
79	258	0	84
79	375	0	100
79	389	0	100
79	442	0	101
79	495	0	110
79	522	0	110
79	650	0	120
79	686	0	120
79	730	0	121
79	742	0	121
79	749	0	121
79	777	0	121
79	915	0	125
79	974	0	125
79	1618	0	129
79	1872	0	135
79	2038	0	135
79	2212	0	135
79	2370	0	135
79	2800	0	138
79	3516	0	140
79	3940	0	140
79	4332	0	140
79	4708	0	140
79	4752	0	140
79	4784	0	140
79	5220	0	140
79	5440	0	140
79	6416	0	144
79	6428	0	144
79	6548	0	144
79	6744	0	144
79	6772	0	144
79	6968	0	144
79	7160	0	144
79	8848	0	144
79	8864	0	144
79	9624	0	144
79	9984	0	144
80	221	0	81
80	264	0	84
80	691	0	120
80	752	0	121
80	763	0	121
80	843	0	122
80	891	0	125
80	1272	0	128
80	1316	0	128
80	1372	0	128
80	2314	0	135
80	2756	0	138
80	3576	0	140
80	4076	0	140
80	4668	0	140
80	5908	0	141
80	6288	0	144
80	6860	0	144
80	6928	0	144
80	7136	0	144
80	8768	0	144
80	9216	0	144
80	9432	0	144
80	10296	0	144
80	10336	0	144
80	11200	0	144
81	223	0	82
81	449	0	101
81	478	0	110
81	493	0	110
81	621	0	117
81	922	0	125
81	1220	0	128
81	1258	0	128
81	1504	0	128
81	1742	0	133
81	1748	0	134
81	2288	0	135
81	2492	0	137
81	2904	0	138
81	3560	0	140
81	4604	0	140
81	4620	0	140
81	4644	0	140
81	5252	0	140
81	5428	0	140
81	5712	0	141
81	5884	0	141
81	5900	0	141
81	7096	0	144
81	7120	0	144
81	9920	0	144
81	10432	0	144
81	10544	0	144
81	10856	0	144
81	11192	0	144
81	11320	0	144
82	227	0	83
82	260	0	84
82	352	0	100
82	448	0	101
82	631	0	120
82	726	0	121
82	820	0	122
82	847	0	122
82	1502	0	128
82	1760	0	134
82	2128	0	135
82	4224	0	140
82	4640	0	140
82	4764	0	140
82	4920	0	140
82	6532	0	144
82	6700	0	144
82	6920	0	144
82	6936	0	144
82	7128	0	144
82	7888	0	144
82	8920	0	144
82	11096	0	144
83	229	0	84
83	355	0	100
83	413	0	101
83	544	0	110
83	651	0	120
83	678	0	120
83	712	0	120
83	732	0	121
83	865	0	124
83	1208	0	128
83	1420	0	128
83	1870	0	135
83	1932	0	135
83	1950	0	135
83	2268	0	135
83	2380	0	135
83	2678	0	137
83	3508	0	140
83	3756	0	140
83	3832	0	140
83	4872	0	140
83	5092	0	140
83	5852	0	141
83	6980	0	144
83	7840	0	144
83	8896	0	144
83	10896	0	144
84	268	0	85
84	453	0	103
84	462	0	104
84	464	0	105
84	482	0	110
84	484	0	110
84	1008	0	125
84	1240	0	128
84	1698	0	131
84	1736	0	132
84	2522	0	137
84	2862	0	138
84	2880	0	138
84	2884	0	138
84	2892	0	138
84	2900	0	138
84	4432	0	140
84	5260	0	140
84	5560	0	141
84	5688	0	141
84	6664	0	144
84	8240	0	144
84	8368	0	144
84	10208	0	144
84	10584	0	144
84	10816	0	144
84	11504	0	144
84	11528	0	144
85	271	0	86
85	454	0	103
85	456	0	103
85	460	0	104
85	615	0	117
85	1218	0	128
85	1482	0	128
85	1664	0	129
85	1680	0	130
85	1702	0	131
85	1718	0	132
85	2864	0	138
85	4648	0	140
85	5280	0	140
85	5660	0	141
85	5672	0	141
85	5892	0	141
85	8200	0	144
85	8400	0	144
85	9464	0	144
85	10536	0	144
85	10808	0	144
85	11160	0	144
85	11464	0	144
85	11520	0	144
86	272	0	87
86	286	0	97
86	477	0	110
86	1216	0	128
86	1452	0	128
86	1488	0	128
86	1696	0	131
86	2804	0	138
86	2868	0	138
86	4448	0	140
86	4652	0	140
86	5344	0	140
86	5484	0	140
86	7360	0	144
86	9896	0	144
86	10176	0	144
86	10600	0	144
87	273	0	88
87	461	0	104
87	467	0	107
87	475	0	110
87	481	0	110
87	490	0	110
87	1232	0	128
87	1450	0	128
87	1692	0	131
87	4444	0	140
87	5608	0	141
87	5620	0	141
87	5644	0	141
87	8256	0	144
87	8472	0	144
87	8584	0	144
87	8624	0	144
87	10248	0	144
87	10616	0	144
87	10672	0	144
88	274	0	89
88	486	0	110
88	1244	0	128
88	1470	0	128
88	1474	0	128
88	1660	0	129
88	1674	0	130
88	1738	0	132
88	2876	0	138
88	3784	0	140
88	3792	0	140
88	4424	0	140
88	4616	0	140
88	5340	0	140
88	5704	0	141
88	7104	0	144
88	7368	0	144
88	10624	0	144
88	10648	0	144
89	276	0	90
89	458	0	104
89	488	0	110
89	491	0	110
89	618	0	117
89	1234	0	128
89	1672	0	130
89	2146	0	135
89	5276	0	140
89	5328	0	140
89	5532	0	141
89	5696	0	141
89	7264	0	144
89	7376	0	144
89	7400	0	144
89	8448	0	144
89	8536	0	144
89	8568	0	144
89	10192	0	144
89	10528	0	144
89	11536	0	144
90	277	0	91
90	282	0	95
90	452	0	103
90	1454	0	128
90	1476	0	128
90	1486	0	128
90	1730	0	132
90	2158	0	135
90	2530	0	137
90	2916	0	138
90	4428	0	140
90	4440	0	140
90	5536	0	141
90	6660	0	144
90	8496	0	144
90	9840	0	144
90	10576	0	144
90	10640	0	144
90	10696	0	144
90	10720	0	144
90	10760	0	144
90	11560	0	145
91	278	0	92
91	492	0	110
91	1002	0	125
91	1254	0	128
91	1484	0	128
91	1722	0	132
91	1726	0	132
91	1740	0	132
91	1766	0	134
91	2160	0	135
91	2164	0	135
91	2890	0	138
91	2914	0	138
91	5568	0	141
91	5708	0	141
91	8432	0	144
91	8480	0	144
91	10504	0	144
91	10680	0	144
91	11416	0	144
91	11496	0	144
92	279	0	93
92	624	0	118
92	1706	0	131
92	1746	0	134
92	2152	0	135
92	2162	0	135
92	2494	0	137
92	2866	0	138
92	2896	0	138
92	5552	0	141
92	5640	0	141
92	5648	0	141
92	5888	0	141
92	7344	0	144
92	8208	0	144
92	8616	0	144
92	10664	0	144
93	280	0	94
93	1256	0	128
93	1262	0	128
93	2920	0	138
93	5564	0	141
93	5624	0	141
93	8264	0	144
93	9912	0	144
93	10160	0	144
93	10440	0	144
93	10464	0	144
93	10560	0	144
93	10848	0	144
93	11176	0	144
94	281	0	95
94	620	0	117
94	1252	0	128
94	1716	0	132
94	2154	0	135
94	2886	0	138
94	2898	0	138
94	4608	0	140
94	5284	0	140
94	5556	0	141
94	7336	0	144
94	8464	0	144
94	8592	0	144
94	9472	0	144
94	10800	0	144
94	11472	0	144
94	11512	0	144
95	283	0	96
95	1472	0	128
95	2170	0	135
95	3788	0	140
95	5476	0	140
95	8544	0	144
95	10632	0	144
95	11384	0	144
95	11448	0	144
96	284	0	97
96	468	0	107
96	1236	0	128
96	1676	0	130
96	1682	0	130
96	2142	0	135
96	2148	0	135
96	2518	0	137
96	2878	0	138
96	4612	0	140
96	5316	0	140
96	5488	0	140
96	5668	0	141
96	6672	0	144
96	7448	0	144
96	8408	0	144
96	8440	0	144
96	8504	0	144
96	8520	0	144
96	10184	0	144
96	10592	0	144
96	10768	0	144
96	10792	0	144
97	299	0	98
97	319	0	98
97	602	0	117
97	1078	0	126
97	1408	0	128
97	1518	0	128
97	1966	0	135
97	2002	0	135
97	2446	0	135
97	4812	0	140
97	8960	0	144
97	9280	0	144
98	327	0	99
98	1018	0	125
98	1446	0	128
98	1468	0	128
98	1508	0	128
98	2872	0	138
98	2932	0	138
98	5468	0	140
98	5540	0	141
98	6656	0	144
98	6788	0	144
98	6960	0	144
98	8552	0	144
98	9808	0	144
98	11432	0	144
99	340	0	100
99	552	0	110
99	781	0	121
99	840	0	122
99	1374	0	128
99	2316	0	135
99	2412	0	135
99	3568	0	140
99	4084	0	140
99	4632	0	140
99	4848	0	140
99	4924	0	140
99	4936	0	140
99	4968	0	140
99	5240	0	140
99	6916	0	144
99	9400	0	144
99	9688	0	144
99	10352	0	144
100	394	0	101
100	628	0	120
100	848	0	122
100	868	0	124
100	1542	0	128
100	2318	0	135
100	2416	0	135
100	5160	0	140
100	6900	0	144
100	10304	0	144
100	10320	0	144
101	450	0	102
101	1010	0	125
101	2150	0	135
101	2166	0	135
101	2902	0	138
101	3588	0	140
101	4452	0	140
101	5424	0	140
101	7112	0	144
101	7240	0	144
101	7256	0	144
101	7352	0	144
101	8248	0	144
101	10656	0	144
102	451	0	103
102	485	0	110
102	1014	0	125
102	1448	0	128
102	1506	0	128
102	1658	0	129
102	1690	0	131
102	1724	0	132
102	2168	0	135
102	2906	0	138
102	3592	0	140
102	5268	0	140
102	5472	0	140
102	5616	0	141
102	5676	0	141
102	5896	0	141
102	8456	0	144
102	10688	0	144
103	457	0	104
103	480	0	110
103	483	0	110
103	1228	0	128
103	1662	0	129
103	1666	0	129
103	1694	0	131
103	1734	0	132
103	2910	0	138
103	4436	0	140
103	5336	0	140
103	5480	0	140
103	5584	0	141
103	8224	0	144
103	8392	0	144
103	8488	0	144
103	9824	0	144
103	10608	0	144
103	11456	0	144
104	463	0	105
104	469	0	107
104	1250	0	128
104	2520	0	137
104	5312	0	140
104	5576	0	141
104	7288	0	144
104	8528	0	144
104	10512	0	144
105	465	0	106
105	470	0	107
105	1016	0	125
105	1246	0	128
105	2144	0	135
105	2512	0	137
105	2524	0	137
105	2528	0	137
105	5572	0	141
105	5600	0	141
105	7320	0	144
105	8416	0	144
105	9816	0	144
105	10232	0	144
105	10520	0	144
105	10784	0	144
105	11344	0	144
105	11376	0	144
105	11392	0	144
106	466	0	107
106	619	0	117
106	1688	0	131
106	1732	0	132
106	2888	0	138
106	5272	0	140
106	5292	0	140
106	5304	0	140
106	5512	0	141
106	5632	0	141
106	5680	0	141
106	6668	0	144
106	7280	0	144
106	7328	0	144
106	10824	0	144
107	471	0	108
107	1006	0	125
107	2508	0	137
107	5496	0	140
107	5520	0	141
107	5528	0	141
107	5684	0	141
107	9832	0	144
107	11552	0	144
108	472	0	109
108	474	0	110
108	1004	0	125
108	1248	0	128
108	1686	0	131
108	1714	0	132
108	1728	0	132
108	2156	0	135
108	2514	0	137
108	5300	0	140
108	5324	0	140
108	5580	0	141
108	5604	0	141
108	5636	0	141
108	10728	0	144
108	10744	0	144
108	10832	0	144
108	11408	0	144
109	473	0	110
109	1238	0	128
109	2504	0	137
109	2526	0	137
109	2882	0	138
109	2912	0	138
109	5264	0	140
109	5288	0	140
109	5320	0	140
109	5492	0	140
109	5588	0	141
109	5596	0	141
109	7272	0	144
109	10200	0	144
109	10216	0	144
109	10240	0	144
109	10752	0	144
109	11336	0	144
110	573	0	111
110	575	0	112
110	1980	0	135
110	3244	0	138
111	574	0	112
111	598	0	117
111	1074	0	126
111	1972	0	135
111	1976	0	135
111	1982	0	135
111	2454	0	137
111	2458	0	137
111	2462	0	137
111	2466	0	137
112	576	0	113
112	581	0	117
112	585	0	117
112	590	0	117
112	592	0	117
112	596	0	117
112	1072	0	126
112	1992	0	135
113	577	0	114
113	587	0	117
113	589	0	117
113	594	0	117
113	600	0	117
113	1968	0	135
113	1988	0	135
113	1994	0	135
113	2000	0	135
113	2448	0	136
114	578	0	115
114	583	0	117
114	588	0	117
114	595	0	117
114	1974	0	135
114	1984	0	135
114	1998	0	135
114	2450	0	137
114	2456	0	137
115	579	0	116
115	582	0	117
115	584	0	117
115	591	0	117
115	593	0	117
115	1986	0	135
115	1990	0	135
116	580	0	117
116	586	0	117
116	597	0	117
116	599	0	117
116	601	0	117
116	1076	0	126
116	1970	0	135
116	1996	0	135
116	2452	0	137
116	2460	0	137
116	2464	0	137
117	623	0	118
117	626	0	119
117	1708	0	131
117	5656	0	141
117	8600	0	144
118	625	0	119
118	1710	0	131
118	2894	0	138
118	8608	0	144
119	627	0	120
119	632	0	120
119	842	0	122
119	1260	0	128
119	1264	0	128
119	3564	0	140
119	10312	0	144
119	10328	0	144
119	10368	0	144
120	725	0	121
120	841	0	122
120	1500	0	128
120	4916	0	140
120	4932	0	140
120	8304	0	144
120	10360	0	144
121	786	0	122
121	1266	0	128
121	1498	0	128
121	2320	0	135
121	2978	0	138
121	3180	0	138
121	4080	0	140
121	4220	0	140
121	4568	0	140
121	4928	0	140
121	5164	0	140
121	6912	0	144
121	6924	0	144
121	6932	0	144
121	10376	0	144
122	849	0	123
122	854	0	124
122	2410	0	135
122	2414	0	135
122	4200	0	140
122	5040	0	140
122	6248	0	144
122	8040	0	144
122	10032	0	144
123	852	0	124
123	1648	0	129
123	4208	0	140
123	5088	0	140
123	8128	0	144
123	10112	0	144
124	882	0	125
124	1170	0	128
124	1788	0	134
124	2102	0	135
124	2472	0	137
124	3232	0	138
124	3532	0	140
124	4288	0	140
125	1070	0	126
125	1978	0	135
125	2468	0	137
125	3240	0	138
126	1670	0	130
126	8384	0	144
126	8512	0	144
126	8560	0	144
127	1684	0	131
127	2516	0	137
127	5296	0	140
127	5500	0	140
127	5508	0	141
127	5516	0	141
127	5592	0	141
127	7296	0	144
127	7312	0	144
127	7416	0	144
127	7432	0	144
127	10736	0	144
127	10776	0	144
127	11352	0	144
127	11368	0	144
127	11400	0	144
128	1712	0	132
128	2496	0	137
128	2500	0	137
129	2498	0	137
129	2502	0	137
129	2506	0	137
129	5308	0	140
129	5332	0	140
129	5524	0	141
129	7408	0	144
129	7440	0	144
129	11544	0	144
130	4204	0	140
130	6232	0	144
130	8024	0	144
130	8120	0	144
130	10040	0	144
131	5504	0	141
131	7304	0	144
131	7424	0	144
131	11360	0	144
132	6220	0	144
132	6228	0	144
132	6244	0	144
132	7992	0	144
132	8072	0	144
132	8088	0	144
132	10048	0	144
133	6224	0	144
133	8064	0	144
134	6236	0	144
135	6240	0	144
135	8008	0	144
135	8080	0	144
135	8112	0	144
135	10056	0	144
135	10096	0	144
136	7248	0	144
136	9856	0	144
136	9888	0	144
136	10472	0	144
136	10488	0	144
136	11168	0	144
137	8000	0	144
137	8016	0	144
137	10064	0	144
138	8032	0	144
138	8048	0	144
138	8096	0	144
138	10104	0	144
139	8056	0	144
139	10072	0	144
139	10088	0	144
140	8104	0	144
140	10080	0	144
141	9864	0	144
142	9872	0	144
143	9880	0	144
143	10480	0	144

