file 3959 1754681893                                            
version 3
run General-316-20250808-22:38:13-6905
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6905
attr repetition 316
attr replication #316
attr resultdir results
attr runnumber 316
attr seedset 316
config network RGG
config seed-set 316
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[19] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[6] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[35] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[1] visitedPerTimestep ETV
vector 17 RGG.node[25] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[43] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[29] visitedPerTimestep ETV
vector 26 RGG.node[34] visitedPerTimestep ETV
vector 27 RGG.node[9] visitedPerTimestep ETV
vector 28 RGG.node[37] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[20] visitedPerTimestep ETV
vector 31 RGG.node[7] visitedPerTimestep ETV
vector 32 RGG.node[46] visitedPerTimestep ETV
vector 33 RGG.node[16] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[5] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[11] visitedPerTimestep ETV
vector 40 RGG.node[0] visitedPerTimestep ETV
vector 41 RGG.node[14] visitedPerTimestep ETV
vector 42 RGG.node[31] visitedPerTimestep ETV
0	2656 19 1 214 0 0 2 1 49 50 2402
1	2675 38 2 132 0 0 4 2 48 100 4358
2	2713 19 3 130 0 0 2 3 48 51 2313
3	2732 40 4 134 0 0 4 4 48 131 5525
4	2772 30 5 222 0 0 3 5 49 96 4190
5	2802 50 7 136 0 0 5 6 49 163 6411
6	2852 38 8 90 0 0 4 7 39 114 3914
7	2890 8 9 9 0 0 1 8 8 8 64
8	2898 40 10 122 0 0 4 9 46 101 3353
9	2938 41 11 226 0 0 4 10 50 117 4229
10	2979 59 12 190 0 0 5 11 49 200 9088
11	3038 23 13 138 0 0 2 12 49 61 2545
12	3061 58 14 174 0 0 5 13 49 201 9053
13	3119 23 15 110 0 0 2 14 42 56 1960
14	3142 69 16 198 0 0 6 15 49 213 8715
15	3211 56 17 158 0 0 5 16 49 134 4366
16	3267 45 19 186 0 0 4 17 49 114 3914
17	3312 68 20 194 0 0 6 18 49 205 7779
18	3380 77 24 96 0 0 7 19 41 219 7181
19	3457 33 26 82 0 0 3 20 38 90 2868
20	3490 22 27 70 0 0 2 21 33 54 1530
21	3512 45 28 182 0 0 4 22 49 120 4086
22	3557 22 29 43 0 0 2 23 30 53 1429
23	3579 44 30 86 0 0 4 24 39 128 4210
24	3623 22 32 80 0 0 2 25 37 62 1994
25	3645 11 34 34 0 0 1 26 26 26 676
26	3656 22 35 54 0 0 2 27 31 58 1690
27	3678 23 39 202 0 0 2 28 49 77 3185
28	3701 11 40 40 0 0 1 29 29 29 841
29	3712 34 42 162 0 0 3 30 49 109 4201
30	3746 11 56 56 0 0 1 32 32 32 1024
31	3757 11 74 74 0 0 1 35 35 35 1225
32	3768 23 76 218 0 0 2 37 49 86 3770
33	3791 11 98 98 0 0 1 42 42 42 1764
34	3802 12 102 102 0 0 1 42 42 42 1764
35	3814 24 104 206 0 0 2 42 49 91 4165
36	3838 12 114 114 0 0 1 43 43 43 1849
37	3850 24 116 210 0 0 2 44 49 93 4337
38	3874 24 124 128 0 0 2 46 47 93 4325
39	3898 12 126 126 0 0 1 47 47 47 2209
40	3910 12 140 140 0 0 1 49 49 49 2401
41	3922 24 146 178 0 0 2 49 49 98 4802
42	3946 12 154 154 0 0 1 49 49 49 2401

