file 4004 1753814218                                            
version 3
run General-5-20250729-21:36:58-51585
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51585
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config network RGG
config seed-set 5
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[32] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[18] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[3] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[44] visitedPerTimestep ETV
vector 29 RGG.node[31] visitedPerTimestep ETV
vector 30 RGG.node[30] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[26] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[47] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[34] visitedPerTimestep ETV
0	2510 27 2 170 0 0 3 2 44 51 1965
1	2537 41 4 228 0 0 4 4 46 140 6184
2	2578 19 6 230 0 0 2 5 46 51 2141
3	2597 40 10 104 0 0 4 7 38 118 4158
4	2637 30 12 100 0 0 3 8 37 63 1757
5	2667 97 14 236 0 0 9 10 46 332 13962
6	2764 41 16 220 0 0 4 12 46 110 3612
7	2805 42 20 184 0 0 4 14 44 115 3937
8	2847 31 22 234 0 0 3 15 46 97 3637
9	2878 86 24 246 0 0 8 16 46 293 11805
10	2964 35 26 216 0 0 3 17 46 106 4254
11	2999 46 32 212 0 0 4 19 46 134 5038
12	3045 33 36 62 0 0 3 19 28 70 1674
13	3078 33 38 82 0 0 3 21 35 88 2690
14	3111 34 40 178 0 0 3 22 44 97 3381
15	3145 46 42 182 0 0 4 23 44 146 5626
16	3191 33 46 86 0 0 3 25 35 85 2475
17	3224 34 52 152 0 0 3 26 43 104 3750
18	3258 11 56 56 0 0 1 26 26 26 676
19	3269 11 60 60 0 0 1 27 27 27 729
20	3280 33 64 78 0 0 3 30 35 97 3149
21	3313 33 68 80 0 0 3 32 35 101 3405
22	3346 35 74 180 0 0 3 33 44 121 4961
23	3381 22 94 98 0 0 2 37 37 74 2738
24	3403 36 102 232 0 0 3 38 46 122 5004
25	3439 48 112 238 0 0 4 39 46 173 7509
26	3487 48 116 200 0 0 4 40 44 169 7149
27	3535 60 120 256 0 0 5 41 47 213 9101
28	3595 60 122 142 0 0 5 41 42 208 8654
29	3655 72 130 262 0 0 6 42 48 260 11294
30	3727 48 140 264 0 0 4 42 49 181 8223
31	3775 48 146 208 0 0 4 43 46 177 7837
32	3823 24 160 266 0 0 2 43 50 93 4349
33	3847 36 166 244 0 0 3 44 46 134 5988
34	3883 36 204 252 0 0 3 45 47 138 6350
35	3919 24 206 248 0 0 2 46 46 92 4232
36	3943 12 222 222 0 0 1 46 46 46 2116
37	3955 12 226 226 0 0 1 46 46 46 2116
38	3967 24 250 254 0 0 2 47 47 94 4418
39	3991 12 260 260 0 0 1 48 48 48 2304

