version 3
run General-19-20250729-21:36:58-51621
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51621
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
config network RGG
config seed-set 19
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[24] visitedPerTimestep ETV
vector 1 RGG.node[36] visitedPerTimestep ETV
vector 2 RGG.node[6] visitedPerTimestep ETV
vector 3 RGG.node[18] visitedPerTimestep ETV
vector 4 RGG.node[26] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[35] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[19] visitedPerTimestep ETV
vector 10 RGG.node[22] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[29] visitedPerTimestep ETV
vector 17 RGG.node[11] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[45] visitedPerTimestep ETV
vector 21 RGG.node[28] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[23] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[32] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[1] visitedPerTimestep ETV
vector 30 RGG.node[7] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[13] visitedPerTimestep ETV
vector 36 RGG.node[16] visitedPerTimestep ETV
0	2	0	2
0	14	0	12
0	124	0	43
0	128	0	43
0	132	0	43
0	138	0	43
0	150	0	45
0	156	0	46
1	4	0	4
1	86	0	37
1	164	0	46
1	170	0	46
2	6	0	5
2	162	0	46
3	8	0	7
3	18	0	14
3	90	0	37
3	126	0	43
3	166	0	46
4	10	0	9
4	88	0	37
5	12	0	11
5	16	0	13
5	134	0	43
6	20	0	16
6	52	0	31
7	22	0	17
8	24	0	19
8	78	0	37
8	96	0	39
8	136	0	43
8	146	0	45
9	26	0	21
10	28	0	22
10	106	0	42
10	120	0	43
11	30	0	23
12	32	0	25
12	186	0	49
13	34	0	26
13	64	0	35
13	112	0	43
14	36	0	26
14	190	0	49
15	38	0	27
15	110	0	43
16	40	0	27
16	62	0	35
16	108	0	43
16	114	0	43
16	174	0	47
16	192	0	49
17	42	0	27
17	56	0	33
17	74	0	37
17	82	0	37
17	104	0	41
18	44	0	28
18	58	0	33
18	100	0	39
18	200	0	49
19	46	0	29
20	48	0	30
20	204	0	49
21	50	0	31
21	54	0	32
21	98	0	39
22	60	0	35
22	66	0	35
22	116	0	43
23	68	0	36
23	172	0	47
23	182	0	49
23	198	0	49
24	70	0	37
24	184	0	49
24	194	0	49
25	72	0	37
25	76	0	37
25	80	0	37
25	84	0	37
26	92	0	38
27	94	0	39
27	144	0	44
27	148	0	45
27	154	0	46
27	168	0	46
28	102	0	40
28	196	0	49
29	118	0	43
29	122	0	43
30	130	0	43
30	142	0	44
30	160	0	46
31	140	0	44
31	152	0	45
31	158	0	46
32	176	0	48
32	180	0	49
33	178	0	49
34	188	0	49
35	202	0	49
36	206	0	50

