file 4486 1753814222                                            
version 3
run General-251-20250729-21:37:02-52014
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52014
attr repetition 251
attr replication #251
attr resultdir results
attr runnumber 251
attr seedset 251
config network RGG
config seed-set 251
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[46] visitedPerTimestep ETV
vector 1 RGG.node[20] visitedPerTimestep ETV
vector 2 RGG.node[48] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[21] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[42] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[31] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[36] visitedPerTimestep ETV
vector 20 RGG.node[45] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[34] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[38] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[26] visitedPerTimestep ETV
vector 27 RGG.node[35] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[7] visitedPerTimestep ETV
vector 32 RGG.node[40] visitedPerTimestep ETV
vector 33 RGG.node[43] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[1] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[25] visitedPerTimestep ETV
vector 42 RGG.node[44] visitedPerTimestep ETV
0	2660 8 2 2 0 0 1 2 2 2 4
1	2668 60 4 276 0 0 6 3 47 188 8252
2	2728 52 6 302 0 0 5 4 47 185 8243
3	2780 64 10 296 0 0 6 5 47 233 10461
4	2844 20 12 278 0 0 2 6 47 53 2245
5	2864 41 14 192 0 0 4 8 40 105 3553
6	2905 63 16 282 0 0 6 9 47 199 7559
7	2968 62 18 140 0 0 6 10 40 159 5003
8	3030 52 20 208 0 0 5 12 45 163 5967
9	3082 51 24 102 0 0 5 14 38 154 5134
10	3133 56 26 212 0 0 5 15 45 170 6286
11	3189 11 28 28 0 0 1 16 16 16 256
12	3200 45 32 126 0 0 4 19 39 112 3340
13	3245 57 34 118 0 0 5 21 38 150 4734
14	3302 23 36 190 0 0 2 22 40 62 2084
15	3325 23 38 188 0 0 2 24 40 64 2176
16	3348 59 40 284 0 0 5 24 47 203 8647
17	3407 45 44 136 0 0 4 26 40 127 4141
18	3452 35 48 132 0 0 3 27 40 106 3850
19	3487 59 56 144 0 0 5 27 40 184 6894
20	3546 46 60 196 0 0 4 29 41 146 5410
21	3592 69 64 206 0 0 6 31 44 226 8658
22	3661 46 80 210 0 0 4 36 45 155 6061
23	3707 23 88 316 0 0 2 37 48 85 3673
24	3730 35 90 320 0 0 3 38 49 134 6054
25	3765 48 116 250 0 0 4 38 47 172 7462
26	3813 48 128 186 0 0 4 40 40 160 6400
27	3861 48 130 248 0 0 4 40 47 167 7009
28	3909 48 148 286 0 0 4 40 47 167 7009
29	3957 48 150 252 0 0 4 40 47 167 7009
30	4005 72 158 272 0 0 6 40 47 275 12645
31	4077 60 162 288 0 0 5 40 47 214 9218
32	4137 24 180 298 0 0 2 40 47 87 3809
33	4161 36 194 204 0 0 3 41 44 127 5381
34	4197 48 214 314 0 0 4 46 48 188 8838
35	4245 36 216 306 0 0 3 47 47 141 6627
36	4281 36 222 304 0 0 3 47 47 141 6627
37	4317 60 230 300 0 0 5 47 47 235 11045
38	4377 60 236 294 0 0 5 47 47 235 11045
39	4437 12 270 270 0 0 1 47 47 47 2209
40	4449 12 312 312 0 0 1 48 48 48 2304
41	4461 12 318 318 0 0 1 49 49 49 2401
42	4473 12 322 322 0 0 1 50 50 50 2500

