file 4366 1754681890                                            
version 3
run General-33-20250808-22:38:10-6424
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6424
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
config network RGG
config seed-set 33
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[30] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[27] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[0] visitedPerTimestep ETV
vector 9 RGG.node[43] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[25] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[17] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[33] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[5] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[24] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[13] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[31] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[45] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[12] visitedPerTimestep ETV
vector 43 RGG.node[6] visitedPerTimestep ETV
0	2696 8 1 1 0 0 1 1 1 1 1
1	2704 8 2 2 0 0 1 2 2 2 4
2	2712 30 3 350 0 0 3 3 50 97 4445
3	2742 18 4 68 0 0 2 4 36 40 1312
4	2760 39 5 270 0 0 4 5 48 102 3542
5	2799 49 6 294 0 0 5 6 49 124 4050
6	2848 105 7 290 0 0 10 7 48 403 17653
7	2953 52 8 342 0 0 5 8 49 192 8578
8	3005 50 9 302 0 0 5 9 49 151 5997
9	3055 30 10 54 0 0 3 10 33 56 1358
10	3085 44 11 78 0 0 4 11 37 92 2700
11	3129 34 14 194 0 0 3 12 47 92 3442
12	3163 45 15 202 0 0 4 13 47 121 4251
13	3208 23 17 314 0 0 2 14 49 63 2597
14	3231 45 18 310 0 0 4 15 49 111 3843
15	3276 11 19 19 0 0 1 16 16 16 256
16	3287 94 21 306 0 0 8 17 49 316 13398
17	3381 91 22 254 0 0 8 18 48 289 11271
18	3472 81 23 346 0 0 7 19 49 243 9545
19	3553 58 24 338 0 0 5 20 49 203 8875
20	3611 47 27 278 0 0 4 21 48 163 7163
21	3658 23 28 106 0 0 2 22 40 62 2084
22	3681 22 33 96 0 0 2 23 38 61 1973
23	3703 70 34 134 0 0 6 24 45 229 9063
24	3773 69 35 234 0 0 6 25 48 238 9792
25	3842 56 36 286 0 0 5 26 48 174 6374
26	3898 70 37 266 0 0 6 27 48 248 10552
27	3968 45 42 226 0 0 4 28 48 145 5473
28	4013 22 44 64 0 0 2 29 36 65 2137
29	4035 23 45 174 0 0 2 30 47 77 3109
30	4058 11 46 46 0 0 1 31 31 31 961
31	4069 11 48 48 0 0 1 32 32 32 1024
32	4080 23 49 198 0 0 2 33 47 80 3298
33	4103 58 62 318 0 0 5 35 49 213 9247
34	4161 12 118 118 0 0 1 45 45 45 2025
35	4173 36 132 334 0 0 3 45 49 142 6730
36	4209 36 158 330 0 0 3 46 49 144 6918
37	4245 12 162 162 0 0 1 46 46 46 2116
38	4257 24 166 326 0 0 2 47 49 96 4610
39	4281 12 170 170 0 0 1 47 47 47 2209
40	4293 12 178 178 0 0 1 47 47 47 2209
41	4305 12 182 182 0 0 1 47 47 47 2209
42	4317 36 190 230 0 0 3 47 48 142 6722
43	4353 12 242 242 0 0 1 48 48 48 2304

