file 3909 1754681891                                            
version 3
run General-111-20250808-22:38:11-6566
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6566
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
config network RGG
config seed-set 111
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[38] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[17] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[33] visitedPerTimestep ETV
vector 6 RGG.node[41] visitedPerTimestep ETV
vector 7 RGG.node[8] visitedPerTimestep ETV
vector 8 RGG.node[35] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[21] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[7] visitedPerTimestep ETV
vector 19 RGG.node[24] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[20] visitedPerTimestep ETV
vector 24 RGG.node[19] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[44] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[10] visitedPerTimestep ETV
vector 32 RGG.node[48] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[4] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[40] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[42] visitedPerTimestep ETV
vector 39 RGG.node[47] visitedPerTimestep ETV
vector 40 RGG.node[26] visitedPerTimestep ETV
vector 41 RGG.node[5] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[12] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
vector 45 RGG.node[29] visitedPerTimestep ETV
0	2792 28 1 54 0 0 3 1 35 46 1326
1	2820 61 2 136 0 0 6 2 48 223 9887
2	2881 18 3 12 0 0 2 3 10 13 109
3	2899 28 4 94 0 0 3 4 44 86 3396
4	2927 18 5 16 0 0 2 5 12 17 169
5	2945 39 6 124 0 0 4 6 47 109 4325
6	2984 30 7 126 0 0 3 7 47 101 4467
7	3014 8 8 8 0 0 1 8 8 8 64
8	3022 8 9 9 0 0 1 9 9 9 81
9	3030 30 10 92 0 0 3 10 44 90 3332
10	3060 23 13 158 0 0 2 11 49 60 2522
11	3083 34 14 154 0 0 3 12 49 99 3989
12	3117 34 17 142 0 0 3 13 49 105 4419
13	3151 11 18 18 0 0 1 14 14 14 196
14	3162 34 19 148 0 0 3 15 49 95 3587
15	3196 11 20 20 0 0 1 16 16 16 256
16	3207 22 21 49 0 0 2 17 35 52 1514
17	3229 44 22 74 0 0 4 18 41 116 3642
18	3273 34 23 118 0 0 3 19 47 92 3246
19	3307 11 24 24 0 0 1 20 20 20 400
20	3318 22 25 29 0 0 2 21 24 45 1017
21	3340 11 26 26 0 0 1 22 22 22 484
22	3351 11 27 27 0 0 1 23 23 23 529
23	3362 11 28 28 0 0 1 24 24 24 576
24	3373 11 30 30 0 0 1 25 25 25 625
25	3384 34 31 150 0 0 3 26 49 110 4302
26	3418 34 34 146 0 0 3 27 49 117 4811
27	3452 11 35 35 0 0 1 28 28 28 784
28	3463 22 36 38 0 0 2 29 30 59 1741
29	3485 34 37 140 0 0 3 30 49 110 4262
30	3519 33 39 46 0 0 3 31 33 95 3011
31	3552 22 44 84 0 0 2 32 43 75 2873
32	3574 22 45 82 0 0 2 33 43 76 2938
33	3596 58 47 144 0 0 5 34 49 221 9931
34	3654 45 48 130 0 0 4 35 47 167 7051
35	3699 11 58 58 0 0 1 37 37 37 1369
36	3710 22 60 64 0 0 2 38 38 76 2888
37	3732 23 68 102 0 0 2 39 45 84 3546
38	3755 23 70 106 0 0 2 40 46 86 3716
39	3778 11 80 80 0 0 1 43 43 43 1849
40	3789 35 88 116 0 0 3 44 47 138 6354
41	3824 24 100 114 0 0 2 44 47 91 4145
42	3848 24 104 112 0 0 2 46 47 93 4325
43	3872 12 108 108 0 0 1 47 47 47 2209
44	3884 12 128 128 0 0 1 47 47 47 2209
45	3896 12 162 162 0 0 1 50 50 50 2500

