version 3
run General-441-20250904-14:13:24-15942
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15942
attr repetition 441
attr replication #441
attr resultdir results
attr runnumber 441
attr seedset 441
config network TaxiNetwork
config seed-set 441
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[25] visitedPerTimestep ETV
0	1	0	1
0	162	0	84
0	303	0	107
0	627	0	121
0	629	0	121
0	644	0	121
0	770	0	121
0	788	0	122
0	790	0	122
0	801	0	122
0	860	0	125
0	1062	0	127
0	1118	0	127
0	1402	0	127
0	1552	0	133
0	1624	0	133
0	1636	0	136
0	1706	0	141
0	1794	0	141
0	1958	0	142
0	2360	0	142
0	2364	0	142
0	2420	0	142
0	2520	0	142
0	2580	0	142
0	2898	0	142
0	3100	0	143
0	3488	0	144
0	3744	0	144
0	3936	0	144
0	4060	0	144
0	4300	0	144
0	4640	0	144
0	4700	0	144
0	4788	0	144
0	4896	0	144
0	5276	0	144
0	5588	0	144
0	5600	0	144
0	5656	0	144
0	5808	0	144
0	6304	0	144
0	6504	0	144
0	6624	0	144
0	6680	0	144
0	6748	0	144
0	6836	0	144
0	6960	0	144
0	7248	0	144
0	7952	0	144
0	7976	0	144
1	2	0	2
1	77	0	62
1	123	0	73
1	129	0	74
1	163	0	84
1	422	0	113
1	536	0	117
1	577	0	119
1	592	0	119
1	798	0	122
1	804	0	122
1	806	0	122
1	1482	0	133
1	2096	0	142
1	2120	0	142
1	2184	0	142
1	2258	0	142
1	2400	0	142
1	3304	0	143
1	3748	0	144
1	4204	0	144
1	4928	0	144
1	5124	0	144
1	5348	0	144
1	5736	0	144
1	5844	0	144
1	6016	0	144
1	6152	0	144
1	6292	0	144
1	6612	0	144
1	6656	0	144
1	7136	0	144
1	7304	0	144
1	7344	0	144
1	7608	0	144
2	3	0	3
2	105	0	71
2	255	0	100
2	328	0	108
2	379	0	111
2	457	0	117
2	471	0	117
2	524	0	117
2	571	0	119
2	578	0	119
2	679	0	121
2	805	0	122
2	810	0	122
2	972	0	125
2	974	0	125
2	1300	0	127
2	1490	0	133
2	1524	0	133
2	1718	0	141
2	1998	0	142
2	2020	0	142
2	2112	0	142
2	2244	0	142
2	2548	0	142
2	2934	0	142
2	2938	0	142
2	2950	0	142
2	3168	0	143
2	3468	0	144
2	3988	0	144
2	4656	0	144
2	4796	0	144
2	5284	0	144
2	6084	0	144
2	6092	0	144
2	6156	0	144
2	6308	0	144
2	6316	0	144
2	6348	0	144
2	6616	0	144
2	6752	0	144
2	6928	0	144
3	4	0	4
3	100	0	69
3	369	0	110
3	395	0	113
3	398	0	113
3	496	0	117
3	505	0	117
3	513	0	117
3	602	0	119
3	680	0	121
3	682	0	121
3	793	0	122
3	886	0	125
3	890	0	125
3	985	0	125
3	1320	0	127
3	1390	0	127
3	1394	0	127
3	2126	0	142
3	2222	0	142
3	2436	0	142
3	2456	0	142
3	2582	0	142
3	2806	0	142
3	2854	0	142
3	2868	0	142
3	3048	0	143
3	3648	0	144
3	4208	0	144
3	4560	0	144
3	4688	0	144
3	4860	0	144
3	5308	0	144
3	6664	0	144
3	6696	0	144
3	6916	0	144
4	5	0	5
4	51	0	46
4	67	0	58
4	85	0	64
4	88	0	65
4	448	0	115
4	469	0	117
4	541	0	117
4	554	0	118
4	639	0	121
4	673	0	121
4	704	0	121
4	873	0	125
4	1076	0	127
4	1186	0	127
4	1252	0	127
4	1640	0	137
4	1712	0	141
4	1766	0	141
4	1866	0	142
4	1918	0	142
4	2320	0	142
4	2498	0	142
4	2822	0	142
4	2846	0	142
4	3412	0	144
4	3708	0	144
4	4104	0	144
4	4336	0	144
4	4884	0	144
4	5112	0	144
4	5596	0	144
4	5624	0	144
4	5836	0	144
4	6552	0	144
4	6852	0	144
4	6892	0	144
4	7224	0	144
4	7776	0	144
5	6	0	6
5	94	0	68
5	102	0	70
5	106	0	71
5	144	0	78
5	247	0	98
5	315	0	108
5	420	0	113
5	474	0	117
5	605	0	120
5	698	0	121
5	712	0	121
5	880	0	125
5	979	0	125
5	1344	0	127
5	1388	0	127
5	1962	0	142
5	2260	0	142
5	2276	0	142
5	2510	0	142
5	2588	0	142
5	2608	0	142
5	2626	0	142
5	2704	0	142
5	2860	0	142
5	3176	0	143
5	3236	0	143
5	3256	0	143
5	3308	0	143
5	3804	0	144
5	3920	0	144
5	4508	0	144
5	4572	0	144
5	4992	0	144
5	5084	0	144
5	5772	0	144
5	5796	0	144
5	5840	0	144
5	6532	0	144
5	6692	0	144
5	6756	0	144
5	6768	0	144
5	6848	0	144
5	6876	0	144
5	6920	0	144
5	6956	0	144
5	7336	0	144
5	7472	0	144
5	7656	0	144
6	7	0	7
6	9	0	8
6	73	0	60
6	115	0	73
6	240	0	98
6	375	0	111
6	423	0	113
6	430	0	113
6	576	0	119
6	581	0	119
6	658	0	121
6	1112	0	127
6	1164	0	127
6	1262	0	127
6	1614	0	133
6	1688	0	141
6	1954	0	142
6	2272	0	142
6	2440	0	142
6	2564	0	142
6	4268	0	144
6	4576	0	144
6	4924	0	144
6	5368	0	144
6	5376	0	144
6	5912	0	144
6	5980	0	144
6	7032	0	144
7	8	0	8
7	265	0	102
7	273	0	106
7	374	0	111
7	613	0	120
7	619	0	121
7	621	0	121
7	751	0	121
7	757	0	121
7	759	0	121
7	912	0	125
7	915	0	125
7	955	0	125
7	1104	0	127
7	1568	0	133
7	1600	0	133
7	2540	0	142
7	5964	0	144
8	10	0	9
8	28	0	26
8	112	0	71
8	282	0	106
8	617	0	121
8	753	0	121
8	929	0	125
8	931	0	125
8	951	0	125
8	1828	0	142
8	5388	0	144
8	5728	0	144
9	11	0	10
9	192	0	92
9	285	0	106
9	299	0	107
9	750	0	121
9	907	0	125
9	920	0	125
9	924	0	125
9	930	0	125
9	1022	0	127
9	1572	0	133
9	1848	0	142
9	2060	0	142
9	5400	0	144
10	12	0	11
10	177	0	89
10	221	0	96
10	287	0	106
10	300	0	107
10	729	0	121
10	731	0	121
10	1578	0	133
10	1842	0	142
11	13	0	12
11	29	0	26
11	218	0	96
11	223	0	96
11	264	0	102
11	745	0	121
11	752	0	121
11	932	0	125
11	944	0	125
11	954	0	125
11	961	0	125
11	1592	0	133
11	2526	0	142
11	5876	0	144
12	14	0	13
12	181	0	89
12	620	0	121
12	622	0	121
12	761	0	121
12	763	0	121
12	921	0	125
12	1606	0	133
12	5968	0	144
13	15	0	14
13	179	0	89
13	194	0	92
13	616	0	121
13	734	0	121
13	904	0	125
13	910	0	125
13	938	0	125
13	946	0	125
13	950	0	125
13	1020	0	127
13	1602	0	133
13	1852	0	142
13	5408	0	144
13	5892	0	144
14	16	0	15
14	167	0	85
14	172	0	87
14	183	0	89
14	187	0	90
14	193	0	92
14	730	0	121
14	947	0	125
14	1850	0	142
14	2528	0	142
14	5948	0	144
15	17	0	16
15	184	0	89
15	186	0	90
15	747	0	121
15	749	0	121
16	18	0	17
16	188	0	90
16	277	0	106
16	289	0	106
16	295	0	107
16	937	0	125
16	965	0	125
16	1830	0	142
16	3060	0	143
16	5940	0	144
17	19	0	18
17	169	0	86
17	263	0	102
17	296	0	107
17	905	0	125
17	935	0	125
18	20	0	19
18	166	0	85
18	175	0	88
18	182	0	89
18	220	0	96
18	936	0	125
18	958	0	125
18	962	0	125
18	1018	0	127
18	1826	0	142
18	5952	0	144
19	21	0	20
19	195	0	92
19	212	0	95
19	760	0	121
19	1010	0	127
19	1014	0	127
19	2538	0	142
19	5888	0	144
19	5904	0	144
19	5960	0	144
20	22	0	21
20	108	0	71
20	141	0	77
20	196	0	92
20	508	0	117
20	996	0	126
20	1034	0	127
20	1038	0	127
20	1694	0	141
20	2086	0	142
20	2474	0	142
20	2684	0	142
20	2720	0	142
20	3324	0	144
20	3620	0	144
20	3780	0	144
20	3788	0	144
20	4228	0	144
20	4236	0	144
20	4424	0	144
20	4608	0	144
20	6036	0	144
20	6088	0	144
20	6444	0	144
20	6456	0	144
20	6908	0	144
21	23	0	22
21	53	0	47
21	313	0	108
21	321	0	108
21	431	0	113
21	486	0	117
21	514	0	117
21	738	0	121
21	992	0	125
21	1276	0	127
21	1294	0	127
21	1298	0	127
21	1660	0	141
21	1728	0	141
21	1934	0	142
21	2018	0	142
21	2122	0	142
21	2336	0	142
21	2374	0	142
21	2556	0	142
21	2596	0	142
21	2614	0	142
21	2620	0	142
21	2624	0	142
21	2658	0	142
21	2902	0	142
21	3008	0	143
21	3232	0	143
21	3244	0	143
21	3264	0	143
21	3476	0	144
21	4120	0	144
21	4344	0	144
21	4352	0	144
21	4476	0	144
21	4580	0	144
21	5428	0	144
21	6160	0	144
21	6324	0	144
21	6684	0	144
21	6832	0	144
21	6872	0	144
21	7040	0	144
21	7176	0	144
22	24	0	23
22	80	0	63
22	155	0	81
22	226	0	96
22	302	0	107
22	361	0	110
22	456	0	117
22	462	0	117
22	526	0	117
22	579	0	119
22	608	0	120
22	689	0	121
22	691	0	121
22	693	0	121
22	956	0	125
22	968	0	125
22	993	0	125
22	1000	0	127
22	1012	0	127
22	1106	0	127
22	1352	0	127
22	1488	0	133
22	1774	0	141
22	2056	0	142
22	2522	0	142
22	2686	0	142
22	3012	0	143
22	3108	0	143
22	3184	0	143
22	3528	0	144
22	3548	0	144
22	3980	0	144
22	4632	0	144
22	4916	0	144
22	5264	0	144
22	5712	0	144
22	5884	0	144
22	6356	0	144
22	6436	0	144
22	6652	0	144
22	7368	0	144
23	25	0	24
23	198	0	92
23	258	0	100
23	360	0	110
23	595	0	119
23	634	0	121
23	726	0	121
23	834	0	122
23	899	0	125
23	926	0	125
23	1064	0	127
23	1154	0	127
23	1588	0	133
23	2130	0	142
23	2262	0	142
23	2610	0	142
23	2690	0	142
23	2912	0	142
23	3556	0	144
23	4180	0	144
23	4272	0	144
23	4316	0	144
23	4680	0	144
23	4732	0	144
23	4920	0	144
23	5312	0	144
23	5800	0	144
23	6232	0	144
23	6924	0	144
23	7128	0	144
23	7880	0	144
24	26	0	25
24	78	0	62
24	104	0	71
24	110	0	71
24	143	0	78
24	407	0	113
24	429	0	113
24	548	0	118
24	552	0	118
24	586	0	119
24	596	0	119
24	636	0	121
24	741	0	121
24	789	0	122
24	976	0	125
24	1176	0	127
24	1200	0	127
24	1258	0	127
24	1638	0	136
24	1672	0	141
24	1884	0	142
24	2438	0	142
24	2712	0	142
24	2812	0	142
24	2944	0	142
24	3260	0	143
24	3444	0	144
24	4108	0	144
24	4412	0	144
24	4592	0	144
24	5000	0	144
24	5764	0	144
24	5784	0	144
24	7024	0	144
24	7408	0	144
25	27	0	26
25	111	0	71
25	648	0	121
25	681	0	121
25	742	0	121
25	900	0	125
25	902	0	125
25	928	0	125
25	1264	0	127
25	1580	0	133
25	1612	0	133
25	2382	0	142
25	2566	0	142
25	3052	0	143
25	4112	0	144
25	5932	0	144
25	7144	0	144
26	30	0	27
26	178	0	89
26	222	0	96
26	275	0	106
26	279	0	106
26	281	0	106
26	284	0	106
26	624	0	121
26	756	0	121
26	916	0	125
26	940	0	125
26	945	0	125
26	952	0	125
26	957	0	125
26	967	0	125
26	1840	0	142
26	1856	0	142
26	1860	0	142
26	2542	0	142
26	5920	0	144
27	31	0	28
27	180	0	89
27	276	0	106
27	278	0	106
27	728	0	121
27	911	0	125
27	1832	0	142
27	1836	0	142
27	1854	0	142
27	2054	0	142
27	2532	0	142
27	2544	0	142
27	5384	0	144
27	5412	0	144
27	5972	0	144
28	32	0	29
28	286	0	106
28	298	0	107
28	919	0	125
28	942	0	125
28	1570	0	133
28	1610	0	133
28	2064	0	142
28	5392	0	144
28	5872	0	144
28	5900	0	144
29	33	0	30
29	288	0	106
29	762	0	121
29	941	0	125
29	960	0	125
29	966	0	125
29	1008	0	127
29	1026	0	127
29	1102	0	127
29	1822	0	142
29	3072	0	143
29	4956	0	144
29	5364	0	144
29	5380	0	144
29	5880	0	144
29	5916	0	144
29	5956	0	144
30	34	0	31
30	109	0	71
30	140	0	77
30	164	0	84
30	274	0	106
30	460	0	117
30	466	0	117
30	494	0	117
30	735	0	121
30	1028	0	127
30	1036	0	127
30	1308	0	127
30	1356	0	127
30	1480	0	133
30	1546	0	133
30	1566	0	133
30	1858	0	142
30	2134	0	142
30	2144	0	142
30	2458	0	142
30	2536	0	142
30	2560	0	142
30	2744	0	142
30	3076	0	143
30	3684	0	144
30	4280	0	144
30	4384	0	144
30	4932	0	144
30	4984	0	144
30	5316	0	144
30	5360	0	144
30	5420	0	144
30	5864	0	144
30	6288	0	144
30	6604	0	144
30	7312	0	144
31	35	0	32
31	147	0	79
31	153	0	80
31	254	0	100
31	319	0	108
31	322	0	108
31	766	0	121
31	769	0	121
31	1040	0	127
31	1136	0	127
31	1234	0	127
31	1354	0	127
31	1500	0	133
31	1628	0	133
31	1634	0	135
31	1666	0	141
31	1696	0	141
31	1796	0	141
31	1802	0	141
31	1948	0	142
31	2142	0	142
31	2468	0	142
31	2724	0	142
31	2784	0	142
31	2788	0	142
31	2952	0	142
31	4048	0	144
31	4364	0	144
31	5860	0	144
31	6028	0	144
31	6284	0	144
31	6500	0	144
31	6640	0	144
31	7376	0	144
31	7496	0	144
32	36	0	33
32	515	0	117
32	668	0	121
32	839	0	122
32	994	0	125
32	998	0	127
32	1002	0	127
32	1304	0	127
32	1376	0	127
32	1562	0	133
32	1630	0	134
32	1782	0	141
32	1898	0	142
32	1994	0	142
32	2070	0	142
32	2214	0	142
32	2286	0	142
32	2834	0	142
32	2872	0	142
32	3292	0	143
32	3784	0	144
32	4016	0	144
32	4028	0	144
32	4220	0	144
32	4248	0	144
32	4428	0	144
32	4792	0	144
32	5260	0	144
32	5680	0	144
32	6636	0	144
32	6980	0	144
32	7392	0	144
33	37	0	34
33	139	0	77
33	151	0	79
33	325	0	108
33	461	0	117
33	517	0	117
33	771	0	121
33	1140	0	127
33	1222	0	127
33	1468	0	133
33	1474	0	133
33	1896	0	142
33	2078	0	142
33	2726	0	142
33	2900	0	142
33	2958	0	142
33	3080	0	143
33	3204	0	143
33	3472	0	144
33	3940	0	144
33	3992	0	144
33	4036	0	144
33	6352	0	144
34	38	0	35
34	156	0	81
34	233	0	97
34	305	0	107
34	671	0	121
34	820	0	122
34	840	0	122
34	896	0	125
34	1060	0	127
34	1214	0	127
34	1240	0	127
34	1244	0	127
34	1248	0	127
34	1296	0	127
34	1466	0	133
34	1622	0	133
34	1716	0	141
34	1776	0	141
34	1786	0	141
34	1946	0	142
34	2212	0	142
34	2340	0	142
34	2362	0	142
34	2874	0	142
34	3112	0	143
34	3524	0	144
34	4044	0	144
34	4244	0	144
34	4360	0	144
34	4380	0	144
34	5068	0	144
34	6472	0	144
34	6972	0	144
34	6992	0	144
34	7544	0	144
35	39	0	36
35	89	0	65
35	121	0	73
35	136	0	77
35	344	0	108
35	380	0	111
35	406	0	113
35	519	0	117
35	546	0	118
35	563	0	119
35	569	0	119
35	590	0	119
35	599	0	119
35	705	0	121
35	724	0	121
35	779	0	121
35	814	0	122
35	821	0	122
35	847	0	122
35	983	0	125
35	1530	0	133
35	1720	0	141
35	1814	0	142
35	1888	0	142
35	1912	0	142
35	2206	0	142
35	2488	0	142
35	2734	0	142
35	2904	0	142
35	3024	0	143
35	3156	0	143
35	3316	0	143
35	3464	0	144
35	3632	0	144
35	3916	0	144
35	4464	0	144
35	5032	0	144
35	5064	0	144
35	5564	0	144
35	5616	0	144
35	6068	0	144
35	6080	0	144
35	6240	0	144
35	6520	0	144
35	6592	0	144
35	7784	0	144
36	40	0	37
36	349	0	109
36	388	0	113
36	655	0	121
36	717	0	121
36	719	0	121
36	1080	0	127
36	1328	0	127
36	2200	0	142
36	2348	0	142
36	2370	0	142
36	2502	0	142
36	2638	0	142
36	3456	0	144
36	3512	0	144
36	3608	0	144
36	4396	0	144
36	5012	0	144
36	5568	0	144
36	6404	0	144
36	6512	0	144
36	6556	0	144
36	6588	0	144
36	6820	0	144
36	7216	0	144
37	41	0	38
37	82	0	64
37	231	0	97
37	405	0	113
37	435	0	113
37	528	0	117
37	632	0	121
37	831	0	122
37	1122	0	127
37	1144	0	127
37	1644	0	137
37	2046	0	142
37	2680	0	142
37	2756	0	142
37	2880	0	142
37	2920	0	142
37	2968	0	142
37	3152	0	143
37	3284	0	143
37	3516	0	144
37	4088	0	144
37	4768	0	144
37	5460	0	144
37	6000	0	144
37	6112	0	144
37	6180	0	144
37	6480	0	144
37	6964	0	144
37	7576	0	144
37	8000	0	145
38	42	0	39
38	342	0	108
38	351	0	109
38	433	0	113
38	465	0	117
38	473	0	117
38	478	0	117
38	487	0	117
38	498	0	117
38	511	0	117
38	574	0	119
38	657	0	121
38	711	0	121
38	876	0	125
38	1146	0	127
38	1204	0	127
38	1278	0	127
38	1340	0	127
38	1350	0	127
38	1526	0	133
38	1938	0	142
38	1952	0	142
38	2416	0	142
38	2486	0	142
38	2552	0	142
38	2558	0	142
38	2828	0	142
38	2908	0	142
38	2942	0	142
38	3876	0	144
38	4092	0	144
38	4192	0	144
38	4200	0	144
38	4276	0	144
38	4404	0	144
38	4708	0	144
38	4740	0	144
38	4764	0	144
38	4804	0	144
38	4976	0	144
38	4988	0	144
38	5076	0	144
38	5236	0	144
38	5760	0	144
38	5816	0	144
38	6296	0	144
38	6596	0	144
38	6708	0	144
38	6808	0	144
38	7640	0	144
38	7944	0	144
39	43	0	40
39	98	0	69
39	116	0	73
39	396	0	113
39	459	0	117
39	475	0	117
39	522	0	117
39	598	0	119
39	740	0	121
39	879	0	125
39	889	0	125
39	991	0	125
39	1090	0	127
39	2186	0	142
39	2264	0	142
39	2324	0	142
39	2384	0	142
39	2434	0	142
39	2490	0	142
39	2554	0	142
39	2696	0	142
39	2838	0	142
39	2946	0	142
39	3124	0	143
39	3428	0	144
39	3552	0	144
39	3680	0	144
39	4116	0	144
39	4420	0	144
39	5424	0	144
39	6952	0	144
39	7016	0	144
39	7048	0	144
40	44	0	41
40	206	0	95
40	245	0	98
40	318	0	108
40	409	0	113
40	723	0	121
40	795	0	122
40	885	0	125
40	1068	0	127
40	1156	0	127
40	1518	0	133
40	1626	0	133
40	2010	0	142
40	2418	0	142
40	2448	0	142
40	2496	0	142
40	2518	0	142
40	2622	0	142
40	2716	0	142
40	2740	0	142
40	2864	0	142
40	3016	0	143
40	3188	0	143
40	3240	0	143
40	3388	0	144
40	3424	0	144
40	3776	0	144
40	3796	0	144
40	3872	0	144
40	4416	0	144
40	4564	0	144
40	4588	0	144
40	4724	0	144
40	4868	0	144
40	5060	0	144
40	5440	0	144
40	6420	0	144
40	6452	0	144
40	6540	0	144
40	6600	0	144
40	6700	0	144
40	6720	0	144
40	6796	0	144
40	7232	0	144
40	7288	0	144
41	45	0	42
41	244	0	98
41	404	0	113
41	418	0	113
41	428	0	113
41	432	0	113
41	565	0	119
41	638	0	121
41	666	0	121
41	686	0	121
41	713	0	121
41	830	0	122
41	851	0	122
41	893	0	125
41	1086	0	127
41	1274	0	127
41	1762	0	141
41	1902	0	142
41	1986	0	142
41	2168	0	142
41	2280	0	142
41	2406	0	142
41	2446	0	142
41	2602	0	142
41	2648	0	142
41	2660	0	142
41	2670	0	142
41	2774	0	142
41	2852	0	142
41	2882	0	142
41	3396	0	144
41	3420	0	144
41	3436	0	144
41	3764	0	144
41	4620	0	144
41	5080	0	144
41	6212	0	144
41	6220	0	144
41	6272	0	144
41	6940	0	144
41	7056	0	144
42	46	0	43
42	84	0	64
42	378	0	111
42	458	0	117
42	482	0	117
42	529	0	117
42	710	0	121
42	807	0	122
42	811	0	122
42	859	0	125
42	988	0	125
42	1032	0	127
42	1692	0	141
42	1922	0	142
42	2042	0	142
42	2266	0	142
42	2318	0	142
42	2450	0	142
42	2886	0	142
42	3448	0	144
42	3480	0	144
42	3624	0	144
42	4076	0	144
42	4100	0	144
42	4456	0	144
42	4616	0	144
42	4824	0	144
42	5004	0	144
42	5748	0	144
42	6896	0	144
42	7512	0	144
42	7832	0	144
43	47	0	44
43	49	0	45
43	130	0	74
43	235	0	97
43	241	0	98
43	252	0	100
43	424	0	113
43	550	0	118
43	641	0	121
43	650	0	121
43	694	0	121
43	780	0	121
43	969	0	125
43	971	0	125
43	989	0	125
43	1066	0	127
43	1282	0	127
43	1372	0	127
43	1384	0	127
43	1818	0	142
43	2190	0	142
43	2224	0	142
43	2270	0	142
43	2292	0	142
43	2312	0	142
43	2366	0	142
43	2442	0	142
43	2628	0	142
43	3892	0	144
43	3904	0	144
43	4704	0	144
43	4716	0	144
43	5044	0	144
43	5088	0	144
43	5292	0	144
43	5300	0	144
43	6620	0	144
43	6828	0	144
43	7104	0	144
43	7152	0	144
43	7528	0	144
44	48	0	45
44	207	0	95
44	506	0	117
44	521	0	117
44	537	0	117
44	568	0	119
44	582	0	119
44	631	0	121
44	661	0	121
44	664	0	121
44	739	0	121
44	799	0	122
44	809	0	122
44	1196	0	127
44	1268	0	127
44	1358	0	127
44	1362	0	127
44	1382	0	127
44	1404	0	127
44	1646	0	137
44	1760	0	141
44	2024	0	142
44	2090	0	142
44	2694	0	142
44	2932	0	142
44	3148	0	143
44	3276	0	143
44	3452	0	144
44	3640	0	144
44	3688	0	144
44	3752	0	144
44	3812	0	144
44	3932	0	144
44	3960	0	144
44	4444	0	144
44	4500	0	144
44	4636	0	144
44	4756	0	144
44	4772	0	144
44	4900	0	144
44	5640	0	144
44	5820	0	144
44	6108	0	144
44	6204	0	144
44	6536	0	144
44	7072	0	144
44	7280	0	144
44	7800	0	144
45	50	0	46
45	83	0	64
45	120	0	73
45	127	0	74
45	306	0	107
45	314	0	108
45	330	0	108
45	343	0	108
45	416	0	113
45	547	0	118
45	591	0	119
45	674	0	121
45	895	0	125
45	1070	0	127
45	1094	0	127
45	1292	0	127
45	1398	0	127
45	1556	0	133
45	1670	0	141
45	1900	0	142
45	1960	0	142
45	2148	0	142
45	2152	0	142
45	2254	0	142
45	2298	0	142
45	2590	0	142
45	2746	0	142
45	2754	0	142
45	2782	0	142
45	2818	0	142
45	2844	0	142
45	2870	0	142
45	2922	0	142
45	3192	0	143
45	3248	0	143
45	3492	0	144
45	3772	0	144
45	3852	0	144
45	3868	0	144
45	3928	0	144
45	4224	0	144
45	4388	0	144
45	5240	0	144
45	5344	0	144
45	5536	0	144
45	5660	0	144
45	5824	0	144
45	6052	0	144
45	6632	0	144
45	6660	0	144
45	6904	0	144
45	7184	0	144
45	7328	0	144
45	7384	0	144
45	7808	0	144
45	7824	0	144
45	7896	0	144
46	52	0	47
46	126	0	74
46	580	0	119
46	683	0	121
46	802	0	122
46	819	0	122
46	849	0	122
46	868	0	125
46	982	0	125
46	984	0	125
46	1548	0	133
46	1560	0	133
46	1674	0	141
46	2032	0	142
46	2048	0	142
46	2104	0	142
46	2210	0	142
46	2226	0	142
46	2238	0	142
46	2246	0	142
46	2396	0	142
46	2428	0	142
46	2492	0	142
46	2562	0	142
46	2576	0	142
46	2616	0	142
46	3224	0	143
46	3364	0	144
46	3416	0	144
46	3568	0	144
46	3580	0	144
46	3704	0	144
46	3832	0	144
46	3860	0	144
46	4312	0	144
46	4340	0	144
46	4540	0	144
46	4596	0	144
46	4800	0	144
46	4940	0	144
46	4980	0	144
46	5336	0	144
46	5436	0	144
46	5448	0	144
46	5756	0	144
46	6060	0	144
46	6176	0	144
46	6712	0	144
46	6880	0	144
46	6936	0	144
46	7160	0	144
46	7400	0	144
46	7816	0	144
46	7904	0	144
47	54	0	48
47	122	0	73
47	376	0	111
47	413	0	113
47	415	0	113
47	419	0	113
47	426	0	113
47	525	0	117
47	549	0	118
47	600	0	119
47	647	0	121
47	652	0	121
47	687	0	121
47	737	0	121
47	778	0	121
47	1266	0	127
47	1540	0	133
47	2128	0	142
47	2188	0	142
47	2228	0	142
47	2242	0	142
47	2248	0	142
47	2392	0	142
47	2422	0	142
47	2612	0	142
47	2650	0	142
47	2706	0	142
47	2748	0	142
47	2896	0	142
47	3228	0	143
47	3392	0	144
47	3696	0	144
47	3728	0	144
47	3984	0	144
47	4188	0	144
47	4784	0	144
47	4964	0	144
47	5552	0	144
47	5788	0	144
47	5928	0	144
47	6228	0	144
47	6344	0	144
47	6412	0	144
47	6672	0	144
47	6840	0	144
47	6932	0	144
47	7464	0	144
48	55	0	49
48	57	0	50
48	338	0	108
48	492	0	117
48	538	0	117
48	665	0	121
48	721	0	121
48	887	0	125
48	1318	0	127
48	1892	0	142
48	2174	0	142
48	2326	0	142
48	2906	0	142
48	3496	0	144
48	3716	0	144
48	3908	0	144
48	4148	0	144
48	4304	0	144
48	4372	0	144
48	4864	0	144
48	4972	0	144
48	5848	0	144
48	6364	0	144
48	6576	0	144
48	6884	0	144
48	7240	0	144
48	7728	0	144
48	7920	0	144
49	56	0	50
49	348	0	109
49	383	0	111
49	440	0	114
49	562	0	119
49	1124	0	127
49	1314	0	127
49	1736	0	141
49	2162	0	142
49	2194	0	142
49	2632	0	142
49	2678	0	142
49	6264	0	144
49	6368	0	144
50	58	0	51
50	107	0	71
50	491	0	117
50	587	0	119
50	609	0	120
50	649	0	121
50	833	0	122
50	866	0	125
50	986	0	125
50	1162	0	127
50	1290	0	127
50	1392	0	127
50	1512	0	133
50	1650	0	138
50	1708	0	141
50	2220	0	142
50	2322	0	142
50	2402	0	142
50	2568	0	142
50	2810	0	142
50	2820	0	142
50	2884	0	142
50	3160	0	143
50	3700	0	144
50	3836	0	144
50	4676	0	144
50	4780	0	144
50	4944	0	144
50	5296	0	144
50	6056	0	144
50	6424	0	144
50	6744	0	144
50	6764	0	144
50	6944	0	144
50	7872	0	144
51	59	0	52
51	87	0	65
51	304	0	107
51	341	0	108
51	345	0	108
51	357	0	110
51	414	0	113
51	446	0	115
51	470	0	117
51	500	0	117
51	551	0	118
51	566	0	119
51	572	0	119
51	653	0	121
51	823	0	122
51	897	0	125
51	990	0	125
51	1324	0	127
51	1536	0	133
51	1764	0	141
51	1792	0	141
51	1872	0	142
51	1930	0	142
51	1940	0	142
51	1970	0	142
51	2038	0	142
51	2372	0	142
51	2394	0	142
51	2500	0	142
51	2516	0	142
51	2736	0	142
51	2856	0	142
51	2918	0	142
51	3004	0	143
51	3300	0	143
51	3356	0	144
51	3484	0	144
51	3856	0	144
51	4356	0	144
51	4460	0	144
51	5744	0	144
51	6268	0	144
51	7208	0	144
51	7432	0	144
51	7712	0	144
51	7760	0	144
51	7856	0	144
51	7936	0	144
52	60	0	53
52	62	0	54
52	118	0	73
52	148	0	79
52	229	0	97
52	232	0	97
52	256	0	100
52	320	0	108
52	366	0	110
52	377	0	111
52	412	0	113
52	452	0	117
52	669	0	121
52	848	0	122
52	862	0	125
52	1030	0	127
52	1190	0	127
52	1338	0	127
52	1374	0	127
52	1632	0	134
52	1668	0	141
52	1686	0	141
52	1714	0	141
52	1916	0	142
52	1920	0	142
52	2028	0	142
52	2034	0	142
52	2140	0	142
52	2452	0	142
52	2802	0	142
52	3020	0	143
52	3084	0	143
52	3384	0	144
52	3656	0	144
52	3944	0	144
52	4240	0	144
52	4504	0	144
52	4624	0	144
52	4692	0	144
52	5108	0	144
52	5432	0	144
52	5628	0	144
52	5664	0	144
52	6468	0	144
52	6496	0	144
52	6572	0	144
52	6728	0	144
52	7112	0	144
52	7568	0	144
52	7912	0	144
53	61	0	54
53	159	0	83
53	200	0	92
53	310	0	107
53	335	0	108
53	453	0	117
53	584	0	119
53	773	0	121
53	1228	0	127
53	1232	0	127
53	1498	0	133
53	1770	0	141
53	1784	0	141
53	2084	0	142
53	2792	0	142
53	2928	0	142
53	3340	0	144
53	3380	0	144
53	4068	0	144
53	4292	0	144
53	5688	0	144
53	6032	0	144
53	6040	0	144
54	63	0	55
54	160	0	83
54	367	0	110
54	510	0	117
54	516	0	117
54	518	0	117
54	1074	0	127
54	1220	0	127
54	1226	0	127
54	1256	0	127
54	2230	0	142
54	2388	0	142
54	2738	0	142
54	2796	0	142
54	2866	0	142
54	2930	0	142
54	2960	0	142
54	3216	0	143
54	3312	0	143
54	3564	0	144
54	4124	0	144
54	4324	0	144
54	4536	0	144
54	4744	0	144
54	6276	0	144
54	6724	0	144
54	6968	0	144
54	7000	0	144
54	7600	0	144
55	64	0	56
55	71	0	59
55	131	0	74
55	249	0	98
55	337	0	108
55	425	0	113
55	483	0	117
55	633	0	121
55	643	0	121
55	656	0	121
55	677	0	121
55	707	0	121
55	720	0	121
55	722	0	121
55	781	0	121
55	826	0	122
55	973	0	125
55	1088	0	127
55	1286	0	127
55	1386	0	127
55	1484	0	133
55	1492	0	133
55	1684	0	141
55	1700	0	141
55	1710	0	141
55	1878	0	142
55	1914	0	142
55	2100	0	142
55	2234	0	142
55	2278	0	142
55	2376	0	142
55	2390	0	142
55	2408	0	142
55	2494	0	142
55	2506	0	142
55	3588	0	144
55	4400	0	144
55	4544	0	144
55	4736	0	144
55	4808	0	144
55	4820	0	144
55	5008	0	144
55	5096	0	144
55	5116	0	144
55	5372	0	144
55	5632	0	144
55	5644	0	144
55	5804	0	144
55	6168	0	144
55	6780	0	144
55	6868	0	144
56	65	0	57
56	70	0	59
56	340	0	108
56	350	0	109
56	434	0	113
56	436	0	113
56	700	0	121
56	715	0	121
56	1360	0	127
56	1414	0	127
56	1722	0	141
56	1910	0	142
56	1974	0	142
56	2196	0	142
56	2672	0	142
56	3500	0	144
56	3816	0	144
56	3952	0	144
56	5456	0	144
56	5464	0	144
56	6484	0	144
56	6580	0	144
56	6812	0	144
57	66	0	58
57	68	0	58
57	97	0	69
57	391	0	113
57	451	0	117
57	479	0	117
57	531	0	117
57	706	0	121
57	782	0	121
57	800	0	122
57	808	0	122
57	981	0	125
57	1148	0	127
57	1192	0	127
57	1346	0	127
57	1364	0	127
57	1680	0	141
57	1936	0	142
57	1966	0	142
57	2044	0	142
57	2198	0	142
57	2240	0	142
57	2412	0	142
57	2514	0	142
57	2644	0	142
57	2654	0	142
57	2778	0	142
57	2948	0	142
57	3096	0	143
57	3140	0	143
57	3252	0	143
57	3540	0	144
57	3584	0	144
57	3596	0	144
57	3644	0	144
57	4696	0	144
57	4712	0	144
57	4752	0	144
57	4828	0	144
57	5228	0	144
57	5768	0	144
57	6008	0	144
57	6172	0	144
57	6200	0	144
57	6248	0	144
57	6328	0	144
57	6816	0	144
57	7480	0	144
57	7752	0	144
58	69	0	59
58	145	0	78
58	332	0	108
58	389	0	113
58	481	0	117
58	532	0	117
58	630	0	121
58	775	0	121
58	832	0	122
58	874	0	125
58	1120	0	127
58	1310	0	127
58	1416	0	127
58	1876	0	142
58	2102	0	142
58	2108	0	142
58	2124	0	142
58	2218	0	142
58	2284	0	142
58	2296	0	142
58	2346	0	142
58	2480	0	142
58	2598	0	142
58	2700	0	142
58	2962	0	142
58	3128	0	143
58	3576	0	144
58	3768	0	144
58	4084	0	144
58	4128	0	144
58	4328	0	144
58	4440	0	144
58	4452	0	144
58	4664	0	144
58	5072	0	144
58	5340	0	144
58	5452	0	144
58	5576	0	144
58	6192	0	144
58	6224	0	144
58	6544	0	144
58	6560	0	144
58	6948	0	144
58	7416	0	144
59	72	0	60
59	74	0	60
59	393	0	113
59	399	0	113
59	417	0	113
59	527	0	117
59	575	0	119
59	642	0	121
59	645	0	121
59	888	0	125
59	894	0	125
59	977	0	125
59	999	0	127
59	1046	0	127
59	1084	0	127
59	1188	0	127
59	1348	0	127
59	1366	0	127
59	1400	0	127
59	1418	0	127
59	1486	0	133
59	1510	0	133
59	1616	0	133
59	1654	0	139
59	2088	0	142
59	2176	0	142
59	2268	0	142
59	2386	0	142
59	2432	0	142
59	2702	0	142
59	2914	0	142
59	3520	0	144
59	3844	0	144
59	4368	0	144
59	4512	0	144
59	5052	0	144
59	5092	0	144
59	5272	0	144
59	6004	0	144
59	6548	0	144
59	6888	0	144
59	7008	0	144
59	7168	0	144
59	7560	0	144
59	7864	0	144
60	75	0	61
60	95	0	68
60	125	0	74
60	208	0	95
60	490	0	117
60	509	0	117
60	512	0	117
60	593	0	119
60	667	0	121
60	844	0	122
60	852	0	122
60	881	0	125
60	1072	0	127
60	1130	0	127
60	1168	0	127
60	1202	0	127
60	1302	0	127
60	1494	0	133
60	1538	0	133
60	1618	0	133
60	1702	0	141
60	1864	0	142
60	2098	0	142
60	2338	0	142
60	2464	0	142
60	2594	0	142
60	2936	0	142
60	3592	0	144
60	4256	0	144
60	4408	0	144
60	4524	0	144
60	4888	0	144
60	5324	0	144
60	5540	0	144
60	5704	0	144
60	6148	0	144
60	6280	0	144
60	6736	0	144
61	76	0	62
61	137	0	77
61	534	0	117
61	594	0	119
61	697	0	121
61	870	0	125
61	1280	0	127
61	1368	0	127
61	1516	0	133
61	1528	0	133
61	1542	0	133
61	1756	0	141
61	1790	0	141
61	2022	0	142
61	2378	0	142
61	2570	0	142
61	2798	0	142
61	3544	0	144
61	3672	0	144
61	3800	0	144
61	3924	0	144
61	4172	0	144
61	4892	0	144
61	5268	0	144
61	6020	0	144
61	6312	0	144
61	6844	0	144
61	7848	0	144
61	7888	0	144
61	7968	0	144
62	79	0	63
62	119	0	73
62	236	0	97
62	317	0	108
62	495	0	117
62	662	0	121
62	864	0	125
62	1096	0	127
62	1100	0	127
62	1132	0	127
62	1160	0	127
62	1174	0	127
62	1210	0	127
62	1508	0	133
62	1698	0	141
62	1820	0	142
62	1862	0	142
62	1950	0	142
62	1990	0	142
62	2030	0	142
62	2116	0	142
62	2316	0	142
62	2462	0	142
62	2476	0	142
62	2508	0	142
62	2666	0	142
62	2688	0	142
62	2764	0	142
62	2814	0	142
62	2840	0	142
62	3828	0	144
62	4260	0	144
62	4320	0	144
62	4652	0	144
62	4960	0	144
62	5672	0	144
62	5924	0	144
62	5984	0	144
62	6416	0	144
62	6804	0	144
62	6860	0	144
62	7616	0	144
63	81	0	64
63	91	0	66
63	199	0	92
63	228	0	97
63	336	0	108
63	397	0	113
63	411	0	113
63	493	0	117
63	507	0	117
63	583	0	119
63	585	0	119
63	606	0	120
63	690	0	121
63	774	0	121
63	871	0	125
63	1044	0	127
63	1208	0	127
63	1380	0	127
63	1496	0	133
63	1768	0	141
63	1932	0	142
63	2118	0	142
63	2290	0	142
63	2328	0	142
63	2808	0	142
63	2826	0	142
63	2830	0	142
63	4056	0	144
63	4728	0	144
63	4832	0	144
63	4856	0	144
63	5604	0	144
63	5636	0	144
63	5696	0	144
63	6012	0	144
63	6704	0	144
63	6776	0	144
63	7200	0	144
63	7584	0	144
64	86	0	65
64	354	0	109
64	384	0	111
64	387	0	113
64	438	0	114
64	783	0	121
64	815	0	122
64	1332	0	127
64	1928	0	142
64	2160	0	142
64	3028	0	143
64	3600	0	144
64	5028	0	144
64	5220	0	144
64	5472	0	144
64	5508	0	144
64	6384	0	144
64	7688	0	144
64	7720	0	144
64	7768	0	144
65	90	0	66
65	138	0	77
65	197	0	92
65	373	0	111
65	659	0	121
65	803	0	122
65	838	0	122
65	978	0	125
65	1092	0	127
65	1520	0	133
65	1554	0	133
65	1584	0	133
65	1704	0	141
65	2050	0	142
65	2094	0	142
65	2132	0	142
65	2182	0	142
65	2460	0	142
65	2652	0	142
65	2730	0	142
65	2780	0	142
65	3180	0	143
65	4184	0	144
65	4952	0	144
65	5356	0	144
65	5612	0	144
65	6096	0	144
65	6164	0	144
65	6196	0	144
65	6800	0	144
65	7352	0	144
66	92	0	67
66	362	0	110
66	394	0	113
66	480	0	117
66	597	0	119
66	603	0	119
66	796	0	122
66	845	0	122
66	869	0	125
66	901	0	125
66	1170	0	127
66	1260	0	127
66	1658	0	141
66	1682	0	141
66	1956	0	142
66	2180	0	142
66	2314	0	142
66	2334	0	142
66	2380	0	142
66	2424	0	142
66	2484	0	142
66	2586	0	142
66	2766	0	142
66	2858	0	142
66	2862	0	142
66	3536	0	144
66	3652	0	144
66	3896	0	144
66	4096	0	144
66	4348	0	144
66	4436	0	144
66	4532	0	144
66	4812	0	144
66	5288	0	144
66	5732	0	144
66	6676	0	144
66	6732	0	144
66	6772	0	144
66	7120	0	144
66	7840	0	144
67	93	0	68
67	150	0	79
67	331	0	108
67	408	0	113
67	501	0	117
67	530	0	117
67	535	0	117
67	736	0	121
67	867	0	125
67	1108	0	127
67	1172	0	127
67	1250	0	127
67	1378	0	127
67	2572	0	142
67	2606	0	142
67	2732	0	142
67	2800	0	142
67	3088	0	143
67	3164	0	143
67	3172	0	143
67	3208	0	143
67	3880	0	144
67	4528	0	144
67	4720	0	144
67	4872	0	144
67	4936	0	144
67	5740	0	144
67	5852	0	144
67	6184	0	144
67	6340	0	144
67	7440	0	144
68	96	0	69
68	99	0	69
68	128	0	74
68	239	0	98
68	421	0	113
68	610	0	120
68	626	0	121
68	660	0	121
68	663	0	121
68	850	0	122
68	858	0	125
68	877	0	125
68	1150	0	127
68	1158	0	127
68	1544	0	133
68	1664	0	141
68	1882	0	142
68	2068	0	142
68	2208	0	142
68	2232	0	142
68	2256	0	142
68	2274	0	142
68	2288	0	142
68	2332	0	142
68	2816	0	142
68	2836	0	142
68	2842	0	142
68	2910	0	142
68	3116	0	143
68	3320	0	143
68	3636	0	144
68	3720	0	144
68	4448	0	144
68	4648	0	144
68	4776	0	144
68	5048	0	144
68	5232	0	144
68	5548	0	144
68	5556	0	144
68	7088	0	144
68	7272	0	144
68	7360	0	144
68	7536	0	144
68	7624	0	144
69	101	0	70
69	133	0	75
69	230	0	97
69	485	0	117
69	502	0	117
69	1082	0	127
69	1316	0	127
69	1336	0	127
69	1396	0	127
69	1726	0	141
69	1754	0	141
69	1924	0	142
69	2156	0	142
69	2164	0	142
69	2294	0	142
69	2302	0	142
69	2358	0	142
69	2578	0	142
69	2996	0	143
69	3612	0	144
69	3848	0	144
69	3884	0	144
69	3964	0	144
69	4484	0	144
69	4492	0	144
69	5040	0	144
69	5132	0	144
69	5584	0	144
69	5828	0	144
69	6256	0	144
69	6300	0	144
69	6392	0	144
69	6508	0	144
69	6524	0	144
69	6900	0	144
69	7064	0	144
69	7664	0	144
70	103	0	71
70	117	0	73
70	381	0	111
70	472	0	117
70	489	0	117
70	539	0	117
70	567	0	119
70	675	0	121
70	695	0	121
70	699	0	121
70	714	0	121
70	825	0	122
70	878	0	125
70	975	0	125
70	1128	0	127
70	1342	0	127
70	1586	0	133
70	1870	0	142
70	2584	0	142
70	2698	0	142
70	3000	0	143
70	3676	0	144
70	3692	0	144
70	3724	0	144
70	3820	0	144
70	3948	0	144
70	4196	0	144
70	4392	0	144
70	4548	0	144
70	4660	0	144
70	4840	0	144
70	6100	0	144
70	6236	0	144
70	6408	0	144
70	6528	0	144
70	6716	0	144
70	6760	0	144
71	113	0	72
71	215	0	96
71	283	0	106
71	292	0	106
71	727	0	121
71	743	0	121
71	764	0	121
71	906	0	125
71	909	0	125
71	913	0	125
71	917	0	125
71	953	0	125
71	1598	0	133
71	2530	0	142
71	3068	0	143
71	5720	0	144
71	5908	0	144
72	114	0	73
72	211	0	95
72	238	0	98
72	611	0	120
72	625	0	121
72	765	0	121
72	1004	0	127
72	1306	0	127
72	2052	0	142
72	2066	0	142
72	2546	0	142
72	4264	0	144
72	5716	0	144
72	5976	0	144
73	124	0	74
73	243	0	98
73	363	0	110
73	371	0	111
73	476	0	117
73	540	0	117
73	553	0	118
73	556	0	118
73	588	0	119
73	635	0	121
73	637	0	121
73	685	0	121
73	791	0	122
73	1532	0	133
73	1880	0	142
73	1964	0	142
73	1988	0	142
73	2016	0	142
73	2150	0	142
73	2306	0	142
73	2310	0	142
73	2550	0	142
73	2574	0	142
73	2592	0	142
73	2656	0	142
73	2708	0	142
73	3732	0	144
73	3740	0	144
73	4568	0	144
73	4584	0	144
73	4600	0	144
73	4668	0	144
73	4684	0	144
73	5652	0	144
73	5700	0	144
73	5780	0	144
73	6244	0	144
73	6320	0	144
73	6360	0	144
73	6740	0	144
73	6792	0	144
73	7096	0	144
73	7648	0	144
74	132	0	75
74	316	0	108
74	359	0	110
74	365	0	110
74	427	0	113
74	484	0	117
74	499	0	117
74	523	0	117
74	601	0	119
74	651	0	121
74	882	0	125
74	884	0	125
74	970	0	125
74	980	0	125
74	987	0	125
74	1206	0	127
74	1522	0	133
74	1648	0	137
74	1886	0	142
74	1942	0	142
74	2036	0	142
74	2092	0	142
74	2356	0	142
74	2398	0	142
74	2426	0	142
74	2664	0	142
74	2752	0	142
74	2924	0	142
74	3104	0	143
74	4080	0	144
74	4948	0	144
74	5128	0	144
74	5532	0	144
74	5592	0	144
74	6568	0	144
74	6608	0	144
74	6784	0	144
74	6864	0	144
74	7080	0	144
74	7928	0	144
75	134	0	76
75	443	0	115
75	817	0	122
75	1050	0	127
75	1180	0	127
75	1752	0	141
75	1978	0	142
75	3504	0	144
75	5496	0	144
75	7680	0	144
76	135	0	77
76	356	0	110
76	1732	0	141
76	1742	0	141
76	2640	0	142
76	2994	0	143
76	5504	0	144
76	5512	0	144
76	6116	0	144
76	6516	0	144
76	7696	0	144
77	142	0	78
77	149	0	79
77	329	0	108
77	358	0	110
77	364	0	110
77	368	0	110
77	447	0	115
77	463	0	117
77	467	0	117
77	520	0	117
77	570	0	119
77	640	0	121
77	670	0	121
77	709	0	121
77	794	0	122
77	835	0	122
77	1110	0	127
77	1288	0	127
77	1642	0	137
77	1678	0	141
77	2114	0	142
77	2154	0	142
77	2512	0	142
77	2604	0	142
77	2916	0	142
77	3120	0	143
77	3280	0	143
77	3352	0	144
77	3616	0	144
77	3792	0	144
77	3840	0	144
77	3912	0	144
77	3972	0	144
77	4232	0	144
77	4432	0	144
77	4472	0	144
77	4628	0	144
77	4876	0	144
77	5280	0	144
77	5528	0	144
77	5608	0	144
77	5776	0	144
77	6428	0	144
77	7264	0	144
77	7456	0	144
78	146	0	79
78	257	0	100
78	372	0	111
78	684	0	121
78	725	0	121
78	797	0	122
78	863	0	125
78	1142	0	127
78	1198	0	127
78	1284	0	127
78	1370	0	127
78	1502	0	133
78	1534	0	133
78	1564	0	133
78	1690	0	141
78	2014	0	142
78	2110	0	142
78	2146	0	142
78	2282	0	142
78	2308	0	142
78	2710	0	142
78	2728	0	142
78	2940	0	142
78	3092	0	143
78	3440	0	144
78	3560	0	144
78	3668	0	144
78	3808	0	144
78	3976	0	144
78	4376	0	144
78	4480	0	144
78	4488	0	144
78	4672	0	144
78	4760	0	144
78	5056	0	144
78	5100	0	144
78	5304	0	144
78	5352	0	144
78	5580	0	144
78	5676	0	144
78	6628	0	144
78	6912	0	144
78	7296	0	144
78	7632	0	144
78	7744	0	144
79	152	0	80
79	307	0	107
79	334	0	108
79	401	0	113
79	607	0	120
79	767	0	121
79	843	0	122
79	1224	0	127
79	1478	0	133
79	1504	0	133
79	1558	0	133
79	2008	0	142
79	2040	0	142
79	2430	0	142
79	2682	0	142
79	2718	0	142
79	2742	0	142
79	2794	0	142
79	3200	0	143
79	3348	0	144
79	4040	0	144
79	4052	0	144
79	4132	0	144
79	4296	0	144
79	4468	0	144
79	5104	0	144
79	5320	0	144
79	6476	0	144
79	6644	0	144
79	6984	0	144
79	7448	0	144
80	154	0	81
80	242	0	98
80	246	0	98
80	253	0	100
80	311	0	107
80	327	0	108
80	455	0	117
80	533	0	117
80	589	0	119
80	792	0	122
80	861	0	125
80	892	0	125
80	1134	0	127
80	1194	0	127
80	1420	0	127
80	1464	0	133
80	1676	0	141
80	1810	0	141
80	1894	0	142
80	2002	0	142
80	2178	0	142
80	2342	0	142
80	2776	0	142
80	2804	0	142
80	2926	0	142
80	3664	0	144
80	4020	0	144
80	4064	0	144
80	4136	0	144
80	4144	0	144
80	4216	0	144
80	4644	0	144
80	4844	0	144
80	4852	0	144
80	4968	0	144
80	5560	0	144
80	5668	0	144
80	5992	0	144
80	6024	0	144
80	6188	0	144
80	6432	0	144
80	6448	0	144
80	6464	0	144
80	6564	0	144
80	6688	0	144
80	6996	0	144
80	7256	0	144
81	157	0	82
81	308	0	107
81	841	0	122
81	1238	0	127
81	1242	0	127
81	1778	0	141
81	1806	0	141
81	3376	0	144
81	4032	0	144
81	4288	0	144
81	5256	0	144
82	158	0	83
82	203	0	94
82	309	0	107
82	324	0	108
82	402	0	113
82	772	0	121
82	856	0	125
82	1424	0	127
82	1432	0	130
82	2006	0	142
82	2074	0	142
82	2956	0	142
82	5248	0	144
83	161	0	84
83	333	0	108
83	400	0	113
83	454	0	117
83	837	0	122
83	857	0	125
83	1042	0	127
83	1116	0	127
83	1218	0	127
83	1422	0	127
83	1506	0	133
83	1804	0	141
83	1992	0	142
83	2012	0	142
83	2072	0	142
83	2762	0	142
83	3212	0	143
83	3268	0	143
83	3368	0	144
83	3572	0	144
83	3864	0	144
83	4072	0	144
83	4612	0	144
83	5244	0	144
83	5544	0	144
83	5708	0	144
83	5856	0	144
83	5988	0	144
83	6460	0	144
83	6648	0	144
83	7504	0	144
84	165	0	85
84	219	0	96
84	225	0	96
84	618	0	121
84	903	0	125
84	939	0	125
84	1098	0	127
84	1582	0	133
84	1608	0	133
84	1834	0	142
84	2058	0	142
84	2524	0	142
84	2534	0	142
85	168	0	86
85	170	0	86
85	191	0	92
85	261	0	101
85	291	0	106
85	297	0	107
85	733	0	121
85	1574	0	133
85	5896	0	144
86	171	0	87
86	173	0	87
86	214	0	96
86	612	0	120
86	908	0	125
86	914	0	125
86	922	0	125
86	959	0	125
86	963	0	125
86	1024	0	127
86	1846	0	142
86	2062	0	142
86	3064	0	143
87	174	0	88
87	224	0	96
87	301	0	107
87	614	0	120
87	754	0	121
87	758	0	121
87	1824	0	142
87	5416	0	144
87	5868	0	144
88	176	0	89
88	217	0	96
88	732	0	121
88	746	0	121
88	948	0	125
88	1576	0	133
89	185	0	90
90	189	0	91
90	216	0	96
90	260	0	101
90	744	0	121
90	943	0	125
90	949	0	125
90	5396	0	144
90	5724	0	144
91	190	0	92
91	923	0	125
91	933	0	125
91	964	0	125
91	1604	0	133
91	1844	0	142
91	5404	0	144
91	5944	0	144
92	201	0	93
92	205	0	95
92	210	0	95
92	326	0	108
92	692	0	121
92	1138	0	127
92	1476	0	133
92	4140	0	144
92	4284	0	144
92	5692	0	144
92	6044	0	144
93	202	0	94
93	209	0	95
93	323	0	108
93	842	0	122
93	1246	0	127
93	1472	0	133
93	1808	0	141
93	2076	0	142
93	2138	0	142
93	2466	0	142
93	2470	0	142
93	2722	0	142
93	3328	0	144
93	3344	0	144
93	4252	0	144
93	4848	0	144
93	6976	0	144
94	204	0	95
94	1230	0	127
94	2004	0	142
94	2080	0	142
94	2790	0	142
94	2954	0	142
94	3196	0	143
94	3332	0	144
94	4012	0	144
94	5252	0	144
94	5684	0	144
94	6048	0	144
95	213	0	96
95	755	0	121
96	227	0	97
96	234	0	97
96	248	0	98
96	390	0	113
96	392	0	113
96	646	0	121
96	676	0	121
96	678	0	121
96	777	0	121
96	865	0	125
96	891	0	125
96	898	0	125
96	1152	0	127
96	1216	0	127
96	1322	0	127
96	1662	0	141
96	1996	0	142
96	2000	0	142
96	2250	0	142
96	2330	0	142
96	2832	0	142
96	3272	0	143
96	3288	0	143
96	3400	0	144
96	3628	0	144
96	3660	0	144
96	3712	0	144
96	3824	0	144
96	3888	0	144
96	3900	0	144
96	3968	0	144
96	4024	0	144
96	4212	0	144
96	4880	0	144
96	4904	0	144
96	5328	0	144
96	5444	0	144
96	5620	0	144
96	6856	0	144
96	7192	0	144
96	7320	0	144
96	7592	0	144
97	237	0	98
97	1212	0	127
97	1236	0	127
97	1470	0	133
97	1772	0	141
97	1780	0	141
97	1798	0	141
97	2082	0	142
97	2136	0	142
97	2472	0	142
97	6440	0	144
98	250	0	99
98	339	0	108
98	347	0	109
98	353	0	109
98	464	0	117
98	497	0	117
98	812	0	122
98	818	0	122
98	822	0	122
98	827	0	122
98	1184	0	127
98	1272	0	127
98	1406	0	127
98	1724	0	141
98	1874	0	142
98	1890	0	142
98	2192	0	142
98	2300	0	142
98	2354	0	142
98	2888	0	142
98	3044	0	143
98	3144	0	143
98	4308	0	144
98	4516	0	144
98	4556	0	144
98	5224	0	144
98	6788	0	144
98	6824	0	144
99	251	0	100
99	445	0	115
99	504	0	117
99	545	0	118
99	776	0	121
99	883	0	125
99	1730	0	141
99	1816	0	142
99	1972	0	142
99	2106	0	142
99	2252	0	142
99	2368	0	142
99	2444	0	142
99	2646	0	142
99	2662	0	142
99	2750	0	142
99	3360	0	144
99	4168	0	144
99	5572	0	144
99	5752	0	144
99	6260	0	144
99	6336	0	144
99	7792	0	144
100	259	0	101
100	294	0	107
100	925	0	125
100	1590	0	133
100	1594	0	133
101	262	0	102
101	290	0	106
101	748	0	121
101	934	0	125
102	266	0	103
102	272	0	106
102	280	0	106
102	1838	0	142
103	267	0	104
103	270	0	106
104	268	0	105
105	269	0	106
105	271	0	106
106	293	0	107
106	918	0	125
106	927	0	125
106	1596	0	133
106	3056	0	143
106	5936	0	144
107	312	0	108
107	403	0	113
107	410	0	113
107	468	0	117
107	654	0	121
107	672	0	121
107	708	0	121
107	872	0	125
107	1058	0	127
107	1312	0	127
107	1812	0	141
107	2170	0	142
107	2344	0	142
107	2504	0	142
107	2618	0	142
107	2876	0	142
107	2992	0	143
107	2998	0	143
107	4748	0	144
107	4836	0	144
107	5524	0	144
107	6064	0	144
107	6988	0	144
107	7424	0	144
107	7552	0	144
107	7736	0	144
107	7984	0	144
108	346	0	109
108	352	0	109
108	488	0	117
108	558	0	119
108	824	0	122
108	875	0	125
108	1906	0	142
108	1982	0	142
108	2204	0	142
108	2350	0	142
108	2414	0	142
108	2600	0	142
108	2770	0	142
108	2848	0	142
108	2890	0	142
108	2966	0	142
108	3040	0	143
108	3756	0	144
108	3956	0	144
108	4332	0	144
108	5036	0	144
108	6208	0	144
108	6380	0	144
108	6400	0	144
108	7704	0	144
109	355	0	110
109	439	0	114
109	559	0	119
109	702	0	121
109	1330	0	127
109	1926	0	142
109	4160	0	144
110	370	0	111
110	382	0	111
110	444	0	115
110	477	0	117
110	555	0	118
110	628	0	121
110	696	0	121
110	787	0	122
110	1048	0	127
110	1056	0	127
110	1178	0	127
110	1652	0	138
110	1758	0	141
110	2026	0	142
110	2158	0	142
110	2304	0	142
110	2404	0	142
110	2630	0	142
110	2642	0	142
110	2768	0	142
110	2824	0	142
110	2894	0	142
110	3136	0	143
110	3404	0	144
110	4496	0	144
110	4520	0	144
110	4552	0	144
110	4816	0	144
110	4908	0	144
110	4996	0	144
110	5332	0	144
110	5520	0	144
110	5812	0	144
110	6104	0	144
110	6492	0	144
111	385	0	112
111	716	0	121
111	1052	0	127
111	1740	0	141
111	1976	0	142
111	3508	0	144
111	4156	0	144
111	5468	0	144
112	386	0	113
112	441	0	114
112	784	0	121
112	828	0	122
112	1734	0	141
112	1748	0	141
112	2636	0	142
112	2676	0	142
112	5024	0	144
112	5484	0	144
112	6376	0	144
113	437	0	114
113	1182	0	127
113	3032	0	143
113	5016	0	144
113	5476	0	144
113	6584	0	144
114	442	0	115
114	503	0	117
114	542	0	117
114	544	0	118
114	718	0	121
114	786	0	122
114	1054	0	127
114	1738	0	141
114	1744	0	141
114	1750	0	141
114	2634	0	142
114	5216	0	144
114	5492	0	144
114	5516	0	144
115	449	0	116
115	560	0	119
115	703	0	121
115	1410	0	127
115	1908	0	142
115	1980	0	142
115	2892	0	142
115	3460	0	144
115	3760	0	144
115	4152	0	144
115	5500	0	144
115	5832	0	144
115	6072	0	144
115	6216	0	144
115	6252	0	144
115	6332	0	144
115	6372	0	144
115	6396	0	144
115	6488	0	144
116	450	0	117
116	561	0	119
116	564	0	119
116	573	0	119
116	829	0	122
116	1126	0	127
116	1270	0	127
116	1326	0	127
116	1408	0	127
116	2352	0	142
116	2410	0	142
116	2964	0	142
116	3604	0	144
116	5480	0	144
116	6076	0	144
116	7672	0	144
117	543	0	118
117	701	0	121
117	813	0	122
117	816	0	122
117	1078	0	127
117	1334	0	127
117	1412	0	127
117	1968	0	142
117	2674	0	142
117	2772	0	142
117	2850	0	142
117	3036	0	143
117	4164	0	144
117	5020	0	144
117	6388	0	144
118	557	0	119
118	1904	0	142
118	1984	0	142
118	2166	0	142
118	2202	0	142
118	3736	0	144
118	5136	0	144
119	604	0	120
119	688	0	121
119	768	0	121
119	836	0	122
119	846	0	122
119	1114	0	127
119	1166	0	127
119	1254	0	127
119	1514	0	133
119	1550	0	133
119	1656	0	140
119	1788	0	141
119	1868	0	142
119	1944	0	142
119	2172	0	142
119	2216	0	142
119	2236	0	142
119	2454	0	142
119	2478	0	142
119	2482	0	142
119	2668	0	142
119	2692	0	142
119	2714	0	142
119	3132	0	143
119	3220	0	143
119	3296	0	143
119	3408	0	144
119	3432	0	144
119	3532	0	144
119	4176	0	144
119	4604	0	144
119	4912	0	144
119	5120	0	144
119	5648	0	144
119	5792	0	144
119	5996	0	144
119	6668	0	144
119	7488	0	144
119	7520	0	144
119	7960	0	144
120	615	0	121
120	623	0	121
120	1006	0	127
120	1016	0	127
121	785	0	122
121	1746	0	141
121	5152	0	144
121	5204	0	144
121	5212	0	144
121	5488	0	144
122	853	0	123
122	1462	0	133
122	1620	0	133
122	2760	0	142
122	2970	0	142
122	3336	0	144
122	3996	0	144
122	4008	0	144
122	6144	0	144
123	854	0	124
123	1450	0	132
123	1454	0	133
123	1460	0	133
123	2878	0	142
123	2972	0	142
123	2978	0	142
123	2990	0	143
123	4004	0	144
123	6120	0	144
123	6136	0	144
123	7992	0	144
124	855	0	125
124	1458	0	133
124	2974	0	142
124	2980	0	142
124	6140	0	144
125	995	0	126
125	2786	0	142
125	3372	0	144
126	997	0	127
126	1800	0	141
127	1426	0	128
127	2758	0	142
128	1428	0	129
128	1436	0	130
128	1456	0	133
128	2986	0	143
128	6124	0	144
129	1430	0	130
129	1434	0	130
129	1440	0	131
129	1444	0	131
129	2988	0	143
129	4000	0	144
129	6128	0	144
130	1438	0	131
130	1442	0	131
130	1448	0	132
131	1446	0	132
131	2976	0	142
131	2984	0	143
132	1452	0	133
132	6132	0	144
133	2982	0	143
134	5140	0	144
134	5168	0	144
135	5144	0	144
135	5164	0	144
135	5180	0	144
135	5196	0	144
136	5148	0	144
136	5156	0	144
136	5188	0	144
136	5208	0	144
137	5160	0	144
137	5172	0	144
137	5184	0	144
138	5176	0	144
138	5192	0	144
138	5200	0	144

