file 59872 1756984404                                           
version 3
run General-419-20250904-14:13:24-15901
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15901
attr repetition 419
attr replication #419
attr resultdir results
attr runnumber 419
attr seedset 419
config network TaxiNetwork
config seed-set 419
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16808 487 1 8248 0 0 39 1 144 4987 666723
1	17295 517 2 7216 0 0 42 2 143 5112 656786
2	17812 437 3 8184 0 0 35 3 143 4465 593123
3	18249 453 4 7856 0 0 36 4 143 4624 618820
4	18702 224 5 7832 0 0 18 5 143 2255 302891
5	18926 160 6 6876 0 0 13 6 143 1579 209235
6	19086 106 7 7776 0 0 9 7 143 974 129020
7	19192 304 8 8008 0 0 25 8 143 2909 375821
8	19496 305 9 7968 0 0 25 9 143 2927 379869
9	19801 183 10 6556 0 0 15 10 143 1793 228705
10	19984 272 11 7808 0 0 20 11 143 2492 338218
11	20256 217 12 7928 0 0 16 12 143 2037 274515
12	20473 416 13 8000 0 0 31 13 143 3824 501022
13	20889 324 14 8072 0 0 24 14 143 3014 405274
14	21213 295 15 8088 0 0 22 15 143 2741 358709
15	21508 285 16 5696 0 0 21 16 143 2691 360447
16	21793 175 17 7696 0 0 13 17 143 1547 208291
17	21968 331 18 7960 0 0 25 18 143 2874 366600
18	22299 248 20 7976 0 0 19 19 143 2197 277847
19	22547 78 22 7800 0 0 6 20 143 624 75022
20	22625 161 25 8080 0 0 12 21 143 1481 196553
21	22786 202 29 5692 0 0 15 22 143 1873 247331
22	22988 353 34 8048 0 0 26 23 143 3393 456911
23	23341 285 35 8064 0 0 21 24 143 2706 364078
24	23626 268 36 7944 0 0 20 25 143 2480 321134
25	23894 312 37 7912 0 0 23 26 143 2920 384948
26	24206 556 39 8168 0 0 41 27 143 5292 709780
27	24762 314 40 7200 0 0 23 28 143 2965 395865
28	25076 498 42 7160 0 0 37 29 143 4590 595868
29	25574 355 43 6748 0 0 26 30 143 3352 453874
30	25929 512 44 6504 0 0 38 31 143 4742 612562
31	26441 408 45 7904 0 0 30 32 143 3830 504598
32	26849 368 46 7504 0 0 27 33 143 3489 466561
33	27217 540 47 7520 0 0 40 34 143 5065 668019
34	27757 459 48 8128 0 0 34 35 143 4255 558017
35	28216 579 49 7848 0 0 43 36 143 5321 698107
36	28795 559 50 7088 0 0 41 37 143 5343 710239
37	29354 597 51 7488 0 0 44 38 143 5628 737834
38	29951 352 52 7016 0 0 26 39 143 3310 436606
39	30303 529 55 6800 0 0 39 40 143 4961 656639
40	30832 483 57 6480 0 0 36 41 143 4461 574757
41	31315 398 58 7448 0 0 29 42 143 3842 519816
42	31713 558 60 6940 0 0 41 43 143 5305 703707
43	32271 462 62 8208 0 0 34 44 143 4341 570501
44	32733 365 63 7528 0 0 27 45 143 3470 456578
45	33098 688 65 8192 0 0 51 46 143 6446 842006
46	33786 527 68 7344 0 0 39 47 143 4900 641502
47	34313 298 69 6944 0 0 22 48 143 2835 374779
48	34611 408 70 6492 0 0 30 49 143 3860 512980
49	35019 377 71 8176 0 0 28 50 143 3521 457841
50	35396 487 72 8160 0 0 36 51 143 4530 586858
51	35883 427 73 7024 0 0 32 52 143 3954 501680
52	36310 493 74 8200 0 0 36 53 143 4768 641142
53	36803 448 75 7048 0 0 33 54 143 4242 563374
54	37251 599 77 7480 0 0 44 55 143 5704 758968
55	37850 499 78 7824 0 0 37 56 143 4728 614638
56	38349 520 80 7512 0 0 38 57 143 5034 677854
57	38869 603 81 7224 0 0 44 58 143 5866 791932
58	39472 404 83 6968 0 0 30 59 143 3777 498271
59	39876 242 84 7304 0 0 18 60 143 2268 295380
60	40118 240 85 7232 0 0 18 61 143 2190 278042
61	40358 338 86 7320 0 0 25 62 143 3238 427794
62	40696 447 88 6628 0 0 33 63 143 4294 571680
63	41143 468 92 6816 0 0 34 64 143 4546 619230
64	41611 450 93 8152 0 0 33 65 143 4279 566421
65	42061 517 94 8256 0 0 38 66 145 4966 659862
66	42578 186 102 7296 0 0 14 67 143 1709 218083
67	42764 203 103 6684 0 0 15 68 143 1923 252799
68	42967 311 107 8232 0 0 23 69 143 2897 378755
69	43278 473 115 8120 0 0 35 70 143 4466 583108
70	43751 533 116 6764 0 0 39 71 143 5073 671749
71	44284 382 121 6852 0 0 28 72 143 3639 483061
72	44666 612 126 8136 0 0 45 73 143 5758 750894
73	45278 285 128 6832 0 0 21 74 143 2695 353153
74	45563 271 130 8216 0 0 20 75 143 2593 341407
75	45834 80 131 7312 0 0 6 76 143 727 91805
76	45914 214 132 6788 0 0 16 77 143 1987 253377
77	46128 259 135 8224 0 0 19 78 143 2502 334422
78	46387 503 146 6672 0 0 37 79 143 4841 640375
79	46890 587 147 7384 0 0 43 80 143 5624 744978
80	47477 107 148 5020 0 0 8 81 142 996 128790
81	47584 587 152 7360 0 0 43 82 143 5621 744739
82	48171 370 155 7064 0 0 27 83 143 3573 478539
83	48541 138 159 7192 0 0 10 84 143 1352 185924
84	48679 192 161 7392 0 0 14 85 143 1868 253250
85	48871 243 163 6584 0 0 18 86 143 2286 295602
86	49114 274 164 7184 0 0 20 87 143 2678 362296
87	49388 180 165 7136 0 0 13 88 143 1763 241965
88	49568 537 167 7496 0 0 39 89 143 5279 719983
89	50105 325 169 7400 0 0 24 90 143 3123 411425
90	50430 426 175 6992 0 0 31 91 143 4166 564332
91	50856 480 190 8096 0 0 35 92 143 4640 621370
92	51336 314 194 7920 0 0 23 93 143 2974 391120
93	51650 528 195 7168 0 0 39 94 143 4962 641190
94	52178 215 208 7992 0 0 16 95 143 2075 271503
95	52393 93 213 7704 0 0 7 96 143 886 113750
96	52486 138 216 8024 0 0 10 97 143 1359 186607
97	52624 227 218 5688 0 0 17 98 143 2155 275139
98	52851 148 220 5668 0 0 11 99 143 1426 186416
99	52999 13 227 227 0 0 1 100 100 100 10000
100	53012 118 237 6588 0 0 8 101 143 1071 145029
101	53130 519 242 6864 0 0 35 102 143 4769 653155
102	53649 236 272 6752 0 0 16 103 143 2142 289116
103	53885 586 282 8104 0 0 40 104 143 5241 694433
104	54471 484 284 7408 0 0 33 105 143 4382 587002
105	54955 207 286 7536 0 0 14 106 143 1895 258273
106	55162 385 305 7656 0 0 26 107 143 3498 472880
107	55547 399 331 8240 0 0 27 108 144 3662 499982
108	55946 248 357 6452 0 0 17 109 143 2220 292548
109	56194 43 366 2258 0 0 3 110 139 363 44417
110	56237 149 367 2358 0 0 10 111 141 1376 190130
111	56386 134 368 2364 0 0 9 112 141 1237 170751
112	56520 104 369 2354 0 0 7 113 141 957 131495
113	56624 164 370 2360 0 0 11 114 141 1520 210686
114	56788 237 444 6616 0 0 16 115 143 2172 296206
115	57025 176 453 7280 0 0 12 116 143 1603 215829
116	57201 87 456 3656 0 0 6 117 142 778 101512
117	57288 490 466 6984 0 0 33 118 143 4519 620893
118	57778 86 688 7272 0 0 6 119 143 764 97934
119	57864 74 702 6572 0 0 5 120 143 691 95911
120	57938 202 711 3900 0 0 14 121 142 1820 237364
121	58140 103 850 8032 0 0 7 122 143 957 131331
122	58243 134 852 5656 0 0 9 123 143 1236 170056
123	58377 57 857 3888 0 0 4 124 142 517 67041
124	58434 104 862 3040 0 0 7 125 142 947 128419
125	58538 178 886 8056 0 0 12 126 143 1653 228261
126	58716 165 1108 6376 0 0 11 127 143 1519 210003
127	58881 105 1276 2846 0 0 7 128 141 968 134014
128	58986 105 1278 2836 0 0 7 129 141 958 131290
129	59091 30 1280 1290 0 0 2 130 133 263 34589
130	59121 45 1284 2844 0 0 3 131 141 413 56923
131	59166 75 1286 2814 0 0 5 132 141 690 95292
132	59241 60 1288 2832 0 0 4 133 141 550 75676
133	59301 75 1294 2840 0 0 5 134 141 692 95824
134	59376 75 1296 2848 0 0 5 135 141 699 97749
135	59451 45 1312 6380 0 0 3 136 143 421 59109
136	59496 90 2262 2328 0 0 6 139 141 842 118166
137	59586 120 2274 2362 0 0 8 139 141 1126 158488
138	59706 45 2278 2366 0 0 3 140 141 422 59362
139	59751 60 2282 2346 0 0 4 141 141 564 79524
140	59811 15 3032 3032 0 0 1 142 142 142 20164
141	59826 45 5676 7736 0 0 3 143 143 429 61347

