file 4198 1753814228                                            
version 3
run General-470-20250729-21:37:08-52383
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52383
attr repetition 470
attr replication #470
attr resultdir results
attr runnumber 470
attr seedset 470
config network RGG
config seed-set 470
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[45] visitedPerTimestep ETV
vector 3 RGG.node[0] visitedPerTimestep ETV
vector 4 RGG.node[42] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[27] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[44] visitedPerTimestep ETV
vector 21 RGG.node[18] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[3] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[34] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[32] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[49] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[37] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
vector 38 RGG.node[48] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[24] visitedPerTimestep ETV
vector 43 RGG.node[19] visitedPerTimestep ETV
0	2705 28 2 26 0 0 3 2 17 29 393
1	2733 29 4 204 0 0 3 4 46 61 2253
2	2762 30 6 240 0 0 3 6 47 99 4361
3	2792 28 8 90 0 0 3 8 37 62 1722
4	2820 20 10 234 0 0 2 9 47 56 2290
5	2840 10 16 16 0 0 1 12 12 12 144
6	2850 73 18 248 0 0 7 13 47 245 9585
7	2923 65 20 238 0 0 6 15 47 246 10898
8	2988 43 22 236 0 0 4 17 47 156 6730
9	3031 20 28 50 0 0 2 18 27 45 1053
10	3051 56 30 104 0 0 5 19 40 149 4735
11	3107 81 32 224 0 0 7 21 47 260 10252
12	3188 46 34 212 0 0 4 22 47 141 5485
13	3234 57 36 164 0 0 5 22 46 174 6438
14	3291 23 38 156 0 0 2 23 46 69 2645
15	3314 34 40 218 0 0 3 25 47 100 3618
16	3348 59 42 220 0 0 5 26 47 211 9233
17	3407 46 54 112 0 0 4 27 41 144 5306
18	3453 47 58 214 0 0 4 28 47 163 6873
19	3500 71 64 256 0 0 6 29 47 255 11081
20	3571 11 68 68 0 0 1 31 31 31 961
21	3582 35 70 170 0 0 3 33 46 125 5321
22	3617 11 74 74 0 0 1 33 33 33 1089
23	3628 35 78 178 0 0 3 34 46 126 5388
24	3663 47 80 252 0 0 4 34 47 174 7690
25	3710 34 82 210 0 0 3 35 46 118 4710
26	3744 23 84 106 0 0 2 35 40 75 2825
27	3767 11 96 96 0 0 1 38 38 38 1444
28	3778 47 98 258 0 0 4 39 47 171 7355
29	3825 24 100 260 0 0 2 40 47 87 3809
30	3849 12 108 108 0 0 1 40 40 40 1600
31	3861 60 116 176 0 0 5 42 46 222 9870
32	3921 60 122 254 0 0 5 43 47 226 10232
33	3981 36 126 228 0 0 3 43 47 134 5994
34	4017 36 134 166 0 0 3 44 46 136 6168
35	4053 12 148 148 0 0 1 46 46 46 2116
36	4065 24 158 216 0 0 2 46 47 93 4325
37	4089 24 182 250 0 0 2 46 47 93 4325
38	4113 24 188 244 0 0 2 46 47 93 4325
39	4137 12 198 198 0 0 1 46 46 46 2116
40	4149 12 230 230 0 0 1 47 47 47 2209
41	4161 12 242 242 0 0 1 47 47 47 2209
42	4173 12 262 262 0 0 1 49 49 49 2401
43	4185 12 264 264 0 0 1 50 50 50 2500

