file 55205 1756984392                                           
version 3
run General-10-20250904-14:13:11-15186
attr configname General
attr datetime 20250904-14:13:11
attr datetimef 20250904-141311
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15186
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
config network TaxiNetwork
config seed-set 10
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
0	15919 341 1 5740 0 0 28 1 143 3350 421602
1	16260 336 2 5568 0 0 27 2 143 3334 432812
2	16596 310 3 5992 0 0 26 3 143 2801 348603
3	16906 343 4 6552 0 0 28 4 144 3301 423953
4	17249 343 5 5952 0 0 28 5 143 3310 416716
5	17592 374 6 5708 0 0 30 6 143 3761 491861
6	17966 405 7 6608 0 0 33 7 144 3959 503183
7	18371 530 8 6148 0 0 43 8 143 5157 656523
8	18901 384 9 6576 0 0 31 9 144 3773 494131
9	19285 475 11 6544 0 0 38 10 144 4727 609871
10	19760 329 13 5736 0 0 25 11 143 2875 357301
11	20089 563 14 6000 0 0 42 12 143 5128 662278
12	20652 533 15 6584 0 0 40 13 144 4738 609340
13	21185 491 17 6560 0 0 36 14 144 4599 606571
14	21676 494 19 5236 0 0 37 15 143 4357 551447
15	22170 293 21 6500 0 0 22 16 144 2569 331671
16	22463 369 23 6472 0 0 27 17 144 3455 457169
17	22832 593 24 6080 0 0 44 18 143 5493 718073
18	23425 541 25 5832 0 0 40 19 143 4994 659868
19	23966 325 27 5968 0 0 24 20 143 2993 389253
20	24291 375 32 6596 0 0 28 21 144 3319 422613
21	24666 473 33 6624 0 0 35 22 145 4394 571564
22	25139 620 35 6060 0 0 46 23 143 5756 745794
23	25759 475 36 6540 0 0 35 24 144 4401 570519
24	26234 143 37 5908 0 0 11 25 143 1204 147348
25	26377 187 38 5916 0 0 14 26 143 1630 210194
26	26564 445 39 6588 0 0 33 27 144 4199 551571
27	27009 409 41 6024 0 0 31 28 143 3650 461482
28	27418 227 42 6480 0 0 17 29 144 2044 261716
29	27645 350 43 6620 0 0 26 30 144 3242 427282
30	27995 107 45 6172 0 0 8 31 144 959 125755
31	28102 291 46 6616 0 0 22 32 144 2558 323212
32	28393 79 47 5700 0 0 6 33 143 686 87454
33	28472 90 48 6160 0 0 7 34 143 723 88911
34	28562 80 49 5676 0 0 6 35 143 703 90807
35	28642 168 50 5912 0 0 13 36 143 1397 166599
36	28810 397 54 6572 0 0 30 37 144 3586 454090
37	29207 521 55 5124 0 0 39 38 143 4572 563926
38	29728 444 56 6456 0 0 33 39 144 4068 519464
39	30172 553 58 6604 0 0 41 40 144 5127 655247
40	30725 474 59 6532 0 0 35 41 144 4433 577509
41	31199 497 67 6512 0 0 37 42 144 4586 587996
42	31696 193 68 4456 0 0 15 43 142 1631 196213
43	31889 162 71 5868 0 0 12 44 143 1526 202776
44	32051 25 72 4236 0 0 2 45 142 187 22189
45	32076 478 74 6524 0 0 35 46 144 4510 595346
46	32554 395 75 6460 0 0 29 47 144 3681 478225
47	32949 249 77 5220 0 0 19 48 143 2192 273074
48	33198 136 79 5872 0 0 10 49 143 1287 173377
49	33334 271 80 6464 0 0 20 50 144 2539 333841
50	33605 457 83 4992 0 0 34 51 143 4192 532610
51	34062 449 84 6564 0 0 33 52 144 4241 556557
52	34511 285 87 5864 0 0 21 53 143 2663 349715
53	34796 215 88 4952 0 0 16 54 143 1996 259112
54	35011 392 91 6612 0 0 29 55 144 3705 485023
55	35403 403 92 5960 0 0 30 56 143 3791 491229
56	35806 275 93 5900 0 0 21 57 143 2384 288460
57	36081 435 97 6004 0 0 32 58 143 4082 529244
58	36516 568 100 6112 0 0 42 59 143 5335 693677
59	37084 365 101 6388 0 0 27 60 144 3353 429603
60	37449 369 104 6352 0 0 27 61 144 3410 442108
61	37818 258 105 6348 0 0 19 62 144 2406 311152
62	38076 304 106 6416 0 0 22 63 144 2878 382992
63	38380 421 107 6412 0 0 31 64 144 3859 491019
64	38801 385 108 6256 0 0 28 65 144 3591 468149
65	39186 381 109 6188 0 0 28 66 144 3594 468244
66	39567 285 110 6288 0 0 21 67 144 2616 333936
67	39852 354 111 6408 0 0 26 68 144 3236 414944
68	40206 92 112 6384 0 0 7 69 144 771 89983
69	40298 12 113 113 0 0 1 70 70 70 4900
70	40310 315 120 6036 0 0 23 71 143 2985 394591
71	40625 106 121 6580 0 0 8 72 144 960 119256
72	40731 391 124 6536 0 0 29 73 144 3723 486673
73	41122 518 125 6496 0 0 38 74 144 4901 644099
74	41640 547 126 6044 0 0 40 75 143 5116 662450
75	42187 381 130 6556 0 0 28 76 144 3638 479274
76	42568 529 131 6516 0 0 39 77 144 4914 629122
77	43097 489 144 5884 0 0 36 78 143 4580 589220
78	43586 405 145 6592 0 0 30 79 144 3827 498681
79	43991 327 159 6432 0 0 24 80 144 3093 404141
80	44318 285 160 6400 0 0 21 81 144 2673 346275
81	44603 367 161 6232 0 0 27 82 144 3424 439766
82	44970 497 162 6360 0 0 36 83 144 4720 625792
83	45467 165 163 5368 0 0 12 84 143 1564 207088
84	45632 164 164 4604 0 0 12 85 143 1493 187957
85	45796 213 166 4184 0 0 16 86 142 1951 241673
86	46009 480 170 6436 0 0 35 87 144 4564 602684
87	46489 326 174 6568 0 0 24 88 144 3121 411115
88	46815 150 179 5200 0 0 11 89 143 1457 195935
89	46965 134 181 5796 0 0 10 90 143 1253 159843
90	47099 379 186 5524 0 0 28 91 143 3532 452006
91	47478 363 201 6600 0 0 27 92 144 3437 444363
92	47841 323 207 4352 0 0 24 93 142 3038 389116
93	48164 301 220 6396 0 0 22 94 144 2828 368302
94	48465 259 225 6392 0 0 19 95 144 2433 316659
95	48724 177 227 6312 0 0 13 96 144 1694 223154
96	48901 560 236 6528 0 0 41 97 144 5283 688117
97	49461 40 267 3436 0 0 3 98 142 374 47724
98	49501 271 284 6096 0 0 20 99 143 2603 342751
99	49772 563 301 5804 0 0 41 100 143 5394 715286
100	50335 220 331 6488 0 0 15 101 144 1967 260413
101	50555 357 340 6264 0 0 24 102 144 3145 414987
102	50912 307 342 6308 0 0 21 103 144 2721 355723
103	51219 310 347 6428 0 0 21 104 144 2696 348460
104	51529 412 348 6424 0 0 28 105 144 3623 472923
105	51941 119 355 5492 0 0 8 106 143 1065 143095
106	52060 157 361 2644 0 0 11 107 142 1316 158574
107	52217 309 373 6404 0 0 21 108 144 2761 365879
108	52526 147 389 6168 0 0 10 109 143 1331 179119
109	52673 371 403 6364 0 0 25 110 144 3222 417658
110	53044 177 404 4516 0 0 12 111 142 1538 198462
111	53221 149 405 6240 0 0 10 112 144 1351 183629
112	53370 413 408 6260 0 0 28 113 144 3654 479880
113	53783 119 424 5192 0 0 8 114 143 1094 150394
114	53902 132 425 5792 0 0 9 115 143 1167 152325
115	54034 29 455 4772 0 0 2 116 143 259 33905
116	54063 222 481 6344 0 0 15 117 144 1910 244248
117	54285 237 482 6280 0 0 16 118 144 2107 279115
118	54522 147 657 5196 0 0 10 119 143 1356 184924
119	54669 117 786 3852 0 0 8 120 142 1066 142780
120	54786 59 788 3916 0 0 4 121 142 524 68890
121	54845 29 819 2370 0 0 2 122 134 256 32840
122	54874 105 1174 6420 0 0 7 123 144 947 128615
123	54979 60 1190 2098 0 0 4 124 132 509 64805
124	55039 15 1536 1536 0 0 1 126 126 126 15876
125	55054 150 1712 6368 0 0 10 127 144 1340 180124

