file 54916 1756984404                                           
version 3
run General-429-20250904-14:13:24-15921
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15921
attr repetition 429
attr replication #429
attr resultdir results
attr runnumber 429
attr seedset 429
config network TaxiNetwork
config seed-set 429
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16865 429 1 5880 0 0 34 1 144 4470 612940
1	17294 529 2 5888 0 0 42 2 144 5683 788573
2	17823 507 3 6244 0 0 41 3 144 5218 696454
3	18330 559 4 6232 0 0 45 4 144 5723 782321
4	18889 555 5 6252 0 0 45 5 144 5728 762240
5	19444 464 7 5572 0 0 37 6 144 4803 650139
6	19908 477 8 6048 0 0 38 7 144 5089 700045
7	20385 404 9 6104 0 0 33 8 144 4033 537907
8	20789 303 10 6100 0 0 24 9 144 3138 431280
9	21092 184 11 3448 0 0 16 10 143 1533 184267
10	21276 295 12 6132 0 0 22 11 144 2722 366168
11	21571 169 13 3464 0 0 13 12 143 1443 187081
12	21740 192 14 6136 0 0 14 13 144 1844 258148
13	21932 79 15 3460 0 0 6 14 143 627 81593
14	22011 272 16 6224 0 0 21 15 144 2244 286626
15	22283 158 17 5700 0 0 12 16 144 1375 177507
16	22441 174 18 5444 0 0 13 17 144 1603 217357
17	22615 302 20 4204 0 0 23 18 144 2655 337011
18	22917 515 21 5956 0 0 39 19 144 4580 595224
19	23432 473 22 5556 0 0 35 20 144 4420 594452
20	23905 329 24 5676 0 0 25 21 144 2878 376612
21	24234 575 25 6028 0 0 42 22 144 5618 773640
22	24809 454 27 5772 0 0 34 23 144 4356 580820
23	25263 410 28 5808 0 0 30 24 144 3988 545842
24	25673 552 29 5152 0 0 41 25 144 5216 699368
25	26225 403 30 4584 0 0 30 26 144 3761 498915
26	26628 583 31 5660 0 0 43 27 144 5701 774823
27	27211 219 32 6084 0 0 16 28 144 2138 298138
28	27430 133 33 4736 0 0 10 29 144 1243 166093
29	27563 286 34 6068 0 0 21 30 144 2810 388044
30	27849 645 35 6016 0 0 48 31 144 6033 799617
31	28494 491 36 6236 0 0 36 32 144 4707 636511
32	28985 189 37 6196 0 0 14 33 144 1793 242795
33	29174 494 38 6192 0 0 36 34 144 4886 677670
34	29668 439 39 5964 0 0 33 35 144 4047 525873
35	30107 318 42 4692 0 0 24 36 144 2892 383466
36	30425 321 45 5704 0 0 24 37 144 2965 396135
37	30746 487 47 6240 0 0 36 38 144 4727 642395
38	31233 597 48 6168 0 0 44 39 144 5792 787616
39	31830 469 50 6228 0 0 35 40 144 4445 589057
40	32299 511 51 6172 0 0 37 41 144 5037 698527
41	32810 490 55 5776 0 0 36 42 144 4842 661930
42	33300 253 60 6140 0 0 19 43 144 2462 332136
43	33553 497 66 6052 0 0 37 44 144 4802 645478
44	34050 585 68 5924 0 0 43 45 144 5653 769069
45	34635 155 70 1698 0 0 12 46 139 1286 158134
46	34790 57 71 114 0 0 5 47 56 253 12883
47	34847 23 74 106 0 0 2 48 53 101 5113
48	34870 162 89 6160 0 0 12 49 144 1504 202362
49	35032 370 92 6220 0 0 27 50 144 3623 497103
50	35402 526 98 6256 0 0 39 51 144 4918 652032
51	35928 322 99 5352 0 0 24 52 144 3053 403947
52	36250 26 105 1552 0 0 2 53 138 191 21853
53	36276 38 107 1556 0 0 3 54 139 248 25262
54	36314 36 108 113 0 0 3 55 56 166 9186
55	36350 12 112 112 0 0 1 56 56 56 3136
56	36362 531 116 5952 0 0 39 57 144 5146 695194
57	36893 186 125 5292 0 0 14 58 144 1644 207310
58	37079 243 126 5580 0 0 18 59 144 2337 311765
59	37322 271 128 6024 0 0 20 60 144 2649 360007
60	37593 392 129 5928 0 0 29 61 144 3775 509129
61	37985 344 130 6204 0 0 25 62 144 3355 459353
62	38329 497 135 6036 0 0 37 63 144 4811 641635
63	38826 422 137 6152 0 0 31 64 144 4148 562264
64	39248 558 138 6156 0 0 41 65 144 5454 739654
65	39806 505 139 6188 0 0 37 66 144 4916 667396
66	40311 517 140 5720 0 0 38 67 144 5082 688910
67	40828 356 152 5544 0 0 26 68 144 3479 471689
68	41184 285 155 6080 0 0 21 69 144 2805 382479
69	41469 345 157 5084 0 0 26 70 144 3259 420905
70	41814 573 162 6180 0 0 42 71 144 5622 763014
71	42387 419 165 6124 0 0 31 72 144 4084 550424
72	42806 489 167 5248 0 0 36 73 144 4755 640749
73	43295 435 168 5312 0 0 32 74 144 4265 575877
74	43730 244 170 6076 0 0 18 75 144 2400 325566
75	43974 313 175 6092 0 0 23 76 144 3087 419269
76	44287 157 177 4896 0 0 12 77 144 1492 190190
77	44444 106 182 4940 0 0 8 78 144 965 121243
78	44550 420 183 6268 0 0 31 79 144 4149 564419
79	44970 217 184 5848 0 0 16 80 144 2108 283676
80	45187 479 186 6264 0 0 35 81 144 4772 656724
81	45666 138 193 5420 0 0 10 82 144 1355 186807
82	45804 137 215 6072 0 0 10 83 144 1348 184818
83	45941 405 217 5972 0 0 30 84 144 4012 543284
84	46346 425 226 6164 0 0 31 85 144 4261 589151
85	46771 372 244 6260 0 0 27 86 144 3725 517969
86	47143 518 249 6248 0 0 38 87 144 5117 697379
87	47661 132 262 4772 0 0 10 88 144 1271 164707
88	47793 467 282 5736 0 0 34 89 144 4629 634531
89	48260 172 284 4760 0 0 13 90 144 1715 228801
90	48432 172 285 2860 0 0 13 91 142 1661 214791
91	48604 174 286 5064 0 0 13 92 144 1719 229959
92	48778 79 287 4808 0 0 6 93 144 757 97561
93	48857 132 291 4860 0 0 10 94 144 1281 166407
94	48989 147 292 4932 0 0 11 95 144 1429 188427
95	49136 121 293 4876 0 0 9 96 144 1174 155242
96	49257 105 294 4764 0 0 8 97 144 1014 130302
97	49362 211 295 4868 0 0 16 98 144 2035 262237
98	49573 120 296 6272 0 0 9 99 144 1190 159166
99	49693 66 298 4316 0 0 5 100 144 614 77188
100	49759 312 303 6116 0 0 21 101 144 2899 403747
101	50071 86 308 4924 0 0 6 102 144 745 94189
102	50157 100 309 4812 0 0 7 103 144 867 109119
103	50257 43 310 4852 0 0 3 104 144 366 45476
104	50300 43 311 4880 0 0 3 105 144 355 42997
105	50343 72 312 4856 0 0 5 106 144 617 77449
106	50415 87 314 4872 0 0 6 107 144 768 99948
107	50502 113 317 4824 0 0 8 108 144 997 125493
108	50615 130 319 5024 0 0 9 109 144 1211 163963
109	50745 100 322 1734 0 0 7 110 139 918 121026
110	50845 202 327 6276 0 0 14 111 145 1824 239992
111	51047 87 328 2854 0 0 6 112 142 795 106025
112	51134 171 336 3392 0 0 12 113 143 1581 209389
113	51305 43 343 2862 0 0 3 114 142 392 51656
114	51348 100 344 2864 0 0 7 115 142 909 118803
115	51448 71 348 2836 0 0 5 116 142 643 83257
116	51519 113 356 4108 0 0 8 117 144 1040 135854
117	51632 147 365 4908 0 0 10 118 144 1369 188395
118	51779 231 426 4508 0 0 16 119 144 2177 297265
119	52010 132 427 4492 0 0 9 120 144 1251 174473
120	52142 147 429 5664 0 0 10 121 144 1384 192188
121	52289 162 452 5612 0 0 11 122 144 1520 210502
122	52451 400 489 5936 0 0 27 123 144 3772 527530
123	52851 29 511 2866 0 0 2 124 142 266 35540
124	52880 115 517 4912 0 0 8 125 144 1094 149894
125	52995 146 518 4928 0 0 10 126 144 1389 193285
126	53141 207 583 4512 0 0 14 127 144 1947 271095
127	53348 220 590 5652 0 0 15 128 144 2089 291507
128	53568 118 591 4504 0 0 8 129 144 1126 158708
129	53686 160 593 4476 0 0 11 130 144 1520 210404
130	53846 131 595 4452 0 0 9 131 144 1243 171991
131	53977 134 604 4500 0 0 9 132 144 1281 182451
132	54111 164 605 5500 0 0 11 133 144 1572 224762
133	54275 117 644 5100 0 0 8 134 144 1106 153012
134	54392 74 740 5060 0 0 5 135 144 711 101169
135	54466 119 789 5496 0 0 8 136 144 1142 163074
136	54585 30 1264 1560 0 0 2 137 139 276 38090
137	54615 135 1490 5828 0 0 9 138 144 1286 183796
138	54750 15 1554 1554 0 0 1 139 139 139 19321
139	54765 75 3376 4920 0 0 5 143 144 719 103393
140	54840 45 5032 5056 0 0 3 144 144 432 62208
141	54885 15 5044 5044 0 0 1 144 144 144 20736
142	54900 15 5048 5048 0 0 1 144 144 144 20736

