file 3720 1754681891                                            
version 3
run General-118-20250808-22:38:11-6575
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6575
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
config network RGG
config seed-set 118
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[24] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[35] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[10] visitedPerTimestep ETV
vector 7 RGG.node[31] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[37] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[25] visitedPerTimestep ETV
vector 12 RGG.node[30] visitedPerTimestep ETV
vector 13 RGG.node[4] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[12] visitedPerTimestep ETV
vector 16 RGG.node[15] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[13] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[8] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[1] visitedPerTimestep ETV
vector 29 RGG.node[16] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[40] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
0	2427 8 1 1 0 0 1 1 1 1 1
1	2435 8 2 2 0 0 1 2 2 2 4
2	2443 8 3 3 0 0 1 3 3 3 9
3	2451 28 4 38 0 0 3 4 22 48 984
4	2479 37 5 202 0 0 4 5 48 81 2849
5	2516 28 6 58 0 0 3 6 25 53 1145
6	2544 18 8 41 0 0 2 7 22 29 533
7	2562 18 9 34 0 0 2 8 22 30 548
8	2580 51 10 186 0 0 5 9 47 127 4439
9	2631 93 11 222 0 0 9 10 50 252 8282
10	2724 81 12 214 0 0 7 11 49 248 10220
11	2805 58 13 218 0 0 5 12 49 170 6854
12	2863 56 15 158 0 0 5 13 45 116 3358
13	2919 79 16 178 0 0 7 14 47 203 6791
14	2998 33 18 50 0 0 3 15 24 61 1285
15	3031 23 19 146 0 0 2 16 45 61 2281
16	3054 11 20 20 0 0 1 17 17 17 289
17	3065 46 21 138 0 0 4 18 42 129 4493
18	3111 46 23 182 0 0 4 19 47 133 4927
19	3157 34 24 198 0 0 3 20 48 93 3329
20	3191 69 25 194 0 0 6 21 48 203 7603
21	3260 79 26 190 0 0 7 22 48 201 6377
22	3339 23 45 118 0 0 2 23 38 61 1973
23	3362 22 46 74 0 0 2 24 26 50 1252
24	3384 22 54 70 0 0 2 25 26 51 1301
25	3406 46 76 132 0 0 4 27 41 137 4803
26	3452 34 78 150 0 0 3 28 45 105 3833
27	3486 22 80 96 0 0 2 29 33 62 1930
28	3508 23 82 114 0 0 2 30 38 68 2344
29	3531 58 84 140 0 0 5 31 42 184 6894
30	3589 11 90 90 0 0 1 32 32 32 1024
31	3600 23 98 102 0 0 2 34 35 69 2381
32	3623 12 100 100 0 0 1 35 35 35 1225
33	3635 12 104 104 0 0 1 37 37 37 1369
34	3647 12 110 110 0 0 1 38 38 38 1444
35	3659 24 134 144 0 0 2 42 44 86 3700
36	3683 24 142 148 0 0 2 44 45 89 3961
37	3707 12 170 170 0 0 1 45 45 45 2025

