file 4374 1753814218                                            
version 3
run General-14-20250729-21:36:58-51582
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51582
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
config network RGG
config seed-set 14
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[39] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[33] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[38] visitedPerTimestep ETV
vector 9 RGG.node[47] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[8] visitedPerTimestep ETV
vector 15 RGG.node[17] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[20] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[29] visitedPerTimestep ETV
vector 28 RGG.node[7] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[42] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[3] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[48] visitedPerTimestep ETV
vector 39 RGG.node[32] visitedPerTimestep ETV
vector 40 RGG.node[18] visitedPerTimestep ETV
vector 41 RGG.node[5] visitedPerTimestep ETV
vector 42 RGG.node[4] visitedPerTimestep ETV
0	2652 48 2 64 0 0 5 2 33 85 2065
1	2700 29 4 100 0 0 3 4 39 56 1706
2	2729 57 6 88 0 0 6 6 39 114 3092
3	2786 48 8 98 0 0 5 8 39 136 4406
4	2834 41 14 102 0 0 4 12 39 123 4275
5	2875 91 24 104 0 0 9 15 39 262 8184
6	2966 42 26 284 0 0 4 16 49 129 5043
7	3008 64 28 306 0 0 6 17 50 246 10912
8	3072 73 30 292 0 0 7 18 49 255 10297
9	3145 85 42 302 0 0 8 22 49 308 12850
10	3230 71 44 304 0 0 6 24 49 261 11821
11	3301 35 52 288 0 0 3 29 49 117 4763
12	3336 23 54 280 0 0 2 30 49 79 3301
13	3359 45 60 286 0 0 4 33 49 155 6167
14	3404 11 80 80 0 0 1 36 36 36 1296
15	3415 34 84 290 0 0 3 39 49 127 5443
16	3449 36 108 294 0 0 3 40 49 137 6305
17	3485 36 110 278 0 0 3 40 49 136 6210
18	3521 24 114 204 0 0 2 40 48 88 3904
19	3545 84 116 240 0 0 7 41 49 329 15507
20	3629 24 118 184 0 0 2 41 47 88 3890
21	3653 36 120 228 0 0 3 41 48 136 6194
22	3689 48 122 238 0 0 4 42 49 185 8585
23	3737 72 124 232 0 0 6 43 49 278 12910
24	3809 84 126 248 0 0 7 43 49 317 14389
25	3893 36 128 268 0 0 3 43 49 136 6186
26	3929 48 132 244 0 0 4 44 49 185 8577
27	3977 36 138 264 0 0 3 44 49 142 6738
28	4013 12 140 140 0 0 1 44 44 44 1936
29	4025 24 142 270 0 0 2 44 49 93 4337
30	4049 36 144 266 0 0 3 44 49 142 6738
31	4085 24 150 272 0 0 2 44 49 93 4337
32	4109 12 152 152 0 0 1 44 44 44 1936
33	4121 36 154 262 0 0 3 44 49 142 6738
34	4157 24 156 260 0 0 2 45 49 94 4426
35	4181 24 158 250 0 0 2 45 49 94 4426
36	4205 24 162 234 0 0 2 45 49 94 4426
37	4229 24 174 298 0 0 2 45 49 94 4426
38	4253 36 176 226 0 0 3 45 48 141 6633
39	4289 24 182 236 0 0 2 47 49 96 4610
40	4313 36 190 246 0 0 3 47 49 143 6819
41	4349 12 220 220 0 0 1 48 48 48 2304
42	4361 12 258 258 0 0 1 49 49 49 2401

