version 3
run General-473-20250729-21:37:08-52388
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52388
attr repetition 473
attr replication #473
attr resultdir results
attr runnumber 473
attr seedset 473
config network RGG
config seed-set 473
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[14] visitedPerTimestep ETV
vector 1 RGG.node[43] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[44] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[31] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[49] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[3] visitedPerTimestep ETV
vector 15 RGG.node[48] visitedPerTimestep ETV
vector 16 RGG.node[37] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[23] visitedPerTimestep ETV
vector 20 RGG.node[29] visitedPerTimestep ETV
vector 21 RGG.node[41] visitedPerTimestep ETV
vector 22 RGG.node[38] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[26] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[5] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[1] visitedPerTimestep ETV
vector 37 RGG.node[45] visitedPerTimestep ETV
vector 38 RGG.node[22] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
0	2	0	1
0	6	0	4
1	4	0	3
1	8	0	5
2	10	0	6
3	12	0	6
4	14	0	8
5	16	0	10
5	20	0	11
5	28	0	16
6	18	0	11
6	30	0	16
7	22	0	13
7	32	0	16
8	24	0	14
8	38	0	20
9	26	0	15
9	82	0	42
10	34	0	17
11	36	0	19
12	40	0	22
12	66	0	39
13	42	0	24
13	76	0	42
14	44	0	26
15	46	0	28
16	48	0	29
16	58	0	36
17	50	0	31
17	60	0	37
17	74	0	42
17	84	0	42
18	52	0	33
18	56	0	36
19	54	0	35
20	62	0	38
20	118	0	48
21	64	0	39
21	80	0	42
22	68	0	40
22	72	0	42
23	70	0	42
24	78	0	42
25	86	0	42
25	102	0	45
26	88	0	42
26	146	0	49
26	150	0	49
26	158	0	49
27	90	0	43
27	98	0	44
27	128	0	48
27	152	0	49
28	92	0	44
28	104	0	45
28	110	0	47
28	154	0	49
28	160	0	49
28	164	0	50
29	94	0	44
29	124	0	48
29	136	0	49
30	96	0	44
30	142	0	49
31	100	0	45
31	108	0	47
31	116	0	48
32	106	0	47
32	162	0	49
33	112	0	47
33	156	0	49
34	114	0	48
34	148	0	49
35	120	0	48
35	126	0	48
35	144	0	49
36	122	0	48
36	132	0	48
37	130	0	48
37	138	0	49
38	134	0	49
39	140	0	49

