file 56287 1756984406                                           
version 3
run General-491-20250904-14:13:26-16043
attr configname General
attr datetime 20250904-14:13:26
attr datetimef 20250904-141326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16043
attr repetition 491
attr replication #491
attr resultdir results
attr runnumber 491
attr seedset 491
config network TaxiNetwork
config seed-set 491
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 144 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16975 446 1 6520 0 0 37 1 144 4125 518277
1	17421 403 2 6236 0 0 33 2 144 3896 509340
2	17824 434 3 6508 0 0 35 3 144 4301 562001
3	18258 366 4 6512 0 0 30 4 144 3526 452808
4	18624 104 6 5444 0 0 9 5 144 834 100448
5	18728 341 7 6216 0 0 28 6 144 3211 405881
6	19069 98 8 6480 0 0 8 7 144 976 135094
7	19167 112 9 5576 0 0 9 8 144 1140 160340
8	19279 100 10 3416 0 0 8 9 144 1004 141612
9	19379 166 11 5756 0 0 13 10 144 1699 238155
10	19545 150 12 4812 0 0 11 11 144 1392 192350
11	19695 137 13 6448 0 0 10 12 144 1254 172490
12	19832 401 14 6160 0 0 30 13 144 3567 454811
13	20233 410 16 6292 0 0 31 14 144 3613 444173
14	20643 522 17 6536 0 0 39 15 144 4726 599766
15	21165 537 18 6384 0 0 40 16 144 4930 639838
16	21702 523 19 6592 0 0 39 17 144 4726 608002
17	22225 446 20 6424 0 0 33 18 144 4100 539166
18	22671 337 21 6116 0 0 26 19 144 2815 343845
19	23008 514 22 6500 0 0 39 20 144 4483 555929
20	23522 602 23 6304 0 0 45 21 144 5479 705915
21	24124 523 25 6544 0 0 39 22 144 4757 617499
22	24647 122 27 6212 0 0 9 23 144 1137 156917
23	24769 131 28 6208 0 0 10 24 144 1087 133051
24	24900 155 29 4448 0 0 12 25 144 1286 155854
25	25055 580 32 6600 0 0 43 26 144 5325 687077
26	25635 500 33 6556 0 0 37 27 144 4515 582843
27	26135 339 34 6364 0 0 25 28 144 3192 424432
28	26474 552 36 6516 0 0 41 29 144 5098 669184
29	27026 529 37 6388 0 0 40 30 144 4629 569797
30	27555 410 38 5972 0 0 31 31 144 3629 451089
31	27965 519 40 6588 0 0 39 32 144 4582 570996
32	28484 543 41 6548 0 0 41 33 144 4828 600952
33	29027 463 42 6284 0 0 34 34 144 4404 588840
34	29490 443 44 6296 0 0 33 35 144 4121 535619
35	29933 687 49 6400 0 0 51 36 144 6375 830035
36	30620 296 50 5688 0 0 22 37 144 2719 352155
37	30916 576 52 6288 0 0 43 38 144 5267 682215
38	31492 301 54 6444 0 0 22 39 144 2850 382936
39	31793 331 55 6540 0 0 25 40 144 2952 369166
40	32124 507 58 6580 0 0 38 41 144 4572 579546
41	32631 484 59 5856 0 0 36 42 144 4379 555635
42	33115 402 61 5920 0 0 30 43 144 3664 470658
43	33517 456 64 6620 0 0 34 44 144 4227 555437
44	33973 368 65 6440 0 0 27 45 144 3465 460661
45	34341 476 69 6376 0 0 35 46 144 4569 614263
46	34817 316 70 6608 0 0 24 47 144 2790 348888
47	35133 234 71 6060 0 0 18 48 144 2011 244917
48	35367 283 72 6084 0 0 22 49 144 2401 277799
49	35650 194 73 6092 0 0 15 50 144 1658 207378
50	35844 472 78 6300 0 0 35 51 144 4394 571958
51	36316 552 88 6432 0 0 41 52 144 5105 662099
52	36868 308 89 6232 0 0 23 53 144 2840 370536
53	37176 391 91 6584 0 0 29 54 144 3582 460148
54	37567 467 97 6412 0 0 35 55 144 4265 548387
55	38034 395 99 5068 0 0 29 56 144 3712 488636
56	38429 350 100 5860 0 0 26 57 144 3246 421756
57	38779 625 101 5964 0 0 46 58 144 5824 759866
58	39404 347 103 6616 0 0 26 59 144 3105 386809
59	39751 431 107 6624 0 0 32 60 144 4026 522870
60	40182 392 110 6604 0 0 29 61 144 3624 468096
61	40574 274 112 6220 0 0 20 62 144 2589 343683
62	40848 160 115 5620 0 0 12 63 144 1460 186178
63	41008 322 116 6176 0 0 24 64 144 3008 390320
64	41330 206 124 6112 0 0 15 65 144 1949 260587
65	41536 120 125 5928 0 0 9 66 144 1080 135308
66	41656 416 134 6524 0 0 31 67 144 3832 491692
67	42072 213 135 6568 0 0 16 68 144 1936 243778
68	42285 350 136 6560 0 0 26 69 144 3238 415482
69	42635 512 139 6352 0 0 38 70 144 4739 608863
70	43147 615 144 6596 0 0 46 71 144 5690 725194
71	43762 447 150 6356 0 0 33 72 144 4222 558530
72	44209 107 159 5176 0 0 8 73 144 987 127559
73	44316 147 160 6572 0 0 11 74 144 1342 169970
74	44463 267 161 6076 0 0 20 75 144 2510 328328
75	44730 292 162 6612 0 0 22 76 144 2604 319640
76	45022 282 168 4712 0 0 21 77 144 2617 336165
77	45304 152 169 4720 0 0 11 78 144 1509 210885
78	45456 217 171 6328 0 0 16 79 144 2071 274375
79	45673 292 177 6068 0 0 22 80 144 2666 336362
80	45965 158 178 6564 0 0 12 81 144 1418 174284
81	46123 147 180 5220 0 0 11 82 144 1344 170558
82	46270 562 198 6484 0 0 41 83 144 5410 727402
83	46832 394 204 5348 0 0 29 84 144 3676 476180
84	47226 460 210 6336 0 0 34 85 144 4297 556597
85	47686 533 219 5408 0 0 39 86 144 5094 676476
86	48219 297 225 5640 0 0 22 87 144 2807 367353
87	48516 124 255 6016 0 0 9 88 144 1223 168993
88	48640 67 256 4156 0 0 5 89 144 625 80791
89	48707 108 268 5228 0 0 8 90 144 1022 134252
90	48815 464 321 6416 0 0 34 91 144 4422 585296
91	49279 598 342 6096 0 0 44 92 144 5661 742437
92	49877 383 344 6428 0 0 28 93 144 3601 468827
93	50260 432 400 6308 0 0 32 94 144 4011 511705
94	50692 164 420 4684 0 0 12 95 144 1624 223340
95	50856 249 421 4704 0 0 18 96 144 2491 348347
96	51105 163 423 4700 0 0 12 97 144 1584 213566
97	51268 220 424 4716 0 0 16 98 144 2158 295592
98	51488 150 426 4572 0 0 11 99 144 1444 193532
99	51638 236 428 4648 0 0 17 100 144 2358 329434
100	51874 209 429 4660 0 0 14 101 144 1966 277772
101	52083 72 484 6456 0 0 5 102 144 603 74601
102	52155 161 514 6644 0 0 11 103 144 1424 187012
103	52316 220 566 6204 0 0 15 104 144 1968 261906
104	52536 194 567 5584 0 0 13 105 144 1767 241885
105	52730 179 568 6476 0 0 12 106 144 1642 226138
106	52909 72 594 5232 0 0 5 107 144 621 78467
107	52981 70 595 721 0 0 5 108 115 564 63660
108	53051 42 596 713 0 0 3 109 114 336 37646
109	53093 28 597 712 0 0 2 110 114 224 25096
110	53121 57 598 6640 0 0 4 111 144 480 58370
111	53178 56 703 722 0 0 4 112 115 456 51990
112	53234 57 706 6632 0 0 4 113 144 484 59270
113	53291 29 710 6636 0 0 2 114 144 258 33732
114	53320 56 715 723 0 0 4 115 115 460 52900
115	53376 135 1372 6192 0 0 9 128 144 1255 175313
116	53511 60 1376 2182 0 0 4 128 143 549 75477
117	53571 150 1378 5760 0 0 10 128 144 1414 200162
118	53721 150 1380 6460 0 0 10 129 144 1408 198596
119	53871 60 1390 4872 0 0 4 130 144 562 79108
120	53931 165 1392 5744 0 0 11 131 144 1558 220830
121	54096 90 1394 4840 0 0 6 131 144 840 117726
122	54186 165 1400 4432 0 0 11 131 144 1538 215242
123	54351 75 1404 4860 0 0 5 132 144 696 97056
124	54426 150 1406 5752 0 0 10 132 144 1417 200981
125	54576 105 1410 4780 0 0 7 132 144 993 140979
126	54681 210 1414 4800 0 0 14 133 144 1986 281944
127	54891 60 1420 4756 0 0 4 134 144 565 79877
128	54951 165 1422 6468 0 0 11 134 144 1564 222502
129	55116 120 1426 5740 0 0 8 134 144 1130 159714
130	55236 225 1430 5748 0 0 15 135 144 2136 304268
131	55461 60 1434 3016 0 0 4 136 144 561 78725
132	55521 60 1974 3600 0 0 4 138 144 570 81252
133	55581 30 1976 6452 0 0 2 138 144 282 39780
134	55611 90 1988 6472 0 0 6 139 144 857 122427
135	55701 45 2002 3384 0 0 3 140 144 428 61072
136	55746 30 2012 2676 0 0 2 140 143 283 40049
137	55776 45 2154 2174 0 0 3 141 143 427 60779
138	55821 105 2156 2180 0 0 7 142 143 1000 142858
139	55926 60 2158 2178 0 0 4 143 143 572 81796
140	55986 30 2466 2742 0 0 2 143 144 287 41185
141	56016 135 2684 4848 0 0 9 143 144 1293 185763
142	56151 75 2692 6196 0 0 5 143 144 718 103106
143	56226 45 2726 4796 0 0 3 144 144 432 62208
144	56271 15 6648 6648 0 0 1 145 145 145 21025

