file 52246 1756984398                                           
version 3
run General-234-20250904-14:13:18-15594
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15594
attr repetition 234
attr replication #234
attr resultdir results
attr runnumber 234
attr seedset 234
config network TaxiNetwork
config seed-set 234
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16367 435 1 5376 0 0 36 1 136 4028 483246
1	16802 472 2 5652 0 0 39 2 143 4413 533147
2	17274 292 3 5260 0 0 24 3 136 2758 339392
3	17566 430 4 5412 0 0 35 4 136 4096 507768
4	17996 258 5 5336 0 0 21 5 136 2481 309363
5	18254 417 6 5296 0 0 35 6 136 3747 445177
6	18671 274 7 5400 0 0 22 7 136 2683 344715
7	18945 386 9 5668 0 0 31 8 144 3743 474965
8	19331 306 10 5672 0 0 25 9 145 2865 356243
9	19637 505 11 5608 0 0 41 10 140 4825 591589
10	20142 380 12 5584 0 0 29 11 140 3223 386727
11	20522 486 13 5636 0 0 36 12 140 4360 545516
12	21008 442 15 5648 0 0 33 13 142 3940 490394
13	21450 495 16 5644 0 0 37 14 142 4454 553548
14	21945 503 17 5216 0 0 38 15 136 4403 533339
15	22448 160 18 4396 0 0 12 16 135 1308 165806
16	22608 162 19 4820 0 0 12 17 135 1372 177858
17	22770 147 20 3300 0 0 11 18 135 1206 151332
18	22917 123 21 5444 0 0 9 19 136 1080 141136
19	23040 147 22 4796 0 0 11 20 135 1223 155461
20	23187 360 23 5476 0 0 27 21 136 3170 393038
21	23547 188 24 5436 0 0 14 22 136 1671 210721
22	23735 164 26 4828 0 0 12 23 135 1472 191772
23	23899 134 27 5432 0 0 10 24 136 1181 150651
24	24033 134 28 3944 0 0 10 25 135 1173 148117
25	24167 136 31 4372 0 0 10 26 135 1211 156973
26	24303 183 33 4784 0 0 14 27 135 1551 184567
27	24486 193 34 5440 0 0 14 28 136 1765 232919
28	24679 219 35 4832 0 0 16 29 135 1953 251467
29	24898 418 37 5596 0 0 31 30 140 3761 467925
30	25316 492 38 5220 0 0 37 31 136 4331 527295
31	25808 461 40 5192 0 0 35 32 136 3947 476493
32	26269 463 41 5660 0 0 34 33 144 4275 549381
33	26732 534 43 5472 0 0 39 34 136 4929 635745
34	27266 407 45 5224 0 0 31 35 136 3438 403244
35	27673 294 46 5492 0 0 22 36 136 2628 323836
36	27967 402 48 5128 0 0 30 37 136 3568 438300
37	28369 374 49 5612 0 0 29 38 140 3216 372178
38	28743 516 50 5188 0 0 39 39 136 4568 551808
39	29259 431 52 5408 0 0 32 40 136 3899 485915
40	29690 509 53 5620 0 0 38 41 140 4596 569674
41	30199 425 54 5480 0 0 32 42 136 3781 460439
42	30624 603 55 5288 0 0 45 43 136 5396 664180
43	31227 258 60 5416 0 0 19 44 136 2345 298007
44	31485 433 67 4716 0 0 32 45 135 3936 494222
45	31918 216 69 5424 0 0 16 46 136 1949 245421
46	32134 465 71 5664 0 0 35 47 144 4053 491151
47	32599 550 72 5600 0 0 41 48 140 4980 616584
48	33149 335 76 5368 0 0 25 49 136 2986 367708
49	33484 145 77 4544 0 0 11 50 135 1238 148410
50	33629 282 78 5020 0 0 21 51 135 2518 318590
51	33911 255 79 5040 0 0 19 52 135 2219 274847
52	34166 238 80 3532 0 0 18 53 135 2073 251507
53	34404 339 82 4976 0 0 25 54 135 3078 391360
54	34743 167 83 5048 0 0 13 55 135 1361 155701
55	34910 245 85 5036 0 0 18 56 135 2234 287336
56	35155 192 86 3660 0 0 14 57 135 1783 232719
57	35347 320 88 5012 0 0 24 58 135 2831 343757
58	35667 218 89 4972 0 0 16 59 135 1988 253142
59	35885 199 91 3664 0 0 15 60 135 1739 213817
60	36084 149 92 4632 0 0 11 61 135 1360 173116
61	36233 171 94 4920 0 0 13 62 135 1496 183192
62	36404 159 96 4628 0 0 12 63 135 1392 168494
63	36563 270 98 4624 0 0 20 64 135 2450 308370
64	36833 206 104 4968 0 0 15 65 135 1877 243099
65	37039 178 105 5044 0 0 13 66 135 1622 207228
66	37217 259 108 5028 0 0 19 67 135 2363 299855
67	37476 408 115 5300 0 0 30 68 136 3716 468196
68	37884 448 117 5196 0 0 33 69 136 4115 518767
69	38332 448 121 4492 0 0 33 70 135 4043 504245
70	38780 254 123 5580 0 0 19 71 140 2285 281703
71	39034 441 124 5344 0 0 33 72 136 3984 489446
72	39475 294 129 5628 0 0 22 73 140 2644 325126
73	39769 175 137 4612 0 0 13 74 135 1578 196000
74	39944 335 140 5616 0 0 25 75 140 3045 378089
75	40279 511 142 5388 0 0 38 76 136 4647 575677
76	40790 303 143 5240 0 0 22 77 136 2787 357241
77	41093 340 146 5268 0 0 25 78 136 3120 394684
78	41433 202 147 5280 0 0 15 79 136 1843 230727
79	41635 92 148 5276 0 0 7 80 136 804 95120
80	41727 410 149 5588 0 0 30 81 140 3823 492125
81	42137 308 150 4136 0 0 23 82 135 2785 342225
82	42445 251 151 4408 0 0 19 83 135 2235 268599
83	42696 175 155 5328 0 0 13 84 136 1588 198326
84	42871 336 158 5392 0 0 25 85 136 3057 379151
85	43207 365 161 5656 0 0 27 86 143 3308 411064
86	43572 433 162 5632 0 0 32 87 140 3940 491838
87	44005 314 165 4824 0 0 23 88 135 2910 371778
88	44319 510 171 5488 0 0 38 89 136 4641 573251
89	44829 149 174 5332 0 0 11 90 136 1368 173056
90	44978 370 182 5356 0 0 27 91 136 3440 442192
91	45348 459 191 5092 0 0 34 92 135 4190 521890
92	45807 394 197 4720 0 0 29 93 135 3640 460912
93	46201 217 206 5396 0 0 16 94 136 2017 256515
94	46418 321 222 5496 0 0 24 95 136 2921 359859
95	46739 346 240 4884 0 0 25 96 135 3277 431423
96	47085 179 244 4088 0 0 13 97 135 1679 218279
97	47264 310 272 4368 0 0 23 98 135 2839 353213
98	47574 235 291 5448 0 0 17 99 136 2217 290613
99	47809 289 329 5364 0 0 21 100 136 2703 349893
100	48098 263 331 4940 0 0 18 101 135 2253 284731
101	48361 160 333 4548 0 0 11 102 135 1335 164495
102	48521 193 338 4984 0 0 13 103 135 1689 221155
103	48714 176 346 4652 0 0 12 104 135 1512 192132
104	48890 209 350 5024 0 0 14 105 135 1849 245007
105	49099 376 378 5084 0 0 26 106 135 3183 392443
106	49475 131 388 4428 0 0 9 107 135 1114 139160
107	49606 44 420 3232 0 0 3 108 135 374 47050
108	49650 221 428 4752 0 0 15 109 135 1903 242711
109	49871 148 429 5572 0 0 10 110 140 1294 168400
110	50019 89 430 5568 0 0 6 111 140 785 103243
111	50108 164 432 4760 0 0 11 112 135 1445 190267
112	50272 44 433 2468 0 0 3 113 134 368 45366
113	50316 238 488 5008 0 0 16 114 135 2110 278930
114	50554 89 533 5428 0 0 6 115 136 785 103037
115	50643 89 833 5032 0 0 6 116 135 788 103776
116	50732 74 846 3624 0 0 5 117 135 652 85256
117	50806 59 933 1782 0 0 4 118 133 512 65674
118	50865 165 1066 5532 0 0 11 123 139 1459 193743
119	51030 105 1068 5552 0 0 7 124 140 931 124017
120	51135 165 1078 5564 0 0 11 125 140 1484 200390
121	51300 105 1080 5536 0 0 7 126 140 940 126336
122	51405 90 1082 5560 0 0 6 127 140 801 107031
123	51495 60 1086 5544 0 0 4 128 140 541 73261
124	51555 45 1200 3956 0 0 3 130 135 396 52286
125	51600 75 1328 4616 0 0 5 130 135 664 88200
126	51675 105 1330 4620 0 0 7 130 135 934 124656
127	51780 45 1332 4600 0 0 3 130 135 399 53081
128	51825 120 1638 5308 0 0 8 131 136 1071 143397
129	51945 120 1734 4908 0 0 8 131 135 1072 143662
130	52065 45 1772 1780 0 0 3 132 133 398 52802
131	52110 30 1774 1778 0 0 2 133 133 266 35378
132	52140 90 2406 5540 0 0 6 134 140 812 109920
133	52230 15 2826 2826 0 0 1 135 135 135 18225

