file 3914 1754681892                                            
version 3
run General-219-20250808-22:38:12-6745
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6745
attr repetition 219
attr replication #219
attr resultdir results
attr runnumber 219
attr seedset 219
config network RGG
config seed-set 219
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[19] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[42] visitedPerTimestep ETV
vector 4 RGG.node[18] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[30] visitedPerTimestep ETV
vector 8 RGG.node[16] visitedPerTimestep ETV
vector 9 RGG.node[46] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[22] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[8] visitedPerTimestep ETV
vector 21 RGG.node[37] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[13] visitedPerTimestep ETV
vector 24 RGG.node[40] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[6] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[31] visitedPerTimestep ETV
vector 35 RGG.node[9] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[43] visitedPerTimestep ETV
0	2427 8 1 1 0 0 1 1 1 1 1
1	2435 8 2 2 0 0 1 2 2 2 4
2	2443 71 3 154 0 0 7 3 49 227 9447
3	2514 61 4 294 0 0 6 4 50 212 9152
4	2575 59 5 266 0 0 6 5 49 194 8488
5	2634 83 6 282 0 0 8 6 49 311 13985
6	2717 72 8 230 0 0 7 7 49 264 11694
7	2789 50 9 274 0 0 5 8 49 134 5074
8	2839 83 10 242 0 0 8 9 49 245 9961
9	2922 41 11 290 0 0 4 10 49 107 3653
10	2963 34 12 218 0 0 3 11 49 100 4122
11	2997 45 13 258 0 0 4 12 49 106 3562
12	3042 92 14 246 0 0 8 13 49 291 12215
13	3134 57 18 210 0 0 5 14 49 175 7047
14	3191 46 20 194 0 0 4 15 49 152 6530
15	3237 35 21 286 0 0 3 16 49 114 5058
16	3272 11 22 22 0 0 1 17 17 17 289
17	3283 105 23 214 0 0 9 18 49 349 15147
18	3388 57 26 278 0 0 5 19 49 178 7100
19	3445 45 28 128 0 0 4 20 48 110 3586
20	3490 33 29 98 0 0 3 21 45 90 3042
21	3523 34 37 234 0 0 3 22 49 112 4566
22	3557 46 38 186 0 0 4 23 49 158 6660
23	3603 56 42 134 0 0 5 24 48 192 7680
24	3659 23 49 148 0 0 2 25 49 74 3026
25	3682 11 50 50 0 0 1 26 26 26 676
26	3693 11 52 52 0 0 1 28 28 28 784
27	3704 23 54 144 0 0 2 30 48 78 3204
28	3727 11 56 56 0 0 1 32 32 32 1024
29	3738 11 58 58 0 0 1 34 34 34 1156
30	3749 11 60 60 0 0 1 34 34 34 1156
31	3760 11 62 62 0 0 1 36 36 36 1296
32	3771 11 64 64 0 0 1 38 38 38 1444
33	3782 47 90 170 0 0 4 42 49 181 8215
34	3829 36 108 250 0 0 3 45 49 143 6827
35	3865 12 142 142 0 0 1 48 48 48 2304
36	3877 24 146 162 0 0 2 49 49 98 4802
37	3901 12 150 150 0 0 1 49 49 49 2401

