file 10122 1753814227                                           
version 3
run General-427-20250729-21:37:07-52312
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52312
attr repetition 427
attr replication #427
attr resultdir results
attr runnumber 427
attr seedset 427
config network RGG
config seed-set 427
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[2] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[23] visitedPerTimestep ETV
vector 6 RGG.node[35] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[43] visitedPerTimestep ETV
vector 10 RGG.node[1] visitedPerTimestep ETV
vector 11 RGG.node[20] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[22] visitedPerTimestep ETV
vector 14 RGG.node[4] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[28] visitedPerTimestep ETV
vector 17 RGG.node[17] visitedPerTimestep ETV
vector 18 RGG.node[29] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[40] visitedPerTimestep ETV
vector 21 RGG.node[11] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[32] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[47] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[3] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[12] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[5] visitedPerTimestep ETV
vector 38 RGG.node[48] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[34] visitedPerTimestep ETV
vector 41 RGG.node[45] visitedPerTimestep ETV
vector 42 RGG.node[7] visitedPerTimestep ETV
vector 43 RGG.node[44] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
vector 45 RGG.node[46] visitedPerTimestep ETV
vector 46 RGG.node[42] visitedPerTimestep ETV
vector 47 RGG.node[25] visitedPerTimestep ETV
vector 48 RGG.node[41] visitedPerTimestep ETV
0	2934 162 2 1008 0 0 15 2 49 624 28480
1	3096 129 4 1094 0 0 12 4 49 492 22748
2	3225 19 6 424 0 0 2 6 47 53 2245
3	3244 108 8 1096 0 0 10 8 49 420 19108
4	3352 131 10 1060 0 0 12 10 49 490 21996
5	3483 98 12 862 0 0 9 12 49 392 18206
6	3581 267 14 1064 0 0 24 14 49 1116 53040
7	3848 164 20 1092 0 0 15 17 49 675 31371
8	4012 200 22 1144 0 0 18 18 49 817 38067
9	4212 200 26 1210 0 0 18 20 49 819 38111
10	4412 229 28 1106 0 0 19 21 49 858 39950
11	4641 228 30 1132 0 0 19 21 49 794 35230
12	4869 121 32 1070 0 0 10 21 49 435 19533
13	4990 182 34 1196 0 0 15 21 49 651 29421
14	5172 157 36 1126 0 0 13 22 49 579 26381
15	5329 215 40 1186 0 0 18 22 49 772 34680
16	5544 59 46 570 0 0 5 23 47 208 9092
17	5603 61 52 1178 0 0 5 24 49 216 9796
18	5664 291 58 1212 0 0 24 25 50 1116 52460
19	5955 217 60 1140 0 0 18 26 49 817 37563
20	6172 289 62 1206 0 0 24 27 49 1086 49712
21	6461 133 64 1204 0 0 11 29 49 484 21600
22	6594 239 66 898 0 0 20 30 49 912 41926
23	6833 192 68 1048 0 0 16 31 49 744 34922
24	7025 263 70 994 0 0 22 33 49 1018 47386
25	7288 83 72 886 0 0 7 34 49 320 14792
26	7371 134 78 1174 0 0 11 35 49 515 24281
27	7505 184 80 1198 0 0 15 36 49 714 34150
28	7689 182 84 1200 0 0 15 36 49 700 32924
29	7871 316 90 1208 0 0 26 37 49 1217 57251
30	8187 48 96 1090 0 0 4 38 49 183 8455
31	8235 50 98 1192 0 0 4 40 49 187 8803
32	8285 147 100 1194 0 0 12 40 49 563 26505
33	8432 85 158 1138 0 0 7 44 49 320 14646
34	8517 181 170 1118 0 0 15 44 49 714 34028
35	8698 98 178 1110 0 0 8 44 49 383 18359
36	8796 109 194 1080 0 0 9 44 49 428 20382
37	8905 220 198 1158 0 0 18 44 49 860 41142
38	9125 134 208 1082 0 0 11 44 49 511 23775
39	9259 123 230 1146 0 0 10 44 49 474 22496
40	9382 121 270 1002 0 0 10 45 49 465 21657
41	9503 171 274 1062 0 0 14 45 49 665 31627
42	9674 110 366 1098 0 0 9 45 49 430 20568
43	9784 38 548 1190 0 0 3 47 49 145 7011
44	9822 50 550 1164 0 0 4 47 49 194 9412
45	9872 74 552 1184 0 0 6 47 49 289 13925
46	9946 25 586 1180 0 0 2 48 49 97 4705
47	9971 87 588 1182 0 0 7 48 49 341 16613
48	10058 63 950 1168 0 0 5 49 49 245 12005

