file 52108 1756984395                                           
version 3
run General-134-20250904-14:13:15-15416
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15416
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
config network TaxiNetwork
config seed-set 134
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[135] visitedPerTimestep ETV
0	16755 345 1 4408 0 0 28 1 143 3283 413283
1	17100 222 2 5320 0 0 18 2 144 2149 280263
2	17322 481 3 5504 0 0 39 3 144 4680 599392
3	17803 489 4 4800 0 0 40 4 144 4676 598788
4	18292 338 5 5440 0 0 28 5 144 3132 383900
5	18630 359 6 4516 0 0 29 6 143 3443 437993
6	18989 391 7 5336 0 0 32 7 144 3708 468244
7	19380 256 8 5384 0 0 21 8 144 2428 311036
8	19636 219 9 5240 0 0 18 9 144 2071 262071
9	19855 438 12 5424 0 0 36 10 144 4022 497164
10	20293 519 13 5544 0 0 39 11 144 4526 574426
11	20812 350 15 5368 0 0 26 12 144 3131 416675
12	21162 325 16 5392 0 0 24 13 144 3013 396497
13	21487 216 17 5360 0 0 16 14 144 1988 263772
14	21703 522 19 5372 0 0 39 15 144 4665 596573
15	22225 493 20 4692 0 0 37 16 144 4441 566407
16	22718 402 21 5468 0 0 30 17 144 3608 464768
17	23120 493 22 5524 0 0 37 18 144 4417 560101
18	23613 599 23 5496 0 0 45 19 144 5388 678816
19	24212 476 24 5516 0 0 36 20 144 4255 532951
20	24688 432 25 4872 0 0 33 21 144 3755 451415
21	25120 586 27 5476 0 0 44 22 144 5214 653974
22	25706 263 28 5352 0 0 20 23 144 2307 281781
23	25969 227 30 5248 0 0 17 24 144 2045 262039
24	26196 358 31 5556 0 0 27 25 144 3149 398149
25	26554 530 32 5396 0 0 39 26 144 4916 647046
26	27084 459 33 5268 0 0 34 27 144 4129 528949
27	27543 529 34 4648 0 0 40 28 144 4599 557401
28	28072 489 38 5400 0 0 36 29 144 4558 596092
29	28561 345 39 5528 0 0 26 30 144 3043 375381
30	28906 352 41 5520 0 0 27 31 144 3030 361644
31	29258 457 42 5280 0 0 34 32 144 4253 552737
32	29715 459 43 5536 0 0 35 33 144 3951 472619
33	30174 308 46 5460 0 0 23 34 144 2806 357790
34	30482 350 47 5500 0 0 26 35 144 3175 403509
35	30832 423 48 5512 0 0 32 36 144 3802 476480
36	31255 406 49 5128 0 0 30 37 144 3743 482231
37	31661 485 52 5312 0 0 36 38 144 4507 585945
38	32146 290 55 5480 0 0 22 39 144 2536 318626
39	32436 191 56 5488 0 0 14 40 144 1743 226955
40	32627 192 58 5464 0 0 14 41 144 1783 236505
41	32819 224 59 4344 0 0 17 42 143 1948 238328
42	33043 148 60 3344 0 0 11 43 141 1307 164281
43	33191 416 67 5180 0 0 31 44 144 3811 487847
44	33607 468 69 5348 0 0 35 45 144 4216 536018
45	34075 495 74 4284 0 0 37 46 143 4397 541655
46	34570 388 75 5288 0 0 29 47 144 3512 447114
47	34958 362 76 5552 0 0 27 48 144 3258 412050
48	35320 437 77 5532 0 0 33 49 144 3867 479513
49	35757 362 80 4324 0 0 27 50 143 3355 430445
50	36119 256 83 5380 0 0 19 51 144 2323 298705
51	36375 564 85 5548 0 0 42 52 144 5224 670344
52	36939 173 90 5340 0 0 13 53 144 1563 195283
53	37112 533 92 5560 0 0 40 54 145 4802 598574
54	37645 417 93 5448 0 0 31 55 144 3810 490600
55	38062 479 99 5456 0 0 36 56 144 4300 537748
56	38541 639 106 4820 0 0 47 57 144 5928 771618
57	39180 484 107 5472 0 0 36 58 144 4441 564537
58	39664 336 112 5492 0 0 25 59 144 3043 383471
59	40000 345 115 4876 0 0 26 60 144 3075 376963
60	40345 509 120 5428 0 0 38 61 144 4768 614676
61	40854 735 123 5540 0 0 54 62 144 6945 910779
62	41589 225 125 4808 0 0 17 63 144 2000 246092
63	41814 404 128 5284 0 0 30 64 144 3753 484487
64	42218 533 135 5084 0 0 40 65 144 4799 593041
65	42751 324 136 5420 0 0 24 66 144 2971 378209
66	43075 174 141 5216 0 0 13 67 144 1612 207182
67	43249 163 146 4604 0 0 12 68 144 1459 182951
68	43412 106 154 2060 0 0 8 69 135 904 105466
69	43518 171 155 4776 0 0 13 70 144 1497 177889
70	43689 53 156 1864 0 0 4 71 132 443 51465
71	43742 64 157 1868 0 0 5 72 132 524 56922
72	43806 40 158 1890 0 0 3 73 132 337 40177
73	43846 105 159 1916 0 0 8 74 132 878 101454
74	43951 53 160 1886 0 0 4 75 132 451 52945
75	44004 187 161 1922 0 0 14 76 132 1631 196017
76	44191 80 162 1920 0 0 6 77 132 693 82327
77	44271 105 163 1894 0 0 8 78 132 900 104814
78	44376 134 166 2042 0 0 10 79 132 1199 146759
79	44510 173 167 4784 0 0 13 80 144 1525 184041
80	44683 106 168 3524 0 0 8 81 143 949 114975
81	44789 53 174 1716 0 0 4 82 130 442 50524
82	44842 54 175 1910 0 0 4 83 132 475 58113
83	44896 94 181 4124 0 0 7 84 143 886 114830
84	44990 455 190 4812 0 0 34 85 144 4167 520805
85	45445 259 200 5344 0 0 19 86 144 2476 327330
86	45704 229 204 5296 0 0 17 87 144 2113 269127
87	45933 379 205 5452 0 0 28 88 144 3595 470877
88	46312 350 208 5388 0 0 26 89 144 3260 419612
89	46662 68 234 4956 0 0 5 90 144 657 88517
90	46730 110 259 5044 0 0 8 91 144 1093 151723
91	46840 176 264 4908 0 0 13 92 144 1679 220589
92	47016 78 268 2342 0 0 6 93 136 697 82495
93	47094 82 269 5364 0 0 6 94 144 792 106514
94	47176 151 289 5188 0 0 11 95 144 1437 190623
95	47327 399 305 5104 0 0 29 96 144 3799 502999
96	47726 354 360 4864 0 0 26 97 144 3305 424123
97	48080 145 390 2612 0 0 11 98 141 1308 156870
98	48225 137 444 5196 0 0 10 99 144 1312 174892
99	48362 82 451 3596 0 0 6 100 143 748 94996
100	48444 173 453 3512 0 0 12 101 143 1462 180088
101	48617 147 470 3676 0 0 10 102 143 1295 169901
102	48764 148 590 4968 0 0 10 103 144 1335 179887
103	48912 148 627 5252 0 0 10 104 144 1313 173941
104	49060 203 659 1854 0 0 14 105 132 1738 216570
105	49263 162 662 5484 0 0 11 106 144 1429 186801
106	49425 129 669 4780 0 0 9 107 144 1089 132973
107	49554 117 672 1912 0 0 8 108 132 996 124570
108	49671 145 673 4772 0 0 10 109 144 1234 153482
109	49816 119 675 1928 0 0 8 110 132 1028 132496
110	49935 146 690 3520 0 0 10 111 143 1257 158983
111	50081 86 691 4764 0 0 6 112 144 730 89692
112	50167 131 693 3516 0 0 9 113 143 1128 142242
113	50298 14 696 696 0 0 1 114 114 114 12996
114	50312 74 714 1738 0 0 5 115 130 635 80825
115	50386 14 715 715 0 0 1 116 116 116 13456
116	50400 134 729 2044 0 0 9 117 132 1167 151509
117	50534 59 737 2058 0 0 4 118 135 517 66997
118	50593 133 819 5300 0 0 9 119 144 1216 165104
119	50726 116 939 3956 0 0 8 120 143 1062 141838
120	50842 102 940 3952 0 0 7 121 143 940 126942
121	50944 58 942 3916 0 0 4 122 143 532 71158
122	51002 57 943 3912 0 0 4 123 143 513 66083
123	51059 74 946 3948 0 0 5 124 143 696 97172
124	51133 29 951 3904 0 0 2 125 143 268 36074
125	51162 120 1016 5192 0 0 8 126 144 1099 151433
126	51282 15 1704 1704 0 0 1 130 130 130 16900
127	51297 30 2048 2056 0 0 2 133 135 268 35914
128	51327 30 2050 2054 0 0 2 134 135 269 36181
129	51357 15 2052 2052 0 0 1 135 135 135 18225
130	51372 15 2064 2064 0 0 1 136 136 136 18496
131	51387 75 2510 5016 0 0 5 140 144 712 101402
132	51462 105 2512 5032 0 0 7 140 144 1002 143442
133	51567 60 2514 4928 0 0 4 140 144 570 81234
134	51627 60 2516 5024 0 0 4 140 144 571 81521
135	51687 90 2518 5040 0 0 6 141 144 860 123274
136	51777 75 3468 5000 0 0 5 143 144 718 103106
137	51852 45 3476 4992 0 0 3 143 144 431 61921
138	51897 60 3868 3944 0 0 4 143 143 572 81796
139	51957 60 3872 3936 0 0 4 143 143 572 81796
140	52017 90 4488 5036 0 0 6 143 144 863 124129

