file 67995 1756984395                                           
version 3
run General-120-20250904-14:13:15-15401
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15401
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
config network TaxiNetwork
config seed-set 120
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[50] visitedPerTimestep ETV
0	16810 340 1 12760 0 0 27 1 144 3414 454870
1	17150 643 2 12752 0 0 51 2 144 6435 846269
2	17793 498 3 10784 0 0 40 3 144 4959 646843
3	18291 545 4 10664 0 0 44 4 144 5278 676944
4	18836 463 5 12736 0 0 37 5 144 4581 600475
5	19299 649 6 12160 0 0 52 6 144 6410 831918
6	19948 588 7 12688 0 0 47 7 144 5742 751574
7	20536 504 8 12560 0 0 40 8 144 4998 659304
8	21040 480 9 10696 0 0 38 9 144 4783 629917
9	21520 114 10 8888 0 0 9 10 144 1127 156193
10	21634 320 11 10344 0 0 23 11 144 3013 411179
11	21954 262 12 7584 0 0 19 12 142 2480 339276
12	22216 232 13 10240 0 0 17 13 144 2169 292117
13	22448 503 14 10104 0 0 37 14 144 4743 631117
14	22951 766 15 11856 0 0 57 15 144 6946 888702
15	23717 569 16 11640 0 0 42 16 144 5205 681165
16	24286 761 18 12144 0 0 56 17 144 7077 929545
17	25047 763 20 12320 0 0 57 18 144 6832 866752
18	25810 535 21 12352 0 0 39 19 144 4997 659497
19	26345 546 22 12880 0 0 40 20 144 5102 672272
20	26891 464 23 11656 0 0 34 21 144 4273 560961
21	27355 667 24 12888 0 0 49 22 145 6130 801006
22	28022 671 25 11912 0 0 49 23 144 6214 816730
23	28693 419 26 11488 0 0 31 24 144 3865 506957
24	29112 458 28 12616 0 0 33 25 144 4364 598144
25	29570 545 29 12800 0 0 40 26 144 5057 671145
26	30115 659 30 12168 0 0 49 27 144 5977 760675
27	30774 647 31 11720 0 0 48 28 144 5906 767786
28	31421 214 32 12520 0 0 16 29 144 1878 236352
29	31635 436 33 12528 0 0 32 30 144 3952 521836
30	32071 549 34 12792 0 0 41 31 144 4845 612609
31	32620 548 35 9456 0 0 41 32 144 4975 625379
32	33168 622 37 10800 0 0 46 33 144 5787 752601
33	33790 519 38 12704 0 0 38 34 144 4756 621976
34	34309 699 40 12360 0 0 51 35 144 6597 874397
35	35008 272 42 12472 0 0 20 36 144 2423 313965
36	35280 486 43 12416 0 0 36 37 144 4332 552112
37	35766 700 44 12848 0 0 51 38 144 6597 875131
38	36466 716 46 12872 0 0 52 39 144 6803 913207
39	37182 683 48 12536 0 0 50 40 144 6335 834133
40	37865 575 50 12600 0 0 42 41 144 5443 723547
41	38440 651 51 12224 0 0 48 42 144 6019 781335
42	39091 260 52 12488 0 0 19 43 144 2393 312843
43	39351 532 54 12856 0 0 39 44 144 4895 634545
44	39883 363 55 11880 0 0 27 45 144 3265 418307
45	40246 162 56 12440 0 0 12 46 144 1442 186964
46	40408 238 57 12248 0 0 18 47 144 2038 252324
47	40646 254 58 12264 0 0 19 48 144 2250 284494
48	40900 504 64 12808 0 0 37 49 144 4606 601534
49	41404 571 68 11976 0 0 42 50 144 5329 700089
50	41975 609 69 11712 0 0 45 51 144 5670 738344
51	42584 637 73 12544 0 0 47 52 144 5940 774528
52	43221 663 77 12016 0 0 49 53 144 6138 792408
53	43884 238 78 12432 0 0 17 54 144 2222 304000
54	44122 225 80 12512 0 0 17 55 144 1941 236377
55	44347 498 83 11576 0 0 37 56 144 4652 601496
56	44845 418 84 12496 0 0 31 57 144 3778 480960
57	45263 639 87 12720 0 0 46 58 144 6136 828256
58	45902 621 93 11520 0 0 45 59 144 6002 811330
59	46523 689 97 12576 0 0 50 60 144 6572 881132
60	47212 455 105 12864 0 0 33 61 144 4304 572508
61	47667 683 106 12744 0 0 50 62 144 6355 827581
62	48350 500 107 12784 0 0 37 63 144 4631 598759
63	48850 453 108 12672 0 0 33 64 144 4318 575894
64	49303 656 109 10776 0 0 48 65 144 6148 806654
65	49959 491 110 12216 0 0 36 66 144 4572 596054
66	50450 666 114 12608 0 0 48 67 144 6349 851133
67	51116 437 121 12728 0 0 32 68 144 4137 547045
68	51553 289 124 12504 0 0 21 69 144 2647 343149
69	51842 583 126 12712 0 0 42 70 144 5545 749041
70	52425 164 145 12768 0 0 12 71 144 1532 201536
71	52589 747 146 12592 0 0 54 72 144 7116 952244
72	53336 658 166 12696 0 0 49 73 144 6016 758608
73	53994 455 168 11776 0 0 33 74 144 4357 582865
74	54449 511 169 11816 0 0 37 75 144 4895 656213
75	54960 104 196 12480 0 0 8 76 144 849 95843
76	55064 55 204 10816 0 0 4 77 144 496 64518
77	55119 53 205 12048 0 0 4 78 144 466 56588
78	55172 40 206 12064 0 0 3 79 144 345 41861
79	55212 67 207 12032 0 0 5 80 144 606 75826
80	55279 121 208 4092 0 0 9 81 142 1096 136926
81	55400 581 213 11472 0 0 43 82 144 5461 705831
82	55981 445 216 12096 0 0 32 83 144 4165 550175
83	56426 409 245 12208 0 0 30 84 144 3823 494485
84	56835 249 266 11352 0 0 18 85 144 2331 307895
85	57084 127 271 12464 0 0 9 86 144 1199 162823
86	57211 344 324 11512 0 0 25 87 144 3286 437728
87	57555 276 325 10248 0 0 20 88 144 2661 357961
88	57831 332 326 9584 0 0 24 89 144 3215 435063
89	58163 319 327 10328 0 0 23 90 144 3120 426436
90	58482 259 329 9592 0 0 19 91 144 2515 337201
91	58741 265 330 10320 0 0 19 92 144 2625 365165
92	59006 272 359 12680 0 0 20 93 144 2600 343600
93	59278 248 397 6700 0 0 18 94 142 2373 315305
94	59526 236 410 12624 0 0 17 95 144 2307 315421
95	59762 350 414 12776 0 0 25 96 144 3399 465185
96	60112 149 439 10192 0 0 11 97 144 1411 183237
97	60261 236 440 10272 0 0 17 98 144 2253 302007
98	60497 301 441 8584 0 0 22 99 144 2913 388635
99	60798 278 442 10088 0 0 20 100 144 2695 365305
100	61076 118 445 8904 0 0 8 101 144 1061 142247
101	61194 196 446 10280 0 0 13 102 144 1788 247608
102	61390 162 448 8664 0 0 11 103 144 1434 188540
103	61552 344 450 9512 0 0 23 104 144 3180 441270
104	61896 133 451 8816 0 0 9 105 144 1192 158984
105	62029 239 452 10288 0 0 16 106 144 2156 292318
106	62268 270 453 10304 0 0 18 107 144 2482 343718
107	62538 282 454 9600 0 0 19 108 144 2586 353694
108	62820 252 455 10264 0 0 17 109 144 2273 305779
109	63072 194 472 10352 0 0 13 110 144 1787 247023
110	63266 207 474 10016 0 0 14 111 144 1861 248673
111	63473 253 475 6792 0 0 17 112 142 2296 311096
112	63726 283 476 10336 0 0 19 113 144 2579 351251
113	64009 299 477 10296 0 0 20 114 144 2772 385292
114	64308 74 481 5072 0 0 5 115 142 666 89198
115	64382 164 482 8592 0 0 11 116 144 1508 207412
116	64546 253 483 8776 0 0 17 117 144 2337 322429
117	64799 372 512 9000 0 0 25 118 144 3417 468473
118	65171 193 653 12088 0 0 13 119 144 1760 239454
119	65364 180 750 12648 0 0 12 120 144 1643 225497
120	65544 180 770 12640 0 0 12 121 144 1661 230521
121	65724 45 898 12080 0 0 3 122 144 408 55784
122	65769 59 902 12056 0 0 4 123 144 533 71405
123	65828 59 903 12040 0 0 4 124 144 534 71652
124	65887 29 907 5512 0 0 2 125 142 267 35789
125	65916 253 932 9536 0 0 17 126 144 2330 319966
126	66169 104 949 4864 0 0 7 127 142 944 127472
127	66273 136 1384 10216 0 0 9 130 144 1225 166927
128	66409 90 2724 6808 0 0 6 133 142 835 116255
129	66499 105 2754 5084 0 0 7 134 142 968 133958
130	66604 92 2902 12832 0 0 6 134 144 845 119085
131	66696 171 2904 12824 0 0 11 135 144 1566 223032
132	66867 171 2906 11256 0 0 11 136 144 1562 221898
133	67038 172 2908 11200 0 0 11 137 144 1569 223863
134	67210 174 2910 11320 0 0 11 138 144 1577 226117
135	67384 75 3400 3464 0 0 5 140 141 703 98843
136	67459 45 3444 3460 0 0 3 141 141 423 59643
137	67504 47 8064 11240 0 0 3 143 144 431 61921
138	67551 221 8096 11312 0 0 14 143 144 2013 289443
139	67772 126 8136 11280 0 0 8 143 144 1150 165314
140	67898 80 10936 12456 0 0 5 144 144 720 103680
141	67978 16 12072 12072 0 0 1 144 144 144 20736

