file 5288 1753814225                                            
version 3
run General-382-20250729-21:37:05-52236
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52236
attr repetition 382
attr replication #382
attr resultdir results
attr runnumber 382
attr seedset 382
config network RGG
config seed-set 382
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[22] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[41] visitedPerTimestep ETV
vector 5 RGG.node[12] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[15] visitedPerTimestep ETV
vector 9 RGG.node[4] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[16] visitedPerTimestep ETV
vector 20 RGG.node[13] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[19] visitedPerTimestep ETV
vector 24 RGG.node[5] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[45] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[27] visitedPerTimestep ETV
vector 29 RGG.node[42] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[2] visitedPerTimestep ETV
vector 32 RGG.node[21] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[14] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[20] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
vector 42 RGG.node[46] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
vector 44 RGG.node[10] visitedPerTimestep ETV
vector 45 RGG.node[36] visitedPerTimestep ETV
vector 46 RGG.node[40] visitedPerTimestep ETV
vector 47 RGG.node[44] visitedPerTimestep ETV
0	2888 92 2 412 0 0 9 2 49 304 13358
1	2980 39 4 248 0 0 4 4 49 111 4899
2	3019 40 6 404 0 0 4 6 49 134 5738
3	3059 72 8 410 0 0 7 7 49 243 10653
4	3131 41 12 416 0 0 4 8 50 118 5086
5	3172 10 20 20 0 0 1 13 13 13 169
6	3182 10 22 22 0 0 1 15 15 15 225
7	3192 21 24 196 0 0 2 17 49 66 2690
8	3213 10 26 26 0 0 1 19 19 19 361
9	3223 40 30 56 0 0 4 21 30 103 2725
10	3263 47 32 388 0 0 4 21 49 168 7644
11	3310 92 34 398 0 0 8 21 49 316 13386
12	3402 46 38 378 0 0 4 23 49 151 6231
13	3448 83 40 400 0 0 7 25 49 319 15031
14	3531 23 42 220 0 0 2 26 49 75 3077
15	3554 116 44 350 0 0 10 28 49 437 19565
16	3670 116 62 374 0 0 10 31 49 435 19419
17	3786 22 64 68 0 0 2 32 33 65 2113
18	3808 59 70 384 0 0 5 33 49 229 10693
19	3867 71 72 288 0 0 6 35 49 272 12486
20	3938 105 74 396 0 0 9 36 49 407 18649
21	4043 47 76 188 0 0 4 37 49 169 7215
22	4090 71 86 348 0 0 6 38 49 279 13073
23	4161 47 88 310 0 0 4 39 49 181 8251
24	4208 35 98 198 0 0 3 41 49 132 5846
25	4243 72 102 342 0 0 6 41 49 277 12855
26	4315 72 112 328 0 0 6 43 49 273 12445
27	4387 60 114 340 0 0 5 43 49 235 11077
28	4447 48 116 344 0 0 4 43 49 190 9052
29	4495 24 118 326 0 0 2 44 49 93 4337
30	4519 96 122 346 0 0 8 45 49 388 18832
31	4615 60 126 282 0 0 5 45 49 240 11532
32	4675 60 132 264 0 0 5 45 49 235 11059
33	4735 12 136 136 0 0 1 45 45 45 2025
34	4747 60 142 286 0 0 5 46 49 239 11429
35	4807 60 152 312 0 0 5 48 49 243 11811
36	4867 72 168 324 0 0 6 48 49 293 14309
37	4939 36 180 332 0 0 3 48 49 146 7106
38	4975 12 182 182 0 0 1 49 49 49 2401
39	4987 24 184 414 0 0 2 49 49 98 4802
40	5011 36 204 316 0 0 3 49 49 147 7203
41	5047 48 214 362 0 0 4 49 49 196 9604
42	5095 36 236 246 0 0 3 49 49 147 7203
43	5131 36 238 408 0 0 3 49 49 147 7203
44	5167 12 244 244 0 0 1 49 49 49 2401
45	5179 60 260 306 0 0 5 49 49 245 12005
46	5239 24 368 392 0 0 2 49 49 98 4802
47	5263 24 376 380 0 0 2 49 49 98 4802

