file 5030 1754681890                                            
version 3
run General-82-20250808-22:38:10-6514
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6514
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
config network RGG
config seed-set 82
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[16] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[12] visitedPerTimestep ETV
vector 5 RGG.node[5] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[40] visitedPerTimestep ETV
vector 8 RGG.node[29] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[27] visitedPerTimestep ETV
vector 11 RGG.node[36] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[48] visitedPerTimestep ETV
vector 15 RGG.node[43] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[21] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[19] visitedPerTimestep ETV
vector 27 RGG.node[39] visitedPerTimestep ETV
vector 28 RGG.node[33] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[41] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[44] visitedPerTimestep ETV
vector 33 RGG.node[35] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
vector 36 RGG.node[13] visitedPerTimestep ETV
vector 37 RGG.node[42] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[37] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[2] visitedPerTimestep ETV
vector 43 RGG.node[7] visitedPerTimestep ETV
vector 44 RGG.node[38] visitedPerTimestep ETV
vector 45 RGG.node[20] visitedPerTimestep ETV
vector 46 RGG.node[17] visitedPerTimestep ETV
vector 47 RGG.node[46] visitedPerTimestep ETV
0	2879 8 1 1 0 0 1 1 1 1 1
1	2887 51 2 606 0 0 5 2 49 159 6967
2	2938 30 3 198 0 0 3 3 46 93 4061
3	2968 19 4 566 0 0 2 4 49 53 2417
4	2987 27 5 494 0 0 3 5 49 61 2475
5	3014 41 6 262 0 0 4 6 48 146 6572
6	3055 41 7 574 0 0 4 7 49 151 6967
7	3096 40 9 670 0 0 4 8 50 121 5161
8	3136 40 10 112 0 0 4 9 40 100 3246
9	3176 73 11 430 0 0 7 10 49 227 8635
10	3249 80 12 638 0 0 7 11 49 230 8828
11	3329 34 13 646 0 0 3 12 49 75 2741
12	3363 126 14 614 0 0 11 13 49 433 18287
13	3489 44 15 74 0 0 4 14 36 78 1884
14	3533 11 23 23 0 0 1 15 15 15 225
15	3544 104 25 454 0 0 9 16 49 344 14338
16	3648 82 26 598 0 0 7 17 49 284 12460
17	3730 45 27 310 0 0 4 18 49 143 5613
18	3775 11 28 28 0 0 1 19 19 19 361
19	3786 47 29 590 0 0 4 20 49 166 7506
20	3833 11 30 30 0 0 1 21 21 21 441
21	3844 11 31 31 0 0 1 22 22 22 484
22	3855 11 32 32 0 0 1 23 23 23 529
23	3866 82 33 446 0 0 7 24 49 296 13100
24	3948 35 35 374 0 0 3 25 49 112 4470
25	3983 71 36 390 0 0 6 26 49 244 10284
26	4054 81 37 282 0 0 7 27 48 261 10061
27	4135 23 38 150 0 0 2 28 43 71 2633
28	4158 57 39 358 0 0 5 29 49 185 7123
29	4215 69 40 382 0 0 6 30 49 241 10153
30	4284 34 43 128 0 0 3 31 41 106 3798
31	4318 80 46 622 0 0 7 32 49 277 11249
32	4398 129 47 630 0 0 11 33 49 466 20108
33	4527 46 68 314 0 0 4 34 49 162 6682
34	4573 12 110 110 0 0 1 40 40 40 1600
35	4585 36 120 306 0 0 3 41 49 138 6386
36	4621 12 154 154 0 0 1 44 44 44 1936
37	4633 84 158 582 0 0 7 44 49 329 15491
38	4717 24 166 238 0 0 2 44 48 92 4240
39	4741 48 178 266 0 0 4 45 48 186 8654
40	4789 36 182 254 0 0 3 45 48 139 6445
41	4825 36 186 486 0 0 3 46 49 142 6726
42	4861 48 190 662 0 0 4 46 49 192 9222
43	4909 24 230 478 0 0 2 47 49 96 4610
44	4933 48 234 534 0 0 4 48 49 194 9410
45	4981 24 270 526 0 0 2 48 49 97 4705
46	5005 12 342 342 0 0 1 49 49 49 2401
47	5017 12 502 502 0 0 1 49 49 49 2401

