file 6412 1753814219                                            
version 3
run General-121-20250729-21:36:59-51788
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51788
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
config network RGG
config seed-set 121
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[10] visitedPerTimestep ETV
vector 3 RGG.node[25] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[29] visitedPerTimestep ETV
vector 9 RGG.node[7] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[11] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[43] visitedPerTimestep ETV
vector 16 RGG.node[15] visitedPerTimestep ETV
vector 17 RGG.node[24] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[32] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[34] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[21] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[14] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[41] visitedPerTimestep ETV
vector 44 RGG.node[44] visitedPerTimestep ETV
vector 45 RGG.node[22] visitedPerTimestep ETV
vector 46 RGG.node[0] visitedPerTimestep ETV
vector 47 RGG.node[5] visitedPerTimestep ETV
vector 48 RGG.node[26] visitedPerTimestep ETV
0	2934 103 2 562 0 0 10 2 49 377 17421
1	3037 83 4 566 0 0 8 4 49 309 13823
2	3120 41 8 474 0 0 4 7 49 149 6787
3	3161 107 10 550 0 0 10 9 49 414 18680
4	3268 65 12 516 0 0 6 10 49 238 10624
5	3333 64 14 586 0 0 6 11 49 198 7564
6	3397 21 16 346 0 0 2 13 49 62 2570
7	3418 52 18 228 0 0 5 15 45 166 6126
8	3470 31 20 226 0 0 3 16 44 88 2976
9	3501 119 22 576 0 0 11 17 49 480 22018
10	3620 119 24 582 0 0 10 18 49 424 18882
11	3739 95 26 394 0 0 8 19 49 327 14117
12	3834 143 28 442 0 0 12 21 49 496 21360
13	3977 166 30 578 0 0 14 21 49 605 27071
14	4143 47 34 534 0 0 4 22 49 153 6265
15	4190 70 36 536 0 0 6 23 49 244 10758
16	4260 45 38 278 0 0 4 24 49 133 4795
17	4305 57 40 594 0 0 5 25 49 188 7540
18	4362 93 44 598 0 0 8 26 49 330 14426
19	4455 117 46 596 0 0 10 27 49 426 18764
20	4572 47 58 560 0 0 4 30 49 177 8103
21	4619 46 60 564 0 0 4 31 49 160 6724
22	4665 155 70 584 0 0 13 31 49 614 29308
23	4820 166 72 580 0 0 14 31 49 618 27878
24	4986 70 92 570 0 0 6 34 49 264 11916
25	5056 131 94 574 0 0 11 34 49 515 24325
26	5187 156 100 506 0 0 13 35 49 593 27451
27	5343 12 104 104 0 0 1 35 35 35 1225
28	5355 48 108 446 0 0 4 36 49 178 8034
29	5403 36 112 448 0 0 3 36 49 134 6098
30	5439 120 116 452 0 0 10 36 49 438 19462
31	5559 72 142 450 0 0 6 36 49 276 12836
32	5631 84 144 456 0 0 7 36 49 313 14205
33	5715 60 150 342 0 0 5 37 49 217 9565
34	5775 96 158 524 0 0 8 37 49 365 16783
35	5871 60 162 300 0 0 5 38 49 230 10666
36	5931 48 166 288 0 0 4 39 49 186 8724
37	5979 24 168 270 0 0 2 41 48 89 3985
38	6003 24 170 264 0 0 2 42 47 89 3973
39	6027 108 172 588 0 0 9 43 49 426 20216
40	6135 84 192 546 0 0 7 44 49 328 15412
41	6219 24 262 290 0 0 2 47 49 96 4610
42	6243 36 266 302 0 0 3 48 49 146 7106
43	6279 36 272 298 0 0 3 49 49 147 7203
44	6315 36 340 444 0 0 3 49 49 147 7203
45	6351 24 406 412 0 0 2 49 49 98 4802
46	6375 12 416 416 0 0 1 49 49 49 2401
47	6387 12 530 530 0 0 1 49 49 49 2401
48	6399 12 600 600 0 0 1 50 50 50 2500

