version 3
run General-110-20250729-21:36:59-51773
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51773
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
config network RGG
config seed-set 110
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[45] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[27] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[15] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[32] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[24] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[31] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[4] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[49] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[43] visitedPerTimestep ETV
0	2	0	2
0	24	0	19
0	56	0	30
1	4	0	3
1	22	0	18
1	26	0	20
1	176	0	46
2	6	0	4
2	146	0	46
2	192	0	47
3	8	0	6
4	10	0	8
4	144	0	46
4	188	0	47
5	12	0	10
6	14	0	11
6	142	0	45
6	190	0	47
7	16	0	13
7	140	0	45
7	148	0	46
8	18	0	15
8	54	0	30
8	134	0	45
9	20	0	17
10	28	0	21
10	196	0	47
11	30	0	22
12	32	0	22
12	44	0	27
12	48	0	28
12	68	0	33
12	168	0	46
13	34	0	23
13	70	0	33
13	106	0	43
13	204	0	47
14	36	0	24
15	38	0	25
15	46	0	28
15	66	0	33
15	82	0	37
15	102	0	42
15	112	0	44
15	208	0	48
16	40	0	26
16	96	0	41
16	116	0	44
16	122	0	45
17	42	0	27
17	60	0	31
17	114	0	44
17	180	0	46
18	50	0	29
19	52	0	29
19	158	0	46
19	194	0	47
20	58	0	30
20	132	0	45
20	178	0	46
20	198	0	47
21	62	0	32
21	154	0	46
21	174	0	46
22	64	0	33
22	86	0	38
22	166	0	46
23	72	0	34
23	76	0	36
24	74	0	35
25	78	0	36
25	98	0	41
25	104	0	42
25	108	0	44
25	170	0	46
25	202	0	47
25	222	0	49
26	80	0	37
26	94	0	41
26	110	0	44
26	128	0	45
26	172	0	46
26	210	0	48
27	84	0	38
27	220	0	49
28	88	0	39
28	124	0	45
28	214	0	48
29	90	0	40
30	92	0	41
30	118	0	44
30	164	0	46
31	100	0	42
32	120	0	45
32	126	0	45
32	212	0	48
32	218	0	49
33	130	0	45
33	200	0	47
34	136	0	45
34	152	0	46
34	156	0	46
35	138	0	45
36	150	0	46
37	160	0	46
37	182	0	46
38	162	0	46
38	184	0	46
39	186	0	47
40	206	0	48
41	216	0	49
42	224	0	49
43	226	0	50

