file 74657 1756984399                                           
version 3
run General-267-20250904-14:13:19-15649
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15649
attr repetition 267
attr replication #267
attr resultdir results
attr runnumber 267
attr seedset 267
config network TaxiNetwork
config seed-set 267
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[135] visitedPerTimestep ETV
0	16865 616 1 15640 0 0 48 1 144 6381 880293
1	17481 784 2 15368 0 0 61 2 144 8123 1109617
2	18265 603 3 15448 0 0 47 3 144 6253 857175
3	18868 707 4 16248 0 0 55 4 144 7323 1003569
4	19575 577 5 16216 0 0 45 5 144 6038 831636
5	20152 291 6 14120 0 0 23 6 144 2957 400041
6	20443 349 7 13952 0 0 27 7 144 3633 506271
7	20792 362 8 14656 0 0 28 8 144 3730 514562
8	21154 448 9 14672 0 0 35 9 144 4525 615657
9	21602 384 10 14328 0 0 30 10 144 3849 521917
10	21986 277 11 16520 0 0 20 11 144 2579 348523
11	22263 413 12 16408 0 0 30 12 144 3879 518265
12	22676 428 13 16776 0 0 31 13 144 3999 544845
13	23104 276 14 14192 0 0 20 14 144 2524 345144
14	23380 532 15 16632 0 0 38 15 144 5060 691342
15	23912 505 16 16568 0 0 37 16 144 4618 615810
16	24417 120 17 3772 0 0 9 17 142 1077 141061
17	24537 431 19 16760 0 0 31 18 144 4115 562743
18	24968 501 20 16648 0 0 36 19 144 4780 652508
19	25469 503 21 16728 0 0 36 20 144 4752 643202
20	25972 263 23 16552 0 0 19 21 144 2423 323641
21	26235 301 25 16744 0 0 22 22 144 2788 367482
22	26536 312 29 13672 0 0 23 23 144 2934 388316
23	26848 511 30 14616 0 0 37 24 144 4897 667207
24	27359 734 31 16232 0 0 53 25 144 6960 941846
25	28093 693 32 16856 0 0 50 26 144 6505 886233
26	28786 722 33 13560 0 0 53 27 144 6800 908678
27	29508 890 34 16200 0 0 64 28 144 8524 1158856
28	30398 613 35 16872 0 0 44 29 144 5911 811287
29	31011 706 37 15736 0 0 51 30 144 6759 920349
30	31717 741 38 17256 0 0 54 31 144 7042 945718
31	32458 331 39 17032 0 0 24 32 144 3213 441923
32	32789 723 40 16968 0 0 52 33 144 7011 962995
33	33512 632 43 13072 0 0 46 34 144 6018 813330
34	34144 565 46 17000 0 0 41 35 144 5391 724375
35	34709 440 47 17064 0 0 32 36 144 4156 560596
36	35149 843 48 15256 0 0 61 37 144 8129 1112521
37	35992 801 49 17240 0 0 58 38 144 7808 1067536
38	36793 807 51 14584 0 0 58 39 144 7774 1060794
39	37600 508 52 16264 0 0 37 40 144 4871 658377
40	38108 91 53 2928 0 0 7 41 136 787 95387
41	38199 148 54 10672 0 0 11 42 144 1324 170436
42	38347 864 55 15304 0 0 63 43 144 8276 1104628
43	39211 683 56 14568 0 0 49 44 144 6593 906023
44	39894 503 57 17128 0 0 36 45 144 4819 658157
45	40397 979 58 15624 0 0 70 46 144 9525 1314357
46	41376 682 59 15032 0 0 49 47 144 6636 915626
47	42058 416 60 13512 0 0 30 48 144 4004 547272
48	42474 692 61 14960 0 0 50 49 144 6640 897370
49	43166 573 63 13544 0 0 41 50 144 5560 764668
50	43739 525 64 17144 0 0 38 51 144 5017 674945
51	44264 719 67 16920 0 0 52 52 144 6864 930030
52	44983 217 70 17352 0 0 16 53 144 1981 255909
53	45200 213 71 17368 0 0 16 54 144 1944 250402
54	45413 311 72 17288 0 0 22 55 144 3006 418804
55	45724 279 74 15784 0 0 20 56 144 2607 350615
56	46003 68 75 15896 0 0 5 57 144 607 79051
57	46071 11 76 76 0 0 1 58 58 58 3364
58	46082 22 77 82 0 0 2 59 63 122 7450
59	46104 22 78 84 0 0 2 60 63 123 7569
60	46126 22 79 86 0 0 2 61 64 125 7817
61	46148 22 80 87 0 0 2 62 64 126 7940
62	46170 22 81 83 0 0 2 63 63 126 7938
63	46192 11 85 85 0 0 1 64 64 64 4096
64	46203 54 88 17192 0 0 4 65 144 476 60826
65	46257 680 89 16088 0 0 49 66 144 6626 904652
66	46937 734 90 15608 0 0 53 67 144 7120 971634
67	47671 428 93 17208 0 0 31 68 144 4162 568332
68	48099 607 94 14976 0 0 44 69 144 5898 801696
69	48706 766 97 17096 0 0 55 70 144 7388 1007532
70	49472 652 98 16936 0 0 47 71 144 6190 829338
71	50124 858 101 16296 0 0 62 72 144 8288 1122210
72	50982 402 102 12376 0 0 29 73 144 3880 526718
73	51384 694 103 16280 0 0 50 74 144 6716 913820
74	52078 958 106 17160 0 0 69 75 144 9281 1264877
75	53036 722 109 15544 0 0 52 76 144 7035 961457
76	53758 194 116 15976 0 0 14 77 144 1867 253245
77	53952 289 117 15960 0 0 21 78 144 2764 370964
78	54241 809 124 16888 0 0 58 79 144 7889 1079961
79	55050 719 129 13248 0 0 52 80 144 6995 949943
80	55769 633 139 17224 0 0 45 81 144 6213 864103
81	56402 648 140 16168 0 0 46 82 144 6297 870707
82	57050 449 141 16024 0 0 32 83 144 4361 599133
83	57499 710 144 15720 0 0 51 84 144 6872 933272
84	58209 709 147 16824 0 0 51 85 144 6870 936984
85	58918 831 150 14784 0 0 60 86 144 8125 1108145
86	59749 443 152 15240 0 0 32 87 144 4294 581724
87	60192 431 158 15320 0 0 31 88 144 4173 568007
88	60623 427 166 12912 0 0 31 89 144 4201 572685
89	61050 251 169 10784 0 0 18 90 144 2467 340875
90	61301 209 170 11944 0 0 15 91 144 2061 285823
91	61510 135 171 9728 0 0 10 92 144 1311 174593
92	61645 821 177 16152 0 0 59 93 144 8011 1095289
93	62466 576 182 16904 0 0 41 94 144 5596 767202
94	63042 295 198 14256 0 0 21 95 144 2875 395927
95	63337 148 200 13840 0 0 11 96 144 1423 187119
96	63485 363 201 16312 0 0 26 97 144 3499 474459
97	63848 427 206 16616 0 0 30 98 144 4117 568285
98	64275 224 208 16584 0 0 16 99 144 2179 298725
99	64499 331 212 16376 0 0 24 100 144 3185 425141
100	64830 199 213 16392 0 0 13 101 144 1761 240125
101	65029 882 223 17080 0 0 59 102 144 8067 1108827
102	65911 355 225 17016 0 0 24 103 144 3230 438294
103	66266 194 233 10280 0 0 13 104 144 1763 240751
104	66460 386 258 15496 0 0 26 105 144 3448 460866
105	66846 238 267 15944 0 0 16 106 144 2174 297238
106	67084 224 268 17384 0 0 15 107 145 1991 266471
107	67308 446 269 17304 0 0 30 108 144 4050 550282
108	67754 313 275 13032 0 0 21 109 144 2868 393426
109	68067 665 285 14552 0 0 44 110 144 6022 826876
110	68732 437 297 15208 0 0 29 111 144 3957 542075
111	69169 522 305 13416 0 0 35 112 144 4787 657161
112	69691 467 341 16680 0 0 31 113 144 4251 585019
113	70158 331 342 16664 0 0 22 114 144 2991 408857
114	70489 419 350 15048 0 0 28 115 144 3846 530320
115	70908 444 358 13400 0 0 30 116 144 4122 568366
116	71352 393 388 16696 0 0 26 117 144 3544 484734
117	71745 342 398 16536 0 0 23 118 144 3116 423406
118	72087 62 401 13744 0 0 4 119 144 551 76369
119	72149 133 406 12656 0 0 9 120 144 1202 161210
120	72282 43 407 2622 0 0 3 121 136 379 48021
121	72325 43 408 3900 0 0 3 122 142 387 50177
122	72368 29 410 2624 0 0 2 123 136 259 33625
123	72397 239 484 16008 0 0 16 124 144 2194 301582
124	72636 258 493 17272 0 0 17 125 144 2387 335809
125	72894 211 540 16712 0 0 14 126 144 1917 262953
126	73105 46 573 13968 0 0 3 127 144 415 57601
127	73151 269 620 13504 0 0 18 128 144 2517 352557
128	73420 276 775 16792 0 0 18 129 144 2516 352148
129	73696 59 843 3020 0 0 4 130 136 535 71581
130	73755 60 930 13960 0 0 4 131 144 563 79369
131	73815 58 935 8064 0 0 4 132 144 553 76585
132	73873 197 946 11936 0 0 13 133 144 1803 250353
133	74070 120 2188 6296 0 0 8 135 144 1114 155254
134	74190 151 5044 12176 0 0 10 143 144 1435 205925
135	74341 75 5048 6888 0 0 5 143 144 717 102819
136	74416 60 5052 6892 0 0 4 143 144 573 82083
137	74476 30 5056 5752 0 0 2 143 143 286 40898
138	74506 30 5060 5872 0 0 2 143 143 286 40898
139	74536 45 5064 6872 0 0 3 143 144 430 61634
140	74581 30 5744 6896 0 0 2 143 144 287 41185
141	74611 30 5756 6900 0 0 2 143 144 287 41185
142	74641 15 5864 5864 0 0 1 143 143 143 20449

