file 4096 1754681892                                            
version 3
run General-227-20250808-22:38:12-6755
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6755
attr repetition 227
attr replication #227
attr resultdir results
attr runnumber 227
attr seedset 227
config network RGG
config seed-set 227
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[10] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[28] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[46] visitedPerTimestep ETV
vector 9 RGG.node[3] visitedPerTimestep ETV
vector 10 RGG.node[29] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[36] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[26] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[32] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[18] visitedPerTimestep ETV
vector 21 RGG.node[14] visitedPerTimestep ETV
vector 22 RGG.node[6] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[20] visitedPerTimestep ETV
vector 25 RGG.node[4] visitedPerTimestep ETV
vector 26 RGG.node[34] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[16] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[24] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[13] visitedPerTimestep ETV
vector 39 RGG.node[11] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
vector 41 RGG.node[49] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
vector 43 RGG.node[42] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[0] visitedPerTimestep ETV
0	2792 57 1 112 0 0 6 1 44 127 4387
1	2849 49 2 126 0 0 5 2 46 116 3666
2	2898 19 4 118 0 0 2 3 45 48 2034
3	2917 19 5 186 0 0 2 4 49 53 2417
4	2936 40 6 154 0 0 4 5 48 111 4589
5	2976 19 7 202 0 0 2 6 49 55 2437
6	2995 19 8 178 0 0 2 7 49 56 2450
7	3014 30 9 198 0 0 3 8 49 103 4581
8	3044 20 10 140 0 0 2 9 46 55 2197
9	3064 41 11 174 0 0 4 10 49 104 3734
10	3105 57 12 210 0 0 5 11 49 176 7192
11	3162 56 13 148 0 0 5 12 47 137 4707
12	3218 33 17 78 0 0 3 13 39 80 2474
13	3251 34 18 108 0 0 3 14 44 87 2973
14	3285 22 19 43 0 0 2 15 25 40 850
15	3307 34 20 132 0 0 3 16 46 87 2997
16	3341 57 21 128 0 0 5 17 46 173 6723
17	3398 55 22 96 0 0 5 18 42 148 4874
18	3453 22 24 40 0 0 2 19 24 43 937
19	3475 45 25 120 0 0 4 20 45 109 3395
20	3520 22 26 36 0 0 2 21 23 44 970
21	3542 47 30 110 0 0 4 22 44 153 6205
22	3589 45 31 130 0 0 4 23 46 151 6007
23	3634 34 37 122 0 0 3 24 45 111 4365
24	3668 22 41 86 0 0 2 25 41 66 2306
25	3690 34 44 150 0 0 3 26 47 112 4406
26	3724 11 45 45 0 0 1 27 27 27 729
27	3735 22 46 49 0 0 2 28 29 57 1625
28	3757 11 48 48 0 0 1 29 29 29 841
29	3768 59 56 206 0 0 5 32 49 225 10343
30	3827 22 60 70 0 0 2 35 38 73 2669
31	3849 22 62 72 0 0 2 35 38 73 2669
32	3871 35 64 158 0 0 3 36 49 132 5906
33	3906 11 74 74 0 0 1 39 39 39 1521
34	3917 11 80 80 0 0 1 40 40 40 1600
35	3928 11 82 82 0 0 1 41 41 41 1681
36	3939 24 100 114 0 0 2 43 44 87 3785
37	3963 24 104 116 0 0 2 44 45 89 3961
38	3987 24 142 218 0 0 2 46 49 95 4517
39	4011 12 144 144 0 0 1 47 47 47 2209
40	4023 12 162 162 0 0 1 49 49 49 2401
41	4035 12 170 170 0 0 1 49 49 49 2401
42	4047 12 194 194 0 0 1 49 49 49 2401
43	4059 12 214 214 0 0 1 49 49 49 2401
44	4071 12 222 222 0 0 1 49 49 49 2401
45	4083 12 226 226 0 0 1 50 50 50 2500

