file 4082 1754681891                                            
version 3
run General-148-20250808-22:38:11-6625
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6625
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
config network RGG
config seed-set 148
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[21] visitedPerTimestep ETV
vector 3 RGG.node[16] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[31] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[10] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[30] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[27] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[24] visitedPerTimestep ETV
vector 20 RGG.node[29] visitedPerTimestep ETV
vector 21 RGG.node[17] visitedPerTimestep ETV
vector 22 RGG.node[11] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[5] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[47] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[41] visitedPerTimestep ETV
vector 31 RGG.node[8] visitedPerTimestep ETV
vector 32 RGG.node[33] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[14] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[19] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
vector 39 RGG.node[18] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[13] visitedPerTimestep ETV
0	2657 27 1 158 0 0 3 1 47 51 2219
1	2684 28 2 40 0 0 3 2 26 44 936
2	2712 16 3 5 0 0 2 3 3 6 18
3	2728 37 6 166 0 0 4 4 47 89 3339
4	2765 50 7 194 0 0 5 5 47 142 5380
5	2815 49 9 250 0 0 5 6 49 132 4722
6	2864 52 10 238 0 0 5 7 49 158 6526
7	2916 73 11 218 0 0 7 8 47 243 10149
8	2989 39 12 60 0 0 4 9 33 86 2236
9	3028 31 13 100 0 0 3 10 40 79 2541
10	3059 68 14 222 0 0 6 11 47 195 7241
11	3127 70 15 186 0 0 6 12 47 208 8704
12	3197 23 16 114 0 0 2 13 42 55 1933
13	3220 47 18 226 0 0 4 14 48 153 6645
14	3267 57 20 128 0 0 5 15 46 178 6910
15	3324 22 23 43 0 0 2 16 28 44 1040
16	3346 33 25 66 0 0 3 17 33 70 1778
17	3379 45 26 178 0 0 4 18 47 135 5033
18	3424 23 28 262 0 0 2 19 49 68 2762
19	3447 11 31 31 0 0 1 20 20 20 400
20	3458 34 33 246 0 0 3 21 49 104 3998
21	3492 45 34 210 0 0 4 22 47 142 5382
22	3537 22 35 86 0 0 2 23 39 62 2050
23	3559 46 36 254 0 0 4 24 49 158 6614
24	3605 11 38 38 0 0 1 25 25 25 625
25	3616 11 39 39 0 0 1 26 26 26 676
26	3627 46 41 146 0 0 4 27 47 156 6372
27	3673 70 42 190 0 0 6 28 47 252 10896
28	3743 59 44 214 0 0 5 29 47 217 9677
29	3802 23 48 230 0 0 2 30 49 79 3301
30	3825 35 52 270 0 0 3 31 50 130 5862
31	3860 11 56 56 0 0 1 32 32 32 1024
32	3871 22 68 72 0 0 2 34 35 69 2381
33	3893 23 76 242 0 0 2 37 49 86 3770
34	3916 23 78 116 0 0 2 37 43 80 3218
35	3939 35 84 138 0 0 3 38 47 126 5334
36	3974 11 92 92 0 0 1 40 40 40 1600
37	3985 24 106 144 0 0 2 41 47 88 3890
38	4009 24 108 126 0 0 2 42 46 88 3880
39	4033 12 120 120 0 0 1 46 46 46 2116
40	4045 12 206 206 0 0 1 47 47 47 2209
41	4057 12 234 234 0 0 1 49 49 49 2401
42	4069 12 266 266 0 0 1 49 49 49 2401

