file 4167 1754681895                                            
version 3
run General-484-20250808-22:38:15-7188
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7188
attr repetition 484
attr replication #484
attr resultdir results
attr runnumber 484
attr seedset 484
config network RGG
config seed-set 484
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[26] visitedPerTimestep ETV
vector 2 RGG.node[41] visitedPerTimestep ETV
vector 3 RGG.node[34] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[39] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[19] visitedPerTimestep ETV
vector 15 RGG.node[28] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[31] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[13] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[38] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[32] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[8] visitedPerTimestep ETV
vector 32 RGG.node[44] visitedPerTimestep ETV
vector 33 RGG.node[35] visitedPerTimestep ETV
vector 34 RGG.node[27] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[5] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[17] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[40] visitedPerTimestep ETV
vector 44 RGG.node[42] visitedPerTimestep ETV
vector 45 RGG.node[21] visitedPerTimestep ETV
0	2794 18 1 70 0 0 2 1 39 40 1522
1	2812 18 2 45 0 0 2 2 33 35 1093
2	2830 39 3 144 0 0 4 3 46 120 4650
3	2869 50 4 148 0 0 5 4 46 178 7612
4	2919 40 5 202 0 0 4 5 48 136 5774
5	2959 49 6 178 0 0 5 6 48 178 7468
6	3008 38 7 246 0 0 4 7 49 109 4539
7	3046 8 8 8 0 0 1 8 8 8 64
8	3054 63 10 242 0 0 6 9 49 217 9195
9	3117 20 11 42 0 0 2 10 32 42 1124
10	3137 58 12 210 0 0 5 11 48 193 8445
11	3195 22 13 32 0 0 2 12 24 36 720
12	3217 22 14 33 0 0 2 13 24 37 745
13	3239 23 15 154 0 0 2 14 47 61 2405
14	3262 45 16 158 0 0 4 15 47 102 3252
15	3307 35 17 162 0 0 3 16 47 109 4581
16	3342 22 18 25 0 0 2 17 22 39 773
17	3364 58 20 222 0 0 5 18 48 181 7389
18	3422 22 21 68 0 0 2 19 39 58 1882
19	3444 23 22 218 0 0 2 20 48 68 2704
20	3467 11 23 23 0 0 1 21 21 21 441
21	3478 11 24 24 0 0 1 22 22 22 484
22	3489 33 26 58 0 0 3 23 36 82 2354
23	3522 22 31 56 0 0 2 24 36 60 1872
24	3544 11 34 34 0 0 1 25 25 25 625
25	3555 57 35 170 0 0 5 26 47 197 8045
26	3612 23 36 174 0 0 2 27 48 75 3033
27	3635 22 37 94 0 0 2 28 42 70 2548
28	3657 47 38 238 0 0 4 29 49 170 7474
29	3704 56 39 112 0 0 5 30 45 185 7009
30	3760 45 40 206 0 0 4 31 48 151 5857
31	3805 22 41 50 0 0 2 32 36 68 2320
32	3827 11 44 44 0 0 1 33 33 33 1089
33	3838 11 46 46 0 0 1 34 34 34 1156
34	3849 22 48 92 0 0 2 35 42 77 2989
35	3871 33 49 80 0 0 3 36 40 112 4192
36	3904 47 78 194 0 0 4 40 48 180 8144
37	3951 47 84 214 0 0 4 41 48 182 8310
38	3998 12 104 104 0 0 1 43 43 43 1849
39	4010 12 106 106 0 0 1 44 44 44 1936
40	4022 72 110 190 0 0 6 45 48 276 12702
41	4094 24 114 226 0 0 2 45 48 93 4329
42	4118 12 120 120 0 0 1 46 46 46 2116
43	4130 12 230 230 0 0 1 49 49 49 2401
44	4142 12 234 234 0 0 1 49 49 49 2401
45	4154 12 250 250 0 0 1 50 50 50 2500

