file 5488 1753814223                                            
version 3
run General-324-20250729-21:37:03-52139
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52139
attr repetition 324
attr replication #324
attr resultdir results
attr runnumber 324
attr seedset 324
config network RGG
config seed-set 324
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[45] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[26] visitedPerTimestep ETV
vector 5 RGG.node[29] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[42] visitedPerTimestep ETV
vector 8 RGG.node[34] visitedPerTimestep ETV
vector 9 RGG.node[16] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[30] visitedPerTimestep ETV
vector 21 RGG.node[25] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[18] visitedPerTimestep ETV
vector 26 RGG.node[5] visitedPerTimestep ETV
vector 27 RGG.node[11] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[7] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[13] visitedPerTimestep ETV
vector 33 RGG.node[17] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[41] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[35] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[15] visitedPerTimestep ETV
vector 43 RGG.node[38] visitedPerTimestep ETV
vector 44 RGG.node[19] visitedPerTimestep ETV
vector 45 RGG.node[37] visitedPerTimestep ETV
vector 46 RGG.node[40] visitedPerTimestep ETV
0	2842 63 2 426 0 0 6 1 49 233 10789
1	2905 51 4 432 0 0 5 3 49 185 8357
2	2956 63 6 448 0 0 6 5 49 239 10997
3	3019 72 8 434 0 0 7 7 49 248 10906
4	3091 75 10 332 0 0 7 9 48 287 12975
5	3166 21 14 294 0 0 2 11 47 58 2330
6	3187 107 16 422 0 0 10 12 49 383 16651
7	3294 98 18 402 0 0 9 13 48 380 17036
8	3392 75 20 390 0 0 7 13 48 281 12271
9	3467 96 24 408 0 0 9 15 48 355 15087
10	3563 83 26 418 0 0 7 17 48 293 13011
11	3646 83 28 424 0 0 7 17 49 301 13755
12	3729 58 30 354 0 0 5 18 48 195 8225
13	3787 93 32 398 0 0 8 18 48 321 13531
14	3880 93 34 352 0 0 8 19 48 323 13699
15	3973 82 36 430 0 0 7 19 49 287 12409
16	4055 117 38 382 0 0 10 21 48 388 15928
17	4172 71 40 452 0 0 6 22 49 259 11729
18	4243 23 42 126 0 0 2 24 43 67 2425
19	4266 59 44 334 0 0 5 26 48 206 8794
20	4325 58 46 336 0 0 5 27 48 205 8707
21	4383 22 54 58 0 0 2 29 31 60 1802
22	4405 107 62 414 0 0 9 32 48 402 18166
23	4512 47 64 412 0 0 4 34 48 173 7613
24	4559 71 66 410 0 0 6 35 48 271 12377
25	4630 82 72 256 0 0 7 37 46 298 12768
26	4712 59 74 400 0 0 5 38 48 224 10096
27	4771 11 86 86 0 0 1 38 38 38 1444
28	4782 47 88 312 0 0 4 38 47 177 7887
29	4829 71 90 420 0 0 6 39 49 267 11937
30	4900 59 98 318 0 0 5 40 48 225 10161
31	4959 48 100 224 0 0 4 41 45 172 7406
32	5007 12 108 108 0 0 1 43 43 43 1849
33	5019 60 118 338 0 0 5 43 48 229 10509
34	5079 36 146 252 0 0 3 43 46 135 6081
35	5115 60 170 456 0 0 5 44 49 239 11443
36	5175 48 186 454 0 0 4 45 49 190 9036
37	5223 24 188 444 0 0 2 45 49 94 4426
38	5247 72 218 458 0 0 6 45 49 282 13264
39	5319 48 220 304 0 0 4 45 47 186 8652
40	5367 24 228 460 0 0 2 46 49 95 4517
41	5391 12 248 248 0 0 1 46 46 46 2116
42	5403 12 278 278 0 0 1 47 47 47 2209
43	5415 24 298 436 0 0 2 47 49 96 4610
44	5439 24 306 314 0 0 2 47 47 94 4418
45	5463 12 316 316 0 0 1 48 48 48 2304
46	5475 12 462 462 0 0 1 50 50 50 2500

