file 61048 1756984399                                           
version 3
run General-245-20250904-14:13:19-15609
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15609
attr repetition 245
attr replication #245
attr resultdir results
attr runnumber 245
attr seedset 245
config network TaxiNetwork
config seed-set 245
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16698 677 1 7832 0 0 54 1 142 6969 942723
1	17375 434 2 8472 0 0 35 2 142 4410 594264
2	17809 297 3 6648 0 0 24 3 142 3054 413676
3	18106 326 5 8856 0 0 26 4 142 3353 462943
4	18432 297 6 5860 0 0 24 5 142 2977 403135
5	18729 95 7 2974 0 0 8 6 140 883 111573
6	18824 82 8 6164 0 0 7 7 142 716 98398
7	18906 55 9 5996 0 0 5 8 142 394 46044
8	18961 341 12 8488 0 0 27 9 142 3530 480622
9	19302 386 13 8920 0 0 31 10 142 3905 518011
10	19688 634 14 7936 0 0 46 11 142 6224 860238
11	20322 324 15 6744 0 0 24 12 142 2990 401104
12	20646 548 16 8880 0 0 40 13 142 5269 713709
13	21194 571 17 8944 0 0 42 14 143 5555 754605
14	21765 513 18 8520 0 0 38 15 142 4767 636019
15	22278 675 19 8024 0 0 50 16 142 6424 861490
16	22953 541 20 8664 0 0 40 17 142 5101 688701
17	23494 408 22 8560 0 0 30 18 142 3945 538967
18	23902 459 23 8368 0 0 34 19 142 4373 587935
19	24361 518 25 7576 0 0 38 20 142 5029 683979
20	24879 473 27 8968 0 0 35 21 144 4477 601931
21	25352 426 28 8896 0 0 32 22 142 3879 503731
22	25778 656 30 8480 0 0 48 23 142 6408 877396
23	26434 458 31 8512 0 0 34 24 142 4308 568800
24	26892 537 32 8720 0 0 40 25 142 4963 654001
25	27429 529 33 6940 0 0 39 26 142 5017 675261
26	27958 529 35 8768 0 0 39 27 142 5097 685923
27	28487 599 36 8728 0 0 44 28 142 5759 775991
28	29086 459 37 8312 0 0 34 29 142 4429 596455
29	29545 476 39 8536 0 0 35 30 142 4676 638458
30	30021 429 40 8632 0 0 32 31 142 4152 557370
31	30450 654 42 8552 0 0 48 32 142 6373 863145
32	31104 566 43 8680 0 0 42 33 142 5378 716352
33	31670 426 44 8568 0 0 32 34 142 3913 507347
34	32096 341 45 8336 0 0 25 35 142 3361 463081
35	32437 123 47 6000 0 0 9 36 142 1156 158116
36	32560 65 49 5972 0 0 5 37 142 523 64387
37	32625 91 50 5980 0 0 7 38 142 737 90235
38	32716 100 51 5988 0 0 8 39 142 700 75198
39	32816 78 52 5992 0 0 6 40 142 640 81408
40	32894 87 53 5976 0 0 7 41 142 590 59122
41	32981 137 56 5964 0 0 11 42 142 931 92293
42	33118 232 57 6528 0 0 17 43 142 2210 300522
43	33350 162 58 6536 0 0 12 44 142 1552 209510
44	33512 189 59 4808 0 0 14 45 141 1854 253790
45	33701 326 60 7864 0 0 24 46 142 3166 428140
46	34027 336 61 8672 0 0 25 47 142 3256 438762
47	34363 396 63 8736 0 0 29 48 142 3903 534883
48	34759 217 64 7952 0 0 16 49 142 2053 272623
49	34976 183 65 3988 0 0 14 50 141 1702 222160
50	35159 252 66 7984 0 0 19 51 142 2328 299176
51	35411 135 67 6084 0 0 10 52 142 1311 178853
52	35546 326 68 7736 0 0 24 53 142 3141 425453
53	35872 517 69 8648 0 0 38 54 142 4944 665506
54	36389 591 72 8960 0 0 44 55 144 5703 764075
55	36980 433 74 7840 0 0 32 56 142 4117 544057
56	37413 638 77 8976 0 0 47 57 144 6166 824186
57	38051 300 81 8760 0 0 22 58 142 2867 382155
58	38351 489 82 8912 0 0 36 59 142 4704 629286
59	38840 421 84 8888 0 0 31 60 142 4150 566590
60	39261 485 85 8776 0 0 36 61 142 4683 621335
61	39746 569 89 8984 0 0 42 62 145 5494 737076
62	40315 312 90 8080 0 0 23 63 142 3032 410966
63	40627 407 100 8800 0 0 30 64 142 3888 517276
64	41034 325 101 6096 0 0 24 65 142 3163 424603
65	41359 275 102 7888 0 0 20 66 142 2716 374034
66	41634 26 112 5984 0 0 2 67 142 209 24653
67	41660 396 131 7968 0 0 29 68 142 3818 513708
68	42056 480 138 8584 0 0 35 69 142 4658 628988
69	42536 366 139 6992 0 0 27 70 142 3511 464757
70	42902 467 153 7488 0 0 34 71 142 4565 620495
71	43369 383 154 8576 0 0 28 72 142 3752 510352
72	43752 713 160 8904 0 0 52 73 142 7036 961306
73	44465 506 161 8848 0 0 37 74 142 4925 663571
74	44971 578 164 6700 0 0 42 75 142 5715 784287
75	45549 379 167 7376 0 0 28 76 142 3589 469629
76	45928 287 168 7032 0 0 21 77 142 2802 378404
77	46215 317 169 8432 0 0 23 78 142 3100 422790
78	46532 288 170 8456 0 0 22 79 142 2610 321196
79	46820 392 171 8408 0 0 29 80 142 3757 497719
80	47212 329 172 7368 0 0 24 81 142 3217 436003
81	47541 394 173 7352 0 0 29 82 142 3808 509266
82	47935 316 176 8424 0 0 23 83 142 3104 422966
83	48251 312 180 7256 0 0 23 84 142 3012 400078
84	48563 259 181 7336 0 0 19 85 142 2520 339432
85	48822 202 182 7240 0 0 15 86 142 1942 256280
86	49024 257 184 7008 0 0 19 87 142 2494 332080
87	49281 273 186 7360 0 0 20 88 142 2663 358159
88	49554 258 187 7024 0 0 19 89 142 2484 328530
89	49812 303 190 8400 0 0 22 90 142 2975 405705
90	50115 230 192 8384 0 0 17 91 142 2217 292767
91	50345 271 193 8464 0 0 20 92 142 2586 339660
92	50616 91 197 3928 0 0 7 93 141 867 110193
93	50707 247 204 8448 0 0 18 94 142 2453 336783
94	50954 188 205 7312 0 0 14 95 142 1813 238707
95	51142 532 206 8360 0 0 39 96 142 5204 701626
96	51674 700 226 8808 0 0 51 97 142 6942 951040
97	52374 522 242 8064 0 0 38 98 142 5213 718583
98	52896 633 246 8864 0 0 46 99 142 6211 844343
99	53529 347 251 8928 0 0 25 100 142 3460 480464
100	53876 176 252 7656 0 0 12 101 142 1630 222798
101	54052 146 255 7552 0 0 10 102 142 1310 173744
102	54198 252 271 8304 0 0 17 103 142 2290 311080
103	54450 267 276 8440 0 0 18 104 142 2463 338749
104	54717 486 283 8744 0 0 33 105 142 4454 605104
105	55203 297 306 8936 0 0 20 106 143 2721 372593
106	55500 133 309 7696 0 0 9 107 142 1224 167452
107	55633 29 310 7672 0 0 2 108 142 250 31828
108	55662 386 324 8544 0 0 26 109 142 3578 494056
109	56048 533 331 8872 0 0 36 110 142 4928 677698
110	56581 88 368 8296 0 0 6 111 142 807 109217
111	56669 193 369 7880 0 0 13 112 142 1795 248619
112	56862 249 426 8392 0 0 17 113 142 2270 304966
113	57111 235 496 7096 0 0 16 114 142 2166 294356
114	57346 250 503 7208 0 0 17 115 142 2288 309658
115	57596 337 521 7216 0 0 23 116 142 3092 417620
116	57933 281 553 7272 0 0 19 117 142 2611 359737
117	58214 116 561 7384 0 0 8 118 142 1050 138566
118	58330 429 566 6612 0 0 29 119 142 3979 547181
119	58759 29 572 2930 0 0 2 120 140 260 34000
120	58788 73 582 6404 0 0 5 121 142 678 92216
121	58861 190 583 6632 0 0 13 122 142 1762 239498
122	59051 89 585 6452 0 0 6 123 142 829 114823
123	59140 161 589 7264 0 0 11 124 142 1486 201334
124	59301 117 590 6624 0 0 8 125 142 1074 144550
125	59418 132 591 6620 0 0 9 126 142 1242 171594
126	59550 87 658 8096 0 0 6 127 142 821 112489
127	59637 100 659 8248 0 0 7 128 142 952 129612
128	59737 114 660 8224 0 0 8 129 142 1083 146769
129	59851 132 661 8256 0 0 9 130 142 1249 173533
130	59983 101 663 8272 0 0 7 131 142 957 130991
131	60084 72 664 8176 0 0 5 132 142 683 93401
132	60156 175 668 8264 0 0 12 133 142 1667 231737
133	60331 29 670 8288 0 0 2 134 142 276 38120
134	60360 29 671 8280 0 0 2 135 142 277 38389
135	60389 164 712 2896 0 0 11 136 140 1526 211710
136	60553 119 740 7688 0 0 8 137 142 1119 156545
137	60672 285 1234 7704 0 0 19 138 142 2663 373269
138	60957 30 1362 1368 0 0 2 139 139 278 38642
139	60987 60 2346 8416 0 0 4 140 142 563 79245

