file 57266 1756984398                                           
version 3
run General-238-20250904-14:13:18-15599
attr configname General
attr datetime 20250904-14:13:18
attr datetimef 20250904-141318
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15599
attr repetition 238
attr replication #238
attr resultdir results
attr runnumber 238
attr seedset 238
config network TaxiNetwork
config seed-set 238
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[58] visitedPerTimestep ETV
0	16810 495 1 6780 0 0 40 1 144 5030 681774
1	17305 141 2 5244 0 0 12 2 144 1351 181069
2	17446 125 3 5796 0 0 11 3 144 1014 130206
3	17571 222 4 6440 0 0 18 4 144 2333 320637
4	17793 145 5 5896 0 0 12 5 144 1420 197058
5	17938 95 6 5892 0 0 8 6 144 874 120940
6	18033 176 7 5752 0 0 14 7 144 1856 263438
7	18209 250 8 5960 0 0 20 8 144 2667 372851
8	18459 186 10 5852 0 0 15 9 144 1942 267940
9	18645 271 11 6456 0 0 22 10 144 2687 368831
10	18916 259 12 6448 0 0 19 11 144 2547 357977
11	19175 158 13 6452 0 0 12 12 144 1404 189898
12	19333 246 14 5968 0 0 18 13 144 2415 340059
13	19579 188 16 5952 0 0 14 14 144 1808 248568
14	19767 204 17 5884 0 0 15 15 144 1975 275479
15	19971 308 18 5872 0 0 23 16 144 2919 398963
16	20279 184 19 5932 0 0 14 17 144 1679 226381
17	20463 51 20 4172 0 0 4 18 144 415 53105
18	20514 242 27 5956 0 0 18 19 144 2359 323435
19	20756 175 28 5228 0 0 13 20 144 1669 228039
20	20931 11 30 30 0 0 1 21 21 21 441
21	20942 25 32 2698 0 0 2 22 144 166 21220
22	20967 160 33 5788 0 0 12 23 144 1538 209708
23	21127 191 35 6436 0 0 14 24 144 1857 260019
24	21318 562 37 6052 0 0 42 25 144 5310 718238
25	21880 365 38 6644 0 0 27 26 144 3449 467041
26	22245 514 39 6828 0 0 38 27 144 4986 688722
27	22759 597 41 6760 0 0 44 28 144 5883 813455
28	23356 497 42 6800 0 0 37 29 144 4762 645292
29	23853 561 44 6656 0 0 42 30 144 5381 723395
30	24414 601 46 6724 0 0 44 31 144 5955 829381
31	25015 524 47 6324 0 0 39 32 144 4989 674025
32	25539 475 48 6284 0 0 35 33 144 4651 635545
33	26014 421 49 6808 0 0 31 34 144 4093 563521
34	26435 264 50 6176 0 0 20 35 144 2353 299721
35	26699 173 51 6408 0 0 13 36 144 1611 214589
36	26872 331 52 6488 0 0 25 37 144 3087 409163
37	27203 322 54 6228 0 0 24 38 144 3059 413249
38	27525 353 59 6764 0 0 26 39 144 3464 481534
39	27878 107 60 6604 0 0 8 40 144 997 133387
40	27985 461 61 6708 0 0 34 41 144 4481 607205
41	28446 326 63 6620 0 0 24 42 144 3237 448335
42	28772 421 64 6812 0 0 31 43 144 4125 564411
43	29193 544 66 6792 0 0 40 44 144 5345 734705
44	29737 435 69 6648 0 0 32 45 144 4266 583322
45	30172 397 70 6744 0 0 29 46 144 3904 543144
46	30569 462 72 5320 0 0 34 47 144 4493 617335
47	31031 534 73 6816 0 0 39 48 144 5330 739410
48	31565 200 76 6700 0 0 15 49 144 2005 276195
49	31765 492 77 6796 0 0 36 50 144 4837 664935
50	32257 364 81 6652 0 0 27 51 144 3528 475024
51	32621 618 82 6832 0 0 45 52 144 6173 859341
52	33239 693 83 6568 0 0 51 53 144 6885 947261
53	33932 519 85 6664 0 0 38 54 144 5100 700794
54	34451 244 86 4924 0 0 18 55 144 2430 336820
55	34695 108 87 5556 0 0 8 56 144 1046 143226
56	34803 220 88 5576 0 0 16 57 144 2165 300721
57	35023 189 89 5604 0 0 14 58 144 1763 230877
58	35212 134 90 5580 0 0 10 59 144 1230 158764
59	35346 176 91 5560 0 0 13 60 144 1661 220531
60	35522 503 93 6840 0 0 37 61 144 4958 677622
61	36025 407 94 6640 0 0 30 62 144 4042 552640
62	36432 491 97 6748 0 0 36 63 144 4883 678633
63	36923 424 98 6584 0 0 31 64 144 4197 581663
64	37347 309 101 4800 0 0 23 65 144 2965 396281
65	37656 244 103 6332 0 0 18 66 144 2455 340481
66	37900 558 106 6544 0 0 41 67 144 5507 754549
67	38458 228 112 6676 0 0 17 68 144 2262 307196
68	38686 366 113 6732 0 0 27 69 144 3546 480268
69	39052 491 114 6820 0 0 36 70 144 4835 663227
70	39543 420 116 6752 0 0 31 71 144 4087 552537
71	39963 477 117 6468 0 0 35 72 144 4688 640420
72	40440 230 118 6560 0 0 17 73 144 2260 308556
73	40670 507 120 6844 0 0 37 74 144 5053 701855
74	41177 225 121 6756 0 0 17 75 144 2137 277187
75	41402 204 129 6696 0 0 15 76 144 2038 281316
76	41606 310 130 6736 0 0 23 77 144 3049 411485
77	41916 230 131 6336 0 0 17 78 144 2211 297127
78	42146 92 132 6076 0 0 7 79 144 845 105309
79	42238 295 140 5728 0 0 22 80 144 2850 379518
80	42533 554 141 6416 0 0 41 81 144 5511 747919
81	43087 269 151 6128 0 0 20 82 144 2651 357653
82	43356 452 154 6720 0 0 33 83 144 4471 614167
83	43808 383 157 6216 0 0 28 84 144 3832 528626
84	44191 464 162 6472 0 0 34 85 144 4658 644046
85	44655 371 163 6580 0 0 27 86 144 3740 523148
86	45026 439 165 6772 0 0 32 87 144 4466 626904
87	45465 451 166 6788 0 0 33 88 144 4489 617795
88	45916 560 169 6848 0 0 41 89 145 5619 777801
89	46476 503 174 6804 0 0 37 90 144 4908 659622
90	46979 260 178 5524 0 0 19 91 144 2591 356781
91	47239 215 179 5144 0 0 16 92 144 2149 293121
92	47454 79 181 5140 0 0 6 93 144 748 96334
93	47533 206 183 5612 0 0 15 94 144 2031 278601
94	47739 397 187 6384 0 0 29 95 144 3983 552075
95	48136 190 190 6208 0 0 14 96 144 1930 268328
96	48326 192 202 5500 0 0 14 97 144 1937 270215
97	48518 528 212 6576 0 0 39 98 144 5207 704179
98	49046 369 215 6776 0 0 27 99 144 3697 510345
99	49415 428 234 6372 0 0 31 100 144 4307 601695
100	49843 265 238 6328 0 0 18 101 144 2510 351774
101	50108 194 251 6824 0 0 13 102 144 1813 254389
102	50302 220 253 5552 0 0 15 103 144 1966 262584
103	50522 132 254 2582 0 0 9 104 144 1174 156070
104	50654 310 259 5608 0 0 21 105 144 2832 387046
105	50964 103 268 5600 0 0 7 106 144 931 125793
106	51067 74 269 5588 0 0 5 107 144 679 93249
107	51141 384 278 6688 0 0 26 108 144 3620 506400
108	51525 333 280 5976 0 0 23 109 144 3031 403915
109	51858 417 294 6280 0 0 28 110 144 3953 559455
110	52275 355 313 6836 0 0 24 111 144 3354 470200
111	52630 336 369 6716 0 0 23 112 144 3156 435264
112	52966 247 385 5972 0 0 17 113 144 2302 313390
113	53213 131 386 5928 0 0 9 114 144 1224 167376
114	53344 204 389 5940 0 0 14 115 144 1908 261272
115	53548 306 390 5920 0 0 21 116 144 2864 392234
116	53854 221 392 5908 0 0 15 117 144 2074 288262
117	54075 59 393 5800 0 0 4 118 144 550 76132
118	54134 43 396 4400 0 0 3 119 144 385 49781
119	54177 56 397 403 0 0 4 120 122 484 58566
120	54233 28 398 400 0 0 2 121 121 242 29282
121	54261 28 402 404 0 0 2 122 122 244 29768
122	54289 341 413 6444 0 0 23 123 144 3245 458671
123	54630 158 435 6072 0 0 11 124 144 1501 205279
124	54788 351 441 6668 0 0 24 125 144 3343 466511
125	55139 102 466 6616 0 0 7 126 144 972 135342
126	55241 88 467 2664 0 0 6 127 144 829 114859
127	55329 133 469 4916 0 0 9 128 144 1260 176678
128	55462 130 497 6740 0 0 9 129 144 1244 172162
129	55592 250 639 5964 0 0 17 130 144 2378 333262
130	55842 59 692 5868 0 0 4 131 144 563 79369
131	55901 164 742 6460 0 0 11 132 144 1570 224212
132	56065 70 780 956 0 0 5 133 141 686 94168
133	56135 71 781 4976 0 0 5 134 144 699 97775
134	56206 197 855 4972 0 0 14 135 144 1965 275853
135	56403 182 856 958 0 0 13 136 141 1826 256508
136	56585 197 857 4964 0 0 14 137 144 1970 277236
137	56782 98 858 954 0 0 7 138 141 984 138330
138	56880 155 859 4968 0 0 11 139 144 1552 218986
139	57035 86 868 4960 0 0 6 140 144 851 120715
140	57121 84 870 886 0 0 6 141 141 846 119286
141	57205 60 1900 2814 0 0 4 144 144 576 82944

