file 3902 1753814219                                            
version 3
run General-119-20250729-21:36:59-51789
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51789
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
config network RGG
config seed-set 119
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[9] visitedPerTimestep ETV
vector 2 RGG.node[5] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[14] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[20] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[41] visitedPerTimestep ETV
vector 12 RGG.node[18] visitedPerTimestep ETV
vector 13 RGG.node[33] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[47] visitedPerTimestep ETV
vector 19 RGG.node[16] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[7] visitedPerTimestep ETV
vector 23 RGG.node[44] visitedPerTimestep ETV
vector 24 RGG.node[34] visitedPerTimestep ETV
vector 25 RGG.node[49] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[27] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[3] visitedPerTimestep ETV
vector 34 RGG.node[42] visitedPerTimestep ETV
vector 35 RGG.node[22] visitedPerTimestep ETV
vector 36 RGG.node[23] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[21] visitedPerTimestep ETV
vector 42 RGG.node[28] visitedPerTimestep ETV
vector 43 RGG.node[38] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
0	2752 92 2 202 0 0 9 2 49 297 12091
1	2844 8 4 4 0 0 1 4 4 4 16
2	2852 18 6 80 0 0 2 6 31 37 997
3	2870 8 8 8 0 0 1 8 8 8 64
4	2878 29 10 68 0 0 3 9 27 52 1066
5	2907 40 12 76 0 0 4 11 30 85 2061
6	2947 20 14 22 0 0 2 12 16 28 400
7	2967 30 16 24 0 0 3 14 16 45 677
8	2997 20 18 54 0 0 2 15 27 42 954
9	3017 21 28 188 0 0 2 16 49 65 2657
10	3038 35 34 144 0 0 3 16 48 111 4769
11	3073 59 36 162 0 0 5 17 49 207 9319
12	3132 23 38 152 0 0 2 19 49 68 2762
13	3155 35 40 174 0 0 3 21 49 116 4958
14	3190 22 42 50 0 0 2 23 27 50 1258
15	3212 11 44 44 0 0 1 24 24 24 576
16	3223 45 46 134 0 0 4 25 48 127 4387
17	3268 46 48 166 0 0 4 27 49 151 6163
18	3314 23 60 130 0 0 2 27 48 75 3033
19	3337 45 64 186 0 0 4 27 49 138 5054
20	3382 46 70 194 0 0 4 28 49 158 6610
21	3428 11 74 74 0 0 1 29 29 29 841
22	3439 23 88 200 0 0 2 32 49 81 3425
23	3462 35 90 198 0 0 3 32 49 130 5826
24	3497 11 92 92 0 0 1 33 33 33 1089
25	3508 11 94 94 0 0 1 34 34 34 1156
26	3519 23 96 106 0 0 2 35 40 75 2825
27	3542 23 98 156 0 0 2 36 49 85 3697
28	3565 12 100 100 0 0 1 37 37 37 1369
29	3577 36 102 204 0 0 3 39 49 137 6323
30	3613 12 104 104 0 0 1 40 40 40 1600
31	3625 12 108 108 0 0 1 40 40 40 1600
32	3637 36 110 170 0 0 3 41 49 139 6483
33	3673 24 112 122 0 0 2 43 47 90 4058
34	3697 24 114 172 0 0 2 45 49 94 4426
35	3721 24 120 168 0 0 2 47 49 96 4610
36	3745 24 132 138 0 0 2 48 48 96 4608
37	3769 12 140 140 0 0 1 48 48 48 2304
38	3781 12 142 142 0 0 1 48 48 48 2304
39	3793 36 148 178 0 0 3 49 49 147 7203
40	3829 12 158 158 0 0 1 49 49 49 2401
41	3841 24 164 180 0 0 2 49 49 98 4802
42	3865 12 176 176 0 0 1 49 49 49 2401
43	3877 12 192 192 0 0 1 49 49 49 2401
44	3889 12 206 206 0 0 1 50 50 50 2500

