file 4655 1754681890                                            
version 3
run General-53-20250808-22:38:10-6462
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6462
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
config network RGG
config seed-set 53
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[36] visitedPerTimestep ETV
vector 1 RGG.node[32] visitedPerTimestep ETV
vector 2 RGG.node[13] visitedPerTimestep ETV
vector 3 RGG.node[42] visitedPerTimestep ETV
vector 4 RGG.node[49] visitedPerTimestep ETV
vector 5 RGG.node[40] visitedPerTimestep ETV
vector 6 RGG.node[12] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[22] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[45] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[43] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[9] visitedPerTimestep ETV
vector 21 RGG.node[44] visitedPerTimestep ETV
vector 22 RGG.node[23] visitedPerTimestep ETV
vector 23 RGG.node[7] visitedPerTimestep ETV
vector 24 RGG.node[26] visitedPerTimestep ETV
vector 25 RGG.node[4] visitedPerTimestep ETV
vector 26 RGG.node[18] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[21] visitedPerTimestep ETV
vector 29 RGG.node[27] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[0] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[25] visitedPerTimestep ETV
vector 40 RGG.node[28] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[47] visitedPerTimestep ETV
vector 43 RGG.node[16] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
vector 45 RGG.node[19] visitedPerTimestep ETV
vector 46 RGG.node[24] visitedPerTimestep ETV
vector 47 RGG.node[10] visitedPerTimestep ETV
0	2878 38 1 234 0 0 4 1 49 98 4522
1	2916 30 2 390 0 0 3 2 49 100 4806
2	2946 39 4 170 0 0 4 3 48 110 4058
3	2985 68 5 314 0 0 7 4 49 199 7643
4	3053 40 6 350 0 0 4 5 49 137 5875
5	3093 39 8 210 0 0 4 6 49 107 4437
6	3132 28 9 222 0 0 3 7 49 64 2514
7	3160 42 10 226 0 0 4 8 49 149 6715
8	3202 19 13 50 0 0 2 9 31 40 1042
9	3221 10 14 14 0 0 1 10 10 10 100
10	3231 22 15 19 0 0 2 11 14 25 317
11	3253 11 16 16 0 0 1 12 12 12 144
12	3264 35 17 206 0 0 3 13 49 105 4419
13	3299 11 18 18 0 0 1 14 14 14 196
14	3310 22 20 22 0 0 2 15 16 31 481
15	3332 11 21 21 0 0 1 16 16 16 256
16	3343 56 23 278 0 0 5 17 49 160 5696
17	3399 11 24 24 0 0 1 18 18 18 324
18	3410 35 25 294 0 0 3 19 49 116 5066
19	3445 58 26 422 0 0 5 20 50 192 8186
20	3503 68 27 246 0 0 6 21 49 209 7907
21	3571 58 28 318 0 0 5 22 49 194 8096
22	3629 57 29 202 0 0 5 23 49 178 6924
23	3686 23 31 134 0 0 2 24 47 71 2785
24	3709 81 32 338 0 0 7 25 49 274 11378
25	3790 69 33 142 0 0 6 26 48 228 9022
26	3859 47 36 366 0 0 4 27 49 167 7283
27	3906 23 38 138 0 0 2 28 47 75 2993
28	3929 92 42 358 0 0 8 29 49 324 13672
29	4021 22 43 48 0 0 2 30 31 61 1861
30	4043 82 45 374 0 0 7 31 49 305 13733
31	4125 35 62 242 0 0 3 33 49 130 5794
32	4160 70 68 310 0 0 6 35 49 267 12061
33	4230 34 72 122 0 0 3 36 45 118 4690
34	4264 35 78 270 0 0 3 37 49 134 6074
35	4299 47 80 298 0 0 4 37 49 183 8475
36	4346 35 88 136 0 0 3 39 47 132 5846
37	4381 59 92 414 0 0 5 40 49 226 10270
38	4440 35 96 346 0 0 3 41 49 139 6483
39	4475 23 98 322 0 0 2 42 49 91 4165
40	4498 24 146 266 0 0 2 48 49 97 4705
41	4522 12 218 218 0 0 1 49 49 49 2401
42	4534 12 254 254 0 0 1 49 49 49 2401
43	4546 24 262 290 0 0 2 49 49 98 4802
44	4570 12 282 282 0 0 1 49 49 49 2401
45	4582 12 306 306 0 0 1 49 49 49 2401
46	4594 24 326 406 0 0 2 49 49 98 4802
47	4618 36 330 398 0 0 3 49 49 147 7203

