file 44092 1756984402                                           
version 3
run General-352-20250904-14:13:22-15789
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15789
attr repetition 352
attr replication #352
attr resultdir results
attr runnumber 352
attr seedset 352
config network TaxiNetwork
config seed-set 352
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[27] visitedPerTimestep ETV
0	16865 279 1 3120 0 0 23 1 144 2896 384014
1	17144 267 2 3116 0 0 22 2 144 2632 345748
2	17411 354 3 2994 0 0 29 3 144 3620 474210
3	17765 342 4 2988 0 0 28 4 144 3476 459732
4	18107 220 5 2922 0 0 18 5 143 2195 292231
5	18327 343 6 3012 0 0 28 6 144 3560 471422
6	18670 116 7 1794 0 0 10 7 143 1064 129848
7	18786 118 8 2970 0 0 10 8 144 1118 142404
8	18904 340 9 2836 0 0 28 9 143 3412 443986
9	19244 347 10 3100 0 0 28 10 144 3551 474209
10	19591 366 11 2952 0 0 28 11 143 3323 421103
11	19957 349 12 2946 0 0 26 12 143 3317 445569
12	20306 210 13 2804 0 0 16 13 143 1852 239858
13	20516 206 14 2700 0 0 16 14 143 1835 231243
14	20722 286 15 2910 0 0 22 15 143 2610 335858
15	21008 402 16 3016 0 0 30 16 144 3897 521593
16	21410 413 19 2806 0 0 31 17 143 3920 522652
17	21823 352 20 2748 0 0 27 18 143 3193 400407
18	22175 321 21 3132 0 0 24 19 144 3022 406066
19	22496 237 22 3064 0 0 18 20 144 2071 269901
20	22733 191 23 2888 0 0 14 21 143 1824 251422
21	22924 156 24 2882 0 0 12 22 143 1371 171279
22	23080 478 25 2962 0 0 36 23 144 4466 580456
23	23558 479 27 3084 0 0 36 24 144 4493 587633
24	24037 303 28 2696 0 0 23 25 143 2783 355791
25	24340 288 29 2674 0 0 22 26 143 2684 343552
26	24628 264 30 3128 0 0 20 27 144 2424 314482
27	24892 228 31 3052 0 0 17 28 144 2169 292147
28	25120 384 32 2998 0 0 29 29 144 3608 473074
29	25504 230 33 2916 0 0 17 30 143 2225 303341
30	25734 351 36 3076 0 0 26 31 144 3373 454483
31	26085 286 37 3044 0 0 22 32 144 2585 320571
32	26371 279 38 3136 0 0 21 33 145 2610 345616
33	26650 320 39 2984 0 0 24 34 144 3081 408347
34	26970 209 40 3104 0 0 16 35 144 1902 241128
35	27179 363 41 2974 0 0 28 36 144 3321 418713
36	27542 322 44 2918 0 0 24 37 143 3140 421780
37	27864 355 48 3092 0 0 27 38 144 3317 427921
38	28219 214 49 2774 0 0 16 39 143 2023 266769
39	28433 249 50 3124 0 0 19 40 144 2301 296155
40	28682 325 51 3096 0 0 24 41 144 3192 435714
41	29007 389 52 3020 0 0 29 42 144 3745 499833
42	29396 267 53 3036 0 0 20 43 144 2542 336192
43	29663 219 56 2312 0 0 17 44 143 1893 227407
44	29882 195 59 2586 0 0 15 45 143 1800 225276
45	30077 264 60 2934 0 0 20 46 143 2509 329785
46	30341 175 61 2050 0 0 13 47 143 1669 222891
47	30516 143 62 2078 0 0 11 48 143 1311 167489
48	30659 133 63 2932 0 0 10 49 143 1235 163537
49	30792 241 64 2068 0 0 18 50 143 2254 297540
50	31033 195 65 2058 0 0 15 51 143 1797 228709
51	31228 184 66 1868 0 0 14 52 143 1679 213729
52	31412 161 67 2930 0 0 12 53 143 1555 208353
53	31573 228 68 2060 0 0 17 54 143 2233 300009
54	31801 81 69 2580 0 0 6 55 143 760 102510
55	31882 134 70 2578 0 0 10 56 143 1294 173644
56	32016 64 71 1878 0 0 5 57 143 598 76500
57	32080 80 72 2568 0 0 6 58 143 732 95564
58	32160 121 73 2030 0 0 9 59 143 1136 148776
59	32281 37 74 2072 0 0 3 60 143 276 29378
60	32318 131 75 2062 0 0 10 61 143 1167 146587
61	32449 161 77 1910 0 0 12 62 143 1506 197592
62	32610 236 79 2944 0 0 18 63 143 2233 289059
63	32846 78 82 2942 0 0 6 64 143 715 90173
64	32924 130 83 1894 0 0 10 65 143 1220 156960
65	33054 336 85 3088 0 0 25 66 144 3270 437800
66	33390 255 88 2848 0 0 19 67 143 2497 337237
67	33645 136 99 2566 0 0 10 68 143 1336 183412
68	33781 160 101 2576 0 0 12 69 143 1533 201049
69	33941 150 103 2076 0 0 11 70 143 1450 195592
70	34091 133 105 2074 0 0 10 71 143 1220 155398
71	34224 138 106 1762 0 0 10 72 143 1305 174267
72	34362 107 108 2070 0 0 8 73 143 967 123113
73	34469 349 127 3068 0 0 26 74 144 3419 457171
74	34818 215 130 2404 0 0 16 75 143 2067 272845
75	35033 162 132 2886 0 0 12 76 143 1540 203162
76	35195 160 133 2632 0 0 12 77 143 1524 198124
77	35355 292 136 2594 0 0 22 78 143 2760 352322
78	35647 67 141 2550 0 0 5 79 143 636 83972
79	35714 281 142 3072 0 0 21 80 144 2700 353316
80	35995 218 144 2672 0 0 16 81 143 2133 290563
81	36213 179 145 2660 0 0 13 82 143 1780 247176
82	36392 135 146 2356 0 0 10 83 143 1297 173703
83	36527 152 147 2668 0 0 11 84 143 1512 210976
84	36679 123 158 2584 0 0 9 85 143 1179 158279
85	36802 120 159 2574 0 0 9 86 143 1174 155642
86	36922 67 160 1712 0 0 5 87 143 600 74334
87	36989 366 170 3112 0 0 27 88 144 3568 477904
88	37355 334 174 3028 0 0 25 89 144 3275 434721
89	37689 149 180 2972 0 0 11 90 144 1475 200461
90	37838 81 181 2938 0 0 6 91 143 786 105006
91	37919 65 182 1492 0 0 5 92 143 587 70763
92	37984 210 186 2540 0 0 16 93 143 1969 247131
93	38194 227 214 2802 0 0 17 94 143 2072 257780
94	38421 201 215 2980 0 0 15 95 144 1952 258128
95	38622 242 220 2864 0 0 18 96 143 2366 314730
96	38864 130 223 1996 0 0 10 97 143 1191 144991
97	38994 12 224 224 0 0 1 98 98 98 9604
98	39006 267 227 2840 0 0 20 99 143 2589 339809
99	39273 93 234 2968 0 0 7 100 144 914 120636
100	39366 424 252 2996 0 0 29 101 144 3878 523548
101	39790 276 254 3080 0 0 19 102 144 2531 339917
102	40066 100 304 2368 0 0 7 103 143 907 118735
103	40166 56 320 332 0 0 4 104 110 426 45390
104	40222 56 321 340 0 0 4 105 110 432 46674
105	40278 70 323 341 0 0 5 106 110 543 58985
106	40348 56 324 337 0 0 4 107 110 436 47530
107	40404 28 328 343 0 0 2 108 110 218 23764
108	40432 42 329 373 0 0 3 109 119 338 38142
109	40474 28 331 333 0 0 2 110 110 220 24200
110	40502 84 344 713 0 0 6 111 129 726 88072
111	40586 57 345 2160 0 0 4 112 143 498 62630
112	40643 103 348 2880 0 0 7 113 143 956 131398
113	40746 161 354 2866 0 0 11 114 143 1479 200417
114	40907 101 359 2874 0 0 7 115 143 920 121758
115	41008 221 360 2920 0 0 15 116 143 2055 283101
116	41229 104 369 2872 0 0 7 117 143 975 136383
117	41333 130 370 2876 0 0 9 118 143 1195 159547
118	41463 28 372 374 0 0 2 119 119 238 28322
119	41491 116 402 2878 0 0 8 120 143 1069 143605
120	41607 133 432 2762 0 0 9 121 143 1243 172425
121	41740 222 449 2890 0 0 15 122 143 2088 291540
122	41962 160 488 1870 0 0 11 123 143 1504 206086
123	42122 266 489 2582 0 0 18 124 143 2462 337458
124	42388 133 494 2026 0 0 9 125 143 1241 171471
125	42521 191 495 2038 0 0 13 126 143 1767 240519
126	42712 118 517 3004 0 0 8 127 144 1120 157086
127	42830 147 614 2958 0 0 10 128 143 1385 192295
128	42977 177 689 2670 0 0 12 129 143 1682 236060
129	43154 59 734 2666 0 0 4 130 143 559 78247
130	43213 162 780 1888 0 0 11 131 143 1513 208385
131	43375 73 781 1890 0 0 5 132 143 684 93700
132	43448 43 786 1880 0 0 3 133 143 409 55827
133	43491 15 1112 1112 0 0 1 134 134 134 17956
134	43506 30 1228 1236 0 0 2 135 139 274 37546
135	43536 15 1230 1230 0 0 1 136 136 136 18496
136	43551 15 1232 1232 0 0 1 137 137 137 18769
137	43566 15 1234 1234 0 0 1 139 139 139 19321
138	43581 120 1254 2658 0 0 8 140 143 1139 162175
139	43701 135 1256 2664 0 0 9 141 143 1284 183188
140	43836 90 1260 2662 0 0 6 142 143 857 122409
141	43926 75 1276 2336 0 0 5 143 143 715 102245
142	44001 90 1570 2884 0 0 6 143 143 858 122694

