file 63964 1756984404                                           
version 3
run General-422-20250904-14:13:24-15906
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15906
attr repetition 422
attr replication #422
attr resultdir results
attr runnumber 422
attr seedset 422
config network TaxiNetwork
config seed-set 422
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16477 616 1 10488 0 0 49 1 144 6187 812075
1	17093 365 2 8992 0 0 30 2 144 3385 436313
2	17458 507 3 9152 0 0 41 3 144 4920 634348
3	17965 338 4 10808 0 0 27 4 144 3256 420312
4	18303 653 5 10720 0 0 52 5 144 6492 869196
5	18956 693 6 10664 0 0 55 6 144 6761 881291
6	19649 695 7 10560 0 0 56 7 144 6679 857681
7	20344 578 9 10880 0 0 47 8 144 5346 666206
8	20922 469 10 10728 0 0 37 9 144 4600 607194
9	21391 344 11 10232 0 0 27 10 144 3412 452896
10	21735 446 12 9080 0 0 33 11 144 4030 528210
11	22181 755 13 10240 0 0 56 12 144 6681 856561
12	22936 553 14 9144 0 0 41 13 144 5020 652532
13	23489 539 15 10608 0 0 39 14 144 5110 687994
14	24028 541 16 10144 0 0 40 15 144 4887 626469
15	24569 583 17 10872 0 0 43 16 144 5296 694356
16	25152 490 19 10464 0 0 36 17 144 4461 579519
17	25642 676 21 10672 0 0 50 18 144 6080 783220
18	26318 245 22 10360 0 0 18 19 144 2246 298704
19	26563 136 23 8384 0 0 10 20 144 1249 168839
20	26699 174 24 7272 0 0 13 21 144 1541 195615
21	26873 458 25 10568 0 0 34 22 144 4048 511376
22	27331 503 27 10856 0 0 37 23 144 4599 600837
23	27834 439 29 10136 0 0 32 24 144 3980 514152
24	28273 528 30 8680 0 0 39 25 144 4753 610577
25	28801 635 32 10216 0 0 47 26 144 5694 724674
26	29436 537 33 10296 0 0 39 27 144 5026 670794
27	29973 671 35 9136 0 0 50 28 144 6024 777984
28	30644 536 36 8840 0 0 39 29 144 5084 678270
29	31180 559 37 10424 0 0 41 30 144 5059 656511
30	31739 530 38 10448 0 0 39 31 144 4830 628964
31	32269 652 41 10688 0 0 48 32 144 5851 751967
32	32921 477 42 10088 0 0 35 33 144 4534 602556
33	33398 856 46 10176 0 0 62 34 144 8157 1096493
34	34254 146 49 9184 0 0 11 35 144 1263 160067
35	34400 655 50 10712 0 0 48 36 144 6115 810941
36	35055 704 51 10040 0 0 52 37 144 6475 832867
37	35759 568 55 9168 0 0 42 38 144 5240 679700
38	36327 439 58 10128 0 0 32 39 144 4143 556695
39	36766 518 59 10152 0 0 38 40 144 4783 626137
40	37284 740 63 10064 0 0 54 41 144 6924 914194
41	38024 696 67 10656 0 0 51 42 144 6480 850624
42	38720 502 71 10696 0 0 37 43 144 4620 600976
43	39222 491 72 10760 0 0 36 44 144 4631 612061
44	39713 446 73 10248 0 0 33 45 144 4026 512668
45	40159 291 75 7928 0 0 22 46 144 2566 321426
46	40450 243 76 8008 0 0 18 47 144 2197 276967
47	40693 378 77 10744 0 0 28 48 144 3399 431641
48	41071 278 78 8744 0 0 21 49 144 2433 302339
49	41349 176 79 10784 0 0 13 50 144 1538 197558
50	41525 176 80 10832 0 0 13 51 144 1635 213863
51	41701 135 82 7960 0 0 10 52 144 1236 160170
52	41836 512 85 10480 0 0 38 53 144 4647 593921
53	42348 238 89 5908 0 0 18 54 143 2047 248865
54	42586 577 92 10864 0 0 42 55 144 5433 716931
55	43163 686 99 10456 0 0 50 56 144 6412 844322
56	43849 615 100 10416 0 0 45 57 144 5728 748632
57	44464 688 101 10704 0 0 50 58 144 6425 847837
58	45152 328 102 8928 0 0 24 59 144 3099 409285
59	45480 554 108 10208 0 0 41 60 144 4991 633605
60	46034 384 119 10120 0 0 28 61 144 3699 497657
61	46418 369 121 10520 0 0 27 62 144 3379 438587
62	46787 578 122 10528 0 0 42 63 144 5484 727866
63	47365 508 132 10552 0 0 37 64 144 4820 638710
64	47873 422 138 10328 0 0 31 65 144 3906 510430
65	48295 495 163 9000 0 0 36 66 144 4580 599822
66	48790 616 170 9104 0 0 45 67 144 5755 747579
67	49406 270 174 10840 0 0 20 68 144 2456 308674
68	49676 217 175 10816 0 0 16 69 144 1976 250576
69	49893 259 191 10800 0 0 19 70 144 2388 307590
70	50152 80 193 5804 0 0 6 71 143 694 83578
71	50232 423 203 10496 0 0 31 72 144 3945 515003
72	50655 566 206 10616 0 0 41 73 144 5380 717988
73	51221 498 208 10376 0 0 36 74 144 4797 649165
74	51719 631 217 10440 0 0 46 75 144 5978 792776
75	52350 399 228 10544 0 0 29 76 144 3723 486487
76	52749 149 253 10888 0 0 11 77 144 1346 171696
77	52898 327 269 9856 0 0 24 78 144 3106 410432
78	53225 298 270 9504 0 0 22 79 144 2820 368304
79	53523 78 271 5520 0 0 6 80 143 673 79231
80	53601 24 272 274 0 0 2 81 82 163 13285
81	53625 24 273 275 0 0 2 82 82 164 13448
82	53649 318 277 9728 0 0 23 83 144 3079 416543
83	53967 367 278 9544 0 0 27 84 144 3463 451653
84	54334 259 279 9936 0 0 19 85 144 2481 330051
85	54593 289 280 9960 0 0 21 86 144 2845 389593
86	54882 348 281 9920 0 0 26 87 144 3222 408290
87	55230 331 283 9928 0 0 24 88 144 3260 447710
88	55561 311 285 9688 0 0 23 89 144 2901 371773
89	55872 124 286 9784 0 0 9 90 144 1187 159153
90	55996 93 287 9472 0 0 7 91 144 866 110186
91	56089 202 288 9824 0 0 15 92 144 1949 259133
92	56291 339 290 9968 0 0 25 93 144 3260 431412
93	56630 270 291 9952 0 0 20 94 144 2560 332786
94	56900 289 293 9976 0 0 21 95 144 2840 387466
95	57189 160 300 9240 0 0 12 96 144 1464 182220
96	57349 176 302 9896 0 0 13 97 144 1707 227411
97	57525 177 307 9800 0 0 13 98 144 1710 227466
98	57702 175 311 5504 0 0 13 99 143 1651 212389
99	57877 83 312 5472 0 0 6 100 143 794 106406
100	57960 332 324 10584 0 0 22 101 144 3022 417408
101	58292 88 325 8352 0 0 6 102 144 777 102381
102	58380 411 326 10056 0 0 28 103 144 3585 464573
103	58791 177 369 10576 0 0 12 104 144 1580 210924
104	58968 204 370 8808 0 0 14 105 144 1792 232316
105	59172 385 410 10824 0 0 26 106 144 3376 443050
106	59557 461 426 10648 0 0 31 107 144 4128 554812
107	60018 104 477 8376 0 0 7 108 144 923 122707
108	60122 209 549 8328 0 0 14 109 144 1937 269389
109	60331 419 552 10592 0 0 28 110 144 3861 534595
110	60750 370 676 10640 0 0 25 111 144 3340 448822
111	61120 102 689 5476 0 0 7 112 143 885 112979
112	61222 177 691 9840 0 0 12 113 144 1611 218089
113	61399 356 692 9792 0 0 24 114 144 3291 453469
114	61755 251 707 9832 0 0 17 115 144 2297 312215
115	62006 74 778 9264 0 0 5 116 144 680 93066
116	62080 149 797 10632 0 0 10 117 144 1381 191689
117	62229 269 803 9984 0 0 18 118 144 2502 349012
118	62498 222 808 6860 0 0 15 119 144 2062 284638
119	62720 134 809 9392 0 0 9 120 144 1254 175256
120	62854 134 888 8192 0 0 9 121 144 1219 165567
121	62988 60 901 10776 0 0 4 122 144 539 72925
122	63048 193 913 9720 0 0 13 123 144 1801 250459
123	63241 60 1472 8560 0 0 4 125 144 535 71739
124	63301 60 1474 8632 0 0 4 126 144 535 71725
125	63361 45 1476 8624 0 0 3 127 144 415 57601
126	63406 45 1478 8592 0 0 3 128 144 405 54809
127	63451 120 1480 8584 0 0 8 129 144 1093 149605
128	63571 91 1482 10096 0 0 6 130 144 850 120580
129	63662 45 1806 1834 0 0 3 133 133 399 53067
130	63707 75 1810 8616 0 0 5 133 144 687 94539
131	63782 45 1824 8600 0 0 3 133 144 410 56114
132	63827 60 4956 9488 0 0 4 142 144 572 81798
133	63887 45 5024 9480 0 0 3 143 144 430 61634
134	63932 15 9256 9256 0 0 1 144 144 144 20736
135	63947 16 10896 10896 0 0 1 145 145 145 21025

