file 4379 1754681893                                            
version 3
run General-326-20250808-22:38:13-6920
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6920
attr repetition 326
attr replication #326
attr resultdir results
attr runnumber 326
attr seedset 326
config network RGG
config seed-set 326
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[37] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[24] visitedPerTimestep ETV
vector 13 RGG.node[2] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[17] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[36] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[12] visitedPerTimestep ETV
vector 23 RGG.node[27] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[33] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[47] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[41] visitedPerTimestep ETV
vector 34 RGG.node[7] visitedPerTimestep ETV
vector 35 RGG.node[13] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[9] visitedPerTimestep ETV
vector 38 RGG.node[43] visitedPerTimestep ETV
vector 39 RGG.node[28] visitedPerTimestep ETV
vector 40 RGG.node[10] visitedPerTimestep ETV
vector 41 RGG.node[19] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
0	2746 51 1 314 0 0 5 1 47 149 5763
1	2797 52 2 250 0 0 5 2 47 176 7622
2	2849 38 3 266 0 0 4 3 47 95 3711
3	2887 51 4 258 0 0 5 4 47 149 5757
4	2938 51 5 270 0 0 5 5 47 157 6367
5	2989 8 6 6 0 0 1 6 6 6 36
6	2997 19 7 246 0 0 2 7 47 54 2258
7	3016 61 9 334 0 0 6 8 48 202 8300
8	3077 9 10 10 0 0 1 9 9 9 81
9	3086 51 11 302 0 0 5 10 47 123 3823
10	3137 23 12 194 0 0 2 11 46 57 2237
11	3160 102 13 322 0 0 9 12 47 284 10388
12	3262 33 14 62 0 0 3 13 35 76 2178
13	3295 44 15 44 0 0 4 14 28 87 2053
14	3339 46 16 206 0 0 4 15 46 130 4806
15	3385 69 18 318 0 0 6 16 47 197 7391
16	3454 57 19 326 0 0 5 17 47 178 6928
17	3511 47 24 148 0 0 4 18 44 146 5796
18	3558 59 27 338 0 0 5 19 50 201 8723
19	3617 34 28 286 0 0 3 20 47 103 3905
20	3651 11 29 29 0 0 1 21 21 21 441
21	3662 67 31 158 0 0 6 22 46 211 7713
22	3729 45 32 198 0 0 4 23 46 134 4770
23	3774 35 33 306 0 0 3 24 47 117 4901
24	3809 11 35 35 0 0 1 25 25 25 625
25	3820 34 36 310 0 0 3 26 47 108 4110
26	3854 33 38 72 0 0 3 27 35 92 2854
27	3887 78 40 330 0 0 7 28 47 253 9331
28	3965 23 47 166 0 0 2 29 46 75 2957
29	3988 45 48 294 0 0 4 30 47 147 5559
30	4033 23 52 190 0 0 2 31 46 77 3077
31	4056 23 54 182 0 0 2 33 46 79 3205
32	4079 23 58 170 0 0 2 34 46 80 3272
33	4102 12 100 100 0 0 1 36 36 36 1296
34	4114 36 106 222 0 0 3 38 47 123 5097
35	4150 48 118 274 0 0 4 40 47 174 7618
36	4198 36 120 238 0 0 3 40 47 131 5745
37	4234 24 128 214 0 0 2 41 46 87 3797
38	4258 12 134 134 0 0 1 42 42 42 1764
39	4270 12 138 138 0 0 1 43 43 43 1849
40	4282 24 142 226 0 0 2 44 47 91 4145
41	4306 24 150 290 0 0 2 45 47 92 4234
42	4330 12 154 154 0 0 1 46 46 46 2116
43	4342 12 178 178 0 0 1 46 46 46 2116
44	4354 24 218 254 0 0 2 47 47 94 4418

