file 4289 1754681893                                            
version 3
run General-277-20250808-22:38:13-6840
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6840
attr repetition 277
attr replication #277
attr resultdir results
attr runnumber 277
attr seedset 277
config network RGG
config seed-set 277
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[18] visitedPerTimestep ETV
vector 2 RGG.node[45] visitedPerTimestep ETV
vector 3 RGG.node[15] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[28] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[43] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[3] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[9] visitedPerTimestep ETV
vector 15 RGG.node[46] visitedPerTimestep ETV
vector 16 RGG.node[41] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[31] visitedPerTimestep ETV
vector 19 RGG.node[47] visitedPerTimestep ETV
vector 20 RGG.node[20] visitedPerTimestep ETV
vector 21 RGG.node[14] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[4] visitedPerTimestep ETV
vector 24 RGG.node[19] visitedPerTimestep ETV
vector 25 RGG.node[24] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[34] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[10] visitedPerTimestep ETV
vector 33 RGG.node[33] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
vector 35 RGG.node[40] visitedPerTimestep ETV
vector 36 RGG.node[49] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[39] visitedPerTimestep ETV
vector 39 RGG.node[1] visitedPerTimestep ETV
vector 40 RGG.node[26] visitedPerTimestep ETV
vector 41 RGG.node[22] visitedPerTimestep ETV
0	2610 59 1 266 0 0 6 1 48 175 7573
1	2669 40 2 234 0 0 4 2 48 108 4712
2	2709 18 4 36 0 0 2 3 25 28 634
3	2727 40 5 214 0 0 4 4 48 131 5501
4	2767 29 6 144 0 0 3 5 44 83 3117
5	2796 38 7 250 0 0 4 6 48 109 4693
6	2834 50 8 314 0 0 5 7 48 159 7025
7	2884 30 10 104 0 0 3 8 41 73 2321
8	2914 42 12 306 0 0 4 9 48 147 6453
9	2956 42 13 130 0 0 4 10 42 132 5072
10	2998 56 15 100 0 0 5 11 40 169 6365
11	3054 57 16 286 0 0 5 12 48 175 6881
12	3111 46 17 350 0 0 4 13 49 120 4590
13	3157 22 18 27 0 0 2 14 20 34 596
14	3179 22 19 94 0 0 2 15 40 55 1825
15	3201 22 20 26 0 0 2 16 20 36 656
16	3223 68 22 120 0 0 6 17 42 213 8009
17	3291 34 23 108 0 0 3 18 42 100 3688
18	3325 34 24 282 0 0 3 19 48 107 4265
19	3359 23 25 128 0 0 2 20 42 62 2164
20	3382 11 28 28 0 0 1 21 21 21 441
21	3393 68 29 346 0 0 6 22 49 211 7981
22	3461 55 30 76 0 0 5 23 38 146 4434
23	3516 57 31 310 0 0 5 24 48 191 7709
24	3573 46 35 326 0 0 4 25 49 146 5780
25	3619 35 37 270 0 0 3 26 48 116 4744
26	3654 58 38 338 0 0 5 27 49 206 8804
27	3712 58 41 330 0 0 5 28 49 203 8629
28	3770 94 42 334 0 0 8 29 49 345 15323
29	3864 35 43 202 0 0 3 30 48 125 5413
30	3899 82 44 318 0 0 7 31 48 295 12769
31	3981 23 45 206 0 0 2 32 48 80 3328
32	4004 35 50 322 0 0 3 33 48 127 5509
33	4039 35 66 112 0 0 3 37 42 121 4897
34	4074 23 78 342 0 0 2 39 49 88 3922
35	4097 35 86 294 0 0 3 40 48 130 5668
36	4132 12 114 114 0 0 1 42 42 42 1764
37	4144 24 134 274 0 0 2 43 48 91 4153
38	4168 48 142 222 0 0 4 44 48 183 8385
39	4216 36 154 258 0 0 3 45 48 141 6633
40	4252 12 278 278 0 0 1 48 48 48 2304
41	4264 24 290 358 0 0 2 48 50 98 4804

