file 58091 1756984396                                           
version 3
run General-159-20250904-14:13:16-15466
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15466
attr repetition 159
attr replication #159
attr resultdir results
attr runnumber 159
attr seedset 159
config network TaxiNetwork
config seed-set 159
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[43] visitedPerTimestep ETV
0	16920 431 1 6276 0 0 35 1 143 4279 560385
1	17351 627 2 7256 0 0 50 2 143 6418 851994
2	17978 515 3 6316 0 0 41 3 143 5201 693475
3	18493 380 4 7112 0 0 31 4 143 3708 478184
4	18873 605 5 6936 0 0 48 5 143 6162 818322
5	19478 500 7 6544 0 0 40 6 143 4978 663054
6	19978 461 8 6828 0 0 37 7 143 4616 600602
7	20439 564 9 6976 0 0 45 8 143 5735 752065
8	21003 464 10 7184 0 0 37 9 143 4638 607960
9	21467 426 12 5644 0 0 34 10 142 4252 553246
10	21893 362 13 7272 0 0 27 11 143 3330 430544
11	22255 398 14 7072 0 0 29 12 143 3792 511726
12	22653 473 15 6988 0 0 35 13 143 4447 583513
13	23126 418 16 7064 0 0 31 14 143 3885 508469
14	23544 546 17 7136 0 0 40 15 143 5063 672191
15	24090 688 18 6932 0 0 51 16 143 6385 827847
16	24778 390 19 6356 0 0 29 17 143 3599 464925
17	25168 540 20 6948 0 0 40 18 143 5008 649586
18	25708 496 22 7240 0 0 37 19 143 4541 588895
19	26204 586 23 7088 0 0 43 20 143 5504 722074
20	26790 353 25 6864 0 0 26 21 143 3318 438638
21	27143 218 26 6984 0 0 16 22 143 2051 276615
22	27361 200 27 6424 0 0 15 23 143 1854 242146
23	27561 531 28 6412 0 0 39 24 143 5046 671796
24	28092 133 29 6144 0 0 10 25 143 1192 154210
25	28225 137 30 3396 0 0 10 26 140 1248 166764
26	28362 177 31 6896 0 0 13 27 143 1655 222247
27	28539 562 32 6980 0 0 42 28 143 5187 671379
28	29101 561 35 5876 0 0 42 29 143 5075 638971
29	29662 415 36 6108 0 0 31 30 143 3819 485773
30	30077 524 37 6564 0 0 39 31 143 4905 633023
31	30601 294 38 6704 0 0 22 32 143 2695 345493
32	30895 324 39 6804 0 0 24 33 143 3029 394771
33	31219 310 40 6752 0 0 23 34 143 2804 361408
34	31529 186 41 6748 0 0 14 35 143 1663 213189
35	31715 346 42 6816 0 0 26 36 143 3191 406555
36	32061 483 43 6404 0 0 36 37 143 4487 578811
37	32544 620 44 6968 0 0 46 38 143 5791 751587
38	33164 488 45 5640 0 0 36 39 142 4557 596713
39	33652 571 47 6992 0 0 42 40 143 5443 719687
40	34223 381 48 7120 0 0 28 41 143 3578 469218
41	34604 470 49 5456 0 0 35 42 142 4358 560932
42	35074 489 50 6380 0 0 36 43 143 4638 612276
43	35563 499 51 7232 0 0 37 44 143 4683 609101
44	36062 622 52 6884 0 0 46 45 143 5848 758128
45	36684 390 54 6916 0 0 29 46 143 3641 470011
46	37074 448 55 6824 0 0 33 47 143 4225 554101
47	37522 530 57 6964 0 0 39 48 143 5053 664411
48	38052 190 58 6760 0 0 14 49 143 1770 230908
49	38242 337 59 6928 0 0 25 50 143 3133 406505
50	38579 475 63 6488 0 0 35 51 143 4520 591980
51	39054 480 64 6372 0 0 36 52 143 4375 550009
52	39534 421 65 6876 0 0 31 53 143 4038 536054
53	39955 392 71 6912 0 0 29 54 143 3730 488434
54	40347 405 75 7216 0 0 30 55 143 3842 503350
55	40752 355 76 6332 0 0 26 56 143 3356 442676
56	41107 465 77 6420 0 0 34 57 143 4403 579325
57	41572 188 79 4912 0 0 14 58 142 1731 221299
58	41760 639 84 6768 0 0 47 59 143 6006 780520
59	42399 172 85 7016 0 0 13 60 143 1578 199064
60	42571 250 86 6612 0 0 19 61 143 2279 286607
61	42821 161 87 6724 0 0 12 62 143 1513 200501
62	42982 241 88 6636 0 0 18 63 143 2215 283375
63	43223 325 89 7040 0 0 24 64 143 3053 399545
64	43548 230 90 6820 0 0 17 65 143 2180 286330
65	43778 313 91 6812 0 0 23 66 143 2975 391035
66	44091 146 92 4636 0 0 11 67 142 1334 166472
67	44237 179 94 6672 0 0 13 68 143 1742 238336
68	44416 163 95 6680 0 0 12 69 143 1548 205368
69	44579 219 100 6792 0 0 16 70 143 2076 274866
70	44798 245 101 6788 0 0 18 71 143 2285 299075
71	45043 138 102 6584 0 0 10 72 143 1323 179221
72	45181 175 104 6576 0 0 13 73 143 1615 205605
73	45356 179 106 6924 0 0 13 74 143 1725 233111
74	45535 260 107 6808 0 0 19 75 143 2510 337572
75	45795 257 110 6784 0 0 19 76 143 2417 315797
76	46052 315 114 6796 0 0 23 77 143 3025 404771
77	46367 204 115 7024 0 0 15 78 143 1929 253457
78	46571 110 117 6732 0 0 8 79 143 1048 140544
79	46681 397 121 7248 0 0 29 80 143 3801 504259
80	47078 435 128 7224 0 0 32 81 143 4169 550575
81	47513 380 131 6892 0 0 28 82 143 3660 483546
82	47893 355 137 6900 0 0 26 83 143 3396 449622
83	48248 287 140 7264 0 0 21 84 143 2760 366258
84	48535 147 147 4676 0 0 11 85 142 1384 176490
85	48682 192 148 7152 0 0 14 86 143 1828 241964
86	48874 567 156 7104 0 0 42 87 143 5342 692000
87	49441 253 164 6504 0 0 19 88 143 2390 304884
88	49694 473 169 6904 0 0 35 89 143 4523 592149
89	50167 438 170 6252 0 0 32 90 143 4228 563798
90	50605 431 182 6888 0 0 32 91 143 4123 536623
91	51036 310 195 6400 0 0 23 92 143 2961 386559
92	51346 531 201 6180 0 0 39 93 143 5175 690473
93	51877 262 205 6836 0 0 19 94 143 2518 336064
94	52139 219 212 6872 0 0 16 95 143 2135 287287
95	52358 93 214 6308 0 0 7 96 143 841 103715
96	52451 203 236 7032 0 0 15 97 143 1956 257862
97	52654 234 241 6716 0 0 17 98 143 2307 315397
98	52888 356 266 6844 0 0 26 99 143 3412 451790
99	53244 492 269 7208 0 0 36 100 143 4750 629690
100	53736 160 286 6500 0 0 11 101 143 1426 186184
101	53896 29 300 4384 0 0 2 102 142 244 30568
102	53925 44 301 5196 0 0 3 103 142 387 50937
103	53969 57 303 6304 0 0 4 104 143 463 54593
104	54026 43 304 4368 0 0 3 105 142 355 42853
105	54069 42 305 311 0 0 3 106 108 321 34349
106	54111 57 306 5200 0 0 4 107 142 465 54941
107	54168 29 309 4376 0 0 2 108 142 250 31828
108	54197 619 337 6940 0 0 42 109 143 5503 724651
109	54816 42 362 972 0 0 3 110 128 361 43613
110	54858 261 365 7008 0 0 18 111 143 2334 304796
111	55119 88 380 6464 0 0 6 112 143 785 103707
112	55207 28 381 383 0 0 2 113 114 227 25765
113	55235 29 382 4312 0 0 2 114 142 256 33160
114	55264 29 384 4316 0 0 2 115 142 257 33389
115	55293 161 392 5732 0 0 11 116 142 1440 189440
116	55454 222 403 5612 0 0 15 117 142 2016 271752
117	55676 368 411 6268 0 0 25 118 143 3355 451565
118	56044 132 412 5080 0 0 9 119 142 1196 159480
119	56176 131 426 6172 0 0 9 120 143 1180 155416
120	56307 341 431 4664 0 0 23 121 142 3072 411060
121	56648 251 593 7192 0 0 17 122 143 2267 303105
122	56899 102 595 4908 0 0 7 123 142 931 124223
123	57001 29 771 4992 0 0 2 124 142 266 35540
124	57030 89 802 7280 0 0 6 125 143 814 110672
125	57119 104 825 7168 0 0 7 126 143 967 133841
126	57223 89 827 5616 0 0 6 127 142 799 106595
127	57312 119 909 3608 0 0 8 128 140 1084 147064
128	57431 29 999 3612 0 0 2 129 140 269 36241
129	57460 135 1532 5624 0 0 9 131 142 1241 171269
130	57595 120 2288 6720 0 0 8 134 143 1108 153574
131	57715 15 2550 2550 0 0 1 134 134 134 17956
132	57730 30 2552 4988 0 0 2 135 142 277 38389
133	57760 30 2672 6496 0 0 2 135 143 278 38674
134	57790 30 3616 7360 0 0 2 141 144 285 40617
135	57820 30 3620 7368 0 0 2 141 144 285 40617
136	57850 45 3624 7304 0 0 3 141 144 428 61066
137	57895 45 4364 5208 0 0 3 142 142 426 60492
138	57940 30 5752 5760 0 0 2 143 143 286 40898
139	57970 45 7296 7336 0 0 3 144 144 432 62208
140	58015 30 7312 7328 0 0 2 144 144 288 41472
141	58045 15 7344 7344 0 0 1 144 144 144 20736
142	58060 15 7352 7352 0 0 1 144 144 144 20736
143	58075 15 7376 7376 0 0 1 145 145 145 21025

