file 4441 1753814223                                            
version 3
run General-307-20250729-21:37:03-52109
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52109
attr repetition 307
attr replication #307
attr resultdir results
attr runnumber 307
attr seedset 307
config network RGG
config seed-set 307
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[17] visitedPerTimestep ETV
vector 3 RGG.node[25] visitedPerTimestep ETV
vector 4 RGG.node[22] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[36] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[35] visitedPerTimestep ETV
vector 10 RGG.node[43] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[4] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[12] visitedPerTimestep ETV
vector 15 RGG.node[16] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[34] visitedPerTimestep ETV
vector 21 RGG.node[9] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[40] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[44] visitedPerTimestep ETV
vector 33 RGG.node[31] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[19] visitedPerTimestep ETV
vector 36 RGG.node[27] visitedPerTimestep ETV
vector 37 RGG.node[49] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[23] visitedPerTimestep ETV
vector 40 RGG.node[15] visitedPerTimestep ETV
vector 41 RGG.node[30] visitedPerTimestep ETV
vector 42 RGG.node[11] visitedPerTimestep ETV
vector 43 RGG.node[8] visitedPerTimestep ETV
vector 44 RGG.node[37] visitedPerTimestep ETV
vector 45 RGG.node[6] visitedPerTimestep ETV
0	2796 8 2 2 0 0 1 2 2 2 4
1	2804 8 4 4 0 0 1 4 4 4 16
2	2812 19 6 290 0 0 2 5 50 55 2525
3	2831 83 8 260 0 0 8 7 48 267 10779
4	2914 42 10 258 0 0 4 9 48 150 6714
5	2956 54 12 174 0 0 5 11 47 192 8318
6	3010 32 16 140 0 0 3 14 44 102 4068
7	3042 31 18 256 0 0 3 16 48 105 4241
8	3073 53 20 278 0 0 5 18 49 200 8702
9	3126 63 22 246 0 0 6 19 48 225 9227
10	3189 34 24 196 0 0 3 21 48 105 4041
11	3223 22 26 50 0 0 2 22 29 51 1325
12	3245 45 28 238 0 0 4 24 48 129 4509
13	3290 46 30 282 0 0 4 25 49 147 5955
14	3336 81 32 286 0 0 7 25 49 282 12060
15	3417 82 38 266 0 0 7 26 49 303 13511
16	3499 22 46 74 0 0 2 27 37 64 2098
17	3521 34 48 226 0 0 3 28 48 113 4457
18	3555 22 52 64 0 0 2 30 35 65 2125
19	3577 57 56 202 0 0 5 31 48 193 7653
20	3634 23 58 134 0 0 2 33 44 77 3025
21	3657 59 78 254 0 0 5 38 48 224 10120
22	3716 35 80 122 0 0 3 39 44 125 5221
23	3751 34 82 162 0 0 3 40 47 127 5409
24	3785 11 84 84 0 0 1 40 40 40 1600
25	3796 47 88 164 0 0 4 41 47 178 7942
26	3843 71 90 186 0 0 6 41 47 265 11735
27	3914 47 94 276 0 0 4 41 49 187 8787
28	3961 47 98 272 0 0 4 42 49 186 8678
29	4008 72 106 172 0 0 6 43 47 267 11895
30	4080 12 112 112 0 0 1 44 44 44 1936
31	4092 60 146 262 0 0 5 44 49 236 11154
32	4152 24 148 176 0 0 2 45 47 92 4234
33	4176 12 152 152 0 0 1 46 46 46 2116
34	4188 12 160 160 0 0 1 47 47 47 2209
35	4200 12 166 166 0 0 1 47 47 47 2209
36	4212 48 168 264 0 0 4 47 49 192 9218
37	4260 12 182 182 0 0 1 47 47 47 2209
38	4272 24 184 224 0 0 2 47 48 95 4513
39	4296 12 194 194 0 0 1 48 48 48 2304
40	4308 36 198 240 0 0 3 48 48 144 6912
41	4344 12 214 214 0 0 1 48 48 48 2304
42	4356 12 216 216 0 0 1 48 48 48 2304
43	4368 48 230 274 0 0 4 48 49 194 9410
44	4416 12 284 284 0 0 1 49 49 49 2401
45	4428 12 288 288 0 0 1 49 49 49 2401

