file 57442 1756984401                                           
version 3
run General-313-20250904-14:13:21-15724
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15724
attr repetition 313
attr replication #313
attr resultdir results
attr runnumber 313
attr seedset 313
config network TaxiNetwork
config seed-set 313
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[109] visitedPerTimestep ETV
0	16920 405 1 6836 0 0 32 1 137 4071 535749
1	17325 414 2 6832 0 0 33 2 137 4113 533545
2	17739 165 3 5856 0 0 14 3 136 1415 174087
3	17904 300 4 6304 0 0 24 4 137 2965 384777
4	18204 256 5 5476 0 0 21 5 136 2482 309714
5	18460 121 6 6492 0 0 10 6 137 1152 146884
6	18581 265 7 6488 0 0 22 7 137 2467 313171
7	18846 171 8 5872 0 0 14 8 136 1650 209958
8	19017 194 10 5508 0 0 16 9 136 1785 222569
9	19211 206 11 5876 0 0 17 10 136 1908 237366
10	19417 228 12 5548 0 0 17 11 136 2060 263672
11	19645 130 13 5488 0 0 10 12 136 1083 128471
12	19775 100 14 6452 0 0 8 13 137 648 75014
13	19875 22 15 17 0 0 2 14 14 28 392
14	19897 79 19 4948 0 0 6 15 136 655 82675
15	19976 172 20 6496 0 0 13 16 137 1508 187036
16	20148 293 21 6460 0 0 22 17 137 2650 333390
17	20441 215 23 6500 0 0 16 18 137 1885 245003
18	20656 295 25 5860 0 0 22 19 136 2596 330530
19	20951 158 27 6300 0 0 12 20 137 1343 163903
20	21109 212 29 5904 0 0 16 21 136 1873 230565
21	21321 216 32 6444 0 0 16 22 137 1918 251978
22	21537 187 34 5892 0 0 14 23 136 1684 213864
23	21724 396 36 6660 0 0 29 24 137 3682 481406
24	22120 511 37 6808 0 0 38 25 137 4666 592172
25	22631 488 38 6816 0 0 36 26 137 4514 581552
26	23119 641 39 6724 0 0 47 27 137 5980 779904
27	23760 469 40 6748 0 0 35 28 137 4258 536822
28	24229 405 41 6432 0 0 31 29 137 3423 407521
29	24634 477 42 6616 0 0 35 30 137 4352 562388
30	25111 340 43 6328 0 0 25 31 137 3122 403880
31	25451 628 44 6788 0 0 47 32 137 5629 708119
32	26079 429 45 6168 0 0 32 33 136 3876 485924
33	26508 461 46 6280 0 0 34 34 137 4241 544931
34	26969 511 48 6240 0 0 38 35 136 4591 585367
35	27480 537 49 6848 0 0 40 36 137 4821 608945
36	28017 176 50 6380 0 0 13 37 137 1612 208638
37	28193 619 51 6612 0 0 46 38 137 5661 718477
38	28812 362 54 6580 0 0 27 39 137 3302 418890
39	29174 255 55 6584 0 0 19 40 137 2324 294858
40	29429 320 56 6700 0 0 24 41 137 2871 360261
41	29749 235 57 6588 0 0 17 42 137 2198 292376
42	29984 459 58 6796 0 0 34 43 137 4262 548340
43	30443 284 59 6672 0 0 21 44 137 2601 336227
44	30727 175 60 6692 0 0 13 45 137 1570 201406
45	30902 310 61 5220 0 0 23 46 136 2809 356847
46	31212 366 63 6548 0 0 27 47 137 3362 430964
47	31578 407 64 6760 0 0 30 48 137 3804 491944
48	31985 474 66 6812 0 0 35 49 137 4386 563372
49	32459 544 69 6624 0 0 41 50 137 4873 601563
50	33003 103 70 6852 0 0 8 51 137 854 99780
51	33106 430 71 6628 0 0 32 52 137 3947 499969
52	33536 472 72 6752 0 0 35 53 137 4292 541722
53	34008 423 75 6416 0 0 31 54 137 3952 512218
54	34431 327 78 6540 0 0 24 55 137 3035 392777
55	34758 439 79 6704 0 0 32 56 137 4096 534326
56	35197 229 82 5756 0 0 17 57 136 2110 270104
57	35426 256 84 6532 0 0 19 58 137 2328 293600
58	35682 190 85 6668 0 0 14 59 137 1746 223678
59	35872 601 87 6360 0 0 45 60 137 5420 678742
60	36473 459 88 6644 0 0 34 61 137 4173 524023
61	36932 473 94 6440 0 0 35 62 137 4364 556440
62	37405 456 97 6740 0 0 34 63 137 4185 525641
63	37861 450 101 6840 0 0 33 64 137 4099 522255
64	38311 599 105 6604 0 0 44 65 137 5530 705834
65	38910 446 106 5292 0 0 33 66 136 4103 522309
66	39356 592 109 6368 0 0 44 67 137 5407 677057
67	39948 495 111 6140 0 0 37 68 136 4491 559737
68	40443 598 112 6720 0 0 44 69 137 5584 719816
69	41041 285 115 6408 0 0 21 70 137 2629 334575
70	41326 189 116 6516 0 0 14 71 137 1729 220407
71	41515 306 117 4840 0 0 23 72 136 2764 342530
72	41821 581 118 6776 0 0 43 73 137 5384 686660
73	42402 457 122 6080 0 0 34 74 136 4139 515743
74	42859 564 124 6828 0 0 42 75 137 5124 638572
75	43423 270 128 5148 0 0 20 76 136 2463 310721
76	43693 506 129 6800 0 0 37 77 137 4754 617810
77	44199 502 130 6756 0 0 37 78 137 4649 593493
78	44701 412 133 6632 0 0 30 79 137 3880 507254
79	45113 486 136 6636 0 0 36 80 137 4469 565971
80	45599 563 140 5924 0 0 41 81 136 5234 676102
81	46162 514 144 6804 0 0 38 82 137 4730 596998
82	46676 176 146 6180 0 0 13 83 136 1633 209453
83	46852 161 147 6320 0 0 12 84 137 1482 186918
84	47013 343 156 6544 0 0 25 85 137 3226 420874
85	47356 357 157 6372 0 0 26 86 137 3364 439824
86	47713 383 167 5444 0 0 28 87 136 3587 463281
87	48096 109 171 4148 0 0 8 88 136 1020 132018
88	48205 309 175 6652 0 0 23 89 137 2816 350520
89	48514 219 189 5460 0 0 16 90 136 2072 270694
90	48733 245 190 6472 0 0 18 91 137 2261 287519
91	48978 290 191 6476 0 0 21 92 137 2764 365932
92	49268 495 201 6608 0 0 36 93 137 4636 601338
93	49763 337 202 6844 0 0 25 94 137 3152 402330
94	50100 371 204 6780 0 0 27 95 137 3545 467713
95	50471 134 223 6684 0 0 10 96 137 1233 154939
96	50605 394 226 6716 0 0 29 97 137 3682 471964
97	50999 520 229 6728 0 0 38 98 137 4933 644121
98	51519 122 276 6688 0 0 9 99 137 1158 150364
99	51641 207 316 5136 0 0 15 100 136 1952 255556
100	51848 489 365 6092 0 0 33 101 136 4321 568623
101	52337 175 383 4184 0 0 12 102 136 1532 196826
102	52512 193 413 6820 0 0 13 103 137 1702 224612
103	52705 147 433 6220 0 0 10 104 136 1296 169090
104	52852 442 435 6824 0 0 30 105 137 3922 514780
105	53294 338 436 6308 0 0 23 106 137 2970 385318
106	53632 189 439 6484 0 0 13 107 137 1632 206052
107	53821 258 443 5516 0 0 18 108 136 2195 269383
108	54079 335 445 6464 0 0 23 109 137 2909 370631
109	54414 363 457 5900 0 0 25 110 136 3158 401414
110	54777 100 465 4984 0 0 7 111 136 866 107636
111	54877 86 472 4996 0 0 6 112 136 730 89434
112	54963 72 492 5888 0 0 5 113 136 615 76211
113	55035 143 493 6312 0 0 10 114 137 1230 152104
114	55178 117 496 3184 0 0 8 115 136 1024 131716
115	55295 162 517 5852 0 0 11 116 136 1438 188618
116	55457 103 540 4764 0 0 7 117 136 909 118403
117	55560 431 544 6784 0 0 29 118 137 3848 511662
118	55991 134 545 5700 0 0 9 119 136 1207 162129
119	56125 132 579 6172 0 0 9 120 136 1177 154417
120	56257 44 673 6316 0 0 3 121 137 394 51906
121	56301 60 1176 6696 0 0 4 130 137 534 71326
122	56361 135 1180 6680 0 0 9 131 137 1221 165675
123	56496 60 1184 6216 0 0 4 131 136 534 71314
124	56556 150 1186 5692 0 0 10 131 136 1355 183625
125	56706 45 1188 2216 0 0 3 131 136 403 54153
126	56751 30 1464 4168 0 0 2 132 136 268 35920
127	56781 15 1610 1610 0 0 1 133 133 133 17689
128	56796 30 1612 3180 0 0 2 134 136 270 36452
129	56826 30 1614 1618 0 0 2 135 135 270 36450
130	56856 30 1928 4944 0 0 2 136 136 272 36992
131	56886 45 2210 3764 0 0 3 136 136 408 55488
132	56931 90 2220 3772 0 0 6 136 136 816 110976
133	57021 60 3696 5696 0 0 4 136 136 544 73984
134	57081 15 3732 3732 0 0 1 136 136 136 18496
135	57096 30 3744 3752 0 0 2 136 136 272 36992
136	57126 60 6856 6924 0 0 4 137 143 561 78699
137	57186 15 6860 6860 0 0 1 138 138 138 19044
138	57201 30 6864 6936 0 0 2 139 145 284 40346
139	57231 90 6868 6920 0 0 6 140 143 847 119575
140	57321 45 6880 6908 0 0 3 141 142 425 60209
141	57366 30 6896 6904 0 0 2 142 142 284 40328
142	57396 30 6916 6928 0 0 2 143 143 286 40898
143	57426 15 6932 6932 0 0 1 144 144 144 20736

