file 4359 1754681894                                            
version 3
run General-378-20250808-22:38:14-7013
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7013
attr repetition 378
attr replication #378
attr resultdir results
attr runnumber 378
attr seedset 378
config network RGG
config seed-set 378
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[1] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[17] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[8] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[35] visitedPerTimestep ETV
vector 13 RGG.node[48] visitedPerTimestep ETV
vector 14 RGG.node[38] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[5] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[43] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[18] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[11] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[3] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[34] visitedPerTimestep ETV
vector 36 RGG.node[25] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[10] visitedPerTimestep ETV
vector 41 RGG.node[45] visitedPerTimestep ETV
vector 42 RGG.node[44] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[31] visitedPerTimestep ETV
vector 45 RGG.node[39] visitedPerTimestep ETV
vector 46 RGG.node[23] visitedPerTimestep ETV
0	2839 36 1 35 0 0 4 1 23 40 690
1	2875 38 2 56 0 0 4 2 30 77 1917
2	2913 28 3 40 0 0 3 3 23 49 1067
3	2941 18 4 15 0 0 2 4 12 16 160
4	2959 8 6 6 0 0 1 5 5 5 25
5	2967 28 7 42 0 0 3 6 23 52 1094
6	2995 8 8 8 0 0 1 7 7 7 49
7	3003 40 9 226 0 0 4 8 49 118 4638
8	3043 63 10 274 0 0 6 9 49 225 9837
9	3106 41 11 266 0 0 4 10 49 131 5111
10	3147 56 12 218 0 0 5 11 48 134 4594
11	3203 57 13 246 0 0 5 12 49 145 5247
12	3260 22 16 60 0 0 2 13 30 43 1069
13	3282 34 17 238 0 0 3 14 49 93 3497
14	3316 46 18 214 0 0 4 15 48 140 5534
15	3362 81 19 250 0 0 7 16 49 265 11213
16	3443 56 20 132 0 0 5 17 45 157 5603
17	3499 46 21 134 0 0 4 18 45 145 5729
18	3545 46 27 138 0 0 4 19 45 126 4550
19	3591 46 28 190 0 0 4 20 48 141 5549
20	3637 22 31 54 0 0 2 21 30 51 1341
21	3659 11 32 32 0 0 1 22 22 22 484
22	3670 33 34 58 0 0 3 23 30 76 1958
23	3703 11 43 43 0 0 1 24 24 24 576
24	3714 81 44 254 0 0 7 25 49 265 10565
25	3795 23 47 158 0 0 2 26 46 72 2792
26	3818 11 48 48 0 0 1 27 27 27 729
27	3829 35 50 182 0 0 3 28 48 124 5392
28	3864 35 52 166 0 0 3 30 47 120 4958
29	3899 58 64 210 0 0 5 31 48 204 8492
30	3957 35 66 270 0 0 3 33 49 127 5515
31	3992 23 72 206 0 0 2 36 48 84 3600
32	4015 23 74 144 0 0 2 36 45 81 3321
33	4038 23 76 178 0 0 2 37 48 85 3673
34	4061 35 78 282 0 0 3 38 49 135 6149
35	4096 47 82 294 0 0 4 38 49 184 8550
36	4143 11 98 98 0 0 1 41 41 41 1681
37	4154 36 100 278 0 0 3 41 49 134 6018
38	4190 36 106 262 0 0 3 42 49 136 6190
39	4226 48 112 286 0 0 4 42 49 187 8773
40	4274 12 114 114 0 0 1 43 43 43 1849
41	4286 12 124 124 0 0 1 44 44 44 1936
42	4298 12 130 130 0 0 1 45 45 45 2025
43	4310 12 186 186 0 0 1 48 48 48 2304
44	4322 12 230 230 0 0 1 49 49 49 2401
45	4334 12 290 290 0 0 1 49 49 49 2401
46	4346 12 298 298 0 0 1 50 50 50 2500

