file 5052 1753814219                                            
version 3
run General-96-20250729-21:36:59-51752
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51752
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
config network RGG
config seed-set 96
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[36] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[26] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[17] visitedPerTimestep ETV
vector 20 RGG.node[31] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[8] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[44] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[21] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[7] visitedPerTimestep ETV
vector 30 RGG.node[46] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[42] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[16] visitedPerTimestep ETV
vector 37 RGG.node[25] visitedPerTimestep ETV
vector 38 RGG.node[10] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[12] visitedPerTimestep ETV
vector 41 RGG.node[28] visitedPerTimestep ETV
vector 42 RGG.node[23] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
vector 44 RGG.node[19] visitedPerTimestep ETV
vector 45 RGG.node[27] visitedPerTimestep ETV
vector 46 RGG.node[1] visitedPerTimestep ETV
0	2837 73 2 298 0 0 7 2 49 253 11145
1	2910 83 4 292 0 0 8 4 49 275 11613
2	2993 73 6 324 0 0 7 6 49 269 12305
3	3066 74 8 358 0 0 7 8 49 302 14470
4	3140 151 10 364 0 0 14 9 49 591 26605
5	3291 95 12 368 0 0 9 11 49 311 12457
6	3386 54 14 382 0 0 5 13 49 189 8013
7	3440 31 18 128 0 0 3 15 39 85 2707
8	3471 54 20 384 0 0 5 17 49 190 7908
9	3525 31 22 118 0 0 3 17 37 87 2747
10	3556 23 24 124 0 0 2 18 39 57 1845
11	3579 57 26 148 0 0 5 18 39 158 5288
12	3636 93 28 366 0 0 8 18 49 303 12289
13	3729 106 30 360 0 0 9 19 49 365 15775
14	3835 107 36 340 0 0 9 20 49 400 18534
15	3942 71 42 336 0 0 6 22 49 229 9207
16	4013 82 44 318 0 0 7 24 49 284 12238
17	4095 47 46 354 0 0 4 26 49 163 6999
18	4142 119 48 362 0 0 10 26 49 454 21116
19	4261 35 56 242 0 0 3 30 47 116 4630
20	4296 57 58 250 0 0 5 30 47 175 6327
21	4353 11 60 60 0 0 1 31 31 31 961
22	4364 23 66 184 0 0 2 31 39 70 2482
23	4387 58 80 252 0 0 5 32 47 191 7423
24	4445 46 84 138 0 0 4 33 39 144 5204
25	4491 23 86 144 0 0 2 33 39 72 2610
26	4514 23 88 142 0 0 2 34 39 73 2677
27	4537 11 90 90 0 0 1 35 35 35 1225
28	4548 59 96 238 0 0 5 36 47 197 7843
29	4607 60 116 344 0 0 5 36 49 218 9636
30	4667 12 132 132 0 0 1 39 39 39 1521
31	4679 36 158 240 0 0 3 39 47 133 5939
32	4715 12 186 186 0 0 1 39 39 39 1521
33	4727 36 188 212 0 0 3 40 46 129 5565
34	4763 36 190 214 0 0 3 41 46 130 5646
35	4799 36 192 210 0 0 3 42 46 131 5729
36	4835 36 194 216 0 0 3 43 46 135 6081
37	4871 12 202 202 0 0 1 44 44 44 1936
38	4883 24 204 220 0 0 2 45 47 92 4234
39	4907 24 206 218 0 0 2 46 47 93 4325
40	4931 12 222 222 0 0 1 47 47 47 2209
41	4943 24 276 352 0 0 2 49 49 98 4802
42	4967 24 372 376 0 0 2 49 49 98 4802
43	4991 12 374 374 0 0 1 49 49 49 2401
44	5003 24 378 388 0 0 2 49 49 98 4802
45	5027 12 386 386 0 0 1 49 49 49 2401
46	5039 12 390 390 0 0 1 50 50 50 2500

