file 5384 1753814221                                            
version 3
run General-200-20250729-21:37:01-51929
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51929
attr repetition 200
attr replication #200
attr resultdir results
attr runnumber 200
attr seedset 200
config network RGG
config seed-set 200
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[0] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[14] visitedPerTimestep ETV
vector 5 RGG.node[16] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[31] visitedPerTimestep ETV
vector 8 RGG.node[27] visitedPerTimestep ETV
vector 9 RGG.node[38] visitedPerTimestep ETV
vector 10 RGG.node[7] visitedPerTimestep ETV
vector 11 RGG.node[4] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[32] visitedPerTimestep ETV
vector 15 RGG.node[12] visitedPerTimestep ETV
vector 16 RGG.node[20] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[25] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[28] visitedPerTimestep ETV
vector 22 RGG.node[10] visitedPerTimestep ETV
vector 23 RGG.node[44] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[47] visitedPerTimestep ETV
vector 26 RGG.node[21] visitedPerTimestep ETV
vector 27 RGG.node[26] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[13] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[18] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[5] visitedPerTimestep ETV
vector 41 RGG.node[40] visitedPerTimestep ETV
vector 42 RGG.node[48] visitedPerTimestep ETV
vector 43 RGG.node[39] visitedPerTimestep ETV
vector 44 RGG.node[17] visitedPerTimestep ETV
vector 45 RGG.node[29] visitedPerTimestep ETV
vector 46 RGG.node[36] visitedPerTimestep ETV
0	2843 73 2 380 0 0 7 2 49 276 12748
1	2916 94 4 366 0 0 9 4 49 341 15567
2	3010 29 6 368 0 0 3 6 49 68 2606
3	3039 50 8 372 0 0 5 8 49 170 6802
4	3089 74 10 376 0 0 7 10 49 272 11780
5	3163 52 14 378 0 0 5 12 49 176 7022
6	3215 74 18 356 0 0 7 15 49 265 10881
7	3289 116 20 326 0 0 11 17 49 402 15654
8	3405 75 22 420 0 0 7 17 49 288 12778
9	3480 64 24 426 0 0 6 18 49 228 9524
10	3544 59 26 428 0 0 5 19 49 207 9213
11	3603 82 28 430 0 0 7 21 49 281 12017
12	3685 58 30 408 0 0 5 22 49 196 8272
13	3743 81 32 314 0 0 7 24 49 259 10301
14	3824 116 34 424 0 0 10 24 49 377 15201
15	3940 47 44 218 0 0 4 26 47 160 6682
16	3987 23 48 212 0 0 2 27 46 73 2845
17	4010 23 70 206 0 0 2 32 46 78 3140
18	4033 119 72 414 0 0 10 32 49 449 20467
19	4152 94 74 360 0 0 8 34 49 346 15240
20	4246 23 86 374 0 0 2 35 49 84 3626
21	4269 119 94 436 0 0 10 36 49 458 21172
22	4388 131 98 412 0 0 11 36 49 504 23282
23	4519 36 104 340 0 0 3 39 49 134 6038
24	4555 96 108 440 0 0 8 39 49 354 15808
25	4651 48 110 442 0 0 4 39 49 184 8532
26	4699 72 120 438 0 0 6 40 49 277 12837
27	4771 36 122 422 0 0 3 41 49 137 6291
28	4807 96 134 418 0 0 8 42 49 373 17429
29	4903 48 186 416 0 0 4 45 49 190 9036
30	4951 48 188 294 0 0 4 45 49 188 8844
31	4999 48 202 410 0 0 4 46 49 193 9319
32	5047 36 216 396 0 0 3 47 49 145 7011
33	5083 36 228 434 0 0 3 47 49 145 7011
34	5119 36 234 290 0 0 3 47 49 143 6819
35	5155 12 236 236 0 0 1 47 47 47 2209
36	5167 24 244 286 0 0 2 47 49 96 4610
37	5191 24 250 254 0 0 2 47 47 94 4418
38	5215 24 268 444 0 0 2 47 50 97 4709
39	5239 24 270 276 0 0 2 48 48 96 4608
40	5263 12 272 272 0 0 1 48 48 48 2304
41	5275 24 274 298 0 0 2 48 49 97 4705
42	5299 24 278 292 0 0 2 48 49 97 4705
43	5323 12 280 280 0 0 1 48 48 48 2304
44	5335 12 296 296 0 0 1 49 49 49 2401
45	5347 12 300 300 0 0 1 49 49 49 2401
46	5359 24 308 312 0 0 2 49 49 98 4802

