file 78352 1756984401                                           
version 3
run General-328-20250904-14:13:21-15749
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15749
attr repetition 328
attr replication #328
attr resultdir results
attr runnumber 328
attr seedset 328
config network TaxiNetwork
config seed-set 328
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16920 924 1 20968 0 0 72 1 144 9274 1264112
1	17844 586 2 19864 0 0 45 2 144 6125 857907
2	18430 576 3 20824 0 0 45 3 144 5737 791227
3	19006 907 4 20792 0 0 71 4 144 9304 1268786
4	19913 766 5 20040 0 0 60 5 144 7840 1067406
5	20679 646 6 18936 0 0 51 6 144 6388 858408
6	21325 986 7 21048 0 0 78 7 144 9793 1311555
7	22311 698 8 19272 0 0 55 8 144 6956 936938
8	23009 956 9 20904 0 0 75 9 144 9638 1302332
9	23965 828 10 20280 0 0 65 10 144 8393 1143033
10	24793 640 11 20808 0 0 46 11 144 6027 828893
11	25433 767 12 19896 0 0 57 12 144 6933 901935
12	26200 719 14 21000 0 0 52 13 144 6856 938204
13	26919 791 15 20408 0 0 57 14 144 7522 1029716
14	27710 745 16 21368 0 0 54 15 144 7010 959158
15	28455 914 17 20760 0 0 66 16 144 8566 1174280
16	29369 734 18 20872 0 0 53 17 144 6988 958474
17	30103 767 19 19432 0 0 55 18 144 7288 1006684
18	30870 649 21 20456 0 0 47 19 144 6131 833845
19	31519 641 22 20984 0 0 47 20 144 6099 822283
20	32160 1002 23 16920 0 0 73 21 144 9495 1292057
21	33162 744 24 21016 0 0 54 22 144 6850 923736
22	33906 895 25 20344 0 0 65 23 144 8382 1139670
23	34801 733 28 20920 0 0 53 24 144 6968 948018
24	35534 887 29 20936 0 0 64 25 144 8494 1172420
25	36421 508 30 18424 0 0 37 26 144 4713 634755
26	36929 878 32 18312 0 0 64 27 144 8169 1096245
27	37807 955 38 21400 0 0 69 28 144 8977 1215459
28	38762 740 40 19176 0 0 54 29 144 7012 942772
29	39502 739 45 21352 0 0 54 30 144 6961 934747
30	40241 882 46 21384 0 0 63 31 144 8469 1167941
31	41123 959 48 20312 0 0 69 32 144 9262 1281860
32	42082 858 50 20360 0 0 61 33 144 8286 1151368
33	42940 488 51 13328 0 0 36 34 144 4583 608889
34	43428 638 54 14216 0 0 47 35 144 6074 812416
35	44066 231 58 21080 0 0 17 36 144 2107 277301
36	44297 814 60 20600 0 0 58 37 144 7765 1073423
37	45111 783 61 19480 0 0 56 38 144 7569 1051781
38	45894 744 64 21224 0 0 53 39 144 7151 990831
39	46638 731 65 16120 0 0 53 40 144 6893 936615
40	47369 965 66 18744 0 0 70 41 144 9045 1215545
41	48334 775 68 21304 0 0 56 42 144 7337 1002581
42	49109 754 69 18776 0 0 55 43 144 6986 931364
43	49863 696 75 20248 0 0 51 44 144 6539 874977
44	50559 302 77 20232 0 0 22 45 144 2864 391114
45	50861 204 78 17032 0 0 15 46 144 1851 246539
46	51065 357 79 18136 0 0 26 47 144 3344 448996
47	51422 224 81 20712 0 0 16 48 144 2079 283417
48	51646 236 84 21208 0 0 17 49 144 2245 308043
49	51882 299 85 21192 0 0 22 50 144 2720 360318
50	52181 575 97 20296 0 0 41 51 144 5549 770325
51	52756 636 98 20952 0 0 46 52 144 5928 801658
52	53392 843 99 20632 0 0 60 53 144 8018 1108172
53	54235 662 100 20616 0 0 47 54 144 6473 904505
54	54897 623 103 16840 0 0 45 55 144 5864 789164
55	55520 937 104 20888 0 0 68 56 144 8783 1178439
56	56457 930 108 21032 0 0 67 57 144 8929 1221127
57	57387 317 115 21176 0 0 23 58 144 2899 383147
58	57704 138 117 20696 0 0 10 59 144 1237 162459
59	57842 792 125 19880 0 0 56 60 144 7638 1060594
60	58634 505 128 20680 0 0 37 61 144 4697 624373
61	59139 416 132 20648 0 0 30 62 144 3970 540688
62	59555 876 134 21288 0 0 63 63 144 8634 1200540
63	60431 607 140 21336 0 0 43 64 144 5923 826293
64	61038 732 152 20856 0 0 53 65 144 7027 952849
65	61770 311 155 13952 0 0 23 66 144 2965 395267
66	62081 440 156 18712 0 0 32 67 144 4250 576354
67	62521 193 174 18104 0 0 14 68 144 1767 234845
68	62714 164 189 17048 0 0 12 69 144 1557 209885
69	62878 139 190 17080 0 0 10 70 144 1341 184543
70	63017 541 229 20104 0 0 39 71 144 5283 724907
71	63558 328 230 18792 0 0 24 72 144 3145 424999
72	63886 81 233 11192 0 0 6 73 144 753 98281
73	63967 220 234 12200 0 0 16 74 144 2157 295291
74	64187 420 256 19112 0 0 30 75 144 4086 564580
75	64607 248 267 17096 0 0 18 76 144 2334 310944
76	64855 221 271 20664 0 0 16 77 144 2094 283320
77	65076 592 283 21160 0 0 42 78 144 5767 802537
78	65668 380 290 21832 0 0 27 79 144 3733 521155
79	66048 429 291 21688 0 0 30 80 144 4195 591909
80	66477 83 292 19688 0 0 6 81 144 741 96561
81	66560 39 293 19640 0 0 3 82 144 309 34349
82	66599 51 294 19656 0 0 4 83 144 394 41570
83	66650 42 297 19672 0 0 3 84 144 372 48528
84	66692 208 300 19544 0 0 15 85 144 2009 274217
85	66900 776 319 21240 0 0 56 86 144 7473 1014923
86	67676 417 333 21272 0 0 30 87 144 4174 584198
87	68093 81 334 6436 0 0 6 88 144 792 106942
88	68174 360 336 16024 0 0 26 89 144 3552 489588
89	68534 626 338 20504 0 0 45 90 144 6170 855162
90	69160 179 340 10248 0 0 13 91 144 1782 246738
91	69339 240 341 20472 0 0 17 92 144 2363 331185
92	69579 427 475 21784 0 0 30 93 144 4179 586765
93	70006 253 476 17448 0 0 18 94 144 2462 340812
94	70259 315 477 21544 0 0 22 95 144 3085 435479
95	70574 109 521 10232 0 0 8 96 144 1050 140882
96	70683 39 522 8216 0 0 3 97 144 342 40346
97	70722 87 523 21144 0 0 6 98 144 818 113284
98	70809 12 524 524 0 0 1 99 99 99 9801
99	70821 56 526 21128 0 0 4 100 144 528 71072
100	70877 88 527 21096 0 0 6 101 144 738 93422
101	70965 14 529 529 0 0 1 102 102 102 10404
102	70979 45 531 21112 0 0 3 103 144 391 52081
103	71024 167 607 21464 0 0 11 104 144 1538 216454
104	71191 382 608 21592 0 0 25 105 144 3530 500010
105	71573 414 610 21704 0 0 27 106 144 3825 543399
106	71987 290 611 17784 0 0 19 107 144 2682 379862
107	72277 210 612 19768 0 0 14 108 144 1907 262105
108	72487 240 613 21624 0 0 16 109 144 2168 296136
109	72727 471 614 21720 0 0 31 110 144 4367 617265
110	73198 241 615 22008 0 0 16 111 145 2201 305147
111	73439 338 616 21912 0 0 22 112 144 3131 446565
112	73777 73 618 7840 0 0 5 113 144 677 92379
113	73850 167 623 21880 0 0 11 114 144 1546 218080
114	74017 196 628 21960 0 0 13 115 144 1822 256164
115	74213 240 630 21864 0 0 16 116 144 2223 309907
116	74453 232 632 21848 0 0 15 117 144 2131 303419
117	74685 92 633 21576 0 0 6 118 144 830 115332
118	74777 117 686 17000 0 0 8 119 144 1079 146157
119	74894 88 687 9888 0 0 6 120 144 820 112720
120	74982 132 688 9896 0 0 9 121 144 1242 172122
121	75114 103 689 9904 0 0 7 122 144 965 133693
122	75217 14 690 690 0 0 1 123 123 123 15129
123	75231 59 692 9872 0 0 4 124 144 556 77584
124	75290 241 722 17672 0 0 16 125 144 2258 319008
125	75531 360 723 17272 0 0 24 126 144 3366 472930
126	75891 242 830 21928 0 0 16 127 144 2260 319704
127	76133 336 838 21768 0 0 22 128 144 3140 448408
128	76469 290 839 17720 0 0 19 129 144 2699 383719
129	76759 169 840 21992 0 0 11 130 144 1567 223399
130	76928 74 847 7864 0 0 5 131 144 705 99531
131	77002 216 863 21736 0 0 14 132 144 1996 284716
132	77218 137 865 21976 0 0 9 133 144 1282 182716
133	77355 90 921 17064 0 0 6 134 144 841 117981
134	77445 213 1146 15432 0 0 14 135 144 1988 282420
135	77658 15 1720 1720 0 0 1 140 140 140 19600
136	77673 155 1950 21496 0 0 10 140 144 1433 205363
137	77828 153 1956 14456 0 0 10 140 144 1429 204227
138	77981 280 2314 21944 0 0 18 143 144 2587 371813
139	78261 15 7856 7856 0 0 1 144 144 144 20736
140	78276 15 9080 9080 0 0 1 144 144 144 20736
141	78291 30 9824 9912 0 0 2 144 144 288 41472
142	78321 15 9840 9840 0 0 1 144 144 144 20736
143	78336 15 9920 9920 0 0 1 144 144 144 20736

