version 3
run General-433-20250904-14:13:24-15926
attr configname General
attr datetime 20250904-14:13:24
attr datetimef 20250904-141324
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15926
attr repetition 433
attr replication #433
attr resultdir results
attr runnumber 433
attr seedset 433
config network TaxiNetwork
config seed-set 433
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
0	1	0	1
0	25	0	22
0	104	0	65
0	112	0	67
0	169	0	76
0	446	0	120
0	495	0	121
0	497	0	121
0	695	0	131
0	796	0	132
0	816	0	132
0	881	0	132
0	927	0	133
0	940	0	133
0	1118	0	133
0	1220	0	138
0	1420	0	138
0	1474	0	138
0	1488	0	138
0	1730	0	138
0	1784	0	138
0	1822	0	138
0	1934	0	138
0	2054	0	139
0	2060	0	139
0	2184	0	139
0	2242	0	139
0	2816	0	139
0	2848	0	139
0	2852	0	139
0	2882	0	139
0	4976	0	141
0	5424	0	141
0	5832	0	141
0	6200	0	141
0	6644	0	141
0	7168	0	141
0	8248	0	144
0	8792	0	144
0	10000	0	144
1	2	0	2
1	18	0	16
1	28	0	24
1	55	0	42
1	138	0	71
1	574	0	129
1	620	0	129
1	641	0	129
1	882	0	132
1	1090	0	133
1	1384	0	138
1	1626	0	138
1	1664	0	138
1	2064	0	139
1	2316	0	139
1	3340	0	141
1	3668	0	141
1	3936	0	141
1	4360	0	141
1	4920	0	141
1	5376	0	141
1	5744	0	141
1	6132	0	141
1	6180	0	141
1	6456	0	141
1	6800	0	141
1	8120	0	144
1	8304	0	144
1	8704	0	144
2	3	0	3
2	72	0	52
2	84	0	59
2	299	0	104
2	682	0	131
2	727	0	131
2	743	0	132
2	819	0	132
2	1244	0	138
2	4012	0	141
2	4256	0	141
2	4340	0	141
2	4820	0	141
2	5256	0	141
2	5536	0	141
2	5900	0	141
2	6012	0	141
2	6128	0	141
2	6532	0	141
2	6932	0	141
2	9488	0	144
2	9576	0	144
3	4	0	4
3	89	0	59
3	719	0	131
3	822	0	132
3	950	0	133
3	1256	0	138
3	1572	0	138
3	1624	0	138
3	2076	0	139
3	2548	0	139
3	4048	0	141
3	8872	0	144
4	5	0	5
4	81	0	58
4	343	0	106
4	720	0	131
4	728	0	131
4	974	0	133
4	1242	0	138
4	1558	0	138
4	1570	0	138
4	3160	0	139
4	3200	0	139
4	3988	0	141
4	4248	0	141
4	4732	0	141
4	6508	0	141
4	6748	0	141
4	6968	0	141
4	9608	0	144
4	9752	0	144
5	6	0	6
5	11	0	10
5	86	0	59
5	981	0	133
5	988	0	133
5	1566	0	138
5	1580	0	138
5	2000	0	139
5	3168	0	139
5	4000	0	141
5	4020	0	141
5	4032	0	141
5	4276	0	141
5	5552	0	141
5	5636	0	141
5	5652	0	141
5	5920	0	141
5	6048	0	141
5	6060	0	141
5	6088	0	141
5	6540	0	141
5	9704	0	144
6	7	0	7
6	88	0	59
6	301	0	104
6	351	0	106
6	366	0	109
6	666	0	131
6	669	0	131
6	673	0	131
6	675	0	131
6	685	0	131
6	960	0	133
6	994	0	133
6	1562	0	138
6	1622	0	138
6	4004	0	141
6	4016	0	141
6	4264	0	141
6	4808	0	141
6	5608	0	141
6	5632	0	141
6	5888	0	141
6	5908	0	141
6	6076	0	141
6	6704	0	141
6	6712	0	141
6	6952	0	141
6	6988	0	141
6	9568	0	144
6	9744	0	144
7	8	0	8
7	300	0	104
7	335	0	105
7	337	0	105
7	339	0	106
7	504	0	122
7	684	0	131
7	722	0	131
7	732	0	131
7	746	0	132
7	748	0	132
7	959	0	133
7	982	0	133
7	1252	0	138
7	1540	0	138
7	1564	0	138
7	1986	0	138
7	5272	0	141
7	5660	0	141
7	6040	0	141
7	6052	0	141
7	6708	0	141
7	6964	0	141
7	9680	0	144
7	9832	0	144
8	9	0	9
8	352	0	106
8	356	0	107
8	452	0	120
8	470	0	120
8	818	0	132
8	957	0	133
8	1236	0	138
8	1350	0	138
8	1968	0	138
8	1972	0	138
8	2010	0	139
8	3156	0	139
8	3984	0	141
8	4320	0	141
8	4344	0	141
8	4788	0	141
8	5560	0	141
8	5592	0	141
8	5876	0	141
8	6256	0	141
8	6504	0	141
8	6944	0	141
8	6984	0	141
8	9592	0	144
8	9736	0	144
8	9784	0	144
8	9800	0	144
9	10	0	10
9	87	0	59
9	345	0	106
9	353	0	106
9	367	0	109
9	668	0	131
9	724	0	131
9	1568	0	138
9	1582	0	138
9	1970	0	138
9	1974	0	138
9	1988	0	139
9	3192	0	139
9	4696	0	141
9	4784	0	141
9	5612	0	141
9	6036	0	141
9	6756	0	141
9	6928	0	141
9	9600	0	144
10	12	0	11
10	348	0	106
10	990	0	133
10	1586	0	138
10	1596	0	138
10	1978	0	138
10	1996	0	139
10	4708	0	141
10	4716	0	141
10	4828	0	141
10	5624	0	141
11	13	0	12
11	349	0	106
11	663	0	131
11	4280	0	141
11	4720	0	141
11	5580	0	141
12	14	0	13
12	347	0	106
12	354	0	106
12	358	0	108
12	952	0	133
12	964	0	133
12	970	0	133
12	978	0	133
12	980	0	133
12	991	0	133
12	1556	0	138
12	1894	0	138
12	1998	0	139
12	2008	0	139
12	4040	0	141
12	4300	0	141
12	4704	0	141
12	4728	0	141
12	4832	0	141
12	5264	0	141
12	5556	0	141
12	5564	0	141
12	5584	0	141
12	5620	0	141
12	6020	0	141
12	6084	0	141
12	6092	0	141
12	6536	0	141
12	6760	0	141
12	9512	0	144
12	9536	0	144
13	15	0	14
13	344	0	106
13	689	0	131
13	726	0	131
13	739	0	132
13	744	0	132
13	967	0	133
13	969	0	133
13	972	0	133
13	979	0	133
13	997	0	133
13	1314	0	138
13	1842	0	138
13	1896	0	138
13	3204	0	139
13	4252	0	141
13	4536	0	141
13	4836	0	141
13	5276	0	141
13	5604	0	141
13	6096	0	141
13	6552	0	141
13	6924	0	141
13	9584	0	144
13	9760	0	144
14	16	0	15
14	71	0	52
14	302	0	104
14	660	0	129
14	1304	0	138
14	1538	0	138
14	1836	0	138
14	2016	0	139
14	4308	0	141
14	4336	0	141
14	4532	0	141
14	4792	0	141
14	5248	0	141
14	5868	0	141
14	6528	0	141
14	6560	0	141
14	9808	0	144
15	17	0	16
15	67	0	50
15	330	0	105
15	450	0	120
15	572	0	129
15	681	0	131
15	718	0	131
15	932	0	133
15	948	0	133
15	1466	0	138
15	1514	0	138
15	1832	0	138
15	1960	0	138
15	2228	0	139
15	2236	0	139
15	2540	0	139
15	2606	0	139
15	2716	0	139
15	2794	0	139
15	3104	0	139
15	3148	0	139
15	3452	0	141
15	4348	0	141
15	4528	0	141
15	5240	0	141
15	5508	0	141
15	5892	0	141
15	6008	0	141
15	6272	0	141
15	6680	0	141
15	6696	0	141
15	6948	0	141
15	7336	0	142
15	7752	0	144
15	7792	0	144
16	19	0	17
16	31	0	25
16	135	0	71
16	180	0	76
16	191	0	80
16	246	0	91
16	323	0	105
16	464	0	120
16	476	0	120
16	716	0	131
16	917	0	133
16	1922	0	138
16	2032	0	139
16	2258	0	139
16	2292	0	139
16	2334	0	139
16	2932	0	139
16	2938	0	139
16	2942	0	139
16	3236	0	139
16	3732	0	141
16	3832	0	141
16	3940	0	141
16	4060	0	141
16	4096	0	141
16	4396	0	141
16	5860	0	141
16	5948	0	141
16	6164	0	141
16	6240	0	141
16	6892	0	141
16	8024	0	144
16	8056	0	144
16	8320	0	144
16	8864	0	144
16	8936	0	144
16	9008	0	144
16	9968	0	144
17	20	0	18
17	109	0	66
17	194	0	80
17	314	0	105
17	317	0	105
17	322	0	105
17	376	0	113
17	441	0	119
17	626	0	129
17	630	0	129
17	632	0	129
17	703	0	131
17	788	0	132
17	938	0	133
17	947	0	133
17	1028	0	133
17	1176	0	138
17	1228	0	138
17	1288	0	138
17	1412	0	138
17	1732	0	138
17	1850	0	138
17	2082	0	139
17	2130	0	139
17	2286	0	139
17	2314	0	139
17	2370	0	139
17	2518	0	139
17	2554	0	139
17	2756	0	139
17	2922	0	139
17	3068	0	139
17	3408	0	141
17	4164	0	141
17	4668	0	141
17	4968	0	141
17	5368	0	141
17	5420	0	141
17	5444	0	141
17	5956	0	141
17	6276	0	141
17	6672	0	141
17	7008	0	141
17	8992	0	144
17	9032	0	144
17	9104	0	144
18	21	0	19
18	154	0	75
18	296	0	103
18	383	0	113
18	411	0	119
18	516	0	126
18	530	0	127
18	559	0	129
18	576	0	129
18	597	0	129
18	710	0	131
18	754	0	132
18	871	0	132
18	1056	0	133
18	1100	0	133
18	1128	0	133
18	1174	0	138
18	1260	0	138
18	1366	0	138
18	1426	0	138
18	1686	0	138
18	1872	0	138
18	1904	0	138
18	1912	0	138
18	2154	0	139
18	2436	0	139
18	2440	0	139
18	2524	0	139
18	2532	0	139
18	2662	0	139
18	2896	0	139
18	3424	0	141
18	3532	0	141
18	3596	0	141
18	4412	0	141
18	4420	0	141
18	4620	0	141
18	4972	0	141
18	5092	0	141
18	5180	0	141
18	5428	0	141
18	5456	0	141
18	6460	0	141
18	7136	0	141
18	7216	0	141
18	7816	0	144
18	7832	0	144
18	8528	0	144
18	9016	0	144
18	9080	0	144
18	9096	0	144
19	22	0	20
19	98	0	63
19	219	0	85
19	236	0	90
19	329	0	105
19	460	0	120
19	484	0	120
19	531	0	127
19	585	0	129
19	635	0	129
19	657	0	129
19	785	0	132
19	1082	0	133
19	1122	0	133
19	1334	0	138
19	1706	0	138
19	1734	0	138
19	1906	0	138
19	1962	0	138
19	2346	0	139
19	2400	0	139
19	2434	0	139
19	2564	0	139
19	2576	0	139
19	2744	0	139
19	2862	0	139
19	3100	0	139
19	3132	0	139
19	3284	0	140
19	3752	0	141
19	3896	0	141
19	4352	0	141
19	4372	0	141
19	4400	0	141
19	4468	0	141
19	5492	0	141
19	5520	0	141
19	5772	0	141
19	5784	0	141
19	6004	0	141
19	6344	0	141
19	6444	0	141
19	7072	0	141
19	7192	0	141
19	10136	0	144
20	23	0	21
20	134	0	71
20	175	0	76
20	251	0	91
20	274	0	102
20	278	0	102
20	281	0	102
20	311	0	105
20	449	0	120
20	466	0	120
20	489	0	120
20	637	0	129
20	717	0	131
20	763	0	132
20	944	0	133
20	1004	0	133
20	1026	0	133
20	1364	0	138
20	1368	0	138
20	1422	0	138
20	1454	0	138
20	1654	0	138
20	1808	0	138
20	1884	0	138
20	1930	0	138
20	2098	0	139
20	2284	0	139
20	2364	0	139
20	2502	0	139
20	2566	0	139
20	2628	0	139
20	2718	0	139
20	2850	0	139
20	2864	0	139
20	3440	0	141
20	3484	0	141
20	3704	0	141
20	3800	0	141
20	3892	0	141
20	4204	0	141
20	4604	0	141
20	4672	0	141
20	4888	0	141
20	5732	0	141
20	5964	0	141
20	6228	0	141
20	6676	0	141
20	6852	0	141
20	7096	0	141
20	7448	0	144
20	7784	0	144
20	8728	0	144
20	9112	0	144
20	9944	0	144
20	10032	0	144
21	24	0	22
21	92	0	60
21	418	0	119
21	588	0	129
21	594	0	129
21	844	0	132
21	880	0	132
21	888	0	133
21	910	0	133
21	925	0	133
21	945	0	133
21	1076	0	133
21	1098	0	133
21	1172	0	138
21	1776	0	138
21	1876	0	138
21	2288	0	139
21	2730	0	139
21	2814	0	139
21	2952	0	139
21	2956	0	139
21	3296	0	141
21	3404	0	141
21	3556	0	141
21	4484	0	141
21	4956	0	141
21	4992	0	141
21	5980	0	141
21	7152	0	141
21	7504	0	144
21	7544	0	144
21	9440	0	144
21	10008	0	144
22	26	0	23
22	29	0	24
22	121	0	70
22	393	0	114
22	448	0	120
22	469	0	120
22	515	0	126
22	623	0	129
22	654	0	129
22	865	0	132
22	933	0	133
22	968	0	133
22	1022	0	133
22	1212	0	138
22	1294	0	138
22	1354	0	138
22	1510	0	138
22	1536	0	138
22	1790	0	138
22	1844	0	138
22	1888	0	138
22	1938	0	138
22	2362	0	139
22	2366	0	139
22	2704	0	139
22	2838	0	139
22	3152	0	139
22	3208	0	139
22	3264	0	140
22	3280	0	140
22	3660	0	141
22	3944	0	141
22	4192	0	141
22	4940	0	141
22	5292	0	141
22	5364	0	141
22	5684	0	141
22	5944	0	141
22	6176	0	141
22	6196	0	141
22	6464	0	141
22	6556	0	141
22	6640	0	141
22	6692	0	141
22	6868	0	141
22	7744	0	144
22	7760	0	144
22	10144	0	144
23	27	0	24
23	90	0	59
23	324	0	105
23	365	0	109
23	379	0	113
23	463	0	120
23	566	0	129
23	573	0	129
23	622	0	129
23	642	0	129
23	658	0	129
23	1024	0	133
23	1062	0	133
23	1468	0	138
23	2068	0	139
23	2542	0	139
23	2630	0	139
23	3416	0	141
23	4240	0	141
23	5532	0	141
23	5808	0	141
23	5848	0	141
23	6340	0	141
23	6684	0	141
23	6820	0	141
23	7088	0	141
23	8896	0	144
23	9480	0	144
23	9880	0	144
24	30	0	25
24	50	0	39
24	128	0	70
24	157	0	75
24	186	0	78
24	289	0	103
24	394	0	114
24	599	0	129
24	640	0	129
24	699	0	131
24	769	0	132
24	801	0	132
24	830	0	132
24	1074	0	133
24	1186	0	138
24	1192	0	138
24	1436	0	138
24	1446	0	138
24	1528	0	138
24	1650	0	138
24	1738	0	138
24	1816	0	138
24	1914	0	138
24	1948	0	138
24	2040	0	139
24	2104	0	139
24	2206	0	139
24	2280	0	139
24	2470	0	139
24	2660	0	139
24	2688	0	139
24	2992	0	139
24	3004	0	139
24	3140	0	139
24	3240	0	139
24	3480	0	141
24	3508	0	141
24	3708	0	141
24	3808	0	141
24	3820	0	141
24	4176	0	141
24	4196	0	141
24	4624	0	141
24	4916	0	141
24	4928	0	141
24	5840	0	141
24	6136	0	141
24	6480	0	141
24	6568	0	141
24	6584	0	141
24	6620	0	141
24	7456	0	144
24	7512	0	144
24	8096	0	144
24	9064	0	144
24	9392	0	144
24	9904	0	144
24	9952	0	144
24	10088	0	144
25	32	0	26
25	99	0	63
25	151	0	75
25	163	0	75
25	223	0	85
25	295	0	103
25	309	0	105
25	390	0	114
25	477	0	120
25	496	0	121
25	523	0	127
25	586	0	129
25	905	0	133
25	1198	0	138
25	1216	0	138
25	1356	0	138
25	1456	0	138
25	1656	0	138
25	2134	0	139
25	2166	0	139
25	2302	0	139
25	2338	0	139
25	2446	0	139
25	2496	0	139
25	2512	0	139
25	2642	0	139
25	3076	0	139
25	3560	0	141
25	3792	0	141
25	3828	0	141
25	4384	0	141
25	4932	0	141
25	5680	0	141
25	6368	0	141
25	6432	0	141
25	7536	0	144
25	8008	0	144
25	8920	0	144
25	9296	0	144
25	10128	0	144
26	33	0	27
26	36	0	29
26	49	0	39
26	286	0	103
26	321	0	105
26	328	0	105
26	479	0	120
26	490	0	120
26	533	0	127
26	569	0	129
26	638	0	129
26	1392	0	138
26	1408	0	138
26	1736	0	138
26	2240	0	139
26	2472	0	139
26	2600	0	139
26	2632	0	139
26	2674	0	139
26	2712	0	139
26	2792	0	139
26	2800	0	139
26	2902	0	139
26	3412	0	141
26	4224	0	141
26	5076	0	141
26	5792	0	141
26	5852	0	141
26	5960	0	141
26	5992	0	141
26	6296	0	141
26	6860	0	141
26	8336	0	144
26	8712	0	144
26	9872	0	144
26	9912	0	144
26	10240	0	144
27	34	0	28
27	41	0	33
27	69	0	51
27	93	0	60
27	273	0	102
27	419	0	119
27	455	0	120
27	462	0	120
27	609	0	129
27	764	0	132
27	901	0	133
27	1164	0	138
27	1724	0	138
27	2100	0	139
27	2254	0	139
27	2374	0	139
27	2414	0	139
27	2604	0	139
27	2654	0	139
27	2684	0	139
27	2726	0	139
27	3212	0	139
27	3476	0	141
27	3604	0	141
27	3904	0	141
27	4108	0	141
27	4848	0	141
27	5048	0	141
27	5224	0	141
27	5416	0	141
27	5968	0	141
27	6408	0	141
27	7288	0	142
27	7328	0	142
27	8688	0	144
27	8784	0	144
27	8840	0	144
27	10152	0	144
27	10168	0	144
27	10264	0	144
27	10296	0	144
28	35	0	29
28	59	0	45
28	119	0	69
28	427	0	119
28	435	0	119
28	487	0	120
28	563	0	129
28	582	0	129
28	603	0	129
28	611	0	129
28	645	0	129
28	757	0	132
28	802	0	132
28	825	0	132
28	890	0	133
28	923	0	133
28	1178	0	138
28	1380	0	138
28	1482	0	138
28	1640	0	138
28	1644	0	138
28	1700	0	138
28	1718	0	138
28	1818	0	138
28	1864	0	138
28	1918	0	138
28	2080	0	139
28	2582	0	139
28	2780	0	139
28	2996	0	139
28	3288	0	140
28	3316	0	141
28	3564	0	141
28	5004	0	141
28	5132	0	141
28	5352	0	141
28	7232	0	141
28	7352	0	142
28	8160	0	144
28	9136	0	144
29	37	0	30
29	153	0	75
29	197	0	81
29	217	0	85
29	245	0	91
29	288	0	103
29	550	0	129
29	552	0	129
29	656	0	129
29	787	0	132
29	911	0	133
29	913	0	133
29	1132	0	133
29	1162	0	138
29	1668	0	138
29	1678	0	138
29	1852	0	138
29	2052	0	139
29	2158	0	139
29	2290	0	139
29	2322	0	139
29	2522	0	139
29	2594	0	139
29	2764	0	139
29	3248	0	139
29	3320	0	141
29	4428	0	141
29	4444	0	141
29	4592	0	141
29	4608	0	141
29	5160	0	141
29	5500	0	141
29	5516	0	141
29	6284	0	141
29	6320	0	141
29	6356	0	141
29	6880	0	141
29	8240	0	144
29	9272	0	144
30	38	0	31
30	144	0	72
30	227	0	85
30	233	0	90
30	521	0	127
30	696	0	131
30	884	0	132
30	928	0	133
30	1130	0	133
30	1374	0	138
30	1476	0	138
30	1486	0	138
30	1490	0	138
30	2198	0	139
30	2216	0	139
30	2300	0	139
30	2530	0	139
30	2596	0	139
30	2640	0	139
30	2964	0	139
30	3512	0	141
30	3756	0	141
30	3804	0	141
30	3912	0	141
30	4640	0	141
30	4648	0	141
30	5124	0	141
30	5776	0	141
30	7264	0	142
30	7392	0	143
30	8352	0	144
30	8480	0	144
31	39	0	32
31	152	0	75
31	239	0	90
31	417	0	119
31	436	0	119
31	579	0	129
31	615	0	129
31	853	0	132
31	912	0	133
31	924	0	133
31	1102	0	133
31	1190	0	138
31	1372	0	138
31	2164	0	139
31	2194	0	139
31	2462	0	139
31	2466	0	139
31	2978	0	139
31	3388	0	141
31	3764	0	141
31	3816	0	141
31	4136	0	141
31	4380	0	141
31	5016	0	141
31	5144	0	141
31	6576	0	141
31	6876	0	141
31	9184	0	144
31	9264	0	144
32	40	0	33
32	125	0	70
32	127	0	70
32	211	0	85
32	240	0	90
32	388	0	114
32	395	0	114
32	424	0	119
32	433	0	119
32	437	0	119
32	560	0	129
32	701	0	131
32	877	0	132
32	894	0	133
32	930	0	133
32	1126	0	133
32	1284	0	138
32	1418	0	138
32	1710	0	138
32	2192	0	139
32	2324	0	139
32	2474	0	139
32	2680	0	139
32	2774	0	139
32	2806	0	139
32	3524	0	141
32	3776	0	141
32	3844	0	141
32	4676	0	141
32	6580	0	141
32	7960	0	144
32	7976	0	144
32	8080	0	144
32	8144	0	144
32	8608	0	144
33	42	0	34
33	181	0	76
33	249	0	91
33	325	0	105
33	459	0	120
33	468	0	120
33	753	0	132
33	907	0	133
33	934	0	133
33	1330	0	138
33	1336	0	138
33	1450	0	138
33	1690	0	138
33	1704	0	138
33	1810	0	138
33	1920	0	138
33	2036	0	139
33	2066	0	139
33	2222	0	139
33	2312	0	139
33	2344	0	139
33	2420	0	139
33	2568	0	139
33	2610	0	139
33	2754	0	139
33	2856	0	139
33	2936	0	139
33	3024	0	139
33	3492	0	141
33	3628	0	141
33	3688	0	141
33	3884	0	141
33	3968	0	141
33	4100	0	141
33	4460	0	141
33	4996	0	141
33	6328	0	141
33	6816	0	141
33	8000	0	144
33	8256	0	144
33	8312	0	144
33	8696	0	144
33	9448	0	144
34	43	0	35
34	141	0	71
34	146	0	72
34	306	0	105
34	493	0	121
34	546	0	129
34	692	0	131
34	702	0	131
34	855	0	132
34	1054	0	133
34	1204	0	138
34	1326	0	138
34	1652	0	138
34	1782	0	138
34	2142	0	139
34	2190	0	139
34	2234	0	139
34	2390	0	139
34	2408	0	139
34	2598	0	139
34	2618	0	139
34	2804	0	139
34	3252	0	140
34	3536	0	141
34	3796	0	141
34	3824	0	141
34	3956	0	141
34	4104	0	141
34	4208	0	141
34	4572	0	141
34	4880	0	141
34	5300	0	141
34	6436	0	141
34	6612	0	141
34	6888	0	141
34	7728	0	144
34	8200	0	144
35	44	0	36
35	105	0	65
35	129	0	70
35	238	0	90
35	244	0	91
35	287	0	103
35	486	0	120
35	610	0	129
35	756	0	132
35	759	0	132
35	878	0	132
35	886	0	133
35	941	0	133
35	1104	0	133
35	1628	0	138
35	1682	0	138
35	1742	0	138
35	1860	0	138
35	2046	0	139
35	2212	0	139
35	2220	0	139
35	2260	0	139
35	2294	0	139
35	2404	0	139
35	2410	0	139
35	2430	0	139
35	2510	0	139
35	2574	0	139
35	2646	0	139
35	2802	0	139
35	2866	0	139
35	3364	0	141
35	3504	0	141
35	3848	0	141
35	4092	0	141
35	4356	0	141
35	4864	0	141
35	4884	0	141
35	5780	0	141
35	5804	0	141
35	6608	0	141
35	7552	0	144
35	7840	0	144
35	9056	0	144
36	45	0	37
36	48	0	39
36	51	0	39
36	65	0	49
36	94	0	60
36	117	0	69
36	235	0	90
36	416	0	119
36	1092	0	133
36	1414	0	138
36	1502	0	138
36	1720	0	138
36	1828	0	138
36	1878	0	138
36	2050	0	139
36	2160	0	139
36	2332	0	139
36	2406	0	139
36	2464	0	139
36	2468	0	139
36	2520	0	139
36	2584	0	139
36	2740	0	139
36	2782	0	139
36	2894	0	139
36	3012	0	139
36	3116	0	139
36	3588	0	141
36	3680	0	141
36	3888	0	141
36	4492	0	141
36	4876	0	141
36	4948	0	141
36	5524	0	141
36	5972	0	141
36	6588	0	141
36	7432	0	143
36	7656	0	144
36	7672	0	144
36	7808	0	144
36	8152	0	144
36	8544	0	144
36	8944	0	144
37	46	0	38
37	118	0	69
37	133	0	71
37	136	0	71
37	139	0	71
37	147	0	72
37	177	0	76
37	192	0	80
37	456	0	120
37	798	0	132
37	861	0	132
37	1194	0	138
37	1208	0	138
37	1394	0	138
37	1402	0	138
37	1882	0	138
37	2310	0	139
37	2330	0	139
37	2428	0	139
37	2694	0	139
37	2708	0	139
37	2920	0	139
37	2954	0	139
37	3868	0	141
37	5296	0	141
37	5372	0	141
37	5748	0	141
37	5800	0	141
37	6336	0	141
37	7176	0	141
37	7312	0	142
37	7736	0	144
37	8016	0	144
37	8072	0	144
37	9976	0	144
37	10216	0	144
38	47	0	39
38	212	0	85
38	248	0	91
38	280	0	102
38	439	0	119
38	475	0	120
38	557	0	129
38	616	0	129
38	920	0	133
38	926	0	133
38	1370	0	138
38	1928	0	138
38	1954	0	138
38	2084	0	139
38	2102	0	139
38	2132	0	139
38	2262	0	139
38	2306	0	139
38	2318	0	139
38	2396	0	139
38	2556	0	139
38	2676	0	139
38	2692	0	139
38	2724	0	139
38	2760	0	139
38	2788	0	139
38	2892	0	139
38	3216	0	139
38	3472	0	141
38	3664	0	141
38	4148	0	141
38	4376	0	141
38	4504	0	141
38	4520	0	141
38	5432	0	141
38	6148	0	141
38	6360	0	141
38	6824	0	141
38	6872	0	141
38	7592	0	144
38	8128	0	144
38	8616	0	144
38	9024	0	144
38	9048	0	144
38	9464	0	144
38	10016	0	144
38	10056	0	144
39	52	0	40
39	130	0	70
39	170	0	76
39	332	0	105
39	362	0	109
39	391	0	114
39	598	0	129
39	707	0	131
39	751	0	132
39	771	0	132
39	780	0	132
39	789	0	132
39	1226	0	138
39	1290	0	138
39	1322	0	138
39	1434	0	138
39	1470	0	138
39	1848	0	138
39	2268	0	139
39	2386	0	139
39	2394	0	139
39	2424	0	139
39	2490	0	139
39	2612	0	139
39	3128	0	139
39	3692	0	141
39	3852	0	141
39	3920	0	141
39	4312	0	141
39	4584	0	141
39	4684	0	141
39	5328	0	141
39	5388	0	141
39	5692	0	141
39	5864	0	141
39	6104	0	141
39	6252	0	141
39	6564	0	141
39	7616	0	144
39	7696	0	144
39	8928	0	144
39	10080	0	144
39	10096	0	144
40	53	0	41
40	101	0	64
40	123	0	70
40	156	0	75
40	381	0	113
40	872	0	132
40	931	0	133
40	949	0	133
40	1058	0	133
40	1066	0	133
40	1112	0	133
40	1116	0	133
40	1202	0	138
40	1210	0	138
40	1694	0	138
40	1804	0	138
40	1830	0	138
40	1900	0	138
40	1910	0	138
40	1916	0	138
40	2026	0	139
40	2030	0	139
40	2402	0	139
40	2438	0	139
40	2506	0	139
40	2550	0	139
40	2558	0	139
40	2578	0	139
40	3448	0	141
40	3468	0	141
40	4660	0	141
40	6140	0	141
40	6152	0	141
40	6896	0	141
40	7480	0	144
40	8856	0	144
40	9000	0	144
40	10192	0	144
41	54	0	42
41	210	0	85
41	320	0	105
41	442	0	119
41	544	0	129
41	608	0	129
41	697	0	131
41	773	0	132
41	794	0	132
41	909	0	133
41	1170	0	138
41	1286	0	138
41	1404	0	138
41	1814	0	138
41	1874	0	138
41	1924	0	138
41	2124	0	139
41	2418	0	139
41	2432	0	139
41	2514	0	139
41	2912	0	139
41	3016	0	139
41	3088	0	139
41	3964	0	141
41	4628	0	141
41	5404	0	141
41	6416	0	141
41	6484	0	141
41	6572	0	141
41	7112	0	141
41	7488	0	144
41	7584	0	144
41	8136	0	144
41	8736	0	144
41	9128	0	144
41	9984	0	144
41	10200	0	144
42	56	0	43
42	126	0	70
42	140	0	71
42	272	0	102
42	277	0	102
42	384	0	113
42	423	0	119
42	528	0	127
42	605	0	129
42	613	0	129
42	633	0	129
42	805	0	132
42	826	0	132
42	828	0	132
42	854	0	132
42	1096	0	133
42	1362	0	138
42	1424	0	138
42	1430	0	138
42	1666	0	138
42	1802	0	138
42	1854	0	138
42	2308	0	139
42	2602	0	139
42	2652	0	139
42	2768	0	139
42	2928	0	139
42	3292	0	141
42	3328	0	141
42	4512	0	141
42	4652	0	141
42	5192	0	141
42	6404	0	141
42	6412	0	141
42	6656	0	141
42	8208	0	144
42	9416	0	144
42	10120	0	144
42	10232	0	144
43	57	0	44
43	190	0	80
43	202	0	81
43	318	0	105
43	438	0	119
43	536	0	127
43	614	0	129
43	617	0	129
43	680	0	131
43	694	0	131
43	797	0	132
43	848	0	132
43	1002	0	133
43	1124	0	133
43	1410	0	138
43	1492	0	138
43	1716	0	138
43	2094	0	139
43	2148	0	139
43	2270	0	139
43	2592	0	139
43	2796	0	139
43	2860	0	139
43	2884	0	139
43	3028	0	139
43	3724	0	141
43	3748	0	141
43	3760	0	141
43	4064	0	141
43	4080	0	141
43	4216	0	141
43	4488	0	141
43	4924	0	141
43	5176	0	141
43	5996	0	141
43	6144	0	141
43	6264	0	141
43	6352	0	141
43	6448	0	141
43	6592	0	141
43	6828	0	141
43	7304	0	142
43	9920	0	144
43	10184	0	144
44	58	0	45
44	107	0	66
44	110	0	66
44	143	0	72
44	213	0	85
44	380	0	113
44	382	0	113
44	386	0	113
44	420	0	119
44	525	0	127
44	555	0	129
44	565	0	129
44	800	0	132
44	868	0	132
44	903	0	133
44	1060	0	133
44	1114	0	133
44	1258	0	138
44	1388	0	138
44	1500	0	138
44	1932	0	138
44	1958	0	138
44	2070	0	139
44	2392	0	139
44	2706	0	139
44	2722	0	139
44	3144	0	139
44	3224	0	139
44	3276	0	140
44	3348	0	141
44	3948	0	141
44	4068	0	141
44	4588	0	141
44	5356	0	141
44	5408	0	141
44	5512	0	141
44	6468	0	141
44	7800	0	144
44	8328	0	144
44	9408	0	144
44	10072	0	144
45	60	0	46
45	64	0	49
45	199	0	81
45	396	0	114
45	551	0	129
45	578	0	129
45	876	0	132
45	893	0	133
45	1134	0	133
45	2112	0	139
45	2456	0	139
45	2988	0	139
45	3372	0	141
45	3432	0	141
45	3784	0	141
45	4440	0	141
45	5196	0	141
45	6392	0	141
45	9320	0	144
46	61	0	47
46	200	0	81
46	581	0	129
46	595	0	129
46	806	0	132
46	1638	0	138
46	2734	0	139
46	2812	0	139
46	2958	0	139
46	2968	0	139
46	3300	0	141
46	3324	0	141
46	5136	0	141
46	7240	0	142
46	8512	0	144
47	62	0	48
47	808	0	132
47	1378	0	138
47	3768	0	141
47	5140	0	141
47	7256	0	142
47	8592	0	144
47	9176	0	144
48	63	0	49
48	397	0	114
48	404	0	116
48	409	0	118
48	580	0	129
48	852	0	132
48	1636	0	138
48	2298	0	139
48	5028	0	141
48	5116	0	141
48	6380	0	141
48	7384	0	142
48	8488	0	144
48	8504	0	144
48	9192	0	144
48	9344	0	144
49	66	0	50
49	124	0	70
49	196	0	81
49	545	0	129
49	639	0	129
49	651	0	129
49	713	0	131
49	846	0	132
49	914	0	133
49	922	0	133
49	1030	0	133
49	1088	0	133
49	1498	0	138
49	1806	0	138
49	2074	0	139
49	2230	0	139
49	2448	0	139
49	2656	0	139
49	2776	0	139
49	2786	0	139
49	2868	0	139
49	2946	0	139
49	3352	0	141
49	3516	0	141
49	3712	0	141
49	3924	0	141
49	4392	0	141
49	4516	0	141
49	4600	0	141
49	5008	0	141
49	5504	0	141
49	5856	0	141
49	5952	0	141
49	6184	0	141
49	7624	0	144
49	7984	0	144
49	8064	0	144
49	8088	0	144
49	8536	0	144
49	8880	0	144
49	9280	0	144
49	10024	0	144
50	68	0	51
50	102	0	64
50	164	0	75
50	327	0	105
50	631	0	129
50	650	0	129
50	714	0	131
50	847	0	132
50	873	0	132
50	1400	0	138
50	1696	0	138
50	1722	0	138
50	1868	0	138
50	1902	0	138
50	1936	0	138
50	2078	0	139
50	2168	0	139
50	2342	0	139
50	2422	0	139
50	2536	0	139
50	2614	0	139
50	2758	0	139
50	2858	0	139
50	2898	0	139
50	3336	0	141
50	3360	0	141
50	3616	0	141
50	4052	0	141
50	4088	0	141
50	4456	0	141
50	5740	0	141
50	6000	0	141
50	6420	0	141
50	6652	0	141
51	70	0	52
51	108	0	66
51	113	0	67
51	122	0	70
51	316	0	105
51	453	0	120
51	471	0	120
51	643	0	129
51	709	0	131
51	817	0	132
51	831	0	132
51	915	0	133
51	1036	0	133
51	1312	0	138
51	1460	0	138
51	1792	0	138
51	2138	0	139
51	2248	0	139
51	2538	0	139
51	2552	0	139
51	2670	0	139
51	2798	0	139
51	3096	0	139
51	3136	0	139
51	3620	0	141
51	3740	0	141
51	4084	0	141
51	4228	0	141
51	4840	0	141
51	5320	0	141
51	5384	0	141
51	6120	0	141
51	6188	0	141
51	6236	0	141
51	6244	0	141
51	6260	0	141
51	6488	0	141
51	6648	0	141
51	6836	0	141
51	8104	0	144
51	8656	0	144
51	8760	0	144
51	8824	0	144
51	9456	0	144
52	73	0	53
52	75	0	54
52	85	0	59
52	667	0	131
52	725	0	131
52	742	0	132
52	820	0	132
52	953	0	133
52	962	0	133
52	1246	0	138
52	2006	0	139
52	4296	0	141
52	4712	0	141
52	4776	0	141
52	4824	0	141
52	5268	0	141
52	6016	0	141
52	6936	0	141
52	9632	0	144
53	74	0	54
53	342	0	106
53	359	0	108
53	371	0	111
53	506	0	123
53	674	0	131
53	723	0	131
53	729	0	131
53	741	0	132
53	749	0	132
53	966	0	133
53	971	0	133
53	992	0	133
53	1248	0	138
53	1550	0	138
53	1602	0	138
53	1618	0	138
53	1892	0	138
53	5572	0	141
53	6064	0	141
53	6496	0	141
53	6744	0	141
53	6972	0	141
53	6980	0	141
53	9528	0	144
53	9720	0	144
53	9768	0	144
54	76	0	55
54	80	0	58
54	341	0	106
54	503	0	122
54	665	0	131
54	740	0	132
54	986	0	133
54	1306	0	138
54	1612	0	138
54	1984	0	138
54	3996	0	141
54	4700	0	141
54	5280	0	141
54	5540	0	141
54	5568	0	141
54	5904	0	141
54	6056	0	141
54	6524	0	141
54	9496	0	144
54	9688	0	144
54	9712	0	144
54	9728	0	144
54	9816	0	144
55	77	0	56
55	2544	0	139
55	3992	0	141
55	4008	0	141
55	4044	0	141
55	4244	0	141
55	5260	0	141
55	9504	0	144
56	78	0	57
56	83	0	59
56	350	0	106
56	973	0	133
56	996	0	133
56	1238	0	138
56	1546	0	138
56	1554	0	138
56	1990	0	139
56	4304	0	141
56	4800	0	141
56	5548	0	141
56	5872	0	141
56	6068	0	141
56	6516	0	141
56	9776	0	144
57	79	0	58
57	336	0	105
57	340	0	106
57	1576	0	138
57	3172	0	139
57	4028	0	141
57	4292	0	141
57	4804	0	141
57	5576	0	141
57	5644	0	141
57	9520	0	144
57	9640	0	144
58	82	0	59
58	659	0	129
58	821	0	132
58	961	0	133
58	2546	0	139
58	4796	0	141
58	5244	0	141
58	5252	0	141
58	6520	0	141
58	6700	0	141
59	91	0	60
59	137	0	71
59	160	0	75
59	184	0	78
59	425	0	119
59	429	0	119
59	554	0	129
59	567	0	129
59	649	0	129
59	652	0	129
59	762	0	132
59	803	0	132
59	812	0	132
59	874	0	132
59	883	0	132
59	1108	0	133
59	1382	0	138
59	1442	0	138
59	1670	0	138
59	2092	0	139
59	2226	0	139
59	2282	0	139
59	2442	0	139
59	2452	0	139
59	2492	0	139
59	2504	0	139
59	2588	0	139
59	2608	0	139
59	2658	0	139
59	2750	0	139
59	2934	0	139
59	3108	0	139
59	3572	0	141
59	4632	0	141
59	4984	0	141
59	5012	0	141
59	5304	0	141
59	5688	0	141
59	5736	0	141
59	6172	0	141
59	6324	0	141
59	6472	0	141
59	6596	0	141
59	6604	0	141
59	6804	0	141
59	7080	0	141
59	7648	0	144
59	8040	0	144
59	8112	0	144
59	8224	0	144
59	8744	0	144
59	9376	0	144
59	10272	0	144
60	95	0	61
60	252	0	91
60	774	0	132
60	1010	0	133
60	1052	0	133
60	1396	0	138
60	1406	0	138
60	1648	0	138
60	2728	0	139
60	3540	0	141
60	4200	0	141
60	5184	0	141
60	5460	0	141
60	7296	0	142
60	7576	0	144
60	10248	0	144
61	96	0	62
61	155	0	75
61	165	0	75
61	222	0	85
61	279	0	102
61	444	0	120
61	474	0	120
61	556	0	129
61	612	0	129
61	799	0	132
61	813	0	132
61	815	0	132
61	887	0	133
61	895	0	133
61	1070	0	133
61	1166	0	138
61	1432	0	138
61	1504	0	138
61	1676	0	138
61	1688	0	138
61	1880	0	138
61	2034	0	139
61	2122	0	139
61	2266	0	139
61	2336	0	139
61	2488	0	139
61	2498	0	139
61	2664	0	139
61	2746	0	139
61	2910	0	139
61	3584	0	141
61	3908	0	141
61	4072	0	141
61	4480	0	141
61	4860	0	141
61	4988	0	141
61	5172	0	141
61	5768	0	141
61	6216	0	141
61	6628	0	141
61	6660	0	141
61	7208	0	141
61	7528	0	144
61	8344	0	144
61	8640	0	144
61	9432	0	144
61	10280	0	144
62	97	0	63
62	159	0	75
62	216	0	85
62	284	0	103
62	312	0	105
62	363	0	109
62	377	0	113
62	413	0	119
62	445	0	120
62	553	0	129
62	621	0	129
62	693	0	131
62	902	0	133
62	1390	0	138
62	1660	0	138
62	1692	0	138
62	1740	0	138
62	1788	0	138
62	2020	0	139
62	2028	0	139
62	2042	0	139
62	2062	0	139
62	2238	0	139
62	2320	0	139
62	2560	0	139
62	2572	0	139
62	2590	0	139
62	4212	0	141
62	4856	0	141
62	4868	0	141
62	5220	0	141
62	5380	0	141
62	5720	0	141
62	5728	0	141
62	5752	0	141
62	5788	0	141
62	6372	0	141
62	6688	0	141
62	7360	0	142
62	7520	0	144
62	7560	0	144
62	7632	0	144
62	7776	0	144
62	8680	0	144
62	8968	0	144
62	9424	0	144
62	9472	0	144
62	10288	0	144
63	100	0	64
63	172	0	76
63	193	0	80
63	334	0	105
63	451	0	120
63	775	0	132
63	835	0	132
63	1000	0	133
63	1344	0	138
63	1348	0	138
63	1352	0	138
63	1464	0	138
63	1838	0	138
63	1898	0	138
63	1964	0	138
63	2018	0	139
63	2150	0	139
63	2252	0	139
63	2372	0	139
63	2690	0	139
63	2830	0	139
63	2872	0	139
63	3256	0	140
63	4324	0	141
63	5664	0	141
63	5676	0	141
63	5796	0	141
63	5812	0	141
63	6100	0	141
63	6784	0	141
63	6908	0	141
63	6916	0	141
63	8176	0	144
63	8808	0	144
64	103	0	65
64	162	0	75
64	176	0	76
64	218	0	85
64	290	0	103
64	378	0	113
64	422	0	119
64	457	0	120
64	522	0	127
64	628	0	129
64	698	0	131
64	786	0	132
64	1034	0	133
64	1084	0	133
64	1448	0	138
64	1452	0	138
64	1702	0	138
64	1940	0	138
64	2210	0	139
64	2586	0	139
64	2678	0	139
64	2714	0	139
64	2778	0	139
64	3520	0	141
64	4416	0	141
64	5000	0	141
64	5316	0	141
64	5440	0	141
64	5448	0	141
64	5756	0	141
64	5764	0	141
64	6308	0	141
64	6792	0	141
64	8832	0	144
64	9288	0	144
65	106	0	66
65	161	0	75
65	215	0	85
65	250	0	91
65	308	0	105
65	402	0	115
65	414	0	119
65	562	0	129
65	646	0	129
65	827	0	132
65	875	0	132
65	891	0	133
65	904	0	133
65	1086	0	133
65	1184	0	138
65	1338	0	138
65	1946	0	138
65	1950	0	138
65	2204	0	139
65	2304	0	139
65	2636	0	139
65	2736	0	139
65	2990	0	139
65	3000	0	139
65	3376	0	141
65	3384	0	141
65	3460	0	141
65	3568	0	141
65	3812	0	141
65	4144	0	141
65	5216	0	141
65	6384	0	141
65	7416	0	143
65	7600	0	144
65	8912	0	144
65	9360	0	144
66	111	0	67
66	114	0	67
66	158	0	75
66	171	0	76
66	174	0	76
66	293	0	103
66	426	0	119
66	473	0	120
66	482	0	120
66	584	0	129
66	602	0	129
66	653	0	129
66	814	0	132
66	908	0	133
66	921	0	133
66	946	0	133
66	1018	0	133
66	1068	0	133
66	1416	0	138
66	1438	0	138
66	1458	0	138
66	1512	0	138
66	1532	0	138
66	1870	0	138
66	2044	0	139
66	2086	0	139
66	2126	0	139
66	2136	0	139
66	2528	0	139
66	2766	0	139
66	2836	0	139
66	3092	0	139
66	3124	0	139
66	3232	0	139
66	3488	0	141
66	3600	0	141
66	3672	0	141
66	3876	0	141
66	3928	0	141
66	4424	0	141
66	4596	0	141
66	4644	0	141
66	5188	0	141
66	5340	0	141
66	5392	0	141
66	5824	0	141
66	5836	0	141
66	7024	0	141
66	7128	0	141
66	7568	0	144
66	7824	0	144
66	8296	0	144
66	9928	0	144
67	115	0	68
67	454	0	120
67	548	0	129
67	624	0	129
67	864	0	132
67	1270	0	138
67	1274	0	138
67	1886	0	138
67	2500	0	139
67	2626	0	139
67	2844	0	139
67	3864	0	141
67	5068	0	141
67	5336	0	141
67	5344	0	141
67	5712	0	141
67	6848	0	141
67	8184	0	144
67	8288	0	144
67	8632	0	144
67	8984	0	144
67	10160	0	144
68	116	0	69
68	291	0	103
68	375	0	113
68	465	0	120
68	534	0	127
68	601	0	129
68	604	0	129
68	619	0	129
68	644	0	129
68	804	0	132
68	866	0	132
68	916	0	133
68	942	0	133
68	1200	0	138
68	1230	0	138
68	2256	0	139
68	2340	0	139
68	2350	0	139
68	2450	0	139
68	2508	0	139
68	2668	0	139
68	2672	0	139
68	2698	0	139
68	2834	0	139
68	2854	0	139
68	2916	0	139
68	2994	0	139
68	3608	0	141
68	3836	0	141
68	3952	0	141
68	3960	0	141
68	5232	0	141
68	6232	0	141
68	6796	0	141
68	7064	0	141
68	7440	0	143
68	7688	0	144
68	8888	0	144
68	9400	0	144
69	120	0	70
69	132	0	71
69	178	0	76
69	185	0	78
69	220	0	85
69	226	0	85
69	242	0	90
69	315	0	105
69	480	0	120
69	485	0	120
69	549	0	129
69	752	0	132
69	766	0	132
69	777	0	132
69	793	0	132
69	829	0	132
69	860	0	132
69	870	0	132
69	943	0	133
69	1008	0	133
69	1012	0	133
69	1032	0	133
69	1110	0	133
69	1218	0	138
69	1526	0	138
69	2088	0	139
69	2208	0	139
69	2352	0	139
69	2516	0	139
69	2620	0	139
69	2702	0	139
69	2924	0	139
69	2940	0	139
69	3072	0	139
69	3576	0	141
69	3744	0	141
69	3916	0	141
69	4168	0	141
69	4180	0	141
69	4408	0	141
69	4844	0	141
69	4872	0	141
69	4904	0	141
69	5348	0	141
69	5396	0	141
69	5412	0	141
69	5436	0	141
69	5760	0	141
69	6160	0	141
69	6664	0	141
69	7048	0	141
69	7704	0	144
69	7992	0	144
69	8048	0	144
69	8216	0	144
69	8672	0	144
69	10224	0	144
70	131	0	71
70	145	0	72
70	179	0	76
70	198	0	81
70	224	0	85
70	241	0	90
70	400	0	115
70	587	0	129
70	700	0	131
70	845	0	132
70	849	0	132
70	1188	0	138
70	1472	0	138
70	1698	0	138
70	1824	0	138
70	2024	0	139
70	2278	0	139
70	2762	0	139
70	2900	0	139
70	3308	0	141
70	3344	0	141
70	3368	0	141
70	3840	0	141
70	4056	0	141
70	4076	0	141
70	4160	0	141
70	4452	0	141
70	4580	0	141
70	5080	0	141
70	5128	0	141
70	5212	0	141
70	6316	0	141
70	6884	0	141
70	7040	0	141
70	7224	0	141
70	7464	0	144
70	7720	0	144
70	8952	0	144
70	10208	0	144
71	142	0	72
71	188	0	79
71	331	0	105
71	392	0	114
71	430	0	119
71	571	0	129
71	583	0	129
71	869	0	132
71	919	0	133
71	1206	0	138
71	1342	0	138
71	1516	0	138
71	1658	0	138
71	1662	0	138
71	1672	0	138
71	1908	0	138
71	2022	0	139
71	2534	0	139
71	2720	0	139
71	2832	0	139
71	2914	0	139
71	3312	0	141
71	3456	0	141
71	3464	0	141
71	3684	0	141
71	3932	0	141
71	4404	0	141
71	4576	0	141
71	4944	0	141
71	4980	0	141
71	5088	0	141
71	5308	0	141
71	5452	0	141
71	5528	0	141
71	5668	0	141
71	6108	0	141
71	6156	0	141
71	6300	0	141
71	6364	0	141
71	6812	0	141
71	7664	0	144
71	7768	0	144
71	8032	0	144
71	8168	0	144
71	8904	0	144
71	9888	0	144
71	10104	0	144
71	10176	0	144
72	148	0	73
72	166	0	75
72	168	0	76
72	173	0	76
72	305	0	105
72	625	0	129
72	837	0	132
72	858	0	132
72	898	0	133
72	1040	0	133
72	1050	0	133
72	1264	0	138
72	1508	0	138
72	1534	0	138
72	2140	0	139
72	2368	0	139
72	2380	0	139
72	2874	0	139
72	2880	0	139
72	5060	0	141
72	5472	0	141
72	7120	0	141
72	8800	0	144
73	149	0	74
73	203	0	81
73	271	0	102
73	636	0	129
73	779	0	132
73	791	0	132
73	836	0	132
73	900	0	133
73	1020	0	133
73	1038	0	133
73	1262	0	138
73	1726	0	138
73	1856	0	138
73	2328	0	139
73	2354	0	139
73	2376	0	139
73	2480	0	139
73	2686	0	139
73	2828	0	139
73	2886	0	139
73	3032	0	139
73	3056	0	139
73	3120	0	139
73	3496	0	141
73	3580	0	141
73	3676	0	141
73	3880	0	141
73	3900	0	141
73	4892	0	141
73	5052	0	141
73	6212	0	141
73	6332	0	141
73	7200	0	141
73	8664	0	144
74	150	0	75
74	201	0	81
74	225	0	85
74	532	0	127
74	811	0	132
74	935	0	133
74	937	0	133
74	1196	0	138
74	1440	0	138
74	1684	0	138
74	1744	0	138
74	1812	0	138
74	1926	0	138
74	2096	0	139
74	2106	0	139
74	2120	0	139
74	2218	0	139
74	2326	0	139
74	2412	0	139
74	2644	0	139
74	2790	0	139
74	2890	0	139
74	3064	0	139
74	3720	0	141
74	4152	0	141
74	4464	0	141
74	4616	0	141
74	4960	0	141
74	5148	0	141
74	5168	0	141
74	5488	0	141
74	6856	0	141
74	7160	0	141
74	8520	0	144
74	10048	0	144
75	167	0	76
75	206	0	83
75	863	0	132
75	2174	0	139
75	2876	0	139
75	4560	0	141
75	5468	0	141
75	5704	0	141
75	9848	0	144
76	182	0	77
76	297	0	103
76	461	0	120
76	481	0	120
76	679	0	131
76	704	0	131
76	711	0	131
76	770	0	132
76	834	0	132
76	856	0	132
76	1346	0	138
76	1520	0	138
76	1524	0	138
76	2144	0	139
76	2152	0	139
76	2246	0	139
76	2348	0	139
76	2388	0	139
76	2484	0	139
76	2622	0	139
76	2904	0	139
76	3260	0	140
76	3268	0	140
76	3632	0	141
76	3972	0	141
76	4896	0	141
76	6192	0	141
76	6440	0	141
76	7104	0	141
76	8776	0	144
77	183	0	78
77	237	0	90
77	247	0	91
77	326	0	105
77	401	0	115
77	535	0	127
77	564	0	129
77	867	0	132
77	889	0	133
77	1078	0	133
77	1106	0	133
77	1340	0	138
77	1386	0	138
77	1398	0	138
77	1646	0	138
77	1712	0	138
77	1820	0	138
77	1826	0	138
77	1846	0	138
77	1952	0	138
77	2056	0	139
77	2128	0	139
77	2264	0	139
77	2616	0	139
77	2738	0	139
77	3112	0	139
77	3272	0	140
77	3444	0	141
77	3500	0	141
77	3716	0	141
77	4236	0	141
77	4364	0	141
77	4524	0	141
77	4936	0	141
77	4964	0	141
77	5236	0	141
77	5312	0	141
77	5324	0	141
77	5332	0	141
77	5716	0	141
77	5724	0	141
77	5828	0	141
77	6116	0	141
77	7184	0	141
77	7472	0	144
77	7680	0	144
77	8232	0	144
77	9384	0	144
77	10040	0	144
78	187	0	79
78	292	0	103
78	421	0	119
78	712	0	131
78	939	0	133
78	1080	0	133
78	1120	0	133
78	1358	0	138
78	1518	0	138
78	1786	0	138
78	1858	0	138
78	1866	0	138
78	2398	0	139
78	2526	0	139
78	2562	0	139
78	2710	0	139
78	2870	0	139
78	2926	0	139
78	3080	0	139
78	4172	0	141
78	4476	0	141
78	4636	0	141
78	6280	0	141
78	6616	0	141
78	6900	0	141
78	7016	0	141
78	9896	0	144
78	9936	0	144
79	189	0	80
79	310	0	105
79	415	0	119
79	432	0	119
79	478	0	120
79	526	0	127
79	607	0	129
79	627	0	129
79	715	0	131
79	755	0	132
79	776	0	132
79	929	0	133
79	1064	0	133
79	1642	0	138
79	1674	0	138
79	2580	0	139
79	2650	0	139
79	2944	0	139
79	3020	0	139
79	4472	0	141
79	4664	0	141
79	4680	0	141
79	4908	0	141
79	6112	0	141
79	6168	0	141
79	6624	0	141
79	6912	0	141
79	7344	0	142
79	9072	0	144
80	195	0	81
80	214	0	85
80	221	0	85
80	282	0	102
80	307	0	105
80	364	0	109
80	385	0	113
80	431	0	119
80	458	0	120
80	472	0	120
80	483	0	120
80	524	0	127
80	527	0	127
80	570	0	129
80	765	0	132
80	823	0	132
80	918	0	133
80	1444	0	138
80	1494	0	138
80	1942	0	138
80	3228	0	139
80	4220	0	141
80	4912	0	141
80	5672	0	141
80	6292	0	141
80	7640	0	144
80	8648	0	144
80	9040	0	144
80	10112	0	144
81	204	0	82
81	319	0	105
81	333	0	105
81	467	0	120
81	499	0	121
81	691	0	131
81	772	0	132
81	784	0	132
81	862	0	132
81	1016	0	133
81	1332	0	138
81	1522	0	138
81	1794	0	138
81	1798	0	138
81	2146	0	139
81	2170	0	139
81	2178	0	139
81	3084	0	139
81	4188	0	141
81	4232	0	141
81	4368	0	141
81	5056	0	141
81	6224	0	141
81	6348	0	141
81	6864	0	141
81	6904	0	141
81	8264	0	144
81	9960	0	144
81	10256	0	144
82	205	0	83
82	207	0	83
82	783	0	132
82	833	0	132
82	857	0	132
82	2842	0	139
82	2906	0	139
82	4564	0	141
82	5064	0	141
82	5476	0	141
82	5700	0	141
82	5708	0	141
82	6844	0	141
83	208	0	84
83	542	0	129
83	782	0	132
83	897	0	133
83	2360	0	139
83	2382	0	139
83	2624	0	139
83	2840	0	139
83	3652	0	141
83	3860	0	141
83	3976	0	141
83	8280	0	144
84	209	0	85
84	491	0	120
84	494	0	121
84	543	0	129
84	792	0	132
84	859	0	132
84	896	0	133
84	1014	0	133
84	1042	0	133
84	1168	0	138
84	1272	0	138
84	1506	0	138
84	1728	0	138
84	2186	0	139
84	2482	0	139
84	3636	0	141
84	5072	0	141
84	5988	0	141
84	6204	0	141
84	6220	0	141
85	228	0	86
85	276	0	102
85	408	0	118
85	647	0	129
85	1136	0	133
85	2274	0	139
85	2810	0	139
85	3304	0	141
85	3396	0	141
85	4116	0	141
85	8560	0	144
86	229	0	87
86	2110	0	139
86	2114	0	139
86	2202	0	139
86	4120	0	141
86	5020	0	141
86	7856	0	144
86	9240	0	144
87	230	0	88
87	406	0	117
87	518	0	126
87	520	0	127
87	1160	0	138
87	1632	0	138
87	2196	0	139
87	2638	0	139
87	2966	0	139
87	2976	0	139
87	4140	0	141
87	5104	0	141
87	5204	0	141
87	7880	0	144
87	7912	0	144
87	8496	0	144
87	8600	0	144
87	9352	0	144
88	231	0	89
88	234	0	90
88	275	0	102
88	440	0	119
88	517	0	126
88	629	0	129
88	760	0	132
88	824	0	132
88	850	0	132
88	906	0	133
88	1944	0	138
88	2108	0	139
88	2296	0	139
88	2494	0	139
88	2784	0	139
88	2998	0	139
88	3244	0	139
88	3436	0	141
88	3700	0	141
88	5084	0	141
88	5096	0	141
88	5152	0	141
88	5200	0	141
88	6312	0	141
88	6376	0	141
88	6428	0	141
88	6476	0	141
88	6808	0	141
88	7144	0	141
88	7368	0	142
88	7848	0	144
88	9152	0	144
88	9256	0	144
89	232	0	90
89	428	0	119
89	561	0	129
89	810	0	132
89	851	0	132
89	1094	0	133
89	1138	0	133
89	1376	0	138
89	1484	0	138
89	1634	0	138
89	1862	0	138
89	2118	0	139
89	2214	0	139
89	2772	0	139
89	2950	0	139
89	2960	0	139
89	3400	0	141
89	3780	0	141
89	4432	0	141
89	4496	0	141
89	4612	0	141
89	5100	0	141
89	5976	0	141
89	7248	0	142
89	7272	0	142
89	7376	0	142
89	8464	0	144
89	9144	0	144
89	9160	0	144
89	9248	0	144
90	243	0	91
90	285	0	103
90	294	0	103
90	399	0	115
90	488	0	120
90	558	0	129
90	568	0	129
90	575	0	129
90	606	0	129
90	1006	0	133
90	1328	0	138
90	1360	0	138
90	1708	0	138
90	2048	0	139
90	2058	0	139
90	2224	0	139
90	2272	0	139
90	2426	0	139
90	2634	0	139
90	2682	0	139
90	2696	0	139
90	2700	0	139
90	2748	0	139
90	2808	0	139
90	3008	0	139
90	3220	0	139
90	3612	0	141
90	3696	0	141
90	3788	0	141
90	3872	0	141
90	4112	0	141
90	4500	0	141
90	4508	0	141
90	4852	0	141
90	5044	0	141
90	6288	0	141
90	6304	0	141
90	7280	0	142
90	7968	0	144
90	8552	0	144
90	8848	0	144
90	8960	0	144
90	9312	0	144
91	253	0	92
91	1044	0	133
91	1278	0	138
91	1756	0	138
91	1760	0	138
91	2378	0	139
91	2888	0	139
91	3044	0	139
91	3052	0	139
91	3060	0	139
91	3544	0	141
91	6208	0	141
92	254	0	93
92	266	0	101
92	269	0	102
92	590	0	129
92	593	0	129
92	843	0	132
92	936	0	133
92	1746	0	138
92	1750	0	138
92	1764	0	138
92	1768	0	138
93	255	0	94
93	261	0	99
94	256	0	95
94	592	0	129
94	841	0	132
94	1772	0	138
95	257	0	96
95	1754	0	138
95	1770	0	138
95	1774	0	138
95	2732	0	139
95	2822	0	139
95	3040	0	139
96	258	0	97
96	270	0	102
96	538	0	128
96	589	0	129
96	767	0	132
96	795	0	132
96	838	0	132
96	1048	0	133
96	1266	0	138
96	1282	0	138
96	1778	0	138
96	2182	0	139
96	2476	0	139
96	2818	0	139
96	2826	0	139
96	3036	0	139
96	3552	0	141
96	3640	0	141
96	5484	0	141
96	5984	0	141
96	7496	0	144
97	259	0	98
97	262	0	99
97	839	0	132
97	1758	0	138
97	2824	0	139
97	3048	0	139
97	3548	0	141
98	260	0	99
98	263	0	99
98	268	0	102
98	1748	0	138
98	1752	0	138
99	264	0	100
99	842	0	132
99	1046	0	133
99	1280	0	138
99	1762	0	138
99	2820	0	139
100	265	0	101
100	591	0	129
100	840	0	132
100	1766	0	138
101	267	0	102
102	283	0	103
102	313	0	105
102	412	0	119
102	447	0	120
102	529	0	127
102	547	0	129
102	790	0	132
102	1224	0	138
102	1324	0	138
102	1796	0	138
102	1800	0	138
102	1956	0	138
102	2090	0	139
102	2570	0	139
102	2752	0	139
102	2930	0	139
102	3332	0	141
102	3356	0	141
102	3592	0	141
102	3728	0	141
102	4388	0	141
102	4656	0	141
102	5360	0	141
102	5820	0	141
102	6636	0	141
102	8624	0	144
102	8720	0	144
102	8976	0	144
103	298	0	104
103	303	0	104
103	360	0	108
103	374	0	113
103	678	0	131
103	690	0	131
103	708	0	131
103	730	0	131
103	750	0	132
103	781	0	132
103	1232	0	138
103	1298	0	138
103	1302	0	138
103	1318	0	138
103	1834	0	138
103	2384	0	139
103	3856	0	141
103	3980	0	141
103	5288	0	141
103	5896	0	141
103	6124	0	141
103	6248	0	141
103	6500	0	141
103	8768	0	144
104	304	0	105
104	706	0	131
104	832	0	132
104	1320	0	138
104	2172	0	139
104	2358	0	139
104	2918	0	139
104	3656	0	141
104	4568	0	141
104	4900	0	141
104	5696	0	141
104	5816	0	141
104	6840	0	141
104	7320	0	142
104	8816	0	144
104	9856	0	144
105	338	0	106
105	346	0	106
105	683	0	131
105	747	0	132
105	951	0	133
105	975	0	133
105	977	0	133
105	1254	0	138
105	1560	0	138
105	1574	0	138
105	1992	0	139
105	4036	0	141
105	4260	0	141
105	4284	0	141
105	5648	0	141
105	5916	0	141
105	6512	0	141
105	6992	0	141
105	9616	0	144
106	355	0	107
106	501	0	122
106	672	0	131
106	687	0	131
106	954	0	133
106	958	0	133
106	999	0	133
106	1234	0	138
106	1240	0	138
106	1308	0	138
106	1316	0	138
106	1614	0	138
106	4544	0	141
106	4780	0	141
106	5936	0	141
106	6080	0	141
106	6752	0	141
106	6976	0	141
107	357	0	108
107	676	0	131
107	745	0	132
107	983	0	133
107	1310	0	138
107	1616	0	138
107	3184	0	139
107	4316	0	141
107	4540	0	141
107	4548	0	141
107	4688	0	141
107	4772	0	141
107	4816	0	141
107	5884	0	141
107	5940	0	141
107	6724	0	141
107	6740	0	141
107	6780	0	141
107	6920	0	141
107	6960	0	141
107	9544	0	144
107	9560	0	144
108	361	0	109
108	507	0	123
108	514	0	126
108	677	0	131
108	688	0	131
108	731	0	131
108	963	0	133
108	984	0	133
108	1292	0	138
108	1296	0	138
108	1610	0	138
108	1620	0	138
108	2014	0	139
108	2250	0	139
108	4328	0	141
108	4736	0	141
108	4812	0	141
108	5284	0	141
108	6720	0	141
108	6764	0	141
108	6772	0	141
108	6940	0	141
109	368	0	110
109	370	0	111
109	6732	0	141
110	369	0	111
110	734	0	131
110	1588	0	138
110	1598	0	138
110	1980	0	138
110	9664	0	144
111	372	0	112
111	735	0	131
111	737	0	132
111	1300	0	138
111	1600	0	138
111	1606	0	138
111	5596	0	141
111	5880	0	141
111	5928	0	141
111	9552	0	144
111	9656	0	144
112	373	0	113
112	502	0	122
112	671	0	131
112	686	0	131
112	738	0	132
112	965	0	133
112	985	0	133
112	995	0	133
112	1544	0	138
112	1840	0	138
112	3180	0	139
112	3188	0	139
112	4272	0	141
112	5588	0	141
112	5924	0	141
112	5932	0	141
112	6072	0	141
112	6548	0	141
112	6716	0	141
112	9824	0	144
113	387	0	114
113	389	0	114
113	634	0	129
113	655	0	129
113	1072	0	133
113	1214	0	138
113	1222	0	138
113	1428	0	138
113	1496	0	138
113	2038	0	139
113	2072	0	139
113	2232	0	139
113	2416	0	139
113	2742	0	139
113	3420	0	141
113	3528	0	141
113	3736	0	141
113	5156	0	141
113	5496	0	141
113	5844	0	141
113	6268	0	141
113	6424	0	141
113	6452	0	141
113	6600	0	141
113	6668	0	141
113	6788	0	141
113	6832	0	141
113	7032	0	141
113	7056	0	141
113	7608	0	144
113	7712	0	144
113	8752	0	144
113	10064	0	144
113	10304	0	145
114	398	0	115
114	577	0	129
114	648	0	129
114	758	0	132
114	879	0	132
114	1478	0	138
114	2156	0	139
114	2162	0	139
114	2276	0	139
114	2444	0	139
114	2454	0	139
114	2770	0	139
114	2972	0	139
114	2982	0	139
114	3428	0	141
114	4156	0	141
114	4952	0	141
114	5040	0	141
114	5208	0	141
114	6400	0	141
114	7888	0	144
114	7904	0	144
114	7936	0	144
114	9368	0	144
115	403	0	116
115	807	0	132
115	1182	0	138
115	2460	0	139
115	2984	0	139
115	4128	0	141
115	5112	0	141
115	6388	0	141
115	6396	0	141
115	7928	0	144
115	9232	0	144
115	9336	0	144
116	405	0	117
116	892	0	133
116	1180	0	138
116	1480	0	138
116	2200	0	139
116	2458	0	139
116	2962	0	139
116	2980	0	139
116	2986	0	139
116	3380	0	141
116	3392	0	141
116	3772	0	141
116	5032	0	141
116	5164	0	141
116	7408	0	143
116	7944	0	144
116	8568	0	144
116	8584	0	144
117	407	0	118
117	809	0	132
117	4132	0	141
117	4436	0	141
117	7400	0	143
117	8448	0	144
117	8472	0	144
117	9328	0	144
118	410	0	119
118	434	0	119
118	596	0	129
118	761	0	132
118	1630	0	138
118	2974	0	139
118	4124	0	141
118	5120	0	141
118	7424	0	143
118	7952	0	144
118	8576	0	144
118	9304	0	144
119	443	0	120
119	498	0	121
119	778	0	132
119	899	0	133
119	2180	0	139
119	2356	0	139
119	2478	0	139
119	2846	0	139
119	3648	0	141
119	4184	0	141
119	5400	0	141
119	8192	0	144
119	8272	0	144
119	9864	0	144
120	492	0	121
120	539	0	128
120	541	0	129
120	1268	0	138
120	1780	0	138
120	2188	0	139
120	2244	0	139
120	3644	0	141
121	500	0	122
121	670	0	131
121	955	0	133
121	1250	0	138
121	1462	0	138
121	1608	0	138
121	1890	0	138
121	1966	0	138
121	2176	0	139
121	4268	0	141
121	4332	0	141
121	4556	0	141
121	4692	0	141
121	6492	0	141
121	6776	0	141
121	6956	0	141
121	9792	0	144
121	9840	0	144
122	505	0	123
122	664	0	131
122	733	0	131
122	993	0	133
122	1542	0	138
122	1548	0	138
122	1552	0	138
122	1584	0	138
122	1590	0	138
122	1604	0	138
122	1982	0	138
122	2004	0	139
122	3176	0	139
122	4024	0	141
122	5544	0	141
122	5656	0	141
122	5912	0	141
122	6028	0	141
122	6544	0	141
122	9624	0	144
122	9648	0	144
122	9672	0	144
123	508	0	124
123	513	0	126
123	956	0	133
123	2012	0	139
123	4740	0	141
123	4748	0	141
123	4768	0	141
123	6768	0	141
124	509	0	125
124	511	0	126
124	4752	0	141
125	510	0	126
125	512	0	126
125	4760	0	141
126	519	0	127
126	1158	0	138
126	7872	0	144
126	7920	0	144
126	8416	0	144
126	8440	0	144
126	9200	0	144
126	9224	0	144
127	537	0	128
127	600	0	129
127	618	0	129
127	705	0	131
127	768	0	132
127	1530	0	138
127	1714	0	138
127	2486	0	139
127	2666	0	139
127	2908	0	139
127	3624	0	141
127	5228	0	141
127	5480	0	141
127	6632	0	141
127	9088	0	144
127	9120	0	144
127	9992	0	144
128	540	0	129
128	1276	0	138
128	2878	0	139
128	5464	0	141
129	661	0	130
129	721	0	131
129	976	0	133
129	1594	0	138
129	1976	0	138
129	2002	0	139
129	3164	0	139
129	4288	0	141
129	5616	0	141
129	5628	0	141
129	6024	0	141
129	6044	0	141
129	7000	0	141
130	662	0	131
130	987	0	133
130	989	0	133
130	1578	0	138
130	1592	0	138
130	1994	0	139
130	3196	0	139
130	4724	0	141
130	5640	0	141
130	6032	0	141
130	6996	0	141
130	9696	0	144
131	736	0	132
131	998	0	133
131	4552	0	141
131	5600	0	141
131	6728	0	141
131	6736	0	141
132	885	0	133
132	1140	0	133
132	1680	0	138
132	2648	0	139
132	2948	0	139
132	4448	0	141
132	7896	0	144
132	8360	0	144
133	1142	0	134
133	8368	0	144
134	1144	0	135
134	8376	0	144
134	8392	0	144
135	1146	0	136
135	1152	0	138
136	1148	0	137
136	1156	0	138
136	8432	0	144
136	9208	0	144
137	1150	0	138
137	1154	0	138
137	8408	0	144
137	8424	0	144
137	9216	0	144
138	2116	0	139
138	2970	0	139
138	5024	0	141
138	5036	0	141
138	5108	0	141
138	7864	0	144
138	8456	0	144
138	9168	0	144
139	4744	0	141
139	4756	0	141
139	4764	0	141
140	8384	0	144
140	8400	0	144

