version 3
run General-286-20250904-14:13:20-15679
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15679
attr repetition 286
attr replication #286
attr resultdir results
attr runnumber 286
attr seedset 286
config network TaxiNetwork
config seed-set 286
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[125] visitedPerTimestep ETV
0	1	0	1
0	296	0	100
0	323	0	105
0	326	0	105
0	331	0	105
0	348	0	105
0	450	0	113
0	452	0	113
0	560	0	123
0	653	0	125
0	663	0	125
0	675	0	125
0	751	0	126
0	1290	0	130
0	1350	0	130
0	1634	0	133
0	1694	0	133
0	1730	0	133
0	1778	0	133
0	2088	0	133
0	2148	0	133
0	2168	0	133
0	2186	0	133
0	2302	0	133
0	2700	0	133
0	2782	0	134
0	2816	0	134
0	2852	0	134
0	3568	0	134
0	4036	0	140
0	4360	0	140
0	5032	0	143
0	5388	0	144
0	5920	0	144
0	6128	0	144
0	6168	0	144
0	6720	0	144
1	2	0	2
1	34	0	21
1	54	0	34
1	102	0	55
1	232	0	90
1	338	0	105
1	533	0	120
1	538	0	120
1	608	0	124
1	647	0	125
1	858	0	129
1	921	0	130
1	973	0	130
1	997	0	130
1	1094	0	130
1	1130	0	130
1	1306	0	130
1	1376	0	130
1	1476	0	133
1	1548	0	133
1	1626	0	133
1	1722	0	133
1	1878	0	133
1	2980	0	134
1	3136	0	134
1	3176	0	134
1	3452	0	134
1	3788	0	140
1	3920	0	140
1	4308	0	140
1	4424	0	140
1	5396	0	144
1	5564	0	144
1	6248	0	144
2	3	0	3
2	58	0	35
2	227	0	90
2	453	0	113
2	633	0	125
2	720	0	126
2	746	0	126
2	776	0	126
2	799	0	126
2	804	0	126
2	850	0	129
2	986	0	130
2	1250	0	130
2	1320	0	130
2	1368	0	130
2	1386	0	130
2	1420	0	130
2	1826	0	133
2	2084	0	133
2	2160	0	133
2	2348	0	133
2	2362	0	133
2	3140	0	134
2	3912	0	140
2	4772	0	142
2	5284	0	144
2	5316	0	144
2	5924	0	144
2	6144	0	144
2	7064	0	144
3	4	0	4
3	7	0	6
3	29	0	20
3	63	0	35
3	192	0	82
3	196	0	82
3	226	0	90
3	351	0	105
3	468	0	113
3	712	0	126
3	757	0	126
3	771	0	126
3	789	0	126
3	796	0	126
3	838	0	129
3	841	0	129
3	1006	0	130
3	1166	0	130
3	1188	0	130
3	1326	0	130
3	1422	0	130
3	1674	0	133
3	1868	0	133
3	2076	0	133
3	2300	0	133
3	2336	0	133
3	2408	0	133
3	2634	0	133
3	2704	0	133
3	2862	0	134
3	2950	0	134
3	4216	0	140
3	4268	0	140
3	4452	0	140
3	4468	0	140
3	5312	0	144
3	5524	0	144
3	6332	0	144
3	6352	0	144
3	6640	0	144
3	6752	0	144
4	5	0	5
4	20	0	16
4	56	0	34
4	283	0	99
4	456	0	113
4	535	0	120
4	568	0	123
4	613	0	124
4	639	0	125
4	658	0	125
4	777	0	126
4	952	0	130
4	1008	0	130
4	1024	0	130
4	1028	0	130
4	1284	0	130
4	1408	0	130
4	1816	0	133
4	1862	0	133
4	2104	0	133
4	2152	0	133
4	2278	0	133
4	2512	0	133
4	2710	0	133
4	2718	0	133
4	2762	0	134
4	2774	0	134
4	2866	0	134
4	2944	0	134
4	2998	0	134
4	3404	0	134
4	3816	0	140
4	3952	0	140
4	4156	0	140
4	4316	0	140
4	4324	0	140
4	5324	0	144
4	6668	0	144
4	7128	0	144
5	6	0	6
5	156	0	76
5	215	0	86
5	279	0	97
5	369	0	107
5	377	0	107
5	403	0	110
5	500	0	119
5	592	0	124
5	630	0	125
5	673	0	125
5	705	0	126
5	730	0	126
5	736	0	126
5	753	0	126
5	786	0	126
5	931	0	130
5	1352	0	130
5	1544	0	133
5	1558	0	133
5	1588	0	133
5	1712	0	133
5	1870	0	133
5	1894	0	133
5	2394	0	133
5	2578	0	133
5	2810	0	134
5	2928	0	134
5	3552	0	134
5	4396	0	140
5	4496	0	140
5	4664	0	142
5	4828	0	142
5	5428	0	144
5	6700	0	144
5	6992	0	144
6	8	0	7
6	240	0	92
6	310	0	103
6	341	0	105
6	435	0	110
6	445	0	113
6	603	0	124
6	677	0	125
6	716	0	126
6	721	0	126
6	749	0	126
6	1026	0	130
6	1038	0	130
6	1074	0	130
6	1100	0	130
6	1136	0	130
6	1554	0	133
6	1680	0	133
6	1718	0	133
6	1736	0	133
6	1770	0	133
6	2154	0	133
6	2516	0	133
6	2560	0	133
6	2790	0	134
6	2824	0	134
6	2984	0	134
6	3076	0	134
6	3376	0	134
6	3520	0	134
6	4332	0	140
6	5936	0	144
6	6704	0	144
7	9	0	8
7	15	0	12
7	28	0	20
7	48	0	31
7	89	0	49
7	98	0	53
7	251	0	94
7	354	0	105
7	410	0	110
7	454	0	113
7	460	0	113
7	582	0	124
7	585	0	124
7	631	0	125
7	715	0	126
7	875	0	130
7	980	0	130
7	985	0	130
7	999	0	130
7	1090	0	130
7	1260	0	130
7	1378	0	130
7	1418	0	130
7	1572	0	133
7	1600	0	133
7	1642	0	133
7	2054	0	133
7	2164	0	133
7	2642	0	133
7	2646	0	133
7	2770	0	134
7	2874	0	134
7	3144	0	134
7	3720	0	140
7	3812	0	140
7	3964	0	140
7	4160	0	140
7	4232	0	140
7	5320	0	144
7	6080	0	144
7	6200	0	144
7	6744	0	144
8	10	0	9
8	53	0	34
8	79	0	44
8	88	0	49
8	94	0	52
8	169	0	79
8	221	0	88
8	229	0	90
8	261	0	95
8	373	0	107
8	449	0	113
8	609	0	124
8	622	0	124
8	678	0	125
8	743	0	126
8	821	0	126
8	823	0	126
8	835	0	129
8	862	0	129
8	915	0	130
8	1032	0	130
8	1078	0	130
8	1298	0	130
8	1318	0	130
8	1450	0	133
8	2136	0	133
8	2222	0	133
8	2422	0	133
8	2536	0	133
8	2552	0	133
8	2958	0	134
8	3204	0	134
8	3704	0	140
8	4172	0	140
8	4448	0	140
8	5012	0	143
8	5200	0	144
8	5488	0	144
8	6920	0	144
9	11	0	10
9	23	0	18
9	39	0	24
9	41	0	25
9	100	0	54
9	108	0	55
9	163	0	77
9	165	0	78
9	213	0	86
9	236	0	90
9	258	0	95
9	260	0	95
9	419	0	110
9	463	0	113
9	561	0	123
9	579	0	124
9	822	0	126
9	851	0	129
9	923	0	130
9	946	0	130
9	972	0	130
9	1828	0	133
9	2280	0	133
9	2372	0	133
9	2392	0	133
9	2534	0	133
9	2672	0	133
9	2840	0	134
9	2966	0	134
9	3028	0	134
9	3036	0	134
9	3088	0	134
9	3216	0	134
9	3424	0	134
9	3536	0	134
9	3728	0	140
9	4284	0	140
9	4320	0	140
9	4392	0	140
9	4536	0	140
9	5000	0	143
9	5280	0	144
9	5840	0	144
9	5964	0	144
9	5984	0	144
9	6116	0	144
9	6732	0	144
9	6900	0	144
10	12	0	11
10	14	0	12
10	188	0	81
10	309	0	103
10	801	0	126
10	977	0	130
10	1128	0	130
10	1430	0	132
10	1444	0	133
10	1696	0	133
10	1968	0	133
10	2120	0	133
10	2524	0	133
10	2682	0	133
10	2698	0	133
10	2796	0	134
10	3032	0	134
10	3936	0	140
10	4236	0	140
10	6032	0	144
10	6980	0	144
11	13	0	12
11	97	0	53
11	293	0	99
11	496	0	119
11	648	0	125
11	651	0	125
11	703	0	126
11	731	0	126
11	762	0	126
11	802	0	126
11	920	0	130
11	1050	0	130
11	1206	0	130
11	1240	0	130
11	1288	0	130
11	1316	0	130
11	1620	0	133
11	1814	0	133
11	2194	0	133
11	2200	0	133
11	2466	0	133
11	2674	0	133
11	2714	0	133
11	2818	0	134
11	2930	0	134
11	2934	0	134
11	3400	0	134
11	3956	0	140
11	4028	0	140
11	4292	0	140
11	4336	0	140
11	4348	0	140
11	5036	0	143
11	5192	0	144
11	5304	0	144
11	5636	0	144
11	6028	0	144
11	6220	0	144
12	16	0	13
12	25	0	19
12	32	0	20
12	38	0	24
12	73	0	41
12	80	0	44
12	199	0	82
12	207	0	84
12	237	0	90
12	252	0	94
12	305	0	102
12	324	0	105
12	413	0	110
12	434	0	110
12	640	0	125
12	681	0	125
12	738	0	126
12	775	0	126
12	1014	0	130
12	1020	0	130
12	1060	0	130
12	1116	0	130
12	1328	0	130
12	1598	0	133
12	1636	0	133
12	1762	0	133
12	2050	0	133
12	2066	0	133
12	2100	0	133
12	2122	0	133
12	2190	0	133
12	2206	0	133
12	2236	0	133
12	2322	0	133
12	2388	0	133
12	2424	0	133
12	2448	0	133
12	2522	0	133
12	2722	0	133
12	2788	0	134
12	2834	0	134
12	2952	0	134
12	2978	0	134
12	3492	0	134
12	3508	0	134
12	4272	0	140
12	4408	0	140
12	4444	0	140
12	4560	0	140
12	4676	0	142
12	5208	0	144
12	5440	0	144
12	5472	0	144
12	5548	0	144
12	6148	0	144
12	7000	0	144
12	7040	0	144
13	17	0	14
13	105	0	55
13	186	0	81
13	234	0	90
13	249	0	94
13	447	0	113
13	656	0	125
13	820	0	126
13	924	0	130
13	1200	0	130
13	1702	0	133
13	2266	0	133
13	2320	0	133
13	2324	0	133
13	2344	0	133
13	2404	0	133
13	2426	0	133
13	2436	0	133
13	2556	0	133
13	2648	0	133
13	2670	0	133
13	2728	0	133
13	2974	0	134
13	2996	0	134
13	3160	0	134
13	3484	0	134
13	3692	0	140
13	3960	0	140
13	3992	0	140
13	4364	0	140
13	4572	0	140
13	4644	0	142
13	4720	0	142
13	4732	0	142
13	5292	0	144
13	5476	0	144
13	5944	0	144
13	5952	0	144
13	6012	0	144
13	6224	0	144
14	18	0	15
14	66	0	36
14	174	0	79
14	190	0	82
14	657	0	125
14	979	0	130
14	981	0	130
14	1198	0	130
14	1354	0	130
14	1546	0	133
14	1700	0	133
14	2110	0	133
14	2172	0	133
14	2342	0	133
14	2418	0	133
14	3056	0	134
14	4668	0	142
14	4728	0	142
14	5336	0	144
14	5432	0	144
14	5992	0	144
14	6060	0	144
14	6340	0	144
14	6684	0	144
14	6932	0	144
15	19	0	16
15	26	0	19
15	31	0	20
15	59	0	35
15	168	0	79
15	170	0	79
15	206	0	84
15	292	0	99
15	414	0	110
15	567	0	123
15	584	0	124
15	590	0	124
15	688	0	125
15	732	0	126
15	765	0	126
15	779	0	126
15	825	0	126
15	954	0	130
15	1848	0	133
15	2086	0	133
15	2146	0	133
15	2274	0	133
15	2294	0	133
15	2360	0	133
15	2690	0	133
15	2794	0	134
15	2870	0	134
15	3072	0	134
15	3212	0	134
15	3220	0	134
15	4044	0	140
15	5024	0	143
15	5348	0	144
15	6336	0	144
15	7072	0	144
16	21	0	17
16	202	0	82
16	312	0	103
16	322	0	105
16	353	0	105
16	497	0	119
16	758	0	126
16	772	0	126
16	784	0	126
16	847	0	129
16	872	0	130
16	941	0	130
16	1036	0	130
16	1142	0	130
16	1208	0	130
16	1324	0	130
16	1468	0	133
16	1578	0	133
16	1776	0	133
16	2132	0	133
16	2196	0	133
16	2240	0	133
16	2496	0	133
16	2820	0	134
16	2838	0	134
16	2858	0	134
16	2970	0	134
16	3152	0	134
16	3172	0	134
16	3208	0	134
16	3528	0	134
16	4024	0	140
16	4208	0	140
16	4492	0	140
16	4520	0	140
16	5584	0	144
16	5592	0	144
16	5928	0	144
16	6140	0	144
16	6152	0	144
16	6984	0	144
17	22	0	18
17	30	0	20
17	185	0	81
17	259	0	95
17	346	0	105
17	599	0	124
17	605	0	124
17	623	0	124
17	725	0	126
17	754	0	126
17	913	0	130
17	1016	0	130
17	1062	0	130
17	1280	0	130
17	1286	0	130
17	1434	0	133
17	1690	0	133
17	2374	0	133
17	3096	0	134
17	3420	0	134
17	3460	0	134
17	3512	0	134
17	3544	0	134
17	3696	0	140
17	4224	0	140
17	4680	0	142
17	4696	0	142
17	4776	0	142
17	6160	0	144
17	6952	0	144
17	7120	0	144
18	24	0	19
18	230	0	90
18	314	0	103
18	316	0	104
18	340	0	105
18	411	0	110
18	416	0	110
18	467	0	113
18	595	0	124
18	638	0	125
18	824	0	126
18	890	0	130
18	961	0	130
18	1104	0	130
18	1192	0	130
18	1282	0	130
18	1628	0	133
18	1678	0	133
18	1800	0	133
18	2284	0	133
18	2290	0	133
18	2296	0	133
18	2430	0	133
18	2450	0	133
18	3040	0	134
18	4108	0	140
18	4212	0	140
18	4428	0	140
18	4652	0	142
18	4736	0	142
18	4804	0	142
18	5212	0	144
18	5496	0	144
18	5640	0	144
18	5844	0	144
18	6040	0	144
18	6076	0	144
18	6988	0	144
19	27	0	20
19	112	0	56
19	157	0	76
19	349	0	105
19	376	0	107
19	421	0	110
19	465	0	113
19	614	0	124
19	671	0	125
19	708	0	126
19	710	0	126
19	782	0	126
19	844	0	129
19	1266	0	130
19	1582	0	133
19	1610	0	133
19	1846	0	133
19	1850	0	133
19	1978	0	133
19	2064	0	133
19	2464	0	133
19	2638	0	133
19	3024	0	134
19	3732	0	140
19	4048	0	140
19	4280	0	140
19	5276	0	144
19	5360	0	144
19	5520	0	144
19	6092	0	144
19	6132	0	144
19	6284	0	144
19	6292	0	144
19	6320	0	144
19	6676	0	144
20	33	0	21
20	75	0	42
20	176	0	80
20	198	0	82
20	211	0	86
20	219	0	88
20	263	0	95
20	274	0	96
20	294	0	99
20	428	0	110
20	478	0	113
20	521	0	120
20	542	0	120
20	611	0	124
20	702	0	126
20	892	0	130
20	951	0	130
20	1000	0	130
20	1046	0	130
20	1106	0	130
20	1348	0	130
20	1398	0	130
20	1486	0	133
20	1540	0	133
20	1560	0	133
20	1732	0	133
20	1744	0	133
20	1812	0	133
20	1986	0	133
20	2068	0	133
20	2316	0	133
20	2376	0	133
20	2778	0	134
20	2802	0	134
20	2964	0	134
20	3044	0	134
20	3540	0	134
20	3752	0	140
20	3780	0	140
20	4092	0	140
20	4304	0	140
20	4400	0	140
20	5468	0	144
20	5644	0	144
20	5832	0	144
20	5908	0	144
20	6064	0	144
20	6136	0	144
20	6360	0	144
20	6692	0	144
20	6712	0	144
20	7008	0	144
20	7096	0	144
21	35	0	22
21	330	0	105
21	404	0	110
21	427	0	110
21	481	0	113
21	619	0	124
21	701	0	126
21	998	0	130
21	1048	0	130
21	1242	0	130
21	1740	0	133
21	2248	0	133
21	2484	0	133
21	2876	0	134
21	3448	0	134
21	5372	0	144
21	6644	0	144
22	36	0	23
22	55	0	34
22	60	0	35
22	222	0	88
22	306	0	102
22	345	0	105
22	412	0	110
22	477	0	113
22	527	0	120
22	562	0	123
22	601	0	124
22	643	0	125
22	665	0	125
22	728	0	126
22	733	0	126
22	778	0	126
22	800	0	126
22	968	0	130
22	984	0	130
22	1154	0	130
22	1346	0	130
22	1860	0	133
22	2298	0	133
22	2558	0	133
22	2692	0	133
22	2720	0	133
22	2750	0	134
22	2800	0	134
22	2938	0	134
22	3500	0	134
22	4032	0	140
22	5016	0	143
22	6164	0	144
22	6272	0	144
23	37	0	24
23	65	0	36
23	172	0	79
23	205	0	84
23	231	0	90
23	325	0	105
23	471	0	113
23	632	0	125
23	805	0	126
23	811	0	126
23	857	0	129
23	885	0	130
23	1040	0	130
23	1096	0	130
23	1552	0	133
23	1586	0	133
23	1798	0	133
23	2052	0	133
23	2138	0	133
23	2546	0	133
23	2708	0	133
23	2860	0	134
23	3200	0	134
23	3996	0	140
23	4380	0	140
23	4672	0	142
23	4744	0	142
23	4996	0	143
23	5232	0	144
23	5328	0	144
23	6048	0	144
23	6656	0	144
24	40	0	25
24	290	0	99
24	304	0	102
24	448	0	113
24	474	0	113
24	687	0	125
24	745	0	126
24	826	0	126
24	1072	0	130
24	1336	0	130
24	1438	0	133
24	2440	0	133
24	2502	0	133
24	2738	0	134
24	2982	0	134
24	2986	0	134
24	3368	0	134
24	3712	0	140
24	3792	0	140
24	3932	0	140
24	4152	0	140
24	4164	0	140
24	4412	0	140
24	5588	0	144
24	5856	0	144
24	6236	0	144
24	6244	0	144
24	7152	0	144
25	42	0	26
25	149	0	76
25	297	0	100
25	425	0	110
25	429	0	110
25	541	0	120
25	563	0	123
25	618	0	124
25	669	0	125
25	672	0	125
25	683	0	125
25	735	0	126
25	965	0	130
25	1108	0	130
25	1374	0	130
25	1416	0	130
25	1616	0	133
25	2486	0	133
25	2702	0	133
25	2784	0	134
25	2992	0	134
25	3108	0	134
25	3180	0	134
25	3748	0	140
25	4340	0	140
25	4500	0	140
25	5260	0	144
25	5400	0	144
25	5456	0	144
25	5612	0	144
25	5620	0	144
25	6276	0	144
25	6648	0	144
26	43	0	27
26	300	0	101
26	302	0	102
26	359	0	106
26	363	0	106
26	423	0	110
26	565	0	123
26	685	0	125
26	2250	0	133
26	2492	0	133
26	2660	0	133
26	6304	0	144
26	6312	0	144
27	44	0	28
27	61	0	35
27	111	0	56
27	147	0	76
27	282	0	99
27	361	0	106
27	616	0	124
27	620	0	124
27	664	0	125
27	764	0	126
27	944	0	130
27	1012	0	130
27	1148	0	130
27	1264	0	130
27	1452	0	133
27	1466	0	133
27	1602	0	133
27	1618	0	133
27	1830	0	133
27	2118	0	133
27	2490	0	133
27	2576	0	133
27	2636	0	133
27	2740	0	134
27	2746	0	134
27	2854	0	134
27	3132	0	134
27	3384	0	134
27	4020	0	140
27	4056	0	140
27	4116	0	140
27	4300	0	140
27	5368	0	144
27	6996	0	144
28	45	0	29
28	49	0	31
28	77	0	43
28	162	0	77
28	166	0	78
28	285	0	99
28	321	0	105
28	334	0	105
28	441	0	112
28	717	0	126
28	719	0	126
28	917	0	130
28	974	0	130
28	976	0	130
28	1214	0	130
28	1402	0	130
28	1410	0	130
28	2108	0	133
28	3128	0	134
28	3464	0	134
28	4684	0	142
28	4756	0	142
28	5552	0	144
28	5600	0	144
28	6172	0	144
28	6948	0	144
29	46	0	30
29	81	0	44
29	83	0	45
29	193	0	82
29	262	0	95
29	343	0	105
29	350	0	105
29	367	0	107
29	371	0	107
29	529	0	120
29	589	0	124
29	641	0	125
29	661	0	125
29	750	0	126
29	763	0	126
29	839	0	129
29	846	0	129
29	914	0	130
29	934	0	130
29	1168	0	130
29	1340	0	130
29	1414	0	130
29	1432	0	132
29	1446	0	133
29	1726	0	133
29	1790	0	133
29	1838	0	133
29	1884	0	133
29	1964	0	133
29	2174	0	133
29	2188	0	133
29	2232	0	133
29	2390	0	133
29	2544	0	133
29	2744	0	134
29	2780	0	134
29	2856	0	134
29	2962	0	134
29	3192	0	134
29	3364	0	134
29	3700	0	140
29	4264	0	140
29	5460	0	144
29	5836	0	144
29	6204	0	144
29	6328	0	144
30	47	0	31
30	62	0	35
30	146	0	76
30	291	0	99
30	303	0	102
30	473	0	113
30	566	0	123
30	654	0	125
30	682	0	125
30	714	0	126
30	734	0	126
30	766	0	126
30	834	0	129
30	1066	0	130
30	1092	0	130
30	1144	0	130
30	1170	0	130
30	1300	0	130
30	1424	0	130
30	1970	0	133
30	1974	0	133
30	2254	0	133
30	2844	0	134
30	4476	0	140
30	5308	0	144
30	5580	0	144
30	5868	0	144
30	6088	0	144
30	6124	0	144
30	6216	0	144
30	6316	0	144
31	50	0	32
31	92	0	51
31	184	0	81
31	197	0	82
31	250	0	94
31	311	0	103
31	469	0	113
31	534	0	120
31	581	0	124
31	810	0	126
31	813	0	126
31	843	0	129
31	956	0	130
31	995	0	130
31	1404	0	130
31	1412	0	130
31	1584	0	133
31	1806	0	133
31	1836	0	133
31	1962	0	133
31	2220	0	133
31	2318	0	133
31	2768	0	134
31	3004	0	134
31	3456	0	134
31	3988	0	140
31	4724	0	142
31	4740	0	142
31	4780	0	142
31	5532	0	144
31	6044	0	144
31	6688	0	144
32	51	0	33
32	255	0	94
32	415	0	110
32	443	0	113
32	528	0	120
32	588	0	124
32	680	0	125
32	814	0	126
32	876	0	130
32	888	0	130
32	1126	0	130
32	1570	0	133
32	1638	0	133
32	1706	0	133
32	1876	0	133
32	2150	0	133
32	2166	0	133
32	2328	0	133
32	2332	0	133
32	2398	0	133
32	2542	0	133
32	2572	0	133
32	2730	0	133
32	2734	0	133
32	3592	0	134
32	3708	0	140
32	3976	0	140
32	3984	0	140
32	4532	0	140
32	4760	0	142
32	5196	0	144
32	5972	0	144
32	6072	0	144
32	6928	0	144
32	6960	0	144
32	7056	0	144
32	7144	0	144
33	52	0	34
33	246	0	94
33	254	0	94
33	318	0	104
33	577	0	124
33	849	0	129
33	1218	0	130
33	1332	0	130
33	2224	0	133
33	2260	0	133
34	57	0	35
34	161	0	77
34	200	0	82
34	242	0	92
34	248	0	94
34	572	0	123
34	740	0	126
34	868	0	130
34	871	0	130
34	882	0	130
34	1758	0	133
34	1822	0	133
34	2326	0	133
34	2562	0	133
34	3948	0	140
34	4188	0	140
34	4556	0	140
35	64	0	36
35	106	0	55
35	208	0	84
35	233	0	90
35	288	0	99
35	451	0	113
35	525	0	120
35	755	0	126
35	957	0	130
35	987	0	130
35	1058	0	130
35	1238	0	130
35	1254	0	130
35	1358	0	130
35	1388	0	130
35	1536	0	133
35	1682	0	133
35	2078	0	133
35	2098	0	133
35	2268	0	133
35	2406	0	133
35	2498	0	133
35	2508	0	133
35	2814	0	134
35	2832	0	134
35	2954	0	134
35	2972	0	134
35	3008	0	134
35	3148	0	134
35	3408	0	134
35	3468	0	134
35	3532	0	134
35	3724	0	140
36	67	0	37
36	71	0	40
36	159	0	77
36	171	0	79
36	387	0	109
36	636	0	125
36	674	0	125
36	752	0	126
36	756	0	126
36	809	0	126
36	958	0	130
36	1396	0	130
36	1644	0	133
36	1888	0	133
36	1982	0	133
36	2170	0	133
36	2754	0	134
36	4992	0	143
36	5044	0	143
36	5228	0	144
36	6356	0	144
36	6660	0	144
37	68	0	38
37	120	0	63
37	381	0	109
37	386	0	109
37	895	0	130
37	4912	0	143
37	5820	0	144
37	6784	0	144
38	69	0	39
38	183	0	81
38	383	0	109
38	807	0	126
38	1646	0	133
38	1688	0	133
38	1922	0	133
38	2046	0	133
38	5740	0	144
38	6876	0	144
38	7112	0	144
39	70	0	40
39	131	0	72
39	152	0	76
39	382	0	109
39	397	0	110
39	1890	0	133
39	2004	0	133
39	2010	0	133
39	2900	0	134
39	3252	0	134
39	3264	0	134
39	4068	0	140
39	4864	0	143
39	4908	0	143
39	5736	0	144
39	5804	0	144
39	6392	0	144
39	6472	0	144
39	6764	0	144
40	72	0	41
40	160	0	77
40	191	0	82
40	600	0	124
40	642	0	125
40	744	0	126
40	747	0	126
40	774	0	126
40	860	0	129
40	925	0	130
40	933	0	130
40	963	0	130
40	1004	0	130
40	1158	0	130
40	1258	0	130
40	1304	0	130
40	1392	0	130
40	1472	0	133
40	1788	0	133
40	2080	0	133
40	2238	0	133
40	2354	0	133
40	2370	0	133
40	2520	0	133
40	2758	0	134
40	2828	0	134
40	2976	0	134
40	3580	0	134
40	3820	0	140
40	4012	0	140
40	4420	0	140
40	4752	0	142
40	4808	0	142
40	5484	0	144
40	5492	0	144
40	5528	0	144
40	5948	0	144
40	6156	0	144
40	6740	0	144
40	6904	0	144
41	74	0	42
41	103	0	55
41	107	0	55
41	201	0	82
41	212	0	86
41	307	0	102
41	583	0	124
41	587	0	124
41	597	0	124
41	718	0	126
41	812	0	126
41	971	0	130
41	1086	0	130
41	1138	0	130
41	1296	0	130
41	1310	0	130
41	1720	0	133
41	1794	0	133
41	2130	0	133
41	2144	0	133
41	2310	0	133
41	2400	0	133
41	2468	0	133
41	2940	0	134
41	3012	0	134
41	3372	0	134
41	3784	0	140
41	4660	0	142
41	4688	0	142
41	4708	0	142
41	5996	0	144
41	6188	0	144
42	76	0	43
42	194	0	82
42	406	0	110
42	524	0	120
42	596	0	124
42	652	0	125
42	662	0	125
42	780	0	126
42	806	0	126
42	932	0	130
42	935	0	130
42	959	0	130
42	991	0	130
42	1122	0	130
42	1716	0	133
42	1782	0	133
42	1886	0	133
42	2090	0	133
42	2126	0	133
42	2282	0	133
42	2822	0	134
42	2936	0	134
42	3824	0	140
42	5220	0	144
42	5500	0	144
42	6008	0	144
42	6068	0	144
42	6112	0	144
42	6268	0	144
43	78	0	44
43	228	0	90
43	575	0	124
43	693	0	126
43	815	0	126
43	818	0	126
43	878	0	130
43	887	0	130
43	1212	0	130
43	2570	0	133
43	3832	0	140
43	3864	0	140
43	5240	0	144
43	6916	0	144
44	82	0	45
44	539	0	120
44	808	0	126
44	842	0	129
44	1160	0	130
44	1534	0	133
44	1538	0	133
44	2178	0	133
44	2620	0	133
44	3120	0	134
44	4812	0	142
44	4832	0	142
44	5188	0	144
44	5392	0	144
44	6760	0	144
44	6892	0	144
45	84	0	46
45	287	0	99
45	571	0	123
45	634	0	125
45	694	0	126
45	723	0	126
45	929	0	130
45	1098	0	130
45	1152	0	130
45	1334	0	130
45	1382	0	130
45	1676	0	133
45	1774	0	133
45	1866	0	133
45	2094	0	133
45	2216	0	133
45	2258	0	133
45	2356	0	133
45	2500	0	133
45	3196	0	134
45	4220	0	140
45	4312	0	140
45	4384	0	140
45	4700	0	142
45	4788	0	142
45	5248	0	144
45	5268	0	144
45	6192	0	144
45	7024	0	144
46	85	0	47
46	241	0	92
46	320	0	105
46	446	0	113
46	690	0	125
46	869	0	130
46	939	0	130
46	2264	0	133
46	3880	0	140
46	4792	0	142
46	5480	0	144
47	86	0	48
47	245	0	94
47	691	0	125
47	819	0	126
47	870	0	130
47	880	0	130
47	1232	0	130
47	2226	0	133
47	2564	0	133
47	3480	0	134
47	3852	0	140
47	3888	0	140
47	4628	0	142
47	6228	0	144
47	6940	0	144
48	87	0	49
48	439	0	112
48	574	0	124
48	742	0	126
48	938	0	130
48	1230	0	130
48	3844	0	140
48	3904	0	140
48	4252	0	140
48	4632	0	142
48	4764	0	142
49	90	0	50
49	144	0	75
49	150	0	76
49	378	0	107
49	395	0	110
49	459	0	113
49	540	0	120
49	556	0	123
49	704	0	126
49	706	0	126
49	1118	0	130
49	1172	0	130
49	1276	0	130
49	1364	0	130
49	1738	0	133
49	1832	0	133
49	1960	0	133
49	2116	0	133
49	2184	0	133
49	2270	0	133
49	2312	0	133
49	2416	0	133
49	2454	0	133
49	2666	0	133
49	3092	0	134
49	3360	0	134
49	4040	0	140
49	4052	0	140
49	4484	0	140
49	5048	0	143
49	5380	0	144
49	5508	0	144
49	5916	0	144
49	6052	0	144
49	6108	0	144
49	6716	0	144
49	7080	0	144
50	91	0	51
50	109	0	55
50	286	0	99
50	332	0	105
50	498	0	119
50	559	0	123
50	748	0	126
50	970	0	130
50	996	0	130
50	1372	0	130
50	1448	0	133
50	1482	0	133
50	1556	0	133
50	1580	0	133
50	1728	0	133
50	1768	0	133
50	1808	0	133
50	1818	0	133
50	2162	0	133
50	2338	0	133
50	2766	0	134
50	3052	0	134
50	3060	0	134
50	3104	0	134
50	4712	0	142
50	5028	0	143
50	6084	0	144
50	6252	0	144
50	6672	0	144
51	93	0	52
51	96	0	53
51	187	0	81
51	432	0	110
51	479	0	113
51	532	0	120
51	646	0	125
51	649	0	125
51	1076	0	130
51	1114	0	130
51	1120	0	130
51	1140	0	130
51	1202	0	130
51	1248	0	130
51	1338	0	130
51	1390	0	130
51	1568	0	133
51	1574	0	133
51	1596	0	133
51	1630	0	133
51	1692	0	133
51	1756	0	133
51	1796	0	133
51	1842	0	133
51	2202	0	133
51	2246	0	133
51	2330	0	133
51	2364	0	133
51	2384	0	133
51	2514	0	133
51	3156	0	134
51	3496	0	134
51	3736	0	140
51	3800	0	140
51	4276	0	140
51	5008	0	143
51	5252	0	144
51	5444	0	144
51	5452	0	144
51	5864	0	144
51	5988	0	144
52	95	0	53
52	104	0	55
52	317	0	104
52	476	0	113
52	689	0	125
52	739	0	126
52	918	0	130
52	978	0	130
52	1080	0	130
52	1966	0	133
52	2106	0	133
52	2306	0	133
52	2428	0	133
52	2446	0	133
52	3588	0	134
52	3908	0	140
52	4204	0	140
52	4260	0	140
52	4540	0	140
52	4640	0	142
52	5236	0	144
52	6024	0	144
52	6036	0	144
52	6232	0	144
52	6736	0	144
52	6944	0	144
53	99	0	54
53	418	0	110
53	462	0	113
53	536	0	120
53	604	0	124
53	635	0	125
53	637	0	125
53	759	0	126
53	761	0	126
53	840	0	129
53	993	0	130
53	1162	0	130
53	1734	0	133
53	1882	0	133
53	2048	0	133
53	2308	0	133
53	2460	0	133
53	2752	0	134
53	3416	0	134
53	3516	0	134
53	4800	0	142
53	5224	0	144
53	6056	0	144
54	101	0	55
54	223	0	88
54	368	0	107
54	374	0	107
54	405	0	110
54	409	0	110
54	433	0	110
54	612	0	124
54	650	0	125
54	711	0	126
54	769	0	126
54	785	0	126
54	845	0	129
54	853	0	129
54	928	0	130
54	942	0	130
54	1002	0	130
54	1164	0	130
54	1356	0	130
54	1436	0	133
54	1624	0	133
54	1710	0	133
54	1742	0	133
54	1874	0	133
54	2214	0	133
54	2244	0	133
54	2380	0	133
54	2554	0	133
54	2668	0	133
54	2812	0	134
54	2846	0	134
54	2994	0	134
54	3016	0	134
54	3064	0	134
54	3100	0	134
54	3396	0	134
54	3928	0	140
54	4008	0	140
54	4016	0	140
54	5384	0	144
54	5436	0	144
54	5504	0	144
54	6004	0	144
54	6708	0	144
54	7088	0	144
55	110	0	56
55	276	0	96
55	329	0	105
55	355	0	105
55	422	0	110
55	699	0	126
55	1176	0	130
55	1454	0	133
55	1606	0	133
55	1972	0	133
55	2056	0	133
55	2478	0	133
55	2640	0	133
55	2656	0	133
55	2676	0	133
55	2878	0	134
55	3228	0	134
55	4060	0	140
55	4464	0	140
55	4508	0	140
55	5424	0	144
55	5632	0	144
55	6104	0	144
56	113	0	57
56	155	0	76
56	216	0	86
56	271	0	96
56	554	0	123
56	1526	0	133
56	1902	0	133
56	1908	0	133
56	1994	0	133
56	2624	0	133
56	2804	0	134
56	2926	0	134
56	3312	0	134
56	4824	0	142
56	5052	0	143
56	5408	0	144
56	5792	0	144
56	6364	0	144
56	6532	0	144
56	6836	0	144
57	114	0	58
57	180	0	80
57	269	0	96
57	273	0	96
57	394	0	110
57	502	0	119
57	555	0	123
57	629	0	125
57	795	0	126
57	1186	0	130
57	1274	0	130
57	1492	0	133
57	1496	0	133
57	1516	0	133
57	1958	0	133
57	1996	0	133
57	2074	0	133
57	2618	0	133
57	3304	0	134
57	4836	0	142
57	4856	0	143
57	5060	0	143
57	5788	0	144
57	6512	0	144
58	115	0	59
58	266	0	96
58	270	0	96
58	543	0	120
58	707	0	126
58	788	0	126
58	1178	0	130
58	1268	0	130
58	1484	0	133
58	1530	0	133
58	1590	0	133
58	1608	0	133
58	1896	0	133
58	2880	0	134
58	2902	0	134
58	3048	0	134
58	3236	0	134
58	3764	0	140
58	4064	0	140
58	4844	0	142
58	5404	0	144
58	5616	0	144
58	5692	0	144
58	5892	0	144
58	6288	0	144
58	6380	0	144
59	116	0	60
59	1272	0	130
59	1518	0	133
59	1670	0	133
59	1904	0	133
59	1988	0	133
59	2038	0	133
59	2042	0	133
59	2806	0	134
59	2912	0	134
59	3760	0	140
59	3772	0	140
59	4088	0	140
59	5768	0	144
59	6368	0	144
59	6468	0	144
59	6540	0	144
59	6852	0	144
60	117	0	61
60	130	0	72
60	517	0	120
60	2016	0	133
60	2600	0	133
60	2608	0	133
60	4072	0	140
60	4876	0	143
60	4884	0	143
60	4892	0	143
60	5664	0	144
60	5728	0	144
60	5812	0	144
60	6432	0	144
60	6548	0	144
60	6556	0	144
60	6604	0	144
60	6616	0	144
60	6808	0	144
60	6820	0	144
60	6844	0	144
61	118	0	62
61	140	0	74
61	1952	0	133
61	3280	0	134
61	4076	0	140
61	4896	0	143
61	4952	0	143
61	5756	0	144
61	6596	0	144
62	119	0	63
62	142	0	75
62	384	0	109
62	794	0	126
62	1494	0	133
62	1498	0	133
62	1502	0	133
62	1906	0	133
62	1910	0	133
62	1930	0	133
62	1992	0	133
62	2024	0	133
62	2040	0	133
62	2044	0	133
62	2584	0	133
62	2904	0	134
62	2908	0	134
62	4936	0	143
62	4968	0	143
62	5796	0	144
62	6484	0	144
62	6780	0	144
62	6792	0	144
63	121	0	64
63	385	0	109
63	894	0	130
63	900	0	130
63	1490	0	133
63	1928	0	133
63	1936	0	133
63	1940	0	133
63	1954	0	133
63	1990	0	133
63	2592	0	133
63	3352	0	134
63	4932	0	143
63	4960	0	143
63	5808	0	144
63	6452	0	144
63	6564	0	144
63	6864	0	144
64	122	0	65
64	179	0	80
64	391	0	109
64	401	0	110
64	510	0	119
64	515	0	120
64	547	0	121
64	625	0	125
64	628	0	125
64	792	0	126
64	1504	0	133
64	2000	0	133
64	2598	0	133
64	2612	0	133
64	3284	0	134
64	4916	0	143
64	5064	0	143
64	5076	0	143
64	5656	0	144
64	5748	0	144
64	5772	0	144
64	6444	0	144
64	6488	0	144
64	6580	0	144
64	6860	0	144
65	123	0	66
65	139	0	74
65	507	0	119
65	509	0	119
65	518	0	120
65	548	0	121
65	1656	0	133
65	1916	0	133
65	2002	0	133
65	2008	0	133
65	2018	0	133
65	2586	0	133
65	4084	0	140
65	4948	0	143
65	5068	0	143
65	5708	0	144
65	5764	0	144
65	6404	0	144
65	6560	0	144
66	124	0	67
66	512	0	120
66	899	0	130
66	1950	0	133
66	3276	0	134
66	3288	0	134
66	5712	0	144
66	5752	0	144
66	6420	0	144
66	6552	0	144
66	6568	0	144
67	125	0	68
67	133	0	73
67	178	0	80
67	181	0	80
67	503	0	119
67	514	0	120
67	545	0	120
67	627	0	125
67	901	0	130
67	904	0	130
67	1508	0	133
67	1522	0	133
67	1658	0	133
67	1918	0	133
67	2036	0	133
67	2894	0	134
67	3272	0	134
67	3292	0	134
67	3324	0	134
67	4872	0	143
67	5092	0	143
67	5824	0	144
67	6456	0	144
67	6772	0	144
68	126	0	69
68	151	0	76
68	177	0	80
68	267	0	96
68	399	0	110
68	909	0	130
68	1512	0	133
68	1520	0	133
68	2414	0	133
68	2580	0	133
68	2594	0	133
68	2622	0	133
68	2632	0	133
68	3240	0	134
68	3248	0	134
68	3260	0	134
68	4816	0	142
68	4852	0	142
68	5056	0	143
68	5184	0	144
68	5696	0	144
68	5780	0	144
68	6496	0	144
68	6636	0	144
68	6768	0	144
68	6868	0	144
68	6888	0	144
69	127	0	70
69	137	0	74
69	393	0	110
69	400	0	110
69	508	0	119
69	519	0	120
69	626	0	125
69	903	0	130
69	906	0	130
69	908	0	130
69	910	0	130
69	1182	0	130
69	1652	0	133
69	1900	0	133
69	1944	0	133
69	2022	0	133
69	2030	0	133
69	2892	0	134
69	3336	0	134
69	5084	0	143
69	5660	0	144
69	5688	0	144
69	6372	0	144
69	6388	0	144
69	6400	0	144
69	6412	0	144
69	6464	0	144
69	6520	0	144
69	6628	0	144
69	6828	0	144
70	128	0	71
70	136	0	74
70	5684	0	144
71	129	0	72
71	135	0	74
71	154	0	76
71	551	0	122
71	553	0	123
71	1528	0	133
71	2604	0	133
71	2882	0	134
71	2890	0	134
71	3244	0	134
71	5676	0	144
71	5896	0	144
71	6384	0	144
71	6620	0	144
71	6804	0	144
72	132	0	73
72	138	0	74
72	505	0	119
72	893	0	130
72	1180	0	130
72	1270	0	130
72	2034	0	133
72	2070	0	133
72	3776	0	140
72	4860	0	143
72	5088	0	143
72	6544	0	144
72	6776	0	144
73	134	0	74
73	143	0	75
73	153	0	76
73	265	0	96
73	396	0	110
73	504	0	119
73	1488	0	133
73	1524	0	133
73	1672	0	133
73	1956	0	133
73	2410	0	133
73	3328	0	134
73	3768	0	140
73	4840	0	142
73	4848	0	142
73	4984	0	143
73	5096	0	143
73	6516	0	144
73	6756	0	144
73	6884	0	144
74	141	0	75
74	390	0	109
74	506	0	119
74	902	0	130
74	1660	0	133
74	1666	0	133
74	1932	0	133
74	1946	0	133
74	2610	0	133
74	2914	0	134
74	4964	0	143
74	5716	0	144
74	6416	0	144
74	6424	0	144
74	6592	0	144
74	6600	0	144
74	6612	0	144
74	6824	0	144
74	6856	0	144
75	145	0	76
75	148	0	76
75	357	0	105
75	557	0	123
75	564	0	123
75	787	0	126
75	1592	0	133
75	2060	0	133
75	3232	0	134
75	3436	0	134
75	4480	0	140
75	5376	0	144
75	5624	0	144
75	5888	0	144
75	6100	0	144
76	158	0	77
76	195	0	82
76	289	0	99
76	417	0	110
76	621	0	124
76	644	0	125
76	713	0	126
76	726	0	126
76	837	0	129
76	874	0	130
76	889	0	130
76	964	0	130
76	1052	0	130
76	1056	0	130
76	1292	0	130
76	1308	0	130
76	1440	0	133
76	1752	0	133
76	2140	0	133
76	2182	0	133
76	2192	0	133
76	2204	0	133
76	2748	0	134
76	3168	0	134
76	4416	0	140
76	4504	0	140
76	4648	0	142
76	4748	0	142
76	5608	0	144
76	5960	0	144
76	6260	0	144
77	164	0	78
77	430	0	110
77	483	0	113
77	1246	0	130
77	2528	0	133
77	3392	0	134
77	3428	0	134
77	3740	0	140
77	4460	0	140
77	5876	0	144
77	5884	0	144
77	6120	0	144
78	167	0	79
78	173	0	79
78	253	0	94
78	578	0	124
78	848	0	129
78	856	0	129
78	867	0	130
78	940	0	130
78	969	0	130
78	1088	0	130
78	1194	0	130
78	1256	0	130
78	1330	0	130
78	1766	0	133
78	1824	0	133
78	2276	0	133
78	2504	0	133
78	2538	0	133
78	2836	0	134
78	2942	0	134
78	2956	0	134
78	3560	0	134
78	3828	0	140
78	3916	0	140
78	4168	0	140
78	4768	0	142
78	5244	0	144
78	6912	0	144
78	7032	0	144
79	175	0	80
79	333	0	105
79	372	0	107
79	436	0	110
79	523	0	120
79	659	0	125
79	803	0	126
79	891	0	130
79	919	0	130
79	947	0	130
79	955	0	130
79	1018	0	130
79	1082	0	130
79	1252	0	130
79	1474	0	133
79	1480	0	133
79	1550	0	133
79	1632	0	133
79	1792	0	133
79	1820	0	133
79	2128	0	133
79	2334	0	133
79	2756	0	134
79	2772	0	134
79	2932	0	134
79	4096	0	140
79	4228	0	140
79	4432	0	140
79	5536	0	144
79	5544	0	144
79	5560	0	144
79	5596	0	144
79	5848	0	144
79	5940	0	144
79	6256	0	144
80	182	0	81
80	1500	0	133
80	1924	0	133
80	1938	0	133
80	3268	0	134
80	4972	0	143
80	5800	0	144
81	189	0	82
81	235	0	90
81	275	0	96
81	370	0	107
81	444	0	113
81	458	0	113
81	466	0	113
81	522	0	120
81	660	0	125
81	666	0	125
81	727	0	126
81	773	0	126
81	852	0	129
81	927	0	130
81	988	0	130
81	1054	0	130
81	1132	0	130
81	1322	0	130
81	1380	0	130
81	1442	0	133
81	1714	0	133
81	1804	0	133
81	1980	0	133
81	2198	0	133
81	2470	0	133
81	2550	0	133
81	3124	0	134
81	3380	0	134
81	3412	0	134
81	3556	0	134
81	3804	0	140
81	4104	0	140
81	4440	0	140
81	4512	0	140
81	4564	0	140
81	5040	0	143
81	5264	0	144
81	5516	0	144
81	5932	0	144
81	7136	0	144
82	203	0	83
82	526	0	120
82	586	0	124
82	798	0	126
82	989	0	130
82	1030	0	130
82	1478	0	133
82	1880	0	133
82	2156	0	133
82	2340	0	133
82	2378	0	133
82	2386	0	133
82	3576	0	134
82	4004	0	140
82	4352	0	140
82	4376	0	140
82	4524	0	140
82	5272	0	144
82	5604	0	144
82	6196	0	144
82	6664	0	144
82	6680	0	144
82	6724	0	144
82	6908	0	144
82	7016	0	144
83	204	0	84
83	284	0	99
83	313	0	103
83	335	0	105
83	344	0	105
83	461	0	113
83	570	0	123
83	602	0	124
83	676	0	125
83	760	0	126
83	873	0	130
83	926	0	130
83	982	0	130
83	1134	0	130
83	1196	0	130
83	1344	0	130
83	1362	0	130
83	1400	0	130
83	1834	0	133
83	1864	0	133
83	2124	0	133
83	2134	0	133
83	2288	0	133
83	2358	0	133
83	2548	0	133
83	2948	0	134
83	3488	0	134
83	3564	0	134
83	3808	0	140
83	4000	0	140
83	4368	0	140
83	4436	0	140
83	4516	0	140
83	4568	0	140
83	5464	0	144
83	6344	0	144
84	209	0	85
84	214	0	86
84	455	0	113
84	530	0	120
84	667	0	125
84	724	0	126
84	737	0	126
84	770	0	126
84	797	0	126
84	854	0	129
84	948	0	130
84	1564	0	133
84	1686	0	133
84	1750	0	133
84	1764	0	133
84	1780	0	133
84	1858	0	133
84	2474	0	133
84	2644	0	133
84	2830	0	134
84	2864	0	134
84	3504	0	134
84	4100	0	140
84	4356	0	140
84	4488	0	140
84	5004	0	143
84	7104	0	144
85	210	0	86
85	220	0	88
85	337	0	105
85	537	0	120
85	606	0	124
85	645	0	125
85	861	0	129
85	866	0	130
85	1156	0	130
85	1190	0	130
85	1294	0	130
85	1370	0	130
85	1640	0	133
85	1772	0	133
85	1984	0	133
85	2114	0	133
85	2396	0	133
85	2650	0	133
85	2826	0	134
85	3116	0	134
85	3548	0	134
85	3572	0	134
85	3968	0	140
85	4528	0	140
85	4784	0	142
85	5204	0	144
85	5332	0	144
85	5344	0	144
85	5968	0	144
85	6000	0	144
85	6348	0	144
85	7048	0	144
86	217	0	87
86	389	0	109
86	398	0	110
86	544	0	120
86	549	0	121
86	1912	0	133
86	2020	0	133
86	2596	0	133
86	2606	0	133
86	2614	0	133
86	2884	0	134
86	2918	0	134
86	3348	0	134
86	4956	0	143
86	5652	0	144
86	5732	0	144
86	5760	0	144
86	5900	0	144
86	6396	0	144
86	6504	0	144
86	6796	0	144
86	6840	0	144
87	218	0	88
87	268	0	96
87	501	0	119
87	520	0	120
87	1892	0	133
87	2412	0	133
87	2920	0	134
87	2924	0	134
87	3344	0	134
87	3756	0	140
87	4904	0	143
87	4940	0	143
87	5700	0	144
87	6508	0	144
87	6528	0	144
87	6584	0	144
87	6624	0	144
87	6632	0	144
87	6832	0	144
88	224	0	89
88	257	0	95
88	278	0	97
88	327	0	105
88	484	0	113
88	558	0	123
88	833	0	129
88	967	0	130
88	1044	0	130
88	1594	0	133
88	2208	0	133
88	2242	0	133
88	2366	0	133
88	2480	0	133
88	2658	0	133
88	2712	0	133
88	2990	0	134
88	3020	0	134
88	3924	0	140
88	5020	0	143
88	5512	0	144
88	5572	0	144
88	5872	0	144
88	6212	0	144
88	6748	0	144
88	6968	0	144
89	225	0	90
89	352	0	105
89	472	0	113
89	475	0	113
89	593	0	124
89	610	0	124
89	722	0	126
89	781	0	126
89	855	0	129
89	950	0	130
89	975	0	130
89	1034	0	130
89	1394	0	130
89	1406	0	130
89	1684	0	133
89	1698	0	133
89	1724	0	133
89	1852	0	133
89	2180	0	133
89	2286	0	133
89	2346	0	133
89	2350	0	133
89	2456	0	133
89	2462	0	133
89	2680	0	133
89	2686	0	133
89	2694	0	133
89	2724	0	133
89	2798	0	134
89	2960	0	134
89	3000	0	134
89	3112	0	134
89	5364	0	144
89	5568	0	144
89	5956	0	144
89	6184	0	144
89	6964	0	144
90	238	0	91
90	440	0	112
90	884	0	130
90	886	0	130
90	936	0	130
90	953	0	130
90	962	0	130
90	992	0	130
90	1124	0	130
90	1236	0	130
90	1576	0	133
90	1760	0	133
90	2230	0	133
90	2432	0	133
90	2510	0	133
90	3472	0	134
90	4328	0	140
90	4656	0	142
90	5340	0	144
90	5540	0	144
90	6180	0	144
91	239	0	92
91	865	0	130
91	916	0	130
91	1084	0	130
91	1704	0	133
91	1784	0	133
91	2420	0	133
91	2438	0	133
91	2458	0	133
91	2696	0	133
91	2726	0	133
91	2760	0	134
91	2868	0	134
91	3584	0	134
91	3972	0	140
91	4184	0	140
91	4200	0	140
91	4796	0	142
91	6936	0	144
92	243	0	93
92	247	0	94
92	1222	0	130
92	2568	0	133
92	4136	0	140
92	4544	0	140
93	244	0	94
93	877	0	130
93	2444	0	133
93	3596	0	134
93	3680	0	140
93	3884	0	140
93	4144	0	140
93	4244	0	140
93	4256	0	140
93	6016	0	144
94	256	0	95
94	696	0	126
94	768	0	126
94	1070	0	130
94	1112	0	130
94	1428	0	131
94	1708	0	133
94	2382	0	133
94	2526	0	133
94	2530	0	133
94	2574	0	133
94	2736	0	133
94	5860	0	144
94	5976	0	144
95	264	0	96
95	272	0	96
95	388	0	109
95	402	0	110
95	790	0	126
95	1654	0	133
95	1898	0	133
95	1914	0	133
95	2006	0	133
95	2314	0	133
95	2922	0	134
95	3340	0	134
95	4944	0	143
95	4976	0	143
95	4988	0	143
95	5648	0	144
95	5904	0	144
95	6500	0	144
95	6536	0	144
96	277	0	97
96	328	0	105
96	356	0	105
96	424	0	110
96	670	0	125
96	709	0	126
96	1456	0	133
96	1612	0	133
96	2482	0	133
96	3440	0	134
96	5628	0	144
97	280	0	98
97	298	0	100
97	360	0	106
97	362	0	106
97	364	0	106
97	426	0	110
97	464	0	113
97	499	0	119
97	684	0	125
97	729	0	126
97	922	0	130
97	945	0	130
97	1204	0	130
97	1458	0	133
97	1464	0	133
97	2494	0	133
97	2716	0	133
97	2764	0	134
97	2786	0	134
97	2850	0	134
97	3068	0	134
97	3084	0	134
97	3224	0	134
97	3388	0	134
97	4404	0	140
97	4456	0	140
97	5416	0	144
97	5880	0	144
98	281	0	99
98	342	0	105
98	347	0	105
98	470	0	113
98	580	0	124
98	591	0	124
98	668	0	125
98	783	0	126
98	836	0	129
98	994	0	130
98	1010	0	130
98	1174	0	130
98	1278	0	130
98	1302	0	130
98	1542	0	133
98	1746	0	133
98	1754	0	133
98	1802	0	133
98	1840	0	133
98	2096	0	133
98	2142	0	133
98	2176	0	133
98	2218	0	133
98	2256	0	133
98	2518	0	133
98	2706	0	133
98	2742	0	134
98	2842	0	134
98	3080	0	134
98	4112	0	140
98	4692	0	142
99	295	0	100
99	336	0	105
99	339	0	105
99	594	0	124
99	607	0	124
99	655	0	125
99	859	0	129
99	949	0	130
99	990	0	130
99	1042	0	130
99	1064	0	130
99	1150	0	130
99	1342	0	130
99	1360	0	130
99	1366	0	130
99	1470	0	133
99	1562	0	133
99	1566	0	133
99	1622	0	133
99	1854	0	133
99	2092	0	133
99	2102	0	133
99	2158	0	133
99	2272	0	133
99	2368	0	133
99	2472	0	133
99	2776	0	134
99	2792	0	134
99	2946	0	134
99	3164	0	134
99	3524	0	134
99	4372	0	140
99	4388	0	140
99	5556	0	144
99	5576	0	144
99	5912	0	144
99	6324	0	144
99	6652	0	144
99	6896	0	144
99	6924	0	144
100	299	0	101
100	365	0	106
100	375	0	107
100	408	0	110
100	482	0	113
100	495	0	119
100	697	0	126
100	767	0	126
100	966	0	130
100	1110	0	130
100	1314	0	130
100	1462	0	133
100	1604	0	133
100	2212	0	133
100	2488	0	133
100	3184	0	134
100	3432	0	134
100	3744	0	140
100	4296	0	140
100	5300	0	144
100	6280	0	144
101	301	0	102
101	420	0	110
101	431	0	110
101	615	0	124
101	617	0	124
101	698	0	126
101	1068	0	130
101	1426	0	130
101	1460	0	133
101	2210	0	133
101	2252	0	133
101	2654	0	133
101	2662	0	133
101	4288	0	140
101	4344	0	140
101	5356	0	144
101	5420	0	144
101	5448	0	144
101	5980	0	144
101	6096	0	144
101	6296	0	144
102	308	0	103
102	1210	0	130
102	1786	0	133
102	2262	0	133
102	2402	0	133
102	3860	0	140
102	3900	0	140
102	3980	0	140
102	4704	0	142
102	5852	0	144
102	6240	0	144
103	315	0	104
103	960	0	130
103	2082	0	133
103	3688	0	140
103	4576	0	140
103	5216	0	144
104	319	0	105
104	883	0	130
104	1216	0	130
104	2442	0	133
104	2540	0	133
104	2566	0	133
104	2732	0	133
104	3872	0	140
104	4148	0	140
104	4180	0	140
104	6020	0	144
104	6176	0	144
105	358	0	106
105	700	0	126
105	1614	0	133
105	2058	0	133
105	2062	0	133
105	3444	0	134
105	5412	0	144
105	6308	0	144
106	366	0	107
106	407	0	110
106	457	0	113
106	480	0	113
106	531	0	120
106	569	0	123
106	598	0	124
106	695	0	126
106	930	0	130
106	943	0	130
106	983	0	130
106	1022	0	130
106	1102	0	130
106	1244	0	130
106	1262	0	130
106	1312	0	130
106	1748	0	133
106	1810	0	133
106	1844	0	133
106	1856	0	133
106	1872	0	133
106	1976	0	133
106	2112	0	133
106	2234	0	133
106	2292	0	133
106	2304	0	133
106	2352	0	133
106	2452	0	133
106	2476	0	133
106	2506	0	133
106	2652	0	133
106	2664	0	133
106	2678	0	133
106	2684	0	133
106	2688	0	133
106	2848	0	134
106	2872	0	134
106	2968	0	134
106	3188	0	134
106	3716	0	140
106	3796	0	140
106	4472	0	140
106	4716	0	142
106	5256	0	144
106	5296	0	144
106	5352	0	144
106	6208	0	144
106	6264	0	144
106	6728	0	144
106	6956	0	144
107	379	0	108
107	1184	0	130
107	1650	0	133
107	1942	0	133
107	2072	0	133
107	2808	0	134
107	2888	0	134
107	2898	0	134
107	3256	0	134
107	3296	0	134
107	3316	0	134
107	3332	0	134
107	3356	0	134
107	5776	0	144
107	5828	0	144
107	6376	0	144
107	6696	0	144
108	380	0	109
108	905	0	130
108	911	0	130
108	1648	0	133
108	1662	0	133
108	1668	0	133
108	2012	0	133
108	2026	0	133
108	2582	0	133
108	2616	0	133
108	2886	0	134
108	2916	0	134
108	3320	0	134
108	4900	0	143
108	5704	0	144
108	6436	0	144
108	6492	0	144
108	6524	0	144
108	6588	0	144
108	6788	0	144
108	6848	0	144
108	6880	0	144
109	392	0	110
109	513	0	120
109	793	0	126
109	897	0	130
109	1664	0	133
109	2028	0	133
109	2588	0	133
109	2906	0	134
109	5072	0	143
109	5724	0	144
109	6428	0	144
109	6440	0	144
109	6480	0	144
109	6572	0	144
109	6608	0	144
110	437	0	111
110	863	0	129
110	1234	0	130
110	1384	0	130
110	2434	0	133
110	3684	0	140
110	3848	0	140
110	3892	0	140
110	4196	0	140
110	4240	0	140
110	4548	0	140
110	5288	0	144
111	438	0	112
111	881	0	130
111	3476	0	134
111	3868	0	140
111	3944	0	140
111	4192	0	140
111	4248	0	140
111	4552	0	140
112	442	0	113
112	576	0	124
112	679	0	125
112	3856	0	140
112	3940	0	140
112	4128	0	140
112	4176	0	140
112	4636	0	142
113	485	0	114
113	494	0	119
113	686	0	125
113	832	0	129
113	1146	0	130
113	2532	0	133
113	2988	0	134
113	4120	0	140
113	6300	0	144
113	6972	0	144
113	7160	0	144
114	486	0	115
114	493	0	119
114	7176	0	145
115	487	0	116
115	489	0	117
115	491	0	118
116	488	0	117
117	490	0	118
117	7168	0	144
118	492	0	119
118	828	0	127
119	511	0	120
119	516	0	120
119	898	0	130
119	1934	0	133
119	1948	0	133
119	4080	0	140
119	4888	0	143
119	4920	0	143
119	4928	0	143
119	5668	0	144
119	6448	0	144
119	6576	0	144
119	6812	0	144
120	546	0	121
120	896	0	130
120	907	0	130
120	1506	0	133
120	2014	0	133
120	2590	0	133
120	4868	0	143
120	5080	0	143
120	5720	0	144
120	5744	0	144
120	5816	0	144
120	6408	0	144
120	6460	0	144
120	6476	0	144
121	550	0	122
121	3300	0	134
121	3308	0	134
121	6800	0	144
122	552	0	123
122	2602	0	133
122	4880	0	143
122	4924	0	143
122	5672	0	144
122	5680	0	144
122	6816	0	144
123	573	0	124
123	741	0	126
123	817	0	126
123	1226	0	130
123	3600	0	134
123	3840	0	140
124	624	0	125
124	791	0	126
124	912	0	130
124	1510	0	133
124	1532	0	133
124	1920	0	133
124	1926	0	133
124	1998	0	133
124	2032	0	133
124	2896	0	134
124	2910	0	134
124	4980	0	143
124	6872	0	144
125	692	0	126
125	816	0	126
125	879	0	130
125	1224	0	130
125	3604	0	134
125	3660	0	140
125	3676	0	140
125	3836	0	140
125	4624	0	142
126	827	0	127
126	830	0	128
126	6976	0	144
127	829	0	128
128	831	0	129
128	4124	0	140
129	864	0	130
129	937	0	130
129	1220	0	130
129	1228	0	130
129	2228	0	133
129	3876	0	140
129	3896	0	140
129	4132	0	140
129	4140	0	140
130	1514	0	133
130	2626	0	133
130	2630	0	133
130	4820	0	142
130	5100	0	143
130	5140	0	144
130	5180	0	144
130	5784	0	144
131	2628	0	133
131	5120	0	144
131	5128	0	144
131	5144	0	144
131	5156	0	144
131	5164	0	144
131	5172	0	144
132	3608	0	135
132	3616	0	136
132	3632	0	137
132	3656	0	140
132	4620	0	142
133	3612	0	136
133	3620	0	136
133	3628	0	137
133	3652	0	140
133	4604	0	142
133	4616	0	142
134	3624	0	137
134	3644	0	139
134	4584	0	140
134	4592	0	140
135	3636	0	138
135	3664	0	140
135	3672	0	140
136	3640	0	139
136	3668	0	140
136	4588	0	140
137	3648	0	140
137	4580	0	140
138	4596	0	141
138	4608	0	142
139	4600	0	142
139	4612	0	142
140	5104	0	144
140	5112	0	144
140	5132	0	144
140	5148	0	144
140	5168	0	144
141	5108	0	144
141	5116	0	144
141	5124	0	144
141	5136	0	144
141	5152	0	144
141	5160	0	144
141	5176	0	144

