file 51069 1756984403                                           
version 3
run General-407-20250904-14:13:23-15881
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15881
attr repetition 407
attr replication #407
attr resultdir results
attr runnumber 407
attr seedset 407
config network TaxiNetwork
config seed-set 407
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[107] visitedPerTimestep ETV
0	16865 287 1 5016 0 0 23 1 144 2851 379413
1	17152 421 2 5064 0 0 34 2 144 4199 549705
2	17573 377 3 4984 0 0 31 3 144 3608 465610
3	17950 271 4 4848 0 0 22 4 144 2682 351220
4	18221 450 5 4976 0 0 36 5 144 4574 603416
5	18671 389 6 5056 0 0 31 6 144 3944 533278
6	19060 386 7 4948 0 0 31 7 144 3898 510174
7	19446 311 8 4928 0 0 25 8 144 3124 412672
8	19757 421 9 5156 0 0 34 9 144 4257 559601
9	20178 355 10 5144 0 0 28 10 144 3597 481213
10	20533 379 11 5148 0 0 28 11 144 3525 474731
11	20912 341 12 4796 0 0 25 12 144 3232 438280
12	21253 285 14 5108 0 0 21 13 144 2676 356290
13	21538 487 15 4784 0 0 36 14 144 4564 598384
14	22025 566 16 5052 0 0 42 15 144 5264 689920
15	22591 528 17 5120 0 0 39 16 144 5011 669997
16	23119 434 18 4700 0 0 32 17 144 4133 551869
17	23553 521 20 4828 0 0 39 18 144 4833 619039
18	24074 463 21 5140 0 0 34 19 144 4394 593106
19	24537 174 22 4956 0 0 13 20 144 1565 204849
20	24711 414 24 5036 0 0 31 21 144 3724 480174
21	25125 134 25 3572 0 0 10 22 144 1212 158728
22	25259 228 26 4524 0 0 17 23 144 2083 274465
23	25487 167 27 4496 0 0 13 24 144 1338 160292
24	25654 173 28 4536 0 0 13 25 144 1575 205889
25	25827 104 29 3436 0 0 8 26 144 887 109977
26	25931 297 30 4528 0 0 23 27 144 2425 295615
27	26228 364 31 4452 0 0 28 28 144 3101 378939
28	26592 257 32 4684 0 0 19 29 144 2438 329748
29	26849 140 34 4464 0 0 11 30 144 1154 135086
30	26989 191 35 4500 0 0 15 31 144 1479 175263
31	27180 291 37 4532 0 0 22 32 144 2656 343092
32	27471 101 40 4224 0 0 8 33 144 792 86300
33	27572 89 42 4460 0 0 7 34 144 720 86618
34	27661 132 44 4144 0 0 10 35 144 1129 143741
35	27793 170 45 4284 0 0 13 36 144 1460 184204
36	27963 229 46 4688 0 0 17 37 144 2170 287712
37	28192 241 49 4160 0 0 18 38 144 2223 290071
38	28433 149 53 4692 0 0 11 39 144 1389 184909
39	28582 271 54 4980 0 0 20 40 144 2537 334513
40	28853 385 55 4992 0 0 29 41 144 3547 453295
41	29238 563 56 4932 0 0 42 42 144 5291 689149
42	29801 431 57 5124 0 0 32 43 144 4101 541373
43	30232 396 58 5132 0 0 29 44 144 3812 511974
44	30628 432 60 4740 0 0 32 45 144 4107 538755
45	31060 407 64 4836 0 0 30 46 144 3888 516294
46	31467 488 65 5128 0 0 36 47 144 4589 603113
47	31955 311 67 5152 0 0 23 48 144 2891 376321
48	32266 311 68 4996 0 0 23 49 144 2975 394167
49	32577 448 70 4916 0 0 33 50 144 4342 583428
50	33025 493 73 5100 0 0 37 51 144 4643 601371
51	33518 216 74 3724 0 0 16 52 144 2002 262740
52	33734 327 80 4592 0 0 24 53 144 3127 416489
53	34061 268 82 4556 0 0 20 54 144 2575 341347
54	34329 37 85 527 0 0 3 55 113 280 28338
55	34366 130 86 4552 0 0 10 56 144 1123 134491
56	34496 201 90 4548 0 0 15 57 144 1880 245252
57	34697 238 91 4436 0 0 18 58 144 2147 270643
58	34935 293 96 4432 0 0 22 59 144 2752 354072
59	35228 379 97 4764 0 0 28 60 144 3624 480686
60	35607 252 98 4712 0 0 19 61 144 2318 294346
61	35859 51 99 2788 0 0 4 62 141 442 52466
62	35910 433 101 4632 0 0 32 63 144 4105 537743
63	36343 296 102 5024 0 0 22 64 144 2813 368543
64	36639 444 105 4952 0 0 33 65 144 4134 528618
65	37083 161 107 4792 0 0 12 66 144 1505 196475
66	37244 322 108 3488 0 0 24 67 144 2965 377357
67	37566 410 112 4888 0 0 30 68 144 3903 517453
68	37976 313 113 4756 0 0 23 69 144 2982 394824
69	38289 488 114 4968 0 0 36 70 144 4740 634904
70	38777 226 115 2912 0 0 17 71 141 2050 253806
71	39003 294 116 4864 0 0 22 72 144 2763 355031
72	39297 172 117 3980 0 0 13 73 144 1614 204814
73	39469 319 118 4348 0 0 24 74 144 3046 391624
74	39788 202 121 4748 0 0 15 75 144 1917 251125
75	39990 173 124 4512 0 0 13 76 144 1574 197146
76	40163 104 128 4456 0 0 8 77 144 911 110549
77	40267 215 130 4128 0 0 16 78 144 2030 265562
78	40482 187 132 4520 0 0 14 79 144 1739 220965
79	40669 107 143 3396 0 0 8 80 144 998 127464
80	40776 432 145 4904 0 0 32 81 144 4072 528148
81	41208 312 147 4028 0 0 23 82 144 2929 380077
82	41520 518 149 5136 0 0 38 83 144 4954 656390
83	42038 296 151 5012 0 0 22 84 144 2829 369243
84	42334 434 155 5000 0 0 32 85 144 4181 553841
85	42768 334 157 5004 0 0 25 86 144 3175 409717
86	43102 64 173 4204 0 0 5 87 144 552 63644
87	43166 185 184 4680 0 0 14 88 144 1718 217274
88	43351 216 198 3924 0 0 16 89 144 2044 265044
89	43567 394 199 5020 0 0 29 90 144 3798 503758
90	43961 415 208 4612 0 0 31 91 144 3846 485668
91	44376 246 209 5088 0 0 18 92 144 2369 317633
92	44622 94 225 3700 0 0 7 93 144 899 117153
93	44716 109 226 4636 0 0 8 94 144 1044 138062
94	44825 240 232 3976 0 0 18 95 144 2307 299393
95	45065 422 244 5160 0 0 31 96 145 4066 539052
96	45487 108 251 3024 0 0 8 97 141 1025 133211
97	45595 147 256 3952 0 0 11 98 144 1386 177764
98	45742 382 258 5048 0 0 28 99 144 3758 509094
99	46124 325 262 4912 0 0 24 100 144 3112 407670
100	46449 289 263 4868 0 0 20 101 144 2522 321838
101	46738 369 268 3748 0 0 25 102 144 3293 437901
102	47107 220 283 4516 0 0 15 103 144 1989 267241
103	47327 368 313 3900 0 0 25 104 144 3362 455044
104	47695 59 325 1892 0 0 4 105 140 510 65742
105	47754 158 356 4000 0 0 11 106 144 1397 179359
106	47912 259 357 5084 0 0 18 107 144 2267 289057
107	48171 101 360 2914 0 0 7 108 141 848 104230
108	48272 217 363 4660 0 0 15 109 144 1924 249516
109	48489 160 446 4332 0 0 11 110 144 1460 194918
110	48649 236 477 5116 0 0 16 111 144 2125 283205
111	48885 89 519 4076 0 0 6 112 144 810 110084
112	48974 14 526 526 0 0 1 113 113 113 12769
113	48988 14 542 542 0 0 1 114 114 114 12996
114	49002 89 570 2806 0 0 6 115 141 820 112630
115	49091 59 571 2800 0 0 4 116 141 539 73099
116	49150 43 572 2796 0 0 3 117 141 379 48211
117	49193 29 573 2802 0 0 2 118 141 259 33805
118	49222 14 574 574 0 0 1 119 119 119 14161
119	49236 29 575 2784 0 0 2 120 141 261 34281
120	49265 14 576 576 0 0 1 121 121 121 14641
121	49279 44 578 2792 0 0 3 122 141 394 51926
122	49323 57 603 5080 0 0 4 123 144 527 69667
123	49380 58 604 2928 0 0 4 124 141 535 71779
124	49438 264 632 5072 0 0 18 125 144 2446 333274
125	49702 218 665 5076 0 0 15 126 144 2022 273256
126	49920 328 703 4564 0 0 22 127 144 3023 415961
127	50248 44 833 3128 0 0 3 128 141 410 56146
128	50292 89 838 3612 0 0 6 129 144 820 112256
129	50381 58 870 1810 0 0 4 130 134 526 69178
130	50439 119 872 4788 0 0 8 131 144 1110 154248
131	50558 75 1572 4268 0 0 5 134 144 706 99758
132	50633 15 1866 1866 0 0 1 135 135 135 18225
133	50648 30 1868 1872 0 0 2 136 137 273 37265
134	50678 30 1870 1886 0 0 2 137 140 277 38369
135	50708 45 1874 1890 0 0 3 138 140 418 58244
136	50753 30 1876 1888 0 0 2 139 140 279 38921
137	50783 30 1878 1882 0 0 2 140 140 280 39200
138	50813 15 1880 1880 0 0 1 140 140 140 19600
139	50828 45 2778 2804 0 0 3 141 141 423 59643
140	50873 60 3248 3296 0 0 4 142 144 573 82085
141	50933 75 3252 3288 0 0 5 143 144 718 103106
142	51008 60 3268 3300 0 0 4 144 144 576 82944

