version 3
run General-385-20250904-14:13:22-15843
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15843
attr repetition 385
attr replication #385
attr resultdir results
attr runnumber 385
attr seedset 385
config network TaxiNetwork
config seed-set 385
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
0	1	0	1
0	7	0	6
0	104	0	56
0	438	0	117
0	476	0	119
0	576	0	121
0	830	0	128
0	848	0	128
0	913	0	128
0	1014	0	128
0	1128	0	128
0	1260	0	128
0	1264	0	128
0	1510	0	128
0	1614	0	128
0	1628	0	128
0	1688	0	128
0	1734	0	128
0	1830	0	128
0	2068	0	129
0	2124	0	129
0	2334	0	130
0	2482	0	130
0	2554	0	133
0	2808	0	133
0	2834	0	133
0	2938	0	133
0	3276	0	133
0	3332	0	133
0	3636	0	133
0	4064	0	134
0	4744	0	134
0	5340	0	141
0	5484	0	141
0	5644	0	141
0	5660	0	141
0	6116	0	144
0	6148	0	144
0	6688	0	144
0	7072	0	144
1	2	0	2
1	71	0	45
1	151	0	67
1	239	0	97
1	447	0	118
1	918	0	128
1	1174	0	128
1	1592	0	128
1	1596	0	128
1	1624	0	128
1	1634	0	128
1	1640	0	128
1	1676	0	128
1	1682	0	128
1	1736	0	128
1	1776	0	128
1	1862	0	128
1	1914	0	129
1	1962	0	129
1	2206	0	129
1	2398	0	130
1	2438	0	130
1	2502	0	130
1	2996	0	133
1	3232	0	133
1	3500	0	133
1	4632	0	134
1	4668	0	134
1	4700	0	134
1	4784	0	134
1	4860	0	134
1	5384	0	141
1	5544	0	141
1	5796	0	142
1	6392	0	144
1	6652	0	144
2	3	0	3
2	126	0	62
2	299	0	103
2	353	0	107
2	355	0	107
2	361	0	107
2	406	0	111
2	497	0	121
2	533	0	121
2	574	0	121
2	842	0	128
2	931	0	128
2	1242	0	128
2	1514	0	128
2	1536	0	128
2	1622	0	128
2	1842	0	128
2	1994	0	129
2	2080	0	129
2	2096	0	129
2	2118	0	129
2	2236	0	129
2	2276	0	130
2	2418	0	130
2	2768	0	133
2	2998	0	133
2	3296	0	133
2	3372	0	133
2	3532	0	133
2	3540	0	133
2	3816	0	133
2	3848	0	133
2	4296	0	134
2	4988	0	134
2	5056	0	134
2	5208	0	141
2	5396	0	141
2	5632	0	141
2	5784	0	142
2	6504	0	144
2	6664	0	144
2	7096	0	144
3	4	0	4
3	49	0	33
3	92	0	53
3	125	0	62
3	253	0	97
3	330	0	105
3	360	0	107
3	393	0	111
3	423	0	111
3	527	0	121
3	539	0	121
3	552	0	121
3	809	0	128
3	843	0	128
3	879	0	128
3	915	0	128
3	1172	0	128
3	1582	0	128
3	1590	0	128
3	1630	0	128
3	1636	0	128
3	1668	0	128
3	1840	0	128
3	1942	0	129
3	2010	0	129
3	2180	0	129
3	2380	0	130
3	2394	0	130
3	2858	0	133
3	2882	0	133
3	3188	0	133
3	3948	0	133
3	4828	0	134
3	4836	0	134
3	4912	0	134
3	5188	0	141
3	5452	0	141
3	5576	0	141
3	6384	0	144
3	6416	0	144
4	5	0	5
4	9	0	7
4	243	0	97
4	254	0	97
4	358	0	107
4	363	0	107
4	540	0	121
4	558	0	121
4	691	0	127
4	724	0	127
4	726	0	127
4	826	0	128
4	1210	0	128
4	1274	0	128
4	1312	0	128
4	1678	0	128
4	1926	0	129
4	2108	0	129
4	2182	0	129
4	2342	0	130
4	2646	0	133
4	2856	0	133
4	3376	0	133
4	3420	0	133
4	3952	0	133
4	4148	0	134
4	4620	0	134
4	4696	0	134
4	4756	0	134
4	4816	0	134
4	4880	0	134
4	6404	0	144
4	6772	0	144
5	6	0	6
5	37	0	24
5	417	0	111
5	484	0	121
5	595	0	122
5	685	0	127
5	793	0	127
5	859	0	128
5	933	0	128
5	939	0	128
5	958	0	128
5	1166	0	128
5	1262	0	128
5	1412	0	128
5	1436	0	128
5	1530	0	128
5	1670	0	128
5	2154	0	129
5	2396	0	130
5	2414	0	130
5	2614	0	133
5	2958	0	133
5	3176	0	133
5	3212	0	133
5	3240	0	133
5	3440	0	133
5	3764	0	133
5	3964	0	134
5	4072	0	134
5	4204	0	134
5	4732	0	134
5	4884	0	134
5	5016	0	134
5	5508	0	141
5	6160	0	144
5	7280	0	145
6	8	0	7
6	245	0	97
6	250	0	97
6	532	0	121
6	954	0	128
6	1010	0	128
6	1018	0	128
6	1152	0	128
6	1534	0	128
6	1702	0	128
6	1764	0	128
6	2078	0	129
6	2280	0	130
6	2478	0	130
6	2812	0	133
6	3632	0	133
6	3672	0	133
6	4136	0	134
6	4652	0	134
6	5048	0	134
6	5252	0	141
6	5428	0	141
6	5680	0	141
7	10	0	8
7	123	0	62
7	219	0	97
7	305	0	104
7	343	0	106
7	422	0	111
7	543	0	121
7	570	0	121
7	580	0	121
7	701	0	127
7	731	0	127
7	823	0	128
7	825	0	128
7	884	0	128
7	1020	0	128
7	1134	0	128
7	1310	0	128
7	1498	0	128
7	1518	0	128
7	1874	0	129
7	2004	0	129
7	2142	0	129
7	2146	0	129
7	2320	0	130
7	2348	0	130
7	2918	0	133
7	2992	0	133
7	3116	0	133
7	3152	0	133
7	3204	0	133
7	3224	0	133
7	3320	0	133
7	3716	0	133
7	3736	0	133
7	3928	0	133
7	4824	0	134
7	5088	0	134
7	5132	0	141
7	5184	0	141
7	5192	0	141
7	5216	0	141
7	5432	0	141
7	5800	0	142
7	6604	0	144
7	6624	0	144
7	6640	0	144
8	11	0	9
8	14	0	11
8	74	0	46
8	94	0	54
8	327	0	105
8	357	0	107
8	391	0	111
8	403	0	111
8	541	0	121
8	582	0	121
8	856	0	128
8	860	0	128
8	873	0	128
8	1194	0	128
8	1222	0	128
8	1246	0	128
8	1284	0	128
8	1390	0	128
8	1602	0	128
8	1844	0	128
8	1894	0	129
8	2014	0	129
8	2294	0	130
8	2412	0	130
8	2480	0	130
8	2590	0	133
8	2618	0	133
8	2732	0	133
8	2798	0	133
8	2814	0	133
8	3200	0	133
8	3248	0	133
8	3360	0	133
8	3480	0	133
8	3852	0	133
8	4192	0	134
8	4776	0	134
8	4852	0	134
8	5804	0	142
8	6424	0	144
8	6472	0	144
8	6572	0	144
8	7256	0	144
9	12	0	10
9	82	0	49
9	85	0	50
9	162	0	72
9	196	0	95
9	198	0	95
9	251	0	97
9	284	0	98
9	407	0	111
9	457	0	118
9	483	0	121
9	518	0	121
9	523	0	121
9	583	0	121
9	585	0	122
9	736	0	127
9	867	0	128
9	896	0	128
9	949	0	128
9	1392	0	128
9	1418	0	128
9	1726	0	128
9	1884	0	129
9	1892	0	129
9	2018	0	129
9	2212	0	129
9	2820	0	133
9	2840	0	133
9	3492	0	133
9	3856	0	133
9	4108	0	134
9	4244	0	134
9	4600	0	134
9	5112	0	136
9	5124	0	139
9	5400	0	141
9	5464	0	141
9	5556	0	141
9	5828	0	142
9	6436	0	144
9	6476	0	144
9	6720	0	144
9	7128	0	144
10	13	0	11
10	83	0	49
10	349	0	106
10	390	0	111
10	408	0	111
10	544	0	121
10	700	0	127
10	886	0	128
10	978	0	128
10	984	0	128
10	1006	0	128
10	1286	0	128
10	1692	0	128
10	1710	0	128
10	1762	0	128
10	1774	0	128
10	1944	0	129
10	1960	0	129
10	2020	0	129
10	2062	0	129
10	2130	0	129
10	3280	0	133
10	4284	0	134
10	5000	0	134
10	5528	0	141
10	6496	0	144
10	6712	0	144
10	6816	0	144
11	15	0	12
11	50	0	33
11	347	0	106
11	505	0	121
11	530	0	121
11	556	0	121
11	568	0	121
11	711	0	127
11	1154	0	128
11	1270	0	128
11	1280	0	128
11	1694	0	128
11	1826	0	128
11	1970	0	129
11	2136	0	129
11	2314	0	130
11	2458	0	130
11	2796	0	133
11	2866	0	133
11	2914	0	133
11	3552	0	133
11	3720	0	133
11	3976	0	134
11	4280	0	134
11	4640	0	134
11	4656	0	134
11	4896	0	134
11	5476	0	141
11	5736	0	142
11	6400	0	144
11	6668	0	144
12	16	0	13
12	90	0	52
12	203	0	96
12	307	0	104
12	368	0	107
12	688	0	127
12	821	0	128
12	844	0	128
12	979	0	128
12	1218	0	128
12	1272	0	128
12	1288	0	128
12	1462	0	128
12	1664	0	128
12	2104	0	129
12	2176	0	129
12	2304	0	130
12	2654	0	133
12	2784	0	133
12	2810	0	133
12	2830	0	133
12	2886	0	133
12	2910	0	133
12	2932	0	133
12	2956	0	133
12	3180	0	133
12	3340	0	133
12	3680	0	133
12	3748	0	133
12	3804	0	133
12	4708	0	134
12	4804	0	134
12	5092	0	134
12	5104	0	135
12	5136	0	141
12	5168	0	141
12	5212	0	141
12	5392	0	141
12	5580	0	141
12	6256	0	144
12	6732	0	144
12	6744	0	144
13	17	0	14
13	33	0	22
13	133	0	63
13	210	0	97
13	551	0	121
13	555	0	121
13	880	0	128
13	1484	0	128
13	2948	0	133
13	3508	0	133
13	4156	0	134
13	4268	0	134
13	4692	0	134
13	4800	0	134
13	4908	0	134
13	5572	0	141
13	6788	0	144
14	18	0	15
14	22	0	18
14	31	0	22
14	45	0	31
14	258	0	97
14	308	0	104
14	311	0	104
14	502	0	121
14	563	0	121
14	693	0	127
14	1162	0	128
14	1638	0	128
14	1848	0	128
14	2862	0	133
14	2872	0	133
14	2876	0	133
14	4152	0	134
14	6244	0	144
14	6252	0	144
14	6780	0	144
15	19	0	16
15	24	0	19
15	27	0	20
15	70	0	45
15	134	0	63
15	238	0	97
15	546	0	121
15	554	0	121
15	562	0	121
15	581	0	121
15	4264	0	134
15	4768	0	134
15	5248	0	141
15	6776	0	144
16	20	0	17
16	139	0	65
16	312	0	104
16	566	0	121
16	881	0	128
16	3576	0	133
16	4176	0	134
16	6248	0	144
17	21	0	18
17	26	0	20
17	138	0	65
17	141	0	65
17	213	0	97
17	217	0	97
17	262	0	97
17	315	0	104
17	592	0	122
17	692	0	127
17	1858	0	128
17	2448	0	130
17	2878	0	133
18	23	0	19
18	32	0	22
18	34	0	22
18	48	0	33
18	150	0	67
18	209	0	97
18	218	0	97
18	240	0	97
18	244	0	97
18	270	0	97
18	367	0	107
18	561	0	121
18	590	0	122
18	696	0	127
18	713	0	127
18	822	0	128
18	883	0	128
18	1160	0	128
18	1224	0	128
18	1314	0	128
18	1846	0	128
18	2002	0	129
18	2090	0	129
18	2452	0	130
18	2588	0	133
18	2892	0	133
18	3144	0	133
18	3228	0	133
18	3572	0	133
18	4772	0	134
18	4928	0	134
18	6240	0	144
18	6728	0	144
19	25	0	20
19	140	0	65
19	257	0	97
19	261	0	97
19	271	0	97
19	695	0	127
19	917	0	128
19	1854	0	128
19	2248	0	129
19	2578	0	133
19	2874	0	133
19	4788	0	134
19	4940	0	134
19	6768	0	144
20	28	0	21
20	30	0	22
20	241	0	97
20	255	0	97
20	275	0	97
20	501	0	121
20	549	0	121
20	593	0	122
20	697	0	127
20	916	0	128
20	1598	0	128
20	2088	0	129
20	2868	0	133
20	2880	0	133
20	3184	0	133
20	4276	0	134
20	4932	0	134
20	5352	0	141
20	6756	0	144
21	29	0	22
21	216	0	97
21	5236	0	141
21	5360	0	141
21	6760	0	144
22	35	0	23
22	87	0	51
22	121	0	62
22	145	0	66
22	259	0	97
22	268	0	97
22	359	0	107
22	453	0	118
22	500	0	121
22	588	0	122
22	861	0	128
22	877	0	128
22	960	0	128
22	1486	0	128
22	1580	0	128
22	1778	0	128
22	1940	0	129
22	2084	0	129
22	2388	0	130
22	2860	0	133
22	3136	0	133
22	3604	0	133
22	3732	0	133
22	4260	0	134
22	4812	0	134
22	4872	0	134
22	5368	0	141
22	6636	0	144
23	36	0	24
23	55	0	37
23	81	0	49
23	118	0	62
23	531	0	121
23	840	0	128
23	885	0	128
23	961	0	128
23	1258	0	128
23	1450	0	128
23	1492	0	128
23	1550	0	128
23	1584	0	128
23	1712	0	128
23	1888	0	129
23	1912	0	129
23	1982	0	129
23	2174	0	129
23	2602	0	133
23	2610	0	133
23	2620	0	133
23	2670	0	133
23	2762	0	133
23	3244	0	133
23	3288	0	133
23	3700	0	133
23	3728	0	133
23	3796	0	133
23	4200	0	134
23	5040	0	134
23	5376	0	141
23	5588	0	141
23	5668	0	141
23	5732	0	142
23	6064	0	144
23	6144	0	144
23	6588	0	144
23	6600	0	144
23	7136	0	144
23	7184	0	144
23	7240	0	144
24	38	0	25
24	119	0	62
24	249	0	97
24	301	0	103
24	322	0	104
24	437	0	117
24	519	0	121
24	521	0	121
24	683	0	127
24	699	0	127
24	702	0	127
24	805	0	128
24	849	0	128
24	891	0	128
24	1142	0	128
24	1382	0	128
24	1506	0	128
24	1586	0	128
24	1642	0	128
24	1698	0	128
24	1720	0	128
24	1760	0	128
24	2188	0	129
24	2202	0	129
24	2208	0	129
24	2268	0	130
24	2326	0	130
24	2420	0	130
24	2432	0	130
24	2568	0	133
24	2606	0	133
24	2750	0	133
24	2782	0	133
24	2788	0	133
24	2908	0	133
24	2920	0	133
24	2928	0	133
24	2976	0	133
24	3004	0	133
24	3324	0	133
24	4144	0	134
24	4584	0	134
24	5060	0	134
24	5164	0	141
24	5496	0	141
24	5744	0	142
24	5900	0	142
24	6164	0	144
25	39	0	26
25	101	0	55
25	117	0	62
25	247	0	97
25	295	0	102
25	323	0	104
25	334	0	105
25	575	0	121
25	801	0	128
25	953	0	128
25	962	0	128
25	1118	0	128
25	1282	0	128
25	1420	0	128
25	1650	0	128
25	1704	0	128
25	1898	0	129
25	2044	0	129
25	2204	0	129
25	2772	0	133
25	3160	0	133
25	3220	0	133
25	3316	0	133
25	3368	0	133
25	3436	0	133
25	5100	0	134
25	5468	0	141
25	5728	0	142
25	5760	0	142
25	6260	0	144
25	6460	0	144
25	7272	0	144
26	40	0	27
26	88	0	51
26	132	0	63
26	148	0	67
26	230	0	97
26	233	0	97
26	235	0	97
26	263	0	97
26	331	0	105
26	398	0	111
26	503	0	121
26	510	0	121
26	529	0	121
26	547	0	121
26	1164	0	128
26	1206	0	128
26	1470	0	128
26	1652	0	128
26	1936	0	129
26	2102	0	129
26	2122	0	129
26	2436	0	130
26	2440	0	130
26	2460	0	130
26	2786	0	133
26	2940	0	133
26	2946	0	133
26	3560	0	133
26	4688	0	134
26	4864	0	134
26	5568	0	141
26	6388	0	144
26	6448	0	144
27	41	0	28
27	276	0	97
27	594	0	122
27	690	0	127
27	722	0	127
27	932	0	128
27	1168	0	128
27	1600	0	128
27	1654	0	128
27	1860	0	128
27	2442	0	130
27	2582	0	133
27	3124	0	133
27	3364	0	133
27	3380	0	133
27	3512	0	133
27	4180	0	134
27	4648	0	134
27	4832	0	134
27	4916	0	134
27	4956	0	134
27	5084	0	134
27	5224	0	141
27	5540	0	141
27	6748	0	144
27	6804	0	144
27	7168	0	144
28	42	0	29
28	147	0	67
28	149	0	67
28	237	0	97
28	269	0	97
28	452	0	118
28	548	0	121
28	557	0	121
28	808	0	128
28	1192	0	128
28	1594	0	128
28	2446	0	130
28	2734	0	133
28	2870	0	133
28	3128	0	133
28	3584	0	133
28	4920	0	134
28	5180	0	141
28	5388	0	141
29	43	0	30
29	277	0	97
29	317	0	104
29	418	0	111
29	511	0	121
29	709	0	127
29	720	0	127
29	807	0	128
29	943	0	128
29	1376	0	128
29	1388	0	128
29	1482	0	128
29	1488	0	128
29	1568	0	128
29	2100	0	129
29	2264	0	130
29	2308	0	130
29	2312	0	130
29	2434	0	130
29	2592	0	133
29	2770	0	133
29	2832	0	133
29	2950	0	133
29	3000	0	133
29	3076	0	133
29	3412	0	133
29	3504	0	133
29	3588	0	133
29	3760	0	133
29	3960	0	133
29	4080	0	134
29	4184	0	134
29	4944	0	134
29	5152	0	141
29	5176	0	141
29	5536	0	141
29	6112	0	144
29	6264	0	144
29	6408	0	144
30	44	0	31
30	69	0	45
30	143	0	66
30	214	0	97
30	242	0	97
30	316	0	104
30	346	0	106
30	420	0	111
30	485	0	121
30	698	0	127
30	712	0	127
30	1476	0	128
30	1490	0	128
30	2246	0	129
30	2288	0	130
30	2422	0	130
30	2608	0	133
30	2640	0	133
30	2898	0	133
30	3468	0	133
30	3596	0	133
30	3712	0	133
30	3932	0	133
30	4272	0	134
30	4764	0	134
30	4876	0	134
30	4904	0	134
30	5228	0	141
30	5272	0	141
30	7152	0	144
31	46	0	32
31	136	0	64
31	212	0	97
31	273	0	97
31	313	0	104
31	1474	0	128
31	2450	0	130
31	2586	0	133
31	2896	0	133
31	4792	0	134
31	5232	0	141
31	5240	0	141
31	6764	0	144
31	6796	0	144
32	47	0	33
32	365	0	107
32	560	0	121
32	725	0	127
32	1472	0	128
32	1938	0	129
32	2086	0	129
32	2456	0	130
32	2864	0	133
32	3132	0	133
32	4164	0	134
32	6792	0	144
32	6800	0	144
33	51	0	34
33	57	0	37
33	65	0	42
33	99	0	55
33	225	0	97
33	324	0	104
33	387	0	110
33	516	0	121
33	1468	0	128
33	1556	0	128
33	1572	0	128
33	2012	0	129
33	2290	0	130
33	2298	0	130
33	2800	0	133
33	2942	0	133
33	2962	0	133
33	3344	0	133
33	3516	0	133
33	3548	0	133
33	3844	0	133
33	4672	0	134
33	4888	0	134
33	4996	0	134
33	5144	0	141
33	5724	0	142
33	6152	0	144
33	6620	0	144
33	6740	0	144
33	6984	0	144
33	6996	0	144
33	7144	0	144
34	52	0	35
34	95	0	54
34	120	0	62
34	224	0	97
34	248	0	97
34	297	0	102
34	306	0	104
34	325	0	104
34	513	0	121
34	703	0	127
34	719	0	127
34	794	0	127
34	922	0	128
34	1182	0	128
34	1552	0	128
34	1564	0	128
34	2060	0	129
34	2162	0	129
34	2222	0	129
34	2390	0	130
34	2500	0	130
34	2564	0	133
34	2634	0	133
34	2656	0	133
34	2668	0	133
34	2742	0	133
34	2952	0	133
34	2982	0	133
34	2994	0	133
34	3048	0	133
34	3260	0	133
34	3292	0	133
34	3536	0	133
34	3724	0	133
34	4596	0	134
34	5380	0	141
34	5548	0	141
34	6452	0	144
34	6548	0	144
34	7088	0	144
35	53	0	36
35	56	0	37
35	61	0	39
35	128	0	62
35	130	0	62
35	252	0	97
35	300	0	103
35	348	0	106
35	350	0	106
35	362	0	107
35	827	0	128
35	1114	0	128
35	1150	0	128
35	1448	0	128
35	1480	0	128
35	1502	0	128
35	1512	0	128
35	1644	0	128
35	1744	0	128
35	2094	0	129
35	2106	0	129
35	2134	0	129
35	2200	0	129
35	2642	0	133
35	2900	0	133
35	3448	0	133
35	3464	0	133
35	3648	0	133
35	3756	0	133
35	4132	0	134
35	4660	0	134
35	5524	0	141
35	5648	0	141
35	5768	0	142
35	5792	0	142
35	6540	0	144
35	6592	0	144
35	6656	0	144
35	7208	0	144
36	54	0	37
36	60	0	39
36	96	0	54
36	108	0	58
36	205	0	97
36	332	0	105
36	388	0	110
36	397	0	111
36	449	0	118
36	509	0	121
36	572	0	121
36	686	0	127
36	828	0	128
36	862	0	128
36	865	0	128
36	923	0	128
36	936	0	128
36	963	0	128
36	1112	0	128
36	1132	0	128
36	1226	0	128
36	1378	0	128
36	1924	0	129
36	1992	0	129
36	2052	0	129
36	2076	0	129
36	2112	0	129
36	2128	0	129
36	2164	0	129
36	2186	0	129
36	2282	0	130
36	2352	0	130
36	2462	0	130
36	2644	0	133
36	3428	0	133
36	3640	0	133
36	3656	0	133
36	4844	0	134
36	5148	0	141
36	5420	0	141
36	5460	0	141
36	5684	0	142
36	6528	0	144
36	6560	0	144
36	6568	0	144
36	6724	0	144
37	58	0	38
37	77	0	48
37	115	0	61
37	404	0	111
37	520	0	121
37	573	0	121
37	589	0	122
37	714	0	127
37	803	0	128
37	919	0	128
37	921	0	128
37	959	0	128
37	1266	0	128
37	1696	0	128
37	1986	0	129
37	2006	0	129
37	2058	0	129
37	2110	0	129
37	2160	0	129
37	2220	0	129
37	2416	0	130
37	2472	0	130
37	2612	0	133
37	2622	0	133
37	2978	0	133
37	3304	0	133
37	3424	0	133
37	3840	0	133
37	3956	0	133
37	4216	0	134
37	5520	0	141
37	6704	0	144
37	7160	0	144
38	59	0	39
38	78	0	48
38	127	0	62
38	399	0	111
38	416	0	111
38	522	0	121
38	602	0	122
38	738	0	127
38	806	0	128
38	831	0	128
38	920	0	128
38	1254	0	128
38	1466	0	128
38	1566	0	128
38	1648	0	128
38	2120	0	129
38	2350	0	130
38	3156	0	133
38	3336	0	133
38	3484	0	133
38	3528	0	133
38	3752	0	133
38	3812	0	133
38	4084	0	134
38	4288	0	134
38	4628	0	134
38	6132	0	144
39	62	0	40
39	73	0	46
39	102	0	55
39	152	0	67
39	229	0	97
39	265	0	97
39	329	0	105
39	442	0	118
39	524	0	121
39	955	0	128
39	964	0	128
39	1718	0	128
39	1732	0	128
39	1758	0	128
39	1934	0	129
39	1954	0	129
39	2150	0	129
39	2496	0	130
39	3028	0	133
39	3036	0	133
39	3072	0	133
39	3328	0	133
39	3356	0	133
39	3768	0	133
39	3788	0	133
39	3832	0	133
39	3968	0	134
39	4236	0	134
39	4712	0	134
39	5616	0	141
39	5752	0	142
39	6088	0	144
39	6104	0	144
39	6420	0	144
39	6444	0	144
39	6464	0	144
39	6536	0	144
40	63	0	41
40	114	0	61
40	207	0	97
40	223	0	97
40	267	0	97
40	536	0	121
40	569	0	121
40	817	0	128
40	930	0	128
40	1198	0	128
40	1212	0	128
40	1406	0	128
40	1442	0	128
40	1578	0	128
40	1740	0	128
40	1772	0	128
40	1928	0	129
40	1984	0	129
40	2050	0	129
40	2214	0	129
40	2328	0	130
40	2964	0	133
40	3148	0	133
40	3256	0	133
40	3300	0	133
40	3416	0	133
40	3488	0	133
40	3556	0	133
40	4140	0	134
40	4748	0	134
40	4780	0	134
40	4808	0	134
40	4976	0	134
40	5700	0	142
40	5780	0	142
40	6168	0	144
40	6492	0	144
40	6608	0	144
40	7176	0	144
41	64	0	42
41	372	0	107
41	493	0	121
41	601	0	122
41	679	0	127
41	790	0	127
41	887	0	128
41	941	0	128
41	965	0	128
41	1024	0	128
41	1256	0	128
41	1706	0	128
41	1768	0	128
41	1932	0	129
41	1946	0	129
41	2374	0	130
41	2672	0	133
41	3308	0	133
41	3544	0	133
41	4336	0	134
41	4964	0	134
41	5552	0	141
41	5764	0	142
41	5832	0	142
41	6700	0	144
41	7000	0	144
42	66	0	43
42	98	0	55
42	246	0	97
42	490	0	121
42	537	0	121
42	728	0	127
42	846	0	128
42	876	0	128
42	890	0	128
42	1144	0	128
42	1200	0	128
42	1214	0	128
42	1456	0	128
42	1836	0	128
42	2116	0	129
42	2140	0	129
42	2234	0	129
42	2316	0	130
42	2558	0	133
42	2562	0	133
42	2566	0	133
42	2574	0	133
42	2628	0	133
42	2666	0	133
42	2826	0	133
42	2936	0	133
42	3096	0	133
42	3272	0	133
42	3396	0	133
42	3476	0	133
42	3688	0	133
42	3776	0	133
42	4040	0	134
42	4088	0	134
42	4332	0	134
42	4704	0	134
42	4868	0	134
42	4892	0	134
42	5064	0	134
42	5156	0	141
42	5172	0	141
42	5436	0	141
42	5596	0	141
42	5624	0	141
42	6440	0	144
42	6544	0	144
42	7064	0	144
42	7080	0	144
42	7104	0	144
43	67	0	44
43	79	0	48
43	122	0	62
43	124	0	62
43	839	0	128
43	889	0	128
43	1116	0	128
43	1620	0	128
43	1916	0	129
43	2278	0	130
43	2426	0	130
43	2492	0	130
43	2498	0	130
43	2658	0	133
43	2664	0	133
43	2746	0	133
43	2924	0	133
43	3092	0	133
43	3216	0	133
43	3696	0	133
43	4044	0	134
43	4100	0	134
43	4304	0	134
43	4684	0	134
43	4972	0	134
43	5424	0	141
43	5512	0	141
43	5628	0	141
43	6100	0	144
43	6268	0	144
43	6488	0	144
44	68	0	45
44	303	0	104
44	344	0	106
44	354	0	107
44	424	0	111
44	489	0	121
44	498	0	121
44	824	0	128
44	832	0	128
44	863	0	128
44	934	0	128
44	983	0	128
44	1184	0	128
44	1188	0	128
44	1244	0	128
44	1424	0	128
44	1494	0	128
44	1532	0	128
44	1828	0	128
44	1908	0	129
44	1990	0	129
44	2042	0	129
44	2098	0	129
44	2262	0	130
44	2272	0	130
44	2286	0	130
44	2340	0	130
44	2560	0	133
44	2616	0	133
44	2632	0	133
44	2650	0	133
44	2890	0	133
44	2960	0	133
44	3112	0	133
44	3236	0	133
44	3384	0	133
44	3496	0	133
44	3780	0	133
44	3972	0	134
44	4220	0	134
44	4664	0	134
44	4716	0	134
44	4752	0	134
44	4900	0	134
44	5492	0	141
44	5636	0	141
44	6708	0	144
45	72	0	46
45	279	0	97
45	448	0	118
45	481	0	121
45	871	0	128
45	924	0	128
45	1186	0	128
45	1380	0	128
45	1686	0	128
45	1878	0	129
45	1922	0	129
45	1964	0	129
45	2192	0	129
45	2260	0	130
45	2410	0	130
45	2972	0	133
45	3068	0	133
45	3084	0	133
45	3108	0	133
45	3408	0	133
45	4228	0	134
45	5488	0	141
45	5620	0	141
45	5692	0	142
45	5812	0	142
45	5824	0	142
45	5888	0	142
45	6612	0	144
45	7048	0	144
46	75	0	47
46	109	0	58
46	153	0	67
46	200	0	95
46	289	0	99
46	356	0	107
46	413	0	111
46	415	0	111
46	475	0	119
46	586	0	122
46	605	0	122
46	684	0	127
46	739	0	127
46	815	0	128
46	851	0	128
46	929	0	128
46	1110	0	128
46	1146	0	128
46	1228	0	128
46	1368	0	128
46	1422	0	128
46	1524	0	128
46	1742	0	128
46	2780	0	133
46	2816	0	133
46	2974	0	133
46	3460	0	133
46	4196	0	134
46	4572	0	134
46	5836	0	142
46	6176	0	144
46	6276	0	144
46	6692	0	144
46	6924	0	144
46	7112	0	144
46	7264	0	144
47	76	0	48
47	111	0	59
47	157	0	69
47	395	0	111
47	441	0	118
47	504	0	121
47	579	0	121
47	858	0	128
47	872	0	128
47	928	0	128
47	1414	0	128
47	1896	0	129
47	1950	0	129
47	1980	0	129
47	2794	0	133
47	2944	0	133
47	2980	0	133
47	2986	0	133
47	3044	0	133
47	3452	0	133
47	3664	0	133
47	3800	0	133
47	4092	0	134
47	4212	0	134
47	4300	0	134
47	4720	0	134
47	5044	0	134
47	5448	0	141
47	5560	0	141
47	5676	0	141
47	5808	0	142
47	6512	0	144
48	80	0	49
48	333	0	105
48	370	0	107
48	385	0	110
48	604	0	122
48	705	0	127
48	864	0	128
48	1180	0	128
48	1500	0	128
48	1824	0	128
48	1900	0	129
48	2046	0	129
48	2156	0	129
48	2318	0	130
48	2392	0	130
48	2598	0	133
48	2748	0	133
48	2758	0	133
48	2854	0	133
48	2954	0	133
48	2984	0	133
48	3172	0	133
48	3388	0	133
48	3652	0	133
48	4736	0	134
48	4848	0	134
48	4984	0	134
48	5140	0	141
48	5268	0	141
48	6556	0	144
49	84	0	50
49	227	0	97
49	345	0	106
49	396	0	111
49	401	0	111
49	419	0	111
49	444	0	118
49	450	0	118
49	492	0	121
49	499	0	121
49	545	0	121
49	553	0	121
49	598	0	122
49	681	0	127
49	847	0	128
49	948	0	128
49	956	0	128
49	980	0	128
49	1022	0	128
49	1124	0	128
49	1276	0	128
49	1458	0	128
49	1478	0	128
49	1516	0	128
49	1538	0	128
49	1546	0	128
49	1576	0	128
49	1690	0	128
49	1952	0	129
49	1974	0	129
49	2092	0	129
49	2378	0	130
49	2468	0	130
49	2570	0	133
49	2594	0	133
49	2744	0	133
49	2790	0	133
49	3444	0	133
49	3568	0	133
49	4048	0	134
49	4644	0	134
49	5160	0	141
49	6376	0	144
49	6412	0	144
49	6480	0	144
49	6552	0	144
49	6628	0	144
49	6808	0	144
49	7192	0	144
50	86	0	51
50	400	0	111
50	491	0	121
50	937	0	128
50	1120	0	128
50	1126	0	128
50	1138	0	128
50	1202	0	128
50	1236	0	128
50	1268	0	128
50	1554	0	128
50	1562	0	128
50	1666	0	128
50	1766	0	128
50	2056	0	129
50	2132	0	129
50	2138	0	129
50	2274	0	130
50	2336	0	130
50	2428	0	130
50	2846	0	133
50	2902	0	133
50	3472	0	133
50	3808	0	133
50	4076	0	134
50	4096	0	134
50	4952	0	134
50	4960	0	134
50	4992	0	134
50	5080	0	134
50	5440	0	141
50	5640	0	141
50	6372	0	144
50	6500	0	144
50	6508	0	144
50	7216	0	144
51	89	0	52
51	231	0	97
51	567	0	121
51	689	0	127
51	710	0	127
51	721	0	127
51	1632	0	128
51	2178	0	129
51	2584	0	133
51	3936	0	133
51	3944	0	133
51	4760	0	134
51	4796	0	134
51	4924	0	134
51	5244	0	141
51	5348	0	141
52	91	0	53
52	321	0	104
52	446	0	118
52	487	0	121
52	730	0	127
52	838	0	128
52	845	0	128
52	875	0	128
52	912	0	128
52	914	0	128
52	1130	0	128
52	1156	0	128
52	1176	0	128
52	1216	0	128
52	1252	0	128
52	1292	0	128
52	1446	0	128
52	1528	0	128
52	1588	0	128
52	1608	0	128
52	1880	0	129
52	1998	0	129
52	2382	0	130
52	2402	0	130
52	2504	0	130
52	2970	0	133
52	3264	0	133
52	3608	0	133
52	4680	0	134
52	5472	0	141
52	5516	0	141
52	5584	0	141
52	5892	0	142
52	6456	0	144
52	6616	0	144
53	93	0	54
53	129	0	62
53	226	0	97
53	369	0	107
53	392	0	111
53	421	0	111
53	512	0	121
53	723	0	127
53	737	0	127
53	1170	0	128
53	1410	0	128
53	1646	0	128
53	1728	0	128
53	1746	0	128
53	1890	0	129
53	2072	0	129
53	2184	0	129
53	2284	0	130
53	2296	0	130
53	2400	0	130
53	2556	0	133
53	2648	0	133
53	2792	0	133
53	3520	0	133
53	3564	0	133
53	3740	0	133
53	3772	0	133
53	4068	0	134
53	5116	0	137
53	5456	0	141
53	5532	0	141
53	5656	0	141
53	5748	0	142
53	6156	0	144
54	97	0	55
54	100	0	55
54	222	0	97
54	318	0	104
54	352	0	107
54	405	0	111
54	514	0	121
54	587	0	122
54	878	0	128
54	935	0	128
54	1140	0	128
54	1248	0	128
54	1384	0	128
54	1542	0	128
54	1560	0	128
54	1674	0	128
54	1780	0	128
54	1948	0	129
54	1972	0	129
54	2066	0	129
54	2070	0	129
54	2218	0	129
54	2626	0	133
54	2766	0	133
54	3592	0	133
54	4104	0	134
54	4624	0	134
54	4740	0	134
54	4856	0	134
54	5120	0	138
54	5592	0	141
54	6108	0	144
54	6172	0	144
54	6632	0	144
55	103	0	56
55	105	0	56
55	282	0	97
55	426	0	111
55	508	0	121
55	1402	0	128
55	1454	0	128
55	1834	0	128
55	2484	0	130
55	2776	0	133
55	3032	0	133
55	3056	0	133
55	3828	0	133
55	4120	0	134
55	5872	0	142
55	5880	0	142
55	6080	0	144
55	6192	0	144
55	6308	0	144
55	6360	0	144
56	106	0	57
56	440	0	118
56	455	0	118
56	812	0	128
56	819	0	128
56	833	0	128
56	857	0	128
56	870	0	128
56	927	0	128
56	951	0	128
56	1234	0	128
56	1238	0	128
56	1910	0	129
56	2170	0	129
56	2266	0	130
56	2270	0	130
56	2384	0	130
56	2604	0	133
56	2778	0	133
56	2926	0	133
56	3080	0	133
56	4124	0	134
56	4576	0	134
56	5008	0	134
56	5404	0	141
56	5896	0	142
56	6272	0	144
56	6312	0	144
56	6328	0	144
56	6428	0	144
56	7232	0	144
57	107	0	58
57	197	0	95
57	335	0	105
57	371	0	107
57	474	0	119
57	715	0	127
57	810	0	128
57	841	0	128
57	855	0	128
57	982	0	128
57	1004	0	128
57	1540	0	128
57	1544	0	128
57	1606	0	128
57	1722	0	128
57	1988	0	129
57	2040	0	129
57	2048	0	129
57	2158	0	129
57	2310	0	130
57	2324	0	130
57	2376	0	130
57	2754	0	133
57	2822	0	133
57	3192	0	133
57	3252	0	133
57	3524	0	133
57	3612	0	133
57	3668	0	133
57	3676	0	133
57	3836	0	133
57	4128	0	134
57	5504	0	141
57	6648	0	144
57	7248	0	144
58	110	0	59
58	206	0	97
58	228	0	97
58	286	0	98
58	577	0	121
58	680	0	127
58	814	0	128
58	950	0	128
58	1300	0	128
58	1386	0	128
58	1522	0	128
58	1526	0	128
58	1570	0	128
58	1662	0	128
58	1818	0	128
58	1872	0	129
58	1882	0	129
58	1958	0	129
58	2082	0	129
58	2168	0	129
58	2244	0	129
58	2490	0	130
58	2630	0	133
58	2638	0	133
58	2930	0	133
58	2966	0	133
58	3040	0	133
58	3348	0	133
58	3684	0	133
58	3692	0	133
58	4308	0	134
58	4676	0	134
58	4728	0	134
58	5052	0	134
58	5260	0	141
58	5284	0	141
58	6128	0	144
58	6368	0	144
58	6380	0	144
58	6736	0	144
59	112	0	60
59	155	0	68
59	221	0	97
59	342	0	106
59	517	0	121
59	599	0	122
59	820	0	128
59	944	0	128
59	1196	0	128
59	1220	0	128
59	1304	0	128
59	1440	0	128
59	1444	0	128
59	1460	0	128
59	1574	0	128
59	1656	0	128
59	1730	0	128
59	1876	0	129
59	2152	0	129
59	2238	0	129
59	2292	0	130
59	2302	0	130
59	2848	0	133
59	3120	0	133
59	3624	0	133
59	3744	0	133
59	4188	0	134
59	4248	0	134
59	4256	0	134
59	4592	0	134
59	4612	0	134
59	5108	0	135
59	5204	0	141
59	5772	0	142
59	6396	0	144
60	113	0	61
60	161	0	72
60	199	0	95
60	201	0	95
60	339	0	106
60	729	0	127
60	850	0	128
60	874	0	128
60	925	0	128
60	1294	0	128
60	1432	0	128
60	1452	0	128
60	1618	0	128
60	1802	0	128
60	1820	0	128
60	2404	0	130
60	2464	0	130
60	3024	0	133
60	3196	0	133
60	3616	0	133
60	4580	0	134
60	4604	0	134
60	5444	0	141
60	5716	0	142
60	6336	0	144
60	6468	0	144
60	6584	0	144
61	116	0	62
61	384	0	110
61	445	0	118
61	596	0	122
61	603	0	122
61	791	0	127
61	834	0	128
61	888	0	128
61	1148	0	128
61	1308	0	128
61	1416	0	128
61	1434	0	128
61	1558	0	128
61	1684	0	128
61	1700	0	128
61	1756	0	128
61	1782	0	128
61	1976	0	129
61	2016	0	129
61	2074	0	129
61	2172	0	129
61	2368	0	130
61	2372	0	130
61	2494	0	130
61	2764	0	133
61	2824	0	133
61	2842	0	133
61	2852	0	133
61	2904	0	133
61	2922	0	133
61	2968	0	133
61	3432	0	133
61	4328	0	134
61	4968	0	134
61	5416	0	141
61	5500	0	141
61	5720	0	142
61	6532	0	144
61	6576	0	144
61	6812	0	144
61	7224	0	144
62	131	0	63
62	232	0	97
62	236	0	97
62	3940	0	133
63	135	0	64
63	274	0	97
63	310	0	104
63	366	0	107
63	591	0	122
63	694	0	127
63	882	0	128
63	1852	0	128
63	2444	0	130
63	3580	0	133
63	4160	0	134
63	4172	0	134
63	5356	0	141
63	6752	0	144
63	6784	0	144
64	137	0	65
64	272	0	97
64	309	0	104
64	314	0	104
64	550	0	121
64	564	0	121
64	1856	0	128
64	2894	0	133
64	4168	0	134
64	4936	0	134
65	142	0	66
65	144	0	66
65	211	0	97
65	215	0	97
65	256	0	97
65	364	0	107
65	559	0	121
65	565	0	121
65	1850	0	128
65	2580	0	133
65	5364	0	141
66	146	0	67
66	208	0	97
66	264	0	97
66	436	0	117
66	451	0	118
66	506	0	121
66	535	0	121
66	687	0	127
66	727	0	127
66	1626	0	128
66	1658	0	128
66	1716	0	128
66	1868	0	129
66	2000	0	129
66	2008	0	129
66	2346	0	130
66	2506	0	130
66	2572	0	133
66	2576	0	133
66	2736	0	133
66	2912	0	133
66	2916	0	133
66	3600	0	133
66	3980	0	134
66	4224	0	134
66	4820	0	134
66	6124	0	144
66	6484	0	144
67	154	0	68
67	340	0	106
67	425	0	111
67	428	0	112
67	811	0	128
67	926	0	128
67	1370	0	128
67	1616	0	128
67	1752	0	128
67	1886	0	129
67	2126	0	129
67	2194	0	129
67	2242	0	129
67	2330	0	130
67	2338	0	130
67	3792	0	133
67	4324	0	134
67	5068	0	134
67	5076	0	134
67	6052	0	144
67	6060	0	144
67	6096	0	144
67	6324	0	144
68	156	0	69
68	266	0	97
68	281	0	97
68	319	0	104
68	454	0	118
68	507	0	121
68	525	0	121
68	534	0	121
68	816	0	128
68	1008	0	128
68	1278	0	128
68	1374	0	128
68	1426	0	128
68	1438	0	128
68	1548	0	128
68	1714	0	128
68	1816	0	128
68	2166	0	129
68	2224	0	129
68	2300	0	130
68	2322	0	130
68	2466	0	130
68	2474	0	130
68	2752	0	133
68	3088	0	133
68	3284	0	133
68	3404	0	133
68	3784	0	133
68	4208	0	134
68	4724	0	134
68	5480	0	141
68	6072	0	144
68	6988	0	144
69	158	0	70
69	394	0	111
69	456	0	118
69	515	0	121
69	597	0	122
69	708	0	127
69	718	0	127
69	796	0	127
69	800	0	128
69	802	0	128
69	813	0	128
69	818	0	128
69	895	0	128
69	938	0	128
69	942	0	128
69	1240	0	128
69	1296	0	128
69	1672	0	128
69	1784	0	128
69	1822	0	128
69	1838	0	128
69	1996	0	129
69	2022	0	129
69	2114	0	129
69	2144	0	129
69	2148	0	129
69	2196	0	129
69	2240	0	129
69	2370	0	130
69	2430	0	130
69	2652	0	133
69	2660	0	133
69	2730	0	133
69	2828	0	133
69	2844	0	133
69	2850	0	133
69	3208	0	133
69	3268	0	133
69	3312	0	133
69	3392	0	133
69	3644	0	133
69	3924	0	133
69	4948	0	134
69	5200	0	141
69	6644	0	144
69	6672	0	144
69	7120	0	144
70	159	0	71
70	287	0	98
70	341	0	106
70	480	0	121
70	799	0	128
70	868	0	128
70	1306	0	128
70	1372	0	128
70	1814	0	128
70	2228	0	129
70	2360	0	130
70	2406	0	130
70	2488	0	130
70	2836	0	133
70	4232	0	134
70	5036	0	134
70	5280	0	141
70	5860	0	142
70	5868	0	142
70	6092	0	144
70	6316	0	144
70	6516	0	144
71	160	0	72
71	1328	0	128
71	2356	0	130
71	5864	0	142
71	6340	0	144
71	6352	0	144
72	163	0	73
72	470	0	119
72	655	0	127
72	901	0	128
72	1788	0	128
72	2032	0	129
72	2714	0	133
72	3892	0	133
72	4344	0	134
72	6928	0	144
73	164	0	74
73	380	0	110
73	414	0	111
73	836	0	128
73	1810	0	128
73	5844	0	142
73	6884	0	144
73	6912	0	144
74	165	0	75
74	462	0	119
74	652	0	127
74	743	0	127
74	770	0	127
74	971	0	128
74	973	0	128
74	1034	0	128
74	1078	0	128
74	1106	0	128
74	4372	0	134
74	4404	0	134
74	6876	0	144
75	166	0	76
75	336	0	105
75	381	0	110
75	383	0	110
75	608	0	122
75	716	0	127
75	835	0	128
75	894	0	128
75	1786	0	128
75	1792	0	128
75	1804	0	128
75	2024	0	129
75	2674	0	133
75	2728	0	133
75	3920	0	133
75	6696	0	144
75	6828	0	144
75	6896	0	144
76	167	0	77
76	458	0	118
76	473	0	119
76	661	0	127
76	677	0	127
76	774	0	127
76	976	0	128
76	1062	0	128
76	1366	0	128
76	2676	0	133
76	2712	0	133
76	3876	0	133
77	168	0	78
77	192	0	93
77	465	0	119
77	621	0	125
77	648	0	127
77	659	0	127
77	788	0	127
77	2716	0	133
77	4432	0	134
77	4456	0	134
77	4480	0	134
77	4564	0	134
77	6840	0	144
77	6872	0	144
77	6892	0	144
78	169	0	79
78	181	0	86
78	183	0	86
78	374	0	107
78	624	0	125
78	667	0	127
78	756	0	127
78	758	0	127
78	772	0	127
78	782	0	127
78	994	0	128
78	1076	0	128
78	1080	0	128
78	1092	0	128
78	3900	0	133
78	4476	0	134
78	4520	0	134
78	6852	0	144
78	6964	0	144
78	6972	0	144
79	170	0	80
79	178	0	85
79	184	0	86
79	193	0	93
79	291	0	100
79	466	0	119
79	623	0	125
79	649	0	127
79	744	0	127
79	747	0	127
79	764	0	127
79	780	0	127
79	898	0	128
79	997	0	128
79	1104	0	128
79	2690	0	133
79	4360	0	134
79	4516	0	134
79	4556	0	134
79	6844	0	144
80	171	0	81
80	373	0	107
80	495	0	121
80	617	0	124
80	640	0	127
80	733	0	127
80	750	0	127
80	777	0	127
80	966	0	128
80	988	0	128
80	1028	0	128
80	4412	0	134
80	6940	0	144
80	6976	0	144
81	172	0	82
81	182	0	86
81	631	0	125
81	647	0	127
81	657	0	127
81	675	0	127
81	762	0	127
81	778	0	127
81	974	0	128
81	1032	0	128
81	1036	0	128
81	1346	0	128
81	2678	0	133
81	2694	0	133
81	3880	0	133
81	3912	0	133
81	4440	0	134
81	6868	0	144
81	6956	0	144
82	173	0	83
82	177	0	85
82	614	0	124
82	616	0	124
82	632	0	125
82	669	0	127
82	674	0	127
82	899	0	128
82	1040	0	128
82	1102	0	128
82	3884	0	133
82	4352	0	134
82	6960	0	144
83	174	0	84
83	176	0	85
83	180	0	86
83	375	0	107
83	626	0	125
83	630	0	125
83	752	0	127
83	779	0	127
83	1072	0	128
83	1094	0	128
83	1098	0	128
83	4536	0	134
84	175	0	85
84	615	0	124
84	763	0	127
84	995	0	128
84	1038	0	128
84	1096	0	128
84	3908	0	133
84	4540	0	134
85	179	0	86
85	629	0	125
85	668	0	127
85	781	0	127
85	908	0	128
85	1100	0	128
85	3904	0	133
85	4512	0	134
85	4524	0	134
86	185	0	87
86	378	0	109
86	467	0	119
86	469	0	119
86	634	0	125
86	653	0	127
86	754	0	127
86	766	0	127
86	773	0	127
86	775	0	127
86	1030	0	128
86	1042	0	128
86	1046	0	128
86	1066	0	128
86	1808	0	128
86	2030	0	129
86	2036	0	129
86	4364	0	134
86	4560	0	134
86	6284	0	144
87	186	0	88
87	460	0	119
87	639	0	127
87	740	0	127
87	761	0	127
87	784	0	127
87	789	0	127
87	902	0	128
87	999	0	128
87	1054	0	128
87	1790	0	128
87	2038	0	129
87	2722	0	133
87	6880	0	144
87	6948	0	144
88	187	0	89
88	382	0	110
88	411	0	111
88	471	0	119
88	676	0	127
88	678	0	127
88	735	0	127
88	776	0	127
88	897	0	128
88	1364	0	128
88	2706	0	133
88	2726	0	133
88	3864	0	133
88	4396	0	134
88	4568	0	134
88	6864	0	144
89	188	0	90
89	472	0	119
89	628	0	125
89	651	0	127
89	660	0	127
89	665	0	127
89	671	0	127
89	742	0	127
89	751	0	127
89	753	0	127
89	1082	0	128
89	1360	0	128
89	2700	0	133
89	2710	0	133
89	4356	0	134
89	4376	0	134
89	4436	0	134
89	4444	0	134
89	4504	0	134
89	4552	0	134
89	6848	0	144
89	6856	0	144
89	6944	0	144
90	189	0	91
90	654	0	127
90	1086	0	128
90	1342	0	128
90	2682	0	133
90	2696	0	133
90	2720	0	133
90	3916	0	133
90	4340	0	134
90	4496	0	134
91	190	0	92
91	642	0	127
91	1344	0	128
91	2686	0	133
91	2698	0	133
91	4388	0	134
91	4424	0	134
91	4492	0	134
92	191	0	93
92	658	0	127
92	734	0	127
92	1026	0	128
92	1348	0	128
92	1352	0	128
92	1358	0	128
92	4380	0	134
92	4392	0	134
92	4416	0	134
92	4448	0	134
92	6860	0	144
93	194	0	94
93	293	0	101
93	461	0	119
93	641	0	127
93	645	0	127
93	662	0	127
93	673	0	127
93	760	0	127
93	771	0	127
93	787	0	127
93	900	0	128
93	986	0	128
93	993	0	128
93	1044	0	128
93	1090	0	128
93	2680	0	133
93	4420	0	134
93	4468	0	134
93	4548	0	134
93	6836	0	144
93	6952	0	144
94	195	0	95
94	494	0	121
94	609	0	122
94	635	0	125
94	656	0	127
94	664	0	127
94	968	0	128
94	970	0	128
94	1002	0	128
94	1058	0	128
94	1108	0	128
94	2028	0	129
94	2708	0	133
94	4408	0	134
94	5852	0	142
94	6280	0	144
94	6920	0	144
95	202	0	96
95	280	0	97
95	285	0	98
95	296	0	102
95	386	0	110
95	409	0	111
95	538	0	121
95	578	0	121
95	892	0	128
95	940	0	128
95	952	0	128
95	981	0	128
95	1158	0	128
95	1178	0	128
95	1250	0	128
95	1316	0	128
95	1464	0	128
95	1604	0	128
95	1770	0	128
95	1870	0	129
95	2198	0	129
95	2216	0	129
95	2424	0	130
95	2802	0	133
95	2806	0	133
95	2818	0	133
95	2888	0	133
95	2988	0	133
95	3164	0	133
95	3400	0	133
95	3820	0	133
95	4608	0	134
95	4616	0	134
95	5004	0	134
95	5012	0	134
95	5072	0	134
95	5220	0	141
95	5652	0	141
95	5696	0	142
95	6580	0	144
95	6716	0	144
96	204	0	97
96	220	0	97
96	234	0	97
96	260	0	97
96	278	0	97
96	304	0	104
96	443	0	118
96	486	0	121
96	829	0	128
96	1190	0	128
96	1208	0	128
96	1302	0	128
96	1680	0	128
96	1738	0	128
96	1864	0	128
96	2190	0	129
96	2232	0	129
96	2344	0	130
96	2454	0	130
96	2476	0	130
96	2884	0	133
96	3140	0	133
96	3708	0	133
96	4636	0	134
96	5288	0	141
96	5344	0	141
96	5372	0	141
96	5740	0	142
96	6236	0	144
96	7016	0	144
97	283	0	98
97	338	0	106
97	482	0	121
97	1326	0	128
97	1330	0	128
97	1396	0	128
97	1798	0	128
97	2358	0	130
97	2408	0	130
97	2838	0	133
97	3060	0	133
97	3104	0	133
97	5816	0	142
97	6188	0	144
97	6304	0	144
97	6320	0	144
97	6332	0	144
97	6824	0	144
98	288	0	99
98	479	0	121
98	852	0	128
98	869	0	128
98	1230	0	128
98	1754	0	128
98	1918	0	129
98	1956	0	129
98	2332	0	130
98	2366	0	130
98	3064	0	133
98	4036	0	134
98	4240	0	134
98	5412	0	141
98	5664	0	141
98	5908	0	142
98	6084	0	144
98	6356	0	144
98	6364	0	144
98	6432	0	144
98	6904	0	144
98	7056	0	144
99	290	0	100
99	412	0	111
99	464	0	119
99	607	0	122
99	619	0	124
99	633	0	125
99	650	0	127
99	741	0	127
99	785	0	127
99	903	0	128
99	905	0	128
99	992	0	128
99	998	0	128
99	1052	0	128
99	2034	0	129
99	2718	0	133
99	3888	0	133
99	4348	0	134
99	4484	0	134
99	6832	0	144
99	6888	0	144
99	6932	0	144
100	292	0	101
100	606	0	122
100	1362	0	128
100	3872	0	133
100	4400	0	134
100	6916	0	144
101	294	0	102
101	496	0	121
101	910	0	128
101	946	0	128
101	985	0	128
101	1088	0	128
101	1354	0	128
101	1708	0	128
101	2704	0	133
101	4384	0	134
101	4464	0	134
101	5788	0	142
101	6136	0	144
102	298	0	103
102	320	0	104
102	328	0	105
102	402	0	111
102	488	0	121
102	526	0	121
102	542	0	121
102	682	0	127
102	706	0	127
102	804	0	128
102	854	0	128
102	866	0	128
102	947	0	128
102	1016	0	128
102	1290	0	128
102	1408	0	128
102	2306	0	130
102	2596	0	133
102	2756	0	133
102	2760	0	133
102	2804	0	133
102	3168	0	133
102	3660	0	133
102	4112	0	134
102	5256	0	141
102	5264	0	141
102	6660	0	144
102	6676	0	144
102	6684	0	144
103	302	0	104
103	528	0	121
103	571	0	121
103	704	0	127
103	853	0	128
103	1012	0	128
103	1136	0	128
103	1204	0	128
103	1404	0	128
103	1504	0	128
103	1520	0	128
103	1660	0	128
103	1748	0	128
103	1902	0	129
103	1968	0	129
103	2064	0	129
103	2230	0	129
103	2470	0	130
103	2624	0	133
103	2662	0	133
103	2740	0	133
103	2774	0	133
103	2934	0	133
103	3052	0	133
103	3620	0	133
103	3704	0	133
103	4052	0	134
103	4116	0	134
103	4292	0	134
103	4840	0	134
103	5096	0	134
103	5276	0	141
103	5564	0	141
103	5612	0	141
103	5672	0	141
103	5776	0	142
103	5904	0	142
103	6068	0	144
103	6076	0	144
103	6520	0	144
103	6680	0	144
104	326	0	105
104	977	0	128
104	1232	0	128
104	1496	0	128
104	1724	0	128
104	1750	0	128
104	1978	0	129
104	2210	0	129
104	3352	0	133
104	3456	0	133
104	4588	0	134
104	5020	0	134
104	5032	0	134
104	5128	0	140
104	5856	0	142
104	6184	0	144
104	6596	0	144
104	6820	0	144
104	6908	0	144
104	6992	0	144
105	337	0	106
105	717	0	127
105	797	0	127
105	1394	0	128
105	1400	0	128
105	1610	0	128
105	1794	0	128
105	3012	0	133
105	5028	0	134
105	5820	0	142
105	6900	0	144
106	351	0	107
106	410	0	111
106	600	0	122
106	707	0	127
106	732	0	127
106	792	0	127
106	795	0	127
106	911	0	128
106	945	0	128
106	957	0	128
106	1122	0	128
106	1930	0	129
106	2600	0	133
106	2636	0	133
106	2990	0	133
106	3628	0	133
106	3860	0	133
106	4980	0	134
106	5196	0	141
106	5756	0	142
106	6140	0	144
106	6980	0	144
106	7200	0	144
107	376	0	108
107	625	0	125
107	757	0	127
107	1070	0	128
107	1074	0	128
108	377	0	109
108	468	0	119
108	767	0	127
108	1068	0	128
108	1336	0	128
108	4368	0	134
108	6288	0	144
109	379	0	110
109	755	0	127
109	769	0	127
109	783	0	127
109	1050	0	128
109	1060	0	128
109	1064	0	128
109	1806	0	128
109	2724	0	133
109	3896	0	133
109	6292	0	144
109	6968	0	144
110	389	0	111
110	837	0	128
110	893	0	128
110	1298	0	128
110	1318	0	128
110	1322	0	128
110	1508	0	128
110	1906	0	129
110	2054	0	129
110	2226	0	129
110	2354	0	130
110	2906	0	133
110	3008	0	133
110	3824	0	133
110	4252	0	134
110	4312	0	134
110	5024	0	134
110	5604	0	141
110	5704	0	142
110	6344	0	144
111	427	0	112
111	429	0	112
111	435	0	117
111	1832	0	128
111	2386	0	130
111	2550	0	133
111	2738	0	133
111	4020	0	134
111	4032	0	134
111	4056	0	134
111	5408	0	141
111	5688	0	142
111	6120	0	144
111	6196	0	144
111	6224	0	144
111	6524	0	144
111	6564	0	144
112	430	0	113
112	2516	0	131
112	2530	0	133
112	2540	0	133
112	4024	0	134
112	5300	0	141
112	5920	0	142
112	5944	0	142
112	5976	0	144
112	5996	0	144
112	6016	0	144
112	6220	0	144
112	6228	0	144
113	431	0	114
113	2526	0	132
113	2538	0	133
113	2542	0	133
113	5308	0	141
113	5316	0	141
113	5968	0	144
113	5988	0	144
113	6008	0	144
113	6204	0	144
114	432	0	115
114	2254	0	130
114	2536	0	133
114	3988	0	134
114	4000	0	134
114	5928	0	142
114	5956	0	143
114	5964	0	144
114	5984	0	144
114	5992	0	144
114	6024	0	144
115	433	0	116
115	2510	0	130
115	2534	0	133
115	5324	0	141
115	5932	0	142
115	5980	0	144
115	6020	0	144
115	6216	0	144
116	434	0	117
116	2250	0	129
116	2256	0	130
116	2522	0	132
116	2532	0	133
116	4004	0	134
116	4016	0	134
116	4028	0	134
116	5296	0	141
116	6000	0	144
116	6028	0	144
116	6232	0	144
117	439	0	118
117	1428	0	128
117	1612	0	128
117	1796	0	128
117	1966	0	129
117	5608	0	141
117	5708	0	142
118	459	0	119
118	463	0	119
118	612	0	123
118	627	0	125
118	663	0	127
118	670	0	127
118	906	0	128
118	972	0	128
118	996	0	128
118	1056	0	128
118	2684	0	133
118	3868	0	133
118	4452	0	134
118	4472	0	134
118	4508	0	134
118	4544	0	134
118	6936	0	144
119	477	0	120
119	1324	0	128
119	1904	0	129
119	2364	0	130
119	2486	0	130
119	2552	0	133
119	3100	0	133
119	5336	0	141
119	5600	0	141
119	5912	0	142
120	478	0	121
120	1320	0	128
120	1430	0	128
120	1800	0	128
120	1920	0	129
120	2362	0	130
120	3016	0	133
120	4316	0	134
120	5712	0	142
120	5884	0	142
120	6056	0	144
120	6348	0	144
121	584	0	122
121	611	0	123
121	618	0	124
121	672	0	127
121	967	0	128
121	975	0	128
121	987	0	128
121	1000	0	128
121	1048	0	128
121	1084	0	128
121	1340	0	128
121	2026	0	129
121	5840	0	142
121	6180	0	144
122	610	0	123
122	768	0	127
122	969	0	128
122	1334	0	128
122	1338	0	128
122	6296	0	144
123	613	0	124
123	622	0	125
123	643	0	127
123	646	0	127
123	746	0	127
123	748	0	127
123	765	0	127
123	786	0	127
123	904	0	128
123	909	0	128
123	989	0	128
123	991	0	128
123	1350	0	128
123	1356	0	128
123	2688	0	133
123	2692	0	133
123	2702	0	133
123	4428	0	134
123	4460	0	134
123	4488	0	134
123	4500	0	134
123	4528	0	134
124	620	0	125
124	644	0	127
124	666	0	127
124	745	0	127
124	749	0	127
124	759	0	127
124	907	0	128
124	990	0	128
124	4532	0	134
125	636	0	126
125	638	0	127
125	5848	0	142
126	637	0	127
127	798	0	128
127	1332	0	128
127	1398	0	128
127	1812	0	128
127	3020	0	133
127	6300	0	144
128	1866	0	129
128	2258	0	130
128	4060	0	134
128	4320	0	134
128	5292	0	141
128	5332	0	141
128	5876	0	142
128	5916	0	142
128	6048	0	144
128	7040	0	144
129	2252	0	130
129	2508	0	130
129	2512	0	130
129	2544	0	133
129	2548	0	133
129	3984	0	134
129	4008	0	134
129	5960	0	144
129	6004	0	144
129	6036	0	144
129	6044	0	144
129	7008	0	144
129	7024	0	144
130	2514	0	131
130	2520	0	132
130	2524	0	132
130	2546	0	133
130	3992	0	134
130	5312	0	141
130	5940	0	142
130	6040	0	144
130	6208	0	144
131	2518	0	132
131	5320	0	141
131	5328	0	141
131	5936	0	142
131	5952	0	143
131	5972	0	144
131	6012	0	144
131	6032	0	144
131	6200	0	144
131	7032	0	144
132	2528	0	133
132	3996	0	134
132	4012	0	134
132	5304	0	141
132	5924	0	142
132	5948	0	142
132	6212	0	144

