version 3
run General-279-20250729-21:37:02-52064
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52064
attr repetition 279
attr replication #279
attr resultdir results
attr runnumber 279
attr seedset 279
config network RGG
config seed-set 279
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[37] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[18] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[44] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[4] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[29] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[31] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[35] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[16] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[33] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[8] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[2] visitedPerTimestep ETV
0	2	0	2
0	6	0	5
0	10	0	7
0	20	0	11
0	28	0	13
0	32	0	13
1	4	0	4
1	8	0	6
1	218	0	49
2	12	0	8
2	18	0	11
3	14	0	10
3	110	0	44
4	16	0	11
4	104	0	42
5	22	0	12
5	26	0	13
5	34	0	14
5	38	0	15
6	24	0	13
6	170	0	46
6	190	0	47
6	194	0	48
7	30	0	13
8	36	0	15
8	40	0	16
8	174	0	47
8	188	0	47
9	42	0	17
10	44	0	18
10	50	0	22
10	178	0	47
10	226	0	49
11	46	0	19
11	60	0	28
11	76	0	31
12	48	0	21
12	168	0	45
12	186	0	47
12	216	0	49
12	220	0	49
12	224	0	49
13	52	0	24
13	138	0	44
14	54	0	26
14	100	0	42
15	56	0	28
15	124	0	44
15	228	0	49
16	58	0	28
16	158	0	44
16	180	0	47
16	230	0	49
17	62	0	28
17	74	0	31
17	78	0	32
17	140	0	44
17	150	0	44
17	154	0	44
17	166	0	45
17	200	0	48
17	214	0	49
18	64	0	29
18	68	0	30
18	146	0	44
19	66	0	29
19	144	0	44
19	148	0	44
19	152	0	44
20	70	0	30
20	82	0	33
20	86	0	35
20	142	0	44
21	72	0	31
21	88	0	35
22	80	0	33
22	210	0	49
23	84	0	34
23	202	0	48
23	206	0	48
24	90	0	37
24	130	0	44
24	204	0	48
25	92	0	39
25	132	0	44
26	94	0	40
27	96	0	41
27	136	0	44
28	98	0	42
29	102	0	42
29	114	0	44
30	106	0	44
30	116	0	44
31	108	0	44
31	112	0	44
31	118	0	44
31	238	0	50
32	120	0	44
33	122	0	44
34	126	0	44
34	156	0	44
34	162	0	44
35	128	0	44
36	134	0	44
37	160	0	44
37	182	0	47
37	232	0	49
38	164	0	45
38	184	0	47
39	172	0	47
39	176	0	47
39	196	0	48
39	222	0	49
40	192	0	48
40	198	0	48
41	208	0	49
41	212	0	49
42	234	0	49
43	236	0	49

