file 7473 1753814229                                            
version 3
run General-488-20250729-21:37:09-52413
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52413
attr repetition 488
attr replication #488
attr resultdir results
attr runnumber 488
attr seedset 488
config network RGG
config seed-set 488
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[33] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[34] visitedPerTimestep ETV
vector 4 RGG.node[10] visitedPerTimestep ETV
vector 5 RGG.node[43] visitedPerTimestep ETV
vector 6 RGG.node[46] visitedPerTimestep ETV
vector 7 RGG.node[2] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[42] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[5] visitedPerTimestep ETV
vector 14 RGG.node[38] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[0] visitedPerTimestep ETV
vector 18 RGG.node[8] visitedPerTimestep ETV
vector 19 RGG.node[24] visitedPerTimestep ETV
vector 20 RGG.node[39] visitedPerTimestep ETV
vector 21 RGG.node[21] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[45] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[47] visitedPerTimestep ETV
vector 30 RGG.node[22] visitedPerTimestep ETV
vector 31 RGG.node[14] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[20] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[30] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[18] visitedPerTimestep ETV
vector 40 RGG.node[12] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[37] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[17] visitedPerTimestep ETV
vector 45 RGG.node[32] visitedPerTimestep ETV
vector 46 RGG.node[6] visitedPerTimestep ETV
vector 47 RGG.node[41] visitedPerTimestep ETV
vector 48 RGG.node[36] visitedPerTimestep ETV
0	2934 115 2 698 0 0 11 2 48 413 17307
1	3049 139 4 754 0 0 13 4 48 538 23898
2	3188 51 6 758 0 0 5 6 48 154 6490
3	3239 40 8 762 0 0 4 8 48 133 5417
4	3279 41 10 768 0 0 4 9 48 137 5713
5	3320 108 14 542 0 0 10 12 45 398 16840
6	3428 130 16 756 0 0 12 12 48 500 21976
7	3558 52 18 260 0 0 5 14 45 165 6059
8	3610 118 20 668 0 0 11 15 45 432 18036
9	3728 98 22 728 0 0 9 16 48 376 16474
10	3826 59 24 480 0 0 5 18 45 196 8248
11	3885 153 26 724 0 0 13 19 48 533 22811
12	4038 249 28 738 0 0 21 21 48 891 38771
13	4287 155 30 700 0 0 13 23 48 561 24671
14	4442 130 38 688 0 0 11 26 48 462 19904
15	4572 202 40 642 0 0 17 27 45 732 31888
16	4774 129 42 638 0 0 11 29 45 454 19114
17	4903 70 46 710 0 0 6 30 48 246 10314
18	4973 154 48 708 0 0 13 30 48 560 24434
19	5127 106 56 716 0 0 9 30 48 376 16054
20	5233 95 58 652 0 0 8 31 45 344 14960
21	5328 155 62 706 0 0 13 31 48 572 25382
22	5483 215 86 752 0 0 18 35 48 801 35753
23	5698 191 90 740 0 0 16 36 48 703 31009
24	5889 59 94 736 0 0 5 36 48 216 9414
25	5948 108 100 720 0 0 9 36 48 386 16694
26	6056 132 102 748 0 0 11 36 48 490 21964
27	6188 72 106 458 0 0 6 37 45 259 11233
28	6260 84 108 726 0 0 7 38 48 303 13187
29	6344 60 110 450 0 0 5 39 45 210 8852
30	6404 72 112 744 0 0 6 40 48 263 11579
31	6476 72 114 470 0 0 6 40 45 258 11120
32	6548 48 118 456 0 0 4 40 45 170 7250
33	6596 36 126 604 0 0 3 41 45 131 5731
34	6632 60 130 448 0 0 5 41 45 219 9605
35	6692 84 136 750 0 0 7 42 48 313 14017
36	6776 168 146 766 0 0 14 42 48 631 28501
37	6944 60 170 606 0 0 5 42 45 222 9864
38	7004 108 198 694 0 0 9 43 48 407 18431
39	7112 120 304 704 0 0 10 45 48 459 21087
40	7232 60 332 746 0 0 5 45 48 231 10683
41	7292 24 412 730 0 0 2 45 48 93 4329
42	7316 24 484 770 0 0 2 45 48 93 4329
43	7340 12 670 670 0 0 1 45 45 45 2025
44	7352 12 672 672 0 0 1 46 46 46 2116
45	7364 48 674 774 0 0 4 47 48 191 9121
46	7412 36 676 778 0 0 3 48 49 145 7009
47	7448 12 776 776 0 0 1 49 49 49 2401
48	7460 12 780 780 0 0 1 50 50 50 2500

