version 3
run General-37-20250904-14:13:12-15261
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15261
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
config network TaxiNetwork
config seed-set 37
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
0	1	0	1
0	191	0	86
0	206	0	86
0	218	0	88
0	293	0	104
0	340	0	107
0	382	0	109
0	384	0	109
0	399	0	109
0	472	0	112
0	507	0	112
0	541	0	113
0	828	0	122
0	876	0	122
0	953	0	126
0	1034	0	126
0	1038	0	126
0	1074	0	126
0	1144	0	126
0	1192	0	126
0	1594	0	131
0	1604	0	131
0	1704	0	131
0	1716	0	131
0	1724	0	131
0	1820	0	131
0	2060	0	131
0	2272	0	131
0	2322	0	131
0	2340	0	131
0	2368	0	131
0	2392	0	131
0	2428	0	131
0	2482	0	131
0	2598	0	131
0	2812	0	131
0	2890	0	131
0	3232	0	131
0	3252	0	131
0	3688	0	136
0	3696	0	136
0	3816	0	136
0	4132	0	136
0	4248	0	136
0	5148	0	141
0	5340	0	141
0	5592	0	141
0	5712	0	141
0	5732	0	141
0	5872	0	141
0	5924	0	141
0	6112	0	141
0	6768	0	141
0	6840	0	141
0	7224	0	141
0	7496	0	141
0	8344	0	143
0	10456	0	144
0	10760	0	144
0	10840	0	144
0	11200	0	144
0	12168	0	144
0	12240	0	144
0	12744	0	144
0	12904	0	144
0	13472	0	144
1	2	0	2
1	68	0	48
1	83	0	54
1	88	0	55
1	90	0	55
1	117	0	63
1	145	0	68
1	163	0	75
1	300	0	104
1	318	0	105
1	331	0	107
1	446	0	111
1	536	0	113
1	599	0	116
1	936	0	126
1	945	0	126
1	966	0	126
1	981	0	126
1	1136	0	126
1	1180	0	126
1	1402	0	131
1	1978	0	131
1	2170	0	131
1	2204	0	131
1	2208	0	131
1	2224	0	131
1	2300	0	131
1	2556	0	131
1	2600	0	131
1	2674	0	131
1	3020	0	131
1	3044	0	131
1	3352	0	131
1	3408	0	131
1	4396	0	136
1	4544	0	139
1	4880	0	141
1	4904	0	141
1	4920	0	141
1	5144	0	141
1	5764	0	141
1	6076	0	141
1	6396	0	141
1	6476	0	141
1	6688	0	141
1	7616	0	141
1	8376	0	143
1	8520	0	143
1	8616	0	143
1	9776	0	144
1	10272	0	144
1	10664	0	144
1	11064	0	144
1	11296	0	144
1	11720	0	144
1	12208	0	144
1	12272	0	144
1	12320	0	144
1	13432	0	144
1	13464	0	144
1	13480	0	144
2	3	0	3
2	52	0	40
2	99	0	57
2	121	0	63
2	156	0	74
2	319	0	105
2	433	0	111
2	516	0	112
2	522	0	112
2	558	0	114
2	601	0	116
2	718	0	121
2	834	0	122
2	892	0	122
2	946	0	126
2	1802	0	131
2	1842	0	131
2	1902	0	131
2	2022	0	131
2	2048	0	131
2	2442	0	131
2	2672	0	131
2	3056	0	131
2	3516	0	131
2	3556	0	131
2	3732	0	136
2	4056	0	136
2	4152	0	136
2	4256	0	136
2	5012	0	141
2	5100	0	141
2	5408	0	141
2	5444	0	141
2	5456	0	141
2	5492	0	141
2	8200	0	143
2	8632	0	143
2	9744	0	144
2	10136	0	144
2	10824	0	144
2	10928	0	144
2	11224	0	144
2	12032	0	144
3	4	0	4
3	164	0	75
3	166	0	75
3	372	0	108
3	457	0	112
3	721	0	121
3	934	0	126
3	994	0	126
3	1066	0	126
3	1230	0	126
3	1312	0	130
3	1692	0	131
3	1770	0	131
3	1890	0	131
3	2046	0	131
3	2342	0	131
3	2350	0	131
3	3224	0	131
3	3508	0	131
3	3608	0	131
3	3868	0	136
3	4148	0	136
3	4180	0	136
3	4240	0	136
3	4672	0	141
3	4872	0	141
3	5576	0	141
3	5920	0	141
3	6268	0	141
3	6596	0	141
3	6656	0	141
3	7504	0	141
3	8248	0	143
3	10440	0	144
3	10616	0	144
3	11192	0	144
4	5	0	5
4	50	0	39
4	242	0	93
4	378	0	109
4	544	0	114
4	593	0	116
4	628	0	120
4	713	0	121
4	830	0	122
4	899	0	122
4	1108	0	126
4	1118	0	126
4	1142	0	126
4	1596	0	131
4	1640	0	131
4	1652	0	131
4	1694	0	131
4	1750	0	131
4	1970	0	131
4	2098	0	131
4	2318	0	131
4	2508	0	131
4	2676	0	131
4	2732	0	131
4	3124	0	131
4	3284	0	131
4	3492	0	131
4	3960	0	136
4	4048	0	136
4	4336	0	136
4	4652	0	141
4	5364	0	141
4	5512	0	141
4	5540	0	141
4	5936	0	141
4	6180	0	141
4	6544	0	141
4	6592	0	141
4	6700	0	141
4	6760	0	141
4	7256	0	141
4	8888	0	143
4	8944	0	143
4	9352	0	144
4	9624	0	144
4	10720	0	144
4	10952	0	144
4	12136	0	144
5	6	0	6
5	96	0	57
5	108	0	60
5	111	0	61
5	155	0	74
5	252	0	93
5	284	0	103
5	352	0	107
5	478	0	112
5	485	0	112
5	492	0	112
5	569	0	115
5	657	0	120
5	789	0	122
5	868	0	122
5	1002	0	126
5	1240	0	126
5	1260	0	126
5	1576	0	131
5	1626	0	131
5	1744	0	131
5	2270	0	131
5	2276	0	131
5	2560	0	131
5	2608	0	131
5	2694	0	131
5	2708	0	131
5	2740	0	131
5	3240	0	131
5	3896	0	136
5	3904	0	136
5	4068	0	136
5	4116	0	136
5	4312	0	136
5	5056	0	141
5	5092	0	141
5	6064	0	141
5	6260	0	141
5	6344	0	141
5	6740	0	141
5	7288	0	141
5	7928	0	143
5	8000	0	143
5	8904	0	143
5	8968	0	143
5	9496	0	144
5	10736	0	144
5	10904	0	144
5	11128	0	144
5	11392	0	144
5	11976	0	144
5	12368	0	144
5	12864	0	144
5	13104	0	144
6	7	0	7
6	14	0	12
6	81	0	54
6	215	0	88
6	239	0	93
6	374	0	108
6	400	0	109
6	479	0	112
6	521	0	112
6	572	0	115
6	583	0	116
6	632	0	120
6	644	0	120
6	648	0	120
6	663	0	120
6	709	0	121
6	788	0	122
6	801	0	122
6	890	0	122
6	1140	0	126
6	1400	0	131
6	1868	0	131
6	2062	0	131
6	2066	0	131
6	2266	0	131
6	2378	0	131
6	2450	0	131
6	2454	0	131
6	2746	0	131
6	2756	0	131
6	3116	0	131
6	3388	0	131
6	4228	0	136
6	4324	0	136
6	4408	0	136
6	5096	0	141
6	5204	0	141
6	5372	0	141
6	5584	0	141
6	5652	0	141
6	5972	0	141
6	6096	0	141
6	6196	0	141
6	7248	0	141
6	8112	0	143
6	8744	0	143
6	9424	0	144
6	9720	0	144
6	10288	0	144
6	10336	0	144
6	10384	0	144
6	10464	0	144
6	10568	0	144
6	11680	0	144
6	12408	0	144
6	12504	0	144
7	8	0	8
7	10	0	9
7	34	0	29
7	60	0	43
7	144	0	68
7	224	0	88
7	249	0	93
7	295	0	104
7	310	0	104
7	417	0	109
7	460	0	112
7	483	0	112
7	597	0	116
7	792	0	122
7	799	0	122
7	884	0	122
7	888	0	122
7	895	0	122
7	983	0	126
7	1194	0	126
7	1922	0	131
7	2012	0	131
7	2068	0	131
7	2072	0	131
7	2540	0	131
7	2832	0	131
7	3164	0	131
7	3204	0	131
7	3976	0	136
7	4924	0	141
7	5612	0	141
7	6500	0	141
7	6508	0	141
7	7192	0	141
7	8184	0	143
7	8536	0	143
7	8736	0	143
7	10200	0	144
7	10280	0	144
7	10312	0	144
7	10496	0	144
7	11024	0	144
7	11840	0	144
8	9	0	9
8	37	0	31
8	200	0	86
8	449	0	112
8	676	0	120
8	943	0	126
8	990	0	126
8	2174	0	131
8	2234	0	131
8	3172	0	131
8	3320	0	131
8	3360	0	131
8	3544	0	131
8	5316	0	141
8	6236	0	141
8	9160	0	144
8	10112	0	144
8	11008	0	144
8	11904	0	144
9	11	0	10
9	33	0	29
9	234	0	91
9	414	0	109
9	451	0	112
9	669	0	120
9	673	0	120
9	675	0	120
9	805	0	122
9	810	0	122
9	812	0	122
9	817	0	122
9	880	0	122
9	980	0	126
9	984	0	126
9	1430	0	131
9	2006	0	131
9	2526	0	131
9	2532	0	131
9	3324	0	131
9	3336	0	131
9	3440	0	131
9	3568	0	131
9	4580	0	140
9	10264	0	144
9	12200	0	144
9	13360	0	144
10	12	0	11
10	86	0	55
10	197	0	86
10	232	0	90
10	301	0	104
10	445	0	111
10	655	0	120
10	804	0	122
10	917	0	126
10	937	0	126
10	939	0	126
10	971	0	126
10	978	0	126
10	982	0	126
10	988	0	126
10	1046	0	126
10	1224	0	126
10	2162	0	131
10	2386	0	131
10	2396	0	131
10	2404	0	131
10	2712	0	131
10	2768	0	131
10	3196	0	131
10	3332	0	131
10	3368	0	131
10	3572	0	131
10	4092	0	136
10	4452	0	136
10	5320	0	141
10	5560	0	141
10	5568	0	141
10	5888	0	141
10	8168	0	143
10	9680	0	144
10	10488	0	144
10	10632	0	144
10	10656	0	144
10	11336	0	144
10	13496	0	144
11	13	0	12
11	67	0	48
11	76	0	53
11	98	0	57
11	119	0	63
11	240	0	93
11	391	0	109
11	421	0	109
11	509	0	112
11	547	0	114
11	679	0	120
11	698	0	121
11	780	0	122
11	785	0	122
11	1216	0	126
11	1628	0	131
11	1794	0	131
11	1840	0	131
11	1920	0	131
11	2074	0	131
11	2152	0	131
11	2166	0	131
11	2210	0	131
11	2834	0	131
11	3208	0	131
11	3472	0	131
11	3748	0	136
11	3780	0	136
11	3912	0	136
11	3936	0	136
11	4472	0	136
11	4964	0	141
11	5128	0	141
11	5184	0	141
11	5244	0	141
11	5700	0	141
11	6484	0	141
11	6744	0	141
11	6868	0	141
11	8008	0	143
11	9104	0	143
11	9216	0	144
11	9608	0	144
11	9672	0	144
11	10472	0	144
11	10704	0	144
11	11080	0	144
11	11240	0	144
11	11576	0	144
11	12120	0	144
11	12392	0	144
11	12776	0	144
12	15	0	13
12	78	0	53
12	287	0	104
12	519	0	112
12	531	0	113
12	1076	0	126
12	1168	0	126
12	2108	0	131
12	2122	0	131
12	2278	0	131
12	2288	0	131
12	2440	0	131
12	2546	0	131
12	2634	0	131
12	3820	0	136
12	3832	0	136
12	3856	0	136
12	4284	0	136
12	5600	0	141
12	6184	0	141
12	6420	0	141
12	6716	0	141
12	6828	0	141
12	7064	0	141
12	7096	0	141
12	7112	0	141
12	7568	0	141
12	8912	0	143
12	9304	0	144
12	10544	0	144
12	11136	0	144
12	11584	0	144
12	12176	0	144
12	12432	0	144
12	12448	0	144
12	12912	0	144
12	12968	0	144
13	16	0	14
13	18	0	15
13	55	0	41
13	165	0	75
13	289	0	104
13	316	0	105
13	403	0	109
13	425	0	109
13	515	0	112
13	539	0	113
13	563	0	114
13	588	0	116
13	703	0	121
13	874	0	122
13	952	0	126
13	1096	0	126
13	1190	0	126
13	1630	0	131
13	1702	0	131
13	1754	0	131
13	1796	0	131
13	2090	0	131
13	2192	0	131
13	2268	0	131
13	2618	0	131
13	2828	0	131
13	3048	0	131
13	3452	0	131
13	4000	0	136
13	4044	0	136
13	4052	0	136
13	4216	0	136
13	4328	0	136
13	4400	0	136
13	5528	0	141
13	6052	0	141
13	6192	0	141
13	6820	0	141
13	6880	0	141
13	7416	0	141
13	7512	0	141
13	7960	0	143
13	8264	0	143
13	9440	0	144
13	10128	0	144
13	11152	0	144
13	11560	0	144
13	11712	0	144
14	17	0	15
14	89	0	55
14	359	0	107
14	848	0	122
14	850	0	122
14	904	0	122
14	906	0	122
14	967	0	126
14	1146	0	126
14	1466	0	131
14	1664	0	131
14	2264	0	131
14	2284	0	131
14	2290	0	131
14	2410	0	131
14	2728	0	131
14	3676	0	134
14	3848	0	136
14	4316	0	136
14	4912	0	141
14	4960	0	141
14	5996	0	141
14	6304	0	141
14	6608	0	141
14	7048	0	141
14	7464	0	141
14	8312	0	143
14	10368	0	144
14	11616	0	144
15	19	0	16
15	294	0	104
15	393	0	109
15	466	0	112
15	471	0	112
15	534	0	113
15	634	0	120
15	877	0	122
15	913	0	126
15	1198	0	126
15	1218	0	126
15	1784	0	131
15	1852	0	131
15	1870	0	131
15	1906	0	131
15	1980	0	131
15	2010	0	131
15	2082	0	131
15	2196	0	131
15	2232	0	131
15	2718	0	131
15	3004	0	131
15	3540	0	131
15	3736	0	136
15	4028	0	136
15	4036	0	136
15	4476	0	136
15	5196	0	141
15	5304	0	141
15	5344	0	141
15	5664	0	141
15	5752	0	141
15	5808	0	141
15	6232	0	141
15	6240	0	141
15	6808	0	141
15	7152	0	141
15	8384	0	143
15	8600	0	143
15	9272	0	144
15	11656	0	144
15	13152	0	144
16	20	0	17
16	246	0	93
16	468	0	112
16	912	0	126
16	1872	0	131
16	2752	0	131
16	6616	0	141
16	8408	0	143
16	8464	0	143
16	8504	0	143
16	11648	0	144
17	21	0	18
17	127	0	66
17	236	0	92
17	245	0	93
17	467	0	112
17	2408	0	131
17	2748	0	131
17	2754	0	131
17	4484	0	137
17	6612	0	141
17	6628	0	141
17	6792	0	141
17	8296	0	143
17	9696	0	144
17	11624	0	144
17	13128	0	144
18	22	0	19
18	53	0	40
18	77	0	53
18	118	0	63
18	203	0	86
18	332	0	107
18	338	0	107
18	360	0	107
18	540	0	113
18	552	0	114
18	590	0	116
18	598	0	116
18	650	0	120
18	702	0	121
18	1188	0	126
18	1332	0	131
18	1408	0	131
18	1458	0	131
18	1772	0	131
18	1780	0	131
18	1806	0	131
18	1824	0	131
18	1998	0	131
18	2036	0	131
18	2298	0	131
18	2434	0	131
18	2544	0	131
18	2680	0	131
18	2818	0	131
18	3008	0	131
18	4040	0	136
18	4188	0	136
18	4480	0	136
18	4976	0	141
18	5420	0	141
18	5432	0	141
18	5468	0	141
18	5876	0	141
18	5944	0	141
18	6048	0	141
18	6120	0	141
18	6172	0	141
18	6492	0	141
18	6504	0	141
18	7144	0	141
18	8240	0	143
18	8288	0	143
18	8680	0	143
18	8808	0	143
18	9432	0	144
18	10376	0	144
18	11072	0	144
18	11592	0	144
18	12792	0	144
19	23	0	20
19	140	0	68
19	497	0	112
19	596	0	116
19	642	0	120
19	659	0	120
19	923	0	126
19	950	0	126
19	1232	0	126
19	1328	0	131
19	1404	0	131
19	1436	0	131
19	1668	0	131
19	1752	0	131
19	2184	0	131
19	2354	0	131
19	2470	0	131
19	2610	0	131
19	2622	0	131
19	3156	0	131
19	3484	0	131
19	3716	0	136
19	3796	0	136
19	3808	0	136
19	3916	0	136
19	4080	0	136
19	4308	0	136
19	5284	0	141
19	5292	0	141
19	5488	0	141
19	5508	0	141
19	5552	0	141
19	5628	0	141
19	6212	0	141
19	6528	0	141
19	6704	0	141
19	8144	0	143
19	9112	0	143
19	10608	0	144
19	11344	0	144
19	11968	0	144
19	12104	0	144
19	12232	0	144
20	24	0	21
20	38	0	31
20	190	0	86
20	415	0	109
20	580	0	116
20	600	0	116
20	635	0	120
20	668	0	120
20	678	0	120
20	796	0	122
20	827	0	122
20	922	0	126
20	1474	0	131
20	1856	0	131
20	2014	0	131
20	2088	0	131
20	2092	0	131
20	2528	0	131
20	2668	0	131
20	2876	0	131
20	3268	0	131
20	3536	0	131
20	3548	0	131
20	3564	0	131
20	5152	0	141
20	5640	0	141
20	5680	0	141
20	6020	0	141
20	6816	0	141
20	6860	0	141
20	7640	0	141
20	8360	0	143
20	9128	0	143
20	9256	0	144
20	9760	0	144
20	10512	0	144
20	11040	0	144
20	11800	0	144
20	11928	0	144
20	11952	0	144
20	12160	0	144
21	25	0	22
21	291	0	104
21	368	0	108
21	523	0	112
21	525	0	112
21	969	0	126
21	1242	0	126
21	1442	0	131
21	1476	0	131
21	1690	0	131
21	1790	0	131
21	1988	0	131
21	2016	0	131
21	2096	0	131
21	2306	0	131
21	2394	0	131
21	2456	0	131
21	2758	0	131
21	2806	0	131
21	2830	0	131
21	3076	0	131
21	3500	0	131
21	3700	0	136
21	3708	0	136
21	4108	0	136
21	4436	0	136
21	4536	0	138
21	4548	0	139
21	4620	0	140
21	4668	0	141
21	5004	0	141
21	5032	0	141
21	5516	0	141
21	5676	0	141
21	5796	0	141
21	6380	0	141
21	6404	0	141
21	8936	0	143
21	8992	0	143
21	11112	0	144
21	11304	0	144
21	11880	0	144
21	12008	0	144
21	12024	0	144
21	13408	0	144
22	26	0	23
22	132	0	68
22	353	0	107
22	394	0	109
22	435	0	111
22	506	0	112
22	667	0	120
22	791	0	122
22	873	0	122
22	958	0	126
22	1450	0	131
22	1656	0	131
22	1828	0	131
22	1888	0	131
22	1900	0	131
22	1994	0	131
22	2028	0	131
22	2056	0	131
22	2432	0	131
22	2542	0	131
22	2628	0	131
22	3256	0	131
22	3488	0	131
22	3520	0	131
22	3616	0	131
22	3764	0	136
22	5384	0	141
22	5412	0	141
22	6116	0	141
22	6460	0	141
22	7120	0	141
22	7544	0	141
22	7560	0	141
22	7576	0	141
22	8088	0	143
22	8128	0	143
22	8216	0	143
22	10048	0	144
22	10160	0	144
22	10584	0	144
22	10936	0	144
22	11416	0	144
22	11744	0	144
22	11992	0	144
22	12280	0	144
22	13208	0	144
23	27	0	24
23	41	0	33
23	211	0	88
23	307	0	104
23	329	0	107
23	339	0	107
23	459	0	112
23	581	0	116
23	587	0	116
23	867	0	122
23	871	0	122
23	1072	0	126
23	1228	0	126
23	1582	0	131
23	1586	0	131
23	1898	0	131
23	1924	0	131
23	2032	0	131
23	2418	0	131
23	2536	0	131
23	2614	0	131
23	2710	0	131
23	2762	0	131
23	2868	0	131
23	3028	0	131
23	3404	0	131
23	3640	0	131
23	3792	0	136
23	3968	0	136
23	5276	0	141
23	5696	0	141
23	5760	0	141
23	5860	0	141
23	6316	0	141
23	6496	0	141
23	6892	0	141
23	7432	0	141
23	8712	0	143
23	9120	0	143
23	10448	0	144
23	10912	0	144
23	11056	0	144
23	11944	0	144
23	13392	0	144
23	13512	0	144
24	28	0	25
24	44	0	34
24	66	0	48
24	192	0	86
24	196	0	86
24	302	0	104
24	373	0	108
24	557	0	114
24	561	0	114
24	637	0	120
24	661	0	120
24	808	0	122
24	900	0	122
24	1052	0	126
24	1644	0	131
24	1786	0	131
24	1862	0	131
24	2054	0	131
24	2164	0	131
24	2182	0	131
24	2814	0	131
24	3340	0	131
24	3996	0	136
24	4460	0	136
24	5132	0	141
24	5648	0	141
24	5832	0	141
24	5948	0	141
24	6432	0	141
24	6564	0	141
24	7536	0	141
24	8080	0	143
24	8336	0	143
24	9200	0	144
24	9784	0	144
24	10104	0	144
24	10688	0	144
24	10784	0	144
24	10856	0	144
24	11000	0	144
24	11408	0	144
24	12144	0	144
24	12400	0	144
24	12552	0	144
24	12808	0	144
24	13352	0	144
24	13416	0	144
25	29	0	26
25	85	0	55
25	91	0	55
25	247	0	93
25	447	0	111
25	535	0	113
25	807	0	122
25	883	0	122
25	921	0	126
25	965	0	126
25	985	0	126
25	2326	0	131
25	2878	0	131
25	3168	0	131
25	3176	0	131
25	3588	0	131
25	5772	0	141
25	8368	0	143
25	8512	0	143
25	8576	0	143
25	9008	0	143
25	12152	0	144
26	30	0	27
26	822	0	122
26	919	0	126
26	2140	0	131
26	2236	0	131
26	3180	0	131
26	3436	0	131
26	9152	0	144
27	31	0	28
27	143	0	68
27	201	0	86
27	222	0	88
27	410	0	109
27	963	0	126
27	986	0	126
27	1618	0	131
27	1836	0	131
27	3192	0	131
27	8056	0	143
27	8568	0	143
27	9168	0	144
28	32	0	29
28	142	0	68
28	189	0	86
28	198	0	86
28	220	0	88
28	229	0	89
28	309	0	104
28	438	0	111
28	464	0	112
28	556	0	114
28	677	0	120
28	940	0	126
28	944	0	126
28	977	0	126
28	989	0	126
28	1130	0	126
28	1432	0	131
28	2148	0	131
28	2400	0	131
28	2524	0	131
28	2800	0	131
28	3200	0	131
28	3444	0	131
28	3944	0	136
28	4100	0	136
28	4596	0	140
28	5324	0	141
28	5768	0	141
28	5892	0	141
28	6284	0	141
28	8048	0	143
28	9032	0	143
28	9048	0	143
28	10192	0	144
28	10672	0	144
28	11288	0	144
28	12520	0	144
28	13344	0	144
29	35	0	30
29	59	0	43
29	92	0	55
29	199	0	86
29	226	0	88
29	412	0	109
29	578	0	116
29	670	0	120
29	672	0	120
29	974	0	126
29	979	0	126
29	987	0	126
29	2514	0	131
29	4584	0	140
29	6512	0	141
29	8024	0	143
29	8552	0	143
30	36	0	31
30	413	0	109
30	806	0	122
30	811	0	122
30	816	0	122
30	881	0	122
30	2134	0	131
30	2142	0	131
30	2328	0	131
30	2384	0	131
30	3432	0	131
30	5564	0	141
30	5896	0	141
30	6008	0	141
30	10232	0	144
30	11280	0	144
31	39	0	32
31	56	0	41
31	188	0	86
31	231	0	90
31	298	0	104
31	308	0	104
31	315	0	105
31	345	0	107
31	443	0	111
31	476	0	112
31	508	0	112
31	555	0	114
31	594	0	116
31	993	0	126
31	1070	0	126
31	1110	0	126
31	1182	0	126
31	1234	0	126
31	1446	0	131
31	1638	0	131
31	1708	0	131
31	1992	0	131
31	2094	0	131
31	2358	0	131
31	2430	0	131
31	2604	0	131
31	2692	0	131
31	2794	0	131
31	3016	0	131
31	3072	0	131
31	3772	0	136
31	3992	0	136
31	4012	0	136
31	4296	0	136
31	4348	0	136
31	4420	0	136
31	4448	0	136
31	4936	0	141
31	5448	0	141
31	5496	0	141
31	6068	0	141
31	6208	0	141
31	6348	0	141
31	6456	0	141
31	8608	0	143
31	8648	0	143
31	11032	0	144
31	13232	0	144
31	13336	0	144
32	40	0	33
32	43	0	34
32	74	0	53
32	114	0	63
32	480	0	112
32	487	0	112
32	680	0	120
32	683	0	120
32	783	0	122
32	885	0	122
32	1032	0	126
32	1760	0	131
32	1768	0	131
32	2156	0	131
32	2186	0	131
32	2260	0	131
32	2362	0	131
32	2388	0	131
32	2476	0	131
32	2682	0	131
32	3560	0	131
32	3864	0	136
32	3888	0	136
32	3952	0	136
32	4356	0	136
32	4968	0	141
32	5048	0	141
32	5272	0	141
32	5424	0	141
32	5556	0	141
32	5828	0	141
32	5988	0	141
32	6468	0	141
32	7024	0	141
32	8104	0	143
32	8528	0	143
32	8720	0	143
32	9208	0	144
32	9264	0	144
32	9384	0	144
32	9616	0	144
32	9768	0	144
32	10352	0	144
32	12088	0	144
32	12544	0	144
33	42	0	34
33	115	0	63
33	346	0	107
33	366	0	108
33	375	0	108
33	499	0	112
33	697	0	121
33	836	0	122
33	1094	0	126
33	1342	0	131
33	1572	0	131
33	2248	0	131
33	2458	0	131
33	2780	0	131
33	2820	0	131
33	2896	0	131
33	2972	0	131
33	3032	0	131
33	3144	0	131
33	3228	0	131
33	3276	0	131
33	3788	0	136
33	3988	0	136
33	4072	0	136
33	5020	0	141
33	5064	0	141
33	5252	0	141
33	6324	0	141
33	6444	0	141
33	6652	0	141
33	8320	0	143
33	8816	0	143
33	11144	0	144
33	12296	0	144
33	13280	0	144
34	45	0	35
34	141	0	68
34	204	0	86
34	225	0	88
34	418	0	109
34	496	0	112
34	584	0	116
34	826	0	122
34	878	0	122
34	1042	0	126
34	1210	0	126
34	1346	0	131
34	1600	0	131
34	1620	0	131
34	1814	0	131
34	1850	0	131
34	1904	0	131
34	1982	0	131
34	2226	0	131
34	2324	0	131
34	2624	0	131
34	2826	0	131
34	2840	0	131
34	3088	0	131
34	3304	0	131
34	3348	0	131
34	3600	0	131
34	4184	0	136
34	4432	0	136
34	4628	0	140
34	5180	0	141
34	5312	0	141
34	5572	0	141
34	5960	0	141
34	6280	0	141
34	6356	0	141
34	6516	0	141
34	7368	0	141
34	7552	0	141
34	8016	0	143
34	9000	0	143
34	9016	0	143
34	9056	0	143
34	9184	0	144
34	10120	0	144
34	10848	0	144
34	10992	0	144
34	12064	0	144
34	13504	0	144
35	46	0	36
35	116	0	63
35	313	0	105
35	390	0	109
35	422	0	109
35	475	0	112
35	493	0	112
35	546	0	114
35	592	0	116
35	643	0	120
35	649	0	120
35	869	0	122
35	948	0	126
35	1150	0	126
35	1696	0	131
35	2000	0	131
35	2250	0	131
35	2314	0	131
35	2558	0	131
35	2596	0	131
35	2722	0	131
35	2892	0	131
35	3080	0	131
35	3096	0	131
35	3216	0	131
35	3768	0	136
35	3884	0	136
35	4552	0	139
35	5036	0	141
35	5156	0	141
35	5336	0	141
35	5708	0	141
35	5720	0	141
35	5792	0	141
35	5984	0	141
35	6248	0	141
35	7264	0	141
35	7360	0	141
35	8896	0	143
35	9360	0	144
35	10424	0	144
35	10728	0	144
35	12496	0	144
35	13200	0	144
36	47	0	37
36	100	0	57
36	110	0	61
36	137	0	68
36	157	0	74
36	214	0	88
36	328	0	107
36	336	0	107
36	654	0	120
36	662	0	120
36	960	0	126
36	1238	0	126
36	1350	0	131
36	1424	0	131
36	2018	0	131
36	2024	0	131
36	2044	0	131
36	2244	0	131
36	2366	0	131
36	2464	0	131
36	2478	0	131
36	2702	0	131
36	2724	0	131
36	2766	0	131
36	3068	0	131
36	3112	0	131
36	4392	0	136
36	4928	0	141
36	5256	0	141
36	5280	0	141
36	5428	0	141
36	5616	0	141
36	5688	0	141
36	5784	0	141
36	6176	0	141
36	6204	0	141
36	9376	0	144
36	9472	0	144
36	9640	0	144
36	9664	0	144
36	12016	0	144
36	12128	0	144
36	13216	0	144
37	48	0	38
37	187	0	86
37	290	0	104
37	341	0	107
37	343	0	107
37	357	0	107
37	685	0	120
37	835	0	122
37	870	0	122
37	1156	0	126
37	1268	0	126
37	1718	0	131
37	1738	0	131
37	1990	0	131
37	2100	0	131
37	2154	0	131
37	2606	0	131
37	3280	0	131
37	3704	0	136
37	3876	0	136
37	4112	0	136
37	4120	0	136
37	4616	0	140
37	4992	0	141
37	5040	0	141
37	5620	0	141
37	6060	0	141
37	6764	0	141
37	6872	0	141
37	6884	0	141
37	9632	0	144
37	10040	0	144
37	10808	0	144
37	12736	0	144
37	12768	0	144
38	49	0	39
38	97	0	57
38	304	0	104
38	404	0	109
38	505	0	112
38	512	0	112
38	553	0	114
38	640	0	120
38	682	0	120
38	891	0	122
38	925	0	126
38	938	0	126
38	1106	0	126
38	1176	0	126
38	1226	0	126
38	1418	0	131
38	1712	0	131
38	2594	0	131
38	2626	0	131
38	2742	0	131
38	3236	0	131
38	3260	0	131
38	3272	0	131
38	3460	0	131
38	3524	0	131
38	3964	0	136
38	4088	0	136
38	5104	0	141
38	5172	0	141
38	6160	0	141
38	6384	0	141
38	6520	0	141
38	6576	0	141
38	7016	0	141
38	10592	0	144
38	10768	0	144
38	11352	0	144
38	12576	0	144
38	13224	0	144
39	51	0	40
39	82	0	54
39	133	0	68
39	250	0	93
39	296	0	104
39	306	0	104
39	312	0	105
39	321	0	105
39	533	0	113
39	549	0	114
39	554	0	114
39	633	0	120
39	701	0	121
39	795	0	122
39	829	0	122
39	889	0	122
39	955	0	126
39	1732	0	131
39	1774	0	131
39	1808	0	131
39	1880	0	131
39	2256	0	131
39	2338	0	131
39	2374	0	131
39	2416	0	131
39	3036	0	131
39	4568	0	139
39	4900	0	141
39	5112	0	141
39	5360	0	141
39	5804	0	141
39	5840	0	141
39	5912	0	141
39	6452	0	141
39	6680	0	141
39	7160	0	141
39	8728	0	143
39	8800	0	143
39	10888	0	144
40	54	0	41
40	75	0	53
40	292	0	104
40	322	0	105
40	363	0	108
40	406	0	109
40	437	0	111
40	465	0	112
40	559	0	114
40	573	0	115
40	575	0	115
40	647	0	120
40	800	0	122
40	886	0	122
40	1134	0	126
40	1186	0	126
40	1236	0	126
40	1330	0	131
40	1334	0	131
40	1614	0	131
40	2042	0	131
40	2240	0	131
40	2310	0	131
40	2510	0	131
40	3024	0	131
40	3384	0	131
40	3924	0	136
40	3980	0	136
40	4104	0	136
40	4292	0	136
40	4352	0	136
40	4600	0	140
40	5200	0	141
40	5464	0	141
40	5504	0	141
40	5908	0	141
40	6292	0	141
40	6584	0	141
40	6728	0	141
40	8120	0	143
40	8352	0	143
40	8928	0	143
40	9136	0	144
40	9392	0	144
40	9456	0	144
40	10248	0	144
40	11264	0	144
40	11424	0	144
40	11936	0	144
40	12096	0	144
40	12512	0	144
40	13176	0	144
40	13368	0	144
41	57	0	42
41	202	0	86
41	223	0	88
41	227	0	88
41	397	0	109
41	409	0	109
41	419	0	109
41	823	0	122
41	882	0	122
41	976	0	126
41	1338	0	131
41	1974	0	131
41	2334	0	131
41	2602	0	131
41	3356	0	131
41	3420	0	131
41	3628	0	131
41	3928	0	136
41	4096	0	136
41	5776	0	141
41	5900	0	141
41	6288	0	141
41	8072	0	143
41	8544	0	143
41	9096	0	143
41	10240	0	144
41	10480	0	144
42	58	0	43
42	920	0	126
42	2070	0	131
42	2516	0	131
42	3428	0	131
43	61	0	44
43	95	0	57
43	131	0	68
43	138	0	68
43	303	0	104
43	416	0	109
43	477	0	112
43	537	0	113
43	660	0	120
43	711	0	121
43	894	0	122
43	947	0	126
43	949	0	126
43	1058	0	126
43	1084	0	126
43	1098	0	126
43	1138	0	126
43	1212	0	126
43	1246	0	126
43	1666	0	131
43	1672	0	131
43	1854	0	131
43	2190	0	131
43	2360	0	131
43	2684	0	131
43	2688	0	131
43	2760	0	131
43	2774	0	131
43	2860	0	131
43	3064	0	131
43	3532	0	131
43	3812	0	136
43	4368	0	136
43	5300	0	141
43	5800	0	141
43	5844	0	141
43	5992	0	141
43	6264	0	141
43	6408	0	141
43	6640	0	141
43	6712	0	141
43	6724	0	141
43	6788	0	141
43	6796	0	141
43	7472	0	141
43	8224	0	143
43	8920	0	143
43	10296	0	144
43	11160	0	144
43	11216	0	144
43	12184	0	144
43	12304	0	144
43	13144	0	144
43	13376	0	144
44	62	0	45
44	79	0	53
44	251	0	93
44	532	0	113
44	840	0	122
44	1166	0	126
44	1730	0	131
44	2112	0	131
44	2548	0	131
44	2776	0	131
44	2850	0	131
44	3136	0	131
44	3248	0	131
44	3852	0	136
44	4192	0	136
44	4412	0	136
44	4512	0	137
44	5224	0	141
44	5532	0	141
44	5736	0	141
44	6040	0	141
44	6084	0	141
44	6132	0	141
44	6416	0	141
44	6644	0	141
44	11552	0	144
44	13120	0	144
44	13136	0	144
45	63	0	46
45	162	0	75
45	461	0	112
45	518	0	112
45	708	0	121
45	1090	0	126
45	1172	0	126
45	1204	0	126
45	1454	0	131
45	1632	0	131
45	1682	0	131
45	1778	0	131
45	1916	0	131
45	1996	0	131
45	2158	0	131
45	2222	0	131
45	2348	0	131
45	2444	0	131
45	2486	0	131
45	2550	0	131
45	2716	0	131
45	2726	0	131
45	3380	0	131
45	4224	0	136
45	4604	0	140
45	5380	0	141
45	5484	0	141
45	5864	0	141
45	6028	0	141
45	6164	0	141
45	6772	0	141
45	6852	0	141
45	7216	0	141
45	7376	0	141
45	8152	0	143
45	8232	0	143
45	9736	0	144
45	10600	0	144
45	11360	0	144
45	11376	0	144
45	11672	0	144
45	11984	0	144
45	12888	0	144
46	64	0	47
46	87	0	55
46	120	0	63
46	194	0	86
46	205	0	86
46	349	0	107
46	405	0	109
46	407	0	109
46	420	0	109
46	787	0	122
46	1336	0	131
46	1426	0	131
46	1710	0	131
46	1830	0	131
46	2008	0	131
46	2790	0	131
46	2802	0	131
46	3312	0	131
46	3344	0	131
46	3376	0	131
46	3804	0	136
46	3940	0	136
46	4128	0	136
46	5008	0	141
46	5140	0	141
46	5236	0	141
46	5352	0	141
46	5608	0	141
46	5816	0	141
46	5932	0	141
46	6152	0	141
46	6532	0	141
46	7176	0	141
46	7624	0	141
46	8688	0	143
46	10056	0	144
46	11824	0	144
46	12192	0	144
46	12800	0	144
46	13488	0	144
47	65	0	48
47	139	0	68
47	146	0	68
47	299	0	104
47	327	0	107
47	330	0	107
47	356	0	107
47	481	0	112
47	582	0	116
47	700	0	121
47	866	0	122
47	897	0	122
47	957	0	126
47	1040	0	126
47	1776	0	131
47	1884	0	131
47	2472	0	131
47	2700	0	131
47	3108	0	131
47	3464	0	131
47	3476	0	131
47	4464	0	136
47	4996	0	141
47	5728	0	141
47	5836	0	141
47	6524	0	141
47	6756	0	141
47	7136	0	141
47	8096	0	143
47	8136	0	143
47	8280	0	143
47	8328	0	143
47	9728	0	144
47	10832	0	144
47	11232	0	144
47	11368	0	144
47	11704	0	144
47	11872	0	144
47	11888	0	144
47	12080	0	144
47	12328	0	144
47	12536	0	144
47	12584	0	144
47	13184	0	144
48	69	0	49
48	101	0	57
48	122	0	63
48	212	0	88
48	320	0	105
48	364	0	108
48	395	0	109
48	526	0	112
48	528	0	112
48	631	0	120
48	705	0	121
48	715	0	121
48	935	0	126
48	1064	0	126
48	1092	0	126
48	1206	0	126
48	1222	0	126
48	1258	0	126
48	1464	0	131
48	1470	0	131
48	1598	0	131
48	1676	0	131
48	1686	0	131
48	1726	0	131
48	1798	0	131
48	1804	0	131
48	1822	0	131
48	1892	0	131
48	2824	0	131
48	3372	0	131
48	3932	0	136
48	4024	0	136
48	4164	0	136
48	4636	0	141
48	4876	0	141
48	4948	0	141
48	5028	0	141
48	5108	0	141
48	5176	0	141
48	5188	0	141
48	5636	0	141
48	5956	0	141
48	6072	0	141
48	6388	0	141
48	6440	0	141
48	6588	0	141
48	6664	0	141
48	6696	0	141
48	6780	0	141
48	6824	0	141
48	7200	0	141
48	7488	0	141
48	7944	0	143
48	10152	0	144
48	10536	0	144
48	11048	0	144
48	11696	0	144
48	12224	0	144
48	12872	0	144
48	13168	0	144
49	70	0	50
49	243	0	93
49	344	0	107
49	351	0	107
49	436	0	111
49	513	0	112
49	550	0	114
49	568	0	115
49	602	0	116
49	645	0	120
49	684	0	120
49	1102	0	126
49	1122	0	126
49	1478	0	131
49	1660	0	131
49	1812	0	131
49	2030	0	131
49	2304	0	131
49	2316	0	131
49	2414	0	131
49	2426	0	131
49	2480	0	131
49	2848	0	131
49	2874	0	131
49	2886	0	131
49	3680	0	135
49	3744	0	136
49	3752	0	136
49	4156	0	136
49	4244	0	136
49	4416	0	136
49	5000	0	141
49	5660	0	141
49	6256	0	141
49	6648	0	141
49	6736	0	141
49	7232	0	141
49	7584	0	141
49	8256	0	143
49	8664	0	143
49	9064	0	143
49	9600	0	144
49	10320	0	144
49	11400	0	144
49	11440	0	144
49	12048	0	144
49	12376	0	144
49	13424	0	144
50	71	0	51
50	107	0	60
50	136	0	68
50	216	0	88
50	354	0	107
50	358	0	107
50	389	0	109
50	455	0	112
50	482	0	112
50	511	0	112
50	653	0	120
50	896	0	122
50	970	0	126
50	1078	0	126
50	1082	0	126
50	1104	0	126
50	1126	0	126
50	1622	0	131
50	1678	0	131
50	1746	0	131
50	1860	0	131
50	1912	0	131
50	1972	0	131
50	1986	0	131
50	2452	0	131
50	2554	0	131
50	2620	0	131
50	2784	0	131
50	2862	0	131
50	3396	0	131
50	3468	0	131
50	3624	0	131
50	4332	0	136
50	4868	0	141
50	4932	0	141
50	5044	0	141
50	5120	0	141
50	5164	0	141
50	5392	0	141
50	5756	0	141
50	5780	0	141
50	5820	0	141
50	5940	0	141
50	6168	0	141
50	6188	0	141
50	6244	0	141
50	6368	0	141
50	6572	0	141
50	6668	0	141
50	6676	0	141
50	6708	0	141
50	6800	0	141
50	6876	0	141
50	7448	0	141
50	9072	0	143
50	9088	0	143
50	9248	0	144
50	9792	0	144
50	10072	0	144
50	10328	0	144
50	10576	0	144
50	10624	0	144
50	10976	0	144
50	11248	0	144
50	11568	0	144
50	11736	0	144
50	12216	0	144
50	13192	0	144
50	13456	0	144
51	72	0	52
51	102	0	57
51	159	0	74
51	305	0	104
51	333	0	107
51	434	0	111
51	551	0	114
51	591	0	116
51	656	0	120
51	784	0	122
51	1060	0	126
51	1344	0	131
51	1706	0	131
51	1734	0	131
51	1858	0	131
51	1894	0	131
51	2126	0	131
51	2206	0	131
51	2218	0	131
51	2372	0	131
51	2376	0	131
51	2460	0	131
51	2612	0	131
51	2690	0	131
51	2872	0	131
51	3400	0	131
51	3480	0	131
51	3580	0	131
51	3720	0	136
51	3776	0	136
51	4252	0	136
51	4944	0	141
51	4988	0	141
51	5060	0	141
51	5436	0	141
51	5848	0	141
51	5880	0	141
51	6200	0	141
51	6376	0	141
51	6748	0	141
51	7184	0	141
51	10744	0	144
51	11256	0	144
52	73	0	53
52	103	0	57
52	362	0	108
52	370	0	108
52	380	0	109
52	432	0	111
52	707	0	121
52	845	0	122
52	1068	0	126
52	1080	0	126
52	1646	0	131
52	1736	0	131
52	1882	0	131
52	1966	0	131
52	2026	0	131
52	2214	0	131
52	2312	0	131
52	2420	0	131
52	2468	0	131
52	2592	0	131
52	2686	0	131
52	2764	0	131
52	3612	0	131
52	3644	0	131
52	3692	0	136
52	3724	0	136
52	4144	0	136
52	4440	0	136
52	4468	0	136
52	4940	0	141
52	4956	0	141
52	5500	0	141
52	5580	0	141
52	5604	0	141
52	6124	0	141
52	6144	0	141
52	6296	0	141
52	6784	0	141
52	7008	0	141
52	7056	0	141
52	8976	0	143
52	9656	0	144
52	10096	0	144
52	10408	0	144
52	10816	0	144
52	10896	0	144
52	11168	0	144
52	12000	0	144
52	12424	0	144
52	12488	0	144
52	12592	0	144
52	13440	0	144
53	80	0	54
53	238	0	93
53	1928	0	131
53	3132	0	131
53	3656	0	131
53	6412	0	141
53	6636	0	141
53	12472	0	144
54	84	0	55
54	195	0	86
54	221	0	88
54	440	0	111
54	574	0	115
54	818	0	122
54	973	0	126
54	2382	0	131
54	2530	0	131
54	3364	0	131
54	3424	0	131
54	3592	0	131
54	5904	0	141
54	8040	0	143
54	8064	0	143
54	8560	0	143
54	9144	0	144
54	10208	0	144
54	10504	0	144
54	11792	0	144
55	93	0	56
55	325	0	106
55	442	0	111
55	821	0	122
55	918	0	126
55	942	0	126
55	962	0	126
55	964	0	126
55	992	0	126
55	1050	0	126
55	1132	0	126
55	1428	0	131
55	1832	0	131
55	2004	0	131
55	2084	0	131
55	2238	0	131
55	2796	0	131
55	2838	0	131
55	2880	0	131
55	4592	0	140
55	5264	0	141
55	7528	0	141
55	7632	0	141
55	8032	0	143
55	8592	0	143
55	10640	0	144
55	11768	0	144
55	11784	0	144
56	94	0	57
56	135	0	68
56	213	0	88
56	401	0	109
56	484	0	112
56	524	0	112
56	714	0	121
56	794	0	122
56	951	0	126
56	1062	0	126
56	1248	0	126
56	1262	0	126
56	1340	0	131
56	1684	0	131
56	1816	0	131
56	1910	0	131
56	1918	0	131
56	2076	0	131
56	2320	0	131
56	2356	0	131
56	2788	0	131
56	3264	0	131
56	3300	0	131
56	3416	0	131
56	3552	0	131
56	3604	0	131
56	3920	0	136
56	3948	0	136
56	4140	0	136
56	4648	0	141
56	4984	0	141
56	5248	0	141
56	5288	0	141
56	5524	0	141
56	5644	0	141
56	5672	0	141
56	6552	0	141
56	6804	0	141
56	6812	0	141
56	7168	0	141
56	7520	0	141
56	8696	0	143
56	10304	0	144
56	10416	0	144
56	10712	0	144
56	11864	0	144
56	12040	0	144
57	104	0	58
57	288	0	104
57	379	0	109
57	387	0	109
57	429	0	110
57	510	0	112
57	529	0	112
57	833	0	122
57	847	0	122
57	1592	0	131
57	2422	0	131
57	2436	0	131
57	3128	0	131
57	4020	0	136
57	4160	0	136
57	5228	0	141
57	5476	0	141
57	7392	0	141
57	8672	0	143
57	8768	0	143
57	8792	0	143
57	9328	0	144
57	9704	0	144
57	10400	0	144
57	12480	0	144
57	13248	0	144
58	105	0	59
58	124	0	64
58	129	0	67
58	158	0	74
58	244	0	93
58	392	0	109
58	427	0	109
58	456	0	112
58	595	0	116
58	666	0	120
58	699	0	121
58	838	0	122
58	901	0	122
58	931	0	126
58	1200	0	126
58	1220	0	126
58	1416	0	131
58	1602	0	131
58	1818	0	131
58	1826	0	131
58	1926	0	131
58	2344	0	131
58	2424	0	131
58	2484	0	131
58	2786	0	131
58	2854	0	131
58	2870	0	131
58	3212	0	131
58	3220	0	131
58	3528	0	131
58	4428	0	136
58	4624	0	140
58	5232	0	141
58	5704	0	141
58	5812	0	141
58	5928	0	141
58	6080	0	141
58	6092	0	141
58	6692	0	141
58	6732	0	141
58	6848	0	141
58	7456	0	141
58	8192	0	143
58	10872	0	144
58	11096	0	144
58	11184	0	144
58	12880	0	144
59	106	0	60
59	219	0	88
59	317	0	105
59	651	0	120
59	658	0	120
59	790	0	122
59	793	0	122
59	803	0	122
59	825	0	122
59	849	0	122
59	1044	0	126
59	1100	0	126
59	1148	0	126
59	1348	0	131
59	1406	0	131
59	1434	0	131
59	1574	0	131
59	1722	0	131
59	1976	0	131
59	2002	0	131
59	2058	0	131
59	2080	0	131
59	2124	0	131
59	2168	0	131
59	2188	0	131
59	2402	0	131
59	2462	0	131
59	2720	0	131
59	2804	0	131
59	2866	0	131
59	2882	0	131
59	3412	0	131
59	3632	0	131
59	3972	0	136
59	4060	0	136
59	4380	0	136
59	4444	0	136
59	4608	0	140
59	4896	0	141
59	5192	0	141
59	5328	0	141
59	5596	0	141
59	6148	0	141
59	6272	0	141
59	6436	0	141
59	6488	0	141
59	6548	0	141
59	6660	0	141
59	6720	0	141
59	6832	0	141
59	7104	0	141
59	7608	0	141
59	8272	0	143
59	9024	0	143
59	10088	0	144
59	10360	0	144
59	11688	0	144
59	12288	0	144
59	12528	0	144
59	12568	0	144
59	12816	0	144
59	13320	0	144
60	109	0	61
60	153	0	74
60	207	0	86
60	210	0	88
60	367	0	108
60	385	0	109
60	514	0	112
60	603	0	116
60	630	0	120
60	779	0	122
60	865	0	122
60	1088	0	126
60	1314	0	130
60	1580	0	131
60	1914	0	131
60	1952	0	131
60	1964	0	131
60	2246	0	131
60	2286	0	131
60	2390	0	131
60	2412	0	131
60	2630	0	131
60	2642	0	131
60	2664	0	131
60	2698	0	131
60	2738	0	131
60	2856	0	131
60	2970	0	131
60	3756	0	136
60	3860	0	136
60	4232	0	136
60	4340	0	136
60	4524	0	138
60	4860	0	141
60	5332	0	141
60	5724	0	141
60	5824	0	141
60	5852	0	141
60	5868	0	141
60	5980	0	141
60	6100	0	141
60	6308	0	141
60	6424	0	141
60	7272	0	141
60	7480	0	141
60	7656	0	141
60	7672	0	141
60	8776	0	143
60	9800	0	144
60	11120	0	144
60	11448	0	144
60	11480	0	144
60	12824	0	144
60	12920	0	144
60	12984	0	144
60	13520	0	145
61	112	0	62
61	154	0	74
61	160	0	74
61	217	0	88
61	334	0	107
61	381	0	109
61	490	0	112
61	503	0	112
61	872	0	122
61	1030	0	126
61	1124	0	126
61	1326	0	131
61	1352	0	131
61	1422	0	131
61	1480	0	131
61	1714	0	131
61	1766	0	131
61	1886	0	131
61	2104	0	131
61	2364	0	131
61	2590	0	131
61	3512	0	131
61	3908	0	136
61	4136	0	136
61	4176	0	136
61	4656	0	141
61	4688	0	141
61	5788	0	141
61	6336	0	141
61	6464	0	141
61	6888	0	141
61	6896	0	141
61	7440	0	141
61	7992	0	143
61	8960	0	143
61	9224	0	144
61	9488	0	144
61	10176	0	144
61	10800	0	144
61	10944	0	144
61	10968	0	144
61	11528	0	144
61	12760	0	144
61	13400	0	144
61	13448	0	144
62	113	0	63
62	629	0	120
62	802	0	122
62	924	0	126
62	954	0	126
62	959	0	126
62	1000	0	126
62	1208	0	126
62	1698	0	131
62	1810	0	131
62	2050	0	131
62	2212	0	131
62	2216	0	131
62	2448	0	131
62	2666	0	131
62	2808	0	131
62	2864	0	131
62	3084	0	131
62	3392	0	131
62	3496	0	131
62	3900	0	136
62	4172	0	136
62	4424	0	136
62	4560	0	139
62	4664	0	141
62	5356	0	141
62	5856	0	141
62	6156	0	141
62	6580	0	141
62	7688	0	141
62	8704	0	143
62	9400	0	144
62	10064	0	144
62	10864	0	144
62	11536	0	144
62	12248	0	144
62	12784	0	144
62	12896	0	144
63	123	0	64
63	241	0	93
63	348	0	107
63	444	0	111
63	717	0	121
63	720	0	121
63	875	0	122
63	930	0	126
63	1054	0	126
63	1120	0	126
63	1178	0	126
63	1438	0	131
63	1578	0	131
63	1642	0	131
63	1792	0	131
63	2040	0	131
63	2052	0	131
63	2670	0	131
63	2704	0	131
63	2884	0	131
63	3100	0	131
63	3504	0	131
63	3892	0	136
63	4300	0	136
63	4532	0	138
63	4640	0	141
63	5368	0	141
63	5452	0	141
63	5884	0	141
63	5916	0	141
63	6340	0	141
63	6372	0	141
63	6556	0	141
63	7128	0	141
63	7968	0	143
63	8952	0	143
63	10144	0	144
63	10432	0	144
63	10696	0	144
63	10920	0	144
63	11104	0	144
63	11328	0	144
63	12336	0	144
63	12384	0	144
63	12416	0	144
64	125	0	65
64	371	0	108
64	473	0	112
64	585	0	116
64	638	0	120
64	646	0	120
64	681	0	120
64	716	0	121
64	798	0	122
64	837	0	122
64	887	0	122
64	928	0	126
64	1414	0	131
64	1456	0	131
64	1608	0	131
64	1612	0	131
64	1700	0	131
64	1758	0	131
64	1764	0	131
64	1968	0	131
64	2242	0	131
64	2252	0	131
64	2308	0	131
64	2346	0	131
64	2538	0	131
64	2696	0	131
64	2706	0	131
64	2770	0	131
64	2782	0	131
64	2816	0	131
64	2888	0	131
64	2894	0	131
64	3448	0	131
64	3576	0	131
64	3880	0	136
64	4076	0	136
64	4084	0	136
64	4208	0	136
64	4384	0	136
64	4456	0	136
64	4528	0	138
64	4644	0	141
64	4972	0	141
64	5024	0	141
64	5116	0	141
64	5308	0	141
64	5404	0	141
64	5440	0	141
64	5952	0	141
64	6024	0	141
64	6328	0	141
64	6844	0	141
64	7664	0	141
64	8160	0	143
64	10080	0	144
64	10184	0	144
64	11320	0	144
65	126	0	66
65	134	0	68
65	350	0	107
65	396	0	109
65	398	0	109
65	424	0	109
65	562	0	114
65	664	0	120
65	915	0	126
65	932	0	126
65	1412	0	131
65	1472	0	131
65	1782	0	131
65	1878	0	131
65	2844	0	131
65	4200	0	136
65	4212	0	136
65	4220	0	136
65	4572	0	139
65	4632	0	141
65	5396	0	141
65	6000	0	141
65	6016	0	141
65	6276	0	141
65	6352	0	141
65	6604	0	141
65	10344	0	144
65	10520	0	144
65	11432	0	144
65	11664	0	144
65	11760	0	144
65	11816	0	144
65	12352	0	144
65	13312	0	144
65	13328	0	144
66	128	0	67
66	710	0	121
66	839	0	122
66	1254	0	126
66	1930	0	131
66	2118	0	131
66	2296	0	131
66	4268	0	136
66	4372	0	136
66	6088	0	141
66	8304	0	143
66	9296	0	144
67	130	0	68
67	297	0	104
67	369	0	108
67	383	0	109
67	388	0	109
67	486	0	112
67	491	0	112
67	498	0	112
67	641	0	120
67	652	0	120
67	712	0	121
67	719	0	121
67	786	0	122
67	926	0	126
67	968	0	126
67	1036	0	126
67	1056	0	126
67	1154	0	126
67	1270	0	126
67	1460	0	131
67	1590	0	131
67	1636	0	131
67	1864	0	131
67	2020	0	131
67	2038	0	131
67	2220	0	131
67	2302	0	131
67	2474	0	131
67	2744	0	131
67	3152	0	131
67	3784	0	136
67	3844	0	136
67	4004	0	136
67	4124	0	136
67	4168	0	136
67	4236	0	136
67	4404	0	136
67	4564	0	139
67	4660	0	141
67	4864	0	141
67	4980	0	141
67	5136	0	141
67	5296	0	141
67	5460	0	141
67	5472	0	141
67	5480	0	141
67	5976	0	141
67	6056	0	141
67	6836	0	141
67	6900	0	141
67	8656	0	143
67	9480	0	144
67	11312	0	144
67	11544	0	144
67	12256	0	144
67	12312	0	144
67	12752	0	144
68	147	0	69
68	167	0	75
68	458	0	112
68	722	0	121
68	854	0	122
68	999	0	126
68	2588	0	131
68	3872	0	136
68	4304	0	136
68	5548	0	141
68	5624	0	141
68	7352	0	141
68	7696	0	141
68	9528	0	144
69	148	0	70
69	278	0	100
69	758	0	122
69	856	0	122
69	863	0	122
69	998	0	126
69	1490	0	131
69	1520	0	131
69	2646	0	131
69	2950	0	131
69	4708	0	141
69	4832	0	141
69	4848	0	141
69	5084	0	141
69	7344	0	141
69	9520	0	144
69	9864	0	144
69	9912	0	144
69	12720	0	144
69	13032	0	144
70	149	0	71
70	174	0	80
70	606	0	116
70	608	0	116
70	619	0	117
70	730	0	121
70	750	0	122
70	997	0	126
70	1010	0	126
70	1014	0	126
70	1530	0	131
70	2924	0	131
70	4808	0	141
70	4816	0	141
70	7768	0	141
70	9984	0	144
71	150	0	72
71	254	0	93
71	279	0	100
71	769	0	122
71	855	0	122
71	862	0	122
71	995	0	126
71	1310	0	130
71	1324	0	131
71	1484	0	131
71	1508	0	131
71	2586	0	131
71	2904	0	131
71	2934	0	131
71	4676	0	141
71	4684	0	141
71	4692	0	141
71	6956	0	141
71	7712	0	141
71	9568	0	144
71	9824	0	144
71	10016	0	144
71	11464	0	144
71	11520	0	144
71	12728	0	144
71	13000	0	144
71	13048	0	144
72	151	0	73
72	609	0	116
72	617	0	116
72	735	0	121
72	761	0	122
72	1502	0	131
72	1946	0	131
72	2504	0	131
72	2932	0	131
72	4772	0	141
72	4836	0	141
72	7824	0	142
72	7912	0	143
72	9992	0	144
72	12624	0	144
73	152	0	74
73	172	0	79
73	500	0	112
73	604	0	116
73	623	0	120
73	688	0	120
73	690	0	121
73	723	0	121
73	766	0	122
73	860	0	122
73	1028	0	126
73	1564	0	131
73	1740	0	131
73	2580	0	131
73	2584	0	131
73	2734	0	131
73	2900	0	131
73	2974	0	131
73	2996	0	131
73	4780	0	141
73	4796	0	141
73	4856	0	141
73	5544	0	141
73	6952	0	141
73	9536	0	144
73	10032	0	144
73	12712	0	144
74	161	0	75
74	193	0	86
74	335	0	107
74	365	0	108
74	423	0	109
74	489	0	112
74	545	0	114
74	570	0	115
74	665	0	120
74	706	0	121
74	782	0	122
74	933	0	126
74	1112	0	126
74	1184	0	126
74	1196	0	126
74	1244	0	126
74	1250	0	126
74	1256	0	126
74	1448	0	131
74	1674	0	131
74	1788	0	131
74	1800	0	131
74	1866	0	131
74	1896	0	131
74	2274	0	131
74	2772	0	131
74	2846	0	131
74	2852	0	131
74	3140	0	131
74	3160	0	131
74	4064	0	136
74	4272	0	136
74	4288	0	136
74	4344	0	136
74	5052	0	141
74	5520	0	141
74	6128	0	141
74	6312	0	141
74	6332	0	141
74	6560	0	141
74	7648	0	141
74	8640	0	143
74	9080	0	143
74	9232	0	144
74	9408	0	144
74	10392	0	144
74	10560	0	144
74	11960	0	144
74	12056	0	144
74	12112	0	144
74	13112	0	144
74	13240	0	144
74	13384	0	144
75	168	0	76
75	181	0	83
75	186	0	86
75	271	0	99
75	624	0	120
75	724	0	121
75	731	0	121
75	741	0	121
75	743	0	121
75	751	0	122
75	762	0	122
75	764	0	122
75	857	0	122
75	1944	0	131
75	2494	0	131
75	2952	0	131
75	2992	0	131
75	4700	0	141
75	4724	0	141
75	4748	0	141
75	4824	0	141
75	7304	0	141
75	7728	0	141
75	7760	0	141
75	9816	0	144
75	9920	0	144
75	12680	0	144
75	13008	0	144
75	13056	0	144
76	169	0	77
76	176	0	81
76	274	0	100
76	626	0	120
76	729	0	121
76	740	0	121
76	770	0	122
76	1492	0	131
76	2954	0	131
76	2978	0	131
76	2998	0	131
76	6940	0	141
76	7744	0	141
76	9560	0	144
76	12704	0	144
76	12840	0	144
76	13024	0	144
77	170	0	78
77	180	0	83
77	182	0	83
77	264	0	97
77	267	0	97
77	732	0	121
77	748	0	122
77	759	0	122
77	772	0	122
77	2496	0	131
77	2918	0	131
77	2930	0	131
77	4744	0	141
77	4812	0	141
77	6924	0	141
77	7328	0	141
77	13072	0	144
78	171	0	79
78	256	0	94
78	263	0	97
78	269	0	98
78	734	0	121
78	1006	0	126
78	1322	0	131
78	1366	0	131
78	1488	0	131
78	1550	0	131
78	2576	0	131
78	2660	0	131
78	2958	0	131
78	4716	0	141
78	6948	0	141
78	7776	0	141
78	7896	0	143
78	9840	0	144
78	9960	0	144
78	9976	0	144
78	12848	0	144
78	13064	0	144
79	173	0	80
79	342	0	107
79	605	0	116
79	687	0	120
79	1012	0	126
79	2102	0	131
79	4756	0	141
79	7704	0	141
79	7720	0	141
79	7752	0	141
79	12688	0	144
80	175	0	81
80	266	0	97
80	607	0	116
80	1008	0	126
80	1016	0	126
80	1538	0	131
80	1542	0	131
80	2500	0	131
80	2942	0	131
80	2980	0	131
80	4844	0	141
80	6932	0	141
80	9880	0	144
81	177	0	82
81	179	0	83
81	257	0	94
81	275	0	100
81	728	0	121
81	742	0	121
81	755	0	122
81	757	0	122
81	763	0	122
81	774	0	122
81	1500	0	131
81	1536	0	131
81	1540	0	131
81	2502	0	131
81	2946	0	131
81	2956	0	131
81	2984	0	131
81	6928	0	141
81	7736	0	141
81	9888	0	144
82	178	0	83
82	265	0	97
82	771	0	122
82	1494	0	131
82	1526	0	131
82	2920	0	131
82	2944	0	131
82	6936	0	141
82	10000	0	144
83	183	0	84
83	768	0	122
83	1368	0	131
83	1376	0	131
83	1528	0	131
83	1532	0	131
83	1544	0	131
83	1548	0	131
83	2926	0	131
83	2940	0	131
83	2976	0	131
83	4680	0	141
83	4776	0	141
83	6960	0	141
83	7320	0	141
83	9896	0	144
83	10008	0	144
83	12632	0	144
84	184	0	85
84	1358	0	131
84	1380	0	131
84	1388	0	131
84	1504	0	131
84	1546	0	131
84	2644	0	131
84	2648	0	131
84	2906	0	131
84	2966	0	131
84	5080	0	141
84	6912	0	141
84	7296	0	141
84	9808	0	144
84	9848	0	144
84	11512	0	144
84	12832	0	144
85	185	0	86
85	253	0	93
85	286	0	104
85	694	0	121
85	753	0	122
85	852	0	122
85	1116	0	126
85	1318	0	131
85	1560	0	131
85	1938	0	131
85	2106	0	131
85	2490	0	131
85	4788	0	141
85	5068	0	141
85	5076	0	141
85	6104	0	141
85	6908	0	141
85	6968	0	141
85	8848	0	143
85	9504	0	144
85	9584	0	144
85	9832	0	144
85	10024	0	144
85	12600	0	144
85	13088	0	144
86	208	0	87
86	2282	0	131
86	2640	0	131
86	3652	0	131
86	3672	0	133
86	4508	0	137
86	5220	0	141
86	5740	0	141
86	7280	0	141
86	9312	0	144
87	209	0	88
87	488	0	112
87	542	0	113
87	567	0	115
87	842	0	122
87	846	0	122
87	851	0	122
87	902	0	122
87	905	0	122
87	1086	0	126
87	1272	0	126
87	1452	0	131
87	1634	0	131
87	1662	0	131
87	1844	0	131
87	1932	0	131
87	3120	0	131
87	3148	0	131
87	4280	0	136
87	4360	0	136
87	5656	0	141
87	6108	0	141
87	6448	0	141
87	6540	0	141
87	8784	0	143
87	9344	0	144
87	12928	0	144
87	13272	0	144
88	228	0	89
88	248	0	93
88	337	0	107
88	441	0	111
88	579	0	116
88	674	0	120
88	991	0	126
88	1410	0	131
88	1444	0	131
88	2086	0	131
88	2150	0	131
88	2534	0	131
88	2552	0	131
88	2714	0	131
88	2836	0	131
88	3040	0	131
88	3308	0	131
88	3328	0	131
88	3636	0	131
88	3800	0	136
88	4888	0	141
88	5168	0	141
88	5268	0	141
88	5416	0	141
88	6684	0	141
88	6864	0	141
88	7976	0	143
88	8176	0	143
88	9176	0	144
88	10256	0	144
88	10648	0	144
88	10680	0	144
88	11912	0	144
88	13160	0	144
89	230	0	90
89	323	0	105
89	411	0	109
89	820	0	122
89	824	0	122
89	1834	0	131
89	1908	0	131
89	2078	0	131
89	2132	0	131
89	2202	0	131
89	2230	0	131
89	2792	0	131
89	3596	0	131
89	4576	0	139
89	6004	0	141
89	6012	0	141
89	9192	0	144
89	11016	0	144
89	11272	0	144
89	11808	0	144
89	11832	0	144
90	233	0	91
90	813	0	122
90	815	0	122
90	972	0	126
90	1048	0	126
90	2176	0	131
90	2330	0	131
90	2398	0	131
90	2518	0	131
90	3188	0	131
90	8584	0	143
90	10216	0	144
91	235	0	92
91	314	0	105
91	439	0	111
91	452	0	112
91	462	0	112
91	517	0	112
91	538	0	113
91	797	0	122
91	809	0	122
91	819	0	122
91	879	0	122
91	916	0	126
91	1202	0	126
91	1688	0	131
91	1762	0	131
91	1838	0	131
91	2172	0	131
91	2194	0	131
91	2254	0	131
91	2336	0	131
91	2380	0	131
91	2406	0	131
91	2842	0	131
91	3012	0	131
91	3584	0	131
91	4204	0	136
91	4892	0	141
91	5668	0	141
91	9688	0	144
91	9752	0	144
91	10880	0	144
91	11856	0	144
91	11896	0	144
91	11920	0	144
92	237	0	93
92	520	0	112
92	571	0	115
92	903	0	122
92	1164	0	126
92	1252	0	126
92	2064	0	131
92	3836	0	136
92	4504	0	137
92	5208	0	141
92	5968	0	141
92	7040	0	141
92	9288	0	144
92	9712	0	144
92	10552	0	144
92	11608	0	144
92	13264	0	144
93	255	0	94
93	258	0	94
93	611	0	116
93	726	0	121
93	737	0	121
93	756	0	122
93	859	0	122
93	1374	0	131
93	1386	0	131
93	1510	0	131
93	1516	0	131
93	1942	0	131
93	1950	0	131
93	1954	0	131
93	2662	0	131
93	2914	0	131
93	4740	0	141
93	4804	0	141
93	6944	0	141
93	7336	0	141
93	7816	0	141
93	12640	0	144
94	259	0	95
94	261	0	96
94	276	0	100
94	691	0	121
94	693	0	121
94	754	0	122
94	777	0	122
94	1026	0	126
94	1362	0	131
94	1382	0	131
94	2908	0	131
94	4792	0	141
94	4800	0	141
94	5072	0	141
94	7784	0	141
94	8864	0	143
95	260	0	96
95	273	0	100
95	280	0	100
95	612	0	116
95	736	0	121
95	765	0	122
95	778	0	122
95	1024	0	126
95	1356	0	131
95	1364	0	131
95	1506	0	131
95	1960	0	131
95	2656	0	131
95	2936	0	131
95	2990	0	131
95	4720	0	141
95	4728	0	141
95	6980	0	141
95	8856	0	143
95	11472	0	144
95	12856	0	144
96	262	0	97
96	2910	0	131
96	9936	0	144
96	9952	0	144
97	268	0	98
97	616	0	116
97	739	0	121
97	747	0	122
97	776	0	122
97	1020	0	126
97	1320	0	131
97	1372	0	131
97	1390	0	131
97	1566	0	131
97	1948	0	131
97	2654	0	131
97	2912	0	131
97	2928	0	131
97	2960	0	131
97	2994	0	131
97	6920	0	141
97	6984	0	141
97	7792	0	141
97	7856	0	142
97	8832	0	143
97	9512	0	144
97	9928	0	144
97	13080	0	144
98	270	0	99
98	501	0	112
98	614	0	116
98	727	0	121
98	746	0	122
98	767	0	122
98	864	0	122
98	1022	0	126
98	1306	0	130
98	1316	0	130
98	1360	0	131
98	1378	0	131
98	1514	0	131
98	1552	0	131
98	2658	0	131
98	2988	0	131
98	3000	0	131
98	4704	0	141
98	4732	0	141
98	4768	0	141
98	7800	0	141
98	7888	0	142
98	9544	0	144
98	9576	0	144
98	11456	0	144
98	12616	0	144
98	12648	0	144
99	272	0	100
99	277	0	100
99	610	0	116
99	613	0	116
99	1290	0	127
99	1554	0	131
99	1570	0	131
99	2578	0	131
99	2652	0	131
99	2962	0	131
99	4764	0	141
99	5088	0	141
99	6964	0	141
99	7832	0	142
99	7920	0	143
99	9856	0	144
99	12992	0	144
99	13096	0	144
100	281	0	101
100	1282	0	126
100	1958	0	131
100	12664	0	144
101	282	0	102
101	695	0	121
101	1274	0	126
101	1280	0	126
101	1936	0	131
101	2110	0	131
101	3828	0	136
101	4516	0	138
101	7088	0	141
101	12936	0	144
101	12952	0	144
102	283	0	103
102	386	0	109
102	565	0	114
102	696	0	121
102	893	0	122
102	1278	0	126
102	1398	0	131
102	1934	0	131
102	2262	0	131
102	2294	0	131
102	2446	0	131
102	2488	0	131
102	2572	0	131
102	2730	0	131
102	2810	0	131
102	2822	0	131
102	3648	0	131
102	3728	0	136
102	3760	0	136
102	4364	0	136
102	4520	0	138
102	5016	0	141
102	5212	0	141
102	5388	0	141
102	6224	0	141
102	7240	0	141
102	7384	0	141
102	7408	0	141
102	7680	0	141
102	9592	0	144
102	11600	0	144
102	12464	0	144
102	12976	0	144
103	285	0	104
103	377	0	109
103	615	0	116
103	752	0	122
103	861	0	122
103	1004	0	126
103	1304	0	130
103	1308	0	130
103	1486	0	131
103	1556	0	131
103	1742	0	131
103	2492	0	131
103	2506	0	131
103	2736	0	131
103	2902	0	131
103	2938	0	131
103	4852	0	141
103	6916	0	141
103	6972	0	141
103	7904	0	143
103	8824	0	143
103	8840	0	143
103	8880	0	143
103	11488	0	144
103	12608	0	144
103	12672	0	144
104	311	0	105
104	347	0	107
104	355	0	107
104	402	0	109
104	454	0	112
104	474	0	112
104	589	0	116
104	1174	0	126
104	1420	0	131
104	1440	0	131
104	1588	0	131
104	1606	0	131
104	1610	0	131
104	1624	0	131
104	1680	0	131
104	1756	0	131
104	1848	0	131
104	2034	0	131
104	2370	0	131
104	2616	0	131
104	3684	0	136
104	3956	0	136
104	3984	0	136
104	4388	0	136
104	4540	0	139
104	4884	0	141
104	5240	0	141
104	5716	0	141
104	6252	0	141
104	6320	0	141
104	6392	0	141
104	6400	0	141
104	6472	0	141
104	6568	0	141
104	6752	0	141
104	7208	0	141
104	7424	0	141
104	7600	0	141
104	7936	0	143
104	7952	0	143
104	8984	0	143
104	9416	0	144
104	9448	0	144
104	9648	0	144
104	10752	0	144
104	10984	0	144
104	11088	0	144
104	11176	0	144
104	11728	0	144
104	12560	0	144
105	324	0	106
105	495	0	112
105	961	0	126
105	2130	0	131
105	2200	0	131
105	3292	0	131
105	5260	0	141
105	5692	0	141
105	6360	0	141
105	9464	0	144
105	11776	0	144
106	326	0	107
106	408	0	109
106	426	0	109
106	453	0	112
106	494	0	112
106	504	0	112
106	898	0	122
106	927	0	126
106	956	0	126
106	1128	0	126
106	1214	0	126
106	1266	0	126
106	1462	0	131
106	2128	0	131
106	2160	0	131
106	2198	0	131
106	2258	0	131
106	2352	0	131
106	2466	0	131
106	2798	0	131
106	3052	0	131
106	3060	0	131
106	3092	0	131
106	3288	0	131
106	3296	0	131
106	3620	0	131
106	4008	0	136
106	4556	0	139
106	4612	0	140
106	5160	0	141
106	5400	0	141
106	5684	0	141
106	6216	0	141
106	6364	0	141
106	6672	0	141
106	6856	0	141
106	7984	0	143
106	8208	0	143
106	9040	0	143
106	10776	0	144
106	11208	0	144
106	11752	0	144
106	11848	0	144
106	12264	0	144
107	361	0	108
107	560	0	114
107	586	0	116
107	639	0	120
107	781	0	122
107	844	0	122
107	929	0	126
107	1152	0	126
107	1158	0	126
107	1264	0	126
107	1468	0	131
107	1584	0	131
107	1650	0	131
107	1654	0	131
107	1670	0	131
107	1720	0	131
107	1846	0	131
107	1984	0	131
107	2292	0	131
107	2858	0	131
107	3104	0	131
107	3244	0	131
107	3456	0	131
107	3712	0	136
107	3740	0	136
107	3840	0	136
107	4016	0	136
107	4376	0	136
107	4908	0	141
107	4916	0	141
107	4952	0	141
107	5348	0	141
107	5588	0	141
107	5632	0	141
107	5964	0	141
107	6044	0	141
107	6220	0	141
107	6300	0	141
107	6536	0	141
107	6600	0	141
107	6776	0	141
107	7592	0	141
107	9240	0	144
107	9368	0	144
107	10168	0	144
107	10528	0	144
107	10792	0	144
107	11384	0	144
107	12072	0	144
107	12344	0	144
108	376	0	109
108	502	0	112
108	627	0	120
108	692	0	121
108	725	0	121
108	745	0	122
108	1286	0	126
108	1354	0	131
108	1392	0	131
108	1482	0	131
108	1558	0	131
108	4784	0	141
108	7864	0	142
108	8872	0	143
108	9968	0	144
108	10960	0	144
108	11496	0	144
109	428	0	110
109	430	0	110
109	469	0	112
109	907	0	122
109	914	0	126
109	2116	0	131
109	2750	0	131
109	4196	0	136
109	4496	0	137
109	6036	0	141
109	6136	0	141
109	6620	0	141
109	6632	0	141
109	13256	0	144
109	13296	0	144
110	431	0	111
110	470	0	112
110	527	0	112
110	548	0	114
110	704	0	121
110	1170	0	126
110	1648	0	131
110	1658	0	131
110	1728	0	131
110	1748	0	131
110	2638	0	131
110	2678	0	131
110	3664	0	131
110	4260	0	136
110	4276	0	136
110	4488	0	137
110	4500	0	137
110	5124	0	141
110	5376	0	141
110	5536	0	141
110	5748	0	141
110	6032	0	141
110	6140	0	141
110	6228	0	141
110	6428	0	141
110	6480	0	141
110	7032	0	141
110	8624	0	143
110	8760	0	143
110	9280	0	144
110	12360	0	144
110	12456	0	144
110	13288	0	144
111	448	0	112
111	450	0	112
111	463	0	112
111	576	0	115
111	636	0	120
111	814	0	122
111	941	0	126
111	975	0	126
111	1616	0	131
111	2138	0	131
111	2146	0	131
111	2180	0	131
111	2228	0	131
111	2332	0	131
111	2512	0	131
111	2522	0	131
111	3184	0	131
111	3316	0	131
111	4588	0	140
112	530	0	113
112	1276	0	126
112	5216	0	141
112	7072	0	141
112	7400	0	141
112	9320	0	144
112	12440	0	144
112	12944	0	144
113	543	0	114
113	564	0	114
113	831	0	122
113	843	0	122
113	1114	0	126
113	1160	0	126
113	2438	0	131
113	2632	0	131
113	2778	0	131
113	4264	0	136
113	4320	0	136
113	6904	0	141
113	8752	0	143
113	9336	0	144
114	566	0	115
114	832	0	122
114	841	0	122
114	1162	0	126
114	2114	0	131
114	2120	0	131
114	2280	0	131
114	2636	0	131
114	3660	0	131
114	3668	0	132
114	3824	0	136
114	4492	0	137
114	5744	0	141
114	7080	0	141
114	12960	0	144
115	577	0	116
115	671	0	120
115	2136	0	131
115	2144	0	131
115	2178	0	131
115	2520	0	131
115	10224	0	144
116	618	0	117
116	686	0	120
116	4752	0	141
116	7312	0	141
116	9904	0	144
117	620	0	118
117	625	0	120
117	738	0	121
117	760	0	122
117	775	0	122
117	858	0	122
117	1018	0	126
117	1370	0	131
117	1498	0	131
117	1524	0	131
117	2922	0	131
117	2948	0	131
117	2986	0	131
117	4712	0	141
118	621	0	119
118	773	0	122
118	2498	0	131
119	622	0	120
119	733	0	121
119	749	0	122
119	1496	0	131
119	1534	0	131
119	2582	0	131
119	2916	0	131
119	2982	0	131
119	4828	0	141
119	7880	0	142
119	9552	0	144
119	9872	0	144
120	689	0	121
120	853	0	122
120	996	0	126
120	1512	0	131
120	1518	0	131
120	1522	0	131
120	4696	0	141
120	4736	0	141
120	4760	0	141
120	4820	0	141
120	4840	0	141
120	6976	0	141
120	7808	0	141
120	7872	0	142
120	11504	0	144
120	12696	0	144
120	13016	0	144
120	13040	0	144
121	744	0	122
121	1284	0	126
121	1384	0	131
121	1396	0	131
121	1562	0	131
121	1568	0	131
121	1940	0	131
121	1956	0	131
121	1962	0	131
121	2562	0	131
121	2570	0	131
121	2574	0	131
121	2650	0	131
121	2898	0	131
121	2964	0	131
121	2968	0	131
121	6988	0	141
121	7848	0	142
121	12656	0	144
122	908	0	123
122	8432	0	143
122	11632	0	144
123	909	0	124
123	8480	0	143
124	910	0	125
124	8400	0	143
125	911	0	126
125	1874	0	131
125	8472	0	143
126	1288	0	127
126	1292	0	127
126	1296	0	128
126	1302	0	130
126	1394	0	131
126	2564	0	131
126	2568	0	131
126	6992	0	141
126	7840	0	142
127	1294	0	128
128	1298	0	129
128	6996	0	141
129	1300	0	130
129	2566	0	131
129	7000	0	141
130	1876	0	131
130	4032	0	136
130	6624	0	141
130	8392	0	143
130	8424	0	143
130	8448	0	143
130	8496	0	143
130	13304	0	144
131	8416	0	143
132	8440	0	143
132	8488	0	143
133	8456	0	143
133	11640	0	144
134	9944	0	144

