file 5435 1753814226                                            
version 3
run General-413-20250729-21:37:06-52287
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52287
attr repetition 413
attr replication #413
attr resultdir results
attr runnumber 413
attr seedset 413
config network RGG
config seed-set 413
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[34] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[3] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[20] visitedPerTimestep ETV
vector 19 RGG.node[31] visitedPerTimestep ETV
vector 20 RGG.node[39] visitedPerTimestep ETV
vector 21 RGG.node[36] visitedPerTimestep ETV
vector 22 RGG.node[32] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[23] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[49] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[13] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[10] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[16] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[45] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
vector 45 RGG.node[19] visitedPerTimestep ETV
vector 46 RGG.node[9] visitedPerTimestep ETV
vector 47 RGG.node[35] visitedPerTimestep ETV
vector 48 RGG.node[26] visitedPerTimestep ETV
vector 49 RGG.node[46] visitedPerTimestep ETV
0	2980 38 2 230 0 0 4 2 40 83 3057
1	3018 51 4 250 0 0 5 3 40 151 5553
2	3069 19 8 228 0 0 2 3 40 43 1609
3	3088 63 10 328 0 0 6 4 46 198 7676
4	3151 31 12 246 0 0 3 5 40 83 3069
5	3182 30 14 238 0 0 3 6 40 74 2420
6	3212 94 16 236 0 0 9 7 40 288 10282
7	3306 72 18 140 0 0 7 8 38 187 5839
8	3378 85 20 304 0 0 8 10 44 255 9129
9	3463 52 22 180 0 0 5 12 38 149 4863
10	3515 142 24 282 0 0 12 13 41 439 16781
11	3657 58 26 302 0 0 5 15 44 172 6450
12	3715 70 30 206 0 0 6 17 40 196 6974
13	3785 104 34 422 0 0 9 20 49 322 12278
14	3889 117 42 420 0 0 10 24 49 377 14731
15	4006 71 44 308 0 0 6 25 44 215 7919
16	4077 71 48 272 0 0 6 27 41 227 8735
17	4148 11 52 52 0 0 1 28 28 28 784
18	4159 70 54 294 0 0 6 29 41 220 8208
19	4229 59 56 330 0 0 5 30 46 200 8176
20	4288 70 70 410 0 0 6 31 48 237 9595
21	4358 59 80 348 0 0 5 31 46 199 8081
22	4417 23 82 152 0 0 2 32 38 70 2468
23	4440 71 84 324 0 0 6 32 46 235 9309
24	4511 83 86 374 0 0 7 33 46 283 11565
25	4594 12 104 104 0 0 1 34 34 34 1156
26	4606 36 106 300 0 0 3 35 43 118 4674
27	4642 36 118 298 0 0 3 36 42 116 4504
28	4678 84 122 418 0 0 7 38 49 308 13662
29	4762 48 154 400 0 0 4 38 48 178 7980
30	4810 36 164 332 0 0 3 38 46 124 5160
31	4846 36 174 370 0 0 3 38 46 123 5081
32	4882 36 186 296 0 0 3 40 42 122 4964
33	4918 24 204 306 0 0 2 40 44 84 3536
34	4942 24 214 404 0 0 2 40 48 88 3904
35	4966 48 264 408 0 0 4 41 48 171 7347
36	5014 60 292 424 0 0 5 41 49 228 10438
37	5074 96 314 384 0 0 8 45 46 367 16837
38	5170 48 320 426 0 0 4 46 49 187 8749
39	5218 24 322 340 0 0 2 46 46 92 4232
40	5242 24 352 364 0 0 2 46 46 92 4232
41	5266 48 358 396 0 0 4 46 48 187 8745
42	5314 24 362 392 0 0 2 46 47 93 4325
43	5338 12 368 368 0 0 1 46 46 46 2116
44	5350 12 382 382 0 0 1 46 46 46 2116
45	5362 24 388 398 0 0 2 47 48 95 4513
46	5386 12 394 394 0 0 1 48 48 48 2304
47	5398 12 414 414 0 0 1 49 49 49 2401
48	5410 12 416 416 0 0 1 49 49 49 2401
49	5422 12 428 428 0 0 1 50 50 50 2500

