file 4553 1753814228                                            
version 3
run General-468-20250729-21:37:08-52383
attr configname General
attr datetime 20250729-21:37:08
attr datetimef 20250729-213708
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52383
attr repetition 468
attr replication #468
attr resultdir results
attr runnumber 468
attr seedset 468
config network RGG
config seed-set 468
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[37] visitedPerTimestep ETV
vector 3 RGG.node[10] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[47] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[30] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[8] visitedPerTimestep ETV
vector 12 RGG.node[49] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[26] visitedPerTimestep ETV
vector 15 RGG.node[22] visitedPerTimestep ETV
vector 16 RGG.node[15] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[17] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[38] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[33] visitedPerTimestep ETV
vector 26 RGG.node[13] visitedPerTimestep ETV
vector 27 RGG.node[29] visitedPerTimestep ETV
vector 28 RGG.node[19] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[31] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[34] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[25] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[16] visitedPerTimestep ETV
vector 40 RGG.node[35] visitedPerTimestep ETV
vector 41 RGG.node[21] visitedPerTimestep ETV
vector 42 RGG.node[3] visitedPerTimestep ETV
0	2661 94 2 320 0 0 9 2 49 310 13136
1	2755 51 4 322 0 0 5 4 49 166 6814
2	2806 111 6 314 0 0 11 6 49 360 14788
3	2917 74 8 290 0 0 7 7 49 297 14067
4	2991 138 10 338 0 0 13 8 50 477 20901
5	3129 84 14 336 0 0 8 9 49 300 13058
6	3213 85 20 288 0 0 8 11 49 301 12625
7	3298 52 24 300 0 0 5 12 49 189 8051
8	3350 20 26 38 0 0 2 14 20 34 596
9	3370 85 28 286 0 0 8 15 49 303 12641
10	3455 104 36 306 0 0 9 19 49 357 15235
11	3559 59 48 332 0 0 5 26 49 216 9710
12	3618 46 50 268 0 0 4 27 48 155 6251
13	3664 47 56 294 0 0 4 30 49 173 7721
14	3711 23 58 262 0 0 2 31 48 79 3265
15	3734 70 60 258 0 0 6 31 48 255 11055
16	3804 58 62 334 0 0 5 33 49 215 9437
17	3862 47 68 292 0 0 4 37 49 183 8475
18	3909 35 70 270 0 0 3 37 48 133 5977
19	3944 47 74 248 0 0 4 38 48 175 7713
20	3991 47 76 330 0 0 4 38 49 180 8182
21	4038 23 78 196 0 0 2 39 48 87 3825
22	4061 23 94 304 0 0 2 40 49 89 4001
23	4084 36 110 316 0 0 3 42 49 133 5929
24	4120 24 128 170 0 0 2 43 47 90 4058
25	4144 12 138 138 0 0 1 43 43 43 1849
26	4156 24 140 166 0 0 2 43 46 89 3965
27	4180 24 142 190 0 0 2 44 47 91 4145
28	4204 24 158 200 0 0 2 46 48 94 4420
29	4228 24 160 256 0 0 2 46 48 94 4420
30	4252 36 162 326 0 0 3 46 49 143 6821
31	4288 24 164 328 0 0 2 46 49 95 4517
32	4312 24 168 194 0 0 2 47 48 95 4513
33	4336 24 172 184 0 0 2 47 47 94 4418
34	4360 24 174 208 0 0 2 47 48 95 4513
35	4384 36 176 210 0 0 3 47 48 142 6722
36	4420 24 178 212 0 0 2 47 48 95 4513
37	4444 12 180 180 0 0 1 47 47 47 2209
38	4456 12 186 186 0 0 1 47 47 47 2209
39	4468 24 188 252 0 0 2 47 48 95 4513
40	4492 24 192 204 0 0 2 48 48 96 4608
41	4516 24 202 254 0 0 2 48 48 96 4608
42	4540 12 250 250 0 0 1 48 48 48 2304

