file 4954 1754681894                                            
version 3
run General-389-20250808-22:38:14-7028
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7028
attr repetition 389
attr replication #389
attr resultdir results
attr runnumber 389
attr seedset 389
config network RGG
config seed-set 389
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[46] visitedPerTimestep ETV
vector 2 RGG.node[42] visitedPerTimestep ETV
vector 3 RGG.node[10] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[13] visitedPerTimestep ETV
vector 8 RGG.node[4] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[47] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[25] visitedPerTimestep ETV
vector 15 RGG.node[14] visitedPerTimestep ETV
vector 16 RGG.node[29] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[35] visitedPerTimestep ETV
vector 19 RGG.node[3] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[17] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[37] visitedPerTimestep ETV
vector 24 RGG.node[38] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[32] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[6] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[19] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[31] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[48] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
vector 41 RGG.node[41] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[24] visitedPerTimestep ETV
vector 44 RGG.node[27] visitedPerTimestep ETV
vector 45 RGG.node[36] visitedPerTimestep ETV
0	2793 93 1 338 0 0 9 1 47 312 12604
1	2886 40 2 286 0 0 4 2 46 116 4530
2	2926 59 3 630 0 0 6 3 48 177 7533
3	2985 51 4 686 0 0 5 4 49 157 6863
4	3036 71 6 258 0 0 7 5 46 214 8424
5	3107 30 7 130 0 0 3 6 36 77 2557
6	3137 41 9 314 0 0 4 7 46 145 6397
7	3178 95 10 398 0 0 9 8 47 337 13923
8	3273 84 11 534 0 0 8 9 47 261 10211
9	3357 76 12 662 0 0 7 10 48 280 12350
10	3433 46 13 598 0 0 4 11 47 139 5671
11	3479 33 16 64 0 0 3 12 30 57 1269
12	3512 33 17 66 0 0 3 13 30 73 1969
13	3545 46 18 510 0 0 4 14 47 137 5325
14	3591 58 19 422 0 0 5 15 47 170 6394
15	3649 80 21 566 0 0 7 16 47 220 7830
16	3729 47 22 638 0 0 4 17 48 136 5114
17	3776 114 23 574 0 0 10 18 47 335 12341
18	3890 45 25 124 0 0 4 19 36 114 3398
19	3935 58 26 526 0 0 5 20 47 179 6991
20	3993 69 28 654 0 0 6 21 48 203 7511
21	4062 70 29 694 0 0 6 22 50 231 9521
22	4132 23 30 582 0 0 2 23 47 70 2738
23	4155 104 32 622 0 0 9 24 48 328 12844
24	4259 93 33 670 0 0 8 25 48 307 12505
25	4352 35 35 366 0 0 3 26 47 115 4649
26	4387 46 37 558 0 0 4 27 47 151 6047
27	4433 58 47 518 0 0 5 28 47 191 7561
28	4491 11 52 52 0 0 1 29 29 29 841
29	4502 35 58 486 0 0 3 30 47 124 5318
30	4537 71 80 462 0 0 6 31 47 249 10549
31	4608 11 82 82 0 0 1 33 33 33 1089
32	4619 23 84 198 0 0 2 34 42 76 2920
33	4642 35 94 306 0 0 3 35 46 127 5457
34	4677 84 112 606 0 0 7 36 47 309 13743
35	4761 24 122 194 0 0 2 36 42 78 3060
36	4785 36 138 470 0 0 3 37 47 126 5342
37	4821 12 150 150 0 0 1 40 40 40 1600
38	4833 36 154 678 0 0 3 41 49 137 6291
39	4869 12 182 182 0 0 1 42 42 42 1764
40	4881 12 206 206 0 0 1 44 44 44 1936
41	4893 12 210 210 0 0 1 45 45 45 2025
42	4905 12 218 218 0 0 1 46 46 46 2116
43	4917 12 358 358 0 0 1 47 47 47 2209
44	4929 12 494 494 0 0 1 47 47 47 2209
45	4941 12 502 502 0 0 1 47 47 47 2209

