version 3
run General-130-20250725-16:28:42-17236
attr configname General
attr datetime 20250725-16:28:42
attr datetimef 20250725-162842
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 17236
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
config network RGG
config seed-set 130
config num-rngs 1
config sim-time-limit 10s
config repeat 500

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[10] visitedPerTimestep ETV
vector 2 RGG.node[18] visitedPerTimestep ETV
vector 3 RGG.node[16] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[11] visitedPerTimestep ETV
vector 6 RGG.node[6] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[0] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[9] visitedPerTimestep ETV
vector 22 RGG.node[7] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
0	1	0	1
0	48	0	22
0	63	0	24
1	2	0	2
1	31	0	19
2	3	0	3
2	32	0	19
2	56	0	23
3	4	0	4
3	40	0	19
3	53	0	22
3	57	0	23
3	61	0	24
4	5	0	5
4	22	0	17
4	45	0	22
4	51	0	22
5	6	0	6
5	11	0	10
5	25	0	18
6	7	0	7
6	13	0	11
7	8	0	8
7	28	0	18
8	9	0	9
8	14	0	11
8	26	0	18
8	39	0	19
9	10	0	10
9	20	0	16
9	34	0	19
9	55	0	23
10	12	0	11
10	62	0	24
11	15	0	12
11	23	0	17
11	60	0	24
12	16	0	13
12	38	0	19
13	17	0	14
13	36	0	19
13	65	0	24
14	18	0	15
14	29	0	18
14	64	0	24
15	19	0	16
15	58	0	23
15	66	0	24
16	21	0	17
16	27	0	18
16	33	0	19
16	37	0	19
16	52	0	22
17	24	0	18
17	44	0	22
17	49	0	22
18	30	0	19
18	35	0	19
18	46	0	22
19	41	0	20
20	42	0	21
21	43	0	22
21	47	0	22
21	50	0	22
22	54	0	23
23	59	0	24
24	67	0	25

