file 4142 1754681891                                            
version 3
run General-137-20250808-22:38:11-6605
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6605
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
config network RGG
config seed-set 137
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[36] visitedPerTimestep ETV
vector 1 RGG.node[47] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[41] visitedPerTimestep ETV
vector 7 RGG.node[45] visitedPerTimestep ETV
vector 8 RGG.node[27] visitedPerTimestep ETV
vector 9 RGG.node[7] visitedPerTimestep ETV
vector 10 RGG.node[18] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[8] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[40] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[25] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[31] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[2] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[13] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[34] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[32] visitedPerTimestep ETV
vector 34 RGG.node[20] visitedPerTimestep ETV
vector 35 RGG.node[14] visitedPerTimestep ETV
vector 36 RGG.node[0] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[16] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[10] visitedPerTimestep ETV
vector 43 RGG.node[4] visitedPerTimestep ETV
0	2701 27 1 15 0 0 3 1 11 20 186
1	2728 37 2 190 0 0 4 2 49 83 3255
2	2765 29 3 124 0 0 3 3 44 61 2141
3	2794 46 5 54 0 0 5 4 29 80 1706
4	2840 8 6 6 0 0 1 5 5 5 25
5	2848 90 7 214 0 0 9 6 49 245 8425
6	2938 8 8 8 0 0 1 7 7 7 49
7	2946 50 10 170 0 0 5 8 47 116 3658
8	2996 19 12 16 0 0 2 9 11 20 202
9	3015 42 13 178 0 0 4 10 48 134 5420
10	3057 46 14 194 0 0 4 11 49 136 5538
11	3103 22 17 62 0 0 2 12 30 42 1044
12	3125 46 20 166 0 0 4 13 46 132 5062
13	3171 68 21 218 0 0 6 14 49 176 6206
14	3239 11 23 23 0 0 1 15 15 15 225
15	3250 22 24 82 0 0 2 16 35 51 1481
16	3272 105 25 210 0 0 9 17 49 354 14882
17	3377 35 26 242 0 0 3 18 49 112 4750
18	3412 11 27 27 0 0 1 19 19 19 361
19	3423 82 28 258 0 0 7 20 49 266 10980
20	3505 34 36 254 0 0 3 21 49 111 4523
21	3539 33 37 88 0 0 3 22 37 93 3009
22	3572 23 39 262 0 0 2 23 49 72 2930
23	3595 11 40 40 0 0 1 24 24 24 576
24	3606 23 41 270 0 0 2 25 49 74 3026
25	3629 34 42 108 0 0 3 26 42 96 3224
26	3663 23 43 274 0 0 2 27 50 77 3229
27	3686 45 44 138 0 0 4 28 45 145 5409
28	3731 34 47 130 0 0 3 29 44 105 3801
29	3765 47 72 150 0 0 4 33 46 167 7079
30	3812 35 74 222 0 0 3 34 49 126 5406
31	3847 22 80 84 0 0 2 35 36 71 2521
32	3869 47 86 246 0 0 4 37 49 180 8196
33	3916 47 92 234 0 0 4 39 49 175 7711
34	3963 35 94 114 0 0 3 40 43 125 5213
35	3998 11 96 96 0 0 1 41 41 41 1681
36	4009 24 102 116 0 0 2 42 43 85 3613
37	4033 12 146 146 0 0 1 46 46 46 2116
38	4045 24 148 250 0 0 2 46 49 95 4517
39	4069 24 174 182 0 0 2 48 48 96 4608
40	4093 12 186 186 0 0 1 48 48 48 2304
41	4105 12 206 206 0 0 1 49 49 49 2401
42	4117 12 226 226 0 0 1 49 49 49 2401
43	4129 12 266 266 0 0 1 49 49 49 2401

