file 5265 1753814219                                            
version 3
run General-123-20250729-21:36:59-51798
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51798
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
config network RGG
config seed-set 123
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[39] visitedPerTimestep ETV
vector 1 RGG.node[1] visitedPerTimestep ETV
vector 2 RGG.node[41] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[31] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[27] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[16] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[10] visitedPerTimestep ETV
vector 12 RGG.node[30] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[43] visitedPerTimestep ETV
vector 16 RGG.node[3] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[7] visitedPerTimestep ETV
vector 19 RGG.node[24] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[4] visitedPerTimestep ETV
vector 22 RGG.node[20] visitedPerTimestep ETV
vector 23 RGG.node[34] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[19] visitedPerTimestep ETV
vector 26 RGG.node[23] visitedPerTimestep ETV
vector 27 RGG.node[21] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[22] visitedPerTimestep ETV
vector 30 RGG.node[14] visitedPerTimestep ETV
vector 31 RGG.node[37] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[6] visitedPerTimestep ETV
vector 34 RGG.node[5] visitedPerTimestep ETV
vector 35 RGG.node[18] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[49] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[44] visitedPerTimestep ETV
vector 41 RGG.node[8] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[13] visitedPerTimestep ETV
vector 44 RGG.node[0] visitedPerTimestep ETV
vector 45 RGG.node[17] visitedPerTimestep ETV
vector 46 RGG.node[47] visitedPerTimestep ETV
0	2842 73 2 384 0 0 7 2 49 261 11945
1	2915 81 4 308 0 0 8 4 48 270 11972
2	2996 18 6 52 0 0 2 5 28 33 809
3	3014 83 10 272 0 0 8 7 48 242 9856
4	3097 9 12 12 0 0 1 9 9 9 81
5	3106 21 16 224 0 0 2 12 48 60 2448
6	3127 42 18 306 0 0 4 14 48 127 5093
7	3169 76 22 412 0 0 7 16 49 298 13546
8	3245 32 24 360 0 0 3 17 49 112 4806
9	3277 93 28 378 0 0 9 17 49 316 12358
10	3370 142 34 416 0 0 12 20 49 535 24619
11	3512 107 40 396 0 0 9 21 49 403 18689
12	3619 34 42 398 0 0 3 23 49 97 3555
13	3653 35 44 374 0 0 3 24 49 122 5378
14	3688 46 48 364 0 0 4 26 49 152 6262
15	3734 119 58 414 0 0 10 28 49 458 21348
16	3853 70 60 392 0 0 6 28 49 263 11891
17	3923 35 62 410 0 0 3 30 49 125 5417
18	3958 59 64 148 0 0 5 30 45 207 8733
19	4017 23 66 204 0 0 2 31 48 79 3265
20	4040 47 68 418 0 0 4 31 49 175 7875
21	4087 47 70 290 0 0 4 32 48 170 7396
22	4134 46 72 270 0 0 4 33 48 166 7066
23	4180 11 74 74 0 0 1 34 34 34 1156
24	4191 35 76 326 0 0 3 36 49 134 6098
25	4226 107 80 388 0 0 9 37 49 424 20092
26	4333 47 84 380 0 0 4 37 49 182 8378
27	4380 47 86 330 0 0 4 37 49 181 8283
28	4427 94 88 312 0 0 8 38 49 356 15978
29	4521 59 94 404 0 0 5 40 49 229 10547
30	4580 60 102 362 0 0 5 42 49 228 10438
31	4640 72 108 316 0 0 6 43 49 280 13098
32	4712 24 110 114 0 0 2 43 44 87 3785
33	4736 36 112 420 0 0 3 44 49 141 6641
34	4772 72 122 350 0 0 6 44 49 277 12811
35	4844 84 136 402 0 0 7 44 49 337 16245
36	4928 24 142 400 0 0 2 45 49 94 4426
37	4952 36 144 348 0 0 3 45 49 143 6827
38	4988 72 150 408 0 0 6 46 49 288 13830
39	5060 24 172 208 0 0 2 47 48 95 4513
40	5084 12 196 196 0 0 1 48 48 48 2304
41	5096 12 242 242 0 0 1 48 48 48 2304
42	5108 24 252 382 0 0 2 48 49 97 4705
43	5132 12 260 260 0 0 1 48 48 48 2304
44	5144 96 282 406 0 0 8 48 49 389 18917
45	5240 12 324 324 0 0 1 49 49 49 2401
46	5252 12 422 422 0 0 1 50 50 50 2500

