file 5275 1753814223                                            
version 3
run General-314-20250729-21:37:03-52119
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52119
attr repetition 314
attr replication #314
attr resultdir results
attr runnumber 314
attr seedset 314
config network RGG
config seed-set 314
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[46] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[2] visitedPerTimestep ETV
vector 3 RGG.node[19] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[42] visitedPerTimestep ETV
vector 6 RGG.node[37] visitedPerTimestep ETV
vector 7 RGG.node[48] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[45] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[33] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[35] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[47] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[40] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[12] visitedPerTimestep ETV
vector 26 RGG.node[18] visitedPerTimestep ETV
vector 27 RGG.node[26] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[4] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[14] visitedPerTimestep ETV
vector 33 RGG.node[7] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[22] visitedPerTimestep ETV
vector 38 RGG.node[8] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[13] visitedPerTimestep ETV
vector 43 RGG.node[16] visitedPerTimestep ETV
vector 44 RGG.node[25] visitedPerTimestep ETV
vector 45 RGG.node[15] visitedPerTimestep ETV
vector 46 RGG.node[38] visitedPerTimestep ETV
vector 47 RGG.node[6] visitedPerTimestep ETV
vector 48 RGG.node[44] visitedPerTimestep ETV
0	2935 83 2 356 0 0 8 2 47 293 12373
1	3018 41 4 254 0 0 4 3 47 138 6108
2	3059 41 6 390 0 0 4 5 47 146 6652
3	3100 49 8 210 0 0 5 7 47 140 5316
4	3149 20 10 204 0 0 2 9 47 56 2290
5	3169 96 14 330 0 0 9 11 47 341 14191
6	3265 151 16 372 0 0 14 13 47 575 25097
7	3416 52 18 164 0 0 5 15 44 162 5846
8	3468 74 20 394 0 0 7 17 47 255 10145
9	3542 43 22 404 0 0 4 19 47 157 6715
10	3585 23 24 398 0 0 2 21 47 68 2650
11	3608 35 26 172 0 0 3 22 45 111 4445
12	3643 35 30 116 0 0 3 24 41 105 3857
13	3678 23 34 144 0 0 2 25 42 67 2389
14	3701 23 40 270 0 0 2 26 47 73 2885
15	3724 81 42 298 0 0 7 26 47 269 10833
16	3805 35 44 278 0 0 3 27 47 121 5147
17	3840 106 48 386 0 0 9 28 47 386 16944
18	3946 71 50 312 0 0 6 29 47 258 11358
19	4017 106 52 348 0 0 9 30 47 388 17060
20	4123 71 54 324 0 0 6 30 47 263 11761
21	4194 35 60 334 0 0 3 31 47 125 5379
22	4229 130 62 374 0 0 11 32 47 484 21602
23	4359 58 64 302 0 0 5 34 47 210 9008
24	4417 35 66 382 0 0 3 35 47 129 5643
25	4452 47 72 260 0 0 4 35 47 170 7324
26	4499 35 82 194 0 0 3 35 46 122 5022
27	4534 11 84 84 0 0 1 36 36 36 1296
28	4545 47 92 396 0 0 4 38 47 169 7189
29	4592 35 94 200 0 0 3 39 47 126 5330
30	4627 59 96 402 0 0 5 39 47 210 8876
31	4686 48 104 176 0 0 4 40 45 174 7586
32	4734 48 114 208 0 0 4 41 47 176 7770
33	4782 36 150 360 0 0 3 44 47 138 6354
34	4818 12 158 158 0 0 1 44 44 44 1936
35	4830 12 168 168 0 0 1 45 45 45 2025
36	4842 24 178 366 0 0 2 45 47 92 4234
37	4866 72 190 352 0 0 6 45 47 280 13070
38	4938 24 198 206 0 0 2 47 47 94 4418
39	4962 12 202 202 0 0 1 47 47 47 2209
40	4974 132 214 384 0 0 11 47 47 517 24299
41	5106 24 314 320 0 0 2 47 47 94 4418
42	5130 24 316 322 0 0 2 47 47 94 4418
43	5154 12 318 318 0 0 1 47 47 47 2209
44	5166 36 328 392 0 0 3 47 47 141 6627
45	5202 36 332 388 0 0 3 47 47 141 6627
46	5238 12 406 406 0 0 1 48 48 48 2304
47	5250 12 408 408 0 0 1 49 49 49 2401
48	5262 12 410 410 0 0 1 50 50 50 2500

