file 64466 1756984393                                           
version 3
run General-61-20250904-14:13:13-15301
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15301
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
config network TaxiNetwork
config seed-set 61
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[76] visitedPerTimestep ETV
0	16692 665 1 9992 0 0 53 1 143 6788 908478
1	17357 603 2 10912 0 0 48 2 143 5935 785905
2	17960 560 3 10744 0 0 45 3 143 5477 722589
3	18520 571 4 10128 0 0 45 4 143 5846 797058
4	19091 492 5 10112 0 0 39 5 143 4985 665691
5	19583 174 6 9496 0 0 14 6 143 1769 240091
6	19757 552 7 10448 0 0 44 7 143 5539 726353
7	20309 473 8 10984 0 0 38 8 143 4722 616232
8	20782 652 9 9208 0 0 52 9 143 6621 888761
9	21434 537 10 10616 0 0 43 10 143 5240 677766
10	21971 476 11 10856 0 0 35 11 143 4320 567252
11	22447 484 12 10808 0 0 36 12 143 4358 568624
12	22931 180 13 9616 0 0 14 13 143 1442 172568
13	23111 378 14 10560 0 0 28 14 143 3404 445244
14	23489 584 15 10168 0 0 44 15 143 5110 657276
15	24073 463 16 10848 0 0 35 16 143 3868 486168
16	24536 604 17 10712 0 0 45 17 143 5445 698433
17	25140 507 18 10832 0 0 38 18 143 4452 572184
18	25647 622 20 10976 0 0 46 19 143 5775 755137
19	26269 554 21 8872 0 0 41 20 143 5145 683911
20	26823 653 24 10224 0 0 48 21 143 6060 806014
21	27476 252 25 9888 0 0 19 22 143 2172 276736
22	27728 782 26 10904 0 0 58 23 143 7094 916954
23	28510 671 27 10464 0 0 49 24 143 6376 851500
24	29181 572 29 10136 0 0 42 25 143 5364 714598
25	29753 618 30 8848 0 0 46 26 143 5681 734115
26	30371 768 34 10064 0 0 57 27 143 7076 927984
27	31139 543 37 10680 0 0 40 28 143 4998 657044
28	31682 668 38 10752 0 0 49 29 143 6277 834199
29	32350 580 40 10952 0 0 42 30 143 5591 759565
30	32930 544 42 10760 0 0 40 31 143 5095 674097
31	33474 526 43 11016 0 0 39 32 143 4810 623966
32	34000 656 44 9984 0 0 48 33 143 6260 844486
33	34656 583 46 10728 0 0 43 34 143 5406 707748
34	35239 643 49 11064 0 0 47 35 145 6012 798974
35	35882 386 51 10896 0 0 28 36 143 3698 501102
36	36268 259 52 9056 0 0 19 37 143 2479 336291
37	36527 187 53 6616 0 0 14 38 142 1686 217780
38	36714 78 54 5376 0 0 6 39 142 661 79879
39	36792 622 56 10664 0 0 46 40 143 5744 745884
40	37414 649 61 10648 0 0 48 41 143 5983 785931
41	38063 555 64 10200 0 0 41 42 143 5255 690391
42	38618 579 67 10696 0 0 43 43 143 5308 690236
43	39197 589 69 10632 0 0 43 44 143 5676 764128
44	39786 474 79 10320 0 0 35 45 143 4395 576191
45	40260 622 82 11024 0 0 45 46 143 5935 798475
46	40882 706 89 10184 0 0 52 47 143 6615 864383
47	41588 548 93 10880 0 0 40 48 143 5230 704100
48	42136 538 95 10456 0 0 39 49 143 5228 711690
49	42674 382 96 8928 0 0 28 50 143 3607 480719
50	43056 488 97 9584 0 0 36 51 143 4589 603303
51	43544 325 98 10528 0 0 24 52 143 2931 381023
52	43869 207 99 11040 0 0 15 53 143 1930 257852
53	44076 564 104 10624 0 0 42 54 143 5260 678030
54	44640 534 106 10928 0 0 39 55 143 5037 671759
55	45174 372 109 9824 0 0 27 56 143 3603 490319
56	45546 614 114 10864 0 0 45 57 143 5757 761571
57	46160 273 118 9360 0 0 20 58 143 2592 344992
58	46433 264 119 9488 0 0 19 59 143 2548 347950
59	46697 374 120 9520 0 0 27 60 143 3613 490357
60	47071 599 121 9904 0 0 44 61 143 5646 743736
61	47670 425 124 10440 0 0 31 62 143 4062 546272
62	48095 322 140 9136 0 0 24 63 143 2900 370498
63	48417 175 142 6912 0 0 13 64 143 1577 197071
64	48592 410 150 9160 0 0 30 65 143 3937 528723
65	49002 630 156 10888 0 0 46 66 143 6058 811554
66	49632 678 159 11008 0 0 49 67 143 6513 878663
67	50310 93 174 6936 0 0 7 68 143 827 103387
68	50403 449 185 8704 0 0 33 69 143 4283 568331
69	50852 232 186 8696 0 0 17 70 143 2172 284162
70	51084 469 189 11000 0 0 34 71 143 4429 585571
71	51553 275 193 6864 0 0 20 72 142 2593 341781
72	51828 246 194 9464 0 0 18 73 143 2351 314845
73	52074 191 195 9480 0 0 14 74 143 1798 237252
74	52265 204 196 9368 0 0 15 75 143 1899 246015
75	52469 220 198 9408 0 0 16 76 143 2051 267743
76	52689 344 199 8416 0 0 25 77 143 3298 440366
77	53033 484 200 10920 0 0 35 78 143 4653 627437
78	53517 602 215 9896 0 0 44 79 143 5807 774281
79	54119 274 216 7968 0 0 20 80 143 2639 352591
80	54393 315 217 8384 0 0 23 81 143 3009 400323
81	54708 68 218 2946 0 0 5 82 140 636 83480
82	54776 178 220 2958 0 0 13 83 140 1689 222261
83	54954 134 221 1756 0 0 10 84 134 1220 150972
84	55088 95 238 9744 0 0 7 85 143 923 124497
85	55183 272 284 10488 0 0 20 86 143 2570 337340
86	55455 251 292 10792 0 0 18 87 143 2431 331777
87	55706 157 294 2104 0 0 12 88 136 1358 157470
88	55863 129 295 1538 0 0 10 89 134 1065 114897
89	55992 153 296 753 0 0 12 90 115 1212 123064
90	56145 103 298 2106 0 0 8 91 136 851 91975
91	56248 102 300 749 0 0 8 92 115 830 86684
92	56350 145 301 2108 0 0 11 93 136 1268 148918
93	56495 170 305 2102 0 0 13 94 136 1469 168543
94	56665 232 306 5656 0 0 17 95 142 2223 293697
95	56897 77 308 755 0 0 6 96 115 653 71407
96	56974 221 333 10720 0 0 16 97 143 2120 283678
97	57195 318 360 9424 0 0 23 98 143 3089 417835
98	57513 124 388 11032 0 0 9 99 143 1198 161396
99	57637 126 389 10800 0 0 9 100 143 1171 154589
100	57763 126 394 754 0 0 9 101 115 965 103879
101	57889 175 413 9048 0 0 12 102 143 1529 197953
102	58064 341 425 9536 0 0 23 103 143 3103 421103
103	58405 297 431 9512 0 0 20 104 143 2682 361594
104	58702 86 437 1764 0 0 6 105 134 706 83748
105	58788 575 443 9344 0 0 39 106 143 5209 700299
106	59363 313 489 11056 0 0 21 107 144 2796 374388
107	59676 176 492 10496 0 0 12 108 143 1515 193581
108	59852 164 493 10248 0 0 11 109 143 1464 195838
109	60016 658 512 10968 0 0 44 110 143 5986 817872
110	60674 73 517 2926 0 0 5 111 140 652 85610
111	60747 282 522 8376 0 0 19 112 143 2603 357733
112	61029 180 611 10592 0 0 12 113 143 1630 222574
113	61209 131 613 5448 0 0 9 114 142 1154 149168
114	61340 150 706 10216 0 0 10 115 143 1378 190512
115	61490 251 764 8320 0 0 17 116 143 2258 300928
116	61741 281 768 9432 0 0 19 117 143 2569 348939
117	62022 176 779 9448 0 0 12 118 143 1611 217447
118	62198 178 800 8280 0 0 12 119 143 1644 225792
119	62376 178 805 8000 0 0 12 120 143 1621 219403
120	62554 148 810 9472 0 0 10 121 143 1354 183846
121	62702 119 868 7576 0 0 8 122 143 1098 151014
122	62821 103 869 7600 0 0 7 123 143 951 129615
123	62924 59 870 2690 0 0 4 124 139 540 73062
124	62983 103 871 7592 0 0 7 125 143 950 129262
125	63086 29 874 2716 0 0 2 126 140 266 35476
126	63115 149 984 9400 0 0 10 127 143 1362 185818
127	63264 14 992 992 0 0 1 128 128 128 16384
128	63278 269 994 8288 0 0 18 129 143 2493 345609
129	63547 119 999 8344 0 0 8 130 143 1097 150599
130	63666 75 1324 8336 0 0 5 133 143 684 93650
131	63741 75 1456 9504 0 0 5 134 143 699 97767
132	63816 91 1500 10576 0 0 6 134 143 834 115998
133	63907 75 1810 8032 0 0 5 136 143 696 96914
134	63982 138 2334 11048 0 0 9 137 143 1252 174236
135	64120 90 2664 7608 0 0 6 139 143 839 117333
136	64210 75 2666 2714 0 0 5 139 140 698 97442
137	64285 75 2672 7616 0 0 5 139 143 701 98291
138	64360 45 2696 2712 0 0 3 140 140 420 58800
139	64405 60 2932 9384 0 0 4 140 143 568 80662

