file 4401 1753814220                                            
version 3
run General-145-20250729-21:37:00-51839
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51839
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
config network RGG
config seed-set 145
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[25] visitedPerTimestep ETV
vector 1 RGG.node[12] visitedPerTimestep ETV
vector 2 RGG.node[26] visitedPerTimestep ETV
vector 3 RGG.node[30] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[28] visitedPerTimestep ETV
vector 6 RGG.node[45] visitedPerTimestep ETV
vector 7 RGG.node[31] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[6] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[14] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[3] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[38] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[39] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[7] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[49] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[36] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[5] visitedPerTimestep ETV
vector 40 RGG.node[23] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[19] visitedPerTimestep ETV
0	2661 30 2 130 0 0 3 2 38 78 2892
1	2691 59 4 140 0 0 6 4 38 157 5037
2	2750 8 6 6 0 0 1 6 6 6 36
3	2758 28 8 58 0 0 3 8 32 52 1232
4	2786 10 10 10 0 0 1 10 10 10 100
5	2796 20 12 94 0 0 2 12 36 48 1440
6	2816 41 16 138 0 0 4 14 38 117 3757
7	2857 31 20 284 0 0 3 17 48 82 2882
8	2888 31 22 280 0 0 3 17 48 101 3889
9	2919 21 24 278 0 0 2 17 48 65 2593
10	2940 68 28 104 0 0 6 18 37 182 5882
11	3008 34 30 124 0 0 3 20 38 92 3000
12	3042 35 32 134 0 0 3 21 38 96 3254
13	3077 59 36 142 0 0 5 23 38 175 6305
14	3136 33 38 80 0 0 3 24 36 90 2772
15	3169 68 40 144 0 0 6 25 38 203 7005
16	3237 58 42 240 0 0 5 27 48 187 7313
17	3295 118 44 274 0 0 10 29 48 422 18176
18	3413 95 46 270 0 0 8 30 48 348 15392
19	3508 46 60 136 0 0 4 33 38 143 5133
20	3554 71 72 266 0 0 6 35 48 261 11509
21	3625 11 84 84 0 0 1 36 36 36 1296
22	3636 35 86 290 0 0 3 36 48 132 5904
23	3671 23 88 282 0 0 2 36 48 84 3600
24	3694 47 90 304 0 0 4 36 50 183 8501
25	3741 35 92 302 0 0 3 36 49 134 6098
26	3776 48 102 184 0 0 4 37 45 158 6282
27	3824 36 108 190 0 0 3 38 46 122 5004
28	3860 72 148 262 0 0 6 39 48 271 12313
29	3932 48 152 230 0 0 4 40 47 181 8227
30	3980 12 158 158 0 0 1 40 40 40 1600
31	3992 36 160 182 0 0 3 41 45 128 5470
32	4028 72 164 258 0 0 6 42 48 279 12999
33	4100 36 170 264 0 0 3 43 48 137 6269
34	4136 36 172 250 0 0 3 44 48 140 6544
35	4172 36 178 260 0 0 3 45 48 140 6538
36	4208 12 186 186 0 0 1 46 46 46 2116
37	4220 36 200 228 0 0 3 47 47 141 6627
38	4256 36 210 276 0 0 3 47 48 142 6722
39	4292 12 226 226 0 0 1 47 47 47 2209
40	4304 60 234 272 0 0 5 48 48 240 11520
41	4364 12 288 288 0 0 1 48 48 48 2304
42	4376 24 294 300 0 0 2 48 49 97 4705

