file 3988 1754681894                                            
version 3
run General-415-20250808-22:38:14-7073
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7073
attr repetition 415
attr replication #415
attr resultdir results
attr runnumber 415
attr seedset 415
config network RGG
config seed-set 415
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[43] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[8] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[13] visitedPerTimestep ETV
vector 8 RGG.node[22] visitedPerTimestep ETV
vector 9 RGG.node[38] visitedPerTimestep ETV
vector 10 RGG.node[41] visitedPerTimestep ETV
vector 11 RGG.node[10] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[29] visitedPerTimestep ETV
vector 16 RGG.node[15] visitedPerTimestep ETV
vector 17 RGG.node[33] visitedPerTimestep ETV
vector 18 RGG.node[44] visitedPerTimestep ETV
vector 19 RGG.node[23] visitedPerTimestep ETV
vector 20 RGG.node[40] visitedPerTimestep ETV
vector 21 RGG.node[11] visitedPerTimestep ETV
vector 22 RGG.node[3] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[26] visitedPerTimestep ETV
vector 26 RGG.node[19] visitedPerTimestep ETV
vector 27 RGG.node[49] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[5] visitedPerTimestep ETV
vector 30 RGG.node[2] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[46] visitedPerTimestep ETV
vector 39 RGG.node[32] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[18] visitedPerTimestep ETV
vector 42 RGG.node[7] visitedPerTimestep ETV
0	2656 16 1 5 0 0 2 1 4 5 17
1	2672 30 2 230 0 0 3 2 49 93 4169
2	2702 48 3 78 0 0 5 3 38 148 5302
3	2750 8 4 4 0 0 1 4 4 4 16
4	2758 18 6 76 0 0 2 5 38 43 1469
5	2776 29 7 120 0 0 3 6 42 74 2476
6	2805 8 8 8 0 0 1 7 7 7 49
7	2813 40 9 112 0 0 4 8 42 120 4350
8	2853 31 10 206 0 0 3 9 48 99 4149
9	2884 41 11 122 0 0 4 10 42 84 2394
10	2925 112 12 226 0 0 10 11 49 267 8679
11	3037 22 13 25 0 0 2 12 18 30 468
12	3059 33 15 46 0 0 3 13 29 60 1334
13	3092 44 18 98 0 0 4 14 39 118 3914
14	3136 23 19 146 0 0 2 15 43 58 2074
15	3159 11 20 20 0 0 1 16 16 16 256
16	3170 59 21 214 0 0 5 17 48 203 8947
17	3229 34 22 178 0 0 3 18 47 101 3829
18	3263 22 26 45 0 0 2 19 29 48 1202
19	3285 22 28 43 0 0 2 20 29 49 1241
20	3307 23 29 124 0 0 2 21 42 63 2205
21	3330 57 30 144 0 0 5 22 43 171 6243
22	3387 57 31 166 0 0 5 23 47 189 7467
23	3444 68 32 218 0 0 6 24 48 206 7554
24	3512 58 33 162 0 0 5 25 47 189 7523
25	3570 23 36 100 0 0 2 26 39 65 2197
26	3593 57 40 222 0 0 5 27 48 185 7159
27	3650 34 41 210 0 0 3 28 48 107 4049
28	3684 34 42 108 0 0 3 29 42 100 3446
29	3718 22 60 70 0 0 2 33 38 71 2533
30	3740 11 62 62 0 0 1 35 35 35 1225
31	3751 34 66 128 0 0 3 38 42 118 4652
32	3785 23 72 174 0 0 2 38 47 85 3653
33	3808 23 86 170 0 0 2 39 47 86 3730
34	3831 36 104 202 0 0 3 41 48 131 5749
35	3867 24 134 142 0 0 2 42 43 85 3613
36	3891 12 136 136 0 0 1 42 42 42 1764
37	3903 12 140 140 0 0 1 43 43 43 1849
38	3915 12 148 148 0 0 1 44 44 44 1936
39	3927 12 186 186 0 0 1 47 47 47 2209
40	3939 24 190 198 0 0 2 47 48 95 4513
41	3963 12 194 194 0 0 1 48 48 48 2304
42	3975 12 234 234 0 0 1 50 50 50 2500

