file 3945 1753814219                                            
version 3
run General-125-20250729-21:36:59-51798
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51798
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
config network RGG
config seed-set 125
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[34] visitedPerTimestep ETV
vector 2 RGG.node[3] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[36] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[30] visitedPerTimestep ETV
vector 11 RGG.node[25] visitedPerTimestep ETV
vector 12 RGG.node[42] visitedPerTimestep ETV
vector 13 RGG.node[47] visitedPerTimestep ETV
vector 14 RGG.node[41] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[43] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[37] visitedPerTimestep ETV
vector 25 RGG.node[21] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[12] visitedPerTimestep ETV
vector 28 RGG.node[17] visitedPerTimestep ETV
vector 29 RGG.node[5] visitedPerTimestep ETV
vector 30 RGG.node[26] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[39] visitedPerTimestep ETV
vector 35 RGG.node[6] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[16] visitedPerTimestep ETV
vector 38 RGG.node[24] visitedPerTimestep ETV
0	2477 29 2 202 0 0 3 2 48 62 2452
1	2506 38 4 198 0 0 4 4 48 85 3009
2	2544 41 6 258 0 0 4 6 49 151 7045
3	2585 18 8 36 0 0 2 8 23 31 593
4	2603 41 12 256 0 0 4 10 49 106 3606
5	2644 31 14 204 0 0 3 12 48 80 2848
6	2675 42 18 230 0 0 4 13 48 134 5402
7	2717 54 20 240 0 0 5 14 48 200 8872
8	2771 32 22 238 0 0 3 15 48 109 4645
9	2803 30 24 32 0 0 3 17 21 58 1130
10	2833 45 26 218 0 0 4 19 48 126 4430
11	2878 58 34 234 0 0 5 23 48 191 7971
12	2936 45 40 260 0 0 4 24 50 124 4326
13	2981 23 42 196 0 0 2 24 48 72 2880
14	3004 11 52 52 0 0 1 25 25 25 625
15	3015 115 60 180 0 0 10 28 44 358 13094
16	3130 81 62 174 0 0 7 30 43 256 9554
17	3211 105 70 216 0 0 9 32 48 345 13453
18	3316 35 78 166 0 0 3 33 43 117 4619
19	3351 22 86 90 0 0 2 35 35 70 2450
20	3373 11 88 88 0 0 1 35 35 35 1225
21	3384 22 92 96 0 0 2 35 35 70 2450
22	3406 11 94 94 0 0 1 35 35 35 1225
23	3417 11 98 98 0 0 1 35 35 35 1225
24	3428 60 102 138 0 0 5 37 40 193 7457
25	3488 60 104 142 0 0 5 38 40 195 7609
26	3548 36 112 140 0 0 3 39 40 119 4721
27	3584 60 146 178 0 0 5 41 44 211 8911
28	3644 60 154 182 0 0 5 42 44 214 9162
29	3704 48 162 246 0 0 4 43 48 180 8114
30	3752 12 176 176 0 0 1 44 44 44 1936
31	3764 12 186 186 0 0 1 45 45 45 2025
32	3776 36 190 250 0 0 3 46 49 143 6821
33	3812 24 206 254 0 0 2 48 49 97 4705
34	3836 24 212 242 0 0 2 48 48 96 4608
35	3860 12 214 214 0 0 1 48 48 48 2304
36	3872 24 222 252 0 0 2 48 49 97 4705
37	3896 36 224 232 0 0 3 48 48 144 6912
38	3932 12 248 248 0 0 1 49 49 49 2401

