version 3
run General-11-20250904-14:13:12-15186
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15186
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
config network TaxiNetwork
config seed-set 11
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	25	0	23
0	37	0	31
0	498	0	122
0	578	0	124
0	645	0	126
0	686	0	126
0	1114	0	127
0	1200	0	127
0	1282	0	129
0	1480	0	130
0	1648	0	130
0	1934	0	131
0	1948	0	131
0	2178	0	132
0	2592	0	132
0	2968	0	132
0	3836	0	136
0	3976	0	136
0	4132	0	136
0	4188	0	136
0	4944	0	136
0	5484	0	138
0	5944	0	138
0	6072	0	138
0	7872	0	143
0	8592	0	143
0	9104	0	143
0	9296	0	143
0	9624	0	143
0	10704	0	143
0	12112	0	143
1	2	0	2
1	51	0	40
1	543	0	124
1	732	0	126
1	734	0	126
1	738	0	126
1	1148	0	127
1	1312	0	129
1	1658	0	130
1	3752	0	136
1	4180	0	136
1	4852	0	136
1	5844	0	138
1	11520	0	143
1	11544	0	143
1	11568	0	143
2	3	0	3
2	50	0	40
2	324	0	102
2	630	0	125
2	685	0	126
2	733	0	126
2	735	0	126
2	900	0	126
2	1170	0	127
2	1192	0	127
2	1204	0	128
2	1238	0	129
2	1310	0	129
2	3260	0	136
2	4136	0	136
2	4192	0	136
2	5092	0	136
2	5348	0	138
2	5356	0	138
2	7416	0	143
3	4	0	4
3	631	0	125
3	634	0	126
3	642	0	126
3	1184	0	127
3	1208	0	128
4	5	0	5
4	57	0	41
4	1158	0	127
4	1166	0	127
4	1218	0	128
4	1230	0	129
5	6	0	6
5	53	0	40
5	637	0	126
5	640	0	126
5	736	0	126
5	1156	0	127
5	1180	0	127
5	1186	0	127
5	1190	0	127
5	1224	0	129
6	7	0	7
6	1160	0	127
6	1212	0	128
6	1216	0	128
6	1228	0	129
7	8	0	8
7	56	0	41
7	1162	0	127
7	1176	0	127
7	1214	0	128
8	9	0	9
8	633	0	126
8	635	0	126
8	1174	0	127
8	1182	0	127
9	10	0	10
9	55	0	41
9	58	0	41
9	684	0	126
9	1154	0	127
9	1164	0	127
9	1188	0	127
9	1220	0	129
9	1232	0	129
10	11	0	11
10	407	0	114
10	410	0	115
10	571	0	124
10	602	0	125
10	604	0	125
10	663	0	126
10	820	0	126
10	844	0	126
10	1814	0	131
10	1820	0	131
10	1926	0	131
10	2124	0	132
10	3144	0	136
10	4060	0	136
10	4280	0	136
10	4448	0	136
10	5220	0	138
10	6808	0	143
10	11416	0	143
11	12	0	12
11	15	0	14
11	266	0	98
11	1810	0	131
11	3108	0	136
11	3120	0	136
11	3152	0	136
11	3168	0	136
11	4276	0	136
11	4296	0	136
12	13	0	13
12	572	0	124
12	596	0	125
12	672	0	126
12	1372	0	129
12	1818	0	131
12	1822	0	131
12	2122	0	132
12	2566	0	132
12	2816	0	132
12	3180	0	136
12	3192	0	136
12	5540	0	138
12	5804	0	138
12	5832	0	138
12	6996	0	143
12	8016	0	143
12	8056	0	143
13	14	0	14
13	271	0	99
13	560	0	124
13	574	0	124
13	587	0	124
13	597	0	125
13	619	0	125
13	819	0	126
13	939	0	127
13	1386	0	130
13	1826	0	131
13	1966	0	131
13	3944	0	136
13	5200	0	137
13	5268	0	138
13	5828	0	138
13	6436	0	138
13	7584	0	143
13	8608	0	143
13	9336	0	143
13	10840	0	143
14	16	0	15
14	603	0	125
14	667	0	126
14	3004	0	132
14	4472	0	136
15	17	0	16
15	241	0	95
15	536	0	124
15	558	0	124
15	600	0	125
15	668	0	126
15	673	0	126
15	1068	0	127
15	1808	0	131
15	1842	0	131
15	2196	0	132
15	2200	0	132
15	2764	0	132
15	3200	0	136
15	3540	0	136
15	4248	0	136
15	4300	0	136
15	4960	0	136
15	7608	0	143
15	8024	0	143
15	11352	0	143
15	11368	0	143
15	11384	0	143
16	18	0	17
16	38	0	31
16	164	0	86
16	196	0	92
16	620	0	125
16	746	0	126
16	904	0	126
16	907	0	126
16	1040	0	127
16	1092	0	127
16	1270	0	129
16	1328	0	129
16	1894	0	131
16	2174	0	132
16	2292	0	132
16	2606	0	132
16	2614	0	132
16	2784	0	132
16	2886	0	132
16	2928	0	132
16	3076	0	136
16	3220	0	136
16	3228	0	136
16	3276	0	136
16	3680	0	136
16	3940	0	136
16	3992	0	136
16	4708	0	136
16	4740	0	136
16	4832	0	136
16	4964	0	136
16	5116	0	137
16	5436	0	138
16	5824	0	138
16	7200	0	143
16	7360	0	143
16	7760	0	143
16	7808	0	143
16	8544	0	143
16	9928	0	143
16	10208	0	143
16	10336	0	143
17	19	0	18
17	176	0	88
17	251	0	96
17	609	0	125
17	627	0	125
17	676	0	126
17	716	0	126
17	720	0	126
17	724	0	126
17	857	0	126
17	923	0	127
17	933	0	127
17	1640	0	130
17	1680	0	130
17	1724	0	130
17	2002	0	131
17	2144	0	132
17	2676	0	132
17	2948	0	132
17	3508	0	136
17	3716	0	136
17	3728	0	136
17	4048	0	136
17	4104	0	136
17	4912	0	136
17	4968	0	136
17	5024	0	136
17	5236	0	138
17	5704	0	138
17	5720	0	138
17	5992	0	138
17	6912	0	143
17	7120	0	143
17	7176	0	143
17	7208	0	143
17	7464	0	143
17	8296	0	143
17	9384	0	143
17	12064	0	143
18	20	0	19
18	167	0	86
18	246	0	96
18	393	0	113
18	552	0	124
18	624	0	125
18	659	0	126
18	694	0	126
18	709	0	126
18	786	0	126
18	805	0	126
18	807	0	126
18	837	0	126
18	897	0	126
18	924	0	127
18	955	0	127
18	1136	0	127
18	1254	0	129
18	1558	0	130
18	1944	0	131
18	2106	0	132
18	2286	0	132
18	2388	0	132
18	2392	0	132
18	2508	0	132
18	2756	0	132
18	3332	0	136
18	3448	0	136
18	3456	0	136
18	3816	0	136
18	3832	0	136
18	3916	0	136
18	4164	0	136
18	4888	0	136
18	5368	0	138
18	5564	0	138
18	5928	0	138
18	6324	0	138
18	6404	0	138
18	6972	0	143
18	7776	0	143
18	8080	0	143
18	9600	0	143
18	9952	0	143
18	10360	0	143
18	11168	0	143
18	11504	0	143
18	12128	0	143
19	21	0	20
19	27	0	24
19	60	0	41
19	69	0	45
19	188	0	92
19	245	0	96
19	276	0	99
19	335	0	102
19	644	0	126
19	717	0	126
19	835	0	126
19	851	0	126
19	853	0	126
19	860	0	126
19	903	0	126
19	922	0	127
19	942	0	127
19	951	0	127
19	1044	0	127
19	1098	0	127
19	1150	0	127
19	1272	0	129
19	1298	0	129
19	1418	0	130
19	1446	0	130
19	1466	0	130
19	1604	0	130
19	1618	0	130
19	1638	0	130
19	1920	0	131
19	2010	0	131
19	2094	0	132
19	2184	0	132
19	2386	0	132
19	2524	0	132
19	2794	0	132
19	2800	0	132
19	2874	0	132
19	2944	0	132
19	2958	0	132
19	2988	0	132
19	3036	0	133
19	3212	0	136
19	3948	0	136
19	4792	0	136
19	4848	0	136
19	5156	0	137
19	5204	0	138
19	5448	0	138
19	5684	0	138
19	5940	0	138
19	6024	0	138
19	6064	0	138
19	6380	0	138
19	6432	0	138
19	6764	0	143
19	6908	0	143
19	6956	0	143
19	6964	0	143
19	6980	0	143
19	7488	0	143
19	7696	0	143
19	7752	0	143
19	7768	0	143
19	8352	0	143
19	8528	0	143
19	9616	0	143
19	9720	0	143
19	10560	0	143
19	11592	0	143
20	22	0	21
20	63	0	43
20	85	0	57
20	233	0	94
20	306	0	102
20	320	0	102
20	346	0	102
20	425	0	116
20	503	0	122
20	545	0	124
20	787	0	126
20	943	0	127
20	1016	0	127
20	1076	0	127
20	1086	0	127
20	1110	0	127
20	1242	0	129
20	1368	0	129
20	1460	0	130
20	1684	0	130
20	1706	0	130
20	1728	0	130
20	2148	0	132
20	2214	0	132
20	2240	0	132
20	2246	0	132
20	2578	0	132
20	2856	0	132
20	2956	0	132
20	3232	0	136
20	3576	0	136
20	3600	0	136
20	3800	0	136
20	3876	0	136
20	3928	0	136
20	3984	0	136
20	4100	0	136
20	4736	0	136
20	4952	0	136
20	4972	0	136
20	5036	0	136
20	5148	0	137
20	5716	0	138
20	6060	0	138
20	6136	0	138
20	6152	0	138
20	6924	0	143
20	6976	0	143
20	7280	0	143
20	8272	0	143
20	8400	0	143
20	8472	0	143
20	8568	0	143
20	9744	0	143
20	10224	0	143
20	11624	0	143
20	11640	0	143
21	23	0	22
21	65	0	43
21	90	0	58
21	92	0	59
21	112	0	65
21	162	0	85
21	212	0	94
21	243	0	96
21	344	0	102
21	386	0	113
21	537	0	124
21	539	0	124
21	611	0	125
21	623	0	125
21	674	0	126
21	793	0	126
21	800	0	126
21	861	0	126
21	1120	0	127
21	1428	0	130
21	1688	0	130
21	1712	0	130
21	1792	0	130
21	1866	0	131
21	1930	0	131
21	2062	0	132
21	2128	0	132
21	2496	0	132
21	2538	0	132
21	2644	0	132
21	2740	0	132
21	3504	0	136
21	3544	0	136
21	3784	0	136
21	3988	0	136
21	4352	0	136
21	4752	0	136
21	4936	0	136
21	5040	0	136
21	5308	0	138
21	5404	0	138
21	5424	0	138
21	5492	0	138
21	5700	0	138
21	5964	0	138
21	6056	0	138
21	6128	0	138
21	7560	0	143
21	8088	0	143
21	9728	0	143
21	10824	0	143
21	11456	0	143
21	12088	0	143
22	24	0	23
22	71	0	46
22	141	0	81
22	153	0	82
22	225	0	94
22	288	0	100
22	304	0	101
22	426	0	116
22	497	0	122
22	652	0	126
22	729	0	126
22	975	0	127
22	1018	0	127
22	1034	0	127
22	1096	0	127
22	1320	0	129
22	1340	0	129
22	1738	0	130
22	1932	0	131
22	1988	0	131
22	2108	0	132
22	2342	0	132
22	2574	0	132
22	2666	0	132
22	2706	0	132
22	2710	0	132
22	2738	0	132
22	2748	0	132
22	3040	0	134
22	3088	0	136
22	3240	0	136
22	3644	0	136
22	3864	0	136
22	4016	0	136
22	4124	0	136
22	5180	0	137
22	5980	0	138
22	7880	0	143
22	8736	0	143
22	9152	0	143
22	9208	0	143
22	9904	0	143
22	10280	0	143
22	10520	0	143
22	10752	0	143
23	26	0	24
23	52	0	40
23	59	0	41
23	500	0	122
23	643	0	126
23	737	0	126
23	1152	0	127
23	1206	0	128
23	1234	0	129
23	2942	0	132
23	5952	0	138
23	6952	0	143
23	6960	0	143
23	7400	0	143
23	7864	0	143
23	9056	0	143
24	28	0	25
24	31	0	27
24	171	0	88
24	238	0	94
24	285	0	99
24	651	0	126
24	830	0	126
24	836	0	126
24	937	0	127
24	979	0	127
24	1060	0	127
24	1276	0	129
24	1404	0	130
24	1438	0	130
24	1476	0	130
24	1682	0	130
24	1832	0	131
24	1838	0	131
24	1856	0	131
24	1868	0	131
24	1938	0	131
24	2300	0	132
24	2700	0	132
24	2994	0	132
24	3500	0	136
24	3584	0	136
24	3760	0	136
24	4168	0	136
24	5452	0	138
24	5588	0	138
24	5732	0	138
24	5840	0	138
24	5956	0	138
24	6052	0	138
24	6156	0	138
24	6444	0	138
24	6496	0	138
24	6540	0	138
24	6792	0	143
24	6876	0	143
24	6928	0	143
24	6948	0	143
24	7088	0	143
24	7960	0	143
24	8160	0	143
24	8424	0	143
24	8624	0	143
24	9320	0	143
24	9920	0	143
24	11512	0	143
25	29	0	26
25	44	0	36
25	177	0	88
25	330	0	102
25	431	0	116
25	801	0	126
25	902	0	126
25	1142	0	127
25	1402	0	130
25	1716	0	130
25	1854	0	131
25	2290	0	132
25	2418	0	132
25	2492	0	132
25	2992	0	132
25	3492	0	136
25	3648	0	136
25	3924	0	136
25	4044	0	136
25	4308	0	136
25	4344	0	136
25	4432	0	136
25	5688	0	138
25	6316	0	138
25	6392	0	138
25	6408	0	138
25	6528	0	138
25	7144	0	143
25	7504	0	143
25	7992	0	143
25	8280	0	143
25	8560	0	143
25	8992	0	143
25	9632	0	143
25	10200	0	143
25	10696	0	143
25	11240	0	143
26	30	0	27
26	144	0	81
26	158	0	84
26	193	0	92
26	226	0	94
26	391	0	113
26	727	0	126
26	1344	0	129
26	1484	0	130
26	1970	0	131
26	2048	0	132
26	2088	0	132
26	2104	0	132
26	2264	0	132
26	2384	0	132
26	2664	0	132
26	2754	0	132
26	3740	0	136
26	3748	0	136
26	4776	0	136
26	5128	0	137
26	6968	0	143
26	7312	0	143
26	8240	0	143
26	9224	0	143
26	9864	0	143
26	11208	0	143
26	12336	0	144
27	32	0	28
27	36	0	31
27	45	0	36
27	278	0	99
27	387	0	113
27	679	0	126
27	825	0	126
27	1144	0	127
27	1316	0	129
27	1356	0	129
27	1458	0	130
27	1624	0	130
27	2028	0	131
27	2152	0	132
27	2172	0	132
27	2336	0	132
27	2354	0	132
27	2362	0	132
27	2510	0	132
27	2598	0	132
27	3280	0	136
27	3320	0	136
27	3828	0	136
27	3972	0	136
27	4332	0	136
27	4732	0	136
27	4992	0	136
27	5004	0	136
27	5084	0	136
27	5440	0	138
27	5712	0	138
27	5748	0	138
27	5796	0	138
27	6340	0	138
27	6892	0	143
27	7080	0	143
27	7672	0	143
27	7968	0	143
27	8408	0	143
27	8696	0	143
27	9640	0	143
27	10400	0	143
27	11064	0	143
27	12312	0	143
28	33	0	29
28	150	0	81
28	168	0	86
28	173	0	88
28	195	0	92
28	199	0	92
28	221	0	94
28	234	0	94
28	293	0	100
28	296	0	100
28	340	0	102
28	414	0	116
28	544	0	124
28	711	0	126
28	739	0	126
28	749	0	126
28	754	0	126
28	790	0	126
28	803	0	126
28	920	0	127
28	1036	0	127
28	1416	0	130
28	1642	0	130
28	1664	0	130
28	2296	0	132
28	2376	0	132
28	2610	0	132
28	2656	0	132
28	2864	0	132
28	2876	0	132
28	2908	0	132
28	2946	0	132
28	3268	0	136
28	3292	0	136
28	3908	0	136
28	4156	0	136
28	4760	0	136
28	4940	0	136
28	5008	0	136
28	5052	0	136
28	5104	0	137
28	5652	0	138
28	5752	0	138
28	5772	0	138
28	5960	0	138
28	5976	0	138
28	6008	0	138
28	6124	0	138
28	7320	0	143
28	8072	0	143
28	9136	0	143
28	10816	0	143
28	10864	0	143
28	10944	0	143
29	34	0	30
29	174	0	88
29	190	0	92
29	313	0	102
29	321	0	102
29	566	0	124
29	612	0	125
29	687	0	126
29	848	0	126
29	858	0	126
29	1284	0	129
29	1290	0	129
29	1754	0	130
29	1864	0	131
29	2012	0	131
29	2078	0	132
29	2350	0	132
29	2546	0	132
29	2590	0	132
29	2728	0	132
29	2742	0	132
29	2858	0	132
29	3244	0	136
29	3824	0	136
29	3964	0	136
29	3980	0	136
29	4200	0	136
29	4876	0	136
29	5232	0	138
29	5364	0	138
29	5500	0	138
29	5520	0	138
29	5648	0	138
29	5676	0	138
29	6020	0	138
29	6104	0	138
29	8416	0	143
29	8440	0	143
29	8632	0	143
29	8680	0	143
29	9664	0	143
29	9736	0	143
29	10240	0	143
29	12024	0	143
29	12384	0	145
30	35	0	31
30	151	0	81
30	629	0	125
30	862	0	126
30	1318	0	129
30	1954	0	131
30	2226	0	132
30	2778	0	132
30	2810	0	132
30	2922	0	132
30	3632	0	136
30	3764	0	136
30	4120	0	136
30	5216	0	138
30	5948	0	138
30	6048	0	138
30	7552	0	143
30	8616	0	143
30	8688	0	143
30	10312	0	143
30	10920	0	143
30	11344	0	143
31	39	0	32
31	332	0	102
31	434	0	116
31	502	0	122
31	581	0	124
31	590	0	124
31	647	0	126
31	815	0	126
31	967	0	127
31	1014	0	127
31	1132	0	127
31	1260	0	129
31	1348	0	129
31	1710	0	130
31	1740	0	130
31	1788	0	130
31	1872	0	131
31	1878	0	131
31	1886	0	131
31	1968	0	131
31	2006	0	131
31	2056	0	132
31	2074	0	132
31	2086	0	132
31	2096	0	132
31	2130	0	132
31	2348	0	132
31	2498	0	132
31	2506	0	132
31	2646	0	132
31	2722	0	132
31	2760	0	132
31	3568	0	136
31	3592	0	136
31	3796	0	136
31	4108	0	136
31	4128	0	136
31	4204	0	136
31	4820	0	136
31	4872	0	136
31	5072	0	136
31	5080	0	136
31	5196	0	137
31	5420	0	138
31	5552	0	138
31	6372	0	138
31	6460	0	138
31	6844	0	143
31	7064	0	143
31	7784	0	143
31	8096	0	143
31	8720	0	143
31	9072	0	143
31	10600	0	143
31	12352	0	144
32	40	0	33
32	201	0	92
32	209	0	93
32	273	0	99
32	295	0	100
32	381	0	112
32	532	0	123
32	744	0	126
32	914	0	126
32	957	0	127
32	1426	0	130
32	1464	0	130
32	1636	0	130
32	1694	0	130
32	1748	0	130
32	2206	0	132
32	2242	0	132
32	2256	0	132
32	2502	0	132
32	2536	0	132
32	2612	0	132
32	2616	0	132
32	3296	0	136
32	3684	0	136
32	4364	0	136
32	5076	0	136
32	6000	0	138
32	6548	0	138
32	7224	0	143
32	7792	0	143
32	8576	0	143
32	8944	0	143
32	10936	0	143
32	11040	0	143
32	11056	0	143
33	41	0	34
33	101	0	61
33	142	0	81
33	149	0	81
33	159	0	84
33	192	0	92
33	232	0	94
33	290	0	100
33	300	0	101
33	388	0	113
33	430	0	116
33	437	0	116
33	577	0	124
33	580	0	124
33	756	0	126
33	802	0	126
33	834	0	126
33	910	0	126
33	950	0	127
33	971	0	127
33	1602	0	130
33	1690	0	130
33	1834	0	131
33	1908	0	131
33	1974	0	131
33	2020	0	131
33	2076	0	132
33	2980	0	132
33	3284	0	136
33	3304	0	136
33	3312	0	136
33	3452	0	136
33	3604	0	136
33	3884	0	136
33	3900	0	136
33	4412	0	136
33	4716	0	136
33	4844	0	136
33	5792	0	138
33	6336	0	138
33	7160	0	143
33	7352	0	143
33	7432	0	143
33	8288	0	143
33	8768	0	143
33	9016	0	143
33	9368	0	143
33	10232	0	143
33	10248	0	143
33	10320	0	143
33	10784	0	143
33	10880	0	143
34	42	0	35
34	67	0	44
34	197	0	92
34	220	0	94
34	403	0	114
34	422	0	116
34	621	0	125
34	625	0	125
34	730	0	126
34	804	0	126
34	832	0	126
34	838	0	126
34	869	0	126
34	936	0	127
34	945	0	127
34	1094	0	127
34	1256	0	129
34	1422	0	130
34	1454	0	130
34	1876	0	131
34	1896	0	131
34	1942	0	131
34	2758	0	132
34	2804	0	132
34	2974	0	132
34	3236	0	136
34	3588	0	136
34	3744	0	136
34	3856	0	136
34	3888	0	136
34	4772	0	136
34	4796	0	136
34	4948	0	136
34	5464	0	138
34	6384	0	138
34	6560	0	138
34	6784	0	143
34	6820	0	143
34	7680	0	143
34	8248	0	143
34	8664	0	143
34	8928	0	143
34	9032	0	143
34	9120	0	143
34	9352	0	143
34	10352	0	143
34	10688	0	143
34	11280	0	143
34	11336	0	143
35	43	0	36
35	64	0	43
35	87	0	57
35	160	0	84
35	178	0	88
35	247	0	96
35	495	0	122
35	713	0	126
35	740	0	126
35	808	0	126
35	833	0	126
35	960	0	127
35	963	0	127
35	1112	0	127
35	1258	0	129
35	1266	0	129
35	1750	0	130
35	1892	0	131
35	1940	0	131
35	2132	0	132
35	2160	0	132
35	2224	0	132
35	2304	0	132
35	2368	0	132
35	2382	0	132
35	2528	0	132
35	2602	0	132
35	2870	0	132
35	2902	0	132
35	2924	0	132
35	3248	0	136
35	4212	0	136
35	4440	0	136
35	4712	0	136
35	5532	0	138
35	5780	0	138
35	7800	0	143
35	8328	0	143
35	8920	0	143
35	10800	0	143
36	46	0	37
36	140	0	81
36	222	0	94
36	249	0	96
36	681	0	126
36	813	0	126
36	852	0	126
36	976	0	127
36	1138	0	127
36	1248	0	129
36	1452	0	130
36	1462	0	130
36	1552	0	130
36	1610	0	130
36	1668	0	130
36	2868	0	132
36	2934	0	132
36	3792	0	136
36	5316	0	138
36	5776	0	138
36	6376	0	138
36	6760	0	143
36	7344	0	143
36	7816	0	143
36	8512	0	143
36	10584	0	143
36	10680	0	143
37	47	0	38
37	95	0	60
37	214	0	94
37	323	0	102
37	389	0	113
37	542	0	124
37	745	0	126
37	752	0	126
37	1128	0	127
37	1194	0	127
37	1240	0	129
37	1414	0	130
37	1436	0	130
37	1614	0	130
37	1622	0	130
37	1730	0	130
37	1906	0	131
37	2008	0	131
37	2060	0	132
37	2168	0	132
37	2180	0	132
37	2594	0	132
37	2654	0	132
37	2658	0	132
37	2806	0	132
37	2998	0	132
37	3804	0	136
37	3840	0	136
37	3892	0	136
37	3968	0	136
37	4024	0	136
37	4224	0	136
37	4764	0	136
37	4856	0	136
37	5044	0	136
37	5664	0	138
37	6088	0	138
37	6388	0	138
37	7256	0	143
37	7544	0	143
37	7848	0	143
37	8552	0	143
37	11288	0	143
38	48	0	39
38	191	0	92
38	237	0	94
38	392	0	113
38	499	0	122
38	710	0	126
38	921	0	127
38	952	0	127
38	1146	0	127
38	1198	0	127
38	1306	0	129
38	1456	0	130
38	1474	0	130
38	1644	0	130
38	1652	0	130
38	2092	0	132
38	2374	0	132
38	2378	0	132
38	2904	0	132
38	3000	0	132
38	3252	0	136
38	4160	0	136
38	4328	0	136
38	5000	0	136
38	5336	0	138
38	5848	0	138
38	6944	0	143
38	7152	0	143
38	7424	0	143
38	7936	0	143
38	9312	0	143
38	11104	0	143
38	11216	0	143
39	49	0	40
39	154	0	82
39	327	0	102
39	970	0	127
39	1012	0	127
39	1308	0	129
39	1314	0	129
39	1342	0	129
39	1470	0	130
39	1946	0	131
39	1972	0	131
39	2026	0	131
39	2032	0	131
39	2098	0	132
39	2220	0	132
39	2940	0	132
39	2970	0	132
39	4040	0	136
39	4144	0	136
39	4196	0	136
39	4828	0	136
39	5088	0	136
39	5160	0	137
39	5184	0	137
39	5340	0	138
39	6936	0	143
39	7648	0	143
39	7856	0	143
39	7952	0	143
39	8152	0	143
39	9240	0	143
39	10632	0	143
39	11536	0	143
39	11560	0	143
40	54	0	41
40	636	0	126
40	639	0	126
40	641	0	126
40	1178	0	127
40	1210	0	128
40	1222	0	129
41	61	0	42
41	82	0	55
41	104	0	63
41	117	0	67
41	146	0	81
41	148	0	81
41	210	0	93
41	275	0	99
41	294	0	100
41	383	0	112
41	402	0	114
41	551	0	124
41	655	0	126
41	944	0	127
41	961	0	127
41	1424	0	130
41	1666	0	130
41	1732	0	130
41	1852	0	131
41	1904	0	131
41	2234	0	132
41	2340	0	132
41	2504	0	132
41	4320	0	136
41	4980	0	136
41	5056	0	136
41	5068	0	136
41	5668	0	138
41	5736	0	138
41	5984	0	138
41	7248	0	143
41	8168	0	143
41	8904	0	143
41	10568	0	143
42	62	0	43
42	202	0	92
42	331	0	102
42	338	0	102
42	432	0	116
42	553	0	124
42	661	0	126
42	743	0	126
42	795	0	126
42	826	0	126
42	870	0	126
42	915	0	126
42	1334	0	129
42	1670	0	130
42	1704	0	130
42	1756	0	130
42	1984	0	131
42	2114	0	132
42	2118	0	132
42	2154	0	132
42	2210	0	132
42	2556	0	132
42	2588	0	132
42	2690	0	132
42	2746	0	132
42	2990	0	132
42	3560	0	136
42	3732	0	136
42	3812	0	136
42	3844	0	136
42	5968	0	138
42	6040	0	138
42	6532	0	138
42	6888	0	143
42	7536	0	143
42	8336	0	143
42	8960	0	143
42	9144	0	143
42	9608	0	143
42	10536	0	143
42	11472	0	143
42	11664	0	143
43	66	0	44
43	94	0	60
43	143	0	81
43	145	0	81
43	219	0	94
43	334	0	102
43	417	0	116
43	584	0	124
43	693	0	126
43	712	0	126
43	753	0	126
43	948	0	127
43	969	0	127
43	980	0	127
43	989	0	127
43	1332	0	129
43	1478	0	130
43	1672	0	130
43	2018	0	131
43	2910	0	132
43	3048	0	136
43	3328	0	136
43	3496	0	136
43	3556	0	136
43	3652	0	136
43	4036	0	136
43	4488	0	136
43	4920	0	136
43	4996	0	136
43	5144	0	137
43	5392	0	138
43	5444	0	138
43	5556	0	138
43	5568	0	138
43	5656	0	138
43	6036	0	138
43	6320	0	138
43	6344	0	138
43	6880	0	143
43	6984	0	143
43	7272	0	143
43	7336	0	143
43	7712	0	143
43	7888	0	143
43	7976	0	143
43	8184	0	143
43	8584	0	143
43	8936	0	143
43	9672	0	143
43	9944	0	143
43	10512	0	143
43	10712	0	143
43	11184	0	143
44	68	0	45
44	172	0	88
44	227	0	94
44	506	0	122
44	816	0	126
44	899	0	126
44	901	0	126
44	954	0	127
44	1196	0	127
44	1630	0	130
44	1858	0	131
44	1912	0	131
44	2102	0	132
44	2294	0	132
44	2352	0	132
44	2366	0	132
44	2512	0	132
44	2730	0	132
44	2734	0	132
44	2808	0	132
44	3032	0	132
44	4032	0	136
44	4152	0	136
44	4176	0	136
44	4184	0	136
44	5252	0	138
44	5360	0	138
44	5596	0	138
44	6080	0	138
44	6448	0	138
44	7072	0	143
44	7632	0	143
44	7984	0	143
44	9872	0	143
45	70	0	46
45	111	0	65
45	253	0	96
45	277	0	99
45	284	0	99
45	328	0	102
45	428	0	116
45	436	0	116
45	505	0	122
45	806	0	126
45	978	0	127
45	1050	0	127
45	1054	0	127
45	1116	0	127
45	1124	0	127
45	1300	0	129
45	1330	0	129
45	1410	0	130
45	1420	0	130
45	1888	0	131
45	2058	0	132
45	2158	0	132
45	2212	0	132
45	2364	0	132
45	2860	0	132
45	2950	0	132
45	2966	0	132
45	3516	0	136
45	3640	0	136
45	3672	0	136
45	3920	0	136
45	4808	0	136
45	4860	0	136
45	5628	0	138
45	5760	0	138
45	6416	0	138
45	6788	0	143
45	6816	0	143
45	7192	0	143
45	7240	0	143
45	7288	0	143
45	7640	0	143
45	8232	0	143
45	9176	0	143
45	9192	0	143
45	9328	0	143
45	9680	0	143
45	11680	0	143
45	12072	0	143
45	12328	0	144
45	12360	0	144
46	72	0	47
46	86	0	57
46	215	0	94
46	217	0	94
46	235	0	94
46	404	0	114
46	413	0	116
46	677	0	126
46	742	0	126
46	809	0	126
46	847	0	126
46	849	0	126
46	859	0	126
46	940	0	127
46	959	0	127
46	1126	0	127
46	1262	0	129
46	1362	0	129
46	2080	0	132
46	2138	0	132
46	2674	0	132
46	2838	0	132
46	4240	0	136
46	4444	0	136
46	6516	0	138
46	6768	0	143
46	6824	0	143
46	9160	0	143
46	9200	0	143
46	10296	0	143
46	11712	0	143
47	73	0	48
47	411	0	115
47	588	0	124
47	1816	0	131
47	1996	0	131
47	2194	0	132
47	2568	0	132
47	2622	0	132
47	2632	0	132
47	3012	0	132
47	3160	0	136
47	3188	0	136
47	4464	0	136
47	6832	0	143
47	7592	0	143
47	11360	0	143
47	11440	0	143
48	74	0	49
48	78	0	52
48	265	0	98
48	846	0	126
48	905	0	126
48	965	0	127
48	1024	0	127
48	1806	0	131
48	1846	0	131
48	1960	0	131
48	2188	0	132
48	2202	0	132
48	2776	0	132
48	2782	0	132
48	2840	0	132
48	3100	0	136
48	3184	0	136
48	3620	0	136
48	3708	0	136
48	4452	0	136
48	4724	0	136
48	4836	0	136
48	5260	0	138
48	5280	0	138
48	5296	0	138
48	5820	0	138
48	8040	0	143
48	8456	0	143
48	10912	0	143
48	11448	0	143
49	75	0	50
49	110	0	65
49	208	0	93
49	248	0	96
49	314	0	102
49	339	0	102
49	418	0	116
49	565	0	124
49	812	0	126
49	865	0	126
49	912	0	126
49	1022	0	127
49	1134	0	127
49	1616	0	130
49	1794	0	130
49	1980	0	131
49	2068	0	132
49	2216	0	132
49	2552	0	132
49	2618	0	132
49	2724	0	132
49	2792	0	132
49	2836	0	132
49	2900	0	132
49	3628	0	136
49	3868	0	136
49	4000	0	136
49	5504	0	138
49	5572	0	138
49	6120	0	138
49	6556	0	138
49	7008	0	143
49	7184	0	143
49	7296	0	143
49	7376	0	143
49	8032	0	143
49	8264	0	143
49	8672	0	143
49	9040	0	143
49	9088	0	143
49	11328	0	143
50	76	0	51
50	97	0	60
50	259	0	97
50	307	0	102
50	309	0	102
50	312	0	102
50	336	0	102
50	424	0	116
50	541	0	124
50	555	0	124
50	586	0	124
50	662	0	126
50	678	0	126
50	723	0	126
50	824	0	126
50	916	0	126
50	935	0	127
50	1026	0	127
50	1082	0	127
50	1390	0	130
50	1432	0	130
50	1608	0	130
50	1828	0	131
50	1936	0	131
50	1950	0	131
50	1956	0	131
50	2070	0	132
50	2136	0	132
50	2204	0	132
50	2308	0	132
50	2744	0	132
50	2818	0	132
50	2954	0	132
50	2960	0	132
50	3208	0	136
50	3308	0	136
50	3896	0	136
50	4028	0	136
50	4080	0	136
50	4340	0	136
50	4768	0	136
50	4956	0	136
50	5708	0	138
50	5988	0	138
50	6116	0	138
50	6428	0	138
50	6884	0	143
50	7840	0	143
50	8176	0	143
50	9128	0	143
50	10256	0	143
50	10288	0	143
50	10664	0	143
50	11248	0	143
51	77	0	52
51	244	0	96
51	254	0	96
51	270	0	99
51	279	0	99
51	283	0	99
51	538	0	124
51	575	0	124
51	582	0	124
51	626	0	125
51	715	0	126
51	791	0	126
51	841	0	126
51	1030	0	127
51	1338	0	129
51	1364	0	129
51	1444	0	130
51	1840	0	131
51	1952	0	131
51	2150	0	132
51	2228	0	132
51	2550	0	132
51	2780	0	132
51	2798	0	132
51	2802	0	132
51	2932	0	132
51	3020	0	132
51	3064	0	136
51	3808	0	136
51	3932	0	136
51	4076	0	136
51	4236	0	136
51	5064	0	136
51	6148	0	138
51	6352	0	138
51	6440	0	138
51	6484	0	138
51	7024	0	143
51	7048	0	143
51	8648	0	143
51	9704	0	143
51	9808	0	143
51	11488	0	143
52	79	0	53
52	252	0	96
52	269	0	99
52	311	0	102
52	406	0	114
52	788	0	126
52	821	0	126
52	966	0	127
52	1708	0	130
52	1962	0	131
52	2620	0	132
52	2688	0	132
52	2692	0	132
52	2844	0	132
52	2898	0	132
52	3072	0	136
52	3524	0	136
52	3668	0	136
52	3712	0	136
52	4092	0	136
52	4928	0	136
52	6828	0	143
52	8048	0	143
52	9768	0	143
52	9816	0	143
52	11376	0	143
53	80	0	54
53	100	0	61
53	107	0	65
53	166	0	86
53	218	0	94
53	231	0	94
53	261	0	97
53	302	0	101
53	341	0	102
53	390	0	113
53	569	0	124
53	613	0	125
53	615	0	125
53	721	0	126
53	850	0	126
53	949	0	127
53	1010	0	127
53	1074	0	127
53	1100	0	127
53	1918	0	131
53	2250	0	132
53	2494	0	132
53	2562	0	132
53	2642	0	132
53	2694	0	132
53	2888	0	132
53	2952	0	132
53	2972	0	132
53	3580	0	136
53	3656	0	136
53	3736	0	136
53	4008	0	136
53	4892	0	136
53	5524	0	138
53	5548	0	138
53	5584	0	138
53	5680	0	138
53	6348	0	138
53	6872	0	143
53	7056	0	143
53	7496	0	143
53	8600	0	143
53	8712	0	143
53	8792	0	143
53	9000	0	143
53	9936	0	143
53	10264	0	143
53	10392	0	143
53	12056	0	143
53	12368	0	144
54	81	0	55
54	89	0	58
54	96	0	60
54	223	0	94
54	507	0	122
54	675	0	126
54	725	0	126
54	796	0	126
54	828	0	126
54	867	0	126
54	911	0	126
54	968	0	127
54	977	0	127
54	1046	0	127
54	1084	0	127
54	1122	0	127
54	1302	0	129
54	1400	0	130
54	1600	0	130
54	1790	0	130
54	2016	0	131
54	2134	0	132
54	2218	0	132
54	2716	0	132
54	2750	0	132
54	2912	0	132
54	2938	0	132
54	3316	0	136
54	3444	0	136
54	3692	0	136
54	3724	0	136
54	3936	0	136
54	4172	0	136
54	4880	0	136
54	5208	0	138
54	5248	0	138
54	5320	0	138
54	5936	0	138
54	6132	0	138
54	6396	0	138
54	6896	0	143
54	7040	0	143
54	7264	0	143
54	7656	0	143
54	7728	0	143
54	7824	0	143
54	7896	0	143
54	8432	0	143
54	9096	0	143
54	10272	0	143
54	10384	0	143
54	10640	0	143
54	10744	0	143
54	11072	0	143
55	83	0	56
55	200	0	92
55	207	0	93
55	345	0	102
55	415	0	116
55	563	0	124
55	863	0	126
55	909	0	126
55	946	0	127
55	958	0	127
55	1028	0	127
55	1394	0	130
55	1686	0	130
55	1696	0	130
55	2000	0	131
55	2022	0	131
55	2120	0	132
55	2232	0	132
55	2338	0	132
55	2370	0	132
55	2564	0	132
55	2772	0	132
55	2788	0	132
55	3288	0	136
55	3852	0	136
55	4056	0	136
55	4756	0	136
55	4900	0	136
55	5112	0	137
55	5292	0	138
55	5580	0	138
55	5764	0	138
55	6500	0	138
55	6520	0	138
55	9344	0	143
55	11648	0	143
55	11720	0	143
56	84	0	57
56	108	0	65
56	198	0	92
56	213	0	94
56	224	0	94
56	281	0	99
56	741	0	126
56	829	0	126
56	941	0	127
56	1072	0	127
56	1252	0	129
56	1850	0	131
56	2344	0	132
56	2526	0	132
56	2576	0	132
56	2682	0	132
56	2786	0	132
56	2796	0	132
56	2962	0	132
56	3044	0	135
56	5460	0	138
56	5496	0	138
56	5624	0	138
56	5768	0	138
56	6140	0	138
56	6488	0	138
56	6776	0	143
56	8136	0	143
56	8384	0	143
56	8504	0	143
56	9776	0	143
56	9824	0	143
56	10328	0	143
56	10376	0	143
56	10896	0	143
56	11688	0	143
57	88	0	58
57	179	0	88
57	550	0	124
57	559	0	124
57	567	0	124
57	618	0	125
57	811	0	126
57	938	0	127
57	1032	0	127
57	1064	0	127
57	1070	0	127
57	1106	0	127
57	1632	0	130
57	1752	0	130
57	1884	0	131
57	2072	0	132
57	2248	0	132
57	2554	0	132
57	2702	0	132
57	2762	0	132
57	3056	0	136
57	3068	0	136
57	3768	0	136
57	4004	0	136
57	4228	0	136
57	4484	0	136
57	4728	0	136
57	4932	0	136
57	5012	0	136
57	5048	0	136
57	5108	0	137
57	5244	0	138
57	5256	0	138
57	5276	0	138
57	5512	0	138
57	5692	0	138
57	6804	0	143
57	7000	0	143
57	7112	0	143
57	8368	0	143
57	8392	0	143
57	9376	0	143
57	10760	0	143
57	10856	0	143
57	10928	0	143
57	11304	0	143
57	11320	0	143
57	11584	0	143
58	91	0	59
58	98	0	60
58	109	0	65
58	205	0	93
58	337	0	102
58	347	0	102
58	494	0	122
58	614	0	125
58	719	0	126
58	962	0	127
58	981	0	127
58	1058	0	127
58	1336	0	129
58	1620	0	130
58	1718	0	130
58	2014	0	131
58	2064	0	132
58	2560	0	132
58	2854	0	132
58	2878	0	132
58	3720	0	136
58	3904	0	136
58	4112	0	136
58	4404	0	136
58	4428	0	136
58	4988	0	136
58	5120	0	137
58	5312	0	138
58	5432	0	138
58	5696	0	138
58	5756	0	138
58	6364	0	138
58	6492	0	138
58	8120	0	143
58	8784	0	143
58	10408	0	143
58	10656	0	143
58	10768	0	143
58	11272	0	143
59	93	0	60
59	274	0	99
59	315	0	102
59	440	0	116
59	546	0	124
59	583	0	124
59	1006	0	127
59	1250	0	129
59	1550	0	130
59	1554	0	130
59	2580	0	132
59	2696	0	132
59	2726	0	132
59	3440	0	136
59	3464	0	136
59	3572	0	136
59	4420	0	136
59	4748	0	136
59	6108	0	138
59	7128	0	143
59	8192	0	143
59	8208	0	143
59	8800	0	143
59	9656	0	143
59	10192	0	143
59	10528	0	143
59	10576	0	143
59	10960	0	143
59	11616	0	143
59	12376	0	144
60	99	0	61
60	147	0	81
60	258	0	97
60	268	0	99
60	272	0	99
60	280	0	99
60	342	0	102
60	384	0	112
60	608	0	125
60	722	0	126
60	818	0	126
60	839	0	126
60	856	0	126
60	1066	0	127
60	1080	0	127
60	1118	0	127
60	1398	0	130
60	1698	0	130
60	1898	0	131
60	1964	0	131
60	2186	0	132
60	2636	0	132
60	2704	0	132
60	2862	0	132
60	2926	0	132
60	3084	0	136
60	3780	0	136
60	3872	0	136
60	4244	0	136
60	4304	0	136
60	4316	0	136
60	4720	0	136
60	4788	0	136
60	4812	0	136
60	4896	0	136
60	5028	0	136
60	5152	0	137
60	5300	0	138
60	5428	0	138
60	5800	0	138
60	5812	0	138
60	5836	0	138
60	6476	0	138
60	6544	0	138
60	6992	0	143
60	8112	0	143
60	8304	0	143
60	8360	0	143
60	8496	0	143
60	8744	0	143
61	102	0	62
61	303	0	101
61	308	0	102
61	591	0	124
61	794	0	126
61	864	0	126
61	956	0	127
61	1090	0	127
61	1836	0	131
61	1916	0	131
61	2390	0	132
61	2522	0	132
61	2652	0	132
61	2686	0	132
61	2850	0	132
61	2918	0	132
61	3080	0	136
61	4336	0	136
61	4976	0	136
61	4984	0	136
61	5324	0	138
61	5740	0	138
61	6112	0	138
61	6332	0	138
61	6456	0	138
61	6852	0	143
61	7032	0	143
61	7328	0	143
61	7368	0	143
61	7456	0	143
61	8128	0	143
61	8320	0	143
61	8488	0	143
61	11656	0	143
61	11672	0	143
62	103	0	63
62	113	0	65
62	116	0	67
62	405	0	114
62	616	0	125
62	964	0	127
62	1102	0	127
62	1350	0	129
62	1434	0	130
62	1700	0	130
62	1848	0	131
62	1870	0	131
62	1922	0	131
62	1928	0	131
62	2356	0	132
62	2608	0	132
62	2768	0	132
62	2866	0	132
62	2892	0	132
62	3096	0	136
62	3520	0	136
62	3536	0	136
62	3660	0	136
62	3776	0	136
62	5228	0	138
62	5264	0	138
62	5528	0	138
62	5544	0	138
62	6812	0	143
62	6840	0	143
62	8008	0	143
62	9048	0	143
62	10608	0	143
62	12032	0	143
63	105	0	64
63	206	0	93
63	239	0	94
63	262	0	97
63	289	0	100
63	310	0	102
63	416	0	116
63	649	0	126
63	755	0	126
63	974	0	127
63	1244	0	129
63	1322	0	129
63	1392	0	130
63	1448	0	130
63	1606	0	130
63	1692	0	130
63	1726	0	130
63	1798	0	130
63	1830	0	131
63	1882	0	131
63	1982	0	131
63	2252	0	132
63	2360	0	132
63	2638	0	132
63	2648	0	132
63	2684	0	132
63	2930	0	132
63	3460	0	136
63	3596	0	136
63	3612	0	136
63	3664	0	136
63	4096	0	136
63	4360	0	136
63	5192	0	137
63	5456	0	138
63	5744	0	138
63	6360	0	138
63	6780	0	143
63	7744	0	143
63	8216	0	143
63	10344	0	143
63	10368	0	143
63	11464	0	143
64	106	0	65
64	180	0	88
64	187	0	92
64	236	0	94
64	263	0	97
64	297	0	100
64	333	0	102
64	509	0	122
64	653	0	126
64	708	0	126
64	718	0	126
64	747	0	126
64	814	0	126
64	840	0	126
64	947	0	127
64	953	0	127
64	1052	0	127
64	1746	0	130
64	1862	0	131
64	1976	0	131
64	2030	0	131
64	2238	0	132
64	2254	0	132
64	2258	0	132
64	2298	0	132
64	2302	0	132
64	2306	0	132
64	2542	0	132
64	2640	0	132
64	2718	0	132
64	2936	0	132
64	2964	0	132
64	3024	0	132
64	3548	0	136
64	3860	0	136
64	4216	0	136
64	4324	0	136
64	5168	0	137
64	5212	0	138
64	6012	0	138
64	6044	0	138
64	6144	0	138
64	6400	0	138
64	6848	0	143
64	6920	0	143
64	7232	0	143
64	8984	0	143
64	10552	0	143
64	12104	0	143
65	114	0	66
65	216	0	94
65	562	0	124
65	607	0	125
65	792	0	126
65	810	0	126
65	908	0	126
65	2628	0	132
65	2834	0	132
65	3016	0	132
65	3156	0	136
65	4072	0	136
65	4256	0	136
65	4480	0	136
65	5224	0	138
65	5576	0	138
65	6480	0	138
65	6512	0	138
65	10832	0	143
65	10848	0	143
65	12040	0	143
66	115	0	67
66	573	0	124
66	593	0	124
66	595	0	125
66	606	0	125
66	1384	0	130
66	1812	0	131
66	2192	0	132
66	3104	0	136
66	3164	0	136
66	4068	0	136
66	4284	0	136
66	11432	0	143
67	118	0	68
67	189	0	92
67	348	0	102
67	654	0	126
67	707	0	126
67	750	0	126
67	827	0	126
67	866	0	126
67	871	0	126
67	1408	0	130
67	1590	0	130
67	1734	0	130
67	1796	0	130
67	2090	0	132
67	2540	0	132
67	2582	0	132
67	2586	0	132
67	2916	0	132
67	3912	0	136
67	4704	0	136
67	4800	0	136
67	5124	0	137
67	5400	0	138
67	5416	0	138
67	5660	0	138
67	5672	0	138
67	5784	0	138
67	5972	0	138
67	6368	0	138
67	6568	0	138
67	6916	0	143
67	8224	0	143
67	8536	0	143
67	9560	0	143
67	9840	0	143
67	11200	0	143
67	11600	0	143
67	11736	0	143
67	12296	0	143
68	119	0	69
68	135	0	78
68	137	0	79
68	367	0	108
68	376	0	110
68	398	0	113
68	447	0	116
68	466	0	117
68	480	0	120
68	698	0	126
68	777	0	126
68	782	0	126
68	872	0	126
68	893	0	126
68	1494	0	130
68	1526	0	130
68	1560	0	130
68	1564	0	130
68	1592	0	130
68	2318	0	132
68	2438	0	132
68	2442	0	132
68	2484	0	132
68	3384	0	136
68	4540	0	136
68	4656	0	136
68	4676	0	136
68	6204	0	138
68	6252	0	138
68	6288	0	138
68	6712	0	141
68	6864	0	143
68	8848	0	143
68	9456	0	143
68	9472	0	143
68	9960	0	143
68	9984	0	143
68	10088	0	143
68	10992	0	143
68	11136	0	143
68	11920	0	143
68	12144	0	143
69	120	0	70
69	132	0	78
69	134	0	78
69	317	0	102
69	354	0	105
69	361	0	107
69	450	0	116
69	459	0	117
69	525	0	123
69	984	0	127
69	992	0	127
69	996	0	127
69	999	0	127
69	1502	0	130
69	1508	0	130
69	2278	0	132
69	2488	0	132
69	4380	0	136
69	4500	0	136
69	4672	0	136
69	6272	0	138
69	6280	0	138
69	6300	0	138
69	6580	0	138
69	6620	0	138
69	6628	0	138
69	6652	0	138
69	8856	0	143
69	9536	0	143
69	11144	0	143
69	11896	0	143
70	121	0	71
70	123	0	72
70	318	0	102
70	363	0	107
70	368	0	108
70	463	0	117
70	471	0	117
70	493	0	122
70	513	0	122
70	530	0	123
70	891	0	126
70	927	0	127
70	983	0	127
70	1004	0	127
70	1512	0	130
70	1524	0	130
70	1548	0	130
70	1578	0	130
70	1582	0	130
70	1762	0	130
70	2316	0	132
70	2332	0	132
70	2532	0	132
70	3468	0	136
70	3476	0	136
70	4496	0	136
70	4696	0	136
70	6212	0	138
70	6640	0	138
70	8888	0	143
70	10032	0	143
70	10048	0	143
70	10184	0	143
70	11752	0	143
71	122	0	72
71	128	0	76
71	352	0	104
71	364	0	107
71	442	0	116
71	458	0	117
71	482	0	120
71	697	0	126
71	775	0	126
71	886	0	126
71	929	0	127
71	1518	0	130
71	1522	0	130
71	1540	0	130
71	1544	0	130
71	1576	0	130
71	1766	0	130
71	2452	0	132
71	2460	0	132
71	2466	0	132
71	3408	0	136
71	3428	0	136
71	3480	0	136
71	4524	0	136
71	4588	0	136
71	4612	0	136
71	6216	0	138
71	6668	0	138
71	10096	0	143
71	10472	0	143
71	11792	0	143
71	12248	0	143
72	124	0	73
72	131	0	78
72	894	0	126
72	1506	0	130
72	1536	0	130
72	1546	0	130
72	2450	0	132
72	2474	0	132
72	3360	0	136
72	3420	0	136
72	4556	0	136
72	4564	0	136
72	4580	0	136
72	5876	0	138
72	6608	0	138
72	6636	0	138
72	6716	0	141
72	10136	0	143
72	11768	0	143
72	11800	0	143
73	125	0	74
73	930	0	127
73	1768	0	130
73	1772	0	130
73	2454	0	132
73	2464	0	132
73	3376	0	136
73	4572	0	136
73	4636	0	136
73	5908	0	138
73	6196	0	138
73	6632	0	138
73	6736	0	143
73	9512	0	143
73	11784	0	143
73	11904	0	143
74	126	0	75
74	700	0	126
74	875	0	126
74	997	0	127
74	1586	0	130
74	1774	0	130
74	2322	0	132
74	2428	0	132
74	3396	0	136
74	4536	0	136
74	4568	0	136
74	4576	0	136
74	4660	0	136
74	5916	0	138
74	6208	0	138
74	6224	0	138
74	6236	0	138
74	6260	0	138
74	8880	0	143
74	9504	0	143
74	10448	0	143
74	10976	0	143
74	11888	0	143
74	12200	0	143
74	12216	0	143
74	12280	0	143
75	127	0	76
75	475	0	119
75	478	0	120
75	489	0	122
75	521	0	123
75	767	0	126
75	771	0	126
75	887	0	126
75	993	0	127
75	995	0	127
75	998	0	127
75	4520	0	136
75	4584	0	136
75	4632	0	136
75	5896	0	138
75	6588	0	138
75	6656	0	138
75	6732	0	143
75	6740	0	143
75	9408	0	143
75	10112	0	143
75	11880	0	143
76	129	0	77
76	366	0	108
76	373	0	110
76	445	0	116
76	512	0	122
76	523	0	123
76	528	0	123
76	701	0	126
76	703	0	126
76	928	0	127
76	2424	0	132
76	3340	0	136
76	3484	0	136
76	4392	0	136
76	4504	0	136
76	4512	0	136
76	4688	0	136
76	6172	0	138
76	6604	0	138
76	6616	0	138
76	10160	0	143
76	10440	0	143
76	11024	0	143
76	12184	0	143
77	130	0	78
77	133	0	78
77	356	0	105
77	397	0	113
77	456	0	117
77	516	0	122
77	779	0	126
77	876	0	126
77	991	0	127
77	1530	0	130
77	1534	0	130
77	1542	0	130
77	1780	0	130
77	2320	0	132
77	2432	0	132
77	2436	0	132
77	2446	0	132
77	3380	0	136
77	3416	0	136
77	4508	0	136
77	4640	0	136
77	5872	0	138
77	6248	0	138
77	6284	0	138
77	6600	0	138
78	136	0	79
78	370	0	108
78	465	0	117
78	479	0	120
78	690	0	126
78	987	0	127
78	1528	0	130
78	1532	0	130
78	2328	0	132
78	2434	0	132
78	2448	0	132
78	2480	0	132
78	4376	0	136
78	4388	0	136
78	4396	0	136
78	4592	0	136
78	6180	0	138
78	6728	0	143
78	6748	0	143
78	8816	0	143
78	9400	0	143
78	9440	0	143
78	9992	0	143
78	10464	0	143
78	10968	0	143
79	138	0	80
79	2040	0	132
79	2270	0	132
79	2282	0	132
79	2394	0	132
79	2398	0	132
79	3336	0	136
79	4544	0	136
79	5608	0	138
79	5616	0	138
79	6232	0	138
79	6680	0	138
79	8824	0	143
79	8840	0	143
79	9576	0	143
79	10488	0	143
79	11160	0	143
79	12008	0	143
79	12136	0	143
80	139	0	81
80	155	0	82
80	165	0	86
80	291	0	100
80	299	0	101
80	316	0	102
80	380	0	112
80	382	0	112
80	419	0	116
80	421	0	116
80	579	0	124
80	657	0	126
80	688	0	126
80	751	0	126
80	973	0	127
80	1292	0	129
80	1296	0	129
80	1588	0	130
80	1598	0	130
80	1678	0	130
80	1744	0	130
80	1890	0	131
80	2142	0	132
80	2222	0	132
80	2244	0	132
80	2276	0	132
80	2914	0	132
80	2982	0	132
80	3820	0	136
80	3880	0	136
80	4208	0	136
80	4348	0	136
80	5140	0	137
80	5188	0	137
80	5620	0	138
80	6032	0	138
80	6100	0	138
80	6228	0	138
80	6860	0	143
80	6868	0	143
80	7136	0	143
80	7168	0	143
80	7304	0	143
80	7664	0	143
80	8256	0	143
80	8344	0	143
80	8912	0	143
80	9008	0	143
80	9112	0	143
80	9184	0	143
80	9304	0	143
80	11000	0	143
80	11080	0	143
80	12016	0	143
81	152	0	82
81	230	0	94
81	260	0	97
81	292	0	100
81	628	0	125
81	680	0	126
81	682	0	126
81	797	0	126
81	831	0	126
81	855	0	126
81	934	0	127
81	1078	0	127
81	1430	0	130
81	1442	0	130
81	1626	0	130
81	1676	0	130
81	1914	0	131
81	2024	0	131
81	2112	0	132
81	2156	0	132
81	2678	0	132
81	2736	0	132
81	2984	0	132
81	3300	0	136
81	3608	0	136
81	3952	0	136
81	4232	0	136
81	4780	0	136
81	5020	0	136
81	5172	0	137
81	6452	0	138
81	6468	0	138
81	6536	0	138
81	6988	0	143
81	7472	0	143
81	8480	0	143
81	9792	0	143
81	12320	0	143
82	156	0	83
82	175	0	88
82	186	0	92
82	204	0	93
82	319	0	102
82	510	0	122
82	531	0	123
82	576	0	124
82	656	0	126
82	691	0	126
82	757	0	126
82	1286	0	129
82	1450	0	130
82	1720	0	130
82	1760	0	130
82	1786	0	130
82	1978	0	131
82	2334	0	132
82	2530	0	132
82	2548	0	132
82	2680	0	132
82	2712	0	132
82	3552	0	136
82	3564	0	136
82	3956	0	136
82	4356	0	136
82	4400	0	136
82	4424	0	136
82	5412	0	138
82	6856	0	143
82	6900	0	143
82	7216	0	143
82	7568	0	143
82	7736	0	143
82	8704	0	143
82	8728	0	143
82	8896	0	143
82	8976	0	143
82	9552	0	143
82	10416	0	143
82	12168	0	143
83	157	0	84
83	183	0	90
83	375	0	110
83	454	0	117
83	785	0	126
83	873	0	126
83	1002	0	127
83	1492	0	130
83	2038	0	132
83	2046	0	132
83	2266	0	132
83	2274	0	132
83	2422	0	132
83	2486	0	132
83	2490	0	132
83	3388	0	136
83	3488	0	136
83	4492	0	136
83	5388	0	138
83	5396	0	138
83	5864	0	138
83	6096	0	138
83	6164	0	138
83	6304	0	138
83	6312	0	138
83	6644	0	138
83	9448	0	143
83	9544	0	143
83	9568	0	143
83	9856	0	143
83	10176	0	143
83	10504	0	143
83	10720	0	143
84	161	0	85
84	229	0	94
84	250	0	96
84	329	0	102
84	343	0	102
84	504	0	122
84	564	0	124
84	610	0	125
84	789	0	126
84	868	0	126
84	1038	0	127
84	1056	0	127
84	1294	0	129
84	1366	0	129
84	1406	0	130
84	1702	0	130
84	2084	0	132
84	2140	0	132
84	2182	0	132
84	2236	0	132
84	2650	0	132
84	2698	0	132
84	2848	0	132
84	2880	0	132
84	2890	0	132
84	2986	0	132
84	2996	0	132
84	3092	0	136
84	3216	0	136
84	3848	0	136
84	4816	0	136
84	4884	0	136
84	4908	0	136
84	4924	0	136
84	5508	0	138
84	6552	0	138
84	7016	0	143
84	8376	0	143
84	9648	0	143
84	10544	0	143
84	10616	0	143
84	10776	0	143
85	163	0	86
85	423	0	116
85	557	0	124
85	1008	0	127
85	1274	0	129
85	1358	0	129
85	1612	0	130
85	2146	0	132
85	2346	0	132
85	2358	0	132
85	2558	0	132
85	2714	0	132
85	2852	0	132
85	2872	0	132
85	2884	0	132
85	2976	0	132
85	3060	0	136
85	3616	0	136
85	3624	0	136
85	3676	0	136
85	3996	0	136
85	4020	0	136
85	4084	0	136
85	4916	0	136
85	5016	0	136
85	5408	0	138
85	5516	0	138
85	5996	0	138
85	6004	0	138
85	7512	0	143
85	7576	0	143
85	8656	0	143
85	8968	0	143
85	10672	0	143
85	11264	0	143
85	11480	0	143
85	11728	0	143
85	12048	0	143
85	12096	0	143
86	169	0	87
86	726	0	126
86	731	0	126
86	854	0	126
86	918	0	126
86	972	0	127
86	1860	0	131
86	2162	0	132
86	2170	0	132
86	2260	0	132
86	2420	0	132
86	2584	0	132
86	2600	0	132
86	2660	0	132
86	3324	0	136
86	4220	0	136
86	5136	0	137
86	5164	0	137
86	5372	0	138
86	5592	0	138
86	6092	0	138
86	6564	0	138
86	7720	0	143
86	7944	0	143
86	9216	0	143
86	9248	0	143
86	10736	0	143
86	11552	0	143
87	170	0	88
87	194	0	92
87	325	0	102
87	1278	0	129
87	2166	0	132
87	5332	0	138
87	5636	0	138
87	5728	0	138
87	6084	0	138
87	9264	0	143
87	11528	0	143
88	181	0	89
88	1042	0	127
88	1440	0	130
88	1468	0	130
88	1650	0	130
88	1674	0	130
88	1742	0	130
88	2054	0	132
88	2288	0	132
88	2416	0	132
88	4804	0	136
88	4868	0	136
88	5468	0	138
88	6068	0	138
88	6412	0	138
88	7904	0	143
88	10728	0	143
88	12344	0	144
89	182	0	90
89	326	0	102
89	1472	0	130
89	1490	0	130
89	1646	0	130
89	2050	0	132
89	2514	0	132
89	4148	0	136
89	9272	0	143
90	184	0	91
90	526	0	123
90	704	0	126
90	882	0	126
90	1496	0	130
90	1568	0	130
90	1594	0	130
90	2426	0	132
90	2476	0	132
90	2482	0	132
90	4532	0	136
90	4548	0	136
90	4628	0	136
90	5868	0	138
90	6676	0	138
90	9488	0	143
90	9520	0	143
90	10008	0	143
91	185	0	92
91	350	0	103
91	511	0	122
91	524	0	123
91	692	0	126
91	783	0	126
91	892	0	126
91	925	0	127
91	1000	0	127
91	1782	0	130
91	2284	0	132
91	2444	0	132
91	4668	0	136
91	5924	0	138
91	6296	0	138
91	6572	0	138
91	9968	0	143
91	10016	0	143
91	11192	0	143
91	11936	0	143
91	12152	0	143
91	12272	0	143
91	12288	0	143
92	203	0	93
92	369	0	108
92	401	0	114
92	529	0	123
92	932	0	127
92	982	0	127
92	2208	0	132
92	2312	0	132
92	2534	0	132
92	4368	0	136
92	6176	0	138
92	6724	0	143
92	6756	0	143
92	7528	0	143
92	9392	0	143
92	11032	0	143
92	11760	0	143
93	211	0	94
93	228	0	94
93	508	0	122
93	549	0	124
93	617	0	125
93	898	0	126
93	917	0	126
93	1268	0	129
93	1412	0	130
93	1628	0	130
93	2066	0	132
93	2596	0	132
93	2720	0	132
93	3696	0	136
93	3960	0	136
93	4784	0	136
93	4824	0	136
93	5328	0	138
93	6016	0	138
93	6796	0	143
93	6904	0	143
93	6932	0	143
93	7624	0	143
93	8144	0	143
93	8752	0	143
93	10216	0	143
93	10624	0	143
93	10808	0	143
93	11176	0	143
93	11632	0	143
94	240	0	95
94	282	0	99
94	533	0	123
94	540	0	124
94	570	0	124
94	589	0	124
94	592	0	124
94	605	0	125
94	671	0	126
94	1104	0	127
94	1370	0	129
94	1958	0	131
94	2110	0	132
94	2634	0	132
94	2668	0	132
94	2790	0	132
94	2846	0	132
94	2894	0	132
94	2978	0	132
94	4288	0	136
94	6420	0	138
94	6464	0	138
94	6772	0	143
94	7104	0	143
94	7600	0	143
94	9360	0	143
94	9712	0	143
94	9784	0	143
94	9800	0	143
94	10888	0	143
94	10904	0	143
94	11048	0	143
94	11256	0	143
94	11704	0	143
94	12080	0	143
95	242	0	96
95	256	0	97
95	408	0	114
95	534	0	123
95	622	0	125
95	799	0	126
95	1108	0	127
95	1264	0	129
95	1324	0	129
95	1388	0	130
95	1880	0	131
95	1990	0	131
95	2082	0	132
95	2126	0	132
95	2572	0	132
95	2630	0	132
95	2672	0	132
95	2812	0	132
95	2882	0	132
95	3128	0	136
95	3700	0	136
95	3772	0	136
95	4012	0	136
95	4088	0	136
95	5240	0	138
95	5536	0	138
95	6356	0	138
95	6508	0	138
95	6800	0	143
95	7384	0	143
95	7616	0	143
95	8064	0	143
95	8760	0	143
95	9024	0	143
95	9752	0	143
95	10872	0	143
95	11408	0	143
96	255	0	97
96	257	0	97
96	1800	0	130
96	1804	0	131
96	2198	0	132
96	5032	0	136
96	5816	0	138
96	8464	0	143
97	264	0	98
97	287	0	100
97	301	0	101
97	548	0	124
97	561	0	124
97	648	0	126
97	798	0	126
97	842	0	126
97	913	0	126
97	1020	0	127
97	1062	0	127
97	1246	0	129
97	1326	0	129
97	1634	0	130
97	1714	0	130
97	1902	0	131
97	2670	0	132
97	2920	0	132
97	3196	0	136
97	3512	0	136
97	3528	0	136
97	4436	0	136
97	4840	0	136
97	5272	0	138
97	6472	0	138
97	6504	0	138
97	7096	0	143
97	7448	0	143
97	8448	0	143
97	8640	0	143
97	8776	0	143
97	9168	0	143
97	9688	0	143
97	9760	0	143
97	11400	0	143
97	11696	0	143
98	267	0	99
98	664	0	126
98	666	0	126
98	1824	0	131
98	2626	0	132
98	2770	0	132
98	2774	0	132
98	2820	0	132
98	2824	0	132
98	2828	0	132
98	2832	0	132
98	3112	0	136
98	3132	0	136
98	3204	0	136
98	3532	0	136
98	4264	0	136
98	4456	0	136
98	5288	0	138
98	6424	0	138
99	286	0	100
99	427	0	116
99	496	0	122
99	501	0	122
99	601	0	125
99	646	0	126
99	683	0	126
99	817	0	126
99	843	0	126
99	906	0	126
99	1360	0	129
99	1396	0	130
99	1844	0	131
99	1874	0	131
99	2176	0	132
99	2230	0	132
99	2604	0	132
99	5176	0	137
99	7392	0	143
99	7688	0	143
99	8104	0	143
99	9064	0	143
99	9696	0	143
99	10304	0	143
99	11296	0	143
100	298	0	101
100	1304	0	129
100	2164	0	132
100	2412	0	132
100	2518	0	132
100	2662	0	132
100	3028	0	132
100	3756	0	136
100	5380	0	138
100	5644	0	138
100	5856	0	138
100	5932	0	138
100	6076	0	138
100	6160	0	138
100	7920	0	143
100	9256	0	143
100	9888	0	143
100	11088	0	143
100	11232	0	143
101	305	0	102
101	322	0	102
101	433	0	116
101	435	0	116
101	438	0	116
101	547	0	124
101	714	0	126
101	1288	0	129
101	1352	0	129
101	1736	0	130
101	1910	0	131
101	2372	0	132
101	2380	0	132
101	2500	0	132
101	2520	0	132
101	2732	0	132
101	2752	0	132
101	3052	0	136
101	3224	0	136
101	3636	0	136
101	4052	0	136
101	4116	0	136
101	4408	0	136
101	4416	0	136
101	4864	0	136
101	4904	0	136
101	5060	0	136
101	5488	0	138
101	5632	0	138
101	5724	0	138
101	5788	0	138
101	6328	0	138
101	6524	0	138
101	7704	0	143
101	8000	0	143
101	8520	0	143
101	8952	0	143
101	9832	0	143
101	9896	0	143
101	10648	0	143
101	10952	0	143
101	11496	0	143
101	11576	0	143
101	12120	0	143
102	349	0	103
102	357	0	105
102	359	0	106
102	374	0	110
102	455	0	117
102	469	0	117
102	514	0	122
102	696	0	126
102	706	0	126
102	990	0	127
102	1538	0	130
102	1562	0	130
102	2044	0	132
102	2272	0	132
102	3392	0	136
102	4552	0	136
102	4684	0	136
102	6220	0	138
102	6308	0	138
102	6576	0	138
102	6648	0	138
102	9848	0	143
102	10056	0	143
102	10080	0	143
102	10168	0	143
102	12176	0	143
103	351	0	104
103	420	0	116
103	449	0	116
103	460	0	117
103	695	0	126
103	896	0	126
103	1498	0	130
103	1516	0	130
103	1556	0	130
103	3344	0	136
103	3432	0	136
103	4372	0	136
103	4384	0	136
103	4560	0	136
103	6240	0	138
103	6264	0	138
103	6276	0	138
103	8864	0	143
103	10424	0	143
103	10456	0	143
103	10984	0	143
103	11016	0	143
103	11744	0	143
104	353	0	105
104	355	0	105
104	362	0	107
104	452	0	117
104	515	0	122
104	527	0	123
104	765	0	126
104	1504	0	130
104	3368	0	136
104	4600	0	136
104	4664	0	136
104	5920	0	138
104	6184	0	138
104	6672	0	138
104	9432	0	143
104	9496	0	143
104	10104	0	143
104	12208	0	143
104	12232	0	143
104	12264	0	143
105	358	0	106
105	395	0	113
105	467	0	117
105	884	0	126
105	2042	0	132
105	2400	0	132
105	2408	0	132
105	2440	0	132
105	4680	0	136
105	5612	0	138
105	9464	0	143
105	9480	0	143
105	11120	0	143
106	360	0	107
106	377	0	110
106	396	0	113
106	448	0	116
106	468	0	117
106	488	0	122
106	768	0	126
106	784	0	126
106	874	0	126
106	994	0	127
106	1776	0	130
106	2268	0	132
106	2396	0	132
106	2404	0	132
106	3400	0	136
106	4652	0	136
106	6292	0	138
106	9584	0	143
106	10496	0	143
106	11152	0	143
107	365	0	108
107	474	0	119
107	484	0	120
107	702	0	126
107	762	0	126
107	780	0	126
107	877	0	126
107	985	0	127
107	1570	0	130
107	2324	0	132
107	2470	0	132
107	5884	0	138
107	5900	0	138
107	5912	0	138
107	6244	0	138
107	6744	0	143
107	8872	0	143
107	9528	0	143
107	11832	0	143
107	12224	0	143
108	371	0	109
108	462	0	117
108	758	0	126
108	895	0	126
108	1514	0	130
108	3348	0	136
108	3436	0	136
108	6752	0	143
108	8200	0	143
108	10432	0	143
109	372	0	110
109	399	0	113
109	444	0	116
109	461	0	117
109	481	0	120
109	522	0	123
109	699	0	126
109	705	0	126
109	760	0	126
109	773	0	126
109	776	0	126
109	778	0	126
109	781	0	126
109	880	0	126
109	890	0	126
109	986	0	127
109	1500	0	130
109	1510	0	130
109	1584	0	130
109	2472	0	132
109	2478	0	132
109	4516	0	136
109	4620	0	136
109	4692	0	136
109	5892	0	138
109	6188	0	138
109	6200	0	138
109	6256	0	138
109	6268	0	138
109	6660	0	138
109	11912	0	143
110	378	0	111
110	470	0	117
110	658	0	126
110	881	0	126
110	926	0	127
110	988	0	127
110	1596	0	130
110	1784	0	130
110	2280	0	132
110	2430	0	132
110	3404	0	136
110	4700	0	136
110	5560	0	138
110	6168	0	138
110	6624	0	138
110	9592	0	143
110	10064	0	143
110	11008	0	143
110	12160	0	143
111	379	0	112
111	394	0	113
111	446	0	116
111	453	0	117
111	457	0	117
111	689	0	126
111	885	0	126
111	1566	0	130
111	1580	0	130
111	1778	0	130
111	4528	0	136
111	4624	0	136
111	6612	0	138
111	9976	0	143
111	10024	0	143
111	10072	0	143
111	10480	0	143
111	11128	0	143
111	12192	0	143
112	385	0	113
112	429	0	116
112	439	0	116
112	554	0	124
112	556	0	124
112	568	0	124
112	585	0	124
112	650	0	126
112	660	0	126
112	728	0	126
112	748	0	126
112	1048	0	127
112	1088	0	127
112	1130	0	127
112	1140	0	127
112	1346	0	129
112	1354	0	129
112	1722	0	130
112	1758	0	130
112	1986	0	131
112	2004	0	131
112	2116	0	132
112	2310	0	132
112	2544	0	132
112	2708	0	132
112	3272	0	136
112	3688	0	136
112	3788	0	136
112	4312	0	136
112	4744	0	136
112	5304	0	138
112	6028	0	138
112	7440	0	143
112	7480	0	143
112	7520	0	143
112	7832	0	143
112	8312	0	143
112	9080	0	143
112	9912	0	143
112	10592	0	143
112	10792	0	143
112	11608	0	143
112	12304	0	143
113	400	0	114
113	441	0	116
113	443	0	116
113	464	0	117
113	1764	0	130
113	2314	0	132
113	2330	0	132
113	3352	0	136
113	3472	0	136
113	8808	0	143
113	10040	0	143
113	10152	0	143
113	12240	0	143
114	409	0	115
114	665	0	126
114	670	0	126
114	823	0	126
114	845	0	126
114	1376	0	129
114	1998	0	131
114	2190	0	132
114	2624	0	132
114	2766	0	132
114	2814	0	132
114	3140	0	136
114	4272	0	136
114	4476	0	136
114	6836	0	143
114	11312	0	143
115	412	0	116
115	598	0	125
115	822	0	126
115	1378	0	129
115	1900	0	131
115	1924	0	131
115	2570	0	132
115	3116	0	136
115	3124	0	136
115	3176	0	136
115	4064	0	136
115	4252	0	136
115	4260	0	136
115	4292	0	136
115	5284	0	138
115	5808	0	138
115	11392	0	143
116	451	0	117
116	476	0	119
116	764	0	126
116	774	0	126
116	2326	0	132
116	2458	0	132
116	2462	0	132
116	3412	0	136
116	3424	0	136
116	6192	0	138
116	6584	0	138
116	10000	0	143
116	10128	0	143
116	11808	0	143
116	11824	0	143
116	12256	0	143
117	472	0	118
117	492	0	122
117	759	0	126
117	763	0	126
117	931	0	127
117	1572	0	130
117	3356	0	136
117	4596	0	136
117	5904	0	138
117	6720	0	142
117	9416	0	143
117	10144	0	143
118	473	0	119
118	483	0	120
118	491	0	122
118	879	0	126
118	888	0	126
118	1574	0	130
118	2456	0	132
118	3364	0	136
118	5880	0	138
118	9424	0	143
118	11776	0	143
118	11816	0	143
119	477	0	120
119	485	0	120
119	490	0	122
119	878	0	126
119	889	0	126
119	1520	0	130
119	1770	0	130
119	3372	0	136
119	4604	0	136
119	4616	0	136
119	6664	0	138
119	10120	0	143
119	11840	0	143
119	11856	0	143
120	486	0	121
120	761	0	126
120	766	0	126
120	772	0	126
120	2468	0	132
120	4608	0	136
120	5888	0	138
120	11864	0	143
121	487	0	122
121	518	0	123
121	520	0	123
121	770	0	126
121	4648	0	136
121	6592	0	138
121	11872	0	143
122	517	0	123
122	519	0	123
122	769	0	126
122	883	0	126
122	2402	0	132
122	2406	0	132
122	4644	0	136
122	6596	0	138
123	535	0	124
123	1374	0	129
123	1382	0	130
123	2826	0	132
123	2830	0	132
123	3172	0	136
124	594	0	125
124	599	0	125
124	669	0	126
124	1992	0	131
124	2822	0	132
124	2842	0	132
124	2896	0	132
124	3136	0	136
124	3148	0	136
124	3704	0	136
124	4268	0	136
124	4460	0	136
124	11424	0	143
125	632	0	126
125	638	0	126
125	1168	0	127
125	1172	0	127
125	1226	0	129
125	1236	0	129
126	919	0	127
126	1280	0	129
126	1482	0	130
126	1486	0	130
126	1662	0	130
126	2100	0	132
126	2906	0	132
126	3264	0	136
126	5100	0	136
126	5344	0	138
126	7408	0	143
126	9288	0	143
126	9880	0	143
127	1202	0	128
127	1488	0	130
127	1656	0	130
127	1660	0	130
127	3256	0	136
127	4140	0	136
127	5096	0	136
127	5132	0	137
127	5352	0	138
127	5472	0	138
127	5480	0	138
127	5600	0	138
127	5640	0	138
127	9280	0	143
127	11096	0	143
128	1380	0	130
128	1994	0	131
128	3008	0	132
128	4468	0	136
129	1654	0	130
129	2034	0	131
129	2414	0	132
129	2516	0	132
129	5376	0	138
129	6940	0	143
129	7912	0	143
129	7928	0	143
129	9232	0	143
130	1802	0	131
131	2036	0	132
131	2052	0	132
131	2262	0	132
131	2410	0	132
131	5384	0	138
131	5476	0	138
131	5604	0	138
131	5852	0	138
131	5860	0	138
131	8832	0	143
131	11112	0	143
131	11224	0	143
132	6684	0	138
132	6708	0	141
132	11928	0	143
132	11944	0	143
132	11960	0	143
132	12000	0	143
133	6688	0	139
133	6700	0	141
133	11952	0	143
133	11976	0	143
134	6692	0	140
134	6704	0	141
134	11968	0	143
134	11984	0	143
135	6696	0	141
135	11992	0	143
136	11848	0	143

