file 4458 1753814222                                            
version 3
run General-277-20250729-21:37:02-52059
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52059
attr repetition 277
attr replication #277
attr resultdir results
attr runnumber 277
attr seedset 277
config network RGG
config seed-set 277
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[44] visitedPerTimestep ETV
vector 2 RGG.node[26] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[41] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[33] visitedPerTimestep ETV
vector 7 RGG.node[40] visitedPerTimestep ETV
vector 8 RGG.node[14] visitedPerTimestep ETV
vector 9 RGG.node[21] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[48] visitedPerTimestep ETV
vector 12 RGG.node[25] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[46] visitedPerTimestep ETV
vector 16 RGG.node[17] visitedPerTimestep ETV
vector 17 RGG.node[4] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[38] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[28] visitedPerTimestep ETV
vector 24 RGG.node[31] visitedPerTimestep ETV
vector 25 RGG.node[42] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[0] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[3] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[35] visitedPerTimestep ETV
vector 36 RGG.node[37] visitedPerTimestep ETV
vector 37 RGG.node[47] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[19] visitedPerTimestep ETV
vector 40 RGG.node[11] visitedPerTimestep ETV
vector 41 RGG.node[15] visitedPerTimestep ETV
vector 42 RGG.node[1] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
0	2705 50 2 222 0 0 5 2 48 138 5412
1	2755 51 4 256 0 0 5 4 49 171 7619
2	2806 8 6 6 0 0 1 6 6 6 36
3	2814 41 8 268 0 0 4 8 49 153 7073
4	2855 127 10 262 0 0 12 8 49 442 18582
5	2982 63 12 244 0 0 6 10 49 184 6708
6	3045 64 14 248 0 0 6 12 49 234 10298
7	3109 75 16 238 0 0 7 14 49 254 10386
8	3184 116 18 264 0 0 11 15 49 387 15669
9	3300 54 20 266 0 0 5 16 49 200 8806
10	3354 33 24 82 0 0 3 18 29 75 1949
11	3387 47 30 272 0 0 4 19 49 164 7370
12	3434 35 32 270 0 0 3 19 49 116 5066
13	3469 47 34 186 0 0 4 19 48 143 5555
14	3516 23 36 158 0 0 2 20 48 68 2704
15	3539 23 46 234 0 0 2 20 49 69 2801
16	3562 80 50 218 0 0 7 23 48 242 9340
17	3642 45 60 190 0 0 4 24 48 135 4889
18	3687 35 62 300 0 0 3 25 49 115 4707
19	3722 56 64 194 0 0 5 26 48 173 6261
20	3778 23 68 242 0 0 2 27 49 76 3130
21	3801 23 70 206 0 0 2 28 48 76 3088
22	3824 58 76 246 0 0 5 29 49 195 7931
23	3882 47 90 274 0 0 4 32 49 177 8033
24	3929 36 116 258 0 0 3 39 49 136 6226
25	3965 36 124 250 0 0 3 41 49 138 6386
26	4001 48 128 292 0 0 4 43 49 185 8575
27	4049 24 130 162 0 0 2 44 48 92 4240
28	4073 36 132 312 0 0 3 45 50 144 6926
29	4109 48 136 276 0 0 4 46 49 188 8842
30	4157 48 138 302 0 0 4 46 49 193 9319
31	4205 12 142 142 0 0 1 46 46 46 2116
32	4217 24 144 304 0 0 2 47 49 96 4610
33	4241 24 150 182 0 0 2 48 48 96 4608
34	4265 36 160 260 0 0 3 48 49 145 7009
35	4301 12 184 184 0 0 1 48 48 48 2304
36	4313 12 198 198 0 0 1 48 48 48 2304
37	4325 12 224 224 0 0 1 48 48 48 2304
38	4337 24 278 296 0 0 2 49 49 98 4802
39	4361 24 280 308 0 0 2 49 49 98 4802
40	4385 12 284 284 0 0 1 49 49 49 2401
41	4397 24 286 306 0 0 2 49 49 98 4802
42	4421 24 290 298 0 0 2 49 49 98 4802
43	4445 12 310 310 0 0 1 49 49 49 2401

