file 4092 1754681893                                            
version 3
run General-280-20250808-22:38:13-6845
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6845
attr repetition 280
attr replication #280
attr resultdir results
attr runnumber 280
attr seedset 280
config network RGG
config seed-set 280
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[29] visitedPerTimestep ETV
vector 3 RGG.node[13] visitedPerTimestep ETV
vector 4 RGG.node[35] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[41] visitedPerTimestep ETV
vector 7 RGG.node[32] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[28] visitedPerTimestep ETV
vector 12 RGG.node[46] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[36] visitedPerTimestep ETV
vector 17 RGG.node[0] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[37] visitedPerTimestep ETV
vector 21 RGG.node[5] visitedPerTimestep ETV
vector 22 RGG.node[38] visitedPerTimestep ETV
vector 23 RGG.node[4] visitedPerTimestep ETV
vector 24 RGG.node[26] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[10] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[18] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[16] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[39] visitedPerTimestep ETV
vector 39 RGG.node[7] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[31] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[47] visitedPerTimestep ETV
0	2702 67 1 226 0 0 7 1 49 135 4109
1	2769 39 2 116 0 0 4 2 44 96 3192
2	2808 29 3 234 0 0 3 3 49 74 2894
3	2837 29 5 230 0 0 3 4 49 76 2946
4	2866 38 6 70 0 0 4 5 37 90 2554
5	2904 40 7 182 0 0 4 6 48 124 4952
6	2944 40 8 246 0 0 4 7 49 139 5935
7	2984 40 9 186 0 0 4 8 49 145 6339
8	3024 30 10 194 0 0 3 9 49 96 3926
9	3054 62 11 214 0 0 6 10 49 159 5703
10	3116 22 12 92 0 0 2 11 43 54 1970
11	3138 46 14 218 0 0 4 12 49 132 5246
12	3184 45 15 166 0 0 4 13 47 103 3315
13	3229 11 16 16 0 0 1 14 14 14 196
14	3240 34 17 178 0 0 3 15 48 89 3205
15	3274 23 18 206 0 0 2 16 49 65 2657
16	3297 35 19 210 0 0 3 17 49 115 5091
17	3332 34 21 106 0 0 3 18 44 105 4109
18	3366 94 22 222 0 0 8 19 49 310 13070
19	3460 34 27 170 0 0 3 20 48 92 3280
20	3494 35 29 122 0 0 3 21 45 109 4315
21	3529 45 30 258 0 0 4 22 50 120 4136
22	3574 34 33 142 0 0 3 23 46 104 3870
23	3608 11 35 35 0 0 1 24 24 24 576
24	3619 23 42 254 0 0 2 25 49 74 3026
25	3642 22 43 76 0 0 2 26 37 63 2045
26	3664 47 50 148 0 0 4 27 46 163 6897
27	3711 11 52 52 0 0 1 29 29 29 841
28	3722 11 54 54 0 0 1 31 31 31 961
29	3733 11 56 56 0 0 1 33 33 33 1089
30	3744 33 58 86 0 0 3 33 41 110 4066
31	3777 23 60 250 0 0 2 34 49 83 3557
32	3800 23 62 146 0 0 2 35 46 81 3341
33	3823 23 68 242 0 0 2 37 49 86 3770
34	3846 22 74 78 0 0 2 37 38 75 2813
35	3868 11 82 82 0 0 1 39 39 39 1521
36	3879 22 84 88 0 0 2 40 42 82 3364
37	3901 11 90 90 0 0 1 43 43 43 1849
38	3912 23 96 198 0 0 2 43 49 92 4250
39	3935 24 102 108 0 0 2 44 44 88 3872
40	3959 48 118 238 0 0 4 45 49 185 8567
41	4007 36 134 162 0 0 3 45 46 137 6257
42	4043 36 136 202 0 0 3 46 49 141 6633
43	4079 12 174 174 0 0 1 48 48 48 2304

