file 3692 1753814218                                            
version 3
run General-56-20250729-21:36:58-51683
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51683
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
config network RGG
config seed-set 56
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[4] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[45] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[36] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[25] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[46] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[19] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[2] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[17] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[49] visitedPerTimestep ETV
vector 27 RGG.node[18] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[41] visitedPerTimestep ETV
vector 31 RGG.node[1] visitedPerTimestep ETV
vector 32 RGG.node[33] visitedPerTimestep ETV
vector 33 RGG.node[30] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[43] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[28] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
0	2470 29 2 208 0 0 3 2 49 62 2526
1	2499 8 4 4 0 0 1 4 4 4 16
2	2507 8 6 6 0 0 1 6 6 6 36
3	2515 30 8 218 0 0 3 7 50 106 4950
4	2545 50 10 216 0 0 5 9 49 176 7126
5	2595 20 12 88 0 0 2 10 37 47 1469
6	2615 41 14 214 0 0 4 11 49 112 4074
7	2656 31 18 206 0 0 3 13 49 98 3866
8	2687 54 20 212 0 0 5 15 49 200 8834
9	2741 20 24 84 0 0 2 17 36 53 1585
10	2761 33 26 82 0 0 3 18 36 82 2404
11	2794 80 28 192 0 0 7 18 48 246 9716
12	2874 23 30 168 0 0 2 20 48 68 2704
13	2897 47 34 190 0 0 4 20 48 164 7312
14	2944 11 36 36 0 0 1 22 22 22 484
15	2955 34 38 188 0 0 3 24 48 98 3556
16	2989 34 40 150 0 0 3 24 47 96 3410
17	3023 35 42 162 0 0 3 25 48 120 5138
18	3058 23 48 166 0 0 2 27 48 75 3033
19	3081 47 50 172 0 0 4 27 48 171 7641
20	3128 59 56 194 0 0 5 28 48 212 9296
21	3187 46 58 200 0 0 4 29 48 151 5901
22	3233 34 60 120 0 0 3 31 43 109 4035
23	3267 23 62 116 0 0 2 33 43 76 2938
24	3290 23 66 134 0 0 2 35 45 80 3250
25	3313 35 68 180 0 0 3 35 48 126 5378
26	3348 23 72 118 0 0 2 36 43 79 3145
27	3371 46 74 204 0 0 4 36 48 168 7200
28	3417 22 92 96 0 0 2 40 40 80 3200
29	3439 24 106 138 0 0 2 41 45 86 3706
30	3463 36 108 142 0 0 3 42 46 133 5905
31	3499 60 110 182 0 0 5 42 48 225 10143
32	3559 36 112 144 0 0 3 43 47 135 6083
33	3595 24 114 176 0 0 2 43 48 91 4153
34	3619 12 124 124 0 0 1 44 44 44 1936
35	3631 12 126 126 0 0 1 45 45 45 2025
36	3643 24 146 184 0 0 2 47 48 95 4513
37	3667 12 156 156 0 0 1 48 48 48 2304
38	3679 12 160 160 0 0 1 48 48 48 2304

