file 5134 1753814220                                            
version 3
run General-176-20250729-21:37:00-51889
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51889
attr repetition 176
attr replication #176
attr resultdir results
attr runnumber 176
attr seedset 176
config network RGG
config seed-set 176
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[49] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[33] visitedPerTimestep ETV
vector 7 RGG.node[30] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[18] visitedPerTimestep ETV
vector 10 RGG.node[3] visitedPerTimestep ETV
vector 11 RGG.node[5] visitedPerTimestep ETV
vector 12 RGG.node[43] visitedPerTimestep ETV
vector 13 RGG.node[2] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[41] visitedPerTimestep ETV
vector 24 RGG.node[39] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[32] visitedPerTimestep ETV
vector 27 RGG.node[4] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[47] visitedPerTimestep ETV
vector 31 RGG.node[45] visitedPerTimestep ETV
vector 32 RGG.node[14] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[10] visitedPerTimestep ETV
vector 43 RGG.node[28] visitedPerTimestep ETV
vector 44 RGG.node[9] visitedPerTimestep ETV
vector 45 RGG.node[20] visitedPerTimestep ETV
vector 46 RGG.node[27] visitedPerTimestep ETV
0	2842 73 2 376 0 0 7 2 49 259 11357
1	2915 61 4 306 0 0 6 4 49 207 8651
2	2976 63 6 360 0 0 6 6 49 239 10913
3	3039 51 8 368 0 0 5 8 49 186 8228
4	3090 76 10 370 0 0 7 10 49 287 12929
5	3166 53 12 258 0 0 5 12 49 174 7082
6	3219 94 14 394 0 0 9 14 49 319 12825
7	3313 52 16 346 0 0 5 15 49 161 6211
8	3365 75 18 398 0 0 7 17 49 255 10383
9	3440 74 20 350 0 0 7 19 49 245 9597
10	3514 82 24 344 0 0 7 20 49 279 12013
11	3596 91 28 264 0 0 8 20 49 270 9724
12	3687 70 34 336 0 0 6 23 49 246 10748
13	3757 59 38 340 0 0 5 25 49 208 9036
14	3816 59 40 332 0 0 5 26 49 217 9815
15	3875 107 42 372 0 0 9 27 49 415 19561
16	3982 59 44 342 0 0 5 28 49 218 9836
17	4041 71 46 374 0 0 6 28 49 269 12413
18	4112 59 56 396 0 0 5 28 49 210 9212
19	4171 23 62 290 0 0 2 28 49 77 3185
20	4194 59 64 366 0 0 5 29 49 225 10445
21	4253 107 66 354 0 0 9 29 49 414 19388
22	4360 47 68 382 0 0 4 30 49 171 7551
23	4407 117 72 392 0 0 10 30 49 401 16683
24	4524 59 80 270 0 0 5 30 49 217 9667
25	4583 23 88 180 0 0 2 31 43 74 2810
26	4606 23 98 380 0 0 2 34 49 83 3557
27	4629 48 110 294 0 0 4 35 49 182 8428
28	4677 24 120 222 0 0 2 35 45 80 3250
29	4701 24 122 400 0 0 2 35 49 84 3626
30	4725 12 124 124 0 0 1 36 36 36 1296
31	4737 36 126 134 0 0 3 37 40 116 4490
32	4773 36 128 164 0 0 3 38 42 120 4808
33	4809 36 136 168 0 0 3 40 43 124 5130
34	4845 24 138 170 0 0 2 41 43 84 3530
35	4869 24 140 144 0 0 2 41 41 82 3362
36	4893 24 142 158 0 0 2 41 41 82 3362
37	4917 48 148 232 0 0 4 41 46 169 7159
38	4965 24 150 172 0 0 2 41 43 84 3530
39	4989 36 160 242 0 0 3 41 48 135 6101
40	5025 24 162 236 0 0 2 42 46 88 3880
41	5049 12 166 166 0 0 1 43 43 43 1849
42	5061 24 186 330 0 0 2 44 49 93 4337
43	5085 12 192 192 0 0 1 45 45 45 2025
44	5097 12 238 238 0 0 1 47 47 47 2209
45	5109 12 240 240 0 0 1 48 48 48 2304
46	5121 12 402 402 0 0 1 50 50 50 2500

