file 7607 1753814226                                            
version 3
run General-404-20250729-21:37:06-52271
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52271
attr repetition 404
attr replication #404
attr resultdir results
attr runnumber 404
attr seedset 404
config network RGG
config seed-set 404
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[29] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[6] visitedPerTimestep ETV
vector 5 RGG.node[15] visitedPerTimestep ETV
vector 6 RGG.node[10] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[49] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[19] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[20] visitedPerTimestep ETV
vector 16 RGG.node[48] visitedPerTimestep ETV
vector 17 RGG.node[17] visitedPerTimestep ETV
vector 18 RGG.node[36] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[41] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[46] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[21] visitedPerTimestep ETV
vector 30 RGG.node[35] visitedPerTimestep ETV
vector 31 RGG.node[1] visitedPerTimestep ETV
vector 32 RGG.node[40] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[4] visitedPerTimestep ETV
vector 37 RGG.node[42] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[25] visitedPerTimestep ETV
vector 44 RGG.node[13] visitedPerTimestep ETV
vector 45 RGG.node[32] visitedPerTimestep ETV
vector 46 RGG.node[7] visitedPerTimestep ETV
vector 47 RGG.node[18] visitedPerTimestep ETV
vector 48 RGG.node[39] visitedPerTimestep ETV
vector 49 RGG.node[3] visitedPerTimestep ETV
0	2980 115 2 760 0 0 11 2 49 443 21173
1	3095 96 4 750 0 0 9 3 49 395 19217
2	3191 162 6 778 0 0 15 4 49 671 31851
3	3353 108 10 586 0 0 10 6 49 432 20250
4	3461 119 12 614 0 0 11 7 49 496 23962
5	3580 163 14 774 0 0 15 8 49 689 33213
6	3743 173 16 678 0 0 16 9 49 696 32978
7	3916 98 18 682 0 0 9 10 49 402 19308
8	4014 76 22 650 0 0 7 12 49 296 13652
9	4090 107 24 712 0 0 10 14 49 425 19171
10	4197 83 26 726 0 0 7 15 49 309 14631
11	4280 175 28 724 0 0 15 16 49 635 28391
12	4455 167 30 766 0 0 14 18 49 643 30435
13	4622 83 32 654 0 0 7 20 49 305 14005
14	4705 35 34 398 0 0 3 21 49 119 5243
15	4740 47 36 794 0 0 4 22 49 169 7687
16	4787 59 38 798 0 0 5 24 49 220 10180
17	4846 151 42 728 0 0 13 26 49 559 24913
18	4997 116 44 720 0 0 10 27 49 433 19325
19	5113 82 46 732 0 0 7 29 49 312 14290
20	5195 94 48 710 0 0 8 30 49 353 15949
21	5289 118 50 716 0 0 10 31 49 437 19609
22	5407 93 58 642 0 0 8 34 49 345 15185
23	5500 93 66 730 0 0 8 37 49 359 16339
24	5593 93 82 702 0 0 8 39 49 363 16647
25	5686 108 100 718 0 0 9 40 49 416 19368
26	5794 60 126 508 0 0 5 42 49 238 11368
27	5854 168 128 764 0 0 14 43 49 675 32597
28	6022 72 130 502 0 0 6 43 49 288 13854
29	6094 60 132 506 0 0 5 44 49 240 11540
30	6154 168 138 738 0 0 14 44 49 680 33052
31	6322 84 140 776 0 0 7 44 49 333 15877
32	6406 120 144 768 0 0 10 44 49 475 22615
33	6526 96 146 612 0 0 8 44 49 375 17621
34	6622 108 148 748 0 0 9 44 49 422 19838
35	6730 180 150 770 0 0 15 44 49 716 34238
36	6910 84 162 574 0 0 7 44 49 335 16053
37	6994 108 198 590 0 0 9 47 49 437 21225
38	7102 48 200 784 0 0 4 47 49 193 9315
39	7150 48 204 780 0 0 4 48 49 195 9507
40	7198 48 206 560 0 0 4 48 49 194 9410
41	7246 84 208 786 0 0 7 48 49 342 16710
42	7330 60 210 788 0 0 5 48 49 244 11908
43	7390 48 212 796 0 0 4 48 49 195 9507
44	7438 60 232 734 0 0 5 49 49 245 12005
45	7498 36 256 696 0 0 3 49 49 147 7203
46	7534 24 412 446 0 0 2 49 49 98 4802
47	7558 24 564 790 0 0 2 49 49 98 4802
48	7582 12 566 566 0 0 1 49 49 49 2401
49	7594 12 800 800 0 0 1 50 50 50 2500

