file 69020 1756984393                                           
version 3
run General-67-20250904-14:13:13-15311
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15311
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
config network TaxiNetwork
config seed-set 67
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16859 579 1 12664 0 0 46 1 144 5894 782700
1	17438 340 2 11776 0 0 27 2 144 3454 465218
2	17778 623 3 12488 0 0 49 3 144 6352 852706
3	18401 584 4 12560 0 0 46 4 144 5963 801423
4	18985 559 5 12024 0 0 44 5 144 5661 754041
5	19544 661 6 13232 0 0 53 6 144 6494 856480
6	20205 670 7 12352 0 0 53 7 144 6807 902523
7	20875 685 9 11816 0 0 54 8 144 6945 932181
8	21560 584 10 13000 0 0 45 9 144 6012 825250
9	22144 558 13 13168 0 0 45 10 144 5416 698264
10	22702 551 14 12520 0 0 40 11 144 5144 689738
11	23253 688 15 12704 0 0 50 12 144 6527 877387
12	23941 560 16 13104 0 0 41 13 144 5178 685302
13	24501 669 17 11912 0 0 49 14 144 6301 842967
14	25170 625 18 13144 0 0 46 15 144 5835 766101
15	25795 775 19 12896 0 0 56 16 144 7397 1002143
16	26570 650 21 13176 0 0 48 17 144 6014 784462
17	27220 559 22 11704 0 0 41 18 144 5191 684611
18	27779 352 23 13088 0 0 26 19 144 3263 426091
19	28131 459 24 13080 0 0 33 20 144 4436 611722
20	28590 356 25 10368 0 0 26 21 144 3435 468349
21	28946 441 26 13008 0 0 32 22 144 4102 552048
22	29387 370 27 11056 0 0 27 23 144 3459 467693
23	29757 288 28 11088 0 0 21 24 144 2706 371580
24	30045 260 29 12128 0 0 19 25 144 2397 326003
25	30305 179 30 12216 0 0 13 26 144 1600 218262
26	30484 386 31 13064 0 0 28 27 144 3622 492228
27	30870 327 34 12088 0 0 24 28 144 3038 402494
28	31197 123 35 11040 0 0 9 29 144 1093 147059
29	31320 328 36 13032 0 0 24 30 144 2981 401327
30	31648 384 37 12200 0 0 28 31 144 3654 499764
31	32032 329 39 12144 0 0 24 32 144 3140 425830
32	32361 354 46 10328 0 0 26 33 144 3364 448128
33	32715 321 47 13024 0 0 23 34 144 3117 433573
34	33036 644 48 12912 0 0 47 35 144 6024 796978
35	33680 424 49 13152 0 0 31 36 144 4021 537667
36	34104 556 50 12984 0 0 40 37 144 5277 719725
37	34660 239 51 13240 0 0 18 38 144 2013 250223
38	34899 335 52 13248 0 0 24 39 144 3117 425245
39	35234 334 55 13288 0 0 24 40 144 3115 419821
40	35568 301 57 10416 0 0 22 41 144 2849 380249
41	35869 24 59 294 0 0 2 42 104 146 12580
42	35893 39 60 6424 0 0 3 43 142 321 40509
43	35932 25 61 6420 0 0 2 44 142 186 22100
44	35957 36 62 1864 0 0 3 45 136 228 22730
45	35993 51 63 6416 0 0 4 46 142 424 50850
46	36044 75 64 5188 0 0 6 47 142 576 63790
47	36119 115 66 8120 0 0 9 48 143 960 113204
48	36234 593 69 11984 0 0 44 49 144 5474 712288
49	36827 509 72 12248 0 0 37 50 144 4782 637890
50	37336 312 76 11952 0 0 23 51 144 2931 386501
51	37648 444 77 12576 0 0 32 52 144 4321 592151
52	38092 557 79 12888 0 0 41 53 144 5237 686199
53	38649 502 80 12824 0 0 36 54 144 4842 660698
54	39151 786 81 12584 0 0 57 55 144 7613 1029477
55	39937 771 83 13136 0 0 56 56 144 7420 1001142
56	40708 716 86 13112 0 0 52 57 144 6918 933416
57	41424 703 88 11896 0 0 51 58 144 6735 900797
58	42127 674 89 12728 0 0 49 59 144 6452 864948
59	42801 596 90 13192 0 0 43 60 144 5776 786382
60	43397 273 91 11872 0 0 20 61 144 2616 350430
61	43670 382 92 12504 0 0 28 62 144 3556 461696
62	44052 704 93 12736 0 0 52 63 144 6552 848104
63	44756 602 94 12952 0 0 44 64 144 5704 754452
64	45358 469 95 11216 0 0 34 65 144 4518 612036
65	45827 617 96 12392 0 0 45 66 144 5871 780945
66	46444 616 97 11656 0 0 45 67 144 5894 784770
67	47060 737 100 10160 0 0 54 68 144 7037 931337
68	47797 375 103 11000 0 0 27 69 144 3609 490011
69	48172 299 106 13072 0 0 22 70 144 2884 383384
70	48471 272 108 12992 0 0 20 71 144 2494 318508
71	48743 272 112 12160 0 0 20 72 144 2568 339450
72	49015 661 116 12712 0 0 48 73 144 6323 846375
73	49676 535 121 12720 0 0 39 74 144 5121 682201
74	50211 666 123 12880 0 0 48 75 144 6427 869413
75	50877 503 125 10824 0 0 37 76 144 4770 624862
76	51380 710 127 13160 0 0 51 77 144 6892 939094
77	52090 271 130 11928 0 0 20 78 144 2525 326501
78	52361 260 131 13296 0 0 19 79 144 2447 322385
79	52621 40 134 6428 0 0 3 80 142 364 46728
80	52661 623 138 12920 0 0 45 81 144 6012 812440
81	53284 612 146 12512 0 0 44 82 144 5905 801595
82	53896 456 148 11600 0 0 33 83 144 4350 581352
83	54352 439 153 13120 0 0 32 84 144 4257 573645
84	54791 247 154 12792 0 0 18 85 144 2386 320448
85	55038 274 155 12816 0 0 20 86 144 2597 343795
86	55312 655 160 13280 0 0 47 87 144 6357 866509
87	55967 402 167 12840 0 0 29 88 144 3889 525841
88	56369 307 168 12832 0 0 22 89 144 2917 391439
89	56676 604 170 13184 0 0 44 90 144 5838 781688
90	57280 375 176 12800 0 0 27 91 144 3656 498816
91	57655 179 178 12864 0 0 13 92 144 1725 231793
92	57834 179 179 9616 0 0 13 93 143 1754 239092
93	58013 593 185 12368 0 0 43 94 144 5717 768153
94	58606 416 199 13200 0 0 30 95 144 4022 544348
95	59022 443 205 12944 0 0 32 96 144 4305 583401
96	59465 169 219 13264 0 0 12 97 144 1657 230689
97	59634 458 221 12552 0 0 33 98 144 4527 625241
98	60092 524 229 12072 0 0 38 99 144 5017 668977
99	60616 139 261 11008 0 0 10 100 144 1293 169787
100	60755 399 263 10184 0 0 27 101 144 3576 479222
101	61154 476 264 13016 0 0 32 102 144 4299 581445
102	61630 238 278 13304 0 0 16 103 145 2139 289219
103	61868 181 292 13224 0 0 12 104 144 1608 217838
104	62049 166 316 12808 0 0 11 105 144 1499 205593
105	62215 268 317 11352 0 0 18 106 144 2444 333348
106	62483 330 318 12872 0 0 22 107 144 3020 415806
107	62813 533 320 13128 0 0 36 108 144 4743 630647
108	63346 503 322 13096 0 0 34 109 144 4560 615914
109	63849 432 396 10832 0 0 29 110 144 3930 536318
110	64281 284 442 11072 0 0 19 111 144 2593 355535
111	64565 163 446 7648 0 0 11 112 143 1501 205667
112	64728 267 475 10808 0 0 18 113 144 2426 328478
113	64995 434 487 11544 0 0 29 114 144 3953 540739
114	65429 135 497 10232 0 0 9 115 144 1219 165759
115	65564 373 639 13056 0 0 25 116 144 3420 469310
116	65937 353 643 12096 0 0 24 117 144 3235 437539
117	66290 87 725 5492 0 0 6 118 142 779 101793
118	66377 178 728 12848 0 0 12 119 144 1632 222812
119	66555 28 775 779 0 0 2 120 122 242 29284
120	66583 73 776 7144 0 0 5 121 143 672 90872
121	66656 44 777 7160 0 0 3 122 143 408 55782
122	66700 211 816 12136 0 0 14 123 144 1949 271879
123	66911 104 821 10296 0 0 7 124 144 948 128790
124	67015 236 831 9200 0 0 16 125 143 2188 299912
125	67251 221 833 9272 0 0 15 126 143 2069 285983
126	67472 149 835 13048 0 0 10 127 144 1368 187624
127	67621 194 838 12104 0 0 13 128 144 1806 251294
128	67815 256 841 13040 0 0 17 129 144 2352 325968
129	68071 120 900 11336 0 0 8 130 144 1114 155274
130	68191 121 1050 12120 0 0 8 131 144 1126 158608
131	68312 91 1620 12856 0 0 6 136 144 847 119609
132	68403 15 1866 1866 0 0 1 137 137 137 18769
133	68418 106 2486 11024 0 0 7 138 144 997 142025
134	68524 45 5516 6128 0 0 3 142 142 426 60492
135	68569 30 7008 7040 0 0 2 143 143 286 40898
136	68599 90 7024 7152 0 0 6 143 143 858 122694
137	68689 30 7032 7168 0 0 2 143 143 286 40898
138	68719 45 7056 7128 0 0 3 143 143 429 61347
139	68764 45 7080 7120 0 0 3 143 143 429 61347
140	68809 90 7760 7872 0 0 6 143 143 858 122694
141	68899 45 7768 7864 0 0 3 143 143 429 61347
142	68944 75 7776 7880 0 0 5 143 143 715 102245

