version 3
run General-196-20250904-14:13:17-15529
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15529
attr repetition 196
attr replication #196
attr resultdir results
attr runnumber 196
attr seedset 196
config network TaxiNetwork
config seed-set 196
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	42	0	36
0	86	0	58
0	117	0	67
0	258	0	89
0	436	0	114
0	451	0	115
0	456	0	115
0	474	0	117
0	647	0	120
0	691	0	120
0	744	0	121
0	802	0	121
0	1250	0	122
0	1318	0	126
0	1568	0	126
0	1792	0	126
0	2140	0	127
0	2170	0	127
0	2272	0	127
0	2438	0	131
0	2524	0	135
0	2592	0	135
0	2614	0	135
0	2640	0	135
0	2732	0	135
0	2748	0	135
0	3012	0	135
0	3328	0	135
0	3740	0	136
0	3800	0	136
0	3840	0	136
0	3872	0	136
0	4448	0	136
0	4472	0	136
0	4528	0	136
0	4552	0	136
0	4700	0	136
0	5388	0	137
0	5540	0	137
0	5628	0	137
0	5660	0	137
0	5688	0	137
0	5904	0	137
0	6260	0	137
0	6752	0	137
0	7112	0	144
0	7592	0	144
1	2	0	2
1	11	0	10
1	162	0	77
1	260	0	89
1	382	0	112
1	393	0	112
1	544	0	119
1	547	0	119
1	599	0	120
1	601	0	120
1	704	0	121
1	767	0	121
1	877	0	121
1	962	0	121
1	970	0	121
1	1276	0	122
1	1352	0	126
1	1522	0	126
1	1526	0	126
1	1718	0	126
1	1774	0	126
1	1892	0	127
1	2004	0	127
1	2290	0	127
1	2542	0	135
1	2620	0	135
1	2668	0	135
1	2678	0	135
1	2714	0	135
1	2822	0	135
1	2842	0	135
1	2864	0	135
1	2872	0	135
1	2996	0	135
1	3824	0	136
1	3912	0	136
1	3948	0	136
1	4112	0	136
1	4320	0	136
1	4580	0	136
1	4696	0	136
1	5200	0	137
1	6148	0	137
1	6376	0	137
1	6420	0	137
1	6736	0	137
1	6836	0	144
2	3	0	3
2	542	0	119
2	552	0	119
2	723	0	121
2	1210	0	122
2	1446	0	126
2	1462	0	126
2	1610	0	126
2	1834	0	126
2	2150	0	127
2	3044	0	135
2	3064	0	135
2	3644	0	136
2	4556	0	136
2	4568	0	136
2	5588	0	137
2	5596	0	137
2	5868	0	137
2	6612	0	137
2	6992	0	144
2	7288	0	144
3	4	0	4
3	496	0	119
3	727	0	121
3	751	0	121
3	756	0	121
3	1270	0	122
3	2056	0	127
3	2316	0	127
3	2598	0	135
3	2838	0	135
3	3940	0	136
3	5604	0	137
3	5704	0	137
3	6032	0	137
3	7424	0	144
4	5	0	5
4	90	0	58
4	180	0	81
4	434	0	114
4	512	0	119
4	561	0	119
4	624	0	120
4	636	0	120
4	651	0	120
4	668	0	120
4	934	0	121
4	975	0	121
4	983	0	121
4	1074	0	122
4	1092	0	122
4	1186	0	122
4	1194	0	122
4	1222	0	122
4	1322	0	126
4	1636	0	126
4	1946	0	127
4	2062	0	127
4	2074	0	127
4	2100	0	127
4	2138	0	127
4	2532	0	135
4	2680	0	135
4	2756	0	135
4	2980	0	135
4	3060	0	135
4	3264	0	135
4	3632	0	136
4	3856	0	136
4	3936	0	136
4	4388	0	136
4	4492	0	136
4	4576	0	136
4	5448	0	137
4	5504	0	137
4	6172	0	137
4	6404	0	137
4	6696	0	137
4	6876	0	144
4	7080	0	144
4	8232	0	144
5	6	0	6
5	227	0	86
5	242	0	87
5	272	0	90
5	373	0	112
5	386	0	112
5	483	0	118
5	545	0	119
5	569	0	119
5	600	0	120
5	603	0	120
5	605	0	120
5	850	0	121
5	933	0	121
5	1000	0	121
5	1022	0	121
5	1084	0	122
5	1132	0	122
5	1284	0	122
5	1320	0	126
5	1374	0	126
5	1534	0	126
5	1602	0	126
5	1670	0	126
5	1708	0	126
5	1728	0	126
5	1922	0	127
5	1948	0	127
5	2268	0	127
5	2694	0	135
5	2970	0	135
5	3544	0	135
5	3580	0	136
5	3852	0	136
5	4512	0	136
5	4540	0	136
5	4592	0	136
5	4608	0	136
5	5116	0	137
5	5652	0	137
5	5968	0	137
5	6152	0	137
5	6304	0	137
5	6344	0	137
5	6724	0	137
5	7624	0	144
5	7936	0	144
5	8256	0	144
6	7	0	7
6	25	0	23
6	166	0	78
6	185	0	82
6	206	0	84
6	230	0	87
6	232	0	87
6	244	0	87
6	387	0	112
6	618	0	120
6	662	0	120
6	687	0	120
6	700	0	121
6	765	0	121
6	814	0	121
6	999	0	121
6	1234	0	122
6	1246	0	122
6	1266	0	122
6	1362	0	126
6	1580	0	126
6	1622	0	126
6	1654	0	126
6	1692	0	126
6	2016	0	127
6	2688	0	135
6	2696	0	135
6	2882	0	135
6	2988	0	135
6	3316	0	135
6	3372	0	135
6	3456	0	135
6	3952	0	136
6	4844	0	136
6	4876	0	136
6	5172	0	137
6	5188	0	137
6	5208	0	137
6	5284	0	137
6	5444	0	137
6	5876	0	137
6	6520	0	137
6	7024	0	144
6	7272	0	144
7	8	0	8
7	193	0	83
7	241	0	87
7	274	0	90
7	402	0	112
7	527	0	119
7	563	0	119
7	692	0	120
7	745	0	121
7	809	0	121
7	853	0	121
7	932	0	121
7	941	0	121
7	1288	0	122
7	1498	0	126
7	1554	0	126
7	1624	0	126
7	1628	0	126
7	1860	0	126
7	2014	0	127
7	2066	0	127
7	2546	0	135
7	2558	0	135
7	2636	0	135
7	2712	0	135
7	2716	0	135
7	2888	0	135
7	3656	0	136
7	3736	0	136
7	3900	0	136
7	4208	0	136
7	4464	0	136
7	4500	0	136
7	5940	0	137
7	5952	0	137
7	6716	0	137
7	7248	0	144
7	7264	0	144
7	8464	0	144
8	9	0	9
8	158	0	77
8	194	0	83
8	389	0	112
8	534	0	119
8	565	0	119
8	632	0	120
8	669	0	120
8	714	0	121
8	733	0	121
8	801	0	121
8	984	0	121
8	1136	0	122
8	1394	0	126
8	1570	0	126
8	1606	0	126
8	1810	0	126
8	1890	0	127
8	2210	0	127
8	2246	0	127
8	2440	0	131
8	2814	0	135
8	2894	0	135
8	3380	0	135
8	3492	0	135
8	4468	0	136
8	4480	0	136
8	4504	0	136
8	5484	0	137
8	5884	0	137
8	6748	0	137
8	6808	0	141
8	6908	0	144
9	10	0	10
9	45	0	38
9	51	0	41
9	147	0	75
9	404	0	112
9	515	0	119
9	586	0	119
9	717	0	121
9	762	0	121
9	823	0	121
9	845	0	121
9	856	0	121
9	887	0	121
9	1140	0	122
9	1802	0	126
9	2064	0	127
9	2104	0	127
9	2134	0	127
9	2190	0	127
9	2200	0	127
9	2528	0	135
9	2858	0	135
9	3024	0	135
9	3404	0	135
9	3468	0	135
9	3528	0	135
9	3880	0	136
9	4380	0	136
9	4588	0	136
9	4656	0	136
9	4676	0	136
9	5300	0	137
9	5340	0	137
9	5424	0	137
9	6012	0	137
9	6208	0	137
9	6276	0	137
9	6760	0	137
9	6800	0	141
9	7136	0	144
9	7544	0	144
10	12	0	11
10	500	0	119
10	638	0	120
10	679	0	120
10	724	0	121
10	729	0	121
10	820	0	121
10	876	0	121
10	1038	0	121
10	1212	0	122
10	1216	0	122
10	1740	0	126
10	2254	0	127
10	2498	0	135
10	2576	0	135
10	3344	0	135
10	3708	0	136
10	4856	0	136
10	5240	0	137
10	6084	0	137
10	7000	0	144
11	13	0	12
11	503	0	119
11	573	0	119
11	753	0	121
11	832	0	121
11	895	0	121
11	1078	0	122
11	1256	0	122
11	1334	0	126
11	1354	0	126
11	1388	0	126
11	1400	0	126
11	1664	0	126
11	2038	0	127
11	2594	0	135
11	2792	0	135
11	2802	0	135
11	2906	0	135
11	3076	0	135
11	3340	0	135
11	3700	0	136
11	3944	0	136
11	3960	0	136
11	5416	0	137
11	5624	0	137
11	5712	0	137
11	5996	0	137
12	14	0	13
12	237	0	87
12	505	0	119
12	726	0	121
12	755	0	121
12	792	0	121
12	794	0	121
12	1218	0	122
12	1258	0	122
12	1744	0	126
12	1898	0	127
12	2500	0	135
12	2566	0	135
12	2574	0	135
12	2600	0	135
12	2604	0	135
12	2610	0	135
12	2832	0	135
12	2962	0	135
12	3288	0	135
12	3356	0	135
12	5616	0	137
13	15	0	14
13	120	0	67
13	167	0	78
13	205	0	84
13	409	0	112
13	635	0	120
13	725	0	121
13	752	0	121
13	779	0	121
13	790	0	121
13	828	0	121
13	987	0	121
13	1016	0	121
13	1030	0	121
13	1178	0	122
13	1840	0	126
13	1844	0	126
13	1944	0	127
13	2042	0	127
13	2120	0	127
13	2318	0	127
13	2490	0	135
13	2750	0	135
13	2830	0	135
13	3068	0	135
13	3080	0	135
13	3104	0	135
13	3332	0	135
13	3448	0	135
13	3916	0	136
13	4016	0	136
13	5296	0	137
13	5512	0	137
13	5920	0	137
13	6016	0	137
13	6028	0	137
13	6256	0	137
13	6436	0	137
14	16	0	15
14	92	0	58
14	231	0	87
14	255	0	88
14	494	0	118
14	549	0	119
14	574	0	119
14	655	0	120
14	677	0	120
14	732	0	121
14	831	0	121
14	898	0	121
14	973	0	121
14	991	0	121
14	996	0	121
14	1134	0	122
14	1358	0	126
14	1424	0	126
14	1466	0	126
14	1638	0	126
14	1644	0	126
14	1666	0	126
14	1832	0	126
14	2132	0	127
14	2184	0	127
14	2478	0	131
14	2976	0	135
14	4252	0	136
14	4312	0	136
14	5136	0	137
14	5336	0	137
14	5348	0	137
14	5524	0	137
14	5700	0	137
14	5768	0	137
14	5932	0	137
14	6176	0	137
14	6364	0	137
14	6416	0	137
14	6692	0	137
14	6980	0	144
14	7552	0	144
15	17	0	16
15	36	0	33
15	38	0	34
15	72	0	52
15	168	0	78
15	170	0	79
15	355	0	112
15	498	0	119
15	683	0	120
15	750	0	121
15	817	0	121
15	892	0	121
15	974	0	121
15	1688	0	126
15	1756	0	126
15	2118	0	127
15	2494	0	135
15	2552	0	135
15	2572	0	135
15	2800	0	135
15	2828	0	135
15	3628	0	136
15	4104	0	136
15	4356	0	136
15	4560	0	136
15	5608	0	137
15	6860	0	144
16	18	0	17
16	1330	0	126
16	1684	0	126
16	1936	0	127
16	2960	0	135
16	6044	0	137
17	19	0	18
17	288	0	95
17	308	0	103
17	925	0	121
17	1068	0	122
17	1682	0	126
17	2400	0	130
17	2958	0	135
17	4884	0	136
17	6048	0	137
17	7912	0	144
17	8648	0	144
17	8872	0	144
18	20	0	19
18	68	0	50
18	108	0	64
18	292	0	96
18	313	0	104
18	536	0	119
18	867	0	121
18	875	0	121
18	917	0	121
18	919	0	121
18	1332	0	126
18	1678	0	126
18	1900	0	127
18	1934	0	127
18	2430	0	131
18	2434	0	131
18	2770	0	135
18	2948	0	135
18	3292	0	135
18	4044	0	136
18	4820	0	136
18	6088	0	137
18	7712	0	144
18	7728	0	144
18	8480	0	144
19	21	0	20
19	64	0	47
19	104	0	61
19	198	0	83
19	238	0	87
19	276	0	91
19	392	0	112
19	411	0	112
19	477	0	117
19	529	0	119
19	610	0	120
19	612	0	120
19	637	0	120
19	702	0	121
19	766	0	121
19	772	0	121
19	793	0	121
19	816	0	121
19	880	0	121
19	899	0	121
19	998	0	121
19	1094	0	122
19	1148	0	122
19	1414	0	126
19	1474	0	126
19	1512	0	126
19	1592	0	126
19	2180	0	127
19	2248	0	127
19	2260	0	127
19	2372	0	127
19	2376	0	127
19	2424	0	131
19	2448	0	131
19	2462	0	131
19	2476	0	131
19	2622	0	135
19	2768	0	135
19	2774	0	135
19	2876	0	135
19	3032	0	135
19	3040	0	135
19	3756	0	136
19	4392	0	136
19	4496	0	136
19	4748	0	136
19	5464	0	137
19	5544	0	137
19	5632	0	137
19	5972	0	137
19	6080	0	137
19	6164	0	137
19	6744	0	137
19	6960	0	144
20	22	0	21
20	48	0	39
20	160	0	77
20	390	0	112
20	511	0	119
20	628	0	120
20	685	0	120
20	705	0	121
20	746	0	121
20	811	0	121
20	857	0	121
20	891	0	121
20	997	0	121
20	1142	0	122
20	1198	0	122
20	1286	0	122
20	1298	0	122
20	1432	0	126
20	1990	0	127
20	2106	0	127
20	2238	0	127
20	2484	0	132
20	2516	0	135
20	2560	0	135
20	2632	0	135
20	2690	0	135
20	2710	0	135
20	2724	0	135
20	3564	0	136
20	3616	0	136
20	3784	0	136
20	3964	0	136
20	4204	0	136
20	4436	0	136
20	4548	0	136
20	4564	0	136
20	4572	0	136
20	4992	0	137
20	5476	0	137
20	5520	0	137
20	5636	0	137
20	5872	0	137
20	6140	0	137
20	6236	0	137
20	6864	0	144
20	7088	0	144
20	7616	0	144
20	7944	0	144
21	23	0	22
21	115	0	67
21	151	0	76
21	226	0	86
21	262	0	89
21	385	0	112
21	403	0	112
21	408	0	112
21	467	0	117
21	481	0	118
21	519	0	119
21	572	0	119
21	634	0	120
21	653	0	120
21	665	0	120
21	747	0	121
21	843	0	121
21	944	0	121
21	957	0	121
21	961	0	121
21	1014	0	121
21	1208	0	122
21	1274	0	122
21	1304	0	122
21	2122	0	127
21	2172	0	127
21	2780	0	135
21	2972	0	135
21	3112	0	135
21	3520	0	135
21	3688	0	136
21	4408	0	136
21	4532	0	136
21	4612	0	136
21	5000	0	137
21	5088	0	137
21	5436	0	137
21	5452	0	137
21	5948	0	137
21	6144	0	137
21	6400	0	137
21	6408	0	137
21	6516	0	137
21	6600	0	137
21	6640	0	137
21	6700	0	137
21	6968	0	144
21	7448	0	144
21	8248	0	144
22	24	0	23
22	83	0	58
22	95	0	58
22	224	0	86
22	247	0	88
22	269	0	90
22	525	0	119
22	620	0	120
22	673	0	120
22	688	0	120
22	789	0	121
22	1244	0	122
22	1344	0	126
22	1396	0	126
22	1436	0	126
22	1456	0	126
22	1584	0	126
22	1662	0	126
22	1850	0	126
22	1996	0	127
22	2010	0	127
22	2230	0	127
22	2450	0	131
22	2824	0	135
22	2862	0	135
22	2904	0	135
22	3028	0	135
22	3476	0	135
22	4596	0	136
22	5160	0	137
22	5228	0	137
22	5680	0	137
22	5888	0	137
22	5908	0	137
22	6024	0	137
22	6360	0	137
22	6832	0	144
22	6912	0	144
22	8440	0	144
23	26	0	24
23	140	0	74
23	240	0	87
23	248	0	88
23	365	0	112
23	377	0	112
23	646	0	120
23	658	0	120
23	697	0	121
23	798	0	121
23	995	0	121
23	1348	0	126
23	1820	0	126
23	1978	0	127
23	2512	0	135
23	3460	0	135
23	4076	0	136
23	5176	0	137
23	5332	0	137
23	6680	0	137
23	7304	0	144
23	7392	0	144
23	7528	0	144
23	8368	0	144
23	8392	0	144
24	27	0	25
24	56	0	44
24	148	0	75
24	222	0	86
24	587	0	119
24	718	0	121
24	989	0	121
24	1308	0	124
24	1954	0	127
24	2192	0	127
24	2202	0	127
24	3816	0	136
24	5400	0	137
24	5756	0	137
24	6768	0	137
24	7152	0	144
24	7176	0	144
24	7368	0	144
24	7384	0	144
25	28	0	26
25	54	0	43
25	80	0	57
25	134	0	73
25	360	0	112
25	949	0	121
25	1114	0	122
25	1122	0	122
25	1782	0	126
25	1788	0	126
25	3928	0	136
25	5180	0	137
25	7504	0	144
25	7520	0	144
26	29	0	27
26	370	0	112
26	588	0	119
26	696	0	121
26	1116	0	122
26	3440	0	135
26	4236	0	136
26	6268	0	137
26	6796	0	140
27	30	0	28
27	125	0	68
27	135	0	73
27	138	0	73
27	145	0	75
27	251	0	88
27	399	0	112
27	735	0	121
27	2410	0	131
27	5124	0	137
27	5328	0	137
27	5748	0	137
27	6216	0	137
27	6500	0	137
27	7144	0	144
28	31	0	29
28	91	0	58
28	101	0	60
28	136	0	73
28	233	0	87
28	254	0	88
28	273	0	90
28	359	0	112
28	368	0	112
28	570	0	119
28	652	0	120
28	675	0	120
28	699	0	121
28	736	0	121
28	741	0	121
28	855	0	121
28	945	0	121
28	964	0	121
28	982	0	121
28	1010	0	121
28	1162	0	122
28	1426	0	126
28	1488	0	126
28	1588	0	126
28	1626	0	126
28	1888	0	127
28	1952	0	127
28	2024	0	127
28	2094	0	127
28	2196	0	127
28	2278	0	127
28	2302	0	127
28	2322	0	127
28	2340	0	127
28	2676	0	135
28	3568	0	136
28	3748	0	136
28	3892	0	136
28	3924	0	136
28	4484	0	136
28	5100	0	137
28	5152	0	137
28	6300	0	137
28	7240	0	144
29	32	0	30
29	121	0	67
29	142	0	75
29	176	0	81
29	521	0	119
29	615	0	120
29	642	0	120
29	694	0	120
29	830	0	121
29	890	0	121
29	1128	0	122
29	1154	0	122
29	1170	0	122
29	1786	0	126
29	2048	0	127
29	2240	0	127
29	2330	0	127
29	2416	0	131
29	2658	0	135
29	3000	0	135
29	3444	0	135
29	3888	0	136
29	3920	0	136
29	3968	0	136
29	4256	0	136
29	5800	0	137
29	6264	0	137
29	6356	0	137
29	6884	0	144
29	7056	0	144
30	33	0	31
30	47	0	39
30	57	0	44
30	157	0	77
30	212	0	86
30	253	0	88
30	364	0	112
30	398	0	112
30	579	0	119
30	585	0	119
30	594	0	120
30	643	0	120
30	720	0	121
30	743	0	121
30	953	0	121
30	1020	0	121
30	1112	0	122
30	1480	0	126
30	1492	0	126
30	1586	0	126
30	1640	0	126
30	1790	0	126
30	2274	0	127
30	2456	0	131
30	2588	0	135
30	2740	0	135
30	3576	0	136
30	5004	0	137
30	5120	0	137
30	5184	0	137
30	5428	0	137
30	6388	0	137
30	6676	0	137
30	6764	0	137
30	6868	0	144
30	7488	0	144
31	34	0	32
31	78	0	56
31	113	0	67
31	143	0	75
31	153	0	76
31	155	0	76
31	381	0	112
31	455	0	115
31	491	0	118
31	510	0	119
31	560	0	119
31	734	0	121
31	837	0	121
31	928	0	121
31	1282	0	122
31	1412	0	126
31	1460	0	126
31	1540	0	126
31	1548	0	126
31	1582	0	126
31	1770	0	126
31	1886	0	127
31	2374	0	127
31	2422	0	131
31	2514	0	135
31	2624	0	135
31	2708	0	135
31	2766	0	135
31	2820	0	135
31	2874	0	135
31	3612	0	136
31	3860	0	136
31	4012	0	136
31	4116	0	136
31	4404	0	136
31	4516	0	136
31	5264	0	137
31	5316	0	137
31	5664	0	137
31	6020	0	137
31	6184	0	137
31	6396	0	137
31	6944	0	144
32	35	0	33
32	84	0	58
32	89	0	58
32	94	0	58
32	119	0	67
32	215	0	86
32	458	0	115
32	566	0	119
32	577	0	119
32	584	0	119
32	606	0	120
32	693	0	120
32	847	0	121
32	930	0	121
32	980	0	121
32	1248	0	122
32	1324	0	126
32	1382	0	126
32	1468	0	126
32	1642	0	126
32	1734	0	126
32	2012	0	127
32	2148	0	127
32	2178	0	127
32	2186	0	127
32	2212	0	127
32	2294	0	127
32	2326	0	127
32	2556	0	135
32	2562	0	135
32	2684	0	135
32	2700	0	135
32	2860	0	135
32	2868	0	135
32	2974	0	135
32	3388	0	135
32	3676	0	136
32	4216	0	136
32	4412	0	136
32	4840	0	136
32	5248	0	137
32	5468	0	137
32	5508	0	137
32	5552	0	137
32	5772	0	137
32	5892	0	137
32	6528	0	137
32	6668	0	137
32	6940	0	144
32	6984	0	144
33	37	0	34
33	73	0	52
33	728	0	121
33	1260	0	122
33	1896	0	127
33	2312	0	127
33	2492	0	135
33	2568	0	135
33	2606	0	135
33	2794	0	135
33	2804	0	135
33	2836	0	135
33	3336	0	135
33	3348	0	135
33	5708	0	137
33	6036	0	137
34	39	0	35
34	41	0	36
34	63	0	47
34	97	0	58
34	111	0	66
34	116	0	67
34	354	0	112
34	380	0	112
34	482	0	118
34	533	0	119
34	540	0	119
34	713	0	121
34	778	0	121
34	825	0	121
34	827	0	121
34	931	0	121
34	963	0	121
34	976	0	121
34	1228	0	122
34	1418	0	126
34	1576	0	126
34	1618	0	126
34	1924	0	127
34	2108	0	127
34	2284	0	127
34	2548	0	135
34	2896	0	135
34	3384	0	135
34	3588	0	136
34	4708	0	136
34	5252	0	137
34	5420	0	137
34	5488	0	137
34	6644	0	137
34	6728	0	137
34	6988	0	144
34	8176	0	144
34	8216	0	144
35	40	0	36
35	81	0	57
35	87	0	58
35	93	0	58
35	177	0	81
35	189	0	83
35	252	0	88
35	265	0	89
35	376	0	112
35	555	0	119
35	671	0	120
35	737	0	121
35	888	0	121
35	966	0	121
35	1126	0	122
35	1160	0	122
35	1372	0	126
35	1600	0	126
35	2018	0	127
35	2266	0	127
35	2338	0	127
35	2408	0	131
35	2692	0	135
35	2706	0	135
35	3592	0	136
35	3988	0	136
35	4080	0	136
35	5648	0	137
35	6392	0	137
35	6512	0	137
35	6624	0	137
36	43	0	37
36	103	0	61
36	197	0	83
36	407	0	112
36	706	0	121
36	834	0	121
36	1104	0	122
36	1230	0	122
36	1496	0	126
36	1574	0	126
36	1668	0	126
36	1806	0	126
36	1974	0	127
36	2088	0	127
36	2146	0	127
36	2162	0	127
36	2188	0	127
36	2344	0	127
36	2506	0	135
36	2544	0	135
36	2670	0	135
36	2722	0	135
36	2902	0	135
36	3304	0	135
36	3584	0	136
36	4008	0	136
36	4348	0	136
36	4368	0	136
36	5276	0	137
36	5496	0	137
36	5528	0	137
36	5572	0	137
36	6120	0	137
36	6168	0	137
36	6332	0	137
36	6556	0	137
36	6660	0	137
36	8456	0	144
37	44	0	38
37	239	0	87
37	394	0	112
37	465	0	117
37	471	0	117
37	518	0	119
37	641	0	120
37	663	0	120
37	703	0	121
37	709	0	121
37	711	0	121
37	787	0	121
37	804	0	121
37	938	0	121
37	1192	0	122
37	1476	0	126
37	1544	0	126
37	1826	0	126
37	1918	0	127
37	1950	0	127
37	2530	0	135
37	2534	0	135
37	2878	0	135
37	3868	0	136
37	4520	0	136
37	5580	0	137
37	5964	0	137
37	6740	0	137
37	6804	0	141
37	6820	0	143
37	7016	0	144
37	8312	0	144
38	46	0	39
38	172	0	79
38	195	0	83
38	235	0	87
38	443	0	114
38	476	0	117
38	567	0	119
38	604	0	120
38	614	0	120
38	629	0	120
38	721	0	121
38	730	0	121
38	839	0	121
38	1046	0	121
38	1088	0	122
38	1226	0	122
38	1264	0	122
38	1342	0	126
38	1390	0	126
38	1590	0	126
38	1796	0	126
38	1864	0	126
38	1942	0	127
38	2070	0	127
38	2252	0	127
38	2638	0	135
38	2674	0	135
38	2754	0	135
38	2788	0	135
38	2798	0	135
38	2848	0	135
38	2884	0	135
38	2966	0	135
38	3272	0	135
38	3452	0	135
38	3640	0	136
38	4100	0	136
38	4268	0	136
38	4336	0	136
38	4476	0	136
38	4624	0	136
38	5096	0	137
38	5232	0	137
38	5392	0	137
38	5408	0	137
38	5692	0	137
38	5732	0	137
38	6248	0	137
38	6296	0	137
38	6580	0	137
38	6816	0	142
38	6972	0	144
38	8192	0	144
39	49	0	40
39	85	0	58
39	200	0	83
39	277	0	91
39	279	0	91
39	396	0	112
39	490	0	118
39	564	0	119
39	667	0	120
39	785	0	121
39	977	0	121
39	1008	0	121
39	1096	0	122
39	1108	0	122
39	1164	0	122
39	1196	0	122
39	1450	0	126
39	1486	0	126
39	1550	0	126
39	1800	0	126
39	1980	0	127
39	2346	0	127
39	2818	0	135
39	2910	0	135
39	3016	0	135
39	3088	0	135
39	3744	0	136
39	4272	0	136
39	4536	0	136
39	5112	0	137
39	5256	0	137
39	5568	0	137
39	5792	0	137
39	6424	0	137
40	50	0	41
40	88	0	58
40	96	0	58
40	100	0	60
40	122	0	67
40	150	0	76
40	165	0	78
40	181	0	81
40	249	0	88
40	357	0	112
40	374	0	112
40	438	0	114
40	444	0	114
40	464	0	117
40	475	0	117
40	523	0	119
40	576	0	119
40	940	0	121
40	1296	0	122
40	1310	0	125
40	1368	0	126
40	1632	0	126
40	1854	0	126
40	1884	0	127
40	1958	0	127
40	2206	0	127
40	2242	0	127
40	2584	0	135
40	2734	0	135
40	3608	0	136
40	4004	0	136
40	4220	0	136
40	4332	0	136
40	5108	0	137
40	5224	0	137
40	5324	0	137
40	5364	0	137
40	5780	0	137
40	5936	0	137
40	6328	0	137
40	6348	0	137
40	6596	0	137
40	7312	0	144
40	7344	0	144
40	8384	0	144
41	52	0	42
41	161	0	77
41	246	0	88
41	257	0	89
41	263	0	89
41	280	0	91
41	378	0	112
41	539	0	119
41	661	0	120
41	672	0	120
41	690	0	120
41	731	0	121
41	854	0	121
41	956	0	121
41	1002	0	121
41	1024	0	121
41	1174	0	122
41	1408	0	126
41	1564	0	126
41	2154	0	127
41	2214	0	127
41	2518	0	135
41	2728	0	135
41	3396	0	135
41	3504	0	135
41	3596	0	136
41	3716	0	136
41	4372	0	136
41	4488	0	136
41	4692	0	136
41	5196	0	137
41	5440	0	137
41	5548	0	137
41	5784	0	137
41	5960	0	137
41	5976	0	137
41	6564	0	137
41	6852	0	144
42	53	0	43
42	217	0	86
42	243	0	87
42	400	0	112
42	484	0	118
42	517	0	119
42	524	0	119
42	660	0	120
42	708	0	121
42	948	0	121
42	951	0	121
42	992	0	121
42	1152	0	122
42	1156	0	122
42	1294	0	122
42	2236	0	127
42	2452	0	131
42	2486	0	133
42	2526	0	135
42	2736	0	135
42	3976	0	136
42	4248	0	136
42	5676	0	137
42	6220	0	137
42	6280	0	137
42	8296	0	144
42	8408	0	144
43	55	0	44
43	124	0	68
43	126	0	68
43	131	0	71
43	486	0	118
43	1118	0	122
43	1878	0	127
43	2028	0	127
43	4668	0	136
43	6792	0	139
43	8328	0	144
44	58	0	45
44	61	0	47
44	71	0	52
44	208	0	85
44	271	0	90
44	356	0	112
44	450	0	115
44	508	0	119
44	543	0	119
44	627	0	120
44	639	0	120
44	648	0	120
44	815	0	121
44	1086	0	122
44	1176	0	122
44	1340	0	126
44	1464	0	126
44	1518	0	126
44	1558	0	126
44	1608	0	126
44	1614	0	126
44	1694	0	126
44	1716	0	126
44	1758	0	126
44	1970	0	127
44	2036	0	127
44	2158	0	127
44	2550	0	135
44	2590	0	135
44	2644	0	135
44	2720	0	135
44	2744	0	135
44	2810	0	135
44	3312	0	135
44	3604	0	136
44	3836	0	136
44	3956	0	136
44	4616	0	136
44	5716	0	137
44	5900	0	137
44	5992	0	137
44	6160	0	137
44	6204	0	137
44	6252	0	137
44	6352	0	137
44	6532	0	137
44	6632	0	137
44	6872	0	144
44	6932	0	144
44	6996	0	144
44	7456	0	144
44	8280	0	144
45	59	0	46
45	62	0	47
45	196	0	83
45	209	0	85
45	541	0	119
45	609	0	120
45	684	0	120
45	782	0	121
45	821	0	121
45	852	0	121
45	879	0	121
45	943	0	121
45	1098	0	122
45	1442	0	126
45	1472	0	126
45	1656	0	126
45	1672	0	126
45	1848	0	126
45	2482	0	132
45	2764	0	135
45	3548	0	135
45	3712	0	136
45	3720	0	136
45	3772	0	136
45	5168	0	137
45	5236	0	137
45	5516	0	137
45	5788	0	137
45	6200	0	137
45	6308	0	137
45	6428	0	137
45	6540	0	137
45	8240	0	144
45	8448	0	144
46	60	0	47
46	114	0	67
46	159	0	77
46	164	0	78
46	204	0	84
46	379	0	112
46	410	0	112
46	454	0	115
46	502	0	119
46	516	0	119
46	582	0	119
46	654	0	120
46	686	0	120
46	764	0	121
46	822	0	121
46	842	0	121
46	1026	0	121
46	1080	0	122
46	1130	0	122
46	1428	0	126
46	1506	0	126
46	1510	0	126
46	1562	0	126
46	1594	0	126
46	1714	0	126
46	1752	0	126
46	1766	0	126
46	1868	0	126
46	1940	0	127
46	1964	0	127
46	2136	0	127
46	2160	0	127
46	2262	0	127
46	2308	0	127
46	2510	0	135
46	2630	0	135
46	2746	0	135
46	2760	0	135
46	2994	0	135
46	3120	0	135
46	3768	0	136
46	3992	0	136
46	4300	0	136
46	4428	0	136
46	5304	0	137
46	5472	0	137
46	5644	0	137
46	6608	0	137
46	6656	0	137
46	6892	0	144
46	6916	0	144
46	7296	0	144
47	65	0	48
47	286	0	94
47	412	0	112
47	537	0	119
47	871	0	121
47	910	0	121
47	3280	0	135
47	4760	0	136
47	4976	0	137
47	7832	0	144
47	8112	0	144
47	8672	0	144
47	8688	0	144
48	66	0	49
48	430	0	114
48	906	0	121
48	923	0	121
48	2398	0	129
48	2918	0	135
48	4816	0	136
48	4900	0	136
48	6064	0	137
48	6096	0	137
48	7736	0	144
48	7792	0	144
48	7976	0	144
48	7992	0	144
48	8064	0	144
48	8488	0	144
49	67	0	50
49	309	0	103
49	413	0	112
49	431	0	114
49	868	0	121
49	900	0	121
49	911	0	121
49	922	0	121
49	1052	0	121
49	2364	0	127
49	2380	0	127
49	4128	0	136
49	4744	0	136
50	69	0	51
50	179	0	81
50	184	0	82
50	261	0	89
50	353	0	112
50	405	0	112
50	473	0	117
50	532	0	119
50	535	0	119
50	538	0	119
50	619	0	120
50	882	0	121
50	927	0	121
50	1144	0	122
50	1336	0	126
50	1452	0	126
50	1552	0	126
50	1572	0	126
50	1616	0	126
50	1724	0	126
50	1926	0	127
50	1962	0	127
50	2110	0	127
50	2124	0	127
50	2256	0	127
50	2306	0	127
50	2496	0	135
50	2616	0	135
50	2646	0	135
50	2652	0	135
50	2698	0	135
50	2726	0	135
50	2782	0	135
50	3392	0	135
50	3684	0	136
50	4108	0	136
50	4280	0	136
50	4860	0	136
50	5560	0	137
50	5584	0	137
50	6156	0	137
50	6452	0	137
50	6484	0	137
50	6948	0	144
51	70	0	52
51	203	0	84
51	229	0	87
51	440	0	114
51	608	0	120
51	649	0	120
51	716	0	121
51	788	0	121
51	851	0	121
51	896	0	121
51	971	0	121
51	985	0	121
51	1138	0	122
51	1166	0	122
51	1312	0	126
51	1356	0	126
51	1376	0	126
51	1422	0	126
51	1454	0	126
51	1514	0	126
51	1798	0	126
51	1852	0	126
51	1916	0	127
51	2076	0	127
51	2176	0	127
51	2216	0	127
51	2222	0	127
51	2282	0	127
51	2288	0	127
51	2472	0	131
51	2702	0	135
51	2718	0	135
51	2880	0	135
51	2892	0	135
51	3056	0	135
51	3540	0	135
51	3672	0	136
51	3724	0	136
51	3896	0	136
51	4344	0	136
51	4460	0	136
51	5148	0	137
51	5656	0	137
51	5928	0	137
51	6000	0	137
51	6244	0	137
51	6412	0	137
52	74	0	53
52	154	0	76
52	171	0	79
52	173	0	79
52	497	0	119
52	551	0	119
52	611	0	120
52	701	0	121
52	748	0	121
52	819	0	121
52	881	0	121
52	1028	0	121
52	1040	0	121
52	1220	0	122
52	1272	0	122
52	1380	0	126
52	1398	0	126
52	1504	0	126
52	1612	0	126
52	1722	0	126
52	1772	0	126
52	1842	0	126
52	1846	0	126
52	1894	0	127
52	2228	0	127
52	2662	0	135
52	2776	0	135
52	2806	0	135
52	2840	0	135
52	2844	0	135
52	3124	0	135
52	3760	0	136
52	3876	0	136
52	4024	0	136
52	5084	0	137
52	5244	0	137
52	5288	0	137
52	5620	0	137
52	5720	0	137
52	5912	0	137
53	75	0	54
53	236	0	87
53	682	0	120
53	791	0	121
53	1214	0	122
53	2060	0	127
53	2072	0	127
53	2790	0	135
53	2796	0	135
53	2846	0	135
53	3048	0	135
53	3072	0	135
54	76	0	55
54	499	0	119
54	781	0	121
54	848	0	121
54	1036	0	121
54	1262	0	122
54	1268	0	122
54	1328	0	126
54	1524	0	126
54	1538	0	126
54	1660	0	126
54	1690	0	126
54	1768	0	126
54	1830	0	126
54	1938	0	127
54	2054	0	127
54	2564	0	135
54	2834	0	135
54	3360	0	135
54	3692	0	136
54	3832	0	136
54	4308	0	136
54	4848	0	136
54	5612	0	137
54	5728	0	137
54	5984	0	137
54	6368	0	137
54	6432	0	137
54	6896	0	144
54	7280	0	144
55	77	0	56
55	278	0	91
55	433	0	114
55	493	0	118
55	613	0	120
55	650	0	120
55	666	0	120
55	885	0	121
55	893	0	121
55	979	0	121
55	1050	0	121
55	1386	0	126
55	1532	0	126
55	1546	0	126
55	1650	0	126
55	1720	0	126
55	1754	0	126
55	1764	0	126
55	2226	0	127
55	2348	0	127
55	2402	0	130
55	2436	0	131
55	2466	0	131
55	2470	0	131
55	2480	0	132
55	2538	0	135
55	2650	0	135
55	2758	0	135
55	2826	0	135
55	3084	0	135
55	3552	0	136
55	4028	0	136
55	4124	0	136
55	4360	0	136
55	4432	0	136
55	4836	0	136
55	4852	0	136
55	4880	0	136
55	5260	0	137
55	5500	0	137
55	5640	0	137
55	5924	0	137
55	5956	0	137
55	6292	0	137
55	6560	0	137
55	6568	0	137
55	6576	0	137
55	6688	0	137
55	6964	0	144
55	7920	0	144
55	8168	0	144
55	8472	0	144
55	8880	0	144
56	79	0	57
56	183	0	82
56	210	0	85
56	361	0	112
56	363	0	112
56	369	0	112
56	384	0	112
56	395	0	112
56	435	0	114
56	446	0	114
56	448	0	114
56	461	0	116
56	488	0	118
56	583	0	119
56	656	0	120
56	936	0	121
56	988	0	121
56	1012	0	121
56	1090	0	122
56	1106	0	122
56	1240	0	122
56	1392	0	126
56	1404	0	126
56	1578	0	126
56	1726	0	126
56	1778	0	126
56	1784	0	126
56	1960	0	127
56	2044	0	127
56	2082	0	127
56	2142	0	127
56	2296	0	127
56	2320	0	127
56	2682	0	135
56	2870	0	135
56	3008	0	135
56	3320	0	135
56	3884	0	136
56	3932	0	136
56	4200	0	136
56	5404	0	137
56	5764	0	137
56	6136	0	137
56	6188	0	137
56	7512	0	144
57	82	0	58
57	190	0	83
57	192	0	83
57	453	0	115
57	472	0	117
57	568	0	119
57	607	0	120
57	758	0	121
57	784	0	121
57	797	0	121
57	841	0	121
57	969	0	121
57	1150	0	122
57	1338	0	126
57	1360	0	126
57	1364	0	126
57	1430	0	126
57	1528	0	126
57	2244	0	127
57	2280	0	127
57	2286	0	127
57	2446	0	131
57	2460	0	131
57	2464	0	131
57	2536	0	135
57	2580	0	135
57	2642	0	135
57	3368	0	135
57	3400	0	135
57	3808	0	136
57	3996	0	136
57	4416	0	136
57	4444	0	136
57	5164	0	137
57	6232	0	137
57	6628	0	137
57	7600	0	144
58	98	0	59
58	118	0	67
58	178	0	81
58	216	0	86
58	362	0	112
58	406	0	112
58	478	0	117
58	546	0	119
58	626	0	120
58	633	0	120
58	640	0	120
58	676	0	120
58	769	0	121
58	958	0	121
58	967	0	121
58	1242	0	122
58	1542	0	126
58	1556	0	126
58	1706	0	126
58	1858	0	126
58	2304	0	127
58	2540	0	135
58	2856	0	135
58	4212	0	136
58	4400	0	136
58	4988	0	137
58	5092	0	137
58	5140	0	137
58	5204	0	137
58	5344	0	137
58	5740	0	137
58	5776	0	137
58	6192	0	137
58	6620	0	137
58	6648	0	137
58	7224	0	144
58	7352	0	144
58	8400	0	144
59	99	0	60
59	375	0	112
59	759	0	121
59	1366	0	126
59	4000	0	136
59	4084	0	136
59	7208	0	144
60	102	0	61
60	152	0	76
60	199	0	83
60	202	0	84
60	234	0	87
60	441	0	114
60	447	0	114
60	463	0	117
60	575	0	119
60	808	0	121
60	858	0	121
60	1458	0	126
60	1604	0	126
60	1652	0	126
60	1760	0	126
60	1776	0	126
60	1998	0	127
60	2022	0	127
60	2034	0	127
60	2078	0	127
60	2220	0	127
60	2628	0	135
60	2634	0	135
60	2890	0	135
60	2968	0	135
60	2978	0	135
60	2990	0	135
60	3752	0	136
60	3844	0	136
60	4068	0	136
60	4196	0	136
60	4396	0	136
60	4620	0	136
60	4984	0	137
60	5308	0	137
60	5896	0	137
60	6312	0	137
60	6684	0	137
60	6708	0	137
60	6824	0	144
60	7256	0	144
60	7400	0	144
61	105	0	62
61	432	0	114
61	916	0	121
61	1070	0	122
61	2366	0	127
61	4032	0	136
61	4804	0	136
61	4832	0	136
61	4904	0	136
61	6068	0	137
61	6076	0	137
61	8072	0	144
61	8760	0	144
61	8784	0	144
61	8864	0	144
62	106	0	63
62	283	0	92
62	289	0	95
62	327	0	111
62	352	0	112
62	866	0	121
62	1056	0	121
62	1902	0	127
62	1930	0	127
62	2468	0	131
62	2954	0	135
62	4764	0	136
62	4812	0	136
62	4896	0	136
62	6480	0	137
62	6572	0	137
62	7904	0	144
62	8160	0	144
62	8576	0	144
63	107	0	64
63	300	0	101
63	307	0	103
63	310	0	103
63	312	0	104
63	350	0	112
63	924	0	121
63	1904	0	127
63	2428	0	131
63	2930	0	135
63	2946	0	135
63	8664	0	144
63	8712	0	144
64	109	0	65
64	191	0	83
64	391	0	112
64	459	0	115
64	774	0	121
64	883	0	121
64	986	0	121
64	1072	0	122
64	1280	0	122
64	1410	0	126
64	1828	0	126
64	1972	0	127
64	2114	0	127
64	2258	0	127
64	2432	0	131
64	2504	0	135
64	2554	0	135
64	2898	0	135
64	2952	0	135
64	2982	0	135
64	3276	0	135
64	3284	0	135
64	3556	0	136
64	3764	0	136
64	3776	0	136
64	3788	0	136
64	3796	0	136
64	3828	0	136
64	4352	0	136
64	4424	0	136
64	4524	0	136
64	4684	0	136
64	5192	0	137
64	5460	0	137
64	5492	0	137
64	5696	0	137
64	5724	0	137
64	6180	0	137
64	6240	0	137
64	6524	0	137
64	6652	0	137
64	6704	0	137
64	6732	0	137
64	6848	0	144
64	6900	0	144
64	6928	0	144
64	6956	0	144
64	7120	0	144
64	7584	0	144
65	110	0	66
65	501	0	119
65	507	0	119
65	531	0	119
65	776	0	121
65	795	0	121
65	878	0	121
65	1184	0	122
65	1278	0	122
65	1326	0	126
65	1384	0	126
65	1648	0	126
65	1676	0	126
65	1736	0	126
65	1746	0	126
65	1750	0	126
65	2052	0	127
65	2116	0	127
65	2310	0	127
65	2502	0	135
65	2612	0	135
65	2964	0	135
65	3624	0	136
65	4304	0	136
65	5456	0	137
65	6372	0	137
65	6440	0	137
65	6588	0	137
65	7328	0	144
66	112	0	67
66	188	0	83
66	213	0	86
66	358	0	112
66	371	0	112
66	558	0	119
66	578	0	119
66	616	0	120
66	812	0	121
66	929	0	121
66	1508	0	126
66	1596	0	126
66	1824	0	126
66	2660	0	135
66	2752	0	135
66	2852	0	135
66	3004	0	135
66	3636	0	136
66	4264	0	136
66	4644	0	136
66	5104	0	137
66	5132	0	137
66	5372	0	137
66	5432	0	137
66	6224	0	137
66	6272	0	137
66	6320	0	137
66	6548	0	137
66	7040	0	144
66	7472	0	144
66	8272	0	144
66	8424	0	144
67	123	0	68
67	130	0	71
67	950	0	121
67	993	0	121
67	1874	0	126
67	4240	0	136
67	6788	0	138
67	8336	0	144
67	8376	0	144
68	127	0	69
68	137	0	73
68	146	0	75
68	218	0	86
68	485	0	118
68	698	0	121
68	740	0	121
68	761	0	121
68	1124	0	122
68	2336	0	127
68	2738	0	135
68	3408	0	135
68	4224	0	136
68	4672	0	136
69	128	0	70
69	591	0	120
70	129	0	71
70	219	0	86
70	3432	0	135
70	3980	0	136
70	4228	0	136
70	6772	0	137
70	6780	0	137
71	132	0	72
71	267	0	90
71	739	0	121
71	3428	0	135
71	6784	0	137
71	8352	0	144
72	133	0	73
72	144	0	75
72	187	0	83
72	221	0	86
72	556	0	119
72	644	0	120
72	806	0	121
72	954	0	121
72	1876	0	126
72	2198	0	127
72	2334	0	127
72	4232	0	136
72	5128	0	137
72	7496	0	144
73	139	0	74
73	220	0	86
73	738	0	121
73	947	0	121
73	1158	0	122
73	7168	0	144
74	141	0	75
74	367	0	112
74	445	0	114
74	707	0	121
74	846	0	121
74	1346	0	126
74	1420	0	126
74	1566	0	126
74	1630	0	126
74	1822	0	126
74	1976	0	127
74	2102	0	127
74	2128	0	127
74	2412	0	131
74	2686	0	135
74	3096	0	135
74	3324	0	135
74	3848	0	136
74	3972	0	136
74	4640	0	136
74	5564	0	137
74	7216	0	144
74	7480	0	144
74	8224	0	144
75	149	0	76
75	214	0	86
75	225	0	86
75	250	0	88
75	270	0	90
75	366	0	112
75	514	0	119
75	581	0	119
75	598	0	120
75	710	0	121
75	719	0	121
75	800	0	121
75	805	0	121
75	807	0	121
75	813	0	121
75	939	0	121
75	1172	0	122
75	1190	0	122
75	1302	0	122
75	1306	0	123
75	1350	0	126
75	1598	0	126
75	1634	0	126
75	1804	0	126
75	1920	0	127
75	1956	0	127
75	1982	0	127
75	1988	0	127
75	2032	0	127
75	2096	0	127
75	2276	0	127
75	2654	0	135
75	3496	0	135
75	4064	0	136
75	4092	0	136
75	4628	0	136
75	4996	0	137
75	5280	0	137
75	5396	0	137
75	5672	0	137
75	5736	0	137
75	6004	0	137
75	6544	0	137
75	6552	0	137
75	6840	0	144
75	7096	0	144
75	7192	0	144
75	7360	0	144
75	7376	0	144
75	7464	0	144
75	8432	0	144
76	156	0	77
76	223	0	86
76	268	0	90
76	557	0	119
76	595	0	120
76	597	0	120
76	889	0	121
76	2026	0	127
76	3420	0	135
76	3472	0	135
76	3532	0	135
76	3864	0	136
76	4244	0	136
76	4872	0	136
76	5320	0	137
76	5368	0	137
76	6504	0	137
77	163	0	78
77	281	0	91
77	602	0	120
77	859	0	121
77	1730	0	126
77	1814	0	126
77	1966	0	127
77	1994	0	127
77	2126	0	127
77	2168	0	127
77	2444	0	131
77	2520	0	135
77	2784	0	135
77	3092	0	135
77	3804	0	136
77	4192	0	136
77	4288	0	136
77	4296	0	136
77	4712	0	136
77	5556	0	137
77	6108	0	137
77	6380	0	137
77	6920	0	144
77	7568	0	144
77	7640	0	144
77	7960	0	144
78	169	0	79
78	504	0	119
78	506	0	119
78	754	0	121
78	1686	0	126
78	1742	0	126
78	1748	0	126
78	2602	0	135
78	2608	0	135
78	3352	0	135
78	5592	0	137
78	6040	0	137
79	174	0	80
79	681	0	120
79	722	0	121
79	1032	0	121
79	1180	0	122
79	1646	0	126
79	1738	0	126
79	2058	0	127
79	2570	0	135
79	3268	0	135
79	4020	0	136
80	175	0	81
80	749	0	121
80	818	0	121
80	1838	0	126
80	2314	0	127
80	3128	0	135
80	3256	0	135
80	5080	0	137
80	5292	0	137
80	5864	0	137
80	7072	0	144
81	182	0	82
81	259	0	89
81	264	0	89
81	401	0	112
81	437	0	114
81	466	0	117
81	622	0	120
81	715	0	121
81	810	0	121
81	836	0	121
81	886	0	121
81	959	0	121
81	1048	0	121
81	1500	0	126
81	1620	0	126
81	1818	0	126
81	1968	0	127
81	2006	0	127
81	2166	0	127
81	2250	0	127
81	2474	0	131
81	2786	0	135
81	2992	0	135
81	3516	0	135
81	3524	0	135
81	4056	0	136
81	4072	0	136
81	4328	0	136
81	4420	0	136
81	5156	0	137
81	5272	0	137
81	5352	0	137
81	5532	0	137
81	5880	0	137
81	6488	0	137
81	6636	0	137
81	6952	0	144
81	7632	0	144
81	7928	0	144
82	186	0	83
82	372	0	112
82	397	0	112
82	492	0	118
82	664	0	120
82	712	0	121
82	742	0	121
82	763	0	121
82	826	0	121
82	897	0	121
82	960	0	121
82	981	0	121
82	1434	0	126
82	1698	0	126
82	1986	0	127
82	2080	0	127
82	2084	0	127
82	2144	0	127
82	2164	0	127
82	2332	0	127
82	2404	0	131
82	2522	0	135
82	2618	0	135
82	2854	0	135
82	2998	0	135
82	3464	0	135
82	3664	0	136
82	3680	0	136
82	3728	0	136
82	4120	0	136
82	4324	0	136
82	4456	0	136
82	4652	0	136
82	5268	0	137
82	6936	0	144
82	7408	0	144
82	7560	0	144
83	201	0	84
83	469	0	117
83	835	0	121
83	1812	0	126
83	1912	0	127
83	2442	0	131
83	2912	0	135
83	3488	0	135
83	4052	0	136
83	4188	0	136
83	6104	0	137
83	8032	0	144
84	207	0	85
84	383	0	112
84	479	0	117
84	489	0	118
84	528	0	119
84	548	0	119
84	571	0	119
84	580	0	119
84	631	0	120
84	838	0	121
84	968	0	121
84	1082	0	122
84	1110	0	122
84	1168	0	122
84	1188	0	122
84	1370	0	126
84	1490	0	126
84	1516	0	126
84	1700	0	126
84	1704	0	126
84	1732	0	126
84	1816	0	126
84	1870	0	126
84	1984	0	127
84	2002	0	127
84	2086	0	127
84	2090	0	127
84	2182	0	127
84	2292	0	127
84	2886	0	135
84	2986	0	135
84	3480	0	135
84	3536	0	135
84	3660	0	136
84	3780	0	136
84	4276	0	136
84	4284	0	136
84	4688	0	136
84	4868	0	136
84	5220	0	137
84	5356	0	137
84	5376	0	137
84	5536	0	137
84	5744	0	137
84	6112	0	137
84	6124	0	137
84	6288	0	137
84	6448	0	137
84	6672	0	137
84	6844	0	144
84	6924	0	144
84	7576	0	144
84	8208	0	144
84	8264	0	144
84	8304	0	144
85	211	0	86
85	487	0	118
85	645	0	120
85	659	0	120
85	799	0	121
85	946	0	121
85	952	0	121
85	994	0	121
85	1780	0	126
85	1882	0	127
85	2194	0	127
85	2204	0	127
85	3416	0	135
85	3572	0	136
85	5760	0	137
85	8360	0	144
86	228	0	87
86	388	0	112
86	513	0	119
86	559	0	119
86	770	0	121
86	786	0	121
86	935	0	121
86	955	0	121
86	990	0	121
86	1200	0	122
86	1206	0	122
86	1290	0	122
86	1406	0	126
86	1484	0	126
86	2130	0	127
86	2174	0	127
86	2232	0	127
86	2270	0	127
86	2298	0	127
86	2418	0	131
86	2666	0	135
86	2742	0	135
86	2866	0	135
86	3512	0	135
86	3812	0	136
86	3820	0	136
86	3904	0	136
86	4260	0	136
86	4316	0	136
86	4384	0	136
86	5668	0	137
86	5752	0	137
86	6212	0	137
86	6284	0	137
86	6324	0	137
86	6496	0	137
86	6604	0	137
86	7200	0	144
86	8416	0	144
87	245	0	88
87	520	0	119
87	522	0	119
87	550	0	119
87	678	0	120
87	771	0	121
87	937	0	121
87	1042	0	121
87	1100	0	122
87	1470	0	126
87	1502	0	126
87	1530	0	126
87	1762	0	126
87	1856	0	126
87	1866	0	126
87	2000	0	127
87	2040	0	127
87	2050	0	127
87	2342	0	127
87	2582	0	135
87	2626	0	135
87	2648	0	135
87	3560	0	136
87	3652	0	136
87	3732	0	136
87	4060	0	136
87	5312	0	137
87	5576	0	137
87	5916	0	137
87	6008	0	137
87	6340	0	137
87	6384	0	137
87	6536	0	137
87	6592	0	137
87	6828	0	144
87	6888	0	144
87	7032	0	144
87	8200	0	144
88	256	0	89
88	439	0	114
88	442	0	114
88	452	0	115
88	553	0	119
88	824	0	121
88	840	0	121
88	849	0	121
88	965	0	121
88	1004	0	121
88	1236	0	122
88	1254	0	122
88	1292	0	122
88	1536	0	126
88	1696	0	126
88	2068	0	127
88	2224	0	127
88	2488	0	134
88	2672	0	135
88	2778	0	135
88	2850	0	135
88	3020	0	135
88	3308	0	135
88	3696	0	136
88	4600	0	136
88	4632	0	136
88	5988	0	137
88	6128	0	137
88	6228	0	137
88	6508	0	137
88	6720	0	137
88	6904	0	144
88	7104	0	144
88	7440	0	144
88	7608	0	144
88	8184	0	144
88	8288	0	144
89	266	0	90
89	590	0	120
89	592	0	120
89	3412	0	135
89	3436	0	135
89	3984	0	136
89	4664	0	136
89	7160	0	144
89	8344	0	144
90	275	0	91
90	1316	0	126
90	1520	0	126
90	1914	0	127
90	2008	0	127
90	2156	0	127
90	2508	0	135
90	2772	0	135
90	2816	0	135
90	2900	0	135
90	2950	0	135
90	3036	0	135
90	3300	0	135
90	3484	0	135
90	4544	0	136
90	4864	0	136
90	4980	0	137
90	5380	0	137
90	5684	0	137
90	6116	0	137
90	6664	0	137
90	7952	0	144
91	282	0	92
91	429	0	114
91	860	0	121
91	2940	0	135
91	4772	0	136
91	4960	0	137
91	7656	0	144
91	7720	0	144
91	8560	0	144
92	284	0	93
92	314	0	104
92	323	0	110
92	1932	0	127
92	2352	0	127
92	2358	0	127
92	4292	0	136
92	4720	0	136
92	4908	0	136
92	4964	0	137
92	6100	0	137
92	6472	0	137
92	7704	0	144
92	7752	0	144
92	7840	0	144
92	7968	0	144
92	8000	0	144
92	8128	0	144
93	285	0	94
93	333	0	112
93	874	0	121
93	913	0	121
93	1054	0	121
93	1066	0	122
93	1910	0	127
93	2368	0	127
93	4048	0	136
93	6476	0	137
93	7848	0	144
93	8024	0	144
94	287	0	95
94	291	0	96
94	306	0	103
94	909	0	121
94	926	0	121
94	1928	0	127
94	2426	0	131
94	4140	0	136
94	4724	0	136
94	4892	0	136
94	6092	0	137
94	7680	0	144
94	7744	0	144
94	7984	0	144
94	8016	0	144
94	8656	0	144
94	8888	0	144
95	290	0	96
95	298	0	100
95	324	0	110
95	338	0	112
95	340	0	112
95	421	0	113
95	864	0	121
95	921	0	121
95	1680	0	126
95	1908	0	127
95	2394	0	127
95	2920	0	135
95	2934	0	135
95	4176	0	136
95	4824	0	136
95	4888	0	136
95	4972	0	137
95	7696	0	144
95	8096	0	144
95	8120	0	144
95	8536	0	144
95	8600	0	144
95	8640	0	144
95	8720	0	144
96	293	0	97
96	301	0	101
96	325	0	110
96	344	0	112
96	349	0	112
96	869	0	121
96	2350	0	127
96	2370	0	127
96	2386	0	127
96	2928	0	135
96	3296	0	135
96	4136	0	136
96	4800	0	136
96	4828	0	136
96	6456	0	137
96	7648	0	144
96	7688	0	144
96	7784	0	144
96	7800	0	144
96	7824	0	144
96	8136	0	144
96	8856	0	144
97	294	0	98
97	302	0	101
97	341	0	112
97	426	0	113
97	862	0	121
97	870	0	121
97	901	0	121
97	904	0	121
97	908	0	121
97	2360	0	127
97	4144	0	136
97	4172	0	136
97	4180	0	136
97	4740	0	136
97	4756	0	136
97	4796	0	136
97	6072	0	137
97	7664	0	144
97	8104	0	144
97	8768	0	144
97	8840	0	144
97	8896	0	144
98	295	0	99
98	297	0	100
98	303	0	101
98	319	0	108
98	331	0	112
98	2356	0	127
98	2392	0	127
98	2936	0	135
98	4968	0	137
98	8800	0	144
99	296	0	100
99	342	0	112
99	418	0	112
99	4932	0	136
99	8504	0	144
99	8624	0	144
99	8808	0	144
100	299	0	101
100	420	0	113
100	1906	0	127
100	8592	0	144
100	8704	0	144
101	304	0	102
101	336	0	112
101	417	0	112
101	423	0	113
101	873	0	121
101	914	0	121
101	1064	0	122
101	2924	0	135
101	4148	0	136
101	4168	0	136
101	4792	0	136
101	4924	0	136
101	7856	0	144
101	7888	0	144
101	8616	0	144
102	305	0	103
102	415	0	112
102	424	0	113
102	865	0	121
102	912	0	121
102	2384	0	127
102	2396	0	128
102	4912	0	136
102	4920	0	136
102	6056	0	137
102	7672	0	144
102	7776	0	144
102	7808	0	144
102	7896	0	144
102	8008	0	144
102	8520	0	144
102	8680	0	144
102	8752	0	144
102	8776	0	144
102	8928	0	144
103	311	0	104
103	339	0	112
103	4808	0	136
104	315	0	105
104	332	0	112
104	337	0	112
104	346	0	112
104	907	0	121
104	2354	0	127
104	2932	0	135
104	2944	0	135
104	6060	0	137
104	6468	0	137
104	8544	0	144
104	8632	0	144
104	8736	0	144
104	8816	0	144
104	8920	0	144
105	316	0	106
105	330	0	112
105	335	0	112
105	425	0	113
105	903	0	121
105	2390	0	127
105	2914	0	135
105	4160	0	136
105	4940	0	136
105	4956	0	137
105	6464	0	137
105	8040	0	144
105	8552	0	144
105	8912	0	144
105	8936	0	145
106	317	0	107
106	348	0	112
106	4716	0	136
106	6460	0	137
106	7816	0	144
106	8144	0	144
106	8832	0	144
106	8904	0	144
107	318	0	108
107	334	0	112
107	347	0	112
107	861	0	121
107	872	0	121
107	915	0	121
107	2938	0	135
107	4036	0	136
107	4728	0	136
107	4780	0	136
107	8080	0	144
107	8152	0	144
108	320	0	109
108	322	0	110
108	422	0	113
108	2926	0	135
108	4152	0	136
108	4736	0	136
108	4784	0	136
108	7760	0	144
108	8728	0	144
108	8848	0	144
109	321	0	110
109	345	0	112
109	351	0	112
109	414	0	112
109	863	0	121
109	918	0	121
109	2362	0	127
109	2388	0	127
109	2916	0	135
109	4040	0	136
109	4156	0	136
109	6052	0	137
109	8056	0	144
109	8088	0	144
109	8584	0	144
109	8696	0	144
110	326	0	111
110	328	0	111
110	343	0	112
110	416	0	112
110	427	0	113
110	1058	0	121
110	1062	0	122
110	2922	0	135
110	2942	0	135
110	4132	0	136
110	4768	0	136
110	4788	0	136
110	4916	0	136
110	4928	0	136
110	4936	0	136
110	8048	0	144
110	8512	0	144
110	8608	0	144
110	8824	0	144
111	329	0	112
111	902	0	121
111	4184	0	136
112	419	0	113
113	428	0	114
113	905	0	121
113	920	0	121
113	2378	0	127
113	2382	0	127
113	4752	0	136
113	4776	0	136
113	8528	0	144
113	8568	0	144
113	8792	0	144
114	449	0	115
114	457	0	115
114	509	0	119
114	554	0	119
114	623	0	120
114	768	0	121
114	796	0	121
114	829	0	121
114	833	0	121
114	844	0	121
114	894	0	121
114	1182	0	122
114	1204	0	122
114	1300	0	122
114	1416	0	126
114	1438	0	126
114	1448	0	126
114	1482	0	126
114	1560	0	126
114	1702	0	126
114	1710	0	126
114	2020	0	127
114	2046	0	127
114	2092	0	127
114	2300	0	127
114	2596	0	135
114	2664	0	135
114	3052	0	135
114	3100	0	135
114	3108	0	135
114	4680	0	136
114	5412	0	137
114	5600	0	137
114	5944	0	137
114	6132	0	137
114	6196	0	137
114	6316	0	137
114	6444	0	137
114	6492	0	137
114	6584	0	137
114	6856	0	144
114	7008	0	144
114	7128	0	144
114	7232	0	144
114	7416	0	144
114	7432	0	144
115	460	0	116
115	468	0	117
115	470	0	117
115	526	0	119
115	630	0	120
115	783	0	121
115	884	0	121
115	972	0	121
115	978	0	121
115	1006	0	121
115	1102	0	122
115	1146	0	122
115	1232	0	122
115	1238	0	122
115	1314	0	126
115	1402	0	126
115	1440	0	126
115	1808	0	126
115	1862	0	126
115	1992	0	127
115	2112	0	127
115	2208	0	127
115	2420	0	131
115	2458	0	131
115	2730	0	135
115	3500	0	135
115	3600	0	136
115	3908	0	136
115	4096	0	136
115	4376	0	136
115	4452	0	136
115	4604	0	136
115	4636	0	136
115	5212	0	137
115	5384	0	137
115	6712	0	137
115	6812	0	142
116	462	0	117
116	530	0	119
116	562	0	119
116	617	0	120
116	670	0	120
116	680	0	120
116	689	0	120
116	757	0	121
116	773	0	121
116	1034	0	121
116	1044	0	121
116	1252	0	122
116	1444	0	126
116	1494	0	126
116	2218	0	127
116	2264	0	127
116	2406	0	131
116	2704	0	135
116	2762	0	135
116	2808	0	135
116	2908	0	135
116	2984	0	135
116	3116	0	135
116	3376	0	135
116	3648	0	136
116	3668	0	136
116	3704	0	136
116	3792	0	136
116	4340	0	136
116	4364	0	136
116	4440	0	136
116	4508	0	136
116	5144	0	137
116	5360	0	137
116	5480	0	137
116	5796	0	137
116	6336	0	137
116	6976	0	144
116	7320	0	144
116	7336	0	144
117	480	0	118
117	621	0	120
117	625	0	120
117	674	0	120
117	775	0	121
117	777	0	121
117	780	0	121
117	803	0	121
117	942	0	121
117	1076	0	122
117	1202	0	122
117	1378	0	126
117	1478	0	126
117	1658	0	126
117	1674	0	126
117	1712	0	126
117	1794	0	126
117	2098	0	127
117	2152	0	127
117	2324	0	127
117	2328	0	127
117	2578	0	135
117	2586	0	135
117	2812	0	135
117	3364	0	135
117	3508	0	135
117	3620	0	136
117	4584	0	136
117	4648	0	136
117	4704	0	136
117	5216	0	137
117	5980	0	137
117	6616	0	137
117	6756	0	137
117	6880	0	144
118	495	0	119
118	1018	0	121
118	1224	0	122
118	1836	0	126
118	3260	0	135
118	5008	0	137
118	5040	0	137
118	5804	0	137
119	589	0	120
119	593	0	120
119	596	0	120
119	657	0	120
119	760	0	121
119	1120	0	122
119	1872	0	126
119	1880	0	127
119	2030	0	127
119	2234	0	127
119	2414	0	131
119	2454	0	131
119	2656	0	135
119	3424	0	135
119	4088	0	136
119	4660	0	136
119	6776	0	137
119	7184	0	144
119	7536	0	144
119	8320	0	144
120	695	0	121
120	3144	0	135
120	3212	0	135
120	3220	0	135
120	3232	0	135
120	3244	0	135
120	5020	0	137
120	5036	0	137
120	5044	0	137
120	5064	0	137
120	5816	0	137
120	5840	0	137
121	1060	0	122
121	4164	0	136
121	7768	0	144
121	8496	0	144
121	8744	0	144
122	2956	0	135
123	3132	0	135
123	3156	0	135
123	3168	0	135
123	3192	0	135
123	5012	0	137
123	5028	0	137
123	5844	0	137
123	5860	0	137
124	3136	0	135
124	3164	0	135
124	3228	0	135
124	3240	0	135
124	3248	0	135
124	5068	0	137
124	5832	0	137
125	3140	0	135
125	3172	0	135
125	3208	0	135
125	5016	0	137
125	5024	0	137
125	5060	0	137
125	5820	0	137
125	5836	0	137
125	5856	0	137
126	3148	0	135
126	3160	0	135
126	3176	0	135
126	3196	0	135
126	5048	0	137
127	3152	0	135
127	3184	0	135
127	5032	0	137
127	5056	0	137
127	5812	0	137
127	5828	0	137
128	3180	0	135
128	3188	0	135
128	3200	0	135
128	5824	0	137
128	5852	0	137
129	3204	0	135
129	3216	0	135
129	5052	0	137
129	5072	0	137
129	5848	0	137
130	3224	0	135
130	3236	0	135
130	3252	0	135
130	5076	0	137
130	5808	0	137
130	7048	0	144
130	7064	0	144
131	4732	0	136
131	4944	0	136
131	4952	0	137
131	7864	0	144
131	7880	0	144
132	4948	0	137
132	7872	0	144

