file 4751 1754681892                                            
version 3
run General-181-20250808-22:38:12-6680
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6680
attr repetition 181
attr replication #181
attr resultdir results
attr runnumber 181
attr seedset 181
config network RGG
config seed-set 181
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[25] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[28] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[20] visitedPerTimestep ETV
vector 7 RGG.node[15] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[31] visitedPerTimestep ETV
vector 10 RGG.node[45] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[34] visitedPerTimestep ETV
vector 13 RGG.node[32] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[40] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[38] visitedPerTimestep ETV
vector 23 RGG.node[27] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[48] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[26] visitedPerTimestep ETV
vector 28 RGG.node[17] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[49] visitedPerTimestep ETV
vector 32 RGG.node[6] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[4] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[19] visitedPerTimestep ETV
vector 37 RGG.node[5] visitedPerTimestep ETV
vector 38 RGG.node[13] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[21] visitedPerTimestep ETV
vector 41 RGG.node[18] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
vector 44 RGG.node[43] visitedPerTimestep ETV
vector 45 RGG.node[1] visitedPerTimestep ETV
0	2793 19 1 206 0 0 2 1 44 45 1937
1	2812 50 2 342 0 0 5 2 48 146 5562
2	2862 50 3 194 0 0 5 3 43 137 4867
3	2912 19 4 144 0 0 2 4 43 47 1865
4	2931 51 5 518 0 0 5 5 49 162 6932
5	2982 61 6 358 0 0 6 6 48 221 9477
6	3043 84 7 534 0 0 8 7 49 309 13375
7	3127 52 8 526 0 0 5 8 49 199 9187
8	3179 51 9 382 0 0 5 9 48 175 7301
9	3230 84 10 542 0 0 8 10 49 297 12257
10	3314 80 11 334 0 0 7 11 48 232 9118
11	3394 23 12 106 0 0 2 12 42 54 1908
12	3417 69 14 254 0 0 6 13 46 181 6623
13	3486 45 15 246 0 0 4 14 46 122 4362
14	3531 34 17 104 0 0 3 15 41 86 2806
15	3565 67 18 100 0 0 6 16 41 163 4907
16	3632 34 20 306 0 0 3 17 47 98 3654
17	3666 92 21 510 0 0 8 18 49 311 12871
18	3758 33 22 52 0 0 3 19 31 72 1806
19	3791 23 23 454 0 0 2 20 48 68 2704
20	3814 35 24 142 0 0 3 21 43 107 4139
21	3849 45 26 550 0 0 4 22 50 151 6105
22	3894 57 30 182 0 0 5 23 43 168 5960
23	3951 46 33 262 0 0 4 24 46 139 5217
24	3997 35 34 190 0 0 3 25 43 111 4323
25	4032 35 35 350 0 0 3 26 48 117 4829
26	4067 47 43 250 0 0 4 27 46 158 6458
27	4114 47 45 198 0 0 4 28 43 155 6161
28	4161 70 47 502 0 0 6 29 49 250 10804
29	4231 69 48 398 0 0 6 30 48 244 10222
30	4300 46 50 302 0 0 4 31 47 156 6310
31	4346 47 62 414 0 0 4 34 48 176 7878
32	4393 35 82 406 0 0 3 39 48 135 6129
33	4428 35 88 330 0 0 3 40 48 134 6020
34	4463 11 98 98 0 0 1 41 41 41 1681
35	4474 36 118 478 0 0 3 42 49 139 6469
36	4510 60 120 422 0 0 5 42 48 223 9975
37	4570 24 122 430 0 0 2 42 48 90 4068
38	4594 36 126 148 0 0 3 43 43 129 5547
39	4630 24 128 438 0 0 2 43 48 91 4153
40	4654 24 132 146 0 0 2 43 43 86 3698
41	4678 12 202 202 0 0 1 44 44 44 1936
42	4690 24 326 366 0 0 2 48 48 96 4608
43	4714 12 374 374 0 0 1 48 48 48 2304
44	4726 12 446 446 0 0 1 48 48 48 2304
45	4738 12 470 470 0 0 1 49 49 49 2401

