version 3
run General-75-20250904-14:13:13-15326
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15326
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
config network TaxiNetwork
config seed-set 75
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
0	1	0	1
0	221	0	93
0	252	0	98
0	345	0	120
0	360	0	120
0	486	0	126
0	512	0	126
0	543	0	126
0	545	0	126
0	677	0	128
0	817	0	128
0	943	0	130
0	1114	0	131
0	1122	0	131
0	1424	0	139
0	1472	0	139
0	1546	0	139
0	1846	0	139
0	2286	0	141
0	2334	0	141
0	2368	0	141
0	2638	0	141
0	2646	0	141
0	2784	0	141
0	2962	0	141
0	2978	0	141
0	3984	0	141
0	4688	0	141
0	4768	0	141
0	5084	0	141
0	5160	0	141
0	5400	0	141
0	5832	0	141
0	6240	0	141
0	6680	0	141
0	6884	0	141
0	8144	0	142
0	8592	0	143
1	2	0	2
1	201	0	91
1	237	0	94
1	358	0	120
1	522	0	126
1	539	0	126
1	697	0	128
1	876	0	129
1	1106	0	131
1	1458	0	139
1	1570	0	139
1	1630	0	139
1	1642	0	139
1	1726	0	139
1	1744	0	139
1	1750	0	139
1	2650	0	141
1	2684	0	141
1	3284	0	141
1	3696	0	141
1	3832	0	141
1	4328	0	141
1	4472	0	141
1	4608	0	141
1	4628	0	141
1	4648	0	141
1	4656	0	141
1	5544	0	141
1	5728	0	141
1	5760	0	141
1	6588	0	141
1	6856	0	141
1	6952	0	141
1	7000	0	141
1	7984	0	142
2	3	0	3
2	9	0	8
2	21	0	16
2	189	0	90
2	254	0	98
2	383	0	121
2	386	0	121
2	688	0	128
2	716	0	128
2	746	0	128
2	774	0	128
2	797	0	128
2	809	0	128
2	812	0	128
2	1050	0	131
2	1474	0	139
2	2138	0	141
2	2204	0	141
2	2218	0	141
2	2362	0	141
2	2462	0	141
2	2622	0	141
2	2668	0	141
2	2804	0	141
2	2870	0	141
2	3396	0	141
2	3452	0	141
2	3524	0	141
2	3576	0	141
2	3648	0	141
2	3748	0	141
2	3944	0	141
2	3980	0	141
2	4104	0	141
2	4120	0	141
2	4264	0	141
2	4412	0	141
2	4612	0	141
2	4856	0	141
2	5088	0	141
2	5524	0	141
2	6200	0	141
2	6364	0	141
2	6672	0	141
2	6692	0	141
2	6812	0	141
2	7152	0	142
2	8176	0	142
2	8576	0	143
3	4	0	4
3	104	0	60
3	109	0	60
3	732	0	128
3	768	0	128
3	795	0	128
3	808	0	128
3	825	0	128
3	882	0	129
3	887	0	129
3	1024	0	130
3	1164	0	131
3	1316	0	139
3	1324	0	139
3	1362	0	139
3	1448	0	139
3	1884	0	139
3	2184	0	141
3	2268	0	141
3	2320	0	141
3	2556	0	141
3	2566	0	141
3	2618	0	141
3	2630	0	141
3	2950	0	141
3	3016	0	141
3	3584	0	141
3	4000	0	141
3	4244	0	141
3	4300	0	141
3	4468	0	141
3	4488	0	141
3	4604	0	141
3	4952	0	141
3	5460	0	141
3	6536	0	141
3	6880	0	141
3	6968	0	141
3	6996	0	141
3	7096	0	142
3	8064	0	142
4	5	0	5
4	23	0	17
4	146	0	76
4	185	0	89
4	530	0	126
4	660	0	128
4	698	0	128
4	742	0	128
4	810	0	128
4	1334	0	139
4	1450	0	139
4	1512	0	139
4	1544	0	139
4	2144	0	141
4	2212	0	141
4	2254	0	141
4	2298	0	141
4	2302	0	141
4	2636	0	141
4	3028	0	141
4	3456	0	141
4	3704	0	141
4	3716	0	141
4	4060	0	141
4	4304	0	141
4	4396	0	141
4	4620	0	141
4	5032	0	141
4	5276	0	141
4	5304	0	141
4	5336	0	141
4	5528	0	141
4	7008	0	141
4	8352	0	142
5	6	0	6
5	86	0	56
5	99	0	59
5	227	0	93
5	250	0	97
5	612	0	127
5	625	0	128
5	691	0	128
5	740	0	128
5	839	0	129
5	957	0	130
5	1124	0	131
5	1360	0	139
5	1476	0	139
5	2328	0	141
5	2496	0	141
5	2540	0	141
5	2670	0	141
5	3128	0	141
5	3380	0	141
5	3404	0	141
5	3416	0	141
5	3484	0	141
5	4720	0	141
5	4800	0	141
5	4808	0	141
5	5280	0	141
5	5376	0	141
5	5392	0	141
5	6196	0	141
5	6596	0	141
6	7	0	7
6	12	0	10
6	37	0	30
6	348	0	120
6	598	0	127
6	737	0	128
6	871	0	129
6	961	0	130
6	1138	0	131
6	1328	0	139
6	1522	0	139
6	1560	0	139
6	1620	0	139
6	2192	0	141
6	2280	0	141
6	2346	0	141
6	2370	0	141
6	2562	0	141
6	2662	0	141
6	3292	0	141
6	3480	0	141
6	4660	0	141
6	5000	0	141
6	5100	0	141
6	5152	0	141
6	6260	0	141
6	6400	0	141
6	6416	0	141
6	6632	0	141
6	6712	0	141
6	6976	0	141
6	6988	0	141
6	7112	0	142
6	7680	0	142
6	8048	0	142
6	8944	0	144
7	8	0	8
7	49	0	38
7	144	0	76
7	222	0	93
7	235	0	94
7	350	0	120
7	435	0	126
7	444	0	126
7	759	0	128
7	995	0	130
7	1012	0	130
7	1498	0	139
7	1626	0	139
7	1646	0	139
7	1710	0	139
7	1720	0	139
7	1872	0	139
7	1968	0	139
7	2382	0	141
7	2478	0	141
7	2538	0	141
7	2610	0	141
7	2936	0	141
7	2956	0	141
7	3184	0	141
7	3500	0	141
7	4056	0	141
7	4204	0	141
7	4384	0	141
7	4820	0	141
7	5372	0	141
7	5432	0	141
7	5572	0	141
7	5776	0	141
7	5804	0	141
7	6732	0	141
7	6896	0	141
7	7016	0	141
7	7072	0	141
7	7944	0	142
8	10	0	9
8	184	0	89
8	232	0	94
8	260	0	99
8	325	0	118
8	593	0	127
8	767	0	128
8	851	0	129
8	986	0	130
8	1486	0	139
8	1574	0	139
8	1608	0	139
8	1632	0	139
8	1676	0	139
8	2246	0	141
8	2570	0	141
8	2706	0	141
8	2766	0	141
8	2774	0	141
8	2792	0	141
8	3424	0	141
8	3788	0	141
8	4380	0	141
8	4392	0	141
8	4668	0	141
8	4684	0	141
8	4840	0	141
8	5360	0	141
8	5640	0	141
8	5660	0	141
8	5684	0	141
8	6204	0	141
8	6268	0	141
8	6368	0	141
8	6804	0	141
8	8112	0	142
8	8216	0	142
8	8312	0	142
9	11	0	10
9	342	0	120
9	491	0	126
9	529	0	126
9	533	0	126
9	549	0	126
9	629	0	128
9	696	0	128
9	699	0	128
9	729	0	128
9	789	0	128
9	813	0	128
9	947	0	130
9	972	0	130
9	976	0	130
9	990	0	130
9	1092	0	131
9	1130	0	131
9	1252	0	139
9	1306	0	139
9	1462	0	139
9	1488	0	139
9	1588	0	139
9	1594	0	139
9	1772	0	139
9	1922	0	139
9	2458	0	141
9	2560	0	141
9	2664	0	141
9	2780	0	141
9	3336	0	141
9	3408	0	141
9	3572	0	141
9	4092	0	141
9	4580	0	141
9	5056	0	141
9	5472	0	141
9	6232	0	141
9	6308	0	141
9	6324	0	141
9	6356	0	141
9	6808	0	141
9	6912	0	141
9	7256	0	142
9	8600	0	143
10	13	0	11
10	19	0	15
10	343	0	120
10	378	0	121
10	596	0	127
10	701	0	128
10	760	0	128
10	962	0	130
10	992	0	130
10	1034	0	131
10	2162	0	141
10	2274	0	141
10	2480	0	141
10	2674	0	141
10	2838	0	141
10	2846	0	141
10	2992	0	141
10	3600	0	141
10	4040	0	141
10	4816	0	141
10	4968	0	141
10	5052	0	141
10	5060	0	141
10	5444	0	141
10	5612	0	141
10	5780	0	141
10	6336	0	141
10	6624	0	141
10	6676	0	141
10	6740	0	141
10	7168	0	142
10	8800	0	144
10	8952	0	144
10	8968	0	144
11	14	0	12
11	110	0	60
11	129	0	74
11	134	0	75
11	150	0	76
11	173	0	85
11	498	0	126
11	508	0	126
11	779	0	128
11	782	0	128
11	888	0	129
11	890	0	129
11	1740	0	139
11	2048	0	141
11	2170	0	141
11	2734	0	141
11	3680	0	141
11	4464	0	141
11	5172	0	141
11	5456	0	141
11	6056	0	141
11	6144	0	141
11	6184	0	141
11	6344	0	141
11	6444	0	141
11	8400	0	143
12	15	0	13
12	105	0	60
12	148	0	76
12	373	0	121
12	777	0	128
12	883	0	129
12	901	0	129
12	1136	0	131
12	1284	0	139
12	1674	0	139
12	1738	0	139
12	1770	0	139
12	2200	0	141
12	2282	0	141
12	2340	0	141
12	2406	0	141
12	2432	0	141
12	2464	0	141
12	2512	0	141
12	2522	0	141
12	2628	0	141
12	2802	0	141
12	2830	0	141
12	2836	0	141
12	2884	0	141
12	2986	0	141
12	3104	0	141
12	3852	0	141
12	4116	0	141
12	4372	0	141
12	4624	0	141
12	4640	0	141
12	4652	0	141
12	4868	0	141
12	4928	0	141
12	4988	0	141
12	5408	0	141
12	5796	0	141
12	5880	0	141
12	6264	0	141
12	6272	0	141
12	6424	0	141
12	6600	0	141
12	6700	0	141
12	6920	0	141
12	8072	0	142
13	16	0	14
13	18	0	15
13	317	0	117
13	379	0	121
13	511	0	126
13	757	0	128
13	776	0	128
13	946	0	130
13	1036	0	131
13	1052	0	131
13	1156	0	131
13	1254	0	139
13	1442	0	139
13	1466	0	139
13	1496	0	139
13	1762	0	139
13	1864	0	139
13	1932	0	139
13	1948	0	139
13	2182	0	141
13	2270	0	141
13	2278	0	141
13	2616	0	141
13	2850	0	141
13	2938	0	141
13	3192	0	141
13	3612	0	141
13	4004	0	141
13	4836	0	141
13	5176	0	141
13	5364	0	141
13	6540	0	141
13	6556	0	141
13	6688	0	141
13	7184	0	142
13	7936	0	142
13	8560	0	143
14	17	0	15
14	94	0	59
14	624	0	128
14	683	0	128
14	801	0	128
14	818	0	128
14	869	0	129
14	1260	0	139
14	1456	0	139
14	1506	0	139
14	2180	0	141
14	2290	0	141
14	2474	0	141
14	2568	0	141
14	2794	0	141
14	2952	0	141
14	3108	0	141
14	3996	0	141
14	4192	0	141
14	4424	0	141
14	4444	0	141
14	4576	0	141
14	4680	0	141
14	4760	0	141
14	4920	0	141
14	5064	0	141
14	5096	0	141
14	5184	0	141
14	5324	0	141
14	5584	0	141
14	5664	0	141
14	6256	0	141
14	6408	0	141
14	7440	0	142
14	7840	0	142
14	8224	0	142
14	8240	0	142
15	20	0	16
15	223	0	93
15	269	0	103
15	355	0	120
15	594	0	127
15	690	0	128
15	725	0	128
15	793	0	128
15	799	0	128
15	875	0	129
15	902	0	129
15	944	0	130
15	963	0	130
15	1140	0	131
15	1304	0	139
15	1530	0	139
15	1598	0	139
15	1880	0	139
15	2450	0	141
15	2476	0	141
15	2528	0	141
15	2576	0	141
15	2606	0	141
15	2686	0	141
15	2854	0	141
15	2858	0	141
15	3068	0	141
15	3644	0	141
15	3940	0	141
15	4016	0	141
15	4048	0	141
15	4080	0	141
15	4564	0	141
15	4956	0	141
15	5216	0	141
15	5344	0	141
15	5668	0	141
15	5740	0	141
15	5784	0	141
15	5792	0	141
15	6248	0	141
15	6276	0	141
15	6284	0	141
15	6548	0	141
15	6888	0	141
15	8032	0	142
15	8928	0	144
16	22	0	17
16	84	0	56
16	95	0	59
16	224	0	93
16	248	0	97
16	432	0	126
16	604	0	127
16	635	0	128
16	694	0	128
16	731	0	128
16	987	0	130
16	1310	0	139
16	1618	0	139
16	2174	0	141
16	2444	0	141
16	2448	0	141
16	2578	0	141
16	2626	0	141
16	2876	0	141
16	3124	0	141
16	3320	0	141
16	3592	0	141
16	4088	0	141
16	4336	0	141
16	4360	0	141
16	4596	0	141
16	5112	0	141
16	5352	0	141
16	5436	0	141
16	5892	0	141
16	7864	0	142
16	8056	0	142
16	8096	0	142
16	8200	0	142
17	24	0	18
17	85	0	56
17	137	0	75
17	147	0	76
17	176	0	87
17	338	0	120
17	417	0	122
17	532	0	126
17	670	0	128
17	743	0	128
17	816	0	128
17	989	0	130
17	1038	0	131
17	1454	0	139
17	1484	0	139
17	1490	0	139
17	1716	0	139
17	1776	0	139
17	1934	0	139
17	2134	0	141
17	2154	0	141
17	2164	0	141
17	2210	0	141
17	3008	0	141
17	3820	0	141
17	4356	0	141
17	4544	0	141
17	5300	0	141
17	5328	0	141
17	5424	0	141
17	5620	0	141
17	6728	0	141
17	6872	0	141
17	7064	0	141
17	8104	0	142
17	8776	0	144
18	25	0	19
18	68	0	50
18	75	0	53
18	191	0	90
18	262	0	99
18	276	0	103
18	416	0	122
18	485	0	126
18	537	0	126
18	592	0	127
18	631	0	128
18	711	0	128
18	1042	0	131
18	1070	0	131
18	1236	0	139
18	1244	0	139
18	1370	0	139
18	1572	0	139
18	1906	0	139
18	2810	0	141
18	2954	0	141
18	3784	0	141
18	4076	0	141
18	4176	0	141
18	4352	0	141
18	4792	0	141
18	5212	0	141
18	7872	0	142
18	7960	0	142
18	8008	0	142
19	26	0	20
19	69	0	50
19	73	0	52
19	87	0	56
19	139	0	75
19	230	0	94
19	470	0	126
19	493	0	126
19	544	0	126
19	715	0	128
19	744	0	128
19	856	0	129
19	956	0	130
19	1014	0	130
19	1112	0	131
19	1264	0	139
19	1518	0	139
19	1690	0	139
19	2332	0	141
19	2372	0	141
19	3044	0	141
19	3328	0	141
19	3372	0	141
19	3532	0	141
19	4072	0	141
19	4252	0	141
19	4724	0	141
19	4848	0	141
19	5196	0	141
19	5288	0	141
19	6648	0	141
19	6668	0	141
19	7144	0	142
19	7464	0	142
19	7704	0	142
19	8232	0	142
19	8712	0	144
20	27	0	21
20	370	0	120
20	420	0	122
20	550	0	126
20	680	0	128
20	788	0	128
20	857	0	129
20	894	0	129
20	951	0	130
20	984	0	130
20	1084	0	131
20	1342	0	139
20	1354	0	139
20	1736	0	139
20	2004	0	139
20	2110	0	141
20	2244	0	141
20	2586	0	141
20	2682	0	141
20	2764	0	141
20	2980	0	141
20	3120	0	141
20	3536	0	141
20	3652	0	141
20	3848	0	141
20	4452	0	141
20	4912	0	141
20	5356	0	141
20	5836	0	141
20	6772	0	141
20	8128	0	142
20	8256	0	142
20	8392	0	143
21	28	0	22
21	136	0	75
21	334	0	119
21	531	0	126
21	778	0	128
21	798	0	128
21	874	0	129
21	985	0	130
21	1096	0	131
21	1308	0	139
21	1320	0	139
21	1348	0	139
21	1352	0	139
21	1482	0	139
21	1616	0	139
21	1722	0	139
21	1780	0	139
21	2142	0	141
21	2454	0	141
21	2494	0	141
21	2806	0	141
21	3384	0	141
21	3616	0	141
21	3720	0	141
21	3732	0	141
21	3756	0	141
21	3952	0	141
21	4052	0	141
21	5028	0	141
21	5628	0	141
21	6064	0	141
21	6188	0	141
21	6300	0	141
21	6384	0	141
21	6580	0	141
21	6752	0	141
21	7032	0	141
21	8408	0	143
22	29	0	23
22	380	0	121
22	409	0	122
22	413	0	122
22	442	0	126
22	548	0	126
22	600	0	127
22	803	0	128
22	885	0	129
22	914	0	129
22	950	0	130
22	958	0	130
22	1242	0	139
22	1558	0	139
22	1666	0	139
22	1688	0	139
22	1700	0	139
22	1992	0	139
22	2366	0	141
22	2434	0	141
22	2482	0	141
22	2524	0	141
22	2582	0	141
22	2614	0	141
22	3196	0	141
22	3256	0	141
22	3516	0	141
22	3552	0	141
22	3620	0	141
22	3724	0	141
22	3736	0	141
22	4440	0	141
22	5200	0	141
22	5312	0	141
22	5752	0	141
22	6948	0	141
22	7672	0	142
22	8568	0	143
23	30	0	24
23	77	0	54
23	145	0	76
23	183	0	89
23	233	0	94
23	349	0	120
23	685	0	128
23	702	0	128
23	756	0	128
23	1468	0	139
23	1526	0	139
23	1746	0	139
23	1994	0	139
23	2188	0	141
23	2310	0	141
23	2488	0	141
23	2548	0	141
23	2694	0	141
23	2826	0	141
23	2966	0	141
23	3340	0	141
23	3492	0	141
23	3508	0	141
23	3520	0	141
23	3560	0	141
23	4220	0	141
23	4296	0	141
23	4308	0	141
23	4560	0	141
23	4992	0	141
23	5296	0	141
23	5368	0	141
23	5596	0	141
23	5788	0	141
23	6484	0	141
23	6868	0	141
23	7104	0	142
24	31	0	25
24	98	0	59
24	108	0	60
24	182	0	89
24	236	0	94
24	259	0	99
24	282	0	103
24	381	0	121
24	595	0	127
24	676	0	128
24	718	0	128
24	844	0	129
24	955	0	130
24	982	0	130
24	1366	0	139
24	1470	0	139
24	1704	0	139
24	1766	0	139
24	1868	0	139
24	2150	0	141
24	2186	0	141
24	2862	0	141
24	3540	0	141
24	3588	0	141
24	3844	0	141
24	3964	0	141
24	3988	0	141
24	4032	0	141
24	4632	0	141
24	4704	0	141
24	4916	0	141
24	4964	0	141
24	5420	0	141
24	5680	0	141
24	6452	0	141
24	6652	0	141
24	6900	0	141
24	7720	0	142
24	8000	0	142
24	8792	0	144
25	32	0	26
25	198	0	91
25	357	0	120
25	440	0	126
25	627	0	128
25	739	0	128
25	828	0	128
25	840	0	129
25	960	0	130
25	1118	0	131
25	1376	0	139
25	1528	0	139
25	1686	0	139
25	1892	0	139
25	2590	0	141
25	2604	0	141
25	2690	0	141
25	3084	0	141
25	3132	0	141
25	3152	0	141
25	3308	0	141
25	3428	0	141
25	3628	0	141
25	4108	0	141
25	4124	0	141
25	4428	0	141
25	4672	0	141
25	5732	0	141
25	6528	0	141
25	6760	0	141
25	6940	0	141
25	7320	0	142
26	33	0	27
26	103	0	60
26	199	0	91
26	203	0	91
26	217	0	92
26	239	0	94
26	327	0	119
26	359	0	120
26	661	0	128
26	678	0	128
26	815	0	128
26	1094	0	131
26	1132	0	131
26	1312	0	139
26	1554	0	139
26	1586	0	139
26	1604	0	139
26	1648	0	139
26	1936	0	139
26	1972	0	139
26	2000	0	139
26	2264	0	141
26	2296	0	141
26	2520	0	141
26	2998	0	141
26	3048	0	141
26	3276	0	141
26	4188	0	141
26	4216	0	141
26	4368	0	141
26	4408	0	141
26	4828	0	141
26	5348	0	141
26	5380	0	141
26	5480	0	141
26	5532	0	141
26	6212	0	141
26	6720	0	141
26	6768	0	141
26	6876	0	141
26	6956	0	141
27	34	0	28
27	249	0	97
27	255	0	98
27	340	0	120
27	633	0	128
27	657	0	128
27	689	0	128
27	741	0	128
27	748	0	128
27	805	0	128
27	977	0	130
27	1248	0	139
27	1266	0	139
27	1344	0	139
27	1404	0	139
27	1502	0	139
27	1578	0	139
27	1732	0	139
27	1970	0	139
27	2456	0	141
27	2460	0	141
27	2632	0	141
27	2834	0	141
27	3272	0	141
27	3440	0	141
27	3972	0	141
27	4160	0	141
27	4552	0	141
27	4584	0	141
27	6068	0	141
27	6964	0	141
27	7480	0	142
27	7856	0	142
27	8192	0	142
27	8824	0	144
28	35	0	29
28	234	0	94
28	369	0	120
28	431	0	126
28	509	0	126
28	634	0	128
28	659	0	128
28	755	0	128
28	775	0	128
28	843	0	129
28	863	0	129
28	870	0	129
28	886	0	129
28	954	0	130
28	1510	0	139
28	1702	0	139
28	1742	0	139
28	1938	0	139
28	1998	0	139
28	2130	0	141
28	2262	0	141
28	2266	0	141
28	2344	0	141
28	2386	0	141
28	2468	0	141
28	2502	0	141
28	2608	0	141
28	2642	0	141
28	2648	0	141
28	2704	0	141
28	2798	0	141
28	3116	0	141
28	3556	0	141
28	3860	0	141
28	3928	0	141
28	3936	0	141
28	4812	0	141
28	5008	0	141
28	5164	0	141
28	5476	0	141
28	5692	0	141
28	6320	0	141
28	6388	0	141
28	6448	0	141
28	6696	0	141
28	6724	0	141
28	7816	0	142
28	8752	0	144
29	36	0	30
29	107	0	60
29	247	0	97
29	353	0	120
29	410	0	122
29	449	0	126
29	541	0	126
29	611	0	127
29	655	0	128
29	658	0	128
29	807	0	128
29	842	0	129
29	854	0	129
29	1134	0	131
29	1844	0	139
29	2194	0	141
29	2220	0	141
29	2300	0	141
29	2322	0	141
29	3040	0	141
29	3204	0	141
29	3568	0	141
29	3824	0	141
29	3840	0	141
29	4712	0	141
29	6208	0	141
29	6280	0	141
29	6304	0	141
29	6908	0	141
29	6928	0	141
29	6980	0	141
30	38	0	31
30	80	0	56
30	138	0	75
30	177	0	87
30	206	0	91
30	393	0	121
30	400	0	122
30	465	0	126
30	471	0	126
30	599	0	127
30	791	0	128
30	819	0	128
30	1108	0	131
30	1116	0	131
30	1390	0	139
30	1438	0	139
30	1610	0	139
30	1644	0	139
30	1974	0	139
30	2252	0	141
30	3444	0	141
30	3504	0	141
30	3636	0	141
30	3772	0	141
30	3968	0	141
30	4540	0	141
30	5044	0	141
30	5252	0	141
30	5700	0	141
30	6644	0	141
30	7392	0	142
30	8088	0	142
30	8168	0	142
30	8296	0	142
30	8520	0	143
31	39	0	32
31	44	0	36
31	100	0	59
31	274	0	103
31	384	0	121
31	396	0	122
31	437	0	126
31	439	0	126
31	538	0	126
31	668	0	128
31	717	0	128
31	827	0	128
31	1018	0	130
31	1240	0	139
31	1332	0	139
31	1660	0	139
31	1696	0	139
31	1706	0	139
31	1850	0	139
31	1886	0	139
31	2248	0	141
31	2318	0	141
31	2326	0	141
31	2364	0	141
31	2546	0	141
31	2580	0	141
31	2594	0	141
31	2872	0	141
31	2948	0	141
31	3024	0	141
31	3176	0	141
31	3264	0	141
31	3364	0	141
31	3448	0	141
31	3460	0	141
31	3472	0	141
31	3632	0	141
31	3640	0	141
31	4180	0	141
31	4420	0	141
31	4500	0	141
31	4784	0	141
31	4804	0	141
31	4844	0	141
31	5720	0	141
31	6216	0	141
31	6492	0	141
31	6592	0	141
31	6764	0	141
31	7272	0	142
31	8152	0	142
31	8832	0	144
32	40	0	33
32	45	0	36
32	368	0	120
32	382	0	121
32	451	0	126
32	630	0	128
32	692	0	128
32	747	0	128
32	903	0	129
32	1154	0	131
32	1314	0	139
32	1406	0	139
32	1478	0	139
32	1508	0	139
32	1874	0	139
32	1890	0	139
32	2256	0	141
32	2574	0	141
32	3000	0	141
32	3168	0	141
32	3208	0	141
32	3412	0	141
32	3700	0	141
32	3808	0	141
32	3956	0	141
32	4100	0	141
32	4168	0	141
32	4212	0	141
32	4556	0	141
32	4572	0	141
32	4832	0	141
32	4852	0	141
32	5036	0	141
32	5636	0	141
33	41	0	34
33	96	0	59
33	101	0	59
33	190	0	90
33	204	0	91
33	216	0	92
33	398	0	122
33	408	0	122
33	461	0	126
33	468	0	126
33	547	0	126
33	664	0	128
33	695	0	128
33	1358	0	139
33	1402	0	139
33	1426	0	139
33	1520	0	139
33	1600	0	139
33	1614	0	139
33	1918	0	139
33	1924	0	139
33	2208	0	141
33	2312	0	141
33	2708	0	141
33	2718	0	141
33	2768	0	141
33	3312	0	141
33	3544	0	141
33	3760	0	141
33	3816	0	141
33	4228	0	141
33	4340	0	141
33	4568	0	141
33	4752	0	141
33	5268	0	141
33	5548	0	141
33	6796	0	141
33	6960	0	141
33	7656	0	142
34	42	0	35
34	50	0	38
34	97	0	59
34	106	0	60
34	218	0	92
34	414	0	122
34	453	0	126
34	488	0	126
34	542	0	126
34	602	0	127
34	745	0	128
34	802	0	128
34	881	0	129
34	1356	0	139
34	1400	0	139
34	1524	0	139
34	1926	0	139
34	2136	0	141
34	2324	0	141
34	2778	0	141
34	2960	0	141
34	2970	0	141
34	3148	0	141
34	3376	0	141
34	3468	0	141
34	3804	0	141
34	4196	0	141
34	4260	0	141
34	4764	0	141
34	4996	0	141
34	5600	0	141
34	5748	0	141
34	5756	0	141
34	7264	0	142
34	8120	0	142
34	8264	0	142
34	8424	0	143
34	8816	0	144
35	43	0	36
35	47	0	37
35	202	0	91
35	256	0	98
35	263	0	99
35	281	0	103
35	286	0	105
35	319	0	117
35	322	0	118
35	454	0	126
35	666	0	128
35	994	0	130
35	1008	0	130
35	1020	0	130
35	1054	0	131
35	1120	0	131
35	1286	0	139
35	1440	0	139
35	1492	0	139
35	1566	0	139
35	1668	0	139
35	2306	0	141
35	2878	0	141
35	3052	0	141
35	3596	0	141
35	3624	0	141
35	3776	0	141
35	4200	0	141
35	4708	0	141
35	5004	0	141
35	5048	0	141
35	5080	0	141
35	5156	0	141
35	5388	0	141
35	5404	0	141
35	5540	0	141
35	5632	0	141
35	5772	0	141
35	6852	0	141
35	7024	0	141
35	7424	0	142
35	7448	0	142
35	7696	0	142
35	8016	0	142
35	8608	0	143
36	46	0	37
36	83	0	56
36	229	0	94
36	339	0	120
36	395	0	122
36	472	0	126
36	546	0	126
36	712	0	128
36	749	0	128
36	822	0	128
36	1372	0	139
36	1388	0	139
36	1398	0	139
36	1678	0	139
36	1916	0	139
36	2250	0	141
36	3212	0	141
36	3780	0	141
36	4292	0	141
36	4496	0	141
36	5040	0	141
36	5108	0	141
36	5556	0	141
36	6224	0	141
36	7368	0	142
36	7504	0	142
36	8272	0	142
36	8640	0	143
36	8704	0	144
37	48	0	38
37	264	0	99
37	316	0	117
37	318	0	117
37	445	0	126
37	770	0	128
37	997	0	130
37	999	0	130
37	1004	0	130
37	1160	0	131
37	2348	0	141
37	3188	0	141
37	4876	0	141
37	4980	0	141
37	6564	0	141
37	7688	0	142
38	51	0	39
38	192	0	90
38	207	0	91
38	215	0	92
38	361	0	120
38	387	0	121
38	436	0	126
38	487	0	126
38	524	0	126
38	535	0	126
38	610	0	127
38	834	0	129
38	971	0	130
38	974	0	130
38	978	0	130
38	1104	0	131
38	1110	0	131
38	1234	0	139
38	1430	0	139
38	1514	0	139
38	1634	0	139
38	1664	0	139
38	1718	0	139
38	1910	0	139
38	1914	0	139
38	2148	0	141
38	2190	0	141
38	2216	0	141
38	2550	0	141
38	2554	0	141
38	2688	0	141
38	2866	0	141
38	2944	0	141
38	3004	0	141
38	3164	0	141
38	3436	0	141
38	4248	0	141
38	4476	0	141
38	5116	0	141
38	5192	0	141
38	5384	0	141
38	6456	0	141
38	6524	0	141
38	7848	0	142
38	8040	0	142
38	8584	0	143
38	8920	0	144
39	52	0	40
39	140	0	75
39	280	0	103
39	332	0	119
39	601	0	127
39	615	0	127
39	703	0	128
39	969	0	130
39	1228	0	139
39	1392	0	139
39	1516	0	139
39	1692	0	139
39	1730	0	139
39	1990	0	139
39	2440	0	141
39	2658	0	141
39	2824	0	141
39	2880	0	141
39	2946	0	141
39	3252	0	141
39	3280	0	141
39	4312	0	141
39	6480	0	141
39	6780	0	141
39	6788	0	141
39	7664	0	142
39	8320	0	142
39	8432	0	143
39	8672	0	143
40	53	0	41
40	56	0	43
40	90	0	57
40	388	0	121
40	407	0	122
40	480	0	126
40	708	0	128
40	968	0	130
40	1230	0	139
40	1382	0	139
40	1976	0	139
40	3764	0	141
40	4284	0	141
40	4532	0	141
40	6468	0	141
40	7520	0	142
40	8656	0	143
40	8680	0	143
41	54	0	42
41	473	0	126
41	713	0	128
41	2716	0	141
41	3232	0	141
41	3324	0	141
41	4504	0	141
41	4536	0	141
41	4748	0	141
41	8328	0	142
42	55	0	43
42	59	0	45
42	67	0	50
42	89	0	57
42	271	0	103
42	279	0	103
42	363	0	120
42	402	0	122
42	438	0	126
42	456	0	126
42	476	0	126
42	478	0	126
42	1232	0	139
42	1980	0	139
42	2316	0	141
42	2544	0	141
42	4512	0	141
42	5716	0	141
42	6496	0	141
42	7280	0	142
42	8288	0	142
42	8336	0	142
43	57	0	44
43	64	0	48
43	82	0	56
43	403	0	122
43	464	0	126
43	829	0	128
43	1046	0	131
43	1224	0	139
43	1374	0	139
43	1396	0	139
43	1982	0	139
43	3156	0	141
43	6784	0	141
43	8280	0	142
43	8456	0	143
44	58	0	45
44	406	0	122
44	477	0	126
44	3224	0	141
44	4316	0	141
44	4744	0	141
44	5712	0	141
44	6500	0	141
44	7288	0	142
44	7344	0	142
44	8664	0	143
44	8880	0	144
44	8896	0	144
45	60	0	46
45	81	0	56
45	179	0	87
45	457	0	126
45	515	0	126
45	709	0	128
45	2714	0	141
45	2820	0	141
45	3248	0	141
45	4524	0	141
45	4732	0	141
45	5256	0	141
45	8440	0	143
45	8512	0	143
45	8696	0	143
46	61	0	47
46	63	0	48
46	197	0	91
46	211	0	91
46	214	0	92
46	277	0	103
46	330	0	119
46	362	0	120
46	609	0	127
46	706	0	128
46	710	0	128
46	820	0	128
46	1044	0	131
46	1378	0	139
46	1384	0	139
46	1636	0	139
46	1680	0	139
46	1904	0	139
46	1912	0	139
46	2712	0	141
46	3080	0	141
46	3216	0	141
46	4320	0	141
46	4348	0	141
46	4508	0	141
46	4516	0	141
46	4788	0	141
46	5120	0	141
46	5208	0	141
46	7384	0	142
46	8688	0	143
46	8848	0	144
47	62	0	48
47	830	0	128
47	832	0	129
47	836	0	129
47	3240	0	141
47	4740	0	141
47	7336	0	142
47	8472	0	143
48	65	0	49
48	196	0	91
48	278	0	103
48	389	0	121
48	479	0	126
48	516	0	126
48	607	0	127
48	2822	0	141
48	4528	0	141
48	5708	0	141
48	7360	0	142
48	7512	0	142
48	8464	0	143
48	8480	0	143
48	8872	0	144
49	66	0	50
49	209	0	91
49	364	0	120
49	390	0	121
49	392	0	121
49	399	0	122
49	401	0	122
49	458	0	126
49	463	0	126
49	474	0	126
49	482	0	126
49	622	0	128
49	821	0	128
49	835	0	129
49	1638	0	139
49	1684	0	139
49	1894	0	139
49	1988	0	139
49	2552	0	141
49	3244	0	141
49	5124	0	141
49	7296	0	142
49	7376	0	142
49	8160	0	142
49	8840	0	144
50	70	0	51
50	72	0	52
50	92	0	58
50	397	0	122
50	459	0	126
50	466	0	126
50	469	0	126
50	521	0	126
50	525	0	126
50	608	0	127
50	617	0	127
50	967	0	130
50	1394	0	139
50	1682	0	139
50	1896	0	139
50	1900	0	139
50	2314	0	141
50	2442	0	141
50	2710	0	141
50	3076	0	141
50	3220	0	141
50	3228	0	141
50	3316	0	141
50	4324	0	141
50	4332	0	141
50	4432	0	141
51	71	0	52
51	618	0	127
51	620	0	128
51	1174	0	131
51	1416	0	139
51	1420	0	139
51	1602	0	139
51	1898	0	139
51	4132	0	141
51	4152	0	141
51	4232	0	141
51	7640	0	142
52	74	0	53
52	193	0	90
52	220	0	93
52	226	0	93
52	352	0	120
52	693	0	128
52	765	0	128
52	772	0	128
52	811	0	128
52	959	0	130
52	981	0	130
52	983	0	130
52	1098	0	131
52	1428	0	139
52	1436	0	139
52	1576	0	139
52	1852	0	139
52	1964	0	139
52	2178	0	141
52	2378	0	141
52	2484	0	141
52	2514	0	141
52	2600	0	141
52	2812	0	141
52	3172	0	141
52	3344	0	141
52	3488	0	141
52	3708	0	141
52	3836	0	141
52	3976	0	141
52	4164	0	141
52	4548	0	141
52	4940	0	141
52	5484	0	141
52	5888	0	141
52	6252	0	141
52	6316	0	141
52	6460	0	141
52	6656	0	141
52	6736	0	141
52	6748	0	141
52	6936	0	141
52	7472	0	142
52	8136	0	142
52	8528	0	143
53	76	0	54
53	270	0	103
53	351	0	120
53	536	0	126
53	665	0	128
53	867	0	129
53	964	0	130
53	1078	0	131
53	1368	0	139
53	1870	0	139
53	1888	0	139
53	2360	0	141
53	2532	0	141
53	2624	0	141
53	2786	0	141
53	3548	0	141
53	3992	0	141
53	4084	0	141
53	4936	0	141
53	6404	0	141
53	7312	0	142
54	78	0	55
54	186	0	89
54	324	0	118
54	376	0	121
54	496	0	126
54	672	0	128
54	720	0	128
54	754	0	128
54	761	0	128
54	796	0	128
54	865	0	129
54	904	0	129
54	912	0	129
54	916	0	129
54	933	0	129
54	1268	0	139
54	1346	0	139
54	1944	0	139
54	2172	0	141
54	2196	0	141
54	2436	0	141
54	2472	0	141
54	2672	0	141
54	2982	0	141
54	2996	0	141
54	3388	0	141
54	4460	0	141
54	5068	0	141
54	5224	0	141
54	5232	0	141
54	5316	0	141
54	5508	0	141
54	5568	0	141
54	5688	0	141
54	5896	0	141
54	6328	0	141
54	6704	0	141
54	6816	0	141
54	6844	0	141
54	7240	0	142
54	7736	0	142
54	7832	0	142
54	8720	0	144
55	79	0	56
55	347	0	120
55	374	0	121
55	434	0	126
55	450	0	126
55	590	0	127
55	675	0	128
55	763	0	128
55	804	0	128
55	948	0	130
55	988	0	130
55	993	0	130
55	1434	0	139
55	1452	0	139
55	1536	0	139
55	1568	0	139
55	1606	0	139
55	1734	0	139
55	1928	0	139
55	2206	0	141
55	2294	0	141
55	2304	0	141
55	2376	0	141
55	2490	0	141
55	2526	0	141
55	2564	0	141
55	2584	0	141
55	2720	0	141
55	2782	0	141
55	2972	0	141
55	3032	0	141
55	3144	0	141
55	3712	0	141
55	4096	0	141
55	4376	0	141
55	5076	0	141
55	5092	0	141
55	5396	0	141
55	5440	0	141
55	5616	0	141
55	5768	0	141
55	7160	0	142
55	8080	0	142
55	8808	0	144
56	88	0	57
56	210	0	91
56	329	0	119
56	462	0	126
56	483	0	126
56	616	0	127
56	833	0	129
56	965	0	130
56	1226	0	139
56	1640	0	139
56	1978	0	139
56	1984	0	139
56	3236	0	141
56	4236	0	141
56	4728	0	141
56	6520	0	141
56	6792	0	141
56	7352	0	142
56	7648	0	142
56	7968	0	142
56	8648	0	143
56	8864	0	144
56	8912	0	144
57	91	0	58
57	178	0	87
57	195	0	91
57	273	0	103
57	514	0	126
57	705	0	128
57	1386	0	139
57	1986	0	139
57	3160	0	141
57	4276	0	141
57	4288	0	141
57	4344	0	141
57	5704	0	141
57	6472	0	141
57	7328	0	142
57	8904	0	144
58	93	0	59
58	142	0	76
58	205	0	91
58	208	0	91
58	405	0	122
58	412	0	122
58	455	0	126
58	460	0	126
58	475	0	126
58	481	0	126
58	520	0	126
58	837	0	129
58	1238	0	139
58	1612	0	139
58	4224	0	141
58	5132	0	141
58	5204	0	141
58	5552	0	141
58	6864	0	141
58	7456	0	142
58	7976	0	142
58	8448	0	143
59	102	0	60
59	356	0	120
59	730	0	128
59	752	0	128
59	866	0	129
59	945	0	130
59	973	0	130
59	980	0	130
59	1086	0	131
59	1590	0	139
59	2140	0	141
59	2258	0	141
59	2592	0	141
59	2598	0	141
59	2680	0	141
59	3012	0	141
59	3088	0	141
59	3200	0	141
59	3268	0	141
59	4064	0	141
59	4256	0	141
59	4676	0	141
59	4692	0	141
59	4824	0	141
59	5140	0	141
59	5416	0	141
59	5652	0	141
59	6136	0	141
59	6372	0	141
59	6552	0	141
59	6660	0	141
59	6684	0	141
59	7040	0	141
60	111	0	61
60	121	0	69
60	127	0	73
60	130	0	74
60	156	0	79
60	582	0	127
60	1826	0	139
60	2024	0	141
60	2054	0	141
60	2098	0	141
60	2224	0	141
60	2402	0	141
60	3896	0	141
60	3920	0	141
60	4904	0	141
60	5852	0	141
60	5860	0	141
60	5956	0	141
60	5984	0	141
60	5992	0	141
60	6044	0	141
60	6092	0	141
61	112	0	62
61	114	0	63
61	149	0	76
61	504	0	126
61	577	0	127
61	641	0	128
61	786	0	128
61	905	0	129
61	935	0	129
61	1282	0	139
61	1814	0	139
61	1942	0	139
61	2504	0	141
61	2754	0	141
61	2800	0	141
61	3864	0	141
61	5904	0	141
61	6428	0	141
62	113	0	63
62	153	0	77
62	506	0	126
62	860	0	129
62	936	0	129
62	2090	0	141
62	2428	0	141
62	4896	0	141
63	115	0	64
63	163	0	84
63	500	0	126
63	563	0	127
63	574	0	127
63	578	0	127
63	907	0	129
63	934	0	129
63	2008	0	139
63	2064	0	141
63	2084	0	141
63	2116	0	141
63	2394	0	141
63	2422	0	141
63	2742	0	141
63	5944	0	141
63	6052	0	141
63	6836	0	141
63	7792	0	142
64	116	0	65
64	502	0	126
64	579	0	127
64	1802	0	139
64	2028	0	141
64	2076	0	141
64	5856	0	141
64	5928	0	141
64	5988	0	141
64	6048	0	141
65	117	0	66
65	164	0	84
65	569	0	127
65	573	0	127
65	927	0	129
65	2102	0	141
65	2740	0	141
65	5968	0	141
66	118	0	67
66	162	0	84
66	566	0	127
66	575	0	127
66	645	0	128
66	896	0	129
66	1834	0	139
66	2044	0	141
66	2070	0	141
66	2118	0	141
66	2124	0	141
66	2234	0	141
66	2752	0	141
66	3876	0	141
66	5952	0	141
66	6016	0	141
66	6024	0	141
66	6096	0	141
66	6104	0	141
66	6160	0	141
67	119	0	68
67	168	0	85
67	241	0	95
67	581	0	127
67	924	0	129
67	1272	0	139
67	1790	0	139
67	1818	0	139
67	1828	0	139
67	1838	0	139
67	2026	0	141
67	2030	0	141
67	2120	0	141
67	3684	0	141
67	3884	0	141
67	5936	0	141
67	6164	0	141
67	7784	0	142
68	120	0	69
68	421	0	122
68	507	0	126
68	558	0	127
68	576	0	127
68	648	0	128
68	781	0	128
68	787	0	128
68	858	0	129
68	906	0	129
68	920	0	129
68	953	0	130
68	1796	0	139
68	1808	0	139
68	1816	0	139
68	2198	0	141
68	3656	0	141
68	3924	0	141
68	5900	0	141
68	5920	0	141
68	6012	0	141
68	6440	0	141
68	8744	0	144
69	122	0	70
69	167	0	85
69	430	0	126
69	555	0	127
69	862	0	129
69	899	0	129
69	911	0	129
69	930	0	129
69	1792	0	139
69	2012	0	139
69	2020	0	141
69	2082	0	141
69	2392	0	141
69	2420	0	141
69	2426	0	141
69	2510	0	141
69	5168	0	141
69	5996	0	141
69	6152	0	141
69	7744	0	142
70	123	0	71
70	126	0	73
70	132	0	74
70	554	0	127
70	559	0	127
70	571	0	127
70	583	0	127
70	642	0	128
70	910	0	129
70	921	0	129
70	2010	0	139
70	2410	0	141
70	3868	0	141
70	6008	0	141
70	6108	0	141
70	7768	0	142
71	124	0	72
71	243	0	96
71	556	0	127
71	584	0	127
71	780	0	128
71	898	0	129
71	1800	0	139
71	2052	0	141
71	2058	0	141
71	2062	0	141
71	2232	0	141
71	2400	0	141
71	2416	0	141
71	2506	0	141
71	2736	0	141
71	2750	0	141
71	2756	0	141
71	5848	0	141
71	5924	0	141
71	6820	0	141
72	125	0	73
72	131	0	74
72	135	0	75
72	166	0	85
72	244	0	96
72	423	0	123
72	499	0	126
72	561	0	127
72	649	0	128
72	897	0	129
72	900	0	129
72	917	0	129
72	1270	0	139
72	1782	0	139
72	1810	0	139
72	2068	0	141
72	2122	0	141
72	2240	0	141
72	2408	0	141
72	2746	0	141
72	3676	0	141
72	3688	0	141
72	5840	0	141
72	5864	0	141
72	6028	0	141
72	6040	0	141
72	6084	0	141
73	128	0	74
73	151	0	76
73	427	0	125
73	560	0	127
73	893	0	129
73	2022	0	141
73	2066	0	141
73	2112	0	141
73	2128	0	141
73	2230	0	141
73	2238	0	141
73	2470	0	141
73	2748	0	141
73	3660	0	141
73	3668	0	141
73	5872	0	141
73	6036	0	141
73	6840	0	141
73	7808	0	142
73	8728	0	144
74	133	0	75
74	565	0	127
74	586	0	127
74	638	0	128
74	892	0	129
74	919	0	129
74	1824	0	139
74	1830	0	139
74	2050	0	141
74	2078	0	141
74	2228	0	141
74	4908	0	141
74	6156	0	141
75	141	0	76
75	143	0	76
75	231	0	94
75	261	0	99
75	385	0	121
75	415	0	122
75	490	0	126
75	614	0	127
75	656	0	128
75	663	0	128
75	1080	0	131
75	1172	0	131
75	1408	0	139
75	1628	0	139
75	1708	0	139
75	2498	0	141
75	2696	0	141
75	2788	0	141
75	2860	0	141
75	2874	0	141
75	2964	0	141
75	3136	0	141
75	3420	0	141
75	3796	0	141
75	3812	0	141
75	3960	0	141
75	4156	0	141
75	4240	0	141
75	4796	0	141
75	5588	0	141
75	6972	0	141
75	8624	0	143
76	152	0	77
76	505	0	126
76	861	0	129
76	889	0	129
76	1794	0	139
76	1798	0	139
76	2086	0	141
76	2092	0	141
76	2096	0	141
76	2388	0	141
76	2404	0	141
76	2418	0	141
76	2430	0	141
76	5876	0	141
76	6032	0	141
76	6432	0	141
77	154	0	78
77	172	0	85
77	426	0	125
77	503	0	126
77	564	0	127
77	647	0	128
77	784	0	128
77	891	0	129
77	923	0	129
77	1806	0	139
77	2046	0	141
77	2094	0	141
77	2126	0	141
77	2398	0	141
77	2744	0	141
77	2758	0	141
77	3672	0	141
77	6100	0	141
77	6148	0	141
78	155	0	79
78	170	0	85
78	429	0	126
78	585	0	127
78	588	0	127
78	646	0	128
78	651	0	128
78	653	0	128
78	785	0	128
78	1784	0	139
78	1804	0	139
78	1822	0	139
78	2042	0	141
78	2060	0	141
78	2074	0	141
78	5916	0	141
78	5948	0	141
78	6168	0	141
79	157	0	80
79	570	0	127
79	580	0	127
79	908	0	129
79	922	0	129
79	2226	0	141
79	2414	0	141
79	2738	0	141
79	3916	0	141
79	5912	0	141
79	5964	0	141
79	5972	0	141
79	5980	0	141
79	7776	0	142
80	158	0	81
80	568	0	127
80	572	0	127
80	644	0	128
80	3908	0	141
80	6112	0	141
80	6120	0	141
81	159	0	82
81	643	0	128
81	909	0	129
81	3912	0	141
82	160	0	83
82	169	0	85
82	171	0	85
82	2412	0	141
82	3900	0	141
82	6116	0	141
83	161	0	84
83	2072	0	141
83	5932	0	141
83	5960	0	141
84	165	0	85
84	371	0	120
84	448	0	126
84	562	0	127
84	639	0	128
84	654	0	128
84	918	0	129
84	1278	0	139
84	2032	0	141
84	2036	0	141
84	2108	0	141
84	2222	0	141
84	2236	0	141
84	3892	0	141
84	5844	0	141
84	6180	0	141
84	8736	0	144
85	174	0	86
85	253	0	98
85	323	0	118
85	497	0	126
85	722	0	128
85	773	0	128
85	1010	0	130
85	1298	0	139
85	1670	0	139
85	1756	0	139
85	1764	0	139
85	1966	0	139
85	2260	0	141
85	2666	0	141
85	2678	0	141
85	2732	0	141
85	3096	0	141
85	3300	0	141
85	3744	0	141
85	4664	0	141
85	4772	0	141
85	4864	0	141
85	4888	0	141
85	5816	0	141
85	6060	0	141
85	6140	0	141
85	6244	0	141
85	6332	0	141
85	6340	0	141
85	6348	0	141
85	6360	0	141
85	6376	0	141
85	6544	0	141
85	8936	0	144
86	175	0	87
86	188	0	90
86	283	0	103
86	367	0	120
86	700	0	128
86	721	0	128
86	733	0	128
86	884	0	129
86	915	0	129
86	1026	0	131
86	1152	0	131
86	1292	0	139
86	1446	0	139
86	1778	0	139
86	1996	0	139
86	2354	0	141
86	2486	0	141
86	2730	0	141
86	2886	0	141
86	2988	0	141
86	3512	0	141
86	4028	0	141
86	4860	0	141
86	5144	0	141
86	5180	0	141
86	5492	0	141
86	5504	0	141
86	5520	0	141
86	5656	0	141
86	6352	0	141
86	6396	0	141
86	6744	0	141
86	8960	0	144
86	9000	0	145
87	180	0	88
87	212	0	91
87	467	0	126
87	484	0	126
87	513	0	126
87	517	0	126
87	519	0	126
87	606	0	127
87	621	0	128
87	845	0	129
87	1048	0	131
87	1170	0	131
87	1414	0	139
87	1422	0	139
87	1902	0	139
87	2446	0	141
87	2818	0	141
87	3768	0	141
87	4128	0	141
87	4172	0	141
87	4280	0	141
87	4416	0	141
87	5264	0	141
87	5292	0	141
87	5560	0	141
87	6860	0	141
87	7496	0	142
87	8208	0	142
88	181	0	89
88	200	0	91
88	341	0	120
88	523	0	126
88	667	0	128
88	669	0	128
88	686	0	128
88	762	0	128
88	823	0	128
88	848	0	129
88	1250	0	139
88	1330	0	139
88	1338	0	139
88	1410	0	139
88	1504	0	139
88	1534	0	139
88	1584	0	139
88	1662	0	139
88	2284	0	141
88	2832	0	141
88	2882	0	141
88	2958	0	141
88	4480	0	141
88	4636	0	141
88	4716	0	141
88	5104	0	141
88	5188	0	141
88	5248	0	141
88	5340	0	141
88	5696	0	141
88	6228	0	141
88	6292	0	141
88	6640	0	141
88	6984	0	141
88	7488	0	142
88	8632	0	143
89	187	0	90
89	238	0	94
89	366	0	120
89	489	0	126
89	540	0	126
89	632	0	128
89	719	0	128
89	790	0	128
89	979	0	130
89	1082	0	131
89	1100	0	131
89	1596	0	139
89	1698	0	139
89	1748	0	139
89	1754	0	139
89	1848	0	139
89	2146	0	141
89	2452	0	141
89	2692	0	141
89	3112	0	141
89	3348	0	141
89	4388	0	141
89	4700	0	141
89	4972	0	141
89	5012	0	141
89	5272	0	141
89	5648	0	141
89	7216	0	142
89	7416	0	142
90	194	0	91
90	275	0	103
90	328	0	119
90	365	0	120
90	441	0	126
90	526	0	126
90	603	0	127
90	605	0	127
90	613	0	127
90	623	0	128
90	704	0	128
90	714	0	128
90	792	0	128
90	868	0	129
90	966	0	130
90	1016	0	130
90	1246	0	139
90	1460	0	139
90	1548	0	139
90	1694	0	139
90	1878	0	139
90	2814	0	141
90	3072	0	141
90	3368	0	141
90	3792	0	141
90	4272	0	141
90	4436	0	141
90	4484	0	141
90	4588	0	141
90	5128	0	141
90	5428	0	141
90	5644	0	141
90	6476	0	141
90	6584	0	141
90	6716	0	141
90	7088	0	141
90	7304	0	142
90	7432	0	142
90	8416	0	143
91	213	0	92
91	272	0	103
91	391	0	121
91	404	0	122
91	1380	0	139
91	4520	0	141
91	4736	0	141
91	5260	0	141
91	6516	0	141
91	7536	0	142
91	8856	0	144
92	219	0	93
92	225	0	93
92	258	0	99
92	446	0	126
92	679	0	128
92	681	0	128
92	727	0	128
92	766	0	128
92	841	0	129
92	853	0	129
92	864	0	129
92	872	0	129
92	878	0	129
92	913	0	129
92	991	0	130
92	1076	0	131
92	1126	0	131
92	1322	0	139
92	1500	0	139
92	1712	0	139
92	2336	0	141
92	2352	0	141
92	2500	0	141
92	2588	0	141
92	2602	0	141
92	2698	0	141
92	2722	0	141
92	2828	0	141
92	2940	0	141
92	2994	0	141
92	3140	0	141
92	3304	0	141
92	3496	0	141
92	3528	0	141
92	4976	0	141
92	5244	0	141
92	5580	0	141
92	6312	0	141
92	7056	0	141
92	8024	0	142
92	8544	0	143
92	8984	0	144
93	228	0	94
93	321	0	118
93	331	0	119
93	333	0	119
93	411	0	122
93	527	0	126
93	626	0	128
93	682	0	128
93	707	0	128
93	838	0	129
93	877	0	129
93	1318	0	139
93	1336	0	139
93	1412	0	139
93	1550	0	139
93	1658	0	139
93	1714	0	139
93	2542	0	141
93	2816	0	141
93	2868	0	141
93	3432	0	141
93	3728	0	141
93	4404	0	141
93	4592	0	141
93	5136	0	141
93	5308	0	141
93	5332	0	141
93	5536	0	141
93	6072	0	141
93	6220	0	141
93	6464	0	141
93	6488	0	141
93	6944	0	141
93	7128	0	142
93	8344	0	142
94	240	0	95
94	246	0	97
94	551	0	126
94	589	0	127
94	806	0	128
94	926	0	129
94	1274	0	139
94	1538	0	139
94	1650	0	139
94	1654	0	139
94	1840	0	139
94	2002	0	139
94	2974	0	141
94	3036	0	141
94	3356	0	141
94	6080	0	141
95	242	0	96
95	1832	0	139
95	1836	0	139
95	2100	0	141
95	3904	0	141
95	5976	0	141
96	245	0	97
96	552	0	126
96	650	0	128
96	895	0	129
96	925	0	129
96	1788	0	139
96	1820	0	139
96	2104	0	141
96	2762	0	141
96	3872	0	141
96	6172	0	141
96	6828	0	141
97	251	0	98
97	346	0	120
97	674	0	128
97	753	0	128
97	800	0	128
97	849	0	129
97	873	0	129
97	970	0	130
97	1350	0	139
97	1432	0	139
97	1768	0	139
97	2634	0	141
97	2654	0	141
97	3464	0	141
97	3800	0	141
97	4184	0	141
97	4208	0	141
97	4268	0	141
97	4756	0	141
97	4960	0	141
97	5228	0	141
97	5724	0	141
97	6076	0	141
97	6848	0	141
97	7120	0	142
97	8184	0	142
97	8768	0	144
98	257	0	99
98	287	0	105
98	726	0	128
98	1000	0	130
98	1074	0	131
98	1150	0	131
98	1288	0	139
98	1562	0	139
98	1758	0	139
98	1956	0	139
98	2890	0	141
98	3056	0	141
98	4012	0	141
98	5500	0	141
98	5608	0	141
98	5672	0	141
98	5812	0	141
98	5824	0	141
99	265	0	100
99	723	0	128
99	941	0	130
99	1030	0	131
99	1144	0	131
99	1158	0	131
99	1862	0	139
99	2676	0	141
99	2726	0	141
99	2990	0	141
99	6560	0	141
99	6608	0	141
99	6616	0	141
100	266	0	101
100	336	0	119
100	734	0	128
100	736	0	128
100	1002	0	130
100	1028	0	131
100	1142	0	131
100	1300	0	139
100	1624	0	139
100	1760	0	139
100	1952	0	139
100	1960	0	139
100	2536	0	141
100	2848	0	141
100	2852	0	141
100	3064	0	141
100	4020	0	141
100	5148	0	141
100	5516	0	141
100	5808	0	141
100	6568	0	141
100	7888	0	142
100	7904	0	142
101	267	0	102
101	671	0	128
101	684	0	128
101	724	0	128
101	735	0	128
101	758	0	128
101	942	0	130
101	975	0	130
101	998	0	130
101	1040	0	131
101	1072	0	131
101	1464	0	139
101	1774	0	139
101	1854	0	139
101	1908	0	139
101	1946	0	139
101	2202	0	141
101	2534	0	141
101	2558	0	141
101	2572	0	141
101	2620	0	141
101	2700	0	141
101	2796	0	141
101	2864	0	141
101	2942	0	141
101	3092	0	141
101	3296	0	141
101	4932	0	141
101	5024	0	141
101	5220	0	141
101	5676	0	141
101	6236	0	141
101	6380	0	141
101	6412	0	141
101	7208	0	142
101	7224	0	142
101	8536	0	143
102	268	0	103
102	510	0	126
102	597	0	127
102	769	0	128
102	794	0	128
102	940	0	130
102	1162	0	131
102	1296	0	139
102	1444	0	139
102	1856	0	139
102	1860	0	139
102	1882	0	139
102	1954	0	139
102	1958	0	139
102	1962	0	139
102	2338	0	141
102	2350	0	141
102	2984	0	141
102	3060	0	141
102	3100	0	141
102	4872	0	141
102	4880	0	141
102	4948	0	141
102	4984	0	141
102	5240	0	141
102	5468	0	141
102	5488	0	141
102	5820	0	141
102	6620	0	141
102	7048	0	141
102	7920	0	142
103	284	0	104
103	939	0	130
103	2702	0	141
103	2842	0	141
103	3604	0	141
103	4008	0	141
103	5448	0	141
103	6604	0	141
103	7232	0	142
103	7912	0	142
104	285	0	105
104	377	0	121
104	443	0	126
104	528	0	126
104	771	0	128
104	1022	0	130
104	1256	0	139
104	1858	0	139
104	1950	0	139
104	2288	0	141
104	2308	0	141
104	2466	0	141
104	2724	0	141
104	2728	0	141
104	2772	0	141
104	2844	0	141
104	3740	0	141
104	3932	0	141
104	4036	0	141
104	4944	0	141
104	5236	0	141
104	5464	0	141
104	5624	0	141
104	8784	0	144
105	288	0	106
105	335	0	119
105	728	0	128
105	938	0	130
105	996	0	130
105	1302	0	139
105	1494	0	139
105	1622	0	139
105	1672	0	139
105	2152	0	141
105	2166	0	141
105	2272	0	141
105	2384	0	141
105	2840	0	141
105	4696	0	141
105	5016	0	141
105	5512	0	141
105	5576	0	141
105	5828	0	141
105	6392	0	141
105	6576	0	141
105	6628	0	141
105	7200	0	142
105	7728	0	142
105	8552	0	143
105	8976	0	144
105	8992	0	144
106	289	0	107
106	1006	0	130
106	1056	0	131
106	1068	0	131
106	1148	0	131
106	1290	0	139
106	1564	0	139
106	2356	0	141
106	2530	0	141
106	2892	0	141
106	2922	0	141
106	2934	0	141
106	5020	0	141
106	5736	0	141
106	6892	0	141
106	7880	0	142
106	7896	0	142
106	7952	0	142
107	290	0	108
107	293	0	110
107	297	0	112
107	303	0	115
107	306	0	115
107	310	0	115
107	1066	0	131
107	2358	0	141
107	2914	0	141
107	2926	0	141
108	291	0	109
108	301	0	115
108	308	0	115
108	1062	0	131
108	2918	0	141
109	292	0	110
109	296	0	112
109	302	0	115
109	305	0	115
109	2902	0	141
109	2906	0	141
110	294	0	111
110	313	0	116
110	1060	0	131
110	2900	0	141
110	2912	0	141
110	2928	0	141
111	295	0	112
111	307	0	115
111	312	0	116
111	1058	0	131
111	2894	0	141
111	2930	0	141
112	298	0	113
112	1064	0	131
112	2896	0	141
112	2910	0	141
113	299	0	114
113	314	0	116
113	2898	0	141
113	2932	0	141
114	300	0	115
114	304	0	115
114	309	0	115
114	2904	0	141
114	2916	0	141
115	311	0	116
115	2908	0	141
116	315	0	117
116	1146	0	131
116	2888	0	141
116	2920	0	141
116	2924	0	141
116	4024	0	141
116	5496	0	141
116	6572	0	141
117	320	0	118
117	375	0	121
117	419	0	122
117	452	0	126
117	495	0	126
117	750	0	128
117	826	0	128
117	855	0	129
117	880	0	129
117	1168	0	131
117	1542	0	139
117	1580	0	139
117	1728	0	139
117	2158	0	141
117	2380	0	141
117	2438	0	141
117	2518	0	141
117	2596	0	141
117	2640	0	141
117	2644	0	141
117	2652	0	141
117	2656	0	141
117	2660	0	141
117	2968	0	141
117	3260	0	141
117	3476	0	141
117	3828	0	141
117	4112	0	141
117	4364	0	141
117	4400	0	141
117	4492	0	141
117	4616	0	141
117	4644	0	141
117	5320	0	141
117	5564	0	141
117	5800	0	141
117	5884	0	141
117	6288	0	141
117	6636	0	141
117	6664	0	141
117	6756	0	141
117	6800	0	141
117	6904	0	141
117	6992	0	141
117	7136	0	142
117	8248	0	142
117	8384	0	142
118	326	0	119
118	344	0	120
118	433	0	126
118	494	0	126
118	662	0	128
118	847	0	129
118	879	0	129
118	1090	0	131
118	1262	0	139
118	1326	0	139
118	1540	0	139
118	1652	0	139
118	1656	0	139
118	2160	0	141
118	2292	0	141
118	2330	0	141
118	2492	0	141
118	2612	0	141
118	2776	0	141
118	2976	0	141
118	3400	0	141
118	3752	0	141
118	4780	0	141
118	5744	0	141
118	6296	0	141
118	6708	0	141
118	7400	0	142
118	8376	0	142
118	8760	0	144
119	337	0	120
119	354	0	120
119	518	0	126
119	534	0	126
119	591	0	127
119	628	0	128
119	673	0	128
119	687	0	128
119	738	0	128
119	751	0	128
119	814	0	128
119	846	0	129
119	852	0	129
119	1128	0	131
119	1258	0	139
119	1532	0	139
119	1556	0	139
119	1592	0	139
119	1866	0	139
119	1920	0	139
119	1930	0	139
119	2156	0	141
119	2374	0	141
119	2516	0	141
119	2770	0	141
119	2808	0	141
119	2856	0	141
119	3332	0	141
119	4044	0	141
119	4068	0	141
119	4776	0	141
119	4924	0	141
119	5284	0	141
119	5412	0	141
119	5604	0	141
119	5764	0	141
119	6532	0	141
119	7080	0	141
119	7712	0	142
119	8304	0	142
119	8616	0	143
120	372	0	121
120	447	0	126
120	492	0	126
120	636	0	128
120	764	0	128
120	824	0	128
120	850	0	129
120	949	0	130
120	1088	0	131
120	1340	0	139
120	1364	0	139
120	1752	0	139
120	2176	0	141
120	2342	0	141
120	2790	0	141
120	3692	0	141
120	3948	0	141
120	4600	0	141
120	5072	0	141
120	6132	0	141
120	6916	0	141
120	6924	0	141
120	6932	0	141
120	7408	0	142
120	7824	0	142
120	7992	0	142
120	8368	0	142
121	394	0	122
121	418	0	122
121	1102	0	131
121	1166	0	131
121	1480	0	139
121	1552	0	139
121	1582	0	139
121	1724	0	139
121	1842	0	139
121	1876	0	139
121	2132	0	141
121	2214	0	141
121	3020	0	141
121	3180	0	141
121	3288	0	141
121	3352	0	141
121	3360	0	141
121	3392	0	141
121	3564	0	141
121	3580	0	141
121	3856	0	141
121	4448	0	141
121	5592	0	141
121	6192	0	141
121	6420	0	141
121	6776	0	141
121	7248	0	142
121	8360	0	142
122	422	0	123
122	501	0	126
122	567	0	127
122	928	0	129
122	1280	0	139
122	1812	0	139
122	2040	0	141
122	2396	0	141
122	2760	0	141
122	3888	0	141
122	5868	0	141
122	5908	0	141
122	6004	0	141
122	6088	0	141
122	6124	0	141
122	6824	0	141
122	6832	0	141
123	424	0	124
123	557	0	127
123	859	0	129
123	931	0	129
123	2114	0	141
123	2424	0	141
123	2508	0	141
123	7800	0	142
124	425	0	125
124	4900	0	141
125	428	0	126
125	640	0	128
125	783	0	128
125	929	0	129
125	932	0	129
125	952	0	130
125	1940	0	139
125	2006	0	139
125	2034	0	141
125	2056	0	141
125	2080	0	141
125	2242	0	141
125	4456	0	141
125	5940	0	141
125	6000	0	141
125	7760	0	142
126	553	0	127
126	587	0	127
126	637	0	128
126	652	0	128
126	1276	0	139
126	1786	0	139
126	2038	0	141
126	2106	0	141
126	3880	0	141
126	6020	0	141
126	6128	0	141
126	6176	0	141
127	619	0	128
128	831	0	129
128	1196	0	137
128	1218	0	139
128	1222	0	139
128	6504	0	141
128	6512	0	141
128	7528	0	142
128	7544	0	142
128	8488	0	143
128	8504	0	143
128	8888	0	144
129	937	0	130
129	2088	0	141
129	2168	0	141
129	2276	0	141
129	4884	0	141
129	4892	0	141
129	5452	0	141
129	7176	0	142
129	7928	0	142
130	1032	0	131
130	1294	0	139
130	3608	0	141
130	6612	0	141
130	7192	0	142
131	1176	0	132
131	1188	0	136
131	4148	0	141
132	1178	0	133
132	1182	0	134
132	1190	0	136
132	1204	0	138
132	4144	0	141
133	1180	0	134
133	1202	0	138
133	1206	0	138
134	1184	0	135
134	1192	0	136
134	7568	0	142
134	7592	0	142
135	1186	0	136
135	1200	0	138
135	1210	0	139
135	1214	0	139
135	4140	0	141
135	7560	0	142
135	7576	0	142
135	7608	0	142
135	7624	0	142
136	1194	0	137
136	1212	0	139
136	1216	0	139
136	1220	0	139
136	6508	0	141
136	7616	0	142
136	8496	0	143
137	1198	0	138
137	7552	0	142
137	7584	0	142
137	7600	0	142
138	1208	0	139
138	1418	0	139
138	4136	0	141
138	7632	0	142
139	2014	0	140
139	2018	0	141
139	2390	0	141
139	3664	0	141
139	6436	0	141
139	7752	0	142
140	2016	0	141

