file 6688 1753814218                                            
version 3
run General-31-20250729-21:36:58-51627
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51627
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
config network RGG
config seed-set 31
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[10] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[29] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[40] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[25] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[4] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[18] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[24] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[44] visitedPerTimestep ETV
vector 29 RGG.node[22] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[32] visitedPerTimestep ETV
vector 32 RGG.node[19] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[3] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[2] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[16] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[30] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
vector 45 RGG.node[27] visitedPerTimestep ETV
0	2790 179 2 656 0 0 17 2 48 617 26609
1	2969 91 4 632 0 0 9 3 48 246 9482
2	3060 126 6 662 0 0 12 3 48 397 16183
3	3186 168 8 652 0 0 16 5 48 534 21878
4	3354 216 10 670 0 0 20 6 48 759 31619
5	3570 140 16 636 0 0 13 8 48 477 19547
6	3710 152 28 666 0 0 14 11 48 558 24154
7	3862 118 30 664 0 0 11 13 48 426 18146
8	3980 162 44 654 0 0 15 20 48 574 23486
9	4142 42 56 354 0 0 4 21 46 129 4481
10	4184 47 58 360 0 0 4 21 46 157 6609
11	4231 82 60 460 0 0 7 23 46 269 11007
12	4313 47 62 350 0 0 4 23 46 157 6517
13	4360 106 66 548 0 0 9 24 48 363 15273
14	4466 106 68 524 0 0 9 25 48 367 15557
15	4572 250 74 646 0 0 21 26 48 896 39330
16	4822 95 76 630 0 0 8 27 48 341 15021
17	4917 106 78 466 0 0 9 28 46 341 13409
18	5023 59 80 464 0 0 5 29 46 210 9034
19	5082 11 84 84 0 0 1 31 31 31 961
20	5093 203 88 552 0 0 17 31 48 690 28854
21	5296 119 92 642 0 0 10 31 48 445 20229
22	5415 96 104 572 0 0 8 32 48 344 15128
23	5511 108 112 668 0 0 9 32 48 379 16309
24	5619 84 114 638 0 0 7 32 48 296 12802
25	5703 120 120 672 0 0 10 32 48 433 19169
26	5823 132 158 538 0 0 11 32 48 437 17829
27	5955 60 164 280 0 0 5 32 44 185 6923
28	6015 84 168 634 0 0 7 32 48 293 12633
29	6099 120 190 586 0 0 10 32 48 417 17881
30	6219 36 202 674 0 0 3 33 48 118 4762
31	6255 60 216 640 0 0 5 35 48 225 10253
32	6315 24 242 580 0 0 2 38 48 86 3748
33	6339 12 244 244 0 0 1 39 39 39 1521
34	6351 12 246 246 0 0 1 40 40 40 1600
35	6363 24 248 678 0 0 2 41 48 89 3985
36	6387 48 250 676 0 0 4 43 48 185 8573
37	6435 60 306 462 0 0 5 44 46 225 10129
38	6495 36 308 458 0 0 3 44 46 134 5988
39	6531 72 312 358 0 0 6 44 46 270 12154
40	6603 24 314 336 0 0 2 44 45 89 3961
41	6627 12 316 316 0 0 1 44 44 44 1936
42	6639 12 456 456 0 0 1 46 46 46 2116
43	6651 12 582 582 0 0 1 48 48 48 2304
44	6663 12 680 680 0 0 1 49 49 49 2401
45	6675 12 682 682 0 0 1 50 50 50 2500

