version 3
run General-294-20250808-22:38:13-6870
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6870
attr repetition 294
attr replication #294
attr resultdir results
attr runnumber 294
attr seedset 294
config network RGG
config seed-set 294
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[25] visitedPerTimestep ETV
vector 2 RGG.node[30] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[11] visitedPerTimestep ETV
vector 5 RGG.node[47] visitedPerTimestep ETV
vector 6 RGG.node[35] visitedPerTimestep ETV
vector 7 RGG.node[24] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[4] visitedPerTimestep ETV
vector 11 RGG.node[20] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[19] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[17] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[3] visitedPerTimestep ETV
vector 20 RGG.node[34] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[7] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[14] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[31] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[29] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
vector 42 RGG.node[18] visitedPerTimestep ETV
vector 43 RGG.node[46] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
vector 45 RGG.node[41] visitedPerTimestep ETV
0	1	0	1
0	23	0	18
0	112	0	46
0	182	0	47
1	2	0	2
1	110	0	46
2	3	0	3
2	24	0	18
2	94	0	45
2	104	0	45
2	154	0	47
2	198	0	47
3	4	0	4
3	47	0	31
3	166	0	47
4	5	0	5
4	92	0	45
5	6	0	6
5	54	0	33
5	100	0	45
5	158	0	47
5	202	0	47
5	246	0	49
6	7	0	7
6	122	0	46
7	8	0	8
7	66	0	37
8	9	0	9
8	21	0	17
8	41	0	27
8	96	0	45
8	108	0	46
8	118	0	46
8	142	0	46
8	146	0	46
9	10	0	10
9	13	0	12
9	102	0	45
10	11	0	11
10	17	0	15
10	20	0	17
10	190	0	47
11	12	0	12
11	39	0	26
12	14	0	13
12	46	0	31
12	106	0	45
13	15	0	14
13	114	0	46
14	16	0	15
14	25	0	18
15	18	0	16
15	68	0	37
15	120	0	46
16	19	0	17
17	22	0	18
17	170	0	47
18	26	0	19
18	30	0	22
19	27	0	20
19	35	0	24
20	28	0	21
20	32	0	23
21	29	0	22
22	31	0	23
22	34	0	24
23	33	0	24
23	36	0	24
24	37	0	25
25	38	0	26
25	150	0	46
26	40	0	27
26	148	0	46
26	178	0	47
27	42	0	28
27	50	0	32
27	56	0	33
28	43	0	29
28	52	0	32
28	250	0	49
29	44	0	30
29	49	0	32
29	254	0	50
30	45	0	31
31	48	0	32
32	58	0	34
32	116	0	46
32	126	0	46
33	60	0	35
33	82	0	41
33	98	0	45
33	140	0	46
33	222	0	48
33	242	0	49
34	62	0	36
34	88	0	44
35	64	0	37
35	70	0	37
35	74	0	38
35	136	0	46
35	214	0	47
36	72	0	38
36	134	0	46
37	76	0	39
37	238	0	49
38	78	0	40
38	218	0	47
38	234	0	49
39	80	0	41
39	138	0	46
39	226	0	48
40	84	0	42
40	128	0	46
40	132	0	46
40	210	0	47
41	86	0	43
41	130	0	46
42	90	0	45
42	124	0	46
42	144	0	46
42	162	0	47
42	206	0	47
43	174	0	47
43	186	0	47
44	194	0	47
45	230	0	49

