version 3
run General-337-20250904-14:13:21-15764
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15764
attr repetition 337
attr replication #337
attr resultdir results
attr runnumber 337
attr seedset 337
config network TaxiNetwork
config seed-set 337
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
0	1	0	1
0	75	0	52
0	146	0	76
0	226	0	89
0	229	0	89
0	234	0	89
0	291	0	91
0	419	0	108
0	440	0	109
0	492	0	120
0	569	0	124
0	727	0	128
0	981	0	129
0	988	0	129
0	1426	0	129
0	1896	0	134
0	2144	0	139
0	2302	0	139
0	2446	0	139
0	2728	0	139
0	3060	0	139
0	3096	0	139
0	3224	0	139
0	3284	0	140
0	3708	0	140
0	4588	0	140
0	4752	0	140
0	5016	0	144
0	5164	0	144
0	5372	0	144
0	5512	0	144
0	5552	0	144
0	5760	0	144
0	6200	0	144
0	6304	0	144
0	6480	0	144
0	6680	0	144
0	6824	0	144
0	7720	0	144
0	7976	0	144
0	9208	0	144
0	9224	0	144
0	9736	0	144
0	11456	0	144
0	13208	0	144
0	14224	0	144
0	14384	0	144
0	15000	0	144
0	15960	0	144
1	2	0	2
1	67	0	49
1	184	0	83
1	254	0	91
1	262	0	91
1	344	0	96
1	377	0	102
1	663	0	126
1	694	0	128
1	697	0	128
1	728	0	128
1	939	0	129
1	958	0	129
1	1072	0	129
1	1132	0	129
1	1154	0	129
1	1216	0	129
1	1338	0	129
1	1384	0	129
1	1608	0	130
1	1814	0	134
1	1838	0	134
1	1860	0	134
1	1880	0	134
1	1894	0	134
1	2088	0	139
1	2132	0	139
1	2422	0	139
1	2488	0	139
1	2984	0	139
1	3388	0	140
1	3460	0	140
1	3672	0	140
1	3700	0	140
1	3980	0	140
1	4516	0	140
1	4540	0	140
1	4576	0	140
1	4856	0	144
1	4876	0	144
1	4892	0	144
1	5356	0	144
1	5996	0	144
1	6156	0	144
1	7640	0	144
1	7680	0	144
1	9408	0	144
1	10976	0	144
1	11912	0	144
1	13056	0	144
1	14032	0	144
1	14488	0	144
1	15544	0	144
2	3	0	3
2	15	0	13
2	147	0	76
2	232	0	89
2	298	0	91
2	481	0	119
2	490	0	120
2	586	0	124
2	598	0	124
2	632	0	124
2	740	0	128
2	940	0	129
2	1116	0	129
2	1374	0	129
2	1734	0	130
2	1802	0	134
2	1956	0	134
2	2808	0	139
2	2922	0	139
2	3412	0	140
2	3428	0	140
2	3612	0	140
2	3692	0	140
2	4120	0	140
2	4412	0	140
2	4524	0	140
2	4596	0	140
2	4788	0	140
2	4796	0	140
2	5052	0	144
2	5340	0	144
2	6308	0	144
2	6376	0	144
2	6688	0	144
2	6984	0	144
2	7056	0	144
2	7408	0	144
2	8448	0	144
2	8816	0	144
2	10320	0	144
2	11608	0	144
2	11816	0	144
2	12232	0	144
2	12368	0	144
2	12512	0	144
2	12712	0	144
3	4	0	4
3	532	0	121
3	780	0	128
3	784	0	128
3	786	0	128
3	843	0	128
3	850	0	129
3	1534	0	130
3	1600	0	130
3	2324	0	139
3	2536	0	139
3	2896	0	139
3	3496	0	140
3	3900	0	140
3	4132	0	140
3	4144	0	140
3	5580	0	144
3	6940	0	144
3	7208	0	144
3	8240	0	144
3	8432	0	144
3	14808	0	144
4	5	0	5
4	308	0	94
4	446	0	109
4	528	0	121
4	640	0	125
4	1520	0	130
4	1918	0	134
4	2316	0	139
4	2546	0	139
4	2804	0	139
4	2934	0	139
4	5408	0	144
4	7216	0	144
4	7312	0	144
4	8272	0	144
4	8288	0	144
4	10024	0	144
4	10056	0	144
4	13808	0	144
4	14504	0	144
5	6	0	6
5	472	0	117
5	515	0	121
5	842	0	128
5	1494	0	129
5	1536	0	130
5	1590	0	130
5	1910	0	134
5	1938	0	134
5	2066	0	139
5	2326	0	139
5	2538	0	139
5	2806	0	139
5	2924	0	139
5	2970	0	139
5	3160	0	139
5	3892	0	140
5	5056	0	144
5	5404	0	144
5	7152	0	144
5	10032	0	144
5	12224	0	144
5	14616	0	144
6	7	0	7
6	10	0	9
6	38	0	30
6	107	0	63
6	110	0	64
6	310	0	94
6	474	0	117
6	531	0	121
6	840	0	128
6	1490	0	129
6	1568	0	130
6	2466	0	139
6	2534	0	139
6	3212	0	139
6	3720	0	140
6	3876	0	140
6	4140	0	140
6	5568	0	144
6	8168	0	144
6	8208	0	144
6	8440	0	144
6	9920	0	144
6	13840	0	144
6	14584	0	144
7	8	0	8
7	36	0	29
7	301	0	91
7	305	0	94
7	471	0	117
7	785	0	128
7	1508	0	130
7	1538	0	130
7	1564	0	130
7	1916	0	134
7	1926	0	134
7	2328	0	139
7	2802	0	139
7	2940	0	139
7	3204	0	139
7	3500	0	140
7	3728	0	140
7	3948	0	140
7	7296	0	144
7	10104	0	144
7	10176	0	144
7	10192	0	144
8	9	0	9
8	460	0	114
8	466	0	115
8	478	0	119
8	530	0	121
8	637	0	125
8	1532	0	130
8	1940	0	134
8	2532	0	139
8	2942	0	139
8	2960	0	139
8	7200	0	144
8	12648	0	144
8	14800	0	144
9	11	0	10
9	511	0	120
9	853	0	129
9	1906	0	134
9	1922	0	134
9	2000	0	135
9	2032	0	135
9	2898	0	139
9	2996	0	139
9	3512	0	140
9	6084	0	144
9	6948	0	144
9	6964	0	144
9	8200	0	144
9	8224	0	144
10	12	0	11
10	33	0	27
10	81	0	55
10	121	0	70
10	196	0	85
10	235	0	89
10	277	0	91
10	510	0	120
10	564	0	124
10	635	0	125
10	734	0	128
10	811	0	128
10	839	0	128
10	956	0	129
10	1206	0	129
10	1280	0	129
10	1414	0	129
10	1602	0	130
10	1622	0	130
10	1718	0	130
10	1800	0	134
10	2290	0	139
10	2346	0	139
10	2994	0	139
10	3300	0	140
10	3780	0	140
10	3872	0	140
10	4384	0	140
10	4668	0	140
10	4880	0	144
10	4996	0	144
10	5064	0	144
10	5352	0	144
10	5576	0	144
10	5656	0	144
10	6692	0	144
10	7432	0	144
10	7488	0	144
10	7504	0	144
10	7520	0	144
10	7816	0	144
10	7944	0	144
10	8160	0	144
10	8536	0	144
10	9016	0	144
10	10960	0	144
10	11408	0	144
10	11592	0	144
10	11648	0	144
10	13720	0	144
10	14304	0	144
10	14416	0	144
11	13	0	12
11	16	0	13
11	93	0	59
11	122	0	70
11	193	0	85
11	204	0	88
11	248	0	91
11	276	0	91
11	313	0	94
11	402	0	107
11	425	0	109
11	648	0	125
11	657	0	126
11	675	0	126
11	884	0	129
11	898	0	129
11	986	0	129
11	995	0	129
11	1014	0	129
11	1114	0	129
11	1190	0	129
11	1366	0	129
11	1434	0	129
11	1724	0	130
11	1798	0	134
11	2226	0	139
11	2522	0	139
11	2616	0	139
11	2880	0	139
11	3064	0	139
11	3360	0	140
11	3680	0	140
11	3776	0	140
11	4496	0	140
11	4564	0	140
11	4908	0	144
11	4960	0	144
11	4980	0	144
11	5176	0	144
11	6188	0	144
11	6244	0	144
11	6592	0	144
11	6892	0	144
11	7712	0	144
11	9760	0	144
11	10464	0	144
11	10496	0	144
11	11320	0	144
11	11960	0	144
11	13040	0	144
11	13120	0	144
11	13392	0	144
11	14848	0	144
11	15944	0	144
12	14	0	13
12	59	0	46
12	71	0	51
12	143	0	75
12	426	0	109
12	537	0	122
12	539	0	122
12	571	0	124
12	595	0	124
12	621	0	124
12	678	0	126
12	698	0	128
12	1278	0	129
12	1386	0	129
12	1700	0	130
12	1768	0	130
12	1950	0	134
12	2134	0	139
12	2236	0	139
12	2688	0	139
12	2828	0	139
12	3000	0	139
12	3712	0	140
12	4920	0	144
12	5260	0	144
12	5304	0	144
12	5424	0	144
12	5652	0	144
12	5684	0	144
12	5756	0	144
12	6008	0	144
12	6460	0	144
12	6548	0	144
12	6636	0	144
12	6672	0	144
12	6872	0	144
12	8640	0	144
12	8728	0	144
12	9072	0	144
12	9304	0	144
12	9888	0	144
12	9952	0	144
12	10432	0	144
12	13776	0	144
12	13792	0	144
12	14680	0	144
12	16088	0	144
12	16184	0	144
13	17	0	14
13	60	0	46
13	123	0	70
13	134	0	72
13	224	0	89
13	285	0	91
13	296	0	91
13	314	0	94
13	322	0	94
13	355	0	96
13	379	0	102
13	438	0	109
13	484	0	119
13	504	0	120
13	797	0	128
13	800	0	128
13	928	0	129
13	942	0	129
13	982	0	129
13	991	0	129
13	1136	0	129
13	1362	0	129
13	1750	0	130
13	1796	0	134
13	1890	0	134
13	2212	0	139
13	2292	0	139
13	2378	0	139
13	2430	0	139
13	2838	0	139
13	2864	0	139
13	3080	0	139
13	3260	0	140
13	3356	0	140
13	3368	0	140
13	3828	0	140
13	3960	0	140
13	4712	0	140
13	4916	0	144
13	6068	0	144
13	6368	0	144
13	6572	0	144
13	6684	0	144
13	9984	0	144
13	11144	0	144
13	12248	0	144
13	12488	0	144
13	15272	0	144
14	18	0	15
14	46	0	35
14	61	0	46
14	129	0	72
14	194	0	85
14	281	0	91
14	576	0	124
14	696	0	128
14	713	0	128
14	941	0	129
14	1450	0	129
14	1628	0	130
14	1738	0	130
14	1770	0	130
14	1818	0	134
14	2070	0	139
14	2082	0	139
14	2824	0	139
14	2868	0	139
14	2872	0	139
14	3296	0	140
14	4392	0	140
14	4552	0	140
14	4600	0	140
14	4740	0	140
14	4848	0	144
14	5000	0	144
14	5012	0	144
14	5208	0	144
14	5648	0	144
14	6104	0	144
14	6168	0	144
14	6248	0	144
14	6484	0	144
14	6596	0	144
14	7336	0	144
14	8808	0	144
14	8896	0	144
14	9384	0	144
14	9504	0	144
14	9976	0	144
14	9992	0	144
14	10304	0	144
14	10480	0	144
14	11224	0	144
14	11728	0	144
14	11872	0	144
14	13416	0	144
14	13960	0	144
14	14744	0	144
14	16216	0	144
15	19	0	16
15	332	0	94
15	421	0	108
15	433	0	109
15	579	0	124
15	761	0	128
15	2178	0	139
15	2204	0	139
15	2384	0	139
15	2732	0	139
15	3396	0	140
15	3836	0	140
15	4284	0	140
15	4644	0	140
15	5200	0	144
15	6600	0	144
15	6624	0	144
15	6756	0	144
15	10608	0	144
15	11840	0	144
15	12744	0	144
15	12824	0	144
15	12904	0	144
15	13336	0	144
15	13352	0	144
15	14720	0	144
15	14936	0	144
16	20	0	17
16	243	0	91
16	384	0	104
16	613	0	124
16	700	0	128
16	722	0	128
16	765	0	128
16	1020	0	129
16	1024	0	129
16	1688	0	130
16	2242	0	139
16	2354	0	139
16	2358	0	139
16	2396	0	139
16	2566	0	139
16	2570	0	139
16	4044	0	140
16	4056	0	140
16	4064	0	140
16	4288	0	140
16	4460	0	140
16	4816	0	144
16	5908	0	144
16	5916	0	144
16	6144	0	144
16	6172	0	144
16	6276	0	144
16	6608	0	144
16	6620	0	144
16	6796	0	144
16	9264	0	144
16	9456	0	144
16	9640	0	144
16	10536	0	144
16	12064	0	144
16	13928	0	144
16	14112	0	144
16	15720	0	144
16	15768	0	144
16	15912	0	144
17	21	0	18
17	78	0	53
17	84	0	55
17	96	0	60
17	98	0	60
17	271	0	91
17	393	0	106
17	432	0	109
17	617	0	124
17	703	0	128
17	712	0	128
17	821	0	128
17	885	0	129
17	960	0	129
17	1104	0	129
17	1188	0	129
17	2164	0	139
17	2200	0	139
17	2420	0	139
17	2502	0	139
17	2652	0	139
17	2656	0	139
17	2738	0	139
17	4260	0	140
17	4344	0	140
17	4724	0	140
17	4812	0	144
17	4836	0	144
17	4868	0	144
17	6364	0	144
17	7760	0	144
17	8144	0	144
17	8560	0	144
17	9192	0	144
17	9368	0	144
17	10528	0	144
17	11208	0	144
17	13296	0	144
17	14696	0	144
17	14728	0	144
17	15864	0	144
17	15976	0	144
17	16280	0	144
18	22	0	19
18	69	0	50
18	74	0	52
18	76	0	52
18	242	0	91
18	279	0	91
18	294	0	91
18	431	0	109
18	748	0	128
18	750	0	128
18	971	0	129
18	975	0	129
18	1186	0	129
18	1270	0	129
18	1632	0	130
18	1642	0	130
18	1670	0	130
18	2256	0	139
18	2730	0	139
18	2818	0	139
18	3652	0	140
18	4048	0	140
18	4072	0	140
18	4904	0	144
18	5216	0	144
18	5800	0	144
18	5976	0	144
18	5988	0	144
18	6800	0	144
18	7912	0	144
18	8712	0	144
18	9176	0	144
18	10896	0	144
18	11688	0	144
18	12336	0	144
18	13200	0	144
18	13888	0	144
18	14320	0	144
18	14752	0	144
18	15528	0	144
19	23	0	20
19	32	0	27
19	82	0	55
19	170	0	83
19	208	0	88
19	345	0	96
19	443	0	109
19	506	0	120
19	542	0	122
19	591	0	124
19	674	0	126
19	714	0	128
19	716	0	128
19	957	0	129
19	1354	0	129
19	1380	0	129
19	1726	0	130
19	2118	0	139
19	2272	0	139
19	2280	0	139
19	2392	0	139
19	2442	0	139
19	2620	0	139
19	2664	0	139
19	3232	0	139
19	3484	0	140
19	3540	0	140
19	5096	0	144
19	5312	0	144
19	5344	0	144
19	5440	0	144
19	6128	0	144
19	6544	0	144
19	6932	0	144
19	6988	0	144
19	7376	0	144
19	8880	0	144
19	9296	0	144
19	10384	0	144
19	10664	0	144
19	11056	0	144
19	12936	0	144
19	13688	0	144
19	13896	0	144
19	14896	0	144
19	14976	0	144
20	24	0	21
20	45	0	35
20	94	0	59
20	378	0	102
20	491	0	120
20	544	0	122
20	582	0	124
20	645	0	125
20	725	0	128
20	743	0	128
20	755	0	128
20	1266	0	129
20	1274	0	129
20	1324	0	129
20	1946	0	134
20	2186	0	139
20	2506	0	139
20	2854	0	139
20	3384	0	140
20	3564	0	140
20	4360	0	140
20	4760	0	140
20	5072	0	144
20	5324	0	144
20	5444	0	144
20	5524	0	144
20	5668	0	144
20	6016	0	144
20	6112	0	144
20	6184	0	144
20	6336	0	144
20	6348	0	144
20	6464	0	144
20	6504	0	144
20	6668	0	144
20	6816	0	144
20	8016	0	144
20	8888	0	144
20	9104	0	144
20	9312	0	144
20	9768	0	144
20	10512	0	144
20	10792	0	144
20	12960	0	144
20	13016	0	144
20	14408	0	144
21	25	0	22
21	30	0	26
21	49	0	37
21	198	0	86
21	327	0	94
21	397	0	107
21	435	0	109
21	498	0	120
21	619	0	124
21	667	0	126
21	671	0	126
21	949	0	129
21	969	0	129
21	1168	0	129
21	1614	0	130
21	1656	0	130
21	1774	0	130
21	1826	0	134
21	1832	0	134
21	2174	0	139
21	2184	0	139
21	2552	0	139
21	2576	0	139
21	2646	0	139
21	2704	0	139
21	2834	0	139
21	4032	0	140
21	4452	0	140
21	4484	0	140
21	4828	0	144
21	5636	0	144
21	6180	0	144
21	6384	0	144
21	6616	0	144
21	6700	0	144
21	7888	0	144
21	9056	0	144
21	9240	0	144
21	11216	0	144
21	11336	0	144
21	12040	0	144
21	12792	0	144
21	12976	0	144
21	14072	0	144
21	14096	0	144
21	14272	0	144
21	15752	0	144
21	15832	0	144
22	26	0	23
22	259	0	91
22	335	0	95
22	394	0	106
22	610	0	124
22	702	0	128
22	770	0	128
22	772	0	128
22	1146	0	129
22	2168	0	139
22	2182	0	139
22	2402	0	139
22	2572	0	139
22	2772	0	139
22	4000	0	140
22	4028	0	140
22	5776	0	144
22	6848	0	144
22	7872	0	144
22	8120	0	144
22	10736	0	144
22	12784	0	144
22	12808	0	144
22	12992	0	144
22	14928	0	144
23	27	0	24
23	258	0	91
23	547	0	122
23	550	0	122
23	609	0	124
23	670	0	126
23	672	0	126
23	763	0	128
23	773	0	128
23	946	0	129
23	1144	0	129
23	1184	0	129
23	1442	0	129
23	1658	0	130
23	1792	0	134
23	1820	0	134
23	2080	0	139
23	2400	0	139
23	4020	0	140
23	4036	0	140
23	4824	0	144
23	5040	0	144
23	5120	0	144
23	5204	0	144
23	5628	0	144
23	5784	0	144
23	6420	0	144
23	6788	0	144
23	7848	0	144
23	9464	0	144
23	9656	0	144
23	12864	0	144
23	12880	0	144
23	15784	0	144
24	28	0	25
24	337	0	96
24	612	0	124
24	701	0	128
24	762	0	128
24	1148	0	129
24	4096	0	140
24	4272	0	140
24	6604	0	144
24	6612	0	144
24	7880	0	144
24	10640	0	144
24	12856	0	144
25	29	0	26
25	349	0	96
25	351	0	96
25	382	0	103
25	404	0	107
25	407	0	107
25	615	0	124
25	693	0	128
25	752	0	128
25	867	0	129
25	945	0	129
25	1074	0	129
25	1150	0	129
25	1182	0	129
25	1448	0	129
25	1692	0	130
25	2094	0	139
25	2298	0	139
25	2496	0	139
25	2514	0	139
25	2568	0	139
25	2698	0	139
25	2762	0	139
25	4016	0	140
25	4852	0	144
25	4860	0	144
25	5024	0	144
25	5124	0	144
25	5432	0	144
25	5748	0	144
25	5852	0	144
25	6176	0	144
25	6576	0	144
25	6804	0	144
25	7616	0	144
25	10744	0	144
25	10872	0	144
25	10912	0	144
25	12776	0	144
25	13328	0	144
25	13512	0	144
25	13544	0	144
25	14080	0	144
25	15704	0	144
26	31	0	27
26	41	0	32
26	97	0	60
26	169	0	83
26	199	0	86
26	264	0	91
26	398	0	107
26	436	0	109
26	497	0	120
26	503	0	120
26	665	0	126
26	731	0	128
26	798	0	128
26	826	0	128
26	920	0	129
26	1238	0	129
26	1428	0	129
26	1478	0	129
26	1484	0	129
26	1626	0	130
26	1844	0	134
26	2220	0	139
26	2376	0	139
26	2648	0	139
26	3048	0	139
26	3084	0	139
26	4080	0	140
26	4692	0	140
26	4764	0	140
26	4896	0	144
26	5528	0	144
26	5732	0	144
26	5940	0	144
26	5964	0	144
26	6124	0	144
26	6468	0	144
26	6660	0	144
26	6812	0	144
26	7736	0	144
26	7928	0	144
26	8152	0	144
26	8744	0	144
26	9064	0	144
26	9960	0	144
26	10816	0	144
26	10840	0	144
26	11064	0	144
26	11080	0	144
26	11104	0	144
26	11344	0	144
26	11656	0	144
26	11720	0	144
26	12352	0	144
26	13192	0	144
26	14048	0	144
26	14648	0	144
26	14952	0	144
26	15352	0	144
26	15640	0	144
26	16264	0	144
26	16360	0	144
27	34	0	28
27	118	0	69
27	299	0	91
27	641	0	125
27	735	0	128
27	787	0	128
27	855	0	129
27	1496	0	129
27	1908	0	134
27	1992	0	135
27	1996	0	135
27	2320	0	139
27	2890	0	139
27	2900	0	139
27	2928	0	139
27	2998	0	139
27	3716	0	140
27	3908	0	140
27	4136	0	140
27	5300	0	144
27	5420	0	144
27	5572	0	144
27	6080	0	144
27	9896	0	144
27	9912	0	144
27	10088	0	144
27	11600	0	144
27	11616	0	144
27	12184	0	144
27	13768	0	144
27	16168	0	144
28	35	0	29
28	117	0	69
28	300	0	91
28	307	0	94
28	480	0	119
28	636	0	125
28	851	0	129
28	1958	0	134
28	2892	0	139
28	2968	0	139
28	3140	0	139
28	3184	0	139
28	3752	0	140
28	5416	0	144
28	8296	0	144
28	8312	0	144
28	10128	0	144
28	12208	0	144
28	12520	0	144
28	14568	0	144
28	16440	0	144
29	37	0	30
29	448	0	109
29	526	0	121
29	1492	0	129
29	1556	0	130
29	1572	0	130
29	2474	0	139
29	2932	0	139
29	3188	0	139
29	3208	0	139
29	3436	0	140
29	5392	0	144
29	5400	0	144
29	5412	0	144
29	7136	0	144
29	7224	0	144
29	7280	0	144
29	8328	0	144
29	8360	0	144
29	12216	0	144
29	12608	0	144
29	12656	0	144
30	39	0	31
30	108	0	63
30	309	0	94
30	473	0	117
30	524	0	121
30	634	0	125
30	2002	0	135
30	2042	0	138
30	2344	0	139
30	3760	0	140
30	3912	0	140
30	3940	0	140
30	4124	0	140
30	7512	0	144
30	16408	0	144
31	40	0	32
31	102	0	61
31	106	0	63
31	166	0	82
31	201	0	86
31	483	0	119
31	543	0	122
31	681	0	126
31	715	0	128
31	852	0	129
31	923	0	129
31	1134	0	129
31	1200	0	129
31	1228	0	129
31	1666	0	130
31	1848	0	134
31	1888	0	134
31	2486	0	139
31	2676	0	139
31	2852	0	139
31	3364	0	140
31	3448	0	140
31	3764	0	140
31	3868	0	140
31	4324	0	140
31	4704	0	140
31	5296	0	144
31	5600	0	144
31	5672	0	144
31	6260	0	144
31	6640	0	144
31	6936	0	144
31	6944	0	144
31	7328	0	144
31	7392	0	144
31	8648	0	144
31	8760	0	144
31	9032	0	144
31	9328	0	144
31	9944	0	144
31	10688	0	144
31	10952	0	144
31	11248	0	144
31	14624	0	144
31	15480	0	144
32	42	0	33
32	86	0	56
32	132	0	72
32	282	0	91
32	297	0	91
32	361	0	96
32	411	0	108
32	415	0	108
32	482	0	119
32	618	0	124
32	791	0	128
32	864	0	129
32	891	0	129
32	901	0	129
32	922	0	129
32	979	0	129
32	1016	0	129
32	1376	0	129
32	1424	0	129
32	1616	0	130
32	1668	0	130
32	2416	0	139
32	2432	0	139
32	2444	0	139
32	2518	0	139
32	2554	0	139
32	2696	0	139
32	2760	0	139
32	2786	0	139
32	2790	0	139
32	2822	0	139
32	2860	0	139
32	3660	0	140
32	4616	0	140
32	5460	0	144
32	5808	0	144
32	6240	0	144
32	6552	0	144
32	6696	0	144
32	6868	0	144
32	7904	0	144
32	9728	0	144
32	10352	0	144
32	11096	0	144
32	11328	0	144
32	11368	0	144
32	12360	0	144
32	12384	0	144
32	14400	0	144
32	14472	0	144
33	43	0	34
33	138	0	74
33	209	0	88
33	274	0	91
33	620	0	124
33	630	0	124
33	653	0	125
33	680	0	126
33	1000	0	129
33	1160	0	129
33	1214	0	129
33	1276	0	129
33	1482	0	129
33	1638	0	130
33	1694	0	130
33	1804	0	134
33	1858	0	134
33	2424	0	139
33	2990	0	139
33	3044	0	139
33	3288	0	140
33	4620	0	140
33	6648	0	144
33	6656	0	144
33	7664	0	144
33	8656	0	144
33	8736	0	144
33	9096	0	144
33	9288	0	144
33	9712	0	144
33	11088	0	144
33	12728	0	144
33	12968	0	144
33	13072	0	144
33	13112	0	144
33	13784	0	144
33	13992	0	144
33	14280	0	144
33	14968	0	144
33	15464	0	144
33	16072	0	144
33	16312	0	144
34	44	0	35
34	66	0	49
34	101	0	61
34	103	0	61
34	272	0	91
34	290	0	91
34	413	0	108
34	567	0	124
34	644	0	125
34	1156	0	129
34	1246	0	129
34	1372	0	129
34	1416	0	129
34	1732	0	130
34	1806	0	134
34	1886	0	134
34	2146	0	139
34	2260	0	139
34	2516	0	139
34	2550	0	139
34	2716	0	139
34	2840	0	139
34	3608	0	140
34	4312	0	140
34	4864	0	144
34	4944	0	144
34	5364	0	144
34	5764	0	144
34	5884	0	144
34	5972	0	144
34	6352	0	144
34	6400	0	144
34	6500	0	144
34	6676	0	144
34	6828	0	144
34	7752	0	144
34	7968	0	144
34	9136	0	144
34	10488	0	144
34	11904	0	144
34	13064	0	144
34	14216	0	144
35	47	0	36
35	126	0	72
35	188	0	84
35	210	0	88
35	265	0	91
35	295	0	91
35	352	0	96
35	354	0	96
35	590	0	124
35	738	0	128
35	837	0	128
35	879	0	129
35	894	0	129
35	906	0	129
35	927	0	129
35	987	0	129
35	1004	0	129
35	1118	0	129
35	1176	0	129
35	1180	0	129
35	1302	0	129
35	1314	0	129
35	1318	0	129
35	1322	0	129
35	1464	0	129
35	2072	0	139
35	2624	0	139
35	2724	0	139
35	2846	0	139
35	3016	0	139
35	3536	0	140
35	3808	0	140
35	3968	0	140
35	4420	0	140
35	4572	0	140
35	4784	0	140
35	5264	0	144
35	5332	0	144
35	5452	0	144
35	5480	0	144
35	5536	0	144
35	5620	0	144
35	5956	0	144
35	6428	0	144
35	7352	0	144
35	8496	0	144
35	8848	0	144
35	9160	0	144
35	9536	0	144
35	10856	0	144
35	11584	0	144
35	11896	0	144
35	12272	0	144
35	13288	0	144
35	13384	0	144
35	14376	0	144
35	14440	0	144
35	15288	0	144
36	48	0	37
36	171	0	83
36	195	0	85
36	200	0	86
36	212	0	88
36	326	0	94
36	346	0	96
36	664	0	126
36	751	0	128
36	777	0	128
36	890	0	129
36	1328	0	129
36	1344	0	129
36	1400	0	129
36	1422	0	129
36	1454	0	129
36	1810	0	134
36	1874	0	134
36	2092	0	139
36	2150	0	139
36	2622	0	139
36	2712	0	139
36	2836	0	139
36	3068	0	139
36	3280	0	140
36	4608	0	140
36	5076	0	144
36	5596	0	144
36	5736	0	144
36	6564	0	144
36	6632	0	144
36	9392	0	144
36	11760	0	144
36	11824	0	144
36	12408	0	144
36	13304	0	144
36	13680	0	144
36	14856	0	144
36	15416	0	144
36	15624	0	144
37	50	0	38
37	388	0	105
37	962	0	129
37	4448	0	140
37	5632	0	144
37	6280	0	144
37	6852	0	144
37	10592	0	144
37	13344	0	144
38	51	0	39
38	150	0	77
38	244	0	91
38	333	0	94
38	339	0	96
38	386	0	105
38	389	0	105
38	650	0	125
38	2366	0	139
38	2388	0	139
38	2654	0	139
38	2778	0	139
38	4024	0	140
38	4104	0	140
38	4428	0	140
38	4476	0	140
38	5032	0	144
38	5640	0	144
38	8056	0	144
38	8136	0	144
38	8912	0	144
38	9672	0	144
38	10552	0	144
38	10632	0	144
38	12984	0	144
38	14704	0	144
39	52	0	40
39	260	0	91
39	391	0	106
39	603	0	124
39	614	0	124
39	651	0	125
39	774	0	128
39	1654	0	130
39	1660	0	130
39	1746	0	130
39	2166	0	139
39	2180	0	139
39	2404	0	139
39	2700	0	139
39	2766	0	139
39	2770	0	139
39	4092	0	140
39	4248	0	140
39	5128	0	144
39	5188	0	144
39	5240	0	144
39	5796	0	144
39	6388	0	144
39	8096	0	144
39	9184	0	144
39	9488	0	144
39	10888	0	144
39	11864	0	144
39	11880	0	144
39	13320	0	144
39	13448	0	144
39	14088	0	144
40	53	0	41
40	406	0	107
40	669	0	126
40	764	0	128
40	961	0	129
40	1690	0	130
40	1776	0	130
40	1822	0	134
40	2356	0	139
40	2574	0	139
40	4252	0	140
40	4280	0	140
40	5192	0	144
40	5780	0	144
40	5788	0	144
40	6296	0	144
40	8072	0	144
40	8088	0	144
40	8568	0	144
40	10256	0	144
40	10544	0	144
40	10576	0	144
40	10600	0	144
40	10616	0	144
40	12080	0	144
40	12752	0	144
40	13360	0	144
41	54	0	42
41	140	0	74
41	214	0	88
41	247	0	91
41	257	0	91
41	328	0	94
41	362	0	96
41	375	0	102
41	545	0	122
41	549	0	122
41	649	0	125
41	938	0	129
41	996	0	129
41	1140	0	129
41	1152	0	129
41	1480	0	129
41	1686	0	130
41	1984	0	135
41	2240	0	139
41	2352	0	139
41	2390	0	139
41	2436	0	139
41	2734	0	139
41	2988	0	139
41	3076	0	139
41	4424	0	140
41	4456	0	140
41	4468	0	140
41	5984	0	144
41	6152	0	144
41	6300	0	144
41	6532	0	144
41	6580	0	144
41	6792	0	144
41	6864	0	144
41	7344	0	144
41	8504	0	144
41	8792	0	144
41	8928	0	144
41	9528	0	144
41	9680	0	144
41	10264	0	144
41	10928	0	144
41	11704	0	144
41	11752	0	144
41	12008	0	144
41	12024	0	144
41	13008	0	144
41	13560	0	144
41	14120	0	144
42	55	0	43
42	142	0	75
42	144	0	75
42	225	0	89
42	565	0	124
42	577	0	124
42	616	0	124
42	699	0	128
42	719	0	128
42	799	0	128
42	835	0	128
42	904	0	129
42	1284	0	129
42	1816	0	134
42	1856	0	134
42	2098	0	139
42	2244	0	139
42	2248	0	139
42	2348	0	139
42	2418	0	139
42	2782	0	139
42	2826	0	139
42	3072	0	139
42	3292	0	140
42	3804	0	140
42	4624	0	140
42	4736	0	140
42	4872	0	144
42	5900	0	144
42	7632	0	144
42	8784	0	144
42	8800	0	144
42	8944	0	144
42	10336	0	144
42	11936	0	144
42	12056	0	144
42	13096	0	144
42	13872	0	144
42	15512	0	144
42	15688	0	144
42	15800	0	144
42	15928	0	144
43	56	0	44
43	216	0	88
43	218	0	89
43	251	0	91
43	316	0	94
43	711	0	128
43	757	0	128
43	936	0	129
43	1440	0	129
43	1674	0	130
43	1744	0	130
43	2096	0	139
43	2214	0	139
43	2398	0	139
43	2406	0	139
43	2564	0	139
43	2756	0	139
43	2844	0	139
43	2914	0	139
43	3328	0	140
43	3624	0	140
43	3632	0	140
43	4052	0	140
43	4556	0	140
43	4808	0	143
43	4900	0	144
43	4952	0	144
43	5004	0	144
43	5132	0	144
43	5232	0	144
43	5472	0	144
43	5828	0	144
43	6164	0	144
43	6424	0	144
43	6744	0	144
43	6860	0	144
43	7448	0	144
43	9784	0	144
43	11072	0	144
43	11352	0	144
43	11712	0	144
43	11800	0	144
43	12000	0	144
43	13536	0	144
43	15576	0	144
44	57	0	45
44	157	0	79
44	190	0	84
44	237	0	90
44	255	0	91
44	360	0	96
44	365	0	96
44	376	0	102
44	412	0	108
44	605	0	124
44	659	0	126
44	749	0	128
44	756	0	128
44	834	0	128
44	861	0	129
44	888	0	129
44	973	0	129
44	989	0	129
44	1006	0	129
44	1092	0	129
44	1174	0	129
44	1456	0	129
44	1850	0	134
44	2294	0	139
44	2380	0	139
44	2438	0	139
44	2632	0	139
44	2670	0	139
44	2812	0	139
44	2918	0	139
44	3340	0	140
44	3456	0	140
44	3696	0	140
44	4228	0	140
44	5168	0	144
44	5268	0	144
44	5328	0	144
44	5660	0	144
44	5700	0	144
44	5752	0	144
44	5820	0	144
44	7696	0	144
44	8968	0	144
44	9544	0	144
44	10360	0	144
44	10992	0	144
44	11280	0	144
44	12104	0	144
44	12456	0	144
44	13264	0	144
44	13712	0	144
45	58	0	46
45	64	0	48
45	139	0	74
45	315	0	94
45	325	0	94
45	439	0	109
45	596	0	124
45	724	0	128
45	754	0	128
45	759	0	128
45	790	0	128
45	943	0	129
45	959	0	129
45	1170	0	129
45	1256	0	129
45	1676	0	130
45	1742	0	130
45	1876	0	134
45	1892	0	134
45	2264	0	139
45	2636	0	139
45	2650	0	139
45	2814	0	139
45	2884	0	139
45	3472	0	140
45	3640	0	140
45	3784	0	140
45	4520	0	140
45	5080	0	144
45	5244	0	144
45	5308	0	144
45	5688	0	144
45	5864	0	144
45	5880	0	144
45	5888	0	144
45	6000	0	144
45	6060	0	144
45	6320	0	144
45	6488	0	144
45	6780	0	144
45	7896	0	144
45	8752	0	144
45	8872	0	144
45	9344	0	144
45	9512	0	144
45	9688	0	144
45	10392	0	144
45	10864	0	144
45	12304	0	144
45	12720	0	144
45	13632	0	144
45	13672	0	144
45	13952	0	144
45	14056	0	144
45	14344	0	144
45	14464	0	144
45	14872	0	144
45	14984	0	144
46	62	0	47
46	128	0	72
46	183	0	83
46	233	0	89
46	240	0	90
46	342	0	96
46	625	0	124
46	1340	0	129
46	1368	0	129
46	1754	0	130
46	2720	0	139
46	2878	0	139
46	3664	0	140
46	4388	0	140
46	4688	0	140
46	4708	0	140
46	5088	0	144
46	5156	0	144
46	5892	0	144
46	6100	0	144
46	6196	0	144
46	6328	0	144
46	6492	0	144
46	6836	0	144
46	7320	0	144
46	7704	0	144
46	8688	0	144
46	9424	0	144
46	9744	0	144
46	10240	0	144
46	12312	0	144
46	13640	0	144
46	14296	0	144
46	15496	0	144
46	15672	0	144
47	63	0	48
47	72	0	51
47	99	0	60
47	154	0	78
47	540	0	122
47	623	0	124
47	647	0	125
47	952	0	129
47	977	0	129
47	1244	0	129
47	1430	0	129
47	1852	0	134
47	2268	0	139
47	2276	0	139
47	2426	0	139
47	2504	0	139
47	2736	0	139
47	2882	0	139
47	3124	0	139
47	3272	0	140
47	3404	0	140
47	3604	0	140
47	4308	0	140
47	4672	0	140
47	5160	0	144
47	6132	0	144
47	6332	0	144
47	6432	0	144
47	6664	0	144
47	7544	0	144
47	7744	0	144
47	8024	0	144
47	8704	0	144
47	8960	0	144
47	10424	0	144
47	13904	0	144
47	14312	0	144
47	14328	0	144
47	14880	0	144
47	14992	0	144
48	65	0	49
48	135	0	72
48	185	0	83
48	359	0	96
48	739	0	128
48	868	0	129
48	916	0	129
48	998	0	129
48	1158	0	129
48	1164	0	129
48	1198	0	129
48	1210	0	129
48	1360	0	129
48	1378	0	129
48	1402	0	129
48	1620	0	130
48	1650	0	130
48	1706	0	130
48	1840	0	134
48	2152	0	139
48	2188	0	139
48	2492	0	139
48	2634	0	139
48	2690	0	139
48	2694	0	139
48	2714	0	139
48	3240	0	140
48	3860	0	140
48	4604	0	140
48	5316	0	144
48	5476	0	144
48	5496	0	144
48	5664	0	144
48	6024	0	144
48	6360	0	144
48	9280	0	144
48	10408	0	144
48	10824	0	144
48	11016	0	144
48	11360	0	144
48	12448	0	144
48	13184	0	144
48	13272	0	144
48	13584	0	144
48	13648	0	144
48	13912	0	144
48	14008	0	144
48	14480	0	144
48	14736	0	144
48	16120	0	144
49	68	0	50
49	130	0	72
49	176	0	83
49	189	0	84
49	288	0	91
49	494	0	120
49	581	0	124
49	643	0	125
49	655	0	125
49	689	0	128
49	802	0	128
49	810	0	128
49	838	0	128
49	900	0	129
49	918	0	129
49	1102	0	129
49	1120	0	129
49	1194	0	129
49	1218	0	129
49	1300	0	129
49	1358	0	129
49	1404	0	129
49	1462	0	129
49	1476	0	129
49	1630	0	130
49	1716	0	130
49	1812	0	134
49	1868	0	134
49	1948	0	134
49	2076	0	139
49	2122	0	139
49	2142	0	139
49	2194	0	139
49	2238	0	139
49	2480	0	139
49	2508	0	139
49	2584	0	139
49	3424	0	140
49	3636	0	140
49	4296	0	140
49	4512	0	140
49	4628	0	140
49	4656	0	140
49	4792	0	140
49	4968	0	144
49	5148	0	144
49	5228	0	144
49	5824	0	144
49	5860	0	144
49	5948	0	144
49	6028	0	144
49	6472	0	144
49	6884	0	144
49	6928	0	144
49	6992	0	144
49	7648	0	144
49	8520	0	144
49	10008	0	144
49	10296	0	144
49	11776	0	144
49	12120	0	144
49	13624	0	144
49	14040	0	144
49	14136	0	144
49	14256	0	144
49	15384	0	144
50	70	0	51
50	92	0	59
50	268	0	91
50	311	0	94
50	441	0	109
50	496	0	120
50	624	0	124
50	626	0	124
50	642	0	125
50	793	0	128
50	813	0	128
50	869	0	129
50	954	0	129
50	1070	0	129
50	1364	0	129
50	1394	0	129
50	1432	0	129
50	1730	0	130
50	1862	0	134
50	1990	0	135
50	2068	0	139
50	2124	0	139
50	2136	0	139
50	2428	0	139
50	2448	0	139
50	2542	0	139
50	2972	0	139
50	3216	0	139
50	3352	0	140
50	4744	0	140
50	4936	0	144
50	5104	0	144
50	5292	0	144
50	5348	0	144
50	6012	0	144
50	6904	0	144
50	7560	0	144
50	8680	0	144
50	9008	0	144
50	9704	0	144
50	10760	0	144
50	12416	0	144
50	13968	0	144
50	16232	0	144
50	16392	0	144
51	73	0	52
51	89	0	58
51	91	0	59
51	429	0	109
51	505	0	120
51	679	0	126
51	733	0	128
51	778	0	128
51	1162	0	129
51	1192	0	129
51	1452	0	129
51	2084	0	139
51	2304	0	139
51	2410	0	139
51	2450	0	139
51	2478	0	139
51	2526	0	139
51	2544	0	139
51	2548	0	139
51	3228	0	139
51	5212	0	144
51	5368	0	144
51	5560	0	144
51	5592	0	144
51	5936	0	144
51	6108	0	144
51	6120	0	144
51	6476	0	144
51	6568	0	144
51	8696	0	144
51	9216	0	144
51	10016	0	144
51	12952	0	144
51	13800	0	144
51	14248	0	144
51	14760	0	144
52	77	0	53
52	159	0	80
52	179	0	83
52	341	0	96
52	403	0	107
52	434	0	109
52	437	0	109
52	493	0	120
52	570	0	124
52	600	0	124
52	602	0	124
52	721	0	128
52	825	0	128
52	836	0	128
52	919	0	129
52	944	0	129
52	970	0	129
52	1142	0	129
52	1212	0	129
52	1234	0	129
52	1342	0	129
52	1446	0	129
52	1606	0	130
52	1636	0	130
52	1834	0	134
52	2126	0	139
52	2206	0	139
52	2666	0	139
52	2718	0	139
52	2916	0	139
52	3264	0	140
52	3480	0	140
52	3840	0	140
52	4464	0	140
52	4488	0	140
52	4568	0	140
52	4612	0	140
52	4640	0	140
52	4888	0	144
52	4940	0	144
52	5112	0	144
52	5504	0	144
52	5704	0	144
52	5856	0	144
52	5960	0	144
52	6556	0	144
52	6704	0	144
52	7456	0	144
52	7728	0	144
52	8064	0	144
52	8512	0	144
52	8576	0	144
52	9168	0	144
52	10248	0	144
52	10800	0	144
52	12440	0	144
52	12472	0	144
52	12496	0	144
52	13104	0	144
52	13368	0	144
53	79	0	54
53	168	0	83
53	261	0	91
53	283	0	91
53	331	0	94
53	347	0	96
53	364	0	96
53	409	0	108
53	420	0	108
53	654	0	125
53	691	0	128
53	747	0	128
53	760	0	128
53	801	0	128
53	863	0	129
53	1018	0	129
53	1080	0	129
53	1126	0	129
53	1138	0	129
53	1166	0	129
53	1222	0	129
53	3104	0	139
53	3420	0	140
53	3644	0	140
53	4116	0	140
53	4320	0	140
53	4364	0	140
53	4416	0	140
53	4956	0	144
53	5428	0	144
53	5624	0	144
53	5896	0	144
53	6160	0	144
53	6324	0	144
53	6344	0	144
53	6372	0	144
53	6752	0	144
53	7960	0	144
53	8032	0	144
53	8456	0	144
53	8472	0	144
53	10000	0	144
53	10504	0	144
53	10520	0	144
53	13376	0	144
53	13432	0	144
53	14104	0	144
53	14264	0	144
53	14336	0	144
54	80	0	55
54	83	0	55
54	127	0	72
54	155	0	78
54	191	0	84
54	230	0	89
54	238	0	90
54	250	0	91
54	273	0	91
54	400	0	107
54	584	0	124
54	587	0	124
54	622	0	124
54	720	0	128
54	753	0	128
54	859	0	129
54	913	0	129
54	978	0	129
54	1128	0	129
54	1352	0	129
54	1714	0	130
54	2222	0	139
54	2262	0	139
54	2556	0	139
54	2662	0	139
54	2722	0	139
54	2842	0	139
54	2866	0	139
54	3032	0	139
54	3348	0	140
54	3376	0	140
54	3584	0	140
54	3648	0	140
54	3676	0	140
54	4196	0	140
54	4236	0	140
54	4532	0	140
54	4592	0	140
54	4636	0	140
54	4660	0	140
54	4720	0	140
54	4776	0	140
54	4972	0	144
54	5508	0	144
54	5532	0	144
54	5692	0	144
54	7552	0	144
54	7688	0	144
54	8632	0	144
54	8720	0	144
54	8976	0	144
54	9040	0	144
54	9400	0	144
54	10704	0	144
54	11272	0	144
54	11928	0	144
54	13568	0	144
54	13944	0	144
54	14352	0	144
54	15608	0	144
55	85	0	56
55	180	0	83
55	629	0	124
55	652	0	125
55	729	0	128
55	771	0	128
55	822	0	128
55	937	0	129
55	1290	0	129
55	1438	0	129
55	1740	0	130
55	2360	0	139
55	2638	0	139
55	2642	0	139
55	2780	0	139
55	2784	0	139
55	3004	0	139
55	3116	0	139
55	3988	0	140
55	3996	0	140
55	4820	0	144
55	5196	0	144
55	5812	0	144
55	5848	0	144
55	5904	0	144
55	6524	0	144
55	6560	0	144
55	6772	0	144
55	6808	0	144
55	7864	0	144
55	9120	0	144
55	9440	0	144
55	10648	0	144
55	11832	0	144
55	11848	0	144
55	12088	0	144
55	12816	0	144
55	12920	0	144
55	13440	0	144
55	14200	0	144
55	14920	0	144
55	15560	0	144
55	15848	0	144
56	87	0	57
56	133	0	72
56	174	0	83
56	182	0	83
56	231	0	89
56	256	0	91
56	270	0	91
56	418	0	108
56	442	0	109
56	572	0	124
56	627	0	124
56	732	0	128
56	871	0	129
56	1122	0	129
56	1230	0	129
56	1330	0	129
56	1604	0	130
56	1624	0	130
56	1664	0	130
56	1678	0	130
56	1702	0	130
56	1872	0	134
56	2090	0	139
56	2120	0	139
56	2192	0	139
56	2684	0	139
56	2706	0	139
56	3008	0	139
56	3020	0	139
56	3092	0	139
56	3628	0	140
56	4328	0	140
56	4560	0	140
56	5320	0	144
56	5456	0	144
56	6224	0	144
56	6644	0	144
56	10712	0	144
56	11888	0	144
56	12096	0	144
56	14688	0	144
57	88	0	58
57	287	0	91
57	318	0	94
57	348	0	96
57	588	0	124
57	597	0	124
57	823	0	128
57	997	0	129
57	1292	0	129
57	1392	0	129
57	1486	0	129
57	1772	0	130
57	1952	0	134
57	2086	0	139
57	2102	0	139
57	2116	0	139
57	2128	0	139
57	2148	0	139
57	2266	0	139
57	2408	0	139
57	2524	0	139
57	2614	0	139
57	2674	0	139
57	2710	0	139
57	2810	0	139
57	3108	0	139
57	3220	0	139
57	3544	0	140
57	3976	0	140
57	4244	0	140
57	4356	0	140
57	4544	0	140
57	4948	0	144
57	5284	0	144
57	5768	0	144
57	5868	0	144
57	5968	0	144
57	6232	0	144
57	6356	0	144
57	7768	0	144
57	7992	0	144
57	8664	0	144
57	8952	0	144
57	9144	0	144
57	9232	0	144
57	10656	0	144
57	10752	0	144
57	11008	0	144
57	11376	0	144
57	11680	0	144
57	11744	0	144
57	12424	0	144
57	14016	0	144
57	14240	0	144
57	15992	0	144
58	90	0	59
58	444	0	109
58	1584	0	130
58	1898	0	134
58	1944	0	134
58	2412	0	139
58	2792	0	139
58	3128	0	139
58	3196	0	139
58	5376	0	144
58	5384	0	144
58	6096	0	144
58	6512	0	144
58	7120	0	144
58	8416	0	144
58	10232	0	144
58	12944	0	144
59	95	0	60
59	151	0	77
59	228	0	89
59	246	0	91
59	330	0	94
59	343	0	96
59	350	0	96
59	410	0	108
59	568	0	124
59	723	0	128
59	792	0	128
59	976	0	129
59	990	0	129
59	1172	0	129
59	1242	0	129
59	1264	0	129
59	1388	0	129
59	1794	0	134
59	1866	0	134
59	1878	0	134
59	2162	0	139
59	2300	0	139
59	2386	0	139
59	2490	0	139
59	2788	0	139
59	2858	0	139
59	4472	0	140
59	4924	0	144
59	5152	0	144
59	5220	0	144
59	5436	0	144
59	5468	0	144
59	5644	0	144
59	6252	0	144
59	8048	0	144
59	9048	0	144
59	9128	0	144
59	9776	0	144
59	10416	0	144
59	10720	0	144
59	10920	0	144
59	11120	0	144
59	11672	0	144
59	11944	0	144
59	12048	0	144
59	12128	0	144
59	13088	0	144
59	13592	0	144
59	14904	0	144
59	16200	0	144
59	16248	0	144
60	100	0	61
60	245	0	91
60	275	0	91
60	575	0	124
60	578	0	124
60	673	0	126
60	717	0	128
60	758	0	128
60	887	0	129
60	897	0	129
60	903	0	129
60	905	0	129
60	964	0	129
60	992	0	129
60	1002	0	129
60	1078	0	129
60	1382	0	129
60	1634	0	130
60	1640	0	130
60	1652	0	130
60	2078	0	139
60	2512	0	139
60	2630	0	139
60	2862	0	139
60	3984	0	140
60	4100	0	140
60	4108	0	140
60	4696	0	140
60	5044	0	144
60	5116	0	144
60	5184	0	144
60	5772	0	144
60	5980	0	144
60	6784	0	144
60	7832	0	144
60	8904	0	144
60	9496	0	144
60	10368	0	144
60	10848	0	144
60	12072	0	144
60	12400	0	144
60	13000	0	144
60	13456	0	144
60	13984	0	144
60	16008	0	144
61	104	0	62
61	165	0	82
61	173	0	83
61	206	0	88
61	263	0	91
61	280	0	91
61	502	0	120
61	566	0	124
61	592	0	124
61	682	0	126
61	692	0	128
61	742	0	128
61	807	0	128
61	983	0	129
61	1202	0	129
61	1232	0	129
61	1282	0	129
61	1610	0	130
61	1720	0	130
61	1728	0	130
61	1836	0	134
61	2160	0	139
61	2196	0	139
61	2218	0	139
61	2270	0	139
61	2370	0	139
61	2618	0	139
61	2672	0	139
61	3256	0	140
61	3668	0	140
61	3704	0	140
61	3964	0	140
61	4380	0	140
61	5728	0	144
61	5992	0	144
61	6020	0	144
61	6048	0	144
61	6748	0	144
61	7368	0	144
61	7440	0	144
61	7608	0	144
61	7952	0	144
61	8824	0	144
61	8936	0	144
61	9088	0	144
61	9320	0	144
61	9720	0	144
61	9968	0	144
61	10904	0	144
61	11192	0	144
61	11384	0	144
61	11400	0	144
61	11464	0	144
61	11576	0	144
61	11736	0	144
61	11808	0	144
61	13080	0	144
61	13280	0	144
61	13600	0	144
61	13696	0	144
61	14656	0	144
62	105	0	63
62	119	0	69
62	358	0	96
62	736	0	128
62	794	0	128
62	815	0	128
62	858	0	129
62	860	0	129
62	895	0	129
62	915	0	129
62	930	0	129
62	1178	0	129
62	1408	0	129
62	1708	0	130
62	1846	0	134
62	2230	0	139
62	2288	0	139
62	2484	0	139
62	2582	0	139
62	2610	0	139
62	2678	0	139
62	2976	0	139
62	3588	0	140
62	4208	0	140
62	4216	0	140
62	4500	0	140
62	5172	0	144
62	5336	0	144
62	5492	0	144
62	5696	0	144
62	5712	0	144
62	6312	0	144
62	6712	0	144
62	6720	0	144
62	8616	0	144
62	8768	0	144
62	9552	0	144
62	9600	0	144
62	11312	0	144
62	11624	0	144
62	13136	0	144
62	13232	0	144
62	13472	0	144
62	13488	0	144
63	109	0	64
63	469	0	116
63	479	0	119
63	517	0	121
63	1524	0	130
63	1596	0	130
63	1998	0	135
63	2018	0	135
63	2308	0	139
63	2322	0	139
63	2530	0	139
63	3136	0	139
63	3180	0	139
63	5584	0	144
63	7184	0	144
63	12192	0	144
63	12552	0	144
63	13832	0	144
64	111	0	65
64	513	0	120
64	1498	0	129
64	2024	0	135
64	2456	0	139
64	3144	0	139
64	3156	0	139
64	3508	0	140
64	3748	0	140
64	3924	0	140
64	3932	0	140
64	4128	0	140
64	7104	0	144
64	16456	0	145
65	112	0	66
65	476	0	118
65	848	0	129
65	1502	0	130
65	2028	0	135
65	3148	0	139
65	3740	0	140
65	3920	0	140
65	4152	0	140
65	7096	0	144
66	113	0	67
66	449	0	109
66	533	0	121
66	781	0	128
66	844	0	128
66	847	0	129
66	1904	0	134
66	2468	0	139
66	3172	0	139
66	3916	0	140
66	3936	0	140
66	7168	0	144
66	10096	0	144
66	10136	0	144
66	12528	0	144
66	12576	0	144
67	114	0	68
67	116	0	69
67	306	0	94
67	451	0	110
67	519	0	121
67	529	0	121
67	535	0	121
67	779	0	128
67	783	0	128
67	1588	0	130
67	1598	0	130
67	1902	0	134
67	1912	0	134
67	1924	0	134
67	1934	0	134
67	2006	0	135
67	2462	0	139
67	2894	0	139
67	2964	0	139
67	5380	0	144
67	5588	0	144
67	6088	0	144
67	6952	0	144
67	7232	0	144
67	8216	0	144
67	8232	0	144
67	8264	0	144
67	9928	0	144
67	10040	0	144
67	10072	0	144
67	10216	0	144
67	14576	0	144
67	16152	0	144
68	115	0	69
68	452	0	110
68	458	0	114
68	1506	0	130
68	1516	0	130
68	1546	0	130
68	1580	0	130
68	1928	0	134
68	2944	0	139
68	2958	0	139
68	8376	0	144
68	10144	0	144
68	12688	0	144
69	120	0	70
69	177	0	83
69	286	0	91
69	485	0	119
69	507	0	120
69	812	0	128
69	814	0	128
69	827	0	128
69	872	0	129
69	926	0	129
69	955	0	129
69	1260	0	129
69	1296	0	129
69	1764	0	130
69	2140	0	139
69	2286	0	139
69	3344	0	140
69	3516	0	140
69	3824	0	140
69	3856	0	140
69	4224	0	140
69	4528	0	140
69	4768	0	140
69	4800	0	141
69	5516	0	144
69	5608	0	144
69	5872	0	144
69	6204	0	144
69	6264	0	144
69	6440	0	144
69	6880	0	144
69	6968	0	144
69	6980	0	144
69	8840	0	144
69	9000	0	144
69	10440	0	144
69	11040	0	144
69	11152	0	144
69	11240	0	144
69	11288	0	144
69	11392	0	144
69	11424	0	144
69	11552	0	144
69	13728	0	144
69	15368	0	144
70	124	0	71
70	131	0	72
70	239	0	90
70	289	0	91
70	293	0	91
70	607	0	124
70	661	0	126
70	718	0	128
70	866	0	129
70	950	0	129
70	980	0	129
70	1076	0	129
70	1082	0	129
70	1096	0	129
70	1294	0	129
70	1298	0	129
70	1332	0	129
70	1398	0	129
70	1696	0	130
70	1756	0	130
70	1842	0	134
70	2190	0	139
70	2274	0	139
70	2278	0	139
70	2982	0	139
70	3040	0	139
70	3112	0	139
70	3600	0	140
70	3772	0	140
70	4076	0	140
70	4088	0	140
70	4112	0	140
70	4212	0	140
70	4300	0	140
70	4340	0	140
70	4348	0	140
70	4584	0	140
70	5008	0	144
70	5520	0	144
70	5604	0	144
70	5616	0	144
70	5816	0	144
70	5844	0	144
70	6268	0	144
70	6380	0	144
70	6408	0	144
70	6528	0	144
70	6540	0	144
70	6820	0	144
70	8008	0	144
70	9200	0	144
70	9336	0	144
70	11168	0	144
70	11304	0	144
70	12016	0	144
70	12136	0	144
70	12152	0	144
70	13480	0	144
70	14168	0	144
70	14960	0	144
71	125	0	72
71	149	0	77
71	205	0	88
71	213	0	88
71	215	0	88
71	253	0	91
71	424	0	109
71	628	0	124
71	709	0	128
71	775	0	128
71	1252	0	129
71	1396	0	129
71	1420	0	129
71	2394	0	139
71	2668	0	139
71	2848	0	139
71	2876	0	139
71	3056	0	139
71	3236	0	139
71	3392	0	140
71	3400	0	140
71	3684	0	140
71	3832	0	140
71	4180	0	140
71	4256	0	140
71	4316	0	140
71	4404	0	140
71	4676	0	140
71	4748	0	140
71	5224	0	144
71	5740	0	144
71	5928	0	144
71	6140	0	144
71	6392	0	144
71	6416	0	144
71	7984	0	144
71	9272	0	144
71	9352	0	144
71	9432	0	144
71	11136	0	144
71	13528	0	144
71	13976	0	144
71	15432	0	144
71	15816	0	144
71	16328	0	144
72	136	0	73
72	153	0	78
72	207	0	88
72	252	0	91
72	292	0	91
72	340	0	96
72	423	0	109
72	573	0	124
72	580	0	124
72	583	0	124
72	730	0	128
72	889	0	129
72	972	0	129
72	999	0	129
72	1346	0	129
72	1390	0	129
72	1698	0	130
72	2296	0	139
72	2368	0	139
72	2686	0	139
72	2726	0	139
72	2816	0	139
72	4232	0	140
72	4648	0	140
72	5084	0	144
72	5944	0	144
72	6584	0	144
72	6840	0	144
72	7000	0	144
72	7536	0	144
72	8000	0	144
72	8864	0	144
72	9360	0	144
72	9856	0	144
72	10272	0	144
72	11112	0	144
72	13880	0	144
72	13920	0	144
72	14672	0	144
73	137	0	74
73	172	0	83
73	178	0	83
73	181	0	83
73	227	0	89
73	278	0	91
73	320	0	94
73	399	0	107
73	414	0	108
73	746	0	128
73	809	0	128
73	993	0	129
73	1066	0	129
73	1226	0	129
73	1240	0	129
73	1254	0	129
73	1258	0	129
73	1736	0	130
73	2130	0	139
73	2250	0	139
73	2708	0	139
73	2758	0	139
73	2874	0	139
73	3244	0	140
73	3408	0	140
73	3476	0	140
73	3576	0	140
73	3800	0	140
73	3812	0	140
73	4176	0	140
73	4184	0	140
73	4400	0	140
73	4408	0	140
73	4652	0	140
73	4716	0	140
73	4756	0	140
73	4804	0	142
73	4932	0	144
73	5020	0	144
73	5092	0	144
73	5180	0	144
73	5280	0	144
73	5548	0	144
73	6316	0	144
73	6996	0	144
73	8544	0	144
73	8592	0	144
73	9080	0	144
73	9376	0	144
73	11664	0	144
73	12480	0	144
73	12504	0	144
73	13032	0	144
73	13128	0	144
73	13216	0	144
73	13424	0	144
73	13576	0	144
74	141	0	75
74	363	0	96
74	417	0	108
74	594	0	124
74	606	0	124
74	744	0	128
74	776	0	128
74	789	0	128
74	796	0	128
74	865	0	129
74	1864	0	134
74	2246	0	139
74	2252	0	139
74	2520	0	139
74	2660	0	139
74	2870	0	139
74	3052	0	139
74	3416	0	140
74	3992	0	140
74	4084	0	140
74	4376	0	140
74	4928	0	144
74	5100	0	144
74	5288	0	144
74	6036	0	144
74	6220	0	144
74	6588	0	144
74	7384	0	144
74	7656	0	144
74	8584	0	144
74	9752	0	144
74	10288	0	144
74	10832	0	144
74	10984	0	144
74	11448	0	144
74	11768	0	144
74	12928	0	144
74	13024	0	144
74	14064	0	144
74	14128	0	144
74	15448	0	144
74	16040	0	144
75	145	0	76
75	284	0	91
75	329	0	94
75	380	0	102
75	401	0	107
75	589	0	124
75	704	0	128
75	893	0	129
75	1336	0	129
75	1356	0	129
75	1472	0	129
75	1646	0	130
75	1680	0	130
75	1684	0	130
75	2208	0	139
75	2500	0	139
75	2606	0	139
75	2850	0	139
75	3548	0	140
75	4172	0	140
75	4492	0	140
75	4632	0	140
75	4732	0	140
75	4844	0	144
75	6032	0	144
75	6216	0	144
75	6396	0	144
75	6436	0	144
75	6716	0	144
75	6976	0	144
75	7416	0	144
75	7528	0	144
75	7672	0	144
75	8608	0	144
75	8776	0	144
75	11440	0	144
75	11952	0	144
75	12280	0	144
75	13496	0	144
75	13664	0	144
75	14000	0	144
75	15592	0	144
76	148	0	77
76	416	0	108
76	428	0	109
76	690	0	128
76	745	0	128
76	1130	0	129
76	1250	0	129
76	1268	0	129
76	1370	0	129
76	1612	0	130
76	1722	0	130
76	1854	0	134
76	1988	0	135
76	2282	0	139
76	2350	0	139
76	2494	0	139
76	2578	0	139
76	2886	0	139
76	3036	0	139
76	3100	0	139
76	3572	0	140
76	3580	0	140
76	3656	0	140
76	4240	0	140
76	5108	0	144
76	5144	0	144
76	5932	0	144
76	6040	0	144
76	6136	0	144
76	6236	0	144
76	6340	0	144
76	6516	0	144
76	6536	0	144
76	7496	0	144
76	8040	0	144
76	9520	0	144
76	10784	0	144
76	10808	0	144
76	10968	0	144
76	11696	0	144
76	12432	0	144
76	15400	0	144
77	152	0	78
77	175	0	83
77	186	0	83
77	319	0	94
77	321	0	94
77	374	0	102
77	501	0	120
77	552	0	122
77	604	0	124
77	710	0	128
77	917	0	129
77	1022	0	129
77	1028	0	129
77	1084	0	129
77	1286	0	129
77	1350	0	129
77	1444	0	129
77	1662	0	130
77	1748	0	130
77	1870	0	134
77	2100	0	139
77	2110	0	139
77	2114	0	139
77	2498	0	139
77	2510	0	139
77	2740	0	139
77	4040	0	140
77	4264	0	140
77	4396	0	140
77	4548	0	140
77	4680	0	140
77	4728	0	140
77	5276	0	144
77	6056	0	144
77	6272	0	144
77	6896	0	144
77	8552	0	144
77	9624	0	144
77	9848	0	144
77	11200	0	144
77	12328	0	144
77	13408	0	144
77	13504	0	144
77	13936	0	144
77	14192	0	144
77	15240	0	144
77	15880	0	144
78	156	0	79
78	162	0	81
78	830	0	128
78	912	0	129
78	1108	0	129
78	1712	0	130
78	2156	0	139
78	2588	0	139
78	2904	0	139
78	2910	0	139
78	5488	0	144
78	6444	0	144
78	7024	0	144
78	7792	0	144
78	8832	0	144
78	8984	0	144
78	10448	0	144
78	14152	0	144
79	158	0	80
79	160	0	80
79	223	0	89
79	312	0	94
79	317	0	94
79	489	0	120
79	708	0	128
79	824	0	128
79	874	0	129
79	880	0	129
79	909	0	129
79	932	0	129
79	1056	0	129
79	1100	0	129
79	1112	0	129
79	1236	0	129
79	1334	0	129
79	1406	0	129
79	1458	0	129
79	1704	0	130
79	1710	0	130
79	2210	0	139
79	2600	0	139
79	2626	0	139
79	2692	0	139
79	3324	0	140
79	3552	0	140
79	3852	0	140
79	4332	0	140
79	4976	0	144
79	5248	0	144
79	6052	0	144
79	6908	0	144
79	8480	0	144
79	9568	0	144
79	9616	0	144
79	9872	0	144
79	11640	0	144
79	12296	0	144
79	12464	0	144
79	13400	0	144
79	13656	0	144
79	13704	0	144
79	14144	0	144
79	14640	0	144
79	14840	0	144
79	15304	0	144
79	16376	0	144
80	161	0	81
80	163	0	81
80	357	0	96
80	508	0	120
80	561	0	124
80	686	0	127
80	818	0	128
80	873	0	129
80	882	0	129
80	925	0	129
80	1046	0	129
80	1050	0	129
80	1060	0	129
80	1468	0	129
80	1964	0	134
80	1968	0	134
80	2602	0	139
80	2680	0	139
80	3308	0	140
80	3320	0	140
80	4204	0	140
80	7040	0	144
80	9584	0	144
80	9608	0	144
80	11480	0	144
80	13168	0	144
80	13752	0	144
80	14832	0	144
81	164	0	82
81	267	0	91
81	356	0	96
81	495	0	120
81	585	0	124
81	833	0	128
81	1012	0	129
81	1068	0	129
81	1308	0	129
81	1312	0	129
81	1648	0	130
81	1766	0	130
81	1954	0	134
81	2138	0	139
81	2482	0	139
81	2920	0	139
81	4188	0	140
81	4352	0	140
81	4508	0	140
81	4988	0	144
81	5252	0	144
81	5544	0	144
81	5876	0	144
81	6724	0	144
81	6972	0	144
81	7592	0	144
81	8672	0	144
81	11024	0	144
81	11264	0	144
81	11416	0	144
81	11432	0	144
81	11512	0	144
81	11528	0	144
81	11968	0	144
81	12144	0	144
81	12160	0	144
81	13176	0	144
81	14448	0	144
81	15336	0	144
81	16104	0	144
82	167	0	83
82	353	0	96
82	832	0	128
82	1124	0	129
82	1224	0	129
82	1682	0	130
82	1760	0	130
82	2224	0	139
82	2594	0	139
82	2682	0	139
82	2908	0	139
82	2974	0	139
82	3088	0	139
82	3332	0	140
82	3816	0	140
82	3844	0	140
82	3864	0	140
82	3972	0	140
82	4964	0	144
82	5484	0	144
82	5708	0	144
82	6228	0	144
82	6412	0	144
82	6456	0	144
82	7464	0	144
82	7576	0	144
82	8600	0	144
82	12240	0	144
82	13616	0	144
82	14176	0	144
82	14456	0	144
82	16344	0	144
83	187	0	84
83	219	0	89
83	221	0	89
83	366	0	96
83	559	0	124
83	806	0	128
83	820	0	128
83	933	0	129
83	1010	0	129
83	1086	0	129
83	1094	0	129
83	1106	0	129
83	2198	0	139
83	2216	0	139
83	2912	0	139
83	3848	0	140
83	5832	0	144
83	5840	0	144
83	6740	0	144
83	7584	0	144
83	8488	0	144
83	11992	0	144
83	13608	0	144
83	14160	0	144
83	14368	0	144
84	192	0	85
84	222	0	89
84	266	0	91
84	560	0	124
84	658	0	126
84	819	0	128
84	876	0	129
84	984	0	129
84	1008	0	129
84	1052	0	129
84	1090	0	129
84	1098	0	129
84	1316	0	129
84	1758	0	130
84	1966	0	134
84	2592	0	139
84	2598	0	139
84	2906	0	139
84	3252	0	140
84	3312	0	140
84	3820	0	140
84	4200	0	140
84	5612	0	144
84	5716	0	144
84	6448	0	144
84	6728	0	144
84	6916	0	144
84	10456	0	144
84	11032	0	144
84	11176	0	144
84	11568	0	144
84	13144	0	144
84	14432	0	144
85	197	0	86
85	211	0	88
85	808	0	128
85	892	0	129
85	896	0	129
85	899	0	129
85	902	0	129
85	1220	0	129
85	1248	0	129
85	1326	0	129
85	1436	0	129
85	1618	0	130
85	1672	0	130
85	1884	0	134
85	1986	0	135
85	2074	0	139
85	2106	0	139
85	2832	0	139
85	2986	0	139
85	3452	0	140
85	3792	0	140
85	4304	0	140
85	4700	0	140
85	4772	0	140
85	4840	0	144
85	5048	0	144
85	5136	0	144
85	6004	0	144
85	6652	0	144
85	6900	0	144
85	7624	0	144
85	9696	0	144
85	9864	0	144
85	9880	0	144
85	10400	0	144
85	10776	0	144
85	11048	0	144
85	13464	0	144
85	14288	0	144
85	14664	0	144
85	14888	0	144
85	16296	0	144
86	202	0	87
86	488	0	120
86	509	0	120
86	563	0	124
86	831	0	128
86	1054	0	129
86	1062	0	129
86	1306	0	129
86	1762	0	130
86	4992	0	144
86	6208	0	144
86	7016	0	144
86	7400	0	144
86	8992	0	144
86	9592	0	144
86	13152	0	144
86	13744	0	144
87	203	0	88
87	220	0	89
87	249	0	91
87	562	0	124
87	804	0	128
87	875	0	129
87	931	0	129
87	1320	0	129
87	2232	0	139
87	2558	0	139
87	2590	0	139
87	3520	0	140
87	3532	0	140
87	6452	0	144
87	6736	0	144
87	7032	0	144
87	7360	0	144
87	7800	0	144
87	8624	0	144
87	9576	0	144
87	11560	0	144
87	11984	0	144
87	12264	0	144
87	14360	0	144
88	217	0	89
88	373	0	102
88	500	0	120
88	553	0	122
88	557	0	124
88	935	0	129
88	1040	0	129
88	1972	0	134
88	1978	0	135
88	2112	0	139
88	2754	0	139
88	9792	0	144
88	9816	0	144
88	15096	0	144
88	15176	0	144
89	236	0	90
89	323	0	94
89	487	0	120
89	538	0	122
89	676	0	126
89	684	0	127
89	707	0	128
89	817	0	128
89	870	0	129
89	878	0	129
89	883	0	129
89	985	0	129
89	1058	0	129
89	1064	0	129
89	1196	0	129
89	1460	0	129
89	1466	0	129
89	2154	0	139
89	2158	0	139
89	2228	0	139
89	2234	0	139
89	2372	0	139
89	2560	0	139
89	2608	0	139
89	2830	0	139
89	3024	0	139
89	3372	0	140
89	3468	0	140
89	3524	0	140
89	3556	0	140
89	3596	0	140
89	3768	0	140
89	4664	0	140
89	5676	0	144
89	5724	0	144
89	6072	0	144
89	6876	0	144
89	6924	0	144
89	7784	0	144
89	7808	0	144
89	8464	0	144
89	9152	0	144
89	11536	0	144
89	12256	0	144
89	12288	0	144
89	13760	0	144
89	14424	0	144
90	241	0	91
90	269	0	91
90	324	0	94
90	541	0	122
90	677	0	126
90	788	0	128
90	862	0	129
90	910	0	129
90	974	0	129
90	1208	0	129
90	1262	0	129
90	1474	0	129
90	1644	0	130
90	2374	0	139
90	2434	0	139
90	2440	0	139
90	2856	0	139
90	2888	0	139
90	2980	0	139
90	3268	0	140
90	3336	0	140
90	4336	0	140
90	4580	0	140
90	4780	0	140
90	5448	0	144
90	5500	0	144
90	5952	0	144
90	6064	0	144
90	6116	0	144
90	6256	0	144
90	6404	0	144
90	6708	0	144
90	7424	0	144
90	7480	0	144
90	7568	0	144
90	7600	0	144
90	10344	0	144
90	10672	0	144
90	11128	0	144
90	11232	0	144
90	11632	0	144
90	11784	0	144
90	14024	0	144
91	302	0	92
91	447	0	109
91	1914	0	134
91	2306	0	139
91	2476	0	139
91	2528	0	139
91	3200	0	139
91	3952	0	140
91	6956	0	144
91	13824	0	144
91	13856	0	144
91	14528	0	144
92	303	0	93
92	445	0	109
92	468	0	116
92	527	0	121
92	1530	0	130
92	1586	0	130
92	1594	0	130
92	1942	0	134
92	2016	0	135
92	5388	0	144
92	6092	0	144
92	7128	0	144
92	8280	0	144
92	10064	0	144
92	10224	0	144
92	13816	0	144
92	14768	0	144
93	304	0	94
93	525	0	121
93	1574	0	130
93	1592	0	130
93	2314	0	139
93	2472	0	139
93	2794	0	139
93	3132	0	139
93	3164	0	139
93	3192	0	139
93	3756	0	140
93	3896	0	140
93	7144	0	144
93	8248	0	144
93	8384	0	144
93	8424	0	144
93	10208	0	144
93	12200	0	144
93	12536	0	144
93	12568	0	144
93	14520	0	144
93	14536	0	144
93	14608	0	144
93	14776	0	144
94	334	0	95
94	769	0	128
94	967	0	129
94	2364	0	139
94	4060	0	140
94	4432	0	140
94	8104	0	144
94	10624	0	144
94	12848	0	144
95	336	0	96
95	338	0	96
95	387	0	105
95	392	0	106
95	546	0	122
95	611	0	124
95	767	0	128
95	1026	0	129
95	1288	0	129
95	1824	0	134
95	1830	0	134
95	2170	0	139
95	2202	0	139
95	2362	0	139
95	2774	0	139
95	4012	0	140
95	4480	0	140
95	5236	0	144
95	5792	0	144
95	5920	0	144
95	6148	0	144
95	6292	0	144
95	6764	0	144
95	6856	0	144
95	8112	0	144
95	8128	0	144
95	9256	0	144
95	9664	0	144
95	14712	0	144
95	15896	0	144
96	367	0	97
96	556	0	124
96	558	0	124
96	1042	0	129
96	1974	0	134
96	2750	0	139
96	9824	0	144
96	15016	0	144
96	15144	0	144
96	15208	0	144
97	368	0	98
97	881	0	129
97	908	0	129
97	1044	0	129
97	1088	0	129
97	1970	0	134
97	2596	0	139
97	3316	0	140
97	5836	0	144
97	11520	0	144
97	14184	0	144
97	15224	0	144
98	369	0	99
98	9800	0	144
98	15064	0	144
98	15192	0	144
99	370	0	100
99	1036	0	129
99	2748	0	139
99	15032	0	144
100	371	0	101
100	1032	0	129
100	1038	0	129
100	2744	0	139
101	372	0	102
101	1034	0	129
101	2752	0	139
101	15112	0	144
102	381	0	103
102	427	0	109
102	574	0	124
102	593	0	124
102	660	0	126
102	726	0	128
102	737	0	128
102	795	0	128
102	951	0	129
102	1272	0	129
102	1348	0	129
102	1418	0	129
102	2104	0	139
102	2284	0	139
102	2562	0	139
102	2580	0	139
102	2612	0	139
102	2628	0	139
102	2658	0	139
102	2978	0	139
102	3012	0	139
102	3276	0	140
102	3464	0	140
102	3560	0	140
102	3620	0	140
102	3788	0	140
102	4368	0	140
102	4884	0	144
102	5140	0	144
102	5272	0	144
102	5360	0	144
102	5804	0	144
102	6044	0	144
102	6496	0	144
102	7776	0	144
102	8856	0	144
102	9112	0	144
102	9560	0	144
102	10312	0	144
102	10376	0	144
102	10472	0	144
102	10936	0	144
102	11000	0	144
102	11160	0	144
102	11256	0	144
102	11296	0	144
102	13048	0	144
102	13224	0	144
102	15256	0	144
102	16024	0	144
103	383	0	104
103	2258	0	139
103	2820	0	139
103	4068	0	140
103	5464	0	144
103	5912	0	144
103	7840	0	144
103	12392	0	144
104	385	0	105
104	396	0	107
104	766	0	128
104	768	0	128
104	948	0	129
104	968	0	129
104	1778	0	130
104	1790	0	134
104	1828	0	134
104	2172	0	139
104	2640	0	139
104	2644	0	139
104	2776	0	139
104	6284	0	144
104	7856	0	144
104	9448	0	144
104	9472	0	144
104	9648	0	144
104	10560	0	144
104	10880	0	144
104	12760	0	144
104	12832	0	144
104	12912	0	144
104	15736	0	144
105	390	0	106
105	966	0	129
105	2764	0	139
105	4004	0	140
105	5028	0	144
105	12840	0	144
105	12872	0	144
105	12888	0	144
106	395	0	107
106	405	0	107
106	499	0	120
106	551	0	122
106	947	0	129
106	963	0	129
106	965	0	129
106	1980	0	135
106	2176	0	139
106	4268	0	140
106	4276	0	140
106	5036	0	144
106	5744	0	144
106	5924	0	144
106	6288	0	144
106	6760	0	144
106	6768	0	144
106	8920	0	144
106	9480	0	144
106	10584	0	144
106	12896	0	144
106	13552	0	144
107	408	0	108
107	430	0	109
107	599	0	124
107	608	0	124
107	662	0	126
107	666	0	126
107	953	0	129
107	1204	0	129
107	1808	0	134
107	2108	0	139
107	2382	0	139
107	2702	0	139
107	2992	0	139
107	3120	0	139
107	3568	0	140
107	3616	0	140
107	3688	0	140
107	3796	0	140
107	4292	0	140
107	4372	0	140
107	4684	0	140
107	4912	0	144
107	5068	0	144
107	6520	0	144
107	6628	0	144
107	6776	0	144
107	7824	0	144
107	7920	0	144
107	7936	0	144
107	9632	0	144
107	10280	0	144
107	10328	0	144
107	10680	0	144
107	10768	0	144
107	10944	0	144
107	11792	0	144
107	12320	0	144
107	12736	0	144
107	13312	0	144
107	13520	0	144
107	14208	0	144
107	14864	0	144
107	14912	0	144
107	14944	0	144
107	15656	0	144
108	422	0	109
108	548	0	122
108	601	0	124
108	668	0	126
108	886	0	129
108	1982	0	135
108	2768	0	139
108	4008	0	140
108	4832	0	144
108	6844	0	144
108	8080	0	144
108	9248	0	144
108	10728	0	144
108	11856	0	144
108	12032	0	144
108	12768	0	144
108	12800	0	144
109	450	0	110
109	1562	0	130
109	1576	0	130
109	2012	0	135
109	2340	0	139
109	2470	0	139
109	2800	0	139
109	3440	0	140
109	3732	0	140
109	4160	0	140
109	7248	0	144
109	8400	0	144
109	10152	0	144
109	12544	0	144
109	12592	0	144
109	12624	0	144
109	12664	0	144
110	453	0	111
110	459	0	114
110	1548	0	130
110	2332	0	139
110	2956	0	139
110	7080	0	144
110	8352	0	144
110	14792	0	144
111	454	0	112
111	457	0	114
111	463	0	114
111	465	0	115
111	521	0	121
111	1512	0	130
111	1540	0	130
111	1544	0	130
111	1550	0	130
111	2330	0	139
111	2946	0	139
111	2950	0	139
111	2954	0	139
111	12616	0	144
112	455	0	113
112	461	0	114
112	522	0	121
112	534	0	121
112	845	0	128
112	1510	0	130
112	1560	0	130
112	2020	0	135
112	2310	0	139
112	2334	0	139
112	2938	0	139
112	2962	0	139
112	3176	0	139
112	7072	0	144
112	7176	0	144
112	7240	0	144
112	7272	0	144
112	10168	0	144
112	12560	0	144
113	456	0	114
113	462	0	114
113	520	0	121
113	782	0	128
113	1554	0	130
113	1932	0	134
113	2008	0	135
113	7264	0	144
113	8344	0	144
113	12640	0	144
113	12680	0	144
113	12696	0	144
113	14544	0	144
114	464	0	115
114	1542	0	130
114	2948	0	139
114	2952	0	139
115	467	0	116
115	1514	0	130
115	1528	0	130
115	1552	0	130
115	1582	0	130
115	2014	0	135
115	2338	0	139
115	8408	0	144
115	12672	0	144
116	470	0	117
116	516	0	121
116	523	0	121
116	1522	0	130
116	1526	0	130
116	2318	0	139
116	2342	0	139
116	2460	0	139
116	2798	0	139
116	2930	0	139
116	2936	0	139
116	3168	0	139
116	7064	0	144
116	7160	0	144
116	12584	0	144
116	14552	0	144
116	16424	0	144
117	475	0	118
117	512	0	120
117	849	0	129
117	1960	0	134
117	2030	0	135
117	4148	0	140
117	8304	0	144
117	14816	0	144
118	477	0	119
118	518	0	121
118	638	0	125
118	1566	0	130
118	2022	0	135
118	2458	0	139
118	2966	0	139
118	3736	0	140
118	3928	0	140
118	4156	0	140
118	7192	0	144
118	7288	0	144
118	8320	0	144
118	8392	0	144
118	10080	0	144
118	10120	0	144
118	12600	0	144
118	14600	0	144
119	486	0	120
119	857	0	129
119	1410	0	129
119	1962	0	134
119	4220	0	140
119	11488	0	144
119	12176	0	144
119	13240	0	144
119	13736	0	144
119	14824	0	144
120	514	0	121
120	841	0	128
120	854	0	129
120	1570	0	130
120	1900	0	134
120	1920	0	134
120	1936	0	134
120	2004	0	135
120	2454	0	139
120	2464	0	139
120	2796	0	139
120	3432	0	140
120	3444	0	140
120	3492	0	140
120	3904	0	140
120	4164	0	140
120	5060	0	144
120	6960	0	144
120	7112	0	144
120	10200	0	144
120	13848	0	144
120	14560	0	144
120	14592	0	144
121	536	0	122
121	631	0	124
121	646	0	125
121	695	0	128
121	921	0	129
121	1488	0	129
121	1752	0	130
121	1882	0	134
121	2254	0	139
121	2414	0	139
121	2452	0	139
121	2540	0	139
121	3380	0	140
121	3488	0	140
121	3956	0	140
121	4168	0	140
121	4536	0	140
121	5556	0	144
121	5564	0	144
121	6192	0	144
121	6508	0	144
121	6832	0	144
121	9416	0	144
121	9936	0	144
121	10048	0	144
121	11920	0	144
121	12344	0	144
121	12376	0	144
121	13864	0	144
121	14232	0	144
121	14392	0	144
121	14496	0	144
121	16056	0	144
121	16136	0	144
122	554	0	123
122	15048	0	144
123	555	0	124
123	934	0	129
123	1030	0	129
123	2742	0	139
123	9808	0	144
123	9840	0	144
123	15080	0	144
124	633	0	125
124	639	0	125
124	1518	0	130
124	1994	0	135
124	2010	0	135
124	2926	0	139
124	3504	0	140
124	3724	0	140
124	3944	0	140
124	5396	0	144
124	7256	0	144
124	7304	0	144
124	8256	0	144
124	10112	0	144
124	10184	0	144
124	12632	0	144
124	12704	0	144
124	14512	0	144
125	656	0	126
125	816	0	128
125	829	0	128
125	856	0	129
125	911	0	129
125	914	0	129
125	1110	0	129
125	1470	0	129
125	2604	0	139
125	2902	0	139
125	3028	0	139
125	4192	0	140
125	5720	0	144
125	6076	0	144
125	6212	0	144
125	6732	0	144
125	6888	0	144
125	6912	0	144
125	7008	0	144
125	7472	0	144
125	9024	0	144
125	9904	0	144
125	10696	0	144
125	11504	0	144
125	11976	0	144
126	683	0	127
126	685	0	127
126	688	0	128
126	705	0	128
126	741	0	128
126	803	0	128
126	805	0	128
126	877	0	129
126	907	0	129
126	924	0	129
126	929	0	129
126	994	0	129
126	1304	0	129
126	1412	0	129
126	2586	0	139
126	3248	0	140
126	3304	0	140
126	3528	0	140
126	4504	0	140
126	4984	0	144
126	5256	0	144
126	5540	0	144
126	5680	0	144
126	6920	0	144
126	7048	0	144
126	8528	0	144
126	11184	0	144
126	11472	0	144
126	12112	0	144
126	13160	0	144
126	13256	0	144
126	14632	0	144
126	15320	0	144
127	687	0	128
127	706	0	128
127	828	0	128
127	1048	0	129
127	1310	0	129
127	3592	0	140
127	11496	0	144
127	11544	0	144
127	12168	0	144
127	13248	0	144
128	846	0	129
128	1558	0	130
128	1578	0	130
128	1930	0	134
128	2312	0	139
128	2336	0	139
128	8336	0	144
128	8368	0	144
128	10160	0	144
128	14784	0	144
129	1500	0	130
129	1504	0	130
129	2026	0	135
129	3152	0	139
129	3744	0	140
129	7088	0	144
130	1780	0	131
130	1788	0	134
130	4436	0	140
130	4444	0	140
130	10568	0	144
131	1782	0	132
131	4440	0	140
132	1784	0	133
133	1786	0	134
134	1976	0	135
134	2746	0	139
134	9832	0	144
134	15128	0	144
134	15160	0	144
135	2034	0	136
135	2040	0	138
135	2044	0	138
135	2064	0	139
135	3880	0	140
135	3888	0	140
135	8176	0	144
135	8192	0	144
136	2036	0	137
136	2054	0	139
136	2058	0	139
137	2038	0	138
137	2046	0	138
137	2050	0	139
137	2056	0	139
137	2060	0	139
137	3884	0	140
138	2048	0	139
138	2052	0	139
138	2062	0	139
138	8184	0	144

