version 3
run General-495-20250904-14:13:26-16053
attr configname General
attr datetime 20250904-14:13:26
attr datetimef 20250904-141326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16053
attr repetition 495
attr replication #495
attr resultdir results
attr runnumber 495
attr seedset 495
config network TaxiNetwork
config seed-set 495
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
0	1	0	1
0	18	0	16
0	192	0	101
0	357	0	118
0	396	0	131
0	398	0	131
0	420	0	131
0	474	0	131
0	590	0	135
0	701	0	136
0	724	0	136
0	762	0	136
0	794	0	136
0	1102	0	137
0	1376	0	137
0	1620	0	138
0	1732	0	138
0	1990	0	139
0	1994	0	139
0	2070	0	139
0	2082	0	139
0	2104	0	139
0	2244	0	139
0	2270	0	139
0	2488	0	139
0	2506	0	139
0	2776	0	139
0	2788	0	139
0	2848	0	139
0	3592	0	140
0	3764	0	140
0	3844	0	140
0	4392	0	140
0	5016	0	140
0	5764	0	140
0	5792	0	140
0	5836	0	140
0	5916	0	140
1	2	0	2
1	42	0	33
1	68	0	50
1	559	0	134
1	593	0	135
1	641	0	135
1	727	0	136
1	799	0	136
1	883	0	137
1	955	0	137
1	1400	0	137
1	1810	0	138
1	1840	0	138
1	2122	0	139
1	2242	0	139
1	2248	0	139
1	2262	0	139
1	2606	0	139
1	2642	0	139
1	2896	0	139
1	4340	0	140
1	4680	0	140
1	6456	0	144
1	6884	0	144
1	6920	0	144
1	8592	0	144
1	9520	0	144
1	9680	0	144
2	3	0	3
2	169	0	93
2	251	0	111
2	358	0	118
2	417	0	131
2	427	0	131
2	437	0	131
2	450	0	131
2	469	0	131
2	599	0	135
2	616	0	135
2	645	0	135
2	719	0	136
2	816	0	137
2	840	0	137
2	971	0	137
2	1278	0	137
2	1314	0	137
2	1320	0	137
2	1730	0	138
2	2330	0	139
2	2340	0	139
2	2612	0	139
2	2786	0	139
2	4448	0	140
2	4572	0	140
2	5520	0	140
2	5712	0	140
2	5772	0	140
2	5800	0	140
2	6748	0	144
3	4	0	4
3	118	0	79
3	259	0	111
3	312	0	117
3	405	0	131
3	462	0	131
3	464	0	131
3	482	0	131
3	536	0	133
3	547	0	133
3	662	0	136
3	841	0	137
3	844	0	137
3	1112	0	137
3	1304	0	137
3	1562	0	138
3	1798	0	138
3	1942	0	138
3	2256	0	139
3	2356	0	139
3	2484	0	139
3	2646	0	139
3	2712	0	139
3	3668	0	140
3	4580	0	140
3	4772	0	140
3	4852	0	140
3	6056	0	143
3	6232	0	144
3	6248	0	144
3	6692	0	144
3	6904	0	144
3	8560	0	144
3	8576	0	144
4	5	0	5
4	223	0	108
4	263	0	111
4	286	0	112
4	463	0	131
4	748	0	136
4	999	0	137
4	1084	0	137
4	1286	0	137
4	1358	0	137
4	1570	0	138
4	2476	0	139
4	2654	0	139
4	3068	0	139
4	3228	0	140
4	4032	0	140
4	4356	0	140
4	5868	0	140
4	6956	0	144
4	8032	0	144
4	9064	0	144
5	6	0	6
5	71	0	51
5	225	0	108
5	258	0	111
5	276	0	111
5	284	0	111
5	360	0	118
5	526	0	133
5	900	0	137
5	1206	0	137
5	1256	0	137
5	1750	0	138
5	2088	0	139
5	2094	0	139
5	2472	0	139
5	2592	0	139
5	2794	0	139
5	3168	0	140
5	3572	0	140
5	3944	0	140
5	5236	0	140
5	6412	0	144
5	6476	0	144
5	6944	0	144
5	6964	0	144
5	6984	0	144
5	7312	0	144
5	7584	0	144
5	7888	0	144
5	8016	0	144
5	8176	0	144
5	8448	0	144
5	8624	0	144
5	8744	0	144
6	7	0	7
6	120	0	79
6	162	0	91
6	210	0	107
6	295	0	114
6	481	0	131
6	535	0	133
6	541	0	133
6	543	0	133
6	573	0	135
6	690	0	136
6	715	0	136
6	1752	0	138
6	1922	0	138
6	2380	0	139
6	2458	0	139
6	2666	0	139
6	3064	0	139
6	3484	0	140
6	3864	0	140
6	3972	0	140
6	4292	0	140
6	4888	0	140
6	5480	0	140
6	6256	0	144
6	6388	0	144
6	6516	0	144
6	6696	0	144
6	6728	0	144
6	6844	0	144
6	6952	0	144
6	7304	0	144
6	7616	0	144
6	7944	0	144
6	8152	0	144
6	8568	0	144
6	8992	0	144
6	9536	0	144
7	8	0	8
7	254	0	111
7	309	0	117
7	332	0	118
7	389	0	130
7	445	0	131
7	607	0	135
7	692	0	136
7	777	0	136
7	974	0	137
7	1114	0	137
7	1232	0	137
7	1310	0	137
7	1832	0	138
7	2522	0	139
7	3060	0	139
7	3256	0	140
7	3916	0	140
7	4140	0	140
7	4260	0	140
7	4760	0	140
7	5908	0	140
7	5924	0	140
7	6036	0	141
7	6580	0	144
7	6628	0	144
7	7920	0	144
7	8024	0	144
7	8376	0	144
7	9488	0	144
8	9	0	9
8	213	0	107
8	253	0	111
8	270	0	111
8	288	0	113
8	310	0	117
8	483	0	131
8	555	0	134
8	574	0	135
8	722	0	136
8	808	0	137
8	837	0	137
8	846	0	137
8	976	0	137
8	1058	0	137
8	1282	0	137
8	1370	0	137
8	1792	0	138
8	1920	0	138
8	2090	0	139
8	2108	0	139
8	2144	0	139
8	2232	0	139
8	2382	0	139
8	2836	0	139
8	3016	0	139
8	5404	0	140
8	5672	0	140
8	6552	0	144
8	6632	0	144
8	6836	0	144
8	6988	0	144
8	7168	0	144
8	7280	0	144
8	7392	0	144
8	7432	0	144
8	7656	0	144
8	8328	0	144
8	8840	0	144
9	10	0	10
9	262	0	111
9	477	0	131
9	576	0	135
9	636	0	135
9	717	0	136
9	966	0	137
9	1080	0	137
9	1260	0	137
9	1294	0	137
9	1616	0	138
9	1638	0	138
9	1846	0	138
9	2058	0	139
9	2358	0	139
9	2412	0	139
9	2424	0	139
9	2494	0	139
9	2664	0	139
9	2798	0	139
9	3352	0	140
9	3480	0	140
9	3496	0	140
9	3804	0	140
9	4128	0	140
9	4160	0	140
9	4380	0	140
9	4428	0	140
9	4880	0	140
9	5220	0	140
9	5600	0	140
9	6012	0	140
9	6584	0	144
9	7112	0	144
9	8984	0	144
10	11	0	11
10	36	0	30
10	111	0	75
10	167	0	93
10	185	0	100
10	189	0	101
10	214	0	107
10	294	0	114
10	395	0	131
10	610	0	135
10	657	0	136
10	729	0	136
10	734	0	136
10	751	0	136
10	753	0	136
10	780	0	136
10	798	0	136
10	862	0	137
10	865	0	137
10	875	0	137
10	882	0	137
10	884	0	137
10	1424	0	137
10	1590	0	138
10	1628	0	138
10	2124	0	139
10	2154	0	139
10	2182	0	139
10	2272	0	139
10	2310	0	139
10	2372	0	139
10	2486	0	139
10	2698	0	139
10	3344	0	140
10	3356	0	140
10	3800	0	140
10	3872	0	140
10	4084	0	140
10	4220	0	140
10	4228	0	140
10	4288	0	140
10	4336	0	140
10	4664	0	140
10	4696	0	140
10	4844	0	140
10	4856	0	140
10	5376	0	140
10	5564	0	140
10	6084	0	144
10	6380	0	144
10	6768	0	144
10	6792	0	144
10	6888	0	144
10	7216	0	144
10	8096	0	144
11	12	0	12
11	14	0	13
11	181	0	97
11	275	0	111
11	289	0	113
11	361	0	118
11	393	0	131
11	448	0	131
11	475	0	131
11	563	0	134
11	623	0	135
11	666	0	136
11	723	0	136
11	742	0	136
11	825	0	137
11	964	0	137
11	1020	0	137
11	1308	0	137
11	1774	0	138
11	1916	0	138
11	1972	0	139
11	2148	0	139
11	2376	0	139
11	2640	0	139
11	3040	0	139
11	3892	0	140
11	3928	0	140
11	4232	0	140
11	4240	0	140
11	4372	0	140
11	5012	0	140
11	5020	0	140
11	5472	0	140
11	5492	0	140
11	5588	0	140
11	5732	0	140
11	6076	0	144
11	6324	0	144
11	6780	0	144
11	6824	0	144
11	6968	0	144
11	7024	0	144
11	7360	0	144
11	7408	0	144
11	7608	0	144
11	8040	0	144
11	8160	0	144
11	8360	0	144
11	8400	0	144
11	9016	0	144
11	9448	0	144
11	9512	0	144
12	13	0	13
12	65	0	48
12	388	0	130
12	485	0	131
12	731	0	136
12	789	0	136
12	871	0	137
12	1106	0	137
12	1230	0	137
12	1908	0	138
12	1940	0	138
12	2280	0	139
12	2286	0	139
12	2378	0	139
12	2446	0	139
12	2746	0	139
12	2966	0	139
12	3316	0	140
12	3600	0	140
12	3664	0	140
12	3852	0	140
12	4096	0	140
12	4748	0	140
12	4896	0	140
12	6296	0	144
12	8392	0	144
13	15	0	14
13	60	0	45
13	161	0	91
13	170	0	93
13	479	0	131
13	712	0	136
13	775	0	136
13	779	0	136
13	827	0	137
13	834	0	137
13	851	0	137
13	856	0	137
13	1008	0	137
13	1060	0	137
13	1098	0	137
13	1122	0	137
13	1240	0	137
13	1780	0	138
13	1822	0	138
13	1848	0	138
13	2074	0	139
13	2114	0	139
13	2290	0	139
13	2296	0	139
13	2302	0	139
13	2342	0	139
13	2362	0	139
13	2520	0	139
13	2524	0	139
13	2962	0	139
13	4360	0	140
13	4864	0	140
13	5512	0	140
13	6016	0	140
13	6472	0	144
13	6548	0	144
13	6624	0	144
13	6816	0	144
13	7160	0	144
14	16	0	15
14	197	0	103
14	199	0	104
14	204	0	106
14	219	0	107
14	410	0	131
14	426	0	131
14	436	0	131
14	591	0	135
14	595	0	135
14	673	0	136
14	725	0	136
14	818	0	137
14	850	0	137
14	953	0	137
14	995	0	137
14	1076	0	137
14	1158	0	137
14	1398	0	137
14	1838	0	138
14	1992	0	139
14	2802	0	139
14	2996	0	139
14	4452	0	140
14	4492	0	140
14	5804	0	140
14	5816	0	140
14	6420	0	144
14	6860	0	144
14	6924	0	144
14	7976	0	144
15	17	0	16
15	201	0	105
15	592	0	135
15	670	0	136
15	726	0	136
15	767	0	136
15	1244	0	137
15	2772	0	139
15	2778	0	139
15	2782	0	139
15	3768	0	140
15	5532	0	140
15	5768	0	140
15	5828	0	140
15	6880	0	144
15	8872	0	144
16	19	0	17
16	222	0	108
16	267	0	111
16	489	0	131
16	604	0	135
16	744	0	136
16	747	0	136
16	811	0	137
16	857	0	137
16	996	0	137
16	1026	0	137
16	1156	0	137
16	1586	0	138
16	1728	0	138
16	1818	0	138
16	1862	0	138
16	2110	0	139
16	2132	0	139
16	2466	0	139
16	2556	0	139
16	2708	0	139
16	2902	0	139
16	3520	0	140
16	3932	0	140
16	4636	0	140
16	5584	0	140
16	6072	0	144
16	6576	0	144
16	6684	0	144
16	6784	0	144
16	7088	0	144
16	7232	0	144
16	7336	0	144
16	7952	0	144
16	9040	0	144
17	20	0	18
17	33	0	28
17	70	0	51
17	106	0	74
17	220	0	107
17	272	0	111
17	347	0	118
17	451	0	131
17	545	0	133
17	596	0	135
17	674	0	136
17	746	0	136
17	773	0	136
17	886	0	137
17	1006	0	137
17	1012	0	137
17	1056	0	137
17	1116	0	137
17	1160	0	137
17	1176	0	137
17	1300	0	137
17	1306	0	137
17	1318	0	137
17	1322	0	137
17	1436	0	138
17	1596	0	138
17	1814	0	138
17	1860	0	138
17	2072	0	139
17	2078	0	139
17	2422	0	139
17	2632	0	139
17	2644	0	139
17	2816	0	139
17	2830	0	139
17	2850	0	139
17	3232	0	140
17	4420	0	140
17	4644	0	140
17	4652	0	140
17	5720	0	140
17	5880	0	140
17	6008	0	140
17	6024	0	140
17	6144	0	144
17	6616	0	144
17	7592	0	144
17	7696	0	144
17	8008	0	144
17	8136	0	144
17	9560	0	144
18	21	0	19
18	29	0	26
18	125	0	82
18	149	0	89
18	245	0	111
18	497	0	131
18	686	0	136
18	907	0	137
18	927	0	137
18	937	0	137
18	1324	0	137
18	1504	0	138
18	1518	0	138
18	1690	0	138
18	2038	0	139
18	2860	0	139
18	2870	0	139
18	2926	0	139
18	2930	0	139
18	3144	0	139
18	3720	0	140
18	5244	0	140
18	5940	0	140
18	5968	0	140
18	6152	0	144
19	22	0	20
19	140	0	87
19	507	0	131
19	519	0	133
19	930	0	137
19	934	0	137
19	1334	0	137
19	1338	0	137
19	1474	0	138
19	1688	0	138
19	2006	0	139
19	3124	0	139
19	3728	0	140
19	5980	0	140
19	8480	0	144
19	9112	0	144
19	9176	0	144
19	9328	0	144
20	23	0	21
20	243	0	111
20	513	0	133
20	515	0	133
20	518	0	133
20	890	0	137
20	928	0	137
20	1218	0	137
20	1660	0	138
20	1692	0	138
20	1702	0	138
20	2914	0	139
20	2922	0	139
20	2928	0	139
20	2932	0	139
20	6164	0	144
20	7720	0	144
20	8664	0	144
20	8680	0	144
20	8696	0	144
20	8720	0	144
20	8952	0	144
20	9104	0	144
21	24	0	22
21	127	0	82
21	506	0	131
21	514	0	133
21	516	0	133
21	896	0	137
21	947	0	137
21	1344	0	137
21	1454	0	138
21	1478	0	138
21	1670	0	138
21	1684	0	138
21	3744	0	140
21	5284	0	140
21	6168	0	144
21	8672	0	144
21	8688	0	144
22	25	0	23
22	126	0	82
22	152	0	90
22	156	0	91
22	238	0	111
22	244	0	111
22	246	0	111
22	279	0	111
22	505	0	131
22	517	0	133
22	889	0	137
22	908	0	137
22	917	0	137
22	920	0	137
22	940	0	137
22	945	0	137
22	1326	0	137
22	1516	0	138
22	1526	0	138
22	1648	0	138
22	2004	0	139
22	2924	0	139
22	3100	0	139
22	5288	0	140
22	5972	0	140
22	5996	0	140
22	8472	0	144
22	9344	0	144
22	9400	0	144
23	26	0	24
23	30	0	26
23	128	0	82
23	237	0	111
23	498	0	131
23	512	0	133
23	891	0	137
23	903	0	137
23	916	0	137
23	919	0	137
23	948	0	137
23	950	0	137
23	1342	0	137
23	1458	0	138
23	1472	0	138
23	1480	0	138
23	1602	0	138
23	1674	0	138
23	1700	0	138
23	2030	0	139
23	5296	0	140
23	5936	0	140
23	6172	0	144
23	8944	0	144
23	9088	0	144
23	9160	0	144
24	27	0	25
24	100	0	70
24	342	0	118
24	499	0	131
24	520	0	133
24	525	0	133
24	910	0	137
24	913	0	137
24	1336	0	137
24	1354	0	137
24	1464	0	138
24	1490	0	138
24	1608	0	138
24	2002	0	139
24	2020	0	139
24	3216	0	140
24	3544	0	140
24	3568	0	140
24	5240	0	140
24	5300	0	140
24	6156	0	144
24	7768	0	144
24	7784	0	144
24	8464	0	144
24	8904	0	144
24	9208	0	144
24	9336	0	144
25	28	0	26
25	96	0	68
25	99	0	70
25	130	0	83
25	135	0	86
25	343	0	118
25	892	0	137
25	905	0	137
25	929	0	137
25	1340	0	137
25	1532	0	138
25	1658	0	138
25	1694	0	138
25	2026	0	139
25	2872	0	139
25	3140	0	139
25	3724	0	140
25	5252	0	140
25	5276	0	140
25	5976	0	140
25	7736	0	144
25	7752	0	144
25	8240	0	144
25	8648	0	144
25	9096	0	144
25	9152	0	144
25	9192	0	144
26	31	0	27
26	93	0	66
26	345	0	118
26	902	0	137
26	906	0	137
26	921	0	137
26	951	0	137
26	1332	0	137
26	1350	0	137
26	1470	0	138
26	1498	0	138
26	1528	0	138
26	1534	0	138
26	1604	0	138
26	1656	0	138
26	1746	0	138
26	2024	0	139
26	2866	0	139
26	2876	0	139
26	3120	0	139
26	3192	0	140
26	3548	0	140
26	5256	0	140
26	5932	0	140
26	6180	0	144
26	6188	0	144
26	7712	0	144
26	8896	0	144
26	8960	0	144
26	9120	0	144
26	9216	0	144
27	32	0	28
27	250	0	111
27	452	0	131
27	521	0	133
27	523	0	133
27	764	0	136
27	952	0	137
27	1352	0	137
27	1440	0	138
27	1494	0	138
27	1612	0	138
27	1652	0	138
27	2000	0	139
27	2012	0	139
27	2792	0	139
27	2852	0	139
27	4440	0	140
27	5304	0	140
27	5776	0	140
27	5784	0	140
27	5860	0	140
27	5876	0	140
27	7984	0	144
27	8888	0	144
27	9416	0	144
28	34	0	29
28	39	0	32
28	176	0	96
28	256	0	111
28	298	0	115
28	351	0	118
28	353	0	118
28	429	0	131
28	444	0	131
28	540	0	133
28	863	0	137
28	872	0	137
28	1024	0	137
28	1108	0	137
28	1226	0	137
28	1592	0	138
28	1834	0	138
28	2266	0	139
28	2304	0	139
28	2588	0	139
28	2596	0	139
28	2818	0	139
28	3984	0	140
28	4116	0	140
28	4192	0	140
28	4520	0	140
28	5604	0	140
28	6208	0	144
28	6480	0	144
28	6680	0	144
28	7008	0	144
28	7272	0	144
28	7576	0	144
28	7624	0	144
28	8552	0	144
28	9440	0	144
29	35	0	30
29	107	0	74
29	316	0	117
29	606	0	135
29	643	0	135
29	665	0	136
29	769	0	136
29	807	0	137
29	823	0	137
29	853	0	137
29	869	0	137
29	878	0	137
29	1048	0	137
29	1174	0	137
29	1312	0	137
29	1368	0	137
29	1384	0	137
29	1852	0	138
29	1912	0	138
29	1952	0	138
29	2338	0	139
29	2450	0	139
29	2470	0	139
29	3956	0	140
29	4036	0	140
29	4300	0	140
29	4352	0	140
29	4512	0	140
29	4640	0	140
29	5024	0	140
29	5032	0	140
29	5228	0	140
29	6488	0	144
29	6508	0	144
29	6660	0	144
29	6744	0	144
29	7648	0	144
29	8520	0	144
29	8848	0	144
29	9000	0	144
30	37	0	31
30	41	0	33
30	59	0	45
30	216	0	107
30	442	0	131
30	532	0	133
30	626	0	135
30	698	0	136
30	728	0	136
30	880	0	137
30	981	0	137
30	1040	0	137
30	1052	0	137
30	1104	0	137
30	1618	0	138
30	1876	0	138
30	1958	0	138
30	1988	0	139
30	2130	0	139
30	2184	0	139
30	2246	0	139
30	2276	0	139
30	2542	0	139
30	2550	0	139
30	2812	0	139
30	2842	0	139
30	2890	0	139
30	3008	0	139
30	3780	0	140
30	3848	0	140
30	4004	0	140
30	4172	0	140
30	4264	0	140
30	4540	0	140
30	4584	0	140
30	4676	0	140
30	4708	0	140
30	4908	0	140
30	5056	0	140
30	5456	0	140
30	6352	0	144
30	6812	0	144
30	7032	0	144
30	7184	0	144
31	38	0	32
31	168	0	93
31	305	0	117
31	421	0	131
31	473	0	131
31	567	0	135
31	597	0	135
31	600	0	135
31	661	0	136
31	664	0	136
31	954	0	137
31	994	0	137
31	1120	0	137
31	1154	0	137
31	1276	0	137
31	1280	0	137
31	1904	0	138
31	1948	0	138
31	2230	0	139
31	2332	0	139
31	2616	0	139
31	2800	0	139
31	2970	0	139
31	2982	0	139
31	3908	0	140
31	3996	0	140
31	4152	0	140
31	4164	0	140
31	5544	0	140
31	6340	0	144
31	6416	0	144
31	6664	0	144
31	7352	0	144
31	7912	0	144
31	9032	0	144
31	9496	0	144
32	40	0	33
32	109	0	75
32	205	0	106
32	207	0	106
32	257	0	111
32	260	0	111
32	269	0	111
32	391	0	130
32	397	0	131
32	403	0	131
32	433	0	131
32	449	0	131
32	527	0	133
32	569	0	135
32	579	0	135
32	695	0	136
32	783	0	136
32	819	0	137
32	839	0	137
32	849	0	137
32	1264	0	137
32	1274	0	137
32	1426	0	137
32	1636	0	138
32	1850	0	138
32	1974	0	139
32	2292	0	139
32	2300	0	139
32	2594	0	139
32	3828	0	140
32	3840	0	140
32	3948	0	140
32	4016	0	140
32	4576	0	140
32	6132	0	144
32	6556	0	144
32	6740	0	144
32	6856	0	144
32	6864	0	144
32	8608	0	144
32	8832	0	144
32	9528	0	144
33	43	0	34
33	368	0	120
33	371	0	122
33	984	0	137
33	989	0	137
33	1130	0	137
33	2208	0	139
33	2762	0	139
33	4208	0	140
33	9576	0	144
34	44	0	35
34	180	0	97
34	291	0	114
34	317	0	117
34	321	0	117
34	432	0	131
34	538	0	133
34	575	0	135
34	797	0	136
34	978	0	137
34	1066	0	137
34	1136	0	137
34	1262	0	137
34	1560	0	138
34	1866	0	138
34	1930	0	138
34	2206	0	139
34	2388	0	139
34	2426	0	139
34	2518	0	139
34	2838	0	139
34	3048	0	139
34	4712	0	140
34	4732	0	140
34	5688	0	140
34	6428	0	144
34	6636	0	144
34	7368	0	144
34	8760	0	144
35	45	0	36
35	74	0	53
35	413	0	131
35	430	0	131
35	553	0	134
35	637	0	135
35	655	0	136
35	758	0	136
35	760	0	136
35	861	0	137
35	1064	0	137
35	1096	0	137
35	1418	0	137
35	1574	0	138
35	1900	0	138
35	1936	0	138
35	2284	0	139
35	2316	0	139
35	2384	0	139
35	2500	0	139
35	2562	0	139
35	2674	0	139
35	2822	0	139
35	2964	0	139
35	3408	0	140
35	3432	0	140
35	3500	0	140
35	3584	0	140
35	3896	0	140
35	4088	0	140
35	4252	0	140
35	4780	0	140
35	4968	0	140
35	5048	0	140
35	5204	0	140
35	5504	0	140
35	6704	0	144
35	6848	0	144
35	6908	0	144
35	7048	0	144
35	7208	0	144
35	7928	0	144
35	8120	0	144
35	8384	0	144
36	46	0	37
36	52	0	41
36	1884	0	138
36	2352	0	139
36	2584	0	139
36	2738	0	139
36	4824	0	140
37	47	0	38
37	50	0	40
37	54	0	42
37	57	0	44
37	77	0	54
37	1760	0	138
37	2172	0	139
37	3440	0	140
37	3452	0	140
37	3652	0	140
37	3792	0	140
37	4068	0	140
37	4740	0	140
37	4956	0	140
38	48	0	39
38	116	0	78
38	549	0	133
38	1422	0	137
38	1758	0	138
38	1882	0	138
38	1894	0	138
38	1898	0	138
38	1928	0	138
38	2514	0	139
38	3320	0	140
38	3456	0	140
38	4528	0	140
38	4536	0	140
38	4820	0	140
38	4900	0	140
38	4992	0	140
38	5164	0	140
38	5640	0	140
38	6308	0	144
38	6348	0	144
38	8792	0	144
39	49	0	40
39	64	0	48
39	1766	0	138
39	2350	0	139
39	2576	0	139
39	2682	0	139
39	3444	0	140
39	4996	0	140
39	5388	0	140
39	6300	0	144
40	51	0	41
40	1886	0	138
40	2160	0	139
40	2174	0	139
40	2582	0	139
40	3368	0	140
40	3640	0	140
40	4836	0	140
40	6104	0	144
40	6304	0	144
41	53	0	42
41	76	0	54
41	187	0	101
41	1762	0	138
41	2168	0	139
41	2578	0	139
41	3336	0	140
41	3360	0	140
41	3632	0	140
41	4060	0	140
41	4224	0	140
41	5004	0	140
41	5380	0	140
41	5572	0	140
42	55	0	43
42	80	0	55
42	2580	0	139
42	3364	0	140
42	3448	0	140
42	4064	0	140
42	5384	0	140
43	56	0	44
43	79	0	55
43	2164	0	139
43	3376	0	140
43	3620	0	140
43	3644	0	140
43	4072	0	140
43	4600	0	140
43	6120	0	144
44	58	0	45
44	293	0	114
44	2176	0	139
44	2736	0	139
44	4092	0	140
44	4728	0	140
44	4744	0	140
44	4832	0	140
44	5064	0	140
44	5392	0	140
44	6100	0	144
44	6116	0	144
44	6796	0	144
45	61	0	46
45	387	0	130
45	424	0	131
45	434	0	131
45	548	0	133
45	652	0	135
45	708	0	136
45	711	0	136
45	866	0	137
45	960	0	137
45	1362	0	137
45	1386	0	137
45	1782	0	138
45	1878	0	138
45	2202	0	139
45	2224	0	139
45	2504	0	139
45	2516	0	139
45	2528	0	139
45	2724	0	139
45	2810	0	139
45	3856	0	140
45	4044	0	140
45	4052	0	140
45	4588	0	140
45	4776	0	140
45	5636	0	140
45	6364	0	144
46	62	0	47
46	114	0	77
46	179	0	97
46	266	0	111
46	327	0	118
46	331	0	118
46	406	0	131
46	412	0	131
46	537	0	133
46	566	0	135
46	627	0	135
46	654	0	136
46	703	0	136
46	1584	0	138
46	1984	0	139
46	2152	0	139
46	2178	0	139
46	2344	0	139
46	2700	0	139
46	3272	0	140
46	3312	0	140
46	3328	0	140
46	4040	0	140
46	4324	0	140
46	4400	0	140
46	4608	0	140
46	4624	0	140
46	4808	0	140
46	4984	0	140
46	5008	0	140
46	5560	0	140
46	5568	0	140
46	5596	0	140
46	5752	0	140
46	6128	0	144
46	6360	0	144
46	6832	0	144
46	7240	0	144
46	7400	0	144
46	7448	0	144
46	7568	0	144
47	63	0	48
47	292	0	114
47	326	0	118
47	735	0	136
47	1576	0	138
47	1764	0	138
47	2156	0	139
47	2186	0	139
47	2274	0	139
47	2348	0	139
47	2386	0	139
47	3428	0	140
47	3660	0	140
47	4316	0	140
47	4596	0	140
47	6096	0	144
47	6112	0	144
47	7056	0	144
47	8776	0	144
48	66	0	49
48	206	0	106
48	252	0	111
48	273	0	111
48	297	0	115
48	359	0	118
48	416	0	131
48	530	0	133
48	578	0	135
48	584	0	135
48	613	0	135
48	632	0	135
48	702	0	136
48	787	0	136
48	809	0	137
48	829	0	137
48	881	0	137
48	1036	0	137
48	1236	0	137
48	1372	0	137
48	1842	0	138
48	1976	0	139
48	2120	0	139
48	2278	0	139
48	2548	0	139
48	2630	0	139
48	2956	0	139
48	2968	0	139
48	4236	0	140
48	4412	0	140
48	4508	0	140
48	4668	0	140
48	5656	0	140
48	5668	0	140
48	6528	0	144
48	6540	0	144
48	6560	0	144
48	6716	0	144
48	6724	0	144
48	6752	0	144
48	6808	0	144
48	8536	0	144
48	8824	0	144
49	67	0	50
49	166	0	93
49	318	0	117
49	394	0	131
49	737	0	136
49	785	0	136
49	962	0	137
49	1754	0	138
49	1816	0	138
49	1914	0	138
49	2100	0	139
49	2238	0	139
49	2288	0	139
49	2324	0	139
49	2552	0	139
49	3824	0	140
49	4268	0	140
49	4988	0	140
49	5168	0	140
49	5460	0	140
49	5476	0	140
49	5644	0	140
49	7040	0	144
49	7256	0	144
50	69	0	51
50	196	0	103
50	336	0	118
50	363	0	118
50	404	0	131
50	418	0	131
50	438	0	131
50	460	0	131
50	582	0	135
50	646	0	135
50	667	0	136
50	768	0	136
50	805	0	137
50	1078	0	137
50	1126	0	137
50	1380	0	137
50	1392	0	137
50	1546	0	138
50	1614	0	138
50	1622	0	138
50	2118	0	139
50	2430	0	139
50	2790	0	139
50	2998	0	139
50	3700	0	140
50	4020	0	140
50	4184	0	140
50	4432	0	140
50	4456	0	140
50	4488	0	140
50	5424	0	140
50	5436	0	140
50	5540	0	140
50	5664	0	140
50	6020	0	140
50	6604	0	144
50	8424	0	144
50	8856	0	144
51	72	0	52
51	110	0	75
51	160	0	91
51	446	0	131
51	570	0	135
51	659	0	136
51	699	0	136
51	732	0	136
51	741	0	136
51	774	0	136
51	864	0	137
51	1582	0	138
51	1788	0	138
51	1918	0	138
51	2076	0	139
51	2314	0	139
51	2434	0	139
51	2540	0	139
51	2626	0	139
51	2744	0	139
51	2884	0	139
51	3052	0	139
51	3296	0	140
51	4408	0	140
51	4788	0	140
51	5188	0	140
51	6524	0	144
51	6532	0	144
51	6828	0	144
51	6940	0	144
51	6972	0	144
51	7320	0	144
52	73	0	53
52	315	0	117
52	320	0	117
52	431	0	131
52	443	0	131
52	542	0	133
52	639	0	135
52	739	0	136
52	1068	0	137
52	1414	0	137
52	1982	0	139
52	2408	0	139
52	2532	0	139
52	2624	0	139
52	2726	0	139
52	3416	0	140
52	3504	0	140
52	4916	0	140
52	5488	0	140
52	5680	0	140
52	5744	0	140
52	5756	0	140
52	6240	0	144
52	6288	0	144
52	6436	0	144
52	6536	0	144
52	8336	0	144
53	75	0	54
53	188	0	101
53	215	0	107
53	325	0	118
53	611	0	135
53	730	0	136
53	752	0	136
53	791	0	136
53	2570	0	139
53	2574	0	139
53	2740	0	139
53	4952	0	140
53	5060	0	140
53	6092	0	144
53	6292	0	144
53	7064	0	144
54	78	0	55
54	705	0	136
54	2158	0	139
54	2162	0	139
54	2718	0	139
54	2748	0	139
54	3380	0	140
54	3612	0	140
54	3656	0	140
54	6108	0	144
55	81	0	56
56	82	0	57
57	83	0	58
57	85	0	59
58	84	0	59
59	86	0	60
60	87	0	61
60	1896	0	138
60	3324	0	140
60	4112	0	140
60	4532	0	140
60	6312	0	144
61	88	0	62
61	119	0	79
61	175	0	96
61	415	0	131
61	531	0	133
61	565	0	135
61	609	0	135
61	612	0	135
61	738	0	136
61	1022	0	137
61	1044	0	137
61	1110	0	137
61	1150	0	137
61	1892	0	138
61	1960	0	138
61	2136	0	139
61	2400	0	139
61	2586	0	139
61	2716	0	139
61	2720	0	139
61	2730	0	139
61	2742	0	139
61	3280	0	140
61	3508	0	140
61	3608	0	140
61	4108	0	140
61	4312	0	140
61	4604	0	140
61	4628	0	140
61	4672	0	140
61	4700	0	140
61	4892	0	140
61	5160	0	140
61	5396	0	140
61	7632	0	144
61	7936	0	144
61	8800	0	144
62	89	0	63
62	191	0	101
62	217	0	107
62	228	0	108
62	303	0	117
62	577	0	135
62	642	0	135
62	806	0	137
62	815	0	137
62	977	0	137
62	1402	0	137
62	1790	0	138
62	1820	0	138
62	2146	0	139
62	2546	0	139
62	2618	0	139
62	2886	0	139
62	3292	0	140
62	3596	0	140
62	4008	0	140
62	4168	0	140
62	4296	0	140
62	4568	0	140
62	4612	0	140
62	4792	0	140
62	4924	0	140
62	5200	0	140
62	6212	0	144
62	6336	0	144
62	6592	0	144
62	6892	0	144
62	7384	0	144
62	9432	0	144
63	90	0	64
63	194	0	102
63	218	0	107
63	335	0	118
63	338	0	118
63	470	0	131
63	560	0	134
63	594	0	135
63	770	0	136
63	772	0	136
63	1124	0	137
63	1316	0	137
63	1396	0	137
63	2366	0	139
63	2764	0	139
63	2900	0	139
63	3772	0	140
63	4468	0	140
63	5432	0	140
63	5536	0	140
63	5660	0	140
63	5812	0	140
63	6652	0	144
63	6876	0	144
63	9568	0	144
64	91	0	65
64	159	0	91
64	165	0	93
64	308	0	117
64	339	0	118
64	422	0	131
64	472	0	131
64	838	0	137
64	967	0	137
64	970	0	137
64	973	0	137
64	1082	0	137
64	1100	0	137
64	1222	0	137
64	1550	0	138
64	1640	0	138
64	1718	0	138
64	1738	0	138
64	1858	0	138
64	2014	0	139
64	2056	0	139
64	2064	0	139
64	2254	0	139
64	2268	0	139
64	2394	0	139
64	2620	0	139
64	2628	0	139
64	2670	0	139
64	2796	0	139
64	3240	0	140
64	3756	0	140
64	4012	0	140
64	4196	0	140
64	5360	0	140
64	5448	0	140
64	5516	0	140
64	5552	0	140
64	5648	0	140
64	5848	0	140
64	5856	0	140
64	5904	0	140
64	6224	0	144
64	6588	0	144
64	6596	0	144
64	6896	0	144
64	6980	0	144
64	7096	0	144
64	7552	0	144
64	8504	0	144
65	92	0	66
65	685	0	136
65	924	0	137
65	968	0	137
65	1190	0	137
65	1448	0	138
65	1486	0	138
65	1496	0	138
65	1506	0	138
65	1708	0	138
65	1740	0	138
65	2868	0	139
65	3564	0	140
65	3676	0	140
65	5264	0	140
65	6200	0	144
65	7808	0	144
65	9368	0	144
66	94	0	67
66	144	0	87
66	148	0	89
66	158	0	91
66	248	0	111
66	346	0	118
66	502	0	131
66	677	0	136
66	1178	0	137
66	1184	0	137
66	1200	0	137
66	1540	0	138
66	1642	0	138
66	1716	0	138
66	2022	0	139
66	2878	0	139
66	5852	0	140
66	5956	0	140
66	8280	0	144
66	8912	0	144
66	9224	0	144
66	9280	0	144
67	95	0	68
67	124	0	82
67	143	0	87
67	456	0	131
67	898	0	137
67	922	0	137
67	935	0	137
67	1510	0	138
67	1600	0	138
67	1696	0	138
67	1704	0	138
67	2936	0	139
67	3128	0	139
67	3528	0	140
67	3748	0	140
67	5268	0	140
67	7800	0	144
67	8192	0	144
67	8288	0	144
67	8304	0	144
67	8928	0	144
67	9200	0	144
67	9296	0	144
67	9312	0	144
67	9392	0	144
68	97	0	69
68	457	0	131
68	511	0	133
68	904	0	137
68	931	0	137
68	939	0	137
68	1346	0	137
68	1476	0	138
68	1686	0	138
68	1698	0	138
68	2916	0	139
68	2920	0	139
68	2934	0	139
68	2938	0	139
68	3080	0	139
68	5984	0	140
68	8200	0	144
68	8248	0	144
68	8656	0	144
68	9168	0	144
68	9184	0	144
69	98	0	70
69	102	0	71
69	141	0	87
69	247	0	111
69	915	0	137
69	1182	0	137
69	1188	0	137
69	1216	0	137
69	1484	0	138
69	1668	0	138
69	1672	0	138
69	2856	0	139
69	2940	0	139
69	3084	0	139
69	3136	0	139
69	3680	0	140
69	3740	0	140
69	5948	0	140
69	5988	0	140
69	6160	0	144
69	6176	0	144
69	7816	0	144
69	8640	0	144
69	8936	0	144
69	9304	0	144
69	9384	0	144
70	101	0	71
70	344	0	118
70	1288	0	137
70	1462	0	138
70	1530	0	138
70	2416	0	139
70	2874	0	139
70	7760	0	144
70	7824	0	144
70	8312	0	144
70	9072	0	144
70	9136	0	144
71	103	0	72
71	490	0	131
71	679	0	136
71	688	0	136
71	926	0	137
71	942	0	137
71	1508	0	138
71	1706	0	138
71	1748	0	138
71	2906	0	139
71	3176	0	140
71	3196	0	140
71	3940	0	140
71	5340	0	140
71	5960	0	140
71	6184	0	144
71	8264	0	144
71	8632	0	144
71	8736	0	144
71	9240	0	144
72	104	0	73
72	241	0	111
72	281	0	111
72	676	0	136
72	888	0	137
72	918	0	137
72	1180	0	137
72	1198	0	137
72	1468	0	138
72	1482	0	138
72	1488	0	138
72	1714	0	138
72	2040	0	139
72	2046	0	139
72	2854	0	139
72	2862	0	139
72	2942	0	139
72	2950	0	139
72	3104	0	139
72	3180	0	140
72	3716	0	140
72	8488	0	144
72	9408	0	144
73	105	0	74
73	137	0	86
73	142	0	87
73	234	0	111
73	277	0	111
73	340	0	118
73	454	0	131
73	503	0	131
73	683	0	136
73	901	0	137
73	943	0	137
73	1196	0	137
73	1204	0	137
73	1208	0	137
73	1212	0	137
73	1220	0	137
73	1466	0	138
73	1598	0	138
73	1726	0	138
73	2420	0	139
73	2462	0	139
73	2904	0	139
73	2952	0	139
73	3072	0	139
73	3116	0	139
73	3224	0	140
73	3524	0	140
73	3712	0	140
73	3936	0	140
73	5356	0	140
73	5952	0	140
73	7840	0	144
73	8456	0	144
73	8496	0	144
73	8704	0	144
74	108	0	75
74	190	0	101
74	265	0	111
74	314	0	117
74	409	0	131
74	425	0	131
74	465	0	131
74	718	0	136
74	877	0	137
74	879	0	137
74	963	0	137
74	1172	0	137
74	1258	0	137
74	1364	0	137
74	1382	0	137
74	1388	0	137
74	1416	0	137
74	1430	0	138
74	1434	0	138
74	2062	0	139
74	2240	0	139
74	2264	0	139
74	2438	0	139
74	2804	0	139
74	3020	0	139
74	3516	0	140
74	4188	0	140
74	4768	0	140
74	4848	0	140
74	5408	0	140
74	5616	0	140
74	5740	0	140
74	5884	0	140
74	5896	0	140
74	6048	0	142
74	6400	0	144
74	6520	0	144
74	7896	0	144
74	8056	0	144
75	112	0	76
75	178	0	97
75	334	0	118
75	366	0	119
75	435	0	131
75	439	0	131
75	441	0	131
75	562	0	134
75	672	0	136
75	868	0	137
75	1042	0	137
75	1062	0	137
75	1134	0	137
75	1162	0	137
75	1404	0	137
75	1950	0	138
75	1956	0	138
75	2128	0	139
75	2368	0	139
75	2402	0	139
75	2806	0	139
75	2988	0	139
75	3912	0	140
75	4024	0	140
75	4328	0	140
75	5156	0	140
75	5208	0	140
75	5760	0	140
75	6032	0	141
75	6136	0	144
75	6276	0	144
75	6424	0	144
75	6640	0	144
75	7136	0	144
75	7296	0	144
76	113	0	77
76	328	0	118
76	568	0	135
76	638	0	135
76	656	0	136
76	776	0	136
76	788	0	136
76	812	0	137
76	835	0	137
76	874	0	137
76	980	0	137
76	1034	0	137
76	1298	0	137
76	1408	0	137
76	1554	0	138
76	1786	0	138
76	1824	0	138
76	1944	0	138
76	1980	0	139
76	2638	0	139
76	2658	0	139
76	2820	0	139
76	3348	0	140
76	3464	0	140
76	3476	0	140
76	3924	0	140
76	4100	0	140
76	4404	0	140
76	4928	0	140
76	5620	0	140
76	6228	0	144
76	6404	0	144
76	6936	0	144
76	8352	0	144
76	9008	0	144
77	115	0	78
77	226	0	108
77	352	0	118
77	651	0	135
77	663	0	136
77	859	0	137
77	867	0	137
77	1092	0	137
77	1142	0	137
77	1406	0	137
77	1796	0	138
77	1804	0	138
77	1868	0	138
77	1880	0	138
77	1906	0	138
77	2096	0	139
77	2198	0	139
77	2226	0	139
77	2336	0	139
77	2360	0	139
77	2452	0	139
77	2714	0	139
77	3388	0	140
77	3400	0	140
77	3816	0	140
77	4148	0	140
77	4276	0	140
77	4756	0	140
77	4764	0	140
77	4936	0	140
77	5196	0	140
77	5580	0	140
77	6040	0	142
77	6316	0	144
77	6676	0	144
77	6760	0	144
77	6788	0	144
77	6852	0	144
77	7128	0	144
77	7176	0	144
77	8072	0	144
77	8344	0	144
77	8544	0	144
78	117	0	79
78	173	0	95
78	414	0	131
78	486	0	131
78	533	0	133
78	551	0	134
78	629	0	135
78	793	0	136
78	843	0	137
78	959	0	137
78	1038	0	137
78	1046	0	137
78	1094	0	137
78	1238	0	137
78	1248	0	137
78	1268	0	137
78	1756	0	138
78	1910	0	138
78	2126	0	139
78	2406	0	139
78	2564	0	139
78	2688	0	139
78	2732	0	139
78	2752	0	139
78	2844	0	139
78	3288	0	140
78	3420	0	140
78	3588	0	140
78	3884	0	140
78	4048	0	140
78	5632	0	140
78	5748	0	140
78	6080	0	144
78	6372	0	144
79	121	0	80
79	212	0	107
79	227	0	108
79	301	0	116
79	307	0	117
79	428	0	131
79	468	0	131
79	586	0	135
79	644	0	135
79	745	0	136
79	749	0	136
79	757	0	136
79	870	0	137
79	1088	0	137
79	1170	0	137
79	1228	0	137
79	1302	0	137
79	1594	0	138
79	1626	0	138
79	1854	0	138
79	1934	0	138
79	2196	0	139
79	2480	0	139
79	2598	0	139
79	2604	0	139
79	2622	0	139
79	2660	0	139
79	2958	0	139
79	2974	0	139
79	3276	0	140
79	3468	0	140
79	3976	0	140
79	3992	0	140
79	4136	0	140
79	4272	0	140
79	4332	0	140
79	4396	0	140
79	4504	0	140
79	4720	0	140
79	5184	0	140
79	5444	0	140
79	6444	0	144
79	6564	0	144
79	6600	0	144
79	7200	0	144
79	7424	0	144
79	7512	0	144
79	8128	0	144
79	8808	0	144
80	122	0	81
80	274	0	111
80	407	0	131
80	601	0	135
80	697	0	136
80	713	0	136
80	750	0	136
80	781	0	136
80	786	0	136
80	810	0	137
80	1014	0	137
80	1086	0	137
80	1254	0	137
80	1828	0	138
80	2016	0	139
80	2140	0	139
80	2322	0	139
80	2440	0	139
80	2468	0	139
80	2478	0	139
80	2498	0	139
80	2536	0	139
80	2662	0	139
80	2676	0	139
80	2696	0	139
80	2702	0	139
80	2834	0	139
80	2882	0	139
80	2888	0	139
80	2986	0	139
80	3300	0	140
80	3968	0	140
80	4124	0	140
80	4376	0	140
80	4616	0	140
80	4976	0	140
80	5192	0	140
80	6052	0	143
80	6280	0	144
80	6408	0	144
80	6708	0	144
80	6736	0	144
80	6772	0	144
80	7456	0	144
80	8976	0	144
80	9472	0	144
80	9552	0	144
81	123	0	82
81	680	0	136
81	936	0	137
81	1186	0	137
81	1214	0	137
81	1492	0	138
81	1666	0	138
81	2418	0	139
81	2880	0	139
81	5248	0	140
81	5780	0	140
81	5864	0	140
81	5872	0	140
81	6196	0	144
81	7832	0	144
81	7864	0	144
81	8968	0	144
81	9232	0	144
81	9376	0	144
82	129	0	83
82	132	0	84
82	242	0	111
82	455	0	131
82	493	0	131
82	681	0	136
82	684	0	136
82	909	0	137
82	923	0	137
82	932	0	137
82	1328	0	137
82	1452	0	138
82	1512	0	138
82	1522	0	138
82	1676	0	138
82	1712	0	138
82	2034	0	139
82	3684	0	140
82	5272	0	140
82	8224	0	144
82	8712	0	144
82	9080	0	144
83	131	0	84
83	239	0	111
83	491	0	131
83	941	0	137
83	949	0	137
83	1192	0	137
83	1330	0	137
83	1348	0	137
83	1460	0	138
83	1500	0	138
83	1538	0	138
83	1646	0	138
83	2028	0	139
83	2032	0	139
83	2910	0	139
83	2918	0	139
83	3108	0	139
83	3200	0	140
83	5944	0	140
83	5992	0	140
83	7728	0	144
83	7776	0	144
83	7856	0	144
83	8272	0	144
83	9320	0	144
84	133	0	85
84	139	0	87
84	233	0	111
84	494	0	131
84	496	0	131
84	501	0	131
84	504	0	131
84	522	0	133
84	524	0	133
84	675	0	136
84	682	0	136
84	887	0	137
84	1610	0	138
84	1644	0	138
84	1650	0	138
84	1662	0	138
84	1710	0	138
84	1722	0	138
84	2010	0	139
84	2048	0	139
84	2864	0	139
84	2908	0	139
84	3532	0	140
84	3708	0	140
84	3732	0	140
84	5260	0	140
84	5964	0	140
84	8000	0	144
84	8728	0	144
84	9288	0	144
84	9352	0	144
85	134	0	86
85	136	0	86
85	236	0	111
85	249	0	111
85	458	0	131
85	492	0	131
85	938	0	137
85	944	0	137
85	1202	0	137
85	2008	0	139
85	2912	0	139
85	3076	0	139
85	3540	0	140
85	8208	0	144
85	8256	0	144
85	8296	0	144
85	9248	0	144
86	138	0	87
86	151	0	90
86	157	0	91
86	235	0	111
86	278	0	111
86	280	0	111
86	925	0	137
86	1442	0	138
86	2944	0	139
86	3184	0	140
86	3208	0	140
86	5348	0	140
86	6000	0	140
86	9272	0	144
87	145	0	88
87	147	0	89
87	282	0	111
87	1446	0	138
87	1542	0	138
87	2042	0	139
87	2948	0	139
87	4480	0	140
88	146	0	89
88	154	0	91
88	2946	0	139
89	150	0	90
89	230	0	109
89	459	0	131
89	500	0	131
89	911	0	137
89	1444	0	138
89	1544	0	138
89	1720	0	138
89	1744	0	138
89	2044	0	139
89	2050	0	139
89	2054	0	139
89	3236	0	140
89	3536	0	140
89	3560	0	140
89	3704	0	140
89	5324	0	140
89	5344	0	140
89	5352	0	140
89	6004	0	140
89	6608	0	144
89	7992	0	144
89	9256	0	144
89	9360	0	144
90	153	0	91
90	155	0	91
90	946	0	137
91	163	0	92
91	261	0	111
91	264	0	111
91	354	0	118
91	447	0	131
91	466	0	131
91	557	0	134
91	625	0	135
91	733	0	136
91	759	0	136
91	821	0	137
91	830	0	137
91	848	0	137
91	975	0	137
91	1010	0	137
91	2112	0	139
91	2134	0	139
91	2312	0	139
91	2398	0	139
91	2510	0	139
91	2826	0	139
91	3056	0	139
91	3396	0	140
91	4132	0	140
91	4800	0	140
91	4972	0	140
91	5468	0	140
91	5624	0	140
91	6216	0	144
91	6236	0	144
91	6700	0	144
91	6756	0	144
91	6820	0	144
91	7344	0	144
91	8752	0	144
92	164	0	93
92	209	0	107
92	224	0	108
92	306	0	117
92	467	0	131
92	539	0	133
92	558	0	134
92	721	0	136
92	740	0	136
92	754	0	136
92	784	0	136
92	828	0	137
92	847	0	137
92	998	0	137
92	1140	0	137
92	1146	0	137
92	1558	0	138
92	1806	0	138
92	1870	0	138
92	1932	0	138
92	1938	0	138
92	2086	0	139
92	2428	0	139
92	2502	0	139
92	2530	0	139
92	3024	0	139
92	3248	0	140
92	3808	0	140
92	3820	0	140
92	3868	0	140
92	3964	0	140
92	4384	0	140
92	5900	0	140
92	6028	0	140
92	6672	0	144
92	7288	0	144
92	7440	0	144
92	7640	0	144
93	171	0	94
93	348	0	118
93	350	0	118
93	356	0	118
93	401	0	131
93	419	0	131
93	484	0	131
93	580	0	135
93	588	0	135
93	648	0	135
93	876	0	137
93	979	0	137
93	1028	0	137
93	1164	0	137
93	1548	0	138
93	2190	0	139
93	2204	0	139
93	2320	0	139
93	2326	0	139
93	2436	0	139
93	2482	0	139
93	2554	0	139
93	2602	0	139
93	2846	0	139
93	3268	0	140
93	3392	0	140
93	3604	0	140
93	5180	0	140
93	5920	0	140
93	7376	0	144
94	172	0	95
94	299	0	115
94	324	0	118
94	408	0	131
94	423	0	131
94	630	0	135
94	649	0	135
94	743	0	136
94	782	0	136
94	822	0	137
94	824	0	137
94	854	0	137
94	1168	0	137
94	1564	0	138
94	1826	0	138
94	2180	0	139
94	2236	0	139
94	2512	0	139
94	2538	0	139
94	2544	0	139
94	2590	0	139
94	2808	0	139
94	3460	0	140
94	3576	0	140
94	3784	0	140
94	3860	0	140
94	4784	0	140
94	4876	0	140
94	4948	0	140
94	5368	0	140
94	5500	0	140
94	6044	0	142
94	6244	0	144
94	6264	0	144
94	6320	0	144
94	6396	0	144
94	7072	0	144
94	7264	0	144
94	7536	0	144
94	8368	0	144
94	9464	0	144
95	174	0	96
95	322	0	117
95	330	0	118
95	364	0	118
95	487	0	131
95	534	0	133
95	583	0	135
95	814	0	137
95	997	0	137
95	1002	0	137
95	1266	0	137
95	1296	0	137
95	1378	0	137
95	1390	0	137
95	1964	0	138
95	2060	0	139
95	2106	0	139
95	2194	0	139
95	2228	0	139
95	2298	0	139
95	2410	0	139
95	2526	0	139
95	2690	0	139
95	2706	0	139
95	3028	0	139
95	3776	0	140
95	3812	0	140
95	4552	0	140
95	4980	0	140
95	5700	0	140
95	5708	0	140
95	6376	0	144
95	6452	0	144
95	6764	0	144
95	7120	0	144
95	9024	0	144
95	9544	0	144
96	177	0	97
96	304	0	117
96	313	0	117
96	333	0	118
96	362	0	118
96	411	0	131
96	478	0	131
96	488	0	131
96	552	0	134
96	628	0	135
96	700	0	136
96	714	0	136
96	761	0	136
96	796	0	136
96	961	0	137
96	1412	0	137
96	1902	0	138
96	1924	0	138
96	1968	0	139
96	2258	0	139
96	2558	0	139
96	2840	0	139
96	3244	0	140
96	3260	0	140
96	3832	0	140
96	3880	0	140
96	4104	0	140
96	4144	0	140
96	4620	0	140
96	4632	0	140
96	4812	0	140
96	5044	0	140
96	5416	0	140
96	5464	0	140
96	5736	0	140
96	6068	0	144
96	6932	0	144
96	7672	0	144
96	8440	0	144
96	8528	0	144
97	182	0	98
97	544	0	133
97	556	0	134
97	571	0	135
97	603	0	135
97	624	0	135
97	634	0	135
97	650	0	135
97	778	0	136
97	852	0	137
97	873	0	137
97	958	0	137
97	1118	0	137
97	1152	0	137
97	1234	0	137
97	1252	0	137
97	1588	0	138
97	1970	0	139
97	2068	0	139
97	2334	0	139
97	2396	0	139
97	2404	0	139
97	2650	0	139
97	2980	0	139
97	3044	0	139
97	3836	0	140
97	3876	0	140
97	4176	0	140
97	4216	0	140
97	4684	0	140
97	5692	0	140
97	6332	0	144
97	6504	0	144
97	7464	0	144
97	9504	0	144
98	183	0	99
98	255	0	111
98	402	0	131
98	602	0	135
98	621	0	135
98	691	0	136
98	820	0	137
98	1032	0	137
98	1366	0	137
98	1776	0	138
98	1966	0	139
98	2150	0	139
98	2572	0	139
98	2636	0	139
98	3012	0	139
98	3036	0	139
98	4256	0	140
98	4660	0	140
98	4804	0	140
98	4884	0	140
98	4920	0	140
98	5556	0	140
98	5652	0	140
98	5676	0	140
98	6344	0	144
98	6432	0	144
98	6448	0	144
98	6496	0	144
98	6572	0	144
98	6776	0	144
98	6912	0	144
98	6996	0	144
98	7080	0	144
98	8816	0	144
99	184	0	100
99	211	0	107
99	390	0	130
99	399	0	131
99	529	0	133
99	598	0	135
99	620	0	135
99	694	0	136
99	795	0	136
99	855	0	137
99	965	0	137
99	982	0	137
99	1270	0	137
99	1784	0	138
99	1794	0	138
99	1962	0	138
99	2116	0	139
99	2138	0	139
99	2634	0	139
99	3000	0	139
99	3264	0	140
99	3760	0	140
99	4204	0	140
99	4364	0	140
99	4500	0	140
99	4544	0	140
99	4556	0	140
99	4564	0	140
99	4796	0	140
99	5440	0	140
99	5628	0	140
99	5728	0	140
99	6284	0	144
99	6356	0	144
99	6468	0	144
99	6500	0	144
99	7144	0	144
99	7504	0	144
99	9048	0	144
100	186	0	101
100	319	0	117
100	709	0	136
100	1148	0	137
100	1578	0	138
100	1768	0	138
100	1772	0	138
100	2346	0	139
100	2750	0	139
100	3332	0	140
100	3404	0	140
100	3580	0	140
100	3648	0	140
100	3888	0	140
100	3900	0	140
100	4592	0	140
100	4736	0	140
100	4752	0	140
100	4960	0	140
100	5052	0	140
100	5576	0	140
100	6124	0	144
100	7248	0	144
100	7528	0	144
101	193	0	102
101	561	0	134
101	671	0	136
101	956	0	137
101	988	0	137
101	990	0	137
101	1128	0	137
101	2898	0	139
101	4180	0	140
101	5152	0	140
101	5428	0	140
101	5796	0	140
101	6928	0	144
102	195	0	103
102	202	0	105
102	771	0	136
102	817	0	137
102	2766	0	139
102	2770	0	139
102	2780	0	139
102	5820	0	140
103	198	0	104
103	337	0	118
103	668	0	136
103	804	0	137
103	2052	0	139
103	2768	0	139
103	4476	0	140
103	4484	0	140
103	5308	0	140
103	5808	0	140
103	5824	0	140
104	200	0	105
104	471	0	131
104	669	0	136
104	765	0	136
104	801	0	137
104	972	0	137
104	1074	0	137
104	1736	0	138
104	1812	0	138
104	2250	0	139
104	2994	0	139
104	4344	0	140
104	4436	0	140
104	4444	0	140
104	4472	0	140
104	5524	0	140
104	5788	0	140
104	5844	0	140
104	6872	0	144
104	8416	0	144
104	8864	0	144
104	8880	0	144
105	203	0	106
105	528	0	133
105	633	0	135
105	647	0	135
105	993	0	137
105	1242	0	137
105	1432	0	138
105	1624	0	138
105	1808	0	138
105	2080	0	139
105	2614	0	139
105	2648	0	139
105	2784	0	139
105	4388	0	140
105	4560	0	140
105	4648	0	140
105	5172	0	140
105	5528	0	140
105	5840	0	140
105	6328	0	144
105	6868	0	144
105	7488	0	144
105	7688	0	144
105	7960	0	144
105	8600	0	144
106	208	0	107
106	271	0	111
106	311	0	117
106	581	0	135
106	615	0	135
106	622	0	135
106	660	0	136
106	831	0	137
106	1016	0	137
106	1568	0	138
106	1778	0	138
106	1800	0	138
106	1836	0	138
106	1996	0	139
106	2092	0	139
106	2102	0	139
106	2192	0	139
106	2364	0	139
106	2610	0	139
106	2694	0	139
106	2976	0	139
106	3032	0	139
106	4416	0	140
106	4424	0	140
106	4692	0	140
106	4860	0	140
106	5040	0	140
106	5232	0	140
106	5912	0	140
106	6916	0	144
106	7000	0	144
106	7016	0	144
106	7600	0	144
106	7968	0	144
106	8064	0	144
106	8080	0	144
106	9056	0	144
106	9456	0	144
107	221	0	108
107	240	0	111
107	341	0	118
107	495	0	131
107	678	0	136
107	912	0	137
107	914	0	137
107	969	0	137
107	1502	0	138
107	1520	0	138
107	1664	0	138
107	1724	0	138
107	1742	0	138
107	2036	0	139
107	2464	0	139
107	3148	0	139
107	3164	0	140
107	3172	0	140
107	3212	0	140
107	3752	0	140
107	7792	0	144
107	8216	0	144
107	8920	0	144
107	9264	0	144
108	229	0	109
108	268	0	111
108	617	0	135
108	635	0	135
108	689	0	136
108	716	0	136
108	813	0	137
108	833	0	137
108	1946	0	138
108	2252	0	139
108	2294	0	139
108	2328	0	139
108	2392	0	139
108	2460	0	139
108	2608	0	139
108	2692	0	139
108	2954	0	139
108	2978	0	139
108	3304	0	140
108	3472	0	140
108	3672	0	140
108	3692	0	140
108	3920	0	140
108	4244	0	140
108	4548	0	140
108	5224	0	140
108	5316	0	140
108	5696	0	140
108	6204	0	144
108	6252	0	144
108	6568	0	144
108	6668	0	144
108	6712	0	144
108	6840	0	144
108	7544	0	144
108	8408	0	144
109	231	0	110
109	3152	0	139
109	3160	0	140
109	3556	0	140
109	5328	0	140
109	5336	0	140
110	232	0	111
110	283	0	111
110	453	0	131
110	687	0	136
110	1438	0	138
110	1450	0	138
110	1654	0	138
110	2858	0	139
110	3188	0	140
110	3204	0	140
110	3552	0	140
110	3688	0	140
110	3736	0	140
110	5320	0	140
110	6148	0	144
110	6612	0	144
110	7704	0	144
110	7848	0	144
110	8184	0	144
111	285	0	112
111	899	0	137
111	1290	0	137
111	1536	0	138
111	1606	0	138
111	3112	0	139
111	3132	0	139
111	6192	0	144
111	7872	0	144
111	9144	0	144
112	287	0	113
112	1194	0	137
112	1210	0	137
112	1292	0	137
112	1356	0	137
112	1830	0	138
112	2018	0	139
112	2142	0	139
112	2414	0	139
112	3220	0	140
112	5928	0	140
112	6960	0	144
112	7744	0	144
112	7880	0	144
112	8320	0	144
112	9128	0	144
113	290	0	114
113	554	0	134
113	605	0	135
113	608	0	135
113	640	0	135
113	693	0	136
113	720	0	136
113	985	0	137
113	1004	0	137
113	1050	0	137
113	1054	0	137
113	1070	0	137
113	1132	0	137
113	1374	0	137
113	1566	0	138
113	1770	0	138
113	2098	0	139
113	2390	0	139
113	2432	0	139
113	2492	0	139
113	2508	0	139
113	2814	0	139
113	2828	0	139
113	2892	0	139
113	3252	0	140
113	3980	0	140
113	4460	0	140
113	4688	0	140
113	4716	0	140
113	5176	0	140
113	5216	0	140
113	5400	0	140
113	5716	0	140
113	6060	0	143
113	6260	0	144
113	6656	0	144
113	6976	0	144
114	296	0	115
114	329	0	118
114	476	0	131
114	585	0	135
114	614	0	135
114	631	0	135
114	696	0	136
114	755	0	136
114	1144	0	137
114	1224	0	137
114	1250	0	137
114	1272	0	137
114	1360	0	137
114	1634	0	138
114	1954	0	138
114	2066	0	139
114	2600	0	139
114	2704	0	139
114	2710	0	139
114	2824	0	139
114	3960	0	140
114	4280	0	140
114	4524	0	140
114	4816	0	140
114	4944	0	140
114	5484	0	140
114	6140	0	144
114	6272	0	144
114	6392	0	144
114	6512	0	144
114	6804	0	144
114	7152	0	144
114	7224	0	144
114	9480	0	144
115	300	0	116
115	400	0	131
115	619	0	135
115	658	0	136
115	885	0	137
115	1018	0	137
115	1284	0	137
115	1428	0	137
115	1552	0	138
115	1802	0	138
115	1856	0	138
115	1978	0	139
115	2496	0	139
115	2560	0	139
115	2668	0	139
115	2984	0	139
115	3988	0	140
115	4156	0	140
115	4304	0	140
115	4932	0	140
115	5364	0	140
115	5496	0	140
115	5508	0	140
115	5892	0	140
115	6484	0	144
115	6948	0	144
115	7664	0	144
115	8616	0	144
116	302	0	117
116	355	0	118
116	480	0	131
116	618	0	135
116	756	0	136
116	1000	0	137
116	1572	0	138
116	1632	0	138
116	1872	0	138
116	2282	0	139
116	2306	0	139
116	2370	0	139
116	2374	0	139
116	2448	0	139
116	2832	0	139
116	3488	0	140
116	4028	0	140
116	4120	0	140
116	4248	0	140
116	4656	0	140
116	4872	0	140
116	4940	0	140
116	5724	0	140
116	6384	0	144
116	6720	0	144
116	7104	0	144
116	7328	0	144
116	7416	0	144
116	7560	0	144
116	8048	0	144
116	8144	0	144
116	8168	0	144
116	8512	0	144
117	323	0	118
117	349	0	118
117	440	0	131
117	461	0	131
117	832	0	137
117	845	0	137
117	1090	0	137
117	1630	0	138
117	1844	0	138
117	1986	0	139
117	2234	0	139
117	2442	0	139
117	2474	0	139
117	2534	0	139
117	2652	0	139
117	2656	0	139
117	2672	0	139
117	3308	0	140
117	4368	0	140
117	4516	0	140
117	4868	0	140
117	5036	0	140
117	5412	0	140
117	5452	0	140
117	5612	0	140
117	5704	0	140
117	6220	0	144
117	6268	0	144
117	6492	0	144
117	6620	0	144
117	6688	0	144
118	365	0	119
118	546	0	133
118	587	0	135
118	589	0	135
118	763	0	136
118	803	0	137
118	826	0	137
118	957	0	137
118	1998	0	139
118	2084	0	139
118	2774	0	139
118	2960	0	139
118	2972	0	139
118	2990	0	139
118	3696	0	140
118	4200	0	140
118	4348	0	140
118	4464	0	140
118	4496	0	140
118	5312	0	140
118	5420	0	140
118	5548	0	140
118	6064	0	144
118	6900	0	144
118	7472	0	144
118	8584	0	144
118	9424	0	144
118	9688	0	144
119	367	0	120
119	766	0	136
119	802	0	137
119	983	0	137
119	986	0	137
119	1072	0	137
119	1734	0	138
119	2260	0	139
119	2894	0	139
119	4212	0	140
119	5212	0	140
119	5832	0	140
119	6460	0	144
119	6648	0	144
119	7480	0	144
119	8432	0	144
119	9696	0	145
120	369	0	121
120	373	0	123
120	991	0	137
120	1246	0	137
120	2222	0	139
120	5132	0	140
120	5148	0	140
120	9672	0	144
121	370	0	122
121	374	0	123
121	2760	0	139
121	5096	0	140
121	5144	0	140
122	372	0	123
122	386	0	130
122	2686	0	139
122	2756	0	139
122	5072	0	140
122	5088	0	140
122	5108	0	140
122	5128	0	140
122	6368	0	144
122	9584	0	144
122	9640	0	144
123	375	0	124
123	381	0	128
123	2212	0	139
123	2216	0	139
123	2758	0	139
123	5140	0	140
124	376	0	125
124	9608	0	144
125	377	0	126
125	2210	0	139
125	2214	0	139
125	2220	0	139
125	5104	0	140
125	5136	0	140
125	9624	0	144
125	9664	0	144
126	378	0	127
126	380	0	128
126	5100	0	140
126	9656	0	144
127	379	0	128
127	382	0	128
127	384	0	129
127	2218	0	139
127	5080	0	140
127	5092	0	140
127	5112	0	140
127	5124	0	140
127	9600	0	144
127	9632	0	144
127	9648	0	144
128	383	0	129
128	5076	0	140
128	5120	0	140
129	385	0	130
129	2754	0	139
129	5084	0	140
129	5116	0	140
129	9592	0	144
129	9616	0	144
130	392	0	131
130	572	0	135
130	707	0	136
130	790	0	136
130	836	0	137
130	842	0	137
130	858	0	137
130	1410	0	137
130	1556	0	138
130	1864	0	138
130	1874	0	138
130	1926	0	138
130	2444	0	139
130	2678	0	139
130	3492	0	140
130	3512	0	140
130	3904	0	140
130	3952	0	140
130	4000	0	140
130	4056	0	140
130	4308	0	140
130	5028	0	140
130	5592	0	140
130	5608	0	140
130	5888	0	140
130	6544	0	144
130	6732	0	144
130	6992	0	144
130	7904	0	144
130	8088	0	144
131	508	0	132
131	510	0	133
131	893	0	137
131	895	0	137
131	897	0	137
131	933	0	137
131	1456	0	138
131	1514	0	138
131	1524	0	138
131	1678	0	138
131	1682	0	138
131	3088	0	139
131	3096	0	139
131	5280	0	140
131	5292	0	140
131	8232	0	144
132	509	0	133
132	894	0	137
132	1680	0	138
132	3092	0	139
133	550	0	134
133	792	0	136
133	1888	0	138
133	2166	0	139
133	2728	0	139
133	2734	0	139
133	3372	0	140
133	3628	0	140
133	3636	0	140
133	4076	0	140
133	4828	0	140
133	4904	0	140
133	4912	0	140
133	5000	0	140
133	5684	0	140
133	6088	0	144
133	8112	0	144
133	8784	0	144
134	564	0	135
134	736	0	136
134	1030	0	137
134	1138	0	137
134	1166	0	137
134	1580	0	138
134	2188	0	139
134	2308	0	139
134	2318	0	139
134	2354	0	139
134	2456	0	139
134	4080	0	140
134	4320	0	140
134	4724	0	140
134	5372	0	140
134	6440	0	144
134	7192	0	144
134	7520	0	144
135	653	0	136
135	704	0	136
135	706	0	136
135	710	0	136
135	860	0	137
135	1420	0	137
135	2170	0	139
135	2200	0	139
135	2454	0	139
135	2566	0	139
135	2680	0	139
135	3004	0	139
135	3384	0	140
135	3412	0	140
135	3424	0	140
135	3788	0	140
135	4284	0	140
135	4704	0	140
135	6800	0	144
136	800	0	137
136	987	0	137
136	992	0	137
136	1394	0	137
136	2490	0	139
136	2992	0	139
136	6464	0	144
136	6644	0	144
136	7496	0	144
136	7680	0	144
137	1890	0	138
137	2568	0	139
137	2684	0	139
137	2722	0	139
137	3284	0	140
137	3340	0	140
137	3436	0	140
137	3616	0	140
137	3624	0	140
137	3796	0	140
137	4840	0	140
137	4964	0	140
137	5068	0	140
137	8104	0	144
137	8768	0	144
138	3156	0	140
139	5332	0	140

