file 66260 1756984394                                           
version 3
run General-101-20250904-14:13:14-15366
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15366
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
config network TaxiNetwork
config seed-set 101
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16531 599 1 11456 0 0 47 1 144 6038 810838
1	17130 530 2 10952 0 0 42 2 144 5271 719959
2	17660 667 3 11336 0 0 53 3 144 6624 866442
3	18327 679 4 11448 0 0 54 4 144 6771 879771
4	19006 577 5 11408 0 0 46 5 144 5532 715964
5	19583 159 7 7904 0 0 14 6 143 1161 129363
6	19742 242 8 11888 0 0 20 7 144 2212 283480
7	19984 305 9 8784 0 0 25 8 143 2887 369659
8	20289 230 10 9256 0 0 20 9 143 1746 210716
9	20519 254 11 9248 0 0 21 10 143 2265 288533
10	20773 117 13 8480 0 0 9 11 143 983 122893
11	20890 248 15 8632 0 0 19 12 143 1982 257046
12	21138 94 17 8592 0 0 7 13 143 838 114514
13	21232 154 18 8496 0 0 12 14 143 1173 149913
14	21386 141 19 9216 0 0 11 15 143 1094 134604
15	21527 217 20 6656 0 0 17 16 143 1684 207888
16	21744 204 21 9328 0 0 16 17 143 1475 172143
17	21948 211 22 11968 0 0 16 18 144 1763 227655
18	22159 363 23 8064 0 0 28 19 143 2833 350453
19	22522 203 26 11952 0 0 15 20 144 1789 239947
20	22725 117 27 8568 0 0 9 21 143 911 120297
21	22842 128 28 8576 0 0 10 22 143 939 116059
22	22970 53 30 9208 0 0 4 23 143 443 59383
23	23023 267 31 9200 0 0 20 24 143 2338 306850
24	23290 224 35 11944 0 0 17 25 144 1849 238449
25	23514 284 39 11960 0 0 21 26 144 2561 336943
26	23798 146 55 8048 0 0 11 27 143 1291 170411
27	23944 436 57 12008 0 0 32 28 144 3925 508243
28	24380 520 58 11568 0 0 38 29 144 4872 643298
29	24900 780 59 12024 0 0 57 30 145 7378 975630
30	25680 588 61 11480 0 0 43 31 144 5521 726983
31	26268 541 63 11640 0 0 40 32 144 4993 642697
32	26809 588 64 11176 0 0 43 33 144 5521 725509
33	27397 476 65 10696 0 0 35 34 144 4502 594994
34	27873 145 72 11896 0 0 11 35 144 1192 149944
35	28018 597 79 11992 0 0 44 36 144 5498 718238
36	28615 202 80 12000 0 0 15 37 144 1768 227914
37	28817 81 84 8504 0 0 6 38 143 735 98703
38	28898 242 88 11976 0 0 18 39 144 2155 275221
39	29140 233 101 11920 0 0 17 40 144 2097 273385
40	29373 480 103 11184 0 0 35 41 144 4542 604358
41	29853 744 104 11816 0 0 54 42 144 6957 918473
42	30597 441 105 11736 0 0 32 43 144 4110 541844
43	31038 493 106 10896 0 0 36 44 144 4645 611111
44	31531 683 108 11560 0 0 50 45 144 6393 838999
45	32214 633 109 11576 0 0 46 46 144 5950 790802
46	32847 648 110 11808 0 0 47 47 144 6146 816640
47	33495 682 111 11168 0 0 50 48 144 6368 833316
48	34177 668 113 11672 0 0 49 49 144 6168 801158
49	34845 379 114 10712 0 0 28 50 144 3431 436979
50	35224 12 123 123 0 0 1 51 51 51 2601
51	35236 145 126 8792 0 0 11 52 143 1236 149166
52	35381 598 129 11792 0 0 44 53 144 5583 727719
53	35979 602 131 11856 0 0 44 54 144 5655 738991
54	36581 556 132 10792 0 0 41 55 144 5126 655012
55	37137 568 134 11600 0 0 41 56 144 5396 720870
56	37705 635 135 11688 0 0 46 57 144 6000 795734
57	38340 645 137 11072 0 0 47 58 144 6092 800884
58	38985 519 139 11656 0 0 38 59 144 4938 654088
59	39504 586 140 11648 0 0 43 60 144 5483 712913
60	40090 773 141 11496 0 0 57 61 144 7228 937638
61	40863 631 142 11864 0 0 46 62 144 5937 782633
62	41494 530 143 11784 0 0 38 63 144 5060 684272
63	42024 237 146 10640 0 0 17 64 144 2226 296914
64	42261 96 148 8800 0 0 7 65 143 875 113827
65	42357 207 149 11848 0 0 15 66 144 1945 258005
66	42564 747 154 11880 0 0 55 67 144 7018 913736
67	43311 164 158 11904 0 0 12 68 144 1530 204078
68	43475 769 172 11744 0 0 56 69 144 7296 965218
69	44244 535 176 11376 0 0 39 70 144 5098 678322
70	44779 662 177 10512 0 0 48 71 144 6335 844265
71	45441 775 178 11144 0 0 56 72 144 7455 1004081
72	46216 345 185 10128 0 0 25 73 144 3254 430044
73	46561 317 186 10096 0 0 23 74 144 3018 401016
74	46878 371 187 10816 0 0 27 75 144 3521 466415
75	47249 513 191 11872 0 0 37 76 144 4932 664266
76	47762 629 193 10344 0 0 46 77 144 5956 781552
77	48391 635 198 11680 0 0 46 78 144 6054 805958
78	49026 194 201 10272 0 0 14 79 144 1858 250448
79	49220 202 202 9936 0 0 15 80 144 1880 241058
80	49422 221 203 10616 0 0 16 81 144 2074 272288
81	49643 657 204 11776 0 0 48 82 144 6130 796980
82	50300 565 205 11704 0 0 41 83 144 5384 713232
83	50865 512 206 11232 0 0 37 84 144 4884 651378
84	51377 451 215 11608 0 0 33 85 144 4227 548949
85	51828 756 225 12016 0 0 55 86 144 7229 959727
86	52584 622 226 11832 0 0 45 87 144 5953 795173
87	53206 177 227 6724 0 0 13 88 143 1691 222733
88	53383 608 234 11720 0 0 44 89 144 5777 767859
89	53991 440 238 11344 0 0 32 90 144 4182 552502
90	54431 730 239 11208 0 0 53 91 144 7032 942678
91	55161 345 245 8264 0 0 25 92 143 3312 441546
92	55506 359 248 11728 0 0 26 93 144 3421 456431
93	55865 717 261 11824 0 0 52 94 144 6848 909862
94	56582 702 263 11536 0 0 51 95 144 6758 904372
95	57284 664 269 11760 0 0 48 96 144 6303 837991
96	57948 399 291 11696 0 0 29 97 144 3808 504660
97	58347 458 312 10040 0 0 33 98 144 4444 601090
98	58805 319 324 11928 0 0 23 99 144 3135 431043
99	59124 96 332 7880 0 0 7 100 143 883 113361
100	59220 132 353 9224 0 0 9 101 143 1180 156392
101	59352 491 355 11472 0 0 33 102 144 4399 590775
102	59843 488 360 8376 0 0 33 103 143 4353 577073
103	60331 313 361 10104 0 0 21 104 144 2781 370605
104	60644 208 362 10112 0 0 14 105 144 1830 241088
105	60852 224 363 10448 0 0 15 106 144 1984 264396
106	61076 269 364 10832 0 0 18 107 144 2363 311745
107	61345 443 370 10408 0 0 30 108 144 3919 515569
108	61788 86 382 1830 0 0 6 109 134 717 86393
109	61874 14 383 383 0 0 1 110 110 110 12100
110	61888 205 516 8280 0 0 14 111 143 1806 234426
111	62093 178 517 10400 0 0 12 112 144 1560 203970
112	62271 402 519 10008 0 0 27 113 144 3608 483562
113	62673 299 540 11520 0 0 20 114 144 2669 358175
114	62972 207 605 10720 0 0 14 115 144 1817 237265
115	63179 300 634 10824 0 0 20 116 144 2701 365759
116	63479 197 639 11840 0 0 13 117 144 1751 237137
117	63676 315 663 10920 0 0 21 118 144 2867 391971
118	63991 224 705 10376 0 0 15 119 144 2032 276050
119	64215 256 707 10392 0 0 17 120 144 2315 315777
120	64471 179 972 5084 0 0 12 121 139 1599 213311
121	64650 165 1100 5056 0 0 11 123 139 1464 195114
122	64815 90 1102 5064 0 0 6 124 139 775 100239
123	64905 150 1104 4164 0 0 10 125 138 1341 179987
124	65055 105 1106 4172 0 0 7 126 138 927 122877
125	65160 180 1110 5048 0 0 12 127 139 1606 215148
126	65340 135 1112 4176 0 0 9 128 138 1211 163057
127	65475 120 1122 5060 0 0 8 129 139 1083 146691
128	65595 135 1154 9976 0 0 9 134 144 1236 169828
129	65730 198 1218 10440 0 0 13 134 144 1797 248657
130	65928 136 1472 11936 0 0 9 134 144 1261 176849
131	66064 45 2444 2464 0 0 3 134 135 403 54137
132	66109 30 2446 2462 0 0 2 134 135 269 36181
133	66139 45 2452 2460 0 0 3 135 135 405 54675
134	66184 30 2454 2458 0 0 2 135 135 270 36450
135	66214 30 4280 6612 0 0 2 138 143 281 39493
136	66244 15 6616 6616 0 0 1 143 143 143 20449

