file 38613 1756984403                                           
version 3
run General-396-20250904-14:13:23-15866
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15866
attr repetition 396
attr replication #396
attr resultdir results
attr runnumber 396
attr seedset 396
config network TaxiNetwork
config seed-set 396
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16752 335 1 2216 0 0 28 1 144 3160 385006
1	17087 249 2 2048 0 0 21 2 144 2234 268538
2	17336 249 3 2264 0 0 21 3 144 2178 256584
3	17585 297 4 2140 0 0 25 4 144 2745 332889
4	17882 231 5 1852 0 0 19 5 131 2183 267381
5	18113 224 6 1988 0 0 19 6 140 1946 227924
6	18337 189 7 2230 0 0 16 7 144 1685 201515
7	18526 216 8 2274 0 0 18 8 144 2024 249600
8	18742 313 9 1996 0 0 26 9 140 2983 363779
9	19055 228 10 2192 0 0 19 10 144 2156 260314
10	19283 347 12 2238 0 0 27 11 144 2902 337596
11	19630 315 13 2234 0 0 24 12 144 2791 343585
12	19945 240 14 2248 0 0 18 13 144 2058 259276
13	20185 328 15 2254 0 0 25 14 144 2843 356829
14	20513 255 16 2198 0 0 20 15 144 2061 235475
15	20768 235 18 2062 0 0 18 16 144 2062 249832
16	21003 210 19 2276 0 0 16 17 144 1796 220062
17	21213 208 20 2220 0 0 16 18 144 1733 210395
18	21421 336 23 2106 0 0 26 19 144 2818 327734
19	21757 328 25 2280 0 0 25 20 144 2953 364155
20	22085 289 26 2272 0 0 22 21 144 2562 313308
21	22374 63 29 1324 0 0 5 22 129 462 50632
22	22437 156 30 2314 0 0 12 23 144 1372 168986
23	22593 174 31 2330 0 0 13 24 144 1570 201640
24	22767 143 32 2284 0 0 11 25 144 1267 155579
25	22910 166 33 2318 0 0 13 26 144 1256 150430
26	23076 77 34 1320 0 0 6 27 129 641 76295
27	23153 64 36 2316 0 0 5 28 144 541 66909
28	23217 92 37 2328 0 0 7 29 144 786 96976
29	23309 51 38 1300 0 0 4 30 129 403 47311
30	23360 192 39 2306 0 0 15 31 144 1624 192620
31	23552 380 44 2270 0 0 29 32 144 3300 403218
32	23932 181 45 2244 0 0 14 33 144 1534 182504
33	24113 334 46 2144 0 0 25 34 144 3056 384080
34	24447 376 49 2266 0 0 29 35 144 3247 388529
35	24823 323 50 1862 0 0 25 36 131 2722 315318
36	25146 225 52 2148 0 0 17 37 144 1922 231704
37	25371 222 53 2210 0 0 17 38 144 1903 227057
38	25593 62 57 1778 0 0 5 39 131 458 50868
39	25655 192 58 1880 0 0 15 40 131 1567 178913
40	25847 352 59 2060 0 0 27 41 144 3033 358543
41	26199 64 61 1698 0 0 5 42 131 541 64117
42	26263 311 63 2086 0 0 24 43 144 2658 309766
43	26574 116 66 1784 0 0 9 44 131 990 118216
44	26690 350 70 2226 0 0 27 45 144 2996 352510
45	27040 182 72 2154 0 0 14 46 144 1575 187133
46	27222 249 74 2260 0 0 19 47 144 2187 263565
47	27471 195 75 2146 0 0 15 48 144 1703 204511
48	27666 235 76 2232 0 0 18 49 144 2126 260724
49	27901 238 77 2150 0 0 18 50 144 2185 274985
50	28139 224 79 2268 0 0 17 51 144 1993 243709
51	28363 209 80 2196 0 0 16 52 144 1802 211662
52	28572 121 82 1806 0 0 9 53 131 1073 133023
53	28693 245 85 2028 0 0 19 54 144 2084 239802
54	28938 259 87 1848 0 0 20 55 131 2221 255595
55	29197 245 90 2090 0 0 19 56 144 2089 243191
56	29442 89 91 1872 0 0 7 57 131 753 85249
57	29531 50 94 440 0 0 4 58 115 394 41034
58	29581 237 96 2008 0 0 18 59 142 2084 250270
59	29818 248 98 2292 0 0 19 60 144 2169 258309
60	30066 211 104 2256 0 0 16 61 144 1818 218424
61	30277 267 110 2002 0 0 20 62 140 2391 291513
62	30544 254 115 2262 0 0 19 63 144 2254 277296
63	30798 80 119 2204 0 0 6 64 144 711 88207
64	30878 65 120 1466 0 0 5 65 130 509 56305
65	30943 95 121 2206 0 0 7 66 144 837 104147
66	31038 146 123 1720 0 0 11 67 131 1237 144013
67	31184 309 129 2228 0 0 23 68 144 2862 363046
68	31493 144 133 1732 0 0 11 69 131 1257 147353
69	31637 263 143 2214 0 0 20 70 144 2379 289619
70	31900 94 147 1770 0 0 7 71 131 833 101961
71	31994 106 148 1980 0 0 8 72 140 938 113970
72	32100 40 149 1984 0 0 3 73 140 344 42090
73	32140 93 150 1982 0 0 7 74 140 811 97731
74	32233 183 153 2058 0 0 14 75 144 1646 198882
75	32416 249 156 2104 0 0 19 76 144 2237 269759
76	32665 199 159 2010 0 0 15 77 143 1790 218206
77	32864 128 163 1322 0 0 10 78 129 1085 121415
78	32992 104 164 2170 0 0 8 79 144 938 112432
79	33096 38 165 394 0 0 3 80 108 296 29728
80	33134 65 166 2046 0 0 5 81 144 564 66956
81	33199 77 170 935 0 0 6 82 127 656 72902
82	33276 51 171 900 0 0 4 83 125 437 48819
83	33327 79 174 2294 0 0 6 84 144 738 93186
84	33406 144 175 2310 0 0 11 85 144 1336 164342
85	33550 316 180 2142 0 0 24 86 144 2832 341402
86	33866 372 183 2112 0 0 28 87 144 3427 424781
87	34238 77 189 2102 0 0 6 88 144 680 79510
88	34315 336 208 2278 0 0 25 89 144 3133 396819
89	34651 214 220 2126 0 0 16 90 144 1973 247451
90	34865 106 221 2072 0 0 8 91 144 976 120716
91	34971 78 222 2078 0 0 6 92 144 731 90511
92	35049 67 260 2076 0 0 5 93 144 614 76854
93	35116 189 264 2082 0 0 14 94 144 1765 224055
94	35305 150 270 2240 0 0 11 95 144 1402 180440
95	35455 242 274 2080 0 0 18 96 144 2233 279425
96	35697 81 282 1884 0 0 6 97 131 737 91509
97	35778 12 328 328 0 0 1 98 98 98 9604
98	35790 94 334 1730 0 0 7 99 131 846 103082
99	35884 52 335 457 0 0 4 100 116 423 44905
100	35936 42 338 348 0 0 3 101 107 310 32054
101	35978 42 339 349 0 0 3 102 107 316 33302
102	36020 42 341 460 0 0 3 103 116 335 37521
103	36062 42 342 350 0 0 3 104 107 318 33714
104	36104 14 343 343 0 0 1 105 105 105 11025
105	36118 28 344 461 0 0 2 106 116 222 24692
106	36146 14 345 345 0 0 1 107 107 107 11449
107	36160 56 388 902 0 0 4 108 126 450 50868
108	36216 118 399 2324 0 0 8 109 144 1100 152426
109	36334 57 402 1382 0 0 4 110 129 477 57191
110	36391 115 406 2178 0 0 8 111 144 1023 131723
111	36506 42 411 895 0 0 3 112 124 359 43049
112	36548 230 412 2296 0 0 16 113 144 2039 261153
113	36778 100 415 2304 0 0 7 114 144 885 112379
114	36878 28 439 459 0 0 2 115 116 231 26681
115	36906 132 451 1812 0 0 9 116 131 1132 142712
116	37038 58 476 1888 0 0 4 117 131 497 61935
117	37096 74 478 1736 0 0 5 118 131 637 81267
118	37170 157 617 2312 0 0 11 119 144 1416 183304
119	37327 57 625 2282 0 0 4 120 144 508 64912
120	37384 85 640 1014 0 0 6 121 128 754 94784
121	37469 103 650 2286 0 0 7 122 144 939 126503
122	37572 44 699 1890 0 0 3 123 131 385 49451
123	37616 44 869 1462 0 0 3 124 130 384 49176
124	37660 115 898 2332 0 0 8 125 144 1063 141843
125	37775 14 901 901 0 0 1 126 126 126 15876
126	37789 14 922 922 0 0 1 127 127 127 16129
127	37803 59 947 2322 0 0 4 128 144 545 74497
128	37862 15 1456 1456 0 0 1 130 130 130 16900
129	37877 45 1580 1810 0 0 3 131 131 393 51483
130	37922 15 1774 1774 0 0 1 131 131 131 17161
131	37937 30 1892 1978 0 0 2 132 140 272 37024
132	37967 60 1894 1976 0 0 4 133 140 543 73741
133	38027 135 1896 1972 0 0 9 134 140 1242 171434
134	38162 75 1900 1974 0 0 5 135 140 695 96625
135	38237 60 1902 1948 0 0 4 136 140 551 75913
136	38297 60 1912 1934 0 0 4 137 139 553 76455
137	38357 105 1914 1968 0 0 7 138 140 975 135807
138	38462 105 1920 1966 0 0 7 139 140 977 136363
139	38567 30 1942 1970 0 0 2 140 140 280 39200
140	38597 15 2334 2334 0 0 1 145 145 145 21025

