file 4067 1754681891                                            
version 3
run General-128-20250808-22:38:11-6590
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6590
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
config network RGG
config seed-set 128
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[19] visitedPerTimestep ETV
vector 4 RGG.node[6] visitedPerTimestep ETV
vector 5 RGG.node[42] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[28] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[25] visitedPerTimestep ETV
vector 10 RGG.node[3] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[30] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[20] visitedPerTimestep ETV
vector 17 RGG.node[44] visitedPerTimestep ETV
vector 18 RGG.node[26] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[24] visitedPerTimestep ETV
vector 21 RGG.node[45] visitedPerTimestep ETV
vector 22 RGG.node[36] visitedPerTimestep ETV
vector 23 RGG.node[8] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[49] visitedPerTimestep ETV
vector 26 RGG.node[43] visitedPerTimestep ETV
vector 27 RGG.node[4] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[17] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[15] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[2] visitedPerTimestep ETV
vector 37 RGG.node[11] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[0] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
vector 43 RGG.node[38] visitedPerTimestep ETV
vector 44 RGG.node[10] visitedPerTimestep ETV
0	2747 37 1 142 0 0 4 1 41 76 2710
1	2784 39 2 186 0 0 4 2 47 113 4261
2	2823 39 4 102 0 0 4 3 34 98 3038
3	2862 18 5 58 0 0 2 4 32 36 1040
4	2880 18 6 56 0 0 2 5 32 37 1049
5	2898 28 7 74 0 0 3 6 32 70 2084
6	2926 17 8 10 0 0 2 7 8 15 113
7	2943 18 9 78 0 0 2 8 32 40 1088
8	2961 19 11 34 0 0 2 9 26 35 757
9	2980 21 12 148 0 0 2 10 42 52 1864
10	3001 22 13 46 0 0 2 11 28 39 905
11	3023 70 14 198 0 0 6 12 48 223 9221
12	3093 34 15 134 0 0 3 13 41 82 2634
13	3127 23 16 158 0 0 2 14 43 57 2045
14	3150 45 17 130 0 0 4 15 40 115 3633
15	3195 79 18 128 0 0 7 16 40 189 5467
16	3274 44 19 39 0 0 4 17 27 91 2135
17	3318 91 20 118 0 0 8 18 40 241 7687
18	3409 57 21 124 0 0 5 19 40 159 5305
19	3466 22 22 40 0 0 2 20 27 47 1129
20	3488 45 24 122 0 0 4 21 40 108 3158
21	3533 34 28 112 0 0 3 22 38 92 2952
22	3567 11 29 29 0 0 1 23 23 23 529
23	3578 22 30 44 0 0 2 24 27 51 1305
24	3600 45 31 116 0 0 4 25 40 129 4273
25	3645 69 32 126 0 0 6 26 40 204 7150
26	3714 33 38 86 0 0 3 27 32 91 2777
27	3747 23 45 150 0 0 2 28 42 70 2548
28	3770 11 50 50 0 0 1 29 29 29 841
29	3781 11 52 52 0 0 1 31 31 31 961
30	3792 22 60 70 0 0 2 32 32 64 2048
31	3814 12 110 110 0 0 1 38 38 38 1444
32	3826 24 132 226 0 0 2 40 49 89 4001
33	3850 36 136 214 0 0 3 41 49 136 6198
34	3886 36 140 202 0 0 3 41 48 132 5834
35	3922 12 146 146 0 0 1 42 42 42 1764
36	3934 24 162 178 0 0 2 45 46 91 4141
37	3958 12 166 166 0 0 1 46 46 46 2116
38	3970 12 170 170 0 0 1 46 46 46 2116
39	3982 12 174 174 0 0 1 46 46 46 2116
40	3994 24 194 222 0 0 2 48 49 97 4705
41	4018 12 206 206 0 0 1 48 48 48 2304
42	4030 12 210 210 0 0 1 49 49 49 2401
43	4042 12 218 218 0 0 1 49 49 49 2401
44	4054 12 230 230 0 0 1 50 50 50 2500

