file 4087 1754681892                                            
version 3
run General-211-20250808-22:38:12-6730
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6730
attr repetition 211
attr replication #211
attr resultdir results
attr runnumber 211
attr seedset 211
config network RGG
config seed-set 211
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[31] visitedPerTimestep ETV
vector 1 RGG.node[26] visitedPerTimestep ETV
vector 2 RGG.node[17] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[39] visitedPerTimestep ETV
vector 5 RGG.node[47] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[24] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[30] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[28] visitedPerTimestep ETV
vector 12 RGG.node[1] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[45] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[34] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[6] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[7] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[32] visitedPerTimestep ETV
vector 37 RGG.node[46] visitedPerTimestep ETV
vector 38 RGG.node[3] visitedPerTimestep ETV
vector 39 RGG.node[33] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[19] visitedPerTimestep ETV
0	2610 70 1 222 0 0 7 1 46 202 7098
1	2680 71 2 186 0 0 7 2 42 200 6978
2	2751 50 3 162 0 0 5 3 42 141 4971
3	2801 49 4 194 0 0 5 4 42 123 3781
4	2850 58 5 108 0 0 6 5 36 138 4310
5	2908 47 6 122 0 0 5 6 39 94 2602
6	2955 61 9 226 0 0 6 7 46 166 6246
7	3016 50 10 110 0 0 5 8 36 128 3718
8	3066 93 11 210 0 0 9 9 46 261 9107
9	3159 71 12 100 0 0 7 10 36 169 4729
10	3230 35 13 166 0 0 3 11 42 89 3181
11	3265 46 14 274 0 0 4 12 49 117 4275
12	3311 92 15 270 0 0 8 13 49 280 10730
13	3403 11 19 19 0 0 1 14 14 14 196
14	3414 11 21 21 0 0 1 15 15 15 225
15	3425 58 23 206 0 0 5 16 45 161 5923
16	3483 23 24 266 0 0 2 17 49 66 2690
17	3506 11 25 25 0 0 1 18 18 18 324
18	3517 11 26 26 0 0 1 19 19 19 361
19	3528 68 32 148 0 0 6 20 42 184 5966
20	3596 69 33 294 0 0 6 21 50 224 9046
21	3665 34 35 198 0 0 3 22 43 91 3009
22	3699 11 37 37 0 0 1 23 23 23 529
23	3710 23 39 134 0 0 2 24 40 64 2176
24	3733 23 42 214 0 0 2 25 46 71 2741
25	3756 11 44 44 0 0 1 26 26 26 676
26	3767 23 58 114 0 0 2 29 36 65 2137
27	3790 58 78 190 0 0 5 30 42 183 6813
28	3848 11 80 80 0 0 1 32 32 32 1024
29	3859 23 96 290 0 0 2 35 49 84 3626
30	3882 12 116 116 0 0 1 36 36 36 1296
31	3894 24 120 278 0 0 2 39 49 88 3922
32	3918 24 136 254 0 0 2 41 49 90 4082
33	3942 24 142 154 0 0 2 41 42 83 3445
34	3966 12 178 178 0 0 1 42 42 42 1764
35	3978 12 230 230 0 0 1 47 47 47 2209
36	3990 12 234 234 0 0 1 49 49 49 2401
37	4002 24 238 258 0 0 2 49 49 98 4802
38	4026 12 242 242 0 0 1 49 49 49 2401
39	4038 24 246 262 0 0 2 49 49 98 4802
40	4062 12 250 250 0 0 1 49 49 49 2401
41	4074 12 282 282 0 0 1 49 49 49 2401

