file 56090 1756984393                                           
version 3
run General-47-20250904-14:13:13-15276
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15276
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
config network TaxiNetwork
config seed-set 47
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16748 447 1 6084 0 0 38 1 144 3926 480422
1	17195 515 2 6600 0 0 42 2 144 4944 633880
2	17710 490 4 6428 0 0 40 3 144 4625 580493
3	18200 423 6 6476 0 0 34 4 144 4212 549362
4	18623 417 7 6648 0 0 34 5 145 4004 517204
5	19040 312 8 5372 0 0 26 6 144 2841 356481
6	19352 385 10 6392 0 0 31 7 144 3751 488409
7	19737 525 12 6636 0 0 42 8 144 5191 679211
8	20262 199 13 6056 0 0 16 9 144 1894 242020
9	20461 285 14 6088 0 0 23 10 144 2807 364921
10	20746 561 15 6584 0 0 41 11 144 5310 723652
11	21307 365 18 6628 0 0 27 12 144 3355 442411
12	21672 308 20 6020 0 0 23 13 144 2745 351101
13	21980 472 21 6384 0 0 35 14 144 4328 555934
14	22452 483 22 5912 0 0 36 15 144 4340 559720
15	22935 487 23 6604 0 0 36 16 144 4390 570186
16	23422 471 24 6464 0 0 35 17 144 4283 546745
17	23893 585 25 6336 0 0 43 18 144 5475 727607
18	24478 67 26 5768 0 0 5 19 144 568 75868
19	24545 576 27 6588 0 0 43 20 144 5120 644528
20	25121 270 28 5760 0 0 20 21 144 2451 324315
21	25391 410 29 6532 0 0 31 22 144 3599 450477
22	25801 491 33 6040 0 0 37 23 144 4321 540435
23	26292 402 34 5456 0 0 30 24 144 3653 466509
24	26694 339 35 6272 0 0 25 25 144 3111 405925
25	27033 568 36 5800 0 0 42 26 144 5256 683406
26	27601 486 37 6544 0 0 36 27 144 4488 585666
27	28087 365 38 6188 0 0 27 28 144 3384 446312
28	28452 476 39 6148 0 0 35 29 144 4451 588289
29	28928 461 40 6448 0 0 34 30 144 4272 555182
30	29389 428 42 6624 0 0 32 31 144 3843 488295
31	29817 575 43 6536 0 0 42 32 144 5421 721297
32	30392 521 44 6640 0 0 39 33 144 4666 591866
33	30913 433 45 6356 0 0 32 34 144 4036 531472
34	31346 391 48 6616 0 0 29 35 144 3617 471055
35	31737 427 50 5896 0 0 32 36 144 3891 508257
36	32164 323 51 6296 0 0 24 37 144 2960 386768
37	32487 403 52 6612 0 0 30 38 144 3658 470434
38	32890 503 54 6484 0 0 37 39 144 4804 645460
39	33393 562 55 6552 0 0 42 40 144 5101 639829
40	33955 402 56 6644 0 0 30 41 144 3742 485764
41	34357 214 58 5608 0 0 16 42 144 1855 233401
42	34571 338 60 5688 0 0 25 43 144 3133 404507
43	34909 387 62 5872 0 0 29 44 144 3513 444467
44	35296 505 66 6300 0 0 38 45 144 4425 550977
45	35801 435 68 6456 0 0 32 46 144 4047 529073
46	36236 383 71 6500 0 0 28 47 144 3607 483119
47	36619 426 77 6388 0 0 32 48 144 3841 490639
48	37045 287 78 5116 0 0 21 49 144 2647 344595
49	37332 296 79 5196 0 0 22 50 144 2678 340240
50	37628 301 80 5244 0 0 22 51 144 2905 393183
51	37929 395 84 6592 0 0 30 52 144 3489 422963
52	38324 422 86 6440 0 0 31 53 144 4016 533340
53	38746 434 90 6436 0 0 32 54 144 4028 522916
54	39180 306 91 3968 0 0 23 55 144 2724 333738
55	39486 541 93 6332 0 0 40 56 144 5066 665282
56	40027 327 95 6260 0 0 24 57 144 3056 401674
57	40354 381 97 6368 0 0 28 58 144 3596 471694
58	40735 446 98 6632 0 0 33 59 144 4138 536980
59	41181 482 103 6044 0 0 36 60 144 4317 538981
60	41663 342 108 5960 0 0 25 61 144 3254 433722
61	42005 79 117 5496 0 0 6 62 144 659 79345
62	42084 377 123 6580 0 0 28 63 144 3484 453554
63	42461 299 128 4432 0 0 22 64 144 2742 352396
64	42760 229 132 4452 0 0 17 65 144 2069 259603
65	42989 287 138 6432 0 0 21 66 144 2720 360276
66	43276 239 139 5248 0 0 18 67 144 2161 271893
67	43515 204 149 5828 0 0 15 68 144 1907 250103
68	43719 314 151 6140 0 0 23 69 144 2967 394415
69	44033 568 163 6608 0 0 42 70 144 5338 694342
70	44601 354 164 6212 0 0 26 71 144 3283 425307
71	44955 255 175 5216 0 0 19 72 144 2325 292893
72	45210 174 176 5236 0 0 13 73 144 1579 196683
73	45384 255 177 5120 0 0 19 74 144 2299 285309
74	45639 226 178 5188 0 0 17 75 144 2000 240948
75	45865 193 179 5232 0 0 14 76 144 1884 258656
76	46058 228 181 5240 0 0 17 77 144 2062 256690
77	46286 80 182 2302 0 0 6 78 142 721 89573
78	46366 26 183 1836 0 0 2 79 131 210 23402
79	46392 216 184 5224 0 0 16 80 144 2013 258741
80	46608 192 185 5228 0 0 14 81 144 1866 253244
81	46800 258 186 5132 0 0 19 82 144 2410 312212
82	47058 124 187 6576 0 0 9 83 144 1153 151065
83	47182 246 190 6372 0 0 18 84 144 2371 318711
84	47428 271 192 6380 0 0 20 85 144 2570 338646
85	47699 201 197 5668 0 0 15 86 144 1796 221064
86	47900 274 199 6540 0 0 20 87 144 2591 341559
87	48174 327 206 6524 0 0 24 88 144 3044 394004
88	48501 289 207 6288 0 0 21 89 144 2768 371350
89	48790 243 208 6508 0 0 18 90 144 2245 287615
90	49033 219 209 6232 0 0 16 91 144 2057 269055
91	49252 121 210 6252 0 0 9 92 144 1117 142369
92	49373 270 213 6284 0 0 20 93 144 2509 322095
93	49643 244 214 6236 0 0 18 94 144 2286 295600
94	49887 203 229 6572 0 0 15 95 144 1896 243522
95	50090 351 237 6008 0 0 26 96 144 3284 423830
96	50441 475 256 6172 0 0 35 97 144 4496 588550
97	50916 187 297 3576 0 0 14 98 144 1706 211166
98	51103 40 298 2204 0 0 3 99 142 380 49286
99	51143 207 301 5068 0 0 15 100 144 1933 251725
100	51350 266 348 6620 0 0 18 101 144 2441 334621
101	51616 189 400 5180 0 0 13 102 144 1583 195523
102	51805 294 414 6512 0 0 20 103 144 2592 340308
103	52099 147 441 3920 0 0 10 104 144 1305 173095
104	52246 207 486 6376 0 0 14 105 144 1881 255731
105	52453 208 503 5156 0 0 14 106 144 1850 246840
106	52661 118 506 3580 0 0 8 107 144 1024 132496
107	52779 268 520 5028 0 0 18 108 144 2432 330632
108	53047 177 577 5192 0 0 12 109 144 1576 209112
109	53224 89 578 5140 0 0 6 110 144 791 105297
110	53313 89 762 5848 0 0 6 111 144 831 116001
111	53402 164 764 6108 0 0 11 112 144 1530 213770
112	53566 118 767 5220 0 0 8 113 144 1064 142544
113	53684 104 768 5200 0 0 7 114 144 952 130262
114	53788 163 771 5168 0 0 11 115 144 1475 199241
115	53951 177 781 5204 0 0 12 116 144 1567 206217
116	54128 269 813 6520 0 0 18 117 144 2522 354766
117	54397 208 860 5212 0 0 14 118 144 1947 271863
118	54605 209 924 6568 0 0 14 119 144 1972 278340
119	54814 15 1156 1156 0 0 1 120 120 120 14400
120	54829 210 1232 6516 0 0 14 121 144 1947 271687
121	55039 135 1276 6052 0 0 9 122 144 1229 168527
122	55174 45 1278 2442 0 0 3 123 142 390 50918
123	55219 75 1280 2444 0 0 5 124 142 661 87549
124	55294 150 1282 2562 0 0 10 125 144 1332 177908
125	55444 15 1394 1394 0 0 1 126 126 126 15876
126	55459 45 1884 2550 0 0 3 132 143 407 55297
127	55504 60 1890 2558 0 0 4 132 143 550 75746
128	55564 75 1892 2556 0 0 5 132 143 682 93170
129	55639 30 1896 1908 0 0 2 132 132 264 34848
130	55669 75 1918 1960 0 0 5 133 139 684 93600
131	55744 45 1920 1948 0 0 3 134 138 407 55225
132	55789 45 1922 1946 0 0 3 135 138 411 56313
133	55834 60 1928 1956 0 0 4 136 139 550 75630
134	55894 30 1930 1944 0 0 2 137 138 275 37813
135	55924 60 1934 1958 0 0 4 138 139 554 76730
136	55984 15 1950 1950 0 0 1 139 139 139 19321
137	55999 45 2080 5112 0 0 3 139 144 422 59378
138	56044 15 2200 2200 0 0 1 140 140 140 19600
139	56059 15 2202 2202 0 0 1 142 142 142 20164
140	56074 15 2560 2560 0 0 1 143 143 143 20449

