file 47473 1756984403                                           
version 3
run General-399-20250904-14:13:23-15871
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15871
attr repetition 399
attr replication #399
attr resultdir results
attr runnumber 399
attr seedset 399
config network TaxiNetwork
config seed-set 399
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[80] visitedPerTimestep ETV
0	16368 333 1 3476 0 0 27 1 141 3136 387536
1	16701 351 2 3548 0 0 29 2 141 3170 386244
2	17052 435 3 4084 0 0 35 3 143 4182 522660
3	17487 425 4 4104 0 0 35 4 143 3939 484811
4	17912 238 5 4308 0 0 20 5 144 2040 245310
5	18150 381 6 4180 0 0 31 6 143 3569 436129
6	18531 455 7 3696 0 0 37 7 141 4330 532268
7	18986 450 8 4096 0 0 36 8 143 4403 569371
8	19436 374 9 4336 0 0 31 9 144 3540 428170
9	19810 272 10 3508 0 0 22 10 141 2584 320718
10	20082 568 12 4224 0 0 43 11 144 4883 593693
11	20650 292 13 3792 0 0 22 12 143 2457 300287
12	20942 347 14 4020 0 0 26 13 143 3061 381147
13	21289 495 15 4276 0 0 37 14 144 4412 557702
14	21784 537 17 4316 0 0 40 15 144 4853 625065
15	22321 409 20 3704 0 0 31 16 141 3507 421983
16	22730 409 21 4296 0 0 30 17 144 3715 478631
17	23139 436 23 3616 0 0 33 18 141 3778 453188
18	23575 278 24 4036 0 0 21 19 143 2382 291110
19	23853 171 25 4332 0 0 13 20 144 1477 182677
20	24024 449 26 4304 0 0 34 21 144 3880 470922
21	24473 401 27 3848 0 0 30 22 143 3488 435718
22	24874 322 28 4144 0 0 24 23 143 2900 368674
23	25196 433 29 3692 0 0 32 24 141 3907 496503
24	25629 469 30 4284 0 0 35 25 144 4162 518858
25	26098 471 31 4244 0 0 35 26 144 4268 538118
26	26569 510 32 3884 0 0 38 27 143 4557 566949
27	27079 417 33 4300 0 0 31 28 144 3762 472742
28	27496 169 36 4212 0 0 13 29 144 1409 168051
29	27665 200 37 3432 0 0 15 30 141 1759 223209
30	27865 226 38 3244 0 0 17 31 139 1999 251079
31	28091 139 39 2760 0 0 11 32 134 1077 121847
32	28230 256 40 3412 0 0 19 33 141 2326 299114
33	28486 248 41 2986 0 0 19 34 134 2092 250240
34	28734 141 42 3416 0 0 11 35 141 1160 134842
35	28875 34 43 248 0 0 3 36 91 184 12826
36	28909 92 44 4076 0 0 7 37 143 805 101685
37	29001 144 46 2738 0 0 11 38 134 1237 148159
38	29145 146 48 3396 0 0 11 39 141 1316 165090
39	29291 294 50 3984 0 0 22 40 143 2584 317136
40	29585 378 52 4312 0 0 28 41 144 3405 428367
41	29963 549 55 4248 0 0 41 42 144 4895 606871
42	30512 481 56 3204 0 0 36 43 139 4259 520087
43	30993 239 60 4048 0 0 18 44 143 2144 266098
44	31232 188 61 4324 0 0 14 45 144 1704 216790
45	31420 300 63 3916 0 0 22 46 143 2726 349238
46	31720 241 65 4056 0 0 18 47 143 2180 273554
47	31961 504 67 3840 0 0 38 48 143 4425 534513
48	32465 133 72 3440 0 0 10 49 141 1190 149356
49	32598 143 74 2762 0 0 11 50 134 1216 142176
50	32741 134 75 3240 0 0 10 51 139 1196 150512
51	32875 184 77 3284 0 0 14 52 139 1586 191666
52	33059 106 78 2770 0 0 8 53 134 947 117253
53	33165 118 79 2622 0 0 9 54 134 1032 124394
54	33283 351 81 3988 0 0 26 55 143 3206 406974
55	33634 217 82 3444 0 0 16 56 141 2008 257788
56	33851 102 83 3436 0 0 8 57 141 872 102664
57	33953 499 91 4196 0 0 37 58 144 4510 561698
58	34452 457 93 4292 0 0 34 59 144 4145 520643
59	34909 389 94 4024 0 0 29 60 143 3540 442486
60	35298 144 96 4108 0 0 11 61 143 1277 154415
61	35442 134 97 2694 0 0 10 62 134 1210 150972
62	35576 369 100 3864 0 0 27 63 143 3426 442338
63	35945 340 101 3608 0 0 25 64 141 3090 389732
64	36285 412 103 3024 0 0 31 65 134 3617 434067
65	36697 446 104 3996 0 0 33 66 143 4084 516332
66	37143 347 110 3976 0 0 26 67 143 3112 380976
67	37490 551 112 4340 0 0 41 68 145 5008 625542
68	38041 243 114 4164 0 0 18 69 143 2213 277687
69	38284 348 117 4264 0 0 26 70 144 3151 393499
70	38632 253 123 4256 0 0 19 71 144 2273 280677
71	38885 484 133 4272 0 0 36 72 144 4505 574501
72	39369 324 138 4252 0 0 24 73 144 2959 374497
73	39693 464 139 3980 0 0 34 74 143 4349 561973
74	40157 145 142 2968 0 0 11 75 134 1245 145277
75	40302 433 159 4172 0 0 32 76 143 3989 505139
76	40735 242 180 4188 0 0 18 77 144 2170 266902
77	40977 292 181 3764 0 0 22 78 143 2641 323911
78	41269 174 193 4140 0 0 13 79 143 1575 195121
79	41443 204 194 3960 0 0 15 80 143 1837 229305
80	41647 213 197 3948 0 0 16 81 143 1919 234227
81	41860 353 198 4240 0 0 26 82 144 3243 409295
82	42213 123 203 3380 0 0 9 83 141 1149 149301
83	42336 160 205 3400 0 0 12 84 141 1453 181257
84	42496 148 206 3424 0 0 11 85 141 1361 171923
85	42644 147 215 3408 0 0 11 86 141 1366 171852
86	42791 350 218 3936 0 0 26 87 143 3226 407480
87	43141 376 221 4208 0 0 28 88 144 3457 432279
88	43517 358 231 4088 0 0 27 89 143 3209 387721
89	43875 67 237 1958 0 0 5 90 134 606 74780
90	43942 81 239 2742 0 0 6 91 134 741 92917
91	44023 134 254 2816 0 0 10 92 134 1240 155328
92	44157 432 265 3932 0 0 32 93 143 3946 491872
93	44589 177 311 3668 0 0 13 94 141 1636 208204
94	44766 92 321 2542 0 0 7 95 134 838 101930
95	44858 12 322 322 0 0 1 96 96 96 9216
96	44870 12 323 323 0 0 1 97 97 97 9409
97	44882 12 324 324 0 0 1 98 98 98 9604
98	44894 12 325 325 0 0 1 99 99 99 9801
99	44906 132 334 2076 0 0 10 100 134 1173 138833
100	45038 88 339 4328 0 0 6 101 144 767 99157
101	45126 118 340 3744 0 0 8 102 143 1030 134038
102	45244 73 348 3644 0 0 5 103 141 618 77534
103	45317 133 351 3972 0 0 9 104 143 1180 156388
104	45450 104 353 3660 0 0 7 105 141 903 117279
105	45554 233 355 3200 0 0 16 106 139 1970 244124
106	45787 86 357 2878 0 0 6 107 134 722 87518
107	45873 72 376 4320 0 0 5 108 144 626 79164
108	45945 28 400 970 0 0 2 109 123 232 27010
109	45973 43 429 3648 0 0 3 110 141 373 46865
110	46016 101 464 3956 0 0 7 111 143 885 112523
111	46117 86 501 2726 0 0 6 112 134 734 90188
112	46203 147 603 4064 0 0 10 113 143 1277 163823
113	46350 86 664 2724 0 0 6 114 134 731 89417
114	46436 88 665 2962 0 0 6 115 134 765 97973
115	46524 44 666 1244 0 0 3 116 128 369 45465
116	46568 58 696 2882 0 0 4 117 134 506 64198
117	46626 43 697 2880 0 0 3 118 134 374 46764
118	46669 133 753 4068 0 0 9 119 143 1201 160837
119	46802 59 767 3232 0 0 4 120 139 526 69366
120	46861 118 789 3004 0 0 8 121 134 1036 134350
121	46979 14 791 791 0 0 1 122 122 122 14884
122	46993 44 969 3628 0 0 3 123 141 387 50139
123	47037 75 1186 4060 0 0 5 124 143 678 92186
124	47112 30 1230 3664 0 0 2 125 141 266 35506
125	47142 60 1234 2960 0 0 4 126 134 521 67917
126	47202 15 1238 1238 0 0 1 127 127 127 16129
127	47217 30 1242 2952 0 0 2 128 134 262 34340
128	47247 30 1246 2954 0 0 2 129 134 263 34597
129	47277 30 1248 2948 0 0 2 130 134 264 34856
130	47307 90 1496 3428 0 0 6 132 141 819 111887
131	47397 45 1934 3228 0 0 3 134 139 407 55233
132	47442 15 3652 3652 0 0 1 141 141 141 19881
133	47457 15 4072 4072 0 0 1 143 143 143 20449

