file 52422 1756984405                                           
version 3
run General-472-20250904-14:13:25-16013
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16013
attr repetition 472
attr replication #472
attr resultdir results
attr runnumber 472
attr seedset 472
config network TaxiNetwork
config seed-set 472
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[124] visitedPerTimestep ETV
0	16698 279 1 5532 0 0 23 1 144 2654 347092
1	16977 287 2 5588 0 0 24 2 144 2668 344500
2	17264 358 3 4684 0 0 29 3 143 3583 480241
3	17622 306 4 5344 0 0 25 4 144 3037 401209
4	17928 342 5 5424 0 0 28 5 144 3306 436382
5	18270 437 6 5552 0 0 35 6 144 4440 602670
6	18707 307 7 4944 0 0 25 7 143 3010 404684
7	19014 358 8 5504 0 0 29 8 144 3615 487267
8	19372 247 9 5232 0 0 20 9 144 2500 336998
9	19619 277 10 4416 0 0 22 10 143 2879 393933
10	19896 361 11 4776 0 0 27 11 143 3283 432649
11	20257 562 12 5544 0 0 42 12 144 5167 685573
12	20819 362 13 5208 0 0 27 13 144 3296 439804
13	21181 405 14 5560 0 0 30 14 144 3834 514178
14	21586 418 15 5216 0 0 31 15 144 3930 526160
15	22004 482 16 5360 0 0 36 16 144 4382 593078
16	22486 493 17 5416 0 0 37 17 144 4548 588424
17	22979 257 18 5412 0 0 19 18 144 2430 331236
18	23236 400 19 5496 0 0 30 19 144 3623 476223
19	23636 335 24 5508 0 0 25 20 144 3132 415522
20	23971 349 25 5596 0 0 26 21 145 3226 423618
21	24320 459 26 5396 0 0 34 22 144 4302 579300
22	24779 529 27 5576 0 0 40 23 144 4725 609615
23	25308 366 28 5356 0 0 27 24 144 3443 460749
24	25674 431 29 5292 0 0 33 25 144 3722 470298
25	26105 382 31 5448 0 0 28 26 144 3710 508222
26	26487 372 32 5468 0 0 28 27 144 3319 430815
27	26859 277 34 4376 0 0 21 28 143 2524 325428
28	27136 506 35 5372 0 0 38 29 144 4588 600746
29	27642 321 36 5572 0 0 24 30 144 2971 390955
30	27963 341 39 5592 0 0 26 31 144 2995 375603
31	28304 402 41 5248 0 0 30 32 144 3743 495749
32	28706 387 44 4964 0 0 29 33 143 3614 471856
33	29093 417 49 5556 0 0 31 34 144 3957 527567
34	29510 438 52 5192 0 0 33 35 144 4040 521496
35	29948 269 55 4052 0 0 20 36 143 2521 337367
36	30217 468 57 5540 0 0 35 37 144 4305 561409
37	30685 258 59 4032 0 0 19 38 143 2483 341225
38	30943 147 60 5280 0 0 11 39 144 1390 185294
39	31090 375 61 5404 0 0 28 40 144 3467 460213
40	31465 316 66 5568 0 0 24 41 144 2833 356749
41	31781 536 67 5528 0 0 40 42 144 4995 657119
42	32317 482 68 4836 0 0 36 43 143 4613 612969
43	32799 401 69 5264 0 0 30 44 144 3681 481761
44	33200 498 73 5388 0 0 37 45 144 4616 608048
45	33698 462 83 5580 0 0 34 46 144 4410 594678
46	34160 203 85 5400 0 0 15 47 144 1912 257370
47	34363 257 86 5284 0 0 19 48 144 2487 336787
48	34620 459 88 5352 0 0 34 49 144 4291 568947
49	35079 188 91 4444 0 0 14 50 143 1780 236786
50	35267 347 93 5348 0 0 26 51 144 3201 415693
51	35614 470 95 5584 0 0 35 52 144 4434 586864
52	36084 130 101 2924 0 0 10 53 142 1135 138143
53	36214 214 102 4008 0 0 16 54 143 2052 272464
54	36428 373 108 5564 0 0 28 55 144 3428 441206
55	36801 119 119 5204 0 0 9 56 144 1090 139644
56	36920 433 120 5380 0 0 32 57 144 4115 546761
57	37353 271 131 3948 0 0 20 58 143 2600 348498
58	37624 244 137 5492 0 0 18 59 144 2309 308361
59	37868 481 139 5392 0 0 35 60 144 4714 644864
60	38349 324 146 4524 0 0 24 61 143 3120 417046
61	38673 112 148 818 0 0 9 62 128 886 93284
62	38785 121 149 715 0 0 10 63 126 792 65586
63	38906 24 150 154 0 0 2 64 67 131 8585
64	38930 97 151 713 0 0 8 65 126 653 55897
65	39027 36 152 269 0 0 3 66 83 219 16145
66	39063 85 153 722 0 0 7 67 126 573 49411
67	39148 49 155 720 0 0 4 68 126 360 34278
68	39197 98 156 714 0 0 8 69 126 689 63715
69	39295 123 162 819 0 0 10 70 128 913 88971
70	39418 153 166 4160 0 0 12 71 143 1273 145957
71	39571 134 167 5384 0 0 10 72 144 1272 166404
72	39705 190 183 5480 0 0 14 73 144 1847 249037
73	39895 390 199 5500 0 0 29 74 144 3733 493323
74	40285 337 206 5548 0 0 25 75 144 3220 426556
75	40622 376 207 5536 0 0 28 76 144 3537 464709
76	40998 120 234 3408 0 0 9 77 142 1110 140988
77	41118 133 235 4584 0 0 10 78 143 1251 161923
78	41251 188 251 4044 0 0 14 79 143 1828 243234
79	41439 150 252 4828 0 0 11 80 143 1455 196645
80	41589 132 254 2930 0 0 10 81 142 1221 152575
81	41721 137 256 4036 0 0 10 82 143 1347 184735
82	41858 347 263 5340 0 0 26 83 144 3294 426244
83	42205 313 313 4672 0 0 23 84 143 3039 407985
84	42518 150 329 5456 0 0 11 85 144 1469 199315
85	42668 435 336 5260 0 0 32 86 144 4285 579091
86	43103 220 342 5052 0 0 16 87 144 2197 304655
87	43323 400 343 5164 0 0 29 88 144 3962 546932
88	43723 246 344 4936 0 0 18 89 143 2418 328612
89	43969 274 370 5112 0 0 20 90 144 2682 364808
90	44243 291 371 5436 0 0 21 91 144 2931 411685
91	44534 303 372 5440 0 0 22 92 144 3023 419921
92	44837 150 373 5104 0 0 11 93 144 1468 199452
93	44987 189 374 5128 0 0 14 94 144 1781 232325
94	45176 109 376 5116 0 0 8 95 144 1073 145841
95	45285 286 377 5100 0 0 21 96 144 2808 380294
96	45571 286 378 5444 0 0 21 97 144 2780 372232
97	45857 289 379 5148 0 0 21 98 144 2904 403966
98	46146 305 384 5124 0 0 22 99 144 3057 426789
99	46451 165 385 5452 0 0 12 100 144 1603 217059
100	46616 59 386 2878 0 0 4 101 142 527 70693
101	46675 118 388 5464 0 0 8 102 144 1080 147418
102	46793 119 391 2900 0 0 8 103 142 1092 150354
103	46912 208 394 4328 0 0 14 104 143 1931 267883
104	47120 116 400 5304 0 0 8 105 144 1000 127354
105	47236 161 402 5376 0 0 11 106 144 1453 194319
106	47397 71 403 5488 0 0 5 107 144 599 72787
107	47468 147 435 4040 0 0 10 108 143 1365 187467
108	47615 251 440 5276 0 0 17 109 144 2337 323037
109	47866 253 453 5096 0 0 17 110 144 2370 331654
110	48119 253 455 5036 0 0 17 111 144 2374 332502
111	48372 178 456 3600 0 0 12 112 143 1653 228721
112	48550 44 462 5484 0 0 3 113 144 398 53386
113	48594 71 491 3752 0 0 5 114 143 650 85050
114	48665 263 492 5268 0 0 18 115 144 2475 341451
115	48928 168 574 937 0 0 12 116 135 1555 202109
116	49096 224 575 942 0 0 16 117 135 2083 271817
117	49320 182 576 936 0 0 13 118 135 1692 220802
118	49502 266 577 938 0 0 19 119 135 2458 318806
119	49768 112 581 943 0 0 8 120 135 1049 137827
120	49880 98 583 941 0 0 7 121 135 904 117040
121	49978 98 584 922 0 0 7 122 135 879 110601
122	50076 237 641 5092 0 0 16 123 144 2220 308608
123	50313 268 642 5072 0 0 18 124 144 2523 354095
124	50581 29 658 1528 0 0 2 125 141 266 35506
125	50610 251 707 5244 0 0 17 126 144 2365 329619
126	50861 104 726 4104 0 0 7 127 143 981 137683
127	50965 161 769 4016 0 0 11 128 143 1534 214140
128	51126 89 837 5152 0 0 6 129 144 838 117184
129	51215 224 844 5108 0 0 15 130 144 2125 301201
130	51439 134 845 4232 0 0 9 131 143 1262 177074
131	51573 209 846 5020 0 0 14 132 144 1978 279584
132	51782 164 875 5428 0 0 11 133 144 1553 219345
133	51946 104 876 2308 0 0 7 134 142 985 138657
134	52050 14 919 919 0 0 1 135 135 135 18225
135	52064 14 945 945 0 0 1 136 136 136 18496
136	52078 14 987 987 0 0 1 137 137 137 18769
137	52092 29 989 1392 0 0 2 138 141 279 38925
138	52121 240 1026 4268 0 0 16 139 143 2268 321506
139	52361 60 2292 5144 0 0 4 142 144 571 81513

