file 7242 1753814224                                            
version 3
run General-335-20250729-21:37:04-52155
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52155
attr repetition 335
attr replication #335
attr resultdir results
attr runnumber 335
attr seedset 335
config network RGG
config seed-set 335
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[32] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[39] visitedPerTimestep ETV
vector 7 RGG.node[8] visitedPerTimestep ETV
vector 8 RGG.node[19] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[25] visitedPerTimestep ETV
vector 11 RGG.node[14] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[46] visitedPerTimestep ETV
vector 14 RGG.node[30] visitedPerTimestep ETV
vector 15 RGG.node[9] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[23] visitedPerTimestep ETV
vector 20 RGG.node[5] visitedPerTimestep ETV
vector 21 RGG.node[44] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[47] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[21] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[7] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[45] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[35] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[11] visitedPerTimestep ETV
vector 44 RGG.node[29] visitedPerTimestep ETV
vector 45 RGG.node[41] visitedPerTimestep ETV
vector 46 RGG.node[22] visitedPerTimestep ETV
vector 47 RGG.node[10] visitedPerTimestep ETV
vector 48 RGG.node[15] visitedPerTimestep ETV
0	2935 96 2 726 0 0 9 2 49 359 16115
1	3031 140 4 724 0 0 13 4 49 554 25442
2	3171 107 6 742 0 0 10 6 49 439 20911
3	3278 161 8 700 0 0 15 8 49 622 28198
4	3439 131 10 688 0 0 12 10 49 533 25045
5	3570 152 12 680 0 0 14 11 49 602 27246
6	3722 120 14 692 0 0 11 12 49 487 22729
7	3842 87 18 728 0 0 8 15 49 342 15562
8	3929 73 20 468 0 0 7 17 49 245 9573
9	4002 148 22 666 0 0 14 18 49 554 23496
10	4150 105 24 672 0 0 9 19 49 372 16412
11	4255 137 26 668 0 0 12 21 49 453 18211
12	4392 140 28 674 0 0 12 23 49 508 22556
13	4532 71 30 676 0 0 6 24 49 263 12011
14	4603 93 36 660 0 0 8 27 49 332 14434
15	4696 104 42 624 0 0 9 28 49 363 15389
16	4800 47 76 494 0 0 4 33 49 177 8007
17	4847 59 78 610 0 0 5 34 49 227 10475
18	4906 141 80 664 0 0 12 35 49 542 24838
19	5047 35 92 504 0 0 3 37 49 132 5886
20	5082 167 98 734 0 0 14 37 49 648 30210
21	5249 204 108 732 0 0 17 38 49 787 36669
22	5453 204 116 704 0 0 17 39 49 810 38708
23	5657 84 118 714 0 0 7 39 49 333 15927
24	5741 168 122 744 0 0 14 40 49 668 31984
25	5909 24 124 740 0 0 2 41 49 90 4082
26	5933 132 132 678 0 0 11 42 49 528 25398
27	6065 144 134 716 0 0 12 42 49 570 27128
28	6209 144 144 654 0 0 12 42 49 573 27413
29	6353 132 146 736 0 0 11 42 49 518 24500
30	6485 84 164 540 0 0 7 42 49 334 15978
31	6569 36 194 492 0 0 3 46 49 141 6633
32	6605 24 200 498 0 0 2 46 49 95 4517
33	6629 12 202 202 0 0 1 46 46 46 2116
34	6641 48 212 648 0 0 4 46 49 193 9319
35	6689 96 220 630 0 0 8 46 49 386 18638
36	6785 84 238 612 0 0 7 46 49 337 16237
37	6869 48 246 378 0 0 4 46 49 193 9319
38	6917 24 248 632 0 0 2 46 49 95 4517
39	6941 48 254 636 0 0 4 46 49 193 9319
40	6989 36 258 634 0 0 3 46 49 144 6918
41	7025 48 282 576 0 0 4 46 49 193 9319
42	7073 36 284 434 0 0 3 47 49 145 7011
43	7109 24 308 314 0 0 2 49 49 98 4802
44	7133 12 316 316 0 0 1 49 49 49 2401
45	7145 36 318 436 0 0 3 49 49 147 7203
46	7181 24 320 370 0 0 2 49 49 98 4802
47	7205 24 410 686 0 0 2 49 49 98 4802
48	7229 12 746 746 0 0 1 50 50 50 2500

