file 58039 1756984403                                           
version 3
run General-386-20250904-14:13:23-15843
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15843
attr repetition 386
attr replication #386
attr resultdir results
attr runnumber 386
attr seedset 386
config network TaxiNetwork
config seed-set 386
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
0	16697 299 1 7304 0 0 25 1 144 2741 336091
1	16996 405 2 6976 0 0 33 2 144 3848 492822
2	17401 524 3 7088 0 0 42 3 144 5236 680320
3	17925 293 4 6948 0 0 24 4 144 2739 342337
4	18218 409 6 7368 0 0 33 5 144 4064 530544
5	18627 575 7 7280 0 0 46 6 144 5752 756464
6	19202 410 8 7352 0 0 33 7 144 4086 535648
7	19612 392 9 6760 0 0 31 8 144 4015 538049
8	20004 361 10 5988 0 0 29 9 144 3590 463236
9	20365 176 11 6856 0 0 14 10 144 1747 234965
10	20541 506 12 6536 0 0 38 11 144 4482 569030
11	21047 240 13 7160 0 0 18 12 144 2110 265648
12	21287 468 15 7320 0 0 35 13 144 4135 534911
13	21755 321 16 5596 0 0 24 14 144 2853 360837
14	22076 224 17 7408 0 0 17 15 144 1941 246397
15	22300 199 18 7400 0 0 15 16 144 1761 227019
16	22499 455 19 6924 0 0 34 17 144 4090 527438
17	22954 474 20 5944 0 0 35 18 144 4314 553420
18	23428 445 21 6288 0 0 33 19 144 4030 520274
19	23873 544 22 7312 0 0 41 20 144 4759 604849
20	24417 468 23 6348 0 0 35 21 144 4177 521201
21	24885 384 25 7016 0 0 28 22 144 3592 477218
22	25269 544 27 7424 0 0 41 23 145 4761 592117
23	25813 661 28 6936 0 0 49 24 144 6041 785341
24	26474 573 29 7416 0 0 43 25 144 5093 636897
25	27047 503 30 7264 0 0 37 26 144 4724 626510
26	27550 433 32 6104 0 0 32 27 144 3963 516521
27	27983 540 33 7232 0 0 40 28 144 4932 632050
28	28523 573 37 7184 0 0 42 29 144 5371 702731
29	29096 314 38 6824 0 0 24 30 144 2651 323151
30	29410 351 39 6476 0 0 26 31 144 3195 414117
31	29761 659 41 7136 0 0 49 32 144 6045 779103
32	30420 554 43 7328 0 0 41 33 144 5025 649433
33	30974 449 45 6444 0 0 34 34 144 3932 484464
34	31423 735 47 7296 0 0 54 35 144 6842 889974
35	32158 477 49 7240 0 0 36 36 144 4263 545363
36	32635 102 50 5704 0 0 8 37 144 842 98486
37	32737 341 52 6000 0 0 25 38 144 3221 429627
38	33078 376 55 6916 0 0 28 39 144 3382 429204
39	33454 665 58 7144 0 0 49 40 144 6178 806702
40	34119 422 63 7272 0 0 31 41 144 3928 514064
41	34541 435 64 6792 0 0 32 42 144 4080 539138
42	34976 439 68 7064 0 0 33 43 144 3919 489779
43	35415 214 70 6500 0 0 16 44 144 1935 247631
44	35629 186 71 5840 0 0 14 45 144 1657 206335
45	35815 177 72 5800 0 0 13 46 144 1647 217257
46	35992 242 73 6492 0 0 18 47 144 2220 286384
47	36234 176 74 6100 0 0 13 48 144 1560 196456
48	36410 574 75 7360 0 0 43 49 144 5151 651015
49	36984 269 76 6608 0 0 20 50 144 2427 305317
50	37253 565 78 7256 0 0 42 51 144 5244 677774
51	37818 474 79 7288 0 0 36 52 144 4124 498016
52	38292 203 88 2728 0 0 16 53 138 1572 168612
53	38495 432 96 7376 0 0 32 54 144 4061 532483
54	38927 508 105 6024 0 0 38 55 144 4666 588040
55	39435 546 106 7208 0 0 40 56 144 5174 683600
56	39981 570 109 7080 0 0 42 57 144 5302 681890
57	40551 427 113 7200 0 0 32 58 144 3909 494563
58	40978 463 114 6828 0 0 34 59 144 4276 551690
59	41441 542 120 6632 0 0 40 60 144 5001 639147
60	41983 516 124 6992 0 0 38 61 144 4822 626518
61	42499 297 130 6860 0 0 22 62 144 2730 349152
62	42796 420 131 6944 0 0 31 63 144 3863 490713
63	43216 493 135 7176 0 0 37 64 144 4445 550623
64	43709 216 138 7168 0 0 16 65 144 2010 264000
65	43925 149 139 6324 0 0 11 66 144 1355 171413
66	44074 467 144 7112 0 0 34 67 144 4453 593403
67	44541 476 153 5960 0 0 35 68 144 4412 573782
68	45017 390 154 7216 0 0 29 69 144 3595 457681
69	45407 234 159 6832 0 0 17 70 144 2214 296490
70	45641 107 161 5824 0 0 8 71 144 964 123470
71	45748 96 162 6096 0 0 7 72 144 890 116954
72	45844 151 163 6092 0 0 11 73 144 1376 176202
73	45995 234 165 6788 0 0 17 74 144 2227 296215
74	46229 519 167 6524 0 0 38 75 144 4901 647945
75	46748 395 174 7040 0 0 29 76 144 3751 492897
76	47143 622 177 6984 0 0 46 77 144 5753 732651
77	47765 528 182 7336 0 0 39 78 144 4881 625149
78	48293 325 202 6816 0 0 24 79 144 3041 393205
79	48618 249 243 6648 0 0 18 80 144 2355 312205
80	48867 233 244 6432 0 0 17 81 144 2226 297022
81	49100 105 245 6688 0 0 8 82 144 929 114057
82	49205 190 246 6700 0 0 14 83 144 1790 234424
83	49395 80 250 7392 0 0 6 84 144 731 93301
84	49475 150 251 6680 0 0 11 85 144 1398 180222
85	49625 163 252 6384 0 0 12 86 144 1505 192013
86	49788 190 254 5140 0 0 14 87 144 1730 217816
87	49978 179 256 6392 0 0 13 88 144 1720 230238
88	50157 165 258 6728 0 0 12 89 144 1565 206563
89	50322 122 277 6496 0 0 9 90 144 1123 141961
90	50444 120 286 3180 0 0 9 91 138 1087 133847
91	50564 219 287 7152 0 0 16 92 144 2116 282718
92	50783 327 329 6572 0 0 24 93 144 3099 403933
93	51110 122 338 4668 0 0 9 94 141 1130 143586
94	51232 12 361 361 0 0 1 95 95 95 9025
95	51244 164 363 5700 0 0 12 96 144 1514 193874
96	51408 296 364 5688 0 0 22 97 144 2617 316643
97	51704 188 365 5684 0 0 14 98 144 1666 202152
98	51892 134 367 1726 0 0 10 99 132 1166 138340
99	52026 192 368 1738 0 0 14 100 132 1727 215659
100	52218 174 370 1722 0 0 12 101 132 1407 167589
101	52392 232 374 1740 0 0 16 102 132 1883 224831
102	52624 145 375 5680 0 0 10 103 144 1190 144042
103	52769 103 394 5672 0 0 7 104 144 891 115113
104	52872 521 444 6900 0 0 35 105 144 4768 652744
105	53393 237 445 6724 0 0 16 106 144 2178 298304
106	53630 162 446 5104 0 0 11 107 144 1437 189659
107	53792 355 447 6904 0 0 24 108 144 3184 425458
108	54147 221 450 6872 0 0 15 109 144 1967 260473
109	54368 238 452 6676 0 0 16 110 144 2126 284116
110	54606 268 455 6888 0 0 18 111 144 2422 327912
111	54874 74 468 6420 0 0 5 112 144 654 86082
112	54948 218 478 6516 0 0 15 113 144 1918 247194
113	55166 159 495 4480 0 0 11 114 141 1400 179500
114	55325 178 506 6568 0 0 12 115 144 1600 214320
115	55503 296 507 6868 0 0 20 116 144 2693 364515
116	55799 192 866 5152 0 0 13 117 144 1711 226145
117	55991 179 871 5120 0 0 12 118 144 1624 220402
118	56170 74 872 6664 0 0 5 119 144 679 92643
119	56244 59 873 6668 0 0 4 120 144 541 73501
120	56303 14 874 874 0 0 1 121 121 121 14641
121	56317 148 890 7000 0 0 10 122 144 1367 187737
122	56465 329 979 6708 0 0 22 123 144 2993 407891
123	56794 194 981 6672 0 0 13 124 144 1808 251882
124	56988 60 1120 6660 0 0 4 126 144 532 70942
125	57048 180 1272 6736 0 0 12 128 144 1658 229464
126	57228 255 1274 6408 0 0 17 129 144 2334 320988
127	57483 45 1500 6328 0 0 3 130 144 418 58372
128	57528 60 1586 5780 0 0 4 131 144 539 72745
129	57588 90 2374 4276 0 0 6 133 139 816 111030
130	57678 75 2502 4588 0 0 5 133 141 685 93901
131	57753 45 2506 6424 0 0 3 133 144 416 57746
132	57798 60 6200 6320 0 0 4 144 144 576 82944
133	57858 60 6204 6316 0 0 4 144 144 576 82944
134	57918 15 6212 6212 0 0 1 144 144 144 20736
135	57933 30 6216 6232 0 0 2 144 144 288 41472
136	57963 15 6236 6236 0 0 1 144 144 144 20736
137	57978 15 6240 6240 0 0 1 144 144 144 20736
138	57993 30 6244 6312 0 0 2 144 144 288 41472
139	58023 15 6896 6896 0 0 1 144 144 144 20736

