file 4150 1753814220                                            
version 3
run General-186-20250729-21:37:00-51909
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51909
attr repetition 186
attr replication #186
attr resultdir results
attr runnumber 186
attr seedset 186
config network RGG
config seed-set 186
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[22] visitedPerTimestep ETV
vector 6 RGG.node[27] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[41] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[2] visitedPerTimestep ETV
vector 11 RGG.node[49] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[25] visitedPerTimestep ETV
vector 14 RGG.node[19] visitedPerTimestep ETV
vector 15 RGG.node[39] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[15] visitedPerTimestep ETV
vector 18 RGG.node[43] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[38] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[14] visitedPerTimestep ETV
vector 23 RGG.node[16] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[26] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[6] visitedPerTimestep ETV
vector 29 RGG.node[7] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[35] visitedPerTimestep ETV
vector 32 RGG.node[28] visitedPerTimestep ETV
vector 33 RGG.node[31] visitedPerTimestep ETV
vector 34 RGG.node[18] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[17] visitedPerTimestep ETV
vector 37 RGG.node[34] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[48] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[24] visitedPerTimestep ETV
0	2615 39 2 112 0 0 4 2 46 134 5820
1	2654 8 4 4 0 0 1 4 4 4 16
2	2662 8 6 6 0 0 1 6 6 6 36
3	2670 8 8 8 0 0 1 8 8 8 64
4	2678 21 10 268 0 0 2 10 50 60 2600
5	2699 10 12 12 0 0 1 12 12 12 144
6	2709 10 14 14 0 0 1 13 13 13 169
7	2719 31 16 190 0 0 3 15 48 99 3825
8	2750 10 18 18 0 0 1 16 16 16 256
9	2760 21 20 118 0 0 2 18 46 64 2440
10	2781 11 22 22 0 0 1 20 20 20 400
11	2792 47 24 264 0 0 4 22 49 167 7493
12	2839 35 26 214 0 0 3 23 48 119 5137
13	2874 46 28 200 0 0 4 24 48 153 6245
14	2920 46 30 210 0 0 4 25 48 153 6257
15	2966 47 32 262 0 0 4 27 49 170 7550
16	3013 46 34 176 0 0 4 29 47 157 6391
17	3059 45 36 260 0 0 4 30 49 159 6509
18	3104 57 38 220 0 0 5 30 48 195 7845
19	3161 35 40 198 0 0 3 30 48 125 5413
20	3196 23 42 188 0 0 2 30 48 78 3204
21	3219 23 44 194 0 0 2 31 48 79 3265
22	3242 94 48 218 0 0 8 34 48 356 16066
23	3336 69 54 258 0 0 6 35 49 260 11410
24	3405 35 58 120 0 0 3 36 46 128 5528
25	3440 23 66 172 0 0 2 37 47 84 3578
26	3463 59 70 230 0 0 5 39 49 230 10644
27	3522 94 74 238 0 0 8 41 49 364 16612
28	3616 68 76 152 0 0 6 42 47 265 11725
29	3684 71 80 252 0 0 6 42 49 280 13100
30	3755 46 90 236 0 0 4 43 49 182 8302
31	3801 72 100 254 0 0 6 46 49 289 13929
32	3873 60 106 256 0 0 5 46 49 238 11336
33	3933 12 114 114 0 0 1 46 46 46 2116
34	3945 48 126 228 0 0 4 46 49 189 8935
35	3993 48 128 232 0 0 4 46 49 189 8935
36	4041 36 132 248 0 0 3 46 49 142 6726
37	4077 12 142 142 0 0 1 47 47 47 2209
38	4089 12 184 184 0 0 1 48 48 48 2304
39	4101 24 206 250 0 0 2 48 49 97 4705
40	4125 12 226 226 0 0 1 49 49 49 2401
41	4137 12 266 266 0 0 1 49 49 49 2401

