file 7387 1753814220                                            
version 3
run General-146-20250729-21:37:00-51839
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51839
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
config network RGG
config seed-set 146
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[25] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[26] visitedPerTimestep ETV
vector 7 RGG.node[34] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[16] visitedPerTimestep ETV
vector 14 RGG.node[3] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[14] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[46] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[20] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[9] visitedPerTimestep ETV
vector 23 RGG.node[21] visitedPerTimestep ETV
vector 24 RGG.node[11] visitedPerTimestep ETV
vector 25 RGG.node[22] visitedPerTimestep ETV
vector 26 RGG.node[42] visitedPerTimestep ETV
vector 27 RGG.node[30] visitedPerTimestep ETV
vector 28 RGG.node[27] visitedPerTimestep ETV
vector 29 RGG.node[6] visitedPerTimestep ETV
vector 30 RGG.node[17] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[10] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
vector 36 RGG.node[12] visitedPerTimestep ETV
vector 37 RGG.node[29] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[41] visitedPerTimestep ETV
vector 41 RGG.node[31] visitedPerTimestep ETV
vector 42 RGG.node[37] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[18] visitedPerTimestep ETV
vector 45 RGG.node[19] visitedPerTimestep ETV
vector 46 RGG.node[15] visitedPerTimestep ETV
vector 47 RGG.node[38] visitedPerTimestep ETV
0	2889 51 2 374 0 0 5 2 49 174 7832
1	2940 8 4 4 0 0 1 2 2 2 4
2	2948 84 6 664 0 0 8 4 49 318 14614
3	3032 52 8 272 0 0 5 5 47 189 8501
4	3084 193 10 742 0 0 18 6 49 772 35788
5	3277 96 12 524 0 0 9 8 49 377 17291
6	3373 161 14 774 0 0 15 9 49 635 29421
7	3534 162 16 766 0 0 15 10 49 650 29854
8	3696 130 18 752 0 0 12 12 49 528 24464
9	3826 119 20 708 0 0 11 14 49 488 22766
10	3945 165 26 672 0 0 14 17 49 614 27996
11	4110 117 28 586 0 0 10 19 49 416 18474
12	4227 106 30 660 0 0 9 21 49 386 17632
13	4333 105 32 630 0 0 9 23 49 387 17315
14	4438 94 40 688 0 0 8 26 49 349 15697
15	4532 191 46 770 0 0 16 28 49 756 36126
16	4723 262 48 776 0 0 22 28 50 1020 47934
17	4985 119 50 732 0 0 10 29 49 460 21496
18	5104 95 54 762 0 0 8 30 49 371 17515
19	5199 34 58 216 0 0 3 32 47 112 4322
20	5233 71 70 336 0 0 6 33 48 265 11859
21	5304 71 72 646 0 0 6 34 49 269 12209
22	5375 83 74 728 0 0 7 35 49 328 15534
23	5458 155 78 680 0 0 13 35 49 612 28986
24	5613 95 90 740 0 0 8 39 49 380 18136
25	5708 143 92 746 0 0 12 40 49 561 26337
26	5851 59 98 772 0 0 5 41 49 237 11285
27	5910 144 100 704 0 0 12 41 49 577 27803
28	6054 72 112 608 0 0 6 42 49 277 12843
29	6126 24 114 350 0 0 2 42 48 90 4068
30	6150 36 120 362 0 0 3 43 49 136 6186
31	6186 60 126 748 0 0 5 45 49 241 11629
32	6246 180 128 764 0 0 15 45 49 715 34111
33	6426 72 132 722 0 0 6 45 49 287 13741
34	6498 36 134 390 0 0 3 45 49 141 6635
35	6534 24 138 200 0 0 2 46 47 93 4325
36	6558 48 142 720 0 0 4 46 49 190 9034
37	6606 96 148 760 0 0 8 46 49 385 18541
38	6702 60 164 744 0 0 5 46 49 240 11528
39	6762 168 168 682 0 0 14 46 49 678 32848
40	6930 84 186 506 0 0 7 46 49 338 16330
41	7014 36 198 648 0 0 3 47 49 143 6819
42	7050 96 212 756 0 0 8 47 49 386 18632
43	7146 108 214 706 0 0 9 47 49 435 21033
44	7254 96 320 724 0 0 8 48 49 389 18917
45	7350 12 348 348 0 0 1 48 48 48 2304
46	7362 12 352 352 0 0 1 49 49 49 2401
47	7374 12 354 354 0 0 1 49 49 49 2401

