file 12443 1753814218                                           
version 3
run General-46-20250729-21:36:58-51667
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51667
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
config network RGG
config seed-set 46
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[10] visitedPerTimestep ETV
vector 2 RGG.node[12] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[20] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[28] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[27] visitedPerTimestep ETV
vector 11 RGG.node[32] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[37] visitedPerTimestep ETV
vector 14 RGG.node[4] visitedPerTimestep ETV
vector 15 RGG.node[11] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[44] visitedPerTimestep ETV
vector 19 RGG.node[16] visitedPerTimestep ETV
vector 20 RGG.node[46] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[29] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[40] visitedPerTimestep ETV
vector 28 RGG.node[42] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[6] visitedPerTimestep ETV
vector 31 RGG.node[7] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[38] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[25] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[19] visitedPerTimestep ETV
vector 42 RGG.node[43] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
vector 45 RGG.node[39] visitedPerTimestep ETV
vector 46 RGG.node[15] visitedPerTimestep ETV
vector 47 RGG.node[33] visitedPerTimestep ETV
vector 48 RGG.node[13] visitedPerTimestep ETV
0	2929 378 2 1554 0 0 34 2 49 1520 71954
1	3307 201 4 1490 0 0 18 4 49 816 38898
2	3508 313 6 1464 0 0 28 6 49 1263 59933
3	3821 327 8 1582 0 0 29 8 49 1341 64101
4	4148 302 10 1576 0 0 27 9 49 1171 53981
5	4450 201 12 1348 0 0 18 11 49 798 37266
6	4651 437 14 1558 0 0 39 12 49 1759 82047
7	5088 261 16 1584 0 0 23 13 49 1077 51815
8	5349 235 18 1540 0 0 21 14 49 944 44054
9	5584 312 20 1454 0 0 28 15 49 1270 59928
10	5896 349 28 1240 0 0 29 17 49 1348 63976
11	6245 132 36 1412 0 0 11 18 49 499 23517
12	6377 204 38 1564 0 0 17 19 49 732 33512
13	6581 147 40 1424 0 0 12 20 49 519 23425
14	6728 153 42 1370 0 0 13 21 49 541 24067
15	6881 247 50 1426 0 0 20 22 49 948 45618
16	7128 231 52 1580 0 0 19 23 49 835 38163
17	7359 376 58 1578 0 0 31 26 49 1388 64054
18	7735 136 66 1430 0 0 11 27 49 516 24642
19	7871 221 72 1346 0 0 18 28 49 855 41049
20	8092 135 84 1408 0 0 11 29 49 510 24050
21	8227 126 88 1410 0 0 10 30 49 471 22509
22	8353 133 90 1380 0 0 11 32 49 501 23179
23	8486 60 96 1314 0 0 5 33 49 224 10212
24	8546 173 98 1486 0 0 14 34 49 651 30475
25	8719 222 100 1552 0 0 18 35 49 840 39484
26	8941 290 102 1546 0 0 23 35 49 1112 53950
27	9231 196 106 1588 0 0 16 35 49 742 34694
28	9427 237 132 1422 0 0 19 36 49 906 43406
29	9664 270 160 1550 0 0 22 41 49 1056 50804
30	9934 233 172 1590 0 0 19 42 50 911 43807
31	10167 258 190 1556 0 0 21 42 49 1020 49590
32	10425 296 202 1548 0 0 24 43 49 1169 56975
33	10721 101 238 1498 0 0 8 43 49 382 18272
34	10822 101 240 1516 0 0 8 44 49 386 18646
35	10923 76 242 1482 0 0 6 45 49 290 14030
36	10999 112 246 1504 0 0 9 45 49 434 20944
37	11111 153 250 1526 0 0 12 45 49 579 27959
38	11264 150 254 1524 0 0 12 46 49 579 27953
39	11414 76 256 1522 0 0 6 46 49 289 13929
40	11490 100 258 1508 0 0 8 46 49 386 18634
41	11590 180 266 1500 0 0 14 46 49 681 33137
42	11770 191 268 1514 0 0 15 47 49 728 35342
43	11961 63 276 1494 0 0 5 47 49 243 11813
44	12024 205 282 1544 0 0 16 47 49 781 38127
45	12229 75 304 1520 0 0 6 48 49 292 14212
46	12304 74 406 1372 0 0 6 48 49 293 14309
47	12378 38 956 1168 0 0 3 49 49 147 7203
48	12416 26 1172 1492 0 0 2 49 49 98 4802

