file 4790 1753814226                                            
version 3
run General-403-20250729-21:37:06-52271
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52271
attr repetition 403
attr replication #403
attr resultdir results
attr runnumber 403
attr seedset 403
config network RGG
config seed-set 403
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[3] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[16] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[46] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[26] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[21] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[17] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[22] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[37] visitedPerTimestep ETV
vector 27 RGG.node[13] visitedPerTimestep ETV
vector 28 RGG.node[6] visitedPerTimestep ETV
vector 29 RGG.node[47] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[44] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[36] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[40] visitedPerTimestep ETV
vector 36 RGG.node[33] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[12] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[9] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
vector 44 RGG.node[38] visitedPerTimestep ETV
vector 45 RGG.node[49] visitedPerTimestep ETV
vector 46 RGG.node[20] visitedPerTimestep ETV
0	2842 40 2 228 0 0 4 2 47 118 4814
1	2882 59 4 292 0 0 6 4 48 174 7166
2	2941 62 6 294 0 0 6 6 49 220 9640
3	3003 52 10 298 0 0 5 8 49 175 7375
4	3055 62 12 236 0 0 6 10 47 207 8105
5	3117 20 14 62 0 0 2 12 35 47 1369
6	3137 65 16 340 0 0 6 14 49 249 11265
7	3202 53 18 316 0 0 5 16 49 196 8426
8	3255 31 20 198 0 0 3 17 47 102 3942
9	3286 42 22 338 0 0 4 18 49 154 6570
10	3328 59 24 330 0 0 5 19 49 207 9205
11	3387 23 26 134 0 0 2 21 43 64 2290
12	3410 70 28 170 0 0 6 22 45 231 9263
13	3480 71 30 242 0 0 6 22 47 249 10801
14	3551 23 32 222 0 0 2 24 47 71 2785
15	3574 71 40 306 0 0 6 25 49 258 11494
16	3645 35 44 250 0 0 3 28 47 122 5202
17	3680 82 48 240 0 0 7 30 47 296 12850
18	3762 47 50 178 0 0 4 31 45 164 6860
19	3809 35 52 302 0 0 3 32 49 128 5634
20	3844 46 54 136 0 0 4 33 43 150 5684
21	3890 34 58 256 0 0 3 33 47 119 4819
22	3924 11 60 60 0 0 1 34 34 34 1156
23	3935 93 68 246 0 0 8 36 47 335 14119
24	4028 83 70 312 0 0 7 36 49 308 13670
25	4111 35 72 264 0 0 3 37 47 129 5603
26	4146 71 74 324 0 0 6 37 49 278 12990
27	4217 23 76 322 0 0 2 38 49 87 3845
28	4240 94 86 308 0 0 8 38 49 359 16235
29	4334 47 88 288 0 0 4 39 47 172 7428
30	4381 60 104 328 0 0 5 39 49 227 10365
31	4441 12 106 106 0 0 1 39 39 39 1521
32	4453 24 108 270 0 0 2 40 47 87 3809
33	4477 12 110 110 0 0 1 41 41 41 1681
34	4489 12 112 112 0 0 1 41 41 41 1681
35	4501 24 116 310 0 0 2 42 49 91 4165
36	4525 36 142 220 0 0 3 44 47 138 6354
37	4561 12 144 144 0 0 1 44 44 44 1936
38	4573 24 160 204 0 0 2 45 47 92 4234
39	4597 60 162 300 0 0 5 45 49 237 11245
40	4657 24 188 266 0 0 2 46 47 93 4325
41	4681 48 190 334 0 0 4 46 49 188 8842
42	4729 12 196 196 0 0 1 47 47 47 2209
43	4741 12 280 280 0 0 1 47 47 47 2209
44	4753 12 318 318 0 0 1 49 49 49 2401
45	4765 12 326 326 0 0 1 49 49 49 2401
46	4777 12 342 342 0 0 1 50 50 50 2500

