file 61899 1756984397                                           
version 3
run General-200-20250904-14:13:17-15534
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15534
attr repetition 200
attr replication #200
attr resultdir results
attr runnumber 200
attr seedset 200
config network TaxiNetwork
config seed-set 200
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16753 368 1 9160 0 0 30 1 143 3617 472655
1	17121 378 2 9080 0 0 31 2 143 3657 459855
2	17499 570 3 9120 0 0 46 3 143 5724 751886
3	18069 474 4 7064 0 0 39 4 142 4595 580813
4	18543 342 5 7088 0 0 28 5 142 3321 427961
5	18885 471 6 8952 0 0 38 6 143 4717 613427
6	19356 514 7 9136 0 0 42 7 143 5058 651336
7	19870 446 8 9208 0 0 36 8 143 4461 578257
8	20316 227 9 8344 0 0 18 9 143 2338 319852
9	20543 524 10 9520 0 0 42 10 143 5253 687551
10	21067 156 11 6128 0 0 12 11 141 1294 163008
11	21223 325 12 6756 0 0 24 12 141 3022 400766
12	21548 148 13 6800 0 0 11 13 142 1342 178760
13	21696 295 14 9568 0 0 22 14 143 2666 350674
14	21991 530 15 9656 0 0 39 15 145 4983 664329
15	22521 424 16 8280 0 0 32 16 143 3814 488902
16	22945 600 17 9496 0 0 45 17 143 5471 700949
17	23545 635 18 9608 0 0 47 18 143 5928 777702
18	24180 455 19 9240 0 0 34 19 143 4192 542408
19	24635 513 20 8968 0 0 38 20 143 4810 630024
20	25148 526 23 9016 0 0 39 21 143 4926 644402
21	25674 611 24 9176 0 0 45 22 143 5811 773275
22	26285 729 25 9392 0 0 54 23 143 6862 901936
23	27014 379 26 9632 0 0 28 24 143 3515 461609
24	27393 148 27 6104 0 0 11 25 141 1345 177629
25	27541 604 29 9328 0 0 44 26 143 5829 788457
26	28145 108 30 6120 0 0 8 27 141 985 132147
27	28253 189 31 9352 0 0 14 28 143 1768 235182
28	28442 218 32 8368 0 0 16 29 143 2064 278236
29	28660 322 34 8360 0 0 24 30 143 2978 386740
30	28982 595 36 9640 0 0 44 31 143 5600 739066
31	29577 378 38 9536 0 0 28 32 143 3540 463104
32	29955 265 39 6264 0 0 20 33 141 2342 296076
33	30220 190 40 7200 0 0 14 34 142 1752 233464
34	30410 202 41 7232 0 0 15 35 142 1832 237288
35	30612 397 42 8880 0 0 29 36 143 3786 509914
36	31009 270 43 8792 0 0 20 37 143 2474 320844
37	31279 25 44 2032 0 0 2 38 139 177 20765
38	31304 302 45 8896 0 0 22 39 143 2896 395018
39	31606 121 46 5600 0 0 9 40 141 1111 145839
40	31727 559 48 8704 0 0 42 41 143 5125 649655
41	32286 543 49 9648 0 0 40 42 144 5153 688417
42	32829 602 50 8576 0 0 44 43 143 5760 778042
43	33431 586 51 9144 0 0 44 44 143 5363 693421
44	34017 491 53 9256 0 0 36 45 143 4709 628605
45	34508 563 55 9056 0 0 42 46 143 5195 676301
46	35071 593 57 9184 0 0 44 47 143 5588 732020
47	35664 371 58 9504 0 0 28 48 143 3375 425763
48	36035 486 60 9488 0 0 36 49 143 4577 600369
49	36521 281 64 5860 0 0 21 50 141 2644 343434
50	36802 539 65 9232 0 0 40 51 143 5130 673934
51	37341 406 66 9032 0 0 30 52 143 3806 497226
52	37747 528 73 9592 0 0 39 53 143 4962 650724
53	38275 596 74 9168 0 0 44 54 143 5626 739844
54	38871 229 75 5868 0 0 17 55 141 2174 286020
55	39100 232 76 6528 0 0 17 56 141 2202 291956
56	39332 107 77 9408 0 0 8 57 143 999 130379
57	39439 217 78 9416 0 0 16 58 143 2076 277100
58	39656 446 79 9096 0 0 33 59 143 4165 544787
59	40102 667 81 9512 0 0 49 60 143 6388 851902
60	40769 438 82 6740 0 0 32 61 141 4200 562448
61	41207 554 83 8584 0 0 41 62 143 5207 679329
62	41761 409 85 9440 0 0 31 63 143 3720 465398
63	42170 505 86 9200 0 0 38 64 143 4630 586096
64	42675 566 87 9600 0 0 42 65 143 5319 690217
65	43241 647 90 9616 0 0 48 66 143 6112 796644
66	43888 698 98 8936 0 0 52 67 143 6522 838372
67	44586 224 101 5104 0 0 17 68 141 2070 259044
68	44810 312 102 9224 0 0 23 69 143 2922 381292
69	45122 348 103 9544 0 0 26 70 143 3250 419196
70	45470 489 107 9368 0 0 36 71 143 4639 611443
71	45959 385 111 8816 0 0 28 72 143 3720 502158
72	46344 221 113 8824 0 0 16 73 143 2142 291096
73	46565 164 114 7336 0 0 12 74 142 1556 207116
74	46729 375 115 8888 0 0 27 75 143 3695 509977
75	47104 548 127 9584 0 0 40 76 143 5273 706181
76	47652 351 130 7528 0 0 26 77 142 3299 428221
77	48003 347 140 9424 0 0 26 78 143 3275 422543
78	48350 137 150 8176 0 0 10 79 143 1326 179380
79	48487 581 162 9304 0 0 43 80 143 5487 713789
80	49068 585 165 9624 0 0 43 81 143 5606 744814
81	49653 314 170 6376 0 0 23 82 141 3032 406106
82	49967 133 171 6552 0 0 10 83 141 1239 157257
83	50100 473 176 9088 0 0 35 84 143 4520 593468
84	50573 788 186 8560 0 0 58 85 143 7472 981128
85	51361 372 194 8184 0 0 27 86 143 3647 496849
86	51733 435 196 8984 0 0 32 87 143 4151 549713
87	52168 190 212 6284 0 0 14 88 141 1797 234181
88	52358 504 214 9576 0 0 37 89 143 4869 651299
89	52862 505 225 8920 0 0 37 90 143 4865 647221
90	53367 373 255 9336 0 0 27 91 143 3672 503004
91	53740 385 256 9464 0 0 28 92 143 3770 512344
92	54125 416 298 8440 0 0 31 93 143 3957 513425
93	54541 190 301 8776 0 0 14 94 143 1797 234651
94	54731 247 309 6156 0 0 18 95 141 2393 321229
95	54978 329 381 9360 0 0 24 96 143 3189 428353
96	55307 220 412 7496 0 0 16 97 142 2121 283767
97	55527 78 414 5820 0 0 6 98 141 729 90435
98	55605 163 420 7112 0 0 12 99 142 1586 211656
99	55768 287 433 6960 0 0 21 100 142 2716 356250
100	56055 250 438 8856 0 0 17 101 143 2212 290590
101	56305 103 439 4392 0 0 7 102 141 893 115335
102	56408 323 445 8840 0 0 22 103 143 2861 376795
103	56731 178 447 5520 0 0 12 104 141 1596 214108
104	56909 293 449 8728 0 0 20 105 143 2612 345058
105	57202 203 450 7320 0 0 14 106 142 1755 223133
106	57405 313 451 6944 0 0 21 107 142 2872 394648
107	57718 352 464 8864 0 0 24 108 143 3155 418387
108	58070 324 465 6952 0 0 22 109 142 2912 389004
109	58394 251 473 8768 0 0 17 110 143 2293 311391
110	58645 118 487 5568 0 0 8 111 141 1078 146080
111	58763 104 570 8752 0 0 7 112 143 947 128901
112	58867 207 634 6272 0 0 14 113 141 1870 251396
113	59074 148 639 5500 0 0 10 114 141 1356 184630
114	59222 89 650 6256 0 0 6 115 141 819 112349
115	59311 118 659 4420 0 0 8 116 141 1071 143953
116	59429 59 744 6532 0 0 4 117 141 530 70562
117	59488 101 745 3116 0 0 7 118 140 906 117626
118	59589 74 759 4752 0 0 5 119 141 665 88767
119	59663 163 773 6068 0 0 11 120 141 1498 204668
120	59826 74 791 2850 0 0 5 121 140 674 91106
121	59900 163 797 6720 0 0 11 122 141 1506 206760
122	60063 29 898 3112 0 0 2 123 140 263 34729
123	60092 42 899 991 0 0 3 124 128 377 47385
124	60134 72 900 1602 0 0 5 125 136 653 85385
125	60206 14 902 902 0 0 1 126 126 126 15876
126	60220 74 908 6936 0 0 5 127 142 681 92907
127	60294 14 989 989 0 0 1 128 128 128 16384
128	60308 45 1032 7344 0 0 3 129 142 412 56686
129	60353 60 1034 7352 0 0 4 130 142 554 76826
130	60413 30 1592 1596 0 0 2 136 136 272 36992
131	60443 180 1776 8128 0 0 12 137 143 1695 239493
132	60623 165 1780 8120 0 0 11 137 143 1556 220164
133	60788 270 1782 8152 0 0 18 138 143 2559 363867
134	61058 240 1786 8136 0 0 16 138 143 2276 323804
135	61298 165 1802 8144 0 0 11 138 143 1563 222129
136	61463 150 1804 8168 0 0 10 138 143 1420 201672
137	61613 120 1806 8160 0 0 8 138 143 1135 161059
138	61733 30 1810 7680 0 0 2 139 143 282 39770
139	61763 105 2062 8848 0 0 7 140 143 986 138894
140	61868 30 4436 5516 0 0 2 141 141 282 39762

