version 3
run General-253-20250808-22:38:12-6800
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6800
attr repetition 253
attr replication #253
attr resultdir results
attr runnumber 253
attr seedset 253
config network RGG
config seed-set 253
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[41] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[22] visitedPerTimestep ETV
vector 6 RGG.node[2] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[36] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[10] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[19] visitedPerTimestep ETV
vector 17 RGG.node[32] visitedPerTimestep ETV
vector 18 RGG.node[11] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[49] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[28] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[14] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[17] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[26] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[5] visitedPerTimestep ETV
vector 39 RGG.node[47] visitedPerTimestep ETV
vector 40 RGG.node[18] visitedPerTimestep ETV
vector 41 RGG.node[45] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[23] visitedPerTimestep ETV
0	1	0	1
0	50	0	31
0	182	0	48
1	2	0	2
1	166	0	47
2	3	0	3
3	4	0	4
3	46	0	29
4	5	0	5
5	6	0	6
5	23	0	17
5	43	0	27
5	84	0	38
5	94	0	38
6	7	0	7
6	16	0	14
6	52	0	31
6	88	0	38
6	96	0	38
6	126	0	41
6	246	0	50
7	8	0	8
7	10	0	9
7	170	0	47
8	9	0	9
8	92	0	38
8	174	0	48
9	11	0	10
9	21	0	16
9	100	0	39
9	108	0	40
9	116	0	40
9	120	0	40
10	12	0	11
10	20	0	16
10	56	0	31
10	90	0	38
11	13	0	12
11	222	0	49
12	14	0	13
12	226	0	49
13	15	0	14
13	17	0	14
13	30	0	22
13	54	0	31
13	68	0	36
13	190	0	48
13	218	0	49
14	18	0	15
14	28	0	21
14	198	0	48
15	19	0	16
15	33	0	23
15	58	0	31
15	74	0	37
15	112	0	40
15	186	0	48
15	242	0	49
16	22	0	17
16	114	0	40
17	24	0	18
17	39	0	27
17	80	0	38
17	150	0	46
18	25	0	19
18	34	0	23
18	41	0	27
18	78	0	38
19	26	0	20
19	32	0	23
20	27	0	21
21	29	0	22
21	214	0	49
22	31	0	23
22	64	0	36
23	35	0	24
24	36	0	25
25	37	0	26
25	40	0	27
25	148	0	46
26	38	0	27
26	42	0	27
27	44	0	28
27	49	0	31
27	162	0	47
28	45	0	29
28	158	0	46
29	47	0	30
29	178	0	48
30	48	0	31
30	76	0	38
31	60	0	33
31	110	0	40
31	238	0	49
32	62	0	35
32	66	0	36
32	72	0	37
33	70	0	37
33	102	0	39
33	118	0	40
33	122	0	40
34	82	0	38
34	86	0	38
34	128	0	41
34	206	0	49
35	98	0	39
35	104	0	39
35	154	0	46
35	230	0	49
36	106	0	40
36	234	0	49
37	124	0	41
38	130	0	42
38	140	0	45
39	132	0	43
39	136	0	44
40	134	0	44
40	144	0	46
41	138	0	45
42	142	0	46
43	146	0	46
44	194	0	48
44	202	0	49
44	210	0	49

