file 6789 1753814219                                            
version 3
run General-102-20250729-21:36:59-51762
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51762
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
config network RGG
config seed-set 102
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[38] visitedPerTimestep ETV
vector 1 RGG.node[20] visitedPerTimestep ETV
vector 2 RGG.node[13] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[15] visitedPerTimestep ETV
vector 6 RGG.node[18] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[8] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[39] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[44] visitedPerTimestep ETV
vector 15 RGG.node[10] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[16] visitedPerTimestep ETV
vector 20 RGG.node[9] visitedPerTimestep ETV
vector 21 RGG.node[1] visitedPerTimestep ETV
vector 22 RGG.node[6] visitedPerTimestep ETV
vector 23 RGG.node[33] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[45] visitedPerTimestep ETV
vector 27 RGG.node[14] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[7] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[29] visitedPerTimestep ETV
vector 35 RGG.node[26] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[28] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[41] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[49] visitedPerTimestep ETV
vector 42 RGG.node[23] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[11] visitedPerTimestep ETV
vector 45 RGG.node[5] visitedPerTimestep ETV
vector 46 RGG.node[43] visitedPerTimestep ETV
0	2842 215 2 648 0 0 20 2 48 845 38311
1	3057 247 4 640 0 0 23 4 48 947 41865
2	3304 151 6 660 0 0 14 6 48 594 26840
3	3455 72 8 654 0 0 7 7 48 237 9487
4	3527 79 10 98 0 0 8 9 36 214 6292
5	3606 52 12 676 0 0 5 11 48 159 6153
6	3658 50 14 94 0 0 5 13 35 145 4535
7	3708 30 16 88 0 0 3 15 34 78 2222
8	3738 62 18 674 0 0 6 17 48 210 8038
9	3800 92 20 670 0 0 9 19 48 296 10554
10	3892 82 36 534 0 0 7 24 48 290 12730
11	3974 118 40 622 0 0 10 26 48 419 18221
12	4092 131 42 656 0 0 11 27 48 479 21295
13	4223 95 50 548 0 0 8 28 48 347 15381
14	4318 35 66 662 0 0 3 31 48 126 5474
15	4353 47 84 678 0 0 4 34 48 177 7973
16	4400 228 102 632 0 0 19 36 48 874 40428
17	4628 108 106 658 0 0 9 36 48 408 18636
18	4736 48 108 512 0 0 4 37 48 178 8002
19	4784 96 112 610 0 0 8 38 48 365 16789
20	4880 120 122 646 0 0 10 39 48 446 20066
21	5000 96 124 642 0 0 8 39 48 360 16322
22	5096 108 128 614 0 0 9 39 48 407 18519
23	5204 36 130 278 0 0 3 39 47 127 5411
24	5240 24 134 474 0 0 2 39 48 87 3825
25	5264 144 142 652 0 0 12 40 48 567 26849
26	5408 108 150 634 0 0 9 40 48 414 19124
27	5516 12 152 152 0 0 1 40 40 40 1600
28	5528 60 154 620 0 0 5 40 48 231 10721
29	5588 72 158 532 0 0 6 41 48 274 12578
30	5660 60 162 650 0 0 5 41 48 229 10521
31	5720 48 166 354 0 0 4 41 48 183 8403
32	5768 48 174 616 0 0 4 41 48 181 8225
33	5816 72 184 568 0 0 6 41 48 280 13106
34	5888 120 194 554 0 0 10 41 48 464 21574
35	6008 180 196 586 0 0 15 42 48 708 33456
36	6188 108 198 602 0 0 9 42 48 425 20101
37	6296 108 222 562 0 0 9 46 48 429 20453
38	6404 72 248 630 0 0 6 47 48 287 13729
39	6476 48 256 600 0 0 4 47 48 190 9026
40	6524 60 316 684 0 0 5 47 50 240 11526
41	6584 36 318 682 0 0 3 47 49 144 6914
42	6620 48 320 604 0 0 4 47 48 190 9026
43	6668 36 342 408 0 0 3 47 48 143 6817
44	6704 12 344 344 0 0 1 48 48 48 2304
45	6716 60 420 608 0 0 5 48 48 240 11520
46	6776 12 680 680 0 0 1 49 49 49 2401

