file 48924 1756984406                                           
version 3
run General-488-20250904-14:13:26-16038
attr configname General
attr datetime 20250904-14:13:26
attr datetimef 20250904-141326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16038
attr repetition 488
attr replication #488
attr resultdir results
attr runnumber 488
attr seedset 488
config network TaxiNetwork
config seed-set 488
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16810 234 1 4404 0 0 20 1 144 2188 276330
1	17044 290 2 4276 0 0 24 2 144 2783 357271
2	17334 349 4 4156 0 0 29 3 144 3374 434256
3	17683 404 5 4408 0 0 33 4 144 4076 535992
4	18087 372 6 4340 0 0 30 5 144 3733 502277
5	18459 341 7 4120 0 0 28 6 144 3328 431994
6	18800 447 8 4468 0 0 37 7 144 4209 538381
7	19247 245 9 4528 0 0 21 8 144 2196 264874
8	19492 296 10 3792 0 0 24 9 144 2874 373214
9	19788 636 11 4532 0 0 52 10 144 6251 808401
10	20424 374 13 4312 0 0 28 11 144 3444 448752
11	20798 388 14 4524 0 0 29 12 144 3598 476242
12	21186 402 17 4456 0 0 30 13 144 3597 469023
13	21588 337 18 4448 0 0 25 14 144 3156 421054
14	21925 456 19 4284 0 0 35 15 144 3946 490346
15	22381 352 20 4540 0 0 26 16 144 3313 444081
16	22733 377 21 4184 0 0 28 17 144 3457 458479
17	23110 323 22 3612 0 0 25 18 143 2599 307965
18	23433 196 23 4484 0 0 15 19 144 1607 191703
19	23629 131 24 2960 0 0 10 20 142 1102 135248
20	23760 128 25 2966 0 0 10 21 142 939 105371
21	23888 108 26 2968 0 0 8 22 142 952 125172
22	23996 103 27 1220 0 0 8 23 137 764 88624
23	24099 121 28 1508 0 0 9 24 138 1052 134548
24	24220 107 31 2962 0 0 8 25 142 946 122948
25	24327 91 32 3068 0 0 7 26 142 744 90598
26	24418 458 34 4432 0 0 35 27 144 4006 501814
27	24876 252 35 4072 0 0 19 28 144 2214 277706
28	25128 406 36 4208 0 0 30 29 144 3825 507743
29	25534 330 37 4160 0 0 25 30 144 2871 363117
30	25864 401 38 4092 0 0 30 31 144 3728 488390
31	26265 274 40 3320 0 0 21 32 143 2430 304396
32	26539 459 41 4260 0 0 35 33 144 4095 514601
33	26998 389 43 4124 0 0 29 34 144 3653 476665
34	27387 327 45 3740 0 0 25 35 144 2842 352578
35	27714 318 50 3724 0 0 24 36 144 3000 390778
36	28032 239 52 3704 0 0 18 37 144 2260 295334
37	28271 306 54 4364 0 0 23 38 144 2790 357598
38	28577 334 59 3784 0 0 25 39 144 3138 411090
39	28911 274 63 4088 0 0 21 40 144 2416 300618
40	29185 117 64 4376 0 0 9 41 144 1000 125048
41	29302 406 65 4548 0 0 30 42 144 3831 511007
42	29708 208 66 3560 0 0 16 43 143 1780 215888
43	29916 25 67 2510 0 0 2 44 142 186 22100
44	29941 131 68 2766 0 0 10 45 142 1106 133744
45	30072 380 72 4544 0 0 28 46 144 3728 508050
46	30452 287 77 4368 0 0 21 47 144 2779 378115
47	30739 386 78 4552 0 0 29 48 145 3596 471458
48	31125 283 79 4344 0 0 21 49 144 2654 352378
49	31408 129 87 3668 0 0 10 50 144 1061 125355
50	31537 344 90 4400 0 0 26 51 144 3185 408989
51	31881 278 92 3580 0 0 21 52 143 2690 353708
52	32159 319 94 4064 0 0 24 53 144 2970 384334
53	32478 275 95 4048 0 0 21 54 144 2469 309445
54	32753 400 103 4420 0 0 30 55 144 3759 486807
55	33153 383 108 4424 0 0 29 56 144 3424 423716
56	33536 123 110 3260 0 0 9 57 143 1159 155381
57	33659 36 111 230 0 0 3 58 85 222 16830
58	33695 106 112 3764 0 0 8 59 144 915 113949
59	33801 176 114 4512 0 0 13 60 144 1644 217156
60	33977 351 121 4348 0 0 26 61 144 3364 449516
61	34328 288 123 3608 0 0 22 62 143 2582 319088
62	34616 134 124 3240 0 0 10 63 143 1228 159644
63	34750 216 125 3268 0 0 16 64 143 2061 273045
64	34966 145 136 2940 0 0 11 65 142 1343 170715
65	35111 375 139 4472 0 0 28 66 144 3551 461265
66	35486 198 142 3760 0 0 15 67 144 1800 226990
67	35684 265 143 4488 0 0 20 68 144 2419 302035
68	35949 118 145 1216 0 0 9 69 137 980 110448
69	36067 242 152 4280 0 0 18 70 144 2293 300269
70	36309 219 164 4380 0 0 16 71 144 2101 282331
71	36528 306 170 4520 0 0 23 72 144 2846 365690
72	36834 364 179 3308 0 0 27 73 143 3515 464413
73	37198 260 182 3332 0 0 19 74 143 2567 351429
74	37458 389 190 4508 0 0 29 75 144 3764 499522
75	37847 431 197 4412 0 0 32 76 144 4219 564999
76	38278 349 198 3156 0 0 26 77 142 3217 411371
77	38627 270 200 4460 0 0 20 78 144 2531 327663
78	38897 105 209 4144 0 0 8 79 144 962 121056
79	39002 61 214 757 0 0 5 80 128 463 44459
80	39063 126 215 760 0 0 10 81 128 1101 126039
81	39189 87 216 756 0 0 7 82 128 719 77215
82	39276 51 218 753 0 0 4 83 128 467 56041
83	39327 76 220 761 0 0 6 84 128 681 79817
84	39403 25 221 742 0 0 2 85 127 212 23354
85	39428 146 235 4500 0 0 11 86 144 1362 173524
86	39574 185 236 2596 0 0 14 87 142 1700 211794
87	39759 50 237 762 0 0 4 88 128 432 48178
88	39809 12 238 238 0 0 1 89 89 89 7921
89	39821 161 261 4476 0 0 12 90 144 1539 201965
90	39982 205 273 3692 0 0 15 91 144 1968 262470
91	40187 203 289 4204 0 0 15 92 144 1953 258555
92	40390 80 301 4360 0 0 6 93 144 782 103722
93	40470 68 306 3492 0 0 5 94 143 659 88657
94	40538 356 311 4172 0 0 26 95 144 3492 473204
95	40894 272 315 4248 0 0 20 96 144 2694 366970
96	41166 395 342 4536 0 0 29 97 144 3920 535572
97	41561 287 363 4040 0 0 21 98 144 2827 383605
98	41848 121 365 4140 0 0 9 99 144 1175 155785
99	41969 96 370 4504 0 0 7 100 144 907 119783
100	42065 378 378 3752 0 0 26 101 144 3422 455824
101	42443 102 381 2964 0 0 7 102 142 890 115078
102	42545 133 403 3076 0 0 9 103 142 1178 156216
103	42678 119 517 3932 0 0 8 104 144 1097 151703
104	42797 473 518 3992 0 0 32 105 144 4364 597826
105	43270 234 519 3940 0 0 16 106 144 2145 289837
106	43504 191 522 3996 0 0 13 107 144 1755 238163
107	43695 278 523 3944 0 0 19 108 144 2550 344616
108	43973 279 524 3352 0 0 19 109 143 2570 349178
109	44252 218 525 4228 0 0 15 110 144 1979 263309
110	44470 162 526 2366 0 0 11 111 142 1491 202925
111	44632 179 527 4224 0 0 12 112 144 1669 232961
112	44811 234 528 3476 0 0 16 113 143 2143 288609
113	45045 192 532 4240 0 0 13 114 144 1772 242618
114	45237 268 533 4236 0 0 18 115 144 2501 348245
115	45505 131 534 4416 0 0 9 116 144 1219 166017
116	45636 219 538 4012 0 0 15 117 144 2048 280274
117	45855 175 541 3948 0 0 12 118 144 1636 223716
118	46030 134 542 3844 0 0 9 119 144 1256 175778
119	46164 133 547 3952 0 0 9 120 144 1237 170773
120	46297 193 549 3828 0 0 13 121 144 1794 248222
121	46490 104 619 3300 0 0 7 122 143 962 132518
122	46594 162 692 3480 0 0 11 123 143 1490 202474
123	46756 310 696 4232 0 0 21 124 144 2917 405793
124	47066 221 698 3968 0 0 15 125 144 2081 289195
125	47287 164 699 3848 0 0 11 126 144 1537 215001
126	47451 87 712 2998 0 0 6 127 142 819 111999
127	47538 28 743 755 0 0 2 128 128 256 32768
128	47566 118 790 4004 0 0 8 129 144 1115 155669
129	47684 119 793 3852 0 0 8 130 144 1119 156659
130	47803 209 804 3988 0 0 14 131 144 1973 278195
131	48012 29 806 1822 0 0 2 132 141 273 37305
132	48041 149 807 3980 0 0 10 133 144 1408 198388
133	48190 148 948 4244 0 0 10 134 144 1405 197535
134	48338 90 1658 3924 0 0 6 139 144 851 120731
135	48428 30 1692 1784 0 0 2 139 141 280 39202
136	48458 180 1698 3972 0 0 12 139 144 1702 241430
137	48638 60 1762 3920 0 0 4 140 144 572 81808
138	48698 75 1764 3904 0 0 5 141 144 717 102825
139	48773 30 2770 2800 0 0 2 142 142 284 40328
140	48803 45 2812 2820 0 0 3 142 142 426 60492
141	48848 75 3872 3916 0 0 5 144 144 720 103680

