version 3
run General-387-20250904-14:13:23-15851
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15851
attr repetition 387
attr replication #387
attr resultdir results
attr runnumber 387
attr seedset 387
config network TaxiNetwork
config seed-set 387
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[136] visitedPerTimestep ETV
0	1	0	1
0	126	0	80
0	364	0	105
0	480	0	110
0	518	0	115
0	534	0	115
0	648	0	118
0	716	0	119
0	933	0	122
0	1132	0	123
0	1492	0	123
0	1660	0	124
0	1814	0	124
0	2172	0	124
0	2450	0	126
0	2926	0	133
0	3552	0	143
0	4964	0	144
0	5516	0	144
0	5960	0	144
0	5968	0	144
0	6236	0	144
0	6772	0	144
0	6840	0	144
0	8040	0	144
1	2	0	2
1	54	0	40
1	93	0	58
1	198	0	93
1	294	0	104
1	675	0	119
1	762	0	119
1	941	0	122
1	965	0	122
1	970	0	122
1	1250	0	123
1	1316	0	123
1	1594	0	124
1	1968	0	124
1	2210	0	124
1	2432	0	126
1	2478	0	126
1	3188	0	137
1	3240	0	141
1	3888	0	143
1	4420	0	143
1	5380	0	144
1	5924	0	144
1	6140	0	144
1	6660	0	144
1	8184	0	144
2	3	0	3
2	171	0	88
2	536	0	115
2	562	0	115
2	594	0	115
2	687	0	119
2	713	0	119
2	730	0	119
2	889	0	122
2	927	0	122
2	1138	0	123
2	1152	0	123
2	1168	0	123
2	1226	0	123
2	1232	0	123
2	1314	0	123
2	1446	0	123
2	1618	0	124
2	1646	0	124
2	1906	0	124
2	2160	0	124
2	2272	0	124
2	2296	0	124
2	2468	0	126
2	2652	0	133
2	2700	0	133
2	2770	0	133
2	3000	0	133
2	3192	0	138
2	3476	0	143
2	4168	0	143
2	4216	0	143
2	4756	0	144
2	6372	0	144
2	7208	0	144
2	8144	0	144
2	8696	0	144
2	9144	0	144
2	9696	0	144
2	9736	0	144
3	4	0	4
3	12	0	11
3	179	0	89
3	205	0	93
3	453	0	110
3	470	0	110
3	501	0	113
3	542	0	115
3	818	0	121
3	822	0	121
3	834	0	121
3	940	0	122
3	1108	0	123
3	1218	0	123
3	1284	0	123
3	1336	0	123
3	1556	0	123
3	1952	0	124
3	2176	0	124
3	2622	0	133
3	2938	0	133
3	3512	0	143
3	3820	0	143
3	3964	0	143
3	4212	0	143
3	4356	0	143
3	4408	0	143
3	4844	0	144
3	5792	0	144
3	5844	0	144
3	5928	0	144
3	6668	0	144
3	8424	0	144
3	8808	0	144
3	9280	0	144
4	5	0	5
4	62	0	45
4	131	0	81
4	236	0	95
4	316	0	105
4	319	0	105
4	403	0	109
4	436	0	110
4	511	0	115
4	516	0	115
4	557	0	115
4	565	0	115
4	673	0	119
4	741	0	119
4	833	0	121
4	843	0	121
4	1084	0	123
4	1210	0	123
4	1240	0	123
4	1312	0	123
4	1600	0	124
4	1704	0	124
4	2278	0	124
4	2352	0	125
4	2486	0	126
4	2902	0	133
4	2952	0	133
4	2976	0	133
4	3356	0	141
4	3660	0	143
4	4136	0	143
4	4444	0	143
4	4776	0	144
4	4852	0	144
4	4956	0	144
4	5384	0	144
4	5392	0	144
4	5484	0	144
4	5524	0	144
4	5912	0	144
4	6228	0	144
4	6244	0	144
4	6508	0	144
4	6568	0	144
4	8216	0	144
4	8600	0	144
4	8728	0	144
4	9800	0	145
5	6	0	6
5	321	0	105
5	353	0	105
5	491	0	111
5	496	0	113
5	510	0	115
5	553	0	115
5	566	0	115
5	596	0	115
5	598	0	116
5	811	0	121
5	891	0	122
5	919	0	122
5	1326	0	123
5	1358	0	123
5	1892	0	124
5	2232	0	124
5	2690	0	133
5	2954	0	133
5	2966	0	133
5	3796	0	143
5	3936	0	143
5	6120	0	144
5	6268	0	144
5	6564	0	144
5	7280	0	144
5	7872	0	144
5	7920	0	144
6	7	0	7
6	55	0	40
6	155	0	86
6	223	0	93
6	225	0	93
6	227	0	93
6	440	0	110
6	539	0	115
6	546	0	115
6	556	0	115
6	630	0	118
6	649	0	118
6	706	0	119
6	743	0	119
6	763	0	119
6	911	0	122
6	1076	0	123
6	1174	0	123
6	1236	0	123
6	1252	0	123
6	1374	0	123
6	1498	0	123
6	1508	0	123
6	1622	0	124
6	2346	0	125
6	2444	0	126
6	2470	0	126
6	2494	0	126
6	2614	0	133
6	2628	0	133
6	2640	0	133
6	2658	0	133
6	2662	0	133
6	2908	0	133
6	2984	0	133
6	2992	0	133
6	3472	0	143
6	3528	0	143
6	3620	0	143
6	3780	0	143
6	3872	0	143
6	4164	0	143
6	5908	0	144
6	6132	0	144
6	6248	0	144
6	7232	0	144
6	7568	0	144
6	7848	0	144
6	8056	0	144
6	9240	0	144
6	9424	0	144
7	8	0	8
7	122	0	80
7	130	0	81
7	331	0	105
7	340	0	105
7	408	0	109
7	435	0	110
7	443	0	110
7	537	0	115
7	672	0	119
7	680	0	119
7	686	0	119
7	899	0	122
7	928	0	122
7	931	0	122
7	980	0	122
7	1038	0	122
7	1088	0	123
7	1198	0	123
7	1306	0	123
7	1382	0	123
7	1880	0	124
7	1940	0	124
7	2360	0	125
7	2684	0	133
7	3580	0	143
7	3672	0	143
7	3756	0	143
7	3940	0	143
7	4424	0	143
7	4560	0	144
7	4960	0	144
7	5084	0	144
7	5500	0	144
7	5992	0	144
7	6388	0	144
7	6700	0	144
7	6860	0	144
7	7144	0	144
7	8064	0	144
7	8464	0	144
7	9160	0	144
7	9400	0	144
8	9	0	9
8	207	0	93
8	224	0	93
8	247	0	95
8	399	0	109
8	538	0	115
8	601	0	116
8	682	0	119
8	807	0	121
8	895	0	122
8	925	0	122
8	934	0	122
8	1126	0	123
8	1522	0	123
8	1534	0	123
8	1642	0	124
8	1668	0	124
8	1696	0	124
8	1768	0	124
8	2138	0	124
8	2218	0	124
8	2340	0	125
8	2490	0	126
8	2772	0	133
8	2776	0	133
8	2918	0	133
8	2960	0	133
8	3068	0	133
8	3232	0	141
8	4688	0	144
8	5116	0	144
8	6500	0	144
8	6852	0	144
8	7216	0	144
8	7960	0	144
8	8024	0	144
8	8312	0	144
9	10	0	10
9	77	0	51
9	173	0	88
9	201	0	93
9	441	0	110
9	593	0	115
9	637	0	118
9	651	0	118
9	660	0	119
9	727	0	119
9	808	0	121
9	825	0	121
9	906	0	122
9	2324	0	125
9	2428	0	126
9	2474	0	126
9	2590	0	133
9	3168	0	136
9	3976	0	143
9	4548	0	144
9	5092	0	144
9	5664	0	144
9	5872	0	144
9	5948	0	144
9	6080	0	144
9	6648	0	144
9	7256	0	144
9	7688	0	144
9	7704	0	144
9	7776	0	144
9	8664	0	144
9	9232	0	144
9	9728	0	144
10	11	0	11
10	15	0	13
10	78	0	51
10	83	0	51
10	325	0	105
10	343	0	105
10	619	0	116
10	654	0	118
10	698	0	119
10	722	0	119
10	883	0	122
10	1110	0	123
10	1162	0	123
10	1216	0	123
10	1364	0	123
10	2226	0	124
10	2254	0	124
10	2258	0	124
10	2302	0	124
10	2466	0	126
10	2604	0	133
10	2696	0	133
10	2760	0	133
10	2906	0	133
10	2934	0	133
10	2948	0	133
10	3284	0	141
10	3636	0	143
10	3772	0	143
10	3848	0	143
10	4148	0	143
10	4528	0	144
10	4716	0	144
10	4840	0	144
10	5676	0	144
10	6004	0	144
10	6076	0	144
10	6160	0	144
10	6284	0	144
10	6680	0	144
10	7248	0	144
10	7696	0	144
10	7800	0	144
10	8224	0	144
10	9760	0	144
10	9776	0	144
11	13	0	12
11	27	0	24
11	337	0	105
11	457	0	110
11	506	0	114
11	584	0	115
11	644	0	118
11	659	0	119
11	702	0	119
11	724	0	119
11	829	0	121
11	935	0	122
11	1166	0	123
11	1346	0	123
11	1404	0	123
11	1528	0	123
11	1658	0	124
11	1710	0	124
11	1916	0	124
11	2568	0	133
11	2986	0	133
11	3664	0	143
11	4372	0	143
11	4924	0	144
11	5452	0	144
11	6048	0	144
11	6456	0	144
11	6664	0	144
11	8272	0	144
11	8616	0	144
11	8720	0	144
11	9184	0	144
11	9688	0	144
12	14	0	13
12	153	0	86
12	233	0	95
12	329	0	105
12	402	0	109
12	404	0	109
12	571	0	115
12	580	0	115
12	632	0	118
12	635	0	118
12	752	0	119
12	759	0	119
12	947	0	122
12	967	0	122
12	1282	0	123
12	1356	0	123
12	1360	0	123
12	1552	0	123
12	1746	0	124
12	2356	0	125
12	2762	0	133
12	2946	0	133
12	3800	0	143
12	3868	0	143
12	6100	0	144
12	6364	0	144
12	6472	0	144
12	7560	0	144
12	7720	0	144
13	16	0	14
13	168	0	88
13	175	0	88
13	188	0	91
13	234	0	95
13	237	0	95
13	499	0	113
13	666	0	119
13	738	0	119
13	801	0	121
13	1208	0	123
13	1320	0	123
13	1438	0	123
13	1586	0	124
13	1626	0	124
13	1732	0	124
13	1740	0	124
13	1846	0	124
13	1856	0	124
13	2150	0	124
13	2290	0	124
13	2326	0	125
13	2582	0	133
13	3572	0	143
13	3880	0	143
13	3996	0	143
13	4156	0	143
13	5668	0	144
13	5952	0	144
13	6400	0	144
13	6448	0	144
13	6608	0	144
13	6632	0	144
13	7048	0	144
13	7976	0	144
13	8128	0	144
13	8280	0	144
13	8408	0	144
13	8680	0	144
13	9784	0	144
14	17	0	15
14	32	0	26
14	164	0	86
14	216	0	93
14	220	0	93
14	456	0	110
14	515	0	115
14	633	0	118
14	658	0	119
14	723	0	119
14	767	0	119
14	797	0	121
14	805	0	121
14	887	0	122
14	964	0	122
14	1122	0	123
14	1146	0	123
14	1180	0	123
14	1254	0	123
14	1488	0	123
14	1554	0	123
14	1576	0	123
14	1620	0	124
14	1650	0	124
14	1672	0	124
14	1898	0	124
14	2528	0	126
14	2750	0	133
14	2982	0	133
14	3244	0	141
14	3360	0	141
14	3380	0	141
14	3656	0	143
14	4172	0	143
14	4552	0	144
14	4912	0	144
14	5400	0	144
14	5456	0	144
14	5880	0	144
14	6052	0	144
14	6088	0	144
14	6480	0	144
14	6588	0	144
14	6628	0	144
14	6812	0	144
14	7120	0	144
14	7816	0	144
14	8944	0	144
14	9704	0	144
15	18	0	16
15	61	0	45
15	140	0	82
15	159	0	86
15	488	0	111
15	705	0	119
15	1042	0	122
15	1170	0	123
15	1194	0	123
15	1204	0	123
15	1222	0	123
15	1634	0	124
15	1644	0	124
15	1788	0	124
15	1854	0	124
15	2492	0	126
15	2524	0	126
15	2612	0	133
15	2632	0	133
15	2646	0	133
15	2916	0	133
15	3300	0	141
15	4064	0	143
15	4524	0	144
15	4696	0	144
15	4896	0	144
15	4952	0	144
15	5080	0	144
15	5940	0	144
15	6044	0	144
15	6212	0	144
15	6396	0	144
15	6548	0	144
15	6624	0	144
15	6684	0	144
15	7400	0	144
15	7832	0	144
15	7984	0	144
15	8456	0	144
16	19	0	17
16	29	0	25
16	35	0	28
16	279	0	101
16	401	0	109
16	650	0	118
16	668	0	119
16	824	0	121
16	943	0	122
16	1116	0	123
16	1202	0	123
16	1228	0	123
16	1246	0	123
16	1560	0	123
16	1596	0	124
16	1776	0	124
16	1806	0	124
16	1914	0	124
16	1982	0	124
16	2234	0	124
16	2246	0	124
16	2416	0	126
16	2570	0	133
16	2574	0	133
16	2706	0	133
16	2748	0	133
16	2958	0	133
16	3236	0	141
16	3924	0	143
16	6380	0	144
16	6496	0	144
16	6844	0	144
16	7080	0	144
16	7200	0	144
16	8048	0	144
16	8624	0	144
16	9024	0	144
16	9368	0	144
16	9432	0	144
17	20	0	18
17	30	0	25
17	36	0	28
17	74	0	49
17	136	0	82
17	178	0	89
17	235	0	95
17	362	0	105
17	590	0	115
17	670	0	119
17	677	0	119
17	732	0	119
17	890	0	122
17	912	0	122
17	1062	0	123
17	1074	0	123
17	1176	0	123
17	1604	0	124
17	1608	0	124
17	1726	0	124
17	1780	0	124
17	2332	0	125
17	2440	0	126
17	2488	0	126
17	2674	0	133
17	2962	0	133
17	2980	0	133
17	3040	0	133
17	3440	0	143
17	4000	0	143
17	4292	0	143
17	4328	0	143
17	5376	0	144
17	5404	0	144
17	5956	0	144
17	6096	0	144
17	7736	0	144
17	8240	0	144
17	9352	0	144
18	21	0	19
18	138	0	82
18	142	0	82
18	197	0	93
18	200	0	93
18	212	0	93
18	304	0	105
18	313	0	105
18	318	0	105
18	500	0	113
18	547	0	115
18	549	0	115
18	599	0	116
18	688	0	119
18	830	0	121
18	915	0	122
18	920	0	122
18	1056	0	123
18	1318	0	123
18	1380	0	123
18	1588	0	124
18	2230	0	124
18	2298	0	124
18	2654	0	133
18	3172	0	136
18	3444	0	143
18	3720	0	143
18	3944	0	143
18	3960	0	143
18	4704	0	144
18	4792	0	144
18	4908	0	144
18	5100	0	144
18	5108	0	144
18	5408	0	144
18	5836	0	144
18	6068	0	144
18	6092	0	144
18	6124	0	144
18	7040	0	144
18	7264	0	144
18	7296	0	144
18	7384	0	144
18	7864	0	144
18	8136	0	144
18	8152	0	144
18	8176	0	144
18	8496	0	144
18	8688	0	144
18	9312	0	144
18	9384	0	144
18	9768	0	144
18	9792	0	144
19	22	0	20
19	37	0	28
19	47	0	36
19	69	0	49
19	73	0	49
19	158	0	86
19	160	0	86
19	204	0	93
19	348	0	105
19	576	0	115
19	612	0	116
19	662	0	119
19	669	0	119
19	800	0	121
19	802	0	121
19	823	0	121
19	1040	0	122
19	1048	0	122
19	1112	0	123
19	1332	0	123
19	1444	0	123
19	1480	0	123
19	1866	0	124
19	2208	0	124
19	2424	0	126
19	2454	0	126
19	2572	0	133
19	2644	0	133
19	2660	0	133
19	2914	0	133
19	2930	0	133
19	3028	0	133
19	3432	0	143
19	3544	0	143
19	3604	0	143
19	3904	0	143
19	4060	0	143
19	4360	0	143
19	4532	0	144
19	4692	0	144
19	4868	0	144
19	4916	0	144
19	5444	0	144
19	5864	0	144
19	6216	0	144
19	6504	0	144
19	6572	0	144
19	6952	0	144
19	7448	0	144
19	8488	0	144
19	8592	0	144
19	9680	0	144
20	23	0	21
20	52	0	40
20	123	0	80
20	221	0	93
20	301	0	104
20	338	0	105
20	446	0	110
20	494	0	112
20	559	0	115
20	563	0	115
20	636	0	118
20	712	0	119
20	809	0	121
20	813	0	121
20	1028	0	122
20	1064	0	123
20	1402	0	123
20	1504	0	123
20	1972	0	124
20	2132	0	124
20	2228	0	124
20	2328	0	125
20	2610	0	133
20	2942	0	133
20	3344	0	141
20	3468	0	143
20	3560	0	143
20	3876	0	143
20	4880	0	144
20	5364	0	144
20	5876	0	144
20	6148	0	144
20	6200	0	144
20	6368	0	144
20	7056	0	144
20	8120	0	144
20	8432	0	144
20	9128	0	144
20	9672	0	144
21	24	0	22
21	80	0	51
21	166	0	87
21	177	0	89
21	244	0	95
21	335	0	105
21	361	0	105
21	700	0	119
21	725	0	119
21	747	0	119
21	838	0	121
21	902	0	122
21	1102	0	123
21	1378	0	123
21	1590	0	124
21	1736	0	124
21	1794	0	124
21	1864	0	124
21	1944	0	124
21	2152	0	124
21	2276	0	124
21	2330	0	125
21	3012	0	133
21	3260	0	141
21	3524	0	143
21	3864	0	143
21	5868	0	144
21	6064	0	144
21	6488	0	144
21	6524	0	144
21	6544	0	144
21	6560	0	144
21	8160	0	144
21	8744	0	144
21	8992	0	144
21	9208	0	144
21	9304	0	144
22	25	0	23
22	162	0	86
22	196	0	93
22	293	0	104
22	352	0	105
22	761	0	119
22	770	0	119
22	876	0	122
22	896	0	122
22	1118	0	123
22	1338	0	123
22	1458	0	123
22	1512	0	123
22	1698	0	124
22	1770	0	124
22	1808	0	124
22	1850	0	124
22	2130	0	124
22	2294	0	124
22	2300	0	124
22	2378	0	125
22	2414	0	126
22	2462	0	126
22	2522	0	126
22	2616	0	133
22	2936	0	133
22	3024	0	133
22	3228	0	141
22	3352	0	141
22	3448	0	143
22	4768	0	144
22	4788	0	144
22	5520	0	144
22	6032	0	144
22	6280	0	144
22	7992	0	144
22	9176	0	144
22	9472	0	144
23	26	0	24
23	334	0	105
23	455	0	110
23	502	0	113
23	579	0	115
23	585	0	115
23	753	0	119
23	938	0	122
23	1052	0	123
23	1154	0	123
23	1342	0	123
23	1370	0	123
23	1502	0	123
23	1540	0	123
23	1790	0	124
23	1832	0	124
23	1870	0	124
23	2142	0	124
23	2178	0	124
23	2292	0	124
23	2446	0	126
23	2708	0	133
23	3044	0	133
23	3304	0	141
23	3680	0	143
23	3828	0	143
23	3984	0	143
23	4052	0	143
23	4072	0	143
23	4128	0	143
23	4332	0	143
23	5096	0	144
23	5440	0	144
23	5448	0	144
23	5764	0	144
23	5840	0	144
23	6008	0	144
23	6036	0	144
23	6688	0	144
23	6780	0	144
23	7464	0	144
23	8168	0	144
23	8936	0	144
23	9136	0	144
24	28	0	25
24	95	0	58
24	141	0	82
24	203	0	93
24	278	0	101
24	311	0	105
24	407	0	109
24	458	0	110
24	489	0	111
24	548	0	115
24	575	0	115
24	726	0	119
24	894	0	122
24	929	0	122
24	1026	0	122
24	1144	0	123
24	1310	0	123
24	1420	0	123
24	1434	0	123
24	1460	0	123
24	1592	0	124
24	1638	0	124
24	1728	0	124
24	1820	0	124
24	1860	0	124
24	2158	0	124
24	2472	0	126
24	2594	0	133
24	2624	0	133
24	2714	0	133
24	2950	0	133
24	2988	0	133
24	3048	0	133
24	3348	0	141
24	3676	0	143
24	3692	0	143
24	3856	0	143
24	4540	0	144
24	4816	0	144
24	4948	0	144
24	5472	0	144
24	5512	0	144
24	5916	0	144
24	6252	0	144
24	6464	0	144
24	7128	0	144
24	7416	0	144
24	9320	0	144
25	31	0	26
25	208	0	93
25	241	0	95
25	406	0	109
25	486	0	111
25	545	0	115
25	613	0	116
25	642	0	118
25	744	0	119
25	926	0	122
25	954	0	122
25	1124	0	123
25	1172	0	123
25	1350	0	123
25	1418	0	123
25	1900	0	124
25	1980	0	124
25	2248	0	124
25	2422	0	126
25	2442	0	126
25	2580	0	133
25	2634	0	133
25	2664	0	133
25	2694	0	133
25	3504	0	143
25	3516	0	143
25	3548	0	143
25	3988	0	143
25	4352	0	143
25	5416	0	144
25	5536	0	144
25	6060	0	144
25	8016	0	144
25	8368	0	144
25	9392	0	144
26	33	0	27
26	45	0	35
26	226	0	93
26	514	0	115
26	616	0	116
26	663	0	119
26	748	0	119
26	903	0	122
26	930	0	122
26	1032	0	122
26	1050	0	123
26	1136	0	123
26	1322	0	123
26	1394	0	123
26	1470	0	123
26	1546	0	123
26	1654	0	124
26	1904	0	124
26	2206	0	124
26	2270	0	124
26	2766	0	133
26	3020	0	133
26	3464	0	143
26	4384	0	143
26	4708	0	144
26	4748	0	144
26	5104	0	144
26	6692	0	144
26	7408	0	144
26	7576	0	144
26	8088	0	144
26	8288	0	144
26	9040	0	144
26	9296	0	144
26	9344	0	144
26	9664	0	144
27	34	0	28
27	144	0	83
27	181	0	90
27	229	0	94
27	309	0	105
27	439	0	110
27	448	0	110
27	711	0	119
27	742	0	119
27	819	0	121
27	1072	0	123
27	1200	0	123
27	1304	0	123
27	2268	0	124
27	2376	0	125
27	2508	0	126
27	2512	0	126
27	2656	0	133
27	2680	0	133
27	2744	0	133
27	2968	0	133
27	4732	0	144
27	4796	0	144
27	7344	0	144
27	8080	0	144
27	9064	0	144
27	9248	0	144
28	38	0	29
28	333	0	105
28	513	0	115
28	703	0	119
28	806	0	121
28	881	0	122
28	900	0	122
28	942	0	122
28	1478	0	123
28	1730	0	124
28	1734	0	124
28	1786	0	124
28	1862	0	124
28	1912	0	124
28	2140	0	124
28	2526	0	126
28	2620	0	133
28	2940	0	133
28	3436	0	143
28	3484	0	143
28	3492	0	143
28	3616	0	143
28	5660	0	144
28	6084	0	144
28	6384	0	144
28	6776	0	144
28	8384	0	144
28	8752	0	144
28	9200	0	144
28	9328	0	144
29	39	0	30
29	72	0	49
29	192	0	92
29	308	0	105
29	354	0	105
29	438	0	110
29	484	0	111
29	589	0	115
29	914	0	122
29	944	0	122
29	1114	0	123
29	1130	0	123
29	1182	0	123
29	1400	0	123
29	1482	0	123
29	1630	0	124
29	1708	0	124
29	1812	0	124
29	1894	0	124
29	1970	0	124
29	2242	0	124
29	2274	0	124
29	2626	0	133
29	2636	0	133
29	3060	0	133
29	3508	0	143
29	3532	0	143
29	3556	0	143
29	3916	0	143
29	4936	0	144
29	5476	0	144
29	6116	0	144
29	6156	0	144
29	6272	0	144
29	6552	0	144
29	7744	0	144
29	9088	0	144
29	9168	0	144
29	9192	0	144
29	9272	0	144
30	40	0	31
30	146	0	83
30	152	0	86
30	161	0	86
30	238	0	95
30	330	0	105
30	444	0	110
30	595	0	115
30	608	0	116
30	627	0	118
30	652	0	118
30	696	0	119
30	714	0	119
30	720	0	119
30	736	0	119
30	841	0	121
30	955	0	122
30	1396	0	123
30	1410	0	123
30	1530	0	123
30	1572	0	123
30	1632	0	124
30	1810	0	124
30	1878	0	124
30	2214	0	124
30	2238	0	124
30	2260	0	124
30	2282	0	124
30	2576	0	133
30	2688	0	133
30	2994	0	133
30	3276	0	141
30	3340	0	141
30	3536	0	143
30	3628	0	143
30	3884	0	143
30	3912	0	143
30	4208	0	143
30	4808	0	144
30	5388	0	144
30	5508	0	144
30	6028	0	144
30	6040	0	144
30	6512	0	144
30	7496	0	144
30	8192	0	144
30	8608	0	144
30	9448	0	144
31	41	0	32
31	190	0	91
31	345	0	105
31	487	0	111
31	582	0	115
31	609	0	116
31	611	0	116
31	626	0	118
31	661	0	119
31	664	0	119
31	692	0	119
31	803	0	121
31	815	0	121
31	1206	0	123
31	1368	0	123
31	1424	0	123
31	1602	0	124
31	1748	0	124
31	1754	0	124
31	1782	0	124
31	1874	0	124
31	1920	0	124
31	1966	0	124
31	2222	0	124
31	2252	0	124
31	2436	0	126
31	2584	0	133
31	3036	0	133
31	3696	0	143
31	3808	0	143
31	3824	0	143
31	3836	0	143
31	4200	0	143
31	4836	0	144
31	5396	0	144
31	5768	0	144
31	5788	0	144
31	6172	0	144
31	6792	0	144
31	7640	0	144
31	8792	0	144
31	9720	0	144
32	42	0	33
32	139	0	82
32	452	0	110
32	473	0	110
32	478	0	110
32	591	0	115
32	646	0	118
32	817	0	121
32	939	0	122
32	1106	0	123
32	1274	0	123
32	1278	0	123
32	1484	0	123
32	1542	0	123
32	1564	0	123
32	1744	0	124
32	1950	0	124
32	3336	0	141
32	3564	0	143
32	3648	0	143
32	3708	0	143
32	3816	0	143
32	4192	0	143
32	4416	0	143
32	5412	0	144
32	5428	0	144
32	5832	0	144
32	6528	0	144
32	6576	0	144
32	6784	0	144
32	8008	0	144
32	8736	0	144
32	8840	0	144
32	8952	0	144
33	43	0	34
33	133	0	81
33	214	0	93
33	474	0	110
33	476	0	110
33	621	0	116
33	653	0	118
33	690	0	119
33	827	0	121
33	1256	0	123
33	1260	0	123
33	1474	0	123
33	1526	0	123
33	1584	0	123
33	1756	0	124
33	2304	0	124
33	2312	0	124
33	4020	0	143
33	4028	0	143
33	4124	0	143
33	5740	0	144
33	6020	0	144
33	6192	0	144
33	7504	0	144
33	7552	0	144
33	8880	0	144
33	9456	0	144
34	44	0	35
34	66	0	48
34	92	0	58
34	135	0	82
34	169	0	88
34	218	0	93
34	656	0	118
34	737	0	119
34	885	0	122
34	1352	0	123
34	1414	0	123
34	1472	0	123
34	1652	0	124
34	1684	0	124
34	1764	0	124
34	1798	0	124
34	1858	0	124
34	2204	0	124
34	3052	0	133
34	3908	0	143
34	4364	0	143
34	4404	0	143
34	5808	0	144
34	5848	0	144
34	6532	0	144
34	7424	0	144
34	7456	0	144
34	7784	0	144
34	8256	0	144
34	8800	0	144
34	8832	0	144
35	46	0	36
35	68	0	49
35	275	0	101
35	310	0	105
35	332	0	105
35	459	0	110
35	469	0	110
35	603	0	116
35	717	0	119
35	799	0	121
35	897	0	122
35	1184	0	123
35	1688	0	124
35	1720	0	124
35	1772	0	124
35	1888	0	124
35	2128	0	124
35	2236	0	124
35	2244	0	124
35	2716	0	133
35	3064	0	133
35	3600	0	143
35	3752	0	143
35	4320	0	143
35	4872	0	144
35	4888	0	144
35	5156	0	144
35	5544	0	144
35	5988	0	144
35	6948	0	144
35	7192	0	144
35	7944	0	144
35	8448	0	144
35	9480	0	144
36	48	0	37
36	71	0	49
36	137	0	82
36	357	0	105
36	508	0	115
36	564	0	115
36	578	0	115
36	629	0	118
36	639	0	118
36	643	0	118
36	729	0	119
36	765	0	119
36	831	0	121
36	879	0	122
36	888	0	122
36	910	0	122
36	953	0	122
36	1160	0	123
36	1288	0	123
36	1432	0	123
36	1476	0	123
36	1574	0	123
36	1712	0	124
36	1876	0	124
36	2154	0	124
36	2286	0	124
36	2460	0	126
36	2588	0	133
36	2756	0	133
36	3264	0	141
36	3488	0	143
36	3644	0	143
36	3652	0	143
36	3992	0	143
36	4016	0	143
36	4944	0	144
36	5424	0	144
36	5680	0	144
36	5892	0	144
36	5904	0	144
36	5932	0	144
36	6016	0	144
36	6516	0	144
36	7064	0	144
36	7528	0	144
36	7664	0	144
36	8824	0	144
36	8960	0	144
37	49	0	38
37	53	0	40
37	81	0	51
37	124	0	80
37	156	0	86
37	246	0	95
37	449	0	110
37	498	0	113
37	509	0	115
37	517	0	115
37	572	0	115
37	587	0	115
37	638	0	118
37	704	0	119
37	733	0	119
37	739	0	119
37	798	0	121
37	1082	0	123
37	1096	0	123
37	1134	0	123
37	1140	0	123
37	1156	0	123
37	1178	0	123
37	1462	0	123
37	1538	0	123
37	1958	0	124
37	2430	0	126
37	2456	0	126
37	2668	0	133
37	3520	0	143
37	3632	0	143
37	4004	0	143
37	4140	0	143
37	4348	0	143
37	5356	0	144
37	6256	0	144
37	8672	0	144
37	9264	0	144
37	9440	0	144
38	50	0	39
38	157	0	86
38	213	0	93
38	306	0	105
38	320	0	105
38	336	0	105
38	347	0	105
38	351	0	105
38	355	0	105
38	631	0	118
38	634	0	118
38	667	0	119
38	697	0	119
38	1142	0	123
38	1192	0	123
38	1214	0	123
38	1230	0	123
38	1348	0	123
38	1450	0	123
38	1624	0	124
38	1742	0	124
38	1774	0	124
38	1824	0	124
38	1872	0	124
38	1928	0	124
38	2284	0	124
38	2348	0	125
38	2434	0	126
38	3032	0	133
38	3184	0	136
38	3624	0	143
38	3768	0	143
38	3920	0	143
38	3932	0	143
38	4144	0	143
38	5436	0	144
38	5528	0	144
38	5860	0	144
38	5996	0	144
38	6788	0	144
38	7304	0	144
38	8472	0	144
39	51	0	40
39	154	0	86
39	346	0	105
39	588	0	115
39	719	0	119
39	758	0	119
39	916	0	122
39	960	0	122
39	1266	0	123
39	1468	0	123
39	1500	0	123
39	1562	0	123
39	1578	0	123
39	1656	0	124
39	1804	0	124
39	1946	0	124
39	2280	0	124
39	2320	0	125
39	2638	0	133
39	5684	0	144
39	5816	0	144
39	5824	0	144
39	6316	0	144
39	6520	0	144
39	7112	0	144
39	7584	0	144
40	56	0	41
40	209	0	93
40	339	0	105
40	442	0	110
40	479	0	110
40	574	0	115
40	583	0	115
40	707	0	119
40	1046	0	122
40	1532	0	123
40	1886	0	124
40	2180	0	124
40	2426	0	126
40	2484	0	126
40	2608	0	133
40	2618	0	133
40	3292	0	141
40	4324	0	143
40	4412	0	143
40	4556	0	144
40	4752	0	144
40	4932	0	144
40	6012	0	144
40	6204	0	144
40	6232	0	144
40	6376	0	144
40	6392	0	144
40	6616	0	144
40	6848	0	144
40	7672	0	144
40	7752	0	144
40	8032	0	144
40	8248	0	144
40	8400	0	144
40	9152	0	144
41	57	0	42
41	150	0	85
41	183	0	91
41	186	0	91
41	222	0	93
41	240	0	95
41	360	0	105
41	363	0	105
41	471	0	110
41	764	0	119
41	832	0	121
41	880	0	122
41	901	0	122
41	1094	0	123
41	1248	0	123
41	1330	0	123
41	1568	0	123
41	1716	0	124
41	2144	0	124
41	2216	0	124
41	2264	0	124
41	2418	0	126
41	2448	0	126
41	2592	0	133
41	2996	0	133
41	3004	0	133
41	3272	0	141
41	3540	0	143
41	3684	0	143
41	3980	0	143
41	4900	0	144
41	5920	0	144
41	7488	0	144
41	8112	0	144
41	8208	0	144
41	8584	0	144
41	9096	0	144
42	58	0	43
42	79	0	51
42	82	0	51
42	232	0	95
42	297	0	104
42	307	0	105
42	317	0	105
42	679	0	119
42	721	0	119
42	760	0	119
42	842	0	121
42	1066	0	123
42	1942	0	124
42	1960	0	124
42	2266	0	124
42	2358	0	125
42	2370	0	125
42	2974	0	133
42	2978	0	133
42	3016	0	133
42	3760	0	143
42	3788	0	143
42	4300	0	143
42	4884	0	144
42	5372	0	144
42	8576	0	144
42	9080	0	144
42	9416	0	144
43	59	0	44
43	125	0	80
43	145	0	83
43	277	0	101
43	483	0	111
43	605	0	116
43	674	0	119
43	678	0	119
43	755	0	119
43	769	0	119
43	820	0	121
43	892	0	122
43	905	0	122
43	1086	0	123
43	1392	0	123
43	1570	0	123
43	1616	0	124
43	2162	0	124
43	2350	0	125
43	2650	0	133
43	2746	0	133
43	2900	0	133
43	3164	0	135
43	3460	0	143
43	3500	0	143
43	3724	0	143
43	3972	0	143
43	4288	0	143
43	4388	0	143
43	4740	0	144
43	4804	0	144
43	5144	0	144
43	5352	0	144
43	5656	0	144
43	5800	0	144
43	5972	0	144
43	6856	0	144
43	6960	0	144
43	7376	0	144
43	7840	0	144
43	8104	0	144
43	8360	0	144
43	9032	0	144
43	9256	0	144
43	9336	0	144
43	9496	0	144
44	60	0	45
44	210	0	93
44	450	0	110
44	544	0	115
44	561	0	115
44	573	0	115
44	814	0	121
44	836	0	121
44	878	0	122
44	1120	0	123
44	1128	0	123
44	1376	0	123
44	1448	0	123
44	1454	0	123
44	1494	0	123
44	1536	0	123
44	1670	0	124
44	1818	0	124
44	1822	0	124
44	2134	0	124
44	2212	0	124
44	2220	0	124
44	2480	0	126
44	2924	0	133
44	3252	0	141
44	3424	0	143
44	3896	0	143
44	4008	0	143
44	4160	0	143
44	4380	0	143
44	4536	0	144
44	4920	0	144
44	5852	0	144
44	6144	0	144
44	6592	0	144
45	63	0	46
45	298	0	104
45	314	0	105
45	451	0	110
45	676	0	119
45	757	0	119
45	768	0	119
45	812	0	121
45	922	0	122
45	1054	0	123
45	1308	0	123
45	1340	0	123
45	1544	0	123
45	1884	0	124
45	2502	0	126
45	2678	0	133
45	3900	0	143
45	3928	0	143
45	4812	0	144
45	4876	0	144
45	5360	0	144
45	6224	0	144
45	6612	0	144
45	6820	0	144
45	7904	0	144
45	7952	0	144
45	8096	0	144
45	8392	0	144
45	8656	0	144
45	8712	0	144
45	9224	0	144
45	9360	0	144
46	64	0	47
46	163	0	86
46	295	0	104
46	305	0	105
46	359	0	105
46	445	0	110
46	504	0	113
46	540	0	115
46	560	0	115
46	615	0	116
46	671	0	119
46	826	0	121
46	828	0	121
46	937	0	122
46	946	0	122
46	956	0	122
46	968	0	122
46	1148	0	123
46	1436	0	123
46	1456	0	123
46	1796	0	124
46	1828	0	124
46	1848	0	124
46	1868	0	124
46	1882	0	124
46	1918	0	124
46	2148	0	124
46	2174	0	124
46	2256	0	124
46	2354	0	125
46	2596	0	133
46	2704	0	133
46	2910	0	133
46	3008	0	133
46	3296	0	141
46	3688	0	143
46	4056	0	143
46	4196	0	143
46	6644	0	144
46	6656	0	144
46	6836	0	144
46	7712	0	144
46	7728	0	144
46	8640	0	144
46	8816	0	144
46	9216	0	144
47	65	0	48
47	70	0	49
47	132	0	81
47	170	0	88
47	199	0	93
47	202	0	93
47	242	0	95
47	482	0	111
47	512	0	115
47	606	0	116
47	614	0	116
47	718	0	119
47	835	0	121
47	837	0	121
47	882	0	122
47	913	0	122
47	957	0	122
47	1164	0	123
47	1224	0	123
47	1524	0	123
47	1566	0	123
47	1784	0	124
47	2136	0	124
47	2186	0	124
47	2250	0	124
47	2698	0	133
47	2754	0	133
47	2768	0	133
47	2920	0	133
47	2928	0	133
47	3056	0	133
47	3180	0	136
47	3852	0	143
47	3968	0	143
47	4068	0	143
47	4724	0	144
47	4820	0	144
47	5432	0	144
47	5804	0	144
47	5896	0	144
47	6196	0	144
47	6208	0	144
47	6620	0	144
47	6676	0	144
47	8264	0	144
47	8376	0	144
47	9464	0	144
47	9488	0	144
48	67	0	49
48	341	0	105
48	356	0	105
48	541	0	115
48	641	0	118
48	647	0	118
48	715	0	119
48	958	0	122
48	1044	0	122
48	1286	0	123
48	1408	0	123
48	1416	0	123
48	1440	0	123
48	1496	0	123
48	1558	0	123
48	1766	0	124
48	1852	0	124
48	1908	0	124
48	1948	0	124
48	2156	0	124
48	2188	0	124
48	2336	0	125
48	2420	0	126
48	2476	0	126
48	2676	0	133
48	3280	0	141
48	3312	0	141
48	3496	0	143
48	3712	0	143
48	4400	0	143
48	4928	0	144
48	5088	0	144
48	5504	0	144
48	5796	0	144
48	6460	0	144
48	6652	0	144
48	7104	0	144
48	7440	0	144
48	8480	0	144
49	75	0	50
49	245	0	95
49	280	0	101
49	400	0	109
49	535	0	115
49	628	0	118
49	731	0	119
49	745	0	119
49	893	0	122
49	924	0	122
49	1150	0	123
49	1158	0	123
49	1294	0	123
49	1636	0	124
49	1666	0	124
49	1714	0	124
49	1978	0	124
49	2182	0	124
49	2458	0	126
49	2464	0	126
49	2504	0	126
49	2710	0	133
49	2922	0	133
49	3288	0	141
49	3716	0	143
49	4720	0	144
49	4864	0	144
49	6240	0	144
49	7768	0	144
49	9000	0	144
49	9016	0	144
49	9376	0	144
49	9744	0	144
50	76	0	51
50	94	0	58
50	174	0	88
50	296	0	104
50	592	0	115
50	655	0	118
50	796	0	121
50	908	0	122
50	1186	0	123
50	1344	0	123
50	1362	0	123
50	1964	0	124
50	2146	0	124
50	2184	0	124
50	2262	0	124
50	2322	0	125
50	2586	0	133
50	2752	0	133
50	2758	0	133
50	3332	0	141
50	3428	0	143
50	4132	0	143
50	4296	0	143
50	4856	0	144
50	4892	0	144
50	6468	0	144
50	6492	0	144
50	6556	0	144
50	6600	0	144
50	6672	0	144
50	6816	0	144
50	7224	0	144
50	7792	0	144
50	7824	0	144
50	8000	0	144
50	8776	0	144
51	84	0	52
51	189	0	91
51	215	0	93
51	217	0	93
51	328	0	105
51	581	0	115
51	816	0	121
51	961	0	122
51	1104	0	123
51	1268	0	123
51	1354	0	123
51	1366	0	123
51	1428	0	123
51	1580	0	123
51	1840	0	124
51	4828	0	144
51	5772	0	144
51	5784	0	144
51	5812	0	144
51	5828	0	144
51	5884	0	144
51	6312	0	144
51	6420	0	144
51	6796	0	144
51	7808	0	144
51	8864	0	144
51	8896	0	144
51	8984	0	144
52	85	0	53
52	88	0	55
52	1758	0	124
52	3388	0	141
52	4100	0	143
52	6308	0	144
52	6424	0	144
53	86	0	54
53	620	0	116
53	665	0	119
53	1272	0	123
53	1430	0	123
53	2198	0	124
53	3568	0	143
53	3812	0	143
53	4084	0	143
53	4188	0	143
53	5672	0	144
53	6164	0	144
53	6404	0	144
53	6584	0	144
53	7656	0	144
53	8912	0	144
54	87	0	55
54	327	0	105
54	623	0	116
54	4040	0	143
54	4120	0	143
54	4180	0	143
54	5704	0	144
54	5712	0	144
54	6188	0	144
54	7544	0	144
54	7608	0	144
55	89	0	56
55	477	0	110
55	694	0	119
55	1582	0	123
55	1842	0	124
55	2600	0	133
55	4036	0	143
55	4092	0	143
55	5696	0	144
55	5720	0	144
55	5744	0	144
55	8848	0	144
55	8976	0	144
56	90	0	57
56	610	0	116
56	622	0	116
56	693	0	119
56	1486	0	123
56	1752	0	124
56	1792	0	124
56	1838	0	124
56	2194	0	124
56	2306	0	124
56	2602	0	133
56	5732	0	144
56	5752	0	144
56	5888	0	144
56	6800	0	144
56	7520	0	144
56	8920	0	144
56	9712	0	144
57	91	0	58
57	951	0	122
57	1262	0	123
57	1676	0	124
57	2192	0	124
57	4116	0	143
57	6168	0	144
57	6428	0	144
57	6436	0	144
57	6808	0	144
57	8904	0	144
58	96	0	59
58	128	0	80
58	281	0	101
58	398	0	109
58	519	0	115
58	971	0	122
58	1024	0	122
58	1520	0	123
58	1816	0	124
58	2038	0	124
58	2048	0	124
58	3480	0	143
58	4220	0	143
58	4488	0	143
58	8304	0	144
59	97	0	60
59	249	0	96
59	261	0	99
59	272	0	100
59	428	0	110
59	466	0	110
59	520	0	115
59	528	0	115
59	782	0	119
59	977	0	122
59	1008	0	122
59	1998	0	124
59	2016	0	124
59	2034	0	124
59	2040	0	124
59	2808	0	133
59	3124	0	133
59	4472	0	143
59	4492	0	143
59	5276	0	144
59	5308	0	144
59	9608	0	144
60	98	0	61
60	102	0	64
60	780	0	119
60	849	0	121
60	2022	0	124
60	2866	0	133
60	2880	0	133
60	3120	0	133
60	4228	0	143
60	4580	0	144
60	5208	0	144
60	5624	0	144
60	6916	0	144
60	9624	0	144
61	99	0	62
61	251	0	96
61	422	0	110
61	524	0	115
61	532	0	115
61	2020	0	124
61	2030	0	124
61	2892	0	133
61	3092	0	133
61	4244	0	143
61	4256	0	143
61	4584	0	144
61	5204	0	144
61	5212	0	144
61	5228	0	144
61	5260	0	144
61	5304	0	144
61	5316	0	144
61	5576	0	144
61	6900	0	144
62	100	0	63
62	103	0	64
62	984	0	122
62	2074	0	124
62	2786	0	133
62	2854	0	133
62	2860	0	133
62	2876	0	133
62	3080	0	133
62	3088	0	133
62	3204	0	139
62	4232	0	143
62	5264	0	144
62	6728	0	144
62	7000	0	144
63	101	0	64
63	250	0	96
63	260	0	99
63	429	0	110
63	781	0	119
63	2004	0	124
63	2010	0	124
63	2082	0	124
63	3084	0	133
63	5320	0	144
63	6736	0	144
63	6880	0	144
63	6888	0	144
63	6912	0	144
63	6996	0	144
64	104	0	65
64	263	0	100
64	271	0	100
64	412	0	110
64	525	0	115
64	783	0	119
64	853	0	122
64	856	0	122
64	870	0	122
64	978	0	122
64	983	0	122
64	2008	0	124
64	2052	0	124
64	2080	0	124
64	2120	0	124
64	2390	0	125
64	2858	0	133
64	3076	0	133
64	4236	0	143
64	4260	0	143
64	4592	0	144
64	4976	0	144
64	5028	0	144
64	5172	0	144
64	5312	0	144
64	5324	0	144
64	5332	0	144
64	6744	0	144
64	6752	0	144
64	6972	0	144
64	6992	0	144
64	9592	0	144
65	105	0	66
65	127	0	80
65	270	0	100
65	778	0	119
65	857	0	122
65	859	0	122
65	2810	0	133
65	5328	0	144
65	5964	0	144
65	9584	0	144
65	9600	0	144
66	106	0	67
66	253	0	96
66	269	0	100
66	415	0	110
66	423	0	110
66	464	0	110
66	530	0	115
66	533	0	115
66	846	0	121
66	972	0	122
66	975	0	122
66	1002	0	122
66	1012	0	122
66	2720	0	133
66	2804	0	133
66	2838	0	133
66	3148	0	133
66	4240	0	143
66	4268	0	143
66	4572	0	144
66	4968	0	144
66	4984	0	144
66	5272	0	144
66	5284	0	144
66	5572	0	144
66	5592	0	144
66	5604	0	144
66	6868	0	144
66	9568	0	144
67	107	0	68
67	259	0	99
67	375	0	107
67	777	0	119
67	848	0	121
67	862	0	122
67	999	0	122
67	1692	0	124
67	2006	0	124
67	2166	0	124
67	2724	0	133
67	2830	0	133
67	2842	0	133
67	2856	0	133
67	2874	0	133
67	2878	0	133
67	3096	0	133
67	3152	0	133
67	4476	0	143
67	4576	0	144
67	5020	0	144
67	5556	0	144
67	5600	0	144
67	5644	0	144
67	6724	0	144
67	6876	0	144
67	6896	0	144
67	6908	0	144
67	9544	0	144
67	9632	0	144
68	108	0	69
68	112	0	72
68	418	0	110
68	420	0	110
68	852	0	122
68	874	0	122
68	982	0	122
68	1992	0	124
68	2840	0	133
68	2850	0	133
68	3104	0	133
68	3156	0	133
68	3740	0	143
68	4248	0	143
68	4264	0	143
68	4272	0	143
68	4628	0	144
68	5004	0	144
68	5052	0	144
68	5164	0	144
68	5244	0	144
68	5252	0	144
68	5616	0	144
68	6928	0	144
68	6976	0	144
69	109	0	70
69	116	0	75
69	276	0	101
69	379	0	108
69	388	0	109
69	685	0	119
69	773	0	119
69	792	0	121
69	865	0	122
69	974	0	122
69	990	0	122
69	996	0	122
69	1690	0	124
69	1994	0	124
69	2092	0	124
69	2124	0	124
69	2728	0	133
69	2780	0	133
69	2848	0	133
69	3728	0	143
69	4644	0	144
69	5064	0	144
69	5180	0	144
69	5548	0	144
69	6720	0	144
69	6760	0	144
69	6864	0	144
69	6964	0	144
70	110	0	71
70	274	0	101
70	292	0	104
70	373	0	107
70	683	0	119
70	784	0	119
70	872	0	122
70	898	0	122
70	1384	0	123
70	2388	0	125
70	2736	0	133
70	2844	0	133
70	4280	0	143
70	4564	0	144
70	4660	0	144
70	4684	0	144
70	5060	0	144
70	5348	0	144
70	6756	0	144
70	6872	0	144
70	6968	0	144
70	7168	0	144
71	111	0	72
71	256	0	98
71	367	0	105
71	393	0	109
71	522	0	115
71	776	0	119
71	790	0	121
71	793	0	121
71	866	0	122
71	2110	0	124
71	2164	0	124
71	2884	0	133
71	3136	0	133
71	4284	0	143
71	4636	0	144
71	4672	0	144
71	5008	0	144
71	5588	0	144
71	6748	0	144
71	6940	0	144
71	9536	0	144
71	9640	0	144
72	113	0	73
72	381	0	108
72	383	0	109
72	433	0	110
72	461	0	110
72	847	0	121
72	854	0	122
72	863	0	122
72	868	0	122
72	988	0	122
72	1014	0	122
72	1018	0	122
72	2068	0	124
72	2086	0	124
72	2122	0	124
72	2392	0	125
72	2410	0	126
72	2722	0	133
72	2796	0	133
72	2846	0	133
72	2886	0	133
72	4252	0	143
72	4456	0	143
72	4620	0	144
72	4988	0	144
72	5132	0	144
72	5168	0	144
72	5288	0	144
72	5632	0	144
72	6708	0	144
72	6932	0	144
72	6988	0	144
72	7176	0	144
72	8328	0	144
72	9520	0	144
72	9552	0	144
73	114	0	74
73	252	0	96
73	369	0	105
73	397	0	109
73	414	0	110
73	531	0	115
73	774	0	119
73	973	0	122
73	987	0	122
73	2036	0	124
73	2046	0	124
73	2118	0	124
73	2168	0	124
73	2806	0	133
73	2882	0	133
73	3140	0	133
73	4224	0	143
73	4496	0	143
73	5040	0	144
73	5176	0	144
73	5232	0	144
73	7160	0	144
74	115	0	75
74	264	0	100
74	291	0	104
74	370	0	105
74	378	0	108
74	427	0	110
74	467	0	110
74	775	0	119
74	779	0	119
74	851	0	122
74	871	0	122
74	985	0	122
74	1516	0	123
74	2012	0	124
74	2024	0	124
74	2028	0	124
74	2042	0	124
74	2072	0	124
74	2108	0	124
74	2782	0	133
74	2814	0	133
74	2826	0	133
74	2836	0	133
74	2852	0	133
74	2888	0	133
74	2894	0	133
74	3200	0	139
74	3208	0	139
74	6936	0	144
74	9576	0	144
75	117	0	76
75	287	0	104
75	387	0	109
75	389	0	109
75	391	0	109
75	410	0	110
75	419	0	110
75	772	0	119
75	997	0	122
75	2056	0	124
75	2060	0	124
75	2394	0	125
75	2406	0	126
75	2794	0	133
75	2800	0	133
75	4460	0	143
75	4604	0	144
75	4632	0	144
75	4652	0	144
75	5192	0	144
75	5344	0	144
75	6716	0	144
75	6980	0	144
76	118	0	77
76	380	0	108
76	462	0	110
76	2822	0	133
76	9528	0	144
77	119	0	78
77	266	0	100
77	268	0	100
77	385	0	109
77	392	0	109
77	845	0	121
77	981	0	122
77	1390	0	123
77	2102	0	124
77	2114	0	124
77	2396	0	125
77	2404	0	126
77	3220	0	141
77	3744	0	143
77	4512	0	144
77	4648	0	144
77	4992	0	144
77	5136	0	144
77	5188	0	144
77	5984	0	144
77	7368	0	144
77	8336	0	144
78	120	0	79
78	230	0	94
78	267	0	100
78	1302	0	123
78	1932	0	124
78	4516	0	144
78	7320	0	144
78	8552	0	144
79	121	0	80
79	551	0	115
79	1934	0	124
79	2364	0	125
79	2510	0	126
79	2682	0	133
79	3792	0	143
79	4304	0	143
79	5496	0	144
79	8528	0	144
79	9056	0	144
80	129	0	81
80	172	0	88
80	184	0	91
80	239	0	95
80	577	0	115
80	618	0	116
80	728	0	119
80	749	0	119
80	754	0	119
80	839	0	121
80	909	0	122
80	932	0	122
80	1220	0	123
80	1442	0	123
80	1490	0	123
80	1648	0	124
80	1702	0	124
80	1706	0	124
80	1830	0	124
80	1926	0	124
80	2670	0	133
80	3612	0	143
80	4392	0	143
80	5112	0	144
80	6000	0	144
80	6136	0	144
80	7760	0	144
80	8296	0	144
80	8632	0	144
81	134	0	82
81	219	0	93
81	949	0	122
81	952	0	122
81	962	0	122
81	1682	0	124
81	1760	0	124
81	1836	0	124
81	1844	0	124
81	3384	0	141
81	4044	0	143
81	4088	0	143
81	4096	0	143
81	5716	0	144
81	5724	0	144
81	5756	0	144
81	6180	0	144
81	6288	0	144
81	6300	0	144
81	6444	0	144
81	6804	0	144
81	7536	0	144
81	7648	0	144
81	8928	0	144
82	143	0	83
82	211	0	93
82	324	0	105
82	490	0	111
82	570	0	115
82	586	0	115
82	734	0	119
82	917	0	122
82	966	0	122
82	1034	0	122
82	1090	0	123
82	1098	0	123
82	1298	0	123
82	1398	0	123
82	1406	0	123
82	1612	0	124
82	1700	0	124
82	1910	0	124
82	2648	0	133
82	2666	0	133
82	2944	0	133
82	3764	0	143
82	4336	0	143
82	4712	0	144
82	5460	0	144
82	6828	0	144
82	7472	0	144
82	7680	0	144
82	9112	0	144
83	147	0	84
83	149	0	85
83	195	0	93
83	918	0	122
83	1078	0	123
83	1092	0	123
83	1188	0	123
83	1324	0	123
83	1328	0	123
83	1724	0	124
83	2240	0	124
83	2956	0	133
83	3588	0	143
83	3952	0	143
83	4904	0	144
83	5464	0	144
83	5480	0	144
83	6824	0	144
83	7936	0	144
83	8072	0	144
83	9048	0	144
84	148	0	85
84	194	0	93
84	554	0	115
84	3948	0	143
84	4312	0	143
84	8512	0	144
85	151	0	86
85	187	0	91
85	243	0	95
85	312	0	105
85	358	0	105
85	405	0	109
85	437	0	110
85	472	0	110
85	475	0	110
85	645	0	118
85	689	0	119
85	750	0	119
85	969	0	122
85	1212	0	123
85	1372	0	123
85	1412	0	123
85	1452	0	123
85	1548	0	123
85	1606	0	124
85	1778	0	124
85	1924	0	124
85	2288	0	124
85	2578	0	133
85	2764	0	133
85	2904	0	133
85	3892	0	143
85	4396	0	143
85	4940	0	144
85	5736	0	144
85	5856	0	144
85	6540	0	144
85	6636	0	144
85	7392	0	144
85	7624	0	144
85	8888	0	144
86	165	0	87
86	185	0	91
86	206	0	93
86	300	0	104
86	503	0	113
86	569	0	115
86	607	0	116
86	617	0	116
86	699	0	119
86	945	0	122
86	1060	0	123
86	1292	0	123
86	1506	0	123
86	1962	0	124
86	2506	0	126
86	2606	0	133
86	2912	0	133
86	2998	0	133
86	3316	0	141
86	3584	0	143
86	3844	0	143
86	4728	0	144
86	4784	0	144
86	5944	0	144
86	6112	0	144
86	7096	0	144
86	7136	0	144
86	7896	0	144
86	7968	0	144
86	8440	0	144
86	8648	0	144
86	8768	0	144
87	167	0	88
87	326	0	105
87	691	0	119
87	1264	0	123
87	1280	0	123
87	1678	0	124
87	1762	0	124
87	2310	0	124
87	2316	0	124
87	4024	0	143
87	4104	0	143
87	5728	0	144
87	6296	0	144
87	6432	0	144
87	6440	0	144
87	6484	0	144
87	7592	0	144
88	176	0	89
88	766	0	119
88	804	0	121
88	1674	0	124
88	1802	0	124
88	3308	0	141
88	3368	0	141
88	3804	0	143
88	5760	0	144
88	5776	0	144
88	6024	0	144
88	6176	0	144
88	6452	0	144
88	6476	0	144
88	7512	0	144
89	180	0	90
89	299	0	104
89	322	0	105
89	756	0	119
89	795	0	121
89	821	0	121
89	1080	0	123
89	1190	0	123
89	1464	0	123
89	1614	0	124
89	1930	0	124
89	1974	0	124
89	1984	0	124
89	2740	0	133
89	3328	0	141
89	4432	0	143
89	4448	0	143
89	4520	0	144
89	4736	0	144
89	4772	0	144
89	4848	0	144
89	5076	0	144
89	6276	0	144
89	7088	0	144
89	7312	0	144
89	7880	0	144
89	8544	0	144
89	9656	0	144
90	182	0	91
90	342	0	105
90	349	0	105
90	447	0	110
90	485	0	111
90	558	0	115
90	600	0	116
90	708	0	119
90	921	0	122
90	1058	0	123
90	1196	0	123
90	1334	0	123
90	1664	0	124
90	1902	0	124
90	1976	0	124
90	2334	0	125
90	2338	0	125
90	2342	0	125
90	2482	0	126
90	2514	0	126
90	2518	0	126
90	2712	0	133
90	2932	0	133
90	3268	0	141
90	3784	0	143
90	4544	0	144
90	4780	0	144
90	4860	0	144
90	5152	0	144
90	5532	0	144
90	6152	0	144
90	6220	0	144
90	7072	0	144
90	8760	0	144
91	191	0	92
91	315	0	105
91	344	0	105
91	350	0	105
91	454	0	110
91	543	0	115
91	640	0	118
91	746	0	119
91	751	0	119
91	840	0	121
91	877	0	122
91	886	0	122
91	923	0	122
91	936	0	122
91	959	0	122
91	1030	0	122
91	1276	0	123
91	1290	0	123
91	1296	0	123
91	1422	0	123
91	1466	0	123
91	1628	0	124
91	1640	0	124
91	1826	0	124
91	2438	0	126
91	2642	0	133
91	2672	0	133
91	2686	0	133
91	2692	0	133
91	2964	0	133
91	3176	0	136
91	3256	0	141
91	3576	0	143
91	3840	0	143
91	4368	0	143
91	5468	0	144
91	5540	0	144
91	5900	0	144
91	6104	0	144
91	6604	0	144
91	6832	0	144
91	6956	0	144
91	7240	0	144
91	7272	0	144
91	7632	0	144
91	8200	0	144
91	8232	0	144
91	9288	0	144
91	9408	0	144
91	9752	0	144
92	193	0	93
92	497	0	113
92	555	0	115
92	568	0	115
92	740	0	119
92	1036	0	122
92	1238	0	123
92	1242	0	123
92	1510	0	123
92	1598	0	124
92	1722	0	124
92	1956	0	124
92	2362	0	125
92	2520	0	126
92	2970	0	133
92	3320	0	141
92	3456	0	143
92	4316	0	143
92	4436	0	143
92	7328	0	144
92	7888	0	144
92	8568	0	144
93	228	0	94
93	302	0	104
93	323	0	105
93	550	0	115
93	567	0	115
93	4308	0	143
93	6128	0	144
93	7288	0	144
93	7912	0	144
93	8504	0	144
94	231	0	95
94	492	0	111
94	604	0	116
94	1070	0	123
94	1300	0	123
94	1890	0	124
94	2366	0	125
94	2500	0	126
94	2516	0	126
94	4344	0	143
94	4428	0	143
94	4800	0	144
94	5148	0	144
94	9072	0	144
94	9104	0	144
95	248	0	96
95	365	0	105
95	376	0	107
95	413	0	110
95	465	0	110
95	858	0	122
95	976	0	122
95	1010	0	122
95	1022	0	122
95	1518	0	123
95	2170	0	124
95	2812	0	133
95	2870	0	133
95	5236	0	144
96	254	0	97
96	257	0	98
96	265	0	100
96	284	0	102
96	288	0	104
96	521	0	115
96	523	0	115
96	529	0	115
96	1386	0	123
96	2730	0	133
96	2792	0	133
96	2798	0	133
96	2832	0	133
96	3216	0	140
96	4468	0	143
96	4568	0	144
96	5216	0	144
96	5296	0	144
96	5580	0	144
97	255	0	98
97	289	0	104
97	366	0	105
97	368	0	105
97	395	0	109
97	421	0	110
97	855	0	122
97	864	0	122
97	873	0	122
97	993	0	122
97	1006	0	122
97	1996	0	124
97	2066	0	124
97	2088	0	124
97	2382	0	125
97	2726	0	133
97	2734	0	133
97	2868	0	133
97	3100	0	133
97	3116	0	133
97	4484	0	143
97	5016	0	144
97	5032	0	144
97	5240	0	144
97	5560	0	144
97	9560	0	144
97	9616	0	144
98	258	0	99
98	282	0	101
98	374	0	107
98	791	0	121
98	860	0	122
98	1988	0	124
98	2872	0	133
98	2896	0	133
98	3132	0	133
98	3196	0	139
98	4596	0	144
98	4668	0	144
98	4760	0	144
98	5012	0	144
98	5048	0	144
98	5608	0	144
99	262	0	100
99	424	0	110
99	426	0	110
99	430	0	110
99	998	0	122
99	2014	0	124
99	2054	0	124
99	2076	0	124
99	2788	0	133
99	2816	0	133
99	2864	0	133
99	3108	0	133
99	3736	0	143
99	4500	0	143
99	4972	0	144
99	5200	0	144
99	5568	0	144
99	5620	0	144
99	6892	0	144
100	273	0	101
100	290	0	104
100	431	0	110
100	460	0	110
100	527	0	115
100	861	0	122
100	867	0	122
100	995	0	122
100	1004	0	122
100	1016	0	122
100	2100	0	124
100	2386	0	125
100	2818	0	133
100	2828	0	133
100	2890	0	133
100	3128	0	133
100	3732	0	143
100	4504	0	144
100	4588	0	144
100	4676	0	144
100	5160	0	144
100	5224	0	144
100	5340	0	144
100	5552	0	144
100	5648	0	144
100	7360	0	144
100	8344	0	144
101	283	0	102
101	394	0	109
101	416	0	110
101	432	0	110
101	794	0	121
101	1986	0	124
101	2064	0	124
101	2104	0	124
101	2112	0	124
101	2718	0	133
101	2738	0	133
101	2742	0	133
101	2774	0	133
101	2898	0	133
101	3748	0	143
101	4452	0	143
101	4464	0	143
101	4612	0	144
101	4624	0	144
101	4664	0	144
101	4764	0	144
101	4996	0	144
101	5056	0	144
101	5072	0	144
101	5124	0	144
101	5140	0	144
101	5220	0	144
101	5636	0	144
101	5652	0	144
101	6984	0	144
101	7352	0	144
101	9504	0	144
101	9648	0	144
102	285	0	103
102	2058	0	124
102	2408	0	126
102	5292	0	144
103	286	0	104
103	390	0	109
103	2862	0	133
103	5196	0	144
104	303	0	105
104	2368	0	125
104	3956	0	143
104	4340	0	143
104	7336	0	144
104	8520	0	144
104	8536	0	144
105	371	0	106
105	434	0	110
105	463	0	110
105	875	0	122
105	979	0	122
105	989	0	122
105	991	0	122
105	2094	0	124
105	2116	0	124
105	2820	0	133
105	2824	0	133
105	3072	0	133
105	4276	0	143
105	4616	0	144
105	4640	0	144
105	5128	0	144
105	5248	0	144
105	5976	0	144
105	6704	0	144
105	6944	0	144
105	7152	0	144
106	372	0	107
106	785	0	119
106	789	0	121
106	2398	0	125
106	2402	0	126
107	377	0	108
107	384	0	109
107	386	0	109
107	411	0	110
107	417	0	110
107	526	0	115
107	602	0	116
107	681	0	119
107	684	0	119
107	1020	0	122
107	1388	0	123
107	1514	0	123
107	1694	0	124
107	1990	0	124
107	2050	0	124
107	2098	0	124
107	2778	0	133
107	4600	0	144
107	4656	0	144
107	4680	0	144
107	4980	0	144
107	5000	0	144
107	5024	0	144
107	5068	0	144
107	5184	0	144
107	5612	0	144
107	5980	0	144
107	6768	0	144
107	6904	0	144
107	7184	0	144
107	8320	0	144
107	8352	0	144
107	9512	0	144
108	382	0	109
108	396	0	109
108	425	0	110
108	869	0	122
108	2000	0	124
108	2032	0	124
108	2044	0	124
108	2078	0	124
108	2732	0	133
108	5256	0	144
108	5300	0	144
108	5336	0	144
108	5564	0	144
108	5596	0	144
108	5628	0	144
108	6884	0	144
108	6924	0	144
109	409	0	110
109	468	0	110
109	771	0	119
109	992	0	122
109	2062	0	124
109	2070	0	124
109	2090	0	124
109	2096	0	124
109	2106	0	124
109	2126	0	124
109	2380	0	125
109	2412	0	126
109	2802	0	133
109	3160	0	134
109	3224	0	141
109	4480	0	143
109	4508	0	144
109	4608	0	144
109	5036	0	144
109	5044	0	144
109	5120	0	144
109	5584	0	144
109	5640	0	144
109	6712	0	144
109	6764	0	144
110	481	0	111
110	701	0	119
110	735	0	119
110	904	0	122
110	907	0	122
110	1100	0	123
110	1234	0	123
110	1662	0	124
110	1686	0	124
110	1896	0	124
110	2452	0	126
110	2630	0	133
110	2702	0	133
110	2990	0	133
110	3608	0	143
110	3668	0	143
110	3776	0	143
110	3860	0	143
110	4744	0	144
110	5936	0	144
110	6072	0	144
110	6536	0	144
110	6596	0	144
110	7432	0	144
110	7480	0	144
110	8704	0	144
110	8784	0	144
111	493	0	112
111	552	0	115
111	2972	0	133
111	3592	0	143
111	5368	0	144
111	7856	0	144
111	7928	0	144
111	9120	0	144
112	495	0	113
112	709	0	119
112	810	0	121
112	844	0	121
112	1068	0	123
112	1244	0	123
112	1610	0	124
112	1718	0	124
112	1938	0	124
112	1954	0	124
112	2344	0	125
112	2496	0	126
112	3452	0	143
112	3596	0	143
112	4440	0	143
112	4700	0	144
112	5488	0	144
112	6108	0	144
112	6260	0	144
112	6696	0	144
112	8560	0	144
112	9008	0	144
113	505	0	114
113	695	0	119
113	948	0	122
113	963	0	122
113	1550	0	123
113	2196	0	124
113	2200	0	124
113	2224	0	124
113	2598	0	133
113	3376	0	141
113	3640	0	143
113	3704	0	143
113	4032	0	143
113	4152	0	143
113	4176	0	143
113	4184	0	143
113	4824	0	144
113	5688	0	144
113	5700	0	144
113	6304	0	144
113	6640	0	144
113	7616	0	144
113	8968	0	144
114	507	0	115
114	884	0	122
114	1270	0	123
114	1738	0	124
114	1800	0	124
114	1834	0	124
114	1922	0	124
114	2190	0	124
114	2308	0	124
114	2314	0	124
114	3832	0	143
114	4048	0	143
114	4076	0	143
114	4204	0	143
114	5708	0	144
114	6292	0	144
114	8872	0	144
115	597	0	116
115	710	0	119
115	2372	0	125
115	5492	0	144
115	6264	0	144
116	624	0	117
116	950	0	122
116	3392	0	141
116	3400	0	142
116	4112	0	143
116	6184	0	144
116	6412	0	144
117	625	0	118
117	1258	0	123
117	1680	0	124
117	2202	0	124
117	3372	0	141
117	3700	0	143
117	4080	0	143
117	4108	0	143
117	4832	0	144
117	5692	0	144
117	5748	0	144
117	6416	0	144
117	6580	0	144
118	657	0	119
118	1426	0	123
118	1750	0	124
118	3364	0	141
118	5780	0	144
118	6408	0	144
118	7600	0	144
118	8856	0	144
119	786	0	120
119	788	0	121
120	787	0	121
121	850	0	122
121	986	0	122
121	994	0	122
121	1000	0	122
121	2002	0	124
121	2018	0	124
121	2026	0	124
121	2084	0	124
121	2384	0	125
121	2784	0	133
121	2790	0	133
121	2834	0	133
121	3112	0	133
121	3144	0	133
121	3212	0	140
121	5268	0	144
121	5280	0	144
121	6732	0	144
121	6740	0	144
121	6920	0	144
122	1936	0	124
122	2374	0	125
122	2498	0	126
122	3324	0	141
123	2318	0	125
123	6360	0	144
124	2400	0	126
125	2530	0	127
125	2566	0	133
125	3248	0	141
125	3420	0	143
125	4012	0	143
125	4376	0	143
125	5420	0	144
125	6056	0	144
126	2532	0	128
126	2542	0	131
126	2558	0	132
126	2564	0	133
126	3416	0	143
127	2534	0	129
127	2538	0	130
127	2546	0	131
128	2536	0	130
128	2548	0	131
128	2552	0	132
128	2556	0	132
129	2540	0	131
129	2544	0	131
129	3412	0	143
130	2550	0	132
130	2554	0	132
130	2560	0	132
131	2562	0	133
132	3396	0	142
132	3408	0	143
133	3404	0	143
134	5820	0	144
134	6356	0	144
134	7032	0	144
134	8416	0	144
135	6320	0	144
135	6332	0	144
135	7008	0	144
136	6324	0	144
136	6336	0	144
136	7016	0	144
137	6328	0	144
138	6340	0	144
139	6344	0	144
140	6348	0	144
141	6352	0	144
142	7024	0	144

