file 3723 1753814221                                            
version 3
run General-209-20250729-21:37:01-51944
attr configname General
attr datetime 20250729-21:37:01
attr datetimef 20250729-213701
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51944
attr repetition 209
attr replication #209
attr resultdir results
attr runnumber 209
attr seedset 209
config network RGG
config seed-set 209
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[9] visitedPerTimestep ETV
vector 2 RGG.node[1] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[4] visitedPerTimestep ETV
vector 5 RGG.node[43] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[27] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[19] visitedPerTimestep ETV
vector 14 RGG.node[22] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[10] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[33] visitedPerTimestep ETV
vector 20 RGG.node[39] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[13] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[32] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[37] visitedPerTimestep ETV
vector 33 RGG.node[23] visitedPerTimestep ETV
vector 34 RGG.node[36] visitedPerTimestep ETV
vector 35 RGG.node[45] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
0	2387 94 2 234 0 0 9 1 49 336 14534
1	2481 39 4 174 0 0 4 3 46 100 3970
2	2520 84 6 236 0 0 8 5 49 308 13676
3	2604 51 8 224 0 0 5 7 47 168 6742
4	2655 51 10 212 0 0 5 8 47 151 5623
5	2706 53 14 206 0 0 5 10 47 167 6673
6	2759 21 16 104 0 0 2 11 41 52 1802
7	2780 10 18 18 0 0 1 12 12 12 144
8	2790 30 20 36 0 0 3 13 22 50 878
9	2820 41 22 108 0 0 4 14 42 130 4700
10	2861 22 24 88 0 0 2 15 36 51 1521
11	2883 11 28 28 0 0 1 17 17 17 289
12	2894 11 30 30 0 0 1 19 19 19 361
13	2905 23 32 110 0 0 2 21 42 63 2205
14	2928 56 34 116 0 0 5 22 42 164 5616
15	2984 47 44 230 0 0 4 23 47 159 6711
16	3031 58 46 228 0 0 5 24 47 191 7767
17	3089 83 48 210 0 0 7 24 47 296 12922
18	3172 47 50 220 0 0 4 25 47 156 6362
19	3219 35 52 154 0 0 3 27 45 116 4690
20	3254 35 54 222 0 0 3 28 47 117 4757
21	3289 70 56 186 0 0 6 28 46 234 9498
22	3359 82 58 238 0 0 7 28 49 284 11990
23	3441 71 68 240 0 0 6 29 50 256 11194
24	3512 45 76 112 0 0 4 30 42 142 5122
25	3557 11 80 80 0 0 1 31 31 31 961
26	3568 11 86 86 0 0 1 35 35 35 1225
27	3579 11 98 98 0 0 1 39 39 39 1521
28	3590 12 100 100 0 0 1 40 40 40 1600
29	3602 12 102 102 0 0 1 40 40 40 1600
30	3614 12 106 106 0 0 1 42 42 42 1764
31	3626 12 114 114 0 0 1 42 42 42 1764
32	3638 24 144 150 0 0 2 43 44 87 3785
33	3662 12 146 146 0 0 1 44 44 44 1936
34	3674 24 194 204 0 0 2 46 47 93 4325
35	3698 12 198 198 0 0 1 47 47 47 2209
36	3710 12 232 232 0 0 1 48 48 48 2304

