file 53237 1756984394                                           
version 3
run General-86-20250904-14:13:14-15341
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15341
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
config network TaxiNetwork
config seed-set 86
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16527 282 1 3996 0 0 23 1 137 2831 366081
1	16809 251 2 5868 0 0 21 2 144 2315 298357
2	17060 454 3 5716 0 0 37 3 142 4452 565548
3	17514 285 4 5084 0 0 23 4 142 2844 375796
4	17799 460 5 5400 0 0 37 5 142 4577 598841
5	18259 422 6 5720 0 0 34 6 142 4160 547828
6	18681 390 7 5200 0 0 32 7 142 3732 472294
7	19071 385 9 5468 0 0 31 8 142 3897 510621
8	19456 368 10 5828 0 0 30 9 142 3510 452000
9	19824 517 11 5740 0 0 41 10 142 5152 678910
10	20341 473 12 5768 0 0 35 11 142 4385 575493
11	20814 331 13 5272 0 0 25 12 142 2918 366936
12	21145 490 14 5816 0 0 36 13 142 4613 610623
13	21635 404 15 5452 0 0 30 14 142 3686 480076
14	22039 425 16 5000 0 0 32 15 142 3705 472047
15	22464 408 17 5376 0 0 31 16 142 3552 444092
16	22872 424 19 5860 0 0 32 17 143 3781 476785
17	23296 388 20 5880 0 0 29 18 145 3529 451181
18	23684 429 22 5856 0 0 32 19 143 3863 493743
19	24113 399 23 5300 0 0 30 20 142 3654 462218
20	24512 302 25 4880 0 0 23 21 142 2607 323415
21	24814 375 26 5736 0 0 28 22 142 3428 440868
22	25189 364 27 5500 0 0 27 23 142 3309 430787
23	25553 428 28 4956 0 0 33 24 142 3684 447718
24	25981 507 29 5724 0 0 38 25 142 4680 602072
25	26488 401 31 5772 0 0 30 26 142 3603 464223
26	26889 451 32 4868 0 0 34 27 142 4023 506393
27	27340 376 33 5864 0 0 28 28 143 3430 448664
28	27716 408 37 4984 0 0 30 29 142 3807 496021
29	28124 315 39 5752 0 0 24 30 142 2784 346864
30	28439 330 40 5316 0 0 25 31 142 2962 374656
31	28769 540 42 5404 0 0 40 32 142 5035 652103
32	29309 444 45 5424 0 0 33 33 142 4112 532726
33	29753 484 46 5872 0 0 36 34 144 4470 578878
34	30237 396 48 5832 0 0 29 35 142 3768 500286
35	30633 441 51 5760 0 0 33 36 142 4059 518035
36	31074 324 52 5080 0 0 24 37 142 3071 402533
37	31398 480 57 5444 0 0 36 38 142 4387 556853
38	31878 418 63 5496 0 0 31 39 142 3892 506458
39	32296 324 66 5504 0 0 24 40 142 3024 395034
40	32620 160 67 5628 0 0 12 41 142 1396 175394
41	32780 356 69 5012 0 0 27 42 142 3173 396089
42	33136 230 76 3632 0 0 17 43 137 2122 274852
43	33366 495 77 5204 0 0 37 44 142 4515 571767
44	33861 381 79 5240 0 0 28 45 142 3553 466033
45	34242 107 80 3640 0 0 8 46 137 915 115747
46	34349 419 87 5852 0 0 31 47 142 3942 512322
47	34768 323 89 5320 0 0 24 48 142 3037 394847
48	35091 374 93 5712 0 0 28 49 142 3441 437817
49	35465 516 95 5440 0 0 38 50 142 4918 646314
50	35981 327 100 5296 0 0 24 51 142 3033 392763
51	36308 403 103 4952 0 0 30 52 142 3733 475911
52	36711 160 106 4584 0 0 12 53 137 1434 180092
53	36871 134 108 4580 0 0 10 54 137 1159 144295
54	37005 110 112 5088 0 0 8 55 142 1015 134717
55	37115 96 113 5092 0 0 7 56 142 880 116326
56	37211 108 114 5584 0 0 8 57 142 948 121980
57	37319 201 115 5152 0 0 15 58 142 1829 231867
58	37520 218 116 5660 0 0 16 59 142 2003 261215
59	37738 313 117 5688 0 0 23 60 142 2947 385691
60	38051 230 119 5704 0 0 17 61 142 2107 269443
61	38281 172 120 5708 0 0 13 62 142 1509 184861
62	38453 305 121 5128 0 0 23 63 142 2669 325411
63	38758 161 122 5124 0 0 12 64 142 1443 180991
64	38919 205 123 5640 0 0 15 65 142 1939 257371
65	39124 225 124 4716 0 0 17 66 138 2016 249272
66	39349 310 127 5156 0 0 23 67 142 2858 365008
67	39659 422 137 4996 0 0 31 68 142 4010 525224
68	40081 432 147 4596 0 0 32 69 137 4029 514535
69	40513 379 149 5224 0 0 28 70 142 3536 456652
70	40892 268 152 5644 0 0 20 71 142 2435 307839
71	41160 94 153 5632 0 0 7 72 142 876 113238
72	41254 284 157 5696 0 0 21 73 142 2642 340666
73	41538 191 158 5676 0 0 14 74 142 1786 234078
74	41729 121 159 5680 0 0 9 75 142 1115 142793
75	41850 178 161 5672 0 0 13 76 142 1676 220428
76	42028 121 162 5648 0 0 9 77 142 1108 139870
77	42149 344 167 4768 0 0 25 78 142 3298 438548
78	42493 341 171 4976 0 0 25 79 142 3245 426039
79	42834 461 174 5252 0 0 34 80 142 4409 576343
80	43295 383 178 5248 0 0 28 81 142 3668 484530
81	43678 287 185 5184 0 0 21 82 142 2734 359870
82	43965 207 189 5624 0 0 15 83 142 1959 259551
83	44172 109 191 5516 0 0 8 84 142 1031 135417
84	44281 379 196 5244 0 0 28 85 142 3611 470219
85	44660 157 202 5684 0 0 12 86 142 1402 168090
86	44817 213 204 5616 0 0 16 87 142 1894 230698
87	45030 382 208 5608 0 0 28 88 142 3611 473837
88	45412 205 209 5552 0 0 15 89 142 1960 259480
89	45617 206 210 5692 0 0 15 90 142 1964 261118
90	45823 284 226 5656 0 0 21 91 142 2689 347987
91	46107 260 230 5812 0 0 19 92 142 2477 326807
92	46367 248 274 5844 0 0 18 93 142 2400 322226
93	46615 149 275 5280 0 0 11 94 142 1410 182748
94	46764 328 276 5840 0 0 24 95 142 3140 414056
95	47092 205 282 4928 0 0 15 96 142 1965 259077
96	47297 174 290 5540 0 0 13 97 142 1650 212168
97	47471 287 292 5700 0 0 21 98 142 2741 360589
98	47758 189 293 3336 0 0 14 99 137 1726 215956
99	47947 68 301 3332 0 0 5 100 137 606 74882
100	48015 88 302 1176 0 0 6 101 134 734 91170
101	48103 293 312 4924 0 0 20 102 142 2600 339788
102	48396 311 352 5804 0 0 21 103 142 2804 376016
103	48707 164 354 5800 0 0 11 104 142 1473 198311
104	48871 162 355 5344 0 0 11 105 142 1440 189814
105	49033 86 362 5268 0 0 6 106 142 757 96233
106	49119 237 370 5348 0 0 16 107 142 2126 283580
107	49356 174 371 5020 0 0 12 108 142 1543 199441
108	49530 114 372 5032 0 0 8 109 142 991 123569
109	49644 220 373 5056 0 0 15 110 142 1962 257984
110	49864 249 377 5848 0 0 17 111 142 2231 293885
111	50113 176 380 5360 0 0 12 112 142 1581 209351
112	50289 338 382 5876 0 0 23 113 144 3055 407031
113	50627 207 399 5792 0 0 14 114 142 1865 249119
114	50834 205 402 5356 0 0 14 115 142 1846 244296
115	51039 221 445 5176 0 0 15 116 142 1986 263828
116	51260 146 447 5048 0 0 10 117 142 1299 169541
117	51406 103 452 5052 0 0 7 118 142 927 123121
118	51509 118 455 5044 0 0 8 119 142 1066 142606
119	51627 159 457 5036 0 0 11 120 142 1428 185952
120	51786 119 475 4044 0 0 8 121 137 1068 142766
121	51905 192 476 5808 0 0 13 122 142 1749 235655
122	52097 251 493 5796 0 0 17 123 142 2302 312304
123	52348 87 568 2178 0 0 6 124 136 782 102074
124	52435 102 681 2846 0 0 7 125 136 919 120859
125	52537 14 750 750 0 0 1 126 126 126 15876
126	52551 162 908 3724 0 0 11 127 137 1461 194195
127	52713 59 912 5040 0 0 4 128 142 541 73273
128	52772 119 929 3720 0 0 8 129 137 1072 143700
129	52891 45 1012 1178 0 0 3 130 134 398 52812
130	52936 15 1372 1372 0 0 1 134 134 134 17956
131	52951 30 1958 2558 0 0 2 135 136 271 36721
132	52981 75 2034 2190 0 0 5 135 136 678 91938
133	53056 75 2040 5560 0 0 5 135 142 692 95818
134	53131 60 2086 5668 0 0 4 136 142 550 75652
135	53191 30 2106 5664 0 0 2 136 142 278 38660
136	53221 15 2892 2892 0 0 1 137 137 137 18769

