file 43586 1756984401                                           
version 3
run General-341-20250904-14:13:21-15765
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15765
attr repetition 341
attr replication #341
attr resultdir results
attr runnumber 341
attr seedset 341
config network TaxiNetwork
config seed-set 341
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16865 300 1 2842 0 0 25 1 144 2876 363304
1	17165 301 2 2946 0 0 25 2 144 2908 378966
2	17466 246 3 2914 0 0 20 3 144 2592 354970
3	17712 310 4 2766 0 0 26 4 143 2952 378116
4	18022 154 5 2952 0 0 13 5 144 1482 193350
5	18176 142 6 2700 0 0 12 6 143 1322 162276
6	18318 246 7 2934 0 0 20 7 144 2501 333161
7	18564 294 8 2850 0 0 24 8 144 2920 380846
8	18858 260 9 2950 0 0 21 9 144 2668 370272
9	19118 398 10 2834 0 0 33 10 144 3848 491228
10	19516 279 11 2868 0 0 21 11 144 2560 339764
11	19795 304 12 2988 0 0 23 12 144 2820 372698
12	20099 418 13 3008 0 0 32 13 144 3902 506424
13	20517 345 14 2996 0 0 26 14 144 3256 425284
14	20862 217 15 2370 0 0 17 15 143 1803 224465
15	21079 251 16 2768 0 0 19 16 144 2303 298907
16	21330 201 21 2982 0 0 15 17 144 1915 259081
17	21531 454 22 2938 0 0 34 18 144 4330 581926
18	21985 226 23 2990 0 0 17 19 144 2090 275922
19	22211 353 24 2848 0 0 27 20 144 3207 411367
20	22564 489 25 3000 0 0 37 21 144 4569 588427
21	23053 426 27 3016 0 0 32 22 144 3933 513463
22	23479 259 30 2974 0 0 19 23 144 2483 341741
23	23738 275 31 2958 0 0 21 24 144 2484 320620
24	24013 240 33 2862 0 0 18 25 144 2241 301277
25	24253 361 34 2780 0 0 27 26 144 3358 450488
26	24614 440 36 2884 0 0 33 27 144 4270 570068
27	25054 348 38 2932 0 0 26 28 144 3278 432992
28	25402 288 39 2666 0 0 22 29 143 2574 324744
29	25690 377 40 2882 0 0 28 30 144 3579 480943
30	26067 141 41 1518 0 0 11 31 143 1259 157289
31	26208 424 42 2994 0 0 32 32 144 3982 525442
32	26632 428 44 2806 0 0 32 33 144 4154 557324
33	27060 225 48 2968 0 0 17 34 144 2123 277969
34	27285 241 49 2716 0 0 18 35 143 2330 313384
35	27526 299 52 2984 0 0 23 36 144 2675 340049
36	27825 375 59 3004 0 0 28 37 144 3557 473995
37	28200 456 62 2912 0 0 34 38 144 4374 583010
38	28656 268 63 2908 0 0 20 39 144 2545 336681
39	28924 258 64 2906 0 0 19 40 144 2501 344891
40	29182 187 65 2140 0 0 14 41 143 1781 237205
41	29369 147 66 2712 0 0 11 42 143 1406 188406
42	29516 253 67 2128 0 0 19 43 143 2399 320495
43	29769 66 68 1988 0 0 5 44 143 579 74519
44	29835 133 70 2702 0 0 10 45 143 1205 154075
45	29968 199 71 2890 0 0 15 46 144 1954 262884
46	30167 133 72 2904 0 0 10 47 144 1221 163039
47	30300 39 73 2902 0 0 3 48 144 336 43776
48	30339 67 74 2900 0 0 5 49 144 620 83922
49	30406 131 76 2504 0 0 10 50 143 1203 156859
50	30537 256 77 2174 0 0 19 51 143 2479 337029
51	30793 197 78 2000 0 0 15 52 143 1846 235444
52	30990 188 79 2124 0 0 14 53 143 1834 248224
53	31178 144 80 2708 0 0 11 54 143 1356 174920
54	31322 65 81 1502 0 0 5 55 143 605 78805
55	31387 157 82 1994 0 0 12 56 143 1487 191907
56	31544 119 83 2704 0 0 9 57 143 1126 147286
57	31663 25 84 2144 0 0 2 58 143 201 23813
58	31688 308 88 2962 0 0 23 59 144 2974 394096
59	31996 274 91 2992 0 0 21 60 144 2560 325206
60	32270 349 94 3020 0 0 26 61 145 3335 447011
61	32619 353 97 2888 0 0 26 62 144 3460 471838
62	32972 283 98 2976 0 0 21 63 144 2756 371238
63	33255 240 100 2266 0 0 18 64 143 2307 305129
64	33495 174 101 2574 0 0 13 65 143 1694 226394
65	33669 318 102 2956 0 0 24 66 144 2953 377161
66	33987 296 103 2688 0 0 22 67 143 2854 381546
67	34283 423 109 2928 0 0 32 68 144 3959 507377
68	34706 310 113 2746 0 0 23 69 143 2983 397275
69	35016 295 115 2740 0 0 22 70 143 2874 384948
70	35311 186 118 2612 0 0 14 71 143 1760 228322
71	35497 283 127 2820 0 0 21 72 144 2686 353798
72	35780 94 131 2964 0 0 7 73 144 885 116073
73	35874 40 133 2608 0 0 3 74 143 360 46374
74	35914 95 134 2610 0 0 7 75 143 922 125294
75	36009 122 135 2846 0 0 9 76 144 1164 154950
76	36131 173 142 2870 0 0 13 77 144 1697 226659
77	36304 39 144 2872 0 0 3 78 144 354 44244
78	36343 243 145 2826 0 0 18 79 144 2421 329517
79	36586 158 152 2972 0 0 12 80 144 1487 189345
80	36744 255 159 2930 0 0 19 81 144 2453 322921
81	36999 360 161 2998 0 0 27 82 144 3478 458254
82	37359 92 166 2214 0 0 7 83 143 879 114063
83	37451 92 167 2922 0 0 7 84 144 868 112022
84	37543 134 168 2268 0 0 10 85 143 1293 171195
85	37677 131 169 2926 0 0 10 86 144 1202 148570
86	37808 173 173 2986 0 0 13 87 144 1666 217224
87	37981 118 176 1782 0 0 9 88 143 1146 148022
88	38099 254 180 2858 0 0 19 89 144 2432 317978
89	38353 476 184 2978 0 0 35 90 144 4664 630348
90	38829 51 193 2654 0 0 4 91 143 464 55980
91	38880 50 194 887 0 0 4 92 135 457 53939
92	38930 38 195 888 0 0 3 93 135 363 45099
93	38968 38 196 893 0 0 3 94 137 367 46101
94	39006 25 197 890 0 0 2 95 136 231 27521
95	39031 280 217 3012 0 0 21 96 144 2680 348262
96	39311 81 218 2248 0 0 6 97 143 804 109430
97	39392 143 246 2576 0 0 11 98 143 1360 172484
98	39535 239 270 2120 0 0 18 99 143 2348 309868
99	39774 81 273 2122 0 0 6 100 143 785 104123
100	39855 71 274 1488 0 0 5 101 143 661 88613
101	39926 85 279 2108 0 0 6 102 143 771 100105
102	40011 72 281 1546 0 0 5 103 143 620 78324
103	40083 130 290 2598 0 0 9 104 143 1177 155903
104	40213 190 291 2720 0 0 13 105 143 1758 239720
105	40403 88 363 2132 0 0 6 106 143 804 108876
106	40491 126 368 937 0 0 9 107 139 1175 154187
107	40617 57 369 2106 0 0 4 108 143 520 68334
108	40674 102 380 2240 0 0 7 109 143 948 129294
109	40776 29 390 1068 0 0 2 110 139 249 31421
110	40805 73 397 2684 0 0 5 111 143 671 90789
111	40878 100 398 2036 0 0 7 112 143 900 116742
112	40978 88 399 2038 0 0 6 113 143 820 112790
113	41066 70 400 864 0 0 5 114 135 616 76326
114	41136 71 401 1786 0 0 5 115 143 624 78544
115	41207 87 405 2686 0 0 6 116 143 797 106653
116	41294 42 406 863 0 0 3 117 135 371 46075
117	41336 42 408 861 0 0 3 118 135 387 50105
118	41378 14 410 410 0 0 1 119 119 119 14161
119	41392 146 432 2910 0 0 10 120 144 1378 190510
120	41538 163 435 2012 0 0 11 121 143 1531 213649
121	41701 179 438 2162 0 0 12 122 143 1693 239255
122	41880 306 441 2866 0 0 21 123 144 2870 393176
123	42186 133 466 2924 0 0 9 124 144 1266 178414
124	42319 176 486 2918 0 0 12 125 144 1672 233346
125	42495 57 497 1756 0 0 4 126 143 525 69093
126	42552 146 500 2158 0 0 10 127 143 1370 188192
127	42698 88 569 2282 0 0 6 128 143 835 116405
128	42786 114 661 2104 0 0 8 129 143 1102 151984
129	42900 143 666 1978 0 0 10 130 143 1393 194173
130	43043 14 671 671 0 0 1 131 131 131 17161
131	43057 73 676 1992 0 0 5 132 143 688 94778
132	43130 118 817 2276 0 0 8 133 143 1126 158608
133	43248 72 854 2034 0 0 5 134 143 688 94766
134	43320 29 860 1788 0 0 2 135 143 278 38674
135	43349 14 889 889 0 0 1 136 136 136 18496
136	43363 14 892 892 0 0 1 137 137 137 18769
137	43377 14 894 894 0 0 1 138 138 138 19044
138	43391 29 895 1610 0 0 2 139 143 282 39770
139	43420 60 1254 2886 0 0 4 140 144 571 81521
140	43480 45 1358 2894 0 0 3 141 144 428 61066
141	43525 30 1478 1504 0 0 2 142 143 285 40613
142	43555 30 1482 2134 0 0 2 143 143 286 40898

