file 3667 1753814226                                            
version 3
run General-419-20250729-21:37:06-52297
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52297
attr repetition 419
attr replication #419
attr resultdir results
attr runnumber 419
attr seedset 419
config network RGG
config seed-set 419
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[37] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[41] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[9] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[4] visitedPerTimestep ETV
vector 18 RGG.node[33] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[29] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[14] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[42] visitedPerTimestep ETV
vector 27 RGG.node[24] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[47] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[6] visitedPerTimestep ETV
vector 33 RGG.node[36] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
0	2291 27 2 154 0 0 3 2 44 51 1965
1	2318 30 4 246 0 0 3 4 50 98 4452
2	2348 30 8 240 0 0 3 7 49 100 4386
3	2378 20 10 150 0 0 2 8 44 52 2000
4	2398 64 12 242 0 0 6 9 49 234 10226
5	2462 32 14 166 0 0 3 10 44 97 3885
6	2494 76 16 226 0 0 7 12 49 280 12148
7	2570 41 18 126 0 0 4 13 43 111 3843
8	2611 95 20 234 0 0 9 15 49 323 13283
9	2706 20 24 80 0 0 2 17 39 56 1810
10	2726 47 28 196 0 0 4 18 46 151 6225
11	2773 45 32 188 0 0 4 21 46 141 5295
12	2818 56 34 232 0 0 5 22 49 188 7454
13	2874 89 36 190 0 0 8 24 46 295 11155
14	2963 80 38 222 0 0 7 25 49 262 10388
15	3043 47 40 180 0 0 4 26 46 156 6320
16	3090 45 44 110 0 0 4 27 42 134 4610
17	3135 22 46 52 0 0 2 29 32 61 1865
18	3157 23 48 108 0 0 2 30 42 72 2664
19	3180 59 54 220 0 0 5 33 49 220 9862
20	3239 11 62 62 0 0 1 36 36 36 1296
21	3250 59 78 228 0 0 5 38 49 222 9926
22	3309 11 84 84 0 0 1 40 40 40 1600
23	3320 34 86 178 0 0 3 40 45 125 5225
24	3354 12 112 112 0 0 1 42 42 42 1764
25	3366 24 116 164 0 0 2 42 44 86 3700
26	3390 72 118 236 0 0 6 43 49 267 11907
27	3462 36 132 200 0 0 3 43 46 133 5901
28	3498 48 136 244 0 0 4 44 49 183 8389
29	3546 24 162 238 0 0 2 44 49 93 4337
30	3570 36 172 230 0 0 3 45 49 140 6542
31	3606 12 206 206 0 0 1 48 48 48 2304
32	3618 24 210 218 0 0 2 48 49 97 4705
33	3642 12 214 214 0 0 1 48 48 48 2304
34	3654 12 216 216 0 0 1 48 48 48 2304

