version 3
run General-404-20250904-14:13:23-15872
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15872
attr repetition 404
attr replication #404
attr resultdir results
attr runnumber 404
attr seedset 404
config network TaxiNetwork
config seed-set 404
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	15	0	14
0	106	0	61
0	416	0	114
0	473	0	114
0	630	0	125
0	638	0	125
0	723	0	125
0	737	0	125
0	978	0	129
0	1180	0	134
0	2196	0	141
0	2726	0	141
0	3568	0	141
0	3760	0	141
0	3772	0	141
0	4388	0	142
0	4668	0	142
0	5196	0	143
0	5244	0	143
0	5736	0	143
0	5872	0	143
0	6168	0	143
0	6284	0	143
0	6316	0	143
0	7336	0	144
0	8080	0	144
0	8512	0	144
1	2	0	2
1	105	0	61
1	652	0	125
1	721	0	125
1	2210	0	141
2	3	0	3
2	293	0	99
2	887	0	128
2	895	0	128
2	6312	0	143
2	8384	0	144
3	4	0	4
3	101	0	60
3	104	0	61
3	125	0	70
3	173	0	81
3	176	0	82
3	340	0	109
3	423	0	114
3	478	0	114
3	632	0	125
3	651	0	125
3	763	0	125
3	822	0	127
3	970	0	129
3	977	0	129
3	2208	0	141
3	2266	0	141
3	2558	0	141
3	2694	0	141
3	2978	0	141
3	3220	0	141
3	3652	0	141
3	5652	0	143
3	5724	0	143
3	5732	0	143
3	5796	0	143
3	5816	0	143
3	6308	0	143
3	6716	0	144
4	5	0	5
4	56	0	44
4	168	0	81
4	177	0	82
4	291	0	99
4	344	0	109
4	422	0	114
4	465	0	114
4	475	0	114
4	482	0	114
4	484	0	114
4	543	0	116
4	550	0	116
4	687	0	125
4	848	0	128
4	935	0	129
4	937	0	129
4	958	0	129
4	1002	0	129
4	1020	0	129
4	1114	0	130
4	1216	0	135
4	1374	0	136
4	1478	0	137
4	1770	0	141
4	1794	0	141
4	1932	0	141
4	2062	0	141
4	2258	0	141
4	2322	0	141
4	2490	0	141
4	2660	0	141
4	2838	0	141
4	2848	0	141
4	3232	0	141
4	3380	0	141
4	3444	0	141
4	3464	0	141
4	3600	0	141
4	4212	0	142
4	4392	0	142
4	4936	0	143
4	5276	0	143
4	5584	0	143
4	5640	0	143
4	6296	0	143
4	6844	0	144
4	7360	0	144
4	7608	0	144
4	8304	0	144
4	8840	0	144
5	6	0	6
5	71	0	49
5	134	0	70
5	230	0	95
5	241	0	95
5	251	0	96
5	374	0	111
5	647	0	125
5	694	0	125
5	716	0	125
5	738	0	125
5	882	0	128
5	889	0	128
5	1064	0	129
5	1068	0	129
5	1244	0	135
5	1360	0	136
5	1384	0	136
5	1746	0	141
5	1796	0	141
5	1986	0	141
5	2034	0	141
5	2146	0	141
5	2214	0	141
5	2494	0	141
5	2832	0	141
5	2898	0	141
5	3108	0	141
5	3180	0	141
5	3288	0	141
5	4384	0	142
5	4784	0	142
5	5296	0	143
5	5740	0	143
5	6148	0	143
5	6288	0	143
5	8672	0	144
5	8728	0	144
6	7	0	7
6	46	0	40
6	58	0	45
6	233	0	95
6	252	0	96
6	265	0	99
6	406	0	114
6	464	0	114
6	531	0	116
6	557	0	116
6	614	0	125
6	692	0	125
6	742	0	125
6	760	0	125
6	769	0	125
6	1074	0	129
6	1116	0	130
6	1142	0	134
6	1366	0	136
6	1390	0	136
6	1732	0	141
6	1938	0	141
6	1960	0	141
6	2008	0	141
6	2162	0	141
6	2512	0	141
6	2764	0	141
6	2778	0	141
6	2782	0	141
6	2860	0	141
6	2868	0	141
6	3060	0	141
6	3524	0	141
6	3784	0	142
6	4200	0	142
6	4708	0	142
6	4772	0	142
6	4804	0	142
6	4836	0	142
6	4956	0	143
6	5008	0	143
6	5064	0	143
6	5628	0	143
6	5852	0	143
6	6748	0	144
6	7040	0	144
6	7624	0	144
6	7672	0	144
6	8120	0	144
6	8184	0	144
6	8752	0	144
6	8936	0	144
7	8	0	8
7	49	0	41
7	53	0	43
7	85	0	56
7	103	0	61
7	132	0	70
7	135	0	70
7	140	0	71
7	166	0	81
7	249	0	96
7	269	0	99
7	271	0	99
7	274	0	99
7	330	0	108
7	467	0	114
7	488	0	114
7	497	0	114
7	568	0	116
7	634	0	125
7	845	0	128
7	976	0	129
7	985	0	129
7	1030	0	129
7	1110	0	129
7	1128	0	132
7	1276	0	136
7	1410	0	136
7	1570	0	137
7	1764	0	141
7	1772	0	141
7	1862	0	141
7	1978	0	141
7	2054	0	141
7	2100	0	141
7	2292	0	141
7	2422	0	141
7	2426	0	141
7	2506	0	141
7	2574	0	141
7	2720	0	141
7	2854	0	141
7	2894	0	141
7	3252	0	141
7	3732	0	141
7	4196	0	142
7	4224	0	142
7	4528	0	142
7	4548	0	142
7	4792	0	142
7	4824	0	142
7	5024	0	143
7	5088	0	143
7	5620	0	143
7	5792	0	143
7	5800	0	143
7	5860	0	143
7	6164	0	143
7	6248	0	143
7	6628	0	144
7	6692	0	144
7	7424	0	144
7	7632	0	144
7	7648	0	144
7	8360	0	144
7	8448	0	144
7	8912	0	144
8	9	0	9
8	170	0	81
8	411	0	114
8	498	0	114
8	609	0	125
8	642	0	125
8	645	0	125
8	696	0	125
8	863	0	128
8	990	0	129
8	1042	0	129
8	1408	0	136
8	1644	0	137
8	1712	0	141
8	1728	0	141
8	1802	0	141
8	1852	0	141
8	1900	0	141
8	1910	0	141
8	1950	0	141
8	1958	0	141
8	2396	0	141
8	2892	0	141
8	3064	0	141
8	4032	0	142
8	4256	0	142
8	4496	0	142
8	4688	0	142
8	4744	0	142
8	4848	0	142
8	5164	0	143
8	5212	0	143
8	5324	0	143
8	5892	0	143
8	6108	0	143
8	6136	0	143
8	6896	0	144
8	7144	0	144
8	8536	0	144
8	8848	0	144
9	10	0	10
9	36	0	32
9	62	0	48
9	86	0	56
9	97	0	58
9	149	0	72
9	232	0	95
9	348	0	109
9	405	0	114
9	511	0	114
9	551	0	116
9	567	0	116
9	604	0	125
9	646	0	125
9	673	0	125
9	954	0	129
9	961	0	129
9	1048	0	129
9	1082	0	129
9	1102	0	129
9	1324	0	136
9	1336	0	136
9	1418	0	136
9	1780	0	141
9	2136	0	141
9	2200	0	141
9	2262	0	141
9	2276	0	141
9	2516	0	141
9	2572	0	141
9	2580	0	141
9	2650	0	141
9	2766	0	141
9	3528	0	141
9	4460	0	142
9	5232	0	143
9	6912	0	144
9	7152	0	144
9	8064	0	144
9	8320	0	144
9	8488	0	144
10	11	0	11
10	65	0	49
10	81	0	54
10	87	0	56
10	458	0	114
10	489	0	114
10	494	0	114
10	714	0	125
10	730	0	125
10	1356	0	136
10	1430	0	136
10	1480	0	137
10	1630	0	137
10	1808	0	141
10	2108	0	141
10	2328	0	141
10	2358	0	141
10	2578	0	141
10	2652	0	141
10	3176	0	141
10	3488	0	141
10	3844	0	142
10	3940	0	142
10	4540	0	142
10	5092	0	143
10	5104	0	143
10	5368	0	143
10	5456	0	143
10	6056	0	143
10	7600	0	144
10	8224	0	144
10	8416	0	144
10	8472	0	144
10	8552	0	144
10	8792	0	144
11	12	0	12
11	254	0	96
11	391	0	114
11	510	0	114
11	527	0	116
11	563	0	116
11	607	0	125
11	661	0	125
11	712	0	125
11	875	0	128
11	939	0	129
11	955	0	129
11	1070	0	129
11	1122	0	131
11	1414	0	136
11	1902	0	141
11	2096	0	141
11	2224	0	141
11	2704	0	141
11	2740	0	141
11	2762	0	141
11	2774	0	141
11	2852	0	141
11	2972	0	141
11	2998	0	141
11	3112	0	141
11	3284	0	141
11	3636	0	141
11	3848	0	142
11	4316	0	142
11	4332	0	142
11	4456	0	142
11	4832	0	142
11	4996	0	143
11	5004	0	143
11	5124	0	143
11	5228	0	143
11	5360	0	143
11	5592	0	143
11	5780	0	143
11	6616	0	144
11	6644	0	144
11	6688	0	144
11	8696	0	144
11	8784	0	144
12	13	0	13
12	31	0	28
12	48	0	41
12	54	0	43
12	172	0	81
12	190	0	85
12	245	0	96
12	267	0	99
12	427	0	114
12	434	0	114
12	448	0	114
12	608	0	125
12	739	0	125
12	748	0	125
12	1144	0	134
12	1220	0	135
12	1268	0	136
12	1482	0	137
12	1646	0	137
12	1704	0	141
12	1896	0	141
12	1964	0	141
12	2060	0	141
12	2272	0	141
12	2350	0	141
12	2484	0	141
12	2622	0	141
12	2824	0	141
12	2888	0	141
12	2988	0	141
12	3048	0	141
12	3280	0	141
12	3360	0	141
12	3388	0	141
12	3460	0	141
12	3508	0	141
12	3752	0	141
12	4204	0	142
12	4400	0	142
12	4676	0	142
12	4720	0	142
12	5340	0	143
12	5364	0	143
12	5472	0	143
12	5676	0	143
12	5712	0	143
12	5836	0	143
12	6036	0	143
12	7320	0	144
12	8112	0	144
12	8560	0	144
12	8760	0	144
13	14	0	14
13	278	0	99
13	285	0	99
13	419	0	114
13	456	0	114
13	541	0	116
13	625	0	125
13	820	0	127
13	1406	0	136
13	1734	0	141
13	1744	0	141
13	1858	0	141
13	1914	0	141
13	2052	0	141
13	2274	0	141
13	2338	0	141
13	2542	0	141
13	2560	0	141
13	2588	0	141
13	2610	0	141
13	2666	0	141
13	2800	0	141
13	2840	0	141
13	3004	0	141
13	3512	0	141
13	4244	0	142
13	4380	0	142
13	4492	0	142
13	4980	0	143
13	6124	0	143
13	6724	0	144
13	6848	0	144
13	7328	0	144
13	7496	0	144
13	7536	0	144
14	16	0	15
14	137	0	70
14	250	0	96
14	287	0	99
14	296	0	99
14	621	0	125
14	633	0	125
14	653	0	125
14	717	0	125
14	832	0	127
14	839	0	128
14	1126	0	132
14	1240	0	135
14	2638	0	141
14	3244	0	141
14	4788	0	142
14	5248	0	143
14	6072	0	143
14	6176	0	143
14	6212	0	143
14	6868	0	144
15	17	0	16
15	236	0	95
15	295	0	99
15	298	0	99
15	620	0	125
15	719	0	125
15	894	0	128
15	968	0	129
15	2086	0	141
15	2508	0	141
15	2696	0	141
15	3412	0	141
15	3708	0	141
15	3908	0	142
15	4732	0	142
15	5728	0	143
15	6864	0	144
15	8368	0	144
16	18	0	17
16	67	0	49
16	94	0	58
16	142	0	72
16	146	0	72
16	167	0	81
16	192	0	85
16	210	0	93
16	288	0	99
16	326	0	108
16	704	0	125
16	835	0	128
16	837	0	128
16	893	0	128
16	1028	0	129
16	1112	0	130
16	1340	0	136
16	2044	0	141
16	2718	0	141
16	2836	0	141
16	2976	0	141
16	3120	0	141
16	3208	0	141
16	3436	0	141
16	4404	0	142
16	6116	0	143
17	19	0	18
17	90	0	58
17	185	0	85
17	195	0	86
17	300	0	99
17	333	0	108
17	570	0	116
17	764	0	125
17	851	0	128
17	1034	0	129
17	1088	0	129
17	1186	0	134
17	1296	0	136
17	1398	0	136
17	1470	0	137
17	1648	0	137
17	1698	0	141
17	1740	0	141
17	1810	0	141
17	2032	0	141
17	2126	0	141
17	2204	0	141
17	2402	0	141
17	2504	0	141
17	2804	0	141
17	2812	0	141
17	2844	0	141
17	2912	0	141
17	3224	0	141
17	3484	0	141
17	3748	0	141
17	4184	0	142
17	4576	0	142
17	5116	0	143
17	5260	0	143
17	5268	0	143
17	6300	0	143
17	6340	0	143
17	6752	0	144
17	6836	0	144
17	6916	0	144
17	7056	0	144
17	7512	0	144
17	8072	0	144
18	20	0	19
18	99	0	59
18	375	0	111
18	1318	0	136
18	1612	0	137
18	1682	0	141
18	2114	0	141
18	2216	0	141
18	2236	0	141
18	2814	0	141
18	3304	0	141
18	6188	0	143
18	6204	0	143
18	6220	0	143
18	6924	0	144
18	6932	0	144
19	21	0	20
19	28	0	26
19	92	0	58
19	238	0	95
19	317	0	107
19	542	0	116
19	544	0	116
19	830	0	127
19	971	0	129
19	1014	0	129
19	1096	0	129
19	1238	0	135
19	1426	0	136
19	1920	0	141
19	2048	0	141
19	2090	0	141
19	2198	0	141
19	2294	0	141
19	2700	0	141
19	2900	0	141
19	3692	0	141
19	4964	0	143
19	5200	0	143
19	5528	0	143
19	5788	0	143
19	5820	0	143
19	6732	0	144
19	7352	0	144
19	7504	0	144
19	7976	0	144
20	22	0	21
20	66	0	49
20	182	0	85
20	193	0	85
20	239	0	95
20	394	0	114
20	413	0	114
20	418	0	114
20	445	0	114
20	612	0	125
20	657	0	125
20	668	0	125
20	698	0	125
20	871	0	128
20	950	0	129
20	989	0	129
20	996	0	129
20	1036	0	129
20	1044	0	129
20	1354	0	136
20	1722	0	141
20	2058	0	141
20	2152	0	141
20	2156	0	141
20	2416	0	141
20	2626	0	141
20	2706	0	141
20	2886	0	141
20	3084	0	141
20	3100	0	141
20	3756	0	141
20	3788	0	142
20	3924	0	142
20	4208	0	142
20	4336	0	142
20	4348	0	142
20	4412	0	142
20	4840	0	142
20	5072	0	143
20	5356	0	143
20	5404	0	143
20	6320	0	143
20	6892	0	144
20	7560	0	144
20	8096	0	144
20	8408	0	144
21	23	0	22
21	144	0	72
21	393	0	114
21	532	0	116
21	615	0	125
21	943	0	129
21	1232	0	135
21	1358	0	136
21	1626	0	137
21	1888	0	141
21	2202	0	141
21	2256	0	141
21	2270	0	141
21	2474	0	141
21	2826	0	141
21	2872	0	141
21	3076	0	141
21	3188	0	141
21	3384	0	141
21	3588	0	141
21	4064	0	142
21	5300	0	143
21	5400	0	143
21	5544	0	143
21	5832	0	143
21	8720	0	144
21	8944	0	144
22	24	0	23
22	377	0	111
22	1196	0	135
22	1300	0	136
22	1446	0	136
22	1594	0	137
22	1624	0	137
22	2014	0	141
22	2920	0	141
22	2938	0	141
22	5972	0	143
22	5984	0	143
22	6000	0	143
22	6404	0	144
22	6536	0	144
22	6572	0	144
22	6968	0	144
22	7712	0	144
23	25	0	24
23	197	0	86
23	313	0	105
23	386	0	114
23	1206	0	135
23	1462	0	137
23	2020	0	141
23	2024	0	141
23	2116	0	141
23	2926	0	141
23	4076	0	142
23	4112	0	142
23	4144	0	142
23	5932	0	143
23	6348	0	143
23	6776	0	144
23	6824	0	144
23	6940	0	144
23	7800	0	144
24	26	0	25
24	315	0	106
24	387	0	114
24	1308	0	136
24	2118	0	141
24	2928	0	141
24	4152	0	142
24	6452	0	144
25	27	0	26
25	91	0	58
25	1198	0	135
25	1298	0	136
25	1464	0	137
25	1610	0	137
25	2930	0	141
25	5824	0	143
25	5944	0	143
25	6200	0	143
25	6448	0	144
25	7968	0	144
26	29	0	27
26	320	0	107
26	351	0	109
26	361	0	110
26	538	0	116
26	554	0	116
26	562	0	116
26	626	0	125
26	700	0	125
26	705	0	125
26	727	0	125
26	747	0	125
26	750	0	125
26	756	0	125
26	766	0	125
26	957	0	129
26	966	0	129
26	1032	0	129
26	1094	0	129
26	1428	0	136
26	1576	0	137
26	1700	0	141
26	1784	0	141
26	2360	0	141
26	2408	0	141
26	3104	0	141
26	3140	0	141
26	3204	0	141
26	3492	0	141
26	3872	0	142
26	3956	0	142
26	4512	0	142
26	5236	0	143
26	5896	0	143
26	6740	0	144
26	7368	0	144
26	7464	0	144
26	8344	0	144
27	30	0	28
27	226	0	95
27	428	0	114
27	733	0	125
27	749	0	125
27	1024	0	129
27	1100	0	129
27	1332	0	136
27	1394	0	136
27	1424	0	136
27	1752	0	141
27	1844	0	141
27	1918	0	141
27	2160	0	141
27	2226	0	141
27	2230	0	141
27	2526	0	141
27	2648	0	141
27	2908	0	141
27	2966	0	141
27	2970	0	141
27	3684	0	141
27	3852	0	142
27	3880	0	142
27	4328	0	142
27	4568	0	142
27	4596	0	142
27	5032	0	143
27	5100	0	143
27	5112	0	143
27	5168	0	143
27	5220	0	143
27	5304	0	143
27	5352	0	143
27	5484	0	143
27	5520	0	143
27	6028	0	143
27	6324	0	143
27	6876	0	144
27	8928	0	144
28	32	0	29
28	133	0	70
28	145	0	72
28	165	0	81
28	211	0	93
28	256	0	96
28	331	0	108
28	337	0	108
28	371	0	111
28	447	0	114
28	560	0	116
28	715	0	125
28	728	0	125
28	762	0	125
28	824	0	127
28	891	0	128
28	1226	0	135
28	1230	0	135
28	1284	0	136
28	1718	0	141
28	1854	0	141
28	2232	0	141
28	2420	0	141
28	2486	0	141
28	2570	0	141
28	2684	0	141
28	2882	0	141
28	3948	0	142
28	4776	0	142
28	4816	0	142
28	5096	0	143
28	5468	0	143
28	5604	0	143
28	6064	0	143
28	6152	0	143
28	6664	0	144
28	6728	0	144
28	7448	0	144
28	7584	0	144
29	33	0	30
29	45	0	40
29	206	0	93
29	229	0	95
29	329	0	108
29	358	0	109
29	370	0	111
29	492	0	114
29	530	0	116
29	564	0	116
29	770	0	125
29	828	0	127
29	1188	0	134
29	1266	0	136
29	1274	0	136
29	1334	0	136
29	1378	0	136
29	1566	0	137
29	1592	0	137
29	1976	0	141
29	1998	0	141
29	2010	0	141
29	2910	0	141
29	3348	0	141
29	3372	0	141
29	3792	0	142
29	4820	0	142
29	5500	0	143
29	6580	0	144
29	8104	0	144
29	8216	0	144
29	8248	0	144
29	8680	0	144
30	34	0	31
30	196	0	86
30	203	0	91
30	305	0	99
30	571	0	116
30	1190	0	134
30	1466	0	137
30	1654	0	137
30	1696	0	141
30	2916	0	141
30	3332	0	141
30	3344	0	141
30	4040	0	142
30	5992	0	143
30	6576	0	144
30	6972	0	144
30	6980	0	144
30	7072	0	144
30	8808	0	144
31	35	0	32
31	51	0	42
31	208	0	93
31	228	0	95
31	268	0	99
31	332	0	108
31	389	0	114
31	417	0	114
31	505	0	114
31	726	0	125
31	741	0	125
31	849	0	128
31	885	0	128
31	995	0	129
31	1224	0	135
31	1246	0	135
31	1326	0	136
31	1584	0	137
31	1886	0	141
31	2122	0	141
31	2130	0	141
31	2234	0	141
31	2482	0	141
31	2524	0	141
31	2636	0	141
31	3572	0	141
31	3952	0	142
31	4508	0	142
31	4944	0	143
31	5000	0	143
31	5012	0	143
31	5020	0	143
31	5540	0	143
31	5556	0	143
31	5580	0	143
31	5600	0	143
31	5616	0	143
31	6160	0	143
31	6208	0	143
31	6216	0	143
31	6244	0	143
31	6328	0	143
31	6444	0	144
31	6680	0	144
31	8424	0	144
31	8744	0	144
32	37	0	33
32	273	0	99
32	611	0	125
32	752	0	125
32	878	0	128
32	964	0	129
32	1348	0	136
32	1404	0	136
32	1762	0	141
32	1926	0	141
32	1982	0	141
32	2038	0	141
32	2394	0	141
32	2528	0	141
32	2568	0	141
32	2658	0	141
32	2712	0	141
32	2738	0	141
32	3396	0	141
32	3520	0	141
32	4588	0	142
32	4780	0	142
32	5292	0	143
32	5376	0	143
32	5568	0	143
32	6624	0	144
32	6652	0	144
32	7440	0	144
32	7640	0	144
32	7664	0	144
32	8736	0	144
33	38	0	34
33	152	0	73
33	213	0	93
33	407	0	114
33	526	0	116
33	605	0	125
33	697	0	125
33	732	0	125
33	734	0	125
33	841	0	128
33	910	0	128
33	942	0	129
33	1038	0	129
33	1080	0	129
33	1092	0	129
33	1292	0	136
33	1420	0	136
33	1568	0	137
33	1730	0	141
33	2138	0	141
33	2356	0	141
33	3236	0	141
33	3364	0	141
33	3376	0	141
33	3468	0	141
33	3604	0	141
33	3824	0	142
33	4372	0	142
33	4812	0	142
33	4928	0	143
33	5140	0	143
33	5224	0	143
33	5320	0	143
34	39	0	35
34	76	0	52
34	224	0	95
34	322	0	107
34	400	0	114
34	408	0	114
34	476	0	114
34	483	0	114
34	513	0	114
34	537	0	116
34	546	0	116
34	684	0	125
34	912	0	128
34	941	0	129
34	952	0	129
34	1148	0	134
34	1282	0	136
34	1754	0	141
34	2192	0	141
34	2352	0	141
34	2590	0	141
34	2880	0	141
34	3424	0	141
34	3500	0	141
34	3716	0	141
34	3800	0	142
34	3920	0	142
34	4360	0	142
34	4476	0	142
34	4484	0	142
34	4920	0	143
34	4984	0	143
34	5336	0	143
34	5864	0	143
35	40	0	36
35	500	0	114
35	523	0	116
35	525	0	116
35	815	0	127
35	992	0	129
35	1052	0	129
35	1638	0	137
35	1830	0	141
35	1840	0	141
35	2760	0	141
35	3828	0	142
35	3864	0	142
35	4272	0	142
35	4368	0	142
35	4684	0	142
35	5136	0	143
35	5688	0	143
35	6268	0	143
35	8632	0	144
35	8656	0	144
36	41	0	37
36	431	0	114
36	437	0	114
36	501	0	114
36	518	0	116
36	522	0	116
36	547	0	116
36	930	0	129
36	983	0	129
36	1138	0	133
36	1172	0	134
36	1758	0	141
36	2366	0	141
36	2372	0	141
36	2378	0	141
36	2674	0	141
36	2744	0	141
36	3040	0	141
36	3620	0	141
36	3628	0	141
36	4604	0	142
36	4760	0	142
36	4872	0	143
36	5048	0	143
36	5692	0	143
36	7016	0	144
37	42	0	38
37	215	0	93
37	436	0	114
37	499	0	114
37	671	0	125
37	773	0	125
37	1822	0	141
37	1948	0	141
37	2304	0	141
37	2386	0	141
37	2746	0	141
37	3616	0	141
37	4260	0	142
37	4756	0	142
37	4852	0	142
37	5888	0	143
38	43	0	39
38	70	0	49
38	73	0	50
38	79	0	54
38	641	0	125
38	656	0	125
38	672	0	125
38	873	0	128
38	1134	0	133
38	1382	0	136
38	1816	0	141
38	2320	0	141
38	2336	0	141
38	2492	0	141
38	2618	0	141
38	2708	0	141
38	3440	0	141
38	3840	0	142
38	3856	0	142
38	3984	0	142
38	4712	0	142
38	5448	0	143
38	5668	0	143
38	6696	0	144
38	6900	0	144
38	7136	0	144
38	7480	0	144
38	8456	0	144
38	8616	0	144
39	44	0	40
39	80	0	54
39	128	0	70
39	187	0	85
39	349	0	109
39	395	0	114
39	412	0	114
39	487	0	114
39	558	0	116
39	853	0	128
39	1270	0	136
39	1724	0	141
39	1790	0	141
39	1936	0	141
39	1980	0	141
39	1984	0	141
39	2392	0	141
39	2406	0	141
39	2534	0	141
39	2540	0	141
39	2630	0	141
39	2656	0	141
39	2790	0	141
39	2964	0	141
39	3000	0	141
39	3148	0	141
39	3368	0	141
39	3816	0	142
39	4312	0	142
39	5272	0	143
39	5464	0	143
39	5504	0	143
39	6060	0	143
39	6700	0	144
39	7456	0	144
39	8048	0	144
39	8296	0	144
40	47	0	41
40	275	0	99
40	277	0	99
40	336	0	108
40	338	0	108
40	369	0	111
40	390	0	114
40	506	0	114
40	613	0	125
40	655	0	125
40	681	0	125
40	693	0	125
40	765	0	125
40	771	0	125
40	1120	0	130
40	1294	0	136
40	1370	0	136
40	1872	0	141
40	1916	0	141
40	2280	0	141
40	2564	0	141
40	3080	0	141
40	3260	0	141
40	3676	0	141
40	4532	0	142
40	5392	0	143
40	5588	0	143
40	5912	0	143
40	6100	0	143
40	6744	0	144
40	6884	0	144
40	8272	0	144
41	50	0	42
41	139	0	71
41	209	0	93
41	327	0	108
41	414	0	114
41	446	0	114
41	617	0	125
41	720	0	125
41	821	0	127
41	888	0	128
41	892	0	128
41	973	0	129
41	1242	0	135
41	1856	0	141
41	2046	0	141
41	2212	0	141
41	2818	0	141
41	3096	0	141
41	3300	0	141
41	4408	0	142
41	4416	0	142
41	5192	0	143
41	5264	0	143
41	6172	0	143
41	6668	0	144
41	8376	0	144
42	52	0	43
42	64	0	49
42	69	0	49
42	289	0	99
42	318	0	107
42	421	0	114
42	603	0	125
42	1078	0	129
42	1130	0	132
42	1214	0	135
42	1400	0	136
42	1580	0	137
42	1774	0	141
42	1928	0	141
42	1994	0	141
42	2002	0	141
42	2098	0	141
42	2154	0	141
42	2164	0	141
42	2546	0	141
42	2600	0	141
42	2702	0	141
42	2716	0	141
42	2780	0	141
42	2806	0	141
42	2870	0	141
42	2984	0	141
42	3144	0	141
42	3192	0	141
42	3200	0	141
42	3648	0	141
42	3928	0	142
42	4304	0	142
42	4376	0	142
42	4444	0	142
42	4488	0	142
42	4560	0	142
42	5172	0	143
42	5204	0	143
42	5532	0	143
42	5648	0	143
42	7168	0	144
42	8312	0	144
42	8776	0	144
43	55	0	44
43	96	0	58
43	131	0	70
43	221	0	95
43	264	0	99
43	426	0	114
43	433	0	114
43	462	0	114
43	674	0	125
43	761	0	125
43	865	0	128
43	959	0	129
43	1004	0	129
43	1484	0	137
43	1588	0	137
43	1632	0	137
43	1788	0	141
43	1836	0	141
43	1876	0	141
43	1912	0	141
43	2102	0	141
43	2140	0	141
43	2562	0	141
43	2642	0	141
43	2670	0	141
43	2730	0	141
43	2770	0	141
43	3476	0	141
43	3552	0	141
43	3580	0	141
43	3612	0	141
43	3664	0	141
43	3988	0	142
43	4352	0	142
43	5084	0	143
43	5156	0	143
43	5672	0	143
43	5752	0	143
43	5900	0	143
43	6260	0	143
43	6640	0	144
43	6880	0	144
43	7592	0	144
43	8280	0	144
44	57	0	45
44	160	0	77
44	169	0	81
44	362	0	110
44	442	0	114
44	461	0	114
44	485	0	114
44	602	0	125
44	636	0	125
44	695	0	125
44	709	0	125
44	735	0	125
44	743	0	125
44	819	0	127
44	877	0	128
44	900	0	128
44	1050	0	129
44	2144	0	141
44	2346	0	141
44	2388	0	141
44	2498	0	141
44	2686	0	141
44	2856	0	141
44	3196	0	141
44	3496	0	141
44	3812	0	142
44	5312	0	143
44	6656	0	144
44	8664	0	144
44	8768	0	144
45	59	0	46
45	127	0	70
45	130	0	70
45	346	0	109
45	372	0	111
45	404	0	114
45	452	0	114
45	688	0	125
45	710	0	125
45	932	0	129
45	944	0	129
45	1176	0	134
45	1344	0	136
45	1860	0	141
45	1908	0	141
45	1974	0	141
45	2064	0	141
45	2288	0	141
45	2404	0	141
45	2536	0	141
45	2554	0	141
45	2794	0	141
45	2808	0	141
45	2958	0	141
45	3016	0	141
45	3228	0	141
45	3532	0	141
45	3540	0	141
45	3548	0	141
45	4324	0	142
45	4536	0	142
45	6132	0	143
45	6908	0	144
45	8200	0	144
46	60	0	47
46	82	0	54
46	207	0	93
46	222	0	95
46	240	0	95
46	246	0	96
46	272	0	99
46	279	0	99
46	399	0	114
46	466	0	114
46	565	0	116
46	682	0	125
46	729	0	125
46	745	0	125
46	1022	0	129
46	1146	0	134
46	1362	0	136
46	1814	0	141
46	2514	0	141
46	2604	0	141
46	2876	0	141
46	3028	0	141
46	3456	0	141
46	3544	0	141
46	3832	0	142
46	3944	0	142
46	4396	0	142
46	4700	0	142
46	5496	0	143
46	5576	0	143
46	6584	0	144
46	6620	0	144
46	8176	0	144
47	61	0	48
47	212	0	93
47	366	0	111
47	435	0	114
47	438	0	114
47	507	0	114
47	561	0	116
47	566	0	116
47	665	0	125
47	702	0	125
47	869	0	128
47	963	0	129
47	984	0	129
47	987	0	129
47	1346	0	136
47	1422	0	136
47	2150	0	141
47	2550	0	141
47	2632	0	141
47	2662	0	141
47	2682	0	141
47	2722	0	141
47	2768	0	141
47	2850	0	141
47	2866	0	141
47	2962	0	141
47	3044	0	141
47	3660	0	141
47	3720	0	141
47	4280	0	142
47	4440	0	142
47	4632	0	142
47	5036	0	143
47	5076	0	143
47	5132	0	143
47	5432	0	143
47	5880	0	143
47	6596	0	144
47	6608	0	144
47	7176	0	144
47	7304	0	144
47	7376	0	144
47	7416	0	144
48	63	0	49
48	68	0	49
48	147	0	72
48	153	0	73
48	180	0	84
48	220	0	95
48	368	0	111
48	440	0	114
48	659	0	125
48	670	0	125
48	746	0	125
48	836	0	128
48	846	0	128
48	951	0	129
48	953	0	129
48	1026	0	129
48	1174	0	134
48	2104	0	141
48	2332	0	141
48	2428	0	141
48	2654	0	141
48	2664	0	141
48	2710	0	141
48	2714	0	141
48	2748	0	141
48	2830	0	141
48	3056	0	141
48	3160	0	141
48	3172	0	141
48	3472	0	141
48	3836	0	142
48	3936	0	142
48	3976	0	142
48	4556	0	142
48	4656	0	142
48	5044	0	143
48	5332	0	143
48	5424	0	143
48	8624	0	144
49	72	0	50
49	184	0	85
49	186	0	85
49	243	0	96
49	424	0	114
49	429	0	114
49	490	0	114
49	503	0	114
49	535	0	116
49	675	0	125
49	690	0	125
49	713	0	125
49	755	0	125
49	854	0	128
49	934	0	129
49	1040	0	129
49	1076	0	129
49	1212	0	135
49	1338	0	136
49	1878	0	141
49	2400	0	141
49	2488	0	141
49	2990	0	141
49	3168	0	141
49	3744	0	141
49	3868	0	142
49	4364	0	142
49	4436	0	142
49	4452	0	142
49	4552	0	142
49	4932	0	143
49	5460	0	143
49	5488	0	143
49	5660	0	143
49	6256	0	143
49	7520	0	144
49	8160	0	144
49	8232	0	144
49	8872	0	144
49	8904	0	144
50	74	0	51
50	679	0	125
50	708	0	125
50	818	0	127
50	857	0	128
50	864	0	128
50	2188	0	141
50	2316	0	141
50	2334	0	141
50	2644	0	141
50	2734	0	141
50	2750	0	141
50	4644	0	142
50	4652	0	142
50	4764	0	142
50	5436	0	143
50	7208	0	144
50	7296	0	144
51	75	0	52
51	154	0	73
51	214	0	93
51	260	0	98
51	539	0	116
51	662	0	125
51	701	0	125
51	816	0	127
51	908	0	128
51	1634	0	137
51	1708	0	141
51	1736	0	141
51	1842	0	141
51	1934	0	141
51	2168	0	141
51	2672	0	141
51	2858	0	141
51	2992	0	141
51	3032	0	141
51	3640	0	141
51	4448	0	142
51	5128	0	143
51	5316	0	143
51	5680	0	143
51	7032	0	144
51	7288	0	144
51	7576	0	144
51	8888	0	144
52	77	0	53
52	398	0	114
52	453	0	114
52	459	0	114
52	559	0	116
52	669	0	125
52	685	0	125
52	725	0	125
52	850	0	128
52	852	0	128
52	979	0	129
52	998	0	129
52	1106	0	129
52	1412	0	136
52	1578	0	137
52	2068	0	141
52	2094	0	141
52	2134	0	141
52	2344	0	141
52	2424	0	141
52	2502	0	141
52	2552	0	141
52	2628	0	141
52	2864	0	141
52	3116	0	141
52	3728	0	141
52	3764	0	141
52	4504	0	142
52	4664	0	142
52	4696	0	142
52	5184	0	143
52	5372	0	143
52	5452	0	143
52	5624	0	143
52	5720	0	143
52	5804	0	143
52	6052	0	143
52	6120	0	143
52	6600	0	144
52	8128	0	144
52	8144	0	144
52	8192	0	144
52	8528	0	144
53	78	0	54
53	341	0	109
53	392	0	114
53	451	0	114
53	471	0	114
53	486	0	114
53	629	0	125
53	840	0	128
53	842	0	128
53	860	0	128
53	945	0	129
53	960	0	129
53	1056	0	129
53	1742	0	141
53	1782	0	141
53	1812	0	141
53	1884	0	141
53	2354	0	141
53	2522	0	141
53	2640	0	141
53	2692	0	141
53	2728	0	141
53	2820	0	141
53	3052	0	141
53	3608	0	141
53	3968	0	142
53	4544	0	142
53	4636	0	142
53	5068	0	143
53	5180	0	143
53	5308	0	143
53	5348	0	143
53	5412	0	143
53	5492	0	143
53	5536	0	143
53	5876	0	143
53	6112	0	143
53	6604	0	144
53	8040	0	144
53	8288	0	144
53	8864	0	144
54	83	0	55
54	93	0	58
54	95	0	58
54	143	0	72
54	150	0	72
54	234	0	95
54	266	0	99
54	474	0	114
54	606	0	125
54	703	0	125
54	753	0	125
54	844	0	128
54	862	0	128
54	911	0	128
54	938	0	129
54	962	0	129
54	1118	0	130
54	1124	0	131
54	1132	0	133
54	1280	0	136
54	1350	0	136
54	1386	0	136
54	1726	0	141
54	1988	0	141
54	2050	0	141
54	2092	0	141
54	2194	0	141
54	2510	0	141
54	2612	0	141
54	2690	0	141
54	2878	0	141
54	2980	0	141
54	3024	0	141
54	3152	0	141
54	3264	0	141
54	3356	0	141
54	3592	0	141
54	4216	0	142
54	4524	0	142
54	4796	0	142
54	4924	0	143
54	4952	0	143
54	5508	0	143
54	5744	0	143
54	5784	0	143
54	6140	0	143
54	6676	0	144
54	7656	0	144
54	8088	0	144
54	8832	0	144
55	84	0	56
55	129	0	70
55	403	0	114
55	493	0	114
55	504	0	114
55	534	0	116
55	658	0	125
55	699	0	125
55	823	0	127
55	825	0	127
55	933	0	129
55	1072	0	129
55	1342	0	136
55	1864	0	141
55	1922	0	141
55	1930	0	141
55	2042	0	141
55	2462	0	141
55	2496	0	141
55	2582	0	141
55	2810	0	141
55	2862	0	141
55	2906	0	141
55	2986	0	141
55	3404	0	141
55	4948	0	143
55	4992	0	143
55	5060	0	143
55	5216	0	143
55	6044	0	143
55	6092	0	143
55	6872	0	144
55	8016	0	144
55	8152	0	144
56	88	0	57
56	223	0	95
56	301	0	99
56	357	0	109
56	470	0	114
56	574	0	116
56	731	0	125
56	861	0	128
56	991	0	129
56	1046	0	129
56	1364	0	136
56	1720	0	141
56	1904	0	141
56	1944	0	141
56	2148	0	141
56	2222	0	141
56	2456	0	141
56	2776	0	141
56	2884	0	141
56	4320	0	142
56	4424	0	142
56	4464	0	142
56	4516	0	142
56	4572	0	142
56	4680	0	142
56	5056	0	143
56	5108	0	143
56	5420	0	143
56	5476	0	143
56	5644	0	143
56	6128	0	143
56	6660	0	144
56	7160	0	144
56	7432	0	144
57	89	0	58
57	148	0	72
57	299	0	99
57	321	0	107
57	323	0	107
57	457	0	114
57	569	0	116
57	643	0	125
57	758	0	125
57	1184	0	134
57	1392	0	136
57	1804	0	141
57	1962	0	141
57	2036	0	141
57	2264	0	141
57	2326	0	141
57	2614	0	141
57	2786	0	141
57	2792	0	141
57	2904	0	141
57	3008	0	141
57	3452	0	141
57	3656	0	141
57	3704	0	141
57	3896	0	142
57	4520	0	142
57	4692	0	142
57	4740	0	142
57	5280	0	143
57	5636	0	143
57	6252	0	143
57	6684	0	144
57	6712	0	144
57	8520	0	144
57	8880	0	144
58	98	0	59
58	126	0	70
58	227	0	95
58	255	0	96
58	284	0	99
58	286	0	99
58	304	0	99
58	472	0	114
58	529	0	116
58	555	0	116
58	618	0	125
58	654	0	125
58	754	0	125
58	847	0	128
58	946	0	129
58	1066	0	129
58	1210	0	135
58	1222	0	135
58	1286	0	136
58	1368	0	136
58	1750	0	141
58	2106	0	141
58	2128	0	141
58	2158	0	141
58	2278	0	141
58	2290	0	141
58	2324	0	141
58	2432	0	141
58	2584	0	141
58	2974	0	141
58	2982	0	141
58	3072	0	141
58	3240	0	141
58	3256	0	141
58	3268	0	141
58	3400	0	141
58	3536	0	141
58	4036	0	142
58	5240	0	143
58	5380	0	143
58	5552	0	143
58	5564	0	143
58	5716	0	143
58	5916	0	143
58	6020	0	143
58	6180	0	143
58	6588	0	144
58	7400	0	144
58	8496	0	144
58	8544	0	144
58	8800	0	144
58	8816	0	144
59	100	0	60
59	449	0	114
59	496	0	114
59	619	0	125
59	623	0	125
59	722	0	125
59	886	0	128
59	897	0	128
59	949	0	129
59	1018	0	129
59	1396	0	136
59	1476	0	137
59	1582	0	137
59	2802	0	141
59	2822	0	141
59	2896	0	141
59	3128	0	141
59	3212	0	141
59	3292	0	141
59	3884	0	142
59	3960	0	142
59	4192	0	142
59	4228	0	142
59	4672	0	142
59	4736	0	142
59	5176	0	143
59	6068	0	143
59	6304	0	143
60	102	0	61
60	136	0	70
60	235	0	95
60	237	0	95
60	294	0	99
60	297	0	99
60	831	0	127
60	834	0	128
60	1108	0	129
60	1474	0	137
60	2902	0	141
60	3248	0	141
60	3564	0	141
60	3888	0	142
60	3900	0	142
60	4288	0	142
60	4968	0	143
60	5512	0	143
60	6280	0	143
60	8000	0	144
61	107	0	62
61	122	0	70
61	124	0	70
61	174	0	81
61	409	0	114
61	477	0	114
61	479	0	114
61	999	0	129
61	1182	0	134
61	2070	0	141
61	2592	0	141
61	3416	0	141
61	3432	0	141
61	3712	0	141
61	3892	0	142
61	4236	0	142
61	4728	0	142
61	4972	0	143
61	5284	0	143
61	5868	0	143
61	6856	0	144
62	108	0	63
62	114	0	66
62	121	0	70
62	123	0	70
62	354	0	109
62	924	0	129
62	927	0	129
62	929	0	129
62	1150	0	134
62	1170	0	134
62	3624	0	141
62	4868	0	142
62	4876	0	143
63	109	0	64
63	112	0	66
63	119	0	69
63	4884	0	143
64	110	0	65
64	918	0	129
64	1158	0	134
64	2072	0	141
64	2078	0	141
65	111	0	66
65	113	0	66
65	915	0	129
65	922	0	129
65	926	0	129
65	1152	0	134
66	115	0	67
66	118	0	69
66	919	0	129
66	1154	0	134
66	1164	0	134
66	1168	0	134
66	4892	0	143
66	4912	0	143
67	116	0	68
67	914	0	129
67	920	0	129
67	928	0	129
67	1166	0	134
68	117	0	69
68	916	0	129
68	1156	0	134
68	1162	0	134
68	2076	0	141
68	2080	0	141
68	4880	0	143
68	4900	0	143
68	4908	0	143
69	120	0	70
69	921	0	129
69	925	0	129
69	2074	0	141
69	4896	0	143
69	4904	0	143
70	138	0	71
70	631	0	125
70	718	0	125
70	838	0	128
70	969	0	129
70	2088	0	141
70	2596	0	141
70	3904	0	142
70	3912	0	142
70	4232	0	142
70	6076	0	143
70	6084	0	143
71	141	0	72
71	191	0	85
71	219	0	95
71	302	0	99
71	353	0	109
71	355	0	109
71	397	0	114
71	401	0	114
71	425	0	114
71	480	0	114
71	540	0	116
71	666	0	125
71	901	0	128
71	997	0	129
71	1054	0	129
71	1766	0	141
71	2340	0	141
71	2500	0	141
71	2668	0	141
71	3420	0	141
71	3448	0	141
71	3504	0	141
71	3860	0	142
71	4220	0	142
71	4296	0	142
71	4828	0	142
71	4864	0	142
71	5328	0	143
71	5748	0	143
71	6272	0	143
72	151	0	73
72	171	0	81
72	283	0	99
72	290	0	99
72	303	0	99
72	334	0	108
72	342	0	109
72	396	0	114
72	410	0	114
72	415	0	114
72	450	0	114
72	455	0	114
72	495	0	114
72	624	0	125
72	628	0	125
72	644	0	125
72	691	0	125
72	870	0	128
72	948	0	129
72	986	0	129
72	1178	0	134
72	1388	0	136
72	1940	0	141
72	1972	0	141
72	2004	0	141
72	2220	0	141
72	2298	0	141
72	2518	0	141
72	2608	0	141
72	3428	0	141
72	3516	0	141
72	3560	0	141
72	3820	0	142
72	4284	0	142
72	4420	0	142
72	4724	0	142
72	4940	0	143
72	5028	0	143
72	5480	0	143
72	6040	0	143
72	6632	0	144
72	6648	0	144
72	6720	0	144
72	7048	0	144
72	8032	0	144
72	8352	0	144
72	8504	0	144
72	8824	0	144
73	155	0	74
73	263	0	99
73	432	0	114
73	520	0	116
73	781	0	127
73	907	0	128
73	1838	0	141
73	1954	0	141
73	2178	0	141
73	2368	0	141
73	2382	0	141
73	3668	0	141
73	4268	0	142
73	5704	0	143
73	7008	0	144
74	156	0	75
74	159	0	77
74	189	0	85
74	216	0	93
74	257	0	96
74	319	0	107
74	757	0	125
74	759	0	125
74	767	0	125
74	772	0	125
74	817	0	127
74	866	0	128
74	993	0	129
74	1136	0	133
74	1140	0	134
74	1228	0	135
74	1760	0	141
74	1848	0	141
74	2172	0	141
74	2736	0	141
74	3672	0	141
74	4592	0	142
74	4628	0	142
74	5684	0	143
74	6104	0	143
74	6264	0	143
74	6704	0	144
74	7184	0	144
74	8576	0	144
74	8592	0	144
74	8704	0	144
75	157	0	76
75	707	0	125
75	867	0	128
75	1828	0	141
75	2184	0	141
75	2310	0	141
75	2370	0	141
75	2376	0	141
75	2676	0	141
75	7232	0	144
75	7256	0	144
76	158	0	77
76	364	0	110
76	515	0	114
76	519	0	116
76	780	0	127
76	814	0	127
76	904	0	128
76	1834	0	141
76	2306	0	141
76	2678	0	141
76	2732	0	141
76	4624	0	142
76	5760	0	143
76	5772	0	143
76	8648	0	144
77	161	0	78
77	231	0	95
77	247	0	96
77	454	0	114
77	533	0	116
77	874	0	128
77	965	0	129
77	1402	0	136
77	1748	0	141
77	1846	0	141
77	1924	0	141
77	1996	0	141
77	2284	0	141
77	2390	0	141
77	2566	0	141
77	2624	0	141
77	2634	0	141
77	2842	0	141
77	3276	0	141
77	3480	0	141
77	3972	0	142
77	4252	0	142
77	5208	0	143
77	5608	0	143
77	5840	0	143
77	5848	0	143
77	5904	0	143
77	6096	0	143
77	8920	0	144
78	162	0	79
78	183	0	85
78	188	0	85
78	281	0	99
78	343	0	109
78	463	0	114
78	491	0	114
78	508	0	114
78	601	0	125
78	740	0	125
78	744	0	125
78	826	0	127
78	1062	0	129
78	1288	0	136
78	1376	0	136
78	1562	0	137
78	1574	0	137
78	1628	0	137
78	1706	0	141
78	1738	0	141
78	1894	0	141
78	2166	0	141
78	2412	0	141
78	2464	0	141
78	2576	0	141
78	2602	0	141
78	2620	0	141
78	3184	0	141
78	3724	0	141
78	3876	0	142
78	4564	0	142
78	5120	0	143
78	5388	0	143
78	5572	0	143
78	5856	0	143
78	6156	0	143
78	7112	0	144
78	8688	0	144
79	163	0	80
79	360	0	110
79	441	0	114
79	468	0	114
79	528	0	116
79	573	0	116
79	610	0	125
79	829	0	127
79	899	0	128
79	956	0	129
79	1012	0	129
79	1564	0	137
79	1942	0	141
79	1970	0	141
79	2040	0	141
79	2454	0	141
79	2520	0	141
79	2530	0	141
79	2586	0	141
79	2606	0	141
79	2784	0	141
79	3012	0	141
79	3020	0	141
79	3780	0	141
79	4844	0	142
79	5384	0	143
79	5396	0	143
79	5416	0	143
79	6016	0	143
79	6024	0	143
79	6840	0	144
79	7384	0	144
79	7552	0	144
79	7616	0	144
79	8136	0	144
80	164	0	81
80	280	0	99
80	335	0	108
80	345	0	109
80	420	0	114
80	444	0	114
80	460	0	114
80	536	0	116
80	553	0	116
80	576	0	116
80	664	0	125
80	677	0	125
80	858	0	128
80	931	0	129
80	936	0	129
80	1768	0	141
80	1800	0	141
80	1874	0	141
80	1968	0	141
80	2006	0	141
80	2300	0	141
80	3632	0	141
80	4340	0	142
80	4468	0	142
80	4600	0	142
80	4640	0	142
80	5408	0	143
80	5808	0	143
80	5884	0	143
80	7120	0	144
80	7568	0	144
80	8568	0	144
81	175	0	82
81	639	0	125
81	650	0	125
81	1008	0	129
81	2084	0	141
81	3916	0	142
81	6276	0	143
81	6860	0	144
82	178	0	83
82	635	0	125
82	640	0	125
82	649	0	125
82	667	0	125
82	736	0	125
82	751	0	125
82	859	0	128
82	880	0	128
82	967	0	129
82	1000	0	129
82	1006	0	129
82	1010	0	129
82	1058	0	129
82	1084	0	129
82	1104	0	129
82	1328	0	136
82	1572	0	137
82	1786	0	141
82	1806	0	141
82	1868	0	141
82	1906	0	141
82	1992	0	141
82	2228	0	141
82	2296	0	141
82	2430	0	141
82	2532	0	141
82	2538	0	141
82	2556	0	141
82	2594	0	141
82	2598	0	141
82	2724	0	141
82	2846	0	141
82	3680	0	141
82	3688	0	141
82	3964	0	142
82	4188	0	142
82	4292	0	142
82	4480	0	142
82	4716	0	142
82	5288	0	143
82	5516	0	143
82	5524	0	143
82	5596	0	143
82	5844	0	143
82	6852	0	144
82	8464	0	144
83	179	0	84
83	248	0	96
83	270	0	99
83	282	0	99
83	328	0	108
83	350	0	109
83	352	0	109
83	481	0	114
83	512	0	114
83	552	0	116
83	556	0	116
83	637	0	125
83	724	0	125
83	881	0	128
83	890	0	128
83	898	0	128
83	940	0	129
83	974	0	129
83	1060	0	129
83	1278	0	136
83	1322	0	136
83	1352	0	136
83	2000	0	141
83	2056	0	141
83	2268	0	141
83	2544	0	141
83	2688	0	141
83	2772	0	141
83	3088	0	141
83	3136	0	141
83	3164	0	141
83	3272	0	141
83	3296	0	141
83	3352	0	141
83	3392	0	141
83	3736	0	141
83	3768	0	141
83	4988	0	143
83	5188	0	143
83	5612	0	143
83	5812	0	143
83	5908	0	143
83	6612	0	144
83	7392	0	144
83	7408	0	144
83	8264	0	144
83	8480	0	144
83	8608	0	144
84	181	0	85
84	225	0	95
84	292	0	99
84	402	0	114
84	686	0	125
84	843	0	128
84	947	0	129
84	1086	0	129
84	1236	0	135
84	1702	0	141
84	1880	0	141
84	2342	0	141
84	2698	0	141
84	3092	0	141
84	3132	0	141
84	3408	0	141
84	3700	0	141
84	4240	0	142
84	4976	0	143
84	5344	0	143
84	6032	0	143
84	6080	0	143
84	6088	0	143
84	6144	0	143
84	6672	0	144
84	7528	0	144
84	8008	0	144
84	8024	0	144
85	194	0	86
85	276	0	99
85	373	0	111
85	577	0	116
85	676	0	125
85	827	0	127
85	883	0	128
85	975	0	129
85	1218	0	135
85	1380	0	136
85	1416	0	136
85	1590	0	137
85	1778	0	141
85	1850	0	141
85	1866	0	141
85	1890	0	141
85	2066	0	141
85	2260	0	141
85	2282	0	141
85	2330	0	141
85	2458	0	141
85	2616	0	141
85	2788	0	141
85	2828	0	141
85	3644	0	141
85	3932	0	142
85	4308	0	142
85	4500	0	142
85	5016	0	143
85	5040	0	143
85	5152	0	143
85	6708	0	144
85	6904	0	144
85	8256	0	144
85	8328	0	144
85	8600	0	144
85	8712	0	144
85	8896	0	144
86	198	0	87
86	1440	0	136
86	1596	0	137
86	2018	0	141
86	2936	0	141
86	4120	0	142
86	4168	0	142
86	5924	0	143
86	6408	0	144
86	6420	0	144
86	6464	0	144
86	6500	0	144
86	6540	0	144
86	6552	0	144
86	6788	0	144
86	7704	0	144
86	7920	0	144
86	7944	0	144
87	199	0	88
87	1192	0	134
87	1250	0	135
87	1652	0	137
87	2918	0	141
87	2944	0	141
87	4104	0	142
87	4128	0	142
87	4136	0	142
87	5936	0	143
87	5948	0	143
87	6228	0	143
87	6368	0	143
87	6480	0	144
87	6772	0	144
87	6976	0	144
87	6988	0	144
87	6996	0	144
87	7840	0	144
88	200	0	89
88	1460	0	137
88	1604	0	137
88	2446	0	141
88	4116	0	142
88	6804	0	144
88	7728	0	144
88	7776	0	144
88	7880	0	144
88	7904	0	144
89	201	0	90
89	1254	0	135
89	1438	0	136
89	1444	0	136
89	4100	0	142
89	4164	0	142
89	6812	0	144
89	6820	0	144
89	7744	0	144
90	202	0	91
90	1442	0	136
90	2242	0	141
90	2438	0	141
90	4132	0	142
90	5996	0	143
90	6364	0	143
90	6400	0	144
90	6504	0	144
90	6992	0	144
90	7720	0	144
90	7736	0	144
90	7792	0	144
90	7856	0	144
91	204	0	92
91	376	0	111
91	385	0	114
91	1208	0	135
91	1658	0	137
91	2480	0	141
91	3324	0	141
91	5940	0	143
91	6196	0	143
91	6236	0	143
91	6936	0	144
92	205	0	93
92	308	0	101
92	1264	0	136
92	1432	0	136
92	2110	0	141
92	2472	0	141
92	2476	0	141
92	2940	0	141
92	2954	0	141
92	4084	0	142
92	4092	0	142
92	4176	0	142
92	5976	0	143
92	6004	0	143
92	6436	0	144
92	6492	0	144
92	6528	0	144
92	7952	0	144
93	217	0	94
93	244	0	96
93	502	0	114
93	549	0	116
93	680	0	125
93	876	0	128
93	980	0	129
93	988	0	129
93	1330	0	136
93	1870	0	141
93	1898	0	141
93	1966	0	141
93	2362	0	141
93	2398	0	141
93	2410	0	141
93	2646	0	141
93	3036	0	141
93	3556	0	141
93	3804	0	142
93	3980	0	142
93	4344	0	142
93	4356	0	142
93	4432	0	142
93	4660	0	142
93	4768	0	142
93	5144	0	143
93	5708	0	143
93	7312	0	144
94	218	0	95
94	439	0	114
94	548	0	116
94	663	0	125
94	982	0	129
94	1636	0	137
94	2170	0	141
94	2190	0	141
94	2364	0	141
94	2374	0	141
94	2680	0	141
94	2752	0	141
94	4264	0	142
94	4620	0	142
94	5444	0	143
94	5756	0	143
94	7224	0	144
94	7264	0	144
95	242	0	96
95	253	0	96
95	325	0	108
95	469	0	114
95	616	0	125
95	627	0	125
95	879	0	128
95	884	0	128
95	1272	0	136
95	1304	0	136
95	1320	0	136
95	1716	0	141
95	1792	0	141
95	2218	0	141
95	2418	0	141
95	2460	0	141
95	2466	0	141
95	2834	0	141
95	2914	0	141
95	3776	0	141
95	4580	0	142
95	5252	0	143
95	5632	0	143
95	6012	0	143
95	6292	0	143
95	6768	0	144
95	7680	0	144
95	8056	0	144
95	8208	0	144
95	8240	0	144
95	8400	0	144
95	8440	0	144
96	258	0	97
96	356	0	109
96	430	0	114
96	514	0	114
96	902	0	128
96	1640	0	137
96	1756	0	141
96	1818	0	141
96	2142	0	141
96	2174	0	141
96	2180	0	141
96	2302	0	141
96	2758	0	141
96	2996	0	141
96	4860	0	142
96	7280	0	144
97	259	0	98
97	261	0	98
97	363	0	110
97	678	0	125
97	779	0	127
97	1642	0	137
97	1710	0	141
97	2176	0	141
97	2318	0	141
97	2384	0	141
97	2754	0	141
97	3808	0	142
97	4748	0	142
97	7128	0	144
97	7192	0	144
98	262	0	99
98	592	0	123
98	775	0	125
98	782	0	127
98	813	0	127
98	1826	0	141
98	2308	0	141
98	4020	0	142
99	306	0	100
99	384	0	114
99	1448	0	136
99	1598	0	137
99	1694	0	141
99	2922	0	141
99	3312	0	141
99	3336	0	141
99	4056	0	142
99	4080	0	142
99	6232	0	143
99	6468	0	144
99	6548	0	144
99	7872	0	144
100	307	0	101
100	2012	0	141
100	6956	0	144
100	7936	0	144
101	309	0	102
101	1686	0	141
101	3320	0	141
101	6472	0	144
101	6520	0	144
101	6532	0	144
101	6800	0	144
101	7760	0	144
101	7864	0	144
101	7928	0	144
102	310	0	103
102	1252	0	135
102	1256	0	135
102	1260	0	136
102	1454	0	136
102	2448	0	141
102	2934	0	141
102	2948	0	141
102	5964	0	143
102	5980	0	143
102	6784	0	144
102	6792	0	144
103	311	0	104
103	382	0	114
103	1314	0	136
103	1684	0	141
103	2028	0	141
103	2436	0	141
103	2932	0	141
103	4088	0	142
103	4172	0	142
103	5956	0	143
103	6948	0	144
103	7960	0	144
104	312	0	105
104	383	0	114
104	388	0	114
104	1434	0	136
104	2016	0	141
104	2112	0	141
104	2952	0	141
104	4156	0	142
104	5256	0	143
104	6332	0	143
104	6944	0	144
104	7064	0	144
104	7688	0	144
105	314	0	106
105	1312	0	136
105	1616	0	137
105	2124	0	141
105	2434	0	141
105	2468	0	141
105	2942	0	141
105	4148	0	142
105	4180	0	142
105	5548	0	143
105	5920	0	143
105	6184	0	143
105	6240	0	143
105	6356	0	143
105	8952	0	144
106	316	0	107
106	896	0	128
106	972	0	129
106	2816	0	141
106	6928	0	144
106	7344	0	144
106	7984	0	144
107	324	0	108
107	347	0	109
107	689	0	125
107	768	0	125
107	994	0	129
107	1290	0	136
107	1372	0	136
107	1586	0	137
107	1776	0	141
107	1798	0	141
107	1990	0	141
107	2414	0	141
107	2798	0	141
107	2960	0	141
107	3740	0	141
107	4248	0	142
107	4428	0	142
107	4808	0	142
107	6048	0	143
107	7488	0	144
107	7544	0	144
107	8168	0	144
107	8336	0	144
107	8432	0	144
108	339	0	109
108	367	0	111
108	509	0	114
108	545	0	116
108	622	0	125
108	648	0	125
108	683	0	125
108	711	0	125
108	872	0	128
108	1016	0	129
108	1090	0	129
108	1098	0	129
108	1234	0	135
108	1714	0	141
108	1882	0	141
108	2132	0	141
108	2206	0	141
108	2286	0	141
108	2796	0	141
108	2874	0	141
108	2968	0	141
108	3068	0	141
108	3124	0	141
108	3156	0	141
108	3576	0	141
108	3584	0	141
108	3596	0	141
108	3796	0	142
108	4300	0	142
108	4472	0	142
108	4584	0	142
108	4704	0	142
108	4800	0	142
108	4960	0	143
108	5080	0	143
108	5656	0	143
108	6592	0	144
108	6636	0	144
108	6736	0	144
108	6888	0	144
108	8856	0	144
109	359	0	110
109	378	0	111
109	572	0	116
109	1262	0	136
109	1452	0	136
109	2452	0	141
109	2956	0	141
109	6432	0	144
109	7104	0	144
110	365	0	111
110	443	0	114
110	575	0	116
110	660	0	125
110	706	0	125
110	855	0	128
110	1946	0	141
110	1956	0	141
110	2312	0	141
110	2348	0	141
110	2548	0	141
110	2890	0	141
110	4028	0	142
110	4856	0	142
110	5664	0	143
110	7272	0	144
110	7472	0	144
111	379	0	112
111	1450	0	136
111	4060	0	142
111	4068	0	142
111	5968	0	143
111	5988	0	143
111	6428	0	144
111	6496	0	144
111	6524	0	144
111	7080	0	144
111	7096	0	144
112	380	0	113
112	1606	0	137
112	1620	0	137
112	2248	0	141
112	2252	0	141
112	2450	0	141
112	2924	0	141
112	2950	0	141
112	4044	0	142
112	5928	0	143
112	6352	0	143
112	6360	0	143
112	6488	0	144
112	6780	0	144
112	7088	0	144
113	381	0	114
113	1204	0	135
113	1600	0	137
113	1618	0	137
113	2246	0	141
113	2470	0	141
113	2946	0	141
113	4072	0	142
113	4124	0	142
113	6424	0	144
113	6476	0	144
113	6508	0	144
113	6952	0	144
113	6960	0	144
113	6984	0	144
113	7752	0	144
113	7808	0	144
113	7832	0	144
113	7848	0	144
114	516	0	115
114	521	0	116
114	524	0	116
114	774	0	125
114	776	0	125
114	2314	0	141
114	4608	0	142
114	7024	0	144
114	7216	0	144
114	7240	0	144
115	517	0	116
115	868	0	128
115	903	0	128
115	909	0	128
115	1952	0	141
115	2742	0	141
115	2994	0	141
115	4276	0	142
115	5052	0	143
115	5160	0	143
115	5428	0	143
115	5440	0	143
115	5776	0	143
115	8584	0	144
116	578	0	117
116	600	0	125
116	1486	0	137
116	1560	0	137
116	1892	0	141
116	3992	0	142
116	5148	0	143
117	579	0	118
117	581	0	119
117	585	0	121
117	587	0	121
117	589	0	122
117	599	0	125
117	795	0	127
117	1532	0	137
117	1538	0	137
117	1548	0	137
117	3996	0	142
118	580	0	119
118	582	0	119
118	586	0	121
118	590	0	122
118	784	0	127
118	790	0	127
118	794	0	127
118	798	0	127
118	805	0	127
118	807	0	127
118	811	0	127
118	1502	0	137
118	1508	0	137
118	1516	0	137
118	1520	0	137
118	1544	0	137
118	1550	0	137
118	4012	0	142
119	583	0	120
119	597	0	125
119	787	0	127
119	797	0	127
119	803	0	127
119	1488	0	137
119	1526	0	137
119	1530	0	137
119	1536	0	137
119	1542	0	137
119	1558	0	137
119	4004	0	142
120	584	0	121
120	796	0	127
120	804	0	127
120	1490	0	137
120	1494	0	137
120	1504	0	137
120	1534	0	137
120	1540	0	137
120	4008	0	142
121	588	0	122
121	596	0	125
121	598	0	125
121	785	0	127
121	1492	0	137
121	1496	0	137
121	1500	0	137
121	1506	0	137
121	1524	0	137
121	1528	0	137
121	1546	0	137
121	1552	0	137
121	1556	0	137
121	4000	0	142
122	591	0	123
122	593	0	123
122	799	0	127
122	809	0	127
122	1512	0	137
122	1518	0	137
122	4016	0	142
123	594	0	124
123	783	0	127
123	789	0	127
123	792	0	127
123	801	0	127
123	806	0	127
123	808	0	127
123	810	0	127
123	812	0	127
123	1510	0	137
123	1514	0	137
124	595	0	125
124	786	0	127
124	788	0	127
124	791	0	127
124	793	0	127
124	800	0	127
124	802	0	127
124	1498	0	137
124	1522	0	137
124	1554	0	137
125	777	0	126
125	856	0	128
125	906	0	128
125	981	0	129
125	1820	0	141
125	2182	0	141
125	2186	0	141
125	2380	0	141
125	4024	0	142
125	4616	0	142
125	4752	0	142
125	5700	0	143
125	5768	0	143
125	7200	0	144
125	8640	0	144
126	778	0	127
126	905	0	128
126	1824	0	141
126	1832	0	141
126	2756	0	141
126	4612	0	142
126	4648	0	142
126	5696	0	143
126	5764	0	143
126	7248	0	144
127	833	0	128
127	1472	0	137
127	3216	0	141
127	3696	0	141
127	7992	0	144
127	8392	0	144
128	913	0	129
128	917	0	129
128	923	0	129
128	1160	0	134
128	2082	0	141
128	4888	0	143
128	4916	0	143
129	1194	0	135
129	1602	0	137
129	1622	0	137
129	1690	0	141
129	4108	0	142
129	6372	0	143
129	6412	0	144
129	6512	0	144
129	6560	0	144
129	6568	0	144
129	6796	0	144
129	6816	0	144
129	7816	0	144
129	7888	0	144
130	1200	0	135
130	1316	0	136
130	2240	0	141
130	2244	0	141
130	2478	0	141
130	3308	0	141
130	3316	0	141
130	3328	0	141
130	4096	0	142
130	6460	0	144
130	6964	0	144
130	7000	0	144
130	7696	0	144
130	7912	0	144
131	1202	0	135
131	1248	0	135
131	1302	0	136
131	1306	0	136
131	1310	0	136
131	1608	0	137
131	2026	0	141
131	2120	0	141
131	3340	0	141
131	6192	0	143
131	6344	0	143
131	6440	0	144
131	6456	0	144
131	6484	0	144
131	6544	0	144
131	6764	0	144
131	6828	0	144
131	6920	0	144
132	1258	0	136
132	1456	0	136
132	6376	0	143
132	6384	0	144
132	6392	0	144
132	7824	0	144
133	1436	0	136
133	1656	0	137
133	4140	0	142
133	4160	0	142
134	1458	0	137
134	1688	0	141
134	2442	0	141
134	4052	0	142
134	6564	0	144
134	6808	0	144
134	7768	0	144
135	1468	0	137
135	1614	0	137
135	1650	0	137
135	1680	0	141
135	2022	0	141
135	2030	0	141
135	2238	0	141
135	2254	0	141
135	5560	0	143
135	5828	0	143
135	5952	0	143
135	6008	0	143
135	6224	0	143
135	6336	0	143
135	6756	0	144
135	6832	0	144
136	1660	0	138
136	1670	0	140
136	1674	0	141
136	1678	0	141
136	6760	0	144
136	8960	0	144
136	8992	0	144
136	9008	0	144
137	1662	0	139
137	1666	0	140
137	8976	0	144
137	9024	0	145
138	1664	0	140
138	1668	0	140
138	8984	0	144
139	1672	0	141
139	1676	0	141
139	8968	0	144
139	9000	0	144
139	9016	0	144
140	1692	0	141
140	2250	0	141
140	2440	0	141
140	2444	0	141
140	4048	0	142
140	5960	0	143
140	6396	0	144
140	6416	0	144
140	6516	0	144
140	6556	0	144
140	7784	0	144
140	7896	0	144
141	6380	0	144
141	6388	0	144

